001	不思議な門に取り込まれた二人は<br>痛いほどの静寂中…ゆっくりと目を開く
002	そこには光に満ちた<br>何もない世界が広がっていた
003	…う…ここは？	0_6b_2d.logi_story0101_0027
004	背後に巨大な存在を感じ取り、<br>二人はハッと振り返る
005	な、何だ、これは…!?	0_6b_2d.dios_story0101_0023
006	《真理の扉》…魂に審判を下す場所	0_6b_2d.uroboros_story0101_0002
007	何者だ!?	0_6b_2d.dios_story0101_0024
008	我はウロボロス…真理と世界を繋ぐ、<br>運命の見届け人	0_6b_2d.uroboros_story0101_0003
009	…うぬらに『魂の繋がり』を見た<br>うぬらには《力》を持つ資格がある	0_6b_2d.uroboros_story0101_0003_02
010	《力》を持つ資格…？<br>ま、待ってくれ、これはいったい!?	0_6b_2d.logi_story0101_0028
011	世が揺らぎ、未来の見えぬ今…<br>《力》はうぬらに平穏を与えない	0_6b_2d.uroboros_story0101_0004
012	運命は荒れ狂った激流となり、<br>あまたの人々を飲み込むであろう	0_6b_2d.uroboros_story0101_0004_02
013	《力》無くして、人類に平穏は訪れん<br>だが…《力》の意味を知らぬものに、<br>真の《力》が与えられることはない	0_6b_2d.uroboros_story0101_0004_03
014	力…？<br>何なんだ、その力とは…？	0_6b_2d.dios_story0101_0025
015	うぬらに問おう!!<br>《力》が欲しいか？<br>…すべてはうぬらの《意志》に委ねられた!!	0_6b_2d.uroboros_story0101_0005
016	僕は、<br>《力》が欲しい…<br>この愛しき世界を守る《力》が…！	0_6b_2d.logi_story0101_0029
017	俺は、<br>《力》が欲しい…<br>この悲しき世界を変える《力》が…！	0_6b_2d.dios_story0101_0026
018	…よかろう…今ここに、<br>真理の契約は結ばれた！	0_6b_2d.uroboros_story0101_0006
019	ウロボロスが叫ぶと<br>二人の体を淡い光が包み込んだ…
020	うぬらの《意志》が目指す未来…<br>その先に、世界はどのような審判を下すのか<br>答えは扉の向こう側にある	0_6b_2d.uroboros_story0101_0007
021	…あがけ人間どもよ！<br>そして、揺るぎなき真理を導いてみせよ！	0_6b_2d.uroboros_story0101_0007_02