001	うーん…あの人からもらったダイス<br>中の細工が複雑で手入れが大変…<br>さすがスロウス屈指の技術者ですね	VO_aisya.aisya_sys_0016
002	…まさか、あたしに仕事をくれた恩人が<br>シャノワールを改造した人なんて
003	だからあの人、あたしに<br>『シャノワールに協力しろ』<br>なんて言ったんですね
004	シャノワールに会った？<br>変わってるだろ？<br>けどそこが気に入ってる
005	昔は喧嘩を売る相手を間違える子猫だった<br>身の丈に合わない盗みをやっては痛い目みて<br>ついには大がかりな罠に半身取られてさぁ
006	それで懲りりゃいいものを<br>『どうしても盗みたいものがある』って<br>身の丈に合わない夢を見て聞かないわけ
007	で、しょうがないから私が直してやったの<br>かくて猫型レプリカント<br>大怪盗シャノワールの出来上がり！
008	…あ、理解できないって顔してる！<br>それくらい占い師じゃなくても<br>わかるんだからな！
009	とにかく君も<br>シャノワールに協力してやってよ<br>きっと、君の為にもなるから
010	…………
011	…あれから一週間、かぁ
012	この間は、酔っ払いを突き出したりして<br>バタバタしてる間にいなくなってたけど<br>…無事に、泥棒できたんでしょうか
013	…って、いけないいけない！<br>情報屋の仕事で深追いはしないって<br>決めてるんでした	VO_aisya.aisya_sys_0020
014	後ろ暗い情報を買って<br>悪いことをしようって人を見ても<br>ろくなものが視えないし、疲れちゃう
015	シャノワールだって<br>結局はただの泥棒なんですから	VO_aisya.aisya_sys_0004
016	もし奴のお宝が俺のお眼鏡に適うものなら<br>俺はまた一歩、真実に近づくことができる<br>ほんと…ワ・ク・ワ・ク、するよねぇ♪	VO_chatnoir.chatnoir_sys_0008
017	…………
018	けど、シャノワールはほかの人と違って<br>…キラキラ、してた
019	見ているとなんだか<br>胸があたたかくなるような…<br>心がワクワクしてくるような…
020	あのキラキラは、いったいなんなの…？	VO_aisya.aisya_sys_0016
021	…『シャノワールに協力することが<br>あたしの為になる』…って<br>どういうことだろう
022	泥棒に協力することが、あたしの為？
023	…それともあの人には<br>ただの泥棒とは違う何かがある…？
024	…………
025	…身体の半分を失ってなお<br>欲しいものって…<br>いったい、なんなんでしょうか…	VO_aisya.aisya_sys_0031
026	やあ、この間はど・う・も♪	VO_chatnoir.chatnoir_sys_0007
027	シャノワール！
028	君からもらった情報のおかげで<br>無事お宝が手に入ったよ	VO_chatnoir.chatnoir_sys_0004
029	そう…<br>それはよかったです	VO_aisya.aisya_sys_0007
030	けどまぁ<br>俺の求めてる代物ではなかったけどね	VO_chatnoir.chatnoir_sys_0031
031	え？
032	まっ、しかたないさ<br>大怪盗は立ち止まってはいられない<br>次のターゲットはっと…	VO_chatnoir.chatnoir_sys_0007
033	ちょっと、求めてる代物じゃないって<br>どういうこと？<br>まさか、情報に何か間違いが…	VO_aisya.aisya_sys_0001
034	あぁ、心配しないでいい<br>君の仕事はカ・ン・ペ・キ・さ	VO_chatnoir.chatnoir_sys_0004
035	だったら
036	単純に、<br>お宝のほうが期待外れだったってだけ	VO_chatnoir.chatnoir_sys_0005
037	大怪盗シャノワールは<br>ただのお宝には興味がな・い・の・さ♪
038	…！
039	（…また<br>また、キラキラして視える<br>なんで…）
040	なんで…<br>そんなにキラキラしてるんですか	VO_aisya.aisya_sys_0002
041	え？	VO_chatnoir.chatnoir_sys_0025
042	…………
043	あなた、所詮ただの泥棒ですよね<br>なのになんで…何をそんなに<br>ワクワクすることがあるんですか	VO_aisya.aisya_sys_0003
044	…………
045	…………
046	…ねぇ<br>それ、あの人が作ったダイスだろ？	VO_chatnoir.chatnoir_sys_0002
047	え？
048	相変わらずゴテゴテと<br>ギミックつけたがる人だよねぇ…	VO_chatnoir.chatnoir_sys_0030
049	ちょっと見ただけでも<br>結構複雑な魔導技術も使われてるのがわかる
050	これ、あのとき妙に拘ってた技術だな<br>…こんな小さいダイスに<br>ここまで詰め込まないでしょ、普通	VO_chatnoir.chatnoir_sys_0029
051	でもあたしは好きですよ、<br>こういうダイスも	VO_aisya.aisya_sys_0007
052	おもちゃ箱みたいで、<br>なんだか楽しいじゃないですか
053	それは見てればわかるよ<br>だってしてるじゃないか<br>キ・ラ・キ・ラ	VO_chatnoir.chatnoir_sys_0007
054	えっ？
055	そのダイスに触れているときは<br>君も目をキラキラ輝かせているよ<br>ワクワクしてるってことじゃない？	VO_chatnoir.chatnoir_sys_0004
056	そ、そういうのとは違うんですよ<br>あなたのは、ちゃんと視えて…！	VO_aisya.aisya_sys_0016
057	視えるって、何がだい？	VO_chatnoir.chatnoir_sys_0006
058	…………
059	…わからないの
060	わからない？
061	…ただ、イメージが視えるんです<br>その人の心とか雰囲気とか…<br>そういうものかもしれない	VO_aisya.aisya_sys_0031
062	あたしから情報を買う人は<br>たいていみんな、ドロドロして汚い…<br>そういうものが視える
063	（…そんなふうになりたくなかったから<br>何も欲しがらないって思ったのに<br>…夢を見ることだって）
064	…………
065	なのにあなたはキラキラしていて<br>視てるこっちまで楽しい気持ちになる	VO_aisya.aisya_sys_0004
066	…………
067	…あはは、わからないですよね<br>上手く伝えられなくて、ごめんなさい	VO_aisya.aisya_sys_0011
068	…それに、あたしはただ<br>ダイスが好きなだけです。商売道具だし…<br>それに、夢があるでしょ	VO_aisya.aisya_sys_0008
069	夢？
070	賽を振る前は、何が出るかわからない<br>それって、夢があるでしょうって<br>…受け売り、ですけど	VO_aisya.aisya_sys_0007
071	ふーん。いい考え方だね<br>じゃあ俺のキラキラとやらも<br>同じようなものだよ	VO_chatnoir.chatnoir_sys_0045
072	同じ？
073	俺が盗みたいものも<br>何が出るかわからない	VO_chatnoir.chatnoir_sys_0004
074	『鬼が出るか蛇が出るか』<br>…ワダツミの言葉さ<br>夢があ・る・だ・ろ？	VO_chatnoir.chatnoir_sys_0007
075	あなたが盗みたいものって<br>いったいなんなんですか	VO_aisya.aisya_sys_0003
076	太古の謎さ<br>この世界から、真実を盗みたい
077	…夢物語ですね
078	そう、夢物語！<br>大怪盗シャノワールの見る<br>壮大な夢物語さ	VO_chatnoir.chatnoir_sys_0004
079	夢ってのは<br>見ようとしなくちゃ<br>始まらないんだからね	VO_chatnoir.chatnoir_sys_0010
080	…………！
081	（…こんな不遜な欲望、しかも犯罪<br>この人はただの犯罪者…なのに<br>なんでこんなにキラキラして視えるの）
082	（…夢を、見ているから？）
083	にしても…君、本当に<br>いい仕事をするよね<br>あの人が紹介するだけのことはある	VO_chatnoir.chatnoir_sys_0003
084	君のその勘の良さ…丁寧な仕事ぶり<br>きっと君は…怪盗シャノワールの<br>最高のパートナーになれる
085	え？
086	！<br>なんですか、あなたたち	VO_aisya.aisya_sys_0025
087	警備の奴らは全員片づけたぜ<br>後はお前らだけだ	VO_mafia.mafia_sys_0007
088	痛い目見たくなけりゃ<br>大人しく出すもの出すんだな<br>どうせ客から巻き上げた金だろう？
089	へぇ～…ここのセキュリティを<br>突破してくるなんて<br>なかなかやるじゃないか	VO_chatnoir.chatnoir_sys_0044
090	感心してる場合じゃないでしょ！	VO_aisya.aisya_sys_0013
