001	世間の枠から溢れて落ちぶれては<br>這い上がることを許されない	VO_laetitia.laetitia_sys_0029
002	貴方の差し出す無垢な救いの手は<br>むしろ私を惨めにさせるわ
003	救おうとしていたわけでは――…	VO_ainanna.ainanna_sys_0039
004	ならば同情？	VO_laetitia.laetitia_sys_0002
005	ダークエルフ!?
006	結界は…？<br>兵士たちは何をしている!?
007	…!?	VO_ainanna.ainanna_sys_0025
008	『氷のベッド』に寝かせろ！
009	いいや殺せ!!<br>ハイエルフと同じ寝台に乗せるなど<br>おぞましい！
010	やめて――…	VO_ainanna.ainanna_battle_0019
011	袋叩きにしても構わない相手を見つけると<br>悪意の石を投げつける<br>いつものことよ	VO_laetitia.laetitia_sys_0007
012	やめて…ください<br>もう、みんなやめて…！
013	死ね、咎持ちのケダモノ!!
014	ご覧。なんと嬉しそうな顔<br>誇りを大事に抱えつつ<br>他者を罵倒して悦に浸る	VO_laetitia.laetitia_sys_0001
015	種も残さず息絶えろ!!
016	キレイね
017	もう、いい…………!!	VO_ainanna.ainanna_sys_0043
018	私は長旅でもう戦える体ではないけど<br>結界に守られた脆弱な彼らぐらいであれば<br>多くを道連れにできる。それが嫌なら――
019	その白刃を<br>我が血で曇らせなさい
020	我が断末魔が<br>『闇の王』への呼び声となるなら本望よ	VO_laetitia.laetitia_sys_0004
021	…………
022	アイナンナ様、裁きを
023	報いを受けさせろ！
024	穢れし血族に死を!!
025	…………ダメ	VO_ainanna.ainanna_sys_0015
026	…ダメですよ<br>愛するキレイな皆さん？	VO_ainanna.ainanna_sys_0014
027	醜い言葉は口を汚す<br>触れた穢れは指先を染める
028	で、ですが殿下<br>ダークエルフは――…！
029	…………どう、なさるおつもり	VO_laetitia.laetitia_sys_0030
030	去れ
031	!?	VO_laetitia.laetitia_battle_0019
032	そばに寄るな、永遠に
033	…
034	自らの手を汚さず<br>寝床の掃除を果たさんと――…？	VO_laetitia.laetitia_sys_0029
035	愛する民には夢を<br>…たとえ不潔な寝言であっても
036	わらわ、王女なので	VO_ainanna.ainanna_voice_0017
037	…貴方は違う	VO_laetitia.laetitia_sys_0003
038	え…？
039	よごれないでいて	VO_laetitia.laetitia_sys_0001
040	追いますか、殿下？
041	万一の時は<br>わらわがケツを拭きます	VO_ainanna.ainanna_sys_0022
042	殿下<br>あまり汚い言葉遣いは
043	“誰も殺されてはいません”し	VO_ainanna.ainanna_sys_0004
044	左様ですね
045	『肥溜めより産まれた』<br>ダークエルフ――
046	クソったれですね	VO_ainanna.ainanna_sys_0029
047	ああ。また冬が始まる
048	凍えながら眠る日々がつづく
049	ファロ、ルダスク<br>もう…消えてください	VO_ainanna.ainanna_sys_0001
050	溢れたキレイの底に沈む、暗い染み
051	お掃除の、コツ	VO_ainanna.ainanna_battle_0019
052	染みを見つけた時…それを必死に消し去るか<br>もしくは、キレイを装うなら――
053	『まあキレイ』と<br>自分を騙し続けるか	VO_ainanna.ainanna_sys_0006
054	その孤独は<br>幾百年と続くだろう
055	さびしくない	VO_ainanna.ainanna_sys_0018
056	春が遠いなら<br>吹雪のなかで待とう
057	寒さを夢で騙してくれて<br>身を寄せ合える幻の誰か
058	わらわのような<br>ズルくてダメなヒト
