001	本日の野外レクリエーションは<br>3人1組でのグループ実習です。まずは、<br>各班で本日の進行表を確認してください	VO_mob_female.mob_female_sys_0005
002	（入学早々めんどうなことやるねぇ…<br>グループ行動とか、アタシ<br>あんま好きじゃないんだけど…）	VO_alma.alma_sys_0029
003	この実習で私の魔法をアピールするわ！
004	あたしだって！
005	（ほかのみんなはそうでもないみたいだねぇ<br>やけに気合入っちゃって、まぁ…）	VO_alma.alma_sys_0031
006	（親睦を深めるっていうか、<br>自分のアピールに必死…って感じ？）
007	（…ま、魔女なんてみんなそんなもんか<br>今まで見てきた魔女たちだって、<br>みんなそうだったし）	VO_alma.alma_sys_0030
008	（…みんなして同じ頭で、つまんないや<br>ま、ここにいるアタシも<br>同じ穴のムジナってとこだけどさ）
009	（…あーあ、<br>何か面白いことないかなぁ…）	VO_alma.alma_sys_0022
010	ねぇねぇ、アルマちゃん…だよねっ？	VO_lizbeth.lizbeth_sys_0001
011	ん？	VO_alma.alma_sys_0006
012	ちゃんとお話するの初めてだよね？<br>わたし、リズベット！<br>わたしたち、一緒の班なんだよ！
013	あー…そうなんだ？
014	うん！　一緒にがんばろうねっ！	VO_lizbeth.lizbeth_sys_0004
015	ふーん…ま、よろしく<br>リズベット	VO_alma.alma_chara_1004
016	今日の課題は、各班で効果が異なる<br>魔法のシチューを作るというもの
017	各班のチームワークとレシピの再現度が<br>主な評価ポイントです。そして…<br>…魔法の使用は一切禁止とします！	VO_mob_female.mob_female_sys_0004
018	ええぇ～!?　なんでですかっ!?
019	せっかく、あたしの魔法を<br>アピールしようと思ってたのに…！
020	静かに！	VO_mob_female.mob_female_sys_0014
021	この実習は、今まで学んだ魔法素材の知識が<br>身についているか<br>確かめるテストでもあります
022	調理中、材料集め…いかなる場合でも<br>魔法を使ってはいけません
023	私は皆さんから離れた場所で<br>全員を監視・採点させてもらいます<br>同じ班の者と連携の上しっかり取り組むこと	VO_mob_female.mob_female_sys_0030
024	それでは…実習を始めてください
025	ふーん、結構変わったことすんだねぇ	VO_alma.alma_sys_0031
026	わたしたちのチームの課題は、<br>『どんな体調不良でも治すレシピ』だって！
027	…こんな変な実習なんかしないで<br>普通に魔法を教えてくれたほうがいいのに<br>そう思わない？	VO_jogakusei.jogakusei_sys_0016
028	そうかな？　<br>わたしは楽しそうだって思ったけど	VO_lizbeth.lizbeth_sys_0005
029	魔法はまだ難しいけど…<br>シチューならお母さんと作ったことあるし
030	それに、魔女だって、<br>おいしいご飯が作れたほうがいいはずだもん<br>がんばろうね！	VO_lizbeth.lizbeth_sys_0007
031	はあ…エリートの魔女は、料理よりも<br>魔法ができることのほうが大事なのに…	VO_jogakusei.jogakusei_sys_0030
032	えぇっ!?　なんで？<br>魔女だってご飯食べるでしょ<br>自分で作れたら楽しいよ！	VO_lizbeth.lizbeth_sys_0025
033	なっ…
034	…あははっ！　いいねぇ～！<br>それじゃ、まずは<br>食べられるものを作らないとだね	VO_alma.alma_sys_0008
035	（…リズベットって<br>あんまり話したことなかったけど、<br>ちょっと面白い子かも？）
036	（…いやいや、<br>魔女なんて…結局、みんな同じだよね）	VO_alma.alma_chara_1010
037	（人を蹴落としたり、人の恋人を奪ったり…<br>みんな、自分のことしか考えてない<br>視野の狭い人ばかり。同じ頭でつまんない）
038	（アタシにはわかる<br>今まで、色んな魔女を見てきたから…<br>そしてアタシはそれを利用してきた）	VO_alma.alma_sys_0030
039	（ひとりで生きていく為に、<br>どんな情報でもバンバン売った…<br>特に、魔女のスキャンダルはお金になる）
040	（情報を手に入れるたびに失望した<br>野心だけの魔女、口の軽い魔女、<br>…みんなみんな、同じだった）
041	アルマちゃん？	VO_lizbeth.lizbeth_sys_0001
042	…………
043	アルマちゃん、どうしたの？<br>もしかして、具合でも悪い？
044	…うん。大丈夫大丈夫<br>ちょっとボーッとしてただけ	VO_alma.alma_sys_0004
045	うーん…もうちょいシチューを<br>煮込みたいとこだけど…薪が尽きそうだなぁ	VO_alma.alma_sys_0031
046	リズベットまだかな…<br>どこまで薪を集めに行ってるんだろ<br>様子見てこようかな
047	ほっとけば？　あの子、魔法がヘタだから<br>こういうところで点数稼ぎたいんだよ<br>いい子ぶってさぁ…そう思わない？	VO_jogakusei.jogakusei_sys_0010
048	さあねぇ	VO_alma.alma_sys_0006
049	そのくせ男と平気で会話したり、<br>虫を『虫さん』って呼んだり…<br>気高い魔女になる為の自覚が足りないわ
050	それに引き換え、アルマさんは有望だよね<br>運動神経はいいし、冷静沈着で、<br>良い意味で存在感をなくせるっていうか…	VO_jogakusei.jogakusei_sys_0001
051	あの子がいなくなってから<br>ずいぶん喋るじゃん？<br>…つまり、何が言いたいわけ？	VO_alma.alma_sys_0001
052	つまりね…アルマさんは<br>魔女のエリートになれる人だと思うの！<br>だから、私と組まない？	VO_jogakusei.jogakusei_sys_0004
053	ほかの班のハーブをこれとすり替えてさ…<br>みんなを出し抜こうよ、ねっ？
054	…これって、この間授業でやったやつ？<br>食べるとお腹痛くなるんだっけ	VO_alma.alma_sys_0002
055	はぁ…何を言い出すのかと思えば…<br>めんどくさそうなことはアタシ、しないよ	VO_alma.alma_sys_0029
056	でも、成績優秀なら<br>学費を免除してもらえるのよ	VO_jogakusei.jogakusei_sys_0006
057	アルマさんの家ってびんぼ…<br>お金に余裕がないらしいじゃない？　<br>だったら…
058	…へぇ～、アタシの噂話なんてあるんだ？	VO_alma.alma_sys_0045
059	ぜひ出所を知りたいところだけど…<br>今はとっととシチューを完成させないとね
060	…ってことで、<br>アタシもやっぱり薪集め手伝ってくるわ
061	（はぁ～…気分悪いっ<br>グループ行動って、ほんとロクなことない）	VO_alma.alma_sys_0030
062	（有毒ハーブとかシャレにならないっての<br>くだらない陰口やら、小細工やら…<br>そこまでしてエリートになりたいのかね）
063	（…まだ学生だってのに、<br>魔女のイヤ～なとこだけ、<br>しっかり持っちゃって、まぁ…）	VO_alma.alma_sys_0022
064	…魔女なんて、みんな自分のことばっか<br>ほんと、やんなる…
065	（…ま、生活の為に<br>他人の情報を売るアタシも<br>そのうちのひとりなんだけどね）	VO_alma.alma_sys_0011
066	あれっ？　アルマちゃん!?<br>どうしてここに…？	VO_lizbeth.lizbeth_chara_1008
067	え～っと…さすがにひとりで<br>薪を運ぶのは大変かと思ってさ…あれっ？
068	わぁ～っ、ありがとう、アルマちゃん！<br>あ、そうだ！　見て見て！	VO_lizbeth.lizbeth_sys_0024
069	マシューさんがね、わたしの薪集めを<br>手伝ってくれたんだよ！<br>おかげでこんなにたくさん集まったの
070	そっか、ありがとうございます…	VO_alma.alma_sys_0007
071	いや…
072	…んっ？　<br>マシューさん、手にケガしてるね	VO_alma.alma_sys_0006
073	小さい傷でも化膿したら大変じゃん<br>消毒しないと…はいこれ、<br>傷口に当てとくと治りも早いから
074	おお…、気づかなかった。ありがとう
075	アルマちゃんすっごーい！<br>そんなに小さな傷、よく気がついたね！<br>薬草にも詳しいの？	VO_lizbeth.lizbeth_sys_0046
076	詳しいわけじゃないけど、<br>ま、生活の知恵ってやつ？<br>日頃から情報を集めといて損はしないしね
077	へえ～っ、やっぱりすごい！
078	ふふふっ…<br>それに、アルマちゃんって優しいんだね	VO_lizbeth.lizbeth_sys_0007
079	優しい？　アタシが？<br>いひひっ、そんなこと初めて言われたよ	VO_alma.alma_sys_0031
080	えぇ？　なんでかなぁ？	VO_lizbeth.lizbeth_sys_0025
081	そんなことより<br>早くこの薪、持っていこうよ<br>実習の時間が終わっちゃうよ	VO_alma.alma_sys_0001
082	あぁっ！　そっか！<br>急がなきゃ…って、わわっ！
083	あーもう、<br>そんなたくさん薪抱えて走るからだよ？<br>まったく…危なっかしいったら
084	（あれ…？　さっきまでの嫌な気分、<br>いつのまにか吹っ飛んでるや…）	VO_alma.alma_chara_1024
085	えっ…？　リズベットさん、<br>今、なんて言ったの…？	VO_jogakusei.jogakusei_sys_0025
086	うん？　だから、マシューさんが<br>薪がいっぱいある場所を教えてくれてね…	VO_lizbeth.lizbeth_sys_0005
087	いやあああっ！　<br>この薪、そうだったの!?　信じられない！<br>男が触った薪なんて…！	VO_jogakusei.jogakusei_sys_0043
088	ええぇ～っ!?　なんでなんで!?<br>何がダメなの？	VO_lizbeth.lizbeth_sys_0026
089	なんでもよ！
090	（やれやれ<br>男が触ったからって、薪は薪だっての…）	VO_alma.alma_sys_0029
091	（リズベットみたいに<br>ここまで誰にでも分け隔てなく接する子<br>のほうが、めずらしいけどね…）
092	…ま、もう火を点けちゃったし<br>使っちゃったもんはしかたないよねぇ～<br>とにかくもう少しシチューを煮込んで…	VO_alma.alma_sys_0002
093	きゃあああーっ!!
094	わっ!?<br>…なになに、何ごと？	VO_alma.alma_sys_0025
095	向こうにいるみんな、慌ててる…っ<br>どうしたんだろ!?	VO_lizbeth.lizbeth_sys_0001
096	みんな、逃げて！　魔物が現れたわ！
097	!!
098	ガアアアッ
099	いけない！	VO_mob_female.mob_female_sys_0042
100	今は緊急事態です<br>魔法で対抗することを許可します！<br>皆さん、近くの魔物を退けてください！	VO_mob_female.mob_female_sys_0030
101	先生から許可も出たってことで…<br>しょうがない…行くかっ！
