001	ガルルル！
002	キャッ！　いったぁ…	VO_margaret.margaret_sys_0043
003	たあっ！	VO_annika.annika_battle_0007
004	グゥ…
005	マーガレット！　大丈夫か？<br>無茶をするなと言っただろう！
006	だって、キノコが…	VO_margaret.margaret_sys_0027
007	ガァアアッ！
008	くっ…<br>まだいたのか…	VO_annika.annika_battle_0019
009	アンニカさん！　血が…！
010	ガルルル…
011	グルル…
012	どうやら、仲間を呼んでいたようだな…
013	うぅ…そんなっ…	VO_margaret.margaret_sys_0020
014	アンニカさん、ごめんなさい…<br>あなただけでも逃げて！
015	ダメだ！　それはできぬ！	VO_annika.annika_sys_0014
016	でも、このままじゃふたりとも<br>魔獣の餌食になっちゃう！
017	それでも、ワタシはここを動かぬ！<br>ソナタをひとりにはしない！
018	アンニカさん…どうして？<br>どうして、会ったばかりの<br>あたしにそこまで？	VO_margaret.margaret_sys_0027
019	ソナタは、この姿のままでいいと<br>言ってくれた、初めての人だからだ！
020	ソナタは…ワタシが守る！	VO_annika.annika_sys_0032
021	悪しき気め！　道を開けよ！	VO_annika.annika_battle_0014
022	ギャウンン！
023	みんな、いなくなっちゃいました…
024	うむ、これでよい…<br>うっ、いたっ…	VO_annika.annika_battle_0025
025	アンニカさん！　大丈夫？<br>ううっ…ごめんなさい！	VO_margaret.margaret_sys_0027
026	無茶をするなと…言ったであろう？<br>大切な姉の為にも、命を大事にせよ
027	うん、ごめんなさい…	VO_margaret.margaret_sys_0035
028	もう泣くでない、わかればよいのだ<br>ソナタの傷も見せてみよ、<br>ワタシが癒してやろう
029	うむ…これでよい<br>では、キノコを採って帰るとしようか	VO_annika.annika_sys_0037
030	はい！	VO_margaret.margaret_sys_0006
031	ソナタの旅路は晴天が続くだろう、<br>エンヴィリアまで、気をつけて帰るのだぞ	VO_annika.annika_sys_0003
032	うん…<br>アンニカさん、いろいろと<br>助けてくれてありがとう	VO_margaret.margaret_sys_0037
033	うむ、楽しかったぞ	VO_annika.annika_battle_1030
034	うーん…<br>助けられたままじゃ商人として失格ですね、<br>何かお礼をしなくっちゃ	VO_margaret.margaret_sys_0031
035	礼などいらぬ<br>ただ、また機会があってサガに来たら、<br>その時は必ず顔を見せてほしい
036	…それって、あたしと友達に<br>なりたいってことですか？	VO_margaret.margaret_sys_0002
037	ともだち、とはなんだ？	VO_annika.annika_sys_0031
038	友達っていうのは、お話したり、<br>お茶したり…一緒にお散歩したりとか？
039	それはいいな！<br>今度は一緒に夜の散歩をしよう！	VO_annika.annika_sys_0024
040	ふふっ、わかりました！<br>じゃあ、また今度！	VO_margaret.margaret_sys_0024
041	ああ、またな！<br>楽しみにしているぞ！	VO_annika.annika_sys_0008
