001	肥溜めより<br>産まれし時から――	VO_laetitia.laetitia_sys_0016
002	ヒッ、ヒィッ…ッ<br>咎人の末裔、劣等種ごときが！<br>貴様らなど害虫にも劣るというのに!!
003	汚れた手、垂れた血<br>拭うすべなど既になく――	VO_laetitia.laetitia_sys_0030
004	その長耳を恥じよ!!<br>忌み子ども!!
005	待って!!!!	VO_ainanna.ainanna_sys_0015
006	あ、ああ、ああぁぁ…………っ!?	VO_ainanna.ainanna_sys_0018
007	良かった<br>醜い人たちで
008	………え	VO_ainanna.ainanna_sys_0005
009	フェアグリンは<br>高潔なハイエルフだけが住む集落	VO_laetitia.laetitia_sys_0001
010	その里には古代より<br>王族が保ってきた魔術結界があり<br>ハイエルフ以外の存在の通過を許さない
011	もちろんダークエルフもね
012	そ、そう…ですね<br>それが何か――…？	VO_ainanna.ainanna_sys_0006
013	でもその結界はある周期で弱まる<br>その確認と定期的なかけ直しは<br>王族の血を持つ者にしか行えない…
014	ありがとう、ぺらぺらと<br>全部教えてくれたわね	VO_laetitia.laetitia_sys_0033
015	このたび初めて<br>王女がその務めを引き継いだのよね<br>多忙な王に代わって
016	だけど殿下？<br>私に会いに来たがるあまり<br>公務をおろそかにしてはいけないわ
017	…!?	VO_ainanna.ainanna_battle_0019
018	………結界は今<br>かかっていないのでしょう？
019	ゆ、ゆ、雪雲はまっさらだけど<br>夜によって黒く染められることもあります<br>曇る時もあります…！	VO_ainanna.ainanna_sys_0001
020	それでも新たな白銀を降らせる…！<br>貴方も、きっと、きっとそうです
021	…なぁに？<br>貴方の教育係を殺したのは<br>私の気の迷いだとでも？	VO_laetitia.laetitia_sys_0022
022	先に刃を向けたのはファロやルダスクです…<br>貴方を見ると問答もせずに襲いかかって…！
023	そのダークエルフへの忌避感こそ<br>ハイエルフたちの偏見にまみれた常識<br>変えようがないわ
024	これは…な、何かの間違いです<br>そう、ただの正当防衛、違いますか…!?	VO_ainanna.ainanna_sys_0043
025	それで与太話をしたり、褒めそやしたり<br>弁護したりしていたの？<br>私の気持ちも変わることはないのに
026	わらわが…<br>く、口添えいたしますから
027	よくも同胞を殺した当人と<br>のんびりおしゃべりができるわね	VO_laetitia.laetitia_sys_0016
028	だってレティシアは暖かくて<br>ファロもルダスクも優しくて…！<br>なのに――
029	それは寝言？	VO_laetitia.laetitia_sys_0006
030	…愚弄するおつもりですか
031	選びなさい	VO_laetitia.laetitia_sys_0001
032	私を罰し…私の返り血でその身を汚すか<br>私を逃して…愛する里を民の血で汚すか
033	…………ッ!?!?	VO_ainanna.ainanna_battle_0019
034	『眩き者を弑逆せよ』
035	『汝、暗闇の王なり<br>闇の王、誰が為に、征かんや<br>誰が為に、戦わんや』
036	これは我らの古の伝承<br>ダークエルフが待ち望む救世主<br>『闇の王』出現を願う祈りの言葉	VO_laetitia.laetitia_sys_0002
037	太古の呪いがもたらした<br>ダークエルフへの迫害、安息の地の喪失…<br>我らは生きながら死を待っている
038	そ、んな…………	VO_ainanna.ainanna_sys_0021
039	『キレイ』から<br>溢れてしまった者はどうなると思う？
040	地に落ちていくの<br>『キレイ』に戻ることは許されない<br>ならば――	VO_laetitia.laetitia_sys_0004
041	フェアグリンの方向…！<br>レティシア、貴方は!?
042	キレイ好きと遊んでやれ<br>我が同胞	VO_laetitia.laetitia_sys_0029
043	『眩き者を弑逆せよ<br>汝、暗闇の王なり』
044	…ダークエルフの、伏兵…!?!?	VO_ainanna.ainanna_sys_0025
045	『闇の王、誰が為に、征かんや<br>誰が為に、戦わんや』
046	レティシア…っ！<br>おねがい、行かないで!!<br>レティシア!!	VO_ainanna.ainanna_sys_0027
047	とうの昔に違えた道<br>四辻に交われば拒んで血だまり
048	だれか、そばにいてよ!!!!	VO_ainanna.ainanna_sys_0018
049	手を汚さずに<br>お掃除ができる？	VO_laetitia.laetitia_sys_0030
