001	ママが起きなくなったから<br>お掃除にはすごく神経質になったんです<br>パパったらね	VO_ainanna.ainanna_sys_0001
002	ファロとルダスクはそれをいつも止める<br>『我らがやりますから』って
003	でもパパは頑として譲らない<br>小さな汚れまで気になってしまって<br>わらわのことなんてほったらかし…
004	それよりわらわはパパとお話の時間が<br>たくさんあればいいなって思うのだけど――	VO_ainanna.ainanna_sys_0030
005	ファロはわらわに槍を教える時間が必要で<br>ルダスクは幻術をわらわが自在に<br>扱えるようにしなきゃいけないから
006	時間がいくらあっても足りないんです
007	私なんかに<br>構っている暇があるの？	VO_laetitia.laetitia_sys_0001
008	ダークエルフなんか<br>見たことがないものですから
009	毎日飽きもせずに良く来るものね<br>ハイエルフである貴方にとって<br>果たしてそれは怖いもの見たさかしら
010	キレイなものには目が肥えているつもり<br>…なのですが、産まれてこのかた<br>貴方ほど美しい人を見たことがなくて	VO_ainanna.ainanna_sys_0031
011	キレイ――私が？	VO_laetitia.laetitia_sys_0006
012	あ。ママは別としてですけど
013	…礼をしなきゃね<br>とはいえ、ふふ…持ち合わせなんてないから<br>話し相手くらいにしかなれないけれど	VO_laetitia.laetitia_sys_0045
014	レティシア…<br>その痛み切った体の理由は<br>教えてくれないのですか？
015	古傷を明かすのは<br>もう少し親しくなってからでないと
016	…長旅のお話は<br>根掘り葉掘り聞かせてもらいましたし…<br>となると残るは――	VO_ainanna.ainanna_sys_0045
017	人生のテーマについて
018	あら<br>おませさん	VO_laetitia.laetitia_sys_0022
019	『長生きのコツ』を<br>教えてください
020	…………
021	誇り高きハイエルフは<br>ダークエルフよりも遥かに長命よ<br>放っておいても貴方は――	VO_laetitia.laetitia_sys_0002
022	太ぉく長ぁく生きたいのですっ<br>充実した生を感じたい…<br>貴方のように酸いも甘いも
023	世界はキレイで<br>溢れていますから	VO_ainanna.ainanna_sys_0007
024	…その答え<br>貴方の教育係に尋ねてみるのはどう？
025	ルダスクはいつもはぐらかすんです<br>わらわの近衛兵として<br>多くを見て、知っているはずなのに
026	ふふ。それに…まあそうよね<br>もうひとりの教育係…ファロは今――	VO_laetitia.laetitia_sys_0007
027	私たちの足元で<br>息絶えているものね
028	…………
029	いつもは彼らの目をごまかして<br>私の隠れ家まで来てくれていたけど<br>今日ばかりは甘かったみたいね	VO_laetitia.laetitia_sys_0004
030	ファロの叫び声を聞いて<br>もうすぐルダスクとやらが辿り着く
031	私についた返り血は落とせないし<br>言い逃れはできない<br>もう一度聞くけど――
032	私なんかに<br>構っている暇があるの？	VO_laetitia.laetitia_sys_0001
033	…！
034	お仲間に私を引き渡す為？<br>あるいは――
035	そ、そんな！<br>わらわはただ…！	VO_ainanna.ainanna_battle_0019
036	ただ？
037	…………ただ
038	こんな、せんせいがいたら<br>…いいなと	VO_ainanna.ainanna_sys_0039
039	…………無垢ね
040	殿下！<br>アイナンナ殿下！
041	ようこそ	VO_laetitia.laetitia_sys_0011
042	王女から離れよ…！<br>ダークエルフ風情が<br>わきまえもせずに、よくも!!
043	『アイナンナ殿下』…『王女』<br>ああ、そう…やはりね	VO_laetitia.laetitia_sys_0045
044	ルダスク、違うの！<br>これはわらわが――
045	そうよ<br>私がこの世間知らずを騙して<br>食事を届けさせていたの
046	れ、レティシア…………？	VO_ainanna.ainanna_sys_0005
047	結界の外にいながらもなお<br>我らハイエルフの領域を侵さんとするとは！
048	厚顔無恥とはこのことね	VO_laetitia.laetitia_sys_0016
049	誰かさんたちが<br>ダークエルフの住処を根こそぎ奪ったのよ？
050	埃が積もれば払いもする！<br>誰がそれらの言葉に耳を貸す？
051	…アイナンナ殿下<br>身内の矛をキレイに納めさせてくれる？	VO_laetitia.laetitia_sys_0002
052	…!?
053	死に恥を晒せ！　ダークエルフ!!
054	ルダスク…………やめて、ください	VO_ainanna.ainanna_sys_0015
055	殿下!?　どういうおつもりか!!<br>きゃつはファロを殺したのですよ！<br>早急に駆除せねば！
056	先に斬りつけたのはファロのほうでした!!<br>言葉を尽くせば、罵り合わなければ<br>あるいは――…！
057	その夢想は無理だとわかるから<br>やはり、長生きなんてね	VO_laetitia.laetitia_sys_0030
058	レティシア!?<br>る、ルダスク…退いて、もう…！	VO_ainanna.ainanna_sys_0025
059	だけど『長生きのコツ』<br>…あえて思いつくとすれば、それはね――
060	掃除の心がけと一緒<br>でしょうね	VO_laetitia.laetitia_sys_0004
