001	警護対象の白砂の翼との合流場所まで<br>もう少しだ。がんばろう	VO_budd.budd_chara_1005
002	はい…！　それにしても、<br>我らが国外の任務とは珍しいですね
003	珍しいけど、守るべき方を<br>守ることは普段と変わらないからな	VO_budd.budd_sys_0031
004	むしろ国賓としてお迎えにあがる方に<br>失礼がないようにしないと
005	そうですね。一層の注意を払います<br>それに貴重な経験になりますし、<br>しっかり勉強します
006	ああ…白砂の翼のギルド長は<br>相当なやり手だって話だし…<br>俺も学べることが色々ありそうだな…	VO_budd.budd_sys_0006
007	（俺は皆に苦労を掛けてばかりだから…）	VO_budd.budd_sys_0030
008	（…もっと俺ががんばらないとな<br>団長として、皆の力を活かす為に…）
009	あれは…！	VO_budd.budd_sys_0025
010	ちっ、また俺たちを狙う輩か<br>最近は特にあからさまだな<br>おちおち昼寝もできやしない	VO_ryle.ryle_sys_0016
011	な、なんだ!?<br>お前ら、一体何者だ!?
012	俺たちは蒼炎騎士団！<br>俺は団長のバド・クロウリーだ！<br>アンタたち、大丈夫か？
013	ああ…助かった<br>俺はライル<br>白砂の翼のギルド長だ	VO_ryle.ryle_sys_0004
014	…！　アンタがあの…！
015	早速で悪いが、奴らを撃退したい<br>頼めるか	VO_ryle.ryle_sys_0001
016	任せろ！<br>団員は俺に続け	VO_budd.budd_sys_0038
017	はっ
018	…………
019	戦闘は蒼炎騎士団に任せていい<br>お前らは馬車と積み荷を守ることに<br>専念しろ	VO_ryle.ryle_sys_0002
020	（…？<br>あいつ、なんでこんな時に<br>馬車に隠れるような真似を…）	VO_budd.budd_sys_0016
021	とりあえず今は<br>こいつらをなんとかしないと！
