001	ふんふんふ～ん♪	VO_berta.berta_sys_0023
002	ベルタ、また大砲を磨いているのか？
003	だって今日は砲兵連隊の公開演習ですから！<br>たくさんの人に見てもらって<br>楽しんでもらえたらいいなぁ	VO_berta.berta_sys_0008
004	相変わらずだなぁ<br>けど、本業も忘れるなよ	VO_knightm.knightm_sys_0007
005	まぁ、騎士として覚悟の決まった<br>今のお前なら心配ないか<br>演習、しっかりやるんだぞ
006	…………
007	（騎士として、かぁ）
008	（確かに、守るものの為になら<br>人に大砲を向ける…<br>その覚悟は持てたけど…）
009	（でも、だからこそわかる<br>…わたしは、まだまだ未熟だってこと）	VO_berta.berta_sys_0022
010	（たくさんの仲間を守る為に<br>もっと砲撃の腕を磨かなきゃ…<br>今のままじゃ、全然足りてない）
011	…………
012	おーい！　ベルター！<br>そろそろ時間だぞ！
013	は、はーい！<br>…いけない、いけない！<br>とにかく今は、演習に集中しなきゃ！
014	…………
015	いや～、やっぱり<br>生の砲撃音は迫力があるな！
016	次は模擬戦闘だってさ！<br>楽しみ～！
017	よかった～！<br>みんな、楽しんでくれてるみたい！	VO_berta.berta_sys_0007
018	ねぇ、キミ<br>さっき演習に参加してた<br>砲兵連隊の子だよね	VO_chao.chao_sys_0003
019	えっ？　あ、はい！　そうです！<br>わたしはエンヴィリア王国騎士団<br>砲兵連隊のベルタです！	VO_berta.berta_sys_0025
020	ボクはチャオ<br>エンヴィリア騎士団が演習をしている<br>っていうから、見せてもらったけど…
021	キミ、ちょっと無駄な動きが多すぎるね	VO_chao.chao_sys_0001
022	えぇっ!?<br>そ、そうかな…	VO_berta.berta_sys_0020
023	弾道は正確にとれてるし<br>砲撃の手順も手際がいい<br>ただ、ひとつひとつの動きに力が入りすぎ	VO_chao.chao_sys_0005
024	うっ	VO_berta.berta_sys_0018
025	戦場ではコンマ1秒の遅れが戦況を分ける<br>キミも小さいなら小さいなりに<br>動き方を考えるべきじゃない？
026	うっ…<br>ち、小さいって…	VO_berta.berta_sys_0029
027	身の丈に合ってない威力の大砲を<br>無理に扱っているから<br>無意識でそうなっちゃうんだろうね	VO_chao.chao_sys_0004
028	…た、確かに、今回は<br>見てる人が楽しいように<br>威力の強い大砲を使ってた…
029	あなた、よく見てるんだね…	VO_berta.berta_sys_0003
030	ふん、このくらい当然だよ<br>ボクを誰だと思ってるのさ	VO_chao.chao_sys_0010
031	（ここまで見抜くなんて<br>この子、何者なんだろう…）
032	ま、キミのその小さな体で<br>大砲をあそこまで扱えるのは<br>素直に褒めてあげてもいいけど
033	ち、小さい小さいってうるさいよ！<br>自分だってそんな変わらないじゃない！	VO_berta.berta_sys_0012
034	ボクは大砲使わないし<br>それに背はこれからさらに伸びる
035	わたしだって伸びるもん！<br>ていうか、あなたいったいなんなの！	VO_berta.berta_sys_0016
036	なんなのか気になる？<br>いいよ、じゃあ教えてあげるよ	VO_chao.chao_sys_0038
037	え？
038	次の模擬戦闘、試しに<br>これからボクが言う通りに動いてみてよ<br>そしたら、ボクが何者かわかるんじゃない	VO_chao.chao_sys_0007
039	え…本当に、<br>そんな動き方を…？	VO_berta.berta_sys_0025
040	…何、ボクのことが<br>そんなに信用できない？	VO_chao.chao_sys_0003
041	し、信用できないっていうか<br>突然現れて、言う通りにしてみろって<br>そんなこと言われても…
042	だいたい、あなたまだ子どもじゃない	VO_berta.berta_sys_0012
043	その子どもに看破されたのは誰だっけ？	VO_chao.chao_sys_0010
044	…！
045	まぁ、信じられないっていうならいいよ<br>キミが頭打ちのしがない一兵卒になっても<br>ボクとしては全然困らないし
046	けど、もしボクの言う通りに動けば<br>誰よりも効率的に動ける兵士<br>…戦場のいい駒になれるよ
047	じゃあ、楽しみにしてるよ	VO_chao.chao_sys_0008
048	え、ちょ、ちょっと！
049	おーい！　ベルター！<br>何やってるんだ！<br>そろそろ模擬戦闘の準備始めるぞ！
050	わわっ<br>い、今行きまーす！	VO_berta.berta_sys_0026
