001	だんちゃーーーーく！<br>いまっ!!!!	VO_berta.berta_battle_0014
002	うん！　いい感じ！	VO_berta.berta_battle_0004
003	なんだなんだ!?
004	揉め事じゃない？<br>誰か王国騎士団を呼んできて！
005	チッ…おいお前ら<br>ここは退くぞ！	VO_thiefm.thiefm_sys_0016
006	はぁ…よかったぁ<br>あの人たち、いったいなんなんだろう	VO_berta.berta_sys_0022
007	…………
008	とりあえず、騎士団に報告しなきゃ<br>また来るかもしれないし…
009	来ないよ<br>あれはボクを狙ってきたんだから	VO_chao.chao_sys_0010
010	へっ？	VO_berta.berta_sys_0025
011	こういう襲撃は初めてじゃないからね<br>いずれグリードダイクの天才軍師に育つ<br>ボクを脅威に思う人間はたくさんいる	VO_chao.chao_sys_0004
012	遊学中のボクを狙おうなんて<br>浅はかすぎて、作戦としては<br>0点だけどね	VO_chao.chao_sys_0007
013	遊学？
014	一流の軍師になるには<br>見聞を広めていかないといけない<br>例えば他国の軍備状況を知るとか	VO_chao.chao_sys_0005
015	…あっ、あーっ！	VO_berta.berta_sys_0026
016	言っとくけど<br>大砲はキミが勝手に<br>見せてきたんだからね	VO_chao.chao_sys_0001
017	まぁ、嬉しかったけどさ<br>グリードダイクでは大砲に触らせて<br>もらえないから	VO_chao.chao_sys_0007
018	…………
019	…まぁ、そんなわけで<br>キミが心配する必要は…
020	何言ってるの!?　心配するよ！<br>だってひとりなんだよ！<br>軍師は戦場でひとりにならないでしょ？	VO_berta.berta_sys_0012
021	わたしにあんなに偉そうに言ってたくせに<br>自分だってひとりで抱えてどうするの！	VO_berta.berta_sys_0014
022	軍師だっていうなら<br>それこそ周りのチカラ使わなきゃじゃない!?
023	!!
024	…あっ、ごめん<br>強く言いすぎちゃった…	VO_berta.berta_sys_0035
025	…わたしがあれこれ言わなくても<br>チャオは自分のやるべきことを見据えて…<br>わたしなんかよりずっとちゃんとしてるのに
026	ただの子どもじゃないんだもんね…	VO_berta.berta_sys_0022
027	ていうか、ボクとキミ<br>そんなに年齢違わないと思うんだけど!?	VO_chao.chao_sys_0006
028	まあ、そんな変わらないにしても…<br>同じ年くらいの子が<br>こんなにできてるのに…	VO_berta.berta_sys_0030
029	それに比べて<br>わたしは迷ってばかりだなぁ<br>今だってチャオの指揮任せだし…
030	こんなんじゃみんなを守れない<br>もっとがんばらないと…	VO_berta.berta_sys_0031
031	…………
032	あのさぁ、わかってる？<br>実力を認められるくらい動いたのは<br>ボクじゃない、キミなんだよ	VO_chao.chao_sys_0022
033	！
034	確かにボクは動きの指示はしたよ<br>キミの能力を考慮したうえでの指示をね<br>ボクは実力に見合ってない作戦は指示しない	VO_chao.chao_sys_0004
035	一般的に見てキミの能力値はかなりのものだ
036	だからそれなりに<br>ハードな動きをしてもらった
037	それをやってのけたのは、<br>ほかならぬキミだよ	VO_chao.chao_sys_0007
038	チャオ…
039	まぁキミの実力なら<br>これだけの動きができるって<br>判断したのはボクだけどね！	VO_chao.chao_sys_0010
040	そ、そうだね…！
041	…ボクは兵士として戦場には立てない<br>けどボクは、兵を指揮することで<br>戦場で戦うことができる
042	『砲兵が耕し、歩兵が収穫する』<br>要はそれぞれ自分の役割を<br>しっかり果たせばいいってことさ	VO_chao.chao_sys_0004
043	…！　そっか…
044	（…わたし、大砲を撃つ覚悟を持てて<br>…もっとできることがあるかもって<br>余計に、焦ってた）
045	（大切なことが見えなくなるくらいに）
046	（みんなを守りたいって気持ちは<br>もちろん大切…だけどわたしは<br>ひとりで戦っているわけじゃない！）
047	…ありがとう！　チャオ！	VO_berta.berta_sys_0034
048	な、なんだよ。急に…	VO_chao.chao_sys_0047
049	あなたのおかげでわたし、大切なことを<br>思い出した気がする！	VO_berta.berta_sys_0003
050	…そ、そう<br>なら、よかったんじゃない？
051	キミは考えすぎなんだよ<br>兵士は指揮に従えばいいんだから<br>そんなに深く考えないでも…	VO_chao.chao_sys_0030
052	…………
053	…でも、そうか<br>考えるのか、兵士は	VO_chao.chao_sys_0044
054	兵士はみんな、生きて…考える…<br>…ボクが相手にするのは<br>指揮をするのは、そういう奴らなんだ
055	…まさかキミに教えられるなんて	VO_chao.chao_sys_0022
056	え？　何？	VO_berta.berta_sys_0025
057	キミ、小さい割に<br>なかなかいいこと言うじゃん	VO_chao.chao_sys_0010
058	また小さいって言った！<br>自分だってそんなに<br>大きくないでしょ！
059	ボクはまだ成長途中なんだよ	VO_chao.chao_sys_0008
060	そんなこと言ったらわたしだって<br>まだまだ成長途中なんだから！	VO_berta.berta_sys_0012
