001	どう？<br>支援なんていらなかったでしょ！	VO_charis.charis_sys_0002
002	素晴らしい運転技術と戦闘技術<br>…ただ	VO_regen.regen_sys_0046
003	…あれ？
004	くっ！	VO_charis.charis_battle_0021
005	予測データからのズレはほぼゼロ	VO_regen.regen_sys_0004
006	か、借りじゃないからね！	VO_charis.charis_sys_0016
007	処理完了。次のフェーズに移行する	VO_regen.regen_sys_0032
008	あれ…？<br>なんか、エンジンの調子悪い？	VO_charis.charis_sys_0031
009	!?　アクセルが戻らない！<br>ちょ、ちょっと!?　マズいってこれ！
010	落ち着いて、ハンドルだけ握って<br>バランスを保って	VO_regen.regen_sys_0002
011	冷却弁が暴走しているようだ<br>このまま併走しながら直すよ	VO_regen.regen_sys_0031
012	そんなことできるの!?	VO_charis.charis_sys_0025
013	“アクタノンウェルバ”
014	えっ？
015	不言実行という意味<br>ボクが作った試作品	VO_regen.regen_sys_0004
016	はぁっ!?<br>嘘でしょ？	VO_charis.charis_sys_0026
017	売り物にするつもりはなかった試作品<br>…それの作者がボク、レーゲン<br>この自己紹介ならどう？	VO_regen.regen_sys_0031
018	動力装置分解の許可を	VO_regen.regen_sys_0002
019	わ、わかったわ！<br>直せるならお願い！	VO_charis.charis_sys_0004
020	了解。修復までの計算開始…	VO_regen.regen_sys_0032
021	はぁぁぁぁ…助かったわ…	VO_charis.charis_sys_0022
022	結局、キミのしつこさに<br>助けられちゃったわね。ありがとう	VO_charis.charis_sys_0033
023	この前そのアルケミィバイクを<br>見た時から、不調は判明していたよ	VO_regen.regen_chara_1002
024	え？　それじゃもしかしてキミ、<br>それを教える為にわざわざ追いかけて？	VO_charis.charis_sys_0025
025	…うん。故障した機械を<br>放ってはおけない<br>ましてボクが作った物だから	VO_regen.regen_sys_0004
026	そっか…<br>キミもアタシと同じように<br>自分の機械に思い入れを持っているのね	VO_charis.charis_sys_0031
027	ねえ、何か聞きたいことが<br>あるって言ってなかった？<br>なんでも答えるよ	VO_charis.charis_sys_0002
028	うん…。最初はアナタの<br>このアルケミィバイクに興味があったんだ	VO_regen.regen_sys_0004
029	ただ…アナタの運転技術を見てからは、<br>むしろアナタ自身に興味がある	VO_regen.regen_sys_0007
030	え…？　あ、アタシ？
031	ボクの作ったパーツ…<br>確かに欠陥はあったけど	VO_regen.regen_sys_0022
032	ベース設計は太古のオーパーツなんだ<br>作ってみたものの非現実的<br>そう思ってた
033	この設計の動力を捌くなんて<br>人間の集中力と精度を超えている<br>今後の機械化の参考にさせて欲しい	VO_regen.regen_sys_0002
034	まぁ…アタシにできることなら<br>協力はするけど。あ、だったら、その前に…	VO_charis.charis_sys_0037
035	うわーっ！　やっぱアイツ、<br>腕はスゴイんだ！	VO_charis.charis_sys_0023
036	メンテしてもらったこのバイク、<br>めちゃくちゃ安定してる！	VO_charis.charis_sys_0024
037	今の状態でも運転できる人は<br>結構限られると推測されるけど…	VO_regen.regen_chara_1002
038	つまり…アタシなら<br>これに乗ってても大丈夫ってこと？	VO_charis.charis_sys_0031
039	すごい<br>本当に空だって飛べるかもしれない	VO_regen.regen_sys_0046
040	ね、ねえ、大丈夫よね？	VO_charis.charis_sys_0002
041	でも良かった<br>ボクの機械がちゃんと生き返った	VO_regen.regen_sys_0007
042	ふふっ…<br>誰だかわからない人、なんかじゃなくて<br>アタシが感動したものを作った人か…	VO_charis.charis_sys_0007
043	見た目や伝聞で判断しちゃダメね<br>ちゃんと自分自身でわかりあわないと！
044	あの設計を本当に動かせるなら…<br>試してみよう<br>身長体重スリーサイズを教えて	VO_regen.regen_sys_0031
045	…………<br>さぁて、このまま地平線まで<br>ふっとばすわよ！
046	ちょっと待って…！<br>なんで逃げるの！
047	げっ!?
048	ボクの記憶は正確だよ<br>研究に協力するって約束したよね	VO_regen.regen_sys_0002
049	だからって、アタシの身体まで<br>徹底的に調べるなんて聞いてないわよ！	VO_charis.charis_sys_0030
050	だいたい、スリーサイズや体重なんて<br>なんの関係あるの!?
051	それは当然、理想的なボディバランスと<br>機械化比率を実現する為に…	VO_regen.regen_chara_1002
052	とにかく嫌なものは嫌ーっ！<br>アタシだって乙女なんだからね！
053	乙女？　性別は不要なデータだよ	VO_regen.regen_sys_0005
054	あっ、待って…	VO_regen.regen_sys_0025
055	嫌なものは嫌ーっ！	VO_charis.charis_sys_0027
