001	残念。いないか<br>ここに来れば、ホークに会えるかと<br>思ったんだけど…
002	…いや、水をやった跡がある<br>さっきまでここにいたのか	VO_karla.karla_sys_0031
003	やれやれ…本当に気の遠くなる話だよ<br>毎日毎日、生えてこないかもしれないものに<br>貴重な水をやって…
004	いつ争いが起きて<br>その種だって踏み潰されるかもしれない<br>この辺りは、そういう場所なのに…
005	その時間にギルドの仕事でもひとつ<br>こなしたほうが、よっぽど有意義だって<br>私なんかは思っちまうけどなぁ	VO_karla.karla_sys_0030
006	…なんて。こんなこと言ったら、<br>また“砂漠の人間は心が乾いてる”なんて<br>言われるのかもしれないな	VO_karla.karla_sys_0011
007	それがいいんじゃないか…砂漠に住む者は<br>すぐに結果を求める…心が乾いてるからね<br>でも、こうやって、願いとともに水を注ぐ…
008	…それはまるで、祈りのようだろう？<br>祈っているのさ、砂漠に潤いが戻るように<br>ってね
009	…まったく、面白い男だよ<br>そんなあいつの考え方<br>私も嫌いじゃないけど	VO_karla.karla_sys_0007
010	…けど、今が潰れたら<br>明日だって生きていけないのに
011	…………
012	ふぅ～、街までもう少しかな…<br>よーし、もうひと頑張りだ！	VO_alba.alba_sys_0031
013	ああああああ！<br>ちょっと、お前さん！<br>ストーーーーーーップ！	VO_karla.karla_battle_0025
014	えっ!?<br>な、何っ？	VO_alba.alba_sys_0025
015	足もと！<br>そこ踏まないでくれ！<br>そこには大切な種が…
016	えっ？　種？　何それ？<br>足もとって…うわ、うわわわわっ！	VO_alba.alba_battle_0025
017	わあああああっ！	VO_karla.karla_battle_0025
018	大騒ぎして悪かったね<br>怪我はないか？	VO_karla.karla_sys_0035
019	平気平気！　砂漠の砂が<br>いいクッションになってくれたから	VO_alba.alba_chara_1004
020	それに、植えた種も踏まずにすんでよかった<br>ごめんね！　僕、知らなくて	VO_alba.alba_sys_0035
021	ごめんね。友人が大切に育ててるからさ…
022	砂漠でほんとにそれが育つのかって<br>私なんかは思ってしまうけどな	VO_karla.karla_sys_0011
023	でも、出るかもしれない！	VO_alba.alba_sys_0004
024	まぁ、あいつが言うにはね…	VO_karla.karla_sys_0030
025	まだ生きている砂の未来に<br>お友達は投資してるんだよ
026	砂漠に緑かぁ…すっごく素敵だね！	VO_alba.alba_sys_0007
027	素敵、かぁ<br>私も、面白いって思うよ	VO_karla.karla_sys_0007
028	（…けど、それは<br>気が遠くなるような夢物語だ）	VO_karla.karla_sys_0031
029	（でも、夢ばっかり見ていてもしょうがない<br>ここで生きる私たちにとって<br>砂漠は現実なんだから）
030	（だけど…こんなふうに<br>あいつを褒められるのは<br>悪い気がしないな）	VO_karla.karla_sys_0007
031	ところでお前さん…<br>えっと…	VO_karla.karla_sys_0002
032	ああ、ご挨拶が遅れたね<br>僕はアルバ！
033	アルバ！　よろしく<br>私はカルラだ	VO_karla.karla_sys_0006
034	で、アルバはこんなところに<br>ひとりでなんの用だ？
035	ああ、僕は行商に来たんだ<br>僕、商人なんだよ	VO_alba.alba_sys_0004
036	なるほど<br>だからこんな大荷物なのか<br>こんな小さい身体でがんばるねぇ…	VO_karla.karla_sys_0045
037	いや、小さい身体っていうけど<br>僕は…	VO_alba.alba_chara_2001
038	そうだ！　近くの街まで<br>私がついていってやるよ	VO_karla.karla_sys_0006
039	この辺は治安がいいとは言えないし<br>お前さんみたいな小さい子は危ないからな	VO_karla.karla_sys_0039
040	それにさっきの種の件、<br>友人を褒めてくれたみたいで気分がいいんだ<br>街まで送らせてもらうよ
