001	これで終わりよ！	VO_celis.celis_sys_0032
002	みんな、無事かしら？	VO_celis.celis_sys_0001
003	はい、セリス様のおかげです
004	ならよかったわ<br>盗賊たちを連行したら<br>そのまま帰還して身体を休めましょう	VO_celis.celis_sys_0004
005	それと念の為しばらくの間は<br>この付近の巡回を多めにしておきましょう<br>万が一残党がいないとも限らないわ
006	わかりました
007	さあ、帰還するわよ！	VO_celis.celis_sys_0007
008	…セリスはいるか	VO_zeke_young.zeke_sys_0001
009	ジーク殿…!?<br>どうされたんです、血相を変えて	VO_celis.celis_sys_0025
010	お前は騎士を辞めろ、即刻	VO_zeke_young.zeke_sys_0010
011	…!?<br>それはどういう…
012	お前はやはり上に立つ者として相応しくない<br>…先日お前たちが討伐した盗賊の残党が<br>王都近辺の村を制圧したそうだ	VO_zeke_young.zeke_sys_0030
013	それに加え、巡回中の緋炎騎士団員を<br>人質に取り、セリス…お前の身柄を<br>要求しているとの一報が入った
014	…!?<br>なんですって…!?	VO_celis.celis_sys_0025
015	その要求が通らないなら、<br>拘束した緋炎騎士団員と村人の命は<br>保証しないとのこと…	VO_zeke_young.zeke_sys_0002
016	なぜ、任務の際に残党がいるかも<br>しれないと思い至らなかった？<br>引き連れていた緋炎騎士団…
017	その総員で辺りを捜索していれば、<br>痕跡くらいは見つけることが<br>できたのではないか？
018	…！<br>それは…拘束した盗賊たちの投獄を<br>優先して…	VO_celis.celis_battle_0019
019	…違うな<br>お前が優先したのは部下たちの安全だ	VO_zeke_young.zeke_sys_0031
020	お前は言った<br>ひとりでも多くの笑顔を守りたいと<br>…わかっているな？
021	それがただの戯言に落ちたのだ<br>お前の甘さのせいで
022	…はい<br>自分の不始末は自分で取り返します	VO_celis.celis_battle_0019
023	どこへ行く	VO_zeke_young.zeke_sys_0001
024	盗賊たちの要求は私の身柄…<br>ならば、私が直接出向くまでです
025	またひとりで背負い込むつもりか？	VO_zeke_young.zeke_sys_0030
026	これは、私の不始末ですから
027	己の不手際が原因とはいえ、<br>お前の身に何かあれば更に緋炎騎士団の<br>汚名が増えるのみ	VO_zeke_young.zeke_sys_0002
028	その責任を、部下たちに<br>背負わせる気なのか？
029	…ほかに方法はありません<br>団員たちの協力を仰ぎ、この事態の<br>収束に努めます
030	団長の帰還を要請し、<br>緋炎騎士団全員の力をもってして<br>事態の収束を図るのが賢明だと思うが？	VO_zeke_young.zeke_sys_0001
031	私の手でどうにかしなければならないのです<br>ひとりでも多くの笑顔を守る為に、<br>私は戦っているのですから
032	…あくまでその甘さを貫くと？	VO_zeke_young.zeke_sys_0044
033	そんな甘い副団長にみんながついてきて<br>くれているのもまた事実<br>…ならば私は折れるわけにはいかない
034	私が、行きます
035	…より良い方法があるというのに<br>それでもなお自らで動くと？<br>それが相手を刺激し、最悪の事態を招く…	VO_zeke_young.zeke_sys_0010
036	その可能性もあるだろう<br>騎士ならば有事の際に命を捨てる覚悟は<br>できているはずだ
037	ここは一度考え直して…	VO_zeke_young.zeke_sys_0001
038	だからこそ私がやらなければならないのです<br>私の不始末で部下の笑顔が失われてしまえば<br>私は、自分を許せない	VO_celis.celis_battle_0019
039	甘いと言われても、<br>やはり私はひとりでも多くの笑顔を守りたい<br>そう、思うのです
040	無論、単身で向かうつもりはありません<br>盗賊たちの注目が私に集まっている間に<br>部下たちに囚われた騎士団員と村人たち…	VO_celis.celis_sys_0016
041	その安全を確保してもらうつもりです<br>それを確認したのち、攻勢に転じます
042	あくまで、己が先頭に立つという考えか<br>もっと部下たちを信用しろ<br>厳しさなくして、騎士団は纏められない	VO_zeke_young.zeke_sys_0031
043	部下たちを信用し、残党の捜索を<br>任せてさえいれば、このような事態など<br>そもそも招いていなかったのだから
044	…！<br>…肝に銘じます
045	…………
046	おう、やっときたようだな<br>副団長サマよ	VO_thiefm.thiefm_sys_0010
047	要求通りに来たわ<br>人質を解放して、村から出ていって	VO_celis.celis_sys_0001
048	何言ってんだ？<br>そんなことするわけねえだろうが<br>俺たちはなあ…	VO_thiefm.thiefm_sys_0006
049	お前が率いる緋炎騎士団を潰したいんだよ<br>それが…仲間たちを牢にぶち込んだ<br>お前への復讐ってわけだ！	VO_thiefm.thiefm_battle_0019
050	…………!?	VO_celis.celis_sys_0025
051	この村も俺たちの好きにさせてもらう<br>お前たちが敗北した証としてなあ<br>お前の、目の前でだ
052	まずはお前を斬り刻んでやる<br>その上でこの村が、緋炎騎士団が<br>潰される様をその目に焼き付けてやるよ	VO_thiefm.thiefm_sys_0008
053	そんな…！	VO_celis.celis_sys_0020
054	あくまで、己が先頭に立つという考えか<br>もっと部下たちを信用しろ<br>厳しさなくして、騎士団は纏められない	VO_zeke_young.zeke_sys_0031
055	部下たちを信用し、残党の捜索を<br>任せてさえいれば、このような事態など<br>そもそも招いていなかったのだから
056	（ジーク殿の言う通りだ…<br>これは、私の甘さが招いた事態<br>だからって、諦めるわけにはいかない）
057	（今、この状況を打開する為には…）	VO_celis.celis_battle_0019
058	おっと、動くんじゃねえ<br>一歩でも動けばお仲間は死ぬぞ？<br>せっかくならお仲間タチにも見せてやろう	VO_thiefm.thiefm_sys_0002
059	お前が無様に切り刻まれていく様をな！	VO_thiefm.thiefm_sys_0007
060	…!!
061	今だ、総員突撃せよ！
062	!?	VO_thiefm.thiefm_sys_0025
063	蒼炎騎士団…！<br>どうして…!?
064	間に合ったようだな	VO_zeke_young.zeke_sys_0016
065	…ジーク殿！
066	人質となっていた緋炎騎士団員は<br>救い出した。あとは盗賊たちをすべて<br>片づけ、捕縛するのみ	VO_zeke_young.zeke_sys_0001
067	どうしてあなたたちが…!?	VO_celis.celis_sys_0001
068	騎士が減ることは、国にとって大きな損害だ	VO_zeke_young.zeke_sys_0031
069	お前に注目が集まっていた今だからこそ<br>より安全に任務を遂行することができる
070	…私の不始末を、<br>あなたが収束させにきたと？	VO_celis.celis_sys_0016
071	勘違いをしてもらっては困る<br>これもまた任務のうちだ<br>…だが、そのついでに…	VO_zeke_young.zeke_sys_0006
072	見せてやろう<br>俺たち蒼炎騎士団の戦い方というものを	VO_zeke_young.zeke_sys_0010
073	…………！
074	…凄い…！<br>騎士団全体がまるでひとつの生き物のように<br>統一された意志を持って…
075	…騎士団員たちがジーク殿を信じ<br>ジーク殿もまた、部下たちを信じている<br>だからこそできる用兵だというの…？	VO_celis.celis_sys_0028
076	セリス様！<br>申し訳ありません…不覚を取りました	VO_knightm.knightm_battle_0019
077	…ううん、すべて私のせいだから	VO_celis.celis_sys_0030
078	セリス様…
079	…今回の責任は私にある<br>それでもなお、お願いしていいかしら？
080	みんな、私に力を貸してくれる？	VO_celis.celis_sys_0001
081	…！<br>もちろんです！　…今までだって<br>そう思っていました
082	セリス様は優しいです<br>…でも、その優しさがあるからこそ<br>俺たちは…その…力不足なのではないかと	VO_knightm.knightm_sys_0031
083	…！<br>そんなことは…！
084	わかっています、そんなことはないのだと<br>でも、だからこそ今俺たちのことを<br>頼ってくれたのが嬉しいんです	VO_knightm.knightm_sys_0001
085	俺たちは守られてばかりの存在じゃない<br>だから、もっと頼ってください<br>そうすれば…
086	蒼炎騎士団にも負けぬ戦いを<br>ご覧に入れましょう…！	VO_knightm.knightm_sys_0007
087	…そうよね<br>私はもっと、あなたたちを信じるべきだった<br>…少し遅かったけど…
088	私と共に、戦ってくれるかしら？	VO_celis.celis_sys_0016
089	はい！
090	ありがとう、みんな	VO_celis.celis_sys_0034
091	――ここから先は、緋炎騎士団の戦場よ
