001	ヒ、ヒィ…！	VO_bugmale.bugmale_battle_0019
002	…せっかく、素敵な気分だったのに<br>あなたたちはいつもそうやって<br>私の静かな世界を土足で踏み荒らす	VO_cordelia.cordelia_sys_0010
003	…もう、謝っても許さない	VO_cordelia.cordelia_battle_0014
004	…あ	VO_cordelia.cordelia_sys_0042
005	（これは…<br>アイリュがさっき言ってた<br>新種の植物…）
006	…………
007	ば、化け物め…！<br>覚えてろ！　必ず退治してやる！	VO_bugmale.bugmale_battle_0021
008	…吸血鬼だの化け物だの<br>この世界は、本当にうるさい人ばかり<br>ああ、くだらない…	VO_cordelia.cordelia_sys_0030
009	…いっそ本当に<br>吸血鬼だって言ってしまいたい！	VO_cordelia.cordelia_sys_0018
010	コーデリア？<br>大丈夫？	VO_ayllu.ayllu_battle_0024
011	…あ！　ご、ごめんなさい<br>違うんです、本当は私<br>吸血鬼なんかじゃなくて…！	VO_cordelia.cordelia_sys_0027
012	…でも<br>私、怖かったですよね<br>吸血鬼と思われても、しかたないくらい…
013	？　どうしてなの？<br>おうちに勝手に入ってこられたら<br>怒るのは当然なの！	VO_ayllu.ayllu_sys_0026
014	失礼なのはあの人たちのほうなの<br>もっと怒ってもいいくらい…かも
015	アイリュ…ありがとう	VO_cordelia.cordelia_sys_0034
016	…でも、あの人たちに<br>そういう感覚はないんですよ<br>吸血鬼退治に来てるんだもの
017	…もうここには来ないほうがいいわ
018	それは…嫌かも	VO_ayllu.ayllu_sys_0039
019	ど、どうして？	VO_cordelia.cordelia_sys_0029
020	私の目利きでは、この庭には<br>ほかにも貴重な植物がたくさん生えているの<br>だから、もっとよく見たい…かも
021	で、でも…<br>あなたまで吸血鬼の仲間だと<br>思われてしまうかもしれないんですよ	VO_cordelia.cordelia_sys_0027
022	商売人は自分の目で見て<br>自分の頭で考えるの<br>噂に振り回される人は、いいカモなの
023	私、あなたはいい人だと思うの！<br>だって、勝手にお庭に入った私の話も<br>ちゃんと聞いてくれたし…	VO_ayllu.ayllu_sys_0008
024	それに、その植物<br>私が新種かもって言ったら<br>踏まないようにしてくれたの
025	商売柄、人と接する機会は多いほうなの<br>だから、人を見る目は結構確か…かも	VO_ayllu.ayllu_sys_0007
026	…………
027	…あ！　もうこんな時間なの<br>帰って明日の仕入れの準備をしなきゃかも<br>また明日来るの	VO_ayllu.ayllu_sys_0026
028	そ、それなら私<br>その植物を探して摘んでおくわ！	VO_cordelia.cordelia_sys_0008
029	本当？　じゃあ私はその植物について<br>くわしく調べてくるかも！<br>また明日ね、コーデリア	VO_ayllu.ayllu_sys_0025
030	うん！<br>…また、明日ね。アイリュ	VO_cordelia.cordelia_sys_0046
031	ふわぁ…また早起きしちゃった<br>…でも、今日はすごくいい気分<br>昨日とは大違いだわ	VO_cordelia.cordelia_sys_0007
032	さて、と。アイリュが来る前に<br>もう少しあの植物を探さなきゃ
033	夜にも探してみたけど<br>暗くてあんまり見つけられなかったのよね<br>やっぱりこの時間がいいみたい	VO_cordelia.cordelia_sys_0031
034	このかごいっぱいに<br>摘んであげたら<br>アイリュ、喜んでくれるかな…	VO_cordelia.cordelia_sys_0023
035	あの子供なら来ないぜ	VO_bugmale.bugmale_sys_0007
036	!?　誰!?	VO_cordelia.cordelia_sys_0027
037	吸血鬼め！<br>こんな昼間っから外で何してる！	VO_bugmale.bugmale_sys_0012
038	どうせ怪しい呪術の材料を<br>集めてるんだろう！<br>吸血鬼のすることだ。そうに違いない！	VO_bugmale.bugmale_sys_0010
039	…自分の家の庭で何しようが<br>私の勝手でしょう<br>それより…
040	あの子はもう来ないって<br>…どういうことですか？	VO_cordelia.cordelia_sys_0010
041	知らないようだから教えてやったんだ<br>この屋敷に住む女は吸血鬼だって	VO_bugmale.bugmale_sys_0008
042	その吸血鬼の館に出入りするような<br>行商人からは何も買えない<br>みんなにもそう伝える…ってな
043	そんな…	VO_cordelia.cordelia_sys_0021
044	あの子、吸血鬼の怖さを知らないようだから<br>色々教えてやったよ
045	吸血鬼は若い娘の生き血を好むって<br>言ったら震えあがっていたよ<br>もう二度とここには来ないだろうな！	VO_bugmale.bugmale_sys_0007
046	…………
047	（そんなの…嘘に決まってる<br>だって、アイリュは私のことを<br>いい人だって言ってくれた…）
048	（…けど、もし本当にアイリュが<br>私のことを吸血鬼だと信じて<br>怖くなったのだとしたら…）
049	（…いくら私が吸血鬼じゃないと言ったって<br>街の人たちはみんな<br>私を吸血鬼だと噂しているんだもの）	VO_cordelia.cordelia_sys_0018
050	…………
051	…！　しまった…！	VO_cordelia.cordelia_battle_0019
052	観念しろ、吸血鬼め！<br>この銀のナイフで退治してやる！	VO_bugmale.bugmale_battle_0007
053	こらー！　何やってるの！	VO_ayllu.ayllu_sys_0015
054	アイリュ!?	VO_cordelia.cordelia_sys_0025
055	さすが私の仕入れたアイテムなの<br>なかなかの威力…かも！
056	お、お前は！　なぜここに!?	VO_bugmale.bugmale_sys_0025
057	なぜって、決まってるの<br>私のお友達をいじめる人は許さないの！	VO_ayllu.ayllu_sys_0013
