001	おらぁぁぁ！<br>どけどけどけーぇぇい！<br>アタシの前は、誰も走らせないよ!!	VO_charis.charis_chara_1004
002	おっと…<br>ちょっとパワー上げすぎたかな…	VO_charis.charis_sys_0031
003	でもいいよ、今回の改造は<br>こう…重量感があってさ！	VO_charis.charis_sys_0007
004	やっぱりこうして<br>バイクで風を感じている時が、<br>アタシにとって一番幸せな瞬間だね！	VO_charis.charis_sys_0008
005	!?　危ない！
006	ちょっとキミ！　危ないじゃない！<br>なんでいきなり飛び出してくるのよ!!	VO_charis.charis_sys_0001
007	もうちょっとで<br>ひいちゃうところだったのよ!?<br>死にたいの!?
008	んー…アナタの運転技術ならば<br>ボクが生命活動を停止する可能性はゼロだ	VO_regen.regen_sys_0039
009	そういうことを言ってるんじゃないの！<br>危ないでしょってこと！	VO_charis.charis_sys_0030
010	人と人との完全なる相互理解は難しい<br>だからボクは身体の機械化研究をしている	VO_regen.regen_sys_0031
011	ちょっと何言ってんのか、<br>よくわからないんだけど…	VO_charis.charis_sys_0031
012	ボクはレーゲン	VO_regen.regen_chara_0024
013	え？　そ、そう…
014	ボクはアナタのアルケミィバイクに<br>興味があるんだ	VO_regen.regen_sys_0002
015	あ、ちょっと、勝手に触らないでよ！	VO_charis.charis_sys_0014
016	なるほど…噂通り、特殊技術の結晶だ<br>うん、でもやっぱりそうだ	VO_regen.regen_sys_0045
017	外観のみでは分析不能…<br>詳細にスキャンする必要があるな	VO_regen.regen_sys_0031
018	ちょ、ちょっと、何その道具!?<br>アタシの相棒に勝手なことしないでよ！	VO_charis.charis_sys_0015
019	…？	VO_regen.regen_sys_0005
020	なんで不思議そうな顔してるの!?<br>むしろそうしたいのは、<br>アタシのほうなんだけど!?	VO_charis.charis_sys_0025
021	分解しないと完全な情報が得られない<br>ほかにも色々と聞きたいことが――
022	あーもう話が通じない人ね！<br>とにかく、分解なんてさせないから！	VO_charis.charis_sys_0022
023	…？　なぜ？	VO_regen.regen_sys_0031
024	この子はアタシの相棒なの！<br>誰だかわからない人に<br>触ってほしくないの！	VO_charis.charis_sys_0016
025	だから、ボクはレーゲン	VO_regen.regen_chara_0024
026	自己紹介はもういいから！<br>ああ、もうっ！　じゃあね！	VO_charis.charis_battle_0012
027	んー…<br>やっぱりあのパーツは…	VO_regen.regen_sys_0031
028	まったく、なんだっていうのよ…	VO_charis.charis_sys_0022
029	せっかく気分良く走ってたのに！<br>もう！	VO_charis.charis_sys_0016
030	わっ！　また…<br>ああ、もうっ！	VO_charis.charis_battle_0021
031	まったく…ツイてないわね<br>いいわ、ムシャクシャしてたし<br>相手してあげる	VO_charis.charis_battle_0019
