001	…何も変わりゃしねぇ	VO_taras.taras_sys_0002
002	街の景色も…<br>耳障りな騒音も…
003	血気盛んなタダのチンピラが<br>マフィアのボスに成り上がった…<br>あの日のまんまだ	VO_taras.taras_sys_0030
004	…悪くねぇ	VO_taras.taras_sys_0004
005	ドン！<br>いったい何を考えているんです!?	VO_tango.tango_sys_0025
006	…騒がしいな<br>どこぞのヒステリー女かと思ったぜ	VO_taras.taras_sys_0010
007	どういうことです!?<br>ボスの座を降りるってのは…!?<br>しかも相談もなしに声明を出すなんて…
008	…火だ	VO_taras.taras_sys_0004
009	え…？
010	聞こえなかったのか？　火をよこせ	VO_taras.taras_sys_0002
011	…………
012	自分とこの大将が足を洗うと言い出したんだ<br>取り乱すのも当然でしょう	VO_tango.tango_battle_0019
013	…例の…市民の排斥運動が理由ですかい？
014	俺たち一家が問題視されてると…<br>行政も野放しにしていると<br>叩かれているとか…	VO_tango.tango_sys_0006
015	エドワード公も的にされていると…<br>クリーンで売ってる対抗馬を前に<br>次期市長選も危ういなんて話だ
016	…お前にはどう見える？	VO_taras.taras_sys_0003
017	え？	VO_tango.tango_sys_0005
018	この景色だ
019	どうって…別に、何も変わりは…	VO_tango.tango_sys_0031
020	そう…何も変わっちゃいねぇ	VO_taras.taras_sys_0004
021	傭兵崩れのチンピラが<br>ここで生きると決めたあの日から…<br>何ひとつ、な…
022	…………
023	半端に生きてきた俺に<br>帰る場所なんてありゃしねぇ<br>俺はこのクソッたれの街に居場所を求め…
024	そして勝ち取った——<br>名ばかりの落ちぶれた天国…<br>ヘブン地区のボスの座を
025	…そういや、あの時も…<br>排斥運動だと市民が騒いでいたな――
026	お前たちを仕切るボスに会いたい	VO_edward.edward_sys_0003
027	…まさか、市長が直々においでなさるとはな	VO_taras.taras_sys_0031
028	…お前がタラスか	VO_edward.edward_sys_0001
029	悪名が知れ渡った俺を<br>レジントン市民が歓迎するはずもなかった
030	だが、ここはようやく掴んだ居場所だ<br>俺は、この国と対峙するつもりでいた
031	…命が惜しけりゃさっさと帰んな	VO_taras.taras_sys_0002
032	…………
033	…聞いてるのか？
034	とんでもない豪腕だな	VO_edward.edward_sys_0007
035	あ？	VO_taras.taras_sys_0005
036	その右腕を、お前は封じていると聞いた<br>…なぜだ？	VO_edward.edward_sys_0003
037	…………
038	エドワード公の眼差し…<br>それは世間話のそれじゃない<br>真剣に聞き入る男の目だった
039	…世界だ
040	世界…？
041	いつの日か、この右腕が世界を救う日が来る<br>くだらねぇドンパチに使うほど、安くはねぇ
042	チンピラが世界を救うだと…？	VO_mob-saga_ymale.mob-saga_ymale_sys_0006
043	クク…笑わせやがる！	VO_mob-saga_omale.mob-saga_omale_sys_0010
044	…わかった	VO_edward.edward_sys_0037
045	あ？	VO_taras.taras_sys_0005
046	諸君、解散だ<br>これ以上続けても意味がない
047	は…!?
048	コイツらを容認するつもりですか!?	VO_mob-saga_omale.mob-saga_omale_sys_0025
049	何を言っても彼らは出て行きはしない<br>時間の無駄だ	VO_edward.edward_sys_0014
050	だからって…	VO_mob-saga_omale.mob-saga_omale_sys_0030
051	ならば問おう<br>ヘブン地区から彼らを排除したらどうなる？	VO_edward.edward_sys_0003
052	彼らが国内に散れば、<br>出歩くことさえままならなくなるのだぞ？
053	う…	VO_mob-saga_omale.mob-saga_omale_sys_0042
054	…それだけではない<br>祖国を追われた旧ラーストリスの盗賊たち…<br>その襲来に市は悩まされていたが…	VO_edward.edward_sys_0031
076	現在、ヤツらは鳴りを潜めている<br>…このタラス一家の台頭が<br>そこに影響しているとはわからないのか…？
055	…確かに、盗賊団は減っちゃいますが…	VO_mob-saga_ymale.mob-saga_ymale_sys_0030
056	もちろん、彼らを野放しにする気はない<br>ヘブン地区以外に手は出させん	VO_edward.edward_sys_0004
057	…どうする？	VO_mob-saga_ymale.mob-saga_ymale_sys_0003
058	市長がそう言ってるんじゃ<br>様子を見るしかないだろ…	VO_mob-saga_omale.mob-saga_omale_sys_0030
059	聞いていたな？<br>市民に手を出せば、ただではすまんぞ
060	…どういうつもりだ？<br>なぜ、俺たちを容認する…？	VO_taras.taras_sys_0025
061	…なぜ…
062	この街にはお前が必要だ<br>…それだけだ	VO_edward.edward_sys_0003
063	…………
064	だったら、なぜボスの座を…<br>エドワード公が言う通り、ドンはこの街に<br>なくちゃならない存在なんですぜ…？	VO_tango.tango_sys_0031
065	確かに、市民との共存を考えるなら<br>この街を変えるべきなのかもしれねぇ…<br>ですが、ドンが辞める必要なんざ…
066	…変える？
067	折り合いをつけるべきなのかもしれねぇ<br>って話です
068	チンピラにスリ、物乞いにお尋ね者<br>盗みや暴力は日常茶飯事…<br>貧困にあえぐヤツらがあとを絶たねぇ…	VO_tango.tango_sys_0030
069	俺たちにとっちゃ普通の光景だが<br>市民たちは治安が悪いと怖れている<br>…改善すべき点には違いねぇと
070	…まだまだだな、お前も	VO_taras.taras_sys_0004
071	え？	VO_tango.tango_sys_0025
072	ともかく、俺はここを出る<br>あとは任せたぜ、タンゴ	VO_taras.taras_sys_0002
073	そんな…！<br>そりゃあ、あまりに無責任ですぜ！	VO_tango.tango_sys_0027
074	…だったら<br>得意のフットワークで止めてみな	VO_taras.taras_sys_0007
075	…！<br>…行かせるわけにはいかねぇ…<br>全力で止めてみせますよ！	VO_tango.tango_sys_0038
