001	…ん。さすが“機械の国の魔法使い”…<br>この義肢、かなり、いい感じ	VO_hazel.hazel_sys_0045
002	さすがに、まだ<br>完全には使いこなせないけど、<br>もう少し動いたら、もっと馴染みそう
003	ヘイゼルさん…<br>どうして来たんですか…	VO_ewelika.ewelika_sys_0001
004	どうしてって…<br>アタシたち、バディだから
005	…でも！<br>私は…貴方のバディ…失格です…!!	VO_ewelika.ewelika_battle_0019
006	あの時、私のせいで<br>ヘイゼルさんは大怪我を――
007	…エヴェリカ<br>それは違うよ
008	義肢も馴染みきってないのに<br>戦場に来させてしまって…<br>頼りない、私のせいで――	VO_ewelika.ewelika_sys_0018
009	エヴェリカ
010	…………
011	あれは、ふたりで決めたことだよ<br>だから、アタシがこうなったのは<br>エヴェリカのせいじゃない	VO_hazel.hazel_sys_0016
012	でも――！
013	いたぞ！<br>やつらだ!!	VO_thiefm.thiefm_sys_0002
014	来た――
015	!?
016	敵の位置…わかる？	VO_hazel.hazel_sys_0031
017	…足音…<br>…六時の方向――<br>相当数の気配がします…！
018	囲む気…かな
019	いえ…この地形なら、追い込み――	VO_ewelika.ewelika_sys_0003
020	突破できると思う？
021	不可能じゃなさそうですが…	VO_ewelika.ewelika_sys_0004
022	（ヘイゼルさん、<br>義肢は平気そうだけど、<br>体力が厳しいかもしれない）
023	（一番近くで敵を分断、<br>各個撃破しやすいところは…）
024	洞窟に誘い込みましょう	VO_ewelika.ewelika_sys_0001
025	ん、わかった
026	…ふふっ	VO_hazel.hazel_sys_0007
027	え…<br>なんで笑ったんですか…？
028	ううん…
029	いつものエヴェリカに<br>戻ったな、と思って	VO_hazel.hazel_sys_0008
030	ヘイゼルさん…？
031	さてと…<br>それじゃ、急ごうか<br>先行、お願いしていい？	VO_hazel.hazel_sys_0002
032	私が…ですか？	VO_ewelika.ewelika_sys_0006
033	ここだ！　ひねり潰すぞ!!
034	迷ってるひま、無いよ
035	…は、はい!!<br>洞窟まで一気に駆けます!!	VO_ewelika.ewelika_battle_0010
036	…ん。信頼、してるから	VO_hazel.hazel_sys_0004
037	!!
038	（どうして――）
039	死ねぇ!!	VO_thiefm.thiefm_battle_0007
040	！<br>はぁっ！	VO_ewelika.ewelika_battle_0001
041	ぐあっ…!!
042	ヘイゼルさん！<br>そっちにも!!
043	ウオオオオォォォォ!!	VO_thiefm.thiefm_sys_0032
044	やあっ！	VO_hazel.hazel_battle_0001
045	ヌアァッ…!!
046	さすがヘイゼルさん…！<br>義肢も大丈夫ですか？
047	平気<br>早く、洞窟へ！	VO_hazel.hazel_chara_1020
048	はい!!	VO_ewelika.ewelika_sys_0004
049	（…どうして、ヘイゼルさんは<br>私を信頼してくれるの…？）
050	（どうして私をバディに――）
051	ヘイゼルさん！<br>もうすぐ洞窟入り口です!!	VO_ewelika.ewelika_sys_0001
052	…!!
053	（洞窟の中に、光…？）
054	…そうか！<br>ヘイゼルさん!!	VO_ewelika.ewelika_sys_0044
055	洞窟の入り口、塞げますか!?
056	ん、わかった！	VO_hazel.hazel_sys_0038
057	はぁっ!!	VO_hazel.hazel_battle_0004
058	しまった…！<br>待ち伏せが見破られたか…！<br>急いで出ろお前たち！	VO_thiefm.thiefm_battle_0019
059	かくなる上は力で叩き潰すのみ!!
060	そっちがそう来るなら、迎え撃つだけ<br>行こう、エヴェリカ！	VO_hazel.hazel_sys_0012
061	はい!!
