001	エマ！	VO_mob_female.mob_female_sys_0002
002	ふわぁ…<br>せっかく気持ちよく寝てたのにぃ<br>なんですかぁ？	VO_emma.emma_sys_0031
003	なんですかぁ？　じゃありません！<br>こんなところで何をしてるの<br>今は授業中のはずでしょう
004	え～、だってぇ<br>課題全部終わってヒマなんだもん	VO_emma.emma_sys_0030
005	だったら大人しく教科書を読んで<br>その日の授業を復習するなりしなさい！<br>みんなそうしてるでしょう
006	そもそも…なんですかその見た目は<br>スカートは短い！　メイクは派手！<br>学生の本分は勉強だというのに…	VO_mob_female.mob_female_sys_0013
007	でもカワイイでしょ？<br>魔女ってやっぱ<br>魅力的じゃないと駄目じゃん？	VO_emma.emma_sys_0007
008	そんなの校則違反の理由になりません！<br>はぁ…まったく、あなたって子は…
009	実技、筆記ともに成績も優秀なのに<br>どうして生活態度だけがそうなの…	VO_mob_female.mob_female_sys_0016
010	そうって？	VO_emma.emma_sys_0006
011	どうして、そうもちゃらんぽらんなの！
012	せっかく努力して奨学生になったのだから<br>節度ある態度をとって、もっと精進しなさい<br>他のみんなはもっとちゃんとしてるでしょう	VO_mob_female.mob_female_sys_0030
013	（え～…奨学生だからって<br>そんな真面目に<br>やんなきゃいけないわけ？）
014	（成績だって上の方だし<br>文句言われる筋合いないんだけどな～）	VO_emma.emma_sys_0022
015	あらあら<br>ずいぶん不満そうな顔ね	VO_celine.celine_sys_0006
016	！
017	先生、次の授業があるのでは？<br>後の指導は私が引き継ぎますから<br>お任せくださいな	VO_celine.celine_sys_0003
018	あぁ、もうこんな時間なの!?<br>いけない！
019	いってらっしゃ～い<br>…………さて	VO_celine.celine_sys_0007
020	…ウフフ、やっとふたりきりね	VO_celine.celine_sys_0010
021	…………
022	あらやだ。そんなに怯えないで<br>あなたとは前からゆっくり<br>お話ししたいと思っていたのよ	VO_celine.celine_sys_0012
023	はぁ。なんでですか？	VO_emma.emma_sys_0022
024	だって、あなた目立つんですもの<br>魔法学校の生徒はみんな<br>真面目で頑張り屋さんばかり
025	そんな風にちゃらんぽらんなのは<br>あなただけよ	VO_celine.celine_sys_0007
026	あぁ…まぁね～<br>みんな真面目で良い子だよねぇ<br>私、ちょっと浮いてるかも？	VO_emma.emma_sys_0037
027	でもしかたないじゃん？<br>一生懸命、とか努力、とか<br>私、そういうの向いてないんだもん
028	あら、そうかしら？	VO_celine.celine_sys_0006
029	…………
030	（…なんかこの人、他の先生と違う<br>見透かされてるっていうか<br>…ちょっと苦手かも）
031	それはさておき<br>ねぇ、エマ<br>あなた、私の研究を手伝う気はない？	VO_celine.celine_sys_0003
032	手伝い？	VO_emma.emma_sys_0006
033	もちろん、お金は払うわよ<br>私、あなたの魔法の能力を買っているの
034	もちろん、能力以外もね<br>ウフフ…	VO_celine.celine_sys_0007
035	（こ、怖…）
036	まぁ一応聞くけど<br>手伝いって何すればいいわけ？	VO_emma.emma_sys_0031
037	いろいろよ<br>研究資料の整理とか、お片付けとか<br>あとは研究に使うモンスターの世話とか…	VO_celine.celine_sys_0031
038	そうねぇ…あとは<br>逃げたモンスターを檻に戻す<br>とかかしら
039	グギャアア！
