001	…はぁ<br>やっと空気がきれいになったわ	VO_celine.celine_sys_0016
002	それにしても、往生際が悪い奴らね<br>あんなに暴れるなんて
003	そりゃ、あれだけ言われたら<br>キレるでしょ	VO_emma.emma_sys_0022
004	…ていうか！<br>なんでこんなところにいるわけ!?	VO_emma.emma_sys_0002
005	なんでって…<br>さっきの話が途中だったでしょう？	VO_celine.celine_sys_0012
006	さっきの話？	VO_emma.emma_sys_0025
007	それはさておき<br>ねぇ、エマ<br>あなた、私の研究を手伝う気はない？
008	手伝い？	VO_emma.emma_sys_0006
009	もちろん、お金は払うわよ<br>私、あなたの魔法の能力を買っているの	VO_celine.celine_sys_0007
010	あぁ、あの話ね…
011	私だったら今のバイト先の倍は<br>払えるわよ	VO_celine.celine_sys_0010
012	！　マジ!?<br>なんで、私にそんな…	VO_emma.emma_sys_0026
013	…………あー、もしかして<br>私のこと調べたんだ？	VO_emma.emma_sys_0044
014	あなたのことって？	VO_celine.celine_sys_0025
015	うちが貧乏で、仕送りも一切なくて<br>奨学金だけじゃやってけなくて<br>バイト三昧だって
016	それで私のこと可哀想だとでも思った？<br>そういうの、一番ウザい<br>ダサいイメージ押し付けないでよ	VO_emma.emma_battle_0011
017	私は自分のしたいようにするんだから<br>それで学校で浮いたからって<br>別に気にしたりしないし
018	…なるほど<br>あなたの言い分はわかったわ	VO_celine.celine_sys_0006
019	でもね、エマ。あなた誤解してるわ<br>あなたの事情なんて私には関係ないの
020	…………
021	あなたに声をかけているのは<br>ただ私が…かわいい女の子に<br>頼られるのが好きだからなのよ
022	…ん？	VO_emma.emma_sys_0025
023	ちょっと待って<br>なんの話？	VO_emma.emma_sys_0031
024	わかりづらかったかしら<br>要するにね<br>私、かわいい女の子が好きなの
025	ここ最近、研究が進まなくて<br>イライラしていたのよ…<br>おかげでさっきはちょっとやりすぎたわ	VO_celine.celine_sys_0030
026	ちょっとかなぁ
027	きっとこれは研究室に彩が足りないせいよ<br>かわいい女の子が研究室にいたら<br>きっと研究が捗るはず…
028	そんな理由？<br>それって<br>私じゃなくてもいいじゃん	VO_emma.emma_sys_0044
029	そうね。ただかわいいだけだったら<br>魔法学校にはたくさんいるわ<br>まったく…天国よ、あそこは	VO_celine.celine_sys_0023
030	けどそのたくさんのかわいい子の中で<br>私があなたを気に入ったのは<br>あなたが、自分を曲げない子だからよ
031	どういうこと？	VO_emma.emma_sys_0006
032	あなた、自分で言ったじゃない<br>私は自分のしたいようにするんだからって	VO_celine.celine_sys_0012
033	それで学校で浮いたからって<br>別に気にしたりしないって
034	…まぁ、言ったけど<br>それが何？	VO_emma.emma_sys_0031
035	いい根性してるじゃない？<br>それって、まさに私が<br>研究者として大切にしている資質なの
036	…………
037	それに…<br>私、あなたと気が合うと思うのよ	VO_celine.celine_sys_0007
038	…なんで、そんなことわかるわけ？
039	だって私、<br>あなたのメイクかわいいと思うしね
040	先生…	VO_emma.emma_sys_0026
041	私はかわいい女の子をはべらせたい<br>あなたはお金が欲しい<br>利害関係の一致じゃない？
042	…あの、普通に引くんだけど<br>先生がそんなんでいいわけ？
043	あら、失礼ね<br>私はただ、若くて瑞々しい女の子を<br>一番近くで見守り、育ててあげたいだけよ	VO_celine.celine_sys_0009
044	はぁ…	VO_emma.emma_sys_0029
045	でもいいわけ？<br>私みたいなちゃらんぽらん<br>真面目に手伝ったりしないかもよ	VO_emma.emma_sys_0031
046	ウフフ<br>ちゃらんぽらん、最高じゃない<br>自分を貫く強さこそ強い魔法の源よ	VO_celine.celine_sys_0010
047	でもサボったりしたら…<br>そうねぇ…そのときは<br>たっぷりお仕置きしちゃうかもね
048	…なんとなく気づいてたけど<br>先生、結構ヤバい大人だよね	VO_emma.emma_sys_0029
049	…ヤバいけど<br>でもそんな風に我を貫く<br>大人の女って、ちょっといいかも	VO_emma.emma_sys_0007
050	あら、褒められた<br>嬉しいわ	VO_celine.celine_sys_0024
051	別に褒めてないし<br>…あーあ<br>なんか、マジになったら疲れちゃったぁ	VO_emma.emma_sys_0022
052	やっぱ私はちゃらんぽらんでいるのが<br>性に合ってるんだよね～
053	…ね、先生
054	ん？	VO_celine.celine_sys_0005
055	さっきの話ってさ<br>お給料いくら？	VO_emma.emma_sys_0001
056	あら、やる気になったかしら？	VO_celine.celine_sys_0007
057	どうかな～<br>ま、今より楽で割のいいバイトだったら<br>やってあげてもいいけど？	VO_emma.emma_sys_0007
