001	あー、疲れたぁ	VO_emma.emma_sys_0022
002	お疲れ様<br>これは今月の分のお給料です	VO_courtmage.courtmage_sys_0004
003	ありがとうございま～す！<br>…って、うわ！　すっくな！<br>あんだけ働いたのに!?　ケチ！	VO_emma.emma_sys_0025
004	文句があるなら辞めてもいいのよ<br>働きたいって子は<br>他にもたくさんいるんだから
005	魔法学校の推薦だからあなたを雇ったの<br>学校に通いながら働けて<br>むしろ感謝されてもいいくらいだわ	VO_courtmage.courtmage_sys_0030
006	ぐぬぬ…	VO_emma.emma_sys_0016
007	だいたい、そんなにお金に困っているなら<br>親御さんに出してもらったら？<br>他の学生はそうしてるでしょ？	VO_courtmage.courtmage_sys_0022
008	…そんなことできるわけないじゃん
009	うるさい！　<br>わがままばっかり言わないでよ<br>うちにはお金が無いのよ！
010	お前のせいよ<br>お前のせいであの人が虫になったから<br>…全部お前のせいなのよ!!
011	…ごめんなさい<br>私がもっと頑張るから<br>もっと頑張ってちゃんとするから
012	いっぱい頑張るから<br>一生懸命、頑張るから<br>だから怒らないで…
013	（…あーあ<br>ヤなこと思い出しちゃったな）
014	あーもう！　なしなし！<br>今の私はあの頃の私じゃないし！<br>頑張ってますアピール禁止なの！	VO_emma.emma_sys_0016
015	あんなダサくて貧乏で<br>かわいくない時代には<br>二度と戻ったりしないんだから!!
016	…ほんと、貧乏って最悪！<br>あーあ、お金ほしいなー！	VO_emma.emma_sys_0030
017	お嬢ちゃん<br>金に困ってるんなら<br>いい仕事紹介してやろうか	VO_thiefm.thiefm_sys_0001
018	何、あんたたち<br>…って、うわっ！　酒クサッ！	VO_emma.emma_sys_0006
019	ちょっと、寄らないでよ！<br>残りの髪の毛ぜんぶ<br>魔法で燃やされたいわけ？	VO_emma.emma_sys_0012
020	アァ？　なんだよ<br>人が優しく声をかけてやりゃ<br>つけあがりやがって	VO_thiefm.thiefm_sys_0016
021	あら、エマったら<br>寄り道は感心しないわ	VO_celine.celine_sys_0001
022	それにそんな暗い顔をしちゃって…<br>いったいどうしたの	VO_celine.celine_sys_0012
023	セリーヌ先生！
024	ゲッ、魔法学校の教師か！	VO_thiefm.thiefm_sys_0027
025	…………
026	お、俺たちはまだ何もしてない！
027	…………
028	そ、そうなんだ！<br>だから今回は見逃してくれ
029	…………
030	あ、あの～<br>聞いてます？	VO_thiefm.thiefm_sys_0018
031	まったく聞いてないわ	VO_celine.celine_sys_0029
032	は？
033	ごめんなさいね<br>私、かわいい女の子の声しか<br>聞きたくないのよ
034	だから<br>もう黙っててもらえるかしら？<br>その方がお互いの為よ	VO_celine.celine_sys_0016
035	な、なんだと…！	VO_thiefm.thiefm_sys_0016
036	す、すごいこと言うね。先生	VO_emma.emma_sys_0011
037	さぁ、エマ<br>早くきれいな空気のところに<br>行きましょう	VO_celine.celine_sys_0007
038	って、先生が言うんですけどぉ<br>私、もう行っていい？
039	ふざけんな！<br>バカにしやがって！	VO_thiefm.thiefm_sys_0012
040	あ<br>やっぱ、そうなっちゃう？	VO_emma.emma_sys_0029
041	この国の女どもときたら<br>どいつもこいつもデカい顔しやがって！<br>痛い目見してやる！	VO_thiefm.thiefm_sys_0013
