001	やったよっ！	VO_dartaniun.dartaniun_sys_0009
002	倒したけれど森の火が消えないよ～!!<br>このままだと、森が燃え尽きちゃう！	VO_fairlily.fairlily_sys_0027
003	ど、どうしよう！　バナバナ！<br>ねえ！　ヌーベくんっ!!	VO_fairlily.fairlily_sys_0029
004	にゃ～っ！　フェアリリィ<br>落ち着いて～っ！	VO_dartaniun.dartaniun_sys_0022
005	なんとかして消さないと森が！	VO_fairlily.fairlily_battle_0019
006	『フェアリリィは、なんの為に<br>力をコントロールしたいの？』	VO_dartaniun.dartaniun_sys_0001
007	…っ!!	VO_fairlily.fairlily_sys_0020
008	ダルタニアン！　わたしは…<br>植物たちを守る為に強くなりたい！	VO_fairlily.fairlily_battle_0019
009	森のみんなを守る為に！<br>雨よ…!!!	VO_fairlily.fairlily_battle_0007
010	…雨だあ！	VO_dartaniun.dartaniun_sys_0024
011	火が消えたよ～！　フェアリリィ！	VO_dartaniun.dartaniun_sys_0046
012	できたーー!!!	VO_fairlily.fairlily_sys_0009
013	やったー！　やればできるじゃないっ！	VO_dartaniun.dartaniun_sys_0009
014	…………
015	…暑い	VO_dartaniun.dartaniun_sys_0029
016	…暑いね	VO_fairlily.fairlily_sys_0029
017	フェアリリィ！　やりすぎだよ～！　<br>干からびちゃう～～！	VO_dartaniun.dartaniun_sys_0014
018	あああ!!　ごめんなさ～～い！<br>止まって止まって太陽さん！	VO_fairlily.fairlily_sys_0028
019	ふう…<br>まだまだ鍛錬が足りないバナね…	VO_fairlily.fairlily_sys_0022
020	そうだね…でも、<br>一度は成功したんだから<br>だいじょうぶだよっ！	VO_dartaniun.dartaniun_sys_0031
021	火も消えたし、アタシは騎士団詰所に戻るよ<br>また、植物の話をしようね！<br>いつでも鍛錬にも付き合うし！	VO_dartaniun.dartaniun_sys_0007
022	うん！　また会おうね<br>ダルタニアン	VO_fairlily.fairlily_sys_0004
023	うん、じゃあね～っ！	VO_dartaniun.dartaniun_sys_0004
024	ダルタニアンのおかげで<br>ちょっとは成長できたかな	VO_fairlily.fairlily_sys_0007
025	さてと、傷ついた草木やお花の<br>手当てをしなきゃね！　バナバナ～っと<br>ヌーベくんも手伝ってくれるバナ？
026	わたしはもっと強くなる…<br>草木やお花たちの為に…！	VO_fairlily.fairlily_sys_0010
