001	バナバナ！　みてみて！<br>ランプリリィだよ。かわいいなぁ～<br>ヌーベくんもそう思うバナ～？	VO_fairlily.fairlily_chara_1004
002	あっ！　<br>こっちのお花さんは怪我をしているね<br>今手当をしてあげるね！	VO_fairlily.fairlily_chara_1009
003	最近、天気がよくて雨が少なかったから<br>みんなちょっと元気がないバナね～	VO_fairlily.fairlily_sys_0031
004	よーし！<br>わたしが雨を降らせてあげるね	VO_fairlily.fairlily_sys_0007
005	あれ？	VO_fairlily.fairlily_chara_1008
006	きゃー！　飛ばされるー！<br>嵐になっちゃだめー！	VO_fairlily.fairlily_sys_0028
007	ふぅ…止まった。あーびっくりした…<br>ヌーベくんもびっくりさせてごめんバナね<br>はあ、力がコントロールできないなんて…	VO_fairlily.fairlily_sys_0022
008	ん？　あれは誰かなー？<br>森の中で鍛錬している…のかな？	VO_fairlily.fairlily_sys_0025
009	バナバナ～！　ヌーベくん知ってる？<br>そっかー…わからないバナね	VO_fairlily.fairlily_chara_1004
010	わわっ！　すごい激しい槍の音…<br>ねえねえ、ヌーベくん！　すごいね！<br>こっちまで吹き飛ばされそうバナよ
011	はっ！	VO_dartaniun.dartaniun_battle_0001
012	たぁっ！	VO_dartaniun.dartaniun_battle_0007
013	あっ	VO_dartaniun.dartaniun_chara_1008
014	あーー!!　踏んじゃったー！	VO_dartaniun.dartaniun_sys_0022
015	…ごめんねー！　アタシったら夢中で	VO_dartaniun.dartaniun_sys_0036
016	あっ	VO_fairlily.fairlily_chara_1009
017	バナバナ！　ヌーベくん見た？<br>踏んじゃったお花さんに謝ってるよ	VO_fairlily.fairlily_chara_1004
018	もしかしたら、わたし<br>植物の話ができる友だちが<br>できるかもしれない！
019	よーし！　ヌーベくん！<br>思い切ってわたし、話しかけてみるバナね！
020	こ、こんにちは！	VO_fairlily.fairlily_chara_1009
021	にゃにゃっ？　こんにちは～？	VO_dartaniun.dartaniun_sys_0025
022	あの！　植物お好きなんですか？	VO_fairlily.fairlily_sys_0002
023	うん？　アタシ？<br>もちろん好きだよ～っ！	VO_dartaniun.dartaniun_sys_0025
024	実はさっき<br>お花さんに話しかけているところ見たの！	VO_fairlily.fairlily_sys_0009
025	ああ、そうなんだ!!<br>さっきお花踏んじゃって、謝ってたんだ～
026	あの！<br>好きな草木やお花はなんですか！<br>わたしはランプリリィが好きで…	VO_fairlily.fairlily_sys_0002
027	あと、スノウアイリスや<br>シャインフロックスに、ベニオラ、<br>スターベリーもかわいいし…
028	嫌いな草木やお花なんて<br>もちろんいないんだけれど、他の子も<br>みんなそれぞれ良さがあって…あと…
029	うんうんっ、たしかに<br>スターベリーのお花ってかわいいよねっ<br>アタシも好きだよお！	VO_dartaniun.dartaniun_sys_0004
030	あ、ごめんなさい！　<br>わたしったら夢中で…！	VO_fairlily.fairlily_sys_0035
031	ううん、全然だよ！<br>アタシも植物の話できる人<br>周りにいないからすごく楽しい！	VO_dartaniun.dartaniun_sys_0008
032	もっといろんな話がしたいな<br>ねえねえ、シャインフロックスのお花って…	VO_dartaniun.dartaniun_sys_0007
033	あれ？<br>そういえば、自己紹介まだだねえ
034	バナバナ～！　ホントだー！<br>ええっと、わたしは…	VO_fairlily.fairlily_chara_1004
035	自己紹介は後にしよっか！	VO_dartaniun.dartaniun_chara_1008
036	そうだね！	VO_fairlily.fairlily_sys_0004
037	グルル…ウガァーーッ!!
