001	ひ、ヒィィ！
002	あ、あの…
003	…………
004	あっ、う…<br>えっと…
005	…………
006	…君さ、<br>もうちょっと優しい顔とかできない？<br>怖がってるだろ	VO_desel.desel_sys_0010
007	…デセル～！<br>助けてくれてありがとう！
008	あっ、ねぇねぇデセル<br>また研究の話、聞かせてよ
009	はいはい、今度ね	VO_desel.desel_sys_0007
010	やったあ！<br>またね、デセル！
011	あ、ちょっと！　君！<br>ちゃんとお礼言いな…って	VO_desel.desel_sys_0025
012	あー、もう…<br>人の話聞かないんだから<br>ごめんね、せっかく助けてくれたのに	VO_desel.desel_sys_0031
013	構わない<br>私は秩序を乱した者に<br>相応の対応をしただけだ	VO_gilford.gilford_sys_0004
014	それに、あの子どもが悪いわけじゃない<br>私が怯えさせてしまっただけだ
015	…君って<br>子どもには優しいんだね	VO_desel.desel_sys_0007
016	それは貴様もだろう	VO_gilford.gilford_sys_0007
017	いや、僕は別に<br>特別子ども好きってわけじゃないけど…	VO_desel.desel_sys_0011
018	…けど、そうだね。<br>未来を生きる子どもたちに<br>今よりいい世界を残したいとは思う	VO_desel.desel_sys_0031
019	それが研究者の責務だと思うから
020	子どもの相手も<br>研究も一緒だよ
021	…厳しく締めつけるばっかりじゃ<br>発展は望めない<br>停滞するばかりだ
022	そんな未来を残していくなんて<br>後世に対して無責任じゃないかって<br>僕は思うから
023	…………
024	…今ある秩序を維持すること<br>それが私の責務だ<br>そこには如何なる例外も許されない
025	…許してはならない
026	これは…
027	錬金術の不正使用だ。術者は死亡<br>そのように報告書をまとめろ	VO_stknightm.stknightm_sys_0001
028	…気の毒ですね<br>こいつは村を襲う賊に対抗する為に<br>錬金術を使ったんでしょう	VO_knightm.knightm_sys_0016
029	違反者の事情をいちいち考えるな<br>マグナコードに反する者は<br>等しく裁かれなければならない	VO_stknightm.stknightm_battle_0019
030	それにこいつは力を制御できず<br>罪もない子どもを術に巻きこんで殺した
031	ギルフォード、お前も聖教会の人間なら<br>錬金術の不正使用を許すな<br>見つけたら、即座に異端審問会に報告しろ
032	錬金術の不正使用者は<br>私が見逃した男だった
033	錬金術の不正使用は重罪<br>すぐに異端審問会に報告し<br>男は処分されるべきだった
034	だが私は奴を見逃した<br>賊に立ち向かう為という理由にほだされ<br>二度目はないぞと言って見逃した
035	きっとわかってくれたはずだと<br>甘い希望的観測を抱いて…未来を信じた<br>私のその甘さが、あの子どもを殺した
036	…………
037	（すべてを厳しく取り締まる<br>もう二度と<br>あんな悲劇は起こさせない）
038	（我々異端審問官の責務は<br>現在の秩序を維持すること）
039	（未来に期待して、裏切られれば<br>取り返しのつかないことになる<br>私が考慮するのは、今のみだ）
040	（だが…）
041	…厳しく締めつけるばっかりじゃ<br>発展は望めない<br>停滞するばかりだ
042	そんな未来を残していくなんて<br>後世に対して無責任じゃないかって<br>僕は思うから
043	（だが…<br>それだけでいいのだろうか）
044	失礼します<br>…奴に動きが
045	また調査かい？<br>この間、あれだけ引っ掻き回しても<br>何も見つからなかったのに	VO_desel.desel_sys_0012
046	これ以上、研究を邪魔するなら<br>所長として、僕は異端審問会に<br>正式に抗議を入れさせてもらうけど
047	前回の調査時にいなかった者は<br>今日来ているか
048	え？　<br>…あぁ、ビルか<br>今日は来てるよ
049	…………
050	ビルはまだこの研究室に<br>入ったばかりなんだ<br>だから彼に聞いたって…	VO_desel.desel_sys_0016
051	ずいぶんと履き古した靴だな	VO_gilford.gilford_sys_0012
052	は？　<br>言われてみれば確かに…<br>でも、それがどうかした？
053	確かその靴は魔導研究室専用に<br>特殊な加工が施されているものだったか	VO_gilford.gilford_sys_0016
054	そうだよ。結構値が張るから<br>研究室勤務の人間以外は履かないね<br>…ん？	VO_desel.desel_sys_0004
055	あれ、でも…君って確か<br>研究室に所属するのはここが初めてだって
056	…………
057	ここに来る前には<br>どこでなんの研究をしていた？	VO_gilford.gilford_sys_0003
058	どうした。答えられないのか	VO_gilford.gilford_sys_0001
059	答えられないなら<br>代わりに私が答えてやってもいい<br>自白で減刑になる罪状ではない	VO_gilford.gilford_sys_0010
060	…！
061	く、クソッ！　どけよ！<br>畜生、もう少しなんだ…<br>もう少しなんだよ！
062	!?	VO_desel.desel_sys_0025
063	おい、お前たち！　こっちだ！<br>こいつらをなんとかしてくれ<br>金ならいくらでも払うから！
064	往生際の悪い奴だ<br>貴様の悪行は既に異端審問会に報告済だ<br>貴様に逃げ場はない	VO_gilford.gilford_sys_0030
065	うるさい！
066	俺はこんなところで終わる男じゃない<br>もう少しで完成するんだ！<br>…賢者の石の精製理論が!!
