001	（我らが緋炎騎士団も近頃は人が増えてきた<br>団に属する者は『鋼の意志』を持つ者で<br>あるべきだが、さて…）
002	あれっ、ジェラルドさんだ<br>またそんな難しい顔してどうしたの？	VO_ren.ren_sys_0001
003	…レンか<br>貴様こそ何をしてるんだ<br>ヴェテルへの定期報告は終えたのか	VO_gerard.gerard_sys_0006
004	ばっちりだよ<br>報告終わってこのあとは休みだし<br>そろそろ帰るね	VO_ren.ren_sys_0005
005	ならちょうどいい<br>先ほど国境警備の任がくだった<br>…確かめたいこともある、貴様も来い	VO_gerard.gerard_sys_0005
006	ええっ!?<br>俺、今休みだって言ったよね!?	VO_ren.ren_sys_0025
007	副団長命令だ<br>さっさと支度して来い	VO_gerard.gerard_sys_0007
008	それって職権乱用…<br>って、あ～、ちょっとぉ！	VO_ren.ren_sys_0030
009	任務内容は頭に入っているな？	VO_gerard.gerard_sys_0002
010	当たり前でしょ！<br>道中あれだけ聞かされたら嫌でも覚えるって
011	…目的地は砂漠地帯との国境にある街<br>最近頻発してる砂漠の荒くれ者たちからの<br>攻撃に対する防衛…でしょ？	VO_ren.ren_sys_0031
012	それに近所の山にも<br>野盗が住み着いたとか<br>災難続きだねぇ？
013	…もう防衛なんてぬるいこと<br>言ってないで両方とも<br>潰しちゃえばいいと思うんだけどな	VO_ren.ren_sys_0001
014	…今回の任務はあくまで街の警護だ<br>勝手な行動は慎めよ	VO_gerard.gerard_sys_0030
015	はーい<br>まったく、ジェラルドさんは硬いなぁ
016	貴様が飄々としすぎているのだ	VO_gerard.gerard_sys_0003
017	おっ、ジェラルドさん<br>あそこに村が見えるよ<br>そろそろ休憩しない？	VO_ren.ren_sys_0006
018	…確かに、王都からここまで歩き詰めだ<br>しばし休息を取らせてもらうとするか	VO_gerard.gerard_sys_0004
019	…ねぇ、ジェラルドさん<br>この村、なんか若い人少なくない？	VO_ren.ren_sys_0001
020	…言われてみれば<br>見かけるのは老人と幼子ばかりか
021	なんかあったのかな…
022	おお、こちらにおられましたか<br>ご挨拶が遅れまして申し訳ありませぬ
023	村長殿か<br>此度のご協力には感謝している	VO_gerard.gerard_sys_0006
024	いえいえ、これしきのこと<br>誉れ高き緋炎騎士団の噂は<br>この村にも届いておりますでな
025	…そこで、あなた方を<br>力ある騎士と見込んでのお願いがございます
026	この村を襲う魔物の群れを<br>一掃していただきたいのです
027	なんだと…？<br>この村がそのような状況に<br>なっていると聞いた覚えはないが	VO_gerard.gerard_sys_0031
028	ここは御覧の通りの貧しい村<br>王都まで出向き、<br>依頼をするだけの金もありません
029	これまでは自分たちで<br>どうにかしようとしてきましたが、<br>村の男たちはことごとく…
030	なるほど…<br>だから男の人だけいないんだ	VO_ren.ren_sys_0045
031	お気づきでしたか<br>そうです、戦える者たちは皆<br>村の為に命を散らしました…
032	…我々は<br>この先の街へ急ぎ向かわねばならぬ用がある<br>危急の任である為、先送りにはできん	VO_gerard.gerard_sys_0036
033	…故に、俺のみが残ろう<br>レン、貴様はほかの者と一緒に<br>先に街へ向かえ
034	え、やだ	VO_ren.ren_sys_0039
035	は？	VO_gerard.gerard_sys_0027
036	だってこっちのほうがおもしろそうだし<br>ジェラルドさんの選りすぐりの部隊なら<br>俺がいなくても大丈夫大丈夫
037	確かにもとは貴様抜きで<br>編成した部隊ではあるが…	VO_gerard.gerard_sys_0031
038	万が一ジェラルドさんが<br>こんなとこで倒れたら皆が困るでしょ？	VO_ren.ren_sys_0001
039	ジェラルドさんは緋炎騎士団に<br>必要な人なんだからさ、自覚してよ？
040	…何を言うか<br>我らが緋炎騎士団に<br>欠けていい者などおらん	VO_gerard.gerard_sys_0030
041	お、それって俺も入ってる？	VO_ren.ren_sys_0025
042	…村長<br>そういうわけで、我々ふたりが残る<br>それで問題ないか	VO_gerard.gerard_sys_0001
043	も、もちろんです…！<br>ありがとうございます！
044	ジェラルドさん<br>俺のこと無視した…	VO_ren.ren_sys_0030
045	ねえ、ジェラルドさん<br>もともと俺抜きで考えてたなら<br>なんで俺のこと連れてきたの？	VO_ren.ren_sys_0001
046	そんなことより来たぞ。構えろ	VO_gerard.gerard_sys_0002
047	ああもう！<br>何も言ってくれないし<br>俺って信用されてない!?	VO_ren.ren_sys_0013