001	はあああっ！	VO_victor.victor_battle_0004
002	ぐっ…！　いってえ…	VO_gino.gino_battle_0022
003	…っと！　やっべえ<br>つい熱くなっちまった…<br>おい、大丈夫か!?	VO_victor.victor_chara_1004
004	フン…これくらい平気だっつーの
005	いや、けど結構深く入ったぜ？<br>怪我とかしてたら…	VO_victor.victor_chara_1002
006	は？　それくらいなんだよ<br>怪我にビビってたら<br>騎士になんかなれねぇだろうが	VO_gino.gino_sys_0016
007	痛かったら申し訳ないとか<br>生温いことを言われるくらいなら<br>怪我するほうがよっぽどいい
008	…へぇ<br>ただの生意気なガキかと思ったら、<br>意外と根性あんじゃん	VO_victor.victor_sys_0044
009	生意気なガキで悪かったな
010	バカ、褒めてんだよ<br>それに剣の腕もなかなかだしな<br>おかげでうっかり本気出しそうになった	VO_victor.victor_sys_0030
011	…！
012	ま、ちょっとだけだけどな
013	…も、もう一回だ！<br>次はもっと本気出させてやるよ	VO_gino.gino_sys_0001
014	おい、ヴィクター<br>さっきの試合、熱くなりすぎじゃないか<br>生徒相手に大人げないぞ	VO_knightm.knightm_sys_0030
015	げっ、分隊長…	VO_victor.victor_sys_0027
016	にしても…君はすごいなぁ<br>現役の騎士を相手に<br>あそこまで動けるなんて…	VO_knightm.knightm_sys_0004
017	彼は特別ですよ<br>寄宿学校期待の星です<br>何せ、フレイズ殿の弟ですから
018	ふ、フレイズの弟!?	VO_victor.victor_sys_0025
019	…………
020	ああ、なるほど<br>兄弟揃って優秀、というわけだ<br>それは今後が楽しみだな	VO_knightm.knightm_sys_0044
021	マジかよ…<br>お前、アイツの弟だったのか
022	…………
023	…そういえば、寄宿学校に弟がいる<br>とか言ってたっけか<br>筋がいいと思ったら、どうりで…	VO_victor.victor_sys_0031
024	（…なんだ<br>あんたも結局、あの人の話をするのかよ）
025	ま、アイツのことはいいか<br>もう一戦やるか？　	VO_victor.victor_sys_0003
026	…………
027	？　おい、ジーノ<br>どうした？	VO_victor.victor_sys_0006
028	…もういい<br>やる気なくした	VO_gino.gino_sys_0004
029	は？　なんで	VO_victor.victor_sys_0025
030	…ムカつくんだよ<br>どいつもこいつも、<br>俺にあの人の話ばかりしやがって	VO_gino.gino_sys_0030
031	頑張っても『フレイズの弟だから』<br>やらかせば『フレイズの弟なのに』<br>…もう、うんざりなんだよ
032	ジーノ…
033	あの人の弟だからなんだっての？<br>俺が強いことにあの人は関係ないだろうが	VO_gino.gino_sys_0010
034	…お前、拗らせてんなぁ<br>アイツのこと、<br>一番気にしてんのはお前だろ	VO_victor.victor_sys_0022
035	なっ…	VO_gino.gino_sys_0025
036	俺は、お前のこと<br>アイツの弟だからどうだこうだって<br>言った覚えはねえし
037	それに…本当に騎士になりたいんなら、<br>そんなつまんねえことよりもっとほかに<br>考えるべきことあるんじゃねえの？	VO_victor.victor_sys_0007
038	…………
039	今日の訓練はここまでとする！<br>全員集合！	VO_stknightm.stknightm_sys_0001
040	…っと。もう終わりか<br>それじゃ、行こうぜ
041	…もっとほかに、考えるべきこと	VO_gino.gino_sys_0022
042	…ふっ！　はっ！
043	兄ちゃん、まだ鍛錬するの？
044	ああ。鍛錬を怠っては、<br>立派な騎士になれないからね
045	強くなって、立派な騎士になれば<br>安定した生活ができる
046	誰かに頼らなくても、<br>ふたりで生きていけるんだ
047	それに…騎士になれば<br>たくさんの人を守ることができる
048	…そうすれば、もう誰も<br>大切な人を失わずに済むだろう？
049	兄ちゃん…
050	…はっ！　たあっ！	VO_gino.gino_battle_0001
051	…チッ。駄目だ<br>全然スッキリしねぇ…	VO_gino.gino_battle_0019
052	…何が『兄弟揃って優秀』だ<br>そんなふうに言われても<br>全然嬉しくねぇっつーの…
053	…ん？　なんだ<br>何か聞こえるような…	VO_gino.gino_sys_0004
054	や、やめろ！　離してくれ!!
055	…!?　今の声は…	VO_gino.gino_sys_0025
056	た、頼む。命だけは、助けてくれ<br>子供がまだ小さいんだ――
057	うるせえ！<br>そんなこと俺たちの知ったことか！
058	あれは…教官が言ってた野盗か？	VO_gino.gino_battle_0022
059	…………
060	…ちょうどいい。やってやるよ<br>あれくらい俺ひとりでも大丈夫だ	VO_gino.gino_sys_0045
061	民を守るのが騎士の務めだってんだろ<br>だったら、ここであいつらを守って、<br>それで…俺の強さを認めさせてやる
062	俺は、騎士になるんだ<br>――あの人よりも、強い騎士に	VO_gino.gino_sys_0037
