001	うっしゃ、見たかコラ！	VO_hugo.hugo_battle_0004
002	さすが顔に似合わず、正確な狙撃♪<br>任務終了！　後は逃げる――	VO_vivi.vivi_sys_0009
003	ぐっ…!!<br>…し、しまった！　油断した…	VO_vivi.vivi_sys_0043
004	態勢を立て直せ！　<br>絶対に、あいつらを逃がすな！	VO_thiefm.thiefm_sys_0022
005	大丈夫か、ヴィヴィ！	VO_hugo.hugo_sys_0001
006	大丈夫…かすり傷だ…<br>いてて…
007	先に行け！　レディファーストだ！
008	…あたしを女扱いするな…！	VO_vivi.vivi_sys_0012
009	あん～　何言ってんだ！<br>必死に駆け込んできて建物内を把握できて<br>ないから道案内しろっつってんだよ！	VO_hugo.hugo_sys_0004
010	ははは、あんたらしいな…<br>言っておくが、そういうのはな<br>レディファーストって、言わないんだよ…	VO_vivi.vivi_sys_0007
011	ごちゃごちゃうるせェな！<br>後ろは引き受けてやるから<br>さっさと逃げるぞ！
012	もう少しだ、頑張れ！
013	ふふっ、肩まで貸してくれて<br>本当は仲間思いのくせに…<br>なんで素直にならないかな～	VO_vivi.vivi_sys_0007
014	同胞を撃ったのも、あんたなら…<br>本当なら、もっと重症なはず…<br>軽傷で済んだのは、わざと――
015	…うるせェな～、いいんだよ！<br>撃ったのは事実だ、許せないなら<br>無理に許してもらわなくていい	VO_hugo.hugo_sys_0017
016	ったく、面倒な男だなあんたって…
017	いってぇ～な！　急に手を離すなよ！	VO_vivi.vivi_sys_0029
018	ここまで来れば、もう充分だろ<br>それにオマエ、本当はそんな大した傷じゃ<br>ないだろ？	VO_hugo.hugo_sys_0022
019	そ、そんなことは…<br>あ～、傷が痛い痛い…いててて…
020	なんか怪しいんだよな～…	VO_hugo.hugo_sys_0031
021	ヴィヴィ！　無事か!?
022	見てました！　<br>あそこから、ヴィヴィに肩を貸しつつ…<br>俺、感動しました…ヒューゴさん！
023	ヒューゴ、さ、さん？<br>なんだ急に、気持ち悪りぃな！	VO_hugo.hugo_sys_0015
024	俺ら、勘違いしてました…<br>同胞が撃たれたと聞いて、カッとなってて…<br>でも、ヒューゴさんの行動を見て…
025	一緒に仕事をしてわかったんです…<br>あんたが悪い人じゃ、ないって…<br>それに同胞の傷も軽傷だったし
026	あ～うるせェうるせェ！<br>もう、忘れたよ！
027	そういう多くを語らないところ<br>男らしい～!!
028	し、仕事は終わりだろ？<br>オレは、もう行くぜ！
029	ヒューゴ！	VO_vivi.vivi_sys_0003
030	あん？	VO_hugo.hugo_sys_0004
031	こいつらって<br>“素直”で、いい奴らだろ？<br>んふふふっ♪	VO_vivi.vivi_sys_0007
032	…はぁ～…あぁ、もう!!<br>…おい、オマエら！	VO_hugo.hugo_sys_0038
033	…？
034	その…勝手に持ち場を離れて…<br>悪かったな…後、殴ったのも、悪かった…<br>ダチを撃った件も…わ、悪かったな…	VO_hugo.hugo_sys_0035
035	…ヒューゴさ～～～～ん！
036	だ、抱きつくな！　気持ちが悪い！<br>ヴィヴィ！　見てないでなんとかしろ！<br>なにニヤニヤ見てやがんだ！	VO_hugo.hugo_sys_0025
037	ふふっ、少しは仲良くなれたか？
038	…あん？　どういうことだ…<br>まさか、やっぱり今回の依頼は…！	VO_hugo.hugo_sys_0004
039	仕事で同胞を撃ったことに<br>後悔はないとかいいながら<br>寂しそうに銃の手入れしてたろ？
040	してねェ！
041	素直になれば、いいことあるだろ？	VO_vivi.vivi_sys_0023
042	チッ、余計なことしやがって！<br>だいたいオマエはいつもそうだ!!	VO_hugo.hugo_sys_0016
043	いや～顔の割に、モテる男は大変だ～
044	顔は関係ないだろが！
045	ヒューゴさ～～～～～～ん！<br>一緒に祝い酒、飲みましょうよ～～～～！
046	オレは、仕事の後は<br>甘いものって決めてるんだ!!<br>あっ、そうだ…報酬！	VO_hugo.hugo_sys_0004
047	ヴィヴィ…!?　<br>…あいつ、どこ行きやがった？	VO_hugo.hugo_sys_0025
048	おいコラ！　秘密のルートから<br>仕入れたっつー甘いもの…<br>まだ受け取ってないぞ――――!!!!	VO_hugo.hugo_sys_0001
049	あははは♪<br>強面のくせに、少しはいい顔するじゃん♪	VO_vivi.vivi_sys_0008
050	ヴィヴィ！　このことは…<br>絶対忘れねェからな!!!!