001	よかった、なんとかなった～
002	…………
003	（出遅れるし、術はうまくいかないし…<br>俺は、リンを守る男になるのに…！）	VO_hayate.hayate_battle_0021
004	ハヤテ、怪我はない？	VO_rin.rin_chara_1024
005	えっ？<br>あ、ああ…大丈夫だ	VO_hayate.hayate_sys_0005
006	リンこそ、怪我はないか？<br>さっき転んでただろ	VO_hayate.hayate_sys_0002
007	大丈夫！<br>平気だよ！	VO_rin.rin_sys_0006
008	そうか、ならいいんだ
009	そういえば、<br>あの子ラットンが見当たらないな<br>ちょっと探してくる	VO_hayate.hayate_sys_0031
010	あっ、いた！<br>お前、勝手にどっか行くなよ	VO_hayate.hayate_chara_1024
011	怪我してるんだろう<br>戻ってリンに手当てしてもらうんだ
012	ヌ！　ヌミュ～！	VO_Mrat.Mrat_battle_0028_a
013	え？　何…<br>…………うわっ!?	VO_hayate.hayate_sys_0025
014	い、ててて…<br>まさかこんなところに<br>穴があるとは…	VO_hayate.hayate_sys_0042
015	ハヤテー！　大丈夫ー!?<br>わたしも今そっち行くねー！
016	あっ、<br>チビちゃんも見つかったんだ！<br>よかったー！	VO_rin.rin_sys_0007
017	まずはチビちゃんの手当てしちゃうね
018	はい、おしまい！<br>ハヤテはどう？
019	！	VO_Mrat.Mrat_battle_0001
020	あっ、ハヤテも怪我してるじゃん！<br>顔のとこ！	VO_rin.rin_chara_1024
021	！
022	（また…………）	VO_hayate.hayate_battle_0019
023	これくらいかすり傷だし平気だ！	VO_hayate.hayate_sys_0002
024	ダメだよー！<br>そういう傷だって放っておいたら<br>大変なことになるって友達が言ってた！	VO_rin.rin_sys_0015
025	わたしもよく転んで<br>こういう怪我作っちゃうんだけど、<br>友達がいっつも手当てしてくれるの
026	初めてハヤテに会った時もね<br>その子が教えてくれたやり方で<br>手当てしたんだよ	VO_rin.rin_sys_0007
027	あの時も…？	VO_hayate.hayate_sys_0005
028	ありがとう…<br>おぬしはすごいのだな…<br>ひとりで罠を外して、手当てまでできて…	VO_hayate.hayate_sys_0034
029	そう？　えへへ、ありがとう！
030	そうだったのか…	VO_hayate.hayate_sys_0044
031	あの時、友達にちゃんと<br>教えてもらってよかったって思ったの<br>だって、ハヤテのこと助けられたんだもん	VO_rin.rin_sys_0007
032	ハヤテは<br>誰かを頼るなんて軟弱だって言ってたけど、<br>誰かが助けてくれるって嬉しいことだよ
033	…………
034	…わたし、お節介？	VO_rin.rin_sys_0031
035	い、いや、そういうわけじゃ…！	VO_hayate.hayate_chara_1002
036	子ラットンの手当てしてくれたし…<br>って、あいつまたいなくなってる！
037	ええ!?<br>まだあんまり動いちゃいけないのに！	VO_rin.rin_sys_0025
038	チビちゃーん！　どこー!?
039	あっ、いたー！
040	もう、勝手にいなくならないでよ～！	VO_rin.rin_sys_0030
041	ヌミュゥ…	VO_Mrat.Mrat_battle_0020
042	え、お父さん？　どこに…	VO_hayate.hayate_sys_0025
043	ヌミュ！<br>ヌミュア～～～～!!
