001	…おかしい…<br>ヴィヴィのやつ…遅すぎる！	VO_hugo.hugo_sys_0020
002	建物の中から銃声…っ！
003	待て！　どこに行くつもりだ！<br>指示は待機だと言われているだろ！<br>勝手な行動をするな！
004	うるせぇ！<br>ダラダラ待機なんかしてられるか！	VO_hugo.hugo_sys_0017
005	ヴィヴィなら自分でなんとかする<br>この状況下で俺たちができるのは<br>退路の確保だ！
006	ああ、間違っちゃいねェ<br>だからここは<br>オマエらがいりゃいいだろ？	VO_hugo.hugo_sys_0004
007	…オレは、ただの日雇いの傭兵だ！<br>正規の人員でもない…ひ弱な銃使い<br>ひとり抜けたって問題ないだろうが！
008	あっ…おい!!<br>あいつ本当にひとりで行きやがった！
009	いたぞ!　ここだ！<br>銃の保管庫には近づけさせるな!!	VO_thiefm.thiefm_sys_0002
010	…侵入されるのを…<br>予想されていたのか…！
011	うおおおおおおおおっ!!	VO_hugo.hugo_sys_0032
012	…うっ!　…くそッ！	VO_thiefm.thiefm_sys_0018
013	…ヒューゴ、何してんだ!?　<br>勝手に持ち場を離れるな！	VO_vivi.vivi_sys_0025
014	それを言うなら、なかなか戻ってこない<br>オマエが悪い！
015	なんで、あたしが悪いんだよ！
016	あのな～予定より戻りが遅い仲間が<br>ひとりで銃撃戦してりゃあ<br>別の手を打つ必要があるだろうが！	VO_hugo.hugo_sys_0016
017	うぅ～顔の割に、まともなことを言うな！<br>このつり目野郎が！	VO_vivi.vivi_sys_0029
018	顔は関係ないだろが！<br>オマエこそ、牙なんか生やして<br>狼かってんだ！	VO_hugo.hugo_sys_0012
019	牙じゃねぇ!!<br>この八重歯は、チャームポイントだ！<br>とにかく、命令無視をするな！	VO_vivi.vivi_sys_0015
020	…って、無理か<br>なんだかんだ仲間思いだもんな、あんた	VO_vivi.vivi_sys_0007
021	…あぁ？<br>なんなんだよ急に、気持ち悪いな
022	本当は仲間思いのくせして、素直に<br>なれないもんだから憎まれ口叩いて…<br>ほんっと、面倒なやつ
023	別に、オレは仲間思いなんかじゃねえよ<br>…オレがオマエらの同胞を撃ったのは事実だ<br>無理に許してもらおうなんて気はねェ	VO_hugo.hugo_sys_0029
024	あたしは、あんたのこと<br>嫌いじゃないけど？
025	なっ…!?	VO_hugo.hugo_sys_0027
026	口は悪いし、乱暴だけど…仲間思いだ<br>それに、何より腕が立つ	VO_vivi.vivi_sys_0007
027	だから、仲間思いなんかじゃねえって!!	VO_hugo.hugo_sys_0017
028	仲間思いじゃないやつが、あたしのこと<br>わざわざ助けになんかこないって<br>たまには素直になりなって…それとも…
029	素直になるのが、怖いのか？
030	…………!!
031	…余計なお世話だ…このお節介焼きが…<br>この顔じゃ、気持ち悪がられるんだよ…	VO_hugo.hugo_sys_0022
032	あー見ろ、さっさと逃げないから<br>増えたじゃねぇか！<br>それより、まだ爆破できてないのか？
033	思ったより保管庫の数が多くて<br>爆弾の仕掛けは終わったんだけど…
034	爆弾をまとめて誘発させる為に<br>射撃距離に移動したところで<br>見つかっちまった…	VO_vivi.vivi_sys_0036
035	爆弾はどこだ？
036	あそこだ…<br>あたしの射程距離じゃ<br>届かない場所まで追い込まれて…	VO_vivi.vivi_sys_0039
037	…………
038	…あっ！	VO_vivi.vivi_sys_0026
039	ビビッときたぜ
040	それ、あたしが言いたかった！	VO_vivi.vivi_sys_0031
041	うるせェ、閃いたもん勝ちだ<br>オレならあの距離でも、充分射程圏内だ！	VO_hugo.hugo_sys_0017
042	オレ様が狙撃に集中できる時間を稼げよ！<br>それぐらいはできんだろ？
043	ふん<br>誰に向かって、言ってんだ！	VO_vivi.vivi_sys_0032
044	撃て撃て！　距離をとって撃ち返せ！<br>この距離なら保管庫まで届かない！<br>もうすぐ他の仲間も、助けに来る！	VO_thiefm.thiefm_sys_0032
045	…おいおい、ちょっと仕事が遅くないか？<br>ティータイムの準備でもしてるのか!?	VO_vivi.vivi_sys_0030
046	そうだよ、焦ると紅茶が不味くなるだろ！<br>だから、黙って待ってろ!!	VO_hugo.hugo_sys_0004
