001	儂もテーレが言うように、<br>サガの外との交易の活性化は必要だと思う	VO_hoo.hoo_sys_0005
002	交易ルートの拡大に伴い、<br>外からの商人が増え、<br>民からは反感も買うだろう
003	その問題に対して<br>儂は尽力することも<br>やぶさかではない
004	お主はそれで良いのか？<br>外との関わりを強く拒んでいたのは、<br>お主も我と同じだったろう	VO_voda.voda_sys_0003
005	思うところはまだあるが<br>儂とて風が読めぬ男ではない	VO_hoo.hoo_sys_0031
006	世の趨勢は大きなうねりのようなもの<br>愛するサガを守る為には<br>留まるだけでなく変革を受け入れねば
007	ふふ…その真摯な姿勢に<br>民は信を寄せるのであろうな	VO_voda.voda_sys_0007
008	我も交易の件は前向きに検討するつもりだ
009	恩に着る	VO_hoo.hoo_sys_0033
010	残る気がかりはひとつだけ…<br>まあ、それも時間の問題だろう<br>お主たちは案外、似た者同士だよ	VO_voda.voda_sys_0031
011	どうした、慌ただしい	VO_hoo.hoo_sys_0006
012	フゥ様！<br>森の見張りから密猟者侵入との報が！<br>われわれが加勢に向かいましょうか
013	なに…わかった<br>だが、姿を見せたのは陽動かもしれん<br>お前たちは近くの村の守りを固めるのだ	VO_hoo.hoo_sys_0045
014	しかし、現に侵入している密猟者は…
015	そちらは儂が対処しよう<br>密猟者ごとき<br>儂ひとりでどうとでも対処できよう	VO_hoo.hoo_sys_0004
016	了解しました！
017	ふむ、あれがそうか…
018	お前たち<br>このサガの地を食い物にしようとは<br>ずいぶんと思い上がった真似をしてくれるな	VO_hoo.hoo_sys_0001
019	な…あれは、四大精のひとりか！<br>か、かかれ！
020	その程度かぁ！	VO_hoo.hoo_battle_0016
021	くそ、バケモノか…！
022	クク、動揺するな<br>こんな時の為のコイツだ
023	フ、フゥ様！　お、お助けを！
024	見張りの民が人質に…<br>卑怯な…	VO_hoo.hoo_battle_0019
025	へへ、とんだ甘ちゃんだ<br>民を大事にしすぎるのが<br>あんたの弱点だったってわけさ…
026	その男の美点を<br>馬鹿にしないでもらおうか	VO_terre.terre_sys_0001
027	ぐぁ！銃が、はじかれて！
028	テーレ！<br>なぜお前が	VO_hoo.hoo_sys_0025
029	外に門戸を開けば虫は集るもの<br>密猟者のことくらい<br>こちらでも調べがついている	VO_terre.terre_sys_0004
030	サガの森を無断で踏み荒らす者を<br>どうして放っておくことができようか
031	テーレ…
032	…このような者たちがいるから<br>サガの地は傷つき、民は外の脅威を恐れる	VO_terre.terre_sys_0017
033	サガを軽んずる罪の重さ…<br>その身に刻みつけてやろう
034	お前、サガの為にそこまで…
035	何を今更<br>もしやと思うが、俺に対して<br>未だに疑心を持っていたとは言わないよな	VO_terre.terre_sys_0012
036	…………
037	ふははははっ！<br>…まったく儂は何を迷っていたやら<br>われながら片腹痛い	VO_hoo.hoo_sys_0008
038	すまんな<br>しかし、これもサガを想うがゆえ<br>お前と同じだ。どうか許してくれ	VO_hoo.hoo_sys_0036
039	まったく…<br>その言葉に偽りなしとわかる分<br>余計、始末に負えんな
040	わかっているではないか、小僧<br>さあ、とっととこいつらを懲らしめるぞ！	VO_hoo.hoo_sys_0005
041	言われなくともそのつもりだ！	VO_terre.terre_sys_0005
