001	…………
002	…あー！　<br>気に入らん、気に入らん！<br>気に入らん!!	VO_ila.ila_battle_0014
003	チクショウ、ニグルめ…！	VO_ila.ila_sys_0016
004	なんでだよ！<br>なんでオレに単独任務を<br>任せてくれないんだ！	VO_ila.ila_sys_0001
005	オレは強くなった！　<br>そんなの稽古をつけてるアンタが<br>一番わかってるはずだ！　なのに…！	VO_ila.ila_battle_0019
006	…確かに貴方は<br>我が内なる闇の導きに従い<br>順調に闇に染まりつつある	VO_niggle.niggle_sys_0003
007	だが貴方の闇は<br>真の漆黒には未だ程遠い…
008	相変わらず意味がわからん！<br>オレにわかるように言え！	VO_ila.ila_sys_0006
009	…ひとりで任務にあたるには<br>貴方にはまだ実力が不足している<br>…と言っているのだ	VO_niggle.niggle_sys_0031
010	なっ…！	VO_ila.ila_battle_0019
011	急いても仕方ない<br>私が鍛えるのだ、時が来るのを待て<br>…そう、私の内なる闇が囁いた	VO_niggle.niggle_sys_0016
012	オレの実力が不足している…？　<br>気に入らん！　気に入らん！　<br>気に入らん！　オレは弱くない!!
013	クソッ！<br>ニグルにオレの力を認めさせるには<br>どうしたら…	VO_ila.ila_sys_0017
014	あー！　いたいた！<br>イーラったら、こんなところにいたの!?	VO_syrma.syrma_sys_0007
015	シルマ…
016	もー、ちゃんと手当てしないとダメじゃん！<br>イーラってば、ニグル様との稽古のあとは<br>いっつもキズだらけなんだから…
017	ぐっ…	VO_ila.ila_battle_0019
018	あ、ねえねえ！　見て！<br>この絆創膏すっごくかわいくない？<br>貼ってあげる～！	VO_syrma.syrma_sys_0003
019	だーっ！　<br>そんなの貼らんでいい！	VO_ila.ila_sys_0013
020	なんでよ～！　かわいいのに！<br>ほらほら～！	VO_syrma.syrma_sys_0007
021	いらないって言ってるだろ！<br>なんでオレに構うんだよ！
022	なんでって…<br>だってアタシたち、仲間じゃん！<br>同じシャドウメサイヤの一員なんだからさ
023	オレがお前の仲間だと？	VO_ila.ila_sys_0012
024	勝手にオレをお前の仲間に入れるな！<br>オレに仲間なんていらない！	VO_ila.ila_sys_0011
025	仲間なんて、弱い奴らが群れて<br>お互い利用しあうだけのものじゃないか<br>オレにはそんなものいらないんだ！
026	え～？　なんで？<br>シャドウメサイヤは仲間じゃん	VO_syrma.syrma_sys_0016
027	シャドウメサイヤは<br>同じ闇に導かれし同胞だって<br>ニグル様も言ってたし
028	お、お前まで<br>アイツのわけわからん物言いを<br>真似するな！	VO_ila.ila_sys_0021
029	オレはそんな仲良しごっこをする為に<br>シャドウメサイヤに来たんじゃない！
030	オレは、オレからすべてを奪った奴らに<br>復讐する…その為には力が必要なんだ	VO_ila.ila_sys_0016
031	だからオレはシャドウメサイヤに来た<br>力を手に入れる為に、強くなる為に！<br>そしてオレは、強くなった！
032	…なのに！	VO_ila.ila_battle_0019
033	…ひとりで任務にあたるには<br>貴方にはまだ実力が不足している<br>…と言っているのだ	VO_niggle.niggle_sys_0031
034	ウガー！　チクショウ!!<br>気に入らん、気に入らん!!	VO_ila.ila_sys_0016
035	アイツにオレの力を認めさせてやるには<br>いったいどうしたらいいんだ…
036	えー、でもニグル様って<br>イーラの力は認めてると思うけどな～<br>じゃなきゃ、あんな鬼指導しないでしょ	VO_syrma.syrma_sys_0016
037	…けど、アイツはオレに<br>単独任務を任せようとしない<br>オレの実力が足りてないって…	VO_ila.ila_sys_0031
038	うーん…それはさぁ…	VO_syrma.syrma_sys_0031
039	…………んん？
040	？　どうした…？	VO_ila.ila_sys_0001
041	…つまり、我らに恨みを抱く者たちが<br>襲撃してくる可能性があると…
042	ああ。奴らは西の森に<br>アジトを構えているらしい<br>かなりの人数を集めているようだ	VO_bugmale.bugmale_sys_0004
043	シャドウメサイヤの意志を<br>邪魔されるわけにはいかない…<br>とにかく、ニグル様にお伝えせねば
044	…………
045	うへぇ…ちょっと不穏な気配じゃん？	VO_syrma.syrma_sys_0029
046	ま、でもシャドウメサイヤだったら<br>そんな奴ら、すぐに捕まえられるよね<br>もし襲撃されたって返り討ちにできる！
047	そいつらがいつ来ても平気なように<br>アタシたちも油断せず<br>備えておかないとねー…って	VO_syrma.syrma_sys_0006
048	ちょ、ちょっとイーラ!?<br>どこ行くつもり!?　まさか――
049	ちょうどいい！<br>そいつらを全員ぶちのめしてやる！<br>それで、ニグルを見返してやるんだ！	VO_ila.ila_sys_0007
050	待って！<br>西の森には危険な獣も<br>たくさんいるんだよ！
051	だから、なんだって言うんだ<br>それくらい、<br>オレひとりで十分だ！	VO_ila.ila_sys_0011
