001	鬼の残党が隠れているというのは<br>ここか
002	前の討伐で取り逃がした鬼の娘です<br>放っておけば里に下り<br>人を食うに違いありません
003	鬼祓い様、お願いいたします<br>恐ろしい鬼を…<br>化け物を退治してください
004	…ここもだめ<br>もう、ワダツミには<br>あたしたちの居場所はない	VO_itsuki.itsuki_sys_0020
005	…あたしの居場所は、ない
006	だって、もう<br>みんな殺されちゃった<br>あたしは…ひとりだ
007	もぐもぐ…うーん！　おいしい！<br>すみませーん！　<br>おかわりくださーい！	VO_itsuki.itsuki_sys_0024
008	はい、お待ち<br>唐辛子大盛りにしておいたよ
009	わーい！　ありがとう！	VO_itsuki.itsuki_sys_0034
010	お嬢ちゃん、旅人かい？<br>ここらじゃあまり見ない格好だけど
011	うん、ちょっとね<br>ワダツミから来たの	VO_itsuki.itsuki_sys_0005
012	ワダツミって…あぁ、あの…<br>そうかい…大変だったねぇ
013	（…グリードダイクに滅ぼされたおかげで<br>ワダツミから逃げ出しやすくなったから<br>あたしとしてはラッキーだったけどね）
014	そう、大変だったの～<br>だからおばちゃん<br>おかわりくださーい！
015	…にしてもお嬢ちゃん、よく食べるねぇ<br>女の子でこんなに食べる子<br>あたしゃ初めて見たよ
016	えっ…<br>へ、変？	VO_itsuki.itsuki_sys_0025
017	ん？　変じゃないよ<br>ただ、すごいなぁって思っただけさ
018	そっか…<br>そ、そうだよね…！	VO_itsuki.itsuki_sys_0011
019	（…大丈夫<br>この国で鬼は<br>そんなに知られた存在じゃない）
020	（だから…大丈夫…）
021	『鬼は悪食の大食らい<br>腹を空かせりゃ人を襲って<br>骨からボリボリ貪り食う』
022	『先にやらねばこちらが食われる<br>食われる前に殺すしかない<br>化け物はみんな殺してしまえ』
023	そう言って、人間たちは<br>あたしたちの住む里に攻めてきた
024	人との共存を信じていたあたしたちは<br>戦う準備なんかしていなかった<br>抵抗する間もなく、みんな殺されて――
025	…お父さん！　お父さん！	VO_itsuki.itsuki_sys_0018
026	イツキ、逃げなさい――！
027	互いを信じて<br>肩を並べてともに生きていく<br>…そんなの、おとぎ話の夢物語だった
028	（…約束を破って<br>一方的に殺してまわって<br>恐ろしいのはどっちだっての）
029	（…あ～、もう！<br>食べてストレス発散しよ！）
030	いただきます!!
031	はい、召し上がれ！
032	…そういえばお嬢ちゃんと同じくらい<br>よく食べる子がいるんだよ<br>…と、噂をすれば
033	…はぁ、お腹が空きました<br>…わぁ！　大盛りだぁ<br>いいですねぇ～	VO_sophia.sophia_sys_0023
034	な、何!?　<br>君…誰？	VO_itsuki.itsuki_sys_0025
035	あ、すみません。起きたばかりで<br>頭がボーっとしていて…挨拶が遅れました<br>私、ソフィアと言います	VO_sophia.sophia_sys_0035
036	はぁ…
037	ここのご飯、おいしいですもんね<br>いっぱい食べたくなるのわかります	VO_sophia.sophia_sys_0007
038	…？　<br>でも、ずいぶん真っ赤ですね？
039	その子のは特別だよ！<br>とびきり辛いのが、大好きだってんで<br>唐辛子を山盛りにトッピングしたのさ
040	なるほど、辛いから赤いんですね<br>私、辛いものって<br>あんまり食べたことないんですけど…	VO_sophia.sophia_sys_0045
041	大盛りで食べたくなるくらい<br>おいしいんですね！<br>私も食べてみようかなぁ
042	え？　えっとぉ…<br>お、おいしいよ…？<br>あたしは、好きかな…？	VO_itsuki.itsuki_sys_0031
043	そうなんですか～	VO_sophia.sophia_sys_0044
044	（…な、なんなのこの子<br>なんか、調子狂うなぁ～…）
045	（ワダツミの外にはこういう人間もいるの？　<br>悪い子じゃなさそうだけど…）
046	（…ここ、ワダツミじゃないし<br>ちょっとくらいなら、人間と関わっても<br>大丈夫かな）
047	ね、ねぇ<br>よかったら…一口、食べる？	VO_itsuki.itsuki_sys_0001
048	え、いいんですか？<br>うれしいです～	VO_sophia.sophia_sys_0046
049	あ、その前にちょっと占いを
050	占い？	VO_itsuki.itsuki_sys_0025
051	…………
052	…どうしたの？	VO_itsuki.itsuki_sys_0006
053	…いえ<br>なんでもありません
054	私、行きますね<br>その真っ赤なご飯は<br>今度ぜひ食べさせてください
055	お腹空いたって言ってたのに、変なの<br>…どうしたんだろう	VO_itsuki.itsuki_sys_0031
056	（…人間に関わったって<br>ろくなことはないってわかってるけど）
057	（…でも、ちょっと気になる）
058	多分、こっちのほうに<br>行ったと思うんだけど…<br>…あ、いた！
059	!?　なんなの、あいつら…<br>あの子を取り囲んで…<br>いったいどうするつもりなの	VO_itsuki.itsuki_sys_0029
060	あなたたちも懲りない人たちですね	VO_sophia.sophia_sys_0030
061	どうしても、ボスがあんたの力を<br>欲しいって言うんでな	VO_thiefm.thiefm_sys_0010
062	あんたのその…エルフの力をよ
063	（…エルフ？<br>じゃあ、あの子は<br>人間じゃないってこと？）
064	いくらエルフでも<br>この人数を相手にするのは<br>キツいんじゃねぇか？	VO_thiefm.thiefm_sys_0007
065	大人しく俺らについてくれば<br>手荒な真似はしねぇでやるよ
066	…！
067	（…人間はエルフにも<br>こんなにひどいことをするんだ）
068	（…ワダツミを出たって<br>どの国の人間も、結局は同じ<br>どいつもこいつも…）
069	!?
070	な、なんだテメェ！	VO_thiefm.thiefm_sys_0016
071	…君たちのやることって<br>ほんと卑劣で嫌になる<br>どいつもこいつも、みんな！	VO_itsuki.itsuki_sys_0016
