001	オオオオオッ！	VO_kadhanova.kadhanova_battle_0004
002	（…なんて強さ<br>団長殿が戦う姿をこんなにしっかり<br>見るのは初めてだけど…）	VO_ikasa.ikasa_sys_0044
003	（周囲をまとめて薙ぎ払い<br>怯んだ敵を躊躇なく<br>次々に切り捨てていく）
004	（割り込む隙がないほどに<br>苛烈で、容赦のない斬撃<br>さすが聖教騎士団の団長殿）
005	（――だけど…）	VO_ikasa.ikasa_sys_0005
006	――だが、それゆえに危うさも感じる	VO_kadhanova.kadhanova_sys_0004
007	お前は敵を潰すことに容赦がない<br>自分の力を使うことに<br>躊躇いがなさすぎるように見える
008	…………
009	（…考えるのは後にしよう<br>今、ワタシがすべきことは<br>目の前の敵を倒すこと）
010	グギャアアッ!!	VO_familiar.familiar_battle_0020
011	…！　今なら――！
012	――ハアアアッ！	VO_ikasa.ikasa_battle_0007
013	ギャアア――――!!	VO_familiar.familiar_battle_0028_a
014	いい一撃だ。よくやったな	VO_kadhanova.kadhanova_sys_0024
015	…ありがとうございます<br>あの…	VO_ikasa.ikasa_sys_0034
016	どうした<br>俺の顔に何かついているか？	VO_kadhanova.kadhanova_battle_0016
017	それとも、自分と似たものでも感じたか
018	…お気を悪くされたら申し訳ありません<br>どうしてそう思うのか、<br>ワタシにもわからないのですが	VO_ikasa.ikasa_sys_0001
019	構わんさ。お前が感じ取ったものは正しい<br>敵を相手に諸刃の剣を振りかざす<br>つまり、俺はお前と同類ということだ
020	だがこの力は上手く使えば役に立つ<br>俺が進もうとする道を切り開くには<br>使えるものはなんでも使わなければな	VO_kadhanova.kadhanova_sys_0031
021	…闇に隠されたものを暴こうとするなら<br>己もまた、<br>闇に近づかなければ届かないのだから
022	…それは、どういう	VO_ikasa.ikasa_sys_0006
023	いずれお前に話すこともあるかもしれん<br>だが今は言えん
024	ひとつ言えるとすれば<br>闇を見据えることで、絶対正義の為に<br>できることがある…ということだ	VO_kadhanova.kadhanova_sys_0001
025	…？
026	そうだな…<br>例えば、お前を引き入れたこととか
027	聖教騎士団が危惧するほどのお前の力<br>上手く使ってやれば<br>大陸の正義の利になるからな
028	それはつまり…<br>ワタシはまんまとのせられたわけですね	VO_ikasa.ikasa_sys_0011
029	そうなるかもな	VO_kadhanova.kadhanova_sys_0008
030	まぁ…大切な者の為に<br>光の当たらぬ道を選ぶのが<br>俺の騎士道というわけだ
031	大切な者の為に…	VO_ikasa.ikasa_sys_0005
032	…………それは…<br>少し、わかるような気がします
033	闇は底が見えぬほどに深い<br>深淵を見つめ続ければ闇に飲まれ、<br>力の制御を失うこともある	VO_kadhanova.kadhanova_sys_0022
034	だが力を使う目的さえ定まっていれば<br>決して道を誤ることはない
035	力を使う目的…
036	姫、あなたへの愛を誓いましょう！
037	ならばその大切な子の為にも、<br>お前は騎士として励まなければな	VO_kadhanova.kadhanova_sys_0004
038	…………
039	（ボタンの家族になったあの日から、<br>ワタシの力はあの子の為に使うものだった<br>それ以外、力を使う目的なんてない）	VO_ikasa.ikasa_sys_0020
040	（でもワタシの騎士としての行いが<br>どこかでボタンの為に繋がることが<br>もしかしたら、あるかもしれない）
049	（…それなら――あの子の大好きな<br>『騎士様』として生きることで、<br>あの子に返せるものがあるのなら…）	VO_ikasa.ikasa_sys_0004
041	目的は見つかったのか	VO_kadhanova.kadhanova_sys_0001
042	…そうですね。騎士として、<br>為すべきことを<br>見つけられるかもしれません	VO_ikasa.ikasa_sys_0005
043	まぁ…あくまで児戯の延長ですが
044	聖教騎士団の中で<br>それをする、か	VO_kadhanova.kadhanova_sys_0008
045	ワタシが力を使う目的といえば<br>それしか思いつかないもので
046	そうか…ふっ、いい顔だ<br>もう心配はなさそうだな<br>騎士としてのこれからのお前が楽しみだ	VO_kadhanova.kadhanova_sys_0010
047	…ありがとうございます
048	…精々、励んでみますよ<br>――『騎士様』を目指して	VO_ikasa.ikasa_sys_0007
