001	…えーっと<br>今夜の獲物はあの館ですね～<br>悪徳高利貸しの五臓金吉さん…ヘンな名前	VO_izayoi.izayoi_sys_0031
002	それじゃ<br>行きましょうか、ツルちゃん
003	うん…侵入成功ですね～<br>わぁ…凄い数のお宝<br>あらあら～随分貯め込んでいましたね～	VO_izayoi.izayoi_sys_0005
004	悪事で奪ったこのお金は<br>みんなのもとに返させてもらいますよ～	VO_izayoi.izayoi_sys_0007
005	これでよしっ…と<br>さぁ…帰りましょうか、ツルちゃん	VO_izayoi.izayoi_sys_0005
006	あ…いけないけない<br>置手紙を忘れるところでした～	VO_izayoi.izayoi_sys_0026
007	…え？<br>手紙に何を書いてるか意味不明？<br>…そうかな？	VO_izayoi.izayoi_sys_0025
008	…んん～？<br>これはなんでしょう？<br>カード…？	VO_izayoi.izayoi_sys_0031
009	…この館で最も価値ある美術品はいただいた<br>…………世紀の怪盗シャノワール<br>…怪盗???	VO_izayoi.izayoi_sys_0005
010	館の警備を潜り抜けて<br>あたしよりも先に盗みに入るなんて…<br>ちょっとびっくりですね…	VO_izayoi.izayoi_sys_0044
011	…いけないいけない<br>長居は無用ですね～<br>行きましょう、ツルちゃん
012	やぁ、良い月夜だね♪<br>君もこの館に用があったのかい？	VO_chatnoir.chatnoir_sys_0002
013	あんた誰です…？<br>もしかして…<br>あんたがナントカって怪盗ですか？	VO_izayoi.izayoi_sys_0016
014	怪盗シャノワール<br>世界の国々を廻る怪盗さ♪<br>か・い・と・う	VO_chatnoir.chatnoir_sys_0007
015	このワダツミには<br>夜狐と呼ばれる伝説の盗み手がいると<br>聞いていたんだけれど…	VO_chatnoir.chatnoir_sys_0031
016	まさか…君がその夜狐なのかな？
017	…そうだとしたら<br>どうだって言うんです？	VO_izayoi.izayoi_sys_0012
018	期待ハ・ズ・レだって言いたいんだよ	VO_chatnoir.chatnoir_sys_0010
019	あーあ…夜狐の伝説も楽しみに<br>この土地まで来たっていうのに<br>期待しすぎちゃったみたいだな	VO_chatnoir.chatnoir_sys_0022
020	その伝説はウソじゃないです<br>夜狐はワダツミで<br>一番の腕を持つ盗み手です！	VO_izayoi.izayoi_sys_0013
021	ただあんたが聞いたのは師匠の<br>…先代の話です	VO_izayoi.izayoi_sys_0022
022	あたしは二代目の夜狐…<br>師匠からこの名前を継ぎました
023	へぇー<br>二代目だったとはね<br>なるほど、なるほど	VO_chatnoir.chatnoir_sys_0044
024	…あんたは<br>夜狐の伝説を確かめる為だけに<br>このワダツミに来たんですか？	VO_izayoi.izayoi_sys_0003
025	まさか？<br>俺はこの土地にある美術品を<br>奪う為に来たのさ♪	VO_chatnoir.chatnoir_sys_0007
026	奪う為に…ですか
027	…で、二代目君<br>君はなんの為に盗むんだい？	VO_chatnoir.chatnoir_sys_0002
028	なんの為に？<br>…あたしは…あたしは…<br>師匠の…………	VO_izayoi.izayoi_sys_0031
029	あ…しまった<br>見つかってしまいました…	VO_izayoi.izayoi_sys_0026
030	おっと、話し過ぎたようだね<br>逃げるとするかな	VO_chatnoir.chatnoir_sys_0011
031	ここから脱出するのを<br>二代目君にも手伝ってもらうよ？<br>警備兵の相手、半分よ・ろ・し・く・ね♪
032	あたしに命令しないで<br>もう…勝手な奴ですね～<br>行きましょう、ツルちゃん！	VO_izayoi.izayoi_sys_0016
