001	あの、アンネローズ…	VO_clima.clima_sys_0020
002	元気に、なった…？<br>研究所のひとに、聞いて…	VO_clima.clima_sys_0001
003	…もう、あのときの傷は癒えたわ
004	…ごめんなさい	VO_clima.clima_sys_0036
005	あたし、アンネローズの言うこと、<br>ちゃんと聞けばよかった
006	言葉だけの謝罪なんて…
007	…いえ、クリーマみたいな子に<br>皮肉を言っても仕方ありませんわね	VO_annerose.annerose_sys_0022
008	あの日、クリーマを放っておいた<br>私も悪かったわ
009	あたし、雷で、痛くした…<br>なのに、助けてくれて…	VO_clima.clima_battle_0019
010	…あのとき放っておけば、<br>クリーマの身がどうなっていたか<br>わからなかった
011	助けたのは私の意思<br>あなたを失いたくなかったの
012	えっ…あたしを…	VO_clima.clima_sys_0025
013	私を、親や権力のしがらみ抜きに<br>純粋に接してくれるのは<br>クリーマくらいだから…
014	あたしが、大切ってこと…？	VO_clima.clima_sys_0002
015	…そうね<br>どんな手を使っても<br>あなたを守りたいと思ったわ	VO_annerose.annerose_sys_0007
016	そっか…そうなんだぁ	VO_clima.clima_sys_0047
017	あたしも…アンネローズ、大切<br>ちゃんと、言うこと聞くよ
018	じゃあ…大切なあなたに<br>これ、贈り物
019	…魔導具？	VO_clima.clima_sys_0025
020	身につけやすく、軽くしましたの<br>これからは、肌身離さず持っていて
021	うん…ちゃんと持ってる<br>あたし、力、コントロールする	VO_clima.clima_chara_0019
022	力、コントロールしたら<br>アンネローズ、守ってあげられる、よね
023	私は守ってもらわなくても平気ですわ<br>でも、あなたがしっかりしたら<br>心配が減っていいですわね	VO_annerose.annerose_sys_0011
024	んー？　守って、ほしくない？	VO_clima.clima_sys_0031
025	…クリーマになら、いいわ
026	へへっ…じゃあ、そうする<br>心配も、かけない	VO_clima.clima_sys_0007
027	…実は、これを作る為に<br>夢中で文献を読んでいたのよね	VO_annerose.annerose_sys_0022
028	大切な相手は目の前にいたのに…<br>私は優先順位を間違えていたわ
029	…アンネローズ、優しい<br>だいすき	VO_clima.clima_sys_0024
030	本ばっかりじゃなくて、<br>たまには、あたしとも遊んで、ね？	VO_clima.clima_sys_0001
031	ちょ、ちょっと！<br>わかった、わかりましたわ！	VO_annerose.annerose_sys_0027
032	だから、すりよるのはお止めなさい！<br>もう…
033	えへへへ！	VO_clima.clima_sys_0023
