001	グアアッ…	VO_thiefm.thiefm_sys_0019
002	残るはお前だけだ	VO_reimay.reimay_sys_0001
003	ヒ、ヒィッ…
004	待ってくれ！　<br>俺はただ雇われただけなんだ！	VO_thiefm.thiefm_sys_0018
005	こ、殺さないでくれ!!<br>俺にはまだ、幼い娘がいるんだ
006	…………
007	待て!!	VO_kureto.kureto_sys_0002
008	…！
009	…ッ<br>おい、お前	VO_kureto.kureto_sys_0003
010	ハ、ハイ！
011	守るべき人がいるのなら<br>…刀は、その人を守る為に振るえ
012	あ…
013	行け
014	す、すまねえ…！	VO_thiefm.thiefm_sys_0035
015	チッ…！	VO_reimay.reimay_sys_0016
016	邪魔をするな！
017	ッ…！<br>ハァ、ハァ…	VO_kureto.kureto_battle_0019
018	殺してしまったら終わりだ<br>だが、生きていれば<br>わかり合えるかもしれない
019	生かした相手が<br>また命を狙ってきたとしたら
020	そのときはまた、戦うさ<br>凶刃を正道に戻す為なら<br>何度だってな…
021	信念を曲げるくらいならそのほうがいい<br>何度挑まれても殺さずとも済むよう<br>俺が強くなればいいだけだ	VO_kureto.kureto_sys_0010
022	俺が…<br>いや、お前のもとから去った門下生が<br>お前を殺す依頼を受けたらどうする？	VO_reimay.reimay_sys_0001
023	俺は曲げない、誰が相手であろうと<br>それにお前の剣に曇りはない<br>俺はそういう目利きには自信があるんだ	VO_kureto.kureto_sys_0004
024	仕事は仕事だ<br>俺とお前、本気でやりあえば<br>どちらかが死ぬ	VO_reimay.reimay_sys_0010
025	まあ、俺を殺す為に金を<br>使うような酔狂な奴はいないだろうが…	VO_kureto.kureto_sys_0008
026	俺はお前を殺さないし、死ぬつもりもない
027	ワダツミを…安心して暮らせる国に戻す<br>そこに必要なのは活人剣だ<br>俺はそう信じる	VO_kureto.kureto_sys_0005
028	わたくしはワダツミすべての地が<br>安心して暮らせる国に戻るまで、<br>あきらめません
029	呆れた夢物語だな<br>お前のそれは、ただの甘さだ	VO_reimay.reimay_sys_0011
030	…そうだな<br>甘いのかもしれない<br>だが、甘いのも悪くないさ	VO_kureto.kureto_sys_0004
031	お前だって、甘味は好きだろう？	VO_kureto.kureto_sys_0001
032	は？	VO_reimay.reimay_sys_0006
033	人を斬ることが求められる世の中で<br>人を斬らないことを貫く強さを<br>…俺は大事にしていきたい
034	…………
035	やはり甘いな	VO_reimay.reimay_sys_0045
036	あんみつほどではないさ	VO_kureto.kureto_sys_0007
037	お前の剣に曇りはない<br>暗殺剣のレイメイ、そんなお前とも<br>剣を通じて言葉が交わせる
038	それが知れた<br>俺は…もう迷わない	VO_kureto.kureto_sys_0004
039	…………
040	…人を斬らないことを貫く強さ、か	VO_reimay.reimay_sys_0031
041	それが強さと認められるような時代には<br>その時代に求められる剣が残るのだろう
042	お前の甘さが浸透し<br>誰かを殺そうと思う人間がいなくなる
043	そんな世の中で食うあんみつは<br>さぞ甘いのだろうな	VO_reimay.reimay_sys_0007
044	…レイメイ
045	だがその日が来るまでは<br>俺は俺の為すべきことを為す<br>俺の仕事を果たすのみだ	VO_reimay.reimay_sys_0001
046	いつか…いつの日か<br>本気でやり合うことになったとしても<br>お前は変わるなよ
047	…………
048	お前の道は遠いな。だが…<br>…活人剣が良しとされる時代が来るまで<br>せいぜい露払いくらいはしてやる	VO_reimay.reimay_sys_0010
049	…そうだな	VO_kureto.kureto_sys_0004
050	お前はお前の…そして<br>俺は俺の為すべきことを為せばいい
051	…………
052	…やはり、うちの貧乏道場を<br>なんとかしないとなぁ	VO_kureto.kureto_sys_0016
053	俺に世の中を一変させる<br>力はなくとも…
054	双閃光の理念に間違いはない<br>凶刃では人も、人の世も救えない
055	俺にできるのは<br>この刀でその理念を広めること…
056	…あまり得意分野ではないんだが<br>長く続ける秘訣…<br>あの甘味屋に聞いてみるか	VO_kureto.kureto_sys_0039
057	あとは…<br>俺がその理念の体現者として<br>強くなるしかない
058	露払いをしてやると言ってくれた<br>あの男の為にもな	VO_kureto.kureto_sys_0010
