001	で、提供した発明ってどんなやつなの	VO_courage.courage_sys_0002
002	見ればわかるよ	VO_regen.regen_chara_1002
003	ヒャッホー！　勝った！<br>見たか、俺のテクニック！
004	クソッ！　もう一回だ！
005	…何あれ<br>村の人たちが空飛んで、<br>みんなでレースしてるんだけど	VO_courage.courage_sys_0006
006	ボクの身体に施した機械化をベースに<br>組み上げた外骨格。筋力強化、飛行能力<br>融雪用の加熱機構に通信機能を搭載している	VO_regen.regen_sys_0004
007	ここは標高差と降雪量の激しい村だ<br>家一軒は当然、道一本の整備でも大仕事<br>若者が減って人手もわずか
008	あの発明を装備すれば、筋力の差も<br>険しい地形も無視できる。土木作業の<br>効率はかなり改善されるだろうと予測した	VO_regen.regen_sys_0002
009	ほら、こっちにパスをよこすんじゃ！
010	おじいちゃんが<br>若者に交じってスポーツやってるけど
011	動きは若者と互角。完璧だね	VO_regen.regen_sys_0032
012	おや…あれは、『本日限定全品二割引き』<br>外骨格だけ飛ばして広告を掲げているのか	VO_regen.regen_sys_0005
013	ねぇ、いいの、あんな自由に使われて	VO_courage.courage_sys_0031
014	いいよ。まともに扱ってもらえるなら<br>ボクの予想通りの使い方をされるだけでは<br>興ざめだ	VO_regen.regen_chara_1002
015	…それって私への皮肉で言ってる？	VO_courage.courage_sys_0012
016	そう取られることも予想外だ<br>それより…数が足りないことが気にかかる<br>…残りの捜索を開始	VO_regen.regen_sys_0031
017	…………<br>数台が村西部はずれの街道に<br>固まってあるのを感知
018	追跡機能だなんて<br>さすが、抜かりがないわね…<br>でも、どうしてそんなところに？	VO_courage.courage_sys_0031
019	ひぃっ！
020	よしっ！　制圧完了だ！<br>さ、仕事にかかるぞ！	VO_thiefm.thiefm_sys_0010
021	隊商が…！<br>あれ、あんたの外骨格じゃない！	VO_courage.courage_sys_0025
022	へっ、楽勝過ぎて笑えるぜ<br>こりゃあ便利な発明品だな！	VO_thiefm.thiefm_sys_0007
023	当然だろう<br>そんな大きな声で言う必要ある？	VO_regen.regen_sys_0004
024	あんたの発明が悪用されてるのに<br>何ノンキなこと言ってるのよ！<br>早く取り戻さないと！	VO_courage.courage_sys_0001
025	なぜ？ <br>道具の使い道は自由だ。ボクとしては<br>なんの為に使おうと別に構わない	VO_regen.regen_sys_0005
026	でも…ずいぶんとずさんな扱い方だな<br>野生動物の観察でもしてる気分	VO_regen.regen_sys_0002
027	野生動物じゃなくて人間よ！<br>あんな野蛮な使い方されて嫌じゃないの!?	VO_courage.courage_sys_0016
028	アナタは銃を鈍器として使っていたけど	VO_regen.regen_sys_0001
029	そ、それは悪かったと思ってる！<br>けど…	VO_courage.courage_battle_0019
030	ふはは！　この道具がありゃ<br>ここら一帯は俺たちのシマにできそうだ！	VO_thiefm.thiefm_sys_0008
031	あんなこと言ってる連中と<br>一緒にしないでくれる！	VO_courage.courage_sys_0010
032	まともに使ってもらえない銃が気の毒だって<br>あんたは言ったけど	VO_courage.courage_sys_0002
033	間違ったほうに向けられた<br>銃のほうがよっぽど気の毒だって、<br>私は思うわ
034	同じことがあんたの発明にも<br>言えるんじゃないの？
035	…なるほど<br>確かに、間違ったことに使われると<br>道具の存在自体が間違ったように思われる	VO_regen.regen_sys_0045
036	それは気の毒なことと言える、か…
037	連中の手もとにあることが不幸に思えてきた<br>悪いけど、ボクの発明の尻ぬぐいを手伝って<br>くれないかな	VO_regen.regen_sys_0002
038	わかった。どこを撃てば確実に止まる？	VO_courage.courage_sys_0004
039	装甲は頑強で弾丸も通さない…けど<br>臀部に見えるエネルギーインプットは<br>堅牢な構造を保持できなかった	VO_regen.regen_sys_0031
040	…あれか
041	よし、ズラかるぞ！	VO_thiefm.thiefm_sys_0002
042	ただ、高速で移動する小さな対象を<br>的確に撃ち抜くなんて、さすがに…	VO_regen.regen_sys_0016
043	そ、狙撃か！<br>く、動かなくなった!!	VO_thiefm.thiefm_battle_0019
044	さすがに、何？	VO_courage.courage_sys_0006
045	…さすがに、朝飯前だ、と	VO_regen.regen_sys_0004
046	ふふん、当然よ<br>で…なんであいつらあんなにのんびり<br>落ちてきてるの？	VO_courage.courage_sys_0007
047	非常用のセーフティ機構が作動してる<br>安全面はオールクリア	VO_regen.regen_chara_1002
048	あんたもそういう配慮ができるのね	VO_courage.courage_sys_0044
049	こっちのほうから銃声がしたが…<br>は、お前らか…！
050	そのせいで見つかったのは皮肉だけど…	VO_courage.courage_chara_1007
051	的が近づいてきたけど、今度は銃で<br>殴るような真似、しないで欲しいな	VO_regen.regen_sys_0022
052	じゃあ、私がそうしなくても済むように<br>きっちり動いてよ！	VO_courage.courage_sys_0010
