CQ_KEVIN_02_a_2d.txt
001	つ、強え…<br>なんだこいつ…	VO_thiefm.thiefm_sys_0016
002	へっ、サガの祈祷師様直伝の力だ<br>まだやるなら、もう少し本気を<br>出してもいいぜ？	VO_kevin.kevin_sys_0010
003	ひ、ヒィィィ！
004	ふう、やれやれ…	VO_kevin.kevin_sys_0030
005	さすがですわね<br>高位の祈祷師様に<br>弟子入りされた成果でしょうか	VO_marianne.marianne_sys_0007
006	あぁ…聞いてたのか	VO_kevin.kevin_sys_0004
007	そう…とにかく厳しくて<br>容赦のない修行だったよ<br>おかげで強くなれた	VO_kevin.kevin_sys_0007
008	…あら、あの方<br>弟子には厳しくいらっしゃるのね<br>自分の身なりには全然厳しくないのに…	VO_marianne.marianne_sys_0003
009	え？	VO_kevin.kevin_sys_0027
010	いえ、なんでもありませんわ<br>でもどうして、あなたは<br>その祈祷師様のもとに弟子入りを？
011	まあ…色々あってな	VO_kevin.kevin_sys_0004
012	お母様のお墓参りですよね？<br>あなたの思いを伝えるのも<br>よろしいんじゃありません？	VO_marianne.marianne_sys_0007
013	…そんなもんかな<br>まあいいか、そうさせてもらうよ	VO_kevin.kevin_sys_0006
014	…母さんが病気で死んだ後<br>オレは、あの男の家に引き取られた
015	だが、軍人の才のないオレは<br>あの男にとっては子どもでもなんでもない<br>ただの厄介者のお荷物だった	VO_kevin.kevin_sys_0030
016	あの男はオレに見向きもせず<br>家の人間には小間使いのように扱われる<br>そんな日々が続いていた
017	あるとき、祈祷師が家に来て<br>オレを見るなりこう言ったんだ
018	この子は強いアルケミィを持っている<br>こんなところでくすぶっていては<br>もったいない人材だよ
019	あたしのもとにくれば<br>その才能を存分に生かしてやる<br>もっと強くなれるよ
020	…嬉しかったよ<br>母さんが必死になって育ててくれた<br>オレという存在が、初めて認められたんだ	VO_kevin.kevin_sys_0007
021	強くなりたかった<br>オレは初めて、あの男に意見をしたんだ	VO_kevin.kevin_sys_0004
022	…意見っていうより、懇願だ<br>頼むから弟子入りさせてくれってな
023	師匠も口添えしてくれて…<br>あの男は弟子入りを許可してくれた<br>…条件付きでな	VO_kevin.kevin_sys_0030
024	条件？	VO_marianne.marianne_sys_0025
025	力を認められたら、国に戻って<br>ラーストリスの為に尽くすこと<br>あの男の功績になるように	VO_kevin.kevin_sys_0042
026	まあ…
027	…だから、<br>オレは帰らなくちゃならない	VO_kevin.kevin_sys_0031
028	…………
029	…石の意味を知らない、と<br>あなた、おっしゃいましたわね	VO_marianne.marianne_sys_0001
030	ん？　あ、あぁ	VO_kevin.kevin_sys_0027
031	おそらくですが<br>あなたのお母様は<br>知っていらしたんじゃないかしら	VO_marianne.marianne_sys_0007
032	オニキスは魔除けの石<br>大切な子どもに託すお守りとして<br>よく用いられる石ですわ
033	…………
034	そして、先ほど申し上げた通り<br>石が持つ意味は出会いと別れ…	VO_marianne.marianne_sys_0004
035	きっとお母様は、自分と別れた後も<br>あなたに素敵な出会いを持ってほしいと<br>願っていたんじゃないでしょうか	VO_marianne.marianne_sys_0008
036	そしてその願いが<br>祈祷師様との出会いとして実を結んだ
037	…………
038	素敵なお母様でしたのね	VO_marianne.marianne_sys_0007
039	…あぁ	VO_kevin.kevin_sys_0004
040	…………
041	…あら？	VO_marianne.marianne_sys_0003
042	これか？　例の貴族の墓	VO_mob-saga_ymale.mob-saga_ymale_sys_0010
043	あぁ、墓に宝石やら色々<br>一緒に埋めてたのを<br>この目で見たのさ	VO_mob-saga_omale.mog-saga_omale_sys_0004
044	さっさと掘り返していただこうぜ<br>どうせ地獄じゃ換金できやしねぇんだ
045	なっ…なんだ、アイツらは	VO_kevin.kevin_sys_0027
046	…浅ましいですわね	VO_marianne.marianne_sys_0014
047	自分の懐を肥やす為に<br>死者の静寂を乱し、他人の想いを踏み躙る<br>…獣以下の、浅ましい行いですわ	VO_marianne.marianne_sys_0013
048	…そうだな<br>母さんが眠るこの大切な場所で<br>あんな醜い真似、見過ごせない…！	VO_kevin.kevin_sys_0013
