001	グッ…クソッ…	VO_thiefm.thiefm_battle_0021
002	勝負あったな<br>さぁ、もう行け	VO_kureto.kureto_sys_0016
003	ギャアアアアアアア	VO_thiefm.thiefm_sys_0019
004	！
005	なぜ、殺した!?<br>勝負は既についていたはずだ！	VO_kureto.kureto_battle_0019
006	相手が生きているのに<br>なぜ勝負がついたとわかる	VO_reimay.reimay_sys_0001
007	何？
008	お前…不殺の誓いでも立てているのか？<br>…それだけの腕を持ちながら甘いのだな	VO_reimay.reimay_sys_0003
009	ま、待て！	VO_kureto.kureto_sys_0002
010	レイメイ！
011	…………
012	…お前<br>柴閃光当主の…レイメイか	VO_kureto.kureto_sys_0003
013	なんだ<br>お前も俺に恨みを持つ者か？
014	双閃光…<br>この名に覚えはないか？
015	…………<br>覚えはあるが、興味はないな	VO_reimay.reimay_sys_0004
016	ならば俺がお前を咎める<br>その理由はわかるだろう	VO_kureto.kureto_sys_0002
017	殺さなければ殺しに来る<br>俺にわかるのはそれだけだ
018	お前ほどの力があれば<br>何度だって追い払えるはずだ！
019	…甘いな	VO_reimay.reimay_sys_0010
020	何？	VO_kureto.kureto_sys_0006
021	双閃光か…甘い理想だ<br>活人の剣、不殺を貫ける余裕が<br>今のワダツミのどこにある	VO_reimay.reimay_sys_0001
022	それは…
023	先の侵攻で国は蹂躙され<br>グリードダイク統治下におかれた今も<br>内政は不安定なまま	VO_reimay.reimay_sys_0012
024	混乱に乗じたならず者は<br>強奪を繰り返し人々の不安を煽る<br>だから俺の仕事はなくならない
025	仕事？
026	人を斬ること<br>今のワダツミで求められているのはそれだ<br>誰かを助けるではなく、自分を守る為に…な	VO_reimay.reimay_sys_0010
027	…………
028	…俺だって、双閃光の理念は<br>素晴らしいと思ってる<br>けどさ…
029	人を斬れない剣じゃ<br>誰も救えないんだよ
030	…………
031	…来たか	VO_reimay.reimay_sys_0012
032	レイメイ！	VO_thiefm.thiefm_sys_0002
033	！　お前…！	VO_kureto.kureto_sys_0003
034	だから言っただろう	VO_reimay.reimay_sys_0029
035	レイメイ…貴様を殺す
