001	ぐっ…なんという力だ…<br>この娘、天候を操れるのか	VO_knightm.knightm_battle_0019
002	取り押さえねば危険だ、増援を！	VO_stknightm.stknightm_sys_0042
003	お…お待ちなさい！	VO_annerose.annerose_battle_0019
004	アンネローズ？<br>気が…ついたの	VO_clima.clima_sys_0025
005	この少女は、<br>私が国立魔法学研究所で<br>面倒をみている子です	VO_annerose.annerose_sys_0002
006	今回の件は、私に責任がありますわ
007	そうは言われても…<br>このままというわけには…	VO_knightm.knightm_sys_0031
008	私の名前はアンネローズ<br>国立魔法学研究所の、アンネローズ	VO_annerose.annerose_sys_0022
009	父は工学の専門家であるハインリッヒ、<br>母は魔法学の権威のエルフリーデですわ
010	その娘である私が責任を持つと<br>言っているのに、一兵卒のあなたに<br>彼女の処遇が決められますの？
011	アンネローズ…国立魔法学研究所の…？<br>まさか、あの名家の…	VO_stknightm.stknightm_sys_0025
012	知っているのか…？
013	…ああ。彼女のご両親である<br>ハインリッヒ様とエルフリーデ様には<br>我々も世話になっている	VO_stknightm.stknightm_sys_0037
014	そのお嬢様である貴方に<br>そこまで言われては仕方ない<br>上には報告を上げておく
015	おわかりいただけて嬉しいですわ	VO_annerose.annerose_sys_0007
016	くれぐれも、ご両親に<br>よろしくお伝えください
017	…………
018	あ、あの、アンネローズ…<br>あたし…	VO_clima.clima_sys_0020
019	言い訳は聞きたくありませんわ	VO_annerose.annerose_sys_0012
020	あなたは私の言いつけを破り<br>騒ぎを起こしました
021	私が回復するまで、<br>こちらには来ないこと
022	…故郷で謹慎なさい	VO_annerose.annerose_sys_0010
023	うぅ…そう、する…<br>…ごめんなさい	VO_clima.clima_sys_0020
024	アンネローズ…<br>痛いのに…助けて、くれた
025	でも…もう、嫌われた、かも…	VO_clima.clima_battle_0019
026	…アンネローズ、優しい<br>いつも、口うるさい、けど
027	…でも、あたしを怖がらない<br>あたしをちゃんと見てくれる	VO_clima.clima_sys_0018
028	いろいろ、教えてくれた…<br>力のこと…街のこと…
029	ともだち…だったのに…<br>あたし…ひどいこと…しちゃった	VO_clima.clima_sys_0021
