CQ_KEVIN_01_a_2d.txt
001	…………
002	…もうすぐ、ラーストリスか	VO_kevin.kevin_sys_0030
003	…………
004	母さんのお墓に行くのも<br>久しぶりだな…	VO_kevin.kevin_sys_0031
005	…………
006	マリアンヌ様？<br>どうされましたか
007	…石に呼ばれた気がしますの<br>ちょっと、ここで待っていてくださる？	VO_marianne.marianne_sys_0041
008	…母さん<br>オレの力、認められたんだ	VO_kevin.kevin_sys_0007
009	魔道だけじゃなくて<br>念動力の才能もあったってさ
010	これで大手を振って、故郷に戻れる	VO_kevin.kevin_sys_0004
011	修行は厳しかったけど<br>強くなりたいって必死にがんばったよ<br>それに、師匠もよくしてくれて…
012	軍人になれない出来損ないだって<br>下働きさせられてた日々に比べたら<br>ずっと充実して…幸せだった	VO_kevin.kevin_sys_0008
013	（…そして、オレが必死で会得した力は<br>ラーストリスの国益の為に使われる<br>アイツの思惑通りに）
014	…………
015	…母さん。オレは…<br>父さんのもとに戻らなきゃならない<br>それが弟子入りの条件だったから	VO_kevin.kevin_sys_0018
016	けど…このまま帰っていいんだろうか<br>オレと母さんを見捨てた…あの男のもとに	VO_kevin.kevin_sys_0031
017	…………母さん
018	素敵ですわね	VO_marianne.marianne_sys_0007
019	え？	VO_kevin.kevin_sys_0027
020	あなたが握りしめてらっしゃる<br>そのペンダント	VO_marianne.marianne_sys_0001
021	あ、あぁ。これか<br>ありがとう	VO_kevin.kevin_sys_0033
022	質のいい、素敵な石ですわ<br>その石があたくしを呼んだのですわね
023	呼んだって…？	VO_kevin.kevin_sys_0027
024	その石はオニキスでしょう？<br>オニキスは出会いと別れを司る石ですもの<br>お守りとして持つこともありますのよ	VO_marianne.marianne_sys_0008
025	へぇ…	VO_kevin.kevin_sys_0044
026	あたくし、宝石商をしておりますの<br>石の声を聴くのは宝石商の仕事ですわ	VO_marianne.marianne_sys_0005
027	へぇ…石の意味なんて<br>考えたこともなかった<br>ただ、これは…母の形見でね
028	物心ついたころから<br>オレは母さんとふたりきりだった
029	母さんはよく笑う人でな<br>つられてオレも笑ってた<br>貧乏だったけど、幸せだったな	VO_kevin.kevin_sys_0007
030	『笑顔が一番の宝石なのよ』なんて言って<br>持ってたアクセサリーのほとんどを売って<br>足りない分は働いて、働いて
031	だから宝石を身に着けている姿なんて<br>一度だって見たことなかった	VO_kevin.kevin_sys_0004
032	…なのに、あなたのお母様は<br>自分も身に着けていないような<br>宝石をあなたに遺した	VO_marianne.marianne_sys_0031
033	…母さん
034	そこの宝石商！	VO_thiefm.thiefm_sys_0002
035	！
036	ひとりで馬車を降りるなんて<br>不用心もいいところだぜ<br>大人しく金目の物を渡せ！
037	なんだ、お前らは？	VO_kevin.kevin_sys_0012
038	あたくしの後をつけていらしたの？<br>撒いたと思っていたのですが…<br>ずいぶんしつこい強盗ですわね	VO_marianne.marianne_sys_0030
039	強盗ねぇ…なぁ、キミ<br>オニキスは出会いと別れを司る石<br>…だったか？
040	オレとしては<br>こんな出会いは望んでないんだけどな	VO_kevin.kevin_sys_0030
041	…ん？　なんだ、テメエ	VO_thiefm.thiefm_sys_0012
042	あたくしも同感ですわ<br>一刻も早く<br>別れてしまいましょう	VO_marianne.marianne_sys_0007
