001	賢者の石がどこにもないだと…！<br>おのれ骸め、この俺を謀ったか…！	VO_zaharu.zaharu_sys_0019
002	また一からやり直しになるとは…<br>足踏みしている時間などないと言うのに…！
003	…………
004	（時を重ねるごとに、<br>得るべき力は大きくなり…<br>とうとう、ここまできた）
005	（私のあるべき形は変わらず…<br>…ああ、でも――――そう、私は）
006	ザハル君、どうだった？	VO_laetitia.laetitia_sys_0002
007	…ダメだ<br>もう誰も生きていない<br>ひとり残らず…	VO_zaharu.zaharu_sys_0018
008	…そう	VO_laetitia.laetitia_sys_0016
009	村長の家だけ無傷だった。不自然に<br>中も綺麗で…ただ、空っぽだった
010	…クソッ<br>村人を見捨てて逃げたのは本当だったか…！<br>搾り取るだけ搾り取って…！	VO_zaharu.zaharu_sys_0019
011	得られるだけ得て<br>カスになれば捨て去り魔物の餌とする<br>…むごいものね	VO_laetitia.laetitia_sys_0013
012	…………これではダメだ
013	結局、この世から<br>虐げる者と虐げられる者は消え去らない<br>虐げる者を潰して回ったところで無意味だ	VO_zaharu.zaharu_sys_0004
014	もっと根本的なところから<br>変えなければならない<br>新しい秩序を生み出さなければ
015	世界のすべてを一度破壊し、<br>その上に新たな秩序を打ち立てる
016	虐げる者も虐げられる者も<br>まず生まれることがない秩序<br>すべてが平らに並ぶ世界だ	VO_zaharu.zaharu_sys_0030
017	すべてが平ら…<br>…素敵ね、ザハル君	VO_laetitia.laetitia_sys_0007
018	そうだろう？<br>世界にはそれが必要だと思うんだ	VO_zaharu.zaharu_sys_0004
019	ザハル君…
020	（…私は、嬉しかった。貴方の思いが…<br>そう、だから…<br>それをまだ、味わっていたくて）
021	（ようやく私も貴方と同じところに立てた<br>そう、私の行きつく先は変わらない）
022	（貴方にすべてを捧げたい<br>貴方の力となりたい<br>――私の最大の望みは、それなのだから）
023	…ザハル君	VO_laetitia.laetitia_sys_0001
024	…なんだ？　お姉さん
025	準備は、いつだってできているわ
026	…………！<br>…いや<br>いや、今はまだ…	VO_zaharu.zaharu_sys_0025
027	…そう<br>いつでも言ってね	VO_laetitia.laetitia_sys_0016
028	…ああ、ありがとう	VO_zaharu.zaharu_sys_0004
029	…その白銀は闇を貫き闇を為す<br>我は礎<br>あまねく大地に昏き光をもたらさん
030	…時が来るまでは、ずっと一緒
031	だから<br>あともう少しだけ――――いさせてね	VO_laetitia.laetitia_sys_0008
