001	よしっ！　できた～っ！<br>やっぱり武器作りって最高に楽しい～っ！	VO_lucille.lucille_sys_0008
002	お邪魔するよ	VO_suiran.suiran_sys_0003
003	わわっ!?　キミは誰!?	VO_lucille.lucille_sys_0025
004	私はスイラン、ワダツミの鍛冶師さ！<br>ルーシャって鍛冶師はいるかい？	VO_suiran.suiran_sys_0002
005	ルーシャはボクだけど、<br>何か用…？	VO_lucille.lucille_sys_0004
006	あんたか！　はじめまして！<br>ルーシャの作る武器が最近評判でね<br>鍛冶工房を見学させてもらいにきたのさ
007	へ～！　キミも鍛冶師なんだ<br>ねえねえ、その大きなハンマーは何？	VO_lucille.lucille_sys_0044
008	これが私の鍛冶道具さ<br>機械仕掛けのハンマーで武器を作るんだ<br>ルーシャの道具はなんだい？	VO_suiran.suiran_sys_0044
009	へー、すごい！<br>みんな道具使ってて器用だよね！<br>ボク、何も使わないからなぁ
010	えっ？<br>何も使わずにどうやって作るんだ!?	VO_suiran.suiran_sys_0031
011	ん～？　いいよ、見ててね	VO_lucille.lucille_sys_0037
012	できたよ！
013	す、すごい！<br>鉄が生き物みたいに形を変えて…<br>武器作りっていうか、魔法みたいだな…	VO_suiran.suiran_sys_0046
014	ルーシャの武器が評判にも<br>なるわけだ…
015	そう？　普通だよ～<br>ねえ、そんなことより<br>その大きなハンマー、ボクに見せて！	VO_lucille.lucille_sys_0001
016	すごいなあ！ <br>これでどうやって作るの？
017	それこそ普通さ。鉄が熱い内に<br>ドッカーンってズバババンってすると<br>武器が出来るのさ！　自慢の鍛冶道具だよ！
018	面倒な事が嫌いでね、<br>これでちゃちゃっと作るのが<br>私の武器作りだよ！
019	武器作りももちろんやりがいがあるけれど<br>私は依頼主が笑ってくれる瞬間が好きなんだ
020	戦の道具でも笑ってくれるなら、<br>武器を作ったかいがあるってもんだよ	VO_suiran.suiran_sys_0010
021	…？　う～ん？<br>ボクはそういうのよくわかんないや	VO_lucille.lucille_sys_0031
022	どうでもいいんだよね<br>ボクは楽しく作りたいだけだし
023	どうでもいいわけがない！
024	…そんな気持ちで作った武器、<br>話題になるだけで<br>良い武器とは言えないだろう…！	VO_suiran.suiran_sys_0031
025	そんなことないよ<br>ボクの作った武器はすごいんだから	VO_lucille.lucille_sys_0012
026	私の武器のほうが優れているに<br>決まっているさ!!	VO_suiran.suiran_sys_0012
027	ボクだってば！	VO_lucille.lucille_sys_0016
028	よーし、そこまで言うなら<br>戦いで優劣を決めようじゃないか！
029	わかった<br>外で勝負しようか	VO_lucille.lucille_sys_0037
030	…じゃあ、勝ったほうの武器が<br>優れてるってことで！	VO_suiran.suiran_sys_0006
031	わかったよ<br>ぜ〜ったい負けないから！
