001	（誰かの友達、誰かの教え子<br>アナタも、誰かの、誰かの…………っ）	VO_lamia.lamia_battle_0019
002	（浮かばれない、誰も、誰も…！）
003	敵はラーストリス兵ひとりだ！<br>討ち取れ！　奴さえやれば<br>ここでの勝利は我らのものに！	VO_knightm.knightm_battle_0012
004	（この中にもプリシラの弟子や<br>友人がいる…きっといる…！）	VO_lamia.lamia_sys_0018
005	（物言わぬ屍を見て<br>慟哭する家族がいる…！）
006	う、あッ!?	VO_lamia.lamia_battle_0023
007	名乗れ！　ラーストリスの兵！<br>名なしの首にはなりたくなかろう！
008	（“ともだち”なら、殺さないの…？<br>名前を知る相手なら、殺せないの…？）	VO_lamia.lamia_sys_0030
009	（そんな私が…いつか私を<br>いつか私を好きになれるの…？）
010	戦場に花など…！<br>よほど着飾るのが好きか!?
011	ッつぅ…………!!<br>はぁっ、はぁっ、はぁっ、はぁっ…！	VO_lamia.lamia_battle_0021
012	…言い残すことはないか？	VO_knightm.knightm_sys_0010
013	…！
014	断末魔が聞こえぬだけで<br>物言わぬものにも命は宿る
015	だけど<br>摘み取り、眺める私も<br>いつかきっと────
016	（戦場で敵を貫くたびに<br>庭で花を摘むたびに<br>繰り返してきた言葉）	VO_lamia.lamia_sys_0018
017	『──私も、土に埋まる日が来るだろう』
018	…………
019	…こんなふうに土の中で真っ暗で？	VO_lamia.lamia_sys_0030
020	物言わぬまま？<br>花も咲かせぬまま？<br>口も開けぬまま？
021	いつ背を貫かれてもいいと思っていた
022	…そう、いつかは<br>戦が終わったら、いつかは	VO_lamia.lamia_sys_0006
023	（そんな日が来るのなら）
024	だけど、まだ	VO_lamia.lamia_sys_0039
025	何…？
026	断末魔を上げるのは、まだ	VO_lamia.lamia_battle_0005
027	な、何をしている<br>早く奴を殺せ！
028	し、しかし、こいつ…！	VO_knightm.knightm_battle_0019
029	（“ともだち”が見送ってくれた背中）
030	（愛される“誰か”に出会えるなら<br>すぐに戦場から摘まれても構わない）	VO_lamia.lamia_sys_0030
031	（その“誰か”の傍らで<br>戦士の命を失くしても）
032	（だけど今はまだ<br>生きたくなった<br>アナタに教えてもらったから）
033	花は美しく咲き、いつかは散ってしまう…	VO_lamia.lamia_sys_0018
034	命も同じ<br>だから今を大事に生きなきゃ	VO_lamia.lamia_battle_0009
035	…………花弁の、羽根…！	VO_knightm.knightm_sys_0025
036	誰かに恨まれても<br>誰かを生かす為に
037	誰かを守る為に<br>私はもっと強くなってみせる
038	その誰かに、会いに行く
039	ガーデニアが好きなのは<br>儚いからじゃないんです…	VO_lamia.lamia_sys_0031
040	だけどさっき、弔いの花だって	VO_priscilla.priscilla_sys_0001
041	好きなんです<br>綺麗で、香りが良くて<br>ただそれだけで	VO_lamia.lamia_sys_0002
042	いつか弔いの花でなく<br>誰かに、ソレが伝えられたら
043	────“くちなし”の言葉を
044	『戦場に花など』<br>そう言ったわね	VO_lamia.lamia_sys_0003
045	それが、なんだ…!?	VO_knightm.knightm_sys_0010
046	私を飾る赤い花──雛芥子<br>その芥子の様々な種のように<br>その花が持つ様々な花言葉のように私は…	VO_lamia.lamia_sys_0030
047	雄弁に物を言えればと思っていたから
048	ならば名乗ってもらおうか<br>雛芥子の花は何を語る！
049	いつ失くすかわからない命<br>咲かせなければ、生きた心地がしないわ	VO_lamia.lamia_sys_0018
050	断末魔の前に、口を開こう
051	ラーストリス第一騎士団ラミア！<br>私に土をつけるつもりなら──…
052	命を奪う気なら、容赦はしないッ!!!!	VO_lamia.lamia_battle_0030
