001	いやあ、ルクの料理は相変わらず見事だね！	VO_leonear.leonear_sys_0011
002	材料の切り方だけは！
003	ふむ、そう思うか？<br>実は私も手ごたえを感じている	VO_lucretia.lucretia_sys_0004
004	へぇ？　やっぱり自分でもそう思う？<br>ただの野菜スープなのに色が斬新過ぎて<br>凡人にはとても真似できないな！	VO_leonear.leonear_sys_0044
005	…まだまだ精進せねば	VO_lucretia.lucretia_sys_0016
006	精進というのなら<br>いっそ花嫁修業だけに<br>精を出したらいいんじゃない？	VO_leonear.leonear_sys_0003
007	何？	VO_lucretia.lucretia_sys_0006
008	貴女は王女だろう	VO_leonear.leonear_sys_0016
009	王女が包丁を持つ必要もないのだけれど…<br>まぁ、剣を持つ必要はもっとないよね？
010	私も王国騎士団もいるわけだし？
011	そうだろう、ルクレティア？
012	レオニア、あなたの心配は杞憂だ<br>私は良き花嫁になる	VO_lucretia.lucretia_sys_0002
013	それなら一度でいいから<br>私に「おいしい」と言わせる料理を<br>作ってみせておくれ	VO_leonear.leonear_sys_0022
014	どうしても剣より包丁を持つ道を<br>私に選ばせたいようだな？	VO_lucretia.lucretia_sys_0031
015	花嫁修業の一貫だな<br>料理は上手な方が間違いなく良いからな	VO_leonear.leonear_sys_0005
016	ならば、手始めにあなたをうならせる<br>料理を作る為に<br>食材を調達して来ようではないか	VO_lucretia.lucretia_sys_0032
017	…え？　今から？	VO_leonear.leonear_sys_0025
018	魚より肉かな、やはり<br>よし、そうと決まれば森へ向かうとしよう	VO_lucretia.lucretia_sys_0004
019	ちょっと待って、ルク<br>たしか近頃エンヴィリア周辺では<br>盗賊団が出るともっぱらの噂だか…	VO_leonear.leonear_sys_0029
020	そこで待っていろ<br>必ずあなたを満足させる料理を<br>作ってやる	VO_lucretia.lucretia_sys_0002
021	ちょっ、私も一緒に…<br>って、行っちゃった…	VO_leonear.leonear_sys_0026
022	やれやれ、うちの王女様ときたら<br>全然人の話を聞かないんだから	VO_leonear.leonear_sys_0039
023	このあいだ食べた鹿肉のローストは<br>大変美味だったが…<br>鹿の姿はこのあたりにはないな	VO_lucretia.lucretia_sys_0031
024	！
025	レオニアか？	VO_lucretia.lucretia_sys_0006
026	おーい！
027	やはりレオニアのようだな	VO_lucretia.lucretia_sys_0004
028	こっちじゃない！<br>後ろ後ろ！	VO_leonear.leonear_sys_0004
029	!?	VO_lucretia.lucretia_sys_0025
030	よっ…と	VO_leonear.leonear_sys_0005
031	後ろに魔物がいましたよ、王女様！
032	ありがとう、<br>おかげで助かったようだ	VO_lucretia.lucretia_sys_0033
033	お礼を言うのはまだ早いよ<br>お仲間がいるみたいだからね	VO_leonear.leonear_sys_0016
034	そら、おいでなすった<br>ルクは私の後ろへ下がるんだ
035	…さあ、<br>私の槍の錆にしてあげよう！	VO_leonear.leonear_sys_0010
