001	もうじき、<br>賢者の石があるという場所に着きますわ<br>楽しみですね、ザハル様	VO_laetitia.laetitia_sys_0002
002	“闇の聖石”精製の為の賢者の石…<br>我らの手元にある数はいまだ不十分	VO_zaharu.zaharu_sys_0004
003	夢の実現のため、情報が確かならば<br>なんとしてもそれを手に入れねばならん<br>急ぐぞ、レティシア	VO_zaharu.zaharu_battle_0010
004	はい、ザハル様	VO_laetitia.laetitia_sys_0005
005	『眩き者を弑逆せよ<br>汝、暗闇の王なり』
006	『闇の王、誰が為に、征かんや<br>誰が為に、戦わんや』
007	（――闇の王）
008	（古くから伝わる、ダークエルフの悲願の王<br>我らを救う闇の光）
009	（そして、私の――――）
010	紅茶ひとつまともに淹れられんとは、<br>てんで役に立たん小娘だ！
011	…………
012	なんだ？　その生意気な目は<br>忌まわしいダークエルフの分際で…<br>今一度、己の立場を弁えさせねばならんな
013	!!
014	ひざまずけ。そして奉仕せよ<br>お前のアルケミィなど汚らわしいが<br>私を満足させられれば不問としてやる
015	早くしろ<br>雑用ひとつ満足にできんお前が<br>唯一我々に貢献できることだろう
016	あっ、グゥ…ッ！	VO_laetitia.laetitia_battle_0019
017	早くしろと言ったのが聞こえんか？<br>つくづくくだらん劣等種よ<br>私は忙しい。手間を取らせるな
018	…はい	VO_laetitia.laetitia_sys_0005
019	（私の心は、常に諦念に満ちていた）
020	（同胞殺しのダークエルフの末裔<br>無謀な反逆を試みた愚かな代償）
021	（己の力ではどうすることもできない、<br>過去の負の遺産を押し付けられた力なき者<br>ただ流れるままに流される落葉…それが私）
022	（私をこの場所に置く者たちに<br>思うことなど何ひとつなかった）
023	（私を売ったダークエルフたちにも<br>私を虐げるハイエルフたちにさえも）
024	（昏き洞の奥深くまで届く刃などない<br>愚かで脆き、矮小なそれであればなおのこと<br>日々はただ空虚に、私を過ぎ去っていった）
025	（あの日、あの瞬間までは）
026	今日からお前は<br>あの穢らわしい子供の世話役だ<br>卑しいお前には似合いだろう。心してやれ
027	…はい、旦那様	VO_laetitia.laetitia_sys_0005
028	私は、レティシア<br>今日から貴方のお世話を<br>することになりました
029	はじめまして、ザハル君<br>貴方よりも少しお姉さんなのよ<br>ふふっ	VO_laetitia.laetitia_sys_0001
030	おはよう、ザハル君<br>お食事の時間よ<br>…また本を読んでいるのね	VO_laetitia.laetitia_sys_0007
031	おはよう、レティシアお姉さん	VO_zaharu.zaharu_sys_0007
032	読書くらいしかやることないから…<br>でも最近飽きてきちゃった
033	あら、そうなの？	VO_laetitia.laetitia_sys_0025
034	この部屋の本、<br>もうほとんど読んじゃったし…<br>お姉さんとお話するほうがおもしろい
035	ふふ、嬉しいわ<br>じゃあ今日はどんなお話をしましょうか	VO_laetitia.laetitia_sys_0007
036	なんでもいいよ
037	なんでも？　そうね…<br>ザハル君は、してみたいことってある？
038	してみたいこと…？<br>…もっと世界の色んなことが知りたい	VO_zaharu.zaharu_sys_0006
039	色んなこと？<br>たとえばどんなこと？
040	なんでもいいよ<br>この世界の歴史でもなんでも<br>お姉さんのことでも
041	もし、お姉さんが苛められたら<br>僕が“闇の王”になる<br>お姉さんの為に、戦う	VO_zaharu.zaharu_sys_0007
042	…ザハル君<br>ありがとう<br>それじゃあ、約束よ？	VO_laetitia.laetitia_sys_0033
043	ああ、約束するよ	VO_zaharu.zaharu_sys_0004
044	（…どうして急に、昔のことを…<br>これは…不安…？）	VO_laetitia.laetitia_sys_0027
045	（ザハル君への…？<br>まさか。そんなはずはないわ）
046	…曇り空は嫌いではないのだけれど<br>気の淀みは好ましくはないものね	VO_laetitia.laetitia_sys_0030
047	…？<br>何か言ったか、レティシア
048	…いいえ、ザハル様
049	もう随分と長く、<br>ともにいさせていただいていると<br>思っただけですわ
050	…急に何を言い出す<br>当たり前のことだろう	VO_zaharu.zaharu_sys_0025
051	ふふ、ごめんなさい<br>そうね、約束だものね	VO_laetitia.laetitia_sys_0010
052	…その約束の為にも、<br>今は賢者の石だ。レティシア
053	はい、申し訳ございません	VO_laetitia.laetitia_sys_0036
054	（私の望み、私の存在価値<br>私が貴方と出会った理由…<br>すべてが収束する時は、近い）
055	チッ、雑魚か…<br>早々に片付けるぞ	VO_zaharu.zaharu_battle_0019
056	はい、ザハル様	VO_laetitia.laetitia_sys_0005
