001	…クズがッ！	VO_reidow.reidow_battle_0010
002	アハハハハ！	VO_reidow.reidow_battle_0011
003	…ククッ…<br>…生を無意味に消費するだけでなく<br>私の大切なものを汚そうとするクズめ…
004	ひいぃ！
005	ハハハッ…まだいたか<br>レイダへの思いが私を昂ぶらせる…<br>ちょうどいい…、斬り足りなかったところだ	VO_reidow.reidow_sys_0010
006	うああああっ！	VO_thiefm.thiefm_sys_0028
007	ひぃっ！	VO_thiefm.thiefm_sys_0018
008	アハハハ！　クズどもが！
009	…………
010	アハハハハハハハッ!!!	VO_reidow.reidow_battle_0011
011	…ゴホッ<br>レイダの為に、少しでも<br>この辺りはきれいにしておかねば…	VO_reidow.reidow_sys_0043
012	…もうじき消えゆく我が命<br>…ならばせめて、お前らのようなクズを<br>少しでも多く連れて行くとしよう…
013	それが…<br>私がレイダの為にできる唯一のこと…
014	…く、くそっ!!　死ねぇ！	VO_thiefm.thiefm_sys_0032
015	!? <br>まだ隠れていたのか…<br>くっ…ゴホッゴホッ！	VO_reidow.reidow_sys_0012
016	させません！	VO_reyda.reyda_sys_0032
017	…ぐあぁっ	VO_thiefm.thiefm_sys_0043
018	レイダ!?
019	兄様、ご無事ですか？
020	え…ええ…<br>どうしてここに…？	VO_reidow.reidow_sys_0004
021	兄様、満足しておりますか？	VO_reyda.reyda_sys_0007
022	…え？	VO_reidow.reidow_sys_0025
023	たとえそれが兄様の命を<br>削るものだとしても…
024	兄様が私の為にその命の灯火を燃やす…<br>その瞬間を見られることが嬉しいのです	VO_reyda.reyda_sys_0011
025	この妹に、なんでもお申しつけください	VO_reyda.reyda_sys_0005
026	え…
027	遠慮しないでください<br>兄様の好きなようにしていいんです
028	それが…私にとっての<br>望みでもありますから	VO_reyda.reyda_sys_0029
029	レイダ…	VO_reidow.reidow_sys_0016
030	…ありがとうございます<br>今日はもう十分です	VO_reidow.reidow_sys_0033
031	わかりました。<br>じゃあ、兄様は先に帰っていてください	VO_reyda.reyda_sys_0004
032	レイダ
033	なんでしょう、兄様？	VO_reyda.reyda_sys_0025
034	…もしや…<br>…いつも私のあとを…密かに追って…？
035	…………
036	私は、何があっても兄様の側におります<br>私に言えることは、それだけです
037	では、兄様
038	…ずっと前から…知られていたと<br>いうことですか…
039	…ふ…ふふ…<br>敵いませんね…レイダには…	VO_reidow.reidow_sys_0007
040	…迷惑をかけるべきではないと<br>ずっと思っていたはずなのに…<br>なんでしょう…この気持ちは…
041	今だ!!!	VO_thiefm.thiefm_sys_0032
042	…邪魔をしないでください<br>今、良い気分なんですから…!!
043	まだクズが残っていたようですね<br>…でも、ちょうどいい<br>気分が良いので…
044	…もう少し、殺したいと<br>思っていたところです…!!	VO_reidow.reidow_sys_0010
