001	落ち着いてくれ！<br>いったい何があったんだ	VO_rifa.rifa_sys_0001
002	落ち着けだと!?<br>これが落ち着けるものか！	VO_mob-saga_omale.mob-saga_omale_sys_0013
003	お前たちグリードダイクの人間は<br>戦が終わっても、何も変わっちゃいない<br>話し合いなどできるわけないんだ
004	『ミカボシを早く差し出したほうが<br>身の為だ』だと？<br>いったい何様のつもりだ！	VO_mob-saga_omale.mob-saga_omale_sys_0012
005	あいつらのような人間がいる限り、<br>我らはこの会議に参加することはできない！
006	そんな…待ってくれ！	VO_rifa.rifa_sys_0020
007	そういう考えをもっているのはごく一部<br>私は双方が納得できる道を探ろうと…！
008	ワダツミを蹂躙した者どもの<br>言うことなど信用できん！	VO_mob-saga_omale.mob-saga_omale_sys_0042
009	！　それは…	VO_rifa.rifa_battle_0019
010	…………確かに、あなたの言う通りだ
011	我々はワダツミを侵した<br>この罪は必ず償わねばならないと思っている<br>それが私の、将軍としての責務であると…！	VO_rifa.rifa_sys_0004
012	…………<br>あんたにこれ以上言っても仕方がない	VO_mob-saga_omale.mob-saga_omale_sys_0010
013	…………
014	…言い返さないんですね	VO_basini.basini_sys_0001
015	アナタは別に、<br>直接ワダツミを侵略したわけじゃない	VO_basini.basini_sys_0002
016	やったのは自分ではない、<br>ぐらいの主張はしてもいい<br>とは思わないんですか？
017	…思うわけないだろう	VO_rifa.rifa_sys_0030
018	グリードダイクは罪を犯した
019	私は、この国の将軍として…そして<br>ひとりの民として<br>この罪を背負わねばならない
020	その上で<br>彼らと向き合わねばならないんだ	VO_rifa.rifa_sys_0004
021	…罪があると認め、<br>糾弾されるとわかっていても、<br>対話を諦める気はないんですね
022	対話こそ、ワダツミとグリードダイク双方、<br>そして大陸の未来の為に必要なことだと<br>私は信じているからだ	VO_rifa.rifa_sys_0031
023	未だグリードダイクには<br>ワダツミへの偏見に囚われている者が多い
024	それそのものを強くは責められない<br>…かつての私もそうであったから	VO_rifa.rifa_sys_0010
025	だが私は、祖国に根づく悪しき偏見を<br>捨てられた。グリードダイクの私を<br>ヨミが認めてくれるほど変われたんだ
026	…ヨミに友と思ってもらえた私なら、<br>きっと両国の架け橋となることができる<br>そうすることが祖国の罪の償いにもなると
027	…そう思って、頑張ってるのに	VO_rifa.rifa_battle_0019
028	…私がもっと力のある人間なら<br>もっと、人を動かせる人間であれば…<br>…私が、私がもっと！	VO_rifa.rifa_sys_0029
029	…………
030	…そういう考え方はよくないですよ<br>アナタ自身にとっても…<br>そして、アナタの周りの人間の為にも	VO_basini.basini_sys_0014
031	…え？	VO_rifa.rifa_sys_0025
032	自分が、自分がとばかり考え、<br>すべてを自分が解決できると思うことは<br>傲慢であり危険なことです
033	人間誰しも限界があり、<br>できることとできないことがある	VO_basini.basini_sys_0003
034	それを無視して<br>すべてを背負おうとするのは、<br>一周回って無責任とも言えます
035	む、無責任だと！	VO_rifa.rifa_sys_0020
036	そんなことない！<br>私は、全部ちゃんと責任をもって<br>取り組もうとしている！
037	でも実際はどうですか？<br>…未だ解決からは遠い	VO_basini.basini_sys_0005
038	そ、それは…
039	…僕は色々あって、今<br>ロードマスターなんて立場にいますが<br>自分ひとりじゃできないことのほうが多い	VO_basini.basini_sys_0030
040	…確かに、ひとりで世界を救えたら、<br>これ以上ないくらいに理想的です	VO_basini.basini_sys_0004
041	でも、そんな人間はいない<br>少なくとも、僕にはできません
042	…だけど、僕はひとりじゃない<br>ひとりで戦っているわけじゃない<br>ともに未来を見つめて歩む仲間がいる
043	かつて僕に光を示してくれた人が、<br>志をともにした仲間が、<br>そう僕に教えてくれました	VO_basini.basini_sys_0007
044	だから事態解決の為に必要であれば、<br>他者の手も遠慮なく借ります<br>今回アナタに協力を頼んだように
045	…………
046	しかし…<br>協力などいったいどこに…	VO_rifa.rifa_sys_0031
047	…やれやれ、<br>全然周りが見えてないみたいですね	VO_basini.basini_sys_0017
048	…え？
049	いるでしょう、協力者<br>アナタの一番近くにいる人たちですよ	VO_basini.basini_sys_0010
050	一番近く…？<br>…まさか
051	将軍
052	！<br>お前たち…	VO_rifa.rifa_sys_0025
053	将軍！<br>我が国の未来の為、<br>我々にも戦わせてください！
054	…………
055	汲んであげてはどうですか？	VO_basini.basini_sys_0001
056	力になりたいという思いを<br>受け取ってもらえないのも<br>なかなか、つらいものですよ
057	…アナタなら、その気持ちわかりますよね？<br>…力になりたいと思う相手がいるのだから	VO_basini.basini_sys_0002
058	…………わかった<br>過激派の捜索はお前たちに任せる	VO_rifa.rifa_sys_0037
059	だがあくまで捜索だけだ<br>深追いはするな！	VO_rifa.rifa_sys_0039
060	はっ、肝に銘じます！
061	ご報告です。ただいまグリードダイクの<br>過激派一味と思しき人物がワダツミの民への<br>接触を図っているとの情報が入りました
062	恐らく<br>ワダツミ陣営の瓦解を狙ったものかと…
063	なるほど…それは捨て置けませんね	VO_basini.basini_sys_0045
064	ああ！　すぐに向かおう！<br>お前たちも気をつけるんだぞ	VO_rifa.rifa_sys_0004
065	はっ！
066	あ、ちょっといいですか	VO_basini.basini_sys_0001
067	はっ、御用でしょうか…？
068	捜索の件でひとつ提案なんですが…	VO_basini.basini_sys_0004
