001	お前たち…いったいどういうつもりなんだ<br>こんな…せっかくの会議を<br>台なしにするような真似をして！	VO_rifa.rifa_sys_0001
002	この会議は、両国の未来の為に必要な…！
003	ふん…もとよりミカボシを<br>グリードダイクと共同管理するなど<br>夢物語なのだ
004	なっ…	VO_rifa.rifa_sys_0025
005	だったらもらうものをもらって、<br>いい暮らしをしたほうがよっぽどいい
006	だってよ
007	…………	VO_rifa.rifa_sys_0030
008	…お前が何と言おうと<br>ミカボシの両国共同管理は<br>両国で既に決まった方針だ
009	それを骨抜きにしようなどと…<br>お前たちの所業は両国に仇為す大罪だぞ<br>我らは既に未来を向いているのだから	VO_rifa.rifa_sys_0039
010	は…お飾り将軍風情が<br>デカい口を叩きやがって
011	貴様なんて、グリードダイクを陥れ<br>ワダツミなぞに媚びを売る<br>裏切り者じゃないか！
012	裏切り者だと？<br>…私はグリードダイクを愛している	VO_rifa.rifa_sys_0012
013	だからこそ、過去の過ちを見据え<br>この国の新たな未来の為に<br>今、できることをしているんだ
014	新たな未来を目指す者の歩みを挫き、<br>祖国を陥れようとするお前たちのほうが<br>よっぽど裏切り者だ！	VO_rifa.rifa_sys_0013
015	好きに吠えてろ<br>貴様のようなお飾りのお子様将軍に<br>誰が従うものか
016	お子様将軍だと？　私は童顔なだけだ！	VO_rifa.rifa_chara_1003
017	ふん、どうせミカボシは<br>俺たちの手の内に落ちる
018	…聞けば、運の良いことに<br>守り手ヨミは万全な身体ではないとか？
019	…！	VO_rifa.rifa_battle_0019
020	…たとえ、ヨミが万全でないとしても<br>お前たちのようなものに<br>敗れるほど、私の友はやわじゃない！
021	お前たちの別陣とやらも<br>私の部下たちが対処にあたっている<br>捕縛は時間の問題だ！	VO_rifa.rifa_sys_0003
022	リーファさんの言う通りですよ	VO_basini.basini_sys_0004
023	バシーニ！
024	この者たちを捕まえたと思ったら<br>急に消えて…<br>どこに行っていたのだ	VO_rifa.rifa_sys_0002
025	いや、ちょっとね<br>連絡を受けていたもので	VO_basini.basini_sys_0006
026	連絡？	VO_rifa.rifa_chara_1008
027	ヨミさんからです
028	は？　よ、ヨミ!?<br>ヨミがなんだって？　無事か？<br>無事なんだな!?
029	落ち着いてください。無事ですよ	VO_basini.basini_sys_0005
030	先ほど過激派一味と目される集団と遭遇、<br>敵陣に間諜として潜り込んでいた援軍と<br>連携してほどなく鎮圧、捕縛し現在移送中	VO_basini.basini_sys_0003
031	ミカボシは既に別の場所へ移し、<br>より厚い守りに切り替え警護を続行…<br>だそうです。残念でしたね
032	ぐっ…
033	アナタがたは、ミカボシを狙った<br>クーデターを企てたものとして<br>もう少しお話を聞かせてもらいます	VO_basini.basini_sys_0002
034	そうか、ミカボシを守れたか！<br>部下たちがよくやってくれた<br>ということだな！	VO_rifa.rifa_sys_0008
035	よかった…<br>それにヨミも無事で…<br>…………ん？
036	間諜？　援軍？<br>既に捕縛が完了って…<br>どういうことだ？	VO_rifa.rifa_sys_0006
037	私が命令したのは<br>過激派の捜索だけだったはず…　
038	それについては、<br>アナタの部下から直接聞いたら<br>いいんじゃないですか	VO_basini.basini_sys_0001
039	報告いたします、将軍<br>ご指示通り過激派の捜索開始後目標を特定
040	ミカボシ強奪部隊の存在を聞き出し、<br>至急ヨミ様と合流、<br>部隊の鎮圧及び捕縛に踏み切りました
041	それはそれは見事な手際だったそうです<br>お手柄ですね	VO_basini.basini_sys_0007
042	強奪部隊について聞き出すって…<br>いったいどうやって…	VO_rifa.rifa_sys_0031
043	…スパイとして潜りこみました
044	なっ…	VO_rifa.rifa_sys_0025
045	向こうは少しでも勢力を拡大したいので、<br>それを逆手に取った作戦ですね<br>ちなみに僕が入れ知恵しました
046	お前たち…<br>上官に報告なしの独断行動など、<br>本来なら規律破りで罰則ものだ	VO_rifa.rifa_sys_0001
047	申し訳ありません
048	…だが、よくやってくれた<br>…ありがとう	VO_rifa.rifa_sys_0030
049	将軍…
050	正直我々聖教騎士団だけでは<br>ここまでの結果は得られなかったでしょう<br>僕からも感謝します	VO_basini.basini_sys_0005
051	…すごいなお前たち<br>ロードマスター直々だぞ	VO_rifa.rifa_sys_0023
052	そういうの、やめてもらえます？	VO_basini.basini_sys_0016
053	さて、捕縛に成功したとはいえ<br>それで終わりではありません
054	そうだな<br>お前たち、引き続き<br>奴らからの情報を聞き出してもらえるか	VO_rifa.rifa_sys_0004
055	はっ、かしこまりました！<br>それでは失礼致します！
056	これで、問題がひとつ片づいたか…
057	しかし…いくら上官の私の為とはいえ<br>彼らがここまでワダツミの為に<br>動いてくれるとは…	VO_rifa.rifa_sys_0031
058	僕はそんなに驚きはないですけどね
059	…また周りが見えていない<br>とでも言う気か？
060	そういうわけでは。でもアナタはもう少し<br>自分の影響力というものをちゃんと<br>理解したほうがいいかも知れないですね	VO_basini.basini_sys_0006
061	り、理解はしている！<br>…自分の、力のなさも	VO_rifa.rifa_sys_0029
062	だから、そういうことじゃなく…
063	逆ですよ、逆	VO_basini.basini_sys_0017
064	アナタの行動から<br>影響を受けて変わる者たちが<br>いることをちゃんと自覚したほうがいい
065	私の…行動？	VO_rifa.rifa_chara_1008
066	行動は意志の表れ<br>それは時に人を変え得る力となる<br>己の意図せぬ所でも	VO_basini.basini_sys_0004
067	アナタが己の意志に基づき<br>行動していれば、<br>多かれ少なかれ周囲は影響を受けるもの
068	そして、そうやってアナタの影響を受け<br>変わった者たちがこうして助力してくれれば
069	アナタひとりでは解決できなかったことが<br>解決できるようになり、<br>未来はより良い方向へ向かう…	VO_basini.basini_sys_0002
070	その可能性をもう少し<br>信じてみてもいいのでは？
071	私の意志が人を、変える…？<br>そんなことが…
072	…………	VO_rifa.rifa_sys_0039
073	少しいいか
074	…！<br>あ、あなたは先ほどの…！	VO_rifa.rifa_sys_1011
075	…あんたたちが、<br>グリードダイクの過激派とやらを<br>捕まえたと聞いてな	VO_mob-saga_omale.mob-saga_omale_sys_0004
076	我らの和平を阻む者たちの<br>摘発が終わったのなら、<br>会議を再開しようと提案しにきた
077	え…？<br>い、いいのか…!?	VO_rifa.rifa_sys_0025
078	傷はまだ色濃く、<br>蹂躙した者をそうすぐに信じることは難しい<br>しかし、あんたはとても真っ直ぐだ	VO_mob-saga_omale.mob-saga_omale_sys_0037
079	あんたがいるのなら、<br>我々も少しは歩み寄ってもいい<br>…そう、思えるくらいには
080	…………！<br>ありがとう…！	VO_rifa.rifa_sys_0033
081	…そうか<br>私のような未熟者でも、<br>変わってくれる人はいるのだな
082	変わるに足る行動を、<br>アナタがしている限り	VO_basini.basini_sys_0005
083	――ならば、やろう<br>私は私の精一杯の行動を
084	その意気です
085	（…もう、大丈夫でしょう<br>グリードダイクも、きっと）	VO_basini.basini_chara_1008
086	（…あなたのようなバカなくらい<br>真っ直ぐな意志がまだ世界にはありましたよ<br>――――カノン様）
087	会議の件はこれからだが…	VO_rifa.rifa_sys_0030
088	私のできることを精一杯やっていれば、<br>そして影響を受けた人々が動いてくれれば<br>きっと…きっと、変わっていけるな
089	その調子ですよ<br>僕もまだまだなので…<br>お互い頑張りましょう	VO_basini.basini_sys_0004
090	グリードダイクのことは<br>アナタに任せますよ、リーファさん
091	ああ、任せてくれ	VO_rifa.rifa_sys_0004
092	グリードダイクの人間として<br>そしてこの国の将軍として、祖国の為に<br>尽力するのが私の責務であり誇りだからな！
