001	ぐあああっ	VO_thiefm.thiefm_sys_0019
002	追い詰めましたよ～<br>さぁ、ガルルを返してください	VO_lotia.lotia_sys_0012
003	ち、畜生…怪我さえなけりゃ…<br>全部こいつのせいなんだ	VO_thiefm.thiefm_sys_0016
004	こいつに負けたせいで<br>剣闘士としての評価もさんざん<br>挽回しようにも怪我で試合に出られない
005	獣は剣闘士に花を持たせるのが仕事だろ…<br>それができないなら…せめて獣らしく<br>毛皮と肉にでもなってろってんだ…！	VO_thiefm.thiefm_sys_0010
006	グルル…	VO_Mwolf.Mwolf_battle_0028_a
007	ぶち殺してやる！
008	！　ガルル!!
009	…！　危ない！
010	…！　テオナさん！	VO_lotia.lotia_sys_0025
011	クッ…<br>ハアアアアアア！	VO_theona.theona_battle_0007
012	グッ…は、速い	VO_thiefm.thiefm_battle_0020
013	…相手を対等なライバルとして認めて<br>戦うことができない今のあなたにコロッセオ<br>の観客を魅了する試合はできません
014	『試合は、ひとりでするものじゃない<br>闘う者同士が互いに認め合うことで<br>人々をワクワクさせる、良い試合ができる』
015	…そう、私は兄に教わりました	VO_theona.theona_sys_0010
016	…！
017	…対等な、ライバル
018	…………
019	（剣闘士のこと、好きになれないと思ってた<br>猛獣さんを…私の家族を傷つけてばかりで<br>…全然、優しくしてくれないから）	VO_lotia.lotia_sys_0030
020	（…だけど、私は？）
021	（…私は、対等だった？<br>人間と猛獣を対等なライバルだと…<br>ちゃんと見てた？）	VO_lotia.lotia_sys_0031
022	今どきの剣闘士さんときたら<br>猛獣さんへの敬意はないし<br>調教師のことは見下すしで、ほんと偉そう！	VO_lotia.lotia_battle_0019
023	（でも…猛獣さんたちを傷つける剣闘士と<br>お友達になるなんて…）
024	ねぇ、ローティア<br>目の前のすべてに優しく<br>平等でありなさい
025	そうすれば、きっと…<br>きっと分かり合えるわ
026	…………
027	…ゼノン、か
028	ウ、ウウ…
029	…ガルル？
030	…いけない！	VO_lotia.lotia_sys_0025
031	ウッ…！	VO_lotia.lotia_battle_0019
032	ローティア！
033	ロ、ローティア…<br>お前、なんで…!?	VO_thiefm.thiefm_sys_0025
034	…たとえどんな理由があっても<br>相手に敬意を持たない戦いはダメだと…
035	調教師として…家族として<br>私はそうやって<br>猛獣さんを躾けていますから…！
036	たとえ、相手が貴方であっても…<br>そこは、平等です	VO_lotia.lotia_sys_0007
037	…………
038	…調教師にとって、<br>手塩にかけて躾けた猛獣は家族同然…<br>ゼノンも、そう言ってたな
039	『どんな対戦相手も、誰かの大切な家族<br>だから敬意を持って戦う…<br>それが剣闘士としての努めだ』と
040	…………
041	…あの人のまっすぐな戦いぶりに惚れて<br>剣闘士になったはずなのに…<br>…いつの間に俺は、忘れちまったんだ	VO_thiefm.thiefm_sys_0030
042	ガル…	VO_Mwolf.Mwolf_battle_0021
043	…そいつとは<br>お前の家族の獣とは<br>コロッセオの試合で決着をつける
044	ウォン！	VO_Mwolf.Mwolf_battle_0001
045	…………
046	彼にも彼なりの<br>矜持があるのでしょう<br>次の試合が楽しみですね	VO_theona.theona_sys_0007
047	…そう、ですね	VO_lotia.lotia_sys_0004
048	あ、あの…<br>本当にありがとうございました！	VO_lotia.lotia_sys_0033
049	でも、どうして協力してくれたんですか？<br>たかが猛獣一匹って、みんなまともに<br>取り合ってくれなかったのに
050	？　そんなの決まってるじゃないですか<br>お友達が困っているのに<br>放っておくわけにはいきません！	VO_theona.theona_sys_0010
051	…………
052	…そうですよね<br>貴方は、そういう人ですよね	VO_lotia.lotia_sys_0008
053	？
054	（…そう、この人は…テオナさんは<br>目の前のすべてに優しく平等で）
055	（だから、剣闘士と調教師が<br>友達になることに<br>なんのためらいもない…）	VO_lotia.lotia_sys_0031
056	（…だったら、私も）
057	…そういえば、最近<br>新しいケーキ屋さんができたの<br>知ってます？
058	え？　何それ！<br>初耳です！	VO_theona.theona_sys_0025
059	ふふ、私もつい最近知ったんですよ～<br>お店の場所を聞いてくるので<br>今度、ふたりで行きませんか～？	VO_lotia.lotia_sys_0007
060	ぜひ！　<br>お友達とケーキ屋さん行くの<br>憧れていたんです！	VO_theona.theona_sys_0008
061	嬉しいです～<br>実は私もお友達とふたりで<br>ケーキ屋デートするのが夢だったんです～	VO_lotia.lotia_sys_0008
