001	…………モカ<br>お前…	VO_hoo.hoo_sys_0009
002	…………
003	俺は強くなってみせる<br>いつか、あなたの想いを抱えられるよう<br>…それが、サガの為ならば	VO_moca.moca_sys_0004
004	…モカ
005	明日からの鍛錬も、よろしくお願いします	VO_moca.moca_sys_0002
006	…ふ…はは…<br>ふははははははははっ！<br>見たか、“アーリア”よ	VO_hoo.hoo_sys_0008
007	お前にはまだ遠く及ばないが、<br>確かに風は育っておる…<br>お前のような温かい風がな
008	これからも育っていくのだろう<br>まだまだ儂の想いを語るほど強くはないが<br>…いつかは、その日が来るのかもしれん
009	嬉しいやら…寂しいやらだ	VO_hoo.hoo_sys_0004
010	…今宵は、いい風が吹くな	VO_hoo.hoo_sys_0007
011	フゥ様
012	用意は済んだか<br>ジャムの大量発生…このサガの地に<br>確実に異変が起こりつつある…その…	VO_hoo.hoo_sys_0005
013	その原因を暴き、報告します<br>まずはほかの部族が住む地に赴き<br>同様の異変があるかを調査してまいります	VO_moca.moca_sys_0005
014	そうだ<br>くれぐれも…
015	ほかの部族との軋轢を生まぬよう<br>留意した上で捜査してまいります
016	ええい、いちいち儂の話を遮るでない！	VO_hoo.hoo_sys_0001
017	フゥ様がわかりきったことを何度も言うので<br>俺は理解しているということを示す為に<br>遮ったまでです
018	儂はな！<br>…………なんでもない、さっさと行くがいい	VO_hoo.hoo_sys_0042
019	なんでしょう？
020	なんでもないと言っておろうに
021	心配なのよ、モカのことが<br>…ほんと、似た者同士	VO_tamith.tamith_sys_0030
022	余計なことを言うでない
023	タミス…行ってくるよ	VO_moca.moca_sys_0002
024	気をつけてね、モカ	VO_tamith.tamith_sys_0037
025	ああ<br>…行ってまいります、フゥ様
026	…うむ	VO_hoo.hoo_sys_0005
027	強くなれ、モカ	VO_hoo.hoo_sys_0007
028	フゥ様も、素直じゃないんですから
029	余計なことを言うでないと言っておろうに	VO_hoo.hoo_sys_0030
030	…………
031	…………“アーリア”	VO_hoo.hoo_sys_0020
032	…見ていてくれ<br>…お前に託されたものは、<br>必ず守り抜いてみせる
033	モカとタミスのこともな<br>…すべては、サガの為に	VO_hoo.hoo_sys_0005
034	俺は、守ってみせる<br>タミスのことも、サガのことも	VO_moca.moca_battle_0019
035	俺は、強さを手に入れてみせる<br>いつか理解できるようになる為に
036	その為の、旅立ちなんだ
037	立ち止まってなんかいられない<br>もっともっと強くなってみせる	VO_moca.moca_sys_0004
038	――サガを、守る為に
