001	ふぅ…なんとか<br>行ってくれてよかったね
002	…………
003	…モア？	VO_eve.eve_chara_1003
004	虫になったパパも、こんな姿なの？<br>こんなおぞましい姿で…だから…	VO_mor.mor_sys_1043
005	だからママは、パパのことが<br>愛せなくなっちゃった<br>すごく、大好きだったのに
006	モア…
007	だからママは、ワタシが嫌い<br>ママの大好きな人が<br>ワタシのせいで虫になったから…	VO_mor.mor_battle_0016
008	だから、産むんじゃなかったって…
009	…そんなふうに思うくらいなら<br>ワタシのことなんか、いっそ<br>産まなきゃよかったのに…！	VO_mor.mor_sys_0019
010	違う。それは違うよ<br>そんなこと、絶対ない！
011	モアの家の事情を<br>全部知ってるわけじゃないけど…<br>でも…	VO_eve.eve_sys_0031
012	でもモアは、叔母さんと叔父さんが<br>愛し合って…ふたりに望まれたから<br>産まれてきたんだよ	VO_eve.eve_sys_0002
013	…………
014	好きな人と出会って、恋をして<br>時々けんかして、仲直りして<br>もっと、お互いを好きになって	VO_eve.eve_sys_0003
015	たとえ虫になっても<br>愛し合った証を残したいと思ったから…<br>だからモアはここにいるの
016	…………
017	大好きな人と愛し合って<br>虫になってまで、命を繋いで<br>産まれてくる子供の幸せを願って	VO_eve.eve_sys_0007
018	そうやって、選んできたんだよ<br>この国の人たちは…<br>あたしたちのお父さんとお母さんは
019	…………
020	…あたしもね<br>モアみたいに悩んでたこと、あるんだ
021	え？	VO_mor.mor_sys_1047
022	大好きな人を虫にしてしまう未来…<br>そのことを考えただけで悲しくなって、<br>落ち込んで…
023	こんな国で幸せになんてなれないって<br>ひとりで泣いてたこともある
024	…モアは、あのときひとりで<br>ぐるぐる悩んでたあたしに似てるの<br>…だから、放っておけなかった
025	あたしは、トレーニングを通じて、<br>迷いを払うことが出来たから…<br>だから、モアの悩みも晴らしてあげたかった	VO_eve.eve_sys_0031
026	イヴお姉ちゃん…
027	…………
028	…けど、やっぱり、そうだよね<br>イヴお姉ちゃんだって<br>大好きな人が虫になったら嫌だよね	VO_mor.mor_sys_0016
029	モア…
030	そんなことになったら、きっと…<br>…イヴお姉ちゃんだって、<br>生まれてきた子供を愛せないかもしれない
031	不幸になるかもしれない<br>なのに…<br>なんでイヴお姉ちゃんは…	VO_mor.mor_sys_0020
032	…………
033	…確かに、呪いに耐えられない人も<br>いるかもしれない	VO_eve.eve_sys_0030
034	…だけど、誰だって<br>愛する人と結ばれる瞬間は<br>世界で一番幸せだったはずだよ
035	…なんて<br>これ、お母さんの受け売り	VO_eve.eve_sys_0007
036	お母さんも<br>お父さんが虫になったのは<br>すごく辛かったって
037	だけど、それでもふたりは<br>あたしのこと<br>産みたいと思ってくれたの	VO_eve.eve_sys_0031
038	あたしがこうしてここにいるのは<br>お父さんとお母さんがあたしを<br>愛してくれたからだって
039	そう思ったら元気が湧いてくるんだ<br>…だから、モアもそれを信じてみて	VO_eve.eve_sys_0002
040	…………
041	…でもね、そうやって思ってても<br>やっぱり、あたし…<br>フレイズ様が虫になるのは嫌なの
042	だから…<br>もっと花嫁修業しないとね！	VO_eve.eve_sys_0007
043	？　どういうこと？	VO_mor.mor_sys_1047
044	言ったでしょ？<br>あたし、幸せなお嫁さんになる為に<br>トレーニングしてるって	VO_eve.eve_sys_0002
045	あたし、<br>この国の呪いを解く方法を探してるんだ
046	…もしかして、イヴお姉ちゃんが<br>どこにも所属しないのは…	VO_mor.mor_chara_1011
047	うん。どこかに所属しちゃったら<br>呪いを解く方法を探す為に<br>自由に動き回れないでしょ？	VO_eve.eve_chara_1023
048	どこにも所属せずに、<br>呪いを解く方法を見つけて、打ち勝つ！<br>それって、すごくパワーがいると思うの	VO_eve.eve_sys_0030
049	だけどフレイズ様と結婚して<br>幸せな家庭を築く為なら、<br>あたしはなんだってできるから
050	だからトレーニングで鍛えてるんだ<br>それが、あたしの花嫁修業だよ	VO_eve.eve_chara_1020
051	…そ、そんな花嫁修業、あります？<br>体育会系過ぎる…！	VO_mor.mor_sys_0025
052	呪いを力業でねじ伏せるなんて…<br>そういうの、アリなの…!?
053	ダメかな？	VO_eve.eve_sys_0006
054	いや、ダメとかじゃなくて…<br>思いつきもしなかったっていうか	VO_mor.mor_sys_0031
055	そうやって、筋力と腕力で<br>呪いをなんとかしようとできるのは<br>イヴお姉ちゃんくらいだと思うし…！
056	…けど、そっか<br>イヴお姉ちゃんはイヴお姉ちゃんのやり方で<br>呪いに立ち向かってるんですね
057	あたしだけじゃないよ	VO_eve.eve_sys_0003
058	え？	VO_mor.mor_sys_1047
059	この国で愛を育んできた人たちは<br>皆、自分たちのやり方で呪いと戦ってきたの<br>愛する人との子供を…命を、繋ぐ為に	VO_eve.eve_sys_0031
060	…………
061	…ママも、戦ってくれたのかな	VO_mor.mor_sys_0031
062	パパが虫になるってわかってても<br>それでもワタシを産んで…
063	幸せな家庭を築きたいって<br>思ってくれてたのかな
064	…うん。きっと、そう	VO_eve.eve_chara_1023
065	皆が戦って…<br>だから、ルストブルグは<br>こうして続いているんだよ
066	…そう、なんだ	VO_mor.mor_sys_0016
067	（…ならワタシは証明したい）
068	（虫化の呪いを乗り越えて<br>幸せな家庭はちゃんと築けるって…！）
069	…………
070	…イヴお姉ちゃん！<br>明日からワタシも、イヴお姉ちゃんと<br>同じメニューでトレーニングします！	VO_mor.mor_chara_1011
071	うぇっ？　どうしたの、いきなり…<br>あれ、もしかして<br>モアも花嫁修業かな？	VO_eve.eve_sys_0026
072	ううん…花嫁修業じゃなくて<br>キューピッド修行です！
073	ワタシ、たくさんの人をくっつけて<br>ルストブルグを幸せな家庭で<br>いっぱいにしたいです！	VO_mor.mor_sys_0007
074	この国の呪いをパワーでねじ伏せて<br>たくさんの人を幸せにしたい
075	（それができたら<br>自分の産まれてきた意味も<br>見つけられる気がするから…）
076	その為ならワタシ<br>なんだってできる
077	どんな厳しいトレーニングでも<br>乗り越えてみせますよ！	VO_mor.mor_sys_0008
