001	はーっ、いい汗かいたねぇ<br>日の光を浴びて身体を動かすって<br>やっぱり最高！	VO_eve.eve_sys_0008
002	はぁ…はぁ…<br>ちょ、ちょっと休憩	VO_mor.mor_battle_0016
003	も～、モアったら<br>へばるの早すぎだよ～	VO_eve.eve_sys_0016
004	いやいや…<br>こんな鬼メニュー<br>普通の人はこなせないですよ！
005	ただでさえワタシ、こんなふうに<br>外で動き回ったりするのも<br>今までほとんどなかったですし…
006	そっか…ごめんね！<br>一応、モアの為にらくらくメニューに<br>してみたんだけどな	VO_eve.eve_sys_0036
007	い、イヴお姉ちゃん…<br>普段、どんだけハードな<br>トレーニングこなしてるんです…？
008	そこまででもないけどなぁ…<br>でも、身体動かすのって<br>楽しかったでしょ？ 	VO_eve.eve_sys_0030
009	…うん。楽しかった、です<br>思いっきり身体を動かすと<br>スッキリするんですね	VO_mor.mor_sys_0004
010	今まで、こうやって外で<br>自由に運動したりとか、あんまり<br>してなかったから…知りませんでした	VO_mor.mor_sys_0007
011	…よかった<br>やっと笑ってくれたね！	VO_eve.eve_sys_0007
012	え？	VO_mor.mor_sys_1047
013	えっとね、モア<br>ずっと元気がないみたいだったから	VO_eve.eve_sys_0031
014	だから、気になってたの<br>笑顔になってくれたら、きっと<br>もっとかわいいんだろうなって
015	あ…	VO_mor.mor_chara_1011
016	…もしかして、その為に<br>ワタシをトレーニングに<br>誘ってくれたんですか…？	VO_mor.mor_sys_0016
017	それもあるけど…	VO_eve.eve_chara_1023
018	でも一番の理由は、<br>モアと一緒にトレーニングしたら<br>楽しいって…あたしが思ったから！	VO_eve.eve_sys_0008
019	イヴお姉ちゃん…
020	この日から、ワタシは<br>イヴお姉ちゃんと一緒に<br>トレーニングをするようになった
021	今まで、ママに怒られないように<br>家の中で大人しくしてたワタシは<br>外で身体を動かすことの楽しさを知って
022	そしてワタシはどんどん<br>トレーニングの楽しさに<br>目覚めていった	VO_mor.mor_sys_0007
023	ところで…前から聞きたかったんだけど<br>イヴお姉ちゃんって、なんでこんなに<br>厳しいトレーニングをしてるんですか？
024	騎士になりたいのかなぁとか<br>思ってたけど、でもイヴお姉ちゃん<br>そういう誘い、全部断ってるみたいですし…	VO_mor.mor_sys_0031
025	うん！<br>だってあたし、騎士になりたくて<br>トレーニングしてるわけじゃないもの	VO_eve.eve_sys_0004
026	あたしがトレーニングしてるのは<br>花嫁修業の為だよ！	VO_eve.eve_sys_0010
027	は、花嫁修業…!?<br>このトレーニングが!?	VO_mor.mor_sys_0025
028	あら、ふたりとも休憩中かしら<br>ちょうどよかったわ
029	ほら、イヴ<br>未来の旦那様から<br>貴方にお手紙よ
030	未来の旦那様…？	VO_mor.mor_sys_1047
031	キャー！　もう、やめてよ<br>お母さんったら～！	VO_eve.eve_battle_0025
032	うふふ。トレーニングもいいけど<br>ふたりとも、あまり遅くならないうちに<br>帰ってくるのよ
033	はぁ～久しぶりのお手紙だぁ…<br>わぁ…フレイズ様の字…	VO_eve.eve_sys_0007
034	忙しいって聞いてたから<br>しばらくお返事ないかと思ってたのに、<br>お手紙、書いてくれたんだ…嬉しい
035	はぁ…手紙を読んだら<br>またやる気出てきちゃった！<br>もう少し花嫁修業、がんばろっかな
036	花嫁修業…	VO_mor.mor_sys_0016
037	…イヴお姉ちゃん、もしかして<br>その人と結婚する為に<br>こんなにトレーニングしてるんですか？
038	そうだよ！	VO_eve.eve_sys_0004
039	な、なんで!?<br>トレーニングする必要あります？	VO_mor.mor_sys_0025
040	え？　だって、<br>幸せなお嫁さんになるには<br>強くなくちゃでしょ	VO_eve.eve_chara_1003
041	そ、そうなんですか…？<br>でも…
042	…………
043	（…でも、どんなに強くなったって<br>結果は変わらないのに）	VO_mor.mor_battle_0016
044	（幸せなお嫁さんなんて<br>そんなの、なれるわけない）
045	（だって、この国で恋愛して<br>そして結婚して<br>その先にあるのは…）
046	虫になったあの人を見るくらいなら<br>結婚なんてするんじゃなかった<br>…子供なんて産むんじゃなかった
047	アンタなんて<br>産むんじゃなかった
048	でも、この国で恋愛して<br>…結婚したって<br>誰も幸せになんかなれないのに	VO_mor.mor_sys_1043
049	えっ…	VO_eve.eve_sys_0006
050	…………あ	VO_mor.mor_chara_1011
051	（…ワタシ<br>何言ってるんだろう）
052	（イヴお姉ちゃん<br>せっかく幸せそうだったのに<br>笑っていたのに）
053	（なのに、ワタシのせいで）	VO_mor.mor_sys_1019
054	あ…ご、ごめんね、モア<br>嫌なこと、思い出させたかな	VO_eve.eve_sys_0036
055	…違う、違うの<br>ごめんなさい。ワタシ…<br>…ごめんなさい！	VO_mor.mor_sys_0035
056	あ、モア！　待って！
057	…バカ、バカだ。ワタシ…<br>なんであんなこと<br>言っちゃったんだろう	VO_mor.mor_sys_0019
058	あんなこと、言う必要なかった<br>イヴお姉ちゃんはワタシに<br>優しくしてくれたのに
059	…なのに、ワタシは<br>イヴお姉ちゃんを悲しませた<br>ワタシのせいで…
060	ワタシはいつも…<br>大切な人を苦しめてばっかりだ<br>イヴお姉ちゃんも…ママも…	VO_mor.mor_sys_1043
061	…やっぱり、ママの言う通り<br>ワタシなんて…
062	！　む、虫…！	VO_mor.mor_battle_0019
063	わ、ワタシ<br>虫のいるところまで来ちゃったんだ<br>逃げなきゃ…
064	…………
065	…でも…<br>逃げたって、きっとワタシは<br>また誰かを悲しませるだけ
066	…だったら…<br>ここで、虫に殺されたっていい	VO_mor.mor_battle_0016
067	（そうなったら…<br>もう誰のことも悲しませずに<br>済むかもしれない）
068	ワタシなんて…<br>いないほうがいいんだから	VO_mor.mor_sys_1043
069	…………
070	ヒッ…!?	VO_mor.mor_sys_0027
071	なんで…<br>あれは、ワタシじゃない…<br>ただの虫なのに…	VO_mor.mor_sys_0020
072	あんたのせいであの人は<br>虫になってしまった
073	あんたのせいで<br>私は愛する人を失った
074	全部、全部あんたのせい<br>――あんたなんか産むんじゃなかった
075	…あの人じゃなくて<br>あんたが虫になればよかったのに…!!
076	あ…	VO_mor.mor_chara_1011
077	…全部、ワタシのせいだから？
078	…………
079	パパが虫になったのも<br>ママが不幸になったのも<br>全部、ワタシのせい
080	…だからワタシなんて<br>産まれてこなきゃよかった<br>…そんなの、わかってる	VO_mor.mor_sys_1019
081	…………
082	そんなの…<br>産まれたときからわかってるよ！	VO_mor.mor_battle_0016
083	ハァ…ハァ…
084	（…虫も、ワタシも…<br>パパも…ママも…<br>この国で愛し合う人は皆、不幸だ）
085	（大好きな人に嫌われる姿になる男の人も<br>大好きな人が虫になって、<br>愛せなくなる女の人も）
086	（…大好きなパパとママを不幸にして<br>恨まれながら産まれてきた子供も）	VO_mor.mor_sys_1043
087	…！	VO_mor.mor_sys_1047
088	はああっ！	VO_eve.eve_sys_0032
089	イヴお姉ちゃん!?	VO_mor.mor_sys_0025
090	モア、大丈夫!?<br>よかった、無事で…！	VO_eve.eve_sys_0002
091	とりあえず、虫たちを追い払おう<br>話はそれからだね
