001	…………っ！	VO_moca.moca_battle_0019
002	甘い	VO_hoo.hoo_battle_0001
003	ぐ…う！	VO_moca.moca_battle_0022
004	常々言っているだろう<br>槍による攻撃だけでは単調になると<br>ウィジャはどうした？	VO_hoo.hoo_sys_0001
005	言われずとも…！	VO_moca.moca_battle_0007
006	…っ!?
007	…まだ使いこなせておらぬとは<br>よもや、鍛錬を怠けて<br>いるのではあるまいな？	VO_hoo.hoo_sys_0031
008	…怠けてなんかいない<br>…理解ができないだけだ
009	何を
010	…なぜ俺がこんなことをする必要がある？<br>火の大精であるあなたがいる以上、<br>強い戦士など必要はないはずだ！	VO_moca.moca_sys_0031
011	毎日毎日ひたすら鍛錬…<br>目的が理解できないのに、<br>身が入るわけがないだろう
012	強くなければ、このサガの地を<br>守ることができないからだ<br>何度も言っているだろう	VO_hoo.hoo_sys_0022
013	サガはあなたが守ればいい！<br>…俺は、妹を…タミスを守れれば<br>それでいいんだ
014	ウィジャの扱いもロクにできないお前が、<br>どうしてタミスを守ることができようか
015	…！<br>…そんなのは、詭弁だ	VO_moca.moca_battle_0019
016	ましてやお前は、“風のウィジャ”を<br>その身に宿す“風のシャーマン”	VO_hoo.hoo_sys_0005
017	サガの地から長きにわたり失われていた<br>風の力を扱う者として、<br>強くあってもらわなければ困るのだ
018	…だったら<br>…………
019	だったらどうして“風大精”である<br>“アーリア”様を殺した!?	VO_moca.moca_sys_0001
020	風の力がサガから失われたのは<br>あなたのせいじゃないのか!?
021	…………
022	…なればこそ、だ	VO_hoo.hoo_sys_0004
023	え…？	VO_moca.moca_sys_0025
024	お前は風のウィジャを<br>扱えるようにならなければならん<br>ほかの誰でもない、お前の為にだ	VO_hoo.hoo_sys_0003
025	失ってからでは遅すぎる<br>タミスのことも、サガのことも<br>…その為の鍛錬よ
026	己の無力を悔い、<br>それを抱え生きていくのは<br>…存外に辛いものなのだから
027	…なんの話だ	VO_moca.moca_sys_0002
028	…続けるぞ
029	…!?<br>ジャムが!?
030	ハアアアアアアアッ!!	VO_hoo.hoo_sys_0032
031	火の…ウィジャ…
032	…こいつらには、ウィジャによる<br>攻撃でなければ効果がない<br>お前もそれは理解しているだろう？	VO_hoo.hoo_sys_0005
033	…………
034	それが理解できているというのに<br>何を迷うことがあろうか	VO_hoo.hoo_sys_0001
035	…あなたのことが、理解できないからだ
036	…くだらん理由だな
037	くだらなくなんかない！<br>…俺にはまったく理解できないんだ	VO_moca.moca_sys_0013
038	自分の手で“アーリア”様を殺したくせに、<br>“アーリア”様の一族の血を引く<br>俺とタミスを引き取り育てていること…
039	その、矛盾が
040	…未熟者めが	VO_hoo.hoo_sys_0022
041	また！
042	…………
