001	えっと…<br>たしかこっちの方向だったよね、ウッディ？	VO_mea.mea_sys_0031
002	ナァヂュお兄ちゃん、大丈夫かなぁ…
003	この辺りはほかにも悪い人が<br>いっぱいいるって<br>イーラお姉ちゃんも言ってたし…	VO_mea.mea_sys_0018
004	ナァヂュお兄ちゃんは強いけど、<br>怪我してたみたいだし心配…
005	お兄ちゃんが<br>さっきの人たちと戦ってる間に<br>もし別の悪い人まで来ちゃったら…
006	い、急いで探さなきゃ！<br>ウッディ、お兄ちゃんはどっちに――	VO_mea.mea_sys_0002
007	何をしているんですか	VO_nazhu.nazhu_sys_0001
008	ひゃあっ!?	VO_mea.mea_sys_0026
009	ナ、ナァヂュお兄ちゃん…！<br>よかったぁ…	VO_mea.mea_battle_1018
010	って、お、お兄ちゃん、血が…！<br>もしかしてまた怪我を…!?	VO_mea.mea_battle_0026
011	…全部、返り血です<br>気にしないでください
012	そ、そうなの…？	VO_mea.mea_sys_0025
013	野盗程度の相手に、<br>ボクが後れを取るわけがないでしょう	VO_nazhu.nazhu_sys_0010
014	そんなことより、アナタはなぜここへ？<br>イーラさんたちとともに<br>家へ帰ったはずでは？	VO_nazhu.nazhu_sys_0002
015	い、一回帰ったけど、<br>お兄ちゃんが遅いから心配で…	VO_mea.mea_sys_1006
016	ほかのみんなはイーラお姉ちゃんがお家まで<br>連れて帰ってくれたから大丈夫だよ！	VO_mea.mea_sys_0007
017	家にいなければならないのは<br>アナタもでしょう<br>それなのにひとりで出てくるなんて	VO_nazhu.nazhu_sys_0030
018	運よく住む場所は見つけられましたが、<br>この辺りは戦禍の影響でまだまだ治安が悪い
019	野盗や人攫いの類も多いのだから<br>外へ出る時は充分気をつけなければ<br>ならないと、前にも話したでしょう	VO_nazhu.nazhu_sys_0003
020	わ、わかってるよ…！<br>でも、でも…ひとりじゃ危ないのは<br>お兄ちゃんだっておんなじだから…！	VO_mea.mea_sys_0018
021	ボクのことは心配に及びません<br>それよりも、ボクを気にして<br>アナタが危険に身を晒すほうが問題です
022	さぁ、早く帰りますよ<br>こんなところにいつまでも――	VO_nazhu.nazhu_sys_0001
023	ま、魔物…!?	VO_mea.mea_sys_0025
024	血の臭いに誘われたか…！
025	…ッ!?	VO_nazhu.nazhu_sys_0018
026	…くそッ	VO_nazhu.nazhu_battle_0019
027	お兄ちゃん…？	VO_mea.mea_sys_0002
028	も、もしかして、やっぱり怪我を…！	VO_mea.mea_sys_0022
029	…っ、<br>アナタはどこかに隠れていてください！	VO_nazhu.nazhu_sys_0003
030	ま、待って、お兄ちゃん…！	VO_mea.mea_sys_0026
