001	本当に来たみたいですよ…<br>局長が調べていた武器商人の一団
002	…！　わかったわ、すぐ行きます！	VO_amis.amis_sys_0038
003	メギストスはどこ行ったのよ！<br>治安警備隊だってすぐには<br>来てくれる保証もないのに！	VO_amis.amis_sys_0012
004	おー、これはこれは中央技術局局長様	VO_thiefm.mafia_sys_0010
005	こんな予測当たらないほうがよかったのに…<br>本当に襲撃してくるなんて正気？	VO_amis.amis_battle_0019
006	たとえここで上手く行っても<br>どうやって逃げおおせる気？
007	それについて局長様に<br>ご心配いただく必要はありませんな	VO_thiefm.mafia_sys_0007
008	ただ新たな魔導具は、<br>武器と組み合わせることで<br>無限の利益を生む可能性がある
009	私どもとしてはその誘惑と<br>逮捕投獄の恐れとを天秤にかけた結果<br>前者が勝っただけのことです
010	さて、中央技術局まで<br>最短で進みますよ！
011	くっ…このままでは…	VO_amis.amis_battle_0020
012	なんだっ!?	VO_thiefm.mafia_sys_0020
013	!?　砲撃!?　どこから!?	VO_amis.amis_sys_0025
014	なんて正確な射撃…！<br>この入り組んだ地形で、敵だけを<br>ピンポイントで…！
015	こんなことが出来るのは…<br>あいつしかいないわね
016	よぉ、無事か！	VO_megistus.megistus_sys_0002
017	メギストス！
018	まだ来るぜ！<br>自動発射で仕掛けてきたからな！
019	くっ、読まれていたってのか！	VO_thiefm.mafia_battle_0019
020	ああ、うちの局長がな	VO_megistus.megistus_sys_0004
021	メギストス、やっとまともに戻ったの？	VO_amis.amis_sys_0026
022	すまなかった！	VO_megistus.megistus_sys_0035
023	え？	VO_amis.amis_sys_0025
024	お前の言う通りだった<br>俺は大砲そのもののことだけ考えて、<br>周りが見えてなかったんだな	VO_megistus.megistus_sys_0001
025	大砲による砲撃ってのは、元々味方を<br>助けるもんだ。そんな簡単なことを<br>すっかり忘れちまってたぜ
026	ふう。まったく…遅いのよ<br>ほら、さっさと片付けちゃって	VO_amis.amis_sys_0007
027	おうよ！　任せとけ！
028	メギストス、いる？	VO_amis.amis_sys_0001
029	ああ、あの武器商人たちなら<br>治安警備隊に引き渡したぜ	VO_megistus.megistus_sys_0004
030	…………
031	な、なんだよ。ちゃんと反省したって<br>もう勝手なことはしねぇよ
032	あの防衛設計、まじですごかった<br>それと、その…<br>すごい無理をさせたとわかっている…	VO_megistus.megistus_sys_0003
033	ふーん。だったら…ほら、貸しなさい	VO_amis.amis_sys_0030
034	あ、その設計図は…	VO_megistus.megistus_sys_0025
035	すげえ！　あっという間に、<br>パーツが出来上がっちまった！<br>やっぱりアミスの魔法はすげえな…！	VO_megistus.megistus_sys_0026
036	あんたがまともな時なら<br>防衛設計の時に組み込もうと<br>思っていたのよ
037	その新しい愛娘って奴も<br>それなのにあんたときたらまったく…
038	はい、これでいい？
039	ああ！　バッチリだ！	VO_megistus.megistus_sys_0004
040	ただし、今後、開発資金を<br>勝手に使うのはやめてよね
041	っしゃー！　さっそく取り付けるぜ！	VO_megistus.megistus_sys_0009
042	これで飛距離と命中精度が大幅に<br>アップ間違いナシだ！
043	燃えてきた…<br>すぐに量産化も進めるぞ<br>まずは軽量化から取りかかる必要があるな…	VO_megistus.megistus_sys_0023
044	だから人の話を聞きなさいって！	VO_amis.amis_sys_0026
