001	ママが泣いているときは<br>部屋の隅で小さくなる<br>ワタシなんていないよってくらい	VO_mor.mor_sys_0019
002	怒ってるときは何も言わない<br>ママの気が済むまで<br>我慢してれば大丈夫
003	これはワタシが生まれてきた罰<br>だってワタシは<br>ママを不幸にしたから	VO_mor.mor_sys_1043
004	虫になったあの人を見るくらいなら<br>結婚なんてするんじゃなかった<br>…子供なんて産むんじゃなかった
005	アンタなんて<br>産むんじゃなかった
006	…………
007	（ママが死んで、ワタシは<br>従姉のイヴお姉ちゃんの家に<br>引き取られた）
008	（イヴお姉ちゃんも、叔母さんも優しくて<br>それにふたりはすごく仲がいい<br>…だから、なんだか居心地が悪い）	VO_mor.mor_sys_0016
009	…結局、最期まで<br>ママはワタシのことを<br>好きになってくれなかったな
010	…………
011	（叔母さんは朝からお出かけってことは<br>…イヴお姉ちゃんとふたりきりかぁ）
012	（あんまり話してないし<br>ちょっと居心地悪いかも…）	VO_mor.mor_sys_0031
013	（けど、きっとそろそろ出かけるよね<br>…毎日欠かさずトレーニングして<br>イヴお姉ちゃんって、ほんと元気だよなぁ）
014	ねぇねぇ、モア！<br>今日、いい天気だね！	VO_eve.eve_sys_0002
015	え？　あ…う、うん…<br>いい天気ですね	VO_mor.mor_chara_1011
016	…………
017	…………
018	えっ、それだけ!?	VO_eve.eve_sys_0006
019	え？	VO_mor.mor_sys_1047
020	…もー！　<br>こんなにいい天気なんだよ？<br>外に出て、身体動かしたくならない？	VO_eve.eve_sys_0016
021	な、ならないですよ!?	VO_mor.mor_sys_0025
022	なんで!?<br>あたしはなるよ！	VO_eve.eve_sys_0026
023	そ、そうですか…
024	…前から思ってたけど<br>イヴお姉ちゃんって<br>…ちょっと変わってますよね	VO_mor.mor_sys_0031
025	そうかなぁ？　じゃあモアは<br>こんないい天気の日は何するの？<br>買い物とか？　散歩？	VO_eve.eve_sys_0030
026	えっ…うーん…<br>特に何もしないですけど…
027	そっかぁ…<br>じゃあ、あたしと一緒に<br>トレーニングに行こうよ！	VO_eve.eve_sys_0020
028	トレーニング？	VO_mor.mor_sys_1047
029	うん！　こんないい天気に<br>家にひとりでいるなんて<br>もったいないもん	VO_eve.eve_sys_0004
030	それに…妹みたいなモアと<br>一緒にトレーニングできたら<br>すごく楽しいと思うんだ～♪	VO_eve.eve_sys_0007
031	妹…
032	（妹、なんて…<br>そんなふうに思ってくれてたんだ）
033	（…でも、なんで…？）	VO_mor.mor_sys_0016
034	…………
035	（…よくわからないけど、でも…<br>気にしてくれてるんだよね…）	VO_mor.mor_sys_0031
036	（断ったら、悪いかな…<br>イヴお姉ちゃんのこと<br>悲しませたくないし…）
037	？　モア、どうしたの？<br>ほらほら！　早く、行こうよ<br>健康な精神は健康な肉体に宿る、だよ♪	VO_eve.eve_chara_1003
038	え？　ワタシまだ行くって言ってな…<br>…ちょ、ちょっと待ってください！
