001	くっ…！<br>俺だって！	VO_moca.moca_battle_0019
002	やめんか、馬鹿者！	VO_hoo.hoo_sys_0015
003	…！
004	…………
005	！<br>…何を！	VO_moca.moca_sys_0043
006	なぜ、ウィジャを使えん身で<br>ジャムに立ち向かおうとした？	VO_hoo.hoo_sys_0001
007	…このところ、ジャムの数が増えている<br>不自然なほどに…<br>だから、どうにかしたいと…	VO_moca.moca_sys_0016
008	迂闊に近づき、“穢れ”をもらうかも<br>しれないというのに？<br>それに…	VO_hoo.hoo_sys_0022
009	一歩間違えれば命を落としていたのかも<br>しれないというのに、か？
010	…………
011	今は儂がいたからよかったようなものの<br>お前とタミスふたりだけの時に<br>同じ状況になったとして…	VO_hoo.hoo_sys_0031
012	今のお前で、<br>タミスを守り抜くことができるのか？
013	！
014	これでわかっただろう、自分自身の未熟さを<br>この現状をどうにかしたいと思うのならば<br>タミスを守り抜きたいと思うのならば	VO_hoo.hoo_sys_0005
015	…お前は、強くならなければならんのだ	VO_hoo.hoo_sys_0003
016	…………っ
017	くそ…くそっ！<br>どうして！	VO_moca.moca_battle_0022
018	落ち着いて、モカ
019	だって！
020	頭ではわかっていても、<br>気持ちがついてこないのね	VO_tamith.tamith_sys_0030
021	悔しいだろ…向こうが何を考えてるのか<br>わからないのに、言われた通り<br>強くならなきゃいけないだなんて…	VO_moca.moca_sys_0016
022	…言いなり、みたいでさ
023	サガの為でしょう？
024	わかってるけどさ…理解できないんだよ<br>あんな矛盾を抱えながら、俺を強くしようと<br>育てていることが	VO_moca.moca_sys_0004
025	だから、サガの為、でしょう？
026	だったらどうして“アーリア”様を<br>殺す必要があった!?<br>それもサガの為だというのか!?
027	…それは、私にはわからない<br>私にわかることは、フゥ様がいい人だと<br>いうことくらいよ	VO_tamith.tamith_sys_0039
028	…そんなわけない<br>鍛錬という口実で俺を痛めつけて<br>楽しんでるだけかもしれない
029	ここまで育ててくれたのに？	VO_tamith.tamith_sys_0001
030	だからその矛盾がわからないって<br>言ってるんだ
031	…矛盾じゃ、ないのかもしれない	VO_tamith.tamith_sys_0031
032	え…？	VO_moca.moca_sys_0025
033	フゥ様は、少し言葉が足りないだけで<br>色んなものを抱えているんだと思うわ<br>…モカと同じで	VO_tamith.tamith_sys_0037
034	…やめてくれ
035	女の子なのに自分のことを<br>『俺』って言い出して、強く見せようと<br>するのはどうして？	VO_tamith.tamith_sys_0003
036	そんなの…タミスには関係ない
037	ほらフゥ様と同じ
038	違う	VO_moca.moca_sys_0039
039	私を守ろうとしてくれてるからでしょ？<br>それをわざわざわかってもらおうだなんて<br>思ってない
040	それを何も言わずにひとりで抱えてる<br>って言うのよ<br>…フゥ様も、きっとそうなんだと思う
041	そんなことは！	VO_moca.moca_battle_0019
042	それを知りたいと思うから、<br>こうやって愚痴を言いながらも<br>フゥ様の鍛錬をサボったことはない	VO_tamith.tamith_sys_0001
043	それはフゥ様の想いを知った上で、<br>フゥ様の想いに応えたいからなのよね？
044	違う
045	そういう意地を張るところも、<br>フゥ様にそっくり…当然かしらね<br>育ててもらったんだから	VO_tamith.tamith_sys_0007
046	そんなんじゃないってば、もう！
047	どこへ？
048	…明日の鍛錬までに何か掴みたいんだ<br>このままじゃ、嫌だから	VO_moca.moca_sys_0037
049	…タミスの為だ<br>決して…フゥ様の為なんかじゃない
050	…素直じゃないんだから	VO_tamith.tamith_sys_0030
051	（ウィジャを発現させることはできるんだ<br>これを自分の意志で<br>操ることができれば…）	VO_moca.moca_sys_0031
052	くそ…<br>もう少しで何かが掴めそうなのに…！
053	…………
054	“風大精”である“アーリア”様の<br>墓前で祈れば…<br>何かが掴める…	VO_moca.moca_sys_0030
055	なんてこと…<br>都合のいい考えかもしれないけど…
056	今は何をしてでも前に進まなければ…！	VO_moca.moca_sys_0042
057	…ん？
058	（こんな時間に…何を？）
059	…………“アーリア”	VO_hoo.hoo_sys_0020
060	…見ていてくれ<br>…お前に託されたものは、<br>必ず守り抜いてみせる
061	モカとタミスのこともな<br>…すべては、サガの為に	VO_hoo.hoo_sys_0005
062	サガの…為に…
063	!?<br>…いつからそこにいた	VO_hoo.hoo_sys_0025
064	…………
065	教えてください<br>あなたが何を考えているのか<br>そして…何を抱えているのか	VO_moca.moca_sys_0002
066	…ふん<br>お前には関係のないことよ
067	関係なくなんかない！<br>俺は…あなたのことを！
068	弱いお前に抱えられるほど、<br>儂が背負う荷物は軽くないのだ<br>そんなことを気にする暇があるならば…	VO_hoo.hoo_sys_0001
069	強くなれ
070	…………！	VO_moca.moca_battle_0019
071	そんなの…タミスには関係ない
072	ほらフゥ様と同じ
073	そういう意地を張るところも、<br>フゥ様にそっくり…当然かしらね<br>育ててもらったんだから	VO_tamith.tamith_sys_0007
074	まったく…素直じゃない人だ	VO_moca.moca_sys_0016
075	ならば俺が強くなれば教えてくれるのか<br>…あなたの抱えているものを<br>そして、想いを
076	…それは強くなってから言うことだ	VO_hoo.hoo_sys_0010
077	ならば…
078	…！<br>下がっていろ、モカ<br>…!?	VO_hoo.hoo_sys_0042
079	ならば強くなってみせる<br>あなたの想いを理解できるほどに	VO_moca.moca_sys_0004
080	矛盾を感じる俺が未熟だというなら<br>その矛盾を紐解くだけの力を手に入れる<br>…タミスを守る為、あなたを理解する為
081	おお…おおお！	VO_hoo.hoo_sys_0009
082	そして――サガの為に
