001	はい、今度こそ終わり<br>もうしばらくは怪我しないでよ？	VO_natalie.natalie_sys_0004
002	ありがとう！　ナタリーさん	VO_budd.budd_sys_0033
003	…………！
004	…ありがとう、ナタリー
005	（…なんで今、<br>ジェラルドのことなんか思い出すのよ）
006	それにしても<br>ナタリーさんって本当すごいよな！<br>なんでも治せちゃうなんてさ	VO_budd.budd_sys_0001
007	いつからこんなことしてんの？
008	小さい頃からよ<br>ジェラルド…<br>幼馴染がしょっちゅう怪我するから	VO_natalie.natalie_sys_0005
009	ジェラルドさんって<br>ナタリーさんの幼馴染なんだ！	VO_budd.budd_sys_0005
010	じゃあ<br>ジェラルドさんの怪我は<br>ずっとナタリーさんが治してるの？
011	え？<br>ああ、まぁそうね…	VO_natalie.natalie_sys_0006
012	ナタリーさんがいるから、<br>ジェラルドさんはいつも<br>安心して戦えるんだな！	VO_budd.budd_sys_0044
013	まあアタシのことは、<br>いて当たり前って思ってるんじゃない？　<br>空気みたいなもんでしょ	VO_natalie.natalie_sys_0031
014	はあ!?　何言ってんだよ！	VO_budd.budd_sys_0012
015	騎士団としてともに戦う仲間で、<br>しかもずっと一緒の幼馴染なんだろ<br>どうでもいいはずない！
016	ナタリーさんの必要性を理解してるから<br>蒼炎の遠征に同行させたんだろうし
017	バド…
018	必要とされてるって、絶対！<br>俺がジェラルドさんなら<br>毎日めちゃくちゃ感謝感激！	VO_budd.budd_sys_0008
019	何それ？	VO_natalie.natalie_sys_0006
020	だって、安心して怪我できるだろ？
021	安心してって…<br>言ってることめちゃめちゃよ？
022	えへへ<br>けど、ナタリーさんのこと見てたら<br>そんな気がしたんだ	VO_budd.budd_sys_0047
023	はー、もう、馬鹿ねぇ<br>そんなバカスカ怪我される<br>こっちの身にもなりなさいよ	VO_natalie.natalie_sys_0022
024	…けど、そう言いながら<br>当たり前に手当てしちゃうアタシも<br>きっと馬鹿ね
025	あの馬鹿には<br>アタシみたいな馬鹿が必要なのね
026	…よしっ！<br>ジェラルドがどんな怪我しても、<br>アタシがすぐに治してあげないとね	VO_natalie.natalie_sys_0007
027	そう言えばこのリザードマンの肝臓って<br>乾燥させると滋養に良い薬になるって<br>聞いたことあるのよね！
028	バド…はさすがにまずいか<br>持って帰って緋炎の皆に試そうかな！	VO_natalie.natalie_sys_0031
029	じ、人体実験…？	VO_budd.budd_sys_0025
030	薬の開発には必要な工程よ？	VO_natalie.natalie_sys_0004
031	あの怪我ばかりのジェラルドを<br>当たり前に手当てしていかないと<br>いけないんだから
032	良い薬をたくさん開発していかないとね	VO_natalie.natalie_sys_0008
