001	自分で言うけどボクは孝行息子で<br>母をずいぶん落胆させたんだ
002	…親孝行してたのに<br>らくたん、されたの…？
003	家柄に相応しい振る舞いを、と<br>怒鳴りつけられても<br>ボクはエヘヘと笑ってた	VO_nazhu.nazhu_sys_0007
004	家出のひとつもしてみろと叱られた
005	だから、イーラさんがわからなくて	VO_nazhu.nazhu_sys_0031
006	ナァヂュお兄ちゃんのはじめての手料理…<br>おいしかったよ？　すごく…とっても<br>ウッディもそう言ってる、子供たちみんなも	VO_mea.mea_sys_0025
007	おそまつさまでした	VO_nazhu.nazhu_sys_0004
008	雑巾、片づけておくから…<br>食器も洗っておくから<br>お兄ちゃんは休んでて？	VO_mea.mea_sys_0018
009	イーラさんを探してきます	VO_nazhu.nazhu_sys_0001
010	じゃあわたしも――
011	おとうさん、できた、できた！
012	あ、あっ！　みーちゃん…！<br>ナァヂュお兄ちゃんから離れて…っ<br>いまから――
013	あははははは<br>できた、おとうさん、できたー
014	みーちゃん？<br>『できた』って、何ができたの？	VO_mea.mea_sys_0002
015	あははははは
016	ボクはみーちゃんと一緒に散歩へ<br>メアさんは子供たちとお留守番を	VO_nazhu.nazhu_sys_0003
017	まだ慣れない土地ですから<br>戸締りをしっかりと
018	…………イーラお姉ちゃんを
019	はい？	VO_nazhu.nazhu_sys_0006
020	怒らないであげてね
021	思えば、叱る家族もなかった<br>失って憤るほど<br>執着するものもなかった	VO_zen_zen-b.zen_sys_0031
022	ゆえに、怒りに任せれば知らぬうちに<br>いつか何かが…何かが壊れてしまうのでは<br>とも思うのだ…
023	…だが、そうだな<br>万一、ナァヂュを叱るべき時があれば…
024	諭してみよう<br>壊れぬよう	VO_zen_zen-b.zen_sys_0008
025	家庭を築ける人は偉大ですね	VO_nazhu.nazhu_sys_0007
026	あははははは
027	サガは悪くない地ですよね<br>小さな里で、ああして古民家に住み着けた
028	これまでの旅路…<br>ろくなものを食べられませんでしたから<br>だからなんとか調理器具を揃えて――
029	ぜひ、家庭の味をと思ったんですが	VO_nazhu.nazhu_sys_0011
030	あははははは
031	『おとうさん』も<br>美味いと褒めてくれてたんですよ？	VO_nazhu.nazhu_sys_0007
032	おとうさん、あはははは、おとうさん！
033	…庭を踏み荒らすことは<br>簡単にできたのに<br>ボクは	VO_nazhu.nazhu_sys_0042
034	ワダツミの巫女だな？	VO_thiefm.thiefm_sys_0003
035	あははは？
036	…何か御用で？	VO_nazhu.nazhu_sys_0002
037	ワダツミの巫女を捕らえれば<br>グリードダイクから報奨金が出るって話だ<br>言ってる意味わかるな、坊主
038	オライオン皇帝陛下は<br>お隠れになりましたよ	VO_nazhu.nazhu_sys_0001
039	『皇帝陛下』だあ？<br>知ったふうな口きくじゃねえか	VO_thiefm.thiefm_sys_0006
040	ええ<br>アナタたちより幾分かは	VO_nazhu.nazhu_sys_0004
041	この際、巫女だろうがなんだろうが<br>どうでもいいんだよ<br>売り飛ばしちまえば金になる、それだけだ	VO_thiefm.thiefm_sys_0002
042	見逃してもらえませんか？	VO_nazhu.nazhu_sys_0001
043	金が落ちてりゃ拾うじゃねえか<br>そういうことだ	VO_thiefm.thiefm_sys_0007
044	あはははは!!
045	笑っては悪いですよ。みーちゃん
046	ナメてんのかァッ!?	VO_thiefm.thiefm_sys_0017
047	そこから先は<br>ボクの間合いですよ
048	あァ!?	VO_thiefm.thiefm_sys_0012
049	できることならこの刃<br>抜かずに事を納めたい	VO_nazhu.nazhu_sys_0030
050	ぶっ殺せ	VO_thiefm.thiefm_sys_0029
051	寄らば、斬ります	VO_nazhu.nazhu_sys_0032
