001	…これも違う。これも。これも！<br>はー…また本棚がぐちゃぐちゃになってる	VO_noah.noah_sys_0012
002	読んだ本を適当な場所に戻すの<br>ほんとありえない…<br>ちゃんと番号振ってあるのに…！	VO_noah.noah_sys_0016
003	あれ…ここの棚、抜けがある<br>貸出しの手続きはないはず…てことは<br>また誰かが無断で持っていった？	VO_noah.noah_chara_1001
004	こんな簡単なルールも守れないなんて<br>信じられない！　<br>まったくもう…！	VO_noah.noah_sys_0030
005	わっ！	VO_emma.emma_battle_1017
006	キャッ！	VO_noah.noah_sys_0028
007	エ、エマ!!<br>いきなり何するのよ！	VO_noah.noah_sys_0029
008	ごめんごめん～！　<br>だって、ノアがあんまり真剣だから<br>ちょっとからかいたくなっちゃって	VO_emma.emma_sys_0036
009	だってパニックになるノアって<br>ちょーかわいいんだもん
010	何それ!!<br>だいたいエマはいっつもいっつも…！	VO_noah.noah_sys_0012
011	まぁまぁ。これでも磨いて落ち着いて	VO_emma.emma_sys_0007
012	…………銀スプーン	VO_noah.noah_chara_1005
013	…………はぁ	VO_noah.noah_sys_0030
014	（…まったくもう<br>エマの自由さにはついていけない…）
015	（…でも、まぁ。しょうがないか<br>…私が大人になってあげないと）
016	いっつも思うけど<br>ノアのその、銀食器を磨くと落ち着く<br>っていうの、不思議だよね～	VO_emma.emma_sys_0002
017	私もよくわからないけど、落ち着くの…<br>…………ふぅ<br>…で？　どうしたの？	VO_noah.noah_sys_0031
018	ん？	VO_emma.emma_sys_0006
019	？　エマ、私に何か用があって<br>来たんじゃないの？	VO_noah.noah_sys_0025
020	あぁ、そうだそうだ<br>あのね～	VO_emma.emma_chara_1006
021	ノアさん？　いるかしら？　<br>この生徒会の資料なんだけど…って　<br>エマさん！　またノアさんの邪魔をしているの？	VO_stknightf.stknightf_battle_0020
022	あ、やっば
023	なんです、その言葉遣いは！<br>まったく、貴方ときたら不真面目で…<br>そんなことでは立派な魔女になれませんよ	VO_stknightf.stknightf_sys_0016
024	はぁ～い
025	す、すみません、先生！<br>エマに悪気はないんです！<br>私からもよく言って聞かせますから	VO_noah.noah_sys_0035
026	ノアさんは偉いわねぇ…<br>いいこと、エマさん	VO_stknightf.stknightf_sys_0008
027	せっかく優等生のノアさんが<br>お友達なんだから貴方も見習いなさい	VO_stknightf.stknightf_sys_0030
028	生徒会書記を務める傍ら<br>誰に頼まれるでもなく<br>図書室の整理整頓を買って出て…
029	…って、なんなんですか、これは！<br>本棚がめちゃくちゃじゃない！<br>どういうことなの、エマさん！	VO_stknightf.stknightf_sys_0025
030	ち、違います！<br>それはエマじゃなくて私が…	VO_noah.noah_sys_1047
031	いいのよ、ノアさん<br>お友達だからって庇う必要はないの<br>エマさん！　次やったら反省文ですからね！	VO_stknightf.stknightf_sys_0030
032	いや、だから庇うとかじゃなくて<br>本当にエマじゃなくって…
033	あ…	VO_noah.noah_chara_1005
034	あの先生、ホント人の話聞かないよね～<br>ま、別にいーけど！	VO_emma.emma_sys_0029
035	よくないでしょ！　<br>誤解で評価下げるなんて…<br>私、訂正してくるから！	VO_noah.noah_sys_0015
036	いいってば～！<br>別に、いつものことじゃん？<br>それに邪魔してるのは事実だし～	VO_emma.emma_chara_1013
037	そんな…	VO_noah.noah_battle_0019
038	ねぇねぇ、そんなことよりさぁ…<br>クレープ食べに行かない？	VO_emma.emma_sys_0002
039	クレープ？	VO_noah.noah_sys_0025
040	バイト先で聞いたんだけど、<br>かなりおいしいんだって～!<br>帰り道にあるから、一緒に行こうよ！	VO_emma.emma_sys_0005
041	…エマ、何言ってるの<br>放課後の寄り道は禁止でしょ！	VO_noah.noah_sys_0030
042	え～大丈夫だよ<br>ばれないって！	VO_emma.emma_chara_1013
043	…あのねぇ！　エマはただでさえ<br>先生に目を付けられてるんだから<br>これ以上貴方が…	VO_noah.noah_sys_0016
044	？
045	…………
046	（…なんか、私ばっかり<br>エマのこと真面目に考えて<br>…馬鹿みたいだな）
047	…………なんでもない<br>明日は朝イチで魔法の実技演習だし<br>帰って練習する	VO_noah.noah_sys_0030
048	エマも明日は遅刻しないでちゃんと来なよ！<br>評価に響くんだから！	VO_noah.noah_sys_0002
049	げ。明日ってそれがあったか～！	VO_emma.emma_sys_0029
050	…バイト、無理しすぎちゃだめだよ	VO_noah.noah_sys_1011
051	うん、ありがとー！<br>じゃあ、クレープはまた今度ね！	VO_emma.emma_sys_0034
052	…はいはい	VO_noah.noah_sys_0022
053	…早く帰って、<br>近くの森で実戦練習しよ
