001	『鞘の中（うち）に勝利を含む』？
002	護身の為に得物を振るう	VO_zen_zen-b.zen_sys_0006
003	居合で大切なのは<br>刀の間合いを見極めること、だ
004	敵の攻撃が我に届かず<br>我が斬撃が敵に届く間合いを見極められれば<br>抜刀後の一太刀で敵を斬り裂くことができる
005	敵がそれを知れば<br>いたずらに我が間合いへ入ってくることは<br>なくなるだろう	VO_zen_zen-b.zen_battle_0016
006	刃を抜かず<br>争いの火種を断つ
007	誰かに自分を刻むことしか知らない<br>ボクらにそれは難しい
008	…………オレ、クソだろ	VO_ila.ila_sys_0016
009	お前の料理…ぜんぶ<br>ゲロして吐き出しちまったんだぞ
010	…イーラさんの<br>キライなものがあったなら	VO_nazhu.nazhu_sys_0001
011	…………大人が、キライなんだ	VO_ila.ila_battle_0019
012	信じた大人に食べ物を与えられて<br>何度も何度も裏切られた<br>同い年の奴らが奪われてった
013	だんだん<br>大人が出した餌は喉を通らなくなった
014	シャドウメサイヤにいたころも<br>うまくいかなかった、<br>何度もみんなを傷つけた	VO_ila.ila_sys_0011
015	もう大丈夫だと思っていたのに――
016	また食卓を囲む人はいなくなった<br>…以来、もう、なんか、ダメなんだ…<br>体が反射的に大人からの施しを拒むんだ
017	ほかの誰でもない<br>いままでオレたちを守ってくれてた<br>お前の料理すら、吐き出した…！	VO_ila.ila_sys_0018
018	できたよ、できたよ
019	…みーちゃん、なんだよ<br>『できた』って…！	VO_ila.ila_sys_0006
020	できた！
021	あっちいってろよ!!	VO_ila.ila_sys_0012
022	…また作りますよ。料理
023	オレの食事はもう用意しなくていい<br>その分を他の子たちにやってくれ	VO_ila.ila_sys_0001
024	食べたくても、ムリなんだよ<br>生傷を触られた時みたいに<br>勝手に体が…気持ち悪くなって――
025	…料理じゃなかったらどうです？<br>リンゴとか…好きでしょう？	VO_nazhu.nazhu_sys_0008
026	…………叩いたり、しないのかよ
027	え？	VO_nazhu.nazhu_sys_0006
028	叩いたり、怒鳴ったり、しろよ…！<br>いけないことされたら…そうやってさあ！	VO_ila.ila_sys_0017
029	怒られたいんだ
030	怒ることしか手段を持ち得ない彼女は<br>刃を抜くことしかしてこなかったボクは<br>たとえ怒られるに足る理由がなくとも――
031	誰かに傷つけられることでしか<br>自分を許せない
032	『罪悪感を感じて<br>気持ち良く贖罪の心に<br>目覚めようとしてんじゃねえよ』
033	!?
034	…………局、長…？
035	『外道どもめ』	VO_zen.zen_sys_0013
036	…あとは誰が<br>ボクを怒ってくれるんです？	VO_nazhu.nazhu_battle_0019
037	――
038	違う…。きっとアナタはそうしない<br>そうはしてくれないはずだ
039	――
040	怒られるのを待つ子供では<br>いられませんよね<br>ボクはもう	VO_nazhu.nazhu_sys_0005
