001	はぁ…<br>緋炎騎士団に<br>入れるかもって思ったけど…	VO_neena.neena_sys_0030
002	ジェラルド様本人に断られるなんて…	VO_neena.neena_sys_0016
003	信念のない者は必要ないか…<br>…折れない意志ってなんだろう	VO_neena.neena_sys_0031
004	ジェラルド様に恩を返したい…<br>それは本当のことなのに<br>これじゃダメなのかなぁ…
005	はぁぁ…………<br>私に足りないもの…<br>足りないもの…	VO_neena.neena_sys_0030
006	…………
007	えっ…!?
008	そこの少女よ、大事ないか！	VO_dhiruga.dhiruga_sys_0001
009	は、はい！<br>助けていただき<br>ありがとうございます！
010	無事ならば、良かった<br>しかし、何をしておられたのだ？<br>この森は魔物が出るから危険ですぞ	VO_dhiruga.dhiruga_sys_0005
011	あっ、ごめんなさいっ！<br>ちょっと<br>考えごとをしてて…	VO_neena.neena_sys_0036
012	このあたりは魔物が<br>少ないとはいえ、<br>油断はしないようにな	VO_dhiruga.dhiruga_sys_0031
013	えっ、あっ<br>まっ、待ってください！
014	あっ、私、ニーナと言います！<br>えっと、あの…<br>高名な騎士の方…ですよね？	VO_neena.neena_sys_0001
015	高名かどうかはわからないが、<br>私はエンヴィリア騎士団のディルガ<br>ニーナ殿は何かお困りなのか？
016	騎士団の！　…あ、あのっ！<br>突然ですみません！<br>私と真剣勝負、してもらえませんか…!?	VO_neena.neena_sys_0025
017	あまりにも突然ですな<br>…冗談で言っているわけではあるまい<br>理由を教えてもらえるかな？	VO_dhiruga.dhiruga_sys_0031
018	わ、私！<br>どうしても緋炎騎士団に<br>入りたいんですっ！
019	素振り千本、<br>そのあとに本気の真剣勝負…<br>それを毎日続けるだけじゃダメで	VO_neena.neena_sys_0031
020	ディルガさんと…<br>強い騎士の方と真剣勝負をすれば<br>何か学べるかもしれないって…！	VO_neena.neena_sys_0001
021	ふむ、なるほど…	VO_dhiruga.dhiruga_sys_0037
022	騎士となる道は長く険しい<br>加えて獣人は人に忌避されやすく、<br>その間には高い壁がある	VO_dhiruga.dhiruga_sys_0001
023	獣人の身はそれだけで<br>さらなる困難や障害を呼ぶだろう
024	ましてや緋炎騎士団はエンヴィリアでも<br>蒼炎騎士団と双璧をなす騎士団だ<br>それでも緋炎騎士団を目指す、と？
025	はい！<br>私、どうしても緋炎騎士団に<br>入りたいんですっ！	VO_neena.neena_sys_0038
026	熱心ですな<br>その姿勢には好感が持てる	VO_dhiruga.dhiruga_sys_0007
027	やる気も学びへの貪欲さも充分<br>育て甲斐のある者に出会えるのは私も嬉しい	VO_dhiruga.dhiruga_sys_0037
028	詳しい目的はわからないが<br>ニーナ殿の目は信じるに値するな
029	いいだろう、受けて立つとしよう<br>ただし真剣勝負というからには遠慮しない<br>それ相応の覚悟を持ってかかってくるがいい！	VO_dhiruga.dhiruga_sys_0038
030	!!<br>ありがとうございますっ！	VO_neena.neena_sys_0033
031	お願いしますっ！<br>やああっ！	VO_neena.neena_sys_0041
