001	もう、ジェラルドってば<br>何回言っても聞かないの！	VO_natalie.natalie_sys_0016
002	いつもいつもいつも<br>ほんっと無茶やって怪我ばっかり！
003	毎回その手当てをする<br>こっちの身にもなってほしいわ！	VO_natalie.natalie_sys_0022
004	ははは、相変わらずだなぁ<br>そんなナタリーちゃんには…<br>ほれ、頼まれてた薬だ
005	もう取り寄せてくれたの!?<br>さっすがおじさん！	VO_natalie.natalie_sys_0033
006	この薬、<br>皆に試すのが楽しみね…フフフ	VO_natalie.natalie_sys_0008
007	治癒への効能とか効果とか、<br>それと副作用…<br>いったいどんな薬なのかしら…！
008	はぁ～買った買った<br>これでしばらくはジェラルドの<br>薬にも困らない…	VO_natalie.natalie_sys_0023
009	って、結局ジェラルドのこと<br>気にしてるアタシがいるわけだ…はぁ	VO_natalie.natalie_sys_0022
010	…ん、何あれ？
011	おい！<br>ばあちゃん、大丈夫か？
012	あれはたしか…<br>蒼炎の…？
013	アイタタ…
014	…何やってんだ、アンタら！<br>ばあちゃん怪我してんじゃんか！<br>謝れよ！	VO_budd.budd_sys_0014
015	はぁ～？<br>ババアがそこに居たのか悪ぃんだろ！	VO_thiefm.thiefm_sys_0006
016	ババアにぶつかったせいで俺の一張羅が<br>台なしになってんだから、<br>むしろこっちが謝って欲しいんだけど？
017	ちょっと、<br>何してんの！	VO_natalie.natalie_sys_0025
018	え!?<br>ア、アンタ、緋炎の…！	VO_budd.budd_sys_0004
019	騎士団員がこんなところで<br>騒ぎ起こしてどうすんのよ
020	おばあちゃんだって、怪我してるじゃない<br>相手しないでいくわよ	VO_natalie.natalie_sys_0015
021	ダメだ！<br>こいつらまだばあちゃんに謝ってない！	VO_budd.budd_sys_0015
022	なんで俺らが謝んなきゃなんねーんだよ！<br>うるせえガキだな！	VO_thiefm.thiefm_sys_0012
023	そこの小娘もろとも<br>黙らせてやる！
024	なんだと!?
025	ばあちゃんにもこの人にも、<br>これ以上の乱暴は俺が許さねぇ!!
026	はっ、たったひとりで何ができんだよ！	VO_thiefm.thiefm_sys_0029
027	アンタらみたいな奴、<br>俺ひとりで十分だ
028	ちょっと！<br>落ち着きなさいってば！
029	ああもう、<br>これ以上の騒ぎになる前に<br>さっさと終わらせるわよ…！	VO_natalie.natalie_sys_0016

