001	!?
002	（急に止まっ――――）
003	どうした！<br>真剣勝負を望んだ覚悟はそんなものか！	VO_dhiruga.dhiruga_sys_0001
004	ひゃあっ!?<br>あっ……！	VO_neena.neena_sys_0025
005	勝負あり、だ	VO_dhiruga.dhiruga_sys_0001
006	ううっ…<br>やっぱり私、弱いんだ…	VO_neena.neena_sys_0027
007	それは違うな	VO_dhiruga.dhiruga_sys_0031
008	…えっ？	VO_neena.neena_chara_1005
009	戦う力はある。実力としては充分だ<br>だが、決定的なものが欠けている
010	緋炎騎士団に入りたいという<br>理由を聞こうか	VO_dhiruga.dhiruga_sys_0002
011	ジェラルド様に恩返しする為です<br>これじゃあダメで…<br>でも、何が足りないかもわからなくて…	VO_neena.neena_chara_1002
012	緋炎騎士団副団長のジェラルド殿か	VO_dhiruga.dhiruga_sys_0005
013	はい…<br>私はジェラルド様のお父様に救われ、<br>ジェラルド様にもお世話になりました
014	返しきれないかもしれないくらいですけど<br>私、恩返しがしたいんです…
015	なるほどな…<br>ニーナ殿に足りないのは強さではない<br>覚悟だ…或いは信念とも言えるな	VO_dhiruga.dhiruga_sys_0031
016	誰の為に、なんの為に戦い、<br>その力をふるうかという信念、<br>それを貫く覚悟
017	ニーナ殿にはまだそれがない
018	ニーナ殿が攻撃の手を緩めたのが<br>その証拠だ	VO_dhiruga.dhiruga_sys_0020
019	え？<br>あ、あれは…	VO_neena.neena_chara_1005
020	躊躇いの気持ちは理解できる<br>だが戦いに身を投じる以上、<br>ああいったことは多々起きる	VO_dhiruga.dhiruga_sys_0005
021	そこを乗り越える為に必要なのが<br>覚悟であり信念だ
022	ニーナ殿にはそこが足りなかった<br>だから私に敗北した<br>実力ではない。想いの差だ	VO_dhiruga.dhiruga_sys_0002
023	想いの差…<br>信念と、覚悟…	VO_neena.neena_chara_1005
024	貴様の信念とは…<br>正義とは、なんだ？	VO_gerard.gerard_sys_0002
025	俺を納得させるものを見せてみろ<br>決して曲がらず、決して折れない意志を	VO_gerard.gerard_sys_0002
026	あのっ！	VO_neena.neena_sys_0001
027	もっと私に…<br>もっと教えてほしいですっ！<br>私、どうしても…
028	…悪くないな<br>これから、私の隊は魔物討伐の任に就く<br>ついてくるか？	VO_dhiruga.dhiruga_sys_0007
029	ぜひ！	VO_neena.neena_sys_0038
030	わかった<br>お前の同行を許可しよう	VO_dhiruga.dhiruga_sys_0037
031	ほっ、本当ですか!?<br>ありがとうございます！	VO_neena.neena_sys_0033
032	みんな、聞いてくれ<br>任務に同行することになったニーナだ	VO_dhiruga.dhiruga_sys_0001
033	騎士ではないが、実力は申し分ない<br>我らの一員と思って過ごせ！
034	ニーナです<br>よろしくお願いします…！	VO_neena.neena_sys_0001
035	獣人？
036	獣人だ…
037	…………
038	（やっぱりこうなっちゃう…よね…）	VO_neena.neena_sys_0030
039	（ううん、気にしてる場合じゃない）
040	まずは魔物の被害が出ている村を目指す！	VO_dhiruga.dhiruga_sys_0001
041	村近くの荒野に魔物が<br>大量に現れたという
042	村のすぐ近くまで<br>やってくるようになったらしい<br>いつ村の中で被害が出るかわからん	VO_dhiruga.dhiruga_sys_0031
043	我々で魔物を打ち倒し、<br>村の平和を取り戻さねばならん
044	では、移動を開始する！<br>気を引き締めていくように	VO_dhiruga.dhiruga_battle_0012
045	…！
046	――――！	VO_gluttony-y.gluttony-y_sys_0028
047	（いま、悲鳴が…!?）
048	ディルガさん！<br>大変です、誰かが襲われています！
049	何？	VO_dhiruga.dhiruga_sys_0006
050	私の耳、人よりちょっとよく<br>聞こえるんです！<br>さっき、あっちから悲鳴が…	VO_neena.neena_chara_1002
051	ニーナ、案内を頼む！	VO_dhiruga.dhiruga_sys_0001
052	く、来るな…っ！
053	はあっ！	VO_dhiruga.dhiruga_battle_0004
054	大丈夫ですか!?
055	は、はい…！<br>あんたたちは――――<br>じゅ、獣人…!?
056	あっ…………
057	（ううん、今はそれよりも！）
058	ここは私たちに任せてください！<br>あなたは早く避難を！
059	あ、ああ…<br>助けてくれたのにすまない…<br>俺たちの故郷を守ってくれ…
060	ウオオオオアアアアッ!!	VO_Mwolf.Mwolf_battle_0028_a
061	隊長！　新手です！
062	想定以上の数だな…<br>おい、お前！<br>王都まで戻って応援を呼べ！	VO_dhiruga.dhiruga_battle_0020
063	お前たちは村人の保護を<br>残りは私とともにここの堅守だ<br>絶対にここで食い止める	VO_dhiruga.dhiruga_sys_0001
064	はいっ！
065	これ以上の被害は絶対に阻止する！<br>エンヴィリア騎士団の名に懸けて！
066	我らがエンヴィリアの為、<br>そしてこの地に生きる人々の為！
067	おおっ！
068	ニーナ、<br>お前の力も頼りにしてる<br>頼んだぞ！	VO_dhiruga.dhiruga_sys_0002
069	はい！<br>…………私もっ！
070	…………<br>数はだいぶ減らせましたけど…！	VO_neena.neena_sys_0016
071	グゥオオオオアアアアッ!!	VO_Mwolf.Mwolf_battle_0028_a
072	隊長！<br>こちらの被害も小さくありません！<br>ここは一旦引いて体勢を立て直したほうが…！
073	馬鹿者！　今我々が引いたら村はどうなる！<br>応援が到着するまでは決してここは譲れん！	VO_dhiruga.dhiruga_sys_0015
074	しかし…！
075	今ここで引き、村への侵入を許すことは即ち<br>エンヴィリアとこの地の人々を守るという<br>我が信念を捻じ曲げると同義！
076	そのような真似は決してできん！
077	ディルガさん…
078	獣人だからなんて関係ない<br>守るべきは笑顔<br>相手が誰であろうとな
079	誰かの故郷を見捨てるなど…<br>そんな真似はできん！
080	さあ、先に逃げろ<br>大丈夫だ、こんなところでは死なん！<br>ガッハッハ！
081	…………
082	そうです！　<br>ここで引くわけにはいきません！
083	今この村を守れるのは、<br>私たちだけなんですからっ！	VO_neena.neena_sys_0012
084	この村だって誰かの故郷です！<br>みなさん、自分の故郷が危機にさらされて、<br>見捨てられますか!?
085	そ、それは…！
086	怯むな！<br>お前たちは今までなんの為に鍛えてきた！	VO_dhiruga.dhiruga_sys_0001
087	目の前の村すら守れずに<br>エンヴィリアを守れると思うか！
088	私も戦います！<br>たとえ、ひとりになっても引きません…！	VO_neena.neena_battle_0010
089	…ふっ<br>どうだ？　ここまで言われては<br>お前たちも無様を晒せはしまい！	VO_dhiruga.dhiruga_sys_0007
090	残る敵はあとわずか<br>我らの覚悟を見せつけてやるぞ!!	VO_dhiruga.dhiruga_battle_0012
091	うおおおおおおおっ!!
092	やあああっ！	VO_neena.neena_sys_0032
