001	白ける話よな	VO_orione.orione_sys_0010
002	誰を憐れんだか知らぬが<br>貴様はもはや、立派な殺戮者よ	VO_orione.orione_sys_0030
003	貴様が殺した子の、親の前に出ていき<br>『もう誰も殺さないので許してください』と<br>頭を下げれば済むと思うか？
004	『弱い者いじめはこれっきりにします』と<br>許しを請えば、人生やり直せると思うか？
005	誰の気も済まぬ<br>誰も信じぬ。誰も許さぬ<br>死んで詫びてもすべては無駄よ	VO_orione.orione_sys_0010
006	…………だから、こうしているんです<br>オライオン皇帝陛下
007	うなされてたぞ	VO_ila.ila_sys_0001
008	起こしてしまいました？	VO_nazhu.nazhu_sys_0006
009	起きてたから、いい	VO_ila.ila_sys_0005
010	…イーラさん	VO_nazhu.nazhu_sys_0001
011	うん？	VO_ila.ila_sys_0004
012	聞いて欲しいことがあります
013	やっと説教する気になったか？	VO_ila.ila_sys_0030
014	怒られるべきはボクです
015	…は？	VO_ila.ila_sys_0006
016	みーちゃんを壊したのは<br>ボクです	VO_nazhu.nazhu_sys_0018
017	…………!?
018	あの人の子供を殺しました<br>その結果、あの人は壊れてしまいました
019	あの人たちの家庭をぐちゃぐちゃにしました<br>局長――ゼンの人生を傷だらけにしました
020	なん、だよ…それ
021	ボクは――
022	ゼンから聞いてたよ<br>みーちゃんがあんな風になったのは<br>大変なことが起きたから…ってことくらいは	VO_ila.ila_sys_0005
023	だけど、アンタのせいだなんて<br>一言も言ってなかった
024	ナァヂュは恩人だって<br>みーちゃんを生かしてくれた恩人だって<br>そう言ってた…！
025	違うんです。それは
026	じゃあなんだよ<br>どうしてゼンとみーちゃんの子供を<br>アンタが殺さなきゃなんないんだ	VO_ila.ila_sys_0001
027	子供を、殺して…<br>ゼンにすべて背負わせて…<br>それでゼンがいなくなったあとにやってきて
028	なんのつもりだったんだ？	VO_ila.ila_sys_0002
029	…
030	ここまで…まさかその<br>ゼンやみーちゃんに対する<br>後悔の気持ちを楽にする為に――	VO_ila.ila_sys_0012
031	オレたちのゴキゲンとって<br>旅してきたってのか？
032	…………
033	そんなわけ、ないよな…？
034	…もうやり直せない<br>ボクがつけた傷は塞がらない	VO_nazhu.nazhu_sys_0018
035	でも…だから<br>これから先は、せめて――
036	傷ついた人のそばにいたいんです	VO_nazhu.nazhu_sys_0042
037	…………それ、どういうことか<br>わかってるのか	VO_ila.ila_sys_0002
038	ひとりで楽になればいいじゃないか
039	それも考えましたよ	VO_nazhu.nazhu_sys_0005
040	大人ならそれができる<br>オレが見てきた大人はみんなそうだった<br>裏切って、去っていった	VO_ila.ila_sys_0011
041	今朝だって<br>みーちゃんを投げ出して<br>ゲロしたオレのことなんて切り捨てて――
042	ボクはそうはしない	VO_nazhu.nazhu_sys_0040
043	なんで！	VO_ila.ila_sys_0012
044	もう、家があるから
045	!?
046	一緒に帰る場所ができたから<br>そこを心休まる居場所にしたいから	VO_nazhu.nazhu_sys_0003
047	開き切った傷が塞がらないとしても<br>壊れた心がもう治らないとしても<br>ボクをそばにいさせてほしい
048	…アンタがつらいだけだよ<br>自分がやらかしたコト、ずっと忘れられない<br>ずっと目の当たりにし続けるんだぞ	VO_ila.ila_sys_0002
049	それに<br>なんでいまさら…言うんだよ
050	…イーラさんを<br>ひとりで吐かせるわけにも<br>いかないかなと	VO_nazhu.nazhu_sys_0011
051	…………最悪<br>ゲロ見せつけられるほうの気持ちも考えろ
052	ごめんなさい	VO_nazhu.nazhu_sys_0036
053	先に見せたのはオレだけどさ
054	煮ても焼いても<br>食えない大人のほうが多いのが世間<br>ボクもそのひとりかもしれませんが――	VO_nazhu.nazhu_sys_0004
055	刻まれ叩かれ痛めつけられて<br>そうやってボクは生きていくから
056	…………そう、か	VO_ila.ila_sys_0016
057	いつか<br>家族のお口に合うまで
058	吐いても傷つくなよ	VO_ila.ila_sys_0007
059	イーラさん？
060	もう一度、食べさせて…ほしい<br>お前の…料理	VO_ila.ila_sys_0001
061	外での食事なら<br>万が一、があっても…迷惑かけないし――
062	イーラお姉ちゃん<br>大丈夫だよ	VO_mea.mea_sys_0007
063	わ、わかんないだろ<br>また…やっちゃうかもしれない	VO_ila.ila_sys_0031
064	そしたら拭くよ。何回でも	VO_mea.mea_sys_0004
065	…!!<br>そんなの、だめだ	VO_ila.ila_sys_0021
066	食卓を汚したっていい<br>こぼしたって構いません
067	毎日作りますから<br>気に入ってくれるまで何度でも	VO_nazhu.nazhu_sys_0023
068	…………オレも、やる	VO_ila.ila_sys_0001
069	え？	VO_nazhu.nazhu_sys_0006
070	次からは料理、一緒にやるから！<br>一緒に作らせろ！
071	…イーラさん
072	家族なんだろ!?<br>ナァヂュ兄！	VO_ila.ila_sys_0012
073	！
074	できた！
075	みーちゃん？	VO_mea.mea_sys_0005
076	ずばり
077	にいさん　が　できた！
078	刃を抜かず<br>争いの火種を断つ
079	…そうだね、みーちゃん<br>わたしたちのお兄ちゃんだね	VO_mea.mea_sys_0006
080	誰かに自分を刻むことしか知らない<br>ボクらにそれは難しい<br>だけど
081	メア、食器を並べて
082	うん。ナァヂュお兄ちゃん	VO_mea.mea_sys_0004
083	おのれがつけた傷痕を<br>忘れて死ぬことなんてしない
084	ああ、みーちゃん<br>こぼしてるこぼしてる
085	あはははは！<br>にいさん！　にいさん！
086	刃を鞘に納めたままで
087	食べよう。イーラさん
088	ナァヂュ兄――…	VO_ila.ila_sys_0005
089	武器から離したこの手を重ねる
090	…――いただきます
091	いただきます！
092	痛みが引くまでいつまでも<br>家族の傷に手のひらを
