001	ふぅ…あんなに囲まれるなんて、<br>戦うのが得意なオルガと一緒でよかったよ…
002	フフン！　まだまだ、私の力は<br>あんなもんじゃないわよ！	VO_olga.olga_sys_0023
003	…それはそれとして<br>ねえアルバ、なんかマーケットまで<br>ちょっと雰囲気が変じゃない？	VO_olga.olga_sys_0031
004	そうだね、あっちのほうで<br>なんか起きてるみたい<br>行ってみよう	VO_alba.alba_chara_2001
005	ガタガタうるせぇ！<br>金払ったあとに文句ぬかすな！	VO_thiefm.thiefm_sys_0006
006	ううっ…！<br>そんなっ…あんまりだ！	VO_knightm.knightm_sys_0018
007	俺の商品は、聖教騎士団の方も<br>御用達なんだよ！　テメェの目利きを<br>こっちのせいにしてもらっちゃ困るぜ！	VO_thiefm.thiefm_sys_0029
008	ちょっと！<br>聖教騎士団とか聞こえたわよ！<br>なんの騒ぎ!?	VO_olga.olga_sys_0003
009	ああ!?　なんだ女のくせに！<br>関係ないやつが首つっこむんじゃねえ！	VO_thiefm.thiefm_sys_0006
010	はぁ～？　何ソレ！ <br>女だからって馬鹿にしないでよね！	VO_olga.olga_sys_0012
011	オ、オルガ…事情もまだ聞いてないんだから<br>落ち着いて…。お財布も落としたばかり<br>なんだし、もうちょっといろいろ注意を…	VO_alba.alba_sys_0027
012	え、ええっと…、<br>君、あの獣人の子の仲間…？	VO_knightm.knightm_sys_0001
013	あぁ、はい。オルガがいきなり<br>すみません…。あの、大丈夫ですか？<br>いったい何が…	VO_alba.alba_chara_1001
014	ああそうだ、君も聞いてくれよ！<br>あの商人にまがいもの押しつけられたんだ！	VO_knightm.knightm_sys_0004
015	なけなしの金はたいたってのに、<br>半日も経たずに壊れたんだよ！
016	へっ！　よく言うぜ！<br>『この弓はレア物だ～！』とか抜かして、<br>大喜びで飛びついたのはテメェだろうが	VO_thiefm.thiefm_sys_0010
017	ふーん…<br>ねえ、その買った弓見せて？	VO_olga.olga_sys_0031
018	えっ、あ、ああ<br>これだよ…
019	…何これ！　おもちゃでも<br>もっとマシな造りしてるわよ！	VO_olga.olga_sys_0012
020	うん…確かに、装飾は凝ってるけど<br>弓柄が傷みすぎてるね…<br>これじゃあすぐに壊れるのも納得だよ	VO_alba.alba_chara_1007
021	おいおい、アンタら営業妨害だぜ！<br>買ったやつの目が節穴なだけだろ！	VO_thiefm.thiefm_sys_0017
022	まがいもんまがいもんって言うけど、<br>大体、この世はまがいもんばかりなんだ<br>逆に正しいものを見せてみろってんだ
023	…見る目がないっていうのだけは一理ある<br>でも売った人間がそういうこと<br>言うのは絶対に違うでしょ！	VO_olga.olga_sys_0017
024	私は商人じゃないから難しいこと<br>言えないけど、君と君の商品が<br>信頼できないってことは間違いないわね！
025	うるせぇ！<br>痛い目みないとわからねぇか！	VO_thiefm.thiefm_battle_0019
026	オルガ！　あぶない…！	VO_alba.alba_battle_0019
027	ぐあぁっ…!!	VO_thiefm.thiefm_battle_0025
028	武器商人としてのプライドはないの？<br>君みたいな人間に<br>武器を扱ってほしくないわ！	VO_olga.olga_sys_0030
029	クソッ…！　覚えてやがれ！	VO_thiefm.thiefm_sys_0022
030	オルガ、ケガは…	VO_alba.alba_sys_1050
031	大丈夫、あんなの相手に<br>私がケガなんてするわけないでしょ！	VO_olga.olga_sys_0007
032	それよりも。ねぇ、君は戦士とかに<br>見えないけど、どうして弓が欲しかったの？
033	あ、あぁ…<br>一人旅に憧れて武器を探してたんだ…	VO_knightm.knightm_sys_0004
034	そうだったんだ…	VO_olga.olga_sys_0044
035	各地を旅する祖父から<br>土産話を聞いているうちに、自分も<br>旅がしたくなってじっとしていられなくてさ	VO_knightm.knightm_sys_0030
036	でも、考えが甘かった…人どころか<br>まがいものの武器すら見抜けないなんて…<br>…村に戻るとするよ
037	えっ！<br>そんな…<br>旅、止めちゃうほどのことじゃ…	VO_olga.olga_sys_0025
038	もっと自分を鍛えてから出直すよ<br>トラブルだって君たちに入ってもらわなきゃ<br>どうにもできなかったしね	VO_knightm.knightm_sys_0031
039	いろいろ勉強になった<br>君たちもサガの民だよね<br>身体には気をつけて。…それじゃあね
040	『この世はまがいものばかり』<br>かぁ…	VO_olga.olga_sys_0016
041	アルバは村に何度も来てたから知ってると<br>思うけど、私の一族にはお金欲しさに誰かを<br>騙そうとする人なんていなかったわ	VO_olga.olga_sys_0001
042	うん、オルガの一族のみんなは<br>あまり外との交流を好まないけど、<br>でもみんな優しくていい人ばかりだよね	VO_alba.alba_sys_0004
043	ふふっ、ありがとう<br>でも、世の中にはお金が一番大切で<br>その為には手段を選ばない人もいる…	VO_olga.olga_sys_0007
044	…うん、そうだね	VO_alba.alba_chara_1007
045	その人たちからしたら、それが<br>『正しいこと』で、私の考え方のほうが<br>『まがいもの』になるのかな…	VO_olga.olga_sys_0020
046	オルガ…
047	旅に出て山賊とかたくさん倒してきたけど<br>その人たちにだって、その人たちなりの<br>生活があるわけだし…	VO_olga.olga_sys_0031
048	何よりね、私や私の一族は<br>自然の摂理を無視できる錬金術と<br>聖教騎士団が嫌いだけど…
049	それに救われてる人も<br>たくさんいるのよねーって考えたら、何が<br>大切なことかわからなくなってきちゃったの
050	…って、人が真剣に考え込んでる<br>っていう時に何…？	VO_olga.olga_sys_0016
051	おい！　そこの女！<br>さっきはよくもやってくれたな！	VO_thiefm.thiefm_sys_0002
052	…あぁ、さっきの人	VO_olga.olga_sys_0022
053	…騎士様、マーケットを騒がせたのは<br>こいつらですよ！　いやぁ、騎士様が<br>近くに遠征なさってて本当によかった…！
054	えっ、ちょっと…	VO_alba.alba_sys_0025
055	…マーケットで商品の価値を<br>不当に貶める悪しき輩はお前たちか	VO_stknightm.stknightm_sys_0005
056	…………
057	沈黙は肯定とみなすぞ<br>覚悟しろ！	VO_stknightm.stknightm_sys_0001
058	ちょ、ちょっとオルガ!?<br>いいの、このままじゃ	VO_alba.alba_sys_0027
059	…………<br>…ああもうっ！<br>少しゆっくり考えさせてよ!!	VO_olga.olga_battle_0019
