001	（…強い…私の槍がこうもあっさりと<br>いなされてしまうとは…しかし…）
002	…面白い<br>感じるよ、お前の槍から	VO_teresa.teresa_sys_0002
003	劣勢とは裏腹の<br>“高揚”がな
004	ハアアアアアアアッ!!	VO_priscilla.priscilla_sys_0032
005	…悪くない<br>しかし、まだ甘い	VO_teresa.teresa_battle_0016
006	…ぐっ…！	VO_priscilla.priscilla_battle_0022
007	無理をするな。少し強めに打った<br>立てるはずもない	VO_teresa.teresa_sys_0014
008	…終わらせよう、この戦いを
009	……!!
010	（…ああ、私も<br>こうやって、父のように死ぬのか<br>あっさりと）
011	（…どこかでこれを望んでいた気もする<br>我ながら、難しい性分だ）
012	…………
013	…なぜ、振り下ろさない？
014	…お前の側に、花が咲いている<br>お前を殺すのは構わないが、このまま<br>お前を殺したら、花が潰れてしまう
015	…花？<br>あ、これ…<br>ラミアが好きな花…	VO_priscilla.priscilla_sys_0005
016	!!　そうか、お前が…<br>ラミアの言っていたエンヴィリアの…<br>まさかここで相見えようとはな	VO_teresa.teresa_sys_0006
017	弟子の因果にからめとられる…<br>それもまた、私の運命、か
018	…場所を変えることにしよう<br>ついてこい	VO_teresa.teresa_battle_0015
019	…………？
020	この辺りでいいか
021	…何を考えている？	VO_priscilla.priscilla_sys_0025
022	少し、興味が湧いた<br>ラミアの知人であること<br>…そして…	VO_teresa.teresa_sys_0007
023	お前が抱える“矛盾”について
024	…………!?<br>なんだと…………!?	VO_priscilla.priscilla_sys_0026
025	因果なものだ<br>お前の槍に…私自身の矛盾を<br>重ねてしまうなどとはな	VO_teresa.teresa_sys_0030
026	お前の、矛盾だと？
027	私は憎んでいる<br>戦いそのものをな
028	…!?<br>ならば、なんの為に戦う!?
029	…戦いを終わらせる為
030	“朽為”の異名をとるお前が？
031	甘んじて受け入れよう、その呼び名すら
032	その名に畏怖を覚え、武器を下ろす者が<br>いるのであれば、私はそれでいいのだ<br>相手に迷いがあろうとなかろうと	VO_teresa.teresa_sys_0006
033	為さねば、終わらないのだからな
034	……!!
035	…少しおしゃべりが過ぎたようだな
036	さあ、終わらせるとしようか<br>お前の矛盾とともに
037	（今のままじゃ敵わない<br>…私は…なんの為に戦う…？）
038	戦場に、死はつきものだ<br>…だが…戦わなくては守ることもできない<br>エンヴィリアを、この国を頼む…
039	…………<br>そうだな、託されたのだったな…<br>私の抱えた矛盾など…	VO_priscilla.priscilla_sys_0007
040	行くぞ、テレサ<br>誰が相手であろうと、私も為してみせよう<br>それがたとえ…“朽為”相手であろうと！	VO_priscilla.priscilla_battle_0015
041	いいだろう<br>ならば為してみろ、プリシラよ！	VO_teresa.teresa_sys_0037
