001	なんだこの女、強すぎる…！<br>クッソオ、退散だ！
002	美しすぎる、が抜けてるわよ	VO_laura.laura_sys_0010
003	すごい…ラウラさん、すごい！<br>かっこよくてつよい！<br>もしかして、きしだん？　のひとなの？	VO_mielikki.mielikki_sys_0009
004	違うわ<br>私はもともと、グラトニー＝フォスの<br>コロッセオの戦士だった	VO_laura.laura_sys_0039
005	ころっせおのせんし…
006	己の強さで身を立てる職業よ<br>一度、私はその頂に立った…けれど<br>なんだか期待が重くって、逃げてきちゃった	VO_laura.laura_sys_0004
007	でも、今はむしろ身が軽すぎるくらい<br>だから、しっかりと根を張った貴方の花に<br>惹かれたのかもしれないわ
008	ねえ…貴方はどうして<br>花に対して一生懸命になれるの？	VO_laura.laura_sys_0001
009	え…それは…<br>お花がかわいくて、好きだから…	VO_mielikki.mielikki_sys_0025
010	可愛くて好き…
011	…あたしも極めたいです！<br>強さと、可愛さを両立させて<br>両方、極めたい！	VO_shayna.shayna_sys_0037
012	…ふふっ	VO_laura.laura_sys_0007
013	あ、わらった！<br>子どもみたいって思ったでしょ！	VO_mielikki.mielikki_chara_1010
014	違うわ、馬鹿にしたわけじゃなくて<br>愛弟子のことを思い出したの
015	自分のしたいこと、好きなことを<br>まっすぐに追い求める貴方が、<br>まるであの子のようで…
016	…あぁ、そうね<br>きっと、自分がしたいことに一生懸命だから<br>貴方もあの子も、眩しく輝いているのね…	VO_laura.laura_sys_0006
017	おでしさん？<br>どんなひとなの？	VO_mielikki.mielikki_sys_0002
018	シェイナっていう子よ<br>何者も恐れることのない強さと<br>誰をも魅了する可憐さを持っているわ
019	強さと可愛さを両立させたスター…<br>あの子のことを表すのに<br>これ以上の言葉はないかしらね	VO_laura.laura_sys_0004
020	へー、すごいひとなんだね！<br>ラウラさんは、シェイナさんのこと<br>とっても大好きなんだ	VO_mielikki.mielikki_sys_0045
021	…！<br>当然よ、なんといっても<br>私は彼女のファン第一号だもの
022	それじゃあ、これから<br>シェイナさんに会いに行くの？
023	え…<br>そうか、自由になったんだから<br>会いに行っても、いいのよね	VO_laura.laura_sys_0025
024	でも、こんな空っぽな私が会いに行っても<br>いいのかしら…？	VO_laura.laura_sys_0030
025	どうちて？<br>したいことがあるなら<br>がまんしなくていいんだよ
026	…!!
027	そうね…今の私は自由の身<br>好きな気持ちに忠実でいてもいい…	VO_laura.laura_sys_0006
028	…………決めたわ<br>次はエンヴィリアに行く<br>シェイナに会いに、ね
029	え、ラウラさん…エンヴィリアに行くの？<br>でもエンヴィリアって、<br>ここからけっこうとおいと思うけど…	VO_mielikki.mielikki_sys_0031
030	そうね。でも…	VO_laura.laura_sys_0037
031	それが今の私が、したいことだから
032	…………
033	…うわあ、ラウラさん<br>とってもいいお顔してるよ！<br>まるで、おてんとさまみたい！	VO_mielikki.mielikki_sys_0024
034	そうよ。私は強く美しい、太陽なの
035	今は日没、夜の時間かもしれないけれど<br>いつかまた、貴方の育てる花のように<br>輝かしく咲き誇ってみせるわ
036	それじゃあ…<br>ええっと、お名前聞いてなかったわね	VO_laura.laura_sys_0031
037	あたちはミエリッキ！	VO_mielikki.mielikki_chara_1024
038	うん、それじゃあね、ミエリッキ<br>ここでの出来事、シェイナへの<br>土産話にするわ	VO_laura.laura_sys_0007
039	貴方とよく似た女の子と会ったの<br>ってね…
040	うん！　おでしさんによろしくね！	VO_mielikki.mielikki_sys_0007
