001	すぅ…すぅ…	VO_rachel.rachel_chara_2002
002	むにゃむにゃ…<br>今日はよく働いた…<br>だからよく寝る…すぅ…
003	こら～～～!!	VO_isyuna.isyuna_sys_0013
004	ふがっ!?	VO_rachel.rachel_battle_0025
005	むぅ…<br>せっかく眠れそうだったのに…
006	なんでこんなところで寝るの!?<br>風邪を引いちゃうじゃない<br>寝るならちゃんと布団で寝て！	VO_isyuna.isyuna_sys_0012
007	…だいじょーぶ<br>ラシは風邪引かない<br>ラシは強いので
008	またそれ？　この前ひとりで警備の中心に<br>突っ込んでいったときもそう言ってたけど<br>その理屈は通用しないわよ	VO_isyuna.isyuna_sys_0030
009	たしかにあんたは強いけど<br>ひとりで突っ込んでいくのは危ないし<br>どんなに強かろうと風邪は引くんだから！
010	むー…声が大きい…<br>眠気がどっかいく…<br>…………すぅ	VO_rachel.rachel_sys_0012
011	寝てるじゃないの！
012	（イシュナがユニコーンナイツに<br>入ってから、しばらくたった）	VO_rachel.rachel_sys_0045
013	（イシュナは、ラシによく構う<br>何かとちょっかいをかける<br>あれこれと言ってきたりする）
014	（なんだか、調子が狂う<br>そんなこと、今までなかったから<br>それに――）
015	…キラキラだ	VO_rachel.rachel_sys_0005
016	…？<br>ねぇ、いつも言ってるそのキラキラって<br>いったいどういう意味なの？	VO_isyuna.isyuna_sys_0002
017	…………
018	…わからない	VO_rachel.rachel_sys_0006
019	はぁ？
020	（イシュナがラシに構うようになってから<br>少しずつ、イシュナから<br>キラキラが見えるようになった）	VO_rachel.rachel_sys_0031
021	（ラシの隣に座ってご飯を食べたり<br>ひとりで丸くなって寝るラシに<br>毛布をかけてくれたり…）
022	（そういうときのイシュナには<br>キラキラが見える<br>ヘルザと一緒の、キラキラ）
023	（キラキラを見てると、あったかい<br>あったかくて眠くなる）	VO_rachel.rachel_sys_0004
024	（ヘルザはラシを拾ってくれて<br>ここにいてもいいって言ってくれた<br>だからキラキラしてる）
025	（でも…じゃあ、イシュナは？<br>なんでイシュナはキラキラしてるんだろう）
026	（…キラキラってなんなんだろう）	VO_rachel.rachel_sys_0006
027	見つけたぞふたりとも<br>ふたりに頼みたい任務があるんだ
028	任務!?　任せてもらえるんですか!?	VO_isyuna.isyuna_sys_0025
029	そろそろあんたもここに慣れた頃だしね<br>それに、団の防衛を任せてばかりじゃ<br>せっかくの盗みの腕も鈍ってしまうだろ？
030	ターゲットはこいつ。違法盗掘で手に入れた<br>お宝を館にたっぷり隠しているらしい<br>そいつを盗めるだけ盗んできな
031	…はい！　わかりました！	VO_isyuna.isyuna_sys_0007
032	ラシェル。あんたはイシュナに<br>ユニコーンナイツの流儀を<br>しっかり教えてやること
033	それから…この機会に<br>仲間との協働をしっかり学んできな
034	…？
035	初めて団長から任された任務…<br>完璧にやり遂げなくちゃ！<br>ね、ラシェル――ラシェル？	VO_isyuna.isyuna_sys_0010
036	え？　嘘でしょ!?<br>さっきまで一緒にいたのに！
037	ちょっと、どこ行っちゃったの!?<br>ねぇ、ラシェルってば――
038	呼んだ？	VO_rachel.rachel_sys_0002
039	きゃああああ！<br>な、なんで上から落ちてくるのよ!?	VO_isyuna.isyuna_sys_0028
040	上から様子を見てた<br>入口の警備はそこまで多くない
041	白黒の熊は木登りもできる<br>あと、邪魔にならないように<br>辺りの魔物も倒しておいたから安心
042	な、なるほど…？<br>そういうことかぁ――じゃない！<br>ひとりでそんな…危ないでしょ!?	VO_isyuna.isyuna_sys_0045
043	問題ない。ラシは強い<br>ひとりで戦える
044	そういうことじゃないの！<br>…ここに来るまでだってそう<br>あんたの行動はいつも唐突なんだから！	VO_isyuna.isyuna_sys_0012
045	とにかく、今度から何かするときは<br>ちゃんとあたしに言って！
046	…怒ってるのに、キラキラしてる<br>…………不思議	VO_rachel.rachel_sys_0044
047	…ふぅ、やっと中に入れた	VO_rachel.rachel_sys_0030
048	確かに入口の警備は少なかったけど<br>その分、中の警備が厚いわね<br>下手に物音を立てないようにしなくちゃ
049	いい？　ラシェル<br>なるべく慎重に、こっそりと動くのよ<br>足音を立てないように
050	うう…ラシはそういうの向いてない<br>なんだかむずむずする…	VO_rachel.rachel_sys_0029
051	我慢我慢！
052	む…
053	…うう～！　上のほうにあるヤツ<br>あたしじゃ手が届かない<br>絶対、すごいお宝の匂いがするのに…	VO_isyuna.isyuna_sys_0043
054	任せるといい<br>ラシがなんとかする
055	なんとかって、どうやって？
056	簡単なこと<br>棚を叩いて崩せば落ちてくる<br>それで、解決	VO_rachel.rachel_sys_0008
057	へ!?　ちょ、ちょっと待って<br>そんなことしたら――	VO_isyuna.isyuna_sys_0025
058	侵入者だ！　捕まえろ!!
059	あー！　もう！<br>集まってきちゃったじゃない！<br>どうするのよ!?	VO_isyuna.isyuna_sys_0013
060	問題ない<br>全部ぶっ倒せば、だいじょーぶ	VO_rachel.rachel_sys_0006
