001	しゃぼん玉が舞う<br>それは風に運ばれて消えていく
002	いいな、こうして見る景色も
003	姉ちゃん、なんで今日は<br>付き合ってくれてんの？	VO_ren.ren_sys_0001
004	さあな、時々確認するのも<br>悪くないと思ってな
005	何を？	VO_ren.ren_sys_0006
006	自分たちの居場所ってやつをさ
007	久しぶりに夢を見た
008	人って一生懸命生きてるんだな
009	人殺しの姉ちゃんが言う？	VO_ren.ren_sys_0011
010	人殺しだからさ。死の間際にこそ<br>そいつの抱えていたものが一番伝わってくる<br>それを断ち切るわけだが
011	どうしたの？<br>なんか悪いもの食べた？	VO_ren.ren_sys_0025
012	んー、レンくんと同じものしか<br>食べてないと思うが
013	真面目か	VO_ren.ren_sys_0004
014	真面目にさ、<br>なんの為にこの刀があるのかってことだよ
015	殺す為にでしょ	VO_ren.ren_sys_0006
016	そうだな。殺す為にだな<br>その先に何かがあるんだと信じて、な
017	やっぱり変なもの食べたでしょ	VO_ren.ren_sys_0030
018	あのあと姉ちゃんはなんて言ってたっけ<br>思い出せないけど、俺の刀は今も<br>人の生命を奪う為に使われている
019	こんなところにいたんですね	VO_chloe.chloe_sys_0001
020	あれクロエさん<br>こんなところにも意味があってね<br>それで、何か用？	VO_ren.ren_sys_0006
021	緋炎騎士団内部で訓練するから<br>貴方にも参加して欲しいんです	VO_chloe.chloe_sys_0004
022	ヴェテルさんとジェラルドさんは？
023	陛下に謁見ですって
024	えっ？<br>ジェラルドさんも？	VO_ren.ren_sys_0025
025	ええ、嫌がってはいたみたいですけど<br>副団長だから仕方ないって
026	ふうん…
027	いつ戦火が巻き起こるかわからないですけど<br>今はちょっとした平和な時間ですし	VO_chloe.chloe_sys_0007
028	（平和に見える時だからこそ<br>暗躍する奴は元気になるんだけどね）	VO_ren.ren_sys_0010
029	（戦時下になれば、<br>ヴェテルさんと戦うタイミングも<br>どこかで作れるかな…？）
030	殺せるか殺せないか<br>それだけが俺の基準	VO_ren.ren_sys_0005
031	殺せない人は面白い<br>殺せる人は別に
032	何か考えごと？
033	クロエさんには<br>とてもじゃないけど言えないこと♪	VO_ren.ren_sys_0008
034	へぇ…そんなことより、<br>貴方にも団での訓練に<br>参加して欲しいんです	VO_chloe.chloe_sys_0002
035	強制？
036	そういうわけではないけど…<br>連携とかあるし、一緒にやりません？	VO_chloe.chloe_sys_0031
037	んー、それじゃあパス！
038	はぁ…<br>ヴェテル様とジェラルド様がいないと<br>本当に参加してくれませんね…	VO_chloe.chloe_sys_0030
039	あのふたりは面白いから	VO_ren.ren_sys_0007
040	もう…いっつもそんなこと<br>ばっかり言って…
041	ほんとのことだしねー
042	また誘いに来ますけど<br>次は参加してくださいね！	VO_chloe.chloe_sys_0002
043	はいはーい
044	はぁ…一生懸命ってああいうのだよね<br>姉ちゃんとは正反対<br>眩しくってやってられないって	VO_ren.ren_sys_0030
045	いつか自分よりも強い相手が<br>自分を殺す日が来る
046	それを理不尽とは思わない<br>今まで暗殺に手を染めてきた自分が<br>ただ負債を払う側に回るだけ
047	そして、本来いるべき場所に帰る<br>その日が来るまで<br>嘘で紛らわせてしゃぼん玉のように漂う	VO_ren.ren_sys_0004
048	さてと…<br>こんなところにいた甲斐があった
049	…何か？
050	慣れてないの？<br>反応早すぎるって	VO_ren.ren_sys_0010
051	…なんのお話です？<br>私はただの…
052	ぐわっ…
053	暗殺者ってさ<br>同じ暗殺者にはわかるでしょ？<br>あなたもわかっちゃったんだろうけど…	VO_ren.ren_sys_0001
054	反応しすぎなんだよね<br>面白くもなんともない殺しなんて<br>やりたくもないんだけど	VO_ren.ren_sys_0029
055	ヴェテルさんは俺が殺るんだから<br>うん、だから邪魔は許さないよ
056	しゃぼん玉が舞う<br>それはどこにも行くあてもなく<br>彷徨い、消える
057	どうしたんですか！<br>えっ！　どうしたんです、この人!?	VO_chloe.chloe_sys_0025
058	あ、ばれちゃった？
059	それは悲鳴が聞こえたから…
060	暗殺者が潜入してきていたから<br>始末したんだよ	VO_ren.ren_sys_0005
061	ねえ、信じるなんて言葉<br>クロエさんは信じる？	VO_ren.ren_sys_0001
062	どんな理由があって剣を振るったのか<br>私にはわからないですけど、<br>判断するのは私じゃないです	VO_chloe.chloe_sys_0031
063	連行されちゃう？
064	連行されたいです？
065	連行はともかく<br>今はまだ追い出されたくないかなぁ…	VO_ren.ren_sys_0031
066	…じゃあ、私はこの人の件<br>きちんと処理してきます<br>弔いと、団に報告と。だから…	VO_chloe.chloe_sys_0006
067	緋炎騎士団の訓練に参加してください	VO_chloe.chloe_sys_0002
068	ジェラルド様は絶対抜け出して<br>お戻りになりますし、いいですよね！<br>約束ですよ！	VO_chloe.chloe_sys_0023
069	へっ？	VO_ren.ren_sys_0025
