001	すぅ…すぅ…	VO_rachel.rachel_chara_2002
002	ねぇ、ご飯の時間なんだけど<br>いい加減、そろそろラシェルを<br>起こしたほうがいいんじゃない
003	そうね。でも、誰が行く？<br>…私、あの子ちょっと苦手でさ<br>何しでかすかわかんないし
004	わかる。戦い方もちょっと怖いしね<br>獣じみてるっていうか…<br>悪い子じゃないのはわかるけど…
005	よくわかんない子だよね<br>やけに派手な戦い方するし<br>それに勝手にどこか行ったりもするし
006	起こす必要はない	VO_rachel.rachel_sys_0002
007	!?　ら、ラシェル…！<br>いつの間に…
008	ラシはとっくに起きてた<br>…ここじゃ眠れない	VO_rachel.rachel_battle_0015
009	そ、そう…それじゃご飯の時間だし<br>私たちはもう行くわね…！
010	…ドロドロだ
011	（――ドロドロは嫌い）	VO_rachel.rachel_sys_0029
012	（でも、山を下りた白黒の熊には<br>ここ以外に行き場がない<br>だから、ラシはここにいる）
013	…………
014	…ヘルザ、まだかな	VO_rachel.rachel_sys_0022
015	おーい！　ただいま、みんな！<br>団長が帰ったぞー！
016	！	VO_rachel.rachel_sys_0025
017	ヘルザ団長！　おかえりなさい！<br>ご無事ですか？
018	当たり前。あたしを誰だと思ってるの<br>戦利品もバッチリさ<br>これでしばらく食っていける。あと――
019	…おかえり、ヘルザ	VO_rachel.rachel_sys_0001
020	おやおや。ずいぶん眠そうな顔しちゃって<br>また眠りが浅くなっちゃったのかい？
021	うん。ラシは眠い<br>ヘルザの膝、貸してほしい<br>そしたらラシはよく眠れる	VO_rachel.rachel_sys_0004
022	はいはい<br>それより先にとっておきの戦利品を<br>紹介させてちょうだい
023	団長、また拾ってきたんですか？
024	盗みに入った館に捕まってたのよ<br>どうやら先客だったみたいでね<br>で、お宝と一緒にいただいてきたってわけ
025	ひとりで貴族の館に盗みに入るなんて<br>なかなか肝の据わった子だよ
026	今日からあんたもユニコーンナイツの一員<br>つまりあたしたちの家族だ<br>ほら、自己紹介しな
027	は、はい！	VO_isyuna.isyuna_battle_0019
028	お、お世話になります！<br>あたし、イシュナっていいます！
029	あたし、素早さには自信があるの<br>助けてもらった恩に報いる為にも<br>絶対、役に立ってみせるわ！
030	ユニコーンナイツの…家族の為に<br>一生懸命頑張ります！<br>だから、どうかよろしく――って…	VO_isyuna.isyuna_sys_0004
031	…………
032	…あのー。なんです？<br>あたしの顔、ジロジロ見て…	VO_isyuna.isyuna_sys_0031
033	…子供だ
034	なっ…!?	VO_isyuna.isyuna_sys_0025
035	それに、ドロドロしてない。子供だから？<br>ヘルザみたいにキラキラはしてないけど…	VO_rachel.rachel_sys_0031
036	ドロドロ？　キラキラ？<br>なんのことだかわかんないけど…<br>…もしかしてあたし、バカにされてる？	VO_isyuna.isyuna_sys_0005
037	ていうか、あたしは子供じゃないし！<br>あんただってそんな変わらないでしょ！
038	そ、そりゃヘルザ団長ほど<br>キラキラ眩しい、カッコイイ女には<br>まだほど遠いかもしんないけど…！
039	そういう話じゃない…	VO_rachel.rachel_sys_0030
040	じゃあどういう話よ――って！<br>ちょっとどこ行くの!?<br>まだ話の途中なんだけど!?	VO_isyuna.isyuna_sys_0012
041	ラシはお腹が空いた<br>ご飯、さっきのだけじゃ足りない	VO_rachel.rachel_sys_0029
042	お腹が空いて眠れない…<br>だから狩りの時間。いってきます
043	な、なんなのあの子…!?	VO_isyuna.isyuna_sys_0013
044	気にしなくていいよ<br>あの子はいつもああだから
045	ラシェルはすごい怪力で<br>ユニコーンナイツの警備をやってくれてるの<br>悪い子じゃないんだけど…
046	でもちょっとよくわからない子よね<br>いつもひとりでいるし
047	はぁ…	VO_isyuna.isyuna_sys_0030
048	ほらほら、あんたたち！<br>無駄口叩いてないで、風呂の支度でもしな！
049	はーい！
050	あの、さっきの子って…	VO_isyuna.isyuna_sys_0002
051	まぁ、みんなが言うことも間違いじゃないよ<br>あの子は少しマイペースだからね<br>でも、とっても頑張り屋のいい子だよ
052	あの子もあたしの大事な家族だ<br>仲良くしてやってくれ
053	どうもあの子<br>あんたが気に入ったみたいだからさ
054	…………
