001	ぐがああぁっ！	VO_rachel.rachel_battle_0007
002	クソッ、このガキなんて怪力だ!?
003	全員で奴を抑え込め！<br>じゃないと屋敷ごとぶっ壊されるぞ!!
004	（派手に動けばそれだけ<br>敵の目はラシに向く。ラシを狙う<br>群れの仲間の危険は減る）	VO_rachel.rachel_sys_0031
005	（これでいい。これがラシの役目<br>…でもここは暴れるには狭すぎる<br>上手く動けなくて、困る…）
006	む…足が何かにひっかかって…<br>こんなときに…！	VO_rachel.rachel_battle_0019
007	――くたばれ!!
008	!?　しまっ――	VO_rachel.rachel_sys_0026
009	はああっ！	VO_isyuna.isyuna_battle_0006
010	ぐああっ！<br>――てめえ、いつの間に…！
011	ふふん！<br>あたしの素早さを舐めないでよね！	VO_isyuna.isyuna_sys_0010
012	このクソガキが…！
013	キミの相手はこっち<br>――おりゃあああああ!!	VO_rachel.rachel_sys_0003
014	ふぅ…なんとかなった<br>ありがとう、たすかった
015	…そうね。あたしがいなかったら<br>あんた、どうなってたかわかんないわよ	VO_isyuna.isyuna_sys_0006
016	…？　どうしたの<br>…怒ってる？	VO_rachel.rachel_sys_0006
017	…………
018	…怒ってるに決まってるでしょ！<br>なんであんな無茶な戦い方するのよ！	VO_isyuna.isyuna_sys_0013
019	無茶？
020	あたしが気づかないとでも思った？<br>あんたはわざと目立つ動きをして<br>敵の攻撃を自分に集中させてるでしょ	VO_isyuna.isyuna_sys_0002
021	？　それの何がいけない？<br>ラシは今までずっとそうしてきた
022	ずっとって…
023	これがユニコーンナイツでのラシの役目<br>みんな、ラシにそれを期待してる	VO_rachel.rachel_sys_0004
024	群れを守る為に、これが最善<br>ラシは強いし頑丈だから心配ない<br>ちょっと怪我しても大丈夫
025	大丈夫って…そんなわけないでしょ!?<br>なんで…なんで、そんなこと言うのよ！	VO_isyuna.isyuna_sys_0043
026	…？　イシュナ、怒ってる？
027	見ればわかるでしょ!?<br>怒ってるわよ！　すっごく！	VO_isyuna.isyuna_battle_0021
028	…？
029	（…わからない<br>なんで、イシュナが怒るんだろう<br>それに…）	VO_rachel.rachel_sys_0031
030	（…なんで怒ってるのに<br>こんなにキラキラしてるんだろう）
031	…確かに、あんたは超強いわよ<br>でも怪我したら痛いのは一緒でしょ<br>…大丈夫なんかじゃない	VO_isyuna.isyuna_sys_0006
032	だからもうあんな無茶しないで<br>毎度毎度、あんな戦い方されたら<br>心配でしょうがないわ
033	心配？　なんで
034	なんでって…<br>そんなの当たり前でしょ！<br>――家族なんだから	VO_isyuna.isyuna_sys_0031
035	家族…
036	あんたひとりに頑張らせるなんて<br>そんなの、あたしは嫌なの<br>家族は支えあうものなんだから	VO_isyuna.isyuna_sys_0030
037	…！
038	（…あぁ、そうだ<br>このキラキラは――…）	VO_rachel.rachel_sys_0005
039	おや、あんた行くところがないのかい？<br>だったらあたしと来るといいよ<br>寝る場所くらいは与えてやれる
040	おいで、ラシェル<br>――今日からあんたは、あたしの家族だ
041	（…おんなじだ。山を下りたばかりで<br>行くところのないラシを拾ってくれた<br>あのときの、ヘルザと）	VO_rachel.rachel_sys_0004
042	（ヘルザも、イシュナも<br>ずっとドロドロしてなかった）
043	（泣いても笑っても、怒っても<br>いつだってずっと――キラキラしてた）	VO_rachel.rachel_sys_0045
044	（キラキラはあったかくて<br>一緒にいると安心する）
045	（…そっか。ラシはわかった<br>…キラキラは、信じていい）	VO_rachel.rachel_sys_0038
046	――ちょっとラシェル<br>あたしの話、聞いてる？	VO_isyuna.isyuna_sys_0012
047	うん。聞いてる…<br>イシュナは、すごくいい子<br>キラキラしてる
048	キラキラ見てたら、<br>なんだか眠くなってきた…すぅ
049	は!?　な、何それ!?<br>ほんとに意味わかんないんだけど!?	VO_isyuna.isyuna_sys_0025
050	え、ちょっと本当に寝た！<br>ねぇ、寝ないで!!　ねぇってば!!	VO_isyuna.isyuna_sys_0026
051	…で、引っ張って帰ってきたと<br>お疲れ様だ、イシュナ
052	ほんとよ！　おかげでお宝も<br>ほとんど持って帰れなかったし…！	VO_isyuna.isyuna_sys_0013
053	その点は心配いらない<br>ちゃんとラシが持ってきた	VO_rachel.rachel_sys_0001
054	ほう？　見せてみな
055	ほら、これと、それと…あとこれも<br>戦利品、バッチシ。ぶいっ！	VO_rachel.rachel_battle_0015
056	こんなに隠し持って…!?<br>あんた、だからあんなに重たかったの!?
057	ラシは仕事のできる熊なので	VO_rachel.rachel_sys_0010
058	白黒の熊は恩を忘れない<br>ラシはキラキラに報いる<br>ユニコーンナイツの団員として
059	そいつは感心な心掛けだね
060	それから、もうひとつ	VO_rachel.rachel_sys_0004
061	なんだい？
062	ラシは新しい枕をゲットした<br>イシは今日から、ラシの枕
063	は!?　何よ、枕って…<br>ていうか、イシって何!?	VO_isyuna.isyuna_sys_0042
064	すぅ…	VO_rachel.rachel_chara_2002
065	寝るなー！	VO_isyuna.isyuna_sys_0012
066	アッハッハ！<br>白黒の熊にすっかり懐かれたなぁ！
067	ようやく、あたし以外にも<br>安心できる場所ができたみたいだね<br>…よかったな、ラシェル
068	にしても警戒心の強いラシェルが<br>ここまで心を開くとはね<br>これであたしはお役御免かな？
069	…ううん。ヘルザは最高の枕<br>キラキラして、あったかくて…<br>ヘルザの枕はよく眠れるから	VO_rachel.rachel_sys_0031
070	でも…<br>イシの枕もなかなか、寝心地がいい	VO_rachel.rachel_sys_0008
