001	はーい、そこまで～！	VO_lycoris.lycoris_sys_0007
002	!?
003	なっ…治安警備隊!?　なんで!?	VO_mafia.mafia_sys_0029
004	なんでもここ最近、ある少女の“私物”が<br>頻繁に盗まれているらしくてな<br>悪質なストーカーの可能性がある、と	VO_knightm.knightm_sys_0016
005	す、ストーカー!?
006	で、通報を受け警備にあたっていたところ<br>不審な者がいるとの情報提供があったのだ<br>――こちらの方から
007	リコリス!?
008	あの人たち、いっつもコソコソしてて<br>リコのお友達のものを盗んでいくんです<br>リコ、なんだかこわくってぇ～…	VO_lycoris.lycoris_sys_0031
009	それで、さっき見かけたときに<br>勇気を振り絞って通報したんです～<br>お友達に何かあったら、大変だから…！
010	リコリスちゃんは友達思いで優しいなぁ<br>大丈夫、もう心配いらないからね<br>この後のことは俺たちに任せて	VO_knightm.knightm_sys_0008
011	おい、ふざけんなよ！<br>何がストーカーだ！　俺は――	VO_mafia.mafia_sys_0017
012	パッと見た限り、傷害罪は間違いないな<br>それに窃盗罪、叩けば余罪もありそうだ	VO_knightm.knightm_sys_0010
013	…!?
014	…ま、詳しくはこの後ゆっくり聞くから	VO_knightm.knightm_sys_0030
015	ふぅ～。とりあえず一件落着ですね！	VO_lycoris.lycoris_sys_0008
016	あの…リコリス<br>これはいったい――…	VO_liuie.liuie_sys_0003
017	えへへ～<br>リュイさんと一緒に働く為に<br>ちょっと張り切っちゃいました♪	VO_lycoris.lycoris_sys_0023
018	え？	VO_liuie.liuie_sys_0025
019	話はあとあと！　そんなことより、ほら<br>まずはおじさんの怪我を治療しないと	VO_lycoris.lycoris_sys_0003
020	あ…そうでした！<br>おじさん、殴られたところ見せてください	VO_liuie.liuie_sys_0037
021	…！　…酷い内出血	VO_liuie.liuie_battle_0019
022	これくらい全然平気だって	VO_mob-saga_omale.mob-saga_omale_sys_0007
023	平気なことないですよ！<br>…どうしてあんな無茶を	VO_liuie.liuie_sys_0012
024	…言ったろ？　リュイちゃんひとりに<br>背負わせるわけにはいかないって	VO_mob-saga_omale.mob-saga_omale_sys_0031
025	…！
026	魔導具を色々使ってるとはいえ<br>リュイちゃんひとりでこのインフラ設備を<br>守るのは限界があるって思ってたの
027	だから、みんなで話し合って<br>交代で設備の警備を始めていたんだ<br>で、今日は俺が担当だったのさ	VO_mob-saga_omale.mob-saga_omale_sys_0037
028	そうだったんですか…	VO_liuie.liuie_sys_0031
029	最近は、ちょっとした故障くらいなら<br>自分たちで魔導具の修理もしてるんだよ
030	えぇっ!?　魔導具の修理も？	VO_liuie.liuie_sys_0025
031	ああ。今までリュイちゃんがやってたのを<br>横で見てたから、なんとなく見よう見まねで<br>ほら、そこのインフラ設備とか
032	え？　あ…本当だ！<br>ちょっとアヤしいところあるけど…	VO_liuie.liuie_sys_0044
033	でも、ちゃんと動いてるじゃないですか！<br>すごーい！	VO_lycoris.lycoris_sys_0008
034	本当に、すごいです…<br>みんながこんなにやってくれてるの<br>私、全然知らなかった…	VO_liuie.liuie_sys_0029
035	そりゃ、リュイちゃんに言ったら<br>『大丈夫です！　私がやりますから！』<br>って言うと思ったからさ
036	私たちでもやれるってところ<br>みせてあげようって話してたの<br>結局、心配かけちゃったけどね
037	…………
038	この際だ！　魔導具やインフラ設備について<br>ふたりに聞けること全部聞いちゃおうぜ	VO_mob-saga_omale.mob-saga_omale_sys_0008
039	リアルヘブンはみんなが暮らす場所だ<br>だから…リュイちゃんだけじゃなくて<br>みんなでがんばって、良くしていかなきゃ
040	みんな…
041	でも…この魔導具の扱い、難しいですよ？<br>覚えることもたくさんありますし…	VO_liuie.liuie_sys_0003
042	けど、やってやれないことはない<br>…だろ？　リュイちゃん！	VO_mob-saga_omale.mob-saga_omale_sys_0006
043	…！
044	リュイさんの口癖！<br>先に言われちゃいましたね	VO_lycoris.lycoris_sys_0007
045	…そうですね	VO_liuie.liuie_sys_0011
046	――私も、負けてられないな
047	うーん…<br>みんなの質問の勢い、すごかったぁ～	VO_lycoris.lycoris_sys_0031
048	たまに、パッと答えられない質問まで<br>すっごくドキドキしちゃいましたよ<br>帰ったらちょっと専門書読み直さなきゃ…
049	あはは。みんな、研究者じゃないですから<br>着眼点がちょっと違うのかもしれませんね	VO_liuie.liuie_sys_0008
050	なるほど…<br>これが実地に即した魔導工学…！	VO_lycoris.lycoris_sys_0045
051	…………<br>…あの、リコリス<br>ひとつ聞きたいんですけど	VO_liuie.liuie_sys_0003
052	？　なんですか～？	VO_lycoris.lycoris_sys_0005
053	えっと…あの治安警備隊の人たち<br>なんで来てくれたのかなぁ…と思って	VO_liuie.liuie_sys_0004
054	だって、ありえないじゃないですか<br>この間は、アンネローズさんのお父さんの<br>働きかけがあったからだし…	VO_liuie.liuie_sys_0031
055	あぁ、その件ですか
056	実はあたし、あの魔導装置の件のあと<br>治安警備隊のおじさまと<br>結構仲良くなっちゃいまして	VO_lycoris.lycoris_sys_0007
057	仲良く	VO_liuie.liuie_sys_0025
058	…あ、もちろん<br>“中央技術局の副長として”、ですよ？<br>局に来たときたまにお茶したりして	VO_lycoris.lycoris_sys_0005
059	で、リュイさんがリアルヘブンの治安を<br>心配してるって聞いたので、<br>ちょっと相談してみたんですよ
060	『ねぇ、おじさま、リコのお友達がね<br>悪い人たちとトラブルになってるみたいでぇ<br>リコ、心配で心配でぇ…』って	VO_lycoris.lycoris_sys_0041
061	そうしたら『それは心配だね！』って<br>みんな必死に動いてくれまして	VO_lycoris.lycoris_sys_0007
062	…………
063	今日ここに来る前にアヤシイ人たちが<br>コソコソしてるのを見かけたから<br>先に連絡しておいたんです
064	そしたら『すぐ行くから待ってて』<br>って言ってくれて…<br>で、なんやかんやあってあんな感じに♪	VO_lycoris.lycoris_sys_0008
065	おっと…準備が整ったみたいですね
066	あれ、そういうことだったんですか<br>…すごいですね、リコリスは	VO_liuie.liuie_sys_0045
067	アンネローズから聞いてないですか？<br>――あたし、甘え上手なんです♪	VO_lycoris.lycoris_sys_0007
068	目的の為なら使えるものは何でも使う<br>頼れるものはなんでも頼る
069	だって…どんなに優秀だって、<br>ひとりでやれることには限界がありますから<br>――そう、思いません？
070	…！
071	…そう、ですよね<br>ひとりでやれることには限界がある	VO_liuie.liuie_sys_0006
072	なのにひとりで全部やろうだなんて<br>無謀が過ぎましたね
073	言っただろ、アンタはひとりじゃない<br>今も昔も	VO_magnus.magnus_sys_0030
074	（ああ、そうだ…思い出した<br>先輩だったら、きっとこう言うって）
075	やりたいようにやれよ<br>アンタの正義に従って
076	…………
077	…あの、リコリス<br>ちょっと聞いてもいいですか？	VO_liuie.liuie_sys_0003
078	はい！　なんですか～？	VO_lycoris.lycoris_sys_0037
079	あの、中央技術局には通勤にかかる<br>手当や補助ってあったりします？
080	へ？
081	中央技術局まで距離は結構ありますけど<br>早起きして公共交通機関を使えば<br>まぁ、通えなくはないかなと思って…	VO_liuie.liuie_sys_0031
082	あ、でも場合によっては<br>移動手段用に魔導具を作るのもいいですね<br>その場合の補助とかって…
083	…あ、あの～、リュイさん？
084	…リコリスの言う通り<br>やりたいことがあるのに諦めるなんて<br>私らしくありませんもんね	VO_liuie.liuie_sys_0037
085	…！
086	私が中央技術局に入れば、もしかしたら<br>国からリアルヘブンのインフラ設備に<br>許可をもらう足掛かりになるかもしれない	VO_liuie.liuie_sys_0003
087	そうすれば、今よりもっと<br>ちゃんと守ってもらえるかもしれないし<br>…みんなの見る目も、変わるかもって
088	…ま、私にしてはちょっと<br>楽観的な見通しだなとは思いますけど	VO_liuie.liuie_sys_0011
089	でもリアルヘブンの環境改善の為、<br>やれることは全部やる<br>やってやれないことはないですから
090	リュイさん…！	VO_lycoris.lycoris_sys_0007
091	さて、やると決めたからには<br>中央技術局の技術と知識、研究環境のすべて<br>存分に利用させてもらいますよ	VO_liuie.liuie_sys_0007
092	私、やりたいことがたくさんあるんです<br>学びたいことも、たくさん<br>これからはもう、一切諦めたりしません
093	やりたいようにやってやります<br>――私の正義に従って	VO_liuie.liuie_sys_0008
