001	やぁああああ！	VO_shengmei.shengmei_battle_0009
002	ぐっ…なんだ、この連携は…
003	口ほどにもなかったな<br>所詮、卑劣な策頼みの凡夫ということか	VO_lusheng.lusheng_sys_0010
004	そんなの私たちには通用しないよ！	VO_shengmei.shengmei_battle_0013
005	クク…呑気な奴らだ…<br>今頃…我々の船団がお前らの船を<br>襲っているとも知らず…
006	何…？　お前らの目的は<br>俺たちの首ではなく<br>“シャオシェンメイ”を潰すことか！	VO_lusheng.lusheng_sys_0016
007	若い芽は摘み取るもんだ…<br>クク…頭のいない烏合の衆…<br>我が団に…敵うはずもない
008	リューシェン！　みんなが危ない！<br>急いで船に戻ろう！	VO_shengmei.shengmei_battle_0020
009	…………
010	すまない、シャオシャオ…	VO_lusheng.lusheng_sys_0035
011	俺がこの海賊団と同盟を結びたかったのは<br>敵対したら勝ち目がないと思ったからだ
012	だが結果的にそれを招いてしまった<br>だから俺は責任をもって<br>船に戻ってことにあたる	VO_lusheng.lusheng_sys_0020
013	ただシャオシャオ、お前だけは…
014	万が一のことがあった時に<br>スーイーをひとりにするわけにはいかない	VO_lusheng.lusheng_sys_0005
015	私は逃げない
016	私は団員たちを信じてるし、<br>団員たちも私たちを信じて戦ってるはず
017	お互いを信じ合う心が力になって、<br>“シャオシェンメイ”号はどんなピンチも<br>乗り越えてきたんだよ	VO_shengmei.shengmei_sys_0006
018	シャオシャオ…
019	もちろん、<br>リューシェンのことも信じてる	VO_shengmei.shengmei_sys_0007
020	だから、船長命令！<br>このピンチを乗り越える方法を<br>一緒に考えよう！	VO_shengmei.shengmei_sys_0001
021	…………！
022	…俺は仲間のことが<br>見えなくなっていたようだな	VO_lusheng.lusheng_sys_0030
023	だが、それもここまでだ<br>今も戦ってる奴らの為にも<br>俺たちで戦況をひっくり返してやろう
024	うん！　それでこそ副船長！	VO_shengmei.shengmei_sys_0006
025	でも、私たちふたりで駆けつけたところで<br>あっちは大海賊団…多勢に無勢か<br>船の状況もわからないし…	VO_shengmei.shengmei_sys_0031
026	…！<br>それなら、こちらも味方を増やせばいい
027	味方なんて、私たちには…	VO_shengmei.shengmei_sys_0025
028	交渉次第だな	VO_lusheng.lusheng_sys_0010
029	魔物の檻がたくさんある<br>飢えていて、かなり凶暴になってる	VO_shengmei.shengmei_sys_0001
030	この手の魔物は<br>独自の餌を使って懐柔している	VO_lusheng.lusheng_sys_0005
031	こいつら全員が同じ方向を見ているなら<br>そこに餌があるはずだ
032	随分あっちの団の船を<br>気にしてるように見えたけど<br>そういうことね！	VO_shengmei.shengmei_sys_0045
033	あぁ。檻から出せば<br>戦況は変えられる	VO_lusheng.lusheng_sys_0004
034	俺が檻の破壊をする<br>だから、シェンメイはうちの団員に<br>気をつけるように言ってきてくれ
035	うん、それでいこう	VO_shengmei.shengmei_sys_0006
036	でも、ひとつ約束して<br>自分の命を守ることが優先だよ	VO_shengmei.shengmei_sys_0041
037	ああ、わかっている	VO_lusheng.lusheng_sys_0004
038	奴ら、突然、襲って来やがった…<br>くそ…持ちこたえろ！<br>船長がすぐに来てくれるはずだ！
039	総員ちゅうもーく！
040	せ、船長！
041	戦闘やめ！　直ちに撤退しろ！
042	副船長も！<br>でも、撤退しても逃げ切れるとは…
043	大丈夫、私たちを信じて！<br>ここまで頑張れたんだから、<br>このピンチも乗り越えられるよ！	VO_shengmei.shengmei_sys_0038
044	了解！
045	へっ、逃げ切れると思うなよ！<br>…ん？　なんの音だ…
046	ま、魔物だと…誰かが檻を破壊したのか！<br>く、本船を襲撃している！<br>お前ら、すぐに撃退しろ！
047	よし、敵勢は崩れ始めた！<br>今こそ、反撃の時だ！<br>打って出るぞ！
048	みんなぁぁああ！<br>かかれぇぇぇええ！	VO_shengmei.shengmei_battle_0010
049	応！
