001	どらぁぁぁっ!!	VO_gormalas.gormalas_battle_0009
002	…す、すごい<br>どんどん、魔物を倒していく…<br>なんて力…	VO_siyi.siyi_battle_0022
003	（…それに、ゴルマラスって…<br>シェンメイおねえちゃんが前に言ってた<br>あの黒色竜骨団の――）
004	（…！　どうしよう<br>もし、シェンメイおねえちゃんの<br>仲間だって知られたら…）
005	命が惜しけりゃ、<br>そいつをその場に置いて手を頭の上に置け	VO_gormalas.gormalas_sys_0002
006	早くしねえとおまえの首が<br>地面に転がり落ちても知らねえぞ	VO_gormalas.gormalas_sys_0008
007	はっ、欲しいものは奪うんだよ<br>誰かに奪われちまうくらいなら<br>自分から奪うんだ。それが海賊なんだよ	VO_gormalas.gormalas_sys_0011
008	…………
009	はぁ…これで仕舞いか<br>――おい、おまえ<br>こんなところで何してやがる	VO_gormalas.gormalas_sys_0031
010	ひっ…	VO_siyi.siyi_sys_0027
011	…………
012	…………ッ	VO_siyi.siyi_sys_0018
013	…ひょろっこい体に青白い顔<br>おまえ、体でも弱いのか	VO_gormalas.gormalas_sys_0002
014	えっ…	VO_siyi.siyi_sys_0025
015	チッ…宝の代わりにとも思ったが<br>こんな弱っちいガキじゃあ<br>売り物にならねえな	VO_gormalas.gormalas_sys_0016
016	…………
017	（体は、もう、弱くない<br>薬も効いて、発作だって治って…<br>でも…）	VO_siyi.siyi_sys_0014
018	お頭、そんなに強く言わなくても…<br>ガキが泣きそうですぜ？
019	ああ？　てめえ、俺に文句があるのか!?	VO_gormalas.gormalas_sys_0012
020	い、いえ！　そんなつもりは！
021	こっちはこのジメジメした洞窟を<br>延々歩かされてイライラしてるんだ<br>チッ…なんだこの洞窟は
022	妙に広くて、地形が入り組んでやがる<br>おまけにてめえらが持ってきた地図は<br>雑過ぎて使い物にならねえときた	VO_gormalas.gormalas_sys_0030
023	誰も持ち帰ることのできなかった<br>幻の秘宝だなんて与太話に踊らされて<br>とんだハズレを引いちまった
024	…あー、クソッ！	VO_gormalas.gormalas_battle_0025
025	…ひゃっ！	VO_siyi.siyi_battle_0019
026	…ん？　おまえ、何を持ってる<br>おい、取り上げろ	VO_gormalas.gormalas_sys_0006
027	へい！　悪いな、嬢ちゃん
028	えっ、あ――	VO_siyi.siyi_sys_0025
029	…なんだ、ただの地図か<br>しかもインクが乾いてねえじゃねぇか<br>――ん？　待て、これは…
030	あ…あ、あの…	VO_siyi.siyi_sys_0001
031	おい、この地図はおまえが描いたのか	VO_gormalas.gormalas_sys_0001
032	…あ…は、はい…	VO_siyi.siyi_sys_0006
033	なかなかやるじゃねえか	VO_gormalas.gormalas_sys_0024
034	えっ	VO_siyi.siyi_sys_0025
035	俺は一度通った道は忘れねえ<br>だからこの地図がいかに正確かもわかる<br>こいつはいい地図だ
036	嬢ちゃん、すごいじゃねえか<br>お頭が褒めるんだから、本物だぜ
037	あ…え、えっと…	VO_siyi.siyi_sys_0031
038	（…ほ、褒められた…？<br>ゴルマラスに…？）	VO_siyi.siyi_sys_0020
039	けどなんでこんなもん作ってんだ？	VO_gormalas.gormalas_sys_0031
040	それは…	VO_siyi.siyi_sys_0039
041	こんな洞窟の地図なんて<br>宝探しでもしなきゃ必要ねえよなあ<br>…まさか、同業か？	VO_gormalas.gormalas_sys_0003
042	え、えっと…
043	…なんてな<br>おまえみたいな弱っちいガキが<br>海賊なわけねぇよな？	VO_gormalas.gormalas_sys_0008
044	…………
045	（…違う。弱っちいガキじゃない<br>わたしは、海賊なの。海賊として、<br>皆でこの洞窟に冒険しに来て…）	VO_siyi.siyi_sys_0018
046	（…そう言いたいのに…<br>震えて、なんにも言えない）
047	（こんなときシェンメイおねえちゃんなら<br>きっともっと毅然と立ち向かえるのに<br>リューシェンおにいちゃんだって…）
048	（ふたりみたいに、強くなれない<br>こんなわたしが海賊なんて…やっぱり…）
049	…………
050	まぁ、おまえが<br>どこの誰だろうがどうでもいいか<br>それじゃあ…	VO_gormalas.gormalas_sys_0007
051	――この地図はいただいていくぞ
052	え!?	VO_siyi.siyi_sys_0025
053	おまえみたいな弱っちいガキじゃ、<br>こんな地図、宝の持ち腐れだろ<br>せいぜい俺が有効活用してやる
054	ま、待ってください<br>それは、わたしの――
055	今、手に持ってるのは俺だ<br>地図1枚で見逃してやるだけ、<br>ありがたく思うんだな	VO_gormalas.gormalas_sys_0012
056	そんな…
057	お頭にしては優しいほうだぜ<br>嬢ちゃんの地図の出来がよかったからかな
058	悪いことは言わねえから<br>お頭の機嫌を損ねないうちに<br>帰ったほうがいいぞ
059	…でも、その地図は…	VO_siyi.siyi_sys_0014
060	（その地図は…<br>皆と一緒に冒険する為に<br>がんばって作ったのに…）
061	覚えておくんだな、ガキ<br>弱い奴は奪われるのがこの世の道理だ	VO_gormalas.gormalas_sys_0038
062	自由ってのは強者の特権なんだよ<br>弱い奴はどこにも行けねえんだ
063	…！	VO_siyi.siyi_sys_0043
064	どこにも…行けない…
065	――そんなことないよ！
066	スーイーはどこにだって行ける<br>だって、こんな上手に地図が描けるんだもん	VO_shengmei.shengmei_sys_0006
067	病気だったら治せばいいの！<br>私が必ず特効薬を持ってきてあげる	VO_shengmei.shengmei_sys_0001
068	元気になったら本当の冒険に行こう！<br>恐れ知らずの海賊になって、<br>物語みたいな大冒険をするの！
069	スーイーの地図があれば<br>私たち、どこにだって行けるよ	VO_shengmei.shengmei_sys_0007
070	…!!
071	（――“どこにだって行ける”<br>シェンメイおねえちゃんはいつも<br>そう言ってわたしの地図を褒めてくれた）
072	（「スーイーの地図を持って、<br>いつか、一緒に冒険しよう」って<br>シェンメイおねえちゃんは約束してくれた）
073	（わたしが病気で動けないとき<br>本で読んだ知識をもとに描いた地図を<br>リューシェンおにいちゃんは褒めてくれた）
074	（それが嬉しくて…<br>もっともっと、地図を勉強したの…<br>その地図を奪われるなんて…）
075	覚えておくんだな、ガキ<br>弱い奴は奪われるのがこの世の道理だ	VO_gormalas.gormalas_sys_0038
076	自由ってのは強者の特権なんだよ<br>弱い奴はどこにも行けねえんだ
077	（弱い奴は、どこにも行けない…）
078	（…そんなの…もう、いや！）
079	…ま、待って！	VO_siyi.siyi_sys_0002
080	どういうつもりだ？	VO_gormalas.gormalas_sys_0010
081	…そ、その地図、返して！<br>それは、渡せないの！	VO_siyi.siyi_sys_0015
082	その地図は大切な家族の<br>“シャオシェンメイ”号の仲間たちの為に<br>作ったもの…だから、渡せない！
083	“シャオシェンメイ”号だと!?
084	あの生意気な小娘の仲間!?<br>お前、海賊なのか!?
085	フン…なるほどな<br>あの生意気なガキの仲間か<br>威勢のよさは似ているが…	VO_gormalas.gormalas_sys_0011
086	おまえ、俺を相手に海賊を名乗ることが<br>どういうことかわかっているのか？	VO_gormalas.gormalas_sys_0002
087	…！	VO_siyi.siyi_sys_0027
088	（…怖い…でも…）
089	…わたしは、弱っちいガキなんかじゃない<br>これから皆と一緒に自由に冒険して<br>皆ともっと色んなところへ行くんだから
090	わたしは、どこにだって行ける<br>だからもう、黙って奪われたりしない…<br>諦めたりしない！
