001	や、やだやだ！<br>こっち来ないでよー！	VO_syrma.syrma_sys_0027
002	はぁっ！	VO_spica.spica_battle_0002
003	シルマ<br>怪我はない？	VO_spica.spica_sys_0002
004	お姉ちゃ…お姉ちゃんんん<br>う、うわあああん！	VO_syrma.syrma_sys_0019
005	うん、もう大丈夫	VO_spica.spica_sys_0007
006	アタシが泣いてたら<br>いつもすぐにお姉ちゃんが来てくれた<br>アタシを守ってくれた
007	寄宿学校にいる間に家が焼かれて<br>帰る場所がなくなった時も
008	シャドウメサイヤにいた時もそうだった
009	お姉ちゃんはいつだって<br>アタシを守ってくれる<br>アタシの眩しいヒーローだった
010	…やっと、<br>一緒にいられるようになって<br>嬉しかった…なのに
011	ザハル様が…？	VO_syrma.syrma_sys_0020
012	言わないで、シルマ<br>ザハル様が守護石と呼んだこの石を<br>託した…つまりはそういうことです
013	…こうして触れていると<br>なんだか、心が落ち着くんです
014	お姉ちゃん…
015	…ごめんなさい<br>少し、ひとりにしてください
016	アタシのヒーローは光を失った<br>ザハル様がこの世界から<br>消えてしまったことで
017	…はぁ～	VO_syrma.syrma_sys_0030
018	久しぶりに木登りしたけど<br>…全然楽しくないや
019	…ごめんなさい<br>少し、ひとりにしてください
020	…今までは、アタシが呼んだら<br>お姉ちゃんは必ず振り返ってくれた<br>けど、今は…
021	シルマ
022	お姉ちゃん！
023	お姉ちゃん<br>…どうしたの、その荷物
024	明日、森を出ます<br>ザハル様の件について<br>自分でちゃんと知りたいので
025	明日って、急だね!?	VO_syrma.syrma_sys_0026
026	まぁ、お姉ちゃんが行くなら<br>アタシも行くけど…	VO_syrma.syrma_sys_0031
027	…シルマ<br>ひとりで行かせて
028	へ…？　な、なんで!?
029	…ごめんなさい	VO_spica.spica_sys_0035
030	ごめんなさい、じゃなくて！
031	なんで…やだよ、アタシも行く！<br>だって、せっかく一緒に<br>いられるようになったのに…！	VO_syrma.syrma_sys_0040
032	シルマがここにいてくれなきゃ<br>わたしが帰ってくる場所がありません
033	そんなこと言われたって…<br>…お姉ちゃん、どこに行くつもりなの
034	…………<br>ザハル様を探しに…	VO_spica.spica_chara_1003
035	お姉ちゃん！
036	しっかりして！<br>ザハル様は聖教騎士団に…！
037	…………
038	お姉ちゃんだって<br>死んじゃうかもしれないんだよ!?	VO_syrma.syrma_sys_0017
039	…それでもいいんです
040	それでも確かめたい<br>…いいえ<br>確かめなきゃいけないことがあるんです
041	この森は？
042	あなたに頼みます<br>お願い…	VO_spica.spica_sys_0041
043	アタシを残して？
044	ごめんなさい…	VO_spica.spica_sys_0036
045	お姉ちゃんのバカ！<br>…シャドウメサイヤは<br>もうないんだよ！
046	…………
047	ん？　ポリマ、ミネラ？<br>どしたの、ふたりとも
048	えっ、何…<br>狼が森で暴れてるの？	VO_syrma.syrma_sys_0026
049	ポリマ、ミネラ！　案内お願い！
