001	もう！　弱い者いじめはダメでしょ！<br>次やったらほんとにぼっこぼこだかんね！	VO_syrma.syrma_sys_0014
002	ポリマ、ミネラ<br>もう大丈夫だよ～！<br>お友達、助けてあげたから
003	…お前たちはのんきでいいね～<br>ずっと一緒なんだもんね	VO_syrma.syrma_sys_0007
004	あーあ。こんなふうに<br>アタシたちもずっと一緒に<br>いられると思ってたのに…	VO_syrma.syrma_sys_0030
005	大好きなお姉ちゃん<br>たったひとりの家族<br>強くて優しい、アタシのヒーロー
006	ザハル様は…先に進まなくちゃいけない<br>でも…わたしは…怖いと思ってしまった	VO_spica.spica_sys_0022
007	わたしはあの人の横にいるのに<br>相応しくない…
008	…お姉ちゃん<br>本当に、よかったの？
009	お姉ちゃん、本当は…
010	…………
011	それでも確かめたい<br>…いいえ<br>確かめなきゃいけないことがあるんです
012	…………
013	…お姉ちゃんはきっと帰ってこない	VO_syrma.syrma_sys_0018
014	…………
015	…もー、何!?　<br>ポリマもミネラも、<br>うるさいよー！	VO_syrma.syrma_sys_0031
016	何、もう…え？<br>さっきの狼の仲間が？
017	うわあ…いっぱいいる…	VO_syrma.syrma_sys_0025
018	ほかの森を追われた凶暴な獣が<br>この森に集まってきてるって<br>聞いてたけど…
019	や、やっぱり<br>お姉ちゃんに相談したほうが<br>よかったかなぁ…
020	…でも、今のお姉ちゃんは<br>きっとそれどころじゃない…
021	…しょうがない！<br>アタシひとりでがんばるしかないよね
022	クッ…<br>やっぱり、数が…	VO_syrma.syrma_sys_0025
023	…！　しまっ…！	VO_syrma.syrma_sys_0043
024	シルマ！
025	お姉ちゃん!!	VO_syrma.syrma_sys_0026
026	…なんで!?　なんで来てくれたの？
027	妹を守るのに<br>理由が必要ですか？	VO_spica.spica_sys_0007
028	…だって、もう行っちゃったかと…<br>お姉ちゃんはひとりで<br>進めるくらい強いから	VO_syrma.syrma_sys_0018
029	わたしだって強くなんかありません<br>あなたが一番側でわたしの弱さを<br>見ていたでしょ？
030	わたしは逃げたんです<br>あなたの言う、わたしのヒーローから…	VO_spica.spica_sys_0016
031	でも…まずは<br>目の前の脅威を対処しましょう<br>…話は、その後で！