001	はぁはぁ…<br>勝ててよかった…
002	陸じゃ海とは勝手が違うが、<br>だからといって<br>この俺が負けるわけがねぇ	VO_gormalas.gormalas_sys_0010
003	さっすがゴルマラス！<br>陸でこれだけ強いなら<br>海ではもっと強いってこと!?	VO_thomas.thomas_sys_0024
004	くぅ～っ！<br>やっぱり海に行ってみたいなぁ！	VO_thomas.thomas_sys_0046
005	…お前、俺の話を聞いてねぇのかよ	VO_gormalas.gormalas_sys_0012
006	ううん、逆に興味が出たよ！<br>青い海も、波の荒い海も<br>どっちも俺は知らないから
007	…………
008	寝れないくらい船が揺れるって<br>想像もしたことがなかった
009	まだまだ世の中には<br>俺の知らないことがあるんだって<br>ワクワクしてきた	VO_thomas.thomas_sys_0008
010	へぇ、言うじゃねぇか	VO_gormalas.gormalas_sys_0007
011	へへ…	VO_thomas.thomas_sys_0023
012	それじゃあ<br>戦いの礼の話をしようか	VO_gormalas.gormalas_sys_0007
013	フォンスとリーウス、だったか？<br>そいつらで手を打とう	VO_gormalas.gormalas_sys_0001
014	お前は知らねえかもしれんが<br>ティグフェレスは高く売れる<br>だからそいつらを寄越しな	VO_gormalas.gormalas_chara_1001
015	だからさっき<br>お金を貸してくれるって言ったの!?	VO_thomas.thomas_sys_0020
016	それ以外に理由があると思ったか？<br>言ったろ？　その甘さ、いつか<br>後悔する時がくるかもしれない、ってよ	VO_gormalas.gormalas_battle_1017
017	…親切な人だと思ったのに	VO_thomas.thomas_sys_0021
018	おめでたいねぇ？<br>忘れたのか？<br>俺は海賊。欲しい物は奪うんだよ	VO_gormalas.gormalas_sys_0008
019	フォンスとリーウスは俺の家族だ<br>だからゴルマラスにもあげられない	VO_thomas.thomas_sys_0015
020	へぇ、それなら力ずくでいくぞ？	VO_gormalas.gormalas_sys_0044
021	ガルルルル！
022	…フォンスとリーウスは下がって<br>俺がなんとかする
023	ふんっ<br>…いい目をするじゃねぇか	VO_gormalas.gormalas_sys_0007
024	お前みたいな目をする奴なら<br>海から逃げ出すことはないだろうな	VO_gormalas.gormalas_sys_0001
025	…ってことで飽きた<br>…じゃあな、トマス	VO_gormalas.gormalas_sys_0011
026	えぇっ!?　飽きた!?	VO_thomas.thomas_sys_0025
027	飽きたって、そんなぁ…<br>はっ、もしかして今のは<br>俺を試してたのかな!?	VO_thomas.thomas_sys_0031
028	…えっと、ゴルマラスー！<br>ありがとー!!	VO_thomas.thomas_sys_0033
029	やっぱり俺、海に行ってみたい！<br>ゴルマラスから色々聞いてから<br>胸の奥がずっとうずいてるんだ！
030	もっともっと強くなるよ！<br>きっと背も伸びる！<br>ゴルマラスに負けない男になる！	VO_thomas.thomas_sys_0032
031	…あぁ、もうゴルマラスの背中<br>見えなくなっちゃった	VO_thomas.thomas_sys_0030
032	…………<br>最後に名前呼んでくれたの、<br>嬉しかったな
033	ガウー？
034	…そうだね、勉強も鍛錬も<br>もっと頑張ろう	VO_thomas.thomas_sys_0005
035	ガウガウ！
036	うん、みんなでいつか海に出よう<br>そしてゴルマラスに会うんだ！	VO_thomas.thomas_sys_0032
