001	………………
002	…っ…！	VO_tamith.tamith_battle_0019
003	…ハァッ…ハァッ…ハァッ…！
004	（…このままじゃダメ<br>もっと…強くならなきゃ…！）
005	もう、モカは隣にいない	VO_tamith.tamith_battle_0016
006	目が見えなかった私を<br>支え続けてくれたモカの為にも
007	“アーリア”に相応しい自分になって、<br>サガの地の安寧を守り支えたい<br>旅立った、モカの分まで
008	私たちが生まれ育ったサガの為に<br>そして――	VO_tamith.tamith_sys_0037
009	――モカに今までの恩を返す為にも
010	…まだまだ、頑張らないと<br>…っ…
011	タミスさん!?<br>大丈夫!?	VO_lizbeth.lizbeth_sys_0002
012	…リズベットさん…？<br>どうしてここに…<br>いえ…そんなことはいいんです	VO_tamith.tamith_sys_0025
013	まだ続けるつもり!?<br>そんなにフラフラなのに…！
014	…この程度でフラつくなんて<br>鍛錬が足りない証拠ですから<br>もっと頑張らないと…	VO_tamith.tamith_sys_0029
015	“アーリア”の名に相応しくないですから
016	…こんなにフラフラなんだから<br>休まないとダメだよ！<br>…座って少し話でもしない？
017	…すみません	VO_tamith.tamith_sys_0035
018	…いつもこんなオーバーワークを？	VO_lizbeth.lizbeth_sys_0001
019	…当然です…早く他の大精の方々に<br>追いつかなければ、サガの民たちも<br>安心できないでしょうから
020	だからって無理しちゃダメだよ<br>…ヴォダ様たちも心配してるんだから	VO_lizbeth.lizbeth_sys_0016
021	……え……？
022	え…タミスさんが…？	VO_lizbeth.lizbeth_sys_0025
023	うむ。意欲があるのはいいことだが<br>少し、焦っておるのではないかと思うのだ<br>他の大精たちも同様の意見のようでな	VO_voda.voda_sys_0005
024	だが…焦る必要はない、と伝えても<br>変わる様子もなくてな<br>そこでお主に頼みたいのだ	VO_voda.voda_sys_0031
025	わたしにできることならもちろん！<br>…でも、何をどうすれば…？
026	話し相手になってやってほしいのだ<br>…今のタミスはひとりで抱えすぎておる<br>もっと周りを頼ってほしいのだ…潰れる前に	VO_voda.voda_sys_0004
027	ならば歳の近いお主が、適任かと思ってな<br>…ティナとモカのいない今、お主にしか<br>できぬこと…頼まれてくれるか？
028	…はいっ！	VO_lizbeth.lizbeth_sys_0006
029	そうですか…ヴォダ様がそのようなことを<br>……………	VO_tamith.tamith_sys_0044
030	…!?<br>タミスさん…？
031	なら尚更休んでいるわけにはいきません<br>心配をかけないよう、強くならないと<br>…鍛錬あるのみです
032	…もう明日にしない？<br>今日は、もう…	VO_lizbeth.lizbeth_sys_2048
033	いいえ、やらなきゃいけないんです<br>自分で決めたことですから<br>私は、前に進まなきゃ
034	どうしてそこまで…<br>………!?
035	…リズベットさんは下がっててください<br>ここは、私が	VO_tamith.tamith_battle_0019
036	何言ってるの！<br>そんなにフラフラなのに…<br>一緒に片づけちゃおう！
037	（それじゃダメなんです…<br>このくらいひとりで<br>退けるくらいじゃないと）
038	本当に大丈夫？	VO_tamith.tamith_sys_0001
039	俺の心配はいらないよ<br>ティナだっていることだし<br>…それより、タミスのほうが心配だ
040	…私のほうが？
041	ああ…目が見えるようになったのはいいけど<br>いきなり大精の仲間入りだなんて…	VO_moca.moca_sys_0004
042	…私じゃ、力不足ってこと？
043	そうじゃない<br>これからタミスはたくさんの期待を<br>かけられて、たくさんの想いを背負う…	VO_moca.moca_sys_0039
044	…心配なんだ<br>それに押し潰されてしまわないかって	VO_moca.moca_battle_0019
045	…………
046	（このままじゃモカに心配かけたまま…<br>それだけは、絶対に嫌）	VO_tamith.tamith_sys_0030
047	（だから私は、変わらなきゃいけないの<br>守られて、支えられてばかりの<br>私じゃ、もうないんだから）
048	私は、風大精“アーリア”なんだから…！
