001	（まだ…こんなんじゃ足りない…！<br>このくらい簡単に<br>退けるようにならないと…！）	VO_tamith.tamith_battle_0019
002	ハアアアアアアアアッ！	VO_tamith.tamith_battle_0007
003	ハァ…ハァ…！<br>やった…
004	…！<br>危ない、タミスさん！	VO_lizbeth.lizbeth_battle_0020
005	!?<br>しまっ…
006	間に合え…アイシクルエッジ！	VO_lizbeth.lizbeth_battle_0006
007	やった…<br>タミスさん、大丈夫!?
008	…………………
009	…タミスさん？	VO_lizbeth.lizbeth_sys_2048
010	…すみません、ありがとうございました<br>まだまだですね、私…	VO_tamith.tamith_sys_0035
011	そんなこと…十分すごいよタミスさんは<br>わたしとそう変わらない歳で、大精なんて<br>とてつもない重責に立ち向かってて…
012	立ち向かうだけじゃ、ダメなんです<br>誰かに助けてもらうようでは<br>大精として相応しくありませんから	VO_tamith.tamith_sys_0039
013	どこへ…？
014	鍛錬です<br>私は、まだまだですから
015	そんな…どうしてそんなに<br>自分を追い込もうとするの？<br>そんなに焦らなくても…	VO_lizbeth.lizbeth_sys_0020
016	…私のことは、気にしないでください
017	あ…	VO_lizbeth.lizbeth_sys_1048
018	……………
019	…ふぅ<br>日が暮れてずいぶん経つ…か<br>ここまでにしておきましょう	VO_tamith.tamith_sys_0030
020	…………
021	そんな…どうしてそんなに<br>自分を追い込もうとするの？<br>そんなに焦らなくても…	VO_lizbeth.lizbeth_sys_0020
022	焦ってる…か<br>そうなのかもしれない
023	でも、進まなきゃ<br>一日でも早く、少しでも前に
024	（…気にかけてもらったのに<br>冷たくしちゃった）	VO_tamith.tamith_battle_0019
025	（次にリズベットさんに会ったら<br>謝らなきゃ…）
026	遅くまで、お疲れ様
027	リズベットさん…!?<br>どうして…	VO_tamith.tamith_sys_0025
028	へへ…<br>終わるまで、待ってようって思って<br>話、ちゃんとできてなかったから
029	…！<br>すみません…色々…あの…私…	VO_tamith.tamith_sys_0035
030	謝らなくていいよ<br>だから、ちゃんと聞かせてほしいな<br>タミスさんが思ってること
031	リズベットさん…
032	今までの分、支えたい？	VO_lizbeth.lizbeth_sys_0031
033	はい…私の目が見えなかった頃、<br>私は皆に支えてもらいっぱなしで…<br>特に、モカには	VO_tamith.tamith_sys_0004
034	あの頃は、ティナさんやリズベットさんが<br>羨ましくて仕方がなかったんです<br>モカの力になり、支えているおふたりが
035	だから大精となった今、<br>今まで受けた恩を返したいんです
036	大精としてサガを守り、支えることで<br>それができるんじゃないかって<br>そして大精に相応しい自分になれたら…	VO_tamith.tamith_sys_0031
037	今まで支えてもらった分、モカを<br>支えてあげることができるんじゃ<br>ないかって…そう、思ったんです
038	…だから、そんなに焦ってるの？	VO_lizbeth.lizbeth_sys_0001
039	…はい<br>お恥ずかしい話ですが
040	そんなに焦らなくていいんじゃないかな？<br>それに…タミスさんは支えられてばかりじゃ<br>なかったと、わたしは思うよ？	VO_lizbeth.lizbeth_sys_0003
041	モカさんがタミスさんを支えていたように<br>タミスさんもまた、モカさんのことを<br>支えていたんだと思うな
042	…そんなことはありませんよ<br>私は…いつも無力で…だから…<br>一日も早く変わらなきゃいけないんです	VO_tamith.tamith_sys_0039
043	タミスさん！
044	私はダメなんです！<br>自分を変えないと…このままずっと<br>支えられっぱなしは嫌なんです！
045	…心配をかけてばかりじゃ、ダメなんです	VO_tamith.tamith_sys_0020
046	もっと自分を信じてあげなきゃダメだよ！<br>タミスさんは、自分が思ってるよりも<br>ずっとずっとすごい人なんだから！
047	リズベットさんにはわからないですよ…！<br>リズベットさんは…強いから<br>誰かの支えになることができるくらい
048	…タミスさん<br>せっかく目が見えるようになったのに<br>あなたは何も見えてないよ
049	いや、見ようとしてない、かな	VO_lizbeth.lizbeth_event_1002
050	そんなことはありません<br>見ようとしてるからこうやって頑張って…<br>…？
051	リズベットさん、何を…？	VO_tamith.tamith_sys_0001
052	鍛錬、つき合うよ<br>こういう時は、何も考えずに<br>身体を動かしたほうがいいこともあるから
053	え…
054	不安も、悩みも考えなくていいくらい<br>ヘトヘトになったら、きっと<br>見えてくるものがあるはずだよ	VO_lizbeth.lizbeth_sys_0004
055	でも…！
056	問答無用、いくよっ！	VO_lizbeth.lizbeth_battle_1015
057	…！
058	ハァ…ハァ…ハァ…<br>さすが…リズベットさん…強いです…	VO_tamith.tamith_battle_0019
059	ハァ…ハァ…伊達にヴォダ様に…<br>稽古つけて…もらってる…わけじゃ…<br>でも…タミスさんも…すごいよ…	VO_lizbeth.lizbeth_battle_0019
060	そんな…ことは…<br>…でも…どうして私たち…<br>こんなこと…始めたんでした…っけ…
061	…！<br>今来なくても…いいのに…！	VO_lizbeth.lizbeth_event_1007
062	ハァ…ハァ…<br>でも…やらなければ…
063	（あれ…何を…するんだっけ…<br>疲れて頭がはっきりしない…）	VO_tamith.tamith_sys_0031
064	ハアアアアアアアアッ！	VO_lizbeth.lizbeth_battle_0004
065	今大事なところなんだから…！<br>タミスさんの鍛錬を邪魔しないで！
066	フリーズオーバー！	VO_lizbeth.lizbeth_battle_0007
067	（そうだ…私を想って…<br>一緒に鍛錬を…）
068	（リズベットさんだけに任せちゃダメだ<br>私も…戦うんだ…まだ限界なんかじゃない<br>身体は…まだ動く）
069	想いに応える為にも…<br>支えなきゃ…リズベットさんを…！	VO_tamith.tamith_sys_0037
070	私のすべてで	VO_tamith.tamith_battle_0010
