001	待ってください!!	VO_lamia.lamia_sys_0002
002	止めるなッ！	VO_teresa.teresa_battle_0012
003	敵軍は総崩れです<br>勝ったんです…！
004	見えないのかラミアッッ!!<br>あそこに！　まだ敵はいる！<br>いるんだよ!!!
005	既に敵は退却を始めています！	VO_lamia.lamia_sys_0015
006	…ッッ!!	VO_teresa.teresa_sys_0018
007	火矢をっ！<br>追っ手を近づけさせるな、早くしろ!!	VO_thiefm.thiefm_battle_0014
008	ウァッッ!?!?	VO_lamia.lamia_battle_0022
009	ラミア!?
010	クッ…………<br>だ、大丈夫です…<br>矢が、かすっただけで…	VO_lamia.lamia_battle_0020
011	すぐに救護を…！	VO_teresa.teresa_sys_0021
012	────あ、あ、あ
013	どうしました…？	VO_lamia.lamia_sys_0002
014	だめだ…
015	だめなんだ<br>血は、炎は、夕焼けは…ッ!!
016	待って…!!<br>いつもの、穏やかなアナタに…戻って…!!	VO_lamia.lamia_sys_0001
017	逃せばまた戦いが始まる<br>殺せば防げる！	VO_teresa.teresa_sys_0029
018	そうじゃなきゃ、終わらない…！<br>私が朽ちても為さねばならないんだよ!!
019	…
020	アアアァァッッ!!!	VO_teresa.teresa_sys_0032
021	（くすぶっている、喪失感、悔恨…<br>それは戦いを消し去らなければ…きっと）	VO_lamia.lamia_sys_0018
022	さっさと朽ちろ…ッ!!!<br>消えてッ!!　果てろォッ!!<br>失せてしまえェェッッ!!	VO_teresa.teresa_battle_0010
023	（その時はいつ…？<br>戦いが消える前に<br>アナタがいずれ…）	VO_lamia.lamia_sys_0042
024	お願いだッ…!!<br>誰か、誰か…………っ	VO_teresa.teresa_sys_0021
025	あの炎を消してくれぇぇぇぇぇっっ!!!!	VO_teresa.teresa_sys_0019
026	私が…！<br>いきますから…!!
027	…!?<br>兵が伏せていた…!?	VO_lamia.lamia_battle_0019
028	退却兵に気を逸らさせて…<br>私たちの側面から…！<br>これが狙い…!?	VO_lamia.lamia_battle_0021
029	討て!!<br>“朽為”が戻る前に!!	VO_thiefm.thiefm_battle_0012
030	…!!
031	戦いを終えた私が<br>振り返った荒野には<br>矢と剣だけ突き立って…
032	望まぬ景色が広がっていた
033	戦うこと以外で<br>『戦いを消し去る』手立てを知らない
034	やはり<br>何も変わっちゃいない<br>私は…………	VO_teresa.teresa_sys_0016
035	…………っ	VO_teresa.teresa_sys_0029
036	生きていてくれて<br>ありがとう…	VO_teresa.teresa_sys_0033
037	…生かされたんです<br>アナタに	VO_lamia.lamia_sys_0011
038	私は、何も…！
039	包囲された際の戦い方を<br>いつも前線で戦うアナタから教わりました<br>それを知らなければ、今頃…	VO_lamia.lamia_sys_0006
040	…また、戦いのことだ	VO_teresa.teresa_sys_0030
041	それが私を守ってくれました	VO_lamia.lamia_sys_0004
042	本当は、な…？<br>父とも、母とも、幼い妹とも<br>もっと話しをしたかったんだ
043	食事のこと、天気のこと、友人のこと<br>そんな、とりとめのないことを…たくさん	VO_teresa.teresa_sys_0031
044	そうやって<br>幸せにしたいと<br>いつも考えていたはずなのに…
045	“朽為”という名は<br>いつのまにか<br>私の中に根を深く張って…………	VO_teresa.teresa_sys_0022
046	…
047	うぅっ…うっ<br>ううぅ…ッッ！<br>こんな、私こそ…私こそ…………!!	VO_teresa.teresa_sys_0019
048	アナタがいなくなってしまうのは<br>イヤです	VO_lamia.lamia_sys_0014
049	戦いが終わった後の幸せを<br>誰よりも願えるアナタだからこそ<br>私は…………
050	私は、アナタを…<br>し、“師匠”と呼びたく<br>思ったんです…	VO_lamia.lamia_sys_0006
051	…!?
052	アナタは朽ちること無し	VO_lamia.lamia_sys_0001
053	私の────朽無（くちなし）
054	…これは、クチナシの花	VO_teresa.teresa_sys_0025
055	戦場で凛と咲き誇っていた花です…<br>戦火にさらされても、踏み潰されても…
056	花言葉は<br>『私はとても幸せ』…	VO_lamia.lamia_sys_0002
057	…は、はははっ	VO_teresa.teresa_sys_0008
058	師匠…？
059	これでは…<br>どちらが見舞いされたかわからないな	VO_teresa.teresa_sys_0016
060	師匠がお見舞い品に<br>武器の砥石や戦術書をお持ちになるからです	VO_lamia.lamia_sys_0011
061	役に立つかと…	VO_teresa.teresa_sys_0039
062	いえ、あの<br>役には立つんですが	VO_lamia.lamia_sys_0002
063	わ、わかった、よしっ<br>今度は花を見舞おう…！<br>ラミア、す、好きな花はあるか？	VO_teresa.teresa_sys_0001
064	…………雛芥子が
065	ひげなし、ひ、ひな、げ…<br>ひなげし、ひなげしだな…！	VO_teresa.teresa_sys_0025
066	…師匠にわかるかどうか	VO_lamia.lamia_sys_0031
067	お、お前は時折容赦ないな！<br>わかるさ、必ず見舞ってやる…！<br>むしろ花畑に連れて行ってやる…！
068	ふふ…不躾でした	VO_lamia.lamia_sys_0007
069	望まぬ炎が心を焦がしそうになったら<br>花を眺めて…そうすれば…きっと…
070	ああ…その時だけでも<br>自分の中から“戦いを消し去れる”
071	“お守り”になります	VO_lamia.lamia_sys_0006
072	…ラミア、お前と話すと<br>戦いのことなど忘れてしまうよ	VO_teresa.teresa_sys_0006
073	はい…私もです	VO_lamia.lamia_sys_0008
074	そうか
075	お前は<br>私の“朽為”なんだな	VO_teresa.teresa_sys_0007
