001	相変わらずこの街はにぎやかだな～！	VO_thomas.thomas_sys_0046
002	村の祭りの時みたいだ！	VO_thomas.thomas_sys_0008
003	フォンスとリーウスは<br>絶対に俺から離れるなよ？
004	ガウガウ
005	今度の村の祭りの前までに<br>二日酔い防止の薬が必要なわけだけど	VO_thomas.thomas_sys_0031
006	次の日の仕事に響くから<br>薬が必要なんだってさ<br>大人たちは大変だね
007	薬がいらない程度にしか<br>お酒を飲まなきゃいいのにね？
008	ガウ…
009	いらっしゃい
010	えーっと、<br>二日酔い防止の薬を一瓶ください	VO_thomas.thomas_sys_0001
011	800ゼニーだよ
012	あれっ!?　600ゼニーじゃ…	VO_thomas.thomas_sys_0025
013	材料になる薬草が不作だったもんで<br>悪いけど値上げしたんだ
014	えーっ！<br>村長から預かってるのは<br>きっかり600ゼニー…	VO_thomas.thomas_sys_0020
015	ごめんなさい、<br>手持ちが足りないから<br>また出直します！	VO_thomas.thomas_sys_0035
016	そうかい、悪いね
017	用は終わったか、ボウズ	VO_gormalas.gormalas_sys_0001
018	えっ、あっ、はい！	VO_thomas.thomas_sys_0025
019	（で、でっかいな、この人…<br>それにめちゃくちゃ強そう！）	VO_thomas.thomas_sys_0046
020	…………
021	すみません、じろじろ見ちゃって	VO_thomas.thomas_sys_0035
022	…いや、<br>ティグフェレスを手懐けてるとは<br>大したもんだな	VO_gormalas.gormalas_sys_0002
023	おじさん、ティグフェレスを知ってるの？<br>へへ、ふたりは俺の家族なんだ！	VO_thomas.thomas_sys_0023
024	へぇ？<br>そのふたりに免じて、ってわけじゃねぇが<br>足りねえ薬代を貸してやろうか	VO_gormalas.gormalas_sys_0044
025	えぇっ！　見ず知らずの人に<br>お金を貸してもらうなんて！	VO_thomas.thomas_sys_0025
026	また買いに来るから大丈夫<br>気持ちだけ受け取ります！	VO_thomas.thomas_sys_0033
027	おう、そうか	VO_gormalas.gormalas_sys_0005
028	それじゃ、俺は行きますね
029	ここならフォンスとリーウスも<br>ゆっくり休めそうだ	VO_thomas.thomas_sys_0005
030	おいでフォンス、リーウス<br>さっき屋台で買った<br>串焼きを分けっこしよう
031	よぉ	VO_thiefm.thiefm_sys_0001
032	グルルルル…
033	その珍しい生き物、<br>俺らにくれねぇかなぁ？	VO_thiefm.thiefm_sys_0010
034	芸のひとつくらい覚えてるだろ？<br>お前より上手く、そいつらを使ってやるよ	VO_thiefm.thiefm_sys_0008
035	はぁっ!?　やだよっ！<br>フォンスとリーウスは<br>俺の大事な家族だ!!	VO_thomas.thomas_sys_0015
036	悪いがそいつらは<br>俺が先に目をつけてんだ	VO_gormalas.gormalas_sys_0001
037	なんだテメー	VO_thiefm.thiefm_sys_0012
038	…ゴッ、ゴルマラス!?<br>なんでアンタがここに…！	VO_thiefm.thiefm_sys_0027
039	!?	VO_thomas.thomas_sys_0025
040	おじさん、ゴルマラスなの!?<br>あの大海賊の!?	VO_thomas.thomas_sys_0024
041	チッ、うるせぇガキだな…<br>先にあいつらをなんとかするぞ！	VO_gormalas.gormalas_sys_0030
