001	へぇ～！　お姉さん、意外と強いんだね！<br>それなのに、戦い方もお淑やか！	VO_milis.milis_sys_0044
002	…………<br>…あなたは、わたしが<br>その…恐ろしくはないのですか？
003	ほえ？　どうして？
004	誰にも真似できない<br>特別なことができるのは<br>すっごい才能があるってことでしょ？	VO_milis.milis_sys_0046
005	戦ってるお姉さんは<br>まるで人魚みたいに綺麗だったよ～！
006	ふふっ…<br>あなたって、おかしな人ですね	VO_thetis.thetis_sys_0007
007	あの、危険だと教えてくれたことは<br>感謝します、助かりました<br>では、これで…	VO_thetis.thetis_sys_0001
008	…あの、どうして<br>ついてくるのですか？
009	おりょ？　だって弟子なんだから、<br>師匠についていくのは当たり前でしょ？	VO_milis.milis_sys_0025
010	あたし、ミリシュ！　よろしくね！<br>お姉さんは？
011	…テティスと申しますが<br>あの…ついてこられても困ります！<br>そもそも…なぜ、わたしに弟子入りを？
012	あのね、あたし、淑女になりたいんだ！<br>その、テティスのたおやかな佇まいを<br>学びたくってさー！	VO_milis.milis_sys_0002
013	…わたしじゃなくてもいいのでは？
014	そんなことないよ！　だって…	VO_milis.milis_sys_0004
015	えへへ…<br>さっきのご飯、食べ損ねたから<br>お腹すいてきちゃった！	VO_milis.milis_sys_0011
016	さっきのご飯…？<br>あの獣のことですか？<br>あれを食べるつもりだったのですか？	VO_thetis.thetis_sys_0025
017	そうだよ～！<br>すごくおいしいんだから！	VO_milis.milis_sys_0007
018	申し訳ありません…<br>そうとは知らずに、<br>海へ落としてしまいました…	VO_thetis.thetis_sys_0035
019	ううん！　テティスは悪くないよお！<br>あたしもちゃんと言ってなかったし！
020	…えへへ	VO_milis.milis_sys_0007
021	…そうだわ！<br>お詫びにお食事をご馳走します！
022	その代わり、お食事が終わったら<br>弟子の件はあきらめてお引き取りくださ…
023	お食事!?　ご飯奢ってくれるの？<br>いやったあああ！　早く行こう！	VO_milis.milis_sys_0009
024	あ…話は最後まで…<br>もう、待ってください！
025	おいしそうなお店がいっぱいだあああ！<br>ねぇ、水蜥蜴のお店はどこ？　ないの？<br>じゃあ、お肉！　お肉が食べたい！	VO_milis.milis_sys_0023
026	あの、わたし、この辺りは不潔で苦手で…<br>わたしの行きつけの店にしませんか？	VO_thetis.thetis_sys_0001
027	あのお店、看板に大きなお肉が描いてある！<br>あたし、絶対あのお店がいいな！<br>ねねっ、いいでしょ？	VO_milis.milis_sys_0002
028	え!?　ええ…わかりました、<br>そこでかまいません…	VO_thetis.thetis_sys_0025
029	（彼女が気に入ったのなら仕方がないし、<br>何より早く終わらせて家に戻りたい…<br>…そう、少しの我慢よ）
030	…やはり、いつもの店にするべきでした<br>何もかも不潔にしか見えません…<br>できるだけ、触れないようにしなくては…	VO_thetis.thetis_sys_0022
031	テティスは何も頼まないの？<br>これ、おいしいよ！　ほら
032	えっ！　ええ、わたしは結構です…	VO_thetis.thetis_sys_0025
033	おお？　海の化身のお嬢様じゃないか？<br>式典では遠くからだったが…<br>近くで見ると綺麗な顔してるじゃねえか！
034	おい、こっちに来て酌してくれよ！<br>人魚の末裔さんよぉ、一緒に飲もうぜ！
035	…………
036	なんだぁ、無視かぁ!?<br>化け物のくせにお高くとまってんじゃねえぞ！
037	くっ！　やめてください！　放して！	VO_thetis.thetis_sys_0016
038	ちょっと！　テティスに触んないでよ！<br>それにテティスは化け物なんかじゃないし！<br>淑女に対する礼儀作法も知らないの!?	VO_milis.milis_sys_0014
039	なんだ、お前は？
040	あたしはテティスの弟子、ミリシュ！<br>まだ師匠に絡むつもりなら、<br>あたしが相手になるよっ！	VO_milis.milis_sys_0016
041	はっ！　いいだろう、表へ出な！
042	ミリシュ…！<br>…ああもう、どうしてこんなことに…！	VO_thetis.thetis_sys_0030
043	ミリシュ！　無事ですか？
044	おりょ？<br>テティスは来なくてもよかったのに！<br>すぐに戻るから、お店で待ってて
045	そういうわけには…<br>わたしのせいで、こうなったのですから…
046	何をゴチャゴチャいってやがる！<br>ふたりまとめて痛い目に合わせてやるぜ！
