001	――こちらの首尾は滞りない<br>後は機が熟すのを待つのみ
002	そうか。承知した<br>では、風が吹くのを待つか	VO_gaiorgeos.gaiorgeos_sys_0038
003	…………
004	…険しい顔だな？	VO_gaiorgeos.gaiorgeos_sys_0006
005	どうした。まだ迷いがあるか<br>我と手を組むことに<br>まぁ、それも無理はないが…
006	…いや。俺の心はもう決まっている<br>――すべては、このサガの為
007	サガを救い、未来へ繋ぐ為に<br>俺は大精として為すべきを為す	VO_terre.terre_sys_0004
008	ならばいい<br>我は約束は果たそう<br>互いの望みの為に。だが…	VO_gaiorgeos.gaiorgeos_sys_0005
009	…………
010	…フッ	VO_gaiorgeos.gaiorgeos_sys_0007
011	…………
012	話は終わりか？
013	…ああ、もう行こう<br>あまり長居をしても仕方がないからな<br>――テーレよ	VO_gaiorgeos.gaiorgeos_sys_0004
014	サガの為に尽くすその志<br>せいぜい一人相撲にならねばよいな
015	…ゲオルギオス<br>今は協力関係にあるとはいえ<br>気を許すことはできない	VO_terre.terre_battle_0019
016	奴の意表を突くような手を<br>どうにか用意できないものか――
017	それなら、僕に任せてよ！	VO_rega.rega_sys_0002
018	…レガ。今は修練の時間のはずだぞ<br>こんなところで何をしている？	VO_terre.terre_sys_0001
019	あ…
020	こんな簡単な餌に釣られるとは<br>やはり子供だな	VO_terre.terre_sys_0010
021	それで？　俺を嗅ぎまわって<br>いったいなんのつもりだ
022	うっ…だってテーレ様が最近<br>ひとりで何かやってるから<br>気になって…	VO_rega.rega_sys_0018
023	ねぇ、あの人…サガの人じゃないよね<br>あの人が持ってる武器、グラトニーの…
024	…………
025	ねぇ、テーレ様<br>テーレ様はいったい何を――	VO_rega.rega_sys_0001
026	…お前には関係のないことだ<br>――すべてはサガの為	VO_terre.terre_sys_0039
027	…………
028	…そっか<br>うん、わかった。信じるよ	VO_rega.rega_sys_0004
029	だって、テーレ様<br>嘘を吐いているようには見えないから
030	…………
031	それにテーレ様はいつだって<br>サガのことを大事に想ってる<br>それはわかってるんだ	VO_rega.rega_sys_0007
032	その為に、いつも自分ひとりで<br>なんでもやろうとする…
033	…レガ？
034	なんで手伝わせてくれないの？<br>僕だって、サガのことを<br>大事に想ってるのに	VO_rega.rega_sys_0031
035	テーレ様に教えてもらって、<br>ウィジャの扱いだってだいぶ上手くなった
036	鍛錬のとき、テーレ様は<br>いつも言っていたよね<br>この力はサガを守る為の力だって
037	だったら、僕にも手伝わせてよ<br>僕だって、テーレ様の役に立てるんだから	VO_rega.rega_sys_0002
038	…………
039	…ずいぶん大きな口を叩くものだな<br>多少ウィジャの扱いを覚えたとはいえ<br>お前はまだまだ未熟	VO_terre.terre_sys_0040
040	お前のような子供の手を<br>借りる必要など、俺にはない
041	…！
042	わかったら鍛錬に戻れ
043	…わかったよ！　もういい！	VO_rega.rega_battle_0019
044	（…少し言い過ぎたか？<br>だが、これから俺がやることに<br>お前を巻き込むわけにはいかないんだ）
045	…………
046	…やはり俺は、アーリアのように<br>上手くやれないな	VO_terre.terre_sys_0022
047	…………
048	テーレ様、こちらの件ですが…
049	…ん？　ああ――問題ない<br>俺のほうで対処しておく	VO_terre.terre_sys_0006
050	承知しました。では、そのように
051	…あの、テーレ様<br>何か気になることでも？
052	なぜそう思う	VO_terre.terre_sys_0044
053	いえ、その…辺りを見回したり<br>頻繁に席を立ったりと、いつもより<br>少し落ち着きがないように見えまして
054	別に、何もない
055	…ところで<br>最近、レガはどうしている	VO_terre.terre_sys_0001
056	レガ？　<br>そういえば最近会ってないですね
057	ここに来ていないんですか？<br>あの子、いつもテーレ様の周りを<br>ウロチョロしていたじゃないですか
058	…………
059	（恐らく、狩りにでも出ているのだろう<br>…別に、心配しているわけではない）	VO_terre.terre_sys_0031
060	（ただ、鍛錬をサボっていないか<br>様子を見に行くだけで――）
061	テーレ様！　大変です！<br>うちの子がどこにもいないんです…！
062	うちの子たちもです！
063	…！	VO_terre.terre_sys_0025
064	まさか、森に行ったんじゃ…<br>あの子たち、いつも友達同士で<br>森に遊びに行っていたよな
065	でも今は森には怪しい奴らがいるから<br>テーレ様がいいと言うまで<br>森には行くなと言っておいたのですが…
066	…可能性はあるな<br>子供は言うことを聞かないものだ	VO_terre.terre_sys_0004
067	テーレ様！　森に<br>怪しい者たちを複数発見しました！<br>恐らく密猟者かと思われますが…
068	奴ら、異国の武器で武装をしていて<br>私たちの手には負えません…！
069	（このタイミングで、密猟者<br>まさか…）
070	わかった。俺が行こう<br>お前たちは集落の守りを固めてくれ	VO_terre.terre_sys_0037
071	子供たちも探してくる<br>必ず、連れ帰って来よう
072	ぐああっ！　――クソッ！<br>まさか大精直々のお出ましとは…！
073	このサガを貴様のような者たちから<br>守ることも俺の務め…覚悟するがいい	VO_terre.terre_sys_0013
074	おっと、待てよ…！<br>こいつらがどうなってもいいのか
075	て、テーレさま…！
076	…！　やはり、貴様らが子供たちを	VO_terre.terre_sys_0012
077	（まさか、レガもこいつらに？<br>…いや、ウィジャを扱えるアイツが<br>そう簡単に捕まるはずはないか）
078	へへっ…<br>サガのガキどもは逞しいって<br>高く売れそうだからなぁ
079	動物だけでは飽き足らず<br>子供まで狙うとは、外道め…	VO_terre.terre_sys_0029
080	テーレさま！　たすけて！
081	大人しく俺たちを見逃せば<br>ガキどもの命だけは助けてやるよ<br>さぁ、どうする？
082	クッ…	VO_terre.terre_battle_0019
083	（下手に攻撃すれば子供たちが危ない<br>せめて奴らの隙をつければ…）
084	な、なんだ!?
085	レガ!?
086	みんな！　<br>アイツらが怯んでるうちに逃げるんだ！	VO_rega.rega_sys_0001
087	わ、わかった!!
088	くっ…しまった…！
089	テーレ様！　今だよ！	VO_rega.rega_sys_0002
090	…！　ああ、わかっている<br>ハアアアアッ！	VO_terre.terre_sys_0032
091	うわあああっ！　<br>あ、足場が崩れて――
092	やった！　…よし、みんな！　<br>今のうちに安全な所へ行こう！	VO_rega.rega_sys_0008
093	うん！
094	く、クソ！　待ちやがれ！<br>――！
095	よくやったぞ、レガ<br>これで俺も心置きなく<br>戦うことができる	VO_terre.terre_sys_0007
096	サガの地を荒らす不届きものめ<br>報いを受けるがいい<br>――サガを穢す者たちに、容赦はしない	VO_terre.terre_sys_0001
