001	戦を愛しているんですか…？<br>本当に	VO_lamia.lamia_sys_0002
002	…
003	同じ、第一騎士団所属、ラミアです…
004	あ、アナタと…<br>言葉を交わすのは、初めて、で…<br>申し訳ありません…	VO_lamia.lamia_sys_0018
005	…い、いや…構わない<br>ただ…	VO_teresa.teresa_sys_0027
006	不躾でした…
007	妹が現れたのかと思ってな…
008	…似て、いるんですか？	VO_lamia.lamia_sys_0042
009	そのポニーテールと…<br>私が悲しませていた瞳が、よく	VO_teresa.teresa_sys_0006
010	…妹さんは、今は？	VO_lamia.lamia_sys_0002
011	ここにいる<br>母とともに
012	…………無神経な質問でした	VO_lamia.lamia_sys_0035
013	“戦を愛している”と豪語していた騎士が<br>足しげく墓参りをしている<br>それが不思議か	VO_teresa.teresa_sys_0016
014	…最近のアナタの戦い方は<br>以前よりも更に苛烈で…<br>暴威にも近く感じます、とても	VO_lamia.lamia_sys_0001
015	…………誰の墓参りだ？
016	戦への祈り…<br>花をお供えして、ただ、お祈りを	VO_lamia.lamia_sys_0004
017	戦を嫌うか	VO_teresa.teresa_sys_0010
018	嫌いながら…<br>殺してしまった誰かが多すぎて…	VO_lamia.lamia_sys_0030
019	そんな半端な覚悟で戦に臨む<br>自分を慰める為なんです<br>ここに来るのは…
020	…似たようなものだ	VO_teresa.teresa_sys_0030
021	え…	VO_lamia.lamia_sys_0026
022	もう私には<br>これしかなくてな
023	…………石の、刃…？
024	妹が作ってくれたよ<br>すべてを守れなかったあとに<br>手元に届いた
025	“お守り”…らしい	VO_teresa.teresa_sys_0010
026	…
027	戦を愛していた自分こそ<br>今は消してしまいたい	VO_teresa.teresa_sys_0018
028	朽為（くちなし）──
029	大層な名だ	VO_teresa.teresa_sys_0016
030	戦場で<br>“朽ちることを為す者”という異名…<br>みんな、アナタをそう呼びます	VO_lamia.lamia_sys_0003
031	敵を、武器を、戦場を<br>朽ち果てるまで叩き潰し続けるアナタを…
032	もう誰を恨んでも仕方がない所まで<br>来てしまったように思うんだよ	VO_teresa.teresa_sys_0029
033	悲劇は見慣れたものになっていく<br>戦いにまつわるすべてを<br>終わらせなければ	VO_teresa.teresa_sys_0018
034	…私は
035	率先して戦場に出ることに違いはないな<br>昔も、“朽為”の今も	VO_teresa.teresa_sys_0016
036	ち、違います	VO_lamia.lamia_sys_0014
037	何も変わっちゃいない
038	わ、私は…<br>アナタのもとで戦うのは<br>嫌だと思っていました	VO_lamia.lamia_sys_0002
039	…私のもと？	VO_teresa.teresa_sys_0025
040	アナタは、あの日<br>第一騎士団団長に推挙されていた<br>前団長によって	VO_lamia.lamia_sys_0001
041	アナタが団長になれば<br>団は戦いの為に喜んで身を投げる<br>そんな未来が怖かった…
042	でも、遠征を終えたアナタは<br>団長の席を断りました	VO_lamia.lamia_sys_0018
043	器じゃないと悟ったんだよ	VO_teresa.teresa_sys_0006
044	今の、アナタのもとで<br>私は戦いたいんです
045	…今の	VO_teresa.teresa_sys_0031
046	はい…
047	闘士として前線を退くつもりはない<br>団長として部下を悲劇に導くつもりもない<br>それに…	VO_teresa.teresa_sys_0016
048	…嫌いなんだろう？　戦が	VO_teresa.teresa_sys_0001
049	嫌い、です<br>戦でしか生かせない自分の力が
050	生かせていれば十分だよ	VO_teresa.teresa_sys_0007
051	私…体内のアルケミィ濃度が極端に高く<br>背中の羽根が光るんです	VO_lamia.lamia_sys_0006
052	騎士団に目をつけられて<br>それからずっと、この力の使い道を<br>ずっと、探していました
053	今のアナタの力は<br>戦いのすべてを終わらせる為にある	VO_lamia.lamia_sys_0001
054	以前のような、戦いを呼ぶ戦いではなく<br>戦いを失くす為の戦いをするアナタに<br>私は…………
055	お、お稽古を…<br>つけて、もらいたいと思い…<br>お話を…！	VO_lamia.lamia_sys_0002
056	稽古…!?<br>か、買い被り過ぎだ	VO_teresa.teresa_sys_0026
057	いえ、いいえ…！
058	私は殺し尽くすことしか頭にない<br>みんなが言うように“朽為”だ…！<br>ともにあれば、お前まで…	VO_teresa.teresa_sys_0016
059	覚悟の上です
060	か、覚悟するな…っ
061	ち、力加減の仕方すらわからず<br>稽古してくれる人も逃げてしまうんです…！	VO_lamia.lamia_sys_0018
062	このままでは私、団内で<br>“槍が凄く強い人”と<br>陰口を言われてしまいます…！
063	陰口かそれは…？	VO_teresa.teresa_sys_0031
064	この力で<br>何かを生かしたいんです<br>何かを守れるようになって──	VO_lamia.lamia_sys_0006
065	──自分を、好きになりたいんです
066	…
067	もちろん、私にできることは、します<br>あまり、何も、できないかもしれませんが…	VO_lamia.lamia_sys_0031
068	…ラミア	VO_teresa.teresa_sys_0001
069	は、はい…っ
070	私も<br>力加減など知らないぞ	VO_teresa.teresa_sys_0007
071	…！　はい！
072	…行こうか	VO_teresa.teresa_sys_0023
073	ま、待ってくださいっ	VO_lamia.lamia_sys_0026
074	妹が『まってて』と言い<br>私は『まってる』と応えた<br>だが、あの言葉はウソになった
075	私は随分遠くへ来てしまった<br>母も随分遠くへ消えてしまった
076	足を止めて話をしたのは<br>久方ぶりだったことに気づいた
