001	はぁ～…<br>また失敗してしまいました…	VO_uzma.uzma_sys_0030
002	流れ落ちる砂と同じように<br>時間を巻き戻すことはできませんね…<br>またひとりで空回りしてしまいました…
003	僕と彼女の未来は、重なる運命…！<br>ありがとうございます、ウズマさん<br>彼女を幸せにする決心がつきました！	VO_gluttony-y.gluttony-y_sys_0009
004	うふふ…お力になれてうれしいです<br>おふたりの幸せをお祈りしていますね	VO_uzma.uzma_sys_0007
005	子どもの名前もウズマさんに<br>占ってもらいたいなぁ…なんて、ははっ！<br>では、またよろしくお願いします！	VO_gluttony-y.gluttony-y_sys_0008
006	（人の死や不幸ではなく、幸福を告げる…<br>今日の占いは我ながら上出来でしたっ…）
007	（占い以外でも幸せのお手伝いが<br>できたなら…。あっ…そうだ…！）
008	新婚のご家庭に飾ると<br>絶えず幸運が訪れる花を贈りましょう！	VO_uzma.uzma_sys_0008
009	はぁ～っ…またまた大失敗…<br>勝手に先走って、プロポーズ前に<br>花を贈ってしまうなんて…	VO_uzma.uzma_sys_0022
010	彼が彼女さんに用意していた<br>素敵なサプライズが台無し…！
011	やっぱり私には占いしかできないのかしら…	VO_uzma.uzma_sys_0016
012	…ううん、弱気になっちゃダメダメ！<br>人と関わることを恐れずに、<br>もっと前向きに生きなくちゃ…
013	ミウナさんのように、<br>強くなるって決めたんだから…！
014	ガルルルル…！	VO_Mwolf.Mwolf_battle_0028_a
015	（…!?　囲まれてる…っ<br>戦わなくちゃ…！　でも、数が多い…っ）	VO_uzma.uzma_battle_0017
016	ああっ…！　砂時計がっ…	VO_uzma.uzma_sys_0042
017	なかなか厄介そうな数ですね…<br>わたくしも加勢します！
018	ネフェルティさん…!?<br>どうして貴方がここに…っ	VO_uzma.uzma_sys_0025
019	それについてはまた後ほど…<br>ところで、砂時計は大丈夫でした？
020	あっ…！　は、はい…！	VO_uzma.uzma_battle_0019
021	ガルゥアアアアッ!!	VO_Mwolf.Mwolf_battle_0028_a
022	…今はまず、この場を切り抜ける<br>べきですわね	VO_neferty.neferty_sys_0010
