001	こっちです！
002	く、来るな！　うわああ！	VO_mob-saga_omale.mob-saga_omale_sys_0027
003	やあああああっ！	VO_lizbeth.lizbeth_battle_0009
004	あ、あんた…！	VO_mob-saga_omale.mob-saga_omale_sys_0025
005	ここはわたしに任せて！<br>早く逃げてください！	VO_lizbeth.lizbeth_sys_0001
006	もう大丈夫です。皆も、サガの自然も<br>全部わたしが守ってみせるから…！
007	あれは…	VO_voda.voda_sys_0025
008	ええええいっ！
009	そうか…<br>サガの自然も、リズベットを認めたか	VO_voda.voda_sys_0044
010	やった！　よし、これで――
011	って、また出た！　もう！　<br>なんでこんなにいっぱいいるの!?	VO_lizbeth.lizbeth_sys_0026
012	倒しても倒しても出てくるなんて<br>このままじゃ埒が明かないよ！
013	ならば強大な力で押し流すまでよ	VO_voda.voda_sys_0004
014	ヴォダ様！
015	サガの森を穢す不浄な者たちよ<br>――水を侮るなかれ	VO_voda.voda_battle_0012
016	…す、すごい<br>これが、水のウィジャの力…
017	そう。これがサガの自然の循環の一端<br>そしてすべての生命の根源となる<br>大いなる水の力よ
018	お主も力の使い方を心得れば、<br>これくらいできるようになるぞ	VO_voda.voda_sys_0007
019	さて…皆、無事のようだな
020	よかった！　皆、怪我は？	VO_lizbeth.lizbeth_sys_0007
021	…大丈夫だ<br>まさか、あんたが助けてくれるとは<br>…けど礼なんて言わないからな	VO_mob-saga_omale.mob-saga_omale_sys_0004
022	…！
023	おい、お前…！
024	だってそうだろう<br>ジャムが広がったのは元はと言えば<br>こいつら外の人間のせいなんだ	VO_mob-saga_omale.mob-saga_omale_sys_0010
025	外の人間は自然への敬意を<br>持たない奴らばかりだ<br>そんな奴らを信用なんてできるか
026	それは…
027	…ヴォダ様もヴォダ様です<br>今更、外の人間と関わろうなどと<br>…私たちには理解できない	VO_mob-saga_omale.mob-saga_omale_sys_0016
028	…………
029	我の想いを伝えれば、お主たちは<br>我の意向に沿おうとするだろう	VO_voda.voda_sys_0022
030	長く続いてきた慣習を改め<br>外の世界への考えを改めることは<br>お主たちに大きな負担をかける
031	故に、何も言わずにいた<br>流れるままに身を任せ、緩やかに<br>変わってゆけばよいと。だが…	VO_voda.voda_sys_0016
032	だって…もっとちゃんと話せば<br>きっとわかってもらえるはずだから！
033	…………
034	…だが、そうだな<br>何も言わぬことでかえってお主らを<br>不安にしていたのかもしれぬ	VO_voda.voda_sys_0005
035	ヴォダ様…？
036	確かにお主たちの言うように<br>サガの外には自然を大切にできぬ者も多い<br>だがリズベットは違った	VO_voda.voda_sys_0031
037	我らサガの民と向き合い<br>自然を尊ぶサガの精神を知ろうとする<br>…それはお主たちもわかっているだろう
038	…………
039	そういう者もサガの外にはおるのだ<br>そして、そういう者と協力したからこそ<br>サガは救われた	VO_voda.voda_sys_0004
040	もちろん、外部の人間が皆<br>リズベットのような者ではない<br>ことは承知している
041	だがそれですべてを拒んでは何も変わらぬ<br>世界を巡る大きな流れは止まることはない<br>停滞はやがて澱み、濁りを生む
042	だからこそ我は信じてみたいのだ<br>新たな可能性を<br>…これからのサガの未来の為にも	VO_voda.voda_sys_0037
043	ヴォダ様…
044	すまぬな<br>いきなりこんなことを言っても<br>簡単に受け入れられはせぬと思うが…	VO_voda.voda_sys_0035
045	だがせめて、サガの為に尽力した<br>リズベットのことは暖かく見守ってほしい
046	…………
047	え!?　そんな…大丈夫です！<br>わたし、突然やってきて<br>そのまま居座ってるし	VO_lizbeth.lizbeth_sys_0025
048	それにわたし、まだまだサガのこと<br>ちゃんとわかってないから…	VO_lizbeth.lizbeth_sys_0031
049	…いいや、あんたはよくやってる<br>本当はわかってるんだ<br>あんたがサガの為にがんばってくれたことも	VO_mob-saga_omale.mob-saga_omale_sys_0042
050	ただ…あんたみたいな人が<br>サガの外にいるなんて知らなかったから<br>…どう接していいかわからないんだ
051	だったら…<br>もっといっぱい話しましょう！	VO_lizbeth.lizbeth_sys_0001
052	たくさんお話して、<br>お互いのことをもっと知って…<br>皆ともっと仲良くなれたら嬉しいです	VO_lizbeth.lizbeth_sys_0008
053	（…これでよいのだな<br>我は今まで、我の想いを伝えることが<br>民に負担を強いるのではと思っていたが）
054	（だが我の心の内を伝えることで<br>消える不安もあるのだな<br>そして…多くを背負うことができる）
055	…ひとりで背負うには重すぎるのなら<br>皆で背負えばよい<br>――そうであろう、アーリアよ	VO_voda.voda_sys_0007
056	ううう～～…って、ああっ！
057	おや、どうした<br>今日は調子がいまいちのようだが	VO_voda.voda_sys_0006
058	あ…すみません。実は昨日ちょっと<br>皆とお話してたら楽しくって<br>つい夜更かししちゃって…ふわぁ…	VO_lizbeth.lizbeth_sys_0036
059	そういうことか。やれやれ…	VO_voda.voda_sys_0030
060	失礼します<br>“ヴォダ”様、お茶をお持ちしました
061	ほら、あんたも<br>お茶でも飲んで頭をすっきりさせるんだ
062	え！　わたしにもいいんですか？<br>ありがとうございます！	VO_lizbeth.lizbeth_sys_0009
063	…ふふ<br>お主が力の使い方を会得するのは<br>もう少し先になりそうだ	VO_voda.voda_sys_0008
064	それでは我もゆるりといくか<br>美味い水でいれた茶でも飲んで、な
