001	今よ、ウォン!!	VO_sutorie.sutorie_sys_0032
002	てやぁああ!!	VO_wong.wong_sys_0032
003	確か、依頼されたのは<br>ワイルドペッカー退治だったよな？<br>こいつらはなんで暴れてたんだ…？	VO_wong.wong_sys_0002
004	大量発生したワイルドペッカーのせいで<br>殺気立ってるのかもしれないわ<br>もう少しこの辺を探しましょ	VO_sutorie.sutorie_sys_0031
005	…ストリエ、お前腕は確かだな<br>なんか、イメージと違った	VO_wong.wong_sys_0003
006	あたしも見直したわよ<br>あんた、口だけじゃなく<br>そこそこ腕も立つのね！	VO_sutorie.sutorie_sys_0007
007	…なぁ、どうして俺と一緒に<br>依頼を受けたんだ？<br>お前ならひとりでもこなせるだろ？	VO_wong.wong_sys_0004
008	割のいい仕事だから<br>…ってだけじゃないわね	VO_sutorie.sutorie_sys_0010
009	あんな大金を報奨金に出すなんて<br>よほど困っているんだろうと思ってね
010	たぶん、村人たちが村のお金を<br>かき集めたんだと思うの<br>早くモンスターを倒してあげたいじゃない	VO_sutorie.sutorie_sys_0007
011	ふうん。お前、いい奴だな<br>俺は儲かりゃいいぐらいにしか<br>考えてなかったな	VO_wong.wong_sys_0006
012	えっ？　そんな理由だったの？<br>さんざんふたりで行くのを嫌がっていたから<br>もっと大層な理由かと思ってたわ	VO_sutorie.sutorie_sys_0025
013	なっ!?　なんだよ！　だったらお前は<br>どんな大層な理由で金が欲しいんだよ！<br>お前だってギャンブル好きの自由人だろ！	VO_wong.wong_sys_0025
014	まあ、間違ってはいないわね	VO_sutorie.sutorie_sys_0031
015	だったら…!!
016	…あたしはね、貧しい村で生まれ育ったの<br>稼いだお金は村のみんなに渡しているわ
017	…えっ…
018	お金があれば、大好きなギャンブルも<br>できるし、村のみんなも幸せになれるわ<br>だからお金が欲しい…
019	あたしにとっては、大層な理由よ	VO_sutorie.sutorie_sys_0011
020	なんか…その…悪かったよ…	VO_wong.wong_sys_0036
021	そう？　たいしたことじゃないわ<br>本当のことだし	VO_sutorie.sutorie_sys_0006
022	本当のこと…か…
023	ウォンは何を隠しているの？	VO_sutorie.sutorie_sys_0002
024	なっ！　なんだよ！<br>なんでそんなこと言うんだよ！	VO_wong.wong_sys_0025
025	ふふ。あなた、ギャンブル向いてないわね<br>わかりやすすぎるもの<br>…訳ありなのね？	VO_sutorie.sutorie_sys_0007
026	…訳ありかぁ<br>俺は、お前ほど大層な理由なんかないよ	VO_wong.wong_sys_0022
027	俺は親父とそりが合わなくて家出したんだ
028	なんていうか、俺の家は剣術の名家なんだ<br>俺、こんなだけど跡取りでさ<br>でも、その剣って人を殺す技なんだよ…	VO_wong.wong_sys_0031
029	どうしてもそれが受け入れられなくてさ<br>けど親父に居所がバレそうだったから<br>出稼ぎがてらここまで来てみたってわけ
030	俺は親父に、あの家の剣に縛られたくない<br>なんでも屋として困ってる奴らの自由の為に<br>俺の拳は振るうって決めたんだ！	VO_wong.wong_sys_0038
031	まぁ、グリードに弟子を置いてきちまってるから<br>ほとぼり冷めたら帰らなきゃなんだけど<br>このままじゃ帰る旅費もねぇよ…	VO_wong.wong_sys_0030
032	ダウト…
033	それは、あなたが望む<br>本当の“自由”かしら？	VO_sutorie.sutorie_sys_0004
034	え？
035	あたしにとっての自由はお金よ<br>お金があれば村の子どもたちに好きなものを<br>食べさせてあげられるからね	VO_sutorie.sutorie_sys_0007
036	あなたが望む“自由”って何？
037	俺にとっての…自由…？
038	ワイルドペッカー！<br>ようやく見つけたわ<br>行くわよ、ウォン！	VO_sutorie.sutorie_sys_0016
039	あ、ああ！	VO_wong.wong_sys_0038
