001	あ、あの…！	
002	…!?
003	こんなところで何を…!?	VO_sutorie.sutorie_sys_0025
004	ありがとうございます！<br>俺、あいつをやっつけてやろうと思って<br>村からやってきたんです！
005	でも、怖くて草むらに隠れていたら<br>あっという間にふたりが倒してしまって…！<br>本当にありがとうございます！
006	勇気があるのはいいけれど<br>魔物退治は、あたしたちの役目よ	VO_sutorie.sutorie_sys_0014
007	…そう、ですよね<br>親父の言う通りだったんだな…
008	親父はお金で村の自由を<br>取り戻せるなら安いもんだって
009	でも、また同じことが起きたら<br>困るじゃないですか
010	だから俺がって思ったけど<br>いざアイツらを目の前にしたら<br>足がすくんじゃって
011	…そっか<br>でも村のみんなを守りたいっていう<br>その気持ちは大切だと思うぜ！	VO_wong.wong_sys_0007
012	え、ええ…<br>村を守りたいのも確かですけど<br>俺、実は村を出たかったんです
013	なんでだよ、村長の息子なら<br>金に不自由しない、まあまあな身分だろうに	VO_wong.wong_sys_0010
014	でも…俺なら親父よりも<br>村の為になることができるはず<br>俺にもっと自由があれば…
015	…あんた、子どもね<br>外に出たら自由があるとでも思ってんの？	VO_sutorie.sutorie_sys_0001
016	誰かと生きる以上<br>完全な自由なんてどこにもないわよ
017	そ、それは…
018	話にならないわ<br>村を守る為にあれだけのお金を集めた<br>親父さんの思いをちゃんと理解しなさい	VO_sutorie.sutorie_sys_0016
019	あんたの言う自由には<br>ベットする価値すらないって気づかないと<br>ただ早死するだけよ
020	まあまあ…<br>お前はお前のやり方で村を守ろうとした<br>何もしないよりはいいと思うぜ	VO_wong.wong_sys_0011
021	俺はなんでも屋を<br>やっているウォンっていうんだ<br>なんかあったらいつでも言ってくれ！	VO_wong.wong_sys_0007
022	弟子は今は取ってないけど<br>稽古くらいならつけてやるぜ	VO_wong.wong_sys_0004
023	自分で強くなるか<br>俺に依頼するかは自由だけどな<br>お前はお前のやり方で村を守ればいいさ
024	…はい…！<br>あの…村の為に戦ってくれて…<br>本当に、ありがとうございました！
025	あはは、どんなときでも営業はするのね	VO_sutorie.sutorie_sys_0008
026	もちろんだ！　何が収入に繋がるか<br>わからないからな！<br>魔物の残党もいなそうだし帰るか	VO_wong.wong_sys_0005
027	そうね	VO_sutorie.sutorie_sys_0004
028	おつかれ！<br>とりあえず一杯やる？	VO_sutorie.sutorie_sys_0007
029	あ、ああ…	VO_wong.wong_sys_0011
030	あれ、また何か隠しごと？	VO_sutorie.sutorie_sys_0002
031	…いや、今回は違うぜ<br>…なんか、ありがとうなストリエ
032	どうしたの急に？	VO_sutorie.sutorie_sys_0025
033	いや、お前の言葉で<br>考えさせられたっていうか<br>…俺にとっての自由ってなんだろう、って	VO_wong.wong_sys_0031
034	答えは見つかった？	VO_sutorie.sutorie_sys_0006
035	全然!!<br>…でも、代わりに思い出したことがある	VO_wong.wong_sys_0008
036	何？	VO_sutorie.sutorie_sys_0005
037	俺が家を出た理由…<br>親父への反発とか…まぁもちろん<br>それもあるんだけどさ	VO_wong.wong_sys_0004
038	俺は自分の拳で自由を勝ち取る！	VO_wong.wong_sys_0024
039	そう思ってたんだけど<br>自由って誰の為なんだろうな<br>あの村の男も、俺も、な
040	一緒に説教されちゃった感じ？	VO_sutorie.sutorie_sys_0031
041	冗談<br>でもまあ、そんなもんか	VO_wong.wong_sys_0005
042	うわっ、おとなしいなんて気持ちわるっ<br>あなたらしくないなぁ	VO_sutorie.sutorie_sys_0012
043	お前のは自分の望みの先にある自由<br>俺のはそうじゃない<br>ただの対抗心？	VO_wong.wong_sys_0031
044	空っぽだったのかもなって	VO_wong.wong_sys_0008
045	空っぽ、ね<br>いいじゃない、一攫千金ってやつよ<br>これから勝ち取ればいいのよ	VO_sutorie.sutorie_sys_0044
046	あなただけの自由ってやつを
047	ふんっ！<br>お前と次に会う時までには<br>答えを見つけてみせる…絶対に
048	その時を、楽しみにしてるね	VO_sutorie.sutorie_sys_0007
049	よーし、俺のおごりだ！<br>乾杯しようぜ！	VO_wong.wong_sys_0023
050	ダウト	VO_sutorie.sutorie_sys_0010
051	本当だってば！	VO_wong.wong_sys_0025
052	あら、いいの？	VO_sutorie.sutorie_sys_0009
053	おう！<br>せめてもの、俺の気持ちだ	VO_wong.wong_sys_0005
054	あたしは何もしてないけどね<br>でも、ありがたくいただくわ<br>…乾杯！	VO_sutorie.sutorie_sys_0033
055	なあストリエ、また一緒に仕事しような！	VO_wong.wong_sys_0002
056	ええ、そうね	VO_sutorie.sutorie_sys_0004
057	深く考えるのはやめだ！	VO_wong.wong_sys_0004
058	お金ないしね	VO_sutorie.sutorie_sys_0007
059	うっさい！<br>とりあえず俺はこの拳を信じる！<br>人を活かす拳『虎王拳』をな！
060	うん、その方があなたらしい	VO_sutorie.sutorie_sys_0004
061	今のあなたになら<br>ベットしてあげてもいいかな
062	へへっ、大損するギャンブラーに<br>賭けられてもな	VO_wong.wong_sys_0007
063	ま、俺はこの拳で自由を勝ち取る<br>今更この相棒は裏切れないもんな	VO_wong.wong_sys_0038
064	そう、その調子！<br>だからもう一杯奢って！	VO_sutorie.sutorie_sys_0023
065	金はない！
