001	あー…疲れた…<br>ったく、なんで鍛錬後に説教<br>くらわなきゃなんねぇんだよ…	VO_magnus.magnus_sys_0016
002	いいか。お前たちはまだ訓練生だ<br>次に何か問題を起こしたら、<br>容赦なく罰則だからな！	VO_monzein.monzein_sys_0010
003	場合によっては、聖教騎士としての身分を<br>はく奪される可能性もあることを忘れるな
004	それと、お前らどっちかが<br>問題を起こしたら連帯責任だからな<br>肝に銘じておけよ！
005	いやあ、長い説教だった。その間に、<br>宿舎の部屋まで勝手に決められてるとはな<br>…しかも、まさかアンタと同室とは	VO_wilhelm.wilhelm_sys_0006
006	…まぁ、こういうこともあるか<br>ックク、こりゃ<br>長いつき合いになるかもな	VO_wilhelm.wilhelm_sys_0007
007	やれやれだな…<br>アンタ、トラブルは起こすなよ	VO_magnus.magnus_sys_0001
008	せっかく聖教騎士になれたってのに、<br>アンタに巻き込まれてクビなんて<br>俺はごめんだぜ	VO_magnus.magnus_sys_0030
009	善処するよ<br>俺もクビは困るしな<br>せっかく逃げ出せたんだから	VO_wilhelm.wilhelm_sys_0037
010	逃げ出せた？	VO_magnus.magnus_sys_0005
011	…いや、こっちの話さ	VO_wilhelm.wilhelm_sys_0039
012	？
013	…そういえば、アンタはなんで<br>聖教騎士になったんだ？	VO_wilhelm.wilhelm_sys_0002
014	なんだよ突然
015	あのとき、聞きそびれたからさ<br>賭けに勝ったら<br>なんでも話してくれるって言ったろ？	VO_wilhelm.wilhelm_sys_0001
016	ああいうのは、<br>イカサマを見抜いたほうの勝ちだ	VO_wilhelm.wilhelm_sys_0007
017	そんなルールはねぇけど…<br>…まぁ、いいか<br>別にたいした理由じゃないしな	VO_magnus.magnus_sys_0031
018	俺が聖教騎士になったのは、<br>聖教騎士団に入れば、<br>錬金術の研究ができるからだ	VO_magnus.magnus_sys_0007
019	…………
020	ん？　どうした？	VO_magnus.magnus_sys_0005
021	…いや<br>あんまり笑える志望動機じゃなかったな<br>と思って	VO_wilhelm.wilhelm_sys_0031
022	人の志望動機を笑おうとすんなよ	VO_magnus.magnus_sys_0022
023	錬金術が好きって<br>…本当にそれだけか？	VO_wilhelm.wilhelm_sys_1020
024	あぁ、それだけ	VO_magnus.magnus_sys_0004
025	…………
026	錬金術は面白い<br>可能性が無限で、ワクワクするだろ？	VO_magnus.magnus_sys_0008
027	…なるほど<br>ま、とりあえずその理由で<br>納得しておくか。けどなぁ…	VO_wilhelm.wilhelm_sys_0017
028	錬金術の研究なんてしてなんになる？<br>大体のことはやり尽くされているし…<br>こう言っちゃなんだが、無駄に思える
029	そんなことに時間を費やして<br>虚しくなったりはしないのか？	VO_wilhelm.wilhelm_sys_0002
030	虚しく、か<br>…そうかもしれないな	VO_magnus.magnus_sys_0031
031	アンタの一生を賭けても<br>なんの成果も出ないかもしれないぜ？
032	…………
033	…マグヌス？	VO_wilhelm.wilhelm_battle_1013
034	…けど、俺の人生だからな<br>無駄だとしても好きに生きるぜ	VO_magnus.magnus_event_1007
035	…………
036	で？　アンタはなんで聖教騎士に？	VO_magnus.magnus_sys_0001
037	…俺は――
038	母は優しい女（ひと）だった	VO_wilhelm.wilhelm_sys_0007
039	ルストブルグという呪われた国
040	女尊男卑の国に生まれた息子が<br>虫になるかもしれない未来を憂い、<br>常に優しく、必死に愛してくれて	VO_wilhelm.wilhelm_sys_0008
041	その必死さを、優しさの奥にある<br>哀れみを虚しく思う俺は、<br>親不孝な、可愛くない子供だった
042	でも俺が人間である以上<br>人間と関わらないと生きちゃいけない	VO_wilhelm.wilhelm_battle_0019
043	だから、聖教騎士になった<br>あの国に生まれた俺が人間と関わるのに<br>それが一番、手っ取り早かったから
044	ただそれだけ。つまらないだろ？　<br>だから、本当のことなんて話す必要もない<br>聞いても虚しくなるだけさ	VO_wilhelm.wilhelm_sys_0030
045	どうせすべてが無駄なんだ。ならいっそ、<br>何にも本気にならず、適当に気軽に遠慮なく<br>…今を楽しむのが一番だ	VO_wilhelm.wilhelm_sys_0010
046	虚しく、か<br>…そうかもしれないな	VO_magnus.magnus_sys_0031
047	…………
048	…けど、俺の人生だからな<br>無駄だとしても好きに生きるぜ	VO_magnus.magnus_event_1007
049	…………
050	…あー、嫌な夢見た<br>うたた寝なんてするもんじゃないな	VO_wilhelm.wilhelm_battle_0019
051	マグヌスは…まだ帰ってないのか	VO_wilhelm.wilhelm_sys_0031
052	また先輩をカモにでもしてるか？　<br>俺に色々言っておきながら、自分は<br>数日で猫を被るのに飽きちまうんだから	VO_wilhelm.wilhelm_sys_0008
053	それとも…研究室か<br>ここ最近、興が乗ってるみたいで<br>ずいぶんと熱心みたいだし
054	…にしてもマグヌスの奴、遅いな<br>いつもだったら<br>消灯ギリギリには帰ってくるのに	VO_wilhelm.wilhelm_sys_0001
055	…確か、アイツがカモにした先輩方が<br>なんか騒いでた気がするんだよな
056	…………
057	（この時間、書庫は閉まっている<br>開いているのは訓練所と研究室か<br>…多分、研究室だろうけど）
058	（…けど、もし本当に<br>先輩とトラブってたら厄介だな）	VO_wilhelm.wilhelm_sys_1020
059	…うーん	VO_wilhelm.wilhelm_sys_0031
060	…お、本当にやってる
061	お前、生意気なんだよなぁ<br>新人のくせに、研究なんてしちゃって<br>天才だとか言われて調子に乗ってんだろ	VO_stknightm.stknightm_sys_0001
062	錬金術の研究なんて団長クラスのやることだ<br>お前なんかが何をしたって無駄なんだよ	VO_stknightm.stknightm_sys_0008
063	ひどいなぁ、先輩方ってば<br>ちょっとトランプで負けたくらいで<br>後輩いじめはよくないですよ	VO_magnus.magnus_sys_0011
064	それに…<br>無駄かどうかは俺が決める<br>余計な口挟んでんじゃねぇよ	VO_magnus.magnus_sys_0017
065	アンタたちがなんて言おうとどうだっていい<br>俺がわざわざ聖教騎士団に入ったのは<br>その為なんだからな
066	…………
067	（…なんなんだ<br>無駄かもしれないことに<br>なんで、そこまで本気になれる…？）	VO_wilhelm.wilhelm_battle_0019
068	（なんで、アンタは…）
069	…お前、ちょっと痛い目見ないと<br>わからないらしいな<br>先輩直々に指導してやるよ	VO_stknightm.stknightm_battle_0022
070	…楽しそうなことしてますね<br>俺も混ぜてくださいよ、先輩	VO_wilhelm.wilhelm_sys_0001
071	…!!　アンタ、なんでここに!?	VO_magnus.magnus_sys_0026
072	どうせ連帯責任になるなら、<br>楽しいほうを選ぼうかと思ってな	VO_wilhelm.wilhelm_sys_0007
073	アンタ、本当にトラブルメーカーだな…	VO_magnus.magnus_sys_0030
074	それじゃ、適当に気軽に遠慮なく<br>…そんな感じでいくか	VO_wilhelm.wilhelm_battle_0030
