001	…ま、負けた…………	VO_judith.judith_sys_0027
002	確かに『究極の鍛冶師』が作った武器に<br>そう簡単に敵うとは思ってなかったけど、<br>それでも私なりに頑張ったのに…	VO_judith.judith_sys_0030
003	…………<br>中途半端だな	VO_eizan.eizan_sys_0017
004	え？
005	武器の性能自体は悪くはねぇが、<br>お前の作り手としての信念が見えねぇ<br>それじゃ、鍛えても程度が知れてる	VO_eizan.eizan_sys_0005
006	そ、そんなぁ…	VO_judith.judith_sys_0020
007	『みんなを守れる武器を作る』って<br>目標でやってるし
008	真剣に取り組んでるつもりなんだけど…	VO_judith.judith_sys_0031
009	…ひとつ聞くが	VO_eizan.eizan_sys_0001
010	その『みんなを守れる武器』ってやつは<br>――本当にお前が作りたいものなのか？
011	え？<br>それって、どういう…	VO_judith.judith_sys_0004
012	エイザン殿！　おられるか！
013	あ？　なんだ、またお前か…<br>今ちょっと取り込み中なんだがな	VO_eizan.eizan_chara_2006
014	失礼。だがこちらも火急の用なのだ	VO_knightm.knightm_sys_0003
015	どうせまた、お前の主人の<br>私兵用の武器を作れって話だろ？	VO_eizan.eizan_sys_0016
016	前にも言ったが、断る<br>俺に大量生産品を作る気はねぇよ	VO_eizan.eizan_sys_0010
017	貴殿の――『究極の鍛冶師』の腕を<br>買っての依頼だぞ？<br>報酬だって、以前より出すと仰せだ
018	貴殿が以前欲しがっていた<br>希少な鉱物を必要なだけつける<br>もちろん依頼料とは別にだ
019	貴殿の武器作りも捗るのでは？	VO_knightm.knightm_sys_0010
020	…………
021	確かに、<br>あの鉱物をもらえるってんなら<br>相当美味い話だが…	VO_eizan.eizan_sys_0005
022	断る。何回来たって変わらねぇよ	VO_eizan.eizan_sys_0040
023	な、なぜだ…！<br>依頼料を倍…いや3倍にすればいいのか!?	VO_knightm.knightm_sys_0025
024	金の話じゃねぇっつうの	VO_eizan.eizan_sys_0030
025	『同じような武器を何個も作る』<br>その依頼そのものが無理だって言ってる<br>俺の信念に反するからな
026	わかったら、さっさと出てけ<br>何回来ても無駄だって<br>ちゃんと主人に伝えとけよ	VO_eizan.eizan_sys_0003
027	く…………<br>失礼する！	VO_knightm.knightm_battle_0019
028	…よかったの？　断っちゃって	VO_judith.judith_sys_0001
029	なんだ。お前も俺に、<br>同じもん何個も作れとか言う気か？	VO_eizan.eizan_chara_2006
030	そういう訳じゃないけど…
031	でも、ものを作るのに素材は必須でしょ？<br>希少なものなら尚更。それを、<br>あんな風に断っちゃって良かったのかなって	VO_judith.judith_sys_0031
032	アナタの腕だって、<br>すごく評価してたのに
033	言いたいことはわからんではないがな	VO_eizan.eizan_sys_0005
034	俺は、<br>金儲けの為に鍛冶師をしてる訳じゃねぇし
035	欲しいものの為だけに<br>納得のいかない仕事をする気もねぇよ<br>それじゃ本末転倒だ	VO_eizan.eizan_sys_0017
036	じゃあアナタは<br>どういう理由で鍛冶師をしてるの？	VO_judith.judith_sys_0004
037	…………理由、か	VO_eizan.eizan_sys_0031
038	――――『究極の一振り』<br>俺は、それを作る為だけに生きている
039	その為、だけに…………	VO_judith.judith_sys_0021
040	でもアナタは『究極の鍛冶師』<br>っていうすごい名前で呼ばれてて<br>お客さんだっていっぱいいるのに…？
041	俺の腕を買って<br>依頼を持ってくる奴らは大勢いるし、<br>納得のいく仕事であれば当然受ける	VO_eizan.eizan_sys_0005
042	その過程でそんな大層な呼び名が<br>生まれちまったのは確かだが<br>そいつはただの副産物に過ぎん	VO_eizan.eizan_sys_0030
043	どう呼ばれようが、俺のやることは<br>変わらねぇ。肩書きなんてもん、<br>なんの足しにもならねぇよ
044	俺はただ、『究極の一振り』っていう理想<br>を目指して…納得のいくものを作る為に<br>ハンマーを振るい続ける。それだけだ
045	信念を持って物作りしてる人間<br>ってのはそんなもんだろ	VO_eizan.eizan_sys_0010
046	で、お前はどうなんだ？	VO_eizan.eizan_sys_0001
047	…………私は…	VO_judith.judith_sys_0031
048	…………
049	もう一回、<br>手合わせお願いしてもいいですか？	VO_judith.judith_sys_0001
050	…………
051	今度はちゃんと――<br>ビシッと、示せる気がするから…！
