001	はぁ～…<br>本当、どうしたらいいんだろ…<br>いくら考えても全然答えが出ないよ…	VO_judith.judith_sys_0030
002	聖教騎士団にも協力してもらってるし<br>早く成果を出さないといけないのに…
003	――っと、ここがローザさんの屋敷か<br>…本当に、ここにあの人がいるのかな？	VO_judith.judith_chara_1002
004	そもそもワダツミの人なのに<br>なんでラーストリスにいるのかが謎だけど…	VO_judith.judith_sys_0031
005	あっ、すみませーん！
006	何か御用でしょうか？
007	エイザンさんに相談があるって<br>連絡していたユーディットです<br>エイザンさん、いますか？	VO_judith.judith_battle_1016
008	ユーディット様ですね、<br>お待ちしておりました<br>エイザン様の所へご案内いたします
009	…………
010	…………この金属じゃあ、<br>ここまでが限界か…<br>あの鉱物なら…だが…………	VO_eizan.eizan_sys_0031
011	…………
012	…………！
013	…………
014	わあ…すごい…
015	…………ん？	VO_eizan.eizan_chara_2006
016	作業を邪魔してごめんなさい<br>アナタの腕がすごくて<br>感動しちゃって…	VO_judith.judith_sys_0036
017	お前、誰だ？　俺に仕事か？	VO_eizan.eizan_chara_1009
018	私、ユーディットっていいます<br>アナタにお願いがあって来たの	VO_judith.judith_battle_1016
019	…あー<br>そういや、客が来るとか言われてたか…	VO_eizan.eizan_sys_0030
020	『お願い』ってのはなんだ<br>依頼じゃねぇのか？
021	依頼というか、相談って感じかな	VO_judith.judith_sys_0031
022	私は、聖教騎士団と協力して<br>機甲と武器を融合させた<br>機甲武具の研究をしているの
023	みんなを守れる強い武器…<br>世界を平和にできる機甲武具を<br>作らなきゃいけなくて
024	でも、行き詰っちゃって<br>…私は武器の専門家じゃないから、<br>まずはアナタの意見を聞きたいの	VO_judith.judith_sys_0030
025	どうして俺なんだ？
026	アナタの作った武器を見たことがあるけど、<br>今まで見た武器の中で、一番輝いていたから
027	それを作ったアナタに見てもらえたら、<br>何か見えてくる気がして…
028	…………<br>見せてみろ、<br>その機甲武具ってやつを	VO_eizan.eizan_sys_0001
029	お、お願いします！	VO_judith.judith_battle_1016
030	アドバイス、な…………	VO_eizan.eizan_sys_0031
031	…………
032	…おい、手合わせするぞ
033	え？	VO_judith.judith_sys_0004
034	作られたものの真価が一番見えるのは、<br>それを使っているその瞬間だ	VO_eizan.eizan_sys_0003
035	これも武器なら、<br>戦いの中でそいつの真価を俺に見せてみろ
036	――そして、作り手であるお前の信念もな
037	信念、って…	VO_judith.judith_sys_0031
038	できないなら、帰っていいぞ	VO_eizan.eizan_sys_0017
039	ううん、やらせて<br>機甲武具の力、<br>アナタに見てもらいたから！
