001	（強い…！<br>これは私の出る幕なんて<br>ほとんどありませんねェ…）	VO_alexis.alexis_sys_0025
002	（ですが…）
003	はあああっ！	VO_zophy.zophy_battle_0007
004	くっ…てめえ…覚えてやがれ!!	VO_thiefm.thiefm_battle_0019
005	ふぅ…そうじ、おわり<br>しごと、かんりょう！	VO_zophy.zophy_battle_0029
006	強いんですね、ゾフィーは	VO_alexis.alexis_sys_0031
007	つよい？　ゾフィー、つよい！<br>あは、あははははは！	VO_zophy.zophy_chara_1012
008	…でも、少しは戦い方を考えないと<br>相手の攻撃を受けたりとか、かわしたり…<br>じゃないと、ほら、傷だらけじゃないですか	VO_alexis.alexis_event_1003
009	きず？　いつも！<br>へいき！　しごと、する！　いつも！	VO_zophy.zophy_sys_0006
010	でも、そんなに血を流して…<br>痛いでしょう？	VO_alexis.alexis_sys_0004
011	いたい？　いたい！<br>でも、なおる。よい	VO_zophy.zophy_battle_0016
012	…どれ、私の薬で治してあげますよ<br>傷を見せてください	VO_alexis.alexis_sys_0031
013	やだ、きず、いい<br>いつも、へいき。くすり、やだ	VO_zophy.zophy_sys_0015
014	大人の言うことは、聞くものです	VO_alexis.alexis_sys_0012
015	…!!
016	暴れないで、じっとして<br>…うん、見た目ほど傷は深くない<br>みたいですねェ	VO_alexis.alexis_chara_1006
017	…わあ<br>きず、いたい、ない<br>なに、これ、ぐねぐね？	VO_zophy.zophy_sys_0024
018	アナタは、こうやって誰かに<br>傷を治療してもらったりしたことは<br>ないんですか？	VO_alexis.alexis_chara_1016
019	あは、いたい、ない<br>…ちりょう？　しらない？<br>あは、あははは。これ、はじめて	VO_zophy.zophy_sys_0023
020	アレクシス、ゾフィーに、かまう？<br>なんで？　なに、なる？	VO_zophy.zophy_sys_0003
021	…何になるって…<br>人は、誰かが傷ついていたら<br>放っておけないものなんですよ	VO_alexis.alexis_event_1003
022	…ゾフィー、しらない<br>いたい。トモダチ、言わない	VO_zophy.zophy_sys_0044
023	…誰かに優しくされたことが<br>ないんですねェ…	VO_alexis.alexis_sys_0012
024	やさしく？　やさい？　おいしい？<br>あー…あはははは！	VO_zophy.zophy_sys_0025
025	いや、そういうものじゃなくて…<br>ああ、でも説明が難しいですねえ<br>…ゴホッ、ゴホッ！	VO_alexis.alexis_sys_1039
026	…アレクシス、いたい？	VO_zophy.zophy_sys_0006
027	ああ、これは医者の不養生というやつで…<br>と言ってもわからないでしょうね<br>…あ、でも…	VO_alexis.alexis_event_1003
028	今、私のことを心配してくれたのが<br>『やさしい』ということですよ
029	…うーん、わかる、ない<br>でも、アレクシス、ゾフィーを<br>いたい、へいきした	VO_zophy.zophy_sys_0031
030	だから。ゾフィー、アレクシスいたい、<br>へいきさせる<br>したい。ぐねぐね！
031	ありがとうございます、ゾフィー<br>その気持ちだけで十分ですよ	VO_alexis.alexis_sys_0034
032	むずかしい、アレクシス<br>わかる、ない	VO_zophy.zophy_sys_0031
033	…でも、やさしい、すき<br>きもちいい、ありがとっ	VO_zophy.zophy_sys_0007
034	…!!
035	…はい、どういたしまして、ゾフィー	VO_alexis.alexis_sys_0006
036	おれい、ごはん、たべる、いっしょ<br>ごはん、すき、いっしょ！	VO_zophy.zophy_sys_0008
037	そうですねェ<br>じゃあ、ご飯を食べてから診察…<br>『やさしく』しましょうか	VO_alexis.alexis_sys_0011
038	わかった！<br>ごはん、ごはん！	VO_zophy.zophy_sys_0004
039	…っ!?<br>危ない、ゾフィー!!	VO_alexis.alexis_sys_0027
040	…グ…ハッ…	VO_alexis.alexis_sys_0043
041	!?<br>アレクシス…？	VO_zophy.zophy_sys_0025
042	さっきはよくもやってくれたな！	VO_thiefm.thiefm_sys_0002
043	…子供相手に不意打ちなんて<br>するものじゃないでしょう	VO_alexis.alexis_sys_0013
044	…大丈夫ですか、ゾフィー？	VO_alexis.alexis_sys_0042
045	ゾフィー、だいじょぶ<br>アレクシス…いたい…	VO_zophy.zophy_sys_0018
046	ふん、何が子供だ<br>とんだ化け物じゃねえか<br>手段なんか選んじゃいられねえよ	VO_thiefm.thiefm_sys_0029
047	（…!!<br>魔物まで…騒ぎを聞きつけて…？<br>…これは…少しやっかいですねえ…）	VO_alexis.alexis_chara_1009
048	…………
049	…ゾフィー？
050	アレクシス、ゾフィーやさしい<br>ゾフィー、おかえし、できる	VO_zophy.zophy_sys_0016
051	ハッ、てめえ一人に何ができる！	VO_thiefm.thiefm_sys_0029
052	…ゾフィー！	VO_alexis.alexis_sys_0025
053	ゾフィー、おこった<br>おこった？　うん、おこった	VO_zophy.zophy_sys_0012
054	ぜんりょく、そうじ、する…！	VO_zophy.zophy_battle_0030
