001	いや、いやいやいや！<br>ゾフィー、きらい!!<br>いしゃ、きらい!!	VO_zophy.zophy_sys_0017
002	…このような状態なのだ	VO_lasiuba.lasiuba_sys_0031
003	ふむ…なるほど<br>特別な診察は必要ないのですね？<br>ただの健康診断でよろしいと？	VO_alexis.alexis_sys_0031
004	そうだ。もはや国内の医者の手には<br>負えなくなり、お前に依頼をさせてもらった<br>…頼んだぞ、サガの医師よ	VO_lasiuba.lasiuba_sys_0006
005	こちらとしては、新薬の素材が見返りなら<br>なんでもさせてもらいますけどねェ…<br>これは…なかなか…	VO_alexis.alexis_sys_0004
006	きらいきらい、いらいきらい!!<br>いなく、なる。ゾフィー、いなく、なる!!	VO_zophy.zophy_sys_0017
007	おっと…いなくなられると困るんですよ<br>すぐ終わりますから、<br>少しだけ診察させてもらえませんかねェ？	VO_alexis.alexis_chara_1006
008	いや、ゾフィー、いや<br>ゾフィー、かえる、かえる？　かえる！	VO_zophy.zophy_sys_0015
009	帰るって…いったいどこへ？	VO_alexis.alexis_chara_1016
010	ゾフィー、トモダチ、いる<br>トモダチ、待ってる！	VO_zophy.zophy_chara_1013
011	…じゃあ、そこへ行きましょうか<br>慣れた場所の方が<br>落ち着くかもしれませんし	VO_alexis.alexis_sys_0031
012	ついてくる、だめ、やだ<br>えっと…	VO_zophy.zophy_sys_0014
013	…アレクシスです<br>そう言わずに、お願いしますよ	VO_alexis.alexis_sys_0041
014	ここは…墓地ですか…？<br>ここに『トモダチ』が？	VO_alexis.alexis_chara_1016
015	うん、トモダチ<br>ゾフィーの、トモダチ！	VO_zophy.zophy_sys_0004
016	…っ!?<br>これは…！<br>死体を操って…!?	VO_alexis.alexis_sys_0025
017	きゃはは！　トモダチ!!<br>ゾフィーと、ずっといっしょ、いっしょ<br>トモダチ！	VO_zophy.zophy_sys_0008
018	…これが、アナタの“力”というわけですか<br>幼いのに、大したものですね	VO_alexis.alexis_sys_0045
019	生まれた時から、一緒なんですか？	VO_alexis.alexis_sys_0003
020	ゾフィー、すないっぱい、ばしょ<br>うまれた。でも、ここきた。すぐ！<br>それから、いっしょ！　トモダチ！
021	砂…そうですか…あなたは砂漠生まれ<br>なんですね。もしや、アナタ…<br>奴隷として売られてきた…？	VO_alexis.alexis_sys_0031
022	むずか、しい、わから、ない<br>でも、トモダチいる<br>ゾフィー、うれしい!!	VO_zophy.zophy_sys_0031
023	…まあ、<br>私が干渉するようなことではありませんね<br>さて、そろそろ診察を…	VO_alexis.alexis_chara_1013
024	あぁん？<br>なんだ、てめえら	VO_thiefm.thiefm_sys_0006
025	…見たところ、<br>まっとうなお客さんじゃなさそうですね…<br>墓荒らしといったところですか	VO_alexis.alexis_sys_0012
026	てめえらには関係ねえだろ!!	VO_thiefm.thiefm_sys_0029
027	トモダチ、なかよし。じかん、<br>じゃまする。ころす？　ころす？<br>ゾフィー、できる。そうじ、きまり	VO_zophy.zophy_sys_0012
028	あっ…<br>まったく…放っておくわけにもいきませんね	VO_alexis.alexis_chara_1009
