001	…チッ…!!<br>なら、せめててめえだけでも!!	VO_thiefm.thiefm_battle_0019
002	…!!
003	死ねええええっ!!	VO_thiefm.thiefm_battle_0007
004	…!?
005	私の薬をもってすれば、あの程度の傷なんて<br>傷とはいえませんからねェ…	VO_alexis.alexis_sys_0010
006	（それに、昔似たような家業を<br>していた身としては、この程度の奴らに<br>やられるはずもありません）
007	さて…	VO_alexis.alexis_event_1003
008	そうじ…おわりっ!!	VO_zophy.zophy_battle_0029
009	お疲れ様です、ゾフィー	VO_alexis.alexis_sys_0011
010	あれ、あれれ？<br>アレクシス、けが、ない？<br>いたい、ない？	VO_zophy.zophy_chara_1007
011	私には、秘密の薬がありますから	VO_alexis.alexis_sys_0006
012	すごい、すごいすごい！<br>まほう、みたい、やさしい、した？	VO_zophy.zophy_sys_0024
013	…まあ、そういうことですね<br>さあ、今度はゾフィーにやさしくしないと<br>また怪我だらけじゃないですか	VO_alexis.alexis_chara_1013
014	…うん！	VO_zophy.zophy_sys_0004
015	これからは、気をつけて戦うんですよ<br>私がいつもこうやって治療してあげられる<br>わけじゃないんですからね	VO_alexis.alexis_sys_0001
016	…………わかった	VO_zophy.zophy_sys_0031
017	ついでに、診察も済ませてしまって<br>いいですか？	VO_alexis.alexis_sys_0003
018	いいよ<br>やさしい。する？　アレクシス	VO_zophy.zophy_sys_0037
019	もちろんです<br>…ん、これは…？	VO_alexis.alexis_sys_0037
020	（“異端者の烙印”…!?<br>聖教会から異端者とみなされた者に<br>押される烙印…まさかゾフィーが…）
021	（…もしや、この子の力の大きさは<br>これに起因する…？）	VO_alexis.alexis_sys_0031
022	（…グラトニー＝フォスの人たちは<br>このことを知って…？<br>…いや、まあ私には関係ないこと、か…）
023	？<br>アレクシス？	VO_zophy.zophy_sys_0006
024	…なんでもありませんよ<br>体は健康そのものですねェ<br>怪我にだけ、気をつけるように	VO_alexis.alexis_sys_1039
025	わかった！	VO_zophy.zophy_sys_0023
026	さて、じゃあ報告を済ませて<br>私はサガに帰ることとしますか	VO_alexis.alexis_event_1003
027	アレクシス…あえる？　くる？	VO_zophy.zophy_sys_0020
028	え…	VO_alexis.alexis_chara_1016
029	おわかれ、いや<br>あう！　ゾフィー、アレクシス！	VO_zophy.zophy_sys_0015
030	…どうして？	VO_alexis.alexis_sys_0004
031	アレクシス、ゾフィー<br>“トモダチ”！	VO_zophy.zophy_sys_0007
032	!!<br>…ええ、そうですねェ<br>友達です、私たちは…ん…？
033	(…もしや…見た目が似てるから…<br>とかじゃないでしょうね…？）
034	あははは！<br>アレクシス、かえる、まだ！<br>いっしょ、ごはん、いっしょ!!	VO_zophy.zophy_sys_0009
035	（…まあ、この笑顔を目の前にしたら<br>些細なこと…ですかね）	VO_alexis.alexis_chara_1013
036	そうですねェ<br>まずはご飯を、いっしょに<br>食べることとしましょうか	VO_alexis.alexis_sys_0011
037	やった!!<br>はやく、たのしい<br>ゾフィー、たのしい!!	VO_zophy.zophy_sys_0008
038	アレクシス<br>つぎ、あう、いつ？	VO_zophy.zophy_sys_0007
039	薬の素材集めもありますから<br>きっとまた、すぐに<br>立ち寄らせてもらいますよ	VO_alexis.alexis_sys_0006
040	あは、あははははは!!<br>やった！　また、すぐ、ぜったい!!<br>やくそく！　ふたり、やくそく!!	VO_zophy.zophy_sys_0009
