001	ニクスくん！<br>きこえてますか!?<br>ヒイラギです!!	VO_hiiragi.hiiragi_sys_0018
002	あの時の答え<br>『お付き合いしてください』って<br>言われた時の答え！
003	ちゃんと言いますっ
004	フリでもウソでも<br>ちょっと嬉しかった！	VO_hiiragi.hiiragi_sys_0029
005	だから…………!!
006	だけど…!!
007	…！
008	“ごめんなさい”!!!	VO_hiiragi.hiiragi_sys_0035
009	ニンポー、分身の術…！<br>キリがありませんね…！<br>やはり沢山に増えて凄くコワイ…！	VO_arutemisu_blk.arutemisu_blk_sys_0018
010	住人の皆さんは早く避難を！<br>ニンポーはコワイですよ！
011	そ、それが<br>町の混乱を好機と見たのか<br>魔物が押し寄せてきています！	VO_mob_female.mob_female_sys_0029
012	…これがニンポーのコワさ!!
013	またニンポーですか!?	VO_arutemisu_blk.arutemisu_blk_sys_0026
014	わ、わかりませんが<br>町はずれから光の柱が上がっており…	VO_thieff.thieff_sys_0018
015	…!?
016	に、ニンジャが消えていく…!?	VO_mob_female.mob_female_sys_0025
017	ニンポー、カクレミノジュツ!?	VO_thieff.thieff_sys_0026
018	違います、これは………	VO_arutemisu_blk.arutemisu_blk_sys_0039
019	…そうですか
020	会いに行けたのですね	VO_arutemisu_blk.arutemisu_blk_sys_0007
021	敵を討伐します<br>皆さんは逃げてください
022	…………
023	『色欲』の業を背負った私には<br>恋など到底	VO_arutemisu_blk.arutemisu_blk_sys_0010
024	戦い続ける為<br>あなた方もきっと…
025	こんな“黒”に惑わされることなど<br>ないのでしょうね	VO_arutemisu_blk.arutemisu_blk_sys_0007
026	私にも<br>会いたい人は、いる
027	ガアアアアアアーーーーッッ!!
028	これはきっと“色欲”ではなく…	VO_arutemisu_blk.arutemisu_blk_sys_0031
029	普通の想い
030	今のヒイラギにとって“恋”は<br>もう過ぎ去った未練だから<br>乗り越えた過去だから	VO_hiiragi.hiiragi_sys_0029
031	もとの世界で“普通の私”として<br>クノイチとして戦って<br>クノイチの皆と過ごす日々が愛しいの
052	ヒイラギの心からの声が<br>ヒーちゃんの穢れを一掃し…
053	“不確定要素”が<br>あらかた取り除かれた瞬間<br>メラとニクスは邂逅ノ刻を発動させた
032	…フラれちゃったな	VO_nix.nix_sys_0030
033	考え通りだったクセに	VO_hiiragi.hiiragi_sys_0007
034	ひやひやしたねえ	VO_mela.mela_sys_0030
035	メラさんは<br>わかっていたのですか？	VO_titania.titania_sys_0003
036	ギリギリまで<br>辛抱してよかったっ	VO_mela.mela_sys_0004
037	飲み込まれそうになるとは<br>思わなかったけど<br>ヒイラギが気づいてくれた	VO_nix.nix_sys_0004
038	弟のことだからねっ<br>だからニクスの作戦に乗ったの<br>コイワズライを打倒する為っ	VO_mela.mela_sys_0016
039	色んな願望や力が<br>グチャグチャに混ざっていて<br>実体に攻撃が届かなかったからね	VO_nix.nix_sys_0011
040	その願望や力の持ち主を見つけて<br>こちらから働きかけて<br>顕在化させる必要があった
054	まずは『恋がしたい』未練を<br>持つのが誰か探す為に<br>片っ端から告白して…	VO_mela.mela_sys_0005
055	すぐにわかった	VO_nix.nix_sys_0007
056	ぷぅ～！	VO_hiiragi.hiiragi_sys_0013
057	コイワズライがクノイチに<br>深く関係するものだっていう話も<br>聞いたしね
058	あとはメラの考えなし精神を<br>くすぐりつつ、彼女を当て馬に<br>ヒイラギとの関係を深めて…	VO_nix.nix_sys_0005
059	家族を噛ませ犬にして…!!	VO_mela.mela_sys_0013
060	コイワズライが宿した<br>アルマスの戦闘力は<br>同じく力でねじ伏せるとして…	VO_nix.nix_sys_0007
061	あたしの考えなし精神は<br>最終的に<br>あたし自身で払拭させて…	VO_mela.mela_sys_0018
062	…未練は、捨てなきゃダメだからね<br>荒療治だったけど
063	ヒイラギ・ザ・ハーレムなんて…
064	我ながら下世話で酷い	VO_nix.nix_sys_0030
065	ほんとだよ…っ	VO_hiiragi.hiiragi_sys_0029
066	素直に<br>褒められたやり方じゃなかったけど<br>ニクスだって、考えなしなところも…	VO_mela.mela_sys_0030
067	時にはね<br>必要かもしれないけど
068	うん、反面教師<br>よーくわかった！	VO_mela.mela_sys_0004
069	みんなごめん<br>弄んでしまって<br>罪な男だネ☆	VO_nix.nix_sys_0008
070	イラッ
071	もうそういうのはいいですから	VO_titania.titania_sys_0030
041	恋…
042	もう恋なんてしないの	VO_hiiragi.hiiragi_sys_0037
043	おおおおおお…っ
044	おおおおおおおおおおおお!!!	VO_uzushiomaru.uzushiomaru_battle_0003
045	サムライ!!
046	引導を渡してやれ、ヒイラギ	VO_yomi_sinobina.yomi_sinobina_sys_0045
047	うん<br>ヒイラギはやっぱり<br>あの日々が恋しいから	VO_hiiragi.hiiragi_sys_0005
048	戦いばかりだとしても<br>痛いことが沢山あっても…
049	あの“普通の毎日”に戻れないのは…	VO_hiiragi.hiiragi_sys_0018
050	おおおおおおおおおおおお!!!	VO_uzushiomaru.uzushiomaru_battle_0003
051	───しのびないんだ
