001	コイワズライ消えないじゃん！	VO_mela.mela_sys_0012
002	おお…	VO_uzushiomaru.uzushiomaru_battle_0019
003	おとなしくはなったけど！	VO_mela.mela_sys_0027
004	恋煩いを解決しないとね	VO_nix.nix_sys_0005
005	あ、あの人たち…<br>魔物を倒してくれたはいいけど<br>更に大きな魔物連れて…	VO_mob_female.mob_female_sys_0029
006	あ、いえ、これは、そのぉ	VO_hiiragi.hiiragi_sys_0003
007	服装も見たことがないし<br>もしかして<br>魔物の仲間なんじゃ…	VO_thieff.thieff_sys_0018
008	シッ！<br>かかわらないようにしましょう…	VO_mob_female.mob_female_sys_0004
009	…！
010	なんの騒ぎですか	VO_arutemisu_blk.arutemisu_blk_sys_0001
011	…<br>あの方	VO_titania.titania_sys_0003
012	…え？	VO_almace.almace_sys_0025
089	斬ル姫、でしょうか…？
013	…………
090	なるほど<br>今のお話で<br>一部始終は把握しました	VO_arutemisu_blk.arutemisu_blk_sys_0045
014	つまり早く<br>その恋路を進めなければ<br>いけないと	VO_arutemisu_blk.arutemisu_blk_sys_0031
015	そ、そうなんですけど…	VO_hiiragi.hiiragi_sys_0029
016	こんなカタチで<br>恋しろって言われても…<br>そもそも弟だし…っ！	VO_mela.mela_sys_0016
017	同じ世界から<br>来た人がここにいてくれて<br>助かりました	VO_titania.titania_sys_0007
018	絶・見覚えがないわ…	VO_almace.almace_sys_0031
019	随分前にこの大陸に辿り着き…<br>今はこの街の警護に当たっています	VO_arutemisu_blk.arutemisu_blk_sys_0004
020	ここには<br>『色欲』の蜜に唆される者が多すぎる	VO_arutemisu_blk.arutemisu_blk_sys_0018
021	色欲…？
022	不本意ながら協力しましょう<br>恋などといった感情に<br>猜疑心は拭えませんが
023	そのコイワズライがまた<br>いつ敵を出現させるかわかりませんし	VO_arutemisu_blk.arutemisu_blk_sys_0037
024	それは、そうなんですけど…	VO_hiiragi.hiiragi_sys_0029
025	男だわ…<br>奇妙な恰好をして<br>みっともない…	VO_knightf.knightf_sys_0016
026	この服装が奇妙…<br>やっぱり、僕らは<br>異なる時代に飛んできているのか	VO_nix.nix_sys_0045
027	あの魔物も、もしやあの男も<br>虫になるんじゃないの…？<br>早く出ていかないかしら…	VO_stknightf.stknightf_sys_0016
028	なんか、風当たり強いねえ	VO_mela.mela_sys_0030
029	…………
030	口を閉じなさい	VO_arutemisu_blk.arutemisu_blk_sys_0018
031	!?
032	女尊男卑の風潮をいいことに<br>男女の二元論のみで人を見る<br>その浅ましさ、看過しかねます	VO_arutemisu_blk.arutemisu_blk_sys_0030
033	…………
034	“色欲”に惑わされず<br>自分の頭で考えるべきでしょう<br>恋が、愛が、必要かどうか	VO_arutemisu_blk.arutemisu_blk_sys_0010
035	そして今、彼らの恋が<br>この国、ひいてはこの大陸の平穏に<br>必要だと言っているのです
036	であれば、いち早く<br>その恋を成立させてしまってください	VO_arutemisu_blk.arutemisu_blk_sys_0011
037	その恋が<br>“色欲”にまみれたものであるかどうか…<br>それは私が見定めましょう
038	あのお、あたしはですね？<br>ニクスの姉で、恋とかそういうのは…	VO_mela.mela_sys_0016
039	こんなの<br>いきなりすぎるじゃない…！<br>しろって言われてするものでも…	VO_almace.almace_battle_0022
043	恋の、マネ、でいいんですよね…？	VO_hiiragi.hiiragi_sys_0029
044	やるからには真剣にやってください<br>それが解決策ならば	VO_arutemisu_blk.arutemisu_blk_sys_0014
045	ええええ	VO_hiiragi.hiiragi_sys_0027
046	迅速な解決を私は望みます	VO_arutemisu_blk.arutemisu_blk_sys_0010
047	ちょっと！　弓！　引かないで！	VO_mela.mela_sys_0026
048	ティニ！<br>本当にこれでいいのね!?	VO_almace.almace_sys_0002
049	…………さあ	VO_titania.titania_sys_0031
050	ああ、もう！
051	剣！　剣！　振り上げないでぇ～～！	VO_hiiragi.hiiragi_sys_0027
052	さあ、無事恫喝されたところで<br>どうかな	VO_nix.nix_sys_0008
053	お付き合い、してくれるかな？
054	…………
055	…はい
056	…………
057	!?!?
058	そんな…<br>恋の三角関係…！<br>しかも姉弟、禁断の恋まで…！	VO_titania.titania_sys_0020
059	ちょ、ちょっとタンマ！<br>ストップ！　待って!!	VO_mela.mela_sys_0012
060	あ、アルテミスさん<br>これは…“色欲”的には<br>オッケーなんでしょうか…？	VO_titania.titania_sys_0003
061	…一旦、見守りましょう	VO_arutemisu_blk.arutemisu_blk_sys_0031
062	なんか興味深々じゃん！	VO_mela.mela_sys_0013
063	保留です！<br>審査員のアルテミスさんから<br>保留の判断が下されました！	VO_titania.titania_sys_0004
064	ティニ、楽しんでない？	VO_almace.almace_sys_0002
065	滅相もありません
066	あっ、あっ、あのっ<br>ヒイラギは、違うのです…！<br>これはぁぁ…!!	VO_hiiragi.hiiragi_sys_0003
067	ヒイラギ選手の抗弁は<br>声が小さくて全然聞こえません！	VO_titania.titania_sys_0042
068	控え目ふんわり乙女のヒイラギさんと<br>禁断の姉との恋、メラさん<br>どちらも捨てがたいですね…	VO_titania.titania_sys_0031
069	ティニ…誰に向けて解説してるの…？
070	コイワズライに向けてです…！<br>ちゃんと恋が成就するサマを<br>お届けしなければ…	VO_titania.titania_sys_0004
071	へ、ヘンにマジメ…！
072	マシュマロのように白い肌<br>柔らかい応対態度<br>庇護欲をそそられるヒイラギさん…	VO_titania.titania_sys_0008
091	活発で明るい態度の裏に<br>弟への劣情を隠し持ち、もしや<br>悶々とした日々を過ごしていたメラさん…
092	極限状態の恋…<br>ふたりの戦いがどうなるか<br>目が離せませんよ…！	VO_titania.titania_sys_0046
073	もう！　ティニ！　もう！<br>絶対！　絶！　楽しんでるでしょ！	VO_almace.almace_sys_0013
074	い、いいえぇ～	VO_titania.titania_sys_0023
075	この恋の行方を見守れば<br>帰れるのよねっ!?	VO_almace.almace_sys_0002
076	今夜は帰れません…！<br>目が離せないという意味で	VO_titania.titania_sys_0014
077	そういえば、マシュマロを食べたときとか<br>こんな感じでぶっ飛んでたわね…	VO_almace.almace_sys_0030
078	決まった相手がいるアルマス選手は<br>余裕の高みの見物！	VO_titania.titania_sys_0008
079	なっ、ばっ、違うし！	VO_almace.almace_sys_0025
080	誰もマスターだとは言っておりません！	VO_titania.titania_sys_0007
081	ティニ～～～!!	VO_almace.almace_battle_0022
082	僕の為に争ってくれるのかい？<br>恋ってタイヘンだ<br>あははっ、罪な男だネ僕って☆	VO_nix.nix_sys_0008
083	一方<br>乗り気のニクス選手は<br>非常にしゃらくさいです！
084	絶・ウザイ!!!!	VO_almace.almace_battle_0025
085	お手柔らかに…	VO_hiiragi.hiiragi_sys_0029
086	（困ったなぁ…）
087	（こんなに恥ずかしいの…？<br>普通の女の子って…）
088	…………
