
001	色欲？	VO_almace.almace_sys_0025
002	恋だ愛だという沙汰には縁遠いのです<br>いまだ、そういったものは<br>不要だとも考えています	VO_arutemisu_blk.arutemisu_blk_sys_0010
003	では、どうして協力を？	VO_titania.titania_sys_0017
004	…どうしてでしょう	VO_arutemisu_blk.arutemisu_blk_sys_0031
005	『色欲』の業を背負い<br>それを制して戦い、生きてきました<br>これからも恐らくそうでしょう
006	ですから彼らの交遊が<br>低俗で下品なモノであれば<br>すぐさま射抜く用意もありました
007	最低じゃなかった？	VO_almace.almace_sys_0031
008	…最低でした	VO_arutemisu_blk.arutemisu_blk_sys_0030
009	でしょ？
010	だけど、あのような茶番に興じていても<br>背負うべきものがあるように思えました<br>恐らくこれからも…だから…	VO_arutemisu_blk.arutemisu_blk_sys_0031
011	…………
014	私も、恋なんて知らないけど<br>自分を制しながら戦いに臨めるなんて<br>あなたが羨ましい	VO_almace.almace_sys_0018
015	私なんて、すぐに飛び出して<br>傷だらけになっちゃうし
016	なんの為に？<br>そんな、なりふり構わず	VO_arutemisu_blk.arutemisu_blk_sys_0022
017	頼りないマスターがいるから	VO_almace.almace_sys_0004
018	早く帰らないと…<br>あ、特に、心配とかそういうんじゃないけど
019	…ああ	VO_arutemisu_blk.arutemisu_blk_sys_0045
020	何…
021	早く、会いたいのですね	VO_arutemisu_blk.arutemisu_blk_sys_0008
022	傍にいないと<br>守れないから…！<br>そ、そんな大した気持ちじゃなくて…！	VO_almace.almace_sys_0047
023	…………
024	何黙ってるの…？	VO_almace.almace_sys_0002
025	も、もしかして『色欲』にまみれた<br>気持ちに見えてしまったとか…	VO_titania.titania_sys_0025
026	やっ、ちがっ、う、打たないで！<br>絶！　違うんだから！	VO_almace.almace_sys_0026
027	ふふ、わかっています	VO_arutemisu_blk.arutemisu_blk_sys_0007
028	ホッ	VO_titania.titania_sys_0030
029	主を守りたい、という想い	VO_arutemisu_blk.arutemisu_blk_sys_0004
030	普通の気持ちです
031	フフ…ニクス…<br>一人前の男になったのね…	VO_mela.mela_sys_0007
032	ご、ごめんなさい…<br>メラさん…	VO_hiiragi.hiiragi_sys_0035
033	いいの、ヒイラギ<br>あたし、あなたたちのお付き合い<br>やっと認められそうだもん	VO_mela.mela_sys_0008
034	いや、あの、はあ	VO_hiiragi.hiiragi_sys_0047
035	お義姉さんって<br>呼んでいいよ	VO_mela.mela_sys_0001
036	お、お、お義姉さん	VO_hiiragi.hiiragi_sys_0003
037	家族が増えた～	VO_mela.mela_sys_0046
038	ノリノリだ…	VO_hiiragi.hiiragi_sys_0016
039	愛の告白、カレシの家族との決着<br>恋人としてのデート…<br>コイワズライは満足でしょ？	VO_mela.mela_sys_0007
040	あ、そこまで考えて…	VO_hiiragi.hiiragi_sys_0044
041	面白半分だけど	VO_mela.mela_sys_0010
042	メラさん！	VO_hiiragi.hiiragi_sys_0019
043	お義姉さんって呼んで！	VO_mela.mela_sys_0001
044	…………	VO_uzushiomaru.uzushiomaru_battle_0019
045	そろそろかな	VO_nix.nix_sys_0009
046	…ニクスくん？	VO_hiiragi.hiiragi_sys_0001
047	ニっくんって呼んでよ<br>ヒーちゃん	VO_nix.nix_sys_0007
048	ひぇっ、あっ、ごめん、ニっくん…	VO_hiiragi.hiiragi_sys_0025
049	貴方はもう<br>僕のものなんだから	VO_nix.nix_sys_0008
050	あの…ニクスくん<br>もう、無理しなくてもいいよね？<br>コイワズライも大人しくなったし…	VO_hiiragi.hiiragi_sys_0001
051	あはは<br>何言ってるんだよヒーちゃん	VO_nix.nix_sys_0023
052	これからじゃないか
053	ニクスくん…？<br>それ、どういう…	VO_hiiragi.hiiragi_sys_0025
054	貴方には話してないよ	VO_nix.nix_sys_0016
055	………え	VO_hiiragi.hiiragi_sys_0006
056	ね<br>ヒーちゃん？	VO_nix.nix_sys_0007
057	!?	VO_mela.mela_sys_0026
058	驚かせてすまないけど…	VO_nix.nix_sys_0035
059	おおおおおおおおおおっっ!!!	VO_uzushiomaru.uzushiomaru_battle_0003
060	これで僕の考え通りだ	VO_nix.nix_sys_0009
061	こ、コイワズライが…	VO_mela.mela_sys_0027
062	大量の、ヒイラギに、なっちゃった…？	VO_hiiragi.hiiragi_sys_0028
063	そういうことさ	VO_nix.nix_sys_0008
064	どういうこと!?	VO_mela.mela_sys_0006
065	最初に言ったじゃないか<br>『第一印象からイイなと思ってた』<br>って	VO_nix.nix_sys_0004
066	ふぇ…ッ!?	VO_hiiragi.hiiragi_sys_0025
076	そもそも僕は<br>貴方たちに恋なんてしてない	VO_nix.nix_sys_0010
078	ええっ!?<br>いや、ちょっと安心したけど！	VO_mela.mela_sys_0006
079	コイワズライは<br>僕の恋煩いなんかじゃない
080	そ、それじゃあ誰の…	VO_hiiragi.hiiragi_sys_0006
081	っ…………!?
067	今こそ明かそうか<br>僕の真の目的を	VO_nix.nix_sys_0007
068	もったいぶっちゃって	VO_mela.mela_sys_0016
069	僕はココに<br>ヒイラギ・ザ・ハーレムを<br>作るのさ	VO_nix.nix_sys_0008
070	ヒイラギ・ザ・ハーレム	VO_mela.mela_sys_0039
071	ヒイラギ・ザ・ハーレム	VO_nix.nix_sys_0005
072	ヒイラギ・ザ・ハーレム	VO_hiiragi.hiiragi_sys_0029
073	彼女“ら”すべては<br>もう僕のものだ	VO_nix.nix_sys_0007
074	えええええええええ…!?	VO_hiiragi.hiiragi_sys_0006
075	弟がなんか<br>変な方向にイッてる!!!!	VO_mela.mela_sys_0012
