001	ほっぺをつねったら<br>即、痛い	VO_mela.mela_sys_0042
002	夢だねコレは	VO_mela.mela_sys_0004
003	考え直して、メラ	VO_nix.nix_sys_0001
004	…………
005	取り返しのつかないことを<br>してしまった気がする
006	僕も同感だよ	VO_nix.nix_sys_0005
007	裸の女の子とくっついた弟を<br>擁護できるほどできた姉じゃないよ	VO_mela.mela_sys_0030
008	言い方を考えてくれるかな	VO_nix.nix_sys_0016
009	何よ、これ…!?<br>これって夢…？	VO_almace.almace_sys_0002
010	残念ながら<br>起きていますよ、アルマス…	VO_titania.titania_sys_0030
011	もう、あのっ、何、ココ…！<br>というか、マスターはどこよっ!?	VO_almace.almace_sys_0030
012	それが見当たらず…<br>先程まで一緒にいたはずなのに…	VO_titania.titania_sys_0031
013	あっ<br>べ、別に心配しているわけじゃないケド！	VO_almace.almace_sys_0047
014	そんなことは聞いていませんよ	VO_titania.titania_sys_0018
015	青い髪をした剣士の女の子と<br>妖精…	VO_mela.mela_sys_0025
016	幻覚…！
017	現実だよ	VO_nix.nix_sys_0030
018	見たことあるようで見たことない<br>知ってるようで知らないような…<br>ニクス…ここは…	VO_mela.mela_sys_0001
019	バベル大陸だとは思うんだけど…	VO_nix.nix_sys_0004
020	バベル大陸っぽくはあるけど<br>バベル大陸っぽくないよ？	VO_mela.mela_sys_0004
021	バベル大陸っぽくはあるけど<br>バベル大陸っぽくはないね…	VO_nix.nix_sys_0005
022	バベル大陸っぽそうで<br>バベル大陸っぽくない…？
023	バベル大陸っぽいけど<br>アルケミィの流れも違う…<br>僕らがいた時代とも…	VO_nix.nix_sys_0004
024	…やり過ぎちゃった☆	VO_mela.mela_sys_0011
025	いやいや…	VO_nix.nix_sys_0039
026	ぐすっ…	VO_hiiragi.hiiragi_sys_0018
027	…大丈夫ですか？	VO_titania.titania_sys_0003
121	…っ
122	混乱するのも無理はありません<br>私たちもそうですから
123	アナタはどこからいらしたんですか？<br>お名前は？	VO_titania.titania_sys_0001
028	ふ、冬の国のクノイチで…	VO_hiiragi.hiiragi_sys_0022
029	えっ？	VO_almace.almace_sys_0025
030	え、あ…き、聞こえてますか？	VO_hiiragi.hiiragi_sys_0003
031	小声過ぎて<br>ちょっと聞こえないかなあ？	VO_mela.mela_sys_0006
032	…冬の国のクノイチで<br>名前は…ヒイラギ	VO_hiiragi.hiiragi_sys_0004
033	…もう少し<br>大きな声で教えてくれるかな？	VO_nix.nix_sys_0003
034	も、もうちょっと声大きく…？	VO_hiiragi.hiiragi_sys_0025
035	あのっ<br>ヒイラギですっ!!
036	ちょっと前までは<br>普通の女の子だと思ってた
037	綺麗な石が好きで<br>散歩するのが好きで<br>だけど…
038	血界の契約をしてから<br>日常はがらりと変わり<br>いつの間にやら、不思議な毎日…
039	忍びの里でも冬の国でもない<br>夢でもなければ普通でもない世界で
040	ヒイラギは知らない男の子に<br>裸を見られてしまいました
041	これはまさに───
042	───悪夢だ
043	時は数分前に遡る
044	ふんふ～ん♪	VO_hiiragi.hiiragi_sys_0023
045	戦いの後の…<br>ひとりで、ゆっくり<br>一番風呂…♪
046	えへへ…	VO_hiiragi.hiiragi_sys_0007
047	んんん～～～っ！<br>ほかほかだよぉ～♪	VO_hiiragi.hiiragi_sys_0024
048	生き返るぅぅ～
049	あはっ、温泉潜って泳いじゃお…<br>誰もいないし、バレないよね…	VO_hiiragi.hiiragi_sys_0008
050	せえの<br>ざぶんっ！
051	…………
052	…………ん？	VO_hiiragi.hiiragi_sys_0025
053	…………えっ？	VO_hiiragi.hiiragi_sys_0006
054	────
055	…………ここは？<br>…………温泉じゃ？<br>…………ないかな？
056	おおおおおおおおおおおおっ!!	VO_uzushiomaru.uzushiomaru_battle_0001
057	きゃああああああああああっ!?	VO_hiiragi.hiiragi_sys_0028
058	きゃああああああああああっ!?
059	おおおおおおおおおおおおっ!!	VO_uzushiomaru.uzushiomaru_battle_0002
060	え、なんで追いかけてくるの!?<br>え、なんで追いかけてくるの!!	VO_hiiragi.hiiragi_sys_0019
061	きゃああああああああああっ!?	VO_hiiragi.hiiragi_sys_0028
062	おおおおおおおおおおおおっ!!	VO_uzushiomaru.uzushiomaru_battle_0001
063	きゃああああああああああっ!?
064	おおおおおおおおおおおおっ!!!	VO_uzushiomaru.uzushiomaru_battle_0002
065	…!?	VO_hiiragi.hiiragi_sys_0027
066	…ッ！
067	え、きみは…？	VO_hiiragi.hiiragi_sys_0003
068	な、なんで裸なの…!?	VO_almace.almace_sys_0022
069	ひぇ、これはぁ…!!
070	私は、人間の尊厳が失われたこの時代<br>“ロストラグナロク”に<br>終焉をもたらすもの	VO_almace.almace_sys_0004
071	（た、確かにヒイラギは<br>裸で追いかけまわされて<br>人間の尊厳が失われそうだった…！）
072	斬ル姫アルマス推参！<br>妖精結合-テイルリンク-<br>ティターニア、ここに顕現す
073	ティニ！<br>こいつ、何!?	VO_almace.almace_battle_0019
074	わ、わかりません…！<br>見たことも…!!	VO_titania.titania_sys_0025
075	そこのあなた、逃げて！	VO_almace.almace_sys_0002
076	え、あの、でも<br>きみも、ひとりじゃ…！	VO_hiiragi.hiiragi_sys_0003
077	早く!!
078	えええええ<br>今度は何…!?	VO_hiiragi.hiiragi_sys_0027
079	もしかして、増援…!?	VO_almace.almace_battle_0022
080	…！
081	やった、メラ、成功だよ<br>僕の言った通りだったね<br>僕とメラ、ふたりの魔力があれば…	VO_nix.nix_sys_0009
082	…！	VO_hiiragi.hiiragi_sys_0027
083	あっ	VO_nix.nix_sys_0025
084	～～～っっ!!!!
085	裸の…!?<br>ナンデ、邂逅ノ刻に<br>女の子が…裸の…!?	VO_nix.nix_sys_0028
086	きゃあああああああ!!!	VO_hiiragi.hiiragi_sys_0028
087	あ、あ、あのっ、違うんだ<br>これは不可抗力、いや、<br>僕らのせいといえばそうなんだけど
088	おおおおおっ!!	VO_uzushiomaru.uzushiomaru_battle_0003
089	クッ…!!!	VO_almace.almace_battle_0025
090	あっ
091	わっ	VO_nix.nix_sys_0026
092	わっ	VO_hiiragi.hiiragi_sys_0027
093	ほらほらニクス！<br>あたしの言った通りだったでしょお！<br>あたしとニクス、ふたりの魔力があれば	VO_mela.mela_sys_0009
094	…………
095	…メ、メラ、ち、ち、違うんだ<br>これは…!!	VO_nix.nix_sys_0047
096	我が弟が<br>ハダカの女の子の上に<br>覆いかぶさっているように見える	VO_mela.mela_sys_0021
097	うん、いや、そうなんだけど<br>どういう風に見えているかはわかる<br>でも、これは相互理解の不一致で…	VO_nix.nix_sys_0011
098	お姉さんの知らないウチに<br>いつの間にここまで<br>セイチョウして…!!	VO_mela.mela_sys_0018
099	ちょっと待ってよメラっ!!!	VO_nix.nix_sys_0025
100	きゃああああああああああああ!!!	VO_hiiragi.hiiragi_sys_0028
101	ニクスのエッチぃぃぃぃ!!!	VO_mela.mela_sys_0013
102	おおおおおおおおおおおおっ!!!	VO_uzushiomaru.uzushiomaru_battle_0001
124	…!?<br>この声は…？	VO_nix.nix_sys_0003
103	きゃああああああああああああ!!!
104	絶・無秩序!!	VO_almace.almace_battle_0010
105	…？	VO_hiiragi.hiiragi_sys_0025
106	周りの、景色が…<br>止まった…？
107	ぼ、僕が、止めた	VO_nix.nix_sys_0004
108	きみが…？	VO_hiiragi.hiiragi_sys_0006
109	見てないから、もう、見てないからっ<br>早く、今のうちに服を着て…	VO_nix.nix_sys_0036
110	あ、あれっ、ほんとだ<br>服と、武器は、ある…<br>夢中で気づかなかったケド…
111	あ、あ、貴方に関するモノは多分<br>この空間に一緒に飛んでくるんだ<br>ひとまず、早く服を…	VO_nix.nix_sys_0011
112	…………
113	くっ…!!<br>全然、攻撃が通らない…!!	VO_almace.almace_battle_0019
114	!?
115	ニン、ニン、ニン…！
116	…ニン？
117	せっかく、ゆっくり温泉だったのに…<br>こんな恥ずかしい気持ちにさせられて<br>ヒイラギは、困っているのです…	VO_hiiragi.hiiragi_sys_0012
118	おおおおおおおおおおおっ!!	VO_uzushiomaru.uzushiomaru_battle_0001
119	そして<br>ヒイラギは、怒っているのです!!	VO_hiiragi.hiiragi_sys_0013
