001	ここまで来て<br>やめるなんて言わないよね	VO_mela.mela_sys_0001
002	いたずらに並行世界発生の可能性を<br>高めるのはどうかって言ってるんだよ	VO_nix.nix_sys_0039
003	コトの発端は<br>バベル大陸<br>創世の時代まで時を遡る
004	料理人の戦いは？	VO_mela.mela_sys_0007
005	メラの話題の飛躍には<br>時々ついていけないんだけど	VO_nix.nix_sys_0030
006	料理人は料理で戦うでしょ？
007	まあ、そうだね	VO_nix.nix_sys_0005
008	あたしたち“時空操術”使いは<br>時空を利用して戦うべき<br>そうじゃない？	VO_mela.mela_sys_0003
009	言わんとしていることはね	VO_nix.nix_sys_0011
010	世界に巣食う強大な災厄<br>巨大な獣の姿で大地を蹂躙する存在<br>“罪獣”
011	永きに渡る罪獣との戦いにおいて<br>人間側の戦力の疲弊は著しく…
012	メラと僕は、自らが行使する<br>“時空操術”の研究を続けており<br>新たな操術を産むべく苦心していた
013	錬金術を越えて<br>過去未来の時空を越えて<br>世界をも越えて…	VO_mela.mela_sys_0004
014	目ぼしい戦力・戦士を<br>無理矢理こっち側に引き込んでくる<br>そうすれば罪獣にだって…！
015	出鱈目だよ<br>時は正しく刻まないと…	VO_nix.nix_sys_0040
016	このままじゃ<br>この世界に未来なんてない<br>この先の時間なんてない	VO_mela.mela_sys_0016
017	…ダメ元？	VO_nix.nix_sys_0003
018	失敗は成功の母！<br>メラちゃんはニクスくんの姉！	VO_mela.mela_sys_0007
019	失敗してもイイから<br>姉の言うことを聞けって言うんだね	VO_nix.nix_sys_0007
020	やってみよー！	VO_mela.mela_sys_0038
021	やるからにはね…	VO_nix.nix_sys_0030
022	陣は構成済…触媒も揃ってる…<br>あとはふたりの魔力量を掛け合わせて<br>詠唱を	VO_nix.nix_sys_0041
023	刻の海に　たゆたいし君<br>振り子　揺り起こす　波の奥<br>灯す光に集いて　まみえ
024	水底　蒼天　結んで開け<br>偶の然りか　必の然りか<br>無限　有限　夢幻に巡り
025	来たれ
026	───“邂逅ノ刻”───
027	参っちゃったね	VO_mela.mela_sys_0011
028	つ、つまり…<br>出たとこ勝負の魔法が未完成だけど<br>その場のノリで発動してしまい…？	VO_titania.titania_sys_0003
030	そうしたら色んな世界から<br>色んな人たちを引き込んでしまい<br>さらに別世界に漂着してしまい…？
031	えっと…？　ティニ…？<br>端的に言って…？	VO_almace.almace_sys_0031
032	言葉を借りて端的に言うと…	VO_nix.nix_sys_0004
033	端的にお願いします	VO_titania.titania_sys_0041
034	すべてが想定外	VO_nix.nix_sys_0022
035	もとの世界への帰り方さえ<br>わからない
036	参っちゃったね	VO_mela.mela_sys_0022
037	…………
038	悪夢だ…	VO_hiiragi.hiiragi_sys_0030
039	クノイチの任務を終えて<br>温泉で穢れを落としていた…<br>はずだったヒイラギは…
040	ふと気が付くと<br>正体不明の物の怪に襲われ…
041	更に知らない男の子に<br>激突しちゃった…<br>裸で
042	助けて…サクラちゃん…
043	次回、シノビナイトメア<br>…じゃなくて<br>『誰かの姫など忍びない』
044	“ヒイラギの想い、届いてますか？”
