001	夢みたいだったよ	VO_hiiragi.hiiragi_sys_0008
002	悪夢だったっ	VO_almace.almace_sys_0030
003	ニクスが迷惑をかけました<br>この愚弟は本当に昔から<br>向こう見ずで…	VO_mela.mela_sys_0036
004	それメラが言うかい？	VO_nix.nix_sys_0030
005	女たらしぃ	VO_mela.mela_sys_0016
006	しょ、しょうがないじゃないかっ<br>時空操術の発動事故なんだから<br>僕らが責任を取らないと…	VO_nix.nix_sys_0027
007	それは、うん<br>…ごめんなさい	VO_mela.mela_sys_0030
008	まあ、メラが色々と<br>僕の作戦に乗っかってくれたから<br>うまくいったところもあるけど	VO_nix.nix_sys_0007
009	で、でしょお!?	VO_mela.mela_sys_0008
010	あっ、そろそろ時間だね<br>邂逅ノ刻が終わる<br>皆、もとの世界に帰れるよっ
011	あたしがちゃんと帰すから<br>責任を持ってっ
012	それじゃあメラ<br>弟さんと仲良くね	VO_almace.almace_sys_0008
013	ん、えっ!?	VO_mela.mela_sys_0006
014	照れない照れない	VO_hiiragi.hiiragi_sys_0008
015	照れてない照れてないっ	VO_mela.mela_sys_0013
016	あっ、あのっ<br>ニクスくん…！	VO_hiiragi.hiiragi_sys_0003
017	何？　ヒイラギ	VO_nix.nix_sys_0003
018	…あ、会えてよかった	VO_hiiragi.hiiragi_sys_0007
019	…僕も	VO_nix.nix_sys_0004
020	に、ニクスくんっ!?<br>まだ、きこえてますか!?	VO_hiiragi.hiiragi_sys_0003
021	きこえてるよ!!	VO_nix.nix_sys_0005
022	ニクスくん！　あのね!!	VO_hiiragi.hiiragi_sys_0001
023	ヒイラギね、本当は───	VO_hiiragi.hiiragi_sys_0007
024	…………
025	…帰ってきたね	VO_mela.mela_sys_0004
026	うん	VO_nix.nix_sys_0005
027	なんて言おうとしたんだろうね<br>彼女
028	うん	VO_nix.nix_sys_0005
029	…………雪？	VO_mela.mela_sys_0006
030	…………
031	こんなところで雪なんて…
032	…ふふっ	VO_nix.nix_sys_0008
033	あれ、ニクス、笑った？	VO_mela.mela_sys_0001
034	ああ…	VO_nix.nix_sys_0004
035	ヒイラギが楽しそうだから<br>僕も嬉しくなっただけ
036	え？	VO_mela.mela_sys_0006
037	きこえてたよ	VO_nix.nix_sys_0007
038	ちょっと前までは<br>普通の女の子だと思ってた
039	綺麗な石が好きで<br>散歩するのが好きで<br>だけど…
040	血界の契約をしてから<br>ヒイラギの日常はがらりと変わり<br>いつの間にやら、不思議な毎日…
041	ヒイラギ！<br>早く行こーう？	VO_sakura.sakura_sys_0008
042	あ、はーい！	VO_hiiragi.hiiragi_sys_0038
043	おいしそうな色の石ですわね	VO_yuri.yuri_sys_0010
044	た、食べちゃだめだよ!?	VO_hiiragi.hiiragi_sys_0010
045	いつのまに<br>そんな沢山の石を…？
046	えへへ～<br>分析と考察の結果っ	VO_hiiragi.hiiragi_sys_0007
047	だけど<br>これもきっと<br>ヒイラギの“普通”
048	だから<br>きみにだけは<br>ヒイラギの“特別”を───
049	今行くね	VO_hiiragi.hiiragi_sys_0005
050	届いてますか？<br>ヒイラギの想い
