001	見上げてはならない
002	上の者に抗ってはいけない<br>助けも施しも求めてはならない
003	意志を抱いてはならない
004	掴めるだけの希望も<br>握り締める力も<br>抗おうという心もない家畜
005	手しか　私にはなかったのに
006	――――…っ	VO_acht.acht_battle_0019
007	気づけば、ゴミ箱に堕ちていて
008	…――――
009	アナタはいなかった
010	…………そ、る？	VO_acht.acht_sys_0016
011	誰もいない寝床<br>誰に連れてこられたのかもわからない
012	っ…!?	VO_acht.acht_battle_0022
013	…………致命傷、だったはず…<br>どうして…………？	VO_acht.acht_sys_0029
014	全身の傷が私に<br>闘いのあとの現実も理解させる
015	ロストブルーの民たちが口々に語る
016	『獅子王の進撃の終結』<br>『光の聖騎士の勝利』<br>『大国グリードダイクの敗北』
017	『地下組織の一番手ヴァーニルは消えた<br>かつてのロストブルーの王<br>ナインデッドも去った』
018	『無秩序ながらも<br>無差別な暴力の抑止力となっていた<br>十戒衆も、あっけなく――』
019	『ロストブルーに空が<br>もたらされることはなかった』
020	寝床は踏み荒らされ、金品は持ち出され<br>裏切りと略奪の世界は<br>何ひとつ変わっていないこともわかった
021	…
022	アジトの奥、金庫だけは残った<br>運び出しようのない巨大な金庫
023	中に入っているのは<br>ほんの僅かな食糧と…………
024	…っ<br>紙束…？	VO_acht.acht_sys_0025
025	寄せ書きのような<br>色々な文字が書かれた紙束
026	…………ふ、ふふ
027	乱暴な文、綺麗な字<br>古風な文、妖しい形の字<br>無骨な字
028	ふ、ふふ、あはは…………	VO_acht.acht_sys_0007
029	淡泊だけどあたたかい字――
030	…………
031	…………わからない
032	自分が赦せず、笑う
033	文字、読めない
034	もっと識ろうとしていれば良かった<br>闘いだけでなく、もっと
035	もっと、みんなのことも…………	VO_acht.acht_sys_0016
036	ノインのように力強く歩めたら…
037	ズィーヴァみたく絢爛に振るえたら…<br>フューリーくらい優しかったら…
038	いまさら…、もう、おそいのに…	VO_acht.acht_sys_0029
039	フィーアの遠慮なさが羨ましかった…<br>ゼンほど一途に背負えたら良かったのに…
040	みんな、あんなに<br>つよかったのに…………
041	ソルも、いない	VO_acht.acht_battle_0019
042	意志も――――ない
043	『…それは、只の焦燥だ<br>逸ったあとには悔やむことしか、ない…』	VO_uroboros-d.uroboros-d_sys_0002
044	『意志なき力<br>その行く末は<br>破滅しかないぞ』	VO_uroboros-b.uroboros-b_sys_0031
045	たべなきゃ…ごはん…<br>からだ、うごかない…
046	みんなと、たべた、パン…<br>おいしかった、ごはん…………
047	…………お、い、しい、ごは、ん	VO_acht.acht_sys_0018
048	おいしい<br>おいしい<br>おいしい
049	――あじが、しなくても
050	ぜんぶ、ごちそう――…
051	あっ、ああぁっ、ああうぅううっ…！	VO_acht.acht_sys_0019
052	お腹はとても空いているのに
053	こ、れ、は…………おいしい…？
054	おいしいん、ですか…？<br>だれか、おしえ、てください…だれか	VO_acht.acht_sys_0018
055	あじは、どんなあじがするんですか…？<br>わ、わ、わ、からないんです…、あじがっ<br>みんなと、いっしょに食べないと…ごはんが
056	お腹はとても空いているのに
057	たべたく、ない…	VO_acht.acht_sys_0016
058	『メシ、行こうぜ』
059	うっ、うっ、うぅぅぅっ…！	VO_acht.acht_sys_0018
060	『一緒に食う奴<br>いなくなっちまってさ』
061	……………………しにたい	VO_acht.acht_sys_0029
062	もし死んで<br>やり直せるのなら
063	両目があれば…………？<br>両腕があれば…………？<br>もっと力があれば…………？
064	私だけ、生き残って…	VO_acht.acht_battle_0019
065	いつも足手まといで
066	…………
067	…お願い
068	私を、ひとりにしないで――――…	VO_acht.acht_sys_0018
069	最期まで足手まといで
070	…………そ、るぅ…	VO_acht.acht_sys_0019
071	…いなくなってほしくなくて<br>それ、だけで…
072	『“いないこと”にしない』
073	……………………!!	VO_acht.acht_sys_0025
074	私に遺る<br>アナタの言葉
075	『力尽きるという言葉は<br>俺には無縁なんだよ』
353	お前は志を遂げることが<br>できずに終わるんだ
076	お前は――絆を残していたからだ
077	…――すべてを棄てる、覚悟
078	…………アナタは、きっと	VO_acht.acht_sys_0004
079	『“犬が食い残した残飯を喰らえぬ者に<br>女神が微笑むことはない”』
080	『食べ物を大事にしろってことだ』<br>『俺は棄てたりしない。絶対に』
081	無駄なもの、苦しい環境<br>悪いもの、悪いこと<br>すべて棄てろと言う人たちと…
082	ずっとずっと――――闘ってた	VO_acht.acht_sys_0016
083	寝床の奥に進むと<br>ソルが集めた書物の数々が残っていた
084	ロストブルーでは無駄とされ<br>盗まれることもなく残ったものの数々
085	一冊一冊読み始める<br>語られた言葉を識る為に
086	私も、棄てない。絶対に	VO_acht.acht_battle_0019
087	食べられるものなら、糧になるものなら<br>ぜんぶ、ぜんぶ、ぜんぶ、ぜんぶ…
088	少しずつ識っていく
089	味気なくったって、いい	VO_acht.acht_sys_0004
090	歩くような速さで
091	書物から文字を盗み取り
092	傷の痛みをこらえるようにまじない
093	決して綺麗でないページを先生に
094	忘れぬように刻む
095	『フツー説明書って<br>読まずに棄てっちまうよな』
096	『アームズストレージの解説書<br>棄てずに置いといたら<br>みんなが落書きし始めやがって』
097	『今度、一緒に読もうぜ』
098	遺された紙束は<br>とりとめのない言葉を語っていた
099	『不壊<br>風邪ひくんじゃねえぞ』
100	思い出せ<br>なかったことにするな
101	無理し過ぎんじゃねえぞ！<br>先は長ぇんだからよ!!	VO_neun.neun_sys_0007
102	（先は長い）
103	『不惑<br>迷わず飾って』
104	誰にも遠慮することないわ<br>ずっとずっと、磨き上げなさい？	VO_siewa.siewa_sys_0001
105	（ずっと）
106	『不憎<br>己を呪わず』
107	何があっても、自分を責めないで	VO_fuelie.fuelie_sys_0002
108	（何があっても）
109	『不騙<br>夢に正直に』
110	良い夢、見てね。これからも
111	（これからも）
112	『不忘<br>空虚な思いに火を点けろ』
113	忘れるものか<br>何を失くしたとしても	VO_zen.zen_sys_0004
114	（何を失くしても）
115	『不赦』――――
116	――『自分だけは赦してやれ』	VO_acht.acht_sys_0016
117	（みんなのことば<br>これからの為のことば）
118	いいんだよ
119	お前がいいんだよ	VO_sol.sol_sys_0003
120	お前と一緒に闘いたくて<br>ここにいるんだよ	VO_sol.sol_sys_0004
121	ここに遺った、これからの――
122	みんなの遺志
123	『不抑　ハラペコだろ？』
124	いただきます	VO_acht.acht_sys_0004
125	食べなきゃ闘えないから<br>…………これから
126	私たちは<br>“ヴェーダ”十戒衆
127	ヴェーダを踏破し<br>世界をひっくり返す者たち
128	頂きに至るべく<br>世界を頂くべく<br>闘い続ける
129	アハト、いきます	VO_acht.acht_battle_0030
130	昇れ
131	地のドン底から駆け上がれ
132	昇れ
133	足が折れそうでも<br>傷が痛んでも、腹が鳴っても<br>武器が砕けそうでも
134	自分を抑えるな
135	異層塔ヴェーダ・境戒次元上層
136	はぁっ、はぁっ、はぁっ…………ッ！	VO_acht.acht_battle_0019
137	オオオオオッッ…………！
138	…ジーっと見つめて、どうしました？
139	思い出せ<br>なかったことにするな
140	オオオオオオオオ!!
141	足手にまとった私の武装は――
142	『とりあえず、かかってこいよ』!!	VO_acht.acht_battle_0007
143	力強く歩む<br>ノインの足――！
144	うぁああああああああああっっ!!	VO_acht.acht_sys_0032
145	『魅せて』みせます…!!	VO_acht.acht_sys_0010
146	ズィーヴァみたいに<br>磨き抜いた背の双剣――！
147	往くんだ…<br>この『世界の果て』へ!!
148	五枚の腰巻が<br>フューリーの優しい祈り――！
149	『バッテン』を…………！	VO_acht.acht_battle_0019
150	フィーアの長耳のような鎧が<br>私を永らえる――！
151	『刻め』!!!!	VO_acht.acht_battle_0001
152	十紋刀をゼンと抱えて――！
153	両の腕は――私の武器！
154	じゃ、ま、しないでえええっっ!!!!	VO_acht.acht_battle_0012
155	オオオオオッッッーーー！
156	七つの闘う術（すべ）を持つ闘士
157	私は、七闘術師です!!!!	VO_acht.acht_battle_0004
158	私たちが往くんだ…!!!!	VO_acht.acht_battle_0010
159	『夢見るだけでは<br>何も変わらん』
160	グオオオオオオッ!!!!
161	ひとりでも、みんなと――…ッ!!!!	VO_acht.acht_sys_0029
162	『空を想えど<br>空想は叶わん』
163	先へ!!!!	VO_acht.acht_sys_0032
164	駆けて来たな	VO_eins.eins_sys_0044
165	!?!?
166	角が出た
167	靴音が聞こえてな	VO_eins.eins_sys_0004
168	――――アインツ
169	闘え。一角獣	VO_eins.eins_sys_0002
170	オオオオオオッッ!?!?
171	頂上への道は拓かれた
172	え…!?	VO_acht.acht_sys_0025
173	異層塔ヴェーダが<br>お前たちの強さを認めたんだ
174	…！
175	十戒衆の闘いは<br>無駄じゃあなかった	VO_eins.eins_sys_0007
176	無駄じゃなかったんだよ	VO_eins.eins_sys_0004
177	死も、意地も、意志も<br>だから――
178	――幻影神駒――
179	…………麒麟
180	だから昇れ!!!!	VO_eins.eins_sys_0001
181	さあ先へ――…
182	駆けろ!!!!
183	…………	VO_eins.eins_sys_0007
184	初めてだよ。シンガリってのは
185	暇つぶしにはなりそうだなっ	VO_uroboros-b.uroboros-b_sys_0006
186	リル
187	ヴェーダの先兵がうぬの役目では？	VO_uroboros-b.uroboros-b_sys_0010
188	だから相応しいヤツを招いたさ
189	異層塔ヴェーダ上層への障壁は<br>ココの主の無意識的な心の壁が<br>弱き人間を拒否する形で顕現したものだ	VO_eins.eins_sys_0004
190	昇れるようになったのは<br>強さの証だ
191	先駆者の名が泣くぞ？	VO_uroboros-b.uroboros-b_sys_0001
192	一番手の役割はこれだよ
193	後進に道を譲るのがな	VO_eins.eins_sys_0010
194	…………！
195	ここが…………	VO_acht.acht_sys_0016
196	てっぺん…？
197	ヴェーダの天蓋を貫いた先の頂きに
198	ソルの求めた力が…ここに…………？	VO_acht.acht_sys_0031
199	世界をひっくり返せる、力が…？
200	最期に一幕、おつき合いを	VO_sechs.sechs_sys_0001
201	！
202	お待ちかねの<br>カーテンコールだ	VO_sechs.sechs_battle_0029
203	…………ゼクス
204	そう。十戒衆を終わらせよう	VO_sechs.sechs_battle_0019
205	この刻を待っていた
206	十戒衆が滅び去り<br>彼らがボクの演者となる刻を
207	…ッ！　みんな…!?	VO_acht.acht_battle_0019
208	ヴェーダに少しでも侵された者は<br>死後その魂の一部をヴェーダに戒められる
209	それゆえ、ここヴェーダの頂上であれば<br>その存在を召喚し、使役することができる<br>バベル聖教会仕込みの錬金術でね
210	それゆえ意志なき演者だがね<br>同様のキミには似合いだろう？	VO_sechs.sechs_sys_0006
211	…！
212	良き劇を観ながら<br>ヴェーダの頂きの《力》で<br>世界に幕を下ろそう
213	愛しているんだろう!?　十戒衆を！	VO_sechs.sechs_sys_0007
214	愛しています…！	VO_acht.acht_sys_0004
215	なら、抱かれて死ねよ！
216	殉死しろ！<br>愛しているなら！	VO_sechs.sechs_battle_0001
217	“レッグ”！	VO_acht.acht_battle_0001
218	“アクス”!!
219	『――』
220	…！　ノイン!?	VO_acht.acht_sys_0029
221	なぜ死んでやらない!?<br>愛しているのに！	VO_sechs.sechs_sys_0002
222	なら、“ソード”で――
223	『――』
224	ズィーヴァ!?	VO_acht.acht_sys_0025
225	アアアァァッッ!?!?	VO_acht.acht_sys_0043
226	『ならばなぜ死なない!?』
227	『――』
228	まず、い…っ！<br>が、“ガントレッ”――!!	VO_acht.acht_battle_0019
229	『――』
230	うああぁあぁっ!?!?　フィーア…！	VO_acht.acht_battle_0025
231	『お前はなぜ生きてる!?』
232	『――』
233	フューリーッ!?!?　アアァァアァッッ!?	VO_acht.acht_battle_0022
234	勝てはしない<br>意志なきキミでは	VO_sechs.sechs_sys_0010
235	『――』
236	ゼンの間合い…!?<br>“ハンド”!!!!
237	やあああぁぁあっっ!!	VO_acht.acht_battle_0012
238	キミも、空っぽだ	VO_sechs.sechs_sys_0008
239	!?
240	『足手まといが!!』
241	ウウァアァァァッッッ!?!?!?	VO_acht.acht_sys_0043
242	――…ッ!!
243	奴隷で服従しきりの過去！<br>仲間に頼り続けの今！<br>敗北の末の未来！	VO_sechs.sechs_battle_0012
244	ボクに敗け！<br>正義の味方に敗け！<br>十戒衆も敗け！
245	敗けっぱなしで!!
246	…………アッ、ウァッ、アアア…!?!?	VO_acht.acht_battle_0019
247	限界だ<br>キミじゃあもう
248	…………躰が、動かない
249	無限に現れる幻影兵を相手に<br>剥がれ落ちた装甲、壊れかけの武器では	VO_sechs.sechs_sys_0037
250	…武器が、重い
251	お先真っ暗	VO_sechs.sechs_sys_0007
252	目の前が、暗い…………
253	棄ててしまえ
254	…………す、て、る…？	VO_acht.acht_sys_0025
255	終わりだよ
256	…………――――お、わ、り…？	VO_acht.acht_sys_0029
257	『この光…、決して…、見失うな…』
258	…ッ！	VO_acht_acht-c.acht_battle_0022
259	思い出せ何度でも<br>なかったことにするな
260	『無理し過ぎんじゃねえぞ！』<br>『誰にも遠慮することないわ』<br>『自分を責めないで』
261	…………ひかり	VO_acht_acht-c.acht_sys_0029
262	『良い夢、見てね。これからも』<br>『忘れるものか。何を失くしたとしても』
263	ひかりだ…………	VO_acht_acht-c.acht_battle_0019
264	『お前がいいんだよ』
265	…………私が、いいんだ
266	『絶えず、お前を照らし続ける』
267	私で、いいんだ
268	キミじゃあダメだよ	VO_sechs.sechs_sys_0039
269	――――ハラに、決めたんです…………！
270	？
271	みんなと、闘うと	VO_acht_acht-c.acht_sys_0005
272	“みんな”など、どこにいる？	VO_sechs.sechs_sys_0012
273	ずっと、照らしてくれています…
274	どこから？
275	ここから、です…！	VO_acht_acht-c.acht_sys_0004
276	！
277	…ソル、アナタが<br>“いないもの”だったみんなに<br>光を当ててくれた	VO_acht_acht-c.acht_sys_0001
278	…十戒衆のみんなが<br>私には“ないもの”だった意志を<br>私に込めてくれた
279	だから私は、努力するんだ	VO_acht_acht-c.acht_battle_0022
280	『せめて努力は、自分の為に』
281	敗けたなら勝つまで、闘い続けるんだ…！
282	キミは…………	VO_sechs.sechs_sys_0042
283	限界も終わりもない…！<br>燃え続ける太陽が私に在るから…！
284	闘う意志が、今はあるから!!	VO_acht_acht-c.acht_battle_0014
285	“闘志”が!!!!
286	…!?<br>何を、した…？
287	…眼帯の秘密、知っていますか？	VO_acht_acht-c.acht_sys_0001
288	…!?
289	『暗い所でもすぐ闘えるように、らしいぜ』
290	なんか、カッコいいですよね	VO_acht_acht-c.acht_sys_0007
291	…………なんの演出だ…？	VO_sechs.sechs_sys_0039
292	武装排除《アームズ・パージ》――
293	!?
294	――装束錬金《アームズ・マージ》	VO_acht_acht-c.acht_sys_0032
295	まさか
296	棄てない…………	VO_acht_acht-c.acht_battle_0019
297	義眼に込められたアルケミィで<br>壊れた武装を、新しい装束へと錬金――
298	全部、私の糧だから	VO_acht_acht-c.acht_battle_0040
299	…………！<br>ブラボー…
300	…純白（ビアンカ）の、ドレス…！
301	闘うか	VO_uroboros-d.uroboros-d_sys_0002
302	はい
303	喪っても
304	はい…！	VO_acht_acht-c.acht_sys_0004
305	…………神様じゃあないか
306	…ゼクス	VO_uroboros-d.uroboros-d_sys_0016
307	今頃出てきてなんの御用だ？
308	うぬをそうしてしまったのが<br>我の無知ゆえだったのならば…	VO_uroboros-d.uroboros-d_sys_0001
309	思いあがるなよ神様	VO_sechs.sechs_sys_0030
310	…
311	神はッ！　死んだんだよッ!!	VO_sechs.sechs_sys_0008
312	…………贖罪、させてはもらえぬか	VO_uroboros-d.uroboros-d_sys_0031
313	…え？	VO_acht_acht-c.acht_sys_0025
314	うぬらから多くを奪った<br>その、贖罪を――…
315	与えても、もらいましたよ<br>アナタから	VO_acht_acht-c.acht_sys_0001
316	…
317	ごはんに、行きましょう
318	…な、何？	VO_uroboros-d.uroboros-d_sys_0026
319	世界を平らげるんです<br>十戒衆はこれから
320	…………!?	VO_uroboros-d.uroboros-d_sys_0025
321	私は手を差し伸べる
322	神頼みですが	VO_acht_acht-c.acht_sys_0007
323	それは叶わないよ<br>ヴェーダの《力》はボクがもらう	VO_sechs.sechs_sys_0015
324	我は、我は…………	VO_uroboros-d.uroboros-d_sys_0043
325	茶番は終わりにしてくれるかい？
326	本番はこれからです
327	…やっぱり信じられないな	VO_sechs.sechs_sys_0006
328	神様は
329	これで御仕舞	VO_sechs.sechs_sys_0004
330	往きましょう
331	…わ、我は、我でいいのか…？	VO_uroboros-d.uroboros-d_sys_0002
332	十戒衆の力になってくれた…………
333	アナタが、いいんです	VO_acht_acht-c.acht_sys_0002
334	あの時の、ソルを演じてみる
335	私たちは<br>ドラゴンスレイヤーズでしょう？	VO_acht_acht-c.acht_sys_0005
336	…！
337	アナタはそれを両腕で握る
338	我も、人と共に	VO_uroboros-d.uroboros-d_sys_0006
339	怖くない<br>失敗も、敗北も
340	うぬらの《闘志》が昇る頂き…<br>その先に、世界はどのような審判を下すのか<br>答えは天蓋の向こう側にある	VO_uroboros-d.uroboros-d_sys_0004
341	はい…！
342	あがこう人よ<br>そして、揺るぎなき真理を破壊しよう！	VO_uroboros-d.uroboros-d_sys_0037
343	殺してやるよ神様	VO_sechs.sechs_battle_0001
344	何度敗けて倒れても…!!	VO_acht_acht-c.acht_sys_0016
345	終わらせてやるよ今度こそ！
346	喪ったものを捜し続けよう！	VO_uroboros-d.uroboros-d_battle_0019
347	天上を統べる竜を討ち<br>地下から昇る蛇と共に空を手に入れる！
348	果てなく広がる世界を識る！	VO_uroboros-d.uroboros-d_sys_0037
349	さあ――…
350	劇的な闘いにしようか！	VO_sechs.sechs_sys_0032
351	ロストブルーに――…
352	∞の青空を!!!!	VO_acht_acht-c.acht_sys_0032
