001	ん～！<br>清々しい朝だなー！
002	おはようございます！<br>あ、今週末の部活見に来てください！	VO_berta.berta_sys_0008
003	吹奏楽部も合同の練習だ<br>興味が湧いたら入部してもいいんだぞ	VO_tlitor.tlitor_sys_0006
004	それは気になる<br>見学だけでもしに行くね
005	おはようございます<br>この前の調べ物は終わったんです？	VO_noah.noah_sys_0003
006	え、うん。大丈夫…？
007	私に聞かれても…<br>でも図書館にはまた来てくださいね<br>うるさくしないなら、ですけど	VO_noah.noah_sys_0025
008	あははっ、そのうち行くよ！
009	待ってますね	VO_noah.noah_sys_0005
010	転校してきた時は<br>どうなるか不安だったけど<br>友達もできて馴染んできたなぁ…ん？
011	…またいじめられたの？<br>わたしがずっと一緒にいられたら…	VO_zwei.zwei_sys_0001
012	なんだあの子…猫と話してる？
013	ねぇ、君、何してるの――
014	!!!!	VO_zwei.zwei_sys_0025
015	に、逃げられちゃった…<br>なんだったんだろう、あの子
016	ソル以外にも<br>転校生がいるんです<br>最近は、ソルより姿を見せないけど	VO_acht.acht_sys_0004
017	哲学書をずっと読んでるのも退屈だしな<br>退屈な授業を受けることだってあるさ	VO_sol.sol_sys_0010
018	まだほかにもいるんだ<br>それで…その子はなんて名前なの？
019	名前はツヴァイ、です
020	ツヴァイね…なんか聞き覚えあるなぁ<br>ま、思い出せないなら気にしなくていいか
021	…それで、そのもうひとりの<br>転校生を捜すことにしたんだ？	VO_kaya.kaya_sys_0005
022	特に用がある訳じゃないけど<br>なんとなく会わなきゃいけない気がして
023	…なんとなく、ねぇ<br>私ならわざわざ関わったりしないけどなぁ<br>そういうタイプじゃないし	VO_kaya.kaya_sys_0031
024	転校してからずっと<br>お節介焼いてくれたカヤが!?
025	転校から？<br>それって、キミ…	VO_kaya.kaya_battle_1018
026	そうだよ、最初からずっとでしょ？<br>これからもずっと一緒にいられるといいなっ
027	『カヤの好感度が…』
028	…………
029	さぁて、どこから捜すかな――
030	ひゃぁっ！	VO_clima.clima_sys_0026
031	ご、ごめん、気付かなくって…
032	だ、大丈夫…	VO_clima.clima_sys_0004
033	あれ、君は…
034	何見てるの？<br>変なこと、させない…？	VO_clima.clima_sys_0005
035	させないよ！
036	えっと、それじゃあ<br>改めて…クリーマ、よろしく
037	よろしく…、ねぇ<br>さっき…なんで見てたの？	VO_clima.clima_sys_0041
038	知ってる顔な気がしたんだけど<br>名前に覚えもないし、気のせいだったよ<br>驚かせてごめんね
039	変なことしない、ならいい…よ<br>あんた、ひとり？	VO_clima.clima_sys_0007
040	そうだよ<br>あれ…誰かと一緒だった気も
041	？
042	ああ、それより<br>…ツヴァイを捜しているんだ<br>何か知らないかな？
043	知ってる…<br>そこ、花壇の隅で、<br>猫と、よく一緒に遊んでる
044	ほんと!?<br>じゃあここで待ってれば…<br>あ、しばらくいてもいいかな？
045	…ん、いいよ<br>あたしは…水やり終わったら<br>帰っちゃうけど…	VO_clima.clima_sys_0004
046	うん、気にしないで帰っていいよ<br>あ、もし手伝うことがあれば言ってね！
047	ふふ…ありがと	VO_clima.clima_sys_0007
048	ねぇ…あんた<br>転校生？	VO_clima.clima_sys_0001
049	うん、ようやく馴染んできた感じだよ
050	そっか。あたし、よくここにいる<br>…また、来て。ここで待ち合わせ	VO_clima.clima_sys_0044
051	わかった、次は<br>花にお水あげるの手伝わせてよ
052	うん。またね…	VO_clima.clima_sys_0004
053	…待ち合わせ？<br>…なんだろうこの感じ
054	とは言ったものの…<br>来るかわからないものを待つのは<br>結構しんどいな…
055	ガサガサ
056	（来たか…！）
057	にゃーん
058	なんだ、猫のほうが先に来たのか
059	ふんふん…にゃあ
060	わわ、こっちに来る<br>ツヴァイと勘違いしてる…訳ないか<br>ど、どうしよう
061	ごろごろ…
062	その子から離れて	VO_zwei.zwei_sys_0014
063	こ、この猫？<br>この子から近寄って来ちゃって…って、あれ
064	君、今朝見かけた…猫と話してた子！<br>もしかして…君がツヴァイ？
065	わたしはあなたのことなんか知らない…<br>はやくその子から、離れて…	VO_zwei.zwei_sys_0010
066	この子眠っちゃって<br>動いてくれないんだよ…
067	えっ…<br>なついてるの…？	VO_zwei.zwei_chara_1009
068	その子がなついてるなら<br>あなたは悪い人じゃない…と思う	VO_zwei.zwei_sys_0031
069	…最近、その子をいじめるヤツが<br>たくさんいるから警戒してるの	VO_zwei.zwei_sys_0001
070	そんな悪いヤツがこの学園に!?
071	あ、ごめんなさい、ちょっと違うの…<br>その子のこといじめる動物がいるの<br>とっても悪い動物	VO_zwei.zwei_sys_0036
072	それも放っておけない話だね！<br>そいつら退治すればこの猫は安心して<br>ツヴァイのところにいられるよね
073	うん、そう…<br>もしかして手伝ってくれるの？	VO_zwei.zwei_sys_0006
074	もちろんだよ！
