001	それで、その道化者はどこへ？
002	異次元の強さだったよ
003	飛び入りで試合をブチ壊し<br>あの人造乙女に傷をつけやがった
004	コロッセオの剣闘士競技で<br>代理賭博ヤってたんだろ？<br>興行主も自業自得だよなぁ
005	奴隷の扱いも見てられん<br>前座とはいえ杜撰が過ぎたよ
006	闘技場にいた人間皆殺しだろ？<br>観に行かなくて良かったぜ
007	それが道化者の仕業じゃあ<br>ないらしいんだよ
008	道化者が飛び入りして<br>ブチ壊しにしたって言ってたろ？
009	道化は<br>阿鼻叫喚の舞台の中心で<br>ただ笑ってたそうだ
010	そうして観客が誰もいなくなったら<br>道化者はパッと消えた
011	…消えた？　比喩じゃなく？
012	ろくでもないガセかもな
013	それで、その道化者はどこへ？
014	は、は、は、はは<br>観に来て、良かった…………っ	VO_sechs.sechs_sys_0011
015	はあっ…はあっ…はあっ…………！	VO_acht.acht_battle_0019
016	駆動限界だ。もう動かなくていい<br>アム、未調整で良くやった	VO_sol.sol_sys_0002
017	ソル、ソル、ソル…！
018	…ああ	VO_sol.sol_sys_0004
019	…そうか、そうだ、そうだよね<br>アングラ舞台を照らす光が在るなら<br>照らされる狂信者がいなきゃあ…そうかぁ	VO_sechs.sechs_sys_0031
020	…っ
021	だったら、アム…？<br>キミが出張らなきゃあいけないよねえ	VO_sechs.sechs_sys_0010
022	負け惜しみか？	VO_sol.sol_sys_0010
118	ソル。楽しみにしてて<br>キミはよくやってくれたよ<br>身震いするほどに
023	アム。ボクと一緒に行こう？<br>キミを、らしくしてあげなくっちゃあ<br>もっと、もっと、もっとだ	VO_sechs.sechs_sys_0002
024	輝く太陽に相応しい煌めきを得なくちゃ<br>せっかくの光が台なしだよ？
025	…何を、言ってるんですか？	VO_acht.acht_sys_0029
026	いいんだよ<br>悲劇のヒロイン気取りは、もう	VO_sechs.sechs_sys_0003
027	…？
028	嘘臭い芝居はやめよう<br>ボクたちは共犯者じゃないか
029	…誰が	VO_acht.acht_battle_0019
030	抑圧された心っていうのはね<br>いつかどこかで解放されようと<br>するものなんだよ
031	今、そうさせてもらった	VO_sol.sol_sys_0022
032	ちがうちがうちがうんだ<br>もっともっと前の話さ	VO_sechs.sechs_sys_0039
033	…？
034	アム？　初めての出会いを憶えてる？<br>ボクは運命だと感じたよ？<br>だからボクが助けてあげたんだ
035	あ、あ、アナタは<br>私、アナタのせいで…！	VO_acht.acht_battle_0007
036	正直な話、ホッとしたろ？<br>ボクに敗けて、友達を亡くして
037	ホッとするわけ…！
038	やっと解放できたろう？	VO_sechs.sechs_sys_0002
039	『敗けたら棄てられる』<br>『友達がいるから反抗できない』
040	おおかた<br>そうやって己を抑え込んでたキミが	VO_sechs.sechs_sys_0031
041	…？
042	『敗けりゃあ棄ててやるよいつだって』
043	蓋をしていたキミが	VO_sechs.sechs_sys_0006
044	『ビアンカで客を取ったっていい<br>奴が無事なのはお前が闘っているからだ』
045	やっと解放されて	VO_sechs.sechs_sys_0007
046	…！
047	コロッセオで皆殺し	VO_sechs.sechs_battle_0012
048	…!?
049	…――――え？	VO_acht.acht_sys_0025
050	惚れ惚れしたよアレはさすがに	VO_sechs.sechs_sys_0007
051	それは、お前が…！	VO_sol.sol_sys_0001
052	俺が？　俺じゃない！<br>わたしがやったんだよ！　わたしが！	VO_sechs.sechs_sys_0008
053	…………わたし…？
054	キミがやった	VO_sechs.sechs_battle_0019
055	…ちがう
056	うんうん
057	アナタに、敗けて…<br>ビアンカが、アナタに、殺されて…<br>左目、痛くて…！	VO_acht.acht_sys_0029
058	なんの為に<br>お手々がある？
059	――…!?!?
060	なんの為に<br>お手々がある？	VO_sechs.sechs_sys_0010
061	死ね！　殺せ！　死ね！　殺せ！<br>死ね！　殺せ！　死ね！　殺せ！<br>死ね！　殺せ！　死ね！　殺せ！
062	ぅ、ぁ、ぁ、ぁ――…！	VO_acht.acht_battle_0019
063	昔は主様演出の喜劇で操り人形
064	ゃダ――――…	VO_acht.acht_sys_0020
065	今は彼演出の悲劇でヒロイン気取り	VO_sechs.sechs_sys_0004
066	みンなヲ殺サなぃで――――…
067	昔も今も<br>ただ演出家を変えただけの大根役者<br>機械仕掛けの鉄屑人形
068	トらなぃデ――――…	VO_acht.acht_sys_0018
069	意志を他者に求め<br>傍らで可哀そうな女の子
070	ィたい、いタぃ
071	噴飯もの	VO_sechs.sechs_sys_0030
072	しね　ころせ　しね　ころせ<br>しね　ころせ　しね　ころせ<br>しね　ころせ　しね　ころせ
073	思い出したかい？<br>キミが言っていた台詞
074	――――…あぁ<br>――…ぁぁァッ
075	抑圧された罪の意識は<br>誰かへの依存となって表れた	VO_sechs.sechs_sys_0037
076	抑圧された自責の念は<br>両腕の喪失で安易に慰められるわけもなく
077	ぁ…ぁ…ぁ…………
078	ふはああああ…っ	VO_sechs.sechs_sys_0007
079	ひ、ひっ、ヒィッ…ううぁあぁ…………！	VO_acht.acht_sys_0027
080	ママに似てるなあ<br>やっぱり
081	っっ!!
082	“バン”	VO_sol.sol_battle_0001
083	見飽きたな
084	!?
085	お前…その、力――…!?	VO_sol.sol_sys_0025
086	人が人のまま<br>よく舞台を整えたね
087	…おかげで踏ん切りがついてね	VO_sol.sol_sys_0010
088	王座は気に入ってくれたかい？
089	…？
090	お届けしたはず<br>ロストブルーの方々を通して<br>『太陽への王座』としてね	VO_sechs.sechs_sys_0003
091	…あのちゃっちい椅子を、お前が？	VO_sol.sol_battle_0019
092	信じて良かった…<br>キミが張った虚勢を	VO_sechs.sechs_sys_0006
093	見出せて良かった…<br>キミの王たる器を
094	…………何が望みだ	VO_sol.sol_sys_0003
095	王から褒美を賜りたく	VO_sechs.sechs_sys_0031
096	あ？
097	六番が余ってるんだろう？
098	道化にくれてやる番号じゃない	VO_sol.sol_sys_0016
099	俺は十戒衆六番のゼクス<br>いい役名だ
100	騙ってんじゃねえ!!!!
101	刻む戒律は“不信”
102	不粋なんだよ！	VO_sol.sol_sys_0016
103	それもイイ！	VO_sechs.sechs_sys_0024
104	!?!?
105	王の舞台にフィナーレを観たいんだ<br>今度こそ
106	…どうしようってんだ	VO_sol.sol_sys_0002
107	わからないかい？　わからないだろう？
108	う、あっ!?	VO_acht.acht_battle_0022
109	アム!?
110	わからないのが、イイ
111	…ッ!?	VO_sol.sol_sys_0025
112	異次元の力による、空間跳躍…!?<br>まさか…………！
113	俺は未知数“X”
114	そして十を意味する“X”<br>それを終わらせる“Z”	VO_sechs.sechs_sys_0004
115	合わせて“ZX”――――
116	不信不粋<br>道化のゼクスだ
117	まったく、ろくでもないね	VO_sechs.sechs_sys_0030
