001	助かったよ、ありがとう<br>それで、あの、君、どこかで…
002	…伝説の塔の下で女の子を<br>召喚した者は永遠に幸せになれる	VO_kaya.kaya_sys_0031
003	え？
004	…キミがいたあの塔の伝説だよ<br>でも、それを知っててあそこに<br>居たって訳じゃなさそうだね？	VO_kaya.kaya_sys_0001
005	あ、ああ、うん<br>実は、気が付いたら<br>ビーナス魔法学校の前にいたんだ
006	…ビーナス？<br>…そんな名前のうさん臭い学校<br>このあたりにはないけど	VO_kaya.kaya_chara_1003
007	そ、そんなはずないって！<br>あそこは間違いなくビーナス魔法学校<br>タガタメの世界ならきっとそのはず…
008	ああ、そっちは正解	VO_kaya.kaya_sys_0006
009	どういうこと？
010	『たがため学園』<br>私も通ってる学園の名前だよ
011	た、たがため学園!?
012	ふぅん…<br>いろんな国が聖石を求めて争ったり<br>錬金術で死んだ兵士を召喚したり…	VO_kaya.kaya_sys_0005
013	面白い設定の話だね	VO_kaya.kaya_sys_0007
014	そう、すごく面白いんだよ！<br>紅竜姫カヤってキャラが大好きで…<br>えっと、そっくりなんだけど…
015	へぇ…私の名前もカヤ<br>不思議なこともあるものだね	VO_kaya.kaya_chara_1017
016	えええっ！<br>でも、タガタメのカヤとは別人？
017	さぁ…少なくとも<br>私にはわからないなぁ	VO_kaya.kaya_sys_0031
018	ここにはたがため学園があって<br>私は考古学部の部長…それがすべて
019	たがため学園…<br>どうにもそこが怪しい気がする…
020	よくわからないけど<br>学園に手掛かりがあるかもってこと？<br>…ふーん、まぁ、ちょっと面白そうだね	VO_kaya.kaya_sys_0007
021	もとの世界に帰れるかどうかも<br>まずは調べてみないと始まらないね
022	…もとの世界に、帰る？	VO_kaya.kaya_battle_1018
023	そう、一応帰れるかは確かめたいんだ<br>よし、まずは学園に行ってみるよ<br>あ、助けてくれてありがとう！
024	…待って<br>助けてもらった相手に<br>名乗らずにいなくなるつもり？	VO_kaya.kaya_sys_0001
025	あ、ごめん…名乗ってなかった<br><p_name>だよ
026	<p_name>…か	VO_kaya.kaya_sys_0005
027	じゃあ、また会えたら…
028	もう…せっかちだなぁ<br>ひとりで行ってまた襲われたら<br>どうするつもり？	VO_kaya.kaya_sys_0022
029	それって…
030	いいよ、キミにつき合ってあげる	VO_kaya.kaya_sys_0037
031	この世界のヒミツ<br>一緒に紐解いてみようか	VO_kaya.kaya_sys_0007
