001	お願い…どうか反応して…！<br>…………っ！	VO_agasa-b.agasa-b_battle_0019
002	アガサ…！<br>しっかりしてください…！	VO_anim.anim_sys_0001
003	グリードダイクに着く前に<br>どうにかしないと…！
004	だからといって、<br>このままではあなたの身体が持ちません	VO_anim.anim_sys_0031
005	…それでも…やらなきゃいけないんです
006	ロギとディオスは<br>いつだって私を守ろうとしてくれる
007	たとえ私のせいで<br>どんな危険なことに巻き込むことになろうと<br>ふたりは私といっしょにいようとしてくれる
008	自分が傷つくことも構わずに<br>自分が犠牲になろうと、私の為に…
009	でも私は――そんなの、嫌だから	VO_agasa-b.agasa-b_sys_0027
010	アガサ…
011	サタンのコントロールができれば<br>みんなの力になれる可能性だってある<br>ふたりを守ることだってできる
012	なのにサタンには拒絶されたままで…<br>自分の力だけで錬金術を使うことも<br>できなくて…！
013	いざという時に力が使えなくて<br>また守られて、<br>転生の器としての立場を利用される…
014	そんな未来ばかり頭に浮かんで――	VO_agasa-b.agasa-b_sys_0030
015	…ただただ腹が立つんです<br>不甲斐ない自分に
016	…！
017	ディオスの力になりたいのに…<br>私が弱いままじゃ前と変わらない<br>また、あの時みたいに…
018	そんなことになってしまったら…<br>私…耐えられない…！	VO_agasa-b.agasa-b_sys_0043
019	アガサ――!?
020	……………！
021	アガサ、しっかりしてください！<br>アガサ！	VO_anim.anim_battle_0019
022	…………
023	自分の意識を保つのです！<br>己の主導権を明け渡さないで…！
024	このままでは、あなた自身がサタンに――
025	腹が立つわよね<br>自分の弱さに、至らなさに、情けなさに	？？？
026	…！
027	あなたは…!?	VO_agasa-b.agasa-b_sys_0025
028	知る必要はないわ
029	…！<br>いったい何を…！
030	あなたはここで死ぬの
031	!?
032	何を躊躇うことがあるの？<br>迷惑をかけるのは耐えられないんでしょ？<br>だったら死んだほうがいいじゃない
033	あなたが死んだら、聖石はアニムさんが<br>回収して敵の手に渡ることはない<br>結果、誰にも迷惑はかからない
034	力が及ばないばかりに<br>ディオスを危険に晒したくないのよね？
035	でもあなたは存在しているだけで<br>争いの種になるのよ
036	そのうえ、状況を打破する為の<br>力を得ることもできやしない
037	だったら選ぶ道はひとつしかないじゃない
038	死ねば、みんなを守ることができるのよ
039	…っ…！
040	あなた自身が一番わかっているのよね？<br>だから――
041	――さっさと死になさい
