001	語るに落ちましたね	VO_acht_acht-c.acht_sys_0010
002	何…？	VO_sechs.sechs_sys_0012
003	どうして私を<br>最後の戦場から助け出したんですか
004	なんの話だか！
005	アナタの爪痕が私に残ってた！	VO_acht_acht-c.acht_battle_0019
006	知らないなあ！
007	どうしてここで待っていたんです！	VO_acht_acht-c.acht_sys_0001
008	ヴェーダの力を得たいなら<br>すぐに手にしてしまえば良かったのに！
009	紳士だからさァッ!!
010	アナタは言いました！<br>『抑圧された心はどこかで<br>解放されようとする』と！	VO_acht_acht-c.acht_battle_0022
011	『ボクと一緒に行こう』<br>『ボクたちは共犯者じゃないか』<br>『ボクは運命だと感じたよ』
012	言ったがそれが!?!?	VO_sechs.sechs_sys_0004
013	アナタは!!<br>アナタの抑え続けた気持ちは!!
014	『愛しているんだろう!?』<br>『なら、抱かれて死ねよ！』<br>『なぜ死んでやらない!?』
015	お母さんと一緒に<br>死ねなかったから!!!!	VO_acht_acht-c.acht_battle_0022
016	ッ!?
017	お母さんの死も信じられなくて！<br>自分のお母さんへの愛も信じられなくて！<br>自分の行いも信じられなくて！	VO_acht_acht-c.acht_battle_0019
018	黙れ…………ッ！
019	だからお母さんが喜ぶような<br>劇的な死に方を探して…！
020	お前がママを語るなッッ!!!!	VO_sechs.sechs_sys_0032
021	だけど死ぬのも怖くて…………!!!!
022	お前も俺と同じだろう…<br>キミもボクと同じだろう…<br>もう誰もいないだろう!?
023	手を
024	ああ	VO_uroboros-d.uroboros-d_sys_0037
025	今だって　視えます
026	!?
027	その、左目のマーク…！	VO_uroboros-d.uroboros-d_sys_0026
028	――“義眼・零視”――…！
029	○（まる）と、×（ばつ）を重ねた――…	VO_sechs.sechs_sys_0042
030	ソルの額の――…
031	ネロ<br>“アレ”でいきます
032	…！　ああ！	VO_uroboros-d.uroboros-d_sys_0025
033	“漆黒の、太陽”…………!?
034	これで、終わらせてあげます	VO_acht_acht-c.acht_sys_0032
035	…！
036	“ビッグ・バン”
037	太陽を産む？	VO_sechs.sechs_sys_0039
038	知ってます？<br>花って摘み取ったら枯れちゃうんですよ<br>その儚さがイイんですけど…	VO_drei.drei_sys_0002
039	お前の意志は<br>“人の信念が実る瞬間を摘み取りたい”<br>ならそれはソルが今際の今じゃないのか？
040	最近七色の花を見つけまして。極上の！<br>それが萎れたのを見た時、ちょっとね<br>もったいないなと思ってしまったんですね	VO_drei.drei_sys_0004
041	『もっと多くの人に<br>晒してあげられれば良かったな』と
042	わかるよ<br>極上の劇を観た時は布教したくなる	VO_sechs.sechs_sys_0038
043	ですから咲き誇らんとする花を<br>手折って…そのまま遺せないかなと	VO_drei.drei_sys_0031
044	種を埋め込み、後の世まで遺し<br>…そうして再演に期待する？
045	そう！	VO_drei.drei_sys_0006
046	ドライフラワーのように？
047	ドライフラワーを遺し…<br>そこにボクを根づかせる…
048	その瞬間こそ<br>ボクの信念が実る瞬間でもある	VO_drei.drei_sys_0007
049	…お前は
050	ボクの信念の花が実る瞬間！<br>ボクはボクを剪定する！<br>貴方はそれを観劇できる！	VO_drei.drei_sys_0023
051	お前も…………
052	ボクの戒律《不曲》<br>『信念、意志の徹底』に賭けて…	VO_drei.drei_sys_0004
053	舞台の上で死にたい派か	VO_sechs.sechs_sys_0031
054	…ソルは	VO_sechs.sechs_sys_0030
055	…？
056	キミの義眼の中に、封じられている	VO_sechs.sechs_sys_0006
057	…え、っ	VO_acht_acht-c.acht_sys_0025
058	完全に死んでいるうえ<br>アルケミィのカケラとなって<br>漂っているだけだが
059	…どう、して…………？
060	その義眼は<br>異次元の力のアルケミィを蓄積し<br>キミの生命のバランスを維持するものだ	VO_sechs.sechs_sys_0038
061	ドライはそれを利用して<br>ソルの遺体をアルケミィレベルの状態で<br>キミの義眼に封じた
062	蘇生方法も…<br>取り出す方法も…<br>今のところはない	VO_sechs.sechs_sys_0042
063	種を埋め込んだのみ<br>これから太陽が産まれるかどうかは…<br>…………神のみぞ知る
064	…！
065	キミの、努力次第、かもね…？	VO_sechs.sechs_sys_0031
066	…！
067	よか、った、ねえ…	VO_sechs.sechs_sys_0037
068	…ジェスター<br>その意味は『冗談を言う人』
069	本当の、気持ちを、教えて…？	VO_acht_acht-c.acht_sys_0001
070	…
071	…………道化は、王がいてこそだから…	VO_sechs.sechs_sys_0010
072	十戒衆に、入りたかったなあ
073	…ともだちが、ほしかったなあ	VO_sechs.sechs_sys_0030
074	同じ力、同じ立場、同じ失敗をした…<br>同じような“人でなし”が…	VO_sechs.sechs_sys_0022
075	…手段、選ばなさ過ぎです
076	だよねえ
077	でも、アナタも	VO_acht_acht-c.acht_sys_0002
078	…？
079	ゼクスも<br>十戒衆ですから	VO_acht_acht-c.acht_sys_0007
281	…………!!
282	ろくでなしの六番です
080	…味な真似、してくれる、ね	VO_sechs.sechs_sys_0003
081	ソルの真似事、です<br>行き場のない私たちを照らしてくれた…
082	…“舞台”が違えば<br>共に闘うこともできたかな？
083	…どうでしょう？	VO_acht_acht-c.acht_sys_0031
283	…………ああ。ママが観てる
284	…
084	ママ？<br>ボク、友達ができたんだ	VO_sechs.sechs_sys_0002
085	一緒にカーテンコールなんだ
285	ママに紹介したいんだぁ<br>ボクの友達…………
286	…――それではここで	VO_acht_acht-c.acht_sys_0003
287	…？
288	十戒衆を紹介しましょう	VO_acht_acht-c.acht_sys_0001
289	…!!
290	一番　アインツすべての始まり	VO_acht_acht-c.acht_sys_0004
291	二番　ツヴァイは最期までの頑張り屋<br>三番　ドライは期待を裏切らない
292	四番　フィーアは夢を――<br>五番　フューリーは祈りを――<br>七番　ズィーヴァは意地を――
293	九番　ノインは戒めを――<br>十番　ゼンは魂を――
294	八番　アハトに食らわせて<br>零番　背負ったソルの背を追う
295	六番　ゼクスは――…？	VO_sechs.sechs_sys_0031
296	友情出演？	VO_acht_acht-c.acht_sys_0007
297	…………はッはは	VO_sechs.sechs_sys_0008
298	最凶最後のカタキ役
299	十戒衆…<br>揃えば凶悪やられ役	VO_sechs.sechs_sys_0004
300	彼らに、あたたかい拍手を
301	…………パチ、パチ、パチ、パチ
302	ぱち、ぱち、ぱち、ぱち…………
086	さいごまで、みてくれて…	VO_sechs.sechs_sys_0002
303	はい
304	…マ、マ
305	…はい	VO_acht_acht-c.acht_sys_0004
087	…………ありがと、う――――…	VO_sechs.sechs_sys_0042
088	…
089	…………ソル	VO_acht_acht-c.acht_sys_0042
090	私も、もう、空っぽで――…
091	アハト…!?	VO_uroboros-d.uroboros-d_sys_0025
092	…っ	VO_acht_acht-c.acht_battle_0019
093	誰かに抱き留められた
094	お腹が空いた時<br>いつも感じた気配
095	…………アハト、礼を言う	VO_uroboros-d.uroboros-d_sys_0002
096	え…？
097	我はうぬらとの邂逅を重ね<br>己の記憶を微々たるものだが<br>取り戻しつつあった…	VO_uroboros-d.uroboros-d_sys_0037
098	うぬらが払った代償…<br>追想、世界の色、忘却、眠り、癒し、<br>信心、両の腕、喰らう喜びとその味――…
099	そして何よりアハトの中に息づく<br>“何か”の血によって我が記憶は――…
100	…？　“何か”の、血…………？	VO_acht_acht-c.acht_sys_0029
101	優しいね	VO_uroboros-e.uroboros-e_sys_0007
102	…!?
103	棄てられたのに<br>何も棄てないで	VO_uroboros-e.uroboros-e_battle_0016
104	すごい子だね
105	まだ棄ててないんだ。可愛いドレス	VO_uroboros-e.uroboros-e_sys_0001
106	…………ッ!?	VO_acht_acht-c.acht_battle_0022
107	頑張ったね
108	ビアンカ…っ!?<br>ビアンカ、どうして…!?	VO_acht_acht-c.acht_sys_0020
109	よしよし	VO_uroboros-e.uroboros-e_sys_0008
110	生きて…？　どうやってここへ…!?
111	…我が、招き入れたのだ	VO_uroboros-d.uroboros-d_sys_0004
112	え…っ	VO_acht_acht-c.acht_sys_0025
113	はじめましてだけどね	VO_uroboros-e.uroboros-e_sys_0004
114	私の、半分こ
115	…？　…？
116	我のおかげもある！<br>と言っておこうか！	VO_uroboros-b.uroboros-b_sys_0010
117	ヴェーダを登り来たアハトを見て<br>微かに“同族”の血の力を感じ取った我は<br>この千里眼で！　世界を見回ったのだ！	VO_uroboros-b.uroboros-b_sys_0004
118	…ど、同族…？
119	アハト…うぬが昇り来てくれなければ<br>ビアンカの存在を感知することは<br>不可能であった…	VO_uroboros-d.uroboros-d_sys_0001
120	この出逢いは、うぬの努力の賜物だ	VO_uroboros-d.uroboros-d_sys_0037
121	…私が…………？
122	十戒衆がヴェーダへ挑み続けなければ<br>得られなかった成果だ	VO_eins.eins_sys_0004
123	…………私たちが…？
124	無駄なことなんてなかったんだよ<br>ひとつも	VO_eins.eins_sys_0001
125	…………ビアンカ、アナタは…一体？
126	ビアンカ――<br>それは白を意味する名	VO_uroboros-d.uroboros-d_sys_0031
127	…っ
128	ネロ――<br>それは黒を意味する名
129	…………アナタ、たちは…？	VO_acht_acht-c.acht_sys_0002
130	我は<br>“ネロ＝ウロボロス”	VO_uroboros-d.uroboros-d_sys_0037
131	…うろ、ぼろす
132	始祖の蛇竜（ウロボロス）の抜け殻…<br>彼女が人の姿を取るにあたって<br>その母体から棄てられた竜部分の残滓…	VO_uroboros-d.uroboros-d_sys_0030
133	“異層のウロボロス”
134	私は<br>“ビアンカ＝ウロボロス”<br>ネロの半身	VO_uroboros-e.uroboros-e_sys_0004
135	ネロが母体から棄てられた衝撃で欠落した<br>“記憶部分”が受肉した存在…<br>その余波で私たちは双方離ればなれ…
136	私が持ち合わせたのは<br>創世時代からの記憶と…	VO_uroboros-e.uroboros-e_battle_0016
137	ウロボロス本体の能力<br>“永劫回帰”
138	…つまり、不老不死…？	VO_acht_acht-c.acht_sys_0031
306	ネロみたいに《力》を<br>与えることはできないし<br>竜の姿も失ってしまった…	VO_uroboros-e.uroboros-e_sys_0022
307	そのせいで本来の戦闘能力は<br>長らく使わないと休眠状態に入っちゃって<br>人の器のままじゃあ扱いが厄介で――
139	自分を取り戻すべく<br>長い長い自分探しの末に<br>識ったことは、ひとつ
140	私の母体…ウロボロスは<br>人に“魂の繋がり”を見出し<br>意志強き者を《力》へと導く
141	そうなると<br>《力》を得られない人もいる	VO_uroboros-e.uroboros-e_sys_0031
142	すなわち、真理に背かんとする者――
143	そんな人たちに<br>本来のウロボロスは《力》を与えない<br>当然よね、アブないもの	VO_uroboros-e.uroboros-e_sys_0022
144	だけど私はそういう…<br>“魂の繋がり”を失い…<br>卑しく求める者にこそ…
145	闘って欲しいと思った	VO_uroboros-e.uroboros-e_sys_0007
146	…！
147	我と、同じだ…	VO_uroboros-d.uroboros-d_sys_0031
148	母体のウロボロスに相反する悪なる衝動<br>どうしてそれが我らにあるのか…<br>それはわからない――
149	世界の正負のバランスを保つ為か？<br>はたまた永年続く反抗期なのか？<br>それはわからないけれど――	VO_uroboros-e.uroboros-e_sys_0031
150	私は――アハト<br>あなたにその可能性を見出した	VO_uroboros-e.uroboros-e_sys_0001
151	私…？	VO_acht_acht-c.acht_sys_0001
152	意志を踏みにじられ<br>それでも強く闘い続けていたあなたと<br>出逢った、世界中を彷徨った末のドン底で	VO_uroboros-e.uroboros-e_sys_0004
153	私にできることを探した<br>あなた自身が闘う為にできることを
308	そうして<br>少しでも与えられるものがあるならと<br>私の血を
154	その血によってアハトは<br>致命傷から回帰した…ということか
155	血を飲むくらいじゃ不老不死には程遠い…<br>ほんのちょっと死にづらい…ぐらいの<br>僅かな力だったけどね	VO_uroboros-e.uroboros-e_sys_0022
156	私の目に狂いはなかった、と信じたい
157	――ヴェーダの踏破、おめでとう	VO_uroboros-e.uroboros-e_sys_0007
158	…！
159	私とネロ<br>ふたりの《力》の根源が<br>ここにはある	VO_uroboros-e.uroboros-e_sys_0001
160	…我は、その《力》の正体を識らぬ<br>だからうぬらに、何も教えてやれなかった	VO_uroboros-d.uroboros-d_sys_0016
161	私は、その《力》の与える術を持たない<br>だからあなたたちに<br>何もしてあげられなかった
162	ふたり揃って初めて<br>《力》を与えることができる	VO_uroboros-d.uroboros-d_sys_0004
163	《力》――――<br>ソルが…みんなが望んだ、《力》が…
164	ここにあるのは<br>“錬金術の根源”の一種	VO_uroboros-e.uroboros-e_sys_0004
165	あなたたちが扱った異次元の力の根幹…
166	――“全破壊の力”――
167	…！
168	世界のすべてを代償に払い<br>すべてを異次元へと棄て去る<br>世界はまっさらになり、新たな歴史が始まる
169	…!?	VO_uroboros-d.uroboros-d_sys_0025
170	あなたは世界をやり直し…そののちに<br>新たな人生を歩むことができる	VO_uroboros-e.uroboros-e_sys_0001
171	…使用者を中心に<br>世界が強制的な“永劫回帰”に見舞われる<br>ということか	VO_eins.eins_sys_0045
172	…………
173	…………そ、れ、だけか？	VO_uroboros-d.uroboros-d_sys_0002
174	え？	VO_uroboros-e.uroboros-e_sys_0025
175	ネロ
176	ソルが望んだ…人が持てるような力は？<br>ゼンが望んだ…人が生き返るような力は？	VO_uroboros-d.uroboros-d_sys_0043
177	…すべてはゼロへ。振り出しに戻る
178	…………アハト、うぬらは	VO_uroboros-d.uroboros-d_battle_0019
179	…望むものとは、違ったかな？	VO_uroboros-e.uroboros-e_sys_0022
180	…
181	…アハト
182	アハト…
183	《力》が欲しいか？
184	…………
185	私は	VO_acht_acht-c.acht_sys_0001
186	アナタが“太陽”を名乗ったのはきっと
187	孤立が怖かったから
188	仲間をかき集めて世界に喧嘩を売って<br>こんな寂しい道を歩み続けていたことに<br>独りになってようやく気づいた
189	アナタが“戒め”を語ったのはきっと
190	意志を棄ててしまいそうになるから
191	不壊・不諦・不惑・不曲・不憎<br>不騙・不忘・不赦・不抑<br>…不信に不粋――
192	…………不満、です	VO_acht_acht-c.acht_sys_0016
193	だけれどみんなは<br>空の向こうへ行ってしまったから
194	“不満”です	VO_acht_acht-c.acht_sys_0017
195	私は独り<br>意志を棄ててしまいそうになるから
196	私が決めた…私の新しい戒め
197	『満たされるな<br>悲しみに。惨めさに。悔しさに』
198	朝満腹になっても<br>夜にはお腹が減るから…
199	辛さで満たされた心もきっと<br>いつかは消化されていくから…	VO_acht_acht-c.acht_sys_0018
200	きっとそれは<br>闘う糧にできる<br>してみせる
201	『ごちそうさまでした』
202	『まだ食ってねえだろ』	VO_sol.sol_sys_0007
203	まだ、世界を食べには<br>行けていない
204	だから<br>『ごちそうさま』は、まだ	VO_acht_acht-c.acht_sys_0008
205	例えば架空の話――	VO_uroboros-e.uroboros-e_sys_0004
206	すべてを棄てて<br>やり直したいとは思わない？	VO_uroboros-e.uroboros-e_sys_0001
207	そうだそうだ<br>こんな世界飽きたら破壊し尽くしてしまえば	VO_uroboros-b.uroboros-b_sys_0005
208	努力で叶わないこともある	VO_eins.eins_sys_0001
209	ソルの死も<br>なかったこととなる	VO_uroboros-d.uroboros-d_sys_0002
210	例えば一時の夢の話――
211	やり直せば<br>再び逢えるかもしれない	VO_uroboros-d.uroboros-d_sys_0031
212	…
213	勝ち続ける人生に憧れはあります	VO_acht_acht-c.acht_sys_0031
214	それはイイな！
215	…敗ければ傷がつくし<br>失くすものもあるから
216	…でも、それでも	VO_acht_acht-c.acht_sys_0001
217	啜った血で<br>私は生きました
218	失敗や喪失で<br>私たちは出逢いました
219	敗北で<br>ソルの眼帯をもらいました	VO_acht_acht-c.acht_sys_0007
220	…！
221	だから、私は闘います
222	この世界とも<br>ソルを失った現実とも	VO_acht_acht-c.acht_battle_0019
223	世界を覆してでもソルを取り戻す<br>その術を探し続けます
224	これは<br>ソルが望んだ《力》です	VO_acht_acht-c.acht_sys_0001
225	誰もが真っ青になる…<br>“世界をひっくり返せる《力》”です	VO_acht_acht-c.acht_sys_0005
226	…物は言いようだが	VO_eins.eins_sys_0010
227	だから使わず<br>とっておきにします
228	《力》を使わねば…<br>誰の命も回帰せぬぞ？<br>何も還らぬぞ…？	VO_uroboros-d.uroboros-d_sys_0043
229	『世界をひっくり返せる武器』を持ちながら<br>それを使わず世界をひっくり返そうと努める
230	人はそれを“徒労”と<br>言うものかもしれませんが…	VO_acht_acht-c.acht_sys_0016
231	…
232	“闘う”とも言うんです
233	…“生きる”とも言うな	VO_uroboros-d.uroboros-d_sys_0037
234	“恐れ知らず”だけど	VO_uroboros-e.uroboros-e_sys_0007
235	“無駄な努力”と罵りますか？
236	…いいや、それは	VO_uroboros-b.uroboros-b_sys_0039
237	…………“強さ”だな	VO_eins.eins_sys_0004
238	…アハトよ
239	はい	VO_acht_acht-c.acht_sys_0004
240	うぬらに『絆の繋がり』を見た…<br>すべては、うぬの《闘志》に委ねよう	VO_uroboros-d.uroboros-d_sys_0007
241	生死の真理に背こうと<br>恐れ知らずな努力の強さを識らせて？	VO_uroboros-e.uroboros-e_sys_0006
242	大いなる行く末を――	VO_uroboros-b.uroboros-b_sys_0037
243	悪なる道の先を――	VO_eins.eins_sys_0005
244	弩級の力を
245	ソル
246	アナタに照らされたあの日から<br>私の進むべき道は決まっていたんです
247	やっぱり正反対だ。ふたり	VO_zwei.zwei_sys_0001
248	アナタの光を受けた私が<br>ロストブルーを照らしてみせる
249	反射するんだ<br>ソルの光を、空に	VO_zwei.zwei_sys_0037
250	いつまでも太陽を追う私は――――…
251	ロストブルーの　“月”　になります	VO_acht_acht-c.acht_sys_0001
252	ずっとずっとこれからも<br>ソルの後ろについてく私
253	“ソル”の後ろの文字――“ル”と<br>“十戒衆”の十字架―――“十”をいただき…
254	私は『ルナ』
255	アハトの名も、十戒衆と共に
256	『絶えず、お前を照らし続ける』
257	月のように<br>太陽の見えぬ間に輝く	VO_acht_acht-c.acht_sys_0005
258	『この光、決して見失うな』
259	月の満ち欠けのように<br>勝ち敗けのある闘いを続け…
260	月のように<br>アナタを見つめ続ける
261	行こうぜ	VO_sol.sol_sys_0006
262	ここからは架空の話で<br>恐れ多いのですが
263	そら	VO_sol.sol_sys_0002
264	いつかまた<br>アナタは手を差し伸べる
265	食うだろ？	VO_sol.sol_sys_0007
266	私はそれを両腕で<br>握ろうとするんだ
267	くう！	VO_acht_acht-c.acht_sys_0004
268	青空の下でふたり<br>行列に並ぶんです
269	炎天下でも雨降ってたっていい	VO_sol.sol_sys_0007
270	雪が降ってても<br>ソルとなら、いいです	VO_acht_acht-c.acht_sys_0038
271	いいな。どんな天気でもだぞ？	VO_sol.sol_sys_0004
272	ささやかな空想ですよ？<br>笑ってくださいね？
273	ソル	VO_acht_acht-c.acht_sys_0001
274	…………ずっとですよ？
275	ずっとだ	VO_sol.sol_sys_0004
276	ルナ
277	その名を語ります。ずっと
278	今も、これからも
279	∞に
280	朝まで
