001	はぁ、はぁ、はぁ…	EQ_APRILFOOL2021_03_b_2d.neville_2021april_0111
002	ラース三傑の名は伊達ではない<br>やはり、貴様らは強いな…	EQ_APRILFOOL2021_03_b_2d.neville_2021april_0112
003	はぁ、はぁ…ネヴィル貴様もな…	EQ_APRILFOOL2021_03_b_2d.caesar_2021april_0090
004	はぁ、はぁ…ああ、まったくだ！<br>それにしても、我々同士で剣を交えるのは<br>一体いつ以来か…	EQ_APRILFOOL2021_03_b_2d.vlad_2021april_0066
005	…久しぶりに昔のことを思い出した	EQ_APRILFOOL2021_03_b_2d.neville_2021april_0113
006	私は三傑と呼ばれる以前からカイザル、<br>ブラドの名はもちろん知っていたが、<br>自分こそが一番の将たりうると考えていた…	EQ_APRILFOOL2021_03_b_2d.neville_2021april_0114
007	それは、俺も同じよ……	EQ_APRILFOOL2021_03_b_2d.caesar_2021april_0091
008	しかし、ラース三傑と呼ばれるようになり<br>戦が始まり、貴様らとともに戦うたびに<br>そんな考えは消えていった…	EQ_APRILFOOL2021_03_b_2d.neville_2021april_0115
009	我も己が一番であることよりも<br>ラーストリスの一番を<br>望むようになっていった…	EQ_APRILFOOL2021_03_b_2d.vlad_2021april_0067
010	俺たちの強さを示すべきは<br>身内ではないのだな	EQ_APRILFOOL2021_03_b_2d.caesar_2021april_0092
011	そう、すべてはラーストリスの為に	EQ_APRILFOOL2021_03_b_2d.neville_2021april_0116
012	ふははっ、そうだ、その顔だ！<br>それが我の知る<br>“氷蛇将軍”ネヴィルよ！	EQ_APRILFOOL2021_03_b_2d.vlad_2021april_0068
013	冷静で冷徹、しかしそのうちに秘める<br>祖国を愛する熱き心は<br>何者にも負けぬ優しき知将	EQ_APRILFOOL2021_03_b_2d.vlad_2021april_0069
014	ああ、今の貴様であれば<br>過去の失態などいくらでも取り戻せる	EQ_APRILFOOL2021_03_b_2d.caesar_2021april_0093
015	…あぁ<br>私の失態はチュートリアルで<br>敗れたことにあらず	EQ_APRILFOOL2021_03_b_2d.neville_2021april_0117
016	戦火に見舞われたラーストリスを<br>守り切れなかったこと…<br>すべてはそれに尽きる	EQ_APRILFOOL2021_03_b_2d.neville_2021april_0118
017	その失態を取り戻す為に<br>何度でも立ちあがり、策を練ろう	EQ_APRILFOOL2021_03_b_2d.neville_2021april_0119
018	その意気だ	EQ_APRILFOOL2021_03_b_2d.vlad_2021april_0070
019	私が数多の策を実行に移せるのは、<br>疑うことなくその力を注いでくれる、<br>真っ直ぐで気高い稲妻…	EQ_APRILFOOL2021_03_b_2d.neville_2021april_0120
020	“雷轟将軍”ブラド、貴様がいるおかげだ<br>…これからも<br>私の背中を預けてもいいか？	EQ_APRILFOOL2021_03_b_2d.neville_2021april_0121
021	ああ！　お前の背中のひとつやふたつ、<br>いつでも預けてこい	EQ_APRILFOOL2021_03_b_2d.vlad_2021april_0071
022	もし我の背中だけでは足りなくても、<br>心配はいらぬ	EQ_APRILFOOL2021_03_b_2d.vlad_2021april_0072
023	この我が、いやラーストリスの国民<br>すべてが信頼を寄せる男…	EQ_APRILFOOL2021_03_b_2d.vlad_2021april_0073
024	ラーストリスの正義、平和の為に<br>その憤怒の心を燃やした義の豪将<br>“魔炎将軍”カイザルがいるからな	EQ_APRILFOOL2021_03_b_2d.vlad_2021april_0074
025	巧みな策と猛き将、国を影に日向に支える<br>数多の戦士が揃っていながら、祖国を守り<br>切れなかったのは、俺の力不足…	EQ_APRILFOOL2021_03_b_2d.caesar_2021april_0094
026	…及ばず破れた己への憤怒<br>二度と繰り返すことのないよう、<br>己の望むものをすべて守り切ってみせよう！	EQ_APRILFOOL2021_03_b_2d.caesar_2021april_0095
027	おお！	EQ_APRILFOOL2021_03_b_2d.vlad_neville_2021april_0001
028	…………<br>…ふっ、しかし久しぶりに動いたからか<br>妙にスッキリとした心地だ	EQ_APRILFOOL2021_03_b_2d.neville_2021april_0123
029	あぁ、変な憑き物が<br>落ちたようにすら感じる！	EQ_APRILFOOL2021_03_b_2d.vlad_2021april_0076
030	憑き物か…そういえばネヴィル、<br>貴様何か妙な声を聞いていた<br>ようだったが、大丈夫なのか…？	EQ_APRILFOOL2021_03_b_2d.caesar_2021april_0096
031	ああ…<br>今は聞こえないが、あの声があったから<br>全力で戦えたようにも思える	EQ_APRILFOOL2021_03_b_2d.neville_2021april_0124
032	はっはっは！<br>まるで我らを待ち望む声<br>そのもののようじゃないか！	EQ_APRILFOOL2021_03_b_2d.vlad_2021april_0077
033	だとすれば、この場に<br>留まり続けるわけにもいかんな	EQ_APRILFOOL2021_03_b_2d.caesar_2021april_0097
034	そうだ、もう誰かの想いを<br>裏切るのはたくさんだからな…	EQ_APRILFOOL2021_03_b_2d.vlad_2021april_0078
035	では、行くか…<br>私たちラース三傑の力を<br>今再び世界に示さん…！	EQ_APRILFOOL2021_03_b_2d.neville_2021april_0125
