001	ディオス、まだ怒ってるのか？<br>…気に障ったのなら、謝るよ…	VO_logi.logi_sys_0002
002	ロギよ…<br>アガサの前で頭ディオス<br>って言うのはナシだろ！	VO_dios.dios_sys_0001
003	え？　なんで？<br>ていうかキノコ食べた時、<br>自分でも言ってたよ
004	何？　俺が？<br>自分で？	VO_dios.dios_sys_0012
005	そう。まさか、<br>覚えてないの？	VO_logi.logi_sys_0004
006	全然<br>…危険だな、あのキノコ<br>もう、口にするのは止めよう	VO_dios.dios_sys_0017
007	え？<br>っていいながら何、食べてるの？	VO_logi.logi_sys_0025
008	はっ！<br>これはアルケミィマッシュルーム！	VO_dios.dios_sys_0025
009	はっ！　じゃないよ！<br>完全にハマってるじゃん<br>キノコ捨てなよ！　それ、貸して	VO_logi.logi_sys_0029
010	おい、キノコを<br>どうする気だ？	VO_dios.dios_sys_0001
011	このキノコは…<br>トイレに流す！	VO_logi.logi_sys_0039
012	おい！　おい！<br>貴様！<br>やめろーーーーー！	VO_dios.dios_sys_0015
013	これで…いいんだ	VO_logi.logi_sys_0016
014	ロギ！<br>よくも、俺の…<br>俺の大事なキノコを…	VO_dios.dios_sys_0013
015	お前を錬金術でケミ殺す！	VO_dios.dios_battle_0007
016	ケミ殺すって何？　てかさ、<br>キノコ如きで兄を殺すとか言うの<br>よくないでしょ！	VO_logi.logi_sys_0026
017	いや、冗談ではない…<br>俺はいつか、お前を<br>ケミ殺そうとする気がする…	VO_dios.dios_sys_0010
018	さらに言えば、お前の前に、<br>父上のジークをまずケミ殺してる<br>気がするよ…
019	ネタバレー！　それネタバレだから！<br>コイツ、マジ、頭ディオスだな！	VO_logi.logi_sys_0028
020	貴様！<br>また頭ディオスと言ったな！<br>ケミ殺す！	VO_dios.dios_sys_0012
021	わかったから謝るから、<br>もう変なこと言わないで！<br>ごめんなさい！　ごめんなさい！
022	…それぞれの考え方がある、気にするな	VO_dios.dios_sys_0011
023	急に許すし<br>…感情の起伏大丈夫？	VO_logi.logi_sys_0031
024	ロギ、お前とは方法論は違えど、同じ<br>『悲劇なき平和な世』を目指してることに<br>変わりないんだ…そうだろ？　クク…	VO_dios.dios_sys_0002
025	え…？
026	ハハ…なんせ、俺たちは<br>『アガサが笑っていられる世界を作る為』<br>騎士になったんだからな？	VO_dios.dios_sys_0007
027	…！　憶えてたのか、ディオス…！<br>…ハハ…！　そうだよ！	VO_logi.logi_sys_0006
028	いっそのこと二人で<br>お笑いコンビでも組んじゃう？	VO_logi.logi_sys_0007
029	コンビ名は「フレッシュ果汁」<br>とかどう？
030	…………<br>断る	VO_dios.dios_sys_0039
031	今、ちょっと考えたよね!?	VO_logi.logi_sys_0025
032	モンスターが強力になってきた<br>…賢者の石の影響か？	VO_dios.dios_sys_0017
033	遺跡に近づいて来たんだ<br>…『アブブレイカー』に出会ってなければ、<br>もっと苦戦していたかもね	VO_logi.logi_sys_0006
034	まったくだ。後から来る本隊の為にも、<br>アブブレイカーで鍛えた、俺たちの腹筋で<br>敵を殲滅しておこう	VO_dios.dios_sys_0030
035	ああ！	VO_logi.logi_sys_0037
036	腹筋トレーニングマシン<br>『アブブレイカー』か…	VO_zeke.zeke_sys_0010
037	っ!?<br>と、父さん…！	VO_logi.logi_sys_0025
038	父上!?	VO_dios.dios_sys_0025
039	お前たち…<br>やはり、禁忌の力を得ていたのだな？	VO_zeke.zeke_sys_0031
040	ち、違うんだ！　これは夜の通販で<br>先着10名に『クリスタルダンベル』が<br>ついてくるって言われて、つい！	VO_logi.logi_sys_0018
041	そ、その…俺たちは、<br>ヤツらに対抗する為に腹筋をバキバキに<br>したかっただけなんだ…！	VO_dios.dios_sys_0017
042	…言い訳はいい、そのアブブレイカーで<br>鍛えた腹筋を触らせてみろ	VO_zeke.zeke_sys_0030
043	え？　べ、べつにいいけど	VO_logi.logi_sys_0025
044	どれ？	VO_zeke.zeke_sys_0006
045	んは
046	む、…固い！<br>まるでスタッドレスタイヤの如き<br>感触…	VO_zeke.zeke_sys_0045
047	父上、俺のも触ってみてくれ！	VO_dios.dios_sys_0032
048	どれ？	VO_zeke.zeke_sys_0010
049	くう！
050	ほう、これはまるで<br>ゴリラの足の裏の如き<br>固さ…	VO_zeke.zeke_sys_0044
051	父上、ちょっと例えがわかり<br>づらいです…	VO_dios.dios_sys_0016
052	父さんもやってみたら？<br>アブブレイカー！	VO_logi.logi_sys_0002
053	あの今泉Pも最近、<br>暇があれば毎日やってるらしいよ！
054	何？　今泉Pもやってるのか？	VO_zeke.zeke_sys_0012
055	そうか、腹筋に自信があるから<br>あんなにも偉そうなんだな！<br>よし、私も今すぐ、電話だ！	VO_zeke.zeke_sys_0007
056	みんなもアブブレイカーで<br>腹筋、バッキバキ！
057	…お前たち…ロマンスと呼ばれし<br>腕を伸ばした狂気を孕んだその動き…<br>そのヲタ芸、どこで身につけた？	VO_zeke.zeke_sys_0031
058	この間の…オルドリン砦制圧の時です…	VO_dios.dios_sys_0018
059	そ、その…黙っているつもりは…	VO_logi.logi_sys_0025
060	お前たち…<br>ヲタ芸が、<br>どういうものかわかっているのか？	VO_zeke.zeke_sys_0016
061	…バベル七大国が定めた<br>大盟約《マグナ・コード》で、<br>禁忌とされている…それがヲタ芸です…	VO_dios.dios_sys_0018
062	聖教騎士団だけが、<br>唯一使用を許された…<br>固く禁じられた芸…	VO_logi.logi_sys_0016
063	そういう意味ではない<br>ヲタ芸がもとで、<br>ラーストリスは滅亡に至ったのだ	VO_zeke.zeke_sys_0030
064	大国を終焉に至らしめるほどの<br>ヲタ芸ということ…その意味を<br>わかっているのかと聞いているんだ	VO_zeke.zeke_sys_0017
065	すみません…	VO_logi.logi_sys_0036
066	で、でも！<br>俺たちはヲタ芸を悪用するつもりなんて…！	VO_dios.dios_sys_0017
067	…お前たちは、<br>ヲタ芸をなんの為に使うつもりだ？	VO_zeke.zeke_sys_0010
068	僕は…力なき人々を守る為に…
069	俺は…悲しみに満ちた、<br>この世界を変える為に…
070	…我が子らも、<br>ヲタ芸を目にしてしまった<br>…これもまた、宿命なのか…？	VO_zeke.zeke_sys_0031
071	どうして父上も、あの場所のことを…!?	VO_dios.dios_sys_0025
072	いいか…人の心は、極めて弱いものだ	VO_zeke.zeke_sys_0030
073	心が強くあらねば、<br>即座にヲタ芸に飲み込まれる<br>…この俺のようにな	VO_zeke.zeke_sys_0010
074	え…!?
075	今の我々に、聖教騎士団を待つ時間はない	VO_zeke.zeke_sys_0031
076	反乱軍の操る、ヲタ芸に<br>対抗する為とあらば、<br>仕方あるまい…
077	決してヲタ芸に<br>飲まれることはないと、<br>ここに誓え
078	…！<br>誓うよ、父さん！	VO_logi.logi_sys_0004
079	はい！<br>決して、ヲタ芸に<br>おぼれることはないと誓います	VO_dios.dios_sys_0045
080	いいだろう…森を抜ける<br>ギルラク遺跡まで、一気に辿り着くぞ！	VO_zeke.zeke_sys_0038
081	…あの居酒屋が合コン会場だ<br>女性たちが待ち受けている中に乗り込む<br>ことになる。…細心の注意を払え
082	あ、あの…待ってください！<br>相手の戦力も知れぬままでの、<br>正面突破は危険過ぎる気が…	VO_logi.logi_sys_0027
083	女子の座る位置を分断させたら、<br>どうかなって…	VO_logi.logi_sys_0002
084	どういうことだ？	VO_zeke.zeke_sys_0012
085	座る席を男・女・男と分断して、<br>女子と女子の間に男子が入る形なら<br>うまくいけば、挟み撃ち…
086	少なくとも、女子と女子だけが<br>話しちゃうシチュエーションは<br>避けることができるはずです	VO_logi.logi_sys_0045
087	…遅刻して席替えを提案するとなれば、<br>いきなりドン引きされてしまう可能性が…<br>危険が伴うぞ？　誰が行くんだ？	VO_zeke.zeke_sys_0031
088	…僕が行きます<br>僕なら父さんよりも若くてカワイイ系だから<br>女子受けもいい…ですよね？	VO_logi.logi_sys_0038
089	ロギ…！	VO_dios.dios_sys_0025
090	…………
091	父上…俺も行きます！<br>俺たち二人でテンション上げれば、<br>勢いでなんとかなるはず！	VO_dios.dios_sys_0032
092	フッ…いいだろう<br>こんな姿、アガサには<br>見せられんな	VO_zeke.zeke_sys_0010
093	当たり前です！
094	二人がテンションアゲアゲでパリピな<br>感じで行って私がダンディさで押す！<br>…くれぐれも、女子たちに飲まれるな	VO_zeke.zeke_sys_0032
095	はい！	VO_logi.logi_sys_0037
096	はい！	VO_dios.dios_sys_0037
