001	今になって思い返せば	VO_fuelie.fuelie_sys_0022
002	きっと憎まれていた<br>だけど守ってもくれていた
003	だから私、彼女になら<br>どれだけ恨み言を言われようと	VO_fuelie.fuelie_battle_0019
004	今握れる手があるなら<br>もう離したりしない
005	タロットカード<br>混ぜてくださいますか	VO_fuelie.fuelie_sys_0001
006	…
007	気休めは得意ではないんです<br>それが呪いになってしまうかも<br>しれないから
008	…はい<br>ではカードはここに置いて	VO_fuelie.fuelie_sys_0004
009	…結果が怖いですか？
010	恐怖心は失くしたのでしょう？<br>異次元の力の代償に…<br>違いました？	VO_fuelie.fuelie_sys_0010
011	…………“死神”のタロットですね
012	…正位置の“死神”は<br>『死屍累々』『バッドエンド』を意味します
013	…………どこへ<br>出て行ったんでしょうね	VO_fuelie.fuelie_sys_0031
014	アムは…
015	…………ソル	VO_acht.acht_battle_0019
016	置いていかれるのは寂しくて<br>与えられるばかりが惨めで
017	十戒衆のリーダー…<br>ロストブルーの太陽…
018	私は…
019	…………私じゃ、だめです	VO_acht.acht_sys_0030
020	負い目ばかりを<br>アナタに与えてしまう
021	私が、いたら――
022	アナタの目は<br>失くしたものばかりを追う
023	私も、そう	VO_acht.acht_sys_0029
024	失敗に追いすがって<br>努力を繰り返した
025	取り返せないものなんて<br>ないと思ってた
026	アナタについた歯形を<br>もっと深く刻んでしまう
027	だから屍の血を啜っていた
028	手があれば<br>屍を作ることだけはできたから
029	アナタは<br>すぐに駆け寄って来て
030	まっすぐ見つめられるのが怖かった
031	あたたかい笑顔に<br>キリキリと胃を痛めた
032	…いつも足手まとい	VO_acht.acht_sys_0016
033	運命的な再会に感動しようよ	VO_sechs.sechs_sys_0001
034	…………ひッ!?	VO_acht.acht_sys_0027
035	怒りも悲しみも抱かないか
036	っ、っ、っ…!!
037	舞台裏を覗きに来たらコレだ	VO_sechs.sechs_sys_0022
038	な、何を、しに…!?	VO_acht.acht_sys_0001
039	成長しないな。キミは
040	目をくり抜かれても<br>両腕をひっこ抜かれても<br>そうやって心を黙らせている	VO_sechs.sechs_sys_0030
041	そ、んな、こと、ありません…！
042	お前はまた、誰かの食い物に
043	私は、もう…	VO_acht.acht_battle_0019
044	意志なき献身など<br>家畜と何が違う？
045	か、かえして…！	VO_acht.acht_battle_0022
046	もっと大事なものがあるだろう？
047	あっ、うぁあっっ!?	VO_acht.acht_sys_0043
048	思い出して。思い出して。思い出して	VO_sechs.sechs_sys_0002
049	な、何を…！
050	ボクがいるじゃないか。ママ
051	私は…………！	VO_acht.acht_sys_0016
052	あぁんな女より
053	…！<br>び、あんか…!?	VO_acht.acht_sys_0029
054	もっとボクを構ってよ
055	かえして…ッッ!!	VO_acht.acht_sys_0032
056	ビアンカを！　私の目を！
057	ああ。ダメだダメだ。まだダメだ	VO_sechs.sechs_sys_0006
058	うああああぁっっ!?	VO_acht.acht_battle_0025
059	叫ぶだけじゃあ<br>何も伴わない	VO_sechs.sechs_sys_0016
060	…!?
061	弱くなったね
062	“バン”	VO_sol.sol_battle_0001
063	おおぉ	VO_sechs.sechs_sys_0025
064	…………ソル
065	…ああ	VO_sol.sol_sys_0004
066	王！　王！　王！　王～～っ！<br>O！　O！　O！　O～～っ！	VO_sechs.sechs_sys_0008
067	…ソル、私	VO_acht.acht_sys_0001
068	いいんだ
069	ソル…？	VO_acht.acht_sys_0025
070	何がイイもんか<br>力不足もいいとこだ	VO_sechs.sechs_sys_0012
071	いいんだよ
072	お前がいいんだよ	VO_sol.sol_sys_0003
073	…！
074	それは情だ	VO_sechs.sechs_sys_0039
075	ソル…………、ソル…！	VO_acht.acht_sys_0018
076	アム
077	は、い…？
078	ついてきてくれ	VO_sol.sol_sys_0001
079	…！
080	はいっ	VO_acht.acht_sys_0004
081	わあカッコいい	VO_sechs.sechs_sys_0007
082	クロ、知ってる？<br>『猫は死ぬ前に姿を隠す』んだって	VO_zwei.zwei_sys_0001
083	どうしてだろうね？<br>猫が自分の死を主人に見せたくないから？<br>そう思ったんだけど、違うみたい
084	ただ自分が弱ってきちゃって<br>誰にも危害を加えられない場所に隠れる為<br>…なのかも、っていう話なんだって	VO_zwei.zwei_sys_0031
085	だから一緒にいたくないわけじゃないよ<br>弱っちゃって自分がわからなくなっただけ
086	羨ましかったのは、ホントだ
087	ロストブルーに産まれた時点で――	VO_zwei.zwei_sys_0022
088	…？
089	闘って糧を得ることでしか<br>生きていけない	VO_zwei.zwei_sys_0005
090	闘う力、強さがある…お前が
091	できることをできないのが<br>一番辛かったから
092	だから…<br>それを失くしたお前の気持ち<br>聞けなくて	VO_sol.sol_sys_0022
093	…いいえ
094	代わりに俺、力が手に入って<br>生き方も随分変わっちまって	VO_sol.sol_sys_0031
095	…………
096	だから<br>お前の両腕が俺の力になるなら<br>俺は手放しで世界に喧嘩を売る	VO_sol.sol_sys_0001
097	！
098	もう何も怖がらない<br>狂ってると思われたっていい
099	恐れ多くても<br>ロストブルーの太陽を名乗る	VO_sol.sol_sys_0010
100	…！
101	『噛まれたって、痛くないよ』と<br>いつか彼女は言っていた
102	お前が闘いたくないなら寝床はある<br>出て行くならそれもいい	VO_sol.sol_sys_0002
103	『それより<br>苦しそうな顔を見るのが辛い』と<br>いつか彼女は言っていた
104	こんな狂ったドン底<br>いるもんじゃねえ。当然だ	VO_sol.sol_sys_0004
105	でも嬉しかったんだよ<br>ナインデッドに闘う場所をもらえて	VO_zwei.zwei_sys_0007
106	お前の気持ち<br>教えてくれないか
107	私もそうだ
108	ソル。あなたに<br>手段を造ってもらえて	VO_zwei.zwei_sys_0001
109	アム
110	アナタへの気持ちが<br>抑えられない
111	…
112	奈落が舞台か？	VO_sechs.sechs_sys_0012
113	キミはまた<br>そうやって誰かに闘わされる
114	『誰かに食い物にされること』と<br>『誰かの糧になれること』<br>台詞が異なるだけで意味は同じでは？	VO_sechs.sechs_sys_0030
115	『捧げた』と言えば聞こえはいいが<br>それは単なる“依存”じゃないか？<br>心地よく騙された“狂信”では？
116	独白が過ぎるぜ	VO_sol.sol_battle_1017
117	相手役がいなくてね	VO_sechs.sechs_sys_0006
162	つき合おうか？
169	キミの王たる暴虐には<br>目を見張るよ、ソル	VO_sechs.sechs_sys_0002
170	虐殺を自己実現の道具にすり替え<br>臣下から供物を搾り取る…<br>そのたび心を痛める芝居も実に見ものだ
171	…
172	人間にしか持ち得ない悪意だ	VO_sechs.sechs_sys_0004
173	…………否定はしない<br>クソ以下なのは今に始まってねえ	VO_sol.sol_sys_0005
174	だからこそ彼女には落胆している<br>てんで舞台映えしない	VO_sechs.sechs_sys_0022
164	ママみたいになって欲しいんだよ<br>素敵な舞台をママと観たいんだよ<br>楽しみにして観に来たのに…
165	楽しませてはやれないが――	VO_sol.sol_sys_0022
166	あんなんじゃダメなんだよ<br>これじゃあさ
167	――相手にはなってやれるぜ	VO_sol.sol_sys_0010
119	お色直しにかかってね
120	…なんだって？	VO_sechs.sechs_sys_0005
121	…あれ
122	どうした？
123	知ってます？　タロットの意味	VO_fuelie.fuelie_sys_0001
124	知ってるか？　こんなお約束
125	…いや、時計塔が
126	タロットは<br>ひっくり返すと意味が変わること	VO_fuelie.fuelie_sys_0031
127	“死神”のカードが<br>逆位置で意味するのは<br>『停止』
128	止まってる
129	そして『上昇』『再生』	VO_fuelie.fuelie_sys_0007
130	秘密兵器は<br>地下に隠してあるんだよ	VO_sol.sol_sys_0001
131	…!?
132	…………私	VO_acht.acht_sys_0016
133	依存でも、狂信でも、いいです
134	どこから声が…？
135	奈落だよ	VO_sol.sol_sys_0004
136	私――…
137	これは――…	VO_sechs.sechs_sys_0025
138	…！
139	私、ソルとごはんが食べたい	VO_acht.acht_sys_0004
140	…ハッ、ハハハハハハハッ!?<br>こんなのアリかい…!?!?	VO_sechs.sechs_sys_0011
141	魔導工学研究の権威が<br>どうしても人型の機械兵器を造りたく<br>非合法な研究データをご希望でね	VO_sol.sol_sys_0022
142	幾つ武器を積んでいる…!?
143	丁度俺にもロストブルーの金貸しが<br>たんまり貯め込んでたヘソクリがあった<br>奮発した甲斐があったってもんだ	VO_sol.sol_sys_0010
144	まるで、これはまるで…………
145	私、努力だけは好きでした	VO_acht.acht_sys_0031
146	！
147	何を抑えられていた時も<br>努力だけは、自由にできたから<br>努力だけが、私を無限に成長させた
148	ソルはその力を<br>見てくれた人だから	VO_acht.acht_battle_0019
149	私の手を<br>取ってくれた人だから
150	…！<br>人間性まで棄てて<br>武器そのものに成り下がってまで…!?	VO_sechs.sechs_sys_0042
151	機械に頼って<br>それが努力かい…!?
152	武器を扱おうと<br>努める力がある	VO_sol.sol_chara_1005
153	つけ焼刃じゃないか…！	VO_sechs.sechs_sys_0039
154	完全じゃなくとも	VO_sol.sol_sys_0004
155	努力で補います	VO_acht.acht_sys_0004
168	生身のままが良かったのに――<br>生身のママが良かったのに――<br>こんなの観せられたら――	VO_sechs.sechs_sys_0030
156	こんな禁じ手！<br>期待しちゃうじゃないか!!<br>評価が難しいけど期待しちゃうよ!!	VO_sechs.sechs_sys_0008
157	デウス・エクス・マキナみたいだ!!!!
158	いくぜ。アム	VO_sol.sol_battle_0007
159	どこまでも。ソル
160	それがお前の<br>武器の胃袋（ストレージ）だ
161	“アームズストレージ”<br>――――レディ――――	VO_acht.acht_sys_0032
