001	それじゃ、謎の転校生を捜そう！
002	…ふふっ、私からしてみれば<br>キミも謎の転校生なんだけどな	VO_kaya.kaya_sys_0007
003	（カヤがこういうことを<br>言うのはからかってる時だ<br>よし、なんて返そう…）
004	じゃあ、その謎、解き明かしてみる？
005	ふふっ、それは興味が湧いちゃうな	VO_kaya.kaya_sys_0008
006	それで、キミが急にノリのいい返しを<br>してくれた理由は何か<br>聞かせてくれるのかな？	VO_kaya.kaya_sys_0001
007	（カヤは一枚上手だった…）
008	『カヤの好感度が少し上がった』
009	なんのパラメーターなのこれ!?
010	ちょっと、騒がしいですよ<br>もう少し静かにしてもらえますか？	VO_sharon.sharon_sys_0030
011	こういうのは賑やかだと言うんだ<br>静かすぎる学園はむしろ不気味というものだ	VO_tlitor.tlitor_sys_0007
012	ふたりは…えっと…<br>シャロンと、トリトーだよね？
013	む？<br>あなたとは初対面のはずだが…	VO_tlitor.tlitor_sys_0004
014	あ、そっか…えっと、そうだ<br>噂を聞いたんだよ、ふたりのね
015	噂…ああ、私のことを<br>あれこれ言う人はたくさんいますしね…	VO_sharon.sharon_sys_0031
016	そ、そういう訳じゃ…<br>転校生のことが気になって<br>みんなのこと色々聞いてて…
017	自分も転校生だから<br>前に来た転校生を捜してるんだよ
018	なるほど、転校生…<br>しかし前の転校生と言うと、ソルのことか？	VO_tlitor.tlitor_sys_0045
019	私よりも人と話さない…<br>それどころか姿を見た者すら少ないって<br>言われてる…あの人を捜しているんですか？	VO_sharon.sharon_sys_0001
020	転校生同士仲良くなれるかなって…<br>その転校生と仲のいい人とか<br>誰かいないのかな？
021	仲のいい…？<br>ああ、ソルの幼馴染のアハトなら…<br>彼女なら食堂にいるはずだが――	VO_tlitor.tlitor_sys_0004
022	ソルにアハト!?<br>この世界にも十戒衆がいるの!?
023	…………	VO_sharon.sharon_sys_0029
024	…………	VO_tlitor.tlitor_sys_0029
025	ドン引きされてたよ、キミ<br>私も古代や歴史へのロマンに理解はあるけど<br>突然ああいうことを言うのは感心できないなぁ	VO_kaya.kaya_sys_0002
026	すみません…十戒衆が好きなもので…<br>舞台版もこう、ゲームとは違うけど<br>あれはあれで…
027	舞台？<br>相変わらずキミの話は興味深いけれど…<br>詳しく聞く前に到着。ここが食堂だよ	VO_kaya.kaya_sys_0031
028	ありがとう、カヤ<br>一番最初に会えたのがカヤで<br>本当によかった
029	またそんなこと言って<br>食堂に案内しただけなのに…<br>まあ、悪い気はしないけど	VO_kaya.kaya_sys_0022
030	『カヤの好感度が上がった』
031	いいよ、いつでも手伝ってあげる<br>らしくないけど、これも運命かな	VO_kaya.kaya_sys_0037
032	運命か…<br>ねえ、そういえばなんでカヤは<br>ほかの生徒といる時はあんまり話さないの？
033	私は私の研究をしていたいから<br>あんまり関わらないほうが<br>都合がいいから、かな	VO_kaya.kaya_sys_0006
034	ねえ、ひとつ約束<br>調査はいつでも手伝ってあげるけど…	VO_kaya.kaya_sys_0001
035	迷った時はあそこで待ち合わせね
036	えっ？
037	私たちが最初に出会った場所	VO_kaya.kaya_sys_0007
038	わかった
039	ふふっ、それも運命って感じあるでしょ？	VO_kaya.kaya_sys_0008
040	ここ、食堂じゃなくて酒場だよね<br>堂々とお酒とか置いてるし…
041	…お酒？　学園にお酒なんてないよ？<br>そんなことより…ほら、向こうにいるみたい	VO_kaya.kaya_battle_1018
042	なんですか、アナタは	VO_acht.acht_sys_0001
043	えっと…ソルに会いたくて来たんだ――
044	ダメです	VO_acht.acht_sys_0039
045	あ、いや、ちょっと話だけでも――
046	ダメです	VO_acht.acht_sys_0040
047	…ふふっ、嫌われちゃってるね	VO_kaya.kaya_sys_0008
048	突然現れて、ソルに会わせろ<br>…だなんて、怪しすぎます	VO_acht.acht_sys_0016
049	本当に話がしたいだけなんだけどな…
050	きゅるるるるる…
051	ん？<br>カヤ、何か言った？
052	…私は何も言ってないし<br>お腹も鳴らしてないよ	VO_kaya.kaya_sys_0039
053	…………	VO_acht.acht_sys_0029
054	アハトのほっぺが膨らんでる！<br>それに顔が赤く…もしかして今の音って――
055	た、食べるもの…<br>食べるものを、持ってきてくれたら…<br>ソルに会わせるのも、考えてあげます	VO_acht.acht_sys_0016
056	で、食べるものを探しに来たけど…<br>あてはあるのかな？	VO_kaya.kaya_sys_0001
057	林檎…とかかなぁ
058	…林檎？<br>ずいぶんと限定的だけど<br>それはどうしてなのかな？	VO_kaya.kaya_battle_1018
059	なんでかわからないんだけど<br>林檎狩りはよくやってたんだよね…<br>足りない、足りない…って言いながら
060	あれ、大切なことのはずなのに…<br>なんの為に林檎を集めていたんだっけ…<br>でも、とにかくたくさん必要だったんだよ！
061	わからないわりに<br>状況が具体的じゃない…？	VO_kaya.kaya_sys_0031
062	とにかく、林檎を集めよう！
