001	アガッ…！　ハァ…ハァ…！<br>痛みが…激しくなってきている…！<br>クソッ…!!	VO_dios.dios_sys_0043
002	…腕が痛むのか、ディオス	VO_gabirond.gabirond_sys_0003
003	…！<br>…ガビロンド…卿！	VO_dios.dios_sys_0042
004	行くぞ、事態が変わった…<br>ことは急を要する	VO_gabirond.gabirond_sys_0007
005	どうした…？	VO_dios.dios_sys_0005
006	ジーク殿の秘めたる想いが判明した	VO_gabirond.gabirond_sys_0031
007	信じ難いが…あの御方は、<br>エンヴィリアの転覆を<br>目論んでおるらしい	
008	な…!?	VO_dios.dios_sys_0012
009	ワシとて、<br>にわかには信じられんかったが…<br>目の前で、ああも突きつけられてはな	VO_gabirond.gabirond_sys_0017
010	な、何があったんだ!?<br>…言え!!	VO_dios.dios_sys_0013
011	おぬしが去った後…<br>今一度、ジーク殿に問い質したのだ	VO_gabirond.gabirond_sys_0004
012	今頃になって、何ゆえの講和なのかと…<br>すると、ジーク殿は…<br>ワシらに剣を向けて来たのだ	
013	父上が、剣を…!?<br>まさか…!?	VO_dios.dios_sys_0020
014	（コイツ、メッチャ信じるじゃん）
015	ジーク殿には、<br>ラースの民草を手に掛けた<br>罪の意識など無かったのだ	VO_gabirond.gabirond_sys_0011
016	その心中にあったのは…
017	講和を進めると見せかけ、<br>アガサを盾に叛乱を起こそうと目論む…<br>途方もない野心…！	VO_gabirond.gabirond_sys_0031
018	まさか、本当に…!?<br>父上が、それを認めたというのか!?	VO_dios.dios_sys_0021
019	時が、ジーク殿を変えてしまったのだ	VO_gabirond.gabirond_sys_0045
020	（ウケる！　なんなのコイツ？<br>俺の言うこと全部信じるじゃん！<br>これ洗脳とかもできちゃうレベルだよ！）
021	立場上、対立することも多かったが…<br>ともにエンヴィリアを支える同志として、<br>ワシはジーク殿を認めておった	VO_gabirond.gabirond_sys_0016
022	極めて無念…もはや、<br>かつてのエンヴィリアの英雄はおらぬのだ	VO_gabirond.gabirond_sys_0031
023	!!<br>父…上…	VO_dios.dios_sys_0019
024	（コイツ、ちょろいな…<br>どこまで信じるかな…？）
025	それだけではない！<br>ジーク殿は、パトリック王に代わり<br>王座につき、ハーレムを作ると言ったのだ	VO_gabirond.gabirond_sys_0021
026	ハーレムだと!?	VO_dios.dios_sys_0012
027	父上、貴方の騎士の誇りは<br>どこに行ってしまったんだ！<br>うらやましい！	VO_dios.dios_sys_0013
028	（信じたよ～～！<br>おもしれーー！　よおし…）
029	さらに！<br>ジーク殿は、騎士団団長でありながら<br>魔法少女になりたいとも言っていたのだ	VO_gabirond.gabirond_sys_0046
030	…………
031	（ヤバ…流石にやり過ぎたか…）
032	少女って顔じゃないであろう！<br>父上！	VO_dios.dios_sys_0015
033	（信じたーー！　すげえ！<br>何コイツ、ここまできたら<br>むしろ、何を疑うの？）
034	さらにさらに、ジーク殿は<br>第七銀河から来た宇宙人で…	VO_gabirond.gabirond_sys_0008
035	宇宙人！	VO_dios.dios_sys_0025
036	その上、地底人で…
037	地底人!?	VO_dios.dios_sys_0026
038	あと、あのヒゲは<br>つけヒゲで…	VO_gabirond.gabirond_sys_0010
039	つけヒゲぇー!?	VO_dios.dios_sys_0028
040	そして…<br>地下アイドルのおっかけを<br>やっていて…
041	その情報は知っている	VO_dios.dios_sys_0037
042	ええー!?	VO_gabirond.gabirond_sys_0025
043	？
044	（事実なの!?<br>ジークって地下アイドルのおっかけなの？<br>逆に驚かされたんだけど！）
045	（悔しい…こうなったら<br>さらにコイツが<br>驚くことを言いたい）
046	ジークはアガサが地下アイドル<br>だったらと仮定して、アガサの為の<br>オリジナルヲタ芸を練習している…	VO_gabirond.gabirond_sys_0020
047	なんだと…!?<br>アガサを使って<br>そんな風に妄想していたのか…	VO_dios.dios_sys_0012
048	そこまで闇が深いとは…<br>ジーク、ヤバい！	VO_dios.dios_sys_0029
049	お前もな…
