001	新入り、ちゃんとついてきてるか？
002	はい！　問題ありません！
003	ふっ、問題なく溶け込めたようだな
004	どうだ、完璧な変装だろう？<br>これで問題はないな？<br>問題が起きたらおぬしが対処するのだぞ
005	…わかりました<br>俺にお任せください	VO_uolo.uolo_sys_0031
006	（さすがはガビロンド様だ<br>部下たちではこの変装に気づくことは<br>できないだろう）	VO_uolo.uolo_sys_0007
007	（頼むから…<br>何事もなく終わってくれ…！）
008	ところで皆さんは、<br>ガビロンド様のことをどう思われて<br>いるのですか？
009	（言ってるそばから！）	VO_uolo.uolo_sys_0025
010	お、新入りもガビロンド様に何か<br>言われたクチかあ？	VO_knightm.knightm_sys_0010
011	新入りにいきなり色々聞かせるのもアレだし<br>やんわりにしとくけどよ…<br>ほんと、動かなさすぎ	VO_knightm.knightm_sys_0030
012	そうそう。そろそろレヴィアタンの在処を<br>聞き出しにかかってもいいはずなのに<br>ずーっと現状維持
013	ゴホン！
014	どうしました、風邪ですか？	VO_knightm.knightm_sys_0001
015	いや、なんだろうな<br>この辺、ホコリがすごいな<br>口を開かないほうがいいだろう	VO_uolo.uolo_sys_0039
016	（頼むから、それ以上<br>余計なことは言わないでくれ…！<br>ガビロンド様も黙っててくれ…）
017	へええ、ほかには？
018	（思い届かず――）	VO_uolo.uolo_sys_0042
019	部下に対して高圧的なくせに<br>変なところでおだててくるんだよなあ<br>なんつーか、アレだよなあ	VO_knightm.knightm_sys_0031
020	そうそう、アレだよね<br>実働部隊じゃないのにたまに任務に<br>ついてこようとするだろ？
021	（今がまさにそうだよ）
022	俺たちがいるんだから戦場にまで<br>しゃしゃり出てくる必要はないのに<br>なんか…アレなんだよなあ
023	うんうん、アレだよなぁ	VO_knightm.knightm_sys_0004
024	アレ…
025	（なんかうまくボカしている…が<br>雰囲気的に愚痴なのは伝わってしまう…）
026	………………
027	（…これは…マズいか…？）	VO_uolo.uolo_sys_0016
028	…ウォロゥ
029	…はい
030	私は…私は知らなかった…！<br>私は、こんなにも…！
031	あ、あの、あいつらに悪気はないんです<br>ただちょっと口が悪いだけでして――	VO_uolo.uolo_sys_0011
032	こんなにも部下たちに慕われていたとは！
033	…………はい？
034	え？　今のどこに慕われていることを<br>感じる要素が？	VO_uolo.uolo_sys_0025
035	全部に決まっているだろう！
036	動かなさすぎる、と言われましたが？
037	好機を狙う慎重さがいいと褒められた！
038	高圧的なのにおだててくるというのは？
039	自信家で、部下にも自信がつくように褒める<br>部下思いだと！
040	実働部隊ではないのに任務について<br>こようとするくだりは？
041	部下だけでなく自分も命を賭けるところが<br>格好いいと…！
042	（正気か…!?　前向きにも程がある…！<br>いや…拗れずに済んでよかったのか…!?）	VO_uolo.uolo_sys_0027
043	…それならよかったです
044	現場の生の声が聞けてよかった！<br>部下の想いを汲み上げてこその<br>上司であるべきだからな！
045	お、新入り！<br>やる気あるじゃねえか
046	はい、頑張ります！
047	無理をするなよ<br>張り切りすぎると骸じゃ<br>やっていけないぞ	VO_knightm.knightm_sys_0010
048	必要悪としてこの大陸の秩序を<br>陰から守る…その目的を果たす為にも<br>任務で手を抜くわけには行きませんから！
049	お前、いいこと言うな！
050	それこそ俺たちの役目、だよな！<br>隊長、こいつ見所ありますね！	VO_knightm.knightm_sys_0007
051	あ、ああ…そうだな	VO_uolo.uolo_sys_0004
052	（…本当に、掲げているものは素晴らしい<br>そしてガビロンド様は本心から<br>そう考えていると俺は知っている）
053	（そう。我らの想いは同じなのだから<br>ガビロンド様が部下を理解してくれれば<br>無茶振りは減るかもしれないわけだ）	VO_uolo.uolo_sys_0007
054	（そうなれば部下の士気が下がることなく<br>任務を遂行できるはずだ<br>より骸全体がうまく回ることとなる）
055	（そしてこのまま臆病なところも<br>改善すればなおいいのだが…）
056	…ムッ？　皆さん、止まってください<br>そのまま進んでいいと本気でお考えで？
057	あ!?　なんだその言い方は
058	つーかなんで新人のお前が<br>指示出してんだよ！	VO_knightm.knightm_sys_0016
059	（マズい…！　いくら口調を誤魔化しても<br>ナチュラルに上から目線が過ぎる！）	VO_uolo.uolo_sys_0042
060	ゴホン！　落ち着け、まずは話を聞こう<br>…何かあったのか、新入り？
061	ここの岩肌だけ他の部分と色が<br>微妙に違います。隠し通路のようなものが<br>あるのではないでしょうか？
062	…なるほど<br>調べてみよう
063	おお…岩が拓けて隠し通路が…！	VO_knightm.knightm_sys_0046
064	ちょうどこの先に魔物の気配もありますし<br>戦闘を避けてこの隠し通路進みましょう
065	そんなに大した魔物じゃなさそうだが…<br>どうしますか？	VO_knightm.knightm_sys_0001
066	むやみに体力を消耗させる必要はないだろう<br>隠された通路を進むぞ	VO_uolo.uolo_sys_0031
067	了解です<br>それにしてもよく隠し通路に<br>気づいたな新入り、すごいじゃないか！
068	壁を触って歩くのが癖なので、<br>そのおかげで気づけたのかもしれません
069	ほら、遺跡って暗いし滑りやすいから、<br>怖いじゃないですか…！
070	はははっ！<br>やる気はあるくせにビビりってことか！<br>ビビリンドと一緒だな！	VO_knightm.knightm_sys_0008
071	（あ！　馬鹿、やめろ！）	VO_uolo.uolo_sys_0025
072	ビビリンド…？　それってもしかして<br>ガビロンド様のことですか？
073	おう、俺たちでつけたあだ名だ！	VO_knightm.knightm_sys_0005
074	すごい…！<br>ガビロンド様はあだ名をつけられるほど<br>皆さんに慕われているんですね！
075	（前向きもそこまでいくと才能だな）	VO_uolo.uolo_sys_0010
076	ビビリンド！　ビビリンド！<br>ははははははっ！
077	はははははははっ！
078	（ああ、胃が痛い…）	VO_uolo.uolo_sys_0029
079	しかし俺たちはこの時知る由もなかった<br>このビビりというか慎重さが、<br>俺たちの手助けとなってくれることを
080	すみません！<br>壁に手をつきながら慎重に進んでいたら<br>何か触っちゃいました！
081	…!?<br>大きな岩がこっちに転がってくるぞ	VO_knightm.knightm_sys_0042
082	新入り、お前…！
083	ひとまず退くぞ！	VO_uolo.uolo_sys_0042
084	皆さん、こっちです！<br>この脇道に入れば岩をやり過ごせます！
085	…助かった、か
086	どうして脇道がわかったんだ？
087	簡単です、一番後ろからついていく時に<br>脇道を確認しておきました<br>何かあった時に避難できるかもって！
088	やるなあ、新入り！
089	その時にスイッチ押しちゃったんですけどね
090	成果としてはプラマイゼロだな！<br>しかし被害がないからヨシ！	VO_knightm.knightm_sys_0007
091	ここの部屋…アルケミィの乱れを感じます<br>ほんのわずかな乱れですが…この辺に…
092	隠蔽の術か…？<br>それは…錬金術の資料だな	VO_uolo.uolo_sys_0007
093	小さな違いに敏感なんです<br>危険は怖いので！
094	やるなあ、新入り！	VO_knightm.knightm_sys_0044
095	では、これは私が持ち帰りますね
096	バカ、ガビロンド様に渡さなきゃだろ	VO_knightm.knightm_sys_0016
097	だから私が持ち帰るんですが？
098	は？
099	こ、これは俺からガビロンド様に<br>渡しておく！<br>お前…ちょっとこっちに来い
100	（どういうつもりですか！<br>変装がバレるでしょう！）
101	（いや、だいぶ馴染んできたし<br>バレてもいいかなって）
102	（絶対にダメです！<br>ここでバレたら部下たちの今後の<br>任務に支障が出るでしょう！）	VO_uolo.uolo_sys_0027
103	（なぜだ？）
104	（またガビロンド様が変装して任務に<br>同行されるのではと気を張りつめさせて<br>しまいます！　大人しくしててください！）
105	おい、新入り！<br>なんで後ろでただ見てるだけなんだ！<br>少しは手伝え！	VO_knightm.knightm_battle_0019
106	嫌ですよ<br>だって怪我したら困るじゃないですか！
107	お前な～!!
108	…！<br>奥の通路から複数増援が来ます！
109	…！<br>本当だ、どうしてそんなに早く<br>気づいた!?	VO_knightm.knightm_sys_0025
110	最後方で待機していたので<br>魔物の動きが見やすかったんですよ
111	…発見できたのはいいが、<br>増援を迎え撃たなければまずいな	VO_uolo.uolo_sys_0016
112	数が多すぎます！<br>増援まではすぐに手が回りません！	VO_knightm.knightm_sys_0042
113	（くっ…！<br>ならばひとりでもやるしかない…！）
114	ハアアアアアアアアアアッ！	VO_uolo.uolo_battle_0007
115	…！
116	増援は俺ひとりで片付ける！<br>皆、目の前の敵を確実に掃討せよ！	VO_uolo.uolo_sys_0001
117	はい！
118	（く…<br>皆の合流を待っている余裕はないか…！<br>だが…だがこの程度なら問題はない
119	俺がこれまでどれだけの<br>無茶ぶりに応えてきたと思ってる？<br>俺が無理をすることで解決するのなら…
120	いくらでもしてみせよう！	VO_uolo.uolo_sys_0010
121	ふう、終わった終わった<br>なんだかんだ新入りの活躍のおかげで<br>いい感じに任務が終わったな	VO_knightm.knightm_sys_0030
122	とんでもないです！
123	隊長、すみません<br>魔物の増援を一手に引き受けさせてしまって
124	任務は無事に終わったんだ、気にするな
125	……
126	新入り、初任務ご苦労さん<br>帰ったら一緒に飲むか？	VO_knightm.knightm_sys_0004
127	あ、すみません今日はちょっとこの後<br>予定がありまして
128	なんだよー、じゃあまた今度な！<br>隊長はどうです？	VO_knightm.knightm_sys_0001
129	すまないが、この後やることがあってな<br>皆、先に戻っていてくれ	VO_uolo.uolo_sys_0035
130	（なんだかんだガビロンド様も皆に<br>馴染んだようだ<br>正体がバレなくて本当によかった）
131	（一緒に行動してみてわかったが、<br>慎重が過ぎて臆病に見える部分も、やはり<br>ガビロンド様なりの考えがあるからなのだ）	VO_uolo.uolo_sys_0007
132	…少し認識を改める必要があるな
133	…さて、もうひと働きするか	VO_uolo.uolo_sys_0031
134	（前から怪しい動きを見せていた<br>組織の者たちのアジトだ。そろそろ動きが<br>あってもおかしくない頃だな）
135	…機は熟した
136	…ああ、明日計画を実行に移す<br>パトリック王を暗殺する為のな	VO_thiefm.thiefm_sys_0004
137	――――――――!?
