001	…………
002	カルラさん、紅茶はいかがですか	VO_ankh.ankh_sys_0003
003	…あぁ、ありがとう	VO_karla.karla_sys_0006
004	…………
005	…………
006	…おい、ライル！　お前さんな！	VO_karla.karla_sys_0002
007	なんだ	VO_ryle.ryle_sys_0006
008	人がわざわざ来てるんだから、<br>せめて起きていろ！　怠慢だぞ！
009	お断りだ<br>俺には俺の仕事の仕方がある	VO_ryle.ryle_sys_0040
010	それは仕事をしている人の台詞ですけどね	VO_ankh.ankh_sys_0016
011	お前さんは…自分が狙われているってときに<br>よくそんなに呑気に寝ていられるな<br>護衛の為に控えているのが空しくなるぞ	VO_karla.karla_sys_0030
012	…むしろ今のうちに寝ておくべきだろ	VO_ryle.ryle_sys_0031
013	どうせすぐに<br>起きなきゃいけなくなる
014	…おまえ	VO_aswad.aswad_sys_0001
015	…お久しぶりですね<br>ナジュム、でしたか？<br>まさかあなたがいらっしゃるとは	VO_ankh.ankh_sys_0044
016	…………
017	あのとき、見逃していただいたことには<br>大変感謝しております。ですが…	VO_ankh.ankh_sys_1038
018	ライル様に刃を向けるのであれば<br>黙っているわけにはいきませんので
019	おまえを見逃した覚えはない<br>あのときも言っただろう<br>おまえの暗殺は私の任務ではないと	VO_aswad.aswad_sys_0002
020	だが今回は違う<br>…私は任務を完遂する
021	そうですか。なら…<br>全力でお相手をさせていただくまで	VO_ankh.ankh_sys_0045
022	（…わからない。ギルド長とはいえ<br>呑気に寝転がっているようなこの男を<br>なぜそこまで本気で守るのか）
023	（…いや、そんなことどうでもいい<br>今は任務を果たすことだけ考えればいい）
024	…どうやら、外から見た通り、<br>白砂の翼の本部に人は残っていないようだ	VO_aswad.aswad_sys_0005
025	なら、おまえたちを殺せば<br>任務は滞りなく完了するというわけだ
026	ナジュム様！
027	おい、気をつけろ！　増援が来たぞ！	VO_karla.karla_sys_0003
028	チッ…<br>ウジ虫が湧いて出てきやがったか	VO_ankh.ankh_sys_0042
029	…そうみたいだな	VO_ryle.ryle_sys_0004
030	ライル様…<br>やっと働く気になりましたか？
031	ようやく向こうが全員<br>出てきてくれたみたいだからな<br>…ナジュム以外は任せたぞ	VO_ryle.ryle_sys_0041
032	…<br>ただ呑気に寝ていただけではない<br>ということか
033	さあ、どうかな<br>俺は俺のしたいようにするだけだ<br>自分の領域を守る為にな	VO_ryle.ryle_sys_0010
034	…………
035	白砂の翼は俺の領域だ<br>踏み荒らそうっていうなら<br>――容赦はしない	VO_ryle.ryle_sys_0002
