001	闘いたくないィッ…!?!?
002	…はい	VO_acht.acht_sys_0004
003	誰のおかげで生きてられると思ってる？<br>誰のおかげでここまで来れたんだ？　ん？<br>お前なんぞいつ棄てたっていいんだぞ？
004	ビアンカで客を取ったっていい<br>奴が無事なのはお前が闘っているからだ<br>稼ぐだけならビアンカだってできる
005	あ、う、いいえ…	VO_acht.acht_sys_0027
006	闘いたくないのなら死んだらどうだ？<br>死ぬチャンスは転がってるぞ、いくらでも！<br>なぜ俺に言う？　当てつけてるのかアァッ!?
007	い、いいいえ…	VO_acht.acht_battle_0019
008	ならばなぜ死なない!?<br>敗けりゃあ棄ててやるよいつだって！
009	お前はなぜ生きてる!?<br>死ね！　早く死ね！　今死ね！<br>働けないなら！　闘わないなら！
010	穀潰しのゴミが！<br>死体にたかる虫が！
011	足手まといが!!
012	…………
013	…どりょく、します	VO_acht.acht_sys_0029
014	『同じ人間だと<br>思われちゃいないんだろうねえ』
015	『戦災孤児を引き取って売り買い<br>値づけは安価に、使い道は多種多様』
016	『単なる労働力から、見世物、実験材料、<br>異常性愛者の愛玩具、移植用臓器パーツ』
017	『反抗させず抑え込む手段なんて<br>いくらでもあるだろうから』
018	『被抑圧者のほうに<br>責任を求めたりね』
019	『“お前にも悪い所が<br>あったんじゃないの？”とか』
020	『アムの勝利！<br>コロッセオは熱狂の渦の中だ～!!』
021	『アム！　アム！　アム！　アム！』
022	ううううああああぁぁぁっっ!!!!	VO_acht.acht_sys_0032
023	『死ね！　殺せ！　死ね！　殺せ！<br>死ね！　殺せ！　死ね！　殺せ！<br>死ね！　殺せ！　死ね！　殺せ！』
024	お腹が痛いんです…………!!	VO_acht.acht_sys_0029
025	…ッ!?	VO_zwei.zwei_sys_0042
026	闘えば闘うほど痛くなる…ッッ！
027	ご、め、んなさい…っ、でも、私ッ<br>た、た、闘わなきゃ棄てら、れる…！	VO_acht.acht_sys_0036
028	びあんか、ひどいこと、され、る、からっ！
029	みんなキミを応援していたんじゃない	VO_sechs.sechs_sys_0004
030	ど、努力、努力すれ、ば<br>いつか、きっと、いつか、きっと…	VO_acht.acht_battle_0019
031	キミがぐちゃぐちゃになるのを<br>ずぅっと待ってたんだ
032	誰かが…っ、褒めてくれる、って<br>思、ってた、のに…！<br>のろまでも、バカ、でもぉぉおお…!!	VO_acht.acht_battle_0022
033	バカみたいなドレス着て<br>おだてられて闘って<br>キモチ良かったかい？	VO_sechs.sechs_sys_0010
034	言う通りにしてるのに…！
035	どうしてお腹は痛いの!?!?	VO_acht.acht_sys_0043
036	こんなに努力してるのに!!!!
037	ニヒル！	VO_zwei.zwei_sys_0025
038	俺に！	VO_sol.sol_battle_0019
039	…え？
040	俺に、聞かせてくれ
041	…………うん	VO_zwei.zwei_sys_0006
042	『アム！　アム！　アム！　アム！』
043	あぁぁあぁあああっっ!!!!	VO_acht.acht_battle_0012
044	グ、アアァァッッ…!?	VO_sol.sol_battle_0025
045	ハッ、ハッ、ハッ…!?
046	すっげえ、強いな	VO_sol.sol_sys_0022
047	！
048	羨ましいよ
049	こ、こんな、強さ…	VO_acht.acht_sys_0029
050	しょうがなく…<br>死なないように、しょうがなく…！
051	努力してた	VO_sol.sol_sys_0005
052	…！
053	闘うしかなかったから
054	た、食べ物も、ありません…<br>おしゃべりも、できません…<br>何も、何もできません…！	VO_acht.acht_sys_0004
055	手だけは、自由にできたから…<br>この手なら、おうえん、してもらえて…！<br>でも…………っ!!
056	正しいことでメシ食えねえ<br>人は殺しちゃならねえ<br>人の生き血を啜っちゃならねえ	VO_sol.sol_sys_0004
057	もう、もう…こ、ろ、しました…！<br>すすりました…！
058	わるいこと、いっぱい…………!!!!
059	食えるメシもない俺たちが<br>生きる為にそうしなきゃならない<br>情けねえ悪事だ	VO_sol.sol_sys_0031
060	お、れ、たち…？
061	俺たち、悪い所ばっかだ<br>ストレスで胃が痛ぇよな	VO_sol.sol_sys_0001
062	…！
063	なら、こういうのはどうだ？	VO_sol.sol_sys_0002
064	せめて努力は、自分の為に
065	…………どう、やって
066	世界をひっくり返すんだ	VO_sol.sol_sys_0010
067	生きなきゃだろ<br>悪いことしちまっても<br>強さだけは持ってんだから
068	…っ	VO_acht.acht_battle_0019
069	その、お前の手で
070	…………私の、手、で…？
071	やられた分、やり返そう	VO_sol.sol_sys_0005
072	どうやったって逆恨み<br>どうしたって迷惑だけどさ<br>やるせねえよ、このままじゃ
073	食われっぱなしで終わるのは御免だ<br>食われる家畜側が抗わなきゃ…<br>声を上げなきゃ…
074	殺されそうなんだ<br>悪役に回るしかねえ	VO_sol.sol_sys_0004
075	空腹だろ？　お前も
076	…………！
077	はらぺこです…………っ	VO_acht.acht_sys_0004
078	置いてくわけにも、ね？	VO_zwei.zwei_sys_0007
079	だからってヴェーダまで<br>ついてこさせなくたってなあ
080	ニヒルがいないから<br>言えちゃうヒミツなんだけどね	VO_zwei.zwei_sys_0001
081	はい？
082	いるぞ	VO_sol.sol_sys_0002
083	その眼帯のヒミツ
084	やめろ
085	なんですか？	VO_acht.acht_sys_0006
086	ニヒルがね、あなたに話しかけるキッカケを<br>一生懸命探した結果、それ用意したんだよ
087	わあ	VO_acht.acht_sys_0009
088	いや、あの、違うんだよ
089	本当は自分でつけようとして<br>持ち歩いてたんだよ	VO_zwei.zwei_sys_0037
090	どうして？
091	なんかカッコいいからじゃない？	VO_zwei.zwei_sys_0031
092	海賊、みたいだろ…？
093	やっぱりカッコつけだ
094	いや。海賊ってさ眼帯してる奴いるだろ？<br>あれは伊達でしてるわけじゃないんだよ<br>有名な話で諸説あるけど	VO_sol.sol_chara_1005
095	ケガじゃ、ないんですか？
096	暗い所でもすぐ闘えるように、らしいぜ	VO_sol.sol_sys_0004
097	海賊が敵の船に攻め込んだ時とかにさ<br>明るいとこから急に暗い船の中に入ったら<br>目が慣れるまで時間がかかって危ないだろ？
098	眼帯で普段から目を暗闇に慣らしておけば<br>そういう時に眼帯を取ったほうの目が<br>よく見えて、すぐ闘えるってわけ	VO_sol.sol_sys_0031
099	すごい口数増えてる…
100	へえ～っ、へえええ～っっ！	VO_acht.acht_sys_0024
101	でもちょっとカッコいいかな<br>とも思ってたんだよね？
102	…思ってた	VO_sol.sol_sys_0050
103	正反対かも。ふたり	VO_zwei.zwei_sys_0001
104	…え？
105	無駄にいっぱい喋るニヒルと<br>抑え込んじゃって全然喋らないアム	VO_zwei.zwei_sys_0006
106	叫ばなきゃ“いないもの”とされちまう<br>言いたいこと喚かなきゃソンだろ
107	だから前から思ってたの<br>その叫びを受け止めたり<br>反射したりする力が必要なのかなぁって
108	反射ぁ？　俺の言い分を？　どこに？	VO_sol.sol_battle_1017
109	世界に？
110	…
111	ふたりならなんとなく<br>プラスとマイナスが釣り合うような…	VO_zwei.zwei_sys_0005
112	バランスいいような気は、するな
113	…………っ
114	は、い	VO_acht.acht_sys_0004
115	ガキと女と獣は<br>大嫌いなんじゃなかったの？
116	大嫌いだよ<br>強くて怖いから	VO_sol.sol_sys_0005
117	異層塔ヴェーダ・100階
118	――我が聲を聞け――	VO_uroboros-d.uroboros-d_sys_0003
119	！
120	先人を追いて昇る者	VO_uroboros-d.uroboros-d_sys_0037
121	…
122	《黒》き力を持ちて<br>我に世界を識らせる者よ
123	聲が、聞こえる…	VO_acht.acht_sys_0016
124	わ、わたし、聞こえないよ…？
125	ふたりはここで待っててくれ	VO_sol.sol_sys_0001
126	え…っ	VO_acht.acht_sys_0025
127	でも、ナインデッドも100階から上には<br>行けたことなくて…
128	俺を待ってるんだ
129	誰が…？	VO_zwei.zwei_sys_0001
130	我はネロ――我は黒――<br>それしか識らぬ	VO_uroboros-d.uroboros-d_sys_0037
131	…先駆者が
132	我は真理で世界を壊す者<br>因果を捩じり結ぶ…《力》そのもの
133	《力》を得たいか？	VO_uroboros-d.uroboros-d_sys_0002
134	ああ	VO_sol.sol_sys_0004
135	“贄”を捧げよ<br>さらば…天啓を与えん	VO_uroboros-d.uroboros-d_sys_0006
136	“代償”と引き換えに<br>“力”を与えん
137	…頼むぜ
138	！
139	恐怖はないのか？	VO_uroboros-d.uroboros-d_sys_0031
140	何？	VO_sol.sol_sys_0027
141	我は、人間が力を得る為の<br>“キッカケ”を与えることしかできぬ…<br>キッカケを得た者は――	VO_uroboros-d.uroboros-d_sys_0004
142	“その者の自分たる由縁”<br>“生きる為の寄る辺”を<br>力の代償にする必要がある
143	その“人たる規範”自体が<br>爆発的な異次元の力へと変容する
144	そうなればどうなるか	VO_uroboros-d.uroboros-d_sys_0016
145	自己同一性は壊れ<br>人格のバランスは崩れ<br>生きる為の寄る辺を失い、ほとんどの者は…
146	狂う	VO_uroboros-d.uroboros-d_sys_0021
147	…!?
148	意志薄弱なまま力を求めた人間どもは<br>ひとり残らず“自分”という規範を忘れ<br>身の破滅をもたらした	VO_uroboros-d.uroboros-d_sys_0037
149	人としての心が壊れた<br>“人でなし”と成り果てた
150	失敗のやり直しはきかぬ…	VO_uroboros-d.uroboros-d_sys_0030
151	…！
152	今一度、訊く
153	『大切なものはあるか？<br>お前をお前たらしめる寄る辺は』	VO_uroboros-d.uroboros-d_sys_0002
154	…………っ！
155	『うぬの規範はあるか？<br>ソレを捧げてでも力を欲するか？』	VO_uroboros-d.uroboros-d_sys_0001
156	『ソレが失われても<br>人間としての意志を<br>持ち続けられるか？』
157	…！
158	覚悟の上だ	VO_sol.sol_sys_0004
159	（…ぶっちゃけ）
160	望むところだ	VO_sol.sol_sys_0010
161	（…………超怖え）
162	…どこに、行くんですか	VO_acht.acht_sys_0001
163	アム…？
164	そうまで、しなきゃ…？	VO_acht.acht_sys_0016
165	…
166	悪役は務まらない	VO_sol.sol_sys_0005
167	どうして…<br>そんなに急がなきゃ<br>だめなんですか…？
168	アム…？<br>何が、何が聞こえたの…？	VO_zwei.zwei_sys_0003
169	こんな、怖いこと…………
170	（…）
171	待って――…！	VO_acht.acht_battle_0019
172	アム!?
173	ついてくるな！	VO_sol.sol_sys_0002
174	いなくならないで…！
175	!?
176	もう、誰も――…!!!!	VO_acht.acht_sys_0029
177	…………！	VO_uroboros-d.uroboros-d_sys_0025
178	人の、意志とは、なぜ…………
179	その聲は<br>誰かに似ていました
180	我は、なんだ…	VO_uroboros-d.uroboros-d_sys_0042
181	己の力すら満足に扱えず…<br>ただ人を壊すのみで…
182	我はなんの為に生を受けた…？<br>我が生まれ、幾人壊した…？	VO_uroboros-d.uroboros-d_sys_0043
183	だから私は<br>駆け寄ったのかも
184	我は何者なのだ…？
185	嗚呼、失敗だ――…	VO_uroboros-d.uroboros-d_sys_0021
186	悲しませるつもりはなかったのに
187	…――手違いが起きた
