001	質問です！　あなたは聖教騎士団に<br>どんなイメージを抱いていますか？
002	えーっとぉ<br>なんか重々しくて怖いかも～	EQ_APRILFOOL2022_02_a_2d.female_a_2022april_0001
003	わかる。なんか秘密多そうだし<br>隠蔽とかいっぱいしてそうじゃない？<br>あと悪いことしたらすごい罰が与えられそう	EQ_APRILFOOL2022_02_a_2d.female_b_2022april_0001
004	お菓子は美味しいけど	EQ_APRILFOOL2022_02_a_2d.female_c_2022april_0001
005	手取りは良いっぽいけど、さすがに危険すぎ<br>顔の見えないフードかぶった空虚そうな人が<br>中心にいるっぽい不気味さも感じるし	EQ_APRILFOOL2022_02_a_2d.male_a_2022april_0001
006	安定求めるなら、やっぱ地元の騎士団っしょ	EQ_APRILFOOL2022_02_a_2d.male_b_2022april_0001
007	お菓子は美味しいけどね	EQ_APRILFOOL2022_02_a_2d.male_c_2022april_0001
008	…だ、そうですけど	EQ_APRILFOOL2022_02_a_2d.stknight_a_2022april_0022
009	なんてことだ…<br>ここまで聖教騎士団のイメージが<br>悪くなっているとは…	EQ_APRILFOOL2022_02_a_2d.bertrand_2022april_0033
010	聖教騎士団に属するものとして<br>忸怩たる思い…なんて不甲斐ない…！<br>ウォォォォォォーッ!!!	EQ_APRILFOOL2022_02_a_2d.bertrand_2022april_0034
011	ああ！　やめてくださいベルトラン様！<br>公共の壁に頭を打ち付けないで!!	EQ_APRILFOOL2022_02_a_2d.stknight_a_2022april_0023
012	なんで積極的に<br>顔を痛め付けにいくんですか！	EQ_APRILFOOL2022_02_a_2d.stknight_a_2022april_0024
013	なんならその衝撃的な表情差分<br>今回増やしてもらってますよね!?<br>さっきのボコ笑顔とか初めて見ましたよ!?	EQ_APRILFOOL2022_02_a_2d.stknight_b_2022april_0010
014	すまん。こうでもしないと<br>気持ちの整理がつかないのだ	EQ_APRILFOOL2022_02_a_2d.bertrand_2022april_0035
015	難儀が過ぎる…	EQ_APRILFOOL2022_02_a_2d.stknight_a_2022april_0025
016	それ新人来たら絶対やらないでくださいよ<br>マジ絶対引くから	EQ_APRILFOOL2022_02_a_2d.stknight_b_2022april_0011
017	まさかこんなふうに思われているとは<br>隠蔽など…清廉な聖教騎士団に限って<br>そんなことをするはずがない！	EQ_APRILFOOL2022_02_a_2d.bertrand_2022april_0036
018	フードをかぶった空虚そうな人間とか<br>完璧に服飾規定違反ではないか!!<br>そんな人間が聖教騎士にいるはずがない！	EQ_APRILFOOL2022_02_a_2d.bertrand_2022april_0037
019	なあ君たち！	EQ_APRILFOOL2022_02_a_2d.bertrand_2022april_0038
020	下っ端の口からはなんとも…	EQ_APRILFOOL2022_02_a_2d.stknight_a_2022april_0026
021	何を言っても禁則事項に触れそう	EQ_APRILFOOL2022_02_a_2d.stknight_b_2022april_0012
022	皆、聖教騎士団に対して誤解をしているのだ<br>誠意をもってきちんと話せば<br>きっと理解してくれるはず…	EQ_APRILFOOL2022_02_a_2d.bertrand_2022april_0039
023	なぁ、そろそろ就活じゃね？	EQ_APRILFOOL2022_02_a_2d.shukatsu_a_2022april_0001
024	それな。マジ悩むわ～	EQ_APRILFOOL2022_02_a_2d.shukatsu_b_2022april_0001
025	君たち！　聖教騎士団に興味はないか？<br>あとついでに<br>この聖教騎士団銘菓を買わないか!?	EQ_APRILFOOL2022_02_a_2d.bertrand_2022april_0040
026	ベルトラン様、商売が雑	EQ_APRILFOOL2022_02_a_2d.stknight_a_2022april_0027
027	聖教騎士団？　それだけはないっすわ<br>なんか色々大変そうだもん	EQ_APRILFOOL2022_02_a_2d.shukatsu_a_2022april_0002
028	それな。立派な仕事なのはわかるけど、<br>死亡率高すぎっしょ。親も反対してたし<br>あ、でもこのお菓子はうめえけど	EQ_APRILFOOL2022_02_a_2d.shukatsu_b_2022april_0002
029	休日出勤は当たり前<br>サビ残も横行してるって話だしな<br>まあ、このお菓子はうめえけど	EQ_APRILFOOL2022_02_a_2d.shukatsu_a_2022april_0003
030	な、なんと…	EQ_APRILFOOL2022_02_a_2d.bertrand_2022april_0041
031	た、確かに大変な仕事ではあるが<br>その大変さの中でこそ<br>自分自身が成長できると思わないか？	EQ_APRILFOOL2022_02_a_2d.bertrand_2022april_0042
032	なにより、自分の頑張りで<br>世界の平和を守れる、やりがいのある<br>素晴らしい仕事だとは思わないか!?	EQ_APRILFOOL2022_02_a_2d.bertrand_2022april_0043
033	聖教騎士という栄誉ある職を通じて<br>自分の個性を輝かせたいとは思わないか!?!?	EQ_APRILFOOL2022_02_a_2d.bertrand_2022april_0044
034	ちょ、ちょっとなんすか<br>めっちゃグイグイくるんだけど	EQ_APRILFOOL2022_02_a_2d.shukatsu_a_2022april_0004
035	お、おい…もう行こうぜ	EQ_APRILFOOL2022_02_a_2d.shukatsu_b_2022april_0003
036	あ、君たち！<br>まだ話は途中で――	EQ_APRILFOOL2022_02_a_2d.bertrand_2022april_0045
037	エンヴィリア盗賊団、春の新人募集中！<br>安心の研修制度もあるから<br>未経験でもすぐに一人前の盗賊になれます！	EQ_APRILFOOL2022_02_a_2d.thief_2022april_0001
038	福利厚生完備！　<br>危険手当に傷病手当もバッチリ保障！　<br>残業はほとんどありません！	EQ_APRILFOOL2022_02_a_2d.thief_2022april_0002
039	さらに基本給にプラスして、<br>実績に応じた報酬も適宜お支払い<br>頑張り次第で高給取りも夢じゃない！	EQ_APRILFOOL2022_02_a_2d.thief_2022april_0003
040	これからの時代、大事なのは<br>やりがいよりも確かな実入り！<br>さあ、君も盗賊にならないか!!	EQ_APRILFOOL2022_02_a_2d.thief_2022april_0004
041	あれ、なんか条件よくね？	EQ_APRILFOOL2022_02_a_2d.shukatsu_a_2022april_0005
042	行ってみよう！	EQ_APRILFOOL2022_02_a_2d.shukatsu_b_2022april_0004
043	ま、待ってくれ！	EQ_APRILFOOL2022_02_a_2d.bertrand_2022april_0046
044	君たちは聖教騎士の理念を<br>正しく理解できていないのだ！<br>もっと私と話をしよう!!!!!	EQ_APRILFOOL2022_02_a_2d.bertrand_2022april_0047
045	ベルトラン様、やめましょう！<br>無理強いはよくないですって!!	EQ_APRILFOOL2022_02_a_2d.stknight_a_2022april_0028
046	しかし！　盗賊が選ばれて<br>聖教騎士団が就職先に選ばれないなど<br>納得できるはずがない！	EQ_APRILFOOL2022_02_a_2d.bertrand_2022april_0048
047	確かに聖教騎士団は<br>常に危険と隣り合わせの厳しい職場だ<br>残業手当だってない！	EQ_APRILFOOL2022_02_a_2d.bertrand_2022april_0049
048	だが…大陸を導く光となって<br>皆が生きる世界を守ることができる！	EQ_APRILFOOL2022_02_a_2d.bertrand_2022april_0050
049	平和を喜ぶ民の笑顔は<br>何にも代えがたい宝ではないか!!	EQ_APRILFOOL2022_02_a_2d.bertrand_2022april_0051
050	残業手当、ないんだ…	EQ_APRILFOOL2022_02_a_2d.stknight_a_2022april_0029
051	ていうか、盗賊が白昼堂々<br>リクルーティングしてる件はいいんすか？<br>就活生もついてっちゃったし	EQ_APRILFOOL2022_02_a_2d.stknight_b_2022april_0013
052	…彼らは聖教騎士の理念を<br>正しく理解できていないだけだ	EQ_APRILFOOL2022_02_a_2d.bertrand_2022april_0052
053	若さゆえ、甘い誘惑に乗ることはある<br>そんな若者を導くことこそ大人の使命	EQ_APRILFOOL2022_02_a_2d.bertrand_2022april_0053
054	そうだとも！　<br>心を尽くして誠実に話し合えば<br>きっと彼らもわかってくれるはず！	EQ_APRILFOOL2022_02_a_2d.bertrand_2022april_0054
055	一生をかけられる仕事として<br>聖教騎士がいかにやりがいがあるかを<br>そして、聖教騎士になりたいと――	EQ_APRILFOOL2022_02_a_2d.bertrand_2022april_0055
056	ベルトラン様…<br>今はもうそういう時代じゃないんですよ<br>仕事に求めるのは…安定です	EQ_APRILFOOL2022_02_a_2d.stknight_a_2022april_0030
057	…！	EQ_APRILFOOL2022_02_a_2d.bertrand_2022april_0056
058	あ、定時なんで上がりますね<br>おつかれさまですー	EQ_APRILFOOL2022_02_a_2d.stknight_b_2022april_0014
059	おつかれさまですー	EQ_APRILFOOL2022_02_a_2d.stknight_f_2022april_0001
060	あ、ちょっとお前ら<br>まだ巡回99件残って――　	EQ_APRILFOOL2022_02_a_2d.stknight_a_2022april_0031
061	…………	EQ_APRILFOOL2022_02_a_2d.bertrand_2022april_0057
062	…………	EQ_APRILFOOL2022_02_a_2d.stknight_a_2022april_0032
063	そういう時代じゃない、か…	EQ_APRILFOOL2022_02_a_2d.bertrand_2022april_0058
064	私が信じて貫いてきた道は、<br>時代遅れだというのか…	EQ_APRILFOOL2022_02_a_2d.bertrand_2022april_0059
065	ベルトラン様…	EQ_APRILFOOL2022_02_a_2d.stknight_a_2022april_0033
066	…それでも私は、<br>自分の正義を貫いてみせる	EQ_APRILFOOL2022_02_a_2d.bertrand_2022april_0060
067	な、なんだお前は!?	EQ_APRILFOOL2022_02_a_2d.thief_2022april_0005
068	げ！　さっきのヤバい聖教騎士！	EQ_APRILFOOL2022_02_a_2d.thief_y_2022april_0001
069	大陸の平和の為、道を誤った若者を正す為<br>そしてなにより、民の笑顔の為…<br>私は…戦い続けるのだ!!	EQ_APRILFOOL2022_02_a_2d.bertrand_2022april_0061
