001	悪いが悪役に回らせてもらう	VO_sol.sol_sys_0002
002	ロストブルーに棄てられた奴らは<br>“いないもの”にされている<br>国から、大陸から、世界から
003	ロストブルーで育った奴らは<br>世界での生き方を知る余地すら<br>与えられない
004	産まれた場所が肥溜めなだけで<br>組織には属せず、働く資格は遠ざけられ<br>奪うか盗むことでしか糧を得られない	VO_sol.sol_sys_0004
005	空の下に出ようとも<br>学も職もなく、常識から外された俺たちは<br>嘲られ、バカにされ、淘汰される無法者扱い
006	正義の味方は力を独占し<br>暗部に蓋をし、絶対に異物を許さない	VO_sol.sol_sys_0016
007	ロストブルーを救うには<br>世界と闘うしか道がない
008	最後の抵抗だ	VO_sol.sol_sys_0002
009	死ぬまで抗おう
010	光の届かないロストブルーに<br>俺たちの空を手に入れよう	VO_sol.sol_sys_0001
011	お前たちを<br>“いないこと”にはしない！
012	力尽きはしない――――…！
013	…―――力尽きるという言葉は
014	俺には無縁なんだよ…！	VO_sol.sol_battle_0019
015	（今こそ代償を払う…）
016	（どうなっちまったっていい…！）	VO_sol.sol_sys_0043
017	（“人でなし”になったって<br>ぶっ壊れちまったっていい…！）
018	（人として生かしてくれたのは<br>あいつらだから…！）
019	（全部ひっくり返っちまったって――…）	VO_sol.sol_sys_0004
020	…………だ、だめ…
021	…？
022	だめ…………<br>その力を…つ…使って…は…	VO_acht.acht_battle_0019
023	…！　アハト…………	VO_sol.sol_sys_0025
024	その、領域に、踏み込んでしまったら…<br>アナタの魂は、永遠に…彷徨い続けることに<br>なってしま…う…………
025	そんなことは…！
026	行かないで…	VO_acht.acht_sys_0018
027	…！
028	行かないで…………	VO_acht.acht_battle_0019
029	…………
030	…お願い
031	私を、ひとりにしないで――――……	VO_acht.acht_sys_0018
032	俺、行列に並んでみてえんだ	VO_sol.sol_sys_0001
033	行列…？
034	ささやかな夢だぜ？　笑うなよ？	VO_sol.sol_sys_0002
035	笑いませんよ	VO_acht.acht_sys_0004
036	バベルコンチネントタイムズ掲載<br>『行列のできる店100選！』
037	わあ	VO_acht.acht_sys_0009
038	30分とか1時間とか<br>店の前で他人とズラッと並ぶんだよ<br>で、メニューとか事前に見といてさ
039	お前は決めきれなかったりすんだ<br>俺もたぶん、無難に『当店オススメ』とか<br>選ぶんだろうけどさ
040	ふふ。私はきっと<br>ソルと同じものを頼みます	VO_acht.acht_sys_0007
041	でさでさ。結局1時間半くらい待って<br>店に入って、15分くらいで食って出る<br>あとがつかえてるしゆっくりできねえ
042	ソルが食べきれなければ<br>私が食べますよ
043	店を出て<br>しばらく無言で歩いて一言	VO_sol.sol_sys_0031
044	『いまいちでしたね』
045	ありえそうです	VO_acht.acht_sys_0007
046	無駄な時間だったな～って思いながら<br>次の休日にはまたどっかに並ぶんだ<br>炎天下でも雨降ってたっていい	VO_sol.sol_sys_0007
047	雪が降ってても<br>ソルとなら、いいです
048	いいな。どんな天気でもだぞ？	VO_sol.sol_sys_0004
049	世界中、ぐるりと周りましょう<br>まだ私たちの知らないごはんが<br>きっといっぱいあります
050	じゃあさ！　食べ歩きもしようぜ<br>十戒衆の奴らにも土産買ってきて<br>旅先の話とか語り合うんだ	VO_sol.sol_sys_0001
051	地図で行きたい所に○（まる）<br>書いていきましょう	VO_acht.acht_sys_0001
052	あ！　じゃあじゃあ！<br>行ったとこには×（ばつ）<br>書いてこうぜ！
053	行った国、地方、道、どんどん埋めて<br>大陸を全部、○と×だらけにして…
054	世界征服だ！	VO_sol.sol_sys_0024
055	…できちゃいますね、世界征服	VO_acht.acht_sys_0004
056	簡単なんだけどな。フツーなら	VO_sol.sol_sys_0022
057	…
058	…
059	“犬が食い残した残飯を喰らえぬ者に<br>女神が微笑むことはない”	VO_sol.sol_sys_0031
060	哲学書の、言葉ですか？
061	食べ物を大事にしろってことだ
062	ふふふ。本当ですか？	VO_acht.acht_sys_0008
063	俺は棄てたりしない。絶対に	VO_sol.sol_sys_0004
064	…………ずっとですよ？
065	ずっとだ	VO_sol.sol_sys_0004
066	結局<br>お前は志を遂げることが<br>できずに終わるんだ
067	その理由はただひとつ
068	お前は――絆を残していたからだ
069	仲間や故郷の者たち…<br>いわば守るべき存在との絆を	VO_kudhanstein.kudhanstein_sys_0004
070	…俺は、すべてを切り棄てた	VO_kudhanstein.kudhanstein_sys_0010
071	…――すべてを棄てる、覚悟
072	…………ソ、ル…	VO_acht.acht_sys_0018
073	…ア、ハト…………
074	俺は、空なき町に…<br>…光を導く、太陽…………<br>何も…心配することは、ない…	VO_sol.sol_sys_0019
075	…え…？
076	お…俺は決して、沈みはしない…<br>絶えず、お前を照らし続ける…………	VO_sol.sol_battle_0019
077	…！
078	この光…、決して…、見失うな…	VO_sol.sol_sys_0018
079	『つ、ついに、ソルが…!!!』
179	『あの十戒衆が…ついに…!!!』
080	『や、やったーっ!!!』
081	『ようやくか＊＊＊、＊＊＊――』
082	（ソル…、ソル…、ソル…………！）	VO_acht.acht_sys_0029
083	『＊＊＊。＊＊＊＊＊？』
084	（アナタの声が、聞こえない…！<br>アナタの姿が、見えない…！）	VO_acht.acht_sys_0016
085	（私…、まだ、アナタと…………）
086	（ならんで…、あるいて…、せかいを…）
087	（まる、とか、ばつ、とか――…）
088	（…――――ソル）	VO_acht.acht_battle_0019
089	（アハト――――…！）
090	『＊＊＊＊＊＊＊＊＊＊――』
091	（アハト…、アハト…、アハト…………！）	VO_sol.sol_sys_0018
092	『＊＊＊＊。＊＊＊＊＊＊＊＊、＊＊＊』
093	こんなの、むなし過ぎる…………
094	あいつらが語った名前――<br>あいつらが語った人生――<br>あいつらが語った未来――
095	全部、なかったことにされちまう…！	VO_sol.sol_sys_0019
096	（エフィリンド…、アイナンナ…<br>ボタン…、イカサ…）
097	（イーリス…<br>リリィ…、ミツ…、ナァヂュ…<br>ナインデッド…、ネズミごろし…）
098	（…………アム）	VO_sol.sol_sys_0018
099	（ヴァン…………！）
100	ワクワク、させなきゃあ――…<br>暗い顔した、あいつらを――…！
101	（ああ、寒ィこと言ってる）	VO_sol.sol_sys_0022
102	（ああ）
103	（…………怖ぇよ――！）
104	（――独りは…！）
105	みんな――いなくなっちまった…………	VO_sol.sol_sys_0004
106	『ソル、貴方は太陽です』
107	…！
108	『ひとりでいる時はあんなに眩しいのに<br>誰かを影にしてしまうと<br>それは半減してしまう』
109	『そんな貴方を摘み取っても<br>なんの感慨もありません』
110	（…………俺が独りに<br>なったとしたら？）	VO_sol.sol_sys_0001
111	『期待していてください』
112	沈んだカオだ	VO_drei.drei_sys_0031
113	…ど、ら、い
114	魅せていただきました	VO_drei.drei_sys_0004
115	だ、誰だ…!?
116	はじめまして<br>見る専のファン改め…	VO_drei.drei_battle_0018
117	…………ジュデッカ
118	そう。ジュデッカです	VO_drei.drei_sys_0007
119	残り“ふたつ”の遺体ですが――	VO_stknightm.stknightm_sys_0031
120	戦場は異常なほど大規模な<br>アルケミィ爆発が起こっており――
121	かろうじて<br>男と女の姿形を保っている程度のもので<br>現物では身元の判断がつかず――	VO_stknightm.stknightm_sys_0030
122	戦いのあと<br>騎士団長様たちの証言により<br>その“ふたつ”の死体は――――
123	投降せよ！<br>これ以上長期に渡る戦闘は無意味――
124	不快（おもしろい）ですね<br>その冗談	VO_drei.drei_sys_0013
125	…！
126	なぜ戦う!?　何が狙いだ!?
127	そろそろ収穫時期だろうと<br>狙っていたんですがね――…	VO_drei.drei_sys_0031
128	うわあああぁぁぁっっ!!!!
129	嗚呼――…ッ!!!!	VO_drei.drei_battle_0025
130	や、やった…！<br>今だ！　行け！　行け！
131	こんなに束になってくれて…っ	VO_drei.drei_sys_0011
132	ぎゃあああぁぁあぁぁっっ!?!?
133	く、くそっ！<br>包囲しろ！　囲んで殺せ…!!
134	もう彼らを目撃した者はいませんね？<br>もうボクが誰であっても構いませんね？	VO_drei.drei_sys_0002
135	彼ら…!?　仲間のことか…？
136	仲間…………？<br>クッ、ふふふふふふっ<br>…仲間？	VO_drei.drei_sys_0008
137	仲間の為に死ぬつもりか!?
138	…ボクはね？<br>そんなウェットな人間じゃないんです	VO_drei.drei_sys_0030
139	貴様は誰なんだ!?
140	ボクが誰か？	VO_drei.drei_sys_0039
141	ボクは“ソル”<br>ということでどうです？	VO_drei.drei_sys_0010
142	…な、に…………!?
143	騒がしき静寂の中で<br>ボク、だけの花ガ、芽吹ク…
144	…!?　な、なん、だ…!?
145	ボクすラ肥やしニして…	VO_drei.drei_sys_0007
146	ま、まずいぞ！　殺せ！　早く！<br>止めるんだ！　こいつは…!!!!
147	太陽を<br>朽ち（かんせいさせ）る為に――…!!!!
148	気味が悪いと思いません？	VO_drei.drei_sys_0002
149	これから先…<br>己の信念が実る瞬間に…<br>長きに渡る夢が花開こうとする刻に…
150	『すべてはボクのおかげだった』<br>と気づく――
151	貴方の意志は<br>ボクに毒され、ボクなくしては<br>達成できるものではなかったと思い出す	VO_drei.drei_sys_0003
152	こんなに後ろめたいことはない<br>こんなに気色悪いことはない<br>こんなに有難迷惑なことはない
153	ソル？<br>貴方にボクが根づく
154	その為なら<br>死んでも、いい	VO_drei.drei_sys_0007
155	その“ふたつ”の死体は――
156	ねえ？　イーリス
157	十戒衆のリーダー“ソル”<br>同じく構成員の“アハト”と見なされ<br>処理されることとなり――	VO_stknightm.stknightm_sys_0004
158	不審な点は<br>付近に出所不明の、双剣が――
159	しかし、これ以上の面倒事も不要と――
160	なかったことと、なりまして――	VO_stknightm.stknightm_sys_0017
161	ボクはジュデッカ<br>裏切りの地
162	太陽、渇望、焦がれた者は…翼を焼かれる<br>その最中にだけ真紅の花が咲く<br>あぁ、美しい…
163	ボクも貴方も奇麗だ	VO_drei.drei_battle_0010
164	見てください、イーリス？<br>ボクの信念と、貴方の人生が咲き誇り<br>ほかの誰かを侵すザマは――
165	色が視えずとも絢爛でしょう？
166	血雨にかかる――…虹は	VO_drei.drei_sys_0008
167	――――…っ
168	…………なぜ、今になって	VO_uroboros-d.uroboros-d_battle_0019
169	今――僅かに…<br>己の在りようが、よぎった<br>我の失われた記憶が…微かに…
170	うぬらが払った代償に触れ…<br>その喪失に、揺さぶられ…	VO_uroboros-d.uroboros-d_sys_0001
171	――なぜ、今になって思い出す…!?
172	創世の時代に脱ぎ棄てられ…<br>創世には不要とされ…<br>世界に“なかったもの”とされた闇…	VO_uroboros-d.uroboros-d_sys_0030
173	我の潜在的な無意識が創世の時代を求め<br>天頂高くに存在する『始祖の錬金術』へと<br>足場を伸ばしていった…
174	結果として誕生したのが<br>この異層塔ヴェーダ…	VO_uroboros-d.uroboros-d_sys_0037
175	我は――――
176	…………我を、捜さねば	VO_uroboros-d.uroboros-d_sys_0031
177	喪った記憶の大半を――<br>我の識らぬ我を――
178	すべてを、無駄にするわけには――――…
