001	ずいぶんと険しい山岳地帯だ…<br>こんなところに、魔人の移送兵団が…？	VO_dios.dios_sys_0029
002	この付近に、<br>いにしえの坑道があると伝えられておる	VO_gabirond.gabirond_sys_0045
003	古代錬金術師にゆかりある地には、<br>賢者の石が眠る可能性が高い…<br>蜥蜴旅団が狙うてもおかしくはない	VO_gabirond.gabirond_sys_0004
004	確かに…	VO_dios.dios_sys_0031
005	たとえ魔人自体が見つからずとも…<br>蜥蜴旅団員を見つけられれば、<br>移送兵団の居場所を吐かせることもできる
006	左様。…ずいぶんと、<br>やる気になっておるようではないか？	VO_gabirond.gabirond_sys_0010
007	別に…魔人騒ぎなど早々に片付けて、<br>早くアガサ捜索に乗り出したいだけです	VO_dios.dios_sys_0007
008	うむ…そうであったな<br>我らも、アガサ救出に<br>全力を尽くすと約束しよう	VO_gabirond.gabirond_sys_0045
009	おぬしを…<br>再び悲しみに暮れさせるような真似は、<br>この私が断じてさせん
010	…ガビロンド卿、伺いたいのですが<br>…俺の過去を、いったいどこで…？	VO_dios.dios_sys_0018
011	…フン<br>…エンヴィリア宰相の私に<br>知らぬことが、あると思うのか？	VO_gabirond.gabirond_sys_0008
012	では俺の血液型は？	VO_dios.dios_sys_0004
013	…フン<br>…Qe型	VO_gabirond.gabirond_sys_0011
014	正解です…<br>では俺の好きなものは？	VO_dios.dios_sys_0044
015	…フン<br>アガサとロギだろ？	VO_gabirond.gabirond_sys_0010
016	正解！<br>スゴイ…なんでも知ってるんですね	VO_dios.dios_sys_0046
017	勿論だ<br>ネットで調べたからな	VO_gabirond.gabirond_sys_0009
018	ネット？　そのネットにはほかに<br>どんなことが書かれてるのですか？	VO_dios.dios_sys_0044
019	いや、<br>あんまり知らないほうがいいかも…	VO_gabirond.gabirond_sys_0031
020	え？　何故ですか？	VO_dios.dios_sys_0025
021	キミ、結構、滅茶苦茶書かれてるからね	VO_gabirond.gabirond_sys_0020
022	ええ!?	VO_dios.dios_sys_0026
023	例えば、<br>人の話を聞かない頭の固い者のことを<br>『頭ディオス』って言うとか	VO_gabirond.gabirond_sys_0011
024	頭ディオスだとぉ!?<br>違うもん！　そうじゃないもん！<br>俺にだって色々あったんだもん！
038	もう、許せん！<br>俺は貴様を斬る！	VO_dios.dios_sys_0013
025	そういうトコ！　そういう、極端に<br>短絡思考なトコ！　それ、ホント<br>気をつけないと炎上しちゃうからね	VO_gabirond.gabirond_sys_0028
026	炎上!?<br>炎上ってなんだ!?<br>貴様ぁ、斬る！	VO_dios.dios_sys_0012
027	だから、それ！<br>もうちょっとだけ頭で<br>考えようよ
028	考えてから斬る？	VO_dios.dios_sys_0029
029	斬っちゃダメなんだって！	VO_gabirond.gabirond_sys_0014
030	考えて刺す！	VO_dios.dios_sys_0013
031	刺してもダメ！<br>あと、力欲しすぎなトコも<br>キミの好感度下げてるから	VO_gabirond.gabirond_sys_0013
032	…そ、そうだったのか<br>どうすれば好感度は上がるんだ…	VO_dios.dios_sys_0017
033	運営の人に頑張ってもらうしか<br>ないかもね	VO_gabirond.gabirond_sys_0031
034	《好感度》が欲しいか？
035	俺は、<br>《好感度》が欲しい…<br>この悲しき炎上を変える《好感度》が…！	VO_dios.dios_sys_0019
036	…ふむ<br>キノコでここまで取り乱しても<br>信念だけは揺らがないか…
037	あやつの願いが、最後まで<br>保たれるのであれば…<br>――――あるいは
