001	風が頬を撫でる
002	今まで感じたことのない<br>なんとも不思議な風だった
003	ふと目を開けると、そこは――
004	どこだ…ここ<br>向こうに学校があるみたいだけど…ん？
005	嘘…<br>これ、バベルの塔？
006	そこは、よく見覚えのある<br>『タガタメ』の世界だった
007	ええええっ!?<br>ていうかよく見ればビーナス魔法学校!?
008	落ち着け、落ち着け…<br>前にもこんなシナリオ読んだことあるな…<br>たしか、誰かに呼ばれて――
009	あれ、誰かに呼ばれたとか<br>そんな記憶ないぞ？
010	さっきまで刻印周回してただけだし…
011	グルルルルルル…	VO_Mwolf.Mwolf_battle_0021
012	こういう時に敵が出てくるのも<br>お約束って感じだよね！<br>きっと誰かが助けに――
013	わああああっ!?<br>誰も来ないじゃん！<br>ひ、ひとまず逃げなきゃ！
014	も、もう…走れない…
015	ハッハッ、フー…グルルル…	VO_Mwolf.Mwolf_battle_0003
016	はは、これはたぶん夢だよな…<br>夢だけど、リアルなバベルの塔が<br>見られてちょっとラッキーだったな…
017	ガァァァァアッ！	VO_Mwolf.Mwolf_battle_0028_a
018	…キミ、興味深いこと言ってたね	VO_kaya.kaya_sys_0007
019	え、あれ、痛くない…<br>君が助けてくれたんだね…って、君は！
020	…ん、どうしたの？<br>そんなことよりまだ囲まれてて<br>話してる場合でもなさそうだけど	VO_kaya.kaya_sys_0001
021	そうだった！<br>お願い、助けて！
022	…さて、どうしようかなぁ	VO_kaya.kaya_sys_0031
023	ええええっ!?
024	ふふっ、からかっただけだよ<br>…じゃあ、少しだけ本気出すから下がってて	VO_kaya.kaya_sys_0008
