001	思い出せ<br>なかったことにするな
002	敗けて<br>悪者にされて<br>何より腹が立つのが…
003	アナタを悲します私であっても――<br>終わらせたくなる生活であっても――<br>棄ててしまいたくなるすべてであっても――
004	朝まで
005	バベルコンチネントタイムズ<br>大陸全土版記事より以下抜粋
006	『“獅子王の進撃終結”』
007	『大陸の絶対正義を掲げる聖教騎士団<br>及び各地の戦力提供、尽力、尊い犠牲により<br>もたらされた眩い勝利に大陸全土が相哭』
008	『惨事』『追悼』『血涙』<br>『輝かしい未来への展望と鼓舞』
009	『強欲の大国グリードダイク敗北』<br>『皇帝オライオン、不審死』
010	『第11代ロードマスター消失』
011	ルーカス・ランガム<br>“栄光の聖教騎士団”<br>ロードマスターの章より以下抜粋
012	『若く眩き光が、生まれては潰えていく<br>それでも正義を背負いて空を見上げる<br>彼らに、神のご加護があらんことを』
013	我らを救う神などいない	VO_sol.sol_sys_0010
014	救済者など偶像だと知り<br>唱える神の名などない
015	ここに安息はなく、家族はなく<br>生きる為には殺さざるを得ず	VO_sol.sol_sys_0004
016	そこに道徳はなく<br>盗むほか得る術（すべ）はなく<br>真実に意味はなく…
017	財産は　戒めの鎖のみ	VO_sol.sol_sys_0022
018	ここで生きる意志だけ
019	お、俺は…<br>“空”なき町に生まれた太陽――
020	勝ち続けなけりゃ<br>ならない運命にあるんだ…！
021	今のお前は<br>ただ精神力だけで<br>命を繋ぎとめている…
022	…――その源にあるものは<br>いったいなんだ？
023	死体がふたつ	VO_stknightm.stknightm_sys_0005
024	男女の屍と思われる<br>戦闘による損傷が激しいが…	VO_stknightm.stknightm_sys_0017
025	十戒衆のリーダー“ソル”<br>同構成員の“アハト”と断定
026	廃棄を	VO_stknightm.stknightm_sys_0037
027	十戒衆を語ることはもうないと	VO_sol.sol_sys_0001
028	“なかったこと”にするんだろ？
029	…………ズズズッ<br>…ズルズズズッ
030	ごくん
031	じゅるるる…<br>ずずずうううぅ…
032	ごくん
033	…足りなかったの？	VO_uroboros-e.uroboros-e_sys_0031
034	…
035	お食事
036	…はい	VO_acht.acht_battle_0019
037	ドレスが汚れちゃうよ？	VO_uroboros-e.uroboros-e_sys_0001
038	アム
039	…はい	VO_acht.acht_sys_0004
040	ばっちいわよ<br>死体の血なんか飲んで	VO_uroboros-e.uroboros-e_sys_0022
041	…はい
042	…もしかして、好物？	VO_uroboros-e.uroboros-e_sys_0020
043	…いいえ	VO_acht.acht_sys_0016
044	だよね
045	…お腹、減ってるんだよね	VO_uroboros-e.uroboros-e_sys_0021
046	…………
047	いいよ。飲んで	VO_uroboros-e.uroboros-e_sys_0038
048	…………かぷ
049	ん…っ	VO_uroboros-e.uroboros-e_battle_0019
050	…………ずずずずず
051	…いい子	VO_uroboros-e.uroboros-e_sys_0047
052	…………ぃぃぇ	VO_acht.acht_battle_0019
053	この世界には<br>ゴミ箱があるんだって	VO_uroboros-e.uroboros-e_sys_0001
054	反抗的な奴隷は<br>そこに棄てられちゃうんだって
055	…
056	私たちの人生<br>食い物にされちゃってるけど	VO_uroboros-e.uroboros-e_sys_0031
057	美味しくなかったら残飯みたいに<br>棄てられちゃうんだって
058	…
059	でも<br>美味しく食べられちゃうのも<br>なんかイヤだね	VO_uroboros-e.uroboros-e_sys_0022
060	棄てられずにいたいね。アム
061	人間未満の家畜ですから
062	奴隷出の端麗役が<br>よくもまあ人気なものだな
063	世の中、顔でしょう
064	顔が良く、見栄えもすれば<br>勝っても敗けても客は興奮します<br>いや、敗けたほうがむしろ…
065	戦災孤児などいくらでも湧くか
066	どうです？　市長官殿<br>私めが扱うは従順な奴隷ばかり<br>護衛役でも、世話役でも思いのまま
067	まあ。今日の興行次第といったところか
068	へ、へ、へ<br>とくとご覧に
069	お待ちかねの皆様<br>お待たせ致しました!!!!
070	人も獣も何するものか！<br>純情可憐！　苛烈にして激烈！<br>惨殺命令、無心で服従！
071	純白ドレスが血で染まろうと！<br>屍肉を飛び散らせる殺戮演武！
072	容姿端麗、デザイン美麗！<br>人の心が皆無の乙女！<br>造り上げられた剣闘士!!
073	意志なき剣奴！<br>“闘獣人造乙女”アム!!!!
074	アム！　アム！　アム！　アム！
075	“人造”…な
076	れっきとした人間なんですがね<br>人らしい意志なぞ持たせちゃおりませんで<br>“人間様の為に造られた下僕”ですわ
077	あの少女趣味は貴殿の？
078	演出ですよ？　趣味じゃあありません<br>『誰の色であろうと染まります』とまあ<br>そういうキャッチコピーで売るのですわ
079	アム！　アム！　アム！　アム！
080	慧眼よな。事実売れておる<br>剣闘士競技本戦の前座だというのに<br>近頃はコッチのほうが盛り上がりよる
081	世話役の奴隷が<br>これまた聡い女でして
082	ケガしないでね。アム	VO_uroboros-e.uroboros-e_sys_0001
083	…はい	VO_acht.acht_sys_0004
084	…ただまあ、勝ちが過ぎておらんか？
085	ええ。ええ。そうでしょう<br>こう百戦錬磨では客も飽きますでしょう<br>ですから今回で、ね？
086	闘獣人造乙女の無敗伝説を今日こそ砕く！<br>挑戦者はこいつだ!!
087	…？
088	何、あれ…!?	VO_uroboros-e.uroboros-e_sys_0025
089	超・魔・実・験・獣！<br>こわ～～～～い!!!!
090	怪物を超えた怪物！<br>人の手に負えるモノではありません！
091	凶悪犯や罪人の処刑用に使っていた獣ですわ<br>ちょっとしたツテで買い取れましてね
092	筋力強化、薬物投与、神経改造を繰り返し<br>最高の生体兵器ができんか試しておりました
093	ですがアムと一緒で<br>少し勝ちが過ぎまして
094	敗者は殺され<br>手負いの勝者も容易に殺せる<br>家畜の理想的な処理方法だな
095	アムに与える食事も絞りました<br>『空腹なら死体の血でも啜っとれ』言うたら<br>本当に飲み出しましてね。いやはや
096	第一試合レディ!!!!
097	さらには今日は五連続無休憩試合！<br>もはやアムに勝ち目はない！
098	ゴー!!!!
099	コロッセオは熱狂の渦！<br>間違いなしですわ！
100	…………バ、バカな
101	さあ！　残るは第五試合！<br>コロッセオは熱狂の渦！<br>アムの連覇なるかー!?
102	…つまらん<br>刺激のない興行だ
103	こ、殺せえええーっ！<br>実験獣をすべて出していい！<br>なんとしてもアムを殺せえええッッ!!!!
104	おっと！<br>高みの見物の興行師殿が<br>最も熱狂しております！
105	どっ
106	さあ！　それでは運命の第五試合！<br>始めてもらいましょう！
107	…
108	レディ!!
109	…
110	いただきます
111	ゴー!!!!
