001	さ～んきゅっ！<br>助かったよ～<br>このバイト、ちょっとめんどくさくてさ	VO_emma.emma_sys_0034
002	こんなことしてる場合じゃないけど…<br>これはこれで楽しかったよ
003	え？　どんな場合なの？	VO_emma.emma_sys_0025
004	信じてもらえないかもしれないけど<br>もとの世界に戻る方法があるか<br>調べているんだ
005	…大丈夫？	VO_emma.emma_sys_0001
006	あはは、そうだよね<br>でも、エマの役に立てたならよかったよ
007	えーめっちゃ優しいじゃ～ん<br>前に来た転校生と違って話しやすいな～	VO_emma.emma_sys_0007
008	ほかにも転校生がいるの…？
009	あれ、知らなかったのー？<br>そうだ、その人にも話聞いてみなよ！<br>何かわかるかもしれないよ～	VO_emma.emma_chara_1001
010	ありがとうエマ！<br>このお礼は…
011	お礼は500ゼニーで！<br>…と言いたいとこだけど今回はタダ！<br>お近づきのシルシってやつ？	VO_emma.emma_sys_0008
012	逆に高くつきそうだ…
013	…世界の均衡か、興味深いね<br>となると…あの人はいったい――	VO_kaya.kaya_sys_0005
014	あ、カヤ！<br>新情報ゲットだよ！
015	…ん、進展があった？	VO_kaya.kaya_chara_1003
016	自分のほかにも転校生がいるらしくて…<br>その人に会ってみようと思うんだ！
017	転校生…ああ、ふたりいるね<br>彼か…彼はどうだろうなぁ…	VO_kaya.kaya_sys_0045
018	難しい相手だったりするの…？
019	まあ、会ってみたらいいんじゃないかな<br>…会えたら、だけどね	VO_kaya.kaya_sys_0031
