001	アクリスー！<br>供物、持ってきたよ！	VO_almira.almira_sys_0001
002	久しぶり！　元気だった？
003	え？　うちはめっちゃ元気だよ！<br>あのね！　うち、スロウスシュタインで<br>カヤさんっていうすごい人に会ったんだ！	VO_almira.almira_sys_0025
004	外の人なのにうちよりサガのこと知ってるの<br>うち、負けてられないって思って！
005	それでね<br>今、サガのこといっぱい勉強してるんだ！
006	えらいって？　へへ、そうでしょ？	VO_almira.almira_sys_0007
007	サガについて学ぶのはいいが…<br>アルミラ、お前ここ最近<br>ずっと出かけてばかりじゃないか	VO_mob-saga_omale.mob-saga_omale_sys_0016
008	だってサガのあちこちに<br>いろんな遺跡や伝承があるんだもん	VO_almira.almira_sys_0039
009	ちゃんとその場に行って、この目で見て、<br>そしてそこにいる人に話を聞いてみないと！<br>それが現地調査ってやつだよ！
010	だがもう少しアクリス様に<br>顔をお見せしてもよいのではないか？<br>約束を忘れたわけではないだろう	VO_mob-saga_omale.mob-saga_omale_sys_0030
011	それは…
012	…え？　何、アクリス…<br>うちがやりたいことをやればいい？	VO_almira.almira_sys_0006
013	共に生きているアルミラが<br>楽しそうにしている姿を見るのは<br>自分も嬉しいから…って？
014	アクリス様…
015	…ありがとう、アクリス！	VO_almira.almira_sys_0033
016	あのね！　うち、今度サガの外から来る人に<br>サガを案内してほしいって頼まれたんだよ！<br>サガのことよく勉強してるからって！	VO_almira.almira_sys_0002
017	うちの案内で、サガのことを<br>たくさん好きになってもらいたいな
018	その為にも、サガのこと<br>もっと色々知っていかなきゃ！<br>うち、がんばるよ
019	ありがと、アクリス！<br>それじゃ、うちはもう行くね<br>また来るから！	VO_almira.almira_sys_0008
020	…………
021	アクリス様、供物を――
024	…！　アクリス様――	VO_mob-saga_omale.mob-saga_omale_sys_0025
022	…………
025	…あ、アクリス様。お体の具合は…<br>…………え？
026	…………！
027	…これまで我が一族は、サガは<br>アクリス様に助けられてきました	VO_mob-saga_omale.mob-saga_omale_sys_0005
023	…ならばせめて<br>――アクリス様のお望みのままに
