001	物心ついたときから知っていた<br>この世界は平等ではないと
002	…あの子、どうしたのかしら<br>あんなところで吐いたりして
003	どうせ汚い水でも飲んだのさ<br>吐くならもっと隅にいけばいいのに
004	う、ああ、おえええ…
005	――遠退く意識の片隅で思った<br>ああ、自分は死ぬのだ、と
006	安全な水を飲んだことはほとんどない<br>生まれる場所がほんの少しずれただけで<br>屋根の下で寝ることすら許されない
007	何もかも平等に与えられないのに<br>なのになんで、これだけは――
008	――そう、死こそがこの不平等な世界で<br>唯一の平等であり救済である
009	お前はその身で真理に触れた<br>――さあ、私とともに来るがいい
010	死に一番近かった子供たち<br>お前たちはここでしか生きられない<br>教えに従い、ただ死のみを信じ従うのだ
011	そう…お前たちが教えに従う限り<br>我々――暗殺教団ザラームガイムは<br>お前たちの帰る場所となろう
012	――どうかしている<br>そう思った。目を爛々と光らせ、<br>怪しげな教義を説く男を。だが…
013	だが、そのどうかしている教えだけが、<br>死に瀕した私に差し伸べられた<br>唯一のものだった
014	来るな！　来るんじゃねえ！	VO_thiefm.thiefm_sys_0002
015	…く、くそ！　誰だ!?<br>誰がザラームガイムなんかに<br>俺の暗殺を依頼しやがった!?
016	それは我らの知るところではない<br>我々はただ、<br>与えられた任務を完遂するのみ	VO_aswad.aswad_sys_0002
017	そういうことだ<br>大人しく死んでもらおうか	VO_knightm.knightm_sys_0010
018	…………
019	…フ、フン！　なんの為に俺が<br>ここまで逃げてきたと思ってる？	VO_thiefm.thiefm_sys_0029
020	何？	VO_knightm.knightm_sys_0025
021	…
022	はい、そうですかって、<br>物分かりよく殺されてたまるかよ！	VO_thiefm.thiefm_sys_0010
023	貴様…！
024	こいつらは私が引き受ける<br>サカニー、おまえは奴を追え	VO_aswad.aswad_sys_0041
025	…！　承知しました！
026	待て！
027	くそっ…！	VO_thiefm.thiefm_sys_0016
028	…！　銃か…
029	へへ…こんなこともあろうかと、<br>武器を買いつけておいたんだ	VO_thiefm.thiefm_sys_0004
030	く…！
031	…！　まだ傭兵がいたのか！
032	形勢逆転だな<br>ナジュムさえいなきゃこっちのもんだ<br>死ね――	VO_thiefm.thiefm_sys_0002
033	ぐああ！	VO_thiefm.thiefm_sys_0042
034	――お、俺の銃が！
035	最新型の銃も<br>手から落ちれば意味はないな	VO_aswad.aswad_sys_0010
036	ナジュム様！
037	く、くそ…！	VO_thiefm.thiefm_sys_0022
038	おい、お前ら！　こいつらをぶっ殺せ<br>金ならいくらでも払ってやる！
039	ナジュム様…こいつら、<br>かなりの手練れのようです…
040	余計なことは考えるな、サカニー<br>私たちが考えるべきことはひとつ<br>任務を速やかに遂行すること	VO_aswad.aswad_sys_0002
041	――行くぞ
