001	ヌミュ…ヌヌ、ヌミューン!!
002	ラットン、泣いていましたわ…	EQ_APRILFOOL2023_03_a_2d.rebecca_2023april_0050
003	よくわかんないけど…<br>推測するに、“恋に破れた”<br>…って感じなのかなぁ	EQ_APRILFOOL2023_03_a_2d.alma_2023april_0039
004	…妾のせい、か	EQ_APRILFOOL2023_03_a_2d.venus_2023april_0056
005	いやあ、いくらビーナス様でも<br>さすがにラットンの悩み相談は…	EQ_APRILFOOL2023_03_a_2d.alma_2023april_0040
006	ラットンだけではない<br>他の相談者たちも皆、首を傾げるなど<br>反応があまり芳しくなかった	EQ_APRILFOOL2023_03_a_2d.venus_2023april_0057
007	それは、妾が上手く相談に乗れなかった<br>ということなのであろう<br>…なんと不甲斐ないことか	EQ_APRILFOOL2023_03_a_2d.venus_2023april_0058
008	妾は女性国民すべてを我が子として、<br>男性国民すべてを異性として――	EQ_APRILFOOL2023_03_a_2d.venus_2023april_0059
009	…そしてラットンを愛玩動物として<br>愛しているというのに、その愛する者たちの<br>悩みも解決してやれぬとは――！	EQ_APRILFOOL2023_03_a_2d.venus_2023april_0060
010	（愛玩動物だったんだ、ラットン…）	EQ_APRILFOOL2023_03_a_2d.alma_2023april_0041
011	ビーナス様…	EQ_APRILFOOL2023_03_a_2d.rebecca_2023april_0051
012	あの…ビーナス様<br>そんなに無理をしてイメージ改善を<br>急ぐ必要はないのではありませんか？	EQ_APRILFOOL2023_03_a_2d.rebecca_2023april_0052
013	…………
014	確かにアナタのしてきたことは<br>すぐに民に受け入れられるものでは<br>無いと思います。怖いとかやばいとか	EQ_APRILFOOL2023_03_a_2d.rebecca_2023april_0053
015	あちこちでボスとして出てきて<br>仕様が絶妙にウザいとか<br>散々に言われていますけれど…	EQ_APRILFOOL2023_03_a_2d.rebecca_2023april_0054
016	めっちゃ言うじゃん	EQ_APRILFOOL2023_03_a_2d.alma_2023april_0042
017	ですがビーナス様は今、過ちを認め<br>ワタクシたちとともに<br>前へ進もうとしてくださる	EQ_APRILFOOL2023_03_a_2d.rebecca_2023april_0055
018	その気持ちさえあれば――	EQ_APRILFOOL2023_03_a_2d.rebecca_2023april_0056
019	当事者の気持ちだけではどうにもならぬ<br>国を作るのは民なのだからな<br>民に愛されぬ女王に未来などない	EQ_APRILFOOL2023_03_a_2d.venus_2023april_0062
020	それは次期女王を目指すお前にとっても同じ<br>イメージの悪い先代女王の後を継ぐとなれば<br>お前の道のりは更に険しいものとなろう	EQ_APRILFOOL2023_03_a_2d.venus_2023april_0063
021	それ自体は妾としては構わぬことだが…<br>…だが、まぁ…お前のお守りが長引くのは<br>妾の本意ではないからな	EQ_APRILFOOL2023_03_a_2d.venus_2023april_0064
022	ビーナス様…	EQ_APRILFOOL2023_03_a_2d.rebecca_2023april_0057
023	あと、ほうぼうに出没しているアレは<br>妾に似た何かかもしれぬが<br>妾とは一切関係がない。混同するな	EQ_APRILFOOL2023_03_a_2d.venus_2023april_0065
024	あ、すみません	EQ_APRILFOOL2023_03_a_2d.rebecca_2023april_0058
025	そこは譲れないんですね	EQ_APRILFOOL2023_03_a_2d.alma_2023april_0043
026	当然であろう<br>あれは妾ではないのだから…	EQ_APRILFOOL2023_03_a_2d.venus_2023april_0066
027	み、皆さま！　大変です！<br>森から大量の魔物たちが押しかけて<br>街へ入り込んできました！	EQ_APRILFOOL2023_03_a_2d.mob_courtmage_2023april_0001
028	!!　なんですって!?	EQ_APRILFOOL2023_03_a_2d.rebecca_2023april_0059
029	ど、どうしてこんなに魔物が…!?	EQ_APRILFOOL2023_03_a_2d.rebecca_2023april_0060
030	それに、妙に気が立ってるみたいだね<br>何かあったのかな…	EQ_APRILFOOL2023_03_a_2d.alma_2023april_0044
031	だ、誰か、助けてー！	EQ_APRILFOOL2023_03_a_2d.mob_female_c_2023april_0004
032	ふんっ！	EQ_APRILFOOL2023_03_a_2d.venus_2023april_0067
033	お前たち、大事ないか？	EQ_APRILFOOL2023_03_a_2d.venus_2023april_0068
034	あ、ありがとうございます…<br>私は大丈夫なんですが…でも<br>彼が私を庇って怪我を――…	EQ_APRILFOOL2023_03_a_2d.mob_female_c_2023april_0005
035	これくらい、かすり傷さ<br>君が無事でよかったよ	EQ_APRILFOOL2023_03_a_2d.mob_male_b_2023april_0001
036	いったい、何があったんです？	EQ_APRILFOOL2023_03_a_2d.rebecca_2023april_0061
037	わ、私…ビーナス様のアドバイスに従って<br>彼と一緒に森に行ってみたんです	EQ_APRILFOOL2023_03_a_2d.mob_female_c_2023april_0006
038	そしたら、うっかり、<br>魔物の巣を刺激してしまったみたいで…	EQ_APRILFOOL2023_03_a_2d.mob_female_c_2023april_0007
039	しかもその巣、森のボス的な<br>魔物の巣だったみたいで…！	EQ_APRILFOOL2023_03_a_2d.mob_female_c_2023april_0008
040	なんという運の悪さ！	EQ_APRILFOOL2023_03_a_2d.alma_2023april_0045
041	…なるほど<br>妾の解答がこの事態を招いたということか<br>ならば、妾が責任を取らねばならぬな	EQ_APRILFOOL2023_03_a_2d.venus_2023april_0069
042	グオオオオオオッ！
043	クッ…さすがに数が多いか	EQ_APRILFOOL2023_03_a_2d.venus_2023april_0070
044	ヌミュー！
045	ラットン!?　お前、どうして…<br>妾のアドバイスのせいでフラれたと<br>怒っていたはずではないのか	EQ_APRILFOOL2023_03_a_2d.venus_2023april_0071
046	ヌミュ、ヌミュヌミュ！<br>ヌミュミュン！　ヌミュア!!!!!!
047	なに…確かに恋には破れたが<br>一歩踏み出す勇気をくれた妾には<br>感謝している、と…？	EQ_APRILFOOL2023_03_a_2d.venus_2023april_0072
048	それに、ラットンの相談を<br>真面目に聞いてくれたことが嬉しかった<br>――だから、助けに来た…	EQ_APRILFOOL2023_03_a_2d.venus_2023april_0073
049	ヌミュア！
050	…そうか。お前もまた立派な<br>ルストブルグの戦士と言うわけか	EQ_APRILFOOL2023_03_a_2d.venus_2023april_0074
051	ならばルストブルグの為、<br>ともに戦うとしよう	EQ_APRILFOOL2023_03_a_2d.venus_2023april_0075
052	ビーナス様！<br>ワタクシたちも加勢しますわ！	EQ_APRILFOOL2023_03_a_2d.rebecca_2023april_0062
053	いいや、ここは妾が引き受ける<br>お前たちは民の避難に専念せよ	EQ_APRILFOOL2023_03_a_2d.venus_2023april_0076
054	いやいや、いくらビーナス様だって、<br>この数はさすがにキビシイですって！<br>その上、連中めちゃくちゃ気が立ってるし…	EQ_APRILFOOL2023_03_a_2d.alma_2023april_0046
055	そうかもしれぬ<br>だが“あのとき”のように<br>力を解放すれば…	EQ_APRILFOOL2023_03_a_2d.venus_2023april_0077
056	あのときって――もしかして、<br>虫たちの命を代償に変身したときの…!?<br>そんなことは――！	EQ_APRILFOOL2023_03_a_2d.rebecca_2023april_0063
057	安心せよ<br>民の命を貪るようなやり方はせぬ	EQ_APRILFOOL2023_03_a_2d.venus_2023april_0078
058	では、いったいどうやって…	EQ_APRILFOOL2023_03_a_2d.rebecca_2023april_0064
059	恋愛相談室とやらを開いて<br>妾はつくづく思った。恋とは人を狂わせ<br>正常な判断を鈍らせるものだと	EQ_APRILFOOL2023_03_a_2d.venus_2023april_0079
060	だが、それを上手く御したものは<br>強い力を得ることができる<br>エレオノーラやリズベットのように	EQ_APRILFOOL2023_03_a_2d.venus_2023april_0080
061	妾にはこれまで溜め込んできた魔力がある<br>その魔力を触媒に、妾は今一度覚醒する	EQ_APRILFOOL2023_03_a_2d.venus_2023april_0081
062	そ、そんなことが――<br>ですが…よろしいのですか!?<br>民たちがビーナス様のあの姿を見たら…	EQ_APRILFOOL2023_03_a_2d.rebecca_2023april_0065
063	そうですよ！　イメージ改善どころか<br>ドン引き間違いなしですって!!	EQ_APRILFOOL2023_03_a_2d.alma_2023april_0047
064	…そうかもしれぬ<br>だが――愛する民を守る為ならば<br>己がどう思われようと構わぬ	EQ_APRILFOOL2023_03_a_2d.venus_2023april_0082
065	それが、ルストブルグの民たちの恋を<br>後押しした妾の責任というもの	EQ_APRILFOOL2023_03_a_2d.venus_2023april_0083
066	ビーナス様…！	EQ_APRILFOOL2023_03_a_2d.rebecca_2023april_0066
067	さあ、見せてやろう<br>――これが最強の魔女の力だ！	EQ_APRILFOOL2023_03_a_2d.venus_2023april_0084
