001	どこだ…ここ<br>向こうに学校があるみたいだけど…ん？
002	嘘…<br>これ、バベルの塔？
003	…なんで、この塔の名前を知ってるんだ？
004	そこは、いつか見た<br>『■■■■』の世界だった
005	たがため学園が誇る<br>この巨大図書館はすべての生徒のもの<br>是非活用してください	VO_noah.noah_sys_0007
006	もうバイトの時間！<br>そうだ、キミも手伝ってよ！	VO_emma.emma_sys_0002
007	た、食べるもの…<br>食べるものを、持ってきてくれたら…<br>ソルに会わせるのも、考えてあげます	VO_acht.acht_sys_0016
008	だが、失われたものがあるということ<br>そのことさえ忘れなければ先に道はある
009	欠けたとしても<br>辿り着くことができるんだ<br>そのことを、よく考えろ	VO_sol.sol_sys_0010
010	そのまま忘れたら…<br>二度と思い出せなくなる	VO_zwei.zwei_sys_0021
011	楽しいたがため学園での生活
012	本当に楽しかった…だけど<br>それは本当に求めていたものじゃない
013	求めてたのは…<br>『楽しいタガタメ』<br>たがため学園での思い出じゃない
014	迷った時はあそこで待ち合わせね
015	私たちが最初に出会った場所	VO_kaya.kaya_sys_0007
016	あの約束があったから<br>気付けたんだ、思い出したんだ<br>君の名前を――
017	カヤーーー!!!
018	誰に教えてもらったかも<br>忘れてしまった伝説を頼りに
019	少女の名を叫ぶ
020	よく、私に気付いたね	VO_kaya.kaya_sys_0001
021	…………
022	ここの生活が好きになったんでしょ？	VO_kaya.kaya_sys_0002
023	大好きなタガタメをよくしたい<br>タガタメの人物たちと楽しく過ごしたい<br>ふたつの想いから生まれたこの世界のことを
024	…うん
025	そして、この世界を<br>好きになっていくことでキミはもとの世界を<br>そしてタガタメを忘れていった…	VO_kaya.kaya_sys_0022
026	…いつの間にか<br>カヤがいなくなったのはどうして？
027	キミと逆の理由だよ<br>キミに対しての好感度が<br>上がる度にキミを知っていった	VO_kaya.kaya_sys_0006
028	本来ならそこでおしまいなんだろうけど<br>私、考古学部の天才だからね…<br>キミの為の調査を続けた結果が、これ	VO_kaya.kaya_sys_0031
029	…タガタメというものを知って<br>この世界の仕組みに気付いてしまったから
030	いつの間にか<br>キミに干渉することすらできなくなって	VO_kaya.kaya_sys_0022
031	カヤ…
032	だから<br>らしくないけど…待ってたよ、キミが来るの	VO_kaya.kaya_chara_1011
033	さて、キミが重ねてきた歴史…<br>お姉さんが紐解いてあげる
034	それって…
035	ここまで来たんだから<br>あともう一歩、だよ	VO_kaya.kaya_sys_0006
036	うわっ！
037	大丈夫、キミなら勝てるよ<br>何度も戦ってきたはずなんだから	VO_kaya.kaya_sys_0007
038	…魔人？<br>そうだ、魔人だ
039	思い出した？<br>キミが大切にしたいと思ってくれた<br>もうひとつの世界	VO_kaya.kaya_sys_0001
040	その世界のヒミツを探ると<br>必ず途中で行き当たる存在…
041	厄介な敵だけど…<br>勝てない相手じゃない！
042	そうだね<br>本気…出しちゃおうかな	VO_kaya.kaya_sys_0006
