001	『竜は今も存在する<br>目で見えはしなくとも』
002	『今の世界の支配階級層<br>ロストブルーを囲う外世界の理不尽<br>悪意、欺瞞…そして絶対を騙る“正義”』
003	『無謀だろうと、結局このまま<br>グリードダイクに使い潰される前に<br>力をつけ、世界を変えねば明日はない』
004	『限りなく希望薄な決死行<br>命の最高な無駄遣いだ』
005	『空も海もないロストブルーに<br>日の目を見せてやりたい』
006	『間違いが正されるのではなく<br>間違っていることが正しいとされる世界に』
007	『悪が生きていける世界に<br>例えるなら太陽が欲しいんだよ』
008	実を言うと、祈ってたんだ	VO_sechs.sechs_sys_0002
009	ハァ…、ハァ…！	VO_sol.sol_sys_0043
010	キミが殺しに来てくれるとイイなあと
011	…ははっ、俺が？	VO_sol.sol_sys_0007
012	キミ、暗殺者の同業<br>ボクら骸からなんて言われてたと思う？
013	…世間は狭いね
014	『怖がり青春小僧』	VO_sechs.sechs_sys_0010
015	…
016	対象の強者を陰からサクッ<br>一生懸命、貴重な青春を汚れ仕事に浪費して<br>今日も獅子の威に隠れながら暗殺に精を出す	VO_sechs.sechs_sys_0031
017	なまじ成績がいいから<br>みんなますます妬みに力が入る
018	神サマなんかアテにできねえだろ…	VO_sol.sol_sys_0022
019	同意だね
020	飢え死にしちまう<br>神の救いを待ってたら	VO_sol.sol_sys_0004
021	竜に喰われちまう前に<br>太陽みたいな光が欲しいんだよ<br>地下世界に
022	その為に俺を殺す？<br>その為の『怖がり青春小僧』？	VO_sechs.sechs_sys_0003
023	力がねえ<br>食い扶持が要る
024	汚い手段だ<br>血塗れの道だ
025	上等	VO_sol.sol_sys_0010
026	いつまで日陰者でいるつもり？
027	そう簡単に日なたに出られりゃ<br>苦労はないね…	VO_sol.sol_sys_0016
028	ロストブルーに太陽なんてない
029	ロストブルーに太陽なんてない？
030	闘う為の力もない	VO_sol.sol_sys_0004
031	闘う為の力もない？
032	だから世界を変えてやるんだよ<br>まるごと…全部、地の底から	VO_sol.sol_sys_0001
033	…………できるかい？　そんなこと
034	…識るか、ンなこと<br>だけど、だからこそだ	VO_sol.sol_sys_0017
035	青春全部を賭けてやるよ
036	…!!　オーゥ	VO_sechs.sechs_sys_0026
037	ブ、ラ、ボーゥ	VO_sechs.sechs_sys_0009
038	…あ？
039	ならば、適役はキミだよ	VO_sechs.sechs_sys_0037
040	…………あ？
041	太陽になるのは、キミだ	VO_sechs.sechs_sys_0004
042	…………あァ？
043	演技は模倣だ。そうだ真似事<br>名乗ればその真似が義務づけられる	VO_sechs.sechs_sys_0002
044	名乗りを上げ、戯曲を描け<br>王が闘う舞台を創れ
045	バーンと音を鳴らせ<br>偽りの音色も客の耳には残り続ける	VO_sechs.sechs_battle_0004
046	照明装置の光が嘘だとしても<br>舞台の暗闇で生きる者にとっては<br>存在を証明できる唯一の希望だ
047	…嘘でもいいから<br>太陽の真似事をしろって…？	VO_sol.sol_sys_0002
048	神は死んだ！
049	ボクらを救う超常存在に祈る時は過ぎた！<br>地上の者たちに祈ろうが救いはない！
050	ならば世界を冒涜し<br>焼き尽くす超人が必要だ！	VO_sechs.sechs_sys_0006
051	神よりも信じられる<br>一介の人間が必要だ！
052	人の中の人！　王が！
053	ウン億人からそれを探すのは<br>砂漠で針を探すも同じ	VO_sechs.sechs_sys_0030
054	ゆえに愚者なら！<br>それを殺しに来る者に<br>その役目が値しないか見極められる！
055	いわばこれは<br>オーォディションヌ！<br>だったわけだ!!
056	…何様だ	VO_sol.sol_sys_0013
057	みんながキミに期待している！<br>いずれ地下はキミを中心に廻り出す！	VO_sechs.sechs_sys_0007
058	何よりキミは<br>卑しく、情けなく、怖がりで<br>嘘臭く青臭い根源的な野心がある！
059	力への意志がある！
060	…………語るじゃねえか	VO_sol.sol_battle_1017
061	道化は去るよ<br>決断の恐れはあるだろうからね	VO_sechs.sechs_sys_0031
062	…
063	けれど<br>その代償を誰かに払わせるつもりか？	VO_sechs.sechs_sys_0002
064	そぉら、善は急げ急げ急げ	VO_sechs.sechs_battle_0001
065	さ。袖を通してみてっ	VO_uroboros-e.uroboros-e_sys_0001
066	とびっきりの衣装
067	…
068	よく似合ってる<br>あなたを可愛くしてくれって。主様が	VO_uroboros-e.uroboros-e_sys_0007
069	…………はい	VO_acht.acht_sys_0004
070	…
071	食事、あれじゃ少ないよね<br>誰の為に闘ってるんだってカンジ	VO_uroboros-e.uroboros-e_sys_0031
072	…いいえ	VO_acht.acht_battle_0019
073	…いいよ。アム	VO_uroboros-e.uroboros-e_sys_0038
074	…………いいえ、いいえ
075	…………イヤだよね。奪われるの<br>だから自分が奪うのも怖いよね	VO_uroboros-e.uroboros-e_sys_0022
076	優しい
077	いいえ…	VO_acht.acht_sys_0016
078	私は大丈夫<br>噛まれたって痛くないよ	VO_uroboros-e.uroboros-e_sys_0007
079	いいえ…っ	VO_acht.acht_sys_0029
080	それより<br>苦しそうな顔を見るのが辛い
081	怖いなら、手を繋いでよう？	VO_uroboros-e.uroboros-e_sys_0001
082	…！
083	ほおら<br>怖くない。怖くない	VO_uroboros-e.uroboros-e_sys_0007
084	…………はい	VO_acht.acht_sys_0004
085	ゆっくり、歯を立てて――――…
086	血は鉄の味がしたけど<br>繋いだ手はあったかくて<br>ごはんが終わってからもずっと――
087	手は繋いでた
088	…おはようございます	VO_fuelie.fuelie_sys_0001
089	…？
090	痛まぬよう、おまじないをかけました	VO_fuelie.fuelie_sys_0022
091	長期間眠り続けてはいましたが<br>フィーアの術式も施していますから<br>生命活動は維持できていたはずです
092	…………私は五番目<br>十戒衆へ五番目にお邪魔しました<br>フューリーと申します	VO_fuelie.fuelie_sys_0002
093	…じゅっかい、しゅう？
094	…………ソル	VO_fuelie.fuelie_sys_0031
095	…そる？
096	…
134	…？
135	…………ゆっくり、ゆっくりで…いい	VO_sol.sol_sys_0002
097	…！
136	鉄の匂いがした
098	『失敗だ』	VO_uroboros-d.uroboros-d_sys_0021
099	『招かれざる客を<br>呑み込んでしまった――…』
100	『――――彼の力の代償を、<br>彼女が…………』
101	私が――――…？	VO_acht.acht_sys_0031
102	…………
103	…………代わりになるか、わからないが	VO_sol.sol_sys_0022
104	…っ	VO_acht.acht_sys_0025
105	…………!?!?
106	あ、あああ、あああああああ	VO_acht.acht_battle_0019
107	『少女が両腕を代償に払い<br>力を得たのは…………別の者』	VO_uroboros-d.uroboros-d_sys_0042
108	『少女は失ったのみ――…<br>彼は得たのみ――…』
109	『我は、どうしてこうも<br>幾度も…っ、どうして――…っ』	VO_uroboros-d.uroboros-d_sys_0018
110	…………
111	…………ごめん	VO_sol.sol_sys_0036
112	…………
113	…私が、かってに<br>ついていったから、です	VO_acht.acht_sys_0016
114	ごめんなさい…………	VO_acht.acht_sys_0036
115	…シカトされたかなくて<br>イキってんだ、俺
116	ロストブルーは<br>世を追われ、この世界中から<br>逃げてきた奴らの手で築かれた町だ
117	ここに暮らす俺たちは<br>自らの存在を否定することでしか<br>生きていけない	VO_sol.sol_sys_0004
118	いつまで生きていけるか<br>おっそろしくて、ビクビクしてた<br>怖くって、ガキみたいに騒いでた
119	命を守る為に<br>恐怖心が大事だと思ってたんだ
120	…怖いこと、いっぱいありますから	VO_acht.acht_sys_0001
121	けど、俺は
122	…なんて謝ればいいかわからない	VO_sol.sol_sys_0035
123	いつか状況が良い方向に<br>誰かが…進ませてくれんだろと<br>ずっと漠然と祈ってた
124	いつかはどうにかなるだろうと<br>足踏みばっかしてて…
125	ヴェーダで力を得ようとした時も<br>怖くて、ちょっと怯んだ	VO_sol.sol_sys_0022
126	お前の、大事なものを…………
127	…
128	…………奪った	VO_sol.sol_battle_0019
129	…………いいえ
130	――…っ	VO_sol.sol_sys_0018
131	何を語っても
132	…いいえ	VO_acht.acht_sys_0007
133	アナタについた歯形を<br>もっと深く刻んでしまう
