001	ハ、ロー	VO_sechs.sechs_sys_0002
002	!?
003	笑って。笑って	VO_sechs.sechs_battle_0011
004	…っ	VO_acht.acht_battle_0019
005	前座試合第五戦を<br>悠々と勝ち終えたアムの前に<br>なんと!?　飛び入りでしょうか!?
006	…？　…？
007	ハロー<br>ハロー<br>ハローエブリワン	VO_sechs.sechs_sys_0007
008	貴殿の差し金か？
009	な、なんじゃ奴は…<br>聞いとらんぞ…!?
010	貴方は　神を　信じますか	VO_sechs.sechs_sys_0010
011	興行師殿も存じ上げない謎の挑戦者！<br>な、何者だーッ!?
012	俺は“ジェスター”	VO_sechs.sechs_sys_0001
013	…“ジェスター”<br>道化、いや、愚者か？
014	食い足りなくはありませんかミナサマ	VO_sechs.sechs_sys_0031
015	見応えのない劇は<br>滅茶苦茶にしてやりたいと<br>そう思うわけですハイ
016	ろくでもない舞台は<br>脳が足らないブリキのお遊戯<br>意味は何ひとつありはしない
017	さあ	VO_sechs.sechs_sys_0030
018	…！
019	第“六”試合を始めよう	VO_sechs.sechs_battle_0019
020	おっと挑戦者！<br>予定にない六試合目を勝手に宣言！<br>どうする興行師―!?
021	ぬ、ぬ？
022	得体の知れぬ者ではあるが<br>これも一興かもしれんな
023	く、ふ、ふへへへへっ！
024	盛り上がるならナンでもよし!!!!
025	続行です！<br>乱入した狂人相手の第六試合！<br>疲労困憊のアムは勝ち切れるのかーっ!?
026	…！
027	アム！　アム！　アム！　アム！
028	寛大なお心遣い！<br>御観劇の皆様に深い感謝を！	VO_sechs.sechs_sys_0033
029	アム！　アム！　アム！　アム！
030	あ、アム、帰って来て！<br>こんなの予定にない！　無理だよ！	VO_uroboros-e.uroboros-e_sys_0027
031	は、はい…！	VO_acht.acht_sys_0004
032	ショウは続けなきゃあ	VO_sechs.sechs_sys_0039
033	ッ!?
034	第六試合レディ!!!!
035	アム!?	VO_uroboros-e.uroboros-e_sys_0025
036	ゴー!!!!
037	見たことあります？　神様	VO_sechs.sechs_sys_0002
038	い、いいえ…！	VO_acht.acht_sys_0029
039	アレェ？　キミ…？	VO_sechs.sechs_sys_0025
040	っ…!?
041	ママに似てる	VO_sechs.sechs_sys_0003
042	!?
043	その目、ママに似てるよ
044	ああああああああああああっっ!?!?!?	VO_acht.acht_battle_0025
045	人造乙女！　ついに！　ついに！<br>ついに傷をつけられたぁーっ！
046	ふ、ふはっ、ふははっ、やりよった！<br>きゃつめ！　やりよったぁぁっ…！
047	左目を、くり抜きおった…
048	そんな目で見ないでよママぁ	VO_sechs.sechs_sys_0030
049	ッはぅ…!?　ああ、あぁぁぁ…………!?	VO_acht.acht_battle_0022
050	ボク悪くないでしょお、ボク頑張ったのに<br>睨まないで見下さないで見つめないで<br>目を逸らさないで優しくボクだけを見てよ
051	あ、あの人…何を言ってるの…………!?	VO_uroboros-e.uroboros-e_sys_0020
052	あ、う、うう…!?!?
053	死なないで？　死なないでよママぁ	VO_sechs.sechs_sys_0018
054	ジェスター！　ジェスター！　ジェスター！
055	あはっ、あははっ<br>きーはははっ、ひふふふ<br>うふふふっふふふうううはははあはははは！	VO_sechs.sechs_sys_0023
056	アムを殺せ！　殺してくれ！　ジェスター！
057	…！　…!?
058	前からアムの死に顔が見たかったんだ！<br>やっちまってくれええええ!!
059	今日こそ死ねー！<br>こん時を待ってたんだよー！
060	何が人造乙女だ！<br>血も臓物もぶちまけて死ねー！
061	観客総立ち<br>こうでなくては	VO_sechs.sechs_sys_0007
062	あ、あ、あ…!?	VO_acht.acht_battle_0019
063	みんなキミを応援していたんじゃない<br>キミがぐちゃぐちゃになるのを<br>ずぅっと待ってたんだ	VO_sechs.sechs_sys_0004
064	死ね！　殺せ！　死ね！　殺せ！<br>死ね！　殺せ！　死ね！　殺せ！<br>死ね！　殺せ！　死ね！　殺せ！
065	バカみたいなドレス着て<br>おだてられて闘って<br>キモチ良かったかい？	VO_sechs.sechs_sys_0010
066	アム！
067	！
068	おや	VO_sechs.sechs_sys_0003
069	逃げよう、アム…っ！<br>こんなのないよ…！	VO_uroboros-e.uroboros-e_battle_0022
070	は、い…！	VO_acht.acht_sys_0004
071	興醒めだなあ	VO_sechs.sechs_sys_0022
072	アム！　早く手を――…	VO_uroboros-e.uroboros-e_sys_0001
073	お呼びじゃない	VO_sechs.sechs_sys_0012
074	!!
075	あ、む…	VO_uroboros-e.uroboros-e_sys_0018
076	お前の台詞はない	VO_sechs.sechs_sys_0015
077	――――…
078	困ったな<br>死体の退場は面倒なんだよ	VO_sechs.sechs_sys_0031
079	あ、あ…<br>び、あん、か…………？	VO_acht.acht_sys_0018
080	見なよ汚い死に顔<br>キミもすぐこうなる
081	ああ。祈らなきゃあ罰当たりかなあ
082	…!!<br>い、いいえ、はい、いいえ、いいえ…！	VO_acht.acht_sys_0016
083	…………キミ、ろくに喋れもしないの？<br>命乞いも恨み言も言えないの？<br>怒りも憤りもないの？
084	ジェスター！　ジェスター！　ジェスター！
085	これはいい<br>ママみたいだけどママじゃないんだあ	VO_sechs.sechs_sys_0044
086	…!?
087	さあ神様！　見てください！　私は今！<br>無実で無垢の少女を殺しました！<br>私はこれから！　可憐な乙女を殺します！	VO_sechs.sechs_battle_0019
088	できうる限り！　考えうる限り！<br>人間の尊厳を踏みにじるような！　そんな！<br>凄惨な殺し方を考え！　実行します！	VO_sechs.sechs_sys_0004
089	切って、刻んで、刺して、打って！<br>観客の皆様のリクエストもお受けします！<br>どしどしご応募ください！　宛先はコチラ！
090	死ね！　殺せ！　死ね！　殺せ！<br>死ね！　殺せ！　死ね！　殺せ！<br>死ね！　殺せ！　死ね！　殺せ！
091	ほらほらほらほら<br>観客含めてみんな罰当たり！<br>神をも恐れぬ非道ぶり！	VO_sechs.sechs_sys_0008
092	ひっ、ひっ、ひっ、ひぃっ…………!!	VO_acht.acht_sys_0027
093	救ってみせろよ神様	VO_sechs.sechs_battle_0014
094	いいえ…！　いいえ！　いいえ！<br>いいえ！　うっ、ああああっ、<br>いいえっっ…！
095	お前は愚者より愚かか？	VO_sechs.sechs_sys_0039
096	――――…
097	あ、あ、あ、ああ…っ!!!!	VO_acht.acht_battle_0025
098	祈って見せろ<br>歯向かって来い
099	なんの為に<br>お手々がある？	VO_sechs.sechs_sys_0010
100	見上げてはならない
101	上の者に抗ってはいけない<br>助けも施しも求めてはならない
102	意志を抱いてはならない
103	掴めるだけの希望も<br>握り締める力も<br>抗おうという心もない家畜
104	手しか　私にはなかったのに
105	ようチビ	VO_sol.sol_sys_0002
106	その日、ゴミ箱に逃げ堕ちて
107	いい目してるな	VO_sol.sol_sys_0003
108	アナタが覗き込んだ
109	これ着けたら<br>もっとカッコいいんじゃないか？	VO_sol.sol_sys_0001
110	覚えているのは<br>お腹がとても空いていたこと
111	い――い――
112	い？
113	…………いいえ	VO_acht.acht_sys_0016
114	メシ、行こうぜ
115	一緒に食う奴<br>いなくなっちまってさ	VO_sol.sol_sys_0022
116	なぜアナタは<br>そんなに寂しい顔をしていたのか
117	あと<br>なぜ随分凝った造形の眼帯が<br>懐からスッと出て来たのか
118	わからなかったけれど<br>地下に差し込むのは僅かな陽光<br>なのに見上げると眩しくて
119	――――ご――ご	VO_acht.acht_sys_0031
120	だけど<br>とにかくとにかく<br>お腹が空いていたので
121	ご？
122	ごちそうさまでした
123	まだ食ってねえだろ	VO_sol.sol_sys_0007
124	陰気な笑顔が<br>とても眩しかった
125	行こうぜ	VO_sol.sol_sys_0006
126	アナタは手を差し伸べる
127	そら、食うだろ？	VO_sol.sol_sys_0002
128	…
129	私はそれを両腕で<br>握ろうとするんだ
130	くう	VO_acht.acht_sys_0004
131	今も、これからも
