001	ディオス…誇り高き騎士になれ…！<br>聖教騎士団を…未来を…頼んだぞ…!!	EQ_APRILFOOL2022_03_b_2d.bertrand_2022april_0113
002	ディオス…その目に焼き付けろ！<br>これが…私の騎士道だ…!!!	EQ_APRILFOOL2022_03_b_2d.bertrand_2022april_0114
003	…ウォォォォォォーッ!!!	EQ_APRILFOOL2022_03_b_2d.bertrand_2022april_0115
004	あとは任せたぞ、ディオス<br>この世界の平和の為に――<br>お前なら、きっと――	EQ_APRILFOOL2022_03_b_2d.bertrand_2022april_0116
005	…こ、ここは…？	EQ_APRILFOOL2022_03_b_2d.bertrand_2022april_0117
006	私は…あの魔人を倒す為に<br>己の持てるアルケミィを解放して…<br>それで――	EQ_APRILFOOL2022_03_b_2d.bertrand_2022april_0118
007	…！　ディオスは!?<br>ディオスは無事なのか!?	EQ_APRILFOOL2022_03_b_2d.bertrand_2022april_0119
008	…！　こんなところに、少女…!?<br>君はいったい…	EQ_APRILFOOL2022_03_b_2d.bertrand_2022april_0120
009	え？　<br>――強き魂の輝きに導かれた…？	EQ_APRILFOOL2022_03_b_2d.bertrand_2022april_0121
010	『自分の信じる信念を貫く心の強さ<br>仲間を守る為に命懸けで<br>アルケミィを解放する意気』	EQ_APRILFOOL2022_03_b_2d.bertrand_2022april_0122
011	『そしてエイプリルフールイベントで<br>癖の強い上司や部下に囲まれても<br>決して折れず曲がらず己を貫く姿勢』	EQ_APRILFOOL2022_03_b_2d.bertrand_2022april_0123
012	『地味で目立たないかもしれない<br>しかし確かに揺るぎなく強き魂の輝き<br>すべて見ていた』	EQ_APRILFOOL2022_03_b_2d.bertrand_2022april_0124
013	『…………』	EQ_APRILFOOL2022_03_b_2d.bertrand_2022april_0125
014	『あと売っていたお菓子も気になる<br>プリンのように甘くはないし、<br>ぷるぷるもしてないけど』	EQ_APRILFOOL2022_03_b_2d.bertrand_2022april_0126
015	『しょっぱくてさくさくいけそうだから<br>あとで真理の扉まで届けてほしい』――	EQ_APRILFOOL2022_03_b_2d.bertrand_2022april_0127
016	…！　これは――	EQ_APRILFOOL2022_03_b_2d.bertrand_2022april_0128
017	アルケミィの増幅を感じる…<br>身体の内から無限に力が湧き出てくるようだ	EQ_APRILFOOL2022_03_b_2d.bertrand_2022april_0129
018	かつては持ち得なかった力…<br>これが…幻影兵になるということなのか!!	EQ_APRILFOOL2022_03_b_2d.bertrand_2022april_0130
019	いや、普通はこうじゃないっすけどね	VO_UnitMlizardman.UnitMlizardman_sys_0039
020	!?	EQ_APRILFOOL2022_03_b_2d.bertrand_2022april_0131
021	世界の混線？　みたいなの<br>たまにあるでしょ？　タガタメって<br>主にコラボで	VO_UnitMlizardman.UnitMlizardman_sys_0001
022	そのノリで、幻影兵になる時に<br>ちょっと多めに“力”がもらえることが<br>たまにあるんすよ、主に４月１日に
023	君は、いったい…？	EQ_APRILFOOL2022_03_b_2d.bertrand_2022april_0132
024	オレ？　オレはこの道の先輩っす！	VO_UnitMlizardman.UnitMlizardman_sys_0004
025	オレの時も大変だったんすよ！<br>運営の人にまで追いかけられたんすから！<br>復刻イベントあったら見てほしいっす
026	オレも見てたっすよ、アンタの男気！<br>アンタ、なかなかやるっすね！<br>これからは、仲間としてよろしくっす！	VO_UnitMlizardman.UnitMlizardman_sys_0046
027	…………	EQ_APRILFOOL2022_03_b_2d.bertrand_2022april_0133
028	…そうか。見ていてくれる人はいたのか<br>自分の信じた道を貫いてよかった	EQ_APRILFOOL2022_03_b_2d.bertrand_2022april_0134
029	後悔のないよう、誠実に生き切った<br>その生きざまが認められたというのなら…	EQ_APRILFOOL2022_03_b_2d.bertrand_2022april_0135
030	時代遅れと罵られてもいい<br>熱く、真面目に、誠実に<br>――今一度、戦おうじゃないか	EQ_APRILFOOL2022_03_b_2d.bertrand_2022april_0136
