001	血の味がしない<br>赤い果実を頬張っている<br>美味しくて目が輝く
002	良い香りがするアナタが見つめてる
003	叶わない幸せな夢を見せてくれる<br>長く続く眠りの中であっても
004	まどろみの中、優しい声
005	いつまでもアムに<br>いじわるしないであげたら？	VO_vier.vier_sys_0001
006	…アンタの占いが<br>頭から離れないんだよ	VO_sol.sol_sys_0001
007	当たるも八卦<br>当たらぬも八卦	VO_vier.vier_sys_0031
008	『貴方は　いずれ沈む太陽<br>周囲の星もまた、堕ちる』
009	夢を見たいのよ、この子も<br>起きたまま見る夢を…一緒に隣で	VO_vier.vier_sys_0002
010	叶わない夢でも
011	…………さすがだよ、せんせ	VO_sol.sol_sys_0007
012	“異次元の力を纏ったアルケミィの塊”…<br>左目の義眼に入れた“お守り”は<br>貴方からあげたことにしてね	VO_vier.vier_sys_0001
013	俺たちから、だろ	VO_sol.sol_sys_0002
014	背負わせたくないでしょう？<br>この子にこれ以上	VO_vier.vier_sys_0022
015	…目を開けてくれ	VO_sol.sol_sys_0001
016	“アハト”
017	…
018	…おはよ
019	…おはようございます。ソル	VO_acht.acht_sys_0004
020	ふふ。おはようございます	VO_fuelie.fuelie_sys_0007
021	からだ…大丈夫…？	VO_zwei.zwei_sys_0001
022	何度寝してんのよ	VO_siewa.siewa_sys_0016
023	寝る子は育つ	VO_zen.zen_sys_0006
024	寝る子は育つわねえ	VO_vier.vier_sys_0006
025	どうして二回言ったの…？	VO_zwei.zwei_sys_0031
026	血の味がしない<br>赤い果実を頬張っていた
027	…………私<br>何度もお休みしてしまって<br>のろまです…	VO_acht.acht_sys_0016
028	…いいんだよ
029	それでも、十戒衆の力になれますか？	VO_acht.acht_sys_0001
030	…
031	お前と一緒に闘いたくて<br>ここにいるんだよ	VO_sol.sol_sys_0004
032	美味しくて目が輝いた
033	なら、私はその武器になります	VO_acht.acht_sys_0004
034	私が――十戒衆八番目の武器です
035	あれは確かに<br>叶わない夢だった
036	お腹、ぺこぺこです	VO_acht.acht_sys_0007
037	数か月後・バベル聖教会
038	それでは最後に<br>十戒衆の壊滅について御報告を
