001	人々の「意志」に反して物語は創られ、<br>「石」に語り継がれていく<br>頭ディオスの歴史――
002	これは万物を生み出す「石」と<br>頭ディオスたちが交わりし罪の物語である
003	僕たちは、いつも一緒だった<br>同じ時を過ごし、同じ夢を抱き(いだき)、<br>同じ人を好きになった
004	ともに笑い、ともに泣き、<br>喜びも哀しみもともに分かち合ってきた
005	僕らの《想い》は、<br>いつだってともにあったから――
006	しかし…僕ら、いや、ディオスだけが<br>《道》を違えて頭ディオスになっていく…<br>なんでこんなことになったのだろう？
007	アガサ…！<br>こんなところにいたのか!?	VO_dios.dios_sys_0001
008	え…？<br>…どうしたのよ、二人とも？	VO_agasa.agasa_sys_0025
009	本隊から離れたら、危険じゃないか！<br>こんなところで何してるんだ!?	VO_logi.logi_sys_0013
010	何って…<br>薬草の補給に決まってるじゃない	VO_agasa.agasa_sys_0007
011	薬草…？	VO_dios.dios_sys_0044
012	ここは癒しの草原、シグルスドッティル…<br>いろんな種類の薬草が群生しているのよ
013	…騎士団のみんな、傷が絶えないでしょ？<br>だから…ここで調達して、<br>傷薬をたくさん作っておこうと思ったの	VO_agasa.agasa_sys_0011
014	アガサ…	VO_logi.logi_sys_0011
015	そうか…薬草は大事だな<br>俺も手伝おう	VO_dios.dios_sys_0031
016	え？　ディオスが手伝いを？	VO_logi.logi_sys_0025
017	うん…？　なんだ、この薬草は？	VO_dios.dios_sys_0002
018	それは薬草じゃなくてキノコ<br>いわゆるアルケミィマッシュルームね	VO_agasa.agasa_sys_0005
019	最近、位の高そうな方が来て<br>ほくそ笑みながら植えていかれたんですって
020	アルケミィ？<br>ひょっとして…これを食せば…<br>力が手に入るのか…？	VO_dios.dios_sys_0044
021	え？　力？	VO_agasa.agasa_sys_0025
022	ディオス、ちょっと待って…<br>まさか！　やめなって！	VO_logi.logi_sys_0015
023	いただきマッシュルーム	VO_dios.dios_sys_0032
024	食べたーーーー！　ウソでしょ？<br>落ちてるキノコいきなり食べる？<br>この人、文明人だよね!?	VO_logi.logi_sys_0026
025	ディオス、なんで食べちゃったんだよ！	VO_logi.logi_sys_0020
026	どんなに周りに止められようと、<br>オレは、やはり<br>力が欲しいのだ！	VO_dios.dios_sys_0010
027	頭が固く、信念が揺るがない…<br>まさに頭ディオス！	VO_logi.logi_sys_0039
028	…………
029	アガサ？　どうしたの？	VO_logi.logi_sys_0002
030	私、ホントは女優に<br>なりたいの	VO_agasa.agasa_sys_0002
031	はあ!?　アガサ、どうしちゃったの？<br>あ！　アガサもキノコ、食べちゃったの!?<br>なんで二人とも食べちゃってるんだよ！	VO_logi.logi_sys_0026
032	アガサ！　お前、何やってんだ！<br>アルケミィマッシュルームなんて<br>食べたりしたら…	VO_dios.dios_sys_0015
033	あ…！<br>…ごめん…心配してくれたのね？	VO_agasa.agasa_sys_0025
034	…！<br>い、いや…別に…でえへ、えへへへ～	VO_dios.dios_sys_0047
035	リアクションがキモイ！<br>これも絶対、キノコのせいだぁ～	VO_logi.logi_sys_0028
036	この時、三人は知らなかった<br>このキノコがディオス崩壊の<br>発端となったことを…	
037	伏せろ、二人とも！<br>ラーストリス兵だ!!	VO_logi.logi_sys_0025
038	…！
039	…こちらには気づいてないみたいだ<br>どこに向かってるんだろう？	VO_logi.logi_sys_0031
040	向こうに見える、<br>ナラバ村じゃないかしら？<br>薬草の村として有名だから、きっと…	VO_agasa.agasa_sys_0002
041	村を襲う気か…？	VO_dios.dios_sys_0017
042	いや、ちょっと待て!?<br>見えるか、ディオス！<br>ナラバ村がモンスターに襲われているぞ！	VO_logi.logi_sys_0025
043	!?<br>…ヤツら、村を救うつもりか？<br>…とんだ偽善だな	VO_dios.dios_sys_0025
044	丁度いい…ラースの奴らがどう戦うのか、<br>高みの見物といこうぜ
045	何言ってるのよ、ディオス！<br>助けに行かないの!?	VO_agasa.agasa_sys_0012
046	あの村には<br>アルケミィマッシュルームが<br>いっぱいあるのよ！	
047	助けるぞ！	VO_dios.dios_sys_0032
048	即答!?　アガサ、煽らないでよ！	VO_logi.logi_sys_0026
049	さぁ、殺戮ショーの始まりだぜ	VO_agasa.agasa_sys_0023
050	頭アガサ…
051	さぁ、助けに行くぞ<br>この悲しき世界を変える為に…	VO_dios.dios_battle_0015
052	キノコ、目的って、<br>メインキャラの行動動機が<br>不純すぎるだろ！	VO_logi.logi_sys_0016
053	騎士様！　お待ちください！<br>その方々を、どうされるおつもりで…!?	
054	なんだ…？<br>モンスターなら、始末してやっただろう…	VO_dios.dios_sys_0029
055	コイツらには、<br>大事なキノコの行方を吐いてもらう	VO_dios.dios_sys_0010
056	で、ですが…そのラーストリスの方々も、<br>村を守る為に…
057	ディオス！<br>何をしているんだ!?	VO_logi.logi_sys_0015
058	いいところに来た…<br>コイツらの口を割るのを手伝ってくれ	VO_dios.dios_sys_0004
059	…おい、<br>リーダーのサバレタはどこにいる？	VO_dios.dios_sys_0001
060	いや、それよりもキノコはどこだ!?<br>…いい加減、吐きやがれ!!	VO_dios.dios_sys_0029
061	ガッ…!!
062	ディオス!?　何するの!?	VO_agasa.agasa_sys_0026
063	急にバイオレンスな人になった！	VO_logi.logi_sys_0025
064	俺は力が欲しいんだ！<br>アルケミィマッシュルームをよこせ！	VO_dios.dios_sys_0013
065	うわっ…<br>そりゃ頭ディオスって言われるわ！	VO_logi.logi_sys_0026
066	うるさい！<br>俺のことを頭ディオスって皆が言う！	VO_dios.dios_sys_0015
067	俺のせいじゃない！<br>運営がオレをこうしたんだ！	VO_dios.dios_sys_0017
068	ディオスが急にメタ発言を！<br>これもキノコの影響に違いない！<br>そうであってくれ！	VO_logi.logi_sys_0029
069	な、何度も言ってるだろう…！<br>貴様ら、宗主国の犬などに口は割らん!!<br>さっさと殺せ!!
070	…そうかよ…だったら、<br>お前の穴という穴にアルケミィ<br>マッシュルームの胞子をつけてやる！	VO_dios.dios_sys_0010
071	秋には穴という穴からキノコを<br>収穫してやる！
072	やめろっ!!<br>どんだけキノコに執着してるんだ！	VO_logi.logi_sys_0015
073	…貴様らはいつもそうだ！
074	農業を甘くみてる！<br>そんなところに胞子をつけても<br>キノコは生えない！
075	我々、キノコ農家の怒りは<br>大いなる力をもたらしたのだ！
076	愚かなるエンヴィリアめ…<br>今こそ、天罰が下るのだ！
077	この人はこの人で、<br>何を言ってるんだ？<br>この人もキノコ食べたのか…？	VO_logi.logi_sys_0020
078	黙れ!!　叛徒の分際で…！<br>さっさとキノコを収穫させろ!!	VO_dios.dios_sys_0013
079	ディオス、やりすぎだから！<br>ていうか、キミ、ラース出身でしょ！<br>同郷だよ？　なんなの？　サイコパスなの？	VO_logi.logi_sys_0026
