001	ふぅ…ようやく街まで着いたな	VO_balt.balt_sys_0006
002	ああ、ありがとうございました！<br>野盗に襲撃されたときは<br>どうなることかと思いました…
003	この交易ルートは危険だという噂は<br>聞いていたのですが…
004	だが、問題はなかっただろう？<br>私たち熱砂の鷹にかかれば<br>あの程度の輩、なんてことはないさ！	VO_karla.karla_sys_0007
005	ええ、そうですね<br>貴方がたがいれば安心です<br>商人仲間にもそう伝えておきますよ
006	…それにしても、やはり妙だな<br>こんなに頻繁に<br>キャラバンが襲撃されるとは	VO_balt.balt_sys_0031
007	確かにな…まぁ、すべて私たちが<br>返り討ちにしているわけだが	VO_karla.karla_sys_0030
008	規模や積み荷の種類に関係なく<br>エンヴィリアと砂漠間の交易ルートを通る<br>キャラバンは必ず襲撃を受ける…
009	…これはさすがに<br>偶然では片づけづらいぞ	VO_karla.karla_sys_0031
010	…もしかすると、この交易ルートが<br>危険なものだと広めて潰したい奴らが<br>いるのかもしれないな	VO_balt.balt_sys_0003
011	カルラ、これを見てくれ
012	…襲撃してきた奴らの武器？<br>お前さん、こんなもの拾ってたのか	VO_karla.karla_sys_0004
013	待て、この刻印…<br>…ラーストリスのものか？<br>それじゃあ、奴らは――	VO_karla.karla_sys_0025
014	…………
