001	うまいこと女子と女子の間に入り込めたな<br>作戦通り、女子たち混乱してやがった…<br>上出来だぜ	VO_dios.dios_sys_0007
002	…ちょっと待て、ディオス<br>見ろ、あそこ…父さんが…	VO_logi.logi_sys_0039
003	…？　完全に浮いている…？<br>女子たちも、もはや<br>いないものとして無視している…	VO_dios.dios_sys_0025
004	父さん、どんなトークをしたら<br>あんな空気になるんだ？	VO_logi.logi_sys_0031
005	いにしえの…<br>忌まわしきオヤジギャグだよ
006	!?
007	サバレタ！	VO_logi.logi_sys_0025
008	のこのこと遅れて現れやがったな！<br>さっさと座れ！	VO_dios.dios_sys_0017
009	ゲストを連れてきた…<br>この男の積年の鬱憤を、<br>お前たち二人で抑え込めるとは思えんがな	VO_sabaleta.sabaleta_sys_0007
010	!!
011	ゆけ、男子高出身のカイザル将軍…<br>今日は一緒に絶対、彼女を作るぞ！	VO_sabaleta.sabaleta_sys_0009
012	どうも！　カイザルです！<br>みんなからは魔炎将軍カイザル<br>って呼ばれてます！	VO_caesar.caesar_sys_0008
013	なんだ！<br>そのあだ名は!?	VO_dios.dios_sys_0026
014	クッ、こいつ…	VO_logi.logi_sys_0027
015	サバレタだな？	VO_zeke.zeke_sys_0001
016	ジーク…！	VO_caesar.caesar_sys_0004
017	父さん!!　知り合いなの？	VO_logi.logi_sys_0026
018	ああ<br>その昔、その男と私は<br>かつてお笑いコンビを組んでいた	VO_zeke.zeke_sys_0005
019	ええーー!?
020	フン…久しぶりだな<br>…イチジークよ	VO_sabaleta.sabaleta_sys_0003
021	久しいな…サバレタスよ	VO_zeke.zeke_sys_0010
022	え？　え？　何それ？
023	芸名だ。ジークだけにイチジーク<br>そしてヤツがサバレタス	VO_zeke.zeke_sys_0005
024	二人そろって<br>『フルーティーズ』というコンビを<br>組んでいた	VO_zeke.zeke_sys_0007
025	コンビ名、ダサいな	VO_dios.dios_sys_0011
026	さっき危うく似たような<br>コンビ名付けるところだった…	VO_logi.logi_sys_0011
027	サバ、レタス、いちじくで<br>フルーティーズ…	VO_dios.dios_sys_0030
028	ていうか、<br>サバもレタスも<br>フルーツじゃないけどね	VO_logi.logi_sys_0016
029	せっかくだから<br>何かネタをやってくれないか？	VO_dios.dios_sys_0031
030	はあ!?　何言ってるの？　ディオス、<br>父さんは今や、蒼炎騎士団の団長だよ！<br>そんなことやるわけな…	VO_logi.logi_sys_0013
031	久しぶりにやるか！	VO_zeke.zeke_sys_0009
032	応！	VO_sabaleta.sabaleta_sys_0009
033	やるのぉおおお!?	VO_logi.logi_sys_0026
034	フルーティーズがお送りする<br>ショートジューシー！	VO_zeke.zeke_sys_0031
035	砲丸投げ
036	いくぞぉおおおおおお！	VO_zeke.zeke_sys_0032
037	さぁ、ジーク選手の第一投です！<br>果たして何メートル飛ぶのか!?	VO_sabaleta.sabaleta_sys_0032
038	うおりゃあああああああああ！	VO_zeke.zeke_battle_0008
039	記録は…<br>14メートルです！
040	じゅうううううしぃいいいいい（14）！
041	お父様…？
042	ア、アガサ!?	VO_zeke.zeke_sys_0025
043	今のはどういう意味なの？	VO_agasa.agasa_sys_0011
044	いや、その…記録が14ｍで、14だから、<br>それをフルーツのジューシーとかけて、ただ<br>大きい声で絶叫したら面白いかなと思ってな	VO_zeke.zeke_sys_0031
045	…ボケの説明をさせられている	VO_dios.dios_sys_0025
046	それ、面白い？<br>ロギ、今の面白い？	VO_agasa.agasa_sys_0025
047	え!?<br>面白い、かな～	VO_logi.logi_sys_0011
048	ディオス、今の面白い？	VO_agasa.agasa_sys_0031
049	俺は正直…<br>ツボった	VO_dios.dios_sys_0004
050	ウソ！　今のはつまらないでしょ？<br>絶対、スベッてたよね？	VO_agasa.agasa_sys_0015
051	女…お前には、<br>また会うことになるかもしれん<br>リベンジは、その時だ	VO_sabaleta.sabaleta_sys_0022
