001	神頼みは叶わないんだよ	VO_sechs.sechs_sys_0010
002	…同意だね	VO_sol.sol_sys_0005
003	神様を見たんだよ。信じてくれよ	VO_sechs.sechs_sys_0002
004	神様が俺を超人になされた<br>それからだ
005	今までわかっていたことが突然！<br>ある日感じられなくなったらどうする？<br>きっと誰もがこう言うだろうね	VO_sechs.sechs_sys_0030
006	『信じられなぁ～い』
007	…暗殺目標<br>元バベル聖教会の敬虔な信者にして<br>秘匿部隊・骸所属――	VO_sol.sol_sys_0031
008	ママの為に<br>神様を探した愚者はどうなったと思う？	VO_sechs.sechs_sys_0031
009	…………あー
010	神様に救われたんだ！<br>やったねえ良かったねえ！	VO_sechs.sechs_sys_0007
011	超人になった愚者はね？<br>なんでもできた。自由だ。万能だ<br>戒めから解き放たれた！
012	…ふうん	VO_sol.sol_sys_0044
013	でもねでもね、よく考えて<br>万能でなんでもできるってことは<br>全部が簡単で退屈ってことなんだ
014	レベルもルールも縛りもないゲーム<br>何か達成する喜びもない、誰にも見られない<br>繰り返す“つまらない”の蓄積	VO_sechs.sechs_sys_0022
015	困った愚者は祈る。神頼みだ<br>だけど神がこうしたんだよ俺のこと<br>神を見たのに、もう神を信じられやしない
016	嫌気が差しちゃってね<br>ママに愚痴った『ボク死にたいよお』って<br>そうしたらママが言うんだ	VO_sechs.sechs_sys_0010
017	『ふうん』って
018	くくっ、あっはっはっはっは!!!!<br>あはははははああはははあはははは！	VO_sechs.sechs_battle_0012
019	その結果、骸を足抜けして<br>“つまらなくない”ゲームを探したと？
020	ハハハハハハッッ<br>そうだねそうだね！<br>結局つまらないゲームだった！
021	グラトニー＝フォスの<br>コロッセオに飛び入り<br>関係者を皆殺しにして	VO_sol.sol_sys_0022
022	俺が？　俺じゃない！<br>わたしがやったんだよ！　わたしが！
023	…しらばっくれてんじゃねえ	VO_sol.sol_sys_0016
024	信じてくれよお
025	『信じられない』	VO_sol.sol_sys_0010
026	特等席を探してるんだ
027	クライアントはカンカンだ<br>聖教会の恥部、神への冒涜だと	VO_sol.sol_sys_0002
028	ああ。ずっとボクは祈ってる<br>満足のいく最期を迎えられたら<br>どんなに幸福だろうかと	VO_sechs.sechs_sys_0006
029	なんとしても殺せとのお達しだ
030	優しい音楽、おだやかな風<br>やわらかなベッド、たまらない美酒…	VO_sechs.sechs_sys_0031
031	そしてお気に入りの劇をママと一緒に<br>とっておきの席で観ながら目を閉じるんだ<br>ゆっくりと…………
032	瞼の裏に光がうっすらと残って…<br>あたたかいなあと思いながら――死ぬ
033	そんな特等席を、くれよ	VO_sechs.sechs_sys_0002
