001	…それで？<br>その不届き者は如何様にしたのだ	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0021
002	ひとまず、牢に入れています<br>頭を冷やさせる必要があると思ったので	EQ_APRILFOOL2023_02_a_2d.rebecca_2023april_0028
003	服は？	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0022
004	服…？　え、そのままですけど…	EQ_APRILFOOL2023_02_a_2d.rebecca_2023april_0029
005	ふむ…	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0023
006	ふ、不満そう…？<br>ワタクシ、何か間違えたかしら…？	EQ_APRILFOOL2023_02_a_2d.rebecca_2023april_0030
007	うーん…やっぱ脱がせとくべきだったかな<br>ほら、エドガーさんみたいに	EQ_APRILFOOL2023_02_a_2d.alma_2023april_0022
008	そ、そんなハレンチな…！	EQ_APRILFOOL2023_02_a_2d.rebecca_2023april_0031
009	どうした、ふたりとも	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0024
010	いえ、なんでも？　それよりビーナス様！<br>さっそく、相談者が来てますよ～<br>準備、大丈夫ですか？	EQ_APRILFOOL2023_02_a_2d.alma_2023april_0023
011	問題ない。呼ぶがよい	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0025
012	はいはーい！　<br>それじゃ、どうぞー！	EQ_APRILFOOL2023_02_a_2d.alma_2023april_0024
013	…あ、あの…女王様、私…	EQ_APRILFOOL2023_02_a_2d.mob_female_a_2023april_0001
014	今の妾は女王ではない<br>もう少し気を楽にするがよい<br>して、相談とは？	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0026
015	え、えっと…私、<br>好きな人がいるんです…でも…<br>告白する勇気が持てなくて…	EQ_APRILFOOL2023_02_a_2d.mob_female_a_2023april_0002
016	それで、どうしたらいいかなって…	EQ_APRILFOOL2023_02_a_2d.mob_female_a_2023april_0003
017	ふむ…くだらぬな	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0027
018	ちょ、ちょっと！　ビーナス様!?<br>真剣に悩んでいる方に対して<br>そんな言い方は――	EQ_APRILFOOL2023_02_a_2d.rebecca_2023april_0032
019	何を悩んでいるかと思えば…<br>ただお前が鍛錬に<br>励めばよいだけの話ではないか	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0028
020	た、鍛錬…？	EQ_APRILFOOL2023_02_a_2d.mob_female_a_2023april_0004
021	日々の弛まぬ努力と鍛錬は自信に繋がる<br>そして魔女の自信は魔力の源となるのだ<br>強靭な魔力を持つ魔女に恐れるものなどない	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0029
022	そう…たとえそれが<br>愛する者への告白であろうとな	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0030
023	要するに、魔力がすべてを解決するのだ<br>わかったか	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0031
024	は、はぁ…	EQ_APRILFOOL2023_02_a_2d.mob_female_a_2023april_0005
025	おお、思ったより体育会系の回答…	EQ_APRILFOOL2023_02_a_2d.alma_2023april_0025
026	恐らくご自身がそうやってのし上がってきた<br>という自負があるのでしょうね…	EQ_APRILFOOL2023_02_a_2d.rebecca_2023april_0033
027	さあ、次の相談者！	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0032
028	えっと、彼女との初めてのデートで<br>どこへ行くべきか迷っているんです<br>彼女は宮廷魔道士なんですが…	EQ_APRILFOOL2023_02_a_2d.mob_male_a_2023april_0001
029	サガ地方の森がよいだろうな<br>森の奥深くに特別<br>アルケミィに満ちた場所がある	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0033
030	そこへ連れてゆくとよい<br>魔女はアルケミィに満ちた場所を好む<br>己の魔力が洗練されるからな	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0034
031	サ、サガの森――	EQ_APRILFOOL2023_02_a_2d.mob_male_a_2023april_0002
032	――は、さすがに遠すぎますわよね！<br>ワタクシもそう思いますわ！	EQ_APRILFOOL2023_02_a_2d.rebecca_2023april_0034
033	要は自然の多い場所がいいってことですわ！<br>魔女、自然、だーいすき！	EQ_APRILFOOL2023_02_a_2d.rebecca_2023april_0035
034	な、なるほど…それならなんとか…	EQ_APRILFOOL2023_02_a_2d.mob_male_a_2023april_0003
035	どうせ森に行くなら、初めから<br>サガの森の奥地に行ったほうがよい<br>得られる効果が他の森とは段違いだからな	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0035
036	魔物が棲むくらいの場所の方が<br>満ちるアルケミィが強くかつまろやかで――	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0036
037	はい、次の方！　次の方どうぞ！	EQ_APRILFOOL2023_02_a_2d.rebecca_2023april_0036
038	あのー、私、好きな人がいるんです<br>でも彼、無職で…	EQ_APRILFOOL2023_02_a_2d.mob_female_b_2023april_0001
039	騎士団に入ったと思ったら<br>いきなり辞めて吟遊詩人目指すとか言って…	EQ_APRILFOOL2023_02_a_2d.mob_female_b_2023april_0002
040	やりたいことは色々あるみたいなんですけど<br>でも、どれも長続きしないんです	EQ_APRILFOOL2023_02_a_2d.mob_female_b_2023april_0003
041	ほう…？	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0037
042	私が支えてあげないと駄目な人なんです<br>でも、将来考えたら不安もあるっていうか…<br>このまま、付き合ってもいいと思いますか？	EQ_APRILFOOL2023_02_a_2d.mob_female_b_2023april_0004
043	典型的なだめんずじゃん<br>やめといたほうがいいと思うけどな	EQ_APRILFOOL2023_02_a_2d.alma_2023april_0026
044	シッ！　ワタクシもそう思うけど！<br>でもビーナス様はなんて答えるのか…	EQ_APRILFOOL2023_02_a_2d.rebecca_2023april_0037
045	…ひとつ聞くが、<br>お前はその男を愛しているのだな？	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0038
046	は、はい…	EQ_APRILFOOL2023_02_a_2d.mob_female_b_2023april_0005
047	そうか。ならば、簡単な話だ<br>お前が本当にその男を手放したくないなら<br>宮廷魔道士となってお前が養えばよい	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0039
048	将来を切り拓く力はお前が鍛えるのだ<br>魔力はすべてを解決する！	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0040
049	ビーナス様、最強の魔女の割に<br>発想がかなり脳筋だなぁ	EQ_APRILFOOL2023_02_a_2d.alma_2023april_0027
050	――さあ、次！	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0041
051	あ、あの…私、好きな人がいるんです<br>幼馴染で…小さい頃からずっと一緒で…<br>だからこそ、関係を変えられなくて	EQ_APRILFOOL2023_02_a_2d.mob_female_c_2023april_0001
052	幼馴染から一歩先に進む為には、<br>どうすればいいでしょうか!?<br>彼と、もっと仲良くなりたいんです…！	EQ_APRILFOOL2023_02_a_2d.mob_female_c_2023april_0002
053	彼ともっと仲良く、だと…？	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0042
054	おっと…ここにきて<br>ずいぶん甘酸っぱい悩みが来たねぇ	EQ_APRILFOOL2023_02_a_2d.alma_2023april_0028
055	さすがにこれは鍛錬じゃ<br>どうにもならないですわよね…	EQ_APRILFOOL2023_02_a_2d.rebecca_2023april_0038
056	さぁ、どうする、ビーナス様!?	EQ_APRILFOOL2023_02_a_2d.alma_2023april_0029
057	うむむ…	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0043
058	…吊り橋理論というものがあると聞く<br>不安や恐怖の中にあるとき、共にいる者に<br>恋愛感情を持ちやすくなるという――	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0044
059	つまり…愛する男を連れて<br>魔物の出る森へ行けばよいのだ!!	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0045
060	魔物の出る森に!?!?!?	EQ_APRILFOOL2023_02_a_2d.mob_female_c_2023april_0003
061	はーい、相談終了でーす！<br>お帰りはあちら！　<br>ありがとうございました～！	EQ_APRILFOOL2023_02_a_2d.alma_2023april_0030
062	万一、森に行く場合は、その前に必ず<br>しっかり鍛錬してくださいませ!!<br>約束ですわよ!!	EQ_APRILFOOL2023_02_a_2d.rebecca_2023april_0039
063	おい、何をしている！<br>まだ妾の話は終わっておらぬのだぞ！	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0046
064	強制終了ですわ！　ビーナス様<br>何を考えていらっしゃいますの!?	EQ_APRILFOOL2023_02_a_2d.rebecca_2023april_0040
096	確かに、吊り橋理論はわかりますけれど<br>でもあの方は一般人ですのよ!?　<br>魔物の出る森へ行くよう勧めるなんて…	EQ_APRILFOOL2023_02_a_2d.rebecca_2023april_0041
065	なに!?　あやつ、魔法が使えぬのか!?	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0047
066	あ、いえ、ルストブルグの女性ですし<br>ちょっとは使えるかもしれませんけど…	EQ_APRILFOOL2023_02_a_2d.rebecca_2023april_0042
067	なるほど…だからお前は先ほど<br>あの娘に鍛錬を勧めておったのか<br>やるではないか	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0048
068	あ、ありがとうございます！	EQ_APRILFOOL2023_02_a_2d.rebecca_2023april_0043
069	（ビーナス様がわかってなさすぎな<br>だけだと思うけどなぁ）	EQ_APRILFOOL2023_02_a_2d.alma_2023april_0031
070	それにしても…我が国の民は<br>ずいぶん些細なことに悩んでいるのだな	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0049
071	…確かに端から見れば些細に見えますけど<br>でも、きっとその人にとっては<br>なにより重大な悩みなんですわ	EQ_APRILFOOL2023_02_a_2d.rebecca_2023april_0044
072	だって、ここに来るみんな…<br>とても真剣な顔をしていらしたもの<br>だからこそ、こちらも真剣に対応しなくては	EQ_APRILFOOL2023_02_a_2d.rebecca_2023april_0045
073	…そうだな	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0050
074	それじゃ、次の相談者呼びますよ<br>どうぞ～	EQ_APRILFOOL2023_02_a_2d.alma_2023april_0032
075	…………
076	…チラシを握りしめてるということは<br>恋愛相談に来たんだよね…？	EQ_APRILFOOL2023_02_a_2d.alma_2023april_0034
077	ヌミュ！	VO_Mrat.Mrat_battle_0002
078	ヌミュヌミュヌーヌミュミュ<br>ヌミュ、ヌミュア、ヌミュミュ…
079	ヌミュア、ヌミュミュ、ヌミュ～<br>ヌミュン、ヌミュ、ヌミュヌミュミュ<br>ヌミュミュミュ…ヌミュアー！
080	…どうしましょう!?<br>さっぱり意味がわかりませんわ…	EQ_APRILFOOL2023_02_a_2d.rebecca_2023april_0047
081	ヌミュミュー!!	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0052
082	ビーナス様!?	EQ_APRILFOOL2023_02_a_2d.rebecca_2023april_0048
083	ヌミュ…ヌミュヌミュ、ヌミュア<br>ヌミュ、ヌミュア…ヌミュア？	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0053
084	ヌミュ。ヌミュア
085	おお、会話が成立してるっぽい…	EQ_APRILFOOL2023_02_a_2d.alma_2023april_0035
086	ヌミュン！　ヌミュミュミュ！<br>ヌン！　ヌンヌミュアー!!	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0054
087	ヌミュー！	VO_Mrat.Mrat_battle_0001
088	行っちゃった――	EQ_APRILFOOL2023_02_a_2d.alma_2023april_0036
089	――と思ったら、戻ってきた!?<br>なんで!?	EQ_APRILFOOL2023_02_a_2d.alma_2023april_0037
090	ヌ、ヌゥ…ヌミュヌミュ…ヌミュアァ…	VO_Mrat.Mrat_battle_0021
091	なに…!?　上手くいかなかった…!?<br>妾の渾身のアドバイスが<br>通じなかったというのか!?	EQ_APRILFOOL2023_02_a_2d.venus_2023april_0055
092	ヌミュ～…
093	いったいどんな悩みで<br>なんのアドバイスをしたか<br>さっぱりわかりませんけど…	EQ_APRILFOOL2023_02_a_2d.rebecca_2023april_0049
094	とりあえず、アイツが<br>ブチギレてることだけはわかるね！	EQ_APRILFOOL2023_02_a_2d.alma_2023april_0038
095	ヌ、ヌ、ヌミュア――――！	VO_Mrat.Mrat_battle_0003
