001	とにかく、俺とブラドは大丈夫だから、<br>ネヴィル、お前はヤバイよ	EQ_APRILFOOL2021_03_a_2d.caesar_2021april_0077
002	今のウチから<br>何かほかのキャラつけとけば？	EQ_APRILFOOL2021_03_a_2d.vlad_2021april_0054
003	…今からできるわけねーだろ！	EQ_APRILFOOL2021_03_a_2d.neville_2021april_0094
004	ほら、また出た、諦めから入ったら<br>なんにも物事前進まないんだって	EQ_APRILFOOL2021_03_a_2d.caesar_2021april_0078
005	諦めたらそこで実装終了ですよ	EQ_APRILFOOL2021_03_a_2d.vlad_2021april_0055
006	あー、なんか氷のイメージあるから<br>アルケミィフリーズつけてもらえるように<br>もっと氷キャラ推すとかさ	EQ_APRILFOOL2021_03_a_2d.caesar_2021april_0079
007	蛇のイメージもあるから、<br>なんか猛毒キャラとかね	EQ_APRILFOOL2021_03_a_2d.vlad_2021april_0056
008	どうやって出すんだよ、蛇のイメージ	EQ_APRILFOOL2021_03_a_2d.neville_2021april_0095
009	だから、なんか回復とか<br>してもらった時も<br>『ありがとうニョロよ〜』みたいな	EQ_APRILFOOL2021_03_a_2d.vlad_2021april_0057
010	ダサすぎるだろ	EQ_APRILFOOL2021_03_a_2d.neville_2021april_0096
011	戦闘不能とかになった時もさ<br>『フっ、体の体温が減っていく、<br>そうか…俺は氷になるんだな…』	EQ_APRILFOOL2021_03_a_2d.caesar_2021april_0080
012	『ラースが滅した今、私には氷になるぐらい<br>が丁度いい…ああ…冷たく…儚く…<br>美しい氷に…………氷って…』	EQ_APRILFOOL2021_03_a_2d.caesar_2021april_0081
013	長い長い！　もう、ほかの所での<br>戦闘にズームしちゃってるから、<br>邪魔邪魔	EQ_APRILFOOL2021_03_a_2d.neville_2021april_0097
014	いや、そういう小さな努力から<br>自分変わってくから！	EQ_APRILFOOL2021_03_a_2d.vlad_2021april_0058
015	そうだよ！<br>もう諦めるのはやめたって<br>さっき言ったじゃねーかよ！	EQ_APRILFOOL2021_03_a_2d.caesar_2021april_0082
016	言ってねーよ！<br>俺は諦めるとかなんだとか<br>まったく話してねーんだよ	EQ_APRILFOOL2021_03_a_2d.neville_2021april_0098
017	まあ、とにかく騙されたと思ってやってみ！	EQ_APRILFOOL2021_03_a_2d.caesar_2021april_0083
018	新しいキャラ入れて自己紹介してみ！	EQ_APRILFOOL2021_03_a_2d.vlad_2021april_0059
019	…………
020	ほら！	EQ_APRILFOOL2021_03_a_2d.caesar_2021april_0084
021	お前ならできるよ！	EQ_APRILFOOL2021_03_a_2d.vlad_2021april_0060
044	…………
022	…俺が冷たく見えるニョロか？<br>そう…俺は氷ニョロ…凍えた刃となりて<br>ラースの為にすべてを切り裂くニョロ…	EQ_APRILFOOL2021_03_a_2d.neville_2021april_0100
023	俺の猛毒の牙にかかりたくなければ<br>近づくんじゃねぇぞ…シャー!!	EQ_APRILFOOL2021_03_a_2d.neville_2021april_0101
024	…………
025	…………
045	…………
026	いいんじゃない	EQ_APRILFOOL2021_03_a_2d.caesar_2021april_0086
027	いいわけねーだろ!!	EQ_APRILFOOL2021_03_a_2d.neville_2021april_0103
028	よかったよ…………フフ	EQ_APRILFOOL2021_03_a_2d.vlad_2021april_0062
029	笑ってんじゃねーか！	EQ_APRILFOOL2021_03_a_2d.neville_2021april_0104
030	笑ってないよ、<br>あーごめんごめんごめんごめん、<br>近づくと猛毒になっちまう	EQ_APRILFOOL2021_03_a_2d.caesar_2021april_0087
031	やめろ！	EQ_APRILFOOL2021_03_a_2d.neville_2021april_0105
032	シャー！	EQ_APRILFOOL2021_03_a_2d.vlad_2021april_0063
033	やめろ!!　もう、頭にきた！　勝負しよう！<br>誰が一番使えるキャラなのか<br>今ここで決めようぜ！	EQ_APRILFOOL2021_03_a_2d.neville_2021april_0106
034	ふっ、別にいいけど<br>吠え面かくのはお前になるぞ	EQ_APRILFOOL2021_03_a_2d.caesar_2021april_0088
035	その言葉、<br>そっくりそのままお前らに返すよ！	EQ_APRILFOOL2021_03_a_2d.neville_2021april_0107
036	俺は弱いものいじめは<br>嫌いなんだけどな…<br>まあ、そこまで言うなら、やってやるよ	EQ_APRILFOOL2021_03_a_2d.vlad_2021april_0064
037	そんな…必要ない…
038	うるさい！　必要ある！<br>今更、そんなこと言って<br>濁そうとしても無駄だから！	EQ_APRILFOOL2021_03_a_2d.neville_2021april_0108
039	はぁ？<br>何言ってんだよ？	EQ_APRILFOOL2021_03_a_2d.vlad_2021april_0065
040	みん…待ってる…………
041	ごちゃごちゃうるさい！<br>さっさと決着つけようぜ！	EQ_APRILFOOL2021_03_a_2d.neville_2021april_0109
042	え？　俺たちなんにも言ってないけど	EQ_APRILFOOL2021_03_a_2d.caesar_2021april_0089
043	うるせー！　行くぞ!!	EQ_APRILFOOL2021_03_a_2d.neville_2021april_0110
