001	集まっているようだな	VO_patrick.patrick_sys_0004
002	旧ラーストリス勢による<br>我が国への反乱が拡大したことにより…	VO_patrick.patrick_sys_0029
003	バベル聖教会傘下にある<br>“聖教騎士団”の介入が正式に決定した
004	大陸最強の軍事力を持つ聖教騎士団が…？<br>しかし…彼らは、<br>一国への軍事介入には慎重なはずでは…？	VO_zeke.zeke_sys_0031
005	蜥蜴旅団の錬金術使用が、<br>要因にございます	VO_gabirond.gabirond_sys_0004
006	主要各国の宰相で構成される<br>六大老間での協議の末、<br>そのように決せられました
007	これは、エメリヌア教皇様の名のもとに<br>発令された決定事項にございます	VO_gabirond.gabirond_sys_0045
008	エメリヌア教皇…
009	どうした？　ディオス	VO_zeke.zeke_sys_0010
010	いや、ただ、なんとなく<br>言いたくなった<br>エメリヌア教皇って…	VO_dios.dios_sys_0011
011	確かに『エメリヌア教皇』って<br>言いたくなるかもな…	VO_logi.logi_sys_0031
012	教皇の名前を気安く呼ぶな！	VO_zeke.zeke_sys_0015
013	でも俺たち、<br>エミリアン教皇に会ったことないから…
014	エメリヌア教皇だ！	VO_zeke.zeke_sys_0014
015	え？　今、僕、なんて言いました？	VO_logi.logi_sys_0025
016	エイドリアン教皇と言っていたぞ	VO_zeke.zeke_sys_0016
017	ええ！　それは言ってないですって！	VO_logi.logi_sys_0026
018	いや、言ったかも…<br>『エメリヤエンコ教皇』と	VO_dios.dios_sys_0039
019	そんな格闘家みたいな名前<br>言ってないって！	VO_logi.logi_sys_0012
020	とにかく！　エミリ＆京子<br>をいじるんじゃない！	VO_zeke.zeke_sys_0014
021	エミリ＆京子って誰と誰!?	VO_logi.logi_sys_0026
022	てか、教皇の名前、<br>…言いづらくね？	VO_dios.dios_sys_0002
023	お前、さっきは<br>言いたくなるって言ってただろ！	VO_logi.logi_sys_0029
024	エメ…リ…　もう言いづらいから<br>エメコウでいいか？	VO_dios.dios_sys_0045
025	エメコウ！<br>エメコウいいかも！<br>言いやすい！	VO_logi.logi_sys_0004
026	エメコウだとぉ!?	VO_zeke.zeke_sys_0046
027	わわ、流石にエメコウは<br>マズイですよね!?	VO_logi.logi_sys_0011
028	エメコウって…何かナメコみたい<br>…プププププププ！	VO_zeke.zeke_sys_0007
029	何ツボってんのぉおおおおお!?<br>全然、面白くないですけど！	VO_logi.logi_sys_0026
030	よし、このネタならアガサを<br>笑顔にすることができるはずだ	VO_zeke.zeke_sys_0010
031	そ、そうでしょうか…	VO_logi.logi_sys_0031
032	…！<br>フルーティーズといい、さっきのネタといい…<br>まさか、アガサを！	VO_dios.dios_sys_0025
033	こんな父上は許せん！<br>…刺す！	VO_dios.dios_sys_0013
034	刺すなー！　頭固すぎだろ！<br>だから頭ディオスって言われるんだよ！	VO_logi.logi_sys_0028
035	オレは頭ディオスじゃない！<br>やっぱり、刺す！	VO_dios.dios_sys_0015
036	5話まで待って！<br>5話で言われなくても刺すから！	VO_logi.logi_sys_0013
