001	やったね！<br>これでお昼寝場所はばっちり<br>おさんぽも、安心…	VO_zwei.zwei_sys_0008
002	一件落着、だね
003	あなたも…ありがとう	VO_zwei.zwei_sys_0033
004	せっかく友達になってくれた<br>その子の為だもん…当たり前だよ
005	ふふっ、ありがとう<br>…そうだ、わたしに用があったの？	VO_zwei.zwei_sys_0007
006	朝見かけて心配だったんだ<br>同じ学園の生徒だし、同じ転校生でしょ？<br>一緒に学園生活を楽しみたいなって
007	最初にツヴァイを捜してた時は<br>別の理由があった気もするけど…
008	ダメだよ！	VO_zwei.zwei_sys_0014
009	…ツヴァイ？<br>急にどうしたの？
010	忘れてしまったこと、思い出せないこと<br>それを簡単に諦めたら…ダメだよ	VO_zwei.zwei_sys_0001
011	そのまま忘れたら…<br>二度と思い出せなくなる	VO_zwei.zwei_sys_0021
012	わたしも思い出せないことがある<br>けど、それはわたしを形作ったもの…<br>忘れたらわたしはわたしじゃなくなる
013	だからせめて忘れたことだけでも<br>覚えてろって、忘れても諦めるなって<br>ソルが教えてくれた	VO_zwei.zwei_sys_0007
014	自分らしくある為に
015	忘れても、諦めるな…
016	そうだ、大事なこと…<br>これは忘れたままにしちゃだめだ…
017	自分らしく…<br>らしくないのはあんまりって誰かも…
018	あれ、誰だっけ…
019	ごめん、ツヴァイ<br>ありがとう！
020	あなたにもおさんぽしたい人がいるなら<br>忘れたら、ダメだよ	VO_zwei.zwei_sys_0006
021	大切なことを忘れている気がする…
022	思い出さなきゃ<br>もう一度、はじめから――
