001	忘れ物？<br>ロフィアさんの？	VO_lavina.lavina_sys_0025
002	預かっておっての<br>渡しそびれてしもうた	VO_michael.michael_sys_0004
003	ぼくが届けてくる	VO_lavina.lavina_sys_0002
004	休んでおれ
005	だけど…
006	身を隠すと言っておったろうに
007	でも、そんなの…<br>もう、会えなく…	VO_lavina.lavina_sys_0018
008	ロフィア殿なら、まだしばらくは大丈夫<br>老骨にはこたえたが<br>わしとラヴィーナで治したんじゃ	VO_michael.michael_sys_0007
009	帰ってくる
010	…………
011	それから<br>渡せば良いて
012	…うん	VO_lavina.lavina_sys_0006
013	それにしても年は取りたくないのう<br>まーだ魔力が戻らん<br>わしもしっかり休まねばなあ	VO_michael.michael_sys_0031
014	あ、ぼく<br>ロフィアさんにもらったクッキーが…
015	…？
016	来客かの？	VO_michael.michael_sys_0005
017	…珍しい
018	…………いやいや
019	しぇ、シェリ姉!?<br>シェリ姉!?!?	VO_courage.courage_sys_0025
020	メラの、アルケミィ…<br>別の時代に…………<br>どうして…
021	こんなに騒がしいなんて	VO_kaya.kaya_sys_0022
022	え…？
023	らしくないなぁ	VO_kaya.kaya_chara_1008
024	貴方は…？
025	カヤ姉…
026	お姉さん<br>溜め込んだ古文書読むのに<br>忙しいんだけど？	VO_kaya.kaya_chara_2003
