001	捜さないでやってくれ	VO_zain.zain_sys_0016
002	ザイン様が折れましたか
003	フラれてしまってな	VO_zain.zain_sys_0020
004	追憶<br>ノーザンブライド・聖教騎士団本部
005	カヤは、旅に出たんだ
006	カヤ様の旅道中への心配はないけど<br>気がかりは、コッチね…	VO_yaurasu.yaurasu_sys_0016
007	どういうコトだァッ！
008	そういうコトですよ	VO_caida.caida_sys_0030
009	俺がなんだ！<br>見るな！<br>そんな不安そうな目で俺を見るな！
010	元第二騎士団団長カヤ様は旅行中…<br>頼みの第二騎士団副団長が<br>猪突猛進モミアゲ太め男じゃあねえ	VO_yaurasu.yaurasu_sys_0030
011	オイ！　モミアゲ関係ないだろ！
012	将来きっと<br>モミアゲがアゴヒゲと繋がって<br>顔が毛むくじゃらになる予感がします	VO_caida.caida_sys_0022
013	変な予想やめろ！<br>むしろそうなってやろうか将来！	VO_monzein.monzein_sys_0029
014	『モンゼインの熱さが<br>聖教騎士団を支える太い柱になる』<br>カヤはそう言っていた	VO_zain.zain_sys_0031
015	ほうらなッ	VO_monzein.monzein_sys_0009
016	私には、そうは思えませんっ<br>カヤ様なら効率的な団の運用をなさいます<br>副団長がこのようでは…
017	そのカヤが、副団長に彼を据えた<br>そしてセーダ…お前を支えに置いた<br>だろう？
018	…！
019	空気に左右されぬ力を持つ斧と<br>その背を支え、風を読む弓…<br>いいコンビになりそうじゃないか	VO_zain.zain_sys_0008
020	ハッハッハ！<br>ま、そういうことだ！<br>大船に乗ったつもりでいろ！　セーダ！	VO_monzein.monzein_sys_0008
021	…乗りこなせる気はしませんが	VO_caida.caida_sys_0030
022	うむ！　何ごとも挑戦！　その意気だ！	VO_monzein.monzein_sys_0004
023	ひ、皮肉が通じないわ…	VO_caida.caida_sys_1025
024	…
025	ね
026	…うん？
027	張りつめてるわよ<br>“ザイン”
028	…ああ	VO_zain.zain_chara_0009
029	平気？
030	お見通しか…？	VO_zain.zain_sys_0020
031	聞いてほしくないことも<br>あるんでしょ？	VO_yaurasu.yaurasu_sys_0004
032	気持ちはわかるから
033	…
034	いなくなっちゃうと<br>どうしてもね
035	どうしたらいいか<br>わからなくなっちゃう	VO_yaurasu.yaurasu_sys_0020
036	すやすや
037	…
038	ハッ	VO_ortima.ortima_sys_0025
039	暗っ
040	追憶<br>ノーザンブライド・書物蔵
041	もうそんな時間？
042	帰って寝ろ。オーティマ	VO_zain.zain_sys_0030
043	そういうわけにもいかないでしょ	VO_ortima.ortima_sys_0020
044	ひとりでやってみせる<br>休むのも仕事だ。帰れ
045	我らが上層部・バベル聖教会<br>ワギナオ主教猊下、行方不明――
046	元第二騎士団団長カヤ様<br>辞任の上、行方不明――
047	さらにはお隣の大国グリードダイクとの<br>武力衝突の気配アリ――<br>休む暇ナシ
048	どーなってんすかコレ<br>ザイン様は何か知らないんですか？	VO_ortima.ortima_sys_0022
049	…ああ	VO_zain.zain_chara_0009
050	…ふうん
051	…
052	…
053	ザイン様、俺のこと<br>恋多き男だと思ってるじゃないですか
054	帰れ	VO_zain.zain_sys_0016
055	恋が多いってことは<br>失恋も多いってことじゃないですか
056	帰れ
057	フラれた時ってそういうもんっすよ<br>失わないと、気づかないものもあるっすから<br>…特別だと、尚更	VO_ortima.ortima_chara_1011
058	…………
059	…らしくないっすよ	VO_ortima.ortima_sys_0016
060	らしいとは、なんだ
061	…わかんないっすけど	VO_ortima.ortima_sys_0022
062	あいつの…口癖だったな
063	だから
064	ああ	VO_zain.zain_chara_0009
065	『帰れ』とか<br>言わないでくださいよ
066	…
067	夜分に失礼します!!!!
068	え、カノンちゃん、えー、何ソレ<br>何をいっぱい持ってんの？	VO_ortima.ortima_sys_0031
069	“明かり”ですけど！
070	新人さんにまで仕事手伝わせてゴメンね<br>よしっ、今日はもー夜遅いし<br>お兄さんが送っていってあげようかそーしよ	VO_ortima.ortima_chara_0010
071	結構です！
072	またフラれた	VO_ortima.ortima_sys_0046
073	ザイン様も！<br>暗い中でお仕事なんて<br>目を悪くしちゃいますよ！
074	…カノン
075	明かりをどうぞ！	VO_kanon.kanon_sys_0008
076	…ランプ――カンテラか
077	何、カノンちゃん<br>カンテラを配って歩いてんの？
078	はい！<br>私にやれることなんて全然なくて！<br>だからせめて、と思って！	VO_kanon.kanon_sys_0004
079	えらいなー	VO_ortima.ortima_sys_0044
080	明かりがないと<br>書類も本も手紙も読めないじゃないですか！<br>だからと思っていっぱい持ってきたんです！	VO_kanon.kanon_sys_0007
081	それはいいんだけどさ	VO_ortima.ortima_sys_0031
082	はい！　なんでしょう！
083	置いたカンテラの火が<br>本に燃え移ってるね	VO_ortima.ortima_sys_0007
084	えっ？	VO_kanon.kanon_sys_0026
085	わ！　わ！　わ！　燃えてる！　わ！	VO_kanon.kanon_sys_0025
086	あったけー	VO_ortima.ortima_chara_0010
087	お、オーティマ！	VO_zain.zain_sys_0025
088	ハイハイ<br>仰せの通り、帰りまーす
089	帰るな！	VO_zain.zain_sys_0012
090	ザイン様が言ったのに	VO_ortima.ortima_sys_0016
091	どうしましょう！　どうしましょう！	VO_kanon.kanon_sys_0029
092	こうしましょう	VO_ortima.ortima_sys_0007
093	お、おお、おおおー（パチパチパチ）	VO_kanon.kanon_sys_0024
094	氷の魔法ってベンリ<br>火事も防げる
095	す、すみません、ザイン様…<br>私、何もできなくて…	VO_kanon.kanon_sys_0022
096	こういうのはさ<br>気持ちが大事だって言うじゃん？	VO_ortima.ortima_sys_0031
097	も、燃やしちゃいました<br>書類を、たくさん…！
098	燃えるアツイ気持ちが大事
099	そういうものですか？	VO_kanon.kanon_sys_0031
100	さ、お兄さんと一緒に<br>ちゃっちゃと明かり配り終えちゃおうか	VO_ortima.ortima_sys_0004
101	いいんですか？　まだお仕事が
102	いーの<br>今夜も帰らないでお仕事なんだから	VO_ortima.ortima_chara_0010
103	オーティマ
104	『帰るな』って言ってくれたし
105	…
106	『“君”からの手紙が燃えていた』
107	…………は、は、は	VO_zain.zain_sys_0020
108	『真っ白な紙面は<br>黒く焼け焦げて、燃えカスとなって』
109	ははははは――――…
110	俺にはもう、“君”も…………<br>“君”の言葉も…………<br>誰も…………
111	は、は、はは、ははは…
112	『“笑えないよ”と言いながら<br>微笑んだ“君”を思い出した』
113	…？
114	『燃えカスの中に<br>何かを見つけた』
115	――――シオン
116	『それは“君”へ贈った栞<br>シオンの花の――――』
117	栞まで、返されて…	VO_zain.zain_battle_0016
118	『“君”の手紙を改めて読む<br>“君”から返ってきた唯一の返事を』
119	…………っ？	VO_zain.zain_sys_0025
120	『もう、忘れて。私に関わらないで』
121	『今や、その文は燃えて<br>一部だけが遺っていた』
122	『――、忘れ――。――――ないで』
123	…………“君”は
124	『欠落や不足があれば<br>“解釈”の余地がある<br>それも一興だよ』	VO_kaya.kaya_sys_0007
125	…！
126	『カヤの手紙を改めて見る<br>お前が送りつけてきた…大量の辞表を』
127	『私が辞めてもイイ、完璧な組織を作る』<br>…って言ってくれた<br>嬉しかったんだよ	VO_kaya.kaya_sys_0008
128	…………お前は
129	『ずっと遺るから』
130	託して、くれたのか
131	『本当に届けたい言葉って』
132	届いたよ
133	消えないよね。そういうの
134	…ああ	VO_zain.zain_chara_0009
135	…綺麗ごと言ってさ
136	『私たちにできることといえば、最善を尽くし<br>次の世代に託していくことくらい』	VO_kaya.kaya_sys_0006
137	『託された物がある<br>託したい者がいる』
138	『ひとりで抱えきれないものを<br>託して繋いでいけると、信じさせてくれる』
139	『だからこそ俺は、今こそ言葉を尽くそう<br>だからこそ俺は、言葉を遺そう』
140	遺言としよう
141	『いつ、俺という光が消えたとしても<br>明るさを失わぬ者たちがいることを信じて』
142	この日記を――遺書としよう
143	『物語はスキ』
144	この遺書を<br>明るく笑える物語にしよう
145	『物語に明かりを<br>遺書に栞を』
146	読みかけの物語を<br>次に託す為に――――…
147	さあ、始めるぞ	VO_zain.zain_chara_0012
148	今に最も近き追憶――<br>ノーザンブライド・聖教騎士団本部
149	侵略国グリードダイク<br>第一次ノーザンブライド侵攻
150	我が名はロードマスター・ザイン!!	VO_zain.zain_sys_0032
151	侵略国グリードダイクよ！<br>この聖剣を前にして<br>なお刃向かう者がいるならば…
152	影すら明るみになると知れ！
153	頑張り過ぎだよ<br>ロードマスター	VO_waginao-b.waginao-b_sys_0030
154	闇を良しとしない君の姿勢は称賛に値する<br>聖者と言っても良い
155	だが、この世界で生きるには<br>明るくあろうとし過ぎた<br>君が輝こうとすればするほど…
156	…
157	ロストブルーのような<br>光の施しを望まぬ世界すら…<br>いたずらに照らしてしまう	VO_waginao-b.waginao-b_sys_0004
158	おぬしら日陰者たちの居場所を<br>容赦なく奪ってしまうのだ
159	居場所を奪われたくなくば<br>その短剣を取れ	VO_waginao-b.waginao-b_sys_0010
160	…！
161	殺すしかない<br>奪おうとする者を
162	殺せぬのなら、おぬしの居場所はない<br>ここで消されても仕方あるまいな？
163	…
164	うまくやれ	VO_waginao-b.waginao-b_sys_0005
165	ザイン…<br>君の放つ光は、誰に届くこともなく<br>宛所は尋ねあたらず、その身に返ってくる
166	君は返ってき続ける荷物を抱えて<br>遅かれ早かれ溺れ苦しんで死ぬ
167	たとえ世界をあまねく照らしはしても<br>それは――…
168	…――宛名のない光だ	VO_waginao-b.waginao-b_sys_0007
169	ミラクルカノンスラーッシュ!!	VO_kanon_3s_cano.kanon_battle_0010
170	はぁっ、はぁっ、はぁっ！<br>こんな、防戦一方じゃあ…！	VO_kanon_3s_cano.kanon_battle_0016
171	グリードダイクの<br>侵攻スピードが速すぎる…っ!?
172	カ　グ　ツ　チ　！	VO_kagura_3s_kagu.kagura_battle_0004
173	弱気ね。オバカノン	VO_kagura_3s_kagu.kagura_sys_0029
174	カグラぁ…！　だって、だってぇぇ…！	VO_kanon_3s_cano.kanon_sys_0042
175	門は破られて<br>城内には既に敵が押し寄せてる…
176	このままじゃあ…！
177	サガ、ルストブルグ、エンヴィリアから<br>同時に救援要請がくるなんて前代未聞よね…	VO_kagura_3s_kagu.kagura_sys_0030
178	団長たちを各国の守護に向かわせて<br>このノーザンブライドが手薄になった途端の<br>グリードダイク本隊の侵攻、これは…
179	もしかして<br>狙いは、ここ…!?	VO_kanon_3s_cano.kanon_sys_0025
180	あるいは…………
181	そんなに不安そうな顔しないの<br>俺もいるんだから	VO_ortima.ortima_chara_0010
182	オーティマ団長…<br>既にルストブルグに向かったはずじゃ…？
183	ウチの大将に挨拶してからと思ってね	VO_ortima.ortima_sys_0007
184	え？
185	律儀だな	VO_zain.zain_sys_0030
186	聖教騎士たる者～ね？
187	タメ口でよく言う	VO_zain.zain_sys_0008
188	…任せて、もらえます？
189	…ああ	VO_zain.zain_chara_0009
190	言葉、聞けてよかったっす
191	頼んだぞ、オーティマ
192	頼まれました<br>行こうか、第五騎士団新団長？	VO_ortima.ortima_sys_0037
193	はいっ…！
194	カグラ、心配しちゃいないけど	VO_kanon_3s_cano.kanon_sys_0001
195	ヘマすんじゃないわよ、カノン	VO_kagura_3s_kagu.kagura_sys_0005
196	オバカ
197	お前たち第四騎士団は守りの要だ<br>民間人・非戦闘員の守護を任せる
198	はい…！	VO_kanon_3s_cano.kanon_sys_0004
199	頼んだぞ	VO_zain.zain_sys_0009
200	ざ、ザイン様…………っ！
201	？
202	あ、憧れてますからね<br>今も！　これからも！	VO_kanon_3s_cano.kanon_chara_0010
203	ど、どうした
204	ザイン様はいつも<br>私たちを照らしていてくれます	VO_kanon_3s_cano.kanon_sys_0031
205	皆が笑顔になれるような<br>居場所のある明るい世界を
206	だから私も<br>ザイン様みたいになりたい…！	VO_kanon_3s_cano.kanon_sys_0004
207	すべてを照らす、光に
208	…………
209	なってみせますから。絶対に
210	…眩しすぎるな。ちょっと	VO_zain.zain_sys_0030
211	届けなきゃいけませんからね！<br>遠くまで！　暗がりまで！	VO_kanon_3s_cano.kanon_sys_0008
212	明かりがほしいって人たちまで！
213	…！	VO_zain.zain_sys_0025
214	それに
215	なんだ？
216	眩しすぎたら<br>ちょっと離れればいいんですよ！	VO_kanon_3s_cano.kanon_sys_0004
217	…………！
218	はっ、はははっ、そうだな	VO_zain.zain_sys_0008
219	何笑ってるんですかっ	VO_kanon_3s_cano.kanon_sys_0016
220	ははっ、いいや<br>そうだな…簡単なことだった
221	声を聞こうと<br>近づいてばかりいたみたいだ<br>俺は――
222	寄り添うのも大事ですけどね	VO_kanon_3s_cano.kanon_sys_0008
223	そう、努めよう	VO_zain.zain_chara_0009
224	だから、生きて会いましょう。絶対です！
225	…心強いよ。絶対だ
226	頼みましたからね！　私も！	VO_kanon_3s_cano.kanon_sys_0004
227	…
228	簡単なことだったな
229	明かりがほしいのなら<br>届ければいい…
230	…ちょっと離れればいいのか<br>眩しすぎるなら	VO_zain.zain_sys_0008
231	さあ
232	終わるまでやろうか	VO_zain.zain_sys_0032
233	そうさ
234	意志は託した
235	遺書は遺した
236	…
237	あとは、いつ離れるか
238	グリードダイクの狙いは<br>ここノーザンブライド、あるいは――――	VO_zain.zain_sys_0016
239	あるいは
240	…っ
241	…！
242	…はじめましてだ<br>ロードマスター	VO_sol.sol_sys_0007
243	…狙いは、俺か	VO_zain.zain_sys_0012
244	アンタがそうだとは、思わなかったぜ	VO_sol.sol_sys_0016
245	…ワギナオと組んでいたお前が<br>グリードダイクについたと
246	ビジネスパートナーってヤツだ<br>あくまでな	VO_sol.sol_sys_0010
247	…
248	イヤだな	VO_sol.sol_sys_0022
249	ああ	VO_zain.zain_chara_0009
250	…ホントに
251	…暗い顔して言うなよ	VO_zain.zain_sys_0020
252	…っはは	VO_sol.sol_sys_0007
253	やるべきことを、やるしかない
254	…………やろうか	VO_sol.sol_battle_0007
255	アンタらを否定する
256	倒れるわけにはいかない、まだ
257	アンタは結局<br>俺たちの地下世界を照らせはしなかった	VO_sol.sol_sys_0001
258	それは――…！	VO_zain.zain_sys_0025
259	口先だけの、正義ヅラが
260	都合の悪いものに蓋をし<br>悪しきをなかったことにする<br>“絶対正義”が聞いて呆れる	VO_sol.sol_sys_0030
261	私を野放しにし<br>我が身可愛さに黙秘を決め込んだ	VO_waginao-b.waginao-b_sys_0004
262	…
263	無粋な野郎だ	VO_sol.sol_sys_0016
264	労を惜しまんよ。世界平和の為なら	VO_waginao-b.waginao-b_sys_0010
265	国も、仲間も、平和も
266	正義も、守れないまま
267	おぬしは終わる
268	…女ひとり守れずに	VO_sol.sol_sys_0010
269	…………正しいよ。お前たちは
270	無論	VO_waginao-b.waginao-b_sys_0005
271	だが、急ぎ過ぎだ
272	何？	VO_sol.sol_sys_0027
273	全員の闇を照らすなら<br>ひとりひとりに明かりを渡し<br>灯す必要がある
274	世界中を照らすなら<br>その分の時間がかかる
275	気の長い話よ<br>その前におぬしの命が<br>尽きてしまうであろう？	VO_waginao-b.waginao-b_sys_0010
276	俺が死んでも、俺たちは意志を…<br>言葉で紡いで、託していくことができる<br>のちの歴史まで繋ぐことができる――
277	今、ドン底で苦しんでるヤツを<br>どーすんだってハナシだ…！	VO_sol.sol_battle_1017
278	例えば<br>海の魚を地上で育てたいとして<br>魚の言葉が聞けるとして
279	…！
280	海のすべてがわかったとして<br>俺はすべてを救おうとしてた
281	土台無理な話だ	VO_zain.zain_sys_0020
282	諦めが早いな
283	しかし<br>魚がいつか地上に出て<br>光を浴びて生きたいと望むのなら…	VO_zain.zain_chara_0009
284	その<br>光当たる世界を<br>守ることはできる
285	…!?
286	俺は平和を守るぞ。ワギナオ	VO_zain.zain_sys_0012
287	飽き飽きだよ。おぬしの正義感は	VO_waginao-b.waginao-b_sys_0030
288	綺麗ごとを言い続けてやる――…
289	ロードマスター様だからか？	VO_waginao-b.waginao-b_sys_0012
290	いいや
291	そのほうが<br>“俺らしい”からだ
292	…はははっ！	VO_sol.sol_sys_0008
293	笑わせてくれる	VO_waginao-b.waginao-b_sys_0010
294	…………ホントだな	VO_sol.sol_sys_0010
295	…どういう風の吹き回しか	VO_waginao-b.waginao-b_sys_0006
296	ちょっと<br>“俺らしく”なかったかなって
297	裏切るつもりか？	VO_waginao-b.waginao-b_sys_0012
298	いいや？<br>もともと、俺は“お前”が気にくわないンだ
299	…話にならん………！	VO_waginao-b.waginao-b_sys_0016
300	そうさ、俺はロストブルーの乞食<br>お前とじゃ対話にならねえ	VO_sol.sol_sys_0007
301	…お前らしい	VO_zain.zain_sys_0008
302	やろうぜ。ペンフレンド	VO_sol.sol_sys_0001
303	VIPは黒服が守るもんだよな	VO_sol.sol_sys_0010
304	いいのか…！
305	仕事はする。アンタはあとで殺す	VO_sol.sol_sys_0004
306	矛盾してるぞ
307	それまで死ぬなよ	VO_sol.sol_sys_0007
308	ああ	VO_zain.zain_chara_0009
309	まだ手紙の返事、できてねえんだ
310	私を倒したところで世界は変わらぬ…！	VO_waginao-b.waginao-b_sys_0010
311	救われる者がいる…！
312	歴史のうねりは止められぬ！	VO_waginao-b.waginao-b_sys_0040
313	俺にはできなくとも！
314	おぬしがやらず誰がやる!?<br>ロードマスター!!	VO_waginao-b.waginao-b_battle_0019
315	俺が導いた者たちこそ!!
316	それすら消してくれよう！
317	だからワギナオ…！<br>お前は――――！
318	世界を導く光に抱かれよ!!!!	VO_zain.zain_chara_0024
