001	寒いから羽織ろうと<br>手を伸ばし<br>やめた
002	国を護る為に<br>法衣の封を解き<br>戦おうとして、独り
003	…それまでの世界は<br>私に甘かった
004	魔法は自然界のアルケミィに干渉し<br>術者の望むように具現化する<br>自然の摂理に則った術法
005	魔法とは自然を学ぶこと<br>すなわち世界を学ぶこと
006	私はどこまでも学ぶ
007	学ぶほど<br>望みはカタチになって現れる
008	甘くって<br>奥深くて<br>お砂糖で形作られたお菓子みたいに
009	…人だけは、その干渉とその結果が<br>イコールにならなくって<br>うまくわからなかったケド
010	ねえ、そんなところで何してるの？<br>新しい遊び？<br>でもさすがに凍え死ぬと思う	VO_rofia.rofia_sys_0002
011	あ、えっと、違うの<br>あたしは、その…
012	え、えへへ<br>…い、行き倒れみたいな？
013	イキダ、オレ？　そういう芸なの？<br>もしかして大道芸人さん？	VO_rofia.rofia_sys_0006
014	あ、ええとね？
015	…あはは、幻覚かな<br>なんだか甘い匂いがしてきちゃった	VO_milis.milis_sys_0011
016	これのこと？
017	…何それ？
018	向こうの通りにある製菓店特製の<br>シフォンケーキだよ
019	けーき？　食べ物なの？
020	…ケーキ、知らない？	VO_rofia.rofia_sys_0025
021	え？　うん…
022	それはダメ。人生損してる<br>…食べてみて	VO_rofia.rofia_sys_0015
023	くれるの？
024	誰しも、人生を充実させる機会は<br>あってしかるべきだと思う
025	あ、ありがとう？<br>わぁ、フワフワしてる…！
026	…………
027	おっ、美味しいよコレ！<br>今まで食べたことない！	VO_milis.milis_sys_0026
028	これが、初対面
029	平原から来た彼女<br>ミリシュも自然を読む
030	だからか<br>私には彼女の存在も<br>甘く優しく感じられた
031	あたし、また来るからね！　この街に	VO_milis.milis_sys_0041
032	そしたら、また一緒にお菓子食べよう？<br>今度はあたしの故郷の話もしてあげる！
033	あ、そうそう！<br>ロフィアちゃんみたいな淑女になる方法も<br>教えてもらわなくちゃ
034	やることいっぱいだ！	VO_milis.milis_sys_0007
035	もう、会えない
036	最後の友達
037	…………
038	私が、護りたかった
039	甘いお菓子に溢れるこの国を<br>甘い思い出を
040	だけどもう<br>約束は<br>守れそうにない
041	…………
042	…なみだ、でてる…………
043	…………私
044	まだ、生きてる…………？
045	それ以上、近寄らないで…!!	VO_lavina.lavina_chara_1001
046	…ラヴィーナ？
047	無事なら、よかった
048	いいわけない！
049	無事に見えるの!?<br>きみには、ロフィアさんが…!!
050	ラヴィーナ、それくらいに…	VO_michael.michael_sys_0004
051	ミハエルさんも…<br>どうしてこんな人を<br>屋敷に入れたりして	VO_lavina.lavina_sys_0016
052	この方が…重体のロフィア殿を<br>ここまで運んでくださったのですぞ	VO_michael.michael_sys_0031
053	襲ったのだって<br>聖教騎士なんだよ!?
054	私は聖教騎士ではありません
055	バベル聖教会の人間だって<br>言うんでしょ…!?
056	私はバベル聖教会<br>異端審問官
057	錬金術の不正使用を裁くのが任です<br>聖教騎士こそ、その対象として…
058	止められてない…!!<br>ぜんぜん!!
059	…同じバベル聖教会に属する者として<br>お詫びします	VO_cheryl.cheryl_sys_0036
060	ただ、聖教騎士団の許可もないまま<br>宮廷魔道士を傷つけ<br>錬金術まで無断で使用した聖教騎士
061	見逃すことなどしません
062	然るべき処置を取るべく<br>彼は厳重に拘束の上、異端審問会を通して<br>本国へと送り返しました
063	どうしてロフィアさんが<br>襲われなきゃならないの…！
064	それは…究明中ですが…
065	きみたちが<br>ロフィアさんを殺したんだ…………!!!
066	せめて、話を…！	VO_cheryl.cheryl_sys_0026
067	近寄らないで!!!!	VO_lavina.lavina_chara_1001
068	い、いかん…ラヴィーナ<br>それ以上は、それ以上、気を荒立てては…！	VO_michael.michael_sys_0015
069	…!!<br>この、魔力…!?	VO_cheryl.cheryl_sys_0025
070	ロフィアさんは<br>ぼくに優しいのに…！	VO_lavina.lavina_sys_0018
071	この国を護ってきたんだ<br>なのに、あんなふうに…!!
072	制御できない力なんて…<br>見てよ………ッ!!<br>こんなの、意味ないよ…!!
073	…………許さない…っっ!!	VO_lavina.lavina_battle_0010
074	み、ミハエルさん…!?<br>彼女は
075	彼女に内包された膨大な魔力の<br>熱暴走が起きておるんです…！
076	熱暴走…??	VO_cheryl.cheryl_sys_0025
077	ラヴィーナ…………ッ	VO_rofia.rofia_sys_0042
078	ロフィアさん…!?
079	私は、もう、無事だから<br>落ち着いて…ね？
080	う、ああっ、ロフィアさん<br>ごめんなさい…！<br>ぼく、でも、ぼく、もう…!!	VO_lavina.lavina_sys_0043
081	魔力のコントロールが…!?	VO_rofia.rofia_sys_0025
082	ロフィア殿が担ぎ込まれてから今まで<br>わしとラヴィーナで治癒を続け…
083	今のラヴィーナには<br>自分のコントロールまで<br>力が及ばないのかもしれん…!!
084	感情の制御すら…
085	言ってる当人が…！	VO_cheryl.cheryl_sys_0016
086	ラヴィーナ！
087	ごめんなさい、ごめんなさい<br>また、ぼく、迷惑を…!!	VO_lavina.lavina_sys_0018
088	今、止めるから	VO_rofia.rofia_sys_0043
089	ろ、ロフィアさん…!!
090	国を護る宮廷魔道士だよ<br>気にしないで	VO_rofia.rofia_sys_0038
091	まあ、昔はよくあったことじゃ	VO_michael.michael_sys_0007
092	み、ミハエルさぁん…………!!!	VO_lavina.lavina_sys_0019
093	…手伝ってもらっていい？
094	…………
095	私を殺したお詫びに？
096	…………
097	その戯言についての罪は問いません	VO_cheryl.cheryl_chara_1007
098	ただ、望ましくはありませんね	VO_cheryl.cheryl_sys_0012
099	錬金術も<br>魔法も<br>これだから…！
