001	ばあちゃん、ただいまあー!!
002	いやあ～大変だったよ！<br>一回行ってるのに、迷っちゃって…！<br>また行き倒れるかと…!!	VO_milis.milis_sys_0008
003	しかも今回はね<br>ロフィアちゃんに会えなかったんだ～	VO_milis.milis_sys_0031
004	あっ、うんっ、ルストブルグの友達!!	VO_milis.milis_sys_0007
005	でもねでもね！<br>魔法使いのおじいちゃんが<br>約束してくれたんだ！
006	今度は、ロフィアちゃんから<br>会いに来てくれるって!!!	VO_milis.milis_sys_0050
007	あっ、それとねえ！<br>これこれっ！<br>お土産！
008	ばあちゃん<br>身体が冷えるって言ってたでしょお!?
009	昔のことばかり<br>思い出す
010	お菓子を食べる一番の目的は<br>『美味しいお菓子を食べて幸せになること』
011	お茶会に誰かを誘うのは<br>『誰かと一緒に食べるのが幸せ』だから
012	昔のことばかり<br>思い出す
013	ノスタルジアという言葉を<br>書物で読んだことがある
014	『故郷を懐かしむけれど<br>そこには二度と帰れないかも、と<br>恐れが心を痛めること』…
015	…手に取れなかった法衣
016	錬金術と聖石の秘密を知ってしまった私が<br>この法衣を纏ってしまったら<br>もう帰れないかも、と思っていたから
017	宮廷魔道士として<br>大好きな国を護る為に戦う覚悟の姿
018	なんて<br>なんだか、むずがゆい
019	“力”を得たら、これまでみたいに<br>甘くはいられないと<br>怖かったから
020	だけど────
021	────大切な、約束が、あるんだ
022	ロフィア…!?
023	大好きなものを<br>守りたいんだ…	VO_rofia.rofia_sys_0043
024	それなら、どれだけ怖くたって…
025	二度と戻れないのだとしても…
026	生きていかなきゃ
027	き、貴様…!?	VO_stknightm.stknightm_sys_0026
028	ろ、ロフィア…！<br>貴方の身体は、もう…!!	VO_cheryl.cheryl_sys_0002
029	…やっと消化したみたい	VO_rofia.rofia_sys_0007
030	え？
031	私の大半は<br>甘いお菓子で<br>できているんだよ
032	もうね、甘さも、香りも<br>ふわふわな感じも<br>全然、わからないんだけど
033	お茶会は<br>誰かと一緒に食べるのが幸せだから
034	…！
035	こ、殺せ!!<br>もはや死に体だ!!	VO_stknightm.stknightm_sys_0027
036	よし	VO_rofia.rofia_sys_0032
037	ぐあああああぁぁっ!!	VO_stknightm.stknightm_battle_0028_c
038	やあっ！	VO_rofia.rofia_battle_0010
039	…!!　すごい…！	VO_cheryl.cheryl_sys_0046
040	一流の魔道士は道具を選ばない	VO_rofia.rofia_chara_2012
041	ニクス、貴方も力を貸して	VO_rofia.rofia_sys_0002
042	ぼ、僕…？
043	ひとりじゃ無理だよ	VO_rofia.rofia_sys_0031
044	ぼ、僕は、今に触れられない…
045	メラみたいな魔力もない…
046	未来の為に戦うと<br>言い飽きるほど<br>口にしてきたのに…！
047	僕は、どうしたら…!?
048	魔力が足りないなら<br>周りを巻き込んじゃえばいいんだよ
049	周りって言ったって…
050	ラヴィーナから溢れた雪の魔力も<br>シェリルさんが振りまいた<br>錬金術のアルケミィも…
051	全部まとめて魔法の供物に<br>大鍋でトカゲなんかをグツグツ煮ている<br>魔女みたいにさ
052	や、やったことないよ…
053	やってみよう	VO_rofia.rofia_sys_0002
054	ッ…!!
055	思い立ったら即発進<br>やったことなくても即行動
056	迷ってる時間は<br>ないからね
057	…………ははっ<br>すごいな
058	何が？
059	力が沸いてきた
060	魔法みたいだ
061	魔法を使うニクスが言う？	VO_rofia.rofia_sys_0007
062	…そうだった
063	保険はかけておくものだな	VO_waginao.waginao_sys_0007
064	保険？	VO_kaya.kaya_sys_0025
065	魔人兵に用いられているのは<br>始祖の錬金術	VO_waginao.waginao_sys_0005
066	もし稼働すれば<br>我ら骸が配下として<br>任務を遂行するよう仕込んでおいた
067	まさかあれほど多くの<br>魔人兵を呼び起こしてしまうとは<br>恐れ入ったが…	VO_waginao.waginao_sys_0011
068	抗うのはもはや<br>不可能よな	VO_waginao.waginao_sys_0010
069	不可能って言葉、好きじゃない	VO_kaya.kaya_sys_0015
070	しかしな	VO_waginao.waginao_sys_0006
071	魔法使いは奇跡を起こすんでしょ？	VO_kaya.kaya_sys_0001
072	…………
073	だから私はここに来たの
074	何？	VO_waginao.waginao_sys_0026
075	邪魔はさせないよ<br>アナタだけは<br>もう、絶対に	VO_kaya.kaya_battle_1015
076	オオオオオオオオオオオッッ!!!
077	！
078	オオオオオーーッ!!<br>オオオオオオオオオオッッ!!!!	VO_Mmajin.Mmajin_battle_0002
079	ワギナオ様の仰せの通りだ<br>魔人兵は奴らの魔力で起動したが<br>私たちの指揮下にある！	VO_stknightm.stknightm_sys_0046
080	魔女どもを殺せ!!	VO_stknightm.stknightm_battle_0014
081	これは、不利ですね…	VO_cheryl.cheryl_battle_0019
082	私たちだけじゃあ？	VO_rofia.rofia_sys_0031
083	…いやいや
084	時は刻まれたよ
085	…!?!?	VO_Mmajin.Mmajin_battle_0003
086	世界はまだ<br>終わってないってわかった
087	腐敗も、滅びも<br>時を刻めばあるのだろう
088	だけど<br>一緒にいる人たちの為に<br>頑張る人がいた
089	錬金術は、きっと────
090	…!?<br>な、なんだ…!?	VO_stknightm.stknightm_sys_0027
091	ロフィア、シェリル<br>貴方たちのおかげだ
092	え？
093	絶望しかない未来に<br>希望を抱き続けた
094	えへへ	VO_rofia.rofia_sys_0008
095	一緒にいてくれる人が<br>いるからだよ
096	生きていけるんだ<br>そういう甘い過去があれば
097	辛い過去があっても	VO_cheryl.cheryl_sys_0037
098	…………!!
099	…やってみるよ
100	うんっ	VO_rofia.rofia_sys_0041
101	希望と絶望の裂け目が<br>最大限に拡がった刹那の時にのみ<br>信念の橋が渡せる
102	みんな<br>『死んでも、会いたい人がいる』んだ
103	過去に抱いたその信念を<br>無駄にはしたくない
104	時は有限だとしても<br>今だけは力を貸して
105	メラ
106	時が来れば待ち合わせ<br>僕らが力を合わせれば<br>きっと、やれるよね
107	消え果てた未来も<br>失われた今も<br>過去のことのように──
108	私の魔力もあげる…
109	全部、食べちゃえ
110	────時空操術式
111	刻の海に　たゆたいし君<br>振り子　揺り起こす　波の奥<br>灯す光に集いて　まみえ
112	水底　蒼天　結んで開け<br>偶の然りか　必の然りか<br>無限　有限　夢幻に巡り
113	来たれ
114	────“邂逅ノ刻” ────
115	…………
116	…………
117	…やったね	VO_rofia.rofia_sys_0023
118	…………ああ…っ
119	…聞こえてきたぜ<br>鐘の音	VO_wilhelm.wilhelm_sys_0002
120	久しぶり…で、いいのかな	VO_albell.albell_sys_0007
121	うん	VO_rofia.rofia_sys_0007
122	──用がないなら、呼ばないわよね？	VO_albell.albell_sys_0002
123	──アンタに会えて嬉しいぜ	VO_wilhelm.wilhelm_chara_1001
124	…今度は<br>力を貸して欲しくて	VO_cheryl.cheryl_sys_0041
125	あの時のキレイなお姉さんじゃねえか	VO_wilhelm.wilhelm_sys_0009
126	キレイナオネエサン…!!!	VO_cheryl.cheryl_sys_0025
127	礼を言おうと思ってたんだ	VO_wilhelm.wilhelm_sys_0033
128	あ、アリガト、ゴザイマス	VO_cheryl.cheryl_sys_0003
129	なんで<br>あなたが礼を言うの…？	VO_albell.albell_sys_0002
130	い、い、いい言われ慣れておらず…!!	VO_cheryl.cheryl_sys_0050
131	キレイだって？	VO_wilhelm.wilhelm_sys_0044
132	ひっ、ひいいい～～<br>ややや、やめなさい～～～～っ…!!	VO_cheryl.cheryl_sys_0047
133	しっかしコレ、呼ばれた時に<br>アルベルが風呂にでも入ってたら<br>どうするのかねえ	VO_wilhelm.wilhelm_sys_0002
134	は、入ってないわよ…！	VO_albell.albell_sys_0013
135	あ、やっぱり？<br>ニオうもんなあ	VO_wilhelm.wilhelm_sys_0006
136	や、ちが、入ってるけど！<br>いつもは入ってるけど！<br>今は違うからっていう意味で…!!	VO_albell.albell_sys_0025
137	面倒くさいなって顔したな	VO_wilhelm.wilhelm_chara_4001
138	したわ!!!!	VO_albell.albell_sys_0037
139	俺、素直な奴だーいすき！	VO_wilhelm.wilhelm_chara_5001
140	相変わらずね…！	VO_albell.albell_chara_1001
141	ックク	VO_wilhelm.wilhelm_sys_0024
142	ロフィアさん…!!	VO_lavina.lavina_sys_0025
143	ラヴィーナ…！
144	み、見て…！<br>あれ…!!
145	…？
146	ほうほう…<br>キャワイイ女子はおらぬかな？	VO_michael.michael_chara_0008
147	ミハエル!!!	VO_rofia.rofia_sys_0025
148	ニクス、これ………？	VO_cheryl.cheryl_sys_0003
149	ふむ<br>『邂逅ノ刻』…かのう？	VO_michael.michael_sys_0005
150	!?<br>ど、どうして…!?
151	千の魔法を使えて、ようやく一人前<br>万の経験があって、ようやく一流<br>億の知識を蓄えて、ますます盛んじゃ	VO_michael.michael_sys_0007
152	なあに<br>古文書で読みかじった程度じゃて
153	ミハエルさん…<br>生きてる…！<br>生きて、会えた…………っっ!!	VO_lavina.lavina_sys_0019
154	なんじゃラヴィーナ、老いぼれに不謹慎な<br>もう少し寝ておらんくて良いのか？	VO_michael.michael_sys_0001
155	え…？	VO_lavina.lavina_sys_0025
156	ニクスー
157	メラ!?
158	やっと会えたあ！<br>どこ行ってたの？
159	こっちのセリフだよ…
160	お姉さんガンバっちゃった！
161	な、亡くなった人たちまで<br>どうして…？	VO_cheryl.cheryl_sys_0025
162	…………
163	僕は<br>過去ばっかり見てしまうから
164	メラと術式を繋げて<br>生きていた時の信念に橋を渡し<br>過去の因果を引き込んだ
165	あたしのアルケミィに触れた<br>アルベルたちも巻き込んでね
166	時間を遡って<br>ミハエルたちを連れて来た<br>ということ…？	VO_rofia.rofia_sys_0044
167	『死んでも会いたい人がいる』<br>同じ信念を持った人たち<br>その信念を向けられた人たち…
168	どうせだから<br>全部まとめて、ね？
169	…あははっ	VO_rofia.rofia_sys_0007
170	命の喪失も時空の経過も越えた<br>超然とした空間が形成されておる…<br>これほどのもの…そうは見られん	VO_michael.michael_sys_0024
171	すごいでしょっ！
172	どうしてきみが自慢げ…？	VO_lavina.lavina_sys_0004
173	端的に言えば…
174	今、この刻だけは<br>過去も未来も関係なく<br>生きて出会うことができるんだ
175	…いいのか？	VO_wilhelm.wilhelm_sys_0002
176	…………
177	忘れちゃいないわ	VO_albell.albell_sys_0037
178	だから、会わないでいてあげるの	VO_albell.albell_sys_0007
179	…………ックク	VO_wilhelm.wilhelm_sys_0007
180	めんどくせえ兄妹だ	VO_wilhelm.wilhelm_sys_0008
181	…端的に言うとね	VO_rofia.rofia_sys_0001
182	？
183	天才だと思うな<br>ニクスも	VO_rofia.rofia_sys_0007
184	…いやいや
185	本当に、ありがとう	VO_rofia.rofia_sys_0034
186	ろ、ロフィア!?!?
187	あ、あはは<br>どうしよう、エネルギー切れ…
188	魔力が切れたんだ…！<br>僕に、与えてくれたから…………っ
189	お、お菓子は…!?	VO_cheryl.cheryl_sys_0026
190	もう、全部食べちゃったよ…!!	VO_lavina.lavina_sys_0018
191	うっ、ウウウウッ…!?	VO_rofia.rofia_sys_0042
192	すごく、寒いよ…	VO_rofia.rofia_sys_0043
193	オオオオオオオオオオオオッッ!!!	VO_Mmajin.Mmajin_battle_0002
194	な、なんだ、この空間は…!?<br>どうなっている…!?	VO_stknightm.stknightm_sys_0028
195	あいつらの時を止めておくのも<br>ちょっともう限界かも…!!
196	…ショウダウン	VO_albell.albell_sys_0004
197	いくよ<br>“カンパネラ”	VO_albell.albell_sys_0007
198	行こうか	VO_wilhelm.wilhelm_sys_0007
199	バーストさせてやる	アルベル・ヴィルヘルム
200	はーっ…はーっ…はっ、はっ…………!!	VO_rofia.rofia_sys_0043
201	ロフィアさん…!!<br>ど、どうしよう…どんどん、体温が…!!	VO_lavina.lavina_sys_0018
202	…………忘れておったわ	VO_michael.michael_sys_0031
203	ミハエルさん…？	VO_lavina.lavina_sys_0025
204	スロウスに向かったロフィア殿に、<br>渡そうと思っておってたんじゃ	VO_michael.michael_sys_0004
205	な、何…？	VO_rofia.rofia_sys_0042
206	ほっほっほ	VO_michael.michael_sys_0007
207	…！
208	忘れ物じゃ	VO_michael.michael_chara_1025
209	帰ってきてよかったの	VO_michael.michael_sys_0007
210	…あ…あ…………っ<br>私………わたし…
211	…帰って、これたんだ
212	ろーふぃーあーちゃん！
213	!?
214	こっ、ここどこおおおおっ!?	VO_milis.milis_sys_0028
215	────ミリシュ…!?	VO_rofia.rofia_sys_0025
216	み、水蜥蜴を追ってたらね<br>目の前がパアアアアってなって<br>気づいたらこんなところで…!!	VO_milis.milis_sys_0019
217	…!!
218	…………ありゃ	VO_milis.milis_sys_0025
219	ロフィアちゃん<br>震えて、倒れて…行き倒れ？	VO_milis.milis_sys_0031
220	…うん、そんなとこ
221	初めて会った時と<br>逆だねえ!!	VO_milis.milis_sys_0007
222	あはは。幻覚かな<br>なんだか甘い匂いがしてきちゃった
223	これのことかなあ？	VO_milis.milis_sys_0004
224	…何、それ？
225	“キャラメルイェーガー”	VO_milis.milis_sys_0007
226	きゃらめる…？
227	ルストブルグで新発売だったんだ！<br>スロウスシュタインが発祥の甘酒だって！
228	おばあちゃんが最近体が冷えるって言うから<br>お土産に買ってきてたんだ〜〜!!
229	知らないなんてロフィアちゃん<br>人生損してるぞおおっ	VO_milis.milis_sys_0008
230	…くれるの…………？
231	誰しも、人生を充実させる機会は<br>あってしかるべきだからねっ!!	VO_milis.milis_sys_0037
232	…………甘くて、あったかい	VO_rofia.rofia_sys_0046
233	オオオオオオオオオオッッ!!!	VO_Mmajin.Mmajin_battle_0002
234	うわああっ!?<br>びっくりしたなーもー!!	VO_milis.milis_sys_0026
235	ミリシュ	VO_rofia.rofia_sys_0002
236	うん？	VO_milis.milis_sys_0005
237	約束を守るよ
238	え？　何かあったっけ？	VO_milis.milis_sys_0031
239	ちょっと今、困ってるんだ
240	味方になって、くれるかな
241	…ひとりよりもふたりだよ	VO_milis.milis_sys_0038
242	友達でしょ？	VO_milis.milis_sys_0007
243	うん…<br>大切な<br>友達	VO_rofia.rofia_sys_0008
244	…ピクルス、要ります？	VO_cheryl.cheryl_sys_0007
245	お、お気遣いありがとう<br>でも、私…	VO_rofia.rofia_sys_0025
246	シュガーウィザードだから
247	ふふっ<br>それでは…<br>エネルギー切れには？	VO_cheryl.cheryl_sys_0008
248	もちろん	VO_rofia.rofia_sys_0007
249	──お砂糖パワー!!!!	VO_rofia.rofia_battle_0014
