001	『俺はなぜ、女心がわからないのだろうか』
002	フラれたんですか？	VO_ortima.ortima_sys_0007
003	…
004	追憶<br>ノーザンブライド・聖教騎士団本部
005	また	VO_ortima.ortima_sys_0030
006	…カヤが、辞めた	VO_zain.zain_sys_0016
007	やっぱり！
008	『聖教騎士団を辞めます。捜さないでね<br>聖教騎士団第二騎士団団長“紅竜姫”カヤ』
009	まったく何を考えているんだあいつは…！
010	何通目っすか。辞表<br>てか何通も出すもんじゃないっすよね<br>辞表って	VO_ortima.ortima_sys_0029
011	…連れ戻す
012	ちょ、ちょっと待ってください！	VO_ortima.ortima_battle_1028
013	関係各所に連絡する<br>見つからなければ足で
014	見つかったことないでしょソレで	VO_ortima.ortima_sys_0030
015	ない
016	どこにいるか検討ついてるんですか!?
017	ない	VO_zain.zain_sys_0029
018	別の方法あるんですか？
019	ない
020	そもそもカヤ様が辞める心当たりって
021	なくはないが理解はできん	VO_zain.zain_sys_0031
022	そういうとこ
023	何？
024	そういうとこなんじゃないかな～	VO_ortima.ortima_sys_0022
025	どういうところだ	VO_zain.zain_sys_0012
026	いやあ
027	それと前々から言いたかったんだが<br>その若者が言う『そういうとこ』という<br>言葉はそもそもなんなんだ？
028	どういうつもりで使っているんだ？<br>若い奴はすぐ使うが、そういった抽象的な<br>言葉遣いは性格や行動にも直結するぞ	VO_zain.zain_sys_0014
029	騎士道を極める者としてその自覚と覚悟を持<br>って任務を果たさなければならない。聖教騎<br>士団員となれば、その団長ともなれば尚更だ
030	オーティマ、お前には期待しているんだ。し<br>かしあと一歩、あと一歩踏み出さなければな<br>らないんだよ。もしかしたらそれは今なんじ
031	ゃないか？　言葉を改める態度を改める。精<br>神の練度を高め、騎士としての新たな道を開<br>拓する。それは今なんじゃないか？　今こそ
032	俺とともに光輝く騎士道――<br>つまりはロード――<br>つまりは道のりをだな――	VO_zain.zain_sys_0016
033	いや!!!!　そういうとこ!!!!
034	まだ話の途中だ	VO_zain.zain_sys_0012
035	まだあんの!?	VO_ortima.ortima_battle_1028
036	まだまだある
037	…ま<br>男だ女だって分けて考えるのも<br>ナンセンスだと思いますけどね	VO_ortima.ortima_sys_0030
038	世界の半分が女性で<br>男性は女性から産まれてくるのに…
039	女心がわかんないのに<br>世界が救えるんすかね？
040	…	VO_zain.zain_sys_0029
041	なーんて	VO_ortima.ortima_sys_0020
042	…
043	『捜さないでね』
044	『俺はなぜ、女心がわからないのだろうか』
045	わからないかな<br>なぜ、呼ばれたか	VO_waginao-b.waginao-b_sys_0006
046	追憶<br>バベル聖教会
047	ご、ごき<br>御機嫌うるわしゅう<br>ワギナオ主教猊下（しゅきょうげいか）…	VO_kanon.kanon_sys_0022
048	堅くならなくていい<br>活躍は聞いたよ
049	お、お、恐れ多いことでございますです
050	聖教騎士団の入団試験で首位<br>多大な成果を挙げ、大金星だとか
051	な、仲間の助けがあったからこそ<br>わ、私だけでは、とて、とても…！
052	…久しいな。カノン	VO_waginao-b.waginao-b_sys_0007
053	…は、はい
054	労をねぎらわせてほしくてね
055	ありがたき御言葉です…………<br>ワギナオ様…っ	VO_kanon.kanon_sys_0047
056	顔を見せてくれるかい	VO_waginao-b.waginao-b_sys_0005
057	わ、私ごときが<br>猊下のお顔を拝見するなど<br>でで、できません…っ！
058	どうして	VO_waginao-b.waginao-b_sys_0006
059	我ら聖教騎士団を取り仕切る<br>“バベル聖教会”<br>その主教猊下、わ、ワギナオ様のご尊顔は…
060	聖教会上層部の方々を除き<br>誰にも知られておりません…！
061	私からすれば、ただ<br>ただただただ雲の上の存在…！
062	幼少の頃からお声を<br>お聞かせいただけるだけでも<br>光栄の至りにございます…！
063	お、お顔など、とてもとても…！
064	私の命（めい）だとしても、背くかね？	VO_waginao-b.waginao-b_sys_0044
065	…！　あ、う、い、いいえ	VO_kanon.kanon_sys_0022
066	オモテを上げよ	VO_waginao-b.waginao-b_sys_0005
067	は、はい
068	ウオ、めちゃイケメンじゃん	VO_kanon.kanon_sys_0025
069	やめなさい	VO_waginao-b.waginao-b_sys_0030
070	し、失礼いたしました…
071	君も新しく聖教騎士の一員となったのだ<br>イケメンとか言ってないで	VO_waginao-b.waginao-b_sys_0002
072	バベル大陸の為<br>聖教騎士団の掲げる“絶対正義”の為…<br>励めよ、カノン
073	は、は、はい!!<br>ありがとうございます！
074	ロードマスター・ザイン参りました<br>失礼してもよろしいでしょうか
075	ああ。もうそんな時間か	VO_waginao-b.waginao-b_sys_0006
076	ろ、ろ、ろ、ロードマスター、様…!?	VO_kanon.kanon_sys_0026
077	呼んであったのをすっかり忘れていた<br>もう歳だな	VO_waginao-b.waginao-b_sys_0020
078	そ、そのようなお歳には見えませんが…	VO_kanon.kanon_sys_0016
079	そうかね？	VO_waginao-b.waginao-b_sys_0006
080	何か若さの秘訣が…	VO_kanon.kanon_sys_0031
081	アルケミィのちょっとした応用だよ	VO_waginao-b.waginao-b_sys_0007
082	アルケミィってスゴイ…！	VO_kanon.kanon_sys_0024
083	ザインが参りました！<br>失礼してもよろしいでしょうか！
084	呼んであったのをすっかり忘れていた<br>もう歳だな	VO_waginao-b.waginao-b_sys_0016
085	ホントだ…歳だ…
086	何か？	VO_waginao-b.waginao-b_sys_0012
087	い、いいいえっ、それでは、私はっ<br>失礼してよろしいでしょうかっ…！
088	丁度良い機会だ<br>顔を合わせていけば良い
089	お、仰せのままに………っ！
090	ザイン。待たせてすまなかったね	VO_waginao-b.waginao-b_sys_0001
091	お呼びでしょうか、主教猊下
092	よく足を運んでくれた。忙しいだろうに	VO_waginao-b.waginao-b_sys_0005
093	猊下ほどでは
094	本題のみ手短に話そう
095	お気遣い痛み入ります
096	…………カヤには困ったものだな	VO_waginao-b.waginao-b_sys_0020
097	…まったくです	VO_zain.zain_sys_0016
098	～♪	VO_kaya.kaya_sys_0023
099	第二騎士団団長カヤの行動が<br>目に余ると聖教会でも問題視されているのだ
100	いらっしゃいませ	VO_albell.albell_sys_0005
101	いつもの、くださいな	VO_kaya.kaya_sys_0001
102	…なんでも<br>各国様々な遺跡に入り浸っているとか<br>今は主に、スロウスシュタインだったか
103	また、パーツ増えてませんか<br>どんどんおっきく…	VO_albell.albell_sys_0031
104	ふふふ、これぞ<br>遺跡調査諸々マルチメカ“アンティ”<br>おっきくって、かわいいでしょ	VO_kaya.kaya_sys_0023
105	…ちょっと、かわいい	VO_albell.albell_sys_0004
106	カヤの…<br>“紅竜姫”のふたつ名は伊達ではない
107	生まれつき<br>膨大な力に恵まれていることに加え…<br>歴史学への桁外れな造詣の深さ…
108	戦闘能力においては<br>先代ロードマスターを凌ぐ<br>とまで言われている
109	同期としては誇らしくもあり…<br>情けなくもあります	VO_zain.zain_sys_0029
110	なぁに<br>君には規範であってもらわねば困る	VO_waginao-b.waginao-b_sys_0007
111	良き書物や正しき言葉<br>それに重きを置く君の姿勢こそ<br>ロードマスターとして相応しい	VO_waginao-b.waginao-b_sys_0002
112	…恐悦至極（きょうえつしごく）に<br>存じます
113	ここノーザンブライドの隣国…<br>グリードダイクの動きも怪しい
114	悪辣な皇帝が大陸に覇道を布くべく<br>軍勢を揃えている、という情報もある…
115	カヤは戦力としても<br>ザイン、君を支える存在としても<br>聖教騎士団において必要不可欠な存在だろう
116	…無論です。必ず連れ戻します
117	頼んだぞ。バベル大陸の平和は<br>君の肩にかかっているのだからな	VO_waginao-b.waginao-b_sys_0041
118	尽力いたします
119	新人も見ていることだしな？	VO_waginao-b.waginao-b_sys_0004
120	あ、いえ、ひえ…！	VO_kanon.kanon_sys_0026
121	…………！	VO_zain.zain_sys_0025
122	…………？<br>――――何か…？
123	君は
124	彼女は<br>我がバベル聖教会に拾われた孤児でね
125	…孤児？
126	は、はい<br>拾い育ててくれた聖教会に恩返しをしたく<br>聖教騎士団に
127	その心意気やよし<br>だからこそ期待している	VO_waginao-b.waginao-b_sys_0005
128	そんな…恐れ多い	VO_kanon.kanon_sys_0022
129	…名は
130	あ…あの…！<br>聖教騎士団員、カノンです！
131	…まだ新人ですが<br>ザイン様の力になれるよう頑張ります！<br>以後、よろしくお願いします!!
132	そこまで、気負わなくていい	VO_zain.zain_sys_0008
133	あ、憧れだったんです
134	憧れ？
135	ザイン様は皆の憧れです<br>絶対正義の名のもとに、<br>世界を守る騎士の長！	VO_kanon.kanon_sys_0007
136	私のような貧しい者すら<br>救ってくださいました<br>世界の暗闇を照らす、眩しい光です！
137	光…
138	はい！　私、もっともっと成長して<br>ザイン様みたいになりたいんです！
139	それで、皆のことを照らしたいんです！<br>こう…ピカーッって!!	VO_kanon.kanon_sys_0008
140	『…………それでも』
141	『笑わなかった』
142	『“君”は』
143	私には、眩しすぎます
144	何も言わずに、“君”は
