001	…ロフィアさん!!	VO_lavina.lavina_sys_0003
002	ん？　何？	VO_rofia.rofia_sys_0005
003	ぼく…やっぱり<br>もっと魔力のコントロールが<br>できるようになりたい	VO_lavina.lavina_sys_0002
004	だってぼく…<br>ロフィアさんと、ミハエルさん…<br>大好きなふたりとずっと一緒にいたい
005	今のままじゃ、ぼくはまだまだだ<br>大好きなふたりについていく為に…<br>ぼく、もっとがんばらなきゃ！
006	…うん、いいね<br>そういうことなら、私も力になるよ	VO_rofia.rofia_chara_1023
007	昔のことばかり<br>思い出す
008	お菓子を食べる一番の目的は<br>『美味しいお菓子を食べて幸せになること』
009	お茶会に誰かを誘うのは<br>『誰かと一緒に食べるのが幸せ』だから
010	昔のことばかり<br>思い出す
011	ミリシュとバイバイしてから<br>シェリルさんに救ってもらうまでは<br>思い出すと辛いから、忘れようとしてたのに
012	きっと<br>もうすぐ会えるんだ
013	甘いお菓子には<br>苦いお茶が必要だから
014	やっと<br>おやつの時間なんだ
015	おやつはまだダメだよ
016	え～<br>どうして？	VO_rofia.rofia_sys_0025
017	“邂逅ノ刻”に巻き込まれて以降<br>目を覚ました今の今まで<br>何日も寝込んでたんだよ。貴方たちは
018	時空を超えるっていうのは<br>心身ともに負担が大きいんだ<br>転移先じゃあ戦闘があったって言うし…
019	ラスボスみたいのが出て来たよ	VO_rofia.rofia_sys_0006
020	ラスボスみたいのが出て来たわね	VO_cheryl.cheryl_sys_0031
021	いやいや
022	でも、もう大丈夫だから…<br>ウアッ…………!?	VO_rofia.rofia_sys_0042
023	ほら…特にロフィアは<br>傷が塞がり切ってないんだ…<br>安静にしてないと
024	家主は？	VO_cheryl.cheryl_sys_0001
025	クラージュさんなら<br>日課の街中監視に
026	…邂逅先で<br>ニクスによく似た女の子に会ったの	VO_cheryl.cheryl_sys_0039
027	…………多分、僕の双子の姉<br>…メラだね
028	捜してたっていう？	VO_rofia.rofia_sys_0002
029	姉が迷惑をかけて…<br>申し訳ない…！
030	ううん<br>ようやく、見つかったってことだね	VO_rofia.rofia_sys_0023
031	うん、けど
032	？
033	あっちで出会った<br>『ヴィルさん』って人	VO_cheryl.cheryl_sys_0001
034	あの『おじさん』？	VO_rofia.rofia_sys_0031
035	見覚えがあったわ<br>こっちに戻って来てから思い出した<br>モノクルのデータベースで…
036	異端審問官として<br>聖教騎士団を抜けた人物は<br>網羅しているんだけど
037	前に話に出た『ヴィルヘルム』<br>彼が聖教騎士団を抜けたのは<br>…………数十年前
038	…！	VO_rofia.rofia_sys_0025
039	風貌も職を辞した時と<br>大きな変化なく…
040	つまり、貴方たちは<br>数十年前の人間と邂逅してきた<br>ということになる
041	ひええ…何それ<br>魔法みたい…	VO_rofia.rofia_sys_0026
042	魔道士が言うかい？
043	ハッ<br>そうか
044	姉の行き先の目途はついた<br>一度もとの時代に戻って魔力を蓄えたら<br>すぐ捕まえに行くよ
045	姉弟なら<br>また使えば？<br>“邂逅ノ刻”	VO_rofia.rofia_sys_0002
046	簡単に言ってくれるね
047	難しい？	VO_cheryl.cheryl_sys_0001
048	いつでも<br>誰でもできるようなものじゃないんだ
049	“邂逅ノ刻”はその場を支配する<br>感情の起伏が最大限に拡がった刹那の時のみ<br>発動が可能となる限定秘術
050	感情の起伏…？	VO_rofia.rofia_sys_0031
051	嬉しい報せを聞いた時や<br>逆に、落ち込むような事件が起きた時<br>くらくらと目眩を起こすことがあるだろう？
052	絶望と希望、その感情の波動が<br>微細な時空の歪みを引き起こすんだ
053	場の絶望と希望の落差が拡がり切った際に<br>その裂け目に膨大な魔力を注ぎ込むことで<br>“邂逅ノ刻”は成る
054	そこまでわかっているなら<br>ニクス、貴方だって	VO_cheryl.cheryl_sys_0001
055	メラは…姉は、天才だからね
056	僕は“過去”から因果関係を<br>理詰めで考えるんだけど…
057	姉は“未来”ばっかり見て<br>思い付きで行動に起こしてしまう…<br>そして、それでできてしまうから
058	そうやって<br>無作為に私たちを<br>未来から引き込んだ…	VO_cheryl.cheryl_sys_0045
059	…………僕には、とても真似できない
060	何より僕には<br>圧倒的に魔力が足りない<br>姉に全部持ってかれちゃったのかな
061	あんなものが<br>魔法の一種…？	VO_rofia.rofia_sys_0044
062	“時空操術”<br>貴方たちからすれば古代の魔術さ
063	そう…<br>やはり、貴方は<br>過去の時代から	VO_cheryl.cheryl_sys_0002
064	信じられなくったって構わないよ<br>こうして話をしたのは感謝の気持ちからだ
065	こう言うと皮肉かもしれないが<br>貴方たちが巻き込まれてくれたおかげで<br>姉を見つけられた。感謝する
066	ど、どおいたしまして	VO_cheryl.cheryl_sys_0011
067	大変だったんだからね<br>遺跡みたいなところで<br>でっかいヤツに襲われるわ…	VO_rofia.rofia_sys_0016
068	もし、あっちの時代に無事辿り着いたら<br>お礼を伝えてもらっていい？	VO_cheryl.cheryl_sys_0001
069	もちろん
070	それこそ<br>その『ヴィルヘルム』…さんと<br>たしか、女の子で…アル…アル…………	VO_cheryl.cheryl_sys_0039
071	『アルベル』？
072	？
073	らしくないけど<br>待ってたよ<br>キミたちが起きるの	VO_kaya.kaya_chara_1011
074	…………!?<br>貴方…!?	VO_cheryl.cheryl_sys_0026
075	シェリルさん、知り合い？	VO_rofia.rofia_sys_0002
076	聖教騎士団<br>元第二騎士団長カヤ…………	VO_cheryl.cheryl_sys_0002
077	すごいね<br>数十年前の騎士団長まで把握してるんだ<br>異端審問官殿？	VO_kaya.kaya_sys_0005
078	退団後、行方不明になったって…<br>それに、そう、それだって<br>数十年前の話で…！	VO_cheryl.cheryl_sys_0017
079	え…<br>じゃあ、おばあちゃんなの…？<br>そんなナリで…？	VO_rofia.rofia_sys_0025
080	あはは<br>いくつに見える？	VO_kaya.kaya_sys_0001
081	…わ、私よりちょっと上くらい？	VO_rofia.rofia_sys_0031
082	キミの年齢知らないけど、<br>そこまで若く見えるんだ	VO_kaya.kaya_sys_0009
083	おばあちゃんじゃないの…!?	VO_rofia.rofia_sys_0025
084	キミたちが重ねてきた歴史は数十年<br>だけど私にとっては<br>つい先日のこと…	VO_kaya.kaya_sys_0001
085	？？？	VO_cheryl.cheryl_sys_0025
086	まさか、貴方も<br>僕と同じ<br>時空操師…？
087	いいえ<br>どちらかと言えば<br>ソコの女の子と同じ	VO_kaya.kaya_sys_0039
088	私…？	VO_rofia.rofia_sys_0025
089	聖教騎士団に殺された、キミと	VO_kaya.kaya_sys_0021
090	正確には<br>聖教騎士団内の暗部に
091	暗部…？	VO_cheryl.cheryl_sys_0006
092	名を“骸”	VO_kaya.kaya_sys_0006
093	き、聞いたことがありません<br>聖教騎士団に…？	VO_cheryl.cheryl_sys_0026
094	当然、異端審問官であっても知らされない<br>むしろ、聞いたことがあれば<br>私たちと同じように消されることになるね
095	…！
096	き、聞かせてください…！
097	覚悟の上？	VO_kaya.kaya_sys_0005
098	組織是正の為<br>私の任務の為<br>何より、ロフィアを生かす為…	VO_cheryl.cheryl_sys_0005
099	骸<br>バベル聖教会の一部である暗殺部隊	VO_kaya.kaya_sys_0021
100	錬金術の利己的な独占を続けるべく<br>聖石、もしくはそれに準ずるものの奪取や…
101	錬金術の秘奥に触れた者を<br>超法規的処刑によって<br>極秘裏に消す任務を帯びている
102	…私を、狙ったのも<br>その、骸…！
103	…………ああ<br>血が、止まらない…<br>まいったな…………
104	すべての原因は<br>バベル聖教会がひた隠しにしようとする<br>『罪獣』の存在に触れようとした為の口止め
105	骸の活動は大きく分けて二種類<br>『警告』と『排除』
106	『警告』であれば<br>暗殺対象かどうか不確定な者に圧力を与え<br>『罪獣』の真実から遠ざけることが目的ね
107	殺害できればそれに越したことはないけど<br>逃れることも、この段階であれば<br>可能とみていい
108	『排除』であれば<br>暗殺対象として確定した者に対し<br>どんな障害があろうと必ず命を奪う
109	死ぬことが<br>こんなに残念だなんて<br>思わなかったな	VO_kaya.kaya_battle_0028
110	私は『排除』されようとしていた
111	らしくない	VO_kaya.kaya_chara_1008
112	…………	VO_kaya.kaya_sys_0027
113	生き、なきゃ…………	VO_kaya.kaya_sys_0043
114	この、石…………なら…
115	オーティマが研究していた<br>“人を封じる”賢者の石
116	…の技術を<br>私が拝借して作り出した<br>同系列の石
117	…本当は、今の、歴史を解き明かしてから<br>未来の歴史を見に行く為に<br>作ったんだけどな…………
118	歴史の観測者が、空想する、なんて…<br>らしくないってことかな、つまんない…
119	…………	VO_kaya.kaya_battle_0022
120	傍に、いてあげられなくて<br>ごめんね…	VO_kaya.kaya_sys_0036
121	…………ザイン	VO_kaya.kaya_sys_0007
122	──『尊き騎士の名の下に告ぐ』──
123	私を封じた石は、骸の目を抜け<br>遺跡の石畳の隙間から落下して…………
124	スロウスシュタインの地下空間<br>ロストブルーに辿り着いた
125	通常、外からの干渉でしか<br>封印の解放が難しい石だから<br>私としても、この方法は賭けだったんだけど
126	私の“真錬種”としての<br>莫大なアルケミィは<br>この命を石の中で永らえさせて…
127	長い年月の後、石の力が徐々に劣化すると<br>封印の力も併せて弱体化して<br>私は、ようやく石から吐き出された
128	私が目覚めた頃には<br>獅子王の進撃は終わって<br>世界は、大きく変貌していた
129	大陸の正義も<br>かつての聖教騎士団も
130	らしくない長話しちゃった	VO_kaya.kaya_chara_1008
131	蘇生時にアルケミィの多くを使っちゃって<br>まだ本調子には程遠いから…	VO_kaya.kaya_sys_0022
132	ロストブルーや、ここリアルヘブンで<br>身を潜めながら研究を進めていたけれど…
133	異端審問官に会えるなんて<br>思ってもみなかったから	VO_kaya.kaya_sys_0008
134	…『罪獣』…『骸』<br>邂逅先で見た古代の遺物『魔人兵』…<br>それに、過去からの証人…
135	これだけの材料があれば<br>聖教騎士団を十分に糾弾できる…<br>暗部を明るみに出すことも…！	VO_cheryl.cheryl_sys_0045
136	そうすれば<br>私、ルストブルグに帰れる…？
137	もう少しの辛抱ね	VO_cheryl.cheryl_sys_0005
138	…………
139	そのこと、なんだけど<br>えと、ロフィア？	VO_kaya.kaya_sys_0001
140	何？
141	キミが掴んだであろう情報<br>恐らくは私と同じ<br>骸からすれば『排除』の対象
142	殺されかけたからね	VO_rofia.rofia_sys_0031
143	…骸は、私たちが思うほど<br>甘い機関じゃないの	VO_kaya.kaya_sys_0039
144	…？
145	これまで何度も<br>やっつけてきたよ？
146	それは異端審問官…シェリルが<br>『警告』の対象だったから	VO_kaya.kaya_sys_0031
147	引き際は、鮮やかでしたが…	VO_cheryl.cheryl_sys_0031
148	ロフィア、キミが“邂逅ノ刻”から<br>帰還して<br>私がキミの治療を行ったんだけどね？
149	何か違和感はなかった？<br>これまで	VO_kaya.kaya_sys_0001
150	違和感…？<br>傷は、治り切ってないみたいだけど…	VO_rofia.rofia_sys_0031
151	ほら、寝てないと…
152	キミは…	VO_kaya.kaya_sys_0002
153	殺されたんだよ？
154	…？<br>殺されてなんか…
155	…………	VO_kaya.kaya_sys_0039
156	キミの身体は…	VO_kaya.kaya_sys_0002
157	──もう死んでる	VO_kaya.kaya_sys_0006
158	…………っ？
159	…え？	VO_cheryl.cheryl_sys_0006
160	死ん、でる……？
161	緻密で質の高い魔法の力で<br>命を失った体に魂を無理矢理繋ぎ止めてる…<br>よほど腕のいい魔道士が処置を施したんだね	VO_kaya.kaya_sys_0021
162	ちょっと、まって
163	肉体が<br>生命活動を維持していないから…
164	まって、まって
165	時が経てば肉体の機能が徐々に衰えて<br>五感が弱り…
166	心身が完全に停止するとともに…<br>魂も死を迎える…………
167	まって、まって、まって	VO_rofia.rofia_sys_0013
168	…………何を、言ってるんですか	VO_cheryl.cheryl_sys_0002
169	…事実を<br>…………辛いけど	VO_kaya.kaya_sys_0036
170	そんなわけ、ないじゃないですか	VO_cheryl.cheryl_sys_0014
171	もう…………<br>傷は塞がらないのも…？
172	自己治癒力が、著しく低下してるから…	VO_kaya.kaya_sys_0006
173	でも…！<br>だけど、私、まだ…………!!	VO_rofia.rofia_sys_0021
174	無事なら、よかった
175	いいわけない！
176	無事に見えるの!?<br>きみには、ロフィアさんが…!!
177	どうしてロフィアさんが<br>襲われなきゃならないの…！
178	それは…究明中ですが…
179	きみたちが<br>ロフィアさんを殺したんだ…………!!!
180	わた、わた、し<br>まだ、生きてる…!!
181	何か、違和感はなかった…？	VO_kaya.kaya_sys_0001
182	…！<br>だから、別に…何も…!!
183	それじゃあ今は<br>辛いものでも…	VO_cheryl.cheryl_sys_0005
184	ど、どこからでも<br>ピクルスが出てくるの…	VO_rofia.rofia_sys_0025
185	食べる？	VO_cheryl.cheryl_sys_0001
186	～～～～…！	VO_rofia.rofia_battle_0024
187	食べる…ッ！	VO_rofia.rofia_sys_0032
188	ふふっ<br>どうぞ	VO_cheryl.cheryl_sys_0008
189	…………ぱくっ
190	…あ
191	ご感想は？	VO_cheryl.cheryl_sys_0001
192	…………
193	………もう、辛くない
194	…………!?	VO_rofia.rofia_sys_0042
195	ロフィア!?
196	あ…………!!<br>うっ、うまく、歩けない…!?	VO_rofia.rofia_sys_0043
197	取り返しのつかないくらい<br>体力が削れてる…<br>恐らく…	VO_kaya.kaya_sys_0015
198	時空跳躍の影響で…!?
199	そんなはずない<br>そんなはず、ないよ
200	ロフィア…？	VO_cheryl.cheryl_sys_0003
201	もぐもぐ…<br>甘いものが足りないといけないからって<br>ぱくぱく…沢山持ってきたんだ
202	クッキーも、シュークリームも<br>タルトも、ブリオッシュも<br>あるんだ…ちょっと潰れちゃってるけど
203	…………
204	もぐっ、もぐっ、もぐっ、もぐっ
205	そんなわけない<br>そんなわけないのに
206	ロフィア、もう、やめて…
207	おいしくないわけ<br>ないのに
208	ロフィア…！
209	ぜんぜん
210	ぜんぜん<br>あまくないよ
211	シェリ姉ー！
212	クラージュ…<br>悪いけど、今…………！
213	外、見て	VO_courage.courage_sys_0002
214	何…？	VO_cheryl.cheryl_sys_0025
215	雪が<br>降ってるの
216	雪…………？	VO_knightm.knightm_sys_0020
217	レジントン市に、雪なんて…<br>そんな天気でもないのに…？	VO_knightf.knightf_sys_0022
218	もぐもぐもぐもぐ<br>もぐもぐもぐもぐ
219	もぐもぐ<br>ごくっ
220	はぁーっ…はぁーっ…はぁーっ…!!
221	どこ…………!?
222	ロフィアさんは<br>どこッッ!?!?!?
223	ウワアアァッ!?!?<br>じ、地面に氷が…!?	VO_knightm.knightm_sys_0028
224	み、店も凍っちまってる!?<br>なんだ!?　どうなってんだ!?	VO_knightm.knightm_sys_0027
225	あ、あの子…!?
226	近づかないでッッ!!!!
227	きみが殺したんだ…!!
228	…!?	VO_cheryl.cheryl_sys_0025
229	ロフィアさんを<br>きみたち錬金術師が奪ったんだ…ッッ!!!<br>みんなを、ぼくから、奪ったんだ!!!!
230	みんな…!?<br>何を言って…！	VO_cheryl.cheryl_sys_0014
231	錬金術なんて、大嫌い!!!!
