001	そうか、お前も立ち直ったんだな<br>どうだ？　楽団も悪くないだろう？
002	ええ、とってもそう思います！<br>でも…	VO_berta.berta_sys_0005
003	私のことは気にするな<br>私は私のやるべきことをしただけさ<br>それに、こんないい仕事にも巡り会えた
004	それはお前のおかげでもあるんだ
005	…………
006	いつかお前にもわかるさ<br>きっと音が教えてくれる<br>お前のその時を
007	…………
008	あ、いい音…<br>これ先輩かな
009	あっ、パティとアライアとの<br>約束の時間になっちゃう！	VO_berta.berta_sys_0026
010	…それで、このあたり！<br>楽曲が一番盛り上がるところで、大砲を<br>鳴らしてほしいんだよね☆	VO_patty.patty_sys_0002
011	最ッ高のメロディに、<br>本物の派手な号砲…<br>この新曲、わくわくすると思わない!?
012	いいねいいね〜！<br>じゃあ、ここで大砲の種類を変えて、<br>音に変化なんかつけちゃったりして〜	VO_berta.berta_sys_0009
013	ナーイス！<br>それいただきっ！	VO_patty.patty_sys_0046
014	うふふ…<br>二人とも楽しそうで何よりです	VO_alaia.alaia_sys_0007
015	なに〜？<br>アライアは楽しくないの？	VO_berta.berta_sys_0016
016	わたしは、楽しそうな二人を<br>見てるのが好きなんです	VO_alaia.alaia_sys_0010
017	二人が楽しそうにしてる時は、明るくて<br>楽しい曲になるんですよ。だから今回も<br>いい曲になりそうで、何よりです
018	わたしたち、エンヴィリア管弦楽団の<br>音楽に、ベルが放つ空砲の音を合わせる…<br>たまたま思いついただけなのに…	VO_patty.patty_sys_0031
019	まさか、ここまでみんなに<br>好評とは思わなかったね！
020	王国騎士団のみんなも喜んでたよ<br>新曲をパティが作るって聞いて！<br>市民のみんなも喜んでくれるといいな〜	VO_berta.berta_sys_0007
021	…はっ!?<br>しまった、もうこんな時間！<br>そろそろ行かなきゃ！	VO_berta.berta_sys_0026
022	どうしたんですか？	VO_alaia.alaia_sys_0025
023	今日、王国騎士団訓練校の仮配属式なの！<br>遅れたらすっごく怒られちゃう〜！	VO_berta.berta_sys_0018
024	仮配属式…学生たちが実地訓練を経て、<br>各々の道に進む	VO_patty.patty_sys_0005
025	…っていうあの騎士団の伝統行事？<br>…って、ベル…あなたが教官やるの!?
026	そうなの<br>…今度こそ、頑張らなきゃ！	VO_berta.berta_sys_0005
027	今度こそ…？	VO_alaia.alaia_sys_0005
028	うん、今まで何度かやってきたけど<br>全然ダメで、実地訓練でもわたしが<br>先輩たちに怒られてばっかりだからね〜…
029	あぁ…ベル、人を傷つけたりするの<br>嫌いだもんね…演習とはいえ、<br>戦闘の指導するのは難しいんじゃない？
030	…それだけじゃないんだ〜<br>なんか、わたしなんかに教えられること<br>あるのかな〜って思っちゃって	VO_berta.berta_sys_0022
031	ほら、いずれは手を取り合って一緒に<br>戦うもの同士になるわけじゃない？
032	その仲間を“教育”するのって、<br>なんか違うっていうか…	VO_berta.berta_sys_0031
033	…だから、なんか、教えるってのが<br>どうもピンとこなくてね〜…
034	ベルタさんは、優しすぎるんですね<br>でも、そんなベルタさんだからこそ<br>教えられることがきっとあると思います…！	VO_alaia.alaia_sys_0010
035	…うん、聞いてくれてありがとう。今度こそ<br>絶対失敗しない…って遅刻しちゃう～!!<br>途中なのにごめん！　続きはまたね～！
036	うわぁ～…<br>あんなに慌てて…<br>ベル…大丈夫かな？	VO_patty.patty_sys_0027
037	うーん…今まで何人か<br>騎士団以外の道を選ばせちゃってますからね…<br>それが悪いこととわたしは思いませんけど…	VO_alaia.alaia_sys_0031
038	人を傷つけない…か<br>それができれば理想的なんだけどね	VO_patty.patty_sys_0030
039	その騎士団に入らなかった子たちも<br>幸せな道を歩んでるとは思うけど<br>ベルも教官としてはって思うんだろうね
040	ベルタさんなら、今度こそきっと大丈夫<br>…あ、でも今年はなんだか期待の新人が<br>いるってすごく噂になってたみたいだけど…
041	…かつての、緋炎騎士団副団長のニーナ様<br>以来の才能と言われる、ナガオウサギ族の<br>獣人の子でしょ？　今年一番の有望株の	VO_patty.patty_sys_0031
042	パティちゃん、詳しいね	VO_alaia.alaia_sys_0044
043	種族は違うけど、<br>似たような立場として<br>噂くらいは、ね	VO_patty.patty_sys_0004
044	…でもベル、その子の担当に<br>ならなきゃいいけど	VO_patty.patty_sys_0030
045	…どうして？	VO_alaia.alaia_sys_0005
046	ちょっと難しい子らしいって<br>聞いたことがあって…<br>…仕方ないことなんだろうけど、ね	VO_patty.patty_sys_0031
047	ニーナ様と同じナガオウサギ族で、優秀…<br>そんなの、緋炎騎士団入りを期待されて、<br>いろいろ重圧かかるに決まってるもん
048	なるほど…凄腕の砲撃手として期待されていた<br>以前のベルタさんと重なる部分は多いんですね…	VO_alaia.alaia_sys_0045
049	うん、いろいろな意味で注目の的だし<br>ちょっと気になっちゃうよね…<br>名前は、たしか…――	VO_patty.patty_sys_0004
050	すみませ〜ん！<br>遅れちゃいましたあ〜!!	VO_berta.berta_sys_0002
051	…………
052	遅いぞ、ベルタ！<br>何をしていたんだ!!
053	すみませ〜ん！<br>また大砲使う楽曲やるからって、<br>ちょっと管弦楽団の人たちと打ち合わせを…	VO_berta.berta_sys_0002
054	って、この子がわたしの担当ですか？
055	そうだ、ここ数年で一番の期待の新人だ<br>…しっかり教えてやれ<br>今までのような失敗は許されんぞ
056	他の者はすでに城の外へ向かった<br>お前も早くしろ！
057	はは…怒られちゃった<br>…わたしはエンヴィリア王国騎士団<br>砲兵連隊のベルタです！	VO_berta.berta_sys_0011
058	あなたは？	VO_berta.berta_sys_0001
059	…訓練生の、シャロンです	VO_sharon.sharon_sys_0004
060	シャロンちゃん！<br>よろしくね〜！<br>わたしのことは、ベルって呼んで	VO_berta.berta_sys_0007
061	…遠慮します<br>貴方は教官なのでしょう？<br>そのように気軽な呼び方はできません	VO_sharon.sharon_sys_0030
062	いや、そういうの関係ないと思うな〜<br>気軽に呼び合って意思の疎通をするのも<br>大事だと思わない？	VO_berta.berta_sys_0006
063	…貴方は、教官に対して<br>上下関係の区別もつけずに馴れ合え、と<br>いうのですか？	VO_sharon.sharon_sys_0010
064	いや…そういうつもりじゃないけど	VO_berta.berta_sys_0029
065	ならよかったです<br>…馴れ合いとか苦手ですので	VO_sharon.sharon_chara_1001
066	私は、必死に戦い自身の状況を変えた<br>素晴らしい人を知っている…<br>その人に追いつき、追い越したいだけです
067	あ、え、えっと…そっかあ〜！<br>シャロンちゃんは…	VO_berta.berta_chara_1010
068	『ちゃん』も不要です<br>呼び捨てで構いません	VO_sharon.sharon_sys_1039
069	訓練を行うのに、そういう呼称は<br>不要だと思いますので
070	ええ〜？<br>そのくらいはいいと思うんだけどなぁ
071	…私は、この訓練を経て緋炎騎士団に<br>入ることが目的です。寄り道する時間なんて<br>ない…早く行きましょう、時間が惜しいです	VO_sharon.sharon_sys_0029
072	緋炎騎士団に…？<br>ああ〜!!　その尻尾…もしかしてあなた、<br>ナガオウサギ族〜!?	VO_berta.berta_sys_0025
073	そっかそっか。ニーナ様と一緒の〜！<br>だから緋炎騎士団志望なんだねっ!!	VO_berta.berta_sys_0045
074	ここ数年で一番の期待の新人って<br>言われてるみたいだし…きっとあなたは<br>立派な騎士になれると思うよ〜
075	…無駄話はいいです、<br>ガヤガヤと耳が痛いですし、<br>早く行きましょう	VO_sharon.sharon_sys_1039
076	ええっ、もっとあなたのこと教えてよ！<br>せっかくわたしたち、<br>出会ったんだから〜！	VO_berta.berta_sys_0025
077	…………
078	ふあぁっ!?<br>い、いったいどうしたの!?<br>それに、その大きな剣…！	VO_berta.berta_sys_0026
079	…貴方、私の教官なんですよね？<br>だったら、きちんと指導してください<br>それ以外のことは不要だと考えます	VO_sharon.sharon_sys_0001
080	遅刻をする、無駄口を叩く…<br>このままでは、私は貴方を教官だと<br>認めることはできません	VO_sharon.sharon_sys_0040
081	ここで、私と戦ってください<br>…そして、私を指導できるということを<br>示してください
082	えっ、ちょっ、待って待って！<br>急にそんな…!!	VO_berta.berta_sys_0025
083	問答無用です<br>…私は、もっと強くあらねば<br>ならないのですから…!!	VO_sharon.sharon_sys_0032
084	…………!!
