001	スロウスシュタイン<br>古代バベル遺跡
002	────
003	オオオオオオオ…!!
004	オオオオオオオオオオオオオオオッッ!!
005	つい先ほど事切れたよ	VO_stknightm.stknightm_sys_0004
006	最期まで吐こうとしなかったな	VO_stknightm.stknightm_sys_0029
007	時間の問題だろう	VO_stknightm.stknightm_sys_0010
008	水色の髪の女は	VO_stknightm.stknightm_sys_0001
009	捜索中だが<br>何せ魔力が暴走していて<br>手がつけられん	VO_stknightm.stknightm_sys_0017
010	まあ、あの様子では<br>いずれ自滅も免れん	VO_stknightm.stknightm_sys_0031
011	あの老いぼれも哀れな…<br>魔力が枯渇していたのか<br>ろくに魔法で抵抗もできず…	VO_stknightm.stknightm_sys_0008
012	女尊男卑のこの国で<br>ヤツひとり消えようと<br>大きな問題にはなるまい	VO_stknightm.stknightm_sys_0010
013	老い先短い<br>宮廷魔道士の翁ごときがな	VO_stknightm.stknightm_sys_0004
014	…ッ!!
015	ハァーッ…ハァーッ…ハァーッ…!!
016	やめましょう…!!<br>貴方…魔力が、もう…	VO_cheryl.cheryl_sys_0002
017	うるさい…！　うるさいうるさい…!!<br>お菓子がなくったって…！<br>まだ、ぼくは…!!	VO_lavina.lavina_sys_0043
018	ラヴィーナ…!!
019	ろ、ロフィアさん…!?
020	ロフィア…！<br>休んでいないと…!!	VO_cheryl.cheryl_sys_0014
021	シェリル…………!!<br>だめだ、ロフィアは…！
022	え…!?	VO_cheryl.cheryl_sys_0025
023	ラヴィーナ<br>運動はもうここまでにしよう…？	VO_rofia.rofia_sys_0002
024	あ、う、あ、でも…	VO_lavina.lavina_sys_0018
025	熱暴走のなかで<br>頭が正常に働くわけないよ
026	またふたりで一緒に<br>パンケーキ屋に行こう
027	そうすればもと通り
028	そんな風にカッカしてたら<br>お菓子に失礼だよ
029	ロフィアさん…！
030	大丈夫、私、まだ、生きてるから
031	だ、だけど…もう、だめなんだよ…!?<br>みんな…みんな…………!?	VO_lavina.lavina_sys_0018
032	みんな…？
033	ロフィアさん、だって暮らしてたお屋敷も…<br>ぜんぶ、ぜんぶ<br>めちゃめちゃにされたんだよ…!?
034	ミハエルさんも<br>殺されちゃったんだよ!?!?
035	…!!!!!
036	ミハエルが…!?
037	ぼくはただ…<br>大好きなふたりと<br>ずっと一緒にいたかっただけなのに…!!
038	…！
039	────両親を失った誕生日
040	『ハッピーバースデー　シェリル<br>お父さんとお母さんより』
041	誕生日、ケーキ…
042	…………
043	…………おいしくない
044	…ッ!!	VO_rofia.rofia_sys_0042
045	ロフィア!?!?
046	はっ、はっ、はっ…………!?<br>アアアアッ…さ、さむ、い…!!	VO_rofia.rofia_sys_0043
047	ロフィア…こんなに、震えて…!?	VO_cheryl.cheryl_sys_0026
048	ロフィアは魔力で体力を補って…<br>強制的に体を動かして…！
049	アアッ…うああぁぁ…!!	VO_rofia.rofia_battle_0026
050	僕のせいだ…
051	ニクス…？
052	時空跳躍で<br>ロフィアの体力は失われて…
053	僕とメラの、アルケミィの繋がりが<br>“邂逅ノ刻”に貴方たちを引き寄せた…
054	僕が時を正しく刻まず…<br>そうじゃなければ<br>ロフィアはもっと長く…
055	あ…あ…あ…あ…やだ…<br>ロフィアさん…やだよ…!?	VO_lavina.lavina_sys_0018
056	ぼく、なんども、ぼく<br>ロフィアさんに、ひどいこと…して…!!
057	…ラヴィーナ…………!?<br>やめ、て…!!
058	今度こそ…<br>ぼくが…守りたかったのに…！	VO_lavina.lavina_battle_0028
059	うああああああぁぁあぁぁぁっ!!!	VO_lavina.lavina_battle_0025
060	オオオオオオオオオオオオオオオッッ!!
061	!?!?
062	…!?<br>この、叫び声…!?	VO_cheryl.cheryl_sys_0025
063	ひ…………ッッ!?
064	“魔人兵”…!?!?<br>どうして…!?	VO_cheryl.cheryl_sys_0026
065	オオオオオオッ!?<br>オオオオオオオーーーーーッッッ!!!	VO_Mmajin.Mmajin_battle_0002
066	あっ、ああああっ…!?!?
067	こっち、来ないで…!!<br>近寄らないでぇ…………!!!	VO_lavina.lavina_sys_0018
068	…!?<br>ああっ…!!<br>魔力が…切れて…ッッ!?!?
069	ウオオオオオオオオッッ!!!	VO_Mmajin.Mmajin_battle_0002
070	…………ッッ!?!?
071	────錬金術なんて、大嫌い
