001	っ…!?<br>剣を防ぐこともせずにそのまま<br>反撃を…!?	VO_basini.basini_battle_0022
002	忘れたわけではないでしょう？<br>私は“痛み”を感じない
003	痛みも、意志も、邪魔なだけ<br>守るべき秩序の前では無意味
005	特攻にも近い戦い方…<br>傷を負っても意に介さず相手を仕留める…	VO_basini.basini_battle_0019
006	味方の時は心強かったけど、<br>敵に回すとこうも厄介だとは…
007	アナタは、私には勝てない	VO_irene.irene_sys_0005
008	…そうもいかないんですよ！	VO_basini.basini_sys_0017
009	…………
010	（なぜ、ここまで…）	VO_irene.irene_sys_0030
011	変わったな、バシーニ
012	傷、痛むの？	VO_irene.irene_sys_0002
013	…いえ、問題ありません<br>前の任務での傷ですから、もうすっかり癒えてます<br>	VO_basini.basini_chara_1011
014	嘘
015	…アナタには、敵いませんね	VO_basini.basini_sys_0030
016	迷い、焦るから傷を負う<br>任務の遂行に邪魔な感情は捨てるべき
094	それとも、アナタも<br>この前の任務の排除対象者…<br>“骸の離脱者”になる？
095	――まさか<br>逃げたってなんの解決にもならない	VO_basini.basini_sys_0010
096	下手な意志を持ったから<br>彼らは離脱や謀反なんてことを実行した
017	僕たちは…最上の駒であるべきなのに	VO_basini.basini_sys_0004
018	わかっているならいい<br>それだけでも評価に値する
019	アナタにそう思われることは<br>…悪い気はしません	VO_basini.basini_sys_0002
020	その発言が本気ではないこともわかる
021	…参ったな<br>アナタには、<br>全部お見通しというわけですか	VO_basini.basini_sys_0010
022	ほかの者を騙せても、私は騙せない<br>意志の揺らぎはわかるから<br>…覚えておくといい	VO_irene.irene_sys_0001
023	アナタが言った通り<br>意志は秩序を壊すもの<br>秩序を守るのに、意志は必要ない
025	…イレーネさんのように<br>なれたらいいんですけど	VO_basini.basini_sys_0031
026	理解しているのなら、行動するだけ
097	（本当に…意志を感じない人だ…）	VO_basini.basini_sys_0030
098	…………
099	考え込むことは、不要
027	え…	VO_basini.basini_sys_0006
028	痛みも憂いも迷いも不安も、<br>秩序の前では無意味だ	VO_irene.irene_sys_0005
100	時に、命すらも
030	世界に意志など必要ない<br>すべての混沌も諍いもこの世界に<br>人間の意志が存在するからだ
033	自分でも煩わしくなります<br>自分の中にある意志が…	VO_basini.basini_battle_0019
035	早くアナタのようになりたい<br>そう思うだけです
037	考え込むことは、不要
039	そうでしたね	VO_basini.basini_sys_0004
045	………………
046	（やはりエクスカリバーの力を<br>引き出せていない…<br>それに…）	VO_irene.irene_sys_0005
048	意志がそこに存在する以上<br>攻撃を読むのも容易い
049	…くっ	VO_basini.basini_battle_0025
050	…変わってしまった、バシーニは
051	アナタは、変わりませんね<br>…今でも骸はこの世界の必要悪だと？	VO_basini.basini_sys_0002
052	善悪など関係ない<br>秩序を保つ為に必要なことを為すのみ
053	聖教騎士団の力を削ぐことが<br>秩序を守るのに必要だとでも？
057	今この世界の秩序が保たれている以上、<br>アナタの言葉は聞き入れるに値しない	VO_irene.irene_sys_0001
058	イレーネさん！
059	何より、今のアナタは<br>ロードマスターとして相応しくない	VO_irene.irene_sys_0005
062	…だとしても<br>…今ロードマスターの座を<br>降りるわけにはいかないんです	VO_basini.basini_chara_1011
064	人々の意志こそが世界を守る<br>それを託され、誓ったから<br>信念を、曲げるわけにはいかない	VO_basini.basini_sys_0005
065	…その信念は偽り<br>エクスカリバーの真の力を引き出せない<br>ロードマスターなど…	VO_irene.irene_sys_0016
101	大陸の秩序を守る存在にはなれない
067	意志が世界を守るというなら、<br>エクスカリバーはなぜアナタに応えない？	VO_irene.irene_sys_0002
068	…………
069	…これ以上の問答は無意味	VO_irene.irene_sys_0030
070	アナタはロードマスターの座に<br>あるべきではない
072	秩序を守れず、破壊する者だと判断すれば、<br>アナタは排除する	VO_irene.irene_sys_0001
074	！
102	戻ろう、カルロッタ
076	わかっているさ…<br>自分がまだ未熟なことくらい	VO_basini.basini_sys_0030
077	…………
081	今の僕たちだけで、太刀打ちできるのか…？<br>せめて…僕がエクスカリバーの力を<br>十全に引き出すことができていたら…
082	…その信念は偽り<br>エクスカリバーの真の力を引き出せない<br>ロードマスターなど…	VO_irene.irene_sys_0016
103	大陸の秩序を守る存在にはなれない
083	エクスカリバー…絶対正義の象徴であり、<br>“慈愛の錬金術”が世から失われた際に<br>“威力の錬金術”を鎮める為の術（すべ）	VO_basini.basini_chara_1008
084	始祖の錬金術師であるエンメルが、<br>世界の均衡を保つ為“審判者”である<br>ロードマスターに託したもの…
085	ザイン様の手記にはそう書かれていた<br>これもカヤ様の“観測”によるもの<br>らしいけど…
086	僕はまだ、エクスカリバーを振るうには<br>未熟だということか…	VO_basini.basini_battle_0019
087	意志が世界を守るというなら、<br>エクスカリバーはなぜアナタに応えない？	VO_irene.irene_sys_0002
090	…わかっているさ<br>あの人みたいになれないことくらい	VO_basini.basini_sys_0004
091	…それでも、意志は無意味なものじゃない<br>僕はそれをこの目で見て、その背中に<br>手を伸ばしたいと思ったのだから
092	僕がここで屈してしまえば、<br>あの人たちの意志が<br>なかったことにされてしまう…
093	それだけは、<br>絶対にさせるわけにはいかない	VO_basini.basini_sys_0005
