001	…？　なぜ倒れない？<br>痛みを感じていないとでも？	VO_irene.irene_sys_0006
002	…いいえ、痛いですよとっても<br>でもね、痛いくらいで倒れるわけには<br>いかないんです	VO_basini.basini_chara_1011
003	託された意志が、守りたい意志が<br>僕の背中を押すんです
004	意志…なんて…混沌をもたらすだけのもの<br>…そんなものがなんになる？	VO_irene.irene_sys_0025
005	世界を、救うんです
006	…戯言を
007	意志の力で世界を救った人たちがいる<br>僕はその背中を見てきた	VO_basini.basini_sys_0003
008	だからたとえイレーネさんが相手でも<br>この意志を繋ぐ為、僕は行くんです<br>もう迷いはしません
009	愛すべき、この世界の為に！	VO_basini.basini_sys_0005
010	（…！<br>エクスカリバーが光を…？）	VO_irene.irene_battle_0019
011	なぜ闇の力を持つアナタに<br>エクスカリバーが応える…？
012	託された意志をどう果たすべきか<br>僕の中の意志から<br>迷いが消えたからかもしれません
013	今のアナタには理解できないかもしれない<br>ですが、未来のアナタが<br>わかってくれたらいいなと…そう、思います	VO_basini.basini_sys_0002
014	未来の、私…？
015	ええ…かつて、僕の過去は関係ないと<br>言う人がいた…僕の未来に<br>期待してくれた人がいたんです	VO_basini.basini_sys_0005
035	その人から託されたものを守る為なら<br>どんな汚名を背負っても為すべきことがある<br>それが今の僕の意志です
041	…………
042	追いかけてくるのなら、何度でも退けます<br>世界の果てまで、逃げ切ってみせますから	VO_basini.basini_sys_0003
043	…アナタは…本当に変わった
044	そうですね…その未来を期待されましたから	VO_basini.basini_sys_0004
045	…なぜ、私が変わることができると？
048	“自由”という名を、<br>自分の相棒につけたアナタだから	VO_basini.basini_sys_0031
049	…カルロッタ
050	…それでは	VO_basini.basini_sys_0001
051	本当に…変わった、アナタは
052	…意志<br>私の、意志…	VO_irene.irene_battle_0019
059	意志こそが混沌を生むと<br>排除しようとしてきたけど…
053	バシーニは、自分の意志で選択した<br>それをエクスカリバーは認めた…？<br>彼の意志を認めたの…？
054	任務失敗と見なされたか<br>それも当然かもしれない…	VO_irene.irene_sys_0030
060	…秩序を守りたい<br>それだけは変わらない…過去も、未来も
055	わかってる、カルロッタ<br>ここで終わりたくない…そうでしょう？	VO_irene.irene_sys_0005
056	私はもう一度、<br>バシーニと会わなければならないから
