001	…………
002	ねえっ、もうやめよう〜！<br>こんなことしたって、意味がないよ	VO_berta.berta_sys_0029
003	…わかりました	VO_sharon.sharon_sys_0037
004	（…あの剣…シャロンちゃんが扱うには<br>あまりにも不釣り合いな大剣だ…）
005	…よかった<br>わかってくれたんだね〜	VO_berta.berta_sys_0022
006	…勘違いしないでください<br>貴方が、その大砲で私を狙うつもりがない<br>…それが『わかった』だけです	VO_sharon.sharon_sys_0010
007	どうして私を狙わなかったんですか？<br>それだけの腕を持っているというのに<br>人を傷つけることが怖いわけでもないでしょう
008	…あなたの言う通りだよ<br>わたしは、できれば人を傷つけたくない<br>これまでも…これからも	VO_berta.berta_sys_0022
009	…呆れました<br>そんな人が、私に何を教えると？<br>どれだけ腕があろうとそれでは騎士団に不要	VO_sharon.sharon_sys_0016
010	…戦わなければ、何かを守ることなんか<br>できないでしょう<br>…私の憧れの人だって、そうだったはずです
011	…それは、ニーナ様のこと？	VO_berta.berta_sys_0001
012	…人を傷つける覚悟もない<br>貴方には関係ないでしょう	VO_sharon.sharon_sys_0010
013	騎士団の人に申し出て、担当の教官を<br>変えてもらいます
014	…貴方から学ぶことは、なさそうですので
015	…そんなこと言っても、<br>もう演習の時間だよ
016	申し訳ないけど…わたしがあなたを<br>担当させてもらいます
017	ハァ…私の言ってることが<br>理解できないのですか？	VO_sharon.sharon_sys_0030
018	おい、何をしている！<br>お前たちが揃わないと出発できないんだ<br>広場に急げ!!
019	…ね？<br>わたしは準備があるから、<br>とにかく、先に行ってて？
020	…………
021	うわあ〜、相変わらず管弦楽団の音色は<br>最高〜…あ、パティとアライアだ！	VO_berta.berta_sys_0024
022	…演習に向かうだけなのに、<br>わざわざ騎士団とは<br>無関係の楽団なんて呼んで…	VO_sharon.sharon_sys_0012
023	このような催しは不要だと思います<br>…パレードじゃないんですから
024	…私たちはエンヴィリアを守る為に<br>訓練を受けているんです<br>娯楽として消費される為じゃない
025	そうかな〜？<br>わたしは必要だと思うよ<br>何より国王が望まれたことだもの	VO_berta.berta_sys_0031
026	数年前に発足したエンヴィリア管弦楽団…<br>エンヴィリア国王の指示のもと『守る』<br>為じゃなく、国民に活気を与える…
027	そんな理由で発足したんだから<br>…きっと、それは平和に近づいてる証拠<br>なんだと思うな〜…ほら、見て！
028	…………
029	みんな、すっごい笑顔だよ<br>わたしたちは、あの笑顔を守る為に<br>戦うの。それって素敵でしょ〜？	VO_berta.berta_sys_0007
030	ベルー！<br>どうだった、わたしたちの演奏？	VO_patty.patty_sys_0002
031	パティ！<br>もちろん、最高だったよ〜！	VO_berta.berta_chara_1010
032	でしょでしょ☆<br>じゃあ、行こっか！	VO_patty.patty_sys_0023
033	え…貴方たちも同行するのですか？	VO_sharon.sharon_sys_0025
034	毎年恒例なんです<br>仮配属式の演習には、わたしたち<br>エンヴィリア管弦楽団も同行するのが	VO_alaia.alaia_sys_0004
035	わたしたちだって、<br>戦いの心得はあるからね<br>ちゃーんとあなたたちをサポートするよっ	VO_patty.patty_sys_0004
036	もちろん、音楽の力でね☆
037	…戦場に娯楽は不要だと思います	VO_sharon.sharon_sys_0010
038	そんなことないですよ<br>音楽は、時に戦う力になったりするんです<br>きっとあなたもわかる日がきます	VO_alaia.alaia_sys_0010
039	…人間の貴方に、私の何がわかると<br>いうんですか<br>…音楽なんて、耳が痛いだけです	VO_sharon.sharon_sys_0017
040	…………っ、えっと、<br>ごめんなさい、少し<br>偉そうな言い方しちゃいましたね	VO_alaia.alaia_battle_0020
041	…………
042	…シャロンちゃん？	VO_berta.berta_sys_0006
043	ちょっと、どこ行くの？	VO_berta.berta_chara_1010
044	二度も言わせないでください<br>『ちゃん』は不要です<br>…どこへ行くかも、貴方には関係ありません
045	そんなことないよ〜！<br>わたしは、あなたの教官なんだから！	VO_berta.berta_sys_0012
046	…先に演習地に向かうだけです<br>それに、私は貴方のことを教官だと<br>認めたわけではありません	VO_sharon.sharon_sys_0010
047	…失礼します	
048	あっ、ちょっと、待ってよ〜！<br>…ううん、やっぱり<br>気難しい子だなぁ…	VO_berta.berta_chara_1010
049	…気難しいっていうか、いくらなんでも<br>ちょっときつすぎるよ<br>大丈夫、アライア？	VO_patty.patty_sys_0016
050	アライアもパティも<br>ごめんね…	VO_berta.berta_sys_0022
051	わたしは大丈夫です<br>…あの人が、シャロンさんなんですね	VO_alaia.alaia_sys_0030
052	噂以上に大変そうな子だったね…<br>協調性がないっていうか…<br>あれじゃどこの騎士団でも孤立しちゃうよ	VO_patty.patty_sys_0030
053	ベル、大丈夫？
054	…わたしは大丈夫！<br>きっと、あの子にも何か理由があるんだよ<br>あんなきつい言い方をしなきゃいけない理由が	VO_berta.berta_sys_0005
055	あの子の必死さは伝わってくるから<br>…わたしは、教官として指導しなきゃ<br>いけない立場なんだ
056	…わたしが…
057	…どうしたの、ベル？	VO_patty.patty_sys_0005
058	…ううん、なんでもない！<br>わたしたちも行こう!!
