001	…!!
002	…ウオオオオオオオーーーーー…！	VO_kudhanstein.kudhanstein_sys_0032
003	……!?
004	…チ…ハヤ…？
005	チハヤ…チハヤーっ!!<br>どうして…!!
006	わたくしは、あなたの想いで錬成された幻<br>…あなたの、過ち、そのもの………	VO_chihaya.chihaya_battle_0021
007	だからって…なぜお前が…！	VO_kuza.kuza_sys_0021
008	間違いだとわかり、<br>それでも引けず、あなたは独り…<br>わたくしの託した願い…重荷でしたか…？	VO_chihaya.chihaya_sys_0018
009	…想いは、一緒だった	VO_kuza.kuza_sys_0018
010	…だけど、許されません…<br>わたくしたちは………<br>ですから、せめて、祈りを	VO_chihaya.chihaya_battle_0020
011	クウザ…ワダツミの頼もしき将…<br>…ワダツミを…どうか…お願いします…
012	ダメだ…ダメだ…チハヤ!!	VO_kuza.kuza_sys_0019
013	貴方の望む、高みまで…<br>辿り、つけます、よう………	VO_chihaya.chihaya_sys_0010
014	チハヤ…
015	チハヤーーーーーーーーーっ!!!!!
016	…どういう…ことなんだ…	VO_kudhanstein.kudhanstein_sys_0028
017	…クダン…クウザはね…	VO_kagura.kagura_battle_0019
018	…お前も力を求めたのか…<br>この胸の穴を埋める為に…	VO_kudhanstein.kudhanstein_sys_0018
019	…………
020	…そこは通してもらうぞ
021	…行くがいい	VO_kuza.kuza_sys_0004
022	…？
023	…お前はもう、間違わない
032	……ぐ……	VO_kuza.kuza_sys_0043
033	もう、おぬしに用はない	VO_waginao.waginao_sys_0010
034	クウザ…!!
035	ワギナオ…貴様…!!	VO_kudhanstein.kudhanstein_battle_0019
036	行け	VO_kuza.kuza_sys_0018
037	今、手当てを…！	VO_kudhanstein.kudhanstein_sys_0018
038	死に場所くらい、選ばせてくれ	VO_kuza.kuza_chara_1008
039	…俺には…似合いの最期だ…<br>ワダツミを失った俺にとって…<br>圧倒的な力は太陽のように…見えた…	VO_kuza.kuza_sys_0019
040	皮肉なものだ…<br>ワダツミを奪った張本人に…<br>魅せられてしまったんだからな…
041	クウザ…！
042	太陽に近づきすぎた俺は…その劫火に<br>身を焼かれていることに気づけなかった…	VO_kuza.kuza_sys_0018
043	太陽は…孤独だ…<br>自分もそうなりたかったのに…<br>それを望んだはずなのに…
044	お前や…チハヤとの絆を<br>断ち切る強さはなかった…<br>覚悟が…足りなかった…
045	…力を求めずとも…<br>俺の太陽は…あったというのに…<br>俺は…バカだ…
046	いいからもう喋るな…!!	VO_kudhanstein.kudhanstein_sys_0018
047	チハヤと同じところに行けるとは思って<br>いないが…死してもなお…ワダツミを<br>思う気持ちは残ると…教えてくれた…	VO_kuza.kuza_sys_0018
048	クダン…ワダツミを…王女を、<br>俺たちの故郷を…頼んだ
049	クウザ！	VO_kudhanstein.kudhanstein_battle_0019
050	今度こそ守れよ<br>…ああ、あとこいつも
051	これはお前の煙管…	VO_kudhanstein.kudhanstein_sys_0027
052	また会おう、兄弟	VO_kuza.kuza_sys_0007
053	…!!
054	追わないのか	VO_kuza.kuza_sys_0001
055	些事よ。貴様こそ、追わぬのか？	VO_waginao.waginao_sys_0010
056	もう託した	VO_kuza.kuza_sys_0007
