001	…………
002	…すみません…	VO_chihaya.chihaya_sys_0035
003	…チハヤさんは悪くないわ…<br>だから、謝らないで	VO_kagura.kagura_sys_0022
004	…………
005	…あなたを助けることすら<br>できないわたくしを<br>…どうかお許しください	VO_chihaya.chihaya_battle_0020
006	…今のわたくしにできることは…<br>このくらいしか…
007	これは…ワダツミの舞…	VO_kagura.kagura_sys_1026
008	わたくしには…あなたの無事をこうして<br>祈ることしかできない…この舞に、<br>心を…想いを込めて…	VO_chihaya.chihaya_sys_0020
009	…チハヤさん…
010	…チハヤを始末しろ、クウザ	VO_waginao.waginao_sys_1016
011	…!?<br>なんだと…!?	VO_kuza.kuza_sys_0018
012	元々ワダツミの民を扇動し、<br>聖教騎士団をおびき寄せる為の存在…<br>それが果たされた今、もう用はない	VO_waginao.waginao_sys_0001
087	お前の錬金術でチハヤを繋ぎ止めるのを<br>止めさえすれば…自然と消える	VO_kuza.kuza_sys_0018
088	そういう歪な形の召喚だ…<br>放っておいても消えるものを<br>どうしてわざわざ…
089	おぬしの覚悟を、確かめる為だ	VO_waginao.waginao_chara_1012
090	私はおぬしを…<br>完全に信用してはおらん
091	…………
013	…………
014	クウザ…！
015	…わたくしを、<br>消せと命じられたのでしょう？	VO_chihaya.chihaya_sys_0012
016	…！
017	…そんな…!!<br>…逃げて、チハヤさん!!	VO_kagura.kagura_sys_0021
018	いいんです<br>元々は一度死んだ身ですから	VO_chihaya.chihaya_sys_0010
019	チハヤさん！
020	ですが…やはり最期に教えてください<br>あなたが、なぜオライオンに<br>協力などしているのかを	VO_chihaya.chihaya_sys_0002
021	…………
022	昔のあなたが、どれだけワダツミに<br>尽くしていたか…当時のワダツミに<br>住む者なら誰でも知っているはずです	VO_chihaya.chihaya_sys_0020
023	なのに…なぜこんなことを…？
024	それを知ってどうなる<br>…何も変わりはしない	VO_kuza.kuza_sys_0001
025	変わります<br>自分を殺す相手が…あなたが<br>何を考えているのか知りたいんです	VO_chihaya.chihaya_sys_0012
026	それとも…何も知らずに死んでいけと？<br>侵略されたワダツミの民たちと<br>同じように…？
027	…………
028	わたくしは、あなたに託したのです<br>…知る権利くらいは、あるはずです
029	…何をだ	VO_kuza.kuza_sys_0012
030	…ワダツミを
031	…ワダツミを…どうか…お願いします…	VO_chihaya.chihaya_battle_0021
032	…覚えていたのか	VO_kuza.kuza_sys_0020
033	忘れるわけがありません<br>…あなたの心の底にあるものを<br>信じていますから	VO_chihaya.chihaya_sys_0010
034	…………
035	そうやってひとりで抱え込んで！<br>自分は悪者になってもいいと<br>覚悟を決めて…	VO_chihaya.chihaya_sys_0020
036	どこまでもワダツミの復興を<br>追いかけているのではないんですか!?
037	だとしたら…わたくしたちは<br>もっと手を取り合うことができるのでは<br>ありませんか!?
038	…………
039	…俺みたいなヤクザ者を、<br>どうしてそこまで…？	VO_kuza.kuza_sys_0003
040	…わたくしが、ここにいるからです	VO_chihaya.chihaya_sys_0012
041	わたくしは、ずっと祈り続けていました<br>死してなお、ワダツミへの想いを
042	…その想いに、あなたの想いが<br>応えてくれた…錬金術を使えるわけではない<br>あなたが…違いますか？
043	…………
044	どういうこと…？	VO_kagura.kagura_sys_1026
092	…なんの因果か、クウザの想いによって<br>わたくしが呼ばれ、ワギナオによって現世に<br>縛り付けられたのです…格好の駒として…	VO_chihaya.chihaya_sys_0030
093	幻影兵を召喚した術者のアルケミィを<br>どうりで感じないと思ったら…<br>そんな歪な術式で…？	VO_kagura.kagura_sys_0031
094	…それはすなわち、歪なりともあなたが<br>ワダツミを想い続けているという証拠…	VO_chihaya.chihaya_sys_0005
095	わたくしがここにいることこそ…<br>あなたがワダツミを捨てていないという証…
096	縛り付けられたことは不本意なれど…<br>わたくしが呼ばれたことは…
097	そんな、奇跡、みたいな…	VO_kagura.kagura_sys_0021
045	…………ふ…はは…<br>…ははははははははは!!	VO_kuza.kuza_sys_0008
046	クウザ…？	VO_chihaya.chihaya_sys_0006
047	………守れないと知って、<br>攻めようと考えるのはバカのやることか…？	VO_kuza.kuza_sys_0001
048	え…？	VO_chihaya.chihaya_sys_0025
049	お前の舞を見た。息を飲むくらい美しかった<br>失われたワダツミの風景と同じか<br>それ以上に	VO_kuza.kuza_sys_0018
050	…舞を見るたび、俺が守るべきものを<br>思い出せた…なのに<br>…どこで間違った？	VO_kuza.kuza_sys_0021
051	クウザ
052	力を得るべく組織に入った<br>祖国の仇を討つべく機を伺った<br>戦いを終わらせるべく、戦いに出た	VO_kuza.kuza_sys_0019
053	平和を力で制する為に<br>二度と、ワダツミが<br>滅びないようにする為に
054	ほかの国が滅びる、<br>罪のない人たちが犠牲になる	VO_kagura.kagura_sys_1026
055	そうさ。結局今の俺には、オライオンを<br>討つ力もない。守ろうとしたワダツミすら<br>犠牲にして戦火を拡げようとしている	VO_kuza.kuza_sys_0004
056	そこまでわかっていながら…	VO_chihaya.chihaya_sys_0022
057	ドツボだ。最低だよ。俺は<br>だが…引き返すわけにはいかない	VO_kuza.kuza_sys_0029
058	…ぐすっ…	VO_kagura.kagura_battle_0019
059	…どうしてあなたが泣くんだ	VO_kuza.kuza_sys_0001
060	だって…だってこんなのおかしいよ…<br>ワダツミを守ろうとしているアナタが<br>なんでアタシたちと戦わなきゃいけないの？
061	俺がやめたらワダツミは救われるのか？	VO_kuza.kuza_sys_0006
062	…それは	VO_kagura.kagura_sys_1026
063	今までの犠牲は？<br>今までの時間は？	VO_kuza.kuza_sys_0001
064	だからってそうやって…<br>誰からも理解されないまま、ひとりで…	VO_kagura.kagura_sys_0021
065	俺がやめたら…<br>俺は許されるのか？	VO_kuza.kuza_sys_0018
066	………やっぱり…アナタ<br>クダンとそっくり	VO_kagura.kagura_sys_0022
067	来たか…クダン	VO_kuza.kuza_sys_0007
068	え…？	VO_kagura.kagura_sys_0027
069	…………
070	やはり、あなたは<br>わたくしの知るクウザのままです
071	どうしても…クダンと戦わなきゃダメ？<br>…手を取り合うことはもうできないの？<br>ふたりは兄弟の契りを交わしたんでしょ…？	VO_kagura.kagura_battle_0019
072	まだ、やらなきゃいけねえことがある	VO_kuza.kuza_chara_1008
073	そんな…	VO_kagura.kagura_sys_0021
074	やってやらなきゃならねえことが<br>兄としてな
098	クウザ…？
099	…くだらん策が、あるんだよ	VO_kuza.kuza_sys_0007
075	クウザ!!
076	カグラを…返してもらうぞ…!!	VO_kudhanstein.kudhanstein_battle_0016
077	…もはや、言葉は不要だ
078	…ああ<br>ただ、お互いの正義をぶつけるのみ	VO_kuza.kuza_sys_0004
079	勝ったほうが正義か？	VO_kudhanstein.kudhanstein_battle_0017
080	いや…勝ったほうが兄だ	VO_kuza.kuza_sys_0007
081	戯言を	VO_kudhanstein.kudhanstein_battle_0016
082	どちらも正義さ
083	勝ってその正義を示し続けるのみ<br>クウザよ…俺は、負けない	VO_kudhanstein.kudhanstein_sys_0012
084	一度も勝ったことないくせに	VO_kuza.kuza_sys_0010
085	今日、ここで、お前を超えるさ	VO_kudhanstein.kudhanstein_sys_0010
086	超えられるものなら…<br>超えてみせろ!!	VO_kuza.kuza_battle_0001
