001	眩しい…っ!?<br>この――――光は…!!	VO_waginao-b.waginao-b_sys_0042
002	――“ライジング・サン”――
003	目が、眩む…………ッ!?!?	VO_waginao-b.waginao-b_battle_0022
004	フードがあれば、よかったな	VO_zain.zain_chara_0010
005	バカげている…！<br>このような、決着…………!!	VO_waginao-b.waginao-b_sys_0010
006	俺は、騎士道バカだから	VO_zain.zain_sys_0029
007	しょ、所詮…肉体は仮初め…！	VO_waginao-b.waginao-b_battle_0019
008	救えないな。お前だけは	VO_zain.zain_battle_0016
009	おぬしらが真理にたどり着くことは<br>決して、ない…っ！
010	お前だけは、絶対に
011	グゥゥアアアァァァアッッッ!?!?!?	VO_waginao-b.waginao-b_sys_0043
012	これで、終わりだ	VO_zain.zain_battle_0012
013	おぬしも…！<br>また、終わるのだ…ッッ！<br>さもなくば…………
014	…………終わって、たまるか…っ！	VO_zain.zain_battle_0019
015	ハッ、ハッ、ハッ、ハァッ…!?<br>傷が、深い…あと、どれくらいもつ…!?	VO_zain.zain_battle_0016
016	ま、だ、だ…まだ…！
017	立て…！　行くんだ…！<br>守らねば…俺が、俺たちが…………！	VO_zain.zain_sys_0042
018	…！
019	――…
020	だ、れ、だ…!?	VO_zain.zain_sys_0025
021	…
022	ゲホッ、ゲホゲホッッ…!?!?
023	…っ！
024	…!?!?	VO_zain.zain_sys_0026
025	『この先は<br>遺書に書けず終いの物語だが』
026	どうして	VO_zain.zain_sys_0022
027	『“君”は応えずに<br>揺れる手で握っていた短剣を<br>ゆっくりと、ゆっくりと俺に向ける』
028	――…！　――…！
029	『“君”は答えずに<br>ガタガタと震える唇から<br>声にならない声を吐き出す』
030	…
031	『もう、忘れて。私に関わらないで』
032	――…！　――…！
033	『――、忘れ――。――――ないで』
034	『きっと、どれも<br>“君”の本音だと――――』
035	――――わかった	VO_zain.zain_sys_0037
036	…！
037	もう、手引きは、ある…<br>ちょっと、離れるだけだ…………
038	――…！
039	『“君”は言葉を呑み込み<br>短剣の刃を“君”自身に向ける』
040	…
041	『俺は“君”の手を握り<br>その刃を止める』
042	それは、本音じゃないだろ？	VO_zain.zain_sys_0016
043	――…！　――…！
044	『“君”は首を振る』
045	君の居場所は、守るから
046	――…！　――…！
047	『俺は“君”の手を引き――――』
048	うまく、できるかな	VO_zain.zain_sys_0029
049	『俺の胸に<br>“君”の刃を突き立てた』
050	――…！
051	…
052	言わなくていい	VO_zain.zain_sys_0020
053	――…!!
054	…
055	!!
056	…
057	…………ユ、ヴェ、ン
058	…ザンネン	VO_sol.sol_sys_0007
059	…俺の名はソル
060	ソ、ル…？
061	アンタと同じ――“空白”だ	VO_sol.sol_sys_0010
062	宛名が違うね
063	…………宛先不明で戻ってきたよ	VO_sol.sol_sys_0022
064	それは、ザンネン、だ…	VO_zain.zain_sys_0010
065	…聖剣エクスカリバー<br>ロストブルーのコソ泥としては<br>着服しておきたいところだが…	VO_sol.sol_sys_0031
066	――…!!
067	託してみな<br>アンタの遺志	VO_sol.sol_sys_0001
068	…ああ
069	観測しててやる	VO_sol.sol_sys_0007
070	…ああ	VO_zain.zain_chara_0009
071	半端な遺志なら、どうせまた奪える
072	…………あぁ
073	ヘッ、マジかよ…………	VO_sol.sol_sys_0025
074	明るい顔してやがる	VO_sol.sol_sys_0008
075	―――！　―――！　―――！
076	『聞こえた気がする<br>“君”が俺を呼ぶ声が』
077	―――、―――、―――…
078	『今際の俺が<br>“君”を呼ぶ声は<br>雨音にかき消された』
079	！
080	『だけど“君”には』
081	君に、礼を言いたくて<br>これを…渡したくて
082	…………押し花、の、栞（しおり）…？	VO_shion.shion_sys_0025
083	本は、嫌いじゃないだろ？
084	シオンの、花
085	受け取って、くれないか
086	…っ
087	『“君”だけには』
088	――！
089	『届いた』
090	…――
091	お前に…託す	VO_zain.zain_sys_0010
092	…………光を
093	なかなか終わらないもんだよね<br>片づけってのは時間がかかる	VO_ortima.ortima_sys_0022
094	現在<br>ノーザンブライド・書物蔵
095	きっと、いっぱいあったんだよね<br>伝えたい言葉。言いたい本音
096	だけど<br>言えなくなっても、我慢してでも<br>生きててもらいたいって…
097	俺もあるからさ
098	でも…整理ついた。やっと	VO_ortima.ortima_sys_0020
099	『“完璧”に世界を照らすには<br>暗がりが多すぎる』
100	『海の底まで届けるには<br>闇が深すぎる』
101	『だがきっと<br>明かりを求める者に宛てた光は<br>きっといつか』
102	『俺が託した者たちが<br>俺自身の光が消えようと<br>託され、繋がっていく』
103	『そうして世界は平和へと導かれていく』
104	…
105	“世界を、導く光”…	VO_kanon_3s_cano.kanon_sys_0031
106	『正直、自信はない』
107	『自分で十一代目』
108	『先人たちから脈々と受け継がれてきた<br>聖教騎士団の“絶対正義”を<br>自分が背負うことができるのだろうか』
109	『でも、遺された言葉があるから<br>私たちが続けていこう』
110	『継承された大陸の正義を…<br>受け継がれてきた想いを…<br>必ず成し遂げてみせる』
111	『“世界を照らす光”として。絶対に』
112	『――――明るく、生きて』
113	おーい、こっち手伝ってくれー<br>全然終わらないや。ははははははは!!	VO_ortima.ortima_chara_0010
114	笑いごとじゃないでしょ、もー!!	VO_kanon_3s_cano.kanon_sys_0008
115	あのォ、すみません…	VO_kanon_3s_cano.kanon_sys_0001
116	耳障りですよね？<br>本のカドに頭ぶつけて死にます
117	『誰に宛てれば良いのか』
118	そうだっ<br>日記…………	VO_kanon_3s_cano.kanon_chara_1006
119	『この遺言を』
120	これ、ザイン様から	VO_kanon_3s_cano.kanon_sys_0001
121	『明るく笑える物語にしよう』
122	アナタに宛てた…
123	ラブレターです	VO_kanon_3s_cano.kanon_sys_0008
124	――――
125	『笑っているかい？』
126	――――…
127	『君のことを<br>忘れたことなどないよ』
128	『俺の心はNever Forget You』
129	『シー』
130	――目標を補足。指示を	VO_stknightm.stknightm_sys_0001
131	ロードマスターの命（めい）は<br>捕縛を最優先に、とのことだが<br>生死は問わない	VO_stknightm.stknightm_sys_0010
132	“元”第四騎士団団長の<br>聖教騎士としての権限は剥奪されている
133	現在<br>“舞台”に続く暗幕の先で
134	さらに目標は<br>“闇”との契約を既に済ませている<br>との情報もある	VO_stknightm.stknightm_sys_0031
135	大盟約“マグナ・コード”に則り<br>粛正対象として相違なし	VO_stknightm.stknightm_sys_0004
136	“絶対正義”の仇を討て
137	正義を殺したのは、俺だ	VO_kudhanstein.kudhanstein_sys_0010
138	心の闇に呑まれた、裏切りの騎士…	VO_stknightm.stknightm_sys_0042
139	『お前に…託す』	VO_zain.zain_sys_0010
140	ロードマスター<br>ザインの命を奪ったのは、この俺だ
141	『お前、なら<br>闇を抱えるお前、だからこそ…<br>…見つけることができる――』
142	騎士団長ともあろう者が、なぜ…!?	VO_stknightm.stknightm_sys_0001
143	『俺の遺志を継ぎ<br>この世界を包む…………光を』
144	我こそが魔槍の黒騎士
145	『――クダン、シュタイン――』	VO_zain.zain_battle_0016
146	追憶など要らない	VO_kudhanstein.kudhanstein_sys_0010
147	俺に光などはない<br>闇に堕ち、影として往く	VO_kudhanstein.kudhanstein_sys_0031
148	捨てた理想を――届ける為に
149	宛所なき闇として、俺は	VO_kudhanstein.kudhanstein_sys_0004
