001	また書こうかな。辞表	VO_kaya.kaya_sys_0022
002	まだだ…！
003	どこが	VO_kaya.kaya_sys_0004
004	今だオーティマくん！	VO_zain.zain_sys_0012
005	あらよっと！	VO_ortima.ortima_battle_0001
006	く…ッ!?<br>足を止めても無駄だよ！	VO_kaya.kaya_battle_0019
007	オーティマくん！
008	いらっしゃ～い!!<br>俺の友達（オーティマ・フレンズ）！	VO_ortima.ortima_sys_0037
009	きゃああああああっ…!?<br>何!?　ちょっと！　何!?	VO_kaya.kaya_sys_0026
010	さあ！　なんの罪もない<br>俺の友達（オーティマ・フレンズ）に<br>手出しできますか!?
011	くぅ…！　なんの罪もない<br>オーティマのお友達には<br>手出しできない…！	VO_kaya.kaya_sys_0029
012	え!?　私の！<br>それ私の！　私のアンティ～!!<br>持っていかないでよ!?!?
013	友達多くてごめんなさい！
014	こんなのアリ!?	VO_kaya.kaya_sys_0001
015	これぞ奇襲だ！
016	ちょっとっ!?　どこ触ってるの!?<br>やだっ、ザインやめてっ	VO_kaya.kaya_sys_0025
017	今だオーティマくん！
018	セクハラ反対っ！	VO_ortima.ortima_battle_0010
019	きゃああっっ!?!?	VO_kaya.kaya_battle_0025
020	グワアアアアーーッッ!?
021	ザインも食らってるの!?
022	しゅ～りょ～
023	フ…<br>オーティマくん…………	VO_zain.zain_sys_0008
024	いい、パンチだ
025	魔法ですけど
026	いい、パンチの効いた魔法だ
027	あざす	VO_ortima.ortima_sys_0007
028	…“正々堂々”がウリのキミが	VO_kaya.kaya_sys_0030
029	俺の作戦、成功っすね
030	ありがとう。オーティマくん	VO_zain.zain_sys_0033
031	オーティマで
032	え？	VO_zain.zain_sys_0025
033	“オーティマ”で、いいっす
034	…正々堂々<br>正面からぶつかってはいるか	VO_kaya.kaya_sys_0008
035	『父から、そうしろと<br>期待の言葉をかけられ続けてきた』
036	いつでもそうだ
037	『母を喜ばせるべく<br>期待に応えるべく日々を過ごした』
038	キミらしいよ	VO_kaya.kaya_sys_0006
039	『それ以外に与えてもらえるものもなく<br>やるべきこともなかった<br>だからせめて――』
040	ウッ!?	VO_zain.zain_sys_0042
041	シーーーー
042	追憶の追想<br>ノーザンブライド・書物蔵
043	本のカドで叩くな…	VO_zain.zain_sys_0016
044	何それ。家柄自慢？　当てつけ？　私への	VO_shion.shion_sys_0012
045	そんなつもりは
046	由緒正しき家系、御両親健在で期待されて生<br>きてこられて、ご立派な騎士様になるべくお<br>金をかけられて、贅を尽くされて、やるべき	VO_shion.shion_sys_0030
047	こともないから正義の為に“世界平和”を目<br>指します？　世界を照らす光になります？
048	優等生<br>優等生なのにバカ<br>死んじゃえ	VO_shion.shion_sys_0010
049	…今日は、調べものじゃないんだ
050	…………？
051	君に、礼を言いたくて<br>これを…渡したくて
052	…………押し花、の、栞（しおり）…？	VO_shion.shion_sys_0025
053	本は、嫌いじゃないだろ？
054	シオンの、花
055	受け取って、くれないか
056	…シオンの花<br>コレどういう意味かわかってるの？	VO_shion.shion_sys_0001
057	いや？　綺麗だったから…	VO_zain.zain_sys_1047
058	寒い
059	熱い男だと、よく言われる	VO_zain.zain_sys_0008
060	寒ぅぅっ
061	気に入らなかったか？
062	なんで、くれるの	VO_shion.shion_sys_0003
063	君を、照らしたい
064	私には、眩しすぎますー	VO_shion.shion_sys_0020
065	俺がそうしたいんだ
066	本のカドに頭ぶつけて死んじゃえ
067	…それは死ぬかもしれんが	VO_zain.zain_sys_0029
068	ありがた迷惑<br>私にくれてほかの人にはやらない<br>そんなの不公平じゃない
069	…？
070	ほかの人には与えられて<br>私は得られないことばっか	VO_shion.shion_sys_0030
071	綺麗ごとがまかり通ってても<br>世界は平和じゃないし<br>騎士様はずっとイイ身分
072	…そうだな
073	世界を照らしたいんでしょ？<br>私になんか構ってないで――	VO_shion.shion_sys_0010
074	きっと、ダメなんだ
075	とっとと行っちゃえ
076	ダメなんだよ。どうしても	VO_zain.zain_sys_0016
077	何が
078	母親に手紙を送ったんだ<br>数え切れないほど
079	え？　…なんの話？	VO_shion.shion_sys_0025
080	…………いや
081	話してよ
082	…
083	母さんは賢い人で<br>この国では文官として優秀で<br>いつか平和になる世界を望んでいて	VO_zain.zain_chara_0010
084	俺を愛していて、いつも明るくて
085	俺が父の正義論にげんなりして<br>暗く沈んだ時も…
086	母さんは仕事をすっ飛ばして来てくれて<br>俺を抱きしめてくれて
087	その年ベストセラーだった騎士王の<br>歴史物語を読み聞かせてくれた<br>それすらありがた迷惑だったけど…	VO_zain.zain_sys_0029
088	母の必死な形相に、ちょっと笑った	VO_zain.zain_sys_0008
089	…あ、そ
090	だから何度も手紙に書いた
091	『どうして父さんを殺したの』って	VO_zain.zain_sys_0018
092	!?
093	騎士として登り詰めようとしていた父は<br>ある日、母さんに刺されて死んだ	VO_zain.zain_battle_0016
094	血まみれのベッドシーツ<br>父の胸に突き立てられた短剣…
095	俺が部屋に入った時<br>俺が持っていたカンテラが<br>それだけを照らしていた
096	整然とした室内がぼんやり見えて…<br>ベッドの脇の暗がりで<br>歴史書のページをめくる母がいて…
097	俺はそこに<br>光を当てることができなかった<br>母さんがどんな顔をしていたかすら怖くて	VO_zain.zain_sys_0018
098	…そりゃ、そうだよ
099	俺は『どうして』と一言聞いた<br>母さんは…
100	『うまくできなくって』…と一言
101	俺は、それ以上何も聞けなかった<br>何も明らかにできなかった
102	『うまく、できなくて』…………？	VO_shion.shion_sys_0025
103	あの時、あの闇を照らして<br>もっと『どうして』と言葉を尽くせたら
104	母さんが語る言葉がなんであれ<br>その行いに向き合えていたら…<br>母の心は病まずに済んだかもしれない
105	母がしてくれたことを<br>俺はしてやれなかった
106	抱きしめることさえ	VO_zain.zain_sys_0042
107	…………
108	だから今、俺がそうしたいんだ<br>ただのエゴだが
109	へえ
110	すまない<br>何を話してるのか…	VO_zain.zain_battle_0018
111	長い話
112	…はじめて、話したよ<br>どうしてだか	VO_zain.zain_sys_0016
113	…よくできた、騎士物語
114	よくできた騎士に、ならなきゃならない
115	…………！	VO_zain.zain_sys_0025
116	…………ずっと遺るから
117	え？
118	本当に届けたい言葉って
119	消えないよね。そういうの
120	…ああ	VO_zain.zain_chara_0009
121	…綺麗ごと言ってさ
122	…………綺麗ごとぐらい言ってないと
123	私なんかに話したところで
124	本で殴ってくれてもいい<br>耳障りなら	VO_zain.zain_sys_0031
125	物語はスキ
126	…だったら
127	明るく笑える物語にしよう
128	…！
129	…私ばっかに構ってらして、いいの？	VO_shion.shion_sys_0030
130	ひとりひとり、知っていく
131	…
132	『“君”の言葉を、聞かせてくれないか』
133	約束する<br>君が明るく笑える世界にすると	VO_zain.zain_sys_0029
134	『あの時の約束は、まだ果たされていない』
135	その為に、世界を照らしてみせると
136	…………寒っ
137	『“君”は俺を照らしてくれた<br>だから、俺も“君”を照らしたかった』
138	笑えないよ	VO_shion.shion_sys_0008
