001	…くっ…！	VO_sharon.sharon_battle_0019
002	…!!<br>危ない、シャロン!!	VO_berta.berta_chara_1010
003	ギャオオオオオオオオ!!!
004	…ハアアアアアッ!!	VO_sharon.sharon_sys_0032
005	…ふぅ…………	VO_sharon.sharon_sys_0030
006	大丈夫、シャロン!?	VO_berta.berta_sys_0026
007	…問題ないと言ったはずです<br>この程度の魔物に負ける道理はありません	VO_sharon.sharon_sys_0004
008	…相手が誰であろうと、勝ちます<br>じゃないと、意味がないので	VO_sharon.sharon_battle_0030
009	ねえ、わたし思うんだけど…<br>その大剣、シャロンには合わないんじゃ<br>ないかな〜って	VO_berta.berta_sys_0001
010	わたしと手合わせした時もそうだったし<br>…今もそう。シャロンの体の大きさに<br>合わないっていうか…
011	時々、大剣に振り回されてスキができちゃう<br>…扱いきれないなら、もう少し軽い剣を<br>選んだほうがいいんじゃないかな…？	VO_berta.berta_sys_0031
012	…………
013	…いずれ、使いこなせるようになります<br>私は、この剣を託されたのですから	VO_sharon.sharon_sys_1039
014	なんか、事情があるのかもしれないけど<br>戦場じゃ、一瞬のスキが命取りになったり<br>するんだよ〜…？　だったら…	VO_berta.berta_sys_0022
015	それは、教官としての言葉ですか？	VO_sharon.sharon_sys_0031
016	うん、そうだよ！	VO_berta.berta_sys_0005
017	…人を傷つける覚悟もないような貴方に<br>言われても、何も響きません	VO_sharon.sharon_sys_0030
018	…っ、それは…あ、あはは…！<br>でも、あなたのことが心配なのは<br>本当だから〜！	VO_berta.berta_sys_0029
019	…演習の終わりの合図だ<br>ひとまず、戻ろう？	VO_berta.berta_chara_1010
020	…はい<br>…ん、あれは…………	VO_sharon.sharon_sys_0004
021	（…ラーストリスの兵士…？<br>どうしてこんなところに…？）
022	シャロン、どうかした〜？<br>戻るよ〜？	VO_berta.berta_sys_0006
023	…はい	VO_sharon.sharon_sys_0004
024	…………
025	ただいま〜！<br>戻ってきたよ〜!!	VO_berta.berta_sys_0007
026	お帰りっ☆<br>…あれ？	VO_patty.patty_sys_0007
027	ベルタさん…お一人ですか？	VO_alaia.alaia_sys_0031
028	何言ってるの〜。シャロンがここに…<br>…って、いない！<br>いつの間に〜!?	VO_berta.berta_sys_0006
029	あの子、一人で行動してるってこと!?<br>…どこまで勝手にすれば…っ！	VO_patty.patty_sys_0012
030	…危険な目に<br>遭っていないといいんですが	VO_alaia.alaia_sys_0027
031	大変！<br>捜しに行かなきゃ!!	VO_berta.berta_sys_0026
032	待って！<br>…あの子が勝手にいなくなったんでしょ？<br>ベルの責任じゃないよ	VO_patty.patty_sys_0013
033	そのうち戻ってくるよ<br>ここで待っていたほうが<br>きっとあっさり合流できるよ
034	そんなわけにはいかないよ〜…<br>わたし、あの子にまだ<br>何もしてあげられてない	VO_berta.berta_sys_0015
035	…ベルタさん
036	あの子ね、たまに思いつめた顔してるの<br>それが、苦しんでるみたいでさ…<br>放っておけないんだ…	VO_berta.berta_sys_0022
037	わかってるよ、<br>やっぱりわたし教官なんてタイプじゃない<br>人を傷つける覚悟も持ってない
038	でも、わたし、捜しに行かなきゃだめなの<br>あの子、昔のわたしに似てるし…
039	それに…わたしはあの子の教官なんだから！
040	ちょっと、ベル！<br>…ああもう！	VO_patty.patty_sys_0013
041	ベルタさん、大丈夫でしょうか…<br>いつもの余裕があまり感じられませんけど	VO_alaia.alaia_sys_0031
042	うん…<br>確かに似てるんだよね、あの二人	VO_patty.patty_sys_0030
