001	いくら賭ける？	VO_magnus.magnus_sys_0002
002	生憎、無職でね	VO_wilhelm.wilhelm_sys_0010
003	マグヌスと再会したのは<br>聖教騎士団を抜けて<br>数年が経った頃
004	俺が各地を転々としながら<br>放浪の旅にも飽きが出始めていた頃<br>ラーストリスの地下賭場に、ヤツはいた
005	監視の目は消えない<br>知った事実も消えない<br>俺が消されるのは時間の問題だろ	VO_magnus.magnus_sys_0030
006	だが、常に人の中に紛れていりゃあ<br>骸は、おいそれと手を出せない
007	せめて、消されるまでは<br>こうして遊び呆けてみようってな	VO_magnus.magnus_sys_0007
008	錬金術も、組織も<br>家族も捨てて
009	今だけは
010	…………
011	気楽でいいもんだ	VO_magnus.magnus_sys_0023
012	殺されるまでは<br>こんな生き方もさ
013	ギャンブルで負けたことはないという
014	聖教騎士団時代から<br>いつも、オーティマさんと組んで<br>荒稼ぎしては騒いで…
015	いつも、後片付けは俺で…
016	ニセモノじゃあ味わえない<br>ホンモノのスリルの中で<br>完膚なきまでに勝つ	VO_magnus.magnus_sys_0007
017	たまらないね
018	右目を閉じて笑う癖
019	錬金術の研究一筋に賭けていた頃は<br>なかった『いつも』ではない癖に<br>俺は気づいた
020	頼まれてくれないか	VO_magnus.magnus_sys_0012
021	マグヌスが、珍しく真面目な顔で<br>話を持ちかけてきたのは<br>さらに、しばらく後のこと
022	妹を<br>錬金術から<br>遠ざけてほしいんだ	VO_magnus.magnus_sys_0041
023	…今頃、なんだってんだ？	VO_wilhelm.wilhelm_sys_0004
024	…ガキに慰められちまって<br>ちょっとな…	VO_magnus.magnus_sys_0030
025	そんな趣味が	VO_wilhelm.wilhelm_sys_0027
026	そういうことじゃない<br>そういう“慰める”じゃない<br>俺の守備範囲は同年代～75歳までだ	VO_magnus.magnus_chara_1010
027	下にも拡がったのかと思ったぜ…！	VO_wilhelm.wilhelm_sys_0005
028	アンタじゃねえんだからさ	VO_magnus.magnus_sys_0010
029	女の良さは歳じゃねえ<br>ソウルの気高ささ	VO_wilhelm.wilhelm_sys_0010
030	かっけえ～<br>物は言いよう～	VO_magnus.magnus_sys_0009
031	安心しな<br>アンタの妹には<br>手なんて出さねえさ	VO_wilhelm.wilhelm_sys_0007
032	それは良かった	VO_magnus.magnus_sys_0007
033	錬金術から<br>妹サンを遠ざける…	VO_wilhelm.wilhelm_sys_0031
034	…報酬によるな<br>いくら賭ける？
035	命を賭ける	VO_magnus.magnus_sys_0037
036	…!?	VO_wilhelm.wilhelm_sys_0025
037	妹だろ？　なぜ自分でやらない？	VO_wilhelm.wilhelm_sys_0012
038	俺が最初に錬金術を学んだのは<br>妹に笑って欲しかったからだ	VO_magnus.magnus_sys_0037
039	…珍しく<br>身の上話をするんだな	VO_wilhelm.wilhelm_sys_0044
040	幼い頃にアルケミィに働きかけて<br>人形を動かして、驚かせてみせた<br>妹はよく笑った
041	両親が別れてからも<br>あの笑顔をもう一度<br>いつか見られると思っていたんだよ
042	錬金術が作る平和が<br>ニセモノだとわかるまでは
043	聖教騎士団による<br>錬金術の独占と、真実の隠蔽…
044	妹が俺に近づく為に<br>スロウスシュタイン内で<br>錬金術について嗅ぎまわってると聞いた
045	勘の良いやつだ<br>いずれ骸の目に止まる
046	骸は、兄である俺と<br>妹の関係を見逃さないだろう
047	そこが繋がってしまえば<br>妹を使って俺を引き出そうとするか…<br>妹を消し、俺への見せしめとするか…
048	いずれにしても<br>これ以上、妹を巻き込むわけにはいかない
049	会うわけにも、いかない
050	…男が動く条件は<br>3つしかないって<br>知ってるか？	VO_wilhelm.wilhelm_sys_0002
051	聞こうか	VO_magnus.magnus_sys_0006
052	女の涙と、子供の笑顔<br>惚れた腫れたと、親への感謝だ	VO_wilhelm.wilhelm_sys_0037
053	4つだな。それだと	VO_magnus.magnus_sys_0005
054	だが、アンタは男だ	VO_wilhelm.wilhelm_sys_0010
055	条件外か？	VO_magnus.magnus_sys_0031
056	俺も男だ	VO_wilhelm.wilhelm_sys_0039
057	男の友情に<br>条件は要らないさ
058	…!!
059	…カッコイイなアンタ	VO_magnus.magnus_sys_0006
060	ックク	VO_wilhelm.wilhelm_sys_0007
061	よく言われる
062	素直な奴が好きだ
063	嘘を疑わずに済むからだ
064	もっと言うなら、人間が好きさ
065	俺が人間である以上<br>人間と関わらないと<br>生きちゃいけないだろう？
066	人間を好きでいなくちゃ<br>生きていけないのさ
067	息苦しいよな
068	だけどアンタに会ってわかったよ
069	人間を好きな人間は…
070	…愛おしいよな
071	情報交換、だろ？	VO_wilhelm.wilhelm_sys_0002
072	え？
073	話す気になったか？	VO_wilhelm.wilhelm_sys_0030
074	何をよ
075	罪獣について
076	…………
077	どうしてこんなに執拗に<br>隠そうとする必要があるのか
078	そもそも罪獣ってのはなんなのか
079	…………俺たちは<br>どうしてこんな目に遭わなきゃならない	VO_wilhelm.wilhelm_sys_0002
080	…………
081	わかんないのよ
082	あ？	VO_wilhelm.wilhelm_sys_0004
083	交換で渡せるモノなんて<br>あたしには、ないのかもしれない
084	…………
085	すべて知った気でいたけど<br>知らないことが増えすぎてる<br>ここでは
086	人へと向けられる錬金術…
087	あたしたちが扱った武器は<br>人殺しの道具に
088	秘匿される罪獣
089	あたしたちが戦った結果は<br>公に認められず…<br>どうして…
090	正義を守る体制側の腐敗
091	『この世界の未来の為に』…？
092	こんな未来の為に…？
093	錬金術は<br>家族に会いたいという気持ちも<br>妨げるものなの…？
094	…メラが何をひきずって<br>歩いてるのかは知らんが	VO_wilhelm.wilhelm_sys_0002
095	あんまり背負い込まないほうが<br>いいんじゃねえか
096	…お気遣いどーも
097	でも、知らなきゃいけないことがあるの
098	これから、挑まなきゃいけないことがある
099	だから、あたしはここに来たんだ
100	…ま	VO_wilhelm.wilhelm_sys_1016
101	『適当に気軽に遠慮なく』な	VO_wilhelm.wilhelm_chara_1003
102	何も知らないくせして…！
103	知らせちゃくれないんだろ？	VO_wilhelm.wilhelm_sys_0004
104	言ったじゃない
105	信じちゃいるぜ？	VO_wilhelm.wilhelm_sys_0037
106	きゃあああっ!?<br>何すんのよ!?<br>えっちぃぃ!!!
107	触れやしないんだな	VO_wilhelm.wilhelm_sys_0031
108	これっ、ヘーキに見えて、イキナリだと<br>自分の体の中を、誰かが擦り抜けてく感覚<br>ケッコー気持ち悪いんだからねっ!?
109	マジ？	VO_wilhelm.wilhelm_sys_0004
110	ひっ、やあああっ!?<br>きゃあああっ!?<br>ひゃああああっ!?!?
111	あっはっはっは	VO_wilhelm.wilhelm_sys_0024
112	あっはっはっはっは	VO_wilhelm.wilhelm_sys_0008
113	笑うなッ!!
114	過去からの長い旅<br>未来を探してここに来た	VO_wilhelm.wilhelm_sys_0031
115	そうよ!!
116	だが、今には触れられない
117	そうよ…！
118	じゃあ、見てるんだな
119	これ以上、何を見るのよ…？
120	うまくはいかねえさ…
121	“人生”ってヤツ？
122	え？
123	俺も、触れられないんだ<br>触れちゃならないことがある	VO_wilhelm.wilhelm_sys_0030
124	…？
125	『適当に気軽に遠慮なく』	VO_wilhelm.wilhelm_chara_1003
126	せめて<br>笑って、見てようぜ	VO_wilhelm.wilhelm_sys_0002
127	逃げられちまったよ	VO_wilhelm.wilhelm_sys_0030
128	逃げられた？	VO_magnus.magnus_sys_0005
129	妹サン<br>アンタと似て頑固だ	VO_wilhelm.wilhelm_sys_0037
130	だが錬金術に安易に触れないよう警告し<br>スロウスシュタインで近づこうとしていた<br>古代バベル文明の遺跡からも遠ざけた
131	遺跡から拝借したこの石に<br>骸は夢中さ
132	出来ることはやったつもりだ<br>問題は、俺が危険に陥ってるぐらいか	VO_wilhelm.wilhelm_sys_1016
133	…すまなかった	VO_magnus.magnus_sys_0035
134	ガラにもねえ	VO_wilhelm.wilhelm_sys_0007
135	今度は<br>俺の番か	VO_magnus.magnus_sys_0030
136	…………
137	俺には俺の流儀がある	VO_magnus.magnus_sys_0007
138	ヘタは打たないさ
139	…こんなに	VO_wilhelm.wilhelm_sys_0030
140	あ？	VO_magnus.magnus_sys_0005
141	こんなにアンタの賭けが<br>失敗してほしいと思ったのは<br>今が初めてだよ
142	…ハハッ	VO_magnus.magnus_sys_0008
143	俺が負けると思うか？	VO_magnus.magnus_chara_1010
144	…………
145	（笑っている）
146	（どうして…？）
147	!?
148	…!?
149	…………
