014	な…!?<br>エクスカリバーの光が大きく…!?	VO_waginao.waginao_battle_0020
015	託されたものの為<br>誓ったものの為	VO_basini.basini_sys_0005
016	秩序の救いを待つ、すべてのものの為	VO_irene.irene_sys_0005
017	光よ
077	闇よ
018	ハアアアアアアアアアアッ！
019	…！	VO_waginao.waginao_battle_0019
020	…まさか、“慈愛”の力をあれほどに<br>引き出すことができようとは…	VO_waginao.waginao_sys_0025
021	…まあいい。逃げおおせるわけもない<br>私の為すべきことは変わらない
022	どこへ逃げようとも、<br>必ず見つけ出してくれよう	VO_waginao.waginao_sys_0012
023	ありがとう、カルロッタ	VO_irene.irene_sys_0033
024	…ここまで来れば、そう簡単に<br>追いかけては来ないはず…	VO_basini.basini_sys_0030
025	ありがとうございます、イレーネさん	VO_basini.basini_sys_0034
026	礼は不要<br>私の意志に従ったまで
027	…………
028	ん？	VO_irene.irene_sys_0006
029	目隠し、もうしないんですか？	VO_basini.basini_sys_0001
030	あれは骸の正装だから<br>私にはもう必要ない
031	…よかったんですか？
032	構わない<br>世界の秩序の為…自分で決めたことだから	VO_irene.irene_sys_0005
033	これからどうするんです？
034	秩序を守る為、<br>自らの意志で戦う…<br>それが、私の進むべき未来	VO_irene.irene_sys_0031
035	…もう、逃げることはない<br>アナタの背中に気づかせてもらったから
036	人の意志で世界が成り立ち、<br>人の意志で世界が乱れる。その調和こそが<br>…光と闇の混在する世界の秩序なのだと
037	私はその秩序を保つ為に、<br>光の届かないところで手を汚し続ける<br>…それが私の意志	VO_irene.irene_sys_0004
038	そうですか	VO_basini.basini_sys_0045
039	アナタこそ、どうするつもり？<br>逃げるとはいえ、いつか捕らえられるかも	VO_irene.irene_sys_0003
040	逃げ切ってみせますよ<br>世界を救う為の逃避行です	VO_basini.basini_chara_1011
041	本当に、アナタは変わった
042	たくさんのものを、背負ってますから	VO_basini.basini_sys_0004
043	ならば、私は私の道を行く	VO_irene.irene_sys_0004
044	逃避行なんてもってのほかですね
045	寂しいの？	VO_irene.irene_sys_0007
046	まさか	VO_basini.basini_sys_0007
047	どうか、エクスカリバーを守りきって	VO_irene.irene_sys_0002
048	ええ…これで、またひとつ<br>抱えるべき誓いが増えましたからね
049	…では、また	VO_basini.basini_sys_0001
050	ええ<br>また、いつか	VO_irene.irene_sys_0005
051	…そのいつかが来るとは<br>限らないかもしれませんけど、ね
052	…秩序の前では無意味、ですから
053	さて…と	VO_basini.basini_sys_0030
054	逃げて逃げて、どこまでも逃げてみせよう<br>この世界を、守る為に
055	闇の中へ	VO_basini.basini_chara_1008
056	ロードマスターが<br>エクスカリバーとともに失踪
057	その一報は、瞬く間に<br>バベル大陸に広がっていくこととなった
058	ちょっと、大変！<br>バシーニが！	VO_kagura_3s_kagu.kagura_sys_0001
059	ああ、いなくなったんだろ？	VO_budd.budd_sys_0006
060	どこ行ったんだろうな、あいつ	VO_victor.victor_sys_0030
061	ふたりとも何をのんびりしてるのよ！<br>ロードマスターがいなくなるだなんて<br>…バベル大陸の一大事でしょ!?
062	あー、まあそうなるのかも<br>大丈夫大丈夫、なんとかなるって	VO_budd.budd_sys_0031
063	バド！	VO_kagura_3s_kagu.kagura_sys_0016
064	俺たち、誓ったから<br>みんなに託されたこのバベル大陸を<br>守るって
065	そうそう<br>だから、バシーニは逃げたんじゃない
066	世界の為に戦ってるんだ
067	…！	VO_kagura_3s_kagu.kagura_sys_0025
068	俺たちも負けちゃいらんねーや<br>ヴィクター、いっちょ鍛錬といこうぜ	VO_budd.budd_chara_1005
069	ああ！	VO_victor.victor_sys_0005
070	…もう！	VO_kagura_3s_kagu.kagura_sys_2017
078	…でもそっか…<br>アタシたちが信じなきゃダメだよね
071	…バシーニ
072	こうして歴史の表舞台から姿を<br>消すこととなった聖剣エクスカリバー
073	そこには、絶対正義を守る為という<br>第12代ロードマスター・バシーニの<br>揺るがぬ信念があった
074	たとえ汚名を被ろうとも、<br>世界の秩序を守り抜くという、強き信念が
075	託された正義を紡ぐ為、<br>今は闇に紛れよう…深く…深く	VO_basini.basini_sys_0005
076	この暗闇の奥底に、<br>眩い光が射し込むその日まで――
