001	…………お兄ちゃんは、どこ…？	VO_albell.albell_battle_0019
002	ラーストリス<br>古代バベル文明遺跡内
003	血の跡が…<br>遺跡の奥まで<br>ずっと、続いてる…	VO_albell.albell_sys_0021
004	何が起きてるの…？
005	…お兄様の星は、憤怒の河に身を沈め<br>光を水面に紛れさせている…
006	憤怒の河…？<br>ラーストリス…？
007	上流には星の流れの大元が…<br>座して口を開けている…
008	星の流れの、大元…？
009	禁忌の術にまつわる…<br>古の都…
010	…禁忌の術…錬金術…？<br>古の…？
011	まさか<br>ラーストリスにも<br>スロウスと同じような遺跡が…？
012	いずれ、その中心に向かって<br>お兄様の星は螺旋を描くように吸い込まれ<br>飲み込まれていく…
013	…………“忌み封じられた魔徒”のもとへ
014	お兄ちゃんは…<br>この、奥…!?	VO_albell.albell_sys_0018
015	待て!!	VO_wilhelm.wilhelm_sys_0012
016	…しつこい	VO_albell.albell_sys_0013
017	これでも手加減してやってるんだ…！	VO_wilhelm.wilhelm_sys_0010
018	ありがた迷惑よ	VO_albell.albell_sys_0016
019	どうしてここに来た…？<br>こんなところにお前の兄は…	VO_wilhelm.wilhelm_sys_0002
020	星の導きよ	VO_albell.albell_sys_0010
021	冗談を言ってる場合じゃない…！<br>早く戻るんだ	VO_wilhelm.wilhelm_sys_0015
022	絶対にイヤ	VO_albell.albell_sys_0040
023	アルベル
024	いま会わなきゃ<br>一生会えない…	VO_albell.albell_sys_0018
025	…そんな気がするの…！
026	…！
027	ヴィル!!
028	メラ、お前…！　今までどこに…!?	VO_wilhelm.wilhelm_sys_0025
029	逃げて!!
030	なんだ、どうした	VO_wilhelm.wilhelm_sys_0004
031	早く!!　遺跡を出るの!!
032	メラまで…<br>邪魔をしないで…!!	VO_albell.albell_battle_0019
033	そうじゃない!!<br>そうじゃないの!!
034	!?
035	なんの…音だ…!?	VO_wilhelm.wilhelm_sys_0025
036	何かが、近づいてくる…!?	VO_albell.albell_sys_0025
037	おい、まさか…!?	VO_wilhelm.wilhelm_sys_0026
038	そうだよ！<br>ヴィルがスロウスの研究所で調べてた…<br>あの…!!
039	…オオ…オオオ…！	VO_Mmajin.Mmajin_battle_0021
040	…………何、これ…!?	VO_albell.albell_sys_0021
041	“魔人兵”………!!!	VO_wilhelm.wilhelm_sys_0025
042	…オオオオオォォォーッ!!!	VO_Mmajin.Mmajin_battle_0002
043	起動…したのか…!?<br>誰が…!!
044	“魔人兵”…!?	VO_albell.albell_sys_0026
045	前に話した“魔人”と同列の<br>破壊兵器だ…！	VO_wilhelm.wilhelm_sys_0037
046	まだ、ここラースやスロウスの遺跡は<br>発見されたばかりで調査は<br>進み切っていないが…
047	“魔人”が大量破壊兵器だとすれば<br>“魔人兵”は対人殺戮兵器だとも言われてる
048	（この原動力になっているアルケミィは…<br>この力は覚えがある…）
049	（どころか、よく見たことのある…!?）
050	オオオオォォーーッ!!<br>オオオオオオオオオッ!!!!	VO_Mmajin.Mmajin_battle_0028_b
051	（となれば、罪獣に対抗するほどの…<br>錬金術の力…!!）
052	逃げて!!
053	…………逃げてどうするの	VO_albell.albell_sys_0030
054	ほとぼりが冷めるまで<br>待てばいいじゃん！
055	もう十分待ったの…	VO_albell.albell_sys_0039
056	もう待ち疲れた
057	…!?
058	バグ探しは片っ端…<br>見当たる問題から<br>やっつけてくしかないじゃない…！	VO_albell.albell_battle_0019
059	なんで…!?
060	メラも<br>わかるんじゃない…？	VO_albell.albell_sys_0031
061	え…!?
062	弟がいるんでしょ？	VO_albell.albell_sys_0002
063	唯一の家族が
064	…!!<br>わかる、けど…!!
065	ごめんね	VO_albell.albell_sys_0035
066	私、頑固だから
067	…………
068	逃げていいよ…<br>あなたは	VO_albell.albell_sys_0002
069	そうはいかないな	VO_wilhelm.wilhelm_sys_0039
070	私の敵でも味方でもないんでしょ？<br>お兄ちゃんのことなんて知らないんでしょ？	VO_albell.albell_sys_0016
071	ああ。そうだ	VO_wilhelm.wilhelm_sys_0037
072	戦う必要ないじゃない	VO_albell.albell_sys_0030
073	賭けたんでね	VO_wilhelm.wilhelm_sys_0010
074	何を？	VO_albell.albell_sys_0005
075	命を	VO_wilhelm.wilhelm_sys_0037
076	何に？	VO_albell.albell_sys_0006
077	男の友情に？	VO_wilhelm.wilhelm_sys_0031
078	…………
079	フフッ	VO_albell.albell_sys_0007
080	カッコわる
081	ックク	VO_wilhelm.wilhelm_sys_0007
082	よく言われる
083	オオオオオォォォーッ!!!	VO_Mmajin.Mmajin_battle_0002
084	（信念がある）
085	（未来に迫ろうとする想いがある）
086	（未来なんて見えていないのに）
087	（あたしたちの未来がここだとして…）
088	（あたしは知らなきゃならない）
089	（あたしたちが命を賭けて戦った結果が<br>仲間の死が、世界の終わりが<br>戦いの歴史が、産み出された錬金術が）
090	（腐敗や堕落されちゃあ<br>困るのよ…！）
091	（過去から未来に<br>託せるんだって<br>見知っておきたい）
092	（どんなに辛い現実であっても…）
093	（目を逸らすな…メラ）
094	会うわ。お兄ちゃんに	VO_albell.albell_chara_1007
095	会わせやしないさ	VO_wilhelm.wilhelm_sys_0039
096	（あなたたちが<br>時の流れの中で起こる絶望的な必然すら<br>乗り越えられる希望を見出せるのなら…）
097	迎えにいくんだ
098	生きててもらわなきゃ困るんだよ	VO_wilhelm.wilhelm_sys_0001
099	（時が<br>味方をするかもしれない）
100	（今は、祈るしか…!!）
101	死にはしないわ	VO_albell.albell_sys_0039
102	そう、その為さ	VO_wilhelm.wilhelm_sys_0037
103	？	VO_albell.albell_sys_0005
104	アンタの為を思って<br>言ってるんだ	VO_wilhelm.wilhelm_sys_0007
105	…！
106	お願いするわ…	VO_albell.albell_sys_0041
107	今だけは、ね
