001	…“円環の蛇”
002	（新たに手に入ったこの情報…<br>これはザイン様の手記にも書いてなかった<br>…これは）
003	…摑まされた、と見るべきか	VO_basini.basini_chara_1008
004	この情報の入手を口実に、骸が動く…<br>イレーネさんが、僕を排除しに来る<br>…そして
005	カノン様から託されたエクスカリバーは<br>聖教会が、ワギナオが接収する…
006	ワギナオは獅子王の進撃の際、<br>オライオンに手を貸していた
007	だが、転生の器となる<br>オライオンを利用した<br>ニムルの転生は失敗に終わった
008	ワギナオが求めるのは<br>僕の命なんかじゃない…
009	エクスカリバーか…
010	ワギナオはニムル転生を<br>まだ諦めてはいないんだ
011	だが、今の聖教騎士団に、<br>今の僕に…エクスカリバーを<br>守りきるだけの力は、ない
021	…………
022	…みんな、俺たちに<br>未来を託して逝ったんだ<br>必ずや、その期待に応えてみせる…!!
023	このバベル大陸の未来を<br>守るのは、この俺だ!!	VO_victor.victor_sys_0016
024	皆さんが目指した、この世界の平和を…<br>僕ら世代の手で築いてゆこう!!	VO_basini.basini_sys_0005
025	…安心してください。皆さんに託された<br>正義の心は…僕らが必ず紡いでゆきます…	VO_basini.basini_sys_0011
026	（あの日の誓いを、守りたい）
027	託されたものを、守りたい	VO_basini.basini_sys_0004
028	どうすれば守ることができる？
029	痛みも憂いも迷いも不安も、<br>秩序の前では無意味だ	VO_irene.irene_sys_0005
030	…………
031	…そうですね<br>その通りです、イレーネさん	VO_basini.basini_sys_0005
048	光に照らされるあたたかさを<br>…友と契ったそのあたたかさを<br>知ってしまった
032	あたたかさを愛しいと思うことを<br>知ってしまった
033	アナタが秩序を乱すと疑わない“意志”を<br>僕は託され、それを何よりも<br>大切にしているんだ。ならば…
035	…迷わず、そうするべきだ
040	…っ！
041	まさか逃げ出すなんて、ね	VO_irene.irene_sys_0016
042	…………
043	現状を鑑みるに、<br>賢明と言うべきかもしれないけど…	VO_irene.irene_sys_0030
044	ロードマスターとしては最悪の一手と<br>言わざるを得ない
045	このイレーネ、“骸”として、<br>この世界の均衡を保つ為に――
046	アナタを、粛清する	VO_irene.irene_sys_0003
047	…………
