001	バシーニ様…これは！	VO_stknightm.stknightm_sys_0025
002	壁画…？<br>これほどまでに鮮明なものを見るのは<br>初めてだけど…	VO_basini.basini_sys_0006
003	（…恐らくこれは“罪獣”の姿<br>ザイン様の手記には、“紅竜姫”カヤ様が<br>その存在を仄めかしていたと書いてあった）
004	（だけど…カヤ様は“罪獣”の存在に<br>近づいた為に追われる身となったと…<br>ならばこれは…）
005	…っ！	VO_stknightm.stknightm_sys_0042
006	！<br>総員、陣形を崩すな！<br>速やかに撤退するんだ！	VO_basini.basini_battle_0019
007	…ですが！	VO_stknightm.stknightm_sys_0043
008	僕が殿（しんがり）を務める！<br>急いで！	VO_basini.basini_sys_0003
009	なんとか退けた…か？
010	……!?	VO_basini.basini_sys_0025
011	カルロッタ…!?<br>ということは…！
012	この目で見るまでは信じられなかったけど<br>本当にロードマスターになるなんてね	VO_irene.irene_sys_0030
013	…！
018	世界の秩序を背負う身でありながら<br>世界の秘匿に触れようとする…<br>それは秩序を乱す行為
019	違います、僕は！
014	アナタが何を考えているかなんて関係ない<br>問題なのは、アナタが秩序を乱すこと	VO_irene.irene_sys_0003
015	…………
016	痛みも憂いも迷いも不安も、<br>秩序の前では無意味だ	VO_irene.irene_sys_0005
017	イレーネ、さん…
