001	――なあ、クダン	VO_kuza.kuza_chara_1008
002	俺は、この目に映る民と土地<br>…ワダツミを守る為に<br>この刃を振るっている
003	…お前は一体なんの為に戦う…？	VO_kuza.kuza_sys_0001
004	…この世界を、救う為	VO_kudhanstein.kudhanstein_sys_0031
005	全ての理不尽を叩き壊し、<br>全ての絶望を踏破する
006	その為に…力が必要なんだ
007	…最高だ<br>俺はこのワダツミの為、<br>お前はこの世界の為	VO_kuza.kuza_sys_0010
008	ともに、戦い続けよう
009	――なあ、兄弟
010	ちぃっ…!!<br>なんて数だ!!	VO_kudhanstein.kudhanstein_battle_0016
011	ウオオオオオオッ!!	VO_kudhanstein.kudhanstein_sys_0032
012	この村はもうだめだ<br>誰も生きちゃいねぇ…<br>畜生…グリードダイクめ…！	VO_kuza.kuza_battle_0019
013	罪のない人々まで…<br>ワダツミの者たちがなぜ<br>こんな目に遭わねばならないんだ！	VO_kudhanstein.kudhanstein_sys_0016
014	…お前はこの国を出ろ	VO_kuza.kuza_sys_0001
015	クウザ…？	VO_kudhanstein.kudhanstein_sys_0026
016	女王を連れてワダツミの外へ…<br>そして、聖教騎士団に戻り<br>このことを報告しろ	VO_kuza.kuza_sys_0016
017	『強欲の国グリードダイクが<br>突如ワダツミに侵攻、皇帝オライオンは<br>罪なき人々まで一方的に虐殺』
018	『ワダツミの国土を蹂躙し続けている<br>至急救援を求める』と
019	お前を見殺しには…！	VO_kudhanstein.kudhanstein_sys_0018
020	死ぬつもりなんかねえよ	VO_kuza.kuza_sys_0012
021	女王が生きていてくれれば<br>ワダツミの魂が消えることはない…
022	魂が消えなければ…<br>ワダツミを復興できる…！<br>そうだろ、兄弟
023	しかし…！	VO_kudhanstein.kudhanstein_sys_0027
024	クウザ…！<br>俺は必ず帰ってくる<br>お前とともに戦い続ける為に…！	VO_kudhanstein.kudhanstein_battle_0019
025	…だから誓え<br>必ず生き延びると
026	…女王を<br>…この国の魂を、頼んだ
027	俺はお前にまだ一度だって<br>勝てちゃいないんだ<br>だから…!!
028	…ハハッ<br>この状況で言うことがそれか<br>お前のしつこさは大陸イチだな	VO_kuza.kuza_sys_0011
029	…ここに誓え<br>正義を貫き、必ずやともに<br>オライオンを討ち果たさん！
030	ああ、この刃にかけて……<br>また会おう、兄弟…！	VO_kuza.kuza_sys_0004
031	…俺はあの時、何も守れなかった<br>罪無き民も…女王も…<br>…そして…ワダツミも…	VO_kudhanstein.kudhanstein_battle_0019
032	…俺は…もっと強くならなければ<br>ならない…
033	あの悲劇を繰り返させない為にも
034	…あの日の誓いを…果たす為にも…！
035	ちぃっ!!<br>なんで聖教騎士団の<br>団長たちがここに!?	VO_thiefm.thiefm_battle_0019
036	遺跡調査の名のもと、錬金術を不当に<br>行使する輩がいるとの情報を受けた…	VO_monzein.monzein_sys_0010
037	やましいことがなければ、<br>剣を抜く必要もなかろう…！
038	…うるせえ!!	VO_thiefm.thiefm_sys_0017
039	…世を蝕む悪め<br>騎士道の名のもとに叩き潰す！	VO_monzein.monzein_battle_0014
040	我が雷斧が呼び起こす閃光…<br>受け止めてみせよ！	VO_monzein.monzein_chara_0001
041	ウオオオオオオオッ!!	VO_thiefm.thiefm_battle_0007
042	!!
043	モンゼイン副団長<br>ひとりで前に出過ぎです！<br>…非効率だわ	VO_caida.caida_chara_1011
044	問題ない！<br>引き続き援護を頼む!!	VO_monzein.monzein_sys_0010
045	はぁ…全く世話の焼ける…！	VO_caida.caida_sys_0030
046	…時間がないの<br>さっさと終わらせるわ	VO_caida.caida_battle_0015
047	…この強烈なアルケミィの主は<br>どこにいるというの…？	VO_caida.caida_sys_1016
048	下がってろ、セーダ	VO_kudhanstein.kudhanstein_sys_0032
049	クダン団長！	VO_caida.caida_sys_1025
050	第四騎士団、今より第二騎士団に<br>合流します！
051	そっちの首尾は？	VO_monzein.monzein_sys_0004
052	強烈なアルケミィを放つ者は<br>まだ見つけられていません！<br>…たぁっ!!	VO_kagura.kagura_battle_0001
053	…出てこないのであれば、<br>殲滅してあぶり出すだけだ…！	VO_kudhanstein.kudhanstein_sys_0010
054	待って…<br>これは…!!	VO_caida.caida_sys_0027
055	…ひどい	VO_kagura.kagura_sys_0021
056	賢者の石を錬成していたのか…	VO_monzein.monzein_sys_0018
057	それに…このアルケミィ…<br>犠牲になっているのはワダツミの民だ	VO_kudhanstein.kudhanstein_sys_0018
058	…許すわけにはいかない<br>俺は、託されたんだから…!!
059	…!?<br>なんだ…これは…!?	VO_kudhanstein.kudhanstein_sys_0026
060	ぬぅっ…!?	VO_monzein.monzein_sys_0027
061	…!!<br>見てください、あそこ!!	VO_kanon_3s_cano.kanon_sys_0027
062	このアルケミィ…もしかして…<br>幻影兵…!?	VO_caida.caida_sys_1025
063	…う…そ…？	VO_kagura.kagura_sys_0027
064	あの人…間違いない…！	VO_kanon_3s_cano.kanon_sys_0042
065	…チハヤ…!?	VO_kudhanstein.kudhanstein_sys_0027
066	どうしてこんなことを…<br>チハヤさん！	VO_kagura.kagura_sys_0021
067	アナタは…<br>誰よりもワダツミの平和を<br>願っていたんじゃないの!?
068	なのに…ワダツミの人たちを…！<br>…ねえ…何か言ってよ!!!
069	くっ！	VO_kagura.kagura_sys_0042
070	…よくもカグラを…!!<br>…ワダツミにこれ以上の悲しみを<br>もたらすものは許さない…!!	VO_kudhanstein.kudhanstein_battle_0019
071	ダメ…クダン!!	VO_kagura.kagura_sys_1026
072	…力を…もっと力を…!!	VO_kudhanstein.kudhanstein_sys_0018
073	そんな力なんてなくたって…<br>アナタは強いんだから!!
074	だから、戻って来て、クダン!!<br>アタシを守ってくれたアナタに<br>そんな力は必要ない！
075	…ありがとう、カグラ	VO_kudhanstein.kudhanstein_sys_0007
076	うん、そのままのクダンで…<br>行こう！　ワダツミの為に！	VO_kagura.kagura_sys_0004
