001	…結局、巻き込んでしまって<br>ごめんなさい…	VO_albell.albell_sys_0036
002	日常茶飯事ですから<br>気にしないでください	VO_sophia.sophia_sys_0006
003	そ、そうなの…？	VO_albell.albell_sys_0025
004	耳を隠さず<br>お話出来る人が増えて<br>私、嬉しいんです	VO_sophia.sophia_sys_0005
005	…窮屈よね、そういうの	VO_albell.albell_sys_0030
006	それに…
007	…？	VO_albell.albell_sys_0022
008	何があったって<br>お話したい、と思える人<br>いるじゃないですか	VO_sophia.sophia_sys_0007
009	…！<br>いる…<br>いるわ…
010	私も、います	VO_sophia.sophia_sys_0005
011	ソフィア…
012	そして<br>あなたとも<br>そうなりたいと、思ってます	VO_sophia.sophia_sys_0007
013	…私、お話するの<br>得意じゃない…	VO_albell.albell_sys_0018
014	ええ	VO_sophia.sophia_sys_0005
015	外に出るのだって<br>久しぶりで…	VO_albell.albell_sys_0029
016	アルベル
017	？	VO_albell.albell_sys_0005
018	私も久しぶりなんですよ<br>里から出て<br>街に降りるのは	VO_sophia.sophia_sys_0007
019	何日も寝てしまって<br>のんびり、してしまうもので…
020	いや、私は別に<br>寝過ごしてるわけじゃあ…	VO_albell.albell_sys_0022
021	お互いのペースで<br>いいんです
022	引きこもり同士？<br>のんびりいきましょう	VO_sophia.sophia_sys_0008
023	引きこもり…	VO_albell.albell_sys_0018
024	違うんですか？<br>これは失礼なことを…	VO_sophia.sophia_sys_0006
025	いいえ	VO_albell.albell_chara_1001
026	多分あなたより<br>引きこもってるから…
027	でしょうね？	VO_sophia.sophia_sys_0007
028	だから大丈夫です<br>私も<br>あなたも
029	今度は<br>扉を叩いてください<br>遠慮せず
030	…………ありがとう	VO_albell.albell_sys_0033
031	ふふっ	VO_sophia.sophia_sys_0008
032	な、なに	VO_albell.albell_sys_0025
033	…雪は、溶けましたね？	VO_sophia.sophia_sys_0002
034	…だけど、お兄様の星の<br>行く末までは	VO_sophia.sophia_sys_0016
035	…………よう	VO_magnus.magnus_sys_0002
036	アルベル<br>彼があなたと同じように…
037	懲りないな。アンタも	VO_magnus.magnus_chara_1010
038	彼自身のやりたいようにやると<br>いうのであれば…
039	新品のトランプ？<br>いいね	VO_magnus.magnus_sys_0005
040	あるいは…
041	俺の勝率は100%<br>だけどな	VO_magnus.magnus_event_1007
