001	気が合いますね────	VO_cheryl.cheryl_sys_0001
002	…!?
003	オオォォ…………ッ!?	VO_Mmajin.Mmajin_battle_0003
004	…あれは…………
005	…………幻影兵
006	────錬金術なんて、大嫌い
007	同感です
008	オアアアァァァッ!?!?	VO_Mmajin.Mmajin_battle_0020
009	（彼女らの時代の…錬金術…）
010	『データベース：魔人兵<br>古代錬金術を行使、内包された<br>対人殺戮兵器』
011	（僕らの時代の…錬金術…）
012	『起動方法──<br>起動キーとなる古代石の利用<br>もしくは…』
013	『異国の民による<br>膨大なアルケミィ・魔力が感知された場合<br>国防の観点から緊急に起動される』…
014	現時代における<br>錬金術の異端行使<br>把握しました
015	断罪対象として余りある	VO_cheryl.cheryl_battle_1014
016	…………あ、あ、あの…！
017	貴方と仲良くしたいわけではありませんが	VO_cheryl.cheryl_sys_0002
018	…………
019	貴方の憤りも<br>貴方の悲しみも<br>貴方の辛さも…
020	正当なものだとわかります
021	ぼくは…	VO_lavina.lavina_battle_0019
022	敵の敵は味方<br>というだけ
023	許せないものは、同じです
024	…失う辛さは、誰しも
025	…！
026	しぇ、シェリルさん…っ
027	…………
028	私はただ下すのみ	VO_cheryl.cheryl_battle_2014
029	同じ錬金術師であっても<br>忌々しい罪に、正当なる罰を	VO_cheryl.cheryl_battle_1014
030	だから貴方を守るのは<br>あくまでついでよ
031	つ、ついで…
032	…ね？<br>そうでしょう	VO_cheryl.cheryl_sys_0007
033	クラージュ	VO_cheryl.cheryl_sys_0001
034	!?!?!?	VO_Mmajin.Mmajin_battle_0003
035	デカい的よね	VO_courage.courage_sys_0010
036	そう<br>あくまで<br>ついでなんだから
037	『“邂逅ノ刻”時の魔人兵戦闘記録』<br>受信っ
038	シェリ姉のモノクルと<br>私のゴーグルハットを同期<br>魔人兵の急所が丸わかり
039	さすが、スキがないよ	VO_courage.courage_sys_0007
040	だからモテないんだろうね	VO_courage.courage_sys_0031
041	『そっ、その戯言は罪に問うわよ!!!』	VO_cheryl.cheryl_sys_0014
042	とりあえず黙って──	VO_courage.courage_chara_1001
043	────私の腕が必要なんでしょ？	VO_courage.courage_chara_2001
044	オオオオッ!?<br>ウオオオォォォ…………!?!?	VO_Mmajin.Mmajin_battle_0020
045	行き場のない怒りは<br>当然、歪んだ逆恨みへと変わる
046	だけど<br>きっと“力”ってね
047	大好きなものを<br>守る為に必要だから
048	大嫌いでも<br>扱ってやるの
049	規則を正して<br>律してやるの
050	そうじゃないと…
051	錬金術も、魔法も、魔導も<br>産み出された意味がないじゃない
052	（…!!<br>産み出された、意味…）
053	…甘いかしら？	VO_cheryl.cheryl_sys_0001
054	…………
055	ぼく<br>ロフィアさんもミハエルさんも<br>大好き	VO_lavina.lavina_sys_0002
056	見ていれば、わかります	VO_cheryl.cheryl_sys_0037
057	ふたりの為なら<br>苦しくたって<br>がんばれる	VO_lavina.lavina_sys_0007
058	…ふふっ	VO_cheryl.cheryl_sys_0008
059	苦みこそ<br>大人の味<br>でしたっけ？	VO_cheryl.cheryl_sys_0001
060	…わかってくれて、嬉しいね	VO_rofia.rofia_sys_0007
061	オオオオオオオオッッ!!!	VO_Mmajin.Mmajin_battle_0002
062	！
063	『弾切れっ!!<br>シェリ姉、あとは!!』
064	近寄るな…！	VO_lavina.lavina_chara_1001
065	ぼくの大好きな人に…!!
066	同行しましょう	VO_cheryl.cheryl_battle_0015
067	（ああ…）
068	（ミリシュ…<br>貴方に、教えてあげたいな）
069	（シェリルさんみたいな人を…）
070	（淑女って言うのかも）
