001	死ぬことが<br>こんなに残念だなんて<br>思わなかったな
002	らしくない
003	どれほど懐かしんでも
004	すでに壊れてしまった
005	もはや報告する先のない<br>過去と未来の観測結果────
006	キャスターを付けたら…<br>いいのかも…	VO_albell.albell_sys_0002
007	結構無茶させちゃってたから<br>この子	VO_kaya.kaya_sys_0006
008	わかります…<br>底部の損耗が、かなり…	VO_albell.albell_sys_0004
009	取付部にはベアリングを仕込んで…<br>車輪径は影響ない範囲で大きめを選んで…<br>それのほうが地面の凹凸に耐えられる…
010	タイヤ部は弾性があって<br>かつ、値段的に気にならないなら<br>こっちの、重量用車輪で…
011	あ…ストッパーもあったほうが…<br>たしかコレ何かの調査をする機械だって…<br>なんのお仕事で…？	VO_albell.albell_sys_0031
012	うん。遺跡調査<br>お仕事は…	VO_kaya.kaya_sys_0031
013	歴史の観測者、かなあ
014	かんそく…？	VO_albell.albell_sys_0025
015	この前取り付けてもらった<br>ドリルセンサー、すごい感度で…<br>お姉さんビックリしちゃったな	VO_kaya.kaya_sys_0008
016	地質調査には、ダイレクトに<br>アルケミィをキャッチできる<br>アレのほうが良いはずだと思って…	VO_albell.albell_sys_0004
017	大正解<br>今回のキャスターも<br>信頼してるから	VO_kaya.kaya_sys_0044
018	…わっ<br>重い…	VO_albell.albell_sys_0018
019	あっ、ごめんね<br>ひっくり返すの手伝う	VO_kaya.kaya_sys_0035
020	また、パーツが増えてる…	VO_albell.albell_sys_0045
021	行った先々でね<br>アルベルちゃんみたいな<br>優秀な機械屋さんに頼んだりして	VO_kaya.kaya_sys_0006
022	“アンティ”ばっかり太っちゃった	VO_kaya.kaya_sys_0008
023	“アンティ”
024	この子の名前<br>遺跡調査メカ“アンティ”ver5.3.1<br>かわいいでしょ	VO_kaya.kaya_chara_2004
025	…ちょっと、かわいい	VO_albell.albell_sys_0004
026	ね<br>機械でもなんでも<br>名前を付けると愛着が湧くから	VO_kaya.kaya_sys_0008
027	そこの大きな機械とか…<br>名前はないの？	VO_kaya.kaya_sys_0001
028	あ、あれは、まだ<br>父さんと造ってる途中で…	VO_albell.albell_sys_0025
029	でも、父さん、最近出てこれていなくて…<br>父さんの、遺作になるかもしれなくて…<br>それこそ、名前を…	VO_albell.albell_sys_0030
030	…………きっと、良い名前があるよ	VO_kaya.kaya_sys_0008
031	…私には<br>何も知らないフリしか<br>できないからね
032	マグヌス
033	スロウスシュタイン<br>古代バベル文明遺跡
034	うん。キャスターの調子も上々	VO_kaya.kaya_sys_0044
035	カンテラも…<br>あるに越したことはないんだよね…	VO_kaya.kaya_sys_0006
036	ふふ、あの朴念仁<br>今度お礼を言わなきゃ	VO_kaya.kaya_sys_0008
037	…………	VO_kaya.kaya_sys_0031
038	暗がりを照らすには<br>うってつけ、だよね	VO_kaya.kaya_sys_0009
039	機は熟したようだ	VO_waginao.waginao_sys_0007
040	“元”聖教騎士団<br>第二騎士団長、カヤ
041	バベル聖教会、主教の…<br>ワギナオ様…？	VO_kaya.kaya_sys_0025
042	なぜ、こんなところへ…？
043	勘づいていなかったわけではなかろう？<br>“紅竜姫”ともあろう者が	VO_waginao.waginao_sys_0010
044	…聖教騎士団を退団して以来<br>いつも誰かにつけまわされている<br>とは思っていましたが	VO_kaya.kaya_sys_0021
045	まさか“真錬種”である<br>自分を狙う者はいない<br>などと慢心を？
046	狙うなら<br>相応の準備をするでしょう<br>などと警戒を
047	明答	VO_waginao.waginao_sys_0007
048	見え見え	VO_kaya.kaya_battle_0017
049	…………
050	おぬしは今<br>罪の扉に至りつつある	VO_waginao.waginao_sys_0003
051	…難しい言葉で言われても<br>わからないよ？	VO_kaya.kaya_sys_0001
052	いずれ知る	VO_waginao.waginao_sys_0007
053	その前に<br>おぬしには
054	そうして<br>マグヌスにも消えてもらおうと？	VO_kaya.kaya_sys_0005
055	必ずな	VO_waginao.waginao_sys_0038
056	またひとつ、知れた	VO_kaya.kaya_sys_0006
057	何？	VO_waginao.waginao_sys_0006
058	こうまでして<br>隠したい“真実”が<br>あるんだって	VO_kaya.kaya_sys_0010
059	余裕だな	VO_waginao.waginao_sys_0044
060	消えはしないよ	VO_kaya.kaya_battle_0010
061	おぬしが言ったであろう<br>狙うなら“相応の準備”をすると	VO_waginao.waginao_sys_0007
062	？
063	今や、ザインの命の保証はないぞ	VO_waginao.waginao_sys_0008
064	…!?
065	ぐゥッ…!?!?	VO_kaya.kaya_sys_0043
066	機は熟した	VO_waginao.waginao_sys_0010
067	おぬしが抵抗すれば<br>ザインを始め聖教騎士団員の<br>命の保証はない
068	おぬしに選択の余地はない
069	うっ、ガハッ…………!!<br>ハァッ、ハァッ…	VO_kaya.kaya_battle_0022
070	…私が、大人しく、消えれば…………！<br>仲間は見逃してくれるとでも…!?
071	そうは言っていない	VO_waginao.waginao_sys_0039
072	だが<br>おぬしが抵抗できるとも思えんな	VO_waginao.waginao_sys_0010
073	…………つき合ってられない…!!	VO_kaya.kaya_sys_0013
074	それでは、ご退場願おう	VO_waginao.waginao_sys_0023
075	万能な駒は<br>時に邪魔よ	VO_waginao.waginao_sys_0010
076	…………
077	カンテラが<br>壊れる音がした
