001	手荒な歓迎を許せ<br>よくぞ来た、クダンシュタインよ	VO_orione.orione_chara_1008
002	まさか…！	VO_kanon_3s_cano.kanon_sys_0026
003	グリードダイク皇帝…！	VO_kagura.kagura_sys_0027
004	ようこそ。もはや名もなき国へ	VO_orione.orione_sys_0007
005	オライオン…!!!	VO_kudhanstein.kudhanstein_sys_0026
006	いいや？<br>もはや我が国かな？	VO_orione.orione_sys_0010
007	なぜ、ここに…!!	VO_kudhanstein.kudhanstein_battle_0016
008	王女殿もご足労であった	VO_orione.orione_sys_0004
009	ヒッ…!?	VO_kagura.kagura_sys_0027
010	だが残念だ	VO_orione.orione_sys_0030
011	え…？	VO_kagura.kagura_sys_1026
012	お前の収まる場所など、<br>この国のどこにもない	VO_orione.orione_sys_0007
013	ッ…！
014	帰郷は楽しめたかな？	VO_orione.orione_sys_0004
015	オライオォォン!!	VO_kudhanstein.kudhanstein_sys_0032
016	クダン!!<br>この…!!
017	ハアアアアアアッ!!	VO_kanon_3s_cano.kanon_sys_0032
018	…!!
019	なぜ負けた？	VO_orione.orione_sys_0001
020	な、に…!?	VO_kudhanstein.kudhanstein_sys_0026
021	正義なのだろう？<br>聖教騎士団とは	VO_orione.orione_sys_0004
022	なぜワダツミは侵略された？<br>なぜワダツミの民は搾取され続けている？
023	なぜ…お前は甘い思想に囚われている？<br>なぜ？　なぜ！　なぜ!!
024	…!!
025	力がないからだ	VO_orione.orione_sys_0029
026	黙れ…!!	VO_kudhanstein.kudhanstein_sys_0012
027	今一度問おう…<br>その槍、私に預けてみぬか	VO_orione.orione_sys_0003
028	前にも言ったはずだ、<br>お前のもとには降らんと	VO_kudhanstein.kudhanstein_sys_0013
029	それが正義か？	VO_orione.orione_sys_0001
096	無論だ	VO_kudhanstein.kudhanstein_battle_0017
030	疑いようのない正義か？<br>悪を正せぬ正義が正しいと？	VO_orione.orione_sys_0004
097	…黙れ	VO_kudhanstein.kudhanstein_sys_0012
031	世界平和の為よ	VO_orione.orione_sys_0029
098	侵略の元凶が何を	VO_kudhanstein.kudhanstein_battle_0016
032	戦う意志もなく、権利のみ主張する<br>凡愚を淘汰し、絶対的な力のもと、<br>戦士の意志こそ尊重してその力を使役する…	VO_orione.orione_sys_0030
099	大陸全土を力で統一し、反抗の芽を潰し、<br>争いの火種を捻じ伏せる…
100	さすれば世界には戦もなく、<br>意志と力のみが残る<br>完全な平和が訪れる
033	詭弁だ…！	VO_kudhanstein.kudhanstein_battle_0019
034	摂理だ<br>“弱肉強食”がこの世の理<br>虫も獣も植物も全てがそれにならう	VO_orione.orione_sys_0007
035	なぜ人だけが従わぬか？<br>それは力なき者が仮初の正義を騙るからだ
101	愛だ絆だと移ろいやすいものを<br>正義として疑わぬからだ
102	我らからすれば、力もなく正義を騙り、<br>それでいて錬金術の力を独占し、それでも<br>平和を維持できぬ者こそ悪だと疑うが？	VO_orione.orione_sys_0010
036	黙れ…ッ	VO_kudhanstein.kudhanstein_chara_0011
037	正義を偽る悪辣な弱者の集団から抜け出せ<br>お前の悔恨の全ては、<br>力が足りぬことに起因している	VO_orione.orione_sys_0001
038	力を手に入れさえすれば、お前は前に進める<br>この世の理不尽は終わる<br>お前が終わらせる。私が力を貸そう
039	私とともに世界を凌駕する<br>力を手に入れようではないか…<br>クダン…お前は、気づいているはずだ
040	黙れえええっ!!!	VO_kudhanstein.kudhanstein_sys_0032
041	どれだけ言葉で飾った正義を振りかざそうと<br>力に押しつぶされる。わかるだろう<br>これこそが全て！　力こそ…正義である	VO_orione.orione_sys_0010
042	オライオン…!!!	VO_kudhanstein.kudhanstein_battle_0019
043	…クウザ…！	VO_kudhanstein.kudhanstein_sys_0027
044	…………
045	…何をしてる…!?<br>…なぜ…お前がそこに立っている…!?	VO_kudhanstein.kudhanstein_sys_0021
046	…どうあっても、首を縦に<br>振らないつもりかクダン	VO_kuza.kuza_sys_0001
047	…悪い冗談はやめろ、<br>クウザ、お前は…！	VO_kudhanstein.kudhanstein_sys_0028
048	冗談などではない<br>俺は、お前に機会を与える為に…<br>ここへ呼んだんだ	VO_kuza.kuza_sys_0016
049	…嘘だ…そんなはずはない…<br>お前は…誓って…<br>俺と…それで…！	VO_kudhanstein.kudhanstein_sys_0029
050	こっちにつけ、クダン<br>それが…世界の理だ。お前の正義では、<br>全てを守ることなどできやしない	VO_kuza.kuza_sys_0001
051	クウザ…!!
052	お前…何を考えてるんだ…<br>嘘だって…嘘だって言ってくれ…!!	VO_kudhanstein.kudhanstein_sys_0018
053	…無駄だ…お前は、俺に<br>勝ったことがない	VO_kuza.kuza_sys_0014
054	クウザ…お前…!!<br>ウオオオオオオオオオオオッ!!	VO_kudhanstein.kudhanstein_sys_0019
055	クダン…!!
056	止めるなカグラ…<br>信じて…いたのに…!!<br>…兄弟だと…思っていたのに…!!	VO_kudhanstein.kudhanstein_battle_0019
057	…!?
058	クダン団長!!
059	これでわかっただろう<br>お前の正義の甘さが	VO_kuza.kuza_sys_0001
060	我がもとに降れ…<br>そうすればお前も、力を<br>手に入れることができる	VO_orione.orione_sys_0004
061	それが、絶対的な正義であることを、<br>お前も知ることになる
062	く…そ…!!	VO_kudhanstein.kudhanstein_battle_0019
063	聞く耳を持たぬか…ならば…	VO_orione.orione_sys_0044
064	!!
065	…カグラ…!?	VO_kudhanstein.kudhanstein_sys_0027
066	徹底的にわからせてやろう<br>お前も私の正義に共鳴する日が<br>必ず来る…この男のようにな	VO_orione.orione_sys_0038
067	クダン!!	VO_kagura.kagura_sys_0027
068	待て!!	VO_kudhanstein.kudhanstein_sys_0026
069	行かせないわ…バシーニ！	VO_kanon_3s_cano.kanon_battle_0016
070	はい！	VO_basini.basini_sys_0004
071	お前が…幻影兵を…!?	VO_kudhanstein.kudhanstein_sys_0021
072	…………
073	どうして…お前が…<br>お前はワダツミを守ると誓っただろう…<br>それなのに何をしているんだお前は!!	VO_kudhanstein.kudhanstein_sys_0029
074	…………クダン
075	…カグラを連れて行かせるわけにはいかない<br>俺が守った唯一の希望…ワダツミの魂を…!!<br>返してもらおう!!	VO_kudhanstein.kudhanstein_sys_0016
076	お前には、徹底的に<br>わからせる必要があるな	VO_kuza.kuza_sys_0031
077	…!!
078	絶対零度！	VO_ortima.ortima_sys_0032
079	ほう、ここまで聖教騎士団の<br>団長格が揃うと壮観だな！	VO_orione.orione_sys_0024
080	…好き勝手にはさせないっすよ	VO_ortima.ortima_sys_0007
081	カグラを返してもらうわ	VO_yaurasu.yaurasu_battle_0010
082	く、くそっ…	VO_monzein.monzein_sys_0042
083	なんて力…	VO_yaurasu.yaurasu_sys_0042
084	ふははははははは!!!<br>そんなにも返してほしいか	VO_orione.orione_sys_0008
085	返せ…!!	VO_kudhanstein.kudhanstein_battle_0019
086	よかろう	VO_orione.orione_sys_0045
087	首から下、ならばな	VO_orione.orione_sys_0029
088	待て!!	VO_kudhanstein.kudhanstein_sys_0026
089	く、クダン…!!	VO_kagura.kagura_sys_0027
090	首はこの地に晒す<br>ワダツミの魂を失ったこの国は終わる	VO_orione.orione_sys_0007
091	お前が私へ降るなら解放してやろう<br>お前が魂を売れば、一国の魂が救われる<br>というわけだ。強欲の王は寛大よな
092	…!!
093	大陸制覇の前座としては楽しくなってきた<br>ここで終わらせるのは勿体無い…<br>日を改めようではないか	VO_orione.orione_sys_0004
094	クダンシュタインよ、考える時間をやろう<br>どちらの正義が正しいのか…<br>良い返事を期待しているぞ	VO_orione.orione_chara_1008
095	待て…クウザ…!!!<br>クウザーーーーー!!!!	VO_kudhanstein.kudhanstein_battle_0019
