001	殊勝なことだな、歴史の観測者？	VO_waginao.waginao_sys_0010
002	ゲホッ…ゲホッゲホッ…!!	VO_kaya.kaya_sys_0043
003	温度高いって、思ってる…？	VO_kaya.kaya_sys_0001
004	目障りな程度にはな	VO_waginao.waginao_sys_0030
005	もはや、おぬしのいた聖教騎士団はない<br>貢献すべき大陸の正義とやらも<br>過去のものよ
006	そう…そうだね…………<br>もう、私が生きる時代には<br>戻れないかも…	VO_kaya.kaya_sys_0006
007	だけど<br>異端審問官も魔女も<br>雪を解かすくらいの熱を持ってた	VO_kaya.kaya_sys_0008
008	だから<br>そうでもないよ<br>そうでも、ないんだ
009	聖教騎士団である!!
010	大盟約“マグナ・コード”に則り<br>古代錬金術の遺物、魔人兵出現との報を聞き<br>急ぎ参じた次第!!
011	市民は速やかに<br>聖教騎士の指示に従い<br>救護を受けられよ！
012	騎士諸君！<br>我らはこれより市街の救援<br>および古代バベル遺跡の鎮圧を開始する！
013	秩序は、正義は、我らとともにある！<br>大陸の正義を体現してみせよ	VO_stknightm.stknightm_battle_0029
014	動きが早い…	VO_waginao.waginao_sys_0012
015	あはは…組織再編中で若い子が多いのかな<br>ちょっと温度高過ぎだね…	VO_kaya.kaya_sys_0008
016	退いた方がいいんじゃない…？<br>聖教騎士団の暗部としては？	VO_kaya.kaya_sys_0001
017	おぬしを殺すのに数秒もかからぬ	VO_waginao.waginao_sys_0010
018	!?	VO_waginao.waginao_sys_0042
019	気抜いてたでしょ？	VO_kaya.kaya_sys_0008
020	『カヤ姉!!　無事!?』
021	スナイパー…!?<br>何者だ…!?	VO_waginao.waginao_sys_0021
022	アナタの知らないヒト	VO_kaya.kaya_sys_0023
023	…………	VO_waginao.waginao_sys_0012
024	ご退場、願います
025	今は退こう<br>だが、時間の問題よ	VO_waginao.waginao_sys_0030
026	だけど<br>消されたりなんてしないから	VO_kaya.kaya_sys_0039
027	観測し<br>考察し<br>真実を突き詰める
028	…誓ったから<br>朴念仁に
029	私の進む道で得た光が<br>聖教騎士団の目指す道を<br>照らすものとするって
030	らしくないけどね
031	…………
032	…………らしくない運動しちゃった	VO_kaya.kaya_chara_1008
033	『カヤ姉！<br>さっきの、誰!?』
034	クラージュ<br>キミの知らなくていいヒト	VO_kaya.kaya_sys_0015
035	『シェリ姉とか<br>また消えちゃって…！』
036	そんなに心配しないで…	VO_kaya.kaya_sys_0001
037	きっと、戻ってくるよ	VO_kaya.kaya_sys_0008
038	もうすぐ邂逅ノ刻が終わる
039	別時空との邂逅は刹那<br>アルベルやヴィルヘルム、あと…ミリシュ？<br>彼女も自分の居場所へと引き戻されていった
040	あとはロフィアたち…なんだけど
041	…………
042	…うん
043	…このまま戻れば<br>逆行していた時間がもと通りとなって<br>再び死を迎えることになる
044	…………
045	ミハエルさんも、ロフィアさんも…？	VO_lavina.lavina_sys_0020
046	残念じゃがな…	VO_michael.michael_sys_0035
047	はいはーい！<br>だから、すごいすごいメラちゃんは<br>すごい、いいことを提案します！
048	僕は反対したんだけど…
049	見殺しにはできないでしょ？
050	並行世界や世界線が…<br>それにメラの案は、<br>ロフィアの魔力が保つか…
158	それよりは、パラレルに<br>ロフィアの存在を逃してあげたほうが<br>目的は確実に達成できるし…
051	パラレルなんて増やしたら<br>対消滅や特異点発生で<br>それこそ未来が危ぶまれるでしょ！
052	時は有限なんでしょ!?
053	？
054	わからなくてもいい話をするけれど…
055	時は、いつでも移ろってるんだ<br>特に一本の時間軸の上ではね
056	だから<br>例えば、特定の座標を目指しても<br>辿り着けるか、その確実性は薄い
057	時空操術の術者でなければ<br>記憶を保持したままの<br>時空跳躍は困難だ
159	でも、あたしとニクスがいて、<br>ロフィアほどの魔力の持ち主が<br>あたしたちの術を引き受けられる今なら…
160	…可能性が僅かにある<br>という程度だけど
161	僕たちは、術を発動するので精一杯だ<br>こうして“邂逅ノ刻”を開けたように
162	そんな複雑な術式を引き継ぎ、<br>力を保ったまま、ロフィアは<br>時の流れを逆走する必要がある
058	仮に成功したとしても、<br>同じ悲劇が<br>繰り返される可能性は高い
163	失敗すれば時の狭間で、<br>永劫彷徨い続けるかもしれないし、<br>存在すらなかったことになるかもしれない
164	…………
059	それでも…
060	…会いたい人が、いるんだよね？
061	…………
062	生きて、帰りたいよ
063	…………やってみよう
064	会いに行くんだ	VO_rofia.rofia_sys_0032
165	（代々受け継がれてきた<br>この法衣が、きっと手助けしてくれる）
065	──良い機会でした	VO_cheryl.cheryl_sys_0005
066	復帰早々<br>ご苦労であった
067	数日後<br>ノーザンブライド<br>異端審問会本部
068	私の任務はふたつでした<br>ルストブルグにて聖教騎士をマーク<br>そして彼らの狙いを暴くこと
069	宮廷魔道士ロフィアを殺害しようとした<br>聖教騎士を捕え、移送致しました<br>尋問等、諸々の手続きはお任せします
070	しかしながら<br>彼らの狙いまでは…<br>わからず終いでした
071	偽造された解雇通知は<br>無事棄却された<br>現在は出所を探っている
072	今回の件を受け<br>ルストブルグ並びに宮廷魔道士団からも<br>聖教騎士団へ責任を問う声が多く上がった
073	バベル聖教会でも<br>組織立った調査が本格化するだろう
074	なお、スロウスシュタインでは<br>魔人兵が一般に明るみになったことで<br>聖教騎士団が国と取引を行うそうだ
075	民衆の魔人や錬金術への<br>恐怖を和らげる施策として…
076	聖教騎士団監視の下<br>街中で限定的な<br>魔人の使役を始める可能性があるらしい
077	先日街中で暴れていた魔人兵は<br>いつの間にか破壊されていたようだが…
078	そのようですね	VO_cheryl.cheryl_sys_0005
079	聖教騎士団がやったのであれば<br>スロウスの監視も信頼がおけるな
080	（カヤによると<br>私が得た情報はもはや骸の『排除』対象）
081	（しかし、そのことを知っている骸は<br>邂逅ノ刻で魔人兵共々討ち果たし<br>私は現在に戻った）
082	（今の私は、何も知らぬ骸から見れば<br>ロフィアに関わっただけの『警告』対象）
083	（…私は<br>真実を胸に秘めたまま<br>抑止力となろう）
084	（錬金術の異端を裁き<br>密やかに聖教騎士団の暗部の拡がりを<br>抑止する規範となろう）
085	（聖教騎士団に残る大陸の正義と<br>未来に賭けて）
086	しかし<br>不幸中の幸いと言うのだろうが…
087	宮廷魔道士ロフィアの殺害も未然に防がれ<br>ルストブルグ内での死者は皆無
088	被害の少なさは<br>奇跡的だ
089	…………
090	未来の世界を知る魔女でも<br>いたのかもしれませんね	VO_cheryl.cheryl_sys_0031
091	魔女の国だ<br>ありえんとは言い切れんな
092	シェリル、貴様もこれで<br>父母の汚名は雪げたというわけだ
093	…いえ、これからです
094	────錬金術なんて、大嫌いですから
095	言い飽きたセイギのコトバ
096	『この世界の未来の為に』なんて
097	時は有限<br>わかってる
098	だけど<br>どうなろうと時は正しく刻まれて<br>望まずとも未来は現在に変わっていく
099	だとしたら僕らは<br>限りある時間の中で<br>延々と、永遠と戦い続けて
100	きっと
101	一緒にいる人たちの為に<br>頑張るんだろう
102	死んでも会いたい人たちに<br>生きて会う為に
103	甘い過去も、辛い過去も<br>全部飲み込んで<br>未来を形作るんだろう
104	まるで魔法だ
105	それなら、僕らも
106	ニクス！
107	メラ…
108	準備オッケー？
109	もちろん
110	即発進<br>即行動
111	時は有限だからね
112	罪獣を倒す
113	この世界の未来の為に
114	…うぅ、お腹空いたぁ
115	都会がこんなに広いなんて…！<br>その上レンガと石畳ばっかりで、<br>蜥蜴一匹見当たらない…	VO_milis.milis_battle_0028
116	ごめんなさい、おばあちゃん<br>ミリシュ、約束守れないかも…
117	…あぁ、雪が…	VO_milis.milis_sys_0018
118	…………
119	…うぇ？
120	あ、動いた
121	…あの？
122	ねえ、そんなところで何してるの？<br>新しい遊び？<br>でもさすがに凍え死ぬと思う	VO_rofia.rofia_sys_0002
123	あ、えっと、違うの<br>あたしは、その…
124	え、えへへ<br>…い、行き倒れみたいな？
125	ゆき、だおれ	VO_rofia.rofia_sys_0006
126	あ、ええとね？
127	飢えや寒さの為に<br>道端で死んじゃうこと	VO_rofia.rofia_sys_0031
128	わっ、すごい！<br>たぶんそれ!!	VO_milis.milis_sys_0046
129	食べる？	VO_rofia.rofia_sys_0002
130	…何それ？
131	…ケーキ、知らないよね
132	え？　ええ？<br>う、うん…	VO_milis.milis_sys_0004
133	それはダメ。人生損してる<br>…食べてみて	VO_rofia.rofia_sys_0015
134	くれるの？
135	誰しも、人生を充実させる機会は<br>あってしかるべきだと思う<br>過去であっても、未来であっても
136	あ、ありがとう？<br>わぁ、フワフワしてる…！	VO_milis.milis_sys_0034
137	今が、好機だよ	VO_rofia.rofia_sys_0007
138	…………
139	おっ、美味しいよコレ！<br>今まで食べたことない！	VO_milis.milis_sys_0046
140	…………
141	困ったことがあったら言って	VO_rofia.rofia_sys_0002
142	へ？	VO_milis.milis_chara_1018
143	私、いつでも味方だから	VO_rofia.rofia_sys_0038
144	えっ!?　ええっ!?	VO_milis.milis_sys_0025
145	私はルストブルグ宮廷魔道士のロフィア	VO_rofia.rofia_chara_1001
146	…！
147	あ、あの…！<br>あたしはミリシュ<br>サガの平原から来ました！
148	どうしたの？　急に改まって	VO_rofia.rofia_sys_0005
149	おばあちゃんが言ってた…<br>女の子に生まれたからには<br>素敵な淑女を目指しなさいって
150	あたし、今までそれがどういうことか<br>わかってなかったんだけど…
151	きっと、貴方がそうなんだ
152	物知りで<br>もだんでがーりぃ
153	甘い香りのする<br>憧れの淑女…
154	ふふ<br>はじめまして。ミリシュ	VO_rofia.rofia_sys_0007
155	…もう、ばいばいは言わないよ
156	え…？
157	────雪辱を、果たしに来たんだ
