001	ね、ヴィル
002	『ヴィルさん』もしくは<br>『ワイルドお兄さん』	VO_wilhelm.wilhelm_sys_0001
003	じゃあ『ワイルドお兄さん』
004	あ、やっぱやめて<br>自分で言わせてるのわかったら<br>恥ずかしくなってきちゃった	VO_wilhelm.wilhelm_sys_1020
005	ヴィルを襲った連中<br>錬金術使ってたよね
006	…………
007	この時代では<br>錬金術を人に向けて行使するの？
008	この世界の錬金術は<br>どうなっているの？
009	…まだ、アンタから<br>何も教えてもらっちゃいねえぜ？<br>交換条件にならねえじゃねえか	VO_wilhelm.wilhelm_sys_0030
010	前借り！
011	貸しは作っても<br>借りちゃいけません	VO_wilhelm.wilhelm_sys_0012
012	なあによ！<br>お母さんみたいなこと言って
013	なあ、アンタ何者だ？	VO_wilhelm.wilhelm_sys_0002
014	突然現れたり、触れることの出来ない体…
015	触ろうとしてるの!?<br>えっち!!
016	見覚えのない服装	VO_wilhelm.wilhelm_sys_0031
017	みないでよ！<br>えっち!!
018	ゴーストか<br>超常現象みたいなもんか<br>オカルトの類か	VO_wilhelm.wilhelm_sys_0002
019	…………
020	…過去からやってきた<br>タイムトラベラー
021	…!?	VO_wilhelm.wilhelm_sys_0021
022	なんて言って信じる？
023	信じがたいな	VO_wilhelm.wilhelm_sys_0039
024	あたしもね<br>信じがたいの
025	…ここが<br>あたしたちの望んだ<br>未来だなんて
026	…………
027	ね。答えてよ
028	あ？	VO_wilhelm.wilhelm_sys_0004
029	あたしの<br>質問1
030	錬金術は、誰の為にあるか<br>ってヤツか	VO_wilhelm.wilhelm_sys_0037
031	それそれ
032	それを探してるところなんだよ	VO_wilhelm.wilhelm_sys_0030
033	俺も、あいつらも
034	あいつ“ら”？<br>アルベル、と？
035	同じ髪した<br>イカした男だ	VO_wilhelm.wilhelm_sys_0039
036	え…
037	そういう意味じゃあ同じかもな<br>俺らも、アンタも	VO_wilhelm.wilhelm_sys_0007
038	同じ？
039	過去から未来への<br>トラベラーだ	VO_wilhelm.wilhelm_sys_0037
040	…わからねえから<br>探すんだろ？	VO_wilhelm.wilhelm_sys_0002
041	旅をしてさ
