001	さて<br>教鞭を執るのは、らしくないケド	VO_kaya.kaya_sys_0006
002	絶対なる“完璧”など<br>存在するのだろうか？
003	追憶<br>スロウスシュタイン・遺跡
004	今の世界が平和だなんて<br>お世辞にも言えないよね<br>そう、万全じゃない
005	だけど万全なんて有りうるかな？<br>もちろん、万全を求めるのは大事だけど<br>万全もまた、歪みなのかもしれない	VO_kaya.kaya_sys_0031
006	完璧を望むのは、傲慢かもしれない
007	…………
008	私たちにできることといえば、最善を尽くし<br>次の世代に託していくことくらい	VO_kaya.kaya_sys_0006
009	そして歴史や遺跡には<br>その最善を尽くした先人たちの<br>足跡が刻まれている
010	それを紐解いて、知りたいの<br>先人たちが託そうとした、<br>バベル大陸の未来を
011	…だから<br>『捜さないで』か？	VO_zain.zain_sys_0029
012	温故知新ってこと
013	昔を知り<br>そこから新しい解釈や知識を得る、こと…？
014	その為に私ができることは<br>――“観測”	VO_kaya.kaya_sys_0006
015	“観測”…
016	隠されたものほど知りたくなる<br>私は好奇心の赴くままに知りたいだけ<br>歴史の影に埋もれた過去の記録を	VO_kaya.kaya_sys_0044
017	過去の記録だって“完璧”じゃない<br>欠落や不足があるかもしれない
018	欠落や不足があれば<br>“解釈”の余地がある<br>それも一興だよ	VO_kaya.kaya_sys_0007
019	…俺にはよくわからん
020	だよね	VO_kaya.kaya_sys_0008
021	…
022	お前が必要なんだ。カヤ
023	ええ？	VO_kaya.kaya_sys_0025
024	お前の力が、まだ聖教騎士団には
025	わかってないね。キミは	VO_kaya.kaya_sys_0022
026	…何をだ
027	女心
028	…俺に、何か不足があるなら	VO_zain.zain_sys_0029
029	朴念仁	VO_kaya.kaya_sys_0029
030	…それじゃあ、わからない
031	お姉さんもね<br>キミが少しわからない	VO_kaya.kaya_sys_0022
032	何…？
033	キミは言う<br>“世界を照らす光になりたい”と	VO_kaya.kaya_sys_0006
034	あ、ああ
035	大陸の正義…聖教騎士団のトップ<br>ロードマスターになってなお<br>その熱さを失わない
036	“完璧”な平和なんて存在しないのに<br>それを求め続けてる<br>なぜ？	VO_kaya.kaya_sys_0001
037	当然だ。ロードマスターとして当然の…
038	建前を聞きたいわけじゃないんだよ
039	…！	VO_zain.zain_sys_0025
040	それはロードマスター“らしい”言葉<br>なのかもしれないけど
041	キミ“らしく”は<br>ないよ	VO_kaya.kaya_sys_0031
042	…俺は
043	私はずっと<br>キミを“観測”してきたんだから	VO_kaya.kaya_sys_0006
044	…………俺は、この世界の人々の為に
045	…
046	なんだ!?	VO_zain.zain_sys_0025
047	キミはさ、お姉さんをからかってる？	VO_kaya.kaya_sys_0002
048	お、お前が俺をからかってるんだろう
049	今の聖教騎士団には<br>“私の力”が必要だって言ったね？	VO_kaya.kaya_sys_0001
050	ああ	VO_zain.zain_chara_0009
051	私の“力”だけ？
052	どういう質問だ？
053	それなら力づくで止めてみせてよ<br>『この世界の平和の為に』	VO_kaya.kaya_sys_0010
054	ま、待て、カヤ。争う気は…！	VO_zain.zain_sys_0026
055	平和主義だもんね
056	昔を思い出すね
057	お前の沸点がわからん！<br>昔からな！	VO_zain.zain_battle_0019
058	私も
059	何？
060	私も私がわからないとき。あるよ	VO_kaya.kaya_sys_0022
