001	言い飽きたセイギのコトバ
002	『この世界の未来の為に』なんて
003	時は有限<br>わかってる
004	だけど<br>どうなろうと時は正しく刻まれて<br>望まずとも未来は現在に変わっていく
005	だとしたら僕らは<br>限りある時間の中で<br>延々と、永遠と戦い続けて
006	一体、なんの為に頑張っているんだろう
007	そう<br>姉にこぼした翌日のことだった
008	いやいや…
009	『だから、あたしが行く』
010	いやいやいや…
011	『すごいすごいメラちゃんは<br>すごい、いいことを思いついてしまったから』
012	いやいやいやいや…
013	『思い立ったら即発進<br>やったことなくても即行動』
014	『迷ってる時間は<br>ないからね』
015	お、置き手紙…
016	僕の…せい、なの…!?
017	時は正しく刻めって<br>あれだけ言ってるのに…！
018	────時空操術式…!!
019	（遥かな未来への跳躍となれば<br>遠ざかれば遠ざかるほど予測不能…）
020	（大まかな座標を決めたとしても<br>どこへ辿り着くかは<br>わからない…！）
021	（当然だ<br>時はいつでも移ろっている…）
022	メラの行使したアルケミィの残滓を解析…
023	…『罪獣』が再び言及され<br>そこに引き合うアルケミィ…!!
024	連れ戻さなきゃ…<br>メラが時の歩みを乱す前に
025	未来から<br>今に
026	あ
027	何？	VO_cheryl.cheryl_sys_0006
028	ちょっと待って
029	国境まで<br>休んでいる時間は…	VO_cheryl.cheryl_sys_0039
030	甘いのは、好き？	VO_rofia.rofia_sys_0001
031	いいえ？	VO_cheryl.cheryl_sys_0006
032	どうして	VO_rofia.rofia_sys_0025
033	甘さは弛みを生むでしょう	VO_cheryl.cheryl_sys_0031
034	たるみ？
035	規則に沿い<br>厳しさに身を置かなければ<br>組織も、個人も、膨らむばかりで弛んでいく
036	…甘さは<br>ダイエットの大敵だってこと？	VO_rofia.rofia_sys_0031
037	ん、えっ	VO_cheryl.cheryl_sys_0025
038	えっ<br>って<br>えっ	VO_rofia.rofia_sys_0025
039	ダイエット…？	VO_cheryl.cheryl_sys_0003
040	ふくらむって…	VO_rofia.rofia_sys_0031
041	ち、違います！<br>人の生き方として<br>自分に甘く生きるべきではないと…！	VO_cheryl.cheryl_sys_0014
042	なんで旅路の道端で<br>生き方の話になるのさ	VO_rofia.rofia_sys_0030
043	貴方が言うから…！	VO_cheryl.cheryl_sys_0012
044	シェリルは弛んじゃいないよ	VO_rofia.rofia_sys_0001
045	当たり前ですっ！<br>日々、気を張りつめ<br>怠けることなく職務を全うし…
046	今のは体の話	VO_rofia.rofia_sys_0007
047	かっ<br>からっ	VO_cheryl.cheryl_sys_0025
048	た、弛んでませんけどッ!?	VO_cheryl.cheryl_sys_0016
049	一か所以外はね	VO_rofia.rofia_sys_0044
050	なにっ、どっどどどこをっ<br>ちょっと、見ないでくれますっ!?	VO_cheryl.cheryl_sys_0014
051	どことは言ってないじゃない	VO_rofia.rofia_sys_0006
052	視線がっ、ほらっ	VO_cheryl.cheryl_sys_0016
053	ああ。つい	VO_rofia.rofia_sys_0004
054	つい、じゃありません!!
055	（ミハエルのセクハラが<br>移ったのかな…）
056	ともかく、ほら、時計	VO_rofia.rofia_sys_0002
057	なんです…？	VO_cheryl.cheryl_sys_0006
058	おやつの時間だ	VO_rofia.rofia_chara_1004
059	…………あのねぇ	VO_cheryl.cheryl_sys_0030
060	────短い旅になる
061	私はノーザンブライドの<br>バベル聖教会本部へ帰還します
062	ことの次第の報告と<br>聖教騎士団の責を追求すべく
063	だけどロフィア<br>貴方をこのままにしておくわけにはいかない
064	ルストブルグ国内でさえ<br>暗殺の手が伸びていた
065	どこか安全な場所に<br>身を隠す必要があります
066	安全な場所って言っても…	VO_rofia.rofia_sys_0031
067	街中でさえ襲撃をしてくる連中に<br>どうやって…	VO_michael.michael_sys_0031
068	スロウスシュタインに<br>丁度いい知り合いがいます	VO_cheryl.cheryl_sys_0037
069	国を離れると…？	VO_michael.michael_sys_0005
070	ひねくれものだけれど<br>周囲との関係を断つには<br>絶好の隠れ蓑が
071	幸い、ルストブルグと<br>スロウスシュタイン・ノーザンブライドは<br>隣国同士。私の通り道でもあります
072	…………
073	…………
074	行こうか	VO_rofia.rofia_sys_0002
075	…いいの？	VO_cheryl.cheryl_sys_0002
076	自分から言い出しておいて
077	錬金術師のおかげで<br>死にかけて…
078	貴方のおかげで生き延びた
079	…！
080	道連れ、だからね	VO_rofia.rofia_sys_0007
081	…………ええ！	VO_cheryl.cheryl_sys_0037
082	…それじゃあ<br>わしはここに残ろうかの	VO_michael.michael_sys_0004
083	ミハエル、だいじょうぶ…？
084	奴さんがどういった狙いかは知らないが<br>宮廷魔道士の翁とやりあおうなどと<br>果たして思うかのう	VO_michael.michael_sys_0007
085	だけど、貴方にも<br>『罪獣』のこと、聖石のこと<br>報告したよ…？　巻き込まれる可能性だって	VO_rofia.rofia_sys_0031
086	はて	VO_michael.michael_sys_0004
087	わしはナンも聞いておらんよ	VO_michael.michael_sys_0047
088	え？	VO_rofia.rofia_sys_0025
089	もう歳でな<br>耳は遠くなったうえ<br>聞いたことなど半日で忘れてしまってのう…	VO_michael.michael_sys_0048
090	ごほごほ
091	仮病でしょ	VO_rofia.rofia_sys_0030
092	死にそう
093	殺しても死なないでしょ	VO_rofia.rofia_sys_0016
094	それにのお	VO_michael.michael_sys_0007
095	？
096	ミリシュ殿が訪ねて来た時に<br>出迎えてやる者がひとりはおらんと<br>寂しい思いをさせるじゃろう？	VO_michael.michael_sys_0038
097	…ッ！
098	あ、ありがと…<br>ミハエル	VO_rofia.rofia_sys_0033
099	若い者と戯れるのが<br>何よりの楽しみなだけでしてな	VO_michael.michael_sys_0008
100	ラヴィーナも、起きたらきっと<br>ゴネるだろうから<br>お願い…	VO_rofia.rofia_sys_0041
101	わしゃ<br>キャワイイ女子には優しいんじゃ	VO_michael.michael_sys_0037
102	ほっほっほっ	VO_michael.michael_sys_0007
103	…………ほんと<br>しょうがないおじいちゃん	VO_rofia.rofia_sys_0007
104	クッキーあるよ	VO_rofia.rofia_sys_0002
105	結構です	VO_cheryl.cheryl_sys_0039
106	…んんー<br>外側はサックリ、中はしっとり<br>香る濃厚なメープルの香り…	VO_rofia.rofia_sys_0008
107	んはあー<br>おいひいー<br>ひあわへぇー	VO_rofia.rofia_sys_0024
108	…………
109	シュークリームあるよ	VO_rofia.rofia_sys_0002
110	結構です	VO_cheryl.cheryl_sys_0039
111	…あひぃえー<br>ふんわりシュー生地から溢れる<br>カスタードが、んんっ、出るわ出るわ
112	あひぃえー<br>甘ったるくて、しつこくて<br>これを待ってたって感じがするね	VO_rofia.rofia_sys_0023
113	…………
114	食べたいんでしょ	VO_rofia.rofia_sys_0002
115	いいえ！
116	お菓子は何を食べるかも大事だけど<br>誰かと一緒に食べるのが楽しいのに	VO_rofia.rofia_sys_0031
117	さっさと進みたいだけです	VO_cheryl.cheryl_sys_0012
118	最後にお茶だけ…
119	狙われている自覚、ある？	VO_cheryl.cheryl_sys_0030
120	あまーいお菓子と<br>にがーいお茶のバランスが<br>絶妙だよね	VO_rofia.rofia_sys_0008
121	…………
122	そんな突っ立ってないで<br>座りなよ	VO_rofia.rofia_sys_0002
123	寒いの
124	あったか～いお茶<br>あるんだけどな	VO_rofia.rofia_sys_0031
125	…………
126	い、いただきましょうか	VO_cheryl.cheryl_sys_0031
127	ふふっ<br>どうぞ	VO_rofia.rofia_sys_0007
128	…ふわぁぁぁぁぁ<br>うわっ、おおおおおっ<br>ああああぁぁ〜〜〜	VO_cheryl.cheryl_sys_0024
129	ご感想は？	VO_rofia.rofia_sys_0002
130	し、渋くて…鼻に抜ける苦みがなんとも…<br>後味はまろやかで…<br>何より、温かくて、体が、はあぁぁぁ
131	魔法瓶、だからね
132	こ、これが本当の、魔法瓶…!!	VO_cheryl.cheryl_sys_0046
133	その苦みこそ大人の味
134	同感です	VO_cheryl.cheryl_sys_0037
135	わかってくれて、嬉しいね	VO_rofia.rofia_sys_0023
136	ティータイム中に悪いけど
137	きゃあああっ!?	VO_cheryl.cheryl_sys_0028
138	またいきなり現れた	VO_rofia.rofia_sys_0031
139	し、心臓に悪い…!!	VO_cheryl.cheryl_sys_0029
140	隠していても効率が悪いから<br>最低限のことを話すとね
141	僕は今、精神のみの状態で<br>この時代に訪れているから<br>姿を現すのも消すのも自在に可能なんだ
142	姉を捜してるって言ってたけど…	VO_rofia.rofia_sys_0001
143	それじゃあ体は？	VO_cheryl.cheryl_sys_0025
144	僕の生きている…<br>過去時代に置いてきた
145	過去…<br>違う時代から来たって言うの…？	VO_cheryl.cheryl_sys_0026
146	想像に任せるよ
147	姉がいないなら<br>私たちについてなんかこないで<br>さっさと別の時代に行けば？	VO_rofia.rofia_sys_0002
148	膨大な魔力が必要でね<br>一度戻って力を蓄える必要がある<br>今の貴方たちみたいにね
149	それじゃあ戻れば？
150	いやいや。冷たいね
151	素性が知れないんじゃあね	VO_rofia.rofia_sys_0031
152	この時代で姉に会えないと<br>決まったわけでもない<br>それに…
153	計算外だけど<br>確かに知っておいたほうが<br>良いかもしれないって思ったから
154	…何を？	VO_cheryl.cheryl_sys_0006
155	一体、なんの為に頑張っているのか──
156	────錬金術は誰の為にあるのか
157	!!
158	聖教騎士団…………!!
159	いえ、少し、違う…？<br>彼らは…!?
160	言おうと思って<br>すっかり忘れていた
161	山道入り口付近に<br>大勢の待ち伏せを確認したよ
162	それ、言おうと思って<br>忘れないでくれます？	VO_cheryl.cheryl_sys_0012
163	ちなみに僕<br>この時代に物理的な干渉はできないから
164	言うのが遅いですね	VO_cheryl.cheryl_sys_0016
165	時差ボケかな
166	…私たちで<br>なんとかしないと、なんだね	VO_rofia.rofia_sys_0030
167	すまない
168	ロフィア<br>病み上がりで申し訳ないけど<br>この数はさすがに…
169	ちょうどいい運動だね	VO_rofia.rofia_sys_0032
170	…!!
171	私の大半は<br>甘いお菓子で<br>できてるんだよ	VO_rofia.rofia_chara_1013
172	だから鉄則
173	エネルギー切れには<br>お砂糖パワー	VO_rofia.rofia_battle_0014
174	お砂糖、パワー…!!	VO_cheryl.cheryl_sys_0025
175	ニクス<br>敵の配置はわかる？	VO_rofia.rofia_sys_0002
176	山道から国境付近まで<br>大まかになら
177	知ってた？<br>宮廷魔道士なんて<br>響きの良い肩書だけど、私…	VO_rofia.rofia_chara_1012
178	魔女なんだから
179	大自然の流れ<br>フォースエレメンタル<br>それが私のとっておき	VO_rofia.rofia_chara_0024
180	…なるほど	VO_cheryl.cheryl_sys_0045
181	魔女狩りでもする？<br>異端審問官様
182	…魔女狩りは本来<br>超自然的な力で他者を害する人間を<br>罰する為のものです
183	とすれば<br>いま断罪されるべきは<br>彼らでしょうね
184	魔女狩りが<br>魔女になったなんて<br>笑えない
185	精霊宿る自然の中で<br>魔女に喧嘩を売る浅はかさ<br>思い知らせてあげる
186	──さあ。お茶会だよ	VO_rofia.rofia_battle_0015
