001	────汚名を雪げと
002	数日前<br>ノーザンブライド<br>異端審問会本部
003	聖教騎士団への<br>睨みを利かせる<br>今まで以上に
004	ルストブルグには、私をと？
005	各国に派遣した異端審問官が<br>『任務中の事故』により帰還しない事案が<br>多々発生している
006	本来ありえぬ話である<br>聖教騎士を罰する立場と力を与えられた<br>異端審問官を制する者など
007	いないでしょうね
008	同じ錬金術師以外には
009	“獅子王の進撃”が残した爪痕は深い<br>世界情勢は不安定なまま<br>復興の目途も見失われたままである
010	今は<br>ルールこそ遵守すべき基準と存じます
011	聖教騎士団への被害は<br>言うまでもなく甚大の一言<br>団の再編にも多大な時間を要するだろう
012	不幸にも現在<br>バベル聖教会は一枚岩となりえておらぬ
013	過ぎた力が暴走するには<br>十分な土壌だ
014	聖教騎士団に勘付かれないよう<br>彼らの監視を<br>異端審問官単身で実行する
015	貴様の任務はふたつ
016	ルストブルグへ単身潜入し<br>聖教騎士を一定期間<br>徹底してマークすること
017	そして<br>彼らの真の狙いを暴き出すこと
018	『任務中の事故』が起きた場合は？
019	それをもって<br>聖教騎士団を非難することとしよう
020	…………
021	良い機会となろう
022	父母の汚名を返上するには
023	（暴走）
024	（過ぎた力が…<br>錬金術が…）
025	…ラヴィーナ<br>ようやく落ち着いたみたい	VO_rofia.rofia_sys_0032
026	いやはや<br>久方ぶりでしたな<br>ここまで大規模な熱暴走は	VO_michael.michael_sys_0008
027	（彼女も…）
028	…………
029	異端審問官殿	VO_michael.michael_sys_0001
030	は、はい	VO_cheryl.cheryl_sys_0006
031	人を裁いたことは
032	任務ですから	VO_cheryl.cheryl_sys_0037
033	その裁きに疑問を持ったことは	VO_michael.michael_sys_0006
034	ないと言えば嘘に
035	錬金術の使い道に<br>聖教騎士の在り方について<br>見つめ直したことは、ありますかな？	VO_michael.michael_sys_0005
036	…それは<br>いま、まさに	VO_cheryl.cheryl_sys_0005
037	あの子、ラヴィーナはですな…
038	極端に強いアルケミィ粒子と魔力を<br>生まれながらに持ち合わせておりました
039	制御できぬ彼女の力に<br>住んでいた村では敬遠、隔離され…
040	両親が優しかったことだけが<br>救いだったようで…
041	ですが、ある時<br>モンスターに襲われた両親を護ろうと<br>パニックに陥ったラヴィーナは…
042	熱暴走した魔力の炸裂によって<br>結果、モンスターも村も両親も<br>すべてを破壊してしまいました
043	…………
044	ラヴィーナは<br>自身の持つ力の責任を<br>幼いながら人一倍重く捉えております
045	その制御を誤ることで<br>失われてしまうものについても…
046	どうか、気を悪くしないでいただきたい
047	…………
048	…よく、似ているように思えます
049	私と
050	…？	VO_michael.michael_sys_0004
051	ね	VO_rofia.rofia_sys_0002
052	？
053	“罪獣”って、何？
054	え…？	VO_cheryl.cheryl_sys_0006
055	ちょっと前に<br>遺跡の中で見つけた書物に記されていた<br>聖石アスモデウスに関するヒミツ…
056	これ以上は、口止め？	VO_rofia.rofia_sys_0031
057	な、何を	VO_cheryl.cheryl_sys_0002
058	私、もう怖くなんかないよ
059	一度殺されたんだ<br>もう怖いものなんてない
060	真実を知るんだ
061	私の世界を護る為に
062	…私の仇は、どこ？
063	…………
064	私は、聖教会の厳命を受け<br>秘密裏に動いているだけなのだ…！	VO_stknightm.stknightm_battle_0025
065	い、異端審問官となれば<br>同じ錬金術師だろう…！<br>同じバベル聖教に属する者として…!!
066	理解を示して欲しいのだ…！<br>そうでなければ、私も、貴様も…<br>どうなることか…………!!
067	貴方が触れた秘密…<br>私には、全く…	VO_cheryl.cheryl_sys_0035
068	でしょうね	VO_rofia.rofia_sys_0031
069	でも、その事実を知ったから<br>貴方は、狙われた…？<br>聖教騎士に…？
070	みたいだけど
071	…！
072	知りたいんじゃない？	VO_rofia.rofia_sys_0002
073	錬金術師を裁く<br>異端審問官殿なら
074	…私を、巻き込もうと？	VO_cheryl.cheryl_sys_0045
075	罪深いことだよね
076	道連れになってもらうよ<br>貴方さえ、よければ
077	今は、貴方だけが糸口	VO_rofia.rofia_sys_0041
078	ロフィア殿…	VO_michael.michael_sys_0001
079	殺された理由を知らなきゃ
080	生きてミリシュにも会えない
081	…………そう、ですな	VO_michael.michael_sys_0004
082	…………
083	…よろしい	VO_cheryl.cheryl_chara_2001
084	貴方の要求を<br>正当なものとして認めます	VO_cheryl.cheryl_chara_3001
085	力も組織も体制も人ならば<br>腐りもすれば<br>暴走も否めないでしょう
086	その為のルールです<br>私は異端を裁くのみ<br>暗部を暴いてみせましょう
087	それが<br>属する組織であったとしても
088	…………詳しく聞かせてもらえるかな
089	!?	VO_rofia.rofia_sys_0025
090	ああ、すまない<br>姉を捜していたんだ
091	誰…!?
092	僕の名？<br>そうだな<br>ニクスと呼んでくれればいい
093	ど、どこから入られました…!?	VO_michael.michael_sys_0026
094	せっかくだから知りたいんだ
095	この世界の<br>未来について
096	え…？	VO_rofia.rofia_sys_0025
097	だけど端的にね
098	時間は有限だから
