001	…貴方…人のことが<br>撃てなかったはずじゃ…!?	VO_sharon.sharon_sys_0020
002	シャロンを守りたいって思ったら<br>わたしの覚悟もできたみたい…	VO_berta.berta_sys_0005
003	戦わないことで守れる人も<br>もちろんいっぱいいる…<br>でも、それだけじゃダメなんだよね
004	あなたには、わたしみたいな<br>回り道をさせるわけにはいかない！
005	遅くなってごめんね！<br>大事な人を守る為に<br>わたしも、戦うよ!!
006	逃げてくださいって言ったのに…!!<br>こんな私のことなんて、見捨てたって<br>構わなかったのに…!!	VO_sharon.sharon_sys_0018
007	どうして、そこまでするんですか!?
008	…言ったでしょう!!<br>あなたは一人じゃない<br>わたしたちは『仲間』だもの!!!
009	…………!!!
010	これは…!!
011	管弦楽団の音…!!<br>…援軍…ですか…
012	不思議…耳が痛くない…
013	…一人で戦っているんじゃない<br>そういうことなんですよね…
014	…ね？<br>『音』ってすごいでしょ？	VO_berta.berta_sys_0007
015	さっきまで『ダメかも』って思ってたのに<br>…今は、ホッとしてる<br>ほら…戦う力が湧いてこない？
016	…………はい
017	（…ああ…この人のいう通りだ）
018	（…私の憧れは重圧から<br>逃げる為の偶像だったんだ…<br>ニーナ様は一人で戦おうなんてしない…）
019	（応援や期待する声を<br>うるさいなんて思ったりしない…<br>私は何も見えていなかったんだ）
020	（…バカだなあ、私は<br>何を焦っていたんだろう）
021	（『音』が、それを<br>私に気づかせてくれた…！）
022	ベル、大丈夫!?	VO_patty.patty_sys_0027
023	パティ、アライアも…!!<br>うん、大丈夫だよ〜!!<br>ありがとう、来てくれたんだね！	VO_berta.berta_sys_0009
024	管弦楽団の耳を侮ってもらっちゃ困るよ☆<br>音の響きで距離と位置を推測するなんて<br>簡単なんだから！	VO_patty.patty_sys_0023
025	お待たせしました！<br>エンヴィリア管弦楽団、到着です！	VO_alaia.alaia_sys_0010
026	みなさん…!!
027	敵兵の増援を確認しました！<br>じゃあ、始めますね！	VO_alaia.alaia_sys_0004
028	うん！<br>ご機嫌なやつをお願い〜!!	VO_berta.berta_sys_0007
029	いったい、何を…？	VO_sharon.sharon_sys_0001
030	さあ、パレードのはじまりはじまり〜☆<br>最っ高の音を響かせるよ!!<br>いくよ、メンデルスゾーン！	VO_patty.patty_chara_0004
031	これは…<br>音がまるで体に染み込んで…	VO_sharon.sharon_sys_0009
032	力が湧いてくる…!?<br>耳も…痛くない!!
033	音楽にだって、戦場でできることはある<br>音楽が武器にならないとしても…	VO_patty.patty_sys_0007
034	わたしたちも、大事なものを守る為に<br>自分たちで戦場に立って…<br>傷つく覚悟はできてるんだよ！
035	…………！
036	あ、あれは…!!	VO_berta.berta_chara_1010
037	ここにいたか、ベルタ！<br>独断で動くとは…全く…!!
038	ふぁっ!!　す、すみません〜!!<br>あとでお説教覚悟しておきますからぁ〜！	VO_berta.berta_sys_0026
039	…だが、いち早く危険を察知したことは<br>褒めてやる！　楽団のおかげで士気が高い<br>今のうちに敵兵を殲滅するぞ!!
040	訓練兵は教官の指示のもと、<br>俺たちに続け!!<br>連携して、敵を叩く!!
041	はい!!<br>…ねっ、援軍も無事到着！<br>『音』ってすごいでしょ！	VO_berta.berta_sys_0037
042	…………
043	…じゃあ、行こう<br>わたしが指示を出すから	VO_berta.berta_battle_0004
044	これに勝って、あなたの為の<br>『ただいま』を、わたしに鳴らさせて？
045	…………はい!!<br>…武器、お借りしますね	VO_sharon.sharon_sys_0004
046	…ありがとう<br>きっと、振りやすいと思うよ	VO_berta.berta_sys_0034
047	…わたしはね、昔扱いきれない砲で<br>先輩を傷つけてしまったの<br>同じように止めてくれたのに…
048	…あなたはわたしとは違う<br>わたしの言葉を聞き入れてくれた
049	今度その話、きちんと聞かせてください<br>…合図を、お願いします	VO_sharon.sharon_sys_0001
050	…わかった！　よ〜し！<br>…わたしの後輩をよくも傷つけて<br>くれたね！	VO_berta.berta_sys_0038
051	わたしは、もう迷わない<br>みんなを守る為なら、何度だって<br>弾を撃ち込んで見せる。何度だってね…！
052	これは…わたしの<br>…覚悟の号砲っ!!!	VO_berta.berta_battle_0010
