001	設計書がなければ<br>組み立てられない
002	材料がなければ<br>組み上がらない
003	当然のこと
004	壁の向こうのお兄ちゃんは<br>もう応えない
005	私には<br>もう何も遺ってない
006	設計なんて<br>出来やしない
007	…………
008	…………
009	…………
010	（絶望、している）
011	（追うものが失われ<br>ゴールを見失い<br>未来を望めなくなって…）
012	（必然だって、思うけど…）
013	（だけど…）
014	（まだ、まだあたしは<br>見ていることしか出来ないの…？）
015	（何しに来たの<br>あたし）
016	（未来の為に<br>戦ってるんじゃないの…!?）
017	…………
018	ああ…<br>ああ…<br>そうね…	VO_albell.albell_sys_0018
019	…………
020	何度も、何度も、何度も何度も<br>会いたいって思ってたの…	VO_albell.albell_sys_0019
021	うん…
022	会えなかったの…
023	ああ…
024	…………
025	やりたいように<br>やったのね
026	私みたいに
027	…？
028	見損なったわ…<br>お兄ちゃん…	VO_albell.albell_chara_1001
029	!?
030	頑固で、意固地で<br>勝手で、強がりで<br>私みたいに
031	私を見てるみたいで<br>面倒くさい…!!	VO_albell.albell_sys_0022
032	…ッ！
033	（泣いている）
034	…………
035	ックク	VO_wilhelm.wilhelm_sys_0007
036	違いねえ
037	（哭いている）
038	フフッ	VO_albell.albell_sys_0007
039	知らんぷりしたって<br>わかるんだから…
040	あなたは、私のお兄ちゃん
041	会いたくないって言うなら<br>会わないでいてあげる…
042	生きて欲しいって言うなら<br>生きてあげる…
043	忘れて欲しいって言うんなら…
044	言うんなら…
045	グスッ	VO_albell.albell_sys_0018
046	…そうするか、どうかは<br>私が決めるわ…!!
047	兄妹なんだから<br>そのくらい、いいわよね…？
048	お兄ちゃん
049	…………きっとな	VO_wilhelm.wilhelm_sys_0037
050	…!!
051	!!<br>来た道の方から<br>魔人兵が…………!!
052	…………あははっ	VO_albell.albell_sys_0008
053	…………ックク	VO_wilhelm.wilhelm_sys_0007
054	なあにが『勝率100%』だよ	VO_wilhelm.wilhelm_sys_0030
055	なあにが『バーストさせるぜ』よ…	VO_albell.albell_sys_0017
056	てんでじゃねえか	VO_wilhelm.wilhelm_sys_0010
057	運が悪いのね<br>お兄ちゃん	VO_albell.albell_sys_0030
058	（泣きながら<br>笑っている）
059	オオオオォォォォッ!!!	VO_Mmajin.Mmajin_battle_0002
060	…………
061	いつも<br>後片付けは俺だったよな	VO_wilhelm.wilhelm_sys_0030
062	さあ、ここで問題です
063	聞きましょうか	VO_albell.albell_sys_0044
064	お互いボロボロで<br>立つのもやっとなふたりがいるとして	VO_wilhelm.wilhelm_sys_1020
065	ええ	VO_albell.albell_sys_0037
066	1体だけでも勝てるかどうかわからない<br>魔人兵が複数体、ポポンと出てきて
067	ええ	VO_albell.albell_sys_0037
068	こういう場合、どうするでしょうか
069	ハイ
070	ハイ。アルベルくん
071	────生きるわ	VO_albell.albell_sys_0007
072	…………!?
073	────正解だ	VO_wilhelm.wilhelm_sys_0007
074	オオオオオオオオォォッ!!!	VO_Mmajin.Mmajin_battle_0028_b
075	さあ、行こうか
076	ふらふらじゃない	VO_albell.albell_sys_0030
077	アンタもな	VO_wilhelm.wilhelm_sys_0001
078	勝てるなんて<br>思っちゃいないさ
079	賭けなんて<br>そういうもんだ
080	ええ。だからこそ	VO_albell.albell_sys_0037
081	オオオッ!!!<br>オオオーーーーーッ!!!	VO_Mmajin.Mmajin_battle_0001
082	…!!!
083	!?!?
084	魔人兵の動きが、止まった…？	VO_wilhelm.wilhelm_sys_0025
085	…………随分、遅くなっちゃった…
086	メラ？	VO_albell.albell_sys_0025
087	ようやく<br>時が、満ちたみたい
088	アンタ…？	VO_wilhelm.wilhelm_sys_0004
089	うまくは、いかないんだね
090	…なんのことだ？	VO_wilhelm.wilhelm_sys_0001
091	だけど、絶望の中で<br>希望を失わないその信念
092	幾重にも連なった<br>未来への意志が<br>過去から今を支えている…
093	信念が確かなら<br>同じ信念が<br>時を超えて引き寄せられる
094	時計台の、鐘の音…!?	VO_albell.albell_sys_0026
095	ここまで聞こえてくるはずが…	VO_wilhelm.wilhelm_sys_0025
096	世界はまだ<br>終わってないってわかった
097	あなたたちの頑張った結果が
098	あなたたちの戦う意味が
099	絶望から希望へ転化するアルケミィを<br>原動力に引き合う信念を<br>こっちに引き寄せる…
100	絶望と希望の裂け目が<br>最大限に拡がった刹那の時にのみ<br>信念の橋が渡せる…
101	それが、今
102	ちょっと<br>言っている意味が…	VO_albell.albell_sys_0025
103	まァ、カンタンに言えば…
104	今なら！<br>今だけは！<br>今というあなたたちに！
105	あたしも手を貸せるってこと！<br>あなたたちの、おかげで…!!
106	あなたたちが<br>笑い続けたおかげで…!!
107	うっ、うううううっ<br>ぐすっ、うえっ、ああああっ………!!
108	…どうして、メラが泣くの…？	VO_albell.albell_sys_0025
109	…………ごめん、なさい…
110	え…？	VO_albell.albell_sys_0025
111	ちょっと<br>遅かったよ…
112	でも、時を待つしかなくて<br>あたし、何も、出来なくて…！
113	あたし、見てるだけで…………!!
114	…………ううん
115	…ああ
116	それなら、これから見せてくれよ
117	未来？
118	…………!!
119	うん…!!
120	よくわからねえが<br>旅は道連れと<br>いこうじゃねえか
121	トラベラー？
122	…うん！<br>うん！　うん!!
123	────時空操術式
124	刻の海に　たゆたいし君<br>振り子　揺り起こす　波の奥<br>灯す光に集いて　まみえ
125	水底　蒼天　結んで開け<br>偶の然りか　必の然りか<br>無限　有限　夢幻に巡り
126	来たれ
127	────“邂逅ノ刻”────
128	…………!?!?	VO_cheryl.cheryl_sys_0025
129	こ、ここ、どこ…!?	VO_rofia.rofia_sys_0025
130	…幻影兵…………!?<br>いや、ちがう、これは…??	VO_wilhelm.wilhelm_sys_0025
131	“邂逅ノ刻”
132	同じ信念を抱いた<br>別時代の人間を<br>引き合わせる限定時空操術式
133	何も知らない人間を？<br>ハタ迷惑な話だ	VO_wilhelm.wilhelm_sys_0004
134	邂逅、だからね
135	だが、助かる	VO_wilhelm.wilhelm_sys_0007
136	貴方…ニクス…!?	VO_cheryl.cheryl_sys_0002
137	えっ!?　なんでニクスのこと…!?
138	ち、違う…ニクスじゃない…<br>じゃあ、ここは…!?	VO_cheryl.cheryl_sys_0025
139	ど、どうして、こんなところに…<br>私たち、さっきまで…	VO_rofia.rofia_sys_0042
140	オオオオオオオオォォッ!!!	VO_Mmajin.Mmajin_battle_0001
141	ひいっ!?	VO_rofia.rofia_battle_0022
142	あれは…!?	VO_cheryl.cheryl_sys_0025
143	何がなんだかわからねえが<br>『同じ信念を抱いた』ってことは<br>敵じゃないってことでいいんだな？	VO_wilhelm.wilhelm_sys_0001
144	きっとね！
145	アンタら	VO_wilhelm.wilhelm_sys_0002
146	…何かしら	VO_cheryl.cheryl_sys_0006
147	少しの間、力を貸してくれないか
148	おじさん、誰。あやしいよ	VO_rofia.rofia_sys_0002
149	おじさんじゃない<br>『ヴィルさん』だ	VO_wilhelm.wilhelm_sys_0015
150	同じようなものじゃない	VO_rofia.rofia_sys_0031
151	違うだろ！<br>『おじ』と『ヴィル』の部分が違うだろ！	VO_wilhelm.wilhelm_sys_0012
152	半分は一緒じゃない	VO_rofia.rofia_sys_0006
153	半分は一緒か！<br>あっそうかっしまったっ！<br>いや、違う違う!!	VO_wilhelm.wilhelm_sys_0031
154	あれは“魔人兵”…!?	VO_cheryl.cheryl_sys_0021
155	わかるのか!?<br>キレイなお姉さん！	VO_wilhelm.wilhelm_sys_0025
156	キレイナオネエサン!?	VO_cheryl.cheryl_sys_0025
157	アンタのことだよ！	VO_wilhelm.wilhelm_sys_0037
158	でっ、でででっ、でで出会い頭に何を…！	VO_cheryl.cheryl_sys_0050
159	気を悪くしたなら	VO_wilhelm.wilhelm_sys_0035
160	い、いえ！　ぜんぜん！<br>ま、まあっ!?<br>その戯言についての罪は問いませんけど！
161	アンタらが誰なのかは<br>この際どうでもいい	VO_wilhelm.wilhelm_sys_0030
162	頼む、手が足りない<br>助けてくれないか？
163	…………なんの為に	VO_cheryl.cheryl_sys_0001
164	…………生きる為に	VO_albell.albell_sys_0037
165	貴方…………!?<br>目が、赤いよ…？<br>泣いていたの…？	VO_rofia.rofia_sys_0042
166	大切な人を亡くしただけ…<br>だから、生きていきたいの…	VO_albell.albell_sys_0018
167	お願い
168	…………
169	よろしい<br>貴方たちの要求を正当なものとして認めます	VO_cheryl.cheryl_chara_1001
170	シェリルさん…？	VO_rofia.rofia_sys_0025
171	忌まわしい錬金術の産物は<br>断罪対象として余りある…！
172	それにロフィア<br>なぜ貴方が死ななきゃならないのか
173	別時代の信念に触れて<br>わかることがあるかもしれない
174	『生きる為に』戦う<br>彼女らとなら
175	…………うん	VO_rofia.rofia_chara_1023
176	…泣かないで	VO_rofia.rofia_sys_0002
177	…………
178	私も、生きていたいと思ってるんだ
179	同じだね	VO_rofia.rofia_sys_0007
180	…！
181	ありがとう…………！	VO_albell.albell_sys_0033
182	お兄ちゃん
183	いってきます
184	アルベル、そのコート…
185	お兄ちゃんの、プレゼント	VO_albell.albell_sys_0004
186	コートやなんかのほうが<br>いろいろ仕込めるんだよ<br>いろいろ	VO_magnus.magnus_event_1015
187	アルベル…!!	VO_wilhelm.wilhelm_sys_0012
188	な、何	VO_albell.albell_sys_0025
189	『ショウダウン』
190	…え？	VO_albell.albell_sys_0027
191	これは…!?<br>お兄ちゃんの、錬金術…!?
192	聖教騎士として初めて使った錬金術
193	ラーストリスの軍服に仕込んでさ
194	…………あの、コート…………？	VO_albell.albell_sys_0025
195	アレだけは<br>ホンモノの気持ちだ
196	お兄ちゃんの<br>ホンモノの気持ち…………!!	VO_albell.albell_sys_0024
197	機械に、流れ込んでくる…!!
198	…!?<br>何、さらに？<br>この力…!?	VO_albell.albell_sys_0026
199	これは、見たことねえ…!?<br>なんだ…!?	VO_wilhelm.wilhelm_sys_0025
200	錬金術じゃない力…？　これは…!?
201	この香り…………	VO_albell.albell_sys_0005
202	この茶葉の香りは…………!?
203	…………あら	VO_sophia.sophia_sys_0006
204	星が、届きましたね…………？
205	“ヒーリングポラリス”
206	星が<br>ゆらいで<br>めぐったら	VO_sophia.sophia_sys_0007
207	かがやいて────<br>アルベル
208	お借りしても？	VO_sophia.sophia_sys_0002
209	だ、だいじにしてよね…	VO_albell.albell_sys_0018
210	もちろん	VO_sophia.sophia_sys_0005
211	どうするつもり…？	VO_albell.albell_sys_0002
212	思い出に沈む星を<br>氷に映し手掛かりに、と
213	それと…
214	それと？	VO_albell.albell_sys_0005
215	ウマくいくように<br>おまじないを…♪	VO_sophia.sophia_sys_0007
216	ちゃ、ちゃんと、返してよね…！	VO_albell.albell_sys_0018
217	これは…<br>ひとつ借りね	VO_albell.albell_sys_0007
218	返しにいくんだぞ	VO_wilhelm.wilhelm_sys_0007
219	お茶をいただきにね	VO_albell.albell_sys_0037
220	!?
221	アルケミィが充填された…
222	今なら<br>動かせる…
223	お父さんと作った兵器<br>お母さんが縫った服<br>お兄ちゃんの錬金術で…
224	起きて<br>────“カンパネラ”	VO_albell.albell_sys_0007
225	この、輝き…<br>これが、錬金術なの…!?	VO_cheryl.cheryl_sys_0046
226	きれい…	VO_rofia.rofia_sys_0046
227	出かけよう…<br>お父さん、お母さん<br>お兄ちゃん…
228	…………家族旅行だね
229	オオオォォッ…！<br>オオオオーーーッッ!!!	VO_Mmajin.Mmajin_battle_0002
230	旅の醍醐味だ	VO_wilhelm.wilhelm_sys_0007
231	？	VO_albell.albell_sys_0005
232	旅先で<br>知らない奴らと騒ぐのが<br>一番楽しいんだ
233	もう知った仲だけどね！
234	見てて	VO_albell.albell_favorite_0001
235	自慢させてあげる	VO_albell.albell_favorite_0002
236	────バーストさせるわ	VO_albell.albell_favorite_0003
