001	聖なる石は、時に人を惑わせ<br>その想いの形を変える
002	その想いの描く先は<br>何も変わらなかったとしても
003	これはバベル大陸を“舞台”とした
004	ある絆の物語
005	幻影兵は…ワダツミの巫女？	VO_zain.zain_sys_0021
006	ワダツミの滅亡後、<br>土地の復興に尽力して<br>“救国の巫女”とまで呼ばれた人です	VO_kanon_3s_cano.kanon_sys_0004
007	王家の催しでも、癒しの力を持つ<br>彼女の祈りや舞は有名でした…<br>それが…	VO_kagura.kagura_sys_0022
008	何者かによって、<br>幻影兵として使役されていた…？	VO_zain.zain_battle_0016
009	はい<br>確かにこの目で
010	しかし、そこに錬金術師の存在は<br>なかったというわけだな？	VO_zain.zain_sys_0016
011	…証拠の隠滅を図ったのだと<br>思われます	VO_monzein.monzein_sys_0018
012	ふむ…	VO_zain.zain_sys_0029
013	なーんか、妙っすよねえ<br>目的が見えないっていうか	VO_ortima.ortima_sys_0030
014	遺跡調査の名目でワダツミの民が殺され…<br>賢者の石に変えられていた<br>報告にはそうあったが？	VO_zain.zain_sys_0012
015	いや、そうなんですけどね？<br>何か裏がありそうだなって	VO_ortima.ortima_sys_0031
016	…憶測だけで話をするなんて、非効率だわ	VO_caida.caida_sys_0030
017	あれ、俺一応センパイなんだけどな<br>…相変わらず女の強い騎士団だこと	VO_ortima.ortima_chara_1011
018	ワダツミは今…グリードダイクの統治下<br>民が拉致されているとなれば…<br>責任問題になるはずよ	VO_yaurasu.yaurasu_chara_0009
019	…グリードダイク自体が、この件に<br>関わっているとしたら？	VO_kudhanstein.kudhanstein_sys_0031
020	クダン？
021	グリードダイクが…今もなお、<br>ワダツミの民を苦しめ続けているという<br>ことも十分考えられるだろう	VO_kudhanstein.kudhanstein_sys_0018
022	…それこそ、憶測でしかないわ	VO_yaurasu.yaurasu_sys_0016
023	…知らないからそんなことが言えるんだ<br>あの男を…オライオンを!!	VO_kudhanstein.kudhanstein_sys_0016
024	おい、クダン
025	…今すぐに、グリードダイクを<br>止める必要がある<br>ザイン様、どうかご指示を	VO_kudhanstein.kudhanstein_battle_0019
026	…お前の気持ちはわかる<br>だが…証拠もなく動くわけにはいかない	VO_zain.zain_sys_0016
027	これではワダツミ侵攻の時と同じです！<br>ワダツミの民はグリードダイクに<br>蹂躙され続けろと…!?	VO_kudhanstein.kudhanstein_sys_0026
028	動かない、というわけじゃない<br>…そうひとりでなんでも抱え込みすぎるな	VO_zain.zain_sys_0030
029	…弱き者たちが、理不尽に晒されないよう<br>剣を振るう…それは俺たちも同じだ
030	だが…このままじゃまた何も守れない…！	VO_kudhanstein.kudhanstein_battle_0019
031	クダンは、守ってくれたよ<br>アタシのこと	VO_kagura.kagura_sys_0021
032	…カグラ…
033	だから…自分を責めないでクダン<br>そんなクダンを見てるのは…<br>辛いからさ	VO_kagura.kagura_sys_0022
034	そうですよ！<br>過去は変えられません…だから<br>この先の未来を変えるべきです！	VO_kanon_3s_cano.kanon_sys_0004
035	…お前はどうしてそう…	VO_kudhanstein.kudhanstein_sys_0027
036	私も、託されたんです<br>カダノバ団長から…<br>バベル大陸の平和を	VO_kanon_3s_cano.kanon_sys_0042
037	…………
038	だから…少しは、気持ちがわかるつもりです
039	錬金術の不正使用を放置はできません<br>その調査の名目で裏をとるべきかと	VO_yaurasu.yaurasu_sys_0016
040	このまま放置しておくのは…<br>華麗じゃないわ
041	まあ、そうっすね<br>…幻影兵のこともありますしね	VO_ortima.ortima_sys_0004
042	…みんな…
043	…言っただろう？<br>ひとりではないと。それを忘れるな	VO_zain.zain_chara_0010
044	…はい
045	…お前は難しいことを考えすぎなんだよ！<br>もっと単純に考えろ。眉間にシワばかり<br>寄せてたってなんにもならんぞ！	VO_monzein.monzein_sys_0039
046	モンゼインのおっさんは考えなさすぎでしょ	VO_ortima.ortima_chara_1005
047	なんだと!?	VO_monzein.monzein_sys_0027
048	…いちいち目くじら立てないでください…<br>ほんと、非効率	VO_caida.caida_sys_0030
049	…では、第四騎士団団長として<br>上申させてください	VO_kudhanstein.kudhanstein_sys_0031
050	直接ワダツミに赴いて…<br>“調査”の許可を。直接この目で<br>ワダツミの現状を確かめたいのです
051	…アタシからも…お願いします！<br>自分の故郷が…これ以上踏みにじられるのを<br>許すわけにはいかないんです…！
052	…ついていきます。クダン団長	VO_kanon_3s_cano.kanon_chara_0010
053	カノン
054	死地に部下を追いやるかもしれん<br>下手をすれば内政干渉…<br>国際問題にもなりかねん	VO_zain.zain_sys_0029
055	そのことを考えた上で<br>お前は自分が行かないといけない<br>そう思っているんだな
056	…顔を上げろ<br>自分の、その決意と行動に<br>責任を取れるか。クダン	VO_zain.zain_sys_0012
057	…必ず
058	わかった。第四騎士団がワダツミに赴き<br>…直接調査することを許可する	VO_zain.zain_sys_0037
059	ザイン様…!?	VO_yaurasu.yaurasu_sys_1047
060	あくまで調査だ<br>だが、正当防衛であれば<br>武力の行使にも目をつぶろう	VO_zain.zain_sys_0016
061	…よ、よろしいのですか	VO_kudhanstein.kudhanstein_sys_0027
062	気持ちは同じだ<br>くれぐれも無茶をするなよ<br>クダンシュタイン	VO_zain.zain_chara_0010
063	はっ！　ありがとうございます!!<br>第四騎士団、早速ワダツミへ向かいます!!
064	頼んだぞ	VO_zain.zain_chara_0009
065	はい…<br>早速発つぞ、準備だ
066	うん！	VO_kagura.kagura_sys_0004
067	カノン	VO_zain.zain_sys_0012
068	はい！<br>…何か？
069	ヤウラス、バシーニをここへ
070	え？<br>…はい
071	あの…どうしたんですか？<br>私、また何かやらかしちゃいました？
072	お前に、頼みたいことがある	VO_zain.zain_sys_0029
073	何か…ご用でしょうか？	VO_basini.basini_sys_0001
074	カノン…彼は、訓練生のバシーニだ
075	あ…はい。もちろん知ってますけど
076	今、これよりカノンの下につけることにする<br>いいな、バシーニ？	VO_zain.zain_sys_0009
077	ご命令でしたら、もちろん	VO_basini.basini_sys_0004
078	え…!?<br>わ、私の…？<br>どうして急に…!!	VO_kanon_3s_cano.kanon_sys_0025
079	お前も聖教騎士となってずいぶん経った<br>部下を持つことでわかることも<br>あるだろうと思ってな
080	面倒を見て、聖教騎士に必要なことを<br>教えてやってくれ…いいな？
081	わ、私で本当にいいんですか!?	VO_kanon_3s_cano.kanon_sys_0024
082	…お前に、託したいんだ	VO_zain.zain_chara_0009
083	…はい、精一杯頑張ります！<br>よろしくね、バシーニ！　聖教騎士としての<br>イロハ、しっかり叩きこんであげるから！	VO_kanon_3s_cano.kanon_chara_0010
084	お手柔らかにお願いします	VO_basini.basini_sys_0005
085	カノン…<br>クダンに何かあったら、頼むぞ	VO_zain.zain_sys_0012
086	何か…とは…？
087	…お前になら、わかるはずだ	VO_zain.zain_sys_0029
088	…はい	VO_kanon_3s_cano.kanon_sys_0042
089	カダノバが信じたお前の中の光を…<br>俺も信じることにしよう	VO_zain.zain_chara_0010
090	…わかりました！<br>任せてください!!
091	…………
092	行ってこい<br>くれぐれも、頼んだぞ	VO_zain.zain_sys_0009
093	はい！<br>行くわよ、バシーニ！	VO_kanon_3s_cano.kanon_sys_0004
094	はい	VO_basini.basini_sys_0004
095	どうして、バシーニをカノンに？	VO_yaurasu.yaurasu_chara_0009
096	…きっと、そうしてよかったと思う日が来る<br>…そう、思っただけだ	VO_zain.zain_sys_0029
097	カダノバ団長が<br>世界の平和を託した光…ですか
098	ああ。ふたりは、これからのバベル大陸を、<br>きっと担う存在となる…<br>俺にはそんな気がしてならないんだ	VO_zain.zain_chara_0009
099	…そうですか
100	各員も、今回の件の調査に向かえ	VO_zain.zain_sys_0012
101	明らかにするべきは、誰が、なんの目的で<br>賢者の石を集めているのか。そして…<br>幻影兵の召喚者が誰なのか…だ
102	些細なことでも見逃すな…<br>罪なき人々の命が奪われているのだ…<br>何かあればすぐに報告に来るように
103	はい
104	力の氾濫と暴走を律するは我らが使命だ<br>錬金術という強大な力が太古の昔、<br>大陸を焦土と化した惨劇を忘れてはならない	VO_zain.zain_battle_0016
189	力の使い道を誤ってはならない<br>誤らせてはならない<br>力持つ者の責務を忘れてはならない
190	力持たぬ者が一方的に理不尽に<br>奪われる世界であってはならない
191	正しくあれ<br>これが我々の掲げる大陸の絶対正義だ<br>それを示す為にも…頼んだぞ、皆!!
105	はい!!
106	思ったよりも早く<br>尻尾を掴むことができそうだな	VO_kudhanstein.kudhanstein_sys_0031
107	ここは俺に任せろ、<br>お前たちは前方の敵を叩け！<br>こいつらから情報を引き出すぞ…行け!!
108	はい!!
109	…………
110	ふう…	VO_basini.basini_sys_0030
111	バシーニ…<br>今の力は…	VO_kudhanstein.kudhanstein_sys_0027
112	なんでもありませんよ<br>カノンさんたちと合流しましょう	VO_basini.basini_chara_1011
113	待て…質問に答えろ	VO_kudhanstein.kudhanstein_battle_0016
114	…そういえば、クダン団長も<br>闇の力を使うんでしたね	VO_basini.basini_sys_0030
115	…お前、何者だ？	VO_kudhanstein.kudhanstein_sys_0007
116	ただの新人です<br>あなたたちの邪魔を<br>するつもりなんかありません	VO_basini.basini_sys_0007
117	今は…か？	VO_kudhanstein.kudhanstein_sys_0031
118	邪推が過ぎます	VO_basini.basini_sys_0016
119	第四騎士団団長として聞いているんだ…<br>答えによっては、お前の帯同を<br>これ以上許可するわけには行かない	VO_kudhanstein.kudhanstein_sys_0012
120	…参ったな	VO_basini.basini_sys_0030
121	いた、バシーニ！<br>勝手にいなくなっちゃダメでしょ！	VO_kanon_3s_cano.kanon_chara_1006
122	カノン
123	命令違反は許さないわよ！<br>クダン団長は、三人で動くように<br>指示をくれたでしょ!?	VO_kanon_3s_cano.kanon_sys_0017
124	いえ、あの	VO_basini.basini_sys_0006
125	私はあなたのこと任されてるんだから！<br>以降、勝手な行動は慎むように、わかった？	VO_kanon_3s_cano.kanon_sys_0014
126	ですから	VO_basini.basini_chara_1011
127	わかった!?	VO_kanon_3s_cano.kanon_sys_0017
128	…はい、すみませんでした	VO_basini.basini_sys_0030
129	わかったならよし！	VO_kanon_3s_cano.kanon_chara_0010
130	自分だって結構命令違反するのに、<br>よく自分のこと棚にあげられるわね	VO_kagura.kagura_sys_0014
131	うるさい！　…クダン団長、すみません<br>私がちゃんと面倒見ますので許してください！<br>…ほら、ちゃんと頭下げる！	VO_kanon_3s_cano.kanon_sys_0013
132	…すみませんでした	VO_basini.basini_sys_0035
133	ん？　ああ…<br>任せたぞ…………	VO_kudhanstein.kudhanstein_chara_0009
134	どうかしました？<br>クダン団長？
135	カノン、お前…	VO_kudhanstein.kudhanstein_sys_0031
136	はい？
137	…いや、なんでもない
138	随分と…変わってしまったな<br>ワダツミは	VO_kudhanstein.kudhanstein_sys_0016
139	ええ<br>随分、焼かれてしまったから…	VO_kagura.kagura_sys_0022
140	…以前は、ここにも<br>緑が生い茂っていたはずだ…だが…	VO_kudhanstein.kudhanstein_battle_0019
141	!!	VO_kagura.kagura_sys_0027
142	カグラ、どうしたの？
143	見て、あそこ…<br>村があったはずなのに…	VO_kagura.kagura_sys_0021
144	…跡形もないな
145	嘘…!!
146	大きな村だった…<br>…夏には祭りがあってね<br>…たくさんの笑顔が溢れてた	VO_kagura.kagura_battle_0019
147	それなのに…
148	アタシは、アナタに守られた
149	でも…力があれば<br>もっとたくさんの命を守れたはずだ	VO_kudhanstein.kudhanstein_battle_0019
150	…クダン
151	…まだ、これからです
152	なんだと？	VO_kudhanstein.kudhanstein_sys_0025
153	カグラが生きてるってことは…<br>ワダツミの魂が死んだわけじゃないんです	VO_kanon_3s_cano.kanon_battle_0017
154	守ったんです、クダン団長は<br>残された微かな希望を
155	…どこかの誰かと、<br>同じようなことを言いやがる	VO_kudhanstein.kudhanstein_sys_0010
156	…え？
157	…もうあの時のような思いはたくさんだ<br>理不尽に奪われるのを見るのも、たくさんだ	VO_kudhanstein.kudhanstein_sys_0018
158	…ええ。誰かの故郷が<br>奪われるなんてこと、あってはならない<br>だから…必ず見つけてやりましょう。証拠
159	ワダツミに…これ以上の悲しみを<br>もたらさない為にもね
160	当然だ…！	VO_kudhanstein.kudhanstein_chara_0009
161	…!!<br>みなさん!!	VO_basini.basini_sys_0027
162	!!　グリードダイク兵!?	VO_kanon_3s_cano.kanon_sys_0026
163	やはりお前たちが関わっていたか	VO_kudhanstein.kudhanstein_battle_0016
164	ワダツミは今グリードダイク統治下です<br>常駐の兵がいてもおかしくありません<br>むしろ…僕たちが招かれざる客なのでは？	VO_basini.basini_sys_0001
165	貴様…！
166	バシーニ！<br>団長に対する口の<br>利き方じゃないでしょう!!	VO_kanon_3s_cano.kanon_sys_0014
167	僕はただ状況を	VO_basini.basini_sys_0006
168	あとでたっぷりお説教だからね!!	VO_kanon_3s_cano.kanon_sys_0017
169	…………
170	……さて<br>貴様たちが関わっているのであれば、<br>容赦はしない	VO_kudhanstein.kudhanstein_battle_0017
171	その企み、全て吐いてもらうぞ
172	クダン、落ち着いて!!
173	…ウオオオオオオオオッ!!!!!	VO_kudhanstein.kudhanstein_sys_0032
174	なんだ…こいつら…!?	VO_kudhanstein.kudhanstein_sys_0026
175	クダン！
176	一旦退くべきでは	VO_basini.basini_sys_0014
177	…退くわけにはいかない	VO_kudhanstein.kudhanstein_battle_0016
178	どうしてです<br>ワダツミは、あなたの故郷ではないのに<br>どうしてそこまで…	VO_basini.basini_sys_0001
179	…貴様は、目の前で起こる<br>理不尽を経験したことがないから<br>そんなことが言えるんだ…!!	VO_kudhanstein.kudhanstein_sys_0013
180	助けが必要か、兄弟？	VO_kuza.kuza_sys_0002
181	…!!
182	倒しきれないのであれば…<br>動きを封じるのみさ	VO_kuza.kuza_battle_0016
183	今だ、クダン！	VO_kuza.kuza_sys_0001
184	ハアアアアアアアーーーッ!!!!	VO_kudhanstein.kudhanstein_sys_0032
185	無事か、カグラ？	VO_kudhanstein.kudhanstein_sys_0018
186	大丈夫。それより…	VO_kagura.kagura_sys_0004
187	…久しぶりだな、クダン	VO_kuza.kuza_sys_0002
