001	『この先は<br>遺書に書けず終いの物語だが』
002	『“君”の本音が<br>幾通もの手紙に見えた』
003	――…！
004	『“君”の口から漏れるのは、掠れた吐息だけ<br>声は雨音よりも聞こえない』
005	…
006	『俺は“君”の口を手で塞ぐ』
007	言わなくていい	VO_zain.zain_sys_0020
008	――…!!
009	『死の淵でもわかった<br>慟哭する“君”の、音のない哭き声が』
010	…
011	!!
012	…
013	『お前の名前は、知っている』
014	…………ユ、ヴェ、ン
015	…ザンネン	VO_sol.sol_sys_0007
016	…俺の名はソル
017	ソ、ル…？
018	アンタと同じ――“空白”だ	VO_sol.sol_sys_0010
019	再び追憶が<br>演じられ始める
020	演者を変え、解釈を変え<br>劇場を渡り、激情を込めて
021	これは<br>光差す“舞台”より語られる<br>聖者、幕引きの物語
022	宛名が違うね
023	まだ正月気分でいたら<br>いつの間にか半年以上過ぎてた<br>なんてことあるよな	VO_ortima.ortima_sys_0007
024	だってまだ<br>なんの整理もついちゃいないんだぜ？
025	らしくない
026	現在<br>ノーザンブライド・書物蔵
027	らしくないよ<br>もう、カノンも俺も、こういうの	VO_ortima.ortima_sys_0030
028	でもしっかりやらなきゃ	VO_kanon_3s_cano.kanon_sys_0004
029	気負い過ぎだよ
030	…ザイン様、も、亡くなって――	VO_kanon_3s_cano.kanon_sys_0022
031	…
032	クダン団長は行方不明…<br>グリードダイクとは冷戦状態…
033	そんな中<br>新ロードマスターとなったカノン様は<br>毎日毎日、書類の山と戦争状態…	VO_ortima.ortima_sys_0031
034	グ…	VO_kanon_3s_cano.kanon_battle_0016
035	そして書類の片づけが終わったら<br>こうして日がな書物蔵の整理…
036	か、紙が、紙がニクイ…！
037	聖教騎士団の長<br>ロードマスターの道は険しいね泣けるね
038	自信なくて…全然	VO_kanon_3s_cano.kanon_sys_0020
039	…まあねえ～、皆の期待を背負っちゃあねえ
040	『この程度のことで音を上げるなんて<br>華麗じゃないわ』
041	お。雑務を捨てて<br>地方任務に逃げたヤウラス団長	VO_ortima.ortima_sys_0007
042	『さっさと片づけなさい、非効率だわ』
043	お。久々に帰省するという言い訳で<br>俺たちを見捨てたセーダ団長
044	ノイローゼになっちゃう…！
045	『何してるのよォ、オバカノンん』
046	あっ、幼馴染を置いて<br>『海を見に行く』と言い残して<br>どっか行ったカグラ団長	VO_kanon_3s_cano.kanon_sys_0017
047	何それデート？
048	どうでしょう	VO_kanon_3s_cano.kanon_sys_0031
049	くッそ～！　デートしてえ～	VO_ortima.ortima_battle_1013
050	すっぱ抜かれて<br>一大スキャンダルになれ～	VO_kanon_3s_cano.kanon_sys_0008
051	あ
052	？
053	みっけ
054	オーティマ団長？	VO_kanon_3s_cano.kanon_sys_0001
055	新人ロードマスターカノンくん
056	は、い…？
057	こちらの書物を献上いたします
058	な、なんでしょう<br>これ…日記…？<br>どなたの…………
059	カノンってさ<br>推理小説とか、うしろから読むタイプでしょ
060	えっ、そ、ん、な、こと、ナイデスケド？	VO_kanon_3s_cano.kanon_sys_0020
061	せっかちだもんなあ	VO_ortima.ortima_sys_0010
062	だったらなんです！	VO_kanon_3s_cano.kanon_sys_0017
063	コレは、ちゃんと読むこと
064	これ…	VO_kanon_3s_cano.kanon_sys_0031
065	先代ロードマスター、ザイン様の
066	え…？
067	遺書
068	…っ!?
069	ま、待ってください！
070	…
071	ロードマスターとなれば<br>万一に備えた書置きを残すことは<br>あるかもしれません…
072	でも、こんな形で遺書だなんて…！	VO_kanon_3s_cano.kanon_sys_0042
073	ザイン様は戦いの中で亡くなったんです…！<br>それなのに、これじゃあ<br>まるで…ザイン様が…………	VO_kanon_3s_cano.kanon_sys_0001
074	だからさ
075	…？
076	遺書じゃないかもしんない
077	え…？
078	遺書じゃないなら<br>ナンなんだろうね
079	…俺じゃあ、整理つかなくってさ	VO_ortima.ortima_sys_0020
080	…
081	『正直、自信はない』
082	…………えっ
083	『自分で十代目』
084	『先人たちから脈々と受け継がれてきた<br>聖教騎士団の“絶対正義”を<br>自分が背負うことができるのだろうか』
085	『誰に宛てれば良いのか、この…』
086	『遺言を』
087	さあ
088	『まずは追憶から』
089	始めるぞ
090	追憶<br>スロウスシュタイン・遺跡
091	ようやく始まったところ悪いんだけど	VO_ortima.ortima_sys_0007
092	残念でした<br>これにて終了です…っと	VO_ortima.ortima_battle_0014
093	よう。ゴブサタ	VO_sol.sol_sys_0002
094	寄り道ついでに、探し物をな
095	マメなヤツ	VO_sol.sol_sys_0007
096	労を惜しまんよ<br>世界平和の為なら	VO_waginao.waginao_sys_0007
097	喋ることは何もないね<br>何度来たって	VO_sol.sol_sys_0010
098	ならば邪魔をする義理はなかろう？	VO_waginao.waginao_sys_0010
099	気にくわないんだよ
100	ほう？	VO_waginao.waginao_sys_0044
101	世界平和なんて
102	バチがあたったかなァ	VO_ortima.ortima_sys_0030
103	なんのだ。オーティマ
104	“おふたり”の<br>デートの邪魔しちゃって	VO_ortima.ortima_sys_0031
105	任務だ
106	ザイン様～照れなくても	VO_ortima.ortima_sys_0023
107	働け。オーティマ	VO_zain.zain_sys_0012
108	了～解っ	VO_ortima.ortima_sys_0037
109	!?	VO_zain.zain_sys_0025
110	――――はじめまして	VO_waginao.waginao_sys_0001
111	怪しいヤツ！<br>明らかに怪しいヤツ！	VO_ortima.ortima_sys_0028
112	名乗れ！	VO_zain.zain_sys_0012
113	その力――…いかほどか	VO_waginao.waginao_sys_0007
114	くっ…！	VO_zain.zain_sys_0042
115	おぬしらの動きは、わかるよ<br>ずぅっと前からな	VO_waginao.waginao_sys_0008
116	攻撃が先読みされている…!?<br>何者だ…!?
117	良い機会だ<br>逃げ道も塞いでしまおうか
118	ザイン様！<br>ガールフレンドはっ!?<br>どこいったんすか!?
119	ガールフレンドじゃない！
120	照れ屋さん！	VO_ortima.ortima_chara_0010
121	口を閉じろ！
122	呼んだ？　照れ屋さん	VO_kaya.kaya_sys_0001
123	グアアアアァァァッッ!?!?	VO_knightm.knightm_battle_0025
124	手加減したことないんだ。ごめんね
125	…………素晴らしい
126	モテモテだね。ザイン？	VO_kaya.kaya_sys_0005
127	…どこにいた	VO_zain.zain_sys_0016
128	妬けちゃうな…<br>デートの途中で<br>こんなたくさんの人に構われて	VO_kaya.kaya_sys_0007
129	ホラやっぱり～
130	でっ…、デートのつもりだったのか	VO_zain.zain_sys_0026
131	ふふ。どうかな？	VO_kaya.kaya_sys_0023
132	おぬしは…	VO_waginao.waginao_sys_0003
133	こんにちは。ストーカーさん<br>あまりしつこいと困っちゃうな。お姉さん
134	…
135	顔を見るのは初めてかな？<br>あれっ、でも顔は見えないね<br>ストーカーさんはシャイなのかな？	VO_kaya.kaya_sys_0031
136	聖教騎士団第二騎士団団長<br>“紅竜姫”カヤ…
137	身バレしてるの？　怖いね	VO_kaya.kaya_sys_0029
138	今日は警告だ。カヤ
139	警告？	VO_kaya.kaya_sys_0004
140	“ここ”からは手を引け
141	なんの話かな	VO_kaya.kaya_sys_0010
142	さあて	VO_waginao.waginao_sys_0007
143	守ってよ。ボーイフレンド	VO_kaya.kaya_sys_0001
144	ほらあ
145	その呼び方をやめろ	VO_zain.zain_sys_0012
146	じゃあ。お願いね	VO_kaya.kaya_sys_0041
147	ロードマスター
148	庇い立てするつもりか	VO_waginao.waginao_sys_0010
149	無論だ
150	『平和を守り、悪を討つ<br>当たり前の意志こそが<br>聖教騎士団の譲れぬ道』
151	『大陸の“絶対正義”』
152	『地上より海の底まで<br>すべてに宛てた光となる』
153	この聖剣を前にしてなお<br>歯向かう者がいるならば――
154	『影すら明るみになると知れ』！
155	第十代ロードマスター、ザイン…
156	世界を導く光に抱かれよ!!	VO_zain.zain_chara_0024
