001	油断するな…！<br>敵の数は確実に減ってきている<br>このまま押し切るぞ!!	VO_zain.zain_battle_0016
002	さすがは、聖教騎士団といったところか<br>…楽しませてくれそうだ	VO_orione.orione_sys_0024
003	くっ、面倒な時に…！	VO_zain.zain_battle_0019
004	誰から来るのだ？<br>全員でかかってきても構わんぞ	VO_orione.orione_sys_0004
005	兵は退かせる<br>せっかくの舞台だ…水を差されたくない
006	な…バカにしているのか!?	VO_monzein.monzein_sys_0027
007	…相当な自信ね	VO_yaurasu.yaurasu_sys_0016
008	だったら、行かせていただきますよ	VO_ortima.ortima_sys_0007
009	聖石の在処は、何があっても<br>あなたに教えることはないわ	VO_caida.caida_sys_1016
010	ふははははははは!!!<br>聖石などもはや眼中にない<br>…いずれ手に入れるものだ、焦ることはない	VO_orione.orione_sys_0008
011	それよりも、今ここで<br>お前たち聖教騎士団を<br>葬っておいたほうが…我が覇道の近道…！
012	来い、聖教騎士団よ<br>圧倒的な力というものを教えてやろう!!	VO_orione.orione_sys_0007
013	ウオオオオオッ!!!!	VO_monzein.monzein_battle_0001
014	…ふむ…思ったほどでもないな	VO_orione.orione_sys_0004
015	なんだと…!?	VO_monzein.monzein_battle_0019
016	そこだ!!	VO_ortima.ortima_battle_0010
017	…ぬるい…!!	VO_orione.orione_battle_0005
018	嘘だろ!?<br>全く効かないとか反則かよ	VO_ortima.ortima_battle_0019
019	ハアアアアアッ!!	VO_yaurasu.yaurasu_sys_0032
020	セーダ、合わせて！	VO_yaurasu.yaurasu_battle_0001
021	はい!!<br>風狼の…牙!!!	VO_caida.caida_battle_0001
022	ぬうううんっ!!!	VO_orione.orione_battle_0006
023	…!!
024	…つ…強い…！	VO_yaurasu.yaurasu_sys_0042
025	本当に人間かよっ…て…	VO_ortima.ortima_sys_0043
026	期待以上ではあった<br>さすがは聖教騎士団といったところか…<br>だがしかし、私に届くには程遠い	VO_orione.orione_sys_0010
027	くそ…!!	VO_monzein.monzein_sys_0042
065	かの“豪腕の雷斧”も、<br>私に届くには程遠い	VO_orione.orione_sys_0007
066	まだだ…お前を放っておけば…<br>罪なき者たちの血が流れる<br>命が失われる…！	VO_monzein.monzein_battle_0019
067	人の命を弄ぶ者を許しはしない…<br>それこそが俺の騎士道…そして…<br>それこそが我らの絶対正義だ!!
028	そのような脆弱さで<br>大陸の絶対正義を語るとは笑止千万!!	VO_orione.orione_battle_0013
029	く…!!
030	正義とは、強くあらねばならない！<br>弱きものを正義とは呼ばないからだ！<br>正義は常に、強さとともにある	VO_orione.orione_chara_0017
031	そんなことはないわ…<br>あなたの強さは正義なんかじゃない	VO_caida.caida_sys_1016
032	…そうだ<br>…お前が正義を語るなよ…！	VO_ortima.ortima_sys_0042
033	反論は、一撃でも私に<br>浴びせてから言うのだな	VO_orione.orione_sys_0029
034	力なき者は奪われる<br>我が正義の名のもとに!!
035	待て!!	VO_kudhanstein.kudhanstein_battle_0016
036	この声は…	VO_orione.orione_sys_0006
037	ゴホッゴホッ…	VO_kudhanstein.kudhanstein_battle_0019
038	春は桜を見て団子、昼サボって夜動く夏<br>秋は落ち葉で芋焼いて、<br>冬は寝床でのんべんだらり…
068	眺める景色で酒がウマい
039	なんの戯言だ、クダンシュタイン	VO_orione.orione_sys_0001
040	かつて、そんなくだらない理由で<br>この国を守りたいと願った者がいた	VO_kudhanstein.kudhanstein_battle_0017
041	この国に愛着を持ち…<br>そして…守りたいと願いながら<br>散っていった者がいた
042	くだらんな	VO_orione.orione_sys_0010
043	そう…くだらない…戯言だ	VO_kudhanstein.kudhanstein_chara_0009
044	だが…俺たちの正義は<br>そのくだらない戯言を守る正義でもある
045	お前の正義は、甘いんだよ<br>それを俺が証明してやる
046	ほう…どう甘いのか、教えてもらおう…<br>クダンシュタインよ!!	VO_orione.orione_sys_0024
047	さすが、私が見込んだ男だ!!<br>だが…まだ私には届かない!!	VO_orione.orione_sys_0029
048	…だろうな	VO_kudhanstein.kudhanstein_sys_0010
049	…何？	VO_orione.orione_sys_0026
050	俺の力だけでは届かないだろう…<br>だが…俺はひとりではない!!	VO_kudhanstein.kudhanstein_battle_0016
051	ミラクルカノン…スラーーーッシュ!!	VO_kanon_3s_cano.kanon_sys_0032
052	遅れました、クダン団長！	VO_kanon_3s_cano.kanon_sys_0042
053	…ああ、待っていたぞ	VO_kudhanstein.kudhanstein_sys_0004
054	え…？
055	小娘ひとり増えたところで<br>届くと本気で思っているのか!?<br>片腹痛いわ!!	VO_orione.orione_battle_0016
056	…ひとりじゃない	VO_kudhanstein.kudhanstein_sys_0010
057	第四騎士団団員カグラ	VO_kagura.kagura_sys_0004
058	同じく第四騎士団団員見習い、バシーニ	VO_basini.basini_sys_0005
059	俺たちの力は、お前の言う“力”とは違う<br>手を取り、受け継がれ…<br>そして支え合う絆の力…	VO_kudhanstein.kudhanstein_battle_0017
060	それが聖教騎士団の真の力と知れ！
061	ふ…ははははははははっ!!<br>何が絆だ、何が真の力だ!!	VO_orione.orione_sys_0008
062	弱いから群れる、群れなければ弱いのだ！<br>絶対的な強者に弱者はひれ伏す!!　それは<br>歴史が証明していることでもあるのだぞ！
063	…俺たちの正義は、そのひれ伏した<br>弱者を守る為のもの。だから…<br>お前の正義に負けるわけにはいかない!!	VO_kudhanstein.kudhanstein_sys_0012
064	…ふ、ならばそれを示してみろ…<br>クダンシュタイン!!	VO_orione.orione_sys_0010
