053	…っ！
001	まさか逃げ出すなんて、ね	VO_irene.irene_sys_0016
002	…………
003	現状を鑑みるに、<br>賢明と言うべきかもしれないけど…	VO_irene.irene_sys_0030
004	ロードマスターとしては最悪の一手と<br>言わざるを得ない
007	このイレーネ、“骸”として、<br>この世界の均衡を保つ為に――
008	アナタを、粛清する	VO_irene.irene_sys_0003
009	…………
010	――報告は、以上です	VO_stknightm.stknightm_sys_0005
011	…ありがとう<br>……………………	VO_basini.basini_sys_0033
012	（…明らかに不自然だ）
013	（獅子王の進撃…<br>そして巨大獣＜トロス＞の一件）
014	（その時から比べれば、聖教騎士団は<br>立ち直りつつある）	VO_basini.basini_sys_0031
015	（だけど、ここのところ聖教騎士団に<br>立て続けに来ている任務は、遺跡調査<br>そしてそれに伴い――）
016	（団長候補となっていた者が<br>相次いで負傷や死亡の報告が目立つ<br>これは…）
017	…はい？	VO_basini.basini_sys_0006
018	言葉の通りだ…ロードマスターの座を、<br>そろそろ後進に譲ってはどうだ？	VO_waginao.waginao_sys_0030
019	おぬしはよくやった<br>ここまで聖教騎士団を立て直したのだから<br>…だが	VO_waginao.waginao_sys_0003
020	新しい世界を作り上げるのは、<br>今の平和の世を知る、新しい者たちで<br>あるべきではないか、そう言っているのだ
021	僕はまだ何も為していない<br>託されたものも、あの日の誓いも	VO_basini.basini_battle_0019
022	…その威勢は買おう<br>だが、それが世界の為になると<br>思うのであれば…
023	それは、大きな間違いだ	VO_waginao.waginao_sys_0010
024	！
025	（骸の仕業…か）	VO_basini.basini_chara_1008
026	あの、バシーニ様…何か？
027	…ああ、すまない<br>下がっていいよ	VO_basini.basini_sys_0006
028	…徐々に削がれていく戦力<br>不穏な動きを見せる聖教会の暗部<br>傍から見れば立ち直りつつあるが…
029	蓋を開けてみれば、状況は最悪…か
030	せめて、このエクスカリバーを<br>僕が使いこなすことができていれば…	VO_basini.basini_sys_0030
031	…………
032	…カノン様…アナタなら、<br>きっとこんな状況でもどうにか<br>してしまうんでしょうね
036	…もっと、アナタに学びたかった<br>もっと、アナタを支えたかった<br>でも…
037	それは甘え…か
054	…みんな、俺たちに<br>未来を託して逝ったんだ<br>必ずや、その期待に応えてみせる…!!
055	このバベル大陸の未来を<br>守るのは、この俺だ!!	VO_victor.victor_sys_0016
056	皆さんが目指した、この世界の平和を…<br>僕ら世代の手で築いてゆこう!!	VO_basini.basini_sys_0005
038	あの日、皆さんに託された正義を<br>紡いでいくと誓ったんだから	VO_basini.basini_sys_0004
039	僕らの世代の手で世界の平和を紡ぐと<br>誓った友がいるのだから<br>あの時から、信念は変わらない
040	ならば――
041	かつて闇を抱えていた自分にできることは<br>暗闇を照らすことじゃなく、<br>闇に紛れ、その闇を引き摺り出すこと
045	だが…<br>――僕にそれができるのだろうか？	VO_basini.basini_sys_0030
057	考え込むことは、不要
046	痛みも憂いも迷いも不安も、<br>秩序の前では無意味だ
047	――！
048	バシーニ様…本当にいいのですか？<br>遺跡調査の任務でしたら我々だけでも…	VO_stknightm.stknightm_sys_0031
049	これ以上任務後の離脱者を増やすわけには<br>いかないからね…問題ないさ	VO_basini.basini_sys_0005
050	僕が先頭に立って直接指揮を執る<br>みんなは、くれぐれも無理をせず<br>僕の指示に従ってほしい	VO_basini.basini_sys_0003
051	（…不安になってる場合じゃない<br>僕は、僕のやるべきことを）
052	（託された正義の為…<br>そしてあの日の誓いの為に）
