001	クダン!!	VO_kagura.kagura_sys_0027
002	終わりだ、クダンシュタイン!!	VO_orione.orione_sys_0032
003	クダン団長!!!!	VO_kanon_3s_cano.kanon_sys_0027
004	クダン…！	VO_monzein.monzein_sys_0027
005	クダン団長…!!	VO_caida.caida_sys_0027
006	クダン団長	VO_ortima.ortima_battle_1028
007	クダン…!!	VO_yaurasu.yaurasu_sys_0027
008	届かないのか…	VO_basini.basini_sys_1019
009	アタシたちの正義は	VO_kagura.kagura_battle_0019
010	私たちの想いは	VO_kanon_3s_cano.kanon_sys_0042
011	…届かせたい…<br>俺たちの紡いだものを…<br>俺たちの正義を	VO_kudhanstein.kudhanstein_sys_0032
012	錬金術を
013	まさか…!?	VO_orione.orione_sys_0027
014	クウザ…！	VO_kudhanstein.kudhanstein_sys_0027
015	ただいま	VO_kuza.kuza_sys_0007
098	…この為に煙管をよこしてきたってわけか<br>俺に呼ばれる為に	VO_kudhanstein.kudhanstein_sys_0030
099	ははっ<br>死に場所くらい、選ばせてくれってな	VO_kuza.kuza_sys_0008
100	こんな、急場しのぎの召喚で…!!	VO_orione.orione_sys_0016
101	急場はしのいだ<br>それで十分	VO_kuza.kuza_sys_0004
102	何をしても無駄だ!!	VO_orione.orione_battle_0009
103	そんな、バカな…!?	VO_orione.orione_battle_0027
104	時間も稼いだ<br>動きも止めた…<br>どうだ、兄弟？	VO_kuza.kuza_sys_0007
105	…もう一度だ	VO_kudhanstein.kudhanstein_chara_0009
106	私に届かないのは…<br>わかっているだろう	VO_orione.orione_battle_0003
107	俺だけじゃあな。だが…	VO_kudhanstein.kudhanstein_sys_0010
108	ああ…もうお前に託した	VO_kuza.kuza_sys_0004
109	託された…!!	VO_kudhanstein.kudhanstein_chara_0009
110	イイ酒を飲ませてくれよ。兄弟	VO_kuza.kuza_sys_0007
111	何をしても無駄だ<br>お前の勝つ日など来ない<br>未来永劫	VO_orione.orione_sys_0032
112	…残念ながら<br>しつこさは大陸イチなものでな<br>勝つまで、やらせてもらう	VO_kudhanstein.kudhanstein_battle_0017
016	ふはははははっ!!<br>なかなかやる!!<br>だが…まだ足りん!!!!	VO_orione.orione_sys_0008
017	さらばだ、クダンシュタイン――	VO_orione.orione_battle_0012
018	グッ…!?<br>そ、れ、は…!?	VO_orione.orione_battle_0020
019	―――兄の、おさがりだ<br>言っただろう、俺の力だけでは届かないと	VO_kudhanstein.kudhanstein_chara_0009
113	――ウマいっ<br>イイ酒をありがとよ、兄弟	VO_kuza.kuza_sys_0007
114	まだ、おもりが必要か	VO_kuza.kuza_sys_0001
115	いや	VO_kudhanstein.kudhanstein_sys_0007
116	忘れていないな？	VO_zain.zain_sys_0012
117	もう、独りじゃないんだ	VO_kudhanstein.kudhanstein_sys_0004
118	俺もいるさ
119	ははっ、最高じゃないか	VO_kuza.kuza_sys_0008
120	いい兄を、持ったな	VO_zain.zain_chara_0010
121	…はい
122	その想い…<br>俺も背負わせてもらうとしよう…!!
123	世界を導く光に抱かれよ!!!	VO_zain.zain_chara_0024
020	この私が、貴様らのような、<br>力のなき者に…	VO_orione.orione_battle_0027
021	言っただろう…<br>紡がれた想いが、俺たちの正義だ	VO_kudhanstein.kudhanstein_battle_0001
022	許さん…!!　許さんぞ貴様ら!!!	VO_orione.orione_sys_0013
023	この私に膝をつかせたこと…<br>万死に値する!!　皆殺しだ!!!!	VO_orione.orione_sys_0032
031	我が覇道…！<br>ここに示してやる!!	VO_orione.orione_battle_0009
032	ここまでのようですな<br>…今日のところは<br>退いておくのがよろしいかと	VO_waginao.waginao_chara_1012
033	まだ…時満ちてはおりませんゆえ
034	ワギナオ…	VO_orione.orione_sys_0025
035	いずれ、雌雄を決する時が来ます<br>…覇道を見せつけるのはその時で<br>十分ではありませんかな？	VO_waginao.waginao_sys_0010
036	…これ以上被害を出すのは<br>得策ではない…か	VO_orione.orione_sys_0016
037	…聖教騎士団よ<br>再び相見えようぞ	VO_orione.orione_sys_0029
038	…終わった…のね	VO_yaurasu.yaurasu_sys_0016
039	私たち…勝ったんでしょうか？	VO_caida.caida_sys_1016
040	今日のところは、って感じか<br>…こりゃあ、先が思いやられるな	VO_ortima.ortima_sys_0030
041	…ひとまず帰還だ!!<br>大きな被害もなかったんだ<br>よしとしよう!!	VO_monzein.monzein_sys_0004
042	モンゼイン副団長…！	VO_kagura.kagura_sys_0012
043	…あ…
044	…………
045	…クダン団長…	VO_kanon_3s_cano.kanon_sys_0042
046	…………
047	…皆、帰還するぞ	VO_zain.zain_sys_0029
048	（お前の誓いは刃となり奴に届いた…<br>結局、勝ち逃げか…兄弟）
049	（いつか…俺の槍も…<br>奴に届くだろうか…）
050	（いや…届かせてみせる…<br>だから…見てろよ…クウザ…）
051	クウザさん…<br>どうか…安らかに…	VO_kanon_3s_cano.kanon_sys_0042
052	いつか、ワダツミを解放できる日が来たら<br>クウザの墓も故郷に移してやろう
053	その為には…あの男を<br>倒さなければいけないんですよね	VO_kanon_3s_cano.kanon_battle_0016
054	…クダン団長、誓いを立てませんか？
055	俺はクウザとの誓いを果たせていない<br>それなのに…お前となど…	VO_kudhanstein.kudhanstein_sys_0018
056	私をふたりの誓いの仲間に入れてください<br>正義を貫き、必ずや<br>クウザさんの仇を取る、と	VO_kanon_3s_cano.kanon_chara_0010
057	…オバカノンにしてはいいこと言うわね<br>その誓い、アタシも入れて<br>ワダツミの復興はクウザだけの願いじゃない	VO_kagura.kagura_sys_0046
058	アタシの願いでもある<br>…そしてチハヤさんの願いでも
059	…うん!!<br>バシーニ、あなたも乗るでしょ	VO_kanon_3s_cano.kanon_chara_0010
060	え、僕もですか	VO_basini.basini_sys_0006
061	よし、参加決定!!	VO_kanon_3s_cano.kanon_sys_0009
062	じゃあここはみんなで<br>誓っちゃいますか！	VO_ortima.ortima_sys_0009
063	お前は軽いんだよ！<br>…だが、俺も乗らせてもらう	VO_monzein.monzein_sys_0030
064	副団長がそう言うなら、<br>私も乗らせてもらうわ	VO_caida.caida_battle_0016
065	もちろん、私もよ	VO_yaurasu.yaurasu_chara_0010
066	よし…聖教騎士団の正義の光を<br>絶やさない為にも…皆で誓おう	VO_zain.zain_sys_0009
067	どうしたんですか？
068	俺は結局何も変わっていない<br>あの時と同じ、無力なままだ…	VO_kudhanstein.kudhanstein_sys_0016
069	…変わったよ<br>だって、今度は守れたじゃない<br>アタシだけじゃなくて、ここのみんなを！	VO_kagura.kagura_sys_0023
070	だが…	VO_kudhanstein.kudhanstein_battle_0019
071	みんなを守れるようになったなら<br>次はもう倒せちゃいますよ！	VO_kanon_3s_cano.kanon_chara_0010
072	お前は気が早すぎだ	VO_monzein.monzein_sys_0014
073	野暮言うもんじゃないっすよ<br>モンゼインのおっさん	VO_ortima.ortima_chara_1005
074	でも、カノンの言葉って<br>本当にやれそうな気になるから不思議ね	VO_yaurasu.yaurasu_chara_0010
075	はい…不思議なんです	VO_basini.basini_sys_0004
076	わかった…そこまで言うのなら	VO_kudhanstein.kudhanstein_sys_0031
077	では…いくぞ	VO_zain.zain_sys_0009
078	我ら聖教騎士団<br>ともに、大陸の絶対正義を示す為…
079	ワダツミの悲劇を繰り返さぬ為…
080	聖石を邪な者から守る為…
081	罪なき者たちの血を流さぬ為…
082	弱きを守る我が騎士道の為…
083	この想いの行き着く先を見届ける為…
084	誇るべき仲間の為…
085	人々の笑顔の為！<br>そして…
086	ワダツミに悲劇をもたらした<br>元凶を…討ち果たす為！
087	命を賭して、貫かん！
088	誰ガ為の正義を！
089	ゲホッゲホッ…	VO_kudhanstein.kudhanstein_battle_0019
090	くだらん全てに、<br>目を向ける気になったか？	VO_kuza.kuza_sys_0002
091	全てかどうかはわからない…<br>だが、お前の想いは背負いたい…そう思う<br>背負い切れるかどうかは、わからないが	VO_kudhanstein.kudhanstein_chara_0009
092	心配いらねえよ	VO_kuza.kuza_sys_0007
093	どうだ、そこから見える景色は	VO_kuza.kuza_sys_0001
094	…くだらん景色だ	VO_kudhanstein.kudhanstein_sys_0010
095	…だが悪くない
096	くくっ、そうだろ、兄弟	VO_kuza.kuza_sys_0007
097	…アガるな	VO_kudhanstein.kudhanstein_chara_0010
