001	お断りだった。本当は
002	お仕事だから<br>断れなかった？	VO_rofia.rofia_sys_0031
003	そこは大人ですから	VO_cheryl.cheryl_sys_0031
004	ご立派<br>マシュマロあげる	VO_rofia.rofia_sys_0044
005	貴方が食べて	VO_cheryl.cheryl_sys_0040
006	もふもふー	VO_rofia.rofia_sys_0024
007	ましゅまろ…？
008	あっ、食べる？	VO_rofia.rofia_sys_0002
009	こ、この時代のモノには<br>触れられないから
010	知ってる	VO_rofia.rofia_sys_0004
011	ええっ
012	もぐっ<br>甘くて<br>ふわふわー	VO_rofia.rofia_sys_0046
013	い、いやがらせだ…！
014	魔法も、錬金術から枝分かれした技術<br>それが広く発展した大国<br>それが貴方たちの国、ルストブルグ
015	女尊男卑<br>魔女の国
016	女尊男卑…？
017	それだって<br>制御できない力によって<br>捻じ曲げられた規律でしかない
018	聖石アスモデウスの呪い
019	アスモデウスが…<br>聖、石…？
020	聖石、知らない？	VO_rofia.rofia_sys_0025
021	そんなの、知らない…
022	貴方の時代の話？	VO_cheryl.cheryl_sys_0001
023	…こっちの話だね
024	それより<br>呪いって…？
025	…その昔、アスモデウスと契約し<br>呪いを蔓延させた魔女<br>罪の母と呼ばれた“マザー”の災い
026	男女が交わり、子を成すと<br>男性が“虫”へ変異してしまう<br>忌まわしい呪い
027	（アスモデウスの、力…）
028	魔法の素養を産まれ持つのも<br>ほとんどが女性…
029	持たざる者は虐げられる
030	すごい<br>よく調べてる<br>スコーンあげる	VO_rofia.rofia_sys_0044
031	お茶のほうが…	VO_cheryl.cheryl_sys_0039
032	すこーん…？
033	食べ…<br>られないよねー<br>ざーんーねーん	VO_rofia.rofia_sys_0007
034	触れられないと思って…!!
035	持たざる者は虐げられる
036	虐げられている…
037	国全体は女尊男卑の風潮にまみれ<br>政治や文化にも深く根付いている
038	かつて聖教騎士団にも<br>この国の男性出身者は僅かながら<br>在籍していました
039	モノクルのデータベースで確認する限り<br>『ヴィルヘルム』…………<br>『オーティマ』…は元第六騎士団長ですね
040	しかし、ルストブルグを出て<br>出世したところで、帰れば軽んじられる<br>望郷すら許されない悪癖です
041	…………
042	国すべてを批難したいワケじゃありません<br>ロフィアが所属する“宮廷魔道士団”だって<br>正当に力を行使しているし
043	魔法を使える人間が<br>国を護っていると
044	宮廷魔道士は国内最高位の魔道士として<br>魔術から学術まで知識にも長け<br>その魔力で国内外の治安を維持するの
045	だけど、それも魔法の素養が強い<br>女性がほとんど…
046	…適材適所だよね
047	国を護る力があるから<br>その力を扱う
048	ミハエルみたいに、魔力は及ばなくても<br>知識や努力で宮廷魔道士として<br>認められる人もいる
049	いつか、呪いも<br>くだらない差別も<br>なくなるといいなって
050	そう考えたこともあって<br>魔術の研究<br>続けてたんだけど
051	国を護る為に<br>あの遺跡だって、書物だって<br>ミリシュと…
052	なのに、こんなことになって
053	…………
054	魔法で差別も辛いことも<br>全部消せればいいのに
055	魔法って、なんの為にあるのかな…<br>なんて
056	…寒い？	VO_cheryl.cheryl_sys_0001
057	慣れてる、けど
058	さすがに病み上がりじゃあね	VO_rofia.rofia_sys_0031
059	…これ、食べて	VO_cheryl.cheryl_sys_0005
060	…これは？
061	ピクルス
062	ピク？
063	食べて
064	…………ぱくっ
065	…………
066	…あヴヴっヴヴヴ!!!!<br>辛っ、からぁぁヴああううう…!!!	VO_rofia.rofia_sys_0028
067	唐辛子のピクルスなんだけど…	VO_cheryl.cheryl_sys_0037
068	うわあ
069	辛いいうヴぁあああヴヴヴヴ!!!!	VO_rofia.rofia_battle_0027
070	美味しいのに…	VO_cheryl.cheryl_sys_0039
071	あ、あ、貴方…！	VO_rofia.rofia_battle_0024
072	セクハラされたお返し	VO_cheryl.cheryl_sys_0007
073	お茶を飲んだら？
074	お、お茶、おちゃ…<br>熱ッあつうううううヴヴヴヴヴあぁ<br>辛ッからああぁぁぁぁビビビビビ…!!!	VO_rofia.rofia_sys_0028
075	あっはは<br>僕もお返し
076	ゆ、ゆ、雪食べちゃえ	VO_rofia.rofia_battle_0024
077	ふふ…<br>それと、お詫び	VO_cheryl.cheryl_sys_0008
078	おわび…？	VO_rofia.rofia_sys_0006
079	私、辛党なの
080	…ああ、そういう
081	甘いもの<br>一緒に楽しめなくて<br>ごめんなさい	VO_cheryl.cheryl_sys_0036
082	わ、私も<br>辛いのは<br>一緒に楽しめない…かも…ッ!!	VO_rofia.rofia_battle_0024
083	ふふっ	VO_cheryl.cheryl_sys_0007
084	辛いかもしれないけれど…	VO_cheryl.cheryl_sys_0001
085	寒くは、なくなった？
086	…これはこれは<br>ご丁寧に…	VO_michael.michael_sys_0034
087	水蜥蜴の姿焼き<br>驚かせようと思って作ってきたけど…<br>張り切り過ぎちゃったかあ〜…!!	VO_milis.milis_sys_0031
088	申し訳ないんじゃがのう	VO_michael.michael_sys_0035
089	あ、いいの！<br>おばあちゃんのお遣いもあったし<br>お土産も買ったし…	VO_milis.milis_sys_0007
090	急な出張でな
091	あっ！　そっか!!<br>ロフィアちゃん<br>きゅうていまどーし、だもんね	VO_milis.milis_sys_0004
092	…………
093	いつ帰ってくるの!?	VO_milis.milis_sys_0002
094	あたし、約束したんだ<br>また一緒にお菓子食べて<br>あたしの故郷の話して…	VO_milis.milis_sys_0008
095	あと！<br>ロフィアちゃんみたいな淑女になる方法を<br>教えてもらって…
096	…少し<br>長くなるかもしれんのう	VO_michael.michael_sys_0031
097	うう〜ん、ざんねん!!	VO_milis.milis_sys_0031
098	それじゃあそれじゃあおじいちゃん！<br>この姿焼き、食べちゃってください！	VO_milis.milis_sys_0002
099	…良いのかい？	VO_michael.michael_sys_0004
100	悪くなっちゃうともったいないし！<br>ぜったいぜ～ったい美味しいからっ!!
101	それでそれで<br>ロフィアちゃんにも<br>美味しかった～って伝えて！	VO_milis.milis_sys_0041
102	ロフィアちゃん<br>水蜥蜴料理見ると、いや～な顔するんだ…！	VO_milis.milis_sys_0007
103	だからおじいちゃんからも<br>オススメしておいて!!<br>きっと元気になると思うからっ!!
104	食べちゃっても、えへへ<br>また会う時に作ってあげられるし！	VO_milis.milis_sys_0008
105	…………
106	ロフィア殿は<br>良い友人を持ったのう	VO_michael.michael_sys_0033
107	えっ、えへへへっ！<br>そうかなっ!!　ロフィアちゃんといると<br>楽しくって好きなだけなんだけど！	VO_milis.milis_sys_0050
108	何度も来てもらって不在というのも<br>失礼じゃからな	VO_michael.michael_sys_0004
109	今度は、ロフィア殿から<br>会いに行くよう伝えようかの	VO_michael.michael_sys_0038
110	本当!?<br>ありがとう!!<br>それじゃあ、あたし待ってるね！	VO_milis.milis_sys_0033
111	ほっほっほっ	VO_michael.michael_sys_0007
112	楽しみだなあ～!!	VO_milis.milis_sys_0009
113	ずっと、ずぅ～っと待ってるから！
114	いつでも！<br>会いに来てって伝えて!!	VO_milis.milis_sys_0007
