001	…きゃああっ!!	VO_berta.berta_battle_0025
002	……!!<br>…くっ…!!<br>やあああああっ!!!	VO_sharon.sharon_battle_0019
003	へっ、そんな大振りで<br>当たるわけねえだろうが!!
004	シャロン！
005	大丈夫、シャロン!?	VO_berta.berta_battle_0019
006	どうしてっ！	VO_sharon.sharon_sys_0020
007	大丈夫、このくらいなら耐えられる…<br>これが教官としてわたしの役目だもん<br>あなたにこれ以上重荷は背負わせない！
008	何を言っているのですかっ!?	VO_sharon.sharon_sys_0027
009	あなたはまだ知らない<br>自分のせいで誰かの道が歪むのを…<br>だから協力して切り抜けるの！	VO_berta.berta_sys_0012
010	…っ、すみませんでした	VO_sharon.sharon_sys_0035
011	…え？	VO_berta.berta_sys_0006
012	…これは明らかに私の失態です<br>貴方の言うことを聞かずに独断で<br>深追いをしてしまったから…	VO_sharon.sharon_sys_0018
013	貴方の言う通り、援軍を要請するべきでした<br>一度落ち着いたときに、退くべきでした<br>…本当に、すみません…私のせいで…！
014	…シャロン…！
015	…ここは、貴方だけでも<br>逃げてください…!!	VO_sharon.sharon_sys_0041
016	何を言ってるの…!?	VO_berta.berta_sys_0025
017	…自分の責任は、自分でとります…	VO_sharon.sharon_sys_0027
018	貴方は、逃げて…援軍を…!!<br>ここでラーストリス兵をエンヴィリアに<br>侵攻させるわけにはいきませんから…！
019	シャロン…!!
020	…行ってください
021	お別れは、済んだかよ
022	…私、死ぬつもりはありませんから	VO_sharon.sharon_sys_0010
023	残念だが、それは『つもり』で終わる<br>…やっちまえ!!
024	（…このままじゃ…シャロンが…!!<br>…あの子を死なせるわけにはいかない…！<br>…わたしに…できることは……!!）	VO_berta.berta_sys_0021
025	いつかお前にもわかるさ<br>きっと音が教えてくれる<br>お前のその時を
026	そう…<br>あの曲に合わせて、わたしの砲が<br>号音を轟かせる…
027	（−−−−弾を込める<br>素早く、流れるように<br>弾に、今の想いを乗せて−−−−）
028	…っ…!!!!!!	VO_sharon.sharon_battle_0019
029	ハッ…扱えもしない武器で<br>戦場にのこのこ出てきたらどうなるか<br>…身をもって教えてやる
030	（わたしはもう逃げない<br>−−−−狙いを定める<br>対象は、この想いを放つ先−−−−）
031	…ううっ…!!<br>くっ…来るな…!!!	VO_sharon.sharon_sys_0018
032	（そしてこのわたしの決意に−−−−<br>−−−−今こそ、火を点ける）
033	…これで終わりだ<br>死ねええええええっ!!!
034	…だんちゃーーーーく！<br>いまっ!!!!	VO_berta.berta_battle_0014
035	ぐわああああああああああっ!!
036	…え？	VO_sharon.sharon_sys_0025
037	……これは……!!
038	言ったでしょ〜!?<br>わたしは、あなたの教官だし<br>…何より『仲間』なの!!	VO_berta.berta_sys_0010
039	わたしは一度撃つことで過ちを犯した<br>でも、今は撃たないことで<br>過ちを犯すわけにはいかないの！
040	わたしももう逃げない！　あなたのことは<br>絶対に死なせないんだから!!
