001	『どうして、いなくなった<br>何も言わず、“君”は』
002	『“君”は消えた<br>俺がロードマスターに就任した頃に<br>その喜びを伝える間もなく』
003	『海底世界で再会した“君”は<br>言葉を発せなくなっていて』
004	『俺は<br>かける言葉を見つけられない』
005	『出した手紙の返事もない<br>“君”の言葉は書いていない』
006	『海底世界から返って来た<br>手紙の差出人の名前はいつも――』
007	追憶<br>文通の記録
008	『拝啓　“空白”殿』
009	『粗末な貧民スラムに<br>正体不明の足長おじさんの施しとは<br>気遣い痛み入る』
010	『やらしい色欲にとらわれた行為<br>ではないのを感じるよ』
011	『闇に向き合ったところで<br>無駄でしかないのに<br>アンタは言葉を尽くしてくれる』
012	『知らなきゃならない<br>ロストブルーの今を<br>暗い地下の世界を』
013	『何が必要で、何なら受け入れてくれる？<br>なんでもいい。“君”の気持ちを<br>言葉を聞かせてほしい』
014	『言葉を聞けば救えると思うか？<br>気持ちを知れば悩みは晴れると思うか？<br>果たして世界はそうして変わって来たか？』
015	『言葉が世界を記し<br>明るみにしてきたんじゃないのか』
016	『“君”の世界を<br>知らない今は救う手引きすらない<br>気持ちがわからず、導くことすら難しい』
017	『すべての人間が<br>わかり合えると思っちゃいないか？』
018	『利益も打算もなく<br>絆や仲間意識だけで平和が成立すると<br>信じちゃいないか？』
019	『それは綺麗な心掛けだがね、<br>違うんじゃないか？　ちょっと』
020	『違いを、認める為の言葉じゃないか<br>歴史を学ぶ為の対話じゃないか』
021	『わかり合えない者もいるかもしれない<br>だが、それを住み分ける為に<br>知る必要があるんじゃないのか。ユヴェン』
022	『住み分けられて、高みに住む者はイイ<br>ドン底に住まわされる者はどうなる？』
023	『歴史も環境も異なり<br>言葉が通じない者をどう引き上げようって？』
024	『差し出した綺麗な手を<br>糞尿にまみれた手が掴めばどうなる？』
025	『キタナイ手は払いのけられ<br>傷つけ合うしかないだろう？』
026	『例えば<br>海の魚を地上で育てたいとして<br>魚の言葉が聞けるとして』
027	『海のすべてがわかったとして<br>アンタはすべてを救えるか？』
028	『海の魚のすべてを<br>地上で生かそうと思えるか？』
029	…！
030	『魚が望んでいないとしたら？<br>それが救いにならないとしたら？』
031	『望まぬ光にさらされて<br>死ぬしかないとしたら？』
032	…………っ	VO_zain.zain_sys_0042
033	『捕食者からの暴食にさらされることもなく<br>空の下、白日の下で生きられることを<br>羨ましくも思う』
034	『“空白”殿』
035	いい加減、ペンフレンドだな	VO_sol.sol_sys_0001
036	追憶<br>ロストブルー
037	…いじわるだね	VO_kaya.kaya_sys_0005
038	どこが
039	やめてあげないのが
040	対話をお望みなんだろ？	VO_sol.sol_sys_0002
041	それも無駄だとわかってるんでしょ？	VO_kaya.kaya_sys_0001
042	無駄なものこそイイんじゃないか	VO_sol.sol_sys_0007
043	…
044	それに、宛先がわからん手紙を<br>書き続けるコッチの身にも<br>なってほしいもんだ	VO_sol.sol_sys_0010
045	そういうもんでしょ<br>ペンフレンドって
046	どこのVIPなんだよ<br>手紙の主様は	VO_sol.sol_sys_0001
047	さあて
048	配達人サンも、ご苦労サンだ
049	半端に終わらせるのは性に合わないの	VO_kaya.kaya_sys_0010
050	そんなポリシーに熱い女か？　アンタ
051	…………お返事はお早めにどうぞ	VO_kaya.kaya_sys_0022
052	さ。どんなお返事だ？
053	…？<br>白紙？
054	…………どう返事しろってんだ？	VO_sol.sol_sys_0031
055	取り込み中に悪いが	VO_waginao.waginao_sys_0001
056	…物々しいよな。いちいち
057	わざわざ私がここに足を運ぶ<br>これがどういうことか<br>わかっているだろう？
058	仕事か？	VO_sol.sol_sys_0002
059	探し物だ
060	…そろそろ仕事をくれよ。ひもじいよ	VO_sol.sol_sys_0022
061	最後通告のようなものだと思ってもらおう
062	…
063	口のきけない女がひとり、いるだろう	VO_waginao.waginao_sys_0010
064	…
065	これも簡単な“仕事”だ<br>差し出すだけで報酬が出る
066	他人を質に入れるみたいでみっともねえ<br>それは“物乞い”ってんだ	VO_sol.sol_sys_0016
067	オヤ、物乞いや乞食ではなかったか<br>おぬしらロストブルーの者たちは	VO_waginao.waginao_sys_0007
068	…それに言ったよな。俺<br>『喋ることは何もない』って
069	…おぬしの、誠意を見ているのだが
070	ロストブルーにンなものがあるかよ	VO_sol.sol_sys_0010
071	我らが擁する大切な手駒が欠けるのは痛い<br>おぬしのような優秀な駒は<br>なかなか探しても見つからない
072	従ってもらいたいな
073	ちょっと黙っててもらえるか	VO_sol.sol_sys_0001
074	何？	VO_waginao.waginao_sys_0006
075	白紙への<br>いい返事が思いつかなくてさ
076	文通の邪魔すんなよー
077	会話の最中に、手紙を書くか	VO_waginao.waginao_sys_0012
078	ペンフレンドが待ってんだ	VO_sol.sol_sys_0004
079	ペンは剣より強し
080	ますます惜しいよ。殺すには	VO_waginao.waginao_sys_0022
081	あくまで予想だが
082	なんだね
083	…その、口がきけない女ってのは<br>文字通り口封じにあったのかな	VO_sol.sol_sys_0031
084	アンタが目指すお粗末な<br>“世界平和”を揺らがす…<br>くっだらねえ秘密を知ってるから
085	だからアンタに追われていると<br>こういうわけだ
086	…どんな秘密であろうな	VO_waginao.waginao_sys_0010
087	隠すまでもねえ<br>例えば…俺らとアンタの交際関係とか？
088	平和の為には<br>犠牲にするものもあるということさ
089	それは、本当に世界の為なのかよ？	VO_sol.sol_sys_0002
090	少なくとも<br>この地下世界の者たちの食いブチには<br>なっているはずだが
091	例えばそれを…<br>ほかのヤツが知ったとしても<br>同じことをするのか？	VO_sol.sol_sys_0044
092	例えば、口封じに…殺したり？
093	…例えば<br>貴様のペンフレンドだとしてもな	VO_waginao.waginao_sys_0030
094	…………
095	…お前は、ここが嫌いか？	VO_sol.sol_sys_0001
096	――…
097	じゃあ<br>出ていこうとなんてしないでくれよ<br>この前みたいに
098	…
099	ま、そのおかげでペンフレンドができた<br>それには感謝だな	VO_sol.sol_sys_0007
100	…
101	ここは、すべてを受け入れる居場所だ<br>死ぬしかねえってヤツも<br>生きていたかねえってヤツも	VO_sol.sol_sys_0004
102	そーいう場所ってのは<br>なきゃならねえよ
103	返事。代わってくんねえか	VO_sol.sol_sys_0002
104	――！
105	配達人サンに、よろしく
106	お勉強？　ロードマスター	VO_kaya.kaya_sys_0001
107	ないんだ
108	え？
109	ロストブルーの記述が<br>どこにも、ひとつも…！	VO_zain.zain_battle_0016
110	追憶<br>ノーザンブライド・書物蔵
111	図書院も、この書物蔵の歴史書も<br>すべて見た<br>だけど見つからない	VO_zain.zain_sys_0016
112	…
113	不自然じゃないか<br>お前や俺が入り込める場所が<br>なぜ歴史に残らない…？	VO_zain.zain_sys_0029
114	なぜ誰もが知らぬフリをする…？<br>なぜ…………
115	『光が当たらないのか』？	VO_kaya.kaya_sys_0022
116	…
117	…キミはさ、エラいよね	VO_kaya.kaya_sys_0002
118	また…バカにしているのか
119	『私が辞めてもイイ、完璧な組織を作る』<br>…って言ってくれた<br>嬉しかったんだよ	VO_kaya.kaya_sys_0008
120	まだ、届かない
121	キミは神様じゃない<br>オーティマにパワハラもしてたし<br>長いモノには巻かれるし	VO_kaya.kaya_sys_0006
122	護衛もつけずに私を追っかけて来ちゃうし<br>恋文のセンスはゼロだし
123	や、やめろ…！
124	バカだし、鈍感だし	VO_kaya.kaya_sys_0029
125	絶対なる完璧なんかない<br>ひとりじゃ、抱えきれないこともあるよ	VO_kaya.kaya_sys_0031
126	…
127	…………
128	…カヤ？	VO_zain.zain_sys_0025
129	ザイン
130	…――――私じゃダメ？	VO_kaya.kaya_sys_0001
131	え？
132	…
133	…
134	その…だから<br>歴史の闇は、歴史の闇のまま…<br>一緒に抱えていくの。うしろめたくても	VO_kaya.kaya_chara_1004
135	…諦めきれるか
136	…………ふふ	VO_kaya.kaya_sys_0008
137	なんだ
138	ううん。なんでも	VO_kaya.kaya_sys_0039
139	なんだ…？
140	はい。お届けモノ	VO_kaya.kaya_chara_1003
141	…まだ手紙の返事は出してないぞ<br>ユヴェンには…
142	私が出したの。白紙で
143	え？
144	言葉が見つからないみたいだったから	VO_kaya.kaya_sys_0031
145	…
146	ほら。ラブレターだよ	VO_kaya.kaya_sys_0001
147	2枚あるぞ
148	うん	VO_kaya.kaya_sys_0006
149	うん？
150	さよなら	VO_kaya.kaya_sys_0007
151	カヤ？
152	『団長職を辞任致したく<br>何卒御承認のほど――…』
153	…ッ!?	VO_zain.zain_sys_0025
154	『もう、忘れて。私に関わらないで』
155	――――
156	『俺はなぜ、女心がわからないのだろうか』
157	……………………	VO_zain.zain_sys_0020
158	『俺はなぜ<br>誰の本心も知れないのだろうか』
159	ザイン様…!!　カヤ様が…!!	VO_ortima.ortima_battle_1013
160	…ああ
161	…
162	…………フラれたんですか	VO_ortima.ortima_chara_1011
163	…ああ
164	…らしくないなあ	VO_ortima.ortima_sys_0025
165	…オーティマ？
166	その、諦め顔
167	…
168	俺、恋愛物語とか好きで読むんすよ<br>いや、好きってよりは女の子との話を<br>合わせる為に読むんすけど	VO_ortima.ortima_sys_0030
169	その山場ではね、必ずと言っていいほど<br>女の子が男の子のもとから<br>走り去っていくんす
170	もうパターンかってくらい。飽き飽き
171	『バカ』とか『ドンカン』とか<br>『サヨナラ』とか『もう忘れて』とか言って	VO_ortima.ortima_battle_0019
172	全部言われた…！
173	恋する男の子は<br>どうすると思います？
174	お姉さん、傷心なんだけどな	VO_kaya.kaya_sys_0030
175	追憶<br>スロウスシュタイン・遺跡
176	機は熟したようだ
177	仕事が早いね<br>それほど不都合な真実に手をかけてしまった<br>ということかな？	VO_kaya.kaya_sys_0005
178	おぬしが知る必要のないことだ
179	だから消す？
180	その先を知ろうとするならな
181	残念だけど…<br>好奇心には勝てない性質（タチ）なんだよね	VO_kaya.kaya_sys_0010
182	それ以外になら勝てると？
183	まあね	VO_kaya.kaya_sys_0006
184	自分を狙う者はいない、などと慢心を？
185	狙うなら、相応の準備をするでしょう<br>などと警戒を	VO_kaya.kaya_chara_1004
186	“紅竜姫”…！
187	らしくないけど…<br>たまには本気もいいよね…!!	VO_kaya.kaya_battle_0014
188	急いでんだけどな。俺ら	VO_ortima.ortima_sys_0030
189	こいつらは…!?
190	以前のデートの時に現れた…
191	デートじゃない	VO_zain.zain_sys_0016
192	恋の敵ですねえ
193	なるほどね…<br>辞表は、そういうわけだ	VO_ortima.ortima_sys_0044
194	カヤが何か<br>面倒ごとに巻き込まないように<br>俺たちを遠ざけて…!?	VO_zain.zain_sys_0029
195	特にザイン様を
196	…そうなのか？
197	女心、理解してますから	VO_ortima.ortima_sys_0007
198	お先にどうぞ<br>ザイン様
199	しかし！
200	そうゆー作戦
201	…頼む	VO_zain.zain_sys_0037
202	…さーて	VO_ortima.ortima_battle_0030
203	恋の終了は、まだ先でしょ
204	死ね
205	言ったでしょ…！	VO_kaya.kaya_sys_0010
206	何
207	狙うなら、相応の準備をするって
208	!?
209	息災かな？	VO_waginao-b.waginao-b_sys_0001
210	遅いですよ
211	よく私を信じ、頼ってくれた	VO_waginao-b.waginao-b_sys_0005
212	この者たち、戦いぶりから見て<br>聖教騎士に準ずる何かかと	VO_kaya.kaya_sys_0031
213	幾度も出自を洗おうとしましたが<br>一度として叶ったことはなく
214	主教猊下の力なくば<br>恐らくはまたうやむやにされかねません
215	御身への危険や御無理を承知の上で<br>おいでいただけたこと…<br>なんとお礼を申し上げたらいいか	VO_kaya.kaya_sys_0029
216	我が引き留めに応じず<br>団長職を辞任した者に言われてもな
217	団長の立場では<br>こうしてお願いするのも手続きが面倒で
218	聖教会の申請制度も見直さねばな	VO_waginao-b.waginao-b_sys_0022
219	デスクワーカー同士、頑張りましょう<br>ご助力願えます？
220	綺麗な顔で頼まれてはな	VO_waginao-b.waginao-b_sys_0004
221	猊下には負けますが	VO_kaya.kaya_sys_0007
222	いやいや謙遜を	VO_waginao-b.waginao-b_sys_0007
223	いやいや滅相も	VO_kaya.kaya_sys_0008
224	いやいやいや
225	今回だけだぞ？	VO_waginao-b.waginao-b_sys_0002
226	ええ<br>最初で最後です	VO_kaya.kaya_sys_0006
