001	唐変木（とうへんぼく）	VO_kaya.kaya_battle_1015
002	これだけの力がありながら…！	VO_zain.zain_sys_0042
003	鈍感
004	な、何を怒ってるんだ…!?	VO_zain.zain_battle_0016
005	鈍く…ならざるを得ないのかな<br>ロードマスター様は<br>世界のすべてを抱えようとして	VO_kaya.kaya_sys_0031
006	俺はいつだって繊細に<br>つぶさに世界を見ている…！
007	そう言い切れるのがもう、ソレだよ<br>世界は広いよ？　歴史は深いよ？	VO_kaya.kaya_sys_0022
008	…
009	だから私は、辞めるの	VO_kaya.kaya_sys_0006
010	…お前も、何も言ってはくれないのか	VO_zain.zain_sys_0029
011	『何も言わずに』
012	…………言いたくないことだって<br>あるじゃない	VO_kaya.kaya_sys_0031
013	…
014	『何も言わずに、“君”は』
015	…っ!?	VO_zain.zain_sys_0025
016	…ザイン？
017	…………どうして
018	ザイン？
019	なぜ、“君”が――――	VO_zain.zain_sys_0042
020	…――――!?
021	“君”は…………!!
022	待って!!	VO_kaya.kaya_battle_0022
023	行かせてくれ
024	何を見たの？	VO_kaya.kaya_sys_0001
025	確かめるだけだ
026	ダメ<br>その先は、ダメ
027	…カヤ？
028	行かないで
029	何がある…？　この先に<br>ただ…地下のスラムへ降りる道が…	VO_zain.zain_sys_0016
030	わからなくて、いいんだよ<br>この先に何があるか
031	…？
032	私も、このスロウスシュタインの歴史を<br>掘っていく内に、わずかに得られた情報で<br>やっとわかったぐらい	VO_kaya.kaya_sys_0031
033	光の届かない海底街<br>地図の上では“存在しない”地下世界
034	ロストブルー
035	そこに生きるのは<br>表社会では生きられない犯罪者や<br>身寄りのない戦災孤児…
036	もはや失う物などない浮浪者など…<br>死人同然の者が最後に流れ着くところ
037	世界から<br>“いないもの”とされた人たちの場所
038	私は、そこに踏み込もうとして<br>ストーカーさんたちに狙われた。何度も	VO_kaya.kaya_sys_0029
039	…！<br>あの時、俺に護衛を依頼したのも<br>ここのせいか
040	なぜロードマスターにすら<br>その存在が語り継がれてないと思う？	VO_kaya.kaya_sys_0001
041	…!?
042	考えて。その意味を
043	…それなら、尚更だ	VO_zain.zain_sys_0029
044	ザイン
045	見て見ぬフリをするのか？<br>皆が触れないからといって
046	ザイン
047	建前なんかじゃない<br>俺は、世界を照らす。どこであっても
048	…ウソばっかり	VO_kaya.kaya_sys_0022
049	…………どこに行ったんだ	VO_zain.zain_battle_0016
050	“君”は
051	迷子か？<br>オニーサン	VO_sol.sol_sys_0006
052	？
053	イイ服着てるぜ。アンタ	VO_sol.sol_sys_0007
054	…人を、捜している
055	へえ	VO_sol.sol_sys_0044
056	…いなくなった女性を
057	元カノ？	VO_sol.sol_sys_0031
058	…
059	こんなドン底のスラムで？<br>捜して？　見つけて？　どうすんだ？	VO_sol.sol_sys_0001
060	もちろん、救い出す
061	アンタいいヤツだなあ	VO_sol.sol_sys_0007
062	そ、そうか？	VO_zain.zain_sys_1047
063	照れるなよ	VO_sol.sol_sys_0022
064	褒めるなよ
065	この辺のことについては<br>ちょっと詳しいんだ<br>良ければ力になるぜ	VO_sol.sol_sys_0038
066	ほ、本当か…!?	VO_zain.zain_sys_0025
067	ちょーど仕事帰りでさ	VO_sol.sol_sys_0004
068	俺ン家、来なよ
069	…………行かせちゃった	VO_kaya.kaya_sys_0031
070	…
071	言ってよ、本音	VO_kaya.kaya_sys_0022
072	誰が君を<br>そんなに気落ちさせているのかな
073	…これはこれは
074	息災かな？	VO_waginao-b.waginao-b_sys_0001
075	これはこれはこれは
076	案外悪くないね<br>気楽な旅というのも	VO_waginao-b.waginao-b_sys_0005
077	ワギナオ主教猊下
078	君に共感するよ	VO_waginao-b.waginao-b_sys_0004
079	綺麗な顔をしていらっしゃる<br>外でお顔をさらすとは	VO_kaya.kaya_sys_0007
080	皆の前でもない<br>聖教会の人間としての<br>体裁を繕う必要もなくてね
081	これは<br>頼みごとをする為の誠意<br>と思ってもらいたいな
082	頼みごと<br>私の慰留の為にわざわざ…<br>ロードマスターが頼りないから	VO_kaya.kaya_sys_0030
083	あの優しさが魅力でもある	VO_waginao-b.waginao-b_sys_0006
084	確かに
085	…これ以上の<br>遺跡調査・歴史への深入りはやめないか	VO_waginao-b.waginao-b_sys_0020
086	お気遣い痛み入りますが…
087	度々襲撃を受けていると言うじゃないか
088	聖教騎士団には一枚岩でいてもらいたい<br>このようなことを繰り返していては<br>いずれ君も欠けてしまう。ザインも悲しむ	VO_waginao-b.waginao-b_sys_0002
089	スラムに近づく度に<br>襲ってくる、敵…	VO_kaya.kaya_sys_0029
090	恐らくはロストブルーの者だろう<br>よほど探られて痛い腹があると見える	VO_waginao-b.waginao-b_sys_0030
091	なるほど
092	まてまてまてまて	VO_waginao-b.waginao-b_battle_0019
093	であれば私が早急に<br>ロードマスターを連れ戻し<br>ロストブルーを去りましょう
094	なるほど…頼めるか	VO_waginao-b.waginao-b_sys_0045
095	…主教猊下<br>僭越ながら私からも頼みごとが
096	言ってみよ	VO_waginao-b.waginao-b_sys_0006
097	辞表を、取り消していただけますか
098	…いつものことだな	VO_waginao-b.waginao-b_battle_0016
099	御面倒をおかけして
100	喜んで頼まれよう	VO_waginao-b.waginao-b_sys_0037
101	綺麗な顔で頼まれましたら、もう	VO_kaya.kaya_sys_0007
102	君には負けるよ	VO_waginao-b.waginao-b_sys_0005
103	いやいやご謙遜を	VO_kaya.kaya_sys_0008
104	いやいや滅相も	VO_waginao-b.waginao-b_sys_0007
105	いやいやいや
106	……………………
107	ここが
108	ようこそ<br>世界の肥溜めへ	VO_sol.sol_sys_0004
109	追憶<br>地下世界・ロストブルー
110	で？　誰を捜してるって？	VO_sol.sol_sys_0001
111	…
112	おォい、ユヴェン<br>今日の獲物はソイツかァ？	VO_thiefm.thiefm_sys_0002
113	くっせぇな。近寄んな	VO_sol.sol_sys_0016
114	ユヴェン？
115	俺の名前<br>いいだろカッケえだろ	VO_sol.sol_sys_0007
116	へ、へへ、ユヴェンんん<br>くれよ。ソイツぅ	VO_thiefm.thiefm_sys_0007
117	ハメたのか	VO_zain.zain_sys_0042
118	ハマったのはアンタじゃないの？	VO_sol.sol_sys_0044
119	何日も食ってねえんだァ<br>なんでも構わねえ、くれよお
120	高く売れそうなモン持ってんじゃねえか<br>いい獲物だあなぁぁ…！	VO_thiefm.thiefm_sys_0024
121	待て…俺に戦う意思はない！<br>俺は、ただ…………!!
122	無駄だ<br>退いてくれ	VO_zain.zain_sys_0012
123	しびれるな
124	！	VO_zain.zain_sys_0025
125	俺の獲物はこいつらだ<br>今日の食いブチっ。さー物色物色	VO_sol.sol_sys_0007
126	…！<br>俺をエサに…！
127	目立ちそうだったからさ、アンタ<br>あいつらが襲ってきたところを<br>正当防衛、ってヤツだ
128	…	VO_zain.zain_sys_0029
129	無駄だよ。アンタこそ
130	え？
131	対話にもならない<br>こいつらなんかとじゃ
132	金目になりそうなもんは奪う<br>食えそうにないもんも食う<br>殺せそうなヤツは殺す。そんなんなんだぜ？	VO_sol.sol_sys_0022
133	礼は、言っておこう…<br>俺は――
134	いーよアンタが何者かなんて
135	身なりがイカす<br>それだけでいい	VO_sol.sol_sys_0010
136	…
137	でもさ、どうやって救う？<br>その、元カノさん？	VO_sol.sol_sys_0031
138	…こんなところからは連れ出して	VO_zain.zain_sys_0031
139	俺の寝床をバカにするかね	VO_sol.sol_sys_0002
140	あ、いや、そういうつもりは、すまん	VO_zain.zain_battle_0018
141	その女と、どんな縁があるのかは知らないが<br>ロストブルーにいる以上<br>救われてンじゃないの？　そのヒト	VO_sol.sol_sys_0001
142	…？<br>お前の言葉を借りれば<br>ここは“世界の肥溜め”なんじゃないのか？
143	そう。ロストブルーは光届かぬ海底の世界<br>世の中から忘れ去られた地<br>望んで来るヤツは稀だろうな	VO_sol.sol_sys_0005
144	けど、ここにいるヤツは<br>ここでしか生きていけないヤツだ<br>だが、“ここでなら”生きていける
145	そういう救いがある<br>奪ってもいい、泥をすすってもいい<br>誰にも言えない罪や秘密を抱えていても…
146	追及するヤツなんていない<br>ホッとするヤツもいるのさ	VO_sol.sol_sys_0010
147	触れられたくないこともあると
148	まーね	VO_sol.sol_sys_0004
149	お前はどうなんだ。ユヴェン
150	俺？	VO_sol.sol_sys_0027
151	お前とはこうして“対話”できている<br>言葉を尽くして、俺に教えてくれている
152	お前も、救われたいとは思わないのか？
153	…どうだろうな	VO_sol.sol_sys_0031
154	俺は、救えるのなら、すべてを救いたい<br>諦めず、すべてを照らしたい	VO_zain.zain_sys_0042
155	…アッツいね～<br>まるで昇りくる太陽だ<br>ライジング・サン	VO_sol.sol_sys_0007
156	茶化すな	VO_zain.zain_sys_0030
157	さっきの敵も<br>この地もすべてを照らすって？<br>不可能だろ
158	だからせめて、すべてに言葉を尽くしたい
159	…言葉・対話ね。いいな<br>気に入ったよ、アンタ	VO_sol.sol_sys_0045
160	…………そーゆートコロに惚れたクチ？<br>お前も	VO_sol.sol_sys_0001
161	？
162	隠れてないで、出て来いよ	VO_sol.sol_sys_0002
163	…!!	VO_zain.zain_sys_0025
164	照れるなよ。元カレだろ？<br>ずっと見てたもんな？
165	『“君”の言葉がやっと聞ける<br>そう思った』
166	…………<br>あー、言葉が出ないな。ははは	VO_zain.zain_sys_0029
167	…
168	どうして、ここに？<br>あれからどうしていたんだ？
169	…………
170	頼む、なんでもいい<br>何か教えてくれ	VO_zain.zain_battle_0016
171	『しかし“君”は<br>喉を押さえるばかり』
172	――…！
173	『“君”の口から出る言葉は<br>音にならなかった』
174	…？
175	対話は、できそうか？	VO_sol.sol_sys_0001
176	こ、声が――…？
177	『裂かれた傷痕が残る喉元から<br>“君”の声が聞こえることはなかった』
178	…どう、して	VO_zain.zain_sys_0022
179	『ここにいる者たちは<br>私も含めて世界から捨てられた存在…<br>誰も私たちを救うことなどできません』
180	違う
181	『見て見ぬフリされてきたのに<br>突然救おうだなんて、ありがた迷惑です』
182	彼女はそんなこと考えていない	VO_zain.zain_sys_0012
183	なぜそれがわかる？
184	…！
185	言葉が、対話が第一だと言うなら<br>言葉が使えず対話できない彼女の存在は<br>真っ先に見捨ててしかるべきということだ	VO_sol.sol_sys_0005
186	違う！	VO_zain.zain_battle_0016
187	俺はさ。ごめんな<br>こんな言葉で悪いンだけど	VO_sol.sol_sys_0035
188	なんだ…!?
189	大嫌いなんだ<br>正義ヅラするヤツ	VO_sol.sol_sys_0022
190	…！
191	…帰ろ。ザイン	VO_kaya.kaya_sys_0001
192	またパリッとしたお仲間だ<br>どこかのVIPが観光旅行か？	VO_sol.sol_sys_0044
193	VIPだとしたら、お答えできないね
194	そりゃそうだ	VO_sol.sol_sys_0007
195	………………
196	さ、早く	VO_kaya.kaya_sys_0001
197	………………
198	行こうぜ。元カノさん	VO_sol.sol_sys_0001
199	俺は
200	…？
201	俺は、見捨てはしない<br>ここも、照らしてみせるから	VO_zain.zain_sys_0020
202	…………
203	…暗いツラして言うなよ	VO_sol.sol_sys_0010
204	騎士道バカ	VO_kaya.kaya_sys_0029
205	…ああ
206	バカだ。俺は	VO_zain.zain_sys_0016
207	恋かな？	VO_ortima.ortima_sys_0007
208	バカだ…俺は…！
209	恋かな？
210	追憶<br>ノーザンブライド・聖教騎士団本部
211	オーティマ…<br>口がきけない者に言葉を尽くすには<br>どうしたらいい？	VO_zain.zain_sys_0031
212	口がきけない？
213	その者と対話をはかり<br>照らしてやるには…どうしたらいいんだ？
214	…ああ、会話ができないってことです？<br>ウブだなあ	VO_ortima.ortima_chara_0010
215	方法が思いつかないんだ、何も…<br>なんたるバカだ…俺は
216	簡単じゃないですか
217	なんだと…!?	VO_zain.zain_sys_0026
218	文通でしょ。それ一択
219	文通…！
220	恋文かな？	VO_ortima.ortima_sys_0010
221	こ、ここ
222	なーんて、古いか。イマドキ<br>恥ずいっすもんねラブレター	VO_ortima.ortima_sys_0022
223	書くわけないだろう
224	ですよねー
225	そんなもの、書くくらいなら死ぬ	VO_zain.zain_sys_0042
226	大げさな
227	いってきまぁーす
228	あ。辞表を受理されなかったカヤ様
229	恥ずかしながらっ<br>でもね、引き留められたあとから<br>給料が1.5倍	VO_kaya.kaya_sys_0007
230	やッばー<br>ワギナオ主教猊下直々の引き留めですもんね<br>うっらやましー	VO_ortima.ortima_sys_0044
231	オーティマも辞めてみる？
232	んー、ちょっちまだ<br>その時期じゃないかなあ	VO_ortima.ortima_sys_0031
233	上司が思春期みたいなんで	VO_ortima.ortima_sys_0046
234	ははー
235	ね、どうしちゃったんすか、ザイン様は
236	温度が高いだけ。冷やかしてあげて	VO_kaya.kaya_sys_0022
237	恋なのかなあ
238	カヤ…お前、どこに行く？
239	もう一度<br>スロウスシュタインの遺跡を<br>調査しに行くつもりだけど？	VO_kaya.kaya_sys_0006
240	大丈夫、団内のお仕事は片づけたから<br>なんたって給料が1.5倍だもの
241	そうか…しばし、待ってくれ	VO_zain.zain_sys_0037
242	カヤ…これを
243	…？<br>お手紙？	VO_kaya.kaya_sys_0031
244	これを、ロストブルーまで届けてほしい
245	…ん？　ええっ？（意味不明）	VO_kaya.kaya_sys_0025
246	オーティマの作戦だ
247	作戦？	VO_kaya.kaya_sys_0004
248	文通だ…！
249	文通？	VO_kaya.kaya_sys_0005
250	会話ができない相手と対話するのであれば<br>これしかないと。オーティマが
251	あ、ああ、あー	VO_kaya.kaya_sys_0011
252	お、オーティマが言ってたんだ
253	えーと？<br>キミの恋文を？<br>私に届けさせようって？
254	こ、恋文ではない	VO_zain.zain_sys_1047
255	ハァー…	VO_kaya.kaya_sys_0022
256	ただ、これはぁ、ただの、仕事で、だなぁ
257	ハアァー…	VO_kaya.kaya_sys_0030
258	…バカだから、これくらいしか
259	…………ホントね。朴念仁
260	…宛名すら書いてない	VO_kaya.kaya_chara_1003
261	古風だね～、やり口が	VO_sol.sol_sys_0010
262	お届け物です<br>彼女宛ての
263	…………！
264	あの正義ヅラ当人はどうした？	VO_sol.sol_sys_0002
265	ボーイフレンドは<br>思春期をこじらせてます
266	追憶<br>ロストブルー
267	宛名はどうしたら？	VO_sol.sol_sys_0001
268	え…？
269	お返事の宛先は？	VO_sol.sol_sys_0004
270	…“空白”でどうぞ<br>渡す相手は決まってるから
271	“空白”ね。どうも	VO_sol.sol_sys_0045
272	キミが見るの？<br>覗きだなんて悪趣味	VO_kaya.kaya_sys_0012
273	元カノさんは受け取り拒否だそうで
274	…
275	配達料金くらい、もらおうぜ	VO_sol.sol_battle_1017
276	…それもそうね
277	それもそうだろ？
278	『拝啓　微笑みを忘れた君へ』	VO_sol.sol_sys_0031
279	…………
280	『笑っているかい？』	VO_sol.sol_sys_0044
281	『君は今、太陽の光の届かぬ海底で<br>笑っているかい？』ちょ、もう、待って<br>もう、俺ムリだわ、これダメ読めないわ
282	…『一度たりとも<br>君のことを忘れたことなどないよ<br>俺の心はNever Forget You』…	VO_kaya.kaya_sys_0031
283	――
284	…何を読まされているの私は？	VO_kaya.kaya_sys_0001
285	熱烈だな	VO_sol.sol_sys_0010
286	…
287	お返事は？　どうする？	VO_sol.sol_sys_0022
288	…『君は、それでも笑わなかった』	VO_kaya.kaya_sys_0006
289	『君が何を思っているのか知りたい<br>君の言葉を聞かせてくれないか<br>あの時の約束は、まだ果たされていない』
290	『君は俺を照らしてくれた<br>だから、俺も君を照らしたかった』	VO_kaya.kaya_sys_0044
291	…………『どうして、いなくなった』…？<br>『何も言わず、君は』――…？
292	『拝啓　“空白”殿』
293	…空白殿？	VO_zain.zain_sys_0029
294	あッ、宛先に書いちゃうんだ<br>“空白”って
295	追憶<br>ノーザンブライド・聖教騎士団本部
296	で。お返事の続きは？	VO_kaya.kaya_sys_0001
297	…………『熱烈な恋文をありがとう』
298	いや、恋文というわけではなく…<br>なんというか、俺の、正直な気持ちというか	VO_zain.zain_sys_1047
299	『こちらの気持ちとしては…』	VO_kaya.kaya_sys_0005
300	え、もう本題!?<br>待て、カヤ、読むの待て！	VO_zain.zain_sys_0026
301	『たかだがどこぞのVIP様が<br>どのように照らしてくれるのか知りたいな』
302	『俺や、この暗闇の世界を』
303	ンッ!?!?!?	VO_zain.zain_sys_0025
304	『黒衣の男、ユヴェンより』…<br>…ん？　ユヴェン？　…ん？<br>…ゆヴぇ、ん？
305	…………ぷぷぅ～
306	ユヴェン…？
307	私が配達人<br>あの男ユヴェンが代理受取人	VO_kaya.kaya_sys_0006
308	…え？　…じゃあ<br>手紙の、内容って…………？
309	ユヴェンが高らかに読み上げてたよ	VO_kaya.kaya_sys_0023
310	エ!?!?!?
311	私も読んだ	VO_kaya.kaya_sys_0044
312	え!?!?	VO_zain.zain_sys_0025
313	ネヴァーフォーゲッチュー
314	…あああああ<br>…………ああああああああああ<br>ああああああーーーーッッ!!
315	バーカ	VO_kaya.kaya_sys_0008
316	明るいハナシ	VO_kanon_3s_cano.kanon_sys_0008
317	現在<br>ノーザンブライド・書物蔵
318	…………これが、“遺書”
319	――なわけ、ない<br>ザイン様の“遺言”だなんて…	VO_kanon_3s_cano.kanon_sys_0039
320	ザイン様…アナタは、光だった
321	多くのものを照らしてきた…<br>ううん、今もなお照らし続けている
322	“正義”なんていう不確かなものを<br>“絶対”と言い切って…	VO_kanon_3s_cano.kanon_sys_0022
323	“世界平和”なんていう<br>途方もない空想を追い続けて…
324	その重荷は…アナタと同じ立場になった私も<br>今はまだわからない…抱えきれません	VO_kanon_3s_cano.kanon_sys_0030
325	アナタは、どうしていたんですか？<br>そんなアナタが…どうして――――
326	…？<br>日記に、何か挟まってる…
327	栞（しおり）――…？	VO_kanon_3s_cano.kanon_sys_0031
328	『“君”に出会ったのは<br>俺がロードマスターになる少し前のことだ』
329	『“君”の口数は、まだ多かった』
