001	ここがその悪徳貴族の屋敷ね
002	いい？　あんたたちは<br>行商人のフリして警備を引きつけて<br>その隙にあたしが裏から潜入するわ	VO_isyuna.isyuna_sys_0002
003	あたしの調べでは、これから<br>裏手の警備は交代のタイミングよ<br>その隙をついて中に入るわ	VO_isyuna.isyuna_sys_0031
004	その隙って…一瞬だろ<br>大丈夫なのか？	VO_thiefm.thiefm_sys_0002
005	あたしの速さがあれば余裕よ！<br>あたしはツバメより速いんだからね	VO_isyuna.isyuna_sys_0004
006	あんたたちの言うことが本当かどうか<br>まず、あたしが中の様子を見てくる
007	合図したら、イコーナも来て<br>イコーナが来るまでは<br>なんとかひとりでがんばるわ
008	了解。それじゃあ<br>君の速さ、見せてもらおうかな	VO_icona.icona_sys_0004
009	屋敷の中の警備も厳重ね<br>いよいよキナ臭いわ…	VO_isyuna.isyuna_sys_0030
010	…！
011	おら！　もたもたするな！　<br>今日中にあと200個の<br>限定オーナメントを作るんだ！	VO_stknightm.stknightm_sys_0001
012	こんなもん、クリスマスを過ぎたら<br>高値で売れないただのゴミに<br>なっちまうんだからな！	VO_stknightm.stknightm_sys_0008
013	（…職人たち、牢に閉じ込められてる<br>盗賊たちの話は本当みたいね<br>…よし！）	VO_isyuna.isyuna_sys_0027
014	!?　なんだ、貴様は！<br>お前たち、侵入者を捕らえろ！	VO_stknightm.stknightm_sys_0025
015	ッ！	VO_isyuna.isyuna_sys_0042
016	はああっ！	VO_icona.icona_battle_0004
017	イコーナ！
018	君ほどじゃないけど<br>私もそれなりに速かったでしょ	VO_icona.icona_sys_0007
019	そうね…助かったわ！<br>ありがと！	VO_isyuna.isyuna_sys_0033
020	さて、それじゃ…<br>ちゃっちゃと片づけちゃおうか<br>効率的にね
