001	クッ…攻撃が効いている気がしない…！	VO_kanon_3s_cano.kanon_sys_0042
002	力が足りないってこと…!?<br>なら、もっと強い力を叩き込めば――<br>ハアアアアアッ！
003	…!?　体から瘴気が――!?<br>なんなの、こいつ！	VO_kanon_3s_cano.kanon_sys_0026
004	あれが巨大獣＜トロス＞<br>己の血から瘴気を吹き出す化け物です<br>…あれに普通の攻撃は通りませんわ
005	じゃあ、どうすれば――	VO_kanon_3s_cano.kanon_sys_0031
006	グオオオオオオオオオオ!!
007	…アイツの動き――首を庇おうとしている？<br>首の後ろの…核？　<br>もしかして、そこが弱点かもしれない…
008	確証はないけど、でも…<br>可能性があるなら、やってみなきゃよね…！	VO_kanon_3s_cano.kanon_battle_0017
009	ハアアアアアアアアッ！	VO_kanon_3s_cano.kanon_sys_0032
010	グ…グオオオオオオ――！
011	ハァ…ハァ…	VO_kanon_3s_cano.kanon_sys_0042
012	撤退したようですわね<br>お見事ですわ。身一つで巨大獣＜トロス＞に<br>あれほどのダメージを与えるとは…！	VO_anim.anim_sys_0009
013	…………
014	（…思うように体が動かない<br>やっぱり、私の命はもう――…）	VO_kanon_3s_cano.kanon_sys_0030
015	…カノン？　どうかされましたか	VO_anim.anim_sys_0001
016	…あぁ、ううん。なんでもないの<br>それより、今のは…	VO_kanon_3s_cano.kanon_sys_0004
017	あれこそが巨大獣＜トロス＞<br>世が混迷を極めし時、人々の不安によって<br>生まれる負の力に呼応して現れる化け物	VO_anim.anim_sys_0006
018	かつて“獅子王の進撃”によって<br>混迷を極めた世界の各地に出没…特に<br>このサガに多く現れたと聞いていますわ
019	聖教騎士団を中心に大規模なトロス討伐<br>が行われ、多くの被害を出しながらも<br>なんとか事態の鎮静化に至ったと
020	あの戦争の後にそんなことが…	VO_kanon_3s_cano.kanon_sys_0021
021	闇に堕ちたエクスカリバーが放つ<br>強大な負の力は、それだけでトロスを<br>目覚めさせる触媒となりうるものです
022	あの一体を倒したところで<br>エクスカリバーをそのままにしておけば<br>いずれ世界中で奴らが目覚めるでしょう	VO_anim.anim_sys_0030
023	そんな…！　<br>あんなのが世界中に現れたら大変だわ！	VO_kanon_3s_cano.kanon_sys_0025
024	ええ…まさかここまで<br>エクスカリバーの負の力が増大していたとは	VO_anim.anim_sys_0037
025	ですが、希望は残されています<br>あなたがここにいるのですから<br>第11代ロードマスターである、あなたが	VO_anim.anim_sys_0001
026	…やっぱりわかってたのね<br>聖教騎士団の関係者みたいだったし、<br>長命だから、もしかしたらと思ったけど	VO_kanon_3s_cano.kanon_sys_0045
027	それじゃあ、私がこうして<br>戻ってきたことに気づいたのも…
028	…少し、事情がありまして<br>彼の石の変化に少しばかり敏感なのですわ	VO_anim.anim_sys_0031
029	それって――…	VO_kanon_3s_cano.kanon_sys_0001
030	黙っていて申し訳ありません<br>実際にこの問題に関わってくださると<br>聞けるまでは、軽々しく言い出せず	VO_anim.anim_sys_0035
031	ううん、私の意志を確認する為に<br>待っていてくれてありがとう	VO_kanon_3s_cano.kanon_battle_0018
032	これくらいで礼などいりませんわ<br>…これから私はあなたに<br>酷いことをお願いするのですから	VO_anim.anim_sys_0039
033	それは…
034	詳しくは<br>エクスカリバーのもとで話しましょう<br>そのほうが伝わりやすいと思うので	VO_anim.anim_sys_0001
035	巨大獣＜トロス＞…あんなものを<br>この世界に放っておくわけにはいかない<br>この命が尽きる前に、なんとかしないと…	VO_kanon_3s_cano.kanon_sys_0030
036	…………
037	…もしかして、この為なのかもしれない<br>私が今、この世界に戻ってきたのは<br>エクスカリバーの問題を解消する為に…	VO_kanon_3s_cano.kanon_battle_0017
038	…………だけど――…
039	…それで？<br>私はどうしたらいいの？	VO_kanon_3s_cano.kanon_sys_0031
040	エクスカリバーを闇から引き戻す<br>その上で、エクスカリバーに<br>力を取り戻させる必要があります
041	それはエクスカリバーの闇と一体化している<br>バシーニを救う為にも必要なこと
042	バシーニはエクスカリバーの持つ<br>闇と深く繋がることで、<br>苦しみながらも生きています	VO_anim.anim_sys_0031
043	バシーニとエクスカリバーの<br>繋がりを断つには、<br>彼らを繋ぐ闇を中和させる必要があります
044	エクスカリバーの闇が中和すれば、<br>現状起こり得る災いを<br>止めることもできますから
045	そう…だったら<br>何がなんでもやらなきゃいけないわね	VO_kanon_3s_cano.kanon_sys_0004
046	…絶対に、バシーニを助けなきゃ<br>これ以上、ひとりで苦しませたりしない
047	…………
048	…何？　そんなにじっと見て…	VO_kanon_3s_cano.kanon_sys_0001
049	…いえ<br>少し、確認が必要だなと思いまして	VO_anim.anim_sys_0039
050	確認？
051	お話しした通り<br>エクスカリバーとバシーニは<br>闇の力で深く繋がっています
052	切り離すことは容易ではありません<br>まして心に迷いがあれば、事態は…<br>――より悪いほうへ向かうかもしれません
053	…！	VO_kanon_3s_cano.kanon_sys_0042
054	…教えてください、カノン<br>あなたは――何を迷っているのですか	VO_anim.anim_sys_0001
055	私は…	VO_kanon_3s_cano.kanon_sys_0031
