001	やったね、ビルギッタ<br>なんとか、どいてもらえたよ	VO_clima.clima_sys_0007
002	だいぶ強引なやり方ではあったけど…<br>ま、結果オーライさね	VO_birgitta.birgitta_sys_0004
003	さあ、早いとこツリーを選んだほうが<br>いいんじゃないか？　日が暮れるよ
004	そうだった<br>ツリー選ぼ<br>一番大きいの	VO_clima.clima_sys_0004
005	私も行きますー！
006	ぼくも選んでくる
007	ご一緒します～	VO_lotia.lotia_sys_0004
008	大きな木ばっかりで目移りしますね～
009	…………
010	ラヴィーナさん？<br>クリスマス楽しくないですか？	VO_lotia.lotia_sys_0002
011	…ううん<br>みんな楽しそうだし、楽しくない…<br>なんてことはないんだけど…	VO_lavina.lavina_sys_0031
012	ね。みんな、とっても楽しそう<br>私の時代にはこんな素敵なイベント<br>なかったので、ちょっとうらやましい～
013	…？　そうなの？
014	そうですよ～	VO_lotia.lotia_sys_0006
015	もともとは異世界の文化だったものを<br>ある人が広めたのが始まりなんだそうです<br>『未来ある子供たちを笑顔にする為に』って
016	詳しいんだね	VO_lavina.lavina_sys_0045
017	ふふふ。ちょっと勉強しちゃいました<br>せっかく憧れのクリスマスの任務に<br>つけたんですからね～	VO_lotia.lotia_sys_0007
018	ひとりの意志が世界中に広まって<br>こんなにたくさんの人を幸せにする…
019	そんな素敵なイベントを<br>大事にしている人はみんな<br>とても素敵な、良い子ですよね
020	…ぼくも、そう思う<br>ミハエルさん…それにロフィアさんも<br>クリスマスの為にがんばってるから…	VO_lavina.lavina_sys_0006
021	ラヴィーナさんもでしょう？<br>クリスマスのお手伝いをしたいって<br>自分から言ったんですよね～
022	…でも、それは<br>ミハエルさんとロフィアさんと<br>一緒だと思ったからだよ
023	ふたりとも、クリスマスはいつも任務で…<br>だからぼくも任務に加われば<br>一緒にいられると思った	VO_lavina.lavina_sys_0018
024	だからぼく、ふたりと同じ<br>警備の任務を志願したんだ<br>…入れてもらえなかったけど
025	そうだったんですか～<br>じゃあ、ラヴィーナさん<br>私と一緒ですね	VO_lotia.lotia_sys_0005
026	え？	VO_lavina.lavina_sys_0025
027	実は私も、自分からクリスマスの任務に<br>志願したんですよ～
028	！　そうなの？　なんで？
029	だって…クリスマスって<br>ケーキ屋さんが一年で一番本気を出す<br>イベントらしいじゃないですかぁ！	VO_lotia.lotia_sys_0004
030	クリスマスには、甘いケーキがたっくさん…<br>ってロフィアさんからも聞いてて…<br>もういてもたってもいられなくて…
031	しかも、グラトニーにはないタイプの<br>ケーキもたくさんあるということで…<br>もう絶対参加したいって思ったんです～！	VO_lotia.lotia_sys_0007
032	何かのチャンスで、もしかしたら<br>そのケーキを食べられるかも～って
033	…けど、それで興味を持って調べるうちに<br>私、知ってしまったんです…	VO_lotia.lotia_chara_1011
034	な、何を？	VO_lavina.lavina_sys_0005
035	なんと…<br>クリスマスケーキは、予約してないと<br>食べられないんですよ～！	VO_lotia.lotia_sys_0018
036	…あ、うん。そうだね…
037	私、残念で残念で…！<br>クリスマスケーキが食べられない<br>クリスマスなんて…って思ってたんですけど
038	でも、街の飾りつけを見たらワクワクするし<br>ラヴィーナさんたちとパーティの準備を<br>するのもとっても楽しいし	VO_lotia.lotia_sys_0007
039	誰かの笑顔の為にみんなががんばってる…<br>やっぱり、クリスマスっていいな～<br>…って思ったんです
040	ケーキがなくても？	VO_lavina.lavina_sys_0003
041	ケーキがなくても	VO_lotia.lotia_sys_0004
042	…………
043	…あ、でも！　<br>ケーキがあったほうが嬉しいですよ！<br>それはもちろんそうです～！
044	だから、いいと思うんです～<br>寂しいことは寂しい<br>食べたいものは食べたい、で！
045	…そうかな
046	はい～！	VO_lotia.lotia_sys_0004
047	だってケーキが食べたいって気持ちと<br>クリスマスが楽しい気持ち<br>どっちも本当の気持ちですから～	VO_lotia.lotia_sys_0007
048	…………
049	（ぼく、ミハエルさんとロフィアさんと<br>一緒にいられないのが寂しくて）
050	（寂しいんだから<br>クリスマスを楽しんじゃいけないような<br>…そんな気がしてた。けど…）
051	…そっか。いいんだ<br>どっちも本当の気持ちで	VO_lavina.lavina_sys_0006
052	…ありがと、ローティア	VO_lavina.lavina_sys_0034
053	この木が一番大きいです！	VO_neena.neena_sys_0009
054	すごい…<br>って、ラヴィーナたちもいる<br>負けた…	VO_clima.clima_sys_0009
055	そういう勝負じゃないと思います！
056	（たまたまここまで<br>歩いてきたなんて言えない…）
057	みなさん目をつけたのは<br>一緒ってことですね～	VO_lotia.lotia_sys_0005
058	負けた…	VO_clima.clima_sys_0016
059	ふふっ…<br>でもみんな納得できる木が見つかって<br>良かったと思わない？	VO_lavina.lavina_sys_0007
060	…うん<br>そうだね！	VO_clima.clima_sys_0007
061	それでは、この一番大きいツリーを飾って<br>ミハエルさんとロフィアさんのことを<br>考えながらツリーの飾りつけしましょう！
062	そしたら…<br>きっと一番素敵なツリーになりますっ！	VO_neena.neena_sys_0008
063	…うん	VO_lavina.lavina_sys_0006
064	さて、これをマールダ族に<br>運んでもらうように頼んで<br>先に帰ろうかね
065	ふぅ…やっと街まで戻ってこれたね	VO_birgitta.birgitta_sys_0022
066	ツリーはマールダ族たちが<br>パーティ会場までソリで届けてくれる<br>っていうし、これでひと段落…って
067	あれ、クリーマたちは<br>どうしたんだい？	VO_birgitta.birgitta_sys_0006
068	うふふ…	VO_lotia.lotia_sys_0007
069	ね、ねえ…<br>やっぱり、ぼく<br>いつもの服で良いよ	VO_lavina.lavina_sys_0002
070	だめですっ！<br>せっかくのパーティなんですから<br>かわいくしましょー！	VO_neena.neena_sys_0012
071	ニーナの言う通り…	VO_clima.clima_sys_0004
072	で、でも…	VO_lavina.lavina_sys_0031
073	おお～！<br>さすが私！　見立てばっちり<br>かわいいです～！	VO_lotia.lotia_sys_0008
074	おや、なかなか似合ってるじゃないか	VO_birgitta.birgitta_sys_0007
075	そ、そう…かな？	VO_lavina.lavina_sys_0025
076	もちろんさ<br>こんなにかわいい格好で迎えたら<br>ミハエルとロフィアも喜ぶだろうよ	VO_birgitta.birgitta_sys_0004
077	うんうん<br>間違いないです～！	VO_lotia.lotia_sys_0006
078	…………
079	…………えへ	VO_lavina.lavina_sys_0007
080	わあ…すごいです！<br>街がキラキラして、お星さまみたいです！	VO_neena.neena_sys_0009
081	ニーナはマールダ族の里にいたから<br>見てないんだっけ…これ、ラヴィーナが<br>やったんだよ。ほら、あっちとかも…！	VO_clima.clima_sys_0001
082	こら、お前たち！<br>走るんじゃないよ！　待ちな！	VO_birgitta.birgitta_sys_0012
083	そんな、大したことないのに
084	何言ってるんですか～！　<br>とっても素敵ですよ。まるで街全体が<br>クリスマスをお祝いしているみたい	VO_lotia.lotia_sys_0030
085	街も人も、みんなラヴィーナさんのおかげで<br>すっかりクリスマスムードですよ<br>ほら
086	見て見てお母さん！<br>飾りつけ、すっごく綺麗！<br>クリスマスって楽しいね！
087	こらこら、走らないの！<br>良い子にしてないと、サンタさんは<br>プレゼントをくれませんよ？
088	え、やだ！<br>プレゼントほしい！
089	ふふ、じゃあ早くお買い物をして<br>早く帰りましょうか？
090	今年の飾りつけ、かわいいね！<br>細かいところまで凝ってるし
091	きっとクリスマスが大好きな人が<br>飾りつけたんだろうね
092	みんな喜んでくれてますよ<br>ラヴィーナさんの飾りつけ	VO_lotia.lotia_sys_0007
093	うん	VO_lavina.lavina_sys_0006
094	ラヴィーナさんのサンタさんへの<br>お願い、きっと届きますよ
095	そうだといいな
096	その為にもあの大きなツリー<br>完成させないとですね～	VO_lotia.lotia_sys_0007
097	うん！	VO_lavina.lavina_sys_0006
098	…それにしても、あの子たち<br>どこまで行っちゃったんでしょう？<br>すぐ戻ってくると思ってたのに～
099	そうだね…<br>捜しにいこうか
100	あら？　貴方たちは…
101	あら、いいところに！<br>ねえ、貴方たち<br>サンタを見かけなかった？	VO_rosa.rosa_sys_0002
102	この近くで目撃情報があったのよ<br>今度こそ捕まえてやるんだから！
103	…ん？　なんの話ですか～？
104	それが…おふたりが<br>サンタさんを狩って<br>正体を暴くって言うんです…	VO_neena.neena_sys_0016
105	サンタさんの邪魔…<br>絶対だめなのに…	VO_clima.clima_sys_0012
106	はぁ…あのねぇ<br>お前たち、仕事はちゃんと<br>終わらせたのかい？	VO_birgitta.birgitta_sys_0030
107	“プレゼントを各地の<br>恵まれない子供たちの家に配る”<br>これがお前たちの任務だろう？	VO_birgitta.birgitta_sys_0002
108	あら？　ちゃんとやってるわよ<br>けど、最優先事項が発生したから<br>ちょっと中断しているだけ	VO_rosa.rosa_sys_0005
109	そうだよ！　サンタ狩りは<br>あたしたちのロマンなんだから！	VO_shayna.shayna_sys_0004
110	つまり<br>終わってないんじゃないか<br>まったく…
111	狩り終えたらちゃんとやるわよ！	VO_rosa.rosa_sys_0010
112	サンタさんはりんごじゃないから<br>狩ったらメッ！　です～！	VO_neena.neena_sys_0012
113	ちなみにその目撃情報って？
114	そうそう<br>似顔絵を描いてもらったんだ！<br>こんな感じだって
115	…こ、これは!?
116	なんかこの人…<br>ミハエルさんみたい	VO_lavina.lavina_sys_0003
117	あ、やっぱりそう見えます!?
118	言われてみれば…確かに似てるわ<br>そういえば、前のサンタ狩りのときも<br>間違えてミハエルさんを攻撃しちゃったっけ	VO_shayna.shayna_sys_0031
119	は？	VO_lavina.lavina_sys_0012
120	そんなこともあったわ<br>紛らわしいのよね、あの方って	VO_rosa.rosa_sys_0031
121	…………
122	ミハエルさんに<br>迷惑をかけるなんて許せない…	VO_lavina.lavina_sys_0016
123	ら、ラヴィーナさん!?<br>落ち着いて！　ね！	VO_lotia.lotia_sys_0027
124	…！　今の人…<br>似顔絵の人に、似てた	VO_clima.clima_sys_0001
125	確かにです！　<br>赤い帽子に白いお髭で<br>眼鏡をしてました！
126	ってことは…そいつがサンタね！<br>捕まえるわよ！	VO_rosa.rosa_sys_0032
127	おっと…<br>サンタクロースの邪魔は<br>いけないなあ？	VO_thiefm.thiefm_sys_0007
128	なんです、貴方たち
129	さぁね。なんにせよ<br>聖人の仲間には見えないね
130	これからが稼ぎどきなんだ<br>邪魔するなら容赦しねえぞ	VO_thiefm.thiefm_sys_0010
