001	はああっ！	VO_dafne.dafne_battle_0004
002	これで全員無力化できましたね
003	そ、そんな…<br>腕利きの傭兵が、こんなあっさりと…	VO_knightm.knightm_battle_0019
004	警備兵の方を呼びますか？<br>いきなり襲い掛かってくるなんて<br>危険極まりないですし…	VO_dafne.dafne_sys_0001
005	いいえ。少しお待ちになって<br>あたくし、彼に事情を聞きたいんですの<br>…あなた、貴族の方でしょう？	VO_marianne.marianne_sys_0031
006	…！　な、なぜ――
007	敢えて平民のような格好をしていても<br>立ち居振る舞いでわかりますわ<br>何か事情がおありなのでは？	VO_marianne.marianne_sys_0007
008	それは…	VO_knightm.knightm_sys_0031
009	…先ほどのあなたがたの話から察するに<br>突然仕事を失った鉱山労働者たちと<br>何か関係があるのではなくて？	VO_marianne.marianne_sys_0045
010	…！
011	あたくし、彼らの力になりたいと<br>考えておりますの<br>――お話、聞かせてくださらない？	VO_marianne.marianne_sys_0007
