001	クソッ…なんだこいつら…<br>強えじゃねぇか！	VO_thiefm.thiefm_battle_0019
002	ちょっと、待ちなさいよ！<br>あいつらきっと、サンタの共犯者ね<br>間違いないわ	VO_rosa.rosa_sys_0003
003	追いましょ！
004	さ、サンタさん、狩られちゃう…！<br>止めなきゃ…ニーナ、ラヴィーナ<br>行こう…！	VO_clima.clima_sys_0020
005	サンタさん…？<br>…違う、あれは…
006	ふっふっふ…<br>今年こそ、サンタを捕まえて<br>正々堂々勝負するんだから！	VO_shayna.shayna_sys_0007
007	待って！
008	何よ、貴方たち…<br>私の邪魔をするつもり？
009	あなたたちに、サンタさんを<br>狩らせるわけにはいきませんっ！	VO_neena.neena_sys_0012
010	だってまだ…<br>プレゼント、もらってないから！	VO_clima.clima_sys_0004
011	クッ…どきなさい！<br>サンタが逃げてしまうじゃない！
012	？　なんだ？　仲間割れか…？	VO_thiefm.thiefm_sys_0025
013	知らねえよ！　<br>とにかく今のうちに逃げ――
014	うわあああああ！
015	逃がさないよ	VO_lavina.lavina_sys_0012
016	く、くそ…！<br>なんなんだお前は！	VO_thiefm.thiefm_battle_0021
017	きみはサンタさんじゃない<br>…ぼく、知ってる<br>ミハエルさんに聞いてるから	VO_lavina.lavina_sys_0010
018	サンタクロースっていうのは…<br>もっと…かっこいい<br>“いけめん”おじいちゃんなんだ…
019	サンタクロースのふりをして<br>なんのつもり…？	VO_lavina.lavina_sys_0002
020	うるせえ！　クソッ…！<br>ガキが調子乗りやがって！
021	ミハエルさんが大切にしていて<br>ロフィアさんが守っていて…<br>みんなが楽しみにしてるクリスマス
022	…それを脅かす奴はみんな、悪い人<br>…許さない	VO_lavina.lavina_sys_0016