001	はっ！<br>…たぁっ!!	VO_chloe.chloe_battle_0002
002	…ハアアアアッ!!	VO_chloe.chloe_battle_0007
003	…………
004	…ダメね、こんなんじゃ	VO_chloe.chloe_sys_0030
005	…ん？<br>どこからか声が…？	VO_chloe.chloe_sys_0025
006	この声…
007	なので、エンヴィリア内での<br>私たち、獣人の立場は<br>年々変わってきているんですっ	VO_neena.neena_sys_0003
008	本当なのか…？<br>確かに、少し変わってきた気がするけどよ
009	でも…だからって完全に立場が<br>よくなるってわけじゃないだろ？
010	そんなに不安そうな顔をしないでください<br>大丈夫です、リラックス、です！	VO_neena.neena_sys_0002
011	毛づくろいとかしながらでも<br>のんびり聞いててくださいっ	VO_neena.neena_sys_0007
012	…この時期は換毛期ですから<br>よく抜けちゃいますよねえ…<br>…よいしょっと
013	…何をしてるんだ？
014	ブラッシングですっ！<br>身だしなみは、重要ですからっ！	VO_neena.neena_sys_0008
015	ちゃんとブラッシングをしないと、<br>抜け毛が散らばって、よくないんですっ<br>換毛期は、特に気をつけないと…	VO_neena.neena_sys_0012
016	いや…だからって、抜けた毛を<br>そんなに大事そうに集める<br>必要があるか…？
017	えへへへ…<br>実は、この抜けた毛を加工して<br>今、ぬいぐるみを作ってるんです！	VO_neena.neena_sys_0007
018	ぬ、ぬいぐるみ…？
019	触り心地も抜群なんですよっ！<br>ほら…この子ですっ！	VO_neena.neena_sys_0023
020	触ってみますか？　それに…えへへっ<br>ほらっ、かわいくできてるんです…！	VO_neena.neena_sys_0024
021	い、いや、遠慮しとくわ<br>…それに…かわいい…？<br>ああいや、それより、本題だよ！
022	あっ、そうでしたね<br>えへへ…<br>オッホン！	VO_neena.neena_sys_0025
023	“出自に囚われるべからず”<br>私の所属している緋炎騎士団は<br>この掟のもとで戦っています
024	私の…とっても尊敬する人が作った掟…<br>だから私は、この掟を“鋼の意志”で<br>守っていく覚悟ですっ！
025	そうなのか…
026	だから、必ず皆さんと<br>エンヴィリアの人たちが手を取り合う日が<br>来るはずなんです！	VO_neena.neena_sys_0003
027	いえ“はず”とかじゃありません<br>人間と獣人が手を取り合っていける国…
028	必ず、私が実現させてみせますっ！
029	そ、そうか…<br>期待…してもいいのか…!?
030	もちろんですっ！	VO_neena.neena_sys_0007
031	…………
032	あれ？<br>クロエさん？<br>どうしたんですか、こんなところで？	VO_neena.neena_sys_0004
033	…ううん、たまたまニーナの声が<br>聞こえてきたから…<br>貴方は、ここで何を？	VO_chloe.chloe_sys_0011
034	獣人や動物さんたちに、少しでも<br>エンヴィリアっていいなって<br>思ってもらいたいので…	VO_neena.neena_sys_0029
035	こうやって、少しずついろんなことを<br>お話ししているんです
036	どれだけ状況が変わっても<br>心が変わらないと、意味がないですから	VO_neena.neena_sys_0030
037	少しずつ…って<br>いつもこんなことをしているの？<br>鍛錬も、騎士団の仕事もあるっていうのに…	VO_chloe.chloe_sys_0001
038	少しずつでも、<br>前に進むことが大事ですからっ
039	私にできることを、精一杯やる<br>…立ち止まってなんかいられませんっ！
040	…ニーナ
041	…!!<br>私たちで対処します!!<br>みなさんは、慌てずに避難を!!	VO_neena.neena_sys_0025
042	ひっ、た、たのんだ！
043	…クロエさん、行きますよっ!!	VO_neena.neena_battle_0015
044	…ええ！	VO_chloe.chloe_battle_0005
