001	く、くそ…！　なぜだ！<br>正しさを貫こうとしている我らが<br>なぜ負けるのだ！	VO_MarludaSmall.MarludaSmall_battle_0028_b
002	こうなったら…！　<br>我らの力で豪雪を降らせて<br>お前たちを雪に埋もれさせてやる！
003	なっ!?　なんだと！	VO_yuki.yuki_battle_0002
004	ハッハッハ！　行くぞー!!	VO_MarludaSmall.MarludaSmall_battle_0002
005	…………？	VO_kiyu.kiyu_battle_0002
006	…………何も起きませんね	VO_carol.carol_sys_0031
007	な、なぜだ!?<br>我らマールダ族は雪を操れる…<br>雪の精霊なんだぞ！	VO_MarludaSmall.MarludaSmall_battle_0019
008	その凝り固まった正しさに囚われて<br>周りが見えていないからさ	VO_birgitta.birgitta_sys_0010
009	なんだと…!?	VO_MarludaSmall.MarludaSmall_battle_0020
010	お前たちの力は<br>クリスマスを守る為のものだろう	VO_birgitta.birgitta_sys_0003
011	クリスマスの本質を見失ったお前に<br>クリスマスは味方しないよ<br>見てごらん
012	あれは…<br>我らマールダ族の子供と人間…？	VO_MarludaSmall.MarludaSmall_battle_0001
013	わ～！　おねえちゃんの雪だるま<br>なーんかちがう～！
014	え…？　そんなに変…？	VO_clima.clima_sys_0025
015	変じゃないよ！　<br>見たことないけど、あたらしい！<br>これはこれで、かわいいとおもう！
016	ねぇねぇ、次はツリーの飾りつけしよ～！
017	…………
018	…正しいクリスマスっていうのは<br>子供たちが楽しめるクリスマス<br>のことを言うんじゃないかい	VO_birgitta.birgitta_sys_0002
019	…………
020	雪が降ってきたら<br>ツリーの緑に白い雪が重なって<br>すっごくきれいなんだよ
021	あーあ。早く雪が降らないかなぁ<br>雪のないクリスマスなんてつまんないよ
022	…………
023	…わかるかい？<br>何が大切なのか
024	そうだ…クリスマスは<br>子供の為のものだった
025	…俺たち、間違ってた！	VO_MarludaSmall.MarludaSmall_battle_0019
026	わかればいいんだ！	VO_yuki.yuki_battle_0001
027	二度とこんな真似するなよ！	VO_kiyu.kiyu_battle_0028_c
028	なんでアナタたちの手柄みたいに<br>なってるの	VO_hazel.hazel_sys_0030
029	…さて　<br>あとは雪を降らせてあげるだけだ<br>おいで、クリーマ	VO_birgitta.birgitta_sys_0007
030	！　うん、わかった	VO_clima.clima_sys_0037
031	でも、できるんですか？<br>あのマールダ族たちだって<br>雪を降らせることができなかったのに	VO_carol.carol_sys_0002
032	大丈夫さ。クリーマの力と<br>クリスマスを楽しみにする思いがあれば	VO_birgitta.birgitta_sys_0004
033	なにせここは<br>クリスマスの番人の里だからね	VO_birgitta.birgitta_sys_0007
034	さぁ。お前のクリスマスを愛する気持ちを<br>空にぶつけてごらん<br>大丈夫。あたしが祈祷でサポートするから	VO_birgitta.birgitta_sys_0041
035	…うん。がんばる	VO_clima.clima_battle_0015
036	うう…	VO_clima.clima_sys_0029
037	クリーマさん、大丈夫です？	VO_carol.carol_sys_0002
038	ここまでの疲れが<br>出ちゃったのかな…	VO_hazel.hazel_sys_0031
039	だ、大丈夫…<br>うう…	VO_clima.clima_sys_0020
040	…クリーマ、<br>小さい頃のことを思い出すんだ	VO_birgitta.birgitta_sys_0002
041	あったかくて、優しいクリスマスだ<br>楽しかったんだろう？
042	…うん。楽しかった	VO_clima.clima_sys_0004
043	みんなが笑顔で…ワクワクして…<br>…あのときも、雪がきれいだった	VO_clima.clima_sys_0007
044	楽しそうだねぇ<br>あたしにも見せておくれよ<br>その素敵な、クリスマスのお祭りをさ	VO_birgitta.birgitta_sys_0008
045	…うん	VO_clima.clima_sys_0038
046	…見せてあげたい<br>きれいな…<br>ホワイトクリスマス…	VO_clima.clima_sys_0032
047	雪だー!!
048	おー！　みんな、お疲れ様！	VO_shayna.shayna_sys_0044
049	こっちも、無事準備が終わったわ<br>パーティの用意もばっちりよ	VO_rosa.rosa_sys_0007
050	わぁ…すごい！<br>シェイナさん、ローザさん<br>ありがとうございます！	VO_carol.carol_sys_0009
051	で、そこの大量の雪だるまたちは？	VO_rofia.rofia_sys_0002
052	マールダ族の里で仲良くなって…<br>あたしたちのクリスマス、見てみたいって<br>言うから…連れてきたの…ダメ？	VO_clima.clima_sys_0002
053	いや、ダメじゃないけど…	VO_rofia.rofia_sys_0006
054	わ～！　すごーい！
055	何あれ、変な雪だるま～！<br>おもしろい！
056	あああ…<br>子供たちが間違ったクリスマスに<br>染まってしまう	VO_yuki.yuki_battle_0028_c
057	まぁまぁいいじゃないですか<br>子供たちが楽しんでこその<br>クリスマスなんですから	VO_carol.carol_sys_0007
058	わわ！　雪だるまが動いてる～！<br>すげー！　さすがクリスマスだ！
059	雪だるまー！　一緒に遊ぼー！
060	そうだねぇ。どんな種族であれ<br>クリスマスを楽しみにする子供の思いに<br>応えるのが、大人の務めってやつさ	VO_birgitta.birgitta_sys_0004
061	…………	VO_clima.clima_sys_0004
062	ほら、クリーマ。お前も遊んできな	VO_birgitta.birgitta_sys_0007
063	…いいの？<br>まだやること…残ってるんじゃ…	VO_clima.clima_sys_0001
064	もう準備はほとんど終わったから<br>大丈夫だよ	VO_hazel.hazel_sys_0023
065	そうですよ！<br>クリーマさん、とっても良い子でした！	VO_carol.carol_sys_0004
066	…！　良い子…<br>良い子にしてたから…<br>サンタクロース……来る、かなぁ…	VO_clima.clima_sys_0047
067	そうだねぇ、来るといいねぇ<br>…うん。きっと来るさ	VO_birgitta.birgitta_sys_0004
068	For all children, <br>May you enjoy the <br>special Christmas !
