001	くっ…また邪魔しやがって…！<br>こうなったら…！	VO_thiefm.thiefm_battle_0019
002	グガアアアアアアアアアッ！
003	な…魔物たちが更に凶暴化した…!?
004	大丈夫ですわ！　下がっていてくださいませ<br>必ずこの場を収めてみせます！	VO_marianne.marianne_battle_0019
005	…！<br>どうやら、間に合ったみたいです〜	VO_lotia.lotia_sys_0007
006	待たせたね<br>これが、本当の“夜想”だ	VO_schmeier.schmeier_sys_0002
007	おい、見ろ！<br>魔物たちが…！
008	………………
009	魔物たちがおとなしくなって…<br>一斉に帰っていく…？
010	チッ…！<br>てめえ…何しやがった…！	VO_thiefm.thiefm_sys_0018
011	僕は何もしていないよ<br>僕にできることは、この新たな“夜想”が<br>彼女たちの想いの結晶であると示すことと…
012	『人々に楽しい時間を過ごしてほしい』<br>その想いを歪めて魔導具を使おうとした<br>君たちを懲らしめることくらいさ	VO_schmeier.schmeier_sys_0010
013	魔物はいなくなりました<br>貴方たちの思い通りにはいきませんよ
014	おとなしくお縄につくことをお勧めしますわ	VO_marianne.marianne_sys_0007
015	くそ…俺たちの邪魔をするなああああっ！	VO_thiefm.thiefm_battle_0013
016	早々に終わらせよう<br>君たちの相手をするよりも、僕は<br>じっくりと聴いていたいからね
017	想いが響く“夜想”の調べを	VO_schmeier.schmeier_sys_0007
