001	（…くっ、あまり派手に戦ったら<br>花壇に被害が出てしまう）	VO_celliers.celliers_battle_0019
002	（ミエリッキもそれを気にして、<br>強い魔法は使えないみたいだ<br>向こうはお構いなしだというのに…）
003	――はあっ！	VO_flamel.flamel_battle_0004
004	フラメルさん！
005	ふたりとも、戻ってくるのが遅いと思ってね<br>様子を見に来たんだけど…	VO_flamel.flamel_sys_0004
006	やっぱり、面倒なことになってたみたいだね<br>こいつらはいったい？
007	わからないんです…突然現れて…！	VO_celliers.celliers_sys_0003
008	チッ…増援か？<br>見られたからにはしかたない<br>こいつも始末するぞ
009	くっ…さすがにこの人数を<br>相手にするのはちょっときついなぁ…	VO_flamel.flamel_battle_0020
010	…！　フラメルさん、危ない!!
011	うあっ…	VO_celliers.celliers_battle_0022
012	セリアズ!?
013	…ッ、フラメルさん、<br>大丈夫ですか…？	VO_celliers.celliers_sys_0002
014	僕は大丈夫。でも、あなたが怪我を…！	VO_flamel.flamel_sys_0025
015	ごめんね…<br>あなたたちを守るのが僕の務めだったのに<br>――ここからは、僕に任せて	VO_flamel.flamel_sys_0036
016	あなたたちはこの国の人間じゃないね<br>もしかして、グラトニーの人かな？
017	…ルストブルグで勝手な真似をするなら<br>宮廷魔道士の僕が相手になるよ
018	宮廷魔道士だと？　こんな田舎に…<br>…クソッ、一旦退くぞ！
019	あー！　ちょっとぉ！<br>あたちの花壇、踏まないで!!	VO_mielikki.mielikki_sys_0012
020	うるせえ!!
021	…！　ミエリッキの、花壇が…	VO_celliers.celliers_sys_0020
022	…セリアズ？	VO_flamel.flamel_sys_0006
023	ぼくを狙った人たちのせいで<br>ミエリッキが大切に育てた花が…！
024	ぼくの…ぼくのせいだ…<br>ぼくのせいで…!!	VO_celliers.celliers_sys_0018
025	あ、ああ、あああああああ!!	VO_celliers.celliers_sys_0019
026	なっ…なんだ!?<br>花壇がクリスタルに…
027	あああああああああああああ!!	VO_celliers.celliers_sys_0028
028	…そうか！　そういうことか！
029	セリアズ、セリアズ！<br>おちついて！
030	…！　み、ミエリッキ…<br>ぼ、ぼく…	VO_celliers.celliers_sys_0025
031	（あ…ぼく、ミエリッキの花壇を…<br>止めなきゃ、結晶化を、止めなきゃ――）
032	セリアズ…！	VO_mielikki.mielikki_sys_0018
033	（…ミエリッキ、悲しそうな顔、してる<br>ぼくのせいだ…。ぼくが、<br>こんな力を持った化け物だから――）
034	ごめん…ミエリッキ…	VO_celliers.celliers_sys_0035
