001	…はぁ	VO_celliers.celliers_sys_0022
002	…ミエリッキ、元気かな<br>お父さんとお姉さんのところへ<br>行くって言ってたけど…
003	…家族がいるならきっと大丈夫だね	VO_celliers.celliers_sys_0007
004	（…でも、ぼくは<br>ミエリッキがいないと、ひとりだ）	VO_celliers.celliers_chara_1005
005	（…ミエリッキに会いたい<br>もうずっと、ミエリッキに会ってない<br>…寂しい。でも、合わせる顔なんてない）
006	（全部、ぼくのせいなんだから<br>ぼくはミエリッキを悲しませたんだから<br>ミエリッキに会っちゃダメなんだ）
007	（だけど…彼女の笑顔が見られないのが、<br>こんなに辛いなんて――）	VO_celliers.celliers_sys_0031
008	…！	VO_celliers.celliers_sys_0025
009	ど、どうして…<br>最近はもう、結晶化のコントロールは<br>ちゃんとできていたはずなのに…
010	セリアズ？　ちょっといいかな？	VO_flamel.flamel_sys_0002
011	フラメルさん…
012	ここの生活もだいぶ長引いちゃってるけど<br>どう？　不自由とかないかな	VO_flamel.flamel_sys_0001
013	あ…大丈夫です<br>みなさん、とてもよくしてくれますし	VO_celliers.celliers_sys_0005
014	そっか。それはよかった<br>それでね、えっと――	VO_flamel.flamel_sys_0005
015	…………あのね、<br>この間の検査の件で、話があるんだ
016	…………
