001	近衛隊…!?	VO_natalie.natalie_sys_0006
002	…はい<br>蒼炎騎士団が再び機能する日まで、<br>私たち緋炎騎士団がそれを補う…	VO_chloe.chloe_sys_0004
003	ですが、今のままでは<br>ヴェテル様にも…ニーナにも<br>負担が大きいかと思います
004	なので、緋炎騎士団内で“近衛隊”を<br>結成し、役割を明確化した方が<br>お二人の負担を減らせるかと思いまして
005	なるほどね<br>いいんじゃないかな？<br>どう、ヴェテル、ニーナ？	VO_natalie.natalie_sys_0004
006	私は賛成ですっ!!	VO_neena.neena_sys_0008
007	…その場合、キミの迷いが近衛隊員の死に<br>繋がる。ジェラルドやニーナのように<br>折れない意志を、キミも持てるかい？	VO_vetel.vetel_sys_0031
008	はい！	VO_chloe.chloe_sys_0037
009	…いいだろう<br>エンヴィリア王と、蒼炎騎士団長に<br>進言してみることにしようか	VO_vetel.vetel_sys_0037
010	ありがとうございます!!	VO_chloe.chloe_battle_0018
011	ラーストリスが不穏な動きを見せている今<br>こちらも手を打たなきゃと<br>思っていたところだしね	VO_vetel.vetel_sys_1050
012	…その後、ラーストリス側の動きは<br>どうですか？	VO_chloe.chloe_sys_0002
013	キミたちが本隊を撃退した後、<br>国境付近に駐留していた軍も消えたよ	VO_vetel.vetel_sys_0004
014	ただの陽動だったのか…それとも<br>他に何か意図があるのかは、<br>今のところ不明だ
015	念の為、ヴィクターに向かってもらった<br>しばらくは、国民も不安だろうからね	VO_vetel.vetel_sys_0030
016	…そうですか
017	…私、より一層、緋炎騎士団の為<br>エンヴィリアの為に力を尽くすことを<br>ここに誓います
018	もう、迷いません<br>私は、私の正義を二度と失いません	VO_chloe.chloe_battle_0014
019	…いい目だね<br>何か、あったのかい？	VO_vetel.vetel_sys_0007
020	…思い出したんです、貫くべき正義を	VO_chloe.chloe_sys_0037
021	…近衛隊の件、よろしくお願いします<br>それでは、失礼します
022	…どんどん育っていくものだね<br>若いって、いいなあ	VO_vetel.vetel_sys_0008
023	何を年寄りみたいなこと言ってるの<br>アナタも、バリバリ働いてもらわなきゃ<br>…薬、調合してあげよっか？	VO_natalie.natalie_sys_0008
024	…いや、遠慮しておくよ<br>…それと、ニーナ<br>ずっと気になってたんだけど…	VO_vetel.vetel_battle_0020
025	はい！　あ、これですか？<br>ぬいぐるみのぬいちゃんです！	VO_neena.neena_sys_0006
026	ようやくこの大きさになったんです！<br>えへへ、かわいくできました…！	VO_neena.neena_sys_0007
027	…あ、ああ…<br>なんというか…独特で…いいと思うよ	VO_vetel.vetel_sys_0025
028	えへへへ…！	VO_neena.neena_sys_0023
029	…でも、よかったです<br>クロエさんが立ち直れて、嬉しいですっ<br>…私も、クロエさんに負けていられません	VO_neena.neena_sys_0034
030	私、もっともっと前に進みます<br>ぬいちゃんは、その決意の証でもあるんです
031	ぬいちゃん、もう少しで完成かな…！<br>最後まで気を抜かず、かわいくしなきゃ！	VO_neena.neena_sys_0009
032	…………
033	クロエさん	VO_neena.neena_sys_0001
034	…ニーナ、どうしたの？	VO_chloe.chloe_sys_0025
035	胸の…ぎゅぅってするやつ<br>少しはおさまりました？	VO_neena.neena_sys_0029
036	…それは、まだよ<br>でもね、あの子が守り抜いたこの世界を<br>守らなきゃって	VO_chloe.chloe_sys_0031
037	…いつか、あの子がこの世界に<br>戻ってきた時に、世界が<br>より平和であるように…と思って	VO_chloe.chloe_sys_0007
038	…やっぱり、クロエさんは強い人です<br>これからも、頼りにさせてくださいねっ	VO_neena.neena_sys_0007
039	…心配かけたわね<br>もう大丈夫。ヴェテル様を…そしてニーナ、<br>貴方を支えていくことを誓うわ	VO_chloe.chloe_sys_0008
040	緋炎騎士団の一員として…ね！
041	はいっ!!<br>よろしくお願いします、クロエさん!!	VO_neena.neena_sys_0033
042	わぁぁっ、ぎゅーって…!!<br>ぽかぽかです…！<br>えへへへ…っ!!	VO_neena.neena_sys_0008
043	こちらこそよろしくね<br>ニーナ！	VO_chloe.chloe_sys_0007
044	…見ててね、カノン
045	私の胸に灯った緋色の炎は<br>…もう消えることはないから…!!	VO_chloe.chloe_sys_0008
