001	やあー！	VO_mielikki.mielikki_battle_0009
002	セリアズ、もう大丈夫だよ	VO_mielikki.mielikki_sys_0032
003	あ…ご、ごめん<br>ぼく、何も…	VO_celliers.celliers_sys_0035
004	ぜんぜんへいきだよ！<br>セリアズ、虫はまだ苦手なんでしょ<br>あたちが退治してあげるから！	VO_mielikki.mielikki_sys_0037
005	ありがとう…ごめんね<br>蝶々は好きになってきたんだけど…<br>でも…どうしてもあれは…	VO_celliers.celliers_battle_0018
006	や、やめて…来ないで…	VO_celliers.celliers_battle_0010
007	い、いやだ…<br>もうあんなことしたくない<br>お願い、許して――	VO_celliers.celliers_battle_0011
008	――今回もまた<br>呪いの無効化には至らないか
009	確かにアレの生体エネルギーが<br>クリスタルの対呪術効果を<br>増幅させていることは間違いない
010	…だがこのまま続けていては<br>アレの精神が持たないのでは？
011	何をしても持たせろ
012	アレはクリスタルに適合し、<br>結晶化の力を得た唯一の個体だ<br>必ず結果に繋げなければ
013	しかし…
014	アレがアスモデウスの呪いを弾く力と成る<br>可能性がある以上、どれほど非道であろうと<br>それが我らのなすべきことだ
015	さあ、次の実験の準備を
016	は、はい！
017	ヒッ…!!　い、いやだ、やだ…	VO_celliers.celliers_sys_0027
018	ごめんよ<br>俺もこんなことはしたくないんだが…<br>逆らったらタダじゃすまないんだ
019	あ、ああ、あああああ…	VO_celliers.celliers_sys_0018
020	ああああああああああああああああああ!!	VO_celliers.celliers_sys_0028
021	な、なんだ…!?<br>身体が、固まって…<br>――うわああああ！
022	セリアズ！　セリアズ!?<br>ああ、なんてこと！
023	まさか人間を結晶化してしまうとは…
024	この力、我々に牙を剥いては困るな
025	ええ、これはしっかりと<br>身体に教え込まなければ<br>絶対、私に逆らえないように
026	ふふ…ねえ、セリアズ<br>私の、可愛いセリアズ… <br>たっぷり躾をしてあげるわ――
027	…………！<br>…ぁ、あ…	VO_celliers.celliers_battle_0019
028	大丈夫？<br>セリアズ、顔色が真っ青だよ	VO_mielikki.mielikki_chara_1006
029	…ハァ、ハァ…<br>み、ミエリッキ…
030	安心して、もう虫はいないよ<br>あたちがみんなやっつけたんだから<br>だから、大丈夫だよ	VO_mielikki.mielikki_sys_0004
031	あ…
032	周りを結晶化させてたなんて…	VO_celliers.celliers_sys_0020
033	…………はぁ<br>あ、ありがとう…ごめん…	VO_celliers.celliers_sys_0022
034	気にしないでいいよ！<br>誰にでも苦手ってあるもん
035	無理に苦手なことをがんばるより<br>自分にできることをやったほうがいいって<br>おかーさんも言ってたから！
036	…ミエリッキにも、苦手なものがあるの？	VO_celliers.celliers_sys_0002
037	うーんとね、男のひととかかな？<br>村のひとは優しいから平気だけど<br>知らないひとはちょっと怖いよ	VO_mielikki.mielikki_sys_0031
038	…ぼく、男なんだけど	VO_celliers.celliers_sys_0001
039	セリアズは、セリアズだもん！
040	はぁ…<br>…………ふふっ	VO_celliers.celliers_sys_0007
041	あ！　セリアズ、笑った！<br>よかったぁ	VO_mielikki.mielikki_chara_1010
042	…なんだか、君と話してたら<br>気持ちが楽になってきたよ	VO_celliers.celliers_sys_0004
043	ありがとう、ミエリッキ<br>君といると、<br>気持ちが落ち着くみたいだ	VO_celliers.celliers_sys_0033
044	そうなの？　えへへ…なんかうれしいな	VO_mielikki.mielikki_sys_0050
045	それじゃ、ずっと一緒にいようね
046	だってあたち、<br>セリアズの笑顔が大好きだもん！	VO_mielikki.mielikki_sys_0007
