001	はああっ！	VO_icona.icona_battle_0004
002	く、クソ…！	VO_stknightm.stknightm_battle_0022
003	さてと。観念してもらうわよ！	VO_isyuna.isyuna_sys_0016
004	んー…とはいえ、<br>私たちにできることはここまでだし<br>どうしよっか？	VO_icona.icona_sys_0031
005	こいつについては<br>あとは俺たちに任せろ	VO_thiefm.thiefm_sys_0002
006	くっ…	VO_stknightm.stknightm_sys_0042
007	人を無理矢理連れ去って<br>こき使いやがって…！<br>働いた分の金はきっちりもらうからな！
008	それじゃ、彼の処遇は<br>みんなにお任せするとして…<br>さて、と…
009	イコーナ、何してんの？	VO_isyuna.isyuna_sys_0002
010	んー？<br>ちょっと思ったより<br>いいもの見つけてねー	VO_icona.icona_sys_0004
011	…？
012	あんたたちのおかげで助かった！<br>ありがとう！　あとはオーナメントを街に<br>卸さなきゃなんだが…ああ、でも時間が…
013	それなら、あたしに任せて<br>クリスマスに間に合うように届けるわ	VO_isyuna.isyuna_sys_0004
014	ああ、それなら安心だ<br>しっかり正規の値段で<br>商人に卸させてもらうよ
015	…よかった！<br>これで、みんなにプレゼント用の<br>限定商品が行き渡るわね	VO_isyuna.isyuna_sys_0007
016	ほら、プレゼントだよ	VO_mob-saga_ymale.mob-saga_ymale_sys_0007
017	ありがとう！<br>わー！　これ、限定のやつだ！<br>雪だるまがかわいい！
018	わたしのは、ラットンが<br>サンタさんのかっこしてるの！<br>すごいすごーい！
019	あの…<br>さっきは本当に申し訳なかった<br>八つ当たりみたいな真似を	VO_mob-saga_ymale.mob-saga_ymale_sys_0036
020	もういいんですよ<br>クリスマスを大切に想う気持ちは同じです<br>だから、笑顔でいましょう
021	…！　ありがとう…！	VO_mob-saga_ymale.mob-saga_ymale_sys_0033
022	よかった…<br>みんな、笑顔になってくれたわね	VO_isyuna.isyuna_sys_0008
023	これもみなさんのおかげです！<br>本当にありがとうございます<br>これは、ほんのお礼です
024	これ…バスボム？	VO_isyuna.isyuna_sys_0025
025	クリスマス限定の特別なものです<br>気に入ってもらえるとよいのですが
026	…うん。すっごくうれしい<br>おじさん、ありがと！	VO_isyuna.isyuna_sys_0004
027	ねぇねぇ、これ、<br>お姉ちゃんたちが<br>運んでくれたんだよね？
028	お姉ちゃんたちのおかげで<br>プレゼントもらえたよ～！　<br>えへへ…ありがとう！
029	…！
030	（…ああ、そっか<br>あたしがラシェルたちにお礼を<br>言っていたように）	VO_isyuna.isyuna_sys_0027
031	（みんなもこんなふうに<br>お礼を言ってくれてたっけ）
032	（あたし、グランツやラシェルの代わりに<br>ユニコーンナイツの為に戦うことで<br>みんな笑っていられる場を守れてたのかも）
033	んー…<br>みんなとても楽しそうだね～
034	…大切な人と過ごす、楽しい時間か<br>こうして街の様子を見てたら<br>なんとなく理解できてきたかも	VO_icona.icona_sys_0031
035	！　ほんと？	VO_isyuna.isyuna_sys_0025
036	つまり同じ時間を共有することが<br>肝心だってことだよね<br>それなら、私もわからなくもないよ	VO_icona.icona_sys_0005
037	優秀な義弟と一緒に研究した時間は<br>新しい発見があって充実していたし、<br>それと同じようなものだろうなって
038	等しく平等な時間の中に<br>特別な時間なんてないと思っていたけど<br>そう解釈すればわからなくもないかな	VO_icona.icona_chara_1003
039	んー…？　<br>そういうこと、なのかな？	VO_isyuna.isyuna_sys_0031
040	それにしても…<br>君の他者を想うまっすぐな気持ちで、<br>街の雰囲気がここまで変わるなんてね
041	これにはイコーナさんも<br>びっくりしちゃうなぁ	VO_icona.icona_sys_0007
042	まっすぐな、気持ち…
043	イシュナは本当にまっすぐなんだな	VO_glanz.glanz_sys_0007
044	誰かの為にという想いで<br>そこまで一途になれるんだから
045	…でも…<br>想いを達成できたのは、みんなの…<br>イコーナの助けがあったからよ	VO_isyuna.isyuna_sys_0002
046	今も昔も、あたしって、<br>誰かに支えられてきたのよね<br>ありがと、イコーナ！	VO_isyuna.isyuna_sys_0033
047	そんな笑顔になるってことは…<br>君が最初に気にしていたことはもういいの？	VO_icona.icona_sys_0001
048	…あたし<br>ちゃんとできていたって思えたよ	VO_isyuna.isyuna_sys_0008
049	正しく分析して解明すれば<br>最適な答えにたどり着く<br>うん、間違いのない真理だ	VO_icona.icona_sys_0004
050	機械も人の想いも<br>同じように研究できるものかもね
051	う、うん…<br>なんか違う気がするけど<br>今ならグランツたちに会えるわ
052	会って…それで、<br>今のあたしを見せて、言うの<br>『あたしはもう、大丈夫よ』って	VO_isyuna.isyuna_sys_0007
053	あ、イシュナさん！　イコーナさん！<br>大変でしたね…！　お疲れ様でした～	VO_lotia.lotia_sys_0003
054	ローティアもお疲れ様！<br>警備、代わってくれてありがとね
055	いえいえ～<br>そんなに大きなことは<br>ありませんでしたから～	VO_lotia.lotia_sys_0007
056	警備のお仕事はひと段落ついたので、<br>私はパーティに向かうんですが、<br>おふたりもいかがですか～？	VO_lotia.lotia_sys_0031
057	じゃ、あたしも一緒に行くわ！<br>イコーナはどうする？　<br>やっぱ、興味ないかな？	VO_isyuna.isyuna_sys_0004
058	ううん、行くよ	VO_icona.icona_sys_0039
059	えっ！
060	？　なんでそんなに驚くの？	VO_icona.icona_sys_0006
061	い、いや、だって<br>クリスマスとかプレゼントとかに<br>意味ないって思ってそうだから…	VO_isyuna.isyuna_sys_0027
062	んー…最初はそう思ってたけど	VO_icona.icona_sys_0031
063	クリスマスの意義は理解できたし、<br>せっかくだから、<br>私なりにやってみてもいいかなって
064	プレゼントを用意していくから、<br>ふたりは先に行っててね～	VO_icona.icona_sys_0007
065	イコーナがあんなこと言うなんて…
066	きっと、クリスマスの奇跡ですね～	VO_lotia.lotia_sys_0008
067	そうね…<br>でも、プレゼントって…なんだろ？	VO_isyuna.isyuna_sys_0004
068	メリークリスマス！
069	わぁ…！　すごい！	VO_isyuna.isyuna_sys_0046
070	会場の飾りつけも綺麗だし、<br>それにあんなにおっきなツリーまで！<br>これ全部ふたりが準備したの？	VO_isyuna.isyuna_sys_0002
071	はい！　がんばりましたっ！	VO_neena.neena_sys_0008
072	これで、いつロフィアさんと<br>ミハエルさんが来ても大丈夫…	VO_lavina.lavina_sys_0006
073	…!?　…何、この音	VO_lavina.lavina_sys_0027
074	やっほー<br>遅れてごめんね♪	VO_icona.icona_sys_0002
075	い、イコーナ!?<br>何、その大量の機械!?	VO_isyuna.isyuna_sys_0025
076	ふふ。例の貴族の屋敷から興味深い<br>コレクションをたくさんいただいたから、<br>それを材料に、色々作ってみたんだよ
077	い、いただいたって…	VO_isyuna.isyuna_sys_0030
078	任務以上の働きをしたんだから、<br>ちゃんと対価をもらうべきでしょ？	VO_icona.icona_sys_0006
079	面白いものがたくさんできたから、<br>みんなに配って実験しようかと思って<br>せっかく人がたくさん集まってるしね
080	さぁ、みんな♪<br>イコーナサンタさんからの<br>プレゼントですよ～	VO_icona.icona_sys_0008
081	やっぱり、<br>イコーナさんは変わりませんねぇ～	VO_lotia.lotia_sys_0007
082	そうだね…
083	（…グランツとラシェルは<br>まだ来てないみたいね）	VO_isyuna.isyuna_sys_0031
084	イシュナ？　<br>キョロキョロしてどうしたの？	VO_lavina.lavina_sys_0002
085	あっ…ううん！　なんでもないわ
086	ラヴィーナこそどうしたのよ<br>出かける支度なんかしちゃって	VO_isyuna.isyuna_sys_0002
087	えっとね…ちょっと<br>足りないものがあったから<br>買い出しに行こうと思って	VO_lavina.lavina_sys_0006
088	そう…だったら、あたし手伝うわ！
089	えっ、いいの？	VO_lavina.lavina_sys_0025
090	もちろん！　その代わり、<br>買い物が終わったら<br>あたしの用にもつき合ってほしいの	VO_isyuna.isyuna_sys_0004
091	用って？	VO_lavina.lavina_sys_0031
092	まだパーティに来てないふたりを<br>迎えに行こうって思ってるの<br>…いい？	VO_isyuna.isyuna_sys_0031
093	！　…うん。いいよ<br>きっと、ふたりも喜ぶね	VO_lavina.lavina_sys_0007
094	ふふっ。そうね	VO_isyuna.isyuna_sys_0007
095	（…パーティのあとは、<br>『昔みたいに、一緒にお風呂に入ろう』<br>なんて誘ったら…）
096	（…きっと、もっと喜ぶかもね♪）	VO_isyuna.isyuna_sys_0008
097	May your Christmas be merry and bright !
