001	こちらですわ	VO_anim.anim_sys_0001
002	（…サガの森の奥深く…<br>こんなところに、バシーニが？）
003	…封印が弱まっていますわね<br>もう長くはもちそうにありません…	VO_anim.anim_sys_0031
004	封印って…？	VO_kanon_3s_cano.kanon_sys_0001
005	実際に目にしていただくのが早いかと
006	…………
007	…！　バシーニ!!	VO_kanon_3s_cano.kanon_sys_0042
008	――ッ!?　これは…	VO_kanon_3s_cano.kanon_sys_0026
009	お気をつけくださいませ<br>闇に堕ちたエクスカリバーが放つ<br>負の力はとても強力なもの	VO_anim.anim_sys_0001
010	ロードマスターがその身をかけて<br>闇を受け取ることでようやく<br>抑え込むことができたのですから
011	尤も、その代償として<br>彼もまた闇に囚われてしまったのですが…	VO_anim.anim_sys_0030
012	…彼はエクスカリバーの影響を<br>強く受ける状況下にあります
013	故に、エクスカリバーの闇があるかぎり<br>このまま生きているとも死んでいるとも<br>言えない存在としてあり続けることに…
014	そんな…そんなの、あんまりだわ<br>早くバシーニを助けないと…	VO_kanon_3s_cano.kanon_sys_0017
015	ねぇ、バシーニ！<br>お願い、目を覚まして!!	VO_kanon_3s_cano.kanon_sys_0001
016	無駄ですわ。封印を解かない限り<br>あなたの声が届くことはありません	VO_anim.anim_sys_0039
017	己とともにエクスカリバーを封じる<br>それがエクスカリバーの闇を抑える為に<br>バシーニが自ら選んだ道なのですから
018	バシーニが選んだって…どうして？　<br>どうして、こんなことに…	VO_kanon_3s_cano.kanon_sys_0031
019	…………
020	…すべてはエクスカリバーに蓄積された<br>慈愛の力が失われてしまった為ですわ	VO_anim.anim_sys_0031
