001	おお…すごい<br>人も物も、多い	VO_rachel.rachel_sys_0044
002	そうだね。クリスマスマーケットは<br>賑やかで見てるだけで楽しいから<br>ぼく、大好きなんだ	VO_lavina.lavina_sys_0006
003	…すごい。物がたくさん。<br>ここならイシにあげるプレゼントも<br>きっと見つかる
004	え？　プレゼントを探してるの？	VO_lavina.lavina_sys_0025
005	前のクリスマス、<br>ラシはイシからプレゼントをもらった<br>けどラシからあげられなかった	VO_rachel.rachel_sys_0030
006	イシはいい子で、ラシの特別な枕
007	イシにはたくさん世話になった<br>ラシのことをわかろうとしてくれた	VO_rachel.rachel_sys_0004
008	（だけど、イシを<br>ひとりで置いて行ってしまった）
009	…………
010	ラシェル？	VO_lavina.lavina_sys_0002
011	…なんでもない
012	とにかくラシは<br>イシの大好きなクリスマスに<br>素敵なプレゼントをあげたい	VO_rachel.rachel_sys_0031
013	あげたいんだけど…<br>ううーーーん…
014	ど、どうしたの？	VO_lavina.lavina_sys_0005
015	…困った<br>イシに何をあげていいか、<br>ラシはわからない！
016	えええ	VO_lavina.lavina_sys_0026
017	イシュナはどんなものが欲しいかとか<br>聞いてないの？	VO_lavina.lavina_sys_0003
018	…聞いてない<br>プレゼントをあげるってことで<br>ラシは頭がいっぱいだったので…
019	イシ、何が欲しいんだろう<br>ラヴィは知ってる？	VO_rachel.rachel_sys_0001
020	ぼ、ぼく？　<br>なんでぼくに聞くの？	VO_lavina.lavina_sys_0004
021	この間、イシと一緒に<br>ラシたちのこと迎えに来てた
022	ラシはイシとずっと離れてたから<br>だから今のラシより、ラヴィのほうが<br>イシのことわかるかもしれない
023	そんなことないと思うけど…<br>ぼくもイシュナが望むプレゼントが<br>何かはわからないよ…	VO_lavina.lavina_sys_0031
024	でもたぶん…イシュナはきっと<br>ラシェルが選んだものなら<br>なんでも喜ぶんじゃないかな
025	そうかな…<br>ラシには、わからない	VO_rachel.rachel_sys_0006
026	うー…
027	うううー…
028	うう…わからない<br>まず飾り探しからする…	VO_rachel.rachel_sys_0022
029	そうだね。クリスマスマーケットを<br>見て回ってたら、いいプレゼントも<br>見つかるんじゃないかな	VO_lavina.lavina_sys_0006
030	なるほど…それはいいかも<br>ラヴィ、なかなかやる	VO_rachel.rachel_sys_0044
031	えへへ…それじゃ、行こう！	VO_lavina.lavina_sys_0007
032	雪像の飾り？<br>悪いけど、うちには届いてないなぁ	VO_mob-saga_omale.mob-saga_omale_sys_0031
033	そっか…残念だね、ラシェル	VO_lavina.lavina_sys_0022
034	そう簡単にあきらめるのはよくない<br>白黒の熊は執念深い
035	その機械屋の商品はどこに届いてる？<br>もしかしたら、そこに紛れてるかも<br>ラシが探してみる	VO_rachel.rachel_sys_0001
036	白黒の熊、すごい…
037	えええ、そういわれてもなぁ…<br>そもそも森の機械屋の品物は<br>全部、納品されてないんだよ	VO_mob-saga_omale.mob-saga_omale_sys_0025
038	？　それ、どういうこと…？	VO_lavina.lavina_sys_0025
039	なんでも品物を受け取った配達人が、<br>途中で魔物に襲われて<br>荷物を奪われたらしいんだ	VO_mob-saga_omale.mob-saga_omale_sys_0004
040	！
041	荷物だけが目当てだったみたいで<br>配達人は無傷で帰ってきたんだけどな	VO_mob-saga_omale.mob-saga_omale_sys_0031
042	それで森に警備が入ることになって<br>見回りはしてるけど<br>荷物はまだ見つかってないって話だ
043	そんなことになってたなんて…！<br>大変…皆に伝えないと！	VO_lavina.lavina_sys_0002
044	うん。急ごう	VO_rachel.rachel_sys_0004
045	（…クリスマスって<br>ラシが思ってたよりも難しい…）
