001	今年もこの季節がやってきましたね～	VO_lotia.lotia_sys_0008
002	今回はクリスマスイベントの警備よね<br>皆が大切な人と過ごす楽しい時間、<br>しっかり守ってあげましょ！	VO_isyuna.isyuna_sys_0002
003	イシュナ、すごい。今回もやる気だね	VO_lavina.lavina_sys_0044
004	まぁね。だってクリスマスって<br>子供の為のイベントじゃない	VO_isyuna.isyuna_sys_0006
005	やっぱり子供の時間は守ってあげないとね！
006	むー…眠い…<br>イシ、枕…	VO_rachel.rachel_sys_0029
007	きゃあっ！	VO_isyuna.isyuna_battle_0022
008	ほんとにイシュナを枕にするの!?<br>だ、だいじょうぶ…!?	VO_lavina.lavina_sys_0025
009	いたた…ちょっとラシェル<br>何するのよ！	VO_isyuna.isyuna_sys_0012
010	うん。寝心地がいい<br>やはりイシはよい枕	VO_rachel.rachel_sys_0007
011	…すぅ
012	あんた、また人を枕にして～！<br>起きなさい！	VO_isyuna.isyuna_sys_0001
013	むぅ…いい寝心地だったのに
014	任務中に寝る警備とかありえないでしょ！	VO_isyuna.isyuna_sys_0014
015	ふっ。心配ない<br>ラシは危険を察知したら起きる	VO_rachel.rachel_sys_0010
016	猛熊注意。ラシは警備をちゃんとやる<br>イシが守りたいものも必ずちゃんと守る<br>イシもラシの力は知ってる
017	あんたの実力は疑ってないけど<br>それと寝てていいかは別問題だから！	VO_isyuna.isyuna_sys_0030
018	む…
019	まったくもう…<br>それより…今回も任務が終わったら<br>皆でパーティするのよね？
020	うん。そのつもり…<br>ほかの場所で任務に当たってる人たちにも<br>ちゃんと声をかけてる	VO_lavina.lavina_sys_0006
021	ミハエルさんもロフィアさんも、<br>すごく楽しみにしてるって…
022	そう！　それは楽しみね！<br>パーティの後は皆で雪遊びとかもいいかも	VO_isyuna.isyuna_sys_0007
023	いいですね～<br>皆で雪合戦とかも楽しそうです～	VO_lotia.lotia_sys_0004
024	でしょでしょ！<br>…って、まずは警備が第一だけど！
025	でも、後に楽しみが待ってると思うと<br>任務にも更に力が入るわよね
026	うふふ、イシュナさんはもともと<br>気合い十分みたいですけどね～	VO_lotia.lotia_sys_0007
027	前もクリスマスを守りたいって<br>すごくがんばってくれて…<br>イシュナさんは本当にいい子です～
028	うん。イシはずっといい子だ<br>いい子のイシはきっと<br>素敵なプレゼントがもらえる	VO_rachel.rachel_sys_0004
029	楽しみにしているといい
030	？　何よそれ
031	あ、あのすみません！<br>雪像用の飾りって届いてませんか!?	VO_knightm.knightm_sys_0001
032	え？　飾り？　し、知らないけど<br>あたしたち、警備でここに来てるし…	VO_isyuna.isyuna_sys_0025
033	えっ、あ、警備の方!?<br>あああ、失礼しました！
034	すみません、配達の荷物は<br>いつもここに届くので<br>てっきり配達人かと…
035	困ったな…このままじゃ優勝どころか<br>コンテスト用の雪像が完成しないよ<br>賞品を子供にプレゼントするつもりなのに…
036	雪像コンテストって確か、<br>クリスマスイベントの目玉のやつよね<br>それなら、運営の人に聞いてみたほうが…	VO_isyuna.isyuna_sys_0031
037	しょうがない…こうなったら<br>何か代案がないか、探さないと…！	VO_knightm.knightm_sys_0031
038	って、聞こえてないし…
039	行っちゃったね。すごい勢いだった…<br>コンテストがどうとか言ってたけど…	VO_lavina.lavina_sys_0011
040	うん！　ぼくたち<br>雪像コンテストに出るんだよ
041	あら？　貴方は…<br>さっきの方のお子さんですか～？	VO_lotia.lotia_sys_0003
042	そうだよ！
043	ちょっとあの人…<br>子供置いていくとか何してるのよ!?	VO_isyuna.isyuna_sys_0012
044	よっぽど慌ててたんだね…	VO_lavina.lavina_sys_0022
045	あのね<br>パパ、コンテストで絶対優勝するって<br>すごく張り切ってるんだよ
046	コンテストの優勝賞品が、<br>僕の大好きなマールダ族のグッズだから<br>パパ、すごくがんばってくれてるの
047	飾りも森に住んでる有名な機械屋さんに<br>頼んで特注品で作ってもらって<br>『完璧な雪像を作るから見てて』って…
048	ほんとは、<br>ぼくも一緒に作りたかったんだけどなぁ
049	…………	VO_isyuna.isyuna_sys_0027
050	…あ！　雪像を作り終わったら<br>パパ、ぼくと遊んでくれるかな？
051	そうですね<br>きっと遊んでくれますよ～	VO_lotia.lotia_sys_0004
052	そっか！
053	…なんだかあの子、寂しそうだね<br>せっかくのクリスマスなのに	VO_lavina.lavina_sys_0031
054	むぅ…なんでだろう	VO_rachel.rachel_sys_0031
055	ラシにはわからない<br>親熊が子熊の為に狩りに出る<br>それは普通のこと
056	く、くま…？	VO_lavina.lavina_sys_0025
057	父親も子供のことを<br>想ってるって言いたいんでしょ<br>それはわかるけど…	VO_isyuna.isyuna_sys_0004
058	わかるの!?
059	でも、その子供本人が寂しそうにしてるのは<br>やっぱりよくないわ<br>クリスマスは子供たちの為のものなんだから	VO_isyuna.isyuna_sys_0016
060	なるほど…
061	イシュナ、すごいね<br>ぼく、全然わからなかった	VO_lavina.lavina_sys_0044
062	ふふん。これくらい当然<br>イシはラシの枕なので
063	あのねぇ！<br>あたしがわかろうとしてるの！
064	わかってる。イシはずっとそう	VO_rachel.rachel_sys_0005
065	わかってる、じゃなくて～！<br>たまにはあんたも<br>伝える努力をしなさいよ…
066	ふふっ。ふたりはとっても<br>仲がいいんですね～	VO_lotia.lotia_sys_0007
067	ふふん
068	はぁ…もういいわ	VO_isyuna.isyuna_sys_0030
069	それにしても、その飾りってやつ<br>どこにいっちゃったのかしら
070	うーん…森に住んでる有名な機械屋さん<br>というと、隣町のクリスマスマーケットにも<br>品物を卸してる人だと思うんですけど…	VO_lotia.lotia_sys_0031
071	もしかして<br>そこに間違えて届いてしまったとか…？
072	可能性はゼロじゃないと思う…	VO_lavina.lavina_sys_0006
073	…うん、わかった<br>じゃあ、ラシが確認に行く<br>それがいいです。白黒の熊は足も速い	VO_rachel.rachel_sys_0001
074	あんたが？
075	飾りが見つかって雪像が完成したら<br>きっと丸く収まる
076	クリスマスは大切な人と過ごす楽しい時間<br>守るのが警備の務め。イシが言った	VO_rachel.rachel_sys_0004
077	なら、ラシはそれを守るです<br>ラシは警備の仕事を忘れない
078	でも、飾りが見つかればいいって話でも<br>ないような気が…	VO_isyuna.isyuna_sys_0031
079	そうですねぇ…でも雪像が完成すれば、<br>お父さんも落ち着いて、お子さんに<br>目を向けるかもしれませんよ～？
080	そうしたら、お父さんもお子さんと<br>クリスマスを楽しむのに専念できるかも～	VO_lotia.lotia_sys_0004
081	そういうこと<br>だからラシが行ってくる	VO_rachel.rachel_sys_0005
082	…あんた、ずいぶんやる気ね<br>しかもなんか妙にソワソワしてるし	VO_isyuna.isyuna_sys_0001
083	気のせい気のせい
084	そうかしら…？
085	そういうことなら…<br>ぼく、前にクリスマスマーケットに<br>行ったことがあるから、案内するよ	VO_lavina.lavina_sys_0002
086	む…
087	…ぼくの顔に何かついてる？	VO_lavina.lavina_sys_0005
088	…うん<br>キミはドロドロじゃない<br>悪くないです
089	ドロドロって…？	VO_lavina.lavina_sys_0025
090	ドロドロはドロドロ<br>怖いもの
091	そ、そうなんだ…？<br>でもきみが嫌じゃないっていうなら、<br>いいかな
092	わかりました～。じゃあ、私たちで<br>イベントをしっかり警備するので、<br>安心してください♪	VO_lotia.lotia_sys_0003
093	そうね。こっちのことは任せて<br>それから…	VO_isyuna.isyuna_sys_0006
094	？
095	ラシェル<br>寄り道しないで早く帰ってきてよね	VO_isyuna.isyuna_sys_0002
096	わかった<br>それじゃ、早速行こう。ラヴィ	VO_rachel.rachel_sys_0038
097	ラヴィ…初めて呼ばれた…
098	…ほんとにわかってるのかしら	VO_isyuna.isyuna_sys_0030
