001	…！	VO_rachel.rachel_sys_0025
002	な、何これ…<br>木が倒れてる、それも何本も…！<br>最近、台風とかあったかな…？	VO_lavina.lavina_sys_0020
003	いや…爪攻撃、体当たりの跡<br>これ全部、魔物の仕業<br>でも、なんの為に…？
004	むぅ…くぐれないこともないけど<br>少し邪魔。ラヴィ、待ってて<br>ラシが全部どかすので	VO_rachel.rachel_sys_0029
005	すごい…こんなに大きな木を<br>簡単にどけちゃうなんて…	VO_lavina.lavina_sys_0009
006	ラシは白黒の熊なので。ぶいっ！
007	白黒の熊、すごい…！
008	…む？　ラヴィ、静かに<br>何か、聞こえる	VO_rachel.rachel_sys_0006
009	これは…歌？
010	ヌミュー、ヌミュミュミュー！	VO_Mrat.Mrat_battle_0002
011	ワオーン！
012	…………
013	…楽しそうだ	VO_rachel.rachel_sys_0007
014	うん。楽しそうだね…<br>クリスマスツリーを囲んで<br>歌ったり踊ったりしてる…	VO_lavina.lavina_sys_0006
015	それに、雪像もたくさん…<br>もしかしてこれ、ラットンと狼の<br>クリスマスパーティ…？
016	あっ…！　しまった…！
017	ヌミュミュ!?	VO_Mrat.Mrat_battle_0019
018	ラヴィ、まずい<br>奴ら、ラシたちを警戒してる<br>パーティの邪魔、しにきたって…！	VO_rachel.rachel_battle_0019
019	ええ！　ちょっと待って…！　<br>ぼくたち、そういうつもりじゃないよ！<br>ただちょっと様子を見に来ただけで…	VO_lavina.lavina_sys_0026
020	ヌミュ―！	VO_Mrat.Mrat_battle_0001
