001	（私は…どうすれば…<br>この迷いをどうやって振り切れば…）	VO_chloe.chloe_sys_0042
002	…お友達のこと、か…………
003	（カノン…私は…どうしたらいい？）	VO_chloe.chloe_sys_0030
004	（こうしている間にもニーナたちは…<br>それに…ヴェテル様だって…）	VO_chloe.chloe_battle_0019
005	クロエさんの胸の中に、大きな正義が<br>あることを、私は知ってますっ！	VO_neena.neena_sys_0023
006	（…私の…正義…………）
007	進む道は違えど、<br>それぞれの正義の為に…	VO_kanon.kanon_sys_0031
008	なんだか私たちって…<br>カダノバ団長と<br>ヴェテル団長みたいじゃない？	VO_kanon.kanon_sys_0007
009	（あ…………）
010	（カダノバ様がいなくとも…<br>ヴェテル様は戦い続けている…）
011	私…わかったの<br>錬金術は使えなくても…<br>ヴェテル様のように強い人もいるって
012	それは、きっと“魂”の強さ…<br>私…ヴェテル様のもとで、<br>その強さを学びたい！
013	錬金術がなくても、<br>みんなが幸せになれる方法を…<br>探したいの!!	VO_chloe_l_cloe.chloe_sys_0007
014	（…ああ…そうだ<br>これが…私の貫くべき正義…）
015	（カノン…貴方ならきっと、<br>馬鹿みたいにまっすぐに、<br>自分の正義を貫くんでしょうね）	VO_chloe.chloe_sys_0007
016	（目の前ばかり見て、<br>向き合って必死に剣を振るって、<br>ただそのことを積み重ねて…）
017	（…そして、世界を救って）	VO_chloe.chloe_sys_0023
018	私も…負けてる場合じゃない、か	VO_chloe.chloe_event_1006
019	…あーあ、貴方にまた教えられちゃったな	VO_chloe.chloe_sys_0030
020	これからは、<br>お互い違う道を歩いて行くけど…
021	あんたが困った時…<br>私が守ってあげるからね!!!	VO_kanon.kanon_sys_0008
022	守られてばかりじゃいけない、わよね
023	…私は、私の正義を貫かなくちゃ	VO_chloe.chloe_battle_0020
024	あ…これ…<br>ニーナのぬいぐるみ…<br>さっき倒れた時に…落ちたのかしら…？	VO_chloe.chloe_sys_0025
025	…届けなきゃ
026	そして、剣を振るわなきゃ
027	私だって、<br>緋炎騎士団の一員なんだから…!!	VO_chloe.chloe_sys_0032
