001	みなさん、無事に避難できたみたいですね<br>…あっ、ああーーーー!!!	VO_neena.neena_sys_0030
002	!?<br>ど、どうしたの!?	VO_chloe.chloe_battle_0020
003	ぬいちゃんが…<br>ぬいちゃんが<br>ほつれちゃった…	VO_neena.neena_sys_0027
004	…ぬいちゃん？	VO_chloe.chloe_sys_0025
005	はい、このぬいぐるみの名前です…<br>また直さなきゃ…かわいくできてたのに…	VO_neena.neena_sys_0018
006	…かわいい…？	VO_chloe.chloe_sys_0030
007	はいっ、かわいいですっ！<br>触り心地だって抜群なんですよ<br>クロエさん、触ってみます？	VO_neena.neena_sys_0007
008	い、いえ…遠慮しておくわ<br>それにしても、どうして<br>急にぬいぐるみを…？	VO_chloe.chloe_sys_0011
009	もともと、換毛期の抜け毛で<br>何かできないかなーって思ってたんです	VO_neena.neena_sys_0001
010	毎年、もったいないなーって思ってて<br>…いえ、もったいないっていうのも<br>変なのかもしれませんけど…！
011	私！　副団長を任されることになって…<br>もっともっと頑張らなきゃって！<br>思ってるんです！	VO_neena.neena_sys_0003
012	…ええ。ニーナ、本当に<br>強くなったわ	VO_chloe.chloe_sys_0001
013	私、すっごく嬉しかったんです<br>副団長になれたこと…でも、私の目標は<br>副団長になることじゃないんですっ	VO_neena.neena_sys_0034
014	だから、今に甘えないように<br>ジェラルド様に怒られないように<br>今の気持ちを何か形にしたかったんです！
015	それが、そのぬいぐるみ…？
016	はいっ！<br>私は、まだまだ成長したいですからっ！	VO_neena.neena_sys_0008
017	…………
018	そろそろ全体鍛錬の時間ですねっ<br>一緒に行きましょう、クロエさん！	VO_neena.neena_sys_0025
019	…ごめんなさい<br>先に戻ってるわ	VO_chloe.chloe_sys_0030
020	…あ、はい<br>…………クロエさん…？	VO_neena.neena_sys_0006
