001	もう！<br>勝手に持ってっちゃメッ！	VO_neena.neena_sys_0012
002	グルル…	VO_Mwolf.Mwolf_battle_0028_b
003	え？　なんですか…？	VO_neena.neena_sys_0005
004	『自分たちへのプレゼントかと思った？<br>動物たちにはサンタが来ないから寂しい<br>ぼくたちもプレゼントがほしい…』	VO_neena.neena_sys_0031
005	なるほど…<br>ううー…気持ちはわかります<br>でも、これはツリーに飾るので…	VO_neena.neena_sys_0045
006	…なんだか、かわいそうだね	VO_lavina.lavina_sys_0002
007	うーん…あ、そうだ！　<br>じゃあ、後で作って持っていってあげます<br>それでどうでしょう！	VO_neena.neena_sys_0039
008	ガウッ	VO_Mwolf.Mwolf_battle_0021
009	お仕置きする前に<br>ちゃんと言うこと聞いてくれて<br>とっても良い子たちでしたね～	VO_lotia.lotia_sys_0007
010	そうだねぇ<br>これはちゃんとプレゼントをあげないと	VO_birgitta.birgitta_sys_0004
011	はい！<br>がんばって作ります！ 	VO_neena.neena_sys_0038
012	（動物もクリスマスを<br>楽しみにしてるんだなぁ）
013	（そうだよね、クリスマスだもん）
014	…………
015	…早く、ふたりも<br>戻ってこないかなぁ	VO_lavina.lavina_sys_0022
016	？　ラヴィーナさん　<br>どうかしたんですか？	VO_neena.neena_sys_0004
017	…あ、なんでもない
018	でも…
019	お前たち、ツリーはこの先だ！<br>迷子にならないように<br>気をつけろよ～！	VO_yuki.yuki_battle_0003
020	ツリー…あっちだって<br>行こう	VO_lavina.lavina_sys_0006
021	ラヴィーナさん…？
022	なぁ…ツリーが生えてる場所は<br>まだなのかい？<br>もう結構歩いてるんだがね	VO_birgitta.birgitta_sys_0002
023	まだみたいです…	VO_neena.neena_sys_0016
024	道は合ってるんですよね？	VO_lotia.lotia_sys_0031
025	合ってる…と思う。多分<br>ユウキたちの言う通り歩いてる	VO_clima.clima_sys_0002
026	ハァ…忘れてたよ<br>あいつらには前も<br>さんざん歩かされたんだった…	VO_birgitta.birgitta_sys_0030
027	なかなか大変な<br>道のりですね～…	VO_lotia.lotia_sys_0030
028	…………
029	（…さっきのぼく、感じ悪かったかな<br>ニーナ、心配してくれたのに…）
030	（クリーマも、ぼくのこと気にして<br>楽しいクリスマスにしようって<br>言ってくれてる）
031	（…みんな、優しいのに<br>昔とは違うのに<br>なのに、ぼくは…）
032	…………
033	…ラ、ラヴィーナってば	VO_clima.clima_sys_0001
034	…え!?　な、何<br>なんの話、してるの？	VO_lavina.lavina_sys_0025
035	いまね…<br>サンタさんからもらいたい<br>プレゼントの話…してた
036	私は、新しいリボンとか！<br>かわいいリボンをもらって<br>クロエさんに髪を結んでもらいたいですっ！	VO_neena.neena_sys_0007
037	あたしは…服とか…？<br>そのまま水浴びしてもいいのがいい…<br>それか…のんびりする用の枕とか…	VO_clima.clima_sys_0004
038	…………
039	ラヴィーナは？
040	…え？	VO_lavina.lavina_sys_0025
041	ラヴィーナは、何がほしい？<br>サンタさんからのプレゼント	VO_clima.clima_sys_0002
042	ぼくは…
043	…………
044	…ぼく、やっぱり<br>ぼくはサンタさんからプレゼントは<br>もらえないと思う	VO_lavina.lavina_sys_0003
045	えっ…<br>ど、どうしてですか？	VO_neena.neena_sys_0006
046	ぼくは、全然良い子じゃないから	VO_lavina.lavina_sys_0006
047	…だって、せっかくみんなと準備してるのに<br>ミハエルさんとロフィアさんのこと考えて<br>すぐ悲しくなっちゃうから…
048	クリーマも、ニーナも<br>ビルギッタも、ローティアも<br>…みんな優しくしてくれるのに	VO_lavina.lavina_sys_0018
049	なのに、まだかな、早く警備終わらないかな<br>途中からでも、準備も一緒にしたいなって<br>そんなことばかり、考える
050	…こんなの、全然良い子じゃないと思う<br>だから、プレゼントはもらえない
051	ラヴィーナ…
052	あっ！　見てください！<br>大きな木がたくさん…	VO_neena.neena_sys_0009
053	ふわぁ…<br>すごい…	VO_lavina.lavina_sys_0009
054	魔物もたくさん	VO_clima.clima_sys_0025
055	木から離れる気配がない…<br>どうしようかな	VO_lavina.lavina_sys_0031
056	もう！<br>ひとりじめはよくないです！　メッ！<br>なので…どいてもらいましょう	VO_neena.neena_sys_0012
