001	…ちくしょう!!<br>倒しても倒しても湧いてきやがる!!	VO_victor.victor_sys_0020
002	ヴィクター、一旦こっちへ！<br>治療しないと危ないわよ!!
003	俺はまだ大丈夫です!!<br>ナタリー様は他の奴らの治療に<br>専念してください!!	VO_victor.victor_sys_0016
004	ハァ…ハァ…！<br>…っ…!!	VO_neena.neena_sys_0043
005	ニーナ!!
006	ニーナ!!<br>無理するんじゃねえ!!	VO_victor.victor_sys_0003
007	でも…ここで退くわけには<br>いかないっ…！	VO_neena.neena_sys_0027
008	馬鹿野郎!!<br>お前が倒れちまったら<br>誰が騎士団の指揮を執るっていうんだよ!!	VO_victor.victor_battle_0011
009	前線は俺に任せて、お前は一度<br>ナタリー様の治療を受けろ!!	VO_victor.victor_battle_1016
010	…大丈夫ですっ!!<br>私…まだ戦えます…っ…!!	VO_neena.neena_sys_0027
011	無茶するなって言ってるでしょ!?<br>…まったく…そんなところまで<br>アイツに似なくたっていいのよ！	VO_natalie.natalie_sys_0015
012	心配無用ですっ!!<br>ここが踏ん張りどころ…<br>…っ!?	VO_neena.neena_sys_0032
013	死ねえっ!!<br>ウオオオオオオオオッ!!!	VO_thiefm.thiefm_battle_0007
014	ああぁっ…!!	VO_neena.neena_sys_0025
015	ニーナ!!!!!!
016	…ごめんなさい、ヴェテル様<br>そして…ジェラルド様…	VO_neena.neena_sys_0018
017	遅くなって、ごめんなさい
018	まだ、諦めるには早いわ
019	“鋼の意志”は、このくらいで<br>曲がるようなものじゃないはずでしょう？
020	あ…	VO_neena.neena_sys_0006
021	緋色の炎は、消えない<br>私が、消させない…!!
022	…クロエさん!!	VO_neena.neena_sys_0025
023	…遅れたわ<br>でも、間に合ってよかった	VO_chloe.chloe_sys_0023
024	クロエ…!?<br>アナタ、待機してたはずじゃ…!?	VO_natalie.natalie_sys_0006
025	どうして…？
026	“苦難を見て助けずを許さず”<br>…私は、もう迷わない	VO_chloe.chloe_sys_0035
027	己の正義を貫く為に、来たわ<br>命令違反の罰は後で受ける<br>…今は、目の前の敵を倒す	VO_chloe.chloe_battle_0002
028	これ、落としてたわよ	VO_chloe.chloe_sys_0002
029	あ…ぬいちゃん…!!	VO_neena.neena_sys_0006
030	…こんなところで、<br>負けるわけにはいかないわ<br>…そうよね、副団長	VO_chloe.chloe_battle_0013
031	…………!!!!<br>はいっ!!!!	VO_neena.neena_sys_0008
032	ここから立て直すわ！<br>指示をちょうだい、ニーナ!!	VO_chloe.chloe_sys_0042
033	わかりましたっ!!<br>…クロエさんを先頭に<br>陣形を立て直します!!	VO_neena.neena_sys_0038
034	敵は確かに多いです!!<br>でも、一人一人の実力は<br>こっちの方が勝っていますから!!
035	気持ちを折らないでください!!<br>私たちは、緋炎騎士団なんですから!!	VO_neena.neena_sys_0041
036	私が先陣を切って飛び出すわ<br>皆の士気を上げてみせる<br>…一気に押し切るわよ！	VO_chloe.chloe_battle_0005
037	はい！　クロエ様!!	VO_victor.victor_sys_0004
038	ヴィクター、援護をお願い<br>ナタリーさんも	VO_chloe.chloe_sys_0041
039	…どんどん若手が成長してくわね<br>アタシも負けてられない…か!!	VO_natalie.natalie_sys_0007
040	エンヴィリアは私たちが守るわよ!!<br>緋炎騎士団、ここにあり!!	VO_chloe.chloe_battle_0005
041	このまま押し切るわよ、ニーナ!!<br>…我らが守るは、沈みゆく緋色…!!	VO_chloe.chloe_battle_0010
042	…はい!!<br>…我らが抱くは、鋼の意志を纏いし炎…!!	VO_neena.neena_battle_0010
043	…我ら、緋色の炎を司る者なり!!
