001	それは、本当なの？	VO_natalie.natalie_sys_0002
002	ああ、今ニーナが偵察に行っているところだ<br>大きな動きはないが、<br>国民に不安が広がっている	VO_vetel.vetel_sys_0016
003	ちくしょう!!<br>ラーストリス軍め…何を考えてやがる!!	VO_victor.victor_battle_0019
004	国境付近に駐留しているだけで、<br>こちらを挑発してるつもりなんでしょうか…<br>それとも、何かの陽動とか…？
005	獅子王の進撃の以降、アタシたちも<br>そういうことには敏感になってるからね<br>考えすぎ…っていうこともあるわ	VO_natalie.natalie_sys_0022
006	…多少は、挑発や陽動の意味も<br>あるのかもしれないけど…
007	意図がはっきりしないぶん、<br>不気味ではあるわね
008	現状、なんとも言えないな<br>…ひとまずニーナの報告を待とう	VO_vetel.vetel_sys_0031
009	あの子…大丈夫かな？<br>副団長になりたてなのに、<br>仕事が立て込んでるでしょう？	VO_natalie.natalie_sys_0002
010	…アナタも、顔が疲れてるわよ	VO_natalie.natalie_sys_0001
011	…ああ。だが、蒼炎騎士団が<br>ほぼ機能していない今<br>俺たちがそのぶんも補わなければいけない…	VO_vetel.vetel_sys_0042
012	大変だけど…エンヴィリアの為には<br>俺たちがやらなきゃいけないんだ
013	ニーナ、戻りましたっ！<br>…やっぱり、動きはないようです！
014	…こちらから仕掛けるわけにもいかない<br>だけど、このまま国民の不安を<br>大きくするわけにもいかない…か	VO_vetel.vetel_sys_0030
015	俺が出よう<br>騎士団員を率いて、ラーストリス軍の動向を<br>注視・牽制することとする
016	アナタが出て大丈夫なの？<br>別の場所で何か起きたりしたら…	VO_natalie.natalie_sys_0002
017	そうですよ！<br>挑発ならまだしも、陽動だとしたら<br>どうするつもりですか!!	VO_victor.victor_sys_0026
018	俺が出ることで、少しでもみんなの不安が<br>緩和されるならやるべきだろう<br>それに…俺がいなくても、ニーナがいる	VO_vetel.vetel_chara_1007
019	もし、陽動だったとしても<br>副団長のニーナが指揮を執る…それなら<br>何かあっても安心して任せることができる
020	そうだね、ニーナ？
021	…………!!<br>もちろんですっ!!!	VO_neena.neena_sys_0038
022	後のことは任せたよ<br>…じゃあ、行ってくる
023	…私、頑張りますっ!!<br>…っと…
024	おい!!　大丈夫か!?	VO_victor.victor_sys_0003
025	ひゃっ…！	VO_neena.neena_sys_0025
026	ヴィクター、静かに<br>ニーナが怯えるでしょう？<br>…ニーナ、大丈夫？	VO_natalie.natalie_sys_0030
027	…すみません<br>大丈夫ですっ、このくらい！<br>ちょっとクラっとしただけですから!!	VO_neena.neena_sys_0036
028	無理はしないの。アナタ、<br>ここのところ無理してるんじゃない？<br>鍛錬に、任務に…	VO_natalie.natalie_sys_0039
029	体が資本なんだから<br>無茶は禁物よ	VO_natalie.natalie_sys_0004
030	へっちゃらです！<br>このくらいで倒れるなんて、<br>鍛え方が足りない証拠ですねっ！	VO_neena.neena_sys_0020
031	もっともっと頑張らなきゃっ!!
032	…その頑固さ、似てきたわねアイツに<br>何を言っても、無駄か<br>…はい、これを飲みなさい	VO_natalie.natalie_sys_0022
033	…？<br>これは…？	VO_neena.neena_sys_0006
034	言ったでしょう？<br>ジェラルドにしていたように、<br>アナタの怪我を治してあげるって	VO_natalie.natalie_sys_0016
035	まあ、怪我をしたわけじゃないけど<br>でも、これもジェラルドがよく飲んでたわ
036	疲労を回復させる薬よ<br>これで、少しは無理がきくはず	VO_natalie.natalie_sys_0007
037	!!<br>ありがとうございますっ!!	VO_neena.neena_sys_0033
038	ふふふ…<br>あれから改良に改良を重ねたから<br>効果は抜群よ…ふふふふふふふふ	VO_natalie.natalie_sys_0008
039	…こわっ	VO_victor.victor_sys_0027
040	報告いたします！<br>駐留しているラーストリス軍とは別の<br>軍がエンヴィリアに進行中との一報が!!	VO_knightm.knightm_sys_0003
041	報告によると、<br>ラーストリス軍の別働隊ではないか<br>とのことです!!　指示をお願いします!!
042	!?
043	方角はどっちからですかっ!?	VO_neena.neena_sys_0029
044	ヴェテル団長の向かった西側ではなく<br>砂漠地帯を経由したと見られる、<br>北側からです!!	VO_knightm.knightm_sys_0032
045	獣人の村もたくさんある…<br>このままじゃ、<br>みんなを巻き込んじゃう…！	VO_neena.neena_sys_0027
046	駐留軍は陽動だったってこと!?	VO_natalie.natalie_sys_0006
047	国内の復興が進みきらないうちに<br>侵攻しようってか…!?<br>ラーストリスめ…!!!	VO_victor.victor_battle_1028
048	…ニーナ！
049	わかってます!!<br>残りの団員を総動員して<br>すぐに向かいましょう!!
050	ナタリーさんは、支援用の物資の手配を<br>ヴィクターさんは、団員に召集を<br>かけてください!!	VO_neena.neena_battle_0015
051	任せとけ!!!	VO_victor.victor_sys_0005
052	…迅速な、いい判断ね<br>頼りにしてるわよ、副団長	VO_natalie.natalie_sys_0005
053	ニーナ、私は…	VO_chloe.chloe_sys_0002
054	…クロエさんは、ここで待機を<br>今回の任務は、お留守番でお願いします	VO_neena.neena_sys_0029
055	待機…!?<br>どうして!?<br>私だって戦うわ！	VO_chloe.chloe_sys_0026
056	…今のクロエさんの剣には、<br>迷いがあるからです。そんな人を<br>帯同させるわけにはいきません	VO_neena.neena_sys_0031
057	…!!<br>そんなことない!!	VO_chloe.chloe_battle_0020
058	…私、気付いちゃったんです<br>副団長としてみなさんのことを<br>ちゃんと見ていますからっ	VO_neena.neena_sys_0039
059	“意義なき剣の使用を認めず”<br>…今のクロエさんが戦場に立つのは、<br>…難しいと思っています
060	私は…!!<br>違う、そんなことない<br>迷ってなんかいないわ!!	VO_chloe.chloe_sys_0016
061	…でしたら、<br>私にそれを見せてくださいっ！
062	…ニーナ!?	VO_chloe.chloe_sys_0042
063	いきなりごめんなさい<br>…でも、きっとジェラルド様なら<br>こうするはず…	VO_neena.neena_sys_0036
064	迷っていないというなら、<br>それを私に見せてほしいんです<br>緋色の炎を背負う者として…
065	できないなら、一緒には行けませんっ！	VO_neena.neena_sys_0012
066	だって…<br>クロエさんも、騎士団のみなさんも<br>危険な目に遭わせるわけにはいきませんから
067	…………!!
068	…いいわ…!!<br>ならば、示してみせる!!	VO_chloe.chloe_battle_0024
