001	ハアアアアアアアッ！	VO_kanon_3s_cano.kanon_sys_0032
002	グッ――!?	VO_basini.basini_battle_0025
003	バシーニ！
004	ウ、ウウ…	VO_basini.basini_battle_0019
005	バシーニ…ごめんね<br>私がエクスカリバーを託したせいで<br>アナタにこんな辛い思いをさせて	VO_kanon_3s_cano.kanon_sys_0042
006	長い間ずっと<br>ひとりで頑張ってくれたのよね
007	もう、ひとりで苦しませたりしない――
008	私の持てる光、すべてぶつけて…<br>――アナタを救うわ、バシーニ!!	VO_kanon_3s_cano.kanon_sys_0004
009	…………!!
010	…闇が薄まった<br>どうやら、落ち着いたようですわね	VO_anim.anim_sys_0044
011	（あの力…まるで己の命を燃やしているよう<br>この力が、光があればきっと<br>エクスカリバーの闇を中和できる）
012	（ああ、やはりあなたはこの為に――…）
013	ハァ、ハァ…<br>バシーニは――!?	VO_kanon_3s_cano.kanon_battle_0016
014	う…
015	!!　バシーニ!!
016	バシーニ！　大丈夫!?<br>しっかりして!!	VO_kanon_3s_cano.kanon_sys_0001
017	カノン、様…？　どうして――…
018	闇に堕ちたエクスカリバーと<br>あなたを切り離すのに<br>お力を貸していただいたのですわ
019	アナタは――…<br>――ああ、そういうことか<br>――ウグッ…！	VO_basini.basini_sys_0002
020	バシーニ…！
021	よかった…守れたんですね。僕は…	VO_basini.basini_sys_0045
022	エクスカリバーは闇に堕ちているけれど<br>まだここにある…
023	カノン様…<br>闇を照らせるアナタなら、きっと…	VO_basini.basini_sys_0007
024	…バシーニ？
025	…肉体が限界を迎えたのですわ<br>エクスカリバーの闇を受け取りながら<br>永い時を耐えていたのです	VO_anim.anim_sys_0001
026	そう、ただエクスカリバーを守る為に…<br>――それがロードマスターとして<br>彼が選んだ道
027	そんな――…	VO_kanon_3s_cano.kanon_sys_0021
