001	…と、いうわけなんだ
002	配達の人が魔物に襲われたって…<br>それ、大事件じゃない！	VO_isyuna.isyuna_sys_0012
003	配達の人は無事だって<br>でも魔物が持っていったのは荷物だけ	VO_rachel.rachel_sys_0045
004	んー…それも不思議ですねぇ<br>食べ物でもないのに<br>どうして飾りを狙ったんでしょう？	VO_lotia.lotia_sys_0031
005	うん…配達の人が受け取った荷物は<br>雪像の飾りとかオーナメントとかで<br>魔物が欲しがるようなものじゃないのに…	VO_lavina.lavina_sys_0006
006	…………
007	…ラシェル？
008	！	VO_rachel.rachel_sys_0025
009	どうしたのよ、ボーっとして<br>飾りが見つからなかったこと気にしてるの？	VO_isyuna.isyuna_sys_0005
010	別に、あんたのせいじゃないわ<br>届いてないものは<br>持って来ようがないんだから
011	…………
012	…ねぇ、何かほかに気になることあるの？<br>心配なこととかあるなら言ってよ	VO_isyuna.isyuna_sys_0002
013	それは…
014	…………ない	VO_rachel.rachel_sys_0004
015	は？　ないって…<br>だって、あんたそんな顔して――
016	イシは心配性。でも心配いらない<br>ラシは元気だし、任務も順調。問題ない	VO_rachel.rachel_sys_0029
017	…………
018	イシ？	VO_rachel.rachel_sys_0006
019	…あんた、また何も言ってくれないのね	VO_isyuna.isyuna_sys_0001
020	あ…	VO_rachel.rachel_battle_0019
021	…もういいわ
022	…………
023	おお～、賑やかになってきましたね～	VO_lotia.lotia_sys_0003
024	そうだね<br>そろそろ雪像コンテストも始まるし…
025	そういえば…<br>あの人の雪像、完成したのかしら	VO_isyuna.isyuna_sys_0031
026	さあ…
027	警備の皆さん!!	VO_knightm.knightm_battle_0019
028	！　ど、どうしたの!?	VO_isyuna.isyuna_sys_0025
029	すみません！<br>うちの子供を見ませんでしたか!?	VO_knightm.knightm_sys_0035
030	わ、私、コンテストギリギリまで<br>雪像の仕上げに没頭していたんです
031	それで、目を離していた隙に…<br>あの子がいなくなっていて…！	VO_knightm.knightm_sys_0031
032	えええ！　大変じゃない！<br>いったいどこに…
033	飾りも森に住んでる有名な機械屋さんに<br>頼んで特注品で作ってもらって<br>『完璧な雪像を作るから見てて』って…
034	…！　もしかして<br>飾りを探しに行ったのかも…	VO_lavina.lavina_battle_0019
035	はぁ？　ウソでしょ…！<br>子供ひとりで街の外に出たってこと!?
036	そういえば…<br>赤いコートの男の子が森のほうへ<br>走っていったような…
037	！　なんですって!?	VO_isyuna.isyuna_battle_0021
038	そんな…危なすぎます～！<br>森には魔物や猛獣もいるのに<br>配達の人だって襲われて…	VO_lotia.lotia_sys_0021
039	！　すぐに助けに行かなきゃ！	VO_knightm.knightm_sys_0042
040	ひとりで行っても危ない<br>ラシがついていく	VO_rachel.rachel_sys_0002
041	だったら、あたしも――
042	ううん。イシにはここで警備を続けてほしい<br>クリスマスを守るのがラシたちの役目
043	それにラシなら親子ともども守れる<br>ラシは強い白黒の熊なので	VO_rachel.rachel_battle_0015
044	一番最初に雪像の飾りを<br>探しに行くと言ったのはラシ<br>だから、最後までやる
045	ラシェル…
046	じゃあ、ぼくも一緒に行くよ<br>ぼくも雪像の飾り、<br>一緒に探しに行ったし	VO_lavina.lavina_sys_0003
047	それに、あの子きっと、<br>今すごく寂しいと思うから…<br>迎えに行ってあげたい
048	それじゃあ、そっちのことは<br>ふたりに任せましょうか<br>ね、イシュナさん	VO_lotia.lotia_sys_0004
049	…わかったわ。警備を任されてあげる<br>けど、その子を見つけたら<br>寄り道しないですぐに帰ってきてよね
050	わかってる<br>それじゃ、行こう	VO_rachel.rachel_sys_0038
051	だいぶ森の奥まで来たけど、<br>いったいどこに――	VO_lavina.lavina_sys_0031
052	…！　あそこ
053	！　大変だ…<br>魔物に囲まれてる…！<br>助けないと！	VO_lavina.lavina_sys_0012
