001	ふぅ。なんとか追い払いましたね	VO_carol.carol_sys_0004
002	…………
003	…どうしたの<br>そんな神妙な顔して	VO_hazel.hazel_sys_0001
004	（神妙な顔…？）
005	…いや、別に	VO_yuki.yuki_battle_0021
006	何か知ってるの	VO_hazel.hazel_sys_0025
007	ヒィ！　じ、実は…	VO_yuki.yuki_battle_0019
008	つまりお前たちマールダ族の里でも<br>ここと同様に雪が降っていない、と	VO_birgitta.birgitta_sys_0003
009	あぁ、そうなんだ<br>マールダ族伝統のクリスマスには<br>雪が不可欠だというのに	VO_kiyu.kiyu_battle_0002
010	それでオレっちたちは<br>他の国はどんな様子かを<br>クリスマスの監視がてら見に来たんだ	VO_yuki.yuki_battle_0003
011	そうだったんですか	VO_carol.carol_sys_0044
012	そしてこのスロウスシュタインにも<br>同じように雪が降っていない、と	VO_hazel.hazel_sys_0030
013	やっぱりおかしい…<br>何が起こってるんだろうか<br>はぁ…どうしたらいいんだ	VO_kiyu.kiyu_battle_0001
014	このままじゃ、マールダ族の子供たちに<br>楽しいクリスマスを<br>迎えさせてあげられない…	VO_yuki.yuki_battle_0001
015	ふーん…	VO_birgitta.birgitta_sys_0031
016	ところで、クリーマ<br>そのクリスマスってのは<br>そんなに良いものなのかい？
017	え？　うん…良いもの…だと思う<br>子供たちの為のイベントだし<br>あたしは…楽しみ…
018	お祭り、みたいなものかな？<br>皆で美味しいごはんを食べて<br>クリスマスをお祝いするの
019	そうです！	VO_carol.carol_sys_0005
020	それで、その年良い子にしていた子供は<br>サンタクロースからプレゼントを<br>もらえるんですよ！
021	はぁ～。なるほどねぇ	VO_birgitta.birgitta_sys_0009
022	ビルギッタは<br>クリスマス…したことない？	VO_clima.clima_sys_0025
023	そうだねぇ<br>あたしゃそういう洒落たお祭りには<br>縁がない子供だったからねぇ
024	だった、って…<br>今も子供じゃないか	VO_yuki.yuki_battle_0020
025	おや、あたしの歳でもプレゼントが<br>もらえるってのかい<br>サンタってのは太っ腹だねぇ	VO_birgitta.birgitta_sys_0008
026	？　どういうことだ？
027	おーい！	VO_shayna.shayna_sys_0002
028	あっ、みなさん！<br>どうでした？	VO_carol.carol_sys_0002
029	どこも一緒よ<br>全然雪が降ってないの<br>おかしな話よね	VO_rosa.rosa_sys_0030
030	うん。さすがにこれはおかしい<br>…けど、何が起こっているのかが<br>わからないんだよね	VO_rofia.rofia_sys_0031
031	ふむ…<br>…………ん？	VO_birgitta.birgitta_sys_0044
032	…ビルギッタ？　どうしたの？
033	…アルケミィの流れを感じた<br>これは恐らく…<br>何者かが空に働きかけているね
034	その人が<br>雪を降らせないようにしてる<br>…ってこと？	VO_hazel.hazel_sys_0045
035	どうかな<br>この流れを辿っていけば<br>奴さんの目的がわかるかもねぇ
036	うーん…天気のことは<br>専門外でよくわからないや	VO_rofia.rofia_sys_0031
037	そっちは貴方たちにお願いしていいかな<br>クリスマスの準備は<br>私たちが進めておくから	VO_rofia.rofia_sys_0002
038	ってことは、今年はサンタ狩りは<br>なしかぁ…ちょっと残念	VO_shayna.shayna_sys_0022
039	張り合いないわねぇ	VO_rosa.rosa_sys_0031
040	そういうのいらないからね	VO_rofia.rofia_sys_0030
041	じゃあ、お言葉に甘えて<br>向かうとするかね<br>さぁ、こっちだ	VO_birgitta.birgitta_sys_0004
042	…!?　ちょっと待ってくれ！<br>あんたが指さしてる先は<br>マールダ族の里だぞ！	VO_yuki.yuki_battle_0001
043	クリスマスの番人の里…<br>そこで何かが…？	VO_clima.clima_sys_0004
