001	結構歩きましたけど…<br>いつ着くんですか？	VO_carol.carol_sys_0002
002	もうすぐだ！	VO_yuki.yuki_battle_0001
003	一時間前も同じこと言ってた<br>気がするけど…<br>まぁ、いいか	VO_hazel.hazel_sys_0031
004	若者は元気があっていいねぇ<br>あたしゃ疲れたよ	VO_birgitta.birgitta_sys_0022
005	…もう少し、だと思う<br>だからがんばろ。ビルギッタ
006	もう少し、って…<br>クリーマ。お前もアルケミィの流れを<br>感じ取ったのかい？	VO_birgitta.birgitta_sys_0006
007	うん…なんとなく<br>肌でわかる…かな	VO_clima.clima_sys_0004
008	…誰かが、空の邪魔、してるの<br>上手く言えないけど…感じる
009	なるほど…あたしの見立てと一緒だね<br>どうやらお前は、あたしと似た感覚を<br>持っているようだ	VO_birgitta.birgitta_sys_0009
010	ひどい…と、思う<br>みんなが楽しみにしてるクリスマス、<br>邪魔するの…ゆるせない	VO_clima.clima_sys_0015
011	まぁまぁ、落ち着きな、クリーマ<br>気が昂ると疲れが溜まるよ	VO_birgitta.birgitta_sys_0012
012	うん…	VO_clima.clima_sys_0004
013	そんなにクリスマスが好きなのかい？
014	…昔、小さいころ住んでた村で<br>クリスマスのお祝い、したの	VO_clima.clima_sys_0002
015	みんながあったかくて、やさしくて…<br>村にはサンタさんはいなかったけど<br>でも楽しかった
016	素敵な思い出ですね	VO_carol.carol_sys_0007
017	うん。サンタさんはいなかったけど	VO_clima.clima_sys_0007
018	クリーマもサンタってのに<br>会ってみたいかい	VO_birgitta.birgitta_sys_0044
019	うん<br>良い子にしてたら<br>いつか会えるらしいの
020	だから…良い子にする<br>がんばって、雪を降らせる
021	着いたぞー！	VO_yuki.yuki_battle_0019
022	ここがオレっちたち…<br>クリスマスの番人、マールダ族の里だ！	VO_kiyu.kiyu_battle_0001
023	ここが、マールダ族の里…	VO_hazel.hazel_sys_0025
024	…って、全然雪がないじゃないですか！<br>雪だるまの里なのに！	VO_carol.carol_sys_0016
025	雪だるまの里じゃない！<br>マールダ族の里!!	VO_yuki.yuki_battle_0002
026	さっき言った通り、<br>雪が全然降らなくて…今じゃこんな有様だ<br>一体、どうして…	VO_kiyu.kiyu_battle_0003
027	クリスマスを冒涜した報いだ！	VO_MarludaSmall.MarludaSmall_battle_0002
028	!?　お前は…！	VO_yuki.yuki_battle_0020
029	ちょ、ちょっとちょっと<br>なんの話ですか？<br>クリスマスを冒涜って…	VO_carol.carol_sys_0025
030	お前たち人間は<br>間違ったクリスマスを広めて<br>クリスマスを捻じ曲げている	VO_MarludaSmall.MarludaSmall_battle_0003
031	間違ったクリスマスは正さなきゃいけない<br>ユウキ、キユウ…<br>お前たちだってそう言っていただろう
032	も、もちろんだ！<br>オレっちたちは、正しいクリスマスを<br>人間に教える為に里をおりたんだ	VO_kiyu.kiyu_battle_0019
033	けど前回、お前たちは人間に丸め込まれて<br>おめおめと帰ってきた<br>クリスマスを正すこともできずに！	VO_MarludaSmall.MarludaSmall_battle_0019
034	うっ…それは…	VO_yuki.yuki_battle_0028_b
035	そして人間は、今年も間違ったクリスマスを<br>始めようとしている…<br>お前たちのやり方では生ぬるいんだ	VO_MarludaSmall.MarludaSmall_battle_0001
036	正しいクリスマス以外は悪だ！<br>人間のしているクリスマスは間違ってる！<br>そんなクリスマスならやらせない！
037	間違ったクリスマスを彩る為の雪など<br>降ってはならないのだ！	VO_MarludaSmall.MarludaSmall_battle_0002
038	やれやれ<br>ずいぶんと拗らせているようだねぇ
039	アルケミィの、不自然な流れ…<br>…街に雪が降らないのは<br>あんたたちのせい…なの？
040	だったらなんだ！	VO_MarludaSmall.MarludaSmall_battle_0020
041	…だったら…ゆるさない	VO_clima.clima_sys_0016
042	みんなが楽しみにしてるクリスマスを<br>…そんな勝手な理由で邪魔するなんて<br>そんなの…ゆるせない	VO_clima.clima_sys_0015
