001	ぐああああああ！
002	やったのね、ラヴィーナ！	VO_rosa.rosa_sys_0009
003	ラヴィーナ、なんで…!?<br>どうして、サンタさんを…！	VO_clima.clima_sys_0026
004	クリーマ、落ち着きな<br>よく見てごらん
005	えっ…	VO_clima.clima_sys_0025
006	うう…
007	…！　おじいさんじゃない！	VO_clima.clima_sys_0003
008	？　<br>だ、誰ですか、これ？	VO_lotia.lotia_sys_0025
009	偽サンタだよ
010	偽サンタぁ!?
011	なるほどね。お前が<br>『サンタクロースの格好をした泥棒』かい？	VO_birgitta.birgitta_sys_0045
012	…そういえば、兵士さんが<br>そんなことを言っていたような…	VO_lotia.lotia_sys_0031
013	プレゼントを届けにきたふりをすれば<br>盗みに入り放題ってわけか…<br>まったく、とんだ不届き者だね
014	そうだったんだ…<br>ごめん、ラヴィーナ<br>怒鳴っちゃって…	VO_clima.clima_sys_0045
015	…ううん。ぼくのほうこそ…	VO_lavina.lavina_sys_0036
016	泥棒を捕まえたんだって？<br>お手柄だねえ
017	ありがとう。おかげで安心して<br>クリスマスを過ごせそうだ<br>これはお礼だよ
018	え…何？<br>これ…ケーキ？	VO_lavina.lavina_sys_0005
019	うちで一番人気のケーキだよ<br>みんなで食べてくれよな！
020	！
021	い、いいの？
022	ちょうど予約が一件キャンセルになってな<br>良い子のあんたにプレゼントだ
023	で、でも…ぼく…
024	遠慮なく受け取っていいんだよ！<br>あんたはみんなのクリスマスを守ってくれた<br>とっても良い子なんだから
025	そうだよ<br>自分の仕事に加えて、ミハエルたちの<br>仕事を手伝ったようなもんだろ？	VO_birgitta.birgitta_sys_0004
026	うんうん、<br>すっごく良い子ですよ～！	VO_lotia.lotia_sys_0006
027	ここには働き者の良い子しかいませんよ<br>だからきっと、本物のサンタさんからも<br>プレゼントがもらえますね	VO_lotia.lotia_sys_0007
028	プレゼント…
029	サンタさんからのプレゼントはね<br>靴下に入ってるんだよ…<br>ビルギッタが…教えてくれたの	VO_clima.clima_sys_0004
030	だから…一番大きい靴下を枕元に下げるの<br>サンタさんはきっと…<br>ラヴィーナが一番ほしいものをくれる	VO_clima.clima_sys_0002
031	明日の朝、プレゼントの<br>見せ合いっこしようね…約束	VO_clima.clima_sys_0007
032	楽しみですね！	VO_neena.neena_sys_0008
033	（…あったかい）
034	（ふたりの笑顔を見てたら<br>胸があったかく、なった）
035	未来ある若者…子供たち…<br>それを笑顔にすること以上に<br>老人にとって大事なことはなかろう？	VO_michael.michael_sys_0031
036	（…そっか<br>ミハエルさんたちが守っているのは<br>こういう、笑顔なんだ）
037	…………
038	ラヴィーナ、どうしたの？	VO_clima.clima_sys_0006
039	…ううん、なんでもないよ	VO_lavina.lavina_sys_0007
040	さて、そろそろ戻ろうか<br>マールダ族がツリーを<br>届けてくれてるだろうし	VO_birgitta.birgitta_sys_0002
041	そうだ、ツリー！<br>ニーナ、ラヴィーナ、見に行こ！
042	やれやれ<br>大騒ぎだったね	VO_rofia.rofia_sys_0007
043	ロフィアさん<br>お仕事は終わったんですか？	VO_lotia.lotia_sys_0003
044	良い子たちはみんな、家に帰ったからね<br>警備の仕事はそろそろ終わり	VO_rofia.rofia_chara_1023
045	にしても…クリスマスの警備って<br>思った以上に大変だね	VO_rofia.rofia_sys_0031
046	あっちで泥棒、こっちでケンカ…<br>人手が足りなくて、ミハエルと私で<br>あっちこっち駆け回っちゃったよ
047	手が離せなくて伝言を頼んじゃったけど…<br>思った以上に面倒なことになっちゃったね<br>ごめん	VO_rofia.rofia_sys_0002
048	いいんですよ～<br>楽しかったですから	VO_lotia.lotia_sys_0037
049	けど、貴方に頼んで正解だったよ	VO_rofia.rofia_sys_0007
050	闘技場でいろいろな人や獣にわけ隔てなく<br>接してきた貴方なら、きっとラヴィーナにも<br>色眼鏡なしに接してくれそうって思ったんだ
051	そんなそんな～<br>照れちゃいますよ～	VO_lotia.lotia_sys_0007
052	…あれ？　でも、そうやって<br>気にするくらいならラヴィーナさんを<br>警備に入れてあげれば良かったのに～
053	ふたりと同じ警備に志願したのに<br>入れてもらえなかった…って<br>あの子、落ち込んでましたよ～	VO_lotia.lotia_sys_0031
054	だって、ラヴィーナはまだ<br>あの秘密を知らないからさ…
055	…万一、本当のサンタ狩りの現場を<br>目の当たりにしたら、ラヴィーナ<br>とんでもないことになりそうじゃない？	VO_rofia.rofia_sys_0031
056	あぁ…それは、確かに～
057	ほんとに、ありがとう！<br>お礼に、今度おすすめの<br>パンケーキ屋さんに案内するね	VO_rofia.rofia_sys_0034
058	わぁ…!!<br>やったあ！<br>楽しみにしてますね～	VO_lotia.lotia_sys_0008
059	じゃあ、お仕事に区切りがついたら<br>なるべく早くパーティに来てくださいね～<br>みんな、待ってますから
060	…それに、いい機会だしね<br>ラヴィーナには私たち以外と<br>もっと仲良くなってほしかったんだ
061	幻影兵になって<br>私たちはいろんな人に会えるんだから
062	その通りですな
063	ミハエル！<br>サンタの仕事はもういいの？
064	本来はまだ終わっておらんのじゃが…<br>帰りを待つ良い子たちと過ごすように<br>と気を回してくれたんじゃ
065	わしは良い子じゃから<br>プレゼントをもらえたようですぞ	VO_michael.michael_sys_0004
066	？　どういうこと？
067	ホッホッホ…<br>まぁ、クリスマスの奇跡、<br>ということでひとつ	VO_michael.michael_sys_0007
068	さて、行きましょうか<br>良い子を待たせすぎるのは<br>よくないですからのう	VO_michael.michael_chara_1006
069	わあ…！　見てくださいっ！<br>部屋の真ん中に…<br>どーんと…木が！	VO_neena.neena_sys_0024
070	うん…！　すごい…木だね！<br>一番大きな木だ…！	VO_lavina.lavina_sys_0006
071	まぁ、飾りつける前は<br>クリスマスツリーも木だよ	VO_birgitta.birgitta_sys_0007
072	大丈夫…まだ、間に合う！<br>パーティが始まるまでに…<br>急いで飾りつけしよう…	VO_clima.clima_sys_0007
073	そうだね<br>ニーナのぬいぐるみも<br>たくさん飾って…	VO_lavina.lavina_sys_0008
074	ミハエルさんとロフィアさんが<br>びっくりしちゃうくらい<br>一番素敵なツリーにしましょう！	VO_neena.neena_sys_0008
075	おー！
076	（良い子のみんなにサンタさんが来るように<br>ラヴィーナさんにも…<br>もうすぐプレゼントが届きますよ）	VO_lotia.lotia_sys_0007
077	May you have a warm，joyful Christmas !
