001	ヌミュ～！	VO_Mrat.Mrat_battle_0020
002	キミ、大丈夫？　怪我は？	VO_rachel.rachel_sys_0003
003	う、うん。大丈夫…<br>囲まれてヌミュヌミュ言われただけで<br>何もされなかったから…
004	ぬみゅぬみゅ…なんだろう…<br>何か言いたいことがあったのかな…？	VO_lavina.lavina_sys_0031
005	む…
006	そんなことより！　<br>お前、いったい何を考えてるんだ！<br>ひとりで森に入るなんて…！	VO_knightm.knightm_sys_0016
007	だ、だって…
008	飾りなら代替のものがあるんだから<br>無理に用意しなくてよかったのに<br>こんな危険な真似をして！	VO_knightm.knightm_sys_0030
009	…………
010	どれだけ心配したと思ってるんだ！<br>警備の皆さんにも迷惑をかけて！
011	…待って	VO_lavina.lavina_sys_0002
012	！
013	気持ちはわかるけど…<br>でも、まずはちゃんと<br>この子の話を聞いてあげてほしい	VO_lavina.lavina_sys_0003
014	…………
015	きみも…黙ってちゃダメ<br>ちゃんと話さなきゃ<br>大切な気持ち、パパに伝わらないよ	VO_lavina.lavina_sys_0001
016	…………
017	…ぼくも一緒に<br>雪像作り、したかったんだ
018	え？
019	なのにパパ全部ひとりで作っちゃって<br>ぼくは見てるだけでいいって<br>…ぼくも一緒に作りたかったのに
020	パパがぼくの為にがんばってくれてるの<br>わかってたから、言えなかった<br>でも飾りが届いてないって聞いて
021	ぼくが仕上げの飾りを持ってきて<br>雪像を完成させて、そしたら…<br>一緒に作ったって言えるかなって
022	…きみは、寂しかったんだね<br>ぼくもわかるよ	VO_lavina.lavina_sys_0045
023	ひとりで残されるのってすごく寂しい<br>たとえ、それが自分の為でも
024	…………
025	…そういうことだったのか<br>父さん、お前の気持ちを無視してたんだな	VO_knightm.knightm_sys_0006
026	お前の好きなマールダ族のグッズが<br>優勝賞品と聞いて<br>つい、熱くなってしまったんだ
027	いつも仕事で忙しくて<br>あまり構ってやれてないから、その分<br>最高のプレゼントをやりたくて
028	けどそのせいで、お前に寂しい思いを<br>させていたなんて…本当にごめん<br>もっとちゃんと、話を聞くべきだった	VO_knightm.knightm_sys_0031
029	パパ…
030	…さあ！　街に戻ろう	VO_knightm.knightm_sys_0004
031	うん。それがいい<br>ラシたちはこの辺りを見回ってから帰る	VO_rachel.rachel_sys_0004
032	森にはほかにも警備の人が見回ってるから<br>ふたりでも大丈夫。だから…<br>帰り道、ふたりでゆっくり話してね
033	…素敵な親子だね<br>ふたりともお互いのことを<br>すごく大切に想ってる	VO_lavina.lavina_sys_0002
034	うん。ラシもそう思う
035	でも、大切に想いあってるのに<br>上手くいってなかった	VO_rachel.rachel_sys_0031
036	…そうだね
037	お互い大切に想ってるのに<br>その気持ちが上手く伝わらなくて<br>すれ違って…すごく、難しい	VO_lavina.lavina_sys_0031
038	だから…がんばらなきゃ<br>自分の気持ちを伝えることも<br>誰かの気持ちを受け取ることも
039	誰かの気持ち…	VO_rachel.rachel_battle_0019
040	ラシェル<br>寄り道しないで早く帰ってきてよね	VO_isyuna.isyuna_sys_0002
041	…あんた、また何も言ってくれないのね	VO_isyuna.isyuna_sys_0001
042	…………
043	いつも仕事で忙しくて<br>あまり構ってやれてないから、その分<br>最高のプレゼントをやりたくて
044	けどそのせいで、お前に寂しい思いを<br>させていたなんて…本当にごめん<br>もっとちゃんと、話を聞くべきだった	VO_knightm.knightm_sys_0031
045	…ラヴィはすごいな	VO_rachel.rachel_sys_0030
046	え？　なんのこと？	VO_lavina.lavina_sys_0025
047	話をするのは難しい<br>でもラヴィはそれを最初からわかってた<br>だからすごい
048	…よくわからないけど<br>きみの中の悩みが解決できそうならよかった
049	うん。だから戻ろう、ラヴィ<br>寄り道しないで早く帰らなきゃ――	VO_rachel.rachel_sys_0004
050	！
051	ラシェル、どうしたの？	VO_lavina.lavina_sys_0005
052	…森の奥で、声がする<br>魔物…獣…
053	皆、興奮してる<br>声聞いてたら、ラシもむずむず…<br>…きしゃー！
054	興奮…？<br>奥に何かあるのかな…？	VO_lavina.lavina_sys_0004
055	わからない<br>だからラシは様子を見に行く	VO_rachel.rachel_sys_0006
056	寄り道になっちゃうけど<br>でも…街に影響が出たら困る
057	大切な人と過ごす楽しい時間<br>イシが守りたいもの<br>邪魔されるの、ラシは許せない
058	…うん！　行こう、ラシェル	VO_lavina.lavina_sys_0006
