001	ハアアアアアッ！	VO_kanon_3s_cano.kanon_sys_0032
002	ハァ…ハァ…<br>さすがに、久しぶりの戦闘は堪えるわね	VO_kanon_3s_cano.kanon_sys_0042
003	（…そもそも超命術式を使った私の命は<br>本来ならとっくに潰えているはず<br>…これも、ルシファーの力なのかしら）
004	…………
005	（この命がいつまでもつかはわからない<br>それでも…こうして戻ってきたのには<br>きっと、理由があるはず）	VO_kanon_3s_cano.kanon_sys_0031
006	（だから今、やれることをやらなきゃ<br>…そうだよね、ラキナ）
007	それにしても…魔物の様子がおかしいわね<br>どこか殺気立っているというか…<br>まるで何かの異変を感じ取ってるみたい
008	…これも、世界が不安定な影響なの？	VO_kanon_3s_cano.kanon_sys_0030
009	（…街の人たちはみんな、言っていた<br>『どんなに世界が不安定でも<br>聖教騎士団は守ってくれない』と…）
010	（確かに、街の警備は<br>聖教騎士団の本来の任務ではないけど）
011	（でも、街のこんなに近くまで<br>危険が迫っているのを野放しにするなんて<br>昔の聖教騎士団なら、考えられない）	VO_kanon_3s_cano.kanon_sys_0031
012	…………
013	（…すべてが上手くいくなんて<br>そんなに甘く考えてたわけじゃない）	VO_kanon_3s_cano.kanon_sys_0022
014	（でも、信じられる仲間たちに託した世界は<br>きっとあの時よりよくなっているはずだと<br>――そう思ってた）
015	…これを
016	え…？<br>…エクスカリバーを…なんです？	VO_basini.basini_sys_0006
017	第11代ロードマスターとして命ずる<br>バシーニ…アナタを<br>第12代ロードマスターに任命するわ	VO_kanon_3s_cano.kanon_battle_0017
018	…………
019	私がいなくなった後、聖教騎士団に…<br>いいえ、世界に何があったというの――	VO_kanon_3s_cano.kanon_sys_0030
020	知りたいですか？
021	…!?　誰!?
022	ご安心ください<br>敵対する気はありませんわ<br>私はアニムと申します	VO_anim.anim_sys_0001
023	――お会いできて嬉しいですわ	VO_anim.anim_sys_0007
