001	…たあああああああっ!!	VO_neena.neena_battle_0004
002	…………!?<br>これは…!?	VO_chloe.chloe_sys_0025
003	ニーナのやつ、鍛錬の前に<br>ヴェテル様に一騎討ちを挑んだんです!!	VO_victor.victor_sys_0030
004	今の自分がどこまで戦えるのか、<br>試させてほしい…って!!
005	…!!<br>ニーナが…………!!	VO_chloe.chloe_battle_0020
006	どうした!!<br>それが全力か？<br>受けているだけじゃ俺は倒せないぞ!!	VO_vetel.vetel_battle_0006
007	…ここっ!!	VO_neena.neena_battle_0001
008	はああああああっ!!!!!	VO_neena.neena_sys_0032
009	させるかっ!!	VO_vetel.vetel_battle_0013
010	…………!!!!
011	それぇっ!!!!!	VO_neena.neena_battle_0007
012	!!!!!!!	VO_vetel.vetel_battle_0019
013	…ハァ…ハァ…<br>やりました…か…？
014	ふえっ!?<br>…うぐっ…………!!	VO_neena.neena_battle_0022
015	いい一撃だった<br>…だけど、まだ甘い	VO_vetel.vetel_sys_0004
016	…まだまだ<br>これから…ですっ!!	VO_neena.neena_battle_0019
017	無理はしないほうがいい<br>全力で打った<br>今のキミは立ち上がることで精一杯なはずだ	VO_vetel.vetel_sys_0031
018	…そんなことはありません!!<br>まだ…できます!!	VO_neena.neena_sys_0043
019	なぜ、そこまでする必要がある…？<br>キミは、ずいぶんと成長した<br>今の一撃を見ればわかる	VO_vetel.vetel_sys_0016
020	それを測る為に、<br>俺に挑んできたんじゃないのか？	VO_vetel.vetel_sys_0030
021	…私は、今の自分がどれだけ<br>成長したかを測りたいんじゃありません	VO_neena.neena_sys_0016
022	ずっと…ずっと追いかけているんです<br>私が憧れたあの人を…!!
023	緋色の炎のような…！<br>鋼の意志を持ったあの人を…!!
024	…………!!!
025	『己の正義を貫く者であれ』<br>…私にとっての正義は、あの人の<br>“鋼の意志”を受け継ぐこと…!!	VO_neena.neena_chara_1002
026	私が…どれだけあの人に恥じない自分に<br>なれたか、知りたいから…
027	だから、どうしてもヴェテル様と<br>戦いたかったんです…!!
028	まだ、届いていないとしても…<br>あの人と肩を並べて戦っていたヴェテル様に<br>近づくことができれば…	VO_neena.neena_chara_1003
029	私は、あの人に胸を張れる気がするんです！<br>だから…倒れてる場合じゃありませんっ！	VO_neena.neena_sys_0027
030	…ニーナ…!!
031	…まだ私、戦えますっ！<br>私の中の鋼の“遺志”はまだまだ<br>折れてなんかいませんから…!!	VO_neena.neena_battle_0030
032	あの人みたいになる為なら…<br>どんな壁だって、ぴょんって<br>飛び越えちゃいますから!!
033	…さあ、続きです!!<br>いきますよ、ヴェテル様!!	VO_neena.neena_battle_0010
034	…………
035	キミの“鋼の意志”…<br>確かに見せてもらったよ	VO_vetel.vetel_sys_0037
036	えっ…!?	VO_neena.neena_sys_0006
037	そして、辞令を下すこととしよう	VO_vetel.vetel_sys_0004
038	今、この瞬間より<br>ニーナ…キミを、緋炎騎士団の<br>副団長に任命する
039	え…ええええええっ!?	VO_neena.neena_sys_0025
040	何か不満が？<br>キミは、ジェラルドの意志を継いでいる<br>そして、この短期間での見事な成長…	VO_vetel.vetel_sys_0025
041	もちろん、まだまだ未熟なところはあるが<br>キミはこの役職にふさわしいと<br>判断したつもりだ
042	いつまでも副団長を空位にしておく<br>わけにもいかない…任せることのできる<br>“誰か”をずっと探していたんだ	VO_vetel.vetel_sys_0004
043	…で、でも…!!	VO_neena.neena_sys_0029
044	通常の鍛錬に加えて、早朝、そして<br>深夜に及ぶ鍛錬…短期間でこれほど<br>成長するのも頷けるよ
045	…ええっ…！<br>知ってらしたんですか…!?	VO_neena.neena_chara_1005
046	団員のことは、できる限り把握している<br>つもりだよ…団長なんだから、ね	VO_vetel.vetel_sys_0004
047	ヴェテル様…!!
048	これからは、副団長として<br>一緒に緋炎騎士団を盛り立てていってほしい<br>キミになら、任せることができる	VO_vetel.vetel_sys_0041
049	…いいね、ニーナ？
050	…はいっ！<br>私に務まるかはわかりませんが…<br>一生懸命、やらせていただきますっ!!
051	頼りにしてるよ、ニーナ	VO_vetel.vetel_sys_0034
052	うおおおおおおおおっ!!!	VO_victor.victor_sys_0024
053	!?<br>ひゃあっ…!!	VO_neena.neena_sys_0028
054	すげえ!!　すげえよお前!!<br>おめでとう、ニーナ!!	VO_victor.victor_sys_0007
055	ううう…ヴィクターさん、<br>ちょっとだけ、うるさいですぅ…	VO_neena.neena_sys_0027
056	めでたいんだ!!<br>大目に見ろ!!!	VO_victor.victor_sys_0008
057	ふええ…そんなの無理ですぅ…	VO_neena.neena_sys_0030
058	ニーナが副団長か…!!<br>悔しいけど、頑張ってたもんなあ!!<br>くっそー！　負けてらんねえええ!!	VO_victor.victor_sys_0023
059	…ね？<br>キミの頑張りは、俺だけが見ていた<br>わけじゃない	VO_vetel.vetel_sys_0007
060	きっと、みんなも認めてくれるはずだよ
061	…はいっ!!
062	（ジェラルド様…見ていてください<br>あなたの遺志は…あなたの炎は…）
063	（私が、絶やしませんから…!!）
064	…ニーナ、貴方…………
065	（戦い方を見ただけでわかる…<br>どれだけあの子が修練を積んだのか…）	VO_chloe.chloe_battle_0019
066	（…………）
067	（私は…………）	VO_chloe.chloe_battle_0024
