001	もう…！　こんなところで<br>時間をくってる暇はないのに…！	VO_isyuna.isyuna_battle_0021
002	クソッ！　<br>ちょこまか動きやがって、このガキ！
003	!!　挟み撃ち!?　<br>油断したわ…隠れてた<br>敵の気配に気づかないなんて…！	VO_isyuna.isyuna_battle_0020
004	…ッ！　しまった！
005	ようやく捕まえたぜ<br>これで終いだ！
006	それはどうかな	VO_icona.icona_sys_0039
007	なんだこの機械!?
008	ぐあっ…目が見えねえ！
009	ほら、今だよ！	VO_icona.icona_sys_0002
010	！　わかったわ<br>ハアアアアアアッ！
011	はい、全員捕縛完了<br>新しい機械の動作確認もできたし<br>まずまずの成果だったね	VO_icona.icona_battle_0001
012	…………
013	…で、君はどうしてそんな<br>暗い顔をしてるのかな？	VO_icona.icona_sys_0001
014	君みたいな人の思考手順に興味があるんだ<br>イコーナさんにお話してごらんよ
015	べ、別に大したことじゃないわ<br>ただ…	VO_isyuna.isyuna_sys_0031
016	…ただ、いつもだったら、こんな奴らに<br>おくれをとったりしないのに…<br>あたしひとりでも、全然大丈夫なのに
017	うん。なるほどね<br>暗い顔の理由はわかった	VO_icona.icona_sys_0004
018	でも、落ち込むのって建設的じゃない<br>だから、どうしてこんな失敗をしたか、<br>考えてみるといいよ
019	なぜ非合理的な選択をしてしまうのか<br>私の見立てでは、君は少し<br>気負い過ぎているんじゃないかと思うけど
020	…気負い過ぎてる？	VO_isyuna.isyuna_sys_0025
021	はたして、<br>他者の力になりたいと思っていても、<br>そこまで気負うものなのかな	VO_icona.icona_sys_0005
022	もちろん、要素のひとつとしては<br>あるんだろうけど…でも、<br>ほかに何か要因があるんじゃない？
023	たとえば、答えを先延ばしにしている<br>問題があるとか…その感じだと、<br>心当たりがあるのかな？
024	心当たり…	VO_isyuna.isyuna_sys_0027
025	…………
026	…そうね<br>あんたの言うとおりかもしれない	VO_isyuna.isyuna_sys_0022
027	…だって、会うかもしれないから<br>グランツと、ラシェルに
028	ああ、そういえば君、<br>最初からそれを気にしていたね<br>でも、それの何が問題なの？
029	…あたし、ふたりにひどいことを言ったの<br>どうしようもないことだって、<br>本当はわかってたのに	VO_isyuna.isyuna_sys_0030
030	でもふたりはそんなあたしを責めないで、<br>ユニコーンナイツの未来を託してくれた
031	正しくなくてもいい。泥臭く<br>どんな手を使っても、生きてくれ	VO_glanz.glanz_sys_0041
032	僕を憎んでくれても構わない<br>団長に騙されていたと怒ってもいい<br>でも、生き急ぐのは許さない
033	ユニコーンナイツが君たちの居場所なら<br>そこに戻らないと、君は	VO_glanz.glanz_sys_0002
034	あたしは戦うことでしか<br>みんなを守れなくて…	VO_isyuna.isyuna_sys_0043
035	グランツやラシェルと一緒に<br>お風呂に入っていたような<br>あたしが笑顔になれた時間…
036	きっとみんなには<br>作ってあげられなかった
037	…あたしは、みんなの笑顔を守れる<br>『ちゃんとした自分』に<br>全然、なれてないな、って…	VO_isyuna.isyuna_sys_0022
038	なるほど。つまり今の君は、<br>自分がそのふたりに会う為の条件を<br>満たしていないと思うんだね	VO_icona.icona_sys_0045
039	けど…そもそも、君が言う<br>『ちゃんとした自分』って<br>目標として不明確だと思うなぁ
040	ふ、ふめいかく？
041	不明確な目標を立てたところで、<br>達成できたかどうかは検証できない<br>基準も不明だ	VO_icona.icona_sys_0004
042	人間は不完全な生き物なんだから、<br>『ちゃんとした自分』になんてなれないよ<br>答えのないものを目指したってしょうがない
043	それに、今の君みたいに、<br>託されたものを重荷に感じて<br>自分を追い詰めてもいい結果は出にくい
044	それよりは	VO_icona.icona_sys_0031
045	『大切な人と過ごす楽しい時間を守る』って<br>目標のほうがやることがシンプルで<br>結果が出しやすい、とイコーナさんは思うな
046	…………
047	そもそも、託される程度には信頼があるなら<br>そこに自信を持ってもいいんじゃない？<br>信頼がなきゃ託したりはしないでしょ	VO_icona.icona_chara_1003
048	信頼…？
049	私も色々あってね。自分の研究を…<br>未来を義弟に託したんだ。本当なら、<br>研究の観測は自分でやりたいところだけど	VO_icona.icona_sys_0005
050	でも、まぁ…<br>あの子になら託してもいいかな<br>って思ったから
051	あの子の方法がよかったか<br>どうかはわからないよ<br>今の世界がいい形かどうかもね
052	でも、今、世界は終わらずに続いている<br>…という結果から、あの子に託したのは<br>間違いではなかったと思うよ。私は	VO_icona.icona_sys_0031
053	…………
054	大事なのは結果だよ<br>君にだって、<br>何か残せた結果があるんじゃないかな
055	あたしは…	VO_isyuna.isyuna_sys_0030
056	（…あのとき、グランツがなんで<br>あたしに託したのかはわかんない<br>でも…）	VO_isyuna.isyuna_battle_0021
057	（イコーナの言うとおり…<br>あたしにも託されるだけの<br>いいところはあったのかもしれない）
058	（今はまだ…わかんないけど…<br>でも…）
059	…でも、そうよね。あんたの言うとおり、<br>今、考えてもわかんないことを<br>気にしていてもしかたないわよね	VO_isyuna.isyuna_sys_0006
060	それよりも、今やるべきことに<br>ちゃんと集中しないとよね
061	うん、いいね<br>効率的かつ合理的な選択	VO_icona.icona_sys_0004
062	じゃあ、そうと決まれば<br>早いところ用件を済ませちゃおうね
063	…そうね。急ぎましょ！
064	…うーん、<br>行商人が来る気配が全然ないんだけど…<br>どうなってるの？	VO_isyuna.isyuna_sys_0031
065	待って！
066	！
067	足もと、トラップが仕掛けてある<br>イコーナさんの目はごまかせないよ～	VO_icona.icona_sys_0029
068	んーっと…<br>これは拘束を目的とした魔導具だね
069	さっきの盗賊も行商人を狙っていたし<br>恐らく、これも同じ目的じゃないかな
070	…！　見て、これ<br>微かだけど足跡がある…<br>たぶん罠を仕掛けた人間のものよ	VO_isyuna.isyuna_sys_0002
071	足跡の大きさから見て、<br>そこまで大柄な奴じゃなさそうね<br>人数は…大体、4～5人ってとこかしら
072	この足跡を辿って行けば…きっと、<br>罠を仕掛けた奴のところへ行けるかも…<br>行ってみましょ！
073	それにしても…<br>あんな消えかけの足跡をよく見つけたね？	VO_icona.icona_sys_0003
074	それに体格や人数まで推察するなんて<br>君、結構すごいんだ
075	まぁね。だてに盗賊やってないのよ<br>情報収集力には自信があるんだから	VO_isyuna.isyuna_sys_0023
076	…っと、待って。誰か来るわ！
077	…よし。そろそろ行商人が罠にかかるころだ<br>奴を捕まえて、俺たちが成り代われば<br>あとはこっちのものだ…	VO_thiefm.thiefm_sys_0007
078	行商人に成り代わる？　どういうこと？	VO_isyuna.isyuna_sys_0025
079	んー…もしかして<br>行商人の荷物をそのまま<br>奪っていくつもりなのかな	VO_icona.icona_chara_1003
080	！　なんですって!?	VO_isyuna.isyuna_sys_0043
081	うーん…<br>でも、それにしては…<br>やり方がまどろっこしいような…
082	…そんなの、許せない！
083	誰だ！	VO_thiefm.thiefm_sys_0002
084	子供たちの楽しみを奪おうなんて、<br>そんなの、絶対許せない！	VO_isyuna.isyuna_sys_0013
