001	ご協力感謝いたします<br>こいつはマーケットの賑わいに乗じて<br>盗みを繰り返していた常習犯でして…
002	クリスマスを楽しみにする気持ちに<br>つけこんで悪さをするなんて<br>許せませんね～！	VO_lotia.lotia_sys_0030
003	ええ…しかも最近では、油断を誘う為<br>サンタクロースの格好をした泥棒もおり…<br>我々も困っているのですよ
004	みなさんも、不審な人物を見つけたら<br>通報をお願いします
005	不届きな輩がいるもんだねぇ…<br>クリスマスを楽しみにしてるのは<br>良い子だけじゃないってことかい	VO_birgitta.birgitta_sys_0031
006	サンタさんの格好をして泥棒するなんて<br>許せない…！　ひどい…！
007	悪い子ですね～！
008	悪い子って…<br>そういうレベルじゃないだろうよ<br>犯罪だよ、犯罪	VO_birgitta.birgitta_sys_0022
009	…まったく、ああいう輩がいるから<br>ミハエルとロフィアの仕事が<br>終わらないのさ。困ったもんだ
010	…………
011	お仕事大変、というわけですね～	VO_lotia.lotia_sys_0031
012	ということは…<br>これはもう、より一層張り切って<br>パーティの準備をしないとですね～！
013	どこよりも大きいツリーを飾って～<br>ぱーっと綺麗に飾りつけて～	VO_lotia.lotia_sys_0007
014	クリスマスの為にがんばってるふたりが<br>一瞬で元気になっちゃうような、今までで<br>一番のパーティをプレゼントしましょう～	VO_lotia.lotia_sys_0008
015	…………
016	…うん。そうだね	VO_lavina.lavina_sys_0006
017	なぁ、お前<br>このツリーより大きなやつを<br>扱ってる店、知らないかい？	VO_birgitta.birgitta_sys_0003
018	いや～、知らないなぁ<br>これだって最大級の大きさなんだぜ
019	これより大きいとなると<br>もう、森に行って採ってきたほうが<br>早いんじゃないかなぁ
020	森…	VO_clima.clima_sys_0031
021	うーん…平和です…	VO_neena.neena_sys_0007
022	ふわぁ…太陽の光が雪に反射して…<br>ぽかぽかしてて…気持ちいいです…<br>…ん？　あれは…？
023	みなさん！　どうしたんですか？<br>あっ、もしかして！<br>雪の様子を見にきてくれたんですか？	VO_neena.neena_sys_0009
024	ごらんのとおり<br>マールダ族のみなさんのおかげで<br>とてもすてきなホワイトクリスマスで…	VO_neena.neena_sys_0008
025	ううん、そうじゃなくて<br>あのね…	VO_clima.clima_sys_0002
026	？
027	なるほど…<br>クリスマスパーティの為に<br>すごく大きなツリーを探している、と…	VO_neena.neena_sys_0031
028	…きみは、知ってる…？	VO_lavina.lavina_sys_0002
029	うーん、私は知らないです…	VO_neena.neena_sys_0036
030	そっか…
031	あっ、でもでも！　<br>マールダ族なら知っているかもしれません<br>なんたって、クリスマスの精ですし
032	いいですね…！<br>クリスマスパーティかぁ…	VO_neena.neena_sys_0007
033	ニーナも来る…？<br>絶対、楽しいパーティになるよ	VO_clima.clima_sys_0001
034	えっ!?　いいんですか？<br>ぜひ！　私も参加したいです～！
035	それじゃ、決まり。せっかくだし…<br>マールダ族の子供たちも呼んで<br>ぱーっと…やろう	VO_clima.clima_sys_0004
036	あ…でも、お仕事があるんでした…<br>私のことは気にせず<br>どうか最高のクリスマスパーティを…！	VO_neena.neena_sys_0016
037	そ、そんな悲しそうに言われたら<br>気になります～	VO_lotia.lotia_sys_0025
038	ちなみに、きみのお仕事は何？	VO_lavina.lavina_sys_0003
039	私のお仕事は<br>マールダ族の監視です！	VO_neena.neena_sys_0007
040	この前みたいなトラブルが起きたら<br>すぐにメッ！　ってするように<br>ちゃんと見張るのがお仕事なんです！
041	ならその仕事<br>オレっちたちに任せな！	？？？
042	!?　誰です!?	VO_neena.neena_sys_0025
043	話は聞かせてもらった！<br>クリスマスの精霊であるマールダ族が<br>クリスマスの邪魔になるなんて本末転倒！	VO_yuki.yuki_battle_0002
044	もとを正せば、同族の不始末が原因…<br>それが原因でクリスマスパーティを<br>楽しめないなんて、あっちゃいけない！	VO_kiyu.kiyu_battle_0019
045	あいつらも心を入れ替えて<br>クリスマスを楽しみにする子供たちの為<br>誠心誠意雪を降らすと言っているし…	VO_yuki.yuki_battle_0019
046	オレっちたちもちゃんと監視する！<br>だからあんたたちは<br>クリスマスを満喫してくれ！	VO_kiyu.kiyu_battle_0003
047	で、でも…	VO_neena.neena_sys_0031
048	ニーナ、お仕事一生懸命で<br>良い子だね
049	ふぇっ？　そ、そうですか？<br>えへへ…	VO_neena.neena_sys_0006
050	けど、雪だるまもこれだけ言ってるし<br>大丈夫じゃないかな	VO_lavina.lavina_sys_0002
051	雪だるまじゃない！　マールダ族！	VO_yuki.yuki_battle_0021
052	ユウキさん、キユウさん…<br>ほんとにいいんですか？	VO_neena.neena_sys_0001
053	任せな！	キユウ・ユウキ
054	…ありがとうございます！	VO_neena.neena_sys_0033
055	うんうん！ <br>マールダ族は、クリスマスを<br>楽しみにする子供の味方だ！	VO_yuki.yuki_battle_0001
056	わぁ～<br>ニーナさん、良かったですね～	VO_lotia.lotia_sys_0007
057	はい！
058	（良かった…<br>ニーナもクリスマスパーティ<br>参加できて）
059	（ニーナ嬉しそう<br>こういうの…なんかいいな）
060	ほら、<br>ツリーについて聞くんだろう？	VO_birgitta.birgitta_sys_0002
061	…！　そうだ<br>ねぇ、ふたりとも<br>大きいツリー、知らない？
062	大きいツリー？	VO_yuki.yuki_battle_0019
063	ぼくたち、<br>どこよりも大きいツリーがほしいんだ	VO_lavina.lavina_sys_0006
064	街で売っているやつじゃ小さくて…<br>そしたら、森に行けばあるかもよって	VO_lavina.lavina_sys_0031
065	なるほど！　そういうことなら<br>この里の奥の森に行くといいぞ<br>ツリーにぴったりな木が生えてるから	VO_yuki.yuki_battle_0002
066	あそこの木はすごくいいぞ！<br>なんといってもクリスマスの精の<br>庭で育った木だからな！	VO_kiyu.kiyu_battle_0001
067	…そうなんだ<br>クリスマスの精お墨つき…	VO_clima.clima_sys_0044
068	気に入った木があったら<br>後で連絡してくれ！	VO_yuki.yuki_battle_0003
069	奥の森ですね！　よーし！<br>みなさん、出発しましょう！
070	…あ、待ってニーナ<br>何か落とした…	VO_lavina.lavina_sys_0002
071	ああっ！　すみません<br>作り途中の子を落としちゃいました！	VO_neena.neena_sys_0025
072	作り途中？	VO_birgitta.birgitta_sys_0006
073	これは、私が作ってるぬいぐるみですっ！<br>マールダ族をモデルにしました<br>…えへへっ！　どうですか？	VO_neena.neena_sys_0008
074	えっと…<br>こ、個性的ですね～	VO_lotia.lotia_sys_0011
075	そ、そうだねぇ<br>独創的で唯一無二の…	VO_birgitta.birgitta_sys_0031
076	わぁ…かわいい！	VO_clima.clima_sys_0024
077	えっ
078	そうだね…ぼく、これとか好き<br>かわいいと思う	VO_lavina.lavina_sys_0006
079	わーい！　ありがとうございます！	VO_neena.neena_sys_0009
080	なるほど<br>若者の感性ってやつか…	VO_birgitta.birgitta_sys_0045
081	何か…何か違う<br>こんなのマールダ族じゃない…	VO_yuki.yuki_battle_0021
082	だが、それを声高に言っては<br>いけない気がする…	VO_kiyu.kiyu_battle_0020
083	お前たちが空気の読める<br>雪だるまで良かったよ	VO_birgitta.birgitta_sys_0011
084	これ、たくさん飾ったら…<br>きっとあのツリー、かわいくなるね	VO_clima.clima_sys_0007
085	そうだね<br>きっと、ほかとは違うツリーになるよ<br>例えばこういうふうにしたら…
086	なるほど…いいかも！
087	ラヴィーナは飾りつけ、上手だし<br>楽しみだなぁ…えへへ
088	…うん。楽しみ	VO_lavina.lavina_sys_0007
089	あ、あとですね<br>ツリーに飾るなら、このぬいぐるみとか…
090	きゃっ!? <br>…あ、ぬいぐるみ…！　どこ…!? 	VO_neena.neena_sys_0025
091	あ！　<br>こらー！<br>それ、持ってっちゃメッ！　ですよ！	VO_neena.neena_sys_0012
