001	エクスカリバーに蓄積された<br>慈愛の力が失われた…？<br>いったい、どういうことなの	VO_kanon_3s_cano.kanon_sys_0001
002	エクスカリバーには<br>人々の想いが蓄積されています	VO_anim.anim_sys_0037
003	エクスカリバーを継承するにあたり<br>執り行われる儀式において<br>参列者が平和を願う想い…
004	そしてエクスカリバーを託す者が<br>次代の平和を強く祈る時、その想いは<br>“慈愛”の力として彼の剣に蓄積される	VO_anim.anim_sys_0031
005	そうやって、エクスカリバーは<br>聖剣として在り続けてきたのです
006	ですがバシーニによって持ち去られた<br>エクスカリバーには儀式によって<br>慈愛の力が補填されることはなくなりました
007	絶対正義の象徴が失われたことは<br>聖教騎士団の中でも固く秘匿され…同時に<br>綻びは徐々に広がっていきました
008	一時は騎士団を立て直そうという<br>内部の動きもありましたが…それでも<br>民の信頼は失われていくばかり	VO_anim.anim_sys_0030
009	…………
010	そうした中で、バシーニは<br>エクスカリバーの力を振るい続けた
011	その結果、エクスカリバーは<br>聖剣としての力を失い…それどころか<br>その性質を闇に堕としたのです	VO_anim.anim_sys_0031
012	闇に堕ちたエクスカリバーは<br>大きな災いを目覚めさせる為の<br>触媒となりうる危険な代物
013	ゆえに、私がここに封じたのですわ<br>この地を治めるヴォダ様と…<br>そしてバシーニの了承と協力を受けて
014	そんな――…	VO_kanon_3s_cano.kanon_sys_0021
015	信じられませんか？	VO_anim.anim_sys_0001
016	…………
017	…アナタのいうことが真実かはわからない<br>でも…少なくともエクスカリバーが<br>闇に堕ちているのは間違いないとわかるわ	VO_kanon_3s_cano.kanon_sys_0001
018	そしてバシーニはそれを抑えようとした<br>その為に、こんなに苦しそうな顔をして――
019	…彼を責めないのですか？	VO_anim.anim_sys_0002
020	彼は逃げたのですよ。あなたから<br>エクスカリバーを託されたというのに<br>あなたの想いを裏切った
021	…………
022	いいえ<br>バシーニは裏切ったりなんかしないわ
023	きっと、そうしなきゃいけなかったのよ<br>バシーニのことだもん<br>私なんかより考えがあるんだから	VO_kanon_3s_cano.kanon_sys_0031
024	…………
025	（そう、きっとバシーニは<br>“そうしなきゃいけない状況”に<br>追い込まれてしまっていた――…）	VO_kanon_3s_cano.kanon_sys_0030
026	（継承の儀式における“想い”の蓄積…<br>ロードマスターとして<br>話は聞いたことがある）
027	（私はその場にいられなかったけど<br>きっとバシーニも儀式を行って<br>みんなの平和への想いを感じたはず）
028	（それでもそうすべきと選んだなら<br>絶対に、理由があるはずよ）	VO_kanon_3s_cano.kanon_sys_0004
029	…バシーニ	VO_kanon_3s_cano.kanon_sys_0001
030	…ひとりで、抱え込んでいたのね<br>闇に堕ちるまで、ひとりでずっと戦って…
031	私が、アナタに<br>エクスカリバーを託したから――
032	どうしたら、アナタを救えるの<br>バシーニ…
033	…彼を救いたいですか？	VO_anim.anim_sys_0001
034	…！　できるの!?	VO_kanon_3s_cano.kanon_sys_0026
035	お願い…方法があるなら教えて<br>バシーニを――大切な仲間を助ける為なら<br>私はなんだってするわ！	VO_kanon_3s_cano.kanon_sys_0001
036	あなたなら<br>そう言ってくれると思いましたわ	VO_anim.anim_sys_0007
037	私ひとりでは状況の悪化を<br>押し留めることで手一杯でした
038	ですがあなたもいれば、彼を救い、<br>エクスカリバーの問題も<br>解決できるかもしれません	VO_anim.anim_sys_0031
039	…そう、あの“傲慢”に認められた<br>あなたであれば、きっと――…
040	え？　それ、どういう――…	VO_kanon_3s_cano.kanon_sys_0031
041	いいえ。なんでもありませんわ<br>それよりも今は、目の前のことを	VO_anim.anim_sys_0039
042	あ…ええ、わかったわ	VO_kanon_3s_cano.kanon_sys_0004
043	エクスカリバーの問題って言ったわね<br>それは…闇に堕ちたエクスカリバーは<br>災いの触媒になるかもって話？	VO_kanon_3s_cano.kanon_sys_0001
044	ええ。今は封印が機能していますが<br>時を経て徐々にそれは弱まり<br>今や解けるのは時間の問題なのですわ	VO_anim.anim_sys_0037
045	そして人々の不安が渦巻く世界に<br>闇に堕ちたエクスカリバーが解き放たれれば<br>大きな災いが目覚めかねない
046	…そう。かつて“獅子王の進撃”後に<br>世界に混乱をもたらした<br>巨大獣＜トロス＞のような――
047	グオオオオオオオオオ!!	VO_TagatameKyojin.TagatameKyojin_battle_0003
048	!!
049	なっ…何、今のは!?	VO_kanon_3s_cano.kanon_sys_0042
050	外から聞こえてきた…<br>――様子を見に行かなきゃ！
051	な…何よ、あれ！<br>あんなの、見たことない…！	VO_kanon_3s_cano.kanon_sys_0025
052	…！　やはり目覚めてしまいましたね<br>お気をつけくださいませ<br>――こっちに来ますわよ！
053	グオオオオオオオオオオ!!
