001	くっ…	VO_bell.bell_battle_0019
002	ミノタウロスだけじゃない<br>なんで魔人がこんなにいるんだ！	VO_ila.ila_sys_0016
003	ここを使ってた奴らの嫌な置き土産だな<br>ミノタウロスが吸収したアルケミィに<br>釣られて起動したみたいだ	VO_kevin.kevin_sys_0030
004	それでも<br>僕たちは負けるわけにはいかない！
005	元凶のミノタウロスさえ倒せれば…っ！
006	うおおおおおおっ！	VO_bell.bell_sys_0032
007	ンオォ…	VO_minotaurus.minotaurus_battle_0020
008	効いたか!?	VO_kevin.kevin_sys_0042
009	まだ…浅い！	VO_eyes.eyes_sys_0039
010	!?
011	ブォォォ!!!!!	VO_minotaurus.minotaurus_battle_0003
012	ベル!!!	VO_ila.ila_sys_0017
013	うぅ、イーラさん…ありがとうございます
014	な…仲間、だからな	VO_ila.ila_sys_0004
015	っ、じゃなくてな！<br>お前はこれからもっと強くなるんだろ！<br>こんなところでやられるな！
016	生きて、仲間のもとに帰れよ	VO_ila.ila_sys_0001
017	！
018	ファミリアってのには<br>オンナのコもいるんだろ？	VO_kevin.kevin_sys_0004
019	だったら、悲しませちゃダメだぜ？<br>無事に帰って、笑顔にさせてあげようぜ！	VO_kevin.kevin_sys_0007
020	ケヴィンさん…！<br>ありがとうございます！	VO_bell.bell_sys_0033
021	よっしゃ、魔人はオレが抑える<br>ベルは態勢立て直せ！	VO_kevin.kevin_sys_0005
022	ブオオオオオ!!!	VO_minotaurus.minotaurus_battle_0002
023	のわっ!?	VO_kevin.kevin_battle_0022
