001	騒がしいな<br>魔獣も血が上っている	VO_ila.ila_sys_0016
002	このあたりでアルケミィの暴発が<br>起こったらしいからな	VO_kevin.kevin_sys_0030
003	異世界からの脅威を感じて、<br>魔獣も落ち着かないんだろ
004	ベルの世界から来た脅威が原因なら<br>魔獣がざわついてるほうに行けば<br>辿り着けるかもしれないな
005	そうだ、そのアルケミィ？<br>って、なんなんですか？	VO_bell.bell_sys_0001
006	ん、ああ、オレたちの世界にある<br>力の源みたいなもんだ	VO_kevin.kevin_sys_0004
007	オレとイーラちゃんもそのアルケミィで<br>喚び出された存在…<br>幻影兵って奴なんだよ
008	喚び出す…それって――	VO_bell.bell_sys_0025
009	オレたちは死んでる	VO_ila.ila_sys_0005
010	だが、幻影兵として肉体を得たから<br>実体はあるし<br>こうして話もできる	VO_kevin.kevin_sys_0005
011	それに戦うこともできる…っていうのは<br>さっきも見たからわかるよな？
012	オレたちは特別に喚ばれたんだ<br>オレたちが死んだあとの世界だが、<br>放っておけない
013	オンナのコには涙を流させないって<br>決めてるからな	VO_kevin.kevin_sys_0007
014	そういう物言いが気に入らん	VO_ila.ila_sys_0016
015	そうだ、ベル<br>アンタの話も聞かせてくれよ	VO_kevin.kevin_sys_0003
016	僕の世界には地下に深く続く迷宮…<br>ダンジョンがあって、それに挑む者を<br>冒険者と呼んでいて…僕もそのひとりです	VO_bell.bell_sys_0006
017	どんなモンスターがいたんだ？<br>異変とも関係があるかもしれないだろ	VO_kevin.kevin_sys_0006
018	僕がいたのは中層…<br>その階層で脅威となるモンスター<br>と言えばミノタウロスですが…
019	ソイツはどのくらい強い？	VO_ila.ila_sys_0001
020	弱くはない…ですけど、<br>今の僕のレベルなら脅威と呼べる相手では…
021	だから確信がないのか	VO_kevin.kevin_sys_0004
022	はい…ですが、この世界で力を吸収して<br>亜種のようになっていたとしたら<br>容易な相手と言えるかはわかりません	VO_bell.bell_sys_0031
023	…………
024	…それでも、どんなに強くても<br>仲間とともに戦えば倒せない相手はいない<br>そう思うんです
025	…ふん、仲間仲間って<br>お前はそればっかりだな	VO_ila.ila_sys_0016
026	…僕にはファミリアの…<br>大切な仲間たちがいます
027	仲間と協力して<br>困難に立ち向かって、乗り越えて<br>それで先に進んでいくのが冒険者だから	VO_bell.bell_sys_0004
028	…ふん
029	冒険者ってのは<br>いいもんなんだな	VO_kevin.kevin_sys_0044
030	はい！<br>僕の憧れの人もすごい冒険者で…
031	憧れか…それが理由でベルは<br>冒険者になったってことなのか？	VO_kevin.kevin_sys_0006
032	あ、いや、僕が冒険者になった理由は<br>女の子との出会いを求めていたからで…	VO_bell.bell_sys_0005
033	…ん？
034	御爺ちゃんから<br>男ならハーレムを目指せって言われてて
035	あー、たくさんのオンナのコを<br>自分で笑顔にできるならいいけど<br>…泣かせるコも出てきそうだな	VO_kevin.kevin_sys_0011
036	やっぱり、お前は気に入らん！	VO_ila.ila_sys_0012
037	ご、誤解です！
038	あー…	VO_kevin.kevin_sys_0031
039	えっと…
040	向こうから物音が！	VO_bell.bell_battle_0019
041	イーラちゃんが行ったほうだな<br>なんかと遭遇したのかもしれねぇ！	VO_kevin.kevin_sys_0042
042	よし、さっそく挽回のチャンスだ
043	挽回できますか!?	VO_bell.bell_sys_0025
044	できるといいな！	VO_kevin.kevin_sys_0007
