001	はあああ！	VO_yura.yura_sys_0032
002	獣人の速さ、舐めないでよね<br>――はあああっ！	VO_dartaniun.dartaniun_sys_0032
003	ぐああっ	VO_thiefm.thiefm_battle_0025
004	…！　ダルタニアン、危ない！	VO_yura.yura_battle_0019
005	…………？<br>あれ…なんともない…<br>なんで…
006	ぐっ…	VO_thiefm.thiefm_battle_0021
007	クラージュさん!?
008	ふぅ…<br>間一髪、だね	VO_courage.courage_chara_1007
009	ええ。さすがの腕前です	VO_cheryl.cheryl_sys_0037
010	えっと…助けてくれた？　んだよね？<br>アナタたちはいったい…
011	私は傭兵のクラージュ<br>攫われた獣人を助けるようにって<br>依頼を受けてきたの。で、こっちは…	VO_courage.courage_sys_0006
012	バベル聖教会<br>異端審問官のシェリルです
013	…この者たちには錬金術の不正使用の疑いが<br>ありました。そして私は異端審問官として<br>その調査に当たっていたのです	VO_cheryl.cheryl_sys_0022
014	けど、寸でのところで取り逃がしちゃって、<br>結界の張られた遺跡に逃げ込まれたんだよね
015	で、どうしようかと思ってたら…<br>エンヴィリアの騎士団が突入するって聞いて<br>便乗させてもらった、ってわけ
016	ずいぶんな力技で驚きましたけど…<br>おかげで助かりました<br>みなさん、ありがとうございます	VO_cheryl.cheryl_sys_0005
017	それは…ダルタニアンのおかげです！<br>大砲を借りてきたのも、<br>突入してくれたのもダルタニアンだから…	VO_yura.yura_sys_0031
018	えー！　でもでも、<br>この場所はユラが見つけたんだよ！<br>だから、ユラのおかげだって！
019	それをいったらダルタニアンが…
020	なるほどね<br>つまり、それぞれの力を活かして<br>任務を達成したってことね	VO_courage.courage_sys_0044
021	そうですね<br>さすがエンヴィリアの騎士団<br>といったところでしょうか
022	…自分の力の活かし方、<br>ちゃんと見つけられたんですね	VO_cheryl.cheryl_sys_0007
023	…！
024	わわっ、ユラ、どうしたの？<br>尻尾、めっちゃ揺れてるけど！	VO_dartaniun.dartaniun_sys_0026
025	――捕えていた獣人は全員解放し、<br>遺跡の封鎖及び、過激派組織の摘発は<br>滞りなく完了しております	VO_cheryl.cheryl_sys_0005
026	彼らが入手していた<br>シャドウメサイヤの研究資料も<br>すべて押収済みです
027	残党の摘発、並びにルストブルグの研究機関<br>については引き続き、各所と連携しつつ<br>異端審問会が調査を進めていく予定です	VO_cheryl.cheryl_sys_0037
028	了解した。ルストブルグは<br>エンヴィリアと友好関係にある<br>ことはスムーズに進むだろう
029	長年の懸念事項が、片づいてよかったな<br>なかなか尻尾を出さず苦労していたが…<br>これもエンヴィリアの騎士団のおかげだ
030	ダルタニアン…なかなかの手腕だな<br>さすが、緋炎騎士団の副団長<br>といったところか
031	…彼女だけではありませんよ<br>エンヴィリアの騎士団には<br>優秀な人材がたくさんいますから	VO_cheryl.cheryl_sys_0007
032	…賢者の石、魔人<br>また余計なものを目にしてくれた
033	無闇に首を突っ込んで…<br>――まったく厄介だな、緋炎騎士団は
034	…………？
035	ああ、そうだ<br>エンヴィリアの騎士団といえば…
036	今度のパレードで獣人騎士が<br>武舞を披露するそうだぞ。君もたまには<br>休暇でもとって見に行ったらどうだ？
037	披露するのは確か、ダルタニアンと…
038	――はあっ！	VO_yura.yura_battle_0007
039	ええいっ！	VO_dartaniun.dartaniun_battle_0004
040	久しぶりに合わせたけど、<br>息ぴったりだね！	VO_dartaniun.dartaniun_sys_0007
041	うん！	VO_yura.yura_sys_0007
042	お、やってるな
043	団長…！
044	一度断られた時は<br>どうしようかと思ったが…<br>引き受けてくれてよかったよ
045	で、どういう心境の変化だ？
046	…ただ、わたしにできることを<br>がんばらなきゃって思ったんです	VO_yura.yura_sys_0031
047	今回の事件は解決できたけど、<br>また同じようなことが起こるかもしれないし<br>ほかにもいろんな危機があるかもしれない	VO_yura.yura_sys_0016
048	だからこそ、エンヴィリアの騎士団に<br>いろんな人が、たくさん、<br>集まってほしいなって思ったから
049	その為のアピールにわたしの武舞が<br>役立つならがんばりたいな…って<br>それに…
050	…集落のみんなにも見てほしいなって<br>わたしが力の活かし方を見つけられた場所を	VO_yura.yura_sys_0001
051	…そうか<br>手のかかる子犬だったが<br>もう心配する必要はないみたいだ
052	団長…
053	けど、引き受けた一番の理由は<br>結局のところ…<br>ダルタニアンとの武舞が楽しいからだろ？
054	わたしは至極真面目に…	VO_yura.yura_sys_0029
055	だってほら、尻尾が揺れてる
056	えっ！	VO_yura.yura_sys_0025
057	あ、ほんとだー！<br>ユラの尻尾、かわいいね！	VO_dartaniun.dartaniun_chara_1008
058	こ、これはその、違うから…！
059	わあっ！	VO_yura.yura_sys_0026
060	えへへ！　アタシもすごく楽しい！<br>昔みたいに、こうやって<br>ユラと武舞ができてすごく嬉しいよ！	VO_dartaniun.dartaniun_sys_0008
061	ダルタニアン…
062	…うん、わたしも嬉しい
063	よーし！<br>それじゃ、もう一回合わせてみよっか！	VO_dartaniun.dartaniun_chara_1018
064	うん！	VO_yura.yura_sys_0007
