001	…うわぁ!?
002	…っ！<br>こ、ここは…	VO_bell.bell_battle_0019
003	ここは『真理の扉』<br>そして我はウロボロス<br>運命の見届け人だ、ベル・クラネルよ	VO_uroboros.uroboros_favorite_0001
004	あなたは…どうして僕の名前を？	VO_bell.bell_sys_0001
005	我がそれを知る理由など些末なことだ<br>それよりも、うぬがここで何をするか<br>ではないか	VO_uroboros.uroboros_sys_0016
006	英雄譚とはそういうものであろう？
007	英雄…って<br>まずここは一体どこなんですか!?<br>ダンジョンの中だったはずじゃ…	VO_bell.bell_sys_0031
008	今は違う<br>なんらかの原因でうぬの世界と<br>こちらの世界が混線している	VO_uroboros.uroboros_sys_0039
009	ここは違う世界…ということですか？	VO_bell.bell_sys_0005
010	そうだ	VO_uroboros.uroboros_sys_0038
011	それは神様たちの世界、みたいな…
012	うぬらの世界の事情は知らぬが、<br>…本来繋がるはずのなかった世界が<br>繋がってしまった	VO_uroboros.uroboros_sys_0002
013	そしてその結果、<br>うぬの世界の脅威が<br>こちらの世界へと流れ込んでしまった
014	脅威？	VO_bell.bell_sys_0025
015	うぬらが言う、モンスターだろう<br>奴はこちらでアルケミィを吸収し、<br>力を増してより強大な存在となっている	VO_uroboros.uroboros_sys_0031
016	奴の存在は世界同士の壁を壊し<br>どちらにも深刻な影響を及ぼすであろう
017	そこで脅威を取り除いてもらう為に、<br>うぬを喚んだのだ	VO_uroboros.uroboros_sys_0001
018	ダンジョンから飛び出したモンスターが<br>あなたたちの世界の人々を<br>困らせている…	VO_bell.bell_sys_0030
019	そしてそれは僕たちの世界にも<br>飛び火する
020	…わかりました<br>僕でよければお手伝いさせてください	VO_bell.bell_sys_0037
021	よく言った
022	一緒に、その脅威を倒しましょう！	VO_bell.bell_sys_0005
023	我は見届け人だ、手は出さぬ	VO_uroboros.uroboros_sys_0039
024	一緒には戦えない…<br>それにこの不思議な雰囲気の場所…
025	あなたは一体…？	VO_bell.bell_sys_0001
026	それも些末なことだ	VO_uroboros.uroboros_sys_0016
027	代わりに案内役を寄越す<br>脅威が現れた地である、<br>ラーストリスに馴染みのある者たちだ	VO_uroboros.uroboros_sys_0003
028	ああ、そうだ<br>うぬの世界からもほかに助っ人を呼んだ	VO_uroboros.uroboros_sys_0004
029	えっ	VO_bell.bell_sys_0025
030	では行くのだ、ベル・クラネルよ！<br>うぬの活躍、楽しみにしているぞ	VO_uroboros.uroboros_sys_0006
031	待ってください！<br>その助っ人って――
032	――一体誰なんですか!?
033	って、ここが…違う世界？<br>たしかラーストリスだとか…	VO_bell.bell_sys_0031
034	わぁっ!?
035	おっと、危ない	VO_kevin.kevin_battle_0001
036	よし、ケガはなさそうだな？	VO_kevin.kevin_sys_0006
037	なんだコイツ、弱そうだな	VO_ila.ila_sys_0006
038	あなたたちは…？	VO_bell.bell_sys_0001
039	ま、話はあとだ<br>ひとまず魔獣退治しちまおうぜ	VO_kevin.kevin_sys_0004
