001	はあああっ！	VO_dartaniun.dartaniun_sys_0032
002	は、速い…！<br>さすが、歴代最速を誇る<br>緋炎騎士団の副団長…！
003	小隊長は副団長の同期なんですよね<br>昔からあんなに強かったんですか？
004	うん。でも…<br>…昔より、更に強くなったと思う	VO_yura.yura_sys_0004
005	騎士団の中で、<br>自分の力をちゃんと発揮できて、<br>だから副団長にまでなれた
006	それに…
007	ねぇねぇ、なんの話してるのー？	VO_dartaniun.dartaniun_sys_0001
008	わっ…！　びっくりした	VO_yura.yura_sys_0026
009	だって、アタシの話してるから<br>気になっちゃったんだもん	VO_dartaniun.dartaniun_sys_0007
010	それに、せっかく一緒の任務だし、<br>これを機会に王国騎士団のみんなと<br>もっと仲良くなりたいなと思って！
011	な、仲良くって…アナタ、<br>緋炎騎士団の副団長ですよね？
012	？　それ、何か関係ある？<br>アタシ、緋炎騎士団のみんなとは<br>友達みたいに仲いいよ？	VO_dartaniun.dartaniun_sys_0016
013	だって、仲良くしてるほうが、<br>作戦も息ぴったりで進められるしね！<br>ね、ユラ！
014	…う、うん。そうだね…
015	…相変わらずだなぁ、ダルタニアンは<br>誰にでも懐っこいっていうか	VO_yura.yura_sys_0007
016	（…そうやって、あっという間に、<br>みんなの輪に入っていっちゃうんだよね）
017	…ユラ小隊長<br>これは、君の資質を発揮できる任務だ
018	…………	VO_yura.yura_sys_0030
019	（…団長はいつも、<br>わたしには資質があるって言ってくれる）
