001	う…ここは…	VO_yura.yura_battle_0022
002	気がついたか？	VO_thiefm.thiefm_sys_0029
003	…あなたたちは
004	ここに来たかったんだろう<br>我々のアジトへようこそ	VO_thiefm.thiefm_sys_0010
005	…攫った獣人は、どこにいるの<br>いったいなんの為にこんなこと…	VO_yura.yura_sys_0003
006	…！　その腕章…
007	これか？<br>これは祖国を憂う者の誓いの証だ<br>見覚えでもあったか？	VO_thiefm.thiefm_sys_0006
008	…あなたたちは、あの時<br>村を襲った奴らの仲間なのね？<br>なんの為に、獣人を狙うの
009	すべては祖国ラーストリスの為だ	VO_thiefm.thiefm_sys_0004
010	その為にルストブルグで<br>うだつの上がらない魔女と手を組み、<br>シャドウメサイヤの残した研究を拾い集めた
011	――そして我々は多くを手に入れた
012	獣人の血で賢者の石を精製する法<br>拠点とする遺跡の場所<br>そして――古代兵器	VO_thiefm.thiefm_sys_0005
013	古代兵器…？
014	――ッ！	VO_yura.yura_sys_0042
015	（な、何これ…<br>なんて大きくて、禍々しいの<br>こんなものが動いたら…）
016	こ、来ないで！	VO_yura.yura_sys_0027
017	今まで幾度も失敗してきたが…<br>優秀な獣人であるお前の血があれば、<br>きっと完璧な賢者の石が精製できるだろう	VO_thiefm.thiefm_sys_0031
018	そうすればきっと、動かせる<br>この“魔人兵”を――
019	…ッ!!
020	な、なんだ!?	VO_thiefm.thiefm_battle_0020
021	突撃―――っ！	VO_dartaniun.dartaniun_battle_0015
022	ユラ、お待たせ！
023	小隊長、無事ですか!?<br>よかった…！
024	だ、ダルタニアン!?　<br>それに、みんな…	VO_yura.yura_sys_0025
025	くっ…<br>なぜエンヴィリアの騎士団がここに!?	VO_thiefm.thiefm_battle_0019
026	遺跡は魔導具で完璧に隠している<br>魔法技術に疎いエンヴィリアに<br>打ち破れるものではないはずだ
027	確かにアタシは魔法には疎いけど…<br>でも、だったら詳しい人を頼ればいいだけ	VO_dartaniun.dartaniun_sys_0004
028	――迷い無きが故に、<br>歴代最速の騎士団を舐めないでね
029	…そうね。恐らくだけど、<br>幻影魔法の類が使われているわ<br>それも、複合的なものが	VO_amis.amis_sys_0005
030	やっぱり！<br>ねぇ、どうしたらいいかな!?
031	そうねぇ…メギストス<br>何か良い案はある？	VO_amis.amis_sys_0031
032	そうだなぁ…俺の愛娘なら、<br>助けてやれるかもしれないな	VO_megistus.megistus_sys_0031
033	愛娘って…要は大砲ってこと？
034	ああ<br>最新の魔導研究と機械技術の結晶だ<br>こいつなら大抵の幻影魔法だろうとぶち破れるぜ	VO_megistus.megistus_sys_0004
035	お前には借りがあるからな<br>特別に貸してやるよ。ただし、俺の愛娘は<br>繊細だから扱いには十分注意して――
036	ありがとー！　<br>それじゃ、借りてくねー！	VO_dartaniun.dartaniun_battle_0018
037	って、おいコラ！　人の話を聞けよ！<br>お前、俺の愛娘を雑に扱ったら<br>承知しねえからな!?	VO_megistus.megistus_sys_0005
038	アナタたちが魔導具を使うって話を<br>団長から聞いた時にスロウスの<br>友達のとこに相談に行ったんだ	VO_dartaniun.dartaniun_sys_0007
039	で、借りてきたこれで、<br>どーんとぶち抜いちゃいました
040	そ、そんな馬鹿な…	VO_thiefm.thiefm_sys_0016
041	す、スロウスシュタインって……<br>それ、大丈夫なの？<br>手続きとか、いろいろ…	VO_yura.yura_sys_0031
042	大丈夫！　友達から、<br>個人的に借りただけだから	VO_dartaniun.dartaniun_sys_0008
043	友達？
044	スロウスシュタインの<br>技術部の人たちと？
045	うん、みんな友達！	VO_dartaniun.dartaniun_sys_0004
046	…………
047	ダルタニアン…<br>あなたって、本当にすごいね	VO_yura.yura_sys_0030
048	？　すごいのはユラもだよ！
049	だって、ここまでアタシたちを<br>連れてきてくれたのはユラだもん！<br>ユラの嗅覚は間違ってなかったんだ	VO_dartaniun.dartaniun_sys_0001
050	ユラがいて、アミスたちがいて、<br>みんながすごかったから<br>だからアタシたちはここに来れたの！
051	…！
052	（…そっか。そうだったんだ）	VO_yura.yura_sys_0045
053	（ひとりじゃなくて…<br>みんなでやればいいんだ）
054	（シェリルさんもクラージュさんも<br>お互いを頼りにしてた）
055	（それはダルタニアンも同じ…<br>みんなの力を自然に借りれて、<br>みんなの中で自分の力を使うんだ）	VO_yura.yura_sys_0005
056	（わたしとあなたで違うのは才能じゃなくて<br>周りの人とどう向き合えるかだったんだね）
057	（あなたのおかげで気づけたよ<br>ダルタニアン、ありがとう）	VO_yura.yura_sys_0007
058	さて、と…形勢逆転だね
059	くっ…	VO_thiefm.thiefm_sys_0042
060	さぁ…攫った獣人たちを…<br>エンヴィリアの民を返してもらうから！
