001	魔人がちらほら…<br>なんだ、きな臭くなってきたな…	VO_kevin.kevin_sys_0031
002	――と、こっちはそれどころじゃないな
003	お前、オレの邪魔をするな！<br>オレはお前なんかに守られなくても<br>ひとりで戦えるんだ！	VO_ila.ila_sys_0003
004	でも、危なかったから…	VO_bell.bell_sys_0031
005	あんなの避けられた！<br>お前の勝手を押しつけるな！	VO_ila.ila_sys_0012
006	まぁまぁまぁ<br>イーラちゃんも一旦落ち着けって、な？	VO_kevin.kevin_sys_0014
007	誰もケガしなかったんだ<br>結果オーライだろ？
008	ふん！	VO_ila.ila_sys_0016
009	ベルの戦い方からは、<br>ベルが仲間思いだってのはよく伝わった	VO_kevin.kevin_sys_0005
010	始まりの動機が不純だろうとなんだろうと<br>無意識に出る行動ってのは理由があるもんだ
011	ベルは仲間思いな奴だ<br>それに間違いはないと断言するぜ
012	ケヴィンさん…ありがとうございます	VO_bell.bell_sys_0033
013	冒険者への憧れは<br>英雄への憧れでもあって<br>その最初の思いは御爺ちゃんの話だった
014	その御爺ちゃんとやらの<br>影響が大きかったから、<br>さっきみたいな話になるんだな	VO_kevin.kevin_sys_0004
015	はい…でも、御爺ちゃんも死んじゃって<br>僕はひとりになりました	VO_bell.bell_sys_0005
016	ひとり…
017	そんな僕を見つけてくれて、<br>眷族にしてくれたのが神様だったんです
018	…冒険者になった理由は変わらない<br>けど、冒険者になってからの僕の目標は<br>それだけじゃなくなった	VO_bell.bell_sys_0006
019	リリと出会った<br>ヴェルフと命さんが力を貸してくれた<br>そしてみんなと仲間になった
020	春姫さんを救うことができた<br>誰かの為に戦うこともできた
021	ファミリアのみんなを<br>家族だと思っているみんなを守りたい	VO_bell.bell_sys_0004
022	そして神様…ヘスティア様を<br>守りたい、そう思いました
023	でも、自分の力が足りなくて<br>みんなに迷惑をかけました	VO_bell.bell_sys_0030
024	悔しい思いをして、強くなりたいと…<br>いや、強くなるって誓った
025	冒険者になった理由を聞いてイーラさんは<br>がっかりしたのかもしれないけど<br>今の僕のことは伝えておきたかったんです	VO_bell.bell_sys_0001
026	…気に入らん
027	イーラさん……
028	気に入らん<br>だが…わかった	VO_ila.ila_sys_0005
029	お前の仲間なんて知らない<br>だけど、お前には頼れる仲間がいるんだな
030	…オレも強くなりたかった<br>ひとりでなんでもできるくらいに
031	だけど、それだけじゃダメだった	VO_ila.ila_sys_0016
032	…………
033	仲間は、大事だ	VO_ila.ila_sys_0004
034	…仲直り、だな	VO_kevin.kevin_sys_0007
035	仲間じゃない！	VO_ila.ila_sys_0006
036	仲間とは言ってないが…<br>なんだ、イーラちゃんは<br>そう思ってるってことか？	VO_kevin.kevin_sys_0006
037	!!!
038	気に入らん！<br>気に入らん！<br>気に入らん！	VO_ila.ila_sys_0013
039	…挽回できたな、ベル！	VO_kevin.kevin_sys_0005
040	ケヴィンさんはさらに嫌われてませんか…	VO_bell.bell_sys_0011
