001	はぁ、はぁ…アイズさん、よかった	VO_bell.bell_sys_0030
002	…………
003	アイズさん、どうしてここに？	VO_bell.bell_sys_0001
004	…気づいたら知らないところにいて<br>見たことのないモンスターがいた	VO_eyes.eyes_sys_0011
005	君は何か知っているの？	VO_eyes.eyes_sys_0031
006	知らないまま戦ってたんですか!?<br>アイズさんらしいというかなんというか…	VO_bell.bell_sys_0025
007	ええっと、どこから説明したものか――	VO_bell.bell_sys_0031
008	そう…だからここは風が少し違うんだね	VO_eyes.eyes_sys_0006
009	感想それだけですか!?	VO_bell.bell_sys_0026
010	うん、<br>ここが違う世界ってわかったから<br>あとは慣れればいつも通り動けると思う	VO_eyes.eyes_sys_0004
011	おい、ベル！<br>さっきの子が目を覚ましたから来てくれ！	VO_ila.ila_sys_0001
012	！<br>アイズさん、すみません<br>話の続きはあとで…！	VO_bell.bell_sys_0035
013	あの子はケヴィンさんが<br>安全なところまで<br>送り届けてくれるみたいです
014	…………
015	…やっぱりだ<br>いつだって<br>子供が犠牲になるんだ	VO_ila.ila_sys_0039
016	何かの実験をしていた…<br>って言ってたけど、それって一体？	VO_bell.bell_sys_0002
017	身寄りのない子供を<br>集めるような奴らがやることなんて、<br>絶対にまともじゃない
018	ソイツらが何をしようとどうでもいい<br>でも、あの子はその為の生贄みたいなものだ	VO_ila.ila_sys_0017
019	生贄…？
020	錬金術を使う為の<br>アルケミィを補う道具、賢者の石	VO_ila.ila_sys_0005
021	…その材料だ
022	そんな…！	VO_bell.bell_sys_0027
023	魔人が動いているのも…<br>子供の命で作った賢者の石を使って<br>動かす実験をしているのかもしれない
024	…………
025	あの子が逃げ出した時に<br>見たっていう化け物…たぶん、そうだよな	VO_ila.ila_sys_1034
026	断言はできないけど、<br>僕たちの世界のモンスターの<br>可能性はあります	VO_bell.bell_sys_0016
027	アルケミィが暴発して、<br>それでベルたちとの世界と繋がったらしい
028	それだけ酷い実験を…<br>…気に入らん！	VO_ila.ila_sys_0013
029	…僕も許せない
030	こんなこと、絶対許せない！	VO_bell.bell_sys_0013
031	ベル、お前…
032	イーラさん、改めてこの事態のことを<br>手伝わせて…<br>ううん、一緒に解決しませんか？	VO_bell.bell_sys_0001
033	…ああ！
034	私も手伝う	VO_eyes.eyes_sys_0038
035	アイズさん！
036	…ベルの知り合い、か	VO_ila.ila_sys_0002
037	モンスターのせいで<br>虐げられる人たちがいる	VO_eyes.eyes_sys_0004
038	場所が変わっても<br>私がすることは変わらない
039	モンスターは私が殺す
040	あれ、いないうちに仲間も増えてるし、<br>みんな仲良くなってるな	VO_kevin.kevin_sys_0025
041	そんなことない！	VO_ila.ila_sys_0047
042	まあまあ…<br>ケヴィンさんも戻ってきましたし、<br>奥を目指しましょう	VO_bell.bell_sys_0011
