001	――はあっ！	VO_yura.yura_battle_0007
002	ええいっ！	VO_dartaniun.dartaniun_battle_0004
003	ふたりとも、すごくよかったよ！<br>新人騎士の出し物の域を超えてるって！
004	ああ。さすが獣人だな<br>動きのキレが半端ない
005	えへへ！　武舞には自信があるんだ<br>それに、アタシとユラは仲良しだから、<br>息もぴったりなんだよ。ね、ユラ！	VO_dartaniun.dartaniun_sys_0008
006	同じ獣人同士、力を合わせて、<br>エンヴィリアを守っていこうね	VO_dartaniun.dartaniun_sys_0001
007	うん、わたしもがんばる！<br>ダルタニアンの隣で戦えるようにね	VO_yura.yura_sys_0007
008	はぁ…	VO_yura.yura_sys_0030
009	…困ったなぁ<br>パレードでの騎士団の出し物で、<br>武舞を披露してくれなんて…
010	団長命令なんて横暴だよ…<br>もうあの頃のわたしたちじゃない
011	ダルタニアンは<br>ひとりでも活躍できるすごい騎士<br>だけど、わたしは…	VO_yura.yura_sys_0016
012	…………
013	…やめやめ<br>こんなこと考えても仕方ない<br>…それより、巡回に行ってこなきゃ
014	おじさん、おばさん。こんにちは	VO_yura.yura_sys_0001
015	ああ、ユラ！　<br>巡回か？　ご苦労様
016	お疲れ様、ユラ<br>あちこち回るのも大変じゃない？<br>この森も獣人が多くなってきたし…
017	そうだね。獣人にとって、<br>エンヴィリアは住みやすいから<br>移り住んでくるケースも多いみたい	VO_yura.yura_sys_0004
018	そうやって人が増えたからこそ、<br>しっかり警備しなくっちゃね
019	ユラったら、立派になっちゃって！
020	…森で何か変わったことはないかな？	VO_yura.yura_sys_0003
021	変わったこと…<br>そういえばここ最近、集落の周りを<br>変な人間がうろついていたわ
022	変な人間!?	VO_yura.yura_sys_0025
023	とくに何かされたってわけじゃないの<br>…でも、ちょっと怖いじゃない？<br>ほかの集落では子供が攫われたって話だし
024	ああ…<br>この集落にはまだ実害は出ていないが、<br>不安は広がっているみたいだな
025	いくら獣人が高い身体能力を持っていても、<br>集団で来られたらどうしようもない<br>あの時みたいにな
026	…………
027	うう…<br>は、離して…！	VO_yura.yura_battle_0022
028	勇ましく立ち向かってきたわりに<br>ずいぶんあっけなかったな	VO_thiefm.thiefm_sys_0010
029	いいか、獣人ども！　<br>抵抗したら、このガキをぶっ殺すぞ
030	お前ら獣人の血は<br>俺たちが有意義に利用してやる<br>大人しく俺たちの言う通りに――	VO_thiefm.thiefm_sys_0005
031	興味深い話ですね<br>獣人の血をいったいどんな形で<br>有意義に利用しようというのですか？	VO_cheryl.cheryl_sys_0001
032	!?　誰だ!?	VO_thiefm.thiefm_battle_0020
033	…ごめんね<br>あの時わたしが飛び出していって<br>捕まっちゃったから…	VO_yura.yura_sys_0036
034	ユラのせいじゃないよ<br>アンタは、連れ去られそうな子供を、<br>助けようとしたんだから
035	そうだ。ユラのせいじゃない<br>…獣人を狙う人間がいるせいだ
036	そのせいで俺たちは<br>住み慣れた土地を捨てて、<br>ここまで来なきゃならなかった
037	おじさん…	VO_yura.yura_sys_0042
038	エンヴィリアで騎士をしている<br>お前には悪いけど…やっぱり俺は、<br>人間が好きにはなれないよ
039	森に住まわせてくれるエンヴィリアには<br>感謝しているけどな…
040	…ううん、<br>ふたりの気持ちもわかるから	VO_yura.yura_sys_0030
041	…………！
042	…ごめん、ふたりとも<br>ちょっと、向こう行ってくるね	VO_yura.yura_sys_0001
043	…あれは？
044	村の様子を窺ってる…？<br>いったい、なんの為に…	VO_yura.yura_sys_0031
045	！
046	巡回の騎士か？　まぁいい<br>たかがひとりだ。片づけるぞ	VO_thiefm.thiefm_sys_0016
