001	ブオオオオオ!!!	VO_minotaurus.minotaurus_battle_0001
002	あなたの相手はこっち…！	VO_eyes.eyes_sys_0004
003	アイズさん…
004	よし、僕もすぐに…イーラさん？	VO_bell.bell_sys_0004
005	…………だろ	VO_ila.ila_sys_0031
006	イーラさん？
007	全部終わらないと、<br>ちゃんとお礼も言えないだろ…
008	しっかり勝ってくれよ<br>ベル！	VO_ila.ila_sys_0004
009	…はい！
010	はっ！	VO_eyes.eyes_battle_0001
011	オオォォォ…	VO_minotaurus.minotaurus_battle_0020
012	おお、ミノタウロスが怯むと<br>魔人にも隙ができる…やっぱアイツを<br>倒すのが先決だな！	VO_kevin.kevin_sys_0005
013	ケヴィンさん！<br>魔人をけん制しつつ、アイズさんの<br>サポートもお願いします！
014	わかった！<br>いざとなると中々無茶言うぜ…	VO_kevin.kevin_sys_0004
015	けど、その無茶も通すと決めた！<br>ひとりじゃないならなんとかなる！
016	動けるな、ベル	VO_ila.ila_sys_0001
017	もちろんです！
018	オレはアイツ…ケヴィンの手伝いをする<br>ミノタウロスのことは任せる、いいな？
019	はい<br>アイズさんと僕で倒します！	VO_bell.bell_sys_0005
020	それじゃあ最終決戦だ！<br>みんな、頑張ってくるんだよ！	VO_hestia.hestia_sys_0032
021	生憎、かける命はもう失くした身だ<br>なら、生きてきた証をかけようじゃないか！	VO_kevin.kevin_sys_0005
022	ああ、オレの全部をぶつけてやる！	VO_ila.ila_sys_0005
023	…来る！
024	ブォォォォォ!!!	VO_minotaurus.minotaurus_battle_0003
025	みんなの想いをひとつに…<br>今は勝利の為に！
