001	血気盛んな魔獣もぱたりと途絶え<br>アルケミィの流れも落ち着いている
002	手掛かりなし、だな	VO_kevin.kevin_sys_0030
003	そうですか…	VO_bell.bell_sys_0022
004	ほかにもベルの世界から<br>来ているかもしれない人がいるなら、<br>それも探したいが
005	聞いて回れる人もいないしな…	VO_ila.ila_sys_0030
006	…おい、誰か倒れてないか？<br>子供…？	VO_kevin.kevin_sys_0012
007	…………！
008	イーラさん!?
009	あとを追うぞ！	VO_kevin.kevin_sys_0018
010	おい、目を覚ませ！<br>こんなところで死ぬな！	VO_ila.ila_sys_0017
011	待った待った<br>気絶してるだけだ、心配ない	VO_kevin.kevin_sys_0014
012	休める場所に移動しましょう	VO_bell.bell_sys_0005
013	ああ、そうだな<br>イーラちゃん、その子を連れて移動するぞ	VO_kevin.kevin_sys_0004
014	…ああ	VO_ila.ila_sys_0005
015	ここなら魔獣も見当たらないし<br>しばらくは休めそうだな	VO_kevin.kevin_battle_0001
016	…………
017	イーラさん…<br>その子のこと知ってるんですか？	VO_bell.bell_sys_0001
018	知らない
019	でも、オレはこの子供が<br>どんな目に遭ってきたか…わかる
020	見ろ、傷だらけの体に細い手足<br>よっぽどのことがあったはずだ	VO_ila.ila_sys_0001
021	…昔のオレと一緒だ
022	親もいなくて、ひとりで…<br>それから、利用された	VO_ila.ila_sys_0016
023	…っ！
024	事情はわかった<br>けど、ひとりで先走るのはダメだ	VO_kevin.kevin_sys_0004
025	駆けつけるのが遅れていたら、<br>魔物に襲われたかもしれないだろ	VO_ila.ila_sys_0012
026	でもなぁ…	VO_kevin.kevin_sys_0031
027	うん…<br>ケヴィンさんの言うことは<br>正しいと思います	VO_bell.bell_sys_0004
028	ひとりで動いて<br>それでもっと危険な目に<br>遭ったりするかもしれません
029	でも！<br>そうしないと<br>守れないものだってあるだろ！	VO_ila.ila_battle_0019
030	だから僕にも協力させてください<br>僕は見捨てたりなんかしません<br>誰かを守りたい気持ちは一緒だから	VO_bell.bell_sys_0005
031	…って、<br>僕もよく神様にそう言って怒られました	VO_bell.bell_sys_0011
032	…………
033	無茶してケガでもしたら<br>守りたいものだって守れない
034	それに、守った相手を<br>悲しませちゃダメだろ？	VO_kevin.kevin_sys_0007
035	この音…誰かが戦ってる！	VO_bell.bell_sys_0001
036	イーラちゃん、ここは安全だと思うが<br>一応この子のそばにいてやってくれ	VO_kevin.kevin_sys_0005
037	お前に指図されるのは気に入ら…<br>いや、わかった、ここは任せろ	VO_ila.ila_sys_0031
038	…っ！	VO_eyes.eyes_battle_0022
039	あれは…アイズさん!?	VO_bell.bell_sys_0025
040	アイズさんもこの世界に喚ばれて…	VO_bell.bell_sys_0020
041	ケヴィンさん、すみません！<br>僕、先に…	VO_bell.bell_sys_0035
042	わかった<br>オレがオンナのコのもとまで<br>道を開けてやる	VO_kevin.kevin_sys_0038
