001	ぷんぷんっ！<br>まったく、ベル君の優しさにつけ込んで<br>いいように使って！	VO_hestia.hestia_sys_0016
002	それに、ベル君のほかの<br>助っ人がヴァレン何某君だけとは<br>まったくどういうつもりで…ぶつぶつぶつ
003	ベルの話から一体どんな<br>できた神様なのかと思ったら、<br>ずいぶん執念深いようで…	VO_kevin.kevin_sys_0031
004	あ、あはは…	VO_bell.bell_sys_0011
005	あれ、神様<br>助っ人がアイズさんだけって<br>どういうことなんですか？
006	うん？<br>それはあの偉そうなのが言ってたから…<br>ベル君は聞いてなかったのかい？
007	僕のほかにも誰かが、と聞いただけで…	VO_bell.bell_sys_0006
008	はぁ…そんな情報だけで<br>ベル君を戦わせるなんて…！	VO_hestia.hestia_sys_0030
009	それじゃミノタウロスが<br>こっちで力を増してるっていう話も<br>聞いてないのかい？
010	やっぱりミノタウロスなんですか!?<br>あ、力を増してるというのは聞いてました
011	やっぱりかー…	VO_hestia.hestia_sys_0031
012	ボクは根掘り葉掘り聞いたけど、<br>ベル君は困ってる人がいるって聞いて<br>すぐに手伝うって決めたんだろう？
013	それは…あはは<br>神様にはなんでもお見通しなんですね	VO_bell.bell_sys_0042
014	ははっ、仲間ってのは<br>そういうもんだな	VO_kevin.kevin_sys_0007
015	ん、ベル君は<br>こっちでもいい仲間を見つけたんだね
016	はい、ケヴィンさんとイーラさんは<br>こちらの世界でできた大事な仲間です	VO_bell.bell_sys_0005
017	…っ！	VO_ila.ila_battle_0019
018	お、気に入らん、は出ないのか？
019	…お前は気に入らん！	VO_ila.ila_sys_0016
020	あはは…
021	で、ヴァレン何某君は<br>こっちの世界に来るにあたっては<br>大方話を聞いていなかった、だろう？	VO_hestia.hestia_sys_0001
022	…………？
023	その顔を見ればよくわかる	VO_hestia.hestia_sys_0005
024	それにしても<br>あれだけ強化されたミノタウロスを<br>この人数で倒すのは苦労するかもしれない
025	神様、ミノタウロスと遭遇したんですか!?	VO_bell.bell_sys_0025
026	あー！　言いそびれていたけど<br>ボク、変な奴らに捕まってたんだよぉ！
027	ええっ！	VO_bell.bell_sys_0026
028	しかも、ミノタウロスが暴れ始めて…<br>最初は制御できてたみたいなんだけどね
029	ミノタウロスってのが<br>暴れてるって言ったか!?	VO_ila.ila_sys_0001
030	そりゃもう大暴れも大暴れ<br>遺跡みたいなとこもめちゃくちゃだったよ
031	逃げ遅れた子供たちがいるかもしれない！	VO_ila.ila_sys_0017
032	！<br>神様、その遺跡みたいなところって…	VO_bell.bell_battle_0019
033	ブモォォォォォォッ！	VO_minotaurus.minotaurus_battle_0001
034	…………急いだほうがいいみたい	VO_eyes.eyes_sys_0004
035	ボクを無視して話を進めるなー！<br>…って言ってられる状況じゃないようだ<br>ベル君あっちだ！
036	おし、行くぞベル！	VO_kevin.kevin_sys_0042
037	はい！	VO_bell.bell_sys_0005
038	なんだお前ら！<br>ん、アイツは逃げ出した実験体だ！
039	わわぁ！<br>ベル君、アイツらだ、ボクを捕まえたのは！	VO_hestia.hestia_sys_0042
040	はは…研究所はめちゃくちゃだが<br>実験体さえ確保すれば、我々の戦力は…
041	！	VO_ila.ila_battle_0019
042	お前ら…っ！
043	お前たちは、僕たちが倒す!!!
