001	ぐああっ！	VO_thiefm.thiefm_sys_0043
002	く、くそっ…諦めんぞ<br>我々の悲願は…<br>国を、我らの下で…	VO_thiefm.thiefm_battle_0013
003	あんまりしつこいと、猛獣さんたちが<br>怒って噛みついちゃいますよ～	VO_lotia.lotia_sys_0012
004	ひ、ヒェエ…！<br>くそっ、こ、この場だけは<br>このへんで勘弁してやる！
005	ふぅ…インペリアル・イースター・エッグが<br>無事に取り戻せてよかった～…	VO_fujika.fujika_sys_0030
006	こっちの処理はパメラたちでやるので<br>ネイカさんは先にお祭りのほうに<br>戻るのです！	VO_pamera.pamera_sys_0041
007	そうですね～。それじゃあテオナさん、<br>エッグの運搬とネイカさんの護衛<br>お願いしてもいいですか？	VO_lotia.lotia_sys_0041
008	もちろんです！<br>…ネイカさん、戻れそうですか？	VO_theona.theona_sys_0004
009	…は、はい	VO_nacre.nacre_sys_0004
010	これがインペリアル・イースター・エッグ!!<br>すごい…ほかのエッグもかわいかったけど<br>確かにこれは別格ですね！	VO_theona.theona_sys_0024
011	着色も綺麗だし装飾もとても凝ってて<br>…まるで宝石みたい<br>さすがインペリアル、ですね！
012	…………
013	…やっぱり出たくないって、あそこで<br>言ってもよかったと思いますよ<br>それともまだ、悩んでるところですか？	VO_theona.theona_sys_0031
014	…あの人たちと戦うとき<br>このお祭りを楽しんでいる<br>みんなの顔が浮かんじゃって…	VO_nacre.nacre_sys_0031
015	そしたらわたし…<br>どうしたらいいか、わからなくなって…
041	…本当は、わたし<br>期待されるの、イヤじゃないんです	VO_nacre.nacre_sys_0001
042	ただ、せっかく期待してもらったのに<br>それに応えられない自分が、イヤで…<br>…がっかりさせてしまうのも、怖くて	VO_nacre.nacre_sys_0027
043	…でも…わたし…
016	そうでしたか<br>…じゃあ、ギリギリまで<br>悩みましょう！	VO_theona.theona_sys_0045
017	大丈夫です！　いざとなったら私が<br>ネイカさんのフリをしますから！
018	ちょっとネイカさん本人からは<br>クオリティ落ちちゃいますけど	VO_theona.theona_sys_0007
019	テオナさん…	VO_nacre.nacre_sys_0018
020	ネイカさんが心から無理って言ったら<br>私だけじゃなく、きっと誰でも代わって<br>くれると思いますよ	VO_theona.theona_sys_0005
021	もちろん、ネイカさん本人がネイカ役を<br>するのが一番格好つくとは思いますけど！<br>…だから、安心してください	VO_theona.theona_sys_0011
022	さぁ、いよいよみなさんお待ちかね！<br>インペリアル・イースター・エッグに<br>とっておきの魔法をかけちゃうよ～！
044	…………
023	…そろそろですね
024	あのっ、わたし…表に立ちます	VO_nacre.nacre_sys_0001
025	…大丈夫ですか？	VO_theona.theona_sys_0006
026	みんなをがっかりさせたくないし…<br>ネイカのフリをすればいいだけですし…<br>そのくらいなら…	VO_nacre.nacre_sys_0016
027	わかりました<br>じゃあ、ここから応援していますね！	VO_theona.theona_sys_0007
028	ネ、ネイカちゃん！<br>無事ですか!?　なんともないですね!?	VO_fujika.fujika_sys_0025
029	え、なんともって…<br>まだ何かあったんですか…？	VO_nacre.nacre_sys_0006
030	ここに戻ってくる途中で<br>覆面の姿を一瞬だけ見かけたのです	VO_pamera.pamera_sys_0012
031	あの執念でしたし、もしかしたら<br>最後のたくらみが<br>あるかもって慌てて戻ってきたんです	VO_lotia.lotia_sys_0031
032	もし何かするとしたら…あの人たちは<br>ネイカさんが魔法をかけるタイミングを<br>最後のチャンスと見るかもしれませんね	VO_theona.theona_sys_0045
033	どうやら、センセーショナルな<br>演出を望んでいるようでしたから
034	ネイカさん、私たちが必ず守ります<br>怖いかもしれませんが、<br>予定通り魔法をかけてもらえませんか？	VO_theona.theona_sys_0041
035	…わかりました	VO_nacre.nacre_sys_0004
036	さあ主役の登場だ～！<br>盛大な拍手を！
037	そこまでだ！　<br>そのインペリアル・イースター・エッグは<br>今から我々のものだ！	VO_thiefm.thiefm_sys_0002
038	今年のイースターは<br>まさに恐怖の復活祭となることを<br>今ここに宣言する！	VO_thiefm.thiefm_sys_0023
039	…もう！　いい加減にしてください！<br>こっちはようやく覚悟決めたんですから！	VO_nacre.nacre_sys_0013
040	せっかくのわたしの覚悟も<br>イースターのお祭りも<br>もう絶対邪魔させません！
