001	『そうしてうぬの<br>鼻筋ばかり見せられるのは<br>…少しさびしい』
002	『本当に、もう良かったのか』<br>『ユヴェンとやらを、置き去りにして』	VO_uroboros-d.uroboros-d_sys_0018
003	…ユヴェンにも言われたな	VO_eins.eins_sys_0010
004	『語り始めて置いてくな』<br>『仲間を信じてるのか拒絶してるのか』
005	誰とも向き合えなかったことに<br>向き合わなければならない
006	ならばせめてこれからは<br>託されたものに向き合うんだ
007	誰の靴音も聞こえない
008	夢見るだけでは<br>何も変わらん
009	空を想えど<br>空想は叶わん
010	川を見に行くんだ	VO_eins.eins_sys_0004
011	青く映る<br>太陽に照らされる川面を<br>月が浮かぶ水面を
012	ずっと見たかったはずのものを見るんだ	VO_eins.eins_sys_0018
013	子供のころからしたかったことを…<br>大したことのない夢を叶えるんだ<br>ネロが言ってくれたように
014	足を止め<br>誰もいない川べりに座る<br>水のせせらぎを聞く。邪魔は入らない
015	見上げても見下げても青に囲まれて
016	時間なら、いくらでもある
017	『やろうと思えば、できたのではないか？』	VO_uroboros-d.uroboros-d_sys_0031
018	『これがなかなかに難しい』
019	『川を見ることがか？』
020	『まず足を止めなきゃならん』<br>『ただ眺めるだけでは退屈でつまらん』
021	『それは我も思っていたところだ<br>独りで景色を見るだけでは<br>退屈でしようがない』	VO_uroboros-d.uroboros-d_sys_0004
022	だからやり残したんだよ。ネロ	VO_eins.eins_sys_0007
023	誰かと並んで足を止めることも<br>誰かと腰を下ろして川を眺めることも<br>俺にはできないと知っていたから
024	それは<br>二の次の無駄話なんだ
025	夢の話だったんだよ。ネロ	VO_eins.eins_sys_0004
026	歩き続けようと疲れない<br>お前が託してくれた力のおかげか
027	だったら<br>まだまだ先に行けるじゃないか<br>駆け出せば、ずっと。もっと
028	眠ることすら必要ないのなら――	
029	――夢も見られないのか
030	眠れない<br>こんなときはどうしていたか	VO_eins.eins_sys_0016
031	『ワクワクだ』
032	ああ。そうだ	VO_eins.eins_sys_0004
033	『胸が躍る未知の光景だ<br>うぬが語るものはすべて』
034	無駄話をしていた	VO_eins.eins_sys_0007
035	『うぬから聞くから<br>面白いのだ』
036	『夢』を見る代わりに<br>時間を無駄にしていた
037	ひとりでいい	VO_eins.eins_sys_0018
038	ひとりがいいと思っていた<br>今も気持ちが変わることはない
039	だが<br>ひとりじゃないほうが得なことが多い
040	貸し借りもそうだ<br>貸せば利子と共に返ってくる
041	言葉を、意志を、夢を<br>そうやって誰かと確かめ合っていく<br>そのほうがいい	VO_eins.eins_sys_0004
042	ひとりで『夢』を叶えるよりも
043	お前と夢見る時間が欲しい
044	先に来てると思っていたよ	VO_eins.eins_sys_0010
045	ヴェーダは<br>主の心の中を具現化する
046	先駆者として<br>ひとりで辿り着いたんだろ？	VO_eins.eins_sys_0001
047	こっちを向けよ。ドリーマー
048	夢想家はお互い様だ
049	どうかな
094	俺がここにいると、よくわかったな？
095	今の俺はヴェーダの主だ<br>塔内の異変には敏感なものでね	VO_eins.eins_sys_0005
096	俺の夢を後押ししようとする<br>お前という存在が<br>心に巣食っていることに気づいた
050	そうさ。お前の夢は叶う
051	お前が託した夢は<br>十戒衆の一角獣が果たしてくれるだろう
052	お前が託された夢は<br>ここを立ち去りさえすれば<br>容易に果たすことができる
053	だがどうも<br>そんな気分になれなくてな	VO_eins.eins_sys_0016
054	ずっとひとりだったじゃないか
055	誰かの面倒を見るなど億劫で<br>大勢を照らして見守ることなど興味もない<br>誰かに追いつかれたくもない
056	いつか川を眺める時間があればと<br>そのやり過ごしすら振り返って<br>『これだけ進んだんだな』と悦に浸る
057	お前は他の者が思うよりも<br>ずっと平凡で下品な人間じゃないか
058	…………
059	そのままのお前でいいんだよ
060	…自己啓発を<br>してる場合じゃないんでね	VO_eins.eins_sys_0010
061	無知な者に縋られて<br>無力な者に足を引かれて満足か？
062	…人でなしが	VO_eins.eins_sys_0018
063	無知でも無力でもないよ<br>そいつらをちゃんと識ればわかることだ
064	お前は俺のくせに<br>ヴェーダに侵されて<br>おかしくなってるんじゃないのか？	VO_eins.eins_sys_0006
065	己の力は<br>己の為に行使してしかるべきでは？
066	…正義の味方に言われた一家言
067	『多くの人間が望む正しさの<br>味方であり続ける』――<br>あれはクサすぎてしっくりこなかったがね
068	『自分ではない誰かの為に力を振るう』<br>――これは悪くないと思った	VO_eins.eins_sys_0007
069	理解できんな
070	だからお前を<br>殺しに来たんだよ	VO_eins.eins_sys_0003
071	…………
072	カダノバは己の魂を分かつことで<br>焔竜を練り上げていた…
073	ならば俺もそれを見習おう
074	先駆者が<br>誰かの後追いを？
075	俺の魂に溶け込みつつある<br>黒竜の力を取り出し、練り上げ<br>ネロを取り戻す	VO_eins.eins_sys_0004
076	…やめろ
077	アイツから借りた分を返すだけだ<br>無利子でな。できるさ	VO_eins.eins_sys_0007
078	やめろ、アインツ
079	やり遂げるには<br>俺の心の未練――つまりはお前が邪魔だ
080	無駄だ。そんな付け焼刃のやり方で――
081	徒労は悪か？	VO_eins.eins_sys_0001
082	いつでもできると思いながら<br>いつまでもやれなかったことが<br>これからはできる…！
083	新たな夢をいくらでも叶えられる<br>ひとりでさえいれば
084	ひとりでいると繰り返しちまう<br>自分との対話には飽き飽きだ	VO_eins.eins_sys_0016
085	二度と空を臨めん、それでも――…！
086	自分の夢ぐらい、自分で破るさ
087	…!?
088	これぞ無駄骨、骨折り損<br>まあ…これはこれで――	VO_eins.eins_sys_0010
089	『ワクワクしないか？』
090	ああ、そうだな。ソル	VO_eins.eins_sys_0004
091	幻影神駒…！
097	お前たちに<br>黒き力を与えた竜のことを
098	ひとりだった俺たちを<br>十戒衆へと変えてくれたアイツのことを
092	世界がひっくり返っても――
093	――“なかったこと”には、しないよな
