001	我が千里眼も<br>捨てたものではないなっ	VO_uroboros-b.uroboros-b_sys_0007
002	誰？
003	畏怖せよ！<br>我が名はリル＝ウロボロス<br>人と竜の行く末を見定めんとする者！	VO_uroboros-b.uroboros-b_sys_0006
004	…………“ウロボロス”
005	…見つけたぞ。我らが“同族”<br>グラトニー＝フォスにおったとはな	VO_uroboros-b.uroboros-b_sys_0004
006	アハトがすすった“血”<br>そこに宿った竜の力を辿り<br>やってきた
007	…!?　アハト	VO_uroboros-e.uroboros-e_sys_0025
008	ついてきてもらおうか<br>ネロの半身――	VO_uroboros-b.uroboros-b_sys_0010
009	ビアンカ＝ウロボロス
010	…………
011	まだどこかで闘ってるんだね。アハトが	VO_uroboros-e.uroboros-e_sys_0027
012	…ああ	VO_uroboros-b.uroboros-b_sys_0004
013	あなたに連れられた先にいるの？<br>私の半分こが
014	それはまだ…………わからぬが
015	行くよ
016	…フフン。先導するぞ	VO_uroboros-b.uroboros-b_sys_0008
017	駄馬から降りろ	VO_eins.eins_battle_0001
018	もう、駆けることもない	VO_eins.
019	アイン、ツ――…!!
020	バン
021	それは…!?
022	俺たちの<br>一番カッコイイ技だ	VO_eins.eins_sys_0010
023	――なぜだ	VO_uroboros-d.uroboros-d_sys_0025
024	おかえり
025	なぜ、夢を叶えぬ	VO_uroboros-d.uroboros-d_sys_0018
026	川を見たかったのだろう<br>ようやく、ようやくだったのだろう…？
027	ああ。見そびれた
028	うぬの隣にいるのは、ソルや<br>十戒衆の者たちがふさわしいはず	VO_uroboros-d.uroboros-d_sys_0001
029	我でなくとも<br>よかったはずだ…！
030	ああ	VO_eins.eins_sys_0004
031	お前じゃなくてもいい
032	…………ならば	VO_uroboros-d.uroboros-d_sys_0018
033	だが<br>お前じゃなきゃいけない理由が<br>増えすぎたよ
034	アインツ…？
035	川なんて、いいんだ	VO_eins.eins_sys_0007
036	たまに、どこかで<br>ちょっと立ち止まるのも悪くない<br>そう教えてもらえた
037	ひとりじゃあ、つまらん
038	誰かと腰を落ち着けて、流れる川を眺めて<br>気の利いた話なんてしなくてもいい	VO_eins.eins_sys_0004
039	お前と時間を<br>無駄に過ごしたかった
040	…うぬは――…ッ
041	ああ
042	ううッ、ううううっ、あぅぅ…<br>うぬ…は、あうああああああッッ…	VO_uroboros-d.uroboros-d_sys_0019
043	ああ
044	…待ってくれ、少し…ッ<br>こんなはずではないのだ、こんなはずでは…<br>もっと言ってやらねばならないことが――	VO_uroboros-d.uroboros-d_sys_0018
045	ああ。待つよ	VO_eins.eins_sys_0007
046	…――ふ、ぅぅっ、ぐすっ	VO_uroboros-d.uroboros-d_sys_0027
047	…………竜も、泣くんだな
048	…うぬは、バカだ	VO_uroboros-d.uroboros-d_sys_0001
049	ああ	VO_eins.eins_sys_0004
050	お前のほうがよっぽど<br>俺の夢と向き合ってくれていた
051	それに、すでに夢は叶っていた
052	ありがとう。ネロ
053	二度と青い景色が見えずとも
054	…………ただいま。アインツ	VO_uroboros-d.uroboros-d_sys_0007
055	お前が流れていくのを、見ていられれば
056	…早速だが<br>今から無駄な話をするが、な？	VO_uroboros-d.uroboros-d_sys_0002
057	うん？	VO_eins.eins_sys_0006
058	今気づいたが…<br>我は、実際のところ…な<br>うぬの襟足や後頭部よりも、だな――
059	ああ
060	うぬの額の生え際の、毛流れが好きだ	VO_uroboros-d.uroboros-d_sys_0001
061	…………	
062	…………
063	待って損したよ	VO_eins.eins_sys_0030
064	時間を返せ、とでも言うか？
065	いいや	VO_eins.eins_sys_0039
066	こういう時間が、欲しかった	VO_eins.eins_sys_0007
067	私は、七闘術師です!!!!	VO_acht.acht_battle_0004
068	私たちが往くんだ…!!!!	VO_acht.acht_battle_0010
069	我の寝床は識らぬ塔
070	グオオオオオオッ!!!!
071	ひとりでも、みんなと――…ッ!!!!	VO_acht.acht_sys_0029
072	降りるのは怖かった
073	先へ!!!!	VO_acht.acht_sys_0032
074	登り続けるしかなかった
075	駆けて来たな	VO_eins.eins_sys_0044
076	!?!?
077	足を止めて<br>待った甲斐があった	VO_eins.eins_sys_0010
078	いつか、いつか、自分が何者か<br>正しく定義づけてくれる誰かを求め――
079	流れを変えるぞ。パートナー	VO_eins.eins_sys_0002
080	…！
087	うぬに流れ着いた
081	どうした？	VO_eins.eins_sys_0006
082	…………いいや
083	黒幕、登場といこう	VO_uroboros-d.uroboros-d_sys_0010
084	ネロ	VO_eins.eins_sys_0001
085	どうした？
086	ひとりにするなよ
