001	…………はぁ<br>本当にイヤです…	VO_nacre.nacre_sys_0030
002	人前に出るなんて…<br>ホントにイヤですうぅぅ…	VO_nacre.nacre_sys_0018
003	人手が足りないからって<br>手伝っただけなのに…<br>どうして…いつの間に…	VO_nacre.nacre_sys_0031
004	…ネイカちゃん	VO_fujika.fujika_sys_0016
005	でも私、イースター・エッグの飾り付けに<br>エッグの色塗りに…<br>一緒にできて楽しかったですよ？	VO_fujika.fujika_sys_0010
006	私もみんなとの準備<br>楽しかったのです！	VO_pamera.pamera_sys_0008
007	まあ…それは…<br>わたしも楽しかったけど…	VO_nacre.nacre_sys_0016
008	それにイースターのお祭りだって<br>楽しそうですし！<br>なんだかわくわくしちゃいませんか？	VO_fujika.fujika_sys_0007
009	…はぁ	VO_nacre.nacre_sys_0030
010	エッグハントにスプーンレース、<br>それから…エッグロールがあるみたいです	VO_fujika.fujika_sys_0045
011	そうです！<br>卵でこんなに楽しめるなんて<br>すごいのです！	VO_pamera.pamera_sys_0023
012	…はぁ	VO_nacre.nacre_sys_0031
013	うーん…<br>ネイカちゃんも衣装を着てみたら<br>気分は乗るかなと思ったけど…	VO_fujika.fujika_sys_0016
014	本質はそこにはないのですか…？	VO_pamera.pamera_sys_0001
015	衣装は本質じゃないです…<br>人前に出ろって言われること自体が<br>もう無理というか…	VO_nacre.nacre_sys_0030
090	そういえば、ネイカちゃん<br>押しかけとか、強引な勧誘に悩んでるって<br>お手紙に書いてましたっけ	VO_fujika.fujika_sys_0030
091	超魔力を埋もれさすな！　とかいって<br>待ち伏せされたり、家を取り囲まれたり<br>もう、ほんとつらかったんですぅ～！	VO_nacre.nacre_sys_0017
092	そ、そんなに大変だったのですね…！	VO_pamera.pamera_sys_0025
093	…まぁ、結局何度も<br>強引に引っ張り出されたんですけど…<br>断る勇気もないので…	VO_nacre.nacre_sys_0016
094	ネイカちゃん…
095	…はぁ<br>…そもそも、なんでイースターって<br>あるんだろ…	VO_nacre.nacre_sys_0030
016	そういえば確かに！<br>どうしてあるんでしょうか？	VO_fujika.fujika_sys_0031
017	グラトニーの古い文献に書いてあった<br>『豊穣を祈るお祭り』を復活・再現したのが<br>このイベントの始まりらしいのです！	VO_pamera.pamera_sys_0037
018	その文献によると、<br>卵とうさぎが豊穣の<br>シンボルのようなのです！	VO_pamera.pamera_sys_0007
019	それがある時から超魔力のネイカさんの<br>力こそがグラトニーを豊かにさせる<br>と話題になったことから…
020	超魔力のネイカさんを模した人が<br>主役になって、<br>卵とうさぎのモチーフを身につけて…
021	インペリアル・イースター・エッグに<br>魔法をかけるようになったそうなのです！	VO_pamera.pamera_sys_0009
022	今では豊穣を祈るというより<br>ネイカさん役の仮装と、魔法をかける儀式を<br>楽しみにする人が多いようなのです！	VO_pamera.pamera_sys_0045
023	そうなんですかぁ<br>パメラちゃん、博識ですね	VO_fujika.fujika_sys_0044
024	えへへ…それから<br>イースターではとても大切な何かが<br>復活するらしいのですよ…！	VO_pamera.pamera_sys_0023
025	何かって？	VO_fujika.fujika_sys_0002
026	えっと…本質はそこにないのですよ！<br>大事なのは『何かが復活する』という<br>夢のある物語なのです！	VO_pamera.pamera_sys_0007
027	なるほど…	VO_fujika.fujika_sys_0045
028	…………はぁ～	VO_nacre.nacre_sys_0030
029	だったら…わたし本人が<br>魔法をかける役じゃなくても<br>いいじゃないですかぁ…
030	幻影兵を知らない人たちに<br>わたしがネイカですって<br>正体を明かすわけでもないし…	VO_nacre.nacre_sys_0016
031	まあまあ。せっかく今回は<br>ネイカちゃん自身が<br>お祭りに協力しているんですから	VO_fujika.fujika_sys_0010
032	ネイカちゃん本人が<br>出たほうがいいに決まってますよ
033	そうは言ってもぉ…	VO_nacre.nacre_sys_0031
034	それに<br>あのインペリアル・イースター・エッグは<br>ネイカちゃんのお手製でしょう？	VO_fujika.fujika_sys_0001
035	だったら、魔法をかける最後の仕上げも<br>ネイカちゃんが務めるのがいいと思うの
036	作品は最後まで責任をもって<br>作るべきでしょう？	VO_fujika.fujika_sys_0010
037	フジカさんはいいこと言うのです！<br>それにネイカさん！<br>時には開き直りも大事なのです！	VO_pamera.pamera_sys_0046
038	豊穣と復活の祈りを込めて<br>『インペリアル・イースター・エッグ』に<br>魔法をかける…
039	このお祭りのメインイベント！<br>その主役！　滅多にないことですし、<br>この際、楽しんでしまいましょう！	VO_pamera.pamera_sys_0009
040	だからそれがイヤなんだってば～！	VO_nacre.nacre_sys_0040
041	しかも大勢の人たちに囲まれて<br>魔法をかけるなんて…
042	うう…せめて、<br>見えないところから、<br>魔法かけさせてくれないかなぁ…	VO_nacre.nacre_sys_0027
043	こんな特別な衣装を着て魔法を<br>かけるなんて…引きこもりのわたしには<br>ハードル高いですって…
044	うーん…本当にどうしても無理って<br>言うんだったら仕方ないですけど、<br>でもせっかく本人がいるんですし…	VO_fujika.fujika_sys_0016
045	むむむ…こうなったら荒療治なのです！　<br>実際にネイカさんの立つ舞台を見て、<br>なんとか気分を盛り上げるのです！	VO_pamera.pamera_sys_0012
046	そうですね…！<br>ネイカちゃん！<br>まず行動してみましょう！	VO_fujika.fujika_sys_0031
047	いや、そんな簡単にいかないから	VO_nacre.nacre_sys_0016
048	さ、行きましょー！
049	ちょ、ちょっと！　<br>押さないでくださいってば～！	VO_nacre.nacre_sys_0015
050	みなさん！　イースター楽しんでますか～？<br>ここでお楽しみのエッグハントの時間です！
051	かわいいイースター・エッグを<br>スタッフが心を込めて街中に隠しました！<br>さぁ！　探してくださ～い！
052	はぁ…みんな楽しそうでいいなぁ<br>わたしも、せめて無邪気な<br>観客側に回りたい…	VO_nacre.nacre_sys_0030
053	わぁ…すごい立派な舞台…	VO_fujika.fujika_sys_0024
054	インペリアル・イースター・エッグも<br>すごく綺麗なのです！	VO_pamera.pamera_sys_0024
055	ねえねえ、ネイカちゃん！<br>こんな素敵な舞台なら、<br>少しは楽しめそうじゃない？	VO_fujika.fujika_sys_0008
056	うぅ…	VO_nacre.nacre_sys_0016
057	イベント本番はネイカさんがここに立って<br>このインペリアル・イースター・エッグに…	VO_pamera.pamera_sys_0007
058	うぅぅぅ…<br>…………<br>…あれ、おかしいな	VO_nacre.nacre_sys_0031
059	どうしたんですか？	VO_pamera.pamera_sys_0006
060	これ…わたしの作った物<br>…じゃないです	VO_nacre.nacre_sys_0021
061	え…えええええ!?<br>よく似たニセモノなんです!?	VO_pamera.pamera_sys_0050
062	ど、どうしてです!?　<br>朝はちゃんとありましたよね!?
063	お、落ち着いてパメラちゃん！<br>どこかに転がっていったのかもしれません！	VO_fujika.fujika_sys_0026
064	こんな大きなものが!?	VO_nacre.nacre_sys_0026
065	そ、そうですよね…<br>ニセモノと置き換わってる時点で<br>何か事件である可能性が高いですよね…	VO_fujika.fujika_sys_0043
066	イースターの伝聞通りに、台座の上に<br>のせて、エッグは動かないようにって<br>魔法をかけたのに…	VO_nacre.nacre_sys_0031
067	言われてみれば、魔力の残滓を<br>感じるのです…。ネイカさんのかけた術は<br>ある程度の術者なら解けるものなのです？	VO_pamera.pamera_sys_0045
068	ううん、その魔法を解く方法って<br>古い文献にしか残ってないし…<br>あまり知られてないし…	VO_nacre.nacre_sys_0030
069	そもそも、今までこのお祭りを<br>どうかしようとする人がいたなんて<br>聞いたこともなかったのに…
070	なんだかバタバタしてるみたいですが<br>何かあったんですか？	VO_theona.theona_sys_0002
071	…………!?　テッ…!?
072	テオ、テッ、テオナさん!?<br>どどどどうしてこここここに!?	VO_nacre.nacre_sys_0028
073	我々は祭りでトラブルが起こらないよう<br>客に紛れて警備をしているんです	VO_theona.theona_sys_0007
074	エッグハントに熱くなっちゃって<br>見つけたエッグをめぐって大喧嘩…<br>みたいなこと、昔から必ずあるんです～	VO_lotia.lotia_sys_0008
075	そ、そうなんですか…	VO_nacre.nacre_sys_0011
076	今のところは大丈夫そうなので、<br>ふたりでちょっと露店を<br>見物したりしてました	VO_theona.theona_sys_0005
077	…で、そちらのほうは？	VO_theona.theona_sys_0006
078	そ、それが…大変なのです…<br>ネイカさんの作ったエッグが<br>かくかくしかじか…	VO_pamera.pamera_sys_0018
079	そ、そんなことってあるんですか!?	VO_theona.theona_sys_0025
080	ビックリですね～…	VO_lotia.lotia_sys_0044
081	ローティアさん！　<br>私たちも協力しましょう！	VO_theona.theona_sys_0005
082	もちろんです～！	VO_lotia.lotia_sys_0004
083	じゃあ、まずそのエッグの特徴を<br>教えていただけますか？	VO_theona.theona_sys_0041
084	…………<br>…ち、近い。近すぎる…<br>こんな近いところに、あのテオナさんが	VO_nacre.nacre_sys_0047
085	あのー	VO_theona.theona_sys_0002
086	憧れのテオナさんに会えるなんて…<br>落ち着いて、わたし…	VO_nacre.nacre_sys_0016
087	あのー…もしもし？	VO_theona.theona_sys_0011
088	は、はい!!　特徴！　特徴は…<br>そうですね。あの男の人が抱えている<br>手荷物くらいの大きさで！	VO_nacre.nacre_sys_0028
089	あ、こら！　待ちなさい！	VO_theona.theona_sys_0012
