001	ふう…これで配達ぜんぶ終わりっと	VO_leychel.leychel_battle_1029
002	レイチェルさーん！
003	うわあっ！	VO_leychel.leychel_sys_0026
004	バイト終わりました？　<br>終わりましたね！<br>じゃ、さっそく行きましょ！	VO_mor.mor_sys_0003
005	ちょ、ちょ！　モア！<br>引っ張んないでよー！<br>わざわざ迎えに来てくれたの？
006	だって楽しみだったんですもん！<br>例のクレープ屋さんに行くの！<br>デートスポットとして人気沸騰中のお店！	VO_mor.mor_sys_0006
007	イヴお姉ちゃんに聞いたんですけど<br>そのクレープを分け合って食べたカップルは<br>永遠の愛で結ばれるらしいんです！
008	永遠の愛！　素敵ですよね？　<br>素敵じゃないですか!?<br>素敵に決まってますよ!!!!!	VO_mor.mor_sys_0007
009	永遠の愛かぁ…<br>…モアってば<br>ほんと好きだよねぇ、恋バナ	VO_leychel.leychel_sys_0007
010	もっちろん！　だって恋は、<br>幸せにつながる素敵なものですから!!<br>…………ん？　あれって…	VO_mor.mor_sys_0023
011	イヴお姉ちゃんとフレイズさんだ！<br>ということは…デート？　デートですよね!?　<br>キャーーーーーーーーー!!!!!
012	ちょ、ちょ！　落ち着いてってば！<br>えーっと…あれが噂の<br>『大好きなイヴお姉ちゃん』？
013	そう！　で、隣の騎士のほうが、<br>イヴお姉ちゃんの恋人のフレイズさん<br>すっごくお似合いですよね～！	VO_mor.mor_sys_0004
014	ふたりとも強くて優しくて、<br>それにお互い、すっごく愛し合ってる<br>ワタシの理想のカップルなんです！
015	この国の呪い、生まれた国の違い<br>そんな様々な障壁に愛の強さで立ち向かい、<br>手紙で愛を深め合うふたり…素敵!!	VO_mor.mor_sys_0008
016	へぇ…この国にそんな人がいるんだ<br>手紙かぁ…そういえばアタシ、何回か<br>イヴさん家に手紙を届けたことあるかも	VO_leychel.leychel_sys_0044
017	あれ？　でも、最近は…
018	あ！　ふたりがこっち来ます！<br>これは…クレープの分け合いっこを<br>するに違いありません！　隠れて!!	VO_mor.mor_chara_1011
019	わわわっ！　<br>だから引っ張らないでってば～！
020	フレイズ様、こっちです！<br>早く早くっ！	VO_eve.eve_sys_0002
021	イヴ殿、落ち着いてください<br>いくら健脚な貴女といえど、<br>この雪国でそんなに走っては…
022	大丈夫です！　<br>転ぶ前に、ちゃんと受け身とりますから！
023	いや、そういうことではなく…	VO_frayze.frayze_event_1003
024	だって時間がもったいないですもん<br>フレイズ様、騎士団のお仕事で<br>しばらく忙しくなっちゃうでしょ？	VO_eve.eve_sys_0031
025	だからあたし、<br>会えない時間が寂しくならないように<br>いっぱい思い出作っておこうかなって♪
026	イヴ殿…	VO_frayze.frayze_sys_0007
027	てことでクレープを分け合いながら<br>お散歩して一緒に夕焼けを見て<br>ごはんを食べてえっとそれから…	VO_eve.eve_sys_0007
028	そこで何をしているの？	VO_courtmage.courtmage_sys_0002
029	貴方、エンヴィリアの騎士ね<br>他国の人間をルストブルグに近づける<br>わけにはいきません…特に男を	VO_courtmage.courtmage_sys_0001
030	私は…	VO_frayze.frayze_sys_0042
031	ちょっと、やめて！<br>なんでそんなこと言うの！	VO_eve.eve_sys_0015
032	イヴ、貴方も知っているでしょ　<br>我が国は国防の為、他国との交流を制限し、<br>鎖国体制に入ろうとしている	VO_courtmage.courtmage_sys_0016
033	他国の人間は我が国に<br>災いや騒乱の種をもたらす…<br>それは“獅子王の進撃”が証明した事実よ
034	うう…ルストブルグが今そういう流れに<br>なってるのは知ってるけど…	VO_eve.eve_sys_0016
035	でもフレイズ様は悪いことなんかしないし<br>それに、そんなルストブルグの事情とか<br>ほかの国の人には関係ないじゃない…！	VO_eve.eve_sys_0002
036	本気で付き合うつもりなら、<br>互いの国の事情に『関係ない』なんて<br>言ってられないはずよね
037	…そうそう。貴方、アスモデウスの呪いを<br>解く方法を探して回っているようだけど<br>…………見つかったのかしら？
038	…!!<br>それは…	VO_eve.eve_battle_0024
039	…………
040	イヴ殿…
041	貴方がその男と結婚するなら、その男に<br>ルストブルグへの立ち入りを認めるわ<br>さっさと結婚してしまえばいいじゃない	VO_courtmage.courtmage_sys_0010
042	…もっとも、想いを育んだところで、<br>今のままなら<br>どうせ最後は虫になるのだけれど
043	…なんですかあの人!?<br>…許せない!!!!!	VO_mor.mor_sys_0016
044	わああ！　モア、落ち着いて！	VO_leychel.leychel_sys_0026
045	離して！　離してください!!<br>イヴお姉ちゃんにあんなこと…<br>…よりによってあんなこと言うなんて!!	VO_mor.mor_sys_0012
046	…イヴお姉ちゃんを悲しませたり<br>イヴお姉ちゃんの恋路を邪魔する奴は<br>このワタシが消し去ってやります!!!!!
047	そんなことしたって、<br>イヴさんが困るだけだって！	VO_leychel.leychel_sys_0014
048	…………
049	イヴ殿…大丈夫ですか？	VO_frayze.frayze_sys_0003
050	…全然！　あたしは平気です<br>あたしってば、学生時代から<br>怒られ慣れてるんで、全然大丈夫！	VO_eve.eve_sys_0005
051	それより、あたしのほうこそごめんなさい<br>なんか、変な感じにしちゃって<br>…せっかく、楽しいデートだったのに
052	…ほんと、うちの事情のせいで<br>フレイズ様には心配かけてばっかり	VO_eve.eve_sys_0030
053	…………
054	イヴ殿…
055	イヴお姉ちゃん…	VO_mor.mor_battle_0016
056	…………
057	大事だと思うことと、<br>世の中の状況が噛み合ってないこともあるわ<br>辛いこともある、悲しいこともある
058	でもそれに負けちゃったら、<br>何もできないじゃない<br>だから、今できることをするのよ
059	――そう、お母さんは<br>いつも元気に笑ってた<br>誰にも心配させないくらい	VO_leychel.leychel_sys_0031
060	好きな人を好きでい続けて<br>周りになんて言われても<br>自分にできるやり方で愛し続けた
061	お母さんはアタシの自慢<br>アタシの憧れ<br>…………だけど	VO_leychel.leychel_sys_0030
062	…………
063	どしたの、モア<br>元気ないじゃん？	VO_leychel.leychel_sys_0001
064	う…元気なく見えますか？<br>自分では隠してるつもりなんですけど	VO_mor.mor_sys_0011
065	観察眼にはそれなりに自信あるもんで
066	やっぱ、イヴさんのこと？
067	…うん<br>昨日のイヴお姉ちゃん、なんだか<br>いつもと違う気がして	VO_mor.mor_sys_0004
068	イヴお姉ちゃんは本当にすごいんです<br>いつも元気でとにかく明るくて、優しくて、<br>それにいつだって全力で！	VO_mor.mor_sys_0023
069	花嫁修業だって言って、<br>この国の呪いを解く方法を探したり<br>呪いに勝つ為にトレーニングしたり…
070	あの魔女が言ってた話、ほんとなんだ…<br>そんな無謀なこと、本気で考える人が<br>この国にいるなんて…
071	イヴお姉ちゃんはフレイズさんへの<br>愛の為ならなんだってできちゃう、<br>ワタシの自慢のお姉ちゃんですから	VO_mor.mor_sys_0007
072	ワタシは、そんなイヴお姉ちゃんの<br>明るい笑顔と元気に<br>すっごく救われて…でも
073	…あんな寂しそうな笑い方<br>イヴお姉ちゃんらしくない	VO_mor.mor_sys_1043
074	…………
075	…そんなに気になるならさ<br>放課後にでも、<br>一緒に様子見に行こうよ	VO_leychel.leychel_sys_0031
076	え？　レイチェルさんも？	VO_mor.mor_sys_1047
077	うん。だって、モア<br>会いに行くのなんか不安そうだし
078	それに…アタシもちょっと<br>話してみたくなったからさ<br>世間に流されない、強い女の人と	VO_leychel.leychel_sys_0007
079	はっ！　せいっ！　やあっ！<br>ハアアアアアアッ！	VO_eve.eve_battle_0010
080	…元気がないって話じゃなかった？	VO_leychel.leychel_sys_0001
081	うーん…
082	あっ、モア！<br>お友達と遊びに来たの？	VO_eve.eve_chara_1012
083	う、うん！　イヴお姉ちゃんは…
084	あたしはご覧の通り、今トレーニング中♪<br>身体も温まったし、これから<br>魔物退治で汗を流そうかなって	VO_eve.eve_sys_0004
085	ふたりも一緒にどう？<br>身体動かすとスッキリするよ～！	VO_eve.eve_sys_0002
