001	なにも“なかった”。そうだな？
002	休暇を申請し<br>スロウスシュタインへ向かい<br>そこでの出来事など――
003	…ただの休暇です
004	返答如何によっては<br>団全体の――いや、ロードマスターの<br>監督責任を問うこともできる
005	もう一度、聞くぞ
006	…………
007	（ロストブルーに悪の芽生えが“ある”）	VO_kadhanova.kadhanova_sys_0031
008	（ネロとヴァーニルが<br>ヴェーダ内にて世界への反逆を企てている）
009	（だが、それはまだ表沙汰になどできん）
010	（まず仮に、企てを止めるべく<br>ヴァーニルを殺したところで無駄だ<br>塔内で何度でも蘇るという…）
079	（奴は生死の理を超越し、文字通り<br>“異次元の存在”となっていたうえ――）
011	（彼の『夢』は<br>後進へと託されたのだから）
012	（さらに聖教会の一部が<br>グリードダイクへ暗殺業を依頼し<br>ロストブルーがその下請けとなっている）	VO_kadhanova.kadhanova_battle_0019
013	（ゆえに聖教会は<br>俺たち騎士がロストブルーの正体に<br>近づくことを嫌う）
014	（真実に近づき過ぎた者は消されるが常だ）
015	（聖教会の、俺への監視は強まる一方…<br>俺が仲間に真実を告げることがあれば<br>それこそ暗殺の対象となる、危険が及ぶ）	VO_kadhanova.kadhanova_sys_0016
016	（だから聖教騎士を率いて<br>ロストブルーを洗う…というわけにも<br>いかないだろう）
017	（俺にできることは<br>ヴァーニルに『夢』を託された者が<br>地上に出てきたその時に…）
018	（正面からその脅威を<br>叩くことしかない）
019	（…皮肉なものだが<br>俺もまたヴァーニルと同じように<br>後進に道を拓き、育て導くのか）
080	（世の支配者たる竜に<br>――正義という概念や聖教会に――）
020	（この身を灼かれるまで）
021	…なにも
022	“なかったこと”にしよう<br>この問答も、貴様への疑いも
023	…………はい
024	懸命な判断だ<br>ならばお前に任務を与えよう
025	かつて“次期団長”とまで称された<br>元聖教騎士団員ザハルが<br>武力蜂起を画策しているとの報告があった
026	…!?	VO_kadhanova.kadhanova_battle_0019
027	奴がどのような動きをするかわからん<br>そこで、エンヴィリア・緋炎騎士団団長<br>ヴェテルと行動を共にしてもらいたい
028	聖教騎士団見習いたちの最終試験監督として
029	…なるほど、ザハルに動きがあれば<br>すぐに対応できるようにというわけですか	VO_kadhanova.kadhanova_sys_0031
030	闇と契約したと聞くザハルを<br>今のお前が止められるかは<br>はなはだ疑問だが
031	若人の為に身を挺してくれると<br>期待しているぞ。焔竜王？
032	…………もう、時間はない	VO_kadhanova.kadhanova_battle_0019
033	…正義を託すべき者を<br>見定めねばなるまい
034	『正義を信じる強き心』<br>ザイン、お前と同じものを持つ騎士を
035	名も知らぬ誰かの為に戦える者を
036	ご機嫌だな<br>“アインツ”？	VO_uroboros-d.uroboros-d_sys_0002
037	そういうお前は<br>少し不機嫌だな？	VO_eins.eins_sys_0006
038	あの…ソルと強かな仲間たちに<br>我が従える先兵の名を<br>変えられてしまってはな	VO_uroboros-d.uroboros-d_sys_0007
039	それに我は…<br>…数字をもらえず
040	お前は黒（ネロ）だ	VO_eins.eins_sys_0004
041	黒き力を<br>俺の夢である十戒衆に与えた
042	グリードダイク皇帝<br>獅子王オライオンの進撃に合わせ<br>十戒衆は世界をひっくり返すべく動く
043	ヤツらは<br>大陸の絶対正義・聖教騎士団を<br>叩き潰し、ロストブルーに空をもたらす
044	そしてお前は悪の“黒幕”だ	VO_eins.eins_sys_0010
045	…………！	VO_uroboros-d.uroboros-d_sys_0025
046	う、う、うまく流された気がする
047	ああそうとも<br>流してやったさ	VO_eins.eins_sys_0007
048	アインツ…！
049	…いつか話したな。お前と	VO_eins.eins_sys_0004
050	『自分が何者なのかは<br>誰かといなければわからない』と
051	ああ、急になんだ…？<br>我も、うぬも、そうだったが…	VO_uroboros-d.uroboros-d_sys_0004
052	俺は、お前といたから<br>自分がわかり始めたのかもしれない
053	…………？
054	お前が十戒衆に力を与えなければ<br>俺が“アインツ”という名を<br>もらうこともなかった	VO_eins.eins_sys_0010
055	ソルにとって<br>俺が一番手だと識れた
056	それに――
057	それに？
058	正義だ悪だと<br>結論の出ない話題を真面目に語らう<br>無為な時間に付き合ってくれる――	VO_eins.eins_sys_0007
059	徒労が終わらんお前との無駄が<br>案外好きなんだと気づけた
060	終わらぬことほど<br>苦しいものはないと思っていた
061	ゴールに向かって<br>先を走り続けることが最も楽しいと<br>思っていたんだがな
062	だが、終わらずとも
063	流れて変わっていくのも、いいな
064	流れゆくものを眺めるのは<br>悪くなかった<br>うぬとなら	
065	だが――…
066	流れが止まれば澱むことも<br>我は間もなく識る
067	バベルコンチネントタイムズ<br>大陸全土版記事より以下抜粋
068	『“獅子王の進撃終結”』
069	『大陸の絶対正義を掲げる聖教騎士団<br>及び各地の戦力提供、尽力、尊い犠牲により<br>もたらされた眩い勝利に大陸全土が相哭』
070	『強欲の大国グリードダイク敗北』<br>『皇帝オライオン、不審死』
071	『第11代ロードマスター消失』
072	これは、断末魔か	VO_uroboros-d.uroboros-d_sys_0027
073	ルーカス・ランガム<br>“栄光の聖教騎士団”<br>ロードマスターの章より以下抜粋
074	『若く眩き光が、生まれては潰えていく<br>それでも正義を背負いて空を見上げる<br>彼らに、神のご加護があらんことを』
075	――“なかったこと”にされた無念か	VO_uroboros-d.uroboros-d_sys_0018
076	貸し与えた力と共に――<br>我に――流れ込んで――
077	…………ああ。ヴァーニル	VO_uroboros-d.uroboros-d_sys_0021
078	ここは――暗渠だな
