001	お財布に、アクセサリーに<br>色々盗っていたみたいですけど<br>エッグはなかったみたいですね～	VO_lotia.lotia_sys_0031
002	お祭りに乗じた、ただの泥棒！<br>まったく紛らわしいのです！	VO_pamera.pamera_sys_0013
003	まぁ…こっちが勝手に<br>早とちりしたんですけどね	VO_nacre.nacre_sys_0030
004	インペリアル・イースター・エッグも<br>お金になりそうなものだからって<br>盗られてしまったのでしょうか…	VO_fujika.fujika_sys_0016
005	もしそうなら許せません<br>人々が楽しみにしているお祭りを<br>台無しにしようだなんて！	VO_theona.theona_sys_0016
006	それにネイカさん本人が作った<br>エッグですから、万が一悪用なんて<br>考えられたら危険ですしね～…	VO_lotia.lotia_sys_0031
007	とにかく、一般のお客さんたちが<br>気づく前に、手分けして探しましょう！	VO_theona.theona_sys_0041
008	おー！
009	…………
010	（…わたし、ホント駄目だなぁ<br>みんな、すごく真剣に探してるのに…）	VO_nacre.nacre_sys_0016
011	（このままエッグが無くなってくれれば<br>イベントもうやむやになったりしないかな<br>…とか、思っちゃって）
012	じゃあネイカさんは私と<br>こっちを探しましょう	VO_theona.theona_sys_0002
013	へっ？　…えぇっ!?<br>て、て、テオナさんとわたしがいっしょに!?<br>な、なぜ、夢ですか、これ!?	VO_nacre.nacre_sys_0026
014	エッグがなくなったのはショックかも<br>しれませんが、夢ではありませんよ！<br>ほら、行きましょう！
015	うわぁ、見てこれ！<br>エッグのなかにアクセサリー入ってたよ！<br>すっごくかわいい！	少女Ａ
016	それ、ネイカが作ったアクセサリーに<br>似てる！　ネイカのアクセサリーって<br>時代を感じなくて好きなんだよね！	少女Ｂ
017	…じゃあ、<br>わたしのあげようか？	少女Ａ
018	…え！　…ううん、でも<br>自分で見つけたいの！	少女Ｂ
019	あなたに頼ってばかりじゃ<br>ダメだなって思って！	少女Ｂ
020	じゃあ、<br>もう一個見つけて、お揃いにしよ！<br>今日の楽しい思い出に！	少女Ａ
021	（楽しい思い出、か…<br>あの子たちは<br>本当に心から楽しんでるんだなぁ…）	VO_nacre.nacre_sys_0007
022	みんな、エッグハントに夢中ですよ<br>きっと、ネイカさんの作ったエッグや<br>アクセサリーがかわいいからですね	VO_theona.theona_sys_0007
023	…っ、そ、そんな！<br>恐れ多いです…！<br>それに当のわたしは…	VO_nacre.nacre_sys_0047
024	あ、ちょっと待って！　<br>なんだかあそこにキラリと光るものが…	VO_theona.theona_sys_0002
025	見てください！　このエッグ！<br>綺麗に色が塗られて、装飾もすごい！
026	ずばり、これが噂の<br>インペリアル・イースター・エッグ…！	VO_theona.theona_sys_0024
027	あ、いえ、それは…<br>わ、わたしが作った普通のエッグです…	VO_nacre.nacre_sys_0050
028	えぇっ!?　<br>これで普通なんですか!?	VO_theona.theona_sys_0025
029	えぇっとですね<br>インペリアル・イースター・エッグは<br>もうちょっと大きくて…	VO_nacre.nacre_sys_0001
030	てめぇ！　ふざけんじゃねぇぞ！<br>もう一度言ってみろ	VO_mafia.mafia_battle_0013
031	は、はい！<br>ですから、もうちょっと大きくて…<br>…ん？	VO_nacre.nacre_sys_0004
032	そいつは俺が取ったエッグだろうが！<br>横取りしてんじゃねぇ！	VO_mafia.mafia_sys_0014
033	うるせぇ！　<br>俺の方が先に目ぇつけてたんだよ！<br>こいつは俺のエッグだ！	VO_mafia.mafia_sys_0026
034	なんだとー！	VO_mafia.mafia_sys_0017
035	ほ、ほんとに<br>エッグハントをめぐる喧嘩が起きてる！	VO_nacre.nacre_sys_0026
036	それだけみんな<br>エッグハントに本気ってことです<br>一大イベントですからね！	VO_theona.theona_sys_0005
037	とはいえ、喧嘩は止めなければ！<br>行きましょう、ネイカさん！
