001	数日後
002	…モアに内緒でまた来ちゃった<br>だって、なんか気になるんだもん<br>イヴさんのこと	VO_leychel.leychel_battle_1029
003	…何かあるなら、力になりたい<br>…好きな人と結ばれる為に、<br>呪いを解く方法を探したり…
004	この国の空気に流されずに花嫁修業<br>なんてしちゃう、そんな人の強い想いが<br>実を結ばないのは絶対嫌だから…	VO_leychel.leychel_sys_0042
005	…ん？　あれって
006	だから～！<br>スカウトはちゃんと断ってますってば！<br>どの騎士団にも所属する気はありません！	VO_eve.eve_sys_0013
007	…それならいいですけれど	VO_courtmage.courtmage_sys_0016
008	今はルストブルグにとって大事な時期なの<br>人材が他国に流れることは好ましくないわ<br>たとえば、エンヴィリア騎士団とか
009	だから…	VO_eve.eve_sys_0012
010	…まぁ、他国との交流制限が始まれば<br>貴方も今までのようにふらふらとは<br>できなくなるでしょうけどね
011	貴方も花嫁修業なんて無駄なことに<br>時間を費やしてないで、早くあの男を<br>モノにしてしまえばいいのよ	VO_courtmage.courtmage_sys_0001
012	も、モノにって！	VO_eve.eve_sys_0006
013	子供を残せば我が国の国力は増える<br>そうすれば私たちも<br>貴方たちの関係にとやかく言わないわ	VO_courtmage.courtmage_sys_0005
014	それに貴方だって、<br>子供だけでも手もとに残るほうがいいでしょ<br>愛した男の子供なら尚更
015	…………
016	（何、あの言い方…ヤな感じ）	VO_leychel.leychel_sys_0029
017	（…ていうか、<br>なんでイヴさんは黙ってるの？<br>この間は魔女に食ってかかってたのに）
018	とにかく、よく考えることね<br>貴方もルストブルグの女なら	VO_courtmage.courtmage_sys_0010
019	…………はぁ
020	…あの	VO_leychel.leychel_sys_0003
021	！　<br>れ、レイチェルちゃん？<br>なんでここに…	VO_eve.eve_sys_0025
022	すみません、突然<br>ちょっと、イヴさんとお話がしてみたくて…<br>…今の、なんですか？
023	あー…
024	ここ最近、ちょいちょい来るの<br>牽制っていうのかな？	VO_eve.eve_sys_0003
025	あたし、前から他国の騎士団とかに<br>スカウトされてたから<br>それでだと思うんだけどね
026	他国の利になることはするなー、<br>ルストブルグの女として、<br>自覚ある行動をしろー、とかね	VO_eve.eve_sys_0016
027	はぁ…でも、そんなの<br>あの人たちにどうこう言われる<br>筋合いないじゃないですか	VO_leychel.leychel_sys_0030
028	…ホント、ルストブルグの魔女って勝手
029	ほんとだよね～、あたしもそう思う	VO_eve.eve_sys_0004
030	言ってることは無茶苦茶だって思うけど<br>…でも、あの人たちの言ってることも<br>わからないでもないんだよね
031	他国ほどじゃないけど、ルストブルグにも<br>獅子王の進撃の被害はあったし、他国への<br>警戒も、国を思ってなのはわかるから	VO_eve.eve_sys_0031
032	でも…	VO_leychel.leychel_sys_0016
033	あの人たちが悪いわけじゃないの<br>あの人たちは、あくまで<br>国の為に尽くしているだけだから
034	…でも、国のことを思ってなら<br>何をしてもいいってわけじゃないです
035	それはそうなんだけど…<br>でも、きっと国を守るっていうのは<br>色々大変なんだよ！	VO_eve.eve_sys_0030
036	フレイズ様だって、いつも<br>エンヴィリアの為にがんばってるもん<br>そう思ったら、これくらい全然平気♪	VO_eve.eve_sys_0007
037	…………
038	（国を守ろうとしてるのは、<br>それはそうなんだろうけど…でも…）	VO_leychel.leychel_sys_0031
039	（だからって…そのせいで、<br>守ろうとしている国民が<br>傷つくのはおかしくない？）
040	…………
041	ね、レイチェルちゃん<br>今日のこと、モアには内緒にしててね	VO_eve.eve_sys_0002
042	せっかく元気になったのに、<br>あたしのせいでまた心配かけたくないから<br>お願い！
043	…だったら、イヴさんが<br>フレイズさんと仲直りしたほうが<br>あの子も喜ぶと思いますけど	VO_leychel.leychel_sys_0003
044	え？	VO_eve.eve_sys_0006
045	…すみません。こういうの、<br>ほんとはよくないんですけど…<br>アタシ、バイトで郵便の配達やってて	VO_leychel.leychel_sys_0036
046	だから、知ってるんです<br>最近、イヴさんとフレイズさん<br>全然手紙のやりとりしてないって
047	最近、上から手紙がチェックされることが<br>多いから、もしかして止められてるのかな<br>って最初は思ったんですけど…
048	…た、たまたまだよ！<br>ちょっとタイミングが合ってないだけ	VO_eve.eve_sys_0042
049	…だったら、机の上の手紙<br>預かっちゃってもいいですか？<br>アタシが届けるんで	VO_leychel.leychel_sys_0001
050	え!?
051	これから先、鎖国が進んだら<br>今よりもっと、連絡が取りにくくなります<br>その前にちゃんと想いを伝えなきゃ
052	そ、それは…そうかもだけど…<br>…でも……	VO_eve.eve_sys_0031
053	…アタシの母が、よく言ってたんです<br>想いはちゃんと相手に届けなきゃって	VO_leychel.leychel_battle_1029
054	届けられなくなって悔やんでも遅いから<br>想いを届けたい相手がいるうちは<br>届ける努力をしたほうがいいって
055	お母さんが？	VO_eve.eve_chara_1003
056	虫になった父がいるかもって<br>森に餌を届けるくらいですから<br>徹底してました、うちの母は
057	そうなんだ…素敵だね	VO_eve.eve_sys_0044
058	まぁ、そのせいで一帯の虫たちはみんな<br>魔女に連れてかれちゃったんですけどね<br>発育が良すぎちゃったみたいで。実験用に	VO_leychel.leychel_sys_0042
059	…そんな	VO_eve.eve_sys_0021
060	でも、アタシ、<br>母は間違ってなかったって思うんです<br>この国には合ってなかったとしても…
061	だって母は、自分の想いを大切にして<br>その想いを好きな人に届けただけですから<br>アタシはそんな母をカッコいいと思うし…	VO_leychel.leychel_sys_0005
062	…って、すみません！　自分語りとか…<br>アタシのこととかどーだっていいんです！<br>今はイヴさんの話っ！
063	…レイチェルちゃん
064	とにかくアタシは！<br>イヴさんにも諦めてほしくないんです！<br>自分の想いを大切にしてほしい	VO_leychel.leychel_sys_0016
065	イヴさんの想い、大事にしてあげないと<br>いつかきっと…後悔すると思うから
066	…ありがと。レイチェルちゃん	VO_eve.eve_sys_0033
067	でもね…もういいの！<br>あたし、もう気持ちの整理はついてるから！<br>だから…
068	整理ついてるって…<br>でも、フレイズさんのこと<br>好きなんですよね？	VO_leychel.leychel_sys_0030
069	そ、それは…	VO_eve.eve_battle_0024
070	それは…<br>…………だ、だいすきだけどぉ～	VO_eve.eve_sys_0018
071	だったら…<br>だったら、アタシが手伝います！	VO_leychel.leychel_battle_0019
072	あっ、あたしの手紙…	VO_eve.eve_battle_0019
073	これ、預かります<br>イヴさんの気持ち、郵便屋さんとして、<br>アタシが責任持ってお届けしますから
074	ええええっ!?　<br>ちょ、ちょっと待って！　<br>まだ心の準備とか色々…	VO_eve.eve_sys_0026
075	…………
076	…そういえば、モアに聞いたんですけど…<br>フレイズさんって<br>すっごく素敵な人なんですよね～？	VO_leychel.leychel_sys_0008
077	え？	VO_eve.eve_sys_0006
078	優しくて、顔も超カッコよくて<br>おまけに騎士団でも出世コースの<br>超エリートだって！　素敵～
079	誇りを持って戦う騎士様って素敵ですよね<br>アタシも、守ってもらいたいなぁ～	VO_leychel.leychel_sys_0007
080	え？　え？
081	イヴさんがそんなに本気じゃないなら<br>アタシが取っちゃおうかな～♪
082	れ、レイチェルちゃん!?	VO_eve.eve_sys_0002
083	そうなっても、<br>文句言わないでくださいねーっと