001	…………なぜ、今になって	VO_uroboros-d.uroboros-d_sys_0018
002	今――僅かに…<br>己の在りようが、よぎった<br>我の失われた記憶が…微かに…
003	うぬらが払った代償に触れ…<br>その喪失に、揺さぶられ…
004	――なぜ、今になって思い出す	VO_uroboros-d.uroboros-d_sys_0027
005	十戒衆は壊滅した	VO_uroboros-b.uroboros-b_sys_0004
006	それにより<br>ただでさえ悪いロストブルーの治安は<br>さらに悪化しておる
007	…自分たちを解放してくれる者の喪失<br>絶望は大きいのだろうな	VO_eins.eins_sys_0004
008	十戒衆の生き残りは、ひとり	VO_uroboros-b.uroboros-b_sys_0005
009	しかしその者も<br>すぐに動くことは叶わぬ
010	…ネロの様子は？	VO_eins.eins_sys_0002
011	十戒衆に貸し与えていた力が一度に戻り、<br>同時に彼らの死の波動、記憶、命の喪失<br>までもがネロに流れ込んできた…	VO_uroboros-b.uroboros-b_sys_0016
012	それがネロの許容範囲を超え、<br>今にも暴走し、崩壊しようとしている<br>このままでは…
013	ネロも、この塔も消失する<br>契約を交わしたうぬと共にな
014	…わかった	VO_eins.eins_sys_0037
015	すまなかったな、リル<br>わざわざ――
016	…単なる暇つぶしよ	VO_uroboros-b.uroboros-b_sys_0006
017	うぬらは通常の世界からは乖離した存在だ<br>外界には出られまい？<br>世界の情勢すら掴めぬだろうと思ってな
018	十戒衆の一員として<br>戦列に加わることもできなかった…<br>歯がゆかったであろう？
019	その悔しがる顔を<br>見にやって来たまでだ
020	…すまない。ありがとう	VO_eins.eins_sys_0035
021	…………我には我で<br>ネロにしてやりたいこともある
022	徒労かも、わからぬがな	VO_uroboros-b.uroboros-b_sys_0007
023	…………
024	アインツ
025	ネロ…………!?	VO_eins.eins_sys_0042
026	お前…まだ、歩けるのか…？
027	ああ	VO_uroboros-d.uroboros-d_sys_0037
028	だが歩むのも、ここまでだ
029	な、に…………？
030	我を、殺せ	VO_uroboros-d.uroboros-d_sys_0002
031	――!?<br>なにを言っている…？	VO_eins.eins_battle_0019
032	暴走の原因である我が排除されれば<br>塔は落ち着きを取り戻すはずだ
033	そもそもお前がいなくなったら<br>塔が無くなるはずだろう…！
034	うぬに殺された場合だけは、別だ	VO_uroboros-d.uroboros-d_sys_0001
035	契約で結ばれたうぬが我を殺した場合<br>うぬがこのヴェーダの塔の主となる<br>…ようやく、そのことを思い出せた
036	…だめだ	VO_eins.eins_sys_0018
037	ヴェーダは残さねばならぬ	VO_uroboros-d.uroboros-d_sys_0004
038	竜の力を借り…<br>世界征服を企む悪者組織の一番手<br>うぬは…アインツだ
039	十戒衆の生き残りがいるのだろう…？<br>うぬはここで後進を待つ必要がある
040	ひとりでか
041	慣れっこ…ではないか？	VO_uroboros-d.uroboros-d_sys_0010
042	…………
043	うぬの後頭部が好きだ	VO_uroboros-d.uroboros-d_sys_0001
044	躊躇なく駆けると跳ねる襟足が<br>見ていて愉しい
045	だがそのマッシュカットも見飽きた<br>ようやく先駆者のうぬに追いつける
046	…………うぬが殺してくれれば<br>我の力はうぬに同化されるのだ	VO_uroboros-d.uroboros-d_sys_0018
047	!?
048	…そばにいろと言ったのはお前だ	VO_eins.eins_battle_0019
049	誰よりも<br>そばにいられる<br>これで	VO_uroboros-d.uroboros-d_sys_0037
050	違う、違う	VO_eins.eins_sys_0042
051	お前と話ができなくなる
052	いつものうぬらしくもない…<br>どうしたのだ…アインツ
053	…わからん、だが――
054	我を真っ直ぐな眼で見るな	VO_uroboros-d.uroboros-d_sys_0031
055	顔を、逸らせ<br>…いつものように
056	…………どうして、そんなことを言うんだ	VO_eins.eins_sys_0018
057	――我よりも<br>見るべきものがあるだろう？
058	…!?
059	待て…ネロ。違うんだ
060	出会った頃からそうだが
061	うぬは雄弁で<br>口が走り始めると<br>止まらず進む
062	うぬがヴェーダの主となれば<br>我との契約は破棄される	VO_uroboros-d.uroboros-d_sys_0001
063	もう時間がない<br>我が成したいことを伝えねば
064	うぬより、先に
065	俺は…いや、わからないが…<br>だがそうじゃないんだ、俺は…もう――…
066	うぬはロストブルーの外へ<br>再び出ることができるようになる	VO_uroboros-d.uroboros-d_sys_0004
067	…………！
068	うぬがどこまで本気かまでは<br>ついぞわからずじまいであったが…<br>我は諦め切れなかった	VO_uroboros-d.uroboros-d_sys_0007
069	諦め切れないからこそ<br>人は夢を託すのだろう？
070	我の寝床は識らぬ塔
071	もう、いいんだ。ネロ――…！	VO_eins.eins_battle_0019
072	降りるのは怖かった<br>登り続けるしかなかった
073	約束したはずだぞ、アインツ	VO_uroboros-d.uroboros-d_sys_0002
074	いつか、いつか、自分が何者か<br>正しく定義づけてくれる誰かを求め
075	我が失わせてしまった<br>その青をうぬに――
076	うぬに、川をみせてやる	VO_uroboros-d.uroboros-d_sys_0023
