001	うーん、いい汗かいたねぇ！<br>ふたりとも、お疲れ様♪	VO_eve.eve_chara_1020
002	お、鬼メニュー…<br>モア、よくついていけるね…!?	VO_leychel.leychel_sys_0029
003	慣れですよ、慣れ<br>日頃の鍛錬の賜物です！<br>まぁ、ちょっと疲れましたけど…	VO_mor.mor_sys_0011
004	レイチェルちゃんも、<br>なかなかいい動きしてるよ！<br>特に足腰の強さが、グッド！	VO_eve.eve_sys_0001
005	そ、そうですか？　<br>まぁ、バイトで鍛えてるんで…	VO_leychel.leychel_sys_0007
006	…………
007	（…イヴお姉ちゃん、元気そう<br>いつもと変わらないように見える<br>…でも）	VO_mor.mor_sys_0031
008	…ん？<br>モア、どうしたの？	VO_eve.eve_chara_1003
009	…………
010	…イヴお姉ちゃん、ワタシ<br>キューピッド修行がんばってます	VO_mor.mor_sys_0016
011	この国の呪いをパワーでねじ伏せて、<br>たくさんの人を幸せにする為に<br>だから…
012	だから、イヴお姉ちゃんの恋路を<br>邪魔する奴がいたら教えてくださいね<br>ワタシがぶっ飛ばしてやりますから！	VO_mor.mor_battle_0016
013	モア…
014	…？
015	…もう、モアってば～！<br>なんか変なこと気にしてるんじゃない？<br>あたしは大丈夫だよ	VO_eve.eve_sys_0007
016	確かに、最近は色々難しいし、<br>フレイズ様もお忙しいから、<br>しばらく会えそうにないけど…
017	でもこればっかりはしょうがないよ！<br>だってフレイズ様は<br>エンヴィリアの騎士様なんだもん	VO_eve.eve_sys_0004
018	フレイズ様の邪魔をするわけには<br>いかないからね！　だからあたしは、<br>今あたしにできることをするだけだよ
019	今あたしにできることは、<br>フレイズ様を想って花嫁修業に励むこと<br>…ってことで、休憩終わりっ！　行くよ！
020	えええっ！　もう!?<br>ちょ、待ってイヴお姉ちゃん！	VO_mor.mor_sys_0025
021	おお…あのモアが押されるなんて…
022	好きな人の為にこんなにがんばれる<br>強い想いを持った人…<br>…なんか、アタシのお母さんみたい
023	でも、さっきの目は…	VO_leychel.leychel_sys_0031
024	…………
025	ほらほら！<br>レイチェルちゃんも行くよー！	VO_eve.eve_sys_0002
026	…あ！　はーい！<br>今行きます！	VO_leychel.leychel_sys_0005
