001	くっ、殺せ！	VO_rifa.rifa_battle_0019
002	あのねえ	VO_ikasa.ikasa_sys_0030
003	殺せーっ！<br>鬼に食べられるくらいなら<br>いっそひとおもいにーっ！
004	…リーファ？
005	ぐぎゃーっ！	VO_rifa.rifa_sys_0026
006	お話をしても？	VO_fuelie_fuelie-b.fuelie_sys_0001
007	ど、どうぞ…<br>というかお願いします
008	リーファ	VO_fuelie_fuelie-b.fuelie_sys_0002
009	リーファだが！	VO_rifa.rifa_sys_0027
010	私は、鬼ではありません
011	嘘つくな！<br>見たことのない技を使っていたぞ！<br>鬼！　確定！　鬼！　確定！	VO_rifa.rifa_sys_0012
012	私はワダツミの巫女です<br>呪術を扱います
013	じゅっじゅじゅじゅじゅっじゅつ	VO_rifa.rifa_sys_0025
014	怖くありません<br>一緒におまじないをすれば…ほら
015	うわっ<br>ええっ…<br>なんか、落ち着いてきた
016	心が穏やかになるおまじないです<br>こうやって幻を使って<br>ワダツミの風景を見せることもできます
017	…………き、綺麗	VO_rifa.rifa_sys_0007
018	私の体験した記憶が<br>幻覚に現実味を帯びさせる…<br>おまじないを具現化させます
019	呪術の一環、幻覚の具現化を行う為には<br>多くの物事を見聞きする必要がある<br>…その為に遊学をしようとしています
020	じゅ、じゅじゅ呪術師だと…!?<br>の、呪いを…ワダツミの“のろい”を<br>大陸に広めようとしているんだろう…！	VO_rifa.rifa_sys_0025
021	呪術は字面上、怖がられることもあります<br>ですが『おまじない』と『のろい』は<br>ともに『呪い』と書きます
022	大事なのは力ではなく<br>使い方だと、私は思うのです
023	ほら、今の私と、あなたのように	VO_fuelie_fuelie-b.fuelie_sys_0002
024	うっ、ううっ<br>こんな幻覚に惑わされないぞ…！	VO_rifa.rifa_sys_0027
025	…どうしたら、わかってくださいますか？	VO_fuelie_fuelie-b.fuelie_sys_0016
026	同船の許可は取ったはずだろう？	VO_ikasa.ikasa_sys_0001
027	鬼がいるとは聞いていない!!	VO_rifa.rifa_battle_0019
028	人の話を聞こうよ	VO_ikasa.ikasa_sys_0030
029	ええい！<br>次代の将軍となるべき戦士を<br>まやかす呪術師め!!
030	リーファ…
031	しょうがないね<br>岸は近いし、行こうか	VO_ikasa.ikasa_sys_0029
032	行くって…？	VO_fuelie_fuelie-b.fuelie_sys_0006
033	凪いだ水面が見えないかい？	VO_ikasa.ikasa_sys_0001
034	見えますけど！<br>え、イヤですよ！	VO_fuelie_fuelie-b.fuelie_sys_0040
035	何事も挑戦	VO_ikasa.ikasa_sys_0007
036	に、荷物もありますし！<br>着物もこれっ、あのっ<br>ヨソ行きのお気に入りなんです！
037	ヨソ行こう。海経由で	VO_ikasa.ikasa_sys_0006
038	は、離してください！<br>話せばわかりますっ!!
039	話してわからないヤツもいるんだよ	VO_ikasa.ikasa_sys_0031
040	イカサ～～～ッ!!
041	旅は道連れ	VO_ikasa.ikasa_sys_0007
042	いやあああああぁぁぁぁぁァァァァァ…！
043	お、追え～！	VO_rifa.rifa_sys_0001
044	イカサ！<br>私、そんなに泳ぐの、得意じゃ…オブブッ
045	あははは	VO_ikasa.ikasa_sys_0008
046	笑ってないで!!<br>きゃああっ、服が、重くて…!!	VO_fuelie_fuelie-b.fuelie_sys_0012
047	脱いじゃえ	VO_ikasa.ikasa_sys_0005
048	お気に入りなんですって！<br>がぼぼぼー
049	あはははっ、ほらっ、掴んで	VO_ikasa.ikasa_sys_0008
050	おぶぶぶっ!!
051	ほーら<br>ワタシだけ見る<br>手を掴む、ね	VO_ikasa.ikasa_sys_0002
052	は、離さないでくださいねっ!?	VO_fuelie_fuelie-b.fuelie_sys_0002
053	うん<br>もう置いて行かないよ	VO_ikasa.ikasa_sys_0004
054	がぼぼっ！<br>なんですか!?<br>聞こえませんよ!?	VO_fuelie_fuelie-b.fuelie_sys_0025
055	ほらほら、掴んで	VO_ikasa.ikasa_sys_0007
