001	泣かないでください<br>ほら、握手握手～	VO_fuelie_fuelie-b.fuelie_sys_0002
002	ううっ、うう、だって、だってええ…！
003	あだじも、あだじもっ<br>もうやだあああ…!!
004	喧嘩は終わりです<br>ほら、手を繋いで五秒<br>仲直りができる、おまじないです
005	ひとつ…ふたつ…みっつ…よっつ…いつつ
006	はい、どうですか？	VO_fuelie_fuelie-b.fuelie_sys_0004
007	…なんでケンカしてたんだっけ
008	なんか、なんかね<br>イタズラしたりしてたらね<br>だんだん…
009	アタシもイライラして<br>叩いたりして、叩き返されたりして…
010	…ごめんなさい
011	アタシも、ごめんなさい
012	やってしまったことを謝って<br>イライラは終わりにしましょう	VO_fuelie_fuelie-b.fuelie_sys_0007
013	忘れて、赦して、繋がりましょう
014	…………また、遊んでくれる？
015	あたりまえだよ、アタシのほうこそ<br>イヤなときはイヤって言うね<br>またいっしょに遊びたいから
016	ありがとうっ
017	行こ
018	うんっ！
019	…
020	（全然悪いことしないじゃないか…<br>鬼のクセに…）	VO_rifa.rifa_sys_0031
021	（それどころか悠長に観光したり<br>子供たちを仲直りさせたり…）
022	リーファ様…もう帰りませんか
023	いいや捨て置けん！<br>私は次代の将軍となるべき戦士として<br>かかされた恥を払拭しないと気が収まらん！	VO_rifa.rifa_sys_0013
024	もとい！<br>グリードダイクの隣国ワダツミの脅威を<br>放っておくわけにはいかん！
025	…わかりました。では我々は<br>本国からの帰還要請が出る可能性もある為<br>一旦メッセンジャーと合流します
026	うむ！　何かあれば報せるように！	VO_rifa.rifa_sys_0004
027	（くそう鬼め…！）	VO_rifa.rifa_battle_0019
028	（何か悪いことしろ…!!）
029	最も高い山？	VO_mob-saga_omale.mog-saga_omale_sys_0006
030	サガの山脈で<br>一番高い山ってどこですか？	VO_ikasa.ikasa_sys_0001
031	竜のうなじ…だろうかなあ…？	VO_mob-saga_omale.mog-saga_omale_sys_0031
032	“竜のうなじ”
033	サガの…というかバベル大陸の最北部分を<br>東西に渡って覆う山脈があるんだ<br>見えるだろ？　遠くにさ	VO_mob-saga_omale.mog-saga_omale_sys_0004
034	どこ見ても山ですもんね	VO_ikasa.ikasa_sys_0005
035	“古代竜の骨”って呼ばれてんだ<br>巨大な龍がサガをグルッと囲むようにして<br>守ってるんだってさ
036	その竜の“うなじ”部分に当たる山が<br>最も高いはずだ
037	レザリオ村を抜けて…<br>ルキフォジオの森を迂回して…<br>水の神殿から更に上の山道を進んで…
038	現地の人間でも<br>中々登ろうとは思わないね	VO_mob-saga_omale.mog-saga_omale_sys_0031
039	ボタン
040	イカサ、これ、この串焼きっ<br>食べてみてください<br>お肉の旨味がジュワッと染み出てきて…	VO_fuelie_fuelie-b.fuelie_sys_0002
041	ほのかに香る炭火の香り…<br>適度に落ちた脂身…<br>しつこすぎない味つけ…
042	間に挟まっているお野菜も絶品ですよね<br>大自然で育まれた豊かさがあります…！<br>それに外で食べると違いますね～～～っ	VO_fuelie_fuelie-b.fuelie_sys_0008
043	ちょーだい	VO_ikasa.ikasa_sys_0007
044	あっ、あーっ！<br>あー！　うわー！　イカサー！<br>わたっ、私の串、わたっ、あーーっ!!	VO_fuelie_fuelie-b.fuelie_sys_0012
045	ん～～～っ♪<br>おいし	VO_ikasa.ikasa_sys_0024
046	イカサの分、買ってあったのにぃ…	VO_fuelie_fuelie-b.fuelie_sys_0016
047	ボタンの串が欲しかったんだよ	VO_ikasa.ikasa_sys_0007
048	最後のお肉だったのに…	VO_fuelie_fuelie-b.fuelie_sys_0030
049	もう一本買ってあげるよ<br>スタミナつけなきゃね	VO_ikasa.ikasa_sys_0001
050	え？	VO_fuelie_fuelie-b.fuelie_sys_0006
051	過酷な登山になりそうだ	VO_ikasa.ikasa_sys_0004
052	（ええ～っ…!?）
053	例えば雨が降ってて	VO_ikasa.ikasa_sys_0001
054	“止まない雨なんてない”<br>なんてコト
055	雨が止んだ場所から<br>そんなこと言われるの
056	むかっ腹立つよね	VO_ikasa.ikasa_sys_0030
057	ワタシの名前
058	イカサ？	VO_fuelie_fuelie-b.fuelie_sys_0006
059	ボタンの家に拾ってもらえるまでの<br>唯一の持ち物	VO_ikasa.ikasa_sys_0004
060	誰がどういう意図でつけたんだか<br>もう知れないけど…
061	こうありたい、っていう<br>正解にしようとしてるんだ
062	どう、ありたいのですか？	VO_fuelie_fuelie-b.fuelie_sys_0001
063	くだらないダジャレだよ	VO_ikasa.ikasa_sys_0005
064	さあ、正解は？	VO_ikasa.ikasa_sys_0001
065	…………てっぺん
066	うん。てっぺんだ	VO_ikasa.ikasa_sys_0004
067	忘れられそうにない
068	竜の背に乗ったようで<br>ウロコのように連なる山脈
069	上がってきた道は細く、小さくて<br>旅で歩んできた国々はおぼろげに遠くて<br>ワダツミの島は見えなくて
070	ワダツミとサガでは<br>世界地図で見ても端から端<br>山脈の背後は水平線
071	私たちが立っているこの場所こそ…
072	“世界の果て”<br>…みたい
073	全部見下ろして<br>世界を見下ろせて…	VO_ikasa.ikasa_sys_0005
074	みんなと握手しに下りることもできる
075	そんなボタンが<br>今は“王様”	VO_ikasa.ikasa_sys_0001
076	…………ふふっ	VO_fuelie_fuelie-b.fuelie_sys_0007
077	まやかしめいてるかな？	VO_ikasa.ikasa_sys_0006
078	…幻でも嬉しいですよ
079	…………ボタン
080	なんですか？	VO_fuelie_fuelie-b.fuelie_sys_0004
081	キミは綺麗だよ	VO_ikasa.ikasa_sys_0007
082	なっ、なんですか<br>なん、な、なんですか…ッ!?	VO_fuelie_fuelie-b.fuelie_sys_0025
083	見知らぬ土地で<br>利き手を何の躊躇いもなく預ける大らかさ<br>悪しきことすら赦そうとする気持ち	VO_ikasa.ikasa_sys_0004
084	世界中の人を、土地を、国を<br>すべてを善意で捉えることができる純粋さ<br>それは間違いなく正しいとワタシは思う	VO_ikasa.ikasa_sys_0001
085	お、おだててもダメですよ…っ！<br>私は、ただ
086	きっとこの先、世界を識れば<br>きっと間違わなきゃならないこともある<br>きっと正しいことばかりじゃないから
087	…!?
088	ボタンみたいな王様は<br>高みの見物なんてできないだろうから<br>戦いが始まれば平和の為に手を差し伸べる
089	その手が届かないところで<br>戦いは起こる
090	沢山の正解と不正解が生まれて<br>キミは自分を責めるかもしれない
091	でもワタシは、いるから<br>キミの世界に	VO_ikasa.ikasa_sys_0001
092	自分を呪わないで欲しい
093	…………イカサ？
094	なんだかちょっと湿っぽいね<br>雨が降るのかな	VO_ikasa.ikasa_sys_0011
095	…イカサ
096	そろそろ降りようか	VO_ikasa.ikasa_sys_0001
097	あの…<br>…手を繋いでくれませんか	VO_fuelie_fuelie-b.fuelie_sys_0001
098	…騎士サマと握手？	VO_ikasa.ikasa_sys_0006
099	からかわないでくださいっ	VO_fuelie_fuelie-b.fuelie_sys_0013
100	…赦されたのかな
101	少し、高くて怖いので
102	…………喜んで	VO_ikasa.ikasa_sys_0007
103	…綺麗ですね	VO_fuelie_fuelie-b.fuelie_sys_0007
104	…綺麗なものは好き？	VO_ikasa.ikasa_sys_0001
105	…はい	VO_fuelie_fuelie-b.fuelie_sys_0004
106	…汚いものは？
107	…………汚さによります	VO_fuelie_fuelie-b.fuelie_sys_0016
108	ふふっ、そりゃそうだね	VO_ikasa.ikasa_sys_0007
109	だけど…好きになれると思います
110	…………そっか	VO_ikasa.ikasa_sys_0022
111	なるほど謀反か…!!	VO_rifa.rifa_sys_0045
112	？
113	ぜえっ、ぜえっ、ぜえっ…!!<br>いつか尻尾を出すと思っていたぞ！<br>鬼め！　はあっ、はあっ、ゲホゲホゲホッ！	VO_rifa.rifa_battle_0019
114	いつぞやの	VO_ikasa.ikasa_sys_0006
115	き、聞かせてもらったぞ！<br>疲れすぎてあんまり聞こえなかったが<br>ワダツミを出て王になろうとしてるんだな!?	VO_rifa.rifa_sys_0001
116	あの、それはモノの例えでして…	VO_fuelie_fuelie-b.fuelie_sys_0001
117	鬼が世界を牛耳ろうとしているんだな！<br>旅の中で各国の者たちを懐柔し<br>世界征服を企んでいるのだろう!!　不埒な！
118	鬼の首を取ったように騒ぐね	VO_ikasa.ikasa_sys_0006
119	船で会った時からずっと目をつけ<br>貴様らを見張っていた甲斐があったぞ！	VO_rifa.rifa_sys_0007
120	どれだけ旅する気だ、<br>死にそうだぞコッチは！	VO_rifa.rifa_sys_0030
121	キミ…暇なのかい？	VO_ikasa.ikasa_sys_0030
122	暇じゃない！
123	し、仕事がないだけですよね？
124	うるさいうるさい！　誰が子供だ！<br>お前フォローしたつもりかもしれないが<br>フォローになってないぞ！　誰が子供だ！
125	言ってないよ子供だなんて	VO_ikasa.ikasa_sys_0029
126	今言いました～！　今まさに～！<br>子供じゃないぞ！　背は大きいし！<br>年齢は子供だが立場は大人だ！
127	じゃあ子供だろ	VO_ikasa.ikasa_sys_0016
128	い、一理あるが!!	VO_rifa.rifa_sys_0039
129	真理だよ
130	だがしかし！　責任ある立場として<br>グリードダイクの為に<br>力と術を尽くさねばならない！	VO_rifa.rifa_sys_0010
131	ましてや呪術師が修行の旅など<br>もう…なんか、怖すぎる！<br>捨て置けん！
132	リーファ？	VO_fuelie_fuelie-b.fuelie_sys_0001
133	リーファだが！
134	この際、私はどう言われようと構いません<br>あなたが私を正しくないというのなら<br>それはそうなのかもしれません。ですが…
135	な、ならばグリードダイクの為に<br>もとい！　私の功績の為に<br>大人しく討たれてくれるな!?	VO_rifa.rifa_battle_0019
136	本音と建て前がゴッチャじゃないか	VO_ikasa.ikasa_sys_0001
137	いいですか、リーファ…<br>どんなに高度な術を会得しようと<br>扱い方を誤ってはいけません	VO_fuelie_fuelie-b.fuelie_sys_0003
138	自分や自分が生まれた国の為だけに<br>それを使ったのでは何も意味がないのです
139	え…？<br>じゃあ…<br>なんの為に修行しているの…？	VO_rifa.rifa_sys_0025
140	この世界に平穏な未来を導く為…<br>垣根を超えて人々が<br>手を取り合えるような世界を築く為です
141	手を取り合う…
142	だってどこの国で生まれようと<br>同じバベル大陸の人間なのですよ？<br>きっと、わかりあえるはずなんです
143	…！
144	…世が民を支配するのではない<br>民が世を築くのです	VO_fuelie_fuelie-b.fuelie_sys_0005
145	民の苦悩、悲しみ、怒り、喜び…<br>彼らが背負うすべてが積み重なり、繋がって<br>はじめて人と人の世が築かれる
146	リーファ…道に迷った時には<br>民の声に耳を傾けなさい
147	そうすれば<br>自ずと答えが見えてくるでしょう…
148	旅の中で<br>私も少しだけ<br>見えてきた気がするのです	VO_fuelie_fuelie-b.fuelie_sys_0007
149	…
150	皆で、なれるのなら『家族』に<br>手を繋いでともに眠りにつけるような<br>そんな平和を見たいんです
151	…ほ、本当に、お前はイイのかそれで<br>ワダツミの巫女なんだろう？<br>ぐ、グリードダイクの私を赦すの…？	VO_rifa.rifa_sys_0002
152	国は関係ないでしょう？<br>もちろん歳も、出自も	VO_fuelie_fuelie-b.fuelie_sys_0002
153	…
154	はい。握手しましょう？	VO_fuelie_fuelie-b.fuelie_sys_0004
155	…
156	これで、仲直りです
157	先客がいたか
158	!?
159	よく巫女をここまで逃がしたなあ	VO_sol.sol_sys_0003
160	…！
161	気持ちはわかるよ<br>綺麗なお天道様のもとで死にたい<br>そうだろ？	VO_sol.sol_sys_0002
162	紺碧の空だ	VO_sol.sol_sys_0001
163	…どなた、ですか？	VO_fuelie_fuelie-b.fuelie_sys_0006
164	自然っていいよなあ<br>こんなにも美しい空が<br>この世にあったんだなって
165	誰かに伝えたくなるよ。なあ？
166	巫女が、どうと…<br>私に何か御用ですか…？
167	“世に自らの背を眺むる者なし”<br>人ってのは得てして<br>自分のことはわかっていないもんだ	VO_sol.sol_sys_0022
168	世界には識らないほうがいいこともある
169	同感だね	VO_ikasa.ikasa_sys_0005
170	イカサ…？
171	ボタン、逃げて	VO_ikasa.ikasa_sys_0001
172	ど、どういうことですか…？
173	仕事でね	VO_sol.sol_sys_0004
174	女に手を上げるヤツは<br>犬のクソにも劣る<br>それが俺の哲学だ	VO_sol.sol_sys_0001
175	だが仕事の上で<br>男女差別はしない
176	ターゲットが女の場合だからって<br>殺さないのは不公平だろ？	VO_sol.sol_sys_0010
177	ターゲット…!?
178	『暗殺対象』って意味さ	VO_sol.sol_sys_0004
179	!?!?
180	時には、気乗りしない汚れ仕事も<br>目的を遂げる為には<br>甘んじて受けなきゃならないよな	VO_sol.sol_sys_0022
181	お前もそのクチか？	VO_sol.sol_sys_0003
182	…
183	イカサ、私、何がなんだかわかりません…<br>何か知っているなら、あの…！
184	逃げて！　ボタン！	VO_ikasa.ikasa_battle_0019
185	『呪われた巫女を討て』ってね	VO_sol.sol_sys_0007
