001	忘れていた物語<br>幼い頃の、贖罪すべき物語<br>力なき少女と、力を知らない少女の間違い
002	島の中では今日も争いが続き<br>例外なく戦火にまみれた私たちは<br>ふたりで逃げ延びる
003	死にたくない…!!
004	幼かったイカサは今よりずっと痛がりで<br>だけれどその時の怪我はとてもとても深くて<br>私はどうするのが正解かわからなくて
005	いたい、いたいよボタン…!!<br>いたい、いたいいいいい…!!!!<br>怖いよ…！　死にたくないよおっ！
006	握手ですよ…ほら、手を繋いで…！
007	ワダツミの神霊たちが祀られた深い森で<br>次々と火の手が上がる中で<br>私は祈っていた
008	死んじゃだめ………!!
009	おまじないを…！
010	痛くない、痛くない…っ
011	痛くない、おまじないです…………!!
012	…………おもい、だした
013	私のせいだ、イカサ	VO_fuelie.fuelie_battle_0019
014	私が“おまじない”をして<br>あなたは“のろい”に苦しんで………！
015	だから、私を置いていなくなって…
016	私にしか、殺せなかったんだ────	VO_fuelie.fuelie_sys_0018
017	占ってくださいますか？	VO_drei.drei_sys_0002
018	いいわよ？	VO_vier.vier_sys_0037
019	わくわくしますねえ	VO_drei.drei_sys_0007
020	私が貴方のことを占うことは<br>今後一生涯ないでしょう	VO_vier.vier_sys_0031
021	…つれませんねえ	VO_drei.drei_sys_0030
022	わざわざ我が占い屋まで<br>お越しいただいて	VO_vier.vier_sys_0007
023	オカルトめいたものは<br>雰囲気やムードも含めて愉しまないと
024	いらっしゃいませ<br>ありがとうございました<br>お帰りはあちらからどうぞ？
025	将来が心配なんです	VO_drei.drei_sys_0031
026	占いは<br>未来のことだと思っているでしょう？	VO_vier.vier_sys_0001
027	それ以外に何が？	VO_drei.drei_sys_0004
028	過去から繋がる因果を辿るの<br>忘れ去られた過去を掘り返して視るのよ	VO_vier.vier_sys_0002
029	はてさて<br>貴方はソレを視せてくれるの？	VO_vier.vier_sys_0006
030	…
031	ドライ、貴方は過去を語らない<br>現在や未来の展望すらお喋りしてくれない	VO_vier.vier_sys_0003
032	ドライ、貴方は嘘を語らない<br>だからこそ『語らないことこそ嘘』<br>なのだとわかるわ
033	昔を語らない男も嫌いじゃないけれど<br>寝床にするには心もとないのよ	VO_vier.vier_sys_0031
034	…………高揚しますねえ	VO_drei.drei_sys_0007
035	得意だもの<br>そういうの	VO_vier.vier_sys_0008
036	ですがボクじゃありません<br>占っていただきたいのは
037	恋占いかしら？	VO_vier.vier_sys_0004
038	グリードダイクに滅亡させられ<br>ここ数年で臨時的な和平が結ばれたワダツミ
039	そこから落ち延びた巫女殿が<br>ここロストブルーに迷い込んだそうで
040	聞いたわ<br>悪い噂ばかりをね	VO_vier.vier_sys_0006
041	近づいた者すべてを呪い殺す<br>鬼のような呪術師…………	VO_drei.drei_sys_0031
042	神も仏もないわね	VO_vier.vier_sys_0007
043	今現在、彼女は単身で<br>異層塔ヴェーダの踏破に挑んでいる<br>というじゃないですか	VO_drei.drei_sys_0006
044	ソルが見知っている顔らしいじゃない	VO_vier.vier_sys_0001
045	ええ、ええ、ええ<br>そこなんです	VO_drei.drei_sys_0004
046	彼女の将来の心配を？
047	十戒衆の将来の心配を
048	あら献身的
049	彼女は近い未来<br>十戒衆に招かれるでしょう<br>しかし…	VO_drei.drei_sys_0031
050	もはや枯れた花は<br>何を栄養にするんでしょうか？	VO_drei.drei_sys_0002
051	…
052	…………咲いていた時のこと、かしら	VO_vier.vier_sys_0006
053	思い出させないでえええええ!!!!
054	よくぞ…塔をここまで登り詰めた
055	頭が割れる…っ!!<br>あ、あ、あ、あ、あ、あ<br>ぎいいいああああああああ!?!?
056	…《力》を与えよう
057	わすれさせてくださいっ<br>ぜんぶ、忘れたいのにッ…!!	VO_fuelie.fuelie_sys_0020
058	“贄”を…<br>捧げてもらったからにはな
059	忘れさせてくれない
060	死んだひと、殺したひと<br>殺されたひと、殺しに来たひと
061	浅はかな夢、絵空事の平和<br>青臭い理想論、逃げだった“赦し”
062	綺麗な景色も、道行く人の笑顔も<br>海も、空も、花も、あなたも<br>あの頃の私も
063	思い出させないでえええええ…!!
064	なぜ…そこまで苦しむ？
065	《力》の代償…<br>安い供物ではないか<br>しかと…受け取った
066	うぬの“忘却”を
067	…
068	…………五人目は	VO_sol.sol_sys_0010
069	“忘却すること”を奪われた
070	────ワダツミは、もうないじゃないか
071	それはつまり<br>過去すべてを忘れられなくなること
072	ぼ、ボク…のろい、かけられた！
073	なんかいきなり<br>ふわ～ってキモチ悪くなって！
074	うん！　キモチ悪かった!!
075	忘れたかった記憶が<br>すべて鮮明に黄泉還り<br>私の脳裏を駆け巡り続ける。永久に
076	そ、そうだ殺せ…!!　殺される前に！<br>禁忌破りは殺して当然だ!!
077	殺せ！　殺せ！　殺せーッ!!
078	経験した憎しみのすべてが…<br>自らの罪が、痛みが、愚かしさが…<br>目の当たりにした惨状のすべてが…
079	巫女つきの騎士は不死者だ！<br>巫女が死者の魂を使役していると聞く！<br>神への冒涜だ！
080	巫女を狩れッ!!	VO_stknightm.stknightm_battle_0011
081	まるで今、一斉に目の前で起こったように
082	赦してくださるはずです…皆さんも…！<br>ワダツミのこと、おまじないのこと…<br>みんな、みんな素敵な人たちなんです…！
083	錬金術のことだって<br>知らなかっただけなんです！
084	誰も！　何も！<br>悪いことなどしていないのですから!!	VO_fuelie_fuelie-b.fuelie_sys_0018
085	私自身の扱う呪術のごとく<br>現実と幻の境なく
086	…………旅は終わりだね	VO_ikasa.ikasa_battle_0028
087	腐り果てた家族
088	禁忌に触れた報いとばかりに<br>惨たらしく磔にされ<br>晒されている
089	原型を留めぬ骨と皮<br>飛び回る黒鳥、うごめく蝿<br>腐肉にたかる蛆、虫、蟲
090	おとうさま──<br>おかあさま──<br>ばあや──
091	亡骸に抱きつくと頬に張りつく音<br>かさかさかさかさかさ<br>ぶうんぶうんと耳障り
092	あ、ああ、あああああ	VO_fuelie.fuelie_sys_0019
093	ああアあぁあァぁあァァァ
094	拒絶　蔑視　偏見　裏切り　怯え　無視<br>放棄　決めつけ　罵倒　怒号　凶刃　偽り<br>不許可　狂気　虫　死体　蟲　血潮　蛆　蝿
095	怖くしてごめんなさい<br>苦しめてごめんなさい<br>泣かせてごめんなさい
096	殺してごめんなさい痛くしてごめんなさい<br>きちんと殺します頑張って死なせます<br>楽に死んでください叫ばないでください
097	もう…
098	おわりに、して、ください…………	VO_fuelie.fuelie_sys_0018
099	イカサ…イカサ…………!!!!<br>どこ、に、行ってしまったのですか…!?
100	私が…………呪ったから<br>あなたを救えなくて…………
101	どこに、どこにいるのですか…
102	思い出が多すぎます…！<br>埋もれて見つけられません…!!<br>あなたのことが!!	VO_fuelie.fuelie_sys_0020
103	あなたは、どこにいるのですか!?
104	…!?
105	…………てっぺん
106	忘れられそうにない
107	“世界の果て”…………
108	全部を見下ろせる…<br>世界を見下ろせる…
109	『そんなボタンが<br>今は“王様”』
110	イカサ
111	『そしてワタシは“死忘者”<br>何度死んでも、黄泉還る』
112	…ここからなら、探せます<br>イカサ、あなたのこと	VO_fuelie_fuelie-b.fuelie_sys_0007
113	…ここからなら、思い出せます
114	高くて怖くて<br>痛くて死にそうな時は…………！
115	その時は…!!
116	許されざる蛮行である!!	VO_orione.orione_sys_0040
117	!?
118	山から災いを<br>降らそうとしていたんだ！	VO_mob-saga_omale.mog-saga_omale_sys_0027
119	禁忌破りのワダツミだ!!
120	殺せ！　殺せ！　殺せ！
121	…あの	VO_fuelie_fuelie-b.fuelie_sys_0001
122	なんたる愚行！
123	巫女を狩れッ!!	VO_stknightm.stknightm_battle_0011
124	ワダツミの巫女こそが<br>その諸悪の根源である!!
125	…あの、すこし
126	正義は諸君らのもとにあるのだ！
127	正義の為に<br>悪しき巫女を討つのだ!!
128	　う　る　さ　い　
129	ゥゲッ
130	頭が高いですよ<br>面を上げてください
131	アゥッ
132	ああ、イカサ<br>思い出がうるさいですよ…	VO_fuelie.fuelie_sys_0022
133	殺した分だけ、私の呪いになる<br>そうでしたね…？
134	『道に迷った時には<br>民の声に耳を傾けなさい』
135	民の声を聞きましょう…<br>死にもがく哭き声を
136	『この世界に平穏な未来を導く為…<br>垣根を超えて人々が<br>手を取り合えるような世界を築く為です』
137	手を取り合いましょう…<br>死体で繋ぐ呪いの輪廻
138	『この世界に平穏な未来を導く為…<br>垣根を超えて人々が<br>手を取り合えるような世界を築く為です』
139	正義を騙る民の死体を<br>平たく積んで<br>世を築きましょう
140	ゲヒッ
141	それで世界は正しき平和…♪	VO_fuelie.fuelie_sys_0010
142	人類皆兄弟…そうですよね…？
143	イカサ<br>うるさい雨を抜けて<br>今度は私が捜しに行きます	VO_fuelie.fuelie_sys_0007
144	だから、今度は、今度こそ…………
145	『ワタシには？』
146	え？
147	『ワタシには、何か言うことないのかな？』
148	高くて怖くて<br>痛くて死にそうな時は…………
149	握手をしてください
