001	ひとつ、お祈りをしていいかな	VO_ikasa.ikasa_sys_0001
002	命乞いか？	VO_sol.sol_sys_0002
003	…ボタンは優しい子だから<br>いずれ壊れてしまうかもしれない<br>キミが手を下すまでもなく
004	あの巫女が？	VO_sol.sol_sys_0044
005	キミの目的は<br>標的の暗殺なんだよね？	VO_ikasa.ikasa_sys_0003
006	彼女が壊れるのを待っていたら<br>成功報酬がパアだ	VO_sol.sol_sys_0004
007	壊れてしまうとしても<br>それまでは生きて欲しい<br>その先も生きていって欲しい	VO_ikasa.ikasa_sys_0005
008	今ボタンを殺そうとするなら<br>ワタシが全力で止めるよ	VO_ikasa.ikasa_sys_0001
009	…………見逃せって？	VO_sol.sol_sys_0012
010	見守ってくれてもいいよ
011	…もし、彼女が壊れてしまわなければ？	VO_sol.sol_sys_0001
012	そうだね、きっと…………	VO_ikasa.ikasa_sys_0005
013	世界を呪うことになる
014	…いいな	VO_sol.sol_sys_0007
015	世界がひっくり返るか──	VO_sol.sol_sys_0008
016	生きるほどに…死は迫る
017	黒より出でて、黒へと歩む<br>ぐるりと回帰するのみ…なのに<br>人はなぜだか、それを憶えぬ
018	ゆえに人は<br>すがるのか
019	自分を…自分たらしめんとする<br>“何か”に
020	ならば、それを捧げ…<br>《力》と成さん者はどこへと向かう？
021	我には…まだわからぬ<br>なあ、どこへと向かう…？
022	生きるほどに、死は迫るというのに
023	雨音にしか聞こえない
024	断末魔も、悲鳴も<br>剣戟の音も、戦の喧噪も
025	あの日の風の音も、せせらぎも<br>木漏れ日も、異国の風景も、道も、山も<br>木々も、朝も、昼も、夜も
026	死も
027	忘却できない惨事ばかりが<br>脳裏を巡り続けても<br>だらだらと続く五月雨のように…
028	ただ、うるさいだけ
029	────フューリー	VO_sol.sol_sys_0002
030	…はい	VO_fuelie.fuelie_sys_0004
031	俺を憎むか？	VO_sol.sol_sys_0001
032	…ええ、少し<br>ですが…	VO_fuelie.fuelie_sys_0005
033	フューリー？	VO_vier.vier_sys_0001
034	はい	VO_fuelie.fuelie_sys_0004
035	占い屋、出勤の時間よ？<br>たまには一緒に店番しましょうよ
036	ええ。喜んで
037	フューリー	VO_zwei.zwei_sys_0001
038	はい	VO_fuelie.fuelie_sys_0004
039	わたしも、あの、ね<br>占ってほしい…	VO_zwei.zwei_sys_0002
040	ええ。もちろんです
041	フューリー	VO_drei.drei_sys_0002
042	…
043	えっ、無視しました？	VO_drei.drei_sys_0025
044	あ、はい、無視しました	VO_fuelie.fuelie_sys_0004
045	ボクも占ってもらえます？	VO_drei.drei_sys_0007
046	えーと…末吉です	VO_fuelie.fuelie_sys_0031
047	適当ですね？	VO_drei.drei_sys_0031
048	ええ	VO_fuelie.fuelie_sys_0005
049	適当な、答えです
050	《不憎》（ふぞう）
051	憎しみが過ぎれば<br>心が潰されてしまう…	VO_fuelie.fuelie_sys_0022
052	あなたは私に<br>再び家族を与えてくれました<br>家を、与えてくれたのです…	VO_fuelie.fuelie_sys_0003
053	…祈りが届いたみたいだ	VO_sol.sol_sys_0020
054	え？	VO_fuelie.fuelie_sys_0025
055	いいや、なんでも
056	常に過去が心を軋ませる中で<br>ロストブルーとの未来を<br>ともに旅しようとしてくれるから…
057	だから今は、空が見えなくとも
058	おまじないを
059	痛くない、痛くない
060	痛くない、おまじないを
061	か、可能性に満ちた…未来ある、<br>ロストブルーの子供たちに…<br>どうか、光を…！	VO_fuelie.fuelie_sys_0018
062	…ひ、光の届かぬ地に生きる<br>虐げられし人々に…ち、地上と<br>同等の権利を…！	VO_fuelie.fuelie_battle_0019
063	…ロ…ロストブルーに…<br>わ、我らの…そ…空…を…!!<br>…カハッ!!!!	VO_fuelie.fuelie_sys_0018
064	おまじないを<br>痛くない、痛くない<br>痛くない、おまじないを
065	見て、セーダ…!?<br>あれだけいた、数万という<br>軍勢が消えている…！	VO_kanon_3s_cano.kanon_sys_0025
066	おまじないを<br>痛くない、痛くない<br>痛くない、おまじないを
067	崩れ果てたはずの街並みも、<br>すべてもと通りに…!?
068	おまじないを
069	おかえり	VO_ikasa.ikasa_sys_0002
070	…捜しましたよ	VO_fuelie_fuelie-b.fuelie_sys_0007
071	…呪いは解けた？	VO_ikasa.ikasa_sys_0001
072	呪い
073	“名前負け”だって言ってさ<br>自分自身を責め続けた呪いは	VO_ikasa.ikasa_sys_0004
074	…いいえ
075	呪いが祟って<br>負けてしまいました	VO_fuelie_fuelie-b.fuelie_sys_0030
076	…あっははは	VO_ikasa.ikasa_sys_0008
077	イカサ
078	うん？	VO_ikasa.ikasa_sys_0006
079	ごめんなさい	VO_fuelie_fuelie-b.fuelie_sys_0035
080	謝らなくても<br>洒落が聞いてたと思うよ	VO_ikasa.ikasa_sys_0007
081	あ、その、えと…<br>今の発言についてではなく…	VO_fuelie_fuelie-b.fuelie_sys_0001
082	…………あなたを、呪ってしまったこと	VO_fuelie_fuelie-b.fuelie_sys_0003
083	何言ってるんだ	VO_ikasa.ikasa_sys_0029
084	手を引かれてばかりだった私のこと
085	初めに<br>手を伸ばしてくれたのは<br>キミじゃないか	VO_ikasa.ikasa_sys_0001
086	…？
087	“家族”でしょうって
088	！
089	ワタシは幸せ	VO_ikasa.ikasa_sys_0007
090	…………なんだ
091	キミがいたから
092	なんだ…………
093	…私の世界は<br>ずっと平和だったのですね	VO_fuelie_fuelie-b.fuelie_sys_0007
094	雨音がする<br>永遠に鳴り止まない雨音が
095	ひとつ、見渡す限り水平線<br>ふたつ、憧れ夢の大陸へ<br>みっつ、背後に平和な故郷
096	よっつ、同じ夢見た騎士がお供で<br>いつつ、今の空は？
097	…正直に言っていいですか？
098	平たくどうぞ	VO_ikasa.ikasa_sys_0005
099	憎らしいほど悪天候！	VO_fuelie_fuelie-b.fuelie_sys_0008
100	漫遊道中異常なし！	VO_ikasa.ikasa_sys_0004
101	彼女はそこにイる、カサのようで
102	開いた手の平五本指<br>あなたと合わせて雨中旅
103	負け続け、救いようのない旅路<br>おおよそ正しくない旅程
104	それでも<br>おまじないがあれば<br>痛みすら幸せで
105	雨音はいまだに<br>うるさかった
106	あなたの声が聞こえれば<br>もっとうるさくても
