001	名前負けしてますよね	VO_fuelie_fuelie-b.fuelie_sys_0001
002	ボタン？	VO_ikasa.ikasa_sys_0006
003	牡丹（ぼたん）の花のように…<br>そう言われて育てられてきました
004	牡丹（ぼたん）の花が意味するのは<br>『王者の風格』『風格ある振る舞い』…
005	王家に仕える者として<br>相応しい振る舞いを、と
006	…私にはほど遠くて	VO_fuelie_fuelie-b.fuelie_sys_0016
007	綺麗じゃないか	VO_ikasa.ikasa_sys_0007
008	…花が、ですかっ？	VO_fuelie_fuelie-b.fuelie_sys_0025
009	ぼたんが
010	どっちですか
011	どっちと答えたら正解？	VO_ikasa.ikasa_sys_0006
012	…それは	VO_fuelie_fuelie-b.fuelie_sys_0039
013	綺麗だよ<br>ボタン	VO_ikasa.ikasa_sys_0007
014	だからどっちですかっ
015	綺麗なほう
016	花のほうですねっ
017	どうだろうね～	VO_ikasa.ikasa_sys_0031
018	もぉ…	VO_fuelie_fuelie-b.fuelie_sys_0013
019	負けちゃいないよ
020	あ、あああ、あわああ…！	VO_fuelie_fuelie-b.fuelie_sys_0009
021	あ、握手してください…っ！
022	え？　私ですか？
023	そッ、そうですスミマセ<br>あッ、すみません不躾にイエ、えとぉ<br>やッ、だめならだめで全然アクシュは
024	き、騎士様…ほんもの、ほんもののおお<br>ほらイカサ、ほんものの騎士さまですよおお
025	あのね	VO_ikasa.ikasa_sys_0030
026	警備中なんですがね	VO_knightm.knightm_sys_0031
027	ですよね～！　ですよネッ！<br>申し訳ありません御勤め中にイヤア<br>誠に前も後ろもわからぬ田舎者でしてぇへへ
028	私なんかよりシュパンダウ城に行けば<br>高名な騎士様が大勢おられる
029	も、もちろん立ち寄らせていただきます…!!<br>ですが王都を守られている騎士様も<br>もちろん街を歩かれている国民の皆様も…
030	本で見るのとは迫力が違いましてっ<br>なんといいますかッ、これこそ、これこそ！<br>正真正銘ですよね！　という説得力が…!!	VO_fuelie_fuelie-b.fuelie_sys_0046
031	誰に対してもこうなんですよ	VO_ikasa.ikasa_sys_0030
032	まあ、私なんかでよければ	VO_knightm.knightm_sys_0004
033	あああありがとうございます～～～っっ!!	VO_fuelie_fuelie-b.fuelie_sys_0033
034	なんかすみません
035	なんかすみません	VO_fuelie_fuelie-b.fuelie_sys_0035
036	その恰好…	VO_knightm.knightm_sys_0003
037	ああ、申し遅れましたボタンと申します	VO_fuelie_fuelie-b.fuelie_sys_0004
038	ワダツミの巫女として遊学で<br>諸国を周らせていただこう<br>と考えておりまして…
039	これは珍しい<br>ワダツミはグリードダイクあたりにしか<br>門戸を開いていないはずだが	VO_knightm.knightm_sys_0044
040	王族つき巫女の家の出ですから<br>融通がきいたようです	VO_ikasa.ikasa_sys_0005
041	現在の大陸は目立った戦争もなく<br>国境を越えるのも<br>あまり難しくはありませんでした
042	平和な証拠ですな、良きことだ<br>高貴な家の出だとは知らず<br>ご無礼を働きましたな	VO_knightm.knightm_sys_0006
043	いえいえいえいえいえいえいえいえ
044	光栄です。巫女様	VO_knightm.knightm_sys_0007
045	こ、こちらこそぉぉぉ…………！
046	…………意外とミーハー
047	みー、はー？	VO_fuelie_fuelie-b.fuelie_sys_0006
048	正しい選択とは何か
049	ただ、自分の名前に追いつく為に<br>王家の巫女、ワダツミの救い手とならん為に<br>常に自分に問い続けてきたんです
050	正しい、ねえ	VO_ikasa.ikasa_sys_0031
051	…ですが<br>その答えはいまだに出ません	VO_fuelie_fuelie-b.fuelie_sys_0016
052	覗かないでよね	VO_ikasa.ikasa_sys_0001
053	え？	VO_fuelie_fuelie-b.fuelie_sys_0025
054	オフロ
055	覗きませんよ	VO_fuelie_fuelie-b.fuelie_sys_0013
056	ワタシが、セイチョウしたからって
057	覗きません
058	ボタン、キミはそんなに…	VO_ikasa.ikasa_sys_0024
059	着痩せしてるんです!!!!	VO_fuelie_fuelie-b.fuelie_sys_0012
060	覗かないでよね	VO_ikasa.ikasa_sys_0008
061	あ、あああ、あわああ…！	VO_fuelie_fuelie-b.fuelie_sys_0009
062	あ、握手してください…っ！
063	え？　私ですかな？	VO_stknightm.stknightm_sys_0025
064	そッ、そうですスミマセ<br>あッ、すみません不躾にイエ、えとぉ<br>やッ、だめならだめで全然アクシュは
065	き、騎士様…じつぶつ、じつぶつうう<br>ほらイカサ、じつぶつの騎士さまですよおお
066	あのね	VO_ikasa.ikasa_sys_0030
067	警備中なんですがね	VO_stknightm.stknightm_sys_0031
068	ですよね～！　ですよネッ！<br>申し訳ありません御勤め中にイヤア<br>誠に前も後ろもわからぬ田舎者でしてぇへへ
069	まあ、私なんかでよければ	VO_stknightm.stknightm_sys_0004
070	あああありがとうございます～～～っっ!!	VO_fuelie_fuelie-b.fuelie_sys_0033
071	なんかすみません
072	なんかすみません	VO_fuelie_fuelie-b.fuelie_sys_0035
073	…………誰でもいいの？	VO_ikasa.ikasa_sys_0001
074	すべてが新鮮で…
075	いなかも～ん	VO_ikasa.ikasa_sys_0029
076	でも海の幸は<br>ワダツミのほうが美味しいです
077	え、ナニ勝ち誇ってるの？	VO_ikasa.ikasa_sys_0006
078	ふふふん	VO_fuelie_fuelie-b.fuelie_sys_0007
079	あのさ	VO_ikasa.ikasa_sys_0001
080	はい？
081	オホンオッホン
082	ワタシには？
083	え？	VO_fuelie_fuelie-b.fuelie_sys_0006
084	ワタシには、何か言うことないのかな？	VO_ikasa.ikasa_sys_0001
085	…？
086	騎士サマですけど？
087	…………そっちこそ
088	え？	VO_ikasa.ikasa_sys_0006
089	…何か言うこと、ないのかなと<br>思ってます
090	…
091	ごめんなさい	VO_fuelie_fuelie-b.fuelie_sys_0035
092	…………なんでボタンが謝るのさ
093	力じゃなく？
094	そう、力ではなく
095	だからあなたが<br>ついてきてくれたのでしょう？	VO_fuelie_fuelie-b.fuelie_sys_0002
096	…まあね	VO_ikasa.ikasa_sys_0005
097	遊学の護衛に<br>聖教騎士がついてくれる…なんて<br>私には贅沢過ぎますよ
098	お父様から聞きました<br>ワダツミの“チャクラ”と<br>“サムライ”の使用について	VO_fuelie_fuelie-b.fuelie_sys_0001
099	…バベル大陸では別の呼ばれ方をしている<br>“チャクラ”は“アルケミィ”と<br>“サムライ”は“幻影兵”と	VO_ikasa.ikasa_sys_0022
100	アルケミィを利用した錬金術<br>それによって召喚された幻影兵の使役は<br>大陸では、禁忌とされているんだ
101	ワダツミでは<br>日常的に利用されていた“力”<br>“サムライ”の召喚が…禁忌
102	なぜか、って思うかい？	VO_ikasa.ikasa_sys_0001
103	…………いいえ
104	そう、錬金術の濫用は災いを呼ぶ<br>争いが終わらないワダツミのように
105	大盟約《マグナ・コード》によって<br>錬金術を使用して良いのは聖教騎士団員のみ<br>と定められている
106	ワタシの役目は<br>ボタン、キミの護衛と<br>その監視だ
107	…
108	…あまり、面白くないよね	VO_ikasa.ikasa_sys_0036
109	…いいえ。だからこそ
110	わかっていたことか	VO_ikasa.ikasa_sys_0022
111	力ではない何かで<br>世界は繋がる必要があると思うんです	VO_fuelie_fuelie-b.fuelie_sys_0005
112	あ、あああ、あわああ…！	VO_fuelie_fuelie-b.fuelie_sys_0009
113	あ、握手してください…っ！
114	え？　オレかい？
115	そッ、そうですスミマセ<br>あッ、すみません不躾にイエ、えとぉ<br>やッ、だめならだめで全然アクシュは
116	け、剣闘士様…りある、りあるうううう<br>ほらイカサ、りあるの剣闘士様ですよおお
117	…………なるほどね	VO_ikasa.ikasa_sys_0045
118	え？	VO_fuelie_fuelie-b.fuelie_sys_0006
119	ううん、なんでもない
120	試合前なんだけどね	VO_gluttony-y.gluttony-y_sys_0031
121	ですよね～！　ですよネッ！<br>申し訳ありません御勤め前にイヤア<br>誠に前も後ろもわからぬ田舎者でしてぇへへ
122	まあ、オレなんかでよけりゃあ	VO_gluttony-y.gluttony-y_sys_0006
123	あああありがとうございます～～～っっ!!	VO_fuelie_fuelie-b.fuelie_sys_0033
124	なんかすみません
125	なんかすみません	VO_fuelie_fuelie-b.fuelie_sys_0035
126	？
127	おっとゴメンよお	VO_thiefm.thiefm_sys_0035
128	あ、いえ、そちらこそお怪我は…？	VO_fuelie_fuelie-b.fuelie_sys_0001
129	ギャハハハッ、ちょれえやつ!!	VO_thiefm.thiefm_sys_0008
130	…………？
131	嬢ちゃん…！<br>何かなくなった物はないかい？
132	え？<br>…えーと
133	うう～ん、どうなんでしょう…？	VO_fuelie_fuelie-b.fuelie_sys_0016
134	あっ
135	荷物がありません!!　全部!!	VO_fuelie_fuelie-b.fuelie_sys_0026
136	ひ、ひったくりだ！
137	け、剣闘士さんは試合に行ってください<br>間に合わなくなってしまいます！
138	だ、大丈夫かい？　ひとりで！
139	私たちでなんとか…<br>…？　ひとり？
140	え？<br>…えーと<br>うう～ん、ひとりとは…？	VO_fuelie_fuelie-b.fuelie_sys_0025
141	…？<br>ああっ、イカサもいません！	VO_fuelie_fuelie-b.fuelie_sys_0026
142	置いて行っちゃったんじゃないかい!?	VO_gluttony-y.gluttony-y_sys_0025
143	…！
144	いいえ
145	大丈夫かい？
146	約束<br>してくれましたから	VO_fuelie_fuelie-b.fuelie_sys_0004
