001	忘れられない物語<br>幼い頃の、憧れの物語<br>正義の騎士とお姫様の冒険譚
002	海の向こうでは<br>姫に愛を誓う騎士様が剣を振る<br>騎士様は獅子奮迅の働きで姫を守る
003	ワタシは死ぬことすら恐れませんっ
004	幼い頃のごっこ遊び<br>児戯だからこそ言える言葉もあって
005	騎士を志望します！
006	姫、あなたへの愛を誓いましょう！
007	姫は恥ずかしいですよ…
008	ノリが悪いなあ
009	ボタンはワタシの主人なんだから<br>従者にはもっと<br>いばってくれていいんだよ？
010	いばりません
011	家族でしょう？
012	…………かぞく
013	そのほうが<br>平和だと思いませんか？
014	旅は嫌いなんだけどね	VO_ikasa.ikasa_sys_0030
015	うぷ	VO_fuelie_fuelie-b.fuelie_sys_0029
016	思い通りのお風呂に入れないし
017	うぷっ
018	隣で船酔いしてる子がいるし
019	ううぷっ	VO_fuelie_fuelie-b.fuelie_sys_0029
020	大丈夫<br>母なる海が受け止めてくれるよ	VO_ikasa.ikasa_sys_0007
021	吐きませんよ!!	VO_fuelie_fuelie-b.fuelie_sys_0013
022	あっ、大きな波が	VO_ikasa.ikasa_sys_0006
023	えっ!?!?	VO_fuelie_fuelie-b.fuelie_sys_0025
024	…聖教騎士？
025	そう<br>大陸の絶対正義を司る騎士団	VO_ikasa.ikasa_sys_0005
026	本当に<br>志望していた騎士様になったんですね
027	工芸品店のオバさんは相変わらず？	VO_ikasa.ikasa_sys_0001
028	ハゲてます	VO_fuelie_fuelie-b.fuelie_sys_0005
029	効かないもんなんだね<br>大陸産の育毛剤も	VO_ikasa.ikasa_sys_0007
030	グリードダイク産以外のお土産を<br>お願いされました
031	船酔い用のお薬も紹介してあげるよ
032	お願いします	VO_fuelie_fuelie-b.fuelie_sys_0041
033	ワダツミはまだ国交を限定してるんだ	VO_ikasa.ikasa_sys_0001
034	ワダツミ国内は<br>ずっと混乱状態でしたからね
035	今は朱鳳家が実権を握ってもと通り？	VO_ikasa.ikasa_sys_0022
036	今は、どこの酒場でも兵士さんたちが<br>身分の差なく飲み明かしています
037	道理で	VO_ikasa.ikasa_sys_0044
038	え？	VO_fuelie_fuelie-b.fuelie_sys_0006
039	出したモノの処理が慣れているなと
040	海は受け止めてくれませんでしたね	VO_fuelie_fuelie-b.fuelie_sys_0030
041	それでやっと<br>外に出ていけるようになったってわけだ	VO_ikasa.ikasa_sys_0045
042	…………ね
043	ん？	VO_ikasa.ikasa_sys_0006
044	…どうして出ていったんですか？	VO_fuelie_fuelie-b.fuelie_sys_0002
045	…………ワタシのことだよね？
046	黙って<br>私を置いて行きました
047	ボタン
048	何年も留守にされて<br>今頃…
049	帰ってきたじゃないか<br>いま、こうして	VO_ikasa.ikasa_sys_0001
050	…
051	…まいったなぁ	VO_ikasa.ikasa_sys_0029
052	きさまっ、鬼だなっ!?	VO_rifa.rifa_sys_0001
053	？
054	さすがは鬼ヶ島…<br>油断もスキもない！	VO_rifa.rifa_battle_0019
055	リ、リーファ様<br>ご自重を…
056	いいや捨て置けん！<br>私は次代の将軍となるべき戦士！<br>いいや捨て置けん！	VO_rifa.rifa_sys_0040
057	なんだなんだ	VO_ikasa.ikasa_sys_0025
058	見張っていた甲斐があったな！<br>行商人以外で<br>鬼の国の人間が現れないかどうか！	VO_rifa.rifa_sys_0010
059	我がグリードダイクを侵略しようとする<br>鬼が来ないかどうか！<br>見張っていたんだっ！
060	次代の将軍となるべき戦士として！
061	鬼の国…？	VO_fuelie_fuelie-b.fuelie_sys_0025
062	ワダツミのこと<br>国交を限定してるもんだから<br>国内の状況に尾ひれがついてるんだ	VO_ikasa.ikasa_sys_0005
063	侮らないことだなっ<br>私は…	VO_rifa.rifa_sys_0001
064	次代の将軍となるべき戦士？
065	そうだ！　なんだお前！　見込みあるな！	VO_rifa.rifa_sys_0004
066	恐縮だね	VO_ikasa.ikasa_sys_0010
067	しかし鬼を庇い立てするのなら<br>容赦はしない！
068	リーファ様、お控えください…！<br>この者たちは…
069	大陸の平和を脅かさんとする鬼め！	VO_rifa.rifa_battle_0019
070	私たちが、鬼…	VO_fuelie_fuelie-b.fuelie_sys_0016
071	言葉が通じない輩もいる<br>家の外にはごまんとね	VO_ikasa.ikasa_sys_0030
072	イカサ…
073	その為に帰って来たんだ	VO_ikasa.ikasa_sys_0001
074	覚悟しろ鬼めっっ！	VO_rifa.rifa_battle_0007
075	穏やかじゃないよね
