001	許されざる蛮行である!!	VO_orione.orione_sys_0040
002	ワダツミは長年、外交制限を行い<br>各国との情報網を遮断し続けてきたことは<br>諸君らも知っているであろう
003	我々列強国が彼らと友好関係を結ぶべく<br>再三、門戸開放を要請してきた<br>にも関わらずだ！
004	閉じられた門の中で何をしていたか<br>それが白日のもとに晒されようとしている!!
005	山から災いを<br>降らそうとしていたんだ！	VO_mob-saga_omale.mog-saga_omale_sys_0027
006	み、皆さん、聞いてください！<br>そうではなく…！
007	どうしてあんな山に登ろうとしたんだ!?<br>おかしいとは思っていたんだ！
008	行こう、ボタン	VO_ikasa.ikasa_sys_0001
009	で、ですが…!!	VO_fuelie_fuelie-b.fuelie_sys_0018
010	ぼ、ボク…のろい、かけられた！
011	アタシも…!!
012	あれは…！
013	なんかいきなり<br>ふわ～ってキモチ悪くなって！
014	うん！　キモチ悪かった!!
015	…どうして
016	変わったんだ。全部が	VO_ikasa.ikasa_battle_0019
017	ワダツミは国内で<br>錬金術を行使し続けてきたのだ！	VO_orione.orione_sys_0005
018	個人が持ちうる大量破壊法術!!<br>かの禁忌の力をだ！
019	これは大盟約《マグナ・コード》に抵触！<br>禁忌である錬金術を<br>これ以上拡散させてはならない！
020	禁忌破りのワダツミだ!!
021	あの、お話を、少しでいいんです<br>手を、繋いで…	VO_fuelie_fuelie-b.fuelie_sys_0001
022	そう、そうです<br>また、その、あ、あ、握手をしましょう…!!
023	フン…	VO_gluttony-y.gluttony-y_sys_0010
024	ボタン！　ダメだ!!
025	イカサッッ!?!?
026	手に触れて、何を仕掛けるつもりだァ…？<br>れ、錬金術で、何人殺してきたんだ!?<br>オレたちをどうするつもりなんだよ!!	VO_gluttony-y.gluttony-y_battle_0019
027	そ、そうだ殺せ…!!　殺される前に！<br>禁忌破りは殺して当然だ!!
028	殺せ！　殺せ！　殺せーッ!!
029	あ、あぁぁ…!?	VO_fuelie_fuelie-b.fuelie_sys_0027
030	…………だめ、だよ	VO_ikasa.ikasa_battle_0025
031	!?
032	な、なんだよオマエ…!?<br>確かに殺したはずだろ…！	VO_gluttony-y.gluttony-y_sys_0027
033	い、イカサ…??
034	大丈夫、ワタシは…！	VO_ikasa.ikasa_sys_0004
035	死者が黄泉還るなんて…
036	巫女の呪術…!?<br>ワダツミの、呪い…!?
037	ボタン、キミは何も気にしなくていい
038	で、でも
039	キミは何も聞かないで	VO_ikasa.ikasa_battle_0022
040	お話をしなければ、わかりあえません…！
041	殺せ!!　殺せ!!　殺せ!!
042	…道を、開けて	VO_ikasa.ikasa_battle_0010
043	殺せ!!　殺せ!!　殺せ!!
044	ぁ、ぅ、イカサぁ…!!	VO_fuelie_fuelie-b.fuelie_sys_0018
045	…殺させない
046	さもなくば<br>古代バベル文明を焼き尽くした<br>大乱の時代が再来することになる！
047	ワダツミはその禁術を<br>国内で氾濫させるどころか…	VO_orione.orione_sys_0030
048	錬金術の力を育て<br>外界へ打って出ようとしていたことが<br>我らグリードダイクの調査で判明した…！
049	なんたる愚行！
050	どなたか…!!<br>手を、貸してくださいませんか…っ<br>どうか！　どうか!!	VO_fuelie_fuelie-b.fuelie_sys_0001
051	ボタン、ワタシは大丈夫…<br>キミのほうが…ケガを…………！	VO_ikasa.ikasa_battle_0022
052	どなたか!!　いらっしゃいませんか…!?<br>お薬を少し、わけてくださるだけでも<br>お代はお支払いします！　いくらでも！
053	いたぞ！　あそこだ!!	VO_stknightm.stknightm_sys_0001
054	ヒッ!?
055	巫女つきの騎士は不死者だ！<br>巫女が死者の魂を使役していると聞く！<br>神への冒涜だ！
056	巫女を狩れッ!!	VO_stknightm.stknightm_battle_0011
057	お願いします！<br>剣を納めて、話を聞いてください!!	VO_fuelie_fuelie-b.fuelie_sys_0018
058	ボタン…キミの血を止めなきゃ…っ	VO_ikasa.ikasa_sys_0003
059	ワダツミの巫女を捕えれば<br>グリードダイクから報奨金が出る！<br>生死問わずだ！	VO_stknightm.stknightm_sys_0010
060	どうして…!?<br>何かが、こんなの、間違ってます…！<br>何かが…!!	VO_fuelie_fuelie-b.fuelie_sys_0025
061	大陸の平和の為に！
062	…っ、逃げるよ！	VO_ikasa.ikasa_sys_0042
063	ワダツミの巫女こそが<br>その諸悪の根源である!!
064	錬金術で死者の魂を冒涜するだけでなく<br>呪術をもって我らが愛しきバベル大陸を<br>呪い尽くそうとしている！
065	わ、私、勉強したんです。これでも
066	うん	VO_ikasa.ikasa_sys_0004
067	聖教騎士団を擁するノーザンブライドは<br>ここエンヴィリアとの友好が深いはずです…
068	聖教騎士団員であるイカサは<br>一時的にでも保護していただけるのでは…!?
069	…
070	少なくとも、イカサだけでも…！<br>私は、なんとか、してみせますから…………
071	大陸の絶対正義、なのでしょう…？<br>きっと、こんな理不尽な侵略<br>止めてくださいますよね…？　その力が…！	VO_fuelie_fuelie-b.fuelie_sys_0002
072	赦してくださるはずです…皆さんも…！<br>ワダツミのこと、おまじないのこと…<br>みんな、みんな素敵な人たちなんです…！
073	錬金術のことだって<br>知らなかっただけなんです！
074	誰も！　何も！<br>悪いことなどしていないのですから!!	VO_fuelie_fuelie-b.fuelie_sys_0018
075	許してはならない!!
076	正義はどこにあるか<br>もうおわかりであろう！
077	正義はどこに!?
078	世界の平和を脅かそうとする<br>悪逆の徒、ワダツミの巫女か!?<br>それが正しいとお思いか!?
079	…………旅は終わりだね	VO_ikasa.ikasa_battle_0028
080	おかしいです、世界は、こんなにも…	VO_fuelie_fuelie-b.fuelie_battle_0019
081	ボタン…
082	ちがう、こんなの…………<br>皆さん、優しかったはずです…！	VO_fuelie_fuelie-b.fuelie_sys_0018
083	見知らぬ私たちに、<br>温かく、穏やかに、接して
084	こんな世界…!!<br>私が知っている世界なんかじゃ…
085	そうだよ<br>こんなの、おかしいんだ	VO_ikasa.ikasa_sys_0005
086	…
087	聖教騎士団は動かない<br>グリードダイクの侵略行為を黙認し<br>国際的な抗議ひとつない	VO_ikasa.ikasa_sys_0001
088	…………ごめん	VO_ikasa.ikasa_sys_0036
089	どうして…イカサが謝るんです	VO_fuelie_fuelie-b.fuelie_sys_0025
090	もしかしたら<br>こうなるかもしれないと<br>思っていたんだ
091	こうするしか<br>なかったのでしょう…？
092	…
093	イカサは…もう、いいんですよ	VO_fuelie_fuelie-b.fuelie_sys_0001
094	え？	VO_ikasa.ikasa_sys_0006
095	約束は、もういりませんから…<br>置いて行ってください…<br>私といたら
096	楽しいよ	VO_ikasa.ikasa_sys_0005
097	旅は嫌いだと言ってましたよね
098	ボタンとなら
099	死んでしまいます
100	そばにいるよ<br>死んでも、そばにいる	VO_ikasa.ikasa_sys_0004
101	それに、死なないから
102	…どうして<br>不死の身体を…？	VO_fuelie_fuelie-b.fuelie_sys_0002
103	…憶えてないよ
104	忘れてはならない！	VO_orione.orione_sys_0013
105	閉じ籠り、大陸中の呼び声を無視し続け<br>滅びの禁術の呪いを蓄積し続けた<br>ワダツミの民に正義はあるか!?
106	否!!	VO_orione.orione_sys_0040
107	正義は諸君らのもとにあるのだ！
108	正義の為に<br>悪しき巫女を討つのだ!!
109	────
110	せ、い、ぎ…？	VO_fuelie.fuelie_sys_0025
111	忘れもしない
112	見覚えのある景色がない
113	密航船でワダツミに辿り着いたものの<br>別の世界に出たのかと見紛うほど
114	焦土と化した町を歩けば<br>かつて笑顔を交わした誰もが<br>屍となって転がっている
115	踏み荒らされた国土<br>燃やし尽くされた家屋<br>奪われ切った街中
116	敷き詰められた屍<br>乾き切った血の海<br>鼻を突く死臭
117	ねえ、イカサ<br>へいわ、は、どこ…？	VO_fuelie.fuelie_sys_0001
118	…
119	せいぎ、だったのでしょう…？<br>せいぎが、へいわが、あったのでしょう…？
120	ここにあるのは…<br>ここから見えるのは…………
121	腐り果てた家族
122	禁忌に触れた報いとばかりに<br>惨たらしく磔にされ<br>晒されている
123	原型を留めぬ骨と皮<br>飛び回る黒鳥、うごめく蝿<br>腐肉にたかる蛆、虫、蟲
124	おとうさま──<br>おかあさま──<br>ばあや──
125	亡骸に抱きつくと頬に張りつく音<br>かさかさかさかさかさ<br>ぶうんぶうんと耳障り
126	あ、ああ、あああああ	VO_fuelie.fuelie_sys_0019
127	…………痛い…
128	あたまが、むねが<br>からだじゅうが…………
129	い、い、いた、いたく、ない…
130	痛くない…痛くない…痛くない…<br>痛くない痛くない痛くない痛くない<br>痛くない痛くない痛くない痛くない
131	お、おおおおおおかしいです、おかしいいい<br>あれえええ、どうして、いたいいたいいたい<br>いたくないのに、おまじないで痛くないのに
132	痛くない痛くない痛くない痛くない痛くない<br>痛くない痛くない痛くない痛くない痛くない<br>痛くない痛くない痛くない痛くない痛くない
133	痛い痛くない痛い痛くない痛い痛くない痛い<br>痛くない痛い痛くない痛い痛い痛くない痛い<br>痛い痛い痛い痛くない痛い痛い痛い痛い痛い
134	…そばにいるから	VO_ikasa.ikasa_sys_0001
135	さわらないで…………!!!!
136	…うん	VO_ikasa.ikasa_sys_0004
137	忘れさせてよ、忘れさせて<br>忘れさせてくださいぜんぶ…!!	VO_fuelie.fuelie_sys_0020
138	うん	VO_ikasa.ikasa_sys_0004
139	あああああ	VO_fuelie.fuelie_sys_0019
140	こんなことになるなら<br>旅になんて出るんじゃなかった<br>旅になんて出るんじゃなかった
141	こんなことになるなら<br>生きて帰ってくるんじゃなかった<br>みんなと一緒に死ぬんだった	VO_fuelie.fuelie_sys_0022
142	みんなも私を置いて行った
143	あなたも私を置いて行った
144	うん	VO_ikasa.ikasa_sys_0004
145	楽しい思い出も<br>きれいな景色も<br>笑顔の人たちも
146	どうして見せたんですか<br>どうして世界なんて見せたんですか
147	どうして“世界の果て”なんて
148	あんなの“世界の果て”じゃない
149	ここが!!!!　こここそが!!!!	VO_fuelie.fuelie_sys_0018
150	私の、かぞくの、せかいの、おわり
151	うん	VO_ikasa.ikasa_sys_0004
152	おわりにして…………
153	…………ひとりにして
154	…そばにいるよ	VO_ikasa.ikasa_sys_0005
155	…
156	…憎んでも、いいよ
157	だから、そばにいさせてよ
158	そこにイる、カサのようで
159	背に当たる雨は止んだ
160	雨音は<br>いまだに<br>うるさかった
