001	うぐっ…	VO_rachel.rachel_battle_0025
002	子供を手にかけるのは気が引けるが…<br>知られた以上、消すほかあるまい	VO_gluttony-o.gluttony-o_sys_0030
003	!?	VO_gluttony-o.gluttony-o_sys_0025
004	グラ…<br>なんでここに	VO_rachel.rachel_sys_0025
005	目についただけだよ<br>…君は目立つからね	VO_glanz.glanz_sys_0004
006	貴様、何者だ
007	君に教える義理はない<br>…これで形勢逆転だ<br>どうする？　まだやるかい	VO_glanz.glanz_sys_0010
008	チッ…	VO_gluttony-o.gluttony-o_sys_0016
009	エンヴィリアと繋がっているのか	VO_glanz.glanz_sys_0001
010	お、俺はただ<br>ユニコーンナイツを<br>守りたかっただけだ	VO_gluttony-y.gluttony-y_battle_0019
011	目的はどうでもいいよ<br>ただ、その動きを<br>ネヴィル将軍は察知していた	VO_glanz.glanz_sys_1030
012	ヒッ…まさかお前…ラースの…	VO_gluttony-y.gluttony-y_sys_0027
013	…察しが早くて助かるよ	VO_glanz.glanz_sys_0004
014	ら、ラシェル！　助けてくれ！
015	俺はユニコーンナイツを<br>守りたかっただけなんだ！<br>お前ならわかるだろう？	VO_gluttony-y.gluttony-y_sys_0018
016	…いい。もう、いい<br>全部わかったから	VO_rachel.rachel_sys_0039
017	ラシはユニコーンナイツが<br>好きだった
018	ラシみたいな捨てられた熊を…<br>ヘルザはラシを信用してくれた<br>その最初の人が作った場所だから	VO_rachel.rachel_sys_0018
019	ドロドロは嫌い<br>だけど、イシはキミも信じていた
020	ラシェル…
021	…………
022	…僕は<br>君のことは好きではないけど	VO_glanz.glanz_sys_0002
023	でも…ユニコーンナイツの在り方は<br>嫌いではなかったよ
024	…だからイシュナだって<br>強くなろうとしたんじゃないか<br>ユニコーンナイツの為に…君の為に	VO_glanz.glanz_sys_0020
025	行き場のない女子供を<br>守る為にお金が必要<br>僕が理解できるのはそこまでだ
026	…………
027	ラシェル、君はどうしたい？	VO_glanz.glanz_sys_0002
028	ヘルザの仇は討ちたい	VO_rachel.rachel_sys_0004
029	僕が殺ろう	VO_glanz.glanz_sys_0001
030	でも…<br>イシたちには必要なんだ、きっと
031	ラシにはできない<br>戦うことしか<br>イシたちの居場所は作れない
032	ふぅ…<br>嫌な世界だ	VO_glanz.glanz_sys_1030
033	世界はドロドロだから	VO_rachel.rachel_sys_0004
034	…約束してくれ<br>彼女たちの居場所を壊さないと
035	…………
036	…ラシェル？	VO_glanz.glanz_sys_0006
037	…ここにはもう、ラシの居場所はない<br>イシには言えない…	VO_rachel.rachel_sys_0001
038	…………
039	…僕はアナスタシアが助けてといえば<br>無視はできないとわかっているのに<br>ラースの敵を見逃した	VO_glanz.glanz_sys_1030
040	裏切った僕も居場所がない<br>いや、そもそもなかった	VO_glanz.glanz_sys_0002
041	ラシにはひとつしかなかった	VO_rachel.rachel_sys_0018
042	ラシェル、居場所のない者同士<br>一緒に行こう
043	ラシとグラの腕なら<br>どこでも傭兵はできる<br>ぶいっ	VO_rachel.rachel_sys_0008
044	それにラシには枕が必要です
045	君はそればっかりだな<br>まったく…	VO_glanz.glanz_sys_0007
