001	出来心だったんです…	VO_gintoki.gintoki_sys_0036
002	本人もこう言ってるアルから<br>勘弁してやってヨ	VO_kagura_gintama.kagura_gintama_sys_0041
003	なんの罪認めちゃってるんですか銀さん！<br>それに神楽ちゃんまで！	VO_shinpachi.shinpachi_sys_0002
004	君たちがラットンの巣を荒らしたから<br>森の魔物たちが暴れ出して街に被害出たの<br>わかってるの？
005	あ、それは全面的に僕たちが悪いです<br>すみません、本当にごめんなさい	VO_shinpachi.shinpachi_sys_0025
006	スロウスシュタインを救う為に<br>私は召喚されたはずなのに…<br>むしろ被害を出しちゃうなんて…	VO_ewelika.ewelika_sys_0021
007	本当にすみません…<br>全部この人のせいです…	VO_shinpachi.shinpachi_sys_0035
008	新八さんも大変なんですね…
009	近頃、魔導具廃棄場に変なのが<br>潜り込んで暴れてるって話も<br>お前たちの仕業か？
010	魔導具廃棄場…なんの話だ？	VO_wong.wong_sys_0016
011	もしやそれがエリザベスなのか!?<br>それはいつどこの話なのだ！	VO_katsura.katsura_sys_0002
012	なんだ貴様！<br>そこの白いもじゃもじゃと違って<br>反抗的な態度だな！
013	待った待った<br>そいつらはたぶん<br>俺と同じ世界から来た奴らだ	VO_hijikata.hijikata_sys_0014
014	隊長！
015	だから隊長じゃねぇっつってるだろ<br>よォ、万事屋	VO_hijikata.hijikata_sys_0001
016	土方さん！<br>あ、？？？のままですね
017	あっ野生のマヨ狂い	VO_okita.okita_sys_0024
018	だぁれが野生のマヨ狂いだ！<br>総悟ォ！	VO_hijikata.hijikata_sys_0003
019	違うアル！<br>マヨマヨトッシーくんネ！	VO_kagura_gintama.kagura_gintama_sys_0016
020	違ぇよ！<br>なんだよマヨマヨトッシーくんって！	VO_hijikata.hijikata_sys_0016
021	神楽、名前くらいちゃんと覚えてやれ<br>なあⅤ字ハゲ	VO_gintoki.gintoki_sys_0016
022	違ぇわ！<br>っていうか、禿げてねぇし！	VO_hijikata.hijikata_sys_0013
023	あれ？　多串くん？	VO_gintoki.gintoki_sys_0006
024	しつけーんだよ、<br>誰が多串くんだ！	VO_hijikata.hijikata_sys_0017
025	もういいって！<br>名前のとこで遊び始めると<br>話が長くなるからやめてください	VO_shinpachi.shinpachi_sys_0013
026	えっと、多串…さん？	VO_ewelika.ewelika_sys_0003
027	ほら勘違いされる！<br>この人は土方十四郎さんです	VO_shinpachi.shinpachi_sys_0016
028	端的に言えば悪者でさァ
029	悪者じゃねぇよ！<br>お前の上司だろ！	VO_hijikata.hijikata_sys_0015
030	チッ、コイツらに<br>土方さんを消してもらおうと思ったのに	VO_okita.okita_sys_0029
031	え…………	VO_ewelika.ewelika_sys_0025
032	エヴェリカさんが困ってるでしょ!?<br>この人は沖田さんと同じく真選組で――
033	仲間…なんですよね？<br>沖田さん、ずっとバズーカ向けてますけど…	VO_ewelika.ewelika_sys_0001
034	あ、つい癖で
035	どんな癖だよ！<br>だいぶ癖が強いね、お前！
036	あっはっはっは！<br>銀時のまわりは面白い奴ばっかだな！	VO_wong.wong_sys_0008
037	メガネに強いアルケミィが宿ったり<br>仲間にバズーカ向けたり賑やかでいいな！
038	そんな次元の話じゃない気がするけど…	VO_ewelika.ewelika_sys_0030
039	桂を追ってたら爆発に巻き込まれて<br>わけわかんねえとこにいるし<br>もとの場所に戻る方法もわからねーし…	VO_hijikata.hijikata_sys_0031
040	物騒な魔物に襲われて返り討ちにしてたら<br>いつの間にか治安警備隊を指揮することに<br>なっちまってるしで
041	大変だったんだぞこっちは
042	いいじゃないですか<br>向いてますよその仕事	VO_okita.okita_sys_0031
043	真選組やめてずっとそれしたほうが<br>いいですぜィ	VO_okita.okita_sys_0010
044	こっちは捕まったお前ら<br>助けてやったんだぞ!!
045	…桂！　てめぇなぜここに！	VO_hijikata.hijikata_sys_0002
046	土方さん！
047	総悟ォ！<br>お前がいながら桂を野放しにしてるたぁ<br>どういう了見してやがんだ！	VO_hijikata.hijikata_sys_0001
048	ここで会ったが運の尽きだ<br>桂ァ！
049	…ったくこの人は<br>今が非常時だってことも<br>わからないんですかね？	VO_okita.okita_sys_0020
050	お前もさっきヅラに<br>バズーカぶっ放してたアル	VO_kagura_gintama.kagura_gintama_sys_0002
051	さっきも言いましたけど！<br>非常事態なんで今は協力してください！	VO_shinpachi.shinpachi_sys_0003
052	あァ？<br>仕方ねぇ…近藤さんのところに戻るのが先か	VO_hijikata.hijikata_sys_0030
053	江戸に帰ったら覚悟しとけよ桂
054	あ、そのくだりはもう<br>俺がやってるんで	VO_okita.okita_sys_0003
055	お前はいちいちうるせぇな！	VO_hijikata.hijikata_sys_0003
056	ちっ、<br>こっちも丁度人手が欲しかったところだしな
057	魔導具廃棄場で暴れてるっていう…<br>桂のペットについて早急に調べる必要がある
058	エリザベスがそこにいるのか！	VO_katsura.katsura_sys_0002
059	…………<br>まぁ、直接行ってみたほうが早ぇだろ
