001	やるじゃねえか<br>…だが、さすがに疲れてきたみたいだな	VO_thiefm.thiefm_sys_0029
002	…!!<br>…くっ…!!	VO_gerard.gerard_battle_0019
003	ここまでよくやったよ<br>なんの為にそこまで頑張ったのか<br>知らねえが…
004	お疲れさん	VO_thiefm.thiefm_sys_0010
005	――なんの為に
006	――守りたいものを守る為<br>――あの日の誓いを果たす為
009	――わかっているはずだ
010	――じゃあ、この靄（もや）は、なんだ
011	――なぜ今、お前の姿が浮かぶのだ
014	ジェラルド!!!
015	っ…!!!!
016	何してんだ…!?	VO_gerard.gerard_sys_0027
017	…何…ボーッとしてる…のよ…
018	…おい…お前…!!	VO_gerard.gerard_sys_0002
019	…え…？	VO_gerard.gerard_sys_0027
020	目を覚ましなさいよ<br>ほんっと、馬鹿なんだから	VO_natalie.natalie_sys_0016
023	…!?
024	どれだけアナタのこと見てきたと思ってるの<br>…アナタが気づいてなくても、アタシには<br>わかるんだからね
025	どうせ、<br>『ヴェテルならもっとうまくやる』とか<br>『ヴェテルは今頃先に進んでる』とか…
026	そんな下らないことばっか考えてるんでしょ<br>ほんっと下らない!!	VO_natalie.natalie_sys_0012
027	それにね！<br>アナタの中にはヴェテルだけなの!?<br>アタシも入れて三人で誓ったんでしょ！	VO_natalie.natalie_sys_0002
029	ジェラルドの馬鹿…<br>でも…馬鹿なら馬鹿なりにさ…
030	すべてねじ伏せて、<br>『俺の選んだ道が一番正しい』くらい<br>証明してみなさいよ、馬鹿!!	VO_natalie.natalie_sys_0012
031	…………!!!!
032	う…<br>怒ったら、血出たわ…	VO_natalie.natalie_sys_0042
033	…そんな馬鹿を支えるって…<br>…決めたアタシも…<br>馬鹿なんだけど…ね…
034	おい…しっかりしろ…!!	VO_gerard.gerard_sys_0002
093	アタシがいて、緋色の団の皆がいる<br>アナタはひとりじゃないんだよ
035	まだ…わからないって言うんなら…<br>解剖…しちゃうんだか…ら…ね…	VO_natalie.natalie_sys_0011
036	…え…？	VO_gerard.gerard_sys_0027
037	…来てくれた…よ…<br>…………
038	おい!!!<br>しっかり…!!!	VO_gerard.gerard_battle_0019
039	チッ…こいつら…!!	VO_thiefm.thiefm_battle_0019
040	無事ですか、ナタリーさん！<br>ジェラルドの兄貴!!
041	皆…どうして…!!	VO_gerard.gerard_sys_0020
042	おふたりの姿がなかったから<br>もしやと思いまして<br>…間に合ってよかった
043	…！
044	…なんで何も言ってくれないんですか<br>いつもいつも無茶ばっかりして!!<br>もっと俺たちのことも頼ってくださいよ!!
045	そりゃ頼りないかもしれないですけど…<br>俺たちだって“緋色の団”の一員だ<br>ジェラルドの兄貴の力になりたいんです!!
046	…!!
047	…お前ら、絶対負けるんじゃねえぞ!!<br>こんなところでうちの団長を<br>殺させやしねえ!!
048	“緋色の団”の底力、見せてやれ!!
049	皆…!!
050	…………
051	比べている…
052	――教わったのでは、なかったか
054	守りたいものを持つことは人を強くする
094	俺の守りたいものはお前と…そして母さんだ<br>そういう軸があるからこそ、すべてを守る<br>鋼の如き意志を持てるというもの
095	お前の守りたいものは、なんだ？
096	――俺はあの時、なんと答えた
055	今、ここに誓う…！　如何なる理不尽にも、<br>折れることなき鋼の意志で<br>人々に笑顔をもたらさんことを…!!
056	――なんの為に、戦うのだ
057	――守りたいものを、守るのではなかったか
058	守りたいものは、なんだ？
061	…何を、しているんだ俺は
062	――自ら積み上げた絆と仲間が見えないか
063	――自ら歩んで来た道を否定することは
064	――それらを否定することにならないか
065	否定など、させない
066	――守りたいものは、なんだ
067	…決まっている
068	――守りたいものを決めたら
069	鋼の如き意志で守り抜く<br>…それが…
070	父から教わった騎士道だ…!!
071	ふははははっ!!<br>最初の威勢はどうしたよ!!	VO_thiefm.thiefm_sys_0008
072	…くそっ…!!	VO_mob-saga_ymale.mob-saga_ymale_sys_0012
073	…………
074	ジェラルドの兄貴!!
075	ふん…ひとり増えたくらいで何も変わらん！<br>かかれ!!	VO_thiefm.thiefm_sys_0007
076	ハハハハハッ!!<br>串刺しになりやがったか!!<br>…!?	VO_thiefm.thiefm_sys_0008
077	…ウオオオオオオオオッ!!!!	VO_gerard.gerard_sys_0032
078	こいつ…!?	VO_thiefm.thiefm_sys_0025
079	言わなかったか？<br>このほうが効率的だと	VO_gerard.gerard_sys_0007
080	ジェラルドの兄貴!!
081	安心しろ、この程度で俺は死なない	VO_gerard.gerard_sys_0016
082	…貴様たちの団長だからな
083	…!!<br>はい、ジェラルドの兄貴!!	VO_mob-saga_ymale.mob-saga_ymale_sys_0005
084	くっ…!!<br>だが、この数相手には何もできまい!!	VO_thiefm.thiefm_sys_0018
085	…できるさ	VO_gerard.gerard_sys_0007
086	…何？	VO_thiefm.thiefm_sys_0025
087	俺は、忘れてしまっていた
088	だが…思い出させてくれた者がいた
089	そいつの為にも…
090	これより、意志だけではない<br>信念だけではない
091	この身も、心も、流れる血でさえも
092	鋼と化し、その輝きを示す…!!!
