001	――不安、なのだろう
002	何が、と言われると答えられない<br>曖昧で、ぼんやりとした不安が<br>体に纏わりついているようだ
003	――ああ、そうか
004	わからないから、不安なのだ<br>わからないから、焦っているのだ
005	揺らいでいる自分が、ひどく矮小に見える
006	この気持ちの靄（もや）は、<br>どこから湧いてくる…？
007	その自問自答をすると<br>決まって浮かぶのだ
008	――あいつの姿が
009	――眩しくて、嫌気がさす
010	――守るべきものではなく
011	――俺の守りたいものは、なんだったろう
012	ちょっと、ジェラルド!!<br>聞いてるの!?	VO_natalie.natalie_sys_0002
013	…なんだ	VO_gerard.gerard_sys_0006
014	だから！　もうすぐ着くよ!!<br>討伐依頼のあった盗賊団が<br>根城にしてる遺跡に！	VO_natalie.natalie_sys_0016
015	…そうか	VO_gerard.gerard_sys_0004
016	ちょっと、久々の依頼だよ？<br>もう少しシャキッとしてよね<br>らしくないんだから！
017	わかっている<br>…全員、準備はいいな<br>突入するぞ	VO_gerard.gerard_sys_0005
018	…思っていたより数が少ないわね<br>これで全員じゃないってこと？
019	…数が多かろうと少なかろうと<br>やることは変わらない	VO_gerard.gerard_sys_0007
020	これより、盗賊団討伐任務に入る<br>…俺が敵を引きつける<br>皆は、その隙に確実に各個撃破するんだ	VO_gerard.gerard_sys_0002
021	ちょ…ジェラルド!?	VO_natalie.natalie_sys_0025
022	行くぞ!!<br>この任務、確実に遂行する<br>そして…	VO_gerard.gerard_battle_0015
023	“緋色の団”の名を<br>エンヴィリアに轟かせるんだ!!
024	…………!!
