001	おおっと、発見！<br>これが噂の賢者の石ってやつ？
002	…と、これなんだろ	VO_isyuna.isyuna_sys_0031
003	…ラシェルがあの遺跡で<br>拾っていたものと似てないか？	VO_glanz.glanz_sys_0002
004	一緒。ぶいっ	VO_rachel.rachel_sys_0007
005	一緒、ではないだろうけど<br>同じ場所にあったものとみて<br>間違いはなさそうだな	VO_glanz.glanz_sys_0004
006	き、貴様！
007	動くな<br>君は誰の命令でこんなことを？	VO_glanz.glanz_sys_0001
008	貴様らには及びもつかない<br>大きな力を持つ方たちからだ<br>こんなことをしてタダで済むと…
009	タダで済まないのは…<br>まずは僕のほうじゃない	VO_glanz.glanz_sys_0010
010	ヒッ…<br>この盗人――
011	それは君もだろ<br>遺跡の盗掘の物証は充分だね
012	く、くそう…
013	大丈夫かい？　怪我は…	VO_glanz.glanz_sys_0002
014	だ、大丈夫。なんともないわ<br>…ありがと	VO_isyuna.isyuna_sys_0004
015	その割に元気がないから<br>予定とはだいぶ違ったけど<br>これで団長に報告できるだろ？
016	そうじゃなくて！<br>いや、それは嬉しいんだけど…
017	…ただ、もっと強くなりたいって<br>思っただけよ	VO_isyuna.isyuna_sys_0030
018	イシュナ…
019	…………
020	イシュナは本当にまっすぐなんだな	VO_glanz.glanz_sys_0007
021	えっ？　えっ？	VO_isyuna.isyuna_sys_0025
022	誰かの為にという思いで<br>そこまで一途になれるんだから
023	…感謝してるからね<br>ユニコーンナイツが続いているのは<br>今の団長のおかげだから	VO_isyuna.isyuna_sys_0004
024	ね、ラシェル
025	ラシにはわからない	VO_rachel.rachel_sys_0006
026	何がよ、もうっ<br>あたし、団長に報告に行くわね	VO_isyuna.isyuna_sys_0012
027	ああ、頼む	VO_glanz.glanz_sys_0004
028	あっ、グランツ、ラシェル、ありがとね！<br>今度、あたしに稽古つけてよ<br>約束だからね！	VO_isyuna.isyuna_sys_0033
029	…………
030	…きしゃー！	VO_rachel.rachel_sys_0013
031	!?　い、いきなりどうした!?	VO_glanz.glanz_sys_0026
032	…信じる信じないは自由<br>でも、ラシは居場所がなくなっていく<br>イシがまっすぐに団長を見ていると	VO_rachel.rachel_sys_0001
033	それは、どういう――	VO_glanz.glanz_sys_0001
034	白と黒が混ざると灰色になる<br>灰色の場所ではラシは眠れない<br>キレイじゃない	VO_rachel.rachel_sys_0030
035	…けど、少し落ち着いた	VO_rachel.rachel_sys_0008
036	そうだラシェル、館にあったものと<br>遺跡で拾ったもの、<br>一緒に見せてくれないか	VO_glanz.glanz_sys_0002
037	グラが欲しいならあげる	VO_rachel.rachel_sys_0001
038	ありがとう…<br>確かに同じ作りだ…	VO_glanz.glanz_sys_0033
039	一緒。ぶいっ	VO_rachel.rachel_sys_0007
040	ん？　一緒？<br>重ねると…<br>組み合わさって鍵みたいな感じに…	VO_glanz.glanz_sys_0006
041	遺跡の鍵、を探しているらしい<br>どんなものだかもわからないから調べろと<br>途方もない話だよ
042	まさかね…<br>今度フリードに聞いてみるか
043	落ち着いたら、眠い	VO_rachel.rachel_sys_0031
044	…ちょ、ちょっと！<br>こんなところで丸くなるなよ！	VO_glanz.glanz_sys_0001
045	グラはラシの枕。決定<br>すぅ…すぅ…
046	寝た!?　嘘だろ…!?<br>まったく…	VO_glanz.glanz_sys_0026
047	僕を信用している、か…<br>でもこの手を見なよ<br>真逆だよ、僕は	VO_glanz.glanz_sys_1030
