001	…なんだこいつ…!?<br>攻撃をあえて受けて…!?	VO_thiefm.thiefm_sys_0018
002	防ぐよりも<br>躱すよりも	VO_gerard.gerard_sys_0007
003	このほうが効率的というだけだ…!!
004	ひいぃ…ば…化け物…	VO_thiefm.thiefm_sys_0028
005	…さて、覚悟しろ	VO_gerard.gerard_sys_0007
006	待て!!　降参だ…!!<br>命だけは…助けてくれ!!
007	…そうは、いかない
008	待って、ジェラルド!!	VO_natalie.natalie_sys_0002
009	なぜ止める？
010	戦意のない人を殺すつもり…？<br>このまま捉えてエンヴィリア騎士団に<br>引き渡すべきじゃないの？
011	…それでは、俺たち“緋色の団”の<br>手柄にならないだろう	VO_gerard.gerard_sys_0016
012	ここは、俺たちの手で始末をつけるべきだ
013	…何言ってるの、ジェラルド？	VO_natalie.natalie_sys_0025
014	手柄にならない？<br>そんなことの為に“緋色の団”を<br>立ち上げたわけじゃないでしょう!?
015	あの日の誓いを果たす為に<br>立ち上げたんじゃないの？<br>焦っちゃダメだってば!!
016	お前に何がわかる!!	VO_gerard.gerard_sys_0012
017	…チッ
018	どこに行くのよ！	VO_natalie.natalie_sys_0002
019	…逃げた者たちを追う<br>貴様たちもついてこい！	VO_gerard.gerard_sys_0002
020	傷の手当てを先に…
021	このまま逃してしまったら任務は失敗だ<br>…急いで追わなければ
022	…ジェラルド!!
