001	人間は三種類<br>白と黒と灰色<br>ラシは白黒の熊。ぶいっ	VO_rachel.rachel_sys_0008
002	黒は白を塗りつぶそうとする<br>ラシにはわからない理由で
003	だからラシの眠れる場所は<br>どんどん減っていく	VO_rachel.rachel_sys_0030
004	おりゃあ！	VO_rachel.rachel_sys_0032
005	…はぁ<br>相変わらず、君は目立つ戦い方をする	VO_glanz.glanz_sys_1030
006	僕らが追われる立場だってこと<br>わかってるのかな、ラシェル	VO_glanz.glanz_sys_0002
007	むむ…わかってるとも	VO_rachel.rachel_sys_0029
008	じゃあなんで
009	追ってくる刺客<br>全部ぶっ倒したらいい<br>それで解決	VO_rachel.rachel_sys_0010
010	それに、ラシはこの生活が悪くない<br>グラと一緒に戦うのが好き<br>ラシはのびのび戦えてるので	VO_rachel.rachel_sys_0007
011	なんだい、それ	VO_glanz.glanz_sys_0006
012	グラは、呼吸を合わせるのが上手いから<br>一緒に戦っていて安心する<br>安心するし、楽しい。わからない？	VO_rachel.rachel_sys_0005
013	よくわからないけど…
014	貴方って、一緒に戦う相手の呼吸に<br>合わせるのが上手いじゃない？<br>一緒に戦っていると、心地がいいの
015	けど…そういえば<br>前にも同じようなことを<br>言われたよ
016	む…グラ、何考えてる？<br>昔の仲間のこと？	VO_rachel.rachel_sys_0006
017	まあ、そのようなものかな	VO_glanz.glanz_sys_0005
018	むむ…言っておくけど<br>今のグラの相棒はラシなので！	VO_rachel.rachel_sys_0030
019	そんなことで張り合わなくても
020	グラは、どう？<br>ラシと一緒に戦うの、楽しい？	VO_rachel.rachel_sys_0001
021	どうかな…<br>僕は…君みたいなタイプと<br>組むのは苦手だから
022	むう…なぜそんなことを言う	VO_rachel.rachel_sys_0029
023	厄介なんだよ、君と組むのは<br>君の強さには一目置いてるけど	VO_glanz.glanz_sys_1030
024	ふふんっ。当然<br>ラシは敵を全部ぶっ倒す	VO_rachel.rachel_sys_0008
025	だから…<br>そうやって目立たれるのが…	VO_glanz.glanz_sys_0002
026	じゃあ、嫌？　<br>ラシと一緒に戦うの	VO_rachel.rachel_sys_0006
027	…嫌じゃないよ
028	きしゃー！　お腹空いた！<br>もっと食べごたえのあるもの食べたい<br>ねえ、グラ～！	VO_rachel.rachel_sys_0013
029	ちょっ…静かに！　名前も呼ぶんじゃない！<br>どこに誰が潜んでいるかわからないって<br>何度も言ってるじゃないか	VO_glanz.glanz_sys_0001
030	団長を見逃した<br>後悔？	VO_rachel.rachel_sys_0001
031	予想はしていたよ<br>団長が誰を悪者にするか<br>どうやって保身を図るのかは	VO_glanz.glanz_sys_0004
032	だから、こうして追われる身になるのは<br>べつに構わないんだ<br>イシュナたちの居場所の為にも
033	ラシェルは後悔しているの？	VO_glanz.glanz_sys_0002
034	ラシはドロドロになりたくない<br>黒は白を塗りつぶそうとするから
035	そうだね。だからあんまり<br>目立って塗りつぶされないように<br>気をつけないと	VO_glanz.glanz_sys_0005
036	む…グラは心配し過ぎです<br>もう最近、ラースからの追っ手<br>全然来てないし…来ても全部倒すし
037	そういうことじゃなくて…<br>…けど、確かに最近<br>ラーストリスの刺客が襲ってこないな	VO_glanz.glanz_sys_1030
038	あんまり倒されるから<br>もうあきらめたんじゃないかな	VO_rachel.rachel_sys_0031
039	それなら<br>もっと強い刺客が送られるだけだろ<br>むしろ…その余裕がなくなった？	VO_glanz.glanz_sys_0039
040	おい、聞いたか<br>ラーストリスがエンヴィリアに<br>攻め込んだらしいぞ
041	！
042	本当かよ！　独立したのが<br>よほど腹に据えかねていたのかね<br>どっちが勝つかねぇ
043	そりゃ、エンヴィリアだろ<br>ここだけの話…ラーストリスは<br>錬金術に手を出したらしい
044	ああ、そりゃあ…<br>世界を敵に回したも同然だ<br>終わったな
045	…………
046	これ美味い！<br>グラも食べるといい
047	うん、そうするよ	VO_glanz.glanz_sys_0037
048	…フリードは殺されたのか
049	ええ。蒼炎の血狼に噛み殺されて	VO_anastasia.anastasia_sys_0016
050	まさか…エンヴィリアの騎士が<br>ラーストリス領内で<br>ラーストリスの軍人を殺すなど…	VO_glanz.glanz_sys_0022
051	だから言ったでしょう<br>戦争になるわ、と。いよいよ<br>“秘密兵器”の出番というわけ	VO_anastasia.anastasia_sys_0030
052	私は騎士として、大切なもの<br>を守る為に戦うわ…だから貴方も<br>後悔しないようにしたらいい	VO_anastasia.anastasia_chara_1004
053	…僕は	VO_glanz.glanz_sys_0018
054	…………
055	ラーストリスには<br>ラシの前の相棒がいるのか？	VO_rachel.rachel_sys_0001
056	えっ？	VO_glanz.glanz_sys_0025
057	ユニコーンナイツ…違う<br>イシュナが困っているなら<br>ラシは助けたい	VO_rachel.rachel_sys_0030
058	（リーナが消えて以降、初めて<br>僕はあの場所で再び笑えた）
059	（また世界に、白黒の熊に捕まった<br>でも…それも悪くなかった）	VO_glanz.glanz_sys_0007
060	ラシにできることは<br>戦うことだけだから<br>やり方はわからないけど	VO_rachel.rachel_sys_0031
061	グラにとってのそういう人
062	でも僕は国の為なんて思えない<br>アナスタシアのようには	VO_glanz.glanz_sys_1030
063	キレイじゃないから？	VO_rachel.rachel_sys_0006
064	国とか組織はキレイではないけど<br>彼女の隣で国の為に戦う覚悟は<br>僕にはないから逃げたんだ	VO_glanz.glanz_sys_0004
065	彼女の為、それでいい<br>それに…	VO_rachel.rachel_sys_0004
066	グラは、ラシと一緒にいてくれた<br>だからラシも<br>グラの行きたいところに一緒に行く
067	ドロドロは嫌なんだろ？	VO_glanz.glanz_sys_0006
068	枕の為になら	VO_rachel.rachel_sys_0007
069	君を巻き込む僕は<br>ドロドロにならないかな	VO_glanz.glanz_sys_0002
070	グラ。ラシが望むんだ<br>グラの為に戦うことを	VO_rachel.rachel_sys_0001
071	わかった…<br>行こう、イシュナを助けに	VO_glanz.glanz_sys_0037
072	グラ…？	VO_rachel.rachel_sys_0006
073	これが僕の望むことだから
074	キャアアア！
075	！　やめて!!<br>汚い手であたしの家族に触らないで！	VO_isyuna.isyuna_sys_0012
076	あたしの大事なもの…家族だけは<br>あんたたちなんかに汚させない	VO_isyuna.isyuna_battle_0021
077	その威勢のよさが<br>どこまで続くか…試してみるか	VO_stknightm.stknightm_sys_0010
078	―――ッ！	VO_isyuna.isyuna_battle_0022
079	だから嫌なんだ	VO_glanz.glanz_sys_0020
080	女子供を好き勝手していいという<br>大義名分でも手にしたつもりの奴が<br>増えるから
081	ガッ――この…	VO_stknightm.stknightm_battle_0022
082	…ドロドロして、汚い<br>キミたち<br>だから全部、吹っ飛ばす	VO_rachel.rachel_battle_0014
083	グランツ!?<br>それに…ラシェルも<br>なんで…	VO_isyuna.isyuna_sys_0025
084	お前もこいつらの仲間か？<br>ちょうどいい<br>まとめて遊んでやる
