001	…報告は以上だ
002	…………
003	…なんだい？	VO_glanz.glanz_sys_0006
004	例の貴族は<br>かなりの数の遺跡を<br>荒らしまわっていたようだ	VO_neville.neville_sys_0004
005	だがそれにしては<br>奴が持っていたという賢者の石が<br>我々が想定していたより数が少ない	VO_neville.neville_sys_0031
006	…確か、騎士団に<br>盗掘品を届けにきたのは<br>ユニコーンナイツの団長だったか	VO_neville.neville_sys_0003
007	ああ。彼が馬車を出したはずだ<br>…彼を疑っているのかい？	VO_glanz.glanz_sys_0004
008	…………
009	…そういえば<br>あの盗賊の少女たちと<br>ずいぶん懇意になったようだな	VO_neville.neville_sys_0001
010	訓練をつける約束をしたとか
011	…まだ、引き受けると<br>決めたわけじゃない	VO_glanz.glanz_sys_0039
012	いや、引き受けるといい<br>ついでにひとつ<br>…依頼を受けてほしいからな	VO_neville.neville_sys_0003
013	…………
014	久しぶりね、グランツ<br>どう、殺気立ってるでしょ？<br>城のみんなも…ネヴィルも	VO_anastasia.anastasia_chara_1001
015	ああ、そうだね<br>僕のような部外者は早いところ<br>退散したほうがよさそうだ	VO_glanz.glanz_sys_0004
016	…ねえ、グランツ<br>前の話、考えてみる気ない？	VO_anastasia.anastasia_chara_1004
017	…騎士団の話なら、僕は
018	わかってるわ。言ってみただけ	VO_anastasia.anastasia_sys_0004
019	もうすぐ、戦争になるわ<br>そのとき貴方が隣にいて<br>一緒に戦ってくれたら…	VO_anastasia.anastasia_sys_0016
020	…そう思って、言ってみただけよ
021	僕もそうできたらとは思ってる<br>君と一緒に戦うのは嫌いじゃないから	VO_glanz.glanz_sys_1030
022	そうできない理由が増えたのね	VO_anastasia.anastasia_sys_0006
023	すまない…	VO_glanz.glanz_sys_0035
024	あとね、二回振った相手に<br>そういうこと言うものではないわよ	VO_anastasia.anastasia_sys_0007
025	いけない。私、ネヴィルに<br>呼ばれているんだったわ<br>またね、グランツ
026	…なあ、フリードの任務は<br>まだ終わらないのか	VO_glanz.glanz_sys_0002
027	…………
028	死んだわよ、彼	VO_anastasia.anastasia_sys_0018
029	そうか…<br>彼ならこれのこともわかるかと思ったんだが
030	何それ？<br>どこかの鍵？	VO_anastasia.anastasia_chara_1004
031	僕にもわからない<br>それよりアナスタシア。…フリードは<br>生き急ぐ理由を見つけたんだろうか？	VO_glanz.glanz_sys_0039
032	さあね、もし見つけていたなら救われる？	VO_anastasia.anastasia_sys_0031
033	救いはないよ、知っているだろう<br>アナスタシア
034	…よし。ここまでにしよう	VO_glanz.glanz_sys_0001
035	はーい！
036	ええ!?　まだよ！　<br>あたしはまだやれるわ！	VO_isyuna.isyuna_sys_0012
037	無理しなくていい	VO_glanz.glanz_sys_0002
038	無理じゃない！<br>あたしは強くなるんだから<br>ユニコーンナイツ…大切な家族を守る為に	VO_isyuna.isyuna_sys_0016
039	…いつも、団長にばっかり<br>守ってもらって…そんなんじゃ、駄目なの<br>あたしも強くならなきゃ
040	…それに<br>ラシェルにばっかり戦わせるなんて<br>そんなの…よくないじゃない	VO_isyuna.isyuna_sys_0030
041	…無理しなくていいというのは、<br>これ以上の無理は逆効果だということだよ
042	えっ…	VO_isyuna.isyuna_sys_0025
043	闇雲に鍛錬したところで強くはならない<br>稽古は量より質だし<br>…それに、無理なものは無理だからね	VO_glanz.glanz_sys_0004
044	うぐぐっ…で、でも！	VO_isyuna.isyuna_sys_0017
045	大丈夫<br>君の気持ちはわかったから<br>僕は…	VO_glanz.glanz_sys_0037
046	何？	VO_isyuna.isyuna_sys_0005
047	グラもまっすぐな小さい子が好き<br>キラキラだから	VO_rachel.rachel_sys_0008
048	へっ？<br>ってまた小さい子って言った！	VO_isyuna.isyuna_sys_0025
049	とにかく無理は駄目だ	VO_glanz.glanz_sys_0002
050	わかったわよ<br>今日の稽古は終わり！<br>お風呂の準備してくる!!
051	稽古おしまい。ラシは寝る	VO_rachel.rachel_sys_0004
052	君は稽古してないだろって…	VO_glanz.glanz_sys_0003
053	すぅ…すぅ…
054	はぁ…<br>また枕にされた…	VO_glanz.glanz_sys_1030
055	…誰かの寝顔を見るなんて<br>もう、何年ぶりだろう
056	妹の寝顔を思い出せない<br>妹が寝ているとき<br>僕は“仕事”に出ていたから
057	僕が家に帰ると<br>妹はいつも起きていて<br>笑って僕を迎えてくれた	VO_glanz.glanz_sys_0007
058	大丈夫。心配ないよ<br>その言葉だけを聞いて、信じていた<br>信じようとした
059	だから僕は、知らなかった
060	――ごめんなさい<br>ごめんなさい<br>ごめ…ゴホッゴホッ
061	ああ、うるせえなあ！<br>家の中でそうゴホゴホやられちゃ<br>こっちの気が滅入るんだよ…！
062	国の為に戦えない俺が<br>どんだけ苦しいかも知らないで<br>くそっ！
063	…ッ!?　何をしている！　<br>やめろ！	VO_glanz.glanz_sys_0026
064	ッ…！	VO_glanz.glanz_battle_0019
065	――知らなかったんだ
066	僕が外で手を汚しているあいだ<br>リーナは頑張っていた<br>彼女なりに、僕とは違う戦いで
067	知らないくせに<br>守っている気になってた<br>だけだった	VO_glanz.glanz_sys_0018
068	僕たちは家族なんだ<br>だから、僕が必ず守ってあげる<br>そんなの当たり前だろ
069	国の為<br>負傷して退役させられた兵の末路<br>これは我が家の場合
070	報国の思いの亡霊となった父親の血で<br>僕は手を赤く染めた
071	世界にはこんな末路がたくさんある
072	…………
073	…ああ、本当に<br>この世界は息苦しいな<br>フリード	VO_glanz.glanz_sys_0004
074	ふー…<br>…………よし！<br>お風呂おしまい！	VO_rachel.rachel_sys_0004
075	よし！　じゃないだろ<br>まだ入ったばかりじゃないか	VO_glanz.glanz_sys_0001
076	…む。なぜいけない？<br>汚れはキレイになったのに	VO_rachel.rachel_sys_0029
077	なぜって…	VO_glanz.glanz_sys_0025
078	あー、駄目よこの子。お風呂嫌いなの<br>ちゃんと温まらないと身体によくないって<br>ヘルザ団長にも言われてたのに
079	だってお風呂は退屈だし<br>楽しくないから
080	仕方ないな…じゃあ、ほら<br>これならどうだい<br>このボールをお風呂に浮かべると…	VO_glanz.glanz_sys_1030
081	む…何これ！　<br>キラキラ、光った…!?　おおお…！　<br>しかも、いいにおい…！	VO_rachel.rachel_sys_0024
082	何これすごい！	VO_isyuna.isyuna_sys_0024
083	次はこれだ。これをこうすると…	VO_glanz.glanz_sys_0002
084	おお！　お湯鉄砲！<br>なるほど…えいっ	VO_rachel.rachel_sys_0046
085	きゃあ！　ちょっとやめてよ!!	VO_isyuna.isyuna_battle_0022
086	もう…それにしても<br>グランツって、たくさん<br>バスグッズ持ってるわよね	VO_isyuna.isyuna_sys_0002
087	ああ…僕の妹もお風呂があんまり<br>好きじゃなかったからね	VO_glanz.glanz_sys_0004
088	長く入ってもらいたくて<br>色々探してたら…<br>いつのまにか僕が好きになってたんだ
089	へえ…グランツって妹いるんだぁ
090	昔ね。体が弱くて<br>数年前に死んでしまった	VO_glanz.glanz_sys_0005
091	あ…ごめん、あたし	VO_isyuna.isyuna_sys_0035
092	…いいんだ。そんなことより…<br>まさか、こんなちゃんとしたお風呂に<br>入れるなんて思わなかった。ありがたいよ
093	グラ、お風呂好き？	VO_rachel.rachel_sys_0001
094	ああ。どんなに汚れていても<br>お風呂に入ればキレイになるからね<br>…汚れているのは、好きじゃないんだ	VO_glanz.glanz_sys_0004
095	ふうん…？	VO_rachel.rachel_sys_0044
096	…この温泉、ヘルザのお気に入り<br>だからここをアジトにしたって<br>団長、言ってた
097	あの人らしいわよね<br>お風呂大好きだったもん	VO_isyuna.isyuna_sys_0004
098	…………
099	ラシェル？	VO_glanz.glanz_sys_0006
100	…のぼせた<br>ラシは、もう上がるです	VO_rachel.rachel_sys_0030
101	…のぼせた、って…<br>そんなに長く入ってないわよ	VO_isyuna.isyuna_sys_0025
102	あ、ちょっとラシェル<br>ちゃんと髪乾かしなさいよ！<br>ほんと風邪ひくわよ!!	VO_isyuna.isyuna_sys_0012
118	え、ちょっと<br>今、誰かいたよね!?<br>――まさか、覗き!?	VO_isyuna.isyuna_sys_0026
103	（あれは…ラシェル？）	VO_glanz.glanz_sys_0025
104	イシュナは、みんなのところに<br>戻っていてくれ<br>…僕が様子を見てくる	VO_glanz.glanz_sys_0001
105	ご苦労だったな。報酬だ
106	おい、これだけか!?<br>嘘だろ…話が違うじゃないか！	VO_gluttony-y.gluttony-y_sys_0025
107	お前の代わりに<br>あの女を消してやっただろう<br>その手間賃を差し引いてるだけだ	VO_gluttony-o.gluttony-o_sys_0010
108	…それは、そうだが！	VO_gluttony-y.gluttony-y_battle_0019
109	（あの女を消した…？）	VO_glanz.glanz_sys_0006
110	まあ、俺たちとしても、前の団長より<br>お前のほうが話がわかって<br>ありがたいというものだ	VO_gluttony-o.gluttony-o_sys_0007
111	今後もお前の持ってくる<br>情報次第で報酬を出そう<br>エンヴィリアの為に励め
112	ラシェル!?　どうしてここに
113	ドロドロは嫌い<br>だけど…イシはキミを信じてる<br>だから…	VO_rachel.rachel_sys_0014
114	ラシは白黒の熊。人とはいられない<br>そんなラシを信じてくれたヘルザを<br>キミが殺した
115	な、なんだ!?　こいつは…	VO_gluttony-o.gluttony-o_sys_0025
116	ラシは、ラシを信じてくれた<br>人の為に戦う
117	だから<br>…キミたち、みんな<br>ぶっ倒すです	VO_rachel.rachel_sys_0013
