001	キリがないですね…	VO_okita.okita_battle_0022
002	一体一体はなんとか倒せるが…<br>このままじゃ埒が明かねーな	VO_hijikata.hijikata_sys_0016
003	エリザベス、エリザベス！<br>俺だ、桂だ！　助けに来たぞ！	VO_katsura.katsura_sys_0002
004	!?
005	くっ、ひとりにさせてしまったことを<br>まだ拗ねているのかお前は…可愛いな！	VO_katsura.katsura_battle_0022
006	いや、<br>カワイイとかいうレベルですかこれ!?<br>明らかに暴走してますよね!?	VO_shinpachi.shinpachi_sys_0006
007	うふ、うふふふ！<br>治験対象がどんどん増えてく…うふふ	VO_elizabeth.elizabeth_sys_0008
008	え、怖！<br>ちょっとなんなんですかこの人！	VO_shinpachi.shinpachi_sys_0025
009	えっと、こういう人なんです…	VO_ewelika.ewelika_sys_0003
010	けど、治験したらしただけ<br>何か解決策を見つけてくれるはずだ	VO_wong.wong_sys_0037
011	もっと増えたりしないかなぁ～<br>一体くらい持って帰ってもいいかなぁ～	VO_elizabeth.elizabeth_sys_0002
012	ホントにコイツ大丈夫アルか？	VO_kagura_gintama.kagura_gintama_sys_0001
013	たぶん…	VO_ewelika.ewelika_sys_0011
014	エリザベス…エリザベス!!!
015	あ、おい、待てひとりで突っ込むな！	VO_gintoki.gintoki_sys_0001
016	桂さん、銀時さん!?
017	ふたりでもあのエリザベスの群れに<br>突っ込むのは無茶ですよ！	VO_shinpachi.shinpachi_sys_0002
018	新八ぃ、一旦撤退だ！<br>ヅラは俺が連れてくからお前は<br>全員連れて先に逃げろ！
019	わかりました銀さん！	VO_shinpachi.shinpachi_sys_0037
020	えっ、でもそれじゃ銀時さんが	VO_ewelika.ewelika_sys_0025
021	大丈夫です、ここは銀さんを信じましょう！
