001	うがあああ！	VO_rachel.rachel_battle_0007
002	な、なんだこいつ…!?<br>こんな奴らが、ラースに残っていたのか<br>手こずらせやがって…	VO_stknightm.stknightm_sys_0018
003	イシュナ…
004	…………
005	…なんで来たの<br>裏切り者のくせに	VO_isyuna.isyuna_battle_0021
006	…あんた<br>ユニコーンナイツを売ったんでしょ
007	…なんの話だ	VO_glanz.glanz_sys_0006
008	とぼけないでよ！	VO_isyuna.isyuna_sys_0012
009	あたしたちみたいな小さな団が<br>狙い撃ちにされるなんておかしいもの！<br>誰かが情報を流したに決まってる	VO_isyuna.isyuna_sys_0016
010	そんなの、あんたしかいないじゃない<br>あんた以外に、あたしたちの情報を<br>流せる人なんていないんだから
011	それは…	VO_glanz.glanz_sys_0039
012	ユニコーンナイツがあたしたちの<br>居場所だったのに！<br>なんでこんな…	VO_isyuna.isyuna_sys_0018
013	僕が悪い<br>団長はどこに？	VO_glanz.glanz_sys_0002
014	わからない<br>団長がいなくなって、あたしたちは<br>攻撃されて逃げ続けて…	VO_isyuna.isyuna_sys_0031
015	あのとき…僕の手で<br>始末をつけるべきだった	VO_glanz.glanz_sys_0004
016	グラ…	VO_rachel.rachel_sys_0018
017	世界は常に薄汚れていて<br>だからキレイにしたかった<br>だから、キレイにすればよかった
018	けど僕には君たちの居場所を<br>守ってはあげられなかった<br>だから、あの男に託したんだ	VO_glanz.glanz_sys_0020
019	僕たちにも追っ手は来ていたんだ<br>だから、全部僕たちのせいにできた<br>そう思っていたんだ
020	…何よそれ<br>意味わかんない	VO_isyuna.isyuna_sys_0030
021	おい、お前たち<br>そこで何をしている!?	VO_stknightm.stknightm_sys_0001
022	…………
023	…行くんだ、イシュナ	VO_glanz.glanz_sys_0002
024	え…	VO_isyuna.isyuna_sys_0025
025	ここは僕たちでなんとかする<br>だから、君は早く逃げろ
026	で、でも…	VO_isyuna.isyuna_sys_0027
027	いいから！<br>逃げて、生きてくれ
028	正しくなくてもいい。泥臭く<br>どんな手を使っても、生きてくれ	VO_glanz.glanz_sys_0041
029	僕を憎んでくれても構わない<br>団長に騙されていたと怒ってもいい<br>でも、生き急ぐのは許さない
030	ユニコーンナイツが君たちの居場所なら<br>そこに戻らないと、君は	VO_glanz.glanz_sys_0002
031	国を盗めば英雄なんだろう？
032	グランツ…
033	誰かに握られた<br>“自分の運命”を盗め！	VO_glanz.glanz_sys_0001
034	生きてくれ、イシュナ<br>今度こそ、追っ手は全部引き受ける
035	…！
036	わかった<br>ユニコーンナイツの未来<br>あたしが盗み返すわ	VO_isyuna.isyuna_sys_0004
037	…なぁ、ラシェル<br>僕は…世界をキレイにしたかったんだ<br>世界にこびりついた汚れを消したかった	VO_glanz.glanz_sys_0002
038	…なら、一緒に消そう<br>グラとなら、きっと楽しい	VO_rachel.rachel_sys_0001
039	…それもいいかもしれないな	VO_glanz.glanz_sys_0037
