001	誰かを捜しているのかい	VO_freed.freed_sys_0002
002	…ああ。先日の調査について<br>ネヴィル将軍に報告にきたんだが…	VO_glanz.glanz_sys_0004
003	なるほど、捕まらなかったわけだ<br>彼はここ最近、ずっと忙しく<br>動き回っているからね	VO_freed.freed_sys_0045
004	ネヴィルなら向こうにいるよ<br>さっき、少し話をしたんだ<br>おかげで僕まで忙しくなった	VO_freed.freed_sys_0011
005	遺跡の鍵、を探しているらしい<br>どんなものだかもわからないから調べろと<br>途方もない話だよ
006	古代の兵器でも掘り当てて、<br>国を救おうというのか、<br>いや、滅ぼそうというのか…	VO_freed.freed_sys_0031
007	大丈夫なのか？	VO_glanz.glanz_sys_0001
008	どうかな…<br>君も、面倒な仕事を<br>頼まれるかもしれないから気をつけて	VO_freed.freed_sys_0030
009	べつに構わないよ<br>それが僕の生業だからね	VO_glanz.glanz_sys_0037
010	そうかい<br>君がいいなら、いいけれど	VO_freed.freed_sys_0006
011	…まったく<br>人はどうしてみんな、生き急ぐのだろうね	VO_freed.freed_sys_0016
012	時代も、歴史も…<br>ただ黙して本の海に溺れていれば、<br>いずれ過ぎ去っていくものなのに
013	…僕はべつに<br>生き急いでいるつもりなんてないよ	VO_glanz.glanz_sys_1030
014	ただ、君が言うように<br>本の海に溺れる代わりに<br>戦場に身を投じているだけさ
015	そうか…<br>なら、きっと君もこの世界に<br>息苦しさを感じているんだね	VO_freed.freed_sys_0031
186	生きている実感もなく、ただ彷徨う<br>糸の切れた風船のように
016	ああ、世界は本当に息苦しい…	VO_freed.freed_sys_0004
017	息苦しいから逃げるように生き急ぐ<br>そういうものかもしれない	VO_glanz.glanz_sys_0005
018	面白いことを言う<br>世界は八方塞がりというわけだ	VO_freed.freed_sys_0006
019	面白くないことにね	VO_glanz.glanz_sys_0004
020	僕からの報告は以上だ<br>では	VO_glanz.glanz_sys_0002
021	…ふむ。わかった	VO_neville.neville_sys_0005
022	グランツ、待て<br>話がある	VO_neville.neville_sys_0001
023	？	VO_glanz.glanz_sys_0006
024	承知のことと思うが…<br>貴様を騎士団に推挙する話がある	VO_neville.neville_sys_0003
025	…アナスタシアかい？<br>僕は断ったはずだけど	VO_glanz.glanz_sys_0004
026	うちの秘密兵器もご執心ということだな<br>特例だが、彼女の推薦なら誰も反対はしない<br>今、ラーストリスには戦力が必要だ
027	悪いけど、僕にその気はないよ<br>仕事があれば、また依頼してほしい
028	…そうか、残念だな<br>なら次の依頼だ	VO_neville.neville_sys_0031
029	早いな
030	とある貴族を探ってほしい<br>そいつには遺跡盗掘の疑惑がかかっている	VO_neville.neville_sys_0003
031	ほぼクロで間違いないが<br>確固たる証拠がつかめていない以上<br>国が動くのは難しい	VO_neville.neville_sys_0030
032	ネヴィル個人としての依頼になるが<br>奴の屋敷に潜り込み、<br>盗掘の物証を見つけ次第奪い返してほしい
033	…僕、泥棒はあまり経験がないんだけど<br>そいつを“消す”だけならともかく…	VO_glanz.glanz_sys_0002
034	わかっている<br>その辺りの連携先は用意してある	VO_neville.neville_sys_0004
035	ユニコーンナイツ<br>その貴族の領地を縄張りとした盗賊団だ
036	盗賊団、ね…<br>そいつらを助ければいいんだな	VO_glanz.glanz_sys_0037
037	（…傭兵に盗賊…なるほど<br>切り捨てやすい人間を集めてるわけだ）
038	話が早くて助かる<br>詳しくはそこの団長に聞いてくれ	VO_neville.neville_sys_0034
039	ここがユニコーンナイツのアジト？<br>女の子ばかりじゃないか…	VO_glanz.glanz_sys_0006
040	君は…
041	グラ？	VO_rachel.rachel_sys_0006
042	ユニコーンナイツの一員だったのか
043	団長ならあそこの家にいる	VO_rachel.rachel_sys_0001
044	なんで僕の用事がわかった？
045	ラシは案内しない<br>あそこの近くは眠れない	VO_rachel.rachel_sys_0039
046	…ありがとう	VO_glanz.glanz_sys_0033
047	団長は君か<br>ネヴィル将軍の依頼で来たグランツという	VO_glanz.glanz_sys_0001
048	ああ、聞いている<br>腕利きの傭兵だとな<br>協力に感謝する	VO_gluttony-y.gluttony-y_sys_0006
049	…女の子ばかりなんだな
050	“力のない女たちが<br>最後に行きつく家を作りたい”<br>それが前の団長ヘルザの意向でね	VO_gluttony-y.gluttony-y_sys_0031
051	逃げてきた女子供を<br>受け入れているうちにこうなった
052	…だからといって集めた女の子に<br>盗賊の真似事をさせるのか？	VO_glanz.glanz_sys_1030
053	そうでもしなきゃ<br>ここにいる女子供は<br>もっと悲惨な末路を辿るだけだ
054	戦えない女子供が生きるには<br>綺麗ごとだけじゃ駄目なんだよ
055	世の中、あんたみたいに<br>強い女ばかりじゃないんだから	VO_gluttony-y.gluttony-y_sys_0030
056	…………
057	ラシェルとは顔見知りなんだろ？<br>傭兵が来ることはみんな知っているし<br>好きにしててくれ	VO_gluttony-y.gluttony-y_sys_0003
058	ネヴィル将軍からの依頼の件は<br>先に下調べさせているから<br>作戦実行のときはあてにさせてもらう
059	ああ…	VO_glanz.glanz_sys_0004
060	グラ<br>おかえり
061	知らない人と仕事することのほうが多い<br>顔見知りがいないだろうと<br>気を遣っているのか？
062	？	VO_rachel.rachel_sys_0006
063	うーん…<br>気になっていたんだけど、<br>なんでそんな格好しているんだ？	VO_glanz.glanz_sys_0002
064	白黒の熊です。ぶいっ	VO_rachel.rachel_sys_0007
065	いや、そうじゃなくて…	VO_glanz.glanz_sys_0039rachel_sys_0010
066	戦場で目立てば狙われる<br>これ当たり前です	VO_rachel.rachel_sys_0010
067	狙われたいということ？	VO_glanz.glanz_sys_0006
068	お腹空いた<br>白黒の熊、何か食べたい	VO_rachel.rachel_sys_0001
069	いや、だったら<br>向こうでみんなと食事をしてきたら<br>いいじゃないか	VO_glanz.glanz_sys_0001
070	…グラは知らない？<br>飢えた熊は狂暴なのです<br>空腹は怒りと直結する	VO_rachel.rachel_sys_0006
071	でもこの怒りは、まだ<br>寝かせておくべきものなので
072	…？
073	なので、寝るです…すぅ	VO_rachel.rachel_sys_0031
074	ちょっ…！　君、また寝るのか!?<br>寝るならちゃんとしたところで…	VO_glanz.glanz_sys_0026
075	起こしたら、齧る…<br>ラシは眠るです…<br>成長期の熊なので…	VO_rachel.rachel_sys_0012
076	ええぇ…
077	ただいまー！
078	…って、ちょっとラシェル！<br>あれ、ラシェル寝てるの？	VO_isyuna.isyuna_sys_0012
079	あたしがいないときに<br>こんなとこで寝るなんて珍しい<br>風邪ひくから起きなさいよ！
080	む…白黒の熊は風邪などひかない	VO_rachel.rachel_sys_0029
081	何色の熊だろうがこんな地べたで<br>寝てたら風邪はひくわよ！<br>まったく…	VO_isyuna.isyuna_sys_0016
082	…………
083	…って、誰よあんた<br>見ない顔ね	VO_isyuna.isyuna_sys_0002
084	あぁ…僕はグランツ<br>今度の仕事で一緒になる	VO_glanz.glanz_sys_0004
085	ああ、団長から聞いてるわ！<br>凄腕の傭兵なんでしょ<br>あたしはイシュナ。よろしく	VO_isyuna.isyuna_sys_0004
086	ユニコーンナイツで一番素早いのよ<br>例の貴族の情報だって<br>もうばっちり掴んできたんだから！	VO_isyuna.isyuna_sys_0007
087	情報って…	VO_glanz.glanz_sys_0006
088	（…あの男、こんな子供に<br>諜報の仕事もさせてるのか？）
089	…イシ、ひとりで行ったの？<br>ラシを連れてけと言ったのに	VO_rachel.rachel_sys_0001
090	団長命令よ<br>団長は無理なことはさせないわよ<br>あたしの腕を信用してくれたの！	VO_isyuna.isyuna_sys_0004
091	これくらいの任務<br>あたしひとりでも平気なのよ
092	でも怪我してる。無理してる	VO_rachel.rachel_sys_0014
093	…こ、これくらい平気よ！<br>全然痛くないんだから	VO_isyuna.isyuna_sys_0025
094	第一、こんなので騒いでたら<br>盗賊団なんて務まらないわ<br>あんたもそう思うでしょ？	VO_isyuna.isyuna_sys_0002
095	グラはそうは思わない<br>キラキラだから	VO_rachel.rachel_sys_0039
096	は？
097	ラシはキラキラの側なら眠れる<br>ドロドロが近くにいても
098	グラはラシのふたつ目の枕	VO_rachel.rachel_sys_0007
099	え？	VO_isyuna.isyuna_sys_0025
100	イシがひとつ目の枕<br>枕は大事です	VO_rachel.rachel_sys_0008
101	気に入られたみたいね	VO_isyuna.isyuna_sys_0001
102	…そうなの？
103	ラシェルは人の側だと寝ないのよ<br>ヘルザ団長と、なんでかあたしは<br>いいみたいなんだけど	VO_isyuna.isyuna_sys_0004
104	へ、へぇ…
105	ヘルザが一番いい枕<br>ラシは白黒の熊だけど<br>こうして人といられる	VO_rachel.rachel_sys_0031
106	…ん？	VO_glanz.glanz_sys_0006
107	ラシェルの恩人なんだって<br>まあユニコーンナイツのみんなの<br>恩人だったんだけど	VO_isyuna.isyuna_sys_0031
108	今はいないのか？
109	エンヴィリアとの国境付近で殺されたんだ<br>盗賊だから文句は言えないけどさ…	VO_isyuna.isyuna_sys_0030
110	そうか…すまない	VO_glanz.glanz_sys_0035
111	それより、団長に<br>報告しにいかなくていいのか？	VO_glanz.glanz_sys_0001
112	あ、うん。そうね！<br>ほら、ラシェル。腕離して	VO_isyuna.isyuna_sys_0006
113	むぅ…	VO_rachel.rachel_sys_0029
114	ねえ、イシュナは団長の為に<br>こんなことをしているのか？	VO_glanz.glanz_sys_0002
115	イシが小さい子だから？<br>グラは団長が嫌いだから？	VO_rachel.rachel_sys_0006
116	…べつに、彼の言うことも理解はできる<br>こういう形での助け方もあるって<br>納得できるかはさておいてね	VO_glanz.glanz_sys_0039
117	…ただ、僕はそもそも<br>男性があまり得意じゃないんだ	VO_glanz.glanz_sys_1030
118	グラは嘘が上手くない<br>ラシは寝る<br>イシが戻ってきたら起きる
119	気に入られたみたいね	VO_isyuna.isyuna_sys_0001
120	お姉ちゃんがいてくれると、<br>安心して眠れる…
121	…………
122	…むくっ
123	むくっ、てあんたね…	VO_isyuna.isyuna_sys_0030
124	イシュナ、おかえり<br>団長への報告は終わった？	VO_glanz.glanz_sys_0004
125	うん、あんた…<br>えっとグランツ、あんたにも伝えろって	VO_isyuna.isyuna_sys_0004
126	聞いてた話の通り<br>調べた貴族の館には、<br>盗掘品がいっぱいあったわ
127	しかもここだけの話…<br>賢者の石まであるらしいの	VO_isyuna.isyuna_sys_0031
128	…賢者の石？	VO_glanz.glanz_sys_0006
129	そうよ。あたし、ピンときちゃったわ<br>だから国は躍起になって<br>その貴族を狙ってるんだ、って
130	あたし、知ってるのよ。ラーストリスは<br>今、秘密裏に賢者の石を城に集めてるの<br>何に使うのかは知らないけど…	VO_isyuna.isyuna_sys_0002
131	…………
132	三傑のひとり直々の依頼だし<br>報酬もかなりの額…
133	そのお金があれば<br>あたしたちの居場所を<br>もっと安全にできるって団長言ってたわ
134	イシはまっすぐだ<br>キラキラしてそのまま消えそうで怖い	VO_rachel.rachel_sys_0004
135	団長はあたしたちの為に頑張ってるのよ<br>一緒に頑張ろうって思うのは<br>当たり前のことじゃない	VO_isyuna.isyuna_sys_0016
136	お姉ちゃんだけが無理してるのを<br>黙って見てるくらいなら<br>一緒に頑張ろうって思うのが姉妹でしょ？
137	当たり前のことじゃない
138	…………
139	ラシ、そういうの興味ないです	VO_rachel.rachel_sys_0031
140	あんたね！<br>ユニコーンナイツのこと<br>もっとちゃんと考えなさいよ	VO_isyuna.isyuna_sys_0012
141	むぅ…<br>してないとは言ってない	VO_rachel.rachel_sys_0029
142	ヘルザはラシを信じてくれた<br>戦うしかできない白黒の熊なのに	VO_rachel.rachel_sys_0030
143	あたしも一緒よ<br>盗むしかできないあたしを拾って<br>認めてくれた	VO_isyuna.isyuna_sys_0004
144	盗むならもっと大きな物を盗めばいいって<br>国を盗めたなら英雄だって笑いながらね
145	今の団長はここを残してくれた…<br>だからあたしはユニコーンナイツを<br>今の団長がいう未来の為に頑張るの	VO_isyuna.isyuna_sys_0030
146	…………
147	…君たち、この任務を辞退したほうがいい	VO_glanz.glanz_sys_0001
148	は!?　なんでよ！	VO_isyuna.isyuna_sys_0025
149	…………
150	これは君たちが思っているより<br>ずっと危険な任務だ	VO_glanz.glanz_sys_0002
151	賢者の石なんて、そんなもの<br>不用意に近づくべきじゃない
152	一歩間違えればこの盗賊団が<br>まるまる消される。君たちみたいな<br>子供が関わっていい話じゃない	VO_glanz.glanz_sys_0020
153	ちょっと待ってよ<br>あたしたちは盗賊団なの<br>盗みの腕はあんたよりずっと上
154	それにあたしは…<br>ユニコーンナイツの為なら<br>どんな危険なことだってできる	VO_isyuna.isyuna_sys_0016
155	その覚悟は<br>とっくに決めてるんだから
156	けど…	VO_glanz.glanz_sys_0039
157	…………
158	…まぁ、大丈夫<br>イシのことはラシが守る<br>ラシは小さい子の味方なので	VO_rachel.rachel_sys_0004
159	ち、小さい子って<br>あんたのほうが小さいからね!?	VO_isyuna.isyuna_sys_0025
160	ふっ…イシの目は節穴	VO_rachel.rachel_sys_0010
161	どこがよ！
162	誰かの為に頑張ろうと思うのは<br>悪いことじゃない。でも、それは<br>君が死んでも構わないとは違う	VO_glanz.glanz_sys_0002
163	何、あいつ…<br>傭兵よね？	VO_isyuna.isyuna_sys_0030
164	ラシの枕だ<br>イシもグラを枕にしていいぞ	VO_rachel.rachel_sys_0005
165	はぁ？
166	ぐがあああっ！	VO_rachel.rachel_battle_0007
167	…すごいな	VO_glanz.glanz_sys_0044
168	ふふんっ	VO_rachel.rachel_sys_0007
169	いや、褒めてない	VO_glanz.glanz_sys_0039
170	むぅ、おかしい…	VO_rachel.rachel_sys_0029
171	いや…当たり前だろ
172	僕が屋敷に入る前になんて言ったか<br>覚えているかい	VO_glanz.glanz_sys_1030
173	“私兵に見つからないよう<br>目的のものを探すぞ”	VO_rachel.rachel_sys_0004
174	…覚えているのか
175	ふふんっ	VO_rachel.rachel_sys_0008
176	だったらなんで君は<br>そんな目立つ戦い方をする	VO_glanz.glanz_sys_0002
177	物音は立てるわ奇声はあげるわ…<br>おかげで、すっかり屋敷中の私兵に<br>見つかったじゃないか	VO_glanz.glanz_sys_1030
178	む…問題ない<br>全部、ぶっ飛ばしたほうが早い
179	だって、目的のものはたいてい<br>巣穴の奥と決まってる	VO_rachel.rachel_sys_0001
180	あのねぇ…<br>こんなの盗賊としてどーなわけ!?<br>団長にも注意されたでしょ？
181	目立つのがラシの仕事	VO_rachel.rachel_sys_0010
182	もうっ…	VO_isyuna.isyuna_sys_0030
183	たかだか女子供じゃないか<br>さっさと片づけてしまえ…！
184	きしゃー！	VO_rachel.rachel_sys_0013
185	イシュナは下がってて<br>こうなったら仕方ない<br>片づける	VO_glanz.glanz_sys_0001
