001	うう…<br>ここ、暗くてジメジメしているのです～<br>――わわっ！	VO_pamera.pamera_sys_0018
002	おおっと！　大丈夫、パメラ!?	VO_leychel.leychel_sys_0026
003	だ、大丈夫なのです～…<br>ありがとうございます、レイチェルさん！	VO_pamera.pamera_sys_0034
004	足元、けっこう滑るから気をつけて<br>雪とはまた違う不安定さっていうか…<br>慎重に歩かないとアタシも転びそう	VO_leychel.leychel_sys_0029
005	そのうえ結構魔物も出るし…<br>やっぱり、ここはひとりじゃ危ないよ<br>早く彼女を連れて帰らなきゃ！
006	あ！　いました！	VO_pamera.pamera_sys_0006
007	あなたたちは…？	VO_jogakusei.jogakusei_sys_0031
008	ハロウィンのイベントの警備よ<br>アナタのことを探してって先生に頼まれたの<br>みんな、すごく心配してるよ	VO_leychel.leychel_sys_0016
009	…………
010	この鉱山は魔物も出るし<br>盗掘者もいるから危ないのです！<br>早く戻りましょう！	VO_pamera.pamera_sys_0001
011	…ごめんなさい。まだ戻れないの<br>私は、どうしてもアムレ石を<br>手に入れなければならないから	VO_jogakusei.jogakusei_sys_0036
012	アムレ石を見つけるまで<br>私は街には帰らない
013	…………
014	なんでアムレ石にこだわるのです？<br>厄除けのアクセサリとしての本質に<br>石の種類は関係ないはずなのです	VO_pamera.pamera_sys_0003
015	…………
016	新しい鉱石でも<br>アクセサリはちゃんと作れるのです<br>形式にこだわって本質を見誤っては――	VO_pamera.pamera_sys_0012
017	そうかもしれないけど…でも…	VO_jogakusei.jogakusei_sys_0018
018	――でも、私に必要なアクセサリは<br>それじゃないの!!
019	！
020	行ってしまいました…<br>もしかして、怒らせてしまったのです…？	VO_pamera.pamera_sys_0018
021	…もしかしなくても、かな	VO_leychel.leychel_sys_0030
022	…とにかく、追いかけよう<br>こういう場所は、奥に行けば行くほど<br>危ないって相場が決まってるんだから
023	むーん…	VO_pamera.pamera_sys_0012
024	どうしたの？　そんな難しい顔して	VO_leychel.leychel_sys_0001
025	やっぱり、わからないのです<br>なぜそこまでアムレ石にこだわるのか…<br>本質はそこにないはずなのに…	VO_pamera.pamera_sys_0030
026	あのさ、ちょっと疑問なんだけど<br>パメラってなんで<br>そんなに“本質”にこだわるの？	VO_leychel.leychel_sys_0003
027	なんでって…だって<br>本質とは一番大事なものなのですよ！<br>故に本質を見極めるのが肝心なのです！
028	それが一番合理的で正しいことだと<br>私は思うのですよ	VO_pamera.pamera_sys_0004
029	なるほど。そういうものなんだ<br>一番大事なものか…	VO_leychel.leychel_sys_0020
030	でも、だとしたら…<br>あの子にとっての“本質”は<br>パメラの思う本質と違うところにあるのかも
031	？　どういうことなのです？	VO_pamera.pamera_sys_0021
032	アタシにもわかんないけどさ<br>でも、自分の価値観だけで測れないものって<br>世の中にはたくさんあるじゃん？
033	たとえばあの子にとって、アムレ石には<br>アタシたちにはわからない価値があるのかも	VO_leychel.leychel_sys_0016
034	だから、何を“本質”と捉えるかは<br>人それぞれなのかもしれないなって
035	…そんなこと、考えたこともなかったのです<br>私は、ちゃんと物事の本質を見極めることが<br>何より大事だと思っていたから…	VO_pamera.pamera_sys_0030
055	ま、パメラの考えもわかるけどね<br>気持ち先行で問題が大きくなることも<br>よくあることだしさ
036	アタシも、あの子がなんであそこまで<br>必死になってるかはまだわかんないし…<br>でもきっと、理由があるんだと思う
037	アタシはそういうのがどうしても<br>気になっちゃうんだよね<br>強い想いの裏側にある理由っていうか――	VO_leychel.leychel_sys_0031
044	…？　待って、何か聞こえない？<br>なんか、揉めてるみたいな…	VO_leychel.leychel_sys_0025
045	…あ！　レイチェルさん、あそこ！	VO_pamera.pamera_sys_0006
046	ふざけないでよ！<br>この鉱石は私が採った物なのよ<br>なんで渡さなきゃいけないの!?	VO_jogakusei.jogakusei_sys_0015
047	なんでだぁ？<br>ここの鉱石は全部俺たちがいただくって<br>決まってんだよ	VO_thiefm.thiefm_sys_0012
048	ま、決めたのは俺たちだがな。ガハハ！<br>おら、とっととよこしな！	VO_thiefm.thiefm_sys_0008
049	…！　か、返して――	VO_jogakusei.jogakusei_sys_0042
050	どかーん！	VO_pamera.pamera_battle_0007
051	な、なんだ!?	VO_thiefm.thiefm_sys_0018
052	あなたたち、さっきの…！	VO_jogakusei.jogakusei_sys_0025
053	まったく…<br>大の大人がよってたかって女の子を<br>取り囲むなんて卑劣極まりないのです！	VO_pamera.pamera_sys_0013
054	とっととどっかに行ってくれない？<br>じゃないと…痛い目見るのはそっちの方よ！
