001	…さぁ、お前たち<br>もうわかったな？	VO_merda.merda_sys_0010
002	ヌ、ヌミュア…	VO_Mrat.Mrat_battle_0028_c
003	よし。いい子だ	VO_merda.merda_sys_0007
004	すごい…<br>あれだけ意気揚々としてたラットンが<br>皆しゅんとしてる…	VO_hoozuki.hoozuki_sys_0044
005	ヌ…ヌミュ～…ヌミュア…	VO_Mrat.Mrat_battle_0021
006	ん？　…まだそんなことを<br>うーん…困ったな	VO_merda.merda_sys_0012
007	ラットンたちは、なんて？	VO_hoozuki.hoozuki_sys_0001
008	…どうしてもハロウィンに参加したい	VO_merda.merda_sys_0022
009	一年間、ずっと楽しみにしていたから<br>諦めきれないヌミュア！<br>…だそうだ
010	ヌミュ！　ヌミュア!!	VO_Mrat.Mrat_battle_0003
011	そんなにハロウィンが<br>楽しみなんですね…	VO_hoozuki.hoozuki_sys_0016
012	だったら<br>こっそり、参加させちゃいますか？
013	いいのか	VO_merda.merda_sys_0025
014	だって、前回もこの子たちは<br>参加していたんでしょう？<br>それで今回だけ我慢させるのは…	VO_hoozuki.hoozuki_sys_0004
015	そうだな…まぁ、私が躾直した以上<br>下手な人間よりよっぽど<br>行儀がいいだろうし	VO_merda.merda_sys_0031
016	ヌミュ…！	VO_Mrat.Mrat_battle_0001
017	…あ、でも…<br>今回は前回みたいな<br>キラキラのハロウィンにできるか…	VO_hoozuki.hoozuki_chara_1003
018	できるに決まっておろう	VO_meifan.meifan_sys_0010
019	!!　…メイファンさん！	VO_hoozuki.hoozuki_battle_0019
020	お主たち、いつまで油を売っておる<br>すぐ戻ると言ったではないか	VO_meifan.meifan_sys_0002
021	そうだったな<br>すまない、メイファン	VO_merda.merda_battle_0018
022	お陰で余は退屈で退屈で…<br>こんなものを作ってしまった	VO_meifan.meifan_sys_0030
023	これって…おはぎ？	VO_hoozuki.hoozuki_sys_0025
024	ただのおはぎではない<br>余が直々にデコレートしたものだ	VO_meifan.meifan_chara_1002
025	どうだ、キラキラであろう？<br>このようなキラキラしたおはぎ<br>なかなか見ないぞ	VO_meifan.meifan_sys_0007
026	確かにマジパン人形や銀のつぶつぶを<br>そのままおはぎに乗せるのは<br>なかなか見ない	VO_merda.merda_sys_0011
027	もしかして…メイファンさん<br>私の為に…？	VO_hoozuki.hoozuki_sys_0031
028	お主以外の誰の為に<br>わざわざおはぎをキラキラさせるのだ	VO_meifan.meifan_chara_1006
029	…メイファンさん	VO_hoozuki.hoozuki_sys_0023
030	さぁ、早く街に戻るぞ<br>飾りつけはまだ終わってないぞ	VO_meifan.meifan_sys_0010
031	私たちも行こう、ホオズキ	VO_merda.merda_sys_0001
032	…はいっ！	VO_hoozuki.hoozuki_sys_0005
033	そうだ。お前たちも<br>ハロウィンに参加したいなら<br>準備から手伝ってもらおうかな
034	ヌミュ!?	VO_Mrat.Mrat_battle_0019
035	働き次第では…<br>ネイカのお菓子がもらえるかも<br>しれないぞ	VO_merda.merda_sys_0010
036	ヌミュアー！	VO_Mrat.Mrat_battle_0001
037	だいぶ進んだな	VO_merda.merda_sys_1045
038	余にかかれば当然だ<br>あとはホオズキ<br>お前が花で飾り立てるだけ	VO_meifan.meifan_sys_0010
039	余が用意した菓子…<br>おはぎとばっちり合うような<br>飾りつけで、街を彩るのだ！
040	…なかなかの無茶ぶりだな	VO_merda.merda_sys_0029
041	私が…
042	ねぇねぇ<br>お姉さんが持ってるの何!?
043	え？	VO_hoozuki.hoozuki_sys_0025
044	それ、ハロウィンのお菓子!?
045	何それ！　初めて見たー！<br>なんかキラキラしててかわいい！
046	食べてみたい！　一口ちょうだい！
047	え？　あ、後でね！<br>後でちゃんと皆に配るから！	VO_hoozuki.hoozuki_sys_0025
048	本当？　約束だよ！
049	お菓子くれなきゃイタズラするからな！
050	…うん、約束です！	VO_hoozuki.hoozuki_sys_0007
051	ほら見ろ<br>やはり余の選んだ菓子は<br>正解だっただろう！	VO_meifan.meifan_sys_0010
052	目新しさに飛びついただけかも<br>しれないが…子供たちに<br>受け入れられたようでよかった	VO_merda.merda_sys_0005
053	ハロウィンの主役は子供たちだからな	VO_merda.merda_sys_0007
054	…………
055	（…そういえば、昔…父もこんな風に<br>私のことを遠くから見守ってくれていた<br>とてもやさしい眼差しで）
056	（私は、その視線を覚えている…<br>そんな父が、悪い意味でこの名前を<br>付けたはずがない）
057	…そうですね<br>ハロウィンの主役は子供たち	VO_hoozuki.hoozuki_sys_0007
058	…私、ネイカさんに負けたくなくて…<br>本物にこだわりたくて、必死になって<br>大事なことを忘れていました
059	…自分のこだわりより何より<br>一番大切なのは、ハロウィンを楽しむ<br>子供たちがどう感じるか…なんですね
060	そうだな	VO_merda.merda_sys_0004
061	…なぁ、ホオズキ<br>空っぽも悪くないと思わないか	VO_merda.merda_sys_0002
062	え？	VO_hoozuki.hoozuki_sys_0006
063	だってその方が色々詰め込めるだろう？<br>そうして、偽りが偽りじゃなくなればいい	VO_merda.merda_sys_0007
064	本物よりもずっと中身のある何かに<br>なればいいのさ
065	…本物よりもずっと中身のある何か	VO_hoozuki.hoozuki_sys_0016
066	…ハロウィンのお菓子として<br>おはぎは本物でもないかもしれない…<br>けど、本物より本物らしくすればいい
067	おはぎが目新しくてワクワクするなら<br>それに合わせた…それでいて<br>ハロウィンを思わせる飾りつけを…
068	…おはぎ…お盆…盆祭り…<br>…昔、お父様と一緒に行った…
069	…そうだ！　お祭りで見た提灯<br>あんなふうに<br>花飾りを提灯で仕立てたら…！	VO_hoozuki.hoozuki_chara_1003
070	そこに素敵な衣装を着た動物さんがいたら<br>…うん、いいかも！
071	どうやら、ようやく<br>スイッチが入ったようだな	VO_meifan.meifan_sys_0044
072	おい、こっちに魔物が<br>逃げてこなかったか！	VO_hayate.hayate_chara_1024
073	そんな気配はないが…<br>ちなみに、どんな魔物なんだ	VO_merda.merda_sys_0012
074	なんていうか…足のない、<br>うねうねした生き物って感じのやつです<br>エリザベスさんの実験で生まれたみたいで	VO_nacre.nacre_sys_0027
075	なんとかほとんどは退治したけど<br>十匹くらい逃がしちゃって…<br>…どうしたんだ、メイファン。顔色悪いぞ	VO_hayate.hayate_sys_0030
076	…な、なんでもない<br>足のないうねうねなんて<br>なんてことない…！	VO_meifan.meifan_sys_0027
077	あの魔物の対策もしないといけないし<br>…まったく、今回のハロウィンもまた<br>面倒なことになってきたな	VO_hayate.hayate_sys_0029
078	うぅ…帰りたいから頑張りましょう…	VO_nacre.nacre_sys_0018
079	…ホオズキ、よかったな	VO_hayate.hayate_sys_0002
080	え？　<br>よかったって、何がですか？	VO_hoozuki.hoozuki_sys_0006
081	ホオズキ、ハロウィンの警備初めてだろ？<br>さっきまで肩に力入ってるように見えたから<br>変に気負っているんじゃないかって思ってさ	VO_hayate.hayate_sys_0006
082	でも今は、肩の力抜けて<br>すっきりしているように見える<br>だから、よかった！	VO_hayate.hayate_sys_0007
083	気負っていたのは<br>前回のお主のことではないのか？	VO_meifan.meifan_sys_0002
084	なっ…俺は、そんなことなかったけど！	VO_hayate.hayate_chara_1001
085	ふふ。大丈夫ですよ<br>私、もう気負ったりしませんから	VO_hoozuki.hoozuki_sys_0007
086	（だってもう、私はわかっているから<br>キラキラは、見てくれる誰かを楽しませる<br>…その気持ちが大事だってこと）
087	…？
088	（そして…<br>…私は一人じゃないってこと）
089	よーし！　<br>花提灯で、キラキラなハロウィンを<br>演出しますよー！	VO_hoozuki.hoozuki_sys_0008
090	…ホオズキの花はな、<br>ワダツミの地では<br>無病息災を願う縁起物だそうだ	VO_meifan.meifan_sys_0010
091	それと花言葉、あの花にはネガティブな<br>ものが確かに多いが、それとは別に<br>『自然美』『心の平安』というものもある
092	…詳しいな、メイファン	VO_merda.merda_sys_0031
093	ヴィヴィからのワダツミ土産に、<br>ホオズキの花が含まれていたことがあってな<br>その時に調べた	VO_meifan.meifan_sys_0004
094	…ふっ、そこまでわかっていて<br>ホオズキに何も言ってやらないとは<br>人が悪い	VO_merda.merda_sys_0010
095	でもその言葉の通りだな<br>自然体のホオズキのほうが、<br>私にもキラキラして見える
096	ふふっ、余の采配を信じよと<br>言ったであろう！	VO_meifan.meifan_sys_0007
097	If you do not have<br>anything on your<br>arms
098	you can embrace the<br>beautiful flowers.
