001	最初に見かけた数と合わないな<br>残りは、どこにいる？	VO_merda.merda_sys_0016
002	ヌ、ヌミュ～	VO_Mrat.Mrat_battle_0001
003	ヌミュー！	VO_Mrat.Mrat_battle_0002
004	ラットンが規律正しく整列を…！<br>すごいです…<br>さすがエンプレスと称される獣使い…	VO_hoozuki.hoozuki_sys_0044
005	…その呼び名は<br>あまり好きではないんだがな	VO_merda.merda_sys_0029
006	私は素敵だと思います<br>だって…皆がメルダさんの力を本物だと<br>認めているからこその呼び名ですもの	VO_hoozuki.hoozuki_sys_0007
007	そうは言われてもな	VO_merda.merda_sys_0022
008	…メルダさん<br>ホオズキの花言葉って<br>ご存知ですか？	VO_hoozuki.hoozuki_sys_0001
009	いや…
010	――『偽り』
011	…………
012	ホオズキは大きさの割に実が小さいんです<br>だからそういう花言葉に<br>なったのかもしれません	VO_hoozuki.hoozuki_sys_0030
013	見掛け倒しで、空っぽで…偽物…<br>そんな花言葉を持つ花です
014	何故、父は私にこの名前を付けたのか<br>ずっと気になっていました
015	…私には中身が無いってことなのか<br>空っぽだってことなのか
016	…でも聞けませんでした<br>そうだと認められてしまったら<br>と思うと、どうしても怖くて…	VO_hoozuki.hoozuki_sys_0042
017	ホオズキ…
018	…結局、私は…ずっとこの花言葉に<br>追われているのかもしれないです	VO_hoozuki.hoozuki_sys_0030
019	キラキラに飾り立てれば<br>空っぽな自分も隠せる気がしていたのかも
020	…お前の父は<br>そんなことを言う男なのか？	VO_merda.merda_sys_0002
021	…………
022	愛情を受けて育った動物は<br>ちゃんと真っすぐ育つものだ
023	そして…私が見る限り、お前は<br>ちゃんと愛情を受けて<br>育ったように見える
024	…………
025	だからきっと<br>お前の父の真意は<br>もっと別にあるんじゃないか	VO_merda.merda_sys_0007
026	…父の、真意
027	…！　あれは	VO_merda.merda_sys_0025
028	…逃げていた残りの奴らか	VO_merda.merda_sys_0042
029	あれ、もしかして<br>街の方に向かってませんか？	VO_hoozuki.hoozuki_sys_0006
030	ヌミュア♪　ヌミュア♪	VO_Mrat.Mrat_battle_0020
031	なるほど、そういうことか…！	VO_merda.merda_sys_0016
032	どういうことです？	VO_hoozuki.hoozuki_sys_0006
033	やっぱりハロウィンに参加したいから<br>こっそり街に潜り込むヌミュア！<br>こっそりやればバレないヌミュア！	VO_merda.merda_sys_0004
034	…だそうだ
035	あの短い鳴き声にそれだけの意味が	VO_hoozuki.hoozuki_sys_0025
036	潜り込むって…もし街の人たちに<br>仮装じゃないってバレたら<br>大変じゃないですか！
037	あぁ<br>…どうやら、躾直しが必要なようだな	VO_merda.merda_sys_0004
