001	なんとか少しは取り戻せたけど…	VO_cordelia.cordelia_sys_0016
002	まさか、既に衣装の大半を<br>持って行かれたあとだったなんてね	VO_blanchett.blanchett_sys_0016
003	くっ…！<br>この俺様がいながらなんたる失態…！	VO_rameses.rameses_sys_0029
004	…でも、いったいなぜそんなものを？	VO_thetis.thetis_sys_0031
005	確かに。前はお菓子を勝手に<br>食べちゃったことがあるらしいんだけど、<br>そのラットンたちはメルダに躾けられたし…
006	理由はどうあれ、衣装のほとんどが<br>ないとなると仮装パレードは…	VO_cordelia.cordelia_sys_0004
007	も、もしかして、なくなるのか!?
008	そんな…どうしたらいいんだよ！
009	きゃっ!?	VO_cordelia.cordelia_chara_1009
010	あっ、す、すまん…その…<br>苛立つとつい怒鳴っちまうんだ、俺…
011	いえ…	VO_cordelia.cordelia_sys_0006
012	…本当はそんな自分が嫌で、<br>憧れの英雄みたいな<br>器の大きな男になりたくて…
013	姿だけでも似せたら少しは<br>近づけるかと思って、このパレードで<br>その英雄の恰好をするつもりだったのに…
014	お兄さん…	VO_cordelia.cordelia_sys_0042
015	（自分を変えたい、<br>自分以外の誰かになりたい…<br>…その気持ち、少しわかる気がする）
016	わ、私！<br>取り返してきます!!
017	…え？	VO_thetis.thetis_sys_0025
018	ど、どうしたの、コーデリア？
019	衣装を取り戻せたら、<br>パレードは中止にせずに済みますよね？	VO_cordelia.cordelia_sys_0001
020	だから…ラットンたちが<br>持って行った衣装、<br>私が取り戻してきます…！
021	（誰かを助けたり、<br>誰かの為に何かをしたり…<br>自分から関わっていくのは怖い…だけど）
022	よく言った!!	VO_rameses.rameses_sys_0007
023	新たな調達は難しくとも、<br>盗まれた衣装を取り返せれば<br>パレード開催に希望が持てる
024	しかし俺様たちが与えられた任務は<br>あくまで会場の準備と警備<br>奪還に多くの人手は割けない	VO_rameses.rameses_sys_0031
042	ふたりが精いっぱいだ
025	…わたしも行くわ<br>そちらのほうが人との接触が<br>少なくて済みそうだし	VO_thetis.thetis_sys_0002
026	それなら、<br>俺様とブランシェットが会場の警備に残る<br>…よし、決まりだな	VO_rameses.rameses_sys_0045
027	…はい！	VO_cordelia.cordelia_sys_0004
028	…………
029	…？
030	（テティスさん…？）	VO_cordelia.cordelia_sys_0031
031	あ、ふたりとも<br>行くならこれを持ってって！	VO_blanchett.blanchett_sys_0002
032	これは…薬、ですか？
033	ラットンと会話できるようになる薬！	VO_blanchett.blanchett_sys_0004
034	ハロウィンを楽しみにしてる<br>ラットンも参加するから
035	意思疎通できるようにしたほうが<br>いいだろうってローザが用意してくれたの
036	ラットンたちの騒動って、<br>いつも理由があって悪気はないの	VO_blanchett.blanchett_sys_0031
037	…事情を聞くなら<br>言葉がわかるようにしとかないとでしょ？
038	ありがとうございます	VO_cordelia.cordelia_sys_0033
039	きっと今回も悪意があって<br>やったことじゃないと思うから、<br>できるだけ優しくしてあげて欲しいな	VO_blanchett.blanchett_sys_0041
040	わかりました<br>何か事情があるかもしれないですからね	VO_cordelia.cordelia_sys_0037
041	…そこまでして、<br>どうして参加したいのかしら	VO_thetis.thetis_sys_0031
