001	地図によれば確かこの辺に…いた！	VO_cordelia.cordelia_sys_0031
002	ミュ!?	VO_Mrat.Mrat_battle_0002
003	意思疎通の為に薬を飲むのよね<br>…でも正直、何が入ってるか<br>わからないから、わたしは…	VO_thetis.thetis_sys_0029
004	大丈夫です、私が飲みます
005	…うう、なんとも言えない苦み…	VO_cordelia.cordelia_sys_0006
006	ヌミュア！<br>ヌミュア！
007	さっそく何か言っていますね<br>ええっと…『危険、危険！』<br>『敵影あり！』	VO_cordelia.cordelia_sys_0039
008	え？	VO_thetis.thetis_sys_0025
009	ヌミュアー!!	VO_Mrat.Mrat_battle_0003
010	『敵よ、去れ！』<br>って、えええ!?	VO_cordelia.cordelia_sys_0025
011	コーデリア、どういうこと？
012	わ、わかりません！<br>ただこの子たち、私たちを<br>敵だと思ってるみたいです！	VO_cordelia.cordelia_sys_0042
013	ヌミュアー！	VO_Mrat.Mrat_battle_0001
014	わぁっ!?	VO_cordelia.cordelia_sys_0043
015	あ、危なかった…！<br>けど、どんどん巣から出てくる…!?<br>この状況どうしたら…
016	襲って来る以上、応戦するしかないわ	VO_thetis.thetis_sys_0030
017	で、でも、ブランシェットさんには<br>できるだけ優しくして欲しいと<br>頼まれていますし、倒すわけにも…
018	倒すことなく、でも落ち着かせて<br>意思疎通を図るには…<br>動きを止めるしかないわね	VO_thetis.thetis_sys_0031
019	テティスさん!?
020	わたしの水の力で、<br>ラットンたちを拘束するわ	VO_thetis.thetis_sys_0002
021	！<br>わかりました！<br>じゃあ私が川まで追い込みます！	VO_cordelia.cordelia_sys_0004
022	ヌミュアー!?	VO_Mrat.Mrat_battle_0019
