001	はぁ…なんとかなった<br>もう、ローザったら～！	VO_blanchett.blanchett_sys_0022
002	こ、こういうこともあるわよ<br>それより皆、大丈夫かしら？
003	もちろん！　これくらいで<br>ビビるわけないじゃん！　だってこれも<br>ハロウィンのイベントでしょ？
004	えっ？	VO_rosa.rosa_sys_0025
005	…そ、そうよ！　その通り<br>私の崇高な意思を理解するなんて<br>さすがロート・シュヴァルツの子供たち！
006	白き堕天使であるこの私が<br>このハロウィンで一番の驚きを<br>用意してあげるわ	VO_rosa.rosa_sys_0037
007	なんという調子のよさだ<br>さっきのは楽しい驚きの<br>範疇を超えていると思うが…	VO_rameses.rameses_sys_0030
008	だが…一番の驚きで競い合う<br>というのはありかもしれないな
009	どういうこと？	VO_blanchett.blanchett_sys_0005
010	つまりだな…
011	なるほど！　それなら、<br>ジューリアも楽しんでくれるかも	VO_blanchett.blanchett_sys_0044
012	…よし、そうと決まれば！
013	皆、聞いてくれ！	VO_rameses.rameses_sys_0002
014	俺様のハロウィンは、太陽の継承者に<br>ふさわしい派手な宴にしたいと思う<br>そこで、ひとつ催しを考えた！
015	このハロウィンで、誰もが認める<br>『楽しい驚き』を提供した者には…<br>この俺様から報酬を渡そう！
016	ら、ラメセス!?<br>い、いきなり何を言って…	VO_julia.julia_sys_0025
017	当然いきなりだ！　<br>ハロウィンを楽しむべく、<br>今、俺様が決めたからな！	VO_rameses.rameses_sys_0007
018	…シェリル、いいんですか？
019	確かに、唐突過ぎるのは問題ですが…<br>幻影兵内で留めるということですし<br>そう目くじらを立てることもないかなと	VO_cheryl.cheryl_sys_0031
020	そうですか…	VO_julia.julia_sys_0016
021	（…ただ、肝心のジューリアが<br>その気になってくれないと<br>意味がないんじゃないかしら…）	VO_cheryl.cheryl_sys_0030
022	わかりました。それでは私は、<br>皆が楽しめるように<br>警備に専念するとしましょう
023	いやいや！　<br>それじゃ意味がないだろう！	VO_rameses.rameses_chara_1002
024	どうしてですか？
025	どうしてって、この催しは<br>お前に楽しい驚きを与える為に…
026	え？	VO_julia.julia_sys_0026
027	ああ、いや、違うのだ<br>つまりだな、催しというのは<br>皆が参加しなければ意味がないだろう！	VO_rameses.rameses_sys_0031
028	ですが…
029	…ねぇ、ラメセス！　<br>これほんとにやるの？<br>ジューリアを困らせちゃうんじゃ… 	VO_blanchett.blanchett_chara_2001
030	？　困らせるつもりはない！　<br>これは皆を楽しませる為の<br>催しだからな！
031	もちろん警備の任務は大事だが…<br>俺様たち幻影兵だって、<br>ハロウィンを楽しんでいいはずだろう	VO_rameses.rameses_sys_0006
032	幻影兵も含めた皆が楽しめるもの<br>それこそが太陽の継承者たる俺様に<br>ふさわしいハロウィンだ
033	そう、太陽は皆を<br>平等に照らすものなのだからな！	VO_rameses.rameses_sys_0023
034	ラメセス…<br>そっか…そうだね！
035	というわけだ<br>ジューリア、お前もこの催しに<br>参加してもらうぞ！	VO_rameses.rameses_sys_0004
036	…………	VO_julia.julia_sys_0031
037	…わかりました<br>では、私も参加いたしましょう
038	おお！　参加してくれるか！	VO_rameses.rameses_sys_0046
039	はい。ですが…<br>『楽しい驚き』とは、いったい<br>どのようなものなのでしょうか
040	それはだな、つまり…<br>えっと…
041	…改めて聞かれると<br>なんと説明していいかわからないな	VO_rameses.rameses_sys_0031
042	そしたら、ほかの人の『楽しい驚き』を<br>見ていけば何かわかるんじゃない？<br>行こ行こ！	VO_blanchett.blanchett_sys_0002
043	とはいえ楽しい驚き、と言われても…<br>私もこういうの<br>あまり得意ではないんですけど…	VO_cheryl.cheryl_sys_0039
044	トリックオアトリート！<br>お菓子をくれなきゃイタズラするぞ！
045	あら、お菓子ですか<br>じゃあ…はい。これをどうぞ	VO_cheryl.cheryl_sys_0004
046	やったー！　もぐもぐもぐ…<br>おいしい！　でも初めて食べる味！
047	ふふふ…実はね、<br>お野菜でできたお菓子なのよ<br>びっくりしたでしょう	VO_cheryl.cheryl_sys_0008
048	えええええ！　野菜～！
049	ぼく、野菜嫌いなのに…<br>おいしくて全然わからなかった！
050	ふふっ。驚いたかしら？	VO_cheryl.cheryl_sys_0007
051	なるほど…<br>ああいうサプライズもあるのですね<br>素敵ですね	VO_julia.julia_sys_0045
052	おお、あれは皆が楽しそうでいいな<br>しかし、俺様など好き嫌いを言おうものなら<br>食べるまで飯抜きになったものだが
053	ひええええ～～～！<br>助けてくれ～～！	VO_knightm.knightm_sys_0028
054	ちょっと失礼ね！　せっかく私が<br>コレクションを駆使した『楽しい驚き』を<br>与えてあげようっていうのに	VO_rosa.rosa_sys_0003
055	コレクション？
056	しかたないから、貴方に見せてあげる<br>ハロウィン仕様の拷問器具コレクション！<br>ここをこうすると…	VO_rosa.rosa_sys_0037
057	トリックオアトリート！<br>お菓子をくれないと拷問しちゃうぞ！
058	ねぇ、楽しいでしょう？	VO_rosa.rosa_sys_0002
059	いや、怖すぎるだろ！	VO_rameses.rameses_chara_1010
060	うわあああん！　ママー!!
061	ちょ、ちょっとー！　<br>なんで逃げるのよ～！	VO_rosa.rosa_sys_0025
062	…楽しい驚きというのは<br>なかなか奥が深いですね	VO_julia.julia_sys_0031
063	あれは参考にしちゃ駄目だから
064	じゃ、今度はあたしが見せてあげる<br>ね、何かパッと思いつくもの言ってみて？	VO_blanchett.blanchett_chara_2001
065	あっ、でも狼だけは駄目ね<br>それ以外で！
066	えっ…それじゃあ…<br>ラットンとか？
067	おっけー！　<br>チョキチョキチョキっと…	VO_blanchett.blanchett_sys_0037
068	はい、できたー！
069	おお…かわいい…<br>切り絵なのに、モフモフ感が伝わります…！	VO_julia.julia_sys_0044
070	ふっふっふ…それだけじゃないんだよ<br>それ、ちょっと引っ張ってみて	VO_blanchett.blanchett_sys_0007
071	これですか？<br>…あ！　すごい、尻尾が揺れる！<br>仕掛けになっているんですね…！
072	なるほど…<br>ひとくちに楽しい驚きといっても<br>色々あるんですね
073	どうだ？<br>楽しい驚きがわかってきたか？	VO_rameses.rameses_sys_0007
074	いえ…正直まだ<br>ピンとはこないのですが…<br>でも、なんだか新鮮な気持ちです…
075	こんなに楽しいお祭りがあるのですね<br>私は、ハロウィンのようなお祭りとは<br>縁がない人生でしたから
076	…私よりも、むしろ<br>私の主にもこんな普通の楽しみを<br>味わってもらいたかったのですが…	VO_julia.julia_battle_0019
077	…………
078	…おい、ジューリア<br>お前、何かひとりで<br>思い詰めているのではないか？	VO_rameses.rameses_sys_0003
079	…………
080	俺様のハロウィンでは<br>皆に笑顔でいてほしい<br>もちろん、お前も含めてだ	VO_rameses.rameses_sys_0002
081	…ありがとうございます
082	…ですが、私はやはりハロウィンを<br>楽しむことはできないようです。ですから、<br>幻影兵としての任務に集中させてください	VO_julia.julia_sys_0016
083	このまま参加しても、<br>皆に心配をかけてしまうだけですから
084	ジューリア…
085	…すみません<br>気分を切り替えたいので<br>少し、歩いてきますね	VO_julia.julia_sys_0031
086	ジューリア…
087	あの目には覚えがある
088	自分の中で答えが決まっていて、<br>俺様の言葉など聞こうとしない	VO_rameses.rameses_sys_0030
089	その決意の為に、<br>自分の気持ちを抑え込む者の目だ
090	…ふん、こうなったら<br>意地でもジューリアを楽しませてやる	VO_rameses.rameses_sys_0016
091	太陽の継承者として、<br>誰かの我慢で笑顔が成り立つなど<br>無視できないからな
092	そうこなくっちゃ！<br>けど、どうしたらいいかなぁ	VO_blanchett.blanchett_sys_0006
093	おい！　あんたたち、警備の人だよな!?<br>ちょっと来てくれ！　喧嘩だ!!
094	なんだと！　<br>行くぞ、ブランシェット！	VO_rameses.rameses_sys_0029
