001	…………	VO_julia.julia_sys_0016
002	皆に笑顔でいてほしい、か…
003	（…エンメル様が味わっていないのに<br>私などが、こんな穏やかで楽しい時間を<br>享受していいはずがない…）	VO_julia.julia_battle_0022
004	（だって私は…<br>自らの使命を果たすことが<br>できなかったのだから）
005	…さて、<br>そろそろ警備に戻らなくては	VO_julia.julia_sys_0031
006	（…あ、あれは…）
007	（やっぱり、あのぬいぐるみ<br>ニムル様に、少し似ている…）	VO_julia.julia_sys_0006
008	おっ、お姉さん！<br>輪投げやっていくかい？
009	って、警備のお姉さんか<br>あんた、よくこのぬいぐるみを見てるな？	VO_mob-saga_omale.mob-saga_omale_sys_0006
010	えっ…私、そんなに<br>このぬいぐるみを見てたんですか…	VO_julia.julia_sys_0026
011	あぁ、だからよっぽど欲しいんだなって！<br>あの子たちも、あんたの為にって<br>すごくがんばってたしねぇ	VO_mob-saga_omale.mob-saga_omale_sys_0004
012	あのふたりは…<br>ラメセスとブランシェットは、<br>とても優しいですからね…	VO_julia.julia_sys_0004
013	…………
014	ねぇ、聞いた？<br>あの薬の話！<br>すごい効くらしいよ～	VO_mob-saga_female.mob-saga_female_sys_0003
015	あぁ、聞いた聞いた<br>あれ大丈夫なのかな？<br>もうずいぶん出回ってるらしいけど	VO_knightm.knightm_sys_0004
016	…？	VO_julia.julia_sys_0025
017	…で？　<br>喧嘩の原因はいったいなんだ？	VO_rameses.rameses_sys_0003
018	こいつが悪いんだよ！<br>いきなり斧を振り回して追いかけてきて<br>ドッキリでした～！　とか言うから	VO_thiefm.thiefm_sys_0016
019	だって『楽しい驚き』で一番目立ったら<br>報酬がもらえるんだろ!?<br>だから驚かせようと思って！
020	お、お前…その話をどこで!?	VO_rameses.rameses_sys_0025
021	ラメセス、ブランシェット<br>大変です！　例の『催し』の話が<br>街の人たちに漏れてしまったんです	VO_cheryl.cheryl_battle_0019
022	何!?
023	そのせいで、熱くなった人たちが<br>あちこちでトラブルを起こしてるわ<br>だいたいは私とシェリルで収めたけど…	VO_rosa.rosa_sys_0030
024	な、なんで!?<br>なんでそんなことに!?
025	えっ、えっと…<br>それはその…
026	…ローザと一緒にいた子供たちが、<br>今回のハロウィンの企画だと勘違いして<br>広めてしまったのよ…	VO_cheryl.cheryl_sys_0030
027	わ、悪かったわよ！<br>だからこうしてちゃんと、揉めごとを<br>収めようとがんばってるんじゃない！	VO_rosa.rosa_sys_0029
028	…いや、ローザのせいではない<br>俺様の責任だ<br>あの催しを企画したのは俺様だからな	VO_rameses.rameses_chara_1010
029	今回のハロウィンのテーマは<br>『日常に楽しい驚きを』だった
030	なのにこんな、<br>日常を逸脱した混乱を招くとは！<br>俺様としたことが…	VO_rameses.rameses_sys_0029
031	ラメセス…
032	落ち着いてください、ラメセス<br>後悔よりも今は、問題の解決に<br>力を注ぐべきです	VO_cheryl.cheryl_sys_0016
033	…そうだな	VO_rameses.rameses_sys_0004
034	キャーー!!　何これ!?	VO_mob-saga_female.mob-saga_female_sys_0026
035	おい！　いきなり何するんだよ！
036	！　あっちでまた何か<br>騒ぎになってる！	VO_blanchett.blanchett_chara_2001
037	行こう！
038	…やはり、貴方たちも<br>『楽しい驚き』で目立とうとした、<br>というわけですね	VO_cheryl.cheryl_sys_0039
039	いいですか？　相手を思って、<br>楽しませようと思う気持ちがあるから<br>『楽しい驚き』になるんです
040	報酬目当てで目立とうとした<br>イタズラは『楽しい驚き』ではなく、<br>ただ自分本位なものです！	VO_cheryl.cheryl_sys_0012
041	はい…
042	すみません…
043	あれだけ絞られれば大丈夫でしょ<br>さすがにもう、トラブルは<br>起こさないんじゃないかしら	VO_rosa.rosa_sys_0002
044	大の大人が人前であんなに怒られて…<br>あれってかなり、公開処刑だよね‥‥
045	…自分本位、か	VO_rameses.rameses_sys_0031
046	…？　ラメセス、どうしたの？
047	いや、ただ…<br>…俺様がやろうとしていたことも<br>自分本位なことなのではと思ってな	VO_rameses.rameses_sys_0030
048	俺様は、ジューリアを楽しませたい<br>と思っていた
049	だが本当は、ただ俺様が、<br>暗い顔をしているジューリアを見るのが嫌で<br>無理やり巻き込んだだけなのかもしれない
050	ラメセス…<br>ちょっと考えすぎじゃない？<br>そんなに重く考えなくても…	VO_rosa.rosa_sys_0031
051	いや…そんな自分本位な気持ちだから<br>俺様の想いは、ジューリアに<br>届かなかったのかもしれんな	VO_rameses.rameses_chara_1010
052	…あなたがジューリアを笑顔にしたいって<br>本気で想ってることくらい、皆わかってる
053	だからあたしも、<br>一緒にがんばろうって思えたんだもん<br>あなたの気持ちが本物だから	VO_blanchett.blanchett_sys_0004
054	…………
055	…もう、何ウジウジしてんのよ<br>太陽が陰ってどうするの？	VO_blanchett.blanchett_sys_0016
056	…暗い顔をしている人のことを<br>照らしてあげたいって想う気持ちは、<br>太陽の継承者ってやつにふさわしい
057	…って、あたしは思うけどな	VO_blanchett.blanchett_sys_0022
058	ブランシェット…
059	…ん？　<br>貴方、何を持っているの？<br>…赤と黒が交じり合った、薬？	VO_cheryl.cheryl_sys_0001
060	あっ、それは…<br>イタズラで使おうと手に入れた薬です
061	赤と黒の薬？
062	おかしいわね？　<br>ハロウィンが佳境になったら配ろうと思って<br>まだ誰にも渡してないはずだけど…	VO_rosa.rosa_sys_0025
063	…今回作っていたのは、確か<br>前のような危なげな薬じゃ<br>ありませんでしたよね？	VO_cheryl.cheryl_sys_0003
064	そうよ！　今回は皆が<br>ハロウィンを楽しめるようにって、<br>簡単に仮装できる薬を作ったの
065	簡単に仮装って、どうやるの？	VO_blanchett.blanchett_sys_0005
066	この薬を飲めば、<br>頭にラットンの耳が生えるの<br>かわいいでしょ？	VO_rosa.rosa_sys_0007
067	…ただ、その制作過程で、<br>完全にラットンになっちゃう失敗作が<br>できちゃったのよね～
068	完全にラットンになっちゃうって…<br>貴方またそんな危険な薬を…!?	VO_cheryl.cheryl_sys_0026
069	も、もちろん失敗作は全部捨てたわよ！　<br>それに、実験でラットンになった人は、<br>ちゃんと解毒剤で人間に戻してあげたし！
070	大変です！　イタズラの為の小道具として<br>怪しげな薬が街に蔓延しています	VO_julia.julia_battle_0022
071	なんでも、<br>人を魔物に変化させる薬のようです！
072	それって、もしかして…	VO_blanchett.blanchett_chara_1003
073	ヌミューー！
074	ヌヌヌ!?　ヌミュ!?<br>ヌミュアー!!	VO_Mrat.Mrat_battle_0001
