001	ヌミュウ…	VO_Mrat.Mrat_battle_0020
002	ハロウィン好きのラットン…<br>マグヌスから話だけは伺っていましたが<br>実在したのですね…	VO_cheryl.cheryl_sys_0039
003	落ち着いたようだな<br>じゃあ、お前たちの言い分を<br>聞かせてもらおうか
004	ヌミュア、ヌミュヌミュ、ヌミュアッ！<br>ヌミュミュ、ヌミュア、ヌミュー	VO_Mrat.Mrat_battle_0001
005	ふむふむ…	VO_merda.merda_sys_0031
006	ヌミュッ！　ヌミュア、ヌミュミュ<br>ヌミュア、ヌミュヌミュア、ヌミュ<br>ヌ…ヌミュ…ヌミュアー!!	VO_Mrat.Mrat_battle_0001
007	ふむ…『赤黒いジャックオランタンが<br>街に飾られており、大変遺憾である…』	VO_merda.merda_sys_0045
008	『ハロウィンといえばオレンジと黒<br>赤と黒など邪道、言語道断ヌミュア！<br>断固抗議するヌミュア!!』…とのことだ
009	ヌミュッ	VO_Mrat.Mrat_battle_0003
010	頷いておる<br>さすがの通訳技術だ	VO_meifan.meifan_sys_0045
011	本当にすごいですね…<br>って感心してる場合じゃありません！	VO_cheryl.cheryl_sys_0037
012	あぁっ、確かに、よく見ると<br>街中のジャックオランタンの飾りが<br>すり替えられている…！	VO_cheryl.cheryl_sys_0022
013	ローザ！　貴方、いつの間に…!?	VO_cheryl.cheryl_sys_0002
014	あら、私じゃないわよ	VO_rosa.rosa_sys_0006
015	私は来てからずっとここにいたじゃない<br>そんな暇なんてなかったことを<br>貴方が一番わかってるはずよ
016	そ、そうでしたね…<br>けど…	VO_cheryl.cheryl_sys_0039
017	つまり、私以外にも<br>赤と黒のジャックオランタンを<br>いいと思う人がいるということよ	VO_rosa.rosa_sys_0010
018	（…！　まさか、ジャックオランタンを<br>赤と黒にしようだなんて考える人が<br>ローザ以外にもいるというの…？）
019	…………
020	…だとしても！<br>赤と黒のジャックオランタンなんて邪道です<br>すぐに正しいものに交換しますから！
021	私も行こう<br>ひとりで街中の飾りを見て回るのは<br>大変だからな	VO_merda.merda_sys_0004
022	やれやれ<br>結局、波乱のハロウィンと<br>なりそうだな	VO_meifan.meifan_sys_0030
023	ウフフフフ…♪	VO_rosa.rosa_sys_0007
024	…………
025	まったくもう！<br>どれだけあるんですか<br>この赤黒カボチャは!!	VO_cheryl.cheryl_sys_0012
026	街の至るところの<br>ジャックオランタンが交換されているな<br>こんなこと、ひとりでできるだろうか	VO_merda.merda_sys_0029
027	…まさか、何者かが<br>彼女に協力していると…？	VO_cheryl.cheryl_sys_0025
028	あ、ハロウィンの飾りつけ始まってる！<br>去年はお花で飾られて綺麗だったよね
029	今年はなんか…<br>変な色のジャックオランタンだね<br>あたし、普通のやつがいいな…
030	！　そうでしょうそうでしょう！<br>やっぱりオレンジと黒の<br>ジャックオランタンがいいですよね？
031	あ、お姉ちゃんたちが飾りつけしてるの？
032	あぁ、そうだ<br>今年も去年以上に楽しいハロウィンに<br>するよう、がんばるからな	VO_merda.merda_sys_0004
033	…楽しいハロウィンかぁ
034	あら…どうしたのです？<br>浮かない顔して	VO_cheryl.cheryl_sys_0006
035	だってさ、せっかくのハロウィンなのに<br>ママが早く寝ろって言うんだぁ…<br>つまんないよ…
036	大人たちは夜中にパーティーなんだって！<br>なんであたしたちは駄目なの？<br>…って聞いたら
037	『子供なんだから、夜更かしなんて<br>駄目に決まってるでしょ！』だって…<br>自分たちは遊ぶくせに、勝手だよね！
038	…そ、そう
039	？
040	（…私も、子供たちには<br>夜更かしせず九時までに寝なさい<br>と言うつもりだったけど…）
041	（…でも、この子たちの言うことも<br>理解できる…）
042	…………
043	ふふふ…<br>邪魔者はいなくなったわね	VO_rosa.rosa_sys_0007
044	あれはもういいの…そう<br>もう準備できたから、いいのよ<br>ほら…！	VO_rosa.rosa_sys_0008
045	あぁ！　なんて美しいの！<br>真紅と漆黒の交じり合う絶妙な配合<br>まさに赤と黒の芸術だわ…	VO_rosa.rosa_sys_0024
046	さすがはエリザベスのレシピ<br>理想的な色の秘薬だわ<br>あとは効果を確かめるだけ…
047	…別に毒ってわけじゃないし<br>ちょっとくらい実験してもいいわよね<br>甘い味つけにしてあるし	VO_rosa.rosa_sys_0031
048	？
049	…漆黒の闇に咲き乱れし純白の天使<br>このローザ様の役に立てることを<br>誇りに思っていいわよ	VO_rosa.rosa_sys_0007
050	ふぅ…やっとすべての<br>ジャックオランタンを<br>正しい形に戻せました	VO_cheryl.cheryl_sys_0030
051	そうだな<br>あとは、子供たちに配る<br>お菓子だが…	VO_merda.merda_sys_0004
052	た、大変だー！<br>魔物が、魔物が!!
053	!!
054	グギャアアアア!!	VO_Mwolf.Mwolf_battle_0028_b
