001	ハァ…ハァ…！　なんなんだアイツは…！<br>ワシは…捕まるわけにはいかんのだ<br>金があればなんでもできる
002	おーっと、逃がさないのです！	VO_pamera.pamera_sys_0003
003	おとなしくしてください<br>そうすれば危害は加えません
004	な、なんだお前たちは…!?	VO_mob-saga_omale.mob-saga_omale_sys_0026
005	メイファンさんの策です<br>ここで待っていれば、<br>アナタが必ず現れると	VO_leychel.leychel_sys_0005
006	ワシに何をするつもりだ…！
007	もちろん、捕まえて引き渡します<br>アナタのしていたことは、<br>到底許されることではありませんから
008	ひどいことしたらダメなのです！<br>悪いことしたら、捕まる<br>そんなの子供にだってわかることなのです！	VO_pamera.pamera_sys_0012
009	…そんな証拠どこにもない！<br>ワシの邪魔をするなど許さんぞ！
010	証拠ならあるわ	VO_helenne.helenne_sys_0002
011	!?
012	彼らがすべて証言してくれたわ<br>アナタの悪事をね	VO_helenne.helenne_sys_0006
013	その者たちの妄言だ！<br>証拠が何もないのに、ワシを<br>捕らえるなどと…！
014	証拠なら、船の中に山ほどあったぞ<br>見つからないと鷹を括っていたのだろうが<br>無駄であったな	VO_meifan.meifan_sys_0002
015	もう、お主は逃れられぬ
016	ぐ…！<br>あれだけの警備員を相手に、無傷だと…！<br>くそ…！　誰か！　誰かいないか！	VO_mob-saga_omale.mob-saga_omale_sys_0042
017	まだいたのね<br>でも、無駄な抵抗よ	VO_helenne.helenne_sys_0030
018	ああ…お主が奪っていったもの<br>返してもらうおうか	VO_meifan.meifan_sys_0004
