001	…チッ、逃がしてしまった	VO_merda.merda_sys_0042
002	あの魔物、<br>正気を失っているように見えました<br>いったい何故…
003	ローザの薬だ	VO_meifan.meifan_sys_0016
004	メイファン！
005	お主たちがいなくなってから<br>あやつは魔物で薬の治験を始めたのだ	VO_meifan.meifan_sys_0030
006	なんですって…!?	VO_cheryl.cheryl_sys_0026
007	現場を押さえて取り締まろうとしたのだが<br>薬を与えた魔物が突然暴れだしてな…<br>混乱のさなかに、奴を見失ってしまった
008	お主が危惧していた通り<br>あやつは薬を諦めてはおらんぞ	VO_meifan.meifan_sys_0001
009	なんてこと…！<br>ふたりとも、行きましょう<br>秩序を乱す行いは、断じて許せません!!	VO_cheryl.cheryl_sys_0021
010	…うん、これよ<br>狙い通りの効果だわ<br>さすがはエリザベスね	VO_rosa.rosa_sys_0031
011	まぁ、ちょっと効果が<br>行き過ぎてたのもあったけど…<br>魔物で治験しておいてよかったわ
012	あとはこの薬を使って<br>ハロウィンを赤と黒に染め上げるだけ<br>フフフ…楽しくなりそうね	VO_rosa.rosa_sys_0007
013	そうはさせません！	VO_cheryl.cheryl_sys_0040
014	あら、貴方たち	VO_rosa.rosa_chara_1002
015	ローザ…子供たちのハロウィンを<br>脅かす貴方の振る舞い<br>断じて許せるものではありません
016	節度あるハロウィンは、私が守ります！
017	…あら<br>子供たちのハロウィンを<br>先に脅かしたのは誰かしら？	VO_rosa.rosa_sys_0010
018	なんですって？
019	私はむしろ、子供たちの守護者…<br>いえ…救世の天使なのよ	VO_rosa.rosa_sys_0008
020	そうだそうだー！
021	！<br>な、なんです、貴方たちは!?
022	フフ…時は満ちる…<br>今こそ、抑圧された想いを解き放つとき	VO_rosa.rosa_sys_0007
023	これは聖戦。そして貴方たちは戦士よ<br>黒い夜を深紅に染める<br>ロート・シュヴァルツの子供たち
024	さぁ、団結して<br>ハロウィンを取り戻し…<br>赤と黒に染め上げるのよ！	VO_rosa.rosa_sys_0032
025	うおおおおおおお！
026	トリックオアトリート！<br>お菓子をくれなきゃいたずらするぞ！<br>夜更かしさせなきゃ暴れるぞ！
027	ほう…すごい士気の高まりだな<br>吼えている内容は<br>子供の癇癪にしか思えぬが	VO_meifan.meifan_sys_0044
028	…だが、まぁ<br>理解できなくはないな	VO_meifan.meifan_sys_0016
029	ああ、子供たちが不良に…！<br>…いけません。今ならまだ間に合うはず<br>非行の芽は早めに摘まねばならないのです
030	そうです。節度あるハロウィンに<br>夜更かしなんて認められません！<br>大人として、指導しなければ!!	VO_cheryl.cheryl_sys_0015
031	一方的に言うことを聞かせようというのね<br>それならこっちにも考えがあるわ<br>…さぁ、出てきなさい。同志たちよ！	VO_rosa.rosa_sys_0030
032	ヌミュアーーー!!!!!!	VO_Mrat.Mrat_battle_0020
