001	はぁっ…！<br>よし、これで…！	VO_thetis.thetis_sys_0032
002	ヌミュアー!!	VO_Mrat.Mrat_battle_0020
003	やりましたね、テティスさん！	VO_cordelia.cordelia_sys_0046
004	…ええ、上手くいってよかったわ<br>…………	VO_thetis.thetis_sys_0037
005	どうしましたか…？	VO_cordelia.cordelia_sys_0005
006	やったことはそこまで<br>高度なことじゃないのに、<br>不思議と達成感があるから
007	一緒に頑張ってるから…かもしれませんね
008	…なるほど<br>そうかもしれないわね<br>ありがとう、いい経験だわ	VO_thetis.thetis_sys_0045
009	こちらこそ、ありがとうございます<br>さて、それじゃ事情聴取ですね	VO_cordelia.cordelia_sys_0033
010	えーっと…ラットンさん<br>私の言葉がわかりますか？
011	ヌミュ…	VO_Mrat.Mrat_battle_0021
012	私たち、パレードの衣装を返してもらいに<br>来たんですけど…どうして盗んだり<br>したのか、お話を聞いてもいいですか？	VO_cordelia.cordelia_sys_0003
013	ミュ…	VO_Mrat.Mrat_battle_0019
014	ヌミュ、ヌミュア！<br>ヌミュー！	VO_Mrat.Mrat_battle_0002
015	…なんて言ってるの？	VO_thetis.thetis_sys_0001
016	えっと…<br>『昨年のハロウィンの祭りに憧れた』<br>『混ざりたかったが我らは魔物』…	VO_cordelia.cordelia_sys_0039
017	さっきから気になっていたのだけど…<br>本当にそのような話し方をするの？
018	恐らく…私にはそう聞こえていますから…
019	ヌミュア！<br>ヌミュアー…	VO_Mrat.Mrat_battle_0001
020	『衣装を着たらバレないかも』…？
021	つまり、パレードに参加したいあまり、<br>自分たちの正体を隠す目的で<br>衣装を盗んだということね	VO_thetis.thetis_sys_0031
022	そ、そんな理由が…
023	ヌミュー<br>ヌミュミュ！	VO_Mrat.Mrat_battle_0003
024	え？<br>『皆楽し気だったから、<br>我らも楽しみたかった』
025	『でも、魔物がイベントのメインに<br>堂々と参加できない<br>怖がる子もいるかもしれないから…』
026	…やったことはともかく、<br>悪気はないというのは本当のようね	VO_thetis.thetis_sys_0030
027	でも、そういう事情なら<br>なんとかしてあげたいですね<br>もちろん盗みはダメですけど
028	誰かを怖がらせたいわけじゃない<br>という気持ちは<br>私にもわかりますし
029	…そうね。わたしも、<br>街の人に許可を出してもらえるなら<br>参加させてもいいかもしれないって思うわ	VO_thetis.thetis_sys_0005
030	じゃあ街へ戻って<br>みんなに説明しましょう
031	盗んだことをきちんと謝ったら<br>許してもらえるかもしれません！
032	ヌミュアー！	VO_Mrat.Mrat_battle_0001
033	全部運び込めたし、<br>衣装についてはあとは参加者に渡すだけね
034	ラットンさんたちが率先して動いて<br>くれて助かりましたね	VO_cordelia.cordelia_sys_0004
035	私たちふたりだったら<br>何往復しなきゃいけなかったか…
036	あっ！<br>あなたたちは…！
037	え？<br>あっ…	VO_cordelia.cordelia_sys_0042
038	さっきの商人たちね<br>無事に到着したようで何よりだわ
039	あの！
040	きゃ!?<br>あ、あなたは…	VO_cordelia.cordelia_chara_1009
041	さっきはごめんなさい！<br>ぼく、どうしても血が苦手で…
042	でも、おねえさん、<br>すっごくかっこよかった！
043	え…？	VO_cordelia.cordelia_sys_0025
044	あの時は、お礼も言えず<br>申し訳ありません。おふたりとも<br>本当にありがとうございました
045	商人さん…<br>いえ…わざわざありがとうございます…！
046	よかったわね	VO_thetis.thetis_sys_0007
047	…！<br>はい！
048	おお、戻ったか！	VO_rameses.rameses_sys_0046
049	衣装を取り戻せたようだな！<br>よくやった！	VO_rameses.rameses_sys_0007
050	おかえりなさい、ふたりとも！	VO_blanchett.blanchett_sys_0007
051	ラメセスさん、ブランシェットさん！<br>あ、あの、まだパレードには<br>間に合いますか？	VO_cordelia.cordelia_sys_0001
052	大丈夫だよ！<br>あれ？　ラットンたちもみんな来たの？
053	そのことなのだけど…<br>彼らもパレードに参加したいそうなの	VO_thetis.thetis_sys_0001
054	衣装を盗んだのも、それがあれば<br>パレードに混ざれると思ったかららしくて	VO_cordelia.cordelia_sys_0006
055	勝手に持って行ったことは<br>反省しているし、<br>準備も率先してやると言ってるので
056	できたら参加させて<br>あげたいなって思うんですが…
057	ヌミュ！<br>ヌミュアー！	VO_Mrat.Mrat_battle_0001
058	なるほどな<br>俺様たちは構わないが、街の皆はどうだ？	VO_rameses.rameses_sys_0044
059	またラットンかぁ、<br>とは思わなくはないけど…
060	一緒に参加したくてって<br>ことなら、俺はいいと思うぜ！<br>衣装も無事に戻ってきたことだし
061	ラットンが準備を頑張ってたのは<br>みんな見てたからね
062	子供たちもラットンと<br>仲良くなってるみたいだし
063	みなさん…！<br>ありがとうございます！	VO_cordelia.cordelia_sys_0033
064	よし、ならば決まりだ！<br>街の者もラットンも、<br>皆等しくハロウィンを楽しむとしよう！	VO_rameses.rameses_sys_0006
065	おー！
066	パレード、盛り上がりましたね	VO_cordelia.cordelia_sys_0007
067	ええ。警備をしながらだったけど、<br>わたしも…楽しませてもらったわ	VO_thetis.thetis_sys_0037
068	参加者のみなさんも、<br>みんなとっても楽しそうで…
069	ありがとうございました、テティスさん
070	テティスさんがいなかったら、<br>こんなに上手くいかなかったかもしれません	VO_cordelia.cordelia_sys_0001
071	何を言ってるの<br>これはあなたの成果よ、コーデリア	VO_thetis.thetis_sys_0030
072	あなたが言い出さなかったら、<br>わたしだって衣装奪還に<br>動いてはいなかったのだから
073	じゃあ…私たちふたりの成果ですね	VO_cordelia.cordelia_sys_0039
074	…そうね
075	おーい！	VO_blanchett.blanchett_sys_0003
076	ここにいたんだね
077	ブランシェットさんにラメセスさん！<br>どうしたんですか？	VO_cordelia.cordelia_sys_0005
078	どうしたも何も、今回のイベントの一番の<br>功労者たちを労りに来たに<br>決まっているだろう	VO_rameses.rameses_sys_0003
079	衣装奪還、見事だった！<br>お陰でパレードも大成功だったな
080	無事に終わってほっとしているわ	VO_thetis.thetis_sys_0005
081	テティスはやっぱりクールだなぁ～
082	あ、それでさ、テティス<br>あなたに会いたいって、この子が
083	この子？<br>って、あなたは…	VO_thetis.thetis_sys_0006
084	あの、テティスおねえちゃん…
085	…………
086	…ねぇ。さっきの<br>お誘い、まだ有効ですか？	VO_thetis.thetis_sys_0002
087	え…？
088	あなたがよければ…<br>わたしも、あなたの遊びに<br>混ぜていただけませんか？	VO_thetis.thetis_sys_0003
089	…!!<br>うん、いいよ！
090	ねぇ、ブランシェット！<br>テティスおねえちゃんも<br>いっしょに、かざりぎりしよ！
091	え？<br>あ、あたしはいいけど…<br>テティス、いいの？	VO_blanchett.blanchett_sys_0005
092	…たまには少しくらい、<br>誰かと過ごすのもいいかと思ったの	VO_thetis.thetis_sys_0031
093	もちろん、<br>触れたりとかはできないけれど
094	ねぇ、はやくいこ！
095	ええ<br>…ふふ、あなた<br>少しだけミリシュに似ていますね	VO_thetis.thetis_sys_0037
096	みりしゅ？<br>だあれ？
097	…わたしの、大切な友人です	VO_thetis.thetis_sys_0007
098	テティスさん、よかった…	VO_cordelia.cordelia_sys_0007
099	仲良きことは美しきかな、だな！	VO_rameses.rameses_sys_0004
100	さぁ、俺様たちも最後まで<br>ハロウィンを満喫するとしよう！
101	最後の菓子配り、<br>つき合ってくれるな、コーデリア？
102	はい！	VO_cordelia.cordelia_sys_0004
103	Happy Halloween with new friends!
