001	（…う～、馬車の中、<br>狭くて、ちょっと暗いなぁ）
002	うぅ～…	VO_ines.ines_sys_0016
003	…イネス？<br>どうかしましたか	VO_nazario.nazario_sys_0004
004	う、ううん。別になんでも…
005	…………
006	――すみません、御者さん<br>馬車を止めていただけますか	VO_craris.craris_sys_0002
007	クラリス？
008	ねぇ、イネス。少し、降りてみましょう<br>この辺り、お花がとても綺麗なんですよ
009	わぁ…こんなところに<br>花畑があるなんて知らなかった	VO_ines.ines_sys_0024
010	ハイエルフの森から<br>だいぶ離れていますからね
011	この花の香りは、気分を落ち着けてくれる<br>効果があるんです。だからここで<br>深呼吸すると、気分がすっとしますよ
012	へぇ、そうなんだ…<br>すーはー…	VO_ines.ines_sys_0043
013	どうですか？
014	…うん<br>…少し、楽になったみたい	VO_ines.ines_sys_0005
015	よかった	VO_craris.craris_sys_0007
016	…………
017	…ナサリオ様？<br>何か気になることでもありましたか？	VO_craris.craris_sys_0002
018	…ここに到るまでの森の様子が、少しな	VO_nazario.nazario_sys_0004
019	森を抜ける間、周りの様子を見ていたが<br>あのラットンだけではなく森に棲む者たちが<br>皆、一様にざわついていた	VO_nazario.nazario_sys_0022
020	それは…やはり人間である私が<br>森に立ち入ったからでしょうか
021	違う<br>森の精霊は君を歓迎していた	VO_nazario.nazario_sys_0031
022	君はハイエルフの加護を受け、<br>かつ精霊にも受け入れられているようだ<br>…その点は認めざるを得ない	VO_nazario.nazario_sys_0001
023	ということは…
024	…君とは別に<br>森に満ちる高貴な音色を<br>かき乱す者がいるのだろう	VO_nazario.nazario_sys_0006
025	…………
026	それって…案内役のクラリス以外が<br>森に入って来てる、ってこと…？<br>いったい、なんの為に…	VO_ines.ines_sys_0001
027	…もしかして、<br>またハイエルフを狙って…<br>…………あの時みたいに	VO_ines.ines_sys_0016
028	イネス…
038	少なくとも私たちに接近してはいない<br>警戒は続けているから、安心してください	VO_nazario.nazario_sys_0002
029	あの、そろそろ…
030	…そうですね<br>そろそろ行きましょうか	VO_craris.craris_sys_0004
031	…………
032	イネス、これを見てください
033	これって…ランタン？	VO_ines.ines_sys_0006
034	ええ<br>馬車の中、少し暗いなと思って…	VO_craris.craris_sys_0005
035	これで明るくしようと思いますが、<br>どうですか？
036	う、うん。いいと思う	VO_ines.ines_sys_0005
037	…………
