001	…ここで、こうして、こう<br>で、最後に祈りを捧げて――	VO_ines.ines_sys_0031
002	…で、合ってるよね？<br>ねぇ、ナサリオ？　大丈夫？<br>順番間違ってない!?
003	順番は大丈夫です<br>ただ…	VO_nazario.nazario_sys_0006
004	ただ？
005	背筋が曲がっています<br>ハイエルフたるもの、<br>そんな見苦しい姿勢を晒しては…	VO_nazario.nazario_sys_0022
006	あーはいはい、わかりました～<br>祭礼の手順は問題なしってことね！<br>まったく小言ばっかりなんだから
007	おや、心外だな<br>私は祭礼に必要なハイエルフとしての<br>心がけを話しているつもりだ	VO_nazario.nazario_sys_0004
008	もう、わかってるってば！<br>じゃ、もう一回やるから見ててよ？
009	…少しは落ち着いたらどうです<br>そう何度も確認しなくても、<br>祭礼の流れ自体は頭に入っているんだ	VO_nazario.nazario_sys_0030
010	だってほかにすることないんだもん<br>この宿から出たら駄目だって、<br>クラリスから言われてるし…	VO_ines.ines_sys_0016
011	…そのクラリスも、<br>全然会いに来てくれないしさ
012	…まぁ、早寝早起きは君の美徳だ
013	？　何それ	VO_ines.ines_sys_0006
014	いや、別に<br>それより、もし仮に彼女が会いに来たとして<br>どうするつもりなんです
015	どうするって…お話、とかかな
016	お話？	VO_nazario.nazario_sys_0004
017	…だって、気になるんだもん<br>クラリスのこと<br>ワタシ、あんな人間に会ったことないから	VO_ines.ines_sys_0005
018	…だから、君は放っておけないというんだ<br>そう簡単に人間に気を許すべきじゃない
019	いいかい。他国ではハイエルフ狩りのような<br>非道な真似が横行しているんです	VO_nazario.nazario_sys_0002
020	この国の人間は比較的友好関係にある<br>とはいえ、人間によって苦しめられている<br>同族がいることを忘れてはならないのだ
021	君だって、人間に何をされたか<br>忘れたわけではないでしょう	VO_nazario.nazario_sys_0001
022	それは、そうだけど…
023	…………
024	…ナサリオは、<br>クラリスが悪い人間だと思う？	VO_ines.ines_sys_0001
025	…確かに彼女はほかの人間よりも<br>ハイエルフの文化や歴史に造詣が深い<br>それに、精霊にも愛されている	VO_nazario.nazario_sys_0031
026	案内役への情熱を見ても、<br>まぁ…人間の中ではマシな部類と<br>思えなくもない
027	で、でしょ！
028	だが、裏で何を考えてるかはわからない<br>私たちは今彼女が何をしているかすら<br>知らせてもらえないのですよ	VO_nazario.nazario_sys_0022
029	あ…そう、だよね<br>ワタシ、クラリスのこと<br>まだ全然、知らないんだ
030	…………
031	…もしかしたら、あの人たちみたいに<br>クラリスも悪い人間かもしれない	VO_ines.ines_battle_0019
032	でも…<br>もしそうだったら…ワタシ、嫌だな
033	…そうだと知るの、怖いよ	VO_ines.ines_sys_0022
034	…そんなにぎゅっと握って
035	魔力の結晶で保護までして、<br>本当に大切にしているんですね<br>その押し花のお守り
036	う、うん…	VO_ines.ines_sys_0005
037	…………
038	…わかりました<br>それなら、私が君の代わりに<br>彼女を探ってきましょう
039	えっ	VO_ines.ines_sys_0025
040	こんなこともあろうかと、<br>里から護衛を寄越してもらいました	VO_nazario.nazario_sys_0006
041	私の不在中、イネスを頼む
042	承知しました
043	で、でも…いいの？	VO_ines.ines_sys_0031
044	余計な心配事があっては、<br>祭礼に集中できないのでしょう？<br>心配しなくても、すぐに戻ります	VO_nazario.nazario_sys_0002
045	行っちゃった…
046	ナサリオ、大丈夫かな…
