001	はぁ…はぁ…	VO_ines.ines_battle_0019
002	おい、いたぞ！	VO_thiefm.thiefm_sys_0002
003	!!
004	こ、来ないで…	VO_ines.ines_sys_0018
005	ったく、手こずらせやがって	VO_thiefm.thiefm_sys_0029
006	おい、さっさと捕まえろ<br>馬車の中に押し込めちまえ
007	いや！　いやだ！<br>やめて…放して!!	VO_ines.ines_sys_0027
008	いや――――!!!!	VO_ines.ines_sys_0028
009	――ッ!!
010	…………また、あの夢<br>ここ最近、ずっと。はぁ…	VO_ines.ines_sys_0022
011	…って、あれ？<br>そういえば――今、何時？
012	や、やばっ！　<br>約束の時間、ギリギリじゃん！<br>早くしないと…
013	イネス？　<br>もう時間ですよ<br>支度は終わったんですか？	VO_nazario.nazario_sys_0002
014	うわ！　もう来た!!	VO_ines.ines_sys_0026
015	い、急がなきゃ！　身支度は適当でいいや<br>とりあえず、祭礼用の祭具は――
016	そうそう、この袋にちゃんとまとめてある！<br>…大切な祭礼の為の物だもん<br>さすがにこれだけは、適当にできないよね
017	えっと～、杖に冠に腕輪、<br>あとお香でしょ？　それから…	VO_ines.ines_sys_0031
018	――それから、このお守りも
019	イネス？　まだですか	VO_nazario.nazario_sys_0003
020	はいはーい！　今行くよー！
021	お待たせ！
022	遅いですよ<br>そのうえ寝ぐせがついたままとは	VO_nazario.nazario_sys_0031
023	はぁ…誇り高きハイエルフとして<br>身だしなみはきちんとするようにと<br>再三言っているはずですが…
024	また始まったよ～…<br>いいでしょ。寝ぐせなんて、<br>水でもつければすぐ直るんだから	VO_ines.ines_sys_0029
025	やれやれ…祭礼の代表を継ぐとなった以上、<br>相応の意識を持ってくれたと思っていたが…<br>まったく、困ったものだ	VO_nazario.nazario_sys_0030
026	この世界で誰よりも誇り高いハイエルフ族<br>その代表として人里に赴く以上<br>寝ぐせなどありえないのだよ。それなのに…
027	もう、わかったってば！<br>直してくればいいんでしょっ！	VO_ines.ines_sys_0012
028	残念ながらその時間はありません<br>そろそろ人間の案内役が<br>迎えに来るころですからね
029	あぁ…、もうそんな時間かぁ
030	確か、祭礼の案内役は、遥か昔に<br>ハイエルフより加護を受けた家系だから<br>この森までたどり着けるんだったよね	VO_ines.ines_sys_0002
031	その通り。…本来ならば、<br>神聖なこのハイエルフの森に、人間が<br>足を踏み入れるなど許されない	VO_nazario.nazario_sys_0006
032	だが先人は人間が森に入ることを許した<br>かつての争いを繰り返さない為、<br>ハイエルフも歩み寄らねばならない
033	その為には、我らハイエルフも人間を<br>受け入れる姿勢を示さねばならない<br>そう考えたからだ。しかし――
034	…森に流れるアルケミィに乱れを感じる<br>動物たちが落ち着かないのも、祭礼の為に<br>人間が立ち入っているからに違いない	VO_nazario.nazario_sys_0016
035	そもそも、祭礼など<br>真の意味で平和をもたらせるものなのか？<br>たかが数百年しか続いていないというのに…
036	…駄目だよ、そんなこと言っちゃ！<br>祭礼はハイエルフにとっても、<br>大事なものなんだからね	VO_ines.ines_sys_0015
037	この祭礼は、人間とハイエルフの<br>取り合った手を精霊にも祝福してもらう<br>その為の大切な機会だから
058	…って<br>お母さんが言ってたもん
038	友好関係を未来へ繋いでいく為に、<br>お母さんは、ワタシに代表を<br>任せてくれたんだから	VO_ines.ines_sys_0005
039	だから、ワタシががんばらなきゃ<br>ハイエルフのみんなの為にも<br>お母さんに代わって、ワタシが
040	…人間と、上手くやれるように
041	…………
042	…ハイエルフにとっても祭礼が重要なことは<br>理解しています。この祭礼による結びつきで<br>森には一定の安全が保障されますから	VO_nazario.nazario_sys_0031
043	脅威が少なからず減るのは<br>悪いことではありません
044	…ですが、君は大丈夫なんですか
045	大丈夫って、何が？	VO_ines.ines_sys_0006
046	…祭礼の代表を務めるということは<br>否応なく、多くの人間と触れ合うことになる<br>それが大丈夫かと言っているんです	VO_nazario.nazario_sys_0022
047	…まだ、あの夢を見ているのでしょう
048	…………
049	…人間どもに攫われかけて以来、<br>君はずっと塞ぎ込んでいた<br>だから、もし――	VO_nazario.nazario_sys_0002
050	…平気だよ！<br>もう結構前のことだし、<br>ワタシなら、大丈夫！
051	…………
052	…そうですか。それなら結構	VO_nazario.nazario_sys_0006
059	（イネスの過去が…<br>精霊からの祝福に影響しなければいいが）
060	ですが、精神が乱れれば祭礼にも差し障る<br>…何かあれば早めに相談するのですよ
053	うん…ありがと、ナサリオ	VO_ines.ines_sys_0005
054	あれ？　どうしたの？<br>アナタたちがハイエルフの森まで<br>来るなんて珍しいね～！	VO_ines.ines_sys_0006
055	…………
056	…待ってください、イネス<br>様子が変です	VO_nazario.nazario_sys_0004
057	ヌヌヌ、ヌミュ～!!	VO_Mrat.Mrat_battle_0001
