001	ちょっ、どうしたの!?<br>いつもはもっといい子じゃない！	VO_ines.ines_battle_0019
002	…どうやら興奮状態にあるようだな<br>このまま暴れ続けるようなら<br>力を使わざるを得ないか…	VO_nazario.nazario_sys_0031
003	ヌミュ!?	VO_Mrat.Mrat_battle_0021
004	そんな…！	VO_ines.ines_sys_0020
005	待ってください！	VO_craris.craris_sys_0014
006	!?
007	アナタ…人間？<br>どうして、ここに人間が…!?	VO_ines.ines_sys_0025
008	話はまず、この子を落ち着けてからです	VO_craris.craris_sys_0002
009	えっと…確か<br>興奮状態のラットンには<br>目を見ながら、ゆっくり近づいて…
010	ヌミュ～!?<br>ヌミュミュ!!　ヌ…？　<br>ヌミュ…	VO_Mrat.Mrat_battle_0028_c
011	…ヌミュン	VO_Mrat.Mrat_battle_0003
012	す…すごい！<br>あんなに興奮してたのに！　なんで？	VO_ines.ines_sys_0024
013	たいしたことではありません<br>ただ、ラットンの宥め方を知っていたんです<br>以前、少し調べたことがあるので
014	家族で見た魔物使いの興行で<br>暴れラットンを宥めていたのを見て以来<br>どうしても気になってしまって…
015	へぇ、そうなんだ…<br>って、感心してる場合じゃなくて	VO_ines.ines_sys_0043
016	アナタ…人間だよね？<br>なのにここまで来れるってことは…	VO_ines.ines_sys_0003
017	あ、もしかして…
018	森の精霊からも歓迎されている<br>間違いないだろう	VO_nazario.nazario_sys_0006
019	はい。今回から祭礼の案内役を務めます<br>私、クラリスと申します	VO_craris.craris_sys_0005
020	…ナサリオだ<br>よろしく頼む
021	あ…えっと、ワタシは――	VO_ines.ines_sys_0001
022	ふふっ、もちろん知ってますよ<br>…久しぶりですね、イネス	VO_craris.craris_sys_0007
023	え？　久しぶりって…？	VO_ines.ines_sys_0006
