001	クッ…いったん引くぞ	VO_thiefm.thiefm_battle_0019
011	精霊たちが落ち着かない<br>かなり加減はしたはずだが…
012	…やはりこの時期に<br>人間と争うのは得策ではないか	VO_nazario.nazario_sys_0022
002	代表、と言っていたか…<br>イネスを狙っているようだな<br>…やはり人間というものはろくでもない
003	クラリスはよくやっているが…<br>やはり警戒すべきだ。イネスがまた、<br>悲しむようなことがあってはならない	VO_nazario.nazario_sys_0006
004	…………
005	（…確かに、彼女は<br>ほかの人間とは違うように見える…<br>だが…）	VO_nazario.nazario_sys_0031
006	…この声は？
007	…あれは、クラリス？	VO_nazario.nazario_sys_0004
008	何を話している？　よく聞こえないが…
009	…あの者たちは<br>私たちの護衛とは違うようだが…<br>いったい何を…	VO_nazario.nazario_sys_0016
010	…………
