001	ここに、ナサリオがいるの…？	VO_ines.ines_sys_0001
002	ええ。ナサリオ様を襲ったのは、<br>ハイエルフとの関係悪化を企む<br>過激派の者に間違いありません	VO_craris.craris_sys_0005
003	彼らのアジトについては<br>既に調べがついていたんです<br>ただ、踏み込むきっかけがなく…
004	!!　見て、クラリス！<br>この羽！	VO_ines.ines_sys_0012
005	これは…彼の服の羽飾りの物<br>やはり、ここに連れて来られたのですね<br>…先を急ぎましょう
006	く、暗いね…	VO_ines.ines_sys_0016
007	洞窟の中ですからね<br>イネス、大丈夫ですか？
008	う…うん…<br>大丈夫…	VO_ines.ines_sys_0005
009	（…これくらい、平気<br>だってナサリオはもっと辛い思いを<br>しているかもしれないんだから…）
010	（だから…）
011	おい、さっさと捕まえろ<br>馬車の中に押し込めちまえ	VO_thiefm.thiefm_sys_0002
012	!!
013	へえ、これは高く売れそうだ<br>エルフは美人揃いってのは本当だな	VO_thiefm.thiefm_sys_0044
014	おい、傷をつけるなよ<br>五体満足揃ったハイエルフなんて、<br>そうそう手に入らない
015	こんな子供みたいな顔して、<br>こいつも何百年生きてるんだろう<br>エルフってのは化け物だな	VO_thiefm.thiefm_sys_0010
016	イネス？
017	ご、ごめん…<br>ワタシ…	VO_ines.ines_battle_0019
018	…………
019	見てください<br>…………えいっ	VO_craris.craris_sys_0001
020	あ…
021	これで先に何があるか見えるでしょう？<br>足元もちゃんと見えるから、躓かない	VO_craris.craris_sys_0002
022	…何があるか見えれば、大丈夫<br>もう怖くないですよ
023	クラリス…
024	…うん。そうだね<br>行こう、クラリス！	VO_ines.ines_sys_0005
025	おい、代表をおびき寄せる作戦は<br>どうなっている!?
026	それが…警備が固くて、<br>なかなか接触ができず
027	チッ…!!<br>せっかく餌になりそうなハイエルフを<br>捕まえられたというのに	VO_thiefm.thiefm_sys_0017
028	愚かな…こんな危険なところに<br>祭礼の代表が来るはずがないだろう	VO_nazario.nazario_sys_0010
029	目論見が外れて残念だったな<br>私を捕らえる為に<br>そんな魔導具まで用意したというのに
031	自然の理に反するモノに頼らなければ<br>ハイエルフの力に太刀打ちできない<br>やれやれ、劣等種族とは哀れだな	VO_nazario.nazario_sys_0022
033	なんだと、テメエ!!
034	わめくな<br>劣等種族の声は耳障りだ
035	フン…いつまでそうやって<br>お高くとまっていられるかな	VO_thiefm.thiefm_sys_0029
036	…!!<br>触るな、汚らわしい！	VO_nazario.nazario_sys_0016
037	ハイエルフの代表を殺して<br>くだらない祭礼を<br>ぶち壊してやるつもりだったが…	VO_thiefm.thiefm_sys_0031
063	…………
038	この魔導具があればハイエルフも敵じゃない<br>他国のハイエルフを何人も実験に使って<br>ようやく作り上げた代物だからな	VO_thiefm.thiefm_sys_0007
039	そうか<br>君たちはハイエルフの力に<br>恐れをなした輩か
064	なんだとっ！	VO_thiefm.thiefm_sys_0016
065	案の定程度の低い人間だ	VO_nazario.nazario_sys_0030
066	魔導具に拘束された状態で<br>でかい口叩いてんじゃねえよ！	VO_thiefm.thiefm_sys_0002
040	やめて!!
041	ナサリオ、大丈夫!?
042	イネス!?　どうしてここに…<br>なぜ来たんだ！	VO_nazario.nazario_sys_0025
043	クラリス！　どうなっている！<br>どうしてイネスがここにいるんだ！
044	クラリスが悪いんじゃない<br>ワタシが来たいって言ったの！
045	だってナサリオはワタシのせいで<br>危険な目に遭ってるんだから<br>放っておくなんてできないもん!!	VO_ines.ines_sys_0012
046	いけない、君は人間と争っては…！
047	ハハハ！　どうやら当初の計画通り<br>祭礼をぶち壊してやれそうだな	VO_thiefm.thiefm_sys_0023
048	…さて、そう上手くいきますでしょうか	VO_craris.craris_sys_0030
049	なんだと？
050	た、大変です！<br>ノーザンブライドの騎士たちが<br>ここへ向かっているとの報告が!!
051	な、何!?	VO_thiefm.thiefm_sys_0025
052	ここに来る前、当家の名前を使って<br>ノーザンブライドの騎士に依頼を出しました	VO_craris.craris_sys_0005
053	私は、この祭礼の為に、<br>準備は念入りに行ってきました<br>だからたくさんのことを知っています
054	貴方がたのような人間がいることも<br>それに…私の力だけでは、<br>イネスたちを助けるには不十分なことも	VO_craris.craris_sys_0003
055	でも知っているからこそ、<br>次にするべき行動が見えるんですよ
056	く、クソ!!	VO_thiefm.thiefm_battle_0013
057	はあああっ！
058	ぐあああっ！	VO_thiefm.thiefm_battle_0025
067	…あの輝きは	VO_nazario.nazario_sys_0025
068	（…精霊たちが離れていくどころか、<br>イネスとクラリスを祝福するように…）
059	ナサリオ！　大丈夫!?
060	心配いりませんよ<br>君の魔法の余波が少し掠ったくらいです	VO_nazario.nazario_sys_0006
069	それより、気をつけてください<br>あの男の魔導具には、ハイエルフの魔力を<br>封じる効果があるようです
070	！　それでナサリオも…
061	こっちも準備くらいしているんだよ<br>化け物に対抗する為には力が必要だからな	VO_thiefm.thiefm_sys_0010
071	化け物、って…
062	同じ姿のまま<br>何百年も生きておいて違うとでも？	VO_thiefm.thiefm_sys_0006
072	お前らは俺たちとは違う<br>化け物と友好を結ぶなどまっぴらだ<br>――全員まとめて消してやる!!
073	精霊たちの加護は離れていない<br>どうやら私の杞憂だったか…	VO_nazario.nazario_sys_0031
074	君たちは人間とハイエルフの共通の敵だ<br>…もう力を抑える必要はないね
075	君たちの恐れた…<br>ハイエルフの本当の力<br>見せてやるとしようか	VO_nazario.nazario_sys_0010
