001	よいしょ、ほいっと	VO_gojo.gojo_battle_0001
002	先生もちゃんと戦ってくれよ！	VO_itadori.itadori_sys_0002
003	そうよ！　何怠けてんのよ！	VO_kugisaki.kugisaki_sys_0002
004	いいじゃん<br>危なくなったらなんとかしてるし
005	…まぁそういうところあるよな、この人	VO_fushiguro.fushiguro_sys_0030
006	どういうことなんですかこの人！	VO_cheryl.cheryl_sys_0014
007	いやぁ、いい機会だから<br>生徒たちに経験を積ませようかと	VO_gojo.gojo_sys_0006
008	あぁ、アンタそういうタイプか<br>そういうのは信用と信頼こそされても<br>尊敬はされにくいぜ？	VO_magnus.magnus_sys_0037
009	あ、それ言われたことある
010	けど、さ<br>倒せるでしょ、僕の生徒と君たちなら<br>それに葵もいるしね
011	へへっ、そういうことなら任せてよ	VO_itadori.itadori_sys_0007
012	さっさとアイツを倒して<br>その人の罪も、傷つく人も、<br>これ以上増やさない
013	その人…？<br>はっ、貴方もしかしてこの聖教騎士も――	VO_cheryl.cheryl_sys_0006
014	…………っ	VO_cheryl.cheryl_battle_0019
015	そう言って余計なものまで<br>お前が背負う必要はねえだろ	VO_fushiguro.fushiguro_sys_0003
016	だが、それでこそ俺の親友だ	VO_todo.todo_sys_0007
017	ちょっとは巻き込まれるほうの<br>身にもなりなさいよ！	VO_kugisaki.kugisaki_sys_0016
018	…どうも虎杖をはじめ<br>呪術師ってのはそういう奴ららしい	VO_magnus.magnus_sys_0045
019	先生の教えが良いものでね
020	…ふふ、そのようですね	VO_cheryl.cheryl_sys_0007
021	呪術師、虎杖悠仁<br>並びにそのご友人と先生の皆さま
022	私は錬金術が嫌いですし、<br>罪を赦すつもりはありません
023	そして重かろうが軽かろうが罪は罪	VO_cheryl.cheryl_sys_0037
024	…しかし、贖罪の機会は<br>誰にでも訪れるべきだとは思います
025	ありがとう、シェリルさん！	VO_itadori.itadori_sys_0033
026	同じ場所で長く戦いすぎたな<br>呪力を持った魔物まで集まって来た	VO_fushiguro.fushiguro_sys_0029
027	問題ない、むしろ好都合！<br>行くぞ、虎杖！	VO_todo.todo_battle_0016
028	おうよ！	VO_itadori.itadori_sys_0037
