001	…………ふぅ
002	な、ふたりとも強いだろ<br>だから、いてくれると心強い	VO_itadori.itadori_sys_0001
003	…命、張り慣れてんな	VO_magnus.magnus_sys_0006
004	…それが呪術師ですから	VO_fushiguro.fushiguro_sys_0004
005	あんま筋が良いとは言い難い賭け方だな
006	知ってます
007	で、<br>呪霊の手がかりはほかにないみたいだけど、<br>これからどうする？	VO_kugisaki.kugisaki_sys_0002
008	それに関してはこちらも<br>ここに何者かの痕跡があったのは<br>事実ですが、それ以上の発見はありません	VO_cheryl.cheryl_sys_0022
009	…ああ、呪いとやらはわからないが<br>確実についさっきまで誰かがここにいた<br>それしかわからない	VO_magnus.magnus_sys_0004
010	…ソイツの探索に鵺を出そう<br>一般人にも見えるらしいが、この世界なら<br>魔物もいるし、多少見られても問題ねえだろ
011	では辺りを調べるとしましょう	VO_cheryl.cheryl_sys_0005
012	そんじゃ行くか
013	あ、その、マグヌス――
014	なんだ？	VO_magnus.magnus_sys_0005
015	マグヌスとシェリルが<br>もう死んでいたとしても、それは<br>俺がふたりに全部任せる理由にはならない	VO_itadori.itadori_sys_0002
016	目の前で困っている人がいるなら、<br>助けたい
017	俺の力が必要だから<br>喚ばれたんだろ？<br>だったら、ちゃんと俺にも戦わせてくれ
018	…………
019	…鵺が何かを見つけたらしい	VO_fushiguro.fushiguro_sys_0003
020	早速か<br>ヌエってやつは優秀だな<br>よし、行くぞ虎杖	VO_magnus.magnus_sys_0044
021	…………あ、おう
