001	――――――――――	VO_tokkyujurei.tokkyujurei_battle_0002
002	特級呪霊にしては呪力が不安定だな
003	弱ってるってこと？	VO_kugisaki.kugisaki_sys_0006
004	いや、力自体は健在だ
005	宿儺の指を飲み込んでるようだしね	VO_gojo.gojo_sys_0004
006	そのスクナのユビとは何なのですか？	VO_cheryl.cheryl_sys_0003
007	最凶最悪の呪いの王！<br>そんでその指を、呪霊が飲み込むと<br>めちゃくちゃ強くなる！	VO_itadori.itadori_sys_0037
008	そういうのもっと先に言えって…	VO_magnus.magnus_sys_0012
009	ただ、余計なもの…<br>アルケミィを飲み込んでる分<br>中々対応しづらいところはあるね	VO_gojo.gojo_sys_0031
010	むっ…！
011	この攻撃…<br>フィジカルとも呪力とも言えぬところに<br>当ててくる感覚…これがアルケミィ由来か	VO_todo.todo_sys_0006
012	防ぎづらいな	VO_fushiguro.fushiguro_sys_0004
013	ならそっちは俺に任せろ<br>俺は呪力のほうが受けられねぇ	VO_magnus.magnus_sys_0004
014	しかし、直前までどちらの攻撃が<br>来るのかわからないのでは<br>交代のしようがありません！	VO_cheryl.cheryl_sys_0001
015	…なら、話は早いな<br>わかるな、虎杖！	VO_todo.todo_sys_0010
016	…ああ！<br>って思ったけど、魔物が多くて<br>それどころじゃなくねぇか!?
017	ある程度の数であれば丁度良いがな
018	ん、解決策を見つけたみたいだし<br>それじゃそのある程度は引き受けるよ	VO_gojo.gojo_sys_0006
019	引き受けるって…<br>魔物の数はどのくらいいるか<br>わからないほどなんですよ!?	VO_cheryl.cheryl_sys_0016
020	呪霊が暴れてる影響で<br>余計に魔物が増えてるんだろうな	VO_magnus.magnus_sys_0022
021	…大丈夫<br>俺たちの先生って
022	大丈夫――	VO_gojo.gojo_battle_1045
023	――僕、最強だから	VO_gojo.gojo_battle_2045
024	来るぞ！　離れろ！
025	え？	VO_cheryl.cheryl_sys_0006
026	こっちだ
027	術式順転『蒼』	VO_gojo.gojo_battle_1041
028	術式反転『赫』	VO_gojo.gojo_battle_1042
029	虚式『茈』	VO_gojo.gojo_battle_1043
030	な、なんだこれ…	VO_magnus.magnus_sys_0025
031	見とれている暇はない<br>こちらも仕掛けるぞ	VO_todo.todo_sys_0002
032	マグヌス、シェリルさんも行くよ！	VO_itadori.itadori_battle_0015
