001	みんな、この世界の魔物との<br>戦い方も慣れたみたいだね	VO_gojo.gojo_sys_0003
002	貴方は一体…？	VO_cheryl.cheryl_sys_0003
003	いやーどうもどうも<br>うちの可愛い生徒たちがお世話になりまして
004	生徒たちが…？	VO_cheryl.cheryl_sys_0006
005	うちの先生です
006	先生…？	VO_magnus.magnus_sys_0005
007	そうだな、そういう反応になる	VO_todo.todo_sys_0010
008	怪しいと思うのはわかるわ<br>実際怪しい人なんでこの人	VO_kugisaki.kugisaki_sys_0031
009	五条先生…虎杖の言う通り<br>俺たちの担任です<br>怪しいですけど	VO_fushiguro.fushiguro_sys_0004
010	生徒たちの心温まる紹介にあずかりました<br>五条悟です、よろしくね
011	先生何してたの？	VO_itadori.itadori_sys_0001
012	ちょいと試運転と作業をね<br>魔物もたくさん集まってきたけど	VO_gojo.gojo_sys_0006
013	この辺りの魔物が暴走してたの<br>先生のせいだったの…	VO_kugisaki.kugisaki_sys_0004
014	でも五条先生、動くの遅かったですね	VO_fushiguro.fushiguro_sys_0030
015	んー、時空の歪みの影響が<br>強かったみたいでね<br>僕が喚ばれたのはだいぶ遅くなったみたい	VO_gojo.gojo_sys_0031
016	おかげで原因のひとつは抑えられたけど
017	原因って…呪霊を見つけたんですか!?	VO_cheryl.cheryl_sys_0025
018	いや、ソイツを呼び出した張本人がそこに<br>だいぶうろちょろしてたみたいだけど	VO_gojo.gojo_sys_0039
019	な、なんなんだお前たち！	VO_stknightm.stknightm_battle_0022
020	聖教騎士か…面倒だな	VO_magnus.magnus_sys_0031
021	え？　聖教騎士って錬金術の使用を<br>抑止する側の人たちだろ？	VO_itadori.itadori_sys_0025
022	組織としてはそうだが、<br>中にははみ出しものも出てくる
023	貴方、その手に持った物は…<br>やはり魔導具…いえ、もはや<br>呪物と呼んでいいものですね	VO_cheryl.cheryl_sys_0002
024	呪物…！
025	あ、呪物って言っても<br>僕たちが知ってる物とはちょっと違うよ<br>こんなことになった原因ではあるけど
026	あとから現れた貴方にどうして<br>そんなことまでわかるのですか…？	VO_cheryl.cheryl_sys_0001
027	ふっふっふっ、僕が最強だからかな	VO_gojo.gojo_sys_0023
028	…………
029	その人に説明を求めるのは諦めてください
030	ちなみにその魔導具自体の機能はもう<br>壊してあるから安心してね
031	…ところで、貴方はその魔導具を<br>回収するのではなく、使いましたね？<br>聖教騎士が力に目がくらむなど…	VO_cheryl.cheryl_sys_0022
032	お前に何がわかる…！<br>俺は、お、恩返しの為に力を…！	VO_stknightm.stknightm_sys_0017
033	どんな理由であれ<br>任務に背いた事実は変わりません<br>即刻――
034	アンタの言いたいこともわかるが<br>呪霊も見つかってないんだ<br>まずは話を聞くしかないだろう	VO_magnus.magnus_sys_0001
035	…そうですね
