001	うお、すげー量	VO_itadori.itadori_battle_0019
002	今までより明らかに強いのがいるな	VO_magnus.magnus_sys_0030
003	おふたりとも、<br>遅かったですね
004	あれだけの数です<br>早く作戦を相談する必要があります	VO_cheryl.cheryl_sys_0001
005	男同士の語らいだ<br>許してやってくれ	VO_todo.todo_sys_0010
006	気持ち悪ぃ言い方すんなって
007	で、どうする？<br>全部倒すってなると手こずるんじゃない？	VO_kugisaki.kugisaki_sys_0006
008	…よく見える残穢があるのも気になる	VO_fushiguro.fushiguro_sys_0031
009	何をためらう？<br>俺たちならなんの問題もないだろう	VO_todo.todo_sys_0002
010	あ、おい東堂！
011	ったく集団行動不得意男め！	VO_kugisaki.kugisaki_sys_0016
012	始めたなら仕方ない<br>行くぞ！	VO_magnus.magnus_sys_0016
013	規律のきの字もない…	VO_cheryl.cheryl_sys_0030
