001	あの男が真理の扉に<br>セクリディスを引きずり込んでもう半刻…	VO_dios.dios_sys_0016
002	これ以上待つのは、無駄じゃないのか？	VO_dios.dios_sys_0002
003	いや…カムイはきっと帰ってくる<br>きっと…	VO_logi-b.logi-b_sys_0039
004	…そうか
005	ジャムの危機が去ったとはいえ、<br>ここにはグラトニーの次期国王と<br>その近衛たちがいる
006	この地の平穏の為にも、<br>その身に万が一のことがあれば面倒だ
007	俺たち聖教騎士は、彼らの護衛に向かう<br>…ここはお前にあずけるぞ、ロギ	VO_dios.dios_sys_0001
008	ああ、頼む	VO_logi-b.logi-b_sys_0004
009	…………
010	ロギ…
011	待て。風が変わった…？	VO_tina.tina_sys_0001
012	…っ！	VO_agasa-b.agasa-b_battle_0019
013	…！　聖石が？	VO_logi-b.logi-b_sys_0025
014	カムイ…！
015	う…あ…	VO_kamui.kamui_sys_0020
016	ロギ、か…？	VO_kamui.kamui_battle_0022
017	ああ、そうだ！<br>カムイ、よく戻って…	VO_logi-b.logi-b_sys_0004
018	落ち着け、ロギ<br>見たところ、ずいぶんと憔悴している<br>今は安静な場所で休ませるべきだ	VO_tina.tina_sys_0016
019	あ、ああ。そうだな
020	わ、私、皆さんを呼んできますね！	VO_agasa-b.agasa-b_chara_1006
021	…俺は…生きて…？
022	まったく、お前という男は…<br>今は休め。カムイ
023	今この場に、<br>そのことを咎めるような者はいない	VO_tina.tina_sys_0007
024	ああ、そう…だな…	VO_kamui.kamui_sys_0004
025	カムイ殿が戻ったというのは、本当か!?
026	守り人さま、よくご無事で――	VO_mary.mary_sys_0007
027	ここ、は――
028	これは、夢か？	VO_kamui.kamui_sys_0025
029	誰かが、戦っている<br>だが、俺はこんな光景、見たことも――
030	…！
031	く――っ!?<br>悠長に考えている余裕などないか！	VO_kamui.kamui_battle_0022
032	だが、これだけは理解できる<br>その穢れ、その妄念…
033	それは、我らセフィラの民が<br>浄化せねばならぬものであると！	VO_kamui.kamui_sys_0027
034	ならば俺の為すべきことは、ただひとつ
035	“我は至高に希う――”！	VO_kamui.kamui_sys_0032
