001	ここ！<br>ここがクレーブル様のお屋敷です！
002	おー、すごい。おっきい	VO_uroboros-f.uroboros-f_sys_0024
003	ま、中に研究施設も詰め込んであるからな<br>古今東西の魔法を極めようと思ったら、<br>これでも足りないくらいなんだが	VO_kvense_kvense-b.kvense_sys_0007
004	…兄弟子は話の腰を折る天才ですか？<br>どうして大人しく、<br>私の話を聞けないのです？	VO_ambrosia_ambrosia-b.ambrosia_sys_0016
005	そうは言うが、師匠だって<br>毎日のようにボヤいてるじゃねえか	VO_kvense_kvense-b.kvense_sys_0004
006	研究が進まない、<br>資材と設備がもっと欲しいって
007	クレーブル様は…ほら、<br>魔法マニアで人間マニアなので…	VO_ambrosia_ambrosia-b.ambrosia_sys_0031
008	でも、もうちょっと<br>片づけるほうの身にもなって欲しいです…
009	ニンゲン、マニ？
010	俺たちのような、異界から<br>“救い上げられた”存在のことだ	VO_kvense_kvense-b.kvense_sys_0037
011	ほかの層には、もっと多彩で<br>数が多いところもあるらしいが…<br>俺たちにゃ、縁のない話だな
012	私たちは魔女ですから！<br>この土地を守り、この土地に骨を埋めるのが<br>我らの誇り、なのです	VO_ambrosia_ambrosia-b.ambrosia_sys_0006
013	知らぬ家より住み良い我が家ってな<br>第一、“層”の間の移動は<br>竜の力を借りなきゃならん
014	俺たちみたいな一般人が、<br>おいそれと頼れるわけもないわな<br>旅人なんて、それこそ特別な存在だ
015	旅は、特別…	VO_uroboros-f.uroboros-f_sys_0031
016	しゅめいあは、<br>わたしに特別になって欲しかった…？
017	――帰ってきたか、我が弟子たち	VO_clabul.clabul_sys_0006
018	ただいまです、クレーブル様！
019	よお、師匠。進捗どうだい？
020	殺されたいか、クェンス<br>これから先の俺の努力に水を差すな	VO_clabul.clabul_sys_0012
021	いや、宿題忘れた子供かよアンタ…	VO_kvense_kvense-b.kvense_sys_0030
022	やーい、<br>兄弟子がクレーブル様に怒られた！<br>空気読めない男です！
023	空気読めてないのはお前だ…！
024	あなたが、くれえぶる様？	VO_uroboros-f.uroboros-f_sys_0002
025	…クェンス、アンブロシア<br>この子供は？	VO_clabul.clabul_sys_0001
026	それが…
027	迷子です！　街の外で見つけました！	VO_ambrosia_ambrosia-b.ambrosia_sys_0004
028	なるほど…娘、名前は？	VO_clabul.clabul_sys_0004
029	あ、えっと…
030	？　さっきはすぐ名乗ったのに
031	あのね、竜のヒトに挨拶する時は、<br>ちゃんと名乗れって言われたの<br>そのほうが平和的だって	VO_uroboros-f.uroboros-f_sys_0003
032	はじめまして、古き竜の君<br>わたしは、りる――
033	時を刻む者しゅめいあと、<br>守護竜ざふぃりすの子――りるです
034	あ、あと、しーあちゃんの友達です！	VO_uroboros-f.uroboros-f_sys_0004
035	あ、あわ、それは今言わなくても…！	VO_ambrosia_ambrosia-b.ambrosia_sys_0026
036	――…
037	…くれえぶる様？
038	ああ、いや、はは…	VO_clabul.clabul_sys_0006
039	は、ははははははははは!!<br>いやいや、なんだこれは！<br>笑い話なのか!?	VO_clabul.clabul_sys_0023
040	ザフィリスめ、こんな冗句を<br>用意していたなら先に言えというのだ！
041	シュメイアとザフィリスの子？<br>はは、“そう来た”か！
042	ウロボロスの教育に、人間の家族形態――<br>“ままごと”を選ぶとは、はは！	VO_clabul.clabul_sys_0044
043	だが、確かにこれなら、<br>今の“竜”よりはマシだろうよ！	VO_clabul.clabul_voice_0017
044	え？　え？　なんの話です？
045	…師匠、この子らを館の中に入れても？<br>立ち話は可哀想でしょ、さすがに
046	ああ、ああ…そうだな！<br>大切な客人だ。迎えが来るまで丁重に<br>もてなそうじゃないか！	VO_clabul.clabul_sys_0037
047	なんだか、楽しいヒトだね？	VO_uroboros-f.uroboros-f_sys_0001
048	んー、いつもはもうちょっと暗いのですが、<br>なんかツボに入っちゃったみたい…？	VO_ambrosia_ambrosia-b.ambrosia_sys_0031
049	聞こえているぞ！　さっさと入れ！
050	ひゃぁい!?<br>い、行きましょう、リル	VO_ambrosia_ambrosia-b.ambrosia_battle_0022
051	うん――	VO_uroboros-f.uroboros-f_sys_0038
052	いいんですか？　師匠<br>今は面倒事を抱え込みたくないって<br>言ってたでしょ
053	ここまで連れてきておいて何を言う<br>――良い機会だ<br>俺はオピネウスと敵対するぞ	VO_clabul.clabul_sys_0007
054	…まだ、<br>穢れへの対処が見つかっていないんですが
055	だとしても、もはや時がない<br>ウロボロス計画がこんなに面白いモノならば、<br>賭けてみるのも悪くなかろう？
056	ホント、適当なんだからさぁ…	VO_kvense_kvense-b.kvense_sys_0030
057	その前に――<br>蠅の始末を手伝え。クェンス
058	はいはい、わかりましたよ――
059	…さて、そろそろ出てきたらどうだい<br>名も無き――いや、<br>自ら名前を捨てた…竜種の方々	VO_kvense_kvense-b.kvense_sys_0001
060	…気づいておられたか<br>七竜の一柱――穢れなき聖女クレーブル様	VO_dragonman-o.dragonman-o_sys_0030
061	俺が小娘だった頃の呼び名は止めろ…！<br>今となっては、<br>思い出すだけで恥ずかしいわ！	VO_clabul.clabul_sys_0029
062	へえ、<br>師匠もやんちゃな頃があったわけだ<br>ねえ、穢れなき聖女様？	VO_kvense_kvense-b.kvense_sys_0044
063	次に呼んだら、貴様ごと灰にするぞ
064	おお、怖っ！<br>んじゃ、巻き添え喰らわないように――<br>点数稼ぎするとしますか！	VO_kvense_kvense-b.kvense_sys_0027
065	…！　抵抗するおつもりか！	VO_dragonman-o.dragonman-o_sys_0025
066	当然だろうがバカめ！<br>貴様ら竜の目的など、知ったことか	VO_clabul.clabul_battle_0001
067	く…！　これが七竜にのみ<br>許された力…	VO_dragonman-o.dragonman-o_battle_0021
068	我が領域、我が民に仇なしたこと――<br>冥府の果てで後悔するがいい…!!	VO_clabul_transform.clabul_transform_battle_0028_a
