001	…これで、最後か？	VO_waginao-c.waginao-c_sys_0044
002	みたい、だな	VO_kvense_kvense-b.kvense_sys_0037
003	ふたりとも、おつかれー	VO_uroboros-f.uroboros-f_sys_0007
004	まさか、あんな生き物がいるとはな<br>いや、この状況だ<br>食料として確保しとくべきだったか？	VO_kvense_kvense-b.kvense_sys_0031
005	あのサイズを解体するのは<br>相当の労力が必要だろうがな…	VO_waginao-c.waginao-c_sys_0039
006	（だが、今の魔物は<br>穢れを持っていなかった）
007	（やはり、俺たちの時代の<br>嫉妬罪域＜インディヴィア・ベルト＞<br>とは違う、んだな）	VO_waginao-c.waginao-c_battle_1018
008	（この海は、まだ穢れを知らぬ<br>すべてが嫉妬の罪に淀み果てるのは、<br>もうしばらく後の話だ）
009	…………
010	…なあ、ワギナオ	VO_kvense_kvense-b.kvense_sys_0001
011	どうかしたのか？	VO_waginao-c.waginao-c_sys_0005
012	今の戦闘でマギルが尽きた<br>やっぱ泳いでくれ
013	はぁ!?	VO_waginao-c.waginao-c_sys_0012
014	そういう、ことは！　先に…！<br>ってクェンス、沈んでるぞ!?	VO_waginao-c.waginao-c_sys_0001
015	俺は…な…？<br>運動とか、苦手なんだ…	VO_kvense_kvense-b.kvense_sys_0042
016	言ってる場合か!?<br>リル、少しでいい！<br>この男を海面から持ち上げれるか？	VO_waginao-c.waginao-c_battle_0019
017	う、うんっ！<br>うん、しょ…っ	VO_uroboros-f.uroboros-f_sys_0004
018	ぐげっ、首の骨が…	VO_kvense_kvense-b.kvense_battle_0022
019	わーっ、待てリル！<br>もう少し慎重に…！	VO_waginao-c.waginao-c_sys_0026
020	ちゅうもんが、多いっ…	VO_uroboros-f.uroboros-f_battle_0019
021	…兄ちゃんたち、何してんだ？	VO_thiefm.thiefm_sys_0002