001	これで…！	VO_saria.saria_battle_0004
002	やっぱり、<br>私たちの攻撃が有効打になっていない…	VO_saria.saria_battle_0019
003	この竜界の影響でしょう
004	寛容の竜リンドレイク様の竜界は、<br>こちらのマギルを阻害し、<br>奪う類のもののようです
005	そのせいで、こちらの攻撃は弱く<br>逆にあちらの攻撃は強くなる…
006	この竜界を張られた時点で、<br>こちらに勝機はなかったということか	VO_messaletim.messaletim_sys_0006
007	…っ、時間稼ぎもそろそろ限界か	VO_messaletim.messaletim_battle_0022
008	ふたりとも、ここは私に任せて離脱しろ
009	えぇっ!?
010	メサルティム、あなた	VO_saria.saria_sys_0002
011	これは純粋に、数の問題だ<br>三人まとめて死ぬよりは、<br>ふたり生き残ったほうが良い	VO_messaletim.messaletim_sys_0002
012	なに、私は頑丈だ<br>案外、生き残れる目も――
013	何をふざけたこと言ってるんですか…	VO_saria.saria_sys_0012
014	サリア…？
015	誇りある海賊が、命の恩人を捨てて<br>逃げるわけにはいかないでしょう	VO_saria.saria_sys_0003
016	それに…あなたはまだまだ、<br>機を見るのが下手ですね
017	何を…
018	仲間が来たと、そう言っているんです<br>――下がって！	VO_saria.saria_sys_0004
019	――!?	VO_satan.satan_battle_0020
020	…隙を見せたか、リンドレイク！	VO_zafilys_transform.zafilys_transform_battle_0002
021	さて、人の子があれだけ頑張ったのだ<br>ワシらも少しは意地を見せんとな！
022	ァ、メルァァアァァァァァァ！	VO_satan.satan_battle_0028_a
023	ほれ、<br>お主が殺したかったワシはここに居るぞ？
024	竜界、侵食<br>マギルの色はそちら合わせで構わないな、<br>メルビレイ	VO_zafilys_transform.zafilys_transform_battle_0028_b
025	良いとも<br>もとよりワシには、<br>この竜界を維持する余力しかない
026	あとは任せて、<br>お主も輪の中に混じるとよいぞ
027	では――	VO_zafilys_transform.zafilys_transform_battle_0021
028	オォァァァァァァァ!?	VO_satan.satan_battle_0021
029	たしかに、力は増している<br>だが、その力を御する技術が死んでいるぞ<br>リンドレイク…！	VO_zafilys_transform.zafilys_transform_battle_0001
030	ザファァァァァァ……！	VO_satan.satan_battle_0028_c
031	よし、お前らまだ戦えるな？	VO_kvense_kvense-b.kvense_sys_0001
032	怪我人がいれば治療するが…	VO_waginao-c.waginao-c_sys_0004
033	不要だ。そうだろう？　サリア
034	ええ…<br>ちょうど調子が上がってきたところなので
035	そうか…タフだな	VO_waginao-c.waginao-c_sys_0044
036	俺のほうを見て言うんじゃねえよ<br>肉体労働は専門外だ！	VO_kvense_kvense-b.kvense_battle_0016
037	ここが正念場だ<br>より確実な勝利の為、<br>お前たちの力を貸して欲しい	VO_zafilys_transform.zafilys_transform_battle_0001
038	…ああ、任せろ	VO_messaletim.messaletim_sys_0004
039	…そのしろい盾は<br>だれを守る為にあるの？
040	もう二度と<br>こんな風に死ぬ人が<br>いなければいいとは思う
041	ここはくらくて<br>つめたくて<br>とてもくるしい。だから
042	幼い言葉が、脳裏をめぐる<br>誰の為に。なんの為に<br>そも守ろうと思ったのはなぜなのか？
043	脳裏に、こびりついた記憶がある<br>明確なイメージではない。だが…
044	寒かった。苦しかった<br>手足から力が抜けていく感覚が<br>どこまでも恐ろしかった
045	私は海で死んだ<br>嵐の夜に。多くの人とともに<br>そして自分だけが、拾い上げられた
046	そして今、この手には――
047	誰かを守れる、力がある…！	VO_messaletim.messaletim_sys_0006
048	行くぞ、お前たち<br>この層を、人々を――守る為に	VO_messaletim.messaletim_battle_0007
049	オォォォォオオオォォォォォオオ…！	VO_satan.satan_battle_0028_a
