001	もうじき、次の島が見えてくるか	VO_messaletim.messaletim_sys_0006
002	…………
003	…そのしろい盾は<br>だれを守る為にあるの？
004	なぜあの言葉が、こんなに胸に響く	VO_messaletim.messaletim_battle_0019
005	私は竜の手で造られた道具…だというのに
006	ザフィリス、だったか<br>あの竜と戦うことに、<br>なんの忌避もなかった
007	では私は、なんの為に造られた？<br>何を期待され、求められて――	VO_messaletim.messaletim_sys_0016
008	…気にすることはないんじゃないか、<br>そんなことは
009	ラオンか<br>船員への指示はどうした
010	おーわーりーまーしーたー！<br>みんな結構、優秀だからな<br>俺が細かく指示しなくても十分なのさ
011	これまでの冒険の賜物、ということか	VO_messaletim.messaletim_sys_0045
012	ああ、俺には過ぎた部下たちだ
013	それで、なんの用だ	VO_messaletim.messaletim_sys_0001
014	対応が塩すぎない？
015	私はお前に興味がない<br>お前の想いに応えるつもりもない<br>結果として、当然このような対応となる	VO_messaletim.messaletim_sys_0002
016	そうかい…
017	ま、声をかけた理由は簡単さ<br>何か悩んでるんだろ？
018	…………
019	俺はこれでも、口先だけは達者でね<br>悩みを解決できるかはともかく、<br>気晴らしくらいはできると思うぜ
020	よし、言ってみろ	VO_messaletim.messaletim_sys_0005
021	…えっ、なんで盾構えたの<br>変なこと言ったら殴られる、俺？
022	くだらん話ならそうなるな	VO_messaletim.messaletim_sys_0004
023	鋼みたいな女だなぁ…<br>ま、真面目は真面目だが<br>話半分に聞いとけよ
024	いいから話せ
025	ま、なんだ――
026	なんの為に生まれたとか、<br>他人がお前に何を求めているとか…<br>そんなのはさ、気にするだけ無駄だぜ
027	無駄…なのか	VO_messaletim.messaletim_sys_0006
028	ああ、だってお前は選んだんだろ<br>自分の意志で、その力を振るう道を
029	だったら、<br>他人の思惑なんて考えるだけ無駄だ
030	例え誰かが、<br>お前に違う役割を望んでも…<br>もう、行く先を決めちまってるんだから
031	後はただ、貫くだけだ<br>お前自身の生き方を
032	…私は、<br>そこまで意志を定めたつもりはないが	VO_messaletim.messaletim_sys_0031
033	そうなのかい？<br>俺には今、<br>とても良い顔をしてるお前が見えるぜ
034	あの竜の寝床で眠っていた時とは違う<br>ちゃんと、生きてる顔だ
035	なんというか…<br>苛立たしい男だな。お前は	VO_messaletim.messaletim_sys_0030
036	えっ
037	私の感情を外から勝手に決めるな<br>そこまで自分がないように見えるのか<br>私は	VO_messaletim.messaletim_sys_0001
038	はッ…いや、そうだな<br>お前の言う通りだよ、メサルティム
039	ウチの連中があんま自分で考えないせいか<br>説教臭さが身についちまってるらしい
040	今後は気をつけるから、勘弁してくれ
041	そもそも、さっきも言ったが<br>私はお前に興味がない<br>お前はもっと別の人間を気に掛けておけ	VO_messaletim.messaletim_sys_0002
042	別って…誰の話だそりゃ
043	私はお前たち人間の機微には疎いが<br>彼女は恐らくお前の――	VO_messaletim.messaletim_sys_0006
044	照れ隠しにしては過激だぞ	VO_messaletim.messaletim_sys_0010
045	その件は！<br>秘密って言ったじゃないですか!!	VO_saria.saria_battle_0019
046	しかし言葉にしなければ伝わらぬものも
047	あーもうっ、<br>あなたなんかに相談した私がバカでした！<br>この口軽女！
048	…わりと真面目に心外だな	VO_messaletim.messaletim_sys_0012
049	あ、お取込み中みたいなんで…<br>俺は航路の確認してくるわ…
050	…仲の良いことだ	VO_waginao-c.waginao-c_sys_0007
051	あれがか？<br>俺の目には殺し合い一歩手前に見えるが	VO_kvense_kvense-b.kvense_sys_0005
052	ふっ<br>お前は案外、人を見る目がないな	VO_waginao-c.waginao-c_sys_0010
053	あァ？
054	互いが本気で喧嘩できるのは、<br>本当に仲の良い証拠なのさ	VO_waginao-c.waginao-c_sys_0002
055	…俺には、できなかったことだ
056	…そうかい
057	わたしもみんなと、けんかする？<br>そうすればもっと仲良し？	VO_uroboros-f.uroboros-f_sys_0001
058	ならやろー！<br>ほらほら、どんときなさーい
059	…………
060	…………
061	（失言だったかな？）	VO_waginao-c.waginao-c_battle_1018
062	（間違いなくな<br>あとで誤魔化しとけよ、ちゃんと）
063	おーい、そろそろ接舷するぞー<br>遊んでないで上陸の準備しときな
064	…行くか	VO_waginao-c.waginao-c_sys_0022
065	そうだな…	VO_kvense_kvense-b.kvense_sys_0037
066	あれ？　けんかしないの？	VO_uroboros-f.uroboros-f_sys_0025
067	もっと仲良くならないのー!?
068	異常があったらすぐに知らせろ！<br>間違っても首突っ込むんじゃないぞ！
069	へーい！
070	ここが、火災のあった島か	VO_messaletim.messaletim_sys_0006
071	その内のひとつだな<br>おまけにここは、出航前に話した穀倉地だ
072	前のは被害が出る前に自然鎮火したが、<br>次もそれで済む保証はない
073	なんとか、原因…<br>痕跡だけでも見つけたいもんだが
074	竜の気配は感じるか、リル	VO_kvense_kvense-b.kvense_sys_0001
075	んー…この層ね？<br>めるびれいのマギルがいっぱいで、<br>よくわかんないの	VO_uroboros-f.uroboros-f_sys_0031
076	ああ、この海も全部<br>そいつの竜界なんだったか
077	俺の術式での走査だと<br>問題はないっぽいんだが…	VO_kvense_kvense-b.kvense_sys_0031
078	…………ふむ
079	ワギナオ？<br>何か見つけましたか？	VO_saria.saria_sys_0001
080	いや、俺にわかるのは<br>“それはおかしい”ということくらいだ	VO_waginao-c.waginao-c_sys_0039
081	おかしい？
082	火事の話か？	VO_kvense_kvense-b.kvense_sys_0005
083	ああ、この島の植物は<br>とても水気に満ちている	VO_waginao-c.waginao-c_sys_0004
084	枯れ草なども少なく、<br>樹木にも潤沢なマギルが<br>みなぎっているように見える
085	俺の故郷ではこんな場所を<br>“精霊が棲む森”と呼ぶのだが…
086	こういった草木は、<br>生半な火で燃えるようなことはない	VO_waginao-c.waginao-c_sys_0002
087	樹木自体がマギルを制御し、<br>そうした事故の起こりにくい環境を<br>作っているんだ
088	なら、火の手はやっぱり<br>誰かの仕業ってことか
089	それも、これだけの生命の意志を<br>押しのけてとなると…	VO_waginao-c.waginao-c_battle_1018
090	（これが、メルビレイの竜界の加護…<br>このマギル純度は、<br>俺の時代のセフィラの里にも匹敵する）
091	（我らが母なるセフィロンの守り<br>あれを打ち破った存在は、<br>俺の知る限りひとつだけ…）
092	（罪獣に匹敵する、何者か…<br>それはこの時代においては――）
093	――七竜以外、あり得ぬだろうな
094	…！	VO_waginao-c.waginao-c_battle_0019
095	ワギナオ？<br>大丈夫ですか、顔色が	VO_saria.saria_sys_0002
096	あ、ああ、なんでもない<br>ただ、十分に警戒したほうがいい
097	場合によっては、逃げることも…
098	…夜が、来る…
099	リル…？<br>急にどうしたんです――	VO_saria.saria_chara_0009
100	なん、だ――急に
101	なんだと…!?<br>俺の術式が、大気のマギルを<br>処理できずに焼かれてく…！	VO_kvense_kvense-b.kvense_sys_0026
102	…っ、この圧力は…！
103	来るぞ。防御しろ
104	…っ、我は至高に希う…！	VO_waginao-c.waginao-c_battle_0001
105	“我は盾、万象を塞ぎ挫く銀の障壁”	VO_messaletim.messaletim_battle_0004
