001	はぁ…<br>こんなところでまで堕罪者の相手とは…	VO_waginao-c.waginao-c_sys_0030
002	今の世界において、<br>罪との戦いは避けて通れぬものだ
003	…………
004	…今度は、どこに	VO_waginao-c.waginao-c_sys_0001
005	…ニムルは今、苦境にある
006	そんなことは、わかっている<br>円環の蛇の計画に絡め捕られて、何かに<br>利用されそうになっているんだろう？	VO_waginao-c.waginao-c_sys_0004
007	いや、その程度の危機であれば<br>あの男は乗り越えるだろう<br>だが――
008	その先に待つ戦い<br>“神”たるウロボロスとの対峙を<br>乗り越えることは、難しい
009	ウロ、ボロス…
010	あの子が…リルが辿る、未来の姿…	VO_waginao-c.waginao-c_sys_0022
011	その為に、お前にはこの境戒で――<br>為さねばならぬことがある
012	…ついて来い
013	ここ、は…<br>記憶の中で最初に見た、<br>リルの生まれた場所…？	VO_waginao-c.waginao-c_sys_0018
014	その再現だ
015	これも記憶の、幻影なのか…
016	…これ、は…リル？	VO_waginao-c.waginao-c_sys_0027
017	その断片<br>あの子が今のウロボロスになる為に<br>脱ぎ捨てた、“竜としての己”だ
018	竜としての…
019	触れてみろ
020	…いいのか？	VO_waginao-c.waginao-c_sys_0016
021	必要なことだ
022	わかった…
023	ぐ…っ!?<br>体からマギルが、抜けて…？	VO_waginao-c.waginao-c_battle_0019
024	これで貴様とこの“器”の間に<br>道がつながった
025	道…だって？
026	この器は、これから多くの願いを受け<br>その対価として力を与えながら<br>少しずつ育っていくだろう
027	…お前は、その最初の贄となった
028	お前が望み、代償を支払えば<br>この黒の器はそれに応え、力を与える
029	代償…それは、エンメルのような？	VO_waginao-c.waginao-c_sys_0044
030	…そうだ<br>システムとしては、浄化の器と同じもの
031	あの子が繋がったのは、セフィロン――<br>ニドヘガルの生み出した、竜の大樹とだが
032	これは竜の眷属となることで、<br>その恩恵を受けるものだ
033	そうか、俺が器に…	VO_waginao-c.waginao-c_sys_0045
034	なら、<br>俺がエンメルの代わりになることも？
035	この器にはまだ、そこまでの力はない<br>精々が罪獣と相討つ程度だろう<br>…多くの代償を支払ったうえで、な
036	…それでも、<br>何もできないよりはずっといい	VO_waginao-c.waginao-c_sys_0010
037	…………
038	それで、この力で…俺に何をしろと？
039	お前がここで見て来たもの<br>出会ったすべては、我ら竜の夢に過ぎない
040	それは、わかっている…	VO_waginao-c.waginao-c_sys_0004
041	だが、その“夢”を救うことによって<br>変えられるものがあるとしたら？
042	…なんだって？	VO_waginao-c.waginao-c_sys_0006
043	夢は記憶。記憶は礎<br>それらが変われば、現世にも影響は及ぶ<br>…物質ではなく、心にな
044	だが、それには代償が必要だ
045	私ではなく、今を生きるお前が――<br>血を流す必要がある
046	単なる夢想を救う為に、<br>そこまでする覚悟が、貴様にはあるか
047	それは――
048	…ああ<br>それだけの価値がある旅だった	VO_waginao-c.waginao-c_sys_0007
049	そうか…
050	ならば、貴様を今から記憶の中に戻す<br>…好きに足掻き、抗うがいい
051	ああ、頼む	VO_waginao-c.waginao-c_sys_0041
052	…………
053	見事、見事
054	生前は朴訥な竜だと思っておったが<br>なかなかどうして<br>口が回るようになったではないか
055	…これで貴様からの依頼は果たした<br>こちらの願いも聞いてもらうぞ
056	よかろう<br>だがはて、うぬの願いとはなんだったか
057	…あの男、ワギナオの体を修復しろ<br>裁きの光を受けて損傷する前の状態にな
058	ふむ…
059	できぬとは言わせんぞ、エナンジ<br>動物の肉体の複製程度、<br>貴様ならば可能なはずだ
060	よいよい、請け負おう<br>だがまあ、人の体は寿命が短すぎてな<br>少しくらいズレても文句を言うでないぞ？
