001	きゃぁっ!?
002	痛た…飛ぶの、失敗しちゃった…	VO_uroboros-f.uroboros-f_sys_0042
003	ここ、どこだろう？<br>しゅめいあは、お出かけしなさいって<br>言ってたけど…
004	…？　知らない場所<br>この白いの、土じゃない？	VO_uroboros-f.uroboros-f_sys_0031
005	冷たいし、汚れないし、<br>しばらくすると溶けて、濡れちゃう…
006	グルルルル…！
007	あ、はじめまして！<br>えっと、オオカミさん？	VO_uroboros-f.uroboros-f_battle_0019
008	わたしはね、りるって言います<br>えっと、ここはどこ――
009	グルァァァァァ!!
010	ひゃぁ!?	VO_uroboros-f.uroboros-f_battle_0022
011	我が身に刻まれし魔なる力よ――	VO_ambrosia_ambrosia-b.ambrosia_battle_0007
012	ギャウ!?
013	え？　あれ？	VO_uroboros-f.uroboros-f_sys_0025
014	何をしているのですか、そこの女の子！	VO_ambrosia_ambrosia-b.ambrosia_sys_0012
015	この時期の街の外は、<br>悪い魔物が出るから危険なのです！
016	えっと…あなたは？
017	き、危機感ないですね、アナタ！<br>もういいです、下がっててください！	VO_ambrosia_ambrosia-b.ambrosia_sys_0016
018	グルルルルル！<br>ガァァァァァ!!
019	ひっ!?	VO_ambrosia_ambrosia-b.ambrosia_sys_0027
020	こ、怖くない、怖くない…！<br>兄弟子にできたのです<br>私にできないはずない…！
021	なんで、震えてるの？	VO_uroboros-f.uroboros-f_sys_0001
022	ああもう、状況がわからないなら<br>下がってて欲しいのですが！
023	魔力を集中――詠唱を計算――<br>よしっ、行きます…！	VO_ambrosia_ambrosia-b.ambrosia_sys_0032
