001	…………
002	竜体を捨て、楔の呪縛から逃れましたか<br>生命力が強すぎるのも考えものですね	VO_chahele.chahele_sys_0031
003	とはいえ、あの姿では竜界も展開できない<br>残る脅威は、あと一柱<br>節制の七竜、ザフィリス様のみ
004	これならば問題なく<br>私の務めを果たせそうです
005	…………おや？	VO_chahele.chahele_sys_0004
006	ひっ!?
007	まだ、生き残りがいましたか<br>そこの家の地下に隠れていたのですか？<br>用心深くて大変よろしい	VO_chahele.chahele_sys_0030
008	な、なんなんだ、お前！<br>どうして、こんな…こんなことにっ	VO_knightm.knightm_sys_0042
009	…いけませんよ、貴方<br>あまり感情を昂らせると、<br>貴方も彼らと同じになってしまう	VO_chahele.chahele_sys_0016
010	…っ、そ、ぁ…	VO_knightm.knightm_sys_0018
011	そうです。まずは落ち着いて<br>深呼吸、というのが効果的だそうですよ？	VO_chahele.chahele_sys_0004
012	何が、目的なんだ…お前…	VO_knightm.knightm_battle_0019
013	…私？
014	そうだ！<br>俺たちの町を、こんな…<br>どうして、兄貴も、ダチも、どうして…
015	ああ、泣かないでください<br>その感情もまた、罪の源泉<br>彼らに変じるきっかけとなるものです	VO_chahele.chahele_sys_0006
016	罪…？<br>俺たちが罪深いから、こうなった…って<br>そう言うのか、お前は
017	ええ、そうです<br>この地で起こった悲劇は、<br>すべて貴方たちの願いが起こしたこと	VO_chahele.chahele_sys_0004
018	マギルはとても寛容です<br>どんな願いも祈りも聞き届け、<br>我らに奇跡を届けてくれる
019	…例えそれが、<br>私たち自身の破滅に繋がろうとも、ね
020	自業、自得だって…言うのか…<br>この有り様も<br>皆が変わって、死んでいくのも	VO_knightm.knightm_sys_0042
021	ええ<br>ですが、その欲こそが――	VO_chahele.chahele_sys_0007
022	ふっざけるなぁぁぁぁぁ!!
023	――おっと	VO_chahele.chahele_sys_0025
024	…はは、やった…<br>ざまあみろ！　兄貴の仇だ！<br>お前が！　お前が！　おま――えが？	VO_knightm.knightm_sys_0010
025	あ、がっ、なん…なんで<br>いやだいやだいやだ！<br>それはいやだ！　俺は化け物になん――	VO_knightm.knightm_sys_0043
026	そう――その欲こそが、<br>今の世界を壊す、原動力となるのです	VO_chahele.chahele_sys_0006
027	…案外、深手なのでしょうか？　これは<br>まあ、<br>この任務が終わるまではもつでしょう
028	では、始めましょうか
029	この層の人間、<br>そのすべてを贄として<br>人の憤怒の業深さをお教えしましょう
030	その時こそ、貴方は真に罪竜となる<br>寛容の七竜――いえ、<br>憤怒の罪竜リンドレイクよ	VO_chahele.chahele_sys_0029
031	…!?
032	…ッ！	VO_lollerm.lollerm_battle_0001
033	この剣なら、問題なく殺れる…
034	やっぱり彼らは、<br>マギルに侵食された存在なんだね	VO_lollerm.lollerm_sys_0029
035	アンタ、その剣は	VO_kvense_kvense-b.kvense_sys_0002
036	“赤の剣”
037	寛容の竜リンドレイクが、<br>私たち憤怒の民に唯一もたらした竜の叡智
038	この剣は、マギルそのものを斬る剣でね<br>どれだけ変質していようと、<br>マギルはマギル、ってことみたいだ
039	…おい待て<br>つまりそれ、魔法も斬れるのか？	VO_kvense_kvense-b.kvense_sys_0042
040	試したことはないけど、たぶん？<br>もともと、竜界を斬る為のものだからね<br>これは	VO_lollerm.lollerm_sys_0031
041	マジかよ<br>どの層にも天敵がいるんだよな…	VO_kvense_kvense-b.kvense_sys_0027
042	それだけ、警戒に足る存在ってことさ<br>魔法使いってやつは<br>竜に匹敵する殲滅力を持つからね	VO_lollerm.lollerm_sys_0005
043	人間が相手なら、な<br>竜の攻略法はまだまだ研究中だ	VO_kvense_kvense-b.kvense_sys_0030
044	それでも、今は助かってるよ	VO_lollerm.lollerm_sys_0007
045	そーかい	VO_kvense_kvense-b.kvense_sys_0007
046	…そろそろ、<br>憤怒の連中が追い込まれてる地点だ<br>準備は良いか？	VO_kvense_kvense-b.kvense_sys_0001
047	ああ…
048	…わ、私たちをどうするつもり…ですか<br>私たちの子供は、どこに…！	VO_mob_female.mob_female_sys_0027
049	…………
050	…声をかけるだけ、無駄だ<br>そいつらはもう人間じゃない…	VO_mob-saga_ymale.mob-saga_ymale_sys_0016
051	…っ、どうしてこんな…	VO_mob_female.mob_female_sys_0042
052	…憎イ
053	…え？
054	憎イ！　憎イ！　憎イ！　憎イ！<br>ナゼ、我ラハ選バレヌ…！
055	こいつら、急に何を言って…	VO_mob-saga_ymale.mob-saga_ymale_sys_0025
056	コノ怒リコソ、我ラノ真実！<br>コノ憎悪コソ、我ラノ祈リ！
057	新タナヒトノ、ソノ席ニ<br>我ラハ座スル資格ヲ持タヌ…
058	ナゼ、オ前タチダケガ…
059	ヒィ…!?	VO_mob_female.mob_female_sys_0028
060	…おい、自我は薄いんじゃなかったか	VO_kvense_kvense-b.kvense_sys_0042
061	…おかしい<br>身を焦がすほどの怒りに、言葉なんて…
062	いや、今はそれよりも彼らを助けよう<br>行けるかい、クェンス君
063	術式はもう回してる<br>いつでもどうぞ、お嬢さん	VO_kvense_kvense-b.kvense_sys_0037
064	それじゃ――
065	…！
066	みんな、まだ走れる!?	VO_lollerm.lollerm_sys_0001
067	ローレアム様!?	VO_mob_female.mob_female_sys_0025
068	私たちの背後、<br>あの森の先に結界の張られた洞窟がある<br>動ける者は周りを支えて、全力で走れ！
069	は、はい…っ
070	おっと、そこは通行止めだ	VO_kvense_kvense-b.kvense_sys_0001
071	君たちの相手はこっちだよ<br>…さあ、持久戦の始まりだ！
072	…やっぱ数が多いな<br>このまま雪崩れ込まれたら、<br>俺らはともかく非戦闘員が逃げきれないか	VO_kvense_kvense-b.kvense_battle_0019
073	俺はできるだけ多くの堕罪者を<br>足止めしなくちゃならん<br>そっちの援護は最低限になるぞ
074	…それでいいな？
075	ああ<br>彼らに赤の剣が効くことも確かめたしね	VO_lollerm.lollerm_sys_0037
076	…傭兵仕込みのこの剣が、<br>どこまで通じるか試してみようじゃないか
077	…憎イ!!
