001	なーんだ、<br>ザ・キング・オブ・ファイターズって<br>格闘大会のことなんだね！	VO_shayna.shayna_sys_0007
030	それならあたしに適任って感じ
002	勝者は格闘家として最高の栄誉を賜る<br>そう言われているが、それは概ね<br>表向きの理由だ。今回は特に、な	VO_yagamiiori.yagamiiori_sys_0011
003	それに、その名を使えば<br>俺の知った顔も参加するはずだ
004	奴も来るはずだ…<br>ククク…これで京を殺せる…
005	きょ、京を殺すって…<br>バベル大陸の為とかじゃないの!?	VO_shayna.shayna_sys_0025
006	それは貴様らの都合だろう<br>俺には関係ない	VO_yagamiiori.yagamiiori_sys_0030
007	京との戦いに邪魔だから<br>オロチを先に封印するだけだ
008	…そうだな<br>お前は異なる世界の存在<br>その考えは理解できる	VO_rusia.rusia_sys_0006
009	…確かにこっちの都合に<br>つき合わせてるからね	VO_shayna.shayna_sys_0031
010	とにかく<br>ザ・キング・オブ・ファイターズを<br>開催すれば、オロチを誘き出せるんだな	VO_rusia.rusia_sys_0002
011	…ああ、そうだ	VO_yagamiiori.yagamiiori_sys_0004
012	戦って勝っていけば<br>相手から勝手に出てくる<br>実に単純明快な任務だ	VO_rusia.rusia_sys_0004
013	強い人と戦えるなら<br>あたしも腕が鳴っちゃうな～
014	（どんな世界であろうと<br>武闘家は強き者を求めるもの、か）
015	だが、格闘大会を行うのは<br>そう簡単な話ではないだろう	VO_rusia.rusia_sys_0031
016	そうだよね…<br>コロッセオは自由に使える訳じゃないし
017	ここにはコロッセオがある<br>つまり、格闘家が多いのだろう？<br>それならば、簡単な話だ
018	あそこで鍛錬してる<br>格闘家たちに声かけてみればいいよね	VO_shayna.shayna_sys_0045
019	…………
020	庵さん？	VO_shayna.shayna_sys_0006
021	フンッ	VO_yagamiiori.yagamiiori_battle_0001
022	おっと！
023	悪くはない	VO_yagamiiori.yagamiiori_sys_0044
024	ちょ、ちょっと！	VO_shayna.shayna_sys_0003
025	なるほど、<br>そういうことか…	VO_rusia.rusia_sys_0045
026	すまない<br>手合わせを願おう
027	え!?　ルシアまで!?	VO_shayna.shayna_sys_0026
028	丁度いい<br>お前たちとならいい鍛錬ができそうだ<br>よろしく
029	…えっ、まあ合意の上でならいっか<br>よしっ、あたしも本気出すよ！	VO_shayna.shayna_sys_0025
