001	…奇襲しかないねえ	VO_schmeier.schmeier_sys_0022
002	まあ、そうでしょうね	VO_matia.matia_sys_0005
003	マジかよ…
004	なんとか、協力的な人間に<br>竜の技術を伝えてはみたけれど<br>どこまで行っても、にわか知識だ	VO_schmeier.schmeier_sys_0030
005	これを活用し、応用できるようになるには<br>相応の時間がかかる
006	さすがに彼らは、<br>それまで待ってはくれないだろう
007	だったら、こちらから打って出たほうが<br>いささかマシだ
008	彼らの狙いは、シュメイア<br>貴女ですからね	VO_matia.matia_sys_0004
009	そうすれば少なくとも、<br>街が攻撃を受ける可能性は低くなる
010	…少なくとも、<br>我々が戦っているうちは、ですが	VO_matia.matia_sys_0016
011	で、どうせ戦るなら<br>奇襲から入るべきってことか
012	だが、俺の抱えている兵隊も<br>数はそう多くない<br>かき集めても連中の半分はねえだろう
013	その上、向こうには竜が居る
014	こちらにも居ますが	VO_matia.matia_sys_0001
015	そうだ、例の変身はできねえのか？<br>あの姿になりゃ、戦いようも…
016	ううん…アレは切り札っていうか、<br>今やると絶対倒れるからなぁ	VO_schmeier.schmeier_sys_0031
017	ここぞ、という時<br>勝負を決める時に使いたいね
018	そりゃ残念だ…<br>まあ、わかった。とりあえず<br>集められるだけ人を集めて――
019	な、なんだ!?
020	…っ！	VO_matia.matia_battle_0019
021	街の北、北東、南西で爆発<br>この匂い…延焼していますね
022	このタイミングで事故はない<br>つまり――	VO_matia.matia_sys_0029
023	…！　貴様は！
024	――破壊工作<br>まあ、そうですよね	VO_matia.matia_sys_0006
025	逃がしません…！
026	チィ…！　総員、戦闘準備！<br>あの女は強い！　気を抜くな！
027	…ッ!!	VO_matia.matia_battle_0001
