001	…っ、障壁越しに熱が…
002	私の盾の守りを、貫いてくる…？	VO_messaletim.messaletim_battle_0019
003	…竜の気配を感じて来てみれば<br>とんだ外れだったか	VO_lindlaik.lindlaik_sys_0010
004	だが、無駄足ではなかったな
005	お前、は…？	VO_waginao-c.waginao-c_sys_0006
006	――リンドレイク
007	初見で我が名を告げるか<br>ならば貴様が、新たな竜姫というわけだ	VO_lindlaik.lindlaik_sys_0031
008	“意志なき天”に自我を与えようなど<br>不遜以外の何ものでもないが…
009	猶予は、与えられてしかるべきだ<br>どのような生命にも、等しくな	VO_lindlaik.lindlaik_sys_0007
010	待てよ、竜の兄ちゃん！
011	…人の子が、俺に何用だ	VO_lindlaik.lindlaik_sys_0004
012	その炎、この島や他の場所を焼いたのは<br>お前だな？
013	…………
014	困るんだよ、それは<br>俺たちが生きる為に、この島々は必要だ
015	それを片っ端から焼かれたんじゃ――
016	俺は、逃げた獲物を追っているだけだ	VO_lindlaik.lindlaik_sys_0008
017	…何？
018	そも、我ら竜種は本来自然より派生した<br>天災の具現に過ぎぬもの	VO_lindlaik.lindlaik_sys_0031
019	意志も想いも仮初めの、紛い物に過ぎん
020	人の子よ。お前は――迫りくる嵐に、<br>準備も対策もせずに<br>ただ、どうか助けて欲しいと願うのか？	VO_lindlaik.lindlaik_sys_0002
021	自分たちの力で、乗り越えろってことか
022	そうだ。どうせ竜など、<br>じきに物言わぬ災害となり果てる<br>今の内に、この理不尽に慣れておけ	VO_lindlaik.lindlaik_sys_0037
023	…死ぬかと思った
024	あの竜が、連続火災の原因ですか…<br>でも、どうにかできるんですか？	VO_saria.saria_sys_0001
025	わからん…わからんが…<br>放っておいたら絶対<br>被害が拡大するぞ、アレ
026	あの炎、厄介だな<br>大気中のマギルを焼き払ってやがる<br>…正直、俺とは相性が最悪だ	VO_kvense_kvense-b.kvense_sys_0031
027	たしかに、練精術の効きも悪かったな	VO_waginao-c.waginao-c_sys_0004
028	（…あれは、ニムルたちに聞かされた<br>憤怒罪域＜イラ・ベルト＞の特性<br>そのものだ）
029	あれに抗うには、<br>小手先や技術ではなく…<br>単純に生命としての強さが要る	VO_waginao-c.waginao-c_sys_0002
030	…アンデクスが、ここに居ればな
031	アンデクス？
032	ん？　ああ、知り合いの…戦士の名だ	VO_waginao-c.waginao-c_sys_0005
033	戦士…か	VO_messaletim.messaletim_sys_0031
034	…………
035	…リル？<br>大丈夫か、少し様子が…	VO_waginao-c.waginao-c_sys_0001
036	リル!?
037	…熱に充てられたな<br>船長、ちょっとこの子を船に戻すぞ	VO_kvense_kvense-b.kvense_sys_0001
038	…そうだな<br>この島に居座っても進展はなさそうだ
039	俺らも一度、撤収するぞ！<br>怪我人は優先で俺の部屋に運べ！<br>あそこが一番揺れが少ないからな
040	アイサー！
041	しかし、獲物を追っている…か<br>なんだこの、妙な胸騒ぎは？
