001	ぁ…が…っ	VO_melvirei.melvirei_battle_0022
002	衰えたな、メルビレイ<br>かつて最も恐ろしき竜体とうたわれた身が、<br>今はその様だとは	VO_lindlaik.lindlaik_sys_0031
003	…竜の時代は、もう終わる…
004	すでに世は、人の時代へと向かっておる<br>受け継げるもの、受け継げぬもの<br>それらを選び、与える時が来ておるのだ	VO_melvirei.melvirei_sys_0030
005	その超越者気取りが不遜だという<br>我らはすでに終わった種	VO_lindlaik.lindlaik_sys_0010
006	ただ我らが造りし“神”の恩情により、<br>この大地に影を落とす<br>自然環境の代替者に過ぎぬ
007	人間への干渉など許されぬ<br>未来への干渉など許されぬ
008	我らはただ、すでに失われたモノとして<br>ただ観測を続ければいい	VO_lindlaik.lindlaik_sys_0008
009	善も悪も、<br>もはや我らの手より零れ落ちたのだ
010	ワシはそうは思わぬ<br>より善き明日の為、<br>先達ができることはすべきであろう	VO_melvirei.melvirei_sys_0012
011	そうやって、また同じ轍を踏むつもりか	VO_lindlaik.lindlaik_sys_0002
012	そうならぬ為に、<br>知恵を残すと言っておる	VO_melvirei.melvirei_sys_0016
013	…やはり問答は無為か	VO_lindlaik.lindlaik_sys_0030
014	お互い聞く耳を持たぬからのう	VO_melvirei.melvirei_sys_0004
015	ならばここで果てるがいい<br>かつて、我が友であったモノよ	VO_lindlaik.lindlaik_battle_0001
016	…………
017	（…竜体すら、晒さぬか<br>我が身がそこまで衰えたことを嘆くべきか<br>いや…）	VO_melvirei.melvirei_sys_0031
018	それでも、できることはあるのだ…！
019	…貴様、その輝きは	VO_lindlaik.lindlaik_sys_0025
020	真理、到達<br>我らは人の罪を知り、罪に溺れる者…	VO_melvirei.melvirei_sys_0032
021	バカな、このマギル…この竜界は<br>“ウロボロス”の…！
022	お主が言った通り<br>ワシはもはや十全な体ではない	VO_melvirei.melvirei_battle_0019
023	ゆえに、<br>これはあくまで片鱗ではあるが――
024	見せてやろう、我が覚悟を
025	オォォォォォォォォ…!!	VO_leviathan.leviathan_battle_0028_a
026	その、姿！　この力！<br>貴様、そこまで堕ちたか…！	VO_lindlaik.lindlaik_sys_0026
027	それは、人の罪の力であろうが…！	VO_lindlaik.lindlaik_sys_0019
028	だからこそ、この力は人の為に…！	VO_leviathan.leviathan_battle_0021
029	船上の魔物、撃退完了	VO_saria.saria_sys_0016
030	よぉし、舵回せ！<br>上手く波に乗せろよ！　次が来るぞ！
031	アイサー！
032	…メサルティム！	VO_saria.saria_sys_0003
033	ああ、わかっている	VO_messaletim.messaletim_sys_0004
034	“我は盾、万象を塞ぎ挫く銀の障壁”
035	この荒れ狂う竜界ごと…<br>私の盾でぶん殴る…！	VO_messaletim.messaletim_sys_0032
036	衝角合わせ…！<br>突っ込め…!!
037	よし、竜界の中に――中に…
038	…なに、これ…？	VO_saria.saria_sys_0025
039	ォ、アァァァァァァァァァ…!?	VO_leviathan.leviathan_battle_0028_b
040	貴様の覚悟には驚かされた、メルビレイ<br>だが…	VO_lindlaik.lindlaik_sys_0031
041	…っ、よもや…<br>我が罪竜の力すら越えて…	VO_melvirei.melvirei_sys_0042
042	…なるほど、これが“楔”<br>我らが天たるウロボロスの欠片か
043	こんなものに頼ってまで得た力で、<br>貴様はどれほどの理を踏みにじった？	VO_lindlaik.lindlaik_battle_0019
044	く…っ	VO_melvirei.melvirei_battle_0019
045	…もういい<br>いい加減に滅びるがいい、メルビレイ	VO_lindlaik.lindlaik_sys_0002
046	貴様は、永く生き過ぎたのだ
047	…二度目だな、人の子よ
048	メサ、ルティム…？	VO_melvirei.melvirei_sys_0025
049	…正直、事情はわからない<br>どちらが正しいのかも不明だ<br>よって片方に肩入れするのは不義理だが…	VO_messaletim.messaletim_sys_0031
050	命を、守るのが私の願いだ	VO_messaletim.messaletim_sys_0006
051	…………	VO_lindlaik.lindlaik_sys_0030
052	ならば諸共に灰となれ	VO_lindlaik.lindlaik_sys_0008
053	我は寛容の七竜<br>大地灼き吼えるリンドレイク<br>意志なき天の意志として――
054	その傲慢を、焼き尽くす
055	…っ、ぁ…	VO_messaletim.messaletim_battle_0022
056	その盾、竜界に抗する為の武具か<br>ずいぶんと過ぎた物を与えたな<br>メルビレイ	VO_lindlaik.lindlaik_sys_0002
057	我ら竜の技術は、人の身では扱えぬ<br>どれほど貴様が愛し、贔屓しようとも…<br>“まだ”人が竜に勝ることはない
058	…そう、であろうな	VO_melvirei.melvirei_sys_0037
059	…っ、何を<br>その傷では立つことすら…
060	ああ、よい。ワシのことは気にするな<br>少し、手解きをするだけよ
061	な――	VO_messaletim.messaletim_sys_0025
062	“世界を別つはヒトの意志<br>なれば如何なる子であろうと――<br>世を変え生きる、権利がある”	VO_melvirei.melvirei_battle_0001
063	――――
064	これ、は…	VO_messaletim.messaletim_sys_0001
065	どこまでも業の深い…<br>人間の魂に、竜の器を与えたか！<br>メルビレイ…!!	VO_lindlaik.lindlaik_sys_0028
066	人の、魂に…竜の、器…？<br>わた、私は…なら…
067	お主は、我が後継よ…<br>人界に生まれ、我が海で死に、<br>それでも誰も恨まなかった子よ…	VO_melvirei.melvirei_sys_0002
068	…っ	VO_lindlaik.lindlaik_battle_0019
069	お主のような子に、<br>ワシは…笑って欲しかった	VO_melvirei.melvirei_sys_0011
070	メルビレ――	VO_messaletim.messaletim_sys_0042
071	消えよ、摂理の反逆者！<br>貴様らのその一時の感情が！<br>傲慢が…！	VO_lindlaik.lindlaik_battle_0011
072	世界を“このように”したのだろうが！
073	なるほど、怒りもむべなるかなってな<br>だが――隙を見せたな？	VO_kvense_kvense-b.kvense_sys_0031
074	我は至高に希う…！	VO_waginao-c.waginao-c_sys_0032
075	その程度の術式で、<br>我が竜界が崩れるものか<br>邪魔立てするなら…例え人の子でも！	VO_lindlaik.lindlaik_sys_0010
076	なら、その竜界を塗り替えるまで	VO_zafilys_transform.zafilys_transform_battle_0001
077	まにあったー<br>おいてくなんてひどいー	VO_uroboros-f.uroboros-f_sys_0012
078	奴の竜界は、私が止める<br>お前たちは、本体を！	VO_zafilys_transform.zafilys_transform_battle_0003
079	っし、新術式のお披露目だ！	VO_kvense_kvense-b.kvense_sys_0010
080	節制の…！<br>やってくれる。だが…！	VO_lindlaik.lindlaik_sys_0025
081	これは…
082	それはリンドレイクの操る、<br>“生命ある炎”だ	VO_zafilys_transform.zafilys_transform_battle_0002
083	物理は効果が薄い<br>マギルによる飽和攻撃で消し飛ばせ！
084	だとさ！<br>手早く決めるぞ、ワギナオ！	VO_kvense_kvense-b.kvense_sys_0012
085	ああ…！	VO_waginao-c.waginao-c_sys_0037
