001	あ～…助かった	VO_kvense_kvense-b.kvense_sys_0030
002	たすけてくれて、<br>ありがとうございますっ	VO_uroboros-f.uroboros-f_sys_0008
003	いや、気にすんな<br>“溺れている者は誰であれ、救助する”<br>それがこの層、唯一の掟だからな	VO_thiefm.thiefm_sys_0011
004	…………
005	そっちのお兄さんは、どうした？<br>水でも飲んじまったか？<br>…人工呼吸とか、いる？	VO_thiefm.thiefm_sys_0006
006	いらない…<br>いや、助けていただいて感謝する	VO_waginao-c.waginao-c_sys_0039
007	可能なら、近くの陸まで<br>乗せて行ってもらえると助かるんだが…
008	ああ、そりゃ…	VO_thiefm.thiefm_sys_0037
009	申し訳ないけれど、<br>そういうわけにはいきませんね	VO_saria.saria_sys_0020
010	船長代理
011	拾ったのは、彼らだけですか？<br>ほかに面倒そうな荷物は？
012	ないない<br>こいつら、浮き輪すら<br>持ってなかったんだぜ？	VO_thiefm.thiefm_sys_0031
013	なるほど…<br>わかりました。持ち場に戻って<br>あとは、私が
014	へいへい<br>んじゃ俺は、甲板掃除に戻りますかねえ	VO_thiefm.thiefm_sys_0004
015	船長…代理？	VO_waginao-c.waginao-c_sys_0006
016	アンタがこの船のトップってわけか？<br>代理ってことはまだ上が？	VO_kvense_kvense-b.kvense_sys_0005
017	サリアです<br>色々と事情があって<br>この船は今、私が預かっています	VO_saria.saria_sys_0004
018	おんなせんちょーなんだねー	VO_uroboros-f.uroboros-f_sys_0007
019	だから、代理です<br>大事なので、ここ、間違えないように<br>それよりも――	VO_saria.saria_sys_0030
020	…やはり、あなたは竜ですね？	VO_saria.saria_sys_0002
021	うんっ！　わたしはね、<br>めるびれいってひとに会いにきたの！	VO_uroboros-f.uroboros-f_sys_0004
022	しかも、メルビレイの関係者ですか…	VO_saria.saria_sys_0016
023	やはり、<br>あなた方を自由にするわけにはいかない<br>捕縛させて頂きます
024	な――	VO_waginao-c.waginao-c_battle_0019
025	ああ、そうなるか	VO_kvense_kvense-b.kvense_sys_0031
026	船室に連れて行きなさい
027	おい、いいのか？　サリア	VO_thiefm.thiefm_sys_0002
028	…仕方がないでしょう<br>船長が健在なら指示を仰げばいいだけですが<br>今は…
029	…まあ、そうだな<br>今の船長は使い物にならん	VO_thiefm.thiefm_sys_0030
030	あんなお宝、見つけなけりゃあな…	VO_thiefm.thiefm_battle_0019
031	…………
032	メシは決まった時間に出る<br>部屋から出さえしなけりゃお咎めもねえ
033	…ま、<br>ちょっと窮屈なクルージングだとでも<br>思っておいてくれよ	VO_thiefm.thiefm_sys_0007
034	…だとさ	VO_kvense_kvense-b.kvense_sys_0010
035	なあ、クェンス。この船は	VO_waginao-c.waginao-c_sys_0001
036	ああ、海賊船だな	VO_kvense_kvense-b.kvense_sys_0037
037	にしては、態度が穏当というか…<br>君も、特に抵抗する素振りを<br>見せなかったな	VO_waginao-c.waginao-c_battle_1018
038	ま、船上だからなぁ	VO_kvense_kvense-b.kvense_sys_0030
039	ふねの上だと、なかよくするの？	VO_uroboros-f.uroboros-f_sys_0005
040	狭い船内。周りは陸ひとつない水の上<br>こんなところでドンパチやって、<br>共倒れなんて御免ってことさ	VO_kvense_kvense-b.kvense_sys_0010
041	ま、向こうの事情がわからないから、<br>ってのもあるがね
042	リルを…<br>いや、竜を警戒していたようだが	VO_waginao-c.waginao-c_sys_0031
043	きらわれてる？	VO_uroboros-f.uroboros-f_sys_0021
044	…さて、な	VO_kvense_kvense-b.kvense_sys_0007
045	まあ、長い船旅になりそうだし<br>その辺は少しづつ、<br>探っていけばいいんじゃないか？
046	というわけで、俺は寝る<br>マギルを使い過ぎたからな…<br>ちょっとは回復させておかないと	VO_kvense_kvense-b.kvense_sys_0030
047	…ねちゃった？
048	…そのようだ<br>俺たちも一応、休んでおくとしよう	VO_waginao-c.waginao-c_sys_0037
049	ザフィリスに合流するにしても、<br>こんな海のただ中では何もできない<br>クェンスの言う通り、今は待つ時だ
050	そうだね<br>わたしもそう思う	VO_uroboros-f.uroboros-f_sys_0004
051	…俺は
052	？
053	君が、ザフィリスを探そうとすると<br>そう思っていた<br>親、なんだろう？　彼は	VO_waginao-c.waginao-c_sys_0018
054	ちょっと、寂しいかも<br>でも今はふたりのこと、たのまれたから	VO_uroboros-f.uroboros-f_sys_0021
055	それに、ざふぃりすは強いから<br>しんぱいするだけ、そん<br>しゅめいあが言ってた	VO_uroboros-f.uroboros-f_sys_0007
056	…そうか	VO_waginao-c.waginao-c_sys_0007
057	わたしもねる～！<br>もぞもぞ～	VO_uroboros-f.uroboros-f_sys_0008
058	…やめろ。それは俺のベッドだ…	VO_kvense_kvense-b.kvense_sys_0001
059	…………
060	なんだ？
061	信頼されているな、お前	VO_waginao-c.waginao-c_sys_0001
062	“それ”は我ではない<br>堕罪者は元の魂とは別の自我だ
063	…これから俺は、どうすればいい	VO_waginao-c.waginao-c_sys_0022
064	好きにしろ<br>知りたいことがあれば知り、<br>手を差し伸べたくば助けるがいい
065	それになんの意味もないとしても<br>お前はそうする人間だろう？
066	聞いた俺がバカだった<br>ああ、好きにさせてもらうさ	VO_waginao-c.waginao-c_sys_0010
067	…おやすみ、ザフィリス
068	…………
069	少し、話し過ぎたか<br>この人間と馴れ合うことに意味はない<br>我はただ、見定める者
070	ニムル――人の可能性たるあの者の<br>辿るべき末路を観測する為に、<br>この男にとり憑いた亡霊に過ぎん
071	どちらが生き残るべきかは明白だ<br>それをこの男は、理解しているのか？
072	…互いを切り捨てられなくなった時、<br>我らはきっと破滅する、と――
073	ここ、は？<br>そうか、俺は寛容の竜の襲撃を受けて…<br>海に墜落した、はずだが	VO_zafilys.zafilys_sys_0025
074	起きました？　起きました？<br>お目覚めの具合はいかがですか？
075	お前は…お前が、私を？	VO_zafilys.zafilys_sys_0005
076	その様子なら問題ないですね！<br>節制の竜、ザフィリス様<br>我らが尊き七竜の、頂きの力を持つお方！
077	僕の名前はセルジーク！<br>“波渡り”のセルジークです！
078	竜の、眷属か<br>それにこの場所は――	VO_zafilys.zafilys_sys_0027
079	ここは慈愛の神殿<br>僕の主、メルビレイ様が微睡む<br>海底にある寝所です
080	おっかない竜から逃げている時に、<br>御身を見つけまして<br>ここまでお連れいたしました
081	（…寛容の竜のことか<br>奴はこの層で、一体何を？<br>いや、今はそれよりも）	VO_zafilys.zafilys_sys_0031
082	なら、ここに彼女はいるのか	VO_zafilys.zafilys_sys_0006
083	ええ、ええ！<br>すでにお目覚めです<br>貴方のことをお待ちです！
084	さあさあ、こちらにどうぞどうぞ！
085	あ、ああ…	VO_zafilys.zafilys_sys_0037
086	うむ、いつ振りかの爽快な目覚めよ<br>末期の午睡にふけるこの身に、<br>珍しいこともあるものだ	VO_melvirei.melvirei_sys_0004
087	その声――メルビレイか	VO_zafilys.zafilys_sys_0044
088	ああ、節制の子か<br>まあ、いずれは来るとは思っておったが<br>存外早い再会となったな
089	…私は
090	頼みがある、メルビレイ<br>リルを――<br>竜の子をひとり、匿ってくれないか	VO_zafilys.zafilys_sys_0027
091	ほう、竜の子とな？	VO_melvirei.melvirei_sys_0005
092	新たな竜体の製造は、すでに止まっておる<br>この世界にはもう、我ら竜の魂たるものが<br>新たに生まれる余地がないゆえに
093	だのに、新たな竜が生まれたわけか	VO_melvirei.melvirei_sys_0031
094	…シュメイアが造り上げた、<br>ウロボロスの幼体だ	VO_zafilys.zafilys_sys_0034
095	この世界を争いなく創り替える為には、<br>あの子の力が必要だと
096	…勤勉め。ワシの忠告を無視しおったな？	VO_melvirei.melvirei_sys_0007
097	何…？	VO_zafilys.zafilys_sys_0005
098	オピネウスは<br>ウロボロスの完全破壊を望んでおる	VO_melvirei.melvirei_sys_0030
099	シュメイアの“計画”は<br>今や竜種と敵対するものだ
100	それをワシに匿えと、そういうわけかの？<br>節制の	VO_melvirei.melvirei_sys_0002
101	それは…	VO_zafilys.zafilys_sys_0027
102	…………
103	（やはり、ダメか<br>七竜の中で最も中立だったメルビレイに<br>拒否されたとなると、あとはもう…）	VO_zafilys.zafilys_sys_0022
104	ならば、ワシの応えは当然――イエスじゃ	VO_melvirei.melvirei_sys_0004
105	…は？	VO_zafilys.zafilys_sys_0025
106	預かってやる、と言っておるのよ
107	この身は今や、現存する最も古き竜体<br>かのオピネウスであろうとも、<br>容易くその領域は侵せぬ	VO_melvirei.melvirei_sys_0010
108	だがそれは、オピネウスと…	VO_zafilys.zafilys_sys_0006
109	敵対する道であろうな	VO_melvirei.melvirei_sys_0016
110	……いいのか？	VO_zafilys.zafilys_sys_0031
111	よくはない。よくはないが…<br>今、ウロボロスを壊されてはワシも困る	VO_melvirei.melvirei_sys_0014
112	そうなのか？	VO_zafilys.zafilys_sys_0005
113	問いかけが多いのう！<br>まあ、好奇心があるのは良いことよ
114	…今、この層を覆う“海”<br>これがワシの竜界であることは<br>気づいていよう？
115	ああ。ほかにこの規模と<br>強度を維持できる者は<br>七竜の内においてさえいないだろう	VO_zafilys.zafilys_sys_0034
116	その代わり、<br>なんら攻撃性を持たぬ理だがな？	VO_melvirei.melvirei_sys_0037
117	我が理は慈愛――<br>生命を育み、満たすことこそ我が摂理よ
118	そしてワシはこの竜界を――<br>この身が滅びた後も、<br>この層に残るものとしたい
119	…竜界を、残す？	VO_zafilys.zafilys_sys_0004
120	左様。それが叶えば、<br>この地の子らは大いに栄えよう<br>ワシは、そんな未来が欲しいのよ
121	が、それにはしばし時がかかる<br>この竜界を、世界の当然とする為の時間がな	VO_melvirei.melvirei_sys_0031
122	…ウロボロスが滅びれば、<br>この世界は我ら竜種の生息域ではなくなる…	VO_zafilys.zafilys_sys_0045
123	そうなれば、我らは再び器（にくたい）を<br>失い、ただの精霊へと還るであろう
124	それは、まだ、困る	VO_melvirei.melvirei_sys_0030
125	了解した<br>互いの利益がある、ということだな	VO_zafilys.zafilys_sys_0037
126	そういうことだ<br>――さて、戦いの支度は済んだかの？<br>ワシ、けっこう強いけど	VO_melvirei.melvirei_sys_0003
127	…は？<br>いや、協力してくれるという話だろう？<br>なぜ戦う必要が…	VO_zafilys.zafilys_sys_0025
128	そちらの愛し子は預かろう<br>が、こちらにも代わりに頼みがある<br>…その為に、今のお主の性能を知りたいのよ	VO_melvirei.melvirei_sys_0007
129	竜種において、<br>もっとも才に恵まれた器――<br>ワシに示して見せよ	VO_melvirei.melvirei_sys_0004
130	…承知した<br>もとより、この爪牙こそが<br>我が雄弁の証なれば	VO_zafilys.zafilys_sys_0038
131	我が名はザフィリス<br>七つ罪の守護者にして、<br>節制を司る竜の末席	VO_zafilys_transform.zafilys_transform_battle_0001
132	我が名はメルビレイ<br>命讃える海の長、慈愛の意味を伝え継ぐ者
133	さあ、世界の広さを語るとしようか――	VO_melvirei.melvirei_battle_0014