001	…うん、経過は順調ね<br>栄養状態もよし	VO_malta.malta_sys_0004
002	これなら、もう外を出歩いても大丈夫よ	VO_malta.malta_sys_0007
003	やった！<br>ありがとう、マルタ姉ちゃん！	VO_hisham-b.hisham-b_sys_0008
004	あ、でも無理はダメだからね？<br>ヒシャームは里に来てからまだ日も浅いし、<br>慣れない土地で怪我はつきものなんだから	VO_malta.malta_sys_0016
005	え～、僕そこまでトロくないよ
006	ダ～メ。病み上がりなんだから、<br>しばらくは安静にしてなさい	VO_malta.malta_sys_0014
007	…は～い	VO_hisham-b.hisham-b_sys_0016
008	よろしい	VO_malta.malta_sys_0004
009	そろそろ、カムイとイシドも<br>練精術の訓練から戻ってくるだろうから、<br>お昼ご飯の支度、しちゃおうか	VO_malta.malta_sys_0002
010	…そういえばさ<br>マルタ姉ちゃんは行かなくてよかったの？	VO_hisham-b.hisham-b_sys_0002
011	うん？	VO_malta.malta_sys_0006
012	いや、術の訓練とか<br>しないでいいのかなって
013	その、れんせーじゅつっていうの？<br>鍛えるのはこの里に住んでる人たちの<br>義務ってやつなんでしょ？	VO_hisham-b.hisham-b_sys_0031
014	あら、よく知ってるわね<br>もしかしてカムイあたりに聞いたの？	VO_malta.malta_sys_0044
015	でも、ご安心！<br>マルタお姉さんはこれでも、<br>里一番の練精術師なのです！	VO_malta.malta_sys_0007
016	え～？　ウッソだ～
017	嘘じゃないわよ<br>こと術の制御に関してなら、<br>カムイにだって負けないんだから！
018	ほんと～？　話盛ってない？	VO_hisham-b.hisham-b_sys_0002
019	何、その疑いのまなざしは<br>お姉さんの言葉が<br>信じられないっていうの？	VO_malta.malta_sys_0012
020	いやだって、カムイ兄ちゃんの術は<br>僕も見たことあるけどさ	VO_hisham-b.hisham-b_sys_0012
021	一瞬で獣たちを何匹も吹き飛ばすんだよ？<br>こう、ドーンってさ。ドーンっって！
022	あんなのができる人なんて、<br>そうそういるはずないって
023	大体、マルタ姉ちゃんって<br>戦いとか得意そうに見えないしさ<br>無理したらダメ、なんだろ？	VO_hisham-b.hisham-b_sys_0031
024	…………
025	（ヒシャームの中での私の評価、<br>なんだか低すぎない…!?）
026	（このままだと、<br>年長者としての威厳が…そうだ！）	VO_malta.malta_sys_0016
027	…わかった。それなら証明してあげる！	VO_malta.malta_sys_0038
028	え？	VO_hisham-b.hisham-b_chara_1009
029	おう！　今帰ったぞヒシャーム！<br>ちゃんと大人しくしてたか――	VO_ishido.ishido_sys_0005
030	ふたりとも、すぐに支度して！<br>今日の獣除けのお役目、<br>私も参加するわ…！	VO_malta.malta_sys_0001
031	…………
032	…はい？	VO_ishido.ishido_sys_0006
033	さあ、行きましょう！	VO_malta.malta_sys_0002
034	安心して、ヒシャーム<br>お姉さんと一緒にいれば、<br>怖いことはなんにもないからね	VO_malta.malta_sys_0007
035	あ～、うん…
036	おい、ヒシャーム…<br>これは一体どういう流れだ？	VO_ishido.ishido_sys_0001
037	なんか、<br>変なスイッチ入っちゃったみたいでさ	VO_hisham-b.hisham-b_sys_0031
038	この里で練精術が<br>一番うまいのは自分だ～って言い出して…
039	ああ…	VO_ishido.ishido_sys_0011
040	…マルタはあれで、負けず嫌いだからな	VO_kamui-b.kamui-b_sys_0031
041	自分の得意分野で劣っていると<br>思われるのが気に入らなかったんだろう	VO_kamui-b.kamui-b_sys_0007
042	まあ、助かるは助かるが…<br>獣除け程度に出てこられてもなあ	VO_ishido.ishido_sys_0031
043	…え、何<br>マルタ姉ちゃんって本当に強いの…？	VO_hisham-b.hisham-b_chara_1009
044	まあ、見ていればわかるさ	VO_ishido.ishido_sys_0005
045	ふふん、上手く隠れてる<br>つもりでしょうけど…<br>私の眼は誤魔化せないわ！
046	ギャウッ!?	VO_Mwolf.Mwolf_battle_0028_c
047	…!?<br>今、どこに…
048	…あの獣のアルケミィを<br>察知したんだろう、おそらく	VO_kamui-b.kamui-b_sys_0037
049	カムイでも感じ取れなかったか…<br>俺たちもまだまだ修行が足りないな
050	そこまで…!?	VO_hisham-b.hisham-b_sys_0026
051	陽の当たる時間は我らの恵み<br>しばしの間、<br>その席をお譲りいただきましょう――	VO_malta.malta_battle_0007
