001	無事予選第1戦も突破だな	VO_rusia.rusia_sys_0006
002	ザ・キング・オブ・ファイターズ<br>本当に開催できちゃったね…	VO_shayna.shayna_sys_0044
003	最初は庵さんが喧嘩吹っかけて…<br>みんなとの稽古が盛り上がっていくうちに<br>大会開けるほどに参加者が集まるなんてね
004	3人チームの3対3も<br>盛り上がってて、いい感じだね！	VO_shayna.shayna_sys_0007
005	他者の反応など興味ない
006	だって、応援してくれる人が<br>いるから――	VO_shayna.shayna_sys_0001
007	そんなことはどうでもいい<br>貴様らの手出しは余計だ<br>試合が始まったら引っ込んでいろ	VO_yagamiiori.yagamiiori_sys_0001
008	そこまで言う必要ないじゃない…！	VO_shayna.shayna_sys_0012
009	（庵は苛立っている<br>シェイナとの溝もできている<br>…これは悪い流れだな）
010	お前が強いのはよくわかっているつもりだ<br>だが、ルールはルールだ	VO_rusia.rusia_sys_0030
011	ザ・キング・オブ・ファイターズとして<br>開催した以上は、<br>目的を達するまでは従うほかない	VO_rusia.rusia_sys_0002
012	…フン	VO_yagamiiori.yagamiiori_sys_0010
013	ワアアアアアアア！
014	ほかの試合が終わったようだな
015	…コロッセオだけでなく<br>控室のほうも騒がしいようだが	VO_yagamiiori.yagamiiori_sys_0030
016	な、なんなんだよあいつら！
017	…………
018	ひっ！<br>お前たちもあいつらと同じか!?
019	あいつら…ってどうしたの？	VO_shayna.shayna_sys_0006
020	あ、ああ<br>さっき試合を終えた奴が<br>控室で暴れてるんだよ！
021	なんだぁテメぇ！<br>文句あんのか！
022	ひぃ!!!<br>き、来やがった！
023	…………
024	俺様におびえるような<br>弱っちい奴に用はねぇんだよ!!!
025	ひぃっ！
026	ああ？
027	庵さん!?	VO_shayna.shayna_sys_0025
028	…くだらんな	VO_yagamiiori.yagamiiori_sys_0012
029	この大会は精神力を高める場と<br>庵は言っていたが、頭に血が上る奴も<br>現れてしまったようだな	VO_rusia.rusia_sys_0031
030	弱い奴を追い出して何が悪いんだよ！
031	…排除したつもりだったが<br>誰でも、人を集めるとゴミまで<br>入り込んでしまうようだな	VO_yagamiiori.yagamiiori_sys_0031
032	誰がゴミだってぇ～？<br>チャラチャラしやがって、<br>ゴミはテメぇのほうだろうが！
033	身のほど知らずが！	VO_yagamiiori.yagamiiori_sys_0032
