001	ほう！　銃弾を斬り落とすとは<br>名は知らないが、<br>さぞ優秀な戦士と見えるね！	VO_esai.esai_sys_0044
002	…正確な狙い<br>距離を取られると少し厳しいですか
003	私単体ではまあ、その程度だろうね<br>だが、これならどうかな？	VO_esai.esai_sys_0006
004	…！
005	ほら、隙ありだ
006	…ッ！	VO_matia.matia_sys_0042
007	君は強いが、まだまだ甘い<br>いや、若い…かな？	VO_esai.esai_battle_0016
008	数は力だよ、君<br>これを覆したいのなら、<br>もっと閉所で戦うか――
009	くっ!?	VO_matia.matia_battle_0022
010	（体勢を、崩された…！<br>回避が間に合わな――）
011	そもそも銃撃を受けても平気なくらい<br>頑丈であれば良い、かな？	VO_schmeier.schmeier_sys_0007
012	…大火力で焼き尽くす、ですよ<br>シュメイア様
013	貴女…	VO_matia.matia_sys_0003
014	いや、協力してもらってる手前<br>僕もこれ位はしないとね
015	（とはいえ、この状況はマズい<br>僕は竜界が使えず、頼りの仲間は負傷した<br>あと残ってる手といえば――）
016	（…これが何かはわからないけど、<br>使ってみるしかない、か）	VO_schmeier.schmeier_sys_0031
017	…………
018	…シュメイア<br>ここは私が引き受けます。貴女は先に	VO_matia.matia_sys_0001
019	できるわけないだろ、そんなこと<br>この足で逃げたって、途中で別動隊に<br>追いつかれるのがオチだ
020	だから、“足以外”を使う
021	…え？	VO_matia.matia_sys_0025
022	…よし、これだけのマギルがあれば…！
023	…！<br>イグナシオ様、楔の反応が彼女から	VO_chahele.chahele_sys_0025
024	ああ――見えている…！	VO_esai.esai_sys_0004
025	…！　その姿は、竜の
026	掴まって、マティア<br>全力で飛ばす…！	VO_schmeier_transform.schmeier_transform_battle_0002
027	……ッ！
028	よし、このまま竜界の外へ…！
029	……ッ、ぁ！	VO_schmeier_transform.schmeier_transform_battle_0021
030	シュメイア、翼が…
031	今は、気にしてる余裕はない！<br>振り落とされないように…！
032	取り逃がした、か	VO_esai.esai_sys_0005
033	…追いますか？
034	いや、止めておこう<br>あの速度では、追いつく頃には竜界の外だ	VO_esai.esai_sys_0039
035	勤勉の竜、シュメイア…<br>彼女が“楔”を手にしたのは<br>ある意味、僥倖だ
036	さて、彼女は――<br>あの力を、なんの為に使うだろうか？	VO_esai.esai_sys_0007
