001	グアオォォォォォォォォ!!	VO_belphegor.belphegor_battle_0002
002	…っ、この武器では<br>外皮を裂くには足りませんか…！	VO_matia.matia_sys_0042
003	ですが、カルネ…！
004	うん…！	VO_karne.karne_sys_0004
005	マティアが時間を稼いでくれたおかげで、<br>狙う時間だけは十分にあった
006	シュメイア…<br>あなたの用意した対竜弾、使うね…	VO_karne.karne_sys_0001
007	距離。風速。パターン。クリア
008	起きて…！	VO_karne.karne_battle_0007
009	ルァ――――	VO_belphegor.belphegor_battle_0003
010	ぁ――
011	や――った…
012	なんとか、なりましたか…	VO_matia.matia_sys_0030
013	とはいえ、<br>ここからの復興は大変ですね…
014	七竜が、すべて罪獣になる…？	VO_waginao-c.waginao-c_sys_0006
015	そうだ。すべてそうなる
016	あれはもともと、我が姫君――<br>ウロボロスを倒す為に造られたモノだ
017	規模は違えど、同質の力を持ち<br>システム・ウロボロスの中枢を<br>内部から侵食する…
018	そうなる、はずだった<br>だが、七竜は敗れ。そして――
019	…今では、罪を蒐集する獣になり果てた	VO_waginao-c.waginao-c_sys_0030
020	罪竜は死なぬ<br>その魂の情報が刻まれた核が無事である限り<br>何度でも蘇る
021	…その知性と意志を、代償にしてな
022	敗北するたびに、理性を失っていくのか	VO_waginao-c.waginao-c_sys_0045
023	まさに獣だ<br>だが、その獣性こそが必要だと<br>我らはそう信じたのだ
024	ん…ここ、は…？
025	目が覚めましたか、シュメイア
026	マティア!?<br>そうだ、街は…!?	VO_schmeier.schmeier_sys_0042
027	…安心してください<br>すでにイグナシオの兵は退きました
028	今はエイデスの指揮の下、<br>目下復興作業中です
029	そっか…よかった、のかな？	VO_schmeier.schmeier_sys_0045
030	…憶えていませんか？
031	何が…？<br>あっ、そうだ！<br>僕、竜種と戦ってたんだった！	VO_schmeier.schmeier_sys_0039
032	途中まで優勢で、それで…あれ？
033	記憶が、抜けてるな…<br>ドジ踏んで、君に助けられたのかい？	VO_schmeier.schmeier_sys_0029
034	助けたのは、その子ですよ	VO_matia.matia_sys_0004
035	その子、って…うわっ!?
036	ん～…あさ？	VO_karne.karne_sys_0031
037	ええ、朝です<br>夜通しの看病、ご苦労様でした<br>ここからは私が	VO_matia.matia_sys_0005
038	わかった～…
039	え？　あれカルネ？<br>ちょっと雰囲気変わった？	VO_schmeier.schmeier_sys_0025
040	ようやく心を開いた、<br>というところでしょう
041	私の母性が、<br>彼女の心の氷を溶かしたのです	VO_matia.matia_sys_0023
042	ああ、うん<br>君のおかげでないのは、よくわかった	VO_schmeier.schmeier_sys_0004
043	そういえば、傷はどうですか？
044	傷？　あ、そういえば！
045	イグナシオに撃たれた傷、塞がってる！<br>なんでだろう…？	VO_schmeier.schmeier_sys_0031
046	…そうですか
047	不思議だねえ
048	本当に、憶えてないのですか？	VO_matia.matia_sys_0001
049	何がだい？
050	…わかりました<br>食事を持って来ますので、<br>どうかベッドから動かずに	VO_matia.matia_sys_0037
051	――今のは、額の傷の話かな？
052	僕が憶えていることを、<br>どうやら彼女には隠せてないみたいだ	VO_schmeier.schmeier_sys_0022
053	あの石、僕の身体と<br>すっかり融合してしまったなぁ
054	…この力は危険だ<br>なんとか、制御する方法を見つけないと
055	ごめんね、リル。ザフィリス<br>僕はまだ、君たちに会いには行けない	VO_schmeier.schmeier_sys_0035
056	どうか、無事で…
