001	ルァァァァァァァ!?	VO_asmodeus.asmodeus_battle_0002
002	硬っ！　このヒトも硬い！<br>なんでここまでやって、<br>肉に刃が届かないの!?	VO_lollerm.lollerm_sys_0042
003	こちらの攻撃が、届いてない…？<br>この氷嵐のせいですか…！
004	マズいですよ、ローレアム<br>このままじゃ、罪竜の侵攻を止められない<br>街にまで侵入されたら――	VO_saria.saria_sys_0022
005	わかってる、けど…！	VO_lollerm.lollerm_sys_0030
006	（竜界を斬る？<br>ううん、ダメだ。そんなことしたら、<br>この冷気が外にあふれ出る）
007	（緩和されてて、この冷気なんだ<br>下手したら、<br>それだけで街の機能が停止する…！）
008	…っ！　一か八か<br>全力の斬撃で、奴の足を落とす！<br>サリア、支援して！	VO_lollerm.lollerm_sys_0029
009	いや、無茶ですって！<br>鱗を断つのがやっとなのに、<br>足を丸ごとなんて――	VO_saria.saria_sys_0025
010	しえん、ひつよー？	VO_uroboros-f.uroboros-f_sys_0001
011	…え？
012	なら、わたしやれるー！<br>切れ味とか、上げればいいよね？	VO_uroboros-f.uroboros-f_sys_0003
013	リル!?<br>なんでこんな前線に――	VO_lollerm.lollerm_sys_0025
014	ようやくね？　わかったの<br>“マギルってこう使うんだよね”？	VO_uroboros-f.uroboros-f_sys_0007
015	…!?　急に体が軽く…
016	えっ、傷も治ってるんですけど！　怖っ<br>というか、この力…メルビレイの…	VO_saria.saria_sys_0027
017	でも、これなら…！
018	効いて、る？<br>いける、抑えるくらいなら、これで…！
019	がんばってー	VO_uroboros-f.uroboros-f_sys_0008
020	ろれあむたちのしえんしてきたー！
021	あ、ああ。助かった…<br>だが、いつの間にあんな術を？	VO_waginao-c.waginao-c_sys_0027
022	みんなのを見て覚えたよ？	VO_uroboros-f.uroboros-f_sys_0004
023	見た、だけで？<br>すごいな、リルは
024	えへへ～	VO_uroboros-f.uroboros-f_sys_0047
025	（…そんな簡単な話か？<br>今の転移は、時空操術だ<br>しかも、俺より上の位階…師匠の域だぞ）
026	ともかく、この好機は逃せない<br>クェンス、術式の準備は？	VO_waginao-c.waginao-c_sys_0002
027	あ、ああ…問題ない<br>そうだな、今は目の前のことに集中だ	VO_kvense_kvense-b.kvense_sys_0037
028	この旅で、俺が手にした経験<br>学んだ竜のやり口の全部をのせた――
029	これが俺の、切り札だ…!!	VO_kvense_kvense-b.kvense_sys_0032
030	…!!!
031	や…った？
032	待って。何かおかしい…
033	…！　離れて、サリア!!	VO_lollerm.lollerm_battle_0022
034	え――？
