001	な――んということだ<br>これが、こんなモノが…	VO_zafilys.zafilys_sys_0025
002	貴様の望んだ創世だというのか！<br>オピネウス…！
003	…そんなことが、あるものか…<br>こんな、人の生きられぬ環境など、誰が…
004	何故だ…儀式は確かに完成した<br>贄たるエサイは役目を果たした
005	ウロボロスは<br>“あの子”との感応により力を失い、<br>我らの創世は世に満ちた
006	だと、いうのに…
007	なぜ世界が黒に染まる！<br>これでは…これでは！<br>数多の人と竜の屍を重ねた意味が…！
008	…!?　待て！<br>まだ逝くな、オピネウス！<br>あの子は…リルはどこだ！	VO_zafilys.zafilys_battle_0019
009	今更、ウロボロスと繋がろうと無駄だ<br>この世界はもう救えぬ<br>我々は再び、間違えた…
010	我らの、円環の理は崩れ去ったのだ
011	そんなことは、どうでもいい！<br>どうでもいいんだ、“俺”にとっては！
012	俺はただ、あの子と話がしたい<br>ただ一目…もう一度だけ…<br>あの笑顔が見たい、だけなんだ…	VO_zafilys.zafilys_sys_0018
013	…――――そうか<br>貴様は、そういう竜だったな
014	ならば祭壇を目指せ、愚かな邪竜よ<br>今ならまだ、<br>末期の言葉くらいは交わせよう――
015	祭壇…創世の祭壇か！<br>よし！　リル…待っていてく――
016	…お前、たちは…	VO_zafilys.zafilys_sys_0042
017	…………
018	…もはや、言葉すら失ったか<br>俺もじき、そうなるのだろうな…だが！	VO_zafilys.zafilys_sys_0030
019	それでも“私”は！<br>私は、あの子の…もとに行く!!	VO_beelzebub.beelzebub_battle_0028_a
