001	…なんの騒ぎか
002	どうやら、<br>シュメイア様が脱走されたようで	VO_chahele.chahele_sys_0004
003	現在、城内の兵を動員して<br>対応しております	VO_chahele.chahele_sys_0031
004	そうか
005	アレは仮にも七竜の一柱<br>我が竜界の内であろうと骨が折れよう
006	ここは、俺自ら――
007	いや、君が動くと<br>この竜界の維持に差し障る	VO_esai.esai_sys_0014
008	ここは私に任せてくれるかな？	VO_esai.esai_sys_0004
009	イグナシオか
010	その名は預かりものでね<br>“ふたり”の時はエサイと呼んで欲しい	VO_esai.esai_sys_0002
011	…………
012	呼んでくれないのかい？	VO_esai.esai_sys_0030
013	よかろう、エサイ<br>シュメイアの処遇は貴様に一任しよう
014	ありがとう、オピネウス<br>…シャヘル、ついておいで	VO_esai.esai_sys_0033
015	はい、イグナシオ様
016	…シュメイア。なぜわからぬ
017	世界の外殻は、ヒトの生存には狭すぎる<br>共存を選んだところで、<br>いずれ諸共に滅ぶだけだというのに…
018	ここは竜の居城と聞いていたのですが、<br>意外と人間が多いのですね	VO_matia.matia_sys_0001
019	オピネウスは人間の有用性を<br>最初に見出した竜種だからね	VO_schmeier.schmeier_sys_0004
020	人間は竜ほどの生命強度を持たないが、<br>それ故に創意と工夫に妥協がない
021	彼――オピネウスは、<br>その在り方を好ましいと判断したのさ
022	木を見て森を見ず…	VO_matia.matia_sys_0016
023	ん？　なんだって？	VO_schmeier.schmeier_sys_0025
024	いえ、楽観的なのは良いことです<br>さあ、もうすぐ外に――
025	あ、ちょっと待ってくれ！	VO_schmeier.schmeier_sys_0001
026	ほらここ、隠し通路があるよ！
027	あのですね<br>我々は今急いでいるのです<br>それを――	VO_matia.matia_sys_0002
028	いや、隠し通路だよ!?<br>こういうの普通、<br>外に続いているものだろう？
029	侵入者避けに迷路になっている<br>ものですけどね、そういうのは！
030	確実に出れる道を捨ててまで<br>取るべきリスクとは思えません	VO_matia.matia_sys_0029
031	そんなこと言うなよぉ<br>ほら、この先に部屋がありそう…	VO_schmeier.schmeier_sys_0007
032	あ、待ちなさい…！
033	――これは
034	シュメイア<br>私たちは追われているんですよ？<br>一体何を考えているのです	VO_matia.matia_sys_0030
035	この異様なマギルの反応は…<br>なんだ、この石は
036	ここに隠され――いや、<br>保管されていたのか
037	竜のマギルとも違う、<br>これは一体……	VO_schmeier.schmeier_sys_0031
038	シュメイア…！
039	…、調べるのは後でいいか<br>わかった、すぐ行く！
040	よし、外に出ました！	VO_matia.matia_sys_0005
041	あとはこの都市部を抜ければ――
042	…………
043	残念だが、ここは通行止めだよ	VO_esai.esai_sys_0014
044	おっと、これは…
045	シュメイア様。どうかお戻りを<br>貴女に今この地を離れられると、<br>色々と面倒ですのでね
046	…エサイ・イグナシオ
047	オピネウスの後継と名高き君自身が<br>わざわざ出向くとは驚きだね	VO_schmeier.schmeier_sys_0003
048	ははは、そんなに褒めないで欲しいな！	VO_esai.esai_sys_0008
049	まあ、それだけ貴女たち<br>救世の七竜が重要、ということですよ
050	さあ、城にお戻りを<br>今ならば、<br>この引き金を引く前に終われます	VO_esai.esai_sys_0002
051	…シュメイア	VO_matia.matia_sys_0001
052	なんだい？
053	アレは強いのですか？
054	そうだね、彼は強いと思うよ<br>まあ、個人というよりは軍勢としてだけど	VO_schmeier.schmeier_sys_0006
055	…君は、誰かな？<br>見たことのない顔だが<br>なぜ彼女に味方する	VO_esai.esai_sys_0003
056	なぜ？　簡単なことです
057	“楽しそうだから”	VO_matia.matia_sys_0023
058	愉快なヒトだな、君は…！	VO_esai.esai_sys_0010
