001	――あ、れ？
002	わたし、なんで…いつ、帰って…	VO_karne.karne_sys_0039
003	残念ながら、帰って来たんじゃないよ<br>これは僕らの“記憶”が見せてる幻影だ
004	シュメイア？　わたし――
005	なに、その姿。真っ黒	VO_karne.karne_sys_0001
006	あはは、いやぁ…思わぬ伏兵に<br>盤面をひっくり返されちゃってね	VO_schmeier.schmeier_sys_0011
007	伏兵？
008	分別の…いや、強欲の竜エナンジ<br>彼女がここまで拗らせてるとは、<br>さすがの僕でも予想できなくて――	VO_schmeier.schmeier_sys_0031
009	そう<br>で、依頼の内容は？
010	詳しい事情とか、聞かないのかい？	VO_schmeier.schmeier_sys_0025
011	わたしにはどうでもいい<br>刹那主義で、破滅趣味で、仕事人<br>それがわたしって存在だから	VO_karne.karne_sys_0004
012	…僕の知ってる君は、<br>可愛らしい女の子だけどね<br>普通では、なかったけれど	VO_schmeier.schmeier_sys_0008
013	あなたたちとの時間は、<br>それはそれで楽しかった。でも――
014	ううん、だからこそ<br>ここからはちょっと真面目に仕事しないと
015	怠け者は天使になれない<br>エイデスがそう言ってたから	VO_karne.karne_sys_0010
016	そっか<br>それじゃあ、お願いしようかな！
017	僕の依頼は簡単だ<br>僕らの旅（ゆめ）をぶち壊したあの大先輩を<br>ギッタンギッタンにしちゃってくれたまえ！	VO_schmeier.schmeier_sys_0023
018	請け負った<br>報酬は、そうだな…
019	夢で逢えたら、また遊んで	VO_karne.karne_sys_0008
020	…もちろんだとも<br>だって僕たちは、トモダチだからね	VO_schmeier.schmeier_sys_0038
021	油断大敵。そんなデカい図体で<br>わたしの銃弾を避けるつもり？	VO_karne.karne_sys_0030
022	カルネ…!?
023	おひさ、ワギナオ<br>わたし、アレの始末を頼まれてるの<br>あなたも手伝ってくれるでしょ？	VO_karne.karne_sys_0001
024	――今度はシュメイアの干渉か
025	まったく、この調子では<br>あと四回は邪魔が入るか…だが
026	有象無象がいくら集おうと、<br>我の優位は揺るがぬ
027	…マジ？<br>この女、オピネウス並みに硬い…！	VO_karne.karne_battle_0019
028	今の我が身は、<br>ウロボロスの端末でもある<br>その程度の玩具で傷付くほどやわではない
029	――うろぼろすの、たんまつ
030	だが、無敵ではない	VO_zafilys.zafilys_sys_0010
031	さっき魔法も効いてたしなァ<br>火力が足りねえなら、数で補うだけだ！	VO_kvense.kvense_sys_0006
032	…リル、俺たちも	VO_waginao-c.waginao-c_sys_0001
033	う、うんっ！<br>みんなの武器に、力をわけるよ…！	VO_uroboros-f.uroboros-f_battle_0016
034	俺たちは、諦めない…！<br>絶対に…！
035	…うっとうしい蠅どもめ<br>少々、痛い目を見せてやろう…！
