001	奴はいないというのか！	VO_yagamiiori.yagamiiori_sys_0025
002	い、庵さん<br>急にどうしたの？<br>試合の途中から変だったし…	VO_shayna.shayna_sys_0003
003	俺は何ひとつ変わってはいない<br>ただひとつの目的の為にいるだけだ	VO_yagamiiori.yagamiiori_sys_0010
004	草薙京をこの手で殺す<br>俺の目的はそれだけだ
005	だ、だからそれは…	VO_shayna.shayna_battle_0019
006	…俺は貴様らと違って<br>オロチすらどうでもいい	VO_yagamiiori.yagamiiori_sys_0001
007	…………
008	奴との決着をつけるのに<br>オロチが邪魔になる、だからオロチも<br>倒し、封印する
009	邪魔をするなら<br>容赦しない
010	…………
011	気に入らないなら、<br>黙って見ているんだな	VO_yagamiiori.yagamiiori_sys_0010
012	そんなことない！<br>あたしは一緒に戦いたいって<br>思ってる	VO_shayna.shayna_sys_0012
013	今の試合だって戦う気がなくなった<br>選手には絶対に手をあげなかったし<br>襲われた選手だって助けてたし…
014	…お前の炎は決して観客のいる<br>エリアまで及ぶことはなかった	VO_rusia.rusia_sys_0006
015	目的の為には手段を選ばない<br>そういう口振りの割には、<br>格闘技に対してお前は真摯だった
016	…それは貴様らだって<br>同じように戦っていただろう	VO_yagamiiori.yagamiiori_sys_0001
017	あたしの戦い、見ててくれたの!?	VO_shayna.shayna_sys_0025
018	…………
019	（ともに戦っているだけ<br>そう思っていたが…）
020	…ああ、見ていた<br>試合のあとの余計な行動もな	VO_yagamiiori.yagamiiori_sys_0004
021	試合のあと…<br>あ、ファンのみんなへのアピール？	VO_shayna.shayna_sys_0031
022	あれは不快だ	VO_yagamiiori.yagamiiori_sys_0030
023	えー、でも大事なことだよ？<br>ファンのみんなの声は巡り巡って<br>あたしの力になるんだもん！
024	…戦いは己の力をぶつける場だ<br>周りは関係ないだろう
025	…シェイナの考えには<br>俺も同意しかねるな	VO_rusia.rusia_sys_0030
026	ええっ、まさかの少数派!?	VO_shayna.shayna_sys_0026
027	だが、期待に応えるということなら<br>戦闘においては戦う理由になる	VO_rusia.rusia_sys_0016
028	依頼人からの報酬は期待の数値化だ<br>であれば、期待とは強くあろうという<br>自身の決意にも繋がる
029	…俺を慕う者を<br>裏切らないという思いもあるがな	VO_rusia.rusia_sys_0031
030	他人の為に、誰かの為に強くなる、か<br>…フン、俺には理解できない思考だ	VO_yagamiiori.yagamiiori_sys_0011
031	…だが、<br>俺がそれをどうこう言う立場にはない
032	…うそ、否定されるって思ってた
033	…どうでもいい<br>くだらないというだけだ	VO_yagamiiori.yagamiiori_sys_0007
034	すぐそういうこと言うー！	VO_shayna.shayna_sys_0012
035	フッ、俺も仲よくするつもりはないが<br>それでも、悪くないチームだな	VO_rusia.rusia_sys_0007
036	どこがよ！	VO_shayna.shayna_sys_0013
037	…………
