001	…いくら竜化していないとはいえ、<br>竜の膂力と正面から渡り合うとは	VO_zafilys.zafilys_sys_0044
002	その為に造られた<br>私は持てる性能を十全に発揮するだけだ	VO_messaletim.messaletim_sys_0004
003	ならば、これは――どうだ
004	尾による殴打か<br>だが、この身に損害を与えるものではない	VO_messaletim.messaletim_battle_0019
005	我が盾は、<br>いずれ“母”を越える為のもの<br>その程度の質量では――
006	ならば、重ねる…！
007	…なんだ、この音は？	VO_zafilys.zafilys_sys_0005
008	…っ、これは!?
009	これはメルビレイの力…？<br>いや、眷属が起こしたものか	VO_messaletim.messaletim_sys_0031
010	セルジーク！　まさか、この船ごと<br>メルビレイの神殿まで流すつもりか!?	VO_zafilys.zafilys_sys_0025
011	そんなことをすれば、中の人間たちは…
012	（セルジーク…<br>あれはまだ幼い竜だったな<br>ならば、力の加減を誤ったか…？）
013	…っ、ならば我が竜界で…	VO_zafilys.zafilys_sys_0042
014	それでは、船の下の海も消える<br>どちらにしても、<br>乗っている人間は救えない	VO_messaletim.messaletim_sys_0014
015	なら、どうする!?
016	――私がやろう
017	“我は、未だ嫉妬を知らぬ者”	VO_messaletim.messaletim_battle_0004
018	これは、<br>体内のマギルを精製しているのか…？	VO_zafilys.zafilys_sys_0004
019	これは竜の技術ではない<br>むしろ人の――<br>そう、魔法使いと呼ばれる者の技術…！
020	“我は盾、万象を塞ぎ挫く銀の障壁”
021	割れよ、大海<br>守り手たる我が前に、<br>汝の暴虐は無用と知れ…！	VO_messaletim.messaletim_sys_0032
022	――これが私<br>白き盾の、メサルティムだ
023	…………
024	――ほう	VO_melvirei.melvirei_sys_0005
025	そのように目覚めたか。面白い	VO_melvirei.melvirei_sys_0045
026	我が子。我が裔。我が後継よ<br>お主がその盾に相応しきものであるか――
027	今度は、ワシ自身の手で試すとしようか	VO_melvirei.melvirei_sys_0003
028	――超越たる竜の末裔が、人を救うか	VO_lindlaik.lindlaik_sys_0006
029	くだらん茶番だ…	VO_lindlaik.lindlaik_sys_0008
030	我らは自然より生まれた秩序の調停者<br>繁栄も絶滅も、<br>すべてはこの世界の安定の為に
031	その意義を忘れ、外来種に縋ってまで<br>おのが遺志を永らえようと足掻く<br>恥知らずども	VO_lindlaik.lindlaik_sys_0027
032	竜の盟主、オピネウス<br>太古の末裔、メルビレイ
033	貴様らは、この俺――<br>寛容の竜たるリンドレイクの<br>逆鱗に触れたと知るがいい…	VO_lindlaik.lindlaik_sys_0028
034	回収しに来たのはあくまで盾だけぇ!?
035	最初からそう言っていたはずだが	VO_zafilys.zafilys_sys_0022
036	マジかよ、とんだ無駄骨じゃないか…
037	…盾を手放すのはいいのか？	VO_waginao-c.waginao-c_sys_0001
038	俺が守りたいのは、彼女だけだ<br>メサルティム…メサルティム！<br>ああ、良い名前だなメサルティム！
039	どうかその盾を捨てておくれ！<br>そうすれば、<br>俺たちの愛を阻むものは何も――
040	断る。この盾は私の半身だ<br>手放すなどありえん	VO_messaletim.messaletim_sys_0040
041	…マジ？
042	そもそも貴様、なぜ私と馴れ合おうとする<br>私は貴様になど興味はないぞ	VO_messaletim.messaletim_sys_0030
043	……マジ？
044	残念だったな、フラれ男	VO_kvense_kvense-b.kvense_sys_0010
045	…元気を出してください、船長<br>フラれるなんて<br>いつものことでしょう？	VO_saria.saria_sys_0001
046	今回は！<br>本気の恋だったんだよ…!!
047	はぁ…	VO_saria.saria_sys_0030
048	では、神殿に戻りましょう！<br>メルビレイ様もお待ちです！
049	それも、ない	VO_messaletim.messaletim_sys_0006
050	なぜぇ!?
051	お前たち竜は、雑過ぎる<br>その行いに巻き込まれた人間が<br>どう傷つくのかを理解していない	VO_messaletim.messaletim_sys_0002
052	うっ、それは…<br>今回のことは、僕も考えが浅かったと…
053	なので、これからは私が守ろう
054	人の営み、人の命<br>それらを守る為にこそ、<br>この盾はあるべきだ	VO_messaletim.messaletim_sys_0004
055	饒舌になったかと思えば、<br>急に使命感に目覚めたもんだ	VO_kvense_kvense-b.kvense_sys_0031
056	私の言っていることは、<br>間違っているか？
057	そりゃ俺にはなんとも<br>ま、いいんじゃないか？<br>ザフィリスと殴り合える女なんだろ？	VO_kvense_kvense-b.kvense_sys_0004
058	守り手としちゃ最上級だ	VO_kvense_kvense-b.kvense_sys_0008
059	僕が困るのです！<br>メルビレイ様にはなんと報告すればっ!?
060	…頑張ってくれ。私の分も	VO_zafilys.zafilys_sys_0031
061	ザフィリス様も一緒に<br>謝ってくださいよっ!?
062	…ふっ	VO_messaletim.messaletim_sys_0007
063	…めさめさ、いま笑った？	VO_uroboros-f.uroboros-f_sys_0001
064	ああ、そのようだ<br>これが人間か…	VO_messaletim.messaletim_sys_0004
065	面白い生き物だな<br>守りがいがある。そうは思わないか、リル
066	…そうだね！<br>わたしも、そうおもうよ…！	VO_uroboros-f.uroboros-f_sys_0004
