001	…ッ、この…！	VO_waginao-c.waginao-c_battle_0019
002	わぎ!?	VO_uroboros-f.uroboros-f_battle_0019
003	大丈夫だ！　だが――	VO_waginao-c.waginao-c_sys_0004
004	…こちらの攻撃が、まるで効いていない<br>傲慢の罪竜ほどではないが、<br>俺とリルの力だけでは、七竜の相手は…
005	ならば諦めるか？<br>それもまた、竜には選べなかった選択だ
006	竜はどこまでも役割に拘泥し、<br>すべてが台無しになるまで走り続けるモノだ<br>どこかの誰かが、そうであったように
007	…………
008	諦める…？<br>冗談だろう。この、程度で…！	VO_waginao-c.waginao-c_sys_0001
009	俺はまだ、戦える<br>リル、術の補助を限界まで引き上げてくれ
010	え、でも、わぎはひとだから…<br>やり過ぎると、壊れちゃう…！	VO_uroboros-f.uroboros-f_sys_0025
011	その前に決着をつければいい！<br>さあ、リル――
012	――いや、十分だ
013	…お前
014	ようやく表に出てきたか<br>暴食の…いや、色々と混じっているな<br>汎竜どもの未練すら背負うとは貴様らしい
015	まったく…いつまで俯いている<br>――守るのではなかったのか
016	…っ
017	…貴様、唐突に何を
018	…ザフィリス？	VO_waginao-c.waginao-c_sys_0027
019	であれば、立ち上がって牙を剥け…！<br>爪を構え、戦意を示せ！<br>何をためらう、貴様など――
020	…もとより、<br>それしか能がない男ではないか
021	…ぉ、ぁ…	VO_zafilys.zafilys_sys_0027
022	己の竜体に呼びかけているのか、亡霊<br>だが無駄だ。あれはもはや我が一部<br>貴様の声など届きはしない
023	声を届けるつもりなどない<br>これはそう――無意味な怒りだ。なにせ…
024	“私と奴は、<br>この領域に侵入した時点で繋がっている”
025	…!?<br>先ほど感じたウロボロスの力、まさか<br>我が体内に入り込む為のものではなく…
026	すでに我が魂はあるべき器に還された<br>――さあ、起きろ邪竜
027	守りたいと願うなら――<br>罪すら喰らって力に変えろ！<br>人の子が、今もそうして抗うように…！
028	…っ、この――マギルの胎動は…！
029	勝手なことばかり言ってくれる<br>だが…ああ、そうだな…	VO_zafilys.zafilys_sys_0010
030	己が役割を果たすのが、竜の使命<br>そうだったな、オピネウス。ならば――	VO_zafilys_transform.zafilys_transform_battle_0001
031	その子を…リルを守るのが、私の役割だ<br>私が選び、私が願い…託された<br>私だけの希望なんだ…!!
032	…っ、我が体内の空間を…！<br>異なる竜界で塗り潰すだと…!?
033	そんなものは、竜の理法ではない<br>それは、もはや――
034	楔はウロボロスに繋がっている、か<br>ああ、なるほど…<br>これがお前の心だったのか、リル…	VO_zafilys_transform.zafilys_transform_battle_0002
035	ざふぃりす…！	VO_uroboros-f.uroboros-f_sys_0007
036	わかっている。もう離さない<br>これはもう誰かから託された想いではない	VO_zafilys_transform.zafilys_transform_battle_0003
037	私自身が、お前を守りたいと願っている
038	…我が竜体から…<br>喰らった竜の魂が、零れていく…
039	おのれ、そこまで――<br>そこまで“人”に染まったか<br>節制――いや、暴食の竜よ…!!
040	――罪竜の動きが、止まった？	VO_matia.matia_sys_0027
041	どうやら、賭けはこちらの勝ちのようだ<br>見よ――	VO_enanzi_transform.enanzi_transform_battle_0019
042	――傲慢の罪竜
043	竜を諦め、人を呼び――<br>されど信じることのできなかった<br>我らが長よ
044	…たしかに、人も我らも愚かな生命だ	VO_zafilys.zafilys_sys_0031
045	正しさのなんたるかに迷い<br>進むべき道を誤り<br>そうと知っても止まれずに進み続ける
046	いつの時代も変わらない。だが――	VO_zafilys.zafilys_sys_0027
047	兄上…ッ!!!	VO_nidehegar.nidehegar_sys_0042
048	ざふぃりす！	VO_uroboros-f.uroboros-f_sys_0007
049	やはり無事だったか、兄上！<br>もちろん俺は信じていたが…<br>よく、よくぞ…	VO_nidehegar.nidehegar_sys_0018
050	迷惑をかけたな、弟よ	VO_zafilys.zafilys_sys_0037
051	迷惑などと…！<br>常に兄上の助けに努めるのが<br>弟である俺の役目さ	VO_nidehegar.nidehegar_sys_0025
052	――そうか<br>お前は最初から…自分で自分の役割を<br>定められる竜だったのだな	VO_zafilys.zafilys_sys_0009
053	は…？
054	気にするな。それよりも今は――	VO_zafilys.zafilys_sys_0037
055	あの罪竜を止める<br>それが我らの務めということかの？	VO_melvirei.melvirei_sys_0003
056	メルビレイ…
057	お師匠様…!?<br>なぜ、この層に…！	VO_nidehegar.nidehegar_sys_0025
058	おお、おお<br>ニドヘガルも元気そうじゃな<br>なに、ちょっと花見に来ただけじゃ	VO_melvirei.melvirei_sys_0024
059	…花とかもう残っておらんではないか<br>ワシ、ちょっと泣きそう
060	あはは、相変わらずだなあ先輩は	VO_schmeier.schmeier_sys_0008
061	しゅめいあ！	VO_uroboros-f.uroboros-f_sys_0001
062	あー、うん…ごめんね、リル<br>ひとりにさせちゃって	VO_schmeier.schmeier_sys_0035
063	ひとりじゃ、なかったよ！<br>みんなが…一緒にいてくれた	VO_uroboros-f.uroboros-f_sys_0007
064	…そっか。それは良かった	VO_schmeier.schmeier_sys_0007
065	でも、もうおいてかないで！<br>わたしはとっても怒っています！	VO_uroboros-f.uroboros-f_sys_0012
066	あははは…それは怖いなあ。うん、怖い	VO_schmeier.schmeier_sys_0011
067	…………
068	…クレーブル？	VO_zafilys.zafilys_sys_0005
069	屈辱だ…<br>まさかこの俺が、徹頭徹尾カヤの外とは	VO_clabul.clabul_sys_0016
070	こんな面白そうなことに関われず、<br>あまつさえ<br>己の罪に落とされての無間地獄…
071	クールでカッコいい俺という<br>弟子たちの期待を裏切ってしまったぞ…	VO_clabul.clabul_sys_0029
072	くれえぶる様も怒ってる？	VO_uroboros-f.uroboros-f_sys_0001
073	ああ、怒っているとも！<br>この怒り、ぶつけどころが必要だな…！	VO_clabul.clabul_sys_0006
074	…憤怒に染まるのも<br>程々にしておけ、純潔の	VO_lindlaik.lindlaik_sys_0030
075	過ぎた怒りは貴様の判断を誤らせるぞ
076	リンドレイク…！<br>やはり来てくれたか	VO_zafilys.zafilys_sys_0046
077	やはりとはなんだ、やはりとは！<br>まったく、ただの見物のつもりだった<br>というのに…	VO_lindlaik.lindlaik_sys_0027
078	貴様らがあまりに不甲斐ないせいで、<br>つい表に出てきてしまったのだぞ…！
079	それは…申し訳ない	VO_zafilys.zafilys_sys_0027
080	憤怒に染まるのも…なんだって？	VO_clabul.clabul_sys_0007
081	止めておきなよ、クレーブル<br>ああいうの、ツッコミ始めると泥沼だよ？	VO_schmeier.schmeier_sys_0030
082	聞こえているぞ…！<br>まったく、これが竜種の最後の代とは――	VO_lindlaik.lindlaik_sys_0002
083	…我らも存外、<br>多様性に富んでいたようだ	VO_lindlaik.lindlaik_sys_0030
084	リンドレイク…
085	号令を下せ、節制の<br>これは――貴様の戦いだろう	VO_lindlaik.lindlaik_sys_0007
086	…ああ、無論だ	VO_zafilys.zafilys_sys_0037
087	――かつて竜の世界を救いし我ら<br>今また、人界を救う頂とならん…！
088	行くぞ、我ら七竜<br>ここに再び奇跡を拓く爪牙を示す…！	VO_zafilys.zafilys_battle_0004
