001	…っ、ぁ…ぅ	VO_matia.matia_battle_0019
002	わた、し…は…生きて…？
003	…!?!?	VO_matia.matia_sys_0025
004	ひゃぁ!?
005	貴女は…<br>姉さまにぶった斬られた魔女…？	VO_matia.matia_sys_0003
006	最悪よこの女…<br>命の恩人にノータイムで<br>斧槍叩きこんできたんだけど…	VO_liza.liza_sys_0025
007	…ここは？<br>リルとメサルティムはどこです	VO_matia.matia_sys_0001
008	僕の名前は出ないんですか!?
009	…………竜は頑丈ですからね	VO_matia.matia_sys_0004
010	絶対忘れてただけです～ぅ！
011	ほかのふたりなら、<br>そこのベッドに寝かせています<br>ほら、今貴女が寝てたやつ。雑魚寝ですね	VO_liza.liza_sys_0004
012	どういうつもりです？<br>なぜ敵である私たちを<br>オピネウスから救い出したのか…
013	方法は疑問に思わないのね
014	私と姉さまにかけた、あの幻術でしょう<br>竜にまで効くとは思いませんでしたが	VO_matia.matia_sys_0006
015	普通の竜種には効かないわね<br>彼ら、マギルを感知するのが上手いから<br>でも、今のオピネウス様は別
016	あのヒト、もう幻覚と本物の<br>マギルの密度差すら見えてないのよ	VO_liza.liza_sys_0030
017	…ああ、視点が高くなりすぎて<br>人間レベルのマギルは<br>全部同じに見えてますか…	VO_matia.matia_sys_0010
018	貴女たちが付け入るなら、そこね<br>今のあの方の視界だと、<br>私たちなんて羽虫みたいなもの――
019	なら、その内に<br>致命の毒を持つ者を混ぜれば良い…<br>陰湿ですね
020	でも、やるでしょう？　貴女なら	VO_liza.liza_sys_0004
021	もちろんです<br>…いえ、最初の質問の答えは？	VO_matia.matia_sys_0005
022	エサイ・イグナシオ<br>あれ、私の兄なのよ	VO_liza.liza_sys_0016
023	ああ、言ってましたね<br>それが何か？
024	死んで欲しいの<br>だから協力してあげる	VO_liza.liza_sys_0010
025	…………理由を聞いても？	VO_matia.matia_sys_0001
026	とてもつまらない話よ
027	正直聞きたくありませんが、重要なので<br>あ、簡潔にお願いしますね？	VO_matia.matia_sys_0004
028	はぁ～…わかったわ<br>じゃ、聞いて	VO_liza.liza_sys_0030
029	私たちの世界で生まれたある人殺しの、<br>悲惨で無残でくだらない思い出話を
