001	は、ひーッ…
002	なんとか城内に進入できましたね	VO_matia.matia_sys_0010
003	解散後すぐに城の壁を登り始めた時は<br>正気かコイツ…と思ったが
004	失礼ですね…	VO_matia.matia_sys_0027
005	意外と、なんとかなるものだな<br>平均化の竜界の効果…人間の身体能力も<br>捨てたものではないということか	VO_messaletim.messaletim_sys_0010
006	いえ、こんな荒事をこなせる人間なんて<br>そうそういませんよ。メサルティム	VO_matia.matia_sys_0030
007	そうなのか？	VO_messaletim.messaletim_sys_0031
008	ぜーッ、はーッ…
009	おそらくこれが<br>オピネウスという竜の限界…	VO_matia.matia_sys_0006
010	彼の認識において、<br>人間のこの程度の能力差は<br>“ないも同然”なのでしょう
011	竜の視点から見ると、<br>城壁をよじ登れようが登れまいが<br>大差がないということか	VO_messaletim.messaletim_sys_0005
012	まあ、飛べるからな。納得だ
013	微妙に通じてない気もしますが…<br>まあいいでしょう
014	…ワギナオたちが城内の注意を<br>引き付けている今がチャンスです	VO_matia.matia_sys_0002
015	このまま内部を探索し、<br>リルを救出しましょう<br>…囮と実働が逆転したのは業腹ですが	VO_matia.matia_sys_0016
016	なんだお前。死にたかったのか？	VO_messaletim.messaletim_sys_0003
017	そんなわけないでしょう<br>ただ、あのエサイという男に私の知略のほど<br>を見せてやりたかっただけです
018	知、略…？	VO_messaletim.messaletim_sys_0006
019	ええ。私はこれでも天才ですので？<br>数の有利を覆す策も技術で相手を圧倒する術<br>も持ち合わせて――	VO_matia.matia_sys_0005
020	ぜはーッ、えほっ、けほっ
021	いい加減うるさいですよ、セルジーク	VO_matia.matia_sys_0013
022	そうだぞ<br>変に騒いで見つかったらどうする<br>自重しろ
023	ぼ、僕は竜なのでっ、思いっきり！<br>能力制限されてたのですがーっ!?<br>何回か落ちかけて死ぬかと思いました！
024	ああ、そうでしたね。そういえば<br>でもまあ、ついて来れたのだから<br>問題ないですね？	VO_matia.matia_sys_0004
025	薄情…っ！
026	しかし、どこを探す？<br>正直、あまり時間はないぞ	VO_messaletim.messaletim_sys_0031
027	そうですね…<br>エサイのことはもうワギナオたちに<br>任せるとして――	VO_matia.matia_sys_0006
028	オピネウスが戦場に現れる前に<br>リルを確保し、<br>皆と合流しておきたいところです
029	…ずいぶんと余裕を見ているのですね<br>自分の城で争乱が起こったんです<br>普通は真っ先に止めに来るのでは？
030	その場合は、<br>ニドヘガルが死ぬ気で対応します<br>安心ですね？	VO_matia.matia_sys_0010
031	…同情します
032	さあ、とにかく急ぎますよ<br>片っ端から部屋を開けて――
033	――あ	VO_uroboros-f.uroboros-f_sys_0025
034	――おっと
035	…………やはり、ここでしたか<br>私の冴えた推理の結果、時短ですね	VO_matia.matia_sys_0004
036	え？<br>今、片っ端からって――
037	あいたッ!?
038	大丈夫か、リル	VO_messaletim.messaletim_sys_0001
039	ぅ、うんっ！<br>めさめさ、来てくれたんだ！	VO_uroboros-f.uroboros-f_sys_0004
040	仲間だからな。当たり前だろう？	VO_messaletim.messaletim_sys_0007
041	…っ、うん!!	VO_uroboros-f.uroboros-f_sys_0038
042	拘束や封印の様子は…なさそうですね
043	そこは怪我の心配からでは？
044	足がついているのだから走れます<br>今の状況ならそれができれば十分でしょう	VO_matia.matia_sys_0005
045	…………あっはい。そうですね
046	あ、あのね！<br>ざふぃりすとしゅめいあはまだ――	VO_uroboros-f.uroboros-f_sys_0001
047	オピネウスの竜体の中で<br>その魂が生きている…ですか？
048	…知ってたの？
049	それが我々にとって唯一の希望なので<br>さあ、行きますよ。リル<br>まずはワギナオたちと合流し、あの男を…	VO_matia.matia_sys_0002
050	もう去るのか、不埒な侵入者よ<br>良い。城から去るというのなら止めはすまい<br>だがその娘は置いていけ
051	…ッ！　メサルティム！	VO_matia.matia_sys_0042
052	ぁ…おぴ、ねうす…！	VO_uroboros-f.uroboros-f_sys_0027
053	あまりにも露骨で大胆な侵入<br>なんらかの奇策かと思ったが…<br>どうやらただの考えなしだったようだな
054	我らが尊き竜の長<br>傲慢の翼。忠節の行使者<br>――雲裂き照らすオピネウス様
055	古い尊称だ<br>そのような名、もはや呼ぶ者は誰もいない
056	海の眷属か。形なき水を竜体の基礎とする<br>古き竜の末裔とは…メルビレイめ<br>この期に及んで隠しごととはな
057	竜は竜ですよ？
058	それもそうだ<br>ならば等しく使い潰すとしようか
059	…正気ですか、オピネウス	VO_matia.matia_sys_0003
060	…………
061	貴方の竜界内のすべての生命は<br>その力を均等化される――貴方自身も<br>例外なく
062	こちらは四人<br>そちらはひとり<br>…勝算はこちらにあるはずですが	VO_matia.matia_sys_0010
063	それとも、竜界を止めるのか？<br>そうなれば他方で暴れているニドヘガルが<br>この一帯を暴食の竜界で染め上げる
064	こちらとしては願ったりだが	VO_messaletim.messaletim_sys_0010
065	――有利だと知って、<br>それでも会話から入る理由はなんだ？
066	“そうではない”と肌で感じているからだ<br>そうだろう？
067	…………
068	せるちゃん、この竜界…	VO_uroboros-f.uroboros-f_sys_0031
069	…ええ、以前のものとは違います<br>これは“生命”の能力を<br>均等化するものでは――せるちゃん？
070	…!!	VO_matia.matia_battle_0019
071	――なるほど<br>これが賢者の末裔が伝えた理法か
072	相手から罪を剥奪しマギルから切り離す<br>堕ちた人間であればこれで対処もできよう
073	だが、竜の罪を引き受けるには<br>“器”の大きさが足りないな
074	この、感触…まるで大地そのものに<br>刃を突き立てているような――	VO_matia.matia_sys_0029
075	暴食の層で対峙した時も感じていましたが<br>貴方は、まさか…
076	俺の認識において、<br>人間の個体差はないも同然、か<br>たしかにその通りだろう
077	…盗み聞きか？	VO_messaletim.messaletim_sys_0001
078	俺の可聴域で貴様らがべらべらと<br>喋っていただけだ
079	そこは途中で口を挟まなかった<br>我が忍耐を讃えておけ
080	おいコイツ偉そうだぞ	VO_messaletim.messaletim_battle_0019
081	実際、偉いお方なので…！
082	…ともあれ貴様の認識は正しいぞ。女<br>俺にはもはや、<br>貴様らのマギルの差すら認識できん
083	なぜならば――
084	今の俺の竜界が“均す”のは<br>神と我の間にある落差なのだから
085	大地が動けば人の営みも竜の残滓も<br>等しく崩れ消えていく
086	身じろぎひとつで領地が崩れるとは<br>神というのも存外、不便なものだ
087	だからこそ、我が層に入り込んだ<br>貴様らの蛮行も可能な限り<br>見過ごしてきたが――
088	あのワギナオという男<br>あれとその娘を<br>再び会わせるわけにはいかん
089	…え？	VO_uroboros-f.uroboros-f_sys_0025
090	ゆえにここで滅びるがいい<br>人界の竜、古き竜の眷属――<br>どちらも後の時代には不要なものだ
091	…っ、来るぞ！<br>奴が竜界を張り直したからか、<br>盾は軽くなったが――どうする！	VO_messaletim.messaletim_sys_0020
092	…………
093	ここで戦うのか、逃げるのか！<br>どっちだ!!	VO_messaletim.messaletim_sys_0042
094	…僕は逃走を推奨します
095	このマギルの規模は異常です<br>暴食の層で発現した罪竜の比ではありません<br>“あれは、ウロボロスの力です”
096	オピネウス様はこの七罪統合領域と自身の<br>“格差”を均等化している…
097	“あれ”との戦いは<br>もはや“世界”との戦いです<br>人にも竜にも、そんな機能はありません
098	…………無理です	VO_matia.matia_sys_0040
099	マティア…？
100	今の私たちには、<br>オピネウスの攻撃範囲から出るすべがない…<br>次にアレが動いた瞬間、私たちは死にます
101	ああ、そこまで“視えて”いるのですね<br>驚きました<br>貴方の眼は竜の域に達している
102	言ってる場合か！<br>諦めが早すぎるぞお前たち…！	VO_messaletim.messaletim_sys_0025
103	末期の言葉は以上か？<br>では例外なく滅び去れ
104	…！　“白き盾よ”…！
105	きゃぁ!?	VO_uroboros-f.uroboros-f_battle_0022
106	ぁ、が…ッ!?	VO_messaletim.messaletim_battle_0022
107	…、防ぐことすら、ですか…<br>はは、困ったなぁ…
108	…この、威力…	VO_matia.matia_sys_0042
109	ほう、ひとり躱したか<br>だがそれ以上の手はあるまい
110	…ッ!!
111	竜鱗すら裂く樹鉄の刃が…欠けた？	VO_matia.matia_sys_0021
112	ぁ、ぐ…ッ	VO_matia.matia_battle_0022
113	見事な一撃ではあった<br>…いや、許せ。今のは騙りだ
114	おそらく、<br>見事な一撃ではあったのだろう<br>だが俺にはもはや通じん
115	どれほどの技の冴えであろうと<br>人には大地を裂く力はない<br>貴様らの言葉でなんと言ったか、そう…
116	ヌカにクギ、だったか？<br>生憎、俺はヌカなるものが何かは知らぬが
117	…饒舌、だな…	VO_messaletim.messaletim_sys_0018
118	許せ、人の子よ<br>俺の自我も最早そう長くは保てん
119	こうして言葉を発するのは、<br>まあ最後の抵抗というやつだ
120	意味のある言葉を発せるうちは、<br>まだこの身は獣ではない…<br>ただそれを確認するだけの行為だよ
121	だが、戯れが過ぎたことも事実か<br>あちらの戦場――<br>ニドヘガルの動向も気にかかる
122	ここでイグナシオを失うわけにはいかぬ<br>――消えよ
123	跡形もない、か<br>人の子はともかく竜体まで残らずとは<br>ウロボロスの力、これほどか
124	竜の身からしても恐ろしい力だ<br>だがこれだけの力があってなお、<br>取り戻せぬものはある
125	…だからこそ、次代に遺すのだ<br>我らが生きた意味。その価値を
126	見事、見事<br>楔より引き出したウロボロスの力<br>よくよく竜体に馴染んだようだな？	VO_enanzi.enanzi_sys_0044
127	エナンジか
128	貴様が執心だったウロボロスの幼体は<br>たった今消させてもらった<br>恨み言なら受け付けるが？
129	そうか？　では――	VO_enanzi.enanzi_sys_0004
130	おい。文句を受け付けるのだろう<br>防いでどうする、防いで<br>というか我の尻尾、めっちゃ痛いのだが？	VO_enanzi.enanzi_sys_0042
131	受け付けるのはあくまで言葉だ<br>そもそも――
132	貴様、今…<br>俺の首を落とすつもりだったな？<br>刃の如き尾鞭の冴えは相変わらずだが
133	なんのつもりだ
134	いやなに、少しばかり鞍替えをな？	VO_enanzi.enanzi_sys_0036
135	ここまで来て、反旗を翻すと？<br>貴様であれば俺の計画を止める機会は<br>いくらでもあった
136	そのすべてを捨てておいて、今更？
137	情に絆されたというやつよ<br>リザという娘を知っておろう？	VO_enanzi.enanzi_sys_0007
138	うぬが最初に贄に選び<br>しかし結局見捨てられた、あの哀れな娘を	VO_enanzi.enanzi_sys_0022
139	…………
140	おお怖い怖い。地雷を踏んだか<br>だが、死を望む者から死を奪うのは<br>それはそれで残酷な話よ	VO_enanzi.enanzi_sys_0010
141	あれは世の礎とするには優しすぎた
142	創世の贄には、<br>世界に新たな理を敷く権利がある
143	あの娘であれば献身の果てに、<br>きっとより優しい世界を創ったであろうに<br>清く正しい、夢のような世界をな？	VO_enanzi.enanzi_sys_0031
144	善き者だけが生きる世界など、<br>創ったところで意味はない
145	たとえすべての悪を駆逐しようと<br>残った善き者の中から<br>新たな悪が切り取られるだけだ
146	善悪という視点において、<br>どちらか一方が失われることはない
147	リンドレイクの結論は<br>その一点だけは正しかった<br>それは貴様も認めるところだろう
148	うんうん、それはそうであろうな	VO_enanzi.enanzi_sys_0037
149	…わからんな。何が目的だ？<br>あの娘の話をここで持ち出す意味はなんだ
150	恨み。憎しみ。悲しみ。憐れみ<br>人とは面白いものよな	VO_enanzi.enanzi_sys_0008
151	なに…？
152	情に絆された、と言ったであろう？<br>――あの娘の復讐を、<br>手助けしてやろうと思ってな？	VO_enanzi.enanzi_sys_0003
153	――！　貴様…！
154	おっと、やる気になったか<br>では、しばしお相手願おうか	VO_enanzi.enanzi_sys_0004
155	我は分別の七竜<br>外殻の設計者。竜体の改竄者
156	うぬの竜体を“ウロボロスの贋作”に<br>改造したのもまた、<br>我が叡智であることを思い出すがよい	VO_enanzi.enanzi_sys_0002
157	我こそはかつて竜の世を救った者<br>破天補いしエナンジとは――我のことよ	VO_enanzi_transform.enanzi_transform_battle_0021
