001	戦うことを繰り返した<br>その先に、確かな平和があると信じて
002	己を犠牲にしてでも、<br>平和を乱す者を排除すべきだと思っていた
003	しかし――
004	どれだけこうしているのかはわからない<br>ここがどこなのかもわからない<br>記憶は朧げだ
005	生きているのか、死んでいるのか<br>それすら――
006	しかし、ある時――
007	――もう――――でも――――
008	声が、聞こえてきた<br>聞いたことがあるような、温かな声
009	それと同時に自分の身体に<br>流れ込んでくる温かな光<br>その光が身体中を満たすのを感じた――
010	――なら――――だから――――
011	今の――光は――？
012	ここは…砂漠…？	VO_kudhanstein.kudhanstein_sys_0026
013	おやめください！
014	――!?	VO_kudhanstein.kudhanstein_sys_0042
015	ひいい…それだけはご勘弁を…！<br>もう三日も何も食べてないんです！<br>それは子供たちの分で…！	VO_mob-saga_ymale.mob-saga_ymale_sys_0027
016	お前たちを守る為に俺たちは<br>戦っている。国の為に捧げろ<br>抵抗するなら容赦はせんぞ	VO_gluttony-o.gluttony-o_sys_0005
017	ぐっ…！<br>お願いします…これだけはどうか…！
018	さっさと離せ！<br>命までとられたくはないだろう？	VO_gluttony-o.gluttony-o_sys_0010
019	そのくらいにしておけ
020	!?
021	早く逃げろ<br>ここは俺が引き受ける	VO_kudhanstein.kudhanstein_sys_0004
022	あ、ああ…
023	なんだ貴様…邪魔をするな！<br>おい！　総員集まれ！	VO_gluttony-o.gluttony-o_sys_0013
024	俺たちに歯向かうつもりか？<br>何者かは知らんが<br>邪魔をするなら拘束するぞ！	VO_kudhanstein.kudhanstein_sys_0010
025	一方的に民から食糧を略奪するのを<br>見過ごすわけにはいかない
026	これは略奪ではない<br>大義の為に必要なものだ<br>…かかれ！
027	チッ…増援か	VO_kudhanstein.kudhanstein_sys_0027
028	たかがひとりに何をしている！<br>さっさとケリをつけろ！
029	たったひとりを拘束もできないとは<br>我が国の兵たちも<br>随分と質が落ちたものだ
030	ゲオルギオス将軍…!?<br>まさか…生きて…!?	VO_gluttony-o.gluttony-o_sys_0025
031	…くそっ…一旦退くぞ…！
032	…骨の無い者たちよ<br>…っ…！	VO_gaiorgeos.gaiorgeos_sys_0042
033	そんな身体でよく戦いに飛び込んだものだ
034	民を助けてもらったことは感謝するが…<br>貴様…何者だ？	VO_gaiorgeos.gaiorgeos_sys_0001
035	…通りすがっただけの旅人だ
036	…ただの旅人がなぜこの国の事情に<br>首を突っ込もうとする…だが<br>民を救ってくれた礼に忠告してやろう	VO_gaiorgeos.gaiorgeos_sys_0006
037	半端にこの国の問題に関わるな<br>得などひとつもありはしない
038	…………
039	この国や人の身体の心配をするより<br>自分の心配でもするんだな
040	…できる者には見抜かれてしまう、か	VO_kudhanstein.kudhanstein_sys_0031
041	（純粋な力だけでいうなら、全盛期に近い<br>だが…）
042	闇の力を使い続けた結果<br>それに俺の身体が耐えられなくなるとはな…	VO_kudhanstein.kudhanstein_sys_0017
043	ここにいたぞ！
044	だが、お前たちを倒すくらいなら――
045	総員、かかれ！
046	…！
047	く…！　なんだ貴様ら!?<br>歯向かうのであれば<br>まとめてここで拘束する！	VO_gluttony-o.gluttony-o_sys_0012
048	…関わるなと忠告されたばかりではあるが…
049	降りかかる火の粉を払う程度なら<br>問題はないだろう	VO_kudhanstein.kudhanstein_sys_0010
050	！
051	何より、この状況を<br>見過ごすわけにもいかないのでな
052	こちらは、俺に任せてもらおう	VO_kudhanstein.kudhanstein_sys_0004
