001	ルォォォォォォォォォォォォ!!!	VO_asmodeus.asmodeus_battle_0002
002	ぐ…ッ、この吹雪…<br>ただの自然現象ではない…？	VO_nidehegar_transform.nidehegar_transform_battle_0021
003	これは、人の罪のマギルか…！<br>それにこの、力は――純潔の？
004	ぐ、ぁ、ガ…ぁあぁぁぁあァァァァ!?
005	クソが…！<br>お前たちは一度下がれ！<br>ここは俺が――	VO_nidehegar_transform.nidehegar_transform_battle_0002
006	…、お、のれ…！
007	いったん、退きます！<br>ニドヘガル様もどうか…！
008	お前たちが先に下がれ！<br>…この獣を、ここから先に――<br>我らの住処に、入れるわけには…	VO_nidehegar_transform.nidehegar_transform_battle_0001
009	しかし…！
010	いいから行け…！	VO_nidehegar_transform.nidehegar_transform_battle_0003
011	く…っ、総員撤退！<br>ニドヘガル様にこれ以上心配をさせるな！<br>己の身は己で守れると証明しろ…！
012	それで、いい…
013	――――…
014	だが、このマギルの規模…<br>あれがクレーブルの成れの果てだとしても<br>あまりにも強大に過ぎる。一体…	VO_nidehegar_transform.nidehegar_transform_battle_0020
015	悩んでいる、余裕はないか<br>例え何者であれ――<br>この地を荒らすのであれば！
016	このマギルは…
017	手を焼いているようだね、弟君	VO_schmeier_transform.schmeier_transform_battle_0001
018	チッ、シュメイアか…
019	君、今舌打ちしなかった？<br>僕は超貴重な竜の助太刀なんだけどなあ！
020	うるさい<br>お前が最初から前線に出ていれば、<br>オピネウスをあそこで仕留める目もあった！	VO_nidehegar_transform.nidehegar_transform_battle_0019
021	結果論で物事を語るのはよくないぞー<br>まあでも、助かるだろ？
022	…奴を砂漠まで押し返す<br>様子見はナシだ。最初から全力で――
023	無論、そうするとも	VO_schmeier_transform.schmeier_transform_battle_0002
024	ァァァアアアアァアァァァアアアア!!	VO_asmodeus.asmodeus_battle_0020
025	…すまない<br>君を救う術は、今の僕にはない<br>だから――
026	もう少しだけ、眠っていてくれ	VO_schmeier_transform.schmeier_transform_battle_0021
