001	…っ！	VO_kvense_kvense-b.kvense_battle_0019
002	くぅ…！	VO_lollerm.lollerm_battle_0022
003	おい、アンタ…	VO_kvense_kvense-b.kvense_sys_0001
004	この層で生じた罪なら、<br>すでにこの身も受けている<br>人の身に比べれば、耐えられもする	VO_lindlaik.lindlaik_sys_0007
005	だが…	VO_lindlaik.lindlaik_sys_0018
006	限界が近いようですね、リンドレイク様	VO_satan.satan_battle_0019
007	…………
008	それも当然<br>器である竜体を失い、<br>御身は半ば精霊に帰している	VO_satan.satan_battle_0001
009	そうやって物質に干渉するのも<br>もうお辛いのではありませんか？
010	…舐められたものだ	VO_lindlaik.lindlaik_sys_0010
011	この身はすでに終わったモノ<br>今さら惜しむ命などあるものか…！	VO_lindlaik.lindlaik_battle_0007
012	貴様の下らぬ企みに、<br>これ以上付き合うつもりはない！	VO_lindlaik_transform.lindlaik_transform_battle_0028_a
013	これは…こちらの竜界を、無理矢理…？	VO_satan.satan_battle_0002
014	俺自身が竜界を使えぬのなら、<br>その制御を奪うだけのこと	VO_lindlaik_transform.lindlaik_transform_battle_0002
015	我が力を利用したツケ、<br>その身で払ってもらおうか！
016	根比べというわけですか<br>いいでしょう<br>どちらのマギルが先に底をつくか…	VO_satan.satan_battle_0019
017	試してみるとしましょうか
018	リンドレイク！<br>君、そんなことをしたら…！	VO_lollerm.lollerm_sys_0025
019	…ほかに、この状況を打開する術はない<br>あとは任せたぞ、ザフィリス	VO_lindlaik_transform.lindlaik_transform_battle_0019
020	！　…ああ、心得た…	VO_zafilys_transform.zafilys_transform_battle_0001
021	さあ、燃え盛れ我が魂よ…！<br>あまねくマギルを焼き尽くし、<br>我が敵に世の摂理を知らしめよ…!!	VO_lindlaik_transform.lindlaik_transform_battle_0028_a
022	オォォォォォォォォォォ…!!
023	…それほど消耗してなお、この力<br>さすがはメルビレイ様に並ぶ古き竜<br>ですが…	VO_satan.satan_battle_0001
024	…ッ！	VO_lindlaik_transform.lindlaik_transform_battle_0003
025	今この瞬間、マギルを通じて<br>私と貴方は繋がっている	VO_satan.satan_battle_0019
026	であればそれは…<br>この楔と繋がるのと同じこと
027	…ッ、そうで、あってもッ！	VO_lindlaik_transform.lindlaik_transform_battle_0002
028	これ以上…我が層を――<br>この地を選んだ者たちを、これ以上！<br>竜の傲慢の犠牲になど…！
029	リン、ドレイク…！	VO_lollerm.lollerm_battle_0022
030	…行きな	VO_kvense_kvense-b.kvense_sys_0010
031	…ありがとう
032	おっと、こっから先は通行止めだ	VO_kvense_kvense-b.kvense_sys_0012
033	…せめて、お前たちは一匹も外に出さん	VO_zafilys_transform.zafilys_transform_battle_0028_c
