001	…ああ
002	これまでに幾度も、<br>この場所には足を運んだが――
003	こうして、すべてが終わったあとに訪れると<br>また、違った感慨があるものだな	VO_kamui.kamui_sys_0007
004	…………
005	すべては遠い日に、<br>置き忘れてきたものだ	VO_kamui.kamui_sys_0027
006	そう――
007	はは！　また腕を上げたな、カムイ！	VO_ishido.ishido_sys_0007
008	お互い様だ。だが――	VO_kamui-b.kamui-b_sys_0007
009	おっと、その手は食わないぞ！<br>ハァ…！	VO_ishido.ishido_sys_0027
010	くっ、やはり剣の腕では及ばないか	VO_kamui-b.kamui-b_battle_0022
011	いつも練精術の鍛錬では<br>後れを取っているからな	VO_ishido.ishido_sys_0010
012	自分の得意分野でくらいは、<br>いいところを見せておかないと！
013	はい、ふたりとも。お疲れ様！	VO_malta.malta_sys_0007
014	ああ、ありがとう。マルタ	VO_kamui-b.kamui-b_sys_0004
015	マルタ…！　よく来たな！<br>もしや、俺の勇姿を見に来たのか…!?	VO_ishido.ishido_favorite_1004
016	違いま～すっ
017	祭壇での修行の帰りに、<br>偶然見かけたの	VO_malta.malta_sys_0031
018	あなたたち、本当に仲が良いよね	VO_malta.malta_sys_0007
019	まあ、俺とカムイは親友だからな<br>…な？	VO_ishido.ishido_sys_0004
020	ああ、そうだな	VO_kamui-b.kamui-b_sys_0004
021	ふぅん…ちょっと羨ましいなぁ	VO_malta.malta_sys_0044
022	羨ましい？
023	だって最近、<br>ふたりでばっかり一緒にいるじゃない？
024	お姉さんはなんだか、<br>のけ者にされたみたいで寂しいのです	VO_malta.malta_sys_0016
025	いや、それはマルタが…<br>器の巫女としての修行が増えて、<br>時間が合わなくなったから、だな…	VO_ishido.ishido_chara_1007
026	それはそうなんだけどね～
027	男の子同士で遊ぶのが楽しいのは<br>わかるけど、ちょっと心配
028	女の子の都合に合わせることも<br>覚えないと、いざ好きな子ができた時に<br>嫌われちゃうぞ？	VO_malta.malta_sys_0007
029	……っ!?	VO_ishido.ishido_sys_1021
030	…………
031	うん？　どうかした？	VO_malta.malta_sys_0006
032	いや、なんでもない<br>次の機会には、マルタも誘うことにするよ	VO_kamui-b.kamui-b_chara_1003
033	うん、期待してるね！	VO_malta.malta_sys_0004
034	じゃあ私、お父様に呼ばれてるから<br>またね！
035	…イシド、態度に出過ぎだ	VO_kamui-b.kamui-b_favorite_1009
036	すまん、カムイ…	VO_ishido.ishido_sys_0035
037	なんというか、こう…<br>マルタの前に立つと落ち着かないんだ	VO_ishido.ishido_sys_0031
038	…これが恋、なのか？
039	いや、俺に聞かれてもわからないが	VO_kamui-b.kamui-b_sys_0031
040	はぁ～、なんとか<br>もっと普通に話せるようになりたいが	VO_ishido.ishido_sys_0022
041	…いくら体を鍛えても、<br>心は一向に強くならん…
042	健全な精神とやらは<br>健全な肉体に宿るのでは、なかったのか…？
043	…ある意味、健全な反応だとは思うが	VO_kamui-b.kamui-b_sys_0007
044	やはり、このままでは駄目だ！<br>俺はもっと強くなって、<br>マルタにふさわしい男にならなければ！
045	具体的には？	VO_kamui-b.kamui-b_sys_0001
046	それなんだよなぁ<br>鍛錬を過度に増やしても、<br>効率が下がるばかりだ…	VO_ishido.ishido_sys_0031
047	もっとわかりやすく、<br>成長した自分を実感できる試練があれば…
048	あまり都合のいいことばかり<br>考えていると、<br>怪我ではすまないことになるぞ	VO_kamui-b.kamui-b_sys_0002
049	お前の言い分もわかる。わかるが…むう
050	…そうだ！<br>知っているか、カムイ<br>この里の外れにある、祠の話を	VO_ishido.ishido_sys_0001
051	太古の穢れが封じられたという、あの？<br>あそこには決して近づかないようにと、<br>族長にも言われているだろう	VO_kamui-b.kamui-b_sys_0004
052	だからこそ、だ！	VO_ishido.ishido_sys_0002
053	俺たちは、強い！<br>里の大人たちが相手でも、<br>ふたりでなら余裕で勝てる！	VO_ishido.ishido_sys_0007
054	その太古の穢れとやらだって、<br>きっと浄化できるはずだ！
055	その根拠のない自信はどこから…	VO_kamui-b.kamui-b_sys_0030
056	そうと決まれば善は急げだ！<br>行くぞ、カムイ！	VO_ishido.ishido_battle_1011
057	俺たちのカッコいいところを、<br>マルタに見せるチャンスだ…！
058	あ、おい…！<br>…仕方がないな、お前は	VO_kamui-b.kamui-b_sys_0002
059	当時の俺は、そう言いつつも<br>ずいぶんと乗り気だった、と思う
060	当時の俺たちは、<br>まだ練精術を得たばかりで…<br>有り体に言えば、若かった
061	自分に何ができて、何ができないのか<br>その境界すら曖昧な、<br>未熟と成長が入り混じった全能感
062	だがそれは――
063	ここだここだ！<br>見ろ、カムイ。祠があるぞ	VO_ishido.ishido_sys_0001
064	ああ、だが――この肌に感じる穢れ、<br>想像以上だな…	VO_kamui-b.kamui-b_sys_0004
065	だが、俺たちならやれる！<br>この間の初陣だって、<br>見事にジャムを浄化して見せたんだ	VO_ishido.ishido_sys_0002
066	このくらいの穢れ、簡単に――
067	――え？	VO_ishido.ishido_sys_0025
068	ぐ――ッ!?<br>ジャムじゃ、ない…？<br>だがこの穢れは…！	VO_ishido.ishido_battle_0019
069	下がれ、イシド！<br>“我は至高に希う――”	VO_kamui-b.kamui-b_battle_0019
070	…………
071	効いて、ない…？	VO_kamui-b.kamui-b_sys_0026
072	くそ！　なら今度はふたり同時に…！
073	…！　イシド、後ろだ！	VO_kamui-b.kamui-b_battle_0022
074	な、にぃ…!?	VO_ishido.ishido_sys_0025
075	うおっ!?
076	この、光は…
077	もうっ、何してるのふたりとも！<br>ここには近づいちゃダメって、<br>お父様も言ってたでしょ!?	VO_malta.malta_sys_0012
078	マル、タ？
079	ほら、シャンとしなさいふたりとも！<br>それでもあなたたちは、<br>この里を守るセフィラの戦士の一員なの？
080	…！　あ、ああ！<br>やれるか、カムイ！
081	…勿論だ！	VO_kamui-b.kamui-b_sys_0037
082	よろしい！　それじゃあ、お姉さんが<br>手伝ってあげるから――	VO_malta.malta_sys_0004
083	もうちょっとだけ、頑張りましょ！	VO_malta.malta_sys_0002
