001	ぅ…ァア…アァァァァァァァァ!?
002	…っ、そんな…なぜ…<br>創世の儀は…世界の新生はいずこに!?
003	我々の戦いは、献身は！<br>一体、なんの為に…!?
004	…っ、待て、待ってくれ…！<br>こんな…こンな形デ…ァァアアアア!?
005	わお、地獄絵図
006	言ってる場合!?<br>マズいよ、お城から溢れだした穢れで<br>傲慢のヒトたちがどんどん堕罪してる！	VO_lollerm.lollerm_sys_0025
007	…これが、オピネウスの計画なのか？<br>それとも俺たちがやらかした結果か…？	VO_kvense_kvense-b.kvense_sys_0031
008	わからない、が――	VO_waginao-c.waginao-c_sys_0027
009	まだ無事な彼らを、<br>見捨てることはできない
010	…まあ、<br>アンタならそう言うと思ったよ	VO_kvense_kvense-b.kvense_sys_0007
011	ローレアム、カルネ<br>君たちは傲慢の人々をこちら側――<br>暴食の層に避難させてくれ	VO_waginao-c.waginao-c_sys_0001
012	あー、まだ“門”繋がってるもんね<br>…でも、言うこと聞いてくれるかな？
013	群衆に紛れて、それっぽく誘導しよう<br>混乱した民衆を誘導するにはそれが一番	VO_karne.karne_sys_0004
014	“大変！<br>このままじゃ死んじゃう！<br>暴食の層に逃げましょう！”って
015	…それ、私たちがやるの？	VO_lollerm.lollerm_sys_0001
016	こういう時は若い女の悲鳴が一番キく<br>ウチの層の連中なら秒で飛びつくよ	VO_karne.karne_sys_0010
017	それ、意味違わなーい？<br>ん～…やれるだけやってみるかぁ…！
018	で、俺はどうする	VO_kvense_kvense-b.kvense_sys_0001
019	…まずは、俺を信じて欲しい	VO_waginao-c.waginao-c_sys_0002
020	オーケー。わかった、みなまで言うな<br>…つまり、いつもの無茶だな？	VO_kvense_kvense-b.kvense_sys_0037
021	あの傲慢の竜の喉元に、<br>俺を時空操術で跳ばしてくれ<br>そこからは――ひとりで大丈夫だ	VO_waginao-c.waginao-c_sys_0004
022	勝算はあるんだな!?
023	もちろんだ
024	…嘘じゃねえよな？	VO_kvense_kvense-b.kvense_sys_0031
025	こんな危機、<br>俺たちは何度も潜り抜けてきたさ<br>だろう？	VO_waginao-c.waginao-c_sys_0007
026	――“時空操術、点火”	VO_kvense_kvense-b.kvense_sys_0032
027	…ありがとう、クェンス<br>この時代の君に会えて、よかった	VO_waginao-c.waginao-c_sys_0033
028	縁起でもねえ礼の仕方するんじゃねえよ<br>――って、ちょっと待て!?<br>この時代ってなんだオイ…！
029	ははは、生きて戻れたら説明する！	VO_waginao-c.waginao-c_sys_0007
030	――はぁ、ったく	VO_kvense_kvense-b.kvense_sys_0030
031	…楽しかったぜ、ワギナオ<br>ホント、悪くない旅だった<br>…アンタのおかげだ	VO_kvense_kvense-b.kvense_sys_0007
032	だから――死ぬなよ
033	オォォォォォォォォォォォ!!!	VO_lucifer.lucifer_battle_0028_c
034	ガッ…ぐぁ…!?	VO_nidehegar_transform.nidehegar_transform_battle_0020
035	冗談…だろう…	VO_nidehegar.nidehegar_sys_0027
036	今の俺はこの竜体に叶う<br>最高の性能を発揮している…ってのに…
037	それでもなお…<br>ここまで圧される、だと…？	VO_nidehegar.nidehegar_battle_0019
038	――…新生ヲ	VO_lucifer.lucifer_battle_0001
039	セメテ、セメテ…<br>消エユク我ラニ、最後ノ夢ヲ…	VO_lucifer.lucifer_battle_0028_a
040	…オピネウス…
041	…ッ、アァ…!!	VO_messaletim.messaletim_battle_0022
042	よし、今度は防いだぞ…！	VO_messaletim.messaletim_sys_0010
043	――お前	VO_nidehegar.nidehegar_sys_0002
044	諦めが早いですよ、ニドヘガル	VO_matia.matia_sys_0030
045	マティア…お前たち、何しに来た	VO_nidehegar.nidehegar_sys_0025
046	何って当然――	VO_matia.matia_sys_0010
047	――反撃だが？	VO_messaletim.messaletim_sys_0004
048	やられたままでは流石に――な！	VO_messaletim.messaletim_battle_0001
