001	…ま、ここが狙われるわな<br>なにせ街の中心だ。だが――
002	残念だったな、クソ野郎ども！<br>ここにはもう、俺しかいねえ…！
003	あとは竜の姉ちゃんから教わった、<br>この爆弾でカジノごとフッ飛ばせば…！
004	諦め、早すぎでは？	VO_matia.matia_sys_0001
005	テメエ、マティア！<br>今までどこに…<br>てか、竜の姉ちゃんはいいのか？
006	よくありません。依頼人です<br>まったく…あの歳で迷子とは	VO_matia.matia_sys_0030
007	最初に飛び出したの、テメエだけどな
008	…で、状況は？
009	貴方の手勢はよくやっています<br>人間の兵士相手なら、まあ五分ですね	VO_matia.matia_sys_0006
010	竜の兵士は道中で、<br>試しに何人か首を飛ばしましたが…<br>彼らでは厳しいでしょう
011	…頼めるか？
012	全員は無理です	VO_matia.matia_sys_0029
013	ひとりでも多く、残ればいい<br>全員、覚悟していたことだ
014	承りました<br>街を駆け、目についた首を飛ばしましょう<br>それで少しは楽に…	VO_matia.matia_sys_0037
015	今や希少な竜種の方々を、<br>そうやって雑に駆除するのは<br>止めてもらえないかな？	VO_esai.esai_sys_0030
016	…エサイ・イグナシオ	VO_matia.matia_sys_0042
017	君も存外、頑丈だね<br>たしかに頭を撃ち抜いたはずだけれど	VO_esai.esai_sys_0003
018	着弾の瞬間に軸をずらしました<br>顔に傷がついたのは業腹ですが
019	…君も大概、超人だね
020	で、どうしてこの場所に？<br>指揮官が前線に出るなど、愚策では？	VO_matia.matia_battle_0016
021	私もそうは思うのだが、<br>今回は色々と事情があってね	VO_esai.esai_sys_0006
022	事情、だと…？
023	シュメイア様のことは竜の方々に<br>任せるとして、君たちの相手はね<br>連れてきた兵士だけでは荷が重い	VO_esai.esai_sys_0004
024	なので、私手ずからの処理しかないのだよ<br>本当に、君のような手合いはたちが悪い
025	戦況を左右する頭はないくせに、<br>兵の被害ばかり嵩ませる
026	…これ、私バカにされてませんか？	VO_matia.matia_sys_0001
027	ああ、されてるな
028	では、返礼は刃で返しましょう	VO_matia.matia_sys_0004
029	頑張れよ<br>援護くらいはしてやる…！
030	と、いうことです<br>覚悟は、よろしいですね？
031	それはこちらの台詞だね…！	VO_esai.esai_battle_0016
