001	…いい顔をしているな
002	グ…ガアアアアアッ…！
003	今の俺の全力で、相手をしてやる	VO_kudhanstein.kudhanstein_sys_0010
004	――もう――――でも――――
005	――なら――――だから――――
006	――ああ、そうか――	VO_kudhanstein.kudhanstein_sys_0037
007	ようやくわかった<br>あの声の主は、お前だったんだな
008	超命術式を使った私には、<br>もう残された時間は少ない<br>でも、クダン団長は違う	VO_kanon_3s_cano.kanon_sys_0031
009	私の力があれば、<br>アナタなら現世に戻って自由になれる<br>だから、この力…受け取ってください！	VO_kanon_3s_cano.kanon_sys_0010
010	お前は、いつも人のことばかりだ	VO_kudhanstein.kudhanstein_sys_0007
011	自分で果たせずとも、<br>仲間が続いて果たしてくれる<br>そう信じて自分のことは顧みない
012	俺はそれが理解できなかったが――	VO_kudhanstein.kudhanstein_sys_0031
013	…まさか、俺がお前のような<br>選択をする日が来るとは思わなかったな
014	弱いくせに、俺が教えていたはずなのに<br>いつの間にか先を行ってやがる
015	だからお前のことが嫌いなんだ
016	俺の先を行く、その甘さが
017	遅れてすまなかった！<br>俺たちも参戦する！<br>魔物たちを殲滅せよ！
018	よかった…！<br>…いや…頼ってばかりはいられない<br>これは俺たちの戦いでもあるんだ！
019	…だがきっと<br>今の世界を照らせるのは<br>お前のような躊躇のない甘さなんだろう	VO_kudhanstein.kudhanstein_sys_0004
020	お前の力、借り受ける
021	――すべてをこの瞬間に込めてみせよう
022	おおお…！<br>クダン…！
023	俺は、戦うことしかできないのでな	VO_kudhanstein.kudhanstein_sys_0010
024	この槍が、お前を穿つ
