001	…マジかよ<br>本当に俺の船が空を飛んでやがる…
002	おい、見ろよサリア！<br>船の下、水も海もなんもねー！
003	船体への抵抗や軋みはあるのにな<br>無色透明の海上を滑ってるみたいだぜ
004	これが、マギルの大海を征くってやつか<br>竜どもは自分だけで<br>これができるんだもんなー！
005	興奮しきりですね、船長	VO_saria.saria_sys_0007
006	これが興奮せずにいられるかよ<br>俺たちは今、まさに！<br>未知の航路を開拓してるんだぜ!?
007	なあ、セル公！<br>お前意外とすごいな!?
008	誰がセル公ですか、誰が！<br>なんかこのヒト、<br>加速度的に馴れ馴れしくなってません!?
009	すみません…<br>船長は一度同じ船に乗ったら<br>もう家族なガバガバ認識なので…	VO_saria.saria_sys_0035
010	不本意ー!!
011	そう言うなよ、セル公<br>で、ひとつ疑問なんだが――
012	これ、着港とかどうするんだ？
013	あのですね、ラオン船長
014	うん？
015	他の層に海も港もあるわけないので<br>基本地面にダイブします
016	…………うん？
017	そ――
018	総員、衝撃に備えてっ!?	VO_saria.saria_battle_0019
019	あっ、マギル限界ですー<br>気合いで耐えてくださいねー？
020	待て…ッ!!!
021	お、俺の…！<br>ロストエンヴィー号がぁぁぁ!?
022	おっと、これは…	VO_chahele.chahele_sys_0025
023	どうやら、ここまでのようだな<br>罪に染まった人間どもを操る外法<br>よくできた術式ではあるが――	VO_lindlaik.lindlaik_sys_0010
024	…………
025	その行いが悪であることに変わりはない
026	報いの時だ、ハイエルフの鋳型よ<br>貴様は竜の叡智により生まれた生命<br>ゆえに、竜種の一端として裁かせてもらう	VO_lindlaik.lindlaik_battle_0001
027	おや、それは嬉しいお言葉ですね<br>この卑小の身を<br>竜の末席に数えて頂けるとは	VO_chahele.chahele_sys_0007
028	減らず口を…	VO_lindlaik.lindlaik_sys_0018
029	ですが、さすがは七竜のおひとり<br>群れ来る有象無象を歯牙にもかけぬ<br>その威風堂々の振る舞い――	VO_chahele.chahele_sys_0004
030	隙あり、と言わせていただきましょうか
031	この状況で、何を…
032	“罪よ来たれ、星よ堕ちよ”	VO_chahele.chahele_battle_0004
033	貴様、この気配は――！	VO_lindlaik.lindlaik_battle_0019
034	楔はもともと、天覆う外殻の一部<br>ひとつであったものです<br>であれば、こうして共鳴するのも必然
035	ぬぅ…！	VO_lindlaik.lindlaik_sys_0028
036	リンドレイク!?	VO_lollerm.lollerm_sys_0025
037	来るな、女…！
038	おいあれ、さすがにヤバくねえか？	VO_kvense_kvense-b.kvense_sys_0001
039	…………
040	ザフィリス…？	VO_kvense_kvense-b.kvense_sys_0025
041	さあ、今一度の堕天の時です<br>至高のその身を穢れに晒し、<br>罪纏う竜へとお変わりください	VO_chahele.chahele_sys_0008
042	…………
043	確かに虚は突かれた。が…	VO_lindlaik.lindlaik_sys_0010
044	おっと、これは――	VO_chahele.chahele_sys_0025
045	同じ手は二度とは食わぬ<br>――貴様が罪に堕ちるがいい	VO_lindlaik.lindlaik_battle_0001
046	これは、これは…こ――れは…
047	これが、軽々に策を弄した者の末路だ<br>さて、感情なき貴様は<br>どのようなモノに堕ちるのか…	VO_lindlaik.lindlaik_sys_0022
048	…まあ、これはこれで	VO_chahele.chahele_sys_0004
049	ぬ…!?	VO_lindlaik.lindlaik_sys_0025
050	ふたつの楔。寛容の竜の魂の一部<br>そしてこの場に満ちる憤怒のマギル――
051	これだけ揃えば、<br>まあ真似事くらいはして見せましょう
052	…なんだ？　我がマギルが――燃える？<br>まさか貴様…!!	VO_lindlaik.lindlaik_battle_0019
053	憤怒の臨界、ここに在り<br>竜種の力をお借りする不遜、<br>この一時は許されよ
054	――――…
055	…その姿<br>リンドレイクが罪に堕ちた時と同じ…！	VO_zafilys_transform.zafilys_transform_battle_0020
056	すでに器はできておりますれば<br>カタチの模倣だけならば、<br>この卑小の身でも不足なく	VO_satan.satan_battle_0002
057	ザフィリス！<br>竜界の出力を上げろ！	VO_lindlaik.lindlaik_sys_0002
058	心得て――…何？	VO_zafilys_transform.zafilys_transform_battle_0021
059	この身のマギルが、奪われて…？
060	マジかよ、この感覚…<br>リンドレイクの竜界と同じ…！	VO_kvense_kvense-b.kvense_battle_0019
061	例え虚ろな器であろうと<br>カタチを似せればそこに神意は宿るもの	VO_satan.satan_battle_0001
062	己の竜界に囚われる気分はいかがですか？<br>リンドレイク様――
063	いかがですか、リンドレイク様<br>その急ごしらえの粗末な器では、<br>この竜界は堪えるでしょう？
064	ガ、ァ…ッ、貴様…！	VO_lindlaik.lindlaik_battle_0022
065	少々予定とは異なりますが<br>このまま御身を吸収し、<br>今度こそ罪竜となっていただきましょうか	VO_satan.satan_battle_0003
066	さあ、天の意志に打ち勝つ力を今――
067	…おや
068	何をしている…<br>邪魔だ、下がっていろ…	VO_lindlaik.lindlaik_battle_0019
069	そうはいかない<br>だって私の赤の剣は、<br>こういう時の為のものだからね	VO_lollerm.lollerm_sys_0040
070	…ほう、マギルを斬る刃とは<br>ですが、いつまでもつでしょう	VO_satan.satan_battle_0020
071	…ここは私が受け持つよ
072	待て…！	VO_lindlaik.lindlaik_sys_0025
073	よく動く…<br>ならば、一帯を薙ぎ払うまで――	VO_satan.satan_battle_0028_b
074	こちらを忘れてもらっては困るな	VO_zafilys_transform.zafilys_transform_battle_0001
075	おっと、いくら竜の力を持っていても<br>肉体の耐性は変わらないみたいだな	VO_kvense_kvense-b.kvense_sys_0010
076	今だ！　やれ、ローレアム！
077	ありがとう、クェンス君！<br>…我が剣はカタチ無き者を断つ刃なれば	VO_lollerm.lollerm_battle_0018
078	その借り物の竜界、その借り物の憤怒！<br>ここで私の剣が断つ…！	VO_lollerm.lollerm_sys_0032
