001	あ、あれ？<br>なんだか普通に抵抗されてます？
002	前に襲撃した時の<br>五倍くらいの数を用意したのですが…
003	…いや、<br>あれはただの人間に捌ける量ではないが	VO_zafilys_transform.zafilys_transform_battle_0021
004	でもでも、メルビレイ様は<br>人間は三日も会わないだけで<br>目を見張る強さになるって…
005	それはたんに、何か別の意味がある<br>慣用句だったのでは…？	VO_zafilys_transform.zafilys_transform_battle_0003
006	???
007	…まあ、いい<br>目的は白き盾の回収だが、<br>ここで人間を死なせるのも忍びない	VO_zafilys_transform.zafilys_transform_battle_0020
008	船に直接、制圧に向かう<br>お前はここで逃げるものを警戒しろ
009	わかりました！
010	人間を死なせるのが忍びない、か	VO_zafilys_transform.zafilys_transform_battle_0002
011	…私はいつから、<br>人をそのような目で見るようになった？
012	…どうやら、<br>この旅で世界を学習しているのは<br>リルだけではないようだ	VO_zafilys_transform.zafilys_transform_battle_0001
013	無事か、クェンス！	VO_waginao-c.waginao-c_sys_0001
014	遅かったな！<br>リルはどうした？	VO_kvense_kvense-b.kvense_sys_0037
015	あの女性…<br>メサルティムについている
016	この状況で彼女まで暴れ出したら、<br>手がつけられないからな	VO_waginao-c.waginao-c_sys_0022
017	いい判断だ、が…！
018	そもそもこの船、沈むんじゃないか!?	VO_kvense_kvense-b.kvense_battle_0019
019	そんなやわな船ではありません<br>例え竜の起こす嵐でも沈みませんよ<br>このロストエンヴィー号は	VO_saria.saria_sys_0039
020	…乗っている人間の安全は<br>保障できませんが
021	そりゃ、ありがたくって涙が出るな！	VO_kvense_kvense-b.kvense_sys_0039
022	…らちが明かねえな<br>一帯のマギル解析も終わったところだ<br>ワギナオ、アンタちょっと跳んでみるか？	VO_kvense_kvense-b.kvense_sys_0001
023	この魔物どものボスのところに、<br>一瞬で送り届けてやるからさ
024	どう聞いても片道切符なので拒否する！	VO_waginao-c.waginao-c_sys_0014
025	だが、敵の頭を叩くというのには賛成だ<br>これだけの数の群れだ<br>統制するには、リーダーが必要なはず…
026	目下の海賊船に警告する	VO_zafilys_transform.zafilys_transform_battle_0019
027	我々の目的は、奪われた秘宝の奪還だ<br>大人しく渡すのなら命までは――	VO_zafilys.zafilys_sys_0002
028	…っ<br>この上にまた見たことのない竜が…！	VO_saria.saria_battle_0019
029	いや、この声は…	VO_waginao-c.waginao-c_sys_0039
030	な――にやってんだ、ザフィリス!?
031	…お前たち、なぜここに？	VO_zafilys.zafilys_sys_0005
032	それはこっちの台詞だが…!?
033	ともかく、手伝ってくれよ！<br>こっちはもう、手一杯で…	VO_kvense_kvense-b.kvense_sys_0030
034	…………
035	ザフィリス？
036	すまない<br>今回、私はお前たちに助力できない<br>自力で頑張ってくれ	VO_zafilys.zafilys_sys_0035
037	はぁぁぁぁぁっ!?
038	私がここに居るのは、契約によるものだ<br>この約定を破るのは、その…面倒なんだ	VO_zafilys.zafilys_sys_0030
039	…………
040	…………
041	…これは、どう判断すべきですか？	VO_saria.saria_sys_0001
042	敵は、増えなかった！<br>とりあえずはそう考えよう！	VO_waginao-c.waginao-c_sys_0037
043	すまない…	VO_zafilys.zafilys_sys_0042
044	とりあえず、魔物を駆逐する<br>いいか、ザフィリス。動くなよ？<br>絶対に動くんじゃないぞ…!?
045	…それくらいなら、<br>問題はない、はずだ…	VO_zafilys.zafilys_sys_0031
046	確約をしろ…っ！
