001	始まりの前には、終わりがある
002	ヒトの時代――罪域の以前にもまた、<br>大地には別の生命があり、<br>天には異なる法則があった
003	ここに語られるは、その残滓
004	すでに終わった生命でありながら、<br>次代を望んだ古き種族
005	“竜”と名乗った者たちの、<br>最後の足掻きの物語<br>そして――
006	すべてを背負わされた少女と、<br>彼女を救おうとした愚かな邪竜の――<br>ほんのささやかな、逃避行
007	…すでに、<br>ここまで侵食が進んでいるとは	VO_zafilys.zafilys_sys_0022
008	我らが楽園、ヒエロソリュマ<br>もはや、かつての栄華は遠く消えたか
009	うん、そうだね――<br>僕たちは、失敗した	VO_schmeier.schmeier_sys_0004
010	とはいえ――ううん、だからこそかな？<br>立つ鳥があとを濁すわけにはいかない
011	僕らは、この世界を救わなければならない<br>自らの我侭を、<br>“彼女”に押しつける者として、ね
012	君だって、それには賛同したじゃないか<br>ザフィリス？	VO_schmeier.schmeier_sys_0003
013	それはそうだがな、シュメイア	VO_zafilys.zafilys_sys_0030
014	本当に、往生際の悪い男だな、君は！<br>これから“彼女”の試運転なんだ<br>そんな辛そうな顔は止めたまえ	VO_schmeier.schmeier_sys_0008
015	生まれて初めて見たのが<br>その辛気臭い顔じゃあ、<br>僕らの“娘”が報われない
016	…………
017	おっと、時間だ<br>研究室に戻っておいで
018	――今のは	VO_waginao-c.waginao-c_sys_0006
019	アレこそが、在りし日の我が姿<br>とはいえ、もはや今の我とは<br>別のモノだがな
020	そう、生前と。そう言うのが正しいか
021	…そうか、今のお前は堕罪者だったな	VO_waginao-c.waginao-c_sys_0004
022	そうだ。罪に堕ち、魂を変質させた者は<br>もはや、かつての存在ではない
023	ここは、記憶の中なのか？<br>触れても、なんの感覚もない<br>俺はここで、何をすれば	VO_waginao-c.waginao-c_sys_0001
024	ここは我が記憶。我が残滓<br>なればこそ、<br>かつて我が見たすべてを知るに足る
025	竜の力、竜の技――そして竜の罪<br>そのすべてを学び、知るがいい
026	それらすべてが、貴様の新たな血肉となる
027	――――
028	やあ、ようやく顔を出したね？	VO_schmeier.schmeier_sys_0002
029	…本当に、私が適任なのか？	VO_zafilys.zafilys_sys_0006
030	私に“子育て”の経験はない<br>そもそも、我ら竜種は完成されたカタチで<br>生まれてくるモノだ
031	特に私は、<br>戦いを通してしか世を知らん男だ<br>血塗れの戦場と、この爪牙こそが私だ
032	そんな私に人間の真似事をしろと、<br>本気で？	VO_zafilys.zafilys_sys_0030
033	今さらな主張だね、ザフィリス	VO_schmeier.schmeier_sys_0007
034	言っただろう？<br>“彼女”には強い親が必要だ
035	じゃなきゃきっと、<br>ここから先の世界を生き残ることは<br>できないからね
036	それに、我々にはもう<br>選択肢がないのさ<br>それは君もわかっているだろう？	VO_schmeier.schmeier_sys_0001
037	僕ら竜種は、多くの過ちを犯した<br>その中で最も取り返しのつかなかったのが…<br>“世界の外殻”の暴走だ
038	僕らを守るはずだったシステムが、<br>僕らの暮らす世界そのものを食い荒らした<br>この過ちだけは、解決して去るべきだ
039	次の世代――異世界からのまれびとたちに、<br>これ以上のものを背負わせない為にね	VO_schmeier.schmeier_sys_0004
040	…七罪統合領域に根づいた<br>外来種たち（ヒトビト）は、<br>一応の生存圏を形成し始めたようだ	VO_zafilys.zafilys_sys_0031
041	彼らの“漂流”は、今も続いている<br>それを止める手立ては？	VO_zafilys.zafilys_sys_0006
042	ない。残念ながらね<br>その辺りの技術は<br>オピネウスの管轄なんだけど…
043	彼は今、何してるのかねえ
044	彼らもまた、解決法を探しているはずだ<br>お前と同じように	VO_zafilys.zafilys_sys_0037
045	僕たちと、だろ？<br>寂しいこと言わないでよ	VO_schmeier.schmeier_sys_0016
046	これから僕と君の可愛い娘が、<br>世界を救うことになるんだからさ――
047	全行程完了。素体構造異常なし<br>“器”の製造を完了します
048	よろしい！<br>さあ、ようこそ僕たちの世界へ！<br>歓迎するよ――	VO_schmeier.schmeier_sys_0037
049	“ウロボロス”
050	…あ、ぅぁ…	VO_uroboros-f.uroboros-f_sys_0021
051	おや、まだ機能が十全ではない？<br>おかしいな。僕らと同じ“竜”の身体として<br>デザインしたんだけど	VO_schmeier.schmeier_sys_0031
052	ぁ――
053	――と
054	…大丈夫、か？	VO_zafilys.zafilys_sys_0005
055	――――？
056	シュメイア、この娘は喋れないのか？	VO_zafilys.zafilys_sys_0006
057	そんなことはない、はずだけど<br>――うん、精査完了<br>機能的にはなんの問題もないよ
058	まだ、慣れてないんだろう<br>“無理やりその体に押し込んだから”、<br>もととはちょっと感覚が違うのかもだ
059	あな、たは…だれ？	VO_uroboros-f.uroboros-f_sys_0002
060	私は――ザフィリスだ
061	ざ、ふぃ…りす？
062	…そうだ。そしてお前は<br>“世界の外殻”たるウロボロスの意識体<br>それに器を与えたモノだ	VO_zafilys.zafilys_sys_0037
063	うろ、がい…？　いしき？
064	あはは、ザフィリス君！　そりゃダメだ！<br>彼女はまだ産まれたばかりの子供だよ？	VO_schmeier.schmeier_sys_0023
065	そんな子に、前提も何もなく<br>知識ぶち込んでどうするのさ！
066	だが、ほかに説明のしようが――	VO_zafilys.zafilys_sys_0004
067	うん、じゃあまずは、<br>君の名前を決めないとね？
068	なま、え？	VO_uroboros-f.uroboros-f_sys_0021
069	そう、君の個体識別さ<br>そうだなぁ――リルってのはどう？
070	意味は“海”<br>本来この世界にはなかった、新しい可能性…<br>悪くない名前じゃない？	VO_schmeier.schmeier_sys_0007
071	り、る…。わたし、りる？	VO_uroboros-f.uroboros-f_sys_0031
072	そうだよ、リル<br>何、焦ることはない<br>少しづつ学んでいけばいいさ
073	その身は竜――永き時を生きるモノ<br>君にはまだ、多くの時間が残されている<br>…僕たちと違ってね	VO_schmeier.schmeier_sys_0003
074	…………
075	おべんきょう、する？	VO_uroboros-f.uroboros-f_chara_1001
076	そうさ。学ぶことはいっぱいあるぞぅ？	VO_schmeier.schmeier_sys_0006
077	…君が世界を救う為に<br>必要なことは全部教えてあげるからね<br>可愛い可愛い、僕たちの娘――
