001	さっきより<br>連携うまくとれたよね	VO_shayna.shayna_sys_0001
002	自然に仲間の動きにあわせて<br>各々が動けている気がする	VO_rusia.rusia_sys_0006
003	邪魔にならなかったのは<br>悪くない	VO_yagamiiori.yagamiiori_sys_0004
004	ワァァァアアア！
005	…あれは
006	奴らもこちらへ<br>召喚された、ということか	VO_yagamiiori.yagamiiori_sys_0031
007	フ、フフフ<br>フハハハハハ！	VO_yagamiiori.yagamiiori_sys_0008
008	ということは、ということは、だ！<br>奴もやっと来たということか！
009	いいだろう<br>どこであろうと決着をつけてやる	VO_yagamiiori.yagamiiori_sys_0006
010	貴様を殺すのは俺だ!!!
011	ウオォォォ！
012	ハハハ！<br>オーディエンスもアガってるな！<br>やっぱこうじゃなくっちゃな！	VO_terrybogard.terrybogard_sys_0008
013	異世界って言っても<br>私たちの世界と変わらないわね	VO_shiranuimai.shiranuimai_sys_0004
014	くるよ
015	おっと、試合もしっかりやんないとな
016	えー、もう終わり？	VO_kuladiamond.kuladiamond_sys_0004
017	予選って言っても<br>ちょっと弱すぎね	VO_shiranuimai.shiranuimai_sys_0031
018	な、なんだあいつら<br>一撃で倒しちまったぞ？
019	八百長試合を見に来た訳じゃねぇんだぞ！
020	ま、試合は終わりね<br>下がるわよ、テリー
021	…………
022	…テリー？
023	…足りねぇな<br>全然足りねぇなぁ！	VO_terrybogard.terrybogard_sys_0030
024	あいつ、なんか叫んでるぞ？
025	いちいち引っ込むのも面倒だ<br>俺らとやる予定の奴ら、全員上がって来い！	VO_terrybogard.terrybogard_sys_0010
026	は!?<br>テリー、何言ってんの!?	VO_shiranuimai.shiranuimai_sys_0026
027	マジかよ！<br>どんだけ強気なんだよ！
028	でも、見てみてぇ…<br>あいつらがマジで戦う姿を見てぇ！
029	ウオォォォォォ!!!
030	ハハッ！<br>このくらい盛り上がらねぇとな！	VO_terrybogard.terrybogard_sys_0007
031	ふふふっ、面白い<br>力を見るのにも丁度いいかしらね	VO_laura.laura_sys_0008
032	カモン！<br>さっさと来いよ！<br>それとも棄権する奴ばかりか？
033	…そこまで言われて<br>引き下がるバカはここにはいねぇよ！
034	フゥ～<br>テイクイットイージー！	VO_terrybogard.terrybogard_battle_0017
035	ごちゃごちゃうるせぇ!!!
036	このまま戦うの？	VO_kuladiamond.kuladiamond_sys_0003
037	そういうことになるみたいね	VO_shiranuimai.shiranuimai_sys_0030
