001	君、僕に雇われる気はない？	VO_schmeier.schmeier_sys_0001
002	貴女に？
003	僕はここから逃げ出したい<br>まだ外で、やり残したことがあるんだ
004	私のメリットは？	VO_matia.matia_sys_0001
005	竜の弱点を、教えよう	VO_schmeier.schmeier_sys_0007
006	――――
007	ぐ――ッ、ぁ…	VO_matia.matia_battle_0022
008	――理解したか、女<br>貴様のその刃では我が鱗は貫けぬ
009	…そうですね、確かに<br>勉強不足を痛感します<br>まさか、ここまでの竜体が現存するなんて	VO_matia.matia_sys_0006
010	殺しなさい、傲慢の竜<br>己の未熟も弁えられなかった女には、<br>お似合いの末路でしょう	VO_matia.matia_sys_0016
011	そう卑下することもあるまい<br>確かにこの身には届かなかったが、<br>貴様のその技はまさに人界の頂だ
012	どうだ、その力――<br>我が下で振るう気はないか<br>人の未来を守る為に
013	未来を、守る？<br>超越者たる竜らしい、傲慢な物言いですね	VO_matia.matia_sys_0010
014	だが、必要なことだ<br>貴様にも“視え”ているのではないか？<br>人が積み上げた罪の結末――
015	このままでは七罪統合領域が<br>どんな道を辿るのか、その未来が
016	…それは	VO_matia.matia_sys_0027
017	貴様にも家族はいるだろう<br>ならば――救ってみたいとは思わないか<br>この世界を
018	…正気とは思えませんね	VO_matia.matia_sys_0029
019	…承知している。だが――<br>たとえ罪から始まった世界であろうとも<br>未来を夢見る権利くらいはあるはずだ
020	そうは思わないか、女
021	――――
022	…っ、いまの、は…っ	VO_waginao-c.waginao-c_battle_0019
023	大丈夫ですか、ワギナオ様！<br>…どうやら“記憶”に触れたようですね<br>この世界の本来の記憶に…
024	き、おく…？　今のが、か？	VO_waginao-c.waginao-c_sys_0027
025	マティアが、シュメイアではなく…<br>オピネウスに出会う…それが、記憶…<br>本当の、正しい歴史…？
026	さあ、それはもう誰にもわかりません<br>ただ――
027	――――
028	私は、姉さまに生きて欲しかった<br>みんなに生きて欲しかった<br>たとえ恨まれることになっても、それでも	VO_matia.matia_sys_0016
029	…皮肉ですね<br>そんな、らしくない願いの末路が<br>これなんて	VO_matia.matia_sys_0010
030	マ、ティ…ァチャ
031	けれど、私は立ち止まりません<br>これだけの血を流したのです<br>これだけの罪を犯したのです
032	なら、その未来は――<br>そこに続く子供たちだけは、<br>幸せでなければ。それだけは	VO_matia.matia_sys_0042
033	無駄には、しません<br>必ず明日に繋げます<br>私の罪を。この犠牲を
034	だから、姉さま<br>地獄で私を呪い続けてください<br>私が決して、逃げられぬように	VO_matia.matia_sys_0018
035	…景色が、かすんで…消えていく…？	VO_waginao-c.waginao-c_sys_0006
036	エナンジ様の防壁をひとつ、<br>突破したようです
037	おそらくワギナオ様の内にある繋がり<br>ザフィリス様の持つ記憶が、<br>目の前の夢を相殺したのでしょう
038	あの方は己だけでなく、<br>多くの汎竜たちの思念をも呑んでいる…<br>あれは、そのひとつなのではないかと
039	ザフィリスの、記憶…
040	…つまり、こんな光景を<br>まだ見る必要がある、ということか	VO_waginao-c.waginao-c_sys_0022
041	辛いようなら、少し休みますか？
042	…いや、大丈夫だ	VO_waginao-c.waginao-c_sys_0039
043	リルのもとに辿り着くまで…<br>立ち止まるつもりは、ない	VO_waginao-c.waginao-c_sys_0002
044	…わかりました
045	では次の“夢”へ向かいましょう<br>それが誰の夢かは<br>ちょっとわかりませんが…
046	…正しい過去が道を示す	VO_waginao-c.waginao-c_battle_1018
047	ええ、ザフィリス様はそう仰いました<br>であれば、入った瞬間に<br>そうとわかるはずです
048	そう、なのか？	VO_waginao-c.waginao-c_sys_0006
049	貴方が“夢”を救ってくれたおかげです<br>ワギナオ様
050	この夢に――<br>もう悲劇はないのですから
051	つまり、今のような<br>…悲惨な“夢”を辿り続ければ<br>いつか正解に行き着ける、か	VO_waginao-c.waginao-c_sys_0016
052	そういうコトです<br>では、参りましょう
053	…ああ	VO_waginao-c.waginao-c_sys_0004
