001	――つまり、まだ働けと言うのですね？<br>私たちに	VO_matia.matia_sys_0004
002	そうだ<br>自覚のあるなしに関わらず、<br>この竜の記憶を歪めたのは貴様たちだ	VO_lindlaik.lindlaik_sys_0037
003	であるのならば、<br>その後始末を他人任せでは気分が悪かろう
004	まあ、そうですね<br>オピネウス戦では<br>大して役に立てませんでしたし――	VO_matia.matia_sys_0006
005	正直、<br>不満が溜まっている自覚もあります
006	マティアは本当に好戦的だねえ	VO_lollerm.lollerm_sys_0001
007	貴女は覇気がなさすぎるのですよ<br>願い。望み。執着。それこそが成長の原点<br>だと教えたはずですが	VO_matia.matia_sys_0030
008	私は、平和になれば<br>それでよかったんだけどなあ	VO_lollerm.lollerm_sys_0030
009	…やっぱり貴女は、<br>向いていませんでしたね。傭兵
010	そーかも	VO_lollerm.lollerm_sys_0007
011	…………
012	エナンジは夢の中枢<br>ウロボロスの記憶そのものを<br>取り込もうとしている	VO_lindlaik.lindlaik_sys_0031
013	天の外殻に成り替わる為に？
014	そうだ<br>だが、それこそが奴にとって<br>最大の隙となる	VO_lindlaik.lindlaik_sys_0010
015	え、どういうコト？
016	奴が取り込んだ“竜の記憶”は<br>我ら竜種全体が生前に記録した<br>あらゆる情報の坩堝だ。つまり――
017	…それはまさか、罪竜のも？	VO_matia.matia_sys_0001
018	無論だ。今は上手く制御して、<br>穢れの浸食を防いでいるようだが――
019	しょせん、臭いモノに蓋をしているだけ<br>叩けば埃の出る身体、ということですか	VO_matia.matia_sys_0010
020	え、そんなことして大丈夫なの!?	VO_lollerm.lollerm_sys_0025
021	気にする必要はない<br>この夢は我ら竜種の断末魔――<br>今際の際の走馬灯のようなものだ	VO_lindlaik.lindlaik_sys_0005
022	どう終わったところで、<br>後の世に影響などあるまい
023	…なればこそ、<br>幸福に終わるのならば――<br>そのほうが良い
024	リンドレイク…
025	行くがいい、我が後継とその友よ<br>もはや世界は竜のものではなく――<br>人のものなのだとその手で証明してみせろ	VO_lindlaik.lindlaik_sys_0010
026	…うんっ	VO_lollerm.lollerm_sys_0037
027	いいでしょう<br>彼…ワギナオは未来の暴食の子――<br>私たち“賢者”の末裔である	VO_matia.matia_sys_0037
028	そんな話を聞かされては、<br>見捨てることなどできません
029	うっそだぁ<br>そんな話聞かなくても<br>マティアは絶対助けたでしょ	VO_lollerm.lollerm_sys_0007
030	なんだかんだで隠しきれてない<br>世話好きの血が疼いてさ
031	…私はただの血狂いですが？
032	それだけじゃないって<br>みんな知ってるよ？	VO_lollerm.lollerm_sys_0008
033	それは…見る目のないことです	VO_matia.matia_sys_0016
034	ちなみにニドヘガルはどうしたのです	VO_matia.matia_sys_0001
035	奴か？　奴ならば…	VO_lindlaik.lindlaik_sys_0005
036	俺以上の頑固者を、説得しに行っている
037	…？
038	まあ、元はと言えば“奴”の責任だ<br>後始末くらいは、手伝ってもらわねばな	VO_lindlaik.lindlaik_sys_0010
