001	――…ァ!!!	VO_asmodeus.asmodeus_battle_0021
002	…っ、凄まじい圧力…<br>まるで魂からマギルを<br>絞り出しているような…っ	VO_schmeier.schmeier_sys_0042
003	これが、楔とやらに魅入られた竜の末路<br>そういうことか	VO_nidehegar_transform.nidehegar_transform_battle_0003
004	みたい、だね…
005	…そして、お前も
006	…ごめん。これ以上の援護は無理	VO_schmeier.schmeier_sys_0035
007	竜体を晒したままぶつかれば、<br>おそらく僕も彼女の内の罪のマギルに<br>引き摺られてあの――	VO_schmeier.schmeier_sys_0020
008	あの、獣の姿に変わってしまう
009	チッ…面倒な話だ<br>ふたり掛かりであれば、<br>封じ込めも可能だと踏んだんだがな…	VO_nidehegar_transform.nidehegar_transform_battle_0020
010	待ちたまえ<br>アレは君にとっても毒だ<br>下手に触れれば、その竜体も
011	戦えば、傷を負う<br>時にはそれによって死に至る<br>…生命にとって、当たり前の法則だ
012	死を避けようとするのもまた、<br>生命の在り方のひとつだろう？<br>とにかく、今は被害を最小限に――	VO_schmeier.schmeier_sys_0001
013	――ォァァァアアアアアアアア!!!	VO_asmodeus.asmodeus_battle_0020
014	なんだ？　唐突に…消えた？	VO_nidehegar.nidehegar_sys_0025
015	というより、“回収”された――
016	彼女は傲慢の軍勢が撤退する為の、<br>目くらましに使われたようだね	VO_schmeier.schmeier_sys_0030
017	人の手を借り、オピネウスに一撃<br>くれてやりはしたが…
018	ああ、連中はまだやる気のようだ<br>…これはもうひと波乱、ありそうだね
019	…………	VO_nidehegar.nidehegar_sys_0030
020	こちらも相当のマギルを消費した<br>いったん戻ろう
021	…ああ	VO_nidehegar.nidehegar_sys_0005
022	退きましたか。惜しい<br>もう少し踏み込んでくれば、<br>シュメイア様の楔を活性化することも――	VO_chahele.chahele_sys_0004
023	…まあ、急ぐ必要はありませんか<br>“どうせここで、<br>すべてが終わるのですから”
024	…まだ、<br>予断を許す状況ではありませんが	VO_masia.masia_sys_0016
025	皆様のご助力で、<br>なんとか今日を生き抜くことができました
026	気にしないでくれ<br>僕たちが勝手にやったことなんだから	VO_schmeier.schmeier_sys_0008
027	…役に立ったなら、嬉しい	VO_karne.karne_sys_0008
028	ええ、ええ！<br>おふたりの活躍は、まさに百人力でした！	VO_masia.masia_sys_0046
029	ニドヘガルも、よく頑張りましたね～
030	撫でるな…！	VO_nidehegar.nidehegar_battle_0019
031	えー？　ご褒美ですよ？
032	誰にとってのだ！　まったく…
033	だが、状況は変わらない<br>俺たちの住処はいまだ、<br>傲慢の軍勢の脅威にさらされている
034	それに、アスモデウス…<br>あの“獣”までいる<br>対して、こちらは――	VO_nidehegar.nidehegar_sys_0043
035	…手の内は、ほぼ晒してしまったか<br>必要だったとはいえ、手痛いね	VO_schmeier.schmeier_sys_0031
036	この状況…時を掛ければ掛けるほど、<br>俺たちの不利となる
037	いや、そうとは言い切れないよ。君
038	なんだと…？	VO_nidehegar.nidehegar_sys_0012
039	ちょうど今頃、届いてるはずさ<br>僕たちの切り札への“救援要請”がね――	VO_schmeier.schmeier_sys_0007
040	…行くつもりか、女	VO_lindlaik.lindlaik_sys_0002
041	うん。だってマティアについて行けば、<br>この層から罪を切り離す方法を<br>教えてくれるって言うから	VO_lollerm.lollerm_sys_0004
042	…そうか
043	…ついて来てくれても、いいんだよ？	VO_lollerm.lollerm_sys_0001
044	バカを言え<br>楔同士は共鳴する――<br>この身ももはや、その一部
062	であれば、船の動力に不具合が<br>出て困るのは貴様らだ
045	そっかぁ…	VO_lollerm.lollerm_sys_0021
046	気にせず旅立つがいい、ローレアム<br>その手に赤の剣がある限り、<br>貴様はどこに在っても我が庇護の下にある	VO_lindlaik.lindlaik_sys_0010
047	うん？　どういうこと？
048	そこまで言わねばわからないか…	VO_lindlaik.lindlaik_sys_0030
049	この偽りの空の下にある限り、<br>我ら竜と人はどこまでも運命共同体だ<br>だからこそ――
050	――お前は、決してひとりではない<br>どんなことがあろうともな	VO_lindlaik.lindlaik_sys_0007
051	――――
052	うん…うん！<br>お土産いっぱい持って帰ってくるから、<br>待っててね！	VO_lollerm.lollerm_sys_0007
053	いらん。ただ――無事に戻ってこい
054	うん…っ	VO_lollerm.lollerm_sys_0037
055	よーし、全員乗ったな？<br>それじゃ、暴食の層に向けて――出航だ！
056	――――
057	（結局、あれ以来ザフィリスの声は<br>聞こえない…）	VO_waginao-c.waginao-c_sys_0030
063	（一体何が起こっている？<br>俺は何かを間違えたのか？）
058	（いや、例えそうだとしても――！）	VO_waginao-c.waginao-c_sys_0039
059	胸に去来する、いくつもの不安<br>それらを呑み込んで、<br>俺は空を進む船の帆先を見る
060	暴食の層。例え記憶の再現だろうと<br>遠い未来に、我が故郷となるその場所を<br>この手で救えると、そう――
061	その時の俺は、信じていた
