001	――下らぬ末路だな、エナンジ
002	…っ、このマギルは――	VO_waginao-b.waginao-b_sys_0018
003	うぬは――何故？<br>うぬの竜体は砕かれた<br>魂は霧散し、その意志は消え失せた…	VO_mammon.mammon_battle_0019
004	我はそれを――それを<br>確認したからこそ…！
005	…俺の自我を搔き集め、<br>自らの竜体を差し出したバカが居たのだ<br>まったく…
006	ここまでされて、<br>なお日和見など――<br>竜の王としての俺の矜持が許さん
007	ゆえに、此度に限り<br>我が身はこちらの側に立つ<br>…ザフィリス、マギルを回せ
008	…承知した<br>我がマギルの制御をそちらに移譲する
009	十分だ。さあ、強欲の竜よ<br>――数多の意志が織り成す“重み”<br>しかとその身で受け止めよ
010	お、おぉぉぉぉ…!?<br>我がマギルが――<br>ウロボロスとしての特権が…奪われる…？	VO_mammon.mammon_battle_0020
011	だが、うぬの竜界の力は“平均化”！<br>こうして
012	夢より罪の尖兵をかき集めれば、<br>うぬの竜界など…！
013	――だ、そうだが？
014	“力”が同じなら、<br>知恵と絆に勝る我らが勝つ	VO_messaletim.messaletim_sys_0004
015	もともと、俺の魔法はこういう雑魚散らしが<br>得手中の得手でね…	VO_kvense.kvense_sys_0007
016	武器の火力は平均化されないって、<br>知ってた？	VO_karne.karne_sys_0007
017	あっと、私は――
018	この剣を使ってくれ	VO_waginao-b.waginao-b_sys_0005
019	…いいの？
020	ああ、今の俺は――	VO_waginao-b.waginao-b_sys_0004
021	ちょっとしたズルで、<br>練精術を取り戻している
022	それも、<br>我がマギルが続く限りの仮初めだがな
023	今、戦えるなら十分だ…！
024	そっか。じゃあ…<br>私も全力で、戦わなくちゃね！	VO_lollerm.lollerm_sys_0045
025	…なんだ？	VO_mammon.mammon_battle_0002
026	なんなのだ、うぬらは…
027	何故、諦めぬ<br>何故、立ち止まらぬ<br>何故、戦い続けることができる…！
028	うぬらはもう、消えるのだぞ！<br>何も残せず、どこにも続かず――<br>芥のごとく打ち捨て去られる！	VO_mammon.mammon_battle_0019
029	なのに――何故
030	わからないのか、エナンジ
031	…っ、ならば<br>うぬにはわかるというのか!?	VO_mammon.mammon_battle_0001
032	この浪費の。この献身の意味が！<br>何ひとつ未来に通じぬ、<br>下らぬ意地を張る価値が！
033	――そんなものは、<br>やってみなければわかるまい
034	は――？
035	この者たちの意志は、<br>結局のところそういうモノだ
036	未来がわからないからこそ<br>結末がまだ決まっていないからこそ<br>意味があると信じて走り続ける
037	…我ら竜種がはるか昔に失った、<br>このひたむきさ。それこそが――
038	人間の持つ、竜を超える可能性<br>俺が身勝手に信じ、期待したモノだ
039	み――
040	認めぬ…認めるものか…	VO_mammon.mammon_battle_0003
041	こんな――こんな未熟<br>こんな非論理的なものが<br>我らを超える可能性…？
042	そんなもの――<br>認めるものかァァァァ!!！	VO_mammon.mammon_battle_0020
043	――ッ、穢れがさらに強く…！	VO_waginao-b.waginao-b_battle_0019
044	最早、遊びはせぬ…<br>我こそが次代を継ぐ種であると<br>竜種こそが生命の頂点であると…！
045	我がすべてを以て、<br>ここに示そう…!!!!
046	…まずい<br>この規模の穢れは盾や練精術では――	VO_waginao-b.waginao-b_sys_0016
047	我はすでに堕罪者だ<br>この身で防ぐ…！<br>お前たち、今すぐ私の後ろに――
048	…………
