001	“わたし”は、それを見ていた
002	突然、森を消し去って現れた領域<br>傲慢の竜オピネウスの竜界――<br>すべての生物の能力を均等化させる力を
003	眼前には、窮地の竜がいる<br>多数の人間に囲まれ、その銃口を向けられ<br>まさに絶体絶命といった感じ
004	けれど、その状況は<br>わたしの一手で一変する
005	敵の中にムカつく顔もあったけれど<br>狙いは全然そこじゃない
006	竜。竜。竜<br>この竜界を作る起点となる者
007	構え。狙い。引き金を引く<br>だって、彼らが言ったのだ
008	この竜界に“道具”を止める力はない<br>だから、ええ。さようなら
009	天使がアナタに――<br>終わりの鐘を、鳴らしてあげる	VO_karne.karne_battle_0007
010	な――に？
011	――銃、撃？　空か…!!	VO_esai.esai_sys_0025
012	――ヒット
013	お見事！<br>さすがは僕の見込んだ精鋭だ<br>けど、僕の姿勢制御も中々だっただろう？	VO_schmeier_transform.schmeier_transform_battle_0003
014	うん。重さを操るって、<br>こういうこともできるんだね
015	そうそう<br>その辺、よく軽くみられるんだよねえ<br>まあ、それにしても――	VO_schmeier_transform.schmeier_transform_battle_0001
016	間に合ってよかったよ。本当に
017	うん	VO_karne.karne_sys_0004
018	あの後、全速力で飛んできて正解だった<br>こうして、一番のタイミングに<br>間に合ったんだからね
019	…でも、マティアは怒るかも<br>活躍の機会をとられたって	VO_karne.karne_sys_0031
020	そこはまあ、保険だからね…<br>あとで謝っておくさ
021	さあ、降りるよ――	VO_schmeier_transform.schmeier_transform_battle_0002
022	お見事です、おふたりとも	VO_masia.masia_sys_0007
023	僕らは役に立てたかな？	VO_schmeier.schmeier_sys_0001
024	もちろんです<br>この層を救った英雄と言っても<br>差し支えありません！	VO_masia.masia_sys_0046
025	だってさ
026	…ちょっと照れる	VO_karne.karne_sys_0011
027	これであとは、<br>傲慢の軍勢を押し返せば――
028	…え？	VO_masia.masia_sys_0025
029	…シュメイア、これ	VO_karne.karne_sys_0001
030	…………ああ、これは僕も知ってる
031	オピネウスめ…<br>“彼女”を無理矢理、目覚めさせたな…？	VO_schmeier.schmeier_sys_0042
032	なん、だ――？<br>奴の…オピネウスの背後に、何か…	VO_nidehegar.nidehegar_sys_0025
033	――見事な一撃だった<br>人の知略。その可能性<br>確かに見せてもらったとも。だが…
034	天災は、それすらも薙ぎ払う<br>世界の酷薄。竜の暴威――<br>今こそ、ここに知るがいい
035	起きろ、アスモデウス<br>すべてを白に、染める時だ
036	ルオォォォォォォオオオオオオ!!!	VO_asmodeus.asmodeus_battle_0002
037	…っ、動ける者は俺に続け！	VO_nidehegar.nidehegar_battle_0019
038	ここから先には――断じて<br>我らが愛せし平穏は、<br>何者にも侵させはしない…！	VO_nidehegar_transform.nidehegar_transform_battle_0001
