001	…………
002	…街の状況は？	VO_karne.karne_sys_0001
003	相変わらず、<br>傲慢の兵士どもがひしめいている<br>…あの警備の厚さは少し妙だな	VO_nidehegar.nidehegar_sys_0005
004	占領地に兵を置くのは<br>普通のことじゃない？	VO_karne.karne_sys_0031
005	通常の占領であればそうだろう<br>だが暴食の民は全員、<br>あの街からは退避している	VO_nidehegar.nidehegar_sys_0031
006	反抗する現地民もなく<br>物資を奪うわけでもなく<br>ただ警備だけが厚い…おかしな話だ
007	それだけの…<br>守る必要のあるものが、街にある？<br>それはそれで不可解だけど	VO_karne.karne_sys_0045
008	オピネウスはすでにこの罪域には居ない<br>例の…イグナシオだったか<br>あの男の姿も見えない
009	攻めるなら今がチャンス？	VO_karne.karne_sys_0044
010	そう思わせておいて<br>こちらの動きを誘っている可能性もある
011	ふーん…
012	何をしている？	VO_nidehegar.nidehegar_sys_0001
013	コイントス<br>裏と表、どっちだと思う？
014	裏だ。見えていた
015	…面白味がなさすぎる<br>シュメイアならわざと間違えた	VO_karne.karne_sys_0030
016	マティアなら<br>掛け金を乗せてから答えただろう
017	仲良いんだ	VO_karne.karne_sys_0007
018	…腐れ縁なだけだ	VO_nidehegar.nidehegar_sys_0010
019	…今度は<br>シュメイアが操られてるかもしれない<br>そっち、やれる？	VO_karne.karne_sys_0001
020	それはこちらの台詞だが…<br>お前の答えは聞くまでもないようだな
021	仕事に私情は挟まないの<br>それにどうせ、<br>他の連中は助ける為に動くでしょ	VO_karne.karne_sys_0004
022	だったら私くらいはクールで居ないと
023	俺は、守護竜だ<br>あれらがこの層の安寧を脅かすなら…<br>この手で断じなければならない	VO_nidehegar.nidehegar_sys_0027
024	嫌そう	VO_karne.karne_sys_0010
025	嫌だとも。お互い様だろう？	VO_nidehegar.nidehegar_sys_0030
026	案外、素直？	VO_karne.karne_sys_0031
027	旅人には本心を明かすことにしている<br>旅の恥はなんとやら、だ
028	マティアのこと、好き？	VO_karne.karne_sys_0001
029	嫌いだ	VO_nidehegar.nidehegar_sys_0029
030	嘘じゃん
031	嘘じゃない
032	…じゃ、始めよっか	VO_karne.karne_sys_0044
033	そうだな<br>他の連中も配置についているだろう	VO_nidehegar.nidehegar_sys_0037
034	せいぜい派手に、かき回すとするか	VO_nidehegar.nidehegar_sys_0030
035	そろそろ時間か？	VO_messaletim.messaletim_sys_0006
036	うん、そんな感じ	VO_lollerm.lollerm_sys_0037
037	いやー、夜襲とか久しぶりだなあ<br>腕、鈍ってないといいけど！
038	楽しそうだな	VO_messaletim.messaletim_sys_0031
039	こういう時こそ笑わないとね<br>そういえば、海賊のみんなは？	VO_lollerm.lollerm_sys_0007
040	置いてきた。彼らの連携は見事だが、<br>どうにも“静かに”とか“穏便に”とか<br>そういうのが苦手でな	VO_messaletim.messaletim_sys_0004
041	隠密行動は絶対に無理なので<br>民の防衛に専念させた
042	辛辣ぅ	VO_lollerm.lollerm_sys_0016
043	まあ、ほかにも理由はあるがな
044	そうなの？　具体的には？
045	――私の胸には、苛立ちがある<br>彼らを守りながら戦うには、<br>少々心が乱れている	VO_messaletim.messaletim_sys_0042
046	…………	VO_lollerm.lollerm_sys_0025
047	私は守る為にここまで来た<br>だが、現状はどうだ？
048	この大仰な盾で守れたものは<br>どれだけある？	VO_messaletim.messaletim_sys_0018
049	…怒ってるんだ。自分に
050	これほどの無力感は“久しぶり”だ<br>だから今回は、派手にやる<br>巻き込まれるなよ？	VO_messaletim.messaletim_sys_0004
051	そこは弁えてるので気にしないで<br>でも、そっか…
052	私と同じ気持ちの人がいて、良かった
053	…お前も？	VO_messaletim.messaletim_sys_0025
054	もちろん<br>守る為の力があるのに守れない<br>これほどの無力感って中々ないよ	VO_lollerm.lollerm_sys_0005
055	だからさ、今日は一緒に暴れちゃお？<br>全部終わったその後で、<br>笑って思い出話ができるようにさ
056	…そうだな	VO_messaletim.messaletim_sys_0007
057	行くぞ、ローレアム	VO_messaletim.messaletim_battle_0007
058	うん、任せて！	VO_lollerm.lollerm_sys_0004
059	…行ったか
060	そのようだ<br>それなりの人員が街に<br>配置されてはいるようだが…	VO_waginao-c.waginao-c_sys_0004
061	ああ、<br>あまりやる気のある様子じゃあないな
062	街の資源や物資は手つかずだし、<br>暴食の生き残りを探すでもない
063	単純に、<br>俺たちの邪魔以上の意味がない行動だな	VO_waginao-c.waginao-c_sys_0027
064	マティアがリルを攫われた時の話でも<br>エサイって男が言ってたんだろ
065	“反撃の芽は摘ませてもらう”ってな
066	それだけの為に、戦争を仕掛けたのか<br>彼らは	VO_waginao-c.waginao-c_sys_0022
067	…罪竜まわりの事情もあるようだがな	VO_kvense_kvense-b.kvense_sys_0031
068	要は、この世界を救う為に邪魔だから<br>先に潰しておこうって話のようだな
069	…………
070	（傲慢の竜オピネウス<br>彼の動きは、俺たちの時代の敵対者<br>円環の蛇を彷彿とさせる）
071	（なら、<br>かの竜の目的も“創世”とやらなのか？）
072	だがまあ結局、俺らは抗うことを選んだ<br>どんなに崇高な理想でも、そこに<br>“守りたいもの”がないんじゃ話にならん	VO_kvense_kvense-b.kvense_sys_0004
073	俺は師匠を<br>ついでにリルとザフィリスを取り戻す
074	その為にこの街の祭壇が必要ってんなら<br>奪い返すさ	VO_kvense_kvense-b.kvense_sys_0007
075	少なくとも傲慢の兵たちを<br>この層から追い出す策はあります	VO_masia.masia_sys_0002
076	星読みの祭壇――<br>この層の各所にある精霊の泉を繋ぐ<br>地脈の結節点
077	あそこに蔵されたマギルを使えば、<br>一時的にですが<br>ニドヘガルの竜体を強化できます
078	おい、そこまでなりふり構わずだとは<br>聞いてないぞ	VO_nidehegar.nidehegar_sys_0001
079	層そのもののマギルを振るう業<br>上手くいけばオピネウスのマギル量を<br>上回ることも可能なはず	VO_masia.masia_sys_0007
080	おい、それ俺死なないか	VO_nidehegar.nidehegar_sys_0027
081	外殻――ウロボロスそのものから<br>汲み上げる、<br>竜体の許容量すら越えるマギルです
082	いけるはずです
083	おい、聞いてるのか	VO_nidehegar.nidehegar_sys_0025
084	なのでまずは、祭壇を取り戻したい…<br>ワギナオさんとクェンスさんには、<br>その為の陽動をお願いしたいのです	VO_masia.masia_sys_0001
085	おい…！	VO_nidehegar.nidehegar_battle_0019
086	さすがは守護竜ニドヘガル<br>この層の安寧の為なら己が身の危険すら<br>受け入れるとは素晴らしい度量だぜ	VO_kvense_kvense-b.kvense_sys_0044
087	…本人の前で言ったら怒られるから、<br>そういう皮肉は止めような？	VO_waginao-c.waginao-c_sys_0022
088	しかし――
089	暴食の層に協力した者たちだな？<br>大人しく武器を捨てよ
090	聞くと思うか？<br>俺たちから見ればアンタらは侵略者だ	VO_kvense_kvense-b.kvense_sys_0010
091	むしろ、こちらが投降を促したいな<br>お前たちは目的を果たした<br>ならば他人の家からは出ていくべきだ
092	…そうだな。お前たちは正しい
093	お、けっこう話せるな<br>こっから話し合いで解決とか、アリかい？	VO_kvense_kvense-b.kvense_sys_0024
094	だが、こちらにも信念がある<br>泥に塗れ、悪と断じられようと<br>成し遂げたい理想が
095	…じゃ、しょうがねえな	VO_kvense_kvense-b.kvense_sys_0030
096	互いの信念が相容れないならば<br>己の目的の為この剣を振るうのみだ
097	――総員、武装を解禁せよ<br>魔法、銃器の使用を無制限に認める
098	我ら創世の願いの為<br>血みどろの道を征く者なり…！
099	オォォォォォォォォォォ!!
100	クェンス	VO_waginao-c.waginao-c_sys_0001
101	ああ、全力で撹乱するぞ<br>連中の目を、この場に釘づけにする…！	VO_kvense_kvense-b.kvense_sys_0037
