001	――――
002	どうしたよ、蛇女<br>俺たちの連携に驚いてるみたいだが――	VO_kvense.kvense_sys_0010
003	…うぬ<br>さてはここで消える腹積もりか	VO_enanzi.enanzi_sys_0004
004	…………
005	あー、やっぱり気付かれる、か
006	師匠は言った<br>この戦場に立てば、俺の体は壊れ始めると<br>その意味は、すぐにわかった
007	立ってるだけで、意識が遠のく<br>手足の力が抜けていく<br>体を支える芯の芯、命の熱量が消えていく
008	（こりゃ、長くは保てないだろうな<br>だからこそ――）	VO_kvense.kvense_battle_0011
009	自分という夢<br>時空操術使いクェンスという“記憶”<br>そのものを燃料に、魔法を放つ
010	このやり方なら、<br>空間のマギルなんざ知ったこっちゃねえ
011	足りない分は俺自身で補えばいい<br>自身のマギルを空間にねじ込んで、<br>無理矢理魔法を起動する
012	…ま、それでも届かねえのが俺らしいが	VO_kvense.kvense_sys_0007
013	こうなるコトはわかってた<br>無駄死になんて百も承知だ。けれど――
014	…ダチが頑張ってんのに、<br>俺だけ未練抱えて萎え落ちなんて、<br>らしくねえにも程があるからな…！
015	自分のものではない、<br>存在するはずのない“事実”を見てる
016	…まったく、自分勝手な男だ	VO_kvense.kvense_sys_0030
017	だからこそ、今だけは
018	誰かの為に、<br>戦って消えるのも悪くねえ…なァ…！	VO_kvense.kvense_sys_0032
019	――やったぞ、クェンス！<br>今の魔法、確かにエナンジに傷を――	VO_waginao-c.waginao-c_sys_0008
020	――クェンス？	VO_waginao-c.waginao-c_sys_0027
021	…ワギナオ、集中しろ	VO_zafilys.zafilys_sys_0006
022	だ、だがクェンスが…！
023	…心配すんな<br>この戦いが終わるまでは気合いで耐えるさ	VO_kvense.kvense_battle_0019
024	クェンス…
025	そんな情けない顔すんなよ<br>こいつはな、俺なりのお返しってやつだ
026	悪くない――いや、楽しい旅だった<br>その旅の終わりがボロ負けとか、<br>さすがに気分が悪いだろ？	VO_kvense.kvense_sys_0008
027	だから――勝つぞ、ワギナオ。俺たちで
028	…ああ、もちろんだ！	VO_waginao-c.waginao-c_sys_0004
029	――一度、我に手傷を負わせた程度で<br>図に乗るな	VO_enanzi.enanzi_sys_0016
030	なるほど<br>自己の存在そのものをマギルに変え、<br>魔法の効率を上げておるのか
031	だが、<br>そのような曲芸はいつまでも通じぬ	VO_enanzi.enanzi_sys_0010
032	マギル支配域を強化<br>人族魔法技術への妨害開始
033	…っ、ぁ
034	クェンス!?	VO_waginao-c.waginao-c_battle_0019
035	…っ、この女…！<br>マギルの色を…<br>滅茶苦茶に塗り変えやがった…!?	VO_kvense.kvense_battle_0022
036	人間の術理のなんと貧弱なことよ<br>どれこのまま、<br>うぬらの術もひとつも使えないように――
037	――ッ！
038	じゃあ、物理的な衝撃はどう？<br>竜鱗をも貫く特殊弾頭<br>寝起きの目覚ましにはピッタリでしょ？
