001	く…っ、嫌らしい距離の取り方を…	VO_matia.matia_sys_0042
002	君の性能は素晴らしい<br>銃撃を斬り落とすなど、もはや人の技か？	VO_esai.esai_sys_0045
003	だが、それにも限界はあるね<br>銃撃を斬れば、足が止まる<br>銃弾を避ければ、距離が開く
004	君には、この距離を詰める手段がない	VO_esai.esai_sys_0003
005	……っ	VO_matia.matia_sys_0027
006	（たしかに、その通りですね…<br>そして、このまま時間を稼がれれば<br>外の戦況は悪化する）
007	（…一発ぐらいは、<br>受けても大丈夫でしょう<br>急所を避ければ、問題ありません）
008	ああ、そう判断すると思ったよ	VO_esai.esai_sys_0004
009	な…!?
010	…ええ、まあ…<br>私はこの為の随伴ですので	VO_chahele.chahele_sys_0037
011	隙あり、だ
012	……っ、ぁ	VO_matia.matia_battle_0022
013	貴方、は…どこまで
014	戦いに犠牲はつきものだ<br>であれば、それを無駄にしない為に<br>効率的な運用を心がけねばね	VO_esai.esai_sys_0002
015	……ぁ、ぐ
016	さて、致命傷ではないだろうが<br>動きは止まった	VO_esai.esai_battle_0016
017	さようなら、強き戦士
018	く、ぅ…！
019	…驚いた<br>きちんと遮蔽は取っていたつもりだけれど	VO_esai.esai_voice_0019
020	――あなた	VO_karne.karne_sys_0003
021	銃の腕は一流でも、狩りの仕方は三流
022	動かないで。動けば殺す
023	…………
024	それで、いい	VO_karne.karne_sys_0004
025	俺の天使！　無事だったか
026	…もう、天使じゃない	VO_karne.karne_sys_0001
027	あ…？
028	わたしは、わたしの理由で人を殺した	VO_karne.karne_sys_0029
029	…そうか
030	君たち？<br>どんな理由であれ殺人は大罪だよ？
031	…貴方が、言いますか。それを	VO_matia.matia_sys_0030
032	まあ、私はもともと罪人なのでね<br>今さら、罪のひとつやふたつ<br>といったところだ	VO_esai.esai_sys_0010
033	もう、罪を重ねることはない
034	いや、まだまだ重ねるとも<br>私の願いが叶う、その時までね<br>…シャヘル！
035	仰せの、ままに…	VO_chahele.chahele_sys_0006
036	…！　射線を…!?
037	クソッ、逃げる気か!?
038	ああ、そうさせていただこう！	VO_esai.esai_sys_0004
039	逃がさない…！
040	深追いです<br>狙撃手が感情に任せて<br>前に出てどうするのです	VO_matia.matia_sys_0015
041	でも…あいつが街を！
042	その街を守る為に、<br>優先すべきことがあると言っているのです
043	…貴女の目で<br>シュメイアを探せますか？	VO_matia.matia_sys_0003
044	…………うん	VO_karne.karne_sys_0044
045	よろしい。では行きましょう<br>エイデスはここで、隠れていてください
046	ああ、足手まといだしな<br>…カルネ
047	何	VO_karne.karne_chara_0009
048	生きて帰ってこい
049	ん
