001	――この術は、まさか“時”を!?<br>人間の身で理に触れるとは…<br>なんという才覚	VO_dragonman-o.dragonman-o_battle_0020
002	だが、まだ我ら竜種を<br>封じきれるほどではない…！
003	…ッ、クソが<br>出力差があり過ぎんだろ…ッ	VO_kvense_kvense-b.kvense_battle_0019
004	まったく、大見得を切っておいて…<br>下がっていろ、未熟者	VO_clabul_transform.clabul_transform_battle_0002
005	…俺、あんま役に立ってねえな<br>まあ、人間と竜の力量差じゃあ、<br>こんなもんか	VO_kvense_kvense-b.kvense_sys_0030
006	不覚――！<br>一線を退いてなお、これだけの力を…！	VO_dragonman-o.dragonman-o_sys_0016
007	一旦、退くぞ！<br>体勢を立て直す…！
008	お…っと、鮮やかな引き際だな	VO_kvense_kvense-b.kvense_sys_0005
009	ふん――アレは竜の闘争ではない<br>…入れ知恵をしている人間がいるな	VO_clabul.clabul_sys_0016
010	そいつは面倒な話だ
011	だが、今は良い<br>追い返せただけで十分だ	VO_clabul.clabul_sys_0006
012	さて――<br>我が弟子にできた、初めての友達とやら<br>存分に歓迎してやるとしよう	VO_clabul.clabul_sys_0003
