001	来るぞ…！	VO_zafilys_transform.zafilys_transform_battle_0002
002	…、グォォォォ!!!
003	――行けるか、我が弟よ
004	もちろんだとも、兄上	VO_nidehegar_transform.nidehegar_transform_battle_0003
005	うおぉぉぉぉぉぉぉぉぉぉぉ!!!!
006	ぐっ、あぁぁぁぁぁぁぁっ!?！	VO_lucifer.lucifer_battle_0028_c
007	あれは、楔…！　兄上！
008	…………ッ！
009	オピネウス…！<br>これで決着だ…！	VO_zafilys_transform.zafilys_transform_battle_0002
010	…ッ、カハッ
011	そう――容易くは、終われぬ…！
012	わかって…いるのか…？<br>マギルこそが、世の淀みの本質…
013	どれほど、善き可能性を持とうと…<br>一歩間違えば世界を壊す、自滅の毒だと…
014	…そうだな。我らはそれを<br>乗り越えることができなかった	VO_zafilys_transform.zafilys_transform_battle_0019
015	罪を克服したなどと…<br>ようは、ほかに手段がなかっただけだ
016	“罪”を捨てることでしか、<br>マギルを正しく扱えなかった
017	そうだ…その苦難を…絶望を…<br>貴様らは人の子に残すつもりか…
018	だが、人間たちならば<br>我らに罪を――諦められぬものを<br>思い出させてくれた、彼らなら	VO_zafilys_transform.zafilys_transform_battle_0001
019	…可能性に、縋るか…<br>その選択は愚かだぞ…
020	過ちを犯さぬ生命などない…<br>我らですら、ああ、傲慢な物言いだが…<br>竜という種族すら越えられなかった壁を
021	彼らなら乗り越えられると、<br>本当に思うのか…？
022	“だからこそ”<br>我らは範を示さねばならない<br>未来は明るいのだと	VO_zafilys_transform.zafilys_transform_battle_0003
023	なにも諦めなくていいのだと、<br>そう示し続けるのが――今まさに滅びゆく<br>我らが、人にできる唯一の手向けだ
024	――ハハ
025	やはり貴様も、竜ではないか…<br>傲慢で、身勝手で、救いようのない――<br>賢いふりをした、大バカ者だ…
026	…そうかも、しれないな	VO_zafilys.zafilys_sys_0037
027	オピネウスは倒れた<br>これで――
028	…!?<br>夢が、崩れ…消えていく…？	VO_zafilys.zafilys_sys_0025
029	――ああ、これで準備は整った<br>礼を言うぞ、竜の残骸	VO_enanzi.enanzi_sys_0003
030	その声は――エナンジ<br>どういうつもりだ？	VO_zafilys.zafilys_sys_0042
031	この夢を幸福の内に終わらせ、<br>ウロボロスの心変わりを誘導する――<br>それが私たちの役割だったはずだ
032	うむ、我は確かにそう言った<br>それが最善だとは、今でも思うさ<br>だがな――？	VO_enanzi.enanzi_sys_0038
033	どうだ？　新たな七竜の頂よ<br>うぬはこうは思わぬか？	VO_enanzi.enanzi_sys_0002
034	――いっそのこと<br>このまま竜の時代を続けてみたい、と
035	なんだと…!?	VO_zafilys.zafilys_sys_0004
036	正気か、エナンジ<br>ここは所詮、竜の夢――
037	とうに過ぎた我らが過去の、<br>不出来な模倣に過ぎぬはずだ…！	VO_zafilys.zafilys_sys_0027
038	ああ、その通りではあるな<br>所詮、夢は夢<br>現（うつつ）を喰らうことなど叶うまい	VO_enanzi.enanzi_sys_0030
039	ならば――！
040	だが、我らが書き換えた竜の夢を<br>ウロボロスの自我に<br>上書きすることはできるのだよ	VO_enanzi.enanzi_sys_0031
041	…何を、言っている？<br>いや、まさか貴様…	VO_zafilys.zafilys_sys_0028
042	そう…！
043	この竜の夢を利用すれば、<br>“我”こそをウロボロスの自我に――	VO_enanzi.enanzi_sys_0007
044	この世界の神の“意識”に<br>変えることができる！
045	ああ、その暁にはきっと続けようぞ！<br>終わらぬ竜の治世<br>果てなき探究の旅路を再び！	VO_enanzi.enanzi_sys_0024
046	エナンジ、貴様そこまで…<br>我らが姫を追い落とし、己こそが<br>この世界の神になるつもりか!?	VO_zafilys.zafilys_sys_0012
047	左様。それこそが我が強欲よ<br>はは、今さら分別などなにするものぞ！	VO_enanzi.enanzi_sys_0008
048	可能性の模索こそ、<br>なにより強欲の所業にほかならぬ。ゆえに…
049	我こそがウロボロスそのものとなり！<br>その名が示す通り！<br>再び世界は在るべき形に回帰するのだ…！
050	はは、はははははははは…！	VO_enanzi.enanzi_sys_0023
051	…ッ!!
