001	――ん、ここは…
002	あ…！<br>目が覚めたんですね、カムイさん！	VO_agasa-b.agasa-b_sys_0001
003	アガサ…？
004	待ってください！　ロギ！　ロギーっ！<br>カムイさんが目を覚ましたわ！
005	なんだって…!?	VO_logi-b.logi-b_sys_0025
006	よかった、もう何日も眠り続けていたから<br>もう、出発までに話せないかと
007	ここは、アイオースか…<br>皆は無事か？	VO_kamui.kamui_sys_0001
008	ああ、内乱もようやく<br>終息に向かいはじめている	VO_logi-b.logi-b_sys_0004
009	今はセリオが、次期国王として<br>国内をまとめて<br>復興の指揮を執っているところだよ
010	ディオス――聖教騎士団もこれ以上、<br>この国の内情には関わらないそうだ	VO_logi-b.logi-b_sys_0031
011	そうか…	VO_kamui.kamui_sys_0045
012	これで、この国は変わるだろう	VO_kamui.kamui_sys_0037
013	セクリディスの残した爪痕は大きい<br>他国との関係。犠牲になった人々<br>問題はこれからも出てくるだろうが…	VO_kamui.kamui_sys_0030
014	ようやくひとつ、肩の荷が下りたか	VO_kamui.kamui_sys_0007
015	そうだな	VO_logi-b.logi-b_sys_0004
016	…俺たち“蒼の団”も、<br>もう少し情勢が落ち着いたら<br>この国を離れる予定なんだ	VO_logi-b.logi-b_sys_0001
017	アテはあるのか？
018	いや、この国で知ったことが多すぎて、<br>まだ整理がついていないんだ	VO_logi-b.logi-b_sys_0039
019	俺たちの理想を貫く為に、<br>どこに向かい、何と戦えばいいのか…
020	まだそれが、はっきりとは見えてこない	VO_logi-b.logi-b_sys_0022
021	そうか	VO_kamui.kamui_sys_0045
022	カムイは？　これからどうするんだ？	VO_logi-b.logi-b_sys_0003
023	そうだな…いや、まさかこうして<br>命を拾うとは思っていなかったのでな	VO_kamui.kamui_sys_0031
024	だが少なくとも、遠からず<br>この地を離れることにはなるだろう
025	…俺にはまだ、<br>清算しなければならない縁がある	VO_kamui.kamui_sys_0030
026	それなら――俺たちと一緒に、来ないか？	VO_logi-b.logi-b_sys_0007
027	ロギ…？
028	言っただろう？<br>俺はまだ、貴方に教わりたいことが<br>たくさんあるんだ
029	それに、この大陸の闇に<br>光を当てようとする以上、<br>きっと俺たちはまた聖石と関わることになる	VO_logi-b.logi-b_sys_0022
030	その時、俺が間違った選択をしないよう<br>貴方に見ていて欲しいんだ
031	…………
032	返事は、急がなくていいよ<br>しばらくはこの国にいる予定だ	VO_logi-b.logi-b_sys_0007
033	もう一度顔を見に来るから<br>その時にまた、答えを聞かせて欲しい
034	…ああ	VO_kamui.kamui_sys_0004
035	この国を出る、か	VO_kamui.kamui_sys_0031
036	ああ…それは願ってもないことだ	VO_kamui.kamui_sys_0007
037	だが――この地を離れる前に<br>俺にはまだ為すべきことがある…
038	数日後――
039	ふむ…体はもう十全に動くか	VO_kamui.kamui_sys_0031
040	…………
041	やはりもう、<br>この身にセフィロンの恩寵はない	VO_kamui.kamui_sys_0022
042	これから先は、練精術にばかり<br>頼っていては足をすくわれるな
043	錬金術――この力への理解を、<br>さらに深めなければ	VO_kamui.kamui_sys_0031
044	…………
045	グルルルルルル…	VO_Mwolf.Mwolf_battle_0021
046	騒乱が去り、<br>獣たちももとの住処へと戻っている、か	VO_kamui.kamui_sys_0030
047	だが生憎、<br>俺はお前たちの飢えを癒すようなものは<br>持ち合わせてはいなくてな
048	悪いが、ほかを当たってもらおうか…！	VO_kamui.kamui_sys_0039
