001	…っ、すみませんっしたーッ!!!
002	ええと、その…<br>どう対応すればいいんでしょうか。これは	VO_masia.masia_sys_0031
003	…急に天から降って来た船によって、<br>外周の民家七棟が全壊<br>防壁の一部が倒壊…
004	戦闘中でなかったのが、<br>せめてもの幸運ですか
005	べ、弁償はする！　するが…！<br>可能なら労働力とかで、なんとか！
006	まあ、この態度を見れば<br>悪気がないのはわかりますが…
007	う～ん、そうですね<br>幸い人的被害は出てないようですし<br>それに…
008	一応言っておきますが、<br>私は止めましたよ？　姉さま	VO_matia.matia_sys_0029
009	墜落なんだから仕方ないだろ!?
010	身内が…思いっきり加害者側に…	VO_masia.masia_sys_0030
011	…すまない、マーシア…<br>緊急事態だと聞いていたので、<br>つい速度を優先してしまった…	VO_zafilys.zafilys_sys_0035
012	ザフィリス…相変わらずですね<br>慌てん坊なところも、お変わりなく	VO_masia.masia_sys_0007
013	…………ああ
014	それで、ほかのお仲間はどちらに？<br>怪我人などいれば、治療いたしますが	VO_masia.masia_sys_0001
015	あー、その点は大丈夫だ<br>ウチの乗員は悪運だけはピカイチでね
016	ここに居ないのは、まあ<br>あんまり大所帯で押し掛けると迷惑だろ？<br>今頃は――
017	多分、途方に暮れてるんだろうなあ
