001	…っ、本気で…部屋中斬りつけた…<br>ここ、貴女たちの聖域じゃなかったの!?	VO_liza.liza_sys_0042
002	いえ別に？<br>ここは立地的に便利だというだけです<br>我らの信仰は常にこの胸にありますので	VO_masia.masia_battle_0016
003	そういう問題じゃ、ないでしょうが…！
004	同情しますが、諦めてください<br>姉さまは常識とか道理とか、<br>まず最初に蹴っ飛ばす系女子ですので	VO_matia.matia_sys_0001
005	だって、策を弄するって<br>そういうことでしょう？	VO_masia.masia_sys_0025
006	…こういうヒトなので
007	は――そう…	VO_liza.liza_sys_0030
008	まあ、いいわ<br>私の仕事は、終わったから…
009	…？　それはどういう、
010	まあ、待つがよい。人の子よ	VO_enanzi.enanzi_battle_0001
011	…!?　このマギル、七竜…！	VO_matia.matia_sys_0025
012	この娘、ここで失うわけにはいかぬのでな<br>回収させてもらうぞ？	VO_enanzi.enanzi_sys_0035
013	エナン、ジ…<br>なんの、つもり――	VO_liza.liza_battle_0019
014	ちょっとした気まぐれよ<br>好意には甘えておくものであろう？
015	…逃がすとでも？	VO_matia.matia_battle_0019
016	死にたいのなら、止めぬがな？	VO_enanzi.enanzi_battle_1030
017	…………
018	ふふ、良い判断だぞ<br>今のうぬでは我には届かぬ	VO_enanzi.enanzi_sys_0007
019	もう千年、頑張って修行するがよい	VO_enanzi.enanzi_battle_1029
020	…そんなに生きられるわけないでしょう<br>貴女たち竜と違って、<br>私たちの魂は短命なのですから	VO_matia.matia_sys_0030
021	…マティア
022	姉さま、助かりました<br>まさかあの痛みも傷も、すべて幻術とは	VO_matia.matia_sys_0004
023	こちらの魂――マギルに直接干渉し、<br>偽物の現実を見せていたのですね<br>…姉さま？
024	姉さま!?	VO_matia.matia_battle_0022
025	――ごめんね、<br>ちょっと気疲れしちゃった	VO_masia.masia_sys_0042
026	うーん<br>気合いも案外、万能じゃないみたいねー？<br>ごめんちょっと寝ます。おやすみー	VO_masia.masia_sys_0030
027	…はぁ。心配させないでください	VO_matia.matia_sys_0016
028	まあ、これで祭壇は取り戻しました<br>…ようやくの反撃です
029	竜の王オピネウス<br>現状において最強の竜体。最悪の罪竜<br>この世界でこれ以上の敵はいない…
030	ふふっ――腕が鳴りますね	VO_matia.matia_sys_0007
031	――暴食の街を奪還する為に、<br>彼女らが動いたか	VO_esai.esai_sys_0045
032	はい<br>兵を起こすのではなく、少数の精鋭で<br>ゲリラ戦を仕掛けている模様です
033	地の利もあちらにある為、<br>思うように反撃できず<br>こちらの兵に多くの損害が…
034	なら、退き時だな<br>全軍を暴食の街から撤収<br>傲慢の層まで下がらせてくれ	VO_esai.esai_sys_0037
035	…よろしいのですか？
036	よくはないが、仕方がない<br>オピネウスは今、創世の準備の為<br>このヒエロソリュマを離れられない	VO_esai.esai_sys_0006
037	かといって、あちら側の戦力…<br>層を渡る旅人たちは、<br>個人戦闘力が異常に高い。頭おかしい
038	汎竜の方々を投入してすら、<br>止められるか怪しいだろう<br>つまり、戦力の浪費だ	VO_esai.esai_sys_0030
039	エナンジ様に救援を要請しては？
040	あの女狐は動かないさ<br>むしろ下手に刺激して、変な思いつきで<br>事態を混乱させられても困る	VO_esai.esai_sys_0040
041	では、直ちに全軍を退かせます
042	ああ、頼むよ	VO_esai.esai_sys_0004
043	竜を三柱失ってなお、抗いますか<br>人の子というのは、不思議ですね	VO_chahele.chahele_sys_0031
044	そうかい？<br>私としては“やはり”という感想だ	VO_esai.esai_sys_0005
045	人間は諦めが悪いからね<br>たとえ分の悪い賭けであろうと<br>勝ち筋がある以上、捨てきれない
046	そうして私たちは、<br>多くの滅びを経験した
047	改善をしようとは思わないのですか？	VO_chahele.chahele_sys_0004
048	たまに成功してしまうからね！<br>みんなその成功体験が忘れられないのさ	VO_esai.esai_sys_0008
049	いや、しかし困ったね<br>彼ら絶対攻め込んでくるよ。この層に
050	あれだけの敗北を喫してなお、ですか<br>私であれば、自らの生存圏――<br>ここでは暴食の層の防衛に注力しますが	VO_chahele.chahele_sys_0030
051	ここにはオピネウス様の竜界もあります<br>攻め入る無謀は、<br>あちらも知っているでしょう
052	暴食の民はそうだろう<br>だが、あの旅人たちは違う<br>彼らが守りたいのは、住処じゃない	VO_esai.esai_sys_0006
053	友を愛し、悪を憎む心<br>己が願いを善なるものとする為の証明<br>つまり――
054	彼らは、それぞれの正義を守る為に<br>立ち上がるんだ
055	それが人間の本質だと、そう信じてね	VO_esai.esai_sys_0010
056	人間の、本質――ですか
057	私に言わせれば、夢物語も甚だしいがね	VO_esai.esai_sys_0004
058	だってそうだろう？<br>いつの時代も――戦いを始めるのは<br>常に誰かの“正義”じゃないか
