001	…………
002	再び、この御業で<br>同胞を狩ることになろうとはな…	VO_zafilys.zafilys_sys_0018
003	…竜体の完全崩壊を確認<br>楔との分離も完了した
004	正直、肝が冷えたが…<br>これでこの身が<br>あの悍ましい獣と化すことはない	VO_lindlaik.lindlaik_sys_0031
005	…急ごしらえの粗末な体では、<br>そう永く現世に留まることは叶わんか<br>だが、末期を迎えた竜には十分すぎる時間だ
006	今のメルビレイよりも<br>劣った在り方となったのは業腹だが…<br>まあ、そこは致し方あるまい	VO_lindlaik.lindlaik_sys_0010
007	…………
008	なんだ、節制の<br>惚けた顔をして	VO_lindlaik.lindlaik_sys_0004
009	…いや、死んだのでは？	VO_zafilys.zafilys_sys_0005
010	…………仮にも至高の七竜が、<br>竜体を失った程度で消滅などするものか<br>我ら竜の本体は竜体ではなく、この魂だぞ	VO_lindlaik.lindlaik_sys_0030
011	…………
012	…知らなかったのか<br>敗北し、竜体を砕かれた経験は？	VO_lindlaik.lindlaik_sys_0031
013	…………
014	なるほどな。生まれながらに<br>優れているというのも考えものだ	VO_lindlaik.lindlaik_sys_0045
015	しかし、考えなしであることは変わらぬな<br>貴様の弟――ニドヘガルであれば、<br>もう少し考えたはずだぞ
016	我が弟を知っているのか？	VO_zafilys.zafilys_sys_0004
017	当然だろう<br>我ら竜の歴史においても稀なる、<br>“もうひとり”の守護竜ニドヘガル	VO_lindlaik.lindlaik_sys_0005
018	アレは世界が“こう”ならなければ<br>メルビレイが滅びた後、<br>次代の慈愛の席を得ていたはずの竜だ
019	最も古き役目を継ぐはずだった竜の名を<br>我ら古き竜が知らぬはずもなし
020	…まあ、<br>あまり似ていない兄弟ではあると思うがな	VO_lindlaik.lindlaik_sys_0007
021	…それは、<br>竜体の製造目的が違うから当然では？	VO_zafilys.zafilys_sys_0031
022	俺は性格（なかみ）の話をしている
023	…なるほど<br>確かに、あれは俺よりも賢いからな…	VO_zafilys.zafilys_sys_0045
024	自覚があるなら少しは直せ…	VO_lindlaik.lindlaik_sys_0030
025	（だが、七竜は竜体を砕かれても死なない？<br>それが事実なら、クレーブルにも<br>今と同じ方法を使えれば…！）
026	とはいえ、ギリギリではあった<br>この“楔”――	VO_lindlaik.lindlaik_sys_0031
027	これと完全に癒着してしまえば、<br>切り離すのは容易ではない
028	これは“ウロボロス”を滅ぼす為の牙<br>終末の因子を貯め込み、竜の魂を、天を砕く<br>武器へと変える為のモノなのだからな
029	…………
030	“これ”を埋め込まれた者が<br>もとに戻ることはない<br>かくいう俺も、半分ほど変えられた	VO_lindlaik.lindlaik_sys_0027
031	次に楔を受け入れれば、<br>俺は最早、竜のままではいられぬだろう
032	そう、か…<br>戻ることは…ないのか…	VO_zafilys.zafilys_sys_0021
033	…なるほど、<br>貴様は“獣”をもとに戻す方法を<br>探していたか	VO_lindlaik.lindlaik_sys_0044
034	だが、探し求めた答えが<br>必ずしも望むものとは限らぬものだ<br>我ら竜ですら、救えぬものはある
035	…………
036	さて…俺にここまで無様を晒させたのだ<br>この件の首謀者には、<br>一言物申さねば気が済まぬな	VO_lindlaik.lindlaik_sys_0007
037	首謀者？	VO_zafilys.zafilys_sys_0005
038	貴様との戦いの刹那、<br>この楔に干渉する輩があった	VO_lindlaik.lindlaik_sys_0005
039	でなければこの俺が、<br>一度は制した“楔”に<br>再び囚われるはずがなかろう
040	…
041	（そうだろうか？<br>意外と、油断しそうな気も…）	VO_zafilys.zafilys_sys_0031
042	…少しは感情を顔に出さぬ努力をしろ<br>バカ者	VO_lindlaik.lindlaik_sys_0002
043	まあ、下手人はおそらく<br>オピネウスの手の者であろうが――
044	これは…！	VO_zafilys.zafilys_sys_0025
045	…ああ、そうか<br>やはりヒトに罪は越えられぬか	VO_lindlaik.lindlaik_sys_0022
046	…すべて解っていたことだろうに<br>オピネウス…<br>貴様の理想は、こうも人を苦しめる
047	…リンドレイク<br>彼らは、なんだ？	VO_zafilys.zafilys_sys_0006
048	“資格”を失った者たちだ
049	資格…？	VO_zafilys.zafilys_sys_0005
050	マギルの導くがままに、<br>その力を貪った者の末路	VO_lindlaik.lindlaik_sys_0005
051	当然の結論だ<br>罪とは生命が生きる為に発する<br>意志の力そのもの
052	カタチ無きがゆえに脆く、<br>されど拭い去れぬ魂の穢れ	VO_lindlaik.lindlaik_sys_0030
053	だがマギルは、それにカタチを与えてしまう
054	単なる“想い”であったからこそ<br>受け止められたものを<br>そのままエネルギーに変えてしまう
055	…人の弱き器には、<br>それこそ地獄の苦しみであろうな…	VO_lindlaik.lindlaik_sys_0031
056	彼らは、この世界に残った竜種たちが<br>いたずらにその叡智を分け与え<br>人をマギルの深奥に導いた結果であり…
057	…もう、救うことのできぬ者たちだ	VO_lindlaik.lindlaik_sys_0018
058	愚かさの極みだ<br>人間を我ら竜種の同類と見なすとは	VO_lindlaik.lindlaik_sys_0022
059	すべてを叶えねば満足できなかった<br>我らとは違い――
060	彼らは例え“それ”が叶わずとも、<br>前に進むことを選べる存在だというのに…
061	リンドレイク…？	VO_zafilys.zafilys_sys_0005
062	この層にはまだ、正常な人間がいるはずだ<br>俺は彼らを救わねばならん	VO_lindlaik.lindlaik_sys_0005
063	人の未来に干渉しない、のでは？	VO_zafilys.zafilys_sys_0031
064	これは竜の残した禍根だ<br>それを放置しては、さすがに寝覚めが悪い
065	力を貸せ、節制の<br>今の俺では竜界を展開できん<br>戦場を整えるのは貴様の仕事だ	VO_lindlaik.lindlaik_sys_0002
066	承知した	VO_zafilys.zafilys_sys_0037
067	さて、気は重いが…<br>同胞の尻拭いをするとしようか	VO_lindlaik.lindlaik_sys_0007
