001	ガァァァァァァア!?	VO_satan.satan_battle_0019
002	ぐ、俺、は…	VO_lindlaik.lindlaik_battle_0022
003	おのれ、我が身を罪に浸すなど…<br>なんという屈辱…
004	…まだ、やる気か？	VO_messaletim.messaletim_sys_0001
005	このような決着は、俺の本意ではない<br>我が裁定は、<br>あくまで我が意志によってのみ行われる…
006	であれば、仕切り直しじゃな？	VO_melvirei.melvirei_sys_0005
007	…メルビレイ<br>今回は、退こう	VO_lindlaik.lindlaik_sys_0005
008	だが、貴様の選択――その傲慢を、<br>俺が見逃すことはない
009	決して…決してだ！	VO_lindlaik.lindlaik_battle_0019
010	…どうやら、終わったようじゃな	VO_melvirei.melvirei_sys_0030
011	…なら、もう足場消していいか…？<br>この人数分は…さすがに…	VO_kvense_kvense-b.kvense_sys_0030
012	そんなに効率悪いんですか、この魔法…	VO_saria.saria_sys_0001
013	ああ…常用してる奴がいたら、<br>とんでもないバカか化け物だな…！	VO_kvense_kvense-b.kvense_sys_0037
014	…………
015	…技術は、進歩するんだな…	VO_waginao-c.waginao-c_sys_0044
016	感慨深そうに意味不明なこと呟くな…<br>あ、もう限界…
017	よくやった、お前ら！<br>ほれ、帰りの船だ。乗りな乗りな！
018	…終わった、か	VO_messaletim.messaletim_sys_0030
019	ええ<br>あなたのおかげで、生き残れました	VO_saria.saria_sys_0004
020	そう、か…<br>それは――良か…
021	え？　あ、ちょ――またですか!?
022	…不覚だ<br>まさか私のほうが寝たきりとは	VO_messaletim.messaletim_sys_0042
023	竜と人の生命力の違い、<br>ってことでしょうか<br>まあ、生きていただけ儲けですよ
024	すまないな、看病までしてもらって
025	命の恩人ですから。当然です<br>あなたは大人しく、<br>私たちに感謝されていればいいんですよ	VO_saria.saria_sys_0039
026	そうか	VO_messaletim.messaletim_sys_0005
027	…………
028	…………
029	お前は、<br>私のことを嫌っていると思っていたが	VO_messaletim.messaletim_sys_0003
030	え、私そんなに心狭く見えます!?	VO_saria.saria_sys_0025
031	いや、そうではないが…
032	私の恋は、私だけのものです<br>だからこの苛立ちも無力感も、全部私の物	VO_saria.saria_sys_0003
033	そこを勘違いされると困ります
034	…………
035	なんです、その顔	VO_saria.saria_sys_0016
036	いや、お前とは<br>仲良くなれそうな気がしてな
037	なれますよ、当然<br>なにせ、これから私たちは――
038	いっぱい相談して<br>いっぱい喧嘩して、<br>いっぱい笑い合うんですから	VO_saria.saria_sys_0007
039	この島の仲間になるというのは、<br>そういうことです
040	そうか…	VO_messaletim.messaletim_sys_0007
041	ところでひとつ、提案があるのだが	VO_messaletim.messaletim_sys_0001
042	なんです？
043	やはり海賊は止めないか？<br>護衛船団とか、私好みなのだが	VO_messaletim.messaletim_sys_0006
044	喧嘩売ってるんですか、あなたーっ!?	VO_saria.saria_sys_0012
045	あはは～このみずつめたーい	VO_uroboros-f.uroboros-f_sys_0008
046	…なぜ俺が、水浴びの付き添いに…？	VO_waginao-c.waginao-c_sys_0001
047	ひまなのが、わぎだけだったから？
048	くぇんす君は魔法で<br>みんなのちりょうをしてて<br>ざふぃりすは竜のおねえさんのとこ
049	それはそうだが！<br>恥じらいとかないのか、君は<br>俺も一応、男なんだが!?	VO_waginao-c.waginao-c_battle_0019
050	…それがどーしたの？	VO_uroboros-f.uroboros-f_sys_0001
051	…………
052	…ああ、こういう状況に覚えがあるな<br>子供の頃、ニムルと遊ぶ時だ	VO_waginao-c.waginao-c_sys_0022
053	なぜかいつもエンメルがついて来て<br>結局、歩き疲れて俺が背負うんだ…
054	俺にはどうして、<br>こんな役どころばかり回ってくる…？
055	ん～、じんとく？	VO_uroboros-f.uroboros-f_sys_0031
056	くぅ…っ	VO_waginao-c.waginao-c_sys_0016
057	僕、頑張りました？　役に立ちました？
058	おうおう、もちろんだとも	VO_melvirei.melvirei_sys_0007
059	えへへ、良かったですー
060	…メルビレイ	VO_zafilys.zafilys_sys_0002
061	おお、節制の<br>すまんな、色々と世話をかけた
062	それはいいんだ。ただ――
063	わかっておる<br>あの子――リルはワシが預かろう	VO_melvirei.melvirei_sys_0037
064	あの子は泣くであろうが、<br>それもまた成長の種よ
065	あれは、ただ育つだけではいかん<br>喜びも悲しみも、<br>等しく知らなければ意味がない
066	…悲しませるのは、不本意だが	VO_zafilys.zafilys_sys_0030
067	甘いのう。ま、だからこそのこの決断か<br>…憤怒の層に向かうか	VO_melvirei.melvirei_sys_0030
068	リンドレイクの力が必要だ<br>…オピネウスとの対決は、<br>きっと避けられないだろうから
069	説得は難しいぞ<br>あれは、竜の未来を望まぬ者でもある
070	それでも、行かねばならない	VO_zafilys.zafilys_sys_0042
071	止めはせぬよ<br>…生きて帰れば、それでよい
072	…感謝する	VO_zafilys.zafilys_battle_0018
073	いいのですか？
074	ま、あれもまだまだ子供ということよ<br>挫折し、倒れ、<br>それでも立ち上がることを学ばねば	VO_melvirei.melvirei_sys_0004
075	お主も、そう思うじゃろう？	VO_melvirei.melvirei_sys_0002
076	…………
077	…まったく、困ったものよ	VO_melvirei.melvirei_sys_0031
078	…………
079	…ひとりで行くつもりか？	VO_kvense_kvense-b.kvense_sys_0001
080	そりゃちょっと、無責任じゃないか？<br>あんな小さな子を置いてくつもりかよ
081	…リンドレイクとの対話は、<br>命懸けのものとなる	VO_zafilys.zafilys_sys_0002
082	私は、リルには…<br>そんなものを見せたくはない…
083	なら、俺らはいいよな？	VO_kvense_kvense-b.kvense_sys_0045
084	それは…
085	あいにく、俺も子守りの為に<br>ついて来たんじゃないんだ	VO_kvense_kvense-b.kvense_sys_0037
086	血塗られた道、大いに結構だ<br>…師匠を救う方法が見つかるなら、<br>俺はどんなことでもするぜ
087	…わかった	VO_zafilys.zafilys_sys_0037
088	じゃ、行くか<br>…悪いな、ワギナオ	VO_kvense_kvense-b.kvense_sys_0007
089	リルを、頼むぜ？
090	…………
