001	…っ、剣が弾かれて…？	VO_waginao-c.waginao-c_battle_0019
002	嘘だろ？<br>魔法も通らないぞ、この女！	VO_kvense_kvense-b.kvense_sys_0001
003	――はぁ…！	VO_messaletim.messaletim_battle_0004
004	く…！　まずい、避け切れない――	VO_waginao-c.waginao-c_sys_0042
005	…む～	VO_uroboros-f.uroboros-f_sys_0012
006	り、リル!?<br>危険だ、下がって――
007	女の動きが、止まった…？	VO_kvense_kvense-b.kvense_sys_0025
008	けんかは、ダメ！	VO_uroboros-f.uroboros-f_sys_0015
009	…………
010	にんげんと竜は、なかよくなるのっ！	VO_uroboros-f.uroboros-f_sys_0003
011	上位権限からの命令を受諾<br>戦闘行為を休止する	VO_messaletim.messaletim_sys_0006
012	止まった。いや、眠った…？	VO_waginao-c.waginao-c_sys_0006
013	どうやら、<br>竜の命令には従うように<br>できているみたいだな。彼女は
014	…で、何か弁明はあるか？	VO_kvense_kvense-b.kvense_sys_0001
015	いやぁ、悪いな兄ちゃんたち<br>俺の恋路の為に、<br>ちょっと利用させてもらったぜ
016	船長…！<br>あれだけ厳重に閉じ込めておいたのに<br>どうやってあの部屋の鍵を…	VO_saria.saria_sys_0001
017	忘れたのか、サリア<br>この世で俺に開けられない鍵はないんだぜ？<br>…物理的な鍵であれば、だけどな
018	はぁぁぁぁぁっ…	VO_saria.saria_sys_0030
019	…なにやら、事情があるようだな？
020	ただの痴話ゲンカだけどな…<br>悪いな、あんたら…巻き込んじまってよ
021	とにかく、説明してもらうぞ<br>一から十まで、全部だ！	VO_kvense_kvense-b.kvense_battle_0019
022	ああ、もちろんだとも<br>今、お前らは俺の中でただの漂流者から<br>命の恩人にランクアップしてるからな
023	説明するとも<br>俺が彼女を攫った、目的をな
