001	…っ、消極的な…	VO_matia.matia_sys_0029
002	そんな甘い狙いでは、<br>私の眉間は貫けませんよ
003	あなたは、強い<br>その間合いに入るのは面倒すぎる	VO_karne.karne_sys_0003
004	だから、弱るまで待つ<br>動かなくなるまで弱らせて、それから殺す
005	…戦いをする気はない、ということですか
006	わたしがするのは、ただの狩り<br>相手が強くても、弱くても関係ない	VO_karne.karne_sys_0004
007	死ぬまで追って、死ぬまで逃げて<br>最後に首を落とすだけ
008	…ッ！	VO_matia.matia_battle_0019
009	まだ、足りないか<br>じゃあもう少し削るね？
010	…っ、エイデス君！	VO_schmeier.schmeier_battle_0019
011	………
012	いいのかい？<br>これ以上追いつめられると、<br>もう交渉どころじゃなくなる…	VO_schmeier.schmeier_sys_0001
013	竜の力をもって、<br>すべてを薙ぎ払うことになるけど？
014	ぬ…
015	聞く必要はありません<br>シュメイア様は脱走の際、<br>重傷を負っています	VO_chahele.chahele_sys_0001
016	今の彼女は、<br>竜化することすらできませんよ
017	…………
018	（やっぱり、<br>ブラフだって見抜かれるかーっ！）	VO_schmeier.schmeier_sys_0030
019	これは…思ったよりピンチだね…！
020	ここはいったん、退くべきですね	VO_matia.matia_sys_0001
021	うん、僕もそう思っていたところだ
022	させると思うか？
023	相手は人間のみか<br>なら、これ位でも十分だろう	VO_schmeier.schmeier_sys_0044
024	あん？　なんだ、この丸い…
025	…！
026	おや、これは油断を――…	VO_chahele.chahele_sys_0016
027	よし、狙撃手が引き金から指を離した！
028	では、退きます	VO_matia.matia_sys_0005
029	では、失礼<br>また会いましょう、エイデス	VO_matia.matia_sys_0004
030	あ、待ちやがれ…！<br>…ッ、つぅ…
031	エイデス、生きてる？	VO_karne.karne_sys_0001
032	ああ、腰は打ったが命は無事だ！<br>それよりテメエは、あのふたり組を――
033	…無理。逃げられた	VO_karne.karne_sys_0040
034	チッ、クソが
035	それより、あの奇麗なお兄さんが	VO_karne.karne_battle_0019
036	ああ？　ああ、ハイエルフの兄ちゃんか<br>気にすんな。ありゃただの端末だ
037	端末？	VO_karne.karne_sys_0039
038	いくつも体を持ってやがんのさ、奴は<br>精々が指一本落ちたくらいのもんだろうぜ
039	じゃあ、<br>まだ“脅迫”は続行中ってコト？	VO_karne.karne_sys_0022
040	ああ――<br>俺たちの手であの女、シュメイアだったか<br>アレを始末する
041	そうしなきゃ、竜の軍勢がこの怠惰の層を<br>奇麗に掃除しちまうってな…
042	ったく、マティアのヤロウ<br>いつもいつも面倒事を持ち込みやがって
043	…………	VO_karne.karne_sys_0031
044	なんだ、どうかしたのか？
045	エイデス、楽しそう	VO_karne.karne_sys_0007
046	…やめてくれよ、俺の天使<br>折角築いた俺の城が、<br>ぶっ潰される寸前なんだぜ
047	…そうさ<br>俺はもうバカな冒険は止めたんだ
048	俺は腰を落ち着けたこの街で、<br>面白可笑しく余生を過ごすって<br>決めてんだよ
049	そう<br>まあ、わたしにはどうでもいいけど	VO_karne.karne_sys_0016
050	それでいい<br>殺し屋が他人になんて関心示すな<br>技が鈍って死期が早まる
051	うん…	VO_karne.karne_sys_0004
052	…さて、あのふたりが逃げた先<br>きっちり見極めて、追いつめるとするか
053	それで！　どこに逃げる…!?	VO_schmeier.schmeier_sys_0001
054	エイデスが敵に回った以上、<br>この街に安全な場所はありません	VO_matia.matia_sys_0016
055	私が懇意の宿屋ですら、<br>彼の意向には逆らえないでしょう
056	なら――街の外か	VO_schmeier.schmeier_sys_0045
057	ですが、ただ外に出ても<br>外は荒野と、少ない森があるばかり	VO_matia.matia_sys_0029
058	隠れて逃げ続けるのは難しいでしょう
059	じゃあ、どこに――	VO_schmeier.schmeier_sys_0039
060	勿論<br>地上がダメなら“地下”に潜るまでです
