001	それで、これからどうするのです？	VO_matia.matia_sys_0001
002	あそこから逃れて、<br>やりたいことがあると貴女は言った
003	このまま隠れているのは、<br>本意ではないでしょう？
004	そうだね…本当なら、<br>仲間と合流したいところだけれど	VO_schmeier.schmeier_sys_0006
005	今、あの子たちと合流するのは得策じゃない<br>相手の目を、<br>ふたりに向けてしまう恐れがある
006	今どこにいるのかもわからないし、<br>闇雲には動きたくないな
007	…そのふたり、というのが余程<br>大切なようですね	VO_matia.matia_sys_0044
008	希望だよ。僕の<br>あの子たちの旅の行方が、<br>世界の未来を決めるのさ	VO_schmeier.schmeier_sys_0007
009	…では、陽動はいかがでしょう
010	陽動？	VO_schmeier.schmeier_sys_0039
011	仲間を助ける、というのは<br>何も、直接助力するだけに留まりません	VO_matia.matia_sys_0005
012	貴女がオピネウスの目を引きつければ、<br>その分お仲間が自由に動けるというもの
013	そして、僕に追っ手がかかれば<br>君も嬉しい？
014	その通りです	VO_matia.matia_sys_0007
015	その判断はわかるけど、<br>どう目を引きつけるっていうのさ？	VO_schmeier.schmeier_sys_0001
016	反抗勢力を、作りましょう
017	…はい？
018	言ったでしょう？<br>古い知り合いがいると	VO_matia.matia_sys_0004
019	あの男ならこの話、<br>一も二もなく飛びつくはずですよ	VO_matia.matia_sys_0010
020	よくやった、カルネ
021	テメエの手際のお陰で、<br>街道を襲う獣共もちったあ<br>大人しくなっただろ
022	面倒な仕事だった<br>次はもう少し泥臭くないのがいい	VO_karne.karne_sys_0030
023	おうおう、わかってるさ。俺の天使<br>テメエの殺しの腕は一流だ
024	今回は手が足りなくて、<br>あんなしょぼい仕事を押しつけちまったが<br>次はもっとド派手にキメる
025	ド派手…？	VO_karne.karne_sys_0039
026	ああ、次の獲物は――竜だ
027	竜…
028	（説明の手間、省けたな）	VO_karne.karne_sys_0044
029	…面白そう<br>具体的な内容は？
030	それについては、<br>こっちの兄さんから聞いてくれ<br>なあ？　えっと――
031	シャヘルと申します、お嬢さん	VO_chahele.chahele_sys_0006
032	今の治世に不満を持つ者<br>もたらされる恩恵に懐疑を抱く者<br>そして争いによる利益を望む者	VO_matia.matia_sys_0002
033	そういう輩は、<br>何時の時代にもいるものです
034	そう言った者たちをまとめ上げ、<br>ひとつの組織とできたなら…
035	さしものオピネウスも、重い腰を<br>上げざるを得ないのではないですか？	VO_matia.matia_sys_0006
036	…なるほど	VO_schmeier.schmeier_sys_0045
037	そういう意味では、<br>この怠惰の層は大変都合がいい
038	ここはヒトの悪性が集う街<br>そう、説明したはずですね？
039	そうだね。実際――	VO_schmeier.schmeier_sys_0006
040	あまり治安はよろしくないようだ	VO_schmeier.schmeier_sys_0020
041	とはいえ、ヒトの営みがある以上<br>ある程度の秩序は存在します<br>それが――
042	このレジントンの中心<br>血濡れの大富豪エイデスの運営する<br>カジノ、ビッグヘブン
043	逆に言えば<br>ここさえ押さえてしまえば、<br>この街は支配したも同然というわけです	VO_matia.matia_sys_0005
044	…まさか、殴り込むわけじゃないよね？	VO_schmeier.schmeier_sys_0031
045	貴女、私が暴力しか能のない女だと<br>思っていませんか？	VO_matia.matia_sys_0003
046	…そんなわけ、ないじゃないか
047	この件はいずれ話し合いましょう<br>ともかく、この街の中心はあのカジノです	VO_matia.matia_sys_0016
048	ならば、あのカジノを<br>手に入れてしまえばいい
049	エイデスという男は筋金入りの博徒です<br>上手く煽ればその首だって<br>掛け金にしますよ
050	本当かなぁ	VO_schmeier.schmeier_sys_0030
051	本当ですとも<br>以前その勝負で大負けして、<br>全財産を失ったのが私です	VO_matia.matia_sys_0004
052	…んん？
053	あの宿屋の店主に拾われたのは、<br>その後ですね
054	ひとつ聞くんだけど	VO_schmeier.schmeier_sys_0001
055	なんでしょう	VO_matia.matia_sys_0005
056	君、都合のいいコト言ってるけどさ<br>単に、前の負けを取り戻したいだけじゃ<br>ないよね？	VO_schmeier.schmeier_sys_0003
057	何を言っているのですか、シュメイア<br>…負けたらやり返すのは<br>当然ではないですか	VO_matia.matia_sys_0010
058	さあ、行きましょう<br>この街を手に入れ、あのエイデスに<br>吠え面をかかすのです	VO_matia.matia_sys_0007
059	僕、頼る相手を間違えたかな…	VO_schmeier.schmeier_sys_0030
060	お、おい…あの女…
061	嘘だろ…マティアじゃねえか<br>いつ、この街に戻って来たんだあの女
062	…注目、浴びてるね	VO_schmeier.schmeier_sys_0042
063	そうですね。なぜでしょう	VO_matia.matia_sys_0006
064	（まさかこの子、<br>このカジノで暴れたんじゃないだろうな）
065	席は空いていますか？	VO_matia.matia_sys_0001
066	…アンタか
067	賭け事には飽きたと言ってなかったか
068	倒していない相手がいたことを<br>思い出しまして	VO_matia.matia_sys_0004
069	それで、まずは肩慣らしってわけか<br>なめられたもんだぜ
070	だが俺も、<br>この十年遊んでいたわけじゃねえ
071	今度こそ、裸にひん剥いてやるぜ
072	…できるものなら	VO_matia.matia_sys_0008
073	ん？　んん？
074	（なんかこう、予想と違う展開だな？）
075	ヒット。ヒット。ヒット<br>おや、これでちょうどですね	VO_matia.matia_sys_0044
076	…っ、嘘だろ!?<br>どんな引きだ、この女…！
077	ねえ、これ勝ってるのかな？	VO_schmeier.schmeier_sys_0001
078	ええ	VO_matia.matia_sys_0005
079	山札から引いたカードの合計を<br>いかに指定の数に近づけるか、<br>というものです
080	運の勝負ってわけかい？
081	それもありますが、<br>それだけではありません	VO_matia.matia_sys_0006
082	どこで降りるか<br>相手はどこまで冒険するか<br>それを見極めるのが大切です
083	このように――	VO_matia.matia_sys_0004
084	また勝ったぞ…
085	この流れ、十年前と同じだ…
086	…ちなみに、降りるかどうかは<br>どう判断しているのかな？	VO_schmeier.schmeier_sys_0016
087	殺気を読みます<br>私、これを外したことがありません
088	…………才能の無駄遣いでは？	VO_schmeier.schmeier_sys_0031
089	…おっと、そちらはバーストですね？
090	ぐ…う…っ
091	貴方では相手になりません	VO_matia.matia_sys_0003
092	このカジノの元締め…<br>エイデスを連れてきなさい	VO_matia.matia_sys_0002
093	…っ、この…くそぅ…
094	まったく…せっかく育てた従業員を<br>あまり虐めてくれんなよ。マティア
095	…エイデス<br>やっと出てきましたか	VO_matia.matia_sys_0029
096	お前はいっつも<br>面倒事持ってくるよなぁ<br>今度はなんだ？　金の無心か？
097	ま、歓迎してやるよ。なぁ？
098	相変わらず、口の軽い男ですね	VO_matia.matia_sys_0030
099	それが売りでね<br>俺ァこの軽口で頂点獲ったんだ<br>で、なんだ。また負けに来たのか？
100	そう思いますか？	VO_matia.matia_sys_0010
101	…いや、テメエはなんの策もなく<br>死地に出る女じゃねえ<br>それはよくわかってるさ
102	なにせ、背中を預けた仲だからな
103	…背中？	VO_schmeier.schmeier_sys_0039
104	フリーの傭兵だった時期がありまして<br>その時の相棒です、アレは	VO_matia.matia_sys_0004
105	おっと、ずいぶんと美人な女を<br>連れてるじゃねえか<br>…その角、竜か
106	マティアがわざわざ、<br>ここに足を運んだのはテメエが理由か？
107	ああ、実は商談があってね！	VO_schmeier.schmeier_sys_0007
108	商談…？
109	…シュメイア<br>話が違いますが？
110	いやいや、賭け事に命運委ねるとか<br>僕はそんな向こう見ずじゃないんだよ	VO_schmeier.schmeier_sys_0031
111	取引で済むなら、そのほうがずっといい<br>違うかい？　エイデス君
112	なるほど<br>それじゃあテメエは何が欲しくて、<br>何を差し出してくれるんだい？
113	僕が欲しいのは、土地さ<br>誰に咎められることなく、<br>研究を続けられる場所が欲しい	VO_schmeier.schmeier_sys_0004
114	その代わりに――<br>僕の技術で、君たちの生活を向上しよう
115	ほう…？
116	この街の発展は素晴らしい！<br>が、急速な発展のせいか<br>そこここに不備があるね	VO_schmeier.schmeier_sys_0009
117	道路や建築物の強度<br>上下水道の施設する範囲<br>流通路の整備…
118	問題は色々あるんじゃないかい？	VO_schmeier.schmeier_sys_0001
119	勿論そうさ<br>だが、俺たち人間はテメエら竜ほど<br>長命でも頑丈でもねえ
120	それにマギルの扱いもな<br>テメエらには及ばねえ
121	だが、それがどうした？<br>人間の利点は、<br>掃いて捨てるほどいるってことだぜ
122	多少不利な環境、不便な状況でも<br>適応して仕事に変えちまう
123	それが俺たち、<br>怠惰の民の心意気ってもんだ
124	だけど、<br>便利にこしたことはないだろう？	VO_schmeier.schmeier_sys_0045
125	僕なら君たちをさらに発展させられる<br>その為の知恵も、技術も与えよう<br>…それでは不服かな？
126	…竜のお偉いさんは、<br>俺たち人間にテメエのトコの技術を<br>継がせることに懐疑的だったはずだ
127	テメエで生み出した技術じゃなきゃ<br>扱い切れねえってな
128	それは事実だね。だが――	VO_schmeier.schmeier_sys_0006
129	君も、それを不合理だと思ったはずだ	VO_schmeier.schmeier_sys_0003
130	…………
131	この都市を見ればわかる<br>ここの建築には、竜の技術が使われている
132	竜たちに見捨てられた地<br>なるほど、それはそうだろう	VO_schmeier.schmeier_sys_0044
133	君たちは竜種の押しつける正しさではなく、<br>自分たちの信じる欲望に従っている
134	一般的な竜種なら、<br>これを不快に思うだろうが	VO_schmeier.schmeier_sys_0016
135	テメエなら違うってか？
136	勿論だとも<br>僕の目的は、<br>君たち人間との“共存”だからね！	VO_schmeier.schmeier_sys_0038
137	…………
138	ずいぶんと口が達者ですね	VO_matia.matia_sys_0044
139	本心だからね<br>僕の願いは、人間たちとの共存だ<br>その為には――	VO_schmeier.schmeier_sys_0008
140	…竜が今後も生き続ける為には、<br>“世界の外殻”が必要なんだ	VO_schmeier.schmeier_sys_0004
141	…………
142	いいねえ。心に響く演説だ<br>竜の姉ちゃん
143	そうかい？　なら――	VO_schmeier.schmeier_sys_0007
144	ホントによぉ…<br>テメエと会うのが、あと三日早けりゃな
145	え――？	VO_schmeier.schmeier_sys_0025
146	……ッ！　シュメイア、伏せなさい！
147	狙、撃…？
148	違います。アレほどの精度ではない<br>ですが――	VO_matia.matia_battle_0022
149	姿が、見えない…狙撃手ですか<br>エイデス…！
150	カジノの中では私闘流血を禁じる――<br>そう定めたのは、貴方でしょう	VO_matia.matia_sys_0014
151	…ああ、テメエの言う通りだよマティア<br>コイツは道理の通らねえ行いってやつだ
152	だがこっちも、命が掛かっててな<br>俺だけじゃねえ…この層全部の命がよ
153	なんですって――？	VO_matia.matia_sys_0025
154	ええ、それで良いのです。エイデス殿	VO_chahele.chahele_sys_0037
155	脱走者シュメイア…<br>彼女を貴方たちの手で討ち取ることが<br>できたならば
156	オピネウス様は必ずや、<br>この地の自治権をお認めになるでしょう
157	あの時のハイエルフ…！	VO_schmeier.schmeier_sys_0029
158	ええ<br>またお会いできて光栄です、シュメイア様
159	エイデス殿	VO_chahele.chahele_sys_0004
160	…わかってるよ<br>やれ、カルネ
161	了解	VO_karne.karne_sys_0004
162	シュメイア、私の後ろに！<br>まずは狙撃手の位置を割り出します！	VO_matia.matia_battle_0019
