001	テメエら、揃ってるな!?
002	エイデスの旦那！　こりゃ一体…
003	傲慢の奴らが攻めてきた！<br>全員、銃持って俺について来い！
004	…っ!!<br>へいッ、わかりやした!!
005	聞いたな、テメエら！<br>俺たちの街、俺たちの楽園を<br>この手で守る時だ！
006	おぉぉぉぉ!!
007	よし、手筈通りに四人組に別れろ<br>数は向こうが上だが、地の利はこっちだ
008	戦法はひとつ！<br>逃げて逃げて逃げて、<br>油断させて撃ち殺せ！
009	おうよっ!!
010	よし、行け！<br>ダマにはなるな！　機動力が命だ！
011	…待て。俺の天使はどこだ？
012	ちくしょう！　足をやられた…！
013	弾薬は幾らでも仕入れてある！<br>全部持って行ってくれ！
014	怪我人はまとめてこっちに寄越しな！<br>今日は特別に全員タダで治してやる！<br>痛み止めも多めにぶち込めるぞ!!
015	…戦ってる	VO_karne.karne_sys_0042
016	みんな、みんな<br>この最低の街を守る為に…
017	テメエも、俺らと同じ！<br>今さえよければいいって人種だろうが！	VO_thiefm.thiefm_sys_0016
018	日々の稼ぎをその日の内に食い潰して！<br>明日も夢もかなぐり捨てて、<br>今の喜びの為に生きる！　刹那主義者！
019	それなのに…<br>なに急にマトモ面してんだよ！
020	…わたしは
021	っ!?　しま――	VO_karne.karne_sys_0027
022	…っ!?
023	へ、へ…なめやがって！	VO_thiefm.thiefm_sys_0011
024	あなた、さっきの。なんで	VO_karne.karne_sys_0003
025	こ、こいつにっ！<br>仲間が、やられたんだ…！
026	…！　その傷、は	VO_karne.karne_battle_0019
027	くそっ、戦いなんて…<br>戦争なんてもう、こりごりだってのに！	VO_thiefm.thiefm_sys_0022
028	でも、仕方ねえじゃねえか<br>仲間が、やられたんだ
029	どうしようもないクズでも、<br>居場所のない穀潰しでも…<br>仲間だったんだよ…！
030	ああ、クソ…限界、だ	VO_thiefm.thiefm_sys_0016
031	…その傷じゃ、もう	VO_karne.karne_sys_0021
032	わかってるんだよ、そんなこたァ…	VO_thiefm.thiefm_battle_0019
033	でもよ、無駄死にじゃねえ<br>そうだろ？　なあ、殺し屋カルネ
034	お前が生きてりゃ、無駄じゃねえ<br>お前のその銃さえ、ありゃ…
035	…最後に笑うのは、俺たちだ…	VO_thiefm.thiefm_sys_0010
036	…………
037	女か。だが、容赦はするなとの命だ
038	恨むなら、<br>こんな街に生まれたことを恨んでくれ
039	…いや、だ	VO_karne.karne_sys_0042
040	命乞いは無駄だ<br>我らは竜の盟主オピネウス様の指示で――
041	…っ、貴様…！
042	テメエに殺しの技を教える前に、<br>ひとつ約束がある
043	何？	VO_karne.karne_chara_0009
044	お前は、天使になれ
045	…は？	VO_karne.karne_sys_0030
046	露骨に嫌な顔すんな！<br>まあ、聞けよ
047	殺しってのは、<br>トンでもねえ悪行だ
048	その人間のそれまでの時間と、<br>これからの時間<br>その全部を台無しにする
049	だから、感情では殺すな
050	誰かの願い、<br>誰かの理由で殺すだけの装置になれ
051	それが、天使？	VO_karne.karne_sys_0039
052	ああ、告死天使ってやつだ
053	お前はただ、死を運ぶモノになれ<br>そうすれば、少しは長生きできる
054	それが、できなくなったら？	VO_karne.karne_sys_0001
055	どこで死んでも大差のない、<br>ただのロクデナシになり下がる
056	そうなっちまえば、おしまいだ<br>…俺と同じようにな
057	…ごめんなさい、お父さん…	VO_karne.karne_sys_0035
058	あなたたちなんて恨まない<br>憶えておくことすら、絶対いや
059	わたしにはこの一瞬こそがすべて<br>未来も過去も、知ったことか	VO_karne.karne_sys_0016
060	あなたを殺す。あなたも殺す<br>あなたも。あなたも<br>あなたも。あなたも！	VO_karne.karne_sys_0029
061	わたしの今を、かなしみで染めた<br>お前たちはここで、みんな死ね…!!
