001	…新しい竜体の作成？<br>突然なうえに妙な頼みだね、それ	VO_schmeier.schmeier_sys_0016
002	まあ、たしかに貴方の体は旧式だ<br>古き時代の神秘、<br>って言えば聞こえはいいけど
003	もう、あちこちガタがきているようだしね<br>そろそろ乗り換えってことかい？<br>ああ、記憶のほうは任せて	VO_schmeier.schmeier_sys_0004
004	今ちょうど、その辺りの研究をしてるんだ<br>異なるふたつの体の自我を、ひとつに<br>合一する手段っていうか…え、違う？
005	…人間の子供に、新しい体を？<br>ああ、できなくはないけれど…	VO_schmeier.schmeier_sys_0031
006	でも、人の魂と竜の魂は違うモノだ<br>同じように動く保証はないし、<br>真っ当に生きられる確証もない
007	それでも？<br>へえ…いや、面白い	VO_schmeier.schmeier_sys_0025
008	もちろん請け負うとも<br>なにせほかならぬ――<br>大先輩からの頼みだからね	VO_schmeier.schmeier_sys_0007
009	うむ、任せたぞ	VO_melvirei.melvirei_sys_0041
010	それは、くだらぬ思いつきだった
011	一度死んだ者を、救う<br>もう一度肉体を与え、<br>生き、笑い、呼吸できるようにする
012	無駄な行為である<br>命とはいずれ終わるもの
013	ここで、この娘を救っても<br>世界は何も変わらない<br>悲劇は決して覆らない。それでも
014	救いたいと、そう願ったワシは――<br>どこかで壊れてしまったのだろう
015	生きるがよい、人の子よ<br>その為に必要なものはすべてすべて、<br>このワシが与えよう	VO_melvirei.melvirei_sys_0001
016	例え世界が、それを望まぬのだとしても
017	…ん、ん～…
018	夢を、見ていたようじゃな
019	まったく、あの分からず屋め…	VO_melvirei.melvirei_sys_0030
020	ヒトの寝所に乗り込んだ挙句に<br>いきなり火を放つとか、<br>常識なさすぎでは？
021	…とはいえ、<br>今のワシにアレと戦う余力はない	VO_melvirei.melvirei_sys_0016
022	今は、逃げの一手じゃのう
023	…………
024	ところで、ここ…どこじゃろうな？	VO_melvirei.melvirei_sys_0031
025	…………
026	…………
027	一応、聞いておきましょうか<br>キッチンのこの惨状は一体…？	VO_saria.saria_sys_0030
028	あのね、<br>わたしがおなか空いたなーって思ってね？	VO_uroboros-f.uroboros-f_sys_0003
029	料理ができないと言うので、<br>私が代わりに見様見真似で、<br>何か作ろうとなったのだが	VO_messaletim.messaletim_sys_0004
030	調理器具とは、<br>意外と脆いものなのだな？
031	使い方が！　違います！<br>包丁で卵割るとかアホですか…!?<br>その上鍋を水も入れずに火にかけるとか！	VO_saria.saria_sys_0014
032	むぅ…
033	まったくもう…<br>今何か用意しますから、<br>座って待っててください
034	はーい	VO_uroboros-f.uroboros-f_sys_0004
035	だが、今日はずいぶんと遅かったな	VO_messaletim.messaletim_sys_0001
036	ここ数日、生活をともにして思ったが…<br>規則正しいお前が、<br>ここまで遅くに帰るのは珍しい
037	最近、周辺の群島で<br>謎の火災が起きているんです	VO_saria.saria_sys_0004
038	そのせいで、この島の物流も滞っていて<br>今日はその対策会議だったのです
039	火事？<br>この、四方を水で囲まれた世界でか	VO_messaletim.messaletim_sys_0006
040	なんでも、“消えない火”なのだそうで
041	あり得るのか？　そんなものが
042	普通はあり得ないですね<br>ただ…	VO_saria.saria_sys_0031
043	？
044	竜の力…<br>世界の理を曲げるその力であれば、<br>あり得るのではないかと
045	この層の竜種と言えば――	VO_messaletim.messaletim_sys_0031
046	この地に火を放つ者は、<br>居ないように思えるが
047	なのでおそらく、<br>外来の竜が悪さをしていると思われます	VO_saria.saria_sys_0037
048	そのせいで、<br>竜と親交を持ったラオン船長が<br>槍玉にあがってまして
049	わたしたちは、やってないよ？	VO_uroboros-f.uroboros-f_sys_0005
050	もちろん、私たちはわかっています<br>けどほかの、あなたたちを知らない人々から<br>すると、竜は竜なのです
051	まあ、そうなるか	VO_messaletim.messaletim_sys_0005
052	それで、この島を出て行けと<br>そういう話か？
053	いえ、むしろその逆で…	VO_saria.saria_sys_0039
054	だったら、竜の力を借りりゃあいい<br>あいつらの持ち込んだ災いなら、<br>あいつら自身に解決してもらうのさ！
055	調子の良い男が、<br>調子の良いことを言いまして	VO_saria.saria_sys_0016
056	明朝、私たちの船で<br>各島を巡ることになりました…
057	またお船で旅？　たのしみー	VO_uroboros-f.uroboros-f_sys_0007
058	ふむ、タダ飯食らいも<br>そろそろ飽きたところだ<br>それに――	VO_messaletim.messaletim_sys_0037
059	人界を守ると、そう約束もした<br>私でよければ力を貸そう
060	――と、引き受けたはいいが…
061	その男も一緒か	VO_messaletim.messaletim_sys_0030
062	船長だからね!?<br>俺がいないと船、動かないから！
063	そうだったか…？	VO_kvense_kvense-b.kvense_sys_0005
064	クェンス、言うな	VO_waginao-c.waginao-c_sys_0001
065	ざふぃりすは…まだ帰ってない？	VO_uroboros-f.uroboros-f_sys_0001
066	そのようだ<br>この島に着いてから、もう一週間も経つが	VO_waginao-c.waginao-c_sys_0004
067	ま、竜の尺度は俺らとは違うからな<br>これくらいはまだ誤差だ
068	うちの師匠なんか、<br>“ちょっと”とか言って一年くらい<br>平気で家空けやがるからな…	VO_kvense_kvense-b.kvense_sys_0007
069	…それは、<br>お前の師がズボラなだけではないのか
070	それは…そうかもな…<br>あんま他人への配慮とか<br>しないヒトだったからな…	VO_kvense_kvense-b.kvense_sys_0031
071	くぇんす君…おくち悪い…
072	言い出したのはその女だけどな!?	VO_kvense_kvense-b.kvense_battle_0019
073	えー、話は聞いているな諸君？
074	ここ最近、<br>色んな島で火災の報告が相次いでる<br>しかもこれが、なかなか消えないと来た
075	今はまだ、被害は<br>人の手が入っていない場所が主だが…
076	これが穀倉地とかで起こると、<br>俺たちの明日の食い扶持が消えかねない
077	なんで、ちょっくら巡回して<br>怪しい奴らをしょっ引こうって話だ
078	人為的…いや、竜の所業だと<br>そう考えていいんだったな？	VO_waginao-c.waginao-c_sys_0001
079	ま、その可能性が高いって話だ<br>少なくとも自然の出火じゃあない
080	だからとりあえず、<br>一番厄介な想定をしておこう<br>って話になった
081	ま、確かにこの世界で<br>竜は最大の脅威だろうな	VO_kvense_kvense-b.kvense_sys_0037
082	…って訳なんだが<br>戦えそうかい？　メサルティム
083	誰にものを言っている<br>すでに私は、二柱の竜を撃退してるぞ	VO_messaletim.messaletim_sys_0010
084	おっと、そうだった！<br>んじゃ、問題はないな
085	よし、野郎ども！　出航だ!!
086	アイサー!!
087	あと、この騒ぎの影響で<br>海の魔物どもも騒いでるから！
088	勢い余って乗り込んできたら<br>その時は対処よろしくな!!
089	だから、そういうことは先に言え…！	VO_kvense_kvense-b.kvense_sys_0001
