001	きゅぅ…	VO_uroboros-f.uroboros-f_sys_0027
002	ぐッ、ガァ…!?	VO_waginao-c.waginao-c_battle_0019
003	ははは、ぬるいぬるい<br>父親の半分の脅威にもならぬぞ、リルよ	VO_enanzi.enanzi_sys_0008
004	シュメイアが造り上げた<br>ウロボロスの端末体――<br>どれほどのものかと期待したが…
005	これはダメだな。まるでダメだ<br>数百年単位での成長を見越したシステムなぞ<br>気が長いにも程があろう？	VO_enanzi.enanzi_sys_0020
006	ぅ、にゅ…
007	人に倣い過ぎたな、シュメイアめ<br>人間どもが未熟な形で生まれ来るのは<br>新たな環境に適応する下地を残す為	VO_enanzi.enanzi_sys_0031
008	成長なぞ――そもそも多くの環境に<br>最初から適応している竜種に与えても<br>さほど意味のある機能ではない
009	しゅめ、いあ…ばかに…	VO_uroboros-f.uroboros-f_sys_0014
010	ああ、バカにはしておらんぞ？<br>その無駄な凝り性には好感が持てるとも
011	だが、今この状況ではなんの役にも立たん<br>ただそれだけの話よ	VO_enanzi.enanzi_sys_0010
012	ぐ、ぬぬぬ…っ
013	…だが、なんども再生して<br>立ち上がられても面倒か	VO_enanzi.enanzi_sys_0027
014	うぬらの“時”も、<br>その傷ごと固定してやろう
015	そして這い蹲って見ているがいい<br>我が手に理が戻る瞬間をな…！	VO_enanzi.enanzi_sys_0007
016	（この、ままでは…）
017	なんの抵抗も出来なくなる<br>竜種とは違い、人間の身体は脆い
018	腕が折れれば剣は握れず、<br>足を失えば走れない
019	今の俺は現実の身体ではない、とは…<br>思うのだが…それでも
020	魂が死ねば、肉体も引き摺られて<br>その活動を止めるだろう
021	動かなければ<br>避けなければ<br>最期の瞬間まで、抗わなければ
022	心は焦り、けれど体は動かない
023	…ッ、ぁ	VO_waginao-c.waginao-c_battle_0019
024	エナンジの力が、全身に浸透する<br>止まるはずの血が流れ続ける<br>塞がるはずの傷が、塞がらない
025	その結果として、<br>俺の意識は曖昧になっていく
026	（ああ、そういえば――）
027	（この“記憶”の旅で、まだひとり――<br>会っていない、奴がいたな…）
028	最後に、この旅で最初にできた<br>“友人”の顔を思い浮かべた
029	いつも自信満々で、<br>自分のルールしか守る気がなくて、<br>けれど仲間を放っておけない
030	そんな、天邪鬼な男の顔を…
031	おいおい<br>その言い様はねえんじゃねえか？	VO_kvense.kvense_sys_0047
032	――なに？	VO_enanzi.enanzi_sys_0016
033	ったく、突然世界が真っ白になった<br>と思ったら、どこだココ	VO_kvense.kvense_sys_0018
034	ま、どーでもいいか。その辺はさ<br>おい、テメエ――	VO_kvense.kvense_sys_0007
035	七竜だかなんだか知らねえが、<br>俺の仲間に手ェ出してタダですむと<br>思ってねえよな？
036	クェン、ス…？　どうして…<br>それに、その姿…！	VO_waginao-c.waginao-c_sys_0027
037	お前本当に…<br>俺の知っているクェンスなのか…？
038	そりゃ、<br>“どっち”の話をしてるんだ？	VO_kvense.kvense_sys_0008
039	それ、は――
040	…とまあ、今の答えで<br>大体わかってもらえたと思うが
041	詳しい話は後だ、ワギナオ<br>今はこの状況をなんとかしねえとな	VO_kvense.kvense_sys_0007
042	まだ諦めてねえんだろ？<br>なら、“旅の仲間”として付き合うぜ
043	クェンス…
044	ぁ、からだ動く！
045	これは…時空操術による相殺か<br>相変わらず、人間とは思えない真似をする	VO_zafilys.zafilys_sys_0027
046	うぬは…“夢”ではないな？<br>夢の記憶を押し付けられた幻影か	VO_enanzi.enanzi_sys_0031
047	さては…クレーブルめ<br>今更になって急に働き出しおって…
048	まだ決まってもいない弟子の“未来”を<br>身勝手にこねくり回すなぞ…<br>竜の傲慢ここに極まれりだな
049	だから、どーでもいいんだよ<br>そんなことァ	VO_kvense.kvense_sys_0030
050	…まだやれるだろ、ワギナオ	VO_kvense.kvense_sys_0001
051	…ああ、もちろんだ！	VO_waginao-c.waginao-c_sys_0037
052	それじゃ、大逆転といきますか！	VO_kvense.kvense_sys_0008
053	く、はは、ははははははははは！	VO_enanzi.enanzi_sys_0023
054	そうまでして抗うか…！<br>この我に！　ウロボロスを――<br>世界の理を掌握せんとするこの身に！
055	ならば――<br>やってみせるがいい、人間ども…！	VO_enanzi.enanzi_sys_0010
056	うぬらの可能性――<br>この強欲の竜エナンジが<br>推し量ってくれようぞ…!!
