001	これ、は――なんだ？	VO_zafilys.zafilys_sys_0027
002	…人間だ
003	これが？　こんなものが？<br>オピネウスの話では、人間は我らの次代<br>新たな歴史を受け継ぐ者のはず	VO_zafilys.zafilys_sys_0012
004	それがどうして、<br>こんな知性も何もない…<br>だが内に宿るこのマギルの純度は？
005	俺たち、竜には及ぶべくもないが<br>近隣に出没する魔物など優に超えている	VO_clabul.clabul_sys_0006
006	…彼らは、罪を犯し裁きを待つ罪人だった<br>罪を認めるものもあれば、否定する者もあり<br>命乞いをする者も、諦める者もいた
007	だが、皆“こう”なった<br>罪を犯した者たちだけが、<br>こうして異形の魔物に変じたのだ
008	これは、人間の特性なのか？<br>もともとこういう生態であったと？	VO_zafilys.zafilys_sys_0006
009	いや、信頼に足る我が弟子に<br>見せたのだが…もとの世界では<br>こんな現象は起きなかったそうだ	VO_clabul.clabul_sys_0004
010	この現象は、我らの世界に移り住んだ<br>人間たちの中で蔓延る…<br>恐らくは、伝染病のようなものだ
011	病…これが？	VO_zafilys.zafilys_sys_0005
012	…この原因が“創世”の失敗にあると<br>俺はそう睨んでいる	VO_clabul.clabul_sys_0016
013	今の世界そのものが、<br>人間たちを病ませていると？
014	そうだ。だからこそ、俺には時間が惜しい<br>彼らを治療する為の方法――<br>この“穢れ”から、愛する民を守る術
015	それを見つけなければならない<br>どれほどの犠牲を払ってでも、必ず…	VO_clabul.clabul_sys_0029
016	クレーブル…
017	だから、貴様らに協力はできん<br>オピネウスの道楽にも興味はない	VO_clabul.clabul_sys_0001
018	――去るがいい、竜の誇りを継ぐ者よ<br>ここには人間と、<br>彼らを生かそうとする意志しかない
019	“人間”を理解しようとしない貴様には、<br>くれてやるモノなど何もない場所だ
020	…わかった<br>街を探すのは構わないか？	VO_zafilys.zafilys_sys_0031
021	騒動を起こさないのならな<br>…ここは俺の街だ。如何なる理由があろうと<br>我が民を傷つけるのは許さん
022	ああ…	VO_zafilys.zafilys_sys_0037
023	――まったく
024	久しぶりに会ったかと思えば、<br>以前にも増して思いつめた顔をしおって	VO_clabul.clabul_sys_0030
025	世話の焼ける男だよ、貴様は…
026	…やはり、<br>穢れを払う術式の開発が急務だな…	VO_clabul.clabul_sys_0031
027	…この時代に、すでに堕罪者が？	VO_waginao-c.waginao-c_sys_0016
028	これが、最初の事例だ
029	この層――のちに色欲罪域＜ルクスリア・<br>ベルト＞と呼ばれることになるこの場所は、<br>人間の持つ原初の罪――性愛を司る
030	それゆえ、罪のマギルが生まれるのが、<br>ほかの罪域よりも早かった
031	ある意味では、救いでもあった<br>クレーブルは人間を救う竜だった<br>だからこそ、間に合ったと言える
032	間に合った？　何が？	VO_waginao-c.waginao-c_sys_0006
033	“楔”――罪獣による救済が、だ
034	……ッ!?	VO_waginao-c.waginao-c_battle_0019
