001	――くらい	VO_uroboros-f.uroboros-f_sys_0021
002	つめたい、さむい、いたい、つらい<br>でも――
003	まだ、生きてる
004	…あなたが、わたし？	VO_uroboros-f.uroboros-f_sys_0001
005	それは、違う	VO_uroboros-c.uroboros-c_sys_0039
006	ウロボロスに自我などない<br>ウロボロスに意志などない<br>ウロボロスに願いなどない
007	そのような余地を持つくらいならば、<br>より十全な機能を保全し、<br>その役目を果たすべきだ
008	…でも、それって悲しくなぁい？	VO_uroboros-f.uroboros-f_sys_0031
009	“星”に悲しみなどない<br>大地に嘆きなどない<br>天にあるのはただ、理のみ	VO_uroboros-c.uroboros-c_sys_0031
010	じゃあ、わたしは？
011	うぬは――調停者だ	VO_uroboros-c.uroboros-c_sys_0004
012	ちょう、てい？
013	ウロボロスに意志はない<br>だが、ウロボロスが保全するモノの<br>内にそれは在り――	VO_uroboros-c.uroboros-c_sys_0037
014	その歪みが、我の運行を妨げる<br>うぬはそれを改善する為の油
015	我が天の理を、<br>人の地の理に変換する為の“楔”
016	よく、わかんない…	VO_uroboros-f.uroboros-f_sys_0014
017	理解する必要はない<br>ただ、望むままにあれ	VO_uroboros-c.uroboros-c_sys_0031
018	それだけで、いいの？
019	我の代わりにそれを成す者<br>天と地の狭間を繋ぐもの<br>それがうぬだ	VO_uroboros-c.uroboros-c_sys_0004
020	人を愛するがいい<br>歴史を愛するがいい<br>そして時には悪や、嘆きすらも
021	そして、いずれその“愛”すらも<br>ヒトが不要と断じた時――
022	ようやく、我らの仕事は終わるのだ
023	…じゃあ、まだ、だよね
024	接続を望むか？	VO_uroboros-c.uroboros-c_sys_0001
025	うん、それが今、必要だから	VO_uroboros-f.uroboros-f_sys_0004
026	許諾。全マギル経路接続<br>外殻天体の運行を同期――完了
027	――ぁ	VO_uroboros-f.uroboros-f_battle_0019
028	ウロボロス本体との接続を確認<br>相互倫理構造を共有開始――
029	ぁ、そっか…わたし…<br>お外では、みんなの敵なんだ…	VO_uroboros-f.uroboros-f_sys_0021
030	個体名、登録可能<br>――入力を
031	…遺産（レガシー）
032	わたしは、ウロボロス・レガシー<br>竜の遺産。前時代からの贈り物<br>そして――
033	人の時代において、<br>忘れ去られるべき古い記憶
034	個体名ウロボロス・レガシー承認<br>以降のウロボロス全権限を委譲する
035	どうか最後まで良い夢を、レガシー	VO_uroboros-c.uroboros-c_sys_0004
036	うんっ、ありがと！	VO_uroboros-f.uroboros-f_sys_0038
037	…俺たちは…無事、なのか？<br>たしかオピネウスが盾になって――	VO_waginao-b.waginao-b_sys_0016
038	…いや<br>この現象は俺の力によるものではない
039	それじゃ、一体…	VO_karne.karne_sys_0031
040	――――
041	バカ、な――<br>これだけの量の穢れを喰らって…<br>いや、循環させている、だと…？	VO_mammon.mammon_battle_0002
042	“境戒”への接続権限を奪取<br>七罪統合領域基底部の循環系を掌握
043	わたしの目の黒いうちは、<br>みんなのユメは壊させないのっ！	VO_uroboros-f.uroboros-f_sys_0012
044	…ウロボロスの権限を得たか<br>だが、経験が足りん…！
045	あ、わわ！	VO_uroboros-f.uroboros-f_battle_0019
046	…っ、“我は至高に希う――”！	VO_waginao-b.waginao-b_battle_0019
047	ありがと、わぎ！	VO_uroboros-f.uroboros-f_battle_0018
048	気にするな！<br>それより、今のは――	VO_waginao-b.waginao-b_sys_0004
049	うろぼろす？　の力なの！<br>今、おばあさまのりょうち？　しはい？　を<br>わたしの名前で書き直してるの！	VO_uroboros-f.uroboros-f_sys_0031
050	…よし！<br>どういう力かはよくわからないが…！
051	この好機、逃すわけにはいかない<br>リル、このままエナンジのマギル制御を<br>妨害し続けられるか
052	うんっ！　やれると思う！	VO_uroboros-f.uroboros-f_sys_0038
053	なら頼む！<br>あとは――
054	あの罪体の動きは俺が封じよう<br>貴様らは、核を狙え
055	核…
056	そうか、楔…エナンジがマンモンの姿に<br>変じたというのなら、その身の内には<br>魂を罪竜に固定する核がある…？
057	あれか…！<br>クェンス、まだやれるか…!?	VO_waginao-b.waginao-b_sys_0027
058	…………っ	VO_kvense.kvense_battle_0019
059	…ああ、もちろん余裕だぜ	VO_kvense.kvense_sys_0006
060	クェンス、今――
061	わかっていたことさ。だろ？	VO_kvense.kvense_sys_0007
062	…ああ、そうだな	VO_waginao-b.waginao-b_sys_0018
063	こっちも行けるよ<br>…切り札もまだある	VO_karne.karne_sys_0004
064	私はオピネウスと共に<br>罪竜の封じ込めを行う<br>守りは少々手薄になるが――	VO_messaletim.messaletim_sys_0004
065	ああ、頼む
066	ワギナオ君	VO_lollerm.lollerm_sys_0001
067	…この剣、返すね<br>私にはこれ以上、使えないから
068	ローレアム、君は…	VO_waginao-b.waginao-b_sys_0027
069	ここに集まったヒトたちの中で、<br>私が一番少ないからさ、マギル	VO_lollerm.lollerm_sys_0037
070	もう、<br>剣を振る力も残ってないの
071	…ああ	VO_waginao-b.waginao-b_sys_0018
072	――俺とザフィリスが核を叩く<br>みんなにはそのフォローを頼みたい	VO_waginao-b.waginao-b_sys_0002
073	では――行くぞ！
