001	はあああ！	VO_laura.laura_battle_0007
002	これで終わりだ！	VO_rusia.rusia_battle_0007
003	む、新手の幻影兵が現れない…	VO_rusia.rusia_sys_0031
004	！
005	こっちはやったわ、シェイナ！	VO_laura.laura_sys_0001
006	うっ…………	VO_shayna.shayna_battle_0021
007	姉ちゃん、頑張れ!!<br>姉ちゃんならいける!!
008	負けるなー!!　<br>姉ちゃんの熱い拳、見せてくれ!!
009	あたしはまだやれる…	VO_shayna.shayna_sys_0042
010	あたしは強くて可愛いスター<br>このコロッセオで誰よりも輝くの！
011	見切った！	VO_shayna.shayna_battle_0017
012	グオオッ！	VO_yagamiiori.yagamiiori_battle_0025
013	エクセレント！<br>よくやった、アイツの攻撃を見切るなんてな	VO_terrybogard.terrybogard_sys_0024
014	不知火流奥義・九ノ一！	VO_shiranuimai.shiranuimai_sys_0032
015	イッツディス！<br>せりゃああああああ！	VO_terrybogard.terrybogard_battle_0007
016	そーれ！	VO_kuladiamond.kuladiamond_battle_0004
017	グアアアアアアッ！	VO_yagamiiori.yagamiiori_battle_0025
018	ぐ、うっ…	VO_yagamiiori.yagamiiori_battle_0019
019	庵さん！
020	…よせ、この程度ひとりで立てる	VO_yagamiiori.yagamiiori_sys_0042
021	あはは、いつも通りの庵さんだ<br>これならもう大丈夫だね	VO_shayna.shayna_sys_0007
022	オロチの持つアルケミィは<br>すべて尽きたようだな	VO_rusia.rusia_sys_0006
023	あたしたちの勝利、だね！	VO_shayna.shayna_sys_0001
024	ワアアアアアアアアア!!!
025	…強いな	VO_yagamiiori.yagamiiori_sys_0030
026	あったりまえでしょ！<br>みんなの応援があったからね！	VO_shayna.shayna_sys_0023
027	…フン<br>だが、まぁ、礼は言っておこう	VO_yagamiiori.yagamiiori_sys_0010
028	うそ、庵さんがお礼言った!?	VO_shayna.shayna_sys_0026
029	…俺も焼きが回ったか	VO_yagamiiori.yagamiiori_sys_0030
030	（声援を受けたシェイナは<br>確かに強かった…）
031	（他者の存在が力になる、か）
080	…京を殺す為に力を使う俺も<br>貴様の言う他者の存在が力になることと<br>そう変わらないのかもな	VO_yagamiiori.yagamiiori_sys_0011
032	ん、庵さん<br>何か言った？	VO_shayna.shayna_sys_0006
033	…フン、無駄話をする気はない<br>終わったなら俺は帰るだけだ	VO_yagamiiori.yagamiiori_sys_0010
034	いやぁ！<br>改めて観客のいる戦いというものの<br>パワーを知ったぜ、シェイナ	VO_terrybogard.terrybogard_sys_0007
035	俺もサウスタウンの奴らの<br>期待を背負って戦っていると<br>絶対に倒れる訳にはいかないって思うしな
036	そうなんです！<br>ファンのみんながいると…って<br>師匠の前で言うと恥ずかしいような…	VO_shayna.shayna_sys_0005
037	恥じることはないわ<br>それが貴女の強さと可愛さなんだから	VO_laura.laura_sys_0039
038	シェイナの成長した姿を見られて<br>私も満足だわ	VO_laura.laura_sys_0007
039	テリーは英雄とか呼ばれて<br>浮かれてるだけだけどね
040	わかってないな、舞<br>スターとは、英雄とはかくあるものさ	VO_terrybogard.terrybogard_sys_0016
041	はいはい	VO_shiranuimai.shiranuimai_sys_0007
042	…終わったつもりになるのはいいが<br>オロチの力は弱まっただけに過ぎない	VO_yagamiiori.yagamiiori_sys_0001
043	俺ひとりでは<br>ここで封印することはできない
044	そうだった…	VO_shayna.shayna_sys_0031
045	…また貴様か	VO_yagamiiori.yagamiiori_sys_0030
046	よくやった<br>オロチがこの世界で得た<br>アルケミィは失われた	VO_uroboros.uroboros_sys_0003
047	これでようやくオロチ…<br>そしてうぬらをもとの世界に<br>送り返すことができる	VO_uroboros.uroboros_sys_0045
048	ふぅ、やっと帰れるのか<br>…っても、こっちに居たのは<br>短い間だったけどな	VO_terrybogard.terrybogard_sys_0030
049	あっ！	VO_kuladiamond.kuladiamond_sys_0026
050	どうしたの、クーラ？
051	キャンディーのパーツ…	VO_kuladiamond.kuladiamond_sys_0022
052	アーハー<br>そんくらい、戻ったら探してやるよ<br>ま、向こうで会う時は試合だろうけどな	VO_terrybogard.terrybogard_sys_0001
053	…………
054	…京のいる世界に戻れるんだな	VO_yagamiiori.yagamiiori_sys_0001
055	ああ<br>ただし、うぬらのこの世界での記憶は<br>失われることとなろう	VO_uroboros.uroboros_sys_0004
056	えっ、そんな…	VO_shayna.shayna_sys_0025
057	ちょっとだけど<br>友達になれると思ったのに…	VO_kuladiamond.kuladiamond_sys_0020
058	私もなんかわかるわ<br>拳を交えて生まれる友情ってことね	VO_shiranuimai.shiranuimai_sys_0031
059	…そうね、そう聞くと<br>ひどく残念に思えてくるわね	VO_laura.laura_sys_0031
060	シェイナと研鑽できる<br>友ができるのは好ましいことだから
061	任務が終わって記憶を消せるなら<br>情報漏洩の心配もなくていいな	VO_rusia.rusia_sys_0045
062	感心するとこそこ!?	VO_shayna.shayna_sys_0026
063	だが、今回は忘れてしまうには<br>惜しい任務だったな、庵
064	庵さん…
065	…封印が終わったら<br>俺は今度こそ京を殺す	VO_yagamiiori.yagamiiori_sys_0007
066	あ、あの！	VO_shayna.shayna_sys_0001
067	…………
068	…ううん、なんでもない
069	…貴様らに話すことなど何もない	VO_yagamiiori.yagamiiori_sys_0004
070	そうだね。あたしたちは<br>拳を交わしてわかり合えたから<br>別れの言葉は必要ない	VO_shayna.shayna_sys_0007
071	…………
072	それじゃあな、バイ！	VO_terrybogard.terrybogard_sys_0007
073	また、会えるといいわね	VO_shiranuimai.shiranuimai_sys_0007
074	またね！	VO_kuladiamond.kuladiamond_battle_0011
075	…………
076	私たちの役目も終わりね	VO_laura.laura_sys_0001
077	ああ、改めて任務完了だ	VO_rusia.rusia_sys_0006
078	…はい！	VO_shayna.shayna_sys_0037
079	ザ・キング・オブ・ファイターズ、<br>ここに終結――
