001	お前、は…	VO_zafilys.zafilys_sys_0027
002	――全工程を完了<br>統合領域世界の閉塞を確認した
003	終わりの“ふた”は閉じられた
004	これより、全リソースを環境保全へ<br>“ウロボロスの円環”を起動<br>外界へのアクセスはすべて遮断された
005	待て、それは――！
006	全経路を遮断。全運命を固定<br>“今”の循環を維持することによる<br>破滅の回避が実行される
007	未来における、<br>うぬら竜種の生存は確認された<br>現行での種の維持は可能と判断する
008	円環を閉塞せよ<br>我が尾を喰らい、流転せよ<br>昨日と同じ明日を、ウロボロスは保証する
009	な、ぜ――だ！　ウロボロス…!?	VO_zafilys.zafilys_sys_0025
010	今の“声”は、あの時と同じ…
011	…自己保存の為に、外殻と接続したか<br>シュメイアの目的。ウロボロスとの接触…<br>存外早く果たせそうじゃないか	VO_clabul.clabul_sys_0045
012	…………
013	浮かない顔だな？	VO_clabul.clabul_sys_0005
014	私は…
015	ざふぃりす…？<br>っ、そう！　しーあちゃんが！	VO_uroboros-f.uroboros-f_sys_0021
016	大丈夫、弟子は無事だ<br>…この子を守ってくれて、感謝する	VO_clabul.clabul_sys_0004
017	え？　あ…そっか、よかった	VO_uroboros-f.uroboros-f_sys_0025
018	でも、わたしが守った？
019	…記憶はない、か<br>いや、気にするな<br>今は、全員が無事だったことを喜ぼう	VO_clabul.clabul_sys_0031
020	立てるか、リル	VO_zafilys.zafilys_sys_0006
021	うんっ！	VO_uroboros-f.uroboros-f_sys_0038
022	…クレーブル
023	私たちは、ここで別れる<br>…これ以上、迷惑はかけられない	VO_zafilys.zafilys_sys_0035
024	…そうだな<br>連中のこの諦めの悪さを見るに、<br>ひとつ所に留まるのは危険だ	VO_clabul.clabul_sys_0022
025	だが、次はどこに向かう？<br>まさか、オピネウスの本拠に<br>乗り込むつもりでもあるまい
026	一応、あてはある<br>嫉妬の層――メルビレイのところに	VO_zafilys.zafilys_sys_0034
027	ああ、“お人好し”のメルビレイか<br>確かにあそこであれば、<br>オピネウスの手も届かないな	VO_clabul.clabul_sys_0031
028	いいだろう、紹介状くらい書いて――	VO_clabul.clabul_sys_0038
029	残念ながら――<br>そう上手くは行きませんね	VO_chahele.chahele_battle_0013
030	ぐ――ッ、貴様…！	VO_clabul.clabul_battle_0019
031	ハイ、エルフ――オピネウスの手駒か！<br>このっ、俺に…何をした…!?
032	カ――ぐ、ガギ…ッ!?	VO_clabul.clabul_battle_0022
033	おっと、さすがは竜種<br>73番は耐久に優れた個体だったのですが<br>まさか一撃とは	VO_chahele.chahele_sys_0009
034	ですが、目的は果たせたようでよかった<br>危うく、同志たる竜の方々の死を<br>無駄にするところでした
035	失礼。その怒り、<br>受け止めてさしあげたいのは<br>山々ですが…	VO_chahele.chahele_sys_0036
036	いかにこの身が群体であろうと、<br>個の死は相応のノイズとなる<br>ここは、逃走させていただきましょう――
037	く…っ
038	ガ…ッ、こノ、マギルは…ッ！	VO_clabul.clabul_battle_0025
039	クレーブル！<br>今、傷を――
040	ざわ、ルな――！
041	何を…	VO_zafilys.zafilys_sys_0025
042	オれ、に、構うナ…<br>弟子ヲ連れて、逃げ――ぐうぅっ!?	VO_clabul.clabul_sys_0019
043	なるほど、そうか…そうだったのか…<br>この層で生まれた、あの病は…<br>俺の、人の、生命の――罪
044	俺たちの、責任だ…<br>俺たちの失敗が、<br>こんな形で尾を引くとは――
045	…っ、クレーブル…
046	助けようなどト、思ウな…<br>へタに、触れれバ…<br>貴様も罪に、堕ちる――ゾ…	VO_clabul.clabul_sys_0015
047	えっ、えっ!?　何、これ…	VO_uroboros-f.uroboros-f_sys_0025
048	ぁ…わた、し――	VO_ambrosia_ambrosia-b.ambrosia_sys_0018
049	…っ	VO_zafilys.zafilys_sys_0018
050	（クレーブルの放つ、<br>この異様なマギルが人や竜に<br>どんな影響をもたらすか…）
051	…リル、その少女を抱えて街へ走れ<br>そして、住人たちに知らせるんだ
052	…でも、ざふぃりすは？	VO_uroboros-f.uroboros-f_sys_0039
053	私は…彼女を、止める	VO_zafilys.zafilys_sys_0002
054	な、なら、りるも…！	VO_uroboros-f.uroboros-f_sys_0021
055	悪いが、守りながら戦う余裕はない<br>クレーブルは始まりの七竜――原初の姿を<br>今なお維持する、偉大な竜だ
056	…私を信じろ
057	…わ、かった<br>でも、絶対！　絶対帰ってきてね！	VO_uroboros-f.uroboros-f_sys_0037
058	――クレーブル
059	バカが…逃げろと…言っているノに	VO_clabul.clabul_sys_0029
060	今のお前を、放っては置けない	VO_zafilys.zafilys_sys_0035
061	…俺を救ウすべハない<br>この病ハ、肉体デはなく、魂を侵ス…<br>マギルを淀ませル、穢れナんダ…
062	…それでも！
063	…友達を、<br>こんな形で見捨てることは、できない<br>これ以上、同胞を置いていくことは…	VO_zafilys.zafilys_sys_0040
064	ふ――はハ…友達、か	VO_clabul.clabul_sys_0010
065	なら、躊躇うな。俺を殺せ<br>弟子も、人間たちも傷つけたくない	VO_clabul.clabul_sys_0017
066	貴様にできることは、それだけだ
067	…っ!!
068	ルォォォォォォォォォォ!!!	VO_clabul_transform.clabul_transform_battle_0028_b
