001	フジュゥリィィィィィィィ!?	VO_jam.jam_battle_0028_a
002	や…った？	VO_kamui-b.kamui-b_sys_0020
003	成功ね、カムイ！<br>私たち、息ピッタリ！	VO_malta.malta_sys_0009
004	ああ、なんとかなった…	VO_kamui-b.kamui-b_sys_0004
005	（だが、セフィラの民としての本分<br>穢れの浄化にこうも手こずるとは…）	VO_kamui-b.kamui-b_sys_0031
006	俺もまだまだ、<br>修練が足りないということか…	VO_kamui-b.kamui-b_sys_0030
007	ふふん	VO_malta.malta_sys_0007
008	…マルタ？	VO_kamui-b.kamui-b_sys_0005
009	どう、見直した？<br>また困ったことがあったら、今みたいに<br>私に頼ってくれてもいいんだよ？
010	いや、そんな機会は二度とないさ<br>俺は強くなってみせる<br>きちんと皆を守れるように	VO_kamui-b.kamui-b_sys_0007
011	…ねえ、カムイ<br>別にあなたひとりがそんなに――	VO_malta.malta_sys_0001
012	マ～ルタ～ッ!!
013	カムイ兄ちゃ～んっ!!
014	この声は…ヒシャームとイシド？<br>なぜここに
015	やはり心配だったので、<br>こっそり抜け出してきたのだ！	VO_ishido.ishido_sys_0004
016	のだ！	VO_hisham-b.hisham-b_sys_0008
017	…ふふっ、<br>バレたらお父様に叱られるわよ<br>ふたりとも	VO_malta.malta_sys_0007
018	う…そこはこう、お目こぼしいただきたい	VO_ishido.ishido_sys_1021
019	どうしましょうか<br>ねぇ？　カムイ	VO_malta.malta_sys_0016
020	か、カムイ兄ちゃん!?<br>家で大人しくしてなかったのは<br>悪かったけど!?	VO_hisham-b.hisham-b_sys_0026
021	僕もふたりのこと、心配だったんだよ～	VO_hisham-b.hisham-b_sys_0011
022	後生だ、カムイ！<br>ここは友の顔を立てると思って！	VO_ishido.ishido_sys_0002
023	…そうだな	VO_kamui-b.kamui-b_sys_0004
024	まあそのあたりは、<br>里に帰ってゆっくり話すとしようか――	VO_kamui-b.kamui-b_sys_0031
025	（そうだ、俺は強くなる<br>ならねばならない）
026	（友と、家族と過ごす<br>この穏やかな日々を――<br>その笑顔を、守る為に）	VO_kamui-b.kamui-b_sys_0007
