001	助かります、ザフィリス様<br>奪われた我ら竜の至宝を、<br>取り戻す為に協力していただいて！
002	そういう約束だ。気にする必要はない	VO_zafilys_transform.zafilys_transform_battle_0002
003	（だが、メルビレイのあの力<br>あれはまるで、<br>クレーブルの時と同じ…）
004	ザフィリス様？
005	いや、なんでもない<br>それよりも、方向は合っているのか？	VO_zafilys_transform.zafilys_transform_battle_0003
006	はい！<br>人の子が不用意に封を解いたようで<br>“白き盾”の反応はこちらから！
007	そうか
008	（…寛容の竜のこともある<br>可能な限り迅速にリルたちと<br>合流したいが…今は、仕方あるまい）
009	速度を上げる。ついて来い	VO_zafilys_transform.zafilys_transform_battle_0001
010	はいっ！
011	やはり、美しいな<br>だからこそ、惜しい
012	…ラオン、と言ったか	VO_waginao-c.waginao-c_sys_0001
013	あの言葉は、嘘だったのか
014	ん？
015	救いたい女性がいると、あれは――	VO_waginao-c.waginao-c_battle_0019
016	本当さ！
017	見ろよ、彼女を<br>透けるように白い肌！<br>海のように青い髪！
018	どこをとってもまさに至宝！<br>竜のお宝ってのも、むべなるかなだ<br>だが――
019	俺はこの女を、起こしたい<br>立って、動いて、生きてる姿が見たいんだ<br>その為に、俺はこの女を盗み出した
020	その結果、<br>アンタはフラれるかもしれないぜ？	VO_kvense_kvense-b.kvense_sys_0001
021	それでもいいじゃねえか<br>俺のモノにならなくても、<br>こんな美しい女がいるのだと――
022	それだけで、<br>この世界には何倍もの価値が生まれる
023	恋てのは、そういうもんだろ？
024	…………ああ
025	そうかも、しれないな…？	VO_kvense_kvense-b.kvense_sys_0031
026	…クェンス、君？
027	いや待て。今のは気の迷いだ
028	で、全部が全部芝居だったわけか？<br>俺にその女の魔法を解かせる為の	VO_kvense_kvense-b.kvense_battle_0019
029	いや、わりとマジのマジだったぜ<br>上手く行けば今頃、俺はこの女を連れて<br>船からトンズラこいてたさ
030	…無責任な	VO_saria.saria_sys_0016
031	俺を閉じ込めて、<br>彼女と引き離したお前らが悪いだろ!?
032	『船長、狂いましたか』とか言われて、<br>問答無用で船室に閉じ込められた時は<br>本気でどうしようかと…
033	船の運航も船員たちへの指示もサボって<br>日がな一日、船長室であの女性（ひと）の<br>ことを眺めて暮らす…！	VO_saria.saria_battle_0019
034	はっきり言って、不健康です！
035	…寝ている彼女の顔を？<br>ずっと？　毎日？　飽きもせず？	VO_waginao-c.waginao-c_sys_0006
036	…そうです	VO_saria.saria_sys_0004
037	…見ていて、飽きないからな…
038	見ろよ、彼女を<br>透けるように白い肌！<br>海のように青い髪！
039	どこをとってもまさに――
040	せめてもう少し語彙を磨け！<br>同じ言葉を繰り返すな…！	VO_kvense_kvense-b.kvense_sys_0005
041	あいにく俺は詩人じゃなくてね<br>この胸に湧き出る感情を表すには、<br>もうパッションで押すしか…
042	迷惑な男だ…そりゃ閉じ込められもする…	VO_kvense_kvense-b.kvense_sys_0030
043	…で、これで満足か？
044	そんなわけ、ないだろうが
045	俺はよ、考えてたんだ<br>彼女が起きて、<br>最初に見せる表情はなんだろうなって
046	泣くかもしれない。怒るかもしれない<br>軽蔑や、敵意を向けられるかもしれない<br>でも、笑ってくれたら最高だ！
047	だが、現実はそのどれでもなかった<br>無表情に、機械的に<br>俺らを排除する為に武器を持った
048	そりゃあ、ねえだろ。あんまりだ！<br>こんな綺麗な女が、<br>自分の意志で生きられないなんて…
049	俺は、彼女に教えてやりたい<br>この世界の素晴らしさを<br>自由に生きる、喜びを！
050	…無理じゃないか？	VO_kvense_kvense-b.kvense_sys_0004
051	無理なものか！<br>彼女はああして、生きている<br>なら、感情だってあるはずだ
052	人と触れ合い、人を知り、<br>その経験がいずれ彼女の心の氷を解かす<br>…そうは思わないか？
053	気の長い話だなぁオイ	VO_kvense_kvense-b.kvense_sys_0001
054	…あれだけ勿体ぶった<br>君の目的というのは、それなのか？<br>本当にそれだけ？	VO_waginao-c.waginao-c_sys_0001
055	そうだが？
056	…こういう人なんです、船長は	VO_saria.saria_sys_0042
057	身勝手で聞く耳持たずのわからず屋<br>部下の苦労も知らないで、<br>夢ばかり語るダメ人間
058	俺は自由と冒険を愛しているのさ
059	この世界には、俺たちの知らないことが<br>まだまだ山のようにある！
060	そのすべてを知り、手に入れて！<br>誰もが妬み羨む海の王者になるのが、<br>俺の夢だ
061	それが今や、ひとりの女にかまけて<br>四苦八苦している、と	VO_kvense_kvense-b.kvense_sys_0031
062	夢と天秤にかけるほどの恋だ<br>最高だろ？
063	やってることはただの、<br>ヒト攫いの横恋慕だけどな？
064	…俺は	VO_waginao-c.waginao-c_sys_0016
065	彼女をあるべきところに帰すべきだと思う<br>自分の意志で出たならばともかく…
066	俺も、彼女が自分の意志でそう思うなら<br>否やはないさ。だが…
067	今の彼女に、<br>自分の意志なんてものがあると思うか？
068	メルビレイは彼女を<br>魔法を使ってまで眠らせてたんだぜ？
069	酷いじゃねえか。許せねえじゃねえか<br>あんな暗い棺の中で眠り続けるなんて――<br>悲しすぎると思わねえか？
070	…何か事情が	VO_waginao-c.waginao-c_battle_0019
071	あったとしても、俺はイヤだ
072	…………
073	やめとけ、ワギナオ<br>これは俺たちには関係のない話だ	VO_kvense_kvense-b.kvense_sys_0014
074	そうだろ？　ラオン
075	ああ、巻き込んで悪かったな<br>お前らは俺の期待に応えてくれた<br>なら俺も、応えないといけねえな
076	俺の船は、この層で一番足が速い<br>どこでも好きなところに連れてってやるよ
077	一度補給の為に拠点には戻るが…<br>そこはまあ、観光ってことで<br>急ぎの旅じゃないんだろ？
078	了解、了解<br>俺はそれで構わないぜ	VO_kvense_kvense-b.kvense_sys_0045
079	…………
080	じゃあ、決まりだ！<br>サリア、客人に苦労は掛けるなよ？
081	わかっています<br>私、船長とは違うので	VO_saria.saria_sys_0037
082	そう怒るなって<br>美人な顔が台無しだぜ？<br>もちろん、彼女の次にだが
083	…………
084	ははぁん…？	VO_kvense_kvense-b.kvense_sys_0044
085	よう、サリアだったか
086	なんの用ですか？<br>船の運航の邪魔になるので、できれば部屋で<br>大人しくしていて欲しいのですが
087	…惚れた男が、<br>別の女に現を抜かすってのは<br>どんな気分だい？	VO_kvense_kvense-b.kvense_sys_0001
088	…なんの話ですか
089	たんなる事実の確認だよ<br>馬に蹴られるつもりはないが…<br>気づいちまったら気になってな	VO_kvense_kvense-b.kvense_sys_0004
090	…そもそも、<br>船長に惚れ込んでいる海賊は<br>少なくありませんよ
091	あれにか？<br>正気とは思えないが	VO_kvense_kvense-b.kvense_sys_0005
092	今の船長は正気ではないので	VO_saria.saria_sys_0016
093	おお、バッサリだな	VO_kvense_kvense-b.kvense_sys_0046
094	…船長は私たち海賊稼業の希望なのです
095	メルビレイがこの層に竜界を張ってから<br>人々の生活は変わりました	VO_saria.saria_sys_0003
096	あの竜の創り出した“海”は、<br>私たちに恵みを与えた
097	奪わなくても生きていけるほどの豊穣<br>戦わなくても暮らしていけるだけの豊かさ
098	満ち足りた、奪う必要のない生活<br>悪い話じゃないと思うが	VO_kvense_kvense-b.kvense_sys_0039
099	でもそれは、私たちの知る海賊じゃない
100	義賊を気取るつもりはありません<br>私たちは、どう擁護しようとも無頼の輩	VO_saria.saria_sys_0004
101	奪って、壊して、それを糧にする<br>悪党でしかありません
102	でも、誇りはあった<br>自分で勝ち取った生と罪を、<br>背負って生きる覚悟があった
103	あの竜――メルビレイが、<br>この層を変えてしまうまでは
104	アンタは、それが許せないのか	VO_kvense_kvense-b.kvense_sys_0002
105	誰かの愛に守られて生きるなんて、<br>まっぴらです<br>そんなの――愛玩動物と何が違うんですか
106	…受け取り方は人それぞれだと思うがね	VO_kvense_kvense-b.kvense_sys_0044
107	私たちは、そう受け取ったのです
108	私たちの目的は、<br>メルビレイの慈愛の檻からの脱却	VO_saria.saria_battle_0019
109	他人を羨み、妬み、<br>それでも自由であった生き方を<br>取り戻す為に結束したのです
110	それを先導してたのが、ラオンか	VO_kvense_kvense-b.kvense_sys_0045
111	船長は私たちに、<br>新たな目的を与えてくれました	VO_saria.saria_sys_0037
112	胸躍る冒険<br>未知の危険に挑む航路――
113	おのれが嫉妬を失ったのなら、<br>周りに妬まれるほどの輝きを<br>誰もが妬み羨む冒険を
114	彼はそう言って私たちを先導し、<br>多くの冒険を成し遂げた
115	それが今は、<br>ひとりの女に現を抜かす<br>腑抜けってわけか？	VO_kvense_kvense-b.kvense_sys_0031
116	腑抜けているわけでは、ないでしょう<br>ただ、彼の目にはもう私たちは<br>映っていないというだけです
117	なるほどね…	VO_kvense_kvense-b.kvense_sys_0037
118	どんなに輝かしい冒険も、<br>いつかはどこかで終わるもの
119	その時が来たのかもしれないと、<br>そう恐れているのです。私たちは	VO_saria.saria_sys_0020
120	だったら――
121	な――んだ？	VO_kvense_kvense-b.kvense_sys_0026
122	…！　この衝撃は！
123	サリア！　竜に見つかった！<br>奴が来るぞ！
124	…ッ全員、戦闘の準備を！	VO_saria.saria_sys_0042
125	なんだ、一体何が来るって…？	VO_kvense_kvense-b.kvense_sys_0005
126	竜の秘宝を奪ってから、<br>この海賊船をずっと追い続ける竜
127	…この海の商船護衛の要<br>海の生き物を操り従える、<br>“波渡り”のセルジーク――
128	これは、あの時襲いかかって来た…！	VO_kvense_kvense-b.kvense_sys_0042
129	死にたくなければ、抵抗を<br>かの竜はまだ幼く、<br>加減というものを知りません	VO_saria.saria_sys_0003
130	おそらく、この船を押しつぶすほどの<br>量が来ますよ…！
131	なるほど、そりゃ厄介だ!!	VO_kvense_kvense-b.kvense_sys_0012
132	キィエァァァァァ!!
