001	――衝撃が、こない？	VO_waginao-b.waginao-b_battle_0019
002	ぁ、グ…ァあああ…!?
003	ナぜ…！<br>竜の記憶の中の穢れは、<br>完全に抑え込んでおったはず…!?
004	――甘いですね、エナンジ…	VO_matia.matia_sys_0010
005	う、ぬは…まさか…！
006	“無害な獲物の中に毒を仕込む”<br>ふふっ、あの女との会話が<br>こんなところで役に立つなんて
007	己の身を堕罪させて…！<br>わざと我に、その血を…!?
008	マギルは竜の血とも呼ばれるだけあって、<br>血液との相性がとても良いですからね	VO_matia.matia_sys_0005
009	…まあ、ここまで“罪”を受け入れると<br>さすがの私でも堕罪は免れませんが――
010	なかなか、賢い一手でしょう？	VO_matia.matia_sys_0007
011	おのれぇぇぇぇぇぇ!!
012	とはいえ、私はここまでです<br>…後は頼みましたよ、ワギナオ…	VO_matia.matia_sys_0027
013	必ず、勝ちなさい<br>それがセフィラの民の――<br>次代を継いだ人の子の責務ですよ	VO_matia.matia_sys_0002
014	マティア殿…はい、必ず	VO_waginao-b.waginao-b_sys_0018
015	――マギルの循環経路遮断<br>――罪竜因子隔離<br>――竜体制御回路を保全
016	グ、ぅ…<br>まだだ、まだ我は――止まらぬ	VO_enanzi.enanzi_sys_0042
017	竜の時代は終わらぬ<br>我が終わらせぬ…！<br>決して、決して！　決してだ…!!
018	奴さん、まだやる気のようだな	VO_kvense.kvense_battle_0019
019	ああ。だが――	VO_waginao-b.waginao-b_sys_0037
020	最早、竜界を張る余力もないはず<br>これならば――
021	な、め…るなァァァァァァァァ!!！	VO_enanzi.enanzi_battle_0022
022	な――	VO_waginao-b.waginao-b_battle_0019
023	は、はァ――<br>赤の剣…喰わせてもらった…！<br>その術理、読み取ったぞ…！
024	えっ、それはちょっと！　困る！	VO_lollerm.lollerm_sys_0025
025	我は困らぬ！<br>さあ、今度こそ――<br>残らずひき潰してくれるぞ、人間ども…！
026	…っ、雷撃の威力が上がっている？<br>あの女、なりふり構わなくなったか…！	VO_messaletim.messaletim_battle_0022
027	だが、弱っていることは事実だ<br>このまま押し込めば――
028	ぉ、ぉお！<br>オォォォォオオォオォォォォ!!！
029	…っ、これは…堕罪…!?	VO_waginao-b.waginao-b_sys_0016
030	ハ――カタチだけよ	VO_mammon.mammon_battle_0002
031	悔しいが、確かに我が身は穢れを受けた<br>あるべき姿のままでは、<br>もはや十全にマギルを扱えぬ…
032	だが、それならば――<br>我が身を“穢れを利用できるカタチ”に<br>改ざんしてしまえばいい…！	VO_mammon.mammon_battle_0003
033	無茶苦茶言いやがる…！<br>常識ってもんがねーのか、アンタは！	VO_kvense.kvense_battle_0019
034	でも、罪竜なら今まで何度も戦った	VO_karne.karne_sys_0004
035	…そうだ<br>例え穢れを利用できたとしても、<br>その罪さえ払ってしまえば――！	VO_waginao-b.waginao-b_sys_0004
036	な――に？
037	うぬらが――<br>夢の残骸を利用するというのなら！<br>我もまた、同じ手を使うまで…！	VO_mammon.mammon_battle_0019
038	さあ…現れ出でよ、罪の愚衆<br>すべての命を食い漁り、<br>我が欲望の道を開けよ…!!
