001	そしてここが、我らの憩いの場です<br>以前、食事の時にお連れしましたね	VO_chahele.chahele_sys_0004
002	うん、おぼえてる	VO_uroboros-f.uroboros-f_sys_0004
003	――何をしている、シャヘル
004	これはオピネウス様<br>城内で迷われていたリル様を、<br>お部屋に案内する途中なのです	VO_chahele.chahele_sys_0006
005	ほう…？
006	…っ、あの…	VO_uroboros-f.uroboros-f_battle_0019
007	…諦めの悪さは、人に似たか
008	…え？	VO_uroboros-f.uroboros-f_sys_0025
009	好きに散策するがいい<br>城を出ることは許可できぬが<br>城内であればどこに立ち入ってもよい
010	…………なん、で	VO_uroboros-f.uroboros-f_sys_0001
011	なんだ、不服か
012	なんでやさしく、するの。いまさら<br>わたしをコロすつもりだったんでしょ？	VO_uroboros-f.uroboros-f_sys_0005
013	――――
014	節制と勤勉が消えた以上、<br>我が計画を阻む要因は消え去った<br>懸念はニドヘガルの生存だが…
015	あれは己の限界を弁えた竜だ<br>どう足掻いたところで、<br>今の我が身を超える道理はない
016	そしてそれは、貴様も同じことだ
017	もう敵じゃないから、やさしくする？	VO_uroboros-f.uroboros-f_sys_0014
018	優しさを見せているつもりはない<br>ただ、無駄な犠牲だというだけだ
019	人のように生きるというのなら<br>邪魔立てはしない。貴様はもとより<br>我が計画には存在しないもの
020	俺が使い潰す“すべての竜”の中に<br>貴様の命は数えられていない
021	創世の後をどう生きようと、<br>俺に咎める理由はないということだ
022	…でも、わたしのこれからに<br>ざふぃりすもしゅめいあもいない…<br>そんなの、そんなの…	VO_uroboros-f.uroboros-f_sys_0018
023	…壊した俺が言うのも筋違いだが
024	死別は生命であれば当然の経験だ<br>どんな命も、<br>いずれ来る別れの為に生きている
025	“その別れにどんな意味があったのか”<br>重要なのはその一点だ<br>あの二柱は貴様に一体、何を遺したのか
026	それは貴様にしか見つけられない、<br>彼らが生きた証だろう
027	どんな、意味…	VO_uroboros-f.uroboros-f_sys_0031
028	…我々は進まねばならん<br>たとえ愛する者を失おうとも。いや――
029	“だからこそ”<br>未来は明るいのだと示す為に
030	…………
031	連れて行け、シャヘル<br>この問答はその娘にはまだ毒のようだ
032	承知いたしました<br>さ、リル様。こちらへ	VO_chahele.chahele_sys_0004
033	今日はいやに饒舌だね？	VO_esai.esai_sys_0001
034	失った者たちを思い出していた<br>この計画の為に散っていった、<br>すべての同志と敵たちを
035	それは後悔かな？	VO_esai.esai_sys_0005
036	無論、覚悟だとも
037	我が竜体はザフィリスとシュメイアの<br>魂によって“完成”した<br>創世の礎として十分なマギルを有している
038	あとは我らを<br>“この傲慢の層ごと”贄として、<br>ウロボロス無き正しき天地を創造する
039	慈愛と寛容の二柱はどうするんだい？	VO_esai.esai_sys_0002
040	いずれ来る<br>我が行い、<br>我が蛮行の是非を判ずる為にな
041	その時が、奴らの最期だ
042	それは、楽しみだね	VO_esai.esai_sys_0045
043	…賊か？
044	ああ<br>儀式の邪魔をされては困るだろう？	VO_esai.esai_sys_0004
045	俺が出てもいいが――
046	それでは創世が遅れてしまう<br>ここは私に任せてくれ	VO_esai.esai_sys_0014
047	…よかろう<br>賊の対処は貴様に一任する
048	死ぬなよ<br>これまでの犠牲が無駄となる
049	わかっているとも<br>大丈夫さ、君の竜界がある限り――<br>私のほうがここでは強い	VO_esai.esai_sys_0007
050	よ――ッと
051	カルネ、届くか？	VO_waginao-c.waginao-c_sys_0001
052	届かない。手、貸して	VO_karne.karne_sys_0029
053	ほら、捕まれ
054	上手く侵入できたね
055	ああ、だがこの広さだ<br>リルを探すのは骨が折れるだろうな	VO_waginao-c.waginao-c_sys_0004
056	クェンスたちもこっちに呼ぶ？
057	…できるのか？
058	竜の通信装置を使えば<br>やったらこっちの位置バレるけど	VO_karne.karne_sys_0039
059	なら、最終手段だな<br>とりあえず俺たちだけで探そう
060	了解
061	…………
062	…ワギナオ、これ	VO_karne.karne_sys_0001
063	ああ。誘い込まれた
064	よく気付いたね。というか、<br>そろそろこの手の奇襲も食傷気味かな？	VO_esai.esai_sys_0044
065	…エサイ・イグナシオ
066	おや、憶えてくれていたのかい？<br>光栄だね、スナイパー	VO_esai.esai_sys_0005
067	（カルネ、クェンスたちに通信を）
068	（やってる<br>みんなが来るまで、時間稼がないとね）
069	何やら相談事かな？<br>だが安心してくれ、<br>すぐにそんな必要はなくなる	VO_esai.esai_voice_0019
070	――ここから先の舞台の主役は<br>もう指名が入っていてね<br>君たちにはここでご退場願おうか	VO_esai.esai_sys_0002
071	…ッ！
072	――!?<br>私、は…！	VO_liza.liza_battle_0019
073	起きたようだな、リザよ	VO_enanzi.enanzi_battle_0001
074	エナンジ…<br>貴女が私を…？　でもなぜ	VO_liza.liza_sys_0003
075	なに、うぬにはまだ役割があるのだ<br>この“夢”を終わりへ導く為の<br>一番大事な役目がな	VO_enanzi.enanzi_sys_0007
076	オピネウスの計画は<br>つつがなく進行しておるようだな<br>このまま進めば創世は成るであろう
077	“だからどうした”という話だがな<br>所詮すべては夢幻。夢見で幸福を描いても、<br>現実は何も変わりはせぬ	VO_enanzi.enanzi_sys_0031
078	何を、言って…
079	おっと、ただの独り言よ<br>気にする必要はないぞ？<br>聖女のなりそこない	VO_enanzi.enanzi_sys_0039
080	ただ、思うがままに振舞うがいい<br>うぬを選ばなかったオピネウスも<br>うぬを選ばせなかったイグナシオも
081	どちらも許せぬというのなら――<br>その夢、砕いてしまうしかあるまいよ	VO_enanzi.enanzi_sys_0044
