001	ここが、竜の住処<br>旧世界の威容を保つ廃都市<br>ヒエロソリュマですか	VO_matia.matia_sys_0044
002	なんだ、聞いていた話と違って<br>まだ生きている街なのですね
003	とはいえ、私の目的は変わりません
004	…少しは、歯応えがあるといいのですが	VO_matia.matia_sys_0007
005	――この後に何が起こるか、だと？
006	そうだ<br>ここが過去の記憶だというのなら、<br>先手を打つことも可能なはずだ	VO_waginao-c.waginao-c_sys_0004
007	無為な行いだ<br>だが、試すことは自由だろう
008	よいか、ワギナオ<br>これより先は――――
009	ん～…？
010	なんだ、夢か…変な夢だったね	VO_schmeier.schmeier_sys_0031
011	あの、影<br>懐かしいような、全然知らないような…
012	…まあ、夢はしょせん夢か
013	あんな意味のわからないモノを見るとは<br>ここに捕らえられてもう一週間<br>僕もかなり焦れている、のかもね	VO_schmeier.schmeier_sys_0020
014	お加減はいかがですか、<br>勤勉なる我らが賢竜。シュメイア様
015	ああ、悪くないね<br>空っぽの中身はともかく、<br>君のその造形は目覚めに見ると気分が良い	VO_schmeier.schmeier_sys_0007
016	…格子越しでなければ、<br>もっと良かったんだが？
017	そこはご容赦を<br>この身はヒトを模した形代に過ぎず	VO_chahele.chahele_sys_0031
018	竜の方々となんの隔たりもなく相対すは<br>不遜の極みとなりましょう
019	そこは正直に、捕虜は捕虜らしくしてろ<br>って言って欲しかったな
020	なるほど、正直こそが美徳と<br>憶えておきましょう	VO_chahele.chahele_voice_0018
021	…それで、なんの用かな？
022	我が主、オピネウス様より<br>お言葉を預かっております
023	へえ？　聞こうか	VO_schmeier.schmeier_sys_0004
024	『我が軍門に下れ』
025	…それだけ？
026	ええ、それだけです	VO_chahele.chahele_sys_0037
027	いやせめて、事情ぐらい話しなよ<br>我ら竜種の原罪だからって、<br>そこまで傲慢に振舞うの、どうかと思う
028	――お伝えしておきましょう	VO_chahele.chahele_sys_0004
029	あ、待って待って！<br>今のは返事じゃないってば!?	VO_schmeier.schmeier_sys_0025
030	あちゃー…行っちゃったか<br>あの素体、ちょっと素直過ぎない？
031	さて、と
032	リルとザフィリスのことは心配だけど…<br>どーしたものかなぁ	VO_schmeier.schmeier_sys_0031
033	まさか竜であるこの僕が、<br>こんな鉄の格子で閉じ込められるとはね
034	この傲慢都市ヒエロソリュマは<br>常時展開されたオピネウスの竜界の<br>内部に存在する…
035	ここでは竜も人も等しく、<br>あの竜王にかしずくだけのモノってわけだ
036	…自力脱出は、ちょっと厳しいかなぁ	VO_schmeier.schmeier_sys_0030
037	おや、そうなのですか	VO_matia.matia_sys_0001
038	僕の身体は、<br>どう頑張っても戦闘用じゃないからねえ<br>ちょっと厳しい	VO_schmeier.schmeier_sys_0006
039	竜であれば誰もが強靭なのだと<br>思っていましたが<br>そうでもないのですね？
040	それは偏見ってものだよ、君<br>――って、誰!?
041	失礼。有益な情報をいただいたので、つい	VO_matia.matia_sys_0035
042	なるほど、だからこの都市に侵入した瞬間<br>私の斧槍が重くなったのですね	VO_matia.matia_sys_0045
043	世界の法則そのものを<br>書き換えられている――
044	これが頂点の七竜が持つ、<br>“竜界”の力ですか
045	――君は
046	マティアです。旅の途中、<br>面白そうなので忍び込みましたが…	VO_matia.matia_sys_0005
047	これは失敗<br>力試しどころか、力の振るえぬ場所だとは	VO_matia.matia_sys_0016
048	警備が手薄なのも頷けますね
049	…………
050	もし？　こちらが名乗ったのですから、<br>そちらも名乗るのが礼儀では？	VO_matia.matia_sys_0002
051	あ、ああ、すまない<br>僕はシュメイアという	VO_schmeier.schmeier_sys_0035
052	…シュメ、イア？
053	ああ。いい名前だろ？
054	…………って
055	七竜じゃないですか…<br>なぜ捕まってるんですか？	VO_matia.matia_sys_0025
056	竜の世界にも派閥争いがあってね<br>…僕はそれに負けたのさ	VO_schmeier.schmeier_sys_0004
057	そういう君は、異邦の民だね？<br>七つの層に根づいた移民、そのどれとも違う<br>別の世界からの漂流者だって話だけど
058	そういう区分は好みません。私は私です	VO_matia.matia_sys_0029
059	それは失礼<br>だがそんな君が、この都市になんの用だい？
060	目的が観光なら、<br>そんな物騒な得物は持っていないだろう？
061	旅の目的は腕試しでして<br>――竜を、殺してみたいと思ったのです	VO_matia.matia_sys_0006
062	ほう！　なら、僕が標的かい？<br>君の言う、七竜ってやつだからね僕は	VO_schmeier.schmeier_sys_0024
063	…その有様で、<br>なぜ自慢げなのですか。貴女	VO_matia.matia_sys_0003
064	私が欲しいのは、強者の命です<br>竜の王オピネウス――<br>その首を狙ってきました
065	うん、無理だね
066	ええ、無理ですね	VO_matia.matia_sys_0004
067	この竜界とやらがある限り、<br>私の刃はその頂には届かないでしょう<br>入った瞬間にわかりました
068	なので、<br>こっそり出直そうとしていたところで<br>貴女の声が
069	そうかそうか、なるほどなるほど…	VO_schmeier.schmeier_sys_0044
070	君、僕に雇われる気はない？	VO_schmeier.schmeier_sys_0001
071	貴女に？
072	僕はここから逃げ出したい<br>まだ外で、やり残したことがあるんだ
073	私のメリットは？	VO_matia.matia_sys_0001
074	竜の弱点を、教えよう	VO_schmeier.schmeier_sys_0007
075	――――
076	君は竜を殺しに来た<br>人間が狩りをする時には、力だけでなく<br>知恵も絞るものなんだろう？
077	知識とは、力だ<br>協力してくれれば、僕は君に力を授けよう
078	…良いでしょう。商談成立ですね	VO_matia.matia_sys_0037
079	では、行きましょう<br>巡回に見つかっても面倒です
080	わお、即断即決。頼もしい限りだね<br>でも、どうやってこの牢を…	VO_schmeier.schmeier_sys_0008
081	…………
082	これで良いでしょう<br>さ、行きますよ	VO_matia.matia_sys_0005
083	……あ、え？　あ？<br>わ、私は、お食事をお持ち…え？
084	おや
085	…おやぁ？	VO_schmeier.schmeier_sys_0025
086	だ、脱走だぁぁぁぁぁぁぁ!!
087	意外と音が響きましたね。びっくりです	VO_matia.matia_sys_0029
088	…君。実は意外と短慮だな…!?
089	失礼な<br>効率主義といってください	VO_matia.matia_sys_0016
090	今、その効率が地に堕ちたけどね!?
091	…いいでしょう<br>自らの失点は、自らの手で返します	VO_matia.matia_sys_0006
092	さあ、脱出しますよ…！
