001	…なあ、見えてるか？
002	ああ…	VO_messaletim.messaletim_sys_0004
003	あれは、七竜が…<br>リンドレイクとメルビレイがぶつかる<br>その余波だ
004	マジかよ…<br>こんな距離まで、波と衝撃が来るのか
005	あの直下は、<br>それこそ大嵐の只中だろうな	VO_messaletim.messaletim_sys_0006
006	…………
007	ラオン、何を考えている？	VO_messaletim.messaletim_sys_0001
008	なあ、メサルティムよ<br>もし、もしだ…
009	ここでメルビレイが負けたら、<br>どうなる？
010	…少なくとも、この海は消えるだろう<br>その先のことは、わからない	VO_messaletim.messaletim_sys_0031
011	メルビレイがどれほどの覚悟と力で<br>この層を変えたのか…<br>それは私にもわからないからな
012	今までの生活が、できなくなるわけか
013	そうだな	VO_messaletim.messaletim_sys_0004
014	…俺はよ、他の層からこの海に来たんだ
015	もとは、強欲の層の人間でな
016	それがどうした？	VO_messaletim.messaletim_sys_0006
017	…ここは、良い層だ<br>メルビレイの押しつけにはまあ、<br>辟易する思いはあるが…
018	人間が、当たり前に生きていける<br>そんな事実が俺には眩しくてね
019	…ふっ	VO_messaletim.messaletim_sys_0010
020	おい、俺渾身の自分語り中だぞ<br>笑うなよ、泣くぞ
021	助けに行こう、と言うのだろう？<br>ああ、私も賛成だ<br>ついでに彼女に恩を売って、こう言おう	VO_messaletim.messaletim_sys_0001
022	少しは私たちに相談しろ、とな	VO_messaletim.messaletim_sys_0007
023	ああ、人間には恵みも試練も必要だ<br>どっちかに偏られちゃあ、困るのさ
024	聞け、野郎ども…！
025	船長…？	船員たち
026	俺は今からこのロストエンヴィー号で、<br>あの嵐の中に突っ込みたい！
027	しょ、正気ですか…？	船員たち
028	バカ野郎！<br>…正気なわけねえだろうが
029	それでも、やるんだ<br>俺たちゃ命知らずの海の男！<br>目の前にはこの層最大の冒険の舞台！
030	竜と竜の戦いに割り込んで、<br>この層の未来ってお宝を盗み出す！
031	普通に死ねる道中だ<br>強制はできねえ。だが…
032	どうか俺に、力を貸してくれ
033	…………ぷっ
034	ははははははははあはははは…!!
035	いや、なんで笑うんだよそこで!?
036	…今さらって話ですよ、船長	VO_saria.saria_sys_0001
037	サリア…
038	それに、ロストエンヴィー号なら<br>あんな嵐、楽勝です	VO_saria.saria_sys_0007
039	だってこの船は、<br>私たちみんなの…希望の船じゃないですか
040	そう、だったな
041	ってわけだ、客人がた<br>悪いが、お前らにはここで降りてもらう
042	おいおい、正気か？<br>俺の魔法は役に立つぜ	VO_kvense_kvense-b.kvense_sys_0001
043	その申し出は有難いが…あの嬢ちゃん<br>リルを連れては行けねえだろ
044	…まあ、そうか	VO_kvense_kvense-b.kvense_sys_0031
045	それにな、船ってのは生き物だ<br>乗ってる全員が心をひとつにして、<br>初めて最大の力が出せる
046	お前らにそこまで望んだら、<br>さすがにバチが当たるだろ
047	幸い、すぐそこにそこそこ豊かな島がある<br>ボートを降ろすから、<br>それでなんとか辿り着いてくれや
048	…武運を	VO_waginao-c.waginao-c_sys_0007
049	ありがとよ！
050	全員の心をひとつに、か<br>私は正直、難しいと思うが	VO_messaletim.messaletim_sys_0031
051	それは百も承知さ<br>だが、あの嵐に乗り込むには――<br>お前のその盾が要る。それに…
052	…なるほど、先ほどのは方便か	VO_messaletim.messaletim_sys_0045
053	…他の層から、別の目的で来た連中だ<br>さすがに巻き込めねえよ
054	…………
055	んじゃ、行くか！<br>サリア、帆の制御は任せたぜ
056	アイサー！<br>総員、配置についてください！	VO_saria.saria_sys_0037
057	ロストエンヴィー号…出航します！
058	さあ――海賊の意地の見せ所だ…！
059	行っちまったな	VO_kvense_kvense-b.kvense_sys_0030
060	ああ…	VO_waginao-c.waginao-c_sys_0004
061	ま、もともと俺らには関係のない話だった<br>ここで降りるのは、妥当な流れだ	VO_kvense_kvense-b.kvense_sys_0020
062	そうだな…	VO_waginao-c.waginao-c_sys_0022
063	でも、気に入らねえよな？	VO_kvense_kvense-b.kvense_sys_0007
064	もちろんだとも	VO_waginao-c.waginao-c_sys_0007
065	んじゃ――ちょっくら無理するか…！<br>“時空操術、最大範囲拡大。座標指定”！	VO_kvense_kvense-b.kvense_sys_0010
066	…ん	VO_uroboros-f.uroboros-f_chara_0008
067	…また、おいてかれたー!?	VO_uroboros-f.uroboros-f_sys_0025
