001	街中で、火の手が上がっただと!?
002	はい。遠方からの確認ですが、<br>どうやら爆発事故らしく
003	…っ
004	どうやら、<br>緊張状態に耐えられなかったようだね	VO_esai.esai_sys_0030
005	イグナシオ殿…
006	人間にはよくあることなんだ<br>極限状態に置かれ、錯乱してしまうのはね
007	この様子では、身内同士の殺し合いすら<br>起こっている可能性があるね<br>…放置するかい？	VO_esai.esai_sys_0031
008	…我らは、シュメイア様を<br>捕らえる為にここにいる
009	この混乱の中、<br>あの方の所在を見失うわけにはいかない
010	なら、進軍だね<br>ついでにあの街も制圧しておこう<br>この混乱を、鎮める為にもね	VO_esai.esai_sys_0045
011	彼女を探すには、<br>そのほうが都合が良いだろう？
012	…いいだろう<br>だが、無益な殺生をする気はない
013	ああ、もちろんだとも	VO_esai.esai_sys_0004
014	すべてご指示通りに
015	ご苦労様<br>ああ――使命に勤勉というのは、<br>時に愚かにも繋がるね？	VO_esai.esai_sys_0007
016	君も気をつけるといい<br>時には、肩の力を抜かないとね	VO_esai.esai_sys_0003
017	記録しておきます	VO_chahele.chahele_sys_0004
018	――では、行こうか<br>罪竜が生まれるほどの惨劇を起こしに	VO_esai.esai_battle_0016
019	こりゃ…連中の攻撃が始まったか？
020	そのようだね<br>僕の想定よりもだいぶ早いが…	VO_schmeier.schmeier_sys_0004
021	…エサイ・イグナシオか<br>あの男、思った以上に<br>ヒトを動かすのが上手いな	VO_schmeier.schmeier_sys_0031
022	なんだって？
023	今は、態勢を立て直すのが優先だ	VO_schmeier.schmeier_sys_0001
024	…っ、そうだな！<br>街の連中をかき集める！　テメエは――
025	シュメイア様。お覚悟を
026	…これは僕の仕事だな<br>エイデス君、先に行っていてくれ	VO_schmeier.schmeier_sys_0030
027	だが、それは
028	怪我、完治してないんだろう？<br>悪いが、君を守りながらは無理だ	VO_schmeier.schmeier_sys_0003
029	…わかった。カジノで待ってる
030	ああ、気をつけて	VO_schmeier.schmeier_sys_0007
031	さて――
032	…貴女が、この層に来なければ<br>この悲劇も起こり得なかった
033	そうだね。そこは反省してる<br>それに、少し怒ってるかな？	VO_schmeier.schmeier_sys_0006
034	――人を教導するなどとうそぶき、<br>得た結果がこれか？	VO_schmeier.schmeier_sys_0016
035	…………
036	善行とは行動によって示すもの<br>口先だけの善き在り方など、詭弁に過ぎぬ
037	悪の報い。罪への罰<br>その為に造られた個体でありながら、<br>そのどちらをも果たせぬのなら	VO_schmeier_transform.schmeier_transform_battle_0028_a
038	君たちはこの世界に<br>不要なモノだと知るがいい…！
