001	オピネウス…！<br>うぬの、竜界さえ解いてしまえば…！	VO_mammon.mammon_battle_0003
002	視野が狭いな、エナンジ<br>だが、そんな貴様だからこそ――<br>独りでも飽くことなく繰り返せたのだろう
003	可能性の追求などという、<br>終わることのない無尽の苦行を
004	苦行でなど、あるものか…！<br>我らはまだ先にゆける！<br>何処までも何処までも、より高くに…！	VO_mammon.mammon_battle_0002
005	なのに、なぜ邪魔をする…！
006	その為の犠牲を他人に強いるからだ	VO_messaletim.messaletim_sys_0004
007	お前たちに生きる目的があるように、<br>私たちにも生きる権利がある
008	…返してもらうぞ、その自由を…！	VO_messaletim.messaletim_battle_0001
009	…いまだ！
010	――対竜試作弾<br>暴食の層で使ったシュメイア製の、<br>最後の一発…	VO_karne.karne_sys_0007
011	本当はあり得なかった、楽しい日々<br>その価値を今、ここに見せる
012	狙いは額。この一撃で、<br>アイツの意識を吹っ飛ばす…！	VO_karne.karne_sys_0042
013	…っ、その程度でこの我が――	VO_mammon.mammon_battle_0019
014	ちっ、足りなかった…！	VO_karne.karne_battle_0019
015	いや、いい一撃だ<br>利用させてもらうぜ<br>“――時空操術、点火”	VO_kvense.kvense_sys_0007
016	…ッ、か、ァ…	VO_kvense.kvense_battle_0019
017	クェンス…!?	VO_karne.karne_sys_0042
018	…やせ我慢も、ここまでか…？<br>クソ、術式回す分のマギルが足りねえ…	VO_kvense.kvense_battle_0022
019	…なら、私の分を使って？	VO_lollerm.lollerm_sys_0001
020	…いいのか
021	もう、それしかできることなくてさ<br>このまま負けたら、悔しいでしょ？	VO_lollerm.lollerm_sys_0037
022	…いいね、わたしの分もあげる<br>その代わり、外さないでよ？	VO_karne.karne_sys_0004
023	ここに来て、両手に花とはな…	VO_kvense.kvense_sys_0008
024	んじゃ、遠慮なく使わせてもらう！<br>“空間把握。最大展開”…！
025	“内部時間、十倍加速”<br>ぶち抜け、弾丸…！	VO_kvense.kvense_sys_0032
026	ぁ――な、に	VO_mammon.mammon_battle_0002
027	…ザフィリス
028	ああ。我が魂のすべてのマギルと
029	我が身に宿りし力のすべてを込めて…！	VO_waginao-b.waginao-b_sys_0027
030	届けぇぇぇぇぇぇぇぇ!!！	VO_waginao-b.waginao-b_sys_0032
031	――うぬらは、信じているのか…<br>いずれ人が、竜の域に辿り着くと…？	VO_enanzi.enanzi_battle_0022
032	わからない。だが――
033	彼らは決して、立ち止まらないだろう<br>それがどれほど暗く険しい道であっても
034	…だが。だが――	VO_enanzi.enanzi_sys_0018
035	それなら、竜でも“よい”ではないか…！<br>辿り着く場所が同じなら、この道の先が<br>竜の続きでも、よいではないか…っ
036	…エナンジ、お前は
037	我らはここまで来た…ここまで来たのだ…<br>星を食み、空を喰らい、<br>多くの災いを生んでなお…	VO_enanzi.enanzi_sys_0043
038	信じて…未来はあると、ただ信じて…<br>必死に生き永らえて、来たではないか…
039	なのにっ、こんな…こんなところで…！	VO_enanzi.enanzi_sys_0019
040	…………
041	…………
042	…だいじょうぶ、だよ
043	リル…!?　待っ――
044	…ぁ？
045	おばあさまのぶんまで、わたし生きるよ<br>竜として。孫として、ちゃんと生きるから	VO_uroboros-f.uroboros-f_sys_0004
046	…できるわけ、なかろう<br>うぬはしょせん、夢の自我	VO_enanzi.enanzi_sys_0010
047	目を覚ませばそれで消えてしまう、<br>我らと同じ…うたかたに過ぎぬのに…
048	…それでも
049	ぜんぶの思い出が消えて<br>もう思い出せなくて<br>なにもかもなかったことになったとしても
050	それでも、残るものは、きっとあるから	VO_uroboros-f.uroboros-f_sys_0007
051	――…
052	まったく…	VO_enanzi.enanzi_sys_0007
053	口だけは達者に、育ちおって…
054	…終わった、のか？	VO_waginao-b.waginao-b_sys_0016
055	そのようだな
056	…逝くのか
057	もとより、出番の過ぎた役者だ<br>いつまでも舞台に居座っては、<br>他の演者に迷惑だろう
058	…………
059	では、さらばだ<br>いずれ人の子が我らの域に達した時<br>マギルの彼方でまた会おう
060	む…私が最後に残ったか	VO_messaletim.messaletim_sys_0031
061	めさめさ…	VO_uroboros-f.uroboros-f_sys_0018
062	そんな顔をするな、リル<br>私たちはお前の夢なんだろう？	VO_messaletim.messaletim_sys_0007
063	なら、いつでも会えるさ<br>お前が夢を見さえすれば、いつでも
064	…………うん
065	みんな、行っちゃったね…	VO_uroboros-f.uroboros-f_sys_0021
066	…そう、だな	VO_waginao-b.waginao-b_sys_0018
067	…………
068	…………
069	…ワギナオ、別れの時だ<br>この夢――竜の記憶と我らの接続が<br>消えかけている
070	…！　いや、もう少し待ってくれ！<br>リルをこのまま、残して行くわけには――	VO_waginao-b.waginao-b_sys_0027
071	だいじょうぶ、だよ	VO_uroboros-f.uroboros-f_sys_0011
072	いっぱいいっぱい、思い出をもらったから<br>だからわたしは、だいじょうぶ
073	リル…
074	それと、その力…
075	…“黒”の力のことか	VO_waginao-b.waginao-b_sys_0016
076	それはね、“ネロ”っていうの<br>竜として生きたかった、わたしの未練…	VO_uroboros-f.uroboros-f_sys_0004
077	幼くて、危ない力<br>わたしと同質のものだけど、<br>制限がなくて、なくすものも大きいの
078	だから、気をつけて使って
079	…ああ、肝に銘じておく	VO_waginao-b.waginao-b_sys_0004
080	わぎ、元気でね<br>あんまり無理、しちゃだめだよ？	VO_uroboros-f.uroboros-f_sys_0007
081	…っ、ああ…わかってる…	VO_waginao-b.waginao-b_sys_0027
082	ざふぃりすも、<br>ちゃんとわぎを見てあげてね？	VO_uroboros-f.uroboros-f_sys_0003
083	…………ああ
084	それで、それでね？
085	ざふぃりすは、生きてね…<br>わたしやみんなの分まで、いっぱい…
086	ぜったい、だよ…!!
087	――――
088	夢は覚め、現への道は開かれた<br>甘い後悔はここで捨てろ、ワギナオ
089	…わかっている	VO_waginao-b.waginao-b_sys_0018
090	救えなかったものがあった<br>守れなかったものがあった<br>だが、だからこそ…
091	もうなにも、取りこぼさない<br>ニムルもエンメルも救ってみせるさ<br>この“力”で、必ず
092	…ああ、それでいい
093	そう言って、<br>目の前の男は決意を新たにした
094	対する私は酷いものだ<br>残っていた竜の力はすべて消え、<br>もはや現世に影響を及ぼすことはできまい
095	…ここから先の私は、<br>真の意味での傍観者だ
096	なにも為せず、なにも守れず<br>ただ繋がりある者に<br>愚痴をこぼすのが精々の――だからこそ
097	我らはもはやひとつ。一匹の邪竜だ
098	ならばこそ、お前の道行きに――<br>その最後まで付き合おう、求道者よ
099	あの子の――我ら竜の夢すべてを<br>背負わされた少女のこの逃避行（ゆめ）を<br>最後まで救おうとしたお前の為に
100	残された我が命、<br>そのすべてを使うと我は誓う
101	…ああ	VO_waginao-b.waginao-b_sys_0004
102	俺はこの手で、今度こそ――
103	愛するものを救ってみせる…！	VO_waginao-b.waginao-b_battle_0001
104	こうして、ある少女の見た<br>ささやかな夢の旅路は、ここに終わる
105	だが、邪竜と男はこれからも<br>変わらず進み続けるだろう
106	この夢で学んだままに<br>己が理想の示すままに<br>諦めず、ただひたすらに
107	夢を越え、終わりを越えたその先に、<br>望む未来があると信じて
108	その先にこそ、更なる悲劇があるのだと<br>そんな残酷な真理を知りもせずに
