001	…あ、れ？　俺は、なんで…	VO_kvense_kvense-b.kvense_sys_0005
002	…！　オピネウスとの決着は!?<br>ワギナオの奴、<br>ちゃんと帰って来ただろうな…!!	VO_kvense_kvense-b.kvense_battle_0019
003	…あ？　どこだココ
004	ようやく目を覚ましたか、我が弟子よ
005	その、声は――	VO_kvense_kvense-b.kvense_sys_0042
006	師匠…!!
007	それだけ大声が出せるのなら<br>特に問題なさそうだ	VO_clabul.clabul_sys_0010
008	“引き上げる”時に少なからず<br>ノイズは混じったが、問題はないだろう
009	…………いや、師匠<br>なんか…黒くないか…？	VO_kvense_kvense-b.kvense_sys_0004
010	全体的に視認できないっつーか<br>ぼやけてるつーか	VO_kvense_kvense-b.kvense_sys_0031
011	ああ、なに、気にするな<br>エナンジの“改ざん”を時空操術を使って<br>無理矢理耐えたからな	VO_clabul.clabul_sys_0006
012	病み上がりの竜体が耐えきれず、<br>霧散しかかっているだけだ
013	冗談…！	VO_kvense_kvense-b.kvense_sys_0010
014	こんなところで<br>勝手に消えられたらたまんねえよ！<br>俺もアイツもアンタの帰りを――	VO_kvense_kvense-b.kvense_sys_0018
015	…クェンス
016	なんだよ…！<br>ああクソ、マギルが全然練れねえ！<br>なんなんだこの空間は…！
017	クェンス、よく聞け<br>俺たちに、帰る場所などない	VO_clabul.clabul_sys_0001
018	強欲の竜エナンジの暴走により、<br>この“夢”は在るべきカタチを失ったんだ
019	…夢？	VO_kvense_kvense-b.kvense_sys_0005
020	そう、夢だ<br>俺も貴様も。別れも、旅も。すべてはあの<br>リルという少女が見た夢に過ぎん
021	…その夢も、<br>エナンジが残らず食い破ったがな<br>この場に残っているのは――	VO_clabul.clabul_sys_0031
022	今の俺や貴様のような、<br>消えかけの夢の欠片くらいだ
023	簡単に言うとな、我が弟子よ<br>俺たちの世界は“滅んだ”んだ
024	主の目覚めという、<br>当たり前の結果によって	VO_clabul.clabul_sys_0010
025	…なんだよ、それ	VO_kvense_kvense-b.kvense_sys_0039
026	じゃあ、無駄だったってのか<br>なにもかもが
027	あの旅立ちも！<br>船でのバカ騒ぎも！<br>仲間たちのアホみたいな笑い声も全部!?	VO_kvense_kvense-b.kvense_sys_0018
028	短慮が過ぎるぞ、我が弟子よ	VO_clabul.clabul_sys_0016
029	だってよ…！
030	確かに、俺たちの夢は終わった<br>だが、夢から覚めた後に来るのは<br>なんだと思う？	VO_clabul.clabul_sys_0001
031	…そりゃ――
032	きゅぅ…	VO_uroboros-f.uroboros-f_sys_0027
033	ぐッ、ガァ…!?	VO_waginao-c.waginao-c_battle_0019
034	ははは、ぬるいぬるい<br>父親の半分の脅威にもならぬぞ、リルよ	VO_enanzi.enanzi_sys_0008
035	今のは――ワギナオ!?<br>それにリルも…戦ってる、のか？	VO_kvense_kvense-b.kvense_sys_0025
036	あのワギナオという人間<br>あれは現実から――俺たちの夢よりも<br>遥か未来から来た客人だ
037	…未来、人…？<br>確かにズレた野郎だとは思っていたが…
038	そしてアレが生きてこの夢を出るには、<br>強欲の竜エナンジを倒す必要がある<br>…連中、そこには気付いていないようだが	VO_clabul.clabul_sys_0004
039	は？　じゃあなんで戦って――	VO_kvense_kvense-b.kvense_sys_0042
040	貴様らの旅を無駄にしたくないからさ<br>あの日々をなかったことにしたくないから、<br>ああも無様に足掻いている	VO_clabul.clabul_sys_0007
041	――――
042	これを知って、どうする。我が弟子	VO_clabul.clabul_sys_0003
043	…師匠にゃ、無理なのか？	VO_kvense_kvense-b.kvense_sys_0031
044	今のエナンジは<br>この“夢”の管理権限を持っている
045	俺や他の七竜のような高純度のマギルが<br>そこから離脱しようとすれば、<br>さすがに気付かれて弾かれる	VO_clabul.clabul_sys_0031
046	だが、“まだ生きている”時空操術使い<br>クェンスという男であれば――
047	奴の目を掻い潜って<br>あの戦場に介入できるはずだ
048	…わかった、やってくれ	VO_kvense_kvense-b.kvense_sys_0038
049	ここから先は正真正銘、片道切符の旅だ<br>あの戦場に立った瞬間、<br>貴様の身体は“夢”として壊れ始める
050	その先にあるのは、完全な消滅だ<br>それでも――
051	…どうせ、このままでも消えるんだろ？<br>だったら最期くらい、<br>ダチの為に投げ出すさ	VO_kvense_kvense-b.kvense_sys_0010
052	それでこそ、我が弟子だ<br>――さあ、目を閉じろ。送ってやる	VO_clabul.clabul_sys_0008
053	頼むぜ
054	ついでに覗き見した“未来”の情報を<br>使って、貴様を無理矢理<br>全盛期の姿に変えといてやる	VO_clabul.clabul_sys_0037
055	礼は要らないぞ、ただのついでだ<br>最初は戸惑うと思うが――上手く使え
056	ああ<br>――なあ、師匠	VO_kvense_kvense-b.kvense_sys_0037
057	…なんだ？	VO_clabul.clabul_sys_0005
058	アンタにとって…<br>俺たちは、どんな弟子だった？
059	…決まっているだろう、バカ弟子め	VO_clabul.clabul_sys_0007
060	貴様らは俺の、一番の宝物だったさ
061	…ああ、そいつは――
062	可愛い妹弟子にも、<br>聞かせてやりたい言葉だな…	VO_kvense_kvense-b.kvense_sys_0008
063	は――
064	はははははははは…！	VO_enanzi.enanzi_sys_0023
065	さあ、大逆転はここからだ！<br>いくぜ、ワギナオ	VO_kvense.kvense_battle_0001
066	ああ…！	VO_waginao-c.waginao-c_sys_0004
067	――まあ、確かに
068	夢の一部に過ぎぬうぬが<br>我が前に立ったことは純粋に驚きではある<br>驚きではあるのだが――よもや
069	たかが人の子がひとり加わったところで、<br>我が優勢を覆せるとでも思っているのか？	VO_enanzi.enanzi_sys_0004
070	“竜の記憶”のマギルを支配し、<br>人型の状態ですら竜界を展開できるように<br>なった、今のこの我に――？	VO_enanzi.enanzi_sys_0010
071	――――
072	…クェンス？<br>何か策があるわけじゃ、ないのか…？	VO_waginao-c.waginao-c_sys_0001
073	冷静に考えろよ、ワギナオ<br>そんな方法があったら、<br>今までの旅で使っていないわけねえだろ	VO_kvense.kvense_sys_0030
074	…………
075	…まあ、来てくれて嬉しいのは本当だ	VO_waginao-c.waginao-c_sys_0039
076	そいつはなんとも、<br>心に響く言葉だ――な！	VO_kvense.kvense_sys_0008
077	――なに？	VO_enanzi.enanzi_sys_0025
078	おいおい、なにを驚いてんだよ？<br>黒幕サマ	VO_kvense.kvense_sys_0003
079	人間の魔法なんざ、<br>珍しいもんでもないだろう？
080	…そうだ<br>最初からおかしな話ではあった<br>うぬは何故――	VO_enanzi.enanzi_sys_0016
081	七竜だかなんだか知らねえが、<br>俺の仲間に手ェ出してタダですむと<br>思ってねえよな？
082	まだ諦めてねえんだろ？<br>なら、“旅の仲間”として付き合うぜ
083	我が竜界内でそうも自由に、<br>時空操術を振るえるのだ…？
084	ハッ、ぶっちゃけただの手品だが――<br>自分の持ってる優位を<br>相手にバラす奴がいると思うか？	VO_kvense.kvense_sys_0010
085	まあ、良い<br>ようはここで憂いなく、<br>残らず潰してしまえばいいだけのこと	VO_enanzi.enanzi_sys_0010
086	…来るぞ、ワギナオ！　クェンス！
087	ああ、わかっている<br>…サポートは、任せていいんだな？	VO_waginao-c.waginao-c_sys_0041
088	ああ。今の俺は未来の技術を先取りした<br>スーパーな俺だからな	VO_kvense.kvense_sys_0006
089	きっちりケツ持ってやるから――<br>好きに暴れて来いよ、ワギナオ
090	…ああ!!	VO_waginao-c.waginao-c_sys_0004
