001	――最後は、やっぱりここか	VO_waginao-c.waginao-c_battle_1018
002	色欲の層…<br>正直に言いましょう。夢でよかった
003	セルジーク？　それはどういう…	VO_waginao-c.waginao-c_sys_0006
004	僕、寒いのダメなのですよ<br>本気で苦手なのです<br>息も凍る温度とか普通に機能停止ですから
005	夢でよかったーっ！
006	…そ、そうか、よかった、な？	VO_waginao-c.waginao-c_sys_0016
007	ですが、彼女にとっては<br>そうではないようで
008	え？
009	――…
010	…魔女殿
011	…これで、今日のお勤めは終了なのです	VO_ambrosia_ambrosia-b.ambrosia_sys_0030
012	街の暖気。菜園の管理。狩りの補助<br>鍛冶場の整備。灯りの管理。魔物退治<br>街のみんなは、よく手伝ってくれますが…
013	これだけこなせば、<br>私も、もう十分一人前でしょう？<br>兄弟子…
014	安心しろよ、俺は必ず帰ってくる
015	…どれほど遠回りをしようが、<br>時間をかけようが――必ずな	VO_kvense_kvense-b.kvense_sys_0007
016	あんな顔で出ていって<br>帰ってこない気なの、<br>まるわかりなのです…
017	ガ…ゥ…？
018	まったく…不敬な連中、じゃ…
019	私を――ワシを、誰と心得る<br>我こそは色欲の層を統べる者	VO_ambrosia_ambrosia-b.ambrosia_sys_0010
020	この愛多き層にあってなお、<br>恋すら知らぬ――<br>孤独にして禁欲の魔女と知っての狼藉か？
021	丁度いい、貴様らで試してやろう<br>出来立てほやほやの断罪術式――
022	いずれ来る“獣”に備えた、<br>我が反撃の牙の味を…！	VO_ambrosia_ambrosia-b.ambrosia_battle_0007
