001	敵の排除は完了しましたね<br>…姉さま	VO_matia.matia_sys_0001
002	ええ、十分です<br>早速儀式を始めましょう	VO_masia.masia_sys_0004
003	準備はいいですね、ニドヘガル
004	…俺は構わないが	VO_nidehegar.nidehegar_sys_0005
005	わかっているのか、マーシア<br>この儀式は…
006	土地のマギルを枯らす行いだ、と<br>言うのでしょう？<br>わかっています	VO_masia.masia_sys_0005
007	ですが、これは必要なこと<br>オピネウスの創世は、止めるべきです
008	…そうなのですか？<br>こちらに強いる犠牲はともかく、<br>結果だけ見れば悪くないと思いますが	VO_matia.matia_sys_0016
009	竜が死に絶え、人の世が残る<br>その後の未来がどうなるかは、それこそ<br>後の時代を生きる人間次第でしょう
010	…ヒトとマギルが残る限り、<br>罪の穢れは生き残ります	VO_masia.masia_sys_0002
011	彼のやり方、<br>マギルを後の世に残す方法では<br>いずれ再びの変革が必要となる…
012	そう思えてならないのです	VO_masia.masia_sys_0030
013	ふむ…？
014	…俺が戦う理由は明確だ<br>兄上を救う。兄上が救いたいものを救う<br>その為に戦う	VO_nidehegar.nidehegar_sys_0010
015	お前の危惧も迷いも俺にはわからん<br>だが、やるというのならば――<br>使い潰すぞ。いいな？
016	ええ。では始めましょう	VO_masia.masia_sys_0004
017	“我は至高に手を伸ばす――”
018	グ、オオォォォォォォォォォ!!	VO_nidehegar.nidehegar_sys_0032
019	こっそり、こっそり…	VO_uroboros-f.uroboros-f_sys_0014
020	…何をしているのですか、リル様	VO_chahele.chahele_sys_0004
021	…っ!?	VO_uroboros-f.uroboros-f_sys_0025
022	ななな、なんでもないですっ<br>ちょっと、迷子なだけ、で…
023	ああ、この城は広いですからね<br>ではご案内しましょう<br>どちらに向かわれるのですか？	VO_chahele.chahele_sys_0006
024	え、あ、う…
025	リル様？
026	えっと、図書館とかあります、か？	VO_uroboros-f.uroboros-f_sys_0011
027	そういった施設はありませんね<br>オピネウス様が人の書物を集めて<br>放り込んでいる倉庫ならありますが	VO_chahele.chahele_sys_0039
028	…実は、脱走ですか？
029	ちがいます。ほんとです
030	そうですか	VO_chahele.chahele_sys_0016
031	そうです
032	…ふむ	VO_chahele.chahele_sys_0004
033	では、こうしましょう<br>私は今、暇なので城内を案内いたします
034	はい…	VO_uroboros-f.uroboros-f_sys_0021
035	それで気が済んだなら、<br>部屋にお戻りください
036	あ、りがとう？
037	貴女のお世話も、私の仕事ですので<br>では、こちらへ<br>まずは城門から案内しましょう	VO_chahele.chahele_sys_0037
038	そこから順に食堂、玉座の間<br>そしてリル様のお部屋…そこまで案内すれば<br>迷うこともないでしょう
039	…うん	VO_uroboros-f.uroboros-f_sys_0004
040	なんだか…へんなヒト	VO_uroboros-f.uroboros-f_sys_0031
041	あれが、オピネウスが開いた<br>傲慢の層とこの層を繋ぐ“門”ですか	VO_matia.matia_sys_0045
042	カルネ<br>ここ数日の観測結果は出ていますね？<br>貴女が調べた限り、警備の穴は？
043	守兵がいっぱい<br>交代制で昼夜問わず<br>忍び込むにはひと手間要りそう	VO_karne.karne_sys_0030
044	正面突破する手は？	VO_waginao-c.waginao-c_sys_0016
045	それはできれば避けたいところです<br>傲慢の層の都市ヒエロソリュマは<br>オピネウスの竜界に抱かれた街	VO_matia.matia_sys_0030
046	オピネウスの竜界――平均化の力が<br>働く限り、我々がいくら突出した力を<br>持とうと意味はありません
047	侵入者である私たちは、<br>傲慢の兵士たちとの戦いにおいて<br>常に数的不利な状況を強いられる	VO_matia.matia_sys_0002
048	人質…いえ、竜質がいるならなおさらです
049	可能であれば、潜入したいところですね
050	とはいえ、あちらとこちらじゃ<br>マギルの組成も違うだろ<br>時空操術で跳び込むのも難しいぜ	VO_kvense_kvense-b.kvense_sys_0031
051	…だが、こちらに有利な点がひとつある
052	ほう、そりゃなんだ？
053	オピネウスは出てこない、ということだ	VO_waginao-c.waginao-c_sys_0004
054	たしかに。それができるのなら、<br>我々が街を取り戻そうとした段階で<br>前に出てきているはずです	VO_matia.matia_sys_0044
055	先の戦いで…<br>他者の竜体を取り込んだ結果、<br>なんらかの不具合が出ているのか	VO_messaletim.messaletim_sys_0031
056	あるいは、人間程度を相手に<br>出張るつもりはない、のかも？	VO_lollerm.lollerm_sys_0031
057	どちらにしても、奴が出てこないうちに<br>リルを救い出したいところだ<br>ニドヘガルは？
058	準備は完了しています<br>ただ、気合いを入れてマギルを<br>注ぎ込んだので…	VO_matia.matia_sys_0005
059	動けば即、バレるでしょう<br>彼を呼ぶのは決着をつける時<br>そう思って頂ければ
060	なら、まずは潜入か…<br>カルネの言うひと手間というのは？	VO_waginao-c.waginao-c_sys_0044
061	…傲慢の兵士の装備、ちょろまかした<br>ちょうど六人分	VO_karne.karne_sys_0004
062	マジか！<br>どういう手並みだよ。怪盗か何かか？	VO_kvense_kvense-b.kvense_sys_0046
063	賭けでのイカサマは嫌いだけど、<br>こういうイカサマは得意だし好きなの
064	…ちなみに、ちょうど六人分とは？<br>船長たちはお留守番と聞いていますが…<br>ここには七人いますよ？
065	わたしと、マティアと、クェンスと<br>ワギナオとローレアムとメサルティム	VO_karne.karne_sys_0039
066	僕は…!?
067	あなたは餌<br>偶然その辺で干からびてた、<br>竜の眷属を捕らえた…	VO_karne.karne_sys_0003
068	帰還の理由としては百点じゃない？
069	はぁ!?<br>冗談ですよね…!?
070	…………
071	…………
072	…………
073	まあ、なんだ<br>たしかに獲物としちゃ申し分ねえよな<br>白い鯨とか珍しいし	VO_kvense_kvense-b.kvense_sys_0030
074	一応、竜種です～っ!!
075	ところで、その…<br>ひとつ、聞いていいだろうか？	VO_waginao-c.waginao-c_sys_0001
076	なんだ、ワギナオ<br>疑問があるなら今のうちだぜ？	VO_kvense_kvense-b.kvense_sys_0005
077	そうだね。この先は敵地だ<br>悩みや迷いはここで吐き出しておく<br>べきだと思う	VO_lollerm.lollerm_sys_0005
078	――本当に、いいのか？<br>この戦いの勝算はあまりに薄い<br>なのに…
079	ぁ痛っ!?	VO_waginao-c.waginao-c_battle_0019
080	そんなことか<br>ホント真面目だな、オタクは	VO_kvense_kvense-b.kvense_sys_0039
081	俺の理由はもういっただろ？<br>俺はまだ何ひとつ諦めてない
082	師匠も、ザフィリスも、リルも<br>全部取り戻して――<br>この旅を最高の形で終わらせる
083	それが俺の目的だ	VO_kvense_kvense-b.kvense_sys_0007
084	クェンス…
085	私は当然、オピネウスの首狙いです<br>あれほどの強敵、得られる機会は<br>二度とないでしょう。絶対殺ります	VO_matia.matia_sys_0010
086	マティア殿…
087	私はね、君たちの旅としては新参だけど<br>…最高のお土産を持って帰るって、<br>決めたから	VO_lollerm.lollerm_sys_0031
088	最高のお土産、ですか？<br>どんなものでしょう
089	みんな笑顔で、帰ること<br>誰も欠けることなく旅を終えること
090	これ以上のお土産は、ないでしょ	VO_lollerm.lollerm_sys_0008
091	私は言うまでもないだろう	VO_messaletim.messaletim_sys_0006
092	…え、あ、そうなのか…？
093	…私の信念について<br>どうやら周知が足りなかったようだな
094	私は“すべて”のヒトビトを守る<br>その為に戦うと決めた	VO_messaletim.messaletim_sys_0002
095	その中には当然――<br>リルやザフィリスも含まれる<br>私が戦わない理由はない	VO_messaletim.messaletim_sys_0007
096	そうだったのか…
097	…おい、お前たちは私にとって一番<br>付き合いが長い人間なんだぞ<br>そこで驚かれるのは心外に過ぎる…	VO_messaletim.messaletim_sys_0001
098	わ、悪かった<br>色々と濃い経験が多かったので、つい
099	私の印象が薄いと…？<br>そうなのか…<br>割と個性はあるつもりだったのだが…	VO_messaletim.messaletim_sys_0031
100	ああ、そこは疑ってねえよ<br>アンタは個性的な女だ<br>あの船長に惚れられるくらいには	VO_kvense_kvense-b.kvense_sys_0037
101	その評価は不本意なのだが…？	VO_messaletim.messaletim_sys_0016
102	私は、仕事	VO_karne.karne_sys_0031
103	そういえば、マーシア殿に<br>雇われているんだったか
104	そ。仕事で手抜きはしない主義なの<br>これでもプロフェッショナルだから
105	でもでも！<br>シュメイアさんを助けたいって<br>いうのもあるんでしょ？	VO_lollerm.lollerm_sys_0001
106	そこは心配してない
107	そう、なのか？	VO_waginao-c.waginao-c_sys_0006
108	だって、私がやらなくても<br>あなたたちがどうせやるでしょ<br>だから私はそのサポートをすればいい	VO_karne.karne_sys_0008
109	素直じゃねえガキだな	VO_kvense_kvense-b.kvense_sys_0030
110	そこが可愛いってよく言われる
111	誰に!?	VO_kvense_kvense-b.kvense_sys_0025
112	カルネの可愛さは万国共通ですが？<br>もしや節穴ですか、貴方
113	…えぇ～？<br>そりゃ美人だとは思うけどよ
114	俺はもっとこう…こう…	VO_kvense_kvense-b.kvense_sys_0039
115	こう、なんだ？	VO_waginao-c.waginao-c_sys_0001
116	…いや、なんでもねえ<br>負けられない理由をひとつ、<br>思い出しただけだ	VO_kvense_kvense-b.kvense_sys_0004
117	で、アンタはどうなんだよ。ワギナオ
118	俺？
119	そうさ<br>俺たちの理由は言ったんだ<br>アンタもここで吐いとくのがフェアだろう？	VO_kvense_kvense-b.kvense_sys_0037
120	ああ、そうだな<br>俺は――	VO_waginao-c.waginao-c_sys_0004
121	俺は友達を、助けたかったんだ<br>ずっと、ずっと<br>それができる自分になりたかった
122	なりたかった？
123	願うだけは、もう止めたんだ<br>たとえ足りなくても、届かなくても<br>足掻き続けると…そう決めた	VO_waginao-c.waginao-c_sys_0007
124	…そっか<br>なら、実現しないとな	VO_kvense_kvense-b.kvense_sys_0044
125	…ああ
126	…あれ？<br>僕の理由は誰も聞かないんですか…!?
127	…？　お前たち、どこの所属だ？<br>それにそこで簀巻きになっているのは…
128	俺たちは街の警備を担当していた部隊だ<br>撤退の時に、だいぶ散らされてな<br>生き残りはここに居るだけだ…	VO_waginao-c.waginao-c_sys_0022
129	だが、その代わりに戦利品を得た<br>奴らの仲間のひとり…一応竜らしいが	VO_kvense_kvense-b.kvense_sys_0031
130	わ～ん、命だけはお助けを…っ！
131	…ガチ泣きじゃないか<br>お前ら、その子にどんな非道を…
132	い、いや、<br>普通に掴まえただけなんだが…	VO_waginao-c.waginao-c_sys_0016
133	まあ、そういうことなら仕方がないな<br>撤退した部隊は中央広場の仮営舎に<br>集まるように言われている
134	寄り道はせず、真っ直ぐに向かえよ<br>今回の戦場は深い樹海だったからな<br>一応疫病の検査もしているんだ
135	ああ、もちろんだとも	VO_kvense_kvense-b.kvense_sys_0037
136	…そこに脇道がある<br>このまま人気のない場所まで行くぞ	VO_waginao-c.waginao-c_sys_0001
137	やはり、竜界が張られていますね<br>この街では、僕ら竜種はその力を<br>大きく制限されるようです
138	お、おう…急に真面目な顔になるなよ	VO_kvense_kvense-b.kvense_sys_0042
139	あの惨めな姿を、<br>一秒でも早く忘れたいんですぅ～！
140	ともかく、潜入はできたな<br>思いの外ザル警備だったが…	VO_waginao-c.waginao-c_sys_0030
141	私が以前忍び込んだ時もこうでした<br>オピネウスの竜界に庇護されて育ったせいか<br>傲慢の民は意外なほど危機意識が薄い	VO_matia.matia_sys_0006
142	だからこそ、エサイのような男を<br>王に据えているのでしょう
143	傲慢の民を統べるなら、<br>多少あくどいほうが良く回る
144	多少…	VO_messaletim.messaletim_sys_0031
145	語弊がありましたね<br>とてもあくどい男です。あれは
146	で、クェンス<br>この層のマギルの組成解析はどれほど？
147	んー、一時間は欲しい<br>なにせ暴食の層からの直通便だからな<br>適当には通せねえ	VO_kvense_kvense-b.kvense_sys_0031
148	暴食の層に待機するニドヘガルを<br>戦場に呼び込むのは貴方の術式です<br>責任重大、ですね
149	わかったから！<br>刃物をチラつかせるな！	VO_kvense_kvense-b.kvense_sys_0026
150	…銃器の使用は問題ない<br>魔法は？　ちゃんと使えるの？	VO_karne.karne_sys_0004
151	ああ、マギルの使用量には制限があるがな<br>…ここの連中もウチの層と同じで、<br>日常的に魔法を使っているようだ	VO_kvense_kvense-b.kvense_sys_0005
152	だから平均化の影響を受けない、か<br>俺のほうは…ダメだな。ここでの俺は、<br>ただの剣士に過ぎないようだ	VO_waginao-c.waginao-c_sys_0045
153	私もですね<br>ローレアムは…平気ですね？
154	まあ、私はそもそも普通の戦士ですし<br>この赤の剣も道具だから<br>制限に引っかからないっぽい？	VO_lollerm.lollerm_sys_0005
155	私は色々と無理だな<br>盾が重い、というのは初めての経験だ	VO_messaletim.messaletim_sys_0042
156	では、戦闘の軸はローレアムとクェンス<br>それにカルネですね<br>私たちはそのサポートです	VO_matia.matia_sys_0045
157	僕はどうしましょう<br>特に体術とかの心得はないので<br>竜の力が使えないと、とてもつらい
158	そこはまあ、妥協して盾ですね	VO_matia.matia_sys_0005
159	わぁい<br>役立たずって言われたほうが嬉しいレベルー
160	これから部隊を三つに分けます<br>リルを探すにしろ、エサイやオピネウスを<br>狩るにしろ、まずは情報が必要です	VO_matia.matia_sys_0002
161	私、メサルティム、セルジーク<br>がひとつ目
162	ふたつ目はクェンスとローレアムです<br>憤怒の層での連携が活きますね？<br>そして――
163	残りは俺とカルネか…<br>戦力が偏ってないか？	VO_waginao-c.waginao-c_sys_0022
164	この状況では、<br>どう分けても戦力は劣勢です<br>ならば戦う力は集中すべきでしょう
165	私の隊は、<br>いざとなれば囮にします<br>そういう基準で選びました
166	それは…	VO_waginao-c.waginao-c_sys_0016
167	戦場で判断を迷う愚は犯せません<br>ここは譲れないラインですよ、ワギナオ	VO_matia.matia_sys_0001
168	…わかった
169	まあ、私もセルジークも頑丈だ<br>そうそう死ぬことはないがな	VO_messaletim.messaletim_sys_0007
170	そうですね、人の子よりは
171	では、作戦を開始しましょう
172	了解<br>まあ、なんとかするさ	VO_kvense_kvense-b.kvense_sys_0037
173	…まずはリルを探して救い出し、<br>そんでもってエサイを倒して指揮を潰す<br>あとは――
174	オピネウスの玉座を暴き、<br>ニドヘガルの転移によって<br>戦況を一気に覆すのだな？	VO_messaletim.messaletim_sys_0004
175	私の赤の剣の使いどころも<br>重要、かな？
176	戦場は水ものです<br>多少、順序が前後しても臨機応変に<br>対応するように	VO_matia.matia_sys_0005
177	うわーい、行き当たりばったりー
178	まあ、まずは情報収集からだな<br>…無理や無茶は、それからでも遅くはない
179	…万が一、敵に発見されたら<br>速やかに処理するように。いいですね？	VO_matia.matia_sys_0002
180	では、散開…！
181	マズいな、一本道か	VO_waginao-c.waginao-c_battle_0019
182	…やる？
183	いや、発砲は最終手段だ<br>ここは俺が対処する<br>隠れていてくれ	VO_waginao-c.waginao-c_sys_0039
184	ん
185	ん？　待て、貴様は――
186	お見事	VO_karne.karne_sys_0024
187	マティアの言う通り、警戒心は薄いようだ<br>物陰に縛って、<br>声も上げられないようにしておこう	VO_waginao-c.waginao-c_sys_0044
188	無益な殺生はしない信条？
189	それもあるが、<br>血の匂いは意外と遠くまで届く<br>生かしておいたほうが、発見は遅れるはずだ
190	参考にする	VO_karne.karne_sys_0044
191	…しかし、街中には居なさそうだな
192	あのリルって子は竜なんでしょ<br>やっぱり、城の中じゃない？
193	…だな<br>なんとか侵入する方法が見つかればいいが	VO_waginao-c.waginao-c_sys_0004
194	…そこの建物の影だ<br>天然窟を利用した水路が、<br>城の地下まで通っている
195	何…!?	VO_waginao-c.waginao-c_sys_0006
196	…ワギナオ？	VO_karne.karne_sys_0039
197	ああいや、なんでもない<br>…この街の規模を考えれば、<br>どこかに水路があるはずだ
198	そこなら、<br>もしかしたら警備も薄いかもしれない
199	…なるほど、賢い<br>たしかにその辺の構造、怪しいね<br>地下とか普通にありそう	VO_karne.karne_sys_0045
200	探してみよう
201	――警備は、ないな	VO_waginao-c.waginao-c_sys_0044
202	ここならカルネの銃声も<br>地上には響かない、か？
203	うん、そうだね<br>あと、下がって。ワギナオ	VO_karne.karne_sys_0004
204	え？
205	獣の匂いがする<br>警備がないのは、<br>厄介な番犬がいるからみたい
206	グルルルル…	VO_Mwolf.Mwolf_battle_0028_a
207	…っ、囲まれた!?<br>すまない、マギルを感知できなかった！	VO_waginao-c.waginao-c_battle_0019
208	気にしないで<br>ここはそういう竜界の中なんでしょ<br>それに――	VO_karne.karne_sys_0038
209	獣狩りはわたしの得意分野<br>ここは任せてくれていい
