001	これは、さすがに――	VO_satan.satan_battle_0020
002	終わりだ、人形<br>我が地熱は大地すらも溶かす灼熱なれば！	VO_lindlaik_transform.lindlaik_transform_battle_0028_a
003	や…った？	VO_lollerm.lollerm_sys_0029
004	…竜界の残滓もかき消えた<br>奴はもう、我が力を振るえぬだろう	VO_lindlaik.lindlaik_sys_0031
005	…あちらも、ひと段落したようだな	VO_messaletim.messaletim_sys_0007
006	ひとまず、合流しよう<br>お互い、状況が全くわからないだろう
007	ああ<br>不可解すぎて理不尽にすら思える…	VO_lindlaik.lindlaik_sys_0005
008	その辺りも説明する<br>おい、リル――	VO_messaletim.messaletim_sys_0001
009	――せめて、ひとつだけでも	VO_chahele.chahele_battle_0019
010	…！　下がれ、盾の女…！	VO_lindlaik.lindlaik_battle_0019
011	――油断大敵です<br>残心という言葉を知らないのですか、<br>貴方たちは	VO_matia.matia_sys_0030
012	――――…	VO_chahele.chahele_battle_0022
013	堕罪の楔が、ふたつですか<br>オピネウスも相当焦れていると見えますね	VO_matia.matia_sys_0004
014	今の斬撃は、なんだ<br>罪の穢れごと斬り伏せただと…？	VO_lindlaik.lindlaik_sys_0025
015	おや、これは珍しい顔ぶれです<br>寛容の竜と盾の女。それに――
016	マティア…!?<br>そんな、どうして…	VO_lollerm.lollerm_sys_0025
017	久しぶりですね、ローレアム<br>ええ、まあ…	VO_matia.matia_sys_0005
018	ちょっと故郷の危機を知らせにきました<br>ザフィリスのバカはどこに居ます？	VO_matia.matia_sys_0001
