001	たしかに、強いですが…<br>元の獣と動きが変わらなければ<br>対処は容易ですね	VO_matia.matia_sys_0045
002	ルオォォォォォォ!!
003	その吠え声は惰弱です<br>死期を悟ったのなら、<br>死力を尽くして抗うべきでしょうに
004	…強いなあ。君、本当に人間？	VO_schmeier.schmeier_sys_0003
005	種族としての強さで優劣を判ずるのは、<br>竜種の悪癖ですよ。シュメイア	VO_matia.matia_sys_0016
006	鍛えれば、誰でも<br>これ位にはなるものです
007	本当かなぁ…
008	とはいえ、この獣…<br>マギルによる汚染を受けているのか	VO_schmeier.schmeier_sys_0031
009	性質は、竜のモノに近い…<br>けれど内に宿るこの淀みはなんだ？
010	貴女でも知らない現象ですか	VO_matia.matia_sys_0003
011	ああ…すぐに結論は出ないな<br>サンプルだけ採取して戻ろう
012	ええ、宿に戻り――誰です
013	…見つかった
014	ええと、君は？	VO_schmeier.schmeier_sys_0001
015	わたしはカルネ<br>…猟をしてる	VO_karne.karne_sys_0004
016	ああ、君も獣退治かい？<br>悪いけど、この辺りのは僕たちが<br>狩りつくしてしまったよ	VO_schmeier.schmeier_sys_0035
017	それは残念	VO_karne.karne_sys_0007
018	わたし、別の狩場に行く
019	ああ、気をつけてねー	VO_schmeier.schmeier_sys_0004
020	…………
021	マティア？
022	いえ、なんでもありません	VO_matia.matia_sys_0004
023	（今の少女の殺気…<br>獣ではなく、<br>シュメイアのほうを向いていましたね…）
024	行きましょう<br>街で報酬を受け取って、今後の話を
025	そうしよう<br>…証とか、持って行ったほうがいいかな？	VO_schmeier.schmeier_sys_0006
026	…ふっ	VO_matia.matia_sys_0010
027	その為に、獣はすべて<br>狙って首を落としていたのです<br>どうですか、効率的でしょう？
028	…………
029	…竜
030	この層にまだ、竜がいたなんて	VO_karne.karne_sys_0031
031	…エイデスに報告するべきかな
