001	――こ、こは…？<br>俺はッ、一体…	VO_waginao-c.waginao-c_sys_0027
002	目覚めたか、求道者よ
003	ザフィリス…？<br>――そうか、俺たちはあの“裁きの光”に<br>呑み込まれて…
004	…っ！　そうだ、ほかのふたり――<br>アドレイとイエナは!?	VO_waginao-c.waginao-c_sys_0001
005	…憶えていないのか？<br>あの“光”が迫った瞬間、貴様は我が力を<br>振るいあのふたりを救ったのだ
006	俺、が…？<br>何も、憶えていない…<br>そもそもここは、どこなんだ？	VO_waginao-c.waginao-c_sys_0006
007	あの力の行使は、無意識か<br>…そこまで同化が進んでいるとは、<br>予想外だった
008	とにかく、皆の…<br>ニムルのもとに戻らなければ――	VO_waginao-c.waginao-c_sys_0002
009	今の貴様には、叶わぬ
010	…なんだって？	VO_waginao-c.waginao-c_sys_0012
011	ワギナオよ<br>貴様は今、本来その身が辿り着けぬはずの<br>領域に足を踏み入れている
012	ここは、世界の外殻――<br>探究者ニムルが触れ、錬金術なる真理を得た<br>その始まりの場所だ
013	ここ、が――？	VO_waginao-c.waginao-c_sys_0025
014	これは、本来であればあり得ぬ機会<br>我らには望めなかったはずの可能性だ
015	ッ、そんなことはどうでもいい！<br>どうすれば戻れる!?<br>俺は、ニムルを守らなければ――	VO_waginao-c.waginao-c_battle_0019
016	…それはセフィラの戦士としての責務か？<br>それとも、あの男の友としてか？
017	…ザフィリス？
018	どちらにしても、まだ戻れぬ<br>貴様には、その前に為すべきことがある
019	どういう意味だ？	VO_waginao-c.waginao-c_sys_0001
020	探究者ニムルは、<br>我らが“神”と同じ境地に至った
021	創世の階（きざはし）
022	新たな世界の始まり<br>その最初の一歩に足を踏み入れた<br>すなわち、創世の儀に
023	…待て。それは――<br>ニムルは、その儀式を否定した<br>ほかの道を選ぶべきだと、確かにそう…	VO_waginao-c.waginao-c_sys_0039
024	円環の蛇の謀略が、<br>奴の喉元を捉えたのだろう
025	だが、今ならまだ止められる<br>相応の犠牲を、覚悟しさえすればな
026	…本当か？	VO_waginao-c.waginao-c_sys_0006
027	如何なる犠牲かは、問わぬのだな
028	この状況を見れば、そんなもの明白だろう	VO_waginao-c.waginao-c_sys_0010
029	俺の、この命を使う…そうだろう？
030	ニムルの行いを止めるには、<br>せめて同じ領域へと<br>足を踏み入れるに足る資格が必要だ
031	…ここには、その“可能性”がある
032	具体的には？　何をすればいい	VO_waginao-c.waginao-c_sys_0001
033	我が記憶を喰らえ
034	己になければ、他者から奪えばいい
035	その身の研鑽で届かぬなら、<br>より高次の存在へと至れば良い
036	それがあの男――ニムルの生み出した、<br>錬金術という業の本質だ
037	簒奪による流転<br>略奪による輪廻<br>停滞を拒絶し、無理やり世界を動かす力
038	その法則に則るのなら、<br>貴様にもまだ道は残されている
039	それは――俺が錬金術を？	VO_waginao-c.waginao-c_sys_0006
040	その手にある剣だ<br>その刃をもって、我を貫くがいい
041	…この、竜殺しの剣のことか<br>確かにイエナは、<br>この刃に錬金術の術式を刻んだと――	VO_waginao-c.waginao-c_sys_0044
042	だが、そんなことをして<br>お前は平気なのか？
043	もとより、我はただの残滓<br>いずれ消える“さだめ”のモノだ
044	――っ、これは…罪獣の	VO_waginao-c.waginao-c_battle_0019
045	これぞ、我が本質<br>我らが犯した罪の証
046	さあ――
047	――わかった<br>お前の力、記憶――見せてもらう…！	VO_waginao-c.waginao-c_battle_0007
