001	…む。退いていくな	VO_messaletim.messaletim_sys_0031
002	おっと、ついに諦めたのかな<br>それとも何かの作戦？
003	いや、罠の可能性はなさそうだ<br>奴ら、尻尾を巻く勢いだぞ	VO_messaletim.messaletim_sys_0004
004	知ってるかい、メサルティム<br>人間に尻尾はないんだよ？	VO_lollerm.lollerm_sys_0001
005	私にもないが？<br>ただの比喩に変な茶々を入れるな
006	このヒト、ひとりだけノリが違う…！<br>クェンスくんならここで、面白いツッコミ<br>とかいれるところだよ!?	VO_lollerm.lollerm_sys_0025
007	心外だな<br>私も空気くらいは読める女だ<br>だからあえて、厳しく言うぞ	VO_messaletim.messaletim_sys_0016
008	ここは戦場だ<br>いつものふざけたノリは<br>ほどほどにしておけ、とな	VO_messaletim.messaletim_sys_0002
009	あ、はい、そうだね<br>今、悪いのは私だね…彼らの面白雰囲気に<br>毒されてるのかなぁ…
010	自覚があるのならまだ大丈夫だ<br>…連中は無意識だからな。あれで<br>お前も気をつけろ。ああなったら終わりだ	VO_messaletim.messaletim_sys_0005
011	さらっと恐ろしいこと<br>言わないでくれない!?
012	けど、祭壇を奪還するって目的は<br>これで達成できたかな？
013	ああ。あとは――<br>ニドヘガルが命を懸けるだけだな<br>ご愁傷様だ	VO_messaletim.messaletim_sys_0004
014	（…私はこの娘も<br>大概だと思うんだけどなー？）	VO_lollerm.lollerm_sys_0030
015	じゃ、祭壇に行ってみよっか？<br>みんなももう合流してるはずだし
016	…待て	VO_messaletim.messaletim_sys_0014
017	え？
018	今、ようやく気づいたのだが<br>街中に立ち込めるこの霧は――なんだ？	VO_messaletim.messaletim_sys_0006
019	何って…
020	…悪？<br>貴女は全然、悪そうな方には見えませんが	VO_masia.masia_sys_0016
021	立場がヒトを作るのですよ、賢者様	VO_liza.liza_sys_0004
022	本人の性質がどうであれ、<br>その立ち位置が悪なのならば<br>それは悪以外の何者でもないわ
023	でも…
024	問答は無用です、姉さま<br>あれは敵。倒すべき敵です	VO_matia.matia_sys_0029
025	言葉を交わして理解した気になると、<br>いつも刃が鈍るでしょう。それが姉さまの<br>唯一にして最大の弱点ではないですか
026	それは、そうなんだけれど…
027	あら、話が早くていいですね<br>口より先に手が出なくてよかったわ<br>それされると、私死ぬし	VO_liza.liza_sys_0007
028	そちらは、武器を構えないのですか？<br>伏せた兵は？<br>居るのは気配でわかっています	VO_matia.matia_sys_0001
029	伏せているのではないわ。下がらせたの<br>外の警備も、今頃は退いているはずよ	VO_liza.liza_sys_0010
030	…なぜ。貴女はこの街の<br>防衛を任された戦力でしょう	VO_matia.matia_sys_0039
031	あー、まあ、そうですね<br>こちらも仕事を任された以上、<br>やってる“ふり”くらいはしないと
032	…？　何を言って――	VO_matia.matia_sys_0027
033	貴女のノリに<br>付き合ってあげると言っているの<br>構えなさい、血の匂いのするヒト	VO_liza.liza_sys_0031
034	私は火力とか殲滅とか、そういうのには<br>まるで向いていないけれど――“死なない”<br>ことにかけては中々のものなのよ？
035	…姉さま、ここは私が
036	そうね、相手はひとりだもの<br>囲んで叩くのは気が引け――ないかな？<br>やっぱり私も参加しますね！	VO_masia.masia_sys_0037
037	…………
038	この賢者様、<br>ちょっとネジが外れ過ぎじゃない？	VO_liza.liza_sys_0003
039	自分のことを棚に上げるのが<br>暴食の民のお家芸です<br>冥土の土産に覚えていってください	VO_matia.matia_sys_0007
040	こっちもこっちで狂人ですか…<br>ええ、まあいいわ	VO_liza.liza_sys_0030
041	武力だけではどうにもならない戦場が<br>あることを、教えてあげます
