001	オォォォォォォォォ!!	VO_schmeier_transform.schmeier_transform_battle_0003
002	エサイ様…！　これ以上は…!!
003	ああ、わかっている<br>が、その前に――	VO_esai.esai_sys_0004
004	…！　いけない！
005	今の銃撃で、<br>この地下空洞の支柱を砕かれた…！
006	脱出は――	VO_schmeier_transform.schmeier_transform_battle_0001
007	…………
008	…………
009	…………
010	…………
011	…ここにいる全員を、<br>地上に逃がすのは無理。なら――	VO_schmeier_transform.schmeier_transform_battle_0019
012	――我が竜界が操るのは重さ<br>軽重自在の質量こそが、僕の法則<br>ならば…！
013	この地盤の重さを限りなく軽くして<br>無理矢理、“空”への穴を開ける…!!	VO_schmeier_transform.schmeier_transform_battle_0028_a
014	いたたたたたたっ!?	VO_schmeier.schmeier_sys_0043
015	大人しくしなさい、シュメイア<br>今、軟膏を塗っていますから…	VO_matia.matia_sys_0016
016	命の恩人！　僕は命の恩人だからね!?<br>もうちょっと優しさを見せて欲しい…！
017	はい、これでいいですよ<br>…まったく	VO_matia.matia_sys_0005
018	脱出の為だけに<br>地盤に穴を開けるだなんて…<br>さすがは竜の偉業とも言えますが
019	“久しぶりに全力出したから筋肉痛”は<br>さすがに情けないのではないですか…	VO_matia.matia_sys_0030
020	いや、まあ…この百年は<br>ずっと研究ばっかりしてたからね…	VO_schmeier.schmeier_sys_0011
021	あの男。エサイと言いましたか<br>おそらく、また来ますよ	VO_matia.matia_sys_0029
022	だろうね
023	次は、こうはいかないかもしれません
024	それはそう	VO_schmeier.schmeier_sys_0006
025	なら、どうしてそんなに暢気なのです	VO_matia.matia_sys_0001
026	まあ、そこはなんとかするさ<br>ちょうど、<br>“頼もしい仲間”もできたことだしね	VO_schmeier.schmeier_sys_0008
027	っ痛ぅ…
028	エイデス、お腹の傷。痛む？	VO_karne.karne_sys_0001
029	ああ、気にすんな<br>この程度で死ぬんなら、<br>俺ぁとっくの昔に死んでるさ
030	でも、本当にあの竜に協力するの？<br>シュメイア、だっけ	VO_karne.karne_sys_0016
031	ああ、イグナシオのほうには<br>裏切られたからな
032	俺たち怠惰の民が生き残るには、<br>もう、あの女を頼るしか道はねえ
033	竜の技術による、都市環境の改善か<br>できるもんなら、<br>やってもらおうじゃねえか
034	…わたしは、今の街も好きだけど	VO_karne.karne_sys_0031
035	…それでも、<br>変わっていかなきゃ生き残れねえ<br>それが、今のこの世界なんだよ。俺の天使
036	…エイデスが、そう言うなら	VO_karne.karne_sys_0037
037	もう遅ぇから、ちゃんと歯を磨いて寝な<br>あと、家ではエイデスじゃなくて<br>ちゃんとお父さんと呼べ。お父さんと
038	う、うん…おやすみ。お父さん	VO_karne.karne_sys_0004
039	…娘に殺しをさせる親か<br>クズだよなぁ…
040	だが俺たち、寄る辺なき民が生き残るには<br>こうするしかねえ
041	誰を裏切って、誰に裏切られて<br>何度、泥水をすすることになろうと…<br>生き残りさえすれば、俺たちの勝ちだ
042	だが…
043	エサイ・イグナシオ<br>あの男はなんで、あの時――<br>俺の急所を外しやがった？
044	…戻ったか、シャヘル	VO_esai.esai_sys_0005
045	はい。培養層から五十番台の個体を<br>ロールアウトしました
046	しかし、よろしかったのですか？	VO_chahele.chahele_sys_0031
047	何がだい？
048	シュメイア様のことです<br>地上に控えていたこちらの“最大戦力”を<br>動員すれば、回収は可能な計算でしたが	VO_chahele.chahele_sys_0004
049	それでは、意味がない	VO_esai.esai_sys_0004
050	シュメイア様には、オピネウス様と同様<br>真の意味で“罪竜”として覚醒していただく	VO_esai.esai_sys_0002
051	その為には、あの場は少々…<br>絶望が薄すぎた
052	シュメイア様は素晴らしい方だ<br>慈悲があり、人に優しく――<br>だからこそ、失った時の絶望は深くなる…
053	怠惰の層の民はその為の――<br>贄になってもらうとしよう	VO_esai.esai_sys_0010
054	…承知いたしました
055	…この層にも、ヒトの穢れは迫っている<br>時間はあまり残されていないようだよ？<br>オピネウス…	VO_esai.esai_sys_0030
