001	…っ、こいつら…！<br>実体が、ない？	VO_waginao-c.waginao-c_battle_0019
002	そのようだ！<br>マギルで作った幻影とは違うのか？<br>魔法が素通りするぞ！	VO_kvense_kvense-b.kvense_sys_0037
003	…っ、どうする！　いったん退くか？
004	そうしたいのは山々なんだが！<br>なんだこれ、空間のマギルが…<br>識別できない!?	VO_kvense_kvense-b.kvense_sys_0004
005	…っ！	VO_waginao-c.waginao-c_sys_0042
006	魔法の調子が悪いのか？<br>なら、俺の後ろに！<br>サポートに回ってくれ
007	了解！<br>…ったく、なんだってんだ
008	…カルネ？　何をしている	VO_nidehegar.nidehegar_sys_0001
009	なにこれ、夢でも見てるの？<br>それともゾンビ？<br>堕罪者じゃないみたいだけど	VO_karne.karne_sys_0042
010	待て、何を…
011	何って、迎撃！<br>霧の中から出てくるこいつら、<br>どれだけ撃っても数が減らない！
012	ニドヘガルも、突っ立ってないで戦って<br>このままじゃ囲まれて――	VO_karne.karne_sys_0001
013	…ああ、そういうことか	VO_nidehegar.nidehegar_sys_0031
014	…!?　ちょっと、逃げるの？<br>そんなことしたら、<br>ここの敵がほかのところに…	VO_karne.karne_sys_0039
015	よく見ろ
016	え…？	VO_karne.karne_sys_0025
017	…誰も、いない？
018	あの街に満ちていた霧…いや、香の一種か<br>それがお前たちに幻を見せていたようだ<br>竜には効かないようだがな	VO_nidehegar_transform.nidehegar_transform_battle_0003
019	それって、じゃあ…<br>傲慢の連中がすぐに退いたのも？
020	おそらくな
021	じゃあ、みんなピンチ？<br>助けに――	VO_karne.karne_sys_0031
022	いや、その必要はない
023	――どうやら連中、<br>眠れる獅子を起こしたようだ<br>ご愁傷さま、といったところだな	VO_nidehegar_transform.nidehegar_transform_battle_0021
024	…は？
025	――え？	VO_liza.liza_sys_0025
026	なん、で――動いて…<br>その流血で動けるはずは…
027	“流血”とはなんのことでしょう<br>私は五体満足――でしょう？	VO_masia.masia_sys_0001
028	…！
029	…姉、さま？	VO_matia.matia_sys_0001
030	ああ、マティアはそのまま<br>寝ていて大丈夫ですよ<br>先の戦では一杯頑張ってもらいましたから
031	ここはお姉ちゃんの頑張りどころです	VO_masia.masia_sys_0008
032	…！　“貴方の傷は、私の傷<br>私の痛みは、貴方の痛み<br>ともに分かち合いましょう”…！	VO_liza.liza_battle_0001
033	無駄、よ…！<br>私はどんな負傷を受けても死なない<br>そう言ったはずでしょう!?	VO_liza.liza_battle_0010
034	…ふむ。ここには居ませんか	VO_masia.masia_battle_0016
035	だから、何を…！
036	ですが、ただ幻を見せるならいざ知らず<br>この精度の感応を遠隔から引き起こす術は<br>竜の理法にもありません	VO_masia.masia_sys_0004
037	貴女――この部屋にいますね？
038	…ッ！	VO_liza.liza_battle_0019
039	“ならば部屋ごと斬るだけです”<br>我が身に修めしこの結界術<br>普段は守る為にこそ使っていますが…	VO_masia.masia_sys_0005
040	もとは、己よりも巨大な敵を<br>断ち切る為の刃を求めて修めたもの
041	我が身が体現せし三重の奇策（やいば）で<br>貴女の不死を試しましょうか――	VO_masia.masia_sys_0007
042	…この、女…！<br>たしかに私の幻に迷っている癖に…！
043	では――まずはひとつ
044	外れましたか。でも、めげません<br>部屋をくまなく斬りつくせば、<br>それは見えているのと同じことです――！	VO_masia.masia_battle_0016
045	この――脳筋女…！	VO_liza.liza_sys_0042
