001	はぁ…	VO_kvense_kvense-b.kvense_sys_0030
002	いや、なんでこうなった!?	VO_kvense_kvense-b.kvense_sys_0004
003	この層には、<br>魔物と戦える戦力がないという	VO_zafilys.zafilys_sys_0037
004	一時とはいえ、あの町に拠点を構えるなら<br>そこを利用しない手はない	VO_zafilys.zafilys_sys_0031
005	相手にはない能力を提示し、売り込む<br>人間たちはそうして、<br>他集団との融和を図ると聞いたが
006	そりゃそうだが！<br>ローレアムのあの口ぶりなら、<br>一週間はタダ飯食えただろ！	VO_kvense_kvense-b.kvense_sys_0042
007	…？<br>勤労は人間の喜びではないのか？	VO_zafilys.zafilys_sys_0005
008	どこ情報だ、それは！	VO_kvense_kvense-b.kvense_battle_0019
009	…違うのか	VO_zafilys.zafilys_sys_0044
010	俺は！<br>もう少し楽して生きたいんだよ！
011	…………そうか	VO_zafilys.zafilys_sys_0045
012	おい、待て<br>なんだその<br>ダメな兄を見る妹みたいな視線は	VO_kvense_kvense-b.kvense_sys_0001
013	おかしな偏向が入ってないか、<br>その発言には	VO_zafilys.zafilys_sys_0005
014	前から思っていたのだが、<br>お前の思考の基準は明らかに<br>ここには居ない誰かを中心に据えている
015	もう少し、目の前の相手のことを<br>見たほうがいいのでは？	VO_zafilys.zafilys_sys_0031
016	シームレスにガチ説教に入るな！<br>反応に困るだろうが…！	VO_kvense_kvense-b.kvense_sys_0042
017	…まあ、これで<br>この層の連中の警戒が薄れるならアリか
018	やはり、警戒されていたか	VO_zafilys.zafilys_sys_0022
019	実際、ローレアム以外<br>俺たちに話しかけてこなかったからな	VO_kvense_kvense-b.kvense_sys_0037
020	よそ者への隔意か<br>それとも竜に話しかけるのを躊躇したか
021	私に？	VO_zafilys.zafilys_sys_0005
022	ローレアムの口ぶりだと、<br>その可能性が一番高いな
023	この層の民にとって、<br>竜――リンドレイクは<br>ふれ難い神様みたいなモンなんだろう
024	その同族に対して、<br>気後れするのは当然だろ？	VO_kvense_kvense-b.kvense_sys_0001
025	我らは、そう特別な存在ではないのだが	VO_zafilys.zafilys_sys_0031
026	人間から見たら、アンタらは特別さ<br>そのマギルを自在に操る力は<br>畏怖と敬意の的って感じ	VO_kvense_kvense-b.kvense_sys_0037
027	この旅で出会った人間に、<br>そういう感情を向けられたことはなかった	VO_zafilys.zafilys_sys_0045
028	そりゃ悪かったな	VO_kvense_kvense-b.kvense_sys_0010
029	ま、俺やワギナオ<br>それに海賊どもはそもそも例外だ
030	普通はああして、<br>遠巻きに眺めているもんさ
031	普通の、人間か	VO_zafilys.zafilys_sys_0031
032	貴重な経験だってんなら、<br>ここでしっかり学んでいくといい	VO_kvense_kvense-b.kvense_sys_0001
033	そうだな…	VO_zafilys.zafilys_sys_0037
034	じゃ、戻ろうぜ<br>マギルの使い過ぎでカロリーが欠乏した	VO_kvense_kvense-b.kvense_sys_0007
035	そこは素直に、<br>腹が減ったと言うべきでは？
036	さて、と<br>おーい、近場の魔物退治は終わったぜ	VO_kvense_kvense-b.kvense_sys_0001
037	おお、本当に？
038	すまないねえ<br>ワシらは畑仕事くらいしか知らんもんで
039	気にすんなって<br>こっちはこれから、この町で厄介になる<br>なら、ちょっとくらいは貢献しないとな？	VO_kvense_kvense-b.kvense_sys_0007
040	（さっきと言っていることが違う…）	VO_zafilys.zafilys_sys_0030
041	有難いことだねえ
042	しかし、畑仕事しか…か<br>狩りとかはしないのか？	VO_kvense_kvense-b.kvense_sys_0020
043	ああ、この町では<br>武器の製造はご法度でね<br>ま、包丁ぐらいならあるけれども
044	不便じゃないか？<br>身を守る術とか、必要だと思ったことは？	VO_kvense_kvense-b.kvense_sys_0005
045	この辺は今まで、平和だったからねえ
046	ああ、ローレアム様なら<br>剣とか槍とか持ってるって話だけど
047	なるほどねえ…	VO_kvense_kvense-b.kvense_sys_0044
048	ここが新たな我が家ってわけだ
049	設備は質素だが、まあ<br>この層の生活レベルを考えれば十分か
050	しかし、武器の製造を禁止ねえ	VO_kvense_kvense-b.kvense_sys_0031
051	何か疑問が？	VO_zafilys.zafilys_sys_0005
052	ああ、この町の決まりらしいが…<br>これ、竜が敷いた法じゃねえよな？	VO_kvense_kvense-b.kvense_sys_0037
053	竜は人の、<br>あらゆる文明的活動を許容している	VO_zafilys.zafilys_sys_0037
054	その中には当然、<br>戦争と呼ばれる行為も含まれる
055	あまりにも無為な血が流れれば<br>仲裁に入ることはあるだろうが…
056	ま、基本は放任主義だよな<br>ウチの師匠もそうだった
057	そしてあのリンドレイクは――
058	人間への干渉など許されぬ<br>未来への干渉など許されぬ
059	我らはただ、すでに失われたモノとして<br>ただ観測を続ければいい	VO_lindlaik.lindlaik_sys_0008
060	“覗き見”してた限りでは<br>人間に対して自覚的に、押し付けをする奴<br>には見えなかった
061	ま、あの性格だ<br>無自覚にはやってただろうが	VO_kvense_kvense-b.kvense_sys_0031
062	つまり武器の禁止は、<br>この層の人々が自らに課したもの<br>そういうことか	VO_zafilys.zafilys_sys_0045
063	だと思うぜ	VO_kvense_kvense-b.kvense_sys_0037
064	そう考えると、あの女<br>ローレアムの存在は、妙だ	VO_kvense_kvense-b.kvense_sys_0031
065	ひとりだけ禁じられた武器を持ち、<br>町の連中もそれを容認している
066	それは、なぜだ？
067	彼女の立ち位置が気になるのか	VO_zafilys.zafilys_sys_0044
068	あるいは、彼女は…<br>竜の側に立っている、と
069	ああ<br>色欲の層での、俺や妹弟子のようにな	VO_kvense_kvense-b.kvense_sys_0037
070	この予想が事実だとするのなら――<br>あの女は、<br>リンドレイクとの繋がりがあるはずだ
071	だがそれを、俺たちには隠した<br>それは、なぜだ？	VO_kvense_kvense-b.kvense_sys_0020
072	…………
073	…ま、外野が考えてわかることでもないか<br>今は地道に、<br>信頼を積み上げるとしますかね	VO_kvense_kvense-b.kvense_sys_0007
