001	泣け！　叫べ！<br>そして死ねええええっ!!!	VO_yagamiiori.yagamiiori_battle_1045
002	ぬおおおっ！	VO_terrybogard.terrybogard_battle_0025
003	終わった…の？	VO_shayna.shayna_sys_0001
004	俺たちの優勝になるが…<br>オロチは現れないな<br>精神力は充分高まったはずだが…	VO_rusia.rusia_sys_0006
005	ワッツ!?	VO_terrybogard.terrybogard_sys_0006
006	どういうことよ…！	VO_shiranuimai.shiranuimai_sys_0025
007	…！<br>幻影兵か？	VO_rusia.rusia_battle_0021
008	幻影兵から感じるアルケミィ…<br>何か変なものが混じってる感じがする	VO_shayna.shayna_sys_0031
009	この気配…<br>フン、やっとおでましか	VO_yagamiiori.yagamiiori_sys_0010
010	庵も<br>オロチの力を感じ取っている…<br>ということは…	VO_rusia.rusia_sys_0031
011	オロチが幻影兵を召喚したのか
012	あいつらを倒してオロチを引きずり出す	VO_yagamiiori.yagamiiori_sys_0001
013	わかった！	VO_shayna.shayna_sys_0004
014	なんだなんだ<br>優勝が決まったってのに何が起きた？
015	これは試合じゃねぇ！<br>勝者のパフォーマンスってやつだ！
016	オオオオオオ!!!
017	ゴハァッ！	VO_yagamiiori.yagamiiori_battle_0025
018	庵さん!!!	VO_shayna.shayna_sys_0025
019	アルケミィの力を得て<br>オロチの封印がさらに緩んだのか…	VO_yagamiiori.yagamiiori_battle_0022
020	大丈夫？
021	俺のことはいい…<br>とにかく、オロチ、を…オオオオ！	VO_yagamiiori.yagamiiori_sys_0042
022	ふぅ、危なかったな	VO_terrybogard.terrybogard_sys_0010
023	えっと、きみは…
024	俺はテリーだ、可愛いお嬢ちゃん	VO_terrybogard.terrybogard_sys_0007
025	庵が最後にこうなるのは<br>予想できたことだもんね	VO_shiranuimai.shiranuimai_sys_0030
026	ほんとはもっともっと怖くなる	VO_kuladiamond.kuladiamond_sys_0005
027	ぐ、ぐぁぁあ…	VO_yagamiiori.yagamiiori_sys_0043
028	なんとか暴走は抑えてるようだが<br>ギリギリアウトって感じだな	VO_terrybogard.terrybogard_sys_0027
029	お、オオ、オオオオオオ!!!
