001	はぁ、はぁ…や、やった…！<br>私にだって、やればできる…	VO_ambrosia_ambrosia-b.ambrosia_sys_0047
002	グルァァァァ!!
003	ひゃぁ!?　まだ、残って――	VO_ambrosia_ambrosia-b.ambrosia_sys_0026
004	えっと、こう？	VO_uroboros-f.uroboros-f_battle_0010
005	ジャ――
006	…え？
007	あっ、力加減まちがえちゃった…<br>ざふぃりすに怒られちゃうかな？	VO_uroboros-f.uroboros-f_sys_0025
008	あのサイズの魔物を、一撃で？<br>え？　え？　アナタ、何者です？
009	わたし？　わたしはね、りる！<br>あなたは？	VO_uroboros-f.uroboros-f_sys_0004
010	わ、私？　私は、アンブロシアですけど
011	アンブロ…？<br>シアデスケド？	VO_uroboros-f.uroboros-f_sys_0031
012	ながーい！<br>しーあ？　しーあちゃん？
013	あ？　あー…まあ、それでもいいです<br>でもアナタ、ちょっと舌足らずですね	VO_ambrosia_ambrosia-b.ambrosia_sys_0005
014	えっと、わたしは<br>生まれたばっかりだから…
015	竜の成長は遅いからしかたないって、<br>しゅめいあが言ってた
016	いや、発音おかしいのは名前だけ…<br>まあ、いいですけど	VO_ambrosia_ambrosia-b.ambrosia_sys_0016
017	それで、アナタはなんなんですか？<br>今の、すっごいマギルでしたけど
018	マギル？　マギル！<br>あなた、“竜の血”のことを知ってるの!?
019	…もしかしてアナタ、竜種ですか？	VO_ambrosia_ambrosia-b.ambrosia_sys_0001
020	そう！　そうなの！<br>しゅめいあの最高傑作だから！	VO_uroboros-f.uroboros-f_sys_0006
021	うわー、微妙に話がかみ合ってねー…
022	とにかく、竜の血族ならきっと<br>クレーブル様のお知り合いですよね？	VO_ambrosia_ambrosia-b.ambrosia_sys_0030
023	くれ…？
024	…とにかく、案内するので<br>ついて来てください
025	ありがと、しーあちゃん！	VO_uroboros-f.uroboros-f_sys_0007
026	…リルの反応がある<br>ここで、術式を使ったのか？	VO_zafilys.zafilys_sys_0005
027	オピネウスの追っ手か、それとも…
028	この先は、街があるか<br>…早く、リルと合流しなければ	VO_zafilys.zafilys_sys_0030
