001	ぁ、っ…	VO_ambrosia_ambrosia-b.ambrosia_battle_0022
002	しーあちゃん…っ	VO_uroboros-f.uroboros-f_sys_0018
003	…退け、蛇竜の子よ	VO_dragonman-o.dragonman-o_sys_0014
004	ダメ！　しーあちゃんにこれ以上、<br>酷いことさせないからっ!?	VO_uroboros-f.uroboros-f_sys_0039
005	“我ら、無に形を与えし者――”
006	ぁ、ん…んぁ…	VO_ambrosia_ambrosia-b.ambrosia_sys_0029
007	しーあちゃんの傷が、消えて…？<br>なんで…？<br>おじさん、悪いヒトなのに	VO_uroboros-f.uroboros-f_sys_0020
008	この人間の娘を死なせるつもりはない<br>人類は我らが滅びし後の裔（すえ）<br>この大地を受け継ぐ願いの子	VO_dragonman-o.dragonman-o_sys_0006
009	じゃあ、なんでこんな酷いこと！
010	お前が、居たからだ<br>我らは、お前を捕らえる為に来た<br>お前を滅ぼす為に来た	VO_dragonman-o.dragonman-o_sys_0030
011	世界を救う為には、<br>お前という存在が邪魔なのだ
012	…わた、し？	VO_uroboros-f.uroboros-f_battle_0019
013	果ての蛇竜。ウロボロスの幼体<br>我らの救済を阻む障壁よ
014	お前は――<br>生まれるべきではなかったのだ	VO_dragonman-o.dragonman-o_sys_0010
015	わたしが、生まれるべきじゃ、ない…？
016	――だが、殺すことはできない<br>お前はウロボロス――世界の外殻の触覚<br>殺せば、我らの存在が“知覚”される	VO_dragonman-o.dragonman-o_sys_0031
017	ゆえに、その意識だけを奪う<br>我らが長より託されし、<br>この“楔”をもって
018	――
019	その顔、これが何かわかるか<br>だが、もう遅い。眠れ、大いなる蛇竜よ<br>我らが務めを果たす、その時まで――	VO_dragonman-o.dragonman-o_sys_0006
020	こちらだ、この方角――！	VO_clabul_transform.clabul_transform_battle_0001
021	何を焦っている、クレーブル…！<br>お前らしくもない	VO_zafilys_transform.zafilys_transform_battle_0002
022	…っ、いいかザフィリス<br>人はな、竜よりもよほど脆い	VO_clabul_transform.clabul_transform_battle_0019
023	ほんの少しの不運、ほんの僅かな衝撃で<br>容易く命が失われる…
024	だからこそ、守らねばならないのだ<br>力持つ者が、俺が…！	VO_clabul_transform.clabul_transform_battle_0020
025	（あのクレーブルが、ここまで…）
026	（あの少女…弟子たちのことが大切なのは<br>わかるが、この取り乱し方は、少し――）
027	…！　居たぞ、あそこだ！	VO_clabul_transform.clabul_transform_battle_0021
028	――――
029	お前が、リルを――	VO_zafilys.zafilys_sys_0003
030	俺の弟子はどこだ、貴様…！<br>あの子の身に何かあってみろ<br>貴様の血肉、一片残さず灰にしてくれる！	VO_clabul.clabul_sys_0013
031	…………
032	――――
033	ぁ…お師匠、さま…	VO_ambrosia_ambrosia-b.ambrosia_sys_0020
034	アンブロシア…！	VO_clabul.clabul_sys_0020
035	おいっ、邪魔を…！	VO_clabul.clabul_sys_0025
036	…リル<br>お前、その竜人に何をした？	VO_zafilys.zafilys_sys_0027
037	…は？　ザフィリス、貴様何を――
038	…これ、は
039	――これが、希望か
040	生体識別番号2034599、<br>個体名クルワッハ――
041	うぬのその感情（じょうほう）…<br>確かに我が領域に記録した
042	…リル？　何を――	VO_zafilys.zafilys_sys_0006
043	…ざふぃりす？	VO_uroboros-f.uroboros-f_sys_0021
044	…っ！
045	…よかった、命に別状はない<br>だが、今のその娘の様子は…	VO_clabul.clabul_sys_0037
046	…………	VO_zafilys.zafilys_sys_0027
