001	斬り方の問題かとも思いましたが…<br>純粋に硬いですね。刃が立ちません	VO_matia.matia_battle_0019
002	衝撃も中に響いてる様子がないな<br>もしや中身が空っぽなんじゃないか、あれ	VO_messaletim.messaletim_sys_0031
003	あり得ますね<br>都合、三柱も七竜を喰った怪物です<br>口の中が異次元に通じてるのかも	VO_matia.matia_sys_0006
004	笑えない冗談だ	VO_messaletim.messaletim_sys_0010
005	冗談を言ったつもりはありませんが…？	VO_matia.matia_sys_0001
006	お前ら、わかっているのか!?<br>奴はもはや、罪竜ですらない…	VO_nidehegar_transform.nidehegar_transform_battle_0001
007	ウロボロスの力を受けて暴走した、<br>オピネウスの成れの果てなんだぞ…！
008	ナイス判断です、ニドヘガル<br>ついでに間合いの管理もよろしく	VO_matia.matia_sys_0010
009	硬いは硬いが、<br>場所によって感触が違うな<br>…意外と頭とか柔かったりしないか？
010	俺の！　話を！　聞け…！	VO_nidehegar_transform.nidehegar_transform_battle_0002
011	…ニドヘガル。あれはダメです	VO_matia.matia_sys_0029
012	竜の立場であれ、人の立場であれ――<br>あれは生かしてはおけません
013	二度目の滅びを追体験など、<br>笑い話にもなりませんよ	VO_matia.matia_battle_0019
014	それは――
015	“もう戦うしかない”のです<br>殺すしかないものです、あれは	VO_matia.matia_sys_0027
016	だが、どうやって<br>俺の爪牙もお前の斧槍も<br>奴には通じていないんだぞ	VO_nidehegar_transform.nidehegar_transform_battle_0003
017	そうですね――<br>そこのところ、正直どうなのですか？<br>負け犬の七竜様	VO_matia.matia_sys_0006
018	ははは、こやつめ<br>その負け犬に負けた女が何か言っておるわ	VO_enanzi_transform.enanzi_transform_battle_0019
019	あの時はそちらが逃げたので<br>実質、私の勝ちですが…？	VO_matia.matia_sys_0010
020	エナンジ…!?<br>貴様、今更何をしに…！	VO_nidehegar_transform.nidehegar_transform_battle_0021
021	というか、<br>敵なのか味方なのかはっきりしろ…！
022	えー？　立場不詳の謎の美女とか<br>オスとしてグッとくるところではないか？
023	…ああ、そういう女だったな貴様…<br>そのウザ絡みで分別の竜とか嘘だろ…	VO_nidehegar_transform.nidehegar_transform_battle_0002
024	公私はきっちり別けておるわ	VO_enanzi_transform.enanzi_transform_battle_0001
025	――あの竜体の強度は、<br>内に喰らったマギルの量に比例しておる<br>つまり――
026	ザフィリスとシュメイア、<br>あと顔も知りませんがクレーブルでしたか	VO_matia.matia_sys_0005
027	彼らをオピネウスから引き剥がせば、<br>あの外皮は弱体化する、と？
028	マギルの出力も下がるであろうな<br>そうなればもはや、ウロボロスと己の格差を<br>“均す”こともできなくなる	VO_enanzi_transform.enanzi_transform_battle_0002
029	うぬらが今まで倒してきた、<br>罪竜と変わらぬ存在となるであろう
030	簡単に言うが、どう引き剥がす	VO_messaletim.messaletim_sys_0001
031	ザフィリスたちはあの硬い竜体の中<br>こちらにはそれを傷付ける手段はない
032	方法があっても手段がないのでは<br>同じことだ	VO_messaletim.messaletim_sys_0016
033	それは――
034	それにあの暴れっぷりも厄介だ<br>触れれば穢れ、マギルの出力は俺以上<br>手段があったとしていつ使う？	VO_nidehegar_transform.nidehegar_transform_battle_0003
035	注文の多い連中よ…<br>だが、案ずるな	VO_enanzi_transform.enanzi_transform_battle_0003
036	ほれ、来たぞ<br>この状況を変え得る――逆転の鬼札が
037	なに…？	VO_nidehegar_transform.nidehegar_transform_battle_0002
038	――さすがはクェンス。完璧な狙いだ<br>罪竜の真上、完全な死角。これならば…	VO_waginao-c.waginao-c_sys_0010
039	…覚悟を決めろ、ワギナオ<br>お前がここで払う代償は、<br>自身に流れる竜の血脈――
040	セフィロンの子としての証<br>生まれ持った“セフィラ”を<br>我らが“黒”に捧げることとなる
041	…お前はもう二度と練精術を振るえず<br>聖樹の“声”を聞くことも決してない<br>それでも――
042	――ああ	VO_waginao-c.waginao-c_sys_0004
043	…そうか。ならば――
044	“その竜血を代償に、<br>我が身を再び竜へと還す”
045	届け――ッ!!!	VO_waginao-c.waginao-c_sys_0032
046	…――ォォオオオオオ!!	VO_lucifer.lucifer_battle_0021
047	…ッ!?<br>剣が、奴の鱗に弾かれる…!?	VO_waginao-c.waginao-c_battle_0019
048	…驚くべき強度だ<br>今のオピネウスの外皮は、<br>竜の防御性能をはるかに凌駕している
049	いや、待て!?<br>それじゃあ、この一撃は――	VO_waginao-c.waginao-c_sys_0027
050	どれほどの力であろうと、<br>弾かれては意味がない<br>黒の力は霧散し、この好機は無為となる
051	代償の払い損だな
052	諦めるな――ッ!?
053	――いいえ、まだ手はありますよ
054	ッ!?	VO_waginao-c.waginao-c_battle_0019
055	リル!?　それにセルジーク！
056	あ、ちゃんと名前呼ばれましたー<br>ワギナオ様は本当にお優しいですー
057	せるちゃん、むだ話！	VO_uroboros-f.uroboros-f_sys_0012
058	おっと、そうでした<br>ワギナオ様、今から僕がリル様の力を<br>貴方の剣に注ぎ込みます
059	できるのか、そんなことが…！	VO_waginao-c.waginao-c_sys_0001
060	僕は波渡りのセルジーク<br>“異なるもの”を繋ぎ、<br>導くのがその使命です
061	…っ君、その身体…	VO_waginao-c.waginao-c_sys_0027
062	ご安心ください<br>“竜はこんなことでは死にません”<br>たとえ肉体を失い、言葉すら消え失せても
063	貴方がたがこの世界で生き続ける限り…<br>僕らはつねに、その傍らに在るのです
064	それを、貴方は知っています<br>言葉ではなく、その心で。そうでしょう？<br>…我らよりも未来を生きる、人の子よ
065	……！
066	…ああ、そうか。そうなんだな…<br>君たちは精霊として、ずっと我らを――
067	…ありがとう、セルジーク<br>どうか力を貸してくれ	VO_waginao-c.waginao-c_sys_0033
068	ええ、それでは――
069	リル様、お願いします
070	うん…っ！	VO_uroboros-f.uroboros-f_sys_0038
071	“わたしのなかの、別のわたし<br>お願い…力をかして…！”	VO_uroboros-f.uroboros-f_battle_0004
072	…っ、おぉぉぉぉぉぉぉ!!!	VO_waginao-c.waginao-c_sys_0032
073	ル、オォォォォォォォ――…	VO_lucifer.lucifer_battle_0028_b
074	――ここは	VO_waginao-c.waginao-c_sys_0027
075	上手くいったようだな
076	憶えているか？<br>暴食罪域＜グラ・ベルト＞で<br>ニムルたちがベルゼバブの――
077	我が体内へと侵入した時のことを
078	つまり、これは…！
079	…そう、ここは傲慢の罪竜の竜体内部<br>傲慢の七竜オピネウスの、内面世界だ
