001	――傲慢の層が、暴食の層に出兵？<br>間違いないのですか	VO_matia.matia_sys_0001
002	ああ、間違いねえ<br>シュメイアの協力で稼働させた、<br>竜の通信技術…そこから入った情報だ
003	連中、通信機を使ってるのが<br>自分たちだけだと高をくくってるみたいだな<br>情報がバンバン流れてくるぜ？
004	…………
005	（はたして、そうでしょうか？<br>シュメイアがここに居ることを、<br>連中は知っている。ならこの情報は…）	VO_matia.matia_sys_0029
006	…罠だと思うか？
007	ほかにどんな可能性があるのです	VO_matia.matia_sys_0001
008	なるほど、俺たちをおびき寄せる為？
009	私たち、ではなく<br>シュメイアを、でしょう	VO_matia.matia_sys_0016
010	連中は明らかに竜同士――<br>それも七竜を喰い合わせようとしています
011	それが、何を目的にした行為かは<br>わかりませんが…
012	迂闊に乗るのは危険な賭けです
013	じゃあ、無視する？	VO_karne.karne_sys_0031
014	正直、それもマズい<br>あの層はこの七罪統合領域で唯一、<br>竜の支配をはね除けた土地です	VO_matia.matia_sys_0006
015	つまり――
016	俺たちと手を組んでくれる可能性がある<br>数少ない勢力のひとつってことか
017	ええ。しかも、規模も最大<br>おまけに私の故郷でもあります	VO_matia.matia_sys_0005
018	…！　それは、助けないと	VO_karne.karne_sys_0025
019	おや、私の為に焦ってくれるのですか？<br>可愛いですね、カルネ――	VO_matia.matia_sys_0009
020	マティアの横暴に振り回された人たちって<br>コトでしょ？<br>絶対、仲良くなれるよ。わたし	VO_karne.karne_sys_0010
021	…………
022	ハッハッハー！　そうだな俺の天使！<br>考えてみりゃあ、その通りだ
023	苦労話を共有できる未来の友を<br>見捨てるわけにゃいかねえな
024	首、落ちそうですよ？	VO_matia.matia_sys_0010
025	…っ、いきなり刃物出すんじゃねえよ!?<br>常識ねえのかテメエ…！
026	つーか、いくらなんでも<br>俺の天使との扱いに差があり過ぎだろ！
027	カルネは可愛いので	VO_matia.matia_sys_0008
028	そりゃ俺の娘だからな<br>当然、世界一可愛いに決まってんだろ
029	…エイデス、その、恥ずかしいから…	VO_karne.karne_battle_0019
030	待ったかな？<br>いやぁ、実はちょっと厄介な仕事を<br>受けてしまってね。遅くなってすまな――	VO_schmeier.schmeier_sys_0002
031	…遅刻の罰にしては過激すぎない？	VO_schmeier.schmeier_sys_0011
032	あ、すみません。ついノリで	VO_matia.matia_sys_0011
033	ノリで首が飛ぶところだったの、僕!?	VO_schmeier.schmeier_sys_0025
034	…なるほど、オピネウスが動いたか	VO_schmeier.schmeier_sys_0045
035	どうします、シュメイア
036	…もちろん、救援に行く<br>今、暴食の層が落ちたら<br>次に潰されるのは僕らだ	VO_schmeier.schmeier_sys_0038
037	罠だとしても、ですか？
038	罠を避けた先に光明がないからね<br>嫌でも踏み抜くしかないのさ	VO_schmeier.schmeier_sys_0030
039	だとしても、数は連れてけねえぞ<br>俺たちには、<br>層と層の間を移動する手段がない
040	できて、<br>お前が背中に乗せて飛ぶくらいだ
041	ああ、だから少数精鋭で行く<br>カルネ<br>ついて来てくれるかい？
042	いいよ<br>竜狩りはもともとわたしの仕事だし<br>…いいよね？	VO_karne.karne_sys_0004
043	まあ、構わねえぜ<br>受けた恩の分は働いて返すつもりだしな
044	…私を忘れていませんか？　シュメイア	VO_matia.matia_sys_0001
045	忘れてない。忘れてない<br>だから斧槍を構えるのは止めなさい
046	あそこは私の故郷です<br>地の利もあるし、知己もいる<br>連れて行く理由は十分でしょう
047	それはそうなんだけどね…	VO_schmeier.schmeier_sys_0031
048	マティア<br>君にはもっと重要な任務を<br>お願いしたいのさ
049	は…？	VO_matia.matia_sys_0025
050	と、いうわけで	VO_matia.matia_sys_0002
051	私はこうして単身、<br>この憤怒の層に渡ってきたわけです<br>ご理解いただけましたか？
052	…よく、<br>私の居場所がこの層だとわかったな	VO_zafilys.zafilys_sys_0031
053	オピネウスは強大な竜です<br>あれと事を構えるなら、<br>相応の戦力が必要――	VO_matia.matia_sys_0005
054	この七罪統合領域でそこまでの戦力を<br>求めるのなら、寛容の竜リンドレイクを<br>引き入れる以外道はない
055	考えるまでもない話です
056	俺は別に、<br>貴様らに与するつもりはないがな	VO_lindlaik.lindlaik_sys_0010
057	…この層に蔓延った“罪”の隔離は完了した<br>あれは最早消えることはないが、<br>残った人間たちの生活を脅かすこともない
058	失ったモノは戻らないが、<br>この層にも新たにやり直す余地は<br>生まれるだろう
059	それは、よかった	VO_zafilys.zafilys_sys_0009
060	ばんじかいけつー	VO_uroboros-f.uroboros-f_sys_0009
061	…そうだな	VO_lindlaik.lindlaik_sys_0005
062	正直に言ったらどうです、寛容の竜	VO_matia.matia_sys_0030
063	“あくまで時間稼ぎ、<br>応急処置に過ぎない”と
064	…………
065	…何？	VO_zafilys.zafilys_sys_0004
066	あの穢れ…黒のマギルは、<br>竜にすら浄化できない世界の淀み	VO_matia.matia_sys_0027
067	だからこそ、オピネウスもシュメイアも<br>他者を巻き込んでまで解決に奔走している
068	そういえば貴様は、<br>あの人形の穢れを斬り捨てていたな<br>どういうカラクリだ？	VO_lindlaik.lindlaik_sys_0003
069	あれは“器”の理法<br>マギルから“罪”を切り離し、<br>我が身に取り込んでいます	VO_matia.matia_sys_0004
070	極論、マギルと混じりさえしなければ<br>罪はただの感情です<br>だから分離し、別途保存する
071	ま、他人の感情の受け入れなんて、<br>精神衛生上よろしくないものですが…
072	私はそこを、気合で耐えます	VO_matia.matia_sys_0023
073	…途中まで感心して聞いていたというのに、<br>最後の最後でバカになるな…！	VO_lindlaik.lindlaik_sys_0030
074	失礼な<br>結局これが、一番冴えたやり方なのです	VO_matia.matia_sys_0012
075	人間の産み出したモノは、<br>人間が始末をつけるしかない
076	それは貴方にも、<br>納得のできる理屈ではないですか？	VO_matia.matia_sys_0003
077	…安寧の為に贄をくべる<br>醜いが、効果的な方法ではある	VO_lindlaik.lindlaik_sys_0031
078	贄などと<br>これは“強き者”“富める者”の義務です<br>少なくとも、私はそう教わりました	VO_matia.matia_sys_0029
079	…………
080	だが、本当なのか？<br>暴食の層が、<br>オピネウスの侵攻を受けているというのは	VO_zafilys.zafilys_sys_0006
081	間の抜けたことを言わないでください、<br>ザフィリス<br>そういう情報が出た時点で、動くのです	VO_matia.matia_sys_0030
082	事の真偽を見定めるのは、<br>守るべきものの安全を確保してから
083	そんなこともわからないのですか、<br>竜の守護者は
084	…お前は相変わらず口が悪いな	VO_zafilys.zafilys_sys_0022
085	そういう貴方は弛みましたね<br>まあ、ニドヘガルは喜ぶでしょう
086	そうだろうか…？
087	そうですとも	VO_matia.matia_sys_0006
088	…すぐに発つつもりか？
089	それは…難しいな	VO_zafilys.zafilys_sys_0031
090	オピネウスとの衝突となれば、<br>なんの準備もなく<br>暴食の層へ向かうことはできない
091	せめて、彼ら――<br>ラオン海賊団の準備が終わってからだ
092	この層、船の部品が全然ねええええええ!!
093	というか、あまり技術的な発展が<br>進んでませんね…	VO_saria.saria_sys_0030
094	悪いな、兄ちゃんたち<br>俺らは日々の畑仕事で手いっぱいでよ
095	リンドレイク様のお客様<br>それも、町に戻るのを助けてくれた人たちに<br>なんのお返しもできねえのは心苦しいが…
096	あ、いいえ。お気になさらず<br>私たちが勝手にやってきて、<br>勝手に手伝ったんですから	VO_saria.saria_sys_0039
097	今のこの人の奇声は、いつものことです<br>深く考える必要も心に留める必要も<br>ありませんよ
098	そう、なのかい？<br>まあ、手伝えることがあったら呼んでくれ
099	はい、ありがとうございます	VO_saria.saria_sys_0033
100	すまん。ノリが軽すぎた
101	あの人たちは<br>未曾有の災害に巻き込まれたばかりですから<br>気をつけましょうね	VO_saria.saria_sys_0003
102	ああ…
103	とはいえ、部品の調達ができないのは<br>困ったな<br>セル公、自力で動かせるか？
104	いや無理です
105	ロストエンヴィー号の<br>マギル推進機関がないと
106	前みたいに干からびるくらい力を使っても<br>この大きさのものを動かすことはできません
107	ほかに、マギルのあてがあれば？
108	あて、ですか？
109	例の“楔”だよ<br>今回の敵がふたつも落としてったんだろ？<br>あれがありゃあ…
110	危険なのでは？	VO_saria.saria_sys_0001
111	というか、僕<br>堕罪するのイヤなんですけど！
112	組み込むのは、この船だって<br>それに――
113	おい、荷運びは終わったぞ<br>次の仕事は――なんだ？	VO_messaletim.messaletim_sys_0001
114	俺たちにはあるじゃねえか<br>穢れどころか<br>竜の暴威すら防ぐ無敵の盾が、さ
115	楔を、ロストエンヴィー号に取り付ける!?	VO_waginao-c.waginao-c_sys_0025
116	そういう話みたいだぜ	VO_kvense_kvense-b.kvense_sys_0037
117	リンドレイクの旦那も、<br>自分の魂が喰われたほうじゃなきゃ<br>好きにしろって言ったらしい	VO_kvense_kvense-b.kvense_sys_0010
118	…まあ、マギル資源としては<br>申し分ない、か？	VO_waginao-c.waginao-c_sys_0030
119	安全性は謎だが、まあ急ぎだからな<br>暴食の層の危機…見過ごせねえだろ？	VO_kvense_kvense-b.kvense_sys_0007
120	…俺は
121	あ？　違ったか<br>てっきりお前は、<br>そっちの生まれだと思ってたんだが	VO_kvense_kvense-b.kvense_sys_0031
122	いろいろ、複雑なんだ<br>その言葉に素直に頷いていいものか…
123	…俺は口が堅い男だ<br>今だけは、そういうことにしといてやる
124	なんだ、急に。改まって	VO_waginao-c.waginao-c_sys_0006
125	悩みがあるなら打ち明けろって話<br>誰にも言うなってんなら、言わねえよ	VO_kvense_kvense-b.kvense_sys_0020
126	…お前には助けられてる<br>少しくらいはこっちからも返させてくれ
127	クェンス…
128	悪い。ガラにもないこと言ったわ<br>ちょっと風に当たってくる	VO_kvense_kvense-b.kvense_sys_0008
129	…………
130	…ザフィリス
131	お前は俺に言ったな<br>ニムルを救う為の鍵がここに在ると<br>ここはその為の場所。ただの記憶の再現だと	VO_waginao-c.waginao-c_sys_0002
132	…………
133	だけど、俺は…	VO_waginao-c.waginao-c_sys_0016
134	――ありえぬ
135	ザフィリス？
136	マティアが“私”に危機を告げる？<br>暴食の層を裏切り、<br>シュメイアをその手にかけた女が？
137	おい、大丈夫か!?<br>お前、姿が――	VO_waginao-c.waginao-c_sys_0027
138	これは――これは、我の記憶ではない…？<br>罪に塗り潰されてもなお残る、<br>我が悲嘆と絶望の記録とは、あまりに――
139	おい、ザフィリス!!	VO_waginao-c.waginao-c_sys_0001
140	っ、そうだった…実体がないんだった<br>俺を見ろ、ザフィリス！　一体何を――	VO_waginao-c.waginao-c_sys_0018
141	何■■が境■に手■■えた…<br>創世■■の術■■■入して■■の■■<br>■■か、エナ■■――
142	…っ、ザフィリス!?<br>どこに行った、ザフィリス…!!
143	…一体、何が…	VO_waginao-c.waginao-c_battle_0019
144	あー、ニドがまたお昼寝してるー！
145	ん？　なんだガキども<br>俺は今、忙しい。面倒事はよそに回せ	VO_nidehegar.nidehegar_sys_0004
146	今日は年に一度のお祈りの日でしょ？<br>センソーが終わって、<br>もう起こらないようにって
147	ニドがいないと、<br>導師さまがお菓子出してくれないの！<br>とっても困るんですけど！
148	…我欲全開だな、ガキども	VO_nidehegar.nidehegar_sys_0010
149	ニドの欲がなさすぎるんだよー
150	そうなのかね…<br>ま、食い気もほどほどにしておけよ	VO_nidehegar.nidehegar_sys_0031
151	頭の固い導師どもに<br>いまさら暴食の罪がどーのと<br>言われたくはないだろう？　…っと
152	ニド、起きる気になった？
153	ああ、起きる起きる<br>まったく、こういう子守りは<br>マティアの仕事だろうに	VO_nidehegar.nidehegar_sys_0030
154	マティアおねーちゃん、<br>もうずっと帰ってこないねぇ
155	本当にな…さあ、ガキども！<br>とっとと祭壇に行って、<br>お務めを果たしてきな！	VO_nidehegar.nidehegar_sys_0037
156	さもなきゃこわーい竜が、<br>頭からお前らを喰っちまうぞ！
157	きゃー！　きゃー！
158	まったく、ガキは元気だな<br>竜の生活にはない光景だが…<br>もうすっかり慣れてしまった	VO_nidehegar.nidehegar_sys_0007
159	だが、俺の行いが怠惰であったことも事実<br>そろそろ務めを果たすとするか
160	守護竜代行たる、この――<br>ニドヘガルの名が負うべき責務を
161	精霊の泉よ、我が声に応えよ	VO_nidehegar.nidehegar_battle_0001
162	古き時代、忘却の彼方<br>竜の魂を産み育みし原初の聖地よ
163	どうか、どうか――<br>新たな地と理の代弁者たる人の子に<br>我らと同じく征くべき道を示したまえ…
164	…マギルの対流に淀み<br>何者かが、この七罪統合領域のバランスを<br>乱そうとしているのか…？	VO_nidehegar.nidehegar_sys_0025
165	ああ、ここに居たのですね。二ドへガル	VO_masia.masia_sys_0001
166	…マーシアか<br>ガキどもなら、もう失せたぞ
167	知っています<br>先ほどすれ違ったのですが、<br>とても元気そうでした	VO_masia.masia_sys_0005
168	貴方に遊んでもらえるのが、<br>よっぽど楽しいのでしょうね	VO_masia.masia_sys_0007
169	遊んだつもりはないし、<br>ガキどもを喜ばせるつもりもない
170	そもそもここは我らの聖地だ<br>浄化の力を持たない者を、<br>みだりに入れるべき場所ではない
171	でも、<br>追い出したりはしないのでしょう？	VO_masia.masia_sys_0009
172	…人間は脆い。ガキは特にだ<br>下手に関わって怪我でもされるのが<br>面倒なだけだ	VO_nidehegar.nidehegar_sys_0010
173	優しいのですね、ニドヘガルは	VO_masia.masia_sys_0008
174	お前は俺の話を聞いていたか？	VO_nidehegar.nidehegar_sys_0004
175	もちろん、ちゃんと聞いていましたよ？	VO_masia.masia_sys_0004
176	…まあいい<br>それで、なんの用だ？
177	我が務め――<br>この層の浄化と管理を邪魔したからには、<br>相応の理由があるのだろうな	VO_nidehegar.nidehegar_sys_0001
178	もう、<br>大した仕事でもないのに大げさですね<br>一日二日遅れたっていいではありませんか	VO_masia.masia_sys_0030
179	お前らが生きていく為に<br>必要なことだが!?	VO_nidehegar.nidehegar_sys_0006
180	わかっています<br>けれど、<br>少しくらいサボってもいいのですよ？
181	貴方の欠点は、<br>なんだかんだと文句を言いながら<br>手を抜くことができないことです	VO_masia.masia_sys_0003
182	そんなに生真面目だと、<br>いつか潰れてしまいますよ？
183	竜の器の強度を舐めるな<br>この程度の酷使で劣化するほど、<br>我らの肉体は脆くはない
184	そういう話ではないのですが…でも、<br>貴方はそれでいいのかもしれませんね	VO_masia.masia_sys_0022
185	けれど、この層の循環制御は<br>もう終わったのでしょう？
186	なら、里に出ていらっしゃいな<br>貴方の苦労をねぎらおうと<br>みんな、準備してくれているのですから	VO_masia.masia_sys_0007
187	…ちなみに、何を用意した？
188	えっと…
189	竜のマッサージ用に戦槌を新調して<br>香油で作った石鹸もいっぱい用意しました<br>鱗のお掃除用に鋼のブラシも。それに――
190	絶対に行かんぞ、俺は！	VO_nidehegar.nidehegar_sys_0039
191	…ニドヘガル<br>あまり我がままを言ってはいけませんよ	VO_masia.masia_sys_0016
192	うるさい！<br>前から思っていたんだがな!?
193	それは同胞や隣人ではなく<br>ペットの扱いだと、何度言ったらわかる！
194	私たちなりの親愛の表現ですのに…	VO_masia.masia_sys_0023
195	…それで？
196	普段は里の祭壇に籠って<br>星見に明け暮れているお前が<br>こんな暴食の層の深部になんの用だ
197	…ほら、今日は祈りの日ではないですか	VO_masia.masia_sys_0004
198	この暴食の層で起こった、<br>人と竜の戦争が終わった日<br>祝福すべき、共存の始まりを告げる日です
199	ですから、貴方とも<br>この喜びをともに分かち合いたくて	VO_masia.masia_sys_0003
200	…………人と竜の共存、か<br>ものは言いようだな	VO_nidehegar.nidehegar_sys_0010
201	この層に残る竜は、俺ひとり<br>放浪癖のある兄上を入れても<br>たったのふたりだ
202	休戦の誓いによって、<br>我らがお前たちに仇なすことはないが<br>共存などと呼べる状態ではない	VO_nidehegar.nidehegar_sys_0031
203	…それでも
204	私たちにとってはあの誓いこそが、<br>貴方たち竜と対等に言葉を交わした<br>最初の出来事なのです	VO_masia.masia_sys_0002
205	記念すべきことであるのは事実でしょう？
206	…否定はしない	VO_nidehegar.nidehegar_sys_0037
207	そうでしょう？　そうでしょう！<br>でしたら、やっぱり祝わないと	VO_masia.masia_sys_0008
208	嬉しいことは記憶に残し、<br>悲しいことは歴史に記す<br>私たちヒトはそうして前に進むのですから
209	それとも、お誘いの相手は<br>マティアがよかったですか？
210	冗談じゃない…！<br>そもそも、<br>あの女に共存を祝う心などあるものか！	VO_nidehegar.nidehegar_sys_0027
211	どうせ今も、戦いを求めて<br>世界を渡り歩いているのだろうさ
212	ふふっ<br>その、世界を渡り歩く“足”を与えたのは<br>貴方ではないですか	VO_masia.masia_sys_0007
213	…………休戦の後も<br>毎日のようにこちらの首を狙ってくるのが<br>鬱陶しかっただけだ…！
214	あら…<br>では、そういうことにしておきましょうか	VO_masia.masia_sys_0009
215	さあ、行きましょう。ニドヘガル<br>里はもう、お祭り一色ですよ！
216	あ、途中で魔物も狩って行きましょうか<br>そろそろ保存用のお肉も減ってきたので
217	なぜ俺がそんなことをせねばならん！<br>この、離せマーシア…！	VO_nidehegar.nidehegar_sys_0025
