001	陸地は見えてきた、か――
002	この距離なら、<br>俺の時空操術でも跳べる	VO_kvense_kvense-b.kvense_sys_0031
003	この船をおさらばするなら、<br>今が絶好の機会なわけだが…
004	だが、あれは街がある様子じゃないぞ<br>あっても、集落か村レベルか	VO_waginao-c.waginao-c_sys_0002
005	そのようだな<br>この船の文明レベルとは<br>明らかに乖離している	VO_kvense_kvense-b.kvense_sys_0037
006	おそらく、この層の連中は<br>入植したてなんじゃないか？
007	にゅーしょくってなに？	VO_uroboros-f.uroboros-f_sys_0001
008	開拓し始めってことだ<br>俺らの層ではとっくの昔に“門”は<br>閉じちまったが、ここならもしかしたら…	VO_kvense_kvense-b.kvense_sys_0005
009	門…？
010	いや、ここの門も<br>とっくの昔に閉じてるよ
011	誰だ！<br>…隣の部屋からか？	VO_waginao-c.waginao-c_sys_0001
012	ああ、隣だ<br>俺の名はラオン<br>まあ、旅の商人ってところだ
013	実はあんたらよりも<br>前から捕まってたんだが、<br>声をかける勇気がなくてね
014	今やっと、その気になったってわけさ
015	商人…ねえ<br>その意気地のない男が、俺たちになんの用だ	VO_kvense_kvense-b.kvense_sys_0012
016	はは、手厳しいねえ<br>まあ、盗み聞きしてたわけだしな<br>警戒されて当然だ。お互いさまってな
017	だが…あんたら、知りたいんだろ？<br>この層のことを
018	だったら、交渉できる<br>俺の情報、買ってみる気はないか？
019	だとさ。どうする？	VO_kvense_kvense-b.kvense_sys_0001
020	…聞こう<br>そろそろ俺も、焦れてきたところだ	VO_waginao-c.waginao-c_sys_0004
021	決まりだ！　んじゃ――
022	膝付き合わせて、<br>内緒話といこうじゃないか
023	…………
024	…………
025	かぎ、開いてたんだ？	VO_uroboros-f.uroboros-f_sys_0025
026	この辺の海賊はまあ、ずぼらだからなぁ<br>ま、船室を出たところで、<br>ここは海上っていうドでかい密室だ
027	逃げ場がないのは変わらないがね
028	あ、腹減ってないか？<br>俺のところに運ばれてきた飯、<br>まだ残ってるんだけど
029	どうせ魚だろ、冗談じゃねえ…	VO_kvense_kvense-b.kvense_sys_0027
030	最初は物珍しくて意外とイケたが、<br>今じゃ見ただけで食欲失せる…
031	仕方ねえだろ<br>この層の主食だぞ<br>それともタコか!?　タコがいいのか！
032	うるせえ！　それあの魔物の足だろ！<br>押しつけんな熱いって！	VO_kvense_kvense-b.kvense_battle_0019
033	俺は、野菜か果物のほうが好きなんだが
034	かーっ、お貴族様か！<br>陸の草なんて俺でも月イチだぞ!?
035	…厳しい世界だ…	VO_waginao-c.waginao-c_sys_0030
036	わたしはね、あまいのがすきー！	VO_uroboros-f.uroboros-f_sys_0001
037	甘…？　あー、ラム酒でも飲む？
038	ガキに何勧めてんだよ…<br>で、商人とやらは<br>俺らにどんな情報をくれるんだ？	VO_kvense_kvense-b.kvense_sys_0014
039	…何が知りたい？<br>俺は意外と物知りだぜ<br>大体の質問には答えられる
040	この船の船員は、リル…竜種を警戒していた<br>その理由に心当たりは？	VO_waginao-c.waginao-c_sys_0001
041	ああ、それはな<br>この船が竜に追われてるからさ
042	竜に？　なんでまた	VO_kvense_kvense-b.kvense_sys_0005
043	もう気づいてるかもしれないが、<br>この船は海賊船だ
044	まあ、そうみたいだな
045	海賊に追っ手が掛かる理由なんて、<br>そりゃひとつだろ
046	そーなの？
047	そうさ。海賊ってのは、<br>平和な海を荒らして回るアウトロー！<br>盗んで奪ってトンズラこくのが生態だ
048	つまり…<br>竜から何かを奪って、<br>その結果追われている…？	VO_waginao-c.waginao-c_sys_0006
049	そういうこと<br>“慈愛の竜の寝所には、<br>この世で最も尊い宝が眠っている”
050	そんな与太話を真に受けて、<br>本当に襲撃かけたバカどもの船――
051	それがこの海賊船<br>“ロストエンヴィー”号ってわけだ
052	…失われた、羨望？<br>たいそうな名前だな	VO_kvense_kvense-b.kvense_sys_0006
053	おっとそこが気になるかい？<br>その辺の事情も知ってるぜ、俺は
054	いや興味はねえ<br>しかし、竜に追われてるねえ…	VO_kvense_kvense-b.kvense_sys_0031
055	困ってるなら、<br>その宝を返しちまったらどうだ？
056	それができりゃあ苦労はねえ<br>この船の船長はな、<br>その宝に魅入られちまったのさ
057	一目見たその瞬間<br>ほかの何もかもを投げ打って、<br>船長室に籠っちまった
058	ああ、それで<br>サリア――彼女が船長代理というわけか	VO_waginao-c.waginao-c_sys_0004
059	なるほどな<br>この船の事情は大体わかった<br>で、アンタは何が目的なんだ？	VO_kvense_kvense-b.kvense_sys_0045
060	目的？
061	だってそうだろ<br>コイツは最初に交渉と言った<br>つまり、俺たちに何か頼みがある	VO_kvense_kvense-b.kvense_sys_0010
062	ここまでの情報は、その為の手付金――<br>というか誘導だろ<br>こっちの興味を、竜のお宝に寄せる為の
063	あんた、聡いねえ…<br>そう、俺の目的もその竜のお宝なのさ
064	…どういうことだ？	VO_waginao-c.waginao-c_sys_0001
065	海賊どもが竜から盗んだお宝…<br>それをさらに奪って逃げられたら、<br>最高に痛快だと思わないかい？
066	なるほどな。アンタが今になって<br>俺たちに声をかけてきた理由が<br>ようやく読めた	VO_kvense_kvense-b.kvense_sys_0037
067	俺の『この船をおさらばする』って言葉に<br>希望を見出したってわけだ
068	話が早くて助かるね
069	盗みの手伝い、か…それはさすがに	VO_waginao-c.waginao-c_sys_0022
070	なに、人助けだと思えばいい<br>なにせ――竜のお宝ってのは、<br>ひとりの人間なんだからな
071	何――？	VO_waginao-c.waginao-c_sys_0006
072	っと、本当に船室は全部<br>この鍵で開くようだな	VO_kvense_kvense-b.kvense_sys_0007
073	ずいぶんと豪華な部屋だな<br>船内だとは思えない快適さだ
074	この船の船長は、<br>相当な派手好きと見えるな	VO_kvense_kvense-b.kvense_sys_0010
075	…本当にやるのか、クェンス	VO_waginao-c.waginao-c_sys_0031
076	ちょうど陸地も見えたところだしな<br>そろそろお暇しようとは思ってた<br>これはその、ついでだ	VO_kvense_kvense-b.kvense_sys_0004
077	それに、まあ――
078	ほかの連中の目を逸らすのは任せてくれ<br>お前らは真っ直ぐ、<br>船長室に向かってくれりゃあいい
079	黒い兄ちゃん<br>お前はあれだろ、魔法使いなんだろ？
080	実は船長の部屋に、<br>竜の寝床から攫われてきた<br>絶世の美女がひとり閉じ込められている
081	その女はよくわからん魔法の道具で<br>眠らされて、船長室に囲われてんのさ
082	で、アンタはなんでそいつを助けたい	VO_kvense_kvense-b.kvense_sys_0002
083	俺は偶然、その女の顔を見たのさ<br>この船に商いに来た、その時にな
084	惚れたんだ。一目惚れだよ<br>俺はあの女を自由にしたい<br>自分の意志で生きて、動く姿が見たい
085	…俺の願いは、ただそれだけなんだ
086	惚れた女を助けたい、か<br>たしかに、命を懸けるには十分だ<br>少なくとも俺は、そう感じた	VO_kvense_kvense-b.kvense_sys_0007
115	つまり、まあ…<br>ああいうバカは嫌いじゃないってことさ
087	どーぞくいしき？	VO_uroboros-f.uroboros-f_sys_0001
088	…どこで覚えたそんな言葉！	VO_kvense_kvense-b.kvense_sys_0025
089	あれが、目的の女性か
090	聞いていた通り、眠っているな<br>…たしかに、<br>魔法で意識を封じられているようだ	VO_kvense_kvense-b.kvense_sys_0031
091	この女性を手元に置く為に、<br>ということか？　非道な話だ
092	しかし、一緒に置いてある<br>このバカデカい盾はなんだ？<br>凄まじいマギルを感じるが
093	この盾は――	VO_waginao-c.waginao-c_sys_0006
094	（メサ、ルティム？）
095	（ここが嫉妬罪域＜インディヴィア・<br>ベルト＞の前身ならばたしかに、<br>あっても不思議ではないが）
096	…彼女にかかった魔法、解けるか？	VO_waginao-c.waginao-c_sys_0002
097	待て。今試す	VO_kvense_kvense-b.kvense_sys_0038
098	よし、知っている術式だな<br>いや待て、これは竜の…？
099	おい、あまり時間をかけると…	VO_waginao-c.waginao-c_sys_0001
100	わかってる<br>よし、これで魔法は解けたはずだ<br>後は自然に目を覚ます――	VO_kvense_kvense-b.kvense_sys_0037
101	…そこで、何をしているのですか	VO_saria.saria_sys_0001
102	まさか、海賊の船から<br>盗みを働こうとする輩がいるなんて<br>驚きですね？
103	…君たちは<br>この女性をどうするつもりだ？
104	…それを聞いて、どうするのですか<br>お互いの立場はもう、明確なのに？	VO_saria.saria_sys_0016
105	…クェンス
106	（今すぐ彼女ごと、<br>時空操術で逃げられるか？）	VO_waginao-c.waginao-c_sys_0041
107	（無茶言うな<br>これでもまだ修行中の身なんだ）	VO_kvense_kvense-b.kvense_sys_0039
108	（時空操術で空間を跳ぶには、<br>もう少し集中できる環境が要る）
109	（なら――）
110	やるしかない、か…！	VO_waginao-c.waginao-c_battle_0019
111	部屋に戻ってください<br>さもなければ――	VO_saria.saria_sys_0003
112	さもなければ、なんだ？	VO_kvense_kvense-b.kvense_sys_0005
113	…少し、痛い目を<br>見てもらうことになりますね<br>総員、戦闘準備	VO_saria.saria_battle_0001
114	アイ・サー…！
