001	新たな生を得て、私は再び海に落ちた
002	まったく、因果だ<br>結局私は、<br>このように終わる運命なのだろう
003	だが、ひとつだけ心残りがある<br>それは、すぐ傍で一緒に沈んでいく<br>ひとりの女のことだ
004	小うるさくて、感情的で、<br>妙に突っかかってくる
005	面倒見がよく、責任感が強く<br>困っている相手を放っておけない
006	ああ、とても世話になった<br>だから、せめて――
007	手足の感覚が鈍い<br>いくら竜体といえども、<br>動かす血が、マギルがなければ意味がない
008	そしてこの身のマギルは、<br>先ほどの戦闘で使い果たしていた
009	ああ、でも、どうか…
010	この世に奇跡があるのなら
011	せめて彼女だけでも、助かりますように
012	それは諦め早すぎませんかっ!?
013	良かった！　良かった！<br>ご無事ですね？
014	お前、は…	VO_messaletim.messaletim_sys_0003
015	セルジークです！<br>ザフィリス様に言われて、<br>逃走経路の確保を担当していました！
016	みなさん、無事に逃げられましたよ<br>あとは僕たちだけですっ
017	そう、か…	VO_messaletim.messaletim_sys_0005
018	…っ、サリアは	VO_messaletim.messaletim_sys_0042
019	…………
020	息はあります。大丈夫です
021	そうか…良かった	VO_messaletim.messaletim_sys_0006
022	ええ、良かったです！<br>後の問題は――
023	オォォォォォォォォォォ!!	VO_satan.satan_battle_0028_a
024	…まだ、<br>あれの射程内ってことくらいです！
025	大問題だ…！	VO_messaletim.messaletim_battle_0019
026	でも、大丈夫です！
027	この姿なら、泳ぎも速いので…！
028	ね、大丈夫だったでしょう！
029	…なら、最初からそうしてくれ	VO_messaletim.messaletim_sys_0016
030	だが、助かった
031	…………
032	私はともかく、彼女が救えて良かった	VO_messaletim.messaletim_sys_0004
033	…………
034	おい、なんだ一体	VO_messaletim.messaletim_sys_0001
035	自分の身を軽んじる者は、<br>誰も守ることはできません！
036	…誰の受け売りだ？	VO_messaletim.messaletim_sys_0014
037	もちろん、メルビレイ様です！
038	その白き盾は、メルビレイ様より<br>この層を受け継ぐ後継の証
039	それを持ち続けるつもりならば、<br>貴方は死んではいけません
040	脅威からヒトを守る者は、<br>誰よりも堅牢な<br>城砦でなければならないのです
041	…そうなのか	VO_messaletim.messaletim_sys_0045
042	そうなのです！<br>とはいえ…
043	オォォォォォォ――――!!!	VO_satan.satan_battle_0001
044	あれを倒さなければ、<br>この層に未来はなさそうですが
045	…他のみんなは？	VO_messaletim.messaletim_sys_0002
046	みな、海からは上がったようですね<br>おそらく、近くの港に<br>身を寄せているでしょう
047	ところでお前、<br>そんなに賢い喋り方だったか？
048	今、とても、頑張っています…っ
049	そうか…	VO_messaletim.messaletim_sys_0005
050	あちらには<br>ザフィリス様も、メルビレイ様も居ます
051	きっと何か、<br>良い手をお考えくださるでしょう<br>ですが…
052	その為の時間を、稼ぐ必要があるか	VO_messaletim.messaletim_sys_0031
053	ええ。貴方はまだ、頑張れますか？
054	無論だ<br>私は、人界を守ると約束したし――
055	守りたいと、そう思える相手もできた<br>戦う理由としては十分だ	VO_messaletim.messaletim_sys_0007
056	…では、参りましょうか
057	ああ、行こう	VO_messaletim.messaletim_sys_0004
058	ぁ…メサ…	VO_saria.saria_sys_0042
059	――つまり、無事なんだな？<br>サリアとメサルティムは
060	間違いはあるまい<br>…これからも、と聞かれれば保証はないが	VO_melvirei.melvirei_sys_0004
061	セルジークがまだ戻らぬところを見ると、<br>あれらは時間稼ぎを買って出たのであろう
062	ワシらが打開の策を、見出すと信じての	VO_melvirei.melvirei_sys_0031
063	なら、応えなきゃならないな！
064	だが、疑問はある<br>リンドレイクはなぜ、あの姿になった？	VO_zafilys.zafilys_sys_0002
065	そもそもあの姿、力は…	VO_zafilys.zafilys_sys_0042
066	あれなるは、罪竜…<br>オピネウスが画策する、<br>ウロボロス討滅の切り札よ
067	罪竜…
068	ワシはずいぶん前に誘われた時、<br>あの楔を渡されておったのじゃがな	VO_melvirei.melvirei_sys_0030
069	マギル資源として有用だったので、<br>この層の竜界を維持するのに<br>全力で使い倒しておったのよ
070	であるからして、あの楔自体の効力は<br>さほど残ってはおらぬ<br>別に罪も蒐集しておらんしの
071	せいぜい姿が変わり、<br>自我を失っているだけ…	VO_melvirei.melvirei_sys_0037
072	あの力は、もともとリンドレイクが<br>持っていたもの以上ではあるまい
073	問題は、そのリンドレイク自身が<br>滅多矢鱈に強いってことだ
074	しかも自我がない<br>獣や人間なら、それはつけ入る隙になるが<br>竜に関してはむしろ逆だ	VO_kvense_kvense-b.kvense_sys_0037
075	竜種はみな、己の力を抑えて活動してる<br>その力が強すぎて、<br>周囲が滅茶苦茶になるからだ
076	それを抑え、制御する理性こそが<br>竜種の誇りだって師匠には教えられてる
077	だが、今の奴にはそれがない…	VO_kvense_kvense-b.kvense_battle_0019
078	世界を塗り替えるほどの力を使い、<br>荒れ狂う力そのもの、か	VO_waginao-c.waginao-c_sys_0016
079	（…まさに、罪獣だ）
080	なら、対処はどうする<br>お手上げってのはナシだぜ？
081	まず、奴を竜界から<br>引きずり出す必要がある	VO_zafilys.zafilys_sys_0031
082	竜界は、<br>それを現した竜種にとっての絶対圏
083	その領域内で竜を倒すことは、至難だ	VO_zafilys.zafilys_sys_0022
084	それに関しては、ワシと節制の<br>我らふたりが竜界に干渉し、<br>無効化するしかあるまい
085	今のワシの余力では、それだけでもう<br>身動きできなくなるであろうが…
086	あのマギルを燃やす厄介な竜界を<br>無視できるってんなら、十分だ	VO_kvense_kvense-b.kvense_sys_0004
087	それに、アンタのほうは動けるんだろ？<br>ザフィリス
088	ああ。リンドレイクの攻撃<br>その矢面には私が立とう	VO_zafilys.zafilys_sys_0037
089	俺たちはそれを、<br>全力でサポートする形か
090	今できる最善が、それだろうな	VO_kvense_kvense-b.kvense_sys_0045
091	よし、作戦は決まったな？<br>なら、早速――
092	出航だ！　野郎ども…！
093	今度こそあの竜に、<br>俺たちの情熱を見せつけてやる！
094	オォォォォ!!
095	よぉし、乗せられるだけ弾薬を詰めろ！<br>砲弾もあるだけだ！
096	…………
097	…のう、お主	VO_melvirei.melvirei_sys_0002
098	…っ、何か!?	VO_waginao-c.waginao-c_battle_0019
099	ワシ今、浮いとらんかったかのう？<br>なに仲間面して喋ってんだ、<br>みたいに思われてないかのう？
100	いや、少なくとも俺は思っていませんが	VO_waginao-c.waginao-c_sys_0039
101	そう？　ホントに？<br>ならいいんじゃがな…
102	それを、なぜ俺に聞いたんですか
103	ヒトの関係というものは、<br>当事者よりも傍から見ている者のほうが<br>よく分かるというからのう	VO_melvirei.melvirei_sys_0004
104	…っ	VO_waginao-c.waginao-c_sys_0027
105	（それは…<br>他の層から来た、という意味か？<br>それとも）
106	だがまあ、ひとまず筋道はできた
107	さて、あとは…メサルティム<br>あの子が無事であればよいのだが	VO_melvirei.melvirei_sys_0003
108	アァアアアアァァァァアァ!!	VO_satan.satan_battle_0028_b
109	…っ、この…！	VO_messaletim.messaletim_battle_0022
110	圧力が、さらに増している…<br>セルジーク！
111	はい！<br>我が受け継ぎし海の力よ――
112	…、やっぱりこの竜界の中だと、<br>僕の力もあまり通じないです…
113	だが、無駄ではない！<br>奴がそれに対応することで、<br>隙ができれば――	VO_messaletim.messaletim_sys_0002
114	――ォォォォォ！	VO_satan.satan_battle_0003
115	くっ、今度は例の、生きた炎か…	VO_messaletim.messaletim_sys_0042
116	わわ！<br>どうしましょう！　どうしましょう！
117	この数の相手はちょっと無理ですっ
118	泣き言を言うな！<br>今は、この――	VO_messaletim.messaletim_sys_0001
119	――――！
120	！　しま――	VO_messaletim.messaletim_sys_0025
121	何を、やっているんですか！<br>こういう時に津波を起こすんです	VO_saria.saria_sys_0016
122	…！　そうでした！<br>海の力よ…！
123	…サリ、ア？<br>目を覚ましたのか
124	ええ！　それはそうです<br>あなたたちが大暴れするものだから、<br>嫌でも起きるというものです	VO_saria.saria_sys_0004
125	それより、なんですか<br>今の猪のような戦い方は
126	いの、し？
127	そのような動物がいるのです<br>まあ、実際の猪は結構賢いのですが…	VO_saria.saria_sys_0030
128	力任せに突っ込むだけが、<br>戦いではありません<br>というか――
129	盾は、身を守る為のものです。基本<br>それをぶんぶんとぶん投げて…<br>そのせいで死にかけましたよ、今！
130	だが、殴らなければ倒せないぞ	VO_messaletim.messaletim_sys_0031
131	だからそれは――私に任せてください<br>あなたは、防御に専念して
132	…やれるのか？	VO_messaletim.messaletim_sys_0001
133	正直、通じはしないでしょう<br>でも、気を逸らすくらいはできます<br>これはあくまで、時間稼ぎなんでしょう？	VO_saria.saria_sys_0039
134	そういうのは大得意です<br>…船長が逃げる時間を稼ぐのは、<br>私の仕事でしたからね！
135	船長たちが再起して、<br>ここに戻ってくるまでの間…	VO_saria.saria_sys_0003
136	私たちでこの場を保たせますよ<br>メサルティム…！
137	…ああ、無論だとも	VO_messaletim.messaletim_sys_0004
138	ルォォォォォォォォッ!!	VO_satan.satan_battle_0028_c
