001	あはは！　ざふぃりす！　こっちこっち	VO_uroboros-f.uroboros-f_sys_0008
002	あまりはしゃぐな。転ぶぞ？	VO_zafilys.zafilys_sys_0002
003	？　飛べるからヘーキだよ？
004	…ああ、そうだな<br>だからといって、むやみに力を使うな	VO_zafilys.zafilys_sys_0037
005	お前の力は、世界の外殻と繋がっている…<br>下手に触れれば、お前自身を傷つけるぞ
006	????
007	…はあ、会話にならない！	VO_zafilys.zafilys_sys_0030
008	これが竜であれば、生まれた瞬間から<br>十全な知性を有しているはずなんだが
009	これでは、我が弟――<br>ニドヘガルから伝え聞いた<br>“人間”の幼体と同じではないか…	VO_zafilys.zafilys_sys_0022
010	苦戦しているねえ、お父さん？	VO_schmeier.schmeier_sys_0008
011	…製造時に、あの娘の知性を<br>未熟なままにした理由はなんだ？	VO_zafilys.zafilys_sys_0006
012	対話をする為には、“彼女”に<br>十分な知性を与える必要がある――<br>そう言ったのは、お前だろう
013	まあ、それはそうだけどね？	VO_schmeier.schmeier_sys_0006
014	僕にはね、ザフィリス<br>僕ら竜の知性が正しかったとは、<br>思えないのさ
015	僕らは過ちを犯した<br>すべきでないことをし、<br>結果として多くのものが失われた
016	だからね、<br>あの子には自力で学んで欲しいんだ	VO_schmeier.schmeier_sys_0004
017	この世界のこと、僕ら竜のこと<br>そして――その次代たる、人間のことを
018	…理想論だ	VO_zafilys.zafilys_sys_0031
019	君も好きだろ？　そういうの
020	…………
021	あー、また黙った<br>そうやって都合悪くなるとすぐ黙る癖、<br>治したほうがいいよー？	VO_schmeier.schmeier_sys_0030
022	リルにだって、悪影響出ちゃうしさ
023	なぁに？　わたしのこと呼んだ？	VO_uroboros-f.uroboros-f_chara_0009
024	そう、呼んだ呼んだ！<br>リルは本当に可愛いなって、<br>ザフィリスと話してたんだよ？
025	ふふん！　だって、りる<br>しゅめいあの最高傑作なんだもん<br>可愛いのは当然？	VO_uroboros-f.uroboros-f_sys_0007
026	お、言ったな！　こいつぅ！	VO_schmeier.schmeier_sys_0023
027	あははっ、くすぐったい！	VO_uroboros-f.uroboros-f_sys_0008
028	（――いつまで、この茶番は続く？）
029	（我々の目的は、肥大し暴走した<br>環境維持システム“世界の外殻”との対話<br>これはその為の手段のはずだ）
030	（なのになぜ、シュメイアは――）
031	ざふぃりすー！	VO_uroboros-f.uroboros-f_sys_0001
032	…なんだ？	VO_zafilys.zafilys_sys_0005
033	ん！　ん～っ！
034	すまない、<br>要求があるなら言語化してくれ	VO_zafilys.zafilys_sys_0035
035	…子供心のわからない奴め<br>抱っこしてあげなよ、ザフィリス
036	…私がか？<br>シュメイアがやればいいだろう	VO_zafilys.zafilys_sys_0025
037	しゅめいあは、今やったの！<br>次はざふぃりす！	VO_uroboros-f.uroboros-f_sys_0016
038	…………
039	諦めてつき合ってやりなよ<br>こういうのは、好かれている内が<br>華なんだからさ	VO_schmeier.schmeier_sys_0007
040	ね、早く早く！
041	――仕方がない！	VO_zafilys.zafilys_sys_0037
042	きゃ！　きゃ！	VO_uroboros-f.uroboros-f_voice_0017
043	そうして、我々の研究は<br>大きな進展のないまま、<br>時間は瞬く間に過ぎていった――
044	…これが、お前の記憶か	VO_waginao-c.waginao-c_sys_0044
045	想像していたより、その…<br>穏やかな生活だったんだな？
046	あの少女のこととか、<br>気になることは多いが	VO_waginao-c.waginao-c_sys_0004
047	今は、な
048	…それは、どういう？	VO_waginao-c.waginao-c_sys_0006
049	我ら竜は滅びに向かうモノ<br>それは、この時代でも変わりはない
050	まったく、シュメイアめ…<br>資材の回収をすべて私に押しつけるとは	VO_zafilys.zafilys_sys_0030
051	…まあ、研究の主体は奴だ<br>私のすべきことは、もう終わっている
052	それは、本当に？
053	リルの生育は順調だ<br>そう遠くないうちに<br>世界の外殻とのアクセスも――	VO_zafilys.zafilys_sys_0037
054	私は、本当にそう思っていただろうか<br>穏やかな時間。理解者と、自分を慕う赤子
055	そんな、生命として安定した環境に、<br>毒されていたのではないか？<br>その証拠に――
056	――なんだ、貴様は	VO_zafilys.zafilys_sys_0001
057	無礼を許されよ、ザフィリス様<br>我らが頂、七つの奇跡を体現した<br>救世の竜の一柱よ
058	…やめろ。私をその名で呼ぶな	VO_zafilys.zafilys_sys_0014
059	ですが、これも“世界”の為<br>今代の竜種の長――オピネウス様は、<br>決定を下された	VO_dragonman-o.dragonman-o_sys_0004
060	“世界の外殻”は廃絶すべき<br>我ら竜種の総力をもって、<br>かの試練を乗り越える時だ、と
061	オピネウスが…？	VO_zafilys.zafilys_sys_0004
062	ゆえに、ザフィリス様<br>そしてシュメイア様――
063	“世界の外殻”の保護を<br>唱える貴方がたは、邪魔なのです
064	…滅びを前にした我らの種族が、<br>こうも一か所に集うとはな	VO_zafilys.zafilys_sys_0031
065	それだけの事態と、お考えください	VO_dragonman-o.dragonman-o_sys_0001
066	“慈愛”のメルビレイ様が、<br>この世界の限界を予見された<br>もはや、一刻の猶予もないのです…！
067	懐かしい名前ばかり聞く<br>だが――だからといって、<br>大人しく死ぬつもりはない	VO_zafilys.zafilys_sys_0010
068	承知しております<br>貴方は我ら竜種の中でも、<br>指折りの武闘派――手加減は致しません	VO_dragonman-o.dragonman-o_sys_0006
069	いいだろう――来い	VO_zafilys.zafilys_sys_0038
