001	…ここは、暴食の層か？
002	そのようですねー
003	そのよう…って<br>ここが目的地じゃないのか？	VO_waginao-c.waginao-c_sys_0016
004	リル様のマギル反応はここではありません<br>もっと奥…<br>もっと古い記憶の中に居られるようです
005	なら、そこに向かってくれ<br>時間がどれだけ残されているかも<br>わからないんだ	VO_waginao-c.waginao-c_sys_0002
006	僕もそうしたいのは山々なのですが…
007	夢の構造を弄られてますね、これは<br>竜の夢の最深部――リル様のところに<br>行くには、少々の回り道が必要です
008	回り道…？	VO_waginao-c.waginao-c_sys_0006
009	ええ、ご覧ください
010	マーシア殿!?<br>その姿、穢れに呑まれて…？	VO_waginao-c.waginao-c_sys_0025
011	…っ、これは…！
012	…暴食の層が、罪に堕ちている…？<br>そんなはずは…	VO_waginao-c.waginao-c_sys_0027
013	マーシア殿と守護竜ニドヘガルの尽力で<br>大地は清浄さを取り戻したはず…
014	それは夢の話です。ワギナオ様
015	なに…？
016	現実では、こうだったのです<br>暴食の層はある“裏切り”によって罪に堕ち<br>マーシア様と戦士たちは残らず堕罪した
017	残ったのは、彼らの献身で難を逃れた<br>僅かな子供たちと――
018	――ああ、気分の悪いものですね<br>自分の罪を突きつけられるというのは	VO_matia.matia_sys_0016
019	マティア殿!?<br>貴女は無事で――	VO_waginao-c.waginao-c_battle_1018
020	…姉さま
021	ア、マティアチャ――<br>イッショニ、堕チマショウ？<br>ミンナミンナ、イッショナラ怖クナイワ
022	…………
023	姉さまほどの賢人も、<br>穢れに呑まれればそのザマですか	VO_matia.matia_sys_0027
024	――ならば、殺します<br>ええ、殺せますとも
025	私はオピネウスの理想に賛同した<br>…世界がマギルを失えば、<br>もはや人は罪に堕ちぬと、そう信じた	VO_matia.matia_sys_0029
026	その末路がこれであるのならば――<br>せめて失敗の尻拭いくらいは。自分の手で	VO_matia.matia_sys_0042
027	マティア、殿…？<br>何を言っている、落ち着いて――	VO_waginao-c.waginao-c_sys_0006
028	な…、これは<br>最初に竜の夢に触れた時と同じ…？
029	裏切りの巫女、マティア様
030	彼女は暴食の層を裏切り、<br>説き伏せたニドヘガル様とともに<br>オピネウス様の軍門に下りました
031	創世の儀、完遂の為に
032	そんな…ならどうして夢では…<br>立場が全然違うじゃないか！	VO_waginao-c.waginao-c_sys_0027
033	そこまでは僕にもわかりません<br>ですが――
034	…こいつらは、俺たちを認識している？	VO_waginao-c.waginao-c_sys_0001
035	そのようです<br>どうやらこれは、<br>エナンジ様の妨害のようですね
036	…ならば
037	正直、気持ちの整理はついていないが！<br>ここで立ち止まるわけには、いかない…！	VO_waginao-c.waginao-c_battle_0019
038	その意気です！<br>では、僕も力をお貸ししましょう
039	僕の名はセルジーク<br>“波渡り”のセルジーク
040	太古も現在（いま）も変わりなく、<br>穢れを波で押し流すもの――
041	さあ、少しだけ張り切りますよ…！
