001	オォォォォォォォォォォォ!!
002	な、なんだ…これは!?
003	あ、あなた!?<br>急にどうし――
004	どう、して…
005	ば、化け物だ…！<br>人間が…家族が、仲間が…化け物に!?
006	…っ、何が起こってやがる!?	VO_kvense_kvense-b.kvense_sys_0025
007	こいつらは…<br>地下牢に繋いでる罪人共と同じ…？
008	クソが…ッ！	VO_kvense_kvense-b.kvense_battle_0019
009	…これは！	VO_waginao-c.waginao-c_sys_0025
010	懐かしき光景だ。そうだろう？<br>貴様は今まで、何度もこれと対峙してきた
011	堕罪者…！<br>竜たちの時代にすら、<br>この災厄はあったのか…	VO_waginao-c.waginao-c_sys_0012
012	正確には、これこそが始まり…<br>七つの罪域、そのすべてを罪に堕とす<br>穢れしマギルの氾濫――その最初のひとつ
013	く――！	VO_waginao-c.waginao-c_battle_0019
014	無駄だ、求道者よ<br>この光景は、あくまで記憶<br>とうの昔に過ぎ去った過去
015	ここでは何も救うことはできぬ<br>ここでは何も変えることはできぬ<br>ただ、過ぎし悔恨が残るのみ…
016	それ、でも…！	VO_waginao-c.waginao-c_sys_0016
017	幻でも、見過ごせない！<br>俺は、俺たちは！<br>この穢れを払う為に生きて来たんだ
018	たとえこれが、<br>虚しい徒労であろうとも――！
019	無駄なことを――
020	…当たった!?<br>なら――！	VO_waginao-c.waginao-c_sys_0006
021	なんだと…!?<br>待て、ワギナオ。何かがおかしい<br>記憶に干渉する術などない。これは――
022	おぉぉぉぉぉ!!	VO_waginao-c.waginao-c_sys_0032
023	我の声が、聞こえていないのか!?<br>待て、ワギナオ…！<br>“それを救ってはならぬ！”
024	この夢想、この幻想に介入すれば<br>貴様の身もその一部となり果て――
025	…は？　誰だアンタ!?<br>その恰好、この層の人間じゃねえだろ…！	VO_kvense_kvense-b.kvense_sys_0005
026	俺が、見えるのか!?
027	…今は、説明している余裕はない<br>目の前の人々を、ひとりでも多く…！	VO_waginao-c.waginao-c_sys_0001
028	…確かに、その通りか<br>なら、背中は任せるぜ	VO_kvense_kvense-b.kvense_sys_0041
029	ああ、お前の詠唱の時間は俺が稼ぐ！	VO_waginao-c.waginao-c_sys_0004
030	“時空操術、点火――!!”	VO_kvense_kvense-b.kvense_sys_0032
