001	はああああああっ！	VO_leonear.leonear_sys_0032
002	うわああああ！	VO_keibi.keibi_sys_0028
003	…さて。もう十分だろう<br>これで気が済んだかい？	VO_leonear.leonear_sys_0030
004	うう…くそぉ…<br>さすがシェイナの彼氏、強い…	VO_stknightm.stknightm_sys_0018
005	次は君かい？
006	あ、アルフレッド殿！<br>あの彼氏、本気で強いですぞ！<br>いくら古参でも敵うかどうか…！	VO_knightm.knightm_sys_0042
007	うっ…	VO_alfred.alfred_sys_0018
008	…ん？　彼氏？<br>ちょっと待ってくれ<br>貴方たち、何か誤解を…	VO_leonear.leonear_sys_0025
009	あら、怖気づいたのかしら<br>会員番号No.005さん、貴方が自慢できるのは<br>ファン歴しかないのかしら？
010	さんざん古参アピールして<br>いざとなったら口だけなんて…<br>貴方、美しくないわね	VO_laura.laura_battle_0013
011	ふっ…誰が怖気づいたって？<br>そんなわけないだろ<br>オレはシェイナちゃんのファンなんだ	VO_alfred.alfred_sys_0016
012	…だから、もしキミが<br>本当にシェイナちゃんの彼氏なら<br>オレはキミと本気で戦わなきゃいけない	VO_alfred.alfred_battle_0014
013	キミがシェイナちゃんに<br>ふさわしい男なのか見極める為にね！ <br>ウオオオオオオオ！
014	あ、あれは！　<br>今回のイベントの最速先行前売り券特典<br>『可愛い★重り付きサポーター！』	VO_keibi.keibi_sys_0024
015	マジで着けてくるヤツいたのかよ！	VO_stknightm.stknightm_sys_0026
016	あっ、それ着けてきてくれたんだ<br>うれしいなぁ♪<br>…って、しまった！	VO_shayna.shayna_sys_0009
017	大丈夫かい！	VO_leonear.leonear_sys_0012
018	あ…ありがとう、レオニアさん！	VO_shayna.shayna_sys_0033
019	ふっ、礼なんて不要さ<br>貴女を守ることが私の務めだからね<br>…ん？　なんだか、熱い視線を感じるね？	VO_leonear.leonear_sys_0010
020	や、やめろー！<br>お、オレの前でシェイナちゃんと<br>良い雰囲気になるなー！	VO_alfred.alfred_battle_0026
021	いや、だから<br>貴方、何か誤解してないか？	VO_leonear.leonear_sys_0030
022	うるさい！　さぁ！<br>シェイナちゃんを幸せにしてくれるだけの<br>力があるかどうか、オレに見せてみろ！	VO_alfred.alfred_sys_0012
023	…ていうか、彼氏のキミを倒して<br>オレがシェイナちゃんの彼氏になる！<br>勝負だ！
