001	ひとりでも貴方の輝きを<br>見てくれる人がいるなら<br>貴方はもう星（スター）よ	VO_laura.laura_sys_0007
002	さぁ、顔を上げて<br>スターとしての誇りを持ちなさい<br>貴方は貴方自身の輝きを見つけるの
003	はい！　師匠！	VO_shayna.shayna_sys_0005
004	…………
005	貴方の本気の力、シェイナへの想い…<br>私も認めざるを得ないよ<br>けれど、私もまた本気なんだよ	VO_leonear.leonear_sys_0007
006	本気って…や、やっぱりキミは…	VO_alfred.alfred_sys_0005
007	輝きを見てくれる人がいる限り<br>その人たちに喜んでもらう為に<br>全力を尽くす…	VO_leonear.leonear_sys_0005
008	彼女のその想いを守るのに本気をかけるよ<br>私はこのイベントの警備を<br>任されているからね！
009	へ？　警備？	VO_alfred.alfred_sys_0025
010	だから…<br>ここで貴方に敗れるわけにはいかない！	VO_leonear.leonear_sys_0032
011	うわああ！	VO_alfred.alfred_sys_0028
012	やったー！<br>レオニアさん、さすが！	VO_shayna.shayna_sys_0024
013	ふぅ…終わった	VO_leonear.leonear_sys_0010
014	いいえ、まだよ	VO_laura.laura_sys_0039
015	！　貴女は…	VO_leonear.leonear_sys_0012
016	可愛い可愛いシェイナに近づく<br>不埒な輩は許さないわ<br>覚悟なさい！	VO_laura.laura_battle_0010
017	いや、だからそれは誤解で…！	VO_leonear.leonear_sys_0026
018	…なんてね<br>もちろんわかっているわよ<br>貴方が不埒な輩でないことくらい	VO_laura.laura_sys_0008
019	え？　じゃあ、なぜ…	VO_leonear.leonear_sys_0025
020	だって貴方、強そうなんだもの<br>戦ってみたいじゃない
021	こんな気持ちになれたのは久しぶりだわ…<br>私のお眼鏡にかなったわよ、貴方<br>褒めてあげるわ	VO_laura.laura_sys_0046
022	なるほど…つまり<br>どうあっても引いてはくれない<br>ということだな	VO_leonear.leonear_sys_0022
023	…貴女はただものではなさそうだ<br>シェイナの為にも…いや、私自身の誇りにも<br>かけて、貴女を倒すべくこの力を振るおう
024	さぁ、行くわよ<br>魅せてあげるわ！	VO_laura.laura_battle_0012
