001	あの日、あたしは<br>男たちに絡まれてる女の子を<br>偶然見つけたの
002	ぶつかってきたとか因縁をつけて<br>大の大人が寄ってたかって<br>小さな女の子を取り囲んでた
003	当時のあたしは<br>まだ実戦には慣れてなくて…
004	自分より体格のいい相手<br>それに、あんな大人数と<br>戦ったことなんてなかった
005	…けど、泣いている女の子を<br>放っておくことなんてできなくて…<br>考えるより先に、体が動いてた
006	ほら、きみは早く逃げて！<br>ここはあたしがなんとかするから
007	大丈夫だよ<br>あたしはあんなカッコ悪い奴らに<br>負けたりなんかしないから！	VO_shayna.shayna_sys_0007
008	いい度胸じゃねぇか<br>女だからって容赦しねえぞ<br>やっちまえ！	VO_thiefm.thiefm_sys_0010
009	男たちが一斉に向かってきた<br>その時だった
010	ぎゃああああっ！	VO_thiefm.thiefm_sys_0043
011	!?　な、何…!?	VO_shayna.shayna_sys_0026
012	話はあとよ、可愛いお嬢さん<br>今はただ…<br>私の美しい戦いを見ていなさい	VO_laura.laura_sys_0007
013	あ、あの…！<br>ありがとうございます…!!	VO_shayna.shayna_sys_0033
014	礼なんていらないわ<br>私はただ、貴方の精神の美しさを<br>称えて行動しただけ	VO_laura.laura_sys_0008
015	多勢に無勢であろうと<br>かよわい女の子を見捨てず立ち向かう<br>…美しいわ
016	それに、貴方のその衣装！<br>とても素敵ね<br>普段からその格好で戦っているの？	VO_laura.laura_sys_0009
017	あ、いえ…<br>道場では一応、普通の道着を着てます<br>じゃないとおじいちゃんたちがうるさいし…	VO_shayna.shayna_sys_0031
018	…………
019	…ほんとは、あたし<br>道場でも可愛い格好をしたいんです	VO_shayna.shayna_sys_0050
020	けど武術の道に可愛さは邪魔だって<br>そんな浮ついた気持ちと武道は<br>両立できるはずがないって…
021	あら。そうかしら<br>そんなこと、全然思わないわ	VO_laura.laura_sys_0039
022	だって私、強くて美しいもの<br>ほら、両立できてるでしょ？
023	た、確かに…!!
024	いい？　強さと美しさの両方を<br>兼ね備え、両立させるのがスターよ	VO_laura.laura_sys_0003
025	強さと美しさを両立…<br>そっか！<br>あなたは、スターなんですね！	VO_shayna.shayna_sys_0009
026	そうね<br>国ではそういう扱いを受けているわ	VO_laura.laura_sys_0006
027	…それって<br>強さと可愛さでもアリですか？	VO_shayna.shayna_sys_0031
028	え？<br>そうね…アリじゃないかしら<br>うん、おおいにアリね	VO_laura.laura_sys_0025
029	…だったらあたしも！<br>あたしも極めたいです！	VO_shayna.shayna_sys_0041
030	強さと、可愛さを両立させて<br>両方、極めたい！<br>スターになりたいです！
031	そう…それじゃあ、私が<br>貴方のファン第一号になってあげる	VO_laura.laura_sys_0004
032	え？	VO_shayna.shayna_sys_0025
033	ひとりでも貴方の輝きを<br>見てくれる人がいるなら<br>貴方はもう星（スター）よ	VO_laura.laura_sys_0007
034	さぁ、顔を上げて<br>スターとしての誇りを持ちなさい<br>貴方は貴方自身の輝きを見つけるの
035	はい！　師匠！	VO_shayna.shayna_sys_0005
036	なるほど…それが<br>貴女が強さと可愛さにこだわる<br>理由なんだな	VO_leonear.leonear_sys_0044
037	可愛さを極めたいっていうあたしの夢を<br>パパもおじいちゃんも反対したけど<br>師匠が説得してくれたの	VO_shayna.shayna_sys_0007
038	強さと美しさはどっちも自分磨き<br>そしてそれは、可愛さも同じだって<br>自分が教えるんだから間違いないって
039	最後のほうは割と力ずくだったけど…<br>師匠はあたしに、強さと可愛さを<br>両立する道があるって教えてくれた
040	そしてこのファンクラブイベントは<br>師匠が導いてくれた道の、ひとつの到達点！<br>だから絶対、成功させなきゃ！	VO_shayna.shayna_sys_0032
041	そうか…<br>そんな素敵な話を聞いたら<br>なおさらしっかりやりとげないと	VO_leonear.leonear_sys_0045
042	よし！　じゃあ…<br>もう一度プログラムの確認でもしよう！<br>えっと、まず最初は…	VO_leonear.leonear_sys_0005
043	――まず最初は<br>『森の中の超・長距離ランニング』だって！	VO_alfred.alfred_sys_0004
044	えぇ～…？　じゃない！<br>シェイナちゃんがオレたちの為に<br>組んでくれたプログラムだぞ!!	VO_alfred.alfred_sys_0002
045	気持ちはわかるけど！　<br>けどこの脳筋具合もシェイナちゃんの<br>魅力だろ？　ギャップっていうの？
046	まぁ、確かにそこも<br>シェイナたんの可愛いところの<br>ひとつではありますがな～	VO_keibi.keibi_sys_0024
047	それを言ったら小生は、このしおりの<br>ちょっと雑な折込み具合を激オシしますぞ	VO_knightm.knightm_sys_0010
048	キミは？　<br>あんまり見ない顔だけど…	VO_alfred.alfred_sys_0001
049	俺はやっぱりルックスかなぁ…<br>あんなに可愛いのに<br>あんなに強いなんて憧れるよ…！	VO_stknightm.stknightm_sys_0047
050	…はぁ～。そこいっちゃう？	VO_alfred.alfred_sys_0030
051	シェイナちゃんが<br>可愛くて強いのは当然だろ？<br>これだから新規は…
052	な、なんだよ！<br>なんであんたにそんなこと<br>言われなきゃ…	VO_stknightm.stknightm_sys_0029
053	見ろよ、これ	VO_alfred.alfred_sys_0002
054	ファンクラブ会員証!?<br>それがなんだよ…って…<br>なっ…会員番号、No.005？	VO_stknightm.stknightm_sys_0026
055	フッ…それだけじゃないぜ…<br>見ろ！　ファンクラブ会報第一号！<br>まだシェイナちゃんの手書きだったころ！	VO_alfred.alfred_sys_0010
056	そしてこれが！<br>会員番号一桁の会員だけがもらえる<br>シェイナちゃんボイス入りダンベルだ！
057	可愛いは正義っ！	VO_shayna.shayna_battle_1014
058	おお～！
059	ふっ…これでわかったろ？<br>この中で一番シェイナちゃんのことを<br>愛してるのはオレってこと	VO_alfred.alfred_sys_0016
060	くっ…さすがに<br>ボイス入りダンベルは持ってねぇ…！<br>そもそも存在も知らなかった…！	VO_keibi.keibi_sys_0020
061	聞くところによるとアルフレッド殿は<br>シェイナと共闘経験もあるとか…<br>くぅう～！　痺れますぞ～！	VO_knightm.knightm_sys_0046
062	ふっふっふ～♪　まぁね～！<br>シェイナちゃんの華麗な足技を<br>誰よりも近くで見たのがこのオレさ	VO_alfred.alfred_sys_0008
063	あの日のシェイナちゃんの笑顔…<br>華麗な足さばき…<br>はぁ…思い出すだけで胸が熱くなるよ
064	…あぁ、嫌ね<br>ファン同士のマウントの取り合い<br>美しくないわ	VO_laura.laura_sys_0017
065	!?　誰だ！	VO_alfred.alfred_sys_0025
066	会員番号の順番だの昔のグッズだの<br>…過去に囚われて今を見ていないのね<br>まったく、ファンの程度が知れるわ	VO_laura.laura_sys_0030
067	貴方のそれは、シェイナ愛と見せかけた<br>ただの自己愛…今まさにファンを思い<br>楽しませようとしているシェイナに失礼よ！
068	な、なんだと!?　そんなことあるもんか<br>オレほどシェイナちゃんを<br>愛してる男はいない！	VO_alfred.alfred_sys_0016
069	たとえレディといえども<br>オレのシェイナちゃん愛を否定するのは<br>許さないよ！
070	そこまで言うなら、私に証明しなさい	VO_laura.laura_sys_0010
071	しょ、証明…!?	VO_alfred.alfred_sys_0025
072	そう。あの子のファンを名乗るなら<br>相応の強さと美しさを兼ね備えなくてはね<br>さぁ、行くわよ！
073	えっ、ちょ、そんないきなり…！	VO_alfred.alfred_sys_0026
074	倒す！　勝つ！　<br>それすなわち、美しき革命！	VO_laura.laura_battle_0030