001	ガッ…	VO_alfred.alfred_sys_0043
002	ふふふ…どうしたの？<br>貴方のシェイナ愛を証明してくれるんじゃ<br>なかったのかしら？	VO_laura.laura_sys_0008
003	く、くそ…！<br>キミは、いったい何者なんだ!?	VO_alfred.alfred_sys_0018
004	輝く星のファンを名乗るなら、強く<br>そして美しくないと<br>この私、ラウラのように！	VO_laura.laura_sys_0010
005	ファンにとって大切なのは<br>強さと美しさのみ…
006	そしてファンクラブイベントは<br>その強さと美しさを高め、競い合う場！<br>覚悟はいいかしら!?	VO_laura.laura_battle_0010
007	ちょ、ちょっと待てって！<br>ファンクラブイベントって<br>そういう趣旨のものじゃないだろ！	VO_alfred.alfred_sys_0025
008	いいや、彼女の言う通りだ！<br>シェイナのファンを名乗るのに<br>ファン歴も手持ちのグッズの数も関係ない！	VO_stknightm.stknightm_sys_0029
009	そうだそうだ！
010	な、なんだよキミたちまで！	VO_alfred.alfred_sys_0026
011	フン！<br>古参だからって偉ぶりやがって<br>前からムカついてたんだよ！	VO_keibi.keibi_sys_0010
012	だいたい、共闘なんて<br>ファンとして一線を越えた行為！<br>抜け駆けも甚だしいですぞ！　ズルい！	VO_knightm.knightm_sys_0017
013	な、なんだ、この騒ぎは…<br>早く止めなければ！	VO_leonear.leonear_sys_0026
