001	いったいどうしたっていうんだ…！？	VO_leonear.leonear_sys_0026
002	皆！　落ち着こうじゃないか<br>こんな状況を知ったら<br>シェイナが悲しむだろう！
003	は？　キミ、誰？	VO_alfred.alfred_sys_0005
004	ここにいるってことは<br>あんたもファンクラブ会員か？<br>妙にシェイナちゃんと親しそうな口ぶりだけど
005	いや、安心してくれ<br>私はシェイナのファンではない<br>ファンの度合いを競うつもりはないさ	VO_leonear.leonear_sys_0007
006	私は純ぱ…いや、今の私は何者でもない<br>ただシェイナを守り、支える為に<br>力を尽くさんとここにいる者だ
007	シェイナちゃんを守り、支えるって…<br>なんだよその、親密なやつ！<br>説明しろ！	VO_alfred.alfred_sys_0012
008	へっ？<br>ど、どうしたんだい!?<br>私は何かおかしなことを言ったかな!?	VO_leonear.leonear_sys_0025
009	おかしなことしか言ってないわよ<br>どういうことなのかしら…<br>貴方、シェイナのなんだというの？	VO_laura.laura_sys_0029
010	ちょ、ちょっと!?<br>みんな、どうしたの、落ち着いて！	VO_shayna.shayna_sys_0026
011	あぁ、シェイナ！　いいところに！	VO_leonear.leonear_sys_0004
012	シェイナちゃん！　教えてくれ！<br>こいつは、キミのなんなんだ！	VO_alfred.alfred_sys_0012
013	違うの！　みんな、聞いて！<br>レオニアさんはただあたしの為に<br>尽くしてくれるって…！	VO_shayna.shayna_sys_0020
014	つ、尽くしてって…!?	VO_alfred.alfred_sys_0025
015	…あれ。なんか<br>誤解がさらに深まったような？	VO_leonear.leonear_sys_0031
016	ちくしょー！<br>俺たちのシェイナに近づくなー！	VO_stknightm.stknightm_sys_0013
