001	いいぞいいぞー！	VO_keibi.keibi_sys_0032
002	彼氏蹴散らせー！	VO_knightm.knightm_sys_0046
003	す、すごい…<br>両者一歩も譲らない戦いだ…！	VO_alfred.alfred_sys_0046
004	ほんとすごい…！<br>あ、そういえば、きみもさっき<br>レオニアさんと戦ってたよね？	VO_shayna.shayna_sys_0046
005	前より身のこなしが軽やかで<br>よかったと思う！<br>…でもなんで戦ってたの？
006	だって、あの人がシェイナちゃんの<br>彼氏だと思ったから…	VO_alfred.alfred_sys_0031
007	か、彼氏!?　違うよ!?<br>なにそれ！　誤解だよー！	VO_shayna.shayna_sys_0013
008	違うんだ!?　やったー！<br>…あ。じゃあ、あのふたり<br>止めたほうがいいんじゃないかな？	VO_alfred.alfred_sys_0024
009	きっとあの人も誤解してるんだよ！<br>だから決闘を…
010	あ、それはたぶん<br>違うんじゃないかなぁ？	VO_shayna.shayna_sys_0031
011	うーん…でも確かに<br>そろそろ止めないとだよね<br>イベントのスケジュールもあるし…
012	この私の強さと美しさに<br>引けを取らないなんて…<br>貴方なかなかやるじゃない！	VO_laura.laura_sys_0046
013	お褒めの言葉、光栄だ<br>けど、もしそう思うなら…それは貴女が<br>本来の力を発揮できてないということさ	VO_leonear.leonear_sys_0033
014	なんですって？	VO_laura.laura_sys_0025
015	本当は貴女のほうがずっと強いはず…<br>私も騎士の端くれ<br>対峙した相手の実力くらいわかるさ	VO_leonear.leonear_sys_0010
016	確かに貴女は美しい<br>だが貴女の輝きには迷いが見える<br>その迷いが貴女を弱くしているのさ
017	迷い…	VO_laura.laura_sys_0029
018	今この場で最も強いのは<br>私でも、貴女でもない<br>迷わず輝き続けるシェイナだ	VO_leonear.leonear_sys_0007
019	…！
020	コロッセオの戦士を辞めるなんて！<br>どうして!?　観客は皆<br>貴女の戦いを楽しみにしているのに！	VO_stknightf.stknightf_sys_0020
021	…………
022	貴女の輝きに魅せられた<br>人たちの期待を裏切るなんて！	VO_stknightm.stknightm_sys_0029
023	（だって、その期待に応え続けるのに<br>疲れてしまったんだもの）	VO_laura.laura_sys_0030
024	（コロッセオの有名闘士であり続けること<br>スターで居続けること<br>期待が重くて…全部、捨てたくなった）
025	コロッセオの戦士を辞めて<br>いったいどうするって言うんだ！<br>ラウラ！	VO_stknightm.stknightm_sys_0012
026	…さぁ、どうするのかしらね<br>自由きままに…私より強い誰かにでも<br>会いに行こうかしら	VO_laura.laura_sys_0010
027	輝きを見てくれる人がいる限り<br>その人たちに喜んでもらう為に<br>全力を尽くさないとね！	VO_shayna.shayna_sys_0032
028	それが、強くて可愛い、輝ける星<br>スターの務めだもん！	VO_shayna.shayna_sys_0007
029	（…そうね<br>そうかもしれない）	VO_laura.laura_sys_0007
030	はああああああっ！	VO_leonear.leonear_sys_0032
031	そこまでー！<br>もう！　ふたりとも<br>いい加減にしてください！	VO_shayna.shayna_sys_0015
032	そんな！　いいところなのに！	VO_keibi.keibi_sys_0020
033	シェイナの彼氏と謎の美女ファンの<br>ドリームマッチ！<br>小生は美女の勝利に賭けてるのに！	VO_knightm.knightm_sys_0022
034	だから彼氏じゃないってば！<br>レオニアさんにはイベントの警備を<br>頼んでるだけで…そもそも、女性です！	VO_shayna.shayna_sys_0013
035	じょ、女性!?　	VO_alfred.alfred_sys_0026
036	なんだぁ<br>そっか、そうだったのかぁ～<br>…オレは信じてたよ、シェイナちゃん！
037	ていうか…師匠！<br>何やってるんですか!!	VO_shayna.shayna_sys_0012
038	師匠!?
039	シェイナのファンクラブイベントに<br>参加しにきただけよ<br>会員証も持ってるし。ほら	VO_laura.laura_sys_0008
040	…か、会員番号No.001!!!!!!	VO_alfred.alfred_sys_0028
041	ど、どうしたんだい<br>そんな大声出して	VO_leonear.leonear_sys_0026
042	これが大声出さずにいられるか!?<br>会員番号No.001だよ!?	VO_alfred.alfred_sys_0020
043	幻の会員番号No.001…<br>つまりトップオブ古参。つまり神！<br>ずっと謎の存在だったんだけど…
044	えっと…どういうことかな？	VO_leonear.leonear_sys_0025
045	つまり<br>私がシェイナのファン第一号<br>ということよ	VO_laura.laura_sys_0007
046	ファン第一号…
047	そう…それじゃあ、私が<br>貴方のファン第一号になってあげる	VO_laura.laura_sys_0004
048	あぁ！　あの話の！	VO_leonear.leonear_sys_0045
049	私はシェイナのファン第一号なのよ<br>初のファンクラブイベントに<br>参加するのは当然でしょ？
050	とか言って<br>絶対それだけじゃないでしょ、師匠！	VO_shayna.shayna_sys_0012
051	えぇ。そうね	VO_laura.laura_sys_0037
052	だってシェイナのファンクラブイベントだし<br>強い相手がいるかもって思ったんだもの
053	で、覗いてみたら予想通り<br>この人がいたってわけ<br>そしたらほら…戦いたいじゃない？
054	そんなことだろうと思ったけど～！<br>まったくもう、師匠ったら…	VO_shayna.shayna_sys_0030
055	え、今の理由で納得するの？	VO_alfred.alfred_sys_0025
056	だって師匠はグラトニー＝フォスの闘技場で<br>テオナにならぶ殿堂入りを果たした<br>チャンピオンだもん	VO_shayna.shayna_sys_0023
057	チャ、チャンピオン!?<br>どうりで強いはずだよ！	VO_alfred.alfred_sys_0026
058	だから、強そうな相手がいたから<br>戦いたくなって…って理由なら<br>まぁ納得かなぁ	VO_shayna.shayna_sys_0031
059	…………
060	（…強い相手と戦いたい<br>確かにそれもあるんだろう<br>…けど、それだけではないだろうな）	VO_leonear.leonear_sys_0031
061	でもシェイナのファンなのは本当よ<br>貴方が成長した姿を見られて嬉しいわ<br>ファンクラブの人数もこんなに増えて！	VO_laura.laura_sys_0024
062	でもこんなにファンがたくさんいたら<br>期待が重たいと思うことはない？<br>…自由になりたい、とか	VO_laura.laura_sys_0031
063	うーん…確かに<br>みんなの期待に応えられなかったら<br>どうしようって悩むことはあるけど	VO_shayna.shayna_sys_0031
064	でも、その期待に応えることで<br>あたしの強さと可愛さは磨かれるので！
065	だからあたしにとっては、必要な重みです<br>そう、今回の特典のダンベルみたいな！	VO_shayna.shayna_sys_0007
066	…………
067	…期待を背負い、応え続けること<br>それが貴方の選ぶ自由なのね	VO_laura.laura_sys_0044
068	…レオニアさん貴方の言う通りだわ<br>確かに、この場で一番強いのはシェイナよ
069	シェイナは過去を支えにして<br>ちゃんと伸びていた<br>あの子なりの輝きを見つけて	VO_laura.laura_sys_0008
070	私が認めたスターなだけある<br>…輝くことから逃げた私よりも<br>ずっと強いわ
071	さぁ、顔を上げて<br>スターとしての誇りを持ちなさい<br>貴方は貴方自身の輝きを見つけるの
072	…ふふ<br>負けていられないわね	VO_laura.laura_sys_0007
073	…………
074	それにレオニアさん<br>貴方も素晴らしいわ！<br>こんなに心が躍る戦いは久しぶりよ	VO_laura.laura_sys_0024
075	強く美しいことは貴方の輝き…<br>貴方の革命そのものよ<br>またぜひ、私と戦ってちょうだい
076	ふふ。恐れ入るよ<br>…私は貴女と戦って<br>己の修行不足を思い知らされた	VO_leonear.leonear_sys_0007
077	次に貴女と戦うその日まで<br>鍛錬に励まねばな
078	まぁ…！<br>今と向き合い高みを目指す姿勢<br>素敵よ！　実に美しいわ！	VO_laura.laura_sys_0023
079	あのー。ところで師匠<br>こんなところでふらふらしてていいの？<br>闘技場の試合があるんじゃ…	VO_shayna.shayna_sys_0001
080	あぁ、いいのよ<br>私、今チャンピオンじゃないから<br>捨てたの	VO_laura.laura_sys_0007
081	え…	VO_shayna.shayna_sys_0025
082	だって過去にすがるだけじゃ<br>私の強さは伸びないでしょ？
083	えええええっ!!　<br>ぜ、全然知らなかったよ！　師匠！	VO_shayna.shayna_sys_0026
084	でしょうね。言ってないもの	VO_laura.laura_sys_0006
085	…でも、やっぱり戻ることにするわ<br>血沸き肉躍る戦いの中でこそ<br>私の強さと美しさは磨かれるのだから
086	じゃあね、シェイナ！<br>貴方のその輝き、磨き続けてね<br>私の輝ける星！	VO_laura.laura_sys_0008
087	行っちゃった…	VO_shayna.shayna_sys_0020
088	もう、師匠ったら…<br>まだファンクラブイベントの途中なのに！<br>会員番号No.001なのに途中で帰るなんて！	VO_shayna.shayna_sys_0013
089	…でも、久しぶりに会えてよかった！<br>師匠の顔見たら<br>なんだか元気わいてきちゃった～！	VO_shayna.shayna_sys_0007
090	うんうん、よかったよかった<br>シェイナちゃんが元気なら<br>オレもうれしいよ！	VO_alfred.alfred_sys_0037
091	よーっし！　気を取り直して<br>ファンクラブイベント、開催しまーす！	VO_shayna.shayna_sys_0032
100	まず最初に、<br>『森の中の超・長距離ランニング』！
092	ひぎゃーっ！	VO_alfred.alfred_sys_0028
093	あ、あれだけ戦ったあとでランニングなんて<br>絶対無理だって！　ぶっ倒れるよ！
094	限界という重圧を乗り超えてこそ<br>強さと可愛さは磨かれるの！<br>みんな、がんばろうね！	VO_shayna.shayna_sys_0004
095	助けてー！	VO_alfred.alfred_battle_0026
096	ふふ…みんな、良い顔してるね	VO_leonear.leonear_sys_0007
097	さて…警備が終わったら<br>この騒動の顛末をルクに報告しなければな<br>どこから話していいやら
098	それから…<br>ふふ。私も、己の強さと美しさを<br>磨き上げないといけないな	VO_leonear.leonear_sys_0016
099	…訓練量、増やさなきゃなぁ<br>ルク、付き合ってくれるだろうか
