001	え…わたしどうなっちゃって…<br>ここは…それって…コスプレ？	VO_kasumi.kasumi_sys_0010
002	ここは真理の扉<br>魂に審判を下す場所…	VO_uroboros.uroboros_sys_0006
003	我が名はウロボロス<br>真理と世界を繋ぐ、運命の見届け人…	VO_uroboros.uroboros_favorite_0001
004	え、え…ええ!?<br>どういうこと!?	VO_kasumi.kasumi_sys_0026
005	我は、強き意志を持つ者のみに<br>――を与える…だがうぬに…それほどの<br>――は…感じない	VO_uroboros.uroboros_sys_0031
006	な…どういうことですか？	VO_kasumi.kasumi_sys_0010
007	だが、命をかけてうぬを呼ぶ声が――<br>その主の悲痛なる――に免じ、力を授けよう<br>…この力は――…	VO_uroboros.uroboros_sys_0006
008	あの、何を言ってるのか全然…	VO_kasumi.kasumi_sys_0003
009	強い――がなければ…――できぬ<br>…さあ、いくがよい
010	な、何!?	VO_kasumi.kasumi_sys_0027
011	キャアッ!!<br>…いたたたたたた	VO_kasumi.kasumi_sys_0042
012	プギュッ！	VO_pata.pata_sys_0042
013	わっ、ごめん!!<br>…君…………大丈夫…？	VO_kasumi.kasumi_sys_0025
014	君は…？<br>ここは…どこ…？	VO_kasumi.kasumi_sys_0003
015	!?<br>ピギュッ!!	VO_pata.pata_sys_0028
016	え…？	VO_kasumi.kasumi_sys_0025
017	ウオオオオオオオォォォォン!!!!
018	!?
019	な…何…これ…!?<br>どうなってるの…!?	VO_kasumi.kasumi_sys_0026
020	ウオオオオオオオォォォォ!!!!
021	いや…！<br>イヤアアアアアッ!!!	VO_kasumi.kasumi_sys_0028
022	え…？
023	こいつか？	VO_edgar.edgar_sys_0003
024	ええ…間違いないわ	VO_lizbeth.lizbeth_sys_0004
025	え？　え？	VO_kasumi.kasumi_sys_0025
026	チィッ…！<br>説明してる暇もねえのか…!!	VO_edgar.edgar_battle_0020
