001	動物さん、ごめんね<br>ちょっと眠ってて！	VO_mabel.mabel_sys_0035
002	ガアアアアアッ！	VO_Mwolf.Mwolf_battle_0028_c
003	…！
004	？　どうした、メイ	VO_vivi.vivi_sys_0005
005	…動物さんたち、苦しそう	VO_mabel.mabel_sys_0017
006	…！　そうか、こいつらにもチップが――	VO_vivi.vivi_battle_0019
007	うん。動物さんたちも、メイとおんなじ<br>チップのせいで、苦しんでる…<br>…メイ、助けてあげたい
008	じゃあ、その命令してるムカつく奴を<br>とっととブッとばしてやらねぇとな	VO_hugo.hugo_sys_0045
009	そのムカつく奴とは、私のことかい？	VO_mob-saga_omale.mob-saga_omale_sys_0006
010	!!
011	おっと…向こうからお出ましかぁ？	VO_hugo.hugo_sys_0010
012	待て、ヒューゴ<br>子供を連れてる…あれはまさか――
013	パパ…それに、みんな――…	VO_mabel.mabel_battle_0022
014	…遅かったじゃないか<br>――おかえり、メイ	VO_mob-saga_omale.mob-saga_omale_sys_0010
