001	それで？<br>最近、あの子たちは<br>ちゃんと先輩やってるのかな	VO_kaya.kaya_sys_0001
002	…聞いてください、カヤ様<br>ほんとひどいんですよ！	VO_liuie.liuie_sys_0016
003	先輩たちときたら、<br>相変わらず仕事もちゃんとしないし、<br>すぐからかってくるし…	VO_liuie.liuie_sys_0030
004	昨日なんて二日酔いで出勤してきて、<br>一日使い物にならなかったんですよ
005	へぇ…	VO_kaya.kaya_sys_0005
006	先輩たち、なんで真面目に働かないのか<br>不思議でしょうがありません<br>本当はすごく優秀なのに…	VO_liuie.liuie_sys_0031
007	…真面目にやれば<br>もっと上にいけるはずなのに
008	…ふふっ、そうだね<br>まぁ、それより大事なことが<br>ふたりにはあるってことじゃないかな	VO_kaya.kaya_sys_0008
009	…にしても、ずいぶん手厳しいね<br>こんなに言われちゃ、<br>先輩ちょっとかわいそうかも	VO_kaya.kaya_sys_0031
010	えっ？	VO_liuie.liuie_sys_0025
011	あの子たちはキミのこと<br>『かわいい後輩』って<br>思ってるみたいだから	VO_kaya.kaya_sys_0002
012	あ…
013	…あ、でも<br>いいところも、あります<br>ありました	VO_liuie.liuie_sys_0003
014	何？	VO_kaya.kaya_sys_0005
015	…荷物を、持ってくれました	VO_liuie.liuie_sys_0007
016	――失礼します
017	……………え？	VO_liuie.liuie_sys_0025
018	先輩！　どういうことですか？
019	どういうことって、何がだ？	VO_magnus.magnus_sys_0005
020	カヤ様に上げた報告です<br>リアルヘブンの危険分子についてって…	VO_liuie.liuie_sys_0031
021	あぁ、それか<br>オーティマ団長のおつかいは<br>あくまでついでだ	VO_magnus.magnus_sys_0037
022	…………
023	リアルヘブンにおける危険分子の<br>不審な動きについて、錬金術絡みの問題の<br>可能性を危惧して調査
024	その結果、<br>聖教騎士団が関わる案件じゃない<br>と報告を上げただけだ	VO_magnus.magnus_sys_0030
025	聖教騎士団が関わる案件じゃないって<br>話の根拠を聞いてもいいかな
026	単純な話です<br>錬金術絡みじゃないからですよ<br>これはスロウスの内政問題です
027	リアルヘブン襲撃の目的は、街のインフラ<br>を無断で引き込んで、“ただ乗り”する<br>リアルヘブンの粛清が目的です
028	…！
029	その上、リアルヘブンは<br>衛生状況の悪さから、疫病発生の<br>危険性が懸念されています
030	マフィアの居住地なこともあり、<br>誰も手出しできずにいたが、<br>放っておくわけにはいかない…	VO_wilhelm.wilhelm_sys_0031
031	そこで、マフィアとは別の裏社会の人間に<br>金を払って抗争を起こさせ、リアルヘブンの<br>壊滅を狙う…そういうカラクリですよ
032	…なるほどねぇ<br>確かに錬金術が絡む要素はない<br>ずいぶん極端なやり方だけど
033	そんな…じゃあ、<br>そこに住んでる人は…<br>みんなはどうなるんですか!?	VO_liuie.liuie_sys_0025
034	さぁな<br>そこまでは俺の仕事じゃねぇよ	VO_magnus.magnus_sys_0010
035	そんな…！	VO_liuie.liuie_battle_0019
036	大規模な抗争なんて起きたら、<br>一般市民に被害が出かねません
037	私が行きます！　だからどうか<br>騎士団に出動の許可を――	VO_liuie.liuie_sys_0003
038	それはできないよ、リュイ	VO_ortima.ortima_sys_0014
039	マグヌスの言う通り、これは<br>スロウスシュタインの内政問題だ<br>聖教騎士団は干渉不可
040	聖教騎士団は、錬金術の問題には<br>武力介入できるけど、今回は<br>その条件にも当てはまらない…
041	そう…それに、正式に上からも<br>『干渉不可』の通達が来ている<br>だから…出動許可は出せない	VO_kaya.kaya_sys_0006
042	…へぇ、そりゃ念入りっすね<br>誰かと誰かの思惑が、<br>上手く合致でもしたんですかねぇ	VO_ortima.ortima_sys_0044
043	（…探られたくないものがあるもんなぁ、<br>あそこは）
044	でも…だからって<br>放っておいたらあの街はどうなるんですか
045	あそこにだって住んでいる人がいるんです<br>彼らを見捨てるんですか、そんなの…
046	リュイ、これは団長の判断だ<br>アンタが意見する余地はない。わかるだろ	VO_magnus.magnus_sys_0012
047	…でも	VO_liuie.liuie_battle_0019
048	それとも、団長の命令よりも<br>優先したいものがあるのか？	VO_magnus.magnus_sys_0010
049	先輩…
050	…アンタは聖教騎士なんだ<br>聖教騎士団の仕事は何か、よく考えろよ<br>血税が泣いてるぜ？	VO_magnus.magnus_sys_0001
051	…！
052	…すみません、頭を冷やしてきます	VO_liuie.liuie_sys_0036
053	アンタはもう昔の小娘じゃないんだぜ
054	先輩…<br>模擬戦の時と一緒ですね？	VO_liuie.liuie_sys_0030
055	なんの話だか	VO_magnus.magnus_sys_0007
056	あのタイミングでリアルヘブンに戻ったら<br>私がどう感じるか、わかっていたんですよね
057	で、どうする？<br>リュイ、アンタはどうしたい？	VO_magnus.magnus_sys_0001
058	私、自分勝手でした
059	ああ、知ってるぜ<br>自分勝手を、やりたいようにやり<br>通せるだけの才能があっただけだ	VO_magnus.magnus_sys_0004
060	でも、みんながみんな<br>そうじゃない
061	アンタは聖教騎士団に来て<br>よかったと思うぜ
062	自分勝手がいっぱいいるからですか？	VO_liuie.liuie_sys_0003
063	朱に交われば赤くなるってさ	VO_magnus.magnus_sys_0007
064	あのリアルヘブンの花は<br>アンタが咲かせたんだ<br>努力して、あの場所を作ってな
065	私、荷物を取りに戻ります
066	正義でお腹は膨れないぜ
067	先輩たちは私を助けてくれました<br>それは私の思う正義のあり方です	VO_liuie.liuie_sys_0031
068	だから私は行かないと<br>忘れ物を取りに
069	私は、じゃないだろ<br>言っただろ、アンタはひとりじゃない<br>今も昔も	VO_magnus.magnus_sys_0030
070	やりたいようにやれよ<br>アンタの正義に従って
071	…正義
072	アンタの正義はアンタが決めろ<br>アンタはいったい、どうしたい？<br>誰を助けたいんだ	VO_magnus.magnus_sys_0001
073	私は…
074	私は…みんなを助けたい<br>あの街の人たちを、<br>リアルヘブンのみんなを助けたい…！	VO_liuie.liuie_sys_0003
075	…よし、わかった	VO_magnus.magnus_sys_0007
076	…ったく、俺たちが絶対正義なんて、<br>背中が痒くなりそうだな	VO_wilhelm.wilhelm_sys_0030
077	でも…<br>聖教騎士団は介入したら<br>いけないんですよね？	VO_liuie.liuie_sys_0025
078	聖教騎士団はな<br>アンタの忘れ物を取りに行くのに<br>つき合うだけさ	VO_wilhelm.wilhelm_sys_0007
079	…トラブルメーカー
080	そんなに褒めないでくれ	VO_wilhelm.wilhelm_sys_0008
081	行くか？<br>正義の味方の忘れ物を取りに
082	…………はい！	VO_liuie.liuie_sys_0037
083	三人そろって“見回り”？　気をつけてね	VO_kaya.kaya_sys_0001
084	最近どこも物騒だって聞くからねえ	VO_ortima.ortima_sys_0031
085	今日は荷物少ないな<br>まあ、それでも十分多いか	VO_magnus.magnus_sys_0005
086	そうですか？<br>今日は荷物を取りに行くだけですから<br>このくらいでいいんです	VO_liuie.liuie_sys_0031
087	あ、オーティマ先輩<br>私を聖教騎士団に誘ってくれたこと<br>感謝しています	VO_liuie.liuie_sys_0001
088	そっか、そう思ってくれてよかったよ<br>…うん、行っておいで	VO_ortima.ortima_chara_0010
089	本当に…<br>…ありがとうございます	VO_liuie.liuie_battle_0018
090	クソ…てめぇら、どこのもんだ！	VO_mafia.mafia_battle_0019
091	臭い物に蓋をしにきただけだ	VO_thiefm.thiefm_sys_0010
092	きゃー！
093	おばさん!!	VO_liuie.liuie_battle_0019
094	おばさん、大丈夫!?
095	リュイちゃん…！　来てくれたのかい!?
096	へぇ…これはまた、<br>ずいぶん派手にやってんな	VO_wilhelm.wilhelm_sys_0001
097	…なんだお前たちは	VO_thiefm.thiefm_sys_0002
098	名乗るほどのものでもないぜ<br>なぁ？	VO_magnus.magnus_sys_0010
099	ええ、私たちはただのしがない<br>――正義の味方ですから	VO_liuie.liuie_sys_0037
