001	…………	VO_kasumi.kasumi_sys_0042
002	…大丈夫だ、ティナもロギも<br>無事さ。今俺たちにできることは<br>デストルークを倒すことだ	VO_edgar.edgar_sys_0037
003	…どうしたらいいんだろ	VO_kasumi.kasumi_sys_0029
004	…カスミ？
005	違うの<br>今までこんな風に誰かに期待された<br>ことなんてなかったから…	VO_kasumi.kasumi_sys_0017
006	デストルークを倒す、その覚悟が<br>ブレたわけじゃなくて…なんていうか…<br>この気持ちをどうしたらいいのか…	VO_kasumi.kasumi_sys_0003
007	それが、今、わからない
008	…………<br>…!?
009	…う…っ…！	VO_kasumi.kasumi_sys_0042
010	…チッ…バイクが…！<br>大丈夫か…カスミ…!!	VO_edgar.edgar_battle_0024
011	残念、これにて終了…っと！	VO_ortima_dark.ortima_dark_battle_0014
012	…!!<br>オーティマ…!!	VO_edgar.edgar_battle_0023
