001	ハアアッ！	VO_liuie.liuie_sys_0032
002	（…敵の数が多い、けど…）	VO_liuie.liuie_battle_0019
003	（けど、先輩たちがいる<br>だから大丈夫<br>あと少し持ちこたえれば――）
004	はああああっ	VO_thiefm.thiefm_battle_0007
005	！
006	…！　ここは…
007	この前リュイねーちゃんがくれた種<br>芽が出たんだよ！　ほら、こっちこっち！
008	え？　どれどれ…	VO_liuie.liuie_sys_0025
009	わぁ！　ほんとだ！	VO_liuie.liuie_sys_0024
010	ここでもちゃんと芽が出るんだね！<br>よかった～
116	どんな花が咲くかなぁ
011	（…!!　避けなきゃ…！）
012	オラアッ！	VO_thiefm.thiefm_battle_0008
013	ウッ…	VO_liuie.liuie_sys_0042
014	戦いの途中によそ見とはな	VO_thiefm.thiefm_sys_0010
015	クッ…	VO_liuie.liuie_battle_0019
016	（何か…今の私にできること、<br>きっとあるはず…<br>やってやれないことはないんだから…！）
017	…？　あれは…
018	（…魔導管が壊れて、水が…<br>…………そうだ）	VO_liuie.liuie_sys_0031
019	…手こずらせやがって<br>これで――
020	…えいっ！	VO_liuie.liuie_battle_0004
021	痛ッ…！<br>こざかしい真似を…！	VO_thiefm.thiefm_battle_0019
022	私が最初に作った魔導具…<br>リアルヘブンに、水と電気を引き入れた<br>生きていく為に
023	なんだ…ホースなんかつないで、<br>水遊びでもするつもりか!?	VO_thiefm.thiefm_sys_0006
024	今度は、この街を守る為に<br>使わせてもらいますから!!	VO_liuie.liuie_battle_0007
025	…フン、苦し紛れだな<br>たかが水でどうにかなると――	VO_thiefm.thiefm_sys_0010
026	水だけじゃどうにかならない<br>ならもう一手、使うだけ
027	何？	VO_thiefm.thiefm_sys_0006
028	カードは引かなきゃ始まらないんです！	VO_liuie.liuie_sys_0032
029	ギャアアアアア！	VO_thiefm.thiefm_battle_0028_a
030	無事か、リュイ！	VO_magnus.magnus_sys_0012
031	遅いですよ、先輩…<br>先輩なら、もうちょっと早く<br>後輩のピンチに駆けつけてほしいです…	VO_liuie.liuie_sys_0030
032	悪いな<br>ほかで手間取っちまってな	VO_magnus.magnus_sys_0035
033	でもまあ…<br>ひとりでなんとかしようとしなかったんだな	VO_magnus.magnus_sys_0006
034	…はい。先輩たちがいますから	VO_liuie.liuie_sys_0004
035	こいつ以外の襲撃犯は<br>あとは俺たちが全員捕縛した<br>もう大丈夫だ…よくやったな	VO_magnus.magnus_sys_0007
036	そうですか…<br>みんなは…街の人たちは
037	後処理はヴィルに任せとけ<br>アイツの得意分野なんだよ<br>とりあえずアンタは休め	VO_magnus.magnus_sys_0004
038	…しかし、アンタ面白いことするなぁ<br>まさかホースからぶっ放した水に<br>電気を流すなんて	VO_magnus.magnus_sys_0001
039	この街に流れる水と電気のことは<br>引き込んだ私が一番良く知ってますから<br>…持ってきておいてよかったです、これ
040	水道用ホースに電気絶縁手袋って…<br>こんなもんまで持ち歩いているのか	VO_magnus.magnus_sys_0006
041	役に立ちそうな物は全部持っておけば、<br>どれかひとつ役に立つんですよ<br>…やってやれないことはないですね
042	…まぁ、そうだな	VO_magnus.magnus_sys_0007
043	こうして、リアルヘブンをめぐる争いは、<br>秘密裏に幕を閉じました
044	はぁ…まさか私が<br>反省文を書くことになるなんて<br>しかも書庫整理の罰まで	VO_liuie.liuie_sys_0030
045	やったじゃねぇか<br>これでアンタも、<br>晴れてトラブルメーカーズの仲間入りだな	VO_magnus.magnus_sys_0008
046	ま、これくらいで済んで御の字だろ<br>これもカヤ様とオーティマさんのおかげだ	VO_wilhelm.wilhelm_sys_0007
047	俺らがあの場所にいたのは<br>見回りで“たまたま”そこにいただけ	VO_wilhelm.wilhelm_sys_0003
048	“たまたま”抗争に出くわしての正当防衛<br>そう取り計らってくれたおかげで、<br>内々での処罰で済むことになったんだ
049	街ひとつ守るにも言い訳がいるとは<br>まったく正義の味方っつーのは<br>なかなか世知辛いもんだな	VO_magnus.magnus_sys_0010
050	…そうですね	VO_liuie.liuie_sys_0031
051	…ていうか、先輩がた！<br>まだ反省文書き終えてないんですか？	VO_liuie.liuie_sys_0016
052	早く終わらせて、<br>資料整理手伝ってくださいよ
053	…なぁ、リュイ<br>資料整理は大事かつ重要な仕事だ<br>俺はアンタを信じてるから託すんだぜ	VO_magnus.magnus_sys_0007
054	仕事じゃなくて、罰なんですけど	VO_liuie.liuie_sys_0029
055	つっても、書くことがねぇんだよなぁ<br>何せ、反省することがないから	VO_magnus.magnus_sys_0031
056	それに、手伝ってってなぁ<br>俺らはもう充分手伝ったろ	VO_magnus.magnus_sys_0010
057	そうだそうだ	VO_wilhelm.wilhelm_sys_0008
058	またそんなこと言って…！	VO_liuie.liuie_sys_0030
059	…………
060	…そうですね<br>先輩がたには、すごくたくさん<br>お世話になりました
061	だから私…<br>先輩たちに、先に<br>言わなきゃいけないことが…	VO_liuie.liuie_sys_0003
062	腹が膨れるよりもっと<br>大事なこと見つけたのか？	VO_magnus.magnus_sys_0005
063	え？	VO_liuie.liuie_sys_0025
064	もしそうなら<br>俺が教えることはもう何もねぇな	VO_magnus.magnus_sys_0007
065	先輩…
066	…本当にいいの？	VO_kaya.kaya_sys_0001
067	はい。街の立て直しもあまり<br>進んでいないみたいですし<br>私の魔導具で色々整備するつもりです	VO_liuie.liuie_sys_0004
068	そう…<br>キミだったら、今の立場を使って<br>やれることもあると思うけど	VO_kaya.kaya_sys_0031
069	確かに、そうかもしれない<br>けど…わかったんです	VO_liuie.liuie_sys_0031
070	みんなひとりじゃないって
071	私も正義の味方でいたいんです<br>先輩たちが私を助けてくれたように<br>あの場所で	VO_liuie.liuie_sys_0003
072	あの中で何をするの？	VO_kaya.kaya_sys_0001
073	まずは、花の種を植えるところから<br>始めようと思います	VO_liuie.liuie_sys_0007
074	そんな小さなことでも<br>きっとみんな笑えるようになります
075	…そう、素敵だね	VO_kaya.kaya_sys_0006
076	それに…こういうことが<br>繰り返されないとも限りません<br>その時私は絶対、同じことをします
077	またカヤ様やオーティマ先輩に<br>迷惑かけられませんから
078	オーティマ団長、でしょ	VO_kaya.kaya_sys_0002
079	あ、すみませんつい<br>…でも、もう先輩って呼んでも<br>怒られなくなるんですね	VO_liuie.liuie_sys_0036
080	…寂しくなるね
081	…ありがとうございます。あ。でも<br>アンティの改良の相談とか、<br>いつでも言ってください	VO_liuie.liuie_sys_0003
082	もちろんそれ以外のことでも！　<br>報酬次第で応相談！<br>リアルヘブンで、お待ちしてますから	VO_liuie.liuie_sys_0008
083	うん、助かるよ。ありがとう	VO_kaya.kaya_sys_0008
084	…本当に、お世話になりました
085	うん、良い顔になったね<br>ひとつ大人になったって感じ？	VO_ortima.ortima_sys_0031
086	オーティマ先輩も、<br>色々、ありがとうございました	VO_liuie.liuie_sys_0001
087	新しい販路開拓したくなったら<br>私に言ってくださいね！<br>先輩なら、サービスしますよ	VO_liuie.liuie_sys_0007
088	…それから。マグヌス先輩、ヴィル先輩<br>…本当に、お世話になりました	VO_liuie.liuie_sys_0003
089	私がいなくなっても<br>ちゃんとお仕事してくださいね
090	悪いが、俺は<br>守れない約束はしない主義だ	VO_magnus.magnus_sys_0035
091	もう…そんなんじゃ、<br>血税が泣きますよ？<br>先輩は、やればできるんですから	VO_liuie.liuie_sys_0030
092	先輩たちは仕事もちゃんとしないし、<br>だらしないし、すぐからかってくるし…<br>ほんとどうしようもないけど…
093	…けど、先輩たちは<br>私の、正義の味方です
094	私もわかってなかった故郷への気持ちと、<br>故郷を、守ってくれて<br>…ありがとうございました	VO_liuie.liuie_sys_0008
095	やりたいようにやれ	VO_magnus.magnus_sys_0007
096	アンタが朱になって、<br>あの町を染めてやればいいさ	VO_wilhelm.wilhelm_sys_0006
097	はい！　それじゃあ！	VO_liuie.liuie_sys_0037
098	…リュイをふたりに任せてよかった<br>おかげであの子、<br>良い顔で笑うようになったよ	VO_ortima.ortima_chara_0010
099	…うん<br>もうあの子は大丈夫そうだ
100	どう？<br>後輩、いなくなっちゃって寂しい？	VO_kaya.kaya_sys_0001
101	どうですかね	VO_wilhelm.wilhelm_sys_0031
102	ま、あんなイイコちゃんが<br>俺らの下につくなんて、<br>やっぱ無理だったんじゃないですか
103	そうかなぁ<br>そんなことないと思うけど	VO_kaya.kaya_sys_0031
104	…ふたりの意外と熱いとこ、<br>見せてもらったよ	VO_kaya.kaya_sys_0008
105	え
106	いやぁ、正義の味方、<br>かっこよかったっすね～	VO_ortima.ortima_sys_0031
107	あの熱さ、<br>モンゼインのおっさんと話合いそう<br>酒の肴に話してやろうっと	VO_ortima.ortima_chara_0010
108	ちょ、ちょっと<br>どこで見てたんですか!?	VO_magnus.magnus_sys_0029
109	さぁね？<br>これからもよろしく、正義の味方	VO_kaya.kaya_sys_0041
110	あー…<br>あれは、しばらく弄ってくるぞ<br>オーティマさん…	VO_wilhelm.wilhelm_sys_0030
111	…マジかよ	VO_magnus.magnus_sys_0030
112	…仕方ねぇ、それじゃあしばらく<br>正義の味方らしく真面目に働くとするか<br>…イイコちゃんが安心して暮らせるようにな	VO_magnus.magnus_sys_0010
113	…ックク、<br>血税に泣かれたら困るってか？	VO_wilhelm.wilhelm_sys_0008
114	ハッ、そうだな<br>…けど、まぁそれは明日からってことで	VO_magnus.magnus_sys_0007
115	――とりあえず、今日は帰って<br>トランプでもしようぜ	VO_magnus.magnus_sys_0008
