001	…………ここは？	VO_alto.alto_sys_0005
002	お、俺はランカたちのステージの<br>警護についてて…それから…？
003	別の移民惑星にフォールド…？<br>いや、こんな風景…<br>まさかプロトカルチャーの…？	VO_alto.alto_sys_0011
004	異界の迷い子よ、ここは『真理の扉』<br>そして、我はウロボロス<br>運命の見届け人である	VO_uroboros.uroboros_favorite_0001
005	!?
006	今、うぬらの時空とこの時空とは<br>この真理の扉を境界として触れ合っている<br>ゆえに、うぬらは迷い子…というわけよ	VO_uroboros.uroboros_sys_0002
007	ここは、別時空だって…？	VO_alto.alto_sys_0026
008	問答している暇はない<br>『バジュラ』とは<br>うぬらの時空の怪物だな？	VO_uroboros.uroboros_sys_0031
009	バジュラのことを…？	VO_alto.alto_sys_0025
010	今、バジュラが我らの時空に紛れ込み<br>ふたつの時空の『混線』が起きている<br>稀なることよ	VO_uroboros.uroboros_sys_0030
011	何者かが摂理を乱し<br>バジュラの進路を乱したことで<br>時空の混乱が起き…
012	我らが時空に存在する“賢者の石”<br>それにバジュラが惹かれて来た…<br>と見るのが妥当か	VO_uroboros.uroboros_sys_0045
013	賢者の、石…？<br>そんなもの聞いたこともないぞ
014	うぬらの世界にもあろう？<br>人智を越えた希少石、バジュラが宿す<br>“フォールドクォーツ”が	VO_uroboros.uroboros_sys_0002
015	…？
016	まあ、ここで語ることではないな	VO_uroboros.uroboros_sys_0031
017	何を、言ってるんだ…!?	VO_alto.alto_sys_0030
018	いずれ知る<br>未来の話、語り部を異にする物語よ	VO_uroboros.uroboros_sys_0003
019	…………
020	そのバジュラのフォールドクォーツと<br>似て非なる賢者の石が同時に存在することで<br>理が乱されておる
021	世界の平衡感覚にズレが生じておるようでな<br>『音』を紡ぐことが難しい<br>これは大損害だ。我らにも、うぬらにも	VO_uroboros.uroboros_sys_0016
022	早急な解決の為に元々バジュラと縁深い<br>うぬらを呼び込んだが<br>『音』が紡げぬとなれば…
023	ふむ…ミスチョイスであったかもしれん	VO_uroboros.uroboros_sys_0045
024	俺のほかにも!?
025	…ほう<br>トライアングラーか
026	な、なんのことだ…！	VO_alto.alto_sys_0025
027	…我は寛容だ	VO_uroboros.uroboros_sys_0010
028	助っ人なんだと<br>こいつらは	VO_alto.alto_sys_0006
029	…………
030	…ランカ？	VO_alto.alto_sys_0001
031	…………
032	口をパクパクさせて…	VO_porin.porin_sys_0030
033	…その子<br>声帯が動く音がしません	VO_sharon.sharon_sys_0001
034	!?<br>な、なんで…	VO_alto.alto_sys_0020
035	極度のストレス環境にあったか<br>心因性のものかと思われますが…	VO_sharon.sharon_sys_0031
036	ストレス…<br>バジュラが現れたから…<br>こんな時空に呼び出されて	VO_alto.alto_sys_0042
037	…………
038	錬金術の存在は知っていましたが<br>実際に召喚されて、あんな化け物相手…<br>あの叫び声…耳が痛いです	VO_sharon.sharon_sys_0030
039	世界を花でいっぱいにするのが夢でしたから<br>わたしは見知らぬ時、見知らぬ世界に<br>出会えるのはむしろ嬉しいですけど～♪	VO_porin.porin_sys_0008
040	あそこにいた少女…ウロボロスに<br>言われたじゃないですか	VO_sharon.sharon_sys_0001
041	もとの世界に戻す為には<br>あの化け物を撃退しなきゃいけないって<br>このメンバーで
042	…！
043	…そうだな	VO_alto.alto_sys_0045
044	バジュラを倒しさえすれば<br>帰してくれるはずですから	VO_porin.porin_sys_0031
045	倒せれば、です	VO_sharon.sharon_sys_0030
046	元々バジュラは俺たちが乗っている<br>VF-25F　メサイアで<br>やっと戦えるほどの敵だ	VO_alto.alto_sys_0006
047	今の俺の装備や、お前たちの武器じゃ<br>バジュラの装甲に傷をつけられやしない<br>こうやって逃げ延びるのがやっとで…	VO_alto.alto_sys_0031
048	…………
049	…………
050	（…もとの世界に帰っても<br>私、こんな状態じゃ…）
051	…無理だな	VO_alto.alto_sys_0040
052	…………
053	そうやって、倒せればとか<br>帰してくれる、なんて考えてるうちは
054	（…！）
055	じゃあ…	VO_porin.porin_sys_0032
056	帰ろうぜ。絶対に	VO_alto.alto_sys_0004
057	…それは、そうですけど	VO_sharon.sharon_sys_0027
058	（そうだ…アルトくんはいつも<br>考えでいっぱいになっちゃう私を<br>こうやって…）
059	策もなしに…	VO_sharon.sharon_sys_0022
060	それは…	VO_alto.alto_sys_0042
061	『思わざれば花なり　思えば花ならざりき』
062	あ…<br>戻った…	VO_ranka.ranka_sys_0026
063	ランカ…？	VO_alto.alto_sys_0001
064	声が…	VO_porin.porin_sys_0025
065	あ、アルトくんに教えてもらった言葉…<br>『頭で考えたらよくないから<br>ひたすらに感じて進もう』って…	VO_ranka.ranka_sys_0004
066	あ、あれっ…<br>使い方、違うかな…？
067	…違うな<br>意味も若干	VO_alto.alto_sys_0011
068	あはは、や、やっぱり…？	VO_ranka.ranka_sys_0008
069	だけど、気持ちは伝わった
070	うんっ	VO_ranka.ranka_sys_0004
071	………… 
072	…綯交ぜ（ないまぜ）だな	VO_alto.alto_sys_0016
073	？
074	幾つもの物語・世界を組み合わせて<br>ひとつの演目を構成する歌舞伎の手法…	VO_alto.alto_sys_0008
075	違う空…
076	────違う“舞台”か
