001	今日はこのへんで休みましょうか<br>少しでも体力を蓄えておかないとですもんね	VO_lizbeth.lizbeth_sys_0031
002	…っ…！	VO_edgar.edgar_sys_0042
003	？<br>どうしたんですか、エドガーさん？	VO_kasumi.kasumi_sys_0003
004	ちょっと見せて<br>…怪我してるじゃないですか!!<br>昨夜の戦闘で…？	VO_lizbeth.lizbeth_sys_0026
005	このくらい、どうってことねえよ	VO_edgar.edgar_sys_0012
006	…魔法が使えればこのくらいの傷<br>いつでも治してあげられるのに<br>…まだそこまでのアルケミィは…	VO_lizbeth.lizbeth_sys_0018
007	…………？<br>…呼んでる…？
008	カスミさん…？<br>ちょっと…！
009	あの…これ…	VO_kasumi.kasumi_sys_0001
010	この草…もしかして…<br>エドガーさん、傷口出して	VO_lizbeth.lizbeth_sys_0024
011	これで…よし…っと！<br>どう、エドガーさん？
012	…！<br>痛みが、引いてきた…？	VO_edgar.edgar_sys_0025
013	やっぱり！<br>カスミさん、よくこの薬草のこと<br>知ってたね！	VO_lizbeth.lizbeth_sys_0008
014	ううん、全然<br>ただ…なんとなくその草がエドガーさんの<br>傷を見ていたような気がしたから	VO_kasumi.kasumi_sys_0011
015	草が傷を…？	VO_edgar.edgar_sys_0026
016	…あ、いや、忘れてください！<br>でもよかった、痛みが引いて！
017	…………？
018	はああ〜、やっぱりカスミさんの料理は<br>美味しいな！　この味付け大好き<br>チキュウ風！	VO_lizbeth.lizbeth_sys_0023
019	よかった<br>お母さんにはいつも『危なっかしいから<br>料理するな』って言われてたんだけど	VO_kasumi.kasumi_sys_0008
020	喜んでもらえて…嬉しい
021	お母さん、心配性なんだね
022	ううん…わたしがあんまりなんにも<br>できないもんだから<br>見ちゃいられないって	VO_kasumi.kasumi_sys_0029
023	わたし、本当に自分でも呆れるくらい<br>要領が悪くて…
024	『なんにもできないんだから余計なこと<br>しないで』って怒られてばっかりだったの
025	なんにもできないってことはねえだろ<br>デストルークと戦うと自分で決めた<br>…それだけできれば十分すぎるぜ	VO_edgar.edgar_sys_0010
026	エドガーさん
027	…ごちそうさん	VO_edgar.edgar_sys_0005
028	ふふっ<br>ねえ、料理の他はチキュウで<br>何かやってなかったの？	VO_lizbeth.lizbeth_sys_0007
029	え？<br>んー、ちっちゃいころは…お芝居とか<br>好きだったけど…	VO_kasumi.kasumi_sys_0025
030	ええ!?<br>カスミさんて役者さんだったの？<br>ま、まさか…有名人!?	VO_lizbeth.lizbeth_sys_0026
031	ち、違います!!<br>子供のころにごっこ遊びっていうか<br>お話を演じるのが好きで
032	幼稚園のお遊戯会や<br>近所の公園で…
033	今こそ悪しき龍を倒し、<br>希望を取り戻す時！<br>我が命を世界の…いや…！
034	誰が為に！<br>………あっ………！
035	公園の高いところから落ちちゃって…<br>何日も意識不明になった
036	目を覚ました時のお母さんの顔が<br>忘れられなくて…ああ、こんなに心配<br>させちゃったんだって
037	すっごい怒られたけど<br>…わたしが心配かけちゃったせいなんだって<br>それ以来、やめちゃった
038	どうして…？	VO_lizbeth.lizbeth_sys_0025
039	お母さん、心配させたくないから	VO_kasumi.kasumi_sys_0029
040	…カスミさんは<br>本当はお芝居やりたいんじゃないの？	VO_lizbeth.lizbeth_sys_0031
041	…言えないよ、そんなの
042	…話してみたら、<br>きっとわかってくれると思うよ<br>だって、カスミさんのお母さんだもん
043	…ありがとうございます	VO_kasumi.kasumi_sys_0034
044	正直、この世界に来て最初は<br>『うわあ、どんな罰ゲーム？』って…
045	そう思った…けど<br>リズベットさんに会えてよかった
046	わたしも！	VO_lizbeth.lizbeth_sys_0004
047	エドガーさんにも	VO_kasumi.kasumi_sys_0008
048	…俺はついでかよ	VO_edgar.edgar_sys_0012
049	えっ!?<br>いえ、そんなつもりじゃ！	VO_kasumi.kasumi_sys_0026
050	ぷっ…あははははは!!	VO_lizbeth.lizbeth_sys_0008
051	…バベルの塔付近には、闇の魔人が<br>ウジャウジャいやがるな	VO_edgar.edgar_sys_0016
052	ええ…遠目からでもわかる<br>しかも前より大きくなって…
053	木々も風も黙り込んでいる<br>この大地が闇に飲み込まれるのも<br>時間の問題だな	VO_tina.tina_sys_0031
054	ティナさん！
055	久しぶりだな<br>リズベット、エドガー	VO_tina.tina_sys_0004
056	サガ地方はどうなった？	VO_edgar.edgar_sys_0002
057	みんな懸命に戦ってはいるが…	VO_tina.tina_sys_0016
100	…あなたがカスミ…光の錬金術師か<br>話は聞いている
058	…………
059	え？	VO_kasumi.kasumi_sys_0025
060	カスミの中を吹く風に、他の<br>幻影兵たちのような『強い力』は<br>感じない…しかし…	VO_tina.tina_sys_0031
061	他の幻影兵にはない『温もり』の<br>ようなものを感じる…これはいったい…？
062	…………？
063	ティナさんは、風のシャーマンなの<br>自然や精霊と気持ちを通わせることが<br>できるんだ	VO_lizbeth.lizbeth_sys_0007
064	どうか許してほしい<br>カスミには、想像以上の苦しみを<br>与えてしまうことになるだろう…	VO_tina.tina_sys_0035
065	…それでも我々には、<br>あなたの力が必要なのだ<br>…この世界の為に
066	…！<br>…はい…！	VO_kasumi.kasumi_sys_0006
067	…………
068	…エドガー、リズベット<br>少しいいか？	VO_tina.tina_sys_0001
069	で…なんなんだ？<br>カスミに聞かせたくない話なんだろ<br>…察しはなんとなくつくけどな	VO_edgar.edgar_sys_0003
070	え？	VO_lizbeth.lizbeth_sys_0025
071	…古文書から新しい事実が判明した<br>闇を封じる幻影兵がデストルークを<br>打ち消したと同時に…	VO_tina.tina_sys_0004
072	闇を封じる幻影兵は<br>…完全に消滅してしまうと
073	え…それじゃあ…!!
074	カスミを再び召喚することも<br>できなくなるということだ
075	!!<br>…そんな…カスミさん…!!<br>そんなことできないよ…!!	VO_lizbeth.lizbeth_sys_0027
076	…やっぱりそうか<br>…仕方のないことだ	VO_edgar.edgar_sys_0031
077	そんな…!!　そんなのってない!!	VO_lizbeth.lizbeth_sys_0020
078	エドガーさん、<br>本当に変わっちゃったの!?<br>昔のエドガーさんなら…
079	絶対反対してたでしょ!?<br>女の人を悲しませるようなこと<br>絶対にしなかったのに…!!
080	それは、お前も同じだ…昔のお前なら<br>世界もカスミも…両方救ってみせるって<br>言ってたはずだぜ…！	VO_edgar.edgar_sys_0016
081	…!!
082	…私たちは、あまりにも多くのものを<br>失いすぎたのだな…だが…これ以上失わない<br>為にも…	VO_tina.tina_sys_0029
083	…ああ<br>この世界の為に…カスミを<br>消滅させるしか…	VO_edgar.edgar_sys_0031
084	!?	VO_edgar.edgar_sys_0025
085	消滅…この世界の為に…	VO_kasumi.kasumi_sys_0018
086	違うの！<br>聞いて！　カスミさん！	VO_lizbeth.lizbeth_sys_0019
087	…そうですよね<br>わたしはもう死んでるし…	VO_kasumi.kasumi_sys_0022
088	もとの世界に戻れるわけでもないし…
089	なんの役にも立たないんだったら…<br>せめて…！	VO_kasumi.kasumi_sys_0042
090	…カスミ!!
091	この世界の為に消滅したほうが<br>ずっとずっといいですもんね…!!
092	いけない…！<br>このままでは力が暴走してしまうぞ…!!	VO_tina.tina_sys_0018
093	カスミさん、落ち着いて!!	VO_lizbeth.lizbeth_sys_0028
094	この世界の為に…わたしが…!!<br>わたしは…わたしは…!!!!	VO_kasumi.kasumi_sys_0042
095	ザイン!?	VO_edgar.edgar_sys_0026
096	ともに参ろう…無の彼方へ	VO_zain_dark.zain_dark_sys_0010
097	わたし、は…
098	カスミさん!!!
099	カスミ…!!<br>…………くそっ………!!!!	VO_edgar.edgar_sys_0016
