001	リズさん…!!<br>空を飛んで…!!	VO_kasumi.kasumi_sys_0046
002	へへ、アルケミィが戻ったからね<br>飛んでるところ、ようやく見せられた<br>体ももう大丈夫だよ!!	VO_lizbeth.lizbeth_sys_0007
003	リズさん！　よかった…!!	VO_kasumi.kasumi_sys_0008
004	感じたよ、あなたの想い<br>あなたはわたしたちに<br>もう一度命をくれた…!!	VO_lizbeth.lizbeth_sys_0004
005	わたしは、カスミさんも世界も両方<br>守ってみせる！　だって…<br>わたしの大切な友達だもん！
006	リズさん!!
007	わわわ!!<br>もう、危ないってば!!	VO_lizbeth.lizbeth_battle_0024
008	友達です！<br>リズさんも、わたしの大事な友達なんです!!	VO_kasumi.kasumi_sys_0006
009	…カスミさん<br>カスミ…！
010	リズ！
011	キュイイイーーーーン!!	VO_pata.pata_sys_0051
012	アルケミィが戻ったからとて<br>我らのするべきことは変わらない	VO_zain_dark.zain_dark_sys_0010
013	もう一度この世界の理を…正しき姿に<br>この歪んだ理を…終わらせる!!
014	…俺たちだって変わらねえ<br>この世界が終わっちまったら<br>流れちまう涙があるんでな
015	二度と涙を流させねえ<br>…俺はそう約束したんだよ!!
016	…………！
017	あなたたちの中には<br>光だってあったはずだ	VO_logi-b.logi-b_battle_0021
018	私たちは知らぬ間に、あなたたちに…<br>いや、アルケミィの力に頼りすぎて<br>いたのかもしれない	VO_tina.tina_sys_0029
019	でもそれは！<br>大切な人を…大切な命を守る為に…！<br>…そのことは信じてほしい!!	VO_lizbeth.lizbeth_sys_0041
020	悪しきことに利用する者もいた！	VO_chloe_dark.chloe_dark_battle_0019
021	無からやり直さない限り…<br>人間ってもんの性根なんて直りはしませんよっ<br>…………!?	VO_ortima_dark.ortima_dark_sys_0010
022	お前たちは生きていたころ<br>なんの為に戦っていた？	VO_kamui.kamui_sys_0002
023	…く…!!	VO_ortima_dark.ortima_dark_battle_0019
024	たあああああっ!!	VO_amane.amane_battle_0007
025	…!!	VO_chloe_dark.chloe_dark_sys_0042
026	世界の為！<br>…いや、そこに生きる者たちの<br>為ではなかったのか!?	VO_amane.amane_sys_0003
027	…貴様ら…!!	VO_zain_dark.zain_dark_sys_0042
028	そりゃ、みんながみんな立派なこと<br>思って生きてるわけじゃねえよ	VO_edgar.edgar_sys_0006
029	明日の飯どうしようとか、<br>あの子と付き合いてえとか…<br>大抵はそんなもんさ
030	それでも…そんな思いすらねえ<br>まったく無の世界より…<br>よっぽどマシだぜ!!	VO_edgar.edgar_sys_0010
031	あなたたちがこの世界を守ろうと<br>生きた想いを…無駄にはしない!!	VO_lizbeth.lizbeth_sys_0004
032	俺たちがその想いを必ず繋いでみせる！<br>だから…目を覚ましてくれ…！<br>セツナさん!!	VO_logi-b.logi-b_sys_0041
033	…!!
034	!!
035	（また…この痛み…これは…！）
036	（ああ…そうか…）
037	（これは…みんなの…！<br>生きたいって…もっと生きたいっていう…<br>その想いだ…！）
038	…わたしも同じ<br>もっと自由に…自分の命を生き抜きたい!!	VO_kasumi.kasumi_sys_0042
039	!!	VO_edgar.edgar_sys_0025
040	オオオオオーーーーーーン!!!	VO_hikarinomajin.hikarinomajin_battle_0028_a
041	光の魔人が…!!<br>やったね、カスミ!!	VO_lizbeth.lizbeth_sys_0024
042	もっと自由に…生きる為に…!!
043	バカな…!!<br>これは…光の…錬金術師…!?	VO_zain_dark.zain_dark_sys_0021
044	認めん…!!!
