001	せんせい、メイはいい子になるの<br>だってメイ、みんなに<br>好きになってもらいたいから	VO_mabel.mabel_sys_0001
002	そうね。いい子にしてたらきっと<br>優しい人が迎えてくれるわ
003	うん！	VO_mabel.mabel_sys_0004
004	だからメイ、いい子にならなきゃ<br>力を隠して、ちゃんといい子に…<br>じゃないと――…
005	…ああ、メイ――	VO_mob-saga_omale.mob-saga_omale_sys_0030
006	――お前はなんて、悪い子なんだ
007	…！　ゆめ…	VO_mabel.mabel_sys_0018
008	…目、さめちゃったぁ<br>おひるねの時間なのに…	VO_mabel.mabel_sys_0027
009	…頭、ぐちゃぐちゃ<br>ぜんぜんねむれない…どうしよう<br>せんせいにお話ししようかな――…
010	せんせ――…	VO_mabel.mabel_sys_0001
011	（…せんせい、全然気づいてくれない<br>おしごと、いそがしいのかな<br>もっと大きい声で呼んでみようかな…）
012	…………	VO_mabel.mabel_sys_0017
013	（…ううん。やめよう<br>せんせいはいそがしいんだもん）	VO_mabel.mabel_sys_0039
014	（それに…じゃましたら<br>きっと、もっときらわれちゃう――…）
015	（…だいじょうぶ<br>…お外に出れば、きっと落ち着くから）	VO_mabel.mabel_sys_0030
016	あ！　みゃあみゃあ！	VO_mabel.mabel_sys_0024
017	みゃあみゃあ、おいでおいで～	VO_mabel.mabel_sys_0007
018	あ、行っちゃったぁ…	VO_mabel.mabel_sys_0016
019	おい、オマエ。ひとりか	VO_hugo.hugo_sys_0001
020	ふぇ？	VO_mabel.mabel_sys_0025
021	…ヒッ!!	VO_mabel.mabel_sys_0018
022	近くに大人がいねぇみたいだが…<br>こんなガキがひとりで<br>ふらついてるわけねぇよなァ…	VO_hugo.hugo_sys_0031
023	まさか、迷子か？<br>ったく、しゃーねぇな…	VO_hugo.hugo_sys_0022
024	（お顔、こわい…！）	VO_mabel.mabel_sys_0027
025	（わるいひとかもしれない…！<br>そういえばせんせいたちがいってた<br>まちに、ひとさらいがでてるって…！）	VO_mabel.mabel_sys_0017
026	（に、にげなきゃ…！）
027	お、おい！　待ちやがれ！	VO_hugo.hugo_sys_0025
028	きゃあっ!!	VO_mabel.mabel_battle_0019
029	あ？　なんだ、このガキ<br>いきなりぶつかってきやがって…	VO_thiefm.thiefm_sys_0006
030	ご、ごめんなさ…	VO_mabel.mabel_sys_0035
031	…おい、ちょっと待て<br>このガキのアルケミィの量…<br>これなら奴らのお眼鏡に適うんじゃねぇか？	VO_thiefm.thiefm_sys_0002
032	おっ、こいつは好都合だな<br>ちょうど目ぼしいガキがいなくて<br>参ってたところだ…来い、ガキ！	VO_thiefm.thiefm_sys_0010
033	!!　は、はなして！	VO_mabel.mabel_sys_0042
034	うおっ!?　何しやがる!?	VO_thiefm.thiefm_sys_0018
035	だ、だって、<br>わるいひとにはついていっちゃダメって、<br>せんせいに言われてるもん	VO_mabel.mabel_sys_0015
036	（…まわりには誰もいない<br>ここなら、ちょっと力を使っても<br>きっとだいじょうぶ…）
037	（わるいひとは、追い払わなきゃ…！）	VO_mabel.mabel_sys_0012
038	このガキ、ふざけやがって――!!	VO_thiefm.thiefm_sys_0012
039	…おい、待て<br>首の後ろに印だと？<br>それは――	VO_thiefm.thiefm_sys_0002
040	ぎゃあああっ！	VO_thiefm.thiefm_sys_0043
041	!?	VO_mabel.mabel_sys_0025
042	な、なんだいったい!?	VO_thiefm.thiefm_sys_0042
043	白昼堂々ガキの誘拐たぁ<br>ずいぶんいい度胸だなァ…？	VO_hugo.hugo_sys_0010
044	――オレの目の前で<br>胸糞悪ぃことしてんじゃねぇ！<br>全員まとめてブッとばしてやるよ！
