001	逆巻く時の中で<br>その恐怖を知れ
002	くっ！	VO_edgar.edgar_sys_0042
003	私の剣、喰らうがいい!!	VO_setsuna_dark.setsuna_dark_battle_0014
004	!!!
005	世界を葬る…『無』に抱かれよ！	VO_zain_dark.zain_dark_battle_0014
006	!?
007	ぐあああああっ!!!	VO_edgar.edgar_battle_0026
008	カ…カスミさん…!!
009	…う…ぐ…………	VO_kasumi.kasumi_sys_0043
010	…あれが幻影兵？	VO_zain_dark.zain_dark_sys_0031
011	デストルークはなぜあのような<br>小娘を気にかけている？	VO_setsuna_dark.setsuna_dark_sys_0031
012	…!!<br>逃げろ、カスミ!!	VO_edgar.edgar_sys_0027
013	…う…ああああ…！	VO_kasumi.kasumi_sys_0018
014	キュ！　キュウ!!	VO_pata.pata_sys_0025
015	パタ…！<br>ダメ…!!
016	おとなしく…『無』に抱かれよ	VO_zain_dark.zain_dark_sys_0032
017	…!!!!<br>っ…パタ!?<br>ああ…
018	…キュイイ…	VO_pata.pata_sys_0019
019	パタ…!!!
020	脆すぎるな<br>…まがいものか？	VO_zain_dark.zain_dark_sys_0031
021	ならば、ここで滅するのみ	VO_setsuna_dark.setsuna_dark_sys_0007
022	逃げて…カスミさん!!	VO_lizbeth.lizbeth_sys_0028
023	あ…あああ…！	VO_kasumi.kasumi_battle_0019
024	…痛い…痛いよ…
025	え…？<br>誰かの…声…？
026	痛い…痛い…
027	…痛い…	VO_kasumi.kasumi_sys_0042
028	…………
029	!?
030	痛い…痛い…死ぬ…死にたくない…<br>嫌…嫌だ…!!
031	死ぬのは嫌…!!<br>嫌だ…!!
032	…生きて…生きて…
033	…生きたい…
034	生きて…生きて…生きて…<br>生きて、生きて、生きて!!
035	わたしは…わたしは…!!<br>生きたい!!
036	もっと生きたい!!
037	く…!!<br>なんだと…!?	VO_zain_dark.zain_dark_sys_0043
038	この力は…!?	VO_edgar.edgar_sys_0025
039	カスミさん!!
040	ハアアアアアアアアアアアッ!!!!
041	オオオオオオーーーーーン!!!
042	さっき倒した…魔人が…!?	VO_edgar.edgar_sys_0026
043	生きて、生きて、生きて、<br>生きて、生きて、生きて、<br>生きて、生きて、生きて！
044	わたしは…生きたい!!!!
045	オオオーーーーーーーーーン!!!!	VO_hikarinomajin.hikarinomajin_battle_0028_a
