001	カスミとデストルークを戦わせる？	VO_edgar.edgar_sys_0025
002	うん…昨夜の戦いを見た<br>レジスタンスの人たちが、そうするべきって	VO_lizbeth.lizbeth_sys_0031
003	…カスミさんは恐らく、闇を打ち消す<br>光の力を、召喚した魔人によって<br>増幅しているみたい。だけど…
004	…当の本人は夢中だったから<br>覚えてないって言ってて…<br>力の制御もできていないみたいだし…
005	…だが、レジスタンスの<br>言うことも一理ある	VO_edgar.edgar_sys_0031
006	昨夜の戦闘で、備蓄されていた<br>アルケミィカプセルも<br>底を尽きかけているからな…他に術は…
007	やらせてください	VO_kasumi.kasumi_sys_0001
008	カスミ…
009	自分に、本当にそんな力があるのかは<br>今でも信じられないけど…<br>わたしにできることがあるなら
010	…エドガーさん
011	…他の奴らと合流しよう<br>デストルークを…叩く…！	VO_edgar.edgar_sys_0005
012	頑張ります！<br>…村のみんなは？	VO_kasumi.kasumi_sys_0032
013	ここの位置がバレちゃったから<br>少し離れた隠し倉庫に避難するの	VO_lizbeth.lizbeth_sys_0004
014	あ…
015	悪いやつをやっつけにいくのかよ？
016	…うん！	VO_kasumi.kasumi_sys_0005
017	これ…みんなで集めたんだ<br>木の実とか果物とか…<br>カスミ、がんばれよ
018	闇の魔人なんかやっつけちゃえ！
019	…ありがとう！<br>みんなの分も頑張るからね	VO_kasumi.kasumi_sys_0008
020	別れが済んだならさっさと行くぞ<br>時間がない	VO_edgar.edgar_sys_0002
021	はい…！	VO_kasumi.kasumi_sys_0006
