001	あ…あの…ありがとうございます	VO_kasumi.kasumi_sys_0034
002	エドガー…お前なら彼女を連れて<br>無事でいてくれると思ってたよ	VO_logi-b.logi-b_sys_0004
003	…お前だったか…ロギ	VO_edgar.edgar_sys_0011
004	俺だけじゃない	VO_logi-b.logi-b_sys_0037
005	無事でよかった…カスミ	VO_tina.tina_sys_0007
006	ティナさん！　良かった…！<br>…！　リズさん…リズさんは<br>無事なんですか!?	VO_kasumi.kasumi_sys_0009
007	癒しの洞窟に寝かせてきた<br>パタがそばについている	VO_tina.tina_sys_0004
008	え…？	VO_kasumi.kasumi_sys_0025
009	リズベットは…闇に飲まれかけている	VO_tina.tina_sys_0029
010	!?
011	闇を自分の体内に取り込むことで<br>カスミのことを救ったんだ
012	デストルークを倒さない限り<br>もう二度と…
013	…………！
014	…あの時、大事な話をカスミ抜きで<br>するべきではなかった<br>許してほしい	VO_tina.tina_sys_0035
015	…………
016	俺はロギ・クロウリー<br>…君のことはもちろん知っている	VO_logi-b.logi-b_sys_0001
017	今、仲間たちは総攻撃の準備を始めている<br>デストルークを倒し、バベルの塔と<br>グランエクシエルを解放する為に	VO_logi-b.logi-b_sys_0018
018	…………
019	きっと、これが最後のチャンスだ
020	君のその身を犠牲にしてくれと<br>頼む権利もないし資格も俺たちにはない<br>…だけど…	VO_logi-b.logi-b_sys_0031
021	それを承知で、言わせてほしい<br>これ以上、罪なき者の命を失わせない<br>為にも…	VO_logi-b.logi-b_sys_0036
022	頼む
023	…カスミ
024	…やります<br>また力が使えるかどうかわからないけど<br>…でも…リズさんを救う為にも…！	VO_kasumi.kasumi_sys_0042
025	しかし、力が使えたとしても<br>デストルークを倒せばカスミは…	VO_tina.tina_sys_0029
026	絶対消滅するって決まってるわけじゃ<br>ないんですよね？	VO_kasumi.kasumi_sys_0001
027	それは…そうかもしれないが…
028	じっとしてても何も変わらないなら<br>…わたし、やります<br>やらせてください…!!	VO_kasumi.kasumi_sys_0032
029	ありがとう、カスミ<br>…君に、世界の命運を託そう	VO_logi-b.logi-b_sys_0033
030	何…!?	VO_tina.tina_sys_0042
031	こちらの動きを読んでいるのか…!?<br>総攻撃をさせまいと…！	VO_logi-b.logi-b_sys_0042
032	…やるしか、ねえよ<br>覚悟を決めたんだ<br>そうだよな…カスミ？	VO_edgar.edgar_sys_0037
033	…はい!!	VO_kasumi.kasumi_sys_0006
