001	うぬらの響き<br>ここまで届いていたぞ	VO_uroboros.uroboros_sys_0002
002	…………<br>『さよなら』を言いそびれました	VO_sharon.sharon_sys_0011
003	大急ぎでしたからね<br>もとの時空で大事な用事があるって	VO_porin.porin_sys_0018
004	また、聴けたらいいな<br>あの『声』、あの『音』	VO_sharon.sharon_sys_0007
005	きっと、いつかどこかで	VO_porin.porin_sys_0006
006	…はい	VO_sharon.sharon_sys_0004
007	でも<br>アルケミィを響かせるほどの『音』…<br>結局、何者だったんでしょう…？	VO_porin.porin_sys_0031
008	聞き忘れましたね	VO_sharon.sharon_sys_0030
009	…………ご存じないのか？	VO_uroboros.uroboros_sys_0026
010	え？
011	ユニバーサルボード17週トップ<br>星の海を股に掛ける歌姫<br>銀河の妖精　シェリル・ノーム	VO_uroboros.uroboros_sys_0007
012	代役からチャンスを掴み<br>スターの座を駆け上がっている<br>超時空シンデレラ　ランカちゃん
013	まさに、デカルチャーだ	VO_uroboros.uroboros_sys_0023
014	でかるちゃー？
015	聴こえぬか？<br>彼女らの『歌』が	VO_uroboros.uroboros_sys_0006
016	あ…
017	──こんなサービス、滅多にせぬぞ？	VO_uroboros.uroboros_sys_0008
018	（人生は…<br>ワン・ツー、デカルチャー…<br>がんばれ、私…！）
019	マクロス・フロンティア<br>コンサート大ホール舞台上
020	無数の光が照らす眩しい天井空間	VO_alto.alto_sys_0005
021	今日は映画『鳥の人』公開記念<br>合同ライブに来てくれて<br>みんな、ありがとう!!	VO_ranka.ranka_sys_0033
022	これまでとは違う世界
023	主題歌を歌わせていただきました<br>私、ランカ・リーと<br>お相手は…銀河の妖精！
024	みんなー！<br>文化してるーっ!?	VO_sheryl.sheryl_sys_0008
025	今夜もマクロスピードで突っ走るよ！
026	みんな抱きしめて！<br>銀河の果てまで！	VO_ranka.ranka_sys_0011
027	ああ、これも…違う空だ	VO_alto.alto_sys_0007
028	私たちの<br>『歌』を聴けーっ!!
