001	――これは、悠久の時代より続く<br>人の意志の物語
002	過去、現在――そして未来<br>いつの時代も、賢者の石は人の意志を<br>翻弄し、見つめ続ける
003	――これは、少し先の未来に<br>起こるはずの記憶であり、記録である
004	バベル大陸に生きる全てのものの中に<br>存在する力の根源<br>“アルケミィ”
005	人は、自然の摂理に則り<br>アルケミィに働きかける<br>“魔法”と
006	人工的に術式を組み上げる<br>“魔導”をそれぞれ得た<br>さらに――
007	人は、アルケミィそのものを用いて<br>自然の摂理にさえ干渉し<br>万物を作り上げる術を得た
008	――“錬金術”
009	そして、それを行使する者を<br>人はこう呼んだ
010	――“錬金術師（アルケミスト）”
011	錬金術によって過去の偉大な英雄たちの<br>魂を召喚した“幻影兵（ファントム）”
012	その力による争いは絶えず<br>世に災いをなすとされた錬金術は<br>禁忌とされ
013	一部の者によってのみ<br>受け継がれていくこととなった
014	バベル大陸の中心にそびえ立つバベルの塔<br>そしてそこに輝く巨大な賢者の石<br>グランエクシエルは――
015	永きに渡り、無数の生と死<br>そして人々の争いを見つめ続けていた
016	――昔も、今も
017	ハアアアアアアアッ!!	VO_logi-b.logi-b_battle_0008
018	もう誰も――傷つけさせたりしない!!
019	よし!!	VO_logi-b.logi-b_sys_0032
020	キャアッ!!
021	…！<br>いけない…!!	VO_lizbeth.lizbeth_battle_0022
022	ケガはないかい、お姫様	VO_edgar.edgar_sys_0007
023	え…あ、ありがとう…
024	どうってことねえって<br>女に涙を流させない…
025	それ以上に大事なことなんて<br>この世には無いんだぜ
026	…？
027	いいから早く行きな！<br>ママが待ってるぜ	VO_edgar.edgar_sys_0037
028	遅いですよ、エドガーさん！	VO_lizbeth.lizbeth_sys_0002
029	こんな時でも口が減らない男だな	VO_logi-b.logi-b_sys_0011
030	へっ<br>余裕のない男はモテないぜ	VO_edgar.edgar_sys_0007
031	…数が多いな<br>一気に片付けよう！	VO_logi-b.logi-b_sys_0004
032	おう！	VO_edgar.edgar_sys_0005
033	くっ…村が…！	VO_logi-b.logi-b_sys_0042
034	…なんだ、こいつらは<br>怪しげな瘴気を感じる	VO_setsuna.setsuna_sys_0029
035	ただの魔人ではないということか	VO_zain.zain_sys_0029
036	ああ…今までの魔人とは違う<br>不気味な奴らだ	VO_edgar.edgar_battle_0020
037	俺たちは“闇の魔人”と呼んでる
038	あれを倒すことが今回の	VO_nix.nix_sys_0001
039	あたしたちへの『命令』ってことだよね？	VO_mela.mela_sys_0004
040	うん！<br>よろしく、メラ！　ニクス!!	VO_lizbeth.lizbeth_sys_0004
041	いくぞ!!	VO_logi-b.logi-b_battle_0008
