001	マグヌス先輩！　ヴィル先輩！	VO_liuie.liuie_sys_0001
002	おお、リュイ。どうした？	VO_magnus.magnus_sys_0002
003	どうした、じゃないですよ<br>先輩がた、今日までの報告書！<br>また出してないんですか!?
004	あー…そんなのも<br>あったかもしれないな	VO_magnus.magnus_sys_0005
005	あったかもじゃなくて、<br>あるんですよ！
006	伝えてきたモンゼイン副団長も<br>すごく機嫌悪くて怖いし…<br>もうなんなんですか	VO_liuie.liuie_sys_0030
007	あぁ、そりゃ多分、<br>昨日の夜にこいつがあの人のこと<br>散々カモにしたからだな	VO_wilhelm.wilhelm_sys_0007
008	とばっちりじゃないですか!!	VO_liuie.liuie_sys_0012
009	あの賭博大会で<br>少しは反省するかと思った私がバカでした…	VO_liuie.liuie_sys_0016
010	まったくもう…血税が泣いてますよ<br>とにかく早く仕上げてもらわないと…
011	とにかく、請け負った仕事は最後まで<br>キッチリやってください！	VO_liuie.liuie_sys_0003
012	私も手伝いますから！
013	じゃあ頼んだ！	VO_magnus.magnus_sys_0033
014	一緒にやるんです！<br>先輩たちと仕事するの<br>結構楽しいってわかったんです	VO_liuie.liuie_sys_0015
015	私を助けてくれた人たちは<br>本当にすごいって思えるから…
016	リアルヘブンでは味わえなかった感覚です<br>努力にも色々あるんだって
017	俺たちと仕事するのが<br>今のアンタのやりたいことか？	VO_magnus.magnus_sys_0005
018	？<br>どういう意味です？	VO_liuie.liuie_sys_0025
019	いや、仕事したくないなぁって	VO_magnus.magnus_sys_0031
020	ふふっ、ダメです<br>溜まってる仕事、今日中に全部！<br>片づけますよ！　返事は？	VO_liuie.liuie_sys_0007
021	へいへい	VO_magnus.magnus_sys_0030
022	返事はハイ一回！
023	はーい
024	おっ、にぎやかだね～	VO_ortima.ortima_chara_0010
025	オーティマ先輩！	VO_liuie.liuie_sys_0001
026	…あ、まさか、また<br>小間使いか何かですか？<br>仕事が終わってないんですけど…	VO_liuie.liuie_sys_0003
027	だから、オーティマ団長ね<br>小間使いっていうか、お手伝いを<br>頼みに来ただけだって	VO_ortima.ortima_sys_0030
028	一緒だと思うんですけど…<br>で、今度はなんですか？
029	この新しい魔導具を売ってきてほしいんだ<br>場所的にリュイのほうがいいかなって
030	ええ…どこですか、場所は	VO_liuie.liuie_sys_0031
031	リアルヘブン
032	…！
033	行きたくない？
034	…いえ。わかりました<br>支度してきます！	VO_liuie.liuie_sys_0017
035	やれやれ…ああでもしなきゃ<br>様子も見に行かないんだから<br>意固地だよねぇ
036	そうだ。場所が場所だし、<br>ふたりもついていってあげてよ
037	俺たちがですか？	VO_magnus.magnus_sys_0005
038	実は、どうもリアルヘブンに、<br>きな臭い動きがあるみたいでさ	VO_ortima.ortima_sys_0030
039	こないだ言ってた<br>浄化計画とやらですか？	VO_magnus.magnus_sys_0006
040	そう。それに君たちも知っての通り、<br>あそこは俺のお得意様なんだよね～<br>だから、様子を見てきてくれないかな	VO_ortima.ortima_sys_0004
041	…なるほど。わかりました	VO_magnus.magnus_sys_0004
042	お待たせしました！　すみません、<br>ちょっと持ち物を選ぶのに時間が<br>かかってしまって…よいしょっと！	VO_liuie.liuie_sys_0036
043	いや、荷物多いな！	VO_wilhelm.wilhelm_sys_0001
044	両手に荷物抱えて背中にリュックって<br>大陸一周の旅にでも行くつもりか？<br>何入ってるんだよその荷物	VO_magnus.magnus_sys_0005
045	あ、これ全部魔導具です	VO_liuie.liuie_sys_0025
046	全部！	VO_magnus.magnus_sys_0025
047	えへへ…つい癖で…<br>何かの役に立つかなって<br>あ…ちょっとは日用品も入ってます	VO_liuie.liuie_sys_0008
048	だって、必要になるかもしれない物を<br>全部持っておけば、<br>どんな手だって打てるんですよ！
049	すげーな、アンタ…<br>大丈夫か？	VO_magnus.magnus_sys_0044
050	大丈夫です<br>ちょっと重いですけど、持てますから！<br>やってやれないことはないです！	VO_liuie.liuie_sys_0037
051	そうだな<br>やってやれないことはない<br>けどなんでみんなやらないか知ってるか？	VO_magnus.magnus_sys_0037
052	なんでですかね	VO_liuie.liuie_sys_0031
053	めちゃくちゃ大変だからだよ<br>ひとつ貸せ	VO_magnus.magnus_sys_0030
054	えっ!?　大丈夫です、<br>ひとりで持てますから！	VO_liuie.liuie_sys_0025
055	大荷物抱えた奴の足に合わせるほうが<br>よっぽど疲れんだよ
056	ほら、行くぞ！	VO_magnus.magnus_sys_0010
057	…ックク<br>素直に優しくできないのかね	VO_wilhelm.wilhelm_sys_0008
058	あ、ま、待ってください！　先輩！	VO_liuie.liuie_sys_0026
