001	エドガーさん、避けて!!	VO_lizbeth.lizbeth_sys_0001
002	!!	VO_edgar.edgar_sys_0027
003	いっけえええええ!!!
004	やったな!!	VO_edgar.edgar_sys_0009
005	ええ…でも、アルケミィを閉じ込めてある<br>アルケミィカプセルの残りが少ない…<br>長引いたら…勝ち目はないわ…！	VO_lizbeth.lizbeth_sys_0027
006	…くっ！<br>さっさと片付けるぞ!!	VO_edgar.edgar_sys_0020
007	…アルケミィが…もっと復活して<br>くれさえすれば…!!	VO_lizbeth.lizbeth_sys_0018
008	行くぞ、リズベット!!
009	…!!
010	わあっ!!
011	…!!
012	大丈夫、怪我はない？	VO_kasumi.kasumi_sys_0001
013	う、うん<br>…うわああああっ!!
014	!!<br>逃げて!!　早く!!	VO_kasumi.kasumi_sys_0027
015	ウオオオオオオオオオッ!!
016	…………!!
017	伏せろ!!
018	カスミさん、大丈夫!?	VO_lizbeth.lizbeth_sys_0001
019	戦えねえ奴が無茶すんな!!	VO_edgar.edgar_sys_0012
020	リズさん…エドガーさん！
021	ここはわたしたちに任せて、<br>早くシェルターへ！	VO_lizbeth.lizbeth_sys_0004
022	待て	VO_zain_dark.zain_dark_sys_0003
023	…？	VO_kasumi.kasumi_sys_0025
024	…な…！
025	セツナさん…!?<br>メラ…ニクス…！	VO_lizbeth.lizbeth_sys_0026
026	…ザイン…!!<br>その姿は…？
027	…………
028	まさか闇に飲み込まれて…<br>デストルークの仕業か!?	VO_edgar.edgar_sys_0027
029	闇ではない	VO_zain_dark.zain_dark_sys_0010
030	『無』	VO_setsuna_dark.setsuna_dark_sys_0007
031	全てを…<br>『無』に帰すということ
032	チッ…！<br>何がどうなってんだ…!!	VO_edgar.edgar_sys_0016
