001	…いくじなしだったんだ。私	VO_ranka.ranka_sys_0020
002	…もういいのか？　声	VO_alto.alto_sys_0001
003	ん…まだ、大きな声は出せないんだけど<br>ポリンさんからもらったお花の香りで<br>ちょっとリラックスできたし…	VO_ranka.ranka_sys_0037
004	それに<br>アルトくんも<br>いるし…
005	俺が？	VO_alto.alto_sys_0025
006	う、ううん！　なんでもないっ！	VO_ranka.ranka_sys_0040
007	？
008	…『声』が出なかったんだ、私<br>…歌わなきゃいけなかったのに
009	…ライブ前から、声が？	VO_alto.alto_sys_0026
010	正式デビューもまだなのに映画がヒットして<br>見える景色がどんどん変わっていって
011	ライブ前にガチガチに緊張しちゃって<br>いざっていうときなのに<br>怖くて『声』が出なくて…	VO_ranka.ranka_sys_0018
012	でももっと大変なことになって<br>悲鳴さえも上げられなかった…	VO_ranka.ranka_sys_0020
013	いくじなしだなあって…
014	…まったくだ	VO_alto.alto_sys_0030
015	あぁぁ<br>やっぱりイジワルだぁ、アルトくん…	VO_ranka.ranka_sys_0016
016	俺だって自分がイヤになる時くらい<br>ある	VO_alto.alto_sys_0031
017	あ、アルトくん、も…？	VO_ranka.ranka_sys_0030
018	舞台は、変わる	VO_alto.alto_sys_0010
019	え…
020	芝居は目の前の世界が目まぐるしく変わる<br>自分の役割も、周囲の人間模様も<br>立つ場所も、名前も、声も…すべて留まらず	VO_alto.alto_sys_0005
021	…………
022	今までと違うから怖い。それは当然だ	VO_alto.alto_sys_0045
023	変化を繰り返し、その度に襲う恐怖を<br>どうにか拭い去って乗り越えて<br>…また違う舞台に臨む
024	今までにない世界<br>演じなきゃならない偶像<br>舞台上で思うように出ない『声』	VO_alto.alto_sys_0016
025	俺にも…経験がある
026	…アルトくん	VO_ranka.ranka_sys_0020
027	だけど、届けたいんだろ？
028	…………届けたい。伝えたい
029	ちゃんと聴こえてる	VO_alto.alto_sys_0004
030	え？
031	お前の『声』
032	…うんっ	VO_ranka.ranka_sys_0004
033	…雑音が少ないです。アルトさん	VO_sharon.sharon_sys_0001
034	なんだよそれ
035	私の耳、『音』がよく聞こえます	VO_sharon.sharon_sys_0010
036	耳…？	VO_alto.alto_sys_0025
037	ナガオウサギ族ですから	VO_sharon.sharon_sys_0004
038	ナガオ…うさぎさん…
039	いつも、騒がしい男性とお話をすると<br>聞きたくないような微細な雑音まで拾って<br>頭痛がすることもよくあるんですが…	VO_sharon.sharon_sys_0030
040	貴方の『音』、その声<br>芯の通った心地いい響きに聞こえます
041	身のフリ、こなし方が常人離れしてます<br>衣擦れの音、歩み方とか<br>随所に美しさが見て取れます…	VO_sharon.sharon_sys_0004
042	…生まれがそうさせてるのかもな	VO_alto.alto_sys_0010
043	アルトくんは歌舞伎の名家、<br>早乙女一門で<br>女形として育てられたんだよ	VO_ranka.ranka_sys_0004
044	カブキ…<br>ワダツミの舞台芸事…<br>のようなものでしょうか	VO_sharon.sharon_sys_0001
045	それじゃあどうして<br>貴方は今、戦う職業に？	VO_porin.porin_sys_0002
046	…それがわかればな	VO_alto.alto_sys_0031
047	？
048	ヴァァァァァァッッ!!	VO_vajra.vajra_battle_0028_c
049	バジュラ!?<br>小型の…!!<br>こいつらも紛れていやがったのか!?	VO_alto.alto_sys_0042
050	こ、これで小型って…!?	VO_porin.porin_sys_0025
051	小型って言っても<br>VF-25F　メサイアより<br>少し小さいくらいだ…！
052	はああああああっ!!	VO_sharon.sharon_battle_0007
053	浅い…！	VO_sharon.sharon_battle_0019
054	ヴァウゥゥゥ…	VO_vajra.vajra_battle_0021
055	くそ…ッ!!<br>冗談じゃない…！<br>どうすりゃいい…!?	VO_alto.alto_sys_0018
056	まったく翻弄されちゃって<br>アルトらしいけど	VO_sheryl.sheryl_battle_0017
057	!?
058	──踊らされるのが<br>今のシゴトじゃないでしょ？
059	戦って魅せてよ<br>パイロットくん？	VO_sheryl.sheryl_sys_0007
060	シェリルさん…!!
061	別世界の人が、もうひとり…!?	VO_porin.porin_sys_0012
062	シェリル、お前…!?	VO_alto.alto_sys_0001
063	さぁバジュラ、いらっしゃい？<br>こんなイイ女、滅多にいないんだからね	VO_sheryl.sheryl_sys_0008
064	ガアアァァァ…!!	VO_vajra.vajra_battle_0020
065	あの人、自分にバジュラの注意を引いて…？	VO_sharon.sharon_sys_0025
066	無茶だ！　シェリル!!	VO_alto.alto_sys_0040
067	諦めるわけにはいかないでしょ！<br>こんなところで！
068	無鉄砲なんだよ…！	VO_alto.alto_sys_0031
069	私はね、できることがあるのに<br>やらないのは大嫌いなの…！	VO_sheryl.sheryl_chara_0005
070	…!!
071	私は、シェリルだもの
072	グァ…………!?　アアァァァ…!?	VO_vajra.vajra_battle_0028_b
073	アルケミィが、震えている…	VO_sharon.sharon_sys_0027
074	バジュラが弱っている…!?	VO_porin.porin_sys_0025
075	そんな…<br>あいつがただ意気込んだだけで!?	VO_alto.alto_sys_0026
076	ちょっとアルトォッ!?<br>聞こえてるわよ!!	VO_sheryl.sheryl_battle_0011
077	ランカさんとシェリルさん…<br>ふたりの発する『声』…	
078	その『声』が<br>アルケミィに干渉して力を得ている…<br>どうして…？	VO_sharon.sharon_sys_0031
079	…………妖精
080	『声』が力になるなんて言うなよ？
081	私だって信じられません<br>『声』だけで、こんなこと<br>今、目の当たりにしたって到底、でも…！	VO_sharon.sharon_sys_0039
082	アルトくん…!!	VO_ranka.ranka_battle_0004
083	『From:Alto Saotome<br>Subject:聴いてるぞ<br>がんばれ!!』
084	が、がんばって!!
085	…！
086	私も、がんばってみるから	VO_ranka.ranka_sys_0037
087	やってみるか…!!	VO_alto.alto_battle_0017
088	さぁ…
089	行くわよ！　みんなッ!!	VO_sheryl.sheryl_battle_0030
