001	メイ…なんか、泣いてるみたいだ<br>もしかして、ずっと我慢してたのかな<br>いい子にしてなきゃって	VO_vivi.vivi_battle_0019
002	もし、そうだとしたら…あんまりだ<br>こんな小さい子が、今までずっと<br>誰の前でも泣けなかったなんて
003	チッ…――おら、メイ！<br>もっとぶつかってきやがれ！	VO_hugo.hugo_sys_0016
004	オマエの気が済むまで<br>オレらが胸、貸してやるからよォ！	VO_hugo.hugo_sys_0003
005	ああああああああああああああ！	VO_mabel.mabel_sys_0032
006	グッ――…！	VO_hugo.hugo_battle_0022
007	――あ、あれ…？<br>メイ、なにを…
008	ハァ、ハァ…<br>…気がついたみてぇだな	VO_hugo.hugo_sys_0022
009	…！　ヒューゴおにいちゃん!?	VO_mabel.mabel_battle_0019
010	あいてて…大丈夫か、メイ<br>痛いとことかないか？	VO_vivi.vivi_sys_0030
011	ヴィヴィおねえちゃん――<br>ふたりとも、ボロボロ…<br>――メイが、やったの…？
012	あぁ、これは…	VO_vivi.vivi_sys_0005
013	メイのせい、だよね…？　<br>メイ、頭がかっとなって、それで――…	VO_mabel.mabel_battle_0022
014	お前は恐ろしい力の持ち主だ<br>お前のような子供、誰も受け入れやしない
015	あのとき、お前が力を暴走させたことで<br>たくさんの人間が死んだことを忘れたか
016	無理もないわ。私だって怖いもの<br>機嫌を損ねたら<br>ここでも何をされるかわからない
017	早く誰かに引き取られて<br>いなくなってくれたらいいんだけど
018	…ごめんなさい
019	ごめんなさい、ごめんなさい<br>ごめんなさい、ごめんなさい<br>メイがわるい子で、メイのせいで――…
020	あんたは悪い子なんかじゃないよ	VO_vivi.vivi_sys_0001
021	え…？	VO_mabel.mabel_sys_0025
022	だってこれだけの力を今まで<br>ひとりでがんばって抑えてきたんだから	VO_vivi.vivi_sys_0002
023	…………
024	オレにだって、むしゃくしゃして<br>闇雲に銃をぶっ放したくなる夜もある	VO_hugo.hugo_sys_0006
025	大声出して泣き喚きたくなる日くらい<br>誰にだってあんだろうが
026	ふたりとも…<br>メイのこと、きらいにならないの…？	VO_mabel.mabel_sys_0031
027	当たり前だろ？　<br>…よく今まで我慢したね<br>えらいよ、メイベル	VO_vivi.vivi_sys_0007
028	…！
029	（きらわれなかった<br>メイの力、見られちゃったのに<br>…えらいって、言ってくれた）
030	――メイ!?　<br>おい、しっかりしろ！　メイ!!	VO_vivi.vivi_sys_0003
