001	――イ、メイ！
002	おい、しっかりしろ！　メイ
003	――あ…
004	大丈夫か、メイ!?<br>顔が真っ青だぞ…	VO_vivi.vivi_sys_0031
005	う、うん…だいじょうぶ<br>ちょっと、気持ち悪くなっただけなの	VO_mabel.mabel_sys_0027
006	大丈夫じゃねぇだろ、それ<br>いきなり頭を抱えて蹲ったりして	VO_hugo.hugo_sys_0022
007	そうだよ。無理しないほうがいい<br>家まで送ってあげるから――
008	ほ、本当に、だいじょうぶなの！<br>だから、心配しないで…!!
009	メイ…？	VO_vivi.vivi_sys_0005
010	（こんなこと前にもあった）	VO_mabel.mabel_sys_0030
011	（やりたいことと、<br>やりたくないことがぐしゃぐしゃになって）
012	（そしたら体が熱くなって、<br>どうしようもなくなって…<br>力を、抑えられなくて――）	VO_mabel.mabel_sys_0017
013	…………
014	…ごめんな、メイ	VO_vivi.vivi_sys_0035
015	え…？
016	いきなり嫌なことを聞いちゃったな<br>けど、これだけは言わせてくれ<br>あたしらはあんたの敵じゃない	VO_vivi.vivi_sys_0002
017	ただ、ちょっと訳アリでね<br>あんたの前のお家について<br>色々調べさせてもらってるんだ
018	そのせいで、あんたに嫌なこと<br>思い出させちゃったみたいだ<br>…本当にごめん	VO_vivi.vivi_sys_0036
019	ヴィヴィおねえちゃん…
020	…………
021	…なぁ、ヴィヴィ。もしかすると…<br>連中はメイを見つけちまったかもしれねぇ	VO_hugo.hugo_sys_0002
022	…なんだって？	VO_vivi.vivi_sys_0005
023	さっきブッとばした奴らが<br>妙なことを言ってやがったんだ<br>“探し物が見つかった”ってな
024	詳しいことはわかんねぇから<br>オレも深追いしなかったけどよ<br>なんかやばそうじゃねぇかァ？	VO_hugo.hugo_sys_0031
025	…万一、荒事になったときの為に<br>あんたを雇っておいてよかったよ<br>まさかそんなことになってるとはね	VO_vivi.vivi_sys_0030
026	こんなことなら、守秘義務とか言わずに<br>もうちょっと情報を渡しておくんだったよ<br>…ま、今更仕方ないか
027	にしても、マズいことになったな<br>追手の危険があるとわかった以上、<br>この子を放っておくわけにはいかない…
028	ま、そうだよなァ…	VO_hugo.hugo_sys_0022
029	（ふたりとも、むずかしい顔してる<br>…メイのせい、なのかな…）	VO_mabel.mabel_sys_0027
030	…………
031	…なぁ、メイ<br>とりあえず、オレらのとこに来るか？	VO_hugo.hugo_sys_0002
032	え？	VO_mabel.mabel_sys_0025
033	あぁ、それがいいかもね<br>あたしも一度戻りたいと思ってたんだ<br>調査が立て込んで、ちょっと疲れたし
034	え…で、でも…	VO_mabel.mabel_sys_0017
035	そうだ！　確か、持ってきた<br>焼き菓子がまだ結構残ってたよな<br>せっかくだし、一緒に食べようよ	VO_vivi.vivi_sys_0007
036	お菓子…
037	期待していいぜ<br>ヴィヴィが持ってくる菓子に外れはねぇ<br>さっきのもうまかっただろ	VO_hugo.hugo_sys_0007
038	うん、おいしかった…	VO_mabel.mabel_sys_0037
039	だろ～？　あたしには<br>とっておきの情報源があるからな<br>じゃ、早く戻って一緒に食べよう	VO_vivi.vivi_sys_0008
040	う…でも、メイがいたら迷惑かける<br>さっきだって…
041	…迷惑だぁ？　バカか、オマエ！	VO_hugo.hugo_sys_0004
042	ひぇっ！	VO_mabel.mabel_sys_0018
043	ガキがそんなこと気にしてんじゃねぇ！<br>うまい菓子が食いたいか食いたくねぇか<br>どっちかで答えりゃいいんだよ！	VO_hugo.hugo_sys_0001
044	どっちだ！
045	…た、食べたい！
046	なら、決まりだ！<br>ほら、さっさと行くぞ	VO_hugo.hugo_sys_0010
047	ったく、もっと言い方あるだろ<br>ただでさえ顔があれなんだからさ…	VO_vivi.vivi_sys_0030
048	メイ、大丈夫か～？	VO_vivi.vivi_sys_0002
049	ちょ、ちょっとびっくりした
050	だよなぁ	VO_vivi.vivi_sys_0031
051	びっくりしたけど、でも…	VO_mabel.mabel_sys_0017
052	…………でも、こわくなかった
