001	はぁっ、はぁっ…！	VO_edgar.edgar_battle_0023
002	ぐ…!!	VO_zain_dark.zain_dark_sys_0043
003	オオオオオオオオオーーーーーーーン!!	VO_hikarinomajin.hikarinomajin_battle_0028_a
004	…あーらら	VO_ortima_dark.ortima_dark_sys_0031
005	これが…あの娘の力…!?	VO_mela_dark.mela_dark_sys_0027
006	カスミは力を失ったのではなかった…？	VO_tina.tina_sys_0025
007	きっと、カスミは魔人や幻影兵たちの<br>心に触れ合って…わかってあげたんだよ	VO_lizbeth.lizbeth_sys_0004
008	村で、アルケミィが少し復活したのも<br>きっとカスミがみんなと心を通わせたから
009	カスミは…光の錬金術師じゃなかった<br>みんなの気持ちに共鳴して寄り添う…<br>相手を傷つけずに理解しようとする…
010	カスミは…共鳴の錬金術師！	VO_lizbeth.lizbeth_sys_0007
011	キュイイー！	VO_pata.pata_sys_0051
012	パタ…ありがとうね<br>わたしはもう、大丈夫！	VO_kasumi.kasumi_sys_0008
013	キュイ、キュイイー!!	VO_pata.pata_sys_0026
014	共鳴の錬金術師…だと…!?	VO_setsuna_dark.setsuna_dark_sys_0026
015	…俺たちは、ただ倒そうとばかり考えていた<br>幻影兵を召喚し、戦えとだけ命じて…	VO_dios.dios_sys_0004
016	何を今更!!<br>…!?	VO_setsuna_dark.setsuna_dark_sys_0029
017	許されるとは思っていない<br>…だが、今までの無礼を謝罪したい	VO_dios.dios_sys_0042
018	ディオス…！	VO_logi-b.logi-b_sys_0027
019	な…	VO_setsuna_dark.setsuna_dark_sys_0027
020	…申し訳ありませんでした！<br>セツナさん…これからも俺に<br>厳しく稽古をつけてください!!
021	…………
022	…ふ…生意気な口を聞くように<br>なったものね	VO_setsuna.setsuna_sys_0010
023	我らが幻影兵として召喚されたのは<br>戦う為ではなく…想いを…<br>願いを繋ぐ為
024	しかと、届いたぞ<br>お前たちの想い	VO_zain.zain_sys_0032
025	ザイン…！	VO_edgar.edgar_sys_0008
026	グオオオオオオオオオオオン!!	VO_desutoruku.desutoruku_battle_0001
027	ぐ…!!<br>どうして…<br>…この…痛み…	VO_kasumi.kasumi_sys_0042
028	カスミ!!	VO_edgar.edgar_sys_0027
029	グオオオオオオオオン!!!	VO_desutoruku.desutoruku_battle_0003
030	…行きましょう<br>これが、最後の戦いよ	VO_lizbeth.lizbeth_sys_0004
031	我らに『戦え』と命じないのか？
032	もう、あなたたちに命令なんてしない！
033	この世界は、俺たちが…	VO_dios.dios_sys_0004
034	ここに生きる俺たちが守る	VO_logi-b.logi-b_sys_0004
035	そういうことだ<br>消えるなり、見物するなり好きにしてな！	VO_edgar.edgar_sys_0005
036	よっ…と！	VO_ortima.ortima_battle_0001
037	オーティマ…？	VO_tina.tina_sys_0025
038	させてもらいますよ、好きにね<br>…そうっすよね？	VO_ortima.ortima_sys_0007
039	ああ<br>この戦い…我ら幻影兵の為にも！	VO_zain.zain_sys_0008
040	みんな…！	VO_lizbeth.lizbeth_sys_0009
041	まずは我らが仕掛ける<br>後に続け!!	VO_zain.zain_sys_0009
042	これからは	VO_mela.mela_sys_0008
043	僕たちの意志で！	VO_nix.nix_sys_0008
044	世界を導く光に抱かれよ!!	VO_zain.zain_chara_0024
045	残念でした<br>これにて終了です!!	VO_ortima.ortima_battle_0014
046	騎士団の誇りを!!	VO_chloe.chloe_battle_0014
047	…私の剣、見せてあげるね！	VO_setsuna.setsuna_battle_0014
048	あなたの時間は	VO_nix.nix_sys_0032
049	ここでおしまい!!	VO_mela.mela_sys_0032
050	グオオオオオオオオン!!!!	VO_desutoruku.desutoruku_battle_0028_a
051	…ぐ…!!!!	VO_kasumi.kasumi_sys_0043
052	続くっ！<br>“鳥獣擬画”“甲ノ巻…『大蛇』”!!	VO_amane.amane_sys_0032
053	栄光より礎に至りし極光よ<br>我が敵に…慈悲なき焔を与え給え!!	VO_kamui.kamui_sys_0032
054	グオオオオーーーーーン!!!!	VO_desutoruku.desutoruku_battle_0028_c
055	うう…!!<br>…これは…呼んでる…？
056	カスミ！　どうした!?	VO_edgar.edgar_sys_0027
057	…この想い…まさか…あなたの…？	VO_kasumi.kasumi_sys_0042
