001	解放同盟全軍に告げる！<br>…決戦の時は来た…!!	VO_logi-b.logi-b_sys_0032
002	光の錬金術師・カスミの力を借り<br>デストルークの本体へと接近<br>デストルークを叩くぞ！	VO_logi-b.logi-b_battle_0008
003	我らの総力をあげて…<br>光の錬金術師を援護せよ!!
004	早速お出ましか…!!<br>ここは俺たちが食い止める<br>先を急ぐんだ!!	VO_logi-b.logi-b_battle_0021
005	え…	VO_kasumi.kasumi_sys_0025
006	行け!!<br>…頼んだぞ、カスミ…!!	VO_logi-b.logi-b_sys_0041
007	…よし、レジスタンスも動き出した<br>俺はこの場を――<br>…!!	VO_logi-b.logi-b_sys_0032
008	…っ…!!<br>…セツナさん…！	VO_logi-b.logi-b_sys_0042
009	油断するなと、教えたはずよ!!	VO_setsuna_dark.setsuna_dark_battle_0001
010	…あなたの中の闇が<br>そうさせるのですか？	VO_logi-b.logi-b_sys_0018
011	君の中にだって闇はある<br>だから全てを無に帰し<br>あるべき姿に戻す…！	VO_setsuna_dark.setsuna_dark_sys_0004
012	どうして…!!	VO_logi-b.logi-b_battle_0019
013	ならば、幻影兵とはなんだ？	VO_setsuna_dark.setsuna_dark_sys_0037
014	…え…？	VO_logi-b.logi-b_sys_0025
015	世の理を曲げて、再び生とも呼べぬ<br>生を受ける私たちとは一体なんなのだ？	VO_setsuna_dark.setsuna_dark_sys_0029
016	セツナさん…	VO_logi-b.logi-b_sys_0018
017	生きている君に何がわかる!?	VO_setsuna_dark.setsuna_dark_battle_0001
018	もはや剣の腕を磨くことも…<br>更なる高みを目指すことも叶わない<br>この悔しさが…	VO_setsuna_dark.setsuna_dark_sys_0018
019	君に…この気持ちはわからない…<br>わかってなるものか…!!!	VO_setsuna_dark.setsuna_dark_sys_0032
020	…!!!
