001	グオオオオオオオオーーーン!!!	VO_desutoruku.desutoruku_battle_0028_c
002	…ごめんね、遅くなっちゃって	VO_kasumi_angel.kasumi_angel_sys_0035
003	…許して…くれる？
004	…キュイ	VO_desutoruku.desutoruku_sys_0053
005	…ありがとう	VO_kasumi_angel.kasumi_angel_sys_0007
006	ありがとうね、一緒に翔んでくれて
007	オオオーーーーン!!!	VO_hikarinomajin.hikarinomajin_battle_0028_a
008	ああ…カスミ…	VO_edgar.edgar_sys_0018
009	カスミ…!!!!	VO_lizbeth.lizbeth_sys_0019
010	きっと…また会える	VO_kasumi_angel.kasumi_angel_sys_0005
011	…わたしたち、友達だもん!!	VO_kasumi_angel.kasumi_angel_sys_0007
012	カスミーーーーーっ!!!!!
013	みんなに会えて	VO_kasumi_angel.kasumi_angel_sys_0005
014	本当によかった
015	もし、次に会える時は
016	もっとわたしらしい、わたしで	VO_kasumi_angel.kasumi_angel_sys_0008
017	…行ってしまったか
018	…また、会えるよな？	VO_tina.tina_sys_0007
019	当たり前でしょ!!<br>それまでに…わたしたちはこの世界に<br>生きる人たちを…	VO_lizbeth.lizbeth_sys_0004
020	その想いを、守り続けなきゃ
021	ああ<br>カスミが命がけで守ったものだ<br>俺たちが、やらなきゃよ	VO_edgar.edgar_sys_0005
022	…さて<br>それじゃあ、我々もこれで	VO_ortima.ortima_sys_0031
023	また、いつでも呼んで
024	それが、この世界の…	VO_setsuna.setsuna_sys_0008
025	誰が為に必要な戦いであれば<br>力を貸しましょう	VO_chloe.chloe_sys_0006
026	また、一緒に戦ってくれるか？	VO_edgar.edgar_sys_0003
027	もちろんだ	VO_zain.zain_sys_0008
028	…よーし。男の涙も、女の涙も<br>世界中の涙って涙を…まとめて<br>乾かしてやるからな!!	VO_edgar.edgar_sys_0008
029	見てろよ、カスミ…!!
030	…………
031	（…ああ…わたし…<br>死んじゃった…の…？）
032	カスミ…カスミ…!!!!<br>…うう…うう…!!!!
033	（お母さん…話したいことが…<br>たくさん…あるのに…）
034	（ごめんね…）
035	光と闇…生と死<br>大いなる輪は再び繋がり<br>均衡は、蘇った	VO_uroboros.uroboros_sys_0006
036	また…会うこともあるだろう<br>その日まで…芽生えた意志を<br>紡いでいくがよい	VO_uroboros.uroboros_sys_0007
037	カスミ…？
038	…う…お母さ…ん…？	VO_kasumi.kasumi_sys_0025
039	カスミ…!!!<br>…ごめん…ごめんね…!!!
040	お母さん…わたしね…	VO_kasumi.kasumi_sys_0001
041	やりたいことが…あるんだ…！
042	…!?	VO_lizbeth.lizbeth_sys_0025
043	？<br>どうしたの、リズ？	VO_alma.alma_sys_0002
044	ううん、なんでもない！	VO_lizbeth.lizbeth_sys_0004
045	先に行きますわよ	VO_rebecca.rebecca_sys_0004
046	…カスミ…<br>…聞こえたよ…あなたの声	VO_lizbeth.lizbeth_sys_0007
047	また、会えるよね？
048	カスミ…お前は今、何してる？<br>お前に涙は似合わねえ…<br>もちろん、どこかで戦ってるんだろ	VO_edgar.edgar_sys_0003
049	次会う時は、お互い笑顔で…な？	VO_edgar.edgar_sys_0007
050	じゃあ、シーン始めから行くよ<br>カスミ、大丈夫だね？<br>…用意、はい!!
051	さあ！　今こそ希望を取り戻す時！<br>我が命、この世界に生きるもの<br>そして…我が友の…	VO_kasumi.kasumi_sys_0005
052	…いえ…
053	――誰が為に!!	VO_kasumi.kasumi_sys_0008
