001	あたしたちが紡いできた時の終着地点は	VO_mela_dark.mela_dark_sys_0003
002	無為な争いを繰り返す未来…	VO_nix_dark.nix_dark_sys_0005
003	…その絶望が
004	その空虚が<br>今を形作っていると言うことが<br>わからないの？	VO_mela_dark.mela_dark_sys_0030
005	世界を正しき理に戻す為<br>歪んだ時を…終わりにしよう…！	VO_nix_dark.nix_dark_sys_0022
006	…あなたは…	VO_mela_dark.mela_dark_sys_0002
007	…あなたたちは…元々リズベットに<br>召喚された幻影兵だ	VO_tina.tina_sys_0001
008	友の代わりに…私が相手をさせてもらおう<br>…エドガー、カスミ<br>お前たちは先に	VO_tina.tina_sys_0004
009	ティナさん…!!	VO_kasumi.kasumi_sys_0042
010	ふたりは早くデストルークのもとへ！<br>カスミをここで立ち止まらせるわけには<br>いかないんだ！	VO_tina.tina_sys_0029
011	ああ、わかってる！	VO_edgar.edgar_sys_0037
012	カスミ…勝手なことばかり言われて<br>辟易していることだろう…だが…<br>それでも、言わせてほしい	VO_tina.tina_sys_0035
013	世界の為だけじゃない…<br>リズベットの為にも…必ず<br>デストルークを…!!	VO_tina.tina_sys_0041
014	ティナさん!!	VO_kasumi.kasumi_sys_0027
015	私たちふたりを相手に、ひとりで<br>相手ができるとでも？	VO_mela_dark.mela_dark_sys_0002
016	人は、どこまで驕るんだろうね<br>僕たちに命令して、戦うだけじゃ<br>飽き足らず…	VO_nix_dark.nix_dark_sys_0030
017	驕るつもりなどない<br>…ただ、訂正したいだけだ	VO_tina.tina_sys_0029
018	リズベットは、お前たちに『命令』を<br>していたとでも？　側にいたお前たちが<br>リズベットをそのように見ているなど…
019	…それこそ驕りではないのか？	VO_tina.tina_sys_0001
020	…何を言っているの？	VO_mela_dark.mela_dark_sys_0001
021	…届いていないわけではないだろう<br>彼女の気持ちが	VO_tina.tina_sys_0029
022	…お前たちには行かせない<br>デストルークを倒さなければ、<br>リズベットを失うことになってしまう
023	邪魔をするなら容赦はしない<br>…友の為、私はやらねばならない	VO_tina.tina_sys_0013
024	やらせるわけがないだろう？	VO_nix_dark.nix_dark_sys_0013
025	やるさ…大切な友、そしてこの世界<br>その為なら、なんだって倒してみせよう	VO_tina.tina_battle_0001
026	…なんせ、<br>竜退治は初めてではないからな…!!	VO_tina.tina_sys_0032
