001	リズベット、カスミ!!<br>しっかりしろ…!!	VO_edgar.edgar_battle_0019
002	まさか…闇に落ちきらないとはな<br>カスミよ…思い出せ、心の闇に身を委ねろ<br>我らとともに歩むのだ	VO_zain_dark.zain_dark_sys_0046
003	ザイン…てめえ…！	VO_edgar.edgar_battle_0023
004	カスミをさらえと命じられたか？	VO_tina.tina_sys_0003
005	命じられてなどいない	VO_zain_dark.zain_dark_sys_0007
006	!?
007	デストルークは<br>僕らに自由を与えてくれる	VO_nix_dark.nix_dark_sys_0004
008	あたしたちは、自らの意志で<br>力を貸している	VO_mela_dark.mela_dark_sys_0005
009	幻影兵が…自分の意志で…？	VO_tina.tina_sys_0021
010	操り人形が勝手に動くなんて	VO_mela_dark.mela_dark_sys_0007
011	ありえないとでも思っていた？	VO_nix_dark.nix_dark_sys_0008
012	デストルークは、この世界を無に帰し<br>再生させようとしている	VO_setsuna_dark.setsuna_dark_sys_0009
013	死者と生者がいびつに交わる<br>この世界を終わらせることで	VO_setsuna_dark.setsuna_dark_sys_0007
014	人間に何かできる？<br>あたしたち死者を呼び覚まして…	VO_mela_dark.mela_dark_sys_0001
015	正義の名のもと、醜い争いを<br>繰り返しているだけの存在に…！	VO_nix_dark.nix_dark_sys_0018
016	でも…世界を終わらせたらお前たちも…！	VO_edgar.edgar_sys_0042
017	無論、全てを無に帰せば私たちも消える<br>だが…我ら幻影兵はもとより<br>歪んだ存在	VO_setsuna_dark.setsuna_dark_sys_0010
018	今一度、世界を無に帰し<br>正しき形を取り戻す…	VO_zain_dark.zain_dark_sys_0005
019	我らの存在を賭そう！<br>誠の平安を築く為に…!!
