001	…どうして、あの子だったの？	VO_siewa.siewa_sys_0001
002	ふたり目があの子だった理由？	VO_vier.vier_sys_0004
003	先の、短い…彼女を	VO_siewa.siewa_sys_0018
004	…わかる気がします	VO_acht.acht_sys_0016
005	決まってるだろ<br>“意志”だよ	VO_sol.sol_battle_1017
006	命や肉体が滅びようと<br>その意志は脈々と受け継がれてゆく
007	形あるものは、いつか消え去るんだ<br>そこに価値なんて、ありはしない
008	生き物の価値を決めるのは<br>ただひとつ…その“意志”だけだ
009	遺さなきゃならない<br>誰かが自分を覚えていてくれると<br>信じられるような世界じゃなきゃあ──
010	──悲しすぎるじゃねえか	VO_neun_neun-b.neun_sys_0018
011	ゲホッ…おえっ、うええぇぇぇ…………！	VO_zwei.zwei_sys_0028
012	ネズミごろし…！	VO_neun_neun-b.neun_battle_0019
013	連れて行って…<br>わたしも、一緒に…<br>おそとに	VO_zwei.zwei_sys_0018
014	何…？	VO_neun_neun-b.neun_battle_0022
015	おさんぽ、して	VO_zwei.zwei_sys_0001
016	…!!
017	本当は…おそとのこと<br>いっぱい話したかった…<br>お仕事でおそとに出て…そのことをあなたに	VO_zwei.zwei_sys_0018
018	だけど、ナインデッドに…<br>もっといっぱい力を手に入れて欲しかったの<br>ヴェーダの踏破を…だからいっぱい仕事を…
019	俺が…早く…<br>ソルのもとに行ってりゃあ…！	VO_neun_neun-b.neun_sys_0018
020	げろろっ、ろろろろろろろろォォッ…!!<br>おえええエェェェェェエェェ…っ!!<br>けへっ、えぼぼぉっ、ああ、あ、あ…！	VO_zwei.zwei_sys_0019
021	オイ、と、止まらねえ…血反吐が…!!<br>どうすりゃいいんだぁっ…!?<br>外って、連れてくったってよ!?!?	VO_neun_neun-b.neun_sys_0021
022	な、いん、でっどぉ	VO_zwei.zwei_sys_0043
023	もう、いいっ…！　俺が…	VO_neun_neun-b.neun_battle_0019
024	わたしを、喰って<br>“鬼一口”に	VO_zwei.zwei_battle_0019
025	…ッ!?!?	VO_neun_neun-b.neun_sys_0025
026	そうしたら、きっと、ナインデッド<br>だれにも敗けやしない	VO_zwei.zwei_sys_0018
027	鬼にだって、獣にだってなれる<br>世界をひっくり返す、ちから
028	おそとに出たい、わたしの“意志”も…<br>すべて、一緒に、連れていって…
029	…………
030	…………グスッ	VO_neun_neun-b.neun_sys_0018
031	う…っぐ、うぐぐ…	VO_neun_neun-b.neun_battle_0019
032	なかないでよぉ	VO_zwei.zwei_chara_1009
033	だってよ、だってよおおお!!<br>これからじゃねえか…ッ<br>まだ、お前、これからなんだよぉぉぉ…	VO_neun_neun-b.neun_sys_0019
034	“おそと”に出てぇぇぇぇ…<br>たくさん、たらふく、食ってさぁ…<br>まだ、ケンカもしたりねェんだよぉぉぉぉ…
035	お前は、ここにいるのに…<br>いなくなっちまうのかぁぁぁぁっ…!?!?<br>お前は、ここにいるんだよぉぉぉおお…！
036	うっ、ああぁぁぁ<br>あああああああああああ
037	…はぁ	VO_zwei.zwei_sys_0030
038	ぺろ<br>…しょっぱい
039	…っ？	VO_neun_neun-b.neun_sys_0025
040	なかないで	VO_zwei.zwei_sys_0001
041	つよいんだから
042	ネズミごろし…	VO_neun_neun-b.neun_sys_0018
043	ふたり──いっしょ	VO_zwei.zwei_sys_0007
044	────
045	ァ…ァ…ァァァ…	VO_zwei_transfur.zwei_transfur_battle_0015
046	…………
047	…………自分が、こんなに
048	ギシャァァァアァァアッッッ!!!	VO_zwei_transfur.zwei_transfur_battle_0007
049	自分が、こんなに<br>弱いなんて知らなかったぜ
050	アアァァァァァァアアアァァ!!!	VO_zwei_transfur.zwei_transfur_battle_0025
051	つよくならなきゃな	VO_neun_neun-b.neun_sys_0016
052	はじめて<br>かなしくて<br>泣いた	VO_neun_neun-b.neun_sys_0018
053	お前は、ここにいる
054	また一緒に<br>お食事出来るね	VO_zwei.zwei_sys_0037
055	俺と一緒にいる
056	ケンカも一緒
057	忘れやしねえ
058	あなたの力に、なれたかな	VO_zwei.zwei_sys_0001
059	代償は、なんだ	VO_neun_neun-b.neun_sys_0001
060	忘れたかねえ<br>俺のルール<br>あいつと生きたこと
061	失いたかねえ、だが<br>俺たちは強くならなきゃならねえ
062	俺のルールは…俺の戒めは…<br>きっと、ソル…お前が…………	VO_neun_neun-b.neun_sys_0018
063	…………
064	…来たか	VO_sol.sol_sys_0010
065	…………っ!?!?	VO_sol.sol_sys_0025
066	あ～～～～<br>まだまだ潰し足りねェなぁ!!!!	VO_neun.neun_chara_1017
067	…ナインデッド	VO_sol.sol_sys_0002
068	あ…？　誰だ、テメエは	VO_neun.neun_sys_0006
069	ナイン、デッドぉ…？<br>誰のこと言ってやがる	VO_neun.neun_sys_0010
070	お前…	VO_sol.sol_sys_0027
071	いや、覚えてる気がするなァ<br>いや、わかんねえな<br>ギャッハハハハハッ!!!	VO_neun.neun_battle_0007
072	…そうか<br>“覚えてない”んだな、もう	VO_sol.sol_sys_0020
073	まあいいや、オイお前<br>ヒマならちっと、かかってこいよ<br>まだまだケンカし足りねえんだ	VO_neun.neun_chara_1010
074	死なない程度に<br>ゴリゴリに殺してやるよ<br>ハッハッハッハァッ!!	VO_neun.neun_chara_2010
075	…………
076	…お前の“力”になったんだな	VO_sol.sol_sys_0020
077	あァッ!?	VO_neun.neun_sys_0006
078	今のお前らには<br>勝てる気がしないよ	VO_sol.sol_sys_0022
079	ハッ！　弱気なこと言ってんじゃねえ！<br>殺さなきゃ殺される世界だ！<br>強くなるしかねえんじゃねえのかぁッ!?	VO_neun.neun_sys_0010
080	…ああ、従ってもらうぜ	VO_sol.sol_sys_0004
081	俺が、お前のルールだ
082	…………“バン”	VO_sol.sol_battle_0001
083	そうさ<br>お前がそうだから、俺は<br>もう俺が感じられなくなっちまったソレを…	VO_sol.sol_sys_0004
084	“恐怖”を<br>お前は誰よりも知っていた
085	居場所のない恐怖を<br>負けてしまうかもしれないという恐怖を<br>強さゆえに鈍感になる恐怖を
086	だから俺は<br>…お前と生きたいんだよ	VO_sol.sol_sys_0001
087	“ノイン”
088	散歩を夢に<br>空を想っていた
089	自由になりたいと、ずっと<br>見えない空を見上げて<br>いつも、わたしは想っていた
090	日々は痛いことと、辛いことと<br>恥ずかしいことで満たされていたし
091	仰向けに寝転ばされても<br>眼前に広がるのは<br>気持ち悪い大人と汚い天井
092	目を閉じて、耳を塞いで<br>鳴き声すら上げてやらなかった
093	あなたと一緒になって…
094	はじめて<br>うれしくって<br>鳴いた
095	…!?　逃げろ、ノイン!!!	VO_sol.sol_battle_0019
096	グガッ…!!!!	VO_neun.neun_battle_0025
097	ノイン…!!!	VO_acht.acht_battle_0022
098	…グ…グフッ!!!<br>…ど…どいつもコイツも…<br>“俺たち”を除け者扱いしやがって…	VO_neun.neun_sys_0043
099	こ…この空を、望むことさえ…<br>お…“俺たち”には…許されねぇの…かよ…
100	た…頼むぜ…ソル…。コ…コイツらを<br>ぶち殺し…ロ…ロストブルーに…空…を…<br>…グガァァァァーッ!!!!!	VO_neun.neun_battle_0025
101	最期の景色は<br>さかさまになった空
102	せめて死ぬ前くらい<br>拝ませてほしいだろ
103	“俺たち”が一緒に出た、外の景色だ
104	…………“俺たち”？	VO_neun.neun_sys_0025
105	9回目の脱走計画が、やっと
106	…………“俺たち”
107	強くてトクしたね	VO_zwei.zwei_sys_0008
108	…………
109	ああ<br>いっしょだったな<br>ネズミごろし	VO_neun.neun_sys_0007
110	おそとだよっ	VO_zwei.zwei_sys_0037
111	そうだ<br>世界のルールをひっくり返すのは<br>俺たちだ	VO_neun.neun_sys_0011
112	さかさまの青空…<br>世界をひっくり返したみたいだね	VO_zwei.zwei_sys_0007
113	本当に…<br>“中々死なない”んだから
114	強ぇからな	VO_neun.neun_sys_0037
115	ね。ナインデッド	VO_zwei.zwei_sys_0001
116	あ？	VO_neun.neun_sys_0006
117	おさんぽに、いきたいな
118	ふたりでな	VO_neun.neun_sys_0037
119	────九死に一緒、ってやつだ	VO_neun.neun_sys_0011
