001	猫は<br>死ぬ前に身を隠すらしい
002	数週間前<br>獣人愛護センター<br>襲撃跡地
003	…残された研究資料が証拠だと？	VO_sol.sol_sys_0044
004	わたしは“獣化成功検体”<br>そう呼ばれれば聞こえは良いけど、実際は<br>度重なる研究と実験の中で産まれた未完成品	VO_zwei.zwei_sys_0022
005	わたしの獣の力を無理矢理カラダの外へと<br>引きずり出して、後天的な強化を施した後<br>もう一度、わたしと括り付けて…
006	生体のバランスをおかしくされている…<br>獣化は勿論、お前の背後にいる獣影の維持も<br>肉体には著しい負荷がかかり続けてる…	VO_sol.sol_sys_0004
007	このセンターで行われていた投薬や調整は<br>生命維持や延命も兼ねていた、ってのか…？<br>じゃあ施設から離れた今じゃあ…	VO_sol.sol_sys_0001
008	もともと、長くは生きられないから	VO_zwei.zwei_sys_0022
009	…………
010	だから、だからね…	VO_zwei.zwei_sys_0001
011	わたし<br>ナインデッドの“力”になりたい
012	一緒に青空を見たいの	VO_zwei.zwei_sys_0018
013	死ぬまでに、出来ることをやりたい
014	…………
015	…………“不諦（ふてい）”	VO_sol.sol_sys_0022
016	え…？	VO_zwei.zwei_chara_1009
017	お前は…諦めるな<br>悲しさも、苦しさも、その願いも<br>それから…進むことも	VO_sol.sol_sys_0002
018	散るまで歩き続けて<br>そうすれば、きっと<br>いつかきっと外に出られる
019	一緒に
020	…！
021	お前は、俺たちのふたり目になってくれ<br>そして、あいつとふたりで一緒に…	VO_sol.sol_sys_0001
022	…………
023	わたしは『ツヴァイ』
024	うん<br>諦めない<br>最期まで	VO_zwei.zwei_sys_0037
025	…やっぱり、ちょっとだけ、こわいな	VO_zwei.zwei_sys_0029
026	ね…？　クロ	VO_zwei.zwei_sys_0001
027	…待ってたよ<br>ナインデッド	VO_zwei.zwei_sys_0007
028	…よォ<br>お前、独りか？	VO_neun_neun-b.neun_sys_0002
029	ううん
030	いまは、ふたり
