001	…進退窮まったな	VO_neun_neun-b.neun_sys_0030
002	オオオッ!!	VO_Mmajin.Mmajin_battle_0001
003	ッ!?	VO_neun_neun-b.neun_sys_0025
004	ナインデッドっっ!!!	VO_zwei_transfur.zwei_transfur_battle_0001
005	わたしがついてきて良かったね	VO_zwei.zwei_sys_0007
006	無理すンな	VO_neun_neun-b.neun_sys_0016
007	無理しちゃって	VO_zwei.zwei_sys_0008
008	さァ、帰ろうぜ	VO_neun_neun-b.neun_sys_0010
009	下の階からも敵、いっぱいだよ…？	VO_zwei.zwei_sys_0001
010	上がれも下がれもしねえなら<br>脱出経路はひとつだな	VO_neun_neun-b.neun_sys_0045
011	え…	VO_zwei.zwei_chara_1009
012	横の壁を蹴破って、出る	VO_neun_neun-b.neun_sys_0010
013	100階だよ!?	VO_zwei.zwei_sys_0025
014	猫は高いトコロから落とされても<br>死なねえって言うぜ？	VO_neun_neun-b.neun_sys_0027
015	俺は、中々死なねえって言われてる
016	…………もう、登って来れないかも	VO_zwei.zwei_sys_0030
017	いつでも来れるさ<br>裏切りさえなきゃあ	VO_neun_neun-b.neun_sys_0007
018	…クスッ<br>そう、だね	VO_zwei.zwei_sys_0007
019	オオオオオオオオーーーッッ!!!	VO_Mmajin.Mmajin_battle_0002
020	はいはい出てくよ<br>お邪魔しました<br>オラ、ネズミごろしも挨拶	VO_neun_neun-b.neun_sys_0016
021	ええっ<br>お、お邪魔しました	VO_zwei.zwei_chara_1009
022	オオッ!?<br>オオオオオーーーッッ!!	VO_Mmajin.Mmajin_battle_0003
023	オオッ!?<br>また来いよーーーッッ!!<br>…だとさ	VO_neun_neun-b.neun_sys_0008
024	あははっ<br>…また、ね	VO_zwei.zwei_sys_0008
025	100階層の高さから<br>異次元の空へ
026	空を見下ろして
027	ああ<br>世界をひっくり返したみたいだ、と	VO_zwei.zwei_sys_0021
028	…………だけど空の青は、まだ見えない
