001	ゼルドリス…どうしてここに…？	VO_eliza.eliza_sys_0025
002	新たな力を手に入れる為だ<br>お前たちなど意に介さぬほどの…な
003	俺にとってお前たちは邪魔だ<br>邪魔者を排除する為の力を<br>欲するのは当然だろう
004	…私たちは…メリオダスは<br>あなたに負けません<br>そう、信じています	VO_eliza.eliza_sys_0037
005	…フッ<br>奴をそこまで信じるなど、愚かな
006	愚かなどではありません	VO_eliza.eliza_sys_0039
007	裏切られたことのない者の言葉だ
008	たとえ裏切られたとしても、<br>私がメリオダスを信じることに変わりは<br>ありませんから	VO_eliza.eliza_sys_0006
009	フハハハハッ!!<br>…陳腐な感情だな、“信じる”というのは
010	え…？	VO_eliza.eliza_sys_0025
011	無条件に他者を信じ、思考を放棄し、<br>自らの責任を放棄するのは愚かだと<br>言っているのだ
012	そんなことはありません…！<br>あなただって、<br>信じるものがあるでしょう…？
013	…今は、為さねばならないことがある<br>そのような脆弱な感情に、左右などされない
014	…脆弱なんかじゃありません<br>私の…メリオダスに対するこの想いは…！	VO_eliza.eliza_sys_0039
015	ほう、<br>…その想いいつまで続くか見物だな
016	死んでも、<br>この気持ちが変わることはありません	VO_eliza.eliza_sys_0006
017	…目障りだ
018	私たちの世界で好き勝手やってるくせに、<br>大きな口を叩かないでよね！	VO_olga.olga_sys_0013
019	信じることを否定するか…闇に堕ち、<br>光の届かぬ深淵で<br>それでも別の光に手を伸ばす	VO_niggle.niggle_sys_0012
020	それすらしないとは…
021	…この世界の者たちか<br>他愛ない
022	忠告しておく<br>決して俺に背を向けぬことだ<br>さもなくば…
023	この者たちのようになるぞ？
024	これは…!?	VO_eliza.eliza_sys_0025
025	…！
026	待って！<br>この人たち…サガの…	VO_olga.olga_sys_0027
027	我が敬神で操られたこの者たちを<br>倒すことができるか？
028	俺の邪魔は、させない
029	…！	VO_eliza.eliza_battle_0019
