001	――ここは、どこだ
002	――眠っていたアルビオンたちが――？
003	――俺も感じているこの“力”に<br>引き寄せられているのか
004	――この“力”は、どこから――
005	――見たことのない、世界
006	――ほう
007	――面白い
008	――この力を俺のものにできれば<br>そう、それは――
009	――厄介な<br>〈七つの大罪〉どもを排除し
010	――復讐を果たす為の力
011	――3000年前の<br>裏切りを後悔させる為の力
012	――待っていろ、メリオダス
013	エリザベスちゃん！<br>起きろよエリザベスちゃん！	VO_hawk.hawk_sys_0001
014	…ん…もうちょっとだけ…	VO_eliza.eliza_sys_0031
015	寝ぼけてんじゃねえ！<br>いいから起きろって!!	VO_hawk.hawk_sys_0013
016	は…はいっ！<br>…ってホークちゃん…？<br>ここは…？	VO_eliza.eliza_sys_0006
017	わからねえ<br>起きたらここにいた	VO_hawk.hawk_sys_0031
018	気をつけろよ<br>何が起こるかわからねえからな<br>まあ、俺様がいれば安心だが…
019	!!<br>ホークちゃん、後ろ！	VO_eliza.eliza_sys_0026
020	!!<br>プギャァァァァッ！	VO_hawk.hawk_sys_0043
021	だ、誰だおめぇ！
022	我の名はウロボロス、運命の見届け人	VO_uroboros.uroboros_favorite_0001
023	運命の、見届け人…？	VO_eliza.eliza_sys_0025
024	理が乱されたのでな、<br>それを解消する為に<br>うぬらをここ…真理の扉へ呼んだのだ	VO_uroboros.uroboros_sys_0004
025	おめぇが<br>俺とエリザベスちゃんを<br>ここに連れてきたってのか!?	VO_hawk.hawk_sys_0003
026	そうだ<br>“招かれざる客”が<br>このバベル大陸に降り立った	VO_uroboros.uroboros_sys_0005
027	バベル大陸…？
028	うぬらの住む世界とは別の世界、という<br>認識で構わん	VO_uroboros.uroboros_sys_0002
029	強烈に力を求める者の願いが、<br>世界の混線を引き起こしたようなのだ
030	それが、聖なる者か邪な者かはわからん<br>…これを見よ
031	うわあああああっ
032	…………
033	…ふむ、この世界の力を俺の力とするには<br>もう少し時が必要か…
034	しかし、もともとの力は<br>この世界でも通用する<br>…ならばまず…この地を、この世界を…
035	蹂躙してみせよう
036	…あれは…アルビオン!?	VO_hawk.hawk_sys_0026
037	これは…いったい…？
038	我は、この世界の情景を切り取り<br>うぬらに見せた	VO_uroboros.uroboros_sys_0006
039	要するに、アルビオンがそっちの<br>世界で暴れてるってことなのか!?	VO_hawk.hawk_sys_0002
040	そうだ。厄介なことに、あの巨人どもに<br>対抗する術は、この世界の中に多く存在<br>するわけではない	VO_uroboros.uroboros_sys_0005
041	そこで、うぬらを呼んだというわけだ<br>あの巨人に対抗する存在としてな
042	あの…私とホークちゃんだけ、ですか？	VO_eliza.eliza_sys_0002
043	無論、ほかの者も呼び寄せておる<br>だが、世界の混線とは不安定ゆえ<br>思ったようにいかぬのだ	VO_uroboros.uroboros_sys_0010
044	うぬらに課せられた使命は、<br>各地に散らばったほかの者たちと力を合わせ<br>この世界からあの巨人ども…そして…
045	この世界の混線を引き起こした者を排除し<br>世界をあるべき姿に戻すことである
046	ちょ、ちょっと待てよ！<br>なんで俺たちがそんなことをしなきゃ<br>ならねーんだ！	VO_hawk.hawk_sys_0001
047	異世界の者たちがいることにより<br>この時空の歪みの修復は困難	VO_uroboros.uroboros_sys_0020
048	あの者たちを倒せば、<br>世界はもとの姿に戻るだろう
049	…うぬらも、<br>もとの世界に帰れるというわけだ	VO_uroboros.uroboros_sys_0002
050	そんな一方的に…！
051	ホークちゃん待って！<br>…あのアルビオンや…<br>世界の混戦を引き起こした何者かのせいで…	VO_eliza.eliza_sys_0001
052	困っている人たちが<br>いるということですよね？
053	そうだ	VO_uroboros.uroboros_sys_0005
054	わかりました<br>私たちで力になれるのであれば	VO_eliza.eliza_sys_0038
055	エ、エリザベスちゃん!?	VO_hawk.hawk_sys_0027
056	困っている人がいるのなら、助けなきゃ<br>私たちの世界の存在が別の世界に<br>迷惑をかけてるんだから	VO_eliza.eliza_sys_0006
057	だからって…!!
058	この使命を果たした暁には、必ずやうぬらを<br>もとの世界に戻すと約束しよう	VO_uroboros.uroboros_sys_0004
059	わわわわわっ！	VO_hawk.hawk_sys_0026
060	きゃっ！	VO_eliza.eliza_sys_0026
061	この世界の案内人もつけさせてもらう<br>頼んだぞ、異世界の者たちよ	VO_uroboros.uroboros_sys_0041
062	…………
063	ここが…バベル大陸
064	本当に異世界なんだな…<br>見たことのない景色だ	VO_hawk.hawk_sys_0044
065	プゴッッ!?<br>いきなりかよ!!
066	ホークちゃん、下がってて！	VO_eliza.eliza_battle_0019
067	おい、エリザベスちゃん！<br>待てってば!!	VO_hawk.hawk_sys_0001
