001	エスカノール様…！
002	くっ…!!
003	…!!
004	強い…!!
005	さて、私が相手をしてあげましょう	VO_escanor.escanor_sys_0004
006	貴方…もしや…	VO_niggle.niggle_sys_0003
007	ひとりで大丈夫なの!?	VO_olga.olga_sys_0003
008	愚問ですね	VO_escanor.escanor_sys_0007
009	もう、終わっています
010	ゴオオオオオオ…！	VO_albion.albion_battle_0020
011	…どこまでも邪魔な男だ
012	この私を邪魔と呼びますか<br>それは…	VO_escanor.escanor_sys_0002
013	傲慢です
014	…!!
015	すごい…ゼルドリスを圧倒している…<br>さすがエスカノール様…！	VO_eliza.eliza_sys_0046
016	ここで、終わりにしてあげましょう	VO_escanor.escanor_sys_0010
017	…フン<br>終わるのは、お前だ
018	…!?<br>アルビオンの群れ!?<br>なんて数だよ!!	VO_hawk.hawk_sys_0025
019	どうしてこんなに…!?	VO_eliza.eliza_sys_0026
020	おそらく、私の魔力と<br>エスカノールの闘級が上がったことにより<br>それを嗅ぎつけてきたのだろうな	VO_merlin.merlin_sys_0031
021	…そんな…!!	VO_eliza.eliza_sys_0020
022	何も問題はありませんよ<br>私がいる限りね	VO_escanor.escanor_sys_0005
023	…！	VO_escanor.escanor_sys_0027
024	この数を相手に、同じことが言えるか？
025	逃げ場はない…俺に服従しろ<br>それができなくば…
026	ここで死ぬがいい
