001	…………あと、ふたり	VO_sol.sol_sys_0022
002	…………
003	“末期の姿は、その者の生涯を表す”
004	…早く来い<br>ナインデッド	VO_sol.sol_sys_0018
005	『ヴェーダ十戒衆』<br>…使えるのか？	VO_orione.orione_sys_0001
006	それを<br>これより試そうと	VO_waginao.waginao_sys_0004
007	ロストブルーの太陽と、都落ちの王<br>どちらが勝つか、見物ではありませんか
008	太陽に挑む莫迦者などいようか	VO_orione.orione_sys_0010
009	焼き尽くされましょうな	VO_waginao.waginao_chara_1012
010	勝敗は明白に見える	VO_orione.orione_sys_0004
011	あの者が<br>本当の太陽であれば<br>ですが	VO_waginao.waginao_sys_0007
012	…どちらに転ぼうが<br>我らに利するか	VO_orione.orione_sys_0031
013	地下に潜む太陽など<br>地上の獅子の前ではな
014	──恐るるに足らん
015	9回目の失敗<br>もう後はないように思えた
016	ヴェーダを登る…<br>ついてくるヤツは誰もいねえ<br>あの時の100階にさえ到達出来ねえ
017	すべて元通りになっただけだ<br>クソッタレの肥溜めで独り<br>汚れ仕事に身を沈めて
018	力がすべて<br>俺がルールだ<br>俺の強さは何にも変わっちゃいねえ
019	愛想<br>尽かされたと思ってたぜ	VO_neun_neun-b.neun_sys_0002
020	それは誰の話かな	VO_stknightm.stknightm_sys_0005
021	ここロストブルーの連中にも<br>お前らグリードダイクにも<br>猫にも杓子にもさ	VO_neun_neun-b.neun_sys_0007
022	『ヴェーダ十戒衆』<br>我が国からの汚れ仕事を一手に請け負い<br>グリードダイク上層部も高く評価している	VO_stknightm.stknightm_sys_0010
023	暗殺など、討ち漏らしもなく<br>特筆すべきは実行速度よな<br>現場への潜入も撤退も痕跡のひとつも残らぬ
024	奴らお得意の<br>“異次元の力”ってやつだ	VO_neun_neun-b.neun_sys_0037
025	我らからの報酬は少なからず<br>ロストブルーの者どもに<br>恵みを与えているとか	VO_stknightm.stknightm_sys_0045
026	商売上がったりだ<br>オカゲサマでな	VO_neun_neun-b.neun_sys_0016
027	だが少し<br>困ったことになっていてな	VO_stknightm.stknightm_sys_0030
028	順風満帆じゃねえか	VO_neun_neun-b.neun_sys_0006
029	十戒衆だがな、奴ら地上世界に出た折<br>隙を見て『賢者の石』を拾い集め<br>ロストブルーに持ち帰っているとか	VO_stknightm.stknightm_sys_0031
030	我が国からの報酬にも<br>同様に『賢者の石』もしくは<br>『聖石』に準ずる宝の要求を提示する始末
031	何を企んでいるかは知らぬが<br>きゃつらを危険視する者たちも<br>少々現れていてな
032	…………
033	我らとしては、だ<br>傭兵の代わりなど腐るほどいると考えている<br>貴様のように	VO_stknightm.stknightm_sys_0030
034	本人の前で言うかね	VO_neun_neun-b.neun_sys_0030
035	『大国の脅威となりうる<br>ヴェーダ十戒衆…その組織壊滅』<br>それが本国から貴様への要請だ	VO_stknightm.stknightm_sys_0001
036	…！
037	ロストブルーの王として	VO_stknightm.stknightm_sys_0010
038	…………
039	もう、王なんかじゃねえんだよ	VO_neun_neun-b.neun_sys_0016
040	九番目が空いているんだ	VO_sol.sol_sys_0001
041	ケンカにゃあ勝ったはずだぜ。俺が	VO_neun_neun-b.neun_sys_0007
042	だから頼んでるんじゃないか	VO_sol.sol_sys_0004
043	十人集めるだけでも<br>一苦労か	VO_neun_neun-b.neun_sys_0010
044	誰でもいいわけじゃない<br>やっと八人目まで揃ったところでさ	VO_sol.sol_sys_0010
045	…どうして俺なんだ	VO_neun_neun-b.neun_sys_0001
046	お前が好きなんだって<br>言ったはずだぜ？	VO_sol.sol_battle_1017
047	…………
048	九人目は<br>お前がいいよ	VO_sol.sol_sys_0001
049	ソル
050	ツヴァイ、帰ったか	VO_sol.sol_sys_0004
051	褒めてあげてください、ソル<br>先の任務で敵兵を一番多く討ったのは<br>ツヴァイです	VO_acht.acht_sys_0001
052	おお、偉いぞ。ツヴァイ	VO_sol.sol_sys_0024
053	あ、うん…<br>アハト、ありがと…	VO_zwei.zwei_sys_0006
054	努力は、無駄になりません	VO_acht.acht_sys_0007
055	うふふ…ソルぅ<br>たまには私を褒めてくれていいのよ？<br>この人数のサポートは忙しくって	VO_vier.vier_sys_0008
056	ふぃ、フィーア…<br>ソルから離れてください	VO_acht.acht_sys_0029
057	アラ、いいじゃない<br>アハトも一緒にどう？	VO_vier.vier_battle_1017
058	えっ、ぃえっ、に、任務終わりで<br>その、汗くさいので<br>私は…	VO_acht.acht_sys_0025
059	なあに<br>一緒に汗だくになりましょうよぉ	VO_vier.vier_sys_0016
060	な、何を…<br>フィーア、や、やめてください	VO_acht.acht_sys_0015
061	あの…	VO_fuelie.fuelie_sys_0001
062	あのっ、と、とりあえず<br>くっつくのをやめてください<br>ソルが、嫌がってます	VO_acht.acht_sys_0043
063	悦んでるじゃない？　ネェ？	VO_vier.vier_battle_1017
064	あの…あの…<br>私も…頑張ったんですけど…	VO_fuelie.fuelie_sys_0018
065	優雅さが足りないのよ	VO_siewa.siewa_sys_0022
066	いえ…えーと<br>呪術なので…優雅さは…ちょっと…	VO_fuelie.fuelie_sys_0025
067	私は見てたわ<br>フューリーの絢爛な技を<br>私ほどではないにせよ	VO_siewa.siewa_sys_0007
068	絢爛でした…？<br>あれ…？　絢爛だと、いけない気が…<br>呪わないと、いけないので…	VO_fuelie.fuelie_sys_0047
069	…………
070	男の面々が不在でね<br>…いいご身分だって<br>思ってるか？	VO_sol.sol_sys_0022
071	…ロストブルーでの<br>オンナの扱われ方はイヤってほど知ってる	VO_neun_neun-b.neun_sys_0004
072	女子供がこんな風に笑って<br>話せる場所があるのは貴重だ
073	お前の選択は間違っちゃいねえ<br>そう思うよ
074	…ああ	VO_sol.sol_sys_0004
075	…ナインデッド
076	コイツの<br>男が苦手なことにも気を遣っての<br>この配置なんだろ。気苦労が絶えねえな	VO_neun_neun-b.neun_sys_0007
077	…なァ、ナインデッド	VO_sol.sol_sys_0001
078	九人目はほかを当たってくれ	VO_neun_neun-b.neun_sys_0010
079	ナインデッド…っ	VO_zwei.zwei_sys_0029
080	…？
081	あの、あの、わたし…	VO_zwei.zwei_battle_0019
082	いいんだよ<br>お前の意志で決めたことだろ	VO_neun_neun-b.neun_sys_0011
083	ちがうの、わたし…	VO_zwei.zwei_sys_0018
084	…………もう少し、だから
085	もう少しで、力に、なれるから
086	あ？	VO_neun_neun-b.neun_battle_1017
087	だから…………
088	いまは…ごめんね…………	VO_zwei.zwei_sys_0036
089	ウッ、アァァッ…!?!?	VO_zwei.zwei_sys_0043
090	!?
091	えゲェェッ…!!!<br>げろろろろろろろろろぉぉぉぉっ…!!!<br>おえええええええええッッ…!!!	VO_zwei.zwei_sys_0028
092	おいっ…!?<br>ネズミごろし…!!	VO_neun_neun-b.neun_battle_0022
093	だ、だいじょ、ぶ…だから…!!<br>うええええぇええぇえええっッッ!!<br>えほっ、おげええっ、げれれれェェッ…!!	VO_zwei.zwei_sys_0022
094	なん、で、こんな…!?!?	VO_neun_neun-b.neun_sys_0026
095	…………
096	ツヴァイ	VO_sol.sol_sys_0002
097	げろろろぉぉっ…!!<br>えほっ、ごほっ、ごほごほっ…!!	VO_zwei.zwei_sys_0019
098	すぐに次の任務へ<br>移ってもらう	VO_sol.sol_sys_0022
099	!?
100	いそげ	VO_sol.sol_sys_0002
101	オエッ、ゲロッ<br>おおぇぇぇぇぇっ…!!!!	VO_zwei.zwei_sys_0043
102	いくぞ	VO_sol.sol_battle_0007
103	待ちやがれ!!!	VO_neun_neun-b.neun_sys_0015
104	頼む	VO_sol.sol_sys_0002
105	“ガントレット”	VO_acht.acht_battle_0001
106	ッ!?　この!?	VO_neun_neun-b.neun_battle_0019
107	“ソード”	VO_acht.acht_battle_0004
108	“アクス”	VO_acht.acht_battle_0001
109	どけッッ!!	VO_neun_neun-b.neun_sys_0018
110	止めます	VO_acht.acht_sys_0014
111	行って	VO_siewa.siewa_sys_0001
112	任せても、よろしいですか…？	VO_fuelie.fuelie_sys_0001
113	…おねがい	VO_vier.vier_sys_0008
114	てめえもそうなのかニヒル野郎!!<br>偉そうに上から指図して<br>そいつを傷つけるだけで!!	VO_neun_neun-b.neun_sys_0013
115	ハァッ…ハァッ…カハッ…<br>ヒュー…ヒュー…ヒュー…………ッ!!	VO_zwei.zwei_sys_0043
116	…ナインデッド	VO_sol.sol_sys_0018
117	俺たちは誰にも飼われたかねえ!!<br>そうじゃなかったのか!?<br>ネズミごろし!!!	VO_neun_neun-b.neun_sys_0001
118	…………
119	飼い殺すつもりか…!?<br>そうやって使い潰して…!!<br>俺たちを、この地下の牢獄をッッ!!!	VO_neun_neun-b.neun_sys_0021
120	何が太陽だ!?	VO_neun_neun-b.neun_battle_0019
121	てめえにルールはねえのか!?!?
122	ネズミごろし!!!!
123	なんなんだ!?<br>てめえらもよぉッ!?!?	VO_neun_neun-b.neun_sys_0013
124	仲間よ	VO_siewa.siewa_sys_0016
125	だったらなんで<br>そんな平気な顔をしてやがる!?	VO_neun_neun-b.neun_sys_0017
126	仲間を傷つけるヤツは、誰であろうと<br>どんな手を使ってでもブチ殺す…!!<br>それが俺のルールだ…！
127	そうじゃねえのか!?<br>てめえらも!!!
128	…ごめんね	VO_vier.vier_sys_0022
129	仲間なんざ、ろくにいやしなかったが<br>ようやく見つけたんだ！<br>あいつを!!	VO_neun_neun-b.neun_sys_0018
130	ビール9杯分<br>血反吐を吐きやがった！
131	俺が助太刀してやんなきゃなんねえ!!
132	俺たちは、一緒に青空を見るんだ!!
133	わかったんだよ!!<br>こんな肥溜めで!!<br>あいつに会って!!	VO_neun_neun-b.neun_battle_0019
134	独りじゃ<br>意味がねえんだ!!!	VO_neun_neun-b.neun_sys_0032
