001	9回目の脱走計画が頓挫した	VO_zwei.zwei_sys_0021
002	空はまだ、見えない
003	“獣人愛護センター”
004	これは散歩じゃない<br>けたたましい警報が鳴り響き<br>“わたし”の檻が開かれる
005	“ネズミごろし”を出せ、早く！	VO_thiefm.thiefm_sys_0022
006	“わたし”は<br>“飼われている”
007	…………
008	出ろ！<br>なんの為の首輪だ、アァ!?	VO_thiefm.thiefm_sys_0002
009	カッ…ォェッ…<br>ひ、引っ張らないで…	VO_zwei.zwei_sys_0043
010	いいか、一度しか言わないぞ	VO_thiefm.thiefm_sys_0016
011	今、この“獣人愛護センター”は<br>誰だかわからんならず者どもに襲撃されてる<br>そこで、お前がそいつらを殺しに出る
012	“ネズミごろし”には相応しい<br>キタナイ仕事だ<br>慣れっこだろぉ？	VO_thiefm.thiefm_sys_0010
013	もう、いや…いたいの…<br>まだ、治ってなくて、手も、足も…	VO_zwei.zwei_battle_0019
014	アゥッ!?　ああああああっ	VO_zwei.zwei_battle_0022
015	お前は何様だ？　ん!?	VO_thiefm.thiefm_sys_0006
016	ヒッ、やぁっ、やめ、てぇぇぇ…<br>あたま、叩くの、やめてぇぇぇ	VO_zwei.zwei_sys_0025
017	頭が悪いナァッ！<br>悪いなら叩かなきゃわからんだろお!?<br>いつになったら躾けが要らなくなる？　ん？	VO_thiefm.thiefm_sys_0029
018	ギャッ、ウウッ、もうやだっ<br>やなのっ、あああああっ…!?<br>うああああああっ!!	VO_zwei_transfur.zwei_transfur_battle_0022
019	遅いんじゃないかい？	VO_mob-saga_omale.mog-saga_omale_sys_0003
020	聞き分けが悪く	VO_thiefm.thiefm_sys_0030
021	ハッ、ハヒッ、ハッ、ハーッ…！	VO_zwei.zwei_sys_0029
022	…クサイなあ、ネズミごろし	VO_mob-saga_omale.mog-saga_omale_sys_0030
023	ヒッ	VO_zwei.zwei_sys_0027
024	ああ、クサイ。可哀想になあ<br>キズに沁みるから、水浴びもさせてやれん	VO_mob-saga_omale.mog-saga_omale_sys_0020
025	く、くさくて、ごめんなさい	VO_zwei.zwei_sys_0035
026	出たくないなら仕様がない<br>クサイんだもんなあ	VO_mob-saga_omale.mog-saga_omale_sys_0022
027	“電気風呂の奉仕刑”を準備しようか	VO_mob-saga_omale.mog-saga_omale_sys_0031
028	…ッ!?	VO_zwei.zwei_sys_0042
029	…いえ、だいじょうぶです<br>出ます、出させてください<br>くさいままでいいです。くさいままで	VO_zwei.zwei_sys_0029
030	ギャッ!?	VO_zwei_transfur.zwei_transfur_battle_0022
031	初めからそう言えばいいんだ	VO_thiefm.thiefm_sys_0029
032	うんうん、お利口さんだね	VO_mob-saga_omale.mog-saga_omale_sys_0010
033	無事仕事を終えてネズミを追い払えば<br>“ごほうび”を“夜通し”あげようねえ<br>嬉しいだろう？　ねえ？　どうだい？
034	…………はい。ありがとうございます	VO_zwei.zwei_sys_0034
035	!?
036	…………どいつもこいつも<br>クソ弱ぇなぁ	VO_neun_neun-b.neun_sys_0030
037	お邪魔しまァす	VO_neun_neun-b.neun_sys_0007
038	“ナインデッド”…………!?	VO_thiefm.thiefm_sys_0025
039	ご存じ	VO_neun_neun-b.neun_sys_0004
040	…ないん、でっど…？	VO_zwei.zwei_sys_0025
041	…襲撃者というのは<br>貴様だったのか	VO_mob-saga_omale.mog-saga_omale_sys_0045
042	遊びに来たように見えるか？	VO_neun_neun-b.neun_sys_0016
043	…イヤでも耳に入ってくるよ<br>最近は、この無法地帯の王者だと<br>吹聴しているようだが	VO_mob-saga_omale.mog-saga_omale_sys_0030
044	言うだけならタダだろ？	VO_neun_neun-b.neun_sys_0010
045	この施設を襲うとはどういうことだ…？	VO_mob-saga_omale.mog-saga_omale_sys_0012
046	どういうことだとは<br>どういうことだ？	VO_neun_neun-b.neun_sys_0027
047	ココはグリードダイクに保護された施設だ<br>同じく、その庇護を少なからず受けている<br>貴様のような…	VO_mob-saga_omale.mog-saga_omale_sys_0016
048	グリードダイクの傭兵くずれが<br>こんなことをしてもいいのかって？	VO_neun_neun-b.neun_sys_0045
049	自分が何をしているか<br>わかっているのか…!?	VO_mob-saga_omale.mog-saga_omale_sys_0016
050	闘いに、来たんだ	VO_neun_neun-b.neun_sys_0037
051	ひっ!?<br>ね、ネズミごろしの首輪のシステムを切れ！<br>は、は、早くしろ！	VO_mob-saga_omale.mog-saga_omale_sys_0027
052	ハ、ハイッ!!	VO_thiefm.thiefm_sys_0018
053	ハゥッ…!!	VO_zwei.zwei_battle_0019
054	…とりあえず、かかってこいよ	VO_neun_neun-b.neun_battle_0030
055	こ、殺せ!!<br>ネズミごろしぃ!!	VO_mob-saga_omale.mog-saga_omale_sys_0018
056	ゥ…ァ…………!!	VO_zwei.zwei_sys_0018
057	…………クロ、おいで	VO_zwei.zwei_battle_1040
058	ギィィィィアアアぁアアアア!!!	VO_zwei_transfur.zwei_transfur_battle_0025
059	ガタガタ言ってるより<br>こぶしを交わしたほうが話が早ぇ	VO_neun_neun-b.neun_sys_0010
060	フーゥッ…!!　フーゥッ…!!	VO_zwei_transfur.zwei_transfur_battle_0015
061	そうだろ？　お前も	VO_neun_neun-b.neun_sys_0001
