001	ふむ…ここは遺跡か<br>異なる世界というのは、興味深い	VO_gowther.gowther_sys_0044
002	いかんせん、自分がどこにいるのか<br>わからないというのは不便だが…
003	異世界の初体験、悪くないな	VO_gowther.gowther_sys_0007
004	と、まあ、のんびりしているわけにも<br>いかなさそうだ	VO_gowther.gowther_sys_0031
005	…さっさと片づけて、団長あたりと合流すべきか
006	…ねえ、キング	VO_diane.diane_sys_0001
007	…どうしたの、ディアンヌ	VO_king.king_sys_0006
008	なんか、さっきから同じところを<br>ぐるぐるしている気がするのは<br>ボクだけかな？	VO_diane.diane_sys_0031
009	…奇遇だね、オイラも<br>そう思っていたところだよ	VO_king.king_sys_0005
010	どうしてこんなことになってるの～!?<br>団長たちはどこ～!?	VO_diane.diane_sys_0017
011	ご、ごめんよ、ディアンヌ<br>異世界のせいか、<br>みんなの魔力をうまく感知出来なくて…	VO_king.king_sys_0035
012	…ねえ、キング	VO_diane.diane_sys_0001
013	…どうしたの、ディアンヌ	VO_king.king_sys_0006
014	なーんか嫌な予感がするのはボクだけ？	VO_diane.diane_sys_0031
015	…奇遇だね、オイラも<br>そう思っていたところ	VO_king.king_sys_0005
016	も～！　みんなどこにいるのぉ～!?	VO_diane.diane_sys_0016
017	ちょ、槌を持った手を振り回さないでよ！<br>ディアンヌ、ストップストップ!!	VO_king.king_sys_1026
018	ゴオオオオオオ	VO_albion.albion_battle_0028_b
019	団ちょ、な～んかコイツ強くなってねえ？	VO_ban.ban_sys_0003
020	あー、やっぱりお前もそう思うか？<br>なーんか変だと思ってたんだよなあ	VO_meliodas.meliodas_sys_0031
021	心当たりは？
022	ん？　異世界だから、なんかこの世界の<br>力を吸収してたりするんじゃないか？<br>わからないけどよ	VO_meliodas.meliodas_sys_0025
023	あーあ、厄介ごとに巻き込まれちまった…<br>とっとと片づけてもとの世界に戻ろうぜ♪	VO_ban.ban_sys_0030
024	その前に、<br>エリザベスやほかの奴らと合流せにゃならん	VO_meliodas.meliodas_sys_0005
025	あいつらはともかく、<br>王女さんも来てるのか？	VO_ban.ban_sys_0001
026	ああ…俺にはわかる
027	…じゃあ、とっとと片づけて<br>迎えに行くとしますか♪	VO_ban.ban_sys_0008
028	ああ…待ってろよ…エリザベス！	VO_meliodas.meliodas_sys_0004
029	ふむ…これではまだ、<br>世界を繋げるには足りないか…	VO_merlin.merlin_sys_0031
030	異世界といえど、力の働き方は<br>そうもとの世界と変わらなさそうだ<br>…もう少し実験が必要だな
031	…私の実験の邪魔をしないでほしいものだ<br>とはいえ、言葉が通じる相手でもない…	VO_merlin.merlin_sys_0030
032	…ならば、退けるのみ、か
033	ゴオオオオオッ!!	VO_albion.albion_battle_0028_c
