001	中々しぶてえな。お前も	VO_neun_neun-b.neun_sys_0016
002	生きるとは何か？	VO_sol.sol_sys_0031
003	哲学者は長生きかぁ？	VO_neun_neun-b.neun_battle_1017
004	知識も言葉も<br>無駄な財産さ	VO_sol.sol_sys_0010
005	競争といこうじゃねえか<br>ニヒル野郎	VO_neun_neun-b.neun_sys_0001
006	競争？	VO_sol.sol_sys_0027
007	異層塔ヴェーダの踏破<br>俺たちとお前ら<br>どちらが先に成し遂げられるか	VO_neun_neun-b.neun_sys_0004
008	塔に巣食うネズミを食い破る<br>頼もしい猫もいる
009	ついていっていいの…？	VO_zwei.zwei_chara_1009
010	外に出んだろ？	VO_neun_neun-b.neun_sys_0037
011	…！<br>出る、出たい…！	VO_zwei.zwei_sys_0006
012	ワクワクしてきたな？	VO_sol.sol_sys_0023
013	思いのほかな	VO_neun_neun-b.neun_sys_0010
014	塔ごと空を貫いて…<br>世界のルールをひっくり返すのは<br>俺たちだ
