001	…………ネズミごろし…？	VO_neun_neun-b.neun_sys_0025
002	…グゥッ…………!?	VO_neun_neun-b.neun_battle_0019
003	ようやっと目が覚めたかい
004	オイ、あいつをどこにやった？	VO_neun_neun-b.neun_sys_0003
005	動かんほうがいいよ<br>お前さんは数週間もダウンしてたんだ
006	…数週間…？	VO_neun_neun-b.neun_sys_0025
007	異層塔ヴェーダにいたんだろう？<br>異次元の残滓が意識を混濁させ続けていた<br>慣れぬ頃から長時間滞在すると…
008	そうだ、一緒にいた小せえガキは？<br>獣人のガキだ、どこに行った??	VO_neun_neun-b.neun_sys_0001
009	感謝したほうがイイね<br>彼女がお前さんをここまで背負って来たんだ<br>お前さんのほうが傷だらけではあったが…
010	だから今はどこにいるんだって<br>聞いてるんだ!!	VO_neun_neun-b.neun_sys_0012
011	…知らんよぉ
012	知らねえなんてことねえだろう！	VO_neun_neun-b.neun_sys_0013
013	ちょっと前にフラリと消えてね<br>行き先も告げず、戻ってこん<br>だから猫っていうのは嫌いだよ
014	…！
015	チッ…！　体が思うように…!?	VO_neun_neun-b.neun_battle_0019
016	長期間眠ってりゃあ、いくらお前さんでも<br>なまりはするだろうて<br>ほれ
017	…？　あんだよ	VO_neun_neun-b.neun_sys_0006
018	筋肉の減退を補填するクスリだよ<br>ちょっとはマシになるだろ
019	…すまねえ	VO_neun_neun-b.neun_sys_0036
020	…しかし、闘い果てて<br>ヴェーダの100階から飛び降りて<br>あの程度の怪我…
021	二本の角…<br>人並外れた赤い肌…<br>あれじゃあ、まるで…………
022	…………
023	（ロストブルーの雰囲気が違ぇ…<br>何かが、違ぇような…そんな気が…）
024	『──聞いたか？　帰って来たらしい』
025	『ヴェーダの101階以降に至った青年が』
026	…!?	VO_neun_neun-b.neun_sys_0025
027	『なんでも<br>異質な力を宿して』
028	『彼に太刀打ち出来る者は<br>もういないって話だ』
029	…………
030	『ようやく現れたんじゃ…<br>ロストブルーの英雄の再来が…<br>我らに光を与えてくださるお方が…』
031	『我らの、このロストブルーの<br>“太陽”になりえる…<br>空のない、この土地の…』
032	…あいつか	VO_neun_neun-b.neun_sys_0045
033	『もはやロストブルーの法でも<br>王者でもないな<br>ナインデッドは』
034	怖い顔するなよ	VO_sol.sol_battle_1017
035	…………
036	生きてると思ってたぜ<br>随分顔を見れてなかったけどな<br>相変わらずで安心した	VO_sol.sol_sys_0007
037	…ご立派な椅子じゃねえか	VO_neun_neun-b.neun_sys_0030
038	いいだろぉ<br>異層塔ヴェーダを信奉されていらっしゃる<br>小汚ぇ有識者様方がくださったんだ	VO_sol.sol_sys_0004
039	『我らの太陽になってくだされ』だそうだ	VO_sol.sol_sys_0010
040	太陽ってツラじゃねえな	VO_neun_neun-b.neun_sys_0010
041	この光輝く陽気な笑顔見ても？	VO_sol.sol_sys_0031
042	陰気にもほどがあるぜ	VO_neun_neun-b.neun_sys_0029
043	くくっ	VO_sol.sol_sys_0008
044	『始祖の錬金術』の源とやらを<br>手に入れたのか…？	VO_neun_neun-b.neun_sys_0003
045	いいや<br>頂上まで至るには、やはりまだ<br>塔へ注ぐ錬金エネルギーが足らないらしい	VO_sol.sol_chara_1005
046	だが、お前が眠りこけてた時だ<br>ちょっとしたキッカケがあってな<br>101階以降へ足を踏み入れることが出来た
047	…!?<br>どうやって	VO_neun_neun-b.neun_sys_0025
048	日頃の行い？	VO_sol.sol_sys_0031
049	誤魔化してんじゃねえぞ	VO_neun_neun-b.neun_sys_0012
050	『異層塔ヴェーダ　境戒次元』	VO_sol.sol_sys_0010
051	101階以降は<br>禁断の領域<br>文字通り別次元だった
052	異次元の位相空間に身を浸していくことで<br>これまでの自分を塗り替えられるような<br>内側から侵蝕されていくような…
053	そうして気がつけば<br>明らかに異質な力が<br>俺の身体へ宿されていく感覚がわかった
054	代償は大きかったけどな	VO_sol.sol_sys_0022
055	…？　代償…？	VO_neun_neun-b.neun_sys_0025
056	だが、まだ足りない<br>世界征服の道はまだ遠いぜ<br>その先は…	VO_sol.sol_sys_0018
057	お前と行きたいんだよ<br>ナインデッド	VO_sol.sol_sys_0001
058	わかってんだろ？<br>俺を従わせたいンなら	VO_neun_neun-b.neun_sys_0016
059	そう荒ぶるな	VO_sol.sol_battle_1017
060	もう<br>怖がることさえ出来ないんだ
061	何…？	VO_neun_neun-b.neun_sys_0025
062	それが恐ろしいよ	VO_sol.sol_sys_0018
063	…ッ!?
064	喧嘩は良くないぜ？	VO_sol.sol_sys_0001
065	（…………怖ぇ、だが）
066	勝ち続けなきゃならねぇ
067	人間でもねえ。認められやしねえ<br>誰とも違う俺が、誰にも望まれない俺たちが<br>生きていく為には──
068	そうだ、俺たちは<br>このぬるま湯を変えなきゃならない	VO_sol.sol_sys_0004
069	不公平をそのままで良しとする<br>怠惰なマジョリティどもを<br>闘いの業火でぬるま湯から炙り出す
070	その為には──
071	──ルールが必要だ
