001	まだやるのか？<br>ひとりじゃ分が悪いんじゃないか？	VO_meliodas.meliodas_sys_0010
002	…まだ負けたわけではない…!!
003	…んん…プゴッ!?<br>ゼルドリスがボロボロ!?	VO_hawk.hawk_sys_0026
004	残飯長が気絶している間に<br>戦況が変わった	VO_gowther.gowther_sys_0004
005	俺様が気絶!?　 <br>…くそ～、本気出す暇もなく、<br>終わっちまったぜ…	VO_hawk.hawk_sys_0016
006	ふむ…よき頃合いだな<br>決着は、我々の世界でつけようではないか	VO_merlin.merlin_sys_0010
007	なんだと…!?
008	これは…!?	VO_eliza.eliza_sys_0002
009	私の魔力で、世界の混線を引き起こすことが<br>できないものかとずっと考えていたのだ	VO_merlin.merlin_sys_0007
010	ゼルドリスとアルビオンを倒せば<br>もとの世界に戻れるということだったが…
011	やはり決着は、我々の世界でつけるべき<br>だろうからな	VO_merlin.merlin_sys_0008
012	じゃあ…その為にずっと黙ってたのか？	VO_hawk.hawk_sys_0002
013	その通りだホーク殿<br>私の魔力だけではこの世界の理に干渉できぬ<br>…ならば、この世界の“力”を借りるまで	VO_merlin.merlin_sys_0037
014	その“調律（チューニング）”に<br>集中したかったのでな
015	く…新たな力を得ることは叶わなかったか<br>…だがメリオダス…覚えておけ…
016	俺は、お前を許さない
017	では俺も行くとしよう<br>とうっ	VO_gowther.gowther_sys_0009
018	ああっ、もう…なんで勝手に行っちゃうかな	VO_diane.diane_sys_0030
019	オイラたちも、行こう	VO_king.king_sys_0004
020	エスカノール、お前も行くがいい<br>苦労をかけたな	VO_merlin.merlin_sys_0035
021	行こうぜ、団ちょ♪	VO_ban.ban_sys_0008
022	…そうだな<br>先に行くぞ、エリザベス	VO_meliodas.meliodas_sys_0004
023	…別れを惜しむ間は少しだけだ<br>急がれよ、エリザベス王女	VO_merlin.merlin_sys_0002
024	…………
025	おふたりは…この後どうされるのですか？	VO_eliza.eliza_sys_0002
026	どうするも何もないよ<br>幻影兵は、役目を終えたら消えるだけだもの	VO_olga.olga_sys_0004
027	再び、闇へと還るのだ<br>…私の中の闇もそう囁いている	VO_niggle.niggle_sys_0004
028	最後まで囁きっぱなしだな	VO_hawk.hawk_sys_0011
029	そんな…	VO_eliza.eliza_sys_0020
030	悲しむことはないよ<br>君と一緒に戦えて、よかったもの	VO_olga.olga_sys_0005
031	君の信じる想いに触れて、なんだか<br>色々思い出したっていうか…<br>温かかったっていうか…
032	だから、この出来事を忘れたとしても<br>きっと何かは心に残るんだと思う	VO_olga.olga_sys_0007
033	そんな…私は決して忘れません！	VO_eliza.eliza_sys_0018
034	異世界での出来事だ<br>忘れないという保証もない	VO_niggle.niggle_sys_0031
035	…………
036	貴方に貰ったものを胸に<br>闇と共に生きる…それでいい	VO_niggle.niggle_sys_0003
037	エリザベスちゃん！<br>そろそろやべーぞ！	VO_hawk.hawk_sys_0001
038	…!!
039	行って、エリザベス	VO_olga.olga_sys_0005
040	闇の導きがあらんことを	VO_niggle.niggle_sys_0007
041	…なんか縁起悪いな	VO_hawk.hawk_sys_0011
042	はい…！<br>本当にありがとうございました	VO_eliza.eliza_sys_0033
043	できることなら…また…！
044	行くぞ、エリザベスちゃん！	VO_hawk.hawk_sys_0032
045	…私は…忘れてしまうんでしょうか	VO_eliza.eliza_sys_0018
046	信じるということを、<br>再確認させてもらった…
047	この…異世界での出来事を…
048	この出来事を忘れたとしても<br>きっと何かは心に残るんだと思う	VO_olga.olga_sys_0007
049	貴方に貰ったものを胸に<br>闇と共に生きる…それでいい	VO_niggle.niggle_sys_0003
050	そう…ですよね
051	ありがとう、ございました	VO_eliza.eliza_sys_0007
052	何してるんだ、早く行くぞエリザベス	VO_meliodas.meliodas_sys_0001
053	はい<br>メリオダス…そしてみなさん	VO_eliza.eliza_sys_0006
054	どうした？	VO_meliodas.meliodas_sys_0006
055	…これからも、よろしくお願いしますね！	VO_eliza.eliza_sys_0008
