001	…まだ朝だ<br>エスカノールの魔力「太陽」は十全ではない<br>それに加え…
002	この世界の力により<br>強化されたアルビオンの群れ<br>…圧されるのは必然、か	VO_merlin.merlin_sys_0045
003	何を冷静に分析してんだよっ！<br>わかってるなら<br>手伝ってくれてもいいだろが！	VO_hawk.hawk_sys_0012
004	マーリン様…！
005	…問題ありません<br>何か、考えがあるのでしょう	VO_escanor.escanor_sys_0004
006	…………
007	私は、彼女を信じている<br>貴方がメリオダスを信じるように	VO_escanor.escanor_sys_0007
008	…エスカノール様…！
009	信じているからなんだというのだ<br>信じたところで何も状況は変わらん
010	メリオダスはここに来ない<br>そしてお前たちはここで死ぬ<br>…その結果がすべてだ
011	…………
012	…忌々しい
013	…！
014	まだ信じることをやめぬというなら<br>…俺が現実を突きつけてやろう
015	非情な、現実を
