001	行け
002	こんな者たちで私の相手をしようとでも？	VO_escanor.escanor_sys_0002
003	やめて！<br>…この人たちは操られているだけなのよ	VO_olga.olga_sys_0027
004	…ふむ<br>ならば、その大元を断つのみ	VO_escanor.escanor_sys_0006
005	ゴオオオオオ!!	VO_albion.albion_battle_0019
006	…………！	VO_escanor.escanor_sys_0027
007	エスカノール様…！<br>オルガさん…ニグルさん…!!	VO_eliza.eliza_sys_0018
008	君は、君の信じるものの為に戦うんでしょ？<br>だったら、負けちゃダメよ！	VO_olga.olga_battle_0019
009	貴方の信じるもののことを私たちも<br>信じることとしよう…	VO_niggle.niggle_sys_0003
010	来るのだろう？　メリオダスとやらが<br>…そう、私の内なる闇も囁いている
011	そうだよ！<br>私たちはこんな奴らに負けたりしない	VO_olga.olga_sys_0005
012	一度も会ったことない人だけど…<br>エリザベスが信じるなら私たちも信じるよ	VO_olga.olga_sys_0007
013	だから…その時まで負けちゃダメ！
014	…くだらない
015	みんな…！	VO_eliza.eliza_sys_0026
016	…………
017	そうよ…誰が何を言おうと、私は<br>メリオダスを信じています	VO_eliza.eliza_sys_0037
018	そして、それにふさわしい私でありたい
019	だから
020	誰も、傷つけさせない…!!
021	お前…!!
022	信じる想いを否定するあなたを
023	私は否定します…!!
