001	空よりも高いところに来た
002	だけど空の青は<br>まだ見えない
003	異層塔ヴェーダ
004	オオオオオオオッ!!!	VO_Mmajin.Mmajin_battle_0002
005	数えるのも飽きちまったぜ	VO_neun_neun-b.neun_sys_0029
006	ここで100階だよ<br>ナインデッド	VO_zwei.zwei_sys_0001
007	変わり映えしねえな	VO_neun_neun-b.neun_sys_0016
008	だめだよ<br>ちゃんと数えてなきゃ	VO_zwei.zwei_sys_0014
009	数字はニガテだよ	VO_neun_neun-b.neun_sys_0030
010	わたしがついてきて良かったね	VO_zwei.zwei_sys_0007
011	イイ気になんな	VO_neun_neun-b.neun_sys_0016
012	え～<br>えへへへ	VO_zwei.zwei_sys_0050
013	すげえ…<br>俺たち、本当にヴェーダの<br>こんな上層まで…	VO_knightm.knightm_sys_0027
014	ニヒル以外に<br>こんな所まで来れる奴が<br>本当にいたのかよ…	VO_thiefm.thiefm_sys_0018
015	なんだあ、お前ら<br>冷やかしのつもりだったのかよ？<br>ついてきてえって言うから	VO_neun_neun-b.neun_sys_0006
016	ヘッ<br>ロストブルーの英雄『オーティマ』の再来だ<br>踏破出来たらそれこそ奇跡だぜ	VO_knightm.knightm_sys_0010
017	英雄になる気はねえよ	VO_neun_neun-b.neun_sys_0010
018	…ナインデッド	VO_zwei.zwei_sys_0001
019	やっぱりまだあんのか<br>100階より上が	VO_neun_neun-b.neun_sys_0030
020	でも、見て	VO_zwei.zwei_sys_0006
021	…………通れねえ<br>次元の壁が邪魔してやがる…<br>上への階段も、途中までしかないのか	VO_neun_neun-b.neun_sys_0018
022	…101階以上の階層は<br>実体化していないんだ	VO_zwei.zwei_sys_0022
023	ニヒルが言ってた<br>実体化させていく為には<br>莫大な錬金エネルギーが要るって
024	この100階までの階層だって<br>昔のひとが何年もかけて<br>塔にエネルギーを注ぎ続けて実体化したって
025	莫大な錬金エネルギー…？	VO_neun_neun-b.neun_sys_0025
026	錬金術を使う時に必要な『賢者の石』とか<br>バベル七大国が持ってる『聖石』とか…<br>微量なら、人間のカラダにも…	VO_zwei.zwei_sys_0022
027	おいおい…国宝級の『聖石』はもちろん<br>『賢者の石』だって、そうホイホイと<br>手に入るようなもんじゃねえぞ	VO_neun_neun-b.neun_sys_0027
028	…………
029	おねがい、クロ	VO_zwei.zwei_sys_0041
030	オイ…？	VO_neun_neun-b.neun_sys_0025
031	…ッッ!!	VO_zwei.zwei_sys_0042
032	何してんだ…!?	VO_neun_neun-b.neun_battle_0019
033	わたしにだってアルケミィはあるから<br>ちょっとくらいなら	VO_zwei.zwei_sys_0022
034	ハァッ、ハァッ、ハァッ…………!!	VO_zwei_transfur.zwei_transfur_battle_0015
035	やめろ	VO_neun_neun-b.neun_sys_0015
036	でも、行かなきゃ…！	VO_zwei_transfur.zwei_transfur_battle_0019
037	ちょっと道が実体化したって<br>意味はねえよ<br>それに…	VO_neun_neun-b.neun_sys_0030
038	あっ…うっぷゥゥッ…!?	VO_zwei.zwei_sys_0028
039	今日だけで何回目の獣化だ？	VO_neun_neun-b.neun_sys_0016
040	でも、でも…	VO_zwei.zwei_sys_0018
041	俺たちならここまで来れる<br>それがわかっただけでもイイじゃねえか<br>焦るこたねえさ	VO_neun_neun-b.neun_sys_0001
042	…それでもわたし<br>諦めたくないよ	VO_zwei.zwei_sys_0022
043	あーそうかぃ<br>ここまでか、ナインデッド	VO_knightm.knightm_sys_0030
044	…疲れてんだ<br>戻ろうぜ	VO_neun_neun-b.neun_sys_0030
045	疲れてんだ、疲れてんだ<br>だってよォ、あっはっはっははは	VO_thiefm.thiefm_sys_0007
046	そうだろうなぁ<br>俺たちをアテにせず<br>ずっと戦ってくれてたもんなぁ	VO_mob-saga_ymale.mob-saga_ymale_sys_0044
047	ここなら誰の邪魔も入らねえ<br>手柄の横取りもねえな	VO_stknightm.stknightm_sys_0010
048	…こんなことばっかり	VO_zwei.zwei_sys_0030
049	ヴェーダで討ち死なら本望じゃないか？<br>ええ？　ロストブルーの王様よ	VO_knightm.knightm_sys_0010
050	疲れ切っちまったナインデッドと<br>獣化もおぼつかねえガキ<br>殺すには絶好のチャンスだ
051	…………
052	えぇっ!?<br>ぞ、増援…!?	VO_knightm.knightm_battle_0023
053	ハッ、最悪だな	VO_neun_neun-b.neun_sys_0010
054	ちくしょう！<br>ナインデッドだけでも殺して<br>逃げちまおうぜ!!	VO_thiefm.thiefm_sys_0022
055	お前は裏切らねえのか？	VO_neun_neun-b.neun_sys_0001
056	あなた以外に<br>誰がわたしのゲロを拭いてくれるの	VO_zwei.zwei_sys_0011
057	ゲロする前提で話してんじゃねえ	VO_neun_neun-b.neun_sys_0016
058	ビール9杯分の血反吐を吐いたら<br>面倒見てくれるでしょ？	VO_zwei.zwei_sys_0001
059	むしろよく裏切らないね<br>ナインデッド
060	てめえのルールを守らねえ<br>畜生にだけはなりたくねえ	VO_neun_neun-b.neun_sys_0010
061	お前の闘う姿が<br>たまらなく気持ちいいって思うんだよ	VO_neun_neun-b.neun_chara_1011
062	そ、そう？	VO_zwei.zwei_chara_1009
063	だから信じられる	VO_neun_neun-b.neun_chara_2011
064	一緒に見ようぜ<br>本当の青空	VO_neun_neun-b.neun_sys_0001
065	…ね、クロ	VO_zwei.zwei_sys_0001
066	9回目の脱走計画はまだ<br>頓挫したワケじゃないみたい<br>…だよね？
