001	…おそと
002	…………やっぱり、真っ暗	VO_zwei.zwei_sys_0030
003	おそとに出ても<br>空じゃないんだ
004	ぎゃあああっっ!!!	VO_thiefm.thiefm_sys_0043
005	はぁっ、はぁっ、はぁっ…!!	VO_mob-saga_omale.mog-saga_omale_sys_0018
006	足は速ぇんだぜ<br>意外とな	VO_neun_neun-b.neun_sys_0002
007	う、あああっ<br>たっ、助けてくれぇっ<br>なんでもする、なんでもやるから…！	VO_mob-saga_omale.mog-saga_omale_sys_0028
008	ルールは守らなくちゃな	VO_neun_neun-b.neun_sys_0010
009	それなら、い、命だけは<br>人権というものが…<br>そうだ、それだけは守られなければ…!!	VO_mob-saga_omale.mog-saga_omale_sys_0019
010	力がすべて<br>ルールは、わかりやすくそれだけだ	VO_neun_neun-b.neun_battle_1029
011	目的はなんだ!?<br>貴様はグリードダイクの傭兵だろう!?<br>私を殺して、この施設を潰して、何に…!?	VO_mob-saga_omale.mog-saga_omale_sys_0027
012	守られるだぁ？<br>誰に守ってもらう気だ？	VO_neun_neun-b.neun_sys_0027
013	この獣人愛護センターは<br>グリードダイクの…！	VO_mob-saga_omale.mog-saga_omale_sys_0018
014	愛に守ってもらおうってのか？	VO_neun_neun-b.neun_sys_0016
015	俺には<br>汚ぇ牢屋のカタマリにしか<br>見えねえけどな
016	ひいいっ!?	VO_mob-saga_omale.mog-saga_omale_sys_0027
017	守ってみな<br>人権とやらを<br>てめえの力でよ	VO_neun_neun-b.neun_battle_0004
018	…っ
019	よォ<br>あとはお前ひとりか？	VO_neun_neun-b.neun_sys_0002
020	…!!
021	弱っちい飼い主様は死んじまった<br>お前は生きてる	VO_neun_neun-b.neun_sys_0010
022	だから…？	VO_zwei.zwei_sys_0022
023	強くてトクしたな	VO_neun_neun-b.neun_sys_0007
024	え…？	VO_zwei.zwei_chara_1009
025	ここをどこだと思ってやがる	VO_neun_neun-b.neun_sys_0027
026	…………おそと…？	VO_zwei.zwei_sys_0031
027	ああ	VO_neun_neun-b.neun_sys_0004
028	ここは“ロストブルー”
029	────九死に一生、ってやつだ	VO_neun_neun-b.neun_sys_0010
