001	はじめて<br>うれしくって<br>鳴いた
002	…ハァァァァァァァ	VO_zwei.zwei_sys_0032
003	アアアアアアアアアァァァァッ！<br>アァアァァアァァアァァァ!!	VO_zwei_transfur.zwei_transfur_battle_0007
004	…へっ	VO_neun_neun-b.neun_sys_0010
005	やかましい鳴き声だ
006	フーッ…！　フーッ…！　フーッ…！<br>クロ…ありがと	VO_zwei_transfur.zwei_transfur_battle_0015
007	…おそとだ。おそとだよ、クロ<br>ああっ、出られたんだ…!!<br>おそとに…………っ!!	VO_zwei.zwei_sys_0024
008	強ぇじゃねえか<br>俺と闘った時よりずっと	VO_neun_neun-b.neun_sys_0003
009	あれは、首輪が邪魔で、たぶん…	VO_zwei.zwei_sys_0022
010	ま、なんにせよ<br>よくやった	VO_neun_neun-b.neun_sys_0008
011	ナインデッド…
012	すっきりしたぜ<br>なんだかよ	VO_neun_neun-b.neun_sys_0007
013	え、えへへ	VO_zwei.zwei_sys_0050
014	…ッ	VO_zwei.zwei_sys_0042
015	…？<br>ネズミごろし？	VO_neun_neun-b.neun_sys_0025
016	うっ、あっ、アアァッ<br>ヒッ、ヒッ、ヒッ、ヒィッ…………！	VO_zwei.zwei_sys_0043
017	うまく、やりました、わたし<br>ネズミをすべてっ…だから殴らないで、<br>もっとちゃんとやりますから、頭叩かないでぇぇ	VO_zwei.zwei_sys_0027
018	…オイ	VO_neun_neun-b.neun_battle_0019
019	…ッ！　ウッ、ゲェッ	VO_zwei.zwei_sys_0028
020	!?
021	げろろろろろろろろろろろろろぉぉ…!!<br>オええええええええええ…っ!!<br>けへっ、ェァッ、ああーっ、あ、あ…！	VO_zwei.zwei_sys_0019
022	…………
023	ご、め、んなさい<br>ごめんなさいごめんなさいごめんなさい<br>ごめんなさいごめんなさいごめんなさいぃぃ	VO_zwei.zwei_sys_0035
024	躾け、しないでください<br>自分で片付けますから、手も口も使えます<br>ちゃんと自分で出来ますから…
025	躾けないでください、躾けないで…！<br>しつっ、ウッ、えェッ<br>げろろろろろろろおおおおおおお…………！	VO_zwei.zwei_sys_0019
026	…あーあー	VO_neun_neun-b.neun_sys_0030
027	はぁっ、はぁっ、うぐっ、ぐすっ<br>ごべんなざい、ごえんなさぁぁぁい…!!	VO_zwei.zwei_sys_0043
028	…汚ぇなぁ<br>俺がやった食べ物も水も<br>全部吐き出しやがって	VO_neun_neun-b.neun_sys_0016
029	うっ、うぅぅっ、あぁあぁぁ…	VO_zwei.zwei_sys_0029
030	ビール9杯分は<br>あるんじゃねえかァ？	VO_neun_neun-b.neun_sys_0027
031	ごめ、ん、なさ…………<br>えぇっ	VO_zwei.zwei_sys_0018
032	これがパンだろぉ？<br>ウワァ、肉片そのまま出てきてんじゃねえか<br>よく噛まねぇで飲み込んだろ	VO_neun_neun-b.neun_sys_0045
033	い、いや、そんなには<br>ビール9杯分もは<br>吐いて、ない…と、思うけど…ッ!!	VO_zwei.zwei_chara_1009
034	胃液ってこんな色だっけか	VO_neun_neun-b.neun_sys_0001
035	あの、その、ヒトの吐しゃ物<br>そんなマジマジと見られると<br>なんか、恥ずかしいっていうか…………！	VO_zwei.zwei_battle_0019
036	じゃあ吐くなよぉ	VO_neun_neun-b.neun_sys_0016
037	えっ、あっ、ごめんなさい…	VO_zwei.zwei_chara_1009
038	謝んなよ<br>生理現象だろ	VO_neun_neun-b.neun_sys_0030
039	だって、吐くなって言うから…<br>ええっ、理不尽じゃない？<br>その返し…！	VO_zwei.zwei_battle_0019
040	理不尽こそロストブルーだ	VO_neun_neun-b.neun_sys_0010
041	えー
042	冗談だよ<br>吐いちまったもんはしょうがねえ	VO_neun_neun-b.neun_sys_0007
043	また食おうぜ
044	…!!
045	い、いいの…？	VO_zwei.zwei_sys_0009
046	弱肉強食！<br>強ぇんだから、食えんだろ<br>俺も、お前も	VO_neun_neun-b.neun_sys_0037
047	…………ふっ、ふふっ<br>うん。うんっ。そうだね。きっと	VO_zwei.zwei_sys_0007
048	“あまたの石積めど、山脈には至らず”	VO_sol.sol_sys_0031
049	っ？
050	…数を集めたところで<br>何も意味はないな	VO_sol.sol_sys_0022
051	…なんだあ？	VO_neun_neun-b.neun_sys_0006
052	これか？　ただの哲学書だ	VO_sol.sol_sys_0050
053	哲学を学んでも<br>質問の趣旨は理解出来ねえんだな	VO_neun_neun-b.neun_sys_0010
054	知り合い…？	VO_zwei.zwei_sys_0001
055	そんな勤勉に見えるか俺が	VO_neun_neun-b.neun_sys_0027
056	ぜんぜん	VO_zwei.zwei_sys_0031
057	わぁデカいな<br>ウワサ通り<br>捜したんだよ	VO_sol.sol_sys_0024
058	いつからそこにいやがった	VO_neun_neun-b.neun_sys_0003
059	ずっと見てたさ<br>お前の背中は飽きるほど	VO_sol.sol_sys_0010
060	…………
061	睨むなよ<br>怖いよ	VO_sol.sol_battle_1017
062	…っ
063	小さいのもな	VO_sol.sol_sys_0010
064	誰だ、お前	VO_neun_neun-b.neun_sys_0001
065	俺が誰かなんて大したことじゃない<br>俺が行くべき到達点以外のものは<br>すべて移り変わる	VO_sol.sol_chara_1005
066	…ニヒルな野郎だ	VO_neun_neun-b.neun_sys_0016
067	バン	VO_sol.sol_sys_0010
068	は？	VO_neun_neun-b.neun_battle_1017
069	俺の好みに大当たり<br>気に入った	VO_sol.sol_sys_0023
070	色々と呼ばれちゃいるが<br>しっくりくる呼び名がなくて<br>不便だったんだ
071	“ニヒル”<br>『0』を意味する虚無な言葉<br>ワクワクするな	VO_sol.sol_sys_0007
072	決めた<br>今日から俺の名だ
073	チョーシ狂うぜ…	VO_neun_neun-b.neun_sys_0030
074	『0』と『9』<br>足した所でなんにもならない<br>無駄な出会いだ	VO_sol.sol_sys_0001
075	たまらないんだよ。これが	VO_sol.sol_sys_0007
