001	え～いっ！	VO_tamamo.tamamo_battle_0008
002	うわあああっ	VO_knightm.knightm_sys_0028
003	捕まえましたよ…！<br>人がせっかく絶妙なバランスで積み上げた<br>お団子をよくも崩してくれましたね…！	VO_ewelika.ewelika_battle_0019
004	さぁ、お団子返してください！<br>なんでこんな真似…！
005	…………
006	う、うう…<br>腹が…腹が減ってたんだ…	VO_knightm.knightm_sys_0018
007	うん<br>そうだろうね
008	それならしょうがないかぁ～	VO_tamamo.tamamo_sys_0030
009	えええっ!?　な、なんで!?<br>なんでしょうがないんですか？<br>ていうか、なんで逃がしちゃうんですか!?	VO_ewelika.ewelika_sys_0026
010	なんでって…<br>いたずらじゃないならいいかなぁって	VO_tamamo.tamamo_sys_0031
011	そうだね…<br>これでお腹いっぱいになってくれるなら	VO_hazel.hazel_sys_0004
012	いや、よくないですよね!?<br>泥棒が駄目ってのは<br>人として当然のルールで…！	VO_ewelika.ewelika_sys_0016
013	あ、それなんだけどね…
014	え～…ゴホンッ
015	実はお月見とはただ月を見てお団子を食べる<br>だけじゃないのですね	VO_mikoto.mikoto_sys_0005
016	《神様》から聞いた話では<br>『お月見泥棒』という風習がありまして
017	お供えしたお月見団子を<br>子どもたちが盗み食いするというもので
018	お団子は多く盗まれたほうが縁起がよいので<br>盗み食いをされてもいいそうで
019	なので盗み食いをされてもみんなニコニコ
020	なんなら自分たちからお団子を配る<br>なんて場合もあると…<br>いいなぁ～！　楽しそう！	VO_mikoto.mikoto_sys_0008
021	すごーい、楽しそうだねぇ～！	VO_tamamo.tamamo_sys_0024
022	…と、いうことだから<br>お月見のルールには反してないんだよ～	VO_tamamo.tamamo_sys_0004
023	そんなルール初耳なんですが！	VO_ewelika.ewelika_sys_0001
024	ごめんね<br>言うの忘れてた～！	VO_tamamo.tamamo_sys_0035
025	で、でも！　せっかくヘイゼルさんが<br>キャロルさんに頼んで<br>準備してもらったお月見団子なのに…	VO_ewelika.ewelika_sys_0021
026	またキャロルに頼んでみる<br>それか作り方を聞いて<br>自分たちで作ってみてもいいね	VO_hazel.hazel_sys_0004
027	あ、それ楽しそうなのだ～！	VO_tamamo.tamamo_sys_0024
028	そういう問題ではなくて！<br>せっかくみんなでがんばって<br>準備したのに…	VO_ewelika.ewelika_sys_0014
029	そもそも私たちだって<br>まだお団子食べてないのに！
030	エヴェリカ、お腹空いてた？<br>ごめん、気づかなくて<br>確か近くに美味しいチーズドッグ屋台が	VO_hazel.hazel_sys_0006
031	そういうことでもなくて！
032	あとチーズドッグは<br>そんなに万能じゃないです！<br>丸くないからお月見感ないし！
033	まぁまぁ、エヴェリカちゃん！<br>そんなに怒ってないで<br>もっとみんなで楽しもうよ～！	VO_tamamo.tamamo_sys_0007
034	…！
035	？　エヴェリカちゃん？	VO_tamamo.tamamo_sys_0006
036	…私、楽しくなさそうですか？	VO_ewelika.ewelika_sys_0001
037	私はただ…<br>おふたりが言う『お月見』を<br>形にしたくて…	VO_ewelika.ewelika_sys_0042
038	ヘイゼルさんと一緒に<br>準備したり…楽しかったのに
039	エヴェリカ？	VO_hazel.hazel_sys_0006
040	…………
041	エヴェリカ！	VO_hazel.hazel_sys_0026
042	っ…！	VO_hazel.hazel_battle_0022
043	な、なんか興奮してるねぇ…<br>しまってあるとはいえ<br>紫のお団子のニオイが溢れてるのかな	VO_tamamo.tamamo_sys_0030
044	…悪いけど<br>アナタたちに食べさせる分はないんだ	VO_hazel.hazel_sys_0012
