001	気を遣われながら生きてきた
002	触れてくるなよ<br>野暮ってもんだぜ
003	『もしこの馬車がいま横転したとしても<br>コイツはひとりで滑り出て<br>道の真ん中で寝直すだろうか』	VO_monzein.monzein_sys_0004
004	『“そんな道から外れたコトなどしない”と<br>口ではそう言うだろうが――』	VO_monzein.monzein_sys_0010
005	『“好きにしていい”などと<br>仮に許可が出たとしたら<br>この男は――』
006	『喜んでそうする気がする』	VO_monzein.monzein_sys_0007
007	『多分自分の仕事は既に済んでいて<br>そのデキは常人のソレを遥かに凌ぐから<br>始末に負えない男なのだ』
008	『“モンゼイン<br>騎士道魂の日誌<br>目指せ団長への道”』	VO_monzein.monzein_sys_0009
009	…………第六騎士団団長は参考にならんなァ<br>ええ？　寝たフリしてるんじゃなかろうな	VO_monzein.monzein_sys_0030
010	この第二騎士団“副団長”に<br>昼飯の弁当を奢らせたあげく<br>それを平らげるとフードを被って夢の中か
011	…これが最後の仕事なんだろう？<br>オーティマ	VO_monzein.monzein_sys_0020
012	辞める理由くらい<br>打ち明けてくれてもいいだろうに
013	“薄氷の叡智”――<br>ご存じですよね？
014	天井知らずの魔力と頭脳<br>そのひらめきは多くの魔導具を発明！
015	魔術と錬金術を並列させた扱いについては<br>右に出る者なし！
016	そして彼は、私の先輩！
017	その“兄”を名乗るとは何事です？	VO_liuie.liuie_sys_0012
018	聖教騎士団の名声を落とそうとする魂胆？<br>それとも何か別の思惑が？<br>どちらにせよ――	VO_liuie.liuie_sys_0030
019	…………どこに
020	はい？	VO_liuie.liuie_sys_0025
021	僕たちの弟は、どこに
022	さて？<br>どこでしょうか	VO_liuie.liuie_sys_0031
023	おまた
024	今来たところですよ<br>オーティマ団長	VO_liuie.liuie_sys_0008
025	団長じゃなくて先輩ね	VO_ortima.ortima_sys_0007
026	もうどっちでもいいんですー<br>辞めたんですから私の自由ですー	VO_liuie.liuie_sys_0039
027	で、君ら結局なんなの？	VO_ortima.ortima_sys_0030
028	僕たちは<br>『薄氷の“先達”』
029	優れた弟オーティマ<br>待っていたよ。待っていたんだ
030	感動。初耳だけどね<br>“兄さん”がこんなにいたなんて	VO_ortima.ortima_sys_0044
031	君の魔力が見てみたい
032	…親の顔が見てみたい
033	俺に絡むんじゃないよ	VO_ortima.ortima_sys_0025
