001	えいち、なかったわ
002	自慢の息子よ<br>異層塔ヴェーダの前人未踏の階層へ至って<br>正気で生還できたのは、貴方だけらしいわ	VO_courtmage.courtmage_sys_0010
003	『英雄』だ！　なんて<br>大げさに持ち上げられた
004	力があればロストブルーという存在を<br>世界に認めさせることができる…<br>その力を持つ者こそ英雄なんだってさ
005	幼いころの俺には何がなんだか…<br>それよりも嬉しいことはほかにあったし
006	叡智はほかで得ればいい	VO_courtmage.courtmage_sys_0031
007	それよりも<br>私の自慢の息子はすごいんだぞってところを<br>貴方自身にわかって欲しかった
008	僕…自身に？
009	むかつくじゃない？	VO_courtmage.courtmage_sys_0005
010	いっぱいすごいところがあるのに<br>ルストブルグじゃ受け入れてもらえない<br>特別だからこそ拒まれてしまう
011	でも私は知ってるから<br>貴方のすごいところ	VO_courtmage.courtmage_sys_0010
012	『冷たい悪魔』め
013	ほどなくしてロストブルーを去る際に<br>『悪魔』だと後ろ指をさされたよ<br>魔女の息子だから『悪魔』ね、なるほど
014	やっと現れた<br>『ロストブルーの英雄』だと言うのに!!
015	俺はここで『英雄』になるより<br>『悪魔』呼ばわりで結構だと思った
016	なんで長居しなかったのかって？<br>あんま思い出したくないんだ<br>あとにしようぜ
017	逃げて、逃げて、住み着いたのは<br>山と森に囲まれた静かな村<br>憧れの田舎暮らしってやつ？
018	あ。嵐来るわ<br>おばさん、洗濯モンしまった方がいい<br>あとそこの兄ちゃん、山行かないで今日は
019	見えなくてもいいもの見える俺、超親切
020	怪我？　いいよ、治すのヨユー<br>あと火起こしとこっか。今日寒いじゃん<br>え？　森の奥に魔物？　いーよヤるヤる
021	笑顔が見たかった…<br>なんて言うとうさんくせえかなあ<br>でも実際、村に笑いが溢れた気がしたよ
022	村に聖教会の異端審問官サマが<br>やってくるまではね
023	いよいよ騎士が<br>悪魔を倒しにやってきたかあ
024	今度の送別会の<br>幹事を仰せつかっておりますっ	VO_liuie.liuie_sys_0003
025	これは頼もしい！<br>オーティマが自分の送別会で集金したら<br>ぜんぶちょろまかしてしまいそうだからな	VO_monzein.monzein_sys_0007
026	言えてますねえ<br>結局この人、今日の祝杯だって――	VO_liuie.liuie_sys_0030
027	会計はこっちの奢り…<br>真っ先に酔いつぶれちまって<br>まったく騎士道の風上にもおけん	VO_monzein.monzein_sys_0004
028	…悪酔いしてましたよ<br>ちょっとは迷ってたりするんですかね<br>騎士団を辞めること	VO_liuie.liuie_sys_0031
029	すやすや
030	…リュイ、この団長に代わって礼を言う<br>『薄氷の先達』についてお前が<br>情報提供をしてくれたおかげで所在が割れた	VO_monzein.monzein_battle_0018
031	先輩の頼みじゃ断れませんよ<br>でもそれなりの対価はいただきませんと～♪	VO_liuie.liuie_sys_0047
032	しゃ、謝礼は払ったはずだろう…？
033	オーティマ先輩に貸しにしていた<br>魔導機器の整備費用がまだ未払いです	VO_liuie.liuie_sys_0012
034	なにィ!?<br>それは騎士道にもとる行為！<br>いかんなあ、そいつはいかんぞおッ	VO_monzein.monzein_battle_0019
035	これだけ騒いでも起きない先輩！<br>これはイイ機会です！　今！　ここで！<br>全額！　強制！　徴収します！	VO_liuie.liuie_battle_0019
036	手を貸そう！<br>身ぐるみをはがせェい!!	VO_monzein.monzein_sys_0009
037	きゃあ～っ!?<br>モンゼイン副団長も存外酔っていますね!?<br>先輩のズボンを…ああッ、そんなふうに！	VO_liuie.liuie_sys_0028
038	ぬう、財布め…下の服にはないか<br>ならば!!	VO_monzein.monzein_battle_0016
039	ちょちょちょちょちょモンゼイン副団長っ！<br>先輩をそんな乱暴にしたら、まってェー!!<br>あっ、コートが！　シャツが！　アッアッ！	VO_liuie.liuie_sys_0026
040	…………ん、なんだ。これは	VO_monzein.monzein_sys_0004
041	…どうか、しました？	VO_liuie.liuie_sys_0003
042	いや…、オーティマの腹に…<br>この、紋様は
043	紋、様…？　あ――	VO_liuie.liuie_sys_0025
044	ッ!?!?	VO_ortima.ortima_battle_0019
045	あ、せ…せんぱい<br>おはよう、ございます…	VO_liuie.liuie_sys_0011
046	…すまんな！　オーティマ<br>勝手に服を漁ったことは謝る。だが<br>長らくリュイに金を返さんというのは――	VO_monzein.monzein_sys_0007
047	お、お、おっ、おっさん<br>みた…？　俺の…ハラ
048	…ハラ？	VO_monzein.monzein_sys_0004
049	わっ、わり、なんか、ワリィ…<br>おれ…ぼっ、僕、ハーッ、ハーッ！<br>ちょっと待って、やべ、すぐ治るか、ら…！
050	お…オーティマ、大丈夫か…？<br>震えて――
051	ち、ちかよんな!!!!
052	…オーティマ？	VO_monzein.monzein_sys_0020
053	ウッ、アアッ、ハァッ、ハァッ、ハァッ！<br>ごめん、ごめんな、けど…見ないで<br>ぼくのっ…ハラ――	VO_ortima.ortima_sys_0042
054	ハラの…その紋様が、なんだというんだ？
055	…！
056	…な、なぜ、団長である先輩が<br>そんなものを押されているんです…？
057	ハッ、ははっ、ははははァッ<br>ごめん…ごめんな、リュイ…おっさん<br>ごめん僕…笑えねーよ、な、な…!?	VO_ortima.ortima_sys_0011
058	かっこわり…！　僕のせいじゃん<br>せっかく酒ウマかった、のに、こんな<br>つまんねーことで、ごめん…ごめんなぁ…！
059	…………先輩
060	冷め、ちまうよなァ…………!!	VO_ortima.ortima_battle_0019
061	だから答えんか。オーティマ<br>ハラの紋様がなんだというんだ？
062	も、モンゼイン副団長…！<br>あの、これは多分――	VO_liuie.liuie_sys_0003
063	知っている	VO_monzein.monzein_sys_0004
064	…え
065	『降魔の印』
066	聖教会から<br>“異端者とみなされた者に押される烙印”<br>だろう？
067	既に廃れたしきたりだと…<br>しょ、書物で見たことがあります<br>だから詳細まではわかりませんが…	VO_liuie.liuie_sys_0031
068	だからなんだと言うんだ
069	いえ、だから、あのぉ	VO_liuie.liuie_sys_0042
070	仕方がない。詫びとして俺も脱ぐか<br>あっ、甲冑があるから<br>下だけでカンベン	VO_monzein.monzein_chara_0010
071	ぎゃあ～～～っ!!<br>それはナイですよッ！　なんで!?<br>モンゼイン副団長！　公衆の面前～!!	VO_liuie.liuie_sys_0028
072	局部は出さないから
073	これ完全にセクハラですからねッ!?<br>セクハラで訴えますよ!?
074	見るな。セクハラで訴えるぞ<br>だがしょうがないな、オーティマ<br>人気のないとこに行くか	VO_monzein.monzein_battle_0019
075	人気のないとこに行かないで!!<br>オーティマ先輩へのセクハラになります！<br>ちょっと!!　ホントダメ～～っっ!!
076	おっさん…何してんの	VO_ortima.ortima_sys_0029
077	この、俺の外腿のキズは初任務の時だな<br>剣がかすっただけでピーピー言ってた	VO_monzein.monzein_chara_0010
078	こっちはサガで感染症にかかった時に<br>かきむしった傷。黒くなってるだろう？<br>加減を知らんもんでな	VO_monzein.monzein_sys_0004
079	いや、知ってるよ<br>おっさんが飲み会のたびに同じ話すんじゃん<br>俺が言いたいのはなんで今――
080	古傷など、誰にでもある
081	俺の知るオーティマは<br>ザイン様に見出された団長だ
082	そして俺の下半身の恥を毎度<br>笑い飛ばしてくれる、気持ちのいいヤツだ<br>だから毎度同じ話ばかりしてしまうんだな	VO_monzein.monzein_sys_0009
083	お前は<br>見習うべきところのない団長であり<br>金にも人にもだらしない――
084	永遠の飲み友だ
085	…………！
086	――熱い、友情…！	VO_liuie.liuie_sys_0024
087	こいつに今更<br>熱いキモチなどないがな――
088	帰りの馬車では<br>おっさんの肩で寝てやったんだっけ<br>なんかむかついたんだよなあ
089	恥を晒されて<br>冷めるような仲でもない	VO_monzein.monzein_sys_0007
090	ほんと、むかついたんだ
