001	たぁぁっ！	VO_hazel.hazel_battle_0004
002	これで落ち着いたみたいだね	VO_hazel.hazel_sys_0004
003	…とりあえず<br>紫の団子は危ないから<br>しまっておきましょう	VO_ewelika.ewelika_sys_0030
004	エヴェリカちゃんすごいね！<br>七色だんごのこと知ってたんだ～！	VO_tamamo.tamamo_sys_0024
005	だんご粉は初耳なんですけど<br>七色カカオについては<br>授業で聞いたことがあったので	VO_ewelika.ewelika_sys_0004
006	私は魔導工学が専攻なので<br>そこまで詳しくはないですけど…
007	ふふっ、エヴェリカは勉強熱心なのよね<br>昔からそうだった<br>それでいて、意外と大胆なのよ	VO_charis.charis_sys_0007
008	家の事情で学校を辞めた後も<br>魔導工学の研究と両立できるって理由で<br>傭兵として働き始めちゃうんだから
009	それは…傭兵という立場なら<br>魔導工学の技術の最先端に触れられるって<br>カリスさんが教えてくれたからです	VO_ewelika.ewelika_sys_0007
010	そうね<br>アタシが入れ知恵しちゃったわけだし<br>責任もって、テストしてあげたわ	VO_charis.charis_sys_0004
011	エヴェリカの覚悟と能力が<br>戦場で役に立つレベルに達しているかをね
012	それでエヴェリカちゃんは<br>無事にテストに合格したと<br>すご～い！	VO_tamamo.tamamo_sys_0044
013	い、いえいえ<br>別にそんなことは
014	ううん、あるよ<br>カリスが認めるほどの腕だから<br>傭兵としてもすぐに頭角を現した	VO_hazel.hazel_sys_0004
015	ふふ。アタシの見る目は確かだってことね<br>エヴェリカは頑張り屋さんだもの<br>けど、あんまりひとりで抱え込んじゃ駄目よ	VO_charis.charis_sys_0008
016	カリスさん…
017	じゃ、アタシ行くから<br>またね！	VO_charis.charis_sys_0007
018	さーって、荷物もなくなったし<br>気兼ねなくスピード出しっちゃおっかなぁ…<br>おらおらおらぁぁ！	VO_charis.charis_battle_0009
019	…………
020	ほ、ほんとにすごいねぇ	VO_tamamo.tamamo_sys_0011
021	そうだね…確か幻影兵は<br>全盛期の姿で召喚されるらしいから<br>…たぶん、一番速いころのカリスだと思う	VO_hazel.hazel_sys_0031
022	全盛期…
023	エヴェリカ？	VO_hazel.hazel_sys_0006
024	あ…な、なんでもないです！	VO_ewelika.ewelika_sys_0026
025	…………
026	こ、こうですか？<br>お団子の盛り付け<br>この積み方で合ってますか？	VO_ewelika.ewelika_sys_0003
027	うん、大丈夫<br>ちょっとバランス崩したら<br>全部落ちちゃいそうだけど…	VO_hazel.hazel_sys_0004
028	あぁっ、そ、そういうこと聞くと<br>ちょっとやってみたくなる～！	VO_tamamo.tamamo_sys_0007
029	ちょっ、駄目ですよ！<br>絶対やめてくださいね！	VO_ewelika.ewelika_sys_0014
030	は～い
031	で、ススキはこういう感じで<br>飾り付ける…ですよね!?<br>合ってますか？	VO_ewelika.ewelika_sys_0001
032	たぶん合ってる！	VO_tamamo.tamamo_sys_0004
033	たぶん 	VO_ewelika.ewelika_sys_0030
034	ごめんね<br>アタシたちが言い出したのに<br>いっぱいやってもらっちゃって…	VO_hazel.hazel_sys_0031
035	え？　あ、いえ<br>それは全然いいんです！	VO_ewelika.ewelika_sys_0025
036	ヘイゼルさんとこうしてまた<br>一緒に行動できて…私、本当に…<br>…嬉しいですから！	VO_ewelika.ewelika_sys_0007
037	…………
038	…エヴェリカ
039	…………
040	ねぇ、エヴェリカってば	VO_hazel.hazel_sys_0002
041	は、はい!?　なんですか？	VO_ewelika.ewelika_sys_0026
042	一応聞くけど<br>お団子、食べてないよね？
043	はい!?　<br>た、食べるわけないじゃないですか！<br>なんでそんなこと…
044	って、すごい減ってる!!<br>な、なんで…	VO_ewelika.ewelika_sys_0017
045	ススキを見てて<br>ちょっと目を離したすきに<br>こんなに減ってたんだよ～	VO_tamamo.tamamo_sys_0031
046	絶妙なバランスで積み重ねられた<br>団子タワーも崩壊してるし…<br>これは、事件のニオイ…！
047	リアルヘブンの子たちかな？<br>だったらいいけど…	VO_hazel.hazel_sys_0031
048	だとしても盗み食いは駄目です！<br>ちゃんと声かけてくれないと…<br>…………ん？	VO_ewelika.ewelika_sys_0030
049	どうしたの、エヴェリカ	VO_hazel.hazel_sys_0002
050	今の人たち、チラチラこっちを見てたのに<br>私と目が合ったら<br>逃げるように速足で歩いていったんです	VO_ewelika.ewelika_sys_0004
051	それは…あやしいね…	VO_hazel.hazel_sys_0031
052	闇雲に疑うのはよくないけど…でも…<br>何かやましいことがあるのでは…？	VO_ewelika.ewelika_sys_0031
053	おぉ～、さすがの観察眼<br>確かにあやしいかも…	VO_tamamo.tamamo_sys_0024
054	あの人たちの持ってる袋から<br>お月見団子の匂いがするって<br>コンちゃんも言ってるし…
055	確定じゃないですか<br>…せっかくこうして<br>みんなで準備してるのに	VO_ewelika.ewelika_sys_0030
056	子どもならまだしも<br>ただの泥棒に持ってかれるなんて<br>許しておけません！
