001	私たちが見上げた空にはいつも<br>厚い雲が覆っていた<br>それが今ではこんなに晴れて
002	“幻影兵”になった、って…そう言われても<br>正直、実感はわかなかったけれど<br>この空を見て、納得した
003	雲は晴れて、二度と会えないと<br>思った人に会えた<br>それはとても嬉しいこと
004	だけど…
005	…………
006	…………
007	すごい…<br>空が晴れてるってだけで<br>なんだか違う街みたい…	VO_ewelika.ewelika_sys_0009
008	せっかくだし、魔導工学が<br>どれくらい発展してるのか見たいなぁ<br>あの車のエンジンってもしかして…
009	お月見日和だよ～！	VO_tamamo.tamamo_sys_0009
010	うわあ！　な、なんですか？<br>ヘイゼルさん、と…	VO_ewelika.ewelika_sys_0026
011	あたしね、タマモっていうの！<br>こっちはコンちゃん	VO_tamamo.tamamo_chara_1001
012	あ、ご丁寧にどうも<br>私はエヴェリカです<br>スロウスシュタインの傭兵で…	VO_ewelika.ewelika_sys_0003
013	って、違う！<br>な、なんですか貴方<br>いきなり飛びかかってきて！
014	ごめんごめん！<br>お月見ができると思ったら<br>楽しくなっちゃって～！	VO_tamamo.tamamo_sys_0035
015	お月見？　<br>なんですか、それ	VO_ewelika.ewelika_sys_0025
016	ワダツミの風習らしいんだ<br>アタシもさっき説明を受けた<br>詳しくは…タマモに、聞いて？	VO_hazel.hazel_sys_0004
017	ふっふっふ…説明しよう～！<br>お月見っていうのは…	VO_tamamo.tamamo_sys_0008
018	ふわぁ～、なんか今日<br>神社の人たち<br>みんなバタバタしてない？	VO_tamamo.tamamo_sys_0002
019	それはですね<br>お月見の準備をしているからですよ	VO_mikoto.mikoto_sys_0005
020	お月見って～？	VO_tamamo.tamamo_sys_0006
021	お、興味ある感じですね？　<br>…ゴホン	VO_mikoto.mikoto_sys_0007
022	お月見とはその年の収穫を<br>《神様》に感謝するお祭りで、<br>まず月見台にお供えものを飾ります
023	お供えものは月に似せた<br>丸いお団子がいいです
024	あと旬の食材でご飯を作って<br>お供えするもよし
025	終了後はお供えものをおいしく食べると<br>豊穣の祈りとなり<br>神様との結びつきが強くなるのです
026	…と、《神様》がおっしゃっています	VO_mikoto.mikoto_sys_0047
027	説得力抜群だ～！	VO_tamamo.tamamo_sys_0024
028	…わたくしも参加してみたいのですが	VO_mikoto.mikoto_sys_0031
029	不特定多数の方が訪れるなかで<br>社から出るのは、わたくしの身が危ないと<br>参加を禁じられているのです
030	きっと、みんなで仲良く楽しく<br>月を見上げるんですよ～<br>…いいなぁ。わたくしもしてみたい…	VO_mikoto.mikoto_sys_0008
031	…じゃあじゃあ<br>いつか一緒にお月見やろ！　約束	VO_tamamo.tamamo_sys_0002
032	…と、いうことで<br>お月見をやることにしました～！	VO_tamamo.tamamo_sys_0007
033	はぁ…つまり、おふたりのその衣装は<br>お月見の為の衣装ってことですか？	VO_ewelika.ewelika_sys_0044
034	素敵だよね	VO_hazel.hazel_sys_0007
035	素敵ですけど、動きづらそう…<br>…って、もしかしてヘイゼルさん<br>けっこう乗り気なんですか	VO_ewelika.ewelika_sys_0030
036	うん！　話聞いてたら、楽しそうかなって<br>せっかく空が晴れたんだし<br>…きっと、月が綺麗に見えるよ	VO_hazel.hazel_sys_0008
037	…！
038	…もし空が晴れたら<br>ヘイゼルさんと一緒に<br>月が見たいです	VO_ewelika.ewelika_sys_0008
039	…そうだね<br>いつか、一緒に	VO_hazel.hazel_sys_0007
040	…………
041	…いや、かな	VO_hazel.hazel_sys_0003
042	…！<br>い、嫌なんて言ってません！
043	わかりました！　そういうことなら<br>このエヴェリカ、全身全霊<br>力の限りがんばらせていただきます	VO_ewelika.ewelika_sys_0038
044	やった～！
045	さて…お月見に必要なのは<br>月の丸さを表現したお月見団子と<br>あと旬の食材を使った料理…でしたっけ	VO_ewelika.ewelika_sys_0001
046	お団子はキャロルに頼んであるけど…<br>そっか、料理もいるんだ…<br>…追加で作ってくれるかなぁ？	VO_hazel.hazel_sys_0031
047	あ、あとねぇ、ススキ！	VO_tamamo.tamamo_sys_0004
048	ススキ？　<br>そんなの、さっきの話に<br>一言も出てきてませんでしたけど…	VO_ewelika.ewelika_sys_0025
049	でも…そうですね<br>ススキだったら確かこの近くに<br>自生しているはず	VO_ewelika.ewelika_sys_0031
050	この辺りは野生動物の縄張りですから<br>彼らを起こさないように慎重に<br>行動する必要があります
051	ですよね、ヘイゼルさん！
052	…って、あれ!?　いない!?	VO_ewelika.ewelika_sys_0026
053	こっちこっち～！	VO_tamamo.tamamo_sys_0001
054	ちょ、ちょっと!?<br>なんで先に行っちゃうんですか？<br>待ってください！	VO_ewelika.ewelika_sys_0016
055	ほらほら、ススキがたくさんあるよ～！	VO_tamamo.tamamo_sys_0002
056	これがススキ…<br>なんか、ふわふわしてて<br>かわいいね…	VO_hazel.hazel_sys_0007
057	うーん、これじゃあ<br>ちょっとさみしいなぁ～<br>もう少し…こっちにもあるかなぁ？	VO_tamamo.tamamo_sys_0031
058	お、おふたりとも大丈夫ですか？<br>ここ、野生の狼が巣を作っているので<br>変につついてまわらないほうが…	VO_ewelika.ewelika_sys_0001
059	あっ
060	えっ？	VO_ewelika.ewelika_sys_0025
061	えへへ～、ごめんね<br>起こしちゃったみたい	VO_tamamo.tamamo_sys_0011
062	だ、だから言ったじゃないですか～！	VO_ewelika.ewelika_sys_0026
063	ウオオオオオオオオン！	VO_Mwolf.Mwolf_battle_0028_c
