001	捕まえておいてくれればよかったのに<br>一匹くらい	VO_kaya.kaya_sys_0022
002	痛ぇ～…！<br>カヤ様、あの、もうちょいやさしく――	VO_ortima.ortima_battle_0019
003	ふふふ。こーお？	VO_kaya.kaya_sys_0008
004	ぎゃあー!!<br>マジかよこの人!?<br>傷口の肉を抉って取ったよ!?　なんで!?	VO_ortima.ortima_sys_0027
005	アルバ―ミン相手に<br>こぉんな大きな噛みキズつけられるからだよ	VO_kaya.kaya_sys_0010
006	徹夜明けの私が空いてて良かったね<br>手当ついでに色々調べておくよ<br>どこからきたアルバーミンなのか、とかね
007	そうだ、カヤ様。聞いてくださいよ<br>オタクのザイン様、チョー手ぇ抜いてやがんの<br>俺ばっかり戦わされてたんすから
008	へえ。ウチのザイン様が？	VO_kaya.kaya_sys_0005
009	助かったよ。オーティマ	VO_zain.zain_sys_0033
010	頼りにしてるってことだね	VO_kaya.kaya_sys_0007
011	物は言いよう～	VO_ortima.ortima_sys_0029
012	だから…本音を言えばだな	VO_zain.zain_sys_0029
013	もう少し、そばにいて欲しいんだよ<br>オーティマ
014	…………
015	あ…いや、違うんだ	VO_zain.zain_sys_0025
016	引き留めようというわけじゃない<br>そういう気持ちでいる…という感謝だけでも<br>伝えておきたかった	VO_zain.zain_sys_0010
017	ロードマスター権限で<br>慰留することだってできるんじゃない？	VO_kaya.kaya_sys_0031
018	すると思います？　この人	VO_ortima.ortima_sys_0007
019	思わな～い	VO_kaya.kaya_sys_0039
020	ただ私もネ…<br>オーティマにそばにいてほしいナ…	VO_kaya.kaya_sys_0001
021	どっきーん<br>なんすかぁーヤメてくださいよ<br>困っちゃうなあ
022	私も近い将来、辞める気満々だから	VO_kaya.kaya_sys_0006
023	えッ!?	VO_zain.zain_sys_0025
024	ええッ!?	VO_ortima.ortima_battle_0019
025	えええッ!?
026	驚くねえ	VO_kaya.kaya_sys_0007
027	な、なに…!?　なぜ…!?	VO_zain.zain_sys_0026
028	紅竜姫ジョーク	VO_kaya.kaya_sys_0010
029	ジョークかあ	VO_ortima.ortima_sys_0030
030	私もオーティマも辞めちゃったら<br>魔導系知識に造詣が深い人間がいなくなる…<br>後輩が育たないでしょ？	VO_kaya.kaya_sys_0031
031	だからオーティマが辞めちゃったら<br>私が辞めづらくなるなあって<br>思ってたの
032	辞める気満々じゃん!!
033	ほ、本気か…？
034	私が辞めても良さそうなくらい<br>みんなが育ってくれたらそのタイミングで<br>と画策していることは黙っていよう	VO_kaya.kaya_sys_0022
035	全部口に出てる	VO_ortima.ortima_sys_0011
036	キミと話してると<br>いつも自分がおしゃべり上手になったように<br>勘違いしちゃうんだ	VO_kaya.kaya_sys_0007
037	熱っぽくって軽やかだ<br>感化される。らしくないなって思うよ
038	はァ<br>自分ってもっと口が重くて<br>冷めた人間だと思ってたんだけどな	VO_kaya.kaya_sys_0022
039	これはキミのせい…かもね？
040	貴方のおかげよ。オーティマ	VO_courtmage.courtmage_sys_0001
041	貴方が聖教騎士として<br>類まれなる才能を発揮したこと<br>それによって私も道が拓けた
042	ルストブルグ本国から<br>宮廷魔道士に戻らないかとお声がかかったの
043	やったじゃん	VO_ortima.ortima_sys_0044
044	これで貴方が危険を冒してまで<br>食い扶持を稼ぐ必要もなくなったわ
045	貴方が団を辞めたあと<br>どう食べていこうか…心配をかけたけど<br>もう大丈夫よ
064	ルストブルグは<br>元聖教騎士団団長様を拒むほど愚かではない<br>少し長めのお休みを取るのも良いでしょう	VO_courtmage.courtmage_sys_0031
065	国境付近に住めれば呪いの影響も少ない<br>大人になった貴方のアルケミィがあれば<br>呪いで命が削られることもない
046	貴方ほどのアルケミィがあれば<br>呪いで命が削られることもない<br>少し長めのお休みを取るのも良いでしょう
047	国境守備隊であれば<br>男性の働き口もあるらしいわ<br>もし気に入らなければ他の道も用意できる	VO_courtmage.courtmage_sys_0003
048	一緒に…故郷へ帰りましょう
066	な。おふくろ<br>ちょっと図々しいこと聞いていい？
067	なあに？
068	それってさ…………<br>俺の為、とか…なのか？
069	え…？	VO_courtmage.courtmage_sys_0025
070	…
071	…アンタはさ、どうしたい？
072	宮廷魔道士に未練があったなら…応援するよ<br>俺のせいでさ、まあ、ここまで<br>来ちまったんだし	VO_ortima.ortima_sys_0010
073	だけど例えば、別にしてえことがあって<br>俺が、いねえほうが都合がイイ…<br>とかなら――
074	今更…チョーシいいかもしんねえけど<br>俺が稼ぐよ…？
075	…何が言いたいの？　オーティマ	VO_courtmage.courtmage_sys_0002
076	ん、あー、えと、さあ
077	私は貴方にできることをしたい<br>だから…そうね、教えてくれる？	VO_courtmage.courtmage_sys_0003
078	…何をさ
079	貴方こそ、どうしたいのか	VO_courtmage.courtmage_sys_0001
080	聞いてどうすんだよ	VO_ortima.ortima_sys_0030
081	どうもしないわ	VO_courtmage.courtmage_sys_0039
082	は？
083	わかってるもの。貴方の答えは	VO_courtmage.courtmage_sys_0011
049	オーティマ	VO_albarmin.albarmin_battle_0001
050	オーティマ、オーティマ	VO_albarmin.albarmin_battle_0019
051	おかしい
052	オーティマ、オーティマ、オーティマ<br>オーティマ、オーティマ、オーティマ<br>オーティマ、オーティマ、オーティマ	VO_albarmin.albarmin_battle_0028_a
053	こんなの…おかしいよ	VO_kaya.kaya_sys_0020
054	オーティマ、オーティマ、オーティマ<br>オーティマ、オーティマ、オーティマ<br>オーティマ、オーティマ、オーティマ	VO_albarmin.albarmin_battle_0028_b
055	『薄氷の先達』と<br>ノーザンブライドに飛来したアルバーミン…<br>どちらのアルケミィの性質も――	VO_kaya.kaya_sys_0029
056	オーティマのものと一致してる…
057	あいスる　我ガ――	VO_albarmin.albarmin_battle_0003
058	それに、オーティマについた噛みキズ…<br>ここから魔力が僅かに検出されてる――
059	オーティマ、オーティマ、オーティマ<br>オーティマ、オーティマ、オーティマ<br>オーティマ、オーティマ、オーティマ	VO_albarmin.albarmin_battle_0028_c
060	『アスモデウスの呪い』が…込められている	VO_kaya.kaya_sys_0018
061	とぼう	VO_albarmin.albarmin_battle_0002
062	誰が、どうして彼を呪うの…………？	VO_kaya.kaya_sys_0031
063	おかあさんと　とぼう	VO_albarmin.albarmin_battle_0028_a
