001	これで、終わり…っ！	VO_ewelika.ewelika_battle_0012
002	ぎゃああああ！	VO_knightm.knightm_battle_0026
003	さぁさぁ…<br>ススキを返してもらいますよ	VO_ewelika.ewelika_sys_0010
004	今回は、お月見ルールとかなしの<br>ただの泥棒ですからね！<br>容赦しませんから！
005	エヴェリカちゃん…<br>お月見ルールのこと<br>すごい気にしてる…！	VO_tamamo.tamamo_sys_0018
006	…で、なんでアナタたち<br>ススキを盗もうとなんてしたの	VO_hazel.hazel_sys_0002
007	…俺たちは、リアルヘブンのガキに<br>楽しませてやりたかったんだ<br>お月見ってやつを…	VO_knightm.knightm_sys_0018
008	俺たちには金もねぇし<br>ろくな飯も食わしてやれねぇからな<br>…けど、月なら用意できるからな
009	…………
010	…エヴェリカ、どうする？	VO_hazel.hazel_sys_0002
011	…………はぁ	VO_ewelika.ewelika_sys_0030
012	子どもたちの為<br>なんて言われたら…<br>しょうがないじゃないですか
013	ゆ、許してくれるのか!?	VO_knightm.knightm_sys_0025
014	…まぁ、ススキなら<br>またとってくればいいですしね
015	その代わり、リアルヘブンの子どもたちに<br>素敵なお月見をさせてあげてください<br>貴方たちみんなで	VO_ewelika.ewelika_sys_0041
016	あ、ありがてえ…！
017	ヘイゼルさん…<br>タマモさん…<br>この度は…すみませんでした	VO_ewelika.ewelika_sys_0035
018	私、ひとりで抱え込んで<br>思い詰めてたみたいです<br>…相談しなくて、ごめんなさい
019	そんなことない<br>エヴェリカは一生懸命<br>頑張ってくれただけ
020	あたしたちも、もっとちゃんと<br>説明すればよかったよね	VO_tamamo.tamamo_sys_0029
021	エヴェリカちゃん、しっかりしてるから<br>ついつい甘えちゃったかも…<br>ごめんねぇ…	VO_tamamo.tamamo_sys_0036
022	ごめんね、エヴェリカ	VO_hazel.hazel_sys_0035
023	ヘイゼルさん…
024	あ、ねぇねぇ！<br>上見て～！<br>月がおっきい！	VO_tamamo.tamamo_sys_0002
025	…ほんとだ<br>本当に、綺麗	VO_ewelika.ewelika_sys_0009
026	そろそろミコト呼んでこよっかな<br>えへへ…ミコト<br>驚くだろうなぁ～♪	VO_tamamo.tamamo_sys_0007
027	（さっきは、綺麗なんて<br>全然思えなかったのに…不思議）
028	…あの厚い雲の向こうに<br>こんなに綺麗な月があったなんて<br>あの頃の私たちは知らなかったですね	VO_ewelika.ewelika_sys_0007
029	うん…そうだね<br>でも今こうして、見れたね	VO_hazel.hazel_sys_0004
030	そうですね<br>…どんなときでも、希望は消えない
031	あーーーーーー!!!!!!	VO_tamamo.tamamo_sys_0028
032	わああっ！　<br>な、なんですか急に！<br>今、感慨に耽ってるんですけど！	VO_ewelika.ewelika_sys_0026
033	思い出したの！<br>お月見の、大事なポイント！
034	ポイント？
035	ゴホンッ<br>えっと…十三夜の月は十五夜の月に次いで<br>とても美しい月だと言われています。そして	VO_mikoto.mikoto_sys_0005
036	どちらか一方でしかお月見をしないことを<br>『片身月』といって古来よりワダツミでは<br>縁起が悪いこととされているんです。つまり
037	つまり、お月見は二回やったほうがいい！	VO_tamamo.tamamo_sys_0004
038	えっと…<br>つまり、どういうことですか？	VO_ewelika.ewelika_sys_0003
039	つまり、また来月も<br>一緒にお月見、しようね<br>ってことだね	VO_hazel.hazel_sys_0007
040	やったー！　<br>次回は屋台とかもいっぱい出そうね！	VO_tamamo.tamamo_sys_0009
041	えっと～、何がいいかな<br>お月見らしく丸いもの…<br>たこ焼き、輪投げ、ヨーヨー釣り…	VO_tamamo.tamamo_sys_0031
042	それ、お月見関係あります？<br>ただのお祭りでは？	VO_ewelika.ewelika_sys_0031
043	あ、あとね！<br>やぐらを囲んでみんなで踊るの！	VO_tamamo.tamamo_sys_0007
044	もはや盆踊りというものでは？	VO_ewelika.ewelika_sys_0016
045	でも楽しそうだね<br>それならリアルヘブンの子たちも<br>みんな呼んだら楽しいかも	VO_hazel.hazel_sys_0008
046	確かに～！　屋台のおじさんは<br>今日の泥棒さんたちに頼めばいいし	VO_tamamo.tamamo_sys_0004
047	ちょっ、ちょっと！<br>そんな大がかりなのやるんですか？<br>本気で？	VO_ewelika.ewelika_sys_0025
048	リアルヘブン巻きこむって…<br>絶対面倒な人たち出てきますよ？<br>みかじめ料的なのとられたりするんじゃ…
049	大丈夫大丈夫―！	VO_tamamo.tamamo_sys_0008
050	何を根拠に!?	VO_ewelika.ewelika_sys_0026
051	大丈夫だよ<br>諦めなければ、希望は消えない	VO_hazel.hazel_sys_0007
052	ううう、それ言えば<br>私が納得すると思ってますね…!?<br>まったく、もう…………ふふっ	VO_ewelika.ewelika_sys_0016
053	しょうがないですね、もう…<br>お付き合いしますよ。だって私は<br>ヘイゼルさんのバディですからね	VO_ewelika.ewelika_sys_0008
054	The moon that watch with precious you<br> is more beautiful than any other one.
