001	はああっ！	VO_ewelika.ewelika_battle_0007
002	これで、どうだ…っ！	VO_hazel.hazel_battle_0012
003	タマモさんってけっこうすごい…<br>それに…	VO_ewelika.ewelika_sys_0009
004	さすがヘイゼルさん…<br>圧倒的な火力、迷いのない動き<br>相変わらずすごい	VO_ewelika.ewelika_sys_0007
005	（…でも）
006	ふぅ～！　<br>狼さんには帰っていただき<br>なんとかススキをゲットしたのだ～！	VO_tamamo.tamamo_sys_0008
007	いや、巣に乗りこんでいったの<br>私たちのほうですからね	VO_ewelika.ewelika_sys_0031
008	そうだった！<br>ごめんね、狼さん！	VO_tamamo.tamamo_sys_0035
009	はぁ…もう！<br>いきなり走り出さないでくださいってば<br>危ないでしょう！	VO_ewelika.ewelika_sys_0030
010	ごめんねぇ～	VO_tamamo.tamamo_sys_0011
011	？　ヘイゼルさん？	VO_ewelika.ewelika_sys_0001
012	…なんだか、懐かしいね<br>昔を思い出す	VO_hazel.hazel_sys_0007
013	ヘイゼルさん…
014	昔って～？	VO_tamamo.tamamo_sys_0006
015	…私たちは、傭兵時代<br>バディを組んでいたことがあるんです	VO_ewelika.ewelika_sys_0004
016	当時、駆け出しだった私に<br>バディを組まないかと声をかけてくれたのが<br>ヘイゼルさんでした
017	びっくりしました<br>だって、そのとき既にヘイゼルさんは<br>傭兵として有名でしたから	VO_ewelika.ewelika_sys_0007
018	エヴェリカは魔導工学に精通していて<br>武器の扱いも上手いんだ	VO_hazel.hazel_sys_0004
019	それに運動神経もいいし<br>アタシにはない観察眼もある
020	アタシがちょっといつものチーズドッグに<br>トッピングしただけで『食べすぎです』<br>『たまには野菜も食べないと』ってくるし…	VO_hazel.hazel_sys_0031
021	だってヘイゼルさん、チーズドッグは<br>いつもプレーンを食べるじゃないですか	VO_ewelika.ewelika_sys_0030
022	なのにわざわざトッピングするってことは<br>プレーンの味に飽きてるってことで<br>つまり飽きるほど食べてるってことでしょう
023	観察眼抜群だね！	VO_tamamo.tamamo_sys_0024
024	そう。だからよく<br>『どっちが年上かわからない』なんて<br>言われたりして…	VO_hazel.hazel_sys_0030
025	エヴェリカは面倒見がよくて<br>だから、アナタがいると安心して動けた<br>背中を預けるに足りると思ったんだよ
026	ヘイゼルさん…
027	…エヴェリカ
028	おらぁぁ！　<br>轢かれたくなかったら<br>どけどけどけーぇぇえい！	VO_charis.charis_chara_1004
029	カリスさん！	VO_ewelika.ewelika_sys_0009
030	あら、エヴェリカじゃない！<br>久しぶりね！	VO_charis.charis_sys_0003
031	みんな、お待たせ～！<br>キャロルから預かった<br>『特製お月見団子』届けに来たわよ♪
032	ありがとう、カリス<br>それはいいんだけど…	VO_hazel.hazel_sys_0034
033	な、なんですか!?<br>あのモンスターの群れ！	VO_ewelika.ewelika_sys_0026
034	うわぁ～！<br>なんかすごい勢いで<br>こっちに向かって来るねぇ～	VO_tamamo.tamamo_sys_0028
035	アタシもわかんないんだけど<br>なんでか追いかけてくるのよねぇ	VO_charis.charis_sys_0031
036	おかげでついアツくなって<br>スピード出し過ぎちゃったわ	VO_charis.charis_sys_0008
037	カリスはいつも<br>スピード出し過ぎてると思うけど…	VO_hazel.hazel_sys_0031
038	そんなことより！<br>あのモンスターはなんで<br>あんなに興奮してるんですか!?	VO_ewelika.ewelika_sys_0001
039	うーん？　何でかしらね<br>どうも、このお団子を<br>狙ってるみたいなのよね	VO_charis.charis_sys_0031
040	原因わかってるんじゃないですか！<br>ちょっと開けてみますよ!?	VO_ewelika.ewelika_sys_0016
041	あ、キャロルからの手紙…なになに<br>『お団子を作ろうとしたんですが<br>だんご粉を切らしていて…』	VO_hazel.hazel_sys_0004
042	『お買い物に出たら、七色だんご粉が<br>売ってたのでそれで作ってみました！<br>カラフルでかわいいでしょう？』…って
043	七色だんご粉…？　名前だけ聞くと<br>七色カカオの亜種っぽいですね<br>確か赤が情熱、青は安寧、紫が…	VO_ewelika.ewelika_sys_0031
044	まさか…み、皆さん！　<br>紫の団子があったら出しちゃ駄目です！<br>それがモンスターを興奮させて
045	ねぇねぇ、見て～<br>このお団子、紫色だよ！<br>めずらしいねぇ～	VO_tamamo.tamamo_sys_0002
046	本当だ…	VO_hazel.hazel_sys_0009
047	何味なのかしらねぇ
048	って、言ってるそばから！	VO_ewelika.ewelika_sys_0026
