001	こう見えて義理堅いもんで
002	恩返しに十分な善行を<br>積んできたつもりなんですよね<br>どうすかね、そろそろ？	VO_ortima.ortima_sys_0031
003	第六騎士団団長として職務に励み<br>魔導具の発展に寄与した
004	そしてザイン様が<br>ロードマスターとして認められる為の<br>力添えも随分できたと思ってます
005	さらにさらにこのたびは<br>『薄氷の先達』を捕縛いたしまして<br>おふくろまで引っ張り出して身柄を洗ってる
006	…恩着せようってワケじゃ<br>ないんですけど
007	夜はちゃんと寝たほうがいい	VO_zain.zain_sys_0030
008	ヤメてくださいよ<br>わかってるくせにぃ	VO_ortima.ortima_sys_0029
009	…聖教騎士団はお前を<br>縛りつけてしまっていたか？	VO_zain.zain_sys_0029
010	ハラにイチモツ<br>抱えたままでいたんすよ？	VO_ortima.ortima_sys_0022
011	お前が抱え込むようなことではない
012	ザイン様<br>俺を団長にして散々叩かれたでしょ<br>聖教会に
013	お前の実績を数字で語ってやった<br>感情論者の老人たちは黙ってくれたよ	VO_zain.zain_sys_0010
014	ワオ。カヤ様直伝、データ論<br>けどジイサンたちにも面子があるだろうから<br>ザイン様…いつか後ろから刺されるかも	VO_ortima.ortima_sys_0044
015	主教猊下の目線が痛かったな。そういえば	VO_zain.zain_sys_0029
016	なんの見返りもなく俺をかばい続けてさ<br>マジ聖者	VO_ortima.ortima_sys_0010
017	アンタたちと同類には、なれねえ
018	…………
019	そして何より…<br>俺はザイン様に仲間を恵んでもらったけど<br>…おふくろには俺しかいない	VO_ortima.ortima_sys_0022
020	俺しか
021	…………<br>お前たち親子を見ていられなかった<br>それだけなんだ
022	それだけで<br>こんなに良くしてくれます？
023	自分のいるべき場所と未来を<br>自分の意志で選べるようになって欲しいんだ<br>目の届く範囲の人間にはせめて――	VO_zain.zain_sys_0010
024	なんのトクがあるんすか。ザイン様に
025	今、とってもトクしてるだろ？
026	…………<br>…ま、まあ…俺ほどの逸材は<br>いないっすもんねえ
027	ヤウラスやモンゼインの<br>お前と飲みたがる気持ちがわかる<br>彼女らは以前より、よく笑うようになった	VO_zain.zain_sys_0008
028	だが俺がお前にしたことは<br>結局、俺のエゴだ
029	オーティマに<br>望まぬ生活をさせていたのだとすれば<br>俺に引き留める資格はない	VO_zain.zain_sys_0029
030	…ザイン様は<br>やっぱわかんねえ人ですわ	VO_ortima.ortima_sys_0010
031	アンタの言葉は熱くて<br>それでいて冷たく突き放すようでもある
032	温度がわかんない
033	…それは――
034	…………待って。羽音…？
035	アルバーミン…!?	VO_ortima.ortima_battle_0019
036	空にもいるぞ…<br>数十匹では済まない群れだ	VO_zain.zain_sys_0025
037	ルストブルグにしか生息しないはずだ<br>なぜ…!?
038	…ちゃっちゃと済ませちゃいましょうか	VO_ortima.ortima_sys_0031
039	いいのか？
040	へ？　完全に戦う流れでしょ？　これ
041	『薄氷の先達』を捕縛する任務が終わったら<br>団を辞める…という約束だったろう	VO_zain.zain_sys_0029
042	今日、それが終わった
043	ま…もうちょいね
044	恩を着せるのもアリかな、とか	VO_ortima.ortima_sys_0007
