001	やっば～！　大勝利じゃん	VO_emma.emma_sys_0009
002	雑な戦い方の人には負けませんから	VO_noah.noah_battle_0029
003	くっ…我々に逆らって<br>ただで済むと思うな！<br>我々にかかればお前らなど…	VO_courtmage.courtmage_sys_0029
004	あら…我々というのは<br>どなたのことです？<br>くわしく聞かせていただけますか？	VO_celine.celine_sys_0003
005	!!　セリーヌ…！
006	いくらこの子たちがおてんばだからって<br>このご時世、体罰はいけませんわ<br>ここは引いていただかないと	VO_celine.celine_sys_0013
007	…大事にしたら<br>あなたも…、あなたの後ろにいる方も<br>困るんじゃありません？
008	クッ…	VO_courtmage.courtmage_sys_0027
009	は～…助かった～!!<br>ありがと、先生！	VO_emma.emma_sys_0033
010	あら、あなたが素直にお礼を言うなんて<br>めずらしいわね	VO_celine.celine_sys_0007
011	エマ、どういうこと？
012	実はさ～授業のあとに<br>ちょびっと相談してたんだよね<br>こわーい人に目をつけられてます、って	VO_emma.emma_sys_0023
013	私も不穏な動きは把握していたけど<br>決定打に欠けて動けなかったの<br>だからちょうどよかったわ
014	表沙汰になってしまえば、<br>いくらあのヘルコヴァーラ家でも<br>おとなしくするしかなくなるし	VO_celine.celine_sys_0004
015	先生～！　ありがとうございます！	VO_pamera.pamera_sys_0046
016	あら～いいのよいいのよ<br>ウフフ…お礼はふたりきりのときに<br>ゆっくりと…	VO_celine.celine_sys_0007
017	ゴホン	VO_noah.noah_sys_0010
018	あら、失礼…でも、意外だったわぁ<br>エマがここまで本気になるなんて<br>ねぇ、ノア	VO_celine.celine_sys_0009
019	…エマは友達思いですから	VO_noah.noah_sys_0005
020	だから、エマがあそこまで<br>本気になるのは、よっぽどのこと<br>だと思いました
021	私はエマのことを信じているので	VO_noah.noah_sys_0007
022	ノア…
023	…だから、エマも私に<br>相談して欲しかったなぁ～！	VO_noah.noah_sys_0031
024	ていうか…先生に相談してるなら<br>それ言っておいて欲しかったなぁ!?<br>退学覚悟したんですけど!!	VO_noah.noah_sys_0030
025	ご、ごめんってば！	VO_emma.emma_sys_0036
026	パメラも!!
027	え!?　私です!?	VO_pamera.pamera_sys_0025
028	そうだよ！　あんな怪しい人に<br>ホイホイついてっちゃ駄目でしょ！<br>心配じゃない！	VO_noah.noah_sys_0013
029	ご、ごめんなさい！　お母さん！	VO_pamera.pamera_sys_0036
030	！	VO_noah.noah_sys_0025
031	…………お母さんか	VO_emma.emma_sys_0022
032	エマ？
033	どうしたんです？	VO_pamera.pamera_sys_0003
034	…ううん<br>なんでもな～い！	VO_emma.emma_sys_0047
035	つっかれた～…もう真っ暗じゃん<br>調書だなんだって<br>なんでこんな時間かかるの～	VO_emma.emma_sys_0017
036	仕方ないでしょ<br>こっちの非はなしってことになって<br>よかったじゃない	VO_noah.noah_sys_0020
037	そんなの当たり前じゃん<br>悪いのはあっちなんだからさ～<br>あー…今日バイトあったのに～	VO_emma.emma_sys_0030
038	そんなこと言ったら<br>私だって宿題終わってないけど…
039	…本質はそこではないのです！<br>ふたりとも、見るのです！	VO_pamera.pamera_chara_1017
040	なになに～？<br>…わぁ！	VO_emma.emma_sys_0046
041	綺麗な星空…	VO_noah.noah_sys_0044
042	インスピレーションの湧く星空です！<br>早く帰って、アクセサリを作らなきゃ！	VO_pamera.pamera_sys_0023
043	そういえば…パメラ<br>かわいいアクセサリつけてるよね<br>それって手作りなの？
044	そうなのです！<br>ノアにも作ります？	VO_pamera.pamera_sys_0004
045	え、いいの！　嬉しい！	VO_noah.noah_sys_0023
046	えー!?　ノアだけずるくない!?<br>私は～？	VO_emma.emma_sys_0016
047	え？　エマももらってくれるんです？	VO_pamera.pamera_sys_0025
048	当たり前じゃん！<br>こんなきれいな星空なんだよ！<br>絶対かわいいアクセになるじゃん
049	3人仲良く取り調べ記念とか<br>そんなのちょーほしいでしょ！	VO_emma.emma_sys_0023
050	エマって、意外と<br>記念日とかお揃いとか好きなんだよ	VO_noah.noah_sys_0008
051	そうだったんです!?<br>だって、重いって…	VO_pamera.pamera_sys_0045
052	友達限定です～	VO_emma.emma_sys_0005
053	…えへへ	VO_pamera.pamera_sys_0007
054	じゃあじゃあ<br>3人でお揃いにしましょう！<br>よーし！　アイディア湧いてきたのです！	VO_pamera.pamera_sys_0024
055	…ふわぁ	VO_pamera.pamera_sys_0030
056	あ、大あくび～
057	こ、これは違うのです！<br>まだ夜はこれからなのです！	VO_pamera.pamera_sys_0027
058	疲れちゃったよね<br>今日はゆっくり寝て<br>アクセサリ作りは明日にしよ？	VO_noah.noah_sys_0011
059	そうそう<br>大丈夫だよ、パメラ<br>この星空のことは絶対忘れないから
060	とりあえず…<br>明日は3人でお昼食べようね<br>今日のリベンジ	VO_noah.noah_sys_0005
061	おっけー！<br>んじゃ、私カメラ持ってくる！	VO_emma.emma_sys_0007
062	うん。楽しみだね、パメラ
063	…なのです！<br>じゃあ、また明日なのです！	VO_pamera.pamera_sys_0008
