001	飛んで行っちゃってです！	VO_pamera.pamera_battle_0014
002	そこまで！
003	おぉ～！　パメラすごいじゃん！<br>さすがだね！	VO_emma.emma_sys_0046
004	えへへ～！<br>ちょっと気合入っちゃいました！	VO_pamera.pamera_sys_0007
005	共同作業って刺激的です！<br>いいものです！<br>初めてだからワクワクなのです！	VO_pamera.pamera_sys_0008
006	…そっかぁ<br>じゃ、次も頑張ろうよ	VO_emma.emma_sys_0002
007	次はもうちょっとエマも頑張ろうね？	VO_noah.noah_sys_0001
008	はいは～い	VO_emma.emma_sys_0037
009	3人ともよく頑張りました<br>チャイムと同時に教室に入ってきたときは<br>どうしてくれようかと思ったけど…	VO_celine.celine_sys_0007
010	この成績なら<br>文句のつけようがないわねぇ<br>3人の相性、結構いいんじゃないかしら？
011	！　そうですか！<br>そうでしょうそうでしょう！<br>…えへへ	VO_pamera.pamera_sys_0007
012	あっ	VO_pamera.pamera_sys_0025
013	ふふ。お昼休みだし<br>一緒にお弁当食べよっか？<br>天気がいいから裏庭はどう？	VO_noah.noah_sys_0002
014	！　やったー！　<br>ぜひ一緒に食べたいのです！	VO_pamera.pamera_sys_0037
015	…あ、私お弁当忘れちゃった！<br>買ってくるから、先行ってて～	VO_emma.emma_sys_0036
016	はいはい。行こ、パメラ	VO_noah.noah_sys_0007
017	…先生、ちょっと	VO_emma.emma_sys_0001
018	お待たせ～	VO_emma.emma_sys_0036
019	大丈夫なのです！<br>待つ時間もランチなのです	VO_pamera.pamera_sys_0023
020	その間に、ノアと仲良くなりました！<br>僥倖なのです～！	VO_pamera.pamera_sys_0007
021	大げさだなぁ	VO_noah.noah_sys_0007
022	パメラ！　こんなところにいたのか<br>約束の時間になっても来ないから<br>探したぞ！	VO_courtmage.courtmage_sys_0012
023	あ、そういえばそうでした
024	でも、私はこれからふたりと一緒に<br>ランチするのです！<br>その後で行くので、今は…	VO_pamera.pamera_sys_0007
025	ランチだと？　ふざけるな！	VO_courtmage.courtmage_sys_0013
026	ええっ、そんな怒ることなのです!?<br>人間はご飯を食べなければ<br>生きていけないのですよ！	VO_pamera.pamera_sys_0025
027	そりゃそうだ	VO_emma.emma_sys_0005
028	そういう話ではない！<br>食事ならこっちで用意してやるから<br>早く来い！	VO_courtmage.courtmage_sys_0014
029	もう準備は整っているんだ<br>この機を逃すわけにはいかない<br>さぁ、早く！
030	ちょ、ちょっと！<br>なんなんですか!?　横暴です！<br>パメラ、嫌がってるじゃないですか！	VO_noah.noah_sys_0012
031	そうだよ！<br>パメラを放して！	VO_emma.emma_sys_0012
032	うるさい<br>これはお前たちのような<br>ただの女学生には関係のない話だ	VO_courtmage.courtmage_sys_0015
033	ヘルコヴァーラの意を受けている<br>我々に逆らえば退学だぞ<br>いいのか？　ノア
034	…！	VO_noah.noah_battle_0019
035	んもー！<br>後でちゃんと行くって<br>言ってるのです！	VO_pamera.pamera_sys_0013
036	後で来るなら今来たって一緒だろう<br>友達ひとりできなかった学校に<br>未練も何もないだろう
037	うっ…それは…	VO_pamera.pamera_sys_0020
038	家族に捨てられたお前の生きる価値は<br>その魔力で我々に尽くすことだ<br>その為にここまでお前を生かしてきたのだ
039	…………	VO_pamera.pamera_sys_0018
040	パメラ…
041	（――あ、そっか<br>同じなんだ）
042	ごめんなさい、ごめんなさい
043	ごめんなさい、おかあさん…<br>もっとちゃんとするから<br>もっといい子にするから
044	だからおねがい<br>いらないって言わないで
045	お前なんて<br>産まなければよかった！
046	（パメラは、あの頃の私と同じなんだ…<br>助け出してくれる誰かを探して<br>見つけられなくて、諦めようとして）
047	（…だから、ほっとけなかったんだ）
048	この魔法学校に寄宿させて<br>今日まで生き延びさせてやったのは誰だ？<br>今こそその恩に報いろ！	VO_courtmage.courtmage_sys_0017
049	…は？　何それ<br>ちょーウザいんですけど	VO_emma.emma_battle_0011
050	何？
051	パメラの生きる価値って何よ<br>そんなの誰かが決めることじゃない！	VO_emma.emma_battle_0019
052	何をムキになっている？<br>お前には関係のないことだろう！
053	関係あるに決まってんでしょ<br>私の友達に変な因縁つけんな<br>って言ってんの！	VO_emma.emma_sys_0032
054	！
055	エマの言う通りだわ<br>こんな強硬なやり方間違ってる<br>断固抗議します	VO_noah.noah_sys_0017
056	いいのか、ノア<br>こんな恩知らずと不良娘のせいで<br>優等生のお前を退学にするのは忍びないぞ
057	…エマとパメラは、私の友人です<br>友達を侮辱しないでください！	VO_noah.noah_battle_0012
058	友達…
059	何を馬鹿な…<br>この娘に友達などできはしない！
060	残念でした。今はいるんです～<br>一緒に楽しくおしゃべりして<br>もう私たち仲良しじゃん？	VO_emma.emma_sys_0007
061	そうです。それで私たち<br>これから友達同士でお昼を食べるんです<br>だから、邪魔しないでもらえますか
062	なっ…なんて生意気な…！	VO_courtmage.courtmage_sys_0029
063	…もういい！<br>お前らに付き合っている時間などない！<br>行くぞ、パメラ！	VO_courtmage.courtmage_battle_0014
064	なるほど…それでいいんだ…<br>お友達って…そうだったんですね	VO_pamera.pamera_sys_0044
065	私としたことが<br>うっかり本質を見失っていたのです	VO_pamera.pamera_chara_1017
066	何が言いたい？	VO_courtmage.courtmage_sys_0031
067	つまり、私にはお友達が<br>いるということです<br>なら、私は学校に未練があります！
068	だって私、<br>まだお友達と一緒にお昼<br>食べてないのです！	VO_pamera.pamera_sys_0008
069	恩を忘れて逆らうと言うのか！	VO_courtmage.courtmage_sys_0013
