001	ふわぁ～…ねっむ…	VO_emma.emma_sys_0022
002	昨日バイト長引いたもんなぁ<br>これ、1限とか絶対寝ちゃう…<br>ノアにノート見せてもらお～
003	本日、新規オープン！<br>ルストブルグの新名物、<br>クレープはいかがですか～？
004	クレープ屋？<br>新しくオープンしたんだぁ<br>ノートのお礼はこれでいいかな	VO_emma.emma_sys_0025
005	甘くて美味しい、とっておきのクレープ<br>あったかい家族、仲良しの友達！<br>大切な誰かと食べると更においしいよ～！
006	…………
007	ねぇ、おかあさん！<br>あたしクレープ食べたい！
008	今食べたらケーキ入らなくなるわよ？<br>せっかくのお誕生日なんだから<br>クレープは今度にしようね	VO_mob_female.mob_female_sys_0010
009	うん！<br>お母さんのケーキ、楽しみ～
010	…お母さんか	VO_emma.emma_sys_0031
011	…ん？
012	…………
013	パメラ？　何をしているの<br>早く来なさい	VO_courtmage.courtmage_sys_0001
014	！　はいなのです！	VO_pamera.pamera_sys_0005
015	…あの子って	VO_emma.emma_sys_0006
016	その子って、パメラじゃない？	VO_noah.noah_sys_0025
017	ノアはなんでも知ってるねぇ
018	エマが知らなすぎなの<br>だってあの子、有名人だよ<br>飛び級を繰り返す天才だって	VO_noah.noah_sys_0012
019	ふーん	VO_emma.emma_sys_0044
020	バイトのしすぎなんじゃない？<br>今日だって授業中居眠りしてるし！<br>…ちゃんと夜寝てるの？	VO_noah.noah_sys_0016
021	寝てる寝てる…<br>ふわぁ～	VO_emma.emma_sys_0031
022	眠そうじゃない<br>後でノート写させてあげるから<br>今日は早く寝なよ	VO_noah.noah_sys_0022
023	ありがと～<br>…ねぇ。ノアはパメラと話したことある？<br>どんな子か知ってる？	VO_emma.emma_sys_0034
024	え？　図書室でたまに見かけるだけで<br>ちゃんと話したことはないけど…<br>でもいい子だと思うよ	VO_noah.noah_sys_0025
025	なんで？
026	だって図書室の本を<br>ちゃんと整理番号順に戻すもの	VO_noah.noah_sys_0005
027	…なるほど	VO_emma.emma_sys_0045
028	パメラね…もちろん知ってるわよ<br>だってあの子かわいいんですもの	VO_celine.celine_sys_0004
029	そういう話じゃなくて	VO_emma.emma_sys_0012
030	あら、失礼ね<br>そういう話以外も知ってるわよ
031	パメラは魔法学校に寄宿している特待生<br>落ち着きに欠けるものの<br>理解力と記憶力がずば抜けたまさに天才児	VO_celine.celine_sys_0010
032	その才能を買われて<br>宮廷魔道士の実験の手伝いを<br>することもあるようね
033	へぇ～<br>飛び級に飛び級って、やばくない？	VO_emma.emma_sys_0044
034	やばいから天才なのよ<br>その分、狙われることも多いようだけど	VO_celine.celine_sys_0030
035	でもそうやって特殊な環境にいる分<br>お友達作りには苦労しているようね<br>ひとりでいるところをよく見かけるわ
036	そうなんだ…
037	プレゼント作戦とか<br>あの子も色々頑張ってはいるようだけど<br>ちょっとズレてるのよねぇ…	VO_celine.celine_sys_0031
038	プレゼント作戦？	VO_emma.emma_sys_0006
039	あれ。あそこにいるのは…	VO_emma.emma_sys_0025
040	ごめん、次の授業あるから<br>もう行かなきゃ！　じゃあね！	VO_jogakusei.jogakusei_sys_0035
041	…ふぅ。また断られちゃいました<br>今回の親愛の証、<br>結構上手にできたと思ったんですけどねぇ	VO_pamera.pamera_sys_0012
042	ううん。本質はそこにはないのです！<br>きっと今回は<br>タイミングが悪かったのです！	VO_pamera.pamera_chara_1017
043	抜群のタイミングで<br>親愛の証を渡すのです！<br>さすればきっと念願成就！
044	次こそお友達に<br>なってくれるはずなのです♪	VO_pamera.pamera_sys_0004
045	（…先生が言ってたのってこれ？)
046	でもそうやって特殊な環境にいる分<br>お友達作りには苦労しているようね<br>ひとりでいるところをよく見かけるわ
047	プレゼント作戦とか<br>あの子も色々頑張ってはいるようだけど<br>ちょっとズレてるのよねぇ…	VO_celine.celine_sys_0031
048	親愛の証ね～<br>なるほど、確かにズレてるわ	VO_emma.emma_sys_0044
049	友達なんて、別にそんなに頑張って<br>作るもんでもない気がするけどな～<br>なんとなーくで過ごせばいいのに…	VO_emma.emma_sys_0031
050	エマ！
051	あれ？　ノア、どしたの	VO_emma.emma_sys_0026
052	どしたの、じゃないでしょ！<br>次、実技の授業なのに教室にいないから<br>わざわざ探しに来たんでしょうが！	VO_noah.noah_sys_0013
053	あの先生、とにかく厳しいんだから<br>チャイム鳴ったらもう教室入れないよ！<br>もうギリギリなんだから、早く行こ！
054	そんなギリギリなのに<br>呼びに来てくれちゃうの<br>ノアってばやっさしいんだから	VO_emma.emma_battle_0018
055	…………
056	エマ！　何してるの！<br>早くってば！
057	…はいは～い。今行く～！	VO_emma.emma_sys_0038

