001	…久しぶり
002	手紙もらった通り<br>鬼退治済ませたよ<br>ひとまずはね	VO_ren.ren_sys_0030
003	…姉ちゃん	VO_ren.ren_sys_0001
004	姉ちゃんの手紙、字も震えちゃっててさ<br>何書いてあるか<br>全然わかんなかったよ
005	別に姉ちゃんが謝る必要なんてないんだ<br>…これも掟…なんだからさ	VO_ren.ren_sys_0004
006	…………
007	鬼退治さ、別に成功しなくても<br>いいかなぁーって思ってたの	VO_ren.ren_chara_1006
008	ワダツミの穢れが<br>かつてないからって<br>今こそ掟を守る時だーって
009	鬼退治こそ黒斗一門の定めだーって
010	ピンと来ないよ<br>楽だから、従ってはいたけどさ	VO_ren.ren_sys_0030
011	でも、今なら少しわかる気がするのは<br>…姉ちゃんの、おかげ	VO_ren.ren_sys_0005
012	しゃぼん玉が好きだった<br>ふわふわと、どこへでも飛んで行ける
013	何も考えずにしゃぼん玉を見つめていると、<br>姉ちゃんが、いつも笑顔で<br>こちらを見ていた
014	何も言わず、ただそこで微笑んでいるだけ<br>――それが、俺たち姉弟の日常だった
015	黒斗――鬼を斬る一族
016	遥か昔から連綿と紡がれてきた<br>重い使命を背負う一族<br>有事には“宝剣スメラギ”を振るい…
017	鬼を斬り払う“刀”となるべき使命を<br>背負った一族
018	俺と姉ちゃんは、そう育てられてきた<br>掟は絶対であり、従わなければならないもの
019	自分の意志は関係なく、<br>生まれた時から背負わされる理不尽な掟<br>それを俺と姉ちゃんで背負う
020	――はずだった
021	理解ができないものを背負う必要はない<br>黒斗の掟は私が背負う<br>レンくんは、好きに生きるといい	VO_natsume.natsume_sys_0001
022	――どうして？
023	その問いを投げかけると、<br>姉ちゃんは、少し笑った
024	儚げに…ふわふわと浮かぶ<br>しゃぼん玉みたいな笑顔で
025	かつて好きだったしゃぼん玉を<br>嫌いになったのは、ある日のことだ
026	ある暑い夏の日、<br>いつもの通りにしゃぼん玉をしていた
027	…レンくん
028	姉ちゃんの声に振り向くと、<br>いつもの笑顔ではなく<br>深刻な顔が、そこにはあった
029	――――――
030	…え…
031	もって3年、だそうだよ<br>余命というやつだ
032	…嘘…だよね？
033	本当のことさ
034	…理不尽なものだ<br>だが、そういうものなんだろうな
035	生きる、ということは
036	姉ちゃんが吹いたしゃぼん玉が、<br>ぱちりと弾けた
037	…え？<br>わけわかんないんだけど…<br>え…？
038	医者がそう言うのだから間違いはないだろう<br>私にできることは…
039	…残された時間、掟に準じること<br>そのくらいだ
040	…………………
041	…なに、別に明日死ぬというわけではない<br>時間が限られたのなら己を磨き上げる為に<br>すべてを捧げよう
042	掟を守る為に？
043	そうだ
044	そんなの――
045	その先の言葉が続かなかった<br>なんと形容したらいいのか、<br>その時の俺にはわからなかったから
046	俺が言葉にしようとするのも<br>いけない気がしたんだ
047	なに、レンくんはそのままでいい<br>私が全部背負うのだから
048	限りある命なら、その最期の瞬間まで<br>燃やし尽くしてみせよう<br>掟の為にな
049	わかんないよ…掟ってそこまでして<br>守らなきゃいけないものなの？<br>静養して余命延ばそうとか思わないの？
050	思わないな
051	…姉ちゃんは、どうしてそこまで<br>強くいられるの？
052	――掟があるからさ
053	また、ぱちりとしゃぼん玉が割れた<br>まるでそれが姉ちゃんの命みたいに見えて
054	しゃぼん玉を見るのが、嫌いになったんだ
055	ふわりふわりとどこかへ飛んでいけたら、<br>この理不尽から逃れられただろうか
056	しゃぼん玉を吹くことがなくなっても、<br>その思考をよく巡らせた
057	姉ちゃんが死んじゃうだなんて、<br>考えたくもなかったから
058	そう、思っていたのに――
059	――――!!	VO_ren.ren_battle_0022
060	冗談じゃない…<br>このままじゃ、殺される…!!
061	…ぐ！	VO_ren.ren_battle_0025
062	なんだ、もう終わりか？	VO_natsume.natsume_sys_0006
063	…何が余命3年だよ！<br>ピンピンしてんじゃん!!<br>理不尽！　理不尽が過ぎる!!	VO_ren.ren_sys_0012
064	そんなことを言っても仕方がないだろう<br>それともなんだ？　大好きな姉さんが<br>予定通り死んだほうがよかったとでも？
065	…殺しても死ぬようなタマじゃないじゃん	VO_ren.ren_sys_0016
066	私を殺せない、ということは<br>まだまだ稽古が必要、ということだな？	VO_natsume.natsume_sys_0045
067	――！
068	さて、覚悟はいいか？　レンくん	VO_natsume.natsume_sys_0001
069	ちょ、待っ！	VO_ren.ren_sys_0025
070	3年間生き延びたら、見逃してやる	VO_natsume.natsume_battle_0030
071	こうして、<br>姉ちゃんの“鬼のシゴキ”が<br>日課になっていた
072	残された時間で、掟を守る為に<br>強くなると命を燃やした姉ちゃんは<br>バケモノみたいな強さを手に入れ――
073	余命宣告の3年を過ぎても、<br>ピンピンしていた
074	……………
075	………！<br>ぶはあっ…ハァ…ハァ…	VO_ren.ren_sys_0043
076	今日はこのくらいにしておくか	VO_natsume.natsume_sys_0005
077	なんだよこのくらいって！<br>俺今三途の川見えかけたんですけど!?	VO_ren.ren_sys_0013
078	死んではいない、問題ないだろう
079	俺、3年以上生き延びてるのに<br>見逃してもらってないんですけど!?	VO_ren.ren_sys_0002
080	ふむ…<br>悪党どもにはともかく、レンくんは<br>対象外ってことで	VO_natsume.natsume_sys_0031
081	そんな殺生な！
082	そう、殺生な話だ<br>今日もよい稽古だったな	VO_natsume.natsume_sys_0007
083	…ねえ、これ以上強くなってどうすんの？	VO_ren.ren_sys_0001
084	掟を、守る<br>まあ今は、レンくんを強くするという目的も<br>あるんだけどね
085	もう姉ちゃん最強ってくらい強いじゃん	VO_ren.ren_sys_0016
086	今のワダツミは平和とは言えない<br>私たちが密かに鬼を退治しているから<br>民たちは鬼の姿をほとんど見ないだろうが…
087	その分、よからぬことを考える人間も<br>増えている…平和にかまけ、自分たちの<br>欲望を満たそうとする輩がな
088	それは…<br>掟とは関係ないんじゃ…	VO_ren.ren_sys_0006
089	“悪意”もまた、“鬼”である――<br>黒斗の教えにそうあるだろう？	VO_natsume.natsume_sys_0030
090	…そうだけどさ
091	姉ちゃんはさ、考えたことないの？<br>掟とか考えずに、好きに過ごしてみたいとか<br>なんていうか…夢とかさ	VO_ren.ren_sys_0031
092	私だって夢くらいは見る<br>今朝の夢はたいそう痛快な内容でな<br>語ると長くなりそうだけど…	VO_natsume.natsume_sys_0006
093	いや…そうじゃなくてさあ
094	ありがとう、レンくん<br>君のその軽口に、<br>私は助けられていると感じるよ	VO_natsume.natsume_sys_0033
095	軽口じゃなくてさ！<br>本当に聞いてんの！	VO_ren.ren_sys_0013
096	軽口でなければ嘘…？<br>いや、嘘ではないのか<br>ふむ、なかなかに奥が深い内容だな
097	姉ちゃん
098	考えるのは、<br>かわいいレンくんのことくらいで十分だ	VO_natsume.natsume_sys_0005
099	…なんか変なもの食べた？	VO_ren.ren_sys_0001
100	レンくんと同じものしか食べてないな
101	…………はぁ	VO_ren.ren_sys_0030
102	…!?
103	鬼…!?	VO_ren.ren_battle_0019
104	以前より見かけるようになったな<br>またどこかでよからぬことを企む輩が増え<br>この地に穢れをもたらしているのか…	VO_natsume.natsume_sys_0029
105	ともあれ人里から離れた場所で<br>稽古をしていた甲斐があったというもの
106	誰かに見られる前に、斬る<br>これ以上穢れを増やすわけには<br>いかないからね
107	それに…稽古後の整理運動にちょうどいい	VO_natsume.natsume_sys_0004
108	ちょっと、姉ちゃん!!
