001	うおー！<br>この辺りは人がいっぱいいるなー！	VO_takemichi.takemichi_sys_0046
002	その為に来たんだから当たり前だろ<br>情報集めねーといけねぇんだからな	VO_chifuyu.chifuyu_sys_0004
003	いやでもさ、違う世界に来たって<br>聞いてたけどあんま実感わかなかったし<br>こういう街に来るとそれっぽいなーって！	VO_takemichi.takemichi_sys_0007
004	そうかぁ？<br>テレビで観る外国と何が違うんだ？	VO_chifuyu.chifuyu_sys_0006
005	んもぉ、千冬は夢がないなぁ
006	バカ言ってねぇで聞き込みすんぞ	VO_chifuyu.chifuyu_sys_0001
007	ん～…おにいちゃんたち！<br>こっちのほうだよ！	VO_mabel.mabel_sys_0017
008	え、メイちゃん<br>そっちは全然人いないよ!?	VO_takemichi.takemichi_sys_0026
009	追っかけるぞ！<br>ったく、保護者なら子供の面倒くらい<br>ちゃんと見ておけっての、なぁ！	VO_chifuyu.chifuyu_sys_0029
010	保護者じゃない<br>…けど、お守りとは言ったか<br>油断していた	VO_slba.slba_sys_0042
011	いいから、早く追っかけよう！
012	…こんなところに魔物が？	VO_slba.slba_sys_0025
013	おわっ、なんだコイツら！<br>メイちゃん大丈夫!?
014	メイは、だい…じょぶ！	VO_mabel.mabel_sys_0012
015	この数相手に全然大丈夫じゃねーだろ…	VO_chifuyu.chifuyu_sys_0026
016	…………<br>うし、行くぞ！	VO_takemichi.takemichi_battle_0011
017	うわっ！<br>やっぱしんどいって！
018	なんとかって力で強くなってても<br>こんないっぱいは無理じゃね!?
019	うだうだ言ってねーで戦え！<br>オレが背中を守ってやるから！	VO_chifuyu.chifuyu_sys_0001
020	やーっ！	VO_mabel.mabel_battle_0007
021	メイが、がんばる！
022	メイちゃん…<br>どうしてそこまで…	VO_takemichi.takemichi_sys_0031
023	オマエだってそうだったろ
024	は？　オレ？	VO_takemichi.takemichi_sys_0025
025	愛美愛主の連中とやった時とかの話だよ<br>タケミっちがマイキー君とドラケン君の<br>喧嘩止めたりドラケン君助けたり…	VO_chifuyu.chifuyu_sys_0004
026	喧嘩弱ぇ癖にガンガン突っ込んでたろ？<br>オレにはメイがそんな風に見えるぜ<br>ま、タケミっちと違ってガチで強ぇけどな
027	褒められてるのか<br>バカにされてんのかわかんねーけど…	VO_takemichi.takemichi_sys_0022
028	（でも、そうか…メイちゃんは！）
029	曲げらんないもんがあるなら<br>やるしかねぇもんな！
030	タケミチおにいちゃん…？	VO_mabel.mabel_sys_0025
031	オレがなんとか――
032	あ、タケミっちと千冬か？	VO_ken.ken_sys_0025
033	ドラケン君!?	VO_takemichi.takemichi_sys_0026
