001	すごい盛り上がりだな。さすが決勝	VO_rish.rish_sys_0009
002	…ていうか、なんでオレは<br>しれっとチーム席に座ってんだ？<br>さすがに場違いじゃないか？
003	部品とか色々用意してもらったし<br>“技術協力者”ってことにして<br>申請してみたら、通ったから	VO_reamer.reamer_sys_0004
004	リッシュにはなるべく近くで<br>見てもらいたいなと思って<br>…まぁ、お礼みたいなもの	VO_reamer.reamer_sys_0002
005	へぇ、お礼か<br>なら、勝ってもらわないとな	VO_rish.rish_sys_0045
006	正々堂々、よろしくね！	VO_daisy.daisy_sys_0041
007	…………
008	ん？　手を出したまま突っ立って<br>相手の選手…なんで握手しないんだ	VO_rish.rish_sys_0031
009	さぁ。後ろめたいことでもあるのかな<br>けど、デイジーも引かないから
010	…………
011	…………よろしく
012	うん！　がんばろうね！	VO_daisy.daisy_sys_0004
013	試合は一本勝負<br>両足が1分以上浮いてる状態で<br>有効部位への打突で勝敗が決まります
014	また、試合中にトラブルが発生した場合<br>メカニックによる“タイム”が認められます<br>ただし認められるのは一度だけなので慎重に
015	それでは――試合、スタート！
016	おっとー！<br>開始早々、デイジー選手の猛攻!!<br>怒涛の連続突きだ！
017	持ち前の身体能力の高さを活かした<br>パワープレイといったところでしょうか
018	デイジー選手、以前はパワー先行で<br>機甲武具を壊してしまうことも<br>多かったと聞いていますが…
019	デイジー選手はこの大会前に<br>新たなメカニックと出会ったといいます<br>それがプラスになったのかもしれませんね
020	だってよ、リーマ	VO_rish.rish_sys_0010
021	これくらい当然。そんなことより…	VO_reamer.reamer_sys_0010
022	（…相手は明らかにタイミングを窺ってる<br>いったい、どこで仕掛けてくる――？）
023	速…！　アタシの速さについてくるなんて…<br>すごいね！　こんなに楽しい試合、<br>さすが決勝戦って感じ！	VO_daisy.daisy_battle_0019
024	…………
025	よーし！　それじゃあ…<br>そろそろ、決めさせてもらうね	VO_daisy.daisy_chara_1017
026	いくよ！　やああああっ！	VO_daisy.daisy_sys_0032
027	…！
028	ギーク選手、受け止めた～！<br>これは見事！
029	（…機甲の調子がおかしい<br>さっきの一瞬で何かされたんだ<br>このままじゃ押し負ける――）	VO_daisy.daisy_sys_0029
030	両者激しい鍔迫り合い！<br>果たしてどちらが攻撃に転じるのか――
031	くっ…！	VO_daisy.daisy_battle_0019
032	――タイム！
033	おっと！　<br>デイジー選手のメカニックから<br>タイムが入りました！
034	リーマ！　あのね、機甲が――	VO_daisy.daisy_sys_0018
035	わかってる。だから止めた	VO_reamer.reamer_sys_0005
036	あの機甲武具はこの間の連中が<br>使っていたものと同じ。恐らく術式を<br>阻害する何かが組み込まれてる
037	このぐらいの不具合、簡単に直る<br>メカニックが気づきさえすれば
038	おおお！　さすがリーマ！	VO_daisy.daisy_sys_0046
039	とはいえ、直したところで<br>また食らえば同じことになるけど…	VO_reamer.reamer_sys_0030
040	だから、一度見ておきたかったし…<br>ちゃんと見たから、もう“わかった”<br>――プランBでいこう	VO_reamer.reamer_sys_0001
041	了解！	VO_daisy.daisy_sys_0038
042	あっ…タイム終了だね！<br>それじゃ――行ってくる！	VO_daisy.daisy_sys_0025
043	デイジー	VO_reamer.reamer_sys_0003
044	？
045	彼が仕掛けてきやすいように<br>わざと突っ込んでいったでしょ<br>…やるじゃん	VO_reamer.reamer_sys_0007
046	それでは、試合再開です！
047	待たせちゃってごめんね！<br>機甲の調子も戻ったから、もう大丈夫	VO_daisy.daisy_sys_0035
048	…………
049	さあ、もう一度やろうか！　試合！	VO_daisy.daisy_chara_1017
