001	ぐぅっ…
002	くっ<br>ここはオレたちで抑える	VO_ken.ken_battle_0022
003	タケミっちはメイっち頼む！
004	みんな…<br>わかりました！
005	うぅ…全部終わりにするの<br>やっぱりメイには無理だったのかな…	VO_mabel.mabel_sys_0017
006	メイの力は、みんなを助けられない…
007	そんなことないって！<br>だってメイちゃんが<br>ここまで頑張ってきたからオレたちだって…	VO_takemichi.takemichi_sys_0001
008	でも、メイじゃあれにかてないよ！
009	そんなことない！
010	メイちゃんはオレたちのこと<br>おにいちゃんって言って信じてくれた	VO_takemichi.takemichi_sys_0006
011	だったら、<br>そんなオレたちが信じるメイちゃんのこと、<br>メイちゃん自身も信じてくれよ！
012	おにいちゃんたちが信じた、メイ…？	VO_mabel.mabel_sys_0031
013	そうだよ、メイちゃんも含めて<br>みんなで力を合わせればきっとなんとかなる
014	…たぶんだけど！
015	…ありがとう、タケミチおにいちゃん！	VO_mabel.mabel_battle_0018
016	イケそうだな<br>こっちもまだイケるか、ケンチン！
017	たりめーだろ<br>そっちこそバテんなよ！	VO_ken.ken_sys_0012
018	道は開いた<br>行けタケミっち！　メイっち！	VO_manjiro.manjiro_sys_0001
019	うおおおおお！
020	出しゃばると怪我すんぞ千冬	VO_keisuke.keisuke_sys_0001
021	この一瞬でもまた場地さんと<br>背中預け合って戦えるなら<br>怪我してもいいっすよ	VO_chifuyu.chifuyu_sys_0007
022	…よく言うぜ	VO_keisuke.keisuke_sys_0007
023	魔人を操る為の核がある<br>俺がそれを見つける、<br>ふたりはそこを叩いてくれ！	VO_slba.slba_sys_0001
024	今なら行ける！
025	うおおおおおりゃあああああああ！	VO_takemichi.takemichi_sys_0032
026	ブッと…ばす!!!!!	VO_mabel.mabel_sys_0013
027	はぁ、はぁ、はぁ、はぁ…
028	お疲れ、相棒
029	はは、ホント疲れた…	VO_takemichi.takemichi_sys_0011
030	あぁ、あぁぁぁ…<br>私の研究成果、野望が…<br>あの組織を超える、私の計画が…
031	魔人の残骸に縋って…憐れだな	VO_slba.slba_sys_0030
032	…でも、もうこの人は<br>なんにもできないんだね
033	…そうだね	VO_slba.slba_sys_0004
034	終わりか
035	だな
036	あ、なんだ？<br>おわっ――	VO_keisuke.keisuke_sys_0025
037	ご苦労であった	VO_uroboros.uroboros_sys_0003
038	誰だアンタ
039	ここは『真理の扉』<br>我はウロボロス<br>運命の見届け人である	VO_uroboros.uroboros_sys_0006
040	此度は他の世界との混線という<br>異常事態故に、少々手を入れた
041	要は終わったってこと
042	ああ、魔導具の破壊に加え召喚された<br>魔人などの掃討、そしてうぬらに宿った<br>アルケミィの完全なる消費、すべて成った	VO_uroboros.uroboros_sys_0004
043	アルケミィの完全消費…？<br>それって強くなったオレとはさよなら<br>…ってことですか？	VO_takemichi.takemichi_sys_0025
044	ああ、オレのすげえ能力が<br>元の世界で活かされないなんてぇ！
045	…でも、そんなのなくても<br>タケミチは大丈夫だよね？	VO_slba.slba_sys_0007
046	…おう！	VO_takemichi.takemichi_sys_0004
047	さて、そろそろうぬらを<br>元の世界に送り返す
048	その前に、うぬらのこちらでの記憶は<br>すべて失われると伝えておかねばな
049	えー無敵のマイキー君伝説異世界編は<br>なかったことになるっての？	VO_takemichi.takemichi_sys_0030
050	はは、なんだよそれ！<br>…けど、そうならそうと<br>もっと早く知っておきたかったな、場地	VO_manjiro.manjiro_sys_0008
051	記憶が残らねーって知った途端<br>急に馴れ馴れしくすんじゃねーよマイキー	VO_keisuke.keisuke_sys_0016
052	記憶がどうなろーが<br>戻ったらオレが東京卍會を潰すだけだ
053	おいアンタ<br>オレはコイツらと仲良く戻るつもりはない<br>さっさとオレだけ送り返せ	VO_keisuke.keisuke_sys_0001
054	…せっかちだな	VO_uroboros.uroboros_sys_0016
055	…………
056	お、次はオレか<br>したら、えーとスルバとメイっち<br>いろいろ世話んなったな、助かった
057	こちらこそ、だ	VO_slba.slba_sys_0005
058	うん！	VO_mabel.mabel_sys_0004
059	マイキーもちゃんと礼言えよ<br>オレらの頭なんだからちゃんと――	VO_ken.ken_sys_0001
060	あははははっ！<br>ケンチン最後説教しながら消えてやんの！	VO_manjiro.manjiro_sys_0007
061	けど、そうだな<br>オレたちのこと手伝ってくれてありがとな<br>メイっち、それにスルバも
062	世話になったのは俺のほうだ<br>会えてよかった、マイキー
063	メイも！<br>いっぱいいっぱいマイキーおにいちゃんが<br>助けてくれて嬉しかった！	VO_mabel.mabel_sys_0007
064	おう
065	あ、そういえばマイキーおにいちゃんは<br>どうしてわたしのことメイっちって呼ぶの？
066	そりゃ…なんか似てたからかな<br>タケミっちと	VO_manjiro.manjiro_sys_0031
067	タケミチおにいちゃんと…？
068	ダチになれるって思ったってこと！<br>そんじゃな！	VO_manjiro.manjiro_sys_0006
069	…最後はオレたちか	VO_chifuyu.chifuyu_sys_0006
070	ふたりにはたくさんのことを教えられた<br>お前たちがいなかったら俺は<br>昔と変わらず、何もできなかった
071	そんなことは…
072	そんなことないよ！<br>スルバおにいちゃんはメイのこと<br>ずーっと見守ってくれて悲しんでくれて…	VO_mabel.mabel_sys_0039
073	メイ、はじめはメイのことばかりで<br>すぐには気づかなかったけど…
074	ひとりでいろいろ背負いがちなとこが<br>メイとスルバは似てたんだよな
075	え、えへへ…	VO_mabel.mabel_sys_0047
076	けど、こうやって信じ合えて<br>頼り合えたから、上手くいった
077	スルバも言ってたじゃん<br>過去も未来も関係ない<br>今が大事ってさ	VO_takemichi.takemichi_sys_0001
078	…あの時も思ったんだけど<br>微妙に俺の言ったことと違わない？	VO_slba.slba_sys_0030
079	はぁ、最後まで締まらねーとはな
080	そろそろか
081	メイ、あんまり無理すんなよ	VO_chifuyu.chifuyu_sys_0001
082	…うん<br>頼れる人がいる時はちゃんと頼る！	VO_mabel.mabel_sys_0004
083	おう、スルバもな	VO_chifuyu.chifuyu_sys_0005
084	ああ、そうだな<br>俺が受け取ったモノのこと<br>改めてちゃんと考えてみるよ	VO_slba.slba_sys_0004
085	オマエと会って、<br>オレも大事なのは<br>今だって改めて思えた	VO_chifuyu.chifuyu_sys_0002
086	…オレも、オレの今を頑張るよ
087	…うん、応援してる、<br>…………タケミっち	VO_slba.slba_sys_0005
088	最後にあだ名で呼ぶのかよ！<br>まぁいいけど！	VO_takemichi.takemichi_sys_0026
089	メイちゃんも、無理しないようにね	VO_takemichi.takemichi_sys_0003
090	ありがと！　<br>またね、タケミチおにいちゃん！	VO_mabel.mabel_battle_0018
091	語り継がれる争いの歴史の中で<br>語る者のいない想いも生まれていく	VO_uroboros.uroboros_sys_0031
092	…此度紡がれた想いは<br>我が胸にしかと受け取っておこう
093	争いの日々を生きるあの者たちの<br>未来はどんな形に描かれていくのだろうな	VO_uroboros.uroboros_sys_0007
