001	ハアアアアッ！	VO_spica.spica_battle_0006
002	ああああ、バカな、バカな…	VO_petelgeuse.petelgeuse_sys_0019
003	あれが…アルケミィ？<br>キラキラして、綺麗…	VO_emilia.emilia_sys_0009
004	あああ…！<br>せっかく勤勉に集めたというのに…<br>また集め直さなくては…
005	ああ、これも試練、デスねぇ…	VO_petelgeuse.petelgeuse_sys_0020
006	…！　やったか！	VO_subaru.subaru_sys_0009
007	…どうやら、そのようですね	VO_spica.spica_sys_0038
008	えっ？　えっ？<br>これって…	VO_emilia.emilia_sys_0026
009	あなたたちのおかげで<br>異世界の脅威を倒すことができました<br>…これで、わたしたちの役目も終わりです	VO_spica.spica_chara_1003
010	それじゃあ…
011	お別れです<br>…ありがとうございます	VO_spica.spica_event_1005
012	ねぇ、スバル！	VO_syrma.syrma_sys_0003
013	あなたが言ってくれたこと、嬉しかった<br>信じてくれて、ありがとね！	VO_syrma.syrma_sys_0033
014	…彼の者が得たアルケミィを<br>あるべき形に戻したことで<br>世界の混線は解消された	VO_uroboros.uroboros_sys_0006
015	約束通り、うぬたちをもとの世界に戻そう	VO_uroboros.uroboros_sys_0007
016	ただし世界を渡った瞬間に<br>ここで過ごした記憶は消滅する<br>うぬらはうぬらの運命を生きるがよい	VO_uroboros.uroboros_sys_0003
017	そっちの都合で呼んでおいて<br>用が済んだら即帰れって…<br>ったく、勝手なこと言うよなぁ	VO_subaru.subaru_sys_0017
018	ま、無事に戻れそうでよかったけどな<br>なぁ、エミリアたん！	VO_subaru.subaru_sys_0007
019	そうね。それに…<br>スピカさんもシルマさんも、<br>ふたりとも、とっても良い人だった	VO_emilia.emilia_sys_0004
020	ふたりとの出会いが<br>なかったことになるのは<br>ちょっと、残念だけど…	VO_emilia.emilia_sys_0031
021	…でも、<br>私にはやることがあるから
022	そうだね、リア<br>がんばろう	VO_pack.pack_sys_0007
023	そうそう！<br>俺もがんばるエミリアを<br>守る為に、がんばるぜ！	VO_subaru.subaru_sys_0004
024	ふふっ…<br>ありがと、スバル	VO_emilia.emilia_sys_0007
025	じゃあ…帰ろっか。私たちのお屋敷に	VO_emilia.emilia_sys_0001
