001	思うんだ<br>姉ちゃん、嘘つくのヘタだったなって
002	嘘じゃないのか<br>でも、全部を俺に話してはくれなかった<br>それは多分、嘘と同じ気がするんだ
003	掟を守るってどういう<br>意味なのかわかってなかった
004	姉ちゃんは、掟を守りながら<br>その掟を作って、準じてきたたくさんの<br>人たちの想いを守ってきたんだ
005	緋炎騎士団の人たちが、掟に込められた<br>想いを守りながら戦っているように
006	俺のことも守りながら
007	そんなことしたら、身体に負担が<br>かかるのなんてわかりきってるのに
008	ほんっと…不器用な姉ちゃん
009	馬鹿だよ、姉ちゃんは	VO_ren.ren_sys_0030
010	…でも、姉ちゃんの想いに<br>気づけなかった俺は…
011	大馬鹿だ	VO_ren.ren_sys_0043
012	…姉ちゃん…<br>…姉ちゃんは…	VO_ren.ren_sys_0001
013	どんな、最期だったんだろうね
014	鬼を斬り、悪意を斬り、<br>ワダツミの穢れを斬って幾年月――	VO_natsume.natsume_sys_0031
015	この身体がどこまでもつのかわからなかった<br>だが、限りがある命だからこそ<br>ここまで掟を守り通すことができたのだ
016	願わくば――<br>すべてを守りたかった<br>レンくんも、ワダツミも、そして未来も
017	しかし、それは叶わず<br>私は道半ばにして果てるのだろう	VO_natsume.natsume_battle_0019
018	静かな死など望んではいない<br>望みが叶わないのなら、<br>少しでも何かを残して死んでいきたい
019	その想いが生まれてきた時点で、<br>私は自分の命がそう長くないことを<br>感じていたのだろう
020	殺したその先に何があるのか――<br>わかっていても、望んでいても<br>この身体がもってくれそうにない	VO_natsume.natsume_sys_0043
021	レンくんに、偉そうに言えるような<br>立場では、なかったのだな
022	心の底から――私はそれを恥じる
023	そうか…<br>レンくんはエンヴィリアで…	VO_natsume.natsume_sys_0005
024	…元気でやっているかな、レンくん<br>…私は…
025	…私は…
026	繋いでもらうしかない…か<br>掟を…そして私の想いを…	VO_natsume.natsume_sys_0030
027	…そう…したくなかったから<br>刀を振り続けてきたというのに…！
028	………………………っ
029	…誰か<br>筆と紙を用意してくれ	VO_natsume.natsume_sys_0001
030	ありがとう<br>下がってくれ	VO_natsume.natsume_sys_0033
031	…さて………
032	『ごめんな、レンくん』<br>…………！
033	ふ…ははは<br>刀は握れるというのに<br>筆は握れないのか…	VO_natsume.natsume_sys_0011
034	まったく、因果なものだ
035	まったく、我ながら情けないのだが<br>レンくんに鬼退治を頼まなければならない	VO_natsume.natsume_sys_0004
036	というのも、ワダツミの名門『柴閃光』が<br>どうにも不穏な動きを見せている<br>そのせいで鬼も増えてきているようでね
037	本来ならば私の役目なのだが、<br>私の身体がもうもたないだろう
038	笑ってくれて構わない<br>恨み言もすべて甘んじて受け止めよう<br>だが、掟を守る為にも…	VO_natsume.natsume_battle_0022
039	――レンくんに、お願いしたいのだ
040	かわいい弟に重荷を<br>背負わせたくはないのだが<br>レンくん以上の適任が思いつかなくてな	VO_natsume.natsume_sys_0031
041	弟だから？　否<br>黒斗の者だから？　否<br>掟だから？　否だ
042	私が、命を賭しても<br>守りたかったレンくんだから、だ
043	だからこそ、信用できる<br>だからこそ、信頼できる	VO_natsume.natsume_sys_0005
044	その上で、黒斗の血が必要になることも<br>あるかもしれない<br>それほどの局面に差し掛かっている
045	これに従う必要はない<br>掟に従い頼んでいるわけではない<br>これは、私自身のわがままなのだから
046	私が、レンくんに託したいだけなのだから	VO_natsume.natsume_sys_0004
047	字を書くことすらままならなくなった<br>この手紙すべてを読めるか<br>どうか定かではない。だけど…	VO_natsume.natsume_battle_0019
048	最期に何かを託すのは、レンくんがいい
049	ほうら、わがままだろう？
050	掟を守り続けてきた私が最期に願うのは<br>掟など関係ないわがままだとは、<br>我ながら呆れる	VO_natsume.natsume_sys_0030
051	この不出来な姉を赦してほしいとは思わない<br>憎んでくれて構わない
052	でも、最期に嘘をついて<br>逝くわけにもいかない
053	これは、私のわがままの話<br>レンくんに心の底から願うのは――	VO_natsume.natsume_sys_0005
054	――どうか――どうか――
055	………………
056	…あと…自分に何かできることは…	VO_natsume.natsume_sys_0031
057	その為に、制約の中で抗う…か<br>…気に入った	VO_reimay.reimay_sys_0045
058	君に気に入られたところで<br>こちらに利はないと思うけどね
059	そうでもないぞ<br>…この話を知っているか？	VO_reimay.reimay_sys_0039
060	スメラギの安置場所が、<br>現在は変わっているということを
061	!?　馬鹿を言うな<br>スメラギは代々籠紫の当主が厳重に<br>管理をしているはずだ	VO_natsume.natsume_sys_0001
062	万が一そのようなことがあるのなら<br>代々スメラギの担い手である黒斗当主の<br>私の耳に入らないわけがないだろう
063	そう…普通ならば、な<br>だがそうもいかない事情が<br>絡んでいるようでな	VO_reimay.reimay_sys_0037
064	…………なんと
065	お前も耳にしているだろう？<br>籠紫現当主ヨミの兄、ジンのことを	VO_reimay.reimay_sys_0003
066	………“同族殺し”か
067	ああ…それで、ヨミは今ジンを追って<br>ワダツミを離れているそうだ	VO_reimay.reimay_sys_0004
068	…それでワダツミを離れている間は<br>万が一に備え、安置場所を変えていると？<br>なぜそれを君が知っている？
069	柴閃光が不穏な動きを見せている<br>今まで以上に大きな穢れをこの地に<br>もたらすかもしれないほどの…な	VO_reimay.reimay_sys_0031
070	それに加えて籠紫の“同族殺し”…<br>病を抱えた黒斗のお前が知らなくても<br>仕方のないことだ
071	ヨミがジンを追っていることは<br>籠紫でもごく一部の者しか知らない<br>黒斗にいらぬ心配をかけぬよう…
072	というのを建前に、籠紫内での内紛を<br>隠そうとしているのだろう<br>知られては困る何かがあるのだろう	VO_reimay.reimay_sys_0012
073	だからなぜそこまで<br>知っているのかと聞いている
074	言っただろう？<br>俺は俺で、やるべきことがあるからな<br>その間に耳に入ることも多いのさ	VO_reimay.reimay_sys_0006
075	俺が思うに、ワダツミは近々大きな<br>動乱に巻き込まれることになるだろう<br>…スメラギを必要とするかもしれないほどの
076	……！	VO_natsume.natsume_battle_0019
077	これが杞憂で終わることを願っている<br>だが…そうでなかった場合は…	VO_reimay.reimay_battle_0020
078	……………………
079	…………行くか	VO_natsume.natsume_sys_0005
080	ナツメ様…!?<br>お身体に障ります！
081	止めてくれるな<br>これも黒斗とワダツミの為だ	VO_natsume.natsume_sys_0001
082	でも…
083	…最期の、わがままだ<br>行かせてくれ	VO_natsume.natsume_sys_0035
084	…………！
085	刀はまだ振れる<br>…が…	VO_natsume.natsume_sys_0031
086	…さすがに十全とはいかないようだな
087	……ぐ……	VO_natsume.natsume_sys_0043
088	（刀も…重くなってきた…<br>…このままでは…何も為せずに…）
089	……！
090	…見てられんな	VO_reimay.reimay_sys_0030
091	…君は…
092	死にかけているというのに…<br>それほど掟が大事というわけか	VO_reimay.reimay_sys_0001
093	…いいや、これは単なる私のわがままだ
094	なおさら理解ができん<br>わがままに、残り少ない命を使おうと？	VO_reimay.reimay_sys_0016
095	…理解してもらおうとは思わないのでな	VO_natsume.natsume_sys_0004
096	ここにきたということは<br>スメラギのもとへ向かうのだろう？	VO_reimay.reimay_sys_0002
097	助太刀はいらない
098	強がりを	VO_reimay.reimay_sys_0010
099	…いらないと言っているだろう	VO_natsume.natsume_sys_0001
100	お前が自分のわがままで動いているように<br>俺も自分のわがままを通すだけだ
101	お前のやろうとしていることを<br>見届けてみたいという…な	VO_reimay.reimay_sys_0007
102	物好きな男だ	VO_natsume.natsume_sys_0010
103	前に言っただろう<br>お前を気に入ったと	VO_reimay.reimay_sys_0004
104	私がここに来るように仕向けたのだろう？
105	だとしたら？	VO_reimay.reimay_sys_0006
106	それでも私のやるべきことは変わらない<br>私は、私の望む死を迎えるだけだ
107	その為に…<br>この命、燃やし尽くすとしようか
