001	“繋がっている”？<br>しかし、これは一体…	VO_uroboros.uroboros_sys_0031
002	…ふむ、今回の異変は<br>何をするにもままならぬか	VO_uroboros.uroboros_sys_0045
003	だが、こちらへ招かれた者たちは<br>アルケミィに順応しているようだ
004	何かを成し遂げようという<br>強き意志の表れがそうさせるのか…	VO_uroboros.uroboros_sys_0016
005	なんであれ、干渉できぬのであれば<br>我にできることは助けを寄越すことのみ
006	…んはっ!?	VO_takemichi.takemichi_sys_0026
007	（あれ、なんだこれ？）	VO_takemichi.takemichi_sys_0031
008	（ナオトと握手してないから<br>タイムリープってわけじゃないだろうし…<br>体は12年前のままだ！）
009	よう、起きたかタケミっち	VO_chifuyu.chifuyu_sys_0001
010	タケミっちって…その声は千冬!?	VO_takemichi.takemichi_sys_0025
011	なんだそのツラ、記憶喪失ってやつか？	VO_chifuyu.chifuyu_sys_0006
012	あ、いや、そういうわけじゃないけど<br>オレちょっと混乱してるみたいで…<br>松野千冬…でいいんだよな？
013	ほかに誰がいんだよ<br>マジで頭でも打ったか？<br>自分の名前はわかるか、花垣武道クンよ
014	あはは…だよなぁ？<br>やっぱ頭打ったりしたかな<br>なんか知らないとこにいるし…	VO_takemichi.takemichi_sys_0011
015	それはオレも何がなんだかわかんねぇ<br>気づいたらタケミっちと一緒にここにいた	VO_chifuyu.chifuyu_sys_0031
016	千冬にもわかんねーのか…って！<br>千冬、怪我治ってんじゃん!?	VO_takemichi.takemichi_sys_0026
017	ああ、気づいたらこうだった<br>それにいつの間にか特攻服だしよ<br>タケミっちも…特攻服持ってたか？	VO_chifuyu.chifuyu_sys_0004
018	特攻服って<br>マイキー君からもらったのなら家に…<br>あれ!?　いつの間にか着てる!?	VO_takemichi.takemichi_sys_0025
019	…ホント、わけわかんねーことだらけだよ
020	ふふふふ…	VO_mabel.mabel_sys_0007
021	誰だ？	VO_chifuyu.chifuyu_sys_0006
022	おにいちゃんたち、もう安心だよ！<br>あとはわたしに任せて！	VO_mabel.mabel_sys_0001
023	…は？
024	なんだこの子供<br>特攻服見ても怖がらないし<br>なんか馴れ馴れしいし…知り合いか？	VO_chifuyu.chifuyu_sys_0001
025	いやいやいや！<br>全ッ然知らない！
026	あ、わたしはメイベルっていうの<br>メイって呼んでね<br>おにいちゃんたち、なんていうの？	VO_mabel.mabel_sys_0008
027	オレたちを知ってるのか知らないのか<br>どっちなんだコイツ…
028	あ、オレは武道<br>た、け、み、ち	VO_takemichi.takemichi_sys_0001
029	そんでこっちが千冬<br>わかる？
030	タケミチおにいちゃんに<br>チフユおにいちゃんね	VO_mabel.mabel_sys_0004
031	うまく言えないんだけど…	VO_mabel.mabel_sys_0017
032	おにいちゃんたちのいるところと<br>わたしたちのいるところが<br>大変なことになっちゃってて…	VO_mabel.mabel_sys_0031
033	でもだいじょうぶ、メイ、がんばる！<br>わたしは、この大変なことを<br>なんとかできるから！
034	…え～っと、なんて？	VO_takemichi.takemichi_sys_0031
035	オレたちのところ…って東卍のことか？
036	？	VO_mabel.mabel_sys_0025
037	なんなんだホント…	VO_chifuyu.chifuyu_sys_0016
038	…ごめん<br>俺が謝るのが筋なのかはわからないけど	VO_slba.slba_sys_0035
039	おわっ、どこから出て来たんだ？<br>次から次に…ええと？<br>この子のお兄さんかなんかですか？	VO_takemichi.takemichi_sys_0025
040	俺はスルバだ<br>その子の兄じゃない<br>けど、お守り役…かもしれない	VO_slba.slba_sys_0004
041	話せば長くなるけど…	VO_slba.slba_sys_0031
042	お前たちの世界と俺たちの世界が繋がり、<br>お前たちの世界から何人かが<br>こちらの世界に喚ばれてしまった
043	そうなった原因はこちらの世界にある<br>ある『組織』の装置が原因だ
044	けど、この事態を解決する為には<br>お前たちの力が必要で――	VO_slba.slba_sys_0030
045	…………
046	…何か気になることでも？	VO_slba.slba_sys_0006
047	そりゃいきなり現れて<br>よくわかんねーまま<br>ゴチャゴチャ言われてもなぁ…	VO_chifuyu.chifuyu_sys_0031
048	けど、オレたちも<br>コイツに話を聞くしかないみたいだし…	VO_takemichi.takemichi_sys_0022
049	…！<br>おにいちゃんたち下がって！
050	なっ!?	VO_takemichi.takemichi_sys_0026
051	はは…ガチで殺りに来てんじゃねーか	VO_chifuyu.chifuyu_sys_0011
052	…あの人たちが『組織』か	VO_slba.slba_sys_0025
053	お前たちは身を守ることを優先してくれ
054	わたしがやるからだいじょーぶ！<br>おにいちゃんたち、見てて！	VO_mabel.mabel_sys_0012
055	ちょ、相手は武器持った不審者だよ!?
056	ちっ、とりあえず<br>あの子を守るぞタケミっち！	VO_chifuyu.chifuyu_sys_0029
