001	“宝剣スメラギ”…目にするのは初めてだ<br>だが…私に流れる黒斗の血が<br>本物だと告げている	VO_natsume.natsume_sys_0045
002	で、どうするつもりだ？	VO_reimay.reimay_sys_0002
003	…こうするんだ	VO_natsume.natsume_sys_0004
004	!?<br>お前…何を…！	VO_reimay.reimay_sys_0026
005	スメラギに…私の血を吸わせる<br>できる限り多くの血を	VO_natsume.natsume_sys_0043
006	死ぬ気か？	VO_reimay.reimay_sys_0001
007	どの道先は長くない！<br>…ならば、せめて残していく者たちに<br>できる限りのことをしたい	VO_natsume.natsume_battle_0019
008	黒斗の血を吸わせることで、<br>スメラギの“鬼”を斬る力は増大する<br>…ならば…！
009	この残された命…すべてスメラギに<br>注ぎ込むだけだ
010	それが、お前の信念、か<br>…皮肉なものだ、惜しい者ほど<br>早く逝ってしまう	VO_reimay.reimay_battle_0020
011	…惜しんでくれるのなら、<br>レンくんに伝言くらいは頼めるのかな？<br>…手紙は書いたがうまく字が書けなくてな	VO_natsume.natsume_sys_0031
012	御免だな<br>…自分で伝えるがいい	VO_reimay.reimay_sys_0016
013	…違いない
014	（ああ…レンくん）	VO_natsume.natsume_sys_0030
015	（あの日私の手を握った小さな手が<br>ふわふわとどこにでも行けるように<br>なってくれたことを誇りに思うんだ）
016	私の死は、無駄じゃない<br>君が私の意志を継いでくれる<br>レンくんに託すことができるからね
017	君の居場所で、“その先”を見据え、<br>レンくんらしく過ごしてほしい	VO_natsume.natsume_sys_0007
018	――――――――！
019	そうだ…姉ちゃん<br>姉ちゃんから教えてもらったスメラギ…<br>それが鬼退治の決め手になったよ	VO_ren.ren_sys_0004
020	まさか俺が振ることになるなんて<br>思わなかったし…言いにくいけど…<br>スメラギ、折れちゃったんだけど…さ	VO_ren.ren_chara_1006
021	あ、折ったのは俺じゃないからね？<br>ホントだよ？
022	…………ねえ、姉ちゃん
023	掟に従って、しきたりに従って<br>それで最期は満足だった？	VO_ren.ren_sys_0001
024	もっと自由に<br>自分の道を選んでみたくなかった？
025	――――俺は、選んで進むよ
026	…………
027	…姉ちゃん	VO_ren.ren_battle_0019
028	ちょっと悔しいや
029	俺は、うまくできなかった
030	俺は…	VO_ren.ren_sys_0018
031	誰かの為の力になれるのかな
032	俺は鬼退治の約束を果たしたところ<br>見せられなかった…
033	それに…俺は姉ちゃんに逢えなかった…
034	…………
035	なんで	VO_ren.ren_sys_0018
036	なんで、帰るまで<br>待っててくれなかったの…………？
037	置いて行かれるのは<br>誰だってイヤだよ…………
038	何か言ってよ…姉ちゃん	VO_ren.ren_sys_0019
039	…………
040	…わかってる	VO_ren.ren_battle_0019
041	帰る場所がある
042	今は
043	帰る場所ができた
044	離れたら、帰りたくなっちゃった	VO_ren.ren_sys_0030
045	今度、姉ちゃんにも紹介するよ	VO_ren.ren_sys_0001
046	ヴェテルさん、言ってくれるかな	VO_ren.ren_sys_0007
047	『おかえり』って
048	俺の居場所は今はあそこで<br>振った刀の先を想うことが少しはできて<br>少しは変わった…かな？	VO_ren.ren_sys_0005
049	姉ちゃんの言ってたこと、<br>ちょっとわかるようになれたかなーって
050	…俺、姉ちゃんの分も背負うよ<br>掟だからとかじゃない<br>背負いたいって思うから
051	…全部は、無理かもしれないけど	VO_ren.ren_chara_1006
052	俺なんかの周りにいてくれる<br>人たちの為にも…さ
053	俺には、殺すことしかできないけど	VO_ren.ren_sys_0004
054	やってみるよ、俺なりにね
055	…しゃぼん玉<br>懐かしいよね？	VO_ren.ren_sys_0001
056	また、吹きに来るよ<br>…姉ちゃんのシゴキから<br>3年間生き延びたけどさ…
057	見逃されたくはないなーって<br>あ、鬼のシゴキは御免だけど<br>いや、今となっては懐かしいかな？
058	あと、姉ちゃん字汚過ぎ<br>ぐちゃぐちゃで最後のほうなんか<br>全然読めないんだもん	VO_ren.ren_sys_0008
059	…でもさ、書いてあることは<br>なぜだかわかっちゃった<br>最後、こう書いたんでしょ？	VO_ren.ren_sys_0005
060	――どうか――どうか――
061	長生きしろよ、レンくん	VO_natsume.natsume_sys_0007
062	…もう…勝手なんだから姉ちゃんは	VO_ren.ren_sys_0030
063	でも、初めて姉ちゃんに<br>託されたような気がするから…
064	やってみるよ<br>できる限り、ね	VO_ren.ren_sys_0038
