001	怪しい奴らのアジト<br>そこにあったんだけど潰してきたわ	VO_manjiro.manjiro_sys_0006
002	…はい？<br>いや、マイキー君なら簡単に<br>ぶっ潰してくれるとは思いはしたけど？	VO_takemichi.takemichi_sys_0025
003	なんかいろんな奴が来て<br>めっちゃウザくてさ<br>こっちから乗り込んでやったんだよ	VO_manjiro.manjiro_sys_0012
004	…………
005	メイとスルバが驚きのあまり絶句してる	VO_chifuyu.chifuyu_sys_0011
006	…だとしたら、<br>事態が収まってないのはどういうことだ？
007	…………さぁ？
008	なんか知ってんだろ、マイキー	VO_ken.ken_sys_0001
009	…………
010	マイキー
011	…たぶん、逃がした	VO_manjiro.manjiro_sys_0031
012	は？	VO_ken.ken_sys_0026
013	なんかでっけー機械から<br>なんかはぎ取って逃げた奴がいんだよ！<br>それが何かわかんなかったからよぉ
014	…機械、恐らくタケミチたちを<br>こちらへ召喚した魔導具だな<br>それとはぎ取ったのはコアになる部品、か	VO_slba.slba_sys_0031
015	たぶんそうなんじゃねーかな<br>チッ、弱っちい奴だったから<br>無視しちまったわ
016	オレたちも帰れなくて困るし<br>メイっちにも悪いことしちまったな！
017	…ふっ	VO_ken.ken_sys_0010
018	…ということだ、メイっち<br>オレらの総長がヘマこいちまった
019	だからよ<br>そのメイっちの感じ取る力ってので<br>オレたちの尻ぬぐいを手伝ってくんねーか？
020	おにいちゃんたちはわたしを手伝って…<br>わたしはおにいちゃんたちを手伝う？	VO_mabel.mabel_sys_0031
021	そ、手伝うし、手伝ってもらう<br>オレたちとメイっちは対等だ	VO_manjiro.manjiro_sys_0006
022	…うん！	VO_mabel.mabel_sys_0004
023	マイキーおにいちゃん、よろしくね
024	おう、頼みにしてるな！<br>オマエらも気合い入れろよ！	VO_manjiro.manjiro_sys_0007
025	うす！
026	おう	VO_ken.ken_sys_0006
027	マイキーには<br>メイの想いがわかったんだろうな	VO_slba.slba_sys_0044
028	だからマイキーは<br>メイとあっという間に打ち解けて<br>対等な立場になった
029	あれがマイキー君だ<br>すげーだろ、うちらの総長	VO_chifuyu.chifuyu_sys_0004
030	…ああ、すごいよ<br>それに比べて俺はメイの力に<br>なってやれてもいなかった
031	メイがあれだけ頑張ってる理由に<br>いち早く思い至っていたっていうのに…
032	俺は、いつだって足りないままだ	VO_slba.slba_sys_0030
033	…そばに居たって力になれないことは<br>わりとよくあることらしいぜ	VO_chifuyu.chifuyu_sys_0001
034	自分にはなんもできねーって<br>すげー悔しいけど、それでもできることを…
035	相手のことをよく見て、<br>今、自分にやれることをやるしかねーんだ
036	もっと昔にできたことが<br>あったんじゃないか	VO_chifuyu.chifuyu_sys_0031
037	今やったことがこの先の未来にとっても<br>良かったことなのかって悩むけど
038	大事なのは、今、相手の為に何をするかだろ
039	ああ<br>俺は俺でもう少しできることを探してみるよ	VO_slba.slba_sys_0004
040	ああ、それがいいと思うぜ	VO_chifuyu.chifuyu_sys_0004
041	ふたりして何コソコソ話してんだよ<br>マイキー君とドラケン君揃ったし<br>謎の装置探しに行こうぜ！	VO_takemichi.takemichi_sys_0002
042	おう、今行くわ	VO_chifuyu.chifuyu_sys_0005
043	おにいちゃんたち、置いてくよー！	VO_mabel.mabel_sys_0001
044	すぐに行く
045	（未来を憂いても<br>過去を悔いても仕方ない）	VO_slba.slba_sys_0005
046	（今、できることをやるしかない）
