001	…ふう、いい運動だったな
002	めちゃくちゃだ…<br>あんだけ稽古したあとなのに、<br>俺の出る幕なんてほとんどなかったじゃん	VO_ren.ren_sys_0016
003	姉は強し、だ	VO_natsume.natsume_sys_0007
004	………………
005	レンくん
006	わかってるよ…任務のことは忘れてないって<br>ってか、任務前にシゴかれるのキツいって<br>ずっと言ってるんですけどー	VO_ren.ren_sys_0005
007	ならば、早く私より強くなることだ
008	…一生かかってもできる気がしないや	VO_ren.ren_sys_0029
009	………………
010	………………
011	稽古が終わると、決まってここで<br>姉ちゃんのことを考える
012	強くて、死にそうもない姉ちゃん
013	余命を宣告されて3年以上が経った<br>それでもまだ生きている姉ちゃん
014	でも、いつ死ぬかわからない姉ちゃん
015	自分でもわかっているんだ<br>答えのないことを考えていると
016	姉ちゃんが…………	VO_ren.ren_chara_1006
017	ずっと生きていてくれたらいいのに<br>そう言葉にしようとして、すぐにやめた
018	言葉にしてしまったら、叶わなかった時に<br>傷ついてしまうから
019	――誰が？
020	――俺が、だ
021	はぁ……<br>まったくもうっ！	VO_ren.ren_sys_0030
022	時間だ、レンくん	VO_natsume.natsume_sys_0001
023	ああ…わかってるよ<br>行くとしますか	VO_ren.ren_sys_0004
024	鬼退治に
025	――今でも考えるよ
026	この時、姉ちゃんが<br>何を思っていたんだろうって
028	でも聞けなかったんだ<br>聞いちゃったらさ――
027	姉ちゃんが、しゃぼん玉みたいに<br>弾けて消えちゃうような気がしたから
