001	どういうつもりだ？	VO_natsume.natsume_sys_0006
002	…お前の太刀筋に信念を見た<br>腐っているなら斬り捨てることも考えたが…<br>さすが黒斗、といったところか	VO_reimay.reimay_sys_0045
003	グリードダイクに仇なす者を消す任務を<br>与えられているが…お前のことは、<br>見なかったことにしておくさ
004	やはり、グリードダイクと繋がっているか
005	ああ…俺には俺でやるべきことがある<br>ただ腐ったものを見過ぎて、<br>辟易しているのさ	VO_reimay.reimay_sys_0004
006	…柴閃光の者だな？
007	太刀筋で理解したか<br>それならば、多くを語ることもあるまい	VO_reimay.reimay_sys_0044
008	ワダツミの者でありながらグリードダイクと<br>通じるなど…見過ごすわけにはいかないな
009	ワダツミにこれ以上、穢れはいらない
010	同感だな	VO_reimay.reimay_sys_0037
011	…なに？	VO_natsume.natsume_sys_0025
012	鬼の脅威が薄れているのをいいことに、<br>柴閃光の者たちは私欲に走ろうとしている<br>…当主である、俺の言うことすら聞かずにな	VO_reimay.reimay_sys_0031
013	…柴閃光ともあろうものが	VO_natsume.natsume_sys_0030
014	ワダツミの名門と言われる血筋であるにも<br>関わらず、当主の言葉すら耳に入らぬほどの<br>腐敗ぶり…穢れが溜まるのは必定だ	VO_reimay.reimay_sys_0030
015	だが、俺が当主の間に大きな動きが<br>できるはずもない…腐敗を止めることは<br>できずとも、遅らせることはできるさ
016	だからこそ今はこの任務に<br>準じることに決めたのだ	VO_reimay.reimay_sys_0016
017	…矛盾している
018	何を言われようが構わん<br>俺は、俺の意志で柴閃光の当主として<br>恥じないように自身の道を決めたのだから
019	たとえどれほどの命を<br>この手にかけたとしても…な	VO_reimay.reimay_battle_0020
020	…………
021	血筋や掟という理不尽を背負うのは、<br>いつの世も珍しいことではない…<br>だからこそ、自身で決める必要がある	VO_reimay.reimay_sys_0002
022	自らに課せられた責の果たし方を…な<br>お前も、そうではないのか？
023	…私にその選択肢はない
024	ほう？　それほどの信念を<br>太刀筋に込めているというのに？	VO_reimay.reimay_sys_0044
025	信念はある…しかし自由はない<br>それだけのことだ<br>己の為すべきことは変わらないさ
026	自分が死んだとしても、か？	VO_reimay.reimay_sys_0001
027	そうだ<br>誰かを殺した先にも、<br>自らが死したその先にも…	VO_natsume.natsume_sys_0004
028	残るものがある
029	その為に、制約の中で抗う…か<br>…気に入った	VO_reimay.reimay_sys_0045
030	君に気に入られたところで<br>こちらに利はないと思うけどね
031	そうでもないぞ<br>…この話を知っているか？	VO_reimay.reimay_sys_0039
032	……………………
033	お前に無関係な話ではないはずだ<br>…俺がこの情報をお前に渡す利はない<br>信用に値する話だと思うが？	VO_reimay.reimay_sys_0003
034	信用？	VO_natsume.natsume_sys_0006
035	言っただろう、お前を気に入ったと<br>お前の信念がどのように実を結ぶのか<br>興味が湧いた	VO_reimay.reimay_sys_0004
036	………………
037	この話を信じようと信じまいと<br>俺にはどうでもいいことだ…<br>ただ…
038	次に相見えた時には、<br>お前の全力を拝めることを期待するさ	VO_reimay.reimay_sys_0001
039	………………
040	…身体の不調を見抜かれるとは<br>私もまだまだ未熟ということか<br>…それにしても…	VO_natsume.natsume_sys_0030
041	…柴閃光の腐敗がそこまで<br>進んでいようとは、な
042	ワダツミの名門と言われる血筋であるにも<br>関わらず、当主の言葉すら耳に入らぬほどの<br>腐敗ぶり…穢れが溜まるのは必定だ	VO_reimay.reimay_sys_0030
043	だが、俺が当主の間に大きな動きが<br>できるはずもない…腐敗を止めることは<br>できずとも、遅らせることはできるさ
044	だからこそ今はこの任務に<br>準じることに決めたのだ	VO_reimay.reimay_sys_0016
045	…不器用な者同士、苦労が絶えないな<br>……………
046	私にできること…か	VO_natsume.natsume_sys_0031
047	（私の夢を形にするまで、<br>私の身体はもつのだろうか）
048	………………
049	考えたところで、変わらない<br>私は、私の為すべきことを	VO_natsume.natsume_sys_0005
050	掟に準ずる為にも…な<br>…っ…
051	姉ちゃんまだこんなところにいたんだ<br>全員殺してきたよ！<br>え、もしかして今日は俺の勝ち？	VO_ren.ren_sys_0006
052	…ああ、どうやら<br>…そのようだ	VO_natsume.natsume_sys_0004
053	やったーーーー！<br>初めて姉ちゃんに勝ったぞー!!<br>…って、姉ちゃん？	VO_ren.ren_sys_0009
054	姉ちゃん!?<br>ちょ…しっかりしてよ！<br>姉ちゃん！　姉ちゃんってば!!	VO_ren.ren_battle_0022
055	………………
056	すぐに帰って医者に診せるから！<br>それまで…死なないでよ、姉ちゃん!!	VO_ren.ren_sys_0043
057	残された時間は限られている…<br>やるべきこともまだある
058	だが、せめて、レンくんだけは<br>自由にしてやりたい
