001	本来の成功作ではないようだが、<br>こっち側についてくれるならいいか<br>…あとの失敗作は不要だ、始末しろ
002	っしゃ、やるか	VO_keisuke.keisuke_sys_0010
003	待て待て、貴様が行く必要はない<br>成功作がここで潰れてしまっては困る
004	少なくとも私の技術の証明として<br>役に立ってもらうまではな…
005	あぁ？<br>つまんねーな	VO_keisuke.keisuke_sys_0016
006	オレがこの手で殺してやりたかったけど<br>ここでお別れだマイキー
007	場地さん！
008	…………
009	どうしてそんな奴の…<br>何か考えがあるなら言ってくださいよ！	VO_chifuyu.chifuyu_sys_0021
010	…………
011	場地さん…	VO_chifuyu.chifuyu_sys_0029
012	千冬…
013	…場地のヤロウ、<br>こんなとこ来てまでオレの敵だってよ
014	んだよそれ！	VO_manjiro.manjiro_sys_0029
015	う、うぅ…タケミチおにいちゃん？	VO_mabel.mabel_battle_0022
016	マイキー君、<br>メイちゃんを休ませられるとこ探さないと	VO_takemichi.takemichi_sys_0001
017	そうするにもまずは<br>コイツら片づけねーとだろ、タケミっち	VO_ken.ken_battle_0022
018	マイキー、オマエはそのまま暴れろ！<br>スルバも上手いこと動いてくれ！
019	わかった、任せて	VO_slba.slba_sys_0038
