001	ま、こんなもんか	VO_ken.ken_sys_0010
002	あぅ…	VO_mabel.mabel_sys_0027
003	…あん？	VO_ken.ken_sys_0016
004	ドラケン君！<br>やっぱドラケン君もこっち来てたんだね！	VO_takemichi.takemichi_sys_0046
005	おータケミっち	VO_ken.ken_sys_0006
006	…この人が、お前たちの世界から来た<br>他の人？
007	スルバ、オマエ！<br>この方は東京卍會副総長、龍宮寺堅だぞ！	VO_chifuyu.chifuyu_sys_0003
008	いいよ、千冬<br>コイツ、『こっちの世界』の奴なんだろ<br>オレのこと知らなくて当然だ
009	ドラケン君、それって…	VO_takemichi.takemichi_sys_0025
010	いろいろ調べてたら<br>わかるだろ、そんくらい
011	…ああ、タケミチたちは<br>マイキーという人のことと一緒に<br>ドラケンという人の話をしていたな	VO_slba.slba_sys_0004
012	ああ、タケミっちたちが<br>オレのこと言ってんなら話はえーか	VO_ken.ken_sys_0004
013	そんで？<br>オマエ、タケミっちとツルんでる<br>ってことはこの状況説明できんの？
014	ああ、俺にわかる範囲でなら	VO_slba.slba_sys_0005
015	こっちから話してぇこともあるが<br>まずは詳しく聞かせてもらおうか	VO_ken.ken_sys_0006
016	じゃあオレらはコイツらの<br>目的につき合わねぇと元の世界に<br>帰れもしねぇってことか	VO_ken.ken_sys_0045
017	簡潔に言えばそうなる<br>こちらで起きた問題だけど<br>力を貸してほしい
018	っんだよ、ちゃんと人にモノ頼む態度<br>わかってんじゃねーか	VO_chifuyu.chifuyu_sys_0012
019	オレたちの時はえらそーに<br>あーだこーだ言ってたのによー	VO_takemichi.takemichi_sys_0016
020	はは、タケミっちの特攻服が<br>似合わねーから舐められてんじゃねーの？	VO_ken.ken_sys_0008
021	あっ、これはその…<br>着たくて着てるわけじゃないというか…
022	あ？<br>タケミっち、東卍入ったのに<br>うちの特攻服着たくねーの？	VO_ken.ken_sys_0016
023	ち、違いますよ！<br>こっち来たらいつの間にかこの格好で…
024	冗談だよジョーダン<br>オレも気づいたらコレ着てたしな	VO_ken.ken_sys_0007
025	それでなんスけど…	VO_chifuyu.chifuyu_sys_0031
026	あー、オレからの話な<br>ここで会えたのはタケミっちと千冬だけど<br>本当はマイキーか場地がいると思ってたんだ	VO_ken.ken_sys_0004
027	えっ…！	VO_chifuyu.chifuyu_sys_0025
028	街でマイキーや場地らしい話を聞いたからな<br>やべーことになる前に<br>マイキーと合流しねーとな
029	やべーって、マイキー君なら<br>きっと問題ないっすよ！	VO_takemichi.takemichi_sys_0007
030	この世界でのことなら問題ねーよ<br>そっちじゃなくてな…	VO_ken.ken_sys_0031
031	考えてみろタケミっち<br>東卍抜けた場地さんがマイキー君と<br>会ったらどうなるかくらいわかんだろ	VO_chifuyu.chifuyu_sys_0001
032	ああ！<br>それってめちゃくちゃやべーんじゃ!?	VO_takemichi.takemichi_sys_0026
033	だからそう言ってんだろ<br>あのふたりが殺り合う前に見つけねーと…	VO_ken.ken_sys_0004
034	殺り合うってそんな…<br>いや、ありえるかも…	VO_takemichi.takemichi_sys_0031
035	場地さんがこっち来てるとして<br>この状況をどう考えてるかはわからねぇ<br>けど、まず話しねーとな
036	…お前たちも<br>なかなか込み入った事情があるみたいだな	VO_slba.slba_sys_0031
037	ああ、だからオレたちは<br>早く帰らないといけないんだ！	VO_takemichi.takemichi_sys_0006
038	込み入ったって言やぁよ<br>そのガキは強ぇってことだが、<br>連れて行って大丈夫なのか？	VO_ken.ken_sys_0001
039	『組織』の噂は街で聞いた
040	装置を使って喚び寄せた奴らを<br>より強化させるひでえ実験をしてるとか	VO_ken.ken_sys_0027
041	…………<br>もっとメイが早く<br>ちゃんと気づいて、終わらせていれば…	VO_mabel.mabel_sys_0017
042	『組織』はメイがブッとばす！	VO_mabel.mabel_sys_0013
