001	…説明は以上だ、佐野万次郎	VO_slba.slba_sys_0031
002	別にマイキーでいいよ<br>タケミっちたちも世話になったみてーだし	VO_manjiro.manjiro_sys_0006
003	…それにしても、こうして話してると<br>さっきまでの戦いと同じ人物とは思えない
004	？
005	…自覚してないのか？<br>タケミチたちが信頼してる人にしては<br>なんだか気が抜けてるな	VO_slba.slba_sys_0025
006	はっ、言われてやんのー	VO_ken.ken_sys_0010
007	うるせーよケンチン	VO_manjiro.manjiro_sys_0010
008	そんでさ、そのガキなんなん？<br>ソイツもふぁんとむとかって奴？	VO_manjiro.manjiro_sys_0001
009	あ、メイちゃんは…<br>ざっくり言うと<br>事件解決の鍵だとか？	VO_takemichi.takemichi_sys_0031
010	ふーん、だから気づいてたんだ	VO_manjiro.manjiro_sys_0044
011	…っ！
012	え、え、どゆこと？	VO_takemichi.takemichi_sys_0025
013	さっき倒した奴らさ<br>変な機械で命令されてたみてーなんだけど<br>コイツ、それに気づいてたよな	VO_manjiro.manjiro_sys_0006
014	そ、それは…	VO_mabel.mabel_sys_0031
015	…そういうことか	VO_slba.slba_sys_0045
016	ん？
017	今までのメイの行動を振り返ると<br>明らかに『何か』に気づいていた
018	…そういや、ここに来たのも<br>メイが急に走ってったからだよな	VO_chifuyu.chifuyu_sys_0004
019	そして、それに加えてマイキーの言った<br>謎の機械…魔導具の発する何かが<br>メイにはわかるんだね？	VO_slba.slba_sys_0031
020	…うん
021	メイは『組織』を倒す為に<br>率先して前に出て戦っている<br>そして、魔導具の発する何かがわかる	VO_slba.slba_sys_0005
022	それだけわかっていれば、<br>一緒に戦う仲間として<br>充分だと思う
023	…誰にだって事情はあるから<br>無理になんでも話さなくていいと思う
024	そうだな	VO_manjiro.manjiro_sys_0004
025	メイって言ったっけ<br>オレもガキとかコイツとか言って悪かった<br>覚悟決めて戦ってるのはわかってたのにな
026	…さっき戦ってた敵と似てたから<br>警戒しちまってたみてーだ
027	…？	VO_mabel.mabel_sys_0025
028	急に態度変えられても困るだろ<br>…メイっち、マイキーも<br>手伝ってくれるってよ	VO_ken.ken_sys_0001
029	マイキーおにいちゃん…？	VO_mabel.mabel_sys_0017
030	おう
031	どんな経緯があったか知らねーが<br>共闘した仲だし、話もここまで聞いちまった
032	腹括ってる奴に歳はかんけーねぇ<br>気に入った、手伝わせてくれメイっち	VO_manjiro.manjiro_sys_0046
033	マイキーおにいちゃん…ふふっ<br>はらくくってる、とか手伝うーって<br>ドラケンおにいちゃんと同じこと言ってる！	VO_mabel.mabel_sys_0008
034	あ？<br>それはケンチンが真似して言ってんだぞ？	VO_manjiro.manjiro_sys_0001
035	真似してねーよ	VO_ken.ken_sys_0016
036	ちょっとふたりとも！<br>こんな時に喧嘩しないでくださいよ！
037	そういや総長、さっきの奴らのこと<br>妙に詳しかったのってなんでなんすか？	VO_chifuyu.chifuyu_sys_0031
038	あ、そうそう<br>なんか怪しい奴らのアジト<br>そこにあったんだけど潰してきたわ	VO_manjiro.manjiro_sys_0006
039	…はい？	VO_takemichi.takemichi_sys_0025
