001	場地さん!?	VO_chifuyu.chifuyu_sys_0025
002	あぁ？<br>千冬もいんのかよ<br>それもマイキーと一緒によぉ！	VO_keisuke.keisuke_sys_0016
003	…………
004	…………
005	…場地、オマエその特攻服――	VO_ken.ken_sys_0001
006	知らねーよ<br>気づいたら着てただけだ、反吐が出る
007	（仲間、じゃないのか…？）
008	ま、マイキーおにいちゃん？	VO_mabel.mabel_sys_0017
009	なんだぁマイキー<br>ガキ連れてお遊びか？	VO_keisuke.keisuke_sys_0007
010	…………
011	これは…召喚した者が揃っている！<br>はははは、やはり私は成功したのだ！
012	…あ？<br>オマエ、さっき逃げた奴だな？	VO_manjiro.manjiro_sys_0012
013	貴様は私の傑作を破壊した失敗作！<br>私があれを作るのにどれだけの…まぁいい
014	私の技術とこのコアがあれば<br>また未知なる者の召喚を成功させる<br>魔導具を作り出すことは可能だ
015	…やっぱコアを持っていたか<br>じゃあアレを奪って壊せば――	VO_slba.slba_sys_0042
016	そうはさせんぞ！
017	コアが本来持つ相手を操る力で<br>貴様ら全員操り人形にしてくれる！
018	うぅ！	VO_mabel.mabel_battle_0022
019	メイちゃん!?	VO_takemichi.takemichi_sys_0026
020	…どうしてだ<br>どうしてあの者たちは<br>私の制御下に置かれないのだ!?
021	う、うう…
022	…メイが感じ取っていたのは<br>あの魔導具のコアの力だったのか	VO_slba.slba_sys_0042
023	それがこんなに近くで使われて…
024	…………
025	オマエがオレを<br>こんなとこ連れてきたのか？	VO_keisuke.keisuke_sys_0002
026	あ、ああ、そうだ
027	そんでぇ？<br>オレがそっちにつけば<br>マイキーの敵になれるっつーことだな	VO_keisuke.keisuke_sys_0006
028	ふむ、コイツは成功したのか？
029	マイキーをぶっ殺せんならなんでもいいさ	VO_keisuke.keisuke_sys_0010
030	…………
