001	『組織』はメイがブッとばす！	VO_mabel.mabel_sys_0013
002	メイちゃん？<br>急にそんな言葉遣いは<br>よくないと思うんだけど…？	VO_takemichi.takemichi_sys_0003
003	誰が教えたんだそんなこと…	VO_chifuyu.chifuyu_sys_0016
004	…生きてた頃に教わったこと？	VO_slba.slba_sys_0031
005	…うん、だからメイは負けない！<br>がんばるんだもん！
006	いや、話繋がってねー…<br>って、それよりもスルバ、<br>生きていた時のこととかって	VO_takemichi.takemichi_sys_0030
007	俺たちは既に死んでいるんだ	VO_slba.slba_sys_0022
008	…!?
009	…死んだ奴が生き返るとか<br>どーなってんだこの世界は…	VO_chifuyu.chifuyu_sys_0031
010	生き返ったわけじゃない
011	錬金術には、<br>死んだ者の魂を喚び出して<br>戦士として使役する術がある	VO_slba.slba_sys_0031
012	そしてその戦士は、魂の輝きが<br>一番強かった頃の姿で錬成される
013	それが今の俺たち、<br>幻影兵（ファントム）と呼ばれる存在だ
014	街じゃそんな話聞かなかったけどな	VO_ken.ken_sys_0001
015	本来は禁忌とされてるものだから、<br>誰も知らなくて当然だ	VO_slba.slba_sys_0004
016	俺の時代にはそんな仕組みもなかったけど、<br>錬金術自体、<br>扱いを許された人間しか使用できない
017	それだけ今が緊急事態なんだ	VO_slba.slba_sys_0042
018	そんで？<br>結局そのガキの説明になってねーけど	VO_ken.ken_sys_0044
019	魂の輝きがどーたらって<br>その歳でってことかよ
020	年齢に関しては、俺も似たようなものだけど<br>今回の敵に対しての執着については、<br>俺も気になる	VO_slba.slba_sys_0031
021	メイ、メイは…	VO_mabel.mabel_sys_0031
022	…無理して言わなくていいよ、メイちゃん	VO_takemichi.takemichi_sys_0001
023	タケミチおにいちゃん…
024	メイちゃんには背負ってるもんがある<br>その為に無茶して頑張ってる…<br>見てればそんなことわかるじゃん
025	最初はなんでなのかわかんねーし<br>オレにも身勝手に見えたけど…	VO_takemichi.takemichi_sys_0031
026	千冬に言われて気づいたんだ<br>周りにどう思われてもやるしかない<br>その覚悟が、メイちゃんにはあるんだって！
027	死んでるとかどうとかは<br>この際どうでもいいってか、わかんねぇ
028	今目の前にいるメイちゃんが全部だし<br>メイちゃんはこれまでオレたちと一緒に<br>戦ってきてくれたんじゃないか！	VO_takemichi.takemichi_sys_0001
029	オレはそんなメイちゃんの<br>力になりたいって思ったし<br>メイちゃんの力も借りようと思う
030	メイちゃんはまだ子供だし<br>あれ、けど死んじゃってて生きてて？<br>一番輝いてて？	VO_takemichi.takemichi_sys_0025
031	この際見た目の年齢とかカンケーない！<br>メイちゃんと一緒にやっていくって<br>オレは決めた！
032	タケミチ…	VO_slba.slba_sys_0030
033	タケミチおにいちゃん…
034	…ぷっ、ふふふふ、あはははっ！	VO_mabel.mabel_sys_0008
035	へ？<br>なんでメイちゃんに笑われてんのオレ	VO_takemichi.takemichi_sys_0031
036	タケミっちが何言ってるか<br>わかんねーから笑ってんじゃねーの？	VO_ken.ken_sys_0007
037	ええっ、ひどくないっすか!?	VO_takemichi.takemichi_sys_0026
038	そうでもねーよ<br>メイが笑ってんの、初めてじゃん	VO_chifuyu.chifuyu_sys_0001
039	…タケミっちの想い<br>届いたんじゃねーの	VO_chifuyu.chifuyu_sys_0007
040	…ぷふふ、くぅ、ふー	VO_mabel.mabel_sys_0007
041	ごめんね、おにいちゃんたち<br>メイ、がんばらなきゃって思ってて<br>でもずっとうまくいかなくて…	VO_mabel.mabel_sys_0035
042	さっきも、感じたものがあったのに<br>違うのしかいなかったの
043	メイ、全然役に立てなくて、<br>かなしくって…	VO_mabel.mabel_sys_0030
044	でも、タケミチおにいちゃんが<br>しっかり見ててくれたから…
045	ま、最初に見ててって言われたし？	VO_takemichi.takemichi_sys_0006
046	（ってのは後づけだけど）
047	メイ、がんばれてた？	VO_mabel.mabel_sys_0001
048	うん
049	でも、目的は一緒なんだから<br>これからはオレにも頑張らせてよ	VO_takemichi.takemichi_sys_0001
050	オレにも、な<br>タケミっちのやりたいことにはつき合う<br>オレはそう決めたし、何より相棒だからな	VO_chifuyu.chifuyu_sys_0005
051	下のもんが腹括ってんなら<br>つき合ってやんねーと締まらねーよな	VO_ken.ken_sys_0004
052	千冬、ドラケン君…！
053	おにいちゃんたち、ありがとう！<br>メイももっとがんばるね！	VO_mabel.mabel_sys_0047
054	伝わったんだか伝わってないんだか…	VO_takemichi.takemichi_sys_0030
055	ううん、伝わったよ	VO_mabel.mabel_sys_0039
056	それにね、<br>おにいちゃんのおかげで思い出したの
057	一緒にいてくれる人がいるのが<br>とっても大事なことだって、思い出した
058	そっか、ならよかった！	VO_takemichi.takemichi_sys_0007
059	…………
060	（メイは『組織』と繋がりがあって<br>それを葬りたいっていう強い望みがある）	VO_slba.slba_sys_0045
061	（俺はタケミチのように<br>メイに声をかけられなかった…）
062	（でも、一緒に『組織』を葬る為に<br>動くことはできる）
063	な…	VO_slba.slba_sys_0025
064	（誰だ、この強い殺気は…）	VO_slba.slba_sys_0042
065	お、タケミっちにケンチン！<br>あと場地んとこの！	VO_manjiro.manjiro_sys_0007
066	マイキー君！	VO_takemichi.takemichi_sys_0046
067	総長！
068	おーマイキー、やっぱここいたか	VO_ken.ken_sys_0006
069	なんだ、探してくれてたんだ？
070	（なんだ、今の殺気…この男から？）	VO_slba.slba_sys_0031
071	…新しく来たおにいちゃん、後ろ！
072	あ？<br>まだやんのかオメーら	VO_manjiro.manjiro_sys_0012
073	皆殺しにされねーとわかんねーの？	VO_manjiro.manjiro_sys_0003
