001	…で、なんでアンタはまた<br>オレの店でグダグダしてるんだよ	VO_rish.rish_sys_0001
002	おもちゃで遊びにきただけ<br>しかたないでしょ。暇なんだから
003	暇、ねぇ…ここ最近はずいぶんと<br>忙しくしてるように見えたけど	VO_rish.rish_sys_0031
004	…………
005	で、アイツとは上手くやってるのか？
006	…………普通
007	へ～？　普通、ねぇ？　ほ～ん？	VO_rish.rish_sys_0044
008	…何。その反応	VO_reamer.reamer_sys_0016
009	いや、別に？　なんの他意もないぜ	VO_rish.rish_sys_0010
010	それはそれとして面白いことがあってさぁ<br>昨日、あのじゃじゃ馬が店に来たんだが…
011	ねぇ、リッシュ聞いてる？<br>リーマってばさ～!!	VO_daisy.daisy_sys_0002
012	アンタの話を全然聞いてくれない、だろ<br>もう何度も聞いたって…	VO_rish.rish_sys_0030
013	で、『もう、リーマなんて知らない！』<br>って飛び出してきたんだろ<br>これで何回目だよ、ったく…
014	今回はアタシ、悪くないんだよ！<br>だって、リーマが効率を考えたら武具の種類<br>を変えたほうがいいとか言うから！	VO_daisy.daisy_sys_0016
015	アタシはずっと槍にこだわってるの！<br>機甲の勢いに乗って、槍でズバーン！　って<br>貫くのが最高に楽しいんだから！
016	だから絶対ヤダ！　って突っぱねたら<br>リーマ、すごく怒っちゃって…<br>でも、あんなに怒ることないよ！	VO_daisy.daisy_sys_0012
017	で、お互い意地になってるって？	VO_rish.rish_sys_0031
018	意地になってるわけじゃないよ！<br>今回はアタシのほうが正しいの！	VO_daisy.daisy_sys_0040
019	へぇ
020	確かに今のままだと小回りが利かなくて<br>防御が遅れることはあるから、<br>なんとかしなきゃとは思ってるけど…	VO_daisy.daisy_sys_0031
021	だからきっと、リーマもアタシが勝つ為に<br>提案してくれたんだと思うけど…<br>リーマの言うことはいつも正しいし…
022	はぁ	VO_rish.rish_sys_0030
023	…最近のリーマ、機甲槍の改良も<br>積極的にやってくれるようになったの！<br>過去の試合研究も一緒にやってくれて…	VO_daisy.daisy_sys_0016
024	そのおかげで大会も順調に勝ち上がって<br>次はいよいよ決勝！　なのに…
025	…………
026	…………
027	…ああ～！　ねぇ、リッシュ！<br>リーマ、怒ってるかなぁ!?<br>もう降りるって言われたらどうしよう!?	VO_daisy.daisy_sys_0018
028	…って感じで、泣き喚くもんだから<br>本当に大変でさ	VO_rish.rish_sys_0030
029	デイジー…	VO_reamer.reamer_sys_0030
030	そうかと思えば、アンタはアンタで<br>不機嫌オーラ全開で居座るし<br>ほんと、手のかかるペアだよ。アンタら
031	…ペアになるきっかけを作ったのは<br>リッシュでしょ。…そもそもなんで<br>わたしをあの子に会わせようと思ったの	VO_reamer.reamer_sys_0016
032	アイツの部活がメカニックを<br>探してるって話は聞いてたからな<br>良い機会だって思ったんだよ	VO_rish.rish_sys_0006
033	アンタだって、割と楽しんでるだろ？<br>好きに魔導を弄れてさ
034	…………
035	…？　リーマ？
036	…楽しいから、困ってる<br>いつか、終わるかもしれないから<br>あのときみたいに
037	あのとき…あぁ、アンタが参加してた<br>例の魔導コンクールか<br>…あれはまぁ――残念だったな	VO_rish.rish_sys_0031
038	オレは好きだったけどな<br>足を乗せて、ちょっと体を傾けただけで<br>魔導の力で遠くまで走れるってやつ
039	操作も簡単だったし、アレがあれば<br>ちょっとした買い出しとかも<br>楽になりそうだったしさ
040	そういうコンセプトだったから<br>老若男女問わず使える<br>ちょっと便利な移動用魔導具	VO_reamer.reamer_sys_0005
041	作ってるときも楽しかった<br>支援してくれてた企業の方針が変わって<br>プロジェクトが頓挫するまでは
042	…………
043	今は軍事用の魔導のみがもてはやされ、<br>それ以外の魔導は時流にそぐわないと<br>支援を受けることも叶わない	VO_reamer.reamer_sys_0030
044	兵器としての機甲なら、大々的に<br>援助を受けられるかもしれないけど<br>でもそれはもう機甲演武じゃない
045	あのときみたいに、<br>やりたいことを捻じ曲げられるのは<br>もうこりごり
046	…なるほどなぁ。アイツとちょっと<br>喧嘩したくらいでアンタがここまで<br>へこんでるなんて意外だと思ったが…	VO_rish.rish_sys_0045
047	勝手に先読みして不安になって…<br>とばっちりを食ったのは<br>じゃじゃ馬のほうだったってわけか
048	けど、そうやって悩むってことは<br>もう答えは出てるんじゃないか<br>アンタが今、何をしたいのか	VO_rish.rish_sys_0031
049	それは…	VO_reamer.reamer_sys_0018
050	プロジェクトのことは残念だが<br>アンタ、いつまでそれを引きずって<br>立ち止まってるつもりだよ？	VO_rish.rish_sys_0030
051	あのじゃじゃ馬は絶対<br>止まったりなんかしないぜ
052	…………
053	はぁ…<br>まさか、リッシュに泣きついてるなんて<br>まったく、デイジーったら…	VO_reamer.reamer_sys_0030
054	だから！　それだけは無理だってば！<br>ぜーったい、嫌！	VO_daisy.daisy_sys_0040
055	でもこっちの機甲武具に変えたほうが<br>機甲に使われてる魔導を最大限に活かせる<br>上を目指すには必要な改良	VO_reamer.reamer_sys_0016
056	でも、この改良しちゃったら<br>上から思いっきりダイブできないよ！	VO_daisy.daisy_sys_0016
057	何度も言ってるでしょ<br>ダイブは機甲に負荷がかかりすぎる<br>試合中に壊れたらどうするつもり
058	それは…こ、根性でなんとかするよ！<br>だって、ダイブは楽しいんだよ！<br>絶対やめたくない！	VO_daisy.daisy_sys_0029
059	…根性で魔導は動かない<br>魔導のことはメカニックのわたしに任せて<br>余計なことは言わないでいいから
060	そんな…そんな言い方――<br>…もういいよ！<br>リーマなんて、知らない！	VO_daisy.daisy_sys_0018
061	…まぁ、わたしも少し<br>強く言い過ぎたけど	VO_reamer.reamer_sys_0018
062	けど降りたいなんて<br>誰も言ってないのに…まったく
063	…………
064	（…いつまで引きずるつもり、か<br>そんなの、自分が一番わかってる）	VO_reamer.reamer_sys_0018
065	（だけど、状況があの頃と同じままで…<br>むしろもっと悪くなってるのを感じるのに<br>気にしないでいることなんて…）
066	…………
067	国全体で兵器開発を推進してるこの状況で<br>企業が機甲を見る目が変わったのかもですね
068	華やかな機甲演武のプレイヤーは<br>いい看板になるし
069	広告塔として利用するか、<br>あるいは機甲武具の開発に協力させるか…<br>どこの企業も考えることは同じですよ
070	…………
071	…リーマ！	VO_daisy.daisy_sys_0003
072	…デイジー
073	やっと見つけた！　探したよ<br>…アタシ、リーマとちゃんと話したくて
074	…………
075	…ごめんね、リーマ<br>よかれと思って提案してくれたのに<br>アタシ、ただ突っぱねるだけで	VO_daisy.daisy_sys_0035
076	でも、アタシ槍にこだわりがあってね<br>どうしてもそれは曲げたくないの<br>…あこがれのプレイヤーと同じ武具種だから
077	…そうなんだ
078	うん。でも、そういうの、<br>ちゃんと話してなかったなって…<br>…だから――…	VO_daisy.daisy_sys_0037
079	…デイジーが悪いんじゃない	VO_reamer.reamer_sys_0018
080	え？
081	今回の喧嘩に限っては、わたしが悪い<br>デイジーの想いも聞かずに<br>魔導の観点から見た効率だけを考えてた
082	久しぶりに魔導具を作ったから<br>ちょっと色々組み込みたくなってて…
083	あと、それから…<br>ちょっと、機嫌も悪かったし<br>だから…………ごめん	VO_reamer.reamer_sys_0035
084	リーマ…
085	…あ、あのね、もうひとつ<br>聞きたいことがあるんだ。その…	VO_daisy.daisy_sys_0016
086	リーマ、もしかして<br>本当はメカニックやりたくない？
087	…なんで、そう思うの？
088	…それは――…	VO_daisy.daisy_sys_0031
089	デイジー、こんなところにいたの？
090	…だって。リーマがひどいんだもん	VO_daisy.daisy_sys_0016
091	いつも魔導のことばっかりで<br>アタシのことは二の次なんだから<br>魔導の効率より大事なことだってあるのに！
092	この間だって、改良の為の素材がある<br>って聞いたらアタシの練習そっちのけで<br>隣町の工場まで見に行っちゃったりしてさ	VO_daisy.daisy_sys_0030
093	『自分が扱う魔導に関わることは<br>全部自分の目で確かめたい』って<br>その気持ちはわかるけどさ、でも――…
094	しかたないよ。リーマってもともと<br>絶対魔導には妥協したくない子だもん
095	もともと…そうなんだ？<br>初めて会ったときは<br>そんな感じじゃなかったけど…	VO_daisy.daisy_sys_0044
096	そっか。デイジーは知らないんだ<br>実は、リーマって――…
097	…そう。聞いたんだ	VO_reamer.reamer_sys_0044
098	うん…<br>ご、ごめんね！	VO_daisy.daisy_sys_0035
099	別に謝らなくていいよ<br>内緒にしてるわけじゃないから<br>ただ、わざわざ言うことでもないだけ	VO_reamer.reamer_sys_0005
100	優勝の最有力候補だなんて言われてたのに<br>プロジェクトが頓挫して終わり<br>それ以来情熱を失った“終わった”天才
101	そんなふうに言われてることくらい<br>自分でちゃんと知ってるよ
102	リーマはそんなんじゃない！<br>リーマが誰よりも魔導のことが大好きなの<br>アタシが一番よく知ってる！	VO_daisy.daisy_sys_0012
103	だって、機甲槍を弄ってるリーマ、<br>いつも楽しそうだもん！
104	…………
105	――って、アタシはそう思うんだけど！<br>でもリーマの気持ちちゃんと聞いてないし…	VO_daisy.daisy_sys_0018
106	もしかして、アタシが無理に誘ったから<br>つき合ってくれてるのかもしれないけど…
107	…別に、魔導自体を<br>嫌いになったわけじゃない。それに…<br>機甲槍を弄るのは割と楽しい	VO_reamer.reamer_sys_0039
108	わたしの魔導を組み込んだ機甲槍が<br>あなたに使われることで<br>想像以上の動きを見せてくれる
109	そういうの、面白いって…思うから<br>だから…気にしなくていい
110	むしろ、気にされると調子が狂う<br>…メカニックの調子が狂って困るのは<br>プレイヤーのあなたでしょ	VO_reamer.reamer_sys_0001
111	リーマ…<br>――ありがとう	VO_daisy.daisy_sys_0007
112	…ねぇ、リーマ。大会が終わった後も…<br>アタシとペアでいてくれないかな？
113	え？	VO_reamer.reamer_sys_0025
114	臨時じゃなくて、正式なペアとして<br>魔導に熱いリーマと、機甲演武に熱いアタシ<br>ふたりなら、どこまでも上を目指せる
115	ふたりでナンバーワン、目指そうよ！	VO_daisy.daisy_sys_0008
116	…ド直球に恥ずかしいこと言うね<br>あなたってほんと…	VO_reamer.reamer_sys_0010
117	まぁ…考えてもいいけど――
118	…!?　あなたは…
119	デイジーに、リーマだな。<br>悪いが…少しばかり痛い目を見てもらう	VO_thiefm.thiefm_sys_0002
