001	せいやっ！	VO_daisy.daisy_battle_0007
002	…………！
003	すごいな。なんてスピードだよ<br>さすがじゃじゃ馬	VO_rish.rish_sys_0009
004	ほんとに…でもあの速度を出すには<br>機甲槍に相当な負荷がかかるはず	VO_reamer.reamer_sys_0031
005	そのまま攻撃なんてしたら<br>バランスを崩してもおかしくないのに<br>――それに、あんなに高く跳ぶなんて
006	おっりゃあっ！	VO_daisy.daisy_battle_0012
007	（なにこれ。機甲武具ってこんなに<br>予測のつかない動きをするもの？<br>目が離せない――…）	VO_reamer.reamer_sys_0025
008	（攻撃、加速、そして跳躍…<br>動きに合わせて機甲の動力発出レベルを<br>巧みに調節している…すごい技術）
009	（けど、いくらなんでもあんな無茶な動きに<br>機甲槍が耐えられるわけない――）
010	それまで！<br>勝者は――デイジー選手！
011	やったー！　これで、本戦に出られる――	VO_daisy.daisy_sys_0034
012	…って、あああああっ！<br>アタシの機甲槍、また壊れちゃった!!	VO_daisy.daisy_sys_0028
013	（…やっぱり）	VO_reamer.reamer_sys_0030
014	ねぇねぇ、これ直せるかなぁ？	VO_daisy.daisy_sys_0002
015	機甲と武具の接続部分が完全にバラバラ…<br>こんなの、さすがに無理だよ…
016	ええ～！　それじゃ、どうしたら…	VO_daisy.daisy_sys_0018
017	…ねぇ、デイジー<br>私たち、ペアを解消しよう<br>もうこれ以上は続けられないよ
018	え!?　な、なんで!?<br>アタシ、何か悪いことした!?
019	ううん。そういうわけじゃないよ<br>デイジーのことは好きだし、<br>応援したいって思うけど…
020	でもこんなに無茶な動きばかりされるんじゃ<br>私の整備が追いつかないもん。だから…
021	困ったな…うちはただでさえ<br>メカニックの部員が少ないのに…	VO_mob-saga_ymale.mob-saga_ymale_sys_0031
022	その上、デイジーの機甲の扱いに<br>耐えうるレベルの整備ができる<br>メカニックなんてそういないぞ
023	そ、そんな…<br>大会の本番までもうすぐなのに…<br>どうしたら…
024	よう、大変そうだな。じゃじゃ馬	VO_rish.rish_sys_0002
025	凄腕のメカニックを探してるんだって？<br>そういうことなら、適任の奴がいるぞ
026	リッシュ！　それ、本当!?
027	ああ。――なぁ、リーマ	VO_rish.rish_sys_0006
028	…!?
029	リーマ？　リーマって<br>あの学校創立以来の魔導の天才っていう…？
030	確かにあの天才だったら<br>デイジーにもついていけるかも…
031	…ちょっと、リッシュ!?<br>どういうつもり	VO_reamer.reamer_sys_0025
032	あんだけキラキラした目で見ておいて<br>興味がないことはないだろ	VO_rish.rish_sys_0010
033	それは――…
034	ほんと!?　ほんとに!?<br>キミ、メカニックやってくれるの？	VO_daisy.daisy_sys_0026
035	やったー！　<br>リッシュの紹介なら間違いないよね！<br>よろしく!!	VO_daisy.daisy_sys_0034
036	ちょ、ちょっと…<br>腕、そんなぶんぶん振らないで<br>それにまだやるって決めたわけじゃ…
037	アタシはデイジー！<br>機甲演武で一番になるのが目標なの<br>一緒にがんばろうね！	VO_daisy.daisy_sys_0041
038	き、聞いてない…！	VO_reamer.reamer_battle_0019
039	はぁ…もう、わかったよ<br>とりあえず、修理と調整だけはやる<br>それでいい？
040	うん！　ありがとう！<br>よかったー！<br>これで大会に出られるよー！	VO_daisy.daisy_sys_0037
041	はぁ…	VO_reamer.reamer_sys_0030
042	（…ま、暇つぶしにはなるかな）
