001	それから、何事もなかったかのように<br>毎日稽古に明け暮れた
002	倒れたことなんてなかったかのように<br>毎日鬼のシゴキを続ける姉ちゃん
003	何度も負け、何度も立ち上がり<br>そして再び負ける<br>――その繰り返し
004	でも、負けるのが嫌じゃなかった<br>姉ちゃんが強くいてくれているうちは、<br>生きていてくれる…そう考えていたから
005	姉ちゃんのシゴキを受けて、<br>安心して、心配して、<br>生きていてくれて、安心して
006	その繰り返し
007	そんな日々が続いていくのだと、<br>信じたかったし、俺もそう望んでいた
008	だけど、ある日のこと――
009	え……？	VO_ren.ren_sys_0025
010	聞こえなかったわけではあるまい<br>“次はない”…そのつもりで<br>かかってこいと言ったのだ	VO_natsume.natsume_sys_0006
011	そんな…突然どうして…<br>やだなあ、別に手を抜いてるわけじゃ<br>ないんだってば！	VO_ren.ren_sys_0002
012	俺が弱いんじゃなくて、<br>姉ちゃんが強過ぎるんだっての<br>必ずそのうち姉ちゃんに勝つからさ！
013	いいから、来い	VO_natsume.natsume_sys_0001
014	姉ちゃん	VO_ren.ren_battle_0019
015	いいから
016	………………
017	わかった	VO_ren.ren_sys_0005
018	それでいい<br>覚悟はいいかい、レンくん	VO_natsume.natsume_sys_0005
019	……！
