001	…………………
002	聞こえなかったわけではあるまい<br>“次はない”…そのつもりで<br>かかってこいと言ったのだ	VO_natsume.natsume_sys_0006
003	あれは…どういう…<br>…………？	VO_ren.ren_sys_0030
004	…しゃぼん玉…？
005	少し、話そうか<br>レンくん	VO_natsume.natsume_sys_0001
006	…姉ちゃん
007	この時何を話したのか、正直覚えてない
008	そのくらい他愛のない会話<br>いつも姉ちゃんと話しているような<br>中身があるようでないような会話
009	でも、姉ちゃんも俺も笑ってた
010	それだけは、強烈に覚えてる
011	そして姉ちゃんが、しゃぼん玉を吹いた<br>姉ちゃんはしゃぼん玉を俺に差し出し、<br>いつ以来かわからないけど――
012	俺も、しゃぼん玉を吹いた
013	しゃぼん玉が舞う<br>それは風に運ばれて消えていく
014	いいな、こうして見る景色も	VO_natsume.natsume_sys_0007
015	姉ちゃん、なんで今日は<br>付き合ってくれてんの？	VO_ren.ren_sys_0001
016	さあな、時々確認するのも<br>悪くないと思ってな
017	何を？	VO_ren.ren_sys_0006
018	自分たちの居場所ってやつをさ
019	居場所？	VO_ren.ren_chara_1006
020	…………………
021	何を言われようが構わん<br>俺は、俺の意志で柴閃光の当主として<br>恥じないように自身の道を決めたのだから
022	たとえどれほどの命を<br>この手にかけたとしても…な	VO_reimay.reimay_battle_0020
023	…人って一生懸命生きてるんだな
024	人殺しの姉ちゃんが言う？	VO_ren.ren_sys_0011
025	人殺しだからさ。死の間際にこそ<br>そいつの抱えていたものが一番伝わってくる<br>それを断ち切るわけだが	VO_natsume.natsume_sys_0030
026	…刀を交えただけでも、<br>抱えているものを感じることがある<br>そいつが必死であればあるほど鮮烈にな
027	たとえそれが、不器用な者であってもだ
028	どうしたの？<br>なんか悪いもの食べた？	VO_ren.ren_sys_0025
029	んー、レンくんと同じものしか<br>食べてないと思うが	VO_natsume.natsume_sys_0031
030	真面目か	VO_ren.ren_sys_0004
031	真面目にさ、<br>なんの為にこの刀があるのかってことだよ
032	殺す為にでしょ	VO_ren.ren_sys_0006
033	そうだな。殺す為にだな<br>殺した先に、死の先に、<br>何かがあるんだと信じて、な	VO_natsume.natsume_sys_0004
034	やっぱり変なもの食べたでしょ	VO_ren.ren_sys_0030
035	失礼な
036	…要するに、何が言いたいわけ？	VO_ren.ren_sys_0001
037	黒斗に、レンくんは不要ということさ	VO_natsume.natsume_sys_0005
038	…………え…………？	VO_ren.ren_sys_0025
039	だから、レンくんの居場所はここじゃない
040	ちょ…冗談はやめてよ！<br>俺は、姉ちゃんの弟で…黒斗で…	VO_ren.ren_sys_0043
041	私にいつまで経っても勝てやしない<br>黒斗に向き合おうともしない<br>そんなレンくんが必要だとでも？	VO_natsume.natsume_sys_0006
042	………………！
043	しゃぼん玉、綺麗だね
044	ふわふわ漂って、まるでどこにでも<br>行けるかのよう…レンくんみたいだ	VO_natsume.natsume_sys_0007
045	…全っ然わかんない！<br>俺は、別にどこかに<br>行きたいわけじゃない…！
046	俺がしゃぼん玉みたいなわけない<br>…姉ちゃんのほうがよっぽど…<br>……………	VO_ren.ren_battle_0022
047	よっぽど、なんだい？
048	…………………
049	それに、俺がいなくなったら<br>姉ちゃんに何かあった時どうするの!?<br>黒斗の血が、途絶えちゃう…	VO_ren.ren_sys_0001
050	それは、掟に反することでしょ!?<br>黒斗にはさ、俺が必要なはずでしょ!?
051	それについては考えている<br>血ではなく、<br>掟を…技を受け継いでいく方法を	VO_natsume.natsume_sys_0005
052	レンくんは勘違いをしているよ<br>必要だからそこが居場所なんじゃない<br>…いつか君にもわかる日がくるだろうさ
053	わかんないよ、そんなの！<br>わかりたくもない！	VO_ren.ren_sys_0029
054	わからないだろう<br>掟も、生きる意味も、戦う理由も	VO_natsume.natsume_sys_0004
055	殺したその先の“何か”――<br>ここはそれがわからないレンくんの<br>居場所にはならない
056	そんな…	VO_ren.ren_sys_0030
057	すべてはレンくんが向き合わなかった結果だ<br>黒斗の足手まといになる前に、どこかへ<br>行くといいさ
058	殺したその先の<br>“何か”がわかるようになるまでな
059	…向き合わなかった…結果…	VO_ren.ren_chara_1006
060	そうだ
061	…向き合って、何か変わるの？<br>理解したら、何か変わるの？<br>何も変わんないよね!?	VO_ren.ren_sys_0001
062	だったらなんの為に向き合わなきゃ<br>いけないんだよ！<br>…なんの…為に…
063	……………………
064	レンくんは自分の居場所を<br>見つけるんだな<br>ここではない、どこかに	VO_natsume.natsume_sys_0030
065	………………
066	…荷物を、まとめておけ	VO_natsume.natsume_sys_0001
067	…………………
068	姉ちゃんがいなくなったあと、<br>ふわふわ飛んでいた最後のしゃぼん玉が
069	ぱちり、と弾けたのが見えた
070	この時、姉ちゃんが何を考えていたのか<br>この時の俺にはさっぱりわからなかった
071	だから、いつかわかるようになりたい<br>そう決意して、<br>この地を離れることにしたんだ
072	いいのに、わざわざ見送らなくても	VO_ren.ren_sys_0016
073	かわいいレンくんの旅立ちだ<br>見送りたいという姉心がわからないのか
074	何か変なもの食べた？	VO_ren.ren_sys_0030
075	失敬な	VO_natsume.natsume_battle_0019
076	………………………
077	………………………
078	そろそろ行くよ	VO_ren.ren_sys_0005
079	ああ	VO_natsume.natsume_sys_0004
080	じゃあね、姉ちゃん	VO_ren.ren_sys_0004
081	…………レンくん	VO_natsume.natsume_sys_0001
082	？	VO_ren.ren_sys_0006
083	長生きしろよ	VO_natsume.natsume_sys_0007
084	………………！
085	この時に、思ったんだ
086	これも、姉ちゃんが俺のことを守る為に<br>やったことなんだなって
087	変わらないなって<br>ありがたいなって<br>嘘つくのヘタだなって
088	でも、俺は姉ちゃんが何を考えてるのか<br>最後までわからなかったから
089	ちゃんと姉ちゃんの言葉を理解できたよって<br>いつか胸を張って言えるようになりたい
090	その為に、旅立ったんだ
091	ナツメ様…!?<br>ナツメ様…しっかりしてくださいナツメ様！<br>誰か…誰か医者を…急いで！
092	…………………
093	もう少しちゃんと向き合えていたら、<br>何か別の道があっただろうか
094	今さらそんなことを考える
095	こんな自分に居場所なんかあるのだろうか<br>考えれば考えるほどわからなかった
096	でも、姉ちゃんを安心させる為にも<br>あるのかどうかわからない居場所とやらを<br>ふわふわと探してみた
097	弱い奴が、嫌いだった<br>しゃぼん玉みたいにあっけなく死ぬから
098	強い奴を、探していた<br>姉ちゃんといるような感覚になれるくらいの<br>強い奴を
099	そうすれば、安心できる気がしたから
100	殺して、殺して、殺して、殺して――
101	いくら殺しても、わからなかった<br>殺したその先に何があるのか、なんて
102	でも――
103	人の命を奪い、姿を隠して生きるより…<br>人の命を守り、笑顔に囲まれて生きる…	VO_vetel.vetel_sys_0001
104	そのほうが…君のいうところの<br>“キテる”感じがしないかい？
105	出会えた、気がした<br>強い奴らに<br>居場所ってやつに
106	剣の腕だけじゃなくて、<br>心が、強い奴ら
107	最初は理解できなかったけど、<br>少しずつわかるようになっていった
108	この人たちは、人の想いってやつを<br>守る為に戦ってるんだって
109	――たとえ自分が死んだとしても
110	これが、俺の正義だ…<br>それに炎では鋼は焼けやしない	VO_gerard.gerard_sys_0010
111	レン…俺は獣人を助けて死んだのではない<br>炎の中で最後まで戦って死んだ…	VO_gerard.gerard_sys_0002
112	皆にはそう伝えろ…！<br>ニーナに己の正義を貫かせる<br>為にもな…!!
113	――最っ高にキテるよね
114	この人たちのおかげでさ、<br>少しわかってきたような気がするんだ
115	姉ちゃんが、言ってたこと
116	――殺した先、<br>人の死んだその先に、何があるのかを
