001	おにいちゃんたち、おはよ！	VO_mabel.mabel_sys_0007
002	んひっ!?<br>は、あれ、メイちゃん？	VO_takemichi.takemichi_sys_0025
003	だから寝てるだけだって言ったよね<br>あの魔導具は『組織』の改造のせいで<br>メイに悪影響を与えていたらしい	VO_slba.slba_sys_0030
004	あれしろこれしろって言われるのは<br>無視できるんだけど、でも<br>ぐぎぎぎって頭痛くなっちゃったの
005	辛かったね…
006	でも、もうだいじょうぶ！	VO_mabel.mabel_sys_0039
007	よし、じゃあいくか<br>決戦に――	VO_manjiro.manjiro_sys_0005
008	…やっぱ、<br>場地さんとやることになるんすよね	VO_chifuyu.chifuyu_sys_0031
009	ああ、場地がやる気なら<br>こっちもやるしかねーだろ	VO_ken.ken_sys_0004
010	…………
011	どっちにしたって<br>まずは見つけないと…	VO_takemichi.takemichi_sys_0031
012	それはマイキーと話して見当をつけた
013	あのヤロウなら<br>きっと機械のあったとこに戻ってるだろ
014	マイキーに破壊されたとはいえ<br>追い払ったあとに部品の回収には<br>来るだろうって思って	VO_slba.slba_sys_0005
015	感じる…	VO_mabel.mabel_sys_0012
016	当たりだな<br>気ぃ引き締めて行くぞ！
017	やっぱ死んでなかったかマイキー<br>それとも、オレに殺されたくて<br>わざわざ追って来たのか？	VO_keisuke.keisuke_sys_0007
018	こっちは問題ねーな<br>数じゃ負けてるが、力量はこっちが有利だな<br>そう思うよな、マイキー？
019	ああ！<br>ぶっ潰す！	VO_manjiro.manjiro_sys_0006
020	行け、今度こそアイツらを消せ！
021	オレも好きに暴れさせてもらうぜ！	VO_keisuke.keisuke_sys_0008
022	ふん！	VO_manjiro.manjiro_battle_0001
023	オラァ！
024	オレたちもやるぞタケミっち！	VO_chifuyu.chifuyu_sys_0001
025	うおおおおおおお！	VO_takemichi.takemichi_sys_0032
026	くぅ…っ	VO_mabel.mabel_battle_0022
027	…メイ、大丈夫!?
028	だいじょうぶ、だけど<br>はじめはびっくりしちゃって…	VO_mabel.mabel_sys_0017
029	はは、ははは！<br>これはなんという幸運だ！
030	この装置に反応する<br>本物の実験体がいたなんて！<br>これは使いようによっては私の研究も…
031	メイをこれ以上苦しませない！	VO_slba.slba_sys_0042
032	メイちゃん！
033	タケミっち、よそ見すんな！	VO_manjiro.manjiro_sys_0001
034	いってぇ！	VO_takemichi.takemichi_battle_0022
035	タケミっち！	VO_ken.ken_battle_0022
036	命令が効きにくいようだな…<br>ならば出力を上げて――
037	私の傑作を台無しにした<br>ソイツを殺せ！
038	大丈夫？　メイ	VO_slba.slba_sys_0003
039	うん、ありがとう…<br>メイ、まだがんばれる
040	わかった。俺たちがついてる<br>きついかもしれないけど、一緒に倒そう	VO_slba.slba_sys_0038
041	場地さんにも考えがあるはず<br>だから、大丈夫だ	VO_chifuyu.chifuyu_sys_0031
042	なんだ!?
043	お、おおおお…<br>貴様ぁ、一体何をしたかわかっているのか！
044	んなもんどーでもいいんだよ	VO_keisuke.keisuke_sys_0016
045	場地さん！
046	あの人が、装置を壊したのか…？	VO_slba.slba_sys_0025
047	勘違いすんじゃねぇよ<br>こうすりゃ早く帰れるって思っただけだ
048	う…いたいの、おさまった！	VO_mabel.mabel_sys_0004
049	貴様ら…このまま終わると思うなよ！
050	あっ、逃げた！	VO_takemichi.takemichi_sys_0025
051	けどよ、装置壊したんなら<br>もう終わりなんじゃねーの？
052	いや、あの研究者が魔導具を使って<br>先に何かしてたなら、それを止めないと…
053	…くっ、魔人を喚び出していたのか	VO_slba.slba_battle_0019
054	なんだあのでけーのやべーって！	VO_takemichi.takemichi_sys_0026
055	はは、才ある者は<br>最悪の事態にも備えているものだ<br>さあ、これで終わらせてやろう！
