001	動力炉良し！　燃料良し！<br>少し揺れるけど、<br>そこは各自で対応よろしく！	VO_adlai.adlai_sys_0006
002	は～ぁ、まさか帰ってきて早々出発とは<br>忙しいねえ、本当に	VO_minario.minario_sys_0016
003	…別にミナリオはついて来なくても<br>良かったんだけど？
004	俺だって面倒事は御免さ<br>けどアンタ、地下鉱脈に<br>なんて入ったことないだろ？
005	それは…	VO_adlai.adlai_sys_0018
006	調査隊を捜す為には、<br>まず間違いなく地下に潜る必要がある
007	とはいえ、あそこは度重なる採掘で<br>迷路みたいに入り組んでやがるからな
008	土地勘のない奴が勢いで進んでも、<br>新しい迷子を生むだけだ<br>そうだろう？
009	まあ、その通りだよ…	VO_adlai.adlai_sys_0016
010	というわけで、俺みたいな<br>案内役が必要になるってわけだ	VO_minario.minario_sys_0007
011	貴方は、これから向かう<br>地下鉱脈に詳しいのか？	VO_nimuru.nimuru_sys_0002
012	ああ、この都市の下にある鉱脈は、<br>親父の管轄なんでね	VO_minario.minario_sys_0005
013	そうか、<br>貴方はレジントン市長のご子息だったな
014	まあ、そういう事情で今から向かう<br>鉱脈のことはよく知ってるのさ	VO_minario.minario_sys_0004
015	…だがまずは、集落を救うのが先決だな
016	飛空艇はこの地点に降ろしてくれ<br>恐らくそのほうが早く着く	VO_minario.minario_sys_0002
017	了解！	VO_adlai.adlai_sys_0004
018	…これが、同じ罪域の風景なのか？<br>浮き島の都市とはまるで違う…	VO_waginao-c.waginao-c_sys_0044
019	向こうに見える建物も皆、簡素な作りだな<br>まるで、幾度も建て直し続けたような	VO_kuienai.kuienai_sys_0045
020	実際、その通りだよ<br>…そろそろだな	VO_minario.minario_sys_0005
021	…！　今の地震は!?	VO_nimuru.nimuru_sys_0018
022	この大地は、罪獣の寝床なのさ<br>奴が寝返りを打つ度に、<br>こうして大地が大きく揺れる	VO_minario.minario_sys_0016
023	その上、起こるのは今みたいな<br>“ささやか”な地震ばかりじゃない
024	奴の――ベルフェゴールの虫の居所が<br>悪ければ、この辺の集落なんて<br>一瞬でぺしゃんこだ…
025	それが、この罪域の…<br>罪獣の脅威…	VO_emmer.emmer_sys_0020
026	…そうさ。だから俺は、<br>こんな苦しみから皆を救う為に…！
027	アドレイ、今は目の前のことに集中しよう<br>君はここに、何をしに来た？	VO_nimuru.nimuru_sys_0001
028	…地下の採掘場に出た<br>堕罪者を止めに<br>それに、イコーナも助けなきゃ
029	なら、まずはそれに注力するべきだ
030	うん…
031	へえ…	VO_minario.minario_sys_0007
032	な、なんだよ？
033	いや、頑固者のアドレイが<br>ずいぶんと丸くなったなぁとね	VO_minario.minario_sys_0039
034	珍しいものも見られたし、<br>俺も少しは働きますか<br>お～い、調子はどうだい？
035	ん？　おぉ、これはミナリオの旦那！<br>今日はどうしたんでさ？
036	…慌てた様子がないな<br>堕罪者が暴れているにしては、何かおかしい	VO_kuienai.kuienai_sys_0031
037	…だな<br>あの通信の声は、あんなに切迫してたのに
038	とはいえ、いたずらに彼らを<br>不安にさせるのは避けたい<br>…ここは俺に任せてくれ	VO_minario.minario_sys_0002
039	いや、実はちょっと人捜しをね<br>この辺で、片腕が義手の女技師を<br>見なかったかい？	VO_minario.minario_sys_0003
040	俺ぁ見てねえですが…<br>ちょっと、皆に声かけてみますわ
041	悪いな！　よろしく頼む	VO_minario.minario_sys_0033
042	旦那の頼みなら、安いもんでさぁ！
043	へぇ～、慕われてるんだ？	VO_mela.mela_sys_0044
044	まあ、捜査官として<br>働いているうちに自然とな	VO_minario.minario_sys_0004
045	それにしても、ここの人たちは…<br>浮遊都市の人たちとは、<br>少し違うみたいだね	VO_nix.nix_sys_0001
046	…まあな。ここは厳しい土地だ<br>生きるには、嫌でも<br>肩を寄せ合わなくちゃならない	VO_minario.minario_sys_0005
047	その辺、徹頭徹尾個人主義の<br>上の連中とは違うな
048	…ここの奴らにはもう少し、<br>楽な暮らしをさせてやりたいんだが…	VO_minario.minario_sys_0016
049	今の俺にできるのは、<br>精々あいつらの声を聴いて<br>陳情のひとつも上げてやるくらいでね
050	…………
051	まあ、今はそんなことを<br>気にしていても仕方がねえ	VO_minario.minario_sys_0002
052	まずはここで情報を集めて、<br>その調査隊とやらの行方を…
053	う、うわぁぁぁぁっ!?
054	…なんだ、悲鳴？	VO_nimuru.nimuru_sys_0006
055	おい、どうした!?
056	だ、だ――堕罪者だ！<br>今の地震で、<br>地下から堕罪者が湧いてきた!?
057	…ワギナオ！	VO_nimuru.nimuru_sys_0001
058	ああ…！	VO_waginao-c.waginao-c_sys_0004
059	く――後手に回ったか！<br>集落の奴らを、すぐに避難させろ！	VO_minario.minario_battle_0022
060	それは勿論ですが…旦那は？
061	決まってんだろ<br>…こういう時、体を張るのが<br>“上”の人間の義務ってもんだ
062	…堕罪者なら、練精術で対処できる<br>ここで暮らす人々に被害が出る前に、<br>浄化するぞ！	VO_nimuru.nimuru_battle_0015
