001	ほかの場所はくまなく探した<br>残るはここだけだが…	VO_messaletim.messaletim_sys_0030
002	大胆、と評するべきでしょうか<br>逃げる者というのは、できるだけ遠くに<br>離れようとするものですが	VO_matia.matia_sys_0005
003	こちらの裏をかくだけの戦意は、<br>残っているようですね
004	当然だろう。奴らは退く時も、<br>その目は諦めていなかった	VO_messaletim.messaletim_sys_0007
005	当然、迎撃の用意を整えているだろうな	VO_messaletim.messaletim_sys_0004
006	そうですね――	VO_matia.matia_sys_0006
007	…！
008	…来ましたね	VO_dafne.dafne_sys_0001
009	ええ、予定通りにね<br>兵たちの指揮は任せて。アナタは――	VO_helenne.helenne_sys_0006
010	はい。盾の乙女メサルティム…<br>彼女を、止めます！	VO_dafne.dafne_sys_0004
011	ほう、今度はひとりか	VO_messaletim.messaletim_sys_0044
012	ええ、貴方はここで私が止めます…！
013	その意気や良し<br>では、示して見せろ。お前の力を…！	VO_messaletim.messaletim_sys_0006
014	…………
015	…見事な隠形です<br>ただ技を磨くだけでなく、<br>自然の声に耳を傾ける才がある	VO_matia.matia_sys_0045
016	ですが、決め手に欠ける<br>身を危険にさらさぬ戦いは、<br>相手の失点があるまで終わりませんよ？
017	だろうね。だからこそ――	VO_nix.nix_sys_0004
018	容赦がないな<br>だけど、火力だけが戦いじゃない
019	これは…	VO_matia.matia_battle_0019
020	貴方は確かに強い<br>けれどそれは、戦士としての強さだ	VO_nix.nix_sys_0002
021	だったら、絡め手で攻めればいい<br>…個人時間の遅滞術式<br>これでその斧槍も少しは鈍る
022	…っ！	VO_matia.matia_sys_0042
023	賢い選択です<br>我が身を危険にさらす覚悟もよい
024	それはどうも<br>まあそれも…一度だけだけどね！	VO_nix.nix_sys_0010
025	…ですが、これで私の武器を<br>封じたと思うのは早計でしたね
026	…え？	VO_nix.nix_sys_0006
027	…来たれ、我が身を蝕みし暴食の咎よ
028	また罪獣の、幻影…！	VO_nix.nix_battle_0019
029	オォォォォォォォォォォォォ!!!	VO_beelzebub.beelzebub_battle_0028_a
030	くぅ…！<br>やっぱり、一度で詰め切るのは無理かっ	VO_nix.nix_battle_0022
031	…下がって、ニクス<br>ワタシの練精術で、あの幻影を払うから	VO_eularea.eularea_sys_0002
032	了解…！	VO_nix.nix_sys_0038
033	グォォォォォォォ!!!	VO_beelzebub.beelzebub_battle_0028_b
034	あくまで、隠形と遊撃に徹しますか<br>…では、狩りの時間ですね
035	――そこです	VO_matia.matia_battle_0001
036	…っ、時空操術を!?<br>そうか、場のマギルが変容したから…！	VO_nix.nix_sys_0025
037	これで終わりです…！
038	…そのような無策の一撃など	VO_matia.matia_sys_0030
039	ところが、そういうわけでもなくてね…！	VO_nix.nix_battle_0016
040	…っ、ぁ？	VO_matia.matia_battle_0022
041	時空操術による、矢の運動の強制加速<br>これはさすがに、躱せないだろう？	VO_nix.nix_sys_0005
042	この矢は、錬金術の…？	VO_matia.matia_sys_0020
043	ようやく、捉えた
044	“我は至高に希う――”	VO_eularea.eularea_sys_0032
045	…矢が、抜けない…？	VO_matia.matia_sys_0039
046	アナタは速い。アナタは強い<br>だから、正面からは戦わない	VO_eularea.eularea_sys_0003
047	ジューリアじゃないけれど…<br>アナタの身体、内側から焼き尽くす
048	…っ、ではその前に<br>私は貴女を殺しましょう…！	VO_matia.matia_sys_0042
