001	傲慢の、罪獣…!?<br>そんな、どうして…	VO_emmer.emmer_battle_0019
002	ああ実は、彼と私は協力関係でね	VO_chahele.chahele_sys_0006
003	協力、だと…？<br>おいおい、冗談だろ	VO_kvense.kvense_sys_0029
004	俺が最後に見た時には、お前…<br>ルシファーを封印して<br>抑え込んでたはずだろうが！	VO_kvense.kvense_sys_0001
005	すまない、それは偽装だ<br>まあ君もたった今、言ってただろう？	VO_chahele.chahele_sys_0035
006	いずれ袂を分かつ時の為に、<br>切り札は隠しておいた、とね
007	クソが…！	VO_kvense.kvense_battle_0022
008	新たな“主”を見定める<br>その一点において、<br>我々の見解は一致している
009	――――…
010	…ッ！	VO_emmer.emmer_sys_0042
011	（罪獣が、私を見ている…？）	VO_emmer.emmer_sys_0006
012	どうやら彼は、君に興味を持ったようだ<br>だから少し――試すとしようか
013	…ッ、“我は至高に希う――!!”	VO_emmer.emmer_battle_0019
014	オォォォォオオオォォォオオオオ…!!	VO_lucifer.lucifer_battle_0002
