001	う…ここ、は――…
002	聖教騎士団の本部だ<br>もっというと…ロードマスターの執務室だな	VO_zain.zain_sys_0001
003	…ッ!?　ザ、ザイン様!?<br>すみません、こんな格好――	VO_caida.caida_sys_1025
004	いいから、寝ていたほうがいい<br>まだ本調子ではないだろう<br>…聖石ベルゼバブの影響だな	VO_zain.zain_sys_0008
005	…………
006	心配するな<br>ここには“信頼できる人間”しかいない
007	…あの、どうして私はここに…？	VO_caida.caida_battle_0016
008	モンゼインが血相を変えて<br>倒れたお前をここまで運んできた<br>しばらくここで匿ってくれと	VO_zain.zain_sys_0016
009	セーダの安全を確保する為に、<br>一番安全な場所はここだからと言ってな
010	…副団長が…
011	それで――猶予はどのくらいだ
012	…………
013	――正直に言うと、もうほとんどありません<br>完全に制御できなくなる前に一刻も早く<br>聖石ベルゼバブを浄化しなくては	VO_caida.caida_sys_0030
014	ですが…今、私が狙われている状況では<br>アリーズ族の里へ帰るのは難しい…<br>里のみんなを、危険に巻き込むことになる
015	（…もう、あのときのようなことは<br>繰り返したくないから――）
016	だがそれほどベルゼバブの力が<br>高まっている以上“いつもの方法”を<br>取るのも難しいだろう
017	ほかに何か打つ手はないのか？
018	…他の方法――…	VO_caida.caida_sys_0037
019	…ひとつだけ、あります<br>アリーズ族に伝わる秘奥義――
020	風の依代を極限まで高めた秘術で<br>強大な風の力をベルゼバブに注ぎ込めば<br>私ひとりでも浄化はできるはず。ですが…
021	何か問題が？
022	秘奥義の使用中、術者は無防備になります<br>そこを誰かに狙われれば聖石ベルゼバブを<br>守り切ることが出来なくなります	VO_caida.caida_sys_0004
023	そうか――ならば<br>人の出入りを制限できればいいんだな	VO_zain.zain_sys_0029
024	…………
025	…ザイン様？
026	…ロードマスターにのみ伝えられている<br>修練場がある。限られた者のみが知る場所だ<br>そこなら、人の出入りはない
027	浄化の間、俺が入り口で見張りをしてもいい<br>そうすれば、ベルゼバブを狙う存在について<br>気にする必要はないだろう
028	そ、そこまでしてくださるんですか？<br>そうですね。それなら――	VO_caida.caida_sys_1025
029	だが、懸念もある<br>秘奥義で浄化を試みるのはいいが<br>ベルゼバブが抵抗するのは必至	VO_zain.zain_sys_0031
030	それによって何が起こるかもわからない<br>そんな危険を、お前ひとりに<br>背負わせるわけにはいかない。仲間としてな
031	ありがとうございます<br>ですが…覚悟の上です<br>これは私に課せられた使命なのですから
032	…まあ、責任感の強いお前なら<br>そう言うだろうと思ったよ。だが…<br>俺は納得させられても、彼はどうかな	VO_zain.zain_sys_0010
033	彼？
034	そんな勝手な真似、<br>認めるわけないだろうが!!	VO_monzein.monzein_battle_0019
035	副団長!?　どうしてここに…<br>――ザイン様!!
036	嘘は言っていないだろう？<br>“ここには信頼できる者しかいない”	VO_zain.zain_sys_0008
037	なっ――
038	ハッハッハ！　いつものお前であれば<br>俺の存在など難なく気づいていたはずだ！<br>俺は気配を消すのが上手くないからな！	VO_monzein.monzein_sys_0007
039	胸を張って言うことか？	VO_zain.zain_sys_0030
040	それをここまで見逃すとは…<br>やはりお前は本調子ではない！	VO_monzein.monzein_sys_0004
041	クッ…！
042	そんなお前に、聖石ベルゼバブの浄化という<br>危険をひとりで背負わせるわけにはいかん！<br>そうでしょう、ザイン様！	VO_monzein.monzein_sys_0010
043	そうだな。だが、ベルゼバブを<br>このままにしておくわけにもいかない
044	もちろん、わかっています<br>ですから――ひとりでは背負わせません<br>俺も一緒に背負ってやります
045	はぁ!?
046	ふむ、なるほどな	VO_zain.zain_sys_0045
047	なるほどな、じゃないです！<br>そんなの、絶対ダメよ！
048	なぜだ？　モンゼインは既に<br>ベルゼバブのことを知っているのだし<br>問題はないだろう
049	それとも、モンゼインは上官として<br>信頼できないのか？
050	エエッ!?　そうなのか!?	VO_monzein.monzein_battle_0019
051	そういうわけじゃありません！<br>だけど…！
052	信頼しているからこそ、か？	VO_zain.zain_sys_0020
053	…！
054	…とにかく、駄目なものは駄目よ<br>修練場には私ひとりで行くわ	VO_caida.caida_sys_0030
055	お前…知っていたがなんて強情な奴だ<br>だが俺もここで折れてやるわけにはいかん<br>こうなったら、しかたない――	VO_monzein.monzein_sys_0004
056	ど、どうするつもりよ	VO_caida.caida_sys_0012
057	決闘だ！　お前が俺に勝てたら<br>ひとりで行かせてやってもいい	VO_monzein.monzein_sys_0010
058	…………は？
059	ちょ、ちょっと待ってよ!?<br>私、今目覚めたばかりなのよ!?	VO_caida.caida_sys_1025
060	騎士たる者、どんな状況下でも<br>全力で闘えねばならん！　そうだろう！	VO_monzein.monzein_sys_0009
061	ザイン様、見届けお願いします！
062	わかった。気の済むまでやれ	VO_zain.zain_sys_0037
063	ちょ、ちょっと待って――
064	――いざ、尋常に勝負！	VO_monzein.monzein_battle_0019
