001	…
002	色欲、怠惰、暴食――<br>人の根幹をなす三つの大欲を封じたアナタは、<br>その代償に人のカタチを捧げたんだね
003	罪獣の核が抜けたことで、<br>少しは戻ってるみたいだけど…<br>“あと、どれだけ残ってるの？”	VO_eularea.eularea_sys_0002
004	…夢は、見なくなったかな<br>味覚もほとんどなくて、痛みは全然	VO_emmer.emmer_sys_0006
005	…
006	つまり、まだ大丈夫ってことよ<br>私はまだ、お役目を果たせます	VO_emmer.emmer_sys_0007
007	…今なら
008	今ならまだ、代わってあげられるよ？<br>失くしたものは戻っては来ないだろうけど、<br>それでも――	VO_eularea.eularea_sys_0001
009	ううん、それはできない
010	エンメル…
011	これは…このお役目は私のもの<br>兄さんの隣に立つ為に、<br>私があなたから“奪った”んだもの	VO_emmer.emmer_sys_0010
012	その責任からは――<br>その重さからだけは、<br>絶対逃げないって、そう決めたの	VO_emmer.emmer_sys_0004
013	そう…	VO_eularea.eularea_sys_0022
014	本当に不器用な兄妹だよね、<br>アナタたちって…
015	…さて
016	…裏切りの騎士アンデクス<br>憤怒罪域＜イラ・ベルト＞に剣を向けた<br>貴様が、今さら俺たちになんの用だ	VO_stknightm.stknightm_sys_0012
017	おっと、これは返す言葉もない	VO_andechs.andechs_sys_0010
018	アンタたちの言葉は、<br>まったくもってその通りだ
019	俺は、憤怒罪域＜イラ・ベルト＞を<br>裏切った――
020	この嫉妬罪域＜インディヴィア・ベルト＞の<br>民を。そして――<br>あの地に住む人々を、守る為にな	VO_andechs.andechs_sys_0030
021	戯言に付き合う気はない
022	いいや、付き合ってもらうぜ<br>なぜなら、<br>“俺たち”にはアンタらの力が必要だ
023	本当はわかっているんだろう？	VO_andechs.andechs_sys_0002
024	今回の侵攻――<br>嫉妬罪域＜インディヴィア・ベルト＞の<br>領土を奪う為の戦い
025	その果たすべき目的はもう、<br>とっくの昔に<br>“間に合わなく”なってるってな
026	…………	VO_stknightm.stknightm_sys_0042
027	この罪域の王は、<br>罪獣を滅ぼすことに決めたようだ
028	それは、俺たちには選べなかった選択だ<br>考慮すらしなかった可能性だ	VO_andechs.andechs_sys_0016
029	俺はそれを…見届けようと思う
030	…罪獣に抗うなど、無駄なことだ<br>あれは世界の理そのもの<br>たとえ滅ぼせたところで――	VO_stknightm.stknightm_sys_0017
031	新たな“獣”が産まれるだけ…<br>あの蛇も、そう言っていただろう
032	それでも、俺は賭けてみたいのさ	VO_andechs.andechs_sys_0007
033	あの異邦の空船の主――<br>世界を救わんとうそぶき続ける、<br>ニムルという男にな
034	…貴様も、同じなのだな<br>ヒトの未来を…可能性を信じている<br>かつてのアリウス王と、同じように
035	…聞かせてくれ<br>俺のいない間、憤怒罪域＜イラ・ベルト＞に<br>何があった？	VO_andechs.andechs_sys_0001
036	アリウス陛下の身に、<br>一体何があったんだ…？
037	ハ――単純な話だ<br>俺たちは…諦めたのさ	VO_stknightm.stknightm_sys_0010
038	憤怒罪域＜イラ・ベルト＞の<br>未来ってやつを
039	では、先達である貴殿らに<br>この罪域の獣――<br>レヴィアタンの所感を伺いたい
040	…まず、言えることは<br>今のままでは俺たちの攻撃は<br>何ひとつ通じないだろう、ということだ	VO_nimuru.nimuru_sys_0030
041	ほう…
042	貴殿らの空船のあの光…<br>対罪術式なるものを用いても、か？	VO_hymnus.hymnus_sys_0006
043	対罪術式は基本、対象との物理的接触を<br>起点にして、その内にある“罪”のマギルを<br>剥奪する術式なんだ
044	だから極論、触れなければ発動しない…<br>今回はここが問題になってくる	VO_adlai.adlai_sys_0016
045	奴の、海流を操る能力だな
046	ああ、ニムルが観測したこの能力…<br>これが厄介なんだ	VO_adlai.adlai_sys_0004
047	レヴィアタンは常に、<br>この罪域の穢れに満ちた海水を纏ってる<br>俺たちの術式は、すでに二度これに弾かれた
048	正確には、海水のほうの穢れに対罪術式が<br>引き寄せられちゃうんだよ
049	結果、術式は海水の罪だけを剥奪して、<br>その効果を失っちゃう	VO_adlai.adlai_battle_0019
050	外壁の外にもう一枚、<br>鎧を纏ってるわけだね	VO_nix.nix_sys_0030
051	そう、そういうこと！
052	だから、レヴィアタンを倒す為には、<br>まずこの海水を<br>剥がさなきゃいけないんだけど…
053	この罪域は、<br>ほぼすべての領域を“海”に囲まれている<br>そして奴の活動圏はその“海”だ	VO_nimuru.nimuru_battle_0022
054	あれだけの質量を“海”の外まで<br>誘導するというのは、現実的じゃないな
055	つまり、現状では――	VO_hymnus.hymnus_sys_0042
056	俺たちがレヴィアタンを<br>倒す方法は…皆無だ
057	だが、我らは立ち向かうと決めたのだ<br>今は、できることを重ねていくしかあるまい
058	無論です。俺たちも諦めたわけではない<br>レヴィアタンの情報を精査し、<br>対策を練ります	VO_nimuru.nimuru_sys_0004
059	お願いする。それともうひとつ――
060	砕かれた我らが至宝、“白銀の盾”<br>この修理と調査を依頼することは可能か？
061	あの、大盾をですか？<br>それは構いませんが…なぜ？	VO_nimuru.nimuru_sys_0006
062	盾の乙女の伝承に曰く、<br>彼の盾は、かつて我ら嫉妬の民を“海”の<br>浸食より守った方舟の一部であったという
063	これを調べれば、レヴィアタンの“海”に<br>抗う手立てが、何か見つかるやもしれぬ
064	わかりました<br>それは、俺とイエナが	VO_nimuru.nimuru_sys_0005
065	罪域の伝説に語られる武具か…<br>不謹慎だが、そそられる話だ<br>全力を尽くさせてもらおう	VO_kuienai.kuienai_sys_0007
066	レヴィアタンの生態と進路の調査は…
067	俺の飛空艇の仕事だな！<br>空からなら、<br>多少は安全に観測できるだろうし	VO_adlai.adlai_sys_0006
068	もしもの時に備えて、僕も同乗するよ<br>『ライブラ』を制御できる人員は、<br>いたほうがいいからね	VO_nix.nix_sys_0001
069	ああ、そうだな<br>俺ひとりだと、やっぱ発動に<br>タイムラグが出ちまうからなぁ…
070	はいっ！　じゃあ、あたしは？	VO_mela.mela_sys_0038
071	メラには、<br>エンメルとエウラリアの護衛を頼む	VO_nimuru.nimuru_sys_0031
072	蛇は以前、<br>浄化の器であるエンメルを狙った<br>同じことが起こらないとも限らない
073	任されましたっ！<br>大船に乗ったつもりでおられよ…	VO_mela.mela_sys_0007
074	大丈夫？　その船の材料、泥じゃない？	VO_nix.nix_sys_0010
075	ま～たこの子は憎まれ口を<br>お姉ちゃんの扱いが雑過ぎる～っ！	VO_mela.mela_sys_0016
076	イムヌス殿は――
077	騎士団の再編に移っている<br>罪獣と対峙する以上、<br>生中な編成では話になるまい	VO_hymnus.hymnus_sys_0004
078	なるほど、皆やることは決まったようだな<br>…で、俺は？	VO_andechs.andechs_sys_0031
079	それならば、私からひとつ頼みがある
080	おっと、国王陛下から直々のお言葉とは！<br>謹んで、拝命いたしますよ。勿論	VO_andechs.andechs_sys_0009
081	貴殿には、ここに居らぬひとりの騎士の<br>憂いを晴らしてもらいたい
082	ほほ～ぅ…？	VO_andechs.andechs_sys_0006
083	…………
084	よう、お嬢ちゃん。黄昏てんなぁ	VO_andechs.andechs_sys_0001
085	アンデクス、さん…？
086	この罪域の王様に頼まれてな<br>ちょっと様子を見に来た	VO_andechs.andechs_sys_0005
087	陛下に…<br>そんな、私なんてもう、<br>目をかけてもらう価値も…	VO_dafne.dafne_sys_0011
088	それは、あの大盾を失ったからか？
089	そうです。あれは、あの輝きこそは<br>嫉妬罪域＜インディヴィア・ベルト＞の<br>誇りそのもの
090	その誇りを、私は穢してしまった<br>きっと私が正しい担い手であれば、<br>白銀の盾はあんな風に砕けたりなんて…	VO_dafne.dafne_sys_0018
091	…よし<br>構えな、お嬢ちゃん
092	え？	VO_dafne.dafne_sys_0025
093	いや、気の利いた言葉でスカッと<br>お悩みを解決してやろうと思ったんだが<br>正直何も思いつかなくてな	VO_andechs.andechs_sys_0011
094	こういう時は、訓練が一番だ！<br>体を動かせば思考も冴える<br>問題もおのずと解決するってもんだ	VO_andechs.andechs_sys_0008
095	え？　や、あの…
096	でも私、盾が…
097	別にあの盾じゃなきゃ<br>戦えないってわけじゃなかろう？	VO_andechs.andechs_sys_0002
098	アンタが使いやすい得物でいいぜ<br>持ってきな
099	は、はい…	VO_dafne.dafne_sys_0016
100	では、これを
101	へえ、ずいぶんと使い込まれているな<br>手入れも行き届いた、良い盾だ
102	盾の乙女に選ばれる前には、<br>これを手に訓練を積んでいたんです	VO_dafne.dafne_sys_0005
103	なるほど、手に馴染んだ一品ってわけだ	VO_andechs.andechs_sys_0024
104	んじゃ、準備は良いか？<br>じゃあ――気合入れて、踏ん張りな
105	いえ、ちょっと待ってください<br>流されかけましたけど、別に私<br>訓練に付き合うなんて一言も――
106	きゃ――っ!?	VO_dafne.dafne_sys_0026
107	く…はぁっ！	VO_dafne.dafne_sys_0042
108	良い踏み込みだ<br>少しずつ調子が上がって来たな
109	それは…でも
110	正直、アンタの気持ちはわからなくもない<br>…誰かの期待を裏切るってのは、<br>お互いにとって辛いものだろう	VO_andechs.andechs_sys_0016
111	はい…	VO_dafne.dafne_sys_0016
112	けど、アンタはまだ生きている<br>生きて、こうして戦えている
113	なら、まだ終わりじゃないさ<br>その失敗を、<br>やり直すチャンスはきっと来る
114	でも、もう白銀の盾は…	VO_dafne.dafne_sys_0042
115	そんなにあの盾が大事かい？<br>そうじゃないはずだ<br>本当に大切なものは、別にある	VO_andechs.andechs_sys_0017
116	本当に、大切な…？
117	お嬢ちゃんは、盾を失った<br>けれど、戦うすべを失ったわけじゃない	VO_andechs.andechs_sys_0004
118	確かに、あの大盾はすごかった<br>あれば色々楽にはなったろうさ<br>けどな――
119	そんなものはなくても、<br>俺たちは変わらず立ち上がる<br>立ち上がれる、はずだ
120	救いを求める民の声が聞こえれば、<br>すぐにでもな	VO_andechs.andechs_sys_0007
121	…………
122	もう一度言う。大事なのは盾じゃない<br>アンタがその盾を“どう使ったのか”だ	VO_andechs.andechs_sys_0002
123	少なくとも、俺は助かったぜ<br>おかげで命拾いした<br>だから、言える
124	お嬢ちゃんの勇気は本物だ
125	あの瞬間、誰かを守る為にすべてを<br>投げだしたその覚悟、<br>俺は騎士として尊敬するぜ	VO_andechs.andechs_sys_0005
126	そんな、私…	VO_dafne.dafne_sys_0039
127	誰もお嬢ちゃんに、<br>失望なんかしちゃいない<br>むしろ胸を張ってくれ
128	アンタはあの瞬間、<br>俺にとっては確かに――<br>救いの女神だったんだからな
129	…えっと、それはさすがに大げさでは	VO_dafne.dafne_sys_0001
130	そうかねえ？
131	ともかく――戦いはまだ終わらない<br>だから、黄昏てる暇があったら…<br>俺たちと一緒に足掻こうぜ
132	多少無様でも笑いやしねえよ<br>なんてったって、<br>一番無様なのは俺だからな！	VO_andechs.andechs_sys_0012
133	俺は罪域を救う為とうそぶきながら、<br>憤怒の騎士たちをこの手にかけている
134	裏切りっていうなら正直、<br>俺のほうがどうしようもない	VO_andechs.andechs_sys_0030
135	後悔、しているのですか？
136	いや。それはない
137	俺は俺が誓った正義に則り剣を執った<br>そこに悔恨を挟むことこそ、<br>この手にかけた命に対する冒涜だ	VO_andechs.andechs_sys_0010
138	まあこれは、<br>あくまで俺の勝手な言い分なんだがな？	VO_andechs.andechs_sys_0011
139	貴方は…本当におかしな人ですね	VO_dafne.dafne_sys_0007
140	ん～？　う～む…<br>まあ、誉め言葉と思っておこう	VO_andechs.andechs_sys_0031
141	…私にも
142	（一切の後悔なく前を向ける日が…<br>来るのでしょうか…）
143	うん？　今なんて――	VO_andechs.andechs_sys_0006
144	失礼いたします！<br>副団長、物見から報告が…
145	どうしましたか？<br>まさかまた、<br>憤怒罪域＜イラ・ベルト＞の軍勢が？
146	そう、なんですが…その…	VO_knightm.knightm_sys_0031
147	沖合に現れた<br>憤怒罪域＜イラ・ベルト＞の軍艦が、<br>レヴィアタンに襲われているのです…！
148	レヴィアタンに…!?	VO_dafne.dafne_sys_0025
149	我々は一体、どうしたものか…
150	落ち着いて。まずは城に報告を<br>そのあとの采配は団長に一任してください	VO_dafne.dafne_sys_0002
151	りょ、了解しました！
152	…………	VO_andechs.andechs_sys_0042
153	アンデクスさん…
154	…わかってる<br>俺とあいつらは今や敵だ<br>お互い、助け合う道理はない…	VO_andechs.andechs_sys_0016
155	行きましょう
156	…いいのか？
157	貴方は、私のくだらない悩みに<br>付き合ってくれました	VO_dafne.dafne_sys_0004
158	これは、その恩返しです<br>それに…
159	私たち嫉妬の民は、<br>彼らを滅ぼしたいわけじゃない
160	これが、この戦争を止める<br>きっかけになってくれれば…	VO_dafne.dafne_battle_0019
161	…そうか、助かる
162	船は、私が手配します<br>アンデクスさんは先に港のほうへ
163	ああ、了解だ！	VO_andechs.andechs_sys_0005
164	あれが、盾の乙女か…
165	自分のことではウジウジ悩むくせに、<br>他人のこととなると躊躇なく、<br>相手の為の選択ができる…
166	アンタは十分立派だよ、お嬢ちゃん	VO_andechs.andechs_sys_0003
167	さて、それじゃあ俺も<br>気合を入れ直すか！
