001	グ――	VO_nimuru.nimuru_battle_0022
002	この力は、竜の理法…！<br>だがあの数の堕罪者を、一瞬で…？
003	何が、<br>“力はほとんど残ってない”だ
004	俺たちとは、<br>強さの基準が違い過ぎる…	VO_nimuru.nimuru_sys_0030
005	いやそれよりも、<br>一体何が起こっているんだ？
006	ここが本当にこの世界の根幹で<br>あるというのなら、<br>この異常が意味するものは――
007	ごめんね、ニムルくん<br>説明の続きはまたあとで！	VO_uroboros-e.uroboros-e_battle_0012
008	あ、おい…!?	VO_nimuru.nimuru_sys_0001
009	私、ここでアレと<br>出会うわけにはいかないの！<br>上位権限で呑み込まれちゃう！	VO_uroboros-e.uroboros-e_sys_0030
010	ついて来て<br>あなたが妹さんと再会するには、<br>きっとこれが一番の近道だから――	VO_uroboros-e.uroboros-e_sys_0001
011	なんだって!?<br>く――っ、仕方ない！	VO_nimuru.nimuru_sys_0025
012	（そうか、ようやくわかった…<br>俺がこの少女に、<br>敵意を抱けない理由…）
013	（彼女はどこか、<br>エンメルに似ている…？）
014	（この少女の態度が、眼差しが――）	VO_nimuru.nimuru_sys_0004
015	（子供の時分…<br>俺たちの間にまだお役目も何もなかった<br>幼い頃のエンメルに）
016	――行ったか	VO_uroboros-c.uroboros-c_sys_0031
017	我が欠片、我が過去より生まれし者よ<br>うぬは、その男に可能性を見たか…
018	ぐ…う、ぁ――	VO_uroboros-c.uroboros-c_sys_0043
019	終末の――時は、近い…<br>ヒトの意志が、世界の理に抗う想いが<br>果たしてどのような結実を迎えるのか…
020	それを見届けるまで…<br>まだ、堕ちるわけには…――	VO_uroboros-c.uroboros-c_sys_0028
021	――――ッ	VO_nimuru.nimuru_battle_0019
022	ここ、は…？
023	…途切れることのないこの雷鳴<br>街行く人々が身に纏う、あの意匠…
024	かつてイエナに聞かされた、<br>故郷の風景そのものだ…	VO_nimuru.nimuru_sys_0005
025	まさかここは、滅びたはずの…<br>強欲罪域＜アヴァリティア・ベルト＞<br>なのか――!?	VO_nimuru.nimuru_sys_0020
