001	もうっ、なんなのいきなりっ!?	VO_mela.mela_sys_0012
002	メラ、さん…今、防御を…	VO_dafne.dafne_sys_0001
003	動いちゃダメだって！<br>そっちの体は今、<br>体内時間が滅茶苦茶なのっ！	VO_mela.mela_sys_0025
004	あの盾のヒトと殴り合えるように<br>時間の流れを加速したりして<br>無理やりブーストしてたんだから！
005	えっ、それってとても危険だったのでは…？	VO_dafne.dafne_sys_0025
006	だから今は動かないでって――コト！	VO_mela.mela_battle_0001
007	よし、退路確保かんりょーっ！<br>ダフネ、肩！　肩！
008	え？　いえ、それは…
009	おもーいっ!?	VO_mela.mela_battle_0022
010	た、盾の重さですっ。あと鎧っ
011	しょーがないな<br>ここは消費がツライけど時空操術で、	VO_mela.mela_sys_0016
012	…何？　今の音――<br>ニクスとエウラリアの戦場のほう…!?	VO_mela.mela_sys_0006
013	さっき、勝利報告聞いたのに！<br>ニクスー!?　ニクスくーん!!
014	“そっち、何が起こってるの!?”	VO_mela.mela_sys_0001
015	何がって――	VO_nix.nix_battle_0019
016	――戦いはまだ、終わっていません
017	どう見ても致命傷なのに、まだ…！
018	今の“声”<br>メサルティムが敗れましたか	VO_matia.matia_sys_0004
019	…………
020	（彼女、僕とメラの通信を…!?）
021	このヒト、ワタシと同じ…<br>精霊の声が聞こえる…みたいだ、ね…	VO_eularea.eularea_sys_0001
022	それでこそ…呼びかけに応じた意味がある<br>この戦場、この闘争の為に<br>私は在ったのですから	VO_matia.matia_sys_0006
023	世界の命運を別つ戦いに、今度こそ、私は…
024	さあ、続きといきましょうか――	VO_matia.matia_sys_0001
