001	先発隊、上陸…！<br>このまま、本体の橋頭保を築く！<br>進め進めェェェ!!	VO_stknightm.stknightm_battle_0007
002	やはり、奴らはまだ気づいていない！<br>見ろ、我らの進軍を阻む防備すら――	VO_stknightm.stknightm_sys_0010
003	…街に人影すら、ない…だと？<br>バカな、この街の人口は調査済みだ<br>あれだけの民を、一体どこに――	VO_stknightm.stknightm_sys_0025
004	な――ッ!?	VO_stknightm.stknightm_sys_0026
005	報告――“敵は釣り針にかかった！”<br>繰り返す！　“敵は釣り針にかかった！”
006	――聞きました
007	あなたは間違っていません<br>罪獣は恐ろしいモノ<br>それは私たちにとっても同じなの	VO_emmer.emmer_sys_0003
008	でもね、それでも私たちは――<br>戦わずには、いられなかったの
009	だから、恐れないで<br>貴女が望めば、必ず盾は応えてくれます
010	そう、でしょうか…
011	ええ、勿論ですわ<br>だって貴女は、わたくしの――<br>自慢の騎士なんですもの	VO_nicaia.nicaia_sys_0037
012	アンタは、アンタのままでいいんだ<br>世の中ってのは、どこかに<br>正解が転がってるわけじゃない
013	こうだったらいいって理想を決めて、<br>自分で選んで、自分を認めて、<br>自分の意志で正しい答えにしていくんだ
014	それこそが俺たち騎士が戦う意味だと、<br>そう胸を張れる答えにな	VO_andechs.andechs_sys_0007
015	（私が戦う理由…それは）
016	この罪域に住む民の笑顔は<br>海運が支えているのよ<br>そう思ったら、頑張れるでしょ？
017	…ええ。私、この地が好きです<br>だから、ここで暮らす皆に<br>笑っていて欲しいとは思っています	VO_dafne.dafne_sys_0004
018	守ります…！<br>この罪域の営みを、人々の笑顔を<br>その為に――	VO_dafne.dafne_battle_0010
019	私はこの盾に選ばれたのだと、<br>胸を張って言えるように！
020	総員、戦闘準備！<br>紫炎騎士団再編隊、“盾の団”<br>これより防衛行動に入ります！
021	総員、私に続いて…！	VO_dafne.dafne_battle_0015
022	後方支援はこっちの仕事ってね！	VO_mela.mela_sys_0008
023	この、術は――!?	VO_stknightm.stknightm_battle_0021
024	この空間のマギルは、僕たちが掌握した<br>――悪いけど、<br>貴方たちに自由を与えるつもりはないよ	VO_nix.nix_sys_1017
025	エンメルは後方で、<br>怪我した人たちを看てて！<br>あと、練精術で援護おねがーいっ！	VO_mela.mela_sys_0001
026	“我は至高に希う――”	VO_emmer.emmer_battle_0007
027	感謝いたします、異邦の客人方！	VO_knightm.knightm_sys_0033
028	さて、これで緒戦の流れは<br>掴んだけど――	VO_nix.nix_sys_0005
029	…ッ、沖からの砲撃か…！	VO_nix.nix_sys_0025
030	姿を消したまま、つるべ撃ちとか…<br>そんなズル、<br>お姉ちゃん許しませんよーっ!?	VO_mela.mela_sys_0030
031	こら、前に出ない！<br>ここからじゃ僕らの時空操術も届かない…<br>あっちは、お兄さんたちに任せるしかない！	VO_nix.nix_sys_0001
032	わかってますけどーっ!?	VO_mela.mela_sys_0016
033	撃て撃てェ――！<br>奴らにはこちらが見えていない！<br>このまま沖からの砲撃で押し込む！
034	…む？　甲板に、影が――
035	な、なんだアレは!?	VO_stknightm.stknightm_sys_0026
036	敵船団本隊の真上に到着！<br>へへ、油断したな？<br>アンタらの姿はもう、丸見えなんだよッ！	VO_adlai.adlai_sys_0007
037	新型のマギル探査術式<br>どうやら、上手く動いているようだな
038	敵本陣に海戦を仕掛ける、<br>というのは俺の案だが<br>よもや空からとはな…	VO_hymnus.hymnus_sys_0004
039	憤怒の騎士たちが俺たちの存在に<br>気づいていないのが幸いしたな	VO_nimuru.nimuru_sys_0004
040	彼らはあくまで、<br>嫉妬罪域＜インディヴィア・ベルト＞<br>との戦闘を想定していた
041	だから始めから、<br>空への警戒は手薄だろうと踏んでいたんだ	VO_nimuru.nimuru_sys_0005
042	このまま、敵船の甲板に降下する！<br>イムヌス殿、部隊の準備は？	VO_nimuru.nimuru_sys_0001
043	総員、整っている<br>紫炎騎士団再編隊、“剣の団”<br>いつでも出れるぞ！	VO_hymnus.hymnus_sys_0045
044	またあの、緩衝用の風の術式か<br>正直、苦手なのだが…	VO_kuienai.kuienai_sys_0031
045	今度は俺も、錬金術で援護する<br>恐れず真っ直ぐに飛び降りろ！
046	あ、ワタシも援護するから！<br>安心してドーンと飛び降りてね！	VO_eularea.eularea_sys_0008
047	ええい、仕方がない！	VO_kuienai.kuienai_battle_0019
048	な――!?<br>嫉妬罪域＜インディヴィア・ベルト＞の<br>騎士どもが、空から…!?	VO_stknightm.stknightm_sys_0025
049	だが、しょせんは寡兵！<br>このまま数で頭を押さえれば――	VO_stknightm.stknightm_sys_0007
050	生憎だが、空からのコレはあくまで奇襲<br>本番は、ここからだ	VO_hymnus.hymnus_sys_0010
051	我、敵船上に到達！　陽動を開始する！<br>“総員、我に続け！”	VO_hymnus.hymnus_battle_0015
052	団長からの指示だ！<br>紫炎騎士団、通商防衛船団！　突撃！
053	嫉妬罪域＜インディヴィア・ベルト＞の<br>船が、真っ直ぐこちらに…!?<br>す、すぐに応戦を！	VO_stknightm.stknightm_battle_0022
054	待テ	VO_arius.arius_sys_0039
055	し、しかし！<br>このままでは、<br>船団の横腹に食らいつかれます！
056	ナラバ、奴ラガ盾ニシタ<br>同胞諸共撃ツカ？	VO_arius.arius_sys_0003
057	そ、それは…	VO_stknightm.stknightm_sys_0031
058	見事――我ラノ慢心ヲ突キ、<br>戦況ヲ変エタカ<br>ダガ――	VO_arius.arius_sys_0007
059	全軍ハ、コノママ陸ヲ目指セ<br>大地ノ上コソガ我ラノ戦場ダ
060	りょ、了解いたしました！<br>ですが、敵の奇襲部隊は…？
061	余ガ滅ボス――<br>余ト、余ノ赫キ兵ガ――	VO_arius.arius_sys_0010
062	ヒ――ッ!?	VO_stknightm.stknightm_sys_0027
063	サア、怒リヲ見セヨ。憤リヲ叫ベ！<br>今コソ我ラノ悪徳ヲ、<br>世ニ知ラシメル時ゾ!!	VO_arius.arius_battle_0030
064	オォォォォォォォォ…!!	VO_arius.arius_sys_0032
065	よしっ、このまま押し込めば――	VO_nimuru.nimuru_sys_0005
066	…ッ待て！<br>戦場の気配が、変わった？	VO_hymnus.hymnus_sys_0001
067	この気配、穢れの…？	VO_eularea.eularea_sys_0005
068	気をつけろ、騎士団長<br>何か、来るぞ	VO_kuienai.kuienai_sys_0002
069	ぎゃぁっ!?	VO_knightm.knightm_battle_0025
070	敵将、見ツケタゾ――！	VO_arius.arius_sys_0010
071	…堕罪者、だと!?<br>あの黒い鎧の騎士が、操っているのか？	VO_kuienai.kuienai_sys_0002
072	く――来るぞ！	VO_hymnus.hymnus_sys_0042
073	罪ニ、堕チロォォォォォ!!	VO_arius.arius_battle_0012
