001	あの、黒い騎士はもしかして…！	VO_emmer.emmer_sys_0002
002	ああ、間違いない<br>あの男は先代の浄化の器を殺めた、<br>“穢れ”使い…！	VO_nimuru.nimuru_sys_0004
003	…我ら“円環の蛇”の目的は世界の救済<br>決して、この淀み腐った罪の大地を<br>存続させることではない
004	…いいじゃないの、“ひとつ”くらい<br>罪に沈んだままの世界があったって	VO_icona.icona_sys_0030
005	それとも、そんな小さな瑕疵（かし）<br>許せないのかな？<br>君は――	VO_icona.icona_sys_0006
006	…………
007	この研究が成功すれば、<br>すべての罪獣は人類の脅威ではなくなる――	VO_icona.icona_sys_0007
008	そうすれば、私たちに“罪”を<br>恐れる理由はない	VO_icona.icona_sys_0008
009	すべての罪域がリソースとして<br>己の“罪”と向き合い、<br>さらなる発展を遂げていけるんだ
010	こんな素晴らしい未来がほかにあるかい？	VO_icona.icona_sys_0001
011	より少ない犠牲で、<br>より多くのものを未来に残す
012	それこそが、研究者としての私が<br>この身に課した使命
013	私が私を“生きていていい”と<br>認められる理由だ
014	わかるかい？<br>これが、私にとっての<br>“救済”なんだよ、ザフィリス	VO_icona.icona_sys_0007
015	…やはり、相容れないか<br>ならば我らはもはや同志ではない
016	このまま、<br>ベルフェゴールの穢れに呑まれ<br>堕ちるがいい
017	それが、貴様らには似合いの末路である
018	ぬ――？
019	おおっと、坑道では後れを取ったが、<br>この時計塔は私の研究室でもあるんだ	VO_icona.icona_sys_0025
020	いくら君でも、そう易々と<br>私を殺せるとは思わないことだね！	VO_icona.icona_sys_0007
021	…罪獣を拘束した<br>マギルの帯と同じもの、か
022	その通り<br>そして、それだけじゃない…！	VO_icona.icona_sys_0004
023	これは…マギルを吸収している？
024	このマギル帯は罪獣を封殺する為に<br>私が作り上げた、特製の対罪術式なんだ	VO_icona.icona_sys_0005
025	…穢れを力とする君や堕罪者には、<br>なかなか洒落にならない<br>効き目があると思うよ？
026	…なめられたものだ
027	…んん？	VO_icona.icona_sys_0026
028	“ベルフェゴールよ、<br>その眼に映る怠惰を喰らえ”
029	ォォォォオオオオオオオオオオ!!!	VO_belphegor.belphegor_battle_0028_a
030	…!?　罪獣が、動いて――？
031	警告。ベルフェゴールが<br>マギル帯による拘束の一部を突破<br>罪獣外殻より高マギル反応が接近中――
032	しま――術式の制御が…	VO_icona.icona_battle_0022
033	沈め、怠惰の探究者よ
034	…………ッ
035	逃がさん<br>貴様のその未来に対する執着、<br>ここで終幕とする…！
036	…“我は門を開く鍵！”
037	チィ――！
038	…こんなところで会うとは思わなかった<br>だが、お前には聞きたいことが山程ある！	VO_nimuru.nimuru_sys_0003
039	ほう、暴食罪域＜グラ・ベルト＞の――<br>セフィラの民の生き残り<br>あの妙な術を使う男か
040	ニムル――!?
041	アドレイ！<br>お前はここから脱出して、<br>皆と合流してくれ！	VO_nimuru.nimuru_sys_0001
042	でも…！
043	この男は、エンメルの継いだお役目…<br>その先代を殺した男だ
044	…わかるな？	VO_nimuru.nimuru_sys_0002
045	…！　わかった！<br>エンメルは俺に任せてくれ！	VO_adlai.adlai_battle_0019
046	行こう、エンメル	VO_adlai.adlai_sys_0001
047	…でもっ
048	…エンメル	VO_nimuru.nimuru_chara_1007
049	兄さん、兄さんが戦うなら私も――
050	大丈夫だ。俺を…信じてくれ
051	兄さん…<br>わかりました、どうか無事で！	VO_emmer.emmer_chara_1011
052	――信じるかどうかはわからないが<br>一応言っておこう
053	我は、あの女に興味はない
054	だとしても、俺がここで<br>お前を逃がす理由はない	VO_nimuru.nimuru_sys_0001
055	お前は里を――<br>俺たちの故郷を滅茶苦茶にした男だ<br>このままにしては、置けない
056	…復讐、か
057	…そうかもしれない<br>だが、それだけじゃない
058	お前は以前も言っていたな<br>“世界を救う”と	VO_nimuru.nimuru_sys_0003
059	なのになぜ、罪獣に与する？<br>世界を穢れに堕とそうとする？	VO_nimuru.nimuru_sys_0002
060	…答える義理はない
061	俺には…お前はそんな男には見えない<br>誰かを傷つけ、その願いを踏みにじる――<br>そんな、悪党にしか…！	VO_nimuru.nimuru_battle_0022
062	…道理だな
063	何？
064	この世界を救う為ならば、<br>この身をどれほどの罪に浸しても構わぬ<br>それこそが我が信念
065	どれ程の血が流れようと――<br>最終的に世界が救われていれば、<br>それでいい
066	…やはり、俺とお前は相容れない<br>考え方の根本が…目指す未来が違い過ぎる	VO_nimuru.nimuru_sys_0030
067	ならば、どうする？
068	ここでお前を倒す<br>そして仲間たちとともに、<br>ベルフェゴールを討つ…！	VO_nimuru.nimuru_sys_0004
069	なるほど、貴様は――<br>それが世界を救うことになると、<br>そう信じているわけか
070	何を――？
071	その浅慮は、罪である<br>故に我が力を以て断罪しよう――！
