001	…読めた！<br>ニムル、ミナリオ！　こっちだ！	VO_adlai.adlai_sys_0006
002	ようやくか…！<br>くそっ、これじゃ親父たちを止める為の<br>弾薬がなくなっちまうぞ…！
003	アドレイ、距離は…？	VO_nimuru.nimuru_sys_0001
004	あと少しだ！　あの扉を超えれば――！	VO_adlai.adlai_sys_0004
005	ここは――	VO_nimuru.nimuru_sys_0006
006	市長室か…！
007	兄さん!?	VO_emmer.emmer_sys_0025
008	エンメル！　無事で――	VO_nimuru.nimuru_chara_1007
009	おおっと、感動の再会はそこまでだよ	VO_icona.icona_sys_0025
010	…………
011	親父！<br>アンタのふざけた企み、止めに来たぞ！
012	…いや、もう遅い
013	何…!?	VO_minario.minario_sys_0025
014	全行程、精査完了<br>対罪獣制御術式<br>『ヴァーレ・オブ・シディム』を起動します
015	…よろしい<br>システムを起動しろ
016	イエス、メイヤー
017	…ッ、止めろぉぉぉ！	VO_minario.minario_battle_0022
018	な…なんで！	VO_minario.minario_sys_0013
019	…私はもう、止まれんのだ<br>いや、止まらないと決めた
020	これがその――覚悟の証だ
021	な――!?	VO_nimuru.nimuru_sys_0025
022	…親父、その姿は…	VO_minario.minario_sys_0026
023	これが、私の決断だ<br>罪獣を制御し続ける為には、<br>今の自動機械の技術では性能不足だった
024	そこで私は、私自身を機械化し、<br>罪獣のマギルを統御するシステムへと<br>組み込んだ
025	勿論、私も協力は惜しまなかったとも	VO_icona.icona_sys_0004
026	レジントンの市長の地位は、<br>常にその時代で最も<br>偉大な研究者に与えられる
027	その頭脳を摘出して、<br>機械化する機会なんて<br>今後まず訪れないだろうからね！
028	…罪獣の力を得る為に、<br>人の姿を捨てた…？	VO_nimuru.nimuru_sys_0029
029	それこそが最善だ<br>そも、罪獣は自身を生み出した<br>“人間”に対しある種の絶対性を持つ
030	その軛（くびき）を逃れる為には、<br>“人でなくなればいい”――<br>それこそが、最も効率的な回答だ
031	そこまで…するか…？
032	覚悟の証だと言った
033	為政者として、民に犠牲を強いるのだ<br>ならば自らが最も多くの血を流すのは、<br>当然のことだ
034	…ッ、石頭が…！	VO_minario.minario_sys_0013
035	どんなに頭が良くても、<br>加減ってもんを知らねえ…	VO_minario.minario_sys_0017
036	なんでその覚悟を――<br>誰かを救う為に使えねえんだ！	VO_minario.minario_sys_0002
037	アンタなら――<br>俺よりずっと賢いアンタなら、きっと…
038	この罪域に暮らす奴ら全員を<br>幸せにする方法だって、<br>見つけ出せただろうに…！
039	――ミナリオ<br>ヒトの知性は有限なのだ<br>すべてを救う術など…ない
040	決めつけるなよ！<br>俺は諦めないぞ、親父！	VO_minario.minario_sys_0014
041	罪獣なんてもんに頼らなくたって、<br>俺たちはいつかきっと、<br>この手で“楽園”を造り出せる！
042	だから、ここでアンタを止める<br>…この罪域を、守る為に
043	…いいだろう
044	私が私の理性に従うように、<br>お前はお前の信念に従って動くがいい<br>…それこそが、我らの生き様だ
045	さて、アドレイ<br>君はどうする？	VO_icona.icona_sys_0001
046	勿論止めるよ、イコーナ<br>このやり方は、リスクが大きすぎる<br>俺には、認められない
047	その辺はお互い様だと思うけどねえ	VO_icona.icona_sys_0031
048	君たちの“罪獣退治”だって、<br>相当な綱渡りのはずだ<br>私の計画と同じように、ね
049	だというのに、<br>自分たちのソレは良くて<br>私たちのコレはダメなのかい？	VO_icona.icona_sys_0030
050	俺たちは！　もう誰も傷つかなくて<br>済むように戦ってる！	VO_adlai.adlai_battle_0019
051	今のイコーナみたいに…結果の為なら<br>誰かが傷ついてもいいなんて、<br>そんなの間違ってるだろ…？	VO_adlai.adlai_sys_0002
052	それは狭量…<br>いや、怠惰というものだよ。アドレイ	VO_icona.icona_sys_0029
053	君はそうやって、私や市長の考えを<br>理解する努力を――その可能性の検討を、<br>怠っているだけじゃないのかい？
054	私の仮説が正しいと証明されれば、<br>“結果的に”より多くの人々が救われる	VO_icona.icona_sys_0001
055	君たちが罪獣を倒して回るよりも、ずっとね<br>その可能性を――君は考慮すらせずに<br>踏みにじるのかい？
056	…ああ、そうさ
057	うん？	VO_icona.icona_sys_0006
058	俺には、未来のことなんてわからない
059	必死にできることをやって、<br>でも先は見えなくて<br>努力も必ずは報われなくて、でも――
060	今を精一杯、生きている人たちを――
061	俺と同じように足掻いている人たちを<br>犠牲にして手に入る楽園なんて、<br>俺は御免だ…！	VO_adlai.adlai_battle_0019
062	これを、<br>この誰かを救いたいという気持ちを――<br>それを怠惰だと呼ぶのなら、それでいい
063	俺は俺が正しいと思う<br>道を行くよ、イコーナ<br>自分の意志で、真っ直ぐに	VO_adlai.adlai_sys_0002
064	…ああ、それは良い答えだ。アドレイ	VO_icona.icona_sys_0004
065	なら私も、自分の道を行くとしようか<br>そういえば、初めてだったかな？<br>私たちが、姉弟喧嘩をするのは…！	VO_icona.icona_sys_0007
066	アドレイ…
067	ごめん、ニムル<br>これは俺のわがままだけど…<br>俺は自分の手で、イコーナを止めたい	VO_adlai.adlai_sys_0035
068	わかった、手伝おう	VO_nimuru.nimuru_sys_0004
069	…ありがとう
