048	ぐ、うぅぅぅぅぅぅぅぅ!!!	VO_slba.slba_battle_0022
049	…っ、スルバ…！<br>それ以上は…	VO_nix.nix_battle_0019
050	いや、ダメだ…！	VO_slba.slba_sys_0015
051	俺は、わからない<br>テレスが、アリウス陛下が<br>俺に何を託してくれたのか
052	けどそれは、<br>こんなところで終わらせて<br>いいモノじゃない	VO_slba.slba_battle_0019
053	それだけは、わかるんだ！<br>だから…！
054	アンデクス…！<br>我らの罪域で、もっとも誉れ高い騎士！
055	俺たちに…未来をくれ！<br>明日を望む機会を、<br>この惑いの答えを探す時間を！
056	お前のその――剣で!!	VO_slba.slba_sys_0002
057	ああ、勿論だ…！	VO_andechs.andechs_sys_0005
058	グォォォォォォォォ!!	VO_satan.satan_battle_0002
059	――我こそはアンデクス…！
060	憤怒罪域＜イラ・ベルト＞の<br>“これから”を望み！
094	その為に同胞を裏切り、斬り捨て！<br>数多の罪と屍を重ねて来た！
061	俺にはきっと、<br>死後にすら安息は訪れまい<br>それだけのことをしたと、理解している	VO_andechs.andechs_battle_0019
062	だが――!!
063	それは、今ではない！<br>俺たちの“結末”はここじゃない！
064	漆黒の剣“ハマル”よ<br>今こそ我が呼びかけに応えよ！	VO_andechs.andechs_sys_0001
065	罪を犯し、背負い、<br>それでも進むこの俺に！
066	誰かの“道”（あす）を切り開く、<br>手伝いをさせてくれ！
067	道が拓いた…！<br>行け、アンデクス…!!	VO_nimuru.nimuru_sys_0001
068	ああ…!!	VO_andechs.andechs_sys_0005
069	アンデクスさん…！	VO_dafne.dafne_battle_0019
070	すまん、助かる！	VO_andechs.andechs_sys_0036
001	グルァァァァァァ…!!	VO_satan.satan_battle_0003
071	わかるか、サタン…？	VO_andechs.andechs_sys_0001
072	俺は咎人だ。許されざる罪人だ<br>だが――それでも、<br>こんな俺を信じてくれる仲間が居る
073	だから、俺は戦える…！<br>そうだ、これこそが――	VO_andechs.andechs_sys_0005
002	――この一撃、この一刀の重みは<br>我ら憤怒の民が抱き続けた生への渇望<br>獣よ今こそ、その重みを知るがいい…！
003	この憤怒こそ我が正義！<br>この熱量こそが生命の証！
004	受けて滅せよ、破滅の獣よ――!!	VO_andechs.andechs_battle_0012
005	や――った？
006	…ッ！<br>アンデクス！　サタンはまだ――！	VO_nimuru.nimuru_battle_0022
007	…いや、大丈夫だ
074	――ッ!?!?
075	これは――<br>マギルによる斬撃が、<br>遅れて奴を斬り裂いた…？
076	これが俺のとっておき…<br>そうだな、「暁斬」ヴァールハイト<br>とでも名づけようか…！	VO_andechs.andechs_sys_0010
077	…えっ、技名…？<br>それ必要かな…	VO_mela.mela_sys_0039
078	いやいや、カッコいいだろう!?<br>技名叫んでぶっ放す！<br>男の浪漫だろう!?	VO_andechs.andechs_sys_0025
079	今度こそ…倒したのか？	VO_nimuru.nimuru_sys_0002
080	ああ<br>我が剣は確かに奴の“核”を捉えた	VO_andechs.andechs_sys_0005
081	なら、回収を急ごう<br>ここまで来て、この罪域を<br>穢れに堕とすわけにはいかないからな	VO_nimuru.nimuru_sys_0005
082	なるほど、そっちは任せた<br>何せ――<br>俺は剣しか能のない男だからな！	VO_andechs.andechs_sys_0007
083	だが、お前のその“剣”が<br>あったからこそ、<br>この罪域の未来は拓かれたんだ
084	…そうだな<br>そういうことにしといてくれ	VO_andechs.andechs_sys_0004
085	――
086	…アンタのやりたいことは、<br>できたのか？	VO_andechs.andechs_sys_0001
087	…ああ	VO_slba.slba_sys_0004
088	伝えたいことは伝えた<br>何か…大切なものも、<br>託された気がする
089	俺には、“これ”が<br>なんなのかわからないけれど…	VO_slba.slba_sys_0031
090	多分、それでいいんだ<br>正解なんて、きっとどこにもない…<br>それはきっと、俺が決めることだ
091	そうか…	VO_andechs.andechs_sys_0020
092	…生きよう、アンデクス<br>救えなかった憤怒の民たち、そして――<br>テレスや、アリウス陛下の分まで
093	ああ、そうだな…	VO_andechs.andechs_sys_0005
008	――？
009	…核に、穢れが溜まっていない？	VO_nimuru.nimuru_sys_0006
010	どういうことだ？<br>サタンはともかく、<br>レヴィアタンは確かに核が穢れて――
011	…ん？　今の、何の音だ？
012	…どったの、アドレイ<br>急にこっち見たりして	VO_mela.mela_sys_0001
013	いや、今なんかスゲー不穏な音が…	VO_adlai.adlai_sys_0018
014	のわーっ！<br>ら、ライブラが…!?	VO_mela.mela_battle_0022
015	何やってるのさ、メラ！<br>早くライブラの加圧を止めて！	VO_nix.nix_sys_0026
016	や、やってるんだけど～…<br>全ッ然止まんない…！	VO_mela.mela_sys_0029
017	はい…!?
018	や、ヤバ～っ!?<br>このままじゃ、ライブラの中に溜まった<br>マギルが、一気に溢れて――	VO_mela.mela_sys_0027
019	…！　まさか、罪獣の穢れを<br>すべてライブラに移して…!?	VO_nimuru.nimuru_sys_0020
020	…悪い、な…探究者諸君<br>俺は…もしもの場合の対策も<br>ばっちり決める男でね…	VO_kvense.kvense_sys_0007
021	どう転ぼうと…時空転移の術式は、<br>発動するように仕組んでおいたのさ…
022	クェンス！　お前は、まだ…！
023	さぁ…真理の探究者御一行様<br>過去への旅路に御招待、だ――	VO_kvense.kvense_sys_0008
024	く――！	VO_nimuru.nimuru_sys_0018
025	兄さん、手を――	VO_emmer.emmer_sys_0042
026	…よし、今日の作業はここまで！<br>全員、ご苦労だったな	VO_waginao-c.waginao-c_sys_0044
027	…これで、里の復旧の目途はついたか<br>あとは、ニムル達の帰りを待つだけだが…
028	…しかし、こうして皆から離れると…
029	静か、だな…	VO_waginao-c.waginao-c_sys_0022
030	アドレイの小憎らしい言動が、<br>ここまで恋しくなるとは…	VO_waginao-c.waginao-c_sys_0007
031	（…やはり俺も、<br>無理を言ってでも一緒に…）
032	いや、何を考えている！<br>俺はニムルに、この里を託されたんだぞ！	VO_waginao-c.waginao-c_sys_0027
033	…修行が足りんな<br>少し素振りでもしてくるか――	VO_waginao-c.waginao-c_sys_0030
034	…ッ、何者だ!?	VO_waginao-c.waginao-c_battle_0019
035	…ここまでの接近を許すとは、未熟
036	だが――背に腹は代えられぬ
037	貴様は…？<br>いや、この気配！　貴様、ザフィリスか！	VO_waginao-c.waginao-c_sys_0001
038	そうだ、暴食の求道者よ
039	貴様は、貴様だけは違う<br>ほかの探究者たちとは――<br>だからこそ、可能性がある
040	何を…！
041	暴食の探究者に危機が迫っている<br>――故に、選ぶがいい
042	己が友を救う為、<br>その身を穢れに堕とす覚悟は、あるか…？
043	なん、だと――!?	VO_waginao-c.waginao-c_sys_0006
044	世界は、いずれ終わる<br>どれほど人が足掻こうと、<br>どれだけ願いを重ねようと、変わりなく
045	だが――その結末は、<br>本当に不変のモノか？
046	わからない。俺にはわからなかった<br>けれど――
047	その選択は確かに、何かを変えたのだ<br>それだけは、今でも憶えている――
