001	――ようやく	VO_kubera.kubera_sys_0004
002	辿り着いたか…この場所に…
003	マンモン――偉大なる獣よ<br>俺は再び、貴様の前に立ったぞ…!!	VO_kubera.kubera_sys_0001
004	今こそ…！<br>我ら強欲の民が鍛え上げし業、<br>結実の時…！
005	すでに我が同胞たちは息絶え、<br>もはやこの身こそが、この罪域に生きる<br>ヒトのすべてとなれども！	VO_kubera.kubera_sys_0003
006	我らが抱く強欲は未だ果てず！
007	貴様の力を見せよ！<br>我らが築いた力を見よ！	VO_kubera.kubera_battle_0016
008	我らの間に横たわる、この――<br>終わることなき闘争の日々に、<br>心満たす結末を示すがいい…！
009	…愚か	VO_mammon.mammon_battle_0003
010	ヒトとは、あまりに愚か…
011	そうまでして滅びを望むか<br>それほどまでに絶望を満たすか	VO_mammon.mammon_battle_0002
012	武神クベラ――<br>強欲罪域＜アヴァリティア・ベルト＞に<br>産まれ落ちし、最強のヒトよ
013	貴様の言うことはわかる<br>我らは愚かだ。我らは脆弱だ<br>だが――	VO_kubera.kubera_sys_0037
014	だからこそ、力を求め！　強さを求め！<br>ついには、この場所に立つに至った！
015	この“竜殺剣”に宿りし我が友、<br>ク・ロウの遺志も告げている…
016	穢れし竜の遺骸より生まれし、<br>この刃をもって――	VO_kubera.kubera_sys_0004
017	我らヒトの手で、貴様を倒せと！<br>罪獣マンモン…！
018	滅びを、選ぶか…<br>ならば仕方なし
019	もはやこの地に、“創世”の輝きは不要<br>穢れ果てし我が身と諸共に滅ぶがいい、<br>愚かなるヒトよ――	VO_mammon.mammon_battle_0019
020	はぁ、はぁ…っ、ぁ…	VO_benika.benika_battle_0016
021	大丈夫か、ベニカ…！	VO_kuienai.kuienai_sys_0002
022	ダメ、私は…もう…<br>兄さんだけでも、逃げて…
023	お前を置いてなど、行けるか！
024	く――！	VO_kuienai.kuienai_battle_0019
025	クベラ様が、戦っている…<br>このままでは！
026	穢れの…障壁に！<br>この世界の果て、<br>あの隔絶の向こうにはきっと…
027	お前の身体を、治す方法だって…！
028	にい、さ――	VO_benika.benika_battle_0019
029	俺は、諦めない<br>絶対に諦めてたまるものか…！	VO_kuienai.kuienai_sys_0018
030	俺は――!!
031	――夢…
032	そう、か…俺はクェンスに捕まり…	VO_kuienai.kuienai_sys_0022
033	この場所、覚えがある<br>穢れの障壁の内側<br>時すら凍った、因果の内か…であれば――
034	…悪い、な…探究者諸君<br>俺は…もしもの場合の対策も<br>ばっちり決める男でね…	VO_kvense.kvense_sys_0007
035	どう転ぼうと…時空転移の術式は、<br>発動するように仕組んでおいたのさ…
036	クェンス！　お前は、まだ…！
037	さぁ…真理の探究者御一行様<br>過去への旅路に御招待、だ――	VO_kvense.kvense_sys_0008
038	く――！	VO_nimuru.nimuru_sys_0018
039	兄さん、手を――	VO_emmer.emmer_sys_0042
040	クェンスは、目的を果たした…のか？	VO_kuienai.kuienai_sys_0031
041	ニムルたちは、彼に敗れた…<br>そう、なのか…？
042	…体の感覚が…消えていく…
043	そうか…俺はここで…<br>消えるさだめか…	VO_kuienai.kuienai_sys_0030
044	さて、それはどうかしら？	VO_uroboros-e.uroboros-e_sys_0031
045	誰、だ…？	VO_kuienai.kuienai_sys_0006
046	それは今、重要なこと？<br>それとも、ほかに考えることもないくらい<br>諦めてしまったのかしら。あなたは
047	その、声は…<br>“蛇竜の巫女”…
048	いや、円環の蛇――その、もの…	VO_kuienai.kuienai_sys_0039
049	それも別に重要ではないでしょう？<br>今この場で大事なのは――ひとつだけ
050	ねえ、イエナ…<br>あなたは過去を、変えたいとは思わない？	VO_uroboros-e.uroboros-e_sys_0001
051	な――に？	VO_kuienai.kuienai_sys_0025
052	この、懐かしい音は…まさか――
053	あれ？　ここは…	VO_adlai.adlai_battle_0019
054	なんで俺、<br>怠惰罪域＜アケディア・ベルト＞に…？	VO_adlai.adlai_sys_0018
055	それに、皆…！<br>エンメルは!?
056	これは…ベルフェゴールの地震!?<br>それに、時計塔も崩れてない…	VO_adlai.adlai_sys_0025
057	じゃあこれって、過去の…!?
058	だったら…！	VO_adlai.adlai_battle_0019
059	ぅ、ひっく…っ<br>俺が、もっとちゃんとできていれば…っ	VO_adlai.adlai_sys_0019
060	いいんだよ、アドレイ
061	実験に失敗はつきものさ<br>大事なのは、そこから何を学んだか<br>どう生かすかなんだよ？	VO_icona.icona_sys_0001
062	でもっ、でも俺…っ！
063	ふふっ、仕方ない弟だなあ	VO_icona.icona_sys_0007
064	…………
065	やっぱりこれは、過去の…	VO_adlai.adlai_sys_0030
066	なら、これは――
067	そう――俺は歴史をやり直す<br>罪獣が産まれる以前に戻り、<br>この世界の歴史を改める――	VO_kvense.kvense_sys_0006
068	これが、その結果なのか？<br>俺がやり直したいって望む時間は、<br>今ってこと…？
069	おや、そこにいるのは――	VO_icona.icona_sys_0027
070	…っ!!
071	ん…ここ、は？	VO_dafne.dafne_battle_0019
072	よお、目が覚めたか。お嬢ちゃん	VO_andechs.andechs_sys_0004
073	アンデクスさん…！<br>ぁ、ほかの皆は!?
074	わからん<br>俺も気づいた時にはここで倒れてた	VO_andechs.andechs_sys_0031
075	だがまあ――
076	ちょっと、<br>ほかの連中を探してる余裕はねえな
077	え…？	VO_dafne.dafne_sys_0025
078	オォォオォォォォオオォオォォ!!	VO_leviathan.leviathan_battle_0021
079	グラアァァァァァァァァァ!!!	VO_satan.satan_battle_0002
080	これ、って…！	VO_dafne.dafne_sys_0027
081	（私が、初めて境界領域に来た…<br>二柱の罪獣に恐怖を覚えた、あの日…！）
082	じゃあ…	VO_dafne.dafne_sys_0029
083	…………
084	ここに倒れているのは…私です…<br>あの日、船から落ちた私は、<br>この境界領域に流れ着いたんです	VO_dafne.dafne_sys_0001
085	そして、この光景を見た――
086	やっぱ、そうだよなぁ…<br>こりゃ過去か	VO_andechs.andechs_sys_0016
087	アンデクスさん、私…
088	…わかってる<br>俺も思ったことがあるさ	VO_andechs.andechs_battle_0022
089	嫉妬と憤怒の罪域が最初に交わった時<br>もしもその場に<br>居合わせることができたなら――
090	その場で罪獣を、<br>諸共に滅ぼすことができたなら
091	多くの犠牲が、なかったことに<br>できちまうんじゃねえかってな	VO_andechs.andechs_sys_0030
092	私、は…	VO_dafne.dafne_sys_0001
093	ああ、それもわかるぜ<br>俺たちは確かに、<br>やり直さないことを選んだ。だが――	VO_andechs.andechs_sys_0005
094	目の前で起ころうとしている悲劇を、<br>惨劇を――見過ごすのは、どうにも…
095	ここで奴を倒せば、あるいは…<br>陛下も――
096	――――
097	…！　アンデクスさん！<br>レヴィアタンが…！	VO_dafne.dafne_battle_0022
098	ちぃっ！<br>とりあえず身を護るぞ、お嬢ちゃん！	VO_andechs.andechs_sys_0042
099	はい！
100	メサルティム、緊急稼働――！	VO_dafne.dafne_sys_0032
101	そっか…ワタシ、そんな後悔があったんだ	VO_eularea.eularea_sys_0022
102	自分でも、気づいてなかったな…
103	浄化の器の座は<br>エンメルが手にしてしまった…	VO_eularea.eularea_sys_0018
104	どうして？
105	器は穢れを受けるお役目…<br>それを継げばあの子は大好きなニムルくんと<br>一緒にいられなくなる
106	なのに、なぜそれを選ぶの？<br>なぜ、苦難の道を目指すの？	VO_eularea.eularea_sys_0002
107	わからない<br>ワタシには、その決断の意味が――
108	そうだね、<br>あの時のワタシにはわからなかった<br>でも、今なら	VO_eularea.eularea_sys_0030
109	…エンメルは結局、<br>ニムルくんの役に立ちたかっただけ、<br>なんだよね…
110	…っ!?<br>ここ、は――	VO_nimuru.nimuru_battle_0019
111	そうだ、俺たちは<br>クェンスの時空操術に巻き込まれて!?
112	エンメル！　皆!?<br>どこにいる…!!
113	…待て。ここは――	VO_nimuru.nimuru_sys_0006
114	見覚えがある<br>ここは、夢の中のあの場所か…!?
115	…どういうことだ？<br>なぜ時空操術でこの場所に繋がる…？
116	それはね、失敗したからだよ	VO_uroboros-e.uroboros-e_sys_0004
117	…誰、だ？	VO_nimuru.nimuru_sys_0001
118	私はビアンカ…<br>今はそれ以外の何物でもないかな
119	（この気配…）
120	（この場所で支配者のように振舞う、<br>あの女と同じものか？　だが――）
121	君は、何を知っている？	VO_nimuru.nimuru_sys_0002
122	知識を、求めるの？<br>ああ、よかった。それなら応えられるわ	VO_uroboros-e.uroboros-e_sys_0044
123	正直、心配していたの<br>『俺は力が欲しい――！』とか言われても、<br>私には何も与えられないし	VO_uroboros-e.uroboros-e_sys_0031
124	だってそれは、もう…<br>私の役割ではないもの	VO_uroboros-e.uroboros-e_sys_0030
125	…役割…与える？<br>君は一体、何を…	VO_nimuru.nimuru_sys_0014
126	今知りたいことは…<br>さしずめ、円環の蛇のひとり、<br>クェンスのこと？	VO_uroboros-e.uroboros-e_sys_0001
127	それとも妹さんのこと？
128	…………
129	その、できれば両方教えて欲しい…	VO_nimuru.nimuru_sys_0031
130	あら素直…	VO_uroboros-e.uroboros-e_sys_0025
131	正直、お前なんて信じられない、<br>みたいな感じになるかなって<br>思っていたんだけど	VO_uroboros-e.uroboros-e_sys_0031
132	…その類の失敗は、<br>もう何度か経験しているんだ	VO_nimuru.nimuru_battle_0022
133	それは素敵ね<br>失敗はヒトを大きくするわ	VO_uroboros-e.uroboros-e_sys_0007
134	ヒトはそうやって、<br>取り返しの利くつまずきを繰り返しながら<br>成長していくものだもの
135	それにどうせ、君の正体を聞いても<br>答えてはくれないんだろう？	VO_nimuru.nimuru_sys_0030
136	ん――それは…	VO_uroboros-e.uroboros-e_battle_0016
137	まだ答えられない、<br>というのが正しいかな
138	さっきも言った通り、<br>今の私はただのビアンカ――	VO_uroboros-e.uroboros-e_sys_0001
167	ほかの名も意味も、<br>“まだ”持ち合わせていないの
139	ね、あなたには私が、<br>どう見えるのかな？	VO_uroboros-e.uroboros-e_sys_0002
140	いや、そう言われても――	VO_nimuru.nimuru_sys_0006
141	（そういえば、この少女に対して<br>俺は妙に敵意を抱き辛い…）
142	（今までならば、こんな至近に<br>知らない者が入ってくれば、<br>無意識に術の構成を始めていたはず…）
143	なのに、なぜ…	VO_nimuru.nimuru_sys_0018
144	…うん？
145	いや、なんでもない<br>それより聞かせてくれ
146	ここはどこだ？<br>クェンスの術はどうなった？<br>エンメルたちは、一体どこに――	VO_nimuru.nimuru_sys_0002
147	まず、ここは“世界の外殻”<br>あなたが踏み入り、力を手にした<br>すべての罪域の根幹領域――
148	クェンスの発想は、素晴らしかった<br>“始まり”に戻り、罪獣を倒す<br>それが叶えば確かに、すべてが救われる	VO_uroboros-e.uroboros-e_sys_0007
149	でも、ひとつだけ誤算があったの<br>それは――	VO_uroboros-e.uroboros-e_sys_0022
150	彼の目指す始まりの時において、<br>そもそも“この世界”は<br>存在すらしなかったということ――
151	だから、彼の術が辿り着く場所は<br>“ここ”なの	VO_uroboros-e.uroboros-e_sys_0004
152	すべての罪域の外側にして、<br>すべてが始まった場所――<br>それが、ここなんだから
153	…は？	VO_nimuru.nimuru_sys_0025
154	そんなはずはない！<br>クェンスも、禁欲の魔女殿も…<br>どちらも、罪域以前の記憶を持っている！	VO_nimuru.nimuru_sys_0016
155	君の話が本当なら、<br>彼らの記憶も<br>作られたものだということに――
156	なんだ、この揺れは…？
157	あ、ヤバ…<br>“あっち”が先に起きちゃった…	VO_uroboros-e.uroboros-e_sys_0029
158	起きる…？	VO_nimuru.nimuru_sys_0006
159	えっと…困っちゃったな<br>今の私にはほとんど力が残ってないし…	VO_uroboros-e.uroboros-e_sys_0031
160	ねえ、ニムルくん<br>ちょっと力、貸してくれないかな？
161	いや、まずは説明をしてくれ！<br>君は知恵を授ける存在なんだろう？	VO_nimuru.nimuru_sys_0001
162	そもそも、俺の名をどこで――
163	な――!?
164	あ、一応教えておくけど<br>戦い方は普段通りで大丈夫だよ？	VO_uroboros-e.uroboros-e_sys_0001
165	彼らはあくまで影…<br>だけど、性質は普通の堕罪者と同じだから
166	くぅ…！　仕方がない！	VO_nimuru.nimuru_battle_0022
