001	――対罪術式起動<br>我は偏りし天秤を正す者なり！	VO_ambrosia.ambrosia_sys_0032
002	オォォォォォォォォォォォ！	VO_asmodeus.asmodeus_battle_0019
003	（…今<br>確かに罪獣に傷を…！<br>だが一体、どうやって…!?）
004	チッ、“やはり”足りぬか	VO_ambrosia.ambrosia_sys_0031
005	ま、今回はそれがわかればよし！<br>ほれ、小僧ども！<br>とっとと逃げるぞついて来い！	VO_ambrosia.ambrosia_sys_0010
006	待て…！<br>逃げると言ってもどうやって…	VO_waginao-c.waginao-c_sys_0001
007	こうやって、じゃ！	VO_ambrosia.ambrosia_sys_0006
008	あれは目くらまし、か？<br>だが、罪獣にそんなものが	VO_nimuru.nimuru_sys_0020
009	ォ、ォォオオオオオオオオ!?	VO_asmodeus.asmodeus_battle_0001
010	アスモデウスが、炎に怯え――いや<br>あれは…暖を取ろうとしている、のか？	VO_nimuru.nimuru_sys_0025
011	ハッ！　此度の永き孤独、<br>“色欲狂い”には余程堪えたと見える	VO_ambrosia.ambrosia_sys_0010
012	もはや、人の温もりと炎の猛りすら<br>見間違うほどとはな！
013	色欲狂い…温もり？	VO_nimuru.nimuru_sys_0006
014	ほれ、尻尾を撒いて逃げるぞ小僧ども！<br>アレの狙いは空飛ぶ箱の持つ“熱”じゃ！<br>ここを離れれば、当分は追って来るまいよ	VO_ambrosia.ambrosia_sys_0003
015	…！	VO_nimuru.nimuru_sys_0027
016	ニムル、ここは彼女の後を追おう	VO_kuienai.kuienai_sys_0001
017	あ、ああ、そうだな<br>ワギナオ、走れるか？	VO_nimuru.nimuru_sys_0004
018	ああ、問題ない…	VO_waginao-c.waginao-c_sys_0004
019	どうやら、無事に撒けたようじゃな	VO_ambrosia.ambrosia_sys_0004
020	雪原を覆う吹雪も、弱まっている<br>やはりあの荒天は、罪獣の能力か	VO_kuienai.kuienai_sys_0031
021	ほう、そこには気付いておったか<br>少しは考える頭を持っているようじゃな	VO_ambrosia.ambrosia_sys_0005
022	それで、貴女は一体？
023	人に問う前にまず自分が<br>名乗るのが礼儀じゃろうに<br>ワシ一応、命の恩人じゃぞー？	VO_ambrosia.ambrosia_sys_0030
024	これは、失礼しました<br>俺の名はニムル。暴食罪域＜グラ・ベルト＞<br>からこの地に流されてきました	VO_nimuru.nimuru_sys_0035
025	こちらは同郷のワギナオと…
026	…ク・イエナだ	VO_kuienai.kuienai_sys_0004
027	ふむ、ふむふむふむ、なるほどのう<br>暴食…大樹の民か	VO_ambrosia.ambrosia_sys_0004
028	アドレイめ…<br>どうやら上手く辿り着いたようじゃな
029	我らのことを、ご存知なのですか？	VO_nimuru.nimuru_sys_0025
030	持ち得るマギルの性質の為か<br>貴様ら大樹の民は、<br>よくよくほかの罪域に流れ着くのよ	VO_ambrosia.ambrosia_sys_0006
031	故に、まあ、噂程度にはな
032	さて、名乗らせておいて<br>だんまりでは具合が悪い<br>こちらも名乗らせてもらおうかの	VO_ambrosia.ambrosia_sys_0004
033	ワシは魔女――ただの魔女じゃ<br>名前などとうの昔に擦り切れた身じゃが、<br>今はこのように呼ばれておる	VO_ambrosia.ambrosia_chara_1001
034	“禁欲の魔女”アンブロシア、とな
