001	…うわっと！<br>イレーネ強いなぁ	VO_shengmei.shengmei_sys_0016
002	…なぜ私たちは<br>ビーチバレーをしているの？	VO_irene.irene_sys_0002
003	それはさっきネフェルティも言った通り<br>私たちが依頼された“別のこと”…<br>つまり──
004	“魔物を警戒しながら<br>客の足止めをする”！
005	その為の<br>ビーチバレーなんだよ！	VO_shengmei.shengmei_sys_0007
006	…意味がわからない	VO_irene.irene_sys_0030
007	誰かが楽しそうに遊んでいれば<br>『この海は安全だ』っていう<br>アピールになる…って話だったな	VO_lusheng.lusheng_sys_0031
008	…たしかに<br>それはそうかもしれないけれど
009	イレーネさんは、わたくしたちも<br>卵探しに加わって、早く解決に<br>動いたほうがいいと感じるかもしれませんね	VO_neferty.neferty_sys_0004
010	ですがビーチを管理する方々にとって<br>この海は大事な産業…<br>つまり生きる糧なんです
011	問題が解決しても、稼ぎ時である夏に<br>『魔物の出る危険な海』と思われて<br>お客さんがいなくなっては困る──	VO_neferty.neferty_sys_0030
012	ですが、管理者の皆さんが<br>遊んでいてもアピールにはなりません<br>むしろ怪しく見えてしまう。だから…
013	そう！<br>だから私たちが遊ぶ振りをしながら<br>魔物を警戒しようってわけ！	VO_shengmei.shengmei_sys_0006
014	なるほど…<br>観光客を安心させるアピールも<br>任務の一環だと	VO_irene.irene_sys_0045
015	そうだよイレーネ！<br>これも大事な任務！
016	…ふぅ…<br>そういうことなら、話はわかった	VO_irene.irene_sys_0004
017	…それで<br>このあとはどうすればいいの？
018	う～ん、そうだな…<br>せっかくなら別の遊びにしよっか<br>次は…	VO_shengmei.shengmei_sys_0031
019	あ…<br>あははっ！　お腹鳴っちゃった…	VO_shengmei.shengmei_sys_0011
020	もう、シェンメイおねえちゃんったら	VO_siyi.siyi_sys_0007
021	でも、たしかにちょっと腹減ったな	VO_lusheng.lusheng_sys_0005
022	では、ちょっと休憩して<br>食事にしましょうか
023	賛成～！<br>イレーネは、何食べる？
024	え…<br>私は…別になんでも…	VO_irene.irene_sys_0006
025	決まってないなら、<br>一緒に行って選ぼう！
026	え、ええ…
027	…………<br>本当に、こんなことしていて<br>いいのかな…	VO_irene.irene_sys_0016
028	まあ、せっかくの機会ですから<br>これも任務…これも経験ですよ？	VO_neferty.neferty_sys_0005
029	…こんな経験…なんの役に…
030	…わたくしも以前は、いかに結果を<br>得るかに固執していましたが、<br>この世界はそれだけじゃないみたいなんです	VO_neferty.neferty_sys_0001
031	…どういう意味
032	それに今のわたくしたちの任務は<br>海水浴客の皆さんに、この浜辺が安全だと<br>アピールすること	VO_neferty.neferty_sys_0003
033	その為には、わたくしたち自身が<br>この海を楽しまないと
034	…まあ、任務なら…	VO_irene.irene_sys_0037
035	イレーネ～！<br>ネフェルティ～！<br>早く早く～！	VO_shengmei.shengmei_sys_0001
036	は～い<br>今行きますよ～<br>ふふっ、シェンメイさんったら楽しそう	VO_neferty.neferty_sys_0008
037	…………
038	（…この海を、楽しむ…）
039	みんな準備できたね！<br>それじゃあ～いっただきま～す！	VO_shengmei.shengmei_sys_0032
040	イレーネさんは何にしたんですか？
041	…カレー
042	カレーか～！<br>迷ったんだよね～焼きソバと！	VO_shengmei.shengmei_sys_0044
043	海の家のカレーも<br>なんだかやたらと美味いんだよなぁ…	VO_lusheng.lusheng_sys_0004
044	ちょっと辛いのが<br>いいんですよね…	VO_siyi.siyi_sys_0004
045	…そうなの…？	VO_irene.irene_sys_0025
046	さあ、食べてみてください	VO_neferty.neferty_sys_0007
047	（このなんの変哲も無いカレーが<br>そんなに美味しいのかな…）
048	ええ…<br>じゃあ…
049	どう？	VO_shengmei.shengmei_sys_0002
050	…たしかに…ちょっと辛いかな…	VO_irene.irene_sys_0031
051	お口に合いませんでした？
052	…いえ<br>この辛さがなんだか…<br>くせになるね…
053	…………
054	本当に気に入ったみたいですね	VO_siyi.siyi_sys_0009
055	ね！　美味しいでしょ？	VO_shengmei.shengmei_sys_0007
056	え、ええ…<br>正直、意外だけど…本当に美味しい
057	ふふっ<br>さて、食事をしたら何をしましょうか？
058	そうだな～…<br>やっぱり海水浴かな！	VO_shengmei.shengmei_sys_0031
059	なら食休み、<br>ちゃんととらないとな<br>急に動くと腹壊すぞ…	VO_lusheng.lusheng_sys_0001
060	わかってるって！	VO_shengmei.shengmei_sys_0016
061	（潮風でベタつく髪<br>賑やかすぎる食事<br>それなのに…）
062	（…なぜこんなに美味しく<br>感じるんだろう…）
063	（食事なんて、<br>動く為の補給としか<br>思ったことがなかったのに…）
064	…あとで、日陰で休んでる<br>カルロッタにも何か食べられそうなもの<br>持っていってあげよう	VO_irene.irene_sys_0007
065	…………
066	カルロッタさんは大丈夫でした？	VO_neferty.neferty_sys_0001
067	…ええ。直射日光が辛そうだったけど、<br>遊んでる間にちゃんと休めたみたい<br>…食事もとれていたし
068	ふふっ、それはよかったです<br>イレーネさんは<br>お食事、楽しかったですか？	VO_neferty.neferty_sys_0007
069	…ええ<br>不思議なくらい美味しく感じたし<br>…楽しかった	VO_irene.irene_sys_0005
070	そうですか
071	？
072	わたくし、ちょっとイレーネさんのこと<br>勘違いしていたみたいです	VO_neferty.neferty_sys_0036
073	もう少し面白みがない方かと…
074	…………
075	ごめんなさい<br>気分を悪くされましたか？	VO_neferty.neferty_sys_0035
076	別に…
077	そうですか…よかった<br>…わたくしね
078	あなたは可愛らしい人だなと<br>思ったんです	VO_neferty.neferty_sys_0002
079	私が…可愛い？	VO_irene.irene_sys_0026
080	ええ。知らないものに触れて<br>何かを感じる姿に、そう思ったんです	VO_neferty.neferty_sys_0004
081	何が言いたいの…？
082	だから、楽しく遊びましょう？<br>仲良くなる為に	VO_neferty.neferty_sys_0003
083	…何言ってるの<br>楽しく遊ぶのは任務の為でしょ…	VO_irene.irene_sys_0006
084	でも、どうせなら仲良く遊べるほうが<br>もっといいと思いませんか？
085	意味がわからないんだけど…	VO_irene.irene_sys_0030
086	…夏ってそういうものなんですよ<br>ふふっ	VO_neferty.neferty_sys_0008
087	…………
088	どちらへ？	VO_neferty.neferty_sys_0001
089	…ちょっと海に入ってくる<br>少し、暑くて
090	食後ですから、<br>あまり長く浸からないほうがいいですよ
091	…わかってる	VO_irene.irene_sys_0005
092	…………
093	（なんだか私も私らしくない感じがする<br>でも…悪い感じはしない…）
094	ね！　美味しいでしょ？	VO_shengmei.shengmei_sys_0007
095	だから、楽しく遊びましょう？<br>仲良くなる為に	VO_neferty.neferty_sys_0003
096	（…夏の暑さにあてられたのかな）
097	!?
098	また魔物…<br>カルロッタ！	VO_irene.irene_battle_0019
099	カルロッタ<br>みんなを呼んできて！
100	…ここは私が！	VO_irene.irene_battle_0001
