001	“我が刃に宿りし秘術よ<br>眼前の不浄、その一切を焼き払え…！”	VO_waginao-c.waginao-c_sys_0032
002	“時よ、時よ！　無限に廻れ！”<br>大盤振る舞いの三割増しで、<br>空間ごと掻き回すよ…！	VO_mela.mela_sys_0032
003	わあ…すごいすごい！<br>メラちゃんのもだけど、<br>ワギナオくんも見たことない術使ってる！	VO_eularea.eularea_sys_0024
004	ふふ～ん！<br>どう？　スゴイでしょ<br>これが魔法――時空操術の力なのだ！	VO_mela.mela_sys_0008
005	気を抜くな！<br>次の敵が来るぞ…！	VO_waginao-c.waginao-c_sys_0001
006	うへぇ…まだ出てくるのぉ!?<br>あたし、もうそろそろ<br>ガス欠なんですけど！	VO_mela.mela_sys_0030
007	…いや、十分だ<br>下がってくれ、ふたりとも
008	何か手があるんだな？	VO_waginao-c.waginao-c_sys_0044
009	メラ、遅れるな
010	え？　あ、うん	VO_mela.mela_sys_0006
011	（もはや、詠唱の必要はない<br>すでに扉はこの胸にある<br>――故に）
012	“暴食の扉を超え、来たれ。風よ”	VO_nimuru.nimuru_battle_0004
013	…ガァ!?
014	ふぅ…はぁ…	VO_nimuru.nimuru_sys_0030
015	これは…	VO_waginao-c.waginao-c_sys_0027
016	え？　何が起こったのコレ？	VO_mela.mela_sys_0001
017	浄化の力、じゃない…？<br>周りの“精霊の声”を皆<br>自分色に塗り換えていっちゃった…
018	え？　精霊の声？	VO_mela.mela_sys_0006
019	エウラリアは、万象に宿る存在力――<br>おそらくはマギルのことだとは思うが…<br>これを声として聴き分ける力があるらしい	VO_waginao-c.waginao-c_sys_0004
020	マギルに対して、<br>強い感応があるってこと？<br>わぁ！　この子、良い魔女になれそう！	VO_mela.mela_sys_0046
021	あれ？　でもそれって…<br>あたしのアイデンティティが…<br>必要不可欠な役割が…
022	これからは、マギル関係で<br>君に頼る機会も減るかもしれないな<br>よかったじゃないか、メラ	VO_waginao-c.waginao-c_sys_0007
023	なんか、それはそれでフクザツぅ…！	VO_mela.mela_sys_0016
024	しかし、浄化の力ではない…？<br>どういうことなんだ、ニムル	VO_waginao-c.waginao-c_sys_0001
025	今見せたのが、錬金術――<br>ようやく完成した新しい術理の、<br>基礎の部分だ	VO_nimuru.nimuru_sys_0004
026	錬金術は、<br>万象の根源たるマギルを捉え<br>己が意のままに組み替える術式…
027	この術を駆使すれば、このように<br>浄化の力…セフィロンの加護がなくとも<br>穢れを“別のモノに変換”できる
028	つまり、この術を修めれば<br>誰もが穢れから身を守ることができる…？
043	今のような劇的な効果を、<br>望めるかはわからないけれどね	VO_nimuru.nimuru_sys_0031
044	…この術の行使には、<br>まだまだ繊細なマギルの制御が不可欠だ
045	今も、少し集中が乱れただけで、<br>容易く暴走してしまいそうになるほどに	VO_nimuru.nimuru_sys_0030
046	これをどうにか簡略化できなければ、<br>実用化はまだまだ<br>難しいかもしれないな…
029	今のような劇的な効果は、<br>十分な準備とマギルがなければ<br>できないけれどね	VO_nimuru.nimuru_sys_0031
030	なんだか、夢があるような<br>逆にロマンが死んでいくような…<br>ヘンな感じ	VO_mela.mela_sys_0030
031	技術の進歩とは、そういうものさ<br>さあ、一先ずの危機は脱した	VO_nimuru.nimuru_sys_0005
032	一刻も早くエンメルを<br>救い出したいのは山々だが、<br>まずは砂漠の皆のもとに食料を――	VO_nimuru.nimuru_battle_1030
033	…ッ、ニムルくん！　避けて！	VO_eularea.eularea_sys_0029
034	え？	VO_nimuru.nimuru_sys_0006
035	な――？
036	ニムルッ!!	VO_waginao-c.waginao-c_sys_0001
037	…残念です<br>完全に隙を突いたと思ったのですが	VO_julia_dark.julia_dark_sys_0016
038	…ッ!?	VO_nimuru.nimuru_sys_0025
039	…バカ、な…<br>なぜ、君が…	VO_waginao-c.waginao-c_sys_0027
040	やはり、“経験”が足りませんか<br>口惜しいですね…もう少し時間があれば 	VO_julia_dark.julia_dark_sys_0031
041	なぜ君が、ニムルに槍を向ける！<br>ジューリアッ!!	VO_waginao-c.waginao-c_sys_0014
042	？　なぜも何も…<br>敵は、殺すものでしょう？<br>セフィラの戦士よ	VO_julia_dark.julia_dark_sys_0025
