001	ガ…ッ!?	VO_minario.minario_battle_0022
002	ミナリオ!?<br>く…こいつら、思った以上に――	VO_adlai.adlai_battle_0019
003	ああ、厄介な相手だ…	VO_nimuru.nimuru_sys_0004
004	素晴らしい戦闘力だ<br>我々ふたりではこれ以上<br>抑えられそうにないな
005	だが――時間稼ぎはもう十分だ
006	時計塔の全機能を掌握<br>『ヴァーレ・オブ・シディム』<br>起動試験に入ります
007	――なんだ、この光!?	VO_adlai.adlai_battle_0022
008	塔を取り巻く大気中のマギルが、<br>純度を増して…<br>可視化されている――!?	VO_nimuru.nimuru_sys_0025
009	では、始めたまえ
010	イエス、メイヤー
011	ゴ、オォォォォォォォォォォ!?	VO_belphegor.belphegor_battle_0028_a
012	なんてマギルの量だ…<br>地中から、<br>罪獣の巨体を引きずり出している…？	VO_nimuru.nimuru_sys_0016
013	…イコーナ、状況を開始しろ
014	はいは～い！<br>『ヴァーレ・オブ・シディム』<br>第二段階に移行～	VO_icona.icona_sys_0004
015	ベルフェゴールの“罪”のマギルに<br>新たな循環系を浸透！<br>その外殻を新たなシステムに書き換える！
016	第二段階への移行を承認<br>罪獣拘束用マギル帯を維持したまま、<br>外殻の書き換え処理を行います
017	ゴガァァァァァァアァァアア!!	VO_belphegor.belphegor_battle_0028_c
018	あれだけのマギルを持つ罪獣を、<br>拘束している…？
019	まさか本当に、成功するのか？<br>人の手で罪獣を従属させる…<br>そんな無茶が？	VO_nimuru.nimuru_battle_0022
020	――いや、そのような未来はありえない
021	ぬ――!?
022	異常発生。異常発生<br>何者かが罪獣拘束用マギル帯に干渉<br>罪獣の拘束維持、困難。繰り返します――
023	直ぐにシステムを再起動しろ<br>この機を逃せば我々は――
024	な――にィ…!?<br>ガ、ビ、Gagupppppppppppppppp!?
025	――言ったはずだ、怠惰の探究者よ<br>お前の選択は許容できない、と
026	…ザフィリスくん<br>相変わらず空気読めないねえ	VO_icona.icona_sys_0025
027	…次から次へと、なんだってんだ!?
028	あの、男は――！	VO_nimuru.nimuru_sys_0025
