001	やめ、て…くれ	VO_nimuru.nimuru_sys_0015
002	おお！　救いはここに！<br>我らの信仰は、ここに報われた！
003	我らの罪！　先人たる竜の罪！<br>すべてが赦される、時が来た…！
004	ああ、どうかお慈悲を！<br>我らを礎に――楽園への扉を拓き給え！
005	ぁ――あぁ…	VO_nimuru.nimuru_battle_0019
006	あぁああぁあああああぁ!?	VO_nimuru.nimuru_sys_0043
007	あ、ぁ…うそ、だ…	VO_nimuru.nimuru_sys_0016
008	こんな、こんなのは、<br>嘘だ…ありえない…
009	ヒトの、命が――
010	俺たちが、守ろうとしたものが――
011	こんな、簡単に…	VO_nimuru.nimuru_sys_0018
012	――そもそも、ヒトである必要がない	VO_nimuru.nimuru_sys_0004
013	この“石”に触れて、やっと理解したんだ<br>創世の儀の贄は、<br>生命である必要はない――！
014	すべてはマギルでできている<br>そこに貴賤はなく、<br>資源としての優劣もない
015	なのに、どうして…	VO_nimuru.nimuru_battle_0022
016	…どうして、彼らが身を捧げる必要が
017	（わからない<br>理解できない<br>意味がわからない）
018	この死には、<br>一体どんな意味があった――？	VO_nimuru.nimuru_sys_0002
019	これまでは、意味があった<br>悲しかったけれど、失われる理由があった<br>彼らの生には、誇りと信念があった	VO_nimuru.nimuru_sys_0005
020	けど、コレはなんだ――？
021	傲慢の民…<br>彼らの死に、意味はない<br>無意味に、無価値に死んでいく…
022	なら、彼らはなんの為に生まれてきた？<br>こんな、こんな末路を迎える為に<br>生まれてきたとでも言うつもりか!?	VO_nimuru.nimuru_sys_0001
023	それは、なんて虚しい――
024	お前は、何を考えて――<br>こんな理を築いたんだ…	VO_nimuru.nimuru_sys_0003
025	これ以上は、失えない<br>封印、しなければ<br>この身を、この力を…
026	こりゃ――	VO_andechs.andechs_sys_0031
027	この区画が全部、消滅してる…？	VO_dafne.dafne_sys_0025
028	あの、立ち上る変な光を追いかけて、<br>ここまで来てみたわけだが…	VO_andechs.andechs_sys_0001
029	こりゃ、一体何事だ？
030	…………
031	空間のマギルに、大きな揺らぎがある<br>余程強い術を使ったか、あるいは…	VO_nix.nix_sys_0004
032	この罪域を包んでいた暴風も、<br>今は妙に大人しい
033	…まるでここのマギルだけ、<br>ぽっかりと空白になってしまったようだ	VO_nix.nix_sys_0005
034	そうとも。彼の身体は今、<br>多くのマギルを必要としている	VO_chahele.chahele_sys_0006
035	お前は――	VO_andechs.andechs_sys_0003
036	やあ、諸君<br>ちょっと和平交渉とか、<br>応じる気はあるかな？	VO_chahele.chahele_sys_0004
037	…っ	VO_andechs.andechs_sys_0042
038	メラさん、ニクスさん！<br>私たちの後ろに！	VO_dafne.dafne_sys_0001
039	うん、その気はなさそうだ！<br>では――
040	少しばかり、<br>時間稼ぎにつき合ってもらおうか	VO_chahele.chahele_sys_0004
