001	…何、ソレ？<br>ほかのは痛くない、それだけ痛い	VO_mela_dark.mela_dark_sys_0042
002	知らない…力だ。“混ぜこぜ”の中に、<br>見当たらない力… 面倒だけど…<br>アスモデウスに教えてあげないと	VO_nix_dark.nix_dark_sys_0029
003	…ッ、ここまでしておいて――！	VO_mela.mela_sys_0043
004	大人しく帰すと思う!?	VO_nix.nix_sys_0016
005	あ、れ…？	VO_mela_dark.mela_dark_sys_0027
006	体が、動かない？	VO_nix_dark.nix_dark_sys_0025
007	“わかるよ”<br>君たちは、僕たちだ。でも――	VO_nix.nix_sys_0004
008	“今”はあたしたちの時間！<br>だから――
009	もとの時間に…未来に還れ！<br>僕たちはまだ、そこまで堕ちちゃいない!!	VO_nix.nix_sys_0032
010	アハ、アハハハハ！	VO_mela_dark.mela_dark_sys_0008
011	無駄だよ、未来は変わらない…！	VO_nix_dark.nix_dark_sys_0008
012	いいからっ、消えちゃえーっ!!	VO_mela.mela_sys_0032
013	はぁ…は、あ
014	…は、お師匠様…<br>まだ、生きてますよね…？	VO_nix.nix_battle_0019
015	…勝手に、殺すな…！<br>まだぴんぴんしとるわ！<br>…ッっぅ…	VO_ambrosia.ambrosia_sys_0029
016	動かないでください…！<br>無理をすれば、傷が開きますっ	VO_emmer.emmer_sys_0014
017	ハッ、魔女を舐めてもらっては困る…<br>いっそ首だけになっても、<br>余裕で生き残ってみせるわい…	VO_ambrosia.ambrosia_sys_0010
018	それに、まだ仕事が残っておる
019	仕事…？	VO_emmer.emmer_sys_0025
020	“魔杖『ライブラ』よ――”
021	“残り全部じゃ――やれ”
022	オォォォォォォォオォオォオオオ!!	VO_asmodeus.asmodeus_battle_0028_b
023	や、やった…!?
024	いや――	VO_kuienai.kuienai_sys_0039
025	あ、あれを喰らって、<br>まだ立ってるのかよ!?	VO_adlai.adlai_sys_0028
026	ああ、やはり足りなんだか<br>じゃが――	VO_ambrosia.ambrosia_sys_0006
027	オォォォォオォォォ――	VO_asmodeus.asmodeus_battle_0028_c
028	罪獣が、町を離れる…？	VO_nimuru.nimuru_sys_0025
029	この“杖”の力を、脅威とみたのじゃ<br>故に退く。受けた傷を癒す為に、<br>己の領域――“色欲の神殿”へとな	VO_ambrosia.ambrosia_sys_0004
030	色欲の、神殿――
031	罪獣は、それぞれ己が“欲”を<br>体現した神殿を持つ	VO_ambrosia.ambrosia_sys_0006
032	それこそが、<br>奴らをこの世界の“理”たらしめる<br>礎なのじゃ
033	故に罪獣を討つには、<br>その“神殿”を攻略せねばならん	VO_ambrosia.ambrosia_sys_0004
034	その為に必要なのじゃ…<br>七つの徳を表した理器“断罪の武具”が
035	その一つが…この魔杖？	VO_nimuru.nimuru_sys_0020
036	試作品じゃがな…<br>現にこうして、<br>奴の“外殻”すら殺し切れなんだ	VO_ambrosia.ambrosia_sys_0010
037	口惜しいが…ワシひとりでは、<br>ここ止まりのようじゃ
038	じゃが…
039	小僧どもよ、貴様らは見た<br>七つの罪域に蔓延る“欲望”たる<br>罪獣の力を	VO_ambrosia.ambrosia_sys_0001
040	それでもなお、足掻くことを望むか？
041	…勿論だ<br>だからどうか、貴女の知恵を貸して欲しい	VO_nimuru.nimuru_sys_0004
042	ああ、いい返事じゃ<br>では、そうじゃな――	VO_ambrosia.ambrosia_sys_0006
043	まずはワシをベッドまで運んどくれ<br>…もうマギルも何も、すっからかんじゃ！	VO_ambrosia.ambrosia_sys_0001
044	…………っ！	VO_nix.nix_sys_0025
045	…もうっ、ひとりであんな無茶してっ！	VO_mela.mela_sys_0018
046	本当に、本気で、全力で…<br>心配、したんだからぁっ！	VO_mela.mela_sys_0019
047	…まったく、バカ弟子どもめ<br>いつまでたっても、子供のままじゃのう	VO_ambrosia.ambrosia_sys_0007
048	…………
049	（断罪の武具、か）
050	（それが、罪獣を討つのに<br>必要なものだというのなら…）
051	（識らなければ、この手で<br>今度こそ間違いなく、<br>大切なものを守り抜く為に。そして――）
052	（世界を、この手で創る為に…！）
