001	――ここ、は？	VO_nimuru.nimuru_sys_0006
002	何も、見えない…<br>ここはどこだ？　俺は一体…
003	そんな哀しみを繰り返すことに、<br>なんの意味があったんですか…！
004	…エンメル？<br>そこにいるのか？	VO_nimuru.nimuru_chara_1007
005	一体、誰と話して――
006	…これは!?
007	――うぬらが選んだ道は、未踏の荒野	VO_uroboros-c.uroboros-c_sys_0002
008	罪を否定し、罰を掲げ――
009	…俺は、“識って”いる？<br>そうだ、これは――	VO_nimuru.nimuru_sys_0020
010	身をもって理解するがいい<br>…“罪”を喪うとは、そういうことだ	VO_uroboros-c.uroboros-c_sys_0003
011	罪を、喪う…？
012	く…っ！　待ってくれ！<br>その扉は――その扉こそ！<br>俺の求めた――
013	――ムル、ニムル！<br>いつまで――
014	…っ!?
015	はぁ、やっと起きた…	VO_adlai.adlai_sys_0016
016	アドレイ…？　俺は…
017	まったく、自分で手伝うって言っておいて<br>居眠りってどういうことだよー
018	こっちは不眠不休で、<br>飛空艇の操縦してるってのに<br>ふぁ～あ…
019	まあ、もともと別に問題なかったけどさ<br>話し相手くらい欲しいじゃん？	VO_adlai.adlai_sys_0002
020	…すまない	VO_nimuru.nimuru_sys_0035
021	ん？　どうしたんだ？<br>なんか顔色悪いけど
022	いや、最近寝つきが悪くてね<br>おかしな夢ばかり見る	VO_nimuru.nimuru_sys_0030
023	…いやソレ、疲れてんだよ<br>ほかの皆みたいに<br>ちゃんと自分の部屋で寝ときなって
024	いやいや！　もう大丈夫だよ<br>この通り、疲れもすっかり取れた！
025	それで、今向かっている<br>怠惰罪域＜アケディア・ベルト＞――<br>一体、どんなところなんだい？	VO_nimuru.nimuru_sys_0002
026	おっ、気になる？<br>まあ、口で説明してもいいんだけど――	VO_adlai.adlai_battle_1018
027	折角だから、<br>まずは自分の目で確かめてみなよ<br>ほら、もうすぐ障壁を抜ける…！
028	これは――
029	これが、怠惰罪域＜アケディア・ベルト＞<br>罪獣ベルフェゴールの領域か…
030	そして、俺の生まれ故郷ってわけ
031	ところどころ、<br>開発の進んだ鉱山が見えるな<br>それに、あの空に浮いた島は――？
032	あれが、俺たちの目的地<br>この罪域最大の研究棟<br>浮遊都市『レジントン』さ
033	…都市なのか!?<br>あの、浮いている大地そのものが!?<br>それに、中央に見えるあの塔は――	VO_nimuru.nimuru_sys_0025
034	あー…<br>あれはまあ、今は気にしないでよ<br>きっとあとで、説明することになるから
035	そう、なのか<br>…しかし、壮観だな！<br>空に浮かぶ都市か！
036	だろ？　これが俺たちの力“魔導”<br>ってやつさ！　まあ、浮いてるのには<br>のっぴきならない事情があるんだけど…	VO_adlai.adlai_sys_0008
037	ああ、確かこの罪域は――
038	まあ、込み入った話はあとだ、あと！<br>ともかく、もうじき接舷するよ
039	結構揺れるから、<br>皆に注意してきて！	VO_adlai.adlai_sys_0001
040	ああ、任された	VO_nimuru.nimuru_sys_0004
041	よっし、接舷完了！<br>さすが俺！　完璧！	VO_adlai.adlai_sys_0006
042	――ここが、<br>怠惰罪域＜アケディア・ベルト＞の都市か	VO_waginao-c.waginao-c_sys_0044
043	すごい。本当に都市が浮いて…<br>それに、私たちが乗ってきたものよりは<br>小さいけど、飛空艇がこんなに沢山！	VO_emmer.emmer_sys_0024
044	アドレイの飛空艇を考えれば当然だが、<br>かなり技術の進歩した罪域なのだな
045	そのようだ<br>発展の享受、という意味では<br>セフィラの里を凌ぐものがある	VO_kuienai.kuienai_sys_0004
046	道を行く人々が皆、<br>なんらかの機械を携えているのは<br>それだけ技術が浸透している証だろう
047	ま、そこが俺たちの研究する技術――<br>“魔導”の特徴ってやつだからね
048	魔導っていうのは、<br>マギルをこの世界の<br>摂理に従って制御する技術のことなんだ
049	用途専用の道具を必要とするから、<br>エンメルたちの練精術や<br>色欲罪域の魔法よりも対応力は低いけどね
050	でもその分、<br>個人の資質に拠らないっていう<br>強みがある
051	つまり、仕組みさえ理解していれば<br>誰でも使うことのできる安定性が魅力で――
052	…アドレイってさ、<br>自分の得意分野になると<br>なんか急に早口になるよね～？	VO_mela.mela_sys_0010
053	うぐっ!?	VO_adlai.adlai_sys_0018
054	よしなよ、メラ。こういうのは<br>お師匠様の自慢話と同じで、<br>聞き流してれば本人は満足するんだから	VO_nix.nix_sys_0008
055	アンタら…<br>思っても口に出すなよ、そういうこと!?
056	ともかく、落ち着ける場所が欲しいな<br>飛空艇の修理には、<br>それなりに時間が掛かるんだろう？	VO_nimuru.nimuru_sys_0002
057	あ、ああ。オーバーホールには<br>多分一週間は掛かると思う
058	そもそも幾つか特注の部品が<br>ダメになってるから、<br>まずはその補充からしないと	VO_adlai.adlai_sys_0016
059	…それにしても――
060	…例の飛空艇が戻ってきたか<br>まあ、俺には関係のない話だ
061	本当にほかの罪域の人間を<br>連れてくるなんて…
062	…本当に罪獣を<br>どうにかするつもりなのか
063	いや、だとしても<br>我々の考慮すべき事柄ではない
064	ああ、時間が足りない…<br>すべてが手遅れとなる前に、<br>今の研究を完成させなくては…
065	注目を集めている割には、<br>誰も僕らに声をかけてこないね	VO_nix.nix_sys_0001
066	…もしかしてアドレイ、嫌われてるの？<br>大丈夫？<br>この罪域にちゃんと、友達いる？	VO_mela.mela_sys_0006
067	大きなお世話だっ！	VO_adlai.adlai_battle_0019
068	…この都市の人たちは、<br>基本こんな感じだよ<br>皆、自分の研究で手一杯なんだ
069	自分の考えに没頭して、<br>外界との繋がりに無頓着というわけか	VO_waginao-c.waginao-c_sys_0044
070	どこかで見た態度だな、それは	VO_waginao-c.waginao-c_sys_0007
071	そこで俺を見られても困るなあ<br>流石に、ここまでではなかったろう？	VO_nimuru.nimuru_sys_0030
072	…………
073	そこで黙らないでくれないか!?
074	まあ、とにかく<br>ここの人たちは大体あんな感じだから、<br>気にしないで――
075	ああ、やっぱり！<br>あの駆動音は間違いないと思ったんだ！
076	というかなんだい、この損耗！<br>さてはアドレイ、穢れの領域を<br>何度も繰り返し渡ったな!?	VO_icona.icona_sys_0013
077	げ、その声は…	VO_adlai.adlai_sys_0027
078	おいおい、そこはもっと<br>嬉しそうな顔をするものだろう？	VO_icona.icona_sys_0029
079	折角このイコーナさんが、<br>君の出迎えにやってきて<br>あげたというのに！
080	…
081	…
082	ほら、感動の再会だよ？	VO_icona.icona_sys_0007
083	いや、感動って言われても…<br>なんで両腕広げて待ってんのさ	VO_adlai.adlai_sys_0011
084	…？　統計的に見て、<br>こういうシーンでは再会の喜びを<br>分かち合う的なハグがあるのでは？	VO_icona.icona_sys_0006
085	いや、ないって！<br>なんだよ、その恥ずかしい要求！
086	…ん～、思春期だねえ	VO_icona.icona_sys_0008
087	…アドレイ、この方は？	VO_nimuru.nimuru_sys_0006
088	…イコーナ<br>俺の姉弟子っていうか、<br>共同研究者っていうか…
089	おっと、新しい友達に<br>家族を紹介というわけだ！<br>いいね、凄く新鮮だ！	VO_icona.icona_sys_0025
090	私の名はイコーナ<br>このレジントンで、<br>筆頭技師の任を預かっている	VO_icona.icona_sys_0007
091	筆頭…？	VO_emmer.emmer_sys_0025
092	要は、この都市で<br>一番えら～い技術者ということさ	VO_icona.icona_sys_0004
093	市長にも顔が利く、<br>立派な特権階級なんだぞ？
094	自分で言うことかよ、それ…	VO_adlai.adlai_sys_0016
095	いいじゃないか、自慢くらい<br>この罪域の人間はどいつもこいつも<br>他人の立場に興味がなくてねえ	VO_icona.icona_sys_0030
096	こういう時でもないと、<br>自分の得てきたモノを実感する<br>機会がないんだよ
097	…確かに、ここの住人は皆<br>他者への興味が薄いようだ<br>…貴方を除いて	VO_kuienai.kuienai_sys_0045
098	ああ、嘆かわしい話だよね<br>技術の発展は競争の中でこそ飛躍する――	VO_icona.icona_sys_0020
099	自分の殻に閉じこもっても、<br>待っているのは<br>正誤不確かな袋小路だっていうのに
100	…イコーナさ、実は<br>何も考えずに喋ってるだろ？
101	あっはっは！<br>まあ、ここに立ち寄った理由は<br>飛空艇の修理だろう？	VO_icona.icona_sys_0008
102	ああ、ほかの罪域の環境が<br>想像以上に凄くて<br>期待していたスペックが発揮できなくてさ
103	ああ、わかってるわかってる<br>例の…セフィラの民だっけ？	VO_icona.icona_sys_0004
104	罪獣をどうにかする方法なんて、<br>そうそう見つかるものじゃないからね
105	こういう探索は、<br>何度も失敗を繰り返して――	VO_icona.icona_sys_0031
106	あ、いやその…それは見つけた	VO_adlai.adlai_sys_0011
107	…え？	VO_icona.icona_sys_0006
108	…あー、こちら自己紹介が<br>遅れて申し訳ない	VO_nimuru.nimuru_sys_0004
109	名をニムルと言う<br>この罪域を、獣の脅威から救いに来た
110	…詳しく話を聞かせてくれる？
111	なるほど、つまり――	VO_icona.icona_sys_0045
112	そちら、ニムルくんとワギナオくん<br>あとエンメルちゃんがセフィラの民で？
113	…ちゃん!?
114	色欲罪域の罪獣、アスモデウスを<br>討った勢いで<br>この怠惰罪域までやって来たと？
115	改めて言われると、<br>すっごい勢い任せに聞こえるねえ	VO_mela.mela_sys_0011
116	実際、ここまで勢いで来た<br>ところもあるからね	VO_nix.nix_sys_0004
117	穢れを鎮めるセフィラの民に、<br>罪獣の“罪”を剥奪する対罪術式ねえ
118	…随分と恣意的なルートだなあ	VO_icona.icona_sys_0030
119	…イコーナ？
120	いやいや、なんでもないよ？<br>それで、君たちはこの罪域の獣も<br>どうにかしようと考えてるわけだ	VO_icona.icona_sys_0039
121	ああ、そのつもりだ<br>すべての人々を罪獣の脅威から解放する――<br>それが、俺たちの使命だと考えている	VO_nimuru.nimuru_sys_0004
122	簡単には信じてもらえないかもしれない<br>だがどうか、協力して欲しい
123	…まあ、信じるよ<br>義弟の言葉を信じられないほど、<br>人間不信になったつもりはないしねえ	VO_icona.icona_sys_0038
124	あの、御姉弟なんですか？	VO_emmer.emmer_sys_0001
125	血の繋がりはないけどね？<br>というか、私たちはもともと孤児だし	VO_icona.icona_sys_0004
126	…え？	VO_emmer.emmer_sys_0025
127	…イコーナ
128	いいじゃない、アドレイ<br>別にこの罪域じゃ珍しい話でも<br>ないんだしさ
129	…
130	で、罪獣を倒す算段はもうついてるの？ 	VO_icona.icona_sys_0001
131	いや、確かに俺たちは色欲の罪獣を倒した<br>けど、だからといって<br>次も同じ方法が通用するとは限らない
132	だからまずは、情報が欲しい<br>この罪域の罪獣に関する、<br>できる限り正確な情報が	VO_nimuru.nimuru_sys_0031
133	それなら、少しは協力できそうだ<br>ちょうど近いうちに、地上の採掘場へ<br>視察に行く予定だったからね
134	そこで得た情報を、<br>君たちに提供しようじゃないか
135	なんでも不正採掘の疑いが<br>あるとかないとか…<br>でもこれ、技師の仕事じゃないよねえ	VO_icona.icona_sys_0030
136	地上の、採掘場？<br>確かにこの都市は浮いているが…<br>地上にも、人が住む場所があるのか？	VO_waginao-c.waginao-c_sys_0001
137	おおっと、そこから説明しないとね<br>君らはこの罪域のお客様だ	VO_icona.icona_sys_0025
138	地の利を得るには、まずはここが<br>どんな場所か、“どんな地獄か”<br>知っておく必要があるからね
139	…この浮遊都市レジントンはもともと、<br>罪獣の起こす災害…“地震”を避ける為に<br>造られたんだ
140	ジシン…？	VO_mela.mela_sys_0006
141	簡単に言うと、揺れるんだよ。地面が<br>それこそ、地上の建物や自然を<br>ぶち壊すくらいの勢いで
142	そうか、この罪域の大地がああして<br>荒野になっているのは――	VO_nix.nix_sys_0045
143	罪獣の起こす、地震の影響さ
144	地面が揺れるのなら、<br>空中に揺れない足場を造ればいい、か	VO_kuienai.kuienai_sys_0031
145	それを実現してしまう技術力には、<br>驚嘆の言葉しかないが
146	…けど、それでも罪域に住む全員を<br>収容できる大きさじゃないんだ
147	それに、飛空艇と同じように<br>この浮遊都市にも、浮き続ける為の<br>“燃料”が必要だ
148	飛空艇程度のサイズなら、<br>空気中のマギルを使って浮力を<br>維持することはできるけどね	VO_icona.icona_sys_0004
149	流石にこの大きさになると――
150	つまり、地上でその為の燃料を<br>採掘している？	VO_nimuru.nimuru_sys_0006
151	その通り！　つまりこの罪域は、<br>空に住む特権階級と、それを支える<br>地上の労働者によって成り立っている
152	人口で言えば、<br>地上に住んでいる人たちのほうが<br>ずっと多いよ？	VO_icona.icona_sys_0031
153	…一応、生活に必要な物資を造る工場は<br>浮遊都市にあって、<br>そこから地上に流通してるから…
154	関税をたっぷりとった上でね？<br>いやあ、非効率の極みだね！
155	…だが、この地の罪獣を倒せれば、<br>その状況だってきっと変わる
156	地上に降りることが俺たちの助けになる、<br>ということは…<br>罪獣は地上に？
157	いや、この罪域の罪獣は“地下”にいる<br>…そう伝わっているねえ	VO_icona.icona_sys_0039
158	見た人はいない、ということでしょうか？	VO_emmer.emmer_sys_0031
159	記録によれば、ここ数百年は<br>罪獣の目撃情報は一切ないんだ<br>残念ながら
160	とはいえ、地震は起こるし<br>地下坑道で穢れに呑まれた鉱夫の話も<br>決して少なくはない
161	まあ、まず間違いなく<br>地下にいるんじゃないかな？
162	…ということは、まずは罪獣の所在を<br>探すところから始めることになる、か<br>地上への視察には、いつ出発を？
163	まあ、近いうちにって話だよ<br>別に緊急性があるとは聞いてないしね	VO_icona.icona_sys_0004
164	レジントンの猟犬――<br>“専任捜査官”じゃなくて私みたいな<br>技術屋に依頼が来る時点で、ねえ？
165	とりあえず調査しました、って<br>名目が欲しいんじゃない？
166	専任捜査官…
167	どうしたの、アドレイ？<br>顔色悪いけど
168	い、いや、別に…	VO_adlai.adlai_sys_0011
169	アドレイは昔、研究予算の使い込みを<br>疑われてみっちり絞られたもんねえ？	VO_icona.icona_sys_0007
170	アドレイ…意外とワルだったんだね…	VO_mela.mela_sys_0039
171	ただの誤認逮捕だっただろ…!?<br>ちくしょう、元孤児だからって<br>色眼鏡で見やがって…！
172	意外と苦労してたんだね、アドレイ	VO_nix.nix_sys_0022
173	意外とってどういう意味だよ…!?
174	とにかく、そういうことなら<br>まずは態勢を整えよう	VO_nimuru.nimuru_sys_0001
175	罪獣と遭遇する可能性も考慮して、<br>万全の態勢でのぞみたい
176	確かに、ここ数日は飛空艇の中で<br>ろくに体を動かしていなかったな	VO_waginao-c.waginao-c_sys_0004
177	このあたりで、少し勘を<br>取り戻しておきたいところだ
178	…ほほう！<br>運動！　運動をなさりたいと!?	VO_icona.icona_sys_0025
179	…何か？	VO_waginao-c.waginao-c_sys_0005
180	いやね？　最近、新型機工兵士の<br>実働データが足りないなーと<br>思っていてね？
181	模擬戦がてら、データ収集に<br>ご協力いただけるとありがたいなー<br>嬉しいな～…！	VO_icona.icona_sys_0007
182	…ニムル	VO_waginao-c.waginao-c_sys_0031
183	彼女は大事な協力者なんだ<br>…わかるだろ？　ワギナオ
184	く…っ!?	VO_waginao-c.waginao-c_sys_0016
185	同意と見て構わないね？<br>じゃあ起動！　ぽちっとな！	VO_icona.icona_sys_0023
186	…いいだろう<br>ならばあの鉄人形に、<br>我々の連携をみせてやろう…！	VO_waginao-c.waginao-c_sys_0030
187	わわっ!?　俺も？　俺も!?	VO_adlai.adlai_sys_0025
188	…まあ、試し斬りには悪くあるまい	VO_kuienai.kuienai_sys_0007
189	目標補足――目標補足――<br>対象ヲ敵性存在ト認定<br>直チニ排除シマス
