001	…っ、クェンス…	VO_nimuru.nimuru_battle_0022
002	だが、どこに向かう	VO_waginao-b.waginao-b_sys_0016
003	クェンスたちの足止めも、<br>そう長くは続かないだろう<br>まずは、身を隠す必要が――
004	わかっている…！
005	奴らへの対策を準備する時間が必要だ<br>その為には…<br>できるだけ長く潜める場所が欲しい	VO_nimuru.nimuru_sys_0031
006	あのウロボロスすら欺ける隠れ家が
007	でも、飛空艇も墜ちちゃったよ？<br>ぶっちゃけ、この罪域で<br>ほかに落ち着ける場所なんて――	VO_mela.mela_sys_0030
008	それは…
009	――蛇のねぐら
010	なんだと？<br>ザフィリス、今なんて言った？	VO_waginao-b.waginao-b_sys_0006
011	円環の蛇の本拠は、かつて神に弓引いた<br>竜たちの隠れ家でもあったのだ
012	あそこならば、我らが姫も<br>そう簡単には見つけられまい
013	…案内できるか	VO_nimuru.nimuru_sys_0001
014	可能だが…<br>その前に合流すべき相手がいるだろう
015	…！　エンメルを見つけたのか!?	VO_nimuru.nimuru_sys_0026
016	ここから東に向かえ<br>あの娘、怪我人を連れているようだぞ
017	エンメル…！
018	エンメル…！	VO_nimuru.nimuru_chara_1007
019	エンメル…？
020	ごめんなさい、兄さん<br>その、まだ傷が…	VO_emmer.emmer_sys_0036
021	ああ、そうか。そうだな	VO_nimuru.nimuru_sys_0004
022	…無事合流できて、よかった<br>イエナとアドレイも
023	頑丈さには自信がある	VO_kuienai.kuienai_sys_0007
024	俺は満身創痍だけどなー…<br>飛空艇、置いて来ちゃったし	VO_adlai.adlai_sys_0042
025	ごめんなさい、さすがにあれは運べなくて
026	ああ、いやいや！<br>エンメルが悪いわけじゃないだろ!?<br>…って
027	ワギナオ、アンタ…	VO_adlai.adlai_sys_0003
028	どうした？	VO_waginao-b.waginao-b_battle_0016
029	見ない間に、急に老けたな…<br>オッサンよりもオッサンじゃん
030	オッサンでは…！	VO_kuienai.kuienai_battle_0019
031	ああ、まあ…色々あってな<br>どうだ、貫禄が出ただろう？	VO_waginao-b.waginao-b_sys_0007
032	ああ、めっちゃ渋い！	VO_adlai.adlai_sys_0008
033	…………
034	前に言っただろ？<br>態度が問題なんだよ。態度が	VO_andechs.andechs_sys_0002
035	そうなのか…	VO_kuienai.kuienai_sys_0030
036	とにかく、今は隠れ家へ<br>ザフィリス！	VO_nimuru.nimuru_sys_0001
037	ああ、ついて来るがいい
038	…ここが、安全地帯？	VO_nimuru.nimuru_sys_0002
039	すっごい大きな円卓！	VO_eularea.eularea_sys_0044
040	かつてはここに、当時の竜たちの頂点<br>七竜を揃えるつもりだったと聞く<br>まあ、実際にはそうはならなかったが
041	…………
042	…ここ、時空間が歪んでる	VO_mela.mela_sys_0039
043	そうだね<br>ここはもう“傲慢罪域<br>＜スペルビア・ベルト＞”じゃない	VO_nix.nix_sys_0004
044	これなら確かに、<br>連中の目を誤魔化せるかも
045	来ましたか、皆さん
046	イグナシオ？<br>無事だったのか	VO_nimuru.nimuru_sys_0006
047	…お節介な老人に、のけ者にされまして	VO_ignacio.ignacio_sys_0006
048	そうか、クェンスが…
049	ニムル、今は	VO_kuienai.kuienai_sys_0001
050	ああ、わかっている	VO_nimuru.nimuru_sys_0004
051	皆、聞いてくれ
052	…すまない、皆には迷惑をかけた<br>今この状況を生むきっかけを作ったのは、<br>間違いなく俺だ	VO_nimuru.nimuru_sys_0035
053	…………	VO_ignacio.ignacio_sys_0022
054	円環の蛇の目的は、<br>罪域の中心に表れた“あの塔”を使い、<br>この世界の“神”…	VO_nimuru.nimuru_sys_0005
055	ウロボロスを倒すことだった
056	だが、失敗した。で、いいのか？	VO_andechs.andechs_sys_0002
057	ああ。塔の制御を奪われ、それに…<br>俺の錬金術も、模倣された	VO_nimuru.nimuru_battle_0022
058	先ほど俺たちが戦ったあのふたり<br>あれは、ウロボロスがマギルによって<br>創り出した、過去の戦士の幻影だ
059	暴食罪域＜グラ・ベルト＞で、<br>ベルゼバブが<br>ほかの罪獣を模造した時のような？	VO_nix.nix_sys_0003
060	いや、あれよりもより精密に<br>人物を再現している
061	…その上、彼女たちの身体は<br>高密度のマギルの塊だ<br>物理的な干渉では、効果が薄いだろう
062	アンデクスさんの剣や<br>私の盾が弾かれたのも<br>それが原因、でしょうか	VO_dafne.dafne_sys_0045
063	そうだな<br>まあ、あの女自身の硬さにも<br>理由はあるだろうが…
064	それに対処する方法が、あるのか？	VO_kuienai.kuienai_sys_0006
065	しかも、神ってやつは<br>もっと強いんだろ？<br>どーすんだよ	VO_adlai.adlai_sys_0031
066	…彼女たちにも、錬金術は通用する<br>それは先ほどの戦闘で確かめられた
067	でも、攻撃できるのが<br>ニムルだけじゃなぁ…	VO_adlai.adlai_sys_0030
068	…いや	VO_andechs.andechs_sys_0031
069	メサルティムは俺の剣を、<br>錬金術と呼んでいた
070	つまりその…錬金術って言うのは、ニムル<br>アンタが使う便利な術の数々のこと<br>じゃない、のか？	VO_andechs.andechs_sys_0001
071	…おそらく、<br>強欲罪域＜アヴァリティア・ベルト＞で<br>俺が皆を過去に呼んだ時のことが原因だろう	VO_nimuru.nimuru_sys_0031
072	あの時、<br>俺は俺自身が見出した“真理”を通じて<br>お前たちをあの場所に呼んだ
073	…………
074	（あっ、私呼ばれてない…）	VO_emmer.emmer_sys_0025
075	（安心しろ。俺もだ…）	VO_waginao-b.waginao-b_sys_0020
076	その時に、俺の中の術理が<br>皆の精神にも刷り込まれた可能性がある	VO_nimuru.nimuru_sys_0005
077	…竜殺しに刻んだ術式のようなものか<br>俺たち自身が…<br>いや、俺はあの時呼ばれてないがともかく	VO_kuienai.kuienai_sys_0031
078	その経験が、<br>錬金術の触媒となっているんだな？
079	ああ。錬金術というのは、<br>何も俺が使うような術を指すものじゃない	VO_nimuru.nimuru_sys_0004
080	理を変えようとする意志<br>自分の望む未来を引き寄せようと望む心<br>それを現実のカタチとする術のことだ
081	…そう気づいたのは、<br>つい先ほどのことだが
082	つまり、僕たちが望めば…	VO_nix.nix_sys_0045
083	あたしたちの使う時空操術なんかも、<br>錬金術に“なる”？	VO_mela.mela_sys_0045
084	それが、お前たちにとって<br>“世界を変え得る”と<br>信じる力であるのなら
085	それが、<br>俺にとってはこの剣だったわけか<br>まあ納得だ！	VO_andechs.andechs_sys_0045
086	なにせ俺は、この剣でしか<br>明日を切り開けない男だからな
087	それはそれで、どうかと思いますけど…	VO_dafne.dafne_sys_0030
088	けど、その力って具体的にどう使うの？<br>ねえ、アンデクスはどんな感じだった？	VO_mela.mela_sys_0001
089	いやまあ、気合じゃないか？
090	参考にならなーい！	VO_mela.mela_sys_0012
091	…その為の手段が、今の俺にはある	VO_nimuru.nimuru_sys_0001
092	ホントに!?
093	ああ。限定的ではあるが、俺の術理を<br>皆に与える手段があるんだ	VO_nimuru.nimuru_sys_0004
094	それって…？
095	“竜界”を使う
096	りゅうか…なんです？	VO_dafne.dafne_sys_0001
097	俺の中には、円環の蛇の盟主<br>ビアンカの力が眠っている<br>その力を、使わせてもらう	VO_nimuru.nimuru_sys_0005
098	彼女の力の本質は与えること<br>…その性質を利用すれば、<br>皆の術を“錬金術”として強化できる
099	即席の錬金術ってことか	VO_adlai.adlai_sys_0045
100	それがあれば、<br>マギルでできた幻影に太刀打ちできる？
101	そのはずだ
102	だが、マティアとメサルティムは<br>“英雄”と言って差し支えない傑物だ<br>そう簡単にはいかない	VO_waginao-b.waginao-b_sys_0030
103	それにあの神…ウロボロスは、<br>我々の常識が通用しない存在だ	VO_waginao-b.waginao-b_sys_0031
104	もうひとつか、ふたつ<br>切り札が欲しいところだと思うが
105	…なんだか、詳しいね？	VO_eularea.eularea_sys_0002
106	あ、いや<br>私見だ。ただの	VO_waginao-b.waginao-b_battle_0019
107	ワギナオの言う通りだ<br>ウロボロスはおそらく、今まで戦った罪獣と<br>比べても強大な存在だ
108	もうひとつ、何か…
109	…そういえばさ、あのヒト<br>シャヘルだっけ？<br>何か言ってたよね	VO_mela.mela_sys_0001
110	ああ、確か――	VO_nix.nix_sys_0004
111	あれこそが、創世の儀の要だよ<br>君たち、ヒトが目指し、<br>踏破すべき最後の試練――	VO_chahele.chahele_sys_0002
112	世界の外殻の放つ裁きの光<br>その影響を受けず戦える、<br>戦場を作る為の舞台装置だ
113	…戦場？	VO_andechs.andechs_sys_0006
114	七つの楔を核として作り上げられた、<br>竜の遺した技術の結晶――	VO_chahele.chahele_sys_0031
115	その護りがあってはじめて、<br>ヒトは神と相対する重圧に耐えられる
116	アレはね、君たちヒトとウロボロスを、<br>対等にする為の装置なのさ
117	対等にする為の…？	VO_nimuru.nimuru_sys_0006
118	…いや、確かに<br>あの塔の上で、<br>俺はウロボロスと“戦えて”いた	VO_nimuru.nimuru_sys_0031
119	この世界の神に等しき存在に、<br>ひとりでも抗えては、いた
120	つまり――
121	あの塔を取り戻す必要がある<br>そうだな？	VO_waginao-b.waginao-b_sys_0045
122	ああ、それもウロボロスに<br>気づかれないように迅速に、な
123	…それはなぜです？	VO_ignacio.ignacio_sys_0031
124	こちらの戦力にも限りがある<br>人員は一点に集中させて対処するのが<br>基本でしょう
125	確かに、その通りだ。だがそれは、<br>俺たちだけに言える話じゃない	VO_nimuru.nimuru_sys_0045
126	ようは、戦力の分配だ
127	ウロボロス、マティア、メサルティム
128	この三者を同時に相手することは<br>同時に、敵が最大戦力を<br>発揮できるということでもある	VO_nimuru.nimuru_sys_0030
129	だが、メサルティムとマティアに対応する<br>人数を限界まで削り、<br>ウロボロスに充てる戦力を増やせれば
130	確かに、同時に相手するよりは<br>勝率は高そうだ。だが、そりゃ…	VO_andechs.andechs_sys_0031
131	ああ、命の保証はできない<br>錬金術の加護を与えられるとは言っても、<br>あのふたりの強さは相当のものだ
132	最悪の場合は…	VO_nimuru.nimuru_battle_0022
133	…ま、そこは考えてもしょうがないって	VO_adlai.adlai_sys_0002
134	今までだって、命懸けだったんだ<br>今回もそうだってだけだろ	VO_adlai.adlai_sys_0007
135	そーそー<br>大丈夫！　今回も余裕で勝てるって！	VO_mela.mela_sys_0008
136	メラの楽観はさすがにどうかと思うけど、<br>そうだね
137	もちろん、負けるつもりはないさ	VO_nix.nix_sys_0007
138	ありがとう、皆	VO_nimuru.nimuru_sys_0034
139	…なるほど、貴方がたは今まで<br>こうやって戦って来たわけですか	VO_ignacio.ignacio_sys_0005
140	不服か？	VO_kuienai.kuienai_sys_0006
141	まさか。私はやるべきことに<br>私情は挟みません	VO_ignacio.ignacio_sys_0039
142	…狙いが、ぶれますから
143	…………
144	エウラリア、ダフネ	VO_nimuru.nimuru_sys_0001
145	はいっ	VO_dafne.dafne_sys_0004
146	うん	VO_eularea.eularea_sys_0006
147	防戦であれば、お前たちふたりが<br>この中では抜きん出ている
148	…頼めるか？
149	…仰る通り、<br>守りの戦いであれば負けません<br>任せてください！	VO_dafne.dafne_sys_0005
150	うん、なんとかしてみるね
151	メラとニクスは、そのフォローを
152	…任せて<br>時空操術、時間稼ぎ向きだもんね	VO_mela.mela_sys_0004
153	あの塔の周囲はマギルが大きく<br>乱れてるから、僕らだと役に立たない<br>可能性があるからね	VO_nix.nix_sys_0004
154	塔の攻略組だが<br>…アドレイ、イエナ。行けるか？
155	ま、これくらいの傷…ヨユーだよ	VO_adlai.adlai_sys_0004
156	貴方の旅の道行き<br>最後までつき合わせてもらおう	VO_kuienai.kuienai_sys_0003
157	俺もそっちに同行しよう<br>…荒事担当は必要だろう？	VO_andechs.andechs_sys_0002
158	ああ。それにイグナシオ	VO_nimuru.nimuru_sys_0004
159	…なんでしょう	VO_ignacio.ignacio_sys_0012
160	塔までの隠し通路があるそうだな？<br>案内してもらいたい
161	…………
162	イグナシオさん…	VO_emmer.emmer_sys_0042
163	お断りします<br>私が貴方に従う道理はない。そもそも…
164	…信用できるのですか、私を	VO_ignacio.ignacio_sys_0030
165	…俺は
166	お前が憎い。イグナシオ	VO_nimuru.nimuru_battle_0019
167	でしょうね	VO_ignacio.ignacio_sys_0045
168	だが同時に、俺たちの望む未来には――
169	エンメルの望む、幸福な明日には
170	お前の明日も、あるはずだ<br>だから、俺はお前をこれ以上、憎まない	VO_nimuru.nimuru_sys_0003
171	正気ですか…？
172	お前が言ったことだ、イグナシオ<br>俺の理想<br>すべてを救うという意志の中には	VO_nimuru.nimuru_sys_0005
173	お前も、当然含まれている
174	それに、こういう言い方はその、<br>あまりよろしくないかもしれないが…	VO_nimuru.nimuru_sys_0031
175	おそらく、シャヘルは死んだ
176	…ええ、そうでしょうね	VO_ignacio.ignacio_sys_0006
177	そして、俺はお前たちにとって<br>世界を救う“神の子”なんだろう？
178	ならば、俺に従え<br>今この瞬間から――俺が<br>お前たち、円環の蛇の主となる	VO_nimuru.nimuru_sys_0001
179	…………
180	は、	VO_ignacio.ignacio_sys_0007
181	…従いましょう<br>我が新たな主<br>神の子にして、円環の蛇たるニムルよ	VO_ignacio.ignacio_sys_0037
182	…貴方のその妄言が真実かどうか<br>すぐ傍で、確かめさせて頂きます
183	決まりだな
184	あの、兄さん。私も…	VO_emmer.emmer_sys_0001
185	…………ああ。一緒に来てくれ	VO_nimuru.nimuru_sys_0004
186	いいの？
187	ウロボロスは、堕罪していた<br>…彼女を浄化する為には、<br>お前とワギナオの力が必要だ	VO_nimuru.nimuru_sys_0005
188	…ええ、任せて
189	決まりだな<br>すぐに動くか？	VO_waginao-b.waginao-b_sys_0005
190	ああ、準備ができ次第すぐにでも
191	待った待った！<br>その準備がすぐには無理だって話！	VO_adlai.adlai_sys_0001
192	俺、機工兵士のほとんどを<br>飛空艇ごと持ってかれちまったんだ
193	せめて、残った連中の整備を<br>しっかりしておきたい
194	…どれくらいかかる？	VO_nimuru.nimuru_sys_0002
195	せめて三時間…いや、五時間！<br>それだけあれば、<br>完璧な状態に仕上げて見せる！	VO_adlai.adlai_sys_0004
196	エウラリアたちも随伴する機工兵士がいたら<br>色々と便利だろ？
197	あれ、ワタシでも操作できるの？	VO_eularea.eularea_sys_0005
198	できるように、今から改造するんだ<br>ま、簡単な指示くらいしか<br>できなくなるけど…ないよりはいいだろ？
199	なら、俺も<br>皆の断罪の武具を調整したい	VO_kuienai.kuienai_sys_0001
200	あとは…ヘレネー<br>貴方は傲慢の民をまとめ上げて欲しい<br>できるか？	VO_nimuru.nimuru_sys_0004
201	ええ、それが私たち<br>ハイエルフの務めだもの	VO_helenne.helenne_sys_0006
202	…我ら傲慢の民はすべてが蛇<br>戦う意思のある者は、まだ多いわ
203	…………
204	安心して<br>彼らに、無謀な突撃なんてさせない<br>…お父様とは違う道を、私は選んだのよ	VO_helenne.helenne_sys_0007
205	わかった<br>彼らのことは、貴方に任せる	VO_nimuru.nimuru_sys_0038
206	…では、皆<br>各々の準備を進めてくれ
207	それが終わり次第、俺たちは“神”を倒し――<br>罪域をこの手で救う…！
