001	…そろそろ洞窟の奥に着きそうですね<br>さて、何が出てきますか…	VO_neferty.neferty_sys_0001
002	あ…見て！　宝箱だよ!!	VO_shengmei.shengmei_sys_0001
003	ほ、ほんとだ…！<br>しかも金ぴかに光ってる…！	VO_siyi.siyi_sys_0009
004	おい、ふたりとも<br>無闇に近づくんじゃないぞ	VO_lusheng.lusheng_sys_0014
005	え～！<br>でもそこに宝箱があるのに	VO_shengmei.shengmei_sys_0016
006	あからさまに怪しいものに<br>ホイホイ向かっていくんじゃない<br>まったく…	VO_lusheng.lusheng_sys_0022
007	ええ、リューシェンさんの仰る通り<br>気をつけたほうがよさそうですよ	VO_neferty.neferty_sys_0005
008	どうやら、ここにあるのは、<br>宝箱だけじゃなさそうですから
009	来たな…待っていたぞ！<br>お前たちが魔人様を<br>目覚めさせたという海賊だな	VO_thiefm.thiefm_sys_0002
010	!!
011	な、何!?　魔人様？<br>なんの話してるの？	VO_shengmei.shengmei_sys_0025
012	とぼけても無駄だ<br>我々は既に情報を掴んでいる	VO_thiefm.thiefm_sys_0016
013	宝目当ての不埒な海賊が<br>主の――魔人様の眠りし土地に踏み入り、<br>呼び起こしたという情報をな
014	おかげで我々は、教団の教えが<br>正しかったと知ることができた…<br>魔人は…魔人様は存在するのだ…！	VO_thiefm.thiefm_sys_0023
015	宝目当ての不埒な海賊が<br>魔人様を呼び起こした…
016	…それってもしかして	VO_siyi.siyi_sys_0025
017	えっと…かつて、魔人を奉る宗教が<br>ここを拠点に活動していたらしいです<br>今はタコの棲処かもしれませんが	VO_siyi.siyi_sys_0031
018	…キミ、それを知っているの？<br>ここに封印されていたモノ――魔人のこと	VO_kaya.kaya_sys_0002
019	ん？	VO_shengmei.shengmei_sys_0005
020	ウオオオオオオオオ	VO_Mmajin.Mmajin_battle_0028_b
021	…ま、まさかあのタコの遺跡の!?	VO_shengmei.shengmei_sys_0026
022	タコではない！　魔人様だ！<br>お前たちは魔人様の導きによって、<br>ここに連れてこられたのだ！	VO_thiefm.thiefm_sys_0012
023	宝の地図に使用した暗号は、<br>古よりわが教団が使用してきたもの…<br>それを読み解いたことが何よりの証拠！
024	あら…そうだったんですか？	VO_neferty.neferty_sys_0006
025	え、えっと…わ、わたしはただ…<br>本で紹介されてた暗号だから<br>知ってただけです…	VO_siyi.siyi_sys_0006
026	マイナーな暗号だから、<br>あまり知られてはいないみたいですけど…
027	シャオシャオは勉強家だからな<br>とっくの昔に廃れた邪教が使っていた<br>古い暗号も知っていたわけだ。えらいな	VO_lusheng.lusheng_sys_0007
028	す、廃れてなどいない！<br>ただ少し機会を窺っていただけだ！<br>馬鹿にして…だがそれもこれまでだ	VO_thiefm.thiefm_battle_0019
029	魔人様さえ呼び出せれば、<br>貴様ら皆、魔人様の威光に<br>ひれ伏すことになるだろう！
030	その為に魔人様を呼び出す情報を知る<br>お前たちをおびき寄せる為に<br>偽の宝の地図をばら撒いたのだ！	VO_thiefm.thiefm_sys_0005
031	宝目当ての不埒な海賊なら<br>当然食いつくはずだからな！
032	なっ…！	VO_shengmei.shengmei_sys_0025
033	…そんな身勝手な理由で<br>人々を振り回すなんて…<br>本当に、がっかりな人たちですね…	VO_neferty.neferty_sys_0022
034	さあ、魔人様を呼び起こす術を教えろ！<br>さもなくば――	VO_thiefm.thiefm_sys_0002
035	あら…<br>やはり魔導具を用意していましたか
036	気づいていたのか？	VO_lusheng.lusheng_sys_0006
037	ええ…<br>調査の際、洞窟の岸壁に<br>自然ではありえない形の穴を見つけました	VO_neferty.neferty_sys_0005
038	残留するアルケミィから、<br>恐らく魔導を用いた武具によるものと<br>推測はしていましたが…
039	ふふふ…野蛮な海賊に対抗する為に<br>何も準備していないはずがないだろう！	VO_thiefm.thiefm_sys_0010
040	準備がいいのは結構だが…<br>お前たちの情報は出鱈目だ	VO_lusheng.lusheng_sys_0001
041	お前たちが魔人様だと思っている、<br>ビーチに現れた巨大な化け物とやらは<br>ただのタコだぞ
042	な、なんだと…!?	VO_thiefm.thiefm_sys_0025
043	あれ？　でも、<br>あそこにいたのはタコだけじゃ…	VO_siyi.siyi_sys_0025
044	シッ
045	…黙って聞いてれば<br>ずいぶん好き勝手言ってくれるじゃない	VO_shengmei.shengmei_sys_0030
046	魔人様だかなんだか知らないけど…<br>偽の宝の地図なんてばら撒いて<br>海賊のロマンを利用するなんて…許せない
047	覚悟しなさい<br>――海賊を怒らせたらどうなるか<br>たっぷり教えてあげるわ！
