001	しばらく滞在してみたが、ううむ…<br>この街は本当に煩いのう	VO_ambrosia.ambrosia_sys_0031
002	僕は、好きだ。空気が温かい
003	鉄と技術と炭鉱の街じゃからな<br>…なんか浮いとるが	VO_ambrosia.ambrosia_sys_0006
004	いやはや正気か？<br>こんなデカい岩浮かすとか、<br>マギルの無駄じゃろ？
005	昔は必要だったんだよ<br>罪獣の脅威から逃れる為にな
006	準備は整ったようじゃな、バイクマン	VO_ambrosia.ambrosia_sys_0001
007	ああ、ニムルたちを傲慢罪域＜スペルビア<br>・ベルト＞に送り出してからこっち、<br>準備に結構時間が掛かっちまったが…	VO_minario.minario_sys_0005
008	ようやく、あいつらに<br>まともな支援をしてやれる<br>…間に合うかどうかは、わからねえけどな
009	そうじゃな…<br>先ほどから起こっている、このマギルの鳴動	VO_ambrosia.ambrosia_sys_0030
010	罪域を隔てる穢れの障壁も、<br>次第に薄れ始めておる<br>いや、これは蒐集しておるのか
011	ワシは色欲罪域＜ルクスリア・ベルト＞に<br>籠っておったから詳しくはないが…
012	かつて、我が師たちが望んだ明日<br>創世の時が、迫っておると考えるべきか
013	ニムルたちがついにやった、ってことか？	VO_minario.minario_sys_0002
014	あるいは、しくじりおったか<br>どちらにしても、<br>人手は多いに越したことはあるまい
015	なら、迷わず決行だ<br>ついて来てくれ！
016	まったく、若いのう<br>行くぞ、ウィネク	VO_ambrosia.ambrosia_sys_0005
017	わかった
018	…来たか
019	嫉妬、憤怒の連合騎士団の<br>乗り込みは終わってる<br>…本当に世界の壁を越えるんだな、この船は	VO_slba.slba_sys_0003
020	ああ。こいつはアドレイの設計を流用して、<br>怠惰罪域＜アケディア・ベルト＞の<br>全技術者を動員した傑作だ
021	アイツの船ほど小回りはきかないが、<br>大規模な資材や人員の移動が可能な飛空艇さ
022	…内装もそのままなのは、<br>ちょっと手抜き感出てる気がするが…	VO_minario.minario_sys_0030
023	話が逸れておるぞ、バイクマン	VO_ambrosia.ambrosia_sys_0003
024	っと、そうだった！
025	悪いが、時間がない<br>本来ならもうちょっとほかの罪域から<br>人員を募る予定だったが…	VO_minario.minario_sys_0001
026	火急の時だ。異論はない	VO_hymnus.hymnus_sys_0004
027	…アンデクスたちのところに行くんだろ？<br>なら、俺も行く	VO_slba.slba_sys_0004
028	憤怒罪域＜イラ・ベルト＞を<br>救ってもらった恩を…返す時だ
029	よっし、ならさっそく発進だ！<br>いざ、傲慢罪域＜スペルビア・ベルト＞へ<br>…ってな！	VO_minario.minario_sys_0004
030	…終わりは、近いか	VO_uroboros-c.uroboros-c_sys_0031
031	我が血肉たる外殻の内<br>この七罪統合領域で、<br>ヒトは多くのものを変え過ぎた
032	その変化、その進歩が<br>ついに我が理を<br>世界を保つ“竜界”を超えようとしているか
033	もはや世界の遺物たる、<br>我が身を蝕み尽くすほどに…
034	ふ…ふふ…はは…	VO_uroboros-c.uroboros-c_sys_0007
035	これで本当に、終わるわけだ<br>竜たちが夢想した世界の再生も<br>かつての我が望んだ下らぬ夢も
036	ああ、だが――<br>だからこそ、新しく創める時だ	VO_uroboros-c.uroboros-c_sys_0037
037	人間。錬金術師<br>創世の願いと祈りを受けし、<br>ニムルなる者よ
038	世界の礎たる我がいる限り、<br>うぬらの侵略が見過されることはない
039	…っ、まだだ。まだ…	VO_uroboros-c.uroboros-c_sys_0042
040	今、この瞬間において――<br>いまだ世界は、我の物だ…！
041	そうでないと言うのなら<br>――示して見せよ	VO_uroboros-c.uroboros-c_sys_0001
042	うぬらの望む変革こそが、<br>この世界が真に迎えるべき未来だと…！
043	さあ、今一度<br>我が手ずから試練をくれてやろう
044	そして知るがよい、ヒトの子よ<br>世界の理に抗う、その業を…！	VO_uroboros-c.uroboros-c_sys_0003
045	皆、覚悟はいいな？	VO_nimuru.nimuru_sys_0002
046	すべては、時間との勝負だ	VO_nimuru.nimuru_battle_0022
047	エウラリアたちが耐えている間に、<br>この塔を奪還する
048	行くぞ…！	VO_nimuru.nimuru_battle_0015
049	……っ！　これは
050	暴食の罪獣ベルゼバブの神殿か!?<br>なぜ、塔の中に…	VO_kuienai.kuienai_sys_0025
051	いや、これは…	VO_waginao-b.waginao-b_battle_0016
052	…竜界か
053	リュウカイ？
054	なんだそりゃ	VO_andechs.andechs_sys_0031
055	かつてこの地を支配した竜種たちは、<br>世界の法則を自らに都合の良いカタチに<br>調整する性質を持っていた
056	血肉を持った精霊としての能力<br>世界の“決まり”を定める力
057	その究極が、この竜界――<br>貴様らが神殿と呼び続けてきた空間だ
058	ああ、つまりそれが正式名称なのか<br>…で、なんで塔の中がこーなってんの？	VO_adlai.adlai_sys_0004
059	この塔は罪獣の核とマギルでできている<br>…それを、ウロボロスが活性化させた？	VO_nimuru.nimuru_sys_0031
060	この塔の内はもはや通常の空間ではない<br>我が姫の手のひらの上…<br>いや、腹の内と思うがよかろう
061	腹の中って、縁起でもねーな…	VO_adlai.adlai_sys_0016
062	でも、進めないわけじゃないわ<br>マギルの流れがある…<br>向こうの方、上に通じてるみたい	VO_emmer.emmer_sys_0002
063	では、進むしかありませんね<br>ここで立ち止まっていては、<br>何が起こるか――	VO_ignacio.ignacio_sys_0006
064	きゃっ!?
065	エンメル!?
066	…何者ですか
067	何者、か…	VO_esai.esai_sys_0030
068	その問いは既に二度目だね<br>これでも昔は有名人だったのだが…
069	別の時代、というのは面倒なものだ
070	このマギル…その物言い<br>お前もウロボロスが生み出した幻影か	VO_nimuru.nimuru_sys_0003
071	そう――私の名はイグナシオ<br>エサイ・イグナシオだ
072	…何？	VO_ignacio.ignacio_sys_0025
073	イグナシオ、って…
074	ああ、君もそうなのかい？<br>奇遇だね。いや、と言うよりは…	VO_esai.esai_sys_0004
075	受け継がれたと考えるのが自然か<br>まったく、我が友は寂しがり屋で困る
076	…実際のところは、<br>その役割が必要だったから<br>残したのだろうがね
077	…ニムル様
078	様はよせ<br>お前にそう呼ばれるのはこう、そうだな…<br>気分悪いな…	VO_nimuru.nimuru_sys_0030
079	兄さん…
080	では、ニムル<br>ここは私に任せて先へ
081	正気か？<br>奴が件の盾や斧槍の女と同類なら、<br>ひとりってのは自殺行為だぞ	VO_andechs.andechs_sys_0001
082	だが、今は急ぐ必要がある<br>違いますか？	VO_ignacio.ignacio_sys_0004
083	…………
084	（確かに、その通りだ<br>ウロボロスが俺たちの侵入に気づいたなら、<br>迅速に奴の喉元まで迫る必要がある）
085	（だが…）
086	ようは、あの四人と同じです<br>私もここで足止め役となるべきだ	VO_ignacio.ignacio_sys_0001
087	彼らの命は捨てられて、<br>私の命は捨てられない…<br>そんな道理はないでしょう
088	間違うな、イグナシオ	VO_nimuru.nimuru_sys_0001
089	エウラリアたちは、必ず生き残る<br>そう信じて任せたんだ<br>今のお前とは違う
090	おや、仲間割れかな？<br>それは助かる。隙が突き易くなるからね	VO_esai.esai_sys_0005
091	なっ、堕罪者！<br>こいつらどこから!?	VO_adlai.adlai_sys_0027
092	堕罪者！　良い名だね<br>彼らの性質を端的に表している	VO_esai.esai_sys_0044
093	罪に呑まれ、己を失い<br>ただそう在る者となったのが彼らだ
094	……ィ
095	だからこそ、彼らは己の罪に逆らえない	VO_esai.esai_sys_0010
096	ホシ、イ…<br>ハラガ、ヘッテ…ズット…ズット！
097	くぅ…!?	VO_nimuru.nimuru_battle_0019
098	暴食罪域＜グラ・ベルト＞で、<br>ベルゼバブと戦った時と同じだな…！	VO_kuienai.kuienai_sys_0004
099	この堕罪者たちは空間の穢れから、<br>無尽蔵に生まれてくる
100	ああ、この空間は<br>そういう再現がされたのだろう	VO_esai.esai_sys_0004
101	あのリ…ウロボロスは、<br>実のところ応用力がない
102	それを教えられる賢い“親”に<br>恵まれなくてね
103	力押しが癖になっている<br>彼女の戦術は基本、過去の事実を掘り起こし<br>再現してぶつけることだけなんだよ
104	随分と口が回るな…！<br>そちらの内情を俺たちに教えてくれるのか？	VO_nimuru.nimuru_sys_0002
105	…………
106	私はただ、仕事を果たしているだけさ<br>ウロボロスはこれを“試練”と言った	VO_esai.esai_sys_0007
107	そして試練とは<br>乗り越えられるものでなければならない
108	なんだよ<br>ハンデでもくれるってのか!?	VO_adlai.adlai_sys_0012
109	…ウロボロスはすでに、終わりかけている
110	…なんだと？	VO_nimuru.nimuru_sys_0012
111	放っておけば、アレは死ぬ<br>最初からわかっていたことだ<br>そうだろう？　…イグナシオ
112	君が本当にその名を継ぐ者であるのなら<br>これは知っていてしかるべきことだ	VO_esai.esai_sys_0003
113	…………
114	イグナシオさん!?<br>それって、どういう…！	VO_emmer.emmer_sys_0025
115	世界の外殻には、許容量がある<br>…そう、義父から聞かされました	VO_ignacio.ignacio_sys_0006
116	ウロボロスはすべてを記録する<br>そうすることで、この七罪統合領域の<br>理を安定させている
117	ですが、人間は…<br>罪のマギルは増え過ぎた
118	許容限界…<br>この世界という器が、<br>壊れようとしている…？	VO_nimuru.nimuru_sys_0006
119	そうか、空に走ったひび割れ。あれは…
120	そして、それは当然<br>ウロボロスという存在の死でもある
121	ただ待つだけで、君たちは勝てるわけだね
122	…え、そんな簡単な話なのか。マジか	VO_andechs.andechs_sys_0006
123	なわけねえだろ!?<br>コイツの言ってることは、つまり…<br>もうすぐ世界が終わるってことだッ!!	VO_adlai.adlai_sys_0001
124	…は？
125	いや、待て<br>そりゃむしろ負けだろ。俺たちの<br>なんの為に戦ってるんだって話になるぞ！	VO_andechs.andechs_sys_0014
126	そうかい？<br>勝ち負けで言うのなら<br>君たちの勝ちだと思うが
127	罪という人間の可能性が、<br>神の定めた限界を超えるんだ<br>これ以上の勝利はないと思わないか
128	ウロボロスは、それを――	VO_nimuru.nimuru_sys_0002
129	気づかないわけがない<br>彼女はこの世界そのものだからね
130	勝手な、ことを…	VO_nimuru.nimuru_battle_0022
131	兄さん？
132	ほう？
133	お前たちは…何様なんだ<br>試練？　世界の死？<br>俺たち、人間の勝利だと？	VO_nimuru.nimuru_sys_0040
134	だったら、なぜこんなカタチなんだ！<br>手を取り合う道だってあったはずだ！<br>ともに世界を救おうと、そう――
135	どうしてそう、言ってくれないんだ<br>お前たちは…!?
136	私たちが、そう教えたからね	VO_esai.esai_battle_0016
137	何？
138	私が。メサルティムが。マティアが<br>生き残り、ヒトの未来を信じた竜のすべてが	VO_esai.esai_sys_0030
139	未来とは戦って勝ち取るものだと、<br>流血の先にしか存在し得ぬものだと<br>彼女にそう教えてしまった
140	戦い、破壊したその先にしか、<br>新たな創造は訪れないのだと<br>理解させてしまったのだ
141	だから我々は彼女に味方する<br>彼女をああしてしまった“罪”の<br>贖罪の為に
142	ああ――それこそが私たちの原罪だ	VO_esai.esai_sys_0004
143	だから、どうして！<br>そういう話になる――!!	VO_nimuru.nimuru_sys_0001
144	それが、我々が築いてきた世界の<br>真理だということさ	VO_esai.esai_sys_0006
145	ヒトは、傷つけ合うことでしか<br>互いを理解し得ない
146	ヒトの歴史を見続けてきた彼女は<br>私たちをそういうモノだと結論づけた
147	気に入らないというのなら、<br>変えるしかない。君たちのその力でね
178	…無責任な！<br>その手で未来をより良く変えようと――<br>そうは思わないのか、お前は!?	VO_nimuru.nimuru_sys_0012
179	それは生きている者に与えられた特権だ<br>死者はただ、己が未練に従うのみさ
148	…………！
149	アンデクス…？
150	話の内容は正直、微塵もわからんが…	VO_andechs.andechs_sys_0031
151	奴さんの相手は、俺が引き受けた
152	…だがっ
153	ようは時間がないってことだろ？<br>ならここは――	VO_andechs.andechs_sys_0002
154	俺と…イグナシオが引き受ける<br>いいだろ？　色男<br>もともとそういうつもりだもんな？
155	ええ、もちろんです	VO_ignacio.ignacio_sys_0006
156	…あらゆる未来は犠牲の上にある
157	私もその通りだと思います。思います、が…<br>なぜでしょう。あの男に言われると、<br>妙に納得がいかないものがある
158	おや、嫌われてしまったかな？	VO_esai.esai_sys_0005
159	好かれる要素など微塵もないでしょう<br>貴方には
160	…わかった。ここは頼む！	VO_nimuru.nimuru_sys_0004
161	…死ぬなよ、アンデクス	VO_adlai.adlai_sys_0001
162	ハマルの術式は<br>ニムルの力を借りて調整してある<br>相手が錬金術の産物でも、通るはずだ	VO_kuienai.kuienai_sys_0001
163	ああ、任せときな	VO_andechs.andechs_sys_0005
164	さて――俺は右を受け持つが
165	では、私は左ですね<br>…よろしかったのですか？
166	何が？	VO_andechs.andechs_sys_0006
167	死にますよ、これは
168	何言ってんだ
169	戦えば誰かが死ぬ<br>そんなの当たり前だろ？
170	…ふたりか。少ないな<br>だが、君たちは数少ない戦闘要員のようだし<br>これはこれで良しとしよう	VO_esai.esai_sys_0030
171	ずいぶんと余裕だな。アンタ	VO_andechs.andechs_sys_0003
172	すでに死んだ身だからね。気楽なものさ
173	…先ほどの話を聞くに、<br>後悔のようなものがあるのでは？	VO_ignacio.ignacio_sys_0031
174	あるが、それは私の役割とは別の話さ<br>さて、あいにくと仕事に<br>手抜きはしない主義でね	VO_esai.esai_sys_0004
175	君たちにはここで、脱落してもらおう
176	は――！<br>そうはいくかよ…!!	VO_andechs.andechs_sys_0010
