001	く――ぅっ!?	VO_nimuru.nimuru_battle_0019
002	恐るべきは、その叡智よ	VO_mammon.mammon_battle_0002
003	よもやヒトの器で、我ら楔の獣が持つ力を<br>こうも操って見せるとは…
004	…っ、やはり…！<br>強欲の罪のマギルを剥奪しなければ、<br>この力をもってしても届かないか…！	VO_nimuru.nimuru_sys_0018
005	否。その力、我が核に届いている<br>もう暫く、汝がその領域に触れ続ければ<br>我が身すら砕く力を得よう。だが――
006	今はまだ、足りぬ――	VO_mammon.mammon_battle_0001
007	くそ…っ！	VO_nimuru.nimuru_battle_0022
008	眠れ、マレビトよ<br>汝が再び目覚める頃には、<br>すべてが終わりを告げている
009	――ッ
010	――…？<br>何、が――
011	――よくぞ持ちこたえてくれた、客人よ<br>“礼を言おう”	VO_kubera.kubera_battle_0018
012	クベラ殿…！
013	そして――
014	ようやく辿り着いたか…この場所に…	VO_kubera.kubera_sys_0010
015	――武神クベラ	VO_mammon.mammon_battle_0021
