001	ウオオオオオオオオッ!!	VO_julia.julia_sys_0032
002	…すごい…!!<br>この人も…強い…!!	VO_adlai.adlai_sys_0046
003	…ご無事ですか、エンメル様	VO_julia.julia_sys_0042
004	はい<br>…ねえ、ジューリア	VO_emmer.emmer_sys_0005
005	私は、貴方に守られることを<br>…誇りに思います
006	…もったいないお言葉<br>本当に、ありがとうございます	VO_julia.julia_sys_0007
007	これよりも先<br>私がいる以上、貴方を危険に晒すような<br>真似はしません
008	だからご安心を、エンメル様
009	…ありがとう、ジューリア	VO_emmer.emmer_sys_0034
010	さあ、エンメル様<br>“浄化の水”を汲んで、里に戻りましょう
011	ええ！<br>…っ……!!!!	VO_emmer.emmer_sys_0004
012	…エンメル!!<br>おい、聞こえるか…エンメル!!	VO_nimuru.nimuru_battle_0022
013	…う…<br>…兄…さ…ん…	VO_emmer.emmer_sys_0042
014	エンメル、しっかりしろ…!!	VO_nimuru.nimuru_sys_0018
015	ごめんなさい…私なら…<br>…平気…だから…	VO_emmer.emmer_sys_0036
016	平気なわけがないだろう！	VO_nimuru.nimuru_sys_0014
017	急がなきゃ…いけないの…	VO_emmer.emmer_sys_0014
018	…これ以上この地に“穢れ”を<br>蔓延させない為にも…
019	“穢れ”を…“罪”を<br>浄化しなくては…!!
020	エンメル!!	VO_nimuru.nimuru_battle_0022
021	な、なあ、<br>…その“浄化の器”って<br>誰か別の人に代われないのか…？	VO_adlai.adlai_sys_0018
022	それはできないわ…<br>“浄化の器”は<br>私に与えられた“さだめ”――	VO_emmer.emmer_sys_0040
023	…私の“理”なの
024	理…
025	…………
026	（ん…？<br>機工兵士に力が流れ込んでいる…!?）
027	（これだけの量のマギル<br>…一体どこから…<br>…………!!）
028	（エンメルからか…!!）	VO_adlai.adlai_sys_0050
029	（…これが…“セフィロン”との<br>契約を認められた“浄化の器”の力…）
030	あの小さな体に…<br>セフィラのすべてを背負わせて<br>しまっている…	VO_waginao-c.waginao-c_battle_0019
031	…それがこの土地の“理”なのだ
032	（代わりなんて…いないってことか…<br>いないよな、これだけの力を持った人間<br>そうそういるわけない…）	VO_adlai.adlai_sys_0020
033	（エンメル…）
034	…さあ、戻りましょう	VO_emmer.emmer_sys_0030
035	あ、ああ…
036	（なぜだ…）	VO_nimuru.nimuru_sys_0018
037	（どうしてエンメルをこれほどまでに<br>苦しめるっ…!!）
038	（変えねば…！<br>この――）
039	――狂った世界を
