001	…………なんだ、<br>これは…………	VO_niggle.niggle_sys_0026
002	野菜の…焼いたもの<br>…でした	VO_spica.spica_sys_0003
003	うげ！<br>このスープ、魚が丸のまま入ってるぞ！	VO_ila.ila_sys_0029
004	…だから言ったじゃない<br>お姉ちゃん、<br>料理なんてしたことないんだから…	VO_syrma.syrma_sys_0030
005	ごめんなさい…	VO_spica.spica_sys_0035
006	お肉も…お魚も…<br>切れなくて…	VO_spica.spica_sys_0018
007	ニグル様～！<br>お腹がすきました～!!
008	はぁ…<br>やれやれ…	VO_niggle.niggle_sys_0030
009	ふぅ…	VO_niggle.niggle_sys_0016
010	（動物に対する愛情…いや<br>スピカの場合、友情か…）
011	（ザハル様に対する気持ちの強さと言い…<br>スピカは情が深すぎる…）	VO_niggle.niggle_sys_0031
