001	もう、少しだ…もう少しで…！
002	ッ、ここには、もう生命はない…<br>失うものはない。恐れる必要はない	VO_nimuru.nimuru_battle_0019
003	だから、早く――！
004	ここ、だ<br>ここなら、この身体を――	VO_nimuru.nimuru_sys_0004
005	封印できる<br>かつてニドヘガルが、<br>ベルゼバブを封じたように	VO_uroboros-e.uroboros-e_sys_0006
006	――ッ！
007	そう思って、ここまで来たんだ
008	ビ、アンカ…！
009	ヅ――っ！	VO_nimuru.nimuru_battle_0022
010	…………
011	でも、それはダメ
012	あなたが得たその力は、<br>円環の蛇の計画を完成させる為に<br>必要なの	VO_uroboros-e.uroboros-e_sys_0001
013	だから、“返して”もらうね
014	…何、を
015	あなたはもう、経験したはず<br>その力は、ヒトには制御できない	VO_uroboros-e.uroboros-e_sys_0002
016	今のあなただと、暴走させて<br>さらなる犠牲を生むだけだって
017	…………
018	…まさか<br>あれは、お前たちが…!!	VO_nimuru.nimuru_sys_0020
019	…………
020	――そう	VO_uroboros-e.uroboros-e_sys_0004
021	円環の蛇とは、私の名
022	私が始め、<br>私が赦し、<br>私が造り上げた
023	だから、彼らの罪はすべて私のモノ<br>あなたには、私を憎む理由がある
024	――――ッ！　――…ッ！
025	…何が、目的なんだ<br>俺たちをこんな目に遭わせて、一体…！	VO_nimuru.nimuru_sys_0001
026	――昔	VO_uroboros-e.uroboros-e_sys_0003
027	ウロボロスを倒す為に、<br>武器を造ろうとしたヒトたちがいたの
028	アレの知性は後づけだけれど、<br>その機能自体は完璧だった<br>そもそも自由になる質量が違い過ぎた
029	ウロボロスは、星を覆う外殻<br>この世界で最も巨大な“防波堤”だったから
030	だから、彼らが造ったどんな武器も<br>意味がなかった	VO_uroboros-e.uroboros-e_sys_0022
031	どんなに強い武器を造ろうと、<br>どんなに大きな力を持とうと、<br>ウロボロスはそれを上回った
032	だからね、彼らは考えたの<br>外から壊せないなら、内から	VO_uroboros-e.uroboros-e_sys_0016
033	ウロボロスと“同じモノ”を用意して、<br>その認識を誤認させようって
034	…ッ、それが、お前か…？	VO_nimuru.nimuru_sys_0002
035	いいえ
036	大事なのは、あなたの中にある<br>その“石”	VO_uroboros-e.uroboros-e_sys_0001
037	世界の外殻――その欠片から造られ、<br>竜たちの悲嘆が刻まれた<br>もうひとつのウロボロスの器（からだ）
038	私はただの、<br>ある少女の悔恨がカタチになっただけの、<br>この世界に未練とともに刻まれただけの亡霊	VO_uroboros-e.uroboros-e_sys_0031
039	でも、記憶はあるの<br>いいえ、違う。この“記憶”こそが私
040	私たちの失敗<br>私たちの過ち<br>私たちの愚行
041	それらを清算するのが、<br>私の存在意義	VO_uroboros-e.uroboros-e_sys_0004
042	…その為に、俺たちを…利用して	VO_nimuru.nimuru_battle_0022
043	今のあなたの胸には、“竜”が居るわ<br>私はそれが欲しかった	VO_uroboros-e.uroboros-e_sys_0006
044	今度こそ――<br>この手で、ウロボロスを壊す為に
045	――ッ、お前たちの、好きには…！	VO_nimuru.nimuru_sys_0001
