001	どうした！　そんなものか!?<br>そんな矢じゃ俺を倒すことはできないぞ！	VO_monzein.monzein_sys_0010
002	少しは回復したとはいえ、そんな状態じゃ<br>危険と分かっているところへ<br>送り出すわけにはいかんなあ！
003	クッ――…
004	…勝負あったか？
005	…まだよ<br>まだ、負けてないわ…！
006	セーダ…もうあきらめろ！	VO_monzein.monzein_battle_0019
007	いやよ！　これは私の使命であって<br>アナタを巻き込むわけにはいかないの<br>アナタみたいにまっすぐな人――
008	指揮に反した部下のことすら身を呈して<br>守ってしまうような人は、きっとまた<br>同じことをするわ。自分の危険も顧みず
009	…私の選択のせいで誰かを巻き込むのは…<br>大切な人を失うのは、もう御免なのよ
010	セーダ…
011	…………そうだな。お前の言う通りだ	VO_monzein.monzein_battle_0016
012	もしお前に危機が迫れば<br>俺は間違いなくお前を守ろうとする<br>俺が仲間を見捨てることは決してない
013	俺は仲間を必ず守り抜く<br>それが俺の騎士道だ
014	…！
015	大丈夫か？　怪我は――<br>そうか。なら、いいんだ<br>お前たちを守れたなら、それで
016	…………
017	…それにな。聖石を守ることは<br>聖教騎士団にとっても大事なことだ<br>俺にも聖教騎士として力を尽くす義務がある	VO_monzein.monzein_sys_0004
018	だから…ひとりで抱え込もうとするな	VO_monzein.monzein_sys_0010
019	副団長…
020	…ザイン様、これを
021	…セーダの休暇届<br>この間、出しそびれたやつだな
022	これを受理してしまえば<br>もう上から任務が下りてくることはないな<br>――お前の分は？	VO_zain.zain_sys_0020
023	…ちょっと、ペン取ってきます！	VO_monzein.monzein_battle_0019
024	ここのを使えばいいのに	VO_zain.zain_sys_0016
025	勝手に話が進んでる…<br>なんだか頭が痛くなってきたわ	VO_caida.caida_sys_0022
026	諦めろ、セーダ<br>モンゼインはこうと決めたら突き進む男だ<br>だがそのまっすぐさが頼もしくもあるはず	VO_zain.zain_sys_0010
027	必ずお前の力になってくれるよ
028	…………
029	アイツは確かに合理的じゃない<br>けど、だからこそ効率だけを見ていては<br>辿り着けない成功を掴めることだってある
030	お前にも、覚えがあるんじゃないか？
031	それは――…
032	仲間を巻き込む不安はわかる。だがな…<br>望んで巻き込まれたいと思う者もいるんだ<br>その想いは非効率的かもしれないが…	VO_zain.zain_sys_0029
033	――間違いじゃない、と俺は思うよ
034	…非効率でも、間違いじゃない…
035	…さて<br>俺も久しぶりに休暇届を書くとするかな	VO_zain.zain_sys_0009
