001	きゃるぁぁぁぁぁ!!	VO_desutoruku.desutoruku_sys_0051
002	…これで最後か<br>やはり意志なき穢れなど<br>我が身の敵たり得ぬな	VO_kubera.kubera_sys_0004
003	頑張ったね、ルーク！	VO_benika.benika_sys_0047
004	きゃぁ！	VO_desutoruku.desutoruku_sys_0053
005	竜を操り、戦うか…	VO_kubera.kubera_sys_0045
006	ただ己の力のみを頼るのではなく、<br>相応しき者の力を借りる
007	それも確かに、強さであろう<br>そしてその先にある物こそ――
008	クベラ様…？	VO_benika.benika_sys_0001
009	…どうやら、次が来たようだ	VO_kubera.kubera_sys_0004
010	え？　あっ	VO_benika.benika_sys_0025
011	例え意志はなくとも、<br>感じ取っているのか<br>我らの背後、あの工房にて――
012	貴様らの主を滅ぼす刃が、<br>生まれようとしていることを	VO_kubera.kubera_sys_0010
013	兄さんのお仕事の邪魔は、ダメ…！	VO_benika.benika_sys_0013
014	きゃぁ！	VO_desutoruku.desutoruku_sys_0053
015	待て。無策に前に出るなど――	VO_kubera.kubera_sys_0001
016	…面白い強さは手にしたが、まだ小娘<br>戦の仕儀は心得ぬか	VO_kubera.kubera_sys_0030
017	仕方あるまい…<br>よもやこのクベラが、<br>子守の真似事とはな！	VO_kubera.kubera_sys_0007
018	誰かを守り、戦う<br>信じるものの為に戦う<br>なるほど、我らの知らぬ強さであろうな	VO_kubera.kubera_sys_0045
019	だが、その“強さ”<br>必要だというのならば手に入れよう
020	我ら強欲の民が、<br>より高き境地に至る為ならば!!
021	――……ッ！	VO_kuienai.kuienai_battle_0019
022	そうか、この術式を…<br>ならば、この材質ではいささか弱い
023	本来の断罪の武具とやらは、<br>この問題をどう解決した？
024	…セフィレジウムという、<br>特殊な樹脂鉱石を用いました	VO_kuienai.kuienai_sys_0004
025	これは、暴食の罪獣のマギルを<br>精製したものであり――
026	なるほど、罪のマギルに耐え得るは、<br>同じく罪のマギルというわけか<br>だが――
027	今回の場合、継続使用は望みません<br>ならばこれで代用を
028	…この太刀は？
029	今より未来に、<br>ヒトは獣を討つ武具を得ます<br>これはその試作――	VO_kuienai.kuienai_sys_0031
030	銘を、試打・竜殺し
031	この刀身には、先ほど話した素材――<br>セフィレジウムが含まれています<br>これを鋳潰し、打ち直せば
032	新たな武具として、生まれ変わるか<br>悪くない…
033	鉄槌を構えよ、イエナ<br>これより“断罪の武具”、<br>その鍛造を開始する
034	はい…！	VO_kuienai.kuienai_sys_0038
035	――見事だ、イエナ
036	よくぞこれだけの業を修めた<br>これならば――よかろう
037	お主は今日この時より、<br>ク・イエナと名乗れ
038	それは…この、技術は…<br>決して、今の俺のモノでは…	VO_kuienai.kuienai_sys_0025
039	だとしても、<br>いずれ至るならば問題あるまい
040	ふっ、これでようやく<br>わしも最後の責を終えたか
041	…………
042	断罪の武具、その理論は把握した<br>あとは我らの業と執念をもって、<br>ひとつのカタチへと至るのみ
043	息を合わせよ、イエナ<br>ここから先は――命を削り時を縮める！
044	はい、師匠…！	VO_kuienai.kuienai_sys_0038
