001	おお…船が完璧に直った!!	VO_thiefm.thiefm_sys_0009
002	アルカロイドたちも修理しておいたから<br>せっかく拾ってくれたんだもの<br>長く使ってあげて	VO_albell.albell_sys_0002
003	ありがとう…本当にありがとう！<br>これでまた、大海原に繰り出せるぜ！	VO_thiefm.thiefm_sys_0033
004	…………
005	…本当に、直るなんて！<br>夢みたい…<br>ありがとう…本当にありがとう！
006	…どういたしまして	VO_albell.albell_sys_0007
007	おおー！　すっごい！	VO_mela.mela_sys_0046
008	完璧に修理されてる！<br>皆、すごく嬉しそう…<br>さっすがアルベルだねっ！	VO_mela.mela_sys_0007
009	…そうね。本当に嬉しそう<br>本当に、あの船を大切にしているのね<br>…よかった	VO_albell.albell_sys_0037
010	（…私、お兄ちゃんにとって自分が<br>『自慢の妹』だったかを<br>意識しすぎてたのかも）	VO_albell.albell_sys_0031
011	（…幻影兵になって、今度こそ<br>ちゃんと会えるかもしれないって思って<br>…大切なことを見失っていた）	VO_albell.albell_sys_0030
012	…誰にとって、どうとか関係なく…<br>私が満足していれば、それでいいのよね
013	だって、やっぱり…<br>お客さんの喜ぶ顔を見るのは<br>嬉しいもの	VO_albell.albell_sys_0007
014	…ま、アルベルの気持ちも<br>ちょっとわかるな～
015	あたしも、ときどきちょっとだけ<br>ニクスと自分を比べちゃうことあるもん
016	そうなの？	VO_albell.albell_sys_0005
017	たまーに、ほんとにたまにだけど！<br>あたしは自分に満足しているから<br>あまり気にしたりしないの！	VO_mela.mela_sys_0004
018	それにさ、マグヌスは<br>アルベルが笑顔で過ごすことを<br>望んでたわけじゃん？
019	だから、アルベルが機械屋として<br>楽しく過ごしてたなら<br>それでいいんだよ、きっと！	VO_mela.mela_sys_0008
020	そうかな？　でも…それじゃ<br>お兄ちゃんの願い、<br>あんまり叶ってないかもね	VO_albell.albell_sys_0031
021	私、あんまり笑わないし
022	？　笑ってたよ？	VO_mela.mela_sys_0006
023	え？	VO_albell.albell_sys_0025
024	海賊の人たちに笑顔でお礼を言われたとき<br>すっごく幸せそうな顔をして、笑ってた<br>マグヌスにも見せてあげたいくらい！	VO_mela.mela_sys_0007
025	…！
026	ね、アルベル<br>手、出して	VO_mela.mela_sys_0001
027	私の櫛…！<br>これ、どこにあったの？	VO_albell.albell_sys_0026
028	途中にタコが集まってるのを見つけてね<br>もしかしてって思ったの
029	洞窟みたいな暗いところで<br>こうやって光に照らすと…白く光る
030	すごく綺麗じゃん！<br>マグヌスって、結構センスいいんだね	VO_mela.mela_sys_0008
031	センスはいいかもしれないけど…<br>でも…顔も見せないで、こんな物だけ…	VO_albell.albell_sys_0004
032	こんな物だけ？<br>だってあのマグヌスだよ<br>絶対、何かあるんじゃない？	VO_mela.mela_sys_0006
033	たとえば、人形を動かすみたいな…<br>アルベルのことを笑顔にしてくれる<br>そんな仕掛けとかね
034	…………
035	あぁ、船の修理、終わったんだな	VO_suzuka.suzuka_sys_0001
036	うん！　そっちはどう？	VO_mela.mela_sys_0004
037	えっと…<br>タコ自体はなんとかなったんですけど…	VO_noah.noah_sys_0031
038	おお…相変わらず、ゴミだらけ	VO_mela.mela_sys_0025
039	タコをどうにかすることで手いっぱいで<br>タコが流したゴミの清掃までは<br>手が回らなくてな…
040	はぁ…頭が痛くなるような光景です	VO_noah.noah_sys_0030
041	…でも、大丈夫です<br>人手なら十分にありますからね！
042	そうだな<br>騒動を引き起こした責任を取って<br>ビーチ清掃くらいはしてもらうか	VO_suzuka.suzuka_sys_0004
043	お、おう！　任せてくれ！<br>って…本当にすげえ量のゴミだな	VO_thiefm.thiefm_sys_0004
044	ああ…なんか気が遠くなるな…<br>分別も大変そうだし…	VO_thiefm.thiefm_sys_0030
045	まぁ、アルカロイドたちも働くし<br>そんなに時間はかからないと思うわ<br>ほら、見て	VO_albell.albell_sys_0002
046	清掃します。酒瓶、燃えないゴミ<br>偽物の宝の地図、燃えるゴミ
047	協力して清掃に取り組んだ場合<br>日が暮れるまでに清掃を終える確率は65％<br>無駄口叩かず、清掃を始めることを推奨	VO_aj2000.aj2000_sys_0003
048	は、はーい！
049	よーし、じゃあ清掃は任せて…<br>皆で遊ぼう！	VO_mela.mela_sys_0008
050	ちょっ…いいんですか？<br>だって、まだ一応任務の時間では…	VO_noah.noah_sys_0025
051	まぁ、いいんじゃないか？<br>アルカロイドの問題も解決したことだし	VO_suzuka.suzuka_sys_0008
052	でも…	VO_noah.noah_sys_0029
053	ねぇ、ノア～！　かき氷食べようよ～！	VO_emma.emma_sys_0002
054	フルーツたくさんで、おいしそうです！<br>でも、本質はそこにはないのです！
085	とてもかわいいので、<br>早く見てほしいのです！	VO_pamera.pamera_sys_0008
055	もう、ふたりとも…
056	ふふっ…顔が緩んでいるぞ、ノア殿	VO_suzuka.suzuka_sys_0007
057	うっ…
058	やっぱり、<br>安心って顔に出ちゃうんですね…	VO_noah.noah_sys_0007
059	ふたりがいない任務って初めてで…<br>正直、本当に不安でした<br>学校にいるときもずっと一緒だったから
060	でも…スズカさんや、皆さんのおかげで<br>なんとかがんばれた気がします！<br>そこまでパニックになることもなかったし…	VO_noah.noah_sys_0003
061	ああ、ノア殿は立派だったぞ	VO_suzuka.suzuka_sys_0004
062	立派だなんて、そんな…
063	おーい、ノアってばー！<br>かき氷溶けちゃうよ～！
064	ちょ、ちょっと!?　買っちゃったの!?<br>私、まだ味選んでないんだけど!?	VO_noah.noah_sys_0026
065	…何かあったら使うように、<br>とエマ殿から預かっていたが…<br>今回は、このスプーンの出番はなかったな
066	誰かの為にという想いが人を強くする…<br>ノア殿もすっかり成長された
067	もうこのスプーンに<br>頼らなくてもいいかもしれないな	VO_suzuka.suzuka_sys_0045
068	ふっ、エマ殿も安心した顔をしている<br>…友とは、よいものだな	VO_suzuka.suzuka_sys_0007
069	わっ、風でゴミが…！	VO_noah.noah_sys_0027
070	…ちょっと待ってください<br>海の家で売っている焼きそばの器に<br>ホットドッグの串…
071	これって…海賊たちが出した<br>ゴミじゃないですよね!?　信じられない…！	VO_noah.noah_sys_0002
072	あーあー、ちょっと、ノア<br>落ち着いてってば～	VO_emma.emma_sys_0025
073	ここまでさんざん我慢してきたけど…<br>もう限界!!	VO_noah.noah_sys_0012
074	…………
075	…うん<br>まだ、銀のスプーンが必要かもな	VO_suzuka.suzuka_sys_0030
076	…………
077	…ショウダウン
078	文字が…浮かんで…？	VO_albell.albell_sys_0025
079	…お兄ちゃん	VO_albell.albell_event_1012
080	こんなメッセージの伝え方なんて<br>本当に面倒くさいお兄ちゃん…	VO_albell.albell_sys_0007
081	…………
082	アルベルー！<br>こっち来て、一緒に遊ぼうよ～！	VO_mela.mela_sys_0001
083	…待って。今行くわ！	VO_albell.albell_sys_0004
084	That became a wonderful summer memory.
