001	きゃあーっ！<br>もう、何ごとなのコレ!?	VO_mela.mela_battle_0025
002	誰かさんの言うがままに<br>塔を登り始めた途端よ<br>どうなってるのっ!?
003	俺は『そろそろニムルたちとの合流を<br>考えるべきではないか？』<br>と提案しただけだぞ!?	VO_waginao-c.waginao-c_sys_0012
004	うぅ…機械の兵隊の次は落石だなんて、<br>も～どうすればいいのよっ	VO_mela.mela_sys_0027
005	愚痴を言っている暇があったら手伝って、<br>メラ！	VO_nix.nix_sys_0001
006	このままだと本当に崩れる…？<br>それに、この――
007	ゴオォォォォォォォォォォォォォ!!	VO_belphegor.belphegor_battle_0001
008	…この莫大なマギルの籠った叫び、<br>どうやらベルフェゴールも<br>近くまで来ているようだな…	VO_kuienai.kuienai_battle_0019
009	く…こちらが分断され、<br>本来の武器も手にはない<br>こんな時に限って…！	VO_waginao-c.waginao-c_battle_0019
010	皆、無事!?	VO_adlai.adlai_sys_0001
011	アドレイか!?<br>そちらでは一体何があった	VO_kuienai.kuienai_sys_0025
012	説明したいのは山々だけど、<br>時間がないんだ！
013	ベルフェゴールが拘束されている内に、<br>何か手を考えないと…！	VO_adlai.adlai_battle_0019
014	ベルフェゴールが、拘束…？<br>どゆこと？	VO_mela.mela_sys_0006
015	…なるほど、そういうことか	VO_nix.nix_sys_0045
016	ちょっとニクス！<br>何ひとりで納得してるのよー!?
017	向こうを見て、メラ<br>あの、塔の壁が崩れているところ
018	え――？	VO_mela.mela_sys_0006
019	ゴオォォォォォォォォォォォォ!!	VO_belphegor.belphegor_battle_0001
020	ゲッ、あれって…！<br>思いっきり、<br>この塔をロックオンしてる!?	VO_mela.mela_sys_0029
021	イコーナたちの作った拘束から、<br>罪獣が逃れようとしてるんだ！	VO_adlai.adlai_sys_0027
022	また地面に潜られたら、<br>追いかけるのに相当時間が掛かる！
023	その間に最悪、<br>この罪域が地震で滅んじゃう…！
024	う～ん…なかなかの状況判断…だね	VO_icona.icona_battle_0019
025	貴様は…！	VO_waginao-c.waginao-c_sys_0001
026	…まだ、やる気か？
027	もっちろん！　…と言いたい<br>ところなんだけどねえ…	VO_icona.icona_sys_0011
028	…カハッ、これはちょっと、<br>イコーナお姉さんでも致命傷、かな…
029	…そんなになってまで、<br>なんでここに？	VO_adlai.adlai_sys_0002
030	…言っただろう？<br>もしもの時に、セーフティーを<br>用意するのは…研究者の義務だって…	VO_icona.icona_sys_0006
031	…これは
032	高純度の…“神々の石”を<br>圧縮して作った…<br>ハンディなナックル式削岩機さ…	VO_icona.icona_sys_0004
033	その名も――“アンタレス”さ<br>えへへ…カッコいいでしょ…？	VO_icona.icona_sys_0007
034	怠惰のマギルが詰まったこいつなら…<br>ベルフェゴールの外殻を、貫ける…はず…
035	せめて遠距離武器にしろよ!?<br>誰が使うんだよ、こんなの！	VO_adlai.adlai_sys_0001
036	…いいかい、アドレイ…<br>罪獣ベルフェゴールは…<br>強力な存在だが…知能はない	VO_icona.icona_sys_0001
037	本能に従って…単純な、攻撃を…<br>繰り返す、だけだ…君の頭脳なら…<br>それを予測するなんて、余裕さ…
038	自分でやれよ、そんなの！<br>イコーナのほうが、<br>俺よりよっぽど天才じゃんか…！
039	それは、怠惰だね…アドレイ<br>見ればわかる…でしょ？	VO_icona.icona_sys_0039
040	私は…もうここまでだ…<br>独り立ちの時間…というには遅いか<br>君はもう、一人前なんだから…
041	…ッ
042	初めての姉弟喧嘩は君の勝ちだ、アドレイ…<br>本当に、大きくなった…ねえ…	VO_icona.icona_sys_0007
043	――ああ、私の研究も…ここまでか<br>でもま、楽しかったし――仕方ない…<br>ああでも…最後にひとつだけ	VO_icona.icona_sys_0020
044	私の方法では…救えなかった<br>だから次は、アドレイ。君の方法を試す番だ
045	期待してるよ、アドレイ…<br>だって君は――私の自慢の、義弟だからね…
046	…イコーナ
047	…アドレイ、今は
048	…わかってる。大丈夫だよ	VO_adlai.adlai_sys_0018
049	皆、お願いだ<br>この罪域を救う為に――力を貸してくれ	VO_adlai.adlai_sys_0002
050	しょーがないなあ、アドレイは<br>あたしたちがいないと<br>な～んにもできないんだから～	VO_mela.mela_sys_0037
051	君は、僕らの罪域を救う為に<br>手を尽くしてくれた<br>勿論、協力させてもらうよ	VO_nix.nix_sys_0008
052	此度は急拵えの粗末な刃だが、<br>可能な限りの手は尽くそう	VO_kuienai.kuienai_sys_0004
053	…我らセフィラの民は、救いを求める者を<br>無碍にすることはない――<br>当然、力を貸すとも	VO_waginao-c.waginao-c_sys_0004
054	私も…できる限りのことを！	VO_emmer.emmer_sys_0001
055	皆、ありがとう…！	VO_adlai.adlai_sys_0033
056	…どうやら、皆<br>覚悟が決まっているようだな
057	ニムル…！　無事でよかった！	VO_adlai.adlai_sys_0004
058	ああ、それに…ようやく新しい術――<br>いや、この“錬金術”のコツも掴んだ	VO_nimuru.nimuru_sys_0004
059	今の俺たちなら、きっと<br>あのベルフェゴールにも立ち向かえる	VO_nimuru.nimuru_battle_1030
060	ああ、行こう！	VO_adlai.adlai_battle_1030
061	まあ、『ライブラ』を回収する関係上<br>まずはこうなるんだけどね！<br>わかってたけどね!?	VO_mela.mela_sys_0030
062	メラ、無駄口叩いてないで調整手伝って！<br>今から急いで、『ライブラ』をこの怠惰の<br>マギルに同調しなくちゃいけないんだから	VO_nix.nix_sys_0030
063	わかってますぅ～！<br>ええと、マギルの同調先は――	VO_mela.mela_sys_0016
064	それは、この“アンタレス”でお願い	VO_adlai.adlai_sys_0002
065	それってイコーナ…さんの？	VO_mela.mela_sys_0006
066	ああ、コレの芯にはこの罪域で採れた<br>神々の石が使われているんだ
067	この罪域のマギルに同調するなら、<br>これが一番効率がいいはず
068	…その場合、『ライブラ』の対罪術式を<br>起爆する為にはそのナックルで<br>罪獣を攻撃する必要がある…
069	それは、わかってる？
070	勿論さ<br>…あいつができるって言ったんだ<br>その程度、余裕でこなせるに決まってる
071	わかった、それで調整する	VO_nix.nix_sys_0005
072	それより、この飛空艇は動くのか？<br>この罪域に来た時に、オーバーホールとやら<br>が必要だと言っていたが	VO_waginao-c.waginao-c_sys_0001
073	…ああ、接収されてる間に<br>その辺も全部完了してるみたいだ
074	接収されている間に…？	VO_waginao-c.waginao-c_sys_0006
075	どうやら、市長の指示だったようだ	VO_kuienai.kuienai_sys_0005
076	もしもの場合は、我々に飛空艇を<br>引き渡すように指示されていたと、<br>港の技師たちが言っていた
077	わからないな…<br>結局、彼女たちは敵だったのか？<br>それとも…
078	彼女たちも、俺たちも<br>この罪域を救おうとしていた…
079	ただ、そのやり方が<br>相容れなかっただけなのかも知れないな
080	…誰もが未来を夢見ているのに、<br>手を取り合えないこともある…<br>そんなこともあると、初めて知ったよ	VO_nimuru.nimuru_battle_0022
081	ニムル…
082	よし、エンジン始動！　最大船速だ！<br>皆、しっかり掴まっててよ！<br>今から、罪獣の神殿に突入する！	VO_adlai.adlai_sys_0006
083	これは…神々の石の鉱脈が、<br>励起しているのか…？	VO_nimuru.nimuru_sys_0006
084	ベルフェゴールを拘束したあの技術を<br>見るに、多分イコーナが鉱脈に<br>何か仕込んでいたんだと思う	VO_adlai.adlai_sys_0004
085	莫大なマギルを持つ存在を縛るには、<br>同じように大量のマギルをぶつければいい…<br>そういうことなんだ、多分
086	だが今は、それが<br>ベルフェゴールの神殿と化している…
087	時計塔が機能を停止して、<br>鉱脈のマギルが指向性を失ったんだ	VO_adlai.adlai_sys_0031
088	なんとか塔を再起動できれば、<br>奴の動きを阻害できるかもしれないけど…	VO_adlai.adlai_battle_0019
089	だが、今の俺たちに<br>そこに回せる人手はない…<br>今できることに、集中しよう	VO_nimuru.nimuru_sys_0002
090	メラ、ニクス！<br>『ライブラ』の稼働状況は？	VO_nimuru.nimuru_sys_0001
091	順調じゅんちょ～う！<br>怠惰のマギル解析完了、<br>神殿内のマギルの分布も粗方把握したよ！	VO_mela.mela_sys_0004
092	これで、神殿内の“罪”のマギルを<br>大分中和できると思う<br>でもやっぱり…	VO_nix.nix_sys_0009
093	倒しきるには、アドレイの“ソレ”で<br>ベルフェゴールの核を打つ必要がある、か	VO_nimuru.nimuru_sys_0031
094	なら、道をつけるのは俺たちの役目だな	VO_waginao-c.waginao-c_sys_0004
095	飛空艇に残っている刀剣を残らず<br>かき集めて来た<br>…露払いは任せてもらおう
096	よし、では――これより<br>罪獣ベルフェゴールの討伐を開始する！	VO_nimuru.nimuru_battle_0015
