001	ぐっ、このままだと…<br>地面まで真っ逆さまか…！	VO_nimuru.nimuru_battle_0022
002	（なら、嫉妬罪域<br>＜インディヴィア・ベルト＞の時のように、<br>空中に氷の足場を――！）
003	“我は色欲の扉を越えし者――！”
004	よし、これな、ら――	VO_nimuru.nimuru_sys_0005
005	な――!?
006	おっと、勢い余って砕いてしまった<br>すまないな、無駄な手間を	VO_messaletim.messaletim_sys_0030
007	お、前は！	VO_nimuru.nimuru_sys_0003
008	さて――続きといこうか	VO_messaletim.messaletim_sys_0004
009	何――をッ!?
010	ごッ、ぁ…	VO_nimuru.nimuru_battle_0025
011	お前…わかって、いるのか！<br>落下しているんだぞ!?　お前も！	VO_nimuru.nimuru_sys_0014
012	――それが何か？
013	（この女、狂ってるのか…!?）	VO_nimuru.nimuru_sys_0016
014	空から落ちるのは初めてではない<br>…まあ、死ぬほど痛くはあったが	VO_messaletim.messaletim_sys_0010
015	つき合って、られるか…！	VO_nimuru.nimuru_sys_0040
016	“我は色欲の扉を――”
017	土産だ。持っていけ	VO_messaletim.messaletim_sys_0001
018	な――!?<br>盾を、投げるだと…!?	VO_nimuru.nimuru_sys_0025
019	盾だからといって、<br>投げて使えぬわけではないからな
020	ぐご…っ	VO_nimuru.nimuru_sys_0043
021	（くそ、身体の、自由が…<br>俺は――こんな、ところで…）
022	…………
023	…常人であれば、これで死ぬが。さて	VO_messaletim.messaletim_sys_0031
024	…………
025	まあ、止めはしっかりと刺しておくか	VO_messaletim.messaletim_sys_0006
026	――――…
027	ぁ――わ、ぎ…	VO_nimuru.nimuru_battle_0019
028	――まったく<br>再会する度にピンチだな、お前は	VO_waginao-b.waginao-b_sys_0030
029	…ここだ、アドレイ<br>見えているな？
030	あったり前だ！<br>そのまま体勢変えるなよ!?<br>今、掴まえる…！	VO_adlai.adlai_sys_0004
031	行けるか、オッサン！
032	オッサンではないが、了解した<br>カウントを頼む	VO_kuienai.kuienai_sys_0005
033	いいか？　3…！	VO_adlai.adlai_sys_0001
034	2！
035	1――今だ…!!
036	――ッ！	VO_kuienai.kuienai_battle_0019
037	く…っ！
038	どうだ…!?
039	ああ…上手く、行った…	VO_kuienai.kuienai_sys_0004
040	了解りょーかい！<br>そんじゃ、その辺に着陸するぜ
041	――――
042	ニムルの様子は…!?	VO_kuienai.kuienai_sys_0001
043	大丈夫、命に別状はない<br>…罪獣の核は、手放したようだが	VO_waginao-b.waginao-b_sys_0004
044	そうか…
045	しかし、ワギナオ<br>貴方は今までどこに…それにその姿は	VO_kuienai.kuienai_sys_0031
046	…話せば長くなる<br>今は、皆との合流を優先しよう	VO_waginao-b.waginao-b_sys_0020
047	そう、だな…	VO_kuienai.kuienai_sys_0037
048	（なんというか、老けたな…？）
049	？　俺の顔に何か？	VO_waginao-b.waginao-b_sys_0006
050	…いや、なんでも――	VO_kuienai.kuienai_sys_0039
051	な――!?	VO_kuienai.kuienai_sys_0025
052	…諦めては、くれないか	VO_waginao-b.waginao-b_battle_0019
053	うわわ！　なんだよいきなり!?<br>上空からの、飛来物…!?<br>でも、何が――	VO_adlai.adlai_sys_0026
054	警告――右翼エンジン破損<br>高度維持困難。高度維持困難――
055	…っ、聞こえるか!?<br>不時着する！　しっかり掴まってろ…！	VO_adlai.adlai_battle_0019
056	んなろ…ッ！
057	世界を喰らう蛇同士の、戦いの光が
058	なんだと――？	VO_andechs.andechs_sys_0025
059	…なあ、シャヘルさんよ	VO_andechs.andechs_sys_0002
060	なんだね？	VO_chahele.chahele_sys_0004
061	俺の目には、さ<br>飛空艇がここに墜ちて来てるように<br>見えるんだけど
062	…んん？
063	…っ、皆さん！　私の後ろに…!!	VO_dafne.dafne_sys_0042
064	うわ…っ!?	VO_nix.nix_sys_0026
065	きゃあっ!?	VO_mela.mela_sys_0026
066	メラさん！　ニクスさん！
067	…構えを解くな、ダフネ！	VO_andechs.andechs_sys_0001
068	でも、おふたりが…！
069	…今は、目の前に集中しろ<br>あの砂煙の向こう…見えるか？
070	見えるって、何がです――か	VO_dafne.dafne_sys_0001
071	――ッ	VO_andechs.andechs_battle_0019
072	これ、は――	VO_dafne.dafne_sys_0027
073	おっと、また砕いてしまった<br>本当に、この時代の物は脆くて困る	VO_messaletim.messaletim_sys_0030
074	戦場の只中か…悪くない
075	――なんだ、アンタ
076	あの盾…そんな、だって、え？	VO_dafne.dafne_sys_0014
077	ほう、私と同じ盾――<br>嫉妬の層に在る戦士か。これは僥倖
078	私はマティアほど陰湿ではないが…<br>未来への継承、どのように果たされたか<br>興味はある
079	――え？	VO_dafne.dafne_sys_0025
080	はぁ…ッ!!	VO_messaletim.messaletim_sys_0032
081	なんて…重い打撃…！	VO_dafne.dafne_battle_0022
082	状況判断には難があるが、<br>盾の扱いに文句はない<br>今の一撃、よく凌いだ	VO_messaletim.messaletim_sys_0044
083	え？　あ、ありがとうございます？	VO_dafne.dafne_sys_0033
084	だが――
085	お前の技は、守りに寄り過ぎている<br>それでは、削り潰されるのを待つだけだ	VO_messaletim.messaletim_sys_0003
086	…っ、いいえ！	VO_dafne.dafne_sys_0039
087	それで問題ないのさ！<br>攻撃は、俺の担当だからな…！	VO_andechs.andechs_sys_0004
088	な――!?	VO_andechs.andechs_sys_0025
089	なるほど	VO_messaletim.messaletim_sys_0045
090	…良い戦士だ	VO_messaletim.messaletim_sys_0007
091	…今の時代は、騎士って言うんだぜ<br>俺たちみたいなのは	VO_andechs.andechs_sys_0002
092	そうか。まあ、呼称なぞなんでもいいが	VO_messaletim.messaletim_sys_0005
093	…………
094	（あの女…なんだ？<br>どうやら、言動から過去から来た奴らしい<br>それはいい。前例がある。だが――）	VO_andechs.andechs_sys_0031
095	（俺の剣を首に受けて、<br>傷ひとつないとはどういうことだ…？）	VO_andechs.andechs_battle_0022
096	良いぞ。お前たちは良い戦士だ<br>だから――	VO_messaletim.messaletim_sys_0023
097	全力で相手をしてやろう<br>――来い	VO_messaletim.messaletim_battle_0012
098	言ってくれるじゃねえか<br>…行けるか、ダフネ	VO_andechs.andechs_sys_0012
099	…はい、ひとりでは厳しいですけど<br>ふたりなら、きっと
100	だな<br>…守りは任せるぜ
101	はいっ！	VO_dafne.dafne_sys_0004
