001	ルォォォォォオォォォ!?	VO_leviathan.leviathan_battle_0021
002	――隙を見せたな？
003	ここで決める！<br>お嬢ちゃん、合わせられるか？	VO_andechs.andechs_sys_0001
004	い…け、ます！<br>アンデクスさん、そのまま真っ直ぐ!!	VO_dafne.dafne_sys_0004
005	これで――終わりだァァァァァ!!!	VO_andechs.andechs_sys_0032
006	ォォォオオオオオオ――！	VO_leviathan.leviathan_battle_0028_a
007	――――
008	決まったか…！<br>あとは、核の浄化を…
009	ああ――手間が省けて助かったよ
010	この声…まさか!?	VO_kuienai.kuienai_sys_0025
011	いやはや、まったく<br>助けが必要だというから来てみれば、<br>こんな小間使いだったとは…
012	この扱いはさすがに雑では？
013	文句言うなよ～<br>俺は“道”は作れても自分じゃ<br>通れないんだからしょうがないだろ？
014	まあ、仕事は果たしますよ<br>まったく、新参者は辛いですね…
015	イグナシオ…！<br>罪獣の核を…どうするつもりだ!?<br>いや、まさか	VO_nimuru.nimuru_sys_0018
016	お気づきになりましたか？<br>“利用”させていただきましたよ、<br>探究者の皆様
017	貴方がたセフィラの民は、<br>それがたとえ世界を“壊す”手段だとしても、<br>人々を救う為ならばそうする――
018	ああ、あのお方の<br>言った通りになりましたね…
019	その核を渡せ、イグナシオ！<br>その裡に眠る穢れが解き放たれれば、<br>この罪域は――	VO_nimuru.nimuru_sys_0001
020	その点は十分心得ていますよ<br>けれど、必要なのです。これが
021	今まさに滅びの危機に瀕している、<br>憤怒罪域＜イラ・ベルト＞にはね
022	…“蛇”
023	そうか、アンタらの目的は――<br>その為に陛下を、<br>穢れに堕としたのか…!?	VO_andechs.andechs_sys_0001
024	おい、イグナシオ。話長い<br>これ以上は“道”が保たん。帰ってこい
025	はいはい…わかりましたよ<br>では皆様、名残惜しいですがごきげんよう
026	ああ、それともし<br>憤怒罪域＜イラ・ベルト＞に<br>お越しになるのでしたら、精々お気をつけて
027	あの地にもはや正義はない――
028	今までの罪域のようにのんびりと<br>構えていては、<br>何もかもを取りこぼしますよ？
029	待て…！	VO_nimuru.nimuru_sys_0014
030	く――っ!?	VO_nimuru.nimuru_sys_0018
031	…ニムル、今は飛空艇に避難だ<br>レヴィアタンが倒れたことで、<br>周囲の海流が制御を失って乱れ始めた	VO_kuienai.kuienai_sys_0002
032	つまり、また例の“大波”が<br>起こるということか!?	VO_nimuru.nimuru_sys_0025
033	そうだ…このままでは<br>足場の氷ごと呑み込まれるぞ！	VO_kuienai.kuienai_sys_0004
034	今、高度下げる！<br>皆、急いで乗り込んで！	VO_adlai.adlai_sys_0001
035	そうは言うが…な！	VO_andechs.andechs_battle_0019
036	え？　きゃっ！	VO_dafne.dafne_battle_0025
037	まずい、ふたりとも今――
038	キュィキュ～！
039	あ…この鳴き声は…	VO_dafne.dafne_sys_0021
040	海に落ちて…ない？	VO_eularea.eularea_sys_0005
041	あ…この子は
042	キュ、キュ～ィ
043	セルジーク！<br>ということは…！	VO_dafne.dafne_sys_0009
044	よかった、間に合いました…
045	…あまり無理はするな、ニカイア	VO_hymnus.hymnus_sys_0001
046	はい、ごめんなさい。イムヌス	VO_nicaia.nicaia_sys_0035
047	ニカイア様…！
048	…よく頑張りましたわ、ダフネ	VO_nicaia.nicaia_sys_0007
049	いえ、私なんて<br>この結果は、皆さんの力添えが<br>あったからこそなんです
050	ううん、そうじゃないわ<br>わたくしが言いたいのは、別のこと	VO_nicaia.nicaia_sys_0039
051	え？
052	いい顔をするようになったわ<br>ちゃんと前を向けている	VO_nicaia.nicaia_sys_0007
053	イムヌスや、お父様のような…<br>守る為に戦える人のお顔よ、それは
054	私が、陛下や団長と同じ顔を…？	VO_dafne.dafne_sys_0001
055	ダフネ…わたくしたちが誇る、盾の乙女<br>貴女は立派よ<br>わたくしなんかよりも、ずっと…
056	…勿体ないお言葉です
057	もうっ、そんなに<br>かしこまらなくてもいいのに<br>お友達がその調子だと、なんだか悲しいわ	VO_nicaia.nicaia_sys_0030
058	え？　ともだ、ち？	VO_dafne.dafne_sys_0025
059	わたくしはずっと<br>そのつもりだったのだけれど…<br>もしかして迷惑かしら？	VO_nicaia.nicaia_sys_0006
060	いえ！　その…光栄ですっ！	VO_dafne.dafne_sys_0046
061	…どうやら、誰も欠けることなく<br>成し遂げたようだな
062	陛下と我が罪域の民に代わり、礼を言う<br>貴殿らの助力がなければ、<br>我らはいずれ滅んでいただろう	VO_hymnus.hymnus_sys_0034
063	こちらも、親身になってもらった<br>それに――	VO_nimuru.nimuru_sys_0005
064	…ああ、戦いはまだ終わっていないようだな	VO_hymnus.hymnus_sys_0004
065	…最後の最後で、妙な邪魔は入った	VO_andechs.andechs_sys_0018
066	アリウス陛下…<br>あの方は明らかに、<br>誰かに操られているように見えた、な	VO_andechs.andechs_sys_0030
067	どうやら、俺の戦いは<br>まだ終わらないようだ…	VO_andechs.andechs_sys_0031
068	憤怒罪域＜イラ・ベルト＞――<br>あの場所で起こったすべてを、<br>知る必要が、俺にはある
069	アンデクス…
070	っと、すまん<br>折角の勝利に、水を差しちまったな	VO_andechs.andechs_sys_0036
071	今はこの勝利を、喜ぼう<br>少なくとも今後、この罪域が<br>レヴィアタンの脅威に怯えることはない	VO_andechs.andechs_sys_0001
072	それは間違いなく、喜んでいいことだ<br>だろ？	VO_andechs.andechs_sys_0007
073	…そう、だな	VO_nimuru.nimuru_sys_0031
074	少なくとも、この<br>嫉妬罪域＜インディヴィア・ベルト＞は<br>罪獣の脅威から解放された
075	今は、そのことを喜ぼう	VO_nimuru.nimuru_sys_0007
076	罪獣は倒れ、嫉妬罪域<br>＜インディヴィア・ベルト＞にはこれから<br>つかの間の平和が訪れるだろう
077	だが、穢れに満ちたレヴィアタンの核は<br>円環の蛇の手に渡ってしまった
078	次に目指すは大地燃える終末の地、<br>憤怒罪域＜イラ・ベルト＞――
079	そこで俺たちは…目撃することになる<br>ひとつの世界が“終わる”、その瞬間を…
