001	ここ――です！	VO_dafne.dafne_battle_0004
002	貴方の理由を、私は知りません。でも
003	私も、譲ることなんてできないから…！
004	ああ…それでいい	VO_messaletim.messaletim_sys_0004
005	下らん意地で、苦労を掛けた<br>ありがとう、我が盾を継ぎし者よ	VO_messaletim.messaletim_sys_0036
006	…！
007	…ああ、これで<br>私の誓いは、果たされた――	VO_messaletim.messaletim_sys_0007
008	…っ、はぁ、はぁ…	VO_dafne.dafne_battle_0022
009	やった！　やったよ、ダフネ！<br>大金星！	VO_mela.mela_sys_0009
010	え、ええ…<br>彼女、前の戦いで消耗してたようですけど
011	それでも勝ちは勝ち！<br>さあ、ニクスたちと合流しよっ
012	はいっ	VO_dafne.dafne_sys_0004
013	あ、れ…？
014	わっ、大丈夫!?	VO_mela.mela_sys_0025
015	え、ええ…<br>マギルも、錬金術の加護も…<br>全部使い切ってしまったみたいで	VO_dafne.dafne_sys_0029
016	そっか、じゃあダフネはここで休んでて<br>あたしはニクスが心配だから――	VO_mela.mela_sys_0004
017	――え？	VO_mela.mela_sys_0006
018	第一陣、下がりなさい！<br>マギルによる障壁を切らさないで！	VO_helenne.helenne_sys_0002
019	侵食された盾は放棄！<br>すぐ次が来るわ。備えて！
020	…っ、もう！<br>この堕罪者たち、一体どこから…！	VO_helenne.helenne_sys_0030
021	第二陣、第三陣の準備整いました
022	なら、両翼の堕罪者を黙らせなさい！	VO_helenne.helenne_sys_0005
023	…、これじゃ前線のダフネたちの<br>救援にも行けない！
024	この堕罪者たちは一体いつ、<br>街に入り込んだの…!?	VO_helenne.helenne_sys_0031
025	その思考は真っ当ではあるが、<br>正しくはないな<br>この世に、侵入できない城などないよ	VO_esai.esai_sys_0045
026	対策とは常に、最悪を想定するものだ<br>例えば――<br>実は敵の戦力が予想より多かった、とかね
027	…お父、様？<br>いえ違う…アナタは誰	VO_helenne.helenne_sys_0025
028	私の名は、イグナシオ<br>あるいはエサイと、<br>そう呼ばれた時もあった	VO_esai.esai_sys_0001
029	初めまして、我が友人の愛娘よ<br>君は――生かしておくべき生命かな？
030	……何、アナタ	VO_helenne.helenne_sys_0004
031	（なんて寒々しい目…<br>まるで、私たちのことを<br>ヒトと見なしていないような…）
032	知っているよ。この先の城には、<br>あの塔の基部まで続く隠し通路がある	VO_esai.esai_sys_0004
033	君たちはそれを使って、<br>塔へと辿り着くつもりだね？
034	…っ、ここから先には――決して！	VO_helenne.helenne_battle_0019
035	皆、覚悟はいいな？	VO_nimuru.nimuru_sys_0002
036	すべては、時間との勝負だ	VO_nimuru.nimuru_battle_0022
037	エウラリアたちが耐えている間に、<br>この塔を奪還する
038	行くぞ…！	VO_nimuru.nimuru_battle_0015
