001	私たちの足元に、罪獣が…!?	VO_emmer.emmer_sys_0025
002	それって、封じられてるとかじゃなく？
003	ベルフェゴールは、<br>その名の通り怠惰な獣だ	VO_minario.minario_sys_0005
004	移動することは殆どなく<br>この地の底で、惰眠を貪り続けている
005	…その寝返りひとつですら、<br>俺たちにとっては死活問題なんだがね	VO_minario.minario_sys_0016
006	…だからこの罪域では、<br>都市機能の中枢を浮島に移している
007	“価値のあるモノ”を<br>空に逃がし、それを維持する為に<br>多くの人々の命を費やす
008	…それが、この罪域の人々の生き様だ
009	そんな…惨い…	VO_emmer.emmer_sys_0020
010	だが、ほかに方法はない<br>罪獣がいる限り、<br>地上に安全な場所はないんだ	VO_minario.minario_sys_0005
011	さあ、これで堕罪者への対処は終わった<br>一度、集落に戻ろう	VO_minario.minario_sys_0002
012	鉱夫たちが、調査隊の痕跡を<br>見つけてるかもしれないしな
013	ああ、そうだな――	VO_nimuru.nimuru_sys_0004
014	…！　また地震か!?	VO_nimuru.nimuru_battle_0019
015	くっ、今度は大きい！<br>皆、近くの物に掴まるんだ！	VO_kuienai.kuienai_battle_0019
016	こっちこっち！　座標固定してるから<br>あたしたちに掴まればあんぜーん！	VO_mela.mela_sys_0038
017	皆、早く…！
018	…あっ！
019	…エンメル!?	VO_nimuru.nimuru_chara_1007
020	俺のほうが近い！<br>ニムルは双子の術式を安定させてやって――	VO_adlai.adlai_sys_0001
021	…いかん、地面が崩れるぞ！	VO_kuienai.kuienai_sys_0025
022	きゃぁぁぁぁぁっ!?	VO_emmer.emmer_sys_0028
023	エンメル！　くそっ、届けぇぇっ！
024	揺れ、収まった…？
025	ああ、だけど…	VO_nix.nix_sys_0004
026	エンメル！　アドレイ！<br>聞こえるか!?<br>返事をしてくれ、ふたりとも！
027	くそっ、下の坑道に落ちたか…？<br>ここから降りるのは無理だ<br>なんとか迂回路を探さないと…	VO_minario.minario_sys_0013
028	…っ、すぐに行く！<br>だから、そこで待っていてくれ!!	VO_nimuru.nimuru_sys_0018
029	ん…ここ、は？	VO_emmer.emmer_sys_0006
030	あ、良かった！<br>怪我はない？　エンメル	VO_adlai.adlai_sys_0002
031	アドレイ…？　えっと私たちは…<br>そうだ！　あの場所から落ちて！	VO_emmer.emmer_sys_0031
032	ちょ、ちょっとエンメル!?<br>その傷で動くのは不味いって！
033	…え？	VO_emmer.emmer_sys_0025
034	肩からめっちゃ血が出てる！<br>ええと、治療キットは…
035	…あっ
036	あったあった！<br>でも、よく動けるねソレで。痛くないの？
037	え、ええ<br>こういう傷には、慣れてるから…	VO_emmer.emmer_sys_0004
038	あんまり無理しないほうがいいよ？<br>ニムルも心配するし、その、俺も…
039	ありがとう、アドレイ<br>でも本当に大丈夫	VO_emmer.emmer_chara_1010
040	練精術を使えば、血はすぐに止まるから
041	…うん
042	でも、ここはどこなのかな<br>結構、落ちてきちゃったみたいだけれど
043	多分、廃棄された古い坑道だと思う<br>この辺、神々の石のマギル反応がない<br>機工兵士が感じ取らないからね	VO_adlai.adlai_sys_0031
044	だとしたら…兄さんたちが見つけるのも、<br>少し時間が掛かるかもしれないね
045	うん…
046	…どうしたの？	VO_emmer.emmer_sys_0006
047	いや、イコーナも…こんな風に、<br>事故に遭ったんじゃないかって思って	VO_adlai.adlai_sys_0018
048	あいつなら大丈夫だと思うけど、<br>でもやっぱり…
049	心配、だよね	VO_emmer.emmer_sys_0022
050	うん…
051	きっと、大丈夫<br>すぐに会えるから<br>そう信じて、捜そう？
052	わかってる…
053	アドレイは、<br>イコーナさんのことが大好きなのね	VO_emmer.emmer_sys_0007
054	うぇぇ!?<br>いや、そういうのじゃなくて…！
055	…あいつには、<br>まだ返してない恩があるから<br>いなくなられたら困るっていうか
056	恩？
057	俺たちふたりがレジントンの技師に<br>弟子入りしたばかりの頃、さ<br>事故があって、死にかけたことがあるんだ
058	マギル濃縮炉の稼働実験だったらしくてさ<br>臨界超えちゃって、<br>何もかもが吹っ飛んじゃって
059	その時、イコーナが俺を庇ったんだ<br>そのせいであいつ、<br>片腕と片眼がダメになってさ
060	でも、笑って言うんだ<br>大丈夫、代わりなら造ればいいって…	VO_adlai.adlai_sys_0018
061	なんだか、凄い人だね	VO_emmer.emmer_sys_0044
062	うん、凄い奴なんだ<br>俺よりもずっと才能があって、だから…
063	こんなところで…<br>死んでいい奴じゃないんだ、絶対…！
064	アドレイ…
065	オォ、アァ…タス、ケ――
066	堕罪者!?<br>こんなところにまで…！	VO_emmer.emmer_sys_0027
067	っ、エンメルは下がって！	VO_adlai.adlai_battle_0019
068	え？　でも…	VO_emmer.emmer_sys_0025
069	その傷じゃ、戦えないだろ！<br>…ここは、俺がやる
070	俺が絶対、守ってみせるから<br>…だから、任せて！
071	ア、オァ…！
072	せーのっ、ぶっ飛べっ!!	VO_adlai.adlai_battle_1030
