001	…やはり、足りませんか<br>さすがは、六つの罪域を踏破した探究者だ	VO_ignacio.ignacio_sys_0031
002	が、目的は果たしました<br>それでは失礼！	VO_ignacio.ignacio_sys_0010
003	…っ、待て！	VO_adlai.adlai_sys_0001
004	深追いはよせ、アドレイ！	VO_waginao-c.waginao-c_sys_0014
005	でもさ！<br>あいつきっとまた――	VO_adlai.adlai_battle_0019
006	だとしても、ここで追えば奴の思う壺だ<br>今は、ニムルたちとの合流を<br>優先するべきだろう	VO_kuienai.kuienai_sys_0031
007	っと、そうか！<br>…ごめん、ちょっと冷静じゃなかった	VO_adlai.adlai_sys_0035
008	気にするな。誰にでもあることだ<br>まずは、この包囲を抜けるぞ！	VO_waginao-c.waginao-c_sys_0039
009	ああ…！	VO_adlai.adlai_sys_0004
010	（だが――どうする？<br>ニムルは、まだ答えを見つけていない<br>このまま事態が進めば、きっと…）	VO_waginao-c.waginao-c_sys_0031
011	（必ず、自らを犠牲にしてでも<br>すべてを救おうとする<br>そういう男だと、俺は知っている）
012	（エンメルも、そのはずだ<br>なのに――）
013	（――エンメル、<br>君は一体何を考えているんだ？）	VO_waginao-c.waginao-c_battle_0019
