001	――風鈴？
002	お？　興味ある？
003	あ、すみません<br>そういうつもりで見たんじゃないんです	VO_ikasa.ikasa_sys_0005
004	ただ少し懐かしくて
005	へえ、そうかい。いい音だよな、これ<br>ワダツミの魔除けなんだってさ
006	風鈴のほかにもいろいろあるよ<br>この灯篭は祭りの最後に行う<br>灯篭流しってやつで使う道具で――
007	（…まさかもう一度<br>ワダツミの祭りを見ることになるとはね）	VO_ikasa.ikasa_sys_0030
008	（一方的に侵略されて見捨てられたのに<br>こうして文化は広まっているんだな…）
009	（皆、楽しいことは知ろうとするんだね<br>都合のいいところだけ目を向けて）
010	（…まぁ、皆そんなものかもね<br>ボタンの騎士様への憧れも、<br>似たようなものだったかもしれないし）	VO_ikasa.ikasa_sys_0022
011	…………
012	あっちに白いふわふわのお菓子があるよ！<br>ほら、早く早く！
013	ちょ、ちょっと待ってよー！<br>――わあっ！
014	おっと…大丈夫？	VO_ikasa.ikasa_sys_0035
015	ご、ごめんなさい…！
016	もう、何やってるの～
017	おねえさん、ごめんなさい！<br>ほら、いくよ！
018	あはは、元気だなあ	VO_ikasa.ikasa_sys_0008
019	楽しくて仕方ないって感じ	VO_ikasa.ikasa_sys_0004
020	風鈴をワタシに？
021	イカサ、暑そうでしたので<br>風鈴の音を聞いていると、<br>少しだけ涼しい気持ちになりませんか
022	…そうだね<br>少し涼しくなってきたかも
023	…風鈴って<br>魔除けの意味もあるらしいんです
024	それでお祓いできたら、<br>きっと来年も一緒にお祭りに来れますよね
025	…ふぅ。ここなら、<br>少しは落ち着けそうかな	VO_ikasa.ikasa_sys_0030
026	やれやれ<br>静かな場所を探して<br>山に来る羽目になるとは	VO_ikasa.ikasa_sys_0016
027	山といっても、サガの山に比べたら<br>大したことはないけど…
028	（あそこは大変だったな<br>足場も悪くて、ボタンは何度も転んで<br>ワタシも一度だけ躓いて――）
029	どうしたんですか、そんな呆けて<br>ほら、手を取ってください	VO_fuelie_fuelie-b.fuelie_sys_0002
030	…………
031	イカサ？
032	…いや、なんでもないよ<br>大丈夫。自分で起きられる	VO_ikasa.ikasa_sys_0006
033	遠慮しなくても	VO_fuelie_fuelie-b.fuelie_sys_0037
034	遠慮するよ<br>守るべき姫に助け起こされるなんて、<br>騎士の名折れだからね
035	（あの時、<br>ワタシはキミの手を取れなかった
036	（…キミに救われる資格なんて<br>ないと思ったから）	VO_ikasa.ikasa_sys_0020
037	（結局ワタシは、キミのことを…）
038	…ああ、嫌だな<br>せっかくすべて終わりにできたのに	VO_ikasa.ikasa_sys_0021
039	…………
040	こんなところで黄昏れてんのか？	VO_sol.sol_sys_0001
041	キミは…
042	ボタンだったら来てないみたいだぜ
043	どうしてワタシが<br>ボタンを捜してるって思ったのかな	VO_ikasa.ikasa_sys_0001
044	『山』は俺とお前たちが初めて会った<br>思い出の場所だからとか	VO_sol.sol_sys_0031
045	へえ、思い出の場所ですか	VO_ainanna.ainanna_sys_0044
046	この子はキミの知り合い？
047	まぁ、そんなもんだ	VO_sol.sol_sys_0005
048	ソルについて行ったら<br>面白いものが見れそうだと思って	VO_ainanna.ainanna_sys_0007
049	わらわ、今<br>ほかに特に見たいところもないですし
050	そう。期待しているところ悪いけど<br>ここに面白いことなんてないと思うな<br>特に見所もない、なんの変哲もない場所だし	VO_ikasa.ikasa_sys_0035
051	ワタシもただ時間を持て余しているだけ<br>今更こんな時間を与えられてもねって
052	まぁ、お前の言うことも<br>わからないでもないけどな	VO_sol.sol_sys_0004
053	ま、降って湧いた無駄だ<br>どうせなら楽しもうぜ<br>それが有意義ってもんだろ	VO_sol.sol_sys_0007
054	有意義ね…
055	…………
056	…ねぇ、何か聞こえませんか？	VO_ainanna.ainanna_sys_0001
057	…なぜだ？<br>どうして上手くいかない<br>手順は完璧なはず
058	力が足りないのかもしれない<br>――があれば
059	この術さえ完成すれば、<br>その力で俺たちの意のままに<br>支配できるのに…
060	墓荒らしか<br>せっかく眠れている死者を<br>掘り起こすなんてね	VO_ikasa.ikasa_sys_0016
061	あまりいい気がしねぇな	VO_sol.sol_sys_0016
062	少し懲らしめてあげちゃいましょうか	VO_ainanna.ainanna_sys_0030
