001	ぐ…ぅっ!?	VO_waginao-b.waginao-b_sys_0042
002	どうした、簒奪者よ<br>もう契約のネタ切れか？	VO_uroboros-c.uroboros-c_sys_0005
003	…まだ、まだ…っ
004	（とはいえ、耐えるだけで精一杯か…！<br>すでに代償は３つ…）	VO_waginao-b.waginao-b_sys_0031
005	（痛覚、味覚、触覚…<br>ヒトの身でこれ以上失えば<br>戦闘行為に差し支えるだろう）
006	（竜であれば<br>あるいは堕罪者であれば<br>問題にならぬ損耗だが）
007	…っ！	VO_waginao-b.waginao-b_battle_0019
008	どうやら、本当に手が尽きたようだな<br>ならば――	VO_uroboros-c.uroboros-c_sys_0006
009	跡形も残さず、消え去るがいい
010	…っ、黒き戒りッ
011	しま…肺にダメージが…！	VO_waginao-b.waginao-b_battle_0022
012	痛みを捧げた弊害だな<br>諦めろ。間に合わん
013	…っ!!
014	“我は傲慢の扉を越えし者”	VO_nimuru.nimuru_battle_0001
015	――来たか
016	ああ、来たとも	VO_nimuru.nimuru_sys_0004
017	お前との、決着をつける為に	VO_nimuru.nimuru_sys_0003
018	…遅かったな	VO_waginao-b.waginao-b_sys_0030
019	ああ、すまない<br>だが、ここからは一緒だ	VO_nimuru.nimuru_sys_0035
020	…解せぬな
021	ヒトが願いし創世の担い手、ニムルよ<br>うぬはなぜ、他者の手を取る	VO_uroboros-c.uroboros-c_sys_0031
022	うぬが手にしたその力は世の理を<br>自在に歪め己が望むカタチを創り出す<br>万能の力
023	であれば、他者なぞ不要であろう<br>なのに、なぜ…
024	…そんなこともわからないのか、ウロボロス<br>全能を謳う割には、視野が狭いな	VO_nimuru.nimuru_sys_0030
025	何？
026	どんなに優れた力を持とうと、<br>ひとりでは新しいものは生まれない	VO_nimuru.nimuru_sys_0002
027	異なる意見。違った視点<br>それぞれの価値観がぶつかり合うからこそ、<br>今までなかったモノを生み出す原動力になる
028	わからぬな<br>完全であるなら、新しさなどいらぬ<br>淀みなく、不足なく巡る万物の循環	VO_uroboros-c.uroboros-c_sys_0016
029	唯ひとつの意志のもと、<br>回り続ける完璧な円環<br>それこそが世界の究極の姿であろうに
030	ならば、ウロボロス<br>…お前はなぜ、“ひとつ”じゃないんだ	VO_nimuru.nimuru_sys_0001
031	…………
032	ビアンカという存在<br>同じウロボロスでありながら違うモノ	VO_nimuru.nimuru_sys_0004
033	あれが、お前と源を<br>同じくする者だというのなら
034	そんな違いを必要としたのは、<br>お前自身が完全じゃないからじゃないのか？
035	…この身を創造した竜たちが<br>何を想ったのか、我は知らぬ	VO_uroboros-c.uroboros-c_sys_0001
036	だが――我が完全ではないと<br>この世界の神に足る存在ではないと<br>言うのならば
037	証明して見せよ
038	我が名はウロボロス――<br>ウロボロス・レガシー<br>旧き世界の意志を代弁する者	VO_uroboros-c.uroboros-c_sys_0004
039	かつて竜が造りし、世界を覆う天蓋<br>万象を永らえる為に生まれた遺物
040	すなわち、終わりゆくこの世界<br>そのものである
041	我を越えるということはすなわち、<br>かつて栄えた世界そのものを<br>越えることだと知るがいい！	VO_uroboros-c.uroboros-c_sys_0003
043	…っ、くぅ…！<br>マギルの層が厚すぎて攻撃が届かない…！	VO_nimuru.nimuru_battle_0025
044	“黒き戒律を以て命じる…！”	VO_waginao-b.waginao-b_battle_0004
045	…ただ、耐えるだけでは<br>これ以上は保たないか
046	俺が、道を作る
047	待て、ワギナオ	VO_nimuru.nimuru_sys_0014
048	その術を使うたびに<br>お前は明らかに消耗している<br>何か、代償があるんじゃないのか？
049	なら、お前ばかりが傷を負う必要は…
050	…俺は、お前の護衛だ	VO_waginao-b.waginao-b_sys_0002
051	最初はただの役割だった<br>だが今は、<br>俺自身がそれを誇りに思っている
052	ワギナオ…
053	遅れるなよ、ニムル！
054	（ザフィリス…！）	VO_waginao-b.waginao-b_battle_0019
055	（勝負をかけるか<br>では相応の代償が必要だ）
056	（我らが姫の力は、<br>かつて竜たちが及ばなかったもの<br>その意味は、もう知っていよう）
057	（――右目を<br>俺の世界の半分をくれてやる）	VO_waginao-b.waginao-b_sys_0004
058	――――そうか
059	ならばこれも持っていけ
060	…、っ…、……	VO_waginao-b.waginao-b_sys_0042
061	“黒き戒律を以て命じる”	VO_waginao-b.waginao-b_sys_0032
062	“我らを阻む者を喰らえ…！”
063	何…？	VO_uroboros-c.uroboros-c_sys_0026
064	ニムル、今だ！
065	ああ…！	VO_nimuru.nimuru_sys_0004
066	“我は七つの扉を越えし者――！”	VO_nimuru.nimuru_battle_0004
067	…やった、か!?
068	届きはした。だが…っ
069	――面白い	VO_uroboros-c.uroboros-c_sys_0046
070	すべてが終わるこの刹那に、<br>我に傷をつけ得る者が現れるとは
071	だが、足りぬ
072	っ、まだ…マギルの出力が上がる…？	VO_nimuru.nimuru_battle_0019
073	うぬらが恐れた世界を別つ壁<br>穢れの障壁すらもが、今や我が一部だ	VO_uroboros-c.uroboros-c_sys_0001
074	今の我は、<br>この世界最後にして最大の罪獣となった…！<br>さあ、ヒトの子よ――
075	七罪統合領域、すべての罪を<br>受け止める覚悟はあるか？
076	しまっ――	VO_nimuru.nimuru_battle_0022
077	視界、すべてが…穢れに…っ
078	ぅ…あぁっ…体が、呑まれ…？	VO_nimuru.nimuru_sys_0043
079	ホシイ…ホシィ…
080	妬マシイ…苛立タシイ…欲シイ…<br>喰イタイ…奪イタイ…休ミタイ…
081	オマエハ、ナゼ…ソウナラナイ…
082	何度だって、思ったさ…<br>この世の理不尽に、何度も呪いを吐いた<br>だが…	VO_nimuru.nimuru_sys_0005
083	こんな、ところで…
084	終わって、たまるか…！	VO_nimuru.nimuru_sys_0013
085	…あの、光は
086	“迷える者を、救い給え”
087	これは…
088	そうか、エンメルが今も<br>塔を――俺たちを、<br>守っていてくれているのか
089	それならば――！	VO_nimuru.nimuru_sys_0004
090	妹が頑張ってるんだ<br>こんなところで、兄が先に折れるわけには<br>いかないな…！
091	ぬ――？	VO_uroboros-c.uroboros-c_battle_0019
092	…ウロボロス
093	お前の竜界（せかい）を、ここで奪う	VO_nimuru.nimuru_sys_0003
094	ほう…塔の支配権を取り戻していたか<br>だが、今更その程度のことで何が――	VO_uroboros-c.uroboros-c_sys_0012
095	“我が錬金の御業、<br>唯富を産むモノにあらず”	VO_nimuru.nimuru_sys_0032
096	“すなわち、我が魂こそを――<br>新たに錬成する極限なり!!”
097	これは…竜界だと!?<br>ヒトの身が、なぜ…	VO_uroboros-c.uroboros-c_sys_0025
098	この塔の礎となった、七柱の罪獣<br>彼らが俺に、この力を与えてくれる
099	…だが、それがどうした<br>この領域がうぬの竜界だとしても<br>それだけで力の差が覆ることなど	VO_uroboros-c.uroboros-c_sys_0006
100	ああ、その通りだ<br>俺ひとりでは、どれだけ力を得ようと<br>世界そのものであるお前には及ばない
101	だから、全員で抗う
102	全員…？	VO_uroboros-c.uroboros-c_battle_0019
103	今まで俺が出会った人々<br>わかり合えたヒト、対立したヒト<br>救えたヒト、救えなかったヒト…	VO_nimuru.nimuru_sys_0005
104	そのすべてに分け隔てなく、<br>この黄金を届けよう
105	“錬金術”とは、<br>この身ひとりが行う偉業ではない<br>万人に――
106	すべてのヒトが扱えてこそ、<br>世界を変える意志となる…!!	VO_nimuru.nimuru_sys_0004
107	…まさか
108	自らが得た真理を…叡智を<br>すべて与えるつもりか<br>そんなことをすれば、うぬは	VO_uroboros-c.uroboros-c_sys_0001
109	己という器を保てなくなる<br>自己を他者に与えるとは、そういうことだ
110	だから、どうした<br>世界を変える、その為に<br>必要だというのなら！
111	届け…我が理想よ…!!	VO_nimuru.nimuru_battle_0004
112	ニムルたちが<br>傲慢罪域＜スペルビア・ベルト＞に向かって<br>しばらく経ったが…気づいているか？	VO_minario.minario_sys_0001
113	この世界は今、<br>急速に変化し始めていることに
114	それと、俺たちが呼ばれた理由に<br>何か関係が？	VO_slba.slba_sys_0006
115	各地で堕罪者の動きが活性化している<br>できれば、罪域を離れたくはないのだが	VO_hymnus.hymnus_sys_0030
116	その原因は、<br>傲慢罪域＜スペルビア・ベルト＞にある<br>…と言ったら？	VO_ambrosia.ambrosia_sys_0005
117	…！　それは本当か	VO_hymnus.hymnus_sys_0025
118	穢れの障壁が薄くなっておるのじゃ<br>何者かが、世界に満ちる罪のマギルを喰らい<br>結果として堕罪者が活性化した
119	堕罪者にとって、<br>罪のマギルは空気のようなもの<br>これがなくなれば生存できん
120	空気がなくなったから、暴れてる？	VO_slba.slba_sys_0045
121	そういうことじゃ<br>お主賢いのう
122	…それで、何をするんだ<br>俺たちを呼んだ理由は？	VO_slba.slba_sys_0003
123	ニムルたちはきっと、<br>デカいことをしてるんだろう<br>で、人手ってのは常に不足してるもんだ	VO_minario.minario_sys_0005
124	…彼らのもとに行く手段が、あるのか？
125	穢れの障壁が薄れた今ならば、な	VO_ambrosia.ambrosia_sys_0006
126	この罪域にあるマギル結晶体――<br>神々の石を使い、お主らを時空操術で<br>傲慢罪域＜スペルビア・ベルト＞へと飛ばす
127	まあ、そんなことすれば<br>この罪域のマギル資源は<br>枯渇するじゃろうが…
128	どうせもう、<br>空に街を浮かべる意味はないしな<br>容赦なくやってくれ	VO_minario.minario_sys_0004
129	良いのか、本当に？
130	アイツらは世界を変えると言った<br>それを信じる俺としちゃ、<br>ここで点数稼いでおきたいのさ	VO_minario.minario_sys_0008
131	それに、俺たちは技術の民だ<br>マギルがなくたって動く装置の研究も<br>実はこっそり進めてるのさ
132	…なんて言葉に乗せられてきたけど	VO_slba.slba_sys_0030
133	想像以上にハードな戦場だ…
134	無理はするな、スルバ君<br>我々は個にして群。互いの不足を補ってこそ<br>手を取り合う意味が生まれる	VO_hymnus.hymnus_sys_0001
135	…わかってる
136	憤怒と嫉妬は同盟を結んだ<br>なら、信じるさ
137	魔女殿、そちらはどうか！	VO_hymnus.hymnus_sys_0002
138	どうもなにも…！	VO_ambrosia.ambrosia_sys_0039
139	ワシの魔法が効かんのじゃが…！
140	打撃も、効果が薄い
141	お師匠様！<br>彼女は錬金術で創られた過去の幻影なんだ	VO_nix.nix_sys_0001
142	ただの術だと、なんかこう弾かれるの！	VO_mela.mela_sys_0005
143	ふむ…？	VO_ambrosia.ambrosia_sys_0031
144	あ～、ワシ知っとるぞアレ<br>そういえば竜とか、<br>あんな感じじゃったなぁ
145	魔女様。対処は？
146	あったら罪獣に滅ぼされとらんぞ、<br>うちの罪域	VO_ambrosia.ambrosia_sys_0001
147	…………
148	“時空操術、対罪術式点火”	VO_ambrosia.ambrosia_sys_0032
149	ソれでハ、ダメです。話ニならナい	VO_matia.matia_sys_0014
150	これも効かぬか…<br>メラ、ニクス！　お主らはこれと<br>どう戦っておったのじゃ!?
151	錬金術だよ、錬金術！	VO_mela.mela_sys_0003
152	お兄さんの力を借りていたんだ<br>事象を直接操作する錬金術の特性なら、<br>相手のマギル濃度を無視できるから…	VO_nix.nix_sys_0005
153	私ノ敵足りエないのナら…<br>消えてくダさい	VO_matia.matia_battle_0004
154	グ…ッ
155	ウィネク…！
156	私ハ…ワタシは…<br>戦っテ、戦ッて、タタかって…	VO_matia.matia_sys_0029
157	守ら、ナイと…<br>何を。何ヲ…？
158	…ッ、あァ…！	VO_matia.matia_sys_0042
159	くぅ…！	VO_hymnus.hymnus_battle_0022
160	この女、強い…！
161	メラさん、ニクスさん<br>私、たちも…！	VO_dafne.dafne_sys_0001
162	そう、だよね！<br>惚けてる場合じゃなかった…！
163	僕たちの支援が入れば、<br>攻撃は届くはず…！	VO_nix.nix_sys_0004
164	苦戦、してる…みたい<br>うん、ありがとう。聞こえてる…
165	痛っ、ぁ…	VO_eularea.eularea_sys_0043
166	皆、戦ってる…のに…<br>ワタシも、何か…できることは…
167	――…――……――
168	え？　何…？	VO_eularea.eularea_sys_0005
169	精霊とは、違う…<br>でも、なんだろう<br>この声、ワタシ…聞き覚えが――
170	――ここ、は
171	貴女が寝惚けるなんて<br>珍しいこともあるものですね	VO_julia.julia_sys_0003
172	ジュー、リア？
173	ええ、お久しぶりです	VO_julia.julia_sys_0007
174	あれ？　ここって…セフィラの里？
175	いいえ	VO_julia.julia_sys_0039
176	…っ!?
177	ここは貴女の精神の内<br>あのマティアという女から受けた傷が<br>貴女の心を苛んでいる
178	そっか…罪のマギルって、<br>こうやって生まれてくるんだね<br>誰の中でも、そうなんだ	VO_eularea.eularea_sys_0022
179	ええ、誰の心にも。こうして<br>けれど――
180	届け…我が理想よ…!!	VO_nimuru.nimuru_battle_0004
181	彼が、<br>それを晴らす方法を教えてくれます
182	さあ、手を
183	そう、だね…<br>死んでしまったアナタに頼るなんて、<br>悪いかなって思ってたけど…	VO_eularea.eularea_sys_0030
184	アナタはこういうの、見てるだけじゃ<br>我慢できないヒトだったもんね？	VO_eularea.eularea_sys_0003
185	まだ、マダ、マだ…!!<br>足りナい、足リナい、タリナイ…！	VO_matia.matia_sys_0032
186	く、こんな…ところでっ	VO_dafne.dafne_battle_0022
187	…この、音は
188	“我はスーガの森の巫女<br>空と風と土の声を聞く者也”	VO_eularea.eularea_battle_0004
189	ならばワタシはもう一度だけ…<br>アナタの斧槍に頼りましょう
190	…ダれ…？
191	――お初にお目にかかります<br>我らが祖、かつて誉ある戦士だった者よ	VO_julia.julia_sys_0006
192	ですが、今の貴女は見るに堪えない<br>故にこの手で断じましょう
193	貴女の系譜を継ぐ者として<br>セフィラの守り人、<br>スーガの森のジューリアが貴女を倒す
194	この、ヒトは…？	VO_dafne.dafne_sys_0001
195	友達だよ。ワタシの…<br>ジューリア、力を貸してくれる？	VO_eularea.eularea_sys_0006
196	もちろんです、エウラリア<br>さあ――反撃といきましょうか	VO_julia.julia_sys_0004
