001	うわっ、速っ！　風冷たっ!?<br>なあ、お婆様！<br>俺にも温まる術かけてくれない!?	VO_adlai.adlai_sys_0026
002	我慢するのじゃ、小僧<br>暖気の魔法は、ワシらを運んでくれておる<br>虫たちの分で品切れじゃからな	VO_ambrosia.ambrosia_sys_0010
003	あとワシの分な
004	うわズルい…	VO_adlai.adlai_sys_0016
005	これくらいで騒ぐな、アドレイ<br>鍛錬が足りないんじゃないか？	VO_waginao-c.waginao-c_sys_0001
006	く――っ、俺は頭脳労働担当だから<br>アンタみたいに頑丈じゃないんだよ…！	VO_adlai.adlai_sys_0020
007	ふたりとも、じゃれ合いはそこまでだ<br>――見えて来たぞ	VO_nimuru.nimuru_sys_0001
008	…飛空艇の外装が<br>凍りついているようだな<br>あれは、中に入るのも苦労しそうだ	VO_kuienai.kuienai_sys_0031
009	あー、長いこと放置してたからなぁ<br>緊急用の動力が生きていると<br>助かるんだけど	VO_adlai.adlai_sys_0031
010	よし、まずは動力炉のチェックだ！<br>魔杖を取りつけるにしても、まずは<br>飛空艇のシステムが生きてないと――
011	…待て、アドレイ
012	え？
013	…どうやら、先客がいるようだな	VO_kuienai.kuienai_sys_0004
014	グルルルルル…	VO_Mwolf.Mwolf_battle_0028_a
015	うわ、完全に群れの<br>たまり場になってるじゃん…	VO_adlai.adlai_sys_0027
016	作業中に邪魔をされても面倒だ<br>まずは彼らにご退場願うとしよう	VO_nimuru.nimuru_sys_0004
