001	創世の儀については、<br>彼から聞きました	VO_emmer.emmer_sys_0004
002	…ま、協力関係になる以上はな	VO_kvense.kvense_sys_0007
003	創世の儀――<br>あなたには為せなかった世界再生の願いを、<br>円環の蛇は引き継ぐつもりだと
004	ああ…<br>我という“意志”が生まれるのが遅過ぎた	VO_uroboros-c.uroboros-c_sys_0004
005	我が血肉たる“世界の外殻”は、<br>ヒトが生み出した罪――穢れによって蝕まれ<br>正常な機能を維持できておらぬ
006	誰かがこの“殻”を破り、<br>新たな誕生に導かねばならぬだろう	VO_uroboros-c.uroboros-c_sys_0031
007	竜が生み出せし我という名の揺り籠を、<br>打ち砕くべき存在の手によって
008	けれど、それ以外の解決法もある<br>そうでしょう？	VO_emmer.emmer_sys_0004
009	――そうか	VO_uroboros-c.uroboros-c_sys_0006
010	セフィラの娘よ<br>うぬは“受け継ぐ”つもりか<br>次代の理の礎、その役目を
011	私は浄化の器――始めから、<br>穢れを受け入れる器として育てられた	VO_emmer.emmer_sys_0005
012	この身に刻まれた術式…<br>隠された“最後のセフィラ”は、<br>この身が堕罪することを決して許さない
013	あなたを蝕むその穢れに、<br>私は耐える必要すらありません<br>ただひたすらに、失っていくだけ…	VO_emmer.emmer_sys_0030
014	私があなたに成り代われば、<br>それだけで世界は救われる<br>…違いますか？
015	…ヒトの身がそう永く生きるとも思えぬ<br>いずれうぬが朽ち果てれば、<br>世界は再び穢れに呑まれてゆくこととなる	VO_uroboros-c.uroboros-c_sys_0031
016	時空操術を、使います	VO_emmer.emmer_sys_0007
017	私の中の時を止め、ただの器へと変える<br>そうすれば――
018	愚かな…それでは死と変わらぬぞ	VO_uroboros-c.uroboros-c_sys_0029
019	同じ犠牲ならば、より多くを救える道を<br>そう考えたんです。私は	VO_emmer.emmer_sys_0008
020	なるほど、な…	VO_uroboros-c.uroboros-c_sys_0044
021	ようやく理解したぞ<br>うぬの持つ罪は――暴食ではない
022	…？
023	己が身ひとつを<br>世界そのものと等価に扱うその傲慢…<br>それはまさしく、“竜の意志”だ	VO_uroboros-c.uroboros-c_sys_0037
024	誉め言葉、でしょうか？	VO_emmer.emmer_sys_0031
025	無論だとも	VO_uroboros-c.uroboros-c_sys_0004
026	献身でも自己犠牲でもなく、<br>己が望みの為に<br>その身を捧げるというのであれば――
027	それは“強さ”だ<br>我らがついぞ持ち得なかった類のな
028	認めよう、傲慢なる者よ<br>うぬこそが――<br>この先の世界の命運を握るにふさわしい	VO_uroboros-c.uroboros-c_sys_0008
029	――っ、ぅ…ぁ…っ！	VO_emmer.emmer_sys_0043
030	それだけの覚悟であれば…<br>その痛み、その重さすらもが<br>うぬの足を前に進める後押しとなろう	VO_uroboros-c.uroboros-c_sys_0031
031	征くがよい、“世界を秤に掛ける者”よ<br>その道行きを我が見ることはないが
032	それはさぞ――	VO_uroboros-c.uroboros-c_sys_0007
033	……っ、は、ぁ…	VO_emmer.emmer_sys_0042
034	目的は果たせたな	VO_kvense.kvense_sys_0001
035	っ、ええ。あとは――	VO_emmer.emmer_sys_0005
036	本番は、ここからだ<br>お前が持つ罪獣の核は三つ<br>ニムルの持つ核もまた三つ
037	錬金術――<br>世界の理をも崩し得る力に比肩する為に<br>お前には、どうあっても最後の核が必要だ	VO_kvense.kvense_sys_0031
038	わかっています<br>でもこれで…<br>この世界は“観測者”を失った
039	未来はもう、私たちの手の中にしかない…
040	…行先は<br>傲慢罪域＜スペルビア・ベルト＞――<br>それで構わないな？	VO_kvense.kvense_sys_0006
041	ええ	VO_emmer.emmer_sys_0004
042	でも、いいんですか？<br>今から私を裏切れば、あなたの望む“時間”に<br>帰れると思いますけど
043	ライブラは壊れちまったからなぁ<br>俺ひとりで全盛期のアスモデウスを倒すのは<br>ちとキツい。それに――	VO_kvense.kvense_sys_0020
044	あの弟子たちによれば、<br>アイツはもう泣いちゃいないらしい
045	なら、それだけで十分だ	VO_kvense.kvense_sys_0007
046	…そうですか。では	VO_emmer.emmer_sys_0005
047	ああ、世界を救いに行くとするか	VO_kvense.kvense_sys_0006
048	――仮想人格域の停止を確認<br>全機構走査開始。環境維持精度再設定
049	システム・ウロボロス再稼働――
