001	ヌ――!?
002	捉えたぞ、ザフィリス!!	VO_nimuru.nimuru_battle_0001
003	グゥッ、この力…<br>そうか、貴様も“竜”を得たか！
004	ここで――終わらせる！	VO_nimuru.nimuru_battle_0004
005	だが、まだ甘い…！<br>“影は無形、故に無間なり”
006	この術は、ジューリアと同じ…？	VO_nimuru.nimuru_sys_0025
007	ニムル、背後に死角がある！<br>警戒を！	VO_kuienai.kuienai_sys_0002
008	わかっているとも…！	VO_nimuru.nimuru_sys_0004
009	…いない？<br>では、奴は一体どこに――	VO_nimuru.nimuru_sys_0006
010	貴様らに、小手先の技が通じないことは<br>すでに承知している
011	故に…今の我が持ちうる、<br>最大の戦力で応じよう
012	…！　その手にあるのはまさか、<br>アスモデウスとベルフェゴールの…!?	VO_nimuru.nimuru_sys_0025
013	そうだ、そして――
014	なんだ…ザフィリスの身体が、<br>ベルゼバブの核に呑み込まれていく…!?	VO_nimuru.nimuru_sys_0027
015	貴様らに、見せてやろう<br>罪獣が抱きし聖なる“楔”<br>その真なる力を…！
016	…！　ダメ、ニムルくん！<br>あれを止めて！	VO_eularea.eularea_sys_0015
017	ああ、わかって――	VO_nimuru.nimuru_sys_0004
018	“虚ろの海より、来たれ無形”
019	く――!?	VO_nimuru.nimuru_battle_0022
020	ダメだ、間に合わん…！
021	“我は無形、我は影”
022	“我は罪にして、咎を持つ者”
023	…この、マギルの変質はまさか	VO_nimuru.nimuru_sys_0020
024	“すなわち――”
025	“我こそが罪の名を冠する獣也！”	VO_beelzebub.beelzebub_battle_0019
026	な――罪獣と、融合したのか…!?	VO_nimuru.nimuru_sys_0012
027	さあ、滅びを始めよう<br>新たなる誕生を、祝福する為に――	VO_beelzebub.beelzebub_battle_0001
