001	く――やはり炎を砕くことは難しいか！	VO_nimuru.nimuru_sys_0018
002	“我らは嫉妬の罪を抱く者――！”	VO_dafne.dafne_battle_0004
003	すまない、ダフネ	VO_nimuru.nimuru_sys_0035
004	防御は任せてください！<br>はぁ…！	VO_dafne.dafne_sys_0001
005	“我は至高に希う――”	VO_eularea.eularea_battle_0004
006	やっぱりダメ<br>ワタシの練精術じゃ穢れを払いきれない…	VO_eularea.eularea_battle_0019
007	でも、動きを止めることはできるわ！<br>エウラリア、一緒に…！	VO_emmer.emmer_sys_0002
008	うん、任せて！	VO_eularea.eularea_sys_0006
009	…このままじゃ、ジリ貧か…！	VO_andechs.andechs_sys_0018
010	みたいだな！<br>くっそー…こんな時に飛空艇があれば…！	VO_adlai.adlai_battle_0019
011	お、調子いいじゃん！	VO_adlai.adlai_battle_1018
012	…さっきのクェンスって男の<br>術式を参考にしたんだ	VO_nix.nix_sys_0004
013	業腹だけど、<br>使えるものはなんでも使わないとね！
014	とはいえ～…	VO_mela.mela_sys_0030
015	さすがにそろそろ、限界かな…？
016	え…？　きゃっ!?	VO_mela.mela_battle_0019
017	く――ッ	VO_andechs.andechs_battle_0019
018	…やっと追いついた	VO_slba.slba_sys_0030
019	スルバ…？	VO_nimuru.nimuru_sys_0006
020	このまま戦っても、消耗するだけ<br>一度、街まで戻るべき	VO_slba.slba_sys_0003
021	だが…この炎の海の中では…	VO_nimuru.nimuru_sys_0002
022	…大丈夫	VO_slba.slba_sys_0004
023	“目覚めよ、王の剣<br>我らは正しきを得たり”
024	“すなわち――<br>この憤怒こそ我が正義…！”	VO_slba.slba_battle_0004
025	これは…！
026	これで、少しだけ弱くなった<br>今のうちに…
027	兄さん！
028	ああ、一旦退こう…！	VO_nimuru.nimuru_sys_0004
029	（イエナ…どうか無事で）	VO_nimuru.nimuru_sys_0018
030	…っ、ここ、は…？	VO_kuienai.kuienai_sys_0006
031	よぉ、お目覚めかイエナ
032	ッ！　クェンス…！	VO_kuienai.kuienai_sys_0025
033	そう警戒すんなよ、<br>かつての同志だぜ俺は	VO_kvense.kvense_sys_0047
034	今はもう、違う。俺は――	VO_kuienai.kuienai_sys_0039
035	…そうか、本気で諦めちまったのか<br>なら、仕方ない	VO_kvense.kvense_sys_0021
036	な…にを？<br>俺をどうするつもりだ…！	VO_kuienai.kuienai_sys_0002
037	ここから先には、<br>もうお前の鍛冶の腕は必要ない	VO_kvense.kvense_sys_0001
038	…終わったんだよ、イエナ<br>お前の役目は
039	――ッ!!	VO_kuienai.kuienai_battle_0019
040	おやすみ、同志。安心して眠るといい<br>お前が目覚める頃には、そう――<br>すべてが等しく救われているさ	VO_kvense.kvense_sys_0007
