001	報告！　城内に侵入者です！<br>穢れを受けた憤怒の騎士たちが、<br>どこからか…！	VO_knightm.knightm_battle_0019
002	…っ！　陛下、これは…	VO_dafne.dafne_battle_0019
003	…我らが隙を見せる時を、<br>待っていたというわけか
004	如何いたしますか、陛下	VO_hymnus.hymnus_sys_0002
005	イムヌスよ、<br>すぐに全軍を統括しこの混乱を収めよ
006	ハッ！　直ちに！	VO_hymnus.hymnus_battle_0001
007	あ、私は…	VO_dafne.dafne_sys_0001
008	ダフネよ<br>お前は私とともに来るがいい
009	良い機会だ。次代の盾の乙女に――<br>我ら嫉妬罪域＜インディヴィア・ベルト＞の<br>騎士の在り方を見せておこう
010	…はい？
011	我ら嫉妬の騎士の強さは、<br>戦う為のものにあらず――
012	何かを守る時にこそ、<br>その真価を発揮するのだとな
013	お兄さん、爆発はこっちみたい！	VO_mela.mela_sys_0001
014	お城に、火が…<br>早く消さないと、火事になっちゃう	VO_eularea.eularea_sys_0021
015	ああ、わかっている<br>“我は色欲の扉を越えし者――”	VO_nimuru.nimuru_sys_0004
016	エンメル、無事か…!?	VO_nimuru.nimuru_sys_0001
017	兄さん！	VO_emmer.emmer_chara_1011
018	怪我はないか!?<br>さっきの音は、一体…
019	く…！　ニムル、来たか！	VO_kuienai.kuienai_battle_0019
020	イエナ、これは…	VO_nimuru.nimuru_sys_0002
021	見事ナ太刀筋ヨ…ダガ	VO_arius.arius_sys_0010
022	如何ナ達人デアロウト、<br>数ノ理ハ覆ラヌ	VO_arius.arius_sys_0001
023	その、盾は…？	VO_nicaia.nicaia_sys_0006
024	嫉妬罪域＜インディヴィア・ベルト＞の<br>至宝、打ち直させてもらった	VO_kuienai.kuienai_sys_0004
025	この拵えであれば<br>生中な攻撃では傷ひとつつくまい	VO_kuienai.kuienai_sys_0005
026	…こっそり持ち込んだセフィレジウムを<br>残らず使い切ってしまったが…<br>まあ仕方ない、な	VO_kuienai.kuienai_sys_0030
027	白銀ノ盾…！<br>ダガ、担イ手タリエヌ者ガ<br>振ルッタトコロデ…！	VO_arius.arius_sys_0001
028	く…！<br>やはり穢れを“受け入れた”<br>堕罪者との力比べは分が悪いか	VO_kuienai.kuienai_sys_0018
029	イエナ…！<br>くっ、また例の、堕罪者の影か…！	VO_nimuru.nimuru_sys_0018
030	時空操術も効きが悪いんですけど！<br>エウラリア、エンメル！<br>練精術で穢れを払ったりできない!?	VO_mela.mela_sys_0025
031	“我は至高に希う――”	VO_eularea.eularea_battle_0004
032	――オォォォォ!!	VO_arius.arius_battle_0007
033	ダメみたい…！	VO_eularea.eularea_battle_0019
034	暴食罪域＜グラ・ベルト＞の<br>マギルの中なら、<br>これくらいの数すぐに浄化できるのに…	VO_eularea.eularea_sys_0031
035	ハハァ！　知ッテイルゾ…！<br>貴様ラノ術ハ“マギル”ノ濃度ニ依存スル	VO_arius.arius_sys_0008
036	ダガ、スベテヲ焼キ尽クス我ラノ<br>“マギル”ハ、<br>ソノヨウナ惰弱ナ意志ニハ従ワヌ！
037	我ガ穢レハ憤怒ノモノ――<br>故ニ、ソノ程度問題ニナラヌ…！	VO_arius.arius_sys_0010
038	それが、憤怒罪域＜イラ・ベルト＞<br>の“特性”か…？	VO_nimuru.nimuru_sys_0006
039	あらゆる術が発現しにくい土地だからこそ、<br>剣と肉体による格闘術が発達したか…！
040	ああ、ならば――<br>同じく剣によってお相手しようか
041	憤怒罪域＜イラ・ベルト＞の<br>王であった者よ
042	ヌ――？	VO_arius.arius_sys_0006
043	コノ剣――ナルホド<br>嫉妬ノ罪域＜インディヴィア・ベルト＞<br>ニモ、マコトノ騎士ハ在ッタカ	VO_arius.arius_sys_0031
044	…否。我が剣は<br>嫉妬の騎士のものにあらず
045	この刃は、民の為に<br>彼らの生きる明日を切り開く為にこそ、<br>振るわれるべきものだ
046	明日の、為に…
047	世迷言ヲ…！	VO_arius.arius_battle_0019
048	ヌゥ…？	VO_arius.arius_sys_0006
049	怒りの刃、破滅の意志…<br>確かにそれは、強き力であろう<br>だが――
050	我らは恐れに屈しはせぬ<br>なぜならば、我らの背後には<br>勝利を信じ待つ民たちの姿があるのだから
051	く…っ！
052	陛下、お下がりください！<br>守るのは、盾の乙女である私の役目――	VO_dafne.dafne_battle_0019
053	否。それは否だ、ダフネよ
054	え？
055	守り、救うこと――それは我ら<br>嫉妬罪域＜インディヴィア・ベルト＞の<br>騎士すべての務め
056	オノレ…！<br>技量モ膂力モ余ガ勝ル<br>ナノニナゼ前ニ出ル…？	VO_arius.arius_sys_0013
057	コノ力ハ…ナンダ？	VO_arius.arius_sys_0026
058	献身こそ我が騎士道――<br>身を賭し、魂を燃やし、己が信念を盾とする<br>そう、“我らすべて”が！
059	それこそが、<br>始まりの盾の乙女メサルティムが<br>我らに遺した誓い…
060	我らは守護者として、<br>人々の居場所を作り守る者
061	その象徴こそが、<br>お前が受け継いだ白銀の盾だったのだ
062	人々の、居場所を…
063	ダフネよ、お前はひとりではない<br>我らは常にともにある<br>たとえ――
064	たとえ、この身がいずれ朽ちようとも
065	お前が何かを守ろうと――<br>進もうと足掻く限り
066	決して、お前は<br>ひとりなどではないのだ
067	陛下…	VO_dafne.dafne_sys_0018
068	ヌォォォォォ!!	VO_arius.arius_battle_0004
069	ぐぬ…!?
070	喋ルナ、語ルナ、サエズルナ!!<br>王トハ孤高！　スベテヲ奪イ支配スル<br>ソレガ王タル者ノ資質ナルゾ…！
071	く…！
072	…ありがとう、ございます。陛下	VO_dafne.dafne_sys_0033
073	私、少しだけわかりました<br>この身は盾の乙女――でも、<br>その務めは、この手の盾は――
074	決して、私ひとりで<br>担うものではないのですね
075	そう、だ…<br>我らは決してひとりではない
076	盾を構え、前を見よ<br>うしろのことは心配無用だ
077	失敗を恐れず、ただ真っ直ぐに…<br>己が正しいと思うことを為すがいい
078	はい…！	VO_dafne.dafne_sys_0004
079	イツマデ、茶番ヲ――！	VO_arius.arius_sys_0021
