001	――っ、くそ！<br>あいつら、やっつけたんじゃないのかよ！	VO_adlai.adlai_battle_0019
002	…お師匠様たちが危ない！<br>時空操術使いが相手なら、<br>あたしたちが行かないと――！	VO_mela.mela_sys_0027
003	…ダメだ、メラ	VO_nix.nix_sys_0040
004	ニクス!?　どうして…	VO_mela.mela_sys_0012
005	あのふたりがいるということは、<br>この前の襲撃と同じように、<br>アスモデウスが近くまで来ているはずだ	VO_nix.nix_sys_0005
006	もし、<br>魔杖の準備ができる前に罪獣が来たら、<br>僕らに対抗する術はないんだ
007	だから僕らは、<br>僕らにしかできないことをしないと！	VO_nix.nix_battle_0019
008	ニクスの言う通りだ<br>今、俺たちがすべきことは、<br>魔杖『ライブラ』を完成させること	VO_kuienai.kuienai_sys_0004
009	それが結果的に、<br>外にいる皆を助けることにもなる
010	でも…！<br>あいつらには、お師匠様だって<br>やられちゃったんだよ!?	VO_mela.mela_sys_0018
011	お師匠様がまた怪我したら、<br>ううん、もしかしたら今度こそ、死――
012	そんなことになったら、あたし…あたし！	VO_mela.mela_sys_0020
013	メラ…
014	…大丈夫だよ、きっと	VO_adlai.adlai_sys_0007
015	…え？	VO_mela.mela_sys_0006
016	ニムルが――仲間が、<br>任せろって言ったんだ	VO_adlai.adlai_sys_0004
017	だから俺は、俺の仕事をする！<br>大丈夫だって信じてるから！
018	…わかった。あたしも信じる<br>それであたしたちは、<br>まず何をすればいいの？	VO_mela.mela_sys_0004
019	これから、俺とオッサンで<br>動力炉に火を入れる
020	でも、暖機に時間が掛かるんだ<br>だから、ふたりはその間に<br>魔杖の接続準備を――！	VO_adlai.adlai_sys_0002
021	…すべては、時間との勝負だ<br>気合いを入れろ、俺！	VO_adlai.adlai_battle_0019
022	怠惰罪域＜アケディア・ベルト＞の<br>技術士の意地、見せてやる…！	VO_adlai.adlai_sys_0032
023	…あれは！	VO_nimuru.nimuru_sys_0025
024	アスモデウスめ<br>我が弟子たちの写し身を、再び生み出したか<br>余程、気に入ったと見える	VO_ambrosia.ambrosia_sys_0044
025	はっ、まあワシの弟子なんじゃから<br>優秀なのは当然じゃがな！	VO_ambrosia.ambrosia_sys_0010
026	言ってる場合ではないでしょう！<br>これ以上、飛空艇に攻撃を<br>加えられるのはマズい…！	VO_waginao-c.waginao-c_battle_0019
027	わかっておる<br>さて――では見せてやろうかの<br>この罪域の魔女の実力というものを	VO_ambrosia.ambrosia_sys_0006
028	“対罪術式起動――<br>我らは聖霊の実を食む生命<br>七つの功徳を抱く者なり！”	VO_ambrosia.ambrosia_sys_0032
029	…!?	VO_mela_dark.mela_dark_battle_0019
030	これ、は…!?	VO_nix_dark.nix_dark_sys_0025
031	ぐっ、僕たちの、中から…<br>“僕たち”が、抜けていく…!?
032	何を、したの――お師匠様！	VO_mela_dark.mela_dark_battle_0022
033	おうおう、そんな姿になってなお、<br>ワシをそう呼ぶか<br>師匠冥利に尽きるのう	VO_ambrosia.ambrosia_sys_0007
034	その敬意に免じて教えてやろう<br>実に、実に簡単なことじゃ
035	貴様らは罪獣のマギルによって<br>生み出された、我が愛弟子たちの<br>可能性の収斂体（しゅうれんたい）――
036	つま先から頭の天辺まで、<br>ワシが組んだ“対色欲”術式の<br>格好の餌食よ	VO_ambrosia.ambrosia_sys_0010
037	そんな…前に襲撃した時は、<br>こんなことしてこなかったのに…！	VO_mela_dark.mela_dark_sys_0027
038	おお、あの時は本気で死を覚悟したぞ？<br>ワシ、アスモデウスをぶん殴るのに<br>マギルを使いまくっとったからのう	VO_ambrosia.ambrosia_sys_0006
039	じゃが、今回のワシはまさに万全――<br>貴様らの身の内の“罪”を剥ぎ取るなぞ、<br>朝飯前じゃ	VO_ambrosia.ambrosia_sys_0007
040	（まあ、ライブラの補助なしでは<br>ワシもそう長い間、<br>“罪”を剥奪できんのじゃがな…！）
041	く――っ！
042	…というわけじゃ、小僧ども！<br>ワシが奴らの力を封じている間に…！	VO_ambrosia.ambrosia_sys_0003
043	行くぞ、ワギナオ！<br>まずは彼らを倒し、罪獣戦の憂いを除く！	VO_nimuru.nimuru_sys_0004
044	ああ…！<br>以前の襲撃で受けた借り、<br>ここで返させてもらうさ…！	VO_waginao-c.waginao-c_sys_0004
