001	ギ、ギギィ！	VO_albarmin.albarmin_battle_0020
002	よしっ
003	ごめんね、お兄さんたち<br>面倒なこと頼んじゃって	VO_mela.mela_sys_0036
004	いや、構わないが…
005	それじゃ、行こっか<br>お屋敷はもうすぐだから、<br>遅れないでねーっ！	VO_mela.mela_sys_0008
006	…………
007	たっだいまー！
008	おかえり、メラ
009	あれ？　ニクスたちのほうが<br>先に帰ってたんだ？	VO_mela.mela_sys_0006
010	ああ、うん…	VO_nix.nix_sys_0004
011	…………
012	まじかー…	VO_adlai.adlai_sys_0030
013	どうしたんだ、ふたりとも？	VO_nimuru.nimuru_sys_0006
014	俺も途中から合流したので<br>詳しくは知らないが…<br>どうやら炉の火が消えていたらしい	VO_waginao-c.waginao-c_sys_0004
015	炉の火というのは、<br>この町の鍛冶屋の、と言うことか？	VO_nimuru.nimuru_sys_0002
016	あー、ええと…<br>実はこのアガプの町には、<br>もう鍛冶屋はいないんだ	VO_nix.nix_sys_0011
017	それだけじゃなくて、<br>技師や大工なんかも
018	そんな状況で、町は回るのか？	VO_nimuru.nimuru_sys_0002
019	さっきも説明したけどねー、<br>この罪域では魔法が生活の一部に<br>なっているの	VO_mela.mela_sys_0030
020	そのせいか、技術職？　の後継者が<br>全然いないんだー
021	まあ、今のところはお師匠様の魔法で、<br>どうにか保っているけどね	VO_nix.nix_sys_0005
022	それも、いつまで続くんだろうね？
023	そう思うのなら、<br>貴様らもきちんと魔法を学んで、<br>もっとワシに楽をさせんか	VO_ambrosia.ambrosia_sys_0001
024	あっ、お師匠様！<br>ただいま戻りましたー！	VO_mela.mela_sys_0038
025	まったく、返事だけは一人前じゃな…	VO_ambrosia.ambrosia_sys_0030
026	いえいえ、そんなことはありませんよ～<br>食い気もすっかり一人前ですっ！	VO_mela.mela_sys_0008
027	それは、自慢できることじゃないと思う…	VO_nix.nix_sys_0030
028	…本当に、<br>子供のころから変わらんのう、メラは<br>太るぞ	VO_ambrosia.ambrosia_sys_0007
029	それもこれもお師匠様の作るご飯が<br>美味しすぎるのがいけないのでは？	VO_mela.mela_sys_0010
030	つまり、あたしが太ったらお師匠様の責任！
031	そんな道理が通るかっ！<br>まったく、どうやら知らぬうちに<br>口のほうも一人前になったようじゃな	VO_ambrosia.ambrosia_sys_0012
032	いえ、お師匠様<br>メラは昔から、大体あんな感じでしたよ？	VO_nix.nix_sys_0039
033	あ～、そうじゃったなぁ<br>ニクスはこんなにいい子に育ったというのに…	VO_ambrosia.ambrosia_sys_0044
034	弟子贔屓！　弟子贔屓じゃないのソレ！<br>ニクスも、こういう時ばっかり<br>お師匠様の側につくんだから！	VO_mela.mela_sys_0013
035	えっ、僕は基本こっち側だけど…<br>大体、いつも悪いのはメラのほうじゃないか	VO_nix.nix_sys_0030
036	お師匠様～っ！<br>ニクスがあたしをイジメる～っ！	VO_mela.mela_sys_0019
037	おおっと、ニクスも悪い子じゃったか
038	は？　いやいや、それは卑怯だよ、メラ！<br>泣き落としは卑怯！　お師匠様も、<br>そんな嘘泣きに乗らないでよ!?	VO_nix.nix_sys_0016
039	ともあれ歩き詰めで<br>腹の空いた頃合いじゃろう？	VO_ambrosia.ambrosia_sys_0003
040	あ～、そう言えばこの罪域に来てから<br>なんにも食ってないや…	VO_adlai.adlai_sys_0011
041	そうかそうか！　なら問題ないのう！<br>久方ぶりの客人じゃ<br>盛大にもてなしてやるから覚悟しておけ？	VO_ambrosia.ambrosia_sys_0008
042	これは…	VO_nimuru.nimuru_sys_0027
043	すごく豪華な料理…<br>これを、ええと――	VO_emmer.emmer_sys_0024
044	別にどう呼んでも構わん<br>…ワシとしてはお婆様あたりが<br>お勧めじゃぞ？	VO_ambrosia.ambrosia_sys_0004
045	えっと、ありがとうございます<br>…アンブロシアさん	VO_emmer.emmer_sys_0033
046	…え？　ここは親愛の情を込めて<br>お婆様とか呼ぶところでは…？	VO_ambrosia.ambrosia_sys_0025
047	だからお師匠様の外見で<br>お婆ちゃんは無理だってばー	VO_mela.mela_sys_0030
048	見た目、僕らの同年代<br>くらいだもんね	VO_nix.nix_sys_0005
049	ちゃん付けで呼ばれなかっただけ、<br>マシな方じゃないかなー？	VO_mela.mela_sys_0007
050	そんなわけがあるか！<br>ワシ、今年で五百歳とか超えるんじゃが？	VO_ambrosia.ambrosia_sys_0001
051	その落ち着きなさのせいじゃないかなぁ	VO_nix.nix_sys_0030
052	あのさ、お婆様？<br>俺もう、腹が空いて死にそうなんだけど	VO_adlai.adlai_sys_0002
053	おっと、そうじゃったな<br>ワシが腕によりをかけて作った料理じゃ<br>味は保証するぞ？	VO_ambrosia.ambrosia_sys_0006
054	やった！　いただきまーッ!?	VO_adlai.adlai_sys_0009
055	く…口噛んだ…	VO_adlai.adlai_sys_0042
056	…慌て過ぎだ<br>もう少し落ち着いて食べろ	VO_waginao-c.waginao-c_sys_0030
057	わ、わかってるよ…	VO_adlai.adlai_sys_0016
058	ふー、食った食った！	VO_adlai.adlai_sys_0008
059	歓待、感謝します。魔女殿	VO_nimuru.nimuru_sys_0033
060	何、気にするな<br>すべてこちらが、勝手にやっていることよ	VO_ambrosia.ambrosia_sys_0010
061	して、客人よ<br>貴様らの目から見て、<br>この罪域はどうじゃ？
062	…………
063	あー…
064	私たちの目から、ですか？	VO_emmer.emmer_sys_0025
065	そうじゃ<br>このふたりの案内で、<br>町を見て回ったんじゃろう？	VO_ambrosia.ambrosia_sys_0006
066	そうですね…	VO_nimuru.nimuru_sys_0005
067	とてもいい場所だと、感じました<br>罪獣の脅威はあるものの、<br>住む人々は皆、優しく明るかった
068	明らかに違う文化圏の我々にも<br>分け隔てなく接してくれたのは、<br>新鮮な驚きでした	VO_nimuru.nimuru_sys_0004
069	…少し、親密すぎる気もしますが
070	そうか…“貴様らには、そう映るか”	VO_ambrosia.ambrosia_sys_0022
071	…それは、どういう？	VO_nimuru.nimuru_sys_0006
072	いや、独り言じゃ
073	…この地もかつては、<br>草花が茂り、<br>自然の恵み溢れる土地じゃった	VO_ambrosia.ambrosia_sys_0004
074	無論、冬の厳しさはあったがな
075	そんな土地で、我らは知恵を絞り、<br>魔法という術を生み出し、<br>少しずつではあるが栄えておったのよ
076	じゃが、あの“罪獣”――<br>アスモデウスが現れ、すべてを変えた	VO_ambrosia.ambrosia_sys_0021
077	森は吹雪に薙ぎ払われ、<br>湖の水は凍りつき、<br>厚い雲が陽光の恵みを奪い去った
078	そのころのワシはまだ、<br>なんの力もない<br>ただの小娘じゃった
079	あの脅威――天災に、<br>抵抗などどうしてできよう	VO_ambrosia.ambrosia_sys_0027
080	…待ってほしい<br>つまり、貴女は…！	VO_nimuru.nimuru_sys_0025
081	罪獣が出現した“時”を…<br>伝説にすら語られぬ始まりを、<br>知っているのですか…!?
082	知っている…か<br>知るとは、なんじゃ？<br>ただその身で体感することか？	VO_ambrosia.ambrosia_sys_0031
083	それは否じゃ<br>“識る”とは、解き明かすこと
084	罪獣とは何か？<br>なぜ、我らを苛むのか？<br>そもそもアレらはどこから来たのか？
085	ワシには、何も解らぬ<br>解るのは――<br>アレが、我らの“敵”だということだけよ	VO_ambrosia.ambrosia_sys_0039
086	…無駄話が過ぎたな<br>年を取ると、話が長くなっていかん
087	さて、それで？<br>貴様らはどうするつもりじゃ？	VO_ambrosia.ambrosia_sys_0001
088	どう、とは？	VO_nimuru.nimuru_sys_0006
089	わかっておろうに	VO_ambrosia.ambrosia_sys_0010
090	貴様らの頼みの綱、空飛ぶ箱は<br>罪獣アスモデウスの縄張りの中じゃ
091	さて、余人であれば諦めて、<br>新たな住まいでも探すところじゃろうが…	VO_ambrosia.ambrosia_sys_0031
092	よもや、この罪域に<br>骨を埋めるつもりはあるまい？
093	…勿論、飛空艇を取り戻します	VO_nimuru.nimuru_sys_0004
094	どうやって？
095	…………
096	…………
097	…………
098	…………
099	必要とあれば、罪獣を倒してでも	VO_nimuru.nimuru_sys_0005
100	ふ――
101	ははははははははははははははは!!	VO_ambrosia.ambrosia_sys_0008
102	罪獣を！　倒すときたか！<br>手ひどい反撃を受け、<br>手も足も出なかった貴様らが！
103	自分がどれだけ身の程知らずなことを<br>口にしたか、気付いておるか？
104	…わかっています	VO_nimuru.nimuru_sys_0004
105	（確かに、魔女殿の言う通りだ）
106	（高純度のマギルは、<br>罪獣の穢れに干渉する力を持つ――<br>それ自体は、間違いないはずだ）
107	（だが、俺の“術”は、<br>罪獣アスモデウスに通じなかった）
108	（つまり罪獣には、<br>まだ俺たちの知らない“謎”がある――）
109	ならば問おうか<br>罪獣を、いかに倒す？	VO_ambrosia.ambrosia_sys_0001
110	まだ、わかりません<br>ですが、今すべきことはわかっています	VO_nimuru.nimuru_sys_0005
111	…ほう？	VO_ambrosia.ambrosia_sys_0005
112	どうか、貴女たちの力を貸して頂きたい<br>禁欲の魔女殿	VO_nimuru.nimuru_sys_0035
113	貴女が俺たちを助けてくれた時、<br>振るった魔法は、<br>罪獣にその効果を及ぼしていた
114	だが、決してこの“マター”に<br>匹敵するマギルを操っていたわけではない
115	つまり、罪獣を傷付け倒す為には、<br>なんらかの“要素”が必要なんだ	VO_nimuru.nimuru_sys_0005
116	…………
117	貴女はそれを――<br>俺たちの知らない、罪獣の秘密を知っている<br>…違いますか？	VO_nimuru.nimuru_sys_0002
118	なるほど、それが事実じゃとして――<br>ワシがわざわざ、<br>教えてやる義理はないな？	VO_ambrosia.ambrosia_sys_0045
119	俺たちが信用に足らない、<br>ということですか？	VO_nimuru.nimuru_sys_0006
120	それ以前の問題じゃな<br>正直、今の貴様らに聞かせたところで<br>意味はない…	VO_ambrosia.ambrosia_sys_0010
121	特に――<br>あの町の“惨状”を素晴らしいなどと<br>のたまっておるうちは、な
122	メラ、ニクス
123	はーい	VO_mela.mela_sys_0038
124	なんですか、お師匠様	VO_nix.nix_sys_0003
125	客人に部屋を用意してやれ<br>こ奴らには…<br>町での生活は辛かろうしの	VO_ambrosia.ambrosia_sys_0003
126	わかりました
127	まあ、精々足掻いてみるがいい<br>貴様らでは、どうにもできんと思うがな	VO_ambrosia.ambrosia_sys_0007
128	…………
129	…つまり、どういうこと？	VO_adlai.adlai_sys_0001
130	魔女殿は罪獣を倒す方法を知っている<br>だが、俺たちには話す気がない<br>…そういうことだろう	VO_kuienai.kuienai_sys_0031
131	え？　あるのかよそんな方法！<br>だったら勿体ぶらずに教えてくれよっ!?	VO_adlai.adlai_sys_0025
132	こちらからすればそうだが、<br>彼女の方には、我々に手を貸す理由がない	VO_kuienai.kuienai_sys_0004
133	いや、あるでしょ<br>罪獣を倒せるんだよ？<br>これ以上の利益なんてないじゃん	VO_adlai.adlai_sys_0016
134	…考えてもみろ<br>そもそも、そんな方法を知っているなら、<br>“自分で試さないはずがない”	VO_kuienai.kuienai_sys_0001
135	…条件がかなり厳しい<br>あるいは現段階では<br>実現不可能かもしれないってこと？
136	そう考えるのが、自然だろう<br>そして確実ではないのなら、<br>罪獣には手を出さない――	VO_kuienai.kuienai_sys_0005
137	そういう選択肢も、あるということだ
138	むぅ…	VO_adlai.adlai_sys_0016
139	…しかし、驚いたな	VO_waginao-c.waginao-c_sys_0028
140	何がだ？	VO_nimuru.nimuru_sys_0006
141	ニムルが、素直に頭をさげたことに、だ	VO_waginao-c.waginao-c_sys_0004
142	いくら罪獣を倒す為とはいえ…<br>君が誰かに教えを乞うとは、<br>思わなかった
143	暴食罪域＜グラ・ベルト＞で<br>俺は大きな間違いを犯していた<br>…それに気付いたんだ	VO_nimuru.nimuru_sys_0018
144	間違い？	VO_waginao-c.waginao-c_sys_0006
145	あの時の俺は、<br>“新たな術”を編み出して<br>マターを手に入れて…	VO_nimuru.nimuru_sys_0004
146	それで有頂天になっていた<br>この手ならすべてが救えると、<br>思い上がっていた
147	だが、結果はどうだ？<br>俺は誰も救えず、何も守れず…<br>すべてはこの手から零れ落ちた	VO_nimuru.nimuru_sys_0018
148	この手で解決できるという、確信はあった<br>けど、だからこそ――
149	もう少し慎重であるべきだった<br>謙虚であるべきだった<br>…誰かに頼る、べきだった	VO_nimuru.nimuru_sys_0030
150	どんなに力を持とうと、人間がひとりで<br>為し得ることなんてたかが知れている――
151	そんなこと、わかっていた<br>わかっていた、はずなのに…！
152	ニムル…
153	だから、俺はもう躊躇わない<br>必要とあらば頭もさげよう<br>泥にまみれ、みっともなく助けを乞おう	VO_nimuru.nimuru_sys_0004
154	大切なものを――守る為に
155	…………
156	――さて
157	セフィラの民――<br>偉大なる大樹の恩恵に浴した、<br>叡智と慈愛の民か	VO_ambrosia.ambrosia_sys_0004
158	あ奴らの覚悟が本物であるか否か<br>試してみたいところじゃが…
159	はてさて、どうしたものかのう	VO_ambrosia.ambrosia_sys_0031
160	ォォォォォォオォオォオオオ	VO_asmodeus.asmodeus_battle_0019
161	何もかもが、当たり前のように<br>凍って穢れた銀世界――	VO_mela_dark.mela_dark_sys_0008
162	…なんだかとても懐かしい光景ね
163	…そうかな？<br>僕らはずっと、<br>こんな光景を見続けていた気がするよ	VO_nix_dark.nix_dark_sys_0006
164	そうかしら？	VO_mela_dark.mela_dark_sys_0007
165	そうだとも	VO_nix_dark.nix_dark_sys_0004
166	ああ、じゃあ――<br>いつものように、始めないと	VO_mela_dark.mela_dark_sys_0004
167	そうだね<br>僕らはその為に、生まれたんだから<br>ああ、でも――	VO_nix_dark.nix_dark_sys_0005
168	本当に――面倒くさい
