001	――は、は…見事！	VO_kubera.kubera_sys_0011
002	…ほかに、方法はなかったのか。クベラ殿	VO_nimuru.nimuru_battle_0022
003	貴方が目指す最強への道が、<br>俺たちの理想と交わる可能性は…
004	これで、よい――<br>ああ、生まれて初めての、良い気分なのだ	VO_kubera.kubera_sys_0037
005	ここまで負けに負けたのは、いつ以来か<br>いや、もしかすると――ふっ	VO_kubera.kubera_sys_0007
006	ニムル殿<br>最後に我が忠告を聞くがいい	VO_kubera.kubera_sys_0003
007	ああ…	VO_nimuru.nimuru_sys_0004
008	蛇竜の巫女――ビアンカは、<br>決してヒトの味方ではない
009	アレは、ただ測っているのだ。我らを<br>ヒトという名の、世界の異物を…
010	この世界を“救う”には、<br>アレの力が必要だ<br>だが、アレにすべてを委ねてもならぬ
011	傲慢の地へ――向かえ…<br>あそこに、神の座へと至る鍵が――	VO_kubera.kubera_sys_0001
012	ああ――まったく<br>強欲なるは、我が心よ<br>まさに…まさに――…	VO_kubera.kubera_sys_0007
013	…………
014	…心に刻んだとも。クベラ殿
015	クベラ様…
016	…彼は、己の生を全うしたんだ<br>強欲の民として、<br>未練のない最期だっただろう	VO_kuienai.kuienai_sys_0004
017	わかって、る…っ<br>でも、でも…っ	VO_benika.benika_sys_0018
018	…クベラは、逝ったか
019	ク・ロウ殿
020	今は、唯のロウだ<br>…仮にも罪域の長の死だ<br>相応に弔ってやらねばな
021	俺たちも、手伝います	VO_nimuru.nimuru_sys_0005
022	…頼む
023	まったく…バカ者め<br>まさかお主が、先に逝くとはな…
024	師匠…	VO_kuienai.kuienai_sys_0018
025	ふっ、年を取ると<br>涙もろくなっていかんな
026	わしとこの男は、<br>それなりに長いつき合いでな
027	わしがより良き武具を打ち、<br>ヤツが相応しい敵を斬る<br>ただそれだけの関係ではあったが――
028	…すまぬな、<br>これ以上言葉にならぬ
029	少し、ふたりにしてくれんか
030	はい…	VO_nimuru.nimuru_sys_0004
031	今回も、この手から<br>滑り落ちてしまったか…	VO_nimuru.nimuru_battle_0022
032	だが、あれは彼の望んだ末期<br>俺たちが口を挟む道理はない	VO_kuienai.kuienai_sys_0039
033	そうだな…
034	ところで、お前の身体は？<br>魔女殿に診てもらったんだろう？	VO_nimuru.nimuru_sys_0002
035	それなんだが…	VO_kuienai.kuienai_sys_0005
036	――戻らんな、これは	VO_ambrosia.ambrosia_sys_0039
037	…今、なんと？	VO_kuienai.kuienai_sys_0025
038	戻らんと言ったんじゃ<br>そもそも…<br>未来の貴様の身体はここにはない
039	時の陥穽――世界の外殻<br>どうやらそこに、<br>置き忘れてきたようじゃな	VO_ambrosia.ambrosia_sys_0031
040	では、俺は死――？	VO_kuienai.kuienai_sys_0027
041	わからん<br>あの領域は、このワシすら<br>未だわからぬことが多い場所じゃ	VO_ambrosia.ambrosia_sys_0030
042	じゃがまあ、<br>“今”の貴様には影響はないじゃろう
043	少々未来の記憶はあるが、<br>ただそれだけじゃ
044	むしろお得じゃな？	VO_ambrosia.ambrosia_sys_0004
045	いや、未来が変わってしまう…<br>いや、もう手遅れ、なのか	VO_kuienai.kuienai_sys_0039
046	魔女殿。これからこの世界は、<br>一体――
047	…何も変わらんよ
048	何も…？
049	…ワシが――黎明の時空操術使い<br>であるワシが、考えなかったと思うか？<br>過去のやり直しという、禁忌を	VO_ambrosia.ambrosia_sys_0039
050	それは…
051	幾度も実験を繰り返したさ<br>何度も変えようと駆けずり回った
052	過去を変えようと画策した円環の蛇<br>時空操術使い、クェンスか…
053	ふん、バカな兄弟子じゃ<br>遠くの目的に目が眩んで、<br>足場固めを怠ったんじゃろう	VO_ambrosia.ambrosia_sys_0020
054	ほんの少しの過去を遡り、<br>実証実験を繰り返せば<br>すぐにわかることじゃ
055	“罪域の歴史は変わらん”<br>なぜならこの世界の“神”が観測した<br>事象はその時点で固定される
056	アレは――この世界の神は、<br>思いのほか勤勉での	VO_ambrosia.ambrosia_sys_0039
057	ワシらヒトの姿を、いつも“観て”おる<br>その悲劇を。絶望を。歓喜を。闘争を<br>記憶の内に、“カタチある”思い出として
058	故に、理に触れる資格なきヒトの身では<br>何も崩せん。何も壊せん	VO_ambrosia.ambrosia_sys_0010
059	理を定めた“神”が居る限り――<br>過去は決して変えられん
060	神が滅びを見る前に目を背けた――<br>この強欲罪域＜アヴァリティア・ベルト＞を<br>除いてはな
061	目を、背けた…？	VO_kuienai.kuienai_sys_0006
062	あのザフィリスなる堕罪者の話を<br>信じるならば、じゃがの。気になるなら<br>貴様も問い詰めてみるがいいぞ	VO_ambrosia.ambrosia_sys_0004
063	ま、ワシに言えるのは<br>今のところこんなもんじゃ
064	つまりまあ、心配するな<br>この罪域がどうなろうと、貴様はいずれ<br>外に出て、あやつらと出会うじゃろう	VO_ambrosia.ambrosia_sys_0001
065	…それはやはり、<br>俺は未来で死ぬのでは…？	VO_kuienai.kuienai_sys_0027
066	わからんと言っとるじゃろ<br>まあ、ワシの弟子ふたりが無傷で<br>帰って来たんじゃ
067	あの若造――ニムルの術ならば、<br>呼び戻せるんじゃないかの～ぅ？	VO_ambrosia.ambrosia_sys_0003
068	適当が過ぎる…！	VO_kuienai.kuienai_battle_0019
069	魔女殿が、そんなことを…	VO_nimuru.nimuru_sys_0022
070	ああ、俺はもう<br>死んでいるのかもしれん…	VO_kuienai.kuienai_sys_0004
071	いや――
072	“向こう側”に、お前の気配を感じる<br>大丈夫、生きている	VO_nimuru.nimuru_sys_0007
073	そ、そうか…	VO_kuienai.kuienai_sys_0022
074	もとの時代に戻ったら、連れ戻すさ<br>その時は彼女――ベニカも一緒に
075	む…	VO_kuienai.kuienai_sys_0006
076	あ、兄さん！<br>ニムルさんもここに居たんですねっ！	VO_benika.benika_sys_0003
077	きゃぁ！
078	ベニカ…!?<br>そんなに走ったりしたら	VO_kuienai.kuienai_sys_0002
079	もうっ、心配性です。兄さん	VO_benika.benika_sys_0012
080	ルークのおかげで、<br>身体の調子もだいぶいいんです
081	だから…もう少しは頑張れます
082	…そうか	VO_kuienai.kuienai_sys_0022
083	あ、それと！<br>お祝いの準備、してるんです！	VO_benika.benika_sys_0007
084	祝い？	VO_nimuru.nimuru_sys_0006
085	今回のことで、たくさんのヒトたちが<br>犠牲になって…街もボロボロで…でも	VO_benika.benika_sys_0031
086	落ち込んでばかりは、いられないから<br>そんな時間、もったいないもん
087	…ああ、確かにそうだ<br>俺にも手伝えることはあるかい？	VO_nimuru.nimuru_sys_0004
088	時間、か…	VO_kuienai.kuienai_sys_0030
089	あの子に残された時間は、そう長くない<br>堕罪者として生まれ、<br>母体であるマンモンも滅びた。だが――
090	まだ、時間はある<br>例え、その先の未来は見えずとも…
091	明日を夢見る時間が、まだ…	VO_kuienai.kuienai_sys_0031
092	（ああ、だがそれでも――願ってしまう<br>ベニカをもっと長く、もっと幸せにと）
093	（これは罪だ。過ぎた願いだ<br>本来ならば失われたモノ）
094	（それが今を永らえただけで<br>満足すればいいものを）
226	嫉妬を覆す慈しみを<br>憤怒を退ける寛容を<br>暴食に屈せぬ節制を
227	色欲に染まらぬ純潔を<br>怠惰を踏破する勤勉を<br>傲慢を超える忠節を。そして――
095	強欲に左右されぬ分別を<br>だが――だが！	VO_mammon.mammon_battle_0019
096	この罪域では、<br>ソレは生まれなかった
097	それが“この末路”である――	VO_mammon.mammon_battle_0002
098	…ああ、そうかもしれない<br>クベラ様が、最期に言い残した通りだ	VO_kuienai.kuienai_sys_0004
099	――強欲なるは、我が心
100	どれほど己を律しようと、<br>俺もまたこの罪域の――<br>強欲の民の末裔というわけだ	VO_kuienai.kuienai_sys_0010
101	はい、お客さまっ！<br>強欲罪域＜アヴァリティア・ベルト＞の<br>名物料理ですっ！	VO_benika.benika_sys_0007
102	きゃぁ！
103	おぉ！　おいしそ～！	VO_mela.mela_sys_0046
228	あ、ワタシも手伝うよ<br>ベニカちゃん	VO_eularea.eularea_sys_0002
229	ありがとうございます！	VO_benika.benika_sys_0033
104	メラ、席に着くの早いよ<br>ちゃんと手、洗った？	VO_nix.nix_sys_0001
105	またお姉ちゃんを子ども扱いして！<br>ニクスはあたしのコト<br>なんだと思ってるの!?	VO_mela.mela_sys_0012
106	双子の妹	VO_nix.nix_sys_0006
107	姉だって言ってるでしょ～が！<br>何、反抗期なの…？	VO_mela.mela_sys_0013
108	まったく、変わらんのう…お前たちは	VO_ambrosia.ambrosia_sys_0030
109	えへへ、そうかな～	VO_mela.mela_sys_0008
110	褒めとらんぞ？
111	――あー…と、ごめんね。お師匠様	VO_mela.mela_sys_0036
112	なんじゃ、急に
113	ん～、なんとなく…
114	…………
115	ライブラのことなら、<br>気にせんでもよいぞ	VO_ambrosia.ambrosia_sys_0006
116	お前たちなら、<br>絶対壊すと思っとったからの	VO_ambrosia.ambrosia_sys_0007
117	あ～、ひどーい！<br>お師匠様、あたしたちのこと<br>そんな風に思ってたの!?	VO_mela.mela_sys_0012
118	実際そうじゃろ。な？
119	まあ、確かに反論の余地はないね<br>ごめんなさい、お師匠様	VO_nix.nix_sys_0007
120	ああ、ニクスは<br>ちゃんと謝れていい子じゃのう！<br>それに引き換え…	VO_ambrosia.ambrosia_sys_0006
121	だーっ！<br>またあたしが悪い流れかっ!!
122	楽しそうだな、まったく	VO_waginao-c.waginao-c_sys_0007
123	…体は大丈夫なのか？<br>その…あれだけの穢れを抱えて	VO_nimuru.nimuru_sys_0002
124	いや、実際に俺に来る穢れは<br>それほどじゃない<br>練精術で浄化できる範囲だ	VO_waginao-c.waginao-c_sys_0039
125	――当然だ<br>我が理法は竜の技術。ヒトのモノより<br>よほど完璧に穢れを統御する
126	…それはそれで、大変興味深い話だが	VO_nimuru.nimuru_sys_0004
127	なぜ、俺たちに味方する
128	…我らが姫――<br>貴様らが“神”と呼ぶお方の意向だ
129	…この世界の理を敷いた者<br>お前はそれでいいのか？<br>俺たちはいずれ、その存在を…
130	わからぬ…<br>わからなくなって、しまった…
131	何？	VO_nimuru.nimuru_sys_0006
132	我らが姫は、遠からず罪に堕ちる<br>人界の穢れは、それほどまでに<br>世界の理に浸潤した
133	――その果てにあるのは、<br>罪獣たちと同じ結末だ
134	理が、罪に“狂う”――
135	そうなれば、<br>もはやあのお方の意志は無へと帰す<br>その前に、せめて…
136	我ら竜種の最期を看取ったあのお方を、<br>静かに眠らせて差し上げたい…
137	我が願いは、もはやそれだけだ――
138	…………
139	（この男は、敵だ<br>暴食罪域＜グラ・ベルト＞を罪に堕とし、<br>故郷の仲間たちを傷つけた敵。だが――）	VO_nimuru.nimuru_sys_0030
140	この世界を“救う”には、<br>アレの力が必要だ<br>だが、アレにすべてを委ねてもならぬ
141	（悪いが、ザフィリス――<br>その想い、利用させてもらうぞ）
142	（この世界を――<br>エンメルを、救う為に）
143	いや、今回も大冒険だったな！<br>…まあ、その冒険は<br>まだ終わってないわけだが	VO_andechs.andechs_sys_0007
144	私たちがもとの時代に戻る方法…<br>あるのでしょうか？	VO_dafne.dafne_sys_0001
145	このままここで十年過ごすのは、その…<br>ちょっと色々と、思うところがあります
146	街の方々は、とても良くしてくれますが
147	そうだな、妙に覇気がない感じだ<br>強さの追及に血道を上げる民って話だが、<br>今のアイツらは――	VO_andechs.andechs_sys_0031
148	目標を見失ったって感じだな<br>まあ、罪獣を倒す為に何代も戦って<br>来たってんだから、当然かも？	VO_adlai.adlai_sys_0031
149	まあ、一種の燃え尽き症候群って<br>感じじゃねえか？	VO_minario.minario_sys_0031
150	あんだけの気骨ある奴らだ、<br>しばらくしたら勝手に新しい目的を<br>見つけて、動き出すだろうぜ	VO_minario.minario_sys_0010
151	だといいけど…
152	そういや、お師匠様からなんか<br>話あるみたいだぜ？　ニムル	VO_adlai.adlai_sys_0002
153	魔女殿が？	VO_nimuru.nimuru_sys_0006
154	…アドレイ、アンタ本当に<br>あの魔女殿の弟子やってんのか…	VO_minario.minario_sys_0003
155	いや、そう呼ぶと機嫌良いからさ<br>さっきもほら、飴くれたし	VO_adlai.adlai_sys_0004
156	アンタ…ずいぶんたくましくなって…	VO_minario.minario_sys_0011
157	なんだよ！　いいだろ別に！
158	魔女殿、話というのは？	VO_nimuru.nimuru_sys_0002
159	もとの時代、<br>戻ろうと思えばいつでも戻れるぞ	VO_ambrosia.ambrosia_sys_0004
160	それはよかった！	VO_nimuru.nimuru_sys_0046
161	ま、ここで変えた“過去”が<br>未来でどうなっているかは<br>わからんがの
162	…俺は、間違えたんでしょうか
163	それをワシに問うか。未熟者め	VO_ambrosia.ambrosia_sys_0005
164	よいか、小僧――<br>正しさも間違いも、所詮はヒトの尺度よ
165	貴様の行いを見て、誰が何を想おうと<br>それはソイツの判断でしかないわ	VO_ambrosia.ambrosia_sys_0010
166	逆に聞くが――後悔しとるのか？
167	――いいえ
168	なら、それが答えじゃ	VO_ambrosia.ambrosia_sys_0007
169	ありがとうございます、魔女殿	VO_nimuru.nimuru_sys_0007
170	あーよいよい、気にするでない<br>わしはそういう辛気臭い話が<br>大っ嫌いなだけじゃ	VO_ambrosia.ambrosia_sys_0030
171	そんなことより、じゃ！<br>そろそろ名前、決めんか？	VO_ambrosia.ambrosia_sys_0001
172	え、名前ですか？　なんの…	VO_nimuru.nimuru_sys_0006
173	何って、貴様らの呼び名じゃよ<br>敵の名前は、円環の蛇なんじゃろ？<br>だったらこちらも名乗りが欲しいのう！	VO_ambrosia.ambrosia_sys_0003
174	いや、そういうのは別に…	VO_nimuru.nimuru_sys_0011
175	なんじゃ、けち臭い<br>折角ワシがこんなに骨を折ったんじゃぞ？<br>そっちも、ちっとは恥をかかんか
176	あ、はい…
177	お兄さ～ん？<br>今お師匠様、お酒入ってるから！<br>適当に流していいよ～！	VO_mela.mela_sys_0007
178	なあ、どんなんじゃ？<br>どんな名乗りがいいんじゃ？	VO_ambrosia.ambrosia_sys_0004
179	…あー、そうですね
180	嫉妬を覆す慈しみを<br>憤怒を退ける寛容を<br>暴食に屈せぬ節制を
181	色欲に染まらぬ純潔を<br>怠惰を踏破する勤勉を<br>傲慢を超える忠節を。そして――
182	強欲に左右されぬ分別を<br>だが――だが！	VO_mammon.mammon_battle_0019
183	バベル――
184	バベル七元士というのはどうでしょうか	VO_nimuru.nimuru_sys_0005
185	七つの大罪の対を為す、七元徳か…<br>それはまーいいがー…	VO_ambrosia.ambrosia_sys_0031
186	弟子ふたりに、機械の弟子、鍛冶の弟子、<br>女騎士にイケメン騎士…<br>巫女に、貴様…とその妹…
187	九人おらんか？	VO_ambrosia.ambrosia_sys_0001
188	妹を数えるのは止めてください
189	それに…七つの徳と、<br>そう言ったでしょう？
190	俺は…それを担う器じゃない	VO_nimuru.nimuru_sys_0030
191	これまでの罪域で、<br>断罪の武具を手に罪獣と対峙した<br>彼らこそが――
192	七つの徳を統べる者たち…<br>“七元士”を名乗るに相応しいと、<br>俺は思います	VO_nimuru.nimuru_sys_0005
193	そういうもんかの～<br>なるほどのう…	VO_ambrosia.ambrosia_sys_0045
194	…今、サラッと俺が<br>仲間外れになってなかったか？	VO_waginao-c.waginao-c_sys_0001
195	おっと、すまんすまん！<br>貴様はほれ、後方支援とか<br>似合いそうな面しとるから…	VO_ambrosia.ambrosia_sys_0036
196	これでも、戦士長です…！
197	まあまあ、ワギナオには<br>これからのセフィラの里を引っ張って<br>もらわなくちゃいけないからな！	VO_nimuru.nimuru_sys_0010
198	…？<br>何を言っているんだ、ニムル<br>里を率いる族長はお前だろう	VO_waginao-c.waginao-c_sys_0006
199	いやまあ、<br>そうなんだが…ははっ	VO_nimuru.nimuru_sys_0007
200	まったく、しっかりしてくれ…	VO_waginao-c.waginao-c_sys_0030
201	（俺は、いずれこの輪の中に<br>居られなくなる。そんな予感が、<br>ずっと胸の内でくすぶっている）
202	（円環の蛇の狙い――創世の儀式<br>その向かう先が、<br>彼らの不幸に繋がるのなら…）
203	（止めなければ、命を懸けて<br>エンメルと彼らが、<br>笑顔で暮らす明日の為に）
204	（そんなに――俺は頼りないか？<br>ニムル、最近のお前の考えが、<br>俺にはわからない…）	VO_waginao-c.waginao-c_battle_1018
205	（まるで、今すぐにでも…<br>どこか遠くに行ってしまいそうな<br>そんな予感がする…）
206	それで、その妹はー？	VO_ambrosia.ambrosia_sys_0004
207	それが――どこにも	VO_nimuru.nimuru_sys_0030
208	メラとニクスが辿り着いたという、<br>時空の陥穽…エンメルも<br>そこに迷い込んだのかもしれません
209	魔女殿が俺たちを見つけたように、<br>探せませんか？
210	ま、やってみようかの<br>どれ――	VO_ambrosia.ambrosia_sys_0004
211	これで、準備は整ったわ
212	あとは――あなたが何を選ぶか
213	でもきっと、答えはひとつよね？<br>ねえ、エンメル――	VO_uroboros-e.uroboros-e_sys_0007
214	はぁ、は――ぁ…	VO_uroboros-c.uroboros-c_sys_0018
215	誰、だ…
216	驚いた<br>本当にそっくりだな…	VO_kvense.kvense_sys_0044
217	…？
218	時空の迷い子――時空操術使いか<br>去るがいい…<br>ここはうぬの望むような場所ではない…
219	あー…それはそうなんだが	VO_kvense.kvense_sys_0005
220	俺の新しいボスが、どうしても<br>貴様に会いたいって言ってきかなくてな	VO_kvense.kvense_sys_0031
221	何…？	VO_uroboros-c.uroboros-c_battle_0022
222	初めまして<br>それとも、また会いましたね、かな？	VO_emmer.emmer_sys_0031
223	うぬは…<br>そうか、ついにここまで辿り着いたか
224	ごめんなさい、<br>折角肩代わりしてもらったけれど――	VO_emmer.emmer_sys_0036
225	返してもらうわ、ウロボロス<br>あなたが奪った、罪獣の核を。すべて	VO_emmer.emmer_sys_0002
