001	選任技師アドレイの飛空艇を<br>六番ドックに収容しました<br>乗員は皆、港の施設に軟禁しております
002	ご苦労。そのまま監視を続けてくれ<br>…無用な刺激は加えないようにな
003	承知いたしました
004	…これでいいのかね、イコーナ君
005	ああ、十分だよ市長<br>彼らは別に、この罪域で<br>暴れたいわけじゃない	VO_icona.icona_sys_0004
006	ただ、“罪獣”を<br>殺してしまいたいだけなんだから
007	だが、我々にとってそれは困る
008	…あのベルフェゴールは、<br>この罪域に残された<br>“貴重な資源”のひとつだ
009	神々の鉱脈は確かに莫大な資源だが、<br>すべての研究者の目標を達するには、<br>あまりに心もとない…
010	我々の繁栄…各々の研究を<br>継続し続ける為には、<br>資源は幾らあっても足りはしない
011	だからこそ、無限にマギルを生む存在――<br>罪獣をここで失うのは、あまりに惜しい
012	誰もが平等に<br>自分の“研究”を追求する為に？	VO_icona.icona_sys_0007
013	その環境を提供し続けることが、<br>市長である私の職務だ
014	…計画のほうは、どうなっている？
015	順調に進んでるよ<br>途中、予想外の邪魔が入ったけど…	VO_icona.icona_sys_0005
016	邪魔だと？
017	あーうん、ちょっとした内輪揉め？<br>私たち“円環の蛇”も<br>別に、一枚岩ってわけじゃなくてねえ	VO_icona.icona_sys_0030
018	…計画に支障がないなら、不問としよう
019	その点はご安心！<br>塔の改修も、罪獣の喚起も終わってる<br>あとは予定通り――
020	罪獣を、“生け捕り”にするだけさ	VO_icona.icona_sys_0008
021	…チッ、<br>こいつは面倒なことに<br>なっちまった…	VO_minario.minario_sys_0022
022	手遅れになる前に、<br>なんとかアドレイたちを<br>助け出さなければ…	VO_minario.minario_sys_0030
023	くそっ、開けてくれよッ！<br>俺たちは罪獣を解放なんて<br>してないんだって！	VO_adlai.adlai_sys_0042
024	どうやらここは、<br>港付近の施設のようだな<br>…ニクス、どうだ？	VO_kuienai.kuienai_sys_0031
025	…ダメだね。メラに“声”が届かない<br>この場所に、何かマギルを阻害する処置が<br>施されているのかもしれない	VO_nix.nix_sys_0030
026	…練精術もダメだな<br>この場所はセフィロンの声が遠い…<br>これが、マギルが阻害される感覚か	VO_waginao-c.waginao-c_battle_0019
027	こちらの手の内は読まれている…<br>そう考えるべきだろう	VO_kuienai.kuienai_sys_0004
028	こうなってくると、<br>収監の際に男女を別けたのは<br>ただ配慮ということではなかったようだ
029	それはわからない<br>だがひとつ、はっきりしたことがある	VO_kuienai.kuienai_sys_0039
030	やはりこの都市の市長も、<br>イコーナの仲間だったのだと、<br>そう考えるべきだろうな
031	…だとしたら、ミナリオは…？	VO_adlai.adlai_sys_0002
032	…………
033	…俺を逃がす？<br>どういうことだ？	VO_minario.minario_sys_0025
034	先程の市長からの勧告は、<br>あくまで俺たち――アドレイと、<br>その仲間に対する者だ
035	あの言い方から察するに、<br>おそらくミナリオがここにいることに<br>彼らも気づいていない…	VO_kuienai.kuienai_sys_0004
036	そういうことか
037	だからって…ここまで来たら、<br>一蓮托生だろう？	VO_minario.minario_sys_0014
038	だからこそ、頼みたい
039	ミナリオ、貴方はなんとか<br>この状況を脱して、<br>市長に接触して、伝えて欲しい	VO_nimuru.nimuru_sys_0002
040	親父に…？	VO_minario.minario_sys_0006
041	俺たちに敵対の意思がないことを<br>俺たちの目的はあくまで、罪域を<br>罪獣の脅威から救うことであると
042	だとすれば、ミナリオが無事に<br>市長に会えたとしても<br>俺たちの弁明は…	VO_nimuru.nimuru_battle_0022
043	通じないだろうな<br>その場で捕らえられるか…<br>精々、時間稼ぎをされて終わりだろう	VO_kuienai.kuienai_sys_0005
044	時間稼ぎ…？　それってなんの
045	罪獣を制御するという術式の準備か、<br>あるいは――	VO_kuienai.kuienai_sys_0031
046	そうか…<br>そういえば、あの女が言っていたな	VO_waginao-c.waginao-c_sys_0045
047	エンメルを――浄化の器を、調べたいと
048	…ッ！
049	俺の、ミスだな…
050	俺は、罪域の人々にとって罪獣は<br>脅威でしかないと思っていた<br>恐れ、可能ならば退けたい災厄だと
051	イコーナのように、罪獣を利用しようと<br>考える人間がいるなんて、<br>かけらも考慮していなかった…
052	…自然を利用する、という考え自体は<br>人の歴史の中で当たり前にあったものだ	VO_kuienai.kuienai_sys_0004
053	治水や埋め立て、農耕や冶金に至るまで、<br>我々は自然のもたらす恩恵を自分の望む<br>形へと変え、暮らしを良くしてきた
054	だから、罪獣もそうする、と？	VO_waginao-c.waginao-c_sys_0027
055	少なくとも、あのイコーナとやらは<br>そう考えているだろう<br>そういう口振りだった	VO_kuienai.kuienai_sys_0005
056	その考えは、傲慢だと思うけどなあ<br>いや、罪獣を倒そうとしている<br>僕らが言っていいことかは知らないけど	VO_nix.nix_sys_0004
057	制御に失敗すればすべてを<br>罪に堕としてしまう
058	爆弾と一緒に暮らすなんて、<br>どれだけ自分の技術に自信があるのさ？
059	…止めなきゃ	VO_adlai.adlai_sys_0018
060	アドレイ？	VO_nix.nix_sys_0006
061	いくらイコーナでも、<br>なんの代償もなく罪獣をコントロールする<br>ことはできないはずなんだ
062	…イコーナは、必要だと思った犠牲を<br>躊躇うような技術者じゃない	VO_adlai.adlai_sys_0016
063	必要であれば、自分の身体だって<br>平気で切り捨ててきた<br>俺はそんなあいつを尊敬してたけど…
064	でももし、その犠牲が――<br>この罪域の人々の命を脅かすものなら、<br>俺はそれを…捨ててはおけない
065	だから、俺がイコーナを止めなくちゃ<br>この罪域が――俺たちの故郷が、<br>どうしようもなくなる前に
066	それに、エンメルだって助けないと！<br>そうだろ、ニムル！	VO_adlai.adlai_sys_0002
067	ああ、アドレイの言う通りだ	VO_nimuru.nimuru_sys_0004
068	あっ、一応メラもね…？	VO_nix.nix_sys_0001
069	このまま手をこまねいていれば、<br>エンメルの身に危険が及ぶかもしれない
070	それに、イコーナが目覚めさせた<br>という罪獣ベルフェゴールの<br>動向も気になる…
071	このままジッとはしていられない<br>なんとか、ここを脱出しなければ
072	だが、実際問題どうする？<br>我々は分断され、<br>武器の類も取り上げられている	VO_waginao-c.waginao-c_sys_0004
073	その上、ニクスの魔法や<br>俺たちの練精術も封じられているとなると、<br>あとは――
074	…そうだな、試してみよう	VO_nimuru.nimuru_sys_0031
075	“我が内なる門よ、<br>この声に応え給え――”
076	…………ッ!?
077	おあっ!?<br>ちょ――少しは加減しろって!?	VO_adlai.adlai_sys_0026
078	な――
079	（新しい術の制御に、失敗した…？<br>いやだが、今の感覚はまるで…）
080	警報。警報<br>施設内ニテ規定値ヲ超エル衝撃ヲ検知<br>テロノ可能性アリ。繰リ返ス――
081	不味いな、<br>今の音で警備に気づかれたようだ…！	VO_kuienai.kuienai_sys_0025
082	ニムル、いつまで呆けている!?	VO_waginao-c.waginao-c_chara_1006
083	あ、ああ、すまない！	VO_nimuru.nimuru_sys_0035
084	こうなってしまったら仕方がない、<br>このまま装備を取り戻し、<br>エンメルたちの救出に向かう！
085	オ戻リクダサイ。貴方ガタノ外出ハ許可<br>サレテオリマセン。オ戻リクダサイ。貴方ガタ<br>ノ外出ハ許可サレテオリマセン。オ戻リ――
086	く…っ、武器も練精術も使えない状態で<br>これか！	VO_waginao-c.waginao-c_battle_0019
087	すまない！<br>こちらでできる限りの援護はする<br>なんとか切り抜けてくれ…！	VO_nimuru.nimuru_sys_0035
088	ニクス、メラとの交信はまだできないか？	VO_nimuru.nimuru_sys_0001
089	ん～、ダメだ。声は届かない<br>けど、メラのマギルの気配は見つけたよ<br>ここから北西の…向こう側の棟にいる！	VO_nix.nix_sys_0040
090	ええと、この構造の施設なら…<br>こっち！　多分こっちだ！<br>皆、ついて来て！
