001	なんなんだよ…こいつら…	VO_adlai.adlai_sys_0018
002	…わからん	VO_nimuru.nimuru_sys_0030
003	ニムル…里の者たちに知らせよう<br>俺は、戦士団に指示を出す	VO_waginao-c.waginao-c_sys_0001
004	ああ…	VO_nimuru.nimuru_sys_0004
005	まさか…<br>このセフィラの里で<br>襲撃をしてくるなんて…	VO_nimuru.nimuru_sys_0018
006	…………ォォォォォォォォオオオオオオ<br>オオオオオオオオオオオオオオオオオオオ<br>オオオオオオオオオオオオオオ!!!!
007	お、おい！<br>今度はなんだよっ!?	VO_adlai.adlai_sys_0027
008	この…声は…！	VO_waginao-c.waginao-c_sys_0027
009	っ…!!	VO_nimuru.nimuru_battle_0019
010	セフィロンがっ…!!	VO_nimuru.nimuru_sys_0027
011	…あれは、“穢れ”…!?	VO_waginao-c.waginao-c_sys_0001
012	まさか…“罪獣”が――!!	VO_nimuru.nimuru_sys_0020
013	兄さん…!!<br>ワギナオ…!!	VO_emmer.emmer_sys_0042
014	エンメル…！	VO_nimuru.nimuru_sys_0025
015	助けて！<br>ジューリアが!!	VO_emmer.emmer_sys_0018
016	!?
