001	…なんとか、魔物は撃退できたが…	VO_nimuru.nimuru_sys_0030
002	オォォォォォォォォォォォ!!	VO_asmodeus.asmodeus_battle_0028_b
003	ぐっ！　吹雪が、さらに強く…！<br>視界どころか、身動きさえ難しいぞ!?	VO_waginao-c.waginao-c_battle_0019
004	どうやら、この吹雪の発生源は<br>あの罪獣のようだな…！	VO_kuienai.kuienai_sys_0004
005	どうする、ニムル！<br>このままでは――	VO_waginao-c.waginao-c_sys_0001
006	…マターを使う	VO_nimuru.nimuru_sys_0005
007	…!?　だがそれは、<br>暴食の罪獣を封印する為の…	VO_waginao-c.waginao-c_sys_0027
008	だからこそ、ここで試す！<br>それに今は、<br>飛空艇と罪獣の距離が近すぎる…！	VO_nimuru.nimuru_sys_0004
009	飛空艇は、俺たちが罪域を<br>移動する為に必要不可欠なものだ
010	これ以上破壊される前に、<br>こちらに注意を引きつける――！
011	“我らを守護せし四象の宝珠よ！<br>我が声を聴き、<br>その力を束ねて刃と成せ！”	VO_nimuru.nimuru_sys_0032
012	おぉぉぉぉぉ!!
013	…！　光の刃が、罪獣に届く…!?	VO_waginao-c.waginao-c_sys_0025
014	凄まじいマギルの奔流だ<br>これならば、あるいは…	VO_kuienai.kuienai_sys_0025
015	――ォォォオオオオオオ!!!	VO_asmodeus.asmodeus_battle_0020
016	な…んだと!?<br>くっ…“天に渦巻く風のマターよ、<br>我らの身を救い給え！”	VO_nimuru.nimuru_sys_0025
017	ガッ!?	VO_nimuru.nimuru_battle_0025
018	ぐうっ!?	VO_waginao-c.waginao-c_battle_0022
019	…っ！	VO_kuienai.kuienai_battle_0019
020	兄さん!?　ワギナオ！　イエナ！	VO_emmer.emmer_sys_0028
021	…ッ、三人のマギル反応捕捉！<br>大丈夫、まだ皆生きてる！	VO_adlai.adlai_battle_0019
022	でも、これは…こんな<br>今のマギルの奔流を受けても、<br>罪獣は外傷ひとつない…!?
023	…っ！　行かないと！	VO_emmer.emmer_battle_0019
024	エンメル!?　一体どこに…	VO_adlai.adlai_sys_0025
025	皆、きっと怪我をしてるはず！<br>なら、早く私の練精術で治療しないと！	VO_emmer.emmer_sys_0004
026	それに、私の“浄化の器”としての力なら<br>あの罪獣を…止められるかもしれない
027	落ち着いて！　この状況で出て行っても<br>ただの的だ！	VO_adlai.adlai_sys_0014
028	それに…古代竜を止めた時のエンメルは、<br>立ってるのだって辛そうだったじゃないか！
029	もし、ここでエンメルが倒れちゃったら、<br>誰が暴食罪域＜グラ・ベルト＞を<br>救うんだよ!?
030	それは…っ<br>でも、それならどうすれば？	VO_emmer.emmer_battle_0019
031	…無理矢理、エンジンを回して<br>飛空艇を動かす	VO_adlai.adlai_sys_0031
032	そうすれば、あいつの気が逸れて<br>ニムルたちが反撃する隙が<br>できるかもしれない！
033	え？　でも、さっきは動かせないと…	VO_emmer.emmer_sys_0025
034	だから無理矢理！<br>動力部に負荷がかかって、<br>大規模な修理が必要になるだろうけど…	VO_adlai.adlai_sys_0004
035	それでも、<br>誰かが死ぬよりはマシだろ…!?
036	その為にも、まずは――
037	オォォォォォォォォォォォ	VO_asmodeus.asmodeus_battle_0021
038	…ッ、こっちを
039	見ている――？
040	ッ！　危ない、エンメル！	VO_adlai.adlai_battle_0019
041	…くっ、イエナ…ワギナオ…無事か？	VO_nimuru.nimuru_battle_0022
042	なん…とか	VO_waginao-c.waginao-c_sys_0004
043	ただ咆哮するだけで、<br>我が剣を砕くとは…	VO_kuienai.kuienai_sys_0027
044	…なぜだ…？<br>俺の理論では、マターほどの<br>マギル強度があれば	VO_nimuru.nimuru_battle_0022
045	罪獣の“穢れ”の障壁を<br>突破できるはずなのに…！
046	俺は…間違っていたのか？<br>だとしたら、これまでの犠牲は…<br>俺の、選んだ道は…	VO_nimuru.nimuru_sys_0020
047	――――
048	…！　罪獣が、飛空艇を見ている…？	VO_nimuru.nimuru_sys_0027
049	待て…止めろ…！
050	オォ――	VO_asmodeus.asmodeus_battle_0003
051	エンメル――ッ!!
052	――あれ？　攻撃が、こない？
053	あれあれ～？<br>アドレイったら、ちょっと見ない間に…<br>女の人を押し倒すなんて、だいた～ん！	VO_mela.mela_sys_0008
054	いやいや、メラ、止めなよ<br>アドレイだって男の子なんだから…<br>いや、僕はそういうの、わからないけど	VO_nix.nix_sys_0030
055	そ、その声は…！	VO_adlai.adlai_sys_0026
056	あの、アドレイの知り合い…？	VO_emmer.emmer_sys_0001
057	はいはーい、お久しぶりだね！<br>おっと、そっちのお姉さんは<br>はじめましてかな？	VO_mela.mela_sys_0038
058	どーも、時空操術<br>見習いの、メラです！	VO_mela.mela_sys_0008
059	双子の弟のニクスです。よろしく	VO_nix.nix_sys_0005
060	あっ、私は――	VO_emmer.emmer_sys_0031
061	オォォォォォォォォォォォ!!	VO_asmodeus.asmodeus_battle_0028_b
062	っと、ごめんなさい！<br>今ちょっと緊急事態だったかも!?	VO_mela.mela_sys_0035
063	来るよ、ニクス！<br>全力でマギルを回して！
064	はいはい、わかってるよ<br>――時空操術、対罪術式再点火<br>空間への接続を再開！	VO_nix.nix_sys_0038
065	“時は常に有限なり！”	VO_nix.nix_sys_0032
066	“されど時は無限に続く――！”<br>ライブラの制御権獲得！<br>自前のマギルで回せるだけ回しちゃえーっ！	VO_mela.mela_sys_0032
067	罪獣の攻撃を…受け止めてる？	VO_emmer.emmer_sys_0021
068	術式強度低下！<br>やっぱり試作型じゃ話にならないね	VO_nix.nix_sys_0025
069	あー、やっぱそうだよね<br>コレ、逃げの一手かな？	VO_mela.mela_sys_0011
070	ほかに手があるなら、知りたいところ！	VO_nix.nix_sys_0018
071	じゃ、さっさと退散しますか！<br>ふたりとも、あたしに掴まって！	VO_mela.mela_sys_0001
072	え？　え…？	VO_emmer.emmer_sys_0025
073	もしかして、“跳ぶ”気か!?<br>でもまだ、外に仲間が…！	VO_adlai.adlai_sys_0027
074	ダイジョーブ！<br>そっちはお師匠様がなんとかするから！	VO_mela.mela_sys_0007
075	…ッ、ぐ…そろそろ限界…<br>メラ…早く…！	VO_nix.nix_battle_0019
076	もう、ニクスったら根性ないなぁ<br>じゃ、“跳ぶ”よ～っ！	VO_mela.mela_sys_0016
077	――座標指定、跳躍開始<br>おおっと、ちょっと遠い？　遠い？<br>あたしひとりだとギリギリの距離だよコレ！	VO_mela.mela_sys_0025
078	ちょっと…メラ…!?<br>僕、もう限界…！	VO_nix.nix_sys_0026
079	もうちょい我慢！<br>今、ライブラから<br>マギルちょろまかすから！	VO_mela.mela_sys_0014
080	…よし、術式起動！<br>それじゃあ、とっととオサラバだ！
081	何、これ…？<br>目の前の空間が、歪んで…!?	VO_emmer.emmer_sys_0027
082	愛しの我が家へ<br>いざ行くぞ～っ、てね！	VO_mela.mela_sys_0008
083	罪獣の攻撃を、防いだ…？<br>なんだ、あの術は…<br>いや、それよりもエンメルは――！	VO_nimuru.nimuru_sys_0025
084	大事ないわ、この節穴め！<br>ワシの弟子がとっくに安全圏まで<br>“跳ばして”おるわ	VO_ambrosia.ambrosia_sys_0010
085	まったく…<br>憶えのあるマギルを感じて顔を出してみれば<br>このような修羅場になっているとはな
086	…………
087	こ、子供…？	VO_waginao-c.waginao-c_sys_0027
088	…ハッ、見てくれでしか<br>相手を判断できんとは…<br>育ちが知れるぞ、小僧	VO_ambrosia.ambrosia_sys_0001
089	な…!?　こ、小僧!?
090	君…いや、貴女は？
091	ほう…貴様、<br>どうやらそこな小僧よりは<br>“マシ”な節穴のようじゃな	VO_ambrosia.ambrosia_sys_0005
092	ま、自己紹介は後じゃ後<br>ほれ、罪獣の穢れに誘われて、<br>氷の獣どもが寄ってくるぞ
093	ガァァ、グルルルル…
094	…っ！	VO_nimuru.nimuru_sys_0027
095	疑念も問いかけも、<br>生き残ってこそ意味がある	VO_ambrosia.ambrosia_sys_0004
096	わかったらとっとと構えんか、若造ども<br>それとも――	VO_ambrosia.ambrosia_sys_0001
097	このまま黙って、あの魔物どもの<br>餌にでもなってやるつもりか？
098	そんなつもりは、ないッ！	VO_waginao-c.waginao-c_battle_0019
099	いけるか。ワギナオ、イエナ！	VO_nimuru.nimuru_sys_0002
100	ああ…	VO_kuienai.kuienai_sys_0004
101	勿論だ！	VO_waginao-c.waginao-c_sys_0037
102	そうそう、若造が一度躓いたくらいで<br>諦めるでないわ<br>さて…	VO_ambrosia.ambrosia_sys_0007
103	その意気に免じて、<br>ワシも少し手伝ってやるとするかの	VO_ambrosia.ambrosia_sys_0004
