001	“我は至高に希う――”
002	ダメ、この堕罪者たちは本物じゃない<br>あの鎧の人の持つ、<br>穢れが見せている幻影だよ！	VO_eularea.eularea_sys_0015
003	幻影が、我らに傷を与えると!?	VO_hymnus.hymnus_sys_0026
004	クッ、この膂力…<br>一体どれほどの変質を果たせばッ！	VO_hymnus.hymnus_sys_0042
005	足リヌ、足リヌ！<br>ソノ程度デハ、マルデ――！	VO_arius.arius_sys_0016
006	ガッ!?	VO_hymnus.hymnus_sys_0043
007	コレデ、終リダ…
008	ッ!?	VO_hymnus.hymnus_sys_0029
009	イムヌス殿!!
010	――させません！	VO_dafne.dafne_sys_0032
011	ダ、フネ…？	VO_hymnus.hymnus_sys_0025
012	敵先発隊の撃退、完了いたしました！<br>ですので我ら盾の団も、<br>皆さんの救援に――	VO_dafne.dafne_sys_0004
013	温イ――	VO_arius.arius_battle_0016
014	え？　きゃぁっ!?	VO_dafne.dafne_sys_0025
015	足リヌ足リヌ足リヌ――！<br>我ガ憤怒、我ガ絶望ヲ受ケルニハ<br>アマリニ不足！	VO_arius.arius_sys_0017
016	ソノヨウナ児戯デ、<br>我ガ怒リヲ受ケ止メヨウナドトッ！
017	――ッ！	VO_dafne.dafne_sys_0042
018	この男、強い…！	VO_nimuru.nimuru_battle_0022
019	オォ、無念ナリ…無常ナリ…<br>ナゼ、ナゼ余ノ前ニ現レヌ――…？	VO_arius.arius_battle_0025
020	アンデクスゥゥゥゥゥゥ!!!	VO_arius.arius_sys_0032
