001	…ッ！　くそっ、次から次に！	VO_adlai.adlai_sys_0042
002	…ニムルたちは、先に行ったか	VO_kuienai.kuienai_sys_0031
003	な～に、のんびり刀抜いてんだよ！<br>早く乗れ！　機工兵士の機動力なら、<br>ふたりに追いつくことなんて簡単――	VO_adlai.adlai_sys_0012
004	いや、先に行け	VO_kuienai.kuienai_sys_0039
005	…え？<br>何言って…
006	穢れに呑まれた竜の深奥に至る為には、<br>その機工兵士が必要だろう<br>…急げ	VO_kuienai.kuienai_sys_0001
007	だから、アンタは!?	VO_adlai.adlai_sys_0025
008	敵の数が思ったよりも多い<br>我らが竜の核を目指す間に、<br>飛空艇に取りつかれでもしたら面倒だ	VO_kuienai.kuienai_sys_0004
009	故に、俺はこの場で<br>しばらく敵を狩り続ける
010	ひ、ひとりで…？<br>流石にそれは無茶なんじゃ…	VO_adlai.adlai_sys_0027
011	なにぶん、この罪域に来てから、<br>ただひたすらに鉄を鍛えていたからな<br>使う場のない武具は山のようにある	VO_kuienai.kuienai_sys_0010
012	…行け！<br>貴方は自分の役目を果たせ	VO_kuienai.kuienai_sys_0002
013	わ、わかったよっ！<br>…死ぬなよ、オッサン！	VO_adlai.adlai_sys_0018
014	…オッサン<br>いや…まぁ、いいか…	VO_kuienai.kuienai_sys_0025
015	――…さて	VO_kuienai.kuienai_sys_0030
016	――そろそろ顔を見せたらどうだ<br>様子見とは“貴方らしくもない”
017	…ク・イエナ<br>いまだ無駄な足掻きを続けるか…
018	どのような地に渡ろうと、<br>俺の為すことは変わらない	VO_kuienai.kuienai_sys_0004
019	鉄を鍛え、刃を研ぎ、果てを目指す<br>それ以上の望みなど、ありはしない
020	…愚かな<br>貴様の在り方は、まさに“罪”である
021	『強欲』なる者よ<br>貴様はもはや検分に値せぬ<br>今、ここで果てるがいい…！
022	貴方のその“剣”は、<br>俺が乗り越えるべきもののひとつだ	VO_kuienai.kuienai_sys_0010
023	――お相手願おう、神の奴隷よ	VO_kuienai.kuienai_battle_0015
