001	…………
002	ザハル様…<br>お怪我はございませんか	VO_laetitia.laetitia_sys_0002
003	あるはずもない…	VO_zaharu.zaharu_sys_0010
004	戻るぞ<br>“黒星玉”を持ち帰るのだ	VO_zaharu.zaharu_sys_0002
005	御意…	VO_laetitia.laetitia_sys_0005
006	黒星玉──<br>我らの大いなる力のひとつとなろう	VO_zaharu.zaharu_sys_0007
007	（すべてを飲み込み、<br>世界を新たなる地平に導く──）
008	（必ず、バベル聖教会を打ち倒す──!!）	VO_zaharu.zaharu_battle_0003
009	…………
010	…どうしたんだろお姉ちゃん…	VO_syrma.syrma_sys_0031
011	拠点に戻ってから、<br>ずっと料理してるぞ…	VO_ila.ila_sys_0001
012	しかも、ちゃんとナイフ使って<br>お肉もお魚もさばいてるし…
013	ナイフさばきは、<br>まあなかなかだな…	VO_ila.ila_sys_0044
014	…ニグル様	VO_spica.spica_sys_0003
015	できたか	VO_niggle.niggle_sys_0006
016	はい<br>お味見をお願いします	VO_spica.spica_sys_0004
017	ああ…	VO_niggle.niggle_sys_0004
018	…ダメだ<br>コショウを入れすぎている	VO_niggle.niggle_sys_0016
019	はい…<br>作り直します	VO_spica.spica_sys_0016
020	…………
021	（腕を上げている…<br>やはり“迷い”…か）	VO_niggle.niggle_sys_0031
022	どうやら、晴れたようだな	VO_niggle.niggle_sys_0010
023	？	VO_spica.spica_sys_0006
024	いや、なんでもない…
025	イーラ！	VO_niggle.niggle_sys_0002
026	!?
027	稽古をつけてやる<br>来い
028	お、おう…	VO_ila.ila_sys_0004
029	ニグル様から<br>あんなこと言ってくるなんて…<br>珍しい…	VO_syrma.syrma_sys_0025
030	私はザハル様から<br>貴方たちのことを任されたのだ	VO_niggle.niggle_sys_0010
031	徹底的にやってやる<br>シルマ、貴方もだ	VO_niggle.niggle_sys_0002
032	は、は～いっ!!	VO_syrma.syrma_sys_0006
033	（…やれやれ<br>私もどうやら感化されている…か）	VO_niggle.niggle_sys_0016
