001	ルォォォォ…	VO_asmodeus.asmodeus_battle_0020
002	ハイ残念！　そのマギルは没収です！<br>“時は無限に廻り続ける――”	VO_mela.mela_battle_0004
003	グルッ!?	VO_asmodeus.asmodeus_battle_0028_c
004	神殿を持たない今のアスモデウスなら、<br>僕らの時空操術を防ぐ手立てはない<br>なぜなら――	VO_nix.nix_sys_0004
005	時空操術はもともと、<br>“その為”の術式だからね！	VO_mela.mela_sys_0007
006	オォ――!!	VO_asmodeus.asmodeus_battle_0001
007	おおっと!?	VO_mela.mela_sys_0025
008	メラ、油断しないで<br>ここには僕らふたりしかいない…	VO_nix.nix_sys_0001
009	とりあえず足場は作っておくけど<br>どちらかひとりが墜とされた時点で、<br>こちらの負けが決まってしまう	VO_nix.nix_sys_0030
010	わかってるってば～	VO_mela.mela_sys_0016
011	――時空操術、対罪術式点火<br>罪獣のマギル域への強制接続を開始！	VO_mela.mela_battle_0001
012	魔杖『ライブラ』、限界稼働！<br>罪獣の“罪”を識別――完了！	VO_nix.nix_battle_0001
013	さあ――ここから先は、魔女の戦場…
014	遥か太古の昔から、<br>この大空はあたしたち魔女のモノ――<br>その事実を思い出させてあげましょうか！	VO_mela.mela_sys_0008
015	いや、僕は男だけどね？	VO_nix.nix_sys_0011
016	細かいことは言いっこナシ！<br>さあ、時空操術による高速空中戦術、<br>全力でかっ飛ばすぞ～!!	VO_mela.mela_battle_0012
