001	ハアアアアアアッ!!	VO_nimuru.nimuru_battle_0004
002	『見事…』
003	はぁっ…はぁっはぁ…	VO_nimuru.nimuru_battle_0022
004	『汝、セフィラの民・ニムル、<br>長となることを認める』
005	…答えよ神狼…<br>『罪』は消せるのか…	VO_nimuru.nimuru_sys_0018
006	世界を創り変えられるのか!?
007	『…………』
008	『意の炎を燃やさん者、<br>世を選びとらん』
009	…どういう意味だ…？	VO_nimuru.nimuru_sys_0025
010	『汝がその意と力を徹することが<br>出来うるならば、あるいは』
011	っ!?
012	罪は…この力で消せる…!!	VO_nimuru.nimuru_sys_0046
013	『だが、<br>その意の炎が揺らめくことあらば<br>瞬く間に火は燃え広がり――』
014	『世を飲み込むであろう…』
015	!?
016	『新たな罪が、世界を壊す』
017	『選ぶがいい、汝の行く末を<br>――――ニムルよ』
018	神狼！　待ってくれ!!<br>まだ聞きたいことがっ…!!	VO_nimuru.nimuru_sys_0027
019	兄さんっ!!<br>いい加減にして!!	VO_emmer.emmer_sys_0015
020	…………
021	おい…いったい何が起こったんだ…	VO_adlai.adlai_sys_0001
022	ニムル…
023	…………
024	…まったく…<br>あの族長で大丈夫なのでしょうか
025	致し方ありません<br>神狼様がお決めになったことです
026	ですが…<br>神狼様にあのような物言いで<br>問い詰めるなど…
027	なんですかっ…これはっ…!?
028	まさかっ…“穢れ”!?
029	…………
030	なっ、なんですかあなたはっ!?<br>ここは、神聖なるセフィロンの祭壇！<br>今すぐ立ち去りなさ――
031	え――
032	り、リルハ様っ…!?
033	かっ…はぁ…
034	きゃああああ…!!<br>誰かっ、誰――
035	あっ…が――
036	な、何者…
037	この世界を…守るもの
