001	はぁ～…疲れた	VO_mela.mela_sys_0030
002	簡易とはいえ、彼ら全員に時空操術で<br>移動の補助をしていったからね	VO_nix.nix_sys_0030
003	僕らの術、もうちょっと燃費面の改善とか<br>考えたほうがいいかも…
004	その辺はニクス君に任せま～すっ<br>あたしは景気良くぶっ放したい
005	ああ、うん…メラはそうだね	VO_nix.nix_sys_0016
006	これで、全員の避難が完了したな	VO_nimuru.nimuru_sys_0005
007	あとは――
008	クェンスの野郎のところまで乗り込んで、<br>ケジメをつけるだけだな	VO_andechs.andechs_sys_0004
009	…
010	どうしたんだよ、ニムル<br>急に黙ったりして	VO_adlai.adlai_sys_0005
011	いや…大丈夫だ、行こう
012	（すでに、この罪域での<br>犠牲は出てしまった）	VO_nimuru.nimuru_battle_0022
013	（失われた命、奪われた時間は<br>俺たちの方法では戻らない。だが――<br>奴の、クェンスの方法なら？）
014	（…だとしたら、奴を止めることは<br>本当に正しいのか？　これまでの犠牲を<br>無駄にすることにはならないか――）
015	（――とか、考えてるんだろうなぁ<br>大丈夫かな、ニムルくん…）	VO_eularea.eularea_sys_0030
016	…エウラリア？	VO_emmer.emmer_sys_0006
017	ううん、なんでもない<br>行こう、エンメル<br>相手が穢れなら、ワタシたちの出番だよ	VO_eularea.eularea_sys_0040
018	そうね<br>いつもは助けられてばかりだもの<br>ここで活躍しとかないと…！	VO_emmer.emmer_sys_0007
019	…速度出ないね？	VO_nix.nix_sys_0003
020	仕方ないだろー!?<br>こんな急な山道、通常兵装で登る設計なんて<br>してないっての	VO_adlai.adlai_sys_0012
021	だが、これなら――	VO_nimuru.nimuru_sys_0005
022	…待て	VO_andechs.andechs_sys_0014
023	……
024	陛下…
025	アンデクス、時間がない。ここは――	VO_nimuru.nimuru_sys_0001
026	…いや、ここは俺に任せてくれ
027	アンタらは先に行ってくれ<br>…俺も、すぐに追いつく
028	アンデクス、アンタ…	VO_adlai.adlai_sys_0001
029	…これはケジメだ<br>果たさなくちゃ、俺は前に進めない	VO_andechs.andechs_sys_0016
030	…わかった	VO_nimuru.nimuru_sys_0004
031	……
032	我ハ、敗レタ…	VO_arius.arius_sys_0030
033	貴様タチニ、ダケデハナイ<br>コノ罪域ニアマネク、“憤怒”トイウ罪ニ
034	…
035	生キ残ルベキハ“強き者”デアル<br>ソノ摂理ニ則レバ、<br>我ハモハヤ生キル価値スラナイ。ダガ――	VO_arius.arius_sys_0031
036	アンデェェェクス!!<br>我ハ貴様ガ憎イ！	VO_arius.arius_battle_0004
037	モハヤ過ギ去リシ我ガ前世<br>賢王ナドト呼バレ、舞イ上ガッテイタ<br>青二才ノ似姿ヨ…！
038	カツテ憤怒罪域＜イラ・ベルト＞ヲ<br>統ベタ者トシテ憤怒ヲ忘レシ<br>ソノ在リ方ヲ、ノチノ世ニ残スハ恥デアル…！
039	…やはり、別人だな	VO_andechs.andechs_sys_0022
040	…何？	VO_arius.arius_sys_0006
041	アンタと陛下は、<br>その姿も記憶も同じだとしても<br>本質となる部分が異なっている	VO_andechs.andechs_sys_0003
042	この俺が――アリウス陛下が、<br>憤怒を忘れただと…？
043	それは違う！　断じて！<br>我が身は常に、烈火の如き<br>怒りに焼かれ続けている！	VO_andechs.andechs_battle_0022
044	世には断じるべき悪があり！<br>罪なき人々を傷つける不逞の輩がある！
045	誰かの願いを嗤う者、<br>誰かの信念を穢す者、<br>そして誰かの明日を奪う者…！
046	そのすべてへの怒りが、憎悪が！<br>この身を正義へと駆り立てる…！<br>すなわち!!	VO_andechs.andechs_sys_0005
047	この憤怒こそ我が正義！<br>例え“世界”が許しても、<br>我が身は断じて、悪を許さぬ！
048	ク――ハハハ！<br>ナラバドウスル！	VO_arius.arius_sys_0009
049	略奪者ノ王トナリ果テタコノ身ヲ前ニ！<br>貴様ハ!!
050	無論――斬り捨てる…!!	VO_andechs.andechs_sys_0032
