001	スーイーちゃん！<br>怪我はない？<br>もう大丈夫だからねー！	VO_berta.berta_sys_0008
002	あ…
003	スーイーちゃん？	VO_berta.berta_sys_0006
004	す、すみません<br>だ、大丈夫です	VO_siyi.siyi_sys_0035
005	よかったぁ！<br>いきなり飛び出していくから<br>びっくりしたよ	VO_berta.berta_sys_0007
006	ごめんなさい…	VO_siyi.siyi_sys_0036
007	あははっ！　<br>そんな深刻な顔しなくても大丈夫だよ<br>先走っちゃう子は慣れてるから	VO_berta.berta_sys_0008
008	そんなこと言ったら<br>私もお節介で落ち着きのない<br>教官の扱いには慣れていますけど	VO_sharon.sharon_sys_0010
009	ううっ…ひど～い！	VO_berta.berta_sys_0016
010	…まぁ、そういうところが<br>ベルタさんのいいところでも<br>ありますけど	VO_sharon.sharon_sys_0007
011	だから貴方もそんなに<br>怯えなくて大丈夫ですよ<br>この人は…優しい人ですから
012	…………
013	親が早くに死んだって…気の毒だけど<br>うちじゃとても面倒みられないよ<br>この村はどこも貧乏なのさ	VO_mob-saga_omale.mog-saga_omale_sys_0031
014	しかも病気持ちなんだろ？<br>働き口としても使えず、<br>売り物にもならない穀潰しの面倒なんて
015	…………
016	もう大丈夫だよ、スーイー！	VO_shengmei.shengmei_sys_0006
017	これからは、私とリューシェンが<br>ずっと一緒だから
018	シェンメイおねえちゃん…	VO_siyi.siyi_sys_0018
019	…あ、<br>ありがとうございます	VO_siyi.siyi_sys_0033
020	もう、そんな固くならないでいいよ！<br>でも、どうして<br>急に飛び出したりしたの？	VO_berta.berta_sys_0007
021	それは…	VO_siyi.siyi_sys_0014
022	や、やっぱりわたしも<br>シェンメイおねえちゃんを<br>捜しに行きたくって
023	あぁ、そういうことかぁ<br>確かにさっきの話を聞いたら<br>心配になるよねぇ	VO_berta.berta_sys_0045
024	でも、リューシェンさんが<br>ここで待っていろと言っていたのだし<br>待機しているべきでは	VO_sharon.sharon_sys_0031
025	どこに向かえばいいかも<br>わからないですし…
026	で、でも…あの…	VO_siyi.siyi_sys_0025
027	…貴方、よくその顔をしますね	VO_sharon.sharon_sys_0002
028	さっきも言いましたけど<br>何か言いたいことがあるなら<br>言ってもらわないとわかりません
029	人見知りということですが<br>同じ任務にあたる者同士<br>ある程度コミュニケーションは必要で…
030	まぁまぁ、会ったばかりだし<br>しょうがないよ<br>向き不向きがあるもん！	VO_berta.berta_sys_0007
031	…まぁ、そうですね
032	だから、スーイーちゃんも<br>無理することないんだよ！	VO_berta.berta_sys_0005
033	シェンメイさんのことは<br>きっとリューシェンさんが<br>見つけてくれるって
034	…おふたりとも、優しいんですね<br>それにしっかりしてて…	VO_siyi.siyi_sys_0007
035	そうかなぁ～？	VO_berta.berta_sys_0031
036	しっかり…してますか？	VO_sharon.sharon_sys_0031
037	してるよ！	VO_berta.berta_sys_0016
038	（…それに比べてわたしは<br>ふたりの優しさに甘えて<br>声をかけてくれるのを待ってるだけで）
039	（幻影兵になっても<br>結局今までと何も変わらない）
040	（シェンメイおねえちゃんと<br>リューシェンおにいちゃんに<br>頼ってばかりだった頃と…何も…）
041	…………
042	スーイーちゃん…？	VO_berta.berta_sys_0006
043	スーイー！
044	どうした!?　体調が悪いのか？<br>何かあったのか？<br>大丈夫か？	VO_lusheng.lusheng_sys_0027
045	な、何もないよ！<br>だ、大丈夫…	VO_siyi.siyi_sys_0006
046	そうか…それならいいんだ<br>泣きそうな顔をしていたから…<br>心配した	VO_lusheng.lusheng_sys_0022
047	び、びっくりしたぁ～<br>すごい勢いだったね	VO_berta.berta_sys_0022
048	す、すまない<br>シャオシャオのこととなると<br>少し過敏になってしまうんだ	VO_lusheng.lusheng_sys_0035
049	何か理由があるんですか？	VO_sharon.sharon_sys_0001
050	…シャオシャオは生まれつき<br>身体が弱くてな	VO_lusheng.lusheng_sys_0004
051	俺たちの故郷は貧しい山村で、<br>ろくな治療も受けられず、薬も買えない<br>そもそも医者がいなかった
052	…シャオシャオは早くに親も亡くして<br>頼れる相手もいなかった<br>だからあのとき
053	この地図によれば、この洞窟に<br>幻の秘薬の材料が生えてるんだよ<br>煎じて飲めば、どんな病気も治るって！	VO_shengmei.shengmei_sys_0006
054	だからって、危険すぎる<br>海を越えるんだろう!?<br>それにその場所は、怪物の巣だって…	VO_lusheng.lusheng_battle_0019
055	前にも言ったでしょ<br>私、大海賊になるのが夢なの！	VO_shengmei.shengmei_sys_0010
056	大切な妹分も助けられないで<br>大海賊なんて務まらない<br>自分の家族を守るのが海賊ってものじゃない
057	…シェンメイおねえちゃん	VO_siyi.siyi_sys_0018
058	もー！　<br>タコばっかりうっとうしいなぁ！<br>なんなのこの洞窟！	VO_shengmei.shengmei_sys_0016
059	またタコ!?<br>もー、いい加減にしてってば…	VO_shengmei.shengmei_sys_0026
060	タコじゃなくてごめんね	VO_kaya.kaya_sys_0035
061	わぁ！　カヤさん!?<br>びっくりしたぁ…	VO_shengmei.shengmei_sys_0028
062	それはこっちの台詞かな…<br>キミ、ここで何してるの？	VO_kaya.kaya_sys_0031
063	私は怪しい影を追いかけてて…<br>いつの間にかこの洞窟に<br>入り込んじゃったの	VO_shengmei.shengmei_sys_0030
064	怪しい影…？
065	あ～、もうどうせ入り込むなら<br>遺跡に入り込みたかった！<br>そしたらお宝も探せたのに	VO_shengmei.shengmei_sys_0016
066	遺跡って…ここのこと？	VO_kaya.kaya_sys_0001
067	へ？	VO_shengmei.shengmei_sys_0025
068	この島にある遺跡といえば<br>今まさに私が調査中のここくらいしか<br>特筆すべきものはなかったはずだけど	VO_kaya.kaya_sys_0031
069	えぇぇっ!?　ここが遺跡!?<br>だってただの洞窟じゃん!!	VO_shengmei.shengmei_sys_0026
070	そう、ただの洞窟	VO_kaya.kaya_sys_0006
071	自然に形成されたそのただの洞窟に<br>かつて邪宗と弾圧され、存在を抹消された<br>古代宗教の祭壇や儀式の跡が残されている
072	けど、ぱっと見はただの洞窟<br>歴史から存在を消されて<br>人々に忘れ去られた遺跡だよ
073	そもそもこの島に遺跡が存在することも<br>知らない人がほとんどじゃないかな	VO_kaya.kaya_sys_0031
074	この洞窟が、遺跡…<br>…ん？　てことはもしかして<br>ここにはヤツがいるってこと？	VO_shengmei.shengmei_sys_0044
075	…キミ、それを知っているの？<br>ここに封印されていたモノ――魔人のこと	VO_kaya.kaya_sys_0002
076	ん？	VO_shengmei.shengmei_sys_0005
077	ウオオオオオオオオ	VO_Mmajin.Mmajin_battle_0028_b
078	噂をすれば、だね	VO_kaya.kaya_sys_0007
079	えっ!?　ちょ、ちょっと待って!? <br>これじゃない！　<br>私が言ってるの、これじゃないよ！	VO_shengmei.shengmei_sys_0026
