001	ハ――貰ったァ！	VO_andechs.andechs_battle_0007
002	奴の兜に…
003	届いた、のか!?	VO_hymnus.hymnus_sys_0024
004	――――	VO_arius.arius_sys_0042
005	さあ、顔を見せな<br>アンタは一体――
006	…ッ!?	VO_andechs.andechs_sys_0025
007	オォ、アンデクス…	VO_arius.arius_sys_0046
008	そん、な…<br>陛下…？	VO_andechs.andechs_sys_0026
009	なぜ貴方が、<br>堕罪者になど…!?	VO_andechs.andechs_sys_0021
010	オ、ガァァァ!!	VO_arius.arius_sys_0043
011	ッ、しま――
012	はぁぁぁぁぁっ！	VO_dafne.dafne_sys_0032
013	オ、ァァァァァ!?
014	“我ら嫉妬の罪域に在りし者”――	VO_dafne.dafne_battle_0040
015	“我らは護り、救い、差し伸べる<br>すべては始まりの<br>盾乙女の加護の名のもとに！”
016	コノ、光ハ――？<br>バカナ、我ガ穢レヲ阻ム…!?	VO_arius.arius_sys_0022
017	ソウ、カ<br>コレガ“蛇”ドモノ探シテイタ――！
018	このまま、海へ――！
019	オノレ！<br>ダガ、コノママデハ――!!!	VO_arius.arius_sys_0013
020	…え？	VO_dafne.dafne_sys_0025
021	バカな、銀盾が砕けるだと!?	VO_hymnus.hymnus_sys_0026
022	ハ、ハハハ！<br>コレデモウ防ゲマイ、罪獣ノ災禍ヲ――！	VO_arius.arius_sys_0009
023	…っ、やったか？
024	この、海は…レヴィアタンの領域です…<br>別種の穢れ、ならば…ぁ	VO_dafne.dafne_sys_0029
025	っと、まったく大したお嬢ちゃんだ<br>…助かったぜ
026	（だが――アリウス陛下は仮にも<br>憤怒の騎士を統べる王。それを罪に<br>堕としたのは、いったい誰だ？）
027	（陛下ほどの男が、<br>そう易々と堕罪者になるものか…？）	VO_andechs.andechs_sys_0031
028	（憤怒罪域の侵攻、<br>そして陛下の身に起こった謎<br>これをどう判断する、アンデクス？）
029	奴が倒れたことで、<br>あの堕罪者の幻影たちも消えたか<br>なら――
030	ああ	VO_hymnus.hymnus_sys_0004
031	聞くがいい、憤怒罪域＜イラ・ベルト＞の<br>騎士たちよ！　敵将は我らが討ち取った！<br>この戦は我々の勝利だ！	VO_hymnus.hymnus_sys_0001
032	大人しく投降しろ<br>そうすれば危害は――
033	ぬ――!?<br>この、揺れは…！	VO_hymnus.hymnus_sys_0025
034	まさか――<br>アドレイ！	VO_nimuru.nimuru_sys_0020
035	ああ…こっちからはよく見えてる	VO_adlai.adlai_sys_0042
036	皆、急いでその場を離れて！<br>レヴィアタンが、<br>真っ直ぐそっちに向かってる…!!
