001	ぅ…ぁ！	VO_emmer.emmer_battle_0019
002	マ、ター…！<br>もう一度私に、力を…！
003	それでは“足りない”	VO_chahele.chahele_sys_0030
004	…づッ！　ぁ…！	VO_emmer.emmer_battle_0022
005	罪獣とは、<br>その罪域に生きる人々の罪の総てだ
006	チィ…！<br>まったく世話の焼ける！	VO_kvense.kvense_battle_0011
007	ぐぅ…ッ!?	VO_kvense.kvense_sys_0042
008	クェンス…!?	VO_emmer.emmer_sys_0042
009	よそ見をするなッ！<br>次が来るぞ…！	VO_kvense.kvense_battle_0019
010	え？　きゃぁっ！	VO_emmer.emmer_battle_0025
011	エンメル…だったか<br>君ひとりでそれを背負おうというのは、<br>そう――傲慢だとは思わないかい？
012	それ、でも…！　私は！	VO_emmer.emmer_battle_0022
013	…………
014	（…？　また、私を見て――）
015	…まあ、この辺りか	VO_chahele.chahele_sys_0004
016	…え？　なん、で	VO_emmer.emmer_sys_0025
017	どうやらルシファーは、<br>これ以上の戦いを望んではいないようでね	VO_chahele.chahele_sys_0031
018	ここで死なせるには惜しい、とのことだ<br>いや、私もそう思うよ
019	君は思いの外、愉快なヒトのようだ
020	私を…どうするつもりですか…	VO_emmer.emmer_sys_0001
021	無論、客人として遇するとも<br>ああ、待ちたまえ
022	――ここに
023	客人の為に、部屋を用意してくれ<br>勿論、食事は最上の物を	VO_chahele.chahele_sys_0006
024	承知いたしました、我が主
025	今は休むといい、愉快な娘よ<br>私に再び挑むにしろ、諦めるにしろ…<br>その決断を楽しみにしているよ
026	勝手な…こと…	VO_emmer.emmer_battle_0019
027	そうして、嵐のように現れた彼女は<br>お父様の威光の前に地に伏した
028	その体は傷だらけで、痛ましく<br>でも――
029	目だけは、諦めてなかった…	VO_helenne.helenne_sys_0005
030	やれやれ、とんだ騒動になりましたね	VO_ignacio.ignacio_sys_0022
031	…ともかく、手当てをしないと<br>クェンスのほうは任せていい？　イグナシオ
032	構いませんが…<br>抵抗はないのですか？	VO_ignacio.ignacio_sys_0006
033	何が？	VO_helenne.helenne_sys_0004
034	彼女たちは、我々に弓引いたわけです<br>つまりは敵ですが	VO_ignacio.ignacio_sys_0045
035	でも、お父様は客と言ったわ<br>だったら客として扱うの
036	どれだけ不満があってもね
037	それはそうですが	VO_ignacio.ignacio_sys_0031
038	…私としては、早々に<br>始末したほうがいいと思います	VO_ignacio.ignacio_sys_0039
039	特に彼女は――危険だ
040	…アナタがお父様の言葉に<br>疑問を感じるなんて、珍しいわね？	VO_helenne.helenne_sys_0003
041	そうでしょうか？<br>まあ、今回は――	VO_ignacio.ignacio_sys_0022
042	色々と、唐突でしたから<br>混乱してるのかもしれませんね<br>我が身の未熟を恥じるばかりです
043	そう…
044	…何か、言いたげですが	VO_ignacio.ignacio_sys_0002
045	いえ別に<br>ただ、昔はもっと可愛げがあったのにって
046	ヒトは成長が早いですからね<br>貴方がたと違って	VO_ignacio.ignacio_sys_0007
047	そういう言い方が、<br>可愛げがないっていうのよっ！
048	ははは、ではクェンスはお任せを<br>失礼…！	VO_ignacio.ignacio_sys_0008
049	まったく…	VO_helenne.helenne_sys_0030
050	…兄さん…	VO_emmer.emmer_sys_0018
051	すべてを救う為に、か
052	本当に、そうできればよかったのに…