001	ハァ…ッ！	VO_waginao-c.waginao-c_battle_0004
002	…やはり、そうか<br>我らの練精術――浄化の力が、<br>弱まっている…！	VO_waginao-c.waginao-c_battle_0019
003	おそらく、セフィロンが穢れに<br>呑まれたのが原因だろう	VO_nimuru.nimuru_sys_0004
004	セフィラの民の力とは即ち、大樹の恩寵<br>“門”たるセフィロンの繋ぐ道があってこそ<br>人の身で穢れを祓う術が叶う…
005	え？　何？<br>つまり今のワギナオは役立たずなの!?	VO_adlai.adlai_sys_0050
006	俺は戦士団の長だ！<br>この程度でおくれを取るほど、<br>我が身に刻んだ研鑚は浅くはない	VO_waginao-c.waginao-c_sys_0012
007	だが…
008	…並みのセフィラの戦士では、<br>穢れに侵された獣の相手も難しかろう	VO_kuienai.kuienai_sys_0031
009	これでは、<br>堕ちた守護竜を狩る戦力には数えられん
010	…そうだな	VO_nimuru.nimuru_sys_0031
011	罪獣ベルゼバブの瘴気はすでに、<br>このセフィロンの領域を侵食し始めている
012	俺たちが守護竜の討伐に向かう間、<br>残った戦士団だけで人々の安全を<br>守り抜けるかどうか…
013	だったら、俺の機工兵士を配置して…！	VO_adlai.adlai_sys_0002
014	いや、それは出来ない<br>機械の兵士は、穢れに対して耐性を持つ<br>堕ちた竜を狩るには、不可欠な力だ	VO_nimuru.nimuru_sys_0030
015	里の戦士団がこの有り様では、余計にな
016	だけど…！<br>見捨てろっていうのか！<br>アンタの仲間なんだろ!?	VO_adlai.adlai_sys_0018
017	そうじゃないさ、アドレイ<br>“俺が見捨てるのは、もっと別のものだ”
018	…は？
019	里を、捨てる…!?<br>正気ですか、族長様！	VO_mob-saga_omale.mog-saga_omale_sys_0025
020	無論だ<br>セフィロンの加護は弱まり、<br>すでに罪獣の目覚めは間近に迫っている	VO_nimuru.nimuru_sys_0004
021	ならば俺は族長として、<br>ひとりでも多くの民が生き残る道を取る
022	しかし…罪獣はこの地の“理”<br>どこに逃げようとも、いずれは…	VO_mob-saga_omale.mog-saga_omale_sys_0031
023	座して滅びを待つつもりはない<br>我らは必ず、セフィロンを取り戻す<br>だがそれには、時間が必要だ
024	この暴食罪域＜グラ・ベルト＞の南に、<br>セフィロンの加護薄き土地があることは<br>知っているな？	VO_nimuru.nimuru_sys_0001
025	あの、砂塵に呑まれた<br>不毛の土地が、何か？	VO_mob-saga_omale.mog-saga_omale_sys_0006
026	堕ちた守護竜がスーガ大森林に<br>向かったのは、エンメルの祈りだけが<br>理由ではないかもしれない	VO_nimuru.nimuru_sys_0005
027	俺の見立てでは、罪獣の穢れは、<br>より生命に溢れる土地を優先して<br>侵食しているように見える
028	…！　なら、あの砂の大地に逃れれば…	VO_mob-saga_omale.mog-saga_omale_sys_0009
029	少なくとも、<br>すぐに穢れに呑まれることはないはずだ	VO_nimuru.nimuru_sys_0004
030	その間に我らは、<br>守護竜最後の神託に従い、罪獣を封じよう
031	承知いたしました、族長様！<br>皆をなんとか説き伏せ、南へ向かいます！	VO_mob-saga_omale.mog-saga_omale_sys_0045
032	守護竜の神託、か<br>ものは言い様だな	VO_waginao-c.waginao-c_sys_0044
033	嘘は言っていないさ<br>それに、避けては通れぬ道だ	VO_nimuru.nimuru_sys_0005
034	故郷を…里を捨てる、か<br>そうなれば、我らはいずれ<br>練精術すら失うだろうな…	VO_waginao-c.waginao-c_sys_0018
035	だが、それには暫くの猶予がある<br>そして、俺の“新たな術”の<br>研究が完成すれば――	VO_nimuru.nimuru_sys_0004
036	今まで通りの<br>いや、それ以上の力を、誰もが<br>振るうことが出来るようになる
037	そうなれば、もはや我らは<br>セフィロンの根に囚われることなく、<br>あまねく世界に広がっていける
038	そうなって初めて、<br>俺たちは母なる大樹の揺り籠から<br>巣立つことが出来るんだ
039	そうは思わないか、ワギナオ	VO_nimuru.nimuru_sys_0002
040	…だがそれは、<br>もはや母なる大樹の恩寵ではない	VO_waginao-c.waginao-c_sys_0027
041	…まだ、迷いがあるのか？	VO_nimuru.nimuru_sys_0006
042	俺は…！　君ほどこの世の“理”を<br>悲観してはいなかった…	VO_waginao-c.waginao-c_battle_0019
043	たとえ罪があろうとも、<br>たとえ罰に苦しもうとも<br>大樹の加護のもと、我らには平穏があった
044	なのに、どうしてこうなった？<br>一体、何を間違えたんだ、俺たちは…？
045	…………
046	…わかっている<br>もはや、ほかに選べる道などない	VO_waginao-c.waginao-c_sys_0022
047	なら俺は、戦士団の長として<br>ひとつでも多くの命を救おう<br>その為ならば――
048	守護竜を狩り殺すという禁忌<br>この忌まわしい罪も何もかも、<br>甘んじて受け入れるとも…！
