001	おっわったー…	VO_adlai.adlai_sys_0042
002	今回の戦いは、いささか堪えたな	VO_kuienai.kuienai_sys_0030
003	ホントに…
004	アドレイ、だらしないぞ～？	VO_icona.icona_sys_0002
005	このくらいの災難で参ってちゃ、<br>“この先”の困難なんて<br>乗り越えられないよ？
006	ここから先はもう、<br>私は助けてあげられないんだから
007	…行っちゃうのか、イコーナ	VO_adlai.adlai_sys_0016
008	最後にもう一仕事、終えてからね	VO_icona.icona_sys_0004
009	そっか、じゃあニムルのところに	VO_adlai.adlai_sys_0004
010	…頼むよ。ニムルと――<br>エンメルを、助けてやってくれ
011	ご助力感謝します、クベラ様	VO_kuienai.kuienai_sys_0033
012	何、このような場に呼ばれるならば<br>異論はない	VO_kubera.kubera_sys_0007
013	死してなお己が力を試し、<br>鍛える場を得られる<br>…この身にとって、これ以上の喜びはない
014	相変わらずですね、貴方は	VO_kuienai.kuienai_sys_0007
015	死人だからな。我が魂は今なお<br>あの日、ニムル殿と死合った歓びの中にある	VO_kubera.kubera_sys_0004
016	だからこそ、あの男の声に応えた<br>アレが得たさらなる力を学ぶ為にな
017	…では
018	ああ、我が闘争はいまだ続いている<br>死してなお終わらぬ探求とは…はは	VO_kubera.kubera_sys_0037
019	我が強欲、ここに極まれりだ	VO_kubera.kubera_sys_0008
020	…お前の技も、見事だった<br>あとは我らに任せるがいい	VO_kubera.kubera_sys_0001
021	錬金術、か。凄まじい力だ	VO_kuienai.kuienai_sys_0031
022	…………そうだな
023	…なあイエナ、立てる？	VO_adlai.adlai_sys_0002
024	いや、さすがに余力がない<br>そちらは？	VO_kuienai.kuienai_sys_0039
025	俺も無理…
026	最後の大仕事は、<br>ニムルたちに任せるしかないなぁ
027	そうだな…	VO_kuienai.kuienai_sys_0005
028	なんだ…？<br>この罪域の各所で、<br>マギルが異常励起しているだと…？	VO_uroboros-c.uroboros-c_battle_0022
029	この、光…これがそうなのか、ニムル	VO_waginao-b.waginao-b_sys_0045
030	ああ、これこそが――俺の“竜界”	VO_nimuru.nimuru_sys_0004
031	この身が得て来た知識、経験<br>そのすべてを万人と共有する秘術
032	これが、俺の見出した錬金術の奥義――<br>大盟約“マグナ・コード”	VO_nimuru.nimuru_sys_0005
033	俺たちが目指した、世界のカタチだ
034	笑わせるな<br>このような竜界もどきで<br>我が理が破れるとでも――	VO_uroboros-c.uroboros-c_sys_0012
035	…！　この者たちは…<br>我と同じように、<br>過去の死者を現世に呼び戻したか…！
036	だが、所詮は弱きヒトの幻影…！<br>我が身に届く道理など…！
037	“時空操術、対罪術式点火”	VO_nimuru.nimuru_battle_0004
038	な――	VO_uroboros-c.uroboros-c_sys_0025
039	“我は至高に希う”	VO_nimuru.nimuru_battle_0001
040	“暁斬ヴァールハイト”…！	VO_nimuru.nimuru_sys_0032
041	この技は、うぬの仲間たちの…！
042	俺は、錬金術師だ	VO_nimuru.nimuru_sys_0001
043	そして錬金術とは、<br>世界を変革するという意志を宿した力<br>そのもの
044	であるならば、“錬金術”として<br>振るわれたすべての技術を<br>この身が振るえるのは道理というものだ
045	竜界による、理の改変…<br>塔の補助を受けているとはいえ、<br>ヒトの身でそこまで至ったか	VO_uroboros-c.uroboros-c_sys_0044
046	だが、すべての技術…<br>すべての力を振るうだと？
047	そんなものは、<br>ヒトの身に許された力の範囲を逸脱しておる	VO_uroboros-c.uroboros-c_sys_0001
048	ヒトの器に<br>それだけの叡智は修め得ぬ
049	待っている末路は、<br>魂の酷使による摩耗か<br>あるいは――
050	その力を扱い切れず、<br>世界ともども自滅するのが関の山だ	VO_uroboros-c.uroboros-c_sys_0004
051	それでも、ヒトであれば<br>正しく使うことができるはずだ…！	VO_nimuru.nimuru_battle_0022
052	俺たちは――人間は<br>自分の意志で、生き方を選べる<br>そう在るべきだと、俺は信じた
053	だから、お前の導きは不要だ。ウロボロス<br>俺たちは俺たち自身の意志で、明日を創る
054	…面白い！<br>ならば示して見せるがいい！	VO_uroboros-c.uroboros-c_sys_0046
055	うぬの手に世界を変えうる力があると！<br>その身をもってな…！	VO_uroboros-c.uroboros-c_sys_0002
056	言われるまでもない…!!
