001	よし、調整完了！　カンペキ…！	VO_adlai.adlai_sys_0006
002	ごめんな、エンメル<br>無理させちゃって	VO_adlai.adlai_sys_0036
003	ううん、私も――<br>この力が今の状態で使えるか、<br>確かめたかったから	VO_emmer.emmer_sys_0001
004	それって、エンメルが罪獣の核を<br>使って手に入れた…？
005	ええ、あの時ほどの力は使えないけど…<br>それでも、浄化の力は増すから	VO_emmer.emmer_sys_0004
006	少しでも、皆の役に立ちたくて
007	そ、そっか…
008	なに引き下がろうとしてるんだい？<br>ここは押しの一手だろう…！	VO_nix.nix_sys_0001
009	…今、ニクスの声が
010	あーいやー！　空耳じゃないかなー!?	VO_adlai.adlai_sys_0011
011	（ニクースくーん!?<br>エンメルに聞こえたら<br>どうする気だよ…！）
012	（君が日和るからだろう？<br>告白したいけど勇気が出ないって言うから<br>こうして見守ってあげてるのに）	VO_nix.nix_sys_0039
013	（それは俺が悪いけどさー!?）
014	アドレイ？	VO_emmer.emmer_sys_0002
015	あ、いや、なんでもないよ！<br>なんでも！
016	えっと、その…さ
017	俺、エンメルに話したいことが…	VO_adlai.adlai_sys_0002
018	？
019	あの、その…
020	（ほら、言っちゃいなよ<br>今を逃すと、<br>一生言えないかもしれないよ？）	VO_nix.nix_sys_0016
021	…っ、俺！<br>あの、エンメルのこと、ほん、ほん…	VO_adlai.adlai_battle_0019
022	ほん？	VO_emmer.emmer_sys_0006
023	…俺が絶対守るからさ<br>生きて帰ろうぜ、絶対	VO_adlai.adlai_sys_0008
024	…………ええ、そうね	VO_emmer.emmer_sys_0008
025	ね～え～、ライブラの改造まだ～？	VO_mela.mela_sys_0001
026	急かさないでくれ<br>魔法は専門外だと言っただろう	VO_kuienai.kuienai_sys_0030
027	錬金術の術式、組み込めそうかな？<br>お兄さんが提供してくれた奴
028	ああ、それはなんとか…<br>いや待て<br>この経路はどこと繋がっている？	VO_kuienai.kuienai_sys_0031
029	こっちじゃない？
030	ああ、そうか。なるほど<br>勉強になる	VO_kuienai.kuienai_sys_0004
031	…イエナはさ、<br>お兄さんに会いに行かなくていいの？
032	…俺たちは、<br>もう語るべきことは語りつくした	VO_kuienai.kuienai_sys_0007
033	これ以上の言葉は、不要だ
034	そーなんだ	VO_mela.mela_sys_0044
035	そういう貴女は？<br>ニクスやアドレイと、話さなくていいのか	VO_kuienai.kuienai_sys_0002
036	んー、あのふたりは今<br>男の友情してるの
037	そこにお姉ちゃんが入っていったら、<br>無粋じゃない？	VO_mela.mela_sys_0007
038	そういうものか
039	それにさ、話も聞きたかったの	VO_mela.mela_sys_0004
040	話？	VO_kuienai.kuienai_sys_0006
041	…ベニカちゃんのこと<br>あの子とは、<br>もっと仲良くなれた気がしてたから
042	…そうか
043	では少し、昔話でもするとしようか――	VO_kuienai.kuienai_sys_0037
044	はぁ…っ！	VO_dafne.dafne_battle_0004
045	いい打撃だ。だが――	VO_andechs.andechs_sys_0044
046	きゃっ!?
047	やっぱ、疲れが残ってるな？<br>少しは寝ておいたほうが良いぞ	VO_andechs.andechs_sys_0030
048	それは、わかっているんですが…	VO_dafne.dafne_battle_0019
049	少し、不安で
050	アンデクスさんですら<br>あんなに手こずった相手を、<br>私に抑えられるのかって
051	…いやむしろ、<br>アンタだからこそ抑えられると思うがね	VO_andechs.andechs_sys_0031
052	え…？
053	ダフネ<br>アンタの相手は、あの盾の乙女だ	VO_andechs.andechs_sys_0002
054	嫉妬罪域<br>＜インディヴィア・ベルト＞の<br>騎士の起源
055	そりゃ、どデカい壁に見えるだろうさ<br>だけどな、憶えてるか？
056	アンタの王様はこう言った<br>“嫉妬の騎士の真価は、守る時にこそ”<br>ってな	VO_andechs.andechs_sys_0003
057	今のあの女に、守るものはない<br>アンタと違ってな。その一点において、<br>アンタはあの女より優れている
058	…そう、ですね	VO_dafne.dafne_sys_0005
059	私が、守る…
060	…………
061	え？　ひゃ、なんです…!?	VO_dafne.dafne_sys_0025
062	なんにせよ、これがきっと最後の戦いだ<br>お互い、生き残ろうぜ。な？	VO_andechs.andechs_sys_0007
063	は、はいっ！	VO_dafne.dafne_sys_0007
064	…………
065	イグナシオ<br>ねえ、イグナシオったら	VO_helenne.helenne_sys_0002
066	…おっと、なんでしょう	VO_ignacio.ignacio_sys_0004
067	…あれで、良かったの？
068	ニムルとの主従関係の話ですか？<br>ええ勿論、私に異論はありません	VO_ignacio.ignacio_sys_0031
069	…贖罪の機会を奪われた以上、私は<br>自分にできることをしなければならない
070	…ねえ	VO_helenne.helenne_sys_0001
071	戦いが終わったら、<br>この罪域に木を植えましょう
072	…なんですか、突然
073	広い広い森を作って、<br>誰の目にも届かない場所で、<br>のんびり暮らすの	VO_helenne.helenne_sys_0005
074	草と、風と、鳥のさえずりと川のせせらぎ<br>そういうものだけがある場所に、<br>こっそりと…お父様のお墓を建てるの
075	…その木が森になるころには<br>私はもう居ませんよ	VO_ignacio.ignacio_sys_0030
076	…それでも、私が憶えているわ	VO_helenne.helenne_sys_0007
077	不器用で、自分勝手で<br>私よりも背が高くなっちゃって<br>…それでも可愛い、義弟のことを
078	…………
079	…アナタが何を罪と思い、<br>何を背負って生きるとしても<br>私はずっと、アナタの味方よ	VO_helenne.helenne_sys_0003
080	…ええ、わかっていますよ	VO_ignacio.ignacio_sys_0006
081	…………
082	なんだか、懐かしそうだね	VO_eularea.eularea_sys_0002
083	…っ！　エウラリアか<br>どうしたんだ？　俺に何か用だろうか	VO_waginao-b.waginao-b_battle_0019
084	…何か隠してる？
085	ああ、そうだな	VO_waginao-b.waginao-b_sys_0004
086	話す気もないんだ
087	言う必要のないことだ	VO_waginao-b.waginao-b_sys_0030
088	ふ～ん…
089	あんまりニムルくんを<br>困らせちゃダメだよ？
090	そんなつもりもないが…	VO_waginao-b.waginao-b_sys_0039
091	…こうなる前に、止めるつもりだった
092	俺はいつも、<br>大事な時に間に合わない男だな…	VO_waginao-b.waginao-b_sys_0020
093	それはしょうがないこと<br>誰も、自分の運命を自由にはできないの	VO_eularea.eularea_sys_0030
094	だからこそ、ワタシたちは足掻くんだよ
095	今からでも間に合うと？
096	今だからこそ、<br>できることがあるはずだよ	VO_eularea.eularea_sys_0006
097	そうか…ありがとう<br>心に留めておく	VO_waginao-b.waginao-b_battle_0016
098	…………
099	止められるといいね、ニムルくんを
100	…ウロボロスを倒す<br>不可能じゃないはずだ<br>きっと俺たちは、勝てるはずだ	VO_nimuru.nimuru_sys_0005
101	だが、不安はある。それは――
102	創世、か
103	（神を倒せば、創世が始まる<br>新しい理を定め、世界は再編される）	VO_nimuru.nimuru_sys_0030
104	それは誰の意志で、誰が望む形にだ？
105	（創世の儀の術式に介入する<br>世界を、俺たちの望むカタチに変える）
106	その為にも、あの塔の奪還は必要だ	VO_nimuru.nimuru_sys_0031
107	誰も悲しまなくていい<br>誰も苦しまなくていい
108	そんな世界を、創り上げる為に…	VO_nimuru.nimuru_sys_0004
109	…………
110	…休まなくていいのか、ニムル	VO_waginao-b.waginao-b_sys_0006
111	ワギナオか
112	いや、俺の体調は万全だ<br>それよりも…
113	…お前のその力は、なんだ<br>竜とも、堕罪者とも違う。まるで――	VO_nimuru.nimuru_sys_0003
114	俺は、竜の記憶に潜った<br>そこで、託されたんだ。この力を	VO_waginao-b.waginao-b_sys_0016
115	…！
116	…そこで、俺は見た<br>竜たちの歴史を<br>いかにしてこの世界が、罪に塗れたのかを
117	そうか…	VO_nimuru.nimuru_sys_0022
118	ニムル<br>俺たちのやっていることは、正しいのか？<br>この先に本当に、未来はあるのか
119	俺はそう信じている<br>だがもし、それが間違いだったのなら	VO_nimuru.nimuru_sys_0005
120	…お前が俺を、止めてくれ	VO_nimuru.nimuru_sys_0002
121	…………
122	――ああ、その時は命に代えても	VO_waginao-b.waginao-b_sys_0004
123	思った以上に、時間をとられましたね	VO_matia.matia_sys_0030
124	…ああ、そうだな…	VO_messaletim.messaletim_sys_0004
125	…ハッ	VO_kvense.kvense_sys_0010
126	俺たちを、舐めるからだ…はは
127	ええ、まったくもって言う通りです<br>どれほど、強靭な肉体を得ようと<br>手足の数が増えるわけではないですから	VO_matia.matia_sys_0029
128	ですが、もう余力はないようですね
129	ああ、空っぽだ…クソ	VO_kvense.kvense_sys_0006
130	煮るなり焼くなり、好きにしろ
131	良い覚悟だ。介錯は私が――	VO_messaletim.messaletim_sys_0006
132	…止めなさい、メサルティム	VO_matia.matia_sys_0015
133	あれはもう、死に体です<br>放っておいてもどうせ死にます
134	…お前らしくない判断だが	VO_messaletim.messaletim_sys_0031
135	どうせ、自分の死をトリガーにした<br>罠があるはずです<br>そういう男です、コレは	VO_matia.matia_sys_0002
136	そうか	VO_messaletim.messaletim_sys_0005
137	…先に行く<br>連中を捕捉次第、戦闘に入る<br>遅れるな	VO_messaletim.messaletim_sys_0037
138	…………
139	…なんだ<br>俺になんか用か	VO_kvense.kvense_sys_0005
140	望む死に場所は、得られましたか？	VO_matia.matia_sys_0001
141	あ？	VO_kvense.kvense_sys_0012
142	…愚問でした	VO_matia.matia_sys_0016
143	――ったく
144	…生きてるか、シャヘル	VO_kvense.kvense_sys_0001
145	…もう、幾ばくもないね。残念ながら	VO_chahele.chahele_sys_0042
146	そうかい…<br>あ～あ、まさか最期がお前と一緒とはなぁ
147	ふふ…今になって、故郷に置いて来た<br>相手のことを想っているのかな？	VO_chahele.chahele_sys_0008
148	冗談	VO_kvense.kvense_sys_0039
149	俺がアイツを想わなかった時はねえ
150	そういうところが…気持ち悪いのだが…	VO_chahele.chahele_sys_0030
151	うるせえ、とっとと死ね…	VO_kvense.kvense_battle_0011
152	私はね、満足さ<br>我が子の独り立ちを…見た後だからね…	VO_chahele.chahele_sys_0006
153	どうせ、盛大に躓くだろうがな<br>あの坊ちゃんは<br>最後は罪悪感に押し潰されるタイプだろ	VO_kvense.kvense_sys_0031
154	それもまた、人生じゃないかい？	VO_chahele.chahele_sys_0004
155	マジかよ<br>本気で人でなしだな、お前
156	で、君…未練はないのかい？	VO_chahele.chahele_sys_0001
157	あ…？
158	そんなもの、あるに決まっている<br>だが、それ以上に――
159	これから、世界は新しくなるんだ…	VO_kvense.kvense_sys_0001
160	生きてるだけで苦しい、<br>こんな、ふざけた世の中は…終わるのさ
161	そんな世界に俺みたいな…<br>悪党の居場所を残しておいちゃ…<br>…ダメ、だろ	VO_kvense.kvense_sys_0030
162	…相変わらず、奇麗好きだね。君は…
163	…はっ	VO_kvense.kvense_sys_0010
164	でも、ああ――私は<br>ヒトの未来が、見たかったなぁ…！	VO_chahele.chahele_sys_0011
165	…最後に欲をかくな、バカが…	VO_kvense.kvense_sys_0011
166	…シャヘル<br>まさか先に死んだ私のほうが、<br>君の最期を見る羽目になるとはね	VO_esai.esai_battle_0019
167	見事だった<br>君は私が教えた通り、<br>目的の為にすべてを費やしたようだ	VO_esai.esai_sys_0004
168	では私も、そうするとしよう<br>…新たなる創世の担い手<br>彼らの真価を、計る為に
169	いや、それはさすがに格好をつけすぎか<br>私の仕事など、もとより人の世の<br>ドブ攫いのようなものなのだから…	VO_esai.esai_sys_0010
