001	…っ、ダメか！　穢れの層が厚すぎる<br>いくら浄化してもキリがない…！	VO_nimuru.nimuru_battle_0019
002	……っ
003	エンメル、無理はするな<br>この密度の穢れの中じゃ、<br>いくらお前の練精術でも	VO_nimuru.nimuru_chara_1007
004	…ダメよ、兄さん<br>ここは無理のしどころのはず
005	この音は…ワギナオ<br>あの“黒い”力で<br>ウロボロスを止めてくれているのか	VO_nimuru.nimuru_sys_0006
006	でも、長くは保たないわ<br>早くこの核を浄化して、<br>ワギナオの援護に行ってあげないと…！	VO_emmer.emmer_sys_0004
007	きゃ――っ!?	VO_emmer.emmer_battle_0025
008	エンメル!!
009	私は、大丈夫<br>それより、核は…？
010	く――っ、外からの浄化ではダメなのか…？	VO_nimuru.nimuru_battle_0022
011	外からでは、ダメ――？	VO_emmer.emmer_sys_0006
012	そう、だ…あの時と同じように<br>内と外、両方から核を浄化できれば
013	エンメル？　何を言って――
014	エンメル!?
015	私が…あの核の内に行きます<br>大丈夫、あそこにはか細いけれど<br>まだルシファーの気配がある	VO_emmer.emmer_sys_0001
016	私なら、入り込めるはず
017	危険すぎる！<br>そんなことをすれば、<br>お前は穢れに侵されて――	VO_nimuru.nimuru_sys_0014
018	でも、堕罪はしない<br>それが私たち、浄化の器の特性だから	VO_emmer.emmer_sys_0005
019	これは、私にしかできないことよ<br>兄さんもわかっているでしょう？
020	…、だが！
021	大丈夫よ、兄さん	VO_emmer.emmer_sys_0002
022	…エンメル？
023	やると決めて、ここまで来たの
024	大丈夫。任せて	VO_emmer.emmer_chara_1010
025	私がグランエクシエルの内に入って、<br>同時に浄化を行うの<br>大丈夫、きっと上手く行くわ
026	…………
027	わかった、信じる<br>お前は俺と違って、優秀だからな	VO_nimuru.nimuru_sys_0005
028	“我は至高に希う――”
029	…ベルゼバブに取り込まれた、<br>あの時と同じ	VO_emmer.emmer_sys_0004
030	だから後は、私がこうして――<br>内側から穢れを払えば
031	“我は至高へと希う――”	VO_emmer.emmer_battle_0007
032	“王国はいずれ王冠へと至り、<br>天上の扉は等しく無垢なる魂に開かれる<br>救い給え、救い給え、救い給え”
033	“母なる大樹、セフィロンよ。<br>我が戴きし至高の樹よ。<br>三の御座と四の路を越えて――”
034	“――迷える者を救い給え！”
035	…エンメル！<br>お前の覚悟、無駄にはしない――<br>そしてお前も、失わせない！	VO_nimuru.nimuru_chara_1007
036	“我は七つの扉を越えし者――”	VO_nimuru.nimuru_battle_0001
037	“真理は王冠より王国にもたらされ、<br>万民は等しくその黄金を分かち合う”
038	“創世術式・グランエクシエル”改編…！<br>その内に宿りし罪を以て、<br>あらゆる穢れを許し給え…!!
039	…やった！<br>やったぞ、エンメル！	VO_nimuru.nimuru_sys_0009
040	――ええ、これで塔の制御は取り戻した<br>戦えるわ、兄さん
041	ああ、だからエンメルも<br>早くそこから――	VO_nimuru.nimuru_sys_0004
042	…いいえ
043	エンメル？
044	ウロボロスがまた、この塔を<br>穢れで侵そうとするかもしれない	VO_emmer.emmer_sys_0001
045	私はここで、この核を<br>守ったほうがいいと思う
046	…それは
047	大丈夫よ<br>私だって兄さんと同じように<br>罪獣の核の力を扱えるんだもの	VO_emmer.emmer_chara_1010
048	ただ、それにはきっと<br>内側からのほうが安全だわ<br>違う？
049	そう、かもしれないが…	VO_nimuru.nimuru_battle_0022
050	…！
051	早く行って、兄さん<br>ワギナオが、兄さんのことを待っている	VO_emmer.emmer_sys_0002
052	…わかった	VO_nimuru.nimuru_sys_0005
053	だがエンメル、<br>危ないと思ったらすぐに脱出するんだ！<br>いいな!?
054	ええ、約束するわ
055	…嘘、ついちゃったな<br>私ひとりでも大丈夫、なんて	VO_emmer.emmer_sys_0030
056	長いセフィラの民の歴史の中でも、<br>罪獣の穢れを完全に払えたヒトは<br>兄さんだけ
057	…私には、兄さんほど完璧には<br>罪獣の核は制御できない
058	だから――この七つの核と、<br>浄化の器である私の魂をひとつにする
059	核が私の…器の特性を得れば、<br>穢れに侵されることはなくなるはず	VO_emmer.emmer_sys_0031
060	本人にあまり自覚はないようだけど、<br>兄さんは誰よりも…<br>誰にもできないことをしてる
061	だったら妹の私も<br>その背中に追いつけるように<br>頑張らないとね
062	前の代の浄化の器たちは<br>己の身の内にこの穢れを封じることで<br>罪域の均衡を守ってきた
063	（今まで、その力で<br>何度も罪獣の核を封じて来た<br>でも、今度は…）	VO_emmer.emmer_battle_0019
064	兄さんには、秘密にしていたけれど
065	薄々、気づかれている気もするけれど
066	きっと、私の体は耐えられない<br>もう一度、<br>浄化の器としての力を振るえば…	VO_emmer.emmer_sys_0018
067	けれど、ええ。無駄じゃないわ
068	この命が、<br>兄さんの夢の助けになるのなら	VO_emmer.emmer_sys_0004
069	約束する！<br>族長よりも、もっともっと偉くなって！<br>俺が、器なんかいらない世界を創る！
070	それを、俺の夢にする！
071	それは、あの日<br>私が願った未来だもの
072	…安全そう？	VO_mela.mela_sys_0001
073	とりあえず、周囲に異常はないね
074	ぅ、ぁ…	VO_eularea.eularea_battle_0019
075	エウラリア…！
076	…傷が深いですね<br>命を落とすほどではありませんが<br>無理をすれば、その保証も
077	状況、は…？	VO_eularea.eularea_sys_0002
078	今は距離を取って、隠れてる	VO_nix.nix_sys_0004
079	マティア…彼女が今、<br>どこに居るのかは追えてるよ
080	市街地の真ん中を高速で移動中<br>多分、こっちを探してるんだろうけど…	VO_mela.mela_sys_0030
081	その途中で堕罪者たちを狩ってるの、<br>なんでだろ
082	それは僕にもわからないな<br>とはいえ、負傷者が部隊の半分…<br>僕たちにこれ以上の戦闘は無理だ	VO_nix.nix_sys_0030
083	今はなんとか、時間を稼いで――
084	ニクス、後ろ！
085	な…っ、気配はなかったのに!?	VO_nix.nix_sys_0025
086	くっ、魔法を使った…！<br>マティアは僕たち、<br>時空操術使いのマギルを見わける！	VO_nix.nix_battle_0019
087	すぐに移動しないと…！
088	…ダメ、みたい…	VO_eularea.eularea_sys_0027
089	…っ！
090	あァ…見つけマした	VO_matia.matia_sys_0004
091	マティア…！
092	でも、何コレ。様子が…	VO_mela.mela_sys_0027
093	…堕罪、してる<br>マティア、アナタ…堕罪者を食べたのね？	VO_eularea.eularea_sys_0003
094	なんですとっ!?
095	えエ、まあ…マギルが足りナかったのデ	VO_matia.matia_sys_0005
096	このままでは貴方は、堕罪者となる<br>それがどういうことか、<br>わかっているのですか!?	VO_dafne.dafne_sys_0042
097	死ヌのは、初めてデはありませんノで
098	くっ、このままじゃ…！
099	メラさん！<br>私にもう一度、時空操術を！	VO_dafne.dafne_sys_0001
100	だからダフネはもう限界なんだってばっ！<br>…どうしよう。何ができるの…	VO_mela.mela_sys_0012
101	…きゃっ!?	VO_mela.mela_sys_0026
102	マずは、ひとリ…
103	おっと、我が弟子の命は<br>そんなに安くはないのう…？	VO_ambrosia.ambrosia_sys_0005
104	新手…デスか
105	悪いけど、これ以上はダメだ	VO_slba.slba_sys_0003
106	嫉妬憤怒連合騎士団、構え！<br>周囲に蔓延る堕罪者共を撃退せよ	VO_hymnus.hymnus_battle_0004
107	ハッ！
108	えっ、え…？	VO_mela.mela_sys_0025
109	これって…お師匠様の術式!?
110	まったく、世話の焼ける弟子たちじゃな	VO_ambrosia.ambrosia_sys_0030
111	お師匠様っ！
112	助かった～っ！
113	再会の言葉にしては即物的じゃのう…	VO_ambrosia.ambrosia_sys_0004
114	…っ、お師匠様！　後ろ！	VO_nix.nix_sys_0001
115	問題ない。僕ら、ヒトじゃない<br>堕罪者は僕らを、侵せない
116	ウィネクも!?<br>でも、どうして<br>傲慢罪域＜スペルビア・ベルト＞に
117	その話は後じゃ。まずは――	VO_ambrosia.ambrosia_sys_0001
118	わらワらと…目障りデすね…	VO_matia.matia_sys_0016
119	アレをなんとか、しないとのう
