001	剣の音が響く<br>盾の音が響く<br>戦いの音が響き渡る
002	…冗談、だろ？	VO_andechs.andechs_sys_0021
003	（あの女は確かに強い<br>けれど、手の届かない相手じゃない）
004	（術理が古い。型が古い<br>選ぶ戦術は化石のようだ<br>だが――）
005	狙った箇所は、首、肘、膝、指<br>ついでのように目と腹にも<br>隙を見て差し込んだ
006	すべてとは言わずとも、半分は入った<br>渾身の斬撃が、確かに女の肌を捉えた<br>が――
007	刃が、通らん…！	VO_andechs.andechs_battle_0022
008	どんな出鱈目だ、この女…！
009	ふ…は、ぁ――	VO_dafne.dafne_sys_0029
010	ダフネ、大丈夫か？	VO_andechs.andechs_sys_0001
011	はいっ、まだ――	VO_dafne.dafne_sys_0004
012	（いや、限界だ<br>あの剛力を何度防いだ？<br>きっと、腕がもう重いだろうに…）
013	面白い…！<br>それが最新の戦い方か？	VO_messaletim.messaletim_sys_0008
014	嬉しそうに、女が笑う<br>対するこちらはジリ貧だ
015	（刃が通らなきゃ、<br>マギルを叩き込むこともできんぞ…！）	VO_andechs.andechs_sys_0012
016	そら、次はこちらからだ！	VO_messaletim.messaletim_battle_0007
017	…っ！	VO_andechs.andechs_sys_0042
018	避けきれず、剣で受けた<br>それだけで、受け流しきれない重さが<br>こちらの体力を削っていく
019	（長期戦はない<br>この相手には、<br>初手から全力で畳みかけるしかない）
020	（だが――）	VO_andechs.andechs_sys_0016
021	もはや、通じる技がない<br>いや、技自体は通じてはいる<br>相手の隙を突き、確実に届いている。が…
022	（今の俺の剣じゃ、<br>あの防御（はだ）を貫けない…！）
023	どうする、と思う<br>何ができる、と考える<br>無論、結論はひとつだ
024	超えるしかねえか、限界を…！	VO_andechs.andechs_sys_0005
025	は、ふ――っ	VO_dafne.dafne_sys_0042
026	防御が遅れ始めているぞ<br>どうした、お前たちの未来はこの程度か？	VO_messaletim.messaletim_sys_0001
027	――…っ	VO_andechs.andechs_battle_0019
028	息を整える。重心を下げる<br>その一刀にすべてを込める
029	（あの時――）
030	時間を渡り、時を越えた感覚を思い出す
031	（あの時に見えた扉に、活路はある）
032	ニムルの声を聴き、招かれた場所<br>空の彼方だという、その空間を想い
033	我が憤怒は、正義の怒り。故に――	VO_andechs.andechs_sys_0004
034	――ほう	VO_messaletim.messaletim_sys_0006
035	我が一刀に、<br>この怒りのすべてを込める――!!	VO_andechs.andechs_battle_0012
