001	グルルルル…!!
002	シャァァァァーーーー!!
003	ギャゥ…
004	どうだっ！<br>見たか？<br>俺の機工兵士の光線を!!	VO_adlai.adlai_battle_0016
005	あの穢れた獣をあっという間に…	VO_emmer.emmer_sys_0024
006	なんだか、<br>さっき戦ったときより威力が<br>増しているような気がするな	VO_nimuru.nimuru_sys_0006
007	ああ<br>ここは“マギル”が特に濃いな…<br>出力が上がり過ぎなぐらいだ	VO_adlai.adlai_sys_0004
008	（…機工兵士がエンメルからマギルを<br>吸い上げるのを止めさせたっていうのに<br>普段以上の出力…これは…）	VO_adlai.adlai_sys_0031
009	セフィロンが何か<br>関係しているのかもしれない	VO_nimuru.nimuru_sys_0031
010	…“マギル”とは<br>もしかして“セフィロンの粒子”と<br>同等のものかもしれないな…
011	“セフィロンの粒子”…？	VO_adlai.adlai_battle_1018
012	練精術を使うのに必要な<br>里の大気中に舞っているという<br>目に見えない力…とされている	VO_waginao-c.waginao-c_sys_0044
013	たしかに、セフィラの里に来てから<br>機工兵士の動きがいい…	VO_adlai.adlai_sys_0031
014	時間があれば<br>そのあたりも研究したいところだが…	VO_nimuru.nimuru_sys_0030
015	今は、ジューリアを助けることのほうが<br>先決だな…	VO_waginao-c.waginao-c_sys_0004
016	待ってて、ジューリア…<br>今、行くから…！<br>だから…	VO_emmer.emmer_sys_0042
017	お願い…！<br>無事でいて…!!
018	…………<br>だが
019	どうした…？	VO_adlai.adlai_sys_0001
020	ここからの道行きは、<br>楽には行かないぞ…	VO_nimuru.nimuru_sys_0018
021	え…？	VO_emmer.emmer_sys_0025
022	グルルルル…!!!!
023	!?
024	穢れた獣の大量発生…<br>セフィロンが…これほどまでに<br>穢れに蝕まれるとは…!!	VO_nimuru.nimuru_battle_0022
025	…大丈夫よ	VO_emmer.emmer_chara_1010
026	…う…っ…!!	VO_emmer.emmer_battle_0019
027	エンメル…!!	VO_nimuru.nimuru_sys_0027
028	…大丈夫よ<br>ジューリアを救う為には、<br>立ち止まってなんかいられない	VO_emmer.emmer_sys_0042
029	すごい数…!!<br>こんなにたくさん…!!	VO_adlai.adlai_sys_0027
030	慌てないで<br>…大丈夫だから	VO_emmer.emmer_sys_0010
031	アドレイの機工兵士…<br>それに私の浄化の力…<br>そして…
032	兄さんの『新たな術式』があれば<br>この先に、きっとたどり着ける<br>希望はあるわ
033	…希望…
034	…そうだな！<br>あんなヤツら、力を合わせれば<br>束になってかかってきても怖くないぜ!!	VO_adlai.adlai_sys_0004
035	…ああ<br>わかっている<br>行くぞ	VO_nimuru.nimuru_sys_0004
036	グァオォッッッ!!!!
037	たあああああああああっ!!	VO_nimuru.nimuru_sys_0032
038	（そう…希望だ<br>この罪に塗れた世界という檻から<br>間違った理から…）
039	（俺は――）
040	（エンメルを救い出す!!）
041	世界の歴史は<br>歪に繰り返されてきた――
042	そのたびに<br>世界は変容し…<br>そして、また終焉を迎えた…
043	守らねばならぬ…<br>再びの終焉を防ぐ為に…
044	守らねばならぬ…<br>理を変えようとする者から<br>この世界を――――
045	なぜ…	VO_julia.julia_battle_0019
046	なぜ…はぁっはぁっ…<br>そのようなことを…
047	人を傷つけ、大樹を、大地を穢し…<br>罪を解き放つことが、<br>世界を守る…!?	VO_julia.julia_sys_0013
048	…………
049	貴方のしていることは、<br>世界を守ることと矛盾しているっ…!!	VO_julia.julia_battle_0022
050	…何も矛盾などしていない
051	罪こそはこの世界の礎…<br>罪を、消してはならぬ
052	…どうしてそのようなことが<br>わかるのですかっ…!?	VO_julia.julia_sys_0027
053	…本人から聞いた
054	…本人…とは<br>誰のことを言っているのです…？	VO_julia.julia_sys_0025
055	“神”
056	…っ!?	VO_julia.julia_sys_0026
057	この世界を創造――<br>いや、現在の形に再生させた存在
058	…わからない
059	…………
060	私には<br>あなたの言葉が理解できない…	VO_julia.julia_sys_0018
061	人は…罪を背負いながらも<br>懸命に生きてきた…
062	苦しい世界の中で…<br>もがきながら生きてきた…
063	…なら、私も生きる！	VO_julia.julia_sys_0042
064	大切な、あの方の為…！<br>あの方が愛する彼女の為に!!
065	…それこそが、人の罪だ
066	!?
067	…私を殺さないのですか	VO_julia.julia_sys_0027
068	命を奪うことは、目的ではない
069	散々…命を奪っておいて…!!<br>それに飽き足らず…!!	VO_julia.julia_sys_0013
070	『罪獣』を解き放つような行いをして<br>おきながら、何を言うのですか…
071	罪獣が…罪の暴威が開放されれば、<br>どれだけの命が失われると<br>思っているのです…！
072	罪からの開放には、必要なことだ
073	貴方は、命をなんだと…!!	VO_julia.julia_battle_0022
074	ジューリア!!
075	助けに来たわジューリア!!	VO_emmer.emmer_sys_0042
076	エンメル…様…	VO_julia.julia_battle_0019
077	無事…ではないな…<br>エンメル！　傷の手当を!!	VO_nimuru.nimuru_sys_0018
078	ええ！	VO_emmer.emmer_sys_0004
079	ニムル様…<br>ああ…ニムル、様…
080	…あいつか、<br>その黒い騎士っていうのは!?	VO_adlai.adlai_sys_0001
081	…………
082	そうです…！<br>ジューリアを傷つけ、<br>罪獣を解き放とうとしているのは！	VO_emmer.emmer_sys_0004
083	…何者だ…	VO_nimuru.nimuru_sys_0003
084	“王冠より至れ…王国への道”っ!!	VO_nimuru.nimuru_battle_0004
085	…………
086	なっ…!?	VO_nimuru.nimuru_sys_0027
087	そんなっ…練精術が、効かない…!?	VO_emmer.emmer_sys_0020
088	…古の技、か…
089	ならっ…！<br>行け！　機工兵士!!	VO_adlai.adlai_battle_0004
090	“いつわりの海より至れ、無形”
091	なっ…!?	VO_adlai.adlai_battle_0022
092	機工兵士の光線が…!!	VO_emmer.emmer_sys_0021
093	闇に…飲まれた…!?	VO_nimuru.nimuru_sys_0020
094	…単なるアルケミィの光など<br>我には効かぬ
095	そ、んな…！	VO_adlai.adlai_sys_0018
096	…ならば、これならどうだっ!!	VO_nimuru.nimuru_battle_0001
097	はああああっ!!!!	VO_nimuru.nimuru_sys_0032
098	っ…!?
099	…怯んだわ！
100	やはり“新たな術式”なら…<br>効果があるぞ…!!	VO_nimuru.nimuru_sys_0010
101	…なんだ今の術は…？<br>練精術ではない…<br>魔法でもない…！
102	なんなのだ…!?
103	これが…“新たな術式”	VO_nimuru.nimuru_sys_0005
104	新たな理を紡ぐ為の力だ!!
105	“新たな術式”…<br>“新たな理”…か…
106	来い…闇の下部たちよ…！
107	何っ…!?	VO_emmer.emmer_sys_0027
108	人が…現れた…!?	VO_adlai.adlai_sys_0027
109	なんだ…この者たちは…!?	VO_nimuru.nimuru_sys_0025
110	ゆけ、下部たちよ…
111	…………
112	来るぞ！<br>構えろっ!!	VO_nimuru.nimuru_sys_0018
