001	これが、この罪域の人里か<br>町並みの一部を氷に浸食されてはいるが…<br>なんというか…	VO_waginao-c.waginao-c_sys_0046
002	ああ、平和で、のどかなよい町だ<br>こと穏やかさという意味では、<br>我らの里よりも上だな	VO_nimuru.nimuru_sys_0004
003	…………
004	…あっ
005	兄さん！　よかった、無事で…	VO_emmer.emmer_sys_0008
006	エンメル！　お前こそ、よく無事で	VO_nimuru.nimuru_sys_0007
007	おー、おアツーい<br>もしかしてアドレイ、<br>もうフラれちゃった？	VO_mela.mela_sys_0008
008	いや、あのふたり兄妹だから	VO_adlai.adlai_sys_0011
009	でも、兄妹って<br>あんなに仲がいいものかな？	VO_nix.nix_sys_0001
010	あたしたち、いっつも意見が食い違って<br>喧嘩してるよねぇ	VO_mela.mela_sys_0005
011	してるね	VO_nix.nix_sys_0005
012	ニクスがもう少し、<br>物わかりがよければねえ	VO_mela.mela_sys_0016
013	そう言うメラは、もう少し<br>思慮というものを学ぶべきだと思うよ？	VO_nix.nix_sys_0030
014	…アンタら、俺をからかって遊んでるだろ？	VO_adlai.adlai_sys_0016
015	えっ、だってアドレイ反応面白いし	VO_mela.mela_sys_0004
016	お師匠様も、<br>悪戯は全力でやってこそってよく言うしね	VO_nix.nix_sys_0004
017	アンタらなぁ…！	VO_adlai.adlai_sys_0012
018	君たちが、メラとニクスかな？	VO_nimuru.nimuru_sys_0002
019	ええ、そう！　お兄さんは？	VO_mela.mela_sys_0004
020	俺の名はニムルだ
021	…君たちが、エンメルとアドレイを<br>救ってくれたんだろう？<br>本当に、ありがとう	VO_nimuru.nimuru_sys_0034
022	…………
023	…………
024	気にしないで、お兄さん！<br>あたしたちはただ、友達を助けただけだから	VO_mela.mela_sys_0007
025	お兄さんの大切な人が守れたなら、<br>それはとてもよいことだね	VO_nix.nix_sys_0007
026	ああ、本当に感謝している	VO_nimuru.nimuru_sys_0004
027	ところで…<br>君たちが使っていたあの力は、一体？
028	時空操術のこと？	VO_mela.mela_sys_0001
029	…時空操術？	VO_nimuru.nimuru_sys_0006
030	ほれ、貴様ら<br>いつまでこんな往来で油売っとるんじゃ<br>とっとと館に帰るぞ	VO_ambrosia.ambrosia_sys_0003
031	…はーい<br>お師匠様ったら、短気ィ～<br>お顔に小じわ寄っちゃいますよ？	VO_mela.mela_sys_0007
032	ダメだよ、メラ<br>お師匠様に年の話は――	VO_nix.nix_sys_0040
033	わかっとるなら話題に出すな！	VO_ambrosia.ambrosia_sys_0001
034	きゃー、お師匠様こわーい！	VO_mela.mela_sys_0008
035	先に戻って、お茶の準備してますー	VO_nix.nix_sys_0005
036	まったく、バカ弟子どもめ…	VO_ambrosia.ambrosia_sys_0030
037	さて、異邦の者たちよ<br>我が館はこの道の先<br>丘と木立を越えた先にある	VO_ambrosia.ambrosia_sys_0001
038	ここの様子を一通り見たら来るがいい<br>…気になっておるのだろう？
039	しかし…俺たちは急ぎ、<br>なさねばならないことがあります	VO_nimuru.nimuru_sys_0018
040	観光をしている余裕は…
041	まあそう急くな、若造
042	今の貴様らには、<br>“この罪域から出る術はない”<br>違うか？	VO_ambrosia.ambrosia_sys_0002
043	…ッ！	VO_nimuru.nimuru_battle_0022
044	ならば、焦るだけ無駄というものよ	VO_ambrosia.ambrosia_sys_0004
045	故に、今は羽を休めるがいい<br>少なくとも、その胸にある焦りと不安を<br>飼い慣らすまでは、な
046	…………
047	…ここは、よい町のようですね	VO_nimuru.nimuru_sys_0007
048	ほう、貴様には、そう見えるか	VO_ambrosia.ambrosia_sys_0005
049	…え？	VO_nimuru.nimuru_sys_0025
050	いや、気にするな<br>ワシは久方ぶりの荒事で疲れた<br>先に館に戻っておるぞ	VO_ambrosia.ambrosia_sys_0010
051	…今の言葉、どういう意味だ？	VO_nimuru.nimuru_sys_0006
052	ニムル、これからどうする？	VO_waginao-c.waginao-c_sys_0001
053	ああ…そうだな	VO_nimuru.nimuru_sys_0004
054	一刻も早くセフィラの里に戻りたい<br>という気持ちは、ある
055	だが、魔女殿の言った通り、<br>それは難しいだろう
056	飛空艇、あそこに置いたまんまだもんな<br>そもそも修理しないと飛べないし…	VO_adlai.adlai_sys_0031
057	つまり俺たちは、<br>なんとかしてあの罪獣を掻い潜り、<br>飛空艇を修理しなければならない	VO_nimuru.nimuru_sys_0005
058	場合によってはもう一度、<br>罪獣とことを構える必要があるだろう
059	でも、そんなことできるの？	VO_emmer.emmer_sys_0002
060	ここには、セフィロンの加護がない<br>私たちの練精術は十全な力を発揮しないわ<br>それに…
061	マターの力では、罪獣に<br>傷ひとつつけられなかった
062	それは…	VO_nimuru.nimuru_battle_0022
063	…………
064	だが、ほかに手はない<br>…まずは、できることから<br>始めるべきだろう	VO_kuienai.kuienai_sys_0031
065	できることって？
066	これだけの規模の町だ<br>鍛冶や、製鉄――なんらかの炉はあるはず<br>ひとまず、それを借りたい	VO_kuienai.kuienai_sys_0004
067	あっ、俺も俺も！<br>一応、飛空艇の修理に必要なパーツの試算は<br>出してあるんだ！	VO_adlai.adlai_sys_0004
068	ここで調達できると、すげーありがたい
069	俺も、この町に興味がある<br>少し、見て回りたいところだ	VO_nimuru.nimuru_sys_0004
070	それに…頭を冷やす時間も、必要だ
071	兄さん、今何か？	VO_emmer.emmer_sys_0025
072	いや、なんでもない
073	だったら、<br>あたしたちが案内してあげよっか？	VO_mela.mela_sys_0001
074	おわっ!?<br>と、突然出てくるなよっ!?	VO_adlai.adlai_sys_0026
075	…先にお屋敷に戻ったんじゃないの？
076	戻ったわよ？<br>で、用事を終えて、また来たの！	VO_mela.mela_sys_0004
077	この辺りは、<br>僕らの庭みたいなものだからね	VO_nix.nix_sys_0004
078	時空操術を使えば、<br>一瞬で行き来できるし
079	そう！　あたしたちはマギルに干渉して、<br>時と空間を操るの！	VO_mela.mela_sys_0005
080	時空間をずらして攻撃を防いだり、<br>時間や空間を跳んで移動したり！
081	時間と空間を、操る…！<br>この罪域には、<br>そんな途方もない技術が存在するのか！	VO_nimuru.nimuru_sys_0024
082	まあ、僕らは修行中の身だから、<br>空間はともかく<br>まだ時間の壁は越えられないけどね	VO_nix.nix_sys_0005
083	それに、時空操術は正直<br>万能とは程遠いって言うか、<br>すごく制約が多い術なんだ
084	距離や運べる重量だって<br>制限厳しいし、<br>意外と不自由な術って言うか…	VO_nix.nix_sys_0011
085	ニクスったら、すーぐそうやって<br>悪いところばっかり見るー	VO_mela.mela_sys_0016
086	自分に何ができて、何ができないのか<br>それを知ることは大事でしょ？	VO_nix.nix_sys_0003
087	時空操術…それが、この罪域における<br>マギルの活用法なのか？	VO_nimuru.nimuru_sys_0006
088	んー、そうかな？
089	いやいやメラ、違うって<br>この術は、僕らの――<br>というか、お師匠様のオリジナルなんだ	VO_nix.nix_sys_0039
090	あっ、そうそう！　そうだった！<br>お師匠様が編み出した術なのよね<br>今はもう、あたしたちのほうが上手いけど	VO_mela.mela_sys_0005
091	その代わり、普通の魔法は<br>僕らはからっきしだけどね…	VO_nix.nix_sys_0011
092	一生懸命、修行してるのにねえ	VO_mela.mela_sys_0030
093	魔法、か…<br>それは、この罪域では<br>誰もが使える物なのか？	VO_nimuru.nimuru_sys_0002
094	誰もがってわけじゃないけど<br>えっと、今の時間ならー…<br>あっ、あれを見て？	VO_mela.mela_sys_0003
095	あの人が、どうかしたの？	VO_emmer.emmer_sys_0001
096	いいから見てて…ほら、今！	VO_mela.mela_sys_0007
097	虚空から、火を産み出した…<br>我らの練精術と比べれば、規模は小さいが	VO_waginao-c.waginao-c_sys_0046
098	あの人は、ランプライターだね<br>ああして夕暮れになると、<br>夜に備えて街灯に火を灯すのが仕事なんだ	VO_nix.nix_sys_0004
099	ほかにも、竈や暖炉の火に食材の保存<br>狩りなんかにも、魔法は使われてるの	VO_mela.mela_sys_0004
100	生活に密着した技術体系ということか<br>練精術を神聖なものとして隔絶した、<br>セフィラの里とは違った価値観だな！	VO_nimuru.nimuru_sys_0046
101	お兄さん、<br>もしかしてこの罪域に興味津々？	VO_mela.mela_sys_0001
102	なら、あたしが色々教えてあげよっか！
103	それはありがたいが…<br>いや、わかった<br>わかったので、あまり引っ張らないでくれ	VO_nimuru.nimuru_sys_0011
104	まあまあー、ほら、向こうにも<br>面白いものがあるんだ！　早くいこっ！	VO_mela.mela_sys_0008
105	…ひょっとしてメラのヤツ、<br>ニムルのことが気に入った？
106	それもあるとは思うけど、<br>単に人に教える立場が楽しいんだと思うよ	VO_nix.nix_sys_0005
107	僕ら普段、<br>お師匠様に叱られてばかりだからねえ
108	…そんなに厳しい師匠なの？	VO_adlai.adlai_sys_0002
109	さっきも言ったけど、<br>僕らの使う時空操術は<br>とても制約の多い術なんだ	VO_nix.nix_sys_0004
110	そのぶん、制御も難しくて…<br>しかも失敗した時には<br>何が起こるかわからない
111	…そんなに危ない術なの、ソレ	VO_adlai.adlai_sys_0001
112	いや、露骨に距離を取らないでよ<br>流石に傷つくんだけど？	VO_nix.nix_sys_0039
113	まあ、それもあって<br>修行中のお師匠様はかなり厳しいね
114	特に、ほら<br>メラは性格があんなだから…	VO_nix.nix_sys_0030
115	よく、ノリで術を使おうとして、<br>連帯責任で僕も一緒に怒られたよ<br>基本、容赦ない人だから
116	なるほど…	VO_adlai.adlai_sys_0044
117	…………
118	あの、兄さん！<br>私も一緒に行きます…！	VO_emmer.emmer_sys_0001
119	んー？　貴女も魔法とか、興味あるの？	VO_mela.mela_sys_0006
120	え、ええ、そうです。興味があるのです<br>純粋にあなたのお話が<br>聞きたいだけですから、ええ	VO_emmer.emmer_sys_0004
121	よーし、二名様ごあんなーい<br>じゃ、そっちはよろしくね、ニクス！	VO_mela.mela_sys_0008
122	はいはい…<br>えっと、こっちのふたりは<br>何を探してるんだっけ？	VO_nix.nix_sys_0030
123	炉だ。鍛冶の可能な環境であれば、<br>どこでもいい	VO_kuienai.kuienai_sys_0005
124	あー、それは…	VO_nix.nix_sys_0011
125	何か、問題があるのか？	VO_kuienai.kuienai_sys_0006
126	…まあ、まずは案内するよ<br>アドレイも一緒――アドレイ？	VO_nix.nix_sys_0005
127	あ、あれ？　エンメル<br>向こう行っちゃうんだ…	VO_adlai.adlai_sys_0020
128	…前から思ってたけど、アドレイって<br>すっごくわかりやすいよね	VO_nix.nix_sys_0001
129	は？　どういう意味だよ！<br>俺はミステリアスでダンディな<br>大人の男ですぅ～っ	VO_adlai.adlai_sys_0025
130	はいはい、そうだね～<br>それじゃイエナさん、行きましょうか	VO_nix.nix_sys_0010
131	ああ	VO_kuienai.kuienai_sys_0004
132	え？　あ、ちょっと待てって！<br>スルーした上に置いていくなよ!?	VO_adlai.adlai_sys_0001
133	…
134	…………
135	しまった、出遅れた…	VO_waginao-c.waginao-c_sys_0016
136	とはいえ…
137	ここならば、<br>俺がニムルたちの護衛として<br>控える必要もないか	VO_waginao-c.waginao-c_sys_0044
138	…ジュ―リアがいれば<br>その辺りを任せておけたんだがな…
139	おや、旅の人かい？	VO_mob-saga_omale.mog-saga_omale_sys_0002
140	あら、珍しいわねえ<br>どこの集落から？<br>見たところひとりのようだけれど	VO_mob_female.mob_female_sys_0003
141	ここには、何をしに来られたの？
142	あ、いや、俺は…	VO_waginao-c.waginao-c_sys_0027
143	（なんと説明するか、困るな<br>ほかの罪域から来たと言って<br>信じてもらえるかどうか…）
144	これ、お前<br>意地悪なことを聞くもんじゃないよ	VO_mob-saga_omale.mog-saga_omale_sys_0030
145	外からの若者が、このアガプに来る理由<br>なんてひとつじゃないか
146	ああ、そうでした<br>私ったら…ごめんなさいね？	VO_mob_female.mob_female_sys_0035
147	い、いえ
148	（納得してくれているなら、<br>それでいいか）
149	呼び止めてしまってすまないね<br>君にも早く、よい“つがい”が<br>見つかることを祈っているよ	VO_mob-saga_omale.mog-saga_omale_sys_0036
150	きっと貴方も、<br>この町で素敵な恋が見つかるわ！<br>応援しているわよ！	VO_mob_female.mob_female_sys_0007
151	…は？
152	あら、素敵な殿方<br>でも、どうして“つがい”を<br>連れてないのかしら？	VO_mob_female.mob_female_sys_0003
153	きっと町に来たばかりなのよ<br>でも、今相手のいない子って、<br>この町にいたかしら…？
154	おやおや、これはいけない！
155	ん…？	VO_kuienai.kuienai_sys_0006
156	あんたら、男同士で集まって<br>何をしてるんだい？	VO_mob-saga_omale.mog-saga_omale_sys_0002
157	ダメよダメよ、<br>そうやって男だけで群れてたら、<br>内気な娘が近付けないじゃない！	VO_mob_female.mob_female_sys_0030
158	いや、俺たちは…	VO_kuienai.kuienai_sys_0039
159	なんだ、もしかして<br>まだ“色”を知らないのか？<br>いかんぞ、それはいかん	VO_mob-saga_omale.mog-saga_omale_sys_0025
160	好いた女や、気に入った娘の<br>ひとりくらいはいるでしょう？<br>思い切って声を掛けてみなさいな	VO_mob_female.mob_female_sys_0007
161	恋はいいぞ！　人生が変わる！<br>この幸福を、<br>君たちにも分けてやりたいくらいだ！	VO_mob-saga_omale.mog-saga_omale_sys_0007
162	あ～、そう言えばこの罪域、<br>こういう場所だった…	VO_adlai.adlai_sys_0031
163	…気さくなのはいいが、流石にこうも<br>色事の話を振られると辟易するな	VO_kuienai.kuienai_sys_0030
164	…………
165	そういえば、<br>さっきから黙ってどうしたんだよ、ニクス
166	…ニクス？	VO_adlai.adlai_sys_0001
167	え？　ああ、話は終わった？<br>じゃあ行こうか	VO_nix.nix_sys_0004
168	…？
169	…なんというか	VO_nimuru.nimuru_sys_0031
170	随分と、<br>“恋多き町”なんだな、ここは
171	ふーん？<br>詩的な言い方するのね、お兄さんは	VO_mela.mela_sys_0044
172	君の意見は違うのか？	VO_nimuru.nimuru_sys_0006
173	そもそも、恋ってなんなの？<br>あたし、そこがよくわかってないんだけど	VO_mela.mela_sys_0001
174	メラは、好きな人はいないの？	VO_emmer.emmer_sys_0006
175	えー？　ここじゃそもそも、<br>“相手”がいないよー	VO_mela.mela_sys_0016
176	そんなこと、ないと思うけど…	VO_emmer.emmer_sys_0031
177	じゃあさじゃあさ、<br>エンメルは恋したこと、あるのー？	VO_mela.mela_sys_0001
178	私は…ありませんけど
179	なら、あたしと同じじゃーん	VO_mela.mela_sys_0016
180	でも…<br>恋がどういうものかは、知ってると思う	VO_emmer.emmer_sys_0004
181	え？　本当!?	VO_mela.mela_sys_0006
182	ずっと傍で、見てきたから…	VO_emmer.emmer_sys_0007
183	おおう、なんだかオトナな回答！<br>ねえねえ、それってどんな“恋”？	VO_mela.mela_sys_0046
184	そ、それは…	VO_emmer.emmer_sys_0031
185	…？
186	ひ、秘密ですっ！<br>誰にも内緒にするって…約束したから
187	約束？　あー、約束なら、しかたないか	VO_mela.mela_sys_0045
188	それでね、この噴水の由来なんだけど…
189	――美しい
190	そ、そこのお嬢さんっ！	VO_mob-saga_ymale.mob-saga_ymale_sys_0002
191	えっ、私…？	VO_emmer.emmer_sys_0025
192	そう、貴女だ！	VO_mob-saga_ymale.mob-saga_ymale_sys_0004
193	僕の名はウィネク<br>突然の無礼を、許していただきたい！	VO_mob-saga_ymale.mob-saga_ymale_sys_0036
194	え、ええ。それで、なんの御用ですか？	VO_emmer.emmer_sys_0004
195	それは…その…	VO_mob-saga_ymale.mob-saga_ymale_sys_0049
196	ひ、一目惚れしました！
197	どうか僕と…“つがい”になって<br>いただけないでしょうかっ！
198	え、ええぇぇぇぇぇっ!?
199	おお…なんと真っ直ぐな告白…	VO_nimuru.nimuru_sys_0046
200	あの、困ります<br>私、まだ、そういうことはちょっと…っ！	VO_emmer.emmer_sys_0001
201	時期尚早なのは、承知の上です<br>なにせ僕らはまだ出会ったばかり	VO_mob-saga_ymale.mob-saga_ymale_sys_0005
202	お互いのことをよく知りもせず、<br>こんなことを言うのは<br>不誠実に思われるかもしれませんが…
203	僕の心は、貴女の虜になってしまった<br>どうか、この想いを<br>受け取ってください…！
204	いえっ、だからっ<br>あの、兄さん…!?	VO_emmer.emmer_sys_0027
205	いや、そこで兄に頼るのはどうかと<br>どう返事するにしろ、<br>エンメル自身が答えるのが筋だろう？	VO_nimuru.nimuru_sys_0030
206	それは、そうですけどっ！<br>こんな、いきなり…	VO_emmer.emmer_sys_0018
207	…いいの？　お兄さん	VO_mela.mela_sys_0006
208	うむ、兄として悩ましい問いではあるが…<br>結局のところ、<br>これは当人たちの問題だからなあ	VO_nimuru.nimuru_sys_0005
209	相手が俺の目に適うような男であれば、<br>基本的に野次う――静観に努めるとも
210	…おお、意外な意見<br>セフィラの民、だっけ？<br>意外と寛容な文化なんだねー	VO_mela.mela_sys_0044
211	…寛容？　それはどういう――	VO_nimuru.nimuru_sys_0006
212	とにかくっ、私は今、<br>そういうことは考えられませんっ！<br>お引き取りください	VO_emmer.emmer_sys_0014
213	そう…ですか<br>わかりました…
214	お騒がせして申し訳ありません…	VO_mob-saga_ymale.mob-saga_ymale_sys_0036
215	あー、よかったのか？　エンメル<br>中々の色男だったと思うが	VO_nimuru.nimuru_sys_0002
216	そんなこと言って…<br>本当に私がついて行こうとしたら、<br>絶対に止めてたでしょう？	VO_emmer.emmer_sys_0012
217	それはそうだろう？<br>まずは俺の目に適うかどうかを、<br>見極めないといけないからな	VO_nimuru.nimuru_sys_0004
218	正直、その辺の機微は<br>俺にはよくわからないが…
219	大事な妹を出会ったばかりの男と<br>いきなりふたりきりにさせるほど、<br>我が家の敷居は低くはない――！
220	…過保護
221	自覚はあるがね！	VO_nimuru.nimuru_sys_0010
222	…大体今は、<br>そんなこと言っている場合じゃ<br>ないでしょう？	VO_emmer.emmer_sys_0030
223	私たちは…一刻も早く、セフィラの里に<br>戻らなくてはいけないのに…
224	…ああ、そうだな	VO_nimuru.nimuru_sys_0004
225	…ほほ～う<br>これはなんというか、<br>面白い関係？　なのかな？	VO_mela.mela_sys_0045
226	えっと、町の見学はもういいの？
227	ああ、案内ありがとう	VO_nimuru.nimuru_sys_0034
228	…今後のことを話し合う為にも、<br>一度皆と合流したい	VO_nimuru.nimuru_sys_0031
229	魔女殿の館は、<br>この道の先で間違いないかい？
230	そのとーりだよっ！<br>それじゃ、真っ直ぐ<br>お師匠様のところに――	VO_mela.mela_sys_0004
231	ギ…ギギ…ギィ…	VO_albarmin.albarmin_battle_0028_a
232	…ッ!?　これは	VO_nimuru.nimuru_sys_0027
233	虫…？　こんな魔物、見たことない…	VO_emmer.emmer_sys_0025
234	…あー、そっかそっか<br>ここはもう、町の外れだもんね…	VO_mela.mela_sys_0011
235	ギィ！　ギィ！　ギギ！	VO_albarmin.albarmin_battle_0001
236	構えて、ふたりとも<br>このままお屋敷まで強行突破するよ！	VO_mela.mela_sys_0001
237	あとひとつお願いっ！
238	彼ら、ちょっと興奮してるだけなんだ<br>だから…手加減してあげてね？
239	え？　ええ、わかりましたっ	VO_emmer.emmer_sys_0038
240	…来るぞ！	VO_nimuru.nimuru_battle_0022
