001	…っとぉ	VO_andechs.andechs_battle_0019
002	おや、惜しい
003	狙いが嫌らしいんだよアンタ…！	VO_andechs.andechs_sys_0003
004	それが戦いというものだろう？<br>こうして壁を作って、隙をついて一撃必殺<br>最少の労力で最大の効果というわけさ	VO_esai.esai_sys_0005
005	その分、手勢が消耗してるがな！
006	なに、彼らは無尽だ<br>気にすることはない
007	…っ！	VO_andechs.andechs_sys_0042
008	させませんよ…！	VO_ignacio.ignacio_battle_0001
009	助かった。意外と集団戦もイケる口か？
010	傲慢罪域＜スペルビア・ベルト＞では、<br>最初に学ぶ戦術なのでね	VO_ignacio.ignacio_sys_0006
011	とはいえ、手詰まりです<br>この堕罪者の数、ふたりでは捌き切れない
012	そうだな。相手が堕罪者でさえなけりゃ、<br>負傷覚悟で突っ込んでいけるんだが	VO_andechs.andechs_sys_0005
013	強欲罪域＜アヴァリティア・ベルト＞の<br>兵は穢れに耐性を持っていた<br>と聞きますが、貴方は？	VO_ignacio.ignacio_sys_0002
014	生憎、そういう特殊能力には<br>恵まれなくてね<br>この剣と、腕前だけが俺の武器だ
015	それはそれで相当ですがね…！
016	ふむ…	VO_esai.esai_battle_0016
017	このまま削り殺すことは容易だが…<br>それでは時間がかかり過ぎるな
018	ォ、ォォォォ…
019	…なんだ？	VO_andechs.andechs_sys_0006
020	（急に手勢を下げた…明らかな罠<br>だが、何を仕掛けてくる？）	VO_ignacio.ignacio_sys_0031
021	（あるとすれば、この男――アンデクス<br>正義の騎士を名乗るこの男の隙を作るには<br>私なら…どうする？）
022	（そう、私なら――<br>例えばあの盾の娘を人質に）
023	時に、イグナシオ君	VO_esai.esai_sys_0002
024	“コレ”が何か、わかるかね？
025	ぅ…、ぁ…っ	VO_helenne.helenne_battle_0019
026	…ッ、義姉さ――
027	バカ野郎…ッ！	VO_andechs.andechs_sys_0025
028	あはは、隙アリだ	VO_esai.esai_sys_0008
029	…っ、ようやく…！	VO_nimuru.nimuru_battle_0022
030	ここが、そうなの？　兄さん	VO_emmer.emmer_sys_0001
031	ああ。ここが、この塔の中枢
032	罪獣の核の集合体――<br>グランエクシエルの制御中枢だ
033	だが、この穢れの量は…	VO_waginao-b.waginao-b_battle_0019
034	ウロボロスはこの“核”を<br>その身に蓄積した穢れを使って汚染した
035	そのせいで、彼女…ビアンカは敗北したんだ
036	なら、ここを取り戻せれば…	VO_emmer.emmer_sys_0002
037	ああ、俺たちにも勝機が生まれる	VO_nimuru.nimuru_sys_0004
038	この場所に溢れる罪のマギルは、<br>あの時のベルゼバブの穢れに匹敵する
039	だからこそ、お前たちをここまで連れて来た<br>俺ひとりでは難しくとも、<br>三人の浄化の力を合わせれば――！
040	――…っ!!
041	“我は至高に希う――”	VO_emmer.emmer_battle_0007
042	…………
043	…どうした？　ワギナオ	VO_nimuru.nimuru_sys_0001
044	いや、<br>どうやら三人がかりというのは難しそうだ
045	それって――	VO_emmer.emmer_sys_0006
046	来たか、ヒトの子よ	VO_uroboros-c.uroboros-c_sys_0003
047	っ、さすがに気づかれているか！	VO_nimuru.nimuru_battle_0019
048	（だが、どうする？<br>この量の穢れをひとりで浄化しきるのは無理だ<br>最低でも、ふたりの練精術師がいる）
049	（…なら、時間稼ぎは俺の仕事か）
050	ニムル
051	わかっている<br>ワギナオはエンメルと一緒に、<br>核の浄化を進めて	VO_nimuru.nimuru_sys_0005
052	いや、彼女――<br>ウロボロスの足止めは、俺が請け負おう	VO_waginao-b.waginao-b_sys_0039
053	何を、言って…
054	…黙っていてすまない<br>俺にはもう、練精術を使うことはできない	VO_waginao-b.waginao-b_sys_0035
055	なんだって!?	VO_nimuru.nimuru_sys_0025
056	…契約の影響だ<br>ヒトの身で“竜”の力を得るには、<br>相応の代償がいる
057	その男は捧げたのだ<br>己が生涯をかけて磨き上げた技――<br>その身に宿る、セフィラそのものを
058	……ワギナオ、お前は	VO_nimuru.nimuru_sys_0020
059	だから、俺にはこの核を<br>浄化することはできない<br>…ほかに選ぶべき道はないんだ、ニムル	VO_waginao-b.waginao-b_sys_0005
060	……そう、か	VO_nimuru.nimuru_sys_0022
061	頼む、ワギナオ<br>少しの間だけ、時間を稼いでくれ
062	ああ、任せてくれ	VO_waginao-b.waginao-b_sys_0004
063	…………
064	…急ぎましょう、兄さん<br>ワギナオの覚悟を、無駄にできません	VO_emmer.emmer_sys_0001
065	…ああ、そうだな！
066	…ほう	VO_uroboros-c.uroboros-c_sys_0044
067	知らぬ顔だな。男よ<br>なぜ我が前に立つ
068	ここは世界の命運を決する場<br>我が選んだ可能性を、手ずから計る<br>選定の場である
069	何ゆえ、資格なき者が我が前に立つ
070	…………知らぬ顔、か<br>やはりそうなんだな。あの旅は結局――	VO_waginao-b.waginao-b_sys_0030
071	いや、未練だな
072	――我が名はワギナオ<br>セフィラが誇る戦士団の長にして、<br>救世の子ニムルを護る、守り人なれば！
073	ザフィリス…！	VO_waginao-b.waginao-b_battle_0001
074	承知。次元境戒術式“ネロ”、解凍
075	…ザフィリス<br>そうか、うぬはそちらを選んだか<br>ヒトとともに生きる道を	VO_uroboros-c.uroboros-c_sys_0031
076	…我が姫よ、どうか許されよ<br>この身は過去の残骸なれど、<br>御身を救う願いは消えず
077	此度こそ、その役目を終えお眠りいただく…
078	前座としては面白い…<br>ならば足掻いて見せよ、竜の残骸<br>初めて敗北を知った、あの日と同じように	VO_uroboros-c.uroboros-c_sys_0004
099	…無論、我が魂を賭して
079	“黒き戒律を以て命じる…!!”
080	何――？	VO_waginao-b.waginao-b_sys_0026
081	これは、我と同じ“外殻”の力か<br>どこから拾ってきたかは知らぬが…<br>あまり面白い状況ではないな	VO_uroboros-c.uroboros-c_sys_0006
082	…やはり、<br>この力ではウロボロスは倒せないか
083	当然だ。もとを正せば同質のもの<br>ましてこちらは、<br>ヒトひとりが扱える規模の力だ
084	…だが、時間を稼ぐことはできるな？	VO_waginao-b.waginao-b_battle_0016
085	ならば――二度目の奇跡を授けよう<br>代償を選べ
086	味覚はどうだ…？
087	弱い<br>貴様が価値を見出せぬものを捧げても、<br>得られる奇跡は小規模となる
088	…ならば、触覚もだ	VO_waginao-b.waginao-b_sys_0005
089	…良かろう
090	…自らの魂を燃料として<br>さらなる我が力を引き出すか	VO_uroboros-c.uroboros-c_sys_0029
091	その簒奪、目に余る
092	ならば、どうする…？
093	無論、返してもらうとしよう<br>その命ごとな…！	VO_uroboros-c.uroboros-c_battle_0016
094	…彼女の力が、さらに上がった？	VO_waginao-b.waginao-b_sys_0006
095	どうやら、本気を出す気になられたようだ<br>気を引き締めよ、ワギナオ<br>下手をすれば貴様であれ、一撃で堕ちるぞ
096	簡単に言ってくれる…！	VO_waginao-b.waginao-b_battle_0019
097	（だが、確かに…<br>この代償をもってしても、<br>はたしてどれだけ耐えられるものか…）
098	急いでくれ、ニムル…！
