001	――災厄の足音が、迫っていた
002	獣の胎動が、その息遣いが<br>俺たちの住む場所にも近づいてくる
003	だから…希望が必要だ<br>決別の為の選択が
004	定められた終わり<br>人の犯した過ちを、ゼロからやり直す<br>その為には――
005	ここに居たのですか、兄弟子
006	ん？　ああ、なんだ。珍しいな	VO_kvense.kvense_sys_0005
007	人嫌いのひきこもりが、<br>こんな真昼間に出てくるなんて
008	は？　別に私は人嫌いとかではありません<br>苦手でもないですけど
009	よく言うぜー<br>俺や師匠以外の人間とは、<br>まともに目も合わせられないくせに	VO_kvense.kvense_sys_0010
010	違いますが？<br>どなたかと勘違いしているのでは？
011	…お前、ホント負けず嫌いだよなー<br>俺がいなくなったあと、<br>町の奴とケンカとかすんなよ？
012	もう俺が、<br>止めてやることはできねえんだから	VO_kvense.kvense_sys_0030
013	…やっぱり、行くのですか
014	ああ――もう、時間がない	VO_kvense.kvense_sys_0006
015	ヒトはこの災厄を<br>乗り越えなくちゃならん<br>その為に、俺は“外”を目指す
016	でも…
017	でも、まだここでできることがあるはずです<br>観測も実験も、まだ始まったばかりなのです<br>だから――
018	…それは、お前の仕事だ<br>アンブロシア	VO_kvense.kvense_sys_0004
019	――っ
020	お前はここで道を探し、<br>俺は外から可能性を模索する
021	どちらかが失敗しても、<br>もう片方の手が届くならそれでいい	VO_kvense.kvense_sys_0031
022	…兄弟子
023	おいおい、泣くなよ…<br>俺がそういうの苦手だって、<br>知ってるだろ…	VO_kvense.kvense_sys_0016
024	安心しろよ、俺は必ず帰ってくる
025	…どれほど遠回りをしようが、<br>時間をかけようが――必ずな	VO_kvense.kvense_sys_0007
026	それが、最後に交わした言葉
027	すべては時の果てに置き忘れた戯言<br>だが――
028	…守るさ<br>可愛い妹弟子との約束だからな	VO_kvense.kvense_sys_0038
029	そうだ、必ず戻るとも<br>例え、どれほどの犠牲を積み上げてでも…
030	我ら――“円環の蛇”の名に懸けて
031	――罪域が、揺らいでおるな	VO_uroboros-c.uroboros-c_battle_0016
032	憤怒…終わることなき怒りと憎しみ<br>燃え盛るようなその在り方
033	その結実が、ヒトの在り方を変えようと<br>何もかもを紅蓮のうちに<br>堕とさんと蠢いておるか…	VO_uroboros-c.uroboros-c_sys_0031
034	罪獣サタンによる<br>憤怒罪域＜イラ・ベルト＞の完全浄化――
035	さて、その先には<br>果たして何があるものか…	VO_uroboros-c.uroboros-c_sys_0007
036	…やはり、行くか
037	ええ。俺たちの目的は“円環の蛇”の<br>企みを阻止し、情報を得ることです	VO_nimuru.nimuru_sys_0004
038	その為には――<br>憤怒罪域＜イラ・ベルト＞の中枢、<br>彼らの城へ行かなければならない
039	道中の道案内は、俺に任せてもらおう	VO_andechs.andechs_sys_0004
040	…正直、先のレヴィアタン討伐では<br>あまり役に立てた気がしないからなぁ	VO_andechs.andechs_sys_0010
041	ニムルたちに俺の罪域を<br>救ってもらう為にも、<br>ここはアピールのしどころってわけだ
042	いや、十分活躍していたと思うが…	VO_nimuru.nimuru_sys_0006
043	ともかく、案内は助かる
044	…俺の予想では、おそらく<br>憤怒罪域＜イラ・ベルト＞には<br>飛空艇では近づけない
045	はぁ!?　俺の飛空艇は<br>全環境対応型なんですけど！	VO_adlai.adlai_sys_0025
046	色欲罪域＜ルクスリア・ベルト＞の<br>あの吹雪の中でも<br>ちゃーんと動いてただろ？
047	えっ、墜ちてたよ？	VO_mela.mela_sys_0006
048	まあ、墜ちてたよね	VO_nix.nix_sys_0005
049	あれは別の要因ですぅーっ！<br>アスモデウスと遭遇してなきゃ、<br>あのまま修理して飛べてましたーっ！
050	…まあ確かに、<br>あの船の対応能力は素晴らしい	VO_kuienai.kuienai_sys_0004
051	それが使えない、というのは<br>いささか疑問を覚える推測だが…
052	思い出して欲しい<br>あの堕罪者――狂王アリウスのことを	VO_nimuru.nimuru_sys_0002
053	ハハァ！　知ッテイルゾ…！<br>貴様ラノ術ハ“マギル”ノ濃度ニ依存スル	VO_arius.arius_sys_0008
054	ダガ、スベテヲ焼キ尽クス我ラノ<br>“マギル”ハ、<br>ソノヨウナ惰弱ナ意志ニハ従ワヌ！
055	彼は自我ある堕罪者だった<br>狂気をはらんではいても刃には術理があり、<br>その戦術は確かだった
056	そんな彼が、<br>ついぞ術式を使わなかった――<br>いや、むしろ
057	ワタシや、メラちゃんの術の効きが、<br>ヘンに悪かった？	VO_eularea.eularea_sys_0025
058	そうだ<br>そこで、俺はこう考えた	VO_nimuru.nimuru_sys_0004
059	憤怒罪域＜イラ・ベルト＞において、<br>“マギル”は人の利用できる資源では<br>なかったのではないかと
060	マギルが、資源じゃない…？
061	例えば、色欲の魔女殿は魔法を<br>マギルに色をつける行為と例えたが――	VO_nimuru.nimuru_sys_0005
062	それに倣うなら、憤怒罪域<br>＜イラ・ベルト＞の“罪”はマギルそのもの<br>を焼いて、変質させてしまう――
063	だからこそ、マギルに頼る俺たちの術は<br>狂王アリウスには効果が薄かった<br>そういうことではないかと
064	なるほどね…<br>時空操術は特に、空間のマギルに干渉――<br>つまり依存する術だ	VO_nix.nix_sys_0045
065	場にあるマギルそのものを<br>変質させられてしまえば、<br>かなり効果が落ちてしまう…
066	…それ、あたしたち<br>だいぶ役立たずなのでは？	VO_mela.mela_sys_0039
067	あー…つまり、飛空艇が大気中から<br>マギルを取り込んでも…	VO_adlai.adlai_sys_0030
068	動力が正常には<br>作動しない可能性がある、か	VO_kuienai.kuienai_sys_0031
069	ああ、不具合程度で済めばいいが<br>最悪、墜落の危険もある
070	あの船は、俺たちにとって<br>なくてはならない移動手段だ
071	今話したこの推察が杞憂だとわかるまで、<br>気軽に飛空艇で侵入、というのは避けたい
072	まあ、そういうことなら納得	VO_adlai.adlai_sys_0004
073	けど、だったら移動はどーすんの？
074	境界領域までは飛空艇で移動し、<br>そこからは歩き…になるだろうな	VO_nimuru.nimuru_sys_0006
075	あそこには遮蔽物がないから、<br>飛空艇を隠すことなく放置する形に<br>なってしまうのは気になるが…
076	うげ…	VO_adlai.adlai_sys_0027
077	そのことについてだが…
078	貴殿らが憤怒罪域＜イラ・ベルト＞に<br>向かう足、<br>我々に提供させてもらえないか	VO_hymnus.hymnus_sys_0002
079	貴方がたに？
080	貴殿らは、我らに明日をくれた<br>であれば、その恩を返さねばならん
081	紫炎騎士団の船を出そう<br>また、境界領域に駐屯地を築き、<br>必要とあらば即座に離脱できる準備も
082	それはありがたい話だが、大丈夫か？	VO_kuienai.kuienai_sys_0006
083	その行為は<br>憤怒罪域＜イラ・ベルト＞からすれば	VO_kuienai.kuienai_sys_0001
084	嫉妬罪域＜インディヴィア・ベルト＞が<br>侵攻を仕掛けてきているように<br>見えるのでは
085	承知の上だ	VO_hymnus.hymnus_sys_0004
086	…我らには懸念があるのだ
087	懸念、ですか？	VO_nimuru.nimuru_sys_0006
088	“燃え盛る雨が降る夜”<br>…貴殿はそう言ったな、アンデクス殿<br>その災禍を防ぐ為にこの地を訪れたと
089	…ああ	VO_andechs.andechs_sys_0005
090	…つまり、憤怒の民もまた<br>我ら嫉妬の民のように<br>存亡の危機に瀕しておるということ
091	身を守ることは容易かろう<br>ただ閉じこもり、<br>相手を締め出してしまえばよい
092	災いを避けるのは容易かろう<br>ただ耳を塞ぎ、<br>目の前の惨劇を見過ごせばよい
093	だがそれは、断じて<br>嫉妬罪域＜インディヴィア・ベルト＞の<br>騎士の在り方ではない
094	我らは救わねばならぬ<br>同じく救われた者として
095	我らは手を差し伸べねばならぬ<br>憤怒罪域＜イラ・ベルト＞に生きる民も、<br>我らと同じヒトなのだから
096	つまり――陛下は	VO_nimuru.nimuru_sys_0002
097	そうだ、私は決断した
098	我らはこれより、<br>憤怒罪域＜イラ・ベルト＞の民を救う為<br>なし得るすべてをなさねばならぬ
099	災禍を呼ぶ獣を倒し、<br>戦乱を望む首謀者を倒し、そして――
100	憤怒の大地が民草を拒むのであれば、<br>我ら嫉妬の民がそれらを受け入れよう
101	…憤怒罪域＜イラ・ベルト＞の難民を<br>受け入れるつもりか。境界領域への駐軍は、<br>その為の足掛かりというわけだ	VO_kuienai.kuienai_sys_0031
102	だが、嫉妬罪域＜インディヴィア・ベルト＞<br>の生存域もそう広いわけではないはず	VO_nimuru.nimuru_sys_0014
103	無理を通せば、<br>陛下の民にも犠牲を強いることに…
104	案ずることはない<br>そうだな、イムヌス
105	ハッ！	VO_hymnus.hymnus_battle_0001
106	レヴィアタンが倒れてより、<br>この罪域の“海”が引き始めているのだ
107	海が…？
108	ああ、ここ数百年なかった現象だ<br>だが、このままいけば…	VO_hymnus.hymnus_sys_0004
109	我ら嫉妬罪域＜インディヴィア・ベルト＞<br>の領地は、<br>現在の二倍ほどになると思われる	VO_hymnus.hymnus_sys_0007
110	…新たな開拓が始まる<br>より多くの人が、<br>より自由に生きられる時代が
111	これもまた、貴殿らがもたらしたものだ<br>ニムル殿
112	俺たちが…	VO_nimuru.nimuru_sys_0006
113	だから、案ずることはない<br>貴殿らは貴殿らの思うがまま、<br>より多くを救う道を選ぶがよい
114	――――
115	兄さん？　何を見てるの？	VO_emmer.emmer_sys_0001
116	ああ、エンメルか…	VO_nimuru.nimuru_sys_0004
117	陛下の言う通り、海が少し遠いな<br>あの港は、<br>もうしばらくすれば使えなくなるだろう
118	よかったわね、兄さん<br>少しでも…犠牲になる人が減るのなら	VO_emmer.emmer_sys_0007
119	ああ…
120	…どうしたの、本当に	VO_emmer.emmer_sys_0006
121	いつもならこういう時、<br>もっと大げさに喜んでたと思うけど
122	いや、少し胸にくるものがあってね
123	嫉妬罪域＜インディヴィア・ベルト＞の、<br>生存域の拡大<br>これはきっと、良い結果だ。けど…
124	俺の無自覚の行いで、救われた人々がいる<br>その事実が、俺には少し重い	VO_nimuru.nimuru_sys_0030
125	…え？	VO_emmer.emmer_sys_0025
126	俺は結局、世界の真理になんて<br>辿り着けてすらいないってことさ	VO_nimuru.nimuru_sys_0005
127	自分のこの行いに、どんな意味があるのか<br>それすら理解できていないんだ…
128	…いいじゃない、それで<br>兄さんは確かに、この罪域の人たちを救った<br>その事実に変わりはないわ	VO_emmer.emmer_sys_0002
129	一歩ずつ、進んでいけばいいの<br>間違いや、迷いを抱えたまま<br>それでも諦めず進んでいけば――
130	そうして最後に見る空は、<br>きっととても素敵な色をしているはずよ	VO_emmer.emmer_sys_0007
131	…ああ<br>そうだと、いいな…
132	急げ急げッ！<br>日が昇りきる前に準備を終えるぞッ！
133	先頭の船に飛空艇繋げ―ッ！<br>傷つけるなよ、俺たちの希望の船だ！
134	積み荷は全部載せたな!?<br>よし、なら順次出航…！
135	おーおー、スゲーやる気！<br>いいなあ、<br>俺もこんな働き者の工員が欲しいなぁ	VO_adlai.adlai_sys_0008
136	それにはまず、人望を得ないとね<br>見ただろう、<br>あのパトリキウス王のカリスマ
137	君、アレの真似できる？	VO_nix.nix_sys_0001
138	あー、…無理だな
139	ふたりとも、遊んでいるとまた<br>メラに見咎められるぞ	VO_kuienai.kuienai_sys_0030
140	ふっ、頼もしい仲間ではあるが…<br>ああいう所はまだ子供か	VO_kuienai.kuienai_sys_0007
141	そういう物言いが<br>オッサン臭いって言われるんじゃないかね	VO_andechs.andechs_sys_0002
142	…
143	そう、なのか…？	VO_kuienai.kuienai_sys_0031
144	ニムルさん、こちらの準備完了しました	VO_dafne.dafne_sys_0001
145	ああ、ありがとう	VO_nimuru.nimuru_sys_0007
146	それと…今回の作戦、<br>私もニムルさんたちに同行します
147	助かるが、いいのかい？	VO_nimuru.nimuru_sys_0006
148	はい、これは陛下のご下命でもあります<br>この身は今代の盾の乙女――<br>皆さんの安全を、必ずお守りいたします	VO_dafne.dafne_sys_0004
149	では、頼りにさせてもらうよ<br>ところで――
150	…彼女について、何か知っているかな	VO_nimuru.nimuru_sys_0030
151	ニカイア様!?<br>どうして船に乗っているんですかっ！	VO_dafne.dafne_sys_0025
152	あ、よかったわ！<br>ごめんなさい、<br>お手伝いをしようとしたのだけれど	VO_nicaia.nicaia_sys_0007
153	ニカイア様にそんなことさせられません！<br>というか、どうして!?
154	あら、この“海”を行くのなら<br>セルジーク以上に速い子はいないもの	VO_nicaia.nicaia_sys_0005
155	だから、哨戒役を買って出たの！<br>勿論、海が終わるまでの、ですけれど
156	キュキュ～！
157	私、そんなの聞いてませんけど<br>…まさか勝手に乗り込んだんじゃ…	VO_dafne.dafne_sys_0029
158	ほ、本当よ…？<br>イムヌスにも――<br>ちゃんと許可を取ったもの？	VO_nicaia.nicaia_sys_0029
159	…あまり、無理はしないでくださいね
160	ええ！　勿論！	VO_nicaia.nicaia_sys_0037
161	キュ、キュキューゥ！
162	ほら、セルジークもこう言って…あら？
163	…！　お下がりください、ここは私が！	VO_dafne.dafne_sys_0042
164	ギジャジャジャジャー！
165	まあ、海の魔物がこんなに…<br>この子たちも、<br>棲み処の変化に気づいているのね	VO_nicaia.nicaia_sys_0044
166	でも――ごめんなさい<br>ここはもう、わたくしたちの海なのよ	VO_nicaia.nicaia_sys_0035
167	お帰りなさい、貴方たちの場所に	VO_nicaia.nicaia_sys_0002
168	キュ――!!
