001	ニムル…!?<br>貴方はまさか、罪獣の核を…！	VO_kuienai.kuienai_sys_0025
002	ルアァァァァァァ!?	VO_desutoruku.desutoruku_battle_0021
003	効いて、いる…！<br>ニムル、今なら！	VO_kuienai.kuienai_sys_0009
004	ああ…！	VO_nimuru.nimuru_sys_0004
005	“我は至高に希う――”	VO_nimuru.nimuru_sys_0032
006	錬金術と練精術の応用！<br>これであれば――！	VO_nimuru.nimuru_battle_0015
007	ああ――ようやく	VO_uroboros-e.uroboros-e_sys_0007
008	これでようやく、始められる
009	世界をヒトの手に与える為の戦い<br>――“創世”の儀式を
010	あ、ぁああぁあぁ、あああああぁあ!?	VO_desutoruku.desutoruku_battle_0028_a
011	よし、やっ――！
012	ぬおっ!?	VO_kuienai.kuienai_battle_0022
013	大丈夫だ、イエナ
014	アセナよ――！	VO_nimuru.nimuru_battle_0001
015	――ふぅ	VO_nimuru.nimuru_sys_0030
016	…この力、<br>強力ではあるが消耗も大きいか
017	多用は、できそうもないな…
018	だが…この力であれば	VO_nimuru.nimuru_sys_0005
019	変えられるはずだ<br>この、悲しみと嘆きに満ちた世界を<br>ヒトが笑って暮らせる、明日に…！
020	ニムル、貴方は…	VO_kuienai.kuienai_sys_0001
021	手に入れたのか<br>貴方の夢を、叶える力を
022	俺たちの、だろう？	VO_nimuru.nimuru_sys_0001
023	ふっ…ああ、そうだな！	VO_kuienai.kuienai_sys_0007
024	円環の蛇が罪獣の力を利用しているのを<br>見て、ずっと考えていた
025	もしかしたら、穢れのない核ならば<br>俺たちにも使えるのではないかと…
026	相変わらず、無茶をする	VO_kuienai.kuienai_sys_0030
027	それはお互い様だろう？	VO_nimuru.nimuru_sys_0007
028	――見事<br>それが罪獣を倒す、力とやらか	VO_kubera.kubera_sys_0046
029	あ、いや、正確には少し違って――	VO_nimuru.nimuru_sys_0006
030	…………
031	師匠…？	VO_kuienai.kuienai_sys_0006
032	見たことのない力だ…<br>これならば、竜の血肉を使わずとも…
033	穢れの浄化による反作用で、<br>より多くのマギルを抽出しているのか？
034	いや、それだけではあるまい<br>あの力には、もっと別の…<br>興味深い…！
035	ふ――どうやら我が友は、<br>竜以上に興味を惹かれる対象を得たらしい	VO_kubera.kubera_sys_0007
036	では――！	VO_nimuru.nimuru_sys_0002
037	我が求めるは竜の命にあらず<br>あくまで至上の武具の完成のみ	VO_kubera.kubera_sys_0037
038	であれば、もはや我らが貴様たちに<br>剣を向ける理由はない
039	そちらが納得するかは、別の話だが
040	いや…勿論納得するとも！	VO_nimuru.nimuru_sys_0004
041	では妹のことは…
042	もとよりあの娘には、<br>この地を穢れに堕とす意志はあるまい
043	…無害な者に、<br>わざわざ牙を向けるは<br>強欲の民の恥であろうよ
044	どうした、ベニカ？	VO_kuienai.kuienai_sys_0002
045	…兄さん、何か、来る	VO_benika.benika_battle_0019
046	感じるの…<br>何か、よくない者が目を覚ました<br>そんな予感がする…	VO_benika.benika_sys_0042
047	なんだと？	VO_kuienai.kuienai_sys_0025
048	報告いたします、クベラ様！
049	…何があった	VO_kubera.kubera_sys_0001
050	罪獣マンモン、襲来…！<br>我らの都オウロに迫っております!!
051	ほう――
052	ならば、ついに来たか<br>滅びの時が…	VO_kubera.kubera_sys_0005
