001	…っ、やっぱり鉛玉じゃ効果が薄いか！	VO_minario.minario_sys_0013
002	下がれ、ミナリオ！<br>ここは俺たちに任せて欲しい	VO_nimuru.nimuru_sys_0014
003	はぁ？　何言ってんだ！<br>アンタらこそ下がって――	VO_minario.minario_sys_0012
004	“我は至高に希う――”
005	大丈夫か、ミナリオ！	VO_adlai.adlai_sys_0001
006	こりゃあ…
007	ああ、ニムルたちは練精術師…<br>穢れを払うことができる、<br>セフィラの民なんだ
008	本当に、実在したのか<br>そんなおとぎ話が…
009	大丈夫か、ミナリオ
010	ああ、助かったよ<br>生ける伝説に会えて、光栄だ	VO_minario.minario_sys_0005
011	…伝説？
012	そう言えば、<br>我らの暴食罪域＜グラ・ベルト＞に<br>訪れた時にアドレイも言っていたな	VO_waginao-c.waginao-c_sys_0004
013	“やっと見つけた、辿り着いた”と
014	…この大地の鉱脈で、<br>例の命の石と同じものが採れるって<br>言ったよな？	VO_adlai.adlai_sys_0002
015	ああ	VO_nimuru.nimuru_sys_0004
016	それの近くには、必ず遺跡があるんだ
017	今の俺たちよりもずっと古い、<br>多分前の時代の遺物が
018	その中に、こんな記述があった
019	“この世界のどこかに、<br>“罪”のない理想の楽園があり――”
020	“そこに暮らす者はあらゆる穢れを払う<br>浄化の力を持つ”って
021	そんな、不確かなものを頼りに<br>障壁を渡ったのか、君は…	VO_waginao-c.waginao-c_sys_0001
022	無計画で悪かったな！	VO_adlai.adlai_sys_0012
023	いや、感心しているんだ<br>ただそれだけの情報で、誰かの為に<br>身を危険に晒せる者はそうはいない	VO_waginao-c.waginao-c_sys_0044
024	確かに無謀ではあるが――<br>勇気ある行動だと、俺は思う
025	…ま、まあね…
026	向こう見ず同士が意気投合してる…	VO_mela.mela_sys_0007
027	意外と仲いいよねえ、あのふたり	VO_nix.nix_sys_0008
028	（セフィラの民の伝承が、<br>この地に…？）
029	（それは本当に、我らのことなのか？<br>それとも、我らに似た別の“誰か”が…）
030	“いつわりの海より至れ、無形”
031	…ニムル、どうしたんだよ？	VO_adlai.adlai_sys_0005
032	ああいや、なんでもない	VO_nimuru.nimuru_sys_0004
033	それより、こうして坑道から<br>堕罪者が湧き出るのは<br>よくあることなのか？
034	確かに、最近になって堕罪者による<br>被害が多くなった気はするな	VO_minario.minario_sys_0005
035	…これが何かの前兆だと？	VO_minario.minario_sys_0002
036	わからない<br>しかし、注意はしておいたほうがいいと思う	VO_nimuru.nimuru_sys_0031
037	（…行方不明になったアドレイの姉弟子と<br>急に増えた堕罪者、か…）
038	（最悪の場合、彼女はもう――）
039	悪い予想が、当たっていなければいいが
040	もしも～し	VO_icona.icona_sys_0001
041	も～し～も～し～？	VO_icona.icona_sys_0002
042	ちょっと、聞いてます？<br>私はいつまでここに閉じ込められて<br>いればいいのかな？	VO_icona.icona_sys_0013
043	…………
044	怠惰の探究者よ<br>お前の“選択”は許容できない
045	ヒトは“罪”を受け入れるべきだ<br>その為にこそ、罪獣は生まれた
046	見解の相違だね<br>私はそうは考えない	VO_icona.icona_sys_0030
047	“罪”はあくまで人の一部だよ<br>それを受け入れようが、拒絶しようが<br>それは個人の選択でしかない
048	…その結果が、世界の破滅だとしても？
049	そうしない為に、私たちがいるのさ	VO_icona.icona_sys_0039
050	…話にならない
051	…地震の間隔が短くなってる<br>目覚めの時が、近づいてるんだ	VO_icona.icona_sys_0026
052	不味い不味い、これは不味い<br>こっちの準備はまだ途中なのになぁ…
053	さぁて、これは本当に困ったぞ…？	VO_icona.icona_sys_0020
