001	着岸よし！　取り敢えず、<br>その辺の船に寄せちゃったけど…	VO_adlai.adlai_sys_0006
002	それは問題ありません<br>今は事情があって、<br>この港は多くの船が出払っていますから	VO_dafne.dafne_sys_0004
003	それにしても、<br>こんな大きな鉄船が空に浮かぶなんて…<br>驚きです
004	そう、ですよね<br>私も初めて見た時は驚きました	VO_emmer.emmer_sys_0004
005	貴女は確か、エンメルさん、でしたか<br>皆さんは、<br>同郷というわけではないのですね	VO_dafne.dafne_sys_0001
006	ええ、ちょっと<br>込み入った事情があって…	VO_emmer.emmer_sys_0011
007	ごめんなさい、こういう時<br>兄さんならもっと上手く<br>説明できるのだけれど	VO_emmer.emmer_sys_0036
008	いえ、そんな…	VO_dafne.dafne_sys_0039
009	そう言えば、ニムルは先に<br>この罪域の王サマのところに<br>行ってるんだったっけ	VO_adlai.adlai_sys_0002
010	ええ、先ほどご紹介させていただいた、<br>ニカイア様の御父上――	VO_dafne.dafne_sys_0004
011	賢王パトリキウス様が、<br>是非とも皆さんのお話を<br>拝聴したいと仰りまして
012	まさか、助けた船に<br>王女様が乗ってるなんてね～<br>これってかなりラッキーなのでは？	VO_mela.mela_sys_0008
013	初手で罪獣と接敵した点を除けばね<br>ああ、そう言えば――	VO_nix.nix_sys_0005
014	貴方たちにとってあの罪獣…<br>レヴィアタンは、どういう存在なんだい？	VO_nix.nix_sys_0001
015	どういう、と言いますと？	VO_dafne.dafne_sys_0001
016	あの時の貴方たちの行動には、<br>絶望はあっても諦めはなかった
017	“対処する方法がある”<br>そういう態度だったように思うんだけど
018	ああ、それは…	VO_dafne.dafne_sys_0005
019	“白銀の盾”――
270	嫉妬罪域＜インディヴィア・ベルト＞<br>の至宝たるこの盾がある限り、<br>罪獣は私たちを傷つけられない
020	少なくとも“皆”は、<br>そう信じているのです…
021	私は決して、そんな<br>立派な人間なんかじゃないのに…	VO_dafne.dafne_sys_0030
022	へぇ…こっちの騎士にも、<br>色々と事情があるもんだ。初々しいねえ<br>けどまぁ…	VO_andechs.andechs_sys_0031
023	迷い、惑い、戸惑い、憂い<br>別にそうやって思い悩むのも悪くはないが<br>あのお嬢ちゃんは少しばかり行き過ぎだな
024	先達として相談に乗って<br>やりたいところではあるが…<br>さて、どう声をかけたもんかね	VO_andechs.andechs_sys_0030
025	荷運び、ご苦労様です！
026	…そんなところで立ち止まって、<br>どうされたんですか？	VO_knightm.knightm_sys_0001
027	通行証をご提示いただければ、<br>指定の倉庫までご案内できますが――	VO_knightm.knightm_sys_0031
028	っと、いけねえ<br>はいはい、仕事はちゃんとやってますよっ
029	ここの連中は人が良くて居心地はいいが、<br>お節介焼きなのが玉に瑕だ	VO_andechs.andechs_sys_0017
030	さて、そんじゃあ予定通り…
031	この罪域の王様の顔を、<br>拝みに行くとするか	VO_andechs.andechs_sys_0010
032	こちらですわ、ニムル様。それに――	VO_nicaia.nicaia_sys_0001
033	イエナ様と、エウラリア様でしたね<br>ふふっ、ちゃんとお名前、覚えましたよ？	VO_nicaia.nicaia_sys_0007
034	エンメル様とアドレイ様、<br>それにメラ様とニクス様はあの空船に<br>残られたのですね
035	別に、皆様で訪ねてらしても<br>構いませんのに	VO_nicaia.nicaia_sys_0022
036	いや、流石に大勢で押し掛ける<br>わけにはいかないでしょう
037	…まさか、王女自身に<br>ご案内いただけるとは思いませんでしたが	VO_nimuru.nimuru_sys_0007
038	ふふっ、だって皆様は<br>わたくしたちの命の恩人ですもの	VO_nicaia.nicaia_sys_0007
039	ここで部下に押しつけたのでは、<br>我が王家の恥になりますわ
040	それよりも！<br>すごかったですね、あの光の矢！	VO_nicaia.nicaia_sys_0001
041	わたくし、<br>あんな奇麗な光は初めて見ました	VO_nicaia.nicaia_sys_0008
042	サジタリウスのこと、かな？<br>ワタシが使った“断罪の武具”	VO_eularea.eularea_sys_0005
043	そう、それです！<br>驚きました、余所の罪域にも、<br>“白銀の盾”のような宝があるのですね	VO_nicaia.nicaia_sys_0004
044	白銀の盾…それは先ほどの、<br>女騎士が持っていた盾のことか？	VO_kuienai.kuienai_sys_0001
045	ええ、あれこそは銀盾“白銀の盾”<br>罪獣レヴィアタンの穢れし大海を拒絶する、<br>我が罪域における至宝のひとつです	VO_nicaia.nicaia_sys_0037
046	穢れを、拒絶…<br>なるほど、では貴方がたはこれまで<br>あの盾を使って罪獣を？	VO_nimuru.nimuru_sys_0006
047	追い払うのが精々、ですけれどね？<br>でも、今代の“盾の乙女”であるダフネは<br>特別なのです	VO_nicaia.nicaia_sys_0007
048	歴代の騎士の中でもあれほど、<br>白銀の盾に愛された者はおりませんわ
049	…あとは、もう少しだけ<br>自分に自信を持ってくれれば	VO_nicaia.nicaia_sys_0030
050	それは――
051	…着きましたわ、お客様がた<br>この扉の向こうが、わが父<br>賢王パトリキウスの玉座です
052	さあ、どうぞ	VO_nicaia.nicaia_sys_0002
053	…では、失礼いたします
054	…よく来られた、他罪域からの客人よ
055	お初にお目にかかります、王よ<br>俺の名はニムル
056	遠く暴食罪域＜グラ・ベルト＞より<br>御身の前に罷り越しました
057	そう畏まることはない<br>…貴殿らはいわば貴賓。その上、我が娘<br>ニカイアの命をも救ったという
058	これを遇さぬのは、<br>王としての器を問われよう？
059	貴殿らは気にせず、用向きを告げるといい
060	確か、<br>我らの罪域のことを知りたがっていると<br>そう聞いているが――
061	礼として、<br>貴殿らの疑問に可能な限り答えよう
062	ありがとうございます<br>では…
063	俺たちはある調査の為、<br>この罪域を訪れました
064	ほう、調査…
065	はい、俺たちは幾つもの罪域を渡る中で、<br>とある組織と遭遇しました<br>名を、“円環の蛇”――	VO_nimuru.nimuru_sys_0004
066	罪獣を利用し、何かを企んでいる…<br>と、推察される者たちです
067	…ッ！	VO_hymnus.hymnus_sys_0025
068	イムヌス
069	…申し訳ありません、陛下	VO_hymnus.hymnus_battle_0019
070	…
071	（やはり、すでに接触していたか<br>だが、今の反応はどちらかというと…）
072	なるほど、円環の蛇…<br>して、貴殿らはその者たちの動向を<br>知ってどうするつもりだ？
073	…おそらくは、<br>止めることになるでしょう	VO_nimuru.nimuru_sys_0030
074	…
075	彼らは俺たちと同じく、<br>罪域の人々の救済を掲げていた
076	ですが、その方法は…<br>常に犠牲を前提としている
077	俺たちには、<br>それを許容することはできない…	VO_nimuru.nimuru_sys_0018
078	…今の話を聞くに、貴殿らもまた<br>この世界を変えんとしている…<br>そう考えて構わぬかな？
079	…はい<br>俺たちが望むのは、すべての罪域が<br>“罪”――穢れから解放されること	VO_nimuru.nimuru_sys_0004
080	その為に、<br>多くの手を尽くしてきました
081	そのひとつが、報告にあった<br>貴殿らが持つという<br>“罪獣に対する兵器”というわけか
082	はい。罪獣の“罪”のマギルを剥奪し、<br>ヒトの手で滅ぼせるモノへと堕とす<br>“断罪の武具”と、そう呼んでいます
083	だが、貴殿らはあくまで<br>レヴィアタンを追い払うに留めた<br>その理由を聞かせてもらおう
084	俺たちは――罪獣さえ滅びれば、<br>罪域は正常化される<br>そう、安直に考えていました。ですが…	VO_nimuru.nimuru_sys_0005
085	…罪域の空が割れた、か
086	その原因は、まだ判明していません<br>あれが罪獣を倒したことによるものか、<br>あるいはほかの原因があるのかさえ
087	ですが、円環の蛇<br>彼らの口振りは、まるで<br>その仕組みを理解しているようだった	VO_nimuru.nimuru_sys_0031
088	そして、蛇はすでにこの嫉妬罪域<br>＜インディヴィア・ベルト＞に<br>潜り込んでいる…そうですね？
089	だからこそ、調査か…
090	よくわかった<br>どうやら貴殿らは、<br>我らの同志と呼べる立場にあるようだ
091	陛下！　その判断はあまりに…	VO_hymnus.hymnus_sys_0002
092	拙速、か？<br>だが、我らに時間がないのも事実<br>それがわからぬ訳ではあるまい
093	…それは
094	そちらの事情を、<br>お聞かせいただいても？	VO_nimuru.nimuru_sys_0035
095	無論だ<br>貴殿らの事情を根掘り葉掘り聞いたのだ<br>ならば今度は、こちらが話す番であろう
096	――我らは水と共に生きる民<br>この“海”と呼ばれる大いなる領域に、<br>泡沫の住処を得て生きる者である
097	この海に残る僅かな陸地と、<br>それを繋ぐか細い航路
098	それらを死力をもって守り、<br>レヴィアタンの災禍に怯えながら<br>これまでの発展を遂げてきた
099	だが――
100	ひと月ほど前、<br>この罪域にある“異変”が起こった
101	燃える大地。吹きすさぶ熱風<br>我らとはまた違った“不毛”の地<br>――憤怒罪域＜イラ・ベルト＞
102	我らの罪域は、<br>この憤怒罪域＜イラ・ベルト＞と<br>半ば地続きとなってしまったのだ
103	ふたつの罪域が、繋がる…!?<br>聞いたことのない状況だ<br>確かに、異常事態だな	VO_kuienai.kuienai_sys_0025
104	そう、まさに驚天動地の出来事よ<br>その現象によって、互いの領域に住まう<br>罪獣が活性化し、暴れだした…
105	…二柱の罪獣が!?	VO_nimuru.nimuru_sys_0025
106	無論、それぞれの領域においてだがな<br>だが、それこそが<br>今の奇禍の引き金となった
107	…憤怒罪域＜イラ・ベルト＞の者たちが、<br>この嫉妬罪域＜インディヴィア・ベルト＞に<br>攻め寄せて来おったのだ	VO_hymnus.hymnus_sys_0029
108	罪獣の暴走を我らの責と<br>一方的に断じて、な
109	ひどい言いがかり…<br>罪獣は天の理。決して人の思惑の<br>内に在るモノじゃないのに…	VO_eularea.eularea_sys_0030
110	とはいえ、互いにこれまで<br>生きて来た環境が違う
111	彼らには我らの“海”を踏破する船がなく<br>我らには彼らの“灼熱”を<br>越えるだけの装備がない
112	故に、境界領域での小競り合いに終始し、<br>大きな戦となることはなかった<br>しかし――
113	先日、無理を押して潜り込ませた<br>密偵から連絡があった	VO_hymnus.hymnus_sys_0005
114	奴らはどうやら、<br>“船”を建造しているらしいとな
115	技術の蓄積もなく、か？<br>きな臭い話だ	VO_kuienai.kuienai_sys_0002
116	ああ、その足りない技術を<br>提供した者たちがいたらしい<br>それが――	VO_hymnus.hymnus_sys_0004
117	円環の蛇…
118	そうだ<br>つまり我らにとっても、その者たちは敵だ	VO_hymnus.hymnus_sys_0045
119	調査の件、全力で支援させてもらおう<br>だが…<br>その見返り――期待しても構わぬかな？
120	見返り、ですか	VO_nimuru.nimuru_sys_0006
121	先ほど、そちらの少女は罪獣を<br>天の理と申したな？
122	はい…それがどうかしたのでしょうか？	VO_eularea.eularea_sys_0004
123	その言に従うのなら、<br>貴殿らはその“理”を退ける力がある、<br>ということになる
124	俺たちに、憤怒罪域＜イラ・ベルト＞との<br>戦いに協力しろと<br>そう仰るのですか？
125	貴殿らが追う蛇は、憤怒の側についた<br>ならば、いずれ戦場に<br>その姿を見せるのは道理――
126	貴殿らにとっても、<br>蛇めを捕まえる絶好の機会となる<br>違うかな？
127	……
128	それに、断っておくが<br>我らの目的はあくまで己が罪域の防衛のみ<br>それ以上の戦火は望まぬ
129	だが我らと憤怒、彼我の戦力は<br>そう大きな差のあるものではないのだ
130	…この戦、我らだけでは長く尾を引き、<br>いずれ泥沼の地獄となろう<br>そうなる前に…なんとしても止めたいのだ
131	ニムル…	VO_kuienai.kuienai_chara_1003
132	ニムルくん…	VO_eularea.eularea_sys_0002
133	ああ、わかっている<br>俺たちの目的は、罪域の平和だ<br>いつもとは違う戦いとなるが…	VO_nimuru.nimuru_sys_0004
134	お受けしましょう、パトリキウス王<br>この、ふたつの罪域にまたがる戦争…<br>なんとしても、止めてみせる
135	同盟成立、だな<br>イムヌス！
136	ハッ！<br>では、まずは城内を案内しよう<br>ついて来てくれ	VO_hymnus.hymnus_battle_0001
137	よろしくお願いする	VO_nimuru.nimuru_sys_0005
138	――すべての罪域を平和に、か
139	罪獣を恐れ、立ち向かう<br>それはいい
140	世界の真実を求め、謎を追う<br>それもよかろう<br>だが――
141	ニムル殿…貴殿は気づいておるのかな？<br>あまねく罪域を平和にする方法など<br>それこそ、ただのひとつだけ
142	己が理想の名のもとに、<br>すべてを等しく支配する――<br>それ以外の道など存在しないということに
143	おいおい、ずいぶんと物騒な話してるなあ<br>タイミング、間違えたか？	VO_andechs.andechs_sys_0016
144	――ほう、この玉座まで忍び込んだか<br>ああ、そろそろ来る頃だと思っていたとも
145	そうであろう？<br>“憤怒罪域＜イラ・ベルト＞の<br>密使”よ
146	いや、そこまでバレてるのかよ…	VO_andechs.andechs_sys_0025
147	ならば、隠す必要はもうないな<br>我が名はアンデクス――	VO_andechs.andechs_sys_0010
148	憤怒罪域＜イラ・ベルト＞の王<br>アリウス陛下から、ふたつの罪域を救う<br>“希望”を託された――
149	まあ、正義の騎士ってやつだ	VO_andechs.andechs_sys_0031
150	すぐに貴殿らが滞在する館を用意させる<br>ほかに必要なものがあれば<br>遠慮なく報告されよ	VO_hymnus.hymnus_sys_0001
151	ありがとう、助かります	VO_nimuru.nimuru_sys_0034
152	また、憤怒罪域＜イラ・ベルト＞との<br>戦闘の指揮は俺が執っている<br>作戦行動についての質問はこちらに――	VO_hymnus.hymnus_sys_0004
153	あっ、謁見が終ったのですね<br>城内の案内でしたら、わたくしが…	VO_nicaia.nicaia_sys_0001
154	…ニカイア、あまり表に出るな<br>これは戦争の話、兵士の語らいだ<br>貴女が気にするようなことではない	VO_hymnus.hymnus_sys_0006
155	まあ、ひどい<br>わたくしは命を救って下さった方々への<br>感謝を行動で示したいだけなのに…	VO_nicaia.nicaia_sys_0030
156	それともイムヌスは、<br>わたくしが生きて陸に上がれたことを<br>嬉しく思って下さらないのですか？
157	それは…嬉しく思うが<br>それとこれとは話がだな	VO_hymnus.hymnus_sys_0004
158	この親し気な感じ、もしかして…？	VO_eularea.eularea_sys_0005
159	あっ、紹介が遅れましたね<br>こちらはイムヌス。紫炎騎士団の団長にして<br>わたくしの許婚ですの	VO_nicaia.nicaia_sys_0007
160	…最後のそれは、<br>伝える必要のあることか？	VO_hymnus.hymnus_sys_0002
161	大事なことです！<br>とっても、大事な！
162	…そう、なのか？	VO_hymnus.hymnus_sys_0027
163	おっと、そういった色恋の話を<br>俺に振るのは止めていただきたい	VO_nimuru.nimuru_sys_0011
164	ジューリア！　止めるんだ！<br>俺たちとお前が戦えば、エンメルが傷つく――	VO_nimuru.nimuru_sys_0014
165	傷つくのは、その女だけなのですか？	VO_julia_dark.julia_dark_sys_0001
166	何…？	VO_nimuru.nimuru_sys_0006
167	ニムルくん、ダメ…！
168	かつての“私”はあんなにも<br>貴方を愛していたというのに――	VO_julia_dark.julia_dark_sys_0030
169	え――？
170	何を呆けているのですか！<br>貴方は、この程度の苦境で<br>諦めるような男ではない…	VO_julia_dark.julia_dark_sys_0003
171	そうでしょう…!?	VO_julia_dark.julia_dark_sys_0001
172	ジューリア、なのか…？<br>お前はまだ、そこに…！	VO_nimuru.nimuru_sys_0002
173	世界を救うのでしょう？<br>今以上の好機が、ほかにありますか――！
174	…つい最近、新しいトラウマが<br>増えたばかりなので	VO_nimuru.nimuru_sys_0030
175	あの壮絶な告白をサラッと<br>過去にしてるあたり<br>人として終わってるよね、ニムルくんって	VO_eularea.eularea_sys_0010
176	そうかなー？　そこまでかなー!?
177	いや、すまない<br>俺が話を振ったばかりに…	VO_hymnus.hymnus_sys_0036
178	ああ、いや…<br>気にしないでもらいたい<br>というか、いい機会かもしれないな	VO_nimuru.nimuru_sys_0004
179	一時とはいえ、これからともに<br>轡を並べて戦う者同士だからね。一度、<br>腹を割って話しておくべきかもしれない	VO_nimuru.nimuru_sys_0031
180	まあ、ではお茶会を開きましょうか<br>ほかの罪域のお話、ぜひお聞きしたいわ！	VO_nicaia.nicaia_sys_0024
181	…あまり羽目を外すなよ？	VO_hymnus.hymnus_sys_0001
182	勿論、心得ていますわ<br>なら早速、準備をしましょうか！	VO_nicaia.nicaia_sys_0004
183	あ、それならワタシも手伝うよ<br>それに、メラちゃんやエンメルも呼びたいな	VO_eularea.eularea_sys_0002
184	ええ、ええ！　名案ですね！<br>では早速――	VO_nicaia.nicaia_sys_0037
185	…女性だけで盛り上がって、<br>行ってしまったな？	VO_nimuru.nimuru_sys_0002
186	ああ、口を挟む隙もなかったな	VO_kuienai.kuienai_sys_0004
187	…どうやら、ニカイアは久しぶりの客人を<br>もてなそうと、張り切っているようだ	VO_hymnus.hymnus_sys_0007
188	憤怒罪域＜イラ・ベルト＞の侵攻を<br>知って以来、この罪域にはあまり<br>良い知らせがなかったからな…	VO_hymnus.hymnus_sys_0030
189	少々煩わしいかもしれないが、<br>付き合ってやってくれ
190	ああ、それは構わないが…	VO_nimuru.nimuru_sys_0004
191	…俺の顔に何か？	VO_hymnus.hymnus_sys_0006
192	ようやく、<br>貴方の人となりが見えてきたよ<br>意外と苦労人なところも、ね	VO_nimuru.nimuru_sys_0007
193	…俺は、紫炎騎士団の長<br>この罪域を守る為に<br>騎士たちを束ねる者だ
194	本来ならば。こういった弱みは<br>見せるべきではないのだが…	VO_hymnus.hymnus_sys_0016
195	いや、そんなことはないと思う<br>今のやり取りで、貴方がなんの為に、<br>誰の為に戦う男なのかが見えた気がするよ
196	…この罪域は、とても平和な場所だった<br>罪獣の災害はあるが、それでも…<br>笑顔で暮らす日々はあった	VO_hymnus.hymnus_sys_0042
197	俺はそれを…<br>ニカイアがなんの憂いもなく<br>笑える日々を、取り戻したい
198	勝手だとは思うが、どうか<br>貴殿らの力を貸して欲しい	VO_hymnus.hymnus_sys_0002
199	ああ――勿論だ	VO_nimuru.nimuru_sys_0005
200	…………
201	あの、ダフネ…さん？	VO_emmer.emmer_sys_0001
202	え、あっはい！　なんでしょうか！	VO_dafne.dafne_sys_0004
203	なんだか、悩んでいたみたいだから<br>私でも、お話くらいは聞けますから	VO_emmer.emmer_sys_0031
204	そんな…私には別に、悩みなんて…	VO_dafne.dafne_sys_0011
205	……
206	皆さんは、<br>罪獣と戦ったのだと聞きました<br>それは、本当に？	VO_dafne.dafne_sys_0001
207	ええ、本当<br>といっても、私はほとんど<br>見ているだけでしたけど	VO_emmer.emmer_sys_0004
208	実際に戦っていたのは兄さんや<br>ほかの皆だから
209	それでも、すごいです<br>私は…罪獣と対峙してなお、<br>そんな顔で笑うことなんてできない…
210	ダフネさん？	VO_emmer.emmer_sys_0006
211	私、“見た”んです<br>この罪域と、憤怒罪域＜イラ・ベルト＞が<br>繋がってしまった、あの日…	VO_dafne.dafne_sys_0029
212	私のよく知る“海”と、“焼けた大地”<br>そのふたつがぶつかり合うあの場所で…<br>アレは、争い合っていた
213	――――――
214	オォォォォォォォ！
215	強大な力を持つふたつの巨影が、<br>周囲の何もかもを巻き込んで<br>暴れ狂う、あの光景を…	VO_dafne.dafne_sys_0018
216	この罪域の異変<br>あなたはその中心にいた…？	VO_emmer.emmer_sys_0001
217	あの日以来、私はレヴィアタンが怖い…<br>あれだけの破壊を巻き起こせるモノが、<br>もし私を“見つけて”しまったら――
218	そう思うと、今も手が震えて…っ	VO_dafne.dafne_sys_0029
219	ダフネさん…
220	は…っ！　も、申し訳ありませんっ<br>民を守る責を負う者が、こんなことじゃ<br>ダメ、ですよね…	VO_dafne.dafne_sys_0035
221	ううん、そんなことない	VO_emmer.emmer_sys_0002
222	え？　あ…っ	VO_dafne.dafne_sys_0025
223	あなたは間違っていません<br>罪獣は恐ろしいモノ<br>それは私たちにとっても同じなの	VO_emmer.emmer_sys_0003
224	でもね、それでも私たちは――<br>戦わずには、いられなかったの
225	戦わずには…
226	守りたかった。救いたかった<br>もうこれ以上、奪われたくなかったから…<br>怖くても、立ち向かったの	VO_emmer.emmer_sys_0004
227	だから、きっと大丈夫<br>だってあなたは“あの時”船を守る為に<br>立ち向かったもの
228	あ――
229	大、丈夫…平気…<br>信じて…ちゃんと、訓練通りに…！
230	（この、銀盾の力を借りて…<br>ただ進路を、変えるだけ…！　だからっ！）
231	“我ら嫉妬の罪域に在りし者！”<br>おね、がい…ッ!!	VO_dafne.dafne_battle_0040
232	どんなに怖くても、足が竦んでも<br>きっと立ち向かえる<br>私には、あなたはそんな人に見えたもの	VO_emmer.emmer_sys_0007
233	そう、でしょうか…	VO_dafne.dafne_sys_0022
234	きっとそうよ<br>だから、自信を持って！	VO_emmer.emmer_sys_0005
235	…………
236	（気まずい…）	VO_adlai.adlai_sys_0018
237	のぞき見だなんて、趣味が悪いね	VO_nix.nix_sys_0010
238	おわっ!?<br>いやいや俺は偶然居合わせてだなっ!?	VO_adlai.adlai_sys_0026
239	でも、聞き耳を立ててたのは<br>事実でしょ？
240	それは…その
241	エンメルに声をかけなくていいのかい？<br>その為に捜してたんだろう	VO_nix.nix_sys_0001
242	この空気の中、突っ込んで行けと!?<br>勇者かよ、アンタは！	VO_adlai.adlai_sys_0025
243	けど彼女の場合、空気なんて<br>気にしてる限り進展なんて――	VO_nix.nix_sys_1017
244	…あたしひとりに仕事を押しつけて、<br>談笑だなんて言い御身分ね？　男ども	VO_mela.mela_sys_0007
245	おっ、ご…<br>木箱の、角が…っ	VO_adlai.adlai_sys_0042
246	メラ…っ、それはちょっとっ<br>洒落になってな…	VO_nix.nix_sys_0042
247	いいから<br>働け
248	はい…
249	よろしい。じゃあまずは――	VO_mela.mela_sys_0004
250	きゃっ!?<br>なになに、何が起こったの!?	VO_mela.mela_battle_0019
251	な…っ<br>港に停泊している船が、燃えて…!?	VO_adlai.adlai_sys_0027
252	っ！　アドレイ、機工兵士を動員して、<br>周辺の警護を！	VO_nix.nix_sys_0025
253	…奇襲だ！	VO_nix.nix_battle_0019
254	は!?　敵？　どこに！<br>この街は三百六十度、<br>海に囲まれてるんだぜ？	VO_adlai.adlai_sys_0025
255	こんな真昼間の奇襲なんて、<br>すぐにバレて――
256	大丈夫ですか、皆さん！	VO_dafne.dafne_sys_0001
257	チィ――	VO_stknightm.stknightm_battle_0022
258	見たことのない鎧の兵士…<br>ダフネさん、この人たちは？	VO_emmer.emmer_sys_0031
259	憤怒罪域の、騎士たちです！<br>でも、どうやって<br>ここまで入り込んだの!?
260	この独特の駆動音…<br>ステルス用の魔導装置か！	VO_adlai.adlai_sys_0002
261	ええっ!?　魔導って、<br>怠惰罪域＜アケディア・ベルト＞の<br>技術でしょ？　なんでこんなところに…	VO_mela.mela_sys_0006
262	…この形式の装備は、<br>イコーナの管轄だった…	VO_adlai.adlai_sys_0018
263	なるほど、つまり――<br>こいつらが、お兄さんの捜していた<br>“円環の蛇”の手がかりか	VO_nix.nix_sys_0045
264	敵地港湾への上陸成功<br>これより作戦行動を開始する――	VO_stknightm.stknightm_sys_0001
265	来る…！	VO_nix.nix_sys_0001
266	皆、落ち着いて！<br>あの装置はあくまで偵察用<br>戦闘中に消えることはないハズだから！	VO_adlai.adlai_sys_0001
267	この先には市街地があります<br>なんとしても、ここで止めないと…！	VO_dafne.dafne_battle_0019
268	…なるほど	VO_mela.mela_sys_0045
269	つまり、全力で<br>ぶちかませってことね!?
