001	オォォォォォォォォォォォ!!!	VO_asmodeus.asmodeus_battle_0028_a
002	ぐ、あ…ッ!?	VO_nimuru.nimuru_battle_0025
003	これは…堪えるのう…！	VO_ambrosia.ambrosia_battle_0022
004	オォォォォォォォォォォォ――!!	VO_asmodeus.asmodeus_battle_0028_b
005	っ、“我は至高に希う――”	VO_emmer.emmer_sys_0032
006	…ッ！　ダメ、防ぎきれない…！	VO_emmer.emmer_battle_0019
007	…ぐむっ!?	VO_ambrosia.ambrosia_battle_0025
008	アンブロシアさん!?
009	案ずるな、先の傷が開いただけじゃ…<br>しかし、困ったのう	VO_ambrosia.ambrosia_sys_0029
010	奴の溜め込んだマギルは、<br>こちらの持ち得るそれを凌駕しておる
011	故に、一撃一撃が想定以上に<br>重くなっておるようじゃ	VO_ambrosia.ambrosia_sys_0020
012	皆の力を束ねて、<br>なんとか押し返せてはいるが	VO_nimuru.nimuru_battle_0022
013	このままでは、<br>先にこちらのマギルが尽きるか…？	VO_waginao-c.waginao-c_battle_0019
014	…オォォオォォオオオオ!!	VO_asmodeus.asmodeus_battle_0028_a
015	……ッ
016	流石に、これ以上は…！	VO_waginao-c.waginao-c_battle_0022
017	…い、おい！　聞こえるか、皆！	VO_adlai.adlai_sys_0001
018	アドレイか！　首尾は!?	VO_nimuru.nimuru_sys_0001
019	今、準備が終わった！<br>魔杖へのマギルの充填も完了！<br>いつでもいけるって！	VO_adlai.adlai_sys_0004
020	――頼む
021	ああ、任せとけ！	VO_adlai.adlai_sys_0006
022	聞こえてたか、ふたりとも！<br>ニムルたちが危ない、全力でいってくれ！	VO_adlai.adlai_sys_0002
023	はいは～い、了解だよ！	VO_mela.mela_sys_0038
024	今まで、指を咥えてみてたんだ<br>ここは、派手にやらせてもらうよ…！	VO_nix.nix_sys_0007
025	――時空操術、対罪術式点火<br>罪獣のマギル域への強制接続を開始！	VO_mela.mela_battle_0001
026	魔杖『ライブラ』、限界稼働！<br>罪獣の“罪”を識別――完了！	VO_nix.nix_battle_0001
027	“時は常に有限なり！”	VO_nix.nix_sys_0032
028	“されど時は無限に続く――！”<br>ライブラの制御権獲得！	VO_mela.mela_sys_0032
029	対罪術式『ネツィヴ・メラー』起動…！
030	オ、オォォォォォォォォ!?	VO_asmodeus.asmodeus_battle_0019
