001	――戻ってくるなり監禁とか、<br>ちょっとひどくないかな？	VO_uroboros-e.uroboros-e_sys_0022
002	蛇竜の巫女…<br>我らに新たな道を示せし巫女よ	VO_kubera.kubera_sys_0001
003	マンモン討伐の儀の為、<br>ク・ロウが貴様を探している
004	あら、ク・ロウ様が？<br>そっか、それであなたが直々に、<br>私を迎えに来たというわけ	VO_uroboros-e.uroboros-e_sys_0045
005	この罪域を統べる者――
006	強欲罪域＜アヴァリティア・ベルト＞の<br>あらゆる武と力の象徴、<br>武神クベラ様？	VO_uroboros-e.uroboros-e_sys_0007
007	無用な韜晦（とうかい）も、<br>無駄なへりくだりも不要だ	VO_kubera.kubera_sys_0010
008	我らはただ“強さ”を目指す<br>最強へ至る道こそが、<br>強欲の民たる我らの目的
009	貴様はその為の知恵を授けると言った<br>そうだろう？　“誘惑の蛇”よ	VO_kubera.kubera_sys_0002
010	…それは私のコトじゃないのだけれど	VO_uroboros-e.uroboros-e_sys_0031
011	でも約束だものね<br>いいわ、教えてあげる	VO_uroboros-e.uroboros-e_sys_0006
012	かつて、世界の理を捻じ曲げる為に<br>生み出された兵器――<br>“竜”の力を、奪う方法を…
013	――ッ!?	VO_kuienai.kuienai_battle_0019
014	ここ、は…	VO_kuienai.kuienai_sys_0031
015	（この部屋の配置、独特の匂いは――<br>そんな、まさか…！）
016	兄さん？<br>もう、いつまで寝てるんですかー？	VO_benika.benika_sys_0003
017	…ッ！	VO_kuienai.kuienai_sys_0025
018	あ、やっと起きてきましたね<br>いくら昨日は徹夜だったからって、<br>お昼まで寝ているなんて――	VO_benika.benika_sys_0012
019	ベニカ――!!	VO_kuienai.kuienai_sys_0018
020	わ、わ…！<br>どうしたんですか、兄さん	VO_benika.benika_sys_0025
021	怖い夢でも見たんですか？<br>兄さんは本当に弱虫ですねっ！	VO_benika.benika_sys_0007
022	…ああ、そうかもしれない	VO_kuienai.kuienai_sys_0004
023	…？<br>本当に大丈夫ですか？　いつもなら…	VO_benika.benika_sys_0031
024	『この罪域にお前より<br>弱い人間はいないぞ、ベニカ』って<br>言い返してくるのに
025	それは…その…<br>一種の冗談というかだな	VO_kuienai.kuienai_sys_0039
026	わかってますよ、兄さん<br>兄さんは別にヒトの強さとか<br>気にしないし…	VO_benika.benika_sys_0037
027	私が弱いのは、本当のことですから！
028	…威張ることではないな？	VO_kuienai.kuienai_sys_0030
029	えへへ…	VO_benika.benika_sys_0007
030	無理はするなよ。お前は…	VO_kuienai.kuienai_sys_0001
031	わかってる<br>でもね、今日は穢れの痛みも少ないの<br>だから平気
032	…………
033	（ここは、間違いない…強欲罪域<br>＜アヴァリティア・ベルト＞だ<br>それに俺のこの姿…若返っている？）	VO_kuienai.kuienai_sys_0031
034	（だとすれば、<br>俺は過去に飛ばされたのか？<br>そしてかつての自分と合一を…？）
035	（わからん…<br>ニムルであれば、この程度の情報でも<br>なんらかの推論を立てるんだろうが…）	VO_kuienai.kuienai_sys_0030
036	ほら、ルークも<br>ご飯ですよ～？
037	きゃぁ、きゃぁ！
038	…ベニカ、その動物は？	VO_kuienai.kuienai_sys_0002
039	あ、その…実は、拾ったんです<br>兄さんのお師匠様の工房のある…えっと	VO_benika.benika_sys_0005
040	“名もなき島”でか	VO_kuienai.kuienai_sys_0004
041	そう、そうです！<br>怪我をしていたから手当てを<br>してあげたんですけど、懐かれちゃって
042	…ちゃんと面倒は見れるのか？	VO_kuienai.kuienai_sys_0001
043	はいっ！　ちゃんとします！	VO_benika.benika_sys_0037
044	そうか…	VO_kuienai.kuienai_sys_0022
045	（ベニカがあの動物…<br>ルークを飼い始めるのは<br>この罪域が滅ぶひと月前…）
046	（だとすれば、時間がない<br>だが…だが、俺は…）
047	お前もそういうの、興味あるよなあ？<br>イエナ<br>死んだ妹に、もう一度会いたいだろう？	VO_kvense.kvense_sys_0001
048	…っ	VO_kuienai.kuienai_battle_0019
049	（俺は、一体どうすれば…）
050	そういえば、兄さん<br>今日もお師匠様の工房に？	VO_benika.benika_sys_0003
051	あ、ああ。そのつもりだ	VO_kuienai.kuienai_sys_0006
052	あの、憶えてますか？<br>今日は――	VO_benika.benika_sys_0001
053	（そうか、今日は――）
054	（…大丈夫だったはずだ<br>きちんと家に帰った記憶がある）
055	お前の誕生日だろう？<br>大丈夫、暗くなる前には帰る	VO_kuienai.kuienai_sys_0004
056	本当に…!?	VO_benika.benika_sys_0009
057	贈り物も用意している<br>楽しみに待っているといい	VO_kuienai.kuienai_sys_0007
058	絶対ですよ…っ	VO_benika.benika_sys_0007
059	ああ。それじゃあ行ってくる	VO_kuienai.kuienai_sys_0037
060	行ってらっしゃい、兄さん	VO_benika.benika_sys_0037
061	…記憶のままだ	VO_kuienai.kuienai_sys_0030
062	俺の、故郷…
063	これはイエナ殿<br>今から工房に行かれるのか？
064	ああ、師匠に呼ばれている	VO_kuienai.kuienai_sys_0004
065	あの人嫌いのク・ロウ様が<br>わざわざ呼びつけるとは…
066	よほど気に入られているようだな<br>…いずれ貴殿も、良き錬鉄師になるだろう
067	だと、いいが…	VO_kuienai.kuienai_sys_0030
068	どうか、強い武器を造ってくれ<br>我らはその日を心待ちにしている
069	ああ…	VO_kuienai.kuienai_sys_0004
070	過去なのだから当然だが、<br>変わらないな…彼らは
071	強欲の戦士<br>ただひたすらに強さを求め己を鍛え続ける<br>七つの罪域で最も欲深き者たち…
072	彼らの歩む先が、<br>あの破滅だというのなら俺は…	VO_kuienai.kuienai_sys_0027
073	俺は、どうすればいい？
074	…今は、結論は出すまい<br>考える時間はまだある	VO_kuienai.kuienai_sys_0039
075	まずは…師匠の工房に行かなくては
076	オォォォォ…
077	…参ったな<br>師匠の工房まではあと少しなんだが	VO_kuienai.kuienai_sys_0030
078	（この頃の俺は、<br>今よりも戦いに疎かった…<br>どこまでやれるかわからんが――）
079	黙って“殺される”つもりはない<br>道を空けてもらうぞ…！	VO_kuienai.kuienai_sys_0010
