001	これが、障壁を越えた乗り物の内部か<br>実際に目にすると、こう――<br>迫力が違うな！	VO_nimuru.nimuru_sys_0046
002	そんなこと、言ってる場合じゃないだろ！<br>一体、どうするつもりなんだ？　その…	VO_adlai.adlai_sys_0001
003	罪獣が、目覚めようとしてるって…	VO_adlai.adlai_sys_0018
004	…………
005	…ニムル<br>言われた通りに、<br>戦士団には戦の支度をさせている	VO_waginao-c.waginao-c_sys_0001
006	まさか本当に、<br>“罪獣と戦う”気なのか…？	VO_waginao-c.waginao-c_sys_0022
007	…っ!?	VO_adlai.adlai_battle_0019
008	…いや<br>今はまだ、その時じゃない
009	我々はこれから、この飛空艇の力を借り、<br>守護竜ニドヘガルを“追撃”する
010	だ、だが…！<br>彼の竜は浄化の器たるエンメルの祈りを受け<br>スーガ大森林へと身を移した	VO_waginao-c.waginao-c_sys_0027
011	それは、この地に眠る罪獣を封じる<br>時間を稼ぐ為ではなかったのか？
012	…エンメルの選択は、<br>確かにセフィラの民を救うという<br>意味では、最善だった	VO_nimuru.nimuru_sys_0031
013	だが、今のままでは<br>この暴食罪域＜グラ・ベルト＞の罪獣<br>ベルゼバブを封じることはできない
014	は…!?　だってさ、<br>あの竜の精神体…アセナだっけ？<br>そいつから力を譲り受けたんだろ？	VO_adlai.adlai_sys_0025
015	なら、それを使えば――
016	守護竜が秘めたる四つの自然力<br>その結晶である“マター”
017	その力は、母なる大樹の浄化の力を高める<br>それ故に我らは強大な罪獣の穢れを<br>地の底に封じ続けてこれた
018	だが、この“マター”は不完全だ<br>彼の竜の力の大半は、<br>いまだその身の内に眠っている
019	俺たちはそれを、<br>堕ちた守護竜から奪わなければならない
020	――あの竜が、己を殺せと言っていた<br>理由はそれか	VO_kuienai.kuienai_sys_0031
021	イエナ、準備は？	VO_nimuru.nimuru_sys_0001
022	幸い、里の外れにあった俺の工房は無事だ<br>蔵に捨て置いた武具類も、すべてな	VO_kuienai.kuienai_sys_0004
023	担い手たりえない者が振るったところで<br>その真価は引き出せまいが…<br>まあ、物の足しにはなるだろう
024	アドレイ。今から守護竜を追って、<br>追いつくのはどの辺りになる？	VO_nimuru.nimuru_sys_0002
025	え？　ああ…そうだな<br>目測だけど、竜が大森林に辿り着く前には<br>捕捉できると思う
026	…速いな<br>うちにも一台欲しい…	VO_nimuru.nimuru_sys_0044
027	こんな時まで冗談を言っている場合か！	VO_waginao-c.waginao-c_sys_0014
028	何を怒っているんだ、ワギナオ？	VO_nimuru.nimuru_sys_0006
029	わかって言っているだろう!?<br>守護竜ニドヘガルは我らセフィラの民に<br>とって、セフィロンに次ぐ寄る辺だ	VO_waginao-c.waginao-c_battle_0019
030	それを討つなどと…<br>戦士たちの士気もそうだが、<br>長老連中だって黙ってはいないぞ！
031	だが、やらねば我らは早晩滅びる	VO_nimuru.nimuru_sys_0030
032	それ、は…	VO_waginao-c.waginao-c_sys_0018
033	ワギナオ。世界はもう動き出してしまった<br>もはや誰も、<br>立ち止まることはできないんだ	VO_nimuru.nimuru_sys_0001
034	……ッ<br>これが、我ら人の“理”だというのか	VO_waginao-c.waginao-c_battle_0019
035	この滅びこそが、<br>俺たちに与えられた運命だと…？
036	それは違う	VO_nimuru.nimuru_sys_0014
037	ニムル…？	VO_waginao-c.waginao-c_sys_0027
038	運命は、与えられるものではない<br>俺たち自身の手で、切り拓くものだ
039	…………
040	間違うな、ワギナオ<br>この世のすべては――<br>俺たちの選択次第なんだ	VO_nimuru.nimuru_sys_0001
041	俺たちの…そう、か	VO_waginao-c.waginao-c_sys_0018
042	ニムル…君はこんな状況でも、<br>前を向けるんだな	VO_waginao-c.waginao-c_sys_0022
043	生憎、俺は“変人”でね<br>皆が俯いてる時には、<br>むしろ大声で笑ってやりたくなるのさ	VO_nimuru.nimuru_sys_0010
044	…強いな、君は	VO_waginao-c.waginao-c_sys_0044
045	ただ、信じているだけさ<br>きっと、なんだって出来るとね
046	…ニムル様！	VO_julia.julia_sys_0027
047	どうした？<br>…エンメルに何かあったのか!?	VO_nimuru.nimuru_sys_0006
048	いえ、エンメル様は<br>いまだ、眠っておられます
049	では、何があった	VO_nimuru.nimuru_sys_0022
050	…民たちの臨時の避難地に、<br>多数の堕罪者が現れました	VO_julia.julia_battle_0022
051	今は警護の者が抑えていますが、<br>罪獣の覚醒に呼応してか、<br>その勢いが今までの比ではなく…
052	わかった、まずは皆の安全を確保しよう<br>ワギナオ	VO_nimuru.nimuru_sys_0005
053	ああ！	VO_waginao-c.waginao-c_sys_0004
054	アドレイ	VO_nimuru.nimuru_sys_0001
055	待ってて！<br>今、格納庫の機工兵士たちを起動してくる！	VO_adlai.adlai_sys_0004
056	…イエナ
057	対“穢れ”武具については、<br>かねてから構想があった<br>…試し斬りの良い機会だ	VO_kuienai.kuienai_sys_0010
058	よし、では行くぞ…！	VO_nimuru.nimuru_battle_0015
