001	…これが、<br>憤怒罪域＜イラ・ベルト＞の現状か
002	ああ。サタンが滅びたとはいえ、<br>すでに炎の雨によって<br>大地は焼かれ尽くした	VO_slba.slba_sys_0004
003	復興には、長い…<br>本当に長い時間が必要だ	VO_slba.slba_sys_0030
004	…………
005	きっと、多くの民が<br>犠牲となったのだろうな…
006	悲しんでくれるのか<br>この罪域で散った民の為に	VO_slba.slba_sys_0046
007	…あなたのような人が、<br>嫉妬罪域＜インディヴィア・ベルト＞の<br>王でよかった
008	ともに生きよう、憤怒の民よ<br>生き残った者として、それが唯一<br>死者に報いる方法なのだから
009	ああ…	VO_slba.slba_sys_0004
010	しかし…
011	ニムル殿たちは、一体どこに…<br>罪域の移動には、<br>この飛空艇が必要と聞いていたが
012	俺にもわからない<br>クェンスの術に巻き込まれて、それから…	VO_slba.slba_sys_0031
013	俺だけが、あの火口に取り残されていた
014	正直、死ぬかと思った…	VO_slba.slba_sys_0030
015	ふむ…彼らであれば無事ではあろう<br>だが――
016	今の我らが、彼らの為に<br>一体何ができるものか――
017	いや、貴方たちにしか<br>できないことがある	VO_waginao-c.waginao-c_sys_0039
018	ぬ――！
019	力を、貸してくれ<br>ニムルたちを救う為に！	VO_waginao-c.waginao-c_sys_0041
020	なぜ俺がこの時代に呼ばれたのか<br>どうすれば皆と合流できるのか…
021	それを知る為の情報は、まだない<br>…だが	VO_nimuru.nimuru_sys_0030
022	この罪域の在り方は、<br>ある程度掴めたか	VO_nimuru.nimuru_sys_0005
023	この罪域の在り方は、<br>憤怒のそれに似ている
024	強さを求め、己を鍛えるその性質<br>だが――勿論違いもあるな
025	どうした…！<br>貴殿の力はその程度か…！
026	そのような有り様では、<br>冠位を得るにはほど遠いぞ！
027	ぐ…まだまだ…！
028	そうだ、それでいい…<br>休むのは死んでからでも間に合う！<br>戦え！　鍛えよ！　それこそが我らの生！
029	憤怒罪域＜イラ・ベルト＞で<br>求められたのは、<br>“生き残る”為の強さだ
030	過酷な環境、襲い来る炎の穢れ<br>それらに対抗する為に、<br>彼らは強さを求めた。だが――
031	彼らは…どうやら違うようだ	VO_nimuru.nimuru_sys_0031
032	ただの訓練ですらあの苛烈さ…<br>いや、そもそもアレは訓練なのか？
033	俺の目には、<br>もはや殺し合いにしか見えない…	VO_nimuru.nimuru_sys_0030
034	む…動きがあったか	VO_nimuru.nimuru_sys_0006
035	よく励んでいるようだな、我が民よ	VO_kubera.kubera_sys_0004
036	これは、クベラ様…！
037	このような下級の鍛錬場に、なぜ？<br>新たな“蟲毒”の時でしょうか？
038	確かに、この者たちも皆、成人を迎えました<br>戦士の習いとして、<br>“喰い合わせ”て良い時期かもしれません
039	いや、もはや研鑽の為に<br>我らが殺し合う時は過ぎた	VO_kubera.kubera_sys_0039
040	罪獣マンモンへの挑戦――<br>我が罪域が目指し、幾十と代を重ねて来た<br>その日が、近づいている
041	おお！　では…！
042	まずは、武具を得ねばならん<br>より強大で、より強靭な刃をな	VO_kubera.kubera_sys_0037
043	“竜殺し”を行う<br>直ちに兵を集めよ	VO_kubera.kubera_sys_0001
044	ハッ！
045	聞いたか、貴様ら！<br>我らにとって終わりの時が――<br>最後の挑戦が始まる…！
046	我こそはと思う者は武具を整え、<br>ここに集え！
047	時は待ってはくれんぞ！<br>戦場での誉れを求めるならば、<br>すぐに用意をしろ…！
048	“竜殺し”…最後の挑戦？<br>一体なんの話だ？	VO_nimuru.nimuru_sys_0006
049	だが、今ならば――<br>これまで警備が厳重で近づけなかった、<br>あの館に忍び込めるか…？
050	急げ…！　ここで遅れれば、<br>戦士として決してすすげぬ恥となる！
051	…ふう	VO_nimuru.nimuru_sys_0030
052	周囲のマギルを誤魔化す、隠形の術…<br>この状況なら、俺の精度でも役に立つか
053	…本当は、こういうのはエウラリアあたり<br>のほうが得意なんだが…っと
054	やはり、この屋敷の中だけほかとは<br>肌に感じるマギルの質が違う	VO_nimuru.nimuru_sys_0031
055	この屋敷に、一体何が――
056	あれ？　この気配は…ニムルくん？	VO_uroboros-e.uroboros-e_sys_0025
057	その声は…！	VO_nimuru.nimuru_sys_0025
058	ここに居たのか、ビアンカ…！
059	んー、もうちょっと早く<br>助けに来てくれるかと思ったんだけど？	VO_uroboros-e.uroboros-e_sys_0022
060	仕方がないだろう<br>こっちはこの罪域に放り出されて、<br>右も左もわからなかった――	VO_nimuru.nimuru_sys_0001
061	…助けに、ということは<br>ここに捕らえられていたのか？
062	一応、そうなるのかな？<br>まあ、出ようと思えば<br>いつでも出られたんだけど…	VO_uroboros-e.uroboros-e_sys_0031
063	ニムルくんと合流するには、<br>ここに居るのが一番だと思って	VO_uroboros-e.uroboros-e_sys_0007
064	ああ、そうかい…	VO_nimuru.nimuru_sys_0004
065	…っと、それよりも！
066	君には、聞きたいことが山ほどある<br>クェンスの術が失敗したという話もそうだし<br>それに――	VO_nimuru.nimuru_sys_0002
067	もとの時代に戻る方法？
068	…一番知りたいのは、それだ	VO_nimuru.nimuru_sys_0005
069	君は、ここに来ることがエンメルたちと<br>再会する近道だと言ったが…
070	んー、まだちょっと“早い”のよね	VO_uroboros-e.uroboros-e_battle_0016
071	“今のところ”<br>時を自在に行き来するのは<br>時空操術の特権	VO_uroboros-e.uroboros-e_sys_0003
072	あなたにそれが使えない以上、<br>“今すぐ”に仲間と再会するのは<br>絶望的だと思うわ
073	なんだって…？	VO_nimuru.nimuru_sys_0006
074	でも、“たったの十年”よ？	VO_uroboros-e.uroboros-e_sys_0001
075	あなたが望むなら、<br>ここで十年の時を過ごしてしまえばいい<br>それが、一番確実な方法
076	そうすれば、<br>望む時間には帰れるんじゃない？	VO_uroboros-e.uroboros-e_sys_0006
077	それは…大丈夫なのか？<br>その、未来が変わってしまうのでは	VO_nimuru.nimuru_sys_0002
078	私はそこまでは知らない<br>時空操術は、<br>あなたたちが生み出した新しい可能性	VO_uroboros-e.uroboros-e_sys_0031
079	まだ出ていない結果を私に聞かれても、<br>さすがに答えようがないかな
080	…つまり、<br>俺は君にまんまと乗せられたわけか？	VO_nimuru.nimuru_sys_0030
081	嘘は言ってないんだけどな<br>あのまま永遠に世界の殻をさ迷うより、<br>ここで十年生きたほうが確実でしょ？	VO_uroboros-e.uroboros-e_sys_0011
082	それはその通りだが…！	VO_nimuru.nimuru_battle_0022
083	あ、あまり大声はよくないよ？<br>守兵が気づいて入ってくるかも
084	ッ！
085	…ほかにも、聞きたいことはある	VO_nimuru.nimuru_sys_0001
086	罪獣の誕生以前に、<br>この世界が存在しなかったっていうのは<br>一体どういう意味なんだ
087	…疑問に思ったことはない？<br>いえ、これまでの旅で、<br>きっと不思議に思ったはず	VO_uroboros-e.uroboros-e_sys_0001
088	獣の力によって隔絶された、<br>もとはひとつの七つの罪の大地…その環境が<br>あまりにも“違い過ぎる”ことに
089	それは…
090	とても同じ世界とは思えない、<br>七つの天地…それはね？<br>本当に同じ世界ではなかったの――	VO_uroboros-e.uroboros-e_sys_0003
091	…なんだって？	VO_nimuru.nimuru_sys_0006
092	この世界――七罪統合領域は、<br>もとはまったく別の世界だった	VO_uroboros-e.uroboros-e_sys_0004
093	遥か太古――<br>己の世界の滅びを認められなかった竜種が、<br>“悪足掻き”を始める前までは、ね
094	…竜が――罪域を作った？	VO_nimuru.nimuru_sys_0025
095	罪獣は、あくまでその為の道具<br>そもそもアレを獣と呼んだのは<br>あなたたちヒトなんだけれどね？	VO_uroboros-e.uroboros-e_sys_0006
096	彼らは喪われた大地を補填する為、<br>“向こう側”から多くのモノを引き入れたわ<br>土、水、植物、そして動物――
097	あなたたちヒトも、<br>そうして“この世界”に招かれた
098	…
099	話が…壮大過ぎる<br>ニドへガル、ザフィリス、セルジーク…<br>竜と呼ばれる者たちには幾度か会った	VO_nimuru.nimuru_sys_0014
100	だが、彼らにそこまで世界を<br>創り変えるほどの力があったとは…
101	竜種が作ったのはあくまで“神”<br>滅びに瀕した自分たちを救ってくれる<br>都合のいい神様を求めたの
102	“神”――？
103	ついに、この領域まで足を踏み入れたか<br>“世界に穴を穿ちし者”よ	VO_uroboros-c.uroboros-c_sys_0010
104	もしや、あれが――	VO_nimuru.nimuru_sys_0020
105	でもね、結局“竜”は滅んでしまった<br>そして世界はあなたたちヒトに受け継がれ――<br>けれど、竜の為の世界として在る	VO_uroboros-e.uroboros-e_sys_0022
106	今、世界を支配しているのは竜の理<br>だから、ね？	VO_uroboros-e.uroboros-e_sys_0001
107	さぞ、生きづらいでしょうね<br>さぞ、辛く苦しいでしょうね
108	だって今のこの世界は――<br>あなたたちの為のものではないのだから	VO_uroboros-e.uroboros-e_sys_0030
109	俺たちの為の世界では、ない…
110	…だから、なのか？	VO_nimuru.nimuru_sys_0002
111	穢れに怯える生活も…<br>大切な誰かを犠牲にしなければ<br>ままならない明日も…
112	すべて、この世界が<br>“俺たちの在り方”と違うから…	VO_nimuru.nimuru_sys_0030
113	全部が全部、そうとは言わないけれど	VO_uroboros-e.uroboros-e_sys_0031
114	そういう傾向があるのは確かかな	VO_uroboros-e.uroboros-e_sys_0006
115	…
116	でも、方法はあるわ	VO_uroboros-e.uroboros-e_sys_0001
117	言ったでしょう？<br>罪獣は世界を創り変える為の道具なの	VO_uroboros-e.uroboros-e_sys_0007
118	あなたの時代に起こった異変…<br>罪域に起こった異常は、<br>その罪獣が力を失ったことで起こった
119	…やはり、そうなのか…	VO_nimuru.nimuru_sys_0022
120	けれど、そのすべてを討ち倒し、<br>手に入れ、<br>従えれば――	VO_uroboros-e.uroboros-e_sys_0004
121	あなたの願いは、きっと叶う
122	今のこの世界を“壊し尽くして”<br>ヒトのモノとして、<br>創り直すことができるはず
123	どうかな、ニムルくん<br>“私たち”にはあなたを<br>その場所に連れて行く用意があるの	VO_uroboros-e.uroboros-e_sys_0001
124	手を組まない、ニムルくん？
125	…まるで、悪魔の誘惑だな<br>いや、そうか――	VO_nimuru.nimuru_sys_0030
126	君も、円環の蛇なのか…	VO_nimuru.nimuru_sys_0002
127	ふふっ、ご明察<br>でも、少し違う	VO_uroboros-e.uroboros-e_sys_0007
128	円環の蛇とは、私のこと<br>それはもともと、私の古い名前なの
129	きちんと、名乗りを上げましょうか<br>私の名前はビアンカ
130	円環の蛇という組織を創設し、<br>堕落竜ザフィリスを唆し、<br>あなたたちに旅立ちを促した――
131	この世界の“反逆者”	VO_uroboros-e.uroboros-e_sys_0011
132	――――！	VO_nimuru.nimuru_sys_0018
133	…兵の支度を整え、呼びに来てみれば…<br>これはどういう状況だ、蛇竜の巫女よ	VO_kubera.kubera_sys_0001
134	ありがとうございます、クベラ様<br>ちょっと――喋り過ぎちゃって	VO_uroboros-e.uroboros-e_sys_0033
166	ああでも、仕方ないよね？<br>本当の本当の本当に、<br>ずっと待っていたんだもの
167	あなたのような“資格を持つ”ヒトが、<br>真に世界の変革を望む、この時を…	VO_uroboros-e.uroboros-e_sys_0008
135	…っ、クベラ殿！<br>貴方はこの罪域の長だろう！	VO_nimuru.nimuru_battle_0022
136	その少女は――円環の蛇は、<br>目的の為ならば、<br>いかなる犠牲も厭わない者たちだ！	VO_nimuru.nimuru_sys_0001
137	その言葉に踊らされれば、<br>この罪域はいずれ――
138	承知している	VO_kubera.kubera_sys_0037
139	…何？	VO_nimuru.nimuru_sys_0006
140	我らにとって闘争とは、<br>人生の意味そのものだ<br>本能であり、娯楽であり、呼吸でもある	VO_kubera.kubera_sys_0003
141	人生の意味――
142	我らは皆、“強くなりたい”――	VO_kubera.kubera_sys_0004
143	生まれた時からそうなのだ<br>赤子の時分でさえ、<br>我らは血を流し牙を研ぐ
144	その為ならば――<br>世界を引き換えにしても、惜しくなどない	VO_kubera.kubera_sys_0010
145	…っ！	VO_nimuru.nimuru_sys_0018
146	求めるは、最強の誉れ<br>誰の異論も差し挟む余地なき、無双
147	その為にこそ我らは生き、<br>それ故に死んで逝く
148	その生き方を…虚しいと思ったことは？	VO_nimuru.nimuru_sys_0002
149	ない――そんな疑念すら、<br>我らにとっては時間の無駄だ
150	俺が知っている強欲の民とは、<br>貴方がたは違うのだな	VO_nimuru.nimuru_sys_0030
151	ほう？	VO_kubera.kubera_sys_0012
152	俺の知っている彼は、<br>誰かの為にこそ武具を鍛つ男だった	VO_nimuru.nimuru_sys_0004
153	何かを守り、育む為に<br>己の身を削る…そんな人物だった
154	…であれば、その者は<br>我らの同胞ではあるまい	VO_kubera.kubera_sys_0005
155	我らは鍬持つよりも先に剣を持ち、<br>愛を知るよりも先に暴力をこそ知る
156	善良とは程遠い、狂戦士の群れ…<br>それが我らだ	VO_kubera.kubera_sys_0004
157	それが…<br>ヒトを導く立場の者の言葉か…！	VO_nimuru.nimuru_sys_0001
158	異邦よりの客人よ<br>我らは理解を求めはせぬ<br>ただ、望むままに罪を重ね生きるのみだ
159	…ッ
160	曲者だ、であえ…！	VO_kubera.kubera_sys_0001
161	く…ッ！	VO_nimuru.nimuru_battle_0022
162	その者は我らの目的を阻む敵だ<br>我ら強欲の民の掟にならい、駆逐せよ
163	ハ…ッ！
164	ひとりで、<br>どこまでできるかわからないが…	VO_nimuru.nimuru_sys_0030
165	やるしか、ないか…！
