001	…始まったか	VO_kvense.kvense_battle_0001
002	本来救うべきモノを目の前で<br>焼かれるのは気分が悪いがな	VO_kvense.kvense_battle_0011
003	だが、足りない<br>俺のこの“術式”を完全起動するには、<br>まだまだマギルが必要だ
004	この罪域の連中には、<br>その為の“燃料”になってもらう
005	――っ	VO_terres.terres_sys_0042
006	――この罪域は、<br>マギルが稀薄過ぎる
007	サタンによる度重なる“罪”の浄化<br>そして減り続ける人口…
008	結果として術式への耐性という<br>無二の特性を得たは良いが、<br>その末路がこれじゃあな…	VO_kvense.kvense_sys_0010
009	…我ら憤怒の民が歩んだ歴史を、<br>愚弄する気か？
010	そりゃそうだろ<br>こんな“結末”は下の下だ<br>とてもじゃないが認められない	VO_kvense.kvense_sys_0005
011	だから変えてやるよ、この俺が	VO_kvense.kvense_sys_0007
012	お前らの過ちも後悔も、<br>すべて時の彼方に置き去りにして、な――
013	……
014	…よぉ、気分はどうだい同志	VO_kvense.kvense_sys_0001
015	……
016	最悪ッて面だな。よしよし	VO_kvense.kvense_sys_0031
017	そんじゃまあ、<br>そろそろ始めるとするか――
018	“――時空操術、始原術式に接続”	VO_kvense.kvense_sys_0032
019	“罪獣サタンマギル域への<br>強制介入を開始――”
020	さあ、終わり良ければすべて良しの<br>最低最悪の悪足掻きを始めようか…！	VO_kvense.kvense_sys_0023
021	うぁぁぁぁぁぁァァァアアァ!?
022	…くそっ、<br>街中がサタンだらけかよ!?	VO_adlai.adlai_battle_0019
023	このままじゃ、<br>ここに残った奴らも皆…！
024	憤怒罪域＜イラ・ベルト＞の騎士たち…<br>そもそも、どうして彼らまでが<br>サタンに襲われてるんだ？	VO_nix.nix_sys_0006
025	…おい、これはどういうことだ<br>女王テレスは、“蛇”の協力で<br>サタンを鎮めたんじゃないのか？	VO_andechs.andechs_sys_0001
026	そ、そうだ…！　そのはずだ！<br>なのに、なのに…！	VO_stknightm.stknightm_sys_0027
027	俺たちは、この街に…<br>ホレブで待機しろと命じられた！<br>それだけなんだ…！
028	…生贄か	VO_andechs.andechs_battle_0019
029	つまり彼らは、サタンのエサとする為に<br>この街に残された…？	VO_nimuru.nimuru_battle_0022
030	ひどい…	VO_emmer.emmer_sys_0042
031	…今、ここに居る騎士たちは<br>王都警護の為に召集された、寄せ集めだ	VO_slba.slba_sys_0030
032	騎士の鎧は着てるけど、<br>練度も士気も低い…ただの一般人…
033	…そんな中、“燃え盛る雨が降る夜”が<br>始まってしまった	VO_dafne.dafne_battle_0019
034	その上、指導者である女王が<br>突然消えたとなったら、<br>こうなるのは当然、か	VO_nix.nix_sys_0030
035	……
036	落ち着け、アンタたち…！<br>下手に逃げ惑っても、<br>奴らの餌食になるだけだ…！	VO_andechs.andechs_sys_0002
037	んなこと言われたって…！
038	いや、待て…<br>こいつ、アンデクスだぞ!?	VO_stknightm.stknightm_battle_0020
039	アンデクス…!?	VO_stknightm.stknightm_sys_0026
040	俺たちを裏切って<br>嫉妬罪域＜インディヴィア・ベルト＞に<br>ついた男が、今さらなんで…！
041	…っ、と
042	くそっ、俺たちを殺しに来たのか…!?<br>この災厄の夜に乗じて…！	VO_stknightm.stknightm_battle_0022
043	待て待て！<br>別に誤解じゃないが、今はそんなこと<br>言ってる場合じゃないだろ！	VO_andechs.andechs_sys_0014
044	今は、なんとか協力して生き残る道を――
045	お、俺たちの…<br>嫉妬罪域＜インディヴィア・ベルト＞<br>侵攻を…	VO_stknightm.stknightm_sys_0043
046	生き残る為の道を閉ざしたお前が、<br>それを言うのか!?
047	騙されるな！<br>女王の姿が見えないのも、<br>きっとこの男の仕業だ！	VO_stknightm.stknightm_sys_0029
048	…これも、身から出た錆ってやつか<br>だが、俺の命はやれん	VO_andechs.andechs_sys_0016
049	悪いが、無理にでも<br>俺の話を聞いてもらうぞ…！
