001	やあっ！	VO_neferty.neferty_battle_0007
002	くっ…先ほどの戦いでタコの扱い方は<br>ある程度理解したつもりでしたが、<br>さすがにこんなに出てこられると…	VO_neferty.neferty_battle_0019
003	…これくらいならひとりでも、<br>と思っていましたが<br>少々手こずりそうですね…
004	…！　ネフェルティさん！	VO_siyi.siyi_sys_0025
005	（た、助けなきゃ…！ <br>ここから砲撃すれば――）
006	（…で、でももし狙いが外れたら<br>ネフェルティさんが危ないかも<br>どうしよう…）
007	（それに、ネフェルティさんは強いし<br>わたしなんかが助けなくてもいいかも…）	VO_siyi.siyi_sys_0030
008	！
009	スーイー！　大丈夫？	VO_shengmei.shengmei_sys_0001
010	あっ…シェンメイおねえちゃん…<br>ご、ごめん！	VO_siyi.siyi_sys_0018
011	いいのいいの！　それより…<br>ネフェルティをフォローするんでしょ？<br>タコは任せて、そっちに集中！	VO_shengmei.shengmei_sys_0006
012	大丈夫…スーイーならできるよ！
013	…！　う、うん！　わかった！	VO_siyi.siyi_sys_0004
014	ネフェルティさん！<br>そこを動かないでください…！<br>――えええいっ！	VO_siyi.siyi_battle_0007
015	!!　…タコが怯んでいる
016	（あの子、わたくしに被害が及ばない、<br>それでいてタコを怯ませるのに十分な距離を<br>狙って砲弾を撃ち込んだ…）	VO_neferty.neferty_sys_0045
017	よくやった、シャオシャオ<br>あとは俺に任せろ。3秒で刺身にしてやる<br>――はあああっ！	VO_lusheng.lusheng_sys_0032
018	ネフェルティ、大丈夫!?	VO_shengmei.shengmei_sys_0002
019	ええ。大丈夫です<br>スーイーさんのおかげで助かりました<br>ありがとうございます	VO_neferty.neferty_sys_0005
020	…！　よかったです…！<br>ちゃんとできるか心配だったけど…	VO_siyi.siyi_sys_0004
021	でも、シェンメイおねえちゃんが<br>励ましてくれたから、勇気が出せました！
022	そうですか…	VO_neferty.neferty_sys_0004
023	それはそうと…ネフェルティ<br>あんなにタコが集まってるなら呼んでよ<br>心配したじゃない！	VO_shengmei.shengmei_sys_0016
024	ご心配おかけしてすみません<br>慣れない環境だということを<br>もう少し考慮すべきでしたね	VO_neferty.neferty_sys_0036
025	あれくらいなら、わたくしひとりでも<br>問題ないかと思ったのですが…
026	確かにあなたなら、タコくらい<br>ひとりでも平気だったかもしれないけど…	VO_shengmei.shengmei_sys_0030
027	でも、ひとりでできることだって<br>誰かに頼っていいと思うの<br>だって、仲間なんだから！
028	頼る、ですか…	VO_neferty.neferty_sys_0006
029	なるほど…束ねる者として、<br>そういった発想はありませんでした
030	うっ…そうやって言われると<br>私って、ちょっと皆に<br>頼りすぎてるかもって思うけど…	VO_shengmei.shengmei_sys_0011
031	私はあなたみたいに、<br>先回りして皆の危険を回避したりとかも<br>できなかったし…
032	でも、だからこそ船長が頼りないぶん、<br>皆がんばってくれたっていうか…<br>ね、そうだよね？	VO_shengmei.shengmei_sys_0001
033	…少し違うな	VO_lusheng.lusheng_sys_0031
034	え？	VO_shengmei.shengmei_sys_0005
035	確かにうちの船長は落ち着きがない<br>その上、方向音痴なのに先陣切って<br>皆を率いていこうとする	VO_lusheng.lusheng_sys_0005
036	…だが、どんな危険な敵相手にも<br>一歩も引かず、先頭に立って<br>皆を守ろうとする気概がある
037	誰よりも仲間を信じ、仲間を守ろうとする<br>そんな姿を見ているうちに、自然と<br>船長を支えたいと思うようになっただけだ	VO_lusheng.lusheng_sys_0004
038	…リューシェン
039	そうだよ<br>それに…シェンメイおねえちゃんは<br>頼りなくなんかない	VO_siyi.siyi_sys_0002
040	シェンメイおねえちゃんが『大丈夫』って<br>言ってくれたら、どんなときも勇気が持てた
041	崩落で洞窟の出口が塞がれたときも<br>『絶対になんとかなるから、大丈夫』<br>って、笑顔で皆を励ましてくれて…	VO_siyi.siyi_sys_0004
042	別の道を探す為に、自分が先頭に立って<br>魔物がいっぱいいる場所も突き進んでたの
043	何があっても<br>自分が一番に引き受けるから<br>大丈夫だって…
044	…………
045	シェンメイおねえちゃんがいたから、<br>どんなときもがんばれて…<br>どんなピンチも乗り越えられたんだから	VO_siyi.siyi_sys_0007
046	スーイー…！
047	そんなふうに思っててくれたの!?<br>ありがとう～!!<br>私、すごくすごく嬉しいよ～！	VO_shengmei.shengmei_sys_0009
048	しぇ、シェンメイおねえちゃん<br>ちょっとくるしいよ…	VO_siyi.siyi_battle_0019
049	そうだよね…色々なことがあったし<br>もっと上手くやれたかもって思うことも<br>いっぱいあったけど…	VO_shengmei.shengmei_sys_0031
050	でも、いつだって楽しかった<br>信じ合える家族との冒険は、<br>どれも私の、最高の思い出だよ～！	VO_shengmei.shengmei_sys_0007
051	…………
052	なんだかすまないな<br>俺たちにつき合わせてしまって	VO_lusheng.lusheng_sys_0004
053	いえ、そんなことありませんよ<br>素敵な関係だと<br>わたくし、感動しておりました	VO_neferty.neferty_sys_0006
054	あなたたちの連携の素晴らしさは<br>こうした積み重ねがあってのことなのですね
055	…そうかもしれないな	VO_lusheng.lusheng_sys_0005
056	もちろん、シャオシャオの在り方が<br>どこでも通用するわけじゃない
057	そうですね…<br>かつてのわたくしの立場では、彼女のように<br>在ることは難しかったと思います	VO_neferty.neferty_sys_0005
058	でも…彼女のようなリーダーの在り方も<br>わたくしは素晴らしいと思います
059	そう思うのはきっとあなたたちが皆、<br>とても活き活きとしているからでしょうね
060	彼女の在り方で皆が力を発揮できるなら、<br>それが一番、よいことですもの	VO_neferty.neferty_sys_0004
061	…………
062	（…そう。わたくしの立場では、<br>彼女のように在ることは難しい<br>ですが…）
063	…ですが!!　もっと姉上のお役に<br>立ちたいと思っていることも事実です!!<br>不肖の弟ではありますが!!　もっと…	VO_rameses.rameses_sys_0025
064	頼っていただきたいのです…私だって<br>姉上の力になりたいのです…ただでさえ、<br>姉上は溜め込んでしまわれますから…!!	VO_rameses.rameses_sys_0018
065	…………
066	（もし、もう少し任せてあげていたら<br>あの子を――ラメセスをあんなに<br>悩ませずに済んだかもしれませんね）	VO_neferty.neferty_sys_0030
