001	ああ、ここでよい<br>…ふぅ、さて何から話したものか	VO_ambrosia.ambrosia_sys_0006
002	“断罪の武具”――<br>貴女の言うそれは、一体なんだ？	VO_nimuru.nimuru_sys_0002
003	なぜ貴女の力は、<br>アスモデウスに通用する？
004	む――それは
005	…その問いに答えるには、<br>まずワシがこの罪域で得た研究結果について<br>話さねばならんな	VO_ambrosia.ambrosia_sys_0004
006	前にも言ったが、<br>ワシは罪獣がどこから来たのかを知らん<br>何者なのかも知らん。だが――
007	その“生態”は、<br>観測によって明らかとなった
008	観測…？	VO_emmer.emmer_sys_0006
009	要は追跡（ストーキング）じゃよ<br>ワシは奴を殺す為、その足跡を辿り、<br>あの異形が為し得る異変を調査し続けた	VO_ambrosia.ambrosia_sys_0006
010	その結果わかったのは――<br>罪獣の活動規模は、同時期に生存する<br>“人”の数に比例するというものじゃ
011	はぁ!?　それって、生きてる人間が<br>多いほど罪獣は強くなるってこと？	VO_adlai.adlai_sys_0025
012	でもそれって、おかしいだろ？<br>奴らは、俺たちを滅ぼすことが<br>目的なんじゃないの？
013	ほう、面白いことを言うな。小僧	VO_ambrosia.ambrosia_sys_0005
014	ならば問うが、<br>“そんなことを一体、誰から聞いた”？
015	それは…<br>だって、ほかに考えられないじゃんか！
016	罪獣は俺たちの生活を脅かす<br>奴らがいるだけで罪域は破滅に向かっていく<br>それは事実だろ？	VO_adlai.adlai_sys_0002
017	それはたしかにそうじゃ	VO_ambrosia.ambrosia_sys_0004
018	じゃが、罪獣によって“滅びる”からと<br>言って、それが奴らの“目的である”と<br>断じるのは早計じゃろう？
019	例えば、そうじゃな<br>人は薪の為に木を切り倒すのであって、<br>森を消すことが目的なわけではなかろう	VO_ambrosia.ambrosia_sys_0031
020	ワシの見立てではな<br>罪獣の生態は<br>“罪”を蒐集することに特化しておる
021	それぞれの大地に満ちた“人界の穢れ”<br>この罪域では、“色欲”か<br>アレはそれを喰って大きくなるのじゃろう
022	罪獣が罪域を滅ぼすのは、<br>あくまで結果に過ぎないと？	VO_nimuru.nimuru_sys_0006
023	あるいは、<br>それすらも“過程”にすぎぬやもな？	VO_ambrosia.ambrosia_sys_0007
024	…………
025	ともかく、罪獣とは“罪”を<br>蒐集し、力に変える性質を持つ<br>今、重要なのはここじゃ	VO_ambrosia.ambrosia_sys_0031
026	奴らに通常の攻撃手段が通じんのも<br>つまるところ、この性質に帰結する
027	罪獣の蒐集する“罪”とは、<br>つまるところ特殊なマギルじゃ
028	アレは永年蒐集したマギルを纏うことで<br>その外殻を形成しておる
029	…だが、どんなに高密度でも<br>マギルはマギルだ	VO_nimuru.nimuru_sys_0004
030	俺たちの術が――特に、マターによる干渉が<br>無効化される理由がわからない
031	“特殊”なマギルと言ったじゃろ？<br>罪獣の纏うそれは、<br>通常のマギルとは違う性質を持つ	VO_ambrosia.ambrosia_sys_0010
032	それが、“七つの大罪”じゃ
033	それは、人の心の内にあるという<br>七つの悪徳のことでしょうか	VO_emmer.emmer_sys_0001
034	左様。それは今の世界――<br>七つの罪域に均衡をもたらす力であり、<br>だからこそ我らは、これに逆らえぬ	VO_ambrosia.ambrosia_sys_0021
035	逆らえない…？<br>自らの心を強く律すれば、<br>罪の誘惑など跳ね除けられるのでは？	VO_waginao-c.waginao-c_sys_0006
036	青いのう…<br>ま、嫌いではないがな、その考え自体は	VO_ambrosia.ambrosia_sys_0031
037	じゃが、現実問題として<br>逆らえぬのが今の世の理よ<br>貴様らも、その末路は知っておるはず
038	…堕罪者か
039	その通り！　あれは謂わば、己の魂を<br>“罪”というマギルに上書きされた者じゃ	VO_ambrosia.ambrosia_sys_0006
040	マギルは本質的に無色の力<br>故により強い“色”からの<br>浸食に抵抗が弱い
041	強大なマギルを持つ者ならば、<br>自我の一部は残るかもしれんが…<br>変質自体は決して避けられぬはずじゃ	VO_ambrosia.ambrosia_sys_0031
042	ワシら魔女は、その性質を利用して、<br>マギルを自分の好きな色に塗り替えることで<br>自らの意志を術として表出させる
043	じゃが、罪獣の纏う“罪”は人の欲によって<br>芯まで色づけされておるゆえ、<br>ワシらの色は弾かれてしまう
044	…わかりづらい！
045	簡単に言うと、じゃ<br>マギルというのは布地のようなものじゃ	VO_ambrosia.ambrosia_sys_0010
046	その布地が白ければ、<br>いかようにも染められるが――
047	すでに濃い色で染色された布を、<br>ほかの色に染め直すことは難しい…	VO_nimuru.nimuru_sys_0031
048	そういうことじゃな	VO_ambrosia.ambrosia_sys_0007
049	つまり、罪獣の無敵性とは、<br>すでに“染まっている”という<br>一点に尽きる
050	じゃが、何者にも染まらぬのなら、<br>逆に色を抜いてしまえばいい<br>違うかの？	VO_ambrosia.ambrosia_sys_0003
051	どれ程、強大なマギルを蓄えていようと<br>“無色”であるならば如何様にも<br>染め方はあるというわけじゃな	VO_ambrosia.ambrosia_sys_0007
052	…その為の、<br>“断罪の武具”ということか
053	そうじゃ。魔杖『ライブラ』には、<br>アスモデウスの“色欲”を引き剥がし、<br>封じる術式を組み込んである	VO_ambrosia.ambrosia_sys_0006
054	先の戦闘では、外殻の防御を削るのが<br>精一杯じゃったが…
055	これを奴の“核”に叩き込むことが<br>できれば、罪獣の“絶対性（いろ）”を<br>否定することができるはずじゃ
056	そうすれば、俺たちの術も<br>アスモデウスに通じるようになる…？	VO_nimuru.nimuru_sys_0006
057	…理論上はな	VO_ambrosia.ambrosia_sys_0031
058	お婆様さぁ…そこは断言しない？	VO_adlai.adlai_sys_0016
059	仕方なかろう<br>実験してみるまでは、すべては仮定<br>実証されていない絵空事に過ぎん
060	そもそもアスモデウスの外殻、<br>貫けておらんからな！<br>まずそこをどうにかする必要がある	VO_ambrosia.ambrosia_sys_0010
061	意外と、行き当たりばったりですね…	VO_waginao-c.waginao-c_sys_0011
062	研究とはそういうものじゃ<br>取り敢えずやってみて、反応を見て、<br>別の方法を試してみる。その繰り返しじゃ	VO_ambrosia.ambrosia_sys_0006
063	そもそも――<br>はじめから正解がわかっとったら、<br>ワシもここまで苦労せんかったわっ！
064	ごっ…<br>傷…開いた…	VO_ambrosia.ambrosia_sys_0043
065	わーっ!?<br>ニクス、お薬箱とってっ!?	VO_mela.mela_sys_0026
066	はいはい…	VO_nix.nix_sys_0030
067	あー…辛い<br>身体は平気でも心は年々弱っていくのう	VO_ambrosia.ambrosia_sys_0030
068	…貴女が罪獣を倒す為に<br>用意した理論は、理解しました
069	だが、結局あの魔杖による攻撃は<br>“通じる”に留まっていた
070	その理由は、わかっているのですか？	VO_nimuru.nimuru_sys_0002
071	ワシの愚痴はスルーか…!?	VO_ambrosia.ambrosia_sys_0025
072	お師匠様、<br>さすがにその絡みはウザいからね？	VO_mela.mela_sys_0030
073	えー…？　仕方ないのう	VO_ambrosia.ambrosia_sys_0030
074	結論から言えば、出力が足りん	VO_ambrosia.ambrosia_sys_0006
075	今、この罪域で用意できるマギルの<br>リソースでは、<br>どうあっても罪獣の核には届かん計算じゃ
076	まあ、手がないわけではないが…<br>ふん、“治療の結果、失血死”なんぞ<br>さすがのワシでも論外じゃからな…	VO_ambrosia.ambrosia_sys_0031
077	それは、どういう…？	VO_emmer.emmer_sys_0025
078	…………
079	そもそも、あの魔杖『ライブラ』の<br>稼働に必要なマギルはどう補っている？	VO_kuienai.kuienai_sys_0001
080	それについては…実際に見たほうが早いの<br>どれ、ついて来い小僧ども	VO_ambrosia.ambrosia_sys_0010
081	ワシの研究室を、見せてやろう	VO_ambrosia.ambrosia_sys_0007
082	…ここは？
083	かつて、アガプがまだ“人”の町だった頃<br>この館は町の支配者の邸宅じゃった	VO_ambrosia.ambrosia_sys_0004
084	といっても、見ての通り小さな町でな<br>司法だの行政だのを分けて管理する必要は<br>なかった――これはその名残じゃ
085	…懲罰用の、地下牢か
086	そして今は――ワシの研究室じゃ	VO_ambrosia.ambrosia_sys_0006
087	うへえ、じめじめしてるぅ…	VO_adlai.adlai_sys_0027
088	なんだってこんな、<br>薄暗いところを使ってるんだよ？
089	あの町が…もう人の町じゃないってんなら<br>それこそ、どこに建てたっていいじゃん	VO_adlai.adlai_sys_0031
090	ま、そこは様式美だのなんだの<br>色々あるんじゃが――	VO_ambrosia.ambrosia_sys_0031
091	…一番の理由は、これじゃ
092	――っ、これ、は	VO_emmer.emmer_sys_0027
093	…っ！　これは、虫――いや、<br>この罪域の人々の亡骸か!?<br>なぜ、こんなところに…	VO_waginao-c.waginao-c_sys_0028
094	それだけではない<br>見ろ、骸の中心に何かある…	VO_kuienai.kuienai_sys_0002
095	…石？
096	古き時代。神々はマギルを自在に操り、<br>世の理を石に込めて人々に授けたという	VO_ambrosia.ambrosia_sys_0006
097	これはそれを模し、<br>“とある方法”で凝縮精製した<br>マギルの結晶体――
098	つまり、魔杖『ライブラ』の燃料じゃ<br>ここまで言えば、もうわかるじゃろう？	VO_ambrosia.ambrosia_sys_0003
099	まさか…あの魔杖の動力源は	VO_nimuru.nimuru_sys_0025
100	そう――魔杖は、<br>虫になり果てた人々の命で動いておるのじゃ	VO_ambrosia.ambrosia_sys_0006
101	彼らの身体から抽出した、<br>マギルによってな
102	そんな…！	VO_emmer.emmer_sys_0020
103	残酷と、そう思うか？	VO_ambrosia.ambrosia_sys_0001
104	あ、当たり前です！<br>貴女は人の命をなんだと…！	VO_emmer.emmer_battle_0019
105	じゃが彼らには、<br>ほかに生き残る“術”はない	VO_ambrosia.ambrosia_sys_0010
106	…え？	VO_emmer.emmer_sys_0025
107	先のアスモデウス襲撃の折、<br>町に出ていた者は気づいているはずじゃ<br>違うかの？	VO_ambrosia.ambrosia_sys_0003
108	…彼らは、寒さにとても敏感だった<br>生身の俺たちよりも、ずっと	VO_kuienai.kuienai_sys_0004
109	そう、あ奴らの身体は、この厳しい常冬を<br>越えられるようにはできておらぬ	VO_ambrosia.ambrosia_sys_0006
110	この地で生き残るには…何かを薪にくべて<br>暖を取るしかないのじゃよ
111	つまり魔杖『ライブラ』とは本来、<br>アガプという町全体のマギルを管理する<br>システムなのか	VO_nimuru.nimuru_sys_0022
112	そしてその余剰分を蓄積し、<br>罪獣への対処に充てている…
113	その蓄えも、先の戦闘で<br>ずいぶんと目減りしたわけじゃがの	VO_ambrosia.ambrosia_sys_0004
114	はっ、何が楽園じゃ…<br>この町はな、同胞の犠牲という<br>罪の上に建つ地獄の具現よ
115	虫たちの出生率が少しでも落ちれば<br>それだけで沈む、<br>哀れな泥船なのじゃよ、ここは	VO_ambrosia.ambrosia_sys_0020
116	…これが、“色欲”の罪の世界か…
117	そうとも<br>我らは色欲によって滅びに向かい、<br>色欲によって生き永らえる迂愚（うぐ）の民
118	じゃが、それでも――<br>生きようと足掻く、<br>その権利はあるはずじゃ…	VO_ambrosia.ambrosia_sys_0021
119	…だが、そうなると厳しいな	VO_kuienai.kuienai_sys_0031
120	アスモデウスを倒すには、<br>奴から“色欲”を剥がす必要がある
121	けど、その為に魔杖を使えば<br>町の人たちが死んじゃうって…	VO_adlai.adlai_sys_0001
122	…全体が生きる為の犠牲…生贄…	VO_nimuru.nimuru_sys_0031
123	（それは、同じだ。浄化の器のお役目と<br>…認めない。認められない<br>そんな理由で、“誰か”が死ぬなど――！）
124	…ニムル？
125	改めて、実感した<br>この罪域を統べる獣――アスモデウスは、<br>必ず倒さねばならない	VO_nimuru.nimuru_sys_0004
126	じゃが、どうする？<br>『ライブラ』による罪の剥奪は、<br>相当量のマギルを消費する	VO_ambrosia.ambrosia_sys_0001
127	罪獣のそれを剥ぎ取るならば、<br>それこそ――町に住むすべての虫を犠牲にする<br>覚悟でなければ、届かぬぞ？
128	いや、それを補う術はある
129	いやいや、<br>そんなリソースどこにあるんだよ!?	VO_adlai.adlai_sys_0025
130	…まさか、マターを使うつもりか？	VO_kuienai.kuienai_sys_0002
131	それは、あまり上手い考えとは言えんの	VO_ambrosia.ambrosia_sys_0010
132	貴様の持つその宝珠――マターと言ったか<br>それのマギルは確かに強力じゃ	VO_ambrosia.ambrosia_sys_0002
133	じゃが…それはあくまで<br>暴食罪域＜グラ・ベルト＞で生まれたもの
134	すでに“暴食”の色のついたマギルが、<br>『ライブラ』の術式に馴染むとは思えん<br>最悪、魔杖が暴走する危険があるぞ	VO_ambrosia.ambrosia_sys_0030
135	いや、それがあるんだ<br>“この世界のマギル”を抽出する方法が	VO_nimuru.nimuru_sys_0004
136	なんじゃと？	VO_ambrosia.ambrosia_sys_0025
137	マギルは何も、<br>生物にだけ宿るものじゃない	VO_nimuru.nimuru_sys_0005
138	なら、生物以外から抽出すればいい
139	…あっ、まさか
140	そう、“飛空艇”だ<br>あの機械の動力炉は、大気中のマギルを<br>抽出して燃料に変換している。つまり――	VO_nimuru.nimuru_sys_0010
141	飛空艇と魔杖を同期させれば、<br>『ライブラ』の術式を動かすことが<br>できるはずだ
142	どうだろうか、アドレイ<br>この案は、実現可能か？	VO_nimuru.nimuru_sys_0001
143	できる…と思う<br>ただ、そのまま流用するのは無理だ	VO_adlai.adlai_sys_0031
144	飛空艇に入って、炉を改修しなくちゃ<br>あとは、魔法のスペシャリストの<br>協力も欲しい
145	つまり、罪獣の領域に置いて来た<br>あの飛空艇を、取り戻す必要があるわけか	VO_waginao-c.waginao-c_sys_0044
146	…必要な部品は、<br>前もって準備しておく必要がある	VO_adlai.adlai_sys_0004
147	魔杖を『魔導』の見地から<br>再解析する必要もあるだろうな	VO_kuienai.kuienai_sys_0031
148	…構わないだろうか
149	ああ、構わん構わん<br>存分に検証するがいい。まったく…	VO_ambrosia.ambrosia_sys_0006
150	どうやら貴様らは、<br>諦めるということを知らんようじゃな？
151	そう在りたいと、思っています	VO_nimuru.nimuru_sys_0004
152	…メラ、ニクス<br>お前たちは『ライブラ』の<br>解析を手伝ってやれ	VO_ambrosia.ambrosia_sys_0003
153	は～い	VO_mela.mela_sys_0038
154	わかりました	VO_nix.nix_sys_0038
155	ご協力、感謝します	VO_nimuru.nimuru_sys_0033
156	逆じゃ、逆<br>貴様らがワシに協力しとるんじゃよ、これは	VO_ambrosia.ambrosia_sys_0010
157	…しかし、こうなると気になってくるのう<br>貴様らの“今”の限界が	VO_ambrosia.ambrosia_sys_0031
158	…魔女殿？
159	そこまで大言を吐き、<br>世界の理を変えんと嘯くわけじゃから――
160	まあ、ワシくらいは<br>“ここで乗り越えていくがいい”	VO_ambrosia.ambrosia_sys_0007
161	――ウィネク	VO_ambrosia.ambrosia_sys_0001
162	呼ビマシタカ、魔女様
163	おう、久しぶりに派手に遊ぶぞ！<br>貴様らも、少しばかり付き合うがいい！	VO_ambrosia.ambrosia_sys_0008
164	承知――
165	は？　ちょっと待って――<br>なんでそうなったぁぁぁ!?	VO_adlai.adlai_sys_0025
