001	お前という男はァァァァァッ!!	VO_nimuru.nimuru_sys_0032
002	――おっと、これは避けようがない	VO_ignacio.ignacio_sys_0020
003	か――ァ	VO_ignacio.ignacio_battle_0022
004	なぜだ…なぜ、撃った<br>お前は――なんの、為に…!!
005	世界を――
006	…？	VO_nimuru.nimuru_sys_0006
007	世界を――我ら、円環の蛇の望むままに<br>それが…この傲慢罪域<br>＜スペルビア・ベルト＞の総意だ…	VO_ignacio.ignacio_sys_0006
008	…!!<br>そんな、野心の為に…！<br>お前たちは…!!	VO_nimuru.nimuru_sys_0016
009	ふ――
010	お、俺は、エンメルを、エン、え――ッ!?	VO_nimuru.nimuru_battle_0022
011	アァァァァァァァァァァ!!!?	VO_nimuru.nimuru_sys_0043
012	…いけない！	VO_eularea.eularea_battle_0019
013	嫌だ、違――俺は、俺は――<br>この、力は――こんなことの為に…!?	VO_nimuru.nimuru_sys_0018
014	…いいえ、その、力は…<br>この時の為に、あったのです…	VO_ignacio.ignacio_sys_0039
015	すべては…我ら円環の蛇の――計画通り<br>憎いでしょう？　悍ましいでしょう…
016	その怒りを――罪（かんじょう）を、<br>すべてこの罪域にぶつけるといい――
017	我らは、その裁きを――<br>甘んじて受け入れましょう。神の子よ	VO_ignacio.ignacio_sys_0006
018	ォ――れ、ハ――…
019	ニムルく――
020	クソ！　手遅れか！<br>だが、こんなところで<br>希望の芽を摘むわけには――！	VO_kvense.kvense_battle_0022
021	なん――だ、この揺れは!?<br>それに、この暴風は…！	VO_andechs.andechs_sys_0025
022	皆さん！　瓦礫が飛び交っています！<br>今は、私の盾のうしろに…！	VO_dafne.dafne_sys_0001
023	ものすごい、マギルの乱気流だ！<br>一体、何が――	VO_nix.nix_sys_0025
024	――お兄さん？	VO_mela.mela_sys_0006
025	うわッとぉ!?<br>な、んだよコレ!!	VO_adlai.adlai_sys_0026
026	この、マギル――は	VO_waginao-c.waginao-c_sys_0027
027	あの日、<br>暴食罪域＜グラ・ベルト＞で見た――
028	裁きの、光…!?	VO_waginao-c.waginao-c_sys_0025
029	た、確かに…<br>計器も、あの時と同じ値を示してる！
030	じゃあなんだよ、この罪域も<br>世界の神様ってやつを怒らせたのか!?	VO_adlai.adlai_sys_0025
031	――否。これは…
032	ついに、辿り着いたか。探究者よ<br>これこそまさに――
033	――どうやら、<br>息子は上手くやってくれたようだ	VO_chahele.chahele_sys_0009
034	…私	VO_uroboros-e.uroboros-e_sys_0022
035	今さら、罪悪感を？<br>その感情は無駄ですので、捨ててください	VO_chahele.chahele_battle_0001
036	…………
037	創世の儀――世界再編の最大の障害は、<br>この世界を守る穢れの障壁<br>つまり“世界の外殻”そのものだった	VO_chahele.chahele_sys_0031
038	我々には、これを破壊する手段がなかった<br>だからこそ竜は絶望し、人々は穢れとともに<br>生きることを余儀なくされた
039	ですが、ついに――彼らは辿り着いた	VO_chahele.chahele_sys_0004
040	“神”と同じ力、同じ境地――<br>世界を破壊し、<br>創り変えるという禁断の領域に
041	ああ、あとは――<br>荒ぶる“神”となった彼の手によって、<br>我ら傲慢の民が贄として捧げられるだけ	VO_chahele.chahele_sys_0006
042	すべては、私の計画通りですよ<br>ビアンカ様
043	…また、たくさん死ぬんだね	VO_uroboros-e.uroboros-e_sys_0021
044	――この犠牲に、<br>いつか終わりは来るのかな？
045	それを決めるのは“神”だけです<br>我らはただ、己が運命に従うのみ――	VO_chahele.chahele_sys_0007
046	…………
047	…ごめんね、ニムルくん	VO_uroboros-e.uroboros-e_sys_0018
