001	――楽しい	VO_matia.matia_sys_0007
002	とてもとても素晴らしいです。貴方たちは
003	新しい技術。新しい戦略。新しい術式<br>全部全部、初めてのものです。ああ…
004	血塗れで、笑ってる…！<br>あれ、本当に僕たちで倒すのか!?<br>メラ！　メラ!!　早く来て！	VO_nix.nix_sys_0027
005	“無茶言うなーっ!?<br>こっちはダフネを抱えて移動中！<br>無理ならすぐに逃げましょう！”	VO_mela.mela_sys_0012
006	…っ、そうだね！
007	それはもう、十分に見ました
008	…っ、空間の歪みを斬った…!?	VO_nix.nix_battle_0019
009	いえ、斬ったのはマギルです	VO_matia.matia_sys_0001
010	貴方がたのマギルはとても独特なので…<br>私の目には、よく見えます。時空操術使い
011	それはそれで出鱈目だけどね…
012	（…どうする？）	VO_nix.nix_sys_0030
013	（僕もエウラリアも、<br>もう切れる札がない<br>かといって、メラに頼るのも…）
014	（だーかーらーっ、無理！）
015	（だよね!?<br>と、なると…）
016	…どうして	VO_eularea.eularea_sys_0002
017	エウラリア!?<br>待つんだ、その傷で動いちゃ…
018	どうしてアナタは、<br>そんなに悲しそうなの？
019	…はい？<br>今はむしろ楽しいですが	VO_matia.matia_sys_0039
020	それは、誰かの手で死ねると<br>思ったからだよね？
021	…………
022	だって、ワタシの矢を受けたアナタは…<br>安心した顔をしてたもの	VO_eularea.eularea_sys_0003
025	…黙りなさい	VO_matia.matia_battle_0019
026	アナタはここに、死にに来た<br>誰かの手で殺されに来たんじゃないの？
027	もし何か奇跡が起こって、もう一度<br>誰かの為に戦う機会を得たのなら
028	それがどんな理由であれ、<br>私は喜んで血を流すでしょう	VO_matia.matia_sys_0007
029	私、は――
030	でも、ごめんなさい<br>今日のワタシたちはただの時間稼ぎだから	VO_eularea.eularea_sys_0001
031	え？	VO_matia.matia_sys_0025
032	…っ、一度見た技など
033	はいっ、次のかた～っ!!	VO_mela.mela_sys_0038
034	メラ！　助かる！
035	逃がし、ましたか…	VO_matia.matia_sys_0016
036	エウラリア、と言いましたか<br>戦場で受けた屈辱は、戦いで返すのが道理
037	すぐに後を追って――
038	…少し、消耗し過ぎましたか	VO_matia.matia_sys_0042
039	ォ、ォォォォォォォォォォ…
040	ちょうど良い<br>少し、食事の時間としましょうか
041	足りないマギルは、現地調達です<br>まあ…少し、不味そうですが	VO_matia.matia_sys_0010
042	はぁ、はぁ…まだ頂上じゃないのかよっ	VO_adlai.adlai_battle_0019
043	残念ながら！<br>この塔が罪獣たちの神殿で<br>構成されているのなら…
044	少なくともあと四つ、<br>この光景を抜ける必要があるな	VO_waginao-b.waginao-b_battle_0016
045	だが、それ以上はあるまい<br>もうひと踏ん張りだ、アドレイ
046	頑張りましょう、ね？	VO_emmer.emmer_sys_0002
047	わ、わかってるよっ
048	それにしても、最終決戦に向かうのが<br>この面子なんてな	VO_adlai.adlai_sys_0002
049	この五人が、どうしたんだ？	VO_nimuru.nimuru_sys_0006
050	いや、昔を思い出すなってさ	VO_adlai.adlai_sys_0004
051	憶えてる？　<br>最初、暴食罪域＜グラ・ベルト＞で<br>守護竜ニドヘガルに立ち向かった時もさ
052	…ああ、この五人だったな。確かに	VO_kuienai.kuienai_sys_0004
053	だろ？　懐かしいよな	VO_adlai.adlai_sys_0007
054	…あの日から、<br>俺たちはちっとは前に進めたかな
055	…………
056	わからない
057	そこは、もちろんって頷くトコだろ!?	VO_adlai.adlai_sys_0001
058	ははは、そうだな<br>だが…その問いの答えが出るのはこの後だ	VO_nimuru.nimuru_sys_0007
060	まあ、そうか。そうだな
061	よしっ！<br>このまま、とっとと先に	VO_adlai.adlai_sys_0006
062	あ…この、振動は
063	地震!?　まさか…	VO_adlai.adlai_sys_0027
064	…そうか。そうなるか	VO_kuienai.kuienai_sys_0031
065	オォォォォオオォオォォ!!	VO_belphegor.belphegor_battle_0001
066	ァアアアアァァァアアァア!!	VO_mammon.mammon_battle_0001
067	マンモンと、ベルフェゴール…！<br>罪獣が、二柱同時だと!?	VO_nimuru.nimuru_sys_0012
068	どうやら彼女は、<br>我々を随分と高く見ているようだな	VO_waginao-b.waginao-b_sys_0005
069	なら、ここは俺が――
070	いやいや、そうはならねーだろ？<br>ここに残るのは、俺たちだ<br>…だよな？　オッサン	VO_adlai.adlai_sys_0002
072	核がないとはいえ、<br>その身に纏うは強欲の罪<br>であれば――	VO_kuienai.kuienai_sys_0005
073	新生タウラスの試し斬りには、<br>もって来いの相手だ
074	アドレイ、イエナ…
075	だが、マギルによる影とはいえ<br>たったふたりで<br>罪獣を二柱も同時に相手取るのは…	VO_waginao-b.waginao-b_sys_0016
076	なめんなって<br>あの二柱の対処法はもう確立できてんだ
077	俺とオッサンなら、<br>余裕で片づけられるさ
078	…………
079	ここは、貴方が立ち止まる場所ではない	VO_kuienai.kuienai_sys_0003
080	ぱっぱと倒して追いつくからさ<br>気にすんなよ	VO_adlai.adlai_sys_0004
081	…頼む
082	ふたりとも、無事で…！	VO_emmer.emmer_sys_0001
083	…アドレイ、イエナ
084	行けよ<br>あのふたりの護衛だろ？　アンタはさ	VO_adlai.adlai_sys_0003
085	最後までつき合えないのは残念だが<br>貴方であれば任せられる	VO_kuienai.kuienai_sys_0004
086	…友を。ニムルを頼む
087	ああ…！	VO_waginao-b.waginao-b_sys_0004
088	さーて、ああは言ったけど	VO_adlai.adlai_sys_0030
089	地震と雷鳴…天と地からの挟撃か<br>安全地帯はどこにもない<br>一瞬の判断が命取りとなるな
090	けど、一度倒した相手だ<br>行けるか、オッサン？	VO_adlai.adlai_sys_0002
091	…………
092	オッサンでは、ない…！	VO_kuienai.kuienai_battle_0019
