001	アアアアアア!!!!	VO_ErenKyojin.ErenKyojin_battle_0004
002	…今だ!!<br>エレン、いったん引け！<br>立体機動に切り替えろ…いくぞ!!	VO_levi.levi_sys_0001
003	猿野郎が…<br>調子に乗るんじゃねえ!!	VO_levi.levi_battle_0004
004	グオオオオオオオオオッ!!
005	すまねえな<br>辛いものを背負わせちまって	VO_kazahaya.kazahaya_sys_0035
006	うるさい！	VO_judith.judith_battle_0019
007	おー、おっかねえ<br>で…あんた、何をしてるんでえ？	VO_kazahaya.kazahaya_sys_0027
008	…“機甲”の調整<br>巨大獣＜トロス＞を、確実に<br>仕留めなきゃいけないから	VO_judith.judith_sys_0031
009	…私は私のやるべきことを…でしょ？
010	あんたの父親の為だけじゃねえ<br>…あんたの正義の為に…<br>…世界を守る為に武器を振るえ	VO_kazahaya.kazahaya_chara_1001
011	…言われなくたって	VO_judith.judith_sys_0010
012	巨人たちが逃げるぞ!!	VO_victor.victor_sys_0003
013	深追いはダメだ！<br>今の目的は巨人の討伐じゃない!!	VO_basini.basini_sys_0015
014	巨人は、彼らをもとの世界に戻せば<br>きっと一緒に消える…そうですね？	VO_basini.basini_sys_0001
015	…うまくいけば、の話だがな	VO_terre.terre_sys_0004
016	ならば、僕たちは巨大獣＜トロス＞を<br>倒すことに集中しよう…<br>それが、今やるべきことだ	VO_basini.basini_sys_0045
017	…チッ、また逃したか<br>まあいい、本命は巨大獣＜トロス＞だ<br>…わかってるんだろうな、ユーディット	VO_levi.levi_sys_0026
018	…うん、もちろんだよっ!!	VO_judith.judith_battle_1016
019	このバベル大陸の為に…<br>いや、彼らの世界の為にも…<br>任せたよ、ユーディット	VO_basini.basini_sys_0041
020	…ねえ、バシーニさん
021	ん？	VO_basini.basini_sys_0006
022	…私…まだパパを奪ったアナタたちのこと<br>許す気にはなれない	VO_judith.judith_sys_0027
023	…そうか<br>…わかってる、すぐに許してもらおうとは<br>思っていないよ	VO_basini.basini_sys_0018
024	…でも、この一連の出来事に決着を<br>つけたら、ちゃんと向き合おうと思うの
025	みんな、同じ気持ちを抱いてる…<br>ただ、すれ違っただけなのかもしれない
026	みんなのおかげで、そう思えたから
027	…ありがとう、ユーディット<br>僕も、そうしたいと思っている	VO_basini.basini_sys_0010
028	…ねえ、信じてもいい？<br>この世界の…バベル大陸の平和を…	VO_judith.judith_battle_0019
029	…アナタも<br>どうしようもなく願ってるって
030	…もちろんだ	VO_basini.basini_sys_0005
031	…だったら、アナタの分も<br>背負っちゃうんだからっ…!!!!	VO_judith.judith_sys_0021
032	おいでなすったぜ!!	VO_victor.victor_sys_0003
033	巨大獣＜トロス＞だけじゃないな…！<br>巨人たちも大勢！	VO_basini.basini_sys_1019
034	なんだよ、ビビってんのか？	VO_victor.victor_sys_0010
035	バカ言え<br>お前こそ、ヘマするんじゃねえぞ	VO_budd.budd_sys_0012
036	…やろう<br>ここからは、僕たちの仕事だ	VO_basini.basini_battle_0010
037	周りの巨人は俺たちが引き受ける<br>エレン、ミカサ、いけるな？	VO_levi.levi_sys_0001
038	はいっ!!
039	私もいこう<br>正念場というやつだ	VO_hans.hans_sys_0032
040	ライナーは見てて<br>あとは、私たちがやる	VO_judith.judith_battle_1016
041	…私、アナタのこと忘れない<br>アナタがもとの世界に戻っても、ね！
042	グオオオオオオオオオッ!!!!
043	…………!!
044	…くっ…!!!!!	VO_terre.terre_battle_0019
045	テーレさん…!!!
046	気を抜くな!!!<br>…お前にしかできないことなんだ<br>俺の分も…そして…	VO_terre.terre_sys_0001
047	巨大獣＜トロス＞の犠牲になった<br>全ての者たちの想いを背負って、<br>全てをぶつけるんだ!!
048	…はい!!!!
049	…巨大獣＜トロス＞<br>…アナタは必ずここで<br>仕留めてみせる…!!	VO_judith.judith_sys_0027
050	パパの為だけじゃない<br>世界の為…みんなの為…<br>ただ“今”を守る為…私は戦う!!
051	対巨大獣＜トロス＞決戦兵器“機甲”<br>最大出力!!!
052	え…あれ…<br>これだけの出力…どうして…!?	VO_judith.judith_sys_0025
053	…もしかして…<br>…私のアルケミィに反応して…？
054	ものすごいアルケミィ反応だ…！<br>これならきっと…!!	VO_basini.basini_sys_0046
055	グオオオオオオオォォッ!!
056	巨大獣＜トロス＞…<br>アナタを倒して<br>私は全てを乗り越える…!!!!
057	メカの天才、ユーディットちゃんが!!<br>バシッとバキッとやっちゃうんだからっ!!
058	アナタの答えは聞かないよ<br>私が、進むだけだから
059	いい??	VO_judith.judith_chara_2002
060	いいよねッ!!!!	VO_judith.judith_chara_3002
