001	そこ…！	VO_dafne.dafne_battle_0004
002	おっと、危ない危ない	VO_kvense.kvense_sys_0037
003	嫉妬罪域＜インディヴィア・ベルト＞の<br>女騎士か…
004	術に寄らない強者ってのは厄介だな<br>折角の対策が無駄になったぞ
005	対策…<br>戦闘中に俺たちの術の発動が<br>阻害されたのは、お前が…？	VO_nimuru.nimuru_sys_0001
006	それが憤怒の罪獣サタンの特性だ	VO_kvense.kvense_sys_0038
007	便利だろう？　敵の使う厄介な術は、<br>こうして無力化できるわけだ
008	その割には…<br>そっちはマギルを使い放題じゃない!?	VO_mela.mela_sys_0016
009	大体、どうしてあなたが時空操術を!?<br>この術は、あたしたちとお師匠様しか<br>使えないはずなのに…！
010	どんな技術にも、<br>土台となったものはあんだぜ。お嬢ちゃん
011	…時空操術はもともと、<br>とある計画の為に考案された技術だった	VO_kvense.kvense_sys_0030
012	時間跳躍――<br>過去と未来を行き来し<br>過ぎた悔恨、まだ見ぬ脅威を乗り越える
013	そういう夢想を抱いた魔法使いがいたのさ<br>罪獣が現れる以前には、な
014	…まるで、<br>自分がそうだと言わんばかりだね	VO_nix.nix_sys_0001
015	…	VO_kvense.kvense_sys_0010
016	だがまあ――本気で遊びはここまでだな
017	ぐぁっ!?	VO_nimuru.nimuru_battle_0025
018	ふぎゃっ!?	VO_mela.mela_sys_0026
019	これは…<br>空間のマギルを、圧縮して…？	VO_eularea.eularea_battle_0019
020	わかるかい？<br>“これが罪獣を手中に収めた、<br>時空操術使いの力だ”
021	罪獣をっ、手中…？	VO_nimuru.nimuru_sys_0016
022	この罪域の獣、サタンは<br>もうすっかり俺の言いなりってことさ<br>…まあ、時々暴れて困るがね？	VO_kvense.kvense_sys_0007
023	安心しなよ、探究者諸君<br>俺は別にお前らを殺しに来たわけじゃない
024	ただちょっと、必要なものがあってね…
025	えっ、ちょっと待てーっ！<br>女の子を動けなくしてお触りとか、<br>変態かーッ!?	VO_mela.mela_sys_0012
026	人聞きの悪いこと言うなよ…<br>大体、俺からすれば<br>君らひ孫どころじゃないレベルだぜ？	VO_kvense.kvense_sys_0001
027	どう考えても守備範囲外だ、ろ…っと
028	『ライブラ』を…？	VO_nix.nix_sys_0025
029	ああ、どうしてもこれが必要でね<br>本当に助かったよ<br>運んできてくれてありがとう	VO_kvense.kvense_sys_0006
030	…その為に、僕らをおびき寄せた…？<br>魔法や練精術が力を失うこの罪域に…	VO_nix.nix_battle_0019
031	賢いじゃないか。五十点だ	VO_kvense.kvense_sys_0044
032	おっと…どうやら寝た子が起きたらしい<br>まったく、イコーナもよく<br>こんなじゃじゃ馬を御そうとしたもんだ
033	さて…名残惜しいが、お別れだな
034	待…て…ッ	VO_nimuru.nimuru_sys_0014
035	では、さようなら<br>精々生きてこの罪域から逃れるといい<br>何せ――
036	この憤怒罪域＜イラ・ベルト＞は、<br>そう遠くないうちに滅ぶ運命なんだからな	VO_kvense.kvense_sys_0008
037	…円環の蛇・クェンス<br>あの術の練度、そして罪獣の力	VO_nimuru.nimuru_sys_0018
038	想像以上に厄介な相手だ…
039	…！　そうだ、アンデクス…！
040	う…ぁ…	VO_andechs.andechs_battle_0022
041	ひどい怪我…<br>エンメルさん、エウラリアさん！<br>お願いできますか！	VO_dafne.dafne_battle_0019
042	ええ、任せて…！	VO_emmer.emmer_sys_0004
043	…なんだ、これ…	VO_slba.slba_sys_0025
044	俺は、<br>嫉妬罪域＜インディヴィア・ベルト＞の<br>連中と戦って…
045	…なのに、俺は敵だったのに…
046	アリウス王もあの騎士も、<br>どうして俺なんかを…	VO_slba.slba_sys_0042
047	…どうして…？
