001	――来たか”
002	晩餐の準備はできているが…<br>どうやらそういう空気ではないようだね？
003	シャヘル、あなたを止めます	VO_emmer.emmer_sys_0005
004	その顔。娘が話したのかな？<br>創世の儀の贄…	VO_chahele.chahele_sys_0030
005	それはこの<br>傲慢罪域＜スペルビア・ベルト＞<br>そのものだと
006	だが、彼らは皆望んで<br>贄となる道を選んだ
007	そうでない者には、<br>ほかの罪域への退避を許してもいる	VO_chahele.chahele_sys_0004
008	だいたい、やろうとしていることは<br>根本的に君と同じだよ？
009	最終的な安全性を考えれば、<br>こちらのほうが君たちが繁栄する芽は<br>残されると思うが
010	それでも、私は嫌なので	VO_emmer.emmer_sys_0042
011	…感情論か。困った<br>その論理に反論するすべを、私は持たない
012	私にはそう…“心”がないからね
013	心が、ない…？　それは	VO_emmer.emmer_sys_0025
014	文字通りの意味だ<br>ああ、ヘレネーは違うよ？<br>ほかのハイエルフたちもね
015	これは私だけの特性――<br>竜の手によって直接組み上げられた<br>私だけが持つ、欠陥だ
016	…でも、イグナシオさんもヘレネーさんも<br>あなたには愛が――民を愛する心があると	VO_emmer.emmer_battle_0019
017	それはある男の模倣だよ<br>“創世の儀”完遂にすべてを捧げ、<br>我が子すら差し出した、ひとりの男のね	VO_chahele.chahele_sys_0006
018	…シャヘル様、ここは我々が
019	いや、私も戦うとも	VO_chahele.chahele_sys_0039
020	創世の機は熟した<br>あとは運命の子が<br>この罪域を訪れるのを待つだけなんだ	VO_chahele.chahele_sys_0031
021	ここで、立ち止まるわけにはいかない<br>…そうだろう？
022	…承知いたしました
023	…お父様	VO_helenne.helenne_sys_0001
024	ヘレネー、わかっているね？
025	ええ、私は私の選択を信じます	VO_helenne.helenne_sys_0006
026	“正しい道だと信じたなら、<br>躊躇わずにそれを為す”<br>その約束を、果たすべき時は今だと
027	…私は、この罪域の人々にも<br>死んで欲しくなんてない
028	例え彼らが望んだとしても、<br>私はそれを望んでないもの…	VO_helenne.helenne_sys_0005
029	…そうか
030	イグナシオ
031	私は、そういう思い入れはありませんが	VO_ignacio.ignacio_sys_0031
032	“義姉さんに貴方を<br>殺させるわけにはいかない”<br>…わかっていただけますか
033	勿論だとも、息子よ<br>君が優しい子に育ってくれて、<br>私はとても嬉しいよ
034	ああ…親子ですねえ…<br>貴方たちはそうやっていつも、<br>私が引き金を引く指を鈍らせる…	VO_ignacio.ignacio_sys_0030
035	性分でね。許してくれ
036	…クェンス
037	悪いな。俺は元々、お前らの船からは<br>途中下船の予定だったんだ	VO_kvense.kvense_sys_0035
038	新しい願いを手に入れたようで何より<br>君のソレは…<br>正直言って、後ろ向きが過ぎたからね？
039	あとちょっとキモい	VO_chahele.chahele_sys_0010
040	よし殺すか！<br>なんかもう、<br>後腐れとかまったくないぞこいつ！	VO_kvense.kvense_sys_0023
041	…………
042	運命の子ではなき者よ<br>それでも私は、君の可能性を信じている	VO_chahele.chahele_sys_0004
043	さあ、私に見せておくれ<br>ヒトという種が、竜に勝る瞬間を！
044	行きます…！	VO_emmer.emmer_battle_0007
