001	ここが、ロードマスターのみに伝わるという<br>修練場ですか…	VO_monzein.monzein_sys_0024
002	ああ<br>入口の鍵は当代ロードマスターのみが<br>持つことを許される
003	…たとえセーダを狙う者の中に<br>聖教会に通じるものがいたとしても<br>この場所を知るものはいないはずだ
004	ザイン様…すみません<br>置いてもらっている身でありながら<br>疑うような真似を…
005	それだけ使命に対し真剣ということだろう？<br>それにどんな可能性も考慮に入れるのは<br>正しい判断だよ	VO_zain.zain_sys_0010
006	ザイン様…
007	――ここが入口だ<br>俺はここで見張りをしていよう<br>何者も近づけはしない
008	だからお前たちは安心して<br>目の前のことに集中していてくれ<br>…モンゼイン、セーダを頼むぞ
009	任せてください！	VO_monzein.monzein_sys_0009
010	さあ、行ってこい	VO_zain.zain_sys_0009
011	…………
012	ロードマスターのみが知る修練場か…<br>中も特に変わった場所には見えないな	VO_monzein.monzein_sys_0004
013	有事の際に使われる<br>シェルターのような扱いなのかしら
014	…………
015	セーダ？
016	…本当にいいの？<br>これから、何が起きるかわからないのよ<br>命の危険だって――	VO_caida.caida_sys_0012
017	くどいぞ。俺が同行すると言ったんだ<br>何が起こるかわからんのは承知のうえ<br>俺は絶対に退かん！
018	部下を守り切れない男が<br>団長になどなれるはずないからな！
019	団長になったら事務仕事も<br>ちゃんとしないといけないんですよ	VO_caida.caida_sys_0030
020	ウッ	VO_monzein.monzein_battle_0019
021	部下の休暇届を懐に入れっぱなしの人に<br>団長なんて務まらないと思いますけど
022	ぐぬぬ…お前<br>母ちゃんみたいなことを言うなぁ
023	は？
024	昔はよくそうやって叱られたもんだ<br>なんだか懐かしいな	VO_monzein.monzein_sys_0011
025	やめてよ、ちょっと…<br>もう、誰がお母さんよ、誰が――	VO_caida.caida_sys_1025
026	いやあ、セーダはしっかり者だな<br>まるで母さんみたいだ
027	父様がうっかり者なだけよ<br>そんなことじゃ、この先が心配だわ
028	手厳しい
029	しっかりしてよ、父様<br>私たちには果たすべき務めがあるの<br>もっとしっかりしなきゃ
030	うん…うん。そうだよなぁ――…
031	（…そういえば、そんなこともあったっけ<br>“あのとき”以外の父様のこと、<br>久しぶりに思い出したわ）
032	（優しい声だった<br>私に痛いところを突かれると、<br>いつも困ったように笑って――）	VO_caida.caida_sys_0023
033	（…どうして、思い出せたんだろう<br>ずっと忘れていたのに――）
034	セーダ？
035	…………
036	…なんでもないわ<br>行きましょう	VO_caida.caida_sys_0030
037	ここが最奥のようだな	VO_monzein.monzein_sys_0024
038	そうね。今、準備をするわ	VO_caida.caida_sys_0037
039	何か手伝うことは？
040	なにも
041	なにも…
042	ベルゼバブの抵抗がどういう形で<br>現れるかわからないのよ	VO_caida.caida_sys_0030
043	秘奥義を使い始めたら、私は一時的に<br>体の感覚を失い精霊に近い身となる
044	視覚も、聴覚も失って…<br>完全に無防備になるわ。だからその間――
045	俺がお前を守ればいいんだな	VO_monzein.monzein_sys_0010
046	――始めるわ
047	グジャァァァァァッ
048	――！
049	させるか!!	VO_monzein.monzein_battle_0019
050	気を散らすな、セーダ！<br>ここは俺に任せろ！
051	…わかったわ！
052	ウオオオオオオオッ！	VO_monzein.monzein_battle_0001
053	セーダには指一本触れさせんぞ！
054	副団長…
055	（…瞼の奥が焼けるように熱い<br>“最初は目”――伝承の通りね）
056	…何も見えない<br>聞こえる音も遠くなってきた	VO_caida.caida_sys_0018
057	このまま段階的に人間の感覚を失って<br>一時的に精霊の身に近づくことで<br>依代としての在り方を高める――
058	それによって強大な風の力を行使できる<br>――それこそがアリーズ族に伝わる秘奥義
059	人の身に余るほどの強大な風の力なら<br>ベルゼバブの浄化を為すこともできる――！
060	…！
061	この気配は――!?	VO_caida.caida_sys_1025
062	――――――――――
063	見えないからこそわかる<br>強大な力が、そこに“在る”こと<br>私が背負わねばならない使命がそこにある	VO_caida.caida_sys_0037
064	足が震える。本当は怖くてたまらない<br>それでも、私がやらなくちゃ。私が――
065	ウオオオオオオオッ！	VO_monzein.monzein_battle_0001
066	…………！
067	感じる。副団長が戦っていることを<br>見えなくても、思い描ける<br>斧を大きく振って、敵を薙ぎ倒していく姿	VO_caida.caida_sys_0004
068	いつもは暑苦しいとすら感じるあの熱さが<br>なぜだか今は、懐かしくもあって
069	――ああ、そうだわ<br>あれはあの日感じた、父の熱さ	VO_caida.caida_sys_0037
070	仲間を、私を、守る為に<br>父が命を燃やしたあの瞬間に肌で感じた<br>――私を守ってくれた熱
071	この熱が私を支えてくれるから――
072	――私は、使命を果たすわ
