001	ここ、は――<br>そうか、私はベルゼバブに呑まれて…	VO_julia_dark.julia_dark_sys_0025
002	ああ…ここは、とても寒い…	VO_julia_dark.julia_dark_sys_0019
003	…
004	この、女は――	VO_julia_dark.julia_dark_sys_0025
005	あなたは本当に、それでいいの…？
006	…ッ、頭、が…	VO_julia_dark.julia_dark_battle_0022
007	あ――ジュー…リア？	VO_emmer.emmer_sys_0006
008	やめろ！　私をその名で呼ぶな！<br>私は貴女なんて知らない！<br>知らないのに…！	VO_julia_dark.julia_dark_sys_0015
009	だい――じょうぶ？<br>ごめん、なさ…私、今…癒しの術を…	VO_emmer.emmer_sys_0002
010	いらない！　放してください！<br>どうして…自分も死にかけているくせに！<br>なぜ、私を構うのですか…！	VO_julia_dark.julia_dark_battle_0025
011	だ――って、私たち…<br>友達、だったから…	VO_emmer.emmer_sys_0011
012	だからきっと…<br>もう一度、友達に――
013	あ――
014	違…う	VO_julia_dark.julia_dark_battle_0019
015	私は、堕罪者だ…<br>穢れなき生者を喰らい、<br>罪に堕とす魔性の存在…！
016	だから…だから！
017	それでも――	VO_emmer.emmer_sys_0004
018	あなたは私の、ジューリアだから…	VO_emmer.emmer_sys_0007
019	…ッ、わた、し…は	VO_julia_dark.julia_dark_battle_0025
020	あ、ぅっ――	VO_emmer.emmer_battle_0019
021	っ、エンメ――
022	…私は、今何を？	VO_julia_dark.julia_dark_sys_0025
023	そんな、これでは…<br>こんな有りさまでは…<br>私は一体、なんの為に？
024	今さら…<br>こんな感情を知ったところで、結局…	VO_julia_dark.julia_dark_sys_0018
025	こんな――ことなら<br>あの時、完全に<br>死んでしまえればよかったのに…！	VO_julia_dark.julia_dark_sys_0019
026	――――
027	届いた…！<br>ベルゼバブの、足元まで！
028	だが、これまで以上に穢れが強い…<br>ここからどうする？	VO_kuienai.kuienai_sys_0031
029	ワタシがセフィロンを起動させて<br>ベルゼバブを眠らせる<br>そういう作戦だったけど…	VO_eularea.eularea_sys_0031
030	ああ、ベルゼバブのこの規模<br>それにセフィロンまで呑み込んだとあっては<br>もはや、このまま封じることは不可能だ	VO_nimuru.nimuru_sys_0004
031	作戦を、変更するしかない…	VO_nimuru.nimuru_sys_0031
032	あの巨体を、<br>正面から相手取るのは難しい<br>ならば、取り得る策はひとつだ
033	奴の体内に侵入し<br>直接、罪獣の核を叩く！
034	…そんなことが、可能なのか？<br>あれだけの外殻だ<br>穴を開けるだけでもひと苦労だぞ	VO_kuienai.kuienai_sys_0001
035	いや、方法はある<br>アレがセフィロンを<br>内包しているというのなら――	VO_nimuru.nimuru_sys_0005
036	うん、ワタシが道を拓くよ！	VO_eularea.eularea_sys_0006
037	“我は至高に希う――”	VO_eularea.eularea_battle_0004
038	…ッ!?	VO_kuienai.kuienai_battle_0019
039	流れに逆らうな、イエナ<br>大丈夫、穢れは俺の錬金術で遮断する！	VO_nimuru.nimuru_sys_0001
040	そうは言うが、これは――！	VO_kuienai.kuienai_sys_0018
041	――ッ、上手く、いったか!?	VO_nimuru.nimuru_battle_0022
042	うん、ここはもうセフィロンの――<br>ううん、ベルゼバブの中枢<br>洞の祭壇だよ
043	なんという…<br>この感覚はまるで、かつて生身で<br>穢れの障壁を渡った時のようだ…	VO_kuienai.kuienai_sys_0031
044	なるほど、この感覚が…<br>中々興味深いな
045	言っている場合か<br>しかし、本当にこんなところに<br>エンメルが囚われているのか？	VO_kuienai.kuienai_sys_0002
046	…驚いたぞ<br>よもや、穢れを渡って<br>この場所までたどり着くとは
047	その荒業を行うには、<br>セフィロンに通じ、穢れを封ずる器を持つ<br>巫女の手引きが必要だったはず…
048	――浄化の器<br>我の知らぬ予備があったと、<br>そういうことか…
049	だが…残念だったな<br>贄の娘はもうここには――<br>いや、もはやこの世のどこにもいない
050	…ザフィリス！	VO_nimuru.nimuru_sys_0003
051	諦めよ、業深き探究者ども<br>すでにベルゼバブは目覚め、<br>この罪域を喰い尽くさんと動き始めた
052	貴様たちは、間に合わなかったのだ
053	勝手に決めつけないでもらおうか	VO_nimuru.nimuru_sys_0001
054	どれほど虚勢を張ろうと、事実は覆らぬ
055	…それは、嘘	VO_eularea.eularea_sys_0010
056	ぬ？
057	アナタのうしろにあるベルゼバブの核から、<br>エンメルの“声”が聞こえる…<br>その魂が、罪に抗い続ける音が！	VO_eularea.eularea_sys_0003
058	エンメルはまだ、そこに居るよ！
059	なるほど。貴様がもうひとりの贄の巫女か<br>その存在を知っていれば、<br>真っ先に始末していたものを…
060	お生憎さまです！	VO_eularea.eularea_sys_0010
061	ワタシはエンメルに<br>もしものことがあった時の為に<br>用意された予備の器――
062	折角の保険を、わかりやすいところに<br>飾っておく人はいないでしょう？	VO_eularea.eularea_sys_0002
063	己が宿命を理解して、なお笑うか…<br>その在り方は、結局<br>我には理解できぬものだったな
064	…エンメルを、返してもらうぞ<br>ザフィリス！	VO_nimuru.nimuru_sys_0001
065	そして、再び罪獣を収める器とするか？<br>世界を救う為の贄として
066	そうはならない<br>いや、俺がさせない！
067	罪獣の核は完全に破壊する<br>この――錬金術の力で	VO_nimuru.nimuru_sys_0004
068	…愚かな
069	そんなことは不可能だと、<br>そう言いたいのか？	VO_nimuru.nimuru_sys_0002
070	否。“可能であったならば”<br>なおのこと愚かだ
071	何…？	VO_nimuru.nimuru_sys_0006
072	やはり、貴様らに<br>道を譲るわけにはいかぬ<br>我らが姫の献身を無駄にせぬ為に――
073	貴様らは、ここで消えるがいい…！
