001	あ～、よかった～<br>マギルの制御が制限されてるのは、<br>あの施設の中だけみたい
002	うん、時空操術も問題なく起動する<br>これなら僕らも、戦えそうだ	VO_nix.nix_sys_0005
003	…あそこは一種の、<br>収監施設だったということだろうか？
004	俺の練精術も問題ない<br>…だが、次にああいった状況に陥った<br>場合に備えて、何か対策を考えねば
005	そうだな<br>だが今は――
006	…本当にここが隠れ家の入り口なのか？<br>ただの壁に見えるが	VO_nimuru.nimuru_sys_0002
007	一見するとそうだが、な<br>よし、まだ動くな？	VO_minario.minario_sys_0004
008	これは――	VO_nimuru.nimuru_sys_0006
009	中は暗い。足元に気をつけろよ	VO_minario.minario_sys_0001
010	ここは、まさか――	VO_kuienai.kuienai_sys_0025
011	時計塔の中と同じ機構…!?<br>ミナリオ、これはどういう…
012	…ここは、このレジントンを<br>浮遊させている動力部のひとつだ	VO_minario.minario_sys_0005
013	時計塔にある主動力部とは別の、<br>あくまで緊急時の補助としての物だが
014	…ここは、ガキの頃からの<br>俺の隠れ家のひとつでね	VO_minario.minario_sys_0011
015	嫌なことがあるたび、<br>よくここに逃げ込んだもんだ
016	つまり、ここなら安全…？	VO_adlai.adlai_sys_0002
017	多分な<br>俺がここに入り浸ってることは、<br>親父だって知らないはずだ	VO_minario.minario_sys_0004
018	俺たちをここに案内したということは、<br>市長はやはり…	VO_nimuru.nimuru_sys_0031
019	…ああ、イコーナと繋がってる<br>そう考えて間違いない	VO_minario.minario_sys_0005
020	今は時計塔でふたり仲よく、<br>罪獣の対策会議中だとさ…	VO_minario.minario_sys_0016
021	自分たちで目覚めさせておいて、か	VO_waginao-c.waginao-c_sys_0012
022	…ところで、ベルフェゴールのほうは<br>どうなってるのかな	VO_nix.nix_sys_0001
023	そうそう！　暴れだしてたら大変！
024	それについては、この映像を見てくれ	VO_minario.minario_sys_0002
025	これは――空間に映像を映しているのか？<br>だがこれは一体――	VO_waginao-c.waginao-c_sys_0006
026	これは…！	VO_nimuru.nimuru_sys_0025
027	ベルフェゴール…<br>鉱脈に居座ってるのか!?	VO_adlai.adlai_sys_0025
028	どうやら、そうらしい<br>これは、専任捜査官としてのつてで<br>手に入れた最新の調査映像なんだが…	VO_minario.minario_sys_0005
029	付近の人々は、残らずあの穢れに呑まれた<br>…生存者は、絶望的だそうだ	VO_minario.minario_sys_0013
030	ひどい…	VO_mela.mela_sys_0021
031	…これを、イコーナが…	VO_adlai.adlai_battle_0019
032	だが市長たちは、<br>これをどうにかできると<br>そう考えているわけか	VO_kuienai.kuienai_sys_0031
033	眉唾だな…ここの罪のマギルの量、<br>色欲罪域＜ルクスリア・ベルト＞の<br>比ではないぞ	VO_waginao-c.waginao-c_battle_0019
034	練精術や対罪術式の防護がない者は<br>近づくことすらできないのではないか？
035	…いや、市長が発表した対応策によれば、<br>そもそも近づく必要がないらしい	VO_minario.minario_sys_0039
036	近づく必要がない…？<br>罪獣と接触せずに、<br>その身を制御する術があると？	VO_nimuru.nimuru_sys_0016
037	少なくとも、公式発表ではそうなってるな<br>詳細は、流石に探りきれなかったが…
038	それ以上の情報を得たければ、<br>直接出向いて問うしかない…<br>そういうことか	VO_nimuru.nimuru_battle_0022
039	あー、やっぱり行く気か？	VO_minario.minario_sys_0001
040	エンメルが…仲間のひとりが、<br>まだ捕まってるんだ
041	イコーナはエンメルに興味を持っていた<br>恐らくは彼女の近辺…時計塔の研究室<br>辺りに囚われているのではないか？	VO_waginao-c.waginao-c_sys_0004
042	それに、飛空艇も<br>返してもらわなくちゃだよね～	VO_mela.mela_sys_0004
043	だってアレ、まだ<br>あたしたちの『ライブラ』を<br>積んだままだから！
044	絶対取り返さないと！	VO_mela.mela_sys_0001
045	罪獣と戦うなら、<br>是非とも取り戻しておきたいね
046	…話は決まったようだな
047	オッサン？　何してんだ？	VO_adlai.adlai_sys_0002
048	オッサンではない…	VO_kuienai.kuienai_sys_0030
049	丁度ここには、炉も鉄もある<br>急拵えだが、何振りか用意しておこう
050	なら、俺の分も頼みたい	VO_waginao-c.waginao-c_sys_0001
051	竜殺しのように術は仕込めないが、<br>それでも構わないか？	VO_kuienai.kuienai_sys_0037
052	ああ、十分だ	VO_waginao-c.waginao-c_sys_0004
053	…貴方も準備が必要だろう、アドレイ	VO_kuienai.kuienai_sys_0001
054	あ、ああ！　そうだな！	VO_adlai.adlai_sys_0004
055	ニムル、ちょっと準備する！<br>三時間だけ待ってくれ
056	ああ、その間にこちらも<br>侵入計画を詰めておく	VO_nimuru.nimuru_sys_0004
057	…ミナリオ<br>あの時計塔について、<br>貴方の持っている情報を借りたいのだが…	VO_nimuru.nimuru_sys_0002
058	あーはいはい、わかってるよ<br>あの塔のことは、警備のルーチンから<br>お偉い方の秘密の抜け道までよく知ってる	VO_minario.minario_sys_0004
059	それが役に立つんなら、<br>なんでも聞いてくれて構わないぜ	VO_minario.minario_sys_0007
060	…やはり、正面から<br>乗り込むのは厳しいか…	VO_nimuru.nimuru_sys_0022
061	仮にも、この罪域の中枢だからな<br>この人数で真正面からというのは<br>流石に難しいだろう	VO_minario.minario_sys_0031
062	なので、ここは潜入と行こう	VO_minario.minario_sys_0002
063	今、あの時計塔は罪獣の制御の為に<br>罪域中から物資が集まっている
064	なるほど、つまりそれに<br>紛れ込むことができれば…	VO_nimuru.nimuru_sys_0045
065	…頼めるか？
066	イコーナが向こうにいる以上、<br>俺がアンタらに協力していることも<br>バレているだろうが…	VO_minario.minario_sys_0005
067	まあ、そこはなんとかするさ<br>こういう時、危ない橋を渡るくらいの<br>つては持っているんでね
068	こっちの準備、終わったよ！	VO_adlai.adlai_sys_0006
069	急拵えでは、この程度か…<br>だが今は、仕方があるまい	VO_kuienai.kuienai_sys_0031
070	よし、じゃあ行こう<br>…エンメルを救いに！	VO_nimuru.nimuru_battle_0015
071	よし、ここからは俺に任せてくれ<br>アンタらは貨物から顔を出すなよ！	VO_minario.minario_sys_0001
072	ああ、頼む！	VO_nimuru.nimuru_sys_0004
073	特別警戒中ノ為、<br>ゴ協力ヲオ願イイタシマス<br>貨物搬入用ノIDヲゴ提示クダサイ
074	…これでどうだ？
075	…………
076	IDヲ照合イタシマシタ。<br>問題アリマセン、オ通リクダサイ
077	…ふう、冷や冷やするぜ…	VO_minario.minario_sys_0017
078	ぷはっ！　狭ッ！　せっま！<br>この狭さ、もうちょっと<br>どうにかならなかったのかよ!?	VO_adlai.adlai_sys_0016
079	そう言うな<br>これ以上のサイズの貨物だと、<br>IDの偽造が難しかったんだ	VO_minario.minario_sys_0011
080	…とはいえ、全員無事に侵入できたな
081	っと！　意外とザルで良かったね！	VO_mela.mela_sys_0007
082	そうだね、思ったよりも<br>簡単に侵入できた<br>…本当にここが？	VO_nix.nix_sys_0005
083	そのはずだが…<br>確かに、少し警備が甘すぎるな…	VO_minario.minario_sys_0004
084	俺たちの脱走は、すでに<br>市長たちにも伝わっているはずだ<br>…罠、と考えるのが自然か	VO_kuienai.kuienai_sys_0031
085	…だとしても、エンメルを助けて<br>イコーナたちを止めるには、<br>ほかに方法はないんだ
086	ここからは、俺とミナリオが先導する<br>皆、ついて来てくれ！
087	…………
088	…………
089	どうしたの、急に立ち止まって<br>…もしかして、迷った？	VO_mela.mela_sys_0006
090	…ミナリオ、これ…	VO_adlai.adlai_sys_0002
091	ああ。この駆動音、間違いない	VO_minario.minario_sys_0005
092	時計塔の内部構造が、<br>自動で組み変わっていく…？
093	この塔にはそんな機能まであるのか<br>だが、侵入者除けにしては随分と大仰だな	VO_kuienai.kuienai_sys_0025
094	いやいや、<br>そんな機能はこの塔にないって！
095	…これは多分、時計塔がレジントンから<br>独立して動き出しているんだ…
096	独立して…？<br>だが、この塔は浮遊都市全体を浮かべる<br>動力部なんだろう？	VO_nimuru.nimuru_sys_0006
097	それが離れてしまえば、<br>都市が墜落してしまうんじゃないか？	VO_nimuru.nimuru_sys_0002
098	いや、少し前に話しただろう？<br>都市の各部には、主動力が止まった時用の<br>サブの動力炉がある	VO_minario.minario_sys_0039
099	しばらくの間は、<br>それで浮き続けられるはずだ
100	けど、そんなことになんの意味が？	VO_nix.nix_sys_0006
101	それは俺にも――	VO_adlai.adlai_sys_0016
102	それはね？<br>罪獣を捕縛するだけの出力を得る為だよ	VO_icona.icona_sys_0007
103	…ッ！　イコーナ!!
104	やあ、アドレイ！<br>来ると思ってたよ	VO_icona.icona_sys_0002
105	…エンメルはどこだ？	VO_nimuru.nimuru_sys_0001
106	そんな怖い顔しないでくれる？<br>これでも私たちは、君たちのことを<br>十分にもてなしたつもりなんだけどなあ	VO_icona.icona_sys_0025
107	我々を罪獣が目覚めた原因に<br>仕立て上げておいて、<br>よくもそんなことを…	VO_waginao-c.waginao-c_battle_0019
108	あ～、それは申し訳ない<br>でも君たちもいけないんだよ？	VO_icona.icona_sys_0030
109	性質をよく知りもしない“災害”を<br>力づくで黙らせようだなんて
110	例え可能であったとしても<br>ちょーっと、メリットとデメリットが<br>釣り合ってなくない？	VO_icona.icona_sys_0001
111	…罪獣は人々を罪に堕とす<br>我々の暮らす大地に災いを呼び、<br>人の生存を脅かす…	VO_nimuru.nimuru_sys_0014
112	それを討つことが不合理だと？
113	“生態”の違いが<br>お互いの理解を阻むのは<br>人やほかの動物も同じさ	VO_icona.icona_sys_0005
114	でも、だからっていきなり排除は<br>過激すぎじゃないかい？
115	まずは共存、それが無理なら不干渉――<br>排除は、それすら無理な場合の<br>最終手段であるべきだ	VO_icona.icona_sys_0031
116	邪魔だから、はい殺そう、じゃあ<br>世界（せいたいけい）にどんな影響が出るか<br>わかったものじゃないだろう？
117	…だから、罪獣を<br>生きたまま利用すると？
118	それが叶えば最上じゃないか！<br>“のちに残る可能性は<br>少しでも多いほうがいい！”	VO_icona.icona_sys_0008
119	未来は常に不確定だ<br>その先に行く為に何が必要で、<br>何が不要なのか――
120	その選択は、我々人類には重すぎる<br>“だから残す。ひとつでも多く”
121	もしかしたら罪獣という存在だって、<br>“私たちの未来に必要かもしれない” <br>そうは思わない？
122	罪獣が、俺たちの未来に必要…？	VO_nimuru.nimuru_sys_0012
123	おや、その顔はもしかして<br>考えたこともなかったかな？	VO_icona.icona_sys_0027
124	…その為なら、この罪域の人々が<br>苦しんでも構わない――<br>そう言うのかよ	VO_adlai.adlai_sys_0018
125	この罪域での実験は、謂わば試金石さ<br>失敗すればまあ、悲惨なことになるけれど…<br>幸い、罪域はまだ“六つも残っている”	VO_icona.icona_sys_0008
126	…貴様！　自分が言っていることの意味が<br>分かっているのか!?	VO_waginao-c.waginao-c_sys_0012
127	勿論だとも！<br>実験が失敗した時の為の遅延策も、<br>一応は用意してある	VO_icona.icona_sys_0005
128	失敗したらしたで、<br>その間に皆で仲良く<br>ほかの罪域に逃れてしまえばいい	VO_icona.icona_sys_0031
129	…親父も、その話に乗ったってのか？	VO_minario.minario_sys_0002
130	いい顔だねえ、ミナリオくん<br>そうさ、君のお父さまも――	VO_icona.icona_sys_0007
131	…そこからは私が話そう
132	親父…！	VO_minario.minario_sys_0025
133	久しいな、息子よ<br>…いや、私にはもう<br>お前をそう呼ぶ資格はないか…
134	アンタの目的は、この罪域を<br>より繁栄させることじゃなかったのか!?	VO_minario.minario_sys_0001
135	その為に強引な開発を推し進め、<br>地上の人々に重苦を強いた！
136	その果ての決断が、これなのかよ！	VO_minario.minario_sys_0013
137	…千三百八十五
138	…あ？	VO_minario.minario_sys_0012
139	この罪域で今行われている、<br>すべての研究が完了するまでの年数の試算だ
140	…あらゆる資源は、有限だ<br>鉱脈から産出される神々の石も、<br>いずれは尽きる
141	そうでなくとも、昨今の罪獣の活性化で<br>鉱夫たちの数が減っている<br>遠からず、この罪域の循環は破綻する
142	このままではそう遠くない未来、<br>我々の研究はどこかで<br>必ず頓挫することとなるのだ
143	だから、罪獣のマギルを<br>資源として利用しようと？	VO_kuienai.kuienai_sys_0025
144	そうだ…人の罪を無尽にマギルに変換する<br>機構――手にできれば、この罪域の<br>エネルギー事情は劇的に変化する
145	ベルフェゴールを手に入れれば、<br>我らはもはや予算を取り合う必要はない
146	地上の人々も、危険な採掘に<br>身をやつす必要はなくなるだろう
147	その先には理想郷がある――<br>我ら怠惰の民が望む、<br>真に“怠惰”なる完全な世界が
148	その前提が無理だって言ってるんだ！<br>罪獣の捕獲と制御だぞ!?<br>できるわけがないだろうが…！	VO_minario.minario_sys_0015
149	分の悪い賭けだということは理解している<br>だが――それでも、試みる価値はあると<br>私はレジントン市長としてそう判断した
150	…理解を求めるつもりはない<br>我ら怠惰の民は、己の研究のみを信奉する
151	く…、そこまで狂ってたか！　親父!!	VO_minario.minario_sys_0013
152	楽しい団欒はもうよろしいかな？<br>悪いけど、ここらで私たちは<br>お暇するとしようか	VO_icona.icona_sys_0002
153	…ッ、イコーナ!!	VO_adlai.adlai_sys_0025
154	こちらも忙しい身でね<br>だが安心してくれ、<br>歓待に手を抜くつもりはないよ？	VO_icona.icona_sys_0030
155	実験の結末、興味があるなら<br>この時計塔を登ってくるといい	VO_icona.icona_sys_0031
156	特等席を用意して待っているからね！	VO_icona.icona_sys_0007
157	待て…！	VO_nimuru.nimuru_sys_0014
158	く…っ、流石にこの数を<br>素通りはできないか…！	VO_nimuru.nimuru_battle_0022
159	…ニムル、アドレイ。先に行け<br>ここは俺たちが引き受ける	VO_waginao-c.waginao-c_sys_0001
160	…あ～、やっぱりそうなる？	VO_mela.mela_sys_0039
161	諦めよう、メラ<br>この中で今、一番普段通りに戦えるのは<br>僕たちみたいだし	VO_nix.nix_sys_0005
162	あ～、マギルさえあれば戦える<br>我が身が憎い…！	VO_mela.mela_sys_0030
163	…そういうことだ<br>急げ、ふたりとも	VO_kuienai.kuienai_sys_0004
164	あ、ああ！　わかった！	VO_adlai.adlai_sys_0033
165	すまない…！<br>ミナリオ、この先の案内を頼む！	VO_nimuru.nimuru_sys_0035
166	ああ、任せてくれ<br>俺もあの親父をぶん殴る理由ができた…！	VO_minario.minario_sys_0005
167	…行ったか<br>では――	VO_waginao-c.waginao-c_battle_1018
168	この刃の切れ味、<br>ここで試させてもらおうか…！
169	…前にも言ったが、急拵えだ<br>無理に振り回せば容易く折れるぞ？	VO_kuienai.kuienai_sys_0002
170	なるほど、持ち主の<br>技量次第ということだな？<br>それはそれで――悪くない！	VO_waginao-c.waginao-c_sys_0007
