001	…っ、ここにおられましたか団長！	VO_knightm.knightm_battle_0019
002	お前は…街の警備に就いていた騎士だな<br>どうした、何があった	VO_hymnus.hymnus_sys_0006
003	先ほど、港で火の手が上がったと報告が！	VO_knightm.knightm_sys_0001
004	憤怒罪域＜イラ・ベルト＞の者たちが、<br>ついにこの王都まで<br>攻め寄せてきたようです！
005	なんだと…!?<br>物見は何をしていた！	VO_hymnus.hymnus_sys_0025
006	海上の警戒は厳とせよと、<br>そう命じていたはずだぞ！	VO_hymnus.hymnus_sys_0001
007	詳しい経緯は不明！<br>ともかく状況が錯綜しており――	VO_knightm.knightm_battle_0020
008	至急、救援が必要<br>そういうことだな	VO_nimuru.nimuru_sys_0002
009	は、はい！<br>なんとか水際で抑えてはいますが、<br>このままでは…！
010	なんということだ…！<br>お前、まだ息は上がっていないな？	VO_hymnus.hymnus_sys_0029
011	ハッ！	VO_knightm.knightm_sys_0032
012	ならば騎士団の本部に伝令を頼む<br>直ちに部隊を編成し、<br>王都の防衛にあたるようにと	VO_hymnus.hymnus_sys_0001
013	俺もすぐに向かう！
014	承知いたしました！
015	すまない<br>早速、貴殿らの力を<br>借りることになりそうだ	VO_hymnus.hymnus_sys_0036
016	ああ、もとよりそのつもりだ	VO_nimuru.nimuru_sys_0004
017	だが、まずは陛下に報告を――	VO_hymnus.hymnus_sys_0030
018	それには及ばぬよ
019	陛下！　お聞きになりましたか、<br>王都は今――	VO_hymnus.hymnus_sys_0025
020	くそ、いきなり後手に回ったか…<br>あの女、思ったよりも大胆に動きやがる	VO_andechs.andechs_sys_0018
021	お前は、誰だ？	VO_hymnus.hymnus_sys_0001
022	いや待て、その装備は<br>憤怒罪域＜イラ・ベルト＞の<br>騎士と同じ――！	VO_hymnus.hymnus_sys_0026
023	おっとぉ――？	VO_andechs.andechs_battle_0019
024	待て、イムヌス
025	しかし陛下、この男は！	VO_hymnus.hymnus_sys_0042
026	この者は我らの敵ではない<br>そうだな？　アンデクス殿
027	ああ、今この罪域を攻めている連中は、<br>憤怒罪域＜イラ・ベルト＞のもう半分――<br>俺たちとは違う陣営でね	VO_andechs.andechs_sys_0005
028	俺は、憤怒罪域＜イラ・ベルト＞の<br>正当な王の命で<br>あいつらの凶行を止めに来たんだ
029	その言葉を、鵜呑みにしろと？	VO_hymnus.hymnus_sys_0010
030	…ああ、うん、気持ちはわかるぜ<br>いきなりこんなこと言われても、<br>信用できねえよなぁ	VO_andechs.andechs_sys_0031
031	だから、態度で示すとしよう<br>今この街に攻め込んできてる連中を――<br>この手で斬る覚悟が、俺にはある	VO_andechs.andechs_sys_0002
032	…なんだと？	VO_hymnus.hymnus_sys_0012
033	アンタらに協力すると、そう言ってるんだ<br>俺の言葉の真偽は、その行動をもって<br>推し量ってもらいたい	VO_andechs.andechs_sys_0001
034	…いいだろう	VO_hymnus.hymnus_sys_0004
035	よし、決まりだ！<br>それじゃあ――<br>俺の“正義”を、始めさせてもらおうか！	VO_andechs.andechs_sys_0007
036	チッ、やっぱり気分のいいもんじゃないな<br>だが――	VO_andechs.andechs_sys_0030
037	ええと、騎士団の…<br>救援の人ですか？	VO_emmer.emmer_sys_0031
038	い、いえ…！<br>紫炎騎士団にはこんな方、<br>居ないですっ！	VO_dafne.dafne_sys_0039
039	それよりも今は、<br>街を。民を守ることが先決だ<br>違うかい？	VO_andechs.andechs_sys_0001
040	味方…ってことか？	VO_adlai.adlai_sys_0002
041	そういうことだ！<br>何、難しく考えることはないさ	VO_andechs.andechs_sys_0004
042	俺は、この罪域の王様に頼まれて<br>アンタらを救いに来た騎士だ<br>存分に頼ってくれて、良いんだぜ？	VO_andechs.andechs_sys_0010
