001	…オォッ！	VO_waginao-c.waginao-c_sys_0032
002	…少し、気が緩んでいたか<br>ニムルたちのもとを離れた時に限って、<br>襲撃を受けるとは…	VO_waginao-c.waginao-c_sys_0016
003	まずは…手近なアドレイたちと<br>合流すべきか？　それとも――
004	…ッ!?	VO_waginao-c.waginao-c_sys_0027
005	防がれちゃった、か<br>完全に不意を突いたのに、不思議…	VO_mela_dark.mela_dark_sys_0030
006	折角ひとりの所を狙ったのになぁ<br>あぁ――面倒くさいなぁ…
007	君は…メラ？<br>いや、それにしてはこの気配――まさか	VO_waginao-c.waginao-c_sys_0025
008	堕罪者…！
009	…………
010	…貴様は、一体何者だ？<br>なぜ、あの双子と<br>同じ姿をしている…！	VO_waginao-c.waginao-c_sys_0001
011	…はぁ、とっとと終わらそ	VO_mela_dark.mela_dark_sys_0016
012	問答無用か…！　ならば！
013	“我は至高に希う――！”	VO_waginao-c.waginao-c_sys_0032
014	防いだ…<br>いや、空間を歪めて狙いを逸らしたのか
015	だが、術式の構成が遅い！<br>隙だらけだぞ…！	VO_waginao-c.waginao-c_sys_0010
016	…ホント、面倒	VO_mela_dark.mela_dark_sys_0010
017	（…？　この状況で…この余裕はなんだ？）
018	ッ！　まずい、誘い込まれた――!?	VO_waginao-c.waginao-c_sys_0027
019	貴方はとても、勤勉なんだね<br>でもさ――そういうの、疲れない？	VO_nix_dark.nix_dark_sys_0045
020	くっ、間に合え――！	VO_waginao-c.waginao-c_battle_0019
021	…!?
022	…ちぇっ、ザンネン<br>ここで数を減らせれば、後々楽になったのに	VO_mela_dark.mela_dark_sys_0016
023	…でも、時間切れだ<br>アスモデウスが、呼んでるよ	VO_nix_dark.nix_dark_sys_0030
024	あいつを殺せって、<br>あいつを止めろって叫んでる
025	そうね、本当に…<br>ひとつ覚えに、バカみたい	VO_mela_dark.mela_dark_sys_0006
026	でもしょうがないわ――<br>しょうがないわよね<br>“罪獣って、結局そういうものなんだから”
027	な――虫の、魔物…？<br>だがなぜ、俺を助けた…!?	VO_waginao-c.waginao-c_sys_0027
028	それに、あの堕罪者たちはいったい…
029	いや、今は皆と合流するのが先決だ<br>ニムル…エンメル…無事でいてくれ！	VO_waginao-c.waginao-c_battle_0019
030	…くそっ、数が多い！<br>っていうか、キリないんですけど!?	VO_adlai.adlai_battle_0019
031	こっちもう、残弾僅か！<br>そっちは？
032	こちらも手一杯だ！<br>一匹一匹は弱くとも、<br>こう数が多くては防ぎきれない！	VO_kuienai.kuienai_battle_0019
033	これは…完全にロックオンされてるね	VO_nix.nix_battle_0019
034	…どういう意味だ？	VO_kuienai.kuienai_sys_0025
035	気付かない？<br>氷の獣が、僕らしか狙ってないことに	VO_nix.nix_sys_0004
036	そういえば…
037	なんで誰も、氷の獣に襲われないんだ？<br>いや、ありがたいけど…	VO_adlai.adlai_sys_0001
038	…まあ、口で言うより見たほうが早いかな<br>ふたりとも、少しさがろう<br>“邪魔になる”	VO_nix.nix_sys_0005
039	え――？
040	――――
041	あれ、町の外れで<br>よく見かけた虫の魔物か？　でも…	VO_adlai.adlai_sys_0002
042	ああ、体格がほかより大きい。色も違う<br>群れのリーダー…統率個体か？	VO_kuienai.kuienai_sys_0004
043	同胞ヨ！　今コソ務メヲ果タス時！<br>目ヲ覚マセ！　牙ヲ剥ケ！<br>我ラガ“巣”ヲ守ルノダ！
044	あ、ああ…
045	う、ギギ、ギィ…！
046	ギィ！　ギギギ、ギ！	VO_albarmin.albarmin_battle_0021
047	ギギィ！　ギ、ギギギギ！	VO_albarmin.albarmin_battle_0001
048	これ、って…？　え？<br>何？　俺、幻でも見てんの？<br>だって、え？	VO_adlai.adlai_sys_0027
049	見てるんじゃない、“見えてた”んだよ<br>彼らが“人”の姿に、ね	VO_nix.nix_sys_0004
050	それが、お師匠様がこの町にかけた魔法<br>人のように暮らす虫たちを守る為の、<br>苦肉の策だったんだ
051	はぁ!?　なんだってそんなこと…！	VO_adlai.adlai_sys_0025
052	例えば、だけどさ<br>もしアドレイが何も知らずこの町に来て、<br>“虫”の群れを見たら、どう思う？	VO_nix.nix_sys_0001
053	それは…あっ！
054	町を襲う魔物だって思うかもしれない…	VO_adlai.adlai_sys_0027
055	でも、彼らは町を襲っているわけじゃない<br>誰かを傷付けているわけでもない<br>ただ、生きているだけなんだ…人のように	VO_nix.nix_sys_0005
056	この町で、彼らと少しでも交流した<br>君たちなら、わかるだろ？
057	なるほど、罪獣は“人間”を狙う<br>…初めから彼らは、視野の外か	VO_kuienai.kuienai_sys_0012
058	そう…<br>この町は罪獣にすら見捨てられた、<br>“虫たちの楽園”なんだ…	VO_nix.nix_sys_0004
059	あ、ありがとう…<br>でも、どうして？	VO_emmer.emmer_sys_0034
060	ギ、ギギギィ、ギ	VO_albarmin.albarmin_battle_0003
061	ごめんなさい、何を言ってるのか…	VO_emmer.emmer_sys_0036
062	――どうやら、<br>彼らに助けられたようだ	VO_waginao-c.waginao-c_sys_0007
063	ワギナオ…!?　それに…	VO_emmer.emmer_sys_0025
064	エンメル！　よかった、見つかって！	VO_mela.mela_sys_0008
065	…メラ？　ええと、これは	VO_emmer.emmer_sys_0001
066	説明はあとだ、エンメル<br>まずはイエナたちと合流しないと	VO_nimuru.nimuru_sys_0004
067	あたしが迎えに行くから、<br>三人は先にお屋敷に戻ってて！	VO_mela.mela_sys_0041
068	だが――
069	そっちはニクスがいるから、<br>場所もわかってる！	VO_mela.mela_sys_0004
070	さあ、直通で跳ぶよーっ！
071	い、行っちゃった…？	VO_emmer.emmer_sys_0025
072	俺たちも、急ごう<br>魔女殿の館まで、走るぞ！	VO_nimuru.nimuru_battle_0015
073	――さて
074	――マギルの“備蓄”は、<br>精々六割といったところか	VO_ambrosia.ambrosia_sys_0004
075	困った奴じゃ、自分の城に籠って<br>ワシの“準備”が終わるのを<br>大人しく待っておればよいものを…
076	じゃが、ああ、じゃが――<br>この機、逃すにはあまりに惜しいのう…
077	さあ、覚悟せよ。罪獣アスモデウスよ<br>恋すら知らぬ、この愚かな女が<br>貴様に引導を渡してくれよう――!!	VO_ambrosia.ambrosia_chara_1010
