001	――私を、受け入れて。ルシファー	VO_emmer.emmer_sys_0001
002	――――――――
003	わかってる。あなたは創世を望んでいる<br>竜たちの悲願。受け継いだ祈り<br>それを捨てられないのね…	VO_emmer.emmer_sys_0004
004	でも、私の選択は<br>あなたの願いを否定するものじゃない
005	私たちは、<br>ただもう少し時間が欲しいだけ
006	あなたたちが、<br>私たちにこの世界を託したというのなら<br>それくらいは許されるべきでしょう？	VO_emmer.emmer_sys_0003
007	傲慢罪域＜スペルビア・ベルト＞への<br>アクセスを確認
008	延命――その“人類”の選択を許諾<br>我は罪喰らう獣として、その意志に従う
009	ありがとう――！	VO_emmer.emmer_sys_0034
010	…どうやら、ルシファーとの同調は<br>上手くいっているみたいだな	VO_kvense.kvense_sys_0044
011	同調…？	VO_helenne.helenne_sys_0004
012	罪獣の意志は、時間の制約をも凌駕する<br>俺もサタンを制御してた時は<br>滅茶苦茶苦労したんだ	VO_kvense.kvense_sys_0031
013	罪獣の力を得る為には、<br>最後には対話が必要なんだが…<br>ま、あの女なら上手くやるだろう
014	…アナタも、罪獣と対話したの？	VO_helenne.helenne_sys_0003
015	ああ、とんでもない駄々っ子だったけどな！<br>ヒトを滅ぼすだのなんだの、うるさくてなぁ	VO_kvense.kvense_sys_0006
016	それを手懐けた、と？	VO_ignacio.ignacio_sys_0005
017	俺はただ、こう囁いてやっただけだ<br>『俺の計画に乗れば、この世界が<br>穢れに侵される前に戻せるぞ』ってな
018	…詐欺では？	VO_ignacio.ignacio_sys_0030
019	詐欺ね<br>アナタの術式じゃ、変わった世界を<br>サタンは認識できないじゃない	VO_helenne.helenne_sys_0006
020	騙された奴が悪いんだよ――っと？	VO_kvense.kvense_sys_0007
021	ん？　ほう――	VO_kvense.kvense_sys_0005
022	…連中、ようやく<br>この罪域にやって来たか
023	ずいぶんと掛かったもんだ<br>俺の時空操術に巻き込まれた時、<br>変な時間にでも飛ばされたのか？
024	どうでもいいでしょう、そんなことは	VO_ignacio.ignacio_sys_0031
025	考えるべきは、彼らがどこまでを知り<br>何をする為にこの罪域を訪れたのかだ
026	んなもん、考えるまでもないだろう	VO_kvense.kvense_sys_0010
027	そりゃ円環の蛇を潰しに来たのさ、連中は<br>この世界を救う為に、な
028	だとしたら、愚かなことだ<br>この世界はもはや、<br>創世の儀でしか救えない	VO_ignacio.ignacio_sys_0022
029	…イグナシオ、それは	VO_helenne.helenne_battle_0019
030	…エンメル――彼女のやり方は、<br>あくまで先延ばしだ	VO_ignacio.ignacio_sys_0001
031	いずれ罪域は“罪”に沈み、<br>ヒトは生き残る為、<br>創世の儀へと辿り着く
032	…………
033	おっと、貴様はもう俺たちのやり方を<br>肯定したもんだと思ってたが	VO_kvense.kvense_sys_0037
034	時間稼ぎとしては、優秀だ<br>今の世代、今の世界は<br>彼女のやり方で守れるだろうとね
035	ですが、“未来”はいずれ来る	VO_ignacio.ignacio_sys_0020
036	そいつは、<br>その時に生きてる連中に任せりゃいいさ
037	何せ未来だ！<br>今よりちっとはマシな状況になってんだろ	VO_kvense.kvense_sys_0008
038	心にもないことを…<br>で、どうするんです。迎え撃ちますか？
039	勿論だとも<br>エンメルはまだ、<br>ルシファーの核を掌握しきっていない――	VO_kvense.kvense_sys_0006
040	――――――
041	ニムルと引き合わせるには、まだ早い<br>俺たちで時間を稼ぐ必要がある
042	…罪獣の核を、力に変える<br>この兄妹は、中々に業が深いですね	VO_ignacio.ignacio_sys_0031
043	だからこそ、<br>世界の命運を担う資格がある
044	ヘレネー。エンメルはお前に任せるぞ<br>女同士だ。よろしくやってくれ	VO_kvense.kvense_sys_0001
045	言われなくても、そのつもりよ<br>…私が、守るわ	VO_helenne.helenne_sys_0006
046	そりゃ結構。期待させてもらうさ	VO_kvense.kvense_sys_0003
047	さあ、始めるとしようか――<br>俺たち自慢の、悪足掻きをな	VO_kvense.kvense_sys_0010
048	ようこそ、ほかの罪域から訪れた方々
049	よく来ましたね<br>いずれ終わるこの天地、<br>存分に堪能なさるといい――
050	ここが本当に…<br>円環の蛇の本拠地なのか？	VO_nimuru.nimuru_sys_0002
051	確かに、皆すっごい歓迎してくれて――<br>逆に気持ち悪いかな
052	…エンメルがここを占拠したってのが<br>本当なら、そのお陰じゃないか？	VO_adlai.adlai_sys_0002
053	彼女が俺たちを<br>歓迎してくれてるのかも――
054	…それ、本気で言ってる？	VO_nix.nix_sys_0001
055	だってさ、おかしいだろ!?	VO_adlai.adlai_sys_0012
056	なんでエンメルは<br>傲慢罪域＜スペルビア・ベルト＞に来てて、<br>ひとりで罪獣を倒してんだよ！
057	せめて、俺たちに相談とか…<br>頼ったりとかさ<br>するんじゃないか、普通？	VO_adlai.adlai_sys_0030
058	ん～、頼りなかったとか？
059	ぐ…っ	VO_adlai.adlai_sys_0042
060	メラ、言い過ぎ	VO_nix.nix_sys_0030
061	あ、えっと、冗談のつもりでね？<br>…ごめん
062	…まだ、あの男――シャヘルの言葉を<br>鵜呑みにする必要はないさ	VO_nimuru.nimuru_sys_0001
063	だよな！<br>そうだよ、きっと何かの間違いなんだ…
064	…ニムルくん
065	…まだ、判断を下す時じゃない<br>すべては、事実を確認してからでも<br>遅くはないはずだ	VO_nimuru.nimuru_sys_0004
066	…うん
067	悠長だねえ<br>お前ら、そんな甘い考えで<br>よくここまで来れたな…	VO_kvense.kvense_sys_0030
068	この、声は――！	VO_nix.nix_sys_0025
069	クェンスさん!?	VO_mela.mela_sys_0025
070	よぉ、憤怒罪域＜イラ・ベルト＞ぶりだな
071	俺の故郷がずいぶんと世話になったな<br>そういや、その礼がまだだったか？	VO_andechs.andechs_sys_0042
072	おっと、因縁の相手か…	VO_kvense.kvense_sys_0037
073	憤怒罪域＜イラ・ベルト＞から<br>わざわざ追ってきたのか？<br>ご苦労なこった
074	いや、<br>別にアンタを追ってきたわけじゃないが	VO_andechs.andechs_sys_0006
075	何、因縁の清算ってのは<br>ついででこなすのがちょうどいい
076	…俺たちは未来に進む。その為に生きてる<br>断じて、過去を取り戻す為じゃない
077	皮肉か貴様…！	VO_kvense.kvense_battle_0019
078	おっと、そういうつもりじゃなかったが…<br>本心ではあるな
079	お前なぁ…いや、お前が<br>憤怒罪域＜イラ・ベルト＞に残ってなくて<br>本気でよかったよ	VO_kvense.kvense_sys_0016
080	もし、あの時顔を合わせていたら――<br>絶対その場でぶっ殺してたからな
081	はっはっは！　奇遇だな！<br>俺もだ…！	VO_andechs.andechs_sys_0011
082	憤怒の民の特性か…！<br>魔法が効き辛いってのは、<br>やっぱり面倒だな！
083	皆さん、メサルティムのうしろに！	VO_dafne.dafne_sys_0042
084	盾の乙女か…<br>お前にも色々と手を焼かされた	VO_kvense.kvense_sys_0003
085	その盾さえなけりゃ早晩、<br>嫉妬罪域＜インディヴィア・ベルト＞は<br>レヴィアタンの力で海に沈んでいただろうに
086	――あの、私もさすがに<br>怒る時は怒りますよ？	VO_dafne.dafne_sys_0001
087	…お前は煽りにもう少し耐性をつけろ<br>こんなの単なる挨拶だろ。調子狂う
088	生憎と、ここから先は通行止めだ<br>通りたけりゃ、日を改めな	VO_kvense.kvense_sys_0001
089	…エンメルは、どこだ	VO_nimuru.nimuru_sys_0001
090	わかってんだろ？<br>俺がここで立ちはだかる意味を	VO_kvense.kvense_sys_0005
091	なら、通らせてもらう――！
092	待って、お兄さん	VO_nix.nix_sys_0001
093	ここはあたしたちの出番！<br>時空操術使いには、同じ使い手を<br>ぶつけるのがセオリーなんだから！
094	…君たちか	VO_kvense.kvense_sys_0042
095	だが、果たして届くかな？<br>憤怒罪域＜イラ・ベルト＞では俺の方が<br>一歩も二歩も先に居たぜ？
096	はー？　そんな昔のこと<br>持ち出されても困るんですけど！	VO_mela.mela_sys_0016
097	貴方には、個人的にも用がある<br>ここで捕縛させてもらおうかな
098	あ？	VO_kvense.kvense_sys_0012
099	色欲罪域＜ルクスリア・ベルト＞で、<br>お師匠様が待ってる	VO_nix.nix_sys_0005
100	無理やりにでも連れ帰るんで、<br>そこんトコロよろしくお願いしまーす！	VO_mela.mela_sys_0038
101	マジかよクソがフザケンナ<br>死ぬ気で抵抗するわ…	VO_kvense.kvense_battle_0011
102	ってことで、ここはあたしたちにお任せ！
103	お兄さんたちはこの先――<br>エンメルのところへ	VO_nix.nix_sys_0004
104	…アンデクス、ダフネ
105	おう、なんだ？	VO_andechs.andechs_sys_0004
106	はい？
107	周囲の敵は、お前たちに任せる<br>…メラとニクスを、<br>サポートしてやってくれ
108	…はいっ！<br>お任せください！	VO_dafne.dafne_sys_0004
109	俺もそのほうが助かる<br>…我が民が受けた苦難、<br>奴にも少しは味わってもらわないとな
110	でもな、ニムル…<br>俺たちが追いつくまで無茶するなよ？	VO_andechs.andechs_sys_0002
111	そうはいかない<br>何せ、可愛い妹の安否がかかってる<br>だから――	VO_nimuru.nimuru_sys_0039
112	できるだけ早めに、追いついてくれ
113	頼んだ…！
114	――ったく、<br>大所帯相手の辛いところだな	VO_kvense.kvense_sys_0022
115	こうやってバラで動かれると、<br>何をするにも面倒だ…
116	行くよ、メラ<br>ここで勝って、お師匠様に土産話を<br>実物アリで届けよう…！	VO_nix.nix_battle_0007
117	あら素敵！<br>お師匠様もきっと喜ぶね、内心は！	VO_mela.mela_sys_0007
118	表面上は憎まれ口を叩くだろうけどね？
119	ホンット、素直じゃないからね～
120	は？　んなわけないだろ<br>あいつほど素直な魔女は見たことないぞ	VO_kvense.kvense_sys_0039
121	…………
122	…………
123	時間って、残酷だね	VO_nix.nix_sys_0011
124	そだね…	VO_mela.mela_sys_0030
125	じゃあ、彼に現実を<br>知ってもらう為にも――	VO_nix.nix_sys_0032
126	ひと暴れ、するとしますか!!	VO_mela.mela_sys_0032
