001	…
002	…西の集落が、<br>炎の穢れに呑まれたらしい	VO_stknightm.stknightm_sys_0001
003	ついにか…<br>この月の巡りに入ってすでに三つ目だ
004	嫉妬罪域＜インディヴィア・ベルト＞への<br>侵攻も失敗したらしい<br>そろそろ、限界か…	VO_stknightm.stknightm_sys_0030
005	…
006	…負けた、あのアリウス王が	VO_slba.slba_sys_0031
007	アレは憤怒そのものだった<br>俺たちの誰も、逆らえないくらいに…
008	じゃあ、一体誰が？<br>嫉妬罪域＜インディヴィア・ベルト＞には、<br>そんなに強い騎士がいるのか？	VO_slba.slba_sys_0030
009	それとも――
010	おや、スルバ<br>また城の外で“遊んで”たのか？	VO_kvense.kvense_sys_0003
011	…
012	感心しないなぁ、そういうのは<br>ガキはガキらしく保護者の意向に<br>従ってたほうが楽だぜ？	VO_kvense.kvense_sys_0007
013	反抗期、なんてもんは嫌でも<br>向こうからやってくるんだから<br>今のうちに甘えとけって話だ
014	…“蛇”<br>俺に何か用？
015	いや、ただ見かけただけだが？	VO_kvense.kvense_sys_0004
016	基本、俺はお前らに興味はない<br>御大層な誇りとやらにも、その末路にもな
017	…？
018	まあ、お前が背負わされた<br>その“剣”の意味には、<br>いささか思う所はあるがね	VO_kvense.kvense_sys_0016
019	…
020	おいおい、警戒すんなよ<br>興味ないって言ったろーが	VO_kvense.kvense_sys_0001
021	まったく、こっちは罪獣のエサやりで<br>忙しいってのに…
022	知ってるか？　あの野郎、<br>また集落をひとつ平らげやがった！	VO_kvense.kvense_battle_0011
023	こっちが必死になって<br>この罪域を安定させようとしてんのに、<br>自由気ままにもほどがある
024	あーあ、せめてイコーナが生きてればなぁ<br>あの女、結局好き勝手やって、<br>自分だけ満足して死んじまいやがった	VO_kvense.kvense_sys_0022
025	その尻拭いは全部こっちだってんだから<br>笑えねえよなぁ？
026	…俺は、女王に会う
027	ん？　ああ、それが良い<br>そろそろ“終末”も近い<br>精々、この機会に甘えておくことだな	VO_kvense.kvense_sys_0005
028	…この世の中、気がついたら死に別れ――<br>なんてのは珍しくないからな
029	…
030	女王、起きてる？	VO_slba.slba_sys_0003
031	…女王
032	…なんだ、スルバ	VO_terres.terres_sys_0031
033	俺は何をすればいい？<br>どう生きればいい？
034	それを私に聞いてどうする…
035	汝の命、汝の生涯は<br>汝自身のモノ	VO_terres.terres_sys_0003
036	己で決め、己で臨み、<br>己が思うままに在るがいい
037	でも…
038	まだ気にしているのか、<br>あの日のことを	VO_terres.terres_sys_0030
039	先王は――我が兄アリウスは、<br>ただ己の我欲によって汝を救った
040	その結果として穢れに堕ち、<br>この罪域が行く末に迷ったとしても…<br>それは汝の責ではない
041	…
042	その手にあるその王剣――<br>“赤の剣”は、<br>我が兄が汝に託したものだ	VO_terres.terres_sys_0001
043	その力をどう振るおうと、<br>誰も口出しなどせぬしできぬ
044	…でも、それは	VO_slba.slba_sys_0042
045	…汝が王になりたいと望めば、<br>剣は応えよう
046	我が偽りの玉座など、<br>その“剣”を持つ者が望めば、<br>ただそれだけで瓦解する砂上の城よ	VO_terres.terres_sys_0010
047	違う。俺はそんなもの、欲しくない
048	では、何を欲する？<br>汝はその剣に――<br>この罪域に、何を求めて戦うのだ	VO_terres.terres_sys_0005
049	…
050	（わからない。そんなものは）	VO_slba.slba_sys_0030
051	（ただ…そう俺はただ<br>この命を救ってくれた人に<br>恩返しがしたいだけなんだ…）
052	ヌォォォォォォォォ!!	VO_arius.arius_sys_0032
053	ハァァァァァァァァ!!	VO_andechs.andechs_sys_0032
054	バカナ…<br>コノ憤怒罪域＜イラ・ベルト＞デ、<br>コノ我ガ…！	VO_arius.arius_sys_0042
055	…っ
056	ヌゥ…！	VO_arius.arius_sys_0031
057	終わりだ、アリウス
058	…フ	VO_arius.arius_sys_0007
059	フハハハハハハハハハハ！<br>ソウカ、ココガ――我ガ終末カ	VO_arius.arius_sys_0008
060	貴方の理想は、<br>確かに俺たちを照らす光だった…だからこそ
061	これ以上、貴方が憤怒の罪に溺れ<br>穢れていく姿は――見るに堪えない
062	ナラバ、ドウスル？	VO_arius.arius_sys_0005
063	俺が斬る――そうだ、俺が、この手で！	VO_andechs.andechs_battle_0022
064	ぐ…っ、ぁ…	VO_slba.slba_battle_0022
065	…ッ！<br>お前、堕罪者を庇うのか…!?	VO_andechs.andechs_battle_0019
066	…
067	この、人は…	VO_slba.slba_sys_0042
068	俺を、助けてくれた…<br>穢れから守って、代わりに<br>だから…！
069	――そうか、だから陛下は	VO_andechs.andechs_sys_0020
070	…だから、俺が守る<br>守らなきゃいけない…責任がある…
071	…だが、その方はもう堕罪者だ<br>もとの陛下に戻ることは、ない
072	“それ”はもう、<br>俺たちとは違う生き物なんだぞ？	VO_andechs.andechs_sys_0016
073	だから、なんだ！<br>それが助けない理由になるか!?	VO_slba.slba_sys_0012
074	…
075	…恩人なんだ。恩人だから…	VO_slba.slba_sys_0004
076	俺が、守る…！
077	…そうか	VO_andechs.andechs_battle_0019
078	…俺はこの罪域を救う<br>その為ならいくらでも手を汚す…
079	…子供相手でも、手加減はできんぞ	VO_andechs.andechs_sys_0001
080	…
081	アンデクス…！
082	来るな…！	VO_andechs.andechs_sys_0014
083	これは俺たちの…<br>憤怒罪域＜イラ・ベルト＞の問題だ<br>…任せてくれ
084	だが…	VO_nimuru.nimuru_sys_0002
085	…頼む	VO_andechs.andechs_battle_0019
086	…
087	…ッ！
088	…ッ、ぁ…	VO_slba.slba_battle_0019
089	…筋は良い<br>アンタはいずれ良い騎士になるだろう	VO_andechs.andechs_sys_0003
090	だが、今は“ここまで”だ<br>退け。命を無駄にするな
091	…ま、だ！
092	…そう、か	VO_andechs.andechs_sys_0020
093	おっと、これは隙ありってやつかな？
094	…ッ!?	VO_andechs.andechs_battle_0019
095	な…!?	VO_nimuru.nimuru_sys_0027
096	アンデクスさん!?	VO_dafne.dafne_sys_0025
097	ぐ…ぅ…っ	VO_andechs.andechs_battle_0022
098	お前、なんで…
099	…は、は…なんで、だろうな…	VO_andechs.andechs_sys_0010
100	アン――	VO_arius.arius_battle_0022
101	泣かせる話だ…
102	堕罪者となった王を慕い、<br>命を懸ける少年騎士と、<br>罪域一と誉れ高い騎士の決闘とは	VO_kvense.kvense_sys_0006
103	そいつがどんな結末になるかはまあ、<br>正直興味もあったんだが…
104	だが、こちらには生憎“時間”がない<br>悪いが、手早く済まさせてもらうぜ	VO_kvense.kvense_sys_0007
105	…お前が、“蛇”か	VO_nimuru.nimuru_sys_0003
106	おっと、慧眼だな<br>名乗る前に正体を言い当てられるとは	VO_kvense.kvense_sys_0037
107	だが名乗るぞ、礼儀は大事だ
108	俺の名はクェンス――<br>お前らが血眼になって探す、<br>“円環の蛇”の一員だ
109	あー…まあそうなるな<br>だが俺には、<br>お前らと遊んでいる時間も惜しい	VO_kvense.kvense_sys_0010
110	下らん前口上は一切なしだ<br>ちょっとお前ら、眠ってろ…！
