001	ふんふ～ん♪	VO_ambrosia.ambrosia_sys_0007
002	こうして外の掃除を<br>ワシ自身の手でするのも久しぶりじゃのう
003	近頃は虫たちも<br>外の森だのに巣を作り出して、<br>めっきり街に寄りつかん…
004	これ、そろそろ移民受け入れとか<br>考えたほうが良くないかの？	VO_ambrosia.ambrosia_sys_0031
005	魔女様、掃除なら僕がやる
006	…なんじゃ貴様、<br>まだ街におったのか<br>ずいぶんと喋りが達者になったのう	VO_ambrosia.ambrosia_sys_0005
007	これならもう、<br>ワシが翻訳噛ませる必要もなかろ
008	勉強した<br>もう、誰とも話せる
009	うむうむ、勤勉なのは良いぞ<br>人生、何事も学びじゃ	VO_ambrosia.ambrosia_sys_0004
010	ワシもこう見えて若い頃はな？<br>生意気な兄弟子の面倒を見ながら、<br>それはもう努力に努力を重ね――
011	な、なんじゃ!?	VO_ambrosia.ambrosia_sys_0025
012	いてて…<br>くそっ、やっぱアドレイのようには<br>いかねえな…	VO_minario.minario_sys_0042
013	わ、わ――ワシの自慢の菜園が…!?
014	え？　あ、わりぃ！<br>でもほら、これは事故って言うか…	VO_minario.minario_sys_0006
015	おぉ…折角、厳寒な環境でも生育するよう<br>改良した、作物の試作種が…<br>お、おのれ不埒者め…！	VO_ambrosia.ambrosia_sys_0029
016	…っ、計器に異常反応!?<br>なんだこのマギルの規模…！	VO_minario.minario_battle_0022
017	――ウィネク！	VO_ambrosia.ambrosia_sys_0001
018	承知…！
019	命はとらん<br>とらんが…覚悟だけはしておけ、<br>この大バカ者め…！	VO_ambrosia.ambrosia_sys_0013
020	待ってくれ――!?