001	…ぁっ
002	これで目は覚めたか？<br>今、そこにある危機から目を背けるな！	VO_andechs.andechs_sys_0001
003	ここはなんとか協力して、<br>ホレブの守りだけでも――って、おい!?
051	この危地の中、テレス様のお声はなく<br>裏切り者にまで敗れ…<br>俺たちに、これ以上どうしろと…ッ	VO_stknightm.stknightm_sys_0018
052	せめて、この場にアリウス王が…<br>陛下が居てさえくれれば…
053	…あの方はもう、堕罪者だ<br>かつての優しさは露と消え、<br>その身は憤怒の化身となり果てた	VO_stknightm.stknightm_sys_0017
054	我々を導く者は、もう居ない…<br>見捨てられたのだ、我らは<br>世界に、この世の理に…
055	…
004	もう…ダメだ…<br>俺たちは負けて…このまま滅びるんだ…	VO_stknightm.stknightm_sys_0019
056	…そうか<br>アンタたちはアリウス陛下とともに<br>“光”を見失ったんだな	VO_andechs.andechs_sys_0016
057	…例え暗闇の中でも心を照らし、<br>導いてくれる己が信念の拠り所を…
058	拠り所…	VO_slba.slba_sys_0025
059	そうだ…確かに<br>俺たちは、見失ってしまった…	VO_slba.slba_sys_0004
060	アリウス陛下は俺たちにとって、<br>信じて進むべき未来、そのものだった
061	あの方について行けば、生き残れる<br>人として、当たり前の幸せを見出せる
062	…皆、俺も…<br>そう信じて、生きてきた…	VO_slba.slba_sys_0022
063	…でも、あの日の陛下はもう居ない<br>居ないんだ…
064	…そうか。そうだな…	VO_andechs.andechs_sys_0020
005	だが！
006	…落ち着け、アンデクス	VO_nimuru.nimuru_sys_0014
007	止めるな、ニムル<br>このままじゃこいつら…<br>死んじまうぞ	VO_andechs.andechs_sys_0042
008	…彼らは、希望を見失っている
009	…希望
010	彼らには、立ち上がる理由がない<br>生き残ろうとする意志がない	VO_nimuru.nimuru_sys_0004
011	…残念だが、絶望に膝を屈した彼らを<br>守り続ける余裕は、俺たちには…
012	く――っ！	VO_andechs.andechs_battle_0019
013	…兄上が罪に堕ちたあの日から――<br>我らの希望はもはや――
014	お前たちの命こそ、我が誇り<br>お前たちの幸福こそ、我が願い<br>故に――
015	生きるのだ、少年<br>我が屍を踏み越えて
016	……っ	VO_slba.slba_battle_0019
017	…顔を、上げろ！
018	…え？
019	見ろ、この“剣”を！	VO_slba.slba_sys_0004
020	…あれは、赤の剣…？<br>アリウス陛下とともに失われたはずの、<br>王の剣がなぜ…	VO_stknightm.stknightm_sys_0025
021	俺は…女王に、託された！<br>この剣は、その証だ…！
022	立て、憤怒の騎士たち！<br>その鎧を纏った時から、<br>お前たちは王の誇りとともにある！	VO_slba.slba_sys_0042
023	王は…アリウス陛下は、<br>最後に俺に生きろと言った！
024	憤怒の民が生き残りさえすれば、<br>それが陛下の勝利なのだと！
025	陛下、が…	VO_stknightm.stknightm_sys_0030
026	生きろ！　その為に足掻け！<br>それこそが、俺たちをここまで導いてくれた<br>アリウス陛下への唯一の恩返しだ！
027	俺は、戦う！<br>そして生き残る！
028	こんなところで、死ぬ為に！<br>生きてきたつもりはない…！	VO_slba.slba_sys_0005
029	そう、だ…俺たちは	VO_stknightm.stknightm_sys_0004
030	生きるんだ…<br>生き、残るんだ…！
031	じいちゃんの、形見の鎧を…<br>無駄にしてたまるか…！	VO_stknightm.stknightm_sys_0042
032	こいつは…	VO_andechs.andechs_sys_0025
033	ああ、これならば！	VO_nimuru.nimuru_sys_0004
034	…皆	VO_slba.slba_sys_0007
035	俺にできるのは、ここまでだ<br>このあとはどうすればいい？<br>どうすれば…皆を助けられる？
036	…俺たちは、<br>これから罪獣サタンを止めに行く	VO_nimuru.nimuru_sys_0031
037	だが、それでこの災厄が止まる保証はない<br>だから――
038	…そうか、ニムル殿の指示で	VO_hymnus.hymnus_sys_0045
039	俺たちを、受け入れてくれる…？
040	勿論だ<br>我々はその為にここに居る	VO_hymnus.hymnus_sys_0007
041	剣の団、盾の団！<br>ともに憤怒の民を先導し、避難を開始せよ！
042	今の話だと、罪獣サタンのもたらす災厄が<br>ここまで届く可能性が高いな…
043	飛空艇を停泊した、<br>境界領域の最端まで下がるぞ！	VO_hymnus.hymnus_sys_0001
044	遅れるな！　時は一刻を争う！<br>我ら嫉妬の騎士は、何かを守る時こそ真価を<br>発揮するのだと証明して見せろ！
045	ハッ!!
046	…君は、どうする	VO_hymnus.hymnus_sys_0002
047	…俺はまだ、<br>あの山に仕事を残してる
048	そうか…
049	皆を、お願い	VO_slba.slba_sys_0005
050	この罪域では、<br>あのような年若い子供まで<br>戦わねばならぬのか…	VO_hymnus.hymnus_sys_0042
065	…いや、今はそんなことを<br>考えている場合ではないな
066	…これ以上の悲劇を生まぬ為に、<br>我々は我々にできることをしなければ	VO_hymnus.hymnus_sys_0004
