001	…っ、はぁ…はぁ…	VO_emmer.emmer_sys_0042
002	街の、様子は…!?
003	今は静かみたい<br>…色んなところが、<br>虫食いみたいになってるけど	VO_eularea.eularea_battle_0019
004	…兄さん	VO_emmer.emmer_chara_1011
005	兄さんは、一体どこに…
006	な、何…!?	VO_emmer.emmer_sys_0025
007	あれは…塔…？
008	なるほど、<br>アレが円環の蛇の奥の手ってわけだ	VO_kvense.kvense_voice_0019
009	しかし、なんつーか…薄いな？
010	…え？
011	アレが空に蓋をしてる世界の外殻を<br>ぶち抜く為のもんだとして、だ	VO_kvense.kvense_sys_0031
012	確かに膨大なマギルを感じはするが、<br>世界を変えるほどのかって言われるとな
013	かつてこの地上を闊歩した竜種<br>その頂点を張った連中なら、<br>あれくらいはまあ、“やった”
014	その竜も、結局は<br>ウロボロスに敗北して創世を諦めたんだ	VO_kvense.kvense_battle_0019
015	それって…
016	ああ、変化はこれじゃ終わらねえだろう<br>…あの渦中は、これから地獄になる	VO_kvense.kvense_sys_0006
017	それでも、行くんだな？
018	…ええ。兄さんがそこにいるのなら	VO_emmer.emmer_sys_0004
019	でも、どうやってあそこまで行くの？<br>時空操術でバビューンって？	VO_eularea.eularea_sys_0002
020	残念ながら、このマギルの乱れっぷりだ<br>下手に跳べば、それこそ未来にでも<br>ぶっ飛ばされるかもしれんぞ	VO_kvense.kvense_sys_0005
021	まあ、時空の狭間に<br>迷い込みたいってんなら協力するがね？
022	…え、つまり徒歩で？	VO_eularea.eularea_sys_0005
023	そういうことだ
024	聞いてたよな、裏切り者	VO_kvense.kvense_battle_0001
025	案内してもらおうか<br>近道とか、あるんだろ？<br>明らかに交通の便が悪いもんな、あそこ
026	…………
027	いいか、“それ”は俺が救った命だ<br>だから、最後まで俺たちが使い潰す<br>精々、役に立ってから死んでくれ。な？	VO_kvense.kvense_sys_0001
028	耄碌ジジイ…
029	あ～？<br>最近耳が遠くてよく聞こえねえなぁ？	VO_kvense.kvense_sys_0010
030	…城内に、あそこの地下に通じる<br>隠し通路があります<br>…まだ、残っていることを願ってください	VO_ignacio.ignacio_sys_0030
031	ありがとう、イグナシオさん	VO_emmer.emmer_sys_0034
032	…………
033	イグナシオ	VO_helenne.helenne_sys_0001
034	…わかっています<br>私はもう、貴方がたには逆らいません<br>銃も、取り上げられましたしね	VO_ignacio.ignacio_sys_0006
035	（…なんだ、この状況は<br>なぜ私は、今ものうのうと生きている？）
036	（こんな無様を晒すとは<br>私は、イグナシオの名に泥を…<br>それならいっそ――）
037	あの時、死ねればよかった、か？	VO_kvense.kvense_sys_0016
038	……っ
039	甘えたこと抜かしてんじゃねえぞ、<br>お坊ちゃん	VO_kvense.kvense_battle_0011
040	あそこで役目を終えて、<br>満足して死ぬなんてそれこそねえだろ
041	俺と同じ悪党の分際で、<br>何かをやり遂げた気になって死ぬなんざ…<br>贅沢過ぎると思わねえか？	VO_kvense.kvense_sys_0012
042	…………
043	――ここ、は	VO_nimuru.nimuru_sys_0006
044	なん、だ…？<br>俺は、ビアンカに身体を奪われて…
045	…っ！　そうだ！<br>今の状況は!?　ここはどこだ！	VO_nimuru.nimuru_battle_0022
046	…何もない、空間？<br>ここは…夢の中、なのか？
047	正確には、君自身の内面だ<br>蛇竜の巫女が手を出せなかった<br>君の深層心理、その底さ
048	貴方は…セフィロン、なのか!?	VO_nimuru.nimuru_sys_0002
049	ああ、久しぶりだね。ニムル
050	ここが、俺の内面…<br>貴方はずっと、ここに？	VO_nimuru.nimuru_sys_0022
051	君が神狼と繋がった時から、<br>私はずっとここに居た
052	しかし、罪獣の核を取り込み<br>力に変えるとは<br>随分と無茶をしたね
053	…あの時は、必要だと思ったんだ	VO_nimuru.nimuru_sys_0030
054	その結果として、<br>この傲慢罪域＜スペルビア・ベルト＞での<br>惨劇がある
055	今の君が憎んでいるのは、<br>暴走を促したイグナシオかな？<br>それとも、黒幕であるビアンカ？
056	どちらも正しいとは思うよ<br>彼らは少し、非道が過ぎた
057	これを憎み、怒りを覚えることは<br>ヒトとして間違った感情ではない
058	…………	VO_nimuru.nimuru_battle_0019
059	いや、俺は…
060	それでも、俺が一番憎いのは…<br>自分自身なんだよ。セフィロン	VO_nimuru.nimuru_sys_0005
061	ほう…？
062	だって、この旅を始めたのは俺なんだ
063	世界を変えたいと願ったのは、俺だ<br>ほかの誰でもない、俺自身が…	VO_nimuru.nimuru_sys_0004
064	こんな世界、壊してしまいたいと…<br>そう思っていたんだから…
065	なら、受け入れるのかい？<br>彼らの創世を
066	そのつもりはない<br>彼らの言う創世は、<br>俺の望む変革とは違うものだ	VO_nimuru.nimuru_sys_0039
067	俺は罪域に生きる人々を<br>救う為にこそ<br>この世界を変革する
068	今を変える為に過去を捨てる――<br>そんな選択は、できない
069	俺は、自分たちが積み上げてきた<br>今までの上にこそ、<br>新しい未来を築きたいんだ	VO_nimuru.nimuru_sys_0002
070	そうか、なるほどね<br>君らしい答えだと思うよ
071	だが、利用はさせてもらう
072	ビアンカが俺の身体を奪った時…<br>確かに一度、この身から溢れる光が消えた<br>あの女には、この力を制御するすべがある	VO_nimuru.nimuru_sys_0031
073	それは、今の俺に必要なものだ
074	…前から思っていたんだけれど
075	君たち兄妹って、何かおかしいよね<br>キチンと感情を持った人間であるのに、<br>どこかでそれを自分と切り離している
076	先の暴走の刹那、<br>その一瞬だけはタガが外れていたようだが<br>今はもう、その兆候がない
077	過ちを、繰り返したくないだけだ	VO_nimuru.nimuru_battle_0019
078	だがね、ニムル<br>先ほども言った通り、<br>その感情は正しいモノなんだよ
079	…感情（つみ）はヒトの本質だ<br>これを捨てて得た結末は、<br>おおよそ非人間的な末路を辿る
080	それは、理解しているかい？
081	それでも、叶えたい願いがある	VO_nimuru.nimuru_sys_0004
082	そうか、ではひとつだけ助言を
083	ビアンカの本質は、与える者だ<br>君の体を奪い、<br>操るという行為そのものに無理がある
084	だから彼女は、<br>自分のマギルを与えることで<br>君を間接的に支配した
085	それが…？	VO_nimuru.nimuru_sys_0006
086	与えたものは、戻せないということさ<br>一度、君が主導権を取り戻せば、<br>彼女が再び身体を奪うことはない
087	彼女にはもう、<br>再び君を支配するだけの力は<br>残されてはいないだろう
088	……！<br>だが、それには一度、<br>意識を表に戻さないと…	VO_nimuru.nimuru_sys_0026
089	ああ、今の眠りからは私が覚まそう<br>モノのついでだからね
090	…そういえば貴方は、<br>どうして俺を助けてくれるんだ？	VO_nimuru.nimuru_sys_0014
091	今の俺は、セフィラの民とは<br>違う道を歩もうとしている<br>なのに、なぜ？
092	簡単なことだ
093	セフィラ持つ者は残らず、<br>私の愛し子なのだよ<br>それは君も、例外ではない
094	さようなら、旅立つ子よ<br>君の行く旅の先に、<br>我々とは違う結論があることを祈っている
095	――――
096	ありがとう、セフィロン	VO_nimuru.nimuru_sys_0034
097	――外殻稼働率、86％<br>もはや、準備運動とは呼べぬな	VO_uroboros-c.uroboros-c_sys_0016
098	よもや地に堕ちた“抜け殻”が<br>ここまで力を取り戻すとは
099	うぬは――何を喰った	VO_uroboros-c.uroboros-c_sys_0002
100	人聞きが悪いな<br>ちょっと借りているだけ	VO_uroboros-f.uroboros-f_sys_0012
101	…それだけのマギル資源が、<br>まだ地上に残っていたとは<br>いや、だがそのようなデータは…	VO_uroboros-c.uroboros-c_sys_0031
102	…罪獣か
103	我が大地の楔とせし七つの竜骸…<br>それらをヒトの子に集めさせたのは、<br>この為か
104	あなたを倒すには、あなたの持つ力――<br>マギルの総量を超えなくちゃいけない	VO_uroboros-f.uroboros-f_sys_0002
105	けど、そんなモノはどこにもなかった<br>だから、彼らは敗北した。でも
106	罪のマギル<br>ヒトが生存する限り生まれ続ける、<br>世界を侵す自罰の熱量――
107	罪獣たちが集めたソレは、<br>ついにあなたの力の総量を上回った	VO_uroboros-f.uroboros-f_sys_0004
108	――…
109	あなたが堕罪しかかっているのが、<br>その証拠	VO_uroboros-f.uroboros-f_sys_0001
110	ヒトの持つ意志の力が、<br>この小さな卵の容量を超えようとしている
111	ようやく、この時が<br>夢の終わりがやって来たの。ウロボロス
112	暴食罪域＜グラ・ベルト＞への<br>アクセスを確認
113	色欲罪域＜ルクスリア・ベルト＞への<br>アクセスを確認
114	怠惰罪域＜アケディア・ベルト＞への<br>アクセスを確認
115	嫉妬罪域＜インディヴィア・ベルト＞への<br>アクセスを確認
116	憤怒罪域＜イラ・ベルト＞への<br>アクセスを確認
117	強欲罪域＜アヴァリティア・ベルト＞への<br>アクセスを確認
118	傲慢罪域＜スペルビア・ベルト＞への<br>アクセスを確認
119	世界の外殻の制御中枢である<br>あなたをここで倒す	VO_uroboros-f.uroboros-f_sys_0003
120	――！
121	彼らの遺した光――<br>あの時は果たせなかった、<br>七竜の力を見せてあげる
122	“殻を満たす穢れの水よ<br>我が意に従い、境界を越えよ”	VO_uroboros-f.uroboros-f_sys_0032
123	…ッ、このマギルの規模！<br>我が外殻（にくたい）に満ちた穢れ<br>穢れの障壁そのものを、操るか…！	VO_uroboros-c.uroboros-c_sys_0042
124	――幾百に渡る我が地層を、貫くか！<br>ヒトの罪、よもやこれほどとは…！	VO_uroboros-c.uroboros-c_sys_0043
125	おやすみなさい、本当の私<br>私たちの犯した間違いを、<br>ここで清算しましょう
126	――――はぁ	VO_uroboros-f.uroboros-f_sys_0030
127	やった、よね？
128	外殻が完全に稼働する前でよかった…
129	あとは、私の権限で<br>外殻を解体すれば、それで――	VO_uroboros-f.uroboros-f_sys_0038
130	…まだだ<br>アレはまだ、カタチを保っている	VO_nimuru.nimuru_sys_0039
131	え――？	VO_uroboros-f.uroboros-f_sys_0025
132	…っ、これ…！<br>外殻に侵食していた、穢れが…？
133	きゃ…っ!?	VO_uroboros-f.uroboros-f_battle_0025
134	――――…
135	…っ、は…	VO_uroboros-f.uroboros-f_battle_0019
136	…ぅ、ぁ…
137	なんで…今、この瞬間は<br>私が完全に上回ってたのに…
138	――罪のマギルは本来、<br>この外殻内に存在するべきものではない<br>それを利用した点は評価しよう。だが	VO_uroboros-c.uroboros-c_sys_0031
139	どうやら、うぬは<br>“すでに我が堕ちている”とは<br>考えなかったようだな
140	…何、これ	VO_uroboros-f.uroboros-f_sys_0020
141	私が撃ち込んだ罪のマギルが、<br>全部ウロボロスの中に…？
142	我はこの世界の理の管理者であり、<br>同時にこの七罪統合領域そのもの	VO_uroboros-c.uroboros-c_sys_0038
143	この地にある物は、<br>土も花も、風も石もすべてが我だ
144	そして今や、ヒトという種もそうなった	VO_uroboros-c.uroboros-c_sys_0004
145	…っ!?
146	ああ、認めよう<br>彼らの旅には意味があった	VO_uroboros-c.uroboros-c_sys_0037
147	ヒトの身で神の理に挑み、<br>我が領域に巣食う闇を払い、<br>ついには我に、更新の機会を与えた
148	ヒトは、今や我が管理するに足るモノだ<br>故に我はその罪をも受け入れよう
149	っ、そんなこと…！	VO_uroboros-f.uroboros-f_sys_0012
150	…どう、して？<br>塔からの、マギルの供給が止まって…
151	その小賢しい塔は、すでに我が掌握した<br>うぬと我は同じ起源を持つシステムだ<br>おかしいことは何もあるまい？
152	そんな…	VO_uroboros-f.uroboros-f_sys_0021
153	我を滅ぼす方法を、<br>奇襲と定めたのは誉めてやろう。だが
154	我と同じ身で、<br>我の前に立ったのがうぬの失策だ
155	ここに立ったのがあの男――<br>ニムルであれば、<br>少しは違った結末であったろうに	VO_uroboros-c.uroboros-c_sys_0004
156	ま、だ――！
157	ベルゼバブ…!?
158	取り込んだ穢れの鋳型より、引き上げた<br>まあ、本来の性能には及ぶまいが――<br>うぬの末路には、相応しい相手だろう	VO_uroboros-c.uroboros-c_sys_0010
159	くぅ――！
160	ルォォォォォォォォォ…!!	VO_beelzebub.beelzebub_battle_0028_a
161	…っ、痛
162	ここまで、来て…わた、し…<br>ごめ…ざふぃ――
163	オォォォォオオォオォォ!!	VO_beelzebub.beelzebub_battle_0028_b
164	ぁ――
165	ダメ…まだ、私は<br>諦められない…！	VO_uroboros-e.uroboros-e_battle_0022
166	ああ、諦めるわけにはいかない<br>ここで死ねば、すべての犠牲が無駄になる<br>…だから	VO_nimuru.nimuru_sys_0004
167	え？　ニムルく――	VO_uroboros-e.uroboros-e_sys_0025
168	返してもらうぞ、ビアンカ<br>俺の身体も、戦う場所も――！	VO_nimuru.nimuru_sys_0035
169	――――…
170	…状況は、本当に滅茶苦茶だ<br>俺の思い描いたものは、<br>何ひとつ実現しちゃいない	VO_nimuru.nimuru_sys_0030
171	だからこそ、立ち止まれない<br>神を倒し、この手で理を書き換える<br>そうだ、俺は――
172	新たな世界を、創りに来た…!!
173	――よし	VO_nimuru.nimuru_sys_0005
174	今思ったけどこれ、<br>ワギナオと同じ状況か…<br>俺自身も面白くなってしまった…
175	…あの抜け殻の支配を脱したか<br>ヒトとはつくづく、<br>我の予想を超える生き物だ	VO_uroboros-c.uroboros-c_sys_0044
176	…ようやく、俺を見たな	VO_nimuru.nimuru_sys_0001
177	ぬ？
178	お前はいつも、俺ではなくエンメルを<br>そしてヒトではなく世界を見ていた	VO_nimuru.nimuru_sys_0003
179	そうだな。最初の興味はそこにあった<br>世界の行く末、望んで贄になるという選択	VO_uroboros-c.uroboros-c_sys_0004
180	我はそこに…<br>いや、そこにしか興味がなかった
181	だが、今は違うぞ。ヒトの子よ<br>我らが積み上げた罪の上に<br>生を受けし者たちよ	VO_uroboros-c.uroboros-c_sys_0003
182	誇るがいい<br>抗い続けたその感情（つみ）が、<br>我を“ここ”まで堕としたのだ
183	…っ!?<br>“我は憤怒の扉を越えし者――！”	VO_nimuru.nimuru_battle_0019
184	…防げた？<br>あの穢れの奔流を、<br>罪獣の核の助けもなく…
185	…っ！
186	（今は、考察している余裕はない！<br>まずはこの危地を脱する…！）	VO_nimuru.nimuru_sys_0004
187	――ォ、ア――
188	…くぅ!!	VO_nimuru.nimuru_battle_0025
189	やはり、出力が違い過ぎる！<br>俺ひとりの力では…
190	…！　今の、イメージは	VO_nimuru.nimuru_sys_0025
191	ビアンカ、なのか？<br>お前が俺に、今の光景を…？	VO_nimuru.nimuru_sys_0020
192	――消えろ	VO_uroboros-c.uroboros-c_battle_0007
193	く…っ、やるしかない…！	VO_nimuru.nimuru_battle_0022
