001	これで…!!	VO_eularea.eularea_battle_0004
002	“時は常に有限なり！”	VO_nix.nix_sys_0032
003	…っ、止まらない！	VO_eularea.eularea_battle_0019
004	見事な戦術でした<br>奇襲、隠密、そして隠し玉の錬金術	VO_matia.matia_sys_0045
005	セフィラを始めた者として嬉しく思います<br>ですが…
006	殺しきる火力が、足りませんでしたね	VO_matia.matia_sys_0010
007	――っ、ぁ	VO_eularea.eularea_battle_0022
008	次…！
009	く…っ	VO_nix.nix_battle_0019
010	…いいえ、アナタはここで終わり…	VO_eularea.eularea_sys_0039
011	!?	VO_matia.matia_sys_0025
012	楔となる矢の数は十分…だから	VO_eularea.eularea_sys_0010
013	これは…!?	VO_matia.matia_battle_0019
014	ワタシは、<br>セフィラの民だけど…混血なの	VO_eularea.eularea_sys_0002
015	セフィラの御業じゃない…<br>スーガの森の鳥殺しの極意を、<br>見せてあげる…
016	…っ、貴女は	VO_matia.matia_battle_0022
017	風と共に落ちなさい“カリスト”	VO_eularea.eularea_sys_0032
018	ああ、それは――良い、技…	VO_matia.matia_sys_0023
019	は、ぁあ…はぁ、っ
020	エウラリア…！<br>大丈夫かい？　傷を見せて！<br>せめて応急手当を…	VO_nix.nix_battle_0022
021	な――!?	VO_nix.nix_sys_0025
