001	ォォォォォオオオオオオオオオ！	VO_lucifer.lucifer_battle_0020
002	…っ、これでも…届かないの!?	VO_emmer.emmer_battle_0019
003	――いえ、もう十分です<br>ルシファーの外装は弱まり、<br>核の護りは消失した。あとは…	VO_ignacio.ignacio_sys_0039
004	“対罪術式・再装填”
005	忠節の銃砲『ザヴィヤヴァ』よ<br>今こそ、その真価を示せ	VO_ignacio.ignacio_sys_0032
006	――え？	VO_emmer.emmer_sys_0025
007	――見事だ、息子よ…	VO_chahele.chahele_battle_0022
008	どうし、て…	VO_emmer.emmer_sys_0021
009	この身こそが、<br>ルシファーの核を収める器だと…よくぞ
010	貴方は、<br>エンメルさんの状態に詳し過ぎた	VO_ignacio.ignacio_sys_0006
011	“同じことをしているのだ”と、<br>そう考えました
012	…じゃあ、あなたは<br>この罪域の穢れを、<br>その身に封じ続けて…？	VO_emmer.emmer_sys_0020
013	ああ、幸い私には<br>罪に侵される“心”がない<br>適任、だったのだよ…
014	…お父、様…	VO_helenne.helenne_sys_0018
015	…遺言を聞きましょう	VO_ignacio.ignacio_sys_0020
016	――生きろ。それだけでいい
017	承りました、義父さん	VO_ignacio.ignacio_sys_0037
018	――――…
019	…その核、お預かりします	VO_emmer.emmer_sys_0001
020	ああ…気を付けたまえよ<br>コレは世界の外殻と、罪域を繋ぐ楔――	VO_chahele.chahele_sys_0006
021	どのような道を選ぶにしろ、<br>失われれば…道が、断たれる…
022	…はい	VO_emmer.emmer_sys_0005
023	…まだ、意識はあるか？	VO_kvense.kvense_sys_0001
024	だいっ、じょぅ…ぶ――	VO_emmer.emmer_sys_0042
025	わた、しは…へいき…っ
026	…………	VO_kvense.kvense_sys_0016
027	ちょっと、何を…！	VO_helenne.helenne_sys_0002
028	この女の時間を、一時的に止めた<br>これなら、穢れの浸食やら何やら<br>感じることもあるまい	VO_kvense.kvense_sys_0006
029	…もとから、こういう計画だったんだ<br>エンメルには、ニムルがこの罪域を<br>訪れるまで眠っていてもらう
030	…そう、ですか	VO_ignacio.ignacio_sys_0016
031	で、貴様らはどうする<br>蛇の導師さんよ	VO_kvense.kvense_battle_0001
032	慕ってたご主人様は、もう居ないぜ	VO_kvense.kvense_sys_0007
033	…………
034	導師…	VO_ignacio.ignacio_sys_0031
035	シャヘル様は、<br>聖なる楔をその娘に託された
036	罪獣ルシファーを持つ者こそが、<br>この罪域の支配者なれば…
037	我らは彼女に従おう
038	変わり身の早い…いや、違うか<br>貴様らはどうあれ、揺らがないんだな	VO_kvense.kvense_sys_0031
039	それが、世の秩序を守る唯一の道なれば<br>私心を捨て、為すべきことを為すのみ
040	――――――
041	…こんな、ことになるなんて	VO_helenne.helenne_battle_0019
042	後悔はやめろ<br>その女に失礼だ	VO_kvense.kvense_sys_0001
043	…………っ
044	強い女だよ、まったく…	VO_kvense.kvense_sys_0008
045	もしかしたら歴史に名を遺す<br>『聖女』ってのは、<br>こういう強情な奴のことを言うのかもな…
046	…まったく、毎度のごとく貧乏くじだ…	VO_kvense.kvense_battle_0011
047	――どうやら、“私”が敗れましたか<br>しかし“私”の総体はまだ稼働を続けている<br>なんの問題もありませんとも	VO_chahele.chahele_sys_0031
048	しかし、さて…困りましたね<br>まさか、こんなところで<br>ルシファーの制御権を手放すことになるとは
049	創世の儀…また失敗するのかな？	VO_uroboros-e.uroboros-e_sys_0031
050	そうはならないでしょう<br>貴方はついに、運命の子を見つけた――	VO_chahele.chahele_sys_0039
051	“ニムル”<br>我ら竜の言葉で神の子を意味する名<br>ふふ、ニドヘガルも酷なことをする
052	でも、彼が私の話を<br>聞いてくれるとは思えないけど	VO_uroboros-e.uroboros-e_sys_0014
053	それはまあ、そうでしょうね<br>ですが、それでよいのです	VO_chahele.chahele_sys_0004
054	我らは彼らにとって、乗り越えるべき壁<br>倒すべき悪――
055	新しい時代の始まりとは、<br>常に古き時代の破壊によってしか<br>産まれ得ぬものなのです
056	そっか…そうだよね	VO_uroboros-e.uroboros-e_sys_0006
057	あの日、そうするって決めたんだもん<br>最期までちゃんと、悪い子でいなくちゃ	VO_uroboros-e.uroboros-e_sys_0011
058	――ねえ、あなたもそう思うでしょう？<br>ザフィリス…	VO_uroboros-e.uroboros-e_sys_0001
