001	…………
002	どうやら、こちらの味方をするという<br>言葉に嘘はないようだな	VO_nimuru.nimuru_sys_0004
003	ああ、そのようだ	VO_hymnus.hymnus_sys_0004
004	だが…奴にとってあの騎士たちは、<br>仮にも憤怒罪域＜イラ・ベルト＞の<br>同胞たちだろうに
005	それと戦うことに、忌避はないのか？<br>あるいは――	VO_hymnus.hymnus_sys_0030
006	それだけの理由がある、ということか<br>同胞を手にかけてでも、<br>成し遂げなければならない目的が	VO_kuienai.kuienai_sys_0004
007	…そうかもしれない。だが…	VO_nimuru.nimuru_sys_0031
008	（俺の目には、やはり辛そうに見える…<br>これは、ただの錯覚か？　それとも…）
009	アンデクス…！<br>アリウス王直属の、<br>“誉れの騎士”アンデクスか！	VO_stknightm.stknightm_sys_0026
010	だがなぜ、我らに剣を向ける！<br>非戦派などと――戦うこと、奪うことから<br>逃げた腰抜けどもの象徴とはいえ！
011	なぜ、嫉妬罪域<br>＜インディヴィア・ベルト＞の者を守る！<br>何故、同胞に刃を振るえる!?	VO_stknightm.stknightm_sys_0001
012	貴方には、<br>祖国を思う意思はないのか…！
013	――ああ、そのことについては道中<br>嫌ってほど考えた	VO_andechs.andechs_sys_0005
014	この行いは正しいのか？<br>こんなのはただ、自分の誇りと信念に<br>泥を塗ってるだけなんじゃないかってな	VO_andechs.andechs_battle_0019
015	だが――
016	今のアンタらの戦いを見て、吹っ切れたよ<br>なあ、俺が何を言いたいかわかるか？	VO_andechs.andechs_sys_0010
017	そんなもの――！
018	騎士ともあろう者が、<br>余所様とはいえ――<br>民草を戦に巻き込んでんじゃねえ…！	VO_andechs.andechs_sys_0012
019	ガ――っ!?	VO_stknightm.stknightm_battle_0022
020	勝利の為に誰かの平和を踏みにじる…<br>憤怒罪域＜イラ・ベルト＞の騎士は、<br>いつからそんな外道に成り下がった!?
021	憤怒罪域＜イラ・ベルト＞の、<br>騎士…!?	VO_dafne.dafne_sys_0025
022	おいおい、そう警戒するなよ<br>俺はちゃんと、アンタらの味方として<br>“動いて”るだろ？	VO_andechs.andechs_sys_0001
023	疑問も、懐疑も後回しにしろ<br>大事なのは、目の前で起ころうとしている<br>惨劇をどう防ぐかだ
024	え…あ、はいっ<br>その通り、ですね	VO_dafne.dafne_sys_0004
025	おぉっ、意外と素直だな<br>…いや、素直過ぎだろ<br>大丈夫かこのお嬢ちゃん…	VO_andechs.andechs_sys_0031
026	人間、驚くと一番本質に近い<br>反応をするものだからね	VO_nix.nix_sys_0004
027	なるほど、善人ってことか<br>なら、手助けに入ったのは<br>間違いじゃなかったな
028	く――第一目標は達成した！<br>ここは一度退くぞ！
029	おっと…	VO_andechs.andechs_sys_0006
030	…この感じは、退いたか<br>ずいぶんと堅実で面白みのない指揮だ<br>誰が騎士団を動かしてやがる…？	VO_andechs.andechs_sys_0022
031	さ～て、一応片づいたみたいだけど…<br>あなたってどういう立場の人？<br>憤怒罪域＜イラ・ベルト＞の人みたいだけど	VO_mela.mela_sys_0001
032	あ～、説明すると長くなるんだが…	VO_andechs.andechs_sys_0031
033	エンメル！　無事か？	VO_nimuru.nimuru_sys_0002
034	兄さん！	VO_emmer.emmer_chara_1011
035	まずは、諸々の後始末が先だな<br>そのあとはまあ、全員まとめて――<br>俺の話にちょっとばかり付き合ってくれや	VO_andechs.andechs_sys_0002
