001	息子よ。我が愛しき子ニムルよ<br>お前に、新たな神託が下った
002	…はい、父さん
003	お前は、運命の子ではない<br>世界を創り変える責は、<br>その双肩にかかることはない
004	故に、お前から――その名を剥奪する
005	…………はい
006	我が息子。我が愛<br>この地上にあって、<br>我が意志を継ぐ唯一の者よ
007	それでも、“お前ではなかった”<br>お前では、なかったのだ…
008	なら、僕は…これからどうなるんですか
009	ほかの者たちと同じだ<br>傲慢の罪担う民として、<br>新生の時に備え待つ――
010	今日からはお前が、イグナシオとなれ
011	でも、それは父さんの名前――
012	私は老いた<br>ヒトの寿命はあまりに短く、この有り様では<br>創世の重苦には耐えられまい
013	だから、次はお前が継ぐのだ<br>かつて私がそうであったように
014	…………
015	我らはイグナシオ――<br>傲慢の民を火へとくべ、<br>新たな誕生を寿ぐ罪人となるべき者
016	…あるいは、お前だけはその運命から<br>逃れ得るかと期待したが…<br>世は、かくも無常なものだ
017	――よいか、我らは影だ<br>生者の列を乱す悪を、<br>貪り喰らう骸の群れだ
018	ニムルを――神の子を守れ<br>その身に降りかかる苦難をお前が代われ
019	我らの救世主が、<br>世界を救う覚悟を決めたなら――<br>代わりにお前が、その手を汚すのだ
020	例え、救世主自身に恨まれたとしても
021	お前の命は、その為にこそあると知れ
022	――はい。わかりました、父さん
023	私に、すべてお任せください<br>この――イグナシオに
024	――何者だと、聞いている
025	（ク・イエナ――元、円環の蛇<br>我らの計画の根幹を担い、<br>しかしすべてを知ることなき錬鉄師）
026	（ああ――私は貴方が羨ましい）	VO_ignacio.ignacio_sys_0022
027	（知らずにいること。それが、どれほど<br>心の安定を保つ助けになるか、<br>貴方は知るまい）
028	（そして――）
029	まあ、特に重要な情報でもなし<br>名乗らせていただきましょうか
030	私の名はイグナシオ――<br>“円環の蛇”という組織に属する、<br>エージェントといったところですか
031	円環の――それはつまり、<br>イコーナやザフィリスの仲間、ということか	VO_nimuru.nimuru_sys_0001
032	…仲間の仇を、討ちに来たのか？	VO_nimuru.nimuru_sys_0003
033	――御冗談を
034	（むしろ私は、貴方がたを<br>導きに来たのですよ――）	VO_ignacio.ignacio_sys_0010
035	…私に、暴食罪域＜グラ・ベルト＞へ<br>向かえと？	VO_ignacio.ignacio_sys_0005
036	そうだ。エンメルの話によれば、<br>ニムルたちが嫉妬罪域＜インディヴィア・<br>ベルト＞に向かった切っ掛けはお前だ	VO_kvense.kvense_sys_0006
037	お前が奴らの前に現れ、陰謀をほのめかす
038	それに危機感を覚えたニムルは、<br>自領の復興もそこそこに、<br>新たな戦いに旅立つ
039	…そういう筋書きだ	VO_kvense.kvense_sys_0010
040	未来をこれ以上変えない為に、<br>今の私にも同じ行動をしろと	VO_ignacio.ignacio_sys_0030
041	その通りだ<br>得意だろう？　そういう腹芸は
042	…否定はしないがね<br>まあ、良いだろう<br>私も――ニムルという男には興味がある	VO_ignacio.ignacio_sys_0031
043	ああ、なら期待しておくといい<br>あの兄にして、この妹アリってやつだ<br>面白いぞ？　あの男も	VO_kvense.kvense_sys_0023
044	…………
045	（ここに居る私の役割は、撒き餌<br>彼らを新たな罪域へといざない、<br>エンメルさんが“動く”余地を与えること）
046	（しかし――）	VO_ignacio.ignacio_sys_0030
047	この“事実”を踏まえた上での<br>提案なのですが――
048	――我々と手を組みませんか<br>真理の探究者たちよ
049	（この提案が通れば――多くが変わる<br>我々円環の蛇の暗躍は変わらず、<br>この兄妹が相争う必要もなくなる――）	VO_ignacio.ignacio_sys_0020
050	断る	VO_nimuru.nimuru_sys_0039
051	おや	VO_ignacio.ignacio_sys_0004
052	お前たちを信じるに足る理由がない<br>おそらく、そちらが握っている情報を<br>交換条件にするつもりなんだろうが…	VO_nimuru.nimuru_sys_0030
053	その情報自体が、俺たちを誘導する為の<br>罠という可能性もある
054	なるほど、確かに
055	（やはり、そう上手くは行きませんか<br>で、あれば。私のやるべきことはひとつ）	VO_ignacio.ignacio_sys_0022
056	ならば今日のところは、<br>大人しく引き下がりましょう
057	“嫉妬罪域＜インディヴィア・ベルト＞”<br>にいる同志が“罪獣の扱い”に<br>少々手を焼いているようでしてね	VO_ignacio.ignacio_battle_0010
058	…ッ！	VO_nimuru.nimuru_sys_0018
059	（お待ちしていますよ、救世主殿<br>貴方が、この世界を救う瞬間を、ね――）
060	おおっと!?　穢れの障壁、<br>だいぶ薄くなってると思ったんだけど…	VO_adlai.adlai_sys_0026
061	なんか、この辺はマギルの流れが妙だな<br>気流っていうか、海流？<br>みたいなのがある感じ	VO_adlai.adlai_battle_1018
062	…傲慢罪域＜スペルビア・ベルト＞は、<br>ほかの罪域よりも<br>より強固に世界の基盤と結びついている
063	それ故、より多くの穢れとマギルが<br>渦巻く地だと言える
064	これまでよりも、<br>さらに過酷な環境ということか？	VO_nimuru.nimuru_sys_0006
065	そうとは言い切れぬな<br>例えば、憤怒罪域＜イラ・ベルト＞は<br>ヒトが生きるには適さぬ場所だった
066	まあ、マギルは一番薄かっただろうな<br>何せ、サタンがそれすら<br>焼き払っていたのがあの罪域だ	VO_andechs.andechs_sys_0005
067	傲慢罪域＜スペルビア・ベルト＞は<br>逆に、潤沢過ぎるほどのマギルに<br>満ちている、ということか	VO_waginao-c.waginao-c_sys_0045
068	それはちょっと困るね<br>要はそれ、<br>傲慢の罪のマギルってことだろう？	VO_nix.nix_sys_0030
069	つまり、その地を支配する罪獣の力も<br>それに比例するってことだ
070	場合によっては、<br>断罪の武具が通用しない可能性も<br>あるんじゃないかな
071	断罪の武具の基本設計は<br>おそらく、本来傲慢の罪獣を滅ぼす為に<br>組み上げられたものだ	VO_kuienai.kuienai_sys_0039
072	効かない、ということはないと思うが
073	え、そうなの!?<br>初耳なんですけど！	VO_mela.mela_sys_0012
074	それは、イエナが円環の蛇の<br>一員だった時の話ってことだよね？	VO_eularea.eularea_sys_0002
075	…そうだ	VO_kuienai.kuienai_sys_0004
076	あの頃の俺は、断罪の武具の本質――<br>その正確な用途を理解できてはいなかったが
077	今になって、わかることもある<br>アレは竜の理法をもとに<br>構成された術式だった
078	…魔女殿が独力で造った武具にまで、<br>その術式が刻まれている理由は不明だが	VO_kuienai.kuienai_sys_0031
079	ライブラに？	VO_nix.nix_sys_0003
080	でなければ、罪獣から“罪”のマギルを<br>剥奪することはできないからな
081	それだけ、<br>お師匠様がすごいってことか～<br>超えるべき壁はまだ、高い…！	VO_mela.mela_sys_0046
082	…………	VO_nix.nix_sys_0011
083	ともかく、罪獣への対処は<br>今まで通りでいい、と考えよう<br>問題は――	VO_nimuru.nimuru_sys_0005
084	円環の蛇の出方、ですね	VO_dafne.dafne_sys_0016
085	ああ。今まで俺たちの行く先々で<br>立ちはだかった、謎の組織――<br>その全容がようやく明らかになる	VO_nimuru.nimuru_sys_0004
086	…その辺、事前に<br>教えてくれてもいいんじゃない？<br>ホントに仲間になったって言うんなら	VO_mela.mela_sys_0016
087	知らぬ
088	えっ、今なんて…？	VO_mela.mela_sys_0006
089	我は知らぬと言った<br>もとより、利用し合うだけの関係だ<br>深入りする意味も、価値もありはしない
090	この…この…！<br>ねえ、ワギナオ！　コレ、なんでこんなに<br>ムカつく感じなんですかー!?	VO_mela.mela_sys_0012
091	俺に聞かれても困る…	VO_waginao-c.waginao-c_sys_0030
092	ただひとつ、<br>言うべきことがあるとすれば――
093	円環の蛇とは、<br>傲慢罪域＜スペルビア・ベルト＞<br>そのものだということだ
094	罪域そのものが<br>彼らの領地と化している…<br>そういうことかな	VO_nix.nix_sys_0021
095	そうだ。つまり――<br>これから向かう罪域に、<br>貴様たちの仲間は一切、存在しない
096	そう思っておくことだ
097	…………	VO_nimuru.nimuru_sys_0018
098	創世の儀式の代償は、<br>傲慢罪域＜スペルビア・ベルト＞の<br>人々の命だと――!?	VO_nimuru.nimuru_sys_0012
099	そうだ。アレは己が死を前提に<br>未来を夢見る、夢想家どもの成れの果て
100	その傲慢なる自己犠牲こそが、<br>円環の蛇という組織の根幹にはある――
101	…すべては、この目で見て判断する<br>これまでの罪域でも、俺たちはそうやって<br>道を切り開いてきた	VO_nimuru.nimuru_sys_0031
102	例え相手が何者で、<br>どんな企みを持っていようと	VO_nimuru.nimuru_sys_0004
103	俺たちは必ず、正しい答えに――<br>世界の真理に、辿り着く！
104	すべての罪域の人々を、救う為に！
105	――よし、軌道に乗った<br>そろそろ着くぞ、<br>傲慢罪域＜スペルビア・ベルト＞に…！	VO_adlai.adlai_sys_0006
106	抜けた――！	VO_adlai.adlai_sys_0007
107	ここが…
108	うわ、なになに!?<br>この音――どこかで聞き覚えが？	VO_mela.mela_sys_0025
109	怠惰罪域＜アケディア・ベルト＞で、<br>罪域の長から通信があった時のだね<br>でも、このタイミングで誰が？	VO_nix.nix_sys_0003
110	待て待て！　今繋ぐ――っと	VO_adlai.adlai_sys_0001
111	やあ諸君。待っていたよ…！	VO_chahele.chahele_sys_0004
112	なんだ、この…<br>やたらフランクで気安い声は<br>逆に怪し過ぎるだろう	VO_andechs.andechs_sys_0016
113	間違いなく敵だな、敵！
114	…え？	VO_dafne.dafne_sys_0025
115	え？	VO_andechs.andechs_sys_0006
116	いや、突然の通信、申し訳ない<br>というか、ちゃんと通じているかい？
117	ちゃんと君たちの技術に<br>合わせたつもりなんだが
118	…貴方は何者だ	VO_nimuru.nimuru_sys_0002
119	おお、通じているね？　よかった<br>ではまず、自己紹介をしよう	VO_chahele.chahele_sys_0024
120	私の名前はシャヘル――<br>円環の蛇の首魁<br>創世の儀式完遂を企む、君たちの敵だ
121	………ッ！	VO_nimuru.nimuru_battle_0019
122	――で、なぜ通信を<br>送っているかというとだね？
123	助けてくれ、諸君<br>我々円環の蛇の本拠地が、<br>謎の集団に占拠されてしまったのだ…！	VO_chahele.chahele_sys_0022
124	…………
125	…………
126	…………
127	…………
128	…………
129	…………？	VO_andechs.andechs_sys_0006
130	…え、この人何言ってるの？	VO_eularea.eularea_sys_0025
131	だから助けてくれたまえよ、諸君！<br>――うわ、原生生物だ！<br>え、待って…ホントに…！	VO_chahele.chahele_battle_0019
132	だから私は、<br>戦闘用の調整はしていないんだが――!?
133	…………どうする？	VO_adlai.adlai_sys_0002
134	いや、罠だと思うけど…<br>でも、ねえ？	VO_nix.nix_sys_0030
135	あたし、今の悲鳴は迫真だったと思う<br>演技じゃ出せない声でしょ、アレ	VO_mela.mela_sys_0001
136	…ザフィリス、イエナ<br>今のが円環の蛇の首領で間違いないか？
137	ああ、そのようだ
138	いや、俺の記憶ではもう少し威厳が…<br>あった、ような…気がするが…	VO_kuienai.kuienai_sys_0039
139	…………
140	だが、あの男の戦闘力が低いのは事実だ<br>あの慌てようなら、<br>確かに危地ではあるのだろう
141	…助けるか	VO_nimuru.nimuru_sys_0030
142	…大丈夫、ニムル君？<br>これ、一種の詐欺だったりしない？	VO_eularea.eularea_sys_0002
143	気持ちはとてもよくわかるが！<br>現在の傲慢罪域＜スペルビア・ベルト＞の<br>情報は、確かに欲しい	VO_nimuru.nimuru_battle_0022
144	気乗りはしないが…助けよう<br>アドレイ、飛空艇を向かわせてくれ
145	…了解！<br>通信が送られた地点は――こっちか<br>ちょっと揺れるぞ…！	VO_adlai.adlai_sys_0037
