001	ああ――それでは、いけませんね？	VO_ignacio.ignacio_sys_0004
002	ッ！　にいさ――
003	あ、ぐ…っ	VO_emmer.emmer_battle_0022
004	よくも
005	よくもエンメルを
006	さて、ここで純粋な疑問なのですが	VO_ignacio.ignacio_sys_0001
007	貴方は、すべて救いたいといった<br>そのすべての中に――	VO_ignacio.ignacio_sys_0002
008	今、私は入っていますか？
009	殺してやる
010	（――違う）	VO_nimuru.nimuru_sys_0002
011	殺してやる！
012	（それは、違う）
013	決して許さない<br>エンメルを傷つける者は、<br>誰であろうとこの手で――！
014	（それは、違ったはずだ）	VO_nimuru.nimuru_sys_0014
015	俺が最初に託された願いは<br>決して、<br>そんなものじゃなかったはずだろう…？
016	だったら…
017	だったら、俺が変えてやる！<br>掟とか、コトワリとか、そんなもの全部！
018	…ホントに？
019	約束する！<br>族長よりも、もっともっと偉くなって！<br>俺が、器なんかいらない世界を創る！
020	それを、俺の夢にする！
021	それって世界を変えるってこと？<br>兄さんって、時々本気かどうか<br>わからなくなるんだから…
022	でも、ありがとう。兄さん<br>そうだったら――本当に
023	そう言って、妹は笑った
024	それを見て、俺は気づいてしまった<br>その笑顔が本当に本当に、<br>幸せそうだったから
025	そこまでしなければ、<br>妹は心から笑えないのだと
026	こんな、子供のような夢を<br>現実にしなければ、この少女は<br>本当の意味では救われないのだと
027	なら、やるべきことはひとつだ	VO_nimuru.nimuru_sys_0004
028	俺は、世界を変える<br>その為にだけ生きるんだ――
029	――っ、ぁ――は、ぁ…	VO_nimuru.nimuru_battle_0019
030	やっと、少し…抑えが
031	…ッ、ア――！	VO_nimuru.nimuru_battle_0022
032	ダメ、だ…これは、これは――
033	人間の、制御できるものではない<br>ヒトの手で操っていい力ではない<br>これはもはや、禁断の、神の――
034	――ァ、っ…！<br>この、ままでは…本当にこの、罪域ごと…	VO_nimuru.nimuru_sys_0018
035	それはダメだ<br>それだけは、ダメだ
036	なんの、為に…今まで、戦ってきた…！<br>救う、為だろうが…ッ!!	VO_nimuru.nimuru_sys_0002
037	世界を…<br>罪域の、人々を――それに
038	（こんな、愚にもつかない<br>身勝手で、ひとりよがりな妄想を<br>現実にする為に）
039	（今まで、<br>足掻いて来たはずだろう――）
040	ああ――それでは、いけませんね？	VO_ignacio.ignacio_sys_0004
041	ッ！　にいさ――
042	あ、ぐ…っ	VO_emmer.emmer_battle_0022
043	……ッ！
044	エンメルは、だいじょうぶ…<br>エウラリアが…いた、から
045	だから、まだ――！	VO_nimuru.nimuru_sys_0004
046	（この世界を、壊すわけにはいかない）
047	（だが、どうする？<br>罪獣の核は統合し、<br>俺にも制御できない極光を生んだ）
048	（こうして抑えていても、<br>この“石”が周囲をマギルに変換し、<br>喰らって――）
049	ッ、は、ぁ…	VO_nimuru.nimuru_battle_0019
050	この、力は…罪獣の、ものだ…
051	（そう、<br>ただ操るマギルの性質が変わっただけ<br>ならば――）
052	…封じれば、いい…<br>幸い、ここには――
053	我らがセフィロンと同じ、<br>祭壇がある――！	VO_nimuru.nimuru_sys_0005
054	は、ァ…あ――	VO_nimuru.nimuru_sys_0018
055	歩くのが…<br>こんなに辛いのは、はじめてだ…
056	でも、まだ――
057	（耐えられそうだ…<br>このまま、街を抜けて――）
058	…っ、ああ、こんなに胸が痛いのは…<br>俺が、浄化の器になれないと知った…<br>あの日、以来だ…	VO_nimuru.nimuru_sys_0004
059	（できることなら、俺が――<br>代わってやりたかった<br>代わりに背負って、やりたかった）
060	…兄らしいことは、何も――<br>して、やれなかったからな…	VO_nimuru.nimuru_sys_0031
061	…………
062	――っ!?<br>何、を…危ない、んだ…<br>離れて、くれ…	VO_nimuru.nimuru_sys_0001
063	何を、して――
064	（何を、だなんて。わかり切ったことを<br>彼らは、家を守っている<br>きっと俺と同じように大切なモノを――）
065	ダメ、だ！<br>今、近づいたら…逃げて、くれ！	VO_nimuru.nimuru_sys_0039
066	…………
067	……は
068	ハハハハハハハハハハハハハハハハ!!
069	…っ!?　何を、笑って――	VO_nimuru.nimuru_sys_0025
070	ついに、我らの番が回って来た！
071	私たちの番！　私たちの赦しよ！<br>おお、我らが神の子、ニムルよ！
072	――我らに、救いを与え給え!!
073	何、を――!?	VO_nimuru.nimuru_battle_0022
