001	…私をここに置いておく<br>意味はなんですか？	VO_emmer.emmer_sys_0001
002	…ん？	VO_icona.icona_sys_0006
003	私は、貴方たちに協力することを<br>拒みました
004	なら、牢屋なりなんなりに押し込めて<br>おくのが普通ではないのですか？
005	まあまあ、そう言わずに<br>君らは敵対したとはいえ、<br>可愛い義弟の客人なんだ	VO_icona.icona_sys_0007
006	それを狭い牢獄に詰め込むなんて、<br>心が痛むだろう？
007	…私には、<br>貴女の考えが理解できません…	VO_emmer.emmer_sys_0031
008	…ああ、そうだろうねえ	VO_icona.icona_sys_0004
009	ああでも、ひとつ理由はあったか<br>君を、この特等席に座らせておく理由が	VO_icona.icona_sys_0025
010	…それは？	VO_emmer.emmer_sys_0025
011	さっき君のお兄さんにも<br>話したんだけどね？	VO_icona.icona_sys_0005
012	この実験、<br>確実に成功するとは限らないのさ
013	というより、実験に失敗はつきもの！<br>どんなに完璧な準備をしても、<br>不測の事態は常に起こりうる	VO_icona.icona_sys_0031
014	そんな…！<br>じゃあ貴女は、本気でこの罪域を<br>犠牲にするつもりなんですか!?	VO_emmer.emmer_sys_0020
015	そう驚くことかい？<br>君たちのこれまでの旅だって、<br>相当危ない橋を渡ってると思うけどね	VO_icona.icona_sys_0006
016	それは、そうかもしれませんが…！
017	けどまあ、失敗した時のリカバリーを<br>考えておくのも研究者の務めというわけさ	VO_icona.icona_sys_0004
018	そのひとつが――君だ
019	わた、し…？	VO_emmer.emmer_sys_0006
020	君は浄化の器――<br>暴食罪域＜グラ・ベルト＞を<br>救う為の切り札だ
021	故に君は、なんとしても<br>生きてこの場を切り抜けなければ<br>いけないと考えている。違うかな？	VO_icona.icona_sys_0001
022	…………
023	だが果たして君は――<br>“この罪域の滅びを前にして<br>その力を使わずにいられるかな…？”	VO_icona.icona_sys_0008
024	あ、貴女は…！	VO_emmer.emmer_battle_0019
025	ふふふ、そんな怖い顔をしないでくれよ<br>要はこの実験が成功しさえすれば<br>いいんだからさ…？	VO_icona.icona_sys_0007
026	…………っ
027	（兄さん…私は、一体どうすれば…？）
028	…くっ、この通路もダメか！	VO_adlai.adlai_battle_0019
029	想像以上に、<br>内部の構造が変わってやがるな…	VO_minario.minario_sys_0013
030	このまま闇雲に進んでも、<br>この変化し続ける迷路に<br>時間を取られるだけか…？
031	何か、手はないのか？	VO_nimuru.nimuru_sys_0002
032	…イコーナの言葉が正しいなら、<br>この構造変化は、あくまで塔の機能を<br>組み替える為の準備のはずだ
033	だとすれば、どれだけ構造が変わろうと<br>機能の中枢を管理する場所は<br>動かないはず…
034	だからって、そこに繋がる道が<br>わからなくちゃな…	VO_minario.minario_sys_0039
035	…幾らイコーナが改修したっていっても、<br>塔の骨格までは変えられないはず<br>この構造変化も、限界があるはずなんだ…	VO_adlai.adlai_sys_0031
036	…少し、時間が欲しい	VO_adlai.adlai_sys_0002
037	今まで通ったルートと<br>俺の知っているイコーナの設計の癖から、<br>この塔の構造を逆算してみる
038	本当にできるのか、そんなこと…？	VO_minario.minario_sys_0014
039	やるしかないだろ!?<br>いいから黙って、時間を稼いでくれ…！	VO_adlai.adlai_battle_0019
040	…今は、アドレイを信じよう<br>ミナリオ、戦闘の準備は？	VO_nimuru.nimuru_sys_0004
041	勿論できてるさ<br>ったく…こんな面倒事、<br>さっさと終わらせたいぜ…！	VO_minario.minario_sys_0005
