001	異邦の術か…！<br>確かに強く、早い。だが――
002	何…!?	VO_nimuru.nimuru_sys_0012
003	我らの命を慮（おもんばか）るその甘さ！<br>むしろ愚弄（ぐろう）と知るがいい…！
004	ぐぅ…!?	VO_nimuru.nimuru_battle_0025
005	…強い…！
006	個々の力もさることながら、<br>この連携の緻密さはなんだ…？	VO_nimuru.nimuru_sys_0018
007	まるで、仲間を盾にし<br>切り捨てることを、<br>最初から想定していたような…
008	まるで、ではない<br>それこそが我らの戦いだ	VO_kubera.kubera_sys_0039
009	何…？	VO_nimuru.nimuru_sys_0006
010	斬り合いで血を流すは当然<br>戦場で命散らすは誉れ<br>すべてはただひとつの勝利の為に	VO_kubera.kubera_sys_0010
011	我ら強欲の民の覚悟を甘く見たこと<br>それが貴様の敗因だ。異邦の客よ
012	…ッ、そこまで命を…<br>軽視するのか…！<br>貴方がたは…！	VO_nimuru.nimuru_battle_0022
013	仕舞いだな<br>その強さの深奥、興味はあったが…	VO_kubera.kubera_battle_0016
014	命を獲り合う場において振るわぬならば、<br>それは存在せぬのと同じこと<br>我が測るまでもない
015	始末をつけろ	VO_kubera.kubera_sys_0001
016	ハッ！
017	（く――体が、重い…<br>さっきの一撃がまだ芯に響いている…）	VO_nimuru.nimuru_battle_0019
018	（だが、ここで倒れるわけには！<br>今、ここで俺が死ねば――）
019	世界を変革するという夢も――<br>仲間たちの、安否も――<br>それ、に…
020	…ッ、まだ、だ…！	VO_nimuru.nimuru_sys_0018
021	貴様、まだ――！
022	こんなところで、終われない！<br>俺は――！	VO_nimuru.nimuru_sys_0004
023	“その憤怒を――我は見たり”
024	え…？	VO_nimuru.nimuru_sys_0006
025	これ、は――！	VO_nimuru.nimuru_sys_0027
026	バカ、な…！
027	今の力、アレは罪獣の――	VO_kubera.kubera_sys_0027
028	そう――それでいいんだよ、ニムルくん	VO_uroboros-e.uroboros-e_sys_0004
029	必要なのはその力――<br>罪獣の本質と同じ、<br>“向こう側”から力を引き出す理法	VO_uroboros-e.uroboros-e_sys_0003
030	君のその“錬金術”こそが――<br>再び“創世”を行う、鍵になるの…
031	ふぅ…すっかり遅くなっちゃった	VO_benika.benika_sys_0031
032	きゃぁ？
033	うん、そうだね<br>兄さんのこと、早く迎えに行かないと
034	いっつも、私が迎えに行くの、<br>待っててくれるもんね<br>えへへ…	VO_benika.benika_sys_0007
035	…？
036	うん？　どうしたの、ルーク	VO_benika.benika_sys_0005
037	きゃぁ！
038	あ、どこ行くの…！	VO_benika.benika_sys_0025
039	ルークったら、<br>何が気になったのかな<br>こんな路地裏に…	VO_benika.benika_sys_0031
040	きゃあ！
041	あ、見つけた！<br>もう、ダメじゃない<br>勝手に離れちゃ――	VO_benika.benika_sys_0012
042	――ぁ	VO_nimuru.nimuru_battle_0022
043	え？　きゃぁ！	VO_benika.benika_sys_0026
044	び、びっくりした…<br>怪我人、かな？<br>蟲毒の試練に負けちゃった人？
045	ぅ、あ――	VO_nimuru.nimuru_battle_0019
046	違う、この人…<br>前に会った、旅の――？	VO_benika.benika_sys_0005
047	――俺は、まだ…
048	変え、なければ…
049	世界を、すべてを…
050	皆の――<br>エンメルの、笑顔の為に…
051	例え――<br>それが間違いだとしても…	VO_nimuru.nimuru_sys_0018
052	きゃあきゃぁ！
053	…わかってる<br>この罪域の掟とは違うけど…	VO_benika.benika_sys_0016
054	困ってる人が居たら、<br>助けてあげたいよねっ
055	ルーク、そっち持って！	VO_benika.benika_sys_0001
056	きゃあ！
