001	色欲に、溺れた者は虫となる<br>実際に皆、虫となった
002	それこそが、この罪域にかけられた呪い<br>罪獣が齎した、新たな理であった
003	そんな中、なぜワシは無事だったのか？<br>簡単な話だ。ワシが無力な小娘だったからだ
004	色の意味も、愛の行為も知らぬ<br>無知な子供だったから
005	そういった子供たちはほかにもいた<br>だが、残った子供たちも次々と虫になった<br>ああ、恵まれた世界ではあったのだろう
006	誰もが求めあい、不要な者――<br>恋知らぬ者などいなかった
007	ワシ自身と<br>“特別”な我が弟子たちを除いては
008	ワシは恋を知らぬ。意味が解らぬ<br>それは色欲と何が違う？<br>我が研究には不要のモノじゃ
009	だが――だが、“これ”はわかる<br>この感情の、意味するところならば――
010	――憎い<br>許せぬ。認めぬ。許容できぬ<br>ワシの故郷が滅びたなど――
011	あの懐かしき町並みも<br>耳そよぐ梢の音も
012	笑み絶やさぬ人々の、<br>理解できぬ幸せそうな顔も――<br>すべてが滅び、過去となったなどと
013	ああ、断じて<br>断じて、認められぬとも<br>“だから、殺す”
014	罪獣を殺す<br>ワシのすべてを奪ったモノを、<br>この手で必ず殺してみせる
015	なぜそこまで罪獣を憎むのか<br>正直、自分でも判然とはせぬが
016	…あるいは
017	ワシはこの罪域の、<br>人々の営みにこそ<br>恋をしていたのやもしれぬ
018	オォォォオォォオォォォォ!?	VO_asmodeus.asmodeus_battle_0019
019	あの光は…!?	VO_adlai.adlai_sys_0026
020	魔法…か？<br>罪獣の外殻が、損傷している…！	VO_kuienai.kuienai_sys_0025
021	あれは、お師匠様の…<br>でも、“魔杖”は<br>まだ完成してないのに…!?	VO_nix.nix_sys_0025
022	は？　どういうことだよ、ニクス！	VO_adlai.adlai_sys_0025
023	あれは、お師匠様が“アスモデウス”を<br>倒す為に作った<br>“魔杖『ライブラ』”の光だ	VO_nix.nix_sys_0004
024	でも、罪獣を倒し切るには<br>出力が足りない――その為の準備が、<br>まだ終わっていないんだ
025	…あれじゃまだ、<br>罪獣は倒せないってことか？	VO_adlai.adlai_sys_0020
026	ニクス――っ！
027	メラ！　どういうことなんだい!?<br>どうしてお師匠様は、あの杖を	VO_nix.nix_sys_0001
028	あたしも何も聞いてない！<br>でも今は、アスモデウスから離れないと！	VO_mela.mela_sys_0027
029	ほら、手を出して！<br>この人数だと、あたしひとりじゃ無理！
030	わかった！　行くよ！	VO_nix.nix_sys_0004
031	チィ…この火力では、<br>奴の再生速度を越えられんか…！	VO_ambrosia.ambrosia_sys_0031
032	溜め込んだ“燃料”を大盤振る舞いして<br>この様とは…だが、<br>小僧どもが逃げる時間稼ぎくらいには――
033	な――!?	VO_ambrosia.ambrosia_sys_0025
034	…ねえ、お師匠様…<br>もう止めにしましょう？<br>だって――こんなこと、なんの意味もないもの	VO_mela_dark.mela_dark_sys_0001
035	そうだよ、お師匠様…<br>すべて、無駄なんだ<br>憎しみも、抵抗も、何もかも	VO_nix_dark.nix_dark_sys_0005
036	…メラと、ニクス…？　いや、そうか…
037	アスモデウスめ…<br>あの時、空飛ぶ箱で見せた<br>我が時空操術を模倣しおったな…？	VO_ambrosia.ambrosia_sys_0029
038	未来は無数の可能性に満ちておる
039	その可能性の隘路（あいろ）から、<br>穢れに堕ちた我が愛弟子たちの末路を、<br>時空操術を使って引きずり出したか…！
040	さあ、その杖を置いて？<br>くだらない復讐なんて忘れて、<br>一緒に眠りましょう…	VO_mela_dark.mela_dark_sys_0007
041	これ以上、何も背負わなくていい…<br>だってこの世界には、<br>そんな価値なんてないんだから…	VO_nix_dark.nix_dark_sys_0010
042	狙いは、この魔杖か！<br>だが、そうそう思い通りにはさせぬぞ…！	VO_ambrosia.ambrosia_sys_0013
043	（…とは言ったものの、<br>これはちとマズいの）
044	（今、ワシのマギルの大半は<br>この魔杖に注がれておる…）
045	（この状態で、<br>あとどれだけ捌き続けられるものか…）
046	…まあ、なんとかするか	VO_ambrosia.ambrosia_sys_0004
047	どうしてそんなに、頑張るの？<br>面倒くさいなぁ…	VO_mela_dark.mela_dark_sys_0016
048	…!?
049	いくら穢れを得たとて、<br>時空操術の制約からは逃れられまい	VO_ambrosia.ambrosia_sys_0010
050	そしてこの地は、ワシの領域<br>おいそれと空間のマギルに“接続”<br>できるとは思わぬことじゃ
051	…本当、面倒くさい	VO_mela_dark.mela_dark_sys_0017
052	…けど、これならどう？	VO_nix_dark.nix_dark_sys_0007
053	!?　しまッ――!?
054	グハ…ッ!?	VO_ambrosia.ambrosia_battle_0025
055	ああ、やっぱり上手くいった<br>この時代の僕らは、<br>魔法が苦手だったはずだからね	VO_nix_dark.nix_dark_sys_0004
056	バカ、な…<br>お前たちのマギルは、時空操術を操る為に<br>特別な調整を施されておるはず…	VO_ambrosia.ambrosia_sys_0025
057	なのに、なぜ！<br>“魔法”を使える…!?
058	あたしたちはね、“混ぜこぜ”なの<br>幾つもの可能性から抽出したあたしたちの<br>“要素”を無理矢理固めて作った人形――	VO_mela_dark.mela_dark_sys_0005
059	だからね、<br>未来だけじゃなくて、過去もあやふやなんだ	VO_nix_dark.nix_dark_sys_0005
060	貴女に拾われなかったあたしたち
061	貴女に愛されなかった僕たち
062	貴女の憎しみを<br>受け継がなかったあたしたち
063	ああ――だから今、最高の気分だ<br>僕たちは、一度でいいから…<br>貴女を“殺してみたかった”！	VO_nix_dark.nix_dark_sys_0008
064	…ッ、アスモデウスめ…<br>よくも、ワシの弟子たちに…こんな…！<br>こんな…！	VO_ambrosia.ambrosia_sys_0013
065	それじゃあ――さようなら？　お師匠様	VO_mela_dark.mela_dark_sys_0008
066	光が、止んだ？	VO_emmer.emmer_sys_0025
067	ああ…館からの、<br>魔法による砲撃が止まっている…	VO_nimuru.nimuru_sys_0004
068	ニムル、まさかとは思うが…	VO_waginao-c.waginao-c_sys_0001
069	ああ、急ごう！	VO_nimuru.nimuru_battle_0015
070	到着っ！　お師匠様！
071	どういうことなのか、説明を――	VO_nix.nix_sys_0001
072	…ッ!?
073	うえっ、吐きそう<br>この移動方法、本当に慣れないや…	VO_adlai.adlai_sys_0028
074	…アドレイ、武器を構えろ	VO_kuienai.kuienai_sys_0002
075	え？　オッサン、何言って…
076	…敵だ
077	は？　なんで、メラとニクスが…<br>…っ、婆さん!?	VO_adlai.adlai_sys_0025
078	皆、無事か！<br>…ッ、これは	VO_nimuru.nimuru_sys_0001
079	アンブロシア…さん？　そんな…	VO_emmer.emmer_sys_0027
080	…ッ、あのふたりは先程の…!?	VO_waginao-c.waginao-c_sys_0025
081	ああ、なんだ…<br>もう来ちゃったの？	VO_mela_dark.mela_dark_sys_0044
082	仕方ないさ<br>本当はもう少し時間をかけて、<br>あいつらの数を減らしたかったけど…
083	アスモデウス、我慢とかできないものね<br>ああ、雇い主が無能だと、苦労するわ…	VO_mela_dark.mela_dark_sys_0030
084	でも、役目はきちんと果たさないとね<br>この“魔杖”――残しておくと、面倒だから	VO_nix_dark.nix_dark_sys_0030
085	…ッ！　ダメ、それだけは――	VO_mela.mela_battle_0019
086	返してもらうよ<br>それは、僕たちのお師匠様の物なんだ！	VO_nix.nix_sys_0001
087	ああ、まあそうよね。面倒くさいけど	VO_mela_dark.mela_dark_sys_0006
088	それじゃあ、まあ…<br>できるものなら、やってみれば？	VO_nix_dark.nix_dark_sys_0010
089	エンメルは、魔女殿の治療を	VO_nimuru.nimuru_sys_0041
090	はいっ！	VO_emmer.emmer_sys_0005
091	ほかの皆は、協力してくれ<br>メラ、ニクスとともに、<br>あの“堕罪者”をここで倒す…！	VO_nimuru.nimuru_battle_0015
