001	グルォォォォォォ!!!	VO_belphegor.belphegor_battle_0001
002	警告――警告――<br>マギル拘束帯、出力20パーセント低下<br>拘束維持可能時間、残り――
003	く――好き勝手暴れやがって…！	VO_adlai.adlai_battle_0019
004	だけど、こっちも前とは違うんだよ！<br>全機工兵士、投下！<br>ベルフェゴールの動きを止めろ…！	VO_adlai.adlai_battle_1030
005	――？
006	ハッ！　自分に近づいた奴が<br>堕罪者にならなくて不思議か？<br>ベルフェゴール！	VO_adlai.adlai_sys_0007
007	残念だけど、<br>俺の開発した機工兵士は<br>魔導によって動く絡繰り人形――
008	心を持たない無機物なら、<br>“罪”に堕ちることはないのさ！
009	前は地下に陣取られてたから、<br>あまり数を動員できなかったけど…<br>これだけ広い戦場なら、問題ない	VO_adlai.adlai_sys_0031
010	怠惰罪域＜アケディア・ベルト＞の<br>技術者の力、思い知れ！
011	…まあ、とはいえ	VO_adlai.adlai_sys_0030
012	“神々の石”残量、40パーセント<br>“神々の石”残量、40パーセント――
013	燃費の悪さは、<br>どうにもできないんだけど…
014	…ッ!?　なんだ…？	VO_adlai.adlai_sys_0027
015	――――
016	なんだ、あいつ？<br>身体を大きくのけ反らせて――	VO_adlai.adlai_sys_0025
017	…ッ！　マズい!!	VO_adlai.adlai_sys_0018
018	ゴガァァァァァァッ!!!	VO_belphegor.belphegor_battle_0020
019	警告――飛空艇の高度低下<br>警告――飛空艇の高度低下
020	現在高度を維持できません<br>繰り返します、現在高度を――
021	ぐっ、くそ！　やってくれるじゃんか！<br>けど――	VO_adlai.adlai_battle_0022
022	大ぶりな動作のおかげで、<br>懐ががら空きだぜ…！
023	うぉぉぉぉぉぉっ！<br>と・ど・け――ッ!!	VO_adlai.adlai_sys_0032
024	――ッ!?
025	『アンタレス』最大稼働！<br>今度こそこいつで、<br>その頭をぶち抜いてやる…！	VO_adlai.adlai_battle_1030
