001	ちぇっ、失敗か<br>意外と連携が取れてるな	VO_kvense.kvense_battle_0011
002	嫉妬罪域＜インディヴィア・ベルト＞の<br>盾の乙女
003	私を、知っている…？	VO_dafne.dafne_battle_0019
004	当たり前だろう？<br>お前たちのことは、<br>全員ちゃーんと知ってるぜ	VO_kvense.kvense_sys_0006
005	怠惰罪域＜アケディア・ベルト＞の<br>若き選任技師
006	…
007	色欲罪域＜ルクスリア・ベルト＞の<br>双子の時空操術使い	VO_kvense.kvense_sys_0031
008	…
009	…
010	暴食罪域＜グラ・ベルト＞の<br>巫女ふたりに――<br>憤怒の騎士	VO_kvense.kvense_sys_0020
011	…
012	…
014	…
015	そして――
016	やあ、“探究者”くん<br>“俺たちの敷いた道”の<br>歩き心地はどうだったかな？	VO_kvense.kvense_sys_0007
017	…何？	VO_nimuru.nimuru_sys_0006
018	疑問に思ったことはないか？<br>何もかもが、<br>“上手く行き過ぎている”と	VO_kvense.kvense_sys_0001
019	ちょうど飛空艇がある時に、<br>暴食罪域＜グラ・ベルト＞が<br>穢れに呑まれたのは偶然か？
020	その先が、“断罪の武具”がある<br>色欲罪域＜ルクスリア・ベルト＞<br>だったことは？
021	怠惰罪域＜アケディア・ベルト＞で、<br>飛空艇を修理して渡したのは誰だ？	VO_kvense.kvense_sys_0031
022	そのあとの、お前たちの行き先を<br>決定づけた理由は？
023	いや、そもそも――	VO_kvense.kvense_sys_0004
024	いくら現物があるとはいえ、<br>毎回よく間に合うもんだ<br>新しい“断罪の武具”の作成がさ
025	…なあ、イエナ？	VO_kvense.kvense_sys_0010
026	…
