001	…！　見て、あそこ！	VO_irene.irene_battle_0019
002	メンダコ様!?
003	人が締め上げられてる!?<br>あれは…さっきのヤツらの仲間か!?	VO_knightm.knightm_battle_0019
004	メンダコ様が<br>こんな乱暴な真似をするなんて…
005	た、助けてくれ！　<br>仲間が、仲間が殺されちまう！
006	おい、お前ら！<br>いったい何をしたんだ!?
007	こ、興奮剤がまだあったから<br>追加でヤツにぶちこんだんだ<br>そしたら、いきなり暴れ出して…	VO_mafia.mafia_sys_0029
008	どうしてそんな真似を？	VO_irene.irene_sys_0003
009	どうせならビーチの貝殻だけじゃなく<br>巣穴のお宝もいただこうと思ってよ<br>正気を失わせてその隙に潜り込もうと…
010	欲をかいたと	VO_matia.matia_sys_0016
011	今のメンダコは敵とみなしたものを<br>本能的に排除しようとしています<br>魔物としては極めて自然な姿ですが…
012	でも、きっと<br>こんな形は望んでいないと思う	VO_irene.irene_sys_0018
013	薬の効果を消すことはできない？	VO_irene.irene_sys_0002
014	こ、この鎮静剤を投与できれば<br>ヤツを落ち着かせることができるかもしれん<br>だが…	VO_mafia.mafia_sys_0031
015	この状態のメンダコに<br>薬を投与するのはかなり難しいでしょうね<br>タイミングさえあえばとも思いますが…	VO_matia.matia_sys_0042
016	…そのタイミングを測る余裕を<br>与えてはくれなさそうですね
017	メンダコ様、お気を確かに…！
018	メンダコ様!!
019	オオオオオ…!!	VO_octopus.octopus_battle_0001
020	ここまで正気を失っているなら回復は難しい<br>住民と共生してきた魔物とはいえ<br>もはや息の根を止めるしか…	VO_irene.irene_battle_0019
021	そんな…！　やめてください！
022	…そこをどいて	VO_irene.irene_sys_0002
023	嫌です！　メンダコ様を殺させない！<br>この地でずっと一緒に生きてきた<br>私たちの大切な守り神なんです…！	VO_knightf.knightf_sys_0042
024	これまでずっと守ってもらってきた分<br>今度は俺たちが守らなきゃいけないんだ！<br>だから――
025	オオオオオー!!	VO_octopus.octopus_battle_0002
026	…！　危ない！	VO_irene.irene_sys_0018
027	…？<br>メンダコの攻撃が止まった…？	VO_matia.matia_sys_0027
028	め、メンダコ様…？
029	オ、オオ、オオオ…
030	…彼らを傷つけまいとしている？<br>でも魔物の本能で動くメンダコに<br>守るべき住民かどうかの区別なんて…	VO_irene.irene_sys_0006
031	…区別しているのが住民かどうかではなく<br>自分への敵意や殺気だとしたら？	VO_matia.matia_sys_0001
032	どういうこと？	VO_irene.irene_sys_0025
033	メンダコの様子から察するに<br>彼は自分に敵意や殺気を向ける者を本能的に<br>敵と判断し、攻撃を仕掛けています	VO_matia.matia_sys_0005
034	もともと持っていた強い危機意識が、<br>興奮状態によって極限まで高められている…<br>それを利用すれば隙を作れるかもしれない
035	たとえば――
036	!?
037	目の前に圧倒的な脅威が現れれば<br>メンダコの狙いはその一点に集中する	VO_matia.matia_sys_0010
038	オ、オ、オオオオオオオ…!!	VO_octopus.octopus_battle_0003
