001	そん…なっ…！<br>機工兵士が、負けるなんて…!!	VO_adlai.adlai_sys_0018
002	機工兵士…<br>素晴らしい技術だ	VO_nimuru.nimuru_sys_0024
003	ふぅ…<br>手こずったが<br>勝てぬ相手ではなかったな	VO_waginao-c.waginao-c_sys_0030
004	くそっ…！	VO_adlai.adlai_battle_0019
005	大口を叩いた割にこの結果だ…<br>やはり君はまだ子供だ	VO_waginao-c.waginao-c_sys_0010
006	なっ…!?<br>まだ言うかっ!!	VO_adlai.adlai_sys_0025
007	いくらでも言ってやろう<br>子供だ、と	VO_waginao-c.waginao-c_sys_0008
008	くぅ～～～～…!!	VO_adlai.adlai_sys_0042
009	これで理解しただろう？<br>“練精術”…そして、<br>“新たなる術式”の力を	VO_nimuru.nimuru_sys_0002
010	…ああ<br>悔しいけど、認めざるをえないね	VO_adlai.adlai_sys_0016
011	何をしているの…？	VO_emmer.emmer_sys_0001
012	エンメル…！	VO_nimuru.nimuru_sys_0025
013	っ!?	VO_adlai.adlai_sys_0050
014	兄さん…
015	そうか…<br>もうお前が戻ってくる日だったな	VO_nimuru.nimuru_sys_0022
016	ええ	VO_emmer.emmer_sys_0004
017	は、はじめまして<br>綺麗なお姉さんっ…！	VO_adlai.adlai_sys_0020
018	…この方は…？	VO_emmer.emmer_sys_0025
019	ほかの地からやってきた少年<br>…いや子供です	VO_waginao-c.waginao-c_sys_0037
020	おいっ!?	VO_adlai.adlai_sys_0012
021	ほかの地から…!?<br>本当に…？	VO_emmer.emmer_sys_0025
022	あ、ああ…本当だ…	VO_adlai.adlai_sys_0050
023	でも、どうやって…？	VO_emmer.emmer_sys_0031
024	飛空艇…<br>空を飛ぶことができる船で来たんだ	VO_nimuru.nimuru_sys_0004
025	空飛ぶ船!?<br>そんな物があるの？	VO_emmer.emmer_sys_0025
026	お、俺が創ったんだ！	VO_adlai.adlai_chara_1018
027	えっ…！<br>すごい…	VO_emmer.emmer_sys_0025
028	あなたってすごいのね！	VO_emmer.emmer_sys_0046
029	んっ…<br>お、おうっ…
030	船で空を飛べるなんて<br>とっても素敵でしょうね…	VO_emmer.emmer_sys_0007
031	エンメル様…
032	…………
033	の、乗せてあげるよっ！	VO_adlai.adlai_sys_0002
034	えっ…？	VO_emmer.emmer_sys_0025
035	…って言っても<br>今すぐには無理だけど…<br>燃料が溜まるまでは…	VO_adlai.adlai_sys_0030
036	ふふっ…<br>ありがとう	VO_emmer.emmer_sys_0007
037	いつか…あなたの作った船に<br>乗れることを、楽しみにしているわ
038	う、うんっ!!	VO_adlai.adlai_sys_0020
039	エンメル様…<br>そろそろ参りましょう	VO_julia.julia_sys_0025
040	ああ、そうね	VO_emmer.emmer_sys_0004
041	行こう、エンメル<br>話は家でゆっくりできる	VO_nimuru.nimuru_battle_1030
042	ええ…	VO_emmer.emmer_sys_0004
043	飛空艇は、いずれ――	VO_nimuru.nimuru_sys_0005
044	え？<br>何か言った？	VO_emmer.emmer_sys_0025
045	いや…
046	おかえり、エンメル	VO_nimuru.nimuru_sys_0007
047	ただいま、兄さん	VO_emmer.emmer_sys_0007
048	（いずれ、必ず乗れるようにしてやる<br>お前を自由にして――）
049	…………
050	…機工兵士…	VO_kuienai.kuienai_sys_0031
051	…力を感じる…
052	…世の理をも覆すやもしれない<br>可能性を秘めた力だ…
053	…どこだ…
054	…やはり――
055	セフィラ…<br>――暴食罪域＜グラ・ベルト＞か
