001	よし！　今ので最後だな<br>さすがだ、セーダ	VO_monzein.monzein_sys_0007
002	これくらい当然だわ
003	…ハァ、ハァ…	VO_caida.caida_battle_0016
004	（副団長には大丈夫と言ったけれど<br>なかなか厳しいわね。…いよいよ<br>ベルゼバブを抑えきれなくなってきてる）
005	（預けるにしても、浄化されていない<br>今の状態では難しい。もうその場しのぎの<br>やり方では追い付かない段階に来ている…）	VO_caida.caida_sys_1016
006	（もっと抜本的な――<br>人の領域を超えた風の力を注ぎ込む…<br>風の依代の“秘奥義”の力であれば――）
007	（…駄目よ。現実的じゃないわ<br>やはり一刻も早く任務を終えて<br>アリーズ族の里に戻らなくては――…	VO_caida.caida_sys_0030
008	…………
009	…アアー！　疲れたなあ！<br>ここらで少し休憩するとしようか！
010	は？	VO_caida.caida_sys_1025
011	ええ!?　またですか？
012	さっき休憩したばかりじゃないですか
013	すまんな！　<br>最近どうにも疲れがとれなくて！<br>少し休んだら全快するから、な！	VO_monzein.monzein_sys_0024
014	まあ、副団長がいいなら<br>俺たちは別にいいですけど…	VO_knightm.knightm_sys_0030
015	決まりだな！<br>あー、しんどかった！　つかれたー！	VO_monzein.monzein_sys_0008
016	めっちゃ元気じゃん
017	セーダ<br>お前も休めるうちに休んでおけよ？	VO_monzein.monzein_sys_0004
018	…芝居、下手すぎるわよ	VO_caida.caida_sys_0030
019	ん？　なんか言ったか？？	VO_monzein.monzein_sys_0025
020	…なんでもないわ
021	そういえば、この任務が終わったら<br>念願のバカンスだな！
022	お前が長期の休みを取るなんて珍しいよな<br>どこか旅行にでも行ったりするのか？	VO_monzein.monzein_sys_0009
023	旅行…そうね。<br>まぁ、似たようなものかしら<br>遠いといえば遠いし	VO_caida.caida_sys_0004
024	ただ、里帰りがしたくて
