001	たったふたりでよくやる…！<br>が、ここまでですよ――	VO_ignacio.ignacio_sys_0010
002	――クェンス	VO_emmer.emmer_sys_0002
003	ああ、まあ…悪いな、イグナシオ	VO_kvense.kvense_sys_0006
004	…ッ！	VO_ignacio.ignacio_battle_0019
005	…ッ、お父様！
006	…っ、この、謁見の間に…細工を…！	VO_ignacio.ignacio_sys_0042
007	…詠唱もなしにこの術の強度…<br>最初から、狙っていましたね…？	VO_ignacio.ignacio_sys_0002
008	俺たち“円環の蛇”は<br>同志ではあっても仲間じゃあない	VO_kvense.kvense_sys_0010
009	いずれ袂を分かつ時の為に、<br>切り札のひとつも持っておかないとな？	VO_kvense.kvense_sys_0008
010	…っ、クェンス…！<br>お父様に拾われた恩を…忘れたの…？	VO_helenne.helenne_sys_0043
011	忘れちゃいないさ<br>俺は記憶力に定評のある男だからな<br>だがまあ…別に恩義は感じちゃいない	VO_kvense.kvense_sys_0005
012	く…っ	VO_helenne.helenne_battle_0019
013	これで、一対一です<br>覚悟してくださいね？	VO_emmer.emmer_sys_0001
014	君、意外と無茶苦茶するね…	VO_chahele.chahele_sys_0031
015	これは竜のマギル！<br>暴食罪域＜グラ・ベルト＞の守護竜、<br>ニドヘガルの…
016	“我は至高に希う――”	VO_emmer.emmer_sys_0032
017	ぐ…っ、弱ったな<br>私は戦闘用の調整はされていないのだが
018	…負けを、認めてください	VO_emmer.emmer_sys_0001
019	…それは難しい<br>私にも託された願いがあり、<br>為さねばならない信念がある。だから――	VO_chahele.chahele_sys_0039
020	目覚めの時間だ、“ルシファー”	VO_chahele.chahele_sys_0001
021	…っ!?	VO_emmer.emmer_sys_0042
022	ルォォォォォォォォォォ!!!	VO_lucifer.lucifer_battle_0001
023	これ、は…！	VO_emmer.emmer_battle_0019
