001	あー！　なんてことするんだよ！<br>俺たちが何をしたって言うんだ…
002	何をしたって…しまくりじゃん！<br>アルカロイドにビーチを襲わせたでしょ？	VO_mela.mela_sys_0012
003	は？	VO_thiefm.thiefm_sys_0006
004	アルカロイドによる襲撃行為<br>ビーチへのゴミ投棄…貴方たちのせいで<br>ビーチの平穏は脅かされているんです！	VO_noah.noah_sys_0012
005	ちょ、ちょっと待ってくれ！<br>なんの話だ？	VO_thiefm.thiefm_sys_0002
006	俺たちはあいつらに<br>人を襲わないように命令しているし<br>ゴミなんか捨ててない！
007	あいつらに必要な資材を<br>集めさせているだけだ！
008	…ん？　どういうことだ？	VO_suzuka.suzuka_sys_0001
009	この間の嵐で、船にガタがきちまってな	VO_thiefm.thiefm_sys_0031
010	もともとボロい船だったから<br>仕方ねぇんだが…<br>それで、このビーチに流れ着いた	VO_thiefm.thiefm_sys_0030
011	船を直さなきゃ海には出られない<br>だから俺たちはこのビーチで資材を集めて<br>あの船を直そうとしているんだ
012	船って…洞窟の外に停めてあるやつ？<br>確かにすごくボロかったけど…<br>ていうか、あれ直るの!?　ボロボロだよ!?	VO_mela.mela_sys_0001
013	騙し騙し使ってたからな…<br>あの船には俺たちの思い出が詰まってるんだ<br>だから直して、もう一度あの船で海に出たい	VO_thiefm.thiefm_sys_0011
014	それで、アルカロイドたちに<br>必要な資材を集めさせていた、と…
015	でも…じゃあなんで…	VO_noah.noah_sys_0002
016	…………
017	…確かに、あなたたちの言うような命令が<br>されているみたいね<br>けど、エラーが出てる	VO_albell.albell_sys_0004
018	エラー？	VO_mela.mela_sys_0006
019	そのせいで、命令を正しく認識できてない<br>あなたたち、このアルカロイドをどこで<br>手に入れたの？	VO_albell.albell_sys_0030
020	え？　打ち上げられた難破船の中で<br>水に浸かってたやつを引き上げたんだよ	VO_thiefm.thiefm_sys_0006
021	み、水に浸かって…<br>それ、駄目なやつじゃない？	VO_mela.mela_sys_0025
022	…故障の原因は、間違いなくそれね	VO_albell.albell_sys_0037
023	本来、人に迷惑をかけないように<br>なるべく人を避けながら、資材になる物を<br>拾うだけの命令がされていた
024	だけど、設定された条件がエラーで消え、<br>『集める』という目的だけが残ってしまった
025	なるほど…だから、ビーチの物を<br>なんでも拾ったり、人を襲ってまで<br>闇雲に物を集めようとしたのか…	VO_suzuka.suzuka_sys_0031
026	なまじ、頑丈な機体だから<br>エラーが出ても<br>普通に動き続けちゃったんだね	VO_mela.mela_sys_0045
027	まさか一般人に迷惑をかけているなんて…<br>本当に申し訳ないことをした！<br>あ…でも	VO_thiefm.thiefm_battle_0019
028	でも？	VO_albell.albell_sys_0005
029	でも、俺たち、ゴミは捨てていないぞ！<br>ゴミはちゃんとここに集めて<br>あとで捨てようと…	VO_thiefm.thiefm_sys_0002
030	ない！
031	あー！　見て！<br>タコが、荷物を運び出してる！
032	あー！　やめろ<br>それは大事なお宝…ぶふぇッ！	VO_thiefm.thiefm_battle_0022
033	だ、大丈夫？<br>なんだかあのタコ<br>すごく気が立っていたけど…	VO_albell.albell_sys_0026
034	たぶん、勝手に住み着いたあなたたちに<br>相当怒り心頭なんじゃないかな？	VO_mela.mela_sys_0030
035	…だから、タコたちが<br>外にまで出てきていたのね	VO_albell.albell_sys_0031
036	もしかして、奴らは<br>棲処を奪われた抗議の為に、海賊たちが<br>持ち込んだ物を海に流していると…!?	VO_suzuka.suzuka_sys_0025
037	なんて大迷惑<br>…ってことは、やっぱりゴミも<br>貴方たちのせいじゃないですか！	VO_noah.noah_sys_0026
038	そ、そうは言われても…<br>でも船が直らないと<br>俺たちとしても行く場所がなくて…	VO_thiefm.thiefm_sys_0031
039	…新しい船を用意する気はないの？<br>もっといい船、いくらでもあるわよ	VO_albell.albell_sys_0002
040	どうしても、この船がいいんだ<br>俺たちの思い出が詰まった、この船が	VO_thiefm.thiefm_sys_0039
041	そう…<br>本当に、大切に思っているのね	VO_albell.albell_sys_0006
042	はいはーい！　提案でーす！<br>アルベルが海賊たちの船を<br>修理してあげればいいと思います！	VO_mela.mela_sys_0038
043	そしたら、資材集めの必要もなくなるし<br>海賊は洞窟を出ていけるから<br>タコも棲処を返してもらえるでしょ？	VO_mela.mela_sys_0008
044	い、いいのか!?	VO_thiefm.thiefm_sys_0025
045	この仕組みなら修理できそう。その代わり<br>あなたたちはアルカロイドを停止させて<br>盗んだ物もちゃんと返して	VO_albell.albell_sys_0004
046	そうですよ！　櫛とか櫛とか櫛とか	VO_noah.noah_sys_0005
047	もちろん、それは返すとも！<br>櫛…櫛…いや、見当たらないなぁ	VO_thiefm.thiefm_sys_0004
048	本当ですか？　よく探しました!?<br>アルカロイドに持っていかれたのは<br>間違いないんですよ!?	VO_noah.noah_sys_0025
049	あ…見つからないならいいの<br>ほかの人が盗られた分をちゃんと返せば…
050	いいえ。絶対見つけます<br>櫛について、ほかの特徴はないんですか？
051	ほかの特徴…<br>…あるにはあるけど<br>でもわからないと思う	VO_albell.albell_sys_0031
052	え？
053	…兄が施した仕掛けがあるの<br>でも、私にしかわからない
054	ほんとに、ちょっとした仕掛けなの<br>それに多分、大した物じゃない	VO_albell.albell_sys_0011
055	でも…	VO_noah.noah_sys_0031
056	私、船の修理をするから<br>ほかは任せるわね	VO_albell.albell_sys_0002
057	（アルベル、そんなこと<br>ほんとは思ってないくせに…）
058	（やっぱり、メラちゃんが一肌脱いで<br>見つけてあげないと！<br>でも、何か手掛かりは…うーん…）	VO_mela.mela_sys_0007
059	（白く光る…白く…<br>…確か、ベルタとシャロンが言ってたっけ<br>タコは白い物が好きで集めてるって…）
060	うーん、でもどこにあるのかなぁ…<br>…………ん？
061	…！　もしかして…！	VO_mela.mela_sys_0025
062	動力部の故障…<br>これなら、なんとかなりそう	VO_albell.albell_sys_0004
063	皆さん、大変です！	VO_sharon.sharon_sys_0018
064	!?　どうした!?	VO_suzuka.suzuka_sys_0001
065	ビーチにたくさんのタコが来て<br>もう、大変なの！<br>わたしたちだけじゃ手に負えなくて　	VO_berta.berta_sys_0029
066	応援を要請に来ました！<br>私たちはビーチに戻るので<br>皆さんも来てください！
067	た、大変！<br>すぐにビーチの警備に戻らなきゃ…
068	ごめん。今、手が離せない	VO_albell.albell_sys_0035
069	え!?	VO_noah.noah_sys_0026
070	私は、機械屋マグ・ベルとして<br>船の修理の依頼を受けたの
071	この船を直せば海賊もここから出て<br>タコの棲処も戻るわ<br>だから、今はこの船を修理するのが最優先
072	そ…そっか、そうですね…	VO_noah.noah_sys_0020
073	で、でもアルベルさんをひとりで<br>ここに残すわけには…	VO_noah.noah_sys_0031
074	修理に集中して無防備になっている<br>アルベルさんをひとり残すなんて<br>そんなの、心配ですし…!!
075	の、ノア殿！　落ち着いて…！	VO_suzuka.suzuka_sys_0026
076	そもそも私たちの任務はビーチの警備で…<br>でもアルベルさんの言い分もわかるし…<br>でも実際ビーチでタコは大量発生してるし
077	アルカロイドは故障してるし<br>タコは大量発生してるし、櫛はないし<br>いったい、どうしたら…!?	VO_noah.noah_sys_0029
078	こ、これってもしかして<br>例の銀のスプーンが必要な事態って感じ？<br>あたし、持ってないよ！	VO_mela.mela_sys_0001
079	ノア殿！<br>…これは、致し方なしか<br>ノア殿、これを――	VO_suzuka.suzuka_sys_0001
080	…待ってください！<br>今、落ち着きますから！	VO_noah.noah_battle_0019
081	すーーーーっ！
082	……お腹を膨らませたまま…<br>息を、吐く…密息…！<br>…………はーっ…
083	…………
084	…落ち着きました！	VO_noah.noah_sys_0004
085	おお…！　ノア殿…！<br>完璧に、密息の呼吸を習得して…！	VO_suzuka.suzuka_sys_0044
086	よかったよかった…<br>そしたら、冷静に…役割分担をしよう
087	スズカとノアのふたりはビーチに向かう！<br>アルベルは船の修理！　で、あたしが<br>この辺にいればいいでしょ
088	これなら、問題ないでしょ！	VO_mela.mela_sys_0001
089	なるほど…それなら安心です<br>わかりました！	VO_noah.noah_sys_0045
090	さてさて…洞窟の中の<br>ちょっと気になるところ、見てきますか…
