001	――どうして、抵抗するの？<br>ほかに方法はないって、<br>兄さんもわかってるでしょう	VO_emmer.emmer_sys_0001
002	いいや、わからない！<br>わかりたくもない！	VO_nimuru.nimuru_sys_0015
003	俺は、誰の犠牲も認めない<br>それはエンメル、お前もだ
004	いや、俺はお前こそを――<br>この残酷な世界の理から、救う為に！
005	可哀想な兄さん…まだ夢を見ているのね	VO_emmer.emmer_sys_0042
006	世界は、そんなに優しくできていない<br>何かをしようとすれば、必ず犠牲が出る<br>何かを守ろうとすれば別のものが傷つく
007	それを私たちは――<br>ずっと見て来たでしょう？	VO_emmer.emmer_sys_0002
008	――ッ！	VO_nimuru.nimuru_sys_0018
009	彼らは、<br>兄さんが“救えなかった”命じゃない	VO_emmer.emmer_sys_0030
010	彼ら自身が考えて、選んで――<br>そうしてその結末が死だとしても<br>それは、兄さんが抱え込むものじゃない
011	あの人たちの想いを、願いを！<br>すべて抱え込んでしまおうなんて、<br>そんなの…傲慢だわ
012	それ、でも――！	VO_nimuru.nimuru_battle_0022
013	…っ!?　この、光は――	VO_emmer.emmer_battle_0019
014	それでも俺は、言い続ける！<br>彼らを救えなかったのは、俺の責任だと！	VO_nimuru.nimuru_sys_0005
015	俺がもっと強ければ！<br>俺がもっと賢ければ！<br>――俺がもっと、理解していれば！
016	それらの犠牲はなかったはずだ！<br>なくせたはずだ！<br>その想いを、傲慢だというのなら！
017	それこそが――俺の“罪”！<br>だが、その罪があるからこそ、俺は願う！	VO_nimuru.nimuru_sys_0004
018	次こそ救う。必ず救うと！<br>そうだ、この意志こそが――
019	傲慢こそが、世を照らす！<br>無明の闇に光をもたらし、ヒトを導く！
020	錬金術という、この光こそが――!!	VO_nimuru.nimuru_sys_0032
021	――傲慢罪域＜スペルビア・ベルト＞<br>への強制介入を確認
022	――ッ!!?	VO_emmer.emmer_battle_0022
023	そん、な――<br>私とルシファーの領域が、<br>掻き消された…!?	VO_emmer.emmer_sys_0020
024	…一緒に、考えよう。エンメル<br>俺が甘いというのなら、お前が戒めてくれ<br>お前が行き過ぎたなら、俺が止めよう	VO_nimuru.nimuru_sys_0002
025	ふたりで、少しずつ進んでいけばいい<br>…俺たちは、兄妹なんだから
026	兄さん――	VO_emmer.emmer_chara_1011
027	よかった。ふたりとも無事？	VO_eularea.eularea_sys_0002
028	ああ。この通りだ	VO_nimuru.nimuru_sys_0004
029	エウラリア、私――
030	兄妹喧嘩、終わったね
031	え？	VO_emmer.emmer_sys_0006
032	ふたりって、いつもそうじゃない<br>勝手にすれ違って、ぶつかって
033	それで終わったら――<br>前よりもっと、仲良くなってるの<br>でしょ？	VO_eularea.eularea_sys_0007
034	…そ、そう、かな？
035	ともかく、エンメル<br>俺の結論は、変わらない<br>俺は、すべてを救う。それはお前もだ	VO_nimuru.nimuru_chara_1007
036	…でも
037	お前の言うことは、もっともだと思う<br>だから、一緒に考えて欲しい	VO_nimuru.nimuru_sys_0005
038	錬金術を伝え広める方法<br>その間、人々を穢れから守る術――
039	やるべきことが、山積みだ<br>…手伝って、くれるか？	VO_nimuru.nimuru_sys_0002
040	……………それは	VO_emmer.emmer_sys_0031
041	頼むよ<br>出来の悪い兄を助けると思って。な？	VO_nimuru.nimuru_sys_0007
042	…ぁ
043	ああ――それでは、いけませんね？	VO_ignacio.ignacio_sys_0004
044	ッ！　にいさ――
045	あ、ぐ…っ	VO_emmer.emmer_battle_0022
046	エンメル…ッ!?	VO_nimuru.nimuru_sys_0027
047	治療の術をかけるっ！<br>ニムルくんは下がってて！
048	…ッ、どう、して――	VO_nimuru.nimuru_sys_0016
049	なん、で…<br>どうして…!?　イグナシオ!!	VO_helenne.helenne_sys_0020
050	…イグ、ナシオ！　お前が――	VO_nimuru.nimuru_sys_0013
051	ええまあ、狙ってました	VO_ignacio.ignacio_sys_0006
052	さて――どうします？<br>古き予言に選ばれ、<br>世界の命運を握る――神の子よ
053	もはや避け得ぬ犠牲を前に、<br>それでも貴方はありもしない救いを<br>叫ぶのですか？	VO_ignacio.ignacio_sys_0007
