001	く――数が多い！	VO_nimuru.nimuru_battle_0022
002	それだけじゃない！<br>穢れが、強くなってきている…！	VO_waginao-c.waginao-c_battle_0019
003	まさか、ベルフェゴールが<br>近づいてきているのか…!?	VO_nimuru.nimuru_sys_0020
004	ビンゴ！<br>この感覚――アスモデウスと同じ、<br>罪獣のマギルだよ…！	VO_mela.mela_sys_0005
005	このままだと、<br>ベルフェゴールの“神殿”に<br>取り込まれる…！	VO_nix.nix_sys_0018
006	言っておくけど、この人数を<br>転移で飛ばすのは無理だからね!?<br>今の感じだとふたりが限度！
007	なら、走り抜けるしかあるまい！	VO_kuienai.kuienai_sys_0025
008	マジかよ、ハードだな…！	VO_minario.minario_sys_0013
009	…潮時か	VO_icona.icona_sys_0020
010	イコーナ…！	VO_adlai.adlai_sys_0018
011	私のほうもまだ準備が終わってないから、<br>今罪獣と出くわすのは不味いんだ	VO_icona.icona_sys_0030
012	というわけで、お先に失礼	VO_icona.icona_sys_0007
013	ニムル、俺たちも！	VO_waginao-c.waginao-c_chara_1006
014	ああ！<br>堕罪者の群れを切り抜けて、外を目指す！<br>皆、遅れるなよ！	VO_nimuru.nimuru_battle_0015
