001	生きよ、我が民
002	ぁ――	VO_slba.slba_battle_0019
003	それが、<br>記憶の中にある<br>最期の王の姿
004	降り注ぐ炎の雨<br>穢れに堕ちていく生まれ故郷<br>何もかもが失われていく、その中で
005	お前たちの命こそ、我が誇り<br>お前たちの幸福こそ、我が願い<br>故に――
006	生きるのだ、少年<br>我が屍を踏み越えて
007	さあ、走れ
008	お前のその道行きは、<br>憤怒罪域＜イラ・ベルト＞の王たる<br>このアリウスが切り開こう
009	走った。振り返らずに<br>その行動が、その犠牲がこの罪域に<br>とってどれだけの致命かも知らずに
010	そして――
011	…そうか、兄上は死んだか	VO_terres.terres_sys_0016
012	ならば、その剣は汝が持て	VO_terres.terres_sys_0031
013	…この時
014	託されたその剣の重みも、意味も<br>俺にはまだ理解できていなかった――
015	…これは!?	VO_hymnus.hymnus_sys_0025
016	報告いたします！<br>遠方の巨山より、<br>炎を纏った穢れが無数飛来！
017	今は盾の団がしのいでいますが、<br>これ以上この場に留まれば<br>我らもいずれ穢れに…
018	く…っ<br>これがアンデクス殿の言っていた、<br>“燃え盛る雨が降る夜”というやつか！	VO_hymnus.hymnus_sys_0042
019	総員、境界領域まで退け！<br>ここで我らが堕罪者となれば、<br>先行したニムル殿たちの重荷となる！
020	設営した幕舎や資材は捨て置け！<br>どうせ回収したところで間に合わん！	VO_hymnus.hymnus_sys_0001
021	ハッ！
022	憤怒罪域＜イラ・ベルト＞の“災厄”<br>まさかこれほどまでとは…	VO_hymnus.hymnus_sys_0030
023	我が嫉妬罪域＜インディヴィア・ベルト＞を<br>戦禍に巻き込んだその所業は許せんが…<br>安住の地を求める気持ちも、わかるな
024	イムヌス…！	VO_nicaia.nicaia_battle_0019
025	ニカイア、貴女も聞いていただろう<br>我らは一度、境界領域まで退く	VO_hymnus.hymnus_sys_0006
026	ニムル殿たちとの距離が離れるのは<br>気になるが、あちらにはダフネが居る<br>そう心配することはない
027	そうではありません<br>見てください、アレを…！	VO_nicaia.nicaia_sys_0039
028	一体何が――
029	…なんだと!?	VO_hymnus.hymnus_sys_0026
030	憤怒罪域＜イラ・ベルト＞の<br>騎士たちが、大挙として…<br>こちらに押し寄せてくる…!?
031	…穢れは、<br>この中には入ってこれないのか？	VO_nimuru.nimuru_sys_0002
032	今はまだ“赤の剣”の威光が効いている<br>けど、それもすぐに効かなくなる	VO_slba.slba_sys_0030
033	その剣、大気中のマギルを変質<br>いや、もとに戻しているのか？	VO_nimuru.nimuru_sys_0006
034	術式が発達していないこの罪域に、<br>よくこれだけのものが…
035	…もともと、憤怒の王の一族は<br>罪域の外から来たと言われている	VO_slba.slba_sys_0004
036	彼らは赤の剣を使って、<br>この土地に少しだけだけど<br>実りをもたらした
037	それが王の資質ってわけだね<br>民を養う力があること<br>それがこの罪域の支配者の条件なんだ	VO_nix.nix_sys_0045
038	…よくわからないけど、多分そう
039	でも、これからどうするの？	VO_emmer.emmer_sys_0002
040	そうだな…外はまさに火の海だ<br>クェンスが待つと言ったシナイ山まで<br>辿り着く為の手段は、あるにはあるが…	VO_nimuru.nimuru_sys_0031
041	私の、白き盾の加護ですね	VO_dafne.dafne_sys_0004
042	ああ。だが、そこにはおそらく<br>憤怒の罪獣サタンも居るだろう	VO_nimuru.nimuru_sys_0004
043	炎そのものである奴の攻撃を防ぐにも、<br>やはりその盾の加護が要る…
044	それは、できるだけ消耗させたくないな	VO_andechs.andechs_sys_0031
045	じゃあ、どうする？<br>ここには飛空艇もないんだぜ	VO_adlai.adlai_sys_0001
046	今、俺たちにある移動手段はこの足だけだ
047	あとは、機工兵士を壁にしてって手も<br>あるにはあるけど…
048	ほら、こう…機工兵士の腕を傘にしてさ	VO_adlai.adlai_sys_0002
049	その場合、側面からの攻撃に<br>無防備になるのが怖いが…<br>ほかに方法はなさそうか	VO_nimuru.nimuru_sys_0005
050	この災厄を止める為にも、<br>早く罪獣とクェンスのもとに――
051	…ッ!!	VO_nimuru.nimuru_battle_0019
052	サア、終末ヲ告ゲル鐘ハ鳴ッタ<br>人ヨ、命ヨ…我ガ憤怒ノウチデ<br>燃エ尽キルガイイィイィィ!!	VO_dirtyflame.dirtyflame_battle_0028_a
053	…城門を、突破された	VO_slba.slba_sys_0042
054	なんにしても、<br>まずはこの状況を切り抜けるべきか！
055	皆、いけるな…!?	VO_nimuru.nimuru_sys_0001
056	まずは目の前の障害を排除する！<br>“我は嫉妬の扉を越えし者――！”	VO_nimuru.nimuru_battle_1030
