001	ついに、ここまでやって来たか<br>探究者どもよ
002	だが、この戦い――<br>これまでの罪域と同じように行くと思うな
003	ベルゼバブは暴食を司る罪獣<br>彼の身の内には、これまで罪に堕とした命<br>そのすべてが今も“息づいて”いる
004	これこそが、かつて貴様らセフィラの民の<br>祖先とニドヘガルが、ベルゼバブを<br>あくまで封印に留めた理由
005	奴らにはそもそも、<br>“ベルゼバブを殺しきる手段”が<br>なかったのだ
006	暴食の罪獣はすべてを喰らい、<br>そして新たに産み直す
007	この理、この“罪”に限りなどない<br>まして――
008	今のベルゼバブは、<br>核たる“楔”を三つ、その身に宿している
009	貴様らがどれほどの研鑽を経て、<br>どれほど、牙を研ぎ澄まそうと<br>もはや、この結末は覆らぬ
010	――さあ、終末の時だ
011	真なる覚醒を得た罪獣の手によって、<br>世界は“再び”罪に沈む
012	穢れと清浄を隔てる壁は消え、<br>この大地はもう一度<br>“ひとつ”となるのだ…！
013	…なんだ、この揺れは？	VO_waginao-c.waginao-c_battle_0019
014	ああ…なんてことだ――	VO_knightm.knightm_battle_0019
015	どうした、何があった!?	VO_waginao-c.waginao-c_sys_0001
016	セフィロンが――<br>我らの母なる大樹が…！	VO_knightm.knightm_sys_0020
017	セフィロンが？<br>一体何を言って――ッ!?	VO_waginao-c.waginao-c_sys_0006
018	これ、は――	VO_nimuru.nimuru_sys_0025
019	セフィロンが…我らが母なる大樹が、<br>罪獣に“喰われ”た…？<br>そんな、まさか…	VO_waginao-c.waginao-c_sys_0025
020	も、もうおしまいだ…！<br>我らが恩寵、我らが救いが失われた…！
021	まずい…！<br>セフィロンは彼らセフィラの民の<br>唯一無二の精神的支柱だ	VO_kuienai.kuienai_sys_0002
022	これが失われたとなると、<br>ここまで限界を重ねてきた彼らの心は<br>もはや耐え切れん…！	VO_kuienai.kuienai_battle_0019
023	それだけでは、ない<br>彼らの持つセフィラの御座から、<br>穢れが…？
024	あ、ああああ…	VO_knightm.knightm_sys_0018
025	嘘だ、嘘だ、嘘だ、嘘だ…あぁ…	VO_stknightm.stknightm_sys_0028
026	落ち着くんだ、皆！<br>まだセフィロンの加護はある<br>現に神狼も我らとともに戦っている！	VO_nimuru.nimuru_sys_0001
027	あ、あああ、あああああ!!	VO_knightm.knightm_sys_0019
028	おしまいだ、おしまいだ、おしまいだ…
029	く…俺の声が、届いていない…!?	VO_nimuru.nimuru_battle_0022
030	このままでは、彼らまで堕罪者になる…<br>どうする、ニムル!?	VO_kuienai.kuienai_sys_0002
031	く――ッ
032	…
033	“我は至高を掻き抱く――”	VO_eularea.eularea_battle_0004
034	エウラリア…？	VO_nimuru.nimuru_sys_0025
035	“始まりに罪在り<br>されど光がこれを清め、<br>我らは母なる大地をここに得たり――”
036	この祝詞は、<br>浄化の器を継承する為の…？	VO_nimuru.nimuru_sys_0020
037	“王冠は隠されし知識を得、<br>いずれ王国へともたらされる――”	VO_eularea.eularea_sys_0032
038	この、光は――<br>ああ、この暖かさは、セフィロンの…！
039	不安が…恐れが消えていく…？
040	これは…	VO_kuienai.kuienai_sys_0006
041	エウラリアが、彼らの穢れ――<br>“罪”を引き受けているんだ<br>だが、そんなことをすれば…	VO_nimuru.nimuru_sys_0005
042	だい、じょうぶ…だよ？	VO_eularea.eularea_battle_0019
043	今のワタシは、セフィロンの巫女…<br>浄化の器の、名代なんだから
044	罪獣を身の裡に封じることに比べれば、<br>全然、平気…！	VO_eularea.eularea_sys_0011
045	それより、今は！	VO_eularea.eularea_sys_0002
046	ああ！　ワギナオ、頼む！	VO_nimuru.nimuru_sys_0004
047	任せてくれ！	VO_waginao-c.waginao-c_sys_0004
048	戦士団一同、気合を入れ直せ！<br>今こそまさに、我らが罪域の窮地！<br>身命を賭した聖戦の場だと心得よ！	VO_waginao-c.waginao-c_sys_0001
049	母なる大樹は、目に見えずとも<br>我らが巫女は、その慈愛をここに示した！
050	ならば我らセフィラの戦士もまた、<br>これに応えねばならない！	VO_waginao-c.waginao-c_sys_0002
051	ワギナオ、様…！
052	申し訳、ありません…<br>俺たちは戦えます！　まだ！
053	よし！　ならば我らの総力を持って、<br>族長ニムルが征く道をつくる！	VO_waginao-c.waginao-c_sys_0044
054	我に――続け！	VO_waginao-c.waginao-c_battle_0007
055	オォォォォォォォォォォォォ!!!
056	周囲の堕罪者はここで抑える！<br>ニムルたちは、すべての根源――<br>罪獣のもとへ！	VO_waginao-c.waginao-c_sys_0001
057	ああ…！	VO_nimuru.nimuru_sys_0004
058	フ――やはり俺には、<br>こういう役割が似合っている…	VO_waginao-c.waginao-c_sys_0007
059	行くぞ、セフィラの戦士たち！<br>今こそ――培った練精術をここに示す時！
