001	──わたしは二度『家族』を失った
002	どちらも『聖教騎士団』によって──
003	…………
004	（──一度目はわたしの両親と、家を失い）	VO_spica.spica_sys_0022
005	（そして、二度目は──）
006	あ、あなたは…<br>わたしをたすけてくれたの…？	VO_spica.spica_sys_0003
007	ああ。ひどい目にあったな…<br>だがもう安心だ	VO_zaharu.zaharu_sys_0004
008	わたしは、スピカ<br>あの、あなたのお名前は…？	VO_spica.spica_sys_1011
009	ザハルだ
010	（わたしを照らしてくれた<br>“黒い太陽”…わたしが止められなかった<br>ザハル様を失った）	VO_spica.spica_battle_0019
011	（でも──）
012	もちろん…ザハル様を亡き者にした<br>あなたたちを、恨む気持ちもありました	VO_spica.spica_sys_0038
013	でも、それ以上に…<br>あなたたちへの感謝の気持ちが<br>湧き上がったんです
014	え…？　感謝…？
015	…お慕いし続けた、<br>ザハル様の堕ちてゆく姿を…<br>わたしは見たくはなかった…	VO_spica.spica_sys_0022
016	その切なる願いを、<br>あなたたちは叶えてくれたんです
017	…………
018	…あなたなら、<br>悲しみの螺旋を止められる気がします
019	カノンさん！<br>あなたなら…悲しみの螺旋を<br>止めることができるはず…！
020	どうか、あなたの力で…わたしのように、<br>悲しみに暮れる人間を生まぬ世界に！	VO_spica.spica_sys_0041
021	…ウァァァァァーーーーーッ!!!	VO_spica.spica_battle_0007
022	スピカさん!!!
023	（聖教騎士団はわたしの大切なものを<br>たくさん奪っていった）	VO_spica.spica_sys_0022
024	（だけど…）
025	（最後にわたしを救ってくれたのも<br>聖教騎士…）
026	…このエクスカリバーは、<br>人を救う為にあるんです
027	意味なく、<br>人を傷つける為にあるんじゃありません
028	──カノンさん
029	スピカ、お願い！<br>ノーザンブライドへ向かって！	VO_chloe.chloe_sys_0002
030	宗主国ノーザンブライドに、<br>グリードダイクが迫っているの…！
031	カノンに危機が迫っているの！<br>お願い、スピカ！<br>カノンの力になってあげて…！	VO_chloe.chloe_battle_0019
032	…………
033	…ザハル様…	VO_spica.spica_sys_0002
034	わたしは行きます<br>聖教騎士団のロードマスターのもとへ
035	（これはあなたへの──いえ<br>あの日々をともにした『家族たち』の<br>意志に対する反逆でしょうか？）
036	──いえ、違う	VO_spica.spica_sys_0039
037	（──『珠星』）
038	（シャドウメサイヤの“決戦兵装”…<br>わたしたちの“果たされなかった約束”…）	VO_spica.spica_sys_0022
039	（ザハル様…ううん<br>レティシア様、ニグル様、イーラ、<br>森で待っていてくれるシルマも…）
040	（シャドウメサイヤから逃げ出した<br>わたしに、<br>その資格はないかもしれません…）
041	（それでも…ううん<br>だからこそ、わたしは行きます）	VO_spica.spica_sys_0039
042	（ザハル様から託されたものの意味…）
043	（あの時はわからなかった<br>未来に繋ぐ“意志”がいったいなんなのか<br>その答えを確かめる為に）
044	（きっとそれは…<br>わたしにしかできないこと）	VO_spica.spica_sys_0037
045	（形は違うけれど、<br>あの時の“約束”を今──）
046	果たさせてください
047	──時はさかのぼる
048	ぐわぁぁぁぁーーーー!!!!	VO_stknightm.stknightm_battle_0028_c
049	お、おのれっ…！<br>シャドウメサイヤめ…!!
050	くそっ…<br>こんな時にっ…!!	VO_stknightm.stknightm_battle_0022
051	腐りきった聖教会の犬ども…<br>何を慌てているのか知らんが──	VO_zaharu.zaharu_sys_0010
052	俺たちの邪魔はさせんっ!!	VO_zaharu.zaharu_battle_0005
053	ウガッ──!!	VO_stknightm.stknightm_battle_0026
054	タァァァァーーーー!!	VO_stknightm.stknightm_sys_0032
055	…ザハル様を傷つけることは<br>わたしが許しません…!!	VO_spica.spica_sys_0015
056	何ッ!?	VO_stknightm.stknightm_sys_0026
057	ハッ──!!	VO_spica.spica_battle_0002
058	グゥァッ…!?	VO_stknightm.stknightm_battle_0026
059	…………
060	…ま、だだ…!!<br>ウオオオオォォォォーーーー!!	VO_stknightm.stknightm_battle_0008
061	!?	VO_spica.spica_sys_0025
062	お姉ちゃんっ!!
063	（よけきれない──！）	VO_spica.spica_battle_0019
064	…………!?
065	…ングゥ…！	VO_stknightm.stknightm_sys_0042
066	…甘いぞ、スピカ	VO_niggle.niggle_sys_0002
067	…ニグル様<br>すみません…	VO_spica.spica_sys_0036
068	弱き者は置いていく…<br>立て、スピカよ	VO_zaharu.zaharu_sys_0002
069	!?
070	お姉ちゃん、平気っ!?
071	え、ええ…	VO_spica.spica_sys_0037
072	おいっ、ぼーっとするな！<br>たぁっ!!	VO_ila.ila_sys_0001
073	ぐぁっ!?
074	ぬおおおおーーーー!!	VO_stknightm.stknightm_battle_0008
075	おぉぉぉ…!?
076	まだ終わっていませんよ	VO_laetitia.laetitia_sys_0001
077	わかってるって！<br>行こ、お姉ちゃん！	VO_syrma.syrma_sys_0030
078	は、はいっ…！	VO_spica.spica_sys_0004
079	…………
080	ザハル様！<br>見つかりました！	VO_knightm.knightm_sys_0001
081	──あったか	VO_zaharu.zaharu_sys_0031
082	地下に多量の『賢者の石』が	VO_laetitia.laetitia_sys_0005
083	そうか…	VO_zaharu.zaharu_sys_0044
084	研究施設…でしょうか	VO_niggle.niggle_sys_0031
085	血の跡がある…<br>それと動物の体毛	VO_zaharu.zaharu_sys_0004
086	動物実験をしていたようですね	VO_laetitia.laetitia_sys_0004
087	…………
088	ひどいっ…!!	VO_syrma.syrma_sys_0018
089	ふんっ！<br>まったく気に入らんっ！	VO_ila.ila_sys_0016
090	おい<br>この『賢者の石』を持ち帰るぞ	VO_niggle.niggle_sys_0002
091	はっ！
092	…ん？<br>なんだこれ…
093	？	VO_zaharu.zaharu_sys_0006
094	黒い石…？<br>ゴミか…？	VO_knightm.knightm_sys_0031
095	おい。その石、見せてみろ	VO_zaharu.zaharu_sys_0002
096	はっ！	VO_knightm.knightm_battle_0002
097	…………
098	高価なものですか？<br>ただの石にしかみえませんが	VO_niggle.niggle_sys_0006
099	…レティシア<br>これを
100	あら…<br>懐かしい	VO_laetitia.laetitia_sys_0006
101	『懐かしい』…？<br>この石がか？	VO_niggle.niggle_sys_0025
102	ふふっ	VO_laetitia.laetitia_sys_0007
103	…フッ<br>やはりな…	VO_zaharu.zaharu_sys_0010
104	？	VO_niggle.niggle_sys_0006
105	たぁぁぁぁーーーー!!!!	VO_ila.ila_battle_0001
106	…
107	なっ…!?	VO_ila.ila_sys_0025
108	動きが大きすぎる	VO_niggle.niggle_sys_0010
109	!?
110	それ	VO_niggle.niggle_battle_0001
111	うわっ!?	VO_ila.ila_sys_0025
112	いててっ…！	VO_ila.ila_battle_0019
113	くっそぉ…！	VO_ila.ila_sys_0017
114	ふぅ…	VO_niggle.niggle_sys_0016
115	どうして勝てないんだっ!?	VO_ila.ila_sys_0016
116	貴方が私に勝つには<br>あとどのくらい時間が必要だろうな？	VO_niggle.niggle_sys_0007
117	くっ…！<br>もう一回だ!!	VO_ila.ila_sys_0001
118	ふぅ…	VO_niggle.niggle_sys_0016
119	ん？	VO_niggle.niggle_sys_0006
120	…………
121	…お姉～ちゃんっ！	VO_syrma.syrma_sys_0003
122	シルマ…	VO_spica.spica_sys_0022
123	どうしたのっ？<br>元気ないよ？	VO_syrma.syrma_sys_0031
124	うん…	VO_spica.spica_sys_0037
125	ザハル様に言われたこと気にしてるの？
126	…………
127	弱き者は置いていく…<br>立て、スピカよ	VO_zaharu.zaharu_sys_0002
128	…………
129	あれはザハル様なりの<br>お姉ちゃんへの励ましだよ！	VO_syrma.syrma_sys_0007
130	で、でも…	VO_spica.spica_sys_0031
131	だから頑張ろ！<br>お姉ちゃんのザハル様への愛の力でっ!!	VO_syrma.syrma_sys_0003
132	あ、愛って…<br>そ、そんなんじゃ…	VO_spica.spica_sys_0026
133	…わたしはただ<br>ザハル様のお役に立ちたいから…
134	うんうん、わかってるって！<br>愛が深いね～!!	VO_syrma.syrma_sys_0006
135	だ、だから…
136	よし、わかったっ！
137	お姉ちゃんの代わりに<br>アタシが強くなっちゃうもんね！	VO_syrma.syrma_sys_0007
138	え、ちょ、ちょっと…<br>シルマ──	VO_spica.spica_sys_0025
139	おりゃおりゃおりゃっ!!	VO_ila.ila_battle_0001
140	ふん	VO_niggle.niggle_sys_0010
141	ぎゃっ!?	VO_ila.ila_battle_0019
142	ふぅ…	VO_niggle.niggle_sys_0016
143	やぁやぁニグル様！	VO_syrma.syrma_battle_0001
144	ん？<br>今度は貴方が相手か	VO_niggle.niggle_sys_0006
145	イーラのかたき！<br>アタシが討ってやる!!
146	おい！　オレは死んでないぞ！	VO_ila.ila_sys_0001
147	とりゃぁぁぁぁーーーー!!	VO_syrma.syrma_battle_0004
148	…
149	あうあっ!?	VO_syrma.syrma _battle_0019
150	やれやれ…	VO_niggle.niggle_sys_0030
151	やられた…	VO_syrma.syrma_sys_0018
152	…………
153	（スピカ…<br>あの日以来、ずっとこの調子だな…）	VO_niggle.niggle_sys_0031
154	…貴方は──	VO_niggle.niggle_sys_0003
155	…あ…	VO_spica.spica_chara_1002
156	…………
157	（わかっている…私の内なる闇よ<br>本来の目的を見失ってなどいない）	VO_niggle.niggle_sys_0016
158	（私の役目はザハル様の補佐だ）
159	…いや、なんでもない
160	…はい	VO_spica.spica_sys_0004
161	（彼女たちのすべてに<br>気を遣うことではないぞ…）
162	…ふぅ	VO_niggle.niggle_sys_0016
163	（──とは言え）	VO_niggle.niggle_sys_0031
164	（我らが大望を果たす為には<br>シャドウメサイヤの団員には<br>強くあってもらわねば…）
165	（これもまたザハル様の為──<br>大願をなす為には、必要なこと…か）
166	…スピカよ──	VO_niggle.niggle_sys_0001
167	はい…？
168	その──
169	ニグル様	VO_knightm.knightm_sys_0001
170	…なんだ	VO_niggle.niggle_sys_0006
171	レティシア様のご指示により<br>狩りに行って参ります
172	…そうか。もう、そんな時間か	VO_niggle.niggle_sys_0031
173	はっ。では──	VO_knightm.knightm_battle_0002
174	うむ…	VO_niggle.niggle_sys_0004
175	（狩り…か）
176	…待て	VO_niggle.niggle_sys_0002
177	は？
178	今日の狩りは私が行こう
179	え──<br>ニグル様が…ですか？	VO_knightm.knightm_sys_0001
180	ああ。私だけではない	VO_niggle.niggle_sys_0004
181	イーラ、シルマ、…スピカ	VO_niggle.niggle_sys_0001
182	？	VO_spica.spica_sys_0006
183	狩りの時間だ
184	え？
185	狩りだと!?	VO_ila.ila_sys_0006
186	…………
187	…………
188	キュィ…
189	…………
190	すげぇ、一発だ…	VO_ila.ila_sys_0046
191	…さあ、貴方たちもやるんだ	VO_niggle.niggle_sys_0002
192	よぉし！　やってやる！<br>どこだ!?　森の動物め!!	VO_ila.ila_sys_0007
193	…………
194	あのぉ…ニグル様？
195	どうした？<br>早くしないと日が暮れる<br>食事の時間に間に合わないぞ	VO_niggle.niggle_sys_0006
196	えっと…<br>アタシもお姉ちゃんも<br>前に森で暮らしてて…	VO_syrma.syrma_sys_0031
197	動物たちは友達っていうか…その…<br>友達を狩るのは、ちょっと…	VO_syrma.syrma_sys_0030
198	食事はいらないのか	VO_niggle.niggle_sys_0001
199	…う
200	…
201	…………
202	うー…！<br>ごめん、動物さんたち！<br>…と、お姉ちゃん!!	VO_syrma.syrma_sys_0035
203	おりゃぁ～!!	VO_syrma.syrma_battle_0001
204	…スピカ、私を非情だと思うか	VO_niggle.niggle_sys_0016
205	いえ…	VO_spica.spica_sys_0039
206	わかっています…<br>わたしも、食事として肉は食べます<br>…生きる為に	VO_spica.spica_sys_0003
207	そうだ。生きる為だ<br>食べねば、生きることはできない	VO_niggle.niggle_sys_0004
208	生きていなければ、<br>ザハル様のお力になることもできない
209	…はい	VO_spica.spica_sys_0004
210	…………
211	ウサギさん…
212	…………
213	…っ	VO_spica.spica_battle_0019
214	…ウサギさんっ、ごめんなさいっ！	VO_spica.spica_sys_0035
215	…………
216	ごめんっ──
217	グアァオォッ!!	VO_MwolfBig.MwolfBig_battle_0019
218	キィー!!
219	…!?	VO_spica.spica_sys_0025
220	…なんだ？	VO_niggle.niggle_sys_0006
221	森の奥に何かいるよ！	VO_syrma.syrma_sys_0003
222	新しい獲物か!?
223	なんだか、妙な感じがする…	VO_spica.spica_sys_0002
224	お姉ちゃん…？
225	気をつけてください！<br>こっちに来ます!!	VO_spica.spica_battle_0019
226	!?	VO_niggle.niggle_sys_0025
227	グオオオオォォォォーーーー!!!!	VO_MwolfBig.MwolfBig_battle_0028_a
228	魔獣だとっ…!?	VO_niggle.niggle_sys_0026
229	うそでしょ!?<br>この森に魔獣なんて…!?	VO_syrma.syrma_sys_0025
230	グルルルル…ッ!!!!	VO_MwolfBig.MwolfBig_battle_0019
231	おい！<br>こっちに向かってくるぞ!!	VO_ila.ila_sys_0001
232	構えろ！	VO_niggle.niggle_sys_0018
233	戦うんですか!?	VO_spica.spica_sys_0025
234	当然だ<br>喰われたくないのなら、戦え──！	VO_niggle.niggle_sys_0004
235	…!!	VO_spica.spica_battle_0019
