001	くっ…！<br>まだだ！　卵の力で何度でも――
002	カルロッタ！	VO_irene.irene_sys_0010
003	なっ――!?<br>た、卵がっ…！<br>返せ、この鳥っ…!!
004	持ち上がった…！
005	加重の魔法が解けたんですね	VO_neferty.neferty_sys_0005
006	ナイス鳥さん！	VO_shengmei.shengmei_sys_0007
007	…これでお前は力を失った	VO_irene.irene_sys_0001
008	ま、待ってくれ…！<br>ほんの出来心でつい――
009	問答無用	VO_irene.irene_sys_0040
010	…………暑い
011	イレーネ！<br>そんなビーチベッドで<br>ごろごろしてないで遊ぼう!!	VO_shengmei.shengmei_sys_0001
012	うーん…<br>もう少しダラダラしてた――<br>…あ、カレー
013	食べる？
014	うん…<br>ありがと	VO_irene.irene_sys_0005
015	それ食べたら遊ぼうよ～！
016	…何して？	VO_irene.irene_sys_0006
017	砂でお城作るのどう!?
018	…それは別にいいかな
019	あれー!?<br>海遊びコンプリートするって<br>言ってたじゃない!?	VO_shengmei.shengmei_sys_0016
020	さっき小さい子がやってるの見たから<br>私はもう満足
021	まだまだ甘いなイレーネは…<br>そんなのはまさに子供の遊び…	VO_shengmei.shengmei_sys_0010
022	子供の遊びじゃない砂遊びがあるの…？	VO_irene.irene_sys_0025
023	もちろん！<br>私たちが作るのは背丈ぐらいの大きさの<br>リアルな砂の城よ！
024	…そんなことできるの？
025	できるよ！<br>砂遊びも極めれば、芸術になるんだよ！	VO_shengmei.shengmei_sys_0006
026	芸術…<br>ちょっと興味あるかも…	VO_irene.irene_sys_0031
027	でしょ!?　じゃあ決まりね！<br>どっちがより立派なお城ができるか勝負！
028	…でも、まだもう少しダラダラしてたい
029	ええーー!?<br>興味あるって言ったじゃない！	VO_shengmei.shengmei_sys_0026
030	興味はある…<br>でも、ダラダラ過ごすほうが<br>今は優先
031	…イレーネって、任務の時は<br>堅いぐらいにピリッとしてるのに、<br>終わるとこうなるんだね…	VO_shengmei.shengmei_sys_0031
032	…そうだね
033	ダラダラするのが好きって言っても<br>ちょっとダラけすぎじゃない？	VO_shengmei.shengmei_sys_0001
034	せっかくの海なんだよ！<br>夏なんだよ!?<br>めいっぱい遊ばなきゃ！
035	まあまあ、シェンメイさん<br>いいじゃないですか	VO_neferty.neferty_sys_0001
036	犯人も捕らえて、<br>アルガメの卵も取り戻せて<br>ゆっくりできるんですから
037	遊ぶ時間もダラダラする時間も<br>たっぷりありますよ	VO_neferty.neferty_sys_0008
038	ふぅ、それもそっか<br>じゃあ、カレー食べたら<br>イレーネは引き続きダラダラタイムね	VO_shengmei.shengmei_sys_0045
039	…あ、でも海には浸かりたい<br>さすがに炎天下でダラけてたら<br>暑くなってきたから…
040	あ、じゃあ沖まで一緒に泳がない？<br>どっちが早いか競争だよ！
041	…なんでそんなに競いたがるの…？	VO_irene.irene_sys_0030
042	シェンメイさんはビーチバレーで<br>初心者のイレーネさんに<br>負けたのが悔しいんですよ…
043	なるほど…
044	く、悔しくなんてないんだから！	VO_shengmei.shengmei_battle_0020
045	素直になりましょう<br>シェンメイさんも
046	うっ…<br>く、悔しい…！<br>だから、再戦よ！　イレーネ!!
047	いいよ<br>最初からそう言ってくれればいいのに	VO_irene.irene_sys_0037
048	うぐぐ…	VO_shengmei.shengmei_battle_0025
049	お～い！　勝負するなら<br>ビーチフラッグやらないか？	VO_lusheng.lusheng_sys_0001
050	ビーチフラッグ？
051	ビーチフラッグって言うのは、<br>砂浜に立てた小さなハタを<br>誰が一番最初に取れるかを競うんです	VO_siyi.siyi_sys_0007
052	あ、それ！<br>イレーネ、ビーチフラッグで勝負よ！
053	それでもいいよ
054	今度こそ負けないからね！	VO_shengmei.shengmei_sys_0006
055	それはどうかな<br>また私の勝ちじゃない？
056	いいや！<br>今度こそ私の勝ち！	VO_shengmei.shengmei_sys_0039
057	なんかイレーネの雰囲気<br>変わったな…	VO_lusheng.lusheng_sys_0031
058	はい…<br>ちょっと柔らかくなったというか…	VO_siyi.siyi_sys_0004
059	ふふっ<br>そうですねぇ…	VO_neferty.neferty_sys_0007
060	何かあったんですか？<br>わたしたちが浜辺の警戒をしている間に
061	ないわけじゃないけれど…<br>というよりは、<br>単純に気に入ってくれたんじゃないかしら	VO_neferty.neferty_sys_0031
062	何を？	VO_lusheng.lusheng_sys_0006
063	海と、わたくしたちのことを
064	え…？	VO_siyi.siyi_sys_0025
065	…ごちそうさまでした
066	お、食べ終わった？<br>よし！　じゃあ決着をつけるよ
067	もしまたシェンメイが負けたら？	VO_irene.irene_sys_0001
068	勝つまでやる！	VO_shengmei.shengmei_sys_0007
069	…ずるくない？
070	ずるくない！
071	ふっ…まあ、いいか<br>時間はまだまだあるのだし――	VO_irene.irene_sys_0007
072	思いっきり、遊ぼ
073	…闇から抜けて変わったと思ったけど<br>もっともっと私は変われる	VO_irene.irene_sys_0031
074	幻影兵になっても、<br>世界には知らないことがある…
075	新しいことを知って<br>新しくなっていく自分は――
076	――悪くないかな	VO_irene.irene_sys_0008
077	Summer memories are<br>the brilliance of rainbows.
