001	族長、戦士長っ!!<br>ご無事ですか!?	VO_stknightm.stknightm_sys_0018
002	ああ…なんとかな…<br>民たちは？	VO_nimuru.nimuru_sys_0004
003	大部分は、脱出しました<br>…その、ク・イエナ殿のご配慮で	VO_stknightm.stknightm_battle_0002
004	イエナの…？	VO_nimuru.nimuru_sys_0006
005	アドレイ、飛空艇を借りたぞ	VO_kuienai.kuienai_sys_0002
006	ああ、構わないさ<br>それで、人が救えるなら…	VO_adlai.adlai_sys_0004
007	アドレイ…イエナ…<br>民たちの為に	VO_emmer.emmer_sys_0024
008	と、当然だろっ!!	VO_adlai.adlai_sys_0047
009	なぜ、貴方が照れる<br>実際に指示を出したのは…俺だ	VO_kuienai.kuienai_sys_0002
010	うるさいなっ!!	VO_adlai.adlai_sys_0042
011	ニムル…どうするんだ、これから…	VO_waginao-c.waginao-c_sys_0001
012	…………
013	（…守護竜の討伐…<br>…罪獣の復活…）
014	（この世界から…<br>罪を消し去り、<br>変革を起こすならば――）
015	（――これは、好機）
016	（アセナに宣言したとおり<br>これが新たな世界の<br>第一歩となろう）
017	なんだっ…!?	VO_adlai.adlai_sys_0050
018	ああ…<br>セフィラの里を覆っていた…<br>守護竜の加護が消えてゆく…!!	VO_emmer.emmer_sys_0018
019	…っ!?
020	ああ…守護竜様の加護がっ…!!	VO_knightm.knightm_sys_0018
021	族長様っ…<br>これも我ら人の罪への<br>罰なのですかっ…!?	VO_stknightm.stknightm_sys_0018
022	…セフィロンに頼り切ってきた<br>我らに…セフィロンと守護竜様が<br>お怒りになっているのか…	VO_knightm.knightm_sys_0020
023	世界が…自然が…<br>我らに牙を向いたのか…!?	VO_stknightm.stknightm_sys_0020
024	っ!?
025	！<br>空を見ろ!!	VO_kuienai.kuienai_sys_0027
026	なんだよ…あのデカイの…!!	VO_adlai.adlai_sys_0027
027	…守護竜、ニドへガル…	VO_waginao-c.waginao-c_sys_0027
028	あの…漆黒の巨竜が…	VO_julia.julia_sys_0020
029	っ!?<br>飛空艇はっ!?	VO_nimuru.nimuru_sys_0027
030	すでに飛び立っている!!
031	ダメっ…！<br>民たちがっ…!!	VO_emmer.emmer_battle_0019
032	あんなのっ…どうしようもっ…!!	VO_adlai.adlai_sys_0018
033	っ…!!
034	私が、やります	VO_emmer.emmer_sys_0042
035	“無より無限は生じ<br>無限より　無限光は生ず”
036	“無限光より王冠は生じ<br>王冠より知恵が生ず”…
037	その…祝詞は…？	VO_nimuru.nimuru_sys_0025
038	“知恵は理解を　理解は慈悲を<br>慈悲は峻厳を　峻厳は美を<br>美は勝利を　勝利は栄光を”
039	“栄光は礎を　礎は王国を生ず<br>隠されし知識を持ちて<br>我が声に応えよ”!!	VO_emmer.emmer_battle_0007
040	…守護竜が…	VO_waginao-c.waginao-c_sys_0027
041	方向を変えた…	VO_adlai.adlai_sys_0018
042	どこへ行く気だ？	VO_kuienai.kuienai_sys_0025
043	あれは…<br>北の“スーガの大森林”の方向です…<br>せめて…人の暮らしていない場所に…	VO_emmer.emmer_sys_0042
044	ひとまず…<br>エンメル様のおかげで<br>どうにかなりましたね…	VO_julia.julia_sys_0016
045	…………
046	…エンメル…どうし…	VO_nimuru.nimuru_sys_0018
047	にい…さ、ん…	VO_emmer.emmer_sys_0018
048	エンメル…<br>エンメルっ!!!!	VO_nimuru.nimuru_sys_0019
049	しっかりしろっ…！<br>エンメルっ…!!
050	少し…力を使いすぎちゃった…<br>みた…	VO_emmer.emmer_sys_0043
051	エンメルっ…！	VO_nimuru.nimuru_battle_0022
052	エンメルさまぁっ!!	VO_julia.julia_battle_0022
053	…気を失っているだけのようだ…<br>それほどの…力を…
054	（なぜだ…<br>なぜ、エンメルが倒れている…）	VO_nimuru.nimuru_sys_0018
055	（どうして…<br>エンメルばかりが苦しむんだ…）
056	（間違っているのは世界だ…<br>こんな世界は…早く壊さなくては…!!）	VO_nimuru.nimuru_sys_0021
057	（世界を変える――いや）
058	俺が――新しく創る…<br>創る、この世界を）
059	ヴゥオオオオオオオオオオオオオオオオ<br>オオオオオオオオオオオオオオオオオオオ<br>オオオオオオオオオオオオオオ!!!!
