115	――見つけた
116	…………
117	もう、半ば森と同化してる…<br>アナタは死してなお、我らを守ろうと<br>して下さっているのですね	VO_eularea.eularea_sys_0027
118	守護竜様、どうかその骸に仇為す<br>我が無礼、今は御目こぼしください…
119	“我は至高に希う――<br>此処は人界の澱みなく、<br>死すら尊き聖域也”	VO_eularea.eularea_battle_0004
120	…廻生の儀は、守護竜様の<br>莫大なマギルによって母なるセフィロンを<br>賦活（ふかつ）する、延命の儀――
121	本来なら、人の身で為せる<br>所業じゃないけど――	VO_eularea.eularea_sys_0030
122	廻生するのが人――そして<br>守護竜様の血肉を贄とすれば…
001	よし、これで準備良し<br>あとは――
002	…
003	“――我は至高に希う”	VO_eularea.eularea_battle_0004
004	“我らスーガの民を<br>この地に導きし守護竜ニドヘガルよ――”
005	“どうか我らに、<br>母なる大樹の頂きに至る道を示したまえ”
006	“此処に、扉は拓かれた<br>偉大なる大樹、慈愛の尖塔<br>我らが奉ずる大地の御柱よ”
007	“今こそ十の座と二十二の経を巡りて、<br>再び息吹を取り戻し給え――”
008	ここ、は――	VO_nimuru.nimuru_sys_0006
009	…いつも夢に見る、あの場所か!?	VO_nimuru.nimuru_sys_0020
010	痛っ――胸の傷が…	VO_nimuru.nimuru_battle_0022
011	傷？　ああ、そうか<br>俺は堕罪者となったジューリアに…<br>なら、ここはあの世なのか？	VO_nimuru.nimuru_sys_0006
012	それを決めるのは、君次第だ
013	…誰だ？<br>いつも夢に見るあの女性とは、<br>違う気配だが…	VO_nimuru.nimuru_sys_0001
014	ああ、それはそうだ<br>ここはあくまで夢の中<br>君の心が描く幻想にすぎないのだから
015	やあ、お目覚め――というのも変だね<br>さっきも言った通り、<br>ここは夢の中なんだから 
016	…俺？	VO_nimuru.nimuru_sys_0006
017	そうとも、“私”は君だ 
018	穢れに侵され、<br>存在の揺らいだ君が生み出した、<br>鏡のようなものだと思えばいい 
019	俺の、心…<br>つまりお前が、俺の罪の姿――<br>いわゆる、心の闇というやつなのか？	VO_nimuru.nimuru_sys_0020
020	それはどうだろう？<br>そもそも人の心とは、そう簡単に<br>光と闇に切り分けられるものなのかい？ 
021	それは――そうだな	VO_nimuru.nimuru_sys_0031
022	だが、ならこの邂逅になんの意味がある<br>そもそも、俺はまだ生きているのか？	VO_nimuru.nimuru_sys_0002
023	それは勿論<br>その為に皆、<br>懸命に戦っているのだからね 
024	戦って――？<br>…そうだ、俺にはまだやることが！<br>エンメルを、罪域の皆を助けねば	VO_nimuru.nimuru_sys_0006
025	なぜ、そこまでするんだい？ 
026	なぜ、だって!?<br>家族を…故郷を救いたいと思うのは<br>当然のことだろう
027	それは確かにそうだ。“普通なら”ね<br>だが、君はそうではない 
028	君のその胸のうちには、<br>まだだれにも打ち明けられない<br>秘密が眠っている… 
029	俺の、秘密…？	VO_nimuru.nimuru_sys_0006
030	そう、秘密だ<br>それを抱え込んだままでは、<br>君は“廻生”を迎えられない 
031	皆のもとに戻るには、<br>自分のうちにあるその秘密を、<br>白日のもとにさらす必要がある―― 
032	だが、俺にはそんな心当たりは…	VO_nimuru.nimuru_sys_0014
033	本当にそうかい？<br>だって変じゃないか 
034	家族を、故郷を守りたい<br>ただそれだけが願いなら――どうして君は<br>世界を変えたいだなんて思ったんだい？ 
035	それ、は――
036	怖がる必要はないさ<br>ここには“君”しかいない<br>さあ、勇気を出して 
037	俺、は――<br>そうだ、俺は…	VO_nimuru.nimuru_sys_0018
038	この世界が醜いと、そう思ったんだ
039	罪獣の脅威に怯え、<br>隣人の罪に怯え、<br>破滅に向かう明日に怯える日々
040	世界はどこまで行っても酷薄で、<br>常に犠牲と代償を求めてくる…	VO_nimuru.nimuru_sys_0030
041	なら、正義はどこだ？<br>正しき理はどこにある？<br>いくら学んでも、答えは出なかった	VO_nimuru.nimuru_sys_0002
042	ならばこの世界は間違っている<br>狂っている<br>いつしか、そう思うようになった
123	なるほど、そうかもしれないね<br>なら――どうする？
043	だから、こう考えたんだ<br>この世界の理を壊そう<br>罪獣を倒し、本当の明日を切り開こうと
044	そうして君は、罪獣退治を始めたわけだ 
045	そうだ。その通りだ<br>これは俺のわがまま――身勝手な欲望なんだ<br>だけど…	VO_nimuru.nimuru_sys_0004
046	だけど？ 
047	故郷を飛び出して、<br>幾つもの罪域を巡るうちに…<br>俺は自分の愚かさに気づいた	VO_nimuru.nimuru_sys_0030
048	そこで出会った人たちは、<br>皆懸命に生きていた！
049	罪に怯え、獣を憎み、それでも…<br>明日はきっと来るはずだと、<br>歯を食いしばって耐えていた
050	自分の殻に閉じこもるばかりの俺よりも、<br>ずっと真摯に、誠実に<br>未来へ進もうと足掻いていた
051	そんな彼らが、<br>醜いはずがあるものか<br>狂っているわけが、あるものか！	VO_nimuru.nimuru_sys_0001
124	その姿こそが――<br>生きようと足掻く意志こそが<br>ああ、俺にとっての“光”だった
052	俺は、そんな彼らを肯定したい<br>その生きようとする意志を、支えたい<br>その為の旅、その為の錬金術だ！
053	だから、こんなところでは終われない<br>終わるわけにはいかない	VO_nimuru.nimuru_sys_0004
054	こんな俺を、信じてくれた仲間たちの為に<br>俺はこの欲望を――<br>明日への希望に変えねばならない！	VO_nimuru.nimuru_sys_0018
055	そうだ、俺にとって――<br>この世界の人々こそが<br>信頼する仲間たちこそが
056	そんな世界の為に命を賭そうとする<br>エンメルこそが光だった！
057	ああ――君はそうして、<br>自分の“罪”を受け入れて<br>生きて行くんだね 
058	ああ、そうだ<br>だから――	VO_nimuru.nimuru_sys_0004
125	これは…神狼…アセナ!?<br>守護竜ニドヘガルの精神体！	VO_nimuru.nimuru_sys_0025
126	だが、なぜ…？<br>ニドヘガルは既に、その命を終えたはず
127	ああ、その通り<br>守護竜は既に朽ち、<br>もはやその力強き翼は地に墜ちた
128	だが――
129	“もうひとり”の巫女は、<br>廻生の儀を果たす為に<br>守護竜の亡骸を触媒とした
130	それはつまり、君と彼が<br>ひとつになることを意味する
131	俺と神狼が、ひとつに…？	VO_nimuru.nimuru_sys_0006
132	そう――それこそが“廻生”<br>ふたつの命がひとつとなり、<br>“新たな未来”が始まる――
133	本来これは、<br>そういう儀式だったんだよ
134	ルオォォォォォォォォン!!	VO_shadowasena.shadowasena_battle_0021
059	これ、は――？	VO_nimuru.nimuru_sys_0006
060	良い答えだったよ、ニムル<br>新たな理を築くに足る、素晴らしい理由だ<br>私は私の名のもとに、その選択を肯定しよう 
061	征きなさい、我が揺り籠の愛し子よ<br>そしてどうか――いつか私を、<br>歴史の果てに眠らせておくれ
062	待って…ください…<br>まさか、貴方はセフィ――
063	――あ
064	よかった！<br>目が覚めたんだね、ニムルくん！	VO_eularea.eularea_sys_0007
065	エウ、ラリア？<br>ここは、俺は…	VO_nimuru.nimuru_sys_0006
066	廻生の儀で、ニムルくんの裡に<br>巣食っていた穢れを追い出したの<br>うまくいって良かった…！
135	えっと、多分色々と<br>戸惑うこともあるだろうけど<br>これで、もう大丈夫	VO_eularea.eularea_sys_0002
136	アナタは今この時をもって<br>本当の意味で、<br>神狼の儀を越えられた――
137	その魂は、今やこの暴食罪域<br>＜グラ・ベルト＞に遍く根を張った、<br>母なるセフィロンと繋がっているのです
138	…そう、か…	VO_nimuru.nimuru_sys_0022
067	あ、お仲間の人たちはね？<br>今、砂漠のほうに…	VO_eularea.eularea_sys_0001
068	ああ、わかっている<br>ずっと聞こえていたんだ…	VO_nimuru.nimuru_sys_0004
069	え？	VO_eularea.eularea_sys_0005
070	そうだ、ずっと聞こえていた<br>彼らが懸命に、生きようと足掻く声が	VO_nimuru.nimuru_sys_0005
071	セフィロンよ<br>貴方より授けられた恩寵、<br>今ここにお返し致します――	VO_nimuru.nimuru_sys_0034
072	え――これって<br>スーガの森が、息を吹き返して…<br>穢れが、消えていく…!	VO_eularea.eularea_sys_0005
151	これが、母なるセフィロン――<br>暴食罪域＜グラ・ベルト＞そのものと<br>繋がった、セフィラの族長の、力…!?
073	“我が身に受けし恩寵と、<br>この四つのマターを持って、<br>此処に大地との新たな契約を為さん！”	VO_nimuru.nimuru_battle_0001
074	“この地に眠りし魂よ<br>人々の営みと、自然を守りし善なる者よ<br>我が声が聞こえるならば、応え給え”
075	“来たれ、<br>新たなる罪域の守り手よ――”	VO_nimuru.nimuru_battle_0004
076	エウラリア	VO_nimuru.nimuru_sys_0002
077	は、はいっ！	VO_eularea.eularea_sys_0004
078	改めて力を貸して欲しい
079	う、うん！　任せて！	VO_eularea.eularea_sys_0006
080	よし、なら行こう<br>神狼、頼む！	VO_nimuru.nimuru_battle_1030
081	え？　きゃっ!?	VO_eularea.eularea_sys_0026
082	く――ッ！	VO_waginao-c.waginao-c_battle_0019
083	なるほど、確かに息巻くだけのことはある<br>私ひとりであれば、<br>あるいは押し返されていたかも知れません	VO_julia_dark.julia_dark_sys_0045
084	ですが――
085	生憎、こちらは駒に事欠きません<br>多勢を持って、<br>圧し潰させていただきましょう
086	ワギナオ！　今――	VO_kuienai.kuienai_sys_0002
087	来るな！　そちらは、<br>里の人々を守ることに集中しろ！	VO_waginao-c.waginao-c_sys_0014
088	だが…	VO_kuienai.kuienai_sys_0031
089	わかっている…！	VO_waginao-c.waginao-c_battle_0019
090	（このままでは、ジリ貧だ<br>だが、どうする？<br>逆転の目はどこにある？）	VO_waginao-c.waginao-c_sys_0031
091	アドレイ――	VO_waginao-c.waginao-c_sys_0001
092	くっ――ごめん、ワギナオ！<br>こっちはこっちで手一杯！	VO_adlai.adlai_sys_0035
093	ああくそっ！<br>あいつら機工兵士の制御元がこっちだと<br>気づいて、火力を集中してきやがった！	VO_adlai.adlai_sys_0027
094	魔物まで罪に堕ちるなんて<br>聞いてな～いっ！<br>うえ、また飛んできた～	VO_mela.mela_sys_0027
095	はいはい、<br>わかったからライブラ廻して<br>左翼、防御が薄くなってる！	VO_nix.nix_sys_0030
096	…ッ、くぅ…！
097	万策尽きた、というところですか<br>…貴方は中々の強者でした<br>故に、私が手ずから始末をつけましょう	VO_julia_dark.julia_dark_sys_0010
098	ここまで…か…ッ	VO_waginao-c.waginao-c_sys_0027
099	増援…？<br>ですが、そんな手駒は貴方たちにはもう――	VO_julia_dark.julia_dark_sys_0025
100	“我は色欲の扉を超えし者――！”	VO_nimuru.nimuru_battle_0004
101	この術は、まさか…!?
102	ようやく、隙を見せたな！	VO_waginao-c.waginao-c_sys_0032
103	く…っ	VO_julia_dark.julia_dark_sys_0027
104	“虚ろの海より来たれ、無形！”	VO_julia_dark.julia_dark_battle_0007
105	チッ、仕留めそこなったか<br>だが――	VO_waginao-c.waginao-c_sys_0016
106	すまない、待たせてしまったようだ	VO_nimuru.nimuru_sys_0035
107	フ――相変わらず、<br>寝起きの悪い男だな。貴方は	VO_kuienai.kuienai_sys_0007
108	面目ない。だが――<br>その分、しっかりと働くとしよう
139	エウラリア、行けるかい？	VO_nimuru.nimuru_sys_0002
140	お任せだよっ！	VO_eularea.eularea_sys_0006
141	“我は至高に希う――”	VO_eularea.eularea_battle_0004
142	“無より無限は生まれ、<br>無限より光は生ず――”
143	ガ!?　ギグッ！
144	グゴ、ガ…ッ!?
145	これだけ広範囲を、<br>一度に浄化するとは…	VO_kuienai.kuienai_sys_0044
146	なるほど、彼女がエンメルに匹敵する<br>巫女という話は、たしかだったようだ	VO_kuienai.kuienai_sys_0031
147	“我は暴食の扉を超えし者――”	VO_nimuru.nimuru_battle_0004
148	この術…<br>ようやく起きたのかよ、あいつ！	VO_adlai.adlai_sys_0007
149	みたいだね<br>無事に儀式が終わったみたいで安心したよ	VO_nix.nix_sys_0005
150	お～い、お兄さ～ん！<br>こっちはもう大丈夫だよ～!!
109	…ベルゼバブの穢れを、<br>その身に受けてなお…そうですか…	VO_julia_dark.julia_dark_sys_0030
110	どうやら貴方は、我らにとって<br>想像以上の脅威であるようです
111	なら、どうする？	VO_nimuru.nimuru_sys_0001
112	殺します。我が罪の命じるままに	VO_julia_dark.julia_dark_battle_0014
113	そうか――ならばその罪、俺が払おう	VO_nimuru.nimuru_sys_0037
114	世迷言を――！	VO_julia_dark.julia_dark_sys_0010
