001	…………
002	…ニムル…<br>なんだ“それ”は…!?	VO_waginao-c.waginao-c_sys_0027
003	…貴方が研究している“術”とは、<br>今の…力か…？	VO_kuienai.kuienai_sys_0001
004	研究っ…!?<br>ニムル、どういうことだ!?	VO_waginao-c.waginao-c_sys_0006
005	…練精術をもとにした<br>“新たなる術式”だ	VO_nimuru.nimuru_sys_0004
006	…………
007	俺たちが使う練精術は、<br>使役者の素質やその時の体調によっても<br>効果に影響する…
008	…だが、この“術式”は<br>練精術を理論・体系化することによって<br>効果を一定に保つことができる
009	それにこの術式は…<br>“セフィロン”の力を<br>借りずとも行使できる
010	なん…だと…？	VO_waginao-c.waginao-c_sys_0012
011	すなわち…<br>より効率的に“穢れ”と<br>戦うことができるということだ	VO_nimuru.nimuru_sys_0005
012	…!?
013	（効果を一定に保つ…？<br>そんな生易しいものじゃない…！）	VO_waginao-c.waginao-c_sys_0016
014	（練精術で起こせる風がフイゴの風なら<br>ニムルの術式で起こした風は、<br>まるで――）
015	（荒れ狂う暴風ではないか…!!）
016	…しかし、まだ足りないな	VO_nimuru.nimuru_sys_0030
017	なっ…!?	VO_waginao-c.waginao-c_sys_0027
018	さらなる研究が必要だ<br>まだまだ理論化の確度が足らない<br>もっと…強化しなくては	VO_nimuru.nimuru_sys_0005
019	…………
020	…ニムル<br>先程“セフィロンの力を借りずとも”と<br>言ったな	VO_kuienai.kuienai_sys_0001
021	ああ、そうだ<br>この“術式”が完成すれば<br>セフィラの民ならずとも力を行使できる	VO_nimuru.nimuru_sys_0004
022	っ!?!?	VO_waginao-c.waginao-c_battle_0019
023	（…恐るべき力だ…！<br>そんなものが完成すれば…<br>“人の世の理”が――）
024	それで抗おうというのか…<br>“理”に	VO_kuienai.kuienai_sys_0012
025	！
026	そう…すべてを覆す<br>“理”も“罪”も、すべてを	VO_nimuru.nimuru_sys_0010
027	まったく…<br>恐ろしいことを…	VO_kuienai.kuienai_sys_0030
028	俺は、創り変える――
029	――世界を
030	…世界を変える…!?	VO_waginao-c.waginao-c_sys_0012
031	…大それたことを…<br>やはりお前は変わり者だ	VO_kuienai.kuienai_sys_0022
032	イエナ	VO_nimuru.nimuru_sys_0001
033	？	VO_kuienai.kuienai_sys_0006
034	俺が世界を変える時…<br>お前の力が必要になる<br>お前が創るその…
035	武器が、な
036	…使い手は“武器自身が”選ぶ<br>もしも貴方の大望に<br>武器が呼応するようなら――	VO_kuienai.kuienai_sys_0010
037	この力、いくらでも貸そう
038	ふっ、心強いな	VO_nimuru.nimuru_sys_0007
039	俺自身も興味がある<br>貴方の大望に呼応する武器を打つ、<br>という自分自身にな	VO_kuienai.kuienai_sys_0007
040	…ん？	VO_waginao-c.waginao-c_battle_1018
041	どうした？<br>空に何かあるのか――	VO_nimuru.nimuru_sys_0001
042	あれは…？<br>船…？<br>だがなぜ空に浮かんでいる!?	VO_nimuru.nimuru_sys_0025
043	里の方に向かっている！	VO_waginao-c.waginao-c_sys_0001
044	…行くぞワギナオ	VO_nimuru.nimuru_battle_0015
045	はっ…！	VO_waginao-c.waginao-c_battle_0004
046	な、なんだぁっ!?	VO_knightm.knightm_sys_0028
047	ふ、船が空を飛んできたわっ…!!	VO_knightf.knightf_battle_0019
048	これはっ…新たな災厄なのか…!?	VO_stknightm.stknightm_sys_0020
049	お、おい！<br>誰か降りてくるぞ…!!	VO_thiefm.thiefm_sys_0002
050	やっと…	VO_adlai.adlai_sys_0007
051	やっと…見つけた…
