001	これ、で――！	VO_nimuru.nimuru_battle_0004
002	お見事。でもね？	VO_uroboros-e.uroboros-e_sys_0001
003	これだけ近ければ、十分<br>少しだけ、器を借りるね
004	待、て…何を…!?	VO_nimuru.nimuru_sys_0014
005	（身体に…ビアンカのマギルが…<br>制御を、奪われ――!?）	VO_nimuru.nimuru_battle_0019
006	この“罪”は私たちのもの<br>あなたには、渡せない	VO_uroboros-e.uroboros-e_sys_0003
007	すべてが終わって、<br>私もウロボロスも消え去るまで<br>あなたには眠っていてもらうわ――
008	勝手な、ことを…ッ!!	VO_nimuru.nimuru_sys_0001
009	――知性体の精神領域に同調完了<br>永劫回帰、正常に稼働<br>全工程に異常なし
010	さあ、始めましょうか
011	これが、最後の鍵…	VO_uroboros-f.uroboros-f_sys_0004
012	私たちが待ちわびた、運命の子<br>ニムルの内で融和し、ひとつとなった<br>七つの“楔”の結晶体
013	これをこの“塔”に納めることで、<br>私たちの切り札は目を覚ます
014	これなら、きっと届く<br>閉じてしまった、空への道を<br>もう一度開くことができる…	VO_uroboros-f.uroboros-f_sys_0007
015	“創世術式グランエクシエル、起動”
016	私は“白（ビアンカ）”<br>分かたれ死んだ小さな蛇竜の、最後の祈り	VO_uroboros-f.uroboros-f_sys_0001
017	だから、今度こそ――私は<br>彼との約束を、果たさないと
018	――外殻に未確認の物体が接触
019	ほう――<br>我が外殻（にくたい）を侵食するか	VO_uroboros-c.uroboros-c_sys_0012
020	侵略個体を、同型機と確認<br>我はこの星の永続の為、これを撃退する	VO_uroboros-c.uroboros-c_sys_0004
