001	アァァァアアァァァァ！	VO_benika.benika_battle_0025
002	く――近づけないか！	VO_kuienai.kuienai_battle_0022
003	穢れが、濃過ぎる…！<br>罪のマギルが、<br>あまりの密度に圧力すら伴って――	VO_nimuru.nimuru_battle_0019
004	なら錬金術による浄化は可能か!?<br>なんとか、ベニカの懐に入りたい！
005	いや、ダメだ！<br>これ以上、彼女を傷つければ命が…ッ
006	くぅ…このままでは<br>あの子を止めることさえ…！	VO_nimuru.nimuru_battle_0022
007	きゃぁ！　きゃ！	VO_desutoruku.desutoruku_sys_0051
008	あの竜の幼体が…<br>ベニカの身体から、<br>穢れを吸い上げている…？	VO_nimuru.nimuru_sys_0020
009	よし、これならば…！
010	ベニカ…目を覚ませ！<br>お前はその程度の穢れになど負けはしない	VO_kuienai.kuienai_sys_0002
011	ァ…兄サ…	VO_benika.benika_battle_0019
012	これが俺からの――誕生日の贈り物だ<br>受け取れ…!!
013	短刀…!?<br>イエナ、お前何を――	VO_nimuru.nimuru_sys_0025
014	アァアッァァ!?
015	ぁ…	VO_benika.benika_battle_0019
016	イエナ、今のは…？	VO_nimuru.nimuru_sys_0002
017	未来の知識の、お陰だ	VO_kuienai.kuienai_sys_0004
018	この短刀には、<br>断罪の武具と同じ対罪術式が仕込んである
019	これがベニカの身体から、<br>罪のマギルを剥離し、封じているんだ
020	そう、か…	VO_nimuru.nimuru_sys_0022
021	なんにしても、これで――	VO_nimuru.nimuru_sys_0005
022	あれが、至上の武具ならずとも<br>罪獣を倒すすべか	VO_kubera.kubera_sys_0045
023	我らが目指す“力”とは違えど、<br>あれもまた強さのひとつであろう	VO_kubera.kubera_sys_0004
024	…どうするつもりだ、クベラ殿<br>至上の武具…諦めるのか？
025	いずれは必要だ。神を滅ぼす為にな<br>だが、それが今である必要はない	VO_kubera.kubera_sys_0037
026	あの者たちの理によって<br>マンモンを討てるのであれば…<br>まだ悩む時間はあろう
027	それまでなんとしても生き、<br>道を探し続けるがいい。我が友よ	VO_kubera.kubera_sys_0001
028	まったく…<br>お主はいつまでも甘いままだ…
029	ふ…それこそが強者の特権だろう	VO_kubera.kubera_sys_0007
030	…待て、様子がおかしい…
031	ぬ…？	VO_kubera.kubera_sys_0027
032	ぁ…兄さん…？<br>私…は	VO_benika.benika_sys_0003
033	大丈夫だ、何も心配することはない	VO_kuienai.kuienai_sys_0004
034	そっか、私穢れに…<br>ごめんなさい、また迷惑を	VO_benika.benika_sys_0035
035	…兄が妹を助けるのは、当然のことだ	VO_kuienai.kuienai_sys_0007
036	うん…	VO_benika.benika_sys_0004
037	…………
038	あ、そうだ…！<br>ルークは!?	VO_benika.benika_sys_0001
039	あの竜の子か<br>それなら向こうに――	VO_kuienai.kuienai_sys_0006
040	ル――――	VO_desutoruku.desutoruku_sys_0053
041	ルォォォォォォォォォォォォ!!!	VO_desutoruku.desutoruku_sys_0052
042	この…マギルは…！	VO_nimuru.nimuru_sys_0012
043	ルーク…!?	VO_benika.benika_sys_0025
044	ォォォォオオオオオオオオオオオ!!	VO_desutoruku.desutoruku_battle_0028_b
045	間違いない<br>ニドへガルが罪に堕ちた時と、同じ…！	VO_nimuru.nimuru_battle_0022
