001	──お姉さん
002	何？　ザハル君
003	これは何？	VO_zaharu.zaharu_sys_0031
004	“黒星玉”ね
005	黒星玉…？	VO_zaharu.zaharu_sys_0006
006	以前──<br>この森の近くに“セフィロン”という<br>大きな木が生えていたの	VO_laetitia.laetitia_sys_0004
007	知ってる。本で読んだよ<br>“緑の大樹”だね	VO_zaharu.zaharu_sys_0004
008	そう<br>その黒い石は、セフィロンの樹液…<br>“セフィレジウム”よ
009	…“セフィレジウム”って<br>青く輝いてるって、<br>本には書いてあったけど	VO_zaharu.zaharu_sys_0031
010	普通はね<br>でも、その“黒星玉”は変異体なの	VO_laetitia.laetitia_sys_0016
011	変異体…	VO_zaharu.zaharu_sys_0044
012	言い伝えによると──
013	かつてセフィロンが“穢れ”に<br>侵された時に流れ出た“穢れた樹液”が<br>固まったものと言われているわ
014	穢れた樹液…か<br>こんなにきれいな黒色なのに<br>穢れているんだね	VO_zaharu.zaharu_sys_0031
015	きれい…ね。ふふっ<br>私もそう思うわ	VO_laetitia.laetitia_sys_0007
016	穢れた樹液…<br>俺たちにふさわしいだろう──	VO_zaharu.zaharu_sys_0010
017	──なあ“お姉さん”
018	そうね、“ザハル君”	VO_laetitia.laetitia_sys_0004
019	ザハル様！<br>発見しました	VO_knightm.knightm_sys_0001
020	ククッ…よし<br>掘り起こし、拠点に持ち帰るのだ	VO_zaharu.zaharu_sys_0008
021	はっ！	VO_knightm.knightm_battle_0002
022	う、うわぁっ…!?	VO_knightm.knightm_sys_0028
023	!?	VO_zaharu.zaharu_sys_0006
024	た、助けてっ…!!
025	あれは──
026	黒星玉の中に閉じ込められた<br>“穢れ”ですわ	VO_laetitia.laetitia_sys_0029
027	まさかな…<br>“穢れ”が吹き出すことなどあるのだな	VO_zaharu.zaharu_sys_0016
028	きっと私たちの“闇”が<br>呼び起こしているのでしょう
029	ククッ…面白い	VO_zaharu.zaharu_sys_0008
030	ザハル様、何を──	VO_laetitia.laetitia_sys_0027
031	“穢れの闇”よ！<br>我が力としてくれる!!	VO_zaharu.zaharu_sys_0032
032	ザハル様──!!
033	ぐっ…!?<br>ぐおおおおぉぉぉぉ…!!!!	VO_zaharu.zaharu_sys_0008
034	…罪人め…
035	…罪人め…
036	…罪人め…
037	…声<br>“穢れ”の声か…？	VO_zaharu.zaharu_sys_0025
038	ザハル…
039	お前は──<br>ククッ…屋敷で俺が手にかけた<br>ハイエルフか…	VO_zaharu.zaharu_sys_0001
040	穢れたハーフエルフめ…！<br>許さん…！　絶対に、許さんぞ…！
041	ザハル…<br>穢らわしきハーフエルフの子よ…
042	我が娘の命を奪って生まれ…<br>高貴なるハイエルフの氏族の命を奪いし<br>呪われた子よ…
043	その罪に堕ちるがいい…!!
044	フンッ…今度は誰かと思えば<br>俺とレティシアを屋敷から追い出した<br>老エルフか…	VO_zaharu.zaharu_sys_0010
045	罪人め…！
046	罪人め…！
047	罪人め…
048	罪人め…
049	罪人め…
050	罪に──<br>堕ちよ──!!
051	フッ…<br>俺に怨嗟の声を聞かせ、<br>『罪の意識』でも問うつもりか？	VO_zaharu.zaharu_sys_0007
052	ククッ…<br>フハハハハ…!!	VO_zaharu.zaharu_sys_0008
053	くだらんっ…！
054	俺が進むのは、<br>“新たなる秩序”に続く覇道!!	VO_zaharu.zaharu_battle_0007
055	“今”を壊し、<br>新たな時代を打ち立てる為の<br>王の道だ!!
056	例え今、この俺を“罪”と断じようと俺の<br>“意志”をその身に宿した者たちが新たな<br>世界で“闇”を“光”に転じるだろう！
057	“穢れ”？　“罪”？<br>ククッ…そんなもの<br>“闇の王”たるこの俺が──	VO_zaharu.zaharu_sys_0008
058	──すべて喰らいつくしてやるッ!!	VO_zaharu.zaharu_sys_0010
059	ザハル様…！<br>ご無事で──
060	心配無用だレティシア<br>“穢れ”など、俺の力の前では無意味──	VO_zaharu.zaharu_sys_0004
061	穢れが…私とザハル様の姿に──	VO_laetitia.laetitia_sys_0029
062	ほう…<br>面白い趣向だ<br>俺に俺と戦えというのか	VO_zaharu.zaharu_sys_0044
063	ククッ…来い“穢れ”よ<br>その“穢れ”ごと、<br>黒星玉の力を我がものとしてくれるわ!!	VO_zaharu.zaharu_battle_0007
