001	そこ!!<br>ハアアアアッ!!!	VO_judith.judith_sys_0032
002	…ハァ…ハァ…<br>致命傷を与えられない…？<br>まだ“機甲”の出力が足りない…？	VO_judith.judith_battle_0019
003	…!!<br>瘴気を…マズい…!!<br>…ん…………？	VO_judith.judith_sys_0027
004	あれは…何…？<br>巨大獣＜トロス＞の首の後ろが光って…？	VO_judith.judith_chara_1002
005	くっ…!!	VO_judith.judith_battle_0019
006	“飛躍武装進撃”!!
007	グギャアアアアアアアアッ!!!
008	今だ!!<br>瘴気、いただきっ!!	VO_hans.hans_sys_0032
009	え…………？	VO_judith.judith_sys_0025
010	どうだ、うまくいったか？	VO_terre.terre_sys_0001
011	バッチリ！<br>首の辺りの皮膚も手に入れたし！<br>少し待っててねー	VO_hans.hans_sys_0037
012	あっ!!<br>巨大獣＜トロス＞が逃げたぞ!!!	VO_victor.victor_chara_1004
013	待て!!<br>深追いするな!!<br>ヤツは、また必ず現れる	VO_budd.budd_sys_0015
014	いいから落ち着け、バカ!!
015	お前だってバカだろうが!!	VO_victor.victor_sys_0012
016	ユーディット、無事みてえだな	VO_kazahaya.kazahaya_sys_0002
017	…よかった、間に合ったようだね	VO_basini.basini_sys_0030
018	…アナタ…どうして…？	VO_judith.judith_sys_0027
019	…さっきは、すまなかった	VO_basini.basini_sys_0035
020	…え…？	VO_judith.judith_sys_0025
021	…僕は、背伸びをしすぎていたみたいだ<br>完璧なロードマスターでいなければ、と	VO_basini.basini_sys_0018
022	…僕は目の前にいる人たちを守りたい<br>…それだけでよかった<br>それを守ることが、大陸の正義に繋がるんだ
023	…………
024	…僕たちは、君の父親の仇だ<br>その事実は、変わらない
025	でも今は、巨大獣＜トロス＞を<br>倒すことを最優先に考えなければいけない
026	その為に…君の力を借りたい<br>…いや、君にしかできないんだ<br>頼む	VO_basini.basini_sys_0041
027	…………!!
028	…何…急に…<br>なんなの…!!!	VO_judith.judith_sys_0012
029	もっと早くそう言ってくれていたら…<br>パパは…!!　パパは…!!!!	VO_judith.judith_sys_0013
030	本当にすまない<br>…言葉もないよ	VO_basini.basini_sys_0018
031	よっしゃー!!<br>わかったわかったー！	VO_hans.hans_sys_0032
032	あっ、君さっきの！　君が<br>巨大獣＜トロス＞を攻撃してくれた時の<br>破片でついにわかったんだよ!!
033	は、はあ…	VO_basini.basini_sys_0006
034	えっ！<br>この喜びがわかんないの!!<br>あれ？　テーレはどこ!?	VO_hans.hans_sys_0027
035	結果が出たのか!?	VO_terre.terre_sys_0025
036	ああ、ばっちりだね！<br>テーレが最初に持っていた欠片<br>ユーディットが削って得た肉片	VO_hans.hans_sys_0037
037	それとさっき取れたばかりの<br>この破片!!
038	これがびっくりするぐらいはっきり出たよ！<br>間違いないね、首のところから落ちた<br>この破片があれだ、あれ
039	アルケミィ濃度が高く出たんだな？	VO_terre.terre_sys_0044
040	そう！　それ！…	VO_hans.hans_sys_0008
041	…ふっ<br>ハンジ、助かった<br>これで作戦が立てられる…！	VO_terre.terre_sys_0007
042	本当ですか!?	VO_basini.basini_sys_0006
043	ああ…<br>これだけ材料が揃えば問題ない<br>…ユーディット	VO_terre.terre_sys_0004
044	…はい
045	巨大獣＜トロス＞を倒せば<br>君の父上の思いは昇華される<br>…違うか？	VO_terre.terre_sys_0001
046	…テーレさん
047	時間がないから手短に言おう<br>…巨大獣＜トロス＞は“核”を破壊する<br>ことにより倒すことができる	VO_terre.terre_sys_0022
048	巨大獣＜トロス＞の“核”の位置は首だ<br>これはまず間違いない<br>戦っていて、何か気づいたことはなかったか？
049	…そういえば…！<br>瘴気を噴出す時に、首の後ろ側が<br>光ってた…！	VO_judith.judith_chara_1002
050	…これで定まった<br>巨大獣＜トロス＞の“核”は<br>首の後ろ側にある	VO_terre.terre_sys_0044
051	よし！<br>これでやることは決まったな！<br>奇しくも…巨人どもと同じ弱点ってことか	VO_budd.budd_chara_1005
052	それと…彼らをもとの世界に戻す方法が<br>見つかった	VO_terre.terre_sys_0004
053	え…それってもしかして<br>巨大獣＜トロス＞と何か関係が…？	VO_judith.judith_sys_0025
054	そうだ。さらに言えば、<br>このサガの巨大獣＜トロス＞にのみ<br>関係している	VO_terre.terre_sys_0004
055	…巨大獣＜トロス＞の咆哮により、<br>空気が大きく振動する
056	その揺らいだ空気に<br>巨大獣＜トロス＞の内包する<br>アルケミィが干渉…
057	それで別の空間と繋がって“新種”<br>…いや“巨人”を招き入れているのだろう<br>…それ以外に、説明がつかない
058	えっと、サガの巨大獣＜トロス＞にのみ<br>っていうのは…？	VO_judith.judith_sys_0031
059	…少し前、サガは自然が循環する為の<br>バランスを崩した。その不安定さがゆえに<br>こんな突拍子もないことを起こさせている	VO_terre.terre_sys_0022
060	…当事者としては、口惜しいばかりだ<br>一刻も早く、このような事態を収束させたい
061	それで、どうやって<br>彼らをもとの世界に<br>戻すっていうの…？	VO_judith.judith_sys_0001
062	巨大獣＜トロス＞の“核”にアルケミィを<br>打ち込み、こちらの世界から別の世界に<br>“道”を繋げるしかない	VO_terre.terre_sys_0004
063	まあ…その“道”を通る時に<br>こちらの世界の記憶は失われる<br>可能性は高い…
064	双方の世界を守る為の<br>力が働くということ…？	VO_hans.hans_sys_0025
065	いや、自然の循環がバランスを<br>崩したことが要因なだけに<br>崩れたものを正す力が働くはずだ	VO_terre.terre_sys_0022
066	それは残念な話だけど<br>もとの世界に戻る条件を<br>満たせるか、が問題か	VO_hans.hans_sys_0031
067	ああ、つまり…<br>全てを解決するには…やはりトロスの<br>討伐が必要不可欠ということになる	VO_terre.terre_sys_0004
068	…頼む、ユーディット<br>君の力を、貸してくれないか？<br>君の…“機甲”が今、必要なんだ…！	VO_basini.basini_sys_0041
069	これ以上被害を出さない為にも…<br>僕たちはここで、終わるわけにはいかない
070	…………っ!!<br>…私は…………	VO_judith.judith_battle_0019
071	…あんたは、パパの正義ってやつを<br>取り戻したいんじゃねえのかい？<br>その男を守ることで	VO_kazahaya.kazahaya_chara_1001
072	…ライナー	VO_judith.judith_sys_0027
073	口車に乗るみたいで癪だけど……<br>ガツンっとやってやるわよ！	VO_judith.judith_sys_0032
074	おい見ろ、でっけえ巨人が…!!	VO_victor.victor_sys_0003
075	僕たちで<br>どうにかするしかないようだね…！	VO_basini.basini_sys_1019
076	待て！　そいつだけじゃない!!	VO_budd.budd_sys_0025
077	巨人が…複数…!!<br>この数をどうにかしなければ<br>ならないっていうのか…!?	VO_victor.victor_sys_0029
078	…そんな…………!!	VO_judith.judith_sys_0018
079	まだ、終わるわけにはいかない、だろ？<br>みんな、お待たせ!!	VO_hans.hans_sys_0001
080	アナタたち…!!	VO_judith.judith_sys_0025
081	巨大獣＜トロス＞の瘴気をガスに<br>流用させてもらったのさ	VO_hans.hans_sys_0008
082	…これで、私たちもいつも通り戦える<br>立体機動装置、復活だよ！
083	あいつらは、俺たちの世界の問題だ<br>俺たちがどうにかするさ！	VO_eren.eren_sys_0016
084	おい、お前らいいか<br>ライナーのことは一旦後回しだ	VO_levi.levi_sys_0001
085	てめぇの世界のことは、<br>てめぇの世界で解決する
086	あいつと決着つけんのは、<br>俺たちの世界に戻ってからだ
087	はい！
088	ウオオオオォォォォ…ッッ!!
089	時間がない、ユーディット!!	VO_hans.hans_sys_0012
090	バド！　ヴィクター！<br>僕たちも、全力で食い止めるぞ!!
091	おう！
092	ああ！
093	エレン、お前も巨人になれ<br>ここを切り抜ける為だ<br>俺が許可する	VO_levi.levi_sys_0001
094	わかりました！<br>…頼むぞ、ユーディット!!!!!<br>うああああああ!!!	VO_eren.eren_sys_0037
095	エレンさんも…巨人に…!?	VO_judith.judith_sys_0025
096	私たちの世界には…色々あるのさ<br>君が思っている以上にね	VO_hans.hans_sys_0004
097	…君は、巨大獣＜トロス＞に止めを<br>刺すという役割がある…その時まで、<br>休んでいるといいさ
098	なんたってここは、私たちの見せ場だ	VO_hans.hans_sys_0008
