001	よしっ、これで終わり！	VO_adlai.adlai_sys_0006
002	…いきなりこの海の生き物を<br>採取なんてして、<br>一体何を考えてるのかな	VO_nix.nix_sys_0001
003	いやさ、この罪域ってなんか<br>穢れが少ないだろ？	VO_adlai.adlai_sys_0007
004	確かに、まだ堕罪者を<br>ひとりも見てはいないな	VO_kuienai.kuienai_sys_0005
005	色欲罪域＜ルクスリア・ベルト＞は<br>人がいなかったからだけど、<br>ここは違うじゃん？	VO_adlai.adlai_sys_0002
006	けっこー繁栄してるじゃん？
007	その理由は、この“海”のほうに<br>あるんじゃないかって思ってさ	VO_adlai.adlai_sys_0031
008	よっと――解析結果は…
009	ビンゴ！<br>やっぱりそうだ。より深いところの<br>生物のほうが、多くの穢れを抱えてる	VO_adlai.adlai_sys_0008
010	それって、どういうことなんだい？	VO_nix.nix_sys_0003
011	つまり、嫉妬罪域<br>＜インディヴィア・ベルト＞の穢れ――
075	“罪”のマギルの大元は<br>この海の底にあるってことさ
012	俺の故郷では、流水には<br>邪を払う力があると信じられていたが…<br>それと似たようなものか	VO_kuienai.kuienai_sys_0004
013	循環として、海上で生命が生みだした<br>“罪”は海流に乗り、<br>この大水の底に溜まっていく
014	つまり、レヴィアタンはそこだ<br>この海の底に、奴の神殿がある！	VO_adlai.adlai_sys_0007
015	…それ、どうやって行くんだい？<br>いや、今回は別に罪獣を倒しに<br>来たわけじゃないけれど	VO_nix.nix_sys_0001
016	それは…う～ん<br>潜水…は無理だろ？<br>流石に飛空艇の外壁でもこの水圧はなぁ	VO_adlai.adlai_sys_0016
017	それに、外に出て戦うことも難しい、か<br>これまでの罪獣と違い、<br>レヴィアタンは相対すること自体が困難だ	VO_kuienai.kuienai_sys_0031
018	その辺、一応考えておかないとなぁ	VO_adlai.adlai_sys_0031
019	楽しそうだな、皆	VO_nimuru.nimuru_sys_0002
020	おっ、ニムルじゃん<br>折角だから、アンタの意見も聞かせてよ	VO_adlai.adlai_sys_0004
021	それは勿論<br>だがその前に、ひとつ頼みがある	VO_nimuru.nimuru_sys_0005
022	頼み？	VO_adlai.adlai_sys_0005
023	ああ、憤怒罪域＜イラ・ベルト＞の<br>騎士たちが使っていた、あの魔導装置――<br>これを無力化する手段を、考えて欲しい	VO_nimuru.nimuru_sys_0004
024	はぁ…	VO_dafne.dafne_sys_0030
025	よう、お嬢ちゃん<br>明らかに悩みがありますって顔で<br>どうした？	VO_andechs.andechs_sys_0002
026	ひぇっ!?	VO_dafne.dafne_sys_0027
027	おいおい、なんだその反応は<br>流石の俺でも傷つくんだが	VO_andechs.andechs_sys_0011
028	あ、すみません…<br>少し考え事をしていて	VO_dafne.dafne_sys_0035
029	…そんなに自信がないのかい、アンタ	VO_andechs.andechs_sys_0003
030	…っ、どう、して	VO_dafne.dafne_sys_0001
031	見てりゃわかるさ<br>自分がどうして期待されてるかわからずに、<br>迷って惑って行き詰ってる顔してるぜ	VO_andechs.andechs_sys_0005
032	……………
033	ああいや、それが悪いって<br>言ってるんじゃない<br>ただ、アンタは――	VO_andechs.andechs_sys_0035
034	そんな自分を、ちょいとばっかし<br>追い詰めすぎているように見えてな	VO_andechs.andechs_sys_0031
035	それは、でも…
036	私は、わかりません<br>貴方のようには、なれない…	VO_dafne.dafne_sys_0030
037	お？	VO_andechs.andechs_sys_0006
038	貴方の覚悟は、すごいと思います<br>正しいことの為に、今までの自分と<br>生まれ育った場所と決別する覚悟…	VO_dafne.dafne_sys_0001
039	きっとそれが、<br>本当の騎士の姿なのかもしれません<br>でも…私には…	VO_dafne.dafne_sys_0029
040	おいおい、そこから勘違いしてたのか？	VO_andechs.andechs_sys_0016
041	…え？
042	あの場で語ったのは、あくまで俺の覚悟だ<br>騎士とか信念とか正しさとか、<br>そういうのは、まったく、関係ない！	VO_andechs.andechs_sys_0002
043	えっ、えっ？	VO_dafne.dafne_sys_0025
044	ただ単に、俺はそういう答えを<br>選んだってだけの話さ<br>それをアンタが真似る必要はない	VO_andechs.andechs_sys_0005
045	アンタは、アンタのままでいいんだ<br>世の中ってのは、どこかに<br>正解が転がってるわけじゃない
046	こうだったらいいって理想を決めて、<br>自分で選んで、自分を認めて、<br>自分の意志で正しい答えにしていくんだ
047	それこそが俺たち騎士が戦う意味だと、<br>そう胸を張れる答えにな	VO_andechs.andechs_sys_0007
048	自分の答えに、していく…？	VO_dafne.dafne_sys_0001
049	そうとも<br>まあ、結構傲慢な考えだが…<br>騎士の誇りなんてそんなもんだ	VO_andechs.andechs_sys_0031
050	アンタは、もっと我儘になっていい<br>こうであって欲しい、<br>こうしたいと叫んでいいんだ	VO_andechs.andechs_sys_0001
051	怖かったら逃げてもいいし、<br>絶望したなら膝を屈してもいい<br>そして――
052	怖くても、苦しくても<br>諦めたくなかったら、諦めなくていいんだ	VO_andechs.andechs_sys_0002
053	いざとなったら周りを頼れ<br>特に俺なんか、いつでも手が空いてるからな<br>呼べばすぐにでも駆けつけるぜ？	VO_andechs.andechs_sys_0008
054	…そっか。私…
055	…参考になったかい？	VO_andechs.andechs_sys_0006
056	ありがとうございます<br>私が何をしたいのか…<br>少しだけ、考えてみたいです	VO_dafne.dafne_sys_0033
057	ああ、それでいい<br>あ、結論が出ても別に<br>語って聞かせる必要はないからな？	VO_andechs.andechs_sys_0005
058	胸に秘めた誓いってのも、<br>それはそれでカッコいいしな！	VO_andechs.andechs_sys_0004
059	ふふっ	VO_dafne.dafne_sys_0007
060	彼の言葉に少しだけ、<br>心が軽くなった
061	それは一時しのぎの、<br>逃避なのかもしれないけれど――
062	私の答え…<br>私が、守りたいもの…
063	その思考は、<br>この震える手を黙らせるくらいの理由には、<br>なってくれる気がしたから…
064	…………
065	ホウコク、セヨ…	VO_arius.arius_sys_0001
066	は、ハッ！<br>“蛇”からの協力で完成した我が船団、<br>そのすべての出港準備が完了しました
067	奴らは先遣隊の接近にも<br>気づかなかった様子…<br>おそらく、此度の奇襲も問題なく――
068	否――	VO_arius.arius_sys_0014
069	…は？	VO_stknightm.stknightm_sys_0025
070	否。否否否否!!<br>ソノヨウナ可能性ハ捨テヨ！	VO_arius.arius_sys_0015
071	敵ハ、気ヅク！<br>必ズ我ラニ牙ヲ剥ク！	VO_arius.arius_sys_0010
072	全軍、戦闘配備<br>我ラハコレヨリ、彼ノ罪域ヲ蹂躙スル！	VO_arius.arius_sys_0001
073	しょ、承知いたしました！<br>総員、抜錨準備！<br>これより、進軍を開始する…ッ！	VO_stknightm.stknightm_sys_0018
074	オォ…アンデクス…！<br>余ハ…余ハァァァァ…ッ！	VO_arius.arius_sys_0018
