001	はっ！
002	巣穴の魔物が<br>我々に攻撃してくるなんて…	VO_knightf.knightf_sys_0016
003	確か、このビーチにはメンダコ様を<br>中心とした秩序が保たれている…<br>という話だったね	VO_irene.irene_sys_0002
004	メンダコ様は温厚だから<br>その影響下にある魔物もみんな、<br>不要な争いは避けるようになっていたはず
005	だとすると、いったいなぜ<br>それが崩れてしまったのか――…
006	…！　後ろ！	VO_irene.irene_battle_0019
007	え？　――うわああああっ！
008	戦う力がないのなら傍にいてください<br>離れられると守るのが少し難しくなります	VO_matia.matia_sys_0016
009	あ、ありがとうございます<br>すみません。少し先走ってしまいました…	VO_knightm.knightm_sys_0035
010	おふたりとも、強いんですね<br>こんなにたくさん魔物と戦っても<br>息ひとつ乱していないし…
011	まぁ…<br>これまで身を投じてきた戦場に比べると<br>物足りなさは否めないのですが…	VO_matia.matia_sys_0004
012	え…？	VO_knightf.knightf_sys_0025
013	気にしないでください<br>戦いを生業にしてきた者の<br>業だと思っていただければ	VO_matia.matia_sys_0010
014	はぁ…
015	…………
016	（…魔物に殺気を気取らせるより先に<br>始末するその戦い方は、彼女が戦いに<br>身を投じ続けた者であることの証左）
017	（けれど彼女自身からは“戦いたい”という<br>欲求は感じない。私と同じように戦いの中で<br>生き、呼吸してきた者のはずなのに…）	VO_matia.matia_sys_0027
018	…カルロッタ？<br>――うん。わかった	VO_irene.irene_sys_0025
019	…………
020	…マティア
021	…？　なんでしょうか	VO_matia.matia_sys_0005
022	アナタ、私と戦いたいの？	VO_irene.irene_sys_0003
023	は？
024	え!?　な、なんすか突然…<br>仲間割れ!?
025	ううん、私にそのつもりはない<br>マティアの意志を確認したいと思って	VO_irene.irene_sys_0001
026	私にもありませんよ<br>…どうしてそんなことを？	VO_matia.matia_sys_0039
027	アナタの視線が少し気になったから
028	視線？
029	アナタの視線、殺気が隠せてない<br>戦いたいという欲求が溢れてて<br>カルロッタがストレスを感じている	VO_irene.irene_sys_0030
030	…！	VO_matia.matia_sys_0025
031	え…貴方は、感じましたか？	VO_knightf.knightf_sys_0003
032	いや…
033	ああ…、すみません<br>これは完全に私のミスですね
034	久しぶりに活動して<br>色々と持て余しているせいか、<br>意識を回せていなかったようです	VO_matia.matia_sys_0016
035	わざとじゃないならいい<br>でも、抑えてほしい	VO_irene.irene_sys_0004
036	もちろんです<br>すみません、カルロッタ	VO_matia.matia_sys_0035
037	…………
038	ヒッ！　また出た!!<br>けど一匹くらい自分で――
039	ガアアアアアアアッ！	VO_octopus.octopus_battle_0021
040	うわああああああっ！	VO_knightm.knightm_sys_0028
041	下がってください
042	あ、ありがとうございます！<br>ご迷惑をおかけして…
043	大丈夫です<br>この程度、戦いのうちにも入りません	VO_matia.matia_sys_0005
044	そ、そうなんだ…<br>俺は人生で一番必死に戦いましたが…	VO_knightm.knightm_sys_0030
045	警備隊なのに？	VO_irene.irene_sys_0006
046	それだけメンダコ様の影響力が強いのです<br>メンダコ様の存在は知られていましたから<br>ビーチで悪さをしようとする者もほぼ皆無で
047	結果として、我々有志の警備隊に<br>実戦経験はほとんどないのが現状です<br>ここ最近は志願者すら集まらず…	VO_knightf.knightf_sys_0016
048	…なるほど	VO_matia.matia_sys_0004
049	実戦経験がないとなると<br>この先は少し厳しいかもしれない	VO_irene.irene_sys_0031
050	さっきカルロッタに見てきてもらったけど<br>奥に進むほど、魔物が殺気立っている<br>やっぱりアナタたちは戻ったほうがいい
051	！　そんな…嫌だ！	VO_knightm.knightm_sys_0020
052	確かに俺たちに実戦経験はないけど<br>ビーチとメンダコ様を思う気持ちは<br>誰にも負けない。人任せにはしたくない！
053	でも…
054	俺たち今までずっとメンダコ様に頼りきりで<br>…このままじゃ駄目だって思うんです！	VO_knightm.knightm_battle_0019
055	自分の手で大切なビーチを守りたい<br>戦う力がなくても盾にはなれます<br>だからお願いです、連れていってください！
056	…………
057	アナタの気持ちはわかったけど<br>何かあってからでは遅い	VO_irene.irene_sys_0001
058	それにアナタを盾に使う戦い方は<br>私にはあまり向いていないから
059	確かに俊敏さが要となる<br>貴女の戦闘スタイルには<br>大きすぎる盾は邪魔になるでしょうね	VO_matia.matia_sys_0006
060	あ、いやその、盾っていうのは<br>物の例えというかなんというか…<br>とにかくどうしても一緒に行きたいんです！
061	私も、同じ気持ちです！<br>どうか…お願いします！
062	…困ったな	VO_irene.irene_sys_0030
063	いいんじゃないでしょうか<br>連れていっても	VO_matia.matia_sys_0001
064	え？	VO_irene.irene_sys_0025
065	この程度の戦場であれば、<br>彼らを守りながら戦うことは私にとって<br>たいして苦ではありませんから。それと…
066	おふたり、少し時間をもらえますか	VO_matia.matia_sys_0002
067	な、なんでしょうか	VO_knightf.knightf_sys_0025
068	付け焼刃ではありますが<br>簡単な戦い方くらいなら教えられますので<br>おふたりに指導をしようかと
069	先ほどから見ている限り、体力や<br>身のこなしには問題ないのでコツを掴めば<br>自分の身くらいは守れるようになるでしょう	VO_matia.matia_sys_0010
070	どうしますか？
071	…お、お願いします！
072	では、始めましょう	VO_matia.matia_sys_0005
073	…………
074	――と、このようにすれば<br>ある程度の相手は倒すことができます<br>理解できましたか？
075	ぜえ、ぜえ、ぜえ…<br>な、なるほど…
076	はあ、はあ、はあ…<br>べ、勉強になりました！	VO_knightm.knightm_sys_0042
077	そうですか。では…<br>少し休憩したら先へ行きましょうか	VO_matia.matia_sys_0037
078	はい！
079	…………
080	何か？
081	面倒見がいいんだね、アナタ	VO_irene.irene_sys_0007
082	ただ気が向いただけです<br>任務の成功において<br>彼らがいなくても問題はないと思いますが…	VO_matia.matia_sys_0016
083	ですがこの時代は私のような人間が<br>生きる時代ではありません
084	それならこの時代の住人である<br>彼らの意志が尊重されるべきだと<br>思っただけです	VO_matia.matia_sys_0006
085	…そう。そういう考えもあるのか	VO_irene.irene_sys_0004
086	貴女はどんな考えを？	VO_matia.matia_sys_0003
087	私は…戦う必要がないのであれば<br>無理に戦わなくてもいいと思った
088	秩序の中で、穏やかに生きていく<br>そういう生き方ができるなら<br>そのほうがいいと
089	…………
090	でも私の考えで彼らの意志を<br>否定していいのか<br>少し、わからなくなった	VO_irene.irene_sys_0030
091	…意志を認められて、<br>アナタから戦い方を学ぶ彼らは<br>活き活きとしていたから
092	彼らが戦う力を望んでいたので<br>手を貸したまでですよ	VO_matia.matia_sys_0010
093	戦場で生きてきましたから<br>戦いに関することならば多少は<br>教えられるものがあるというだけです
094	…その感覚、少しわかる<br>私もそうだと思っていたから	VO_irene.irene_sys_0005
095	というより…それしか知らなかったから
096	…今は違うと？	VO_matia.matia_sys_0001
097	わからない<br>まだ、知っていく途中
098	…………
099	お待たせしました。もう大丈夫です<br>さあ、行きましょう！
100	…あれ、どうかしましたか？	VO_knightf.knightf_sys_0003
101	…いいえ。なんでもありません<br>では、先へ進みましょうか	VO_matia.matia_sys_0004
102	メンダコ様のお住まいはもうすぐです<br>さあ、急ぎましょう――
103	…待って<br>――誰か、いる	VO_irene.irene_sys_0002
104	なんだ、あいつら…<br>この辺りの人間はメンダコ様のお住まいに<br>ほとんど立ち入らないはずなのに…！	VO_knightm.knightm_sys_0017
105	しまった！
106	なんだ、お前ら!?	VO_mafia.mafia_sys_0006
107	誰だか知らねえが、この場を<br>見られたからには生かしておけねえ<br>始末するぞ！
