001	この、マギルの乱れ――まさか	VO_kvense.kvense_sys_0005
002	おおっと、隙アリだね!?	VO_mela.mela_battle_0001
003	チィ――このガキども、<br>ちょっと見ない間に<br>妙に腕を上げやがって…！	VO_kvense.kvense_sys_0027
004	時空操術の戦術思考なんて、<br>どこで覚えやがった…!?
005	ちょうど、<br>お手本が目の前にいたから、ね…!!	VO_nix.nix_sys_0004
006	クソが…！	VO_kvense.kvense_battle_0022
007	（この反応、<br>エンメルに何かありやがったな？<br>次から次に予定外な…！）
008	さあ、お縄につきなさーい！	VO_mela.mela_sys_0001
009	…悪いが、事情が変わった<br>君たちとの遊びはここまでだ
010	おや、負け惜しみですかな？	VO_mela.mela_sys_0010
011	まさにその通りだ<br>じゃあな、愛しいバカ弟子ども！	VO_kvense.kvense_sys_0006
012	あ、ちょっと!?	VO_mela.mela_sys_0012
013	どうやら、残念ながら彼には<br>まだまだ学ぶところがありそうだね	VO_nix.nix_sys_0005
014	ざ～んねん…っと、それよりも！
015	っと、こっちもちょうど終わったぜ！<br>さ、ニムルたちを追うとしようか	VO_andechs.andechs_sys_0004
016	…行きましょう！	VO_dafne.dafne_sys_0004
017	エンメル…！　しっかりして…!!	VO_eularea.eularea_sys_0018
018	エウラリア！<br>エンメルの様子は――	VO_nimuru.nimuru_sys_0002
019	急所は逸れてる！<br>でも出血がひどい…<br>手持ちの道具と術式で、どこまでやれるか…
020	…私のマギルも、使って	VO_helenne.helenne_sys_0001
021	――うん！	VO_eularea.eularea_sys_0006
022	ダメよ、エンメル…死なないで<br>救うんでしょう？　皆を<br>こんな形で死んじゃ、誰も…！	VO_helenne.helenne_sys_0018
023	なんとか、安定…させる！<br>ニムルくんは、その人を近づけないで！	VO_eularea.eularea_sys_0002
024	ああ…頼む！	VO_nimuru.nimuru_sys_0004
025	これが――円環の蛇のやり方か…！	VO_nimuru.nimuru_sys_0002
026	ええ――そうです。実感なさいましたか？<br>今の、この世界の無常を	VO_ignacio.ignacio_sys_0006
027	何を、言って――	VO_nimuru.nimuru_battle_0022
028	…イグ、ナシオ…！
029	義姉さん…
030	アナタは…アナタは！<br>そこまで、なの？<br>そんなに――	VO_helenne.helenne_battle_0019
031	さて、ここで純粋な疑問なのですが	VO_ignacio.ignacio_sys_0001
032	貴方は、すべて救いたいといった<br>そのすべての中に――	VO_ignacio.ignacio_sys_0002
033	今、私は入っていますか？
034	………………ぁ？
035	にい、さ…だめ…	VO_emmer.emmer_battle_0022
036	…!?　ニムルくん、何してるの!?	VO_eularea.eularea_sys_0025
037	お前、は――	VO_nimuru.nimuru_sys_0003
038	そんな問いの為に、エンメルをッ!!	VO_nimuru.nimuru_sys_0040
039	なるほど、それが貴方の“正義”ですか	VO_ignacio.ignacio_sys_0031
040	よろしい、では私を殺しなさい<br>その力――錬金術で	VO_ignacio.ignacio_sys_0006
041	イ――グゥナァシィオオオオオオ!!!	VO_nimuru.nimuru_sys_0032
