001	見――事…
002	ひとまず、この場を離れよう<br>俺たちふたりだけでは、<br>囲まれればひとたまりも――	VO_kuienai.kuienai_battle_0019
003	――逃げられると、思うか？	VO_kubera.kubera_battle_0016
004	…ッ、クベラ…！	VO_nimuru.nimuru_battle_0022
005	我が精鋭たる強欲の戦士たちを相手に<br>よくぞ生き残った。だが――	VO_kubera.kubera_sys_0031
006	言ったはずだ、強欲の民は最強を目指す	VO_kubera.kubera_sys_0001
007	その邪魔をするならば、<br>何者であれ容赦はできぬ
008	…罪獣を倒すのに、<br>竜の血肉など必要ない	VO_nimuru.nimuru_sys_0001
009	ほう…？	VO_kubera.kubera_sys_0012
010	必要なのは、<br>あれらの罪を剥奪する術式と、<br>それが刻まれた武具だ	VO_nimuru.nimuru_sys_0005
011	俺とイエナなら、それを用意できる<br>だから――！	VO_nimuru.nimuru_sys_0002
012	…やはり、貴様も獣と相対した者か	VO_kubera.kubera_sys_0005
013	その手で罪獣を討つ方法を知り、<br>我らにそれを伝えに来た、と…
014	だが、我らが求むるは無双の刃！<br>罪獣だけではない<br>いずれ天上に座す“神”すらも――	VO_kubera.kubera_sys_0039
015	この手で、斬る<br>俺が求める至上の武具は、その為のものだ
016	神を…？	VO_nimuru.nimuru_sys_0006
017	この世の理を定めし神…<br>その正体は、太古より生きる<br>“竜”の末裔であるという
018	師匠…
019	竜の鱗は強靭無比<br>並の刃では傷つかぬ
020	故に、同じく竜を使う<br>同じマギル、同じ存在強度を持つ武具ならば<br>おそらくは神の頚、落とすに足るはず
021	だからといって――	VO_nimuru.nimuru_sys_0016
022	きゅぅ…	VO_desutoruku.desutoruku_sys_0053
023	こんな、小さな命を<br>手にかけるつもりなのか…！
024	それが、強さに繋がる道ならば！<br>我らは躊躇うことなく進むのみ!!	VO_kubera.kubera_sys_0037
025	く…っ！
026	諦めよ、異邦の客よ	VO_kubera.kubera_sys_0010
027	貴様の使う怪しき術、<br>確かに厄介ではあるが…	VO_kubera.kubera_sys_0031
028	この距離ならば、どう足掻こうと<br>我らの刃がより速い――
029	く――！	VO_nimuru.nimuru_battle_0022
091	（…ッ、傷が、開いて――）
030	ニムル、危ない――！	VO_kuienai.kuienai_battle_0022
031	ヌ――？	VO_kubera.kubera_sys_0027
032	ぁ、は――ぁ	VO_benika.benika_battle_0019
033	な――	VO_nimuru.nimuru_sys_0025
034	ベ、ニカッ!?	VO_kuienai.kuienai_sys_0025
035	ベニカ！　なぜ…！
036	だ、って…兄さんの、お友達…でしょ？	VO_benika.benika_sys_0005
037	私は、できそこない、だから…<br>いっぱい、兄さんに迷惑、かけて…
092	ふたりが、戦うのだって…<br>私の、せいで…	VO_benika.benika_sys_0001
038	だか、らね？<br>私、が…かわりに…
039	バカな、ことを…！	VO_kuienai.kuienai_sys_0018
040	えへ、へ…	VO_benika.benika_sys_0007
041	治療の術式を使う！<br>…正直、練精術を下敷きとする俺の術は<br>堕罪者には効きが悪いが…	VO_nimuru.nimuru_sys_0001
042	あ、ガ…ッ！<br>痛、イ…	VO_benika.benika_sys_0042
043	血が、止まらない…そんな…	VO_kuienai.kuienai_sys_0027
044	く…浄化とは違う回復は…<br>くそっ、魔女殿に<br>少しは魔法を習っておけば…！
045	なぜ、我らに背を向ける	VO_kubera.kubera_sys_0002
046	そんな場合じゃないのは！<br>見れば、わかるだろう…！	VO_nimuru.nimuru_sys_0040
047	情、というやつか<br>弱きものを守り、癒すことを最優先とする…<br>我らとは遠き理だ	VO_kubera.kubera_sys_0004
048	だが――
049	何を、するつもりだ…!?	VO_kuienai.kuienai_sys_0002
050	強者との立会い、<br>己が力を推し量る機会を、<br>このような些末事で潰されるのも業腹だ	VO_kubera.kubera_sys_0010
051	これ、は…	VO_nimuru.nimuru_sys_0006
052	我ら強欲の戦士は、<br>生まれながら穢れに耐性を持つ<br>“そうでない者は皆死んだ”からな	VO_kubera.kubera_sys_0037
053	故に我らには穢れは意味をなさず、<br>また血肉を作る縁ともなる
054	この娘、堕罪者であれば<br>我らと、同じ穢れを喰らえば傷も癒える
055	ァ、ガァ…!?
056	どこがだ、苦しんでいるぞ！	VO_nimuru.nimuru_sys_0001
057	それはこの娘の弱さ故<br>自らの内にある穢れすら御せぬとは…<br>だが、命だけは繋いでやる	VO_kubera.kubera_sys_0001
058	そのあとは、貴様ら自身の選択だ<br>哀れに思い、殺すもよし<br>無理やりにでも生に繋ぎ止めるもよし
059	この罪域では、<br>強き者は“すべて”が許される
060	すべて…	VO_nimuru.nimuru_sys_0006
061	…ッ、ァア…	VO_benika.benika_battle_0019
062	…ベニカ？<br>大丈夫か!?	VO_kuienai.kuienai_sys_0018
063	や、だ…ダメ…<br>出て、来ないで…ッ！	VO_benika.benika_sys_0027
064	この、瘴気は…!?	VO_nimuru.nimuru_battle_0022
065	ァ、アァア、ァァアアァ、ア…！	VO_benika.benika_sys_0043
066	…
067	ベニカは、産まれながらの堕罪者…<br>強欲の罪の一部として選ばれ、<br>この罪域を罪に堕とす為に遣わされた…	VO_kuienai.kuienai_sys_0030
068	マンモンの、巫女だ…
069	アァァァァ!!	VO_benika.benika_battle_0025
070	きゅぁ…ぁあああああ！	VO_desutoruku.desutoruku_sys_0051
093	身体からあふれた穢れが、<br>堕罪者に…？<br>これは――	VO_nimuru.nimuru_sys_0006
094	…ジューリアの時と、同じか	VO_nimuru.nimuru_sys_0022
095	無からすら堕罪者を生み出す<br>罪獣の力…！
071	…ベニカ<br>生まれながらにして罪への敗北を定められた<br>悲しき弱者よ	VO_kubera.kubera_sys_0022
072	我らに貴様の穢れは通じぬ	VO_kubera.kubera_sys_0003
073	なぜならば、<br>我らには堕ちるべき罪がない
074	己を練磨する永き歴史の中…<br>我らはもはや、強欲の罪より離れた
075	他者から奪う愉悦など、笑止！<br>他者より誇る裕福など、無意味！	VO_kubera.kubera_battle_0016
076	我らが求めるは、強さの極点！<br>誰にも負けぬ、誰にも届かぬ境地のみ
077	その至上の座に、<br>“我らの内、誰かひとりが届けばよい”と…<br>それのみを願って、血を繋いだ	VO_kubera.kubera_sys_0004
078	罪が心の“弱さ”に巣食うモノならば<br>我らにはもはや、罪など無用の長物よ…
079	貴方は俺たちに、任せると言ったはず	VO_nimuru.nimuru_sys_0014
080	…ベニカはまだ、抗っている<br>己が生まれ持った罪と、戦っている
081	クベラ様、貴方が力を至上とし、<br>戦い続けることこそを誉れとする男ならば！
082	今も続く妹の戦いを、<br>途中で奪うことは<br>本当に正しいことなのか…？	VO_kuienai.kuienai_sys_0002
083	…ふっ、よくぞ言った<br>ならば止めて見せよ、己が妹を	VO_kubera.kubera_sys_0007
084	アレが穢れの――マンモンの手先と化す、<br>その前にな
085	…ニムル、力を貸してくれ	VO_kuienai.kuienai_sys_0001
086	だが、イエナ…<br>あの子が生まれながらの堕罪者なのだとしたら<br>浄化の力はむしろ…
087	わかっている…貴方には、<br>周囲の穢れを払ってもらいたい	VO_kuienai.kuienai_sys_0004
088	ベニカは俺が…！
089	…わかった<br>周囲の堕罪者達は、俺に任せてくれ<br>行くぞ、イエナ…！	VO_nimuru.nimuru_sys_0004
090	ァ、アアァ、アアアア、ァ――!!
