001	…俺たちの勝ちだ、ビアンカ	VO_nimuru.nimuru_sys_0005
002	…どうして、とどめを刺さないの？<br>私は蛇竜の巫女――<br>円環の蛇の、始まりのひとり…	VO_uroboros-e.uroboros-e_sys_0005
003	君は、死のうとしている	VO_nimuru.nimuru_sys_0004
004	…！
005	気づかないとでも思ったか？	VO_nimuru.nimuru_sys_0030
006	あの時“神”――ウロボロスとの激突を<br>避けていた君が、<br>こうして自ら戦いの場に出る
007	これは、どう考えてもおかしい
008	そしてこの状況――<br>考えられる理由はいくつかあるが	VO_nimuru.nimuru_sys_0031
009	おそらく創世の儀式の“鍵”は、<br>君の命だ
010	君の死によって儀式は動き出し、<br>多くの犠牲とともに<br>世界は創り変えられる――そうだな？	VO_nimuru.nimuru_sys_0002
011	…………
012	ここまでの流れが、強引過ぎだ
013	君は、何をそんなに焦っている？	VO_nimuru.nimuru_sys_0001
014	――――…	VO_uroboros-e.uroboros-e_sys_0027
015	ほら、やっぱり無理だったでしょう？	VO_chahele.chahele_sys_0007
016	シャヘル…	VO_uroboros-e.uroboros-e_sys_0022
017	いいですか、ビアンカ様<br>ヒトは、納得の為に生きるモノなのです	VO_chahele.chahele_sys_0030
018	自分が理解し、呑み込み、確信したモノの<br>為にすべてを捧げる――それこそが、<br>ヒトにとっての幸福なのですよ
019	彼には覚悟がある<br>だから、最初からこう言うべきだったのです
020	ニムルくん、君は――<br>“愛する者”と戦う覚悟はあるかい？<br>とね	VO_chahele.chahele_sys_0004
021	…なんの、話だ？	VO_nimuru.nimuru_sys_0006
022	そのままの意味だとも<br>というか、最初に言っただろう？	VO_chahele.chahele_sys_0031
023	この罪域が、謎の組織に占拠された、と
024	そして、それを率いているのは…<br>浄化の器エンメル。つまり君の妹だ
025	な――に？	VO_nimuru.nimuru_sys_0025
026	そして、“私”は殺された――<br>ひどい話だと思わないかい？	VO_chahele.chahele_sys_0010
027	殺され…？<br>何言ってんだ、アンタ<br>現にこうして生きてるじゃんか	VO_adlai.adlai_sys_0001
028	ああ、実は私は群体でね<br>ハイエルフという種族なんだが――<br>もとは、私の同型しか存在しなかった	VO_chahele.chahele_sys_0006
029	命の、複製？<br>貴方は誰か――竜か<br>彼らに造られた存在なのか	VO_nix.nix_sys_0006
030	ご明察だ<br>七罪統合領域の管理者<br>竜の遺志を引き継ぎ、受け渡すモノ	VO_chahele.chahele_sys_0009
031	その為に、竜がヒトの形を模して<br>生み出した群体――それが、私だ
032	種としての多様性は、<br>私の趣味であとづけしたがね！	VO_chahele.chahele_sys_0008
033	それ、よりも…！	VO_nimuru.nimuru_sys_0014
034	エンメルが、この罪域に？<br>しかも、円環の蛇を乗っ取っただって!?
035	ああ、彼女はとても愉快だった<br>無力なヒトの身で罪獣に立ち向かい、<br>この罪域で多くの仲間を得、結末を覆した	VO_chahele.chahele_sys_0037
036	彼女は言ったよ<br>“己のみを犠牲にして、世界を救う”と
037	――ッ!!	VO_nimuru.nimuru_battle_0022
038	止めるなら、急いだほうがいい	VO_chahele.chahele_sys_0001
040	彼女は今、まさに――<br>罪獣ルシファーとの同調を<br>果たそうとしている
039	必ず止めに来るであろう、<br>君を迎え撃つ為にね
