001	――ガァッ!?	VO_andechs.andechs_battle_0019
002	アンデクス、貴方は…！
003	美しい仲間意識だ<br>誰かを護り、身を捧げる意志…<br>その在り方は常に賞賛されるものだ	VO_esai.esai_sys_0007
004	私に都合の良い場合は、特にね
005	く…っ	VO_ignacio.ignacio_battle_0019
006	おっと、動かないでくれたまえ<br>この娘がどうなってもいいのかな？
007	…卑劣、となじっておきましょうか
008	君だって同類だろう？<br>戦場では負傷者を囮にするのは当然だ<br>“父親”にもそう教えられたはずさ	VO_esai.esai_sys_0005
009	君が、イグナシオであるならね
010	…………
011	反論の余地がなさ過ぎて<br>吐き気がしますね…	VO_ignacio.ignacio_sys_0022
012	（…どうする？）
013	（敵の手には人質<br>こちらの相方は銃撃を喰らいダウン）	VO_ignacio.ignacio_sys_0031
014	（その上、<br>時間とともに敵戦力は増えていく…）
015	（…切り捨てるしか、ないか<br>義姉さんも覚悟の上のはずだ<br>円環の蛇を裏切った時から、すでに…）
016	（だが）	VO_ignacio.ignacio_sys_0018
017	（だが、だが…僕は…！）
018	手が震えているね	VO_esai.esai_sys_0045
019	そんなことは…ない…！
020	この娘ごと撃つのかい？<br>今の君に、それだけの覚悟があると？
021	黙れ…！	VO_ignacio.ignacio_battle_0022
022	（引き金を引け、イグナシオ…！<br>今まで何度、誰かの期待を裏切った？<br>このまま、無様を晒して終わるつもりか…？）
023	（他人をさんざん利用してきたくせに<br>今更、被害者面をするつもりか…!!）
024	ィ…グ…	VO_helenne.helenne_sys_0043
025	義姉さん…
026	撃っ、て…大丈夫、だから…	VO_helenne.helenne_sys_0001
027	…っ
028	…おっと、<br>彼女は覚悟ができているようだ	VO_esai.esai_sys_0005
029	なら、君はどうだろうね？
030	…………っ	VO_ignacio.ignacio_battle_0019
031	――当然、助けるのさ	VO_andechs.andechs_sys_0010
032	ぬ――!?
033	ほう、その傷で動けるのか	VO_esai.esai_sys_0044
034	アンデクス…!?
035	…っつぅ…いや、効いた効いた<br>当たり所が悪かったら死んでたぜ…	VO_andechs.andechs_sys_0042
036	待て。待ちなさい。その傷は…
037	ほれ、大事な義姉なんだろ？	VO_andechs.andechs_sys_0001
038	義姉さん…！
039	ぁ、ぅ…	VO_helenne.helenne_battle_0019
040	今、意識はないが大丈夫だ<br>よっぽど丁寧にいたぶられたようだからな
041	……っ
042	…イグナシオ	VO_andechs.andechs_sys_0002
043	…なんでしょう
044	アンタは、先に行け	VO_andechs.andechs_sys_0003
045	それは…
046	荷物を抱えた仲間がいると、<br>全力で戦えないんだ。頼む
047	何を…言ってるんだ。貴方は…	VO_ignacio.ignacio_sys_0022
048	ここで死ぬべきだったのは、<br>どう考えても私だろう！
049	優先順位を見誤り、<br>情に流された裏切り者には<br>似合いの末路だった！
050	なのに、なぜ…	VO_ignacio.ignacio_battle_0022
051	俺の正義が、そう言ったからだ
052	…………
075	…お前の正義は、なんて言ってる？	VO_andechs.andechs_sys_0001
076	ここで踏みとどまって、<br>せっかく助けたその女もろとも<br>死ぬつもりか？
077	…卑怯な、聞き方だ	VO_ignacio.ignacio_battle_0019
078	ああ、俺の人生で一番かもな。これは
079	…………
080	生きろ。生きて戦え<br>お前が罪を犯したって言うのなら、<br>それが帳消しになるまで走り続けろ	VO_andechs.andechs_sys_0002
081	…例えそんな日が<br>決して訪れないと知っていても<br>それでも、だ
053	…貴方に感謝を<br>この恩は決して忘れません	VO_ignacio.ignacio_sys_0002
054	ニムルたちのこと、頼んだぜ
055	必ず…！	VO_ignacio.ignacio_sys_0006
056	…良かったのかい？	VO_esai.esai_sys_0003
057	…何がだ
058	末期の言葉は呪いとなる<br>遺す相手は、選んだほうがいいと思うが
059	十分、選んださ	VO_andechs.andechs_sys_0010
060	さあ、再開しようか<br>その首、必ずいただいていく
061	…その傷で<br>その戦力でまだ勝つつもりかい？
062	ああ…声が、聞こえたからな	VO_andechs.andechs_sys_0005
063	…………
064	我が名はアンデクス<br>憤怒の騎士。正義の騎士<br>そして――	VO_andechs.andechs_sys_0032
065	この身、憤怒の賢王アリウスに<br>剣を捧げし騎士なれば
066	我が最期の願い、<br>どうか聞き届けられよ――
067	…いや、なんでアンタなんだ<br>俺は陛下を呼んだんだぞ…	VO_andechs.andechs_sys_0031
068	あの臆病者めが…<br>この穢れ塗れた戦場では<br>十分に役を果たせぬと抜かしおったわ	VO_arius.arius_sys_0010
069	そして――我もまた、アリウスである<br>貴様がいくら否定しようともな
070	そうかい…<br>ま、俺にはお似合いなのかもな、これが	VO_andechs.andechs_sys_0030
071	…俺の正義が言っている<br>あの悪は、俺の敵だと	VO_andechs.andechs_sys_0002
072	よかろう。露払いは任せよ<br>――いつも通り、<br>好きに戦場を駆けるが良い	VO_arius.arius_sys_0037
073	言われるまでも、ない…！	VO_andechs.andechs_sys_0004
074	…悪、か<br>その通り過ぎて何も言えないな…！	VO_esai.esai_sys_0010
