001	ゴガァァァァァァァァァァ!!!	VO_belphegor.belphegor_battle_0001
002	“我は色欲の門を超えし者<br>我が意のままに、凝れ水気よ！”	VO_nimuru.nimuru_sys_0032
003	道が開いた――行け、アドレイ！	VO_waginao-c.waginao-c_sys_0001
004	ああ、わかってる…！	VO_adlai.adlai_sys_0004
005	もう少し――届けぇぇぇぇぇ!!	VO_adlai.adlai_sys_0032
006	――ォォォォオオオオ!!	VO_belphegor.belphegor_battle_0028_a
007	…ッ!?<br>こいつ、地面を壁に…!?<br>くそ、あと少しなのに！	VO_adlai.adlai_sys_0026
008	く――<br>“暴食の門の名の下に、砕け風よ！”	VO_nimuru.nimuru_battle_0022
009	ここまで来て、手詰まりか…！<br>これ以上、ベルフェゴールに近づけない！
010	ちくしょう、ここまで来て…!?<br>何か手はないのかよ、何か…！	VO_adlai.adlai_battle_0019
011	…しまった！　アドレイ、避けろ…！
012	え…？
013	…ッ、俺は、生きて…？	VO_minario.minario_battle_0022
014	そうだ、親父！　アドレイ!?
015	く、煙が…！<br>誰か、無事な奴はいるか!?	VO_minario.minario_sys_0013
016	ガガ…ミナリオ、か…？
017	親父!?　生きて――<br>…っていうのも変か、その体じゃ	VO_minario.minario_sys_0025
018	皆は、どこに…	VO_minario.minario_sys_0002
019	…あのモニターはまだ生きている<br>見てみるといい…
020	…ッ、アドレイ！<br>罪獣と、戦っているのか!?　本当に…	VO_minario.minario_sys_0026
021	ああでも、押されてるじゃねえか！<br>くそ、何か俺にできることは…！
022	…ミナリオ、お前はどう、思う…<br>私は…間違っていた、か？
023	今は、そんなこと言っている<br>場合じゃねえだろ！　この罪域が…<br>アンタの民が滅ぶ瀬戸際だぞ！	VO_minario.minario_sys_0012
024	ここで指を咥えてみているようじゃ…<br>俺もアンタも、<br>人の上に立つ者として失格だろうが…！	VO_minario.minario_sys_0001
025	…そう、だな…確かに
026	…だが、私にはもう動く力もないようだ
027	そんなの、見ればわかるって…
028	だから、お前がやるのだ
029	は？　俺が、何を？	VO_minario.minario_sys_0025
030	ここのひとつ下の階層に…<br>緊急用の制御システムが残っている…
031	上手くいけば…<br>ベルフェゴールの動きを、わずかに<br>止めることぐらいは、できるだろう…
032	本当か!?<br>けど、俺は親父やアドレイみたいな<br>技師じゃない…機械の操作なんて…	VO_minario.minario_sys_0001
033	やる前から、あきらめるのか…？<br>それがお前の言う、責任の取り方なのか
034	…ッ、わかってるよ…！<br>行くさ、勿論！<br>アンタはそこで、大人しくしてろ！	VO_minario.minario_battle_0022
035	それで、いい…<br>それでこそ…私の、息子だ…
036	…？<br>ベルフェゴールの動きが、止まった？
037	よし、上手く行ったな…!?
038	その声、ミナリオ!?<br>無事だったのか!?
039	勝手に殺すな！　というか、よくも<br>俺を置いていきやがったなアンタら!?<br>覚えてろよ…！	VO_minario.minario_sys_0012
040	それは…ごめん	VO_adlai.adlai_sys_0035
041	こっちは今、時計塔のサブ動力を起動して<br>ベルフェゴールを拘束するマギル帯を<br>再構築してる
042	これで、奴はしばらく<br>自由に動けないはずだ！
043	グゴォォォォォォォォ!!!	VO_belphegor.belphegor_battle_0002
044	く――!?　動き出しやがったか！	VO_minario.minario_sys_0026
045	ォォォォォオオオオオオオオ!!!	VO_belphegor.belphegor_battle_0028_a
046	ベルフェゴール…！<br>あいつ、まだこんなに<br>力を残してやがったのか!?	VO_adlai.adlai_sys_0027
047	まずい、奴は――<br>自分を拘束している時計塔に<br>狙いを定めたぞ！	VO_nimuru.nimuru_battle_0022
048	ぐ、おぉぉぉぉぉ…!?	VO_minario.minario_battle_0025
049	警告。時計塔外壁に“罪”のマギルが浸潤<br>航行能力に著しい影響<br>安全の為、離脱を推奨します――
050	ふざけるな…！<br>ここまで来て、撤退なんてできるか！	VO_minario.minario_sys_0013
051	ミナリオ!?　大丈夫なのか!?	VO_adlai.adlai_sys_0001
052	まか…せろ！<br>こっちは意地でも保たせる！<br>だから――	VO_minario.minario_sys_0004
053	奥の手があるなら、<br>今のうちにぶっ飛ばせ！
054	…アドレイ！	VO_nimuru.nimuru_sys_0001
055	ああ、折角ミナリオがくれたチャンスだ！<br>無駄にして――たまるかぁぁぁぁ!!	VO_adlai.adlai_sys_0004
056	――ゴアァァァァァァァ!!?	VO_belphegor.belphegor_battle_0021
057	このまま――突き進めェェェェ！	VO_adlai.adlai_sys_0032
058	『ライブラ』の端子、<br>ベルフェゴールの核に到達！	VO_mela.mela_sys_0037
059	“罪”のマギルがその特性を<br>失って希薄化してる！<br>お兄さん、今なら――！	VO_nix.nix_sys_0009
060	ああ！　アドレイ、離れろ！<br>これで決める…！	VO_nimuru.nimuru_sys_0004
061	うわっと!?　了解！
062	“この身は鍵なり！<br>我が小我は太源に至り、<br>万象の理を凌駕する――”
063	我が身のすべてのマギルを乗せ、<br>怠惰のまどろみを砕き晴らせ――！	VO_nimuru.nimuru_sys_0032
064	――――
065	や…った？	VO_adlai.adlai_sys_0006
066	いや、まだだ！<br>色欲罪域の時のことを思い出せ！	VO_nimuru.nimuru_sys_0014
067	罪獣の核が…穢れを吐き出す…!?	VO_waginao-c.waginao-c_sys_0025
068	今度こそ、俺たちで――
069	な――ぜ？<br>まさか、より深く術を行使した反動で…？	VO_nimuru.nimuru_sys_0016
070	…………
071	…待て、エンメル<br>まさかお前、また――！
072	わかっているでしょう、兄さん	VO_emmer.emmer_chara_1011
073	この罪域にはまだ沢山の人が住んでいる<br>万にひとつも、<br>穢れに沈めるわけにはいかないの
074	だが、そんなことをすればお前がまた…！	VO_nimuru.nimuru_sys_0014
075	大丈夫よ、兄さん<br>“これが、私の役目なんだから”	VO_emmer.emmer_chara_1010
076	…ッ！　止め――	VO_nimuru.nimuru_battle_0022
077	“我は至高へと希う――”
078	“王国はいずれ王冠へと至り、<br>天上の扉は等しく無垢なる魂に開かれる<br>救い給え、救い給え、救い給え”
079	“母なる大樹、セフィロンよ。<br>我が戴きし至高の樹よ。<br>三の御座と四の路を越えて――”
080	“――迷える者を救い給え！”	VO_emmer.emmer_sys_0032
081	――ふたつ目の罪を、否定したか	VO_uroboros-c.uroboros-c_sys_0006
082	怠惰の否定は、安寧の否定<br>愛しき己が揺り籠の、<br>安らげる魂の時間の喪失を意味する
083	故に、その身に安息は不要であろう<br>身を横たえる眠りは無用であろう	VO_uroboros-c.uroboros-c_sys_0007
084	そう――<br>罪の喪失とはすなわち、<br>生命としての在り方の喪失
085	――“人”を捨て、器となることを選ぶ<br>それが、うぬの選択か…？	VO_uroboros-c.uroboros-c_sys_0002
086	エンメル…！	VO_nimuru.nimuru_chara_1007
087	ぐっ、悪い――もう限界だ！<br>時計塔が墜ちるぞ…!?	VO_minario.minario_battle_0022
088	なんだって!?<br>ニムル！　急いでエンメルを――！	VO_adlai.adlai_sys_0025
089	わかって――ッ!?	VO_nimuru.nimuru_sys_0004
090	…お前は！	VO_nimuru.nimuru_sys_0003
091	…貴様らには、幾度も驚かされる
092	よもや、これほど人の多い罪域の<br>罪獣を打ち破るとは…だが
093	これ以上、貴様らの自由を<br>許すわけにはいかない<br>…この世界を、救う為にも
094	貴様――その手を放せ！	VO_waginao-c.waginao-c_sys_0001
095	――ッ！
096	時計塔が――!?<br>ニムル、一旦退こう！<br>このままじゃ、ここの地盤が崩落する!?	VO_adlai.adlai_battle_0019
097	く――だが、エンメル…！
098	…この娘は預からせてもらう<br>返して欲しければ――追ってくるがいい<br>この我を
099	…ッ、待て！	VO_nimuru.nimuru_sys_0014
100	貴様らの始まりの地――<br>暴食罪域＜グラ・ベルト＞が、<br>その旅の終わる場所となるだろう
101	く――エン、メル…
102	…ニムル！　おい、大丈夫か!?<br>目を開けろ、ニムル!!	VO_waginao-c.waginao-c_chara_1006
103	起こすのはあと！<br>崩落が始まった…！<br>皆、早く飛空艇に戻って！	VO_adlai.adlai_sys_0001
104	あ、ああ…！	VO_waginao-c.waginao-c_sys_0004
105	くそっ！<br>一体何が、どうなってるんだよ…！
106	――
107	…ああ、帰還しましたか。我らの王が
108	では早々に、<br>私も役目を果たさなければなりません
109	どういう意味かは、わかりますね？<br>――ねえ、“エウラリア”
