001	…っ、<br>海上は完全に奴の領域か…！	VO_nimuru.nimuru_battle_0025
002	だが、これで――
003	よし！<br>『ヴァーレ・オブ・シディム』起動!!	VO_adlai.adlai_sys_0006
004	ルゥゥゥゥ――
005	ルァァァァァァァァァァァァ――!!
006	これは…<br>レヴィアタンがマギルを蒐集している…？!	VO_kuienai.kuienai_sys_0025
007	ニムル、奴は何かを仕掛けるつもりだ！
008	わかっている。だが、一体――	VO_nimuru.nimuru_sys_0004
009	この、膨大なマギルは…まさか!?	VO_nimuru.nimuru_sys_0020
010	全員、近くのものに掴まれ！<br>“大波が来るぞ!!”
011	悪いな、お嬢ちゃん<br>ちょっと乱暴にするぜ…！
012	え――きゃっ!?	VO_eularea.eularea_sys_0025
013	下手に動くなよ！<br>このまま伏せてやり過ごす…！	VO_andechs.andechs_sys_0042
014	“我は暴食の扉を越えし者――”<br>風よ、我らに守りの加護を！	VO_nimuru.nimuru_sys_0032
015	ルアアアアアアアアアアア――!!	VO_leviathan.leviathan_battle_0003
016	ぐぅ…っ！　この力はやはり、<br>サジタリウスの一撃を防いだ時と同じ…！	VO_nimuru.nimuru_battle_0022
017	マジかよ、大丈夫か皆！<br>おいおい、ちゃんと生きてるよな!?
018	アドレイ、観測状況は――
019	目の前だ！<br>もう奴は、船団の目の前に――	VO_adlai.adlai_sys_0042
020	ぐぅ…！	VO_nimuru.nimuru_battle_0019
021	（錬金術での防御にマギルを回し過ぎた<br>術を練るだけの余力が、もう…）
022	アァァアァァァアアアァァアアァァ!!	VO_leviathan.leviathan_battle_0001
023	キュキューィ!!
024	今の、は…？	VO_nimuru.nimuru_sys_0006
025	ああ――よかった<br>間に合いましたね、皆様	VO_nicaia.nicaia_sys_0007
026	貴方は…
027	ニカイア!?<br>どうして貴女が前線に…！	VO_hymnus.hymnus_sys_0025
028	レヴィアタンの気配を感じて、<br>急いで戻って来ましたのよ	VO_nicaia.nicaia_sys_0006
029	ダフネは…そう、負傷したのですね
030	では、ここから先は<br>わたくしの仕事ですわ
031	まさか…やめろ！<br>下がるんだ、ニカイア！	VO_hymnus.hymnus_battle_0022
032	貴女がそこまですることはない！<br>ここは我ら紫炎騎士団が…！
033	いいえ、これはわたくしの務めです<br>…ごめんなさいね、イムヌス	VO_nicaia.nicaia_sys_0039
034	待て、ニカイア――!!	VO_hymnus.hymnus_sys_0040
035	お姫様、アンタ…	VO_andechs.andechs_sys_0001
036	我が嫉妬罪域＜インディヴィア・ベルト＞<br>にはふたつの至宝あり
037	ひとつは罪弾く我らが救い、“白銀の盾”<br>そして――
038	これこそが、盾の守りが敗れし時、<br>その身命を削り人々を守り救う最後の砦	VO_nicaia.nicaia_sys_0002
039	我ら古き血の一族が、この嫉妬罪域<br>＜インディヴィア・ベルト＞に王として君臨<br>したのは、すべてすべて、この一時の為に
040	始まりの霊獣セルジーク――<br>今こそ貴方のお力を、<br>お借りする時が来ましたわ
041	キュ～ィ、キュ!!
042	ええ、ちょっと大変なお仕事ですけど…<br>頑張りましょうね？	VO_nicaia.nicaia_sys_0037
043	キュ～!!
044	“遥か昔…<br>この穢れし海の生まれる災禍の時に<br>我らを楽土へと導きし霊獣よ――”
045	“どうか今一度、<br>我らに安らぎの時を与え給え…”	VO_nicaia.nicaia_sys_0041
046	キュ～ッ!!
047	ルァァァァァァァ!!!	VO_leviathan.leviathan_battle_0003
112	ギュォォォォォォン!!!
113	これ、は…<br>守護竜ニドヘガルと同質のマギル!?<br>まさか、あの存在は…	VO_nimuru.nimuru_sys_0025
048	霊獣セルジーク…<br>かつてこの地にあったという、<br>竜種の血を受け継ぐ子です	VO_nicaia.nicaia_sys_0042
049	それ故、レヴィアタンと<br>同じように海流を操る力を持つ…
050	といっても、もはや肉体と知性を失い、<br>我ら嫉妬の王族と繋がらなければ<br>世に影響を及ぼせない身ではありますが
051	それでも罪獣を一時、<br>押し留める力はあるのです	VO_nicaia.nicaia_battle_0016
052	竜――
053	イムヌス、今のうちに…！
054	…すまない、ニカイア<br>総員、撤退を続けろ！<br>呆けている時間などないぞ！	VO_hymnus.hymnus_battle_0028
055	我らが姫が、命を懸けて道を示したのだ！<br>これに答えねば、騎士の名が廃る…！
056	わかっております、団長！<br>全員、気合を入れ直せ！<br>俺たちはなんとしても、生きて帰るんだ…！	VO_knightm.knightm_sys_0032
057	…っ！	VO_nicaia.nicaia_battle_0022
058	ギュ、ィ…！
059	もう少し、だけ…<br>耐えてっ、セルジーク…！	VO_nicaia.nicaia_battle_0011
060	ギュ…!!
061	…………	VO_hymnus.hymnus_sys_0042
062	なんとか、危地は脱したが…
063	…………
064	イムヌス殿、彼女は…	VO_nimuru.nimuru_sys_0002
065	今は、気を失っているだけだ<br>霊獣セルジークとの同調は、<br>資質のあるニカイアでも多くの代償を伴う
066	…それを、罪獣を<br>追い払う為に使うとは…<br>なんて無茶をしたんだ	VO_hymnus.hymnus_sys_0018
067	イムヌス殿…
068	すまない、<br>感傷に浸っている場合ではなかったな	VO_hymnus.hymnus_sys_0036
069	すぐに部隊を立て直し、<br>救い出した憤怒罪域＜イラ・ベルト＞の<br>騎士たちの処遇も決めなければ
070	それに――
071	これだけ近海で罪獣が暴れたのだ<br>王都にも少なからず被害が出ている	VO_hymnus.hymnus_sys_0030
072	…憤怒罪域＜イラ・ベルト＞からの<br>侵攻がこれで終わったとは思えん
073	それについては、俺も同感だな	VO_andechs.andechs_sys_0005
074	俺の故郷…憤怒罪域＜イラ・ベルト＞には、<br>もう“あとがない”
075	一度や二度の敗走では、<br>諦めてはくれないだろうな	VO_andechs.andechs_sys_0016
076	ぁ…ここ、は？
077	おっと、目が覚めたかお嬢ちゃん
078	ここは、王都…？<br>…っ、戦いは！　どうなりました!?	VO_dafne.dafne_sys_0001
079	それは…
080	ニカイア様!?<br>そんな、どうして…！	VO_dafne.dafne_sys_0020
081	戦いの最中にレヴィアタンが現れたんだ<br>彼女は、それを止める為に…	VO_nimuru.nimuru_sys_0004
082	どう、して…<br>わた、私が！　罪獣から皆を守るのは、<br>私の役目だったはずなのに…
083	ぁ…
084	そう、か…<br>私、盾を…砕かれて…	VO_dafne.dafne_sys_0018
085	私、また…役に立たなかった…？<br>あんなに、背中を押してもらって、<br>なのに…！	VO_dafne.dafne_sys_0019
086	――狼狽えるな、我が騎士たちよ
087	これは、陛下ッ！	VO_hymnus.hymnus_battle_0019
088	…っ！	VO_dafne.dafne_battle_0019
089	…ニカイアは、王族の責務を果たしたか<br>ならば私も、王として在らねばならぬ
090	先の異変より、罪獣レヴィアタンの<br>生み出す被害は日を追うごとに増しておる
091	このまま手をこまねいておれば、<br>より大きな災禍が、我らを襲うは明白
092	よって私はここに、<br>罪獣レヴィアタンの討伐を命じる！
093	我らの手で、罪獣を!?	VO_hymnus.hymnus_sys_0025
094	戸惑う皆の気持ちはわかる<br>罪獣とはもはや、天の理そのもの<br>だが――
095	我らが生きる、その為には…<br>もはやその理を覆すよりほかに道はない！<br>覚悟を決めよ、我が騎士たちよ
096	我らは今こそ――己が手で、<br>未来を切り開かねばならぬのだ！
097	ハッ！	VO_knightm.knightm_sys_0032
098	…陛下、それは…
099	わかっておる<br>だがこれは、時間の問題なのだ
100	滅びの未来を招くのが<br>罪獣の牙によるか、己の手によるものかの<br>違いでしかないのなら――
101	ならば私は<br>より長く、より平和な時を<br>民に与えられる道を選ぼう
102	…たとえそれがのちに、<br>さらなる禍を呼ぶことになろうとも、だ
103	…………
104	理解しては、いただけぬか
105	…俺も、未熟とはいえ<br>一族の長を継いだ者です<br>陛下のお気持ち、痛いほどわかります	VO_nimuru.nimuru_sys_0011
106	（この罪域でも、<br>人々は必死に生きている<br>ならば――）
107	（俺たちのやるべきことはひとつだ<br>すべての人々を、<br>この悲しき罪域の理から守る為に）
108	――わかりました、<br>俺たちも協力させてください	VO_nimuru.nimuru_sys_0005
109	感謝する、異邦の客人よ
110	…賽は投げられた<br>もはや我らは天理を定めた神ではなく
111	己が信念と誇りの為に<br>立ち上がらねばならぬのだ
