001	――よし、届いた！	VO_nimuru.nimuru_sys_0005
002	竜の身に穴を穿つ…！<br>準備はいいか、ワギナオ！	VO_nimuru.nimuru_battle_0015
003	く――ああ、勿論だ！	VO_waginao-c.waginao-c_battle_0019
004	“我は世の理を知る者<br>古き礎の上に、王国を築く者なり”
005	“力よ！　果てより来たり、<br>我が門を経て極光となれ――”	VO_nimuru.nimuru_battle_0004
006	“我は至高に希う――！”	VO_waginao-c.waginao-c_battle_0004
007	や、やったのか…!?	VO_adlai.adlai_battle_1018
008	…アドレイ、機工兵士の準備をしろ	VO_kuienai.kuienai_sys_0002
009	え？
010	ふたりの一撃は、確かに竜の鱗を穿った<br>だが――見ろ	VO_kuienai.kuienai_sys_0018
011	…え？　も、もう再生し始めてる!?	VO_adlai.adlai_sys_0050
012	流石は永きに渡り罪獣を抑え続けた守護竜<br>堕ちてなお、その力に陰りはないか	VO_kuienai.kuienai_sys_0030
013	このままでは、折角開けた道が塞がる<br>急ぎ、ニムルたちの後を追うぞ！	VO_kuienai.kuienai_battle_0015
014	あ、ああ！<br>ええと、自動操縦はっと…	VO_adlai.adlai_battle_1018
015	エンメル、<br>あの、計器とか触らないでね!?<br>墜ちるから！	VO_adlai.adlai_sys_0002
016	…え、ええ<br>わかりました	VO_emmer.emmer_sys_0025
017	…………
018	貴方は行かなくていいの？<br>…ジューリア？	VO_emmer.emmer_sys_0002
019	…いえ。私はエンメル様の護衛です	VO_julia.julia_sys_0025
020	それに、今の私ではおそらく、<br>足手まといとなりますから	VO_julia.julia_sys_0027
021	…え？	VO_emmer.emmer_sys_0025
022	…さて、無事侵入できたのはいいが	VO_nimuru.nimuru_sys_0005
023	これは、また…	VO_waginao-c.waginao-c_sys_0030
024	ァ…ォオ…ガゲ…ゲ…
025	後続を待っている余裕はないな、これは	VO_nimuru.nimuru_sys_0004
026	なら、どうする？	VO_waginao-c.waginao-c_sys_0001
027	言うまでもないだろう？	VO_nimuru.nimuru_sys_0002
028	そうだな――“我は至高に希う！”	VO_waginao-c.waginao-c_sys_0044
029	ハァァァ！	VO_nimuru.nimuru_battle_0004
