001	ひゃぁっ!?<br>なになになに～っ!?	VO_mela.mela_battle_0022
002	エンメル！　メラ！　無事か？	VO_nimuru.nimuru_sys_0001
003	え？　お兄さん？　それにニクスたちも…	VO_mela.mela_sys_0006
004	どうやら、無事みたいだね。メラ<br>…エンメルは？	VO_nix.nix_sys_0009
005	それが、あのイコーナって人に<br>どこかに連れてかれちゃって…
006	遅かった、か	VO_kuienai.kuienai_battle_0019
007	く…ッ！	VO_nimuru.nimuru_battle_0022
008	でも、ここからどうやって<br>逃げるつもりなの？
009	この施設の中、マギルが阻害されてて<br>魔法だって上手く使えないのに	VO_mela.mela_sys_0030
010	お兄さんのあの“術”だけで、<br>この施設の機工兵士を全部倒すなんて<br>無理でしょ？
011	それなら俺に、考えがある	VO_adlai.adlai_sys_0002
012	アドレイに～？	VO_mela.mela_sys_0006
013	そう言えば先程、破壊した警備装置の<br>部品を拾っていたな	VO_kuienai.kuienai_sys_0004
014	ああ、機工兵士は俺が開発した<br>って話は前にしただろ？	VO_adlai.adlai_sys_0004
015	つまり、今この浮遊都市で実働している<br>自律機械の殆どは俺が基礎の設計を<br>任されていたんだ
016	だから、こいつらの制御中枢が<br>どうなってるかも、よく知ってる<br>あとは、ここをこうすれば…！
017	…新シイ命令ヲ受諾シマシタ
018	これで良し！	VO_adlai.adlai_battle_1018
019	…思考を書き換えて、<br>この機工兵士を寝返らせたのか	VO_kuienai.kuienai_sys_0044
020	そういうこと！<br>まあ、違法行為に片足突っ込んでる気が<br>しないでもないけど…	VO_adlai.adlai_sys_0004
021	これで、施設内での戦闘は<br>少しはマシになるはずだ
022	…しかし、困ったね<br>メラの言葉が本当なら、エンメルはもう<br>この施設にはいない可能性がある	VO_nix.nix_sys_0030
023	ならば、どうする？<br>このままここに居座ったところで、<br>我々に勝ち目はないぞ	VO_kuienai.kuienai_sys_0031
024	…一度、身を隠すしかない<br>その後、なんとかしてエンメルの<br>足取りを追わなければ	VO_nimuru.nimuru_sys_0022
025	だが、どこに身を隠す？<br>俺たちは今、まさに孤立無援の状態だ<br>頼みの飛空艇だって、敵の手の内だろう	VO_waginao-c.waginao-c_sys_0031
026	待ってくれ、少し考える	VO_nimuru.nimuru_sys_0014
027	…今の俺たちを、危険を承知で<br>受け入れてくれる相手…か…<br>ミナリオと、連絡を取る手段さえあれば…	VO_nimuru.nimuru_sys_0031
028	…ッ！　一箇所に留まり過ぎたか！<br>ニムル、今はここから脱出を――
029	お困りのようだな、兄弟	VO_minario.minario_sys_0001
030	ミナリオ…!?<br>アンタ、なんでここに？	VO_adlai.adlai_sys_0025
031	なんでって、<br>助けに来たに決まってるだろ？	VO_minario.minario_sys_0030
032	…せっかく、専任捜査官のコネを使って<br>こっそり連れ出そうと計画してたのに<br>無茶してくれちゃってまあ…	VO_minario.minario_sys_0017
033	それは…すまない	VO_nimuru.nimuru_sys_0035
034	いや、いいさ<br>行動に移すのが遅れた俺も悪かったしな	VO_minario.minario_sys_0039
035	まあ、こうなっちまったら仕方ない！
036	全員、黙ってついて来い<br>俺のとっておきの隠れ家に案内してやる！	VO_minario.minario_sys_0001
037	ニムル…
038	ここは、彼の厚意に<br>甘えるしかなさそうだ！<br>行こう、皆…！	VO_nimuru.nimuru_sys_0004
039	ふむふむ、なるほど…<br>血統の調整によってマギルの許容量を<br>拡張しているのか…	VO_icona.icona_sys_0045
040	まさか人間を品種改良するとは、<br>流石にこの罪域でも“まだ”<br>ここまでは壊れてはいないなあ
041	…私を、どうするつもりですか	VO_emmer.emmer_sys_0001
042	ん～？　別にどうもしないよ？<br>痛いことをするつもりもないから<br>安心して欲しい	VO_icona.icona_sys_0006
043	私はただ、研究したいだけ――<br>君たちセフィラの民を、ね	VO_icona.icona_sys_0007
044	今よりも遥か古い時代、<br>“竜種”の助けを借りたとはいえ<br>その手で罪獣を封じ続けた人々
045	君たちの治世は、およそ完璧だった
046	罪を封じ、堕落を誅し、<br>おそらく全罪域の中で<br>最も繁栄した罪域と言えるだろう	VO_icona.icona_sys_0031
047	私たちの、罪域が…？	VO_emmer.emmer_sys_0025
048	おや、もしかして自覚がなかったかな？<br>自分たちがどれほどの<br>“楽園”に暮らしていたのか	VO_icona.icona_sys_0027
049	ああけど、無理はないね<br>君たちは罪域を渡る“すべ”だけは<br>持たなかった	VO_icona.icona_sys_0025
050	自分の居場所がどんな場所だろうが、<br>その外側を知らなければ、それは<br>どこまで行ってもただの日常の延長だ
051	私たち、怠惰罪域＜アケディア・ベルト＞の<br>人間が“研究”という自分の殻に閉じこもり<br>続けているのと同じように、ね	VO_icona.icona_sys_0007
052	…何が、言いたいんですか。貴女は	VO_emmer.emmer_sys_0003
053	簡単な話さ<br>君たちは理由はどうあれ、<br>揺り籠から巣立ってしまった！
054	だとすれば、あとは選択だ
055	選択…？	VO_emmer.emmer_sys_0006
056	つまり、こういうことさ<br>私と手を組まないかい、エンメルちゃん？	VO_icona.icona_sys_0001
057	君の持つ“性能”は、私の目的に合致する<br>君の助けがあれば、私はより確実に<br>“この罪域を救えるだろう”	VO_icona.icona_sys_0003
058	そんな、こと――	VO_emmer.emmer_battle_0019
059	できない？	VO_icona.icona_sys_0006
060	罪獣は、人の手に余る存在です	VO_emmer.emmer_sys_0004
061	それを御すことができる者など…<br>そんな神の如きことを為せる人など<br>どこにもいません
062	まあ、たしかにね	VO_icona.icona_sys_0004
063	人は失敗する生き物だ<br>どんな生にも過ちはあり<br>どんな天才もいずれは老いて道を誤る
064	そうです。だからこそ私たち<br>セフィラの民は罪に抗うのではなく<br>ただ鎮める道を選んだ――
065	なら、人でないものが…<br>人を超えたものが御せばいい<br>違うかな？	VO_icona.icona_sys_0038
066	…え？	VO_emmer.emmer_sys_0025
067	良いことを教えてあげよう、エンメルちゃん	VO_icona.icona_sys_0031
068	実はこの時計塔はね――<br>“生きて”いるんだよ…	VO_icona.icona_sys_0007
