001	海ーーー!!	VO_berta.berta_sys_0009
002	ねぇ、シャロン！　海だよ！
003	ちょっ…<br>そんな大声出さなくても<br>ちゃんと聞こえますから！	VO_sharon.sharon_sys_0030
004	あっ、ごめんごめん！<br>海なんてあんまり来たことなかったから<br>楽しくなっちゃって！	VO_berta.berta_sys_0008
005	…一応確認しますけど<br>私たちはビーチの警備に<br>来てるんですよね？	VO_sharon.sharon_sys_0001
006	そうだよ！	VO_berta.berta_sys_0005
007	なんでも、夜になると<br>正体不明の怪物が出るとかで
008	…また、ずいぶん漠然としてますね<br>対策が難しいじゃないですか	VO_sharon.sharon_sys_0030
009	しかたないよ<br>だって…	VO_berta.berta_sys_0022
010	ハニーと砂浜で熱いひとときを<br>過ごしていたら…突然出たんだ<br>とにかくデカい、化け物さ	VO_mob-saga_ymale.mob-saga_ymale_sys_0020
011	え？　化け物はどんなだったって？<br>そんなの覚えてないよ<br>こっちも必死で逃げたんだから	VO_mob-saga_ymale.mob-saga_ymale_sys_0025
012	大慌てで逃げて、水着も脱げて<br>もうさんざんさ<br>結局水着は見つからないしね
013	ほんと怖かった…でも、ダーリンが<br>あたしのこと守ってくれたから…<br>最高の夏になったわ。水着は脱げてたけど	VO_mob-saga_female.mob-saga_female_sys_0018
014	ハニー…	VO_mob-saga_ymale.mob-saga_ymale_sys_0010
015	ダーリン…	VO_mob-saga_female.mob-saga_female_sys_0010
016	…………
017	漠然というよりも…<br>これはただ、男女のいちゃつきを<br>聞かされただけなのでは？	VO_sharon.sharon_sys_0031
018	まぁ、ちょっとそんな感じしたけど…<br>でもしょうがないよ<br>だって夏の海だもん！	VO_berta.berta_sys_0011
019	はぁ…	VO_sharon.sharon_sys_0030
020	今のところ大きな被害は出てないし<br>なんとか、あんまり騒ぎ立てずに<br>解決出来たらいいんだけどなぁ	VO_berta.berta_sys_0031
021	せっかくの楽しい夏の思い出が<br>怪物騒ぎのせいで<br>台なしになったら嫌だもんね
022	そうですね<br>私たちはこの状況でできる<br>最大限の警備に努めましょう	VO_sharon.sharon_sys_0004
023	ところで…<br>今回の任務には、もうひとり<br>いたと思うのですが
024	あ、カヤさんは<br>『ちょっと別行動とらせて』って<br>何か気になることがあるみたい	VO_berta.berta_sys_0005
025	…は？<br>何かってなんですか	VO_sharon.sharon_sys_0005
026	それは聞くの忘れちゃったけど…
027	でも大丈夫だよ<br>だってカヤさんだもん<br>きっと考えがあるんだよ	VO_berta.berta_sys_0023
028	…仮にそうだとしても<br>隊長の指示を仰ぐべきじゃないですか！<br>今回の任務はベルタさんが隊長なんですから	VO_sharon.sharon_sys_0030
029	（シャロンがそんなことを言うなんて<br>大人になったなぁ…）
030	…なんですか<br>その慈愛に満ちた微笑みは	VO_sharon.sharon_sys_0012
031	ううん、なんでもないよ！
032	まぁまぁ、いいじゃない<br>警備なんていらなそうなくらい<br>今のところ平和だし	VO_berta.berta_sys_0007
033	まぁ、そうですけど	VO_sharon.sharon_sys_0029
034	怪物は夜に出るらしいし<br>今の時間にわたしたちが<br>できることといえば…	VO_berta.berta_sys_0031
035	冷たっ！　ちょ、ちょっと！　<br>何するんですか！<br>…水鉄砲!?　なんでそんなもの…	VO_sharon.sharon_sys_0026
036	えへへ、持ってきちゃった！<br>だって海だよ！	VO_berta.berta_sys_0007
037	この任務が終わったら<br>みんなで海にも入ろうねー！
038	い、嫌です！
039	え、なんで？<br>あ、シャロン<br>もしかして泳げないの？	VO_berta.berta_sys_0025
040	は!?　お、泳げますよ！　<br>耳が濡れるのが嫌なだけです！	VO_sharon.sharon_sys_0025
041	ほんとに～？	VO_berta.berta_sys_0007
042	ほんとです!!
043	お前たち<br>うちの船長を見なかったか？	VO_lusheng.lusheng_sys_0002
044	船長って…<br>あ、シェンメイさん？<br>見てないですけど	VO_berta.berta_sys_0006
045	そうか…	VO_lusheng.lusheng_sys_0022
046	シャオシャオの奴<br>また迷子になってるのか？　<br>…このビーチにはヤツがいるってのに
047	ヤツ？	VO_sharon.sharon_sys_0025
048	…………
049	？
050	…あ、あの<br>その…	VO_siyi.siyi_sys_0001
051	？　どうしたの？	VO_berta.berta_sys_0001
052	…え、えっと<br>あの…その…	VO_siyi.siyi_sys_0018
053	大丈夫だ、シャオシャオ<br>無理しなくていい<br>俺がちゃんと話してやる	VO_lusheng.lusheng_sys_0007
054	…………
055	？
056	今回の警備、俺たちも加わることになった<br>海のことなら海賊に任せておけ…<br>というわけでな	VO_lusheng.lusheng_sys_0004
057	で、先発のお前たちに合流するつもりが…<br>ちょっと目を離した隙に<br>シャオシャオと途中ではぐれちまった
058	ん？	VO_berta.berta_sys_0006
059	あ、あのー　<br>今言ってるシャオシャオは<br>シェンメイさんのことですよね!?	VO_berta.berta_sys_0001
060	？　そうだが？	VO_lusheng.lusheng_sys_0006
061	？　え、えっと<br>じゃあその子は…
062	あぁ、シャオシャオのことか<br>シャオシャオはうちの航海士で…	VO_lusheng.lusheng_sys_0004
063	え？　え？<br>ど、どういうこと？	VO_berta.berta_sys_0025
064	どうした？	VO_lusheng.lusheng_sys_0006
065	シェンメイさんもシャオシャオで<br>貴方もシャオシャオなんですか？	VO_sharon.sharon_sys_0001
066	えっ、あ…<br>わ、わたしは…	VO_siyi.siyi_sys_0025
067	…あぁ、そういうことか<br>シャオシャオというのは、<br>小さいという意味だ	VO_lusheng.lusheng_sys_0004
068	昔からそう呼んでいたから<br>つい癖でふたりのことを<br>そう呼んでしまうんだ
069	まぁうちは船長も航海士も小さいからな…	VO_lusheng.lusheng_sys_0031
070	…なんだかややこしいですね<br>じゃあ私たちは<br>なんて呼んだらいいんでしょう	VO_sharon.sharon_sys_0031
071	すっ…！
072	す？	VO_berta.berta_sys_0006
073	…わ、わたし<br>スーイー…です…!!	VO_siyi.siyi_sys_0006
074	スーイーちゃんかぁ<br>よろしくね！	VO_berta.berta_sys_0007
075	すまない、シャオシャ…<br>いや、スーイーは少し人見知りでな<br>話は俺が聞く	VO_lusheng.lusheng_sys_0035
076	はぁ…では貴方に<br>先ほど、貴方が言っていた<br>“ヤツ”というのは…	VO_sharon.sharon_sys_0002
077	！	VO_siyi.siyi_sys_0025
078	わわっ!?　な、何!?<br>タコ!?	VO_berta.berta_sys_0026
079	フン…やはり出やがったな<br>俺は気が立っているんだ<br>5秒で刺身にしてやる	VO_lusheng.lusheng_sys_0010
080	総員配置につけ、行くぞ！	VO_lusheng.lusheng_battle_0030
