001	ウオオオオオオオッ!!	VO_monzein.monzein_battle_0001
002	チッ…さすがは第二騎士団副団長<br>そう簡単にはやられてくれませんか	VO_stknightm.stknightm_sys_0027
003	とはいえ、この数の実験体を相手に<br>いつまで体力が持つでしょうかね
004	クソッ！　まだいるのか…!?<br>もしかして…ここに誘い込まれたのは<br>罠だったんじゃないか!?	VO_monzein.monzein_battle_0019
005	今更!?　もしかしなくてもそうよ！	VO_caida.caida_sys_1025
006	（狙いは恐らく、聖教騎士団の中に<br>身を隠した私を引きずり出すこと<br>――聖石ベルゼバブの情報を聞き出す為に）
007	…………
008	…ごめんなさい	VO_caida.caida_sys_0035
009	…!?　なんだ、いきなり！
010	私の事情にアナタを巻き込んで<br>危険な目に遭わせてしまったわ<br>こうなる可能性は予測できたのに…	VO_caida.caida_sys_0018
011	なんだ、そんなことか。気にするな<br>部下の尻拭いは上官の務めだ！	VO_monzein.monzein_sys_0010
012	だけど――
013	天井の壁が崩れかけているな…<br>まずいな。いよいよ全部崩れそうだぞ<br>逃げ道を探さないと…	VO_monzein.monzein_sys_0004
014	――セーダ、風読みはいけるか？
015	…やってみるわ	VO_caida.caida_sys_0004
016	無駄ですよ
017	…！　そういうこと
018	風読みをしようとすると、ずっと<br>何かに遮られるような感覚があったの<br>そういうとき、いつも彼が近くにいた	VO_caida.caida_sys_0037
019	あいつがその“何か”を持っている<br>ということか
020	恐らく魔導具か何かね<br>それを使って遺跡内の風を<br>コントロールしていたんだわ	VO_caida.caida_sys_0004
021	なるほどな。とっととその魔導具とやらを<br>壊してしまいたいところだが…<br>絶妙に遠いところにいるなぁ、アイツ！
022	しかも実験体に守られている！<br>男の風上にも置けん奴だな!!	VO_monzein.monzein_battle_0019
023	けど、原因がわかったってことは<br>もう大丈夫なんだろう？
024	そんな簡単に言わないでよ<br>阻害の効果自体はまだあるのよ<br>ここまでずっと上手くいかなくて…	VO_caida.caida_sys_0030
025	大丈夫だ。俺がいる！
026	は!?
027	俺という不確定要素が加わったんだ<br>さっきまでとは状況が違うだろ	VO_monzein.monzein_sys_0010
028	不確定要素のおかげで<br>いい方向に転がることだってある！
029	…根拠になってないわ、そんなの
030	お前が風読みをしている間<br>俺が必ずお前を守る<br>だからお前は風読みに集中しろ	VO_monzein.monzein_sys_0004
031	精神を研ぎ澄ませて――<br>大丈夫だ、お前ならやれる<br>俺はお前を信じるぞ
032	信じるって…どうしてそんな――	VO_caida.caida_sys_1025
033	（他人は思いもよらないような行動をとる<br>不確定な存在…そんな相手を信じて<br>行動するなんてリスクが大きすぎる）
034	（…なのに、どうして――<br>私の心はこんなにも凪いでいるの<br>さっきまでの焦燥が嘘みたいに）
035	…!?　しまった、時間がかかり過ぎたか<br>おい、まだ捕まえられないのか!?	VO_stknightm.stknightm_sys_0018
036	ウオオオオオオオッ!!	VO_monzein.monzein_battle_0001
037	…………
038	く、くそ…！　このままでは――	VO_stknightm.stknightm_sys_0027
039	――見えたわ
040	ああ、遺跡が崩れた…！<br>副団長たちは無事なのか!?	VO_knightm.knightm_battle_0019
041	――おい、見ろ！
042	副団長！　セーダ！
043	心配かけてすまんな！<br>事の詳細は後で説明するとして…	VO_monzein.monzein_sys_0007
044	まさか遺跡が完全に崩れるとはな<br>賢者の石も違法研究の記録も<br>すべて瓦礫の下だ
045	ええ。例のアルケミィの気配もなくなったわ<br>…みんな、潰されてしまったみたい	VO_caida.caida_sys_0004
046	…そうか	VO_monzein.monzein_sys_0004
047	（あの実験体がただ私をおびき出す為だけに<br>作られたのか、それとも後々別の形で<br>遣い潰される予定だったかはわからない）
048	（…でも、あの哀れな命に引導を渡せたのは<br>きっと、よかった――…）
049	セーダ…!?　おい、しっかりしろ！<br>セーダ!!	VO_monzein.monzein_battle_0019
