001	オオオオオオオー!!	VO_octopus.octopus_battle_0003
002	闇雲に足をバタつかせて<br>そんなに私が怖いのですか	VO_matia.matia_sys_0010
003	怖いでしょうね<br>自分より強いものに怯えるのは<br>生き物として自然な反応
004	この時代において<br>私のような存在はいません<br>警戒する貴方が正常です	VO_matia.matia_sys_0016
005	オ、オオ、オオオオオー!!	VO_octopus.octopus_battle_0002
006	メンダコ様…
007	みんな、下がって<br>マティアが気を引いているとはいえ<br>攻撃の余波がくるかもしれない	VO_irene.irene_battle_0019
008	私より前に出ないで
009	は、はい…
010	マティアさん、いったい<br>何をするつもりなんでしょうか…	VO_knightm.knightm_sys_0031
011	…マティアは自分の殺気をエサに<br>メンダコ様を引きつけてくれてる<br>そして私は――	VO_irene.irene_sys_0001
012	一瞬の隙を逃さず、掴む
013	ハアアアッ！	VO_matia.matia_sys_0032
014	…！　今！
015	カルロッタ！<br>――鎮静剤を、メンダコ様に！
016	オオオオオオオオオオオー!!	VO_octopus.octopus_battle_0001
017	…落ち着いたようですね	VO_matia.matia_sys_0007
018	オ、オオ…	VO_octopus.octopus_battle_0002
019	…すみません<br>私の存在が貴方にいらぬストレスを<br>与えてしまったんですね	VO_matia.matia_sys_0035
020	マティア…
021	…………
022	メンダコ様！　この方は敵ではありません！	VO_knightf.knightf_sys_0003
023	！
024	確かに恐ろしいほど強い方ですが…<br>私たちやビーチを守る為に<br>一緒に戦ってくれました！
025	俺たちがメンダコ様を思う気持ちを<br>汲んでくれて…大切なものを守る為の<br>戦い方も教えてくれたんです！
026	ふたりとも…	VO_matia.matia_sys_0027
027	…………
028	…？
029	メンダコ様…！
030	…え？　あの…なんですか、これ<br>足を、伸ばしてきていますが	VO_matia.matia_sys_0001
031	握手ですよ！<br>メンダコ様が3本目の足を差し出すのは<br>友好を示すしぐさなんです！	VO_knightf.knightf_sys_0004
032	そんなものがあるんだ	VO_irene.irene_sys_0016
033	友好…
034	…そうですか。許してくれるのですね<br>ありがとうございます	VO_matia.matia_sys_0004
035	…私からは、右手で大丈夫ですか？
036	ほら、キビキビ歩くー！<br>このシェンメイ様が警備するビーチで<br>密漁なんてさせないからねー！
037	お帰りなさい、みなさん<br>メンダコ様はいかがでしたか
038	うん。色々あったけど…<br>なんとか落ち着いた	VO_irene.irene_sys_0005
039	これはまた<br>ずいぶんざっくりした説明ですね
040	皆さん…！　ビーチの平和、<br>そしてメンダコ様のことを守ってくださり<br>本当にありがとうございました！	VO_knightm.knightm_sys_0001
041	今回の話が広まれば、しばらくは<br>このビーチで悪さをしようなんて人は<br>きっと現れないと思います
042	それにメンダコ様もすっかり<br>本調子になったので、もう安心です！<br>抑止力になってくれます！
043	そうですね。メンダコ様はもちろん<br>シェンメイさんも派手にビーチで<br>暴れまわっていましたし…	VO_neferty.neferty_sys_0005
044	え？　私だけ!?<br>ネフェルティも結構やってたよ!?	VO_shengmei.shengmei_sys_0025
045	…とはいえ不届きな方というのは<br>懲りないものです	VO_neferty.neferty_sys_0030
046	忘れた頃に<br>またこのビーチを荒らしに来るかもしれません
047	大丈夫です。そういう輩が現れたら<br>今度は自分たちの力で守ります<br>マティアさんに教わった戦い方で！	VO_knightm.knightm_sys_0007
048	マティアさんのご指導を忘れず<br>これからは、メンダコ様とともに<br>このビーチを守っていこうと思います
049	…そうですか。素敵な心掛けですね	VO_matia.matia_sys_0007
050	…ありがとうございます、イレーネ	VO_matia.matia_sys_0033
051	？　どうしてお礼を？	VO_irene.irene_sys_0006
052	貴方の言葉で気持ちが軽くなりました<br>どうやら私は、自分で思うよりずっと<br>気持ちが焦っていたみたいです	VO_matia.matia_sys_0005
053	ですが私がここにいる意味や必要性は<br>急いで見つけることもないのだと<br>そう思うことができました
054	だから、ありがとうございます
055	…………
056	…？　どうかしました？	VO_matia.matia_sys_0027
057	…カルロッタが、アナタのそばにいても<br>もうストレスを感じないって	VO_irene.irene_sys_0005
058	“戦いたい”欲求は、もういいの？	VO_irene.irene_sys_0002
059	…あの、その件なんですけど<br>あまり突かないでもらえますか<br>結構恥ずかしいので	VO_matia.matia_sys_0001
060	自分の殺気を抑えることに意識が回らない<br>なんて、かなり初歩的なミスでしょう<br>召喚ボケですよ、まったく
061	そんなのがあるんだ	VO_irene.irene_sys_0016
072	冗談ですよ<br>本気に取らないでください
062	…まぁ、どのみち今は<br>殺気を抑えようと意識をしなくても<br>問題はありません	VO_matia.matia_sys_0006
063	戦いから離れて<br>無意味な時間を過ごすのも悪くないと<br>…そう思うようになったので
064	マティア…
065	ただいま！　盗賊たちはみんなまとめて<br>警備兵に引き渡してきたよ！	VO_shengmei.shengmei_sys_0007
066	メンダコ様も調子を取り戻して<br>ビーチに平和が戻ったことですし…<br>わたくしたちの任務もそろそろ終わりですね
067	よーし！　それじゃあこの後<br>みんなでビーチで遊ぼう！	VO_shengmei.shengmei_sys_0001
068	私はダラダラしたいんだけど…<br>…まぁ、少しなら	VO_irene.irene_sys_0030
069	ほら、マティアさんも	VO_neferty.neferty_sys_0007
070	ええ。行きましょう<br>――時間を持て余していますから	VO_matia.matia_sys_0005
071	Don't Think anymore.<br>You only enjoy a Wonderful summer！
