001	“我は至高に希う――”
002	これで、大丈夫…	VO_emmer.emmer_chara_1010
003	…ごめん、エンメル<br>結局手伝ってもらっちゃって…	VO_adlai.adlai_sys_0035
004	ううん。それより、大丈夫？
005	うん…<br>機工兵士にブーストまでつけたのは<br>やり過ぎだったかなぁ…	VO_adlai.adlai_sys_0011
006	…そうかも	VO_emmer.emmer_sys_0031
007	とにかく、ニムルたちと合流しなきゃ<br>ええと、上に戻るにはっと…
008	…あれ？　今の戦闘で壁が崩れてる？
009	本当。それにこれは…声？	VO_emmer.emmer_sys_0006
010	――ぉ～い、誰か～…	VO_icona.icona_sys_0002
011	…この声は、もしかして!?
012	アドレイ？
013	イコーナだ！　イコーナの声だよ！
014	本当に!?	VO_emmer.emmer_sys_0025
015	間違いない！<br>行こう、エンメル！
016	…イコーナ！	VO_adlai.adlai_sys_0001
017	その声は、アドレイ？<br>良かった～、地獄に仏とはこのことだね	VO_icona.icona_sys_0006
018	…って、なんで牢屋に入ってんの？
019	これには深～い事情があってね<br>…おっと、エンメルちゃんも一緒？	VO_icona.icona_sys_0011
020	は、はい！　大丈夫ですか？	VO_emmer.emmer_sys_0005
021	こっちは全然平気だよ<br>そっちも――ん？	VO_icona.icona_sys_0004
022	ふたりとも結構な怪我してない？<br>ダメだよ、ちゃんと治療しなくちゃ	VO_icona.icona_sys_0001
023	…わかるんですか？
024	もちろん！　この義眼には<br>マギルを見分ける機能があってね？	VO_icona.icona_sys_0005
025	だから、“視”ればわかるんだよ<br>最初からわかっていたんだ――<br>“君の中に在るもの”のことも、ね
026	…!?　何、を…	VO_emmer.emmer_sys_0025
027	そんなことは良いから、事情を教えてよ！<br>ああくそ、鍵はどこにあるんだ？	VO_adlai.adlai_battle_0019
028	おっと、そうだった<br>相変わらず、生き急いでるね。アドレイ<br>ま、こっちも時間がないのは同じだけど	VO_icona.icona_sys_0025
029	は？　時間がないってどういう…
030	うわっ!?　また地震…？	VO_adlai.adlai_battle_0022
031	…ああ本当に時間ないねコレ！<br>いいかい、アドレイ<br>私を今すぐここから出すんだ	VO_icona.icona_sys_0026
032	だから、何をそんなに慌ててるんだよ<br>理由を言え、理由を！
033	ああもう、察しが悪いなぁ<br>罪獣だよ、罪獣！<br>罪獣が“目覚めようとしてる”んだ！	VO_icona.icona_sys_0012
034	…っ!?
035	こんな絶好の機会はそうそうないよ<br>是非とも観測して、データ取らなきゃ！
036	目覚めるって、ベルフェゴールが!?<br>そんなこと、今まで一度だって――	VO_adlai.adlai_sys_0025
037	本当なんだよ！<br>私を信じて、アドレイ！	VO_icona.icona_sys_0001
038	…ぅ	VO_adlai.adlai_sys_0018
039	ベルフェゴールは今、活動期に入った<br>このまま放置しておけば、<br>間違いなくこの罪域を大災害が襲うだろう
040	けど、私なら止められる<br>ほかの誰にもできなくても、私ならできる
041	君なら、信じてくれるだろ？
042	…………
043	今ならまだ間に合う<br>だから、私をここから出すんだ
044	くそっ、わかったよ――
045	待て、アドレイ<br>その女を自由にしちゃいけない	VO_minario.minario_sys_0014
046	え――？
047	やあ、ミナリオくん。久しぶりだねえ<br>…で、私を出しちゃいけないというのは<br>どういう意味かな？	VO_icona.icona_sys_0027
048	…さっき、向こうで<br>調査隊の遺体を発見した
049	彼らは何者かに襲われて殺されていた<br>…それも、一週間以上も前に
050	――
051	おかしいよな？　アドレイに聞いた話じゃ、<br>アンタはついさっきまでレジントンにいた	VO_minario.minario_sys_0002
052	…つまり、アンタが調査隊と<br>一緒にいたってのは、ウソだ<br>アドレイが聞いた通信もアンタの仕業だな？
053	――ああ、本当に賢いねえ君<br>流石はフェデレ市長の息子さんだ	VO_icona.icona_sys_0020
054	なぜこんなことをする必要があった？<br>答えろ、イコーナ！	VO_minario.minario_battle_0022
055	エンメル、無事か!?	VO_nimuru.nimuru_chara_1007
056	兄さん!?<br>これは一体、どういうことなの？
057	俺たちにも、詳しいことはわからない<br>だが…
058	この地に眠る罪獣を人為的に<br>目覚めさせようとしている者がいる――<br>そう聞いては、黙ってはいられまい
059	そんな…でも、イコーナさんが…？	VO_emmer.emmer_sys_0020
060	…なんだよ、ミナリオ<br>一体なんの冗談だよ？<br>その銃、降ろせよ…なあ	VO_adlai.adlai_battle_1028
061	下がれ、アドレイ<br>その女はもう、<br>アンタの知っている姉弟子じゃない	VO_minario.minario_sys_0001
062	何を…
063	何を言ってるんだよ、ミナリオ！
064	近頃、堕罪者の出現が増えた<br>――そう言ったよな？	VO_minario.minario_sys_0002
065	…まさか
066	…その女だ。この鉱脈の深層への不正な<br>採掘指示を出していたのも、鉱夫たちを<br>騙して罪獣の穢れに触れさせたのも全部	VO_minario.minario_sys_0005
067	イコーナ、アンタ…鉱夫たちを<br>“ベルフェゴールを<br>呼び込む為の撒き餌にしたな”？
068	さすがミナリオ“捜査官”<br>もしかして私のこと、<br>ずっと嗅ぎ回ってたのかい？	VO_icona.icona_sys_0030
069	…………
070	…イコーナ？　なんで…	VO_adlai.adlai_battle_1028
071	ん～、なんでって言われたら困るけど…<br>強いて言うなら必要だから、かなぁ	VO_icona.icona_sys_0031
072	必要…？<br>罪獣を目覚めさせることが、ですか!?
073	よく聞いてくれました！<br>私はね、見つけちゃったんだ
074	罪獣を支配する“方法”を！	VO_icona.icona_sys_0007
075	罪獣を、支配…!?<br>正気とは思えないな	VO_nimuru.nimuru_sys_0025
076	んー、正気ときたか<br>そこは私も自信ないかな？<br>正直狂ってるっていう自覚はあるし	VO_icona.icona_sys_0004
077	でも、この理論は結構<br>真に迫ってると思うんだよね
078	だって“罪”って、<br>私たち人間が生み出すものだよ？<br>自分で制御できないはずないじゃない
079	理性の名のもとに<br>万象を理解し解析し制御し活用する<br>それが、魔導の原則だ
080	――これに従うなら、<br>罪獣だって“再利用”できるはずなんだよ
081	バカげている。例え罪獣のマギルが<br>我々の生み出す罪だとしても、<br>互いの存在規模が違い過ぎる	VO_nimuru.nimuru_sys_0016
082	あれだけ強大なマギルを持つ存在を、<br>恒常的に縛りつけられるエネルギーなんて<br>この世界には存在しないはずだ！
083	君たちがそれを言う？	VO_icona.icona_sys_0006
084	何を…
085	ヒントをくれたのは君たちだよ、<br>セフィラの民<br>罪獣を封じ続けた浄化の器よ	VO_icona.icona_sys_0001
086	…ッ！
087	そう、罪獣を封じるのに<br>莫大なエネルギーなんて必要ない<br>必要なのは、“器”さ	VO_icona.icona_sys_0004
088	実に！　実に実に実に興味深いっ！<br>まさか罪獣をここまでコンパクトに<br>パッケージングするとは！	VO_icona.icona_sys_0008
089	…止めて
090	さしものイコーナさんもびっくりだよ<br>エンメルちゃん、君はその身のうちに<br>“罪獣の核を封じている”ね…？
091	止めて…ッ！
092	罪獣の核が、エンメルの中に…!?	VO_nimuru.nimuru_sys_0012
093	おや、気づいていなかったのかい？<br>“そもそも浄化の器とは、<br>罪獣の核を収める入れ物”のことだろうに	VO_icona.icona_sys_0027
094	どうして、貴女が<br>それを知っているのですか!?	VO_emmer.emmer_sys_0042
095	それは、代々お役目を継ぐ巫女のみに<br>伝えられる秘密なのに…！
096	…罪獣を収める、入れ物？<br>エンメルが…？	VO_nimuru.nimuru_chara_1007
097	なら、俺たちはアスモデウスを<br>倒したのではなく――	VO_nimuru.nimuru_sys_0020
098	知っていたのか、エンメル<br>お前はこのことを知っていて…？
099	…兄さん、私は…	VO_emmer.emmer_chara_1011
100	おっと、話がそれたね<br>ともかく私は、魔導の発展の為に<br>罪獣を利用することにしたんだ	VO_icona.icona_sys_0025
101	そのせいで“同志”に怒られちゃったけど<br>まあ、成功すれば“彼”も気が変わるさ	VO_icona.icona_sys_0030
102	なので私は、<br>一刻も早く研究室に戻りたいんだ
103	時は一刻を争うからね<br>何せベルフェゴールは今まさに、<br>“寝ぼけ眼で立ち上がろうとしている”
104	ほら、わかるだろう？<br>本当に時間がないんだ。だから――	VO_icona.icona_sys_0001
105	魔導の発展の為に、<br>そこの検体――エンメルちゃんを<br>私に譲ってくれないかな？	VO_icona.icona_sys_0007
106	…ッ！
107	断る…！	VO_nimuru.nimuru_sys_0039
108	ん～、そっか<br>なら、しょうがないな	VO_icona.icona_sys_0017
109	く――囲まれた!?	VO_nimuru.nimuru_sys_0018
110	ミナリオくんが言ってただろう？<br>あの通信は偽装だって<br>なら――当然、罠に決まってるだろう？	VO_icona.icona_sys_0001
111	…すべて、計算ずくだったということか<br>アドレイが行方不明になった貴女を<br>捜すことも含めて	VO_kuienai.kuienai_sys_0002
112	勿論だとも。だってほら、<br>そのほうが君たちも油断するでしょう？	VO_icona.icona_sys_0004
113	……っ
114	アドレイは、貴女を信じてた！<br>なのに…
115	貴女は…！<br>アドレイをなんだと思ってるんですか!?
116	…家族だよ？<br>それがどうしたの？	VO_icona.icona_sys_0006
117	…貴女、おかしい…
118	お褒めに預かり光栄だね	VO_icona.icona_sys_0007
119	…アドレイ
120	…………
121	俺にはアンタの気持ちはわからない<br>今何を思ってるのかもな<br>だから、どっちでもいい	VO_minario.minario_sys_0002
122	アンタが、後悔しないほうを選べ	VO_minario.minario_sys_0003
123	俺が…	VO_adlai.adlai_battle_2028
124	そうだ<br>立ち向かってもいいし、逃げてもいい	VO_minario.minario_sys_0005
125	…あっち側につくのだって、アリだ
126	ただ、中途半端は止めろ<br>そいつは、誰にとっても不幸の種になる
127	俺は…
128	俺は…！
129	アンタを止めるよ、イコーナ
130	私なら、罪獣を上手く<br>制御できるかもしれないよ？	VO_icona.icona_sys_0001
131	だとしても、その過程できっと<br>沢山の人が苦しむことになる
132	俺はそんなことの為に、<br>あの飛空艇を造ったわけじゃない…！
133	…いい顔だ	VO_icona.icona_sys_0007
134	これと決めたら一意専心<br>ほかのことなど脇目も振らず、<br>ただひとつのことだけに集中する――
135	いいねえ、アドレイ。最高だ<br>君こそまさに、この罪域の申し子だよ…！	VO_icona.icona_sys_0008
