001	もー、びっくりした！<br>いきなり襲ってくるんだもん！<br>確かに狂暴なタコだとは聞いていたけど…	VO_mela.mela_sys_0016
002	…あれ？<br>さっきタコがいたところにつぼがたくさん…<br>わわっ！　なんか色々入ってるよ！
003	それはタコつぼだな。自分の宝物を集めて<br>棲処に隠しているんだろう
004	タコつぼがここにあるということは<br>やはり、タコたちは奥から入り口に<br>棲処を移したということか？　だが、なぜ…	VO_suzuka.suzuka_sys_0031
005	生ゴミ、紙くず、機械ゴミ…<br>洞窟までこんなゴミだらけなんて…
006	ほんと信じられない…<br>私、こういうのほんと無理…<br>許せない…！	VO_noah.noah_sys_0012
007	あああ、ノア殿！　落ち着いて！
008	こういうときは、冷静に…<br>まず、大きく息を吸って<br>ゆっくり吐いてみようか！	VO_suzuka.suzuka_sys_0002
009	呼吸!?　え、えっと…<br>すぅー…はぁー…	VO_noah.noah_sys_0025
010	そう、そのまま息を吸って<br>腹を膨らませたまま息を吐く	VO_suzuka.suzuka_sys_0004
011	…そして、ノア殿にとって<br>一番大切なことを思い出すんだ
012	…そうだ、私…<br>ふたりの為にがんばろうって思って…<br>だから、イライラしちゃ駄目…！	VO_noah.noah_sys_0020
013	…………
014	…あ、なんだか気持ちが落ち着いてきた<br>この呼吸法は一体
015	密息という、武家に伝わる呼吸法だ<br>よく耐えたな、ノア殿！<br>えらいぞ！	VO_suzuka.suzuka_sys_0007
016	え、えらくはないです…
017	えー、何それ！<br>なんかよくわからないけど楽しそうだね！<br>アルベル、あたしたちもやろうよ…って	VO_mela.mela_sys_0008
018	…………
019	アルベル、どうしたの？	VO_mela.mela_sys_0001
020	…さっきのアルカロイドのこと、考えてた<br>あの子たち、動作がおかしかったなって	VO_albell.albell_sys_0031
021	そうなんですか？<br>全然気づかなかった…
022	多分、故障したまま使われているんだと思う<br>故障した機械をそのまま使い続けたら<br>悪化して、エラーだって色々出てくるのに…	VO_albell.albell_sys_0037
023	…けど、故障したまま適当に使われても<br>あれだけのパワーが出せるのが、<br>機械なのよね
024	人を傷つけることだって、できる
025	人を傷つけるような命令をする人が悪い<br>それはわかってるの。だけど…それでも<br>物理的な加害者になるのは機械だから	VO_albell.albell_sys_0030
026	…………
027	…私が直した機械や、作った機械も<br>もしかしたら、私の知らないところで<br>誰かを傷つけたかもしれないって	VO_albell.albell_sys_0018
028	…ね、アルベル<br>物は、使う人が意味を生むんだよ
029	その物を作った人がどう願っていても<br>皆が皆、望んだようには使ってはくれない<br>そういう場面を、あたしはたくさん見てきた
030	でもね<br>大切に使ってくれる人もいるはずだよ<br>これ、メラちゃんの経験則！	VO_mela.mela_sys_0007
031	そうだな…拙者もそう思う	VO_suzuka.suzuka_sys_0031
032	…機械とは少し、違うかもしれないが…<br>拙者は、武士の魂とも言うべきこの刀を<br>大切にし、幾度も手入れに出した
033	その手助けをしてくれる<br>アルベル殿のような存在は<br>本当にありがたい…と拙者は思う
034	刀は使い手によって<br>人を傷つける道具にも、救う道具にもなる<br>それは機械も同じではないか？	VO_suzuka.suzuka_sys_0002
035	…………
036	…私も、何度も修理して<br>長く使っている物があります<br>大した物ではないんですけど…	VO_noah.noah_sys_0011
037	でも、とても大切な物なので<br>だから…直ったときは本当に嬉しくて…<br>お店で少し泣いてしまいました
038	きっと…私と同じように<br>アルベルさんに機械を直してもらって<br>幸せになった人が、たくさんいるはずです	VO_noah.noah_sys_0007
039	…そうかもしれないけどね…	VO_albell.albell_sys_0004
040	…………
041	ねぇねぇ、アルベル！<br>アルベルはどうして機械屋になったの？	VO_mela.mela_sys_0001
042	え？　なんでって…そうね…<br>昔から父に教えられて<br>機械いじりが好きで、得意だったから	VO_albell.albell_sys_0025
043	だから機械屋として<br>人に幸せを与えられたらって思ってたの<br>昔…兄が、そうしてくれたみたいに
044	まだお兄ちゃんと私が一緒にいたころ<br>下手な腹話術に合わせて人形を動かして<br>私を驚かせてくれた
045	物心つく前のことだから<br>あまり覚えていないけど…でも、<br>楽しかったことだけは、覚えてる	VO_albell.albell_sys_0007
046	…覚えてないけど、覚えてる気がするの
047	いい話だよねぇぇ…ぐすぐす	VO_mela.mela_sys_0018
048	…すてきなお話ですね…<br>私、兄とかいないので、ちょっと憧れます	VO_noah.noah_sys_0024
049	拙者もだ<br>兄弟とはよいものだな	VO_suzuka.suzuka_sys_0004
050	そんなに大げさなものじゃないわ<br>そもそも、そのあとのお兄ちゃんのこと<br>全然知らないし…
051	ただ、錬金術と…<br>イカサマが得意なギャンブラー<br>だってことしか知らないわ	VO_albell.albell_sys_0011
052	いいじゃん、ギャンブラー！<br>自慢していいと思う！<br>うちの弟はたぶんギャンブル下手だもん	VO_mela.mela_sys_0008
053	ニクスは慎重すぎるから<br>大博打とかは向いてないんだよね！<br>そういうのはやっぱ、あたしに利がある！
054	だいたいニクスは控えめすぎるんだよね<br>だから、ちゃんと評価されてないのよ<br>ほんとにほんとにすごいのに！	VO_mela.mela_sys_0016
055	ふふっ。メラ殿にとって<br>ニクス殿は自慢の弟なのだな	VO_suzuka.suzuka_sys_0007
056	ええぇ～？<br>そういう話になっちゃう？<br>ま、確かにニクスはすごいけどねっ！
057	たまーに、自分と比べちゃって<br>『ぐぬぬ』ってなることも<br>ときどき、ちょびっとだけ、あるけど
058	でもあたしだって負けてないから！<br>だからたぶん、ニクスにとっても<br>あたしは自慢の姉に違いない	VO_mela.mela_sys_0007
059	自慢、か…
060	（私はお兄ちゃんの<br>『自慢の妹』になりたかった）	VO_albell.albell_sys_0031
061	（だから機械屋マグ・ベルを継いで<br>たくさん仕事を受けた。だけど…）
062	（自分の手で直した物が<br>自分の知らないところで<br>誰かを傷つけているかもしれない…）
063	（その可能性に目をつむって…<br>それでも、私は…お兄ちゃんの<br>『自慢の妹』でいられるのかな…）	VO_albell.albell_sys_0018
064	…………
065	アルベル…
066	！　皆、あれを見ろ！	VO_suzuka.suzuka_sys_0025
067	アルカロイドが、ぞろぞろと…<br>もしかして、またビーチに<br>向かっているんでしょうか？	VO_noah.noah_sys_0016
068	そのようね…止めないと！
