001	ジューリア！　止めるんだ！<br>俺たちとお前が戦えば、エンメルが傷つく――	VO_nimuru.nimuru_sys_0014
002	傷つくのは、その女だけなのですか？	VO_julia_dark.julia_dark_sys_0001
003	何…？	VO_nimuru.nimuru_sys_0006
004	ニムルくん、ダメ…！
005	かつての“私”はあんなにも<br>貴方を愛していたというのに――	VO_julia_dark.julia_dark_sys_0030
006	え――？
007	（ジューリアが、俺を？<br>バカな。そんな素振りは全く…）	VO_nimuru.nimuru_sys_0020
008	（いや、だが彼女のあの目は…<br>そうだ、いつも彼女は今のような眼差しで、<br>俺を見て――）	VO_nimuru.nimuru_sys_0022
009	“影は無形、故に無間なり”	VO_julia_dark.julia_dark_battle_0004
010	あ――
011	ニ――
012	ふふっ、貴方は本当に<br>“記憶”通りなのですね？	VO_julia_dark.julia_dark_sys_0008
013	冷徹で身勝手な理想家のくせに、<br>ここぞというところで甘さを捨てられない
014	鈍感で不器用で隙だらけな、<br>“ジューリア”の初恋…	VO_julia_dark.julia_dark_sys_0010
015	だからこそ、私には目障りです<br>だって私はもう、<br>“彼女”とは違う存在なのですから…	VO_julia_dark.julia_dark_battle_0011
016	ニムル――ッ!!?	VO_waginao-c.waginao-c_sys_0001
017	…十分な戦果です<br>であれば、ここで一度<br>退かせていただきましょう	VO_julia_dark.julia_dark_sys_0007
018	さようなら、ニムル<br>次は貴方が穢れに呑まれた頃に、また	VO_julia_dark.julia_dark_battle_0010
019	ぐ、うぅ…！	VO_nimuru.nimuru_battle_0022
020	くっ、逃がしたか…！	VO_waginao-c.waginao-c_battle_0019
021	ニムル、傷は…！	VO_waginao-c.waginao-c_sys_0001
022	来る、な…ワギ、ナオ…ッ	VO_nimuru.nimuru_battle_0019
023	なぜ…？	VO_waginao-c.waginao-c_sys_0006
024	穢れを…受けた…<br>触れれば、お前も…
025	なんだとッ!?	VO_waginao-c.waginao-c_sys_0012
026	ぐぅ…ッ	VO_nimuru.nimuru_battle_0022
027	どうだ、治せるか!?	VO_waginao-c.waginao-c_sys_0001
055	“我は至高に希う――”	VO_eularea.eularea_battle_0004
056	ぐ…ぅ、く――っ	VO_nimuru.nimuru_battle_0022
057	…ダメ、これじゃ足りない…	VO_eularea.eularea_sys_0021
028	…ニムルくんの言う通り、穢れを受けてる<br>それも、体の芯まで深く…
029	えっと、それってどういうこと!?	VO_mela.mela_sys_0012
030	このままでは、ニムルは堕罪者となる<br>…そういうことだ
031	そんな…！	VO_mela.mela_sys_0021
032	ただ傷を治すだけじゃダメ…！<br>ニムルくんを構成する“精霊の声”<br>そのものを、穢れから切り離さないと…！	VO_eularea.eularea_sys_0018
033	…そんなこと、セフィラの民ですら…<br>くっ、ニムル…！	VO_waginao-c.waginao-c_sys_0018
034	とにかく、まずは傷を治療しないと！<br>メラちゃん！
035	あ、うん!?	VO_mela.mela_sys_0025
036	ほかにも仲間の人がいるんだよね？<br>ごめんだけど、<br>ちょっと連れてきてくれる？
037	も、もちろん！　超特急で行ってくる！<br>あーもうっ、どうしてこんな時に<br>通信が切れてるかなぁ…！
038	ワギナオくんは、ニムルくんを背負って<br>体の穢れは、ワタシが抑えるから…！	VO_eularea.eularea_sys_0002
039	ああ…！	VO_waginao-c.waginao-c_sys_0004
040	ただいま戻りました
041	…話せ
042	奴らの首魁――ニムルという男に<br>ベルゼバブの穢れを直接<br>埋め込んでまいりました	VO_julia_dark.julia_dark_sys_0005
043	…ッ!?	VO_emmer.emmer_sys_0025
044	どれほどのマギルと精神力を持とうと、<br>明朝には堕罪者へと<br>変じていることでしょう	VO_julia_dark.julia_dark_sys_0031
045	…
046	そうか…ああ、それでいい<br>あの男は危険だ<br>だが、だからこそ試さねばならぬ
047	あの男に、我らの同志となる資質が<br>あるか否かを、な
048	では私は、残るセフィラの民の<br>掃討に向かいます	VO_julia_dark.julia_dark_sys_0006
049	よかろう。だが、可能な限り殺すな<br>できるだけ多くの人間を、<br>“生きたまま”罪へと堕とせ
050	…承知いたしました	VO_julia_dark.julia_dark_sys_0005
051	あ…
052	…
053	…っ、ジューリア…	VO_emmer.emmer_sys_0042
054	あなたは本当に、それでいいの…？
