001	オォォォォォォォォ――!?	VO_asmodeus.asmodeus_battle_0019
002	よし、直撃コースだ！　これなら――	VO_nimuru.nimuru_sys_0004
003	…ニクス！
004	ああ…！	VO_nix_dark.nix_dark_sys_0004
005	…なに!?	VO_waginao-c.waginao-c_sys_0027
006	その術式を使っているのは、あたしたち<br>もとを質せば同じもの、だから…！	VO_mela_dark.mela_dark_sys_0007
007	僕たちなら、<br>その制御を奪うことができるはずだ…！	VO_nix_dark.nix_dark_sys_0007
008	“時間なんて、<br>追いかけるだけ無駄の極み”	VO_mela_dark.mela_dark_sys_0008
009	“未来なんて、<br>どうせ碌なものじゃないんだから――！”	VO_nix_dark.nix_dark_sys_0008
010	…！　誰かが、<br>『ライブラ』の制御権に介入してきてる！	VO_mela.mela_sys_0025
011	くそっ、ここまで来て…！<br>ダメだ、こっちのセキュリティを<br>知り尽くしてる！　抜かれる――!?	VO_nix.nix_battle_0025
012	――ようやく、だ	VO_kuienai.kuienai_sys_0010
013	あるいは無用かとも思ったが、<br>どうやら無駄にならずに済んだようだな
014	…え？
015	…無理を言って、<br>町の炉に再び火を入れたのはなんの為か	VO_kuienai.kuienai_sys_0004
016	その炉で、俺はひたすらに鉄を打ち続けた<br>その成果が――これだ
017	“試打・竜殺し”<br>ワギナオに渡した物には劣るが、<br>これにも同じ術式が刻まれている
018	すなわち――我が友ニムルの生み出した、<br>“新たな術”の力が	VO_kuienai.kuienai_sys_0010
019	“掛けまくも畏き、我らが主よ――”
020	罪獣から罪を剥ぐ一撃の後押し――<br>これであれば不足はあるまい	VO_kuienai.kuienai_sys_0007
021	…っ、そんな、この光は!?	VO_mela_dark.mela_dark_sys_0027
022	ダメだ、“これだけ”は！<br>僕たちには防げない…！	VO_nix_dark.nix_dark_sys_0027
023	ガゴオォォォォォォォ!?	VO_asmodeus.asmodeus_battle_0002
024	…通った！	VO_waginao-c.waginao-c_sys_0008
025	感じるぞ、奴のマギルの質が変化した！<br>今ならば――貴様らの術も通じるはずじゃ	VO_ambrosia.ambrosia_sys_0009
026	ようやく、この時が来た！<br>奴が丸裸になる、この時が！
027	いけー！　お兄さん！　お師匠様！<br>あたしたちの分も、ぶちかましちゃえ！	VO_mela.mela_sys_0041
028	ここで、終わらせて！<br>この罪域で繰り返される、<br>悲劇も絶望もなにもかも！	VO_nix.nix_sys_0004
029	勿論じゃ――ああ、勿論じゃとも！<br>気合いを入れよ、小僧ども！	VO_ambrosia.ambrosia_sys_0006
030	この一戦で、すべてを決するのじゃ！<br>ワシの永年の研鑚を――後悔を！<br>ここで晴らさせておくれ！	VO_ambrosia.ambrosia_sys_0003
031	ああ、これで――決める!!	VO_nimuru.nimuru_sys_0004
