001	この樹を、セフィロンと名づけましょう	VO_matia.matia_sys_0001
002	竜の血を注ぎ育てられた大樹<br>創世を為す子が、<br>いずれこの土壌から産まれるように
003	この子と繋がったヒトは、<br>より強く育つことでしょう	VO_matia.matia_sys_0006
004	ヒトと竜の混血<br>自然との繋がりを現す、<br>“セフィラ”を持ち生まれる者たち
005	本当に、そんなものが必要なのか
006	わかりません<br>だからこそ、遺すのです	VO_matia.matia_sys_0016
007	次に選択肢が訪れる時には、<br>もう私は生きてはいないのですから
008	…そうか、お前も死ぬのか。マティア
009	当たり前でしょう。人間なのですから	VO_matia.matia_sys_0005
010	お前は、<br>いつまでも生きているものと思っていた
011	どれ程強くとも、偉くとも<br>人間の寿命などそんなものです<br>ああ、でも――	VO_matia.matia_sys_0002
012	少し、物足りない人生ではありましたね<br>この時代には、戦う理由がなさ過ぎた
013	理由なき力は、どうしても鈍ります<br>強い目的。折れぬ心…そういったものが<br>どれほど、この身を高めるものか
014	知りたかったですね、できれば	VO_matia.matia_sys_0006
015	…相も変わらず、戦いか
016	それが私の喜びですから<br>ああ、そうですね…	VO_matia.matia_sys_0005
017	もし何か奇跡が起こって、もう一度<br>誰かの為に戦う機会を得たのなら
018	それがどんな理由であれ、<br>私は喜んで血を流すでしょう	VO_matia.matia_sys_0007
019	そのような未来が、訪れないことを祈る
020	…友人の願いを無下にしすぎでは。貴方	VO_matia.matia_sys_0001
021	…………
022	…………
023	…ああ、もう終わりですか	VO_matia.matia_sys_0004
024	竜界…今は神殿というのでしたか？<br>たしかに強力ではありますが、まあ
025	扱う者がこの有り様では、意味がない
026	…なぜ、だ	VO_lucifer.lucifer_battle_0001
027	はい？
028	このままでは、世界は穢れに呑まれ滅ぶ<br>それは貴様も…<br>いや、貴様だからこそわかっているはず	VO_lucifer.lucifer_battle_0003
029	セフィラの女よ<br>なぜ貴様は、ウロボロスに与するのだ…
030	…どうせ	VO_matia.matia_sys_0006
031	どうせ死ぬなら、<br>戦場で死にたかったのです。私は
032	…………
033	くだらない恨み言でした<br>さようなら、オピネウス	VO_matia.matia_sys_0030
034	終わりましたよ、ウロボロス	VO_matia.matia_sys_0001
035	…ふむ	VO_uroboros-c.uroboros-c_sys_0004
036	何か？
037	あの罪獣、まだ意志が残っているな<br>この後の人間たちとの戯れに<br>また水を差されては面倒だ	VO_uroboros-c.uroboros-c_sys_0037
038	ルシファー。うぬのマギル、<br>別のモノで上書きさせてもらおうか
039	これは、私たちが創り出された時と同じ…<br>まだ手駒を増やすつもりですか
040	無駄ではある<br>だが、ヒトはそんな行為にすら<br>意味を見出すのだろう？	VO_uroboros-c.uroboros-c_sys_0010
041	…………
042	そうだな、あの者がいいだろう<br>我が記録の中で、<br>もっとも多くの人間を殺した男――	VO_uroboros-c.uroboros-c_sys_0031
043	確か、名は…イグナシオと言ったか	VO_uroboros-c.uroboros-c_sys_0006
044	おや、これは懐かしい顔ぶれだ<br>なんだい、<br>地獄の釜の蓋でも開いたのかな？	VO_esai.esai_sys_0005
045	…最悪の人選です	VO_matia.matia_sys_0029
046	とはいえ、役目はきちんと果たそう<br>ただの一度も手抜き仕事をしたことがない<br>というのが、私の唯一の自慢だからね	VO_esai.esai_sys_0004
047	我が憤怒は、正義の怒り。故に――	VO_andechs.andechs_sys_0004
048	（そう――あの時の斬撃<br>あれこそが、我が生涯最高の一撃だ）	VO_andechs.andechs_sys_0005
049	（俺は今、ここで――）
050	（あの一撃を、再現する…！）
051	――ほう	VO_messaletim.messaletim_sys_0006
052	我が一刀に、<br>この怒りのすべてを込める――!!	VO_andechs.andechs_battle_0012
053	…っ、今!!
054	通った――!!	VO_andechs.andechs_sys_0046
055	…はは、私の護りを切り裂くとは！	VO_messaletim.messaletim_sys_0007
056	その力、覚えがあるぞ<br>塔の上であの男が振るった力<br>――錬金術というやつか
057	…？　いや、違うだろ<br>別にニムルみたいに<br>風や氷を出せるわけでもなし	VO_andechs.andechs_sys_0031
058	俺はただ、<br>俺にでき得る全力で<br>渾身の剣を振るっただけだ
059	…自らの力の源泉を、<br>当人が理解していないとは	VO_messaletim.messaletim_sys_0030
060	だが、お前たちが脅威であることに<br>変わりはない<br>だからこそ――	VO_messaletim.messaletim_sys_0004
061	こちらも、戦い方を変えるとしよう
062	な…に？	VO_andechs.andechs_sys_0025
063	これは、レヴィアタンの神殿…!?<br>アンデクスさん！	VO_dafne.dafne_sys_0042
064	今の私は、ウロボロスより<br>その力の一部を預けられている	VO_messaletim.messaletim_sys_0001
065	果てなき海に沈むがいい
066	“我らは嫉妬の罪を抱く者――”
067	“この身は盾<br>万象を塞ぎ挫く銀の障壁――！”	VO_dafne.dafne_sys_0032
068	これを防ぐか…！	VO_messaletim.messaletim_sys_0008
069	く…っ	VO_andechs.andechs_battle_0019
070	（押し切れん…！<br>例え剣が通じても、<br>扱うマギルの規模が違い過ぎる）
071	まるで罪獣を相手にしてるようだな、<br>これは！	VO_andechs.andechs_sys_0001
072	そう、ですね<br>でも、私たちには…仲間がいます	VO_dafne.dafne_sys_0005
073	む？　これは…	VO_messaletim.messaletim_battle_0019
074	おーし、捕縛完了！<br>この一帯のマギルの把握に<br>時間かかっちゃったけど…	VO_mela.mela_sys_0001
075	ダフネ！　アンデクス！<br>僕たちが抑えている、今のうちに！	VO_nix.nix_sys_0004
076	ああ――!!	VO_andechs.andechs_sys_0005
077	時空操術か。懐かしいやり口だ	VO_messaletim.messaletim_sys_0006
078	え…？	VO_mela.mela_sys_0006
079	結局、その原理はよくわからなかったが<br>この身の時が遅くなったのなら、<br>その分速く動けばいい…！
080	ガッ…!?	VO_andechs.andechs_battle_0022
081	自分をマギルの爆発で、<br>吹き飛ばして突撃だと…!?<br>この女、砲弾か何かか…！
082	竜の鱗を砕くには、<br>これくらいの無茶が必要でな…	VO_messaletim.messaletim_sys_0010
083	さあ、お前たちの限界を見せてみろ…！	VO_messaletim.messaletim_sys_0001
084	なに、お前たちならば乗り越えられるさ<br>私はそれを…信じている!!
085	ッ、勝手なことを…！	VO_andechs.andechs_sys_0042
