001	できた――！<br>この刃ならば！	VO_kuienai.kuienai_sys_0009
002	…成ったか、日没前に…
003	っ、師匠！	VO_kuienai.kuienai_sys_0025
004	くはは…わしとしたことが<br>己の体力を見誤るとは…
005	これはやはり、引退時だな…
006	ク・ロウ師匠…
007	否、もはやわしはただのロウよ<br>そして――この刀を、クベラ殿に届けよ<br>我が後継、ク・イエナよ
008	…俺、が
009	むぅ…しかし<br>その煤汚れた姿ではな
010	向こうの部屋に、着替えがある<br>持っていけ
011	いや、今は火急の時<br>クベラ様も俺の姿恰好になど…	VO_kuienai.kuienai_sys_0039
012	…まったく、お主は昔からそうであったな<br>よいか、ク・イエナよ
013	これより先は、<br>この強欲罪域＜アヴァリティア・ベルト＞<br>最大の見せ場となろう
014	誰もが己が最善を尽くし、<br>なし得るすべてを為し――<br>その生涯に、決して消えぬ証を持つ
015	そんな中、立役者のひとりが<br>そのようなみすぼらしい恰好では<br>興覚めというものよ
016	…わかりました	VO_kuienai.kuienai_sys_0038
017	…この、装束は…！	VO_kuienai.kuienai_sys_0025
018	ぐ、カハッ…！
019	師匠…！
020	何を…しておる…<br>ここに留まれば…罪域の崩壊に…<br>巻き込まれるぞ…？
021	ですが、そんな体の師匠を置いては…！	VO_kuienai.kuienai_battle_0019
022	馬鹿者…！<br>滅びは、目前まで迫っておる…！
023	我が友は、必ずやマンモンを討つ<br>だが…そこまでよ<br>わしらでは、そこまでしか届かなんだ
024	師匠…
025	だからこそ、お主が継げ…
026	…師匠、この箱は？
027	わしからの、餞別よ…<br>本来であれば、一人前になってから…<br>だが、もう…げほっ、がふっ…
028	師匠…っ
029	何をしておる、行けい！<br>我らが代々継承せし“ク”の称号、<br>決して、絶やすでないぞ…！
030	わしからの、餞別よ<br>よもや、この命ある内に<br>お主が袖を通すとは思わなんだが、な
031	…………
032	ありがたく、使わせていただきます	VO_kuienai.kuienai_sys_0034
033	ああ、行くがいい<br>ここから先はお主こそが<br>この罪域最高の錬鉄師
034	誰に憚る必要もなし<br>己が望む道を、望むままに進むがよい
035	…はい！	VO_kuienai.kuienai_sys_0038
036	ふ…あの未熟な若造が、<br>ついにわしの名を継いだか
037	この罪域に生まれた者に<br>あるまじき感慨ではあるが…
038	そうか…<br>あの、優し過ぎる男がな…
039	クベラ様…！
040	…来たか	VO_kubera.kubera_sys_0004
041	その装束…師の名を継いだか	VO_kubera.kubera_sys_0005
042	…はい	VO_kuienai.kuienai_sys_0004
043	兄さん…	VO_benika.benika_sys_0003
044	行ってくる<br>留守は、頼めるか。ベニカ	VO_kuienai.kuienai_sys_0002
045	ぁ…	VO_benika.benika_sys_0005
046	ベニカ？	VO_kuienai.kuienai_sys_0006
047	…想いは形にせねば<br>なんの力も持たぬぞ	VO_kubera.kubera_sys_0001
048	…は、はいっ	VO_benika.benika_sys_0004
049	あの、兄さん。私…<br>戦えるよ	VO_benika.benika_sys_0001
050	ベニカ…
051	戦うって、決めたの…	VO_benika.benika_sys_0031
052	守られるだけじゃなくて、<br>私も兄さんを守りたいから…！
053	…………
054	私も、戦えるの！<br>ルークに手伝ってもらってだけど…<br>それでも！	VO_benika.benika_sys_0001
055	私はもう、<br>役立たずのベニカじゃない
056	兄さんと一緒に、<br>兄さんを助けられる…<br>そんな私になるって、決めたの！
057	…ベニカ
058	兄さん…！	VO_benika.benika_sys_0003
059	わかった、一緒に行こう。ベニカ	VO_kuienai.kuienai_sys_0037
060	ぁ…！　うん！	VO_benika.benika_sys_0037
