001	見事――	VO_arius.arius_battle_0022
002	ソレガ貴様ノ憤怒カ…	VO_arius.arius_sys_0004
003	…
004	ダガ、心セヨアンデクス――<br>貴様ノ正義ハ、諸刃ノ剣…	VO_arius.arius_sys_0031
005	研ギ澄マサレタソノ切レ味ハ、<br>イズレ友ヲモ斬リ捨テル…ダロ――
006	…それでも、我が剣は決して止まらない<br>いずれ、この怒りを向ける相手が居なくなる<br>その時まで――	VO_andechs.andechs_battle_0019
007	…やっと追いついた、けど…	VO_slba.slba_sys_0031
008	…終わったのか
009	…すまんな<br>アンタの情、斬り捨てさせてもらった	VO_andechs.andechs_sys_0036
010	…今は、いい<br>陛下は民が救われることを望んだ
013	俺たちが生きる為には、<br>サタンが邪魔だ	VO_slba.slba_sys_0042
014	今のアリウス陛下が堕罪者――<br>“獣を護る者”であったのなら…<br>これは、仕方のないことだった
015	それに、まだやるべきことがある	VO_slba.slba_sys_0005
011	…俺は女王に、<br>伝えなきゃいけないことがあるって<br>気づいたんだ
012	ああ、行こう	VO_andechs.andechs_sys_0005
