001	――ヅぅ…！	VO_adlai.adlai_battle_0019
002	止めるどころか…近づくことさえ…<br>くぅ…！	VO_kuienai.kuienai_battle_0022
003	ぁ――あ…！　ダ、メだ――	VO_nimuru.nimuru_sys_0043
004	…今まで以上の、マギルの猛り…	VO_kuienai.kuienai_sys_0025
005	ヤバ…あの規模は、無理だ…<br>防ぐのも、耐えるのも――！	VO_adlai.adlai_sys_0042
006	……っ	VO_nimuru.nimuru_sys_0018
007	“我は…暴食の、扉を――越えし、者”
008	なん――
009	ニム――
010	ぎ、ぃ…っ！	VO_adlai.adlai_battle_0022
011	…、っは――	VO_kuienai.kuienai_battle_0019
012	ニムルの、奴…無茶しやがって…
013	ここは、街の外か？<br>ニムル、なぜ…	VO_kuienai.kuienai_sys_0006
014	――――
015	…街、が…
016	なんだ、アレ<br>建物が崩れ…いや、溶けて…？	VO_adlai.adlai_sys_0027
017	あれだけの規模の建造物を、<br>すべてマギルに変換している…？	VO_kuienai.kuienai_sys_0027
018	なん、だよそれ<br>出鱈目過ぎるだろ…！<br>罪獣どころの話じゃない！　あんなの――	VO_adlai.adlai_sys_0025
019	あんなの、世界の終わりじゃないか…！
