001	“時は常に有限なり！”	VO_nix.nix_battle_0001
002	“されど時は無限に続く――！”<br>ライブラの制御権獲得！	VO_mela.mela_battle_0001
003	対罪術式『ネツィヴ・メラー』起動…！
004	オォォォォォ――！	VO_asmodeus.asmodeus_battle_0002
005	くう――っ<br>あいつ、まだこんなにマギルが残って…！	VO_mela.mela_battle_0019
006	神殿がないとはいえ、<br>やっぱり罪獣は罪獣か…！	VO_nix.nix_battle_0019
007	けど、僕らだって、<br>あれから成長したんだ！
008	行くよ、メラ！<br>“限りあるからこそ我らは生きる！”	VO_nix.nix_sys_0032
009	任せて、ニクス！<br>“限りない未来に続く、この時間を！”	VO_mela.mela_sys_0032
010	これが、<br>今のあたしたちの…全力――ッ!!	VO_mela.mela_battle_0004
011	オ、オォォォォォォォォ!?	VO_asmodeus.asmodeus_battle_0028_a
012	――今の、感覚は？<br>いつもの時空操術と、<br>何か違ったような…	VO_nix.nix_sys_0006
013	やったよ、ニクス！　直撃！<br>これなら――	VO_mela.mela_sys_0009
014	…ッ!?<br>待って、メラ！　まだ…！	VO_nix.nix_sys_0025
015	…え？	VO_mela.mela_sys_0006
016	きゃぁっ!?	VO_mela.mela_battle_0025
017	…確かに、対罪術式は直撃した<br>そのはずなのに――	VO_nix.nix_battle_0019
018	なんでまだ動いてるの――!?	VO_mela.mela_sys_0021
019	――――
020	ルォォォォォォォォォォォン!!	VO_asmodeus.asmodeus_battle_0020
