001	憤怒罪域＜イラ・ベルト＞が、<br>内乱中～っ!?	VO_mela.mela_sys_0006
002	おう、その通りだお嬢ちゃん<br>まあ、内乱っていっても<br>そう物騒な話じゃない	VO_andechs.andechs_sys_0004
003	ちょっとした食い違い、<br>罪域の未来を<br>どちらに舵を切るかって話でな	VO_andechs.andechs_sys_0030
004	非戦派――そう呼ばれていたね	VO_nix.nix_sys_0005
005	ああ、それが俺の派閥だ<br>ふたつの罪域に起こった、この異常事態に<br>対し“協調と調和”をもって当たるべし	VO_andechs.andechs_sys_0005
006	それが、俺が忠誠を誓う王――<br>アリウス陛下の決断だった
007	まあまずは、俺の罪域がどんなところか<br>から話さなくちゃな	VO_andechs.andechs_sys_0031
008	憤怒罪域＜イラ・ベルト＞は、<br>もともと無数の山脈と荒野からなる<br>資源に乏しい領域だった
009	人々はわずかな糧を分け合い、<br>争いで流れる血すらも嫌いながら、<br>ささやかな明日を願って生きていたのさ
010	だが――	VO_andechs.andechs_sys_0016
011	罪獣サタンの活性化によって<br>罪域に住む者は“奪い合う”ことを<br>余儀なくされた	VO_andechs.andechs_sys_0018
012	ささやかな資源、目減りする人口<br>滅びに向かい続ける<br>憤怒罪域＜イラ・ベルト＞
013	だが、ひとりの王がその悲劇を<br>止める為に立ち上がった
014	王は騎士という規範を創り、<br>同胞との争いを禁じ、再び憤怒罪域<br>＜イラ・ベルト＞をひとつにまとめ上げた
015	それが寛容の王アリウス――<br>俺をこの罪域に導いた、お方だ	VO_andechs.andechs_sys_0010
016	王はこう言った…
017	“嫉妬罪域＜インディヴィア・ベルト＞<br>との接触は、我らの新たな活路足りえる<br>是非、同盟を検討したい”とね
018	俺は本来、その意向を内々に伝える為に<br>この嫉妬罪域＜インディヴィア・ベルト＞<br>へと渡ったんだ	VO_andechs.andechs_sys_0002
019	内々に？　それはどうして	VO_nimuru.nimuru_sys_0006
020	…まあ、ウチの罪域も<br>一枚岩じゃなくてなあ<br>中には物騒なことを考える輩もいる	VO_andechs.andechs_sys_0005
021	欲しいものは奪え、みたいなさ<br>まあ、アリウス陛下が台頭する前のウチは、<br>まさにそんな世界ではあったんだが	VO_andechs.andechs_sys_0017
022	王と嫉妬の指導者、<br>双方から同盟の打診があれば、<br>そういう輩も黙るだろうと、な
023	…だが、その憤怒罪域<br>＜イラ・ベルト＞は今<br>我ら嫉妬の民を滅ぼさんと迫っている	VO_hymnus.hymnus_sys_0001
024	ああ、つまり――<br>そういうことなんだろうな
025	アリウス陛下は失脚し、<br>憤怒罪域＜イラ・ベルト＞は<br>別の者の手に渡った	VO_andechs.andechs_sys_0018
026	おそらくは陛下の妹である――<br>テレス姫の手にな
027	つまり、貴様が送り出されたあとで<br>そのアリウス王を追い落とし、<br>政を握った者、か	VO_hymnus.hymnus_sys_0010
028	だが俺は、まだ両罪域の同盟を<br>諦めちゃいない<br>というより、絶対に“必要”だ	VO_andechs.andechs_sys_0022
029	それはなぜだ？	VO_hymnus.hymnus_sys_0001
030	言わなきゃわからないか？<br>…そもそも、罪域同士が繋がること自体が<br>明らかな異常事態だ	VO_andechs.andechs_sys_0006
031	この世界の理、<br>その中身が変わり始めている…
032	そんな時に、同じ人間同士で<br>戦争なんぞしてどうする<br>今はきっと、力を合わせるべき時だ	VO_andechs.andechs_sys_0002
033	…貴様の言葉には、理があるように思う<br>だが――	VO_hymnus.hymnus_sys_0045
034	信じられない、か？<br>まあ、そうだろうなぁ	VO_andechs.andechs_sys_0001
035	現に我が憤怒罪域＜イラ・ベルト＞は、<br>この地に攻め込んでいるわけだしな
036	だが、俺としてはこう言うしかない<br>どうか信じてくれ、ってな	VO_andechs.andechs_sys_0022
037	陛下は、どうお考えでしょうか
038	――そうだな
039	もし本当に同盟が叶うのであれば、<br>これ以上の幸運はないだろう
040	だがそれには、大きな問題がある
041	今の憤怒罪域＜イラ・ベルト＞には<br>おそらく、<br>そのアリウス王がいない	VO_kuienai.kuienai_sys_0004
042	同盟とは、<br>互いの組織の長同士が結ぶ約束だ
043	幾らこちらが平和裏の解決を望もうと、<br>向こうがその気にならないのでは<br>意味がない…	VO_kuienai.kuienai_sys_0031
044	アンデクス、その件について<br>お前はどう考えているんだ？	VO_nimuru.nimuru_sys_0001
045	…テレス姫は陛下の理想を、<br>甘い夢想だと言って憚らなかった<br>…だが	VO_andechs.andechs_sys_0018
046	そこまで過激な人じゃなかった？	VO_eularea.eularea_sys_0002
047	ああ、俺の知る限りはな<br>だが、気になることはある<br>…“蛇”だ	VO_andechs.andechs_sys_0005
048	それは、まさか…	VO_nimuru.nimuru_sys_0020
049	円環の蛇ってのが正式な呼び名だったか？<br>ある日を境に、そう名乗る男が<br>姫の相談役に収まっていた	VO_andechs.andechs_sys_0006
050	怪しくはあったが、聡明な姫のことだ<br>何か考えがあるものとばかり<br>思っていたんだが…	VO_andechs.andechs_sys_0016
051	うわ～、これは操られてますねえ	VO_mela.mela_sys_0030
052	そうとは限らないけどね<br>完全に同調して、<br>仲間になっている可能性もある	VO_nix.nix_sys_0039
053	その場合は…俺が手を汚そう<br>姫と蛇をこの手で討ち、<br>憤怒罪域＜イラ・ベルト＞の暴走を止める	VO_andechs.andechs_sys_0001
054	本気か…？	VO_hymnus.hymnus_sys_0006
055	今回の侵攻は、過ちだ<br>少なくとも、俺の目から見て正義はない	VO_andechs.andechs_sys_0005
056	戦ってのは大抵悲惨なものだが、<br>“正義”のない戦いはより酷い	VO_andechs.andechs_battle_0019
057	規律が力を持っている間はいい<br>戦局がどちらかに傾いてる時も、<br>まだマシだ
058	だが、互いの戦力が完全に拮抗し、<br>しかも、お互いに退き時を見失った時――<br>完全な泥沼になっちまったら、おしまいだ
059	そういう戦いは、<br>“もう”見たくないのさ<br>そうなるくらいなら――	VO_andechs.andechs_sys_0017
060	俺は、誰に恨まれ憎まれようと、<br>この戦いを止めて見せる<br>それが、俺の“正義”だからな	VO_andechs.andechs_sys_0002
061	…………
062	（誰に、恨まれようと…）
063	（私には、できない…<br>今まで自分が生きてきた世界を裏切って<br>それでも何かを貫くなんて）	VO_dafne.dafne_sys_0030
064	（そんな覚悟、私には…）	VO_dafne.dafne_sys_0018
065	だから、盾も応えてくれない…？	VO_dafne.dafne_sys_0021
066	（そういうこと、なのだろうか<br>だとしたら――<br>私は一体、何を、どうすれば…？）	VO_dafne.dafne_sys_0031
067	ダフネ…
068	…ニムル殿は、どう思われる？	VO_hymnus.hymnus_sys_0002
069	嘘を言っている様子はない、と思う<br>ただ…彼を自由にするのは考えものだ	VO_nimuru.nimuru_sys_0005
070	やはり間者の可能性がある、と？	VO_hymnus.hymnus_sys_0004
071	いや、そうではなく
072	…あの性格を鑑みるに、<br>憤怒の騎士たちが再び襲ってくれば、<br>彼はきっとまた、ともに戦ってくれるだろう	VO_nimuru.nimuru_sys_0031
073	だがそれは、彼自身の手で<br>同胞を手にかけることに繋がる…<br>俺にとっては、その事実が重く感じるんだ	VO_nimuru.nimuru_sys_0018
074	ふ…っ	VO_hymnus.hymnus_sys_0007
075	イムヌス殿？	VO_nimuru.nimuru_sys_0006
076	いや、すまない<br>この城を訪れる客人は、<br>誰も彼もが真っ直ぐだと思ってな	VO_hymnus.hymnus_sys_0036
077	我らとしても、<br>無用な血が流れることは望まない<br>あの男の言う同盟、成るならば最良だが…
078	今は、防衛に徹するほかに道はない	VO_hymnus.hymnus_sys_0045
079	俺たちも、協力できないだろうか	VO_nimuru.nimuru_sys_0002
080	勿論、貴殿らも頼みにしている<br>まずは情報の提供を望みたい	VO_hymnus.hymnus_sys_0004
081	例の蛇だけではない。我らの知らぬ<br>未知の技術、未知の戦術――
082	そういった不測に対処する戦力として<br>扱わせていただきたい
083	だから常に消耗を強いられる前線には<br>立っていただきたくないのだ<br>当面は、街の防備に知恵を貸して欲しい	VO_hymnus.hymnus_sys_0002
084	他罪域の技術に関してなら<br>アドレイとイエナが抜きんでている	VO_nimuru.nimuru_sys_0004
085	あとであのふたりに、<br>憤怒の騎士たちの装備についての<br>対策を立ててもらうつもりだ
086	助かる。例の――姿が消える道具<br>あれは危険だ	VO_hymnus.hymnus_sys_0033
087	街まで侵入を許したことを考えるに、<br>おそらく兵だけでなく“船”そのものをも<br>隠せるもののはず	VO_hymnus.hymnus_sys_0030
088	なんとかこれを破り、<br>奴らの接近前に海戦を仕掛けたい
089	承知した。そちらは――	VO_nimuru.nimuru_sys_0005
090	あれが先遣隊ならば、<br>本隊もすぐそばまで迫っているはずだ<br>騎士団に戻り、戦に備えることになる	VO_hymnus.hymnus_sys_0045
091	…お互い、できる限りのことを
092	ああ	VO_hymnus.hymnus_sys_0004
093	…………
094	あの、お呼びでしょうか？　ニカイア様	VO_dafne.dafne_sys_0001
095	いらっしゃい、ダフネ<br>よく来てくれたわ	VO_nicaia.nicaia_sys_0044
096	実はね、珍しい茶葉が手に入ったのよ<br>それにティーセットも新調して…	VO_nicaia.nicaia_sys_0001
097	あのあと、エンメル様たちとも約束したの<br>この騒動が終わったら、<br>皆でお茶会をしましょうねって！
098	あの、私は…
099	…だから、大丈夫よ？	VO_nicaia.nicaia_sys_0007
100	…………
101	何が、とは聞けなかった<br>この方がなんの話をしているか<br>なんて明白だ
102	貴女の手にあるその盾は、<br>この罪域をレヴィアタンの脅威から守る為、<br>代々の“盾の乙女”に授けられしもの
103	それが貴女に受け継がれたことには、<br>きっと意味があるのです	VO_nicaia.nicaia_sys_0008
104	だから、恐れないで<br>貴女が望めば、必ず盾は応えてくれます
105	そう、でしょうか…
106	ええ、勿論ですわ<br>だって貴女は、わたくしの――<br>自慢の騎士なんですもの	VO_nicaia.nicaia_sys_0037
107	どうして、とそう思った。<br>この方は、<br>どうして私に構ってくれるのだろう
108	怯える自分。弱い自分<br>役に立たない自分。誇りを抱けない自分
109	いつもいつも、自分が不出来な<br>理由ばかりが脳裏に浮かぶ
110	明日は見えないほど暗くて<br>敵は震えるほど恐ろしくて<br>自分に何ができるかも定かではない
111	そんな中、どうして――<br>どうして貴女は、そんな風に<br>楽しそうに、笑っていられるのですか？
112	よっし、準備オッケー！	VO_adlai.adlai_sys_0006
113	何をしてるんだい、アドレイ	VO_nix.nix_sys_0001
114	いや、ちょっと気になることがあってさ<br>これからこの罪域の“海”ってやつの<br>水質調査とかしてみようと思って	VO_adlai.adlai_sys_0004
115	唐突だな<br>その調査が、憤怒の軍勢に<br>対処する助けになると？	VO_kuienai.kuienai_sys_0002
116	ああ、それとは別口なんだよ<br>てか、そっち方面はニムルとあのイムヌス？<br>ってオッサンに任せていいでしょ
117	…オッサンというほどの<br>歳には見えなかったが？	VO_kuienai.kuienai_sys_0031
118	突っ込むところそこかよ？<br>…っと、掛かった掛かった！	VO_adlai.adlai_sys_0011
119	掛かった？　何を言って――	VO_nix.nix_sys_0003
120	…………
121	…………
122	…ぎゃ？
123	よーし、そんじゃあ調査始めますか！<br>あ、ふたりとも<br>勿論手伝ってくれるよな？	VO_adlai.adlai_sys_0002
124	…こ
125	こういうことするなら、<br>先に説明してくれない!?	VO_nix.nix_sys_0025
