001	ニムルが穢れにやられたって、<br>本当かよ!?	VO_adlai.adlai_sys_0001
002	アドレイか…
003	今は、エウラリアが<br>なんとか穢れを浄化しようとしているが…	VO_waginao-c.waginao-c_sys_0018
004	“穢れに堕ちた者は、<br>決してもとに戻ることはない”<br>…そうだったな？	VO_kuienai.kuienai_sys_0002
005	ああ、それがセフィラの歴代の術師たちが<br>幾度もの悲劇の末に出した結論だ…	VO_waginao-c.waginao-c_sys_0004
006	だとすれば、お兄さんはもう…	VO_nix.nix_sys_0021
007	ちょっと、ニクス<br>縁起でもないこと言わないでよ…	VO_mela.mela_sys_0020
008	そんなのって、あるかよ…<br>やっと罪獣の倒し方がわかって、<br>これから故郷を救おうって時にさぁ…	VO_adlai.adlai_sys_0018
009	…
010	…俺が	VO_waginao-c.waginao-c_sys_0016
011	俺が、あの時もっと<br>ニムルに注意を払っていれば…
012	俺がもっと強かったなら…<br>いや、そもそも――なぜ俺は、この身を<br>盾にしてでもあいつを守らなかった…？	VO_waginao-c.waginao-c_sys_0022
013	ワギナオ…
014	…皆さんが、ニムルくんの仲間ですか？	VO_eularea.eularea_sys_0001
015	エウラリア！<br>ねえ、お兄さんの容体は!?	VO_mela.mela_sys_0001
016	今は、安定してるよ<br>でも、少しずつ穢れに体を蝕まれてる
017	いくら浄化の力を注いでも、<br>全然止まらなくって…	VO_eularea.eularea_sys_0018
018	…貴女の見立てでは、どれだけ保つ	VO_kuienai.kuienai_sys_0001
019	よくて明日の陽が昇るまで<br>それを過ぎれば、ニムルくんは…
020	…堕罪者に、なっちゃうと思う
021	治す手立ては？<br>何もないのかい	VO_nix.nix_sys_0001
022	それは…
023	あるの!?　じゃあ、それ試そうよ<br>何もしないでいるよりマシだって！	VO_mela.mela_sys_0006
024	そうかな…？　そうだよね<br>手段なんて、選んでる場合じゃないよね	VO_eularea.eularea_sys_0030
025	…エウラリア<br>何を考えている？	VO_waginao-c.waginao-c_sys_0001
026	穢れに侵され、<br>堕ちた者は決して戻ることはない<br>…“その今生においては”
027	待て、まさか…	VO_waginao-c.waginao-c_sys_0012
028	廻生の儀――あそこまで穢れに侵された<br>ニムルくんを救いたいのなら…<br>ほかに方法はないよ、きっと
029	だが巫女であるエンメルは、<br>ここにはいない	VO_waginao-c.waginao-c_sys_0040
030	その名代は、ワタシが引き受けるよ<br>大丈夫、術式も全部知ってる	VO_eularea.eularea_sys_0039
031	だが、だが…！	VO_waginao-c.waginao-c_sys_0039
032	おいおい、一体なんの話をしてるんだよ<br>俺たちにもわかるように説明してくんない？	VO_adlai.adlai_sys_0002
033	廻生…その言葉の響きには覚えがある	VO_kuienai.kuienai_sys_0031
034	強欲罪域＜アヴァリティア・ベルト＞<br>において、<br>死は決して終わりではないとされる
035	この世界には“輪廻”と呼ばれる理があり<br>人は皆、生と死を繰り返しているのだと
036	その儀式は、そういった類のものか？	VO_kuienai.kuienai_sys_0001
037	うん。でもちょっと違うのは、<br>この術の対象となった人は<br>“もとの姿のまま”産まれなおすの
038	というより、これは…
039	…我らが母なるセフィロンが、<br>決して癒せぬほどの傷を負った折<br>その存続の為に行われた儀式…	VO_waginao-c.waginao-c_sys_0004
040	守護竜ニドヘガルによって齎された、<br>竜種が振るうマギルの業だ…
041	守護竜って、あの…？	VO_adlai.adlai_sys_0001
042	そうだ。この儀式を為すには本来、<br>浄化の器たる巫女と、<br>守護竜の力が必要だ！
043	単身でそれを行えば、<br>どれほどの代償を強いられるか…	VO_waginao-c.waginao-c_sys_0027
171	例え君ほどの術者であろうと、<br>命の保証はない…<br>そんなこと、俺にだってわかる…！	VO_waginao-c.waginao-c_sys_0001
172	誰かの――友の命を引き換えに、<br>自分だけが生き永らえる…<br>そんなことを、ニムルが望むと思うのか!?
044	…大丈夫<br>ワタシは死なないよ	VO_eularea.eularea_sys_0002
045	何を根拠に…！	VO_waginao-c.waginao-c_sys_0001
046	ここには巫女たるワタシと、<br>守護竜様の亡骸…そして、<br>その魂の結晶たる“マター”がある
047	それに、この聖域でなら、<br>大地の精霊たちも力を貸してくれるはず…
048	ワタシを、信じて？	VO_eularea.eularea_sys_0002
049	…ッ	VO_waginao-c.waginao-c_battle_0019
050	ワギナオ
051	アドレイ…
052	俺さ、ニムルが死ぬのなんて嫌だし<br>堕罪者になったあいつを見るのは<br>もっと嫌だ	VO_adlai.adlai_sys_0002
053	だから、賭けてみたい<br>本当はワギナオだって、<br>そう思ってるんじゃないか？
054	それは…	VO_waginao-c.waginao-c_battle_1018
055	あたしは信じるよ！<br>だってお兄さん、エウラリアのこと<br>べた褒めだったし	VO_mela.mela_sys_0004
056	あのお兄さんがあそこまで言うんだもん<br>きっと大丈夫だよ	VO_mela.mela_sys_0001
057	僕も、メラの意見に賛成だ<br>…このまま堕罪者になることを、<br>きっとお兄さんも望まない	VO_nix.nix_sys_0004
058	メラ、ニクス…
059	その儀式、必要なものはあるか？	VO_kuienai.kuienai_sys_0002
060	イエナ…
061	…往生際が悪くてすまないが<br>俺にはニムルという無二の友を<br>失うことは耐えがたい	VO_kuienai.kuienai_sys_0035
062	できる限りの、ことをさせてもらう
063	…そう、だな<br>君たちの言う通りだ…	VO_waginao-c.waginao-c_sys_0004
064	俺も、もう一度――<br>ニムルとともに戦いたい…
065	ありがとう、皆さん<br>儀式の準備は大丈夫！<br>さっき言った通り必要なものは揃ってるの	VO_eularea.eularea_sys_0001
066	ただ、廻生の儀の間はワタシも<br>ニムルくんも、この聖域から動けない<br>だから…
067	防衛戦ってわけだな！<br>また、堕罪者どもが襲ってきた時に備えて	VO_adlai.adlai_battle_1018
068	そういうことならば、やれることは多いな<br>確かこの場所は、<br>すでに敵にバレているのだったか？	VO_kuienai.kuienai_sys_0004
069	そうみたい<br>あの女の人がまた来たら、結構大変かも？	VO_mela.mela_sys_0030
070	空間を跳び越える術を<br>使って来たんだって？<br>ならその対策は――	VO_nix.nix_sys_0005
071	時と空間を支配する、<br>我ら時空操術師にお任せってね♪	VO_mela.mela_sys_0007
072	というか、一度おくれを取った以上、<br>次にキチンと対策できてなかったら<br>お師匠様に死ぬほどお説教されそう…	VO_mela.mela_sys_0030
073	それは大変だ<br>絶対に、失敗できないね	VO_nix.nix_sys_1017
074	うん	VO_mela.mela_sys_0004
075	じゃ、決まりだな<br>よし、なら俺は飛空艇からありったけの<br>機工兵士を降ろして…	VO_adlai.adlai_sys_0006
076	え、エウラリア殿…！	VO_stknightm.stknightm_battle_0022
077	…！　どうしたのですか、その傷！	VO_eularea.eularea_sys_0005
078	申し訳、ない…<br>どうか助力を…！	VO_stknightm.stknightm_sys_0035
079	落ち着いて背筋を伸ばせ！<br>一体、何があった	VO_waginao-c.waginao-c_sys_0001
080	ワギナオ様!?<br>本当に戻られていたのですね！<br>よかった、それならば心強い…	VO_stknightm.stknightm_sys_0025
081	数刻前、砂漠に築いた仮設の集落に、<br>堕罪者の群れが進行してきたのです	VO_stknightm.stknightm_battle_0021
082	なんだと!?	VO_waginao-c.waginao-c_sys_0012
083	我らも持ちうる戦力で応戦してはいますが<br>そのあまりの数に防戦を余儀なくされ…
084	おそらくは、一両日も保たないでしょう…	VO_stknightm.stknightm_sys_0018
085	あれは、今までの<br>散漫と人を襲うモノではありません
086	一団として調練され、指揮された――<br>堕罪者の、軍勢です…！
173	軍勢、だと!?<br>…そうか、ジュ―リアが…	VO_waginao-c.waginao-c_sys_0025
174	くっ、だが今は――	VO_waginao-c.waginao-c_battle_0019
087	そんな…<br>今から廻生の儀に入ろうとした<br>矢先にだなんて	VO_eularea.eularea_sys_0021
088	こちらの行動を、<br>そこまで読んでいたと見るべきか…	VO_kuienai.kuienai_sys_0027
089	だが、このまま砂漠の人々を<br>見捨てるという手はないだろう	VO_kuienai.kuienai_sys_0002
090	心情的にも、戦力的にもな
091	…俺が、決めるのか？	VO_waginao-c.waginao-c_sys_0006
092	俺たちは、ニムルに引っ張られ<br>彼の信念に背を押されてここまで来た	VO_kuienai.kuienai_sys_0001
093	だがそのニムルが倒れた以上、<br>その代わりに指揮をするものが必要だ
094	そしてそれは、誰よりも長く<br>彼の背中を見て来た、貴方こそふさわしい<br>…俺は、そう思う	VO_kuienai.kuienai_sys_0031
095	俺は異論ないぜ。ワギナオは<br>怠惰罪域＜アケディア・ベルト＞でも、<br>一番に助太刀を決めてくれたしな！	VO_adlai.adlai_sys_0004
096	あたしとしてはちょっと不安だけど…<br>まあ、ニクスに指示されるよりはマシかな
097	僕も、メラに使われるよりはずっといいね<br>変な指示とかしなさそうだし	VO_nix.nix_sys_0004
098	…
099	…
100	と、いうことだ<br>…重荷だろうか？	VO_kuienai.kuienai_sys_0031
101	…
102	無数の視線が、俺へと突き刺さる<br>…こんな経験は初めてだ
103	思えば俺は、<br>ずっとニムルの影につき従ってきた<br>それが俺の生き方だと、そう信じて
104	だから俺に、彼らのような信念はない
105	故郷を救おうと世界を越える覚悟も
106	人の絶えた世界で己が復讐の牙を<br>研ぎ覚ます意志も
107	ただ罪獣を討つ為に、あらゆる可能性を<br>錬鉄に注ぎ込む情熱も持ち合わせていない
108	ただ、セフィラの民としての責務<br>ニムルの理想に邁進する姿への憧れ
109	そういうものに引っ張られて、<br>ここまで来ただけの男だ
110	これは覚悟ではない<br>決意ですらない
111	こんなものは、<br>ただの――惰性ではないのか？
112	だが、それでも…ここは<br>この暴食罪域＜グラ・ベルト＞は、<br>守るべき俺の故郷だ
113	だから――
114	…わかった<br>今から俺が、指揮を執る！	VO_waginao-c.waginao-c_sys_0037
115	我々の目的は、<br>あらゆる罪域の人々を救うことだ	VO_waginao-c.waginao-c_sys_0001
116	（ニムルが、そう定めた。だから――）
117	行こう、砂漠へ<br>ひとりでも多くの人を、<br>この手で救う為に！	VO_waginao-c.waginao-c_battle_0007
118	よし、決まりだ！<br>飛空艇を廻すから、ちょっと待ってて！	VO_adlai.adlai_sys_0004
119	例の対策術式、もうちょっと<br>練り込んでおかないとね！	VO_mela.mela_sys_0001
120	あと、ライブラの点火準備もね<br>何が起こるかわからないから	VO_nix.nix_sys_0005
121	俺はいつも通りに刀を振るうだけだが…<br>そちらは任せて、大丈夫だな？	VO_kuienai.kuienai_sys_0001
122	うん！　儀式が終わったら<br>きっと必ず！<br>ニムルくんと一緒に合流するから！	VO_eularea.eularea_sys_0006
123	なら、これを渡しておく
124	これは…弓？	VO_eularea.eularea_sys_0002
125	これまでの罪獣との戦闘データから<br>俺とニムルで組み上げた、<br>断罪の武具『サジタリウス』だ	VO_kuienai.kuienai_sys_0004
126	通常の弓としても、<br>十分な性能を備えている<br>もしもの時に使うといい	
127	うん、ありがとう！	VO_eularea.eularea_sys_0034
128	では、出発だな
129	ああ、急ごう…！	VO_waginao-c.waginao-c_sys_0004
130	他愛のない…<br>セフィラの戦士といえど、<br>地の利を失えばこんなものですか	VO_julia_dark.julia_dark_sys_0008
131	グジャァァァァァァ!!
132	――怯むな！　前に押し返せ！<br>これ以上退けば、あとがないぞ…！
133	く、うぉぉぉぉぉぉ!!	VO_knightm.knightm_battle_0006
134	くぅ…このままでは…！	VO_knightm.knightm_battle_0019
135	…これなら、<br>わざわざ私が喰らう必要も――	VO_julia_dark.julia_dark_sys_0010
136	…この音は	VO_julia_dark.julia_dark_sys_0025
137	やっば！　結構押し込まれてる<br>このままだと、集落まで侵入されそう！	VO_adlai.adlai_sys_0027
138	それを食い止める為に、<br>ここまで来た！
139	メラ、ニクス<br>例の術式は用意できているか？	VO_waginao-c.waginao-c_sys_0001
140	できてるけど～…
141	ワギナオって、結構無茶なこと考えるね<br>なんだかお兄さんが乗り移ったみたいだ	VO_nix.nix_sys_0007
142	…縁起でもないことを言うな<br>イエナ、用意は？	VO_waginao-c.waginao-c_sys_0016
143	問題ない。いつでも出られる	VO_kuienai.kuienai_sys_0004
144	では、俺たちは先に行く<br>アドレイたちは、飛空艇で<br>戦場上空を周回しつつ援護を！	VO_waginao-c.waginao-c_sys_0037
145	了解！　じゃあハッチ開けるよ…！	VO_adlai.adlai_sys_0006
146	…
147	あ、怖気づいてる	VO_mela.mela_sys_0039
148	メラ、そこは黙っててあげようよ	VO_nix.nix_sys_0001
149	…ええい、気合いだ！	VO_waginao-c.waginao-c_sys_0016
150	…南無三	VO_kuienai.kuienai_sys_0031
151	くぅ…ここまでか…	VO_knightm.knightm_battle_0020
152	ぐ、ぅ…！<br>いくら急いでいるからといっても、<br>これはやり過ぎたか…	VO_waginao-c.waginao-c_battle_0019
153	そ――空から、戦士長が!?<br>一体何が…って、危ない！	VO_knightm.knightm_sys_0025
154	――くっ
155	ギャッ…!?
156	想像以上に心胆に来るな、これは<br>緩衝用の風の術式が妙に心許ないのが<br>また、不安を誘う…	VO_kuienai.kuienai_sys_0030
157	だから、普通の魔法は苦手だって<br>言ったでしょー!?	VO_mela.mela_sys_0016
158	とにかく、ライブラによる空間接続完了！<br>これでこの一帯、<br>どこにいてもあたしたちの声が届くからね！
159	よし、ならば次は――アドレイ！	VO_waginao-c.waginao-c_sys_0001
160	了解！　機工兵士、降下用意…！	VO_adlai.adlai_sys_0004
161	ギャ…ッ!?
175	来るとは思っていましたが…<br>空からの奇襲とは、恐れ入りました<br>しかし――	VO_julia_dark.julia_dark_sys_0044
162	…首魁を失ってなお、<br>我らに仇為すのですね、貴方たちは…	VO_julia_dark.julia_dark_sys_0031
163	そうとも！	VO_waginao-c.waginao-c_sys_0004
164	俺たちはまだ、諦めてなどいない…！
165	無駄なことを…たったこれだけの兵力で、<br>この状況が覆せると？	VO_julia_dark.julia_dark_sys_0007
166	舐めてもらっては困る<br>我らはともに二柱の罪獣を討ち果たした<br>その力を、ここに示そう！	VO_waginao-c.waginao-c_sys_0010
167	ほう…面白いですね、それは<br>では、受けて立ちましょうか	VO_julia_dark.julia_dark_sys_0008
168	彼女の――<br>ジューリアの太刀筋は知っている
169	俺が彼女を抑える。だから――	VO_waginao-c.waginao-c_sys_0001
170	ああ――周りの雑兵は俺が引き受けよう	VO_kuienai.kuienai_sys_0004
