001	この傲慢罪域＜スペルビア・ベルト＞が――<br>竜たちの世界の、残滓…？	VO_emmer.emmer_sys_0001
002	ほんのひと欠片でしかないけれどね	VO_helenne.helenne_sys_0006
003	そして、だからこそ…<br>竜が組み上げた術式の、対価足り得る<br>そう、“創世の儀”の、ね
004	それ、って…	VO_emmer.emmer_sys_0025
005	それが、この罪域のヒトたちを<br>お父様が“傲慢”と呼ぶ理由	VO_helenne.helenne_sys_0005
006	彼らは、新たな世界の礎として<br>自分たちが選ばれたことに<br>“酔って”いる…
007	弱く儚いヒトの身で、<br>世界を左右する者として選ばれたことを<br>誇っているのよ
008	そんな、の…	VO_emmer.emmer_sys_0020
009	世界の理を<br>根底から書き換えるのだからね	VO_chahele.chahele_sys_0006
010	巻き込まれて死ぬヒトは、<br>少なからずいるだろう<br>これまでの生活を捨てざるを得ない者もね
011	…ある意味、アナタの同類かもね
012	目的の為なら<br>自分の命すら度外視するって意味では<br>同じじゃない？
013	じゃあ彼らは、私と同じように…？	VO_emmer.emmer_sys_0018
014	似てるでしょ、アナタと	VO_helenne.helenne_sys_0001
015	そうかも、しれません<br>でも私は…<br>自分の死を、誇るつもりはありません
016	だってこれは、私ひとりの我侭だから
017	…そう	VO_helenne.helenne_sys_0005
018	だから、私…シャヘルを止めます<br>創世の儀を止めさせて、<br>私がすべてを背負って見せる	VO_emmer.emmer_sys_0004
019	だって、きっと兄さんは――<br>この罪域のヒトたちだって、<br>救いたいと願うはずだから
020	…傲慢ね、アナタ	VO_helenne.helenne_sys_0030
021	そう、かもしれません<br>ここに来る前も別のヒトに、<br>そう言われました	VO_emmer.emmer_sys_0005
022	でも、これが私だから<br>最後まで貫きます
023	そう…
024	ああ――そうですか<br>では、私とは敵対ですね	VO_ignacio.ignacio_sys_0016
025	…っ！	VO_emmer.emmer_sys_0042
026	その声…イグナシオ？
027	どうも、義姉さん<br>お話の邪魔をしてすみませんね<br>…今日は、こんな役回りばかりだ	VO_ignacio.ignacio_sys_0020
028	イグナシオさん、私は…！	VO_emmer.emmer_battle_0019
029	聞いてました<br>創世の儀を止めるそうで	VO_ignacio.ignacio_sys_0006
030	イグナシオ…
031	私、これでも親孝行でしてね<br>“父親”の願いは、<br>できれば叶えてあげたいのですよ	VO_ignacio.ignacio_sys_0007
032	義姉の願いは？<br>聞いてくれないの？
033	義姉さんは、自分で動かないと<br>気が済まないヒトでしょう？	VO_ignacio.ignacio_sys_0031
034	わかってるじゃない…！
035	アナタはハイエルフじゃない<br>その意味は勿論――<br>わかっていて？	VO_helenne.helenne_sys_0003
036	勿論ですとも	VO_ignacio.ignacio_sys_0045
037	…えっ？<br>なんですか、それ	VO_emmer.emmer_sys_0025
038	…言ったでしょう？<br>私たちハイエルフは、<br>竜に造られた庭師だって	VO_helenne.helenne_sys_0002
039	庭を奇麗に管理する為の道具が、<br>勝手に自殺したりなんかしたら<br>困るでしょう？
040	だから、互いが傷つけ合うことを<br>防止する機能があるのよ<br>私たち、ハイエルフには…
041	…自分の命を、縛られて…	VO_emmer.emmer_sys_0026
042	そういうイキモノなのよ、私たちは<br>これはただ、それだけの話<br>それよりも――！
043	気を付けて<br>私の義弟は魔法の腕はからっきしだけど<br>それ以外は信じられないくらい優秀だから
044	は、はいっ	VO_emmer.emmer_sys_0005
045	やめてくださいよ…<br>撃ち辛くなるじゃないですか…	VO_ignacio.ignacio_sys_0030
046	でも撃つんでしょう？　アナタは
047	ええ――可能な限り急所は外しますので<br>狙いが逸れないよう、<br>あまり動かないでいただけると助かりますね	VO_ignacio.ignacio_sys_0006
048	冗談――！	VO_helenne.helenne_sys_0010
