001	――――
002	今です！　エンメルさん！
003	ええ…！	VO_emmer.emmer_sys_0004
004	“我は至高に希う――”	VO_emmer.emmer_battle_0007
005	――見えた！<br>その穢れ、払い落とします…！
006	ぅ…ぁ…っ	VO_kuienai.kuienai_sys_0027
007	イエナ…！<br>大丈夫だ、息はある！
008	…は、ぁっ、よか――	VO_emmer.emmer_sys_0042
009	うおぁっと!?
010	…上手くいかないもんだ<br>お前らと関わってから、<br>妙に予定が狂い続ける…	VO_kvense.kvense_sys_0016
011	だが、それもここまでだな	VO_kvense.kvense_sys_0020
012	浄化セヨ	VO_dirtyflame.dirtyflame_battle_0019
013	浄化セヨ
014	浄化セヨ
015	浄化セヨ浄化セヨ浄化セヨ浄化セヨ浄化セ<br>ヨ浄化セヨ浄化セヨ浄化セヨ浄化セヨ浄化セ<br>ヨ浄化セヨ浄化セヨ浄化セヨ浄化セヨ浄化	VO_dirtyflame.dirtyflame_battle_0028_b
016	サタン…！	VO_nimuru.nimuru_sys_0018
017	だが、なんだ…？<br>以前見た時よりも、<br>言動に知性が乏しい…？
018	いやまったく、<br>ここまで“調教”するのに<br>ずいぶんとかかっちまった	VO_kvense.kvense_sys_0022
019	罪獣の意志の芽生え…<br>“創世”の儀式がこれ以上進んじまうと、<br>こいつらを資源化できなくなっちまう	VO_kvense.kvense_sys_0031
020	創世の、儀式…？	VO_nimuru.nimuru_sys_0006
021	だが、俺の勝ちだ<br>『ライブラ』による代理演算も<br>もう必要ない	VO_kvense.kvense_sys_0007
022	待っていろ、アンブロシア…！<br>もうひとりで泣いて待つ必要はねえぞ<br>俺が、俺こそが！	VO_kvense.kvense_sys_0001
023	お前に、青空を取り戻してやる…！
024	あー…やっぱ<br>お師匠様の関係者だったかー	VO_mela.mela_sys_0030
025	ぬ…？	VO_kvense.kvense_sys_0005
026	けど、情報ちょっと古いんじゃない？<br>今のお師匠様は、<br>泣くより笑うほうが好きなんだから…！	VO_mela.mela_sys_0001
027	“時空操術、対罪術式点火――<br>罪獣サタンのマギル域に干渉、成功”	VO_nix.nix_sys_0009
028	君たち…<br>もうそこまで“繋がって”たのか	VO_kvense.kvense_sys_0030
029	えっ、どこに？	VO_mela.mela_sys_0006
030	メラ、気を逸らさないで…！<br>相手の術式構築速度がヤバい！<br>僕ひとりだと追いきれない！	VO_nix.nix_sys_0001
031	わ、わかってますよ～っ！<br>“さあ、全部まとめて掻き回せ！”
032	ぬおっ!?	VO_kvense.kvense_sys_0026
033	…あくまで、邪魔をするってわけかい	VO_kvense.kvense_battle_0011
034	貴方の術式は、<br>理論が先走り過ぎている	VO_nix.nix_sys_0004
035	目的以外、すべてを些事として投げ捨てる<br>その構築…僕から見て、<br>不確定要素が多過ぎるんだ
036	そんな雑な術で、<br>僕らの大切な過去を変えられたら<br>たまらない…！	VO_nix.nix_battle_0019
037	そーそー！<br>一昨日食べたババロアがキャロットケーキに<br>変わったりしたら大変でしょ!?	VO_mela.mela_sys_0004
038	だから、ここで――
039	…サタン！　お前の仕事だ！<br>その権能をもって、<br>奴らの術式を焼き尽くせ…！	VO_kvense.kvense_sys_0001
040	させない…！<br>“赤の剣”よ！	VO_slba.slba_sys_0032
041	今だ…！<br>アンデクス、ダフネ！	VO_nimuru.nimuru_sys_0001
042	おう、露払いは任せろ！	VO_andechs.andechs_sys_0004
043	防御はこちらで！	VO_dafne.dafne_sys_0004
044	アドレイ、合わせてくれ！	VO_nimuru.nimuru_battle_0015
045	任せとけって！<br>『アンタレス』緊急稼働！	VO_adlai.adlai_sys_0004
046	これでも、くらえっ!!	VO_adlai.adlai_sys_0032
047	舐め、るなァ…！	VO_kvense.kvense_battle_0019
