001	おぉぉぉぉ!!	VO_waginao-c.waginao-c_sys_0032
002	アァアァァァァァァ!?	VO_asmodeus.asmodeus_battle_0002
003	捉えた――！<br>罪獣の動きが止まったわ！　今!!	VO_emmer.emmer_battle_0019
004	ああ、わかっている！	VO_nimuru.nimuru_sys_0004
005	“この身は鍵なり！<br>我が小我は太源に至り、<br>万象の理を凌駕する――”
006	我が身の全てのマギルを乗せ、<br>色欲の霧を貫き晴らせ――！	VO_nimuru.nimuru_sys_0032
007	――――
008	は――最後は存外、<br>あっけないものじゃったな	VO_ambrosia.ambrosia_sys_0010
009	じゃが、貴様にくれてやる慈悲はない<br>我が罪域に生きた、人々の恨み――<br>思い知るがいい
010	――ア、アァァァァァァ…	VO_asmodeus.asmodeus_battle_0019
011	ぬ？　まだなにか悪あがきを――	VO_ambrosia.ambrosia_sys_0025
012	サビ、シイ…
013	…!?　罪獣が、人の言葉を…？	VO_nimuru.nimuru_sys_0025
014	サビシイ、サビシイ、サビシイ…<br>ドウシテワタシハ、独リナノ…
015	く――！　言葉がわかるなら答えろ！<br>お前たちはいったい、なんだ！<br>なぜ、俺たちの世界を蝕む！	VO_nimuru.nimuru_battle_0022
016	ア、アァ、アァァァァァァァァ!!
017	…無駄じゃ<br>アレはただ、背負った“罪”を<br>垂れ流しておるだけ	VO_ambrosia.ambrosia_sys_0030
018	罪獣自体の意志では、ない…
019	なぜ、そんなことが…？	VO_nimuru.nimuru_sys_0025
020	わかるとも。なぜならアレは、<br>あの“罪”は――ワシじゃ	VO_ambrosia.ambrosia_sys_0004
021	ああ、当然じゃろうな<br>今、この罪域で生きる“人”で、<br>色欲を持ち得るものは、ワシだけじゃ
022	あの嘆きは、ワシの嘆き…<br>何時か何処かで捨ててきた、<br>無力な小娘の嘆きの声じゃ…	VO_ambrosia.ambrosia_sys_0021
023	アンブロシアさん…
024	じゃが――ワシはもう独りではない	VO_ambrosia.ambrosia_sys_0010
025	…眠れ、我が過去<br>もはや貴様は、<br>この罪域には不要なものじゃ
026	アァァァァァァァァ!!	VO_asmodeus.asmodeus_battle_0028_a
027	…これは？
028	おそらく、これが罪獣の核――<br>あらゆる“罪”を蒐集し、先ほどの外殻を<br>作っておった本体じゃろう	VO_ambrosia.ambrosia_sys_0004
029	…こんなに、小さな物が	VO_nimuru.nimuru_sys_0027
030	ああ、じゃが下手には触れるなよ？<br>すでに倒したとはいえ、アレも罪獣	VO_ambrosia.ambrosia_sys_0006
031	我ら人が触れれば、<br>容易く罪に堕ちることとなる
032	精々、封印なりなんなりして<br>隔離するしか<br>方法はないじゃろうな
033	罪獣を、完全に滅ぼすことはできない…？	VO_nimuru.nimuru_sys_0025
034	少なくとも、ワシはその方法を知らぬ<br>…業腹じゃが、それが今の我らの限界よ	VO_ambrosia.ambrosia_sys_0031
035	そう、ですか<br>けど、いつかは――ッ!?　この気配は！	VO_nimuru.nimuru_sys_0022
036	…なんじゃと!?	VO_ambrosia.ambrosia_sys_0025
037	これは…！<br>暴食罪域＜グラ・ベルト＞の時と同じ！	VO_waginao-c.waginao-c_sys_0027
038	罪獣が倒れたことで、<br>内に蓄積されていた“穢れ”が<br>解き放たれたのか…!?	VO_nimuru.nimuru_sys_0012
039	く――！　ここまで来て、<br>この罪域を罪に堕とすわけにはいかない！<br>ワギナオ、力を貸してくれ	VO_nimuru.nimuru_battle_0022
040	ああ、どこまでやれるかはわからないが<br>俺たちの練精術で、この穢れを浄化する…！	VO_waginao-c.waginao-c_sys_0004
041	ぐ、う…！	VO_nimuru.nimuru_battle_0025
042	守護竜ほどではないが…<br>この穢れ、ふたりではとても…！	VO_waginao-c.waginao-c_battle_0019
043	――――
044	エンメル？
045	…ごめんなさい、兄さん	VO_emmer.emmer_sys_0036
046	お、おい、何をしておる!?	VO_ambrosia.ambrosia_sys_0001
047	私は、罪獣を鎮める使命を<br>受けた浄化の器です	VO_emmer.emmer_sys_0004
048	力を失った今のアスモデウスなら、<br>私の浄化の力で、<br>この穢れを抑えることができるはず――！
049	“我は至高へと希う――”	VO_emmer.emmer_battle_0007
050	“王国はいずれ王冠へと至り、<br>天上の扉は等しく無垢なる魂に開かれる<br>救い給え、救い給え、救い給え”
051	“母なる大樹、セフィロンよ<br>我が戴きし至高の樹よ<br>三の御座と四の路を越えて――”
052	“――迷える者を救い給え！”	VO_emmer.emmer_sys_0032
053	…まさか。ダメだ、エンメル！<br>お前はそれに触れちゃいけない…！	VO_nimuru.nimuru_battle_0022
054	お願い！　これで、止まって――!!	VO_emmer.emmer_battle_0019
055	…………
056	――ほう、色欲を否定するか。人の子よ	VO_uroboros-c.uroboros-c_sys_0012
057	やっぱり、ただの夢じゃなかった――
058	どうして、ですか？	VO_emmer.emmer_sys_0001
059	む？
060	どうしてあの罪域の人々は、<br>あんな苦しみを背負わなくては<br>いけなかったのですか？	VO_emmer.emmer_sys_0002
061	ただ愛し合うだけで、人の姿を喪って…<br>残された人は孤独に耐えて…
062	そんな哀しみを繰り返すことに、<br>なんの意味があったんですか…！	VO_emmer.emmer_battle_0019
063	――意味などない	VO_uroboros-c.uroboros-c_sys_0010
064	そんな！	VO_emmer.emmer_sys_0020
065	そも、意味のあるものなど<br>この世にはない<br>在るのは、ただ――	VO_uroboros-c.uroboros-c_sys_0004
066	我が布いた、真理のみだ
067	…それじゃあ、私たちの命は…<br>生きる意味は…	VO_emmer.emmer_sys_0021
068	だが――
069	…え？　これは…？	VO_emmer.emmer_sys_0025
070	うぬらが罪獣を討ったことで、<br>その生命には意味が生まれた	VO_uroboros-c.uroboros-c_sys_0002
071	…生まれて、しまった
072	心するがいい、人の子よ<br>うぬらが選んだ道は、未踏の荒野	VO_uroboros-c.uroboros-c_sys_0003
073	罪を否定し、罰を掲げ――<br>その先にあるのは、ただひたすらの喪失だ
074	喪失――？
075	うぬらは“まず”色欲を否定した	VO_uroboros-c.uroboros-c_sys_0001
076	ならばうぬらに、<br>他者の温もりは不要であろう<br>触れあう悦びなど無用であろう
077	身をもって理解するがいい<br>…“罪”を喪うとは、そういうことだ	VO_uroboros-c.uroboros-c_sys_0007
078	ま、待って！<br>私はあなたに、まだ聞きたいことが――！	VO_emmer.emmer_sys_0027
079	…あれ？　ここは…	VO_emmer.emmer_sys_0006
080	あっ、よかった！<br>目が覚めたんだ！	VO_mela.mela_sys_0008
081	メラ…？
082	お兄さ～ん！<br>エンメル、目を覚ましたよ～	VO_mela.mela_sys_0001
083	本当か!?	VO_nimuru.nimuru_sys_0026
084	あいたた…	VO_nimuru.nimuru_sys_0042
085	ふふっ、兄さんったら<br>どうしたの？　そんなに慌てて	VO_emmer.emmer_sys_0007
086	慌てるに決まってるだろう！<br>いくらお前が浄化の器だからって、ひとりで<br>あの穢れを浄化するのはやり過ぎだ！	VO_nimuru.nimuru_battle_0022
087	一歩間違えば、<br>大変なことになっていたんだぞ…!?
088	（あ、そっか…<br>私、あの時――）
089	今後は、こんな無茶はしないでくれ…	VO_nimuru.nimuru_sys_0002
090	うん、ごめんなさい…	VO_emmer.emmer_sys_0036
091	それで、体に異常はないか？<br>熱は――	VO_nimuru.nimuru_sys_0006
092	……!?	VO_emmer.emmer_sys_0025
093	（今、兄さんが私に触れたのに…<br>私、なんの感覚もなかった…？）
094	ならばうぬらに、<br>他者の温もりは不要であろう<br>触れあう悦びなど無用であろう	VO_uroboros-c.uroboros-c_sys_0010
095	身をもって理解するがいい<br>…“罪”を喪うとは、そういうことだ
096	（もしかして…これが？）
097	うん、熱はないな<br>…どうかしたのか？	VO_nimuru.nimuru_sys_0005
098	う、ううん！　なんでもないの！	VO_emmer.emmer_sys_0004
099	（…でも、これだけなら“まだ”大丈夫…<br>変に兄さんを不安にさせたくないし、<br>なんとか隠さなくちゃ…）
100	（大丈夫、大丈夫よ。だって…<br>“もともと私は、<br>喪われる為に在るんだから――”）
101	よーし、皆準備はいいかー？	VO_adlai.adlai_sys_0001
102	もう行くか<br>…少しじゃが、寂しくなるの	VO_ambrosia.ambrosia_sys_0022
103	申し訳ありません、<br>あれだけよくしてもらっておいて	VO_nimuru.nimuru_sys_0035
104	よいよい、貴様らのお陰でワシも<br>目的を達せられたしのう	VO_ambrosia.ambrosia_sys_0006
105	メラ、ニクス<br>貴様らも、元気でな	VO_ambrosia.ambrosia_sys_0007
106	うん、お師匠様も！<br>ベッド以外で寝て、風邪ひかないでね！	VO_mela.mela_sys_0004
107	ちゃんとご飯、食べてくださいね	VO_nix.nix_sys_0008
108	お前ら、<br>ワシをなんだと思ってるんじゃ…	VO_ambrosia.ambrosia_sys_0030
109	…本当に、よろしいのですか？
110	よいも何も、『ライブラ』はその鉄の箱に<br>組み込んでしまったしのう<br>今更外すのも面倒じゃ	VO_ambrosia.ambrosia_sys_0004
111	…アスモデウスが滅びたことで、<br>この罪域の冬は終わりを告げた。流石に、<br>ほかの罪域とまではいかんじゃろうが…
112	皆が生きていくのに、問題はあるまい	VO_ambrosia.ambrosia_sys_0007
113	…これでようやく、肩の荷が下りたわい	VO_ambrosia.ambrosia_sys_0030
114	…これから、どうなさるのですか？	VO_nimuru.nimuru_sys_0002
115	どうも何も、<br>別の研究を始めるだけじゃぞ？<br>この世はワシの知らぬことでいっぱいじゃ	VO_ambrosia.ambrosia_sys_0010
116	ま、もう何百年かは――<br>退屈せんじゃろうな
117	…気の長い話だ	VO_kuienai.kuienai_sys_0010
118	ま、そういうことじゃから気にするな<br>それでも気になるというのなら――	VO_ambrosia.ambrosia_sys_0006
119	たまには、顔を出すがいい<br>貴様らは皆、<br>もうワシの弟子みたいなもんじゃからな！	VO_ambrosia.ambrosia_sys_0007
120	俺、何にも教わってないですけどー？	VO_adlai.adlai_sys_0002
121	貴様は本当に、<br>魔法の才能なかったからのう<br>いっそ哀れじゃ…	VO_ambrosia.ambrosia_sys_0002
122	はぁ!?　俺は全然悔しくないですぅ！<br>何が魔法だよ、俺の作った『機械』のほうが<br>何倍も便利だっての！	VO_adlai.adlai_sys_0025
123	かかか、まあ精々励むがよい！	VO_ambrosia.ambrosia_battle_0030
124	次に向かうのは――<br>怠惰罪域＜アケディア・ベルト＞<br>じゃったか
125	ええ。アドレイ曰く、飛空艇にかなり<br>ガタが来ているようですから	VO_nimuru.nimuru_sys_0004
126	流石に無理させ過ぎたからなぁ<br>向こうに戻ったら、<br>全面的なオーバーホールが必要だよコレ…	VO_adlai.adlai_sys_0030
127	…では、ひとつ助言じゃ小僧	VO_ambrosia.ambrosia_sys_0003
128	え？
129	“怠惰とは、<br>何も怠けることだけではない”
130	は？　それってどういう…	VO_adlai.adlai_sys_0025
131	おい、荷物の積み込みが終わったぞ！<br>次は何をすればいい？	VO_waginao-c.waginao-c_sys_0001
132	あ、ああ！　今行く…！	VO_adlai.adlai_sys_0004
133	じゃあな、お婆様<br>元気でな	VO_adlai.adlai_sys_0008
134	ご助力、感謝します。魔女殿	VO_nimuru.nimuru_sys_0033
135	おうおう、達者でな！	VO_ambrosia.ambrosia_sys_0007
136	しかし――
137	よかったのか、ウィネク<br>初恋じゃったんじゃろ？	VO_ambrosia.ambrosia_sys_0002
138	――魔女様<br>我ラ、気ヅイタ
139	うん？
140	世界ハ、コンナニモ広イ<br>我ラハソンナコトスラ、知ラナカッタ
141	ダカラ、マダ相応シクナイ<br>モット、モット強クナラナイト
142	そうじゃなあ…<br>貴様がそう思ったのなら、そうすればよい	VO_ambrosia.ambrosia_sys_0031
143	魔女様ハ？<br>マダ、恋ハ怖イカ？
144	…………はあ？	VO_ambrosia.ambrosia_sys_0025
145	ワシは！　別に！<br>怖くて恋ができなかった<br>わけじゃないわーっ！	VO_ambrosia.ambrosia_sys_0012
146	ただ！　そう！　ただ！<br>出会いがなかっただけじゃ!!
147	魔女様、ソノ言イ訳ハ見苦シ――<br>痛イ！　痛イ！
148	まったく――	VO_ambrosia.ambrosia_sys_0030
149	どいつもこいつも、節穴じゃ…	VO_ambrosia.ambrosia_sys_0007
