001	…今のは？	VO_kuienai.kuienai_sys_0006
002	確かに今、<br>俺はもとの姿に戻っていた…
003	ただあの頃に戻った、<br>というわけではないのか？<br>俺の身に一体…	VO_kuienai.kuienai_sys_0031
004	ぬ――	VO_kuienai.kuienai_battle_0019
005	この姿でも、<br>堕罪者ひとり程度なら問題ないか	VO_kuienai.kuienai_sys_0010
006	ガ、ァ…！
007	…悪いが<br>我ら強欲の民は穢れを受けない
008	我らは戦士――錬鉄の民<br>ただ強さのみを求める我が身にとって、<br>罪など避けて通る意味もなし…
009	…ふっ<br>今の言葉、ニムルに聞かれれば<br>軽蔑されるかもしれんな…	VO_kuienai.kuienai_sys_0007
010	武の鍛錬か、我が弟子よ
011	ク・ロウ師匠…	VO_kuienai.kuienai_sys_0006
012	だが、堕罪者は所詮<br>“罪”に呑まれし弱者
013	いくら斬ったところで、<br>我らが求める境地には届かぬぞ
014	…ただ、身を護っただけです	VO_kuienai.kuienai_sys_0030
015	そうか…
016	入れ。仕事の続きだ
017	はい
018	…………
019	…………
020	…今日は、よく鉄が響く
021	昨日の腑抜けとは思えぬ業だ
022	…はい	VO_kuienai.kuienai_sys_0004
023	強さへの希求薄く、<br>才を持て余す愚鈍とばかり思っておったが<br>わしも歳か…
024	…………
025	（確かに、この頃の俺は未熟だった<br>武具を打つ意味も、刃に込める意志もなく<br>ただ技術を反復していた…）	VO_kuienai.kuienai_sys_0031
026	…これであれば、<br>工房はお主に継がせて良いやもしれぬ
027	師匠、それは…	VO_kuienai.kuienai_sys_0006
028	イエナ、わしはもう長くない
029	…………
030	この身は錬鉄師として、<br>文字通り魂を削り武具を造り上げてきた
031	だが、そのお役目ももうじき終わる
032	クベラ殿から、打診があった
033	我が生涯、その最後を飾るに相応しき<br>至上の一振りを――成せと
034	それは――	VO_kuienai.kuienai_sys_0025
035	あの男は、罪獣を“斬る”と心定めた
036	強欲罪域＜アヴァリティア・ベルト＞の<br>歴史において、アレに並ぶ武人はない<br>強さを求め続ければ――当然の帰結だ
037	…多くの民が、死ぬことになります	VO_kuienai.kuienai_sys_0027
038	だろうな
039	敗れれば、この強欲罪域<br>＜アヴァリティア・ベルト＞そのものが<br>滅び去ることになる
040	それでも、ですか	VO_kuienai.kuienai_sys_0030
041	…そうだ
042	妹の命が、惜しいか
043	…………
044	責めはせぬ<br>そういう強さも、ほかの罪域にはあると聞く
045	だがそれは、<br>我ら強欲の民の生き様ではない
046	はい…	VO_kuienai.kuienai_sys_0004
047	（…止められない）	VO_kuienai.kuienai_battle_0019
048	（これが破滅の引き金だとして、すべては<br>強欲罪域＜アヴァリティア・ベルト＞の<br>総意によって決められたこと）
049	（俺ひとりの意志では、<br>止めることなど…）	VO_kuienai.kuienai_sys_0031
050	俺は――どうすればいい？<br>ニムル…	VO_kuienai.kuienai_sys_0001
