001	――愚かな	VO_uroboros-c.uroboros-c_sys_0031
002	世界はもはや我らの庭ではない
003	（誰だ？　そこに誰かいるのか？<br>いや、この声は確か…）
004	我らは既に過ぎ去ったもの<br>ただ世界の理を保つだけの形骸に過ぎぬ<br>それが何者かを救おうなどと…	VO_uroboros-c.uroboros-c_sys_0030
005	…ザフィリス<br>うぬもニドヘガルと同じように、<br>とうの昔に狂い果てていたか…
006	（なん、だ…？<br>なんの話をしている？）
007	む？　ほう――	VO_uroboros-c.uroboros-c_sys_0044
008	ついに、この領域まで足を踏み入れたか<br>“世界に穴を穿ちし者”よ	VO_uroboros-c.uroboros-c_sys_0010
009	（何を、言っている…？）
010	どうやらうぬは未だ、この地での<br>息の吸い方すらままならぬ様子だな<br>だが、じきに慣れる	VO_uroboros-c.uroboros-c_sys_0031
011	なにしろこの地は――<br>既にうぬの手によって、<br>理を書き換えられたのだからな	VO_uroboros-c.uroboros-c_sys_0007
012	（な――!?）
013	我はうぬらを、あくまで余分<br>世界の再編の折に現れた<br>“取りこぼし”と考えていたが…
014	どうやら、そうではないらしい	VO_uroboros-c.uroboros-c_sys_0004
015	（意味が、わからない…！<br>せめて俺にもわかるように、<br>説明を――）
016	もはや我が<br>うぬらの道を阻む道理はないと、<br>そういうことだ
017	うぬらが己の罪を<br>否定するというのであれば、<br>それもまた世界の選択よ	VO_uroboros-c.uroboros-c_sys_0002
018	そして我は、ここで待とう<br>うぬらがいずれ、<br>この喉元に刃を突き立てる瞬間をな
019	（待――）
020	…ッ!?	VO_nimuru.nimuru_sys_0027
021	こ、こは…？
022	起きたか、ニムル	VO_kuienai.kuienai_sys_0004
023	イエ、ナ…？	VO_nimuru.nimuru_sys_0006
024	そうか、すまない<br>俺としたことが作業中に居眠りとは…	VO_nimuru.nimuru_sys_0035
025	ずいぶんとうなされていたようだ<br>…まあ、その気持ちはわかるが
026	それで、どこまで進んでいる？	VO_nimuru.nimuru_sys_0002
027	ちょうど今、終わったところだ	VO_kuienai.kuienai_sys_0004
028	竜殺し以来の、俺と貴方の合作――<br>暴食の獣を撃ち落とす、断罪の武具
099	名前は…そうだな	VO_kuienai.kuienai_sys_0005
100	これまでの断罪の武具は、<br>天に瞬く星の名を冠するもの<br>だったようだが…
029	これまでの慣例に従うなら、さしずめ<br>『サジタリウス』と言ったところか	VO_kuienai.kuienai_sys_0031
030	…『サジタリウス』、か
031	これで、こちらの準備は整った
032	そういえば、<br>先ほどアドレイたちが<br>顔を出していたぞ	VO_kuienai.kuienai_sys_0001
033	飛空艇の準備も、<br>そろそろ終わりそうだと
034	そうか。なら、そちらも確認しに行こう	VO_nimuru.nimuru_sys_0004
035	依頼されていた資材の<br>積み込みは終わったぞ<br>あとは…	VO_minario.minario_sys_0001
036	いや、もう十分だよ。ミナリオ	VO_adlai.adlai_sys_0007
037	悪いな。本当なら、この罪域の復興に<br>当てなくちゃいけない資材を<br>融通してもらっちゃって	VO_adlai.adlai_sys_0036
038	気にすんな、合意の上だ<br>なんせアンタらは、この罪域を<br>救ってくれたヒーローだからな！	VO_minario.minario_sys_0007
039	…親父が色々と迷惑もかけたしな
040	これで埋め合わせになる<br>と思っちゃいないが、<br>俺たちの誠意だと思って受け取ってくれ	VO_minario.minario_sys_0002
041	そっか…
042	それにしてもミナリオ、<br>よく生きてたよな	VO_adlai.adlai_sys_0002
043	塔が崩れた時は、<br>もう確実に『死んだ！』って思ったもん	VO_adlai.adlai_sys_0031
044	生憎、俺のバイクは空も<br>イケる特注でね！
045	まあ、長時間はさすがに無理らしいが…	VO_minario.minario_sys_0011
046	うえ、あのサイズの筐体に<br>飛行機能まで積んでんのかよ！<br>手を入れた技師はどんな腕してたの!?	VO_adlai.adlai_sys_0027
047	あー…
048	イコーナ…!!
049	おや、ミナリオくんじゃないか<br>どうしたんだい？　血相変えて	VO_icona.icona_sys_0006
050	どうした、じゃねえ！<br>よくも俺の愛馬を勝手に<br>いじり倒しやがったな!?	VO_minario.minario_sys_0012
051	あー、あれ？
052	いいじゃない。性能上がってるよ？<br>短時間だけど飛行も<br>可能なんだよ、アレ！	VO_icona.icona_sys_0007
053	こう、神々の石の持つマギルの<br>反発作用を利用してね？
054	色欲罪域＜ルクスリア・ベルト＞の<br>魔女に、そうやって空を飛ぶ個体も<br>いるって聞いたら試してみたくってさぁ
055	だからって、俺のバイクで<br>実験してんじゃねえ！	VO_minario.minario_sys_0017
056	それは君が悪い<br>大事なものなら、<br>ちゃんとセキュリティ掛けときなよ	VO_icona.icona_sys_0030
057	まあ私なら、<br>それすら余裕で解除するけど？	VO_icona.icona_sys_0008
058	この女…！	VO_minario.minario_sys_0013
059	まあまあ、きっと必要になるからさ<br>精々、今のうちから慣れておきなよ？
060	実際、あの女は今の事態を、<br>どこまで想定していたんだろうな…	VO_minario.minario_sys_0016
061	ミナリオ？	VO_adlai.adlai_sys_0005
062	あ、いや。なんでもないさ	VO_minario.minario_sys_0011
063	おっ、来たか！<br>待っていたぜ、おふたりさん
064	っと、ニムル！<br>そっちの準備は？	VO_adlai.adlai_sys_0001
065	ああ、罪獣を打倒する武器は完成した	VO_nimuru.nimuru_sys_0004
066	こっちも、今ちょうど飛空艇に<br>新装備を積み込んだところ	VO_adlai.adlai_sys_0004
067	イコーナたちが使ってた、対罪拘束術式――<br>『ヴァーレ・オブ・シディム』の<br>機能の一部を再現してある
068	これで、今までみたいに<br>罪獣に無防備に突っ込む必要は<br>なくなるってわけ！	VO_adlai.adlai_sys_0007
069	まあその分、飛空艇全体の<br>マギルの消費量も跳ね上がってるけどね…	VO_nix.nix_sys_0030
070	…この超過分、どこから用意するの？	VO_mela.mela_sys_0001
071	言っておくけど！　<br>私たちのマギルで～なんて<br>やったら、一瞬でミイラだからね!?	VO_mela.mela_sys_0030
072	そこは、融通してもらった神々の石を<br>燃料に充てる予定だよ
073	まあ、つまり…
074	新たな武装は得たが、<br>弾数に制限ありというわけか	VO_kuienai.kuienai_sys_0031
075	そういうこと。濫用はできないね	VO_adlai.adlai_sys_0004
076	だが、何も手立てがないよりは<br>遥かにマシだ	VO_nimuru.nimuru_sys_0031
077	ん～？　お兄さん、<br>その手に持ってるのが例の、<br>暴食の罪獣用の武器？	VO_mela.mela_sys_0001
078	ああ、そうなるね	VO_nimuru.nimuru_sys_0004
079	けど、弓…？<br>あれ、俺らの中に<br>弓を使える奴っていたっけ？	VO_adlai.adlai_sys_0002
080	あ、ワギナオとか？
081	生憎だが、俺の弓の腕前は<br>言うほどのものではない	VO_waginao-c.waginao-c_sys_0039
082	ニムル…言われた通り、<br>可能な限りの食料を調達して来たぞ	VO_waginao-c.waginao-c_sys_0001
083	ああ、助かるよ	VO_nimuru.nimuru_sys_0034
084	食料…？	VO_nix.nix_sys_0006
085	ああ、俺たちが暴食罪域＜グラ・ベルト＞<br>からはじき出される直前、すでに<br>大地の多くが穢れに呑みこまれていた	VO_nimuru.nimuru_sys_0004
086	浄化の力を持つセフィラの民ならば、<br>大地に満ちた穢れから<br>身を守ることは可能だが…
087	食料のほうは、そうはいかない<br>穢れに侵されたものを口にすれば、<br>如何なセフィラの民も耐えられん
088	俺の計算では、そろそろ里から<br>持ち出した備蓄も尽きる頃合いだ	VO_nimuru.nimuru_sys_0031
089	まずはこれを、<br>砂漠に逃れた人々に届けたい	VO_nimuru.nimuru_sys_0002
090	なるほど！　それは名案！<br>お腹が空くと力が出ないもんね！	VO_mela.mela_sys_0045
091	ああ。かなり回り道をしてしまったが	VO_nimuru.nimuru_sys_0004
092	俺はセフィラの民の長として、<br>エンメルだけでなく<br>彼らも救わなければならない	VO_nimuru.nimuru_sys_0018
093	それはわかったけどさ<br>結局この弓は誰が使うんだよ	VO_adlai.adlai_sys_0001
094	いくら食料を運んだって、<br>罪獣自体を<br>どうにかできなきゃ意味ないだろ？
095	ああ、それは――	VO_nimuru.nimuru_sys_0004
096	ひとり、<br>この弓に相応しい使い手に<br>心当たりがあるんだ
097	名を、エウラリア
098	その資質はエンメルに匹敵する<br>とまで言われた、<br>スーガの森を守護する巫女だ
