001	――ぁ	VO_emmer.emmer_sys_0006
002	ここ、は…？	VO_emmer.emmer_sys_0025
003	暗い…とても…<br>私たちは、どうして…？
004	クソが…!!	VO_kvense.kvense_battle_0022
005	…ッ!?	VO_emmer.emmer_sys_0042
006	どうして、こうなる!?<br>理論は完璧だった！<br>穢れとはいえ、マギルも潤沢に用意した！
007	創世の時に回帰する条件は、<br>揃っていたはずだ！<br>なのに、なぜ!!
008	…いや、そうか…	VO_kvense.kvense_sys_0004
009	あの女<br>“この事実”を俺に隠してやがったな？	VO_kvense.kvense_battle_0011
010	もしこの現象が、<br>俺の術式が正常に起動した<br>結果だというのなら…
011	俺の目指した“始点”は――<br>すべての悲劇のはじまりは<br>この“世界の殻”の外にある、のか？	VO_kvense.kvense_sys_0021
012	クソッ！<br>それじゃあ無理だ。辿り着けない！	VO_kvense.kvense_battle_0022
013	世界を“もとのカタチ”に戻す為には、<br>まずはあの“神”の理を<br>ぶち壊さないとダメってことか…！
014	その、声は…クェンス？	VO_emmer.emmer_sys_0001
015	……………チッ	VO_kvense.kvense_battle_0011
016	俺以外にも、<br>この陥穽に落ちたバカが居たか
017	“時空操術・空間識別を開始”	VO_kvense.kvense_battle_0001
018	え？　きゃっ!?	VO_emmer.emmer_sys_0025
019	ここ、は…!?
020	…世界の外殻	VO_kvense.kvense_sys_0006
021	罪域という生存域の外側<br>“神”の意志が遍在する、<br>この世界の根底だ
022	世界の…？
023	そう、なんだ…<br>ここがあの夢の場所――だったら…！	VO_emmer.emmer_sys_0022
024	お前はあの男――ニムルの妹だったか<br>浄化の器、繁栄の贄…	VO_kvense.kvense_sys_0001
025	暴食罪域＜グラ・ベルト＞を<br>守る為の――<br>枯らす為だけに育てられた徒花	VO_kvense.kvense_sys_0010
026	…………	VO_emmer.emmer_battle_0019
027	そう警戒するなよ<br>今の俺に、お前をどうこうする意志はない	VO_kvense.kvense_sys_0007
028	ま、助けてやることもできないが…<br>そもそもそんなことは<br>別に望んじゃいないだろう？
029	…あなたは、失敗したんですか？	VO_emmer.emmer_sys_0001
030	いきなり核心を突くねえ	VO_kvense.kvense_battle_0019
031	だが、ああ――まったくもってその通り<br>あれだけの犠牲を重ね、<br>無様な悪党に成り下がった結果がコレだ	VO_kvense.kvense_battle_0011
032	笑っていいぜ<br>正直、俺も笑えてきた	VO_kvense.kvense_sys_0022
033	まったく――<br>俺はまた、帰り道を見失っちまった…	VO_kvense.kvense_sys_0016
034	…………
035	あなたは、失敗した	VO_emmer.emmer_sys_0003
036	何度も言うなよ、しまいにゃ泣くぞ？	VO_kvense.kvense_sys_0001
037	だったら、“次”の方法を<br>試すべきじゃないですか？	VO_emmer.emmer_sys_0002
038	は？　そりゃどういう…	VO_kvense.kvense_sys_0039
039	…力を貸してください、クェンス<br>私たちの旅、私たちの目的――	VO_emmer.emmer_sys_0001
040	すべての罪域を“罪”から救うという、<br>この理想に
041	…正気か？<br>俺は“円環の蛇”だぞ	VO_kvense.kvense_sys_0047
042	知っています	VO_emmer.emmer_sys_0005
043	お前らの故郷――<br>暴食罪域＜グラ・ベルト＞を<br>滅茶苦茶にしたザフィリスの仲間だ
044	わかっています
045	もしかしたら和解できたかもしれない、<br>憤怒の女王の息の根を止めた男だ
046	ええ	VO_emmer.emmer_sys_0004
047	それでも、私たちには<br>少しでも多くの仲間が必要です<br>それに――
048	あなたがテレスさんを殺したのは、<br>彼女がもともと、<br>死を望んでいたからでしょう？	VO_emmer.emmer_sys_0003
049	――――
050	――あの女は<br>お前らの前では、そんなことは<br>おくびにも出さなかったはずだが？	VO_kvense.kvense_sys_0001
051	でも、わかります<br>…私も、そうだから	VO_emmer.emmer_sys_0004
052	守りたい誰かの為に、<br>自分自身を犠牲にする――
053	あの人は、きっとそういう人だった<br>違いますか？	VO_emmer.emmer_sys_0002
054	…………
055	…ずいぶんと、お優しいことだ<br>俺に逃げ道を用意してくれるってわけか？	VO_kvense.kvense_sys_0010
056	それとも本気で信じてるのか？<br>ヒトの善性ってやつを	VO_kvense.kvense_battle_0019
057	お前はこれまで、何を見てきた<br>罪獣が操るマギルは、<br>俺たち人間が垂れ流した罪悪そのもの！
058	アレこそが、ヒトの本質<br>身勝手で、自己中心的な――命の本能だ
059	お前の想い描くような世界は――<br>どこにも、存在しないんだよ…	VO_kvense.kvense_battle_0004
060	…だからこそ
061	私たちが――創りましょう
062	誰もが笑って過ごせる世界を<br>何者も傷つかない秩序を<br>――この身を犠牲にしてでも、必ず
063	…そうして自分が死んだあとも<br>生き続けることになる兄の為に、か？	VO_kvense.kvense_sys_0031
064	ええ、そうです	VO_emmer.emmer_sys_0004
065	もとよりこの身は、その為のもの<br>この世の遍く穢れを受け入れ、<br>すべての人々に浄化の恩寵を与える――
066	兄さんならきっと、<br>私という犠牲の上に<br>より良い世界を築いてくれるはず
067	…それが、私の願い。祈り
068	あなたもそうなのでしょう？　クェンス<br>自分が朽ち果てたそのあとに、<br>アンブロシアさんの未来を夢見るあなた	VO_emmer.emmer_sys_0002
069	テレスさんを協力者に選んだのも、<br>彼女があなたと同じ未来（もの）を<br>見ていたから、なんでしょう？
070	――――……
071	…驚いた<br>最初にそっちを勧誘してたのは俺なんだぜ？<br>それが――	VO_kvense.kvense_sys_0011
072	まさか、逆に俺のほうを<br>“円環の蛇”から引き抜きにかかるとは<br>大胆不敵にもほどがある
073	俺はお前のことをニムルの庇護対象…<br>守られてるだけのお姫様かと思っていたが<br>どうやらそれは、見かけだけの話らしい
074	しかも、“私”の願いね<br>私たち、じゃなくあくまで私か	VO_kvense.kvense_sys_0008
075	いいぜ、話してみろ<br>“お前”の考える、<br>この世界を救う方法ってやつを	VO_kvense.kvense_sys_0001
076	…兄さんには、内緒ですよ？	VO_emmer.emmer_sys_0007
077	ぐぅ――！　さすがは罪獣！<br>このような鈍らでは傷ひとつ――
078	――――
079	ガ――ハッ！
080	ま、だだ！<br>我らはクベラ様に<br>街の守りを任された戦士！
081	例えこの五体砕け散ろうと、<br>これ以上先には――
082	ァ、ガアァァァ!?
083	――醜悪である	VO_mammon.mammon_battle_0002
084	我が身は罪獣<br>この大地を侵す、不滅不浄の呪いなり
085	我は命あるすべてが厭う災禍である<br>我はあらゆる意志を爛れさせる猛毒である	VO_mammon.mammon_battle_0021
086	だというのに――
087	さあ！　誉れの時だ！<br>我らが鍛えた力、その一端でも届けば<br>クベラ様が必ずや奴を――
088	なにゆえ、逃げぬ<br>死を恐れるは生命の本能であろうに	VO_mammon.mammon_battle_0001
089	なにゆえ、戦う<br>敵わぬことは、先に抗った者の姿が<br>示していように
090	不快――<br>不理解――<br>汝らは、あまりにも“壊れ”過ぎている
091	故に、滅ぼさねば<br>故にこそ蹂躙せねば	VO_mammon.mammon_battle_0002
092	我らが“神”の理の裡に、<br>そのような異端は不要なり――！
093	強欲の人々の街が――<br>罪獣に、襲われているだって…!?	VO_nimuru.nimuru_sys_0012
094	そのようだな<br>我が戦士たちの本隊は、竜狩りの為に<br>この地に集めている	VO_kubera.kubera_sys_0004
095	マンモンが“その気”であれば、<br>保って精々、日没までといったところか
096	暢気に分析している場合か！<br>早く助けに向かわなければ…！	VO_nimuru.nimuru_sys_0001
097	否――	VO_kubera.kubera_sys_0039
098	我らが為すべきは、ほかにある
099	なんだって…？
100	今、街へ戻って何をする？<br>住民の救出か<br>それとも先ほどの力で罪獣を討つつもりか	VO_kubera.kubera_sys_0001
101	それは…
102	…罪獣という存在は、<br>ただ力があれば倒せるというものではない<br>それはすでに、我らも承知している	VO_kubera.kubera_sys_0010
103	故にこそ俺は、<br>竜の血肉を用いた武具を求めた<br>獣の“強さ”を超える力を
104	それは貴様らも、同じなのではないか？	VO_kubera.kubera_sys_0002
105	…確かに、この場に断罪の武具はない<br>それに相応しい担い手も、<br>見出せてはいない	VO_kuienai.kuienai_sys_0004
106	いくらニムルが罪獣の力を得ようと、<br>マンモンの完全浄化――<br>それを果たすには、ピースが足りない
107	だが、だからといって…<br>この罪域の人々を見殺しなどできない
108	その考え自体が、過ちだ	VO_kubera.kubera_sys_0001
109	何…？
110	今、街に残り罪獣と対峙している<br>我が罪域の者たち…
239	あれらは断じて、<br>死に怯え逃げ惑うような者たちではない	VO_kubera.kubera_sys_0003
111	当然、戦っているだろう<br>己のなし得るすべてをもってな
112	…彼らに、罪獣は倒せない<br>それは貴方もわかっているだろう	VO_nimuru.nimuru_sys_0001
113	無論<br>故に“時間を稼いでいる”はずだ<br>文字通り、その命を懸けてな	VO_kubera.kubera_sys_0037
114	その刹那の抗い、<br>か細き刃向かいを無駄にせぬこと<br>それが今、我らの為すべきことだ
115	それは…！
116	錬鉄師イエナよ	VO_kubera.kubera_sys_0001
117	…はい	VO_kuienai.kuienai_sys_0004
118	貴様は師であるク・ロウとともに<br>その断罪の武具なるものを鍛えよ	VO_kubera.kubera_sys_0002
119	時はない<br>日没までに造り上げるのだ
120	だが、造り上げた武具の担い手は…	VO_kuienai.kuienai_sys_0031
121	俺が担おう	VO_kubera.kubera_sys_0037
122	クベラ様が…？	VO_kuienai.kuienai_sys_0025
123	不足か？
124	いえ…	VO_kuienai.kuienai_sys_0039
125	ならば、決まりだ<br>ク・ロウもそれで構わんな？	VO_kubera.kubera_sys_0004
126	ふっ、わしに異論はない<br>一朝一夕で急に腕を上げた我が弟子の業、<br>いささか興味もある
127	師匠、俺は――
128	言葉は不要だ、イエナ<br>我らは錬鉄師<br>鉄と火の内に真実を求めるものだ
129	わしにとっては、<br>お前が我が名を継ぐに足る者となったこと<br>それだけで十分だとも
130	――はい	VO_kuienai.kuienai_sys_0004
131	すまない、ニムル<br>俺は…武具を打つ	VO_kuienai.kuienai_sys_0035
132	…イエナ
133	若き錬鉄師の心は決まったようだ<br>…貴様はどうする、異邦の客人よ	VO_kubera.kubera_sys_0001
134	…街の人々は時間稼ぎの為に戦っている<br>そう言ったな？	VO_nimuru.nimuru_sys_0002
135	おそらくはな	VO_kubera.kubera_sys_0037
136	なら、俺は――俺たちは、<br>飛空艇を駆って街に向かい、<br>その時間稼ぎに協力する！	VO_nimuru.nimuru_sys_0022
137	俺たちは、これまで<br>ひとりでも多くの人を救う為に<br>戦ってきた
138	それを今さら、変える気はない！
139	…強欲の民は死を恐れぬ<br>痛みを恐れぬ<br>我らが嫌うは“戦わぬ”恥のみ	VO_kubera.kubera_sys_0004
140	それでも、救うか<br>我らの意志を無視してまで	VO_kubera.kubera_sys_0001
141	この手にあるのは、その為の力だ	VO_nimuru.nimuru_sys_0004
142	…よかろう	VO_kubera.kubera_sys_0005
143	例え相手が望まずとも、<br>無理やりにでも救う<br>思う通りの未来を目指す、か
144	…それが、貴様の強さの秘密か	VO_kubera.kubera_sys_0046
145	え…？	VO_nimuru.nimuru_sys_0006
146	そのか細いなりで、<br>よくぞそこまでの強欲を抱え込んだもの<br>――気に入った	VO_kubera.kubera_sys_0007
147	それもまた強さであると認めよう<br>俺は止めぬ。俺の部下たちも止めぬ	VO_kubera.kubera_sys_0038
148	錬鉄師たちが鍛えた武具を手に、<br>この身が戦場に舞い戻るまでの間――<br>精々足掻いて見せるがいい
149	勿論、そのつもりだ
150	ニムル、すまない…頼む	VO_kuienai.kuienai_sys_0035
151	ああ。お前は断罪の武具を頼む	VO_nimuru.nimuru_sys_0004
152	…折角助けに来てくれた皆を、<br>こんなことに巻き込んでしまってすまない<br>だが、今は――	VO_nimuru.nimuru_sys_0035
153	わかっている	VO_waginao-c.waginao-c_sys_0004
154	俺たちの罪域を救ってくれたみたいに、<br>この罪域も救おうってんだろ？	VO_minario.minario_sys_0002
155	なら、俺としてはその話、<br>乗らないわけにはいかないな！	VO_minario.minario_sys_0007
156	今までの借り、まとめて返す良い機会だ
157	ま、ワシもつき合うとするかの	VO_ambrosia.ambrosia_sys_0004
158	断罪の武具が手もとにない今、<br>素で対罪術式を操れる魔女は<br>大層価値のある存在じゃろ？	VO_ambrosia.ambrosia_sys_0007
159	ええ、助かります。魔女殿	VO_nimuru.nimuru_sys_0033
160	そして――	VO_nimuru.nimuru_sys_0001
161	…我を厭うか？　暴食の探究者よ
162	確かに、お前には<br>言いたいことが山ほどある<br>償わせたい罪もな	VO_nimuru.nimuru_sys_0004
163	だが、今はその時間も惜しい
164	どういうつもりか知らないが、<br>こちらに味方するというなら<br>全力で使い潰させてもらうぞ、ザフィリス
165	よかろう<br>この身に修めし竜の理法――
166	今この時に限り、<br>貴様の目的の為に使ってやる
167	…それは結局、<br>俺が働くことになるのでは？	VO_waginao-c.waginao-c_sys_0001
168	当然だろう<br>今の我には身体がない
169	現世に威力を示す為には、<br>触媒となる者が必要だ
170	そうか…	VO_waginao-c.waginao-c_sys_0022
171	これで良し<br>まだ制御に不安はあるが…	VO_waginao-c.waginao-c_sys_0044
172	穢れはこちらで抑えている<br>貴様は望むままに我が力を振るうがいい
173	…………
174	えっ、<br>なんだワギナオ、お前そんな面白――	VO_nimuru.nimuru_sys_0046
175	…大変なことになっていたのか<br>融合？　合体？<br>副作用とかないのかい？
176	今、一瞬本音が出たな？	VO_waginao-c.waginao-c_sys_0001
177	そんなことはないさ！
178	…正直、懸案事項は山積みだが<br>今はできることに注力しよう
179	ミナリオ、飛空艇の進路を<br>強欲罪域＜アヴァリティア・ベルト＞の<br>都市部に！	VO_nimuru.nimuru_sys_0001
180	了解っ！	VO_minario.minario_sys_0038
181	それじゃあ一丁派手に行くか！<br>アドレイほどお行儀のいい運転じゃない<br>掴まってないと、吹っ飛ぶぜ…！
182	…行ったか	VO_kubera.kubera_sys_0004
183	誰かを救う為に、か<br>我らの価値観にはない理由だ<br>だが――
184	力とは常に、理由を持つ者の手に訪れる
185	――俺は決して、無駄にせぬ<br>これまでこの罪域で流れた、<br>流血のすべてを…	VO_kubera.kubera_sys_0042
186	…あ、あのっ！	VO_benika.benika_sys_0001
187	きゃぁ！	VO_desutoruku.desutoruku_sys_0051
188	若き錬鉄師イエナの妹<br>俺になんの用だ	VO_kubera.kubera_sys_0001
189	あの、私…！<br>助けられてばっかりで、だから…	VO_benika.benika_sys_0005
190	力になりたいというわけか<br>だが、その方法がわからぬと	VO_kubera.kubera_sys_0004
191	は、はいっ、そうですっ	VO_benika.benika_sys_0004
192	であれば、あの客人たちと<br>ともに行けばよかったろうに	VO_kubera.kubera_sys_0005
193	それは…<br>でも、私は力も弱くて…<br>兄さんにも、きっと止められるし…	VO_benika.benika_sys_0031
194	…俺から見れば、確かに貴様は脆弱だ	VO_kubera.kubera_sys_0002
195	ぅ…っ
196	だが、それでも――
197	戦う意志があるのなら、<br>戦うべきであろう
198	え…？	VO_benika.benika_sys_0025
199	無力、などという言葉は<br>“弱者の驕り”だ<br>少なくとも、この罪域においてはな	VO_kubera.kubera_sys_0003
200	それは…えっと	VO_benika.benika_sys_0005
201	よいか、娘よ<br>我ら強欲の戦士も、<br>決して初めから強かったわけではない	VO_kubera.kubera_sys_0001
202	貴様のように、<br>庇護され守られる時は確かにあった
203	それは、クベラ様も？	VO_benika.benika_sys_0001
204	そうだ。だが――<br>俺は望んだ、力を<br>己よりも強きすべてに抗う意志を	VO_kubera.kubera_sys_0037
205	それこそが、<br>この罪域に我らが刻んだ生き様だ
206	戦い、高め、乗り越える<br>あらゆる苦難、絶望をも力でねじ伏せる！
207	そうせねば守れぬモノがあると、<br>我らの先人は理解していた
208	強欲こそが、我らヒトの本質<br>ならば、生まれた瞬間よりも<br>より多くのモノを欲するならば
209	立ち向かわねばならない<br>抗わねばならない
210	貴様はどうだ<br>その命、一体なんの為に費やすのだ？	VO_kubera.kubera_sys_0002
211	わた、しは…
212	きゅぁ	VO_desutoruku.desutoruku_sys_0053
213	きゃっ!?<br>だ、堕罪者の人たち…？	VO_benika.benika_sys_0026
214	でも、街で見る私の同類とは、<br>何か違う…	VO_benika.benika_sys_0031
215	…マンモンの影響か	VO_kubera.kubera_sys_0004
216	あれらは、<br>罪獣の瘴気より産まれた意志なき躯	VO_kubera.kubera_sys_0001
217	罪に“負けた”我らが同輩とは<br>異なる存在だ
218	オオオオ…<br>欲シイ…欲シ…――ィ
219	…っ	VO_benika.benika_sys_0027
220	きゃぁ！	VO_desutoruku.desutoruku_sys_0051
221	あ…ありがとう、ルーク
222	…竜の幼体	VO_kubera.kubera_sys_0044
223	あの客人との戦いを経て、<br>穢れを御す術を手に入れていたか<br>そして――
224	その娘の為に、力を振るうか
225	きゃぁきゃぁ!!	VO_desutoruku.desutoruku_sys_0053
226	…面白き縁よ<br>これもあのニムルという男が<br>“変えた”未来か	VO_kubera.kubera_sys_0007
227	こ、こっちに来ますっ	VO_benika.benika_sys_0001
228	戦う意志すらなく、<br>ただ欲し続けるだけの亡者か…<br>その姿、あまりにも哀れであるな	VO_kubera.kubera_sys_0030
229	下がっていろ<br>あの程度、我が剛剣にて一蹴する	VO_kubera.kubera_sys_0001
230	え？　あ…	VO_benika.benika_sys_0025
231	…っ！
232	ぬ…？
233	わ、私もっ！<br>これでも、強欲罪域<br>＜アヴァリティア・ベルト＞の子ですっ！
234	頑張れますっ！
235	きゃぁきゃぁ！	VO_desutoruku.desutoruku_sys_0051
236	…………ふっ	VO_kubera.kubera_sys_0007
237	俺は弱者のお守りなどする気はない<br>――死ぬ気で喰らいついて来い	VO_kubera.kubera_sys_0001
238	はいっ！	VO_benika.benika_sys_0037
