001	クェンスが、接敵しましたか<br>では私も――	VO_ignacio.ignacio_sys_0031
002	…イグナシオ	VO_helenne.helenne_sys_0001
003	なんでしょう、義姉さん	VO_ignacio.ignacio_sys_0006
004	さっきの話<br>エンメルのやり方が、<br>時間稼ぎに過ぎないって
005	ただの事実です。他意はありませんよ…	VO_ignacio.ignacio_sys_0020
006	私は、ヒトにはまだ時間が必要だと思う<br>正しさの在りかを、探す為の時間が	VO_helenne.helenne_sys_0031
007	イグナシオは？<br>やっぱり、納得はできない？
008	…………私は	VO_ignacio.ignacio_battle_0019
009	いつから、だっけ
010	はい？
011	アナタが、僕じゃなくて私って言いだしたの	VO_helenne.helenne_sys_0003
012	…忘れましたよ、そんな昔のことは	VO_ignacio.ignacio_sys_0039
013	（――義姉さん<br>申し訳ありませんが、<br>私は彼女の味方ではない）	VO_ignacio.ignacio_sys_0035
014	――よいか、我らは影だ<br>生者の列を乱す悪を、<br>貪り喰らう骸の群れだ
015	ニムルを――神の子を守れ<br>その身に降りかかる苦難をお前が代われ
016	我らの救世主が、<br>世界を救う覚悟を決めたなら――<br>代わりにお前が、その手を汚すのだ
017	例え、救世主自身に恨まれたとしても
018	ニムル――神の子よ<br>貴方は、すべての人々を救いたいと言う<br>ですが…	VO_ignacio.ignacio_sys_0030
019	救えないモノも、あるのです<br>命は救えても、代わりに心が死んでいく…<br>そういう道を選んだヒトが、この世にはいる
020	ただ世界を救う為に<br>その為だけに生かされ、生きてきた我々から<br>その選択を奪うことが――
021	どれほど残酷なことか、<br>貴方は理解していますか…？	VO_ignacio.ignacio_sys_0022
022	なんとか、中には入れたが――	VO_nimuru.nimuru_battle_0022
023	あいつら、スゲー派手にやってんな…<br>一般人とか、巻き込まれてないよな？	VO_adlai.adlai_sys_0030
024	だがこれで、良い陽動になるさ	VO_waginao-c.waginao-c_sys_0004
025	ニムル。ここからはどうする？	VO_kuienai.kuienai_chara_1003
026	ああして出迎えがあった以上、<br>こちらの動きはある程度<br>把握されていると見るべきだ	VO_nimuru.nimuru_sys_0031
027	そして、クェンスのあの言い草…<br>俺たちとエンメルが接触することを、<br>避けている？
028	だとしたら、<br>ここからも妨害があるかもってことか	VO_adlai.adlai_sys_0031
029	ああ。だから二手にわかれよう	VO_nimuru.nimuru_sys_0004
030	戦力を、さらに分散することになるが	VO_waginao-c.waginao-c_sys_0022
031	それは承知の上だ<br>ここは敵地…大所帯で動けば、<br>すぐに居場所が割れてしまう	VO_nimuru.nimuru_sys_0005
032	俺とエウラリアが西側から<br>イエナ、それにアドレイとワギナオは<br>東側から回ってくれ。できるか？	VO_nimuru.nimuru_sys_0002
033	オッケー<br>実はこっそり、憤怒の連中の使ってた<br>魔導装置を解析してたんだ	VO_adlai.adlai_sys_0037
034	音はともかく、姿だけなら<br>連中の目からは誤魔化せる
035	俺は、アドレイたちと一緒でいいんだな？
036	この城の構造は、ある程度<br>頭に入っている<br>案内はできると思うが――	VO_kuienai.kuienai_sys_0031
037	ああ。その知識は、<br>むしろ撹乱する側にこそ必要だ
038	頼めるか？
039	ああ、任せてくれ	VO_kuienai.kuienai_sys_0004
040	頼りにしてるぜ、オッサン！	VO_adlai.adlai_sys_0008
041	…オッサンではない	VO_kuienai.kuienai_sys_0030
042	おっ、このやり取りも久しぶり？<br>なんか懐かしいよなー	VO_adlai.adlai_sys_0004
043	そうだな<br>…俺はオッサンではないが	VO_kuienai.kuienai_sys_0005
044	ワタシの術にも隠形はあるから、<br>その組み合わせがベストだと思う	VO_eularea.eularea_sys_0006
045	…………
046	ワギナオ？<br>何か、気になることでもあるか？	VO_nimuru.nimuru_sys_0006
047	いや、俺もそれでいい	VO_waginao-c.waginao-c_sys_0039
048	よし、なら急ごう…!!	VO_nimuru.nimuru_battle_0015
049	…………
050	おい、ワギナオ<br>どうしたんだよ、さっきから<br>全然、喋んねえじゃん	VO_adlai.adlai_sys_0001
051	いや、どうも胸騒ぎがするんだ	VO_waginao-c.waginao-c_sys_0016
052	胸騒ぎ？
053	憶えているか、<br>あのシャヘルという男が言った言葉――	VO_waginao-c.waginao-c_sys_0004
054	エンメルが――俺たちを迎え撃つ…？<br>なんの冗談だ	VO_nimuru.nimuru_sys_0016
055	事実なんだがね<br>やはり、信じられないかな？
056	そもそも、<br>そんなことをしてなんの意味がある	VO_nimuru.nimuru_sys_0004
057	俺たちのこの旅――<br>罪獣を倒し、罪域を解放する旅も<br>もうすぐ終わる
058	すべてをこの手で救う未来に、<br>ようやく手が届くんだ
059	これ以上、妹が何かを背負う必要はない<br>だというのに――	VO_nimuru.nimuru_battle_0022
060	――で、その為の手段は？
061	…ッ	VO_nimuru.nimuru_battle_0019
062	六柱の罪獣を倒し、ここに至ってなお<br>君は世界を救うすべを見出せてはいない
063	ただ、目の前の事態<br>目の前の人々の為に力を振るうばかりだ
064	錬金術なる業で、穢れを祓う？<br>世界中、すべての罪のマギルを浄化する？
065	…本当にそんなこと、<br>できると思っているのかい？
066	それ、は――
067	彼女はね、ニムルくん<br>君に時間を与えるつもりなんだ
068	君がきっと解決策を見つけると信じ、<br>その為に、“自らを犠牲に”<br>今を存続させようと足掻いているんだよ
069	…だが、それは！	VO_nimuru.nimuru_sys_0001
070	いやそもそも、すべては<br>お前の口から聞いただけの情報だ<br>信じるに値する証拠は何もない…
071	なら、行ってみるといい<br>我らが居城、ヒエロソリュマへ
072	君もさすがに、<br>その目で見れば納得するだろう？
073	言われるまでもない…！	VO_nimuru.nimuru_sys_0004
074	ニムルは完全に、あの男に乗せられた<br>これが罠にしろ、別の企みにしろ警戒――	VO_waginao-c.waginao-c_sys_0002
075	待て、ワギナオ！　止まれ！	VO_kuienai.kuienai_sys_0002
076	な――!?	VO_waginao-c.waginao-c_battle_0019
077	――アドレイ<br>姿を完璧に消せるんじゃなかったのか	VO_waginao-c.waginao-c_sys_0001
078	いや、そのはずなんだけど…<br>なんだ、今の正確な射撃…！
079	同志イコーナの技術は、<br>すべて我らに継承されているのですよ
080	彼女曰く、<br>“技術とは誰もが使えてこそ”<br>ということでね	VO_ignacio.ignacio_sys_0001
081	当然その、姿隠しの魔導も<br>我々は熟知している――
082	ここまでです、ワギナオ。そしてアドレイ<br>貴方がたは、<br>この先へのチケットをお持ちではない	VO_ignacio.ignacio_sys_0015
083	おい、その言い方――	VO_adlai.adlai_sys_0012
084	まさか…ニムルを、誘い出す為に？	VO_waginao-c.waginao-c_sys_0025
085	彼の弱点は、<br>妹に過保護過ぎるということです	VO_ignacio.ignacio_sys_0006
086	“義父上がこれを話題に出せば、<br>必ず焦って判断を誤るだろう”と、<br>進言させていただきました
087	アンタら――やっぱり、嘘だったんだな！<br>エンメルがこの罪域を占拠したって話も！
088	いいえ、それは本当です	VO_ignacio.ignacio_sys_0039
089	…っ!?	VO_adlai.adlai_battle_0019
090	彼女は見事、我が義父上を倒し、<br>この罪域を手中に収めた――<br>が、すべての人心を掌握したわけではない
091	これはただ、それだけの話ですよ	VO_ignacio.ignacio_sys_0045
092	…今、俺の名は呼ばれなかったようだが？
093	ク・イエナ…<br>貴方には、選択の機会を与えたい	VO_ignacio.ignacio_sys_0002
094	戻って来ませんか、こちら側に
095	創世の儀式はもうすぐです
096	エンメルさんがどう動き、<br>ニムルがどう足掻こうと<br>この世界を救う“方法”は変わらない	VO_ignacio.ignacio_sys_0030
097	…なんだと？	VO_kuienai.kuienai_sys_0020
098	どういう意味だよ、ソレ
099	イエナ。結局貴方は、<br>円環の蛇に心を許さなかった<br>技術を盗み、知識を盗み――	VO_ignacio.ignacio_sys_0031
100	結局、我らの真意を知ることなく、<br>この罪域をあとにした<br>ですが、今ならわかるはずです
101	世界を救う方法は、もうこれしかないと
102	…生憎だが	VO_kuienai.kuienai_sys_0010
103	俺はそこまで、この世界に絶望していない<br>俺たちの未だ知らぬ道が、<br>きっとどこかにあるはずだ
104	…かつての貴方は、<br>リアリストだったと聞いていましたが	VO_ignacio.ignacio_battle_0011
105	俺は友と出会い、<br>理想（ゆめ）を追う歓びを思い出した<br>それだけだ	VO_kuienai.kuienai_sys_0031
106	それは残念…<br>貴方とは、気が合うと思っていたのですが	VO_ignacio.ignacio_battle_0010
107	見込み違いだったな――！
108	おっと、聞いていますよ<br>強欲罪域＜アヴァリティア・ベルト＞の<br>錬鉄師は、剣の道も修めると
109	…俺の、太刀筋を？	VO_kuienai.kuienai_sys_0025
110	クェンスに見せてもらいました<br>その刀術は初撃の速さが恐ろしい――<br>警戒していましたよ、当然ね
111	く…！	VO_kuienai.kuienai_battle_0019
112	…ニムルとエンメルを、<br>どうするつもりだ！	VO_waginao-c.waginao-c_sys_0001
113	別にどうもしませんよ<br>私は“彼”の選択を促しているだけです
114	選択だと…？	VO_waginao-c.waginao-c_sys_0006
115	彼には未来を選ぶ権利がある<br>ですが、その為の時間は有限です	VO_ignacio.ignacio_sys_0001
116	なら、考える時間は多いほうがいい<br>そうは思いませんか？
117	例えそれが、彼らにとって<br>不幸の種だとしても、ね
118	――わかった<br>つまりお前は、俺たちの敵だな	VO_waginao-c.waginao-c_sys_0004
119	ええ、そうなります<br>少なくとも、あの兄妹がなんらかの結論を<br>出すまで――私は貴方がたを足止めする	VO_ignacio.ignacio_sys_0006
120	俺は貴方のことを知らない<br>その事情を汲むには、<br>互いの立ち位置が違い過ぎる
121	…押し通らせてもらう	VO_kuienai.kuienai_battle_0015
122	では、始めましょうか――	VO_ignacio.ignacio_sys_0038
