001	…ッ！	VO_nimuru.nimuru_battle_0001
002	く…っ！<br>これで、二つ目…！	VO_waginao-c.waginao-c_battle_0019
003	大丈夫か、ワギナオ<br>大分、息が上がっている様子だが	VO_nimuru.nimuru_sys_0001
004	…ここは、穢れが強すぎる…<br>この“剣”のお陰で、まだ戦えてはいるが…<br>そろそろ、限界が近い…	VO_waginao-c.waginao-c_sys_0019
005	弱音とは、らしくないな	VO_nimuru.nimuru_sys_0006
006	そういう君も、額に汗が滲んでいるぞ	VO_waginao-c.waginao-c_sys_0016
007	…バレていたか<br>実はさっきから、目の前が歪んで見える	VO_nimuru.nimuru_sys_0030
008	“新しい術”をここまで連続で振るうのは<br>初めてだが、想像以上に燃費が悪いなコレ
009	次は…術を、補助する…装備を<br>考案する、必要があるな…
010	おいっ！　こんなところで倒れるな！	VO_waginao-c.waginao-c_sys_0026
011	…すまない、ワギナオ<br>残りの核を…砕く力…温存…	VO_nimuru.nimuru_sys_0035
012	わかっている！<br>ここは俺に任せておけ！	VO_waginao-c.waginao-c_sys_0037
013	ク・イエナとアドレイは…<br>まだ追いついては来ない、か	VO_waginao-c.waginao-c_sys_0022
014	あのふたり…一体何をしている？<br>やはり、“流れ者”を頼ったのは<br>間違いだったか…？
015	…………
016	くっ、これ以上は…！<br>ぐはっ!?	VO_waginao-c.waginao-c_sys_0042
017	…！　これは！	VO_waginao-c.waginao-c_sys_0027
018	よぉし、やっと追いついたぞ！<br>機工兵士全機、砲口展開！<br>目の前の敵を薙ぎ払え！	VO_adlai.adlai_sys_0006
019	…来たか、アドレイ	VO_nimuru.nimuru_sys_0006
020	なんだよふたりとも、<br>こんなところでバテちゃって	VO_adlai.adlai_sys_0030
021	オトナのくせに、だらしないぞ！
022	言って、くれる…！	VO_waginao-c.waginao-c_battle_0019
023	大体、今まで何をしていた？	VO_waginao-c.waginao-c_sys_0001
024	そっちがどんどん先に行くからだろ!?<br>この中、すっごいマギルの濃度で<br>計器がみーんなバカになるしさぁ	VO_adlai.adlai_sys_0012
025	…でも、もう大丈夫だ<br>周りの雑魚は、俺と機工兵士が引き受ける	VO_adlai.adlai_sys_0007
026	ああ、ついでに移動用の足も頼めるだろうか<br>いや、思いの外消耗が激しくてね…	VO_nimuru.nimuru_sys_0030
027	…はいはい、わかりましたよ…	VO_adlai.adlai_sys_0030
028	頼りになるんだか、ならないんだか…<br>ホント、ヘンな人だよ。アンタ
029	ははは…	VO_nimuru.nimuru_sys_0011
030	（並のセフィラの戦士よりも鍛えている<br>つもりだったんだが…<br>想像以上の消耗だな、これは）
031	（この“新しい術”を万人の手に出来る力<br>とする為には…セフィロンのように、<br>術の行使を助ける媒体が必要か…）
032	とにかく、進もう<br>残る核はあと二つ――あともう少し、だ	VO_nimuru.nimuru_battle_1030
