001	ガァァ…
002	敵が、多い！
003	お兄さん、本当にこっちで合ってる？<br>こんなに堕罪者が多い場所で<br>普通の人って暮らせるもの？	VO_mela.mela_sys_0001
004	…それは、確かにそうだな
005	いや、方角は合っているはずだ<br>ちょうどここに、結界の起点が――	VO_nimuru.nimuru_sys_0031
006	見つけた…！<br>いや、だがこれは…？
007	どうしたの、お兄さん	VO_mela.mela_sys_0006
008	…結界のマギルに、揺らぎがある<br>強い力を持った何者かが、<br>ここで争ったような…	VO_nimuru.nimuru_sys_0018
009	まさか――	VO_waginao-c.waginao-c_sys_0025
010	…急ごう	VO_nimuru.nimuru_sys_0004
011	…
012	一足遅かった…のか？	VO_waginao-c.waginao-c_battle_0019
013	いや…
014	死体は穢れに呑まれたにしても、<br>争った形跡や血痕がなさ過ぎる	VO_nimuru.nimuru_sys_0031
015	生活痕も、まだ新しいな<br>何か危険を察知して、避難したのか…？
016	そう――本来ならば皆様が訪れるまで、<br>里を守り続けていたかったのですが	VO_eularea.eularea_sys_0004
017	…！　その声は	VO_nimuru.nimuru_sys_0006
018	よくぞ戻られました、セフィラの族長殿<br>このエウラリア、皆様の到来を<br>一日千秋の思いで待ちわびておりました
019	や～っと来たぁ…本当にもう、<br>すっごく大変だったんだからね？	VO_eularea.eularea_sys_0007
