001	ふう…やーっと全部倒したぁ	VO_berta.berta_sys_0022
002	それにしても…なんですか<br>このタコの異常発生ぶりは	VO_sharon.sharon_sys_0031
003	もともとこの島付近の海には<br>タコが多く棲みついていたんだが…	VO_lusheng.lusheng_sys_0031
004	最近になって<br>そいつらをまとめる巨大タコが<br>出てきたらしくてな
005	もともと凶暴だったヤツらが<br>変に統率まで取れてきやがって<br>まぁ面倒なことになってる
006	そ、そんな事態になってるんですか!?	VO_berta.berta_sys_0026
007	あぁ…<br>危険だからひとりになるなと<br>あれだけ言っておいたはずだがな…	VO_lusheng.lusheng_sys_0004
008	…………
009	まぁ、シャオシャオの方向音痴は<br>今に始まったことじゃないが…<br>とにかくヤツにひとりで出くわしたら面倒だ	VO_lusheng.lusheng_sys_0005
010	…………
011	どうした、シャオシャオ	VO_lusheng.lusheng_sys_0002
012	あ、あのね<br>リューシェンおにいちゃん…	VO_siyi.siyi_sys_0001
013	そんな不安そうな顔をするな<br>大丈夫だ。俺が見つけてくるさ<br>船長の面倒を見るのも副船長の務めだからな	VO_lusheng.lusheng_sys_0007
014	で、でも、あの…あのね…<br>シェンメイおねえちゃん、多分…	VO_siyi.siyi_sys_0018
015	俺が必ずなんとかしてやるから<br>シャオシャオは大人しく<br>ここで待っているんだ	VO_lusheng.lusheng_sys_0004
016	…………う、うん
017	…………
018	…？
019	俺は船長を捜しに行ってくる<br>お前たち、悪いがシャオシャオのことを<br>見ていてくれないか	VO_lusheng.lusheng_sys_0002
020	は、はい<br>それはいいですけど	VO_berta.berta_sys_0037
021	すまない、助かる<br>シャオシャオを見つけ次第<br>警備の任務に合流する	VO_lusheng.lusheng_sys_0034
022	あ…
023	あれ～!?　ここ、どこ!?	VO_shengmei.shengmei_sys_0026
024	いつの間に洞窟に入っちゃったんだろう？<br>私はただ、怪しい影を<br>追いかけてただけなんだけど…	VO_shengmei.shengmei_sys_0031
025	…………
026	…………
027	待ってるだけ、っていうのも<br>結構退屈だよね～<br>警備もそんなに大変じゃないし	VO_berta.berta_sys_0030
028	あ…えっと…	VO_siyi.siyi_sys_0031
029	わたしはベルタ！<br>エンヴィリア王国騎士団の砲兵だよ<br>で、この子はシャロン！	VO_berta.berta_sys_0007
030	こんにちは
031	あ…<br>…こ、こんにちは	VO_siyi.siyi_sys_0004
032	…………
033	…ねぇ、スーイーちゃん<br>もしかして何か言いたいとか…<br>我慢してることある？	VO_berta.berta_sys_0003
034	えっ…	VO_siyi.siyi_sys_0025
035	なんか、さっきからずーっと<br>むずかしい顔してるから…	VO_berta.berta_sys_0005
036	あ…
037	言いたいことがあるなら<br>言ってくれないと、わかりませんよ	VO_sharon.sharon_sys_0001
038	あ…あの…	VO_siyi.siyi_sys_0001
039	…………た、タコ…
040	タコ？	VO_berta.berta_sys_0006
041	あ、えっと…<br>あの…その…	VO_siyi.siyi_sys_0018
042	タコがどうかしたんですか？<br>だから、言いたいことがあるなら<br>ちゃんと言ってもらわないと…	VO_sharon.sharon_sys_0030
043	わ、わたし…
044	…………
045	わ、わたしも<br>シェンメイおねえちゃんを<br>捜しに行きます…！	VO_siyi.siyi_sys_0036
046	あっ、ちょ…<br>ちょっと待って！	VO_berta.berta_sys_0025
047	おーい！　スーイーちゃーん！
048	いきなり飛び出していくなんて<br>どうしちゃったんだろう…	VO_berta.berta_sys_0031
049	！　いました！	VO_sharon.sharon_sys_0025
050	！　たいへん!!	VO_berta.berta_sys_0026
