001	グ、グウ…	VO_orc.orc_battle_0020
002	…………
003	あれが、親玉か？	VO_kureto.kureto_sys_0001
004	…待って<br>何か、様子が	VO_albell.albell_sys_0002
005	…まずい！	VO_riml.riml_sys_0025
006	クッ…	VO_riml.riml_sys_0018
007	…腹ガ減ッタ
008	…ウ、ウオ、ウオオオアアアアアア	VO_orc.orc_battle_0028_b
009	…ッ！	VO_benimaru.benimaru_battle_0019
010	みんな、下がれ！<br>奴から溢れるオーラに触るな！<br>触れると、腐食させられるぞ！
011	な、なんて禍々しい気だ…	VO_kureto.kureto_battle_0019
012	グルァアアアアアア!!<br>オレはオーク・ディザスター！　<br>この世のすべてを喰らう者なり！	VO_orcdisaster.orcdisaster_battle_0003
013	…まさか、もう一度<br>この光景を見ることになるとはね	VO_riml.riml_sys_0030
014	…うまそうなエサだ	VO_orcdisaster.orcdisaster_battle_0001
015	…参ったなぁ<br>さすがにこれは<br>連れて帰れないかもな…ッ！	VO_riml.riml_sys_0031
016	…………うわ、来た！	VO_riml.riml_sys_0025
017	ふっふっふ…待たせたのだ！	VO_mirim.mirim_sys_0010
018	ん？　オーク・ディザスター？<br>なんでここにコイツがいるのだ？	VO_mirim.mirim_sys_0025
019	いや、あのなミリム…	VO_riml.riml_sys_0011
020	ほほう…異世界で誕生した魔王か…<br>面白いな！　どんなものなのか<br>ワタシが試してやろうではないか！	VO_mirim.mirim_sys_0045
