001	数ある物語の悪役の多くは<br>一度負けた敵に、懲りず幾度も挑むという	VO_uroboros-d.uroboros-d_sys_0031
002	勝機がなくとも<br>無駄と解っていても
003	それが、我には解らない
004	夢見るだけでは<br>何も変わらん	VO_eins.eins_sys_0010
005	空を想えど<br>空想は叶わん
006	先へと駆ける、誰よりも先へと
007	麒麟はそうして角を出す
008	俺は…………死ぬのか？	VO_sol.sol_battle_0019
009	俺ひとりに敗れるような集団であれば<br>いずれはな	VO_eins.eins_sys_0004
010	世界をひっくり返すなど<br>夢のまた夢	VO_eins.eins_sys_0010
011	無駄だったか<br>俺自身を代償にしてまで与えた機会も	VO_eins.eins_sys_0017
012	やっぱり、そういうコトだったのかよ…	VO_sol.sol_sys_0020
013	識ってたか
014	もしかしたら、と思ってた	VO_sol.sol_sys_0004
015	貸しつけたはいいが<br>返済の余地がないんじゃあな
016	無駄な足掻きだったってのか…………？
017	かもな
018	…………
019	いいや	VO_sol.sol_chara_1005
020	？
021	“十”を数えてくれて<br>ありがとうよ	VO_sol.sol_sys_0001
022	今の今までは<br>諦めの悪いガキみたいな対抗心…
023	無駄な足掻きは、これからだ	VO_sol.sol_sys_0010
024	投了せよ	VO_zen.zen_sys_0001
025	はーっ…………！<br>なんだよこのボードゲーム<br>なんだよこの駒ァ…！	VO_sol.sol_sys_0016
026	ひっくり返りやがって
027	“成る”という	VO_zen.zen_sys_0004
028	“成る”ゥ？
029	敵陣に侵入すれば<br>“成る”ことができる駒がある<br>“成駒”の多くは“ぱわぁあっぷ”する
030	慣れない言葉を使うね	VO_sol.sol_sys_0044
031	“成った”駒はひっくり返る<br>“成った”駒は戦況を<br>ひっくり返す力を持つこともある	VO_zen.zen_sys_0006
032	“こともある”ってなんだよ
033	駒の動き方はそれぞれ<br>使い方次第、ということだ	VO_zen.zen_sys_0002
034	ソコだよな<br>駒の動きをひとつひとつ<br>覚えていられないんだよ	VO_sol.sol_sys_0001
035	小難しいゲームだな全く	VO_sol.sol_sys_0022
036	十戒衆の面々については<br>覚えておろう	VO_zen.zen_sys_0001
037	当たり前だ	VO_sol.sol_sys_0004
038	いなくなった者のことさえ
039	俺たちが覚えていてやれなかったら<br>誰が救われるってんだよ<br>それに…
040	あいつらは、駒じゃねえよ	VO_sol.sol_sys_0002
041	無論。だが俯瞰で見れば我らは<br>すべからく戦場の駒であり戦士だ<br>無論お前も、指し手の器とは違うように思う
042	…俺も？	VO_sol.sol_sys_0027
043	盤面で戦況を<br>ひっくり返す力を持つ者だ	VO_zen.zen_sys_0006
044	…
045	盤上の戦いにおいて<br>『序盤は飛車より角（かく）』とも言う	VO_zen.zen_sys_0002
046	“角”って書いてある駒か<br>…あれ、ないな	VO_sol.sol_sys_0031
047	ひっくり返っておろう
048	本当だ<br>裏にはなんて書いてあるんだ──？
049	──“竜馬”に成るんだと<br>“角”持つ戦士は、敵陣に入ってさ	VO_sol.sol_sys_0001
050	“麒麟”はデケエ龍にすら成るんだと
051	────イカすよな	VO_sol.sol_sys_0008
