001	ミリム！	VO_riml.riml_sys_0025
002	おお、リムル！<br>このバベル大陸とやら、なかなか面白いな<br>初めて見るものがいっぱいなのだ！	VO_mirim.mirim_sys_0003
003	お土産もあるのだぞ！　<br>ほら！　ほら！	VO_mirim.mirim_sys_0007
004	あ、あぁ<br>ありがとな	VO_riml.riml_sys_0011
005	なんなの…!?	VO_albell.albell_sys_0003
006	さ、さぁ…
007	ふふふ。はじめまして！　ワタシは<br>ただひとりの竜魔人（ドラゴノイド）にして<br>破壊の暴君（デストロイ）のふたつ名を持つ	VO_mirim.mirim_sys_0010
008	魔王ミリム・ナーヴァだぞ！
009	魔王…!?	VO_albell.albell_sys_0025
010	この世界もあらかた遊びつくしたからな<br>ワタシも合流してやるぞ	VO_mirim.mirim_sys_0006
011	こんな面白そうなものを見つけるとは<br>さすがワタシの親友（マブダチ）なのだ！	VO_mirim.mirim_sys_0008
012	いや、俺が見つけたわけじゃ<br>ないんだけど…	VO_riml.riml_sys_0031
013	食べてばっかりだったし、<br>そろそろ遊びたい気分だったからな<br>ちょうどいいのだ！	VO_mirim.mirim_sys_0004
014	異界のエネルギーを使って戦うというのも<br>なかなかオツなものなのだしなぁ
015	手加減は難しいかもしれんが…<br>まぁ、いいだろう！	VO_mirim.mirim_sys_0031
016	（いいわけあるかー！）	VO_riml.riml_sys_0012
017	（まずい…<br>ミリムが本気を出して戦えば<br>国が吹っ飛んでもおかしくないぞ）
058	あ～、ミリム！	VO_riml.riml_sys_0002
018	悪いんだけどさ<br>ミリムにはオーク・ディザスター以外を<br>頼みたいんだけど…	VO_riml.riml_sys_0031
019	ええ～!?	VO_mirim.mirim_sys_0011
020	なんで、なんでなのだ！<br>そんなのつまらないのだ！	VO_mirim.mirim_sys_0016
021	お前ばっかり<br>こいつと遊んでズルいのだ！	VO_mirim.mirim_sys_0012
022	う…えっと…	VO_riml.riml_sys_0029
023	あ！　あー！　そういえば！<br>さっき食わしてもらったアレ<br>おいしかったなぁ～！	VO_riml.riml_sys_0011
024	ん？	VO_mirim.mirim_sys_0025
025	俺、あんなおいしいの初めて食べたな～！<br>きっとここでしか食べられないよなぁ～	VO_riml.riml_sys_0007
026	な、なんだ？　なんなのだ？	VO_mirim.mirim_sys_0003
027	ワタシがいない間にお前<br>いったい何を食べたのだ!?	VO_mirim.mirim_sys_0022
028	あー、おいしかったなぁ～<br>確か、あとひとつ残ってたっけ…？	VO_riml.riml_sys_0031
029	ズルい、ズルいぞ！<br>お前ばっかりズルい！<br>わ、ワタシにも食わせるのだ！	VO_mirim.mirim_sys_0012
030	え～？　どうしよっかなぁ～<br>俺がもらったんだけどな～<br>あとひとつしかないしな～	VO_riml.riml_sys_0006
031	うううううううう	VO_mirim.mirim_sys_0016
032	わ、わかったのだ！<br>お前の言うことをひとつ聞いてやるのだ！<br>それでいいだろう？　な？　な？	VO_mirim.mirim_sys_0031
033	（あ～、よかった）
034	リムル様<br>日に日にミリム様の扱いが<br>上手くなってきますね	VO_benimaru.benimaru_sys_0008
035	おまえらが俺に丸投げするからだろ！	VO_riml.riml_sys_0012
036	リムルが言ってるのって<br>水蜥蜴の素揚げのことか？<br>確かにおいしかったよなぁ	VO_kureto.kureto_sys_0001
037	え、私はちょっと見た目が無理…って<br>そんな話してる場合じゃないでしょ	VO_albell.albell_sys_0029
038	おっと、そうだった
039	…腹ガ減ッタ
040	…約15万ものオークたちは<br>リムル様によって救われた	VO_benimaru.benimaru_sys_0030
041	誰もが飢えることのない<br>温かい世界を…未来を俺たちに<br>与えて、導いてくれた
042	こいつはそれを知らないまま<br>死んでいくのか…	VO_benimaru.benimaru_sys_0028
043	ベニマル…	VO_kureto.kureto_sys_0003
044	…………
045	ベニマル<br>やっぱり、倒すのは気が乗らないか？
046	…これから仲間になる奴らですから<br>時間軸が違うとか言われても<br>割り切るのは、なかなか
047	…だよなぁ	VO_riml.riml_sys_0031
048	ですが、戦うとなれば全力で臨みますよ<br>リムル様に仇なすなら容赦しないと<br>俺はゲルドに言いましたから	VO_benimaru.benimaru_sys_0004
049	自分の言葉に責任を持たなければ<br>侍大将の名が廃るってもんです	VO_benimaru.benimaru_sys_0010
050	…………喰イタイ	VO_orcdisaster.orcdisaster_battle_0001
051	喰イタイ…喰ワセロ…
052	（…大賢者。どうだ？<br>いけそうか？）
053	解<br>オーク・ディザスターを<br>消耗させれば、理論上可能です	VO_daikenja.daikenja_sys_0015
054	（…よし）	VO_riml.riml_sys_0032
055	オークの罪はすべて俺が喰う<br>それが魔王ゲルドとの約束だ<br>だから…おまえの罪も、俺が喰ってやるよ
056	それで、終わらせてやろう
057	ウオオオオオオオオオ!!	VO_orcdisaster.orcdisaster_battle_0003
