001	ハアアアアアアアアーーーーッ!!	VO_tina.tina_sys_0032
002	グギャアアアアアッ!!
003	…ふぅ<br>普段なら、造作もない相手だが<br>こう暑いと、集中力が削がれるな…	VO_tina.tina_sys_0030
004	…!!<br>モカは、無事か…!?	VO_tina.tina_battle_1016
005	…くっ…!!<br>なぜこんなヤツがこんなところに…!!<br>…ぐあああっ！	VO_moca.moca_battle_0019
006	…まさか…俺の“穢れ”に<br>反応しているとでもいうのか…!?
007	オオオオオオオオオッ!!!	VO_Mmajin.Mmajin_battle_0002
008	…くらえっ!!<br>風狼の…牙っ!!!!	VO_moca.moca_battle_0001
009	――――
010	…これもダメか…!!	VO_moca.moca_sys_0021
011	オオオオオオオオオッ!!!	VO_Mmajin.Mmajin_battle_0001
012	…っ…!!
013	…!?<br>なんだ…アイツは…!?	VO_tina.tina_sys_1050
014	オオッ!!
015	…そっちには、行かせない…!!<br>こっちだ、こっちに来い!!
016	モカ…<br>まるで私のいるところから<br>アイツを遠ざけるように…？	VO_tina.tina_sys_0022
017	…ティナを危険な目に遭わせる<br>わけにはいかない！<br>これは…俺の旅なんだ!!	VO_moca.moca_sys_0020
018	俺のせいで…ティナはサガを<br>飛び出すことになった…本当なら<br>今頃、サガで平穏に暮らしていたはずなのに
019	だから…せめてティナのことは<br>俺が守らなきゃいけない！	VO_moca.moca_sys_0029
020	それが、俺を…サガを救ってくれた<br>ティナにできるせめてものことだから…!!	VO_moca.moca_sys_0020
021	オオオオオオオオッ!!
022	だから、ティナのもとへは行かせない！<br>くらえっ!!<br>風狼の牙!!!	VO_moca.moca_battle_0001
023	オオオオオオオーーーッ!!!!	VO_Mmajin.Mmajin_battle_0002
024	…ハァ…ハァ…
025	…モカ…！
026	（ああ…）
027	（暑さや、“穢れ”を治す<br>方法が見つからないなど…<br>些細なことじゃないか…）
028	（どうして私は<br>こんな大事なことを忘れかけていたんだ）	VO_tina.tina_sys_0007
029	（この…万人に誇れる友人の力になりたい）
030	（ただ、それだけだったはずなのに…!!）
031	オオオオオッ!!!
032	…しまっ…!!!	VO_moca.moca_battle_0022
033	ハアアアアアアアアアーーーーッ!!!	VO_tina.tina_sys_0032
034	――――ッ!!!	VO_Mmajin.Mmajin_battle_0019
035	…ティナ!!
036	大丈夫か、モカ	VO_tina.tina_sys_0001
037	どうして…!?
038	すまなかった、モカ<br>さっきは、言いすぎた	VO_tina.tina_sys_0035
039	…俺のほうこそすまない<br>八つ当たりのようなことを…	VO_moca.moca_sys_0035
040	…ふ、ふふっ	VO_tina.tina_sys_0007
041	なっ、何がおかしい!?	VO_moca.moca_sys_0006
042	いや、この状況で<br>謝りあっているなんて、と思ってな
043	…たしかに	VO_moca.moca_sys_0007
044	私は、大事なことを忘れかけていたよ
045	私たちが力を合わせれば<br>…どんな困難だって<br>乗り越えられるということをな	VO_tina.tina_sys_0007
046	…!!<br>ああ、そうだな!!
047	オオオオオオオーーーーッ!!!
048	いくぞ、モカ!!	VO_tina.tina_sys_0001
049	ああ、ティナ!!	VO_moca.moca_sys_0004
050	ハアアアアアアーーーーーッ!!!
