001	……………
002	どうしたの、メルティ<br>そんな暗い顔をして	VO_anastasia.anastasia_chara_1004
003	アナスタシアさん…<br>村の皆さんの避難は<br>もう終わりましたか？	VO_melty.melty_sys_0001
004	ええ。皆、安全な場所に避難したわ<br>あとは私たちで波を迎え撃つだけ	VO_anastasia.anastasia_sys_0004
005	そうですか…
006	不安かしら？	VO_anastasia.anastasia_sys_0002
007	い、いえ！<br>わ、私は大丈夫です	VO_melty.melty_sys_0039
008	そう？	VO_anastasia.anastasia_sys_0006
009	…大丈夫じゃなさそうに見えますか？	VO_melty.melty_sys_0031
010	少し<br>勘違いだったらごめんなさい	VO_anastasia.anastasia_sys_0035
011	…勘違いじゃないです
012	…………
013	…私は王族として<br>次期女王として<br>皆を守らなきゃいけない…	VO_melty.melty_sys_0016
014	でも、今の私は<br>あまりにも未熟で…<br>ただ守られてばかりで…	VO_melty.melty_sys_0022
015	メルティ…
016	…私、もっとうまくできると思ってた<br>王族として、次期女王として
017	けど、世界には私ひとりの力では<br>どうすることもできないことばかりで<br>…自分の無力さを、思い知らされるばかりで
018	ナオフミにもあんな態度をとって…<br>非常時に冷静でいられない私は<br>王女として、あまりに未熟だわ	VO_melty.melty_sys_0018
019	でもこのままじゃ…今の私のままじゃ<br>もとの世界に戻っても、王女として<br>立派に責務を果たせるかどうか、不安で
020	せめて私に、前線で戦う力があれば<br>襲ってきた騎士を返り討ちにもできたし	VO_melty.melty_sys_0016
021	それに…亜人差別のことも、<br>もっとちゃんと知ることができていたら<br>できることがあったかもしれないのに	VO_melty.melty_sys_0031
022	…そうかもしれないわね	VO_anastasia.anastasia_sys_0004
023	けど、王族を守る立場だった私から<br>ひとつだけ言わせてもらうとしたら…
024	もし私がお守りする王女様が<br>前線で戦っていたら、私は心配で<br>自分の戦いに集中できないかも	VO_anastasia.anastasia_sys_0031
025	貴方が無事でいてくれることが<br>前線で戦う兵の心の支えになる
026	王族は…上に立つ者は<br>前線で戦う兵を不安にさせてはいけない<br>それが上に立つ者の責任じゃないかしら	VO_anastasia.anastasia_chara_1004
027	あ…
028	…でも、それはあくまで<br>私が知る王族の話	VO_anastasia.anastasia_sys_0004
029	貴方がどういう王族になるかは、<br>貴方が決めるのよ
030	…………
031	…ねぇ、メルティ<br>目の前のことから目をそらさず<br>向き合うこともとても大切なこと	VO_anastasia.anastasia_chara_1004
032	現実を自分の目で見て、そして今<br>無力感を感じている貴方にしか<br>できない戦い方がきっとあるわ
033	…………
034	…それに、たとえ今すべてが<br>思うようにいかなくても<br>生きていればなんとでもなるものよ	VO_anastasia.anastasia_sys_0007
035	そう…<br>…生きてさえいてくれれば	VO_anastasia.anastasia_sys_0006
036	アナスタシアさん？<br>どうか、しましたか…？	VO_melty.melty_sys_0001
037	ごめんなさい<br>なんでもないのよ	VO_anastasia.anastasia_sys_0035
038	メルティ、焦る必要はないわ<br>今の貴方にしかできないことがきっとある<br>それを探していけばいいんだから
039	…私にしか、できない戦い方…
040	（そういえば、ナオフミも<br>“お前には、お前にしかできないことが<br>あるはずだ”って、言ってくれたっけ…）	VO_melty.melty_sys_0031
041	…………
042	…………
043	彼女が気になる？	VO_lamia.lamia_sys_0003
044	…まぁな<br>あいつは、ひとりで<br>抱え込みすぎるきらいがある	VO_naofumi.naofumi_sys_0004
045	いえ、私たちの世界の魔物が<br>この世界の人々を苦しめているなんて…	VO_melty.melty_sys_0039
046	そんなこと、あってはいけないのに<br>私は何もできていない…<br>王女なのに…不甲斐ないです	VO_melty.melty_sys_0018
047	メルロマルク王位第一継承者<br>第二王女メルティ＝メルロマルクとして<br>どうか謝罪をさせてください
048	…そうね	VO_lamia.lamia_sys_0004
049	けど、立派だと思うわ<br>まだ幼いのに王女としての重責を負い<br>自らの使命をちゃんと果たそうとしている
050	そうだな…	VO_naofumi.naofumi_sys_0006
051	自らの使命、か…<br>本当なら、勇者である俺もそれに<br>向き合わなきゃいけないんだろうが…	VO_naofumi.naofumi_sys_0016
052	（…けど、その為には<br>俺を陥れ、見下し、蔑んできた<br>三勇者と和解しなくちゃならない）
053	まったく…<br>向こうに和解の意思がないのに<br>どう和解しろっていうんだろうな	VO_naofumi.naofumi_sys_0030
054	でも、それが勇者の使命なんでしょう
055	…………
056	アナタの境遇には同情するわ<br>見知らぬ世界にひとりで、誰にも<br>信じてもらえないのは、辛いと思う	VO_lamia.lamia_sys_0002
057	でも、それを近くで見ている仲間も<br>辛い思いをしていることも<br>少し、考えてみてほしい
058	…アナタがその話をしていたとき<br>メルティは、とても悲しそうだった<br>…私は、彼女の気持ちが少しわかる	VO_lamia.lamia_sys_0031
059	…私の大切な人も、アナタのように<br>苦しみをひとりで抱え込んで…<br>無茶をする人だったから	VO_lamia.lamia_sys_0030
060	…………
061	大切な人が苦しんでいる姿を<br>見ているのは痛々しくて…辛かった<br>ひとりだと…思ってほしくなかった	VO_lamia.lamia_sys_0018
062	だって私は、あの人を<br>ひとりにするつもりなんてなかったから<br>…アナタの仲間もきっと、同じ想いだと思う
063	…………
064	…初めはひとりぼっちだったかもしれない<br>けど今のアナタには<br>アナタを信じている仲間がいる	VO_lamia.lamia_sys_0003
065	だから、もし…アナタが言うように<br>アナタの罪がいわれなき罪なのだとしたら<br>疑惑を晴らしたほうがいい	VO_lamia.lamia_sys_0002
066	…ちゃんとぶつかって<br>アナタを信じている人たちの為にも
067	…………
068	…俺を信じている仲間の為、か	VO_naofumi.naofumi_sys_0016
069	な、ナオフミ！	VO_melty.melty_sys_0001
070	あ、あの…さっきは、その…<br>…ご、ごめんなさい！	VO_melty.melty_sys_0035
071	…………
072	…ナオフミ？
073	…いや。なんでもない	VO_naofumi.naofumi_sys_0039
074	別にお前が悪いわけじゃない<br>俺もちゃんと説明をしなかった	VO_naofumi.naofumi_sys_0001
075	…そうだな<br>ちゃんと、話をしないといけない<br>のかもしれないな…あいつらとも	VO_naofumi.naofumi_sys_0006
076	？	VO_melty.melty_sys_0025
077	ナオフミ、そろそろ<br>お前が言っていたタイムリミットだが――	VO_ryle.ryle_sys_0002
078	！
079	亀裂から魔物がどんどん出てくる…<br>これが、波…なんて禍々しいの	VO_lamia.lamia_battle_0019
080	親玉を倒せば波は収まるんだろう<br>なら、早くそいつを捜さないと…	VO_ryle.ryle_sys_0001
081	あぁ…だが<br>ただ待っててもダメだ<br>奴は魔物の影に隠れているはず…！	VO_naofumi.naofumi_sys_0004
082	クッ…！	VO_naofumi.naofumi_battle_0019
083	！　ナオフミ、危ない！
084	はあああっ！	VO_raphtalia.raphtalia_battle_0007
085	ナオフミ様！　ご無事ですか？
086	ラフタリア！
087	ごしゅじんさま！　フィーロもいるよ！	VO_filo.filo_sys_0001
088	あぁ…フィーロも<br>ふたりとも、無事でよかった	VO_naofumi.naofumi_sys_0004
089	…あれは、もしかして	VO_naofumi.naofumi_sys_0001
090	ナオフミ様、来ます！	VO_raphtalia.raphtalia_battle_0019
