001	…ふふっ	VO_lakinna.lakinna_sys_0007
002	…何がおかしいんです？	VO_basini.basini_sys_0012
003	いや、こうして誰かと喋るなんて<br>久しぶりだなって<br>だから…なんだか嬉しいの	VO_lakinna.lakinna_sys_0050
004	…呆れた人だ<br>命を狙われている相手に<br>そんな感情を抱くだなんて	VO_basini.basini_sys_0030
005	あなたが、そんなに悪い人じゃないから<br>っていうのもあると思うな	VO_lakinna.lakinna_sys_0006
006	あなたの狙いは、わたし？<br>それとも…	VO_lakinna.lakinna_sys_0001
007	言う必要はない
008	ふふっ、あくまでもその姿勢を貫くんだね<br>…でも、あなたの運命はもっと違うところに<br>あるんじゃないかな	VO_lakinna.lakinna_sys_0007
009	…黙れ
010	ふふふ。ムキになってもわたしに<br>その刃は届かないよ	VO_lakinna.lakinna_sys_0050
011	なぜ笑顔なんて…？<br>余裕のつもりか	VO_basini.basini_sys_0012
012	そんなことないよ<br>ただ…嬉しいだけ	VO_lakinna.lakinna_sys_0025
013	（なんなんだ…<br>今まさに命を狙われているというのに…）
014	（独りきりで、<br>ただ他人に使われる運命のはずなのに…<br>なぜこいつは…）
015	（ああ…イライラする）	VO_basini.basini_sys_0018
016	…さっさと終わらせよう
017	そこまでだ、バシーニ<br>何者かの気配が近づいている<br>…退くのだ
018	しかし…！	VO_basini.basini_battle_0019
019	機会などいくらでもある<br>我々は、確実に任務を遂行せねば<br>ならないのだ…少し、頭を冷やすんだな
020	…運がいいですね、アナタ	VO_basini.basini_sys_0030
021	また、来てくれる？<br>…バシーニ	VO_lakinna.lakinna_sys_0001
022	（また…笑っている…）
023	…………
024	次こそは、覚悟しておいてください	VO_basini.basini_sys_0010
025	…バシーニ、か
026	彼とわたしの運命と交わる時が<br>…また来たらいいのに	VO_lakinna.lakinna_sys_0050
027	情報が…漏れていた…!?	VO_tlitor.tlitor_sys_0026
028	思えば、その頃から聖教会は<br>一枚岩じゃなかったんだと思う	VO_lakinna.lakinna_sys_0030
029	独りだったわたしには、<br>知る由もないんだけどね	VO_lakinna.lakinna_sys_0031
030	それに、バシーニ様がどうして<br>そんな暗殺者まがいの真似なんて…	VO_tlitor.tlitor_sys_0012
031	バシーニ“様”？	VO_lakinna.lakinna_sys_0025
032	…第12代のロードマスター<br>それが、バシーニ様だ	VO_tlitor.tlitor_sys_0003
033	…ふふ、あはは<br>やっぱり、わたしが思った通り<br>悪い人じゃなかったんだ！	VO_lakinna.lakinna_sys_0008
034	…じゃあ、運命が再び交わる前に<br>わたしがここに来ちゃったってことか
035	では、バシーニ様の手にかかって<br>ここに来たわけではないと？	VO_tlitor.tlitor_sys_0022
036	うん、そうだね<br>今の話は、わたしがここになぜいるのか<br>ということを説明する為の前段	VO_lakinna.lakinna_sys_0005
037	ここからが本題<br>わたしには、どうしても<br>助けたい人がいる	VO_lakinna.lakinna_sys_0002
038	わたしと同じように、生きながらにして<br>この世界に閉じ込められている<br>…たった一人の、友達
039	その人を助ける…<br>それがきっと、わたしの運命の<br>終着点だから…！	VO_lakinna.lakinna_sys_0042
