001	うんうん<br>だいぶ勘を取り戻してきたな～	VO_riml.riml_sys_0032
002	はは、それはよかった<br>…それで、本当にこの集落でいいのか？<br>お前の仲間がいるってのは	VO_kureto.kureto_sys_0008
003	あぁ。魔力感知で確認したから<br>間違いないよ<br>…ん？	VO_riml.riml_sys_0006
004	…騒がしいわね	VO_albell.albell_sys_0002
005	とりあえず、行ってみよう	VO_riml.riml_sys_0005
006	ハァッ！	VO_benimaru.benimaru_battle_0007
007	クソッ…次から次へと…<br>埒が明かない！<br>黒炎獄（ヘルフレア）が使えれば…	VO_benimaru.benimaru_battle_0019
008	…ッ！
009	やあっ！	VO_albell.albell_battle_0005
010	！
011	はああっ！	VO_kureto.kureto_battle_0007
012	ふぅ…<br>片づいたようだな	VO_kureto.kureto_sys_0016
013	…なんだ、お前たちは…!?	VO_benimaru.benimaru_sys_0002
014	私たちは敵じゃないわ<br>スライムさんの案内人よ	VO_albell.albell_sys_0003
015	スライム？　…まさか	VO_benimaru.benimaru_sys_0025
016	ベニマル！	VO_riml.riml_sys_0025
017	！　リムル様!?　<br>どうしてここに…？<br>イングラシア王国に発たれたはずでは…
018	うっ…まぁ、そのはずだったんだけど…<br>なんか、呼ばれちゃったみたいで<br>おまえはなんでここに？	VO_riml.riml_sys_0011
019	…わかりません<br>森で鍛錬をしていたはずが<br>気づけばここにいたのです	VO_benimaru.benimaru_sys_0031
020	（…ウロボロスが言ってたっけ<br>混線で別のところに召喚された…って<br>はた迷惑な話だなぁ）
021	しかも、なんだか体に力が入らないというか<br>体から魔素が抜かれているような感じで…	VO_benimaru.benimaru_sys_0030
022	リムル様<br>いったいここはどこなんでしょうか？<br>それに、そのふたりは	VO_benimaru.benimaru_chara_1007
023	まあ、落ち着けって<br>とりあえず状況を整理しよう	VO_riml.riml_sys_0031
024	ところでベニマル<br>ここに来てから、何か口に入れたか？	VO_riml.riml_sys_0001
025	は？　いや…まだ何も<br>俺はこの村に辿り着いたばかりなので
026	近くの草原で途方に暮れる俺を<br>この村の人間が見つけて<br>連れてきてくれたんです
027	そしたら、いきなり奴らが<br>大挙して村を襲ってきて…<br>飯どころじゃありませんよ	VO_benimaru.benimaru_sys_0030
028	…なるほど	VO_riml.riml_sys_0004
029	皆さま！　<br>魔物から里を守ってくださり<br>本当にありがとうございます
030	あなたが『助けてもらった礼だ』と言って<br>あの膨大な数の魔物に向かっていったときは<br>肝が冷えましたが…心配無用でしたね
031	お礼に食事を用意したので<br>どうぞお召し上がりください！<br>では！
032	へぇ、だからひとりで<br>魔物と戦ってたわけか	VO_kureto.kureto_sys_0045
033	…あまり役に立たなかったけどな<br>思ったように体が動かなくて…<br>リムル様が来てくれて助かりました	VO_benimaru.benimaru_sys_0005
034	まぁ、しょうがないって<br>だっておまえ、まだ飯食ってないんだろ？	VO_riml.riml_sys_0006
035	？　それが何か<br>関係あるんですか？	VO_benimaru.benimaru_sys_0025
036	それが、あるんだよなぁ	VO_riml.riml_sys_0010
037	はぁ…	VO_benimaru.benimaru_sys_0031
038	とりあえず、話は食べながらにしようぜ<br>せっかく用意してもらったんだ<br>あったかいうちに食べないとな	VO_riml.riml_sys_0001
039	オークだって!?<br>そんなバカな…	VO_benimaru.benimaru_sys_0025
040	けど、ウロボロスの話をまとめると<br>それ以外には考えられないんだよ<br>オーク…いや、オークロード	VO_riml.riml_sys_0031
041	あいつをなんとかする為に<br>ウロボロスは<br>この世界に俺たちを呼んだ	VO_riml.riml_sys_0030
042	…ですが、あいつらは
043	そのオークってやつは<br>そんなに恐ろしい魔物なのか？	VO_kureto.kureto_sys_0001
044	…オーク自体は大したことはない<br>だがオークロードが出現したとなれば<br>話は別だ	VO_benimaru.benimaru_sys_0031
045	オークロードは味方の恐怖心をも食らい<br>圧倒的な統率力を持って進軍する
046	たとえ数が少数であろうと<br>オークロードに統率されたオークにかかれば<br>人間の村などあっという間に食い荒らされる
047	…戦闘種族である<br>我ら、オーガの里ですら	VO_benimaru.benimaru_battle_0019
048	…………
049	うーん…けどなぁ<br>俺たちの世界では、オークの問題は<br>もうとっくに解決してるんだよ	VO_riml.riml_sys_0031
050	？　どういうことだ？	VO_kureto.kureto_sys_0006
051	オークロードはリムル様によって<br>既に討伐された	VO_benimaru.benimaru_sys_0005
052	そして生き残ったオークたちは<br>皆、リムル様の配下となっているんだ
053	誰かが裏切った<br>という可能性はないの？	VO_albell.albell_sys_0002
054	…オークが起こした騒乱の原因は<br>飢饉による飢餓だ	VO_benimaru.benimaru_sys_0031
055	だが今は、大同盟締結により<br>飢えたオークはいない<br>裏切る理由はないだろう。それに…
056	俺は、オークの指導者であるゲルドの誓いが<br>偽りだとは思えません
057	…うん。そうだな	VO_riml.riml_sys_0006
058	俺も、何か事情があると思う<br>今はまだ正確なことは言えないけど	VO_riml.riml_sys_0031
059	今わかるのは<br>オークたちが進軍する先に<br>この村があるってことだ
060	どんな事情があるにせよ<br>あいつらが暴れまわるのを<br>見過ごすわけにはいかない
061	…それに、この村には<br>仲間が世話になったっていう<br>義理もあるしな！	VO_riml.riml_sys_0007
062	…そうですね<br>もちろん、俺も戦いますよ
063	調子はもう大丈夫なのか？	VO_riml.riml_sys_0001
064	はい。リムル様の言う通り<br>飯を食ったら力が湧いてきました<br>次は、さっきのような無様は晒しません
065	おう、頼りにしてるぞ	VO_riml.riml_sys_0006
066	（…にしても<br>オークたちはなんで…）
067	…………
068	…なんだ？	VO_benimaru.benimaru_sys_0002
069	俺も見張りだよ	VO_kureto.kureto_sys_0004
070	獣たちの動きが活発化しているから<br>何かあったら<br>お前ひとりじゃ大変だろうってさ
071	本調子ではないのに無理しそうだから<br>お前のことも見張っておいてって、<br>リムルが	VO_kureto.kureto_sys_0007
072	全部見抜かれているとは<br>まったく、リムル様には敵わないな	VO_benimaru.benimaru_sys_0008
073	お前は、リムルのことを<br>ずいぶん信頼しているんだな	VO_kureto.kureto_sys_0003
074	信頼していなければ<br>主として認めなどしないさ	VO_benimaru.benimaru_sys_0005
075	力ある者に従うのは魔族の本能…<br>だが、それだけじゃない
076	リムル様は、勘違いで刃を向けた<br>俺たちを許し、それどころか<br>名前と住む場所を与えてくださった	VO_benimaru.benimaru_chara_1007
077	名前？	VO_kureto.kureto_sys_0006
078	俺たちの世界では<br>名前のない魔物が多い	VO_benimaru.benimaru_sys_0005
079	名前のない魔物は<br>名付けられることで力を得るが、<br>名付けるほうは膨大な魔素を使う
080	力こそすべての我らにとって<br>名付けとは本来、危険な行為
081	それを自分を殺そうとした相手に<br>平然とやってのけたんだ<br>主と認めるには、十分すぎるだろう
082	なるほど<br>敵対した者を許し、仲間に迎える	VO_kureto.kureto_sys_0045
083	俺の活人剣に通じる思想を<br>リムルは持っているのかもしれないな<br>だが…
084	お前はどうなんだ？	VO_kureto.kureto_sys_0001
085	大切なものを奪われた<br>憎しみは、そう簡単に<br>割り切れるものではないだろう
086	…………
087	お前たちの里は<br>オークに滅ぼされたと聞いた<br>…恨みはないのか？
088	お前は剣の腕が立つようだが<br>その刀で復讐しようとは<br>思わなかったのか？	VO_kureto.kureto_sys_0003
089	…始めから恨みがまったくない<br>といえば嘘になる<br>だが…	VO_benimaru.benimaru_sys_0031
090	オークの生き残りであるあいつ<br>――ゲルドは己の過ちを認め<br>命まで差し出そうとしてきた
091	『どうかこの首ひとつで<br>ご容赦願えないだろうか』…と
092	…それにお前はなんと？
093	仇なす存在ならば容赦はしない	VO_benimaru.benimaru_sys_0005
094	――だが、同盟に参加し<br>共にリムル様を盟主と仰ぐのなら<br>敵ではない
095	俺があいつの首を取ったところで<br>里の仲間が蘇るわけじゃないからな
096	…以前の俺であれば<br>許せはしなかっただろう<br>オークたちも…それに屈した己の弱さも	VO_benimaru.benimaru_battle_0019
097	だが、オークたちはリムル様に従い<br>命がけで働くと言った<br>あいつらの戦力、労働力は大きい
098	なら俺の私情で有能な人材を<br>勝手に始末するわけにはいかんだろう	VO_benimaru.benimaru_sys_0003
099	俺はジュラ・テンペスト連邦国の<br>侍大将なのだからな
100	…………
101	お前がどんな答えを<br>期待していたかは知らないが<br>これが俺の答えだ	VO_benimaru.benimaru_sys_0001
102	…いや、十分だ
103	過去に囚われず、未来を生きる<br>お前は…強いんだな<br>その曇りなき剣を受けてみたいものだ	VO_kureto.kureto_sys_0007
104	（…なぁ、大賢者<br>オークロードが現れた理由について<br>何かわかるか？）	VO_riml.riml_sys_0001
105	解<br>現在進軍中のオークは、別の時間軸から<br>転移した可能性があります	VO_daikenja.daikenja_sys_0015
106	（別の時間軸？<br>そんなこと、ありえるのかよ）
107	（…まあ、でも、それなら説明はつく<br>…てことは、もしかすると）	VO_riml.riml_sys_0031
108	（この世界に現れたオークロードは<br>俺が喰ったあいつじゃない<br>…かもしれない、よな）
109	（大賢者。その判別はできるか？）
110	解<br>解析可能な距離まで<br>オークロードと接近すれば可能です	VO_daikenja.daikenja_sys_0009
111	（なるほど、それなら…<br>ゲルドかそうじゃないかわかるよな）
112	ひとりで考えごと？	VO_albell.albell_sys_0002
113	アルベル！
114	驚いた<br>あなた、結構えらいのね<br>たくさんの魔物を従えてるって
115	まぁ、一応<br>ジュラ・テンペスト連邦国の<br>盟主なんでね	VO_riml.riml_sys_0007
116	そのたくさんの魔物の中には<br>オークもいる
117	…だから、もし本当にこの世界で<br>暴れているのがオークたちなら<br>俺に責任がある	VO_riml.riml_sys_0031
118	放っておくわけには<br>いかないんだよな
119	…………
120	ん？　どうした？<br>俺の顔、何かついてる？	VO_riml.riml_sys_0001
121	何もついてないわよ<br>どこまでが顔かわからないけど
122	…ただ、ちょっと<br>似てるかもって思っただけ	VO_albell.albell_sys_0031
123	似てるって？　誰に？
124	責任感が強くて<br>自分ひとりで抱え込んで<br>無茶ばかりする	VO_albell.albell_sys_0007
125	そういう人を<br>私もひとり、知っているの
126	…？
127	リムル様、敵襲です	VO_benimaru.benimaru_chara_1007
128	！
129	な、何!?	VO_albell.albell_sys_0025
130	敵襲だ！　俺たちも行こう！	VO_riml.riml_sys_0042
131	ベニマル、クレト！
132	リムル様、気をつけてください<br>やつら、かなり気が立っているようです	VO_benimaru.benimaru_battle_0019
133	…みたいだな<br>なんだって、ここまで…	VO_riml.riml_sys_0031
134	解<br>オークの進軍により<br>森から追いやられた為です	VO_daikenja.daikenja_sys_0015
135	（なーるほど…<br>話し合う余地は…）
136	グガアアアアア！	VO_Mlizardman.Mlizardman_battle_0028_a
137	…なさそうだなぁ	VO_riml.riml_sys_0030
