001	…ここも収穫なしか<br>しかたない、次に行くか――	VO_naofumi.naofumi_sys_0016
002	ナオフミ!!	VO_melty.melty_sys_0001
003	メルティ…！	VO_naofumi.naofumi_sys_0025
004	ちょっと、ナオフミ！<br>なんなの、偉そうな子供って！	VO_melty.melty_sys_0012
005	私のことを捜すのはいいけど<br>変なふうに呼ばないで！	VO_melty.melty_sys_0016
006	お前な…<br>久しぶりに顔を見るなりそれか？<br>こっちは心配して捜し回ったってのに…	VO_naofumi.naofumi_sys_0030
007	あ…
008	あ、ありがとう…えっと<br>ナオフミも、無事でよかったわ…	VO_melty.melty_sys_0033
009	まぁ、いいが…<br>…………それより	VO_naofumi.naofumi_sys_0016
010	…あんたたちが<br>あの変な喋り方のガキが言ってた<br>『幻影兵』ってやつなのか？	VO_naofumi.naofumi_sys_0002
011	!?　ナオフミ、知ってるの？	VO_melty.melty_sys_0025
012	あぁ…	VO_naofumi.naofumi_sys_0004
013	…で、俺に何をしろって？	VO_naofumi.naofumi_sys_0001
014	世界の混線が発生し、その影響で<br>うぬらの世界の災厄である波が<br>この世界で生じようとしている	VO_uroboros.uroboros_sys_0004
015	うぬには、その波を鎮めてほしい<br>波はこの世界にとって未曾有の災厄<br>放っておけば世界に重大な被害をもたらす	VO_uroboros.uroboros_sys_0001
016	波の戦いに『勇者』が参加しなければ<br>この波は鎮まらない。ゆえにうぬを呼んだ<br>うぬは波に対抗する『勇者』なのだろう？
017	…まぁ、一応な	VO_naofumi.naofumi_sys_0004
018	うぬがともに戦いたいと思う仲間も呼んだ<br>混線で別の場所に召喚されたようだが…<br>合流して、波を鎮めてほしい	VO_uroboros.uroboros_sys_0003
019	無事に波を鎮めた暁には<br>うぬらをもとの世界に戻してやろう
020	（…どいつもこいつも<br>こっちの都合も考えずに<br>呼び出しやがって…）	VO_naofumi.naofumi_sys_0027
021	勇者がお望みなら、盾の勇者じゃなくて<br>ほかの三勇者を連れてくればいいだろう<br>なぜ、俺を呼んだんだ	VO_naofumi.naofumi_sys_0002
022	わざわざ嫌われ者の盾の勇者なんかを<br>呼ぶなんて…何か企んでることでも<br>あるんじゃないのか
023	うぬらの世界の事情は知らぬ<br>我はうぬらの世界を観測し<br>波との戦いで結果を残した者を呼んだ	VO_uroboros.uroboros_sys_0002
024	それがたまたま、うぬと<br>うぬに近しい者たちであっただけのこと	VO_uroboros.uroboros_sys_0016
025	…………
026	とはいえ、その仲間と合流するまでひとり<br>というのは心細いか…幻影兵をつけよう<br>波との戦いでも戦力になるはず…	VO_uroboros.uroboros_sys_0031
027	いや、必要ない	VO_naofumi.naofumi_sys_0039
028	何？
029	要は波を鎮めればいいんだろう？<br>なら俺のやりたいようにやらせてもらう	VO_naofumi.naofumi_sys_0001
030	俺はお前も、その幻影兵とやらも<br>信用していない…信用できない相手と<br>一緒に行動することはできないからな	VO_naofumi.naofumi_sys_0010
031	ふむ…ならば、行くがよい	VO_uroboros.uroboros_sys_0006
032	さて、どうしたものか…	VO_uroboros.uroboros_sys_0031
033	…ん？　あれは、異界の魔物か…<br>異常に集まっているようだが…<br>…………ふむ
034	…で、俺たちはバルーン大量発生の現場に<br>向かわされたってわけか<br>まったく、人遣いの荒い…	VO_ryle.ryle_sys_0016
035	ということは…<br>この世界の波を鎮めれば<br>私たちはもとの世界に戻れるのね！	VO_melty.melty_sys_0001
036	奴の言うことを信じるのなら<br>そうなるな	VO_naofumi.naofumi_sys_0004
037	よかった…！
038	そういうことならさっそく<br>ラフタリアさんとフィーロちゃんを捜して<br>波の戦いに備えなきゃ！
039	皆で力を合わせて<br>この世界の波に立ち向かいましょう！<br>ね、皆さん！	VO_melty.melty_sys_0007
040	ええ	VO_anastasia.anastasia_sys_0004
041	…俺は御免だぞ	VO_naofumi.naofumi_sys_0002
042	え？　なんでよ！	VO_melty.melty_sys_0025
043	波の対処はしてやってもいい<br>それが勇者の義務らしいからな<br>たとえ嫌われ者の“盾”であったとしても	VO_naofumi.naofumi_sys_0004
044	だが、信用できない人間と<br>一緒に戦うのは御免だ<br>いつ俺を裏切るかわからないからな
045	この人たちは裏切ったりなんかしないわ！<br>皆さん、自分たちの世界を守りたいと<br>心から思ってる…	VO_melty.melty_sys_0012
046	それに私のことを助けてくれたのよ<br>とても親切にしてくれて…<br>悪い人なんかじゃないわ！
047	…どうだかな	VO_naofumi.naofumi_sys_0016
048	親切なふりをして近づいてくる奴ほど<br>ろくな人間じゃない<br>俺に冤罪を着せた、お前の姉みたいにな	VO_naofumi.naofumi_sys_0010
049	…あ、姉上のことは今関係ないじゃない！<br>もう、なんでそうやって頑固なのよ！　<br>私のことも信じられないっていうの!?
050	別に…<br>…………！
051	きゃっ…	VO_melty.melty_battle_0019
052	またこいつらなの？	VO_lamia.lamia_sys_0030
053	チッ…来るぞ！	VO_naofumi.naofumi_sys_0027
