001	なぁ、アルベル<br>あるけみぃ、ってなんだ？	VO_riml.riml_sys_0001
002	ウロボロス…だっけ？　<br>あいつが言うには、オークたちは<br>それを取り込みすぎてるらしいんだけど	VO_riml.riml_sys_0031
003	アルケミィはこのバベル大陸に生きる<br>すべてのものに宿る物質よ	VO_albell.albell_sys_0004
004	自然界のアルケミィに働きかける『魔法』<br>私が使っているこの武器みたいに<br>論理的な術式で発動させる『魔導』
005	この世界はそんな感じで<br>アルケミィを使って発展してきたの
006	へぇ～	VO_riml.riml_sys_0006
007	あとは『錬金術』だな	VO_kureto.kureto_sys_0004
008	錬金術は俺たちみたいに<br>別の時代に生きた存在を呼び出す<br>そういう存在を『幻影兵』って呼ぶんだ
009	えっ、おまえたちって死んでるのか？	VO_riml.riml_sys_0026
010	まあそうね<br>でも錬金術は禁忌扱いだから<br>あんまり詳しくはね…	VO_albell.albell_sys_0037
011	…おっと、すまない<br>そうだったな	VO_kureto.kureto_sys_0036
012	（…これは深く追求しないほうが<br>よさそうだな）
013	なるほど！<br>つまり、アルケミィは俺たちの世界でいう<br>『魔素』みたいなものなんだな	VO_riml.riml_sys_0045
014	…ってことは	VO_riml.riml_sys_0006
015	！
016	…おお～！　力がみなぎってくる！<br>これならいける気がするぞ	VO_riml.riml_sys_0046
017	ほ、ほんとに人間になった…	VO_albell.albell_sys_0025
018	すごいな<br>さっきまであんなに丸くて<br>餅みたいだったのに…	VO_kureto.kureto_sys_0044
019	うん、やっぱりな<br>魔素がこの世界の理じゃないなら<br>それに準じたものを補給すればいい	VO_riml.riml_sys_0006
020	やっぱりって…<br>わかってたの？	VO_albell.albell_sys_0002
021	確証はなかったんだけど…<br>まぁ、俺なりの仮説はあったんでね	VO_riml.riml_sys_0005
022	…………
023	奴らは強烈な飢えによって<br>サガの森を食い荒らし<br>アルケミィを腹にため込み続けている	VO_uroboros.uroboros_sys_0006
024	このままではサガの地に<br>重大な被害をもたらし世界の混線は<br>悪化の一途をたどることになるだろう
025	（…多分<br>ウロボロスが言ってるのって<br>オークのことだよな）	VO_riml.riml_sys_0031
026	（だとしたら、あいつらはきっと<br>飢えを満たす為に喰い、そして<br>アルケミィを補給し続けているはず）
027	…………
028	どうした？	VO_kureto.kureto_sys_0002
029	ん？　あぁ、なんでもないよ
030	さっき補給したアルケミィのおかげで<br>何個かスキルが使えるようになったみたいだ	VO_riml.riml_sys_0006
031	まだ本調子ってわけじゃないけど<br>これで少しは戦えそうだな
032	すきる？　なんだそれ	VO_kureto.kureto_sys_0006
033	あぁ、ええっと…<br>特殊な現象…<br>まあ、特殊能力みたいなものかな！	VO_riml.riml_sys_0031
034	ふぅん<br>どんなものがあるの？	VO_albell.albell_sys_0044
035	そうだなぁ<br>粘糸に麻痺吐息に毒霧吐息とか…
036	なんか…<br>あんまりいい響きじゃないわね	VO_albell.albell_sys_0031
037	うっ…まぁ、蛇とかムカデから<br>捕食したスキルだしな…<br>…あ、あとは魔力感知！	VO_riml.riml_sys_0011
038	周囲の様子を感知して、認識できるんだ<br>これで魔物がどこにいるかばっちりわかる<br>便利スキルだ！	VO_riml.riml_sys_0007
039	へぇ…	VO_albell.albell_sys_0006
040	（で、あとひとつ復活したのが…）
041	（…大賢者！<br>これ以外の上位スキルも<br>ちゃんと使えるようになるのかな）
042	解<br>魔素の代替として<br>アルケミィを使用すれば可能です	VO_daikenja.daikenja_sys_0015
043	ただし、上位スキルになるほど<br>使用するアルケミィの量は多くなります
044	（なるほど。てことは…）
045	あれ<br>もうスライムに戻るの？	VO_albell.albell_sys_0005
046	あぁ。あの姿を維持するのは<br>結構アルケミィを使うみたいなんだよ	VO_riml.riml_sys_0003
047	今後のことを考えて<br>アルケミィは節約しておきたいし<br>人に会うとき以外はこれでいかせてくれ	VO_riml.riml_sys_0001
048	よくわからないが<br>お前がそうしたいなら<br>それでいいさ	VO_kureto.kureto_sys_0004
049	で、どうする？<br>その災厄とやらを叩きにいくか？	VO_kureto.kureto_sys_0001
050	いや…まだ本調子には程遠いからな<br>まずは仲間と合流したい	VO_riml.riml_sys_0031
051	ウロボロスが言うには、俺と一緒に<br>何人かこっちに来てるみたいなんだけど…
052	そのうちのひとりを魔力感知で見つけた<br>近くにいるみたいだから、合流しようと思う	VO_riml.riml_sys_0006
053	…あんな盛大に送り出してもらって<br>すぐ再会するのって<br>なんかちょっと恥ずかしいけど…	VO_riml.riml_sys_0011
054	？
055	なるほど<br>亡き人との約束を果たす為に<br>旅に出たと…	VO_kureto.kureto_sys_0045
056	だが、お前は国の盟主なんだろ？<br>そんな重要な立場なのに、<br>ずいぶん自由に動くんだな	VO_kureto.kureto_sys_0002
057	まぁ、国もだいぶ落ち着いてきたしな<br>少しくらい俺がいなくても問題ないんだよ	VO_riml.riml_sys_0006
058	そうはいってもなぁ…<br>国に残した仲間のことが<br>心配じゃないのか？
059	あー…まぁ、一部心配なのもいるけど<br>けど、あいつらなら平気だよ<br>信じてるからな。大丈夫、大丈夫	VO_riml.riml_sys_0031
060	そうか<br>信頼してるんだな	VO_kureto.kureto_sys_0007
061	…………
062	アルベル？	VO_riml.riml_sys_0001
063	信じている、なんて<br>聞こえはいいけど	VO_albell.albell_sys_0016
064	大切な人に置いて行かれた側が<br>どういう気持ちでいるか、<br>わからないのね
065	そんな簡単に<br>心の整理はできないのよ	VO_albell.albell_sys_0030
066	え？
067	…なんでもないわ	VO_albell.albell_sys_0035
068	ちょ、ちょっと<br>今の、どういう意味――	VO_riml.riml_sys_0001
069	ぶふっ!?<br>急に止まるなって、アルベル…	VO_riml.riml_sys_0025
070	グルルルル…	VO_Mwolf.Mwolf_battle_0020
071	…なんだ？<br>この獣の様子、普通じゃない	VO_kureto.kureto_sys_0025
072	ええ<br>まるで何かに怯えているみたい	VO_albell.albell_sys_0037
073	――来るぞ！	VO_riml.riml_sys_0042
074	ガアアアア！	VO_Mwolf.Mwolf_battle_0028_a
