001	…………
002	…………
003	…………
004	…………暑い
005	…やっぱり、この広い砂漠で<br>“セフィラの民”の情報を掴むなんて…<br>無謀だったのか…？	VO_moca.moca_sys_0001
006	…ここまで何一つ有益な情報を<br>手に入れられていないからな…	VO_tina.tina_sys_0016
007	しかし、弱音を吐いたところで<br>現状は変わらない<br>先に進むしかないんだ	VO_tina.tina_sys_0031
008	もちろんそれはわかってる<br>…でも、こう暑いと気が滅入るよ	VO_moca.moca_sys_0031
009	…ああ、そうだな	VO_tina.tina_sys_0004
010	ああ…汗が止まらない…<br>水浴びも何日できていないことか…	VO_moca.moca_sys_0030
011	…………どうしたんだモカ<br>先ほどからグチグチと…お前らしくもない	VO_tina.tina_sys_0001
012	私たちの目的は、モカの“穢れ”を<br>治す為の方法を見つけることだろう<br>気をしっかり持て
013	…わかってる<br>ティナ、水をくれないか<br>気持ちを切り替えたい	VO_moca.moca_sys_0004
014	…今はダメだ	VO_tina.tina_sys_0014
015	…はあ？	VO_moca.moca_sys_0025
016	水は、渡せない
017	…いや、少しくらいいいだろう<br>水浴びとまでは言わない<br>せめて、顔を洗いたいんだ
018	次のオアシスか集落で補給するまでは<br>残りの水が心もとない<br>…それまで我慢してくれ	VO_tina.tina_sys_0035
019	…!!<br>これだけ水浴びを我慢しているのに<br>顔も洗えないっていうのか!?	VO_moca.moca_sys_0012
020	仕方がないだろう…！<br>砂漠での水の補給がこれほど<br>難しいことだとは思わなかったんだ	VO_tina.tina_sys_0029
021	…待て<br>それなのに、さっきあんなことを…!?	VO_moca.moca_sys_0001
022	…………!!
023	おい、大丈夫か！<br>しっかりしろ!!	VO_tina.tina_sys_0001
024	…う…み…水を…………
025	水だな!?<br>待ってろ、今飲ませてやる	VO_tina.tina_sys_0004
026	お、おい<br>そんなに勢いよく…	VO_moca.moca_sys_0001
027	今はそんなことを言ってる<br>場合じゃないだろう<br>…どうだ？
028	…ああ…生き返るようだ…<br>どこのお方かは知りませんが<br>ありがとうございます	VO_knightm.knightm_sys_0035
029	気にするな<br>困った時はお互い様だ	VO_tina.tina_sys_0007
030	お前は、こんなところで何を？	VO_tina.tina_sys_0003
031	…家族の為に、隣の集落まで食糧を<br>調達しに行ってたんですが…水だけが<br>満足に手に入らなくて…
032	家族全員の分も満足に手に入らなかった<br>というのに…自分が飲むわけにはいかないと<br>我慢していたんです…いや、面目ない	VO_knightm.knightm_sys_0030
033	…………本当に？
034	もちろんでございます!!<br>…ああ、今も腹を空かせ、喉の渇きに耐える<br>妻や子供達がいるかと思うと…
035	…迷惑ついでと言ってはなんですが、<br>あなたたちの持っているその水…私に<br>買い取らせてもらえませんかねえ？	VO_knightm.knightm_sys_0001
036	え…？	VO_moca.moca_sys_0025
037	見たところ、だいぶ水をお持ちのようで<br>…私を…いや、私たちの家族を<br>助けると思って…どうか…!!
038	いや…さすがにそれは…	VO_moca.moca_sys_0039
039	わかった	VO_tina.tina_battle_1015
040	ティナ!?
041	買取などしなくてもいい<br>持っていけ
042	おい、ティナ!!	VO_moca.moca_sys_0001
043	早く、家族のもとに帰ってやれ<br>待っているのだろう？<br>…道中、気をつけるんだぞ	VO_tina.tina_sys_0003
044	あああ…ありがとうございます<br>なんとお礼を言ったらいいか…!!
045	…本当に、ありがとうございます…！	VO_knightm.knightm_sys_0034
046	ティナがあんなことをしたから<br>俺たちの分の水がないんじゃないか！	VO_moca.moca_battle_0019
047	…あれは…仕方がないだろう！<br>困っている者を放っておくわけにも…！<br>人助けなのだから！	VO_tina.tina_sys_1050
048	…本当に困っていたのか？<br>俺たち、騙されたんじゃないのか!?<br>そうじゃないと言い切れるのか!?	VO_moca.moca_sys_0013
049	…いや…そう言われると…わからないが…<br>あの時は水を渡しても大丈夫だと思ったんだ！	VO_tina.tina_sys_0022
050	…そもそも！<br>モカが水浴びをしたがる回数が多いから<br>水があっという間に減るんじゃないか！	VO_tina.tina_battle_1016
051	…そ、それこそ仕方がないだろう！<br>こう暑いと…汗がすごいんだから…	VO_moca.moca_sys_0012
052	…肌がベタついて、気持ち悪いんだ!!
053	…………
054	…な、なんだよ
055	…だったら、その外套を脱げばいい！<br>そもそも、モカは着ているものが<br>厚すぎるんだ。だから汗をかく！	VO_tina.tina_sys_0010
056	………それは…………!!	VO_moca.moca_sys_0029
057	今更自分が女だということを隠す必要は<br>ないだろう？　なぜ外套を脱がない	VO_tina.tina_sys_0030
058	それに…いつまで自分のことを<br>“俺”と言い続ける？<br>もうそろそろ“私”でいいんじゃないか？
059	サガを出るときにリズベットには<br>ああ言ったが、一向に直る気配もないし…	VO_tina.tina_sys_0031
060	…今そのことは関係ないだろう!?<br>そもそも、あの商人に水を渡した<br>ティナが悪いんじゃないか!!	VO_moca.moca_sys_0001
061	だから、それは…!!	VO_tina.tina_battle_1016
062	もういい!!<br>…文句があるなら、ティナ	VO_moca.moca_sys_0016
063	君は、サガに戻れ…!!
064	…………!!
065	おい、モカ!!<br>…………まったく	VO_tina.tina_sys_0001
066	…………
067	…ダメだな<br>この暑さで、どうも<br>イライラしてしまいがちだ	VO_tina.tina_sys_0016
068	…くわえて、モカの“穢れ”を治す方法の<br>糸口すら見つからない…<br>お互い、焦っているのかもしれないな
069	それにしても…	VO_tina.tina_sys_0031
070	もういい!!<br>…文句があるなら、ティナ	VO_moca.moca_sys_0016
071	君は、サガに戻れ…!!
072	…そこまで言うことないじゃないか	VO_tina.tina_sys_0029
073	…私は、ついて来ないほうがよかったのか？
074	…こんな時に！<br>…いや、ちょうどいい
075	身体を動かしていたほうが<br>余計なことを考えずに済むからな	VO_tina.tina_sys_0010
076	さあ、どこからでもこい!!
