001	今だ、トリトー！	VO_lakinna.lakinna_battle_0001
002	ああ!!
003	ハアアアアアアアアッ!!!!
004	やった…のか？	VO_tlitor.tlitor_sys_0031
005	…ルシファーの気配が薄れている<br>今なら…きっと…！
006	急ぐんだ<br>今こそ、あなたの願いを叶えるときだろう	VO_tlitor.tlitor_sys_0006
007	…うん	VO_lakinna.lakinna_sys_0037
008	…ルシファー<br>あなたのことを完全に封印できるだなんて<br>思うほど、わたしは傲慢じゃない…
009	だけどね<br>何があっても友達のことは助けたい
010	そう思うほどには、傲慢だよ<br>わたしは	VO_lakinna.lakinna_sys_0007
011	ほんの一瞬だけでいい…<br>わたしに力を貸して<br>“傲慢”の聖石…!!	VO_lakinna.lakinna_sys_0032
012	…………
013	…ここは…？
014	…カノン…！	VO_lakinna.lakinna_sys_0007
015	ラキナ…！<br>アナタ、どうして…？	VO_kanon_3s_cano.kanon_sys_0025
016	…よかった…また…会えた	VO_lakinna.lakinna_sys_0008
017	ラキナ…アナタ…姿が消えかかって…！	VO_kanon_3s_cano.kanon_sys_0042
018	…ふふ<br>ちょっと、無茶しちゃった	VO_lakinna.lakinna_sys_0050
019	でも、いいんだ<br>あなたを、もとの世界に戻すことが<br>できるんだったら	VO_lakinna.lakinna_chara_1003
020	ラキナ…どうしてアナタは<br>いつもそうやって…！	VO_kanon_3s_cano.kanon_sys_0021
021	わたしのことを、救ってくれた<br>その、お礼だよ
022	それに、きっとこれが最後じゃない	VO_lakinna.lakinna_sys_0007
023	…どういうこと？
024	また、会えるかもしれない<br>…それが、いつになるかはわからないけれど	VO_lakinna.lakinna_sys_0002
025	それくらい、望んでもいいでしょ？	VO_lakinna.lakinna_sys_0011
026	…『かも』じゃない<br>約束しよう？<br>前みたいに	VO_kanon_3s_cano.kanon_sys_0039
027	…うん！	VO_lakinna.lakinna_sys_0005
028	…ラキナ!!<br>私…ちゃんと世界を救ったよ	VO_kanon_3s_cano.kanon_sys_0001
029	さすが、わたしの友達！
030	じゃあ…また
031	また会えた時には<br>お茶でもしよう	VO_kanon_3s_cano.kanon_sys_0001
032	…また、アナタに助けられちゃったな	VO_kanon_3s_cano.kanon_sys_0020
033	もとの世界に戻ったら、私はいったい<br>どうなるのかな…<br>身体…動くのかな…	VO_kanon_3s_cano.kanon_sys_0031
034	…ううん、躊躇している時間なんてない<br>ラキナが繋ぎ止めてくれた魂…<br>そして、拓いてくれた道
035	あの子の悠久の孤独に比べたら<br>私の躊躇なんて、ちっぽけなものだ	VO_kanon_3s_cano.kanon_sys_0030
036	（私が抜け出せたんだから、<br>クダン団長も…きっともとの世界に<br>戻ってくるはず…）
037	戻ろう、もとの世界へ
038	そして、願わくば<br>もう一度、世界を救ってみせよう…!!
039	…次に会う時は、もっとたくさん<br>一緒にいようね…ラキナ…！	VO_kanon_3s_cano.kanon_sys_0008
040	うまく、いったのか？	VO_tlitor.tlitor_sys_0001
041	うん、きっとね<br>…トリトー、ありがとう	VO_lakinna.lakinna_sys_0037
042	礼を言う必要はない<br>私は、その為に召喚されたんだろう？
043	そうだけど…	VO_lakinna.lakinna_sys_0039
044	短い時間だったが充実していた<br>…もしかすると、生きていた頃よりも	VO_tlitor.tlitor_sys_0003
045	だから、礼を言うのはこちらのほうだ<br>ありがとう、ラキナ	VO_tlitor.tlitor_sys_0008
046	それに…まるでこれが最後のような<br>喋り方だが、そうとも限らないだろう？	VO_tlitor.tlitor_sys_0010
047	どういうこと？	VO_lakinna.lakinna_sys_0025
048	私たちの魂は、決して<br>ルシファーに屈しなかった<br>ということは…	VO_tlitor.tlitor_sys_0003
049	ラキナが幻影兵として召喚された時に<br>私も再召喚されることだって<br>あるかもしれないということだ
050	あ…そう、かも	VO_lakinna.lakinna_sys_0039
051	…その時は、私ともお茶をしてくれるか？
052	え…？	VO_lakinna.lakinna_sys_0025
053	わ、私だってあなたの為に<br>すべてを賭けたんだから…そのくらい<br>望んだって…いいのでは、と…！	VO_tlitor.tlitor_sys_0010
054	…ふふふっ！<br>ありがとう、トリトー	VO_lakinna.lakinna_sys_0004
055	まさか、こんな時にもう一人<br>友達ができるだなんて	VO_lakinna.lakinna_sys_0009
056	自分の運命を呪ったことも<br>あったけれど…
057	こんな運命も悪くないかな<br>…なんてね！	VO_lakinna.lakinna_sys_0008
058	――ねえ
059	――また、必ず会おうね
060	――運命の、その先で
