001	最悪な一日のハナシ
002	ゴミの中で目覚め<br>ゴミみたいなメシを探す
003	クソを掃除して<br>クソを奪ってクソに換えて
004	クズみたいな自分に呆れながら<br>クズ山の布団で寝る
005	金よりも暴力が必要で<br>食事よりも裏切りが日常で<br>居場所を定めるよりひとりでいるほうが楽で
006	これが毎日だから<br>最悪な世界だよなってハナシ
007	ひっくり返ったって変わらねえ
008	一番目はオーティマだろ？	VO_sol.sol_sys_0002
009	そりゃ伝説だろ？	VO_thiefm.thiefm_sys_0006
010	“ロストブルーの伝説・オーティマ”が<br>異層塔ヴェーダの果てに至って帰って来た<br>そーいう記録だろ
011	今の一番手は違うんだよ<br>ヴェーダの階層も増え続けて<br>記録は更新されつつある
012	…じゃあオーティマは<br>零番手ってことだな	VO_sol.sol_sys_0044
013	伝説を追っかけてんのか、坊主	VO_thiefm.thiefm_sys_0002
014	別に。カンケーねえよ	VO_sol.sol_sys_0010
015	てめえも力に自信があるなら、どうだ<br>一緒にヴェーダの踏破を目指してみちゃあ
016	ハッ、ただただ塔に登ってどーすんだ<br>ココでの生活がヒマ過ぎて<br>レクリエーションやってんのかよ	VO_sol.sol_sys_0007
017	知らねえのか？<br>ヴェーダの頂上にはよ…	VO_thiefm.thiefm_sys_0006
018	それこそ伝説<br>眉唾じゃねえか	VO_sol.sol_sys_0022
019	無駄な努力だよ
020	そうやって登って行った奴が<br>今の一番手なんだがな	VO_thiefm.thiefm_sys_0010
021	…………誰なんだよ、そいつ	VO_sol.sol_sys_0027
022	確か…なんて言ったか…	VO_thiefm.thiefm_sys_0031
023	覚えとけよ…	VO_sol.sol_sys_0022
024	すぐ先に行っちまって<br>追いつけたことがねえんだよ
025	確か名前は…<br>バニラ…………いやヴァーニィ…………？
026	ひとつ、覚えておいたほうが良い	VO_eins.eins_sys_0002
027	俺の名はヴァーニル
028	炎がお前を灰にする…<br>名を聞いたところで無用だ
029	冷たいな	VO_eins.eins_sys_0010
030	剣の才ではお前の勝ちだ
031	だが俺は焔竜王…<br>魔を駆る力は俺が上だ	VO_kadhanova.kadhanova_battle_0016
032	…知っておいたほうが良い<br>正義の味方よ	VO_eins.eins_sys_0001
033	覚えておくことの、ふたつ目か？
034	さきのがひとつ目<br>次のは世界の理だ	VO_eins.eins_sys_0039
035	いずれ報復にやってくる
036	狩人が獣を、戒めが世界を<br>復讐しに駆けてくる
037	ワルモノを逃がすとな	VO_eins.eins_sys_0007
038	ここで討つと言っている	VO_kadhanova.kadhanova_sys_0013
039	負けることには慣れていてね	VO_eins.eins_sys_0010
040	────お先に失礼？
