001	…ものすごい力だ…！<br>だが、聞いたことがある…<br>超命術式とは…
002	そう、聖教騎士団の団長のみに<br>継承されている秘術だよ	VO_lakinna.lakinna_sys_0037
003	最期の瞬間のみに使える、生命エネルギーを<br>すべて攻撃に転換させる秘術…<br>これで、カタをつける
004	あなたは…そこまでして…	VO_tlitor.tlitor_battle_0019
005	…当たり前でしょう？<br>わたしに、失うものなんてない<br>だったら…	VO_lakinna.lakinna_sys_0007
006	すべてを賭けて、カノンを救うの！
007	もの凄い力だ…！<br>これほどのものなのか…聖教騎士団長の<br>力というのは…!!	VO_tlitor.tlitor_sys_0046
008	だが…！
009	…ぐ…っ…！<br>ぐわああああっ!!	VO_lakinna.lakinna_battle_0019
010	…これでも、届かないの…？<br>どうしても、助けたいのに<br>どうしても、会いたいのに	VO_lakinna.lakinna_sys_0029
011	あと…少しなのに…っ…!!
012	…たった一人の友達を助けたい<br>そんな願いすら叶わない…	VO_lakinna.lakinna_sys_0042
013	…それが…<br>わたしの運命だっていうの…？
014	…………
015	そんなの…嫌だっ…!!!	VO_lakinna.lakinna_sys_0019
016	…ああ…命まで賭けて…届かないのか	VO_lakinna.lakinna_sys_0018
017	これが…わたしの運命の終着点か<br>…なんてね
018	ごめんなさい、トリトー<br>あなたを巻き込んでしまって	VO_lakinna.lakinna_sys_0029
019	あなたの言う通り…やっぱり<br>無謀だったのかな
020	…でも、もうこれで終わりみたい	VO_lakinna.lakinna_sys_0042
021	我に…屈するがいい
022	（ああ…やっぱり…）	VO_lakinna.lakinna_sys_0029
023	（最期に一目、会いたかったなあ）
024	まったく…あなたは独りで戦うことに<br>慣れすぎだ	VO_tlitor.tlitor_sys_0010
025	トリトー…！	VO_lakinna.lakinna_sys_0027
026	オオオオオオッ!!	VO_tlitor.tlitor_sys_0032
027	トリトー！
028	力を貸してくれ、と言ったのは<br>あなたではなかったか？	VO_tlitor.tlitor_sys_0001
029	だが…命を賭けてでも叶えたいと<br>思うその気持ち、確かに伝わってきた	VO_tlitor.tlitor_sys_0008
030	…正直、グッときた…！
031	私にも、大事な人はいる<br>その人が同じ境遇だとしたら、私も<br>ラキナと同じことをしていたと思う	VO_tlitor.tlitor_sys_0007
032	あなたは、命を賭けた<br>それに力を貸すのだから…<br>私も、同じものを賭けなければな	VO_tlitor.tlitor_sys_0003
033	しかし私は一度死に、幻影兵の身だ<br>賭ける命がないときている<br>…だったら	VO_tlitor.tlitor_sys_0010
034	この存在ごと、賭けるくらいのことは<br>しなければな…!!	VO_tlitor.tlitor_battle_0010
035	トリトー…！　あなた…!!<br>その姿は…！	VO_lakinna.lakinna_sys_0042
036	幻影兵の姿は…<br>その魂の在り方次第と聞いている	VO_tlitor.tlitor_sys_0010
037	今姿が…魂の在り方が変わるなんて<br>まったく、あの頃の私は<br>どれほど未熟だったのだろうな	VO_tlitor.tlitor_sys_0030
038	この新しい姿は、私の魂の輝きの証<br>そして…	VO_tlitor.tlitor_sys_0003
039	諦めるには、まだ早い<br>という証だ…！	VO_tlitor.tlitor_sys_0032
040	…うん!!	VO_lakinna.lakinna_sys_0037
041	…いつも、誰かに気づかされる<br>ずっと独りだと思っていたのに
042	そしてわたしは、その手を取るんだ<br>…そうじゃなきゃ、生きてこれなかった
043	今だってそう、独りじゃない	VO_lakinna.lakinna_sys_0007
044	だから、たとえ聖石が相手だろうと…<br>わたしの心は屈さない…！
045	今度こそ本当に…力を貸して<br>トリトー!!
046	任せろ、ラキナ!!	VO_tlitor.tlitor_sys_0006
