001	誰の靴音も聞こえない
002	夢見るだけでは<br>何も変わらん
003	空を想えど<br>空想は叶わん
004	先へと駆ける、誰よりも先へと
005	麒麟はそうして角を出す
006	さあ、敵は俺がひとり
007	止めてみろ	VO_eins.eins_sys_0010
008	な、なんなんだ…貴様は…………!?<br>どこの手の者だ…!?	VO_stknightm.stknightm_battle_0022
009	どこにもいない	VO_eins.eins_sys_0016
010	何…!?	VO_stknightm.stknightm_sys_0026
011	いないものしか<br>いない世界から
012	せ、戦略もなく、ひとりで…!?
013	戦術はある	VO_eins.eins_sys_0010
014	う、ウオオオォォォッッ!!	VO_stknightm.stknightm_sys_0018
015	と、止めろ…！　奴を…ッ!!<br>このままでは…！	VO_stknightm.stknightm_sys_0043
016	聖教騎士団・第四騎士団
017	これが大陸の絶対正義？
018	大陸の守護を司る騎士団？
019	並び立つ者は、いないのか？
020	となりは暗黒
021	我も同じく黒より出でて<br>いまだにネロの名以外を識らぬ
022	誰か教えてくれぬのか…	VO_uroboros-d.uroboros-d_sys_0002
023	いつまでひとりでいればいい
024	誰か知らせてくれぬのか…
025	寄り添う者は、いないのか
026	我の寝床は識らぬ塔
027	降りるのは怖かった<br>触れたら壊れる者が増えたから
028	登り続けるしかなかった<br>壊れて消えぬ幻を探して
029	いつか、いつか、自分が何者か<br>正しく定義づけてくれる誰かを求め
030	…………ふゥん？	VO_uroboros-b.uroboros-b_sys_0007
031	…識らせては、愉しめぬなァ
032	これはまた<br>珍奇な退屈しのぎを見出したぞ…♪	VO_uroboros-b.uroboros-b_sys_0009
033	画竜点睛を欠いておる
034	やれやれ…俺の出番のようだ	VO_kadhanova.kadhanova_sys_0022
035	…………餌にかかったな、焔竜	VO_eins.eins_sys_0007
036	止めねばなるまい
037	大陸の守護神<br>焔竜王カダノバとお見受けする	VO_eins.eins_sys_0001
038	お前か<br>俺を狙おうという者というのは
039	だけじゃないさ	VO_eins.eins_sys_0010
040	この屍の数が物語っているな
041	ひとつ、尋ねたい	VO_eins.eins_sys_0002
042	断る
043	聖教騎士団は、何団まである？
044	答える気はないと
045	七団か
046	問答のつもりがないんだな？	VO_kadhanova.kadhanova_sys_0022
047	先にお前の部下から聞いておいて良かった	VO_eins.eins_sys_0016
048	お前が“ひとり目”だ	VO_eins.eins_sys_0002
049	“屠竜（とりょう）の技”<br>磨いた甲斐があったよ
050	…実在しない“竜”を屠る技<br>身に着けたところで<br>本来は徒労に終わるものだ	VO_kadhanova.kadhanova_sys_0010
051	徒労は悪か？	VO_eins.eins_sys_0001
052	それは今にわかることだ
053	死に行きつくまでの回り道が<br>生きることと思うのさ
054	──無駄な努力と罵るか？	VO_eins.eins_battle_0029
