001	…………
002	（…ラフタリアさん<br>フィーロちゃん<br>どこにいるんだろう…）	VO_melty.melty_sys_0031
003	ねえ、メルティ<br>メルティは王女様なのよね？	VO_anastasia.anastasia_chara_1004
004	えっ？　あ、はい。そうです	VO_melty.melty_sys_0025
005	もとの世界では追われる身だと<br>言っていたけど…<br>何があったのか、聞いてもいいかしら	VO_anastasia.anastasia_sys_0002
006	それは…
007	…そう、そんなことがあったの	VO_anastasia.anastasia_sys_0006
008	父上は亜人と…盾の勇者をひどく憎んでいる<br>でも、国王と勇者がいがみ合うのは駄目なの	VO_melty.melty_sys_0016
009	事態を案じた母上は私に<br>“王都に戻り、不当な差別を行う王を<br>諌めてきてほしい…”と命じられたの
010	だから私は父上と盾の勇者を<br>和解させようとした。もう一度<br>ちゃんと話し合ってもらおうとして…	VO_melty.melty_sys_0031
011	けど、そんな私に<br>メルロマルクの騎士が剣を向けた
012	騎士が…？	VO_anastasia.anastasia_sys_0025
013	…ナオフミが助けてくれたんだけど<br>そのせいでナオフミは王女誘拐犯として<br>国中に指名手配されてしまったの	VO_melty.melty_sys_0018
014	…まったく<br>本当に、あの国の連中は<br>王女も王も、ろくなことをしないよな	VO_naofumi.naofumi_sys_0030
015	そ、そんな言い方ないじゃない！	VO_melty.melty_sys_0012
016	あんな連中、庇う必要ないだろう<br>お前だって、王位継承権を狙った実の姉に<br>命を狙われてるじゃないか	VO_naofumi.naofumi_sys_0010
017	それは…	VO_melty.melty_sys_0031
018	誰もお前の主張を信じないで<br>あの女の言うことばかりを信じただろう<br>奴らはいつもそうだ。俺のときも…	VO_naofumi.naofumi_sys_0002
019	…だからあの国の人間は信用できない<br>娘を殺そうとするお前の親父もな
020	父上は私を殺そうとなんかしてないわ！
021	確かに、あの騎士たちは<br>父上づきの騎士だけど…<br>きっと、姉上の企みに乗せられてるだけよ	VO_melty.melty_sys_0018
022	どうだかな。どちらにせよ<br>お前がメルロマルクの国王直属の騎士に<br>命を狙われているのは間違いないだろ	VO_naofumi.naofumi_sys_0016
023	国王直属の騎士が<br>国王以外の命令を聞くのか？　<br>だとしたら本当にあの国は終わってるな	VO_naofumi.naofumi_sys_0001
024	…………
025	ちょっと…<br>そこまで言わなくても…	VO_lamia.lamia_sys_0002
026	事情がわからないなら口を出すな	VO_naofumi.naofumi_sys_0002
027	…………
028	それと言っておくが、俺に対して<br>先に酷い扱いをしてきたのは<br>メルティの父親のほうだぞ	VO_naofumi.naofumi_sys_0010
029	それは…そうだけど…	VO_melty.melty_sys_0031
030	悪いが、その喧嘩はあんたらの世界に<br>帰ってからやってくれ<br>ここでは結論が出ないだろ	VO_ryle.ryle_sys_0002
031	今はあんたたちの仲間と合流することを<br>優先したほうがいい	VO_ryle.ryle_sys_0001
032	…あぁ、そうだな	VO_naofumi.naofumi_sys_0004
033	ナオフミはずいぶん頑なね<br>彼の話が本当なら<br>無理もないことだけど	VO_lamia.lamia_sys_0003
034	でも、だからってあんな態度…<br>あんなふうに拒絶するばかりじゃ<br>誰にも理解してもらえない	VO_lamia.lamia_sys_0031
035	…確かに、自分の言うことを<br>誰にも信じてもらえないのは<br>すごく辛いことだと思う	VO_melty.melty_sys_0004
036	私も…今ならわかるの<br>ひとりだったら<br>きっと私も、耐えられない
037	…でも…それでも<br>勇者と王がいがみ合ってるなんて<br>絶対ダメなんだから…	VO_melty.melty_sys_0018
038	メルティ…
039	だから、私が…王女の私が<br>国王と盾の勇者を<br>和解させなくちゃいけないの	VO_melty.melty_sys_0004
040	…母上が私に<br>任せてくれたんだから
041	メルティ<br>あまり気負い過ぎないほうがいいわ	VO_anastasia.anastasia_sys_0001
042	重い責任をひとりで背負うのって<br>けっこう、しんどいものよ<br>私にも覚えがあるわ	VO_anastasia.anastasia_sys_0016
043	…………
044	…と言っても、難しいわよね<br>王族には王族の苦労があるもの	VO_anastasia.anastasia_sys_0031
045	…え？	VO_melty.melty_sys_0025
046	王族は自分の人生だけでなく、民の人生も<br>引き受けて背負わなくてはならない<br>それが王族の背負う責任だと思うの	VO_anastasia.anastasia_chara_1004
047	私は王族ではないけれど…<br>近くで、お守りしていたから<br>その重みを少しはわかっているつもり
048	そうだったんですか…
049	だからかしら…王族としての責任を<br>引き受けて頑張ろうとする貴方のこと<br>私、応援したくなっちゃうの	VO_anastasia.anastasia_sys_0004
050	応援したくなるし…心配にもなるわ<br>そんなに重い責任を、貴方が無理に<br>全部ひとりで背負うことないのよ	VO_anastasia.anastasia_sys_0001
051	…ありがとうございます<br>アナスタシアさん	VO_melty.melty_sys_0033
052	でもこの重責は、王族として<br>私が当然背負うべきものですから
053	…母上に任されたことも、<br>王女として…いつか女王になる者として<br>ひとりでも頑張らないといけないんです
054	…だから、大丈夫です！	VO_melty.melty_sys_0007
055	…貴方も、大概頑固ね<br>ナオフミに負けてないわよ	VO_anastasia.anastasia_sys_0007
056	え、ええっ!?　そんなこと…	VO_melty.melty_sys_0025
057	（…もし、あの子が王女になっていたら<br>あの子もこんなふうに悩んだりしたかしら）	VO_anastasia.anastasia_sys_0031
058	（悩みながら、迷いながら…<br>ラーストリスの為に頑張っていたのかしら<br>…まだ赤ん坊だった、私の王女様）	VO_anastasia.anastasia_sys_0030
059	どうした？	VO_naofumi.naofumi_sys_0001
060	…何か、聞こえる	VO_ryle.ryle_sys_0001
061	た、助けてくれー！
062	！
063	なんだ、あれは…<br>見たことない魔物だな	VO_naofumi.naofumi_sys_0025
064	あれはこっちの世界の魔物よ<br>…ずいぶん興奮しているみたい<br>これも波の影響？
065	さあな…考えるよりまずは<br>あの男を助けるのが先だ
066	助けるの？	VO_lamia.lamia_sys_0003
067	助けを求める人間を<br>見捨てる勇者なんて<br>聞いたことがないからな	VO_naofumi.naofumi_sys_0004
068	…そうね	VO_lamia.lamia_sys_0004
