001	ナオフミ様<br>遅くなって申し訳ございません	VO_raphtalia.raphtalia_sys_0035
002	いや、遅くなんかない<br>よく来てくれた、ラフタリア	VO_naofumi.naofumi_sys_0039
003	当然です。私はナオフミ様の剣ですよ<br>ナオフミ様のところに<br>駆けつけるに決まってます	VO_raphtalia.raphtalia_sys_0005
004	ナオフミ様なら<br>どんな世界でも波に立ち向かい<br>皆さんを救っていると信じていました
005	だってナオフミ様は、<br>盾の勇者様なんですから	VO_raphtalia.raphtalia_sys_0007
006	ラフタリア…
007	ねぇねぇ、メルちゃん<br>この人たちだーれ？	VO_filo.filo_sys_0001
008	この世界で、波に立ち向かう為に<br>一緒に戦ってくれているの
009	そうなんだぁ<br>はじめましてー！<br>フィーロだよ！	VO_filo.filo_sys_0045
010	よろしくね、フィーロちゃん	VO_anastasia.anastasia_sys_0007
011	私は…	VO_lamia.lamia_sys_0002
012	次から次へと魔物が湧いてくる<br>…本当に、キリがないわね	VO_lamia.lamia_battle_0020
013	親玉を倒すまでこれがずっと続くのか<br>…まさに災厄だな。こんなものが<br>頻繁にあるなんて、ゾッとする	VO_ryle.ryle_sys_0016
014	ええ…本当に…<br>波は、人々の大切なものを<br>容赦なく奪っていく	VO_raphtalia.raphtalia_sys_0005
015	…私は、もうこれ以上<br>波で苦しむ人を増やしたくありません	VO_raphtalia.raphtalia_sys_0022
016	ラフタリアさん…
017	この村の人たちは皆、とても親切でした<br>ナオフミ様とメルティちゃんのことを<br>捜す私たちを、気にかけてくれて…
018	フィーロ、おばちゃんに<br>お菓子もらったー！　この村の人<br>みんなすっごくいい人だよ！	VO_filo.filo_sys_0007
019	よそ者の私たちにもとても優しくて…<br>…亜人や魔物だと、差別したりもしなくて<br>本当に、良い人ばかりで。だから…	VO_raphtalia.raphtalia_sys_0005
020	あぁ。必ず守る<br>俺は盾の勇者だからな	VO_naofumi.naofumi_sys_0004
021	その為には、隠れている波のボスを<br>引きずり出さないといけない…	VO_naofumi.naofumi_sys_0001
022	ナオフミ、見て<br>バルーンの影が…！	VO_melty.melty_sys_0001
023	やはり、そうか<br>ラフタリア、光の魔法だ！	VO_naofumi.naofumi_sys_0002
024	！　はい！	VO_raphtalia.raphtalia_sys_0004
025	力の根源たる我が命ずる <br>理を今一度読み解き、光よ、辺りを照らせ！<br>ファスト・ライト！	VO_raphtalia.raphtalia_battle_0004
026	…！　バルーンの影の中に<br>顔が浮かんでる…<br>奇妙な、笑い顔が…	VO_lamia.lamia_sys_0003
027	今だ！<br>足もとの影を攻撃しろ！
028	はあああっ	VO_anastasia.anastasia_battle_0009
029	あれは…ソウルイーター！	VO_raphtalia.raphtalia_sys_0025
030	まさか、またこいつと戦うことになるとはな	VO_naofumi.naofumi_sys_0010
031	SYAAAAAAAA！	VO_souleater.souleater_battle_0001
032	こんな大きい魔物が<br>バルーンの影に隠れていたなんて…	VO_melty.melty_sys_0025
033	あれがこの波のボスだ！<br>あいつを倒せば、この波は鎮まる！	VO_naofumi.naofumi_sys_0002
034	行くぞ！
