001	基礎がなっちゃいない	VO_eins.eins_sys_0017
002	…なんの役に立つんだよ、キソなんて	VO_sol.sol_sys_0016
003	あとに続くものの役に立つ<br>文字が本を読ませる。腕が武器を持たせる<br>足場が道を作る。居場所が生活を支える
004	なくたって困らねえよ	VO_sol.sol_sys_0022
005	それがないのがロストブルーだ<br>生きていく基盤がない<br>だから将来への希望など考えつきもしない	VO_eins.eins_sys_0016
006	…
007	お前の魔法攻撃についてもそうだ<br>基礎なしでここまで高めて来られたのは<br>努力のたまものとしか言いようがないが…	VO_eins.eins_sys_0003
008	だろっ!?　“エクス・アトモスフィア”！<br>俺の魔法は“ロストブルーの伝説”を<br>参考にしてるんだ	VO_sol.sol_sys_0024
009	模倣は学習の第一段階だ<br>良い見本を見つけたな	VO_eins.eins_sys_0044
010	…ああ、おうっ	VO_sol.sol_sys_0004
011	だが、技名が長い
012	うっ	VO_sol.sol_sys_0018
013	カッコつける時はいいが…	VO_eins.eins_sys_0031
014	もっと短いのも欲しいな
015	青かったのかもしれない
016	だけどその背を追うことで<br>太陽のない地下に<br>光が差したように思えた
017	竜は今も存在する<br>目で見えはしなくとも
018	今の世界の支配階級層<br>ロストブルーを囲う外世界の理不尽<br>悪意、欺瞞…そして絶対を騙る“正義”	VO_eins.eins_sys_0016
019	被食者を<br>悪と断じて牙をむく<br>無慈悲な獣が
020	だから歯向かう
021	無謀だろうと、結局このまま<br>グリードダイクに使い潰される前に<br>力をつけ、世界を変えねば明日はない
022	限りなく希望薄な決死行<br>命の最高な無駄遣いだ
023	あいつはテンションが上がると<br>話がこうして先に先に進んで<br>ついていけなくなる
024	だが<br>いまだ見たこともない生き方<br>それに俺は──
025	胸が躍るよな	VO_eins.eins_sys_0007
026	七人は必要か	VO_eins.eins_sys_0031
027	七人…
028	“大陸の絶対正義”を転覆させるには<br>まず、七つある聖教騎士団を<br>すべてを討つ必要がある	VO_eins.eins_sys_0004
029	カダノバと同等の騎士団長が<br>あと七人はいる、ということだ
030	対抗する為には最低でも<br>七人は同クラスの戦士が必要だ	VO_eins.eins_sys_0016
031	…
032	十人だろ	VO_sol.sol_sys_0002
033	その心は？	VO_eins.eins_sys_0006
034	数は多いほうがいい	VO_sol.sol_sys_0005
035	わかってるじゃないか	VO_eins.eins_sys_0044
036	それに、世界をブチ壊すんだろ？	VO_sol.sol_sys_0001
037	世界にはバベル七大国に加えて<br>サガ、砂漠地帯、辺境のワダツミがある
038	勉学に励んだな<br>文字を教えた甲斐があった
039	七つの国と三つの地方<br>全部ひっくるめてブッ潰す
040	そのほうが、カッコイイ	VO_sol.sol_sys_0007
041	よし…
042	ドラゴンスレイヤーズと名づけよう
043	かっけえな。だっせえな	VO_sol.sol_sys_0010
044	バカらしい無駄話だと思うか？	VO_eins.eins_sys_0001
045	理想論だとは思うよ	VO_sol.sol_chara_1005
046	空も海もないロストブルーに<br>日の目を見せてやりたい
047	間違いが正されるのではなく<br>間違っていることが正しいとされる世界に
048	悪が生きていける世界に<br>例えるなら太陽が欲しいんだよ	VO_eins.eins_sys_0031
049	太陽…の役割は、アンタが？
050	俺はふさわしくない	VO_eins.eins_sys_0039
051	なんでだよ、だって…	VO_sol.sol_sys_0027
052	そこまで面倒見が良くないのさ
053	…俺は？	VO_sol.sol_sys_0001
054	何？	VO_eins.eins_sys_0006
055	俺のメンドー
056	お前はトクベツ	VO_eins.eins_sys_0004
057	なんだよそれ
058	大勢を照らして見守るなんて<br>興味もない
059	俺は<br>先駆者ぐらいが丁度良い	VO_eins.eins_sys_0031
060	…………先駆者
061	先を駆け、道を拓き<br>次なる者たちを導く力に	VO_eins.eins_sys_0004
062	“道を切り拓くのは先人だが<br>その道を広げるのは<br>いつの世も後人たちである”
063	ポエマーだな	VO_eins.eins_sys_0007
064	哲学詩の引用だよ<br>ゴミクズの中から拾い上げた…<br>食うには無駄な哲学書の	VO_sol.sol_sys_0010
065	『先人が道を切り拓けば<br>後人はその道を通り、利用して<br>広げることができる』
066	だけど、それでいいのか…？<br>誰かの為に？<br>自分の身の危険も顧みずに？	VO_sol.sol_sys_0001
067	そうして振り向いて、悦に浸るのさ<br>自分が駆けてきた足跡を<br>重ねて歩いてくる奴を見て	VO_eins.eins_sys_0004
068	プライドもある<br>だから追いつかれたくもない<br>だから先へと進むんだ
069	アンタ…<br>仲間を信じてるのか拒絶してるのか<br>どっちなんだよ	VO_sol.sol_sys_0002
070	任せてるのさ
071	その為に、駆け上がろうか
072	異層塔ヴェーダを踏破して頂に至れば<br>“始祖の錬金術”の源ともいえる<br>巨大な力に触れることができる…
073	道中で得られるモノもある<br>お前は俺から学ぶモノがある
074	…借りは作りたかないね	VO_sol.sol_sys_0010
075	ポリシーがあるんだろ？<br>奪ってみろよ<br>俺が先に行く前に	VO_eins.eins_sys_0001
076	伝説を継いだお前の魔法と<br>俺の戦いを学んだお前の物理戦術で…
077	物・魔を両立させた<br>サイキョーを目指せ
078	…簡単に言ってくれるよな	VO_sol.sol_sys_0022
079	理想を語るは簡単<br>実行すれば敗北が数多<br>そういう時期もあるもんだろ？	VO_eins.eins_sys_0004
080	青春《ユヴェン》ってのはさ
