001	来たか麒麟児	VO_eins.eins_sys_0005
002	…
003	ボス<br>コイツがウチの金庫を<br>破ろうとしているところを見つけまして
004	よく捕まえてくれた<br>一度会ってみたかったんだよ
005	…俺を知ってんのかよ	VO_sol.sol_sys_0001
006	トレンドには敏感じゃなきゃ<br>金貸しなんぞやっていられんよ	VO_eins.eins_sys_0004
007	ここロストブルーの退廃地区で<br>略奪と暴虐に生きる迷惑者がいると聞き<br>防犯に努めていた矢先の、お前だ	VO_eins.eins_sys_0007
008	テメエみたいな高利貸しが<br>一番金を貯めてこんでンだろ？	VO_sol.sol_sys_0016
009	割のイイ食いブチが<br>これしかないだけさ
010	随分デケエ地下組織の長…<br>なんだろ？　アンタ	VO_sol.sol_sys_0002
011	指導者を気取るつもりも<br>商売人として一時代を築くつもりもないよ<br>利回りがいいんだろうさ、みんな	VO_eins.eins_sys_0039
012	ロストブルーだぜ…？<br>こんな無法地帯で商売したって<br>面倒ゴトが増えるだけじゃねえか	VO_sol.sol_sys_0010
013	お前みたいな？	VO_eins.eins_sys_0006
014	俺はな<br>無駄のねえ人生を送りたいんだよ	VO_sol.sol_sys_0004
015	理想的だな	VO_eins.eins_sys_0010
016	奪って食う。群れずに生きる<br>そうやって無駄をなくしていかなきゃ<br>こんなトコ、長らえられねえだろ
017	命が第一？
018	当たり前だ	VO_sol.sol_sys_0005
019	…ワクワクするか？	VO_eins.eins_sys_0001
020	あ？
021	荒んじゃいないか？	VO_eins.eins_sys_0002
022	和むヒマなんかねえよ
023	奪うよりも借りたほうが気持ち良いだろ？<br>返すにあたって託したほうが生産的だろ？
024	暴利のクセに	VO_sol.sol_sys_0016
025	どうせ死ぬまでの回り道<br>生きることすら無駄ゴトだ	VO_eins.eins_sys_0007
026	どれだけ無駄を積み重ねられるか<br>それが“生きがい”ってやつじゃないか
027	…
028	イキイキとしようぜ<br>労働の喜びを知るんだよ	VO_eins.eins_sys_0001
029	汚れ仕事でも？	VO_sol.sol_sys_0002
030	敵しかいないロストブルーだ<br>無駄にでも群れたほうが安心安全<br>ゆとりができれば和む暇もできるさ	VO_eins.eins_sys_0004
031	群れてまで得たいヒマなんざ、ないね	VO_sol.sol_sys_0010
032	貧乏暇なしと言うしな
033	…
034	読書は好きか？	VO_eins.eins_sys_0002
035	字なんか読めんのかよ	VO_sol.sol_sys_0001
036	暇ができれば読書も進む<br>歴史を知れば、未来が視える<br>野望を抱く余裕ができる
037	…野望
038	竜を屠りたいんだよ	VO_eins.eins_sys_0004
039	…………バカじゃねえの	VO_sol.sol_sys_0010
040	見たことあるか？
041	いねえだろ、竜なんて	VO_sol.sol_sys_0022
042	太古の昔には<br>青い空を飛び交っていたってハナシだ<br>カビくさい文献によるとな	VO_eins.eins_sys_0007
043	すべての生物の支配階級層のトップとして<br>世界を見下ろしていたそうだ
044	今はいねえだろって	VO_sol.sol_sys_0002
045	見たこともない伝説の獣<br>人では到底敵わないであろう怪物<br>実在しない脅威の姿だ
046	いねえんじゃねえかオイ
047	それを屠るべく、力を磨く<br>金を、仲間を、武器を鍛えて<br>いつか来たるその時を待っている
048	語り始めて置いてくなって	VO_sol.sol_sys_0022
049	第一
050	聞いてんのか	VO_sol.sol_sys_0016
051	竜なんて、カッコイイだろ？	VO_eins.eins_sys_0007
052	…………
053	ヴェーダの塔の先端まで行く奴が<br>どんなもんかと思って来てみたら…
054	わざわざ悪いな<br>引き続き記録は更新中だ<br>どうぞごひいきに	VO_eins.eins_sys_0004
055	聞いてるぜ、アンタ<br>ちょっと前に出ていった地上から<br>大ヤケドで戻って来たんだって？	VO_sol.sol_sys_0010
056	お恥ずかしい	VO_eins.eins_sys_0011
057	アンタをヤれば<br>向こうしばらくは食事に困らねえ	VO_sol.sol_sys_0001
058	ははっ<br>思考が獣のソレだ<br>手負いをヤろうって？	VO_eins.eins_sys_0007
059	ロストブルーじゃソレばっかだよ	VO_sol.sol_sys_0007
060	この機を見計らって<br>同じように俺の首を狙いに来た奴は<br>大勢いたが…	VO_eins.eins_sys_0031
061	嬉しいよ<br>無駄話を聞いてくれたのは<br>お前だけだ
062	お前のポリシーに従って<br>俺が勝ったら、お前を奪おう
063	う、奪って、どうすんだよ	VO_sol.sol_sys_0002
064	労働の喜びを知ってもらう	VO_eins.eins_sys_0004
065	…俺が勝ったら？	VO_sol.sol_sys_0001
066	それはないな<br>万にひとつも	VO_eins.eins_sys_0010
