001	すごい…!!	VO_lizbeth.lizbeth_sys_0046
002	…これだけの数のジャムを、<br>いとも簡単に…さすが…三大精…!!	VO_tina.tina_sys_0009
003	私だって、います	VO_tamith.tamith_battle_0007
004	グジャアアアアアッ!!!
005	この力は…!!	VO_tina.tina_sys_1050
006	私は、いずれ風の大精となる身…<br>だから、安心してください<br>サガは、私たちが守ります	VO_tamith.tamith_sys_0038
007	タミスさん…！
008	まだ、マターを自在に操ることは<br>できませんが…必ず習得してみせます
009	じゃないと、サガを離れるモカが<br>安心して旅立てませんから…!!	VO_tamith.tamith_battle_0019
010	…殲滅、完了だ	VO_terre.terre_sys_0010
011	…………！
012	さて、ティナよ<br>これでゆっくり話ができるな	VO_voda.voda_chara_1004
013	…モカからはすでに話を聞いている<br>サガを離れ、“穢れ”を治す方法を探す<br>旅に出るとな
014	それで、お主はどうするのだ？	VO_voda.voda_sys_0001
015	…私は…
016	ふん…先ほども言っただろう<br>お前一人がサガを背負うわけではない<br>好きにするといい	VO_terre.terre_sys_0010
017	…ただ、お前はサガを救った<br>そんなお前の願うことを叶えてやれないほど<br>俺たちは力不足なわけじゃない
018	それに…お前は大事なことを見落としている	VO_terre.terre_sys_0001
019	大事な…こと？	VO_tina.tina_sys_1050
020	そうだ<br>お前は、まだサガの全てを救った<br>わけではないのだぞ	VO_terre.terre_sys_0004
021	え…	VO_tina.tina_sys_0025
022	…モカもまた、サガの一部だ	VO_terre.terre_sys_0030
093	モカの“穢れ”を治さなければ、<br>本当の意味で<br>サガを救ったことにはならないだろう？
023	…………!!
024	その意気だ<br>…だが忘れるでないぞ、ティナ	VO_adne.adne_sys_0037
025	お前自身もまた、サガの一部で<br>あるということをな
026	…私がサガの一部であるなら<br>…モカもまた、サガの一部…!!	VO_tina.tina_sys_0045
027	モカを救えずして、サガを救ったことには<br>なるまい…それともお前は、モカのいない<br>サガで、生きていたいと思うのか？	VO_terre.terre_sys_0044
028	…それだけは、絶対に嫌です！<br>私は、モカとともにこのサガの地で<br>生きていきたいのですから…!!	VO_tina.tina_sys_0039
029	…ふん<br>ならば、自ずと答えは決まっていよう	VO_terre.terre_sys_0010
030	テーレの言う通りだ<br>…儂らに任せていくがいい、ティナ	VO_hoo.hoo_sys_0005
031	お前のおかげで“アーリア”も浮かばれた<br>再び、サガの地に四大精が揃う日が<br>来るのだからな
032	その恩に、応えねばなるまいよ
033	それに…お前がモカについていてくれるなら<br>儂も安心してこのサガを守れるというものだ	VO_hoo.hoo_sys_0007
034	言ったであろう？<br>お主が選択するのなら、力になると	VO_voda.voda_sys_0007
035	トクスォテス族のことについても<br>我に任せるがいい…我にそこまでさせる<br>ほどのことを、お主は為したのだ
036	…皆、異論はないな？	VO_voda.voda_sys_0001
037	皆…どうして…!?	VO_tina.tina_sys_0025
038	皆の後押しがあれば、お主も自分の心に<br>素直になれるだろう、と思ってな	VO_voda.voda_sys_0008
039	…行ってこい、ティナ<br>そして、サガの全てを救うのだ
040	私は、モカが安心する為に強くなります<br>…そう決めたんです<br>だから、ティナさんも決めてください	VO_tamith.tamith_sys_0001
041	自分の心に、偽りのない道を歩めるように
042	…………<br>…私は…
043	あ…れ<br>もう全部片付いてる…？	VO_moca.moca_chara_1009
044	ふはははは！　遅かったなモカ<br>お前の力など無くてもサガは安泰だ<br>…後は儂らに任せよ	VO_hoo.hoo_sys_0008
045	ティナさん
046	…私は…モカについていきます…!!	VO_tina.tina_battle_1016
047	え…………？	VO_moca.moca_sys_0025
048	…サガを離れることとなりますが<br>そのことをお許しください、みなさん	VO_tina.tina_sys_0036
049	その代わりに、必ずやモカの<br>“穢れ”を治す方法を見つけてみせます
050	このサガを、本当の意味で救う為にも
051	え…!?<br>でもティナ…君には族長としての立場が…！	VO_moca.moca_sys_0025
052	…このままモカを一人で<br>行かせるわけにはいかない<br>…いや、一人でなんて行かせたくない	VO_tina.tina_chara_1002
053	だから、私はモカについていきたい<br>…これが私の、偽りのない本心だ
054	…ティナ
055	一緒に見つけよう<br>“穢れ”を治す方法を…！	VO_tina.tina_sys_0007
056	本当に…いいのか？	VO_moca.moca_sys_0002
057	不安そうなモカを放ってはおけない<br>…私たちは、友なのだから	VO_tina.tina_sys_0037
058	…………ティナ
059	二人で一緒に見届けよう<br>このサガの地が、復興していくさまを	VO_tina.tina_sys_0001
060	…ああ<br>ありがとう、ティナ	VO_moca.moca_sys_0004
061	絶対見つかるよ、モカ<br>だから“穢れ”が治ったら、戻ってきてね	VO_tamith.tamith_sys_0003
062	その日まで…<br>『いってらっしゃい』モカ
063	ああ、留守を頼むよ…タミス	VO_moca.moca_sys_0004
064	モカを、よろしくお願いしますね<br>ティナさん	VO_tamith.tamith_sys_0041
065	ああ、任せてくれ	VO_tina.tina_sys_0037
066	ふふふ…よかったね、ティナさん!!	VO_lizbeth.lizbeth_sys_0007
067	ありがとうリズベット<br>お前のおかげで、自分の気持ちと<br>向き合うことができた	VO_tina.tina_sys_0033
068	リズベットも一緒に行かないか？<br>いてくれたら、こんなに心強いことはない	VO_tina.tina_chara_1005
069	ありがとう、ティナさん<br>…でもね、もう私は決めたんだ	VO_lizbeth.lizbeth_battle_0018
070	少し言ったと思うんだけど、<br>私、サガに残ろうと思うんだ
071	…なんだって…!?	VO_tina.tina_sys_1050
072	“ヴォダ”様に、力の使い方を学びたいなって<br>…それが、私のやりたいことに<br>近づけるような気がしてるんだ	VO_lizbeth.lizbeth_sys_0004
073	…そうか…！<br>さっき言っていたのはそういう<br>ことだったのか…!!	VO_tina.tina_sys_0045
074	というわけだ<br>これだけ、お主を<br>後押しする者たちがいる…	VO_voda.voda_sys_0005
075	心置きなく、旅に出るがいい
076	はい…!!<br>私たちが戻るその日までどうか…	VO_tina.tina_sys_0005
077	私たちのサガを、<br>よろしくお願いします…!!
078	（とと様…行ってまいります）	VO_tina.tina_sys_0007
079	（思い出のあるこのサガを<br>そして、大好きなこのサガを離れるのは<br>本当に辛いのですが…）
080	（私には、やりたいことがあるのです）
081	（私は、大事な友を助けたい）
082	（サガの地で紡いだ“絆”を信じ、<br>私は新たな戦いを始めようと思うのです）
083	（どこにいようと、心は<br>この大地とともにあります<br>身体は常に、サガの風を感じています）
084	（この地が…私の故郷なのですから<br>だからどうか…見守っていてください<br>とと様…）
085	バダルフ…!!	VO_tina.tina_chara_1005
086	…………
087	…お前ともしばらく会えなくなるが<br>私は必ず戻ってくる	VO_tina.tina_sys_0035
088	だからどうかその日まで<br>…サガを頼んだぞ、バダルフ
089	…………!!
090	サガの大自然よ<br>懐深き、私の故郷よ<br>この緑深き姿を讃え続け給え
091	私が再びこの地に戻る、その日まで
092	…いってきます…!!	VO_tina.tina_sys_0007
