001	死ぬんだと思ったら<br>思い出した
002	最悪な一日のハナシ
003	もう生きられねえんだと感じたら<br>思いついた
004	最高の一日のハナシ
005	全部が無駄じゃねえって思える生活
006	ここにいたってイイんだって<br>どこにいかなくったってイイんだって…
007	いないものなんて<br>いないんだって信じられる生活
008	十の戒めが、唯一<br>意志を束ねる繋がり
009	それが…	VO_uroboros-d.uroboros-d_sys_0002
010	黒き世界で<br>自分を見失わない為の唯一の…………？
011	そうそして<br>その鎖を引くのが、貴方	VO_drei.drei_sys_0004
012	!?
013	…誰だ。お前は	VO_eins.eins_sys_0006
014	ボクが誰かなんて<br>大したことじゃありませんが…	VO_drei.drei_sys_0031
015	はじめまして<br>見る専のファンです	VO_drei.drei_sys_0007
016	ドライ…………っ!?	VO_sol.sol_sys_0025
017	彼曰く、いい奴<br>…でしょう？
018	いいやつを魅せてください？
019	…………はッ<br>時間を稼いで<br>見せ場を譲ったつもりか？	VO_sol.sol_sys_0010
020	お待たせ。リーダー
021	少し遅かったな	VO_sol.sol_sys_0002
022	任務終わりで直行したのに<br>その言い草は何よ	VO_siewa.siewa_sys_0016
023	ファンが見てるぜ	VO_sol.sol_sys_0007
024	は??
025	ハッハハハハハッ！<br>暴れ足りねえと思ってたトコロだ！<br>ヤろうぜ、なァズィーヴァ!!	VO_neun.neun_sys_0023
026	や、もう、ほんと声デカい<br>筋肉スゴイ暑苦しい見苦しい酒臭い<br>絢爛の『ケ』の字もない近寄らないで～	VO_siewa.siewa_sys_0029
027	『毛』ならあるじゃねえかァッ!?　オゥッ!?<br>それに変な匂いがすんのはお前も同じだろ！	VO_neun.neun_sys_0004
028	文脈聞いてた!?<br>あとコレは香水だからッ！<br>鼻もげろクソノイン!!	VO_siewa.siewa_sys_0006
029	くせぇ～	VO_neun.neun_sys_0029
030	あーもームッカつく！　ムッカつく～ッ！
031	同じ任務帰りで元気だな
032	うるさいセンパイのお守りは大変よ	VO_siewa.siewa_sys_0016
033	あァ？　俺のほうが後輩だろぉ？<br>お前“七番”で、俺が“九番”<br>数字も数えられねえのかバカかよ	VO_neun.neun_sys_0006
034	…センパイなのよ
035	ハハハッ！<br>数がデケエほうが偉いってことか<br>ふたつもデケエもんな、俺ぁお前より！	VO_neun.neun_sys_0008
036	そうよ、ふたつもね
037	…
038	…！<br>おォいソル…お前<br>よく見りゃ死にかけじゃねえか	VO_neun.neun_sys_0003
039	よく見なくてもね	VO_siewa.siewa_sys_0022
040	血まみれの出迎えで悪いな	VO_sol.sol_sys_0004
041	ビール9杯分は<br>血ィ吐いちまってんじゃねえかァッ!?<br>エェッ!?　オォイ!?　アァッ!?	VO_neun.neun_sys_0023
042	なんで嬉しそうなのよ致死量よソレ<br>その目分量で出血量を判断するの<br>ヤメなさいよ	VO_siewa.siewa_sys_0003
043	そうなんだよノイン<br>血も足りなければ力も足りない
044	助太刀してくれよ	VO_sol.sol_sys_0001
045	水くせえッ！<br>空を手に入れる前の前哨戦だろぉ!?<br>バチバチにハデに行こうぜェッ!!	VO_neun.neun_sys_0003
046	ご一緒させてもらえる？	VO_vier.vier_sys_0001
047	偽りの支配者は退けました	VO_fuelie.fuelie_sys_0001
048	羽虫も同然	VO_zen.zen_sys_0010
049	追いつきましたよ。ソル
050	待たせたな。ヴァーニル
051	…
052	あれが、ソルの言う<br>私たちの“ひとり目の敵”…	VO_acht.acht_sys_0001
053	お前たちのご登場まで<br>待っていてくれてな	VO_sol.sol_sys_0004
054	野暮だろう？<br>一番燃えるシチュエーションだ	VO_eins.eins_sys_0007
055	それに、言ったはずだ<br>『お前の意志を見せてくれと』
056	『それはすべて<br>お前が誰かとわかち合うものだ』と
057	紹介しようか<br>ドラゴンスレイヤーズだ
058	カッコイイな	VO_eins.eins_sys_0044
059	（…解らない）
060	やっぱり俺は人間だったよ<br>ひとりじゃアンタに勝てやしない	VO_sol.sol_sys_0001
061	『先人の遺した意志を引き継ぐ』<br>それを言い訳に、戒めという言葉で<br>意志を縛って
062	仲間を見捨てて生贄に捧げて<br>そうして力を得させて<br>世界征服を企んでやろうなんて…	VO_sol.sol_sys_0022
063	そんな自分が<br>“人でなし”だと思っていたが
064	（…）
065	だが十戒衆の奴らは<br>それぞれが意志を持って生きてる<br>進んでる。消えた者も引っ張って	VO_sol.sol_sys_0001
066	…
067	全部、無駄じゃねえ<br>俺たちが誰かの“意志”を遺せば<br>いなくなっても生活の跡が遺る
068	…
069	死してもともにいる<br>生きてることがわかる
070	戒めの鎖はソルが引いてくれて…	VO_vier.vier_sys_0006
071	その鎖を掴んで<br>私たち十戒衆は進んでいます	VO_acht.acht_sys_0004
072	鎖を掴むは我らが意志	VO_zen.zen_sys_0004
073	俺たちの勝手だ	VO_neun.neun_sys_0010
074	正しい世界を逆恨み<br>独りじゃ怖ぇから寄り添い合う	VO_sol.sol_sys_0004
075	そんな意地の悪い人間だったよ	VO_sol.sol_sys_0010
076	アンタみたいな“先駆者”じゃない<br>アンタが拓いた道に立つ<br>“道しるべ”くらいでいい
077	…………!?
078	怖い者識らずの哲学者でいい	VO_sol.sol_sys_0004
079	（何が起こっている…？<br>彼らのアルケミィが<br>ソルに収束している…!?）
080	ゲロ吐くほど努力して
081	パクりが本物を超えることもある
082	呪わしい祈りが…
083	夢と器を鍛え上げていく
084	俺はソル
085	空っぽなりに意志はある
086	青くせえぐらい<br>カッコつけたいってな
087	…
088	眩しいな	VO_eins.eins_sys_0010
089	ロストブルーの太陽か	VO_eins.eins_sys_0044
090	…!!
091	ヴァーニル、我も…！	VO_uroboros-d.uroboros-d_sys_0002
092	ネロ、お前は見届けろ	VO_eins.eins_sys_0002
093	…我も、識りたいのだ
094	…
095	我の与えた力が創った世界を識りたい<br>それは我が壊すべきか、それとも…………
096	──幻影神駒──
097	パクりやがった	VO_eins.eins_sys_0007
098	見事だ	VO_zen.zen_sys_0006
099	駒をパクって<br>“成って”やったぜ	VO_sol.sol_sys_0007
100	応用が効いたか	VO_eins.eins_sys_0010
101	ヴァーニル…！	VO_uroboros-d.uroboros-d_sys_0002
102	寂しいのか	VO_eins.eins_sys_0006
103	な、何	VO_uroboros-d.uroboros-d_sys_0025
104	寝床に放っておかれるのが
105	…さ、寂しい、少し	VO_uroboros-d.uroboros-d_sys_0004
106	あの聲は…	VO_fuelie.fuelie_sys_0001
107	聞き覚えがある	VO_zen.zen_sys_0004
108	ヴェーダの境戒次元で…
109	私たちに力を与えた…？	VO_siewa.siewa_sys_0025
110	お前も、竜だったな	VO_eins.eins_sys_0003
111	…竜	VO_acht.acht_sys_0025
112	戦ってみたいんだろ？<br>支配階級に刃を向ける愚者どもと<br>天空の王者の血が騒ぐんだろ？	VO_eins.eins_sys_0001
113	…過去の我など解らぬが<br>そうなのかもしれぬ	VO_uroboros-d.uroboros-d_sys_0031
114	これが<br>自分を識るということか？
115	素直になれよ<br>楽しみなんだろ？<br>どんな逆転劇が待っているのか	VO_eins.eins_sys_0002
116	…………
147	ワクワク、だ	VO_uroboros-d.uroboros-d_sys_0007
117	紹介しよう<br>自分探しの為に世界を破壊しようとする黒竜<br>ネロだ
118	ネ、ロ…
119	自分が力を施した相手を<br>自分で壊そうって？	VO_sol.sol_sys_0002
120	まるで子供ね？	VO_vier.vier_sys_0010
121	何かおかしなことがあるか？
122	貸しつけたカネは<br>利息を加えて返してくれよ	VO_eins.eins_sys_0004
123	暴利が	VO_sol.sol_sys_0016
124	義理はないわね<br>アタシのモンはアタシのモンよ	VO_siewa.siewa_sys_0016
125	失ったものの大きさが<br>私たちの力ですから	VO_fuelie.fuelie_sys_0004
126	うぬらが世界を壊すに不足なら<br>我が世界を覆す
127	そうして我は<br>我の力のほどを識る
128	どちらにせよ<br>貴様を斬り捨てねば<br>頂上の真理には辿り着けまい？	VO_zen.zen_sys_0001
129	我による破壊を拒むなら示せ<br>うぬらがひっくり返そうとする世界の力を	VO_uroboros-d.uroboros-d_sys_0010
130	…ここで我らが“力自慢”から一言	VO_sol.sol_sys_0002
131	話が長くてウトウトしちまったが<br>要はアレだろォッ!?　決まってらぁ
132	とりあえず、かかってこいよ!!	VO_neun.neun_sys_0008
133	満場一致だな？　ネロ
134	愉快な戒めだ	VO_uroboros-d.uroboros-d_sys_0007
135	俺たちのルールだ	VO_sol.sol_sys_0004
136	止めてみろ、十戒衆	VO_eins.eins_sys_0007
137	我らの聲が聞こえるのなら
138	──幻影神駒──
139	靴音が聞こえるか？	VO_sol.sol_sys_0001
140	進歩したか？	VO_eins.eins_sys_0002
141	おかげサマでな…ッ！	VO_sol.sol_sys_0004
142	…!?
143	アンタの名をパクったよ
144	何…!?
145	往くぜ	VO_sol.sol_battle_0007
146	────ヴァン
