001	あの“朽為”と互角に渡り合っている<br>さすが、カルミアだ…	VO_priscilla.priscilla_sys_0009
002	だが…なんだろう<br>いつものカルミアと違う…
003	まるで、<br>“朽為”しか目に入っていないような…	VO_priscilla.priscilla_sys_0016
004	へえ…私の斧にここまでついてくるとは<br>面白い。エンヴィリアには<br>優秀な槍術士が多いようだ
005	ラーストリスの“朽為”に<br>そんなことを言われるとは光栄ね	VO_kalmia.kalmia_sys_0006
006	そのまま、貴方が褒めてくれた<br>この槍に本懐を遂げさせてもらえると、<br>もっと嬉しいのだけれど
007	…わからないな<br>それほど明確な殺意をなぜ私に向ける	VO_teresa.teresa_sys_0016
008	なぜ？　そうね…<br>貴方が、あの人と同じことを言うから	VO_kalmia.kalmia_sys_0029
009	…あの人？
010	戦いを終わらせる為、だなんて<br>朽ちさせることばかりを為してきた貴方が<br>そんなことを言うなんて、笑わせるわ	VO_kalmia.kalmia_sys_0010
011	…………
012	同じように戦いを終わらせる為と<br>私に道を示してくれた人を殺し…	VO_kalmia.kalmia_sys_0005
013	今も変わらず戦場で根を生やし<br>殺戮を続けながら口では<br>あの人と同じ言葉を吐く
014	…そんなの<br>受け入れられるわけがないじゃない
015	…？　この槍の技は…	VO_teresa.teresa_battle_0019
016	あら、この技に覚えがあるのかしら
017	そうよ…戦いを終わらせる為<br>その言葉を聞かせてくれた方と<br>同じ技よ！	VO_kalmia.kalmia_sys_0004
018	（あの槍の技…覚えがある<br>いつかの戦場で討ち取った男…<br>後でエンヴィリアの第三王子だと聞いた）	VO_teresa.teresa_sys_0031
019	（私の斧には届かなかったが、<br>なかなかの手練れだった<br>――そうか。彼女は、あのときの…）
020	師匠！<br>本陣より撤退の指令がありました<br>速やかにお戻りください	VO_lamia.lamia_sys_0002
021	…そうか。わかった<br>ならもうこの戦場に用はない<br>――行くぞ	VO_teresa.teresa_sys_0037
022	お、おい！　待て…！	VO_priscilla.priscilla_battle_0019
023	…いいのよ、プリシラ<br>それより、みんなの救護を優先しないと
024	…！　わかった！	VO_priscilla.priscilla_sys_0037
025	…用はない、ね	VO_kalmia.kalmia_sys_0030
026	そうよね。貴方にとっては、<br>終わった戦だもの
027	でも私にとってはそうじゃない<br>終わるわけないのよ
028	――だって、あの日からずっと<br>戦いは続いていたんだから	VO_kalmia.kalmia_battle_0025
