001	ハァッ…ハァッ…<br>さすがに…少しこたえるな…	VO_tlitor.tlitor_sys_0029
002	形はどうあれ、聖石の力の欠片だからね<br>でも、トリトーのおかげで少し楽に<br>倒すことができたよ、ありがとう	VO_lakinna.lakinna_sys_0022
003	これで…楽…だと…？<br>あなたはいったいどんな戦いを<br>くぐり抜けて来たんだ…？	VO_tlitor.tlitor_sys_0031
004	これでも聖教騎士団長だからね<br>…まあ、元、ってことになるんだろうけど	VO_lakinna.lakinna_chara_1008
005	こうまでして、助けたい友とは<br>いったいどんな人物なんだ…？	VO_tlitor.tlitor_sys_0030
006	そうだね<br>彼女は…太陽みたいな人だったな	VO_lakinna.lakinna_sys_0005
007	失礼しまーす！<br>おっと…っとっ…<br>…わわわわわーーー!!
008	…だ、大丈夫…？	VO_lakinna.lakinna_sys_0003
009	へへへ、つまずいちゃった…<br>ごめんなさい、初対面なのに<br>騒がしくしちゃって	VO_kanon_3s_cano.kanon_sys_0011
010	あなたは？	VO_lakinna.lakinna_sys_0001
011	第11代ロードマスター、カノンです<br>以後よろしくお願いします	VO_kanon_3s_cano.kanon_sys_0008
012	え…じゃあ、ザイン様は…	VO_lakinna.lakinna_sys_0025
013	…私に、未来を託していきました
014	…そっか
015	アナタのことはザイン様から<br>聞いています、第七騎士団長ラキナ	VO_kanon_3s_cano.kanon_sys_0004
016	…………
017	…どうしたの？	VO_kanon_3s_cano.kanon_sys_0031
018	ザイン様には、本当によくして<br>もらっていたので…なんだか、<br>全然実感が湧かないと言いますか…	VO_lakinna.lakinna_sys_0001
019	…普通に喋っていいよ<br>私たち、あまり歳変わらないでしょ？	VO_kanon_3s_cano.kanon_sys_0008
020	…ありがとう<br>わたし…こうやって身近な人の<br>死ですら、実感できないんだなって	VO_lakinna.lakinna_sys_0034
021	話でしか聞けないなんて…<br>こんなにも、何も思えないなんて…
022	自分が、なんだか冷たい人間にでも<br>なってしまったみたいで…	VO_lakinna.lakinna_sys_0018
023	少し、寂しいなって	VO_lakinna.lakinna_sys_0021
024	…寂しい<br>…そっか、うん<br>…寂しい、ね…
025	ザイン様が亡くなられて…<br>私がしっかりしなきゃってずっと<br>頑張ってきたけど…	VO_kanon_3s_cano.kanon_sys_0042
026	…ザイン様
027	…うん、そうだね
028	ザイン様…
029	…ごめんなさい、なんだか	VO_kanon_3s_cano.kanon_sys_0035
030	でも、ラキナ<br>アナタのことも、私は悲しく思う
031	え…？	VO_lakinna.lakinna_sys_0025
032	だって…私と変わらない年齢の子が<br>こんな場所に閉じ込められて…	VO_kanon_3s_cano.kanon_sys_0018
033	誰かの死ですら悲しめないでいるなんて<br>…それを思ったら、なんだか…
034	優しい人なんだね、カノン<br>わたしは…これが自分の運命なんだって<br>割り切ってたんだけど	VO_lakinna.lakinna_sys_0007
035	まさか…わたしの為に<br>泣いてくれる人がいるなんてね	VO_lakinna.lakinna_sys_0011
036	当たり前でしょ！<br>ラキナ一人に背負わせて、<br>私は何もできないんだもの…！	VO_kanon_3s_cano.kanon_sys_0021
037	でも…あなたは、<br>この大陸の正義を背負ってる<br>ロードマスターとして
038	私には、仲間がいるもの<br>でも…アナタは独りで…
039	うん、よし、決めた！<br>アナタがここから出られる道がないか<br>どうか、一生懸命考えてみる！	VO_kanon_3s_cano.kanon_sys_0038
040	…ふふふ<br>ありがとう、カノン<br>気持ちは受け取っておくね	VO_lakinna.lakinna_sys_0033
041	気持ちだけじゃダメ！<br>絶対、何か考えてみせるんだから	VO_kanon_3s_cano.kanon_sys_0028
042	だって私、アナタをこれ以上<br>独りにさせたくないんだもの
043	…ありがとう
044	今日は、もう行かなきゃ<br>いけないんだけど…次はゆっくり<br>できる時に来るから！	VO_kanon_3s_cano.kanon_sys_0004
045	ロードマスターの任務とはいえ<br>嬉しいよ、ありがとう	VO_lakinna.lakinna_sys_0050
046	もー！　任務とかじゃないよ！	VO_kanon_3s_cano.kanon_sys_0022
047	友達として、また来るって言ってるの！<br>言ったでしょ？　<br>アナタを独りになんてしないって！
048	…え？	VO_lakinna.lakinna_sys_0025
049	約束するよ、すぐにまた来る	VO_kanon_3s_cano.kanon_sys_0001
050	最近お気に入りのお茶があるんだ<br>次来た時には、一緒に飲もうね<br>じゃあ、また！	VO_kanon_3s_cano.kanon_sys_0008
051	――――
052	…ふふふふふっ	VO_lakinna.lakinna_sys_0008
053	変な子だなあ<br>でも、自然と人を惹きつける…<br>まるで、太陽みたいな子
054	…独りには、しない、か	VO_lakinna.lakinna_sys_0031
055	またすぐ会えたらいいな
056	…願わくば、<br>あなたの運命とわたしの運命が<br>より強く交わりますように	VO_lakinna.lakinna_sys_0050
