001	グジャアアアアアーーーーッ!!
002	…これで、ようやく全部か<br>随分村の外まで来てしまった…	VO_tina.tina_sys_0030
003	（ジャムの脅威はまだサガの地に<br>残っている…被害を抑える為にも<br>…やはり私は…）
004	…ん、ここは…	VO_tina.tina_chara_1009
005	そうか…とと様とよく来た場所だ…
006	…!!!
007	どうした、ティナ<br>お前の力はこんなものか？	VO_adne.adne_sys_0030
008	健全かつ、鍛え上げた肉体を<br>持ってこそ、ウィジャを存分に<br>扱えるのだ
009	お前はゆくゆく、シャーマンとなり<br>トクスォテス族の族長となる身だ	VO_adne.adne_sys_0001
010	この程度で倒れるような者に<br>我が一族の長が務まるとでも思うのか<br>…さあ、こい
011	…はい！　とと様!!	VO_tina.tina_sys_0005
012	…っ!!	VO_adne.adne_sys_0027
013	とと様!!	VO_tina.tina_sys_0027
014	…よい<br>…やはり俺の思った通り<br>お前は、俺を超えるシャーマンとなろう
015	そんな…とと様を超えるだなんて	VO_tina.tina_sys_0025
016	いや、それでいいのだ<br>いつの時代も、若い者たちが<br>サガの地を支えていくべきなのだから	VO_adne.adne_sys_0039
017	…とと様
018	…ティナよ、お前はこの<br>サガの地が好きか？	VO_adne.adne_sys_0001
019	はい！　もちろんです！	VO_tina.tina_sys_0005
020	トクスォテス族の人たち…<br>とと様…<br>そしてそれだけじゃない
021	キキにアデルにレオフェレス<br>…そしてこの広大な自然のすべてが<br>私は大好きです！
022	ならば、強くあれ<br>それらを守る力を手にするのだ	VO_adne.adne_sys_1023
023	サガの地を…お前が背負わねば<br>ならない日がきっと来る<br>…俺を超える日が来れば、の話だが
024	まだまだ、我が子に負けるほど<br>年老いてはいないつもりだからな	VO_adne.adne_sys_1047
025	…はい!!　とと様のその言葉を<br>肝に命じ、鍛錬に励みたいと思います！	VO_tina.tina_sys_0007
026	その意気だ<br>…だが忘れるでないぞ、ティナ	VO_adne.adne_sys_0037
027	お前自身もまた、サガの一部で<br>あるということをな
028	自分を守れない者が、サガの地を<br>守れるはずもないのだ
029	…私もまた、サガの一部…	VO_tina.tina_chara_1009
030	あまり考えすぎるでない<br>お前は、考えすぎるところがある	VO_adne.adne_sys_0030
031	まあ、それも視点を変えれば美点で<br>あるのも事実だがな<br>…では、続きといこう
032	…はい!!　とと様!!	VO_tina.tina_sys_0005
033	…懐かしいものだ<br>あれから、随分時が経ったのだな	VO_tina.tina_sys_0007
034	…私もまた、サガの一部…か…	VO_tina.tina_sys_0031
035	…とと様、私は<br>サガの地が、好きです<br>今は、前よりもずっと
036	…やはり、私はサガを<br>離れるわけにはいかない…	VO_tina.tina_sys_0029
037	…モカには、きちんと伝えて<br>おかなければならないな
038	（…さて…モカは…）
039	…………
040	（警戒されている…？<br>いや…これは…）	VO_tina.tina_battle_1016
041	…何か、用か？	VO_knightm.knightm_sys_0004
042	（敵意はない…部族の垣根が<br>なくなりつつあるが…まだどうしたら<br>いいかわからない…というところだろうか）
043	（サガは…やはり変わりつつあるのだな…<br>風のマターが復活し、人々の頑なに固まっていた<br>心もまた、循環を始めている…）
044	…モカはいるか？	VO_tina.tina_sys_0001
045	ああ…モカなら<br>今、風の神殿にいるはずだ
046	そうか、ありがとう	VO_tina.tina_sys_0007
047	なあ…その…
048	？
049	…ありがとうな<br>今のサガがあるのは、あんたの<br>おかげだと聞いた…
050	…それだけ、伝えたかった
051	…ありがとう<br>サガの地に住まう者同士、これからも<br>一緒にこの地を守っていこう	VO_tina.tina_battle_0018
052	…！<br>ああ!!
053	…………!!!
054	…もっと集中するのだ<br>もっとマターの力を押さえ込まねば<br>体内でマターを管理する際に…	VO_voda.voda_sys_0001
055	マターの力の暴走を招き、<br>自らの身を引き裂くこととなろう
056	…はい、ヴォダ様	VO_tamith.tamith_sys_0029
057	…ハァッ…ハァ…ッ…<br>すみません、何度も教えていただいて<br>いるというのに…	VO_tamith.tamith_sys_0035
058	いや、一度祭壇に戻したマターを<br>体内に入れるのにはコツがいる<br>少しずつ覚えていくといい	VO_voda.voda_sys_0039
059	悠長なことは言っていられん<br>こいつは、いずれ風大精“アーリア”と<br>なる身なのだからな	VO_terre.terre_sys_0001
060	そう急くこともないだろう<br>タミスはよくやっている	VO_hoo.hoo_sys_0030
061	それが悠長だと言っているんだ<br>四大精が揃うことが急務だろう<br>…サガの復興をより後押しする為にはな	VO_terre.terre_sys_0029
062	焦ったところで意味などない…！<br>今は、見守ってやるべきではないのか！	VO_hoo.hoo_sys_0012
063	そう熱くなるな<br>テーレの言うことも一理あるさ	VO_voda.voda_sys_0030
064	復興が進む中、我らが毎度こうやって<br>風の神殿に集まるわけにもいかぬ
065	早く、こうやって体内でマターを管理し<br>持ち出せるようにしてもらわねばな
066	…私に、できるのでしょうか	VO_tamith.tamith_sys_0030
067	大丈夫さ<br>タミスならきっと…いや、絶対にできる	VO_moca.moca_sys_1011
068	そうだよ!!<br>自信持って、タミスさん!!	VO_lizbeth.lizbeth_sys_0004
069	…モカ…リズベットさん…<br>はい、頑張ります	VO_tamith.tamith_sys_1011
070	まあ、また教えに来ることとしよう<br>…そろそろ頃合いだ。我らは各神殿に戻り<br>マターを祭壇に収めなければならない	VO_voda.voda_sys_0005
071	…その前に、来客のようだ	VO_terre.terre_sys_0001
072	…ティナ、入ります
073	ティナさん!!<br>どうしてここに？	VO_lizbeth.lizbeth_sys_0047
074	リズも来てたのか<br>…モカに少し話があって	VO_tina.tina_chara_1009
075	俺に？	VO_moca.moca_chara_1009
076	…………っ!?<br>ティナさん、モカ、その話…<br>少し待ってもらえますか…	VO_tamith.tamith_battle_0019
077	どうした、タミス!?	VO_moca.moca_sys_0006
078	外から…邪な風を感じる…<br>これは…	VO_tamith.tamith_sys_0029
079	ジャムか…！<br>話は後だ、行くぞティナ!!	VO_moca.moca_sys_0027
080	…ああ!!	VO_tina.tina_sys_0037
081	わたしも行く!!	VO_lizbeth.lizbeth_sys_1048
082	ふ…頼もしいことだ<br>儂らの出る幕はないか	VO_hoo.hoo_sys_0007
083	……………
084	どうした、テーレ？	VO_voda.voda_sys_0006
085	…いや…<br>少し、気にかかることがあってな	VO_terre.terre_sys_0022
086	気にかかること？	VO_hoo.hoo_sys_0005
087	…………
