001	すー…すー…
002	…………
003	…メルティちゃん<br>眠れませんか？	VO_raphtalia.raphtalia_sys_0003
004	ラフタリアさん…
005	色々なことがあって疲れたはずです<br>休めるときに休みましょう	VO_raphtalia.raphtalia_sys_0001
006	…私は、全然…<br>私より、ラフタリアさんのほうが<br>よっぽど…	VO_melty.melty_sys_0039
007	メルロマルクであんな酷いことが<br>行われているなんて…！<br>私は何も知らなかった…	VO_melty.melty_sys_0018
008	確かに父上は亜人を嫌っている…<br>けどあんなこと<br>許されることじゃないわ…！
009	…………
010	ご、ごめんなさいっ！<br>私、無神経なことを	VO_melty.melty_sys_0035
011	いえ、そんなことありません<br>そうやって、メルティちゃんが<br>真剣に考えてくれて嬉しいです	VO_raphtalia.raphtalia_sys_0039
012	亜人差別の実態を目の当たりにした<br>メルティちゃんが女王になってくれれば<br>きっとこの国も変わっていける
013	私は、そう信じていますから	VO_raphtalia.raphtalia_sys_0007
014	…ラフタリアさん
015	ナオフミ様はまだフィトリアさんと<br>お話しされているようですし…<br>私たちは先に寝てしまいましょう	VO_raphtalia.raphtalia_sys_0001
016	ね、メルティちゃん
017	すー…すー…
018	…………
019	…ライヒノットは言ってた<br>“この国では同じようなことが<br>各地で起きている”って	VO_melty.melty_sys_0016
020	…私、何もわかってなかったんだわ<br>亜人差別のこと…この国のこと…<br>…私は、王女なのに	VO_melty.melty_sys_0018
021	“王都に戻り、不当な差別を行う王を<br>諌めてきてほしい…”母上にそう言われて<br>嬉しかった。母上に認められたようで
022	…………けど、今は…
023	むー…メルちゃん？　<br>まだ起きてるのー？<br>もう寝ようよ～	VO_filo.filo_sys_0031
024	フィーロちゃん…<br>…大丈夫、もう寝るね<br>おやすみなさい	VO_melty.melty_sys_0016
025	ん…………
026	…なんだか、寒い…<br>フィロリアルさんたちの毛に包まれて<br>あったかかったはずなのに…	VO_melty.melty_sys_0031
027	…え？　何、これ<br>ここ、どこ…？<br>フィロリアルさんもいない…	VO_melty.melty_sys_0025
028	フィーロちゃん？　ラフタリアさん？<br>…………な、ナオフミ！<br>皆、どこにいるの…!?	VO_melty.melty_sys_0021
029	誰もいない…どういうことなの…<br>いったい、何が起こって…
030	！
031	な、なんだ…バルーン<br>これくらいなら、私だって	VO_melty.melty_sys_0016
032	ガシガシガシガシ	VO_balloon.balloon_battle_0001
033	う、嘘!?　こんなにたくさん!?<br>ちょ、ちょっと待って…！	VO_melty.melty_sys_0026
034	ガシガシガーッ!!!!!!	VO_balloon.balloon_battle_0002
