001	ウオオオオオオオ！	VO_orcdisaster.orcdisaster_battle_0028_a
002	この世界に<br>おまえたちの居場所はない
003	けど、大丈夫だ<br>おまえたちの居場所は、ちゃんともとの世界に<br>俺たちが用意しているんだ
004	――だから、安心して<br>俺に喰われろよ
005	…驚いたな<br>まさか、彼の者からアルケミィだけを<br>隔離し、力を失わせるとは	VO_uroboros.uroboros_sys_0045
006	彼の者が災厄でなくなった以上<br>うぬらの世界に戻すこともできよう	VO_uroboros.uroboros_sys_0003
007	あぁ。そのあとのことは…<br>ま、その時間軸の俺たちがなんとかするよ<br>なぁ、ベニマル	VO_riml.riml_sys_0006
008	…そうですね	VO_benimaru.benimaru_sys_0005
009	ん？　どうした？<br>なんか不満げだけど…	VO_riml.riml_sys_0001
010	いや、不満げも何も…<br>もとの世界に戻す手立てがあるなら<br>言ってくださいよ。俺は、てっきり…	VO_benimaru.benimaru_sys_0031
011	あぁ、悪い悪い！<br>必ずうまくいくって保証はなかったし<br>正直賭けだったんだよ	VO_riml.riml_sys_0011
012	けど、うまくいってよかったよ<br>な？
013	…そうですね<br>あいつらは仲間ですから	VO_benimaru.benimaru_sys_0008
014	なんだ、もう帰るのか？<br>ワタシはまだ遊び足りないぞ	VO_mirim.mirim_sys_0001
015	目新しいものがいっぱいあって<br>面白かったのだ<br>リムルにも見せてやりたかったのに	VO_mirim.mirim_sys_0007
016	まぁまぁ～<br>帰ったらあのおいし～いやつ<br>食わせてやるからさ～
017	帰るのだ<br>今すぐ、ソッコー帰るのだ	VO_mirim.mirim_sys_0003
018	そういえば、リムル様<br>ミリム様にあげるっていうやつ<br>どうしたんです？
019	ああ、ちゃんと胃袋の中に…
020	って、あれ!?　<br>なくなってる！	VO_riml.riml_sys_0026
021	ん？　どうしたのだ？	VO_mirim.mirim_sys_0025
022	え、あ、なんでもないよ!?<br>…おい、ウロボロス<br>どうなってんだ、これ！	VO_riml.riml_sys_0025
023	うぬらの世界に影響を及ぼさぬよう<br>この世界で得たものは<br>すべて消えるようになっている	VO_uroboros.uroboros_sys_0002
024	そ、そういうもんなのか…？<br>ていうか、そういうことは<br>早く言ってくれって…	VO_riml.riml_sys_0031
025	得たものはすべて消える…<br>それは少し<br>寂しい気もしますね	VO_benimaru.benimaru_sys_0045
026	…………
027	なぁ、ベニマル！	VO_kureto.kureto_sys_0001
028	なんだ	VO_benimaru.benimaru_sys_0005
029	もし、次にまた会うことがあれば<br>そのときはぜひ<br>俺と手合わせをしてくれ
030	先の戦闘で見せたお前の剣…<br>信念が籠った太刀筋を<br>俺の活人剣とぶつけてみたい	VO_kureto.kureto_sys_0007
031	おう<br>ただし、手加減はしないぞ	VO_benimaru.benimaru_sys_0005
032	俺はジュラ・テンペスト連邦国の侍大将<br>リムル様の顔に泥を塗るわけには<br>いかないからな	VO_benimaru.benimaru_sys_0008
033	ハハッ、望むところだ	VO_kureto.kureto_sys_0008
034	あのさ、アルベル	VO_riml.riml_sys_0002
035	何？	VO_albell.albell_sys_0005
036	アルベルに言われて、ちょっと反省したんだ<br>確かに俺、考えてなかったかもな<br>置いていかれた側の気持ち、ってやつ	VO_riml.riml_sys_0006
037	…あいつらが、俺を信じてくれるから<br>それに甘えてたかもしれない	VO_riml.riml_sys_0031
038	帰ったら、聞いてみるよ<br>みんなの気持ち<br>ひょっとして、怒られたりして	VO_riml.riml_sys_0011
039	けど、まぁ…<br>その気持ちを受け止めるのも<br>俺の責任なんだよな
040	…………
041	だから、アルベルもさ<br>納得できてないなら<br>納得いくまでぶつけてやれよ	VO_riml.riml_sys_0001
042	きっと、受けとめてくれるから
043	そうだなぁ<br>なんだかんだ楽しかったし<br>ちょっと寂しいかも	VO_riml.riml_sys_0031
044	だが、うぬにはうぬの<br>為すべきことがあるのだろう	VO_uroboros.uroboros_sys_0003
045	…あぁ	VO_riml.riml_sys_0005
046	たくさんの人を守れてよかった<br>いい出会いもあった<br>それで十分だ
047	帰ったら、<br>それぞれやるべきことを<br>ちゃんとやらないとな
048	ええ、お任せください<br>リムル様不在の間<br>国は俺たちが守ります	VO_benimaru.benimaru_sys_0004
049	ワタシは仕事なのだ<br>やることがいっぱいあるのだぞ	VO_mirim.mirim_sys_0010
050	…よし、帰ろう！<br>俺たちの世界へ！	VO_riml.riml_sys_0032
051	…役目は終わったし<br>俺たちもそろそろお役御免か	VO_kureto.kureto_sys_0016
052	そうね…	VO_albell.albell_sys_0004
053	さて、俺も鍛錬に励むとするか<br>双閃光の名を背負うものとして<br>俺も負けていられないからな	VO_kureto.kureto_sys_0010
054	…………
055	だから、アルベルもさ<br>納得できてないなら<br>納得いくまでぶつけてやれよ	VO_riml.riml_sys_0001
056	きっと、受けとめてくれるから
057	いいこと言うじゃない<br>カッコつけの、スライムさん	VO_albell.albell_sys_0007
