001	オオオオオオーーーーーーッ!!!!!!	VO_Mmajin.Mmajin_battle_0020
002	…やった…!!
003	モカ!!!
004	わ…っとと…<br>ティナ…!!!
005	やはり凄いよ、モカ<br>お前は、私の誇るべき友だ!!	VO_tina.tina_sys_0008
006	ああ…ありがとう、ティナ	VO_moca.moca_sys_0007
007	…ん？<br>モカ、お前…	VO_tina.tina_chara_1009
008	…ん？	VO_moca.moca_sys_0025
009	外套に隠れて気づかなかったが<br>お前、細い割には…	VO_tina.tina_sys_0009
010	なななな、なにを言うんだ!!<br>まったく!!	VO_moca.moca_sys_0026
011	ああ…せっかく綺麗だったのに…<br>もったいない	VO_tina.tina_sys_0007
012	き、綺麗じゃないっ！<br>…やめてくれ…そういうの…<br>…慣れてないんだ…
013	そんなことないと思うんだが…<br>もっと見せてもいいと私は思うがな	VO_tina.tina_sys_0016
014	だーかーら!!<br>…肌を見せるの…慣れてないんだ…<br>ああ…恥ずかしい…	VO_moca.moca_sys_0043
015	そもそも、アイツを倒す為に<br>必要だから脱いだだけなんだから…	VO_moca.moca_sys_0030
016	…そうか<br>まあ、そのあたりも自然と<br>慣れていくだろう…それより	VO_tina.tina_sys_0031
017	改めて…さっきはすまなかった<br>暑さと、旅がうまくいかないという<br>些細なことで苛立っていた…	VO_tina.tina_sys_0035
018	いや…それは俺もだ<br>ごめん、ティナ	VO_moca.moca_sys_0035
019	私は…モカの力になりたい<br>お前の“穢れ”が治るその日まで…
020	だから、この先も<br>モカの側にいてもいいか…？
021	いいも悪いもないだろ<br>…俺だって、ティナと一緒にいたいんだ	VO_moca.moca_sys_0004
022	…ありがとう、モカ	VO_tina.tina_sys_0033
023	でも…俺はまたティナに助けられて<br>しまったな…いつもティナには<br>助けられてばかりだ	VO_moca.moca_sys_0031
024	そんなことはないだろう	VO_tina.tina_sys_0007
025	いや、このままじゃ俺の気が済まない<br>なにか、礼をしなければ	VO_moca.moca_sys_0039
026	なんでも言ってくれ<br>食糧をティナに多くあげたっていい<br>水浴びも控える…できるだけ、だけど
027	いきなり言われてもな<br>…あ	VO_tina.tina_sys_0031
028	なにかあるか？<br>遠慮せず言ってくれ！	VO_moca.moca_sys_0001
029	…一度でいいから自分のことを<br>“俺”ではなく、<br>“私”と言ってみてくれないか	VO_tina.tina_sys_0001
030	…え…!?	VO_moca.moca_sys_0025
031	聞いてみたいんだ<br>…なんでもすると言ったのはモカだぞ？	VO_tina.tina_sys_0007
032	い、いや…それは…	VO_moca.moca_sys_0027
033	私の友人は、約束を違える<br>ような人じゃないはずだ	VO_tina.tina_sys_0006
034	…う、うう…	VO_moca.moca_sys_0029
035	さあ、モカ
036	俺…あ、い、いや…<br>わ、わた…	VO_moca.moca_sys_0043
037	もう少しだぞ、モカ！	VO_tina.tina_sys_0009
038	――――!!<br>やっぱり無理!!!	VO_moca.moca_sys_0028
039	ふふ…かわいいな、モカ	VO_tina.tina_sys_0008
040	…!!<br>からかったな、ティナ!!	VO_moca.moca_sys_0026
041	そうじゃない<br>いつか、お前が素直になる日が<br>来るといいなと思ったまでだ
042	――――っ!!
043	おい、モカ	VO_tina.tina_sys_0001
044	…先を急ぐぞ、ティナ	VO_moca.moca_sys_0001
045	（…モカ、私はお前の力になり続けよう）
046	（二人でなら、どんな困難だって<br>乗り越えられる…“穢れ”を治す方法だって<br>…必ず見つけられるはずだ）	VO_tina.tina_sys_0007
047	（それが見つかったら…二人で帰ろう<br>私たちが守った、故郷――サガへ）
048	（その後も…私はお前の隣にいられたら<br>…そう思っている）
049	…おい、待ってくれモカ!!	VO_tina.tina_sys_0001
050	（私の大事な…友の隣に…！）	VO_tina.tina_sys_0008
