001	――いつも、独りだった
002	あなたは、そんなわたしを救ってくれた<br>たった一人の――
003	わたしの――友達
004	絶対に、助けてみせる
005	――絶対に
006	彼女には、笑っていてほしいから
007	だから、その為の<br>――彼女を救う為の力を
008	――今、ここに
009	ん…	VO_tlitor.tlitor_sys_0004
010	…ここは…？
011	よかった<br>無事に成功したみたい	VO_lakinna.lakinna_sys_0009
012	あなたは…？
013	わたしは、ラキナ	VO_lakinna.lakinna_chara_1001
014	あなたを喚んだのは、わたし	VO_lakinna.lakinna_sys_0050
015	喚んだ…？<br>どういうことだ？<br>それに、ここはいったい…	VO_tlitor.tlitor_sys_0025
016	喚んでおいて言うのもなんだけど…<br>あなたがどういう縁で来てくれたのか<br>想像もつかないや	VO_lakinna.lakinna_sys_0031
017	あなたは、誰？	VO_lakinna.lakinna_sys_0001
018	…私の名前は、トリトー<br>…自分自身を紹介する<br>というのは、難しい	VO_tlitor.tlitor_sys_0003
019	聖教会では、将軍と呼ばれていた
020	へえ、聖教会絡みの人！<br>そういう縁が触媒になって来てくれたんだね<br>だったら話が早いかな	VO_lakinna.lakinna_sys_0009
021	ここは、聖石“ルシファー”の<br>中にある世界…	VO_lakinna.lakinna_sys_0002
022	わたしは、どうしてもここで<br>果たさなければならないことがあるの<br>だから、力を貸してほしい	VO_lakinna.lakinna_sys_0041
023	ま…待て！<br>聖石“ルシファー”の中の世界だと!?<br>いったい、何がどうなっている？	VO_tlitor.tlitor_sys_0026
024	…端的に説明すると、ここは<br>生と死の狭間…死んだ者はすべて<br>ルシファーの生み出した世界を通って…	VO_lakinna.lakinna_sys_0039
025	言わば、“ふるいにかけられる”の
026	…確かに、私は死んだ<br>でも、その説明では何もわからない	VO_tlitor.tlitor_sys_0031
027	そもそも、なぜあなたはそんなに<br>ルシファーについて知っている？	VO_tlitor.tlitor_sys_0001
028	聖石というのは、それ一つで国の情勢すら<br>揺るがしかねないものだ…<br>私ですら知らないことを、なぜ…
029	それは、わたしが、<br>聖教騎士団の…“第七騎士団長”だから	VO_lakinna.lakinna_sys_0002
030	第七…騎士団長…!?<br>あなたは聖教騎士団の者だと…？	VO_tlitor.tlitor_sys_0025
031	しかし…第七騎士団など<br>耳にしたこともないが…!?
032	…それはそうだろうね<br>だって、これは聖教騎士団の…<br>いや、世界の秘奥なんだから	VO_lakinna.lakinna_sys_0005
033	あなたには、話しておくね<br>わたしが所属していた…
034	たった一人の騎士団の話を
035	…ザイン様、ここは…？<br>それに、さっきから感じる強烈な<br>アルケミィはいったい…？	VO_lakinna.lakinna_sys_0001
036	…………
037	…どうかなさったのですか？
038	ラキナ…まだ若いお前に対し、<br>このような責を負わさなければならない<br>俺のことを、どうか許してほしい	VO_zain.zain_battle_0018
039	現時点をもって、ラキナ…<br>お前を、聖教騎士団の第七騎士団長に<br>任命する
040	第七騎士団…？	VO_lakinna.lakinna_sys_0025
041	ああ、第七騎士団の存在は<br>代々のロードマスターと評議会の主教猊下<br>にしか伝わっていない…これを見てくれ
042	これは…まさか…!?	VO_lakinna.lakinna_sys_0020
043	ああ、聖石“ルシファー”だ
044	第七騎士団は、この<br>聖石“ルシファー”の力を抑え込む為に<br>創設され、代々継承されている…
045	“傲慢”の力を、その身を捧げる<br>ことにより抑え込み、世界の秩序を守る<br>それが、第七騎士団の役割だ
046	世界の秩序を…守る？	VO_lakinna.lakinna_sys_0025
047	聖石の孤独…それゆえの傲慢…	VO_zain.zain_sys_0016
048	ルシファーは、死した後の人間の<br>魂をふるいにかけるんだ
049	ルシファーが生み出す<br>生と死の狭間の世界…そこでルシファーの<br>力に屈すれば、魂は死を迎える	VO_zain.zain_sys_0029
050	しかし、力に屈することなき<br>強き魂は…幻影兵となる資格を得る、<br>というわけだ
051	そんな…しかし、そのような力…！	VO_lakinna.lakinna_sys_0027
052	自らが認めた魂をより多く<br>この世に残しておく…<br>まさに、“傲慢”の力というわけだ	VO_zain.zain_sys_0030
053	…現在確認されている聖石の力の中でも<br>我々聖教会、及び聖教騎士団の者としては、<br>この力を世に知られるわけにはいかない
054	聖石が、このように直接的に<br>錬金術に関わるなど、世に知られては<br>どんな混乱を引き起こすか…	VO_zain.zain_sys_0016
055	…バベル大陸に存在し、<br>七つの国がそれぞれ所持している<br>聖石…
056	そう。その、それぞれを各聖教騎士団が<br>監視している意味…
057	なるほど…だから、聖教会、並びに<br>聖教騎士団の本部のあるノーザンブライドに<br>ルシファーがあるんですね
058	理解が早くて助かるよ、ラキナ	VO_zain.zain_sys_0010
059	…要点はわかりました<br>しかし、ルシファーの力を抑え込む<br>というのは…？
060	“傲慢”の力ゆえ、死期が迫った者を<br>肉体ごと強制的に<br>自らの世界に引きずりこむ…	VO_zain.zain_sys_0029
061	それが、ルシファーの恐ろしいところだ<br>…そんなことがまかり通っては<br>どうなると思う？
062	…助かるはずの命が、助からなくなる<br>まだ生きられるはずの命が、消えていく	VO_lakinna.lakinna_sys_0039
063	その通り<br>だから、錬金術に長けた存在を<br>ルシファーの側に置き…	VO_zain.zain_sys_0020
064	そのアルケミィを定期的に注ぎ込み<br>ルシファーにその存在を認めさせる<br>…言わば“管理者”となる
065	そうすることにより、ルシファーの<br>“傲慢”を抑え込み、不要な死を<br>できる限り減らそうというわけだ
066	それが、世界の秩序を守ることに<br>つながる…というわけですか	VO_lakinna.lakinna_sys_0029
067	そして、わたしはここで一生を<br>過ごすことになる…
068	…察しが良くて助かる
069	これもきっと、運命ですから	VO_lakinna.lakinna_sys_0050
070	第七騎士団長の任、慎んで<br>お受けいたします、ザイン様…！	VO_lakinna.lakinna_sys_0041
071	…それでは、<br>私は幻影兵として召喚されたと？	VO_tlitor.tlitor_sys_0030
072	うん、この世界の中で召喚できるか<br>どうかは賭けだったけど…<br>あなたは余程強い魂を持っているんだね	VO_lakinna.lakinna_sys_0037
073	さすが、聖教会の将軍、って<br>ところかな<br>これもまた、運命…か	VO_lakinna.lakinna_sys_0050
074	しかし…それは本当の話なのか？<br>そんな生贄のような任務を…<br>あなたは独りで引き受けたというのか？	VO_tlitor.tlitor_sys_0031
075	そうだね…<br>だって、わたしの命と世界の秩序	VO_lakinna.lakinna_sys_0005
076	天秤にかけたらどっちに<br>傾くか、なんて明白でしょ？<br>これもまた運命…ってね	VO_lakinna.lakinna_sys_0007
077	それは…そうかもしれないが…！<br>…納得がいかない	VO_tlitor.tlitor_battle_0022
078	え？	VO_lakinna.lakinna_sys_0025
079	そんな…誰かの人生を無下にするような<br>運命など認められるものか!!	VO_tlitor.tlitor_sys_0014
080	何かの犠牲になってはいけない！<br>誰かの犠牲になってはいけない！<br>それを…
081	運命などという<br>都合のいい言葉で片付けるな!!	VO_tlitor.tlitor_sys_0015
082	…トリトー？
083	…そんな生き方を全力で<br>否定してくれる人がいた<br>だから…そんなものを受け入れてはいけない
084	そんな生き方をしてしまった<br>私が言えることではないのかもしれない…<br>しかし、だからこそ…許せないのだ	VO_tlitor.tlitor_sys_0016
085	…………
086	…そっか
087	…深くは聞かないでおくね<br>でも…私の為に怒ってくれてありがとう
088	あなたのことは、信用できる…<br>だからお願い、力を貸してほしいんだ	VO_lakinna.lakinna_sys_0001
089	その前に、教えてくれ<br>ルシファーの管理者であるというあなたが<br>どうしてこの世界にいるのかを	VO_tlitor.tlitor_sys_0001
090	ここは、生と死の狭間なのだろう？<br>ということは、あなたも死んでしまったと<br>いうことなのか？	VO_tlitor.tlitor_sys_0016
091	んー、そういうわけじゃないんだけど<br>…ちょっと説明が難しいかな	VO_lakinna.lakinna_sys_0039
092	…でも、力を借りるからには<br>全部話しておいたほうがいいのかも	VO_lakinna.lakinna_chara_1003
093	さて…どこから話そうかな	VO_lakinna.lakinna_sys_0031
094	…っ…!!	VO_lakinna.lakinna_sys_0042
095	ふぅ…
096	（毎日、こうして独りで<br>ルシファーと向き合う日々…）	VO_lakinna.lakinna_sys_0030
097	（気を抜くと取り込まれそうに<br>なってしまうほどの“傲慢”な力…）
098	（この力を、野に放つわけにはいかない<br>それはわかっている…だけど…）	VO_lakinna.lakinna_sys_0031
099	（少しだけ、寂しくはある）	VO_lakinna.lakinna_sys_0018
100	…ありがとうございます<br>生活物資は、いつも通りそこに<br>置いておいてもらえますか	VO_lakinna.lakinna_sys_0033
101	…いつもの聖教会員ではありません<br>残念ですが	VO_basini.basini_sys_0030
102	…!?<br>あなたは…？	VO_lakinna.lakinna_sys_0025
103	…あなたは、誰？<br>どうしてここのことを知っているの？	VO_lakinna.lakinna_sys_0029
104	名乗る必要はない<br>ここで、死んでもらうんですから	VO_basini.basini_battle_0010
105	…!?
