001	…………
002	…私、やりました<br>見ていてくださいましたか…とと様	VO_tina.tina_battle_1016
003	サガを…まかせ、た…ぞ…	VO_adne.adne_sys_0018
004	…いつでも…見守っている…
005	とと様が安らかに眠れる大地を…<br>必ず守ります…とと様…っ	VO_tina.tina_sys_0018
006	約束、守りました…とと様	VO_tina.tina_sys_0007
007	被害も大きかったですが、部族の壁を超え<br>手を取り合い、以前よりもサガは前に<br>いい方向に進んでいます…
008	私は…これからトクスォテス族の<br>長として、とと様の代わりに<br>しっかりと役目を務めたいと思います
009	だから…これからも<br>見守っていてくださいね、とと様
010	…………
011	…………そうだ<br>私は族長なんだ…………<br>それが私のやるべきことだ…	VO_tina.tina_battle_1016
012	…………
013	私の…やるべきこと…
014	（…モカは私のせいで…）	VO_tina.tina_sys_0020
015	（私が…どうにかしなければ…<br>いや…どうにかしたいと思っている<br>自分がいる…）
016	（…いや…だがしかし…<br>私は族長としての責任がある…）
017	（…では、モカをこのまま放っておけと？）
018	…………!!
019	…とと様…私はどうするべきなのでしょう	VO_tina.tina_sys_0018
020	モカの“穢れ”を治す為には…<br>このサガを、離れなければ<br>ならないようなのです…！
021	…では、4つのマターの力を合わせても<br>モカの“穢れ”は治らないと…？	VO_tina.tina_sys_0025
022	ああ、それほどまでに“穢れ”の状態が<br>進行している…進行を遅らせることは<br>できようが…完治とまではいかぬだろうな	VO_voda.voda_sys_0004
023	…他に、方法はないのでしょうか？	VO_moca.moca_sys_0002
024	このサガの地には、ない	VO_voda.voda_sys_0022
025	そんな…!!	VO_tina.tina_sys_0020
026	絶望するにはまだ早い<br>我は『サガの地には』と申したであろう？	VO_voda.voda_sys_0001
027	モカの腕に巻いているその布…<br>その布に…込められた力だけで見事に<br>“穢れ”の進行を遅らせている
028	つまり…例えば、ゲオルギオスのような<br>“セフィラの民”の生き残りを見つけられれば<br>あるいは、な
029	…なるほど…!!	VO_tina.tina_sys_0044
030	だが…<br>ティナには族長としての任がある<br>その任を、誰かに任せていくと？	VO_voda.voda_sys_0031
031	…！
032	…これは、俺の問題です<br>ティナを巻き込むつもりはありません	VO_moca.moca_sys_0039
033	…モカ…
034	ふむ…しかし、モカよ<br>お前も、タミスを置いていくつもりか？	VO_voda.voda_sys_0005
035	タミスはゆくゆく、風の大精となる身…<br>しかし若い。お主の支えが<br>まだ必要ではないのか？
036	…それは…
037	…別に、脅しているわけではないぞ？<br>覚悟が必要であろう、という話だ	VO_voda.voda_sys_0039
038	よく考えて答えを出すといい<br>…我は、どちらを選ぼうとお主らの<br>力になろう…約束する	VO_voda.voda_sys_0022
039	…サガの外に出る覚悟…	VO_tina.tina_sys_0030
040	…とと様…私は、<br>どうするべきなのでしょう…？
041	サガを、任せたぞ	VO_adne.adne_favorite_1009
042	…とと様…！	VO_tina.tina_battle_1016
043	…また来ます<br>その時には、私の出した答えを<br>報告できるように…！	VO_tina.tina_sys_0007
044	（…このレザリオ村も、だいぶ復興が<br>進んできたな）	VO_tina.tina_sys_0031
045	あ、ティナ様だ！<br>ティナ様――!!
046	ねえ、ティナ様<br>大人の人たちが言ってたけど、<br>ティナ様がサガを救ったんだよね？
047	…私の力だけではない<br>みんなの助けがあってこそだ	VO_tina.tina_sys_0007
048	そうなの？<br>でも、ティナ様がいれば<br>もう、怖い思いをしなくていいんだよね？
049	みんな言ってるよ！<br>ティナ様はトクスォテス族の…<br>いや、サガの英雄だって
050	…そんなことはないさ	VO_tina.tina_chara_1002
051	でも、私も思ってるよ<br>ティナ様がいてくれれば、なにがあっても<br>私たちを守ってくれるって！
052	…………私がいれば、か	VO_tina.tina_sys_0030
053	大変だ!!<br>村の入り口にジャムが!!!
054	…!!<br>男たちは女子供の避難を誘導するんだ！<br>村の入り口とは反対の、森の方へ向かえ！	VO_tina.tina_sys_1050
055	決してジャムに近づくなよ！<br>あいつらは…私が退ける…!!	VO_tina.tina_battle_1016
