001	我を<br>真っ直ぐな眼（まなこ）で見るな…	VO_uroboros-d.uroboros-d_chara_0013
002	…我が聲を聞く者よ
003	…………その尾、その角、そのウロコ	VO_eins.eins_sys_0002
004	…ここにも竜が出やがった	VO_eins.eins_sys_0017
005	…竜？
006	…………ここがヴェーダの先端か？<br>ここが辿り着く真理か？	VO_eins.eins_sys_0001
007	真理、とは…？　なんだ？	VO_uroboros-d.uroboros-d_sys_0002
008	…ここは、お前の塔ではないのか？	VO_eins.eins_sys_0006
009	我の…寝床だ
010	しかし識らぬ…<br>上には何があるのか、外には何が待つのか<br>我は、なぜ生まれ落ちたのか…………	VO_uroboros-d.uroboros-d_sys_0031
011	何も…わからないと？	VO_eins.eins_sys_0006
012	もう、もう、問うな<br>聲を聞く者は久しく、嬉しい…	VO_uroboros-d.uroboros-d_sys_0016
013	だが、我には聞くな…<br>述べられることなど、ないに等しい…	VO_uroboros-d.uroboros-d_sys_0002
014	聞いて欲しいのに<br>聞いて欲しくないのか？	VO_eins.eins_sys_0001
015	もう聞くな…	VO_uroboros-d.uroboros-d_sys_0030
016	随分とワガママだ
017	それと、それとだな…<br>できれば仕舞ってくれぬか…<br>その、刃を…………
018	断る	VO_eins.eins_sys_0040
019	我に、歯向かうと…？	VO_uroboros-d.uroboros-d_sys_0002
020	戦うべくして、力を得るべくして<br>登り詰めている途上だ<br>障害は除く	VO_eins.eins_sys_0010
021	こわいのだ…	VO_uroboros-d.uroboros-d_battle_0019
022	…………何？	VO_eins.eins_sys_0006
023	とがっており、いたそうだ…
024	…………おおぅ	VO_eins.eins_sys_0020
025	…なんだ	VO_uroboros-d.uroboros-d_sys_0005
026	いいや、何も識らないんだもんな	VO_eins.eins_sys_0039
027	…………うぬも、《力》を得たいのか	VO_uroboros-d.uroboros-d_sys_0001
028	…そのつもりだったよ	VO_eins.eins_sys_0004
029	望むのなら、与えられる…<br>それのみは唯一、我が識ること…<br>我が施せるただひとつの役割…	VO_uroboros-d.uroboros-d_sys_0004
030	（塔を進み、登り詰めれば<br>“代償”と引き換えに“力”を得られる…<br>そう言い伝えられてはきたが…）
031	（…その恩恵を受けた人間は<br>今のロストブルーには見当たらなかった…<br>もはや迷信めいてさえいると思っていたが）
032	だが、恐らくは…うぬも壊れてしまう<br>ほかの者と同じく、欲深く、短慮で<br>自らを省みぬのなら…………	VO_uroboros-d.uroboros-d_sys_0030
033	いいや	VO_eins.eins_sys_0039
034	力を得たいのは<br>“俺のみが”じゃない
035	…………うぬ以外に、誰がいる？	VO_uroboros-d.uroboros-d_sys_0001
036	“ロストブルーに”力が欲しい
037	世界を壊す、先駆けに
038	…
039	タダで、とは言わないさ<br>何が欲しい？	VO_eins.eins_sys_0001
040	…
041	おっと。もう問うのはNGか？
042	…………誰でもいい
043	そばに、いて欲しい…	VO_uroboros-d.uroboros-d_battle_0019
044	誰かひとりだけで<br>いいから…
045	…
046	だがそれは聞き入れられまい…<br>人間には、帰るべき場所があろう<br>我とは異なる、塔の麓に、自身の世界が	VO_uroboros-d.uroboros-d_sys_0030
047	…聞き入れよう	VO_eins.eins_sys_0037
048	────え？
049	少しだけ猶予をもらえるか	VO_eins.eins_sys_0001
050	…………解っていないようだな<br>我とともにあるということは<br>これより永劫に…………	VO_uroboros-d.uroboros-d_sys_0002
051	その前に一歩だけ<br>足跡を遺してやらなきゃならない奴がいてな	VO_eins.eins_sys_0031
052	…そっ、そうやって<br>一度降りて、帰って来ぬ気だろう<br>わ、我には、わかるぞ…そうやって	VO_uroboros-d.uroboros-d_sys_0025
053	束縛が過ぎると<br>キラわれるぞ？	VO_eins.eins_sys_0003
054	うっ、キラわれ、うう？	VO_uroboros-d.uroboros-d_battle_0019
055	寝床が寂しいんだろ？<br>手早く帰ってくるさ	VO_eins.eins_sys_0001
056	その為に<br>ひとつ知恵を貸してもらおうか
057	もう聞かれたところで何も…	VO_uroboros-d.uroboros-d_sys_0031
058	駆け上がる為の<br>騎馬が欲しい	VO_eins.eins_sys_0031
059	一生を捧げる代償だ<br>そのぐらいの利子…
060	先払いでいただきたいな
061	は？	VO_neun_neun-b.neun_battle_1017
062	俺の好みに大当たり<br>気に入った	VO_sol.sol_sys_0023
063	色々と呼ばれちゃいるが<br>しっくりくる呼び名がなくて<br>不便だったんだ
064	“ニヒル”<br>『0』を意味する虚無な言葉<br>ワクワクするな	VO_sol.sol_sys_0007
065	決めた<br>今日から俺の名だ
066	意志に力を与えてやって欲しい	VO_eins.eins_sys_0001
067	…
068	正義に打ち勝つ、悪なる力
069	平和を砕く、破壊の力を
070	力がすべて、なんだろ？	VO_sol.sol_sys_0001
071	それを宿し<br>世の中をひっくり返そうってワケだ
072	大層な野望だ<br>無駄にな	VO_neun_neun-b.neun_sys_0020
073	もっと大きく出ようか<br>世界征服だ	VO_sol.sol_sys_0031
074	生きる場所がなかった俺たちが<br>世界を相手取って大立ち回り<br>扱うは異次元の力…………
075	カッコイイだろ？<br>ワクワクしないか？	VO_sol.sol_sys_0007
076	もはや無為だとは思わぬか？<br>力を与えたところで	VO_uroboros-d.uroboros-d_sys_0002
077	俺を受け入れてくれたろ？	VO_eins.eins_sys_0006
078	ヴァーニルは、少し、違う
079	ヴェーダの低層階にいた頃<br>卑しい人間たちを山ほど見た
080	浅ましい欲望、独善的な悪意<br>汚らわしい主張、慈悲なき暴威…	VO_uroboros-d.uroboros-d_sys_0030
081	それでも我は<br>求められることが悦ばしかった
082	現在以上に何も識らぬ頃<br>我は彼らに力を与えた
083	だが力は彼らを変えた<br>『人でなし』へと	VO_uroboros-d.uroboros-d_battle_0019
084	…人でなし
085	そもそも我は<br>力を得るキッカケを与えることしかできぬ…<br>与える為には…	VO_uroboros-d.uroboros-d_sys_0037
086	“その人間の自分たる由縁”<br>“生きる為の寄る辺”と<br>引き換えにする必要がある
087	その“人たる規範”自体が<br>爆発的な異次元の力へと変容するのだ
088	意志薄弱なまま力を求めた人間どもは<br>ひとり残らず“自分”という規範を忘れ<br>身の破滅をもたらした	VO_uroboros-d.uroboros-d_sys_0016
089	心失き言葉を我に投げる者…<br>無謀の末、塔内の幻影兵に貪られる者…<br>生きる希望を見失い、自死に至る者…
090	人としての心が壊れた“人でなし”は<br>我にその責を押しつけた<br>『なぜ、力を与えたのか』と
091	人間の身の破滅は定められたものなのに…<br>滅びを切望するのはいつも人間なのに…<br>理解不能な反応は不快だった…	VO_uroboros-d.uroboros-d_sys_0027
092	ゆえに壊した<br>我自身の手によって
093	…
094	我からは手出しなど…<br>するつもりなかったのに…………	VO_uroboros-d.uroboros-d_battle_0030
095	プロセスが大事なんじゃなかったのか？
096	選定の為です<br>力の、信念の	VO_drei.drei_sys_0004
097	貴方もやっていることでしょう
098	…………
099	…そこまでして人間がなぜ力を求めるのか<br>なぜ人であることすら捨てて<br>破壊したいと考える何かがあるのか	VO_uroboros-d.uroboros-d_sys_0031
100	…識りたかっただけなのだ
101	…
102	それゆえ…力を求める者には与え<br>そして当人は壊れ、その繰り返し…<br>気の遠くなるような輪廻しかなかった	VO_uroboros-d.uroboros-d_sys_0004
103	もう誰かと関わるのは苦しかったのだ…<br>逃げるように上層階へと登り続け、籠った<br>僅かな期待を持ちながら…	VO_uroboros-d.uroboros-d_sys_0018
104	我と同じ土俵に至る者が<br>強き意志を持つ者が<br>ここまで辿り着いてくれるのなら…と
105	その心の壁が<br>異層塔ヴェーダの階層壁か	VO_eins.eins_sys_0045
106	…そう、なのか？
107	ヴェーダの階層は<br>いまだ頂上まで出現していない	VO_eins.eins_sys_0004
108	顕現されぬヴェーダの階層は<br>人間全体の力の足りなさ<br>その証と見なされ…
109	アルケミィを注げば、それが力と見なされ<br>僅かに道は拓かれていく…<br>そんなヴェーダの構造となったんだろう
110	…………我の精神が、塔に反映されると？	VO_uroboros-d.uroboros-d_sys_0002
111	どうなんだろうな
112	ヴァーニル<br>うぬは我を竜と呼ぶ<br>しかし言葉をわかり合う	VO_uroboros-d.uroboros-d_sys_0001
113	我は、なんなのだ…………？
114	我は、なぜ生まれたのだ…？
115	大丈夫、俺も同じだ
116	え…？
117	自分が何者なのかなど<br>誰かといなければわからない
118	その“誰か”は<br>すぐに来るさ	VO_eins.eins_sys_0010
119	遅かったな、麒麟児	VO_eins.eins_sys_0002
120	…………ヴァーニル	VO_sol.sol_sys_0002
121	今は“ニヒル”と言ったか？	VO_eins.eins_sys_0004
122	なんで…ヴェーダに…!?<br>アンタ…消えたって、聞いてたのに…！	VO_sol.sol_sys_0018
123	俺の駄馬も足が遅くてね	VO_eins.eins_sys_0007
124	どういうつもりだ…？<br>アンタは、先に行ったんじゃねえのか…？<br>こんな低層階で…何を…？	VO_sol.sol_sys_0001
125	ひとつ、聞かせてくれ	VO_eins.eins_sys_0002
126	大切なものはあるか？<br>お前をお前たらしめる寄る辺は
127	俺の質問には答えねえのか	VO_sol.sol_sys_0002
128	聞かせてくれ<br>お前たる規範はあるか？
129	…
130	探してるから、今の名だ
131	ソレを捧げてでも<br>力を欲するか？	VO_eins.eins_sys_0001
132	話が見えないが<br>答えはひとつだ	VO_sol.sol_sys_0016
133	ソレが失われても<br>人間としての意志を<br>持ち続けられるか？	VO_eins.eins_sys_0002
134	ああ…！	VO_sol.sol_sys_0004
135	なぜ言い切れる
136	なんでアンタがそれを聞く？	VO_sol.sol_sys_0010
137	アンタが俺を<br>そうしたからだ！
138	…!?
139	命が第一だった俺が<br>もっと大切なものを学んだ	VO_sol.sol_sys_0002
140	しょうもない寄る辺しか持たなかった俺が<br>ロストブルーで青空を望むなんていう…
141	無駄で無謀な憧れを<br>託された
142	…………
143	人間としての…意志	VO_uroboros-d.uroboros-d_sys_0004
144	アンタがいなくなったおかげサマで<br>今はめでたくニヒリズム中だ	VO_sol.sol_sys_0010
145	だが必ず見つけ出す
146	…いい答えだ	VO_eins.eins_sys_0007
147	…!?
148	今の俺は<br>ヴェーダの先兵
149	見せてくれ<br>お前の意志
150	ヴェーダの、先兵…？<br>人じゃ、なくなっちまったってことか…!?	VO_sol.sol_sys_0027
151	口先だけじゃないことを<br>証明して見せろ	VO_eins.eins_sys_0002
152	なんだよそれ、カッコ悪ィ…！	VO_sol.sol_sys_0016
153	俺は先へ行く為に<br>お前は俺を追い抜く為に
154	別に信じちゃいなかったが<br>俺だけはトクベツだって<br>言ってたじゃねえか…！
155	トクベツに、相手をしてやる	VO_eins.eins_sys_0010
156	出る杭は打とうってのか<br>先に行く為なら<br>後ろの奴はどうでもいいってのか…!?	VO_sol.sol_sys_0001
157	そうだとしたら？	VO_eins.eins_sys_0006
158	カッコ悪いよアンタ…………！	VO_sol.sol_sys_0016
159	竜が見ているぞ？
160	ヴァーニル!!
161	最後の基礎を教えてやる
