001	十、九、八、七、六、五、四、三、二、一
002	零…………<br>なんだよ、結局七人か？
102	シカクはあるのか、考えている
003	一人前な顔をするのが義務だ
004	先を見据えているように見せて<br>しつこいほどに足元を踏み固めている
005	目線の先はどうしてか<br>背を追うことしかできない
006	ヴァーニルがいた頃はヴァーニルの…<br>ロストブルーの王が現れれば<br>ナインデッドの…
007	大きな力の背を<br>無意識ながら追っていた<br>無論、今も
008	あいつがいたら、どう進む？<br>あいつだったら、どう生きていた？
009	靴音が背中に迫る<br>先駆者の十字架と<br>“いないもの”たちが追ってくる
010	十番目まで揃ったうえで<br>“いないもの”が多すぎる
011	ツヴァイはもういない<br>死にゆく彼女の背を押したのは俺だ
012	ドライはもういない<br>独りでいれば太陽のように輝ける力を持ち<br>仲間といることで期待を裏切ったのは俺だ
013	フューリーの騎士から祈りを託され<br>壊れかけたフューリーを引き入れたのも<br>己の罪滅ぼしのようにさえ思える
014	ゼクスも──
015	“意志”は受け継がれる<br>“遺志”は引き継がれる<br>イヤというほど見てきた、わかってるさ
016	────世界をひっくり返す
017	だが、その志を追って<br>失ってばかりで<br>失わせてばかりで
018	あいつらの境遇に沿うだけの…<br>その重みに見合うだけの…<br>過去も結果も持たない俺が？
019	食うのに困って<br>生きるのに窮してただけの俺が？
103	からっぽなまま<br>知識だけが先走って、理想は大仰で<br>それであいつらを率いて…………
104	そのシカクがあるのか<br>解らない答えを、ずっと考えている
020	…………!?　なんだ	VO_sol.sol_sys_0025
021	準備は？<br>十全？	VO_uroboros-b.uroboros-b_sys_0001
022	ぎゃあああっっ!?<br>最下層から、怪物が…ッ！	VO_thiefm.thiefm_sys_0019
023	酔狂、酔狂<br>待ってやろうなどと<br>ネロもヴァーニルも	VO_uroboros-b.uroboros-b_sys_0010
024	逃げろ！　早く!!
025	逃げろっつったってどこに!?<br>オレたちには、ここしかないんだぞ!?	VO_thiefm.thiefm_sys_0027
026	だがな、我が退屈であることは否めん<br>もう十分待ちわびたッッ！	VO_uroboros-b.uroboros-b_sys_0016
027	我が試練を与えてやらねば、なっ♪	VO_uroboros-b.uroboros-b_sys_0007
028	グオオオオオオッッ!!
029	何を驚いた顔をしておる？
030	ヒッ!?
031	ヴェーダに巣食う野良幻影兵ごとき<br>我にかかれば思いのままよ	VO_uroboros-b.uroboros-b_sys_0008
032	え、は？　いや…<br>なんで地面から浮いてるのかなって<br>思っただけで…！
105	愚問！<br>見る為だ、見せる為だ！
033	人間どもよ、我が姿をとくと見よ<br>そして畏怖するがいいっっ！<br>我がうぬら人間の行く末を見定める者だっ！	VO_uroboros-b.uroboros-b_sys_0001
034	…辛抱弱い竜だ	VO_eins.eins_sys_0017
035	十戒衆が揃った途端に…	VO_uroboros-d.uroboros-d_sys_0030
036	俺たちは、寝床にいようか	VO_eins.eins_sys_0001
037	見せて…もらおう	VO_uroboros-d.uroboros-d_sys_0002
038	さあ、敵は俺がひとり
039	止めてみろ、ソル	VO_eins.eins_sys_0007
040	ヴァーニル…………来るのか	VO_sol.sol_sys_0020
041	いや、待っているのか…？
042	ガアアアアアアアアアッッ!!!!
043	！
044	グ、ギャア、アアア…………!?!?
045	まだ…幕引きは先であろう	VO_zen.zen_sys_0001
046	ゼン
047	幕が上がる前に無作法な輩よ	VO_zen.zen_sys_0016
048	ロストブルーの人間に<br>作法を説かれるとは思わなんだぞ	VO_uroboros-b.uroboros-b_sys_0022
049	拙者の故郷は別にある<br>忘れ得ぬ家族が
050	だったら逃げても構わぬぞ？	VO_uroboros-b.uroboros-b_sys_0001
051	だが、今はここが<br>拙者を真理へいざなう道だ
052	…！
053	参れ烏合の衆<br>我ら十戒衆が黄泉へといざなう	VO_zen.zen_battle_0015
054	…フィーア
055	わかってるわ<br>いま居住区の人たちを避難させてる
056	助かる	VO_sol.sol_sys_0004
057	聞かなくてもわかるんだから<br>貴方のヤりたいコトくらい	VO_vier.vier_sys_0007
058	…悪いな	VO_sol.sol_sys_0035
059	素敵でしょ？	VO_vier.vier_sys_0001
060	…“レッグ”	VO_acht.acht_battle_0001
061	ねぇアハト
062	いきます	VO_acht.acht_battle_0010
063	グ…!?
064	“ハンド”	VO_acht.acht_battle_0004
065	ギャアアッッ!?
066	“ラジエーター”	VO_acht.acht_battle_0012
067	アアアアァァァッッ…………!?!?
068	ソル、行ってください
069	アハト
070	いるんですよね？<br>この先に私たちの“ひとり目の敵”が	VO_acht.acht_sys_0001
071	…“十”を数え終えた奴がな	VO_sol.sol_sys_0004
072	追いついてみせます。だから
073	我がそんな親切に見えるか？　人間	VO_uroboros-b.uroboros-b_sys_0016
074	わーっはっはっはっ！<br>どうだ！　ヴェーダの幻影兵など<br>無尽蔵に沸いてくる！	VO_uroboros-b.uroboros-b_sys_0009
075	チョコフォンデュする時に<br>机の真ん中にある、あの、チョコがワーッて<br>流れ出てくる塔みたいなヤツのようにな！
076	チョコレートファウンテン<br>のこと言ってるのかしら	VO_vier.vier_sys_0001
077	それだっ！　スイーツバイキングにある！<br>チョコレートふぁうんてん<br>（息継ぎ）のように幻影兵は幾らでも…ッ！	VO_uroboros-b.uroboros-b_sys_0005
078	う　る　さ　い　ですよ？
079	…なっ!?	VO_uroboros-b.uroboros-b_sys_0025
080	オオオオオアアアアアッッ…………!?!?
081	い、隕石…!?<br>この地下で、こんな大量の…!?<br>あ、あ、ありえん…!!	VO_uroboros-b.uroboros-b_sys_0026
082	ふぎゃぁぁっ!?!?	VO_uroboros-b.uroboros-b_battle_0025
083	ご冥福をお祈りします
084	フューリー…！
085	避難は完了しました<br>ロストブルーの皆さんも<br>占い屋の看板も	VO_fuelie.fuelie_sys_0001
086	さすが。占い屋の鏡ね	VO_vier.vier_sys_0008
087	家族は守ります<br>だから…	VO_fuelie.fuelie_sys_0004
088	いってらっしゃい、ソル
089	…………行ってくる
090	残敵を掃討する	VO_zen.zen_sys_0001
091	お任せ	VO_vier.vier_sys_0038
092	ふ、ふふふふ…………！	VO_uroboros-b.uroboros-b_sys_0007
093	意外に丈夫ですね	VO_fuelie.fuelie_sys_0016
094	我を誰と心得る…！	VO_uroboros-b.uroboros-b_sys_0001
095	私たちの敵です
096	本来の我からわかたれた存在とはいえ<br>人間に遅れなどとらん…！	VO_uroboros-b.uroboros-b_sys_0016
097	うぬらの狭き世界が壊れる中<br>あがく人間の意志を見せよ！<br>それのみが我が愉悦！　我が娯楽！
098	あと甘味も好きだが！
099	世界の幕引きは勝手だが…
100	壊すのは貴方じゃないわ
101	ひっくり返すのは<br>私たち十戒衆です
