001	…ハァ…ハァ…	VO_tina.tina_battle_1016
002	…もう…ダメ…	VO_tina.tina_battle_0019
003	それで…ティナさんはどうしたいの？	VO_lizbeth.lizbeth_sys_0001
004	…正直、まだ考える余裕がない…<br>…本気だっただろ、リズベット	VO_tina.tina_sys_0016
005	当たり前でしょっ<br>じゃないと意味がないもの	VO_lizbeth.lizbeth_sys_0037
006	…………ありがとう、リズベット	VO_tina.tina_sys_0007
007	どういたしまして	VO_lizbeth.lizbeth_sys_0007
008	…私は…モカについていきたい	VO_tina.tina_sys_0030
009	…やっぱり<br>ティナさん、考えすぎるところあるから<br>まあ、そこがいいところでもあるんだけどさ	VO_lizbeth.lizbeth_sys_0004
010	でも…たまには、素直になってもいいと思うよ	VO_lizbeth.lizbeth_sys_0031
011	…モカが“穢れ”に侵されたのは<br>私の責任でもある…そう思うのは<br>当然だろう？	VO_tina.tina_sys_0020
012	じゃあ、どうしてそう言わないの？<br>自分の気持ちを押し殺す必要なんてないのに	VO_lizbeth.lizbeth_sys_0001
013	…私は、このサガの地が好きだ	VO_tina.tina_battle_1016
014	だから、離れたくない気持ちがある<br>そして、この地を離れることへの不安もある<br>それに何より…
015	私には、族長としての立場がある<br>…サガの復興が進む中、果たさなければ<br>ならない責任が、私にはあるのだ
016	そんな中、ワガママを口にしてどうなる？<br>皆を困らせるだけだ<br>…それはよくわかっている
017	ティナさん…
018	ジャムの脅威はまだ残っている<br>その中で、私はトクスォテス族を<br>一族のみんなを守る責任がある	VO_tina.tina_sys_0029
019	それにとと様は言った<br>『サガを、任せた』と<br>だから…私は…
020	それでもモカさんについていきたい気持ちが<br>ティナさんの中にはあるんでしょ？<br>だから、迷ってるんでしょ？	VO_lizbeth.lizbeth_sys_0031
021	だから…!!	VO_tina.tina_battle_1016
022	モカさんに、ついていきたくないの？	VO_lizbeth.lizbeth_sys_0001
023	…………
024	…ついていきたい…！	VO_tina.tina_sys_0018
025	大丈夫、サガには私もいるから！<br>…もちろん、ずっとじゃないけれどね	VO_lizbeth.lizbeth_event_1005
026	…？<br>それは、どういう…？	VO_tina.tina_sys_0025
027	…………!!<br>しまった…囲まれた…!!	VO_tina.tina_sys_1050
028	…う…疲れてて全然気づかなかった<br>…今この数は…ちょっとまずいかも	VO_lizbeth.lizbeth_battle_0019
029	しかし…やるしかないだろう…<br>…くっ…	VO_tina.tina_battle_1016
030	ティナさん！	VO_lizbeth.lizbeth_chara_1007
031	グジャアアアッ!!
032	え…………？	VO_lizbeth.lizbeth_sys_0025
033	何を呆けている	VO_terre.terre_sys_0001
034	こんなところで死ぬつもりでもあるまい<br>さっさと立て<br>巻き込まれないうちにな	VO_terre.terre_sys_0030
035	テーレ様…!!<br>どうして…!?	VO_tina.tina_sys_1050
036	ヴォダ様！<br>フゥ様も…!!	VO_lizbeth.lizbeth_battle_1017
037	どうやら、間に合ったようだの	VO_voda.voda_sys_0007
038	タミスが、ジャムの増援を察知してな<br>急いでマターを神殿に<br>置いてきたというわけよ	VO_hoo.hoo_sys_0022
039	儂らも、戦う為に…なっ!!	VO_hoo.hoo_battle_0007
040	少しの時なら、マターから<br>離れていても大丈夫だ<br>そして、その僅かな時があれば十分よ	VO_voda.voda_sys_0005
041	ふん…この状況で何もできないような者が<br>サガの責任を負おうなどとは、言語道断	VO_terre.terre_sys_0010
042	…さっさと、どこへなりと<br>行ってしまうがいい
043	…話を…聞いていたのですか…!?	VO_tina.tina_sys_0025
044	ふふ…口が悪いのは許してやってくれ<br>いつものことだ<br>しかしな…	VO_voda.voda_sys_0008
045	ティナの様子がおかしいと最初に<br>言い出したのは、テーレなのだ
046	素直じゃない者同士、<br>何か通じるものがあるのかもな	VO_voda.voda_sys_0007
047	…余計な口を叩くな<br>俺たちの目的はジャムの殲滅だ	VO_terre.terre_chara_1010
048	…まあ、しかし<br>テーレの言うことにも一理ある	VO_voda.voda_sys_0031
049	ティナよ、サガの全てを<br>お主一人が背負うわけではないのだ<br>…お主の好きにするとよい	VO_voda.voda_sys_0001
050	し、しかし…	VO_tina.tina_sys_1050
051	すごい数…!!	VO_lizbeth.lizbeth_battle_0025
052	慌てるでない、リズベット<br>それに、ティナよ…	VO_voda.voda_sys_0010
053	我らは、サガが誇る三大精であるぞ<br>…その力、よもや忘れたわけではあるまい？
