001	とりゃああ!!	VO_daisy.daisy_battle_0007
002	…うーん、なんか違うんだよなぁ	VO_daisy.daisy_sys_0031
003	ずいぶん精が出るな、じゃじゃ馬	VO_rish.rish_sys_0002
004	リッシュ！	VO_daisy.daisy_sys_0025
005	やっぱりあれか<br>あの運動会で一位狙ってるのか	VO_rish.rish_sys_0001
006	運動会じゃないよ！<br>大・運動会!!<br>『幻影兵対抗大運動会』!!	VO_daisy.daisy_sys_0016
007	強者ぞろいの幻影兵たちのなかで<br>一位になれたら、<br>リーマももう一度アタシと組んでくれるはず！	VO_daisy.daisy_battle_0019
008	あっ、リーマっていうのはね、<br>機甲演武のメカニックでね…
009	知ってる知ってる…アンタの相方だろ<br>って、リーマとのコンビ<br>解消されたのか？	VO_rish.rish_sys_0004
010	うっ…うわああん！<br>アタシとじゃ機甲演武で一番になれないって！<br>応用が利かなすぎるって！	VO_daisy.daisy_sys_0019
011	うっ、うっ…幻影兵になってから<br>そんなこと言うなんて！<br>リーマの鬼！　人でなし！　機械マニア！	VO_daisy.daisy_sys_0018
012	うるさ…まあ、多くの人の<br>動きを見る機会を作るのは悪くない<br>リーマもその為にけしかけたんだろ？	VO_rish.rish_battle_0019
013	わかんないけど、一番になったら<br>やりなおしてくれるはずだもん！	VO_daisy.daisy_battle_0019
014	…リーマがそう言っていたのか？	VO_rish.rish_battle_1010
015	戦って成長して来ないとダメだ、って…	VO_daisy.daisy_sys_0020
016	…ふうん<br>そうだ、じゃじゃ馬<br>その運動会ってのは賞金出るのか？	VO_rish.rish_sys_0031
017	リーマはそう言ってた！	VO_daisy.daisy_sys_0004
018	なるほど、またアイツ…<br>ああ、それよりアンタは練習を続けろよ<br>泣いてる場合じゃないだろ	VO_rish.rish_sys_0045
019	う、うん<br>そうだね。そうだよね！	VO_daisy.daisy_sys_0004
020	（この切り替え、<br>ある意味うらやましいな…）	VO_rish.rish_sys_0030
021	もっとこう、ガッといってバーンって…<br>レーゲンさんの機械工学論によれば、<br>こう決まるはずなんだよね…	VO_daisy.daisy_sys_0031
022	へぇ…<br>アンタもちゃんと<br>工学論を押さえてるんだな	VO_rish.rish_sys_0044
023	ふふーん！　<br>アタシは機甲演武の為なら<br>努力を惜しまないよ！	VO_daisy.daisy_sys_0007
024	機甲演武に使われる技術のほとんどが<br>レーゲンさんの機械工学論でも<br>説明されているって、リーマも言ってた！
025	ふーん	VO_rish.rish_sys_0031
026	いっそのこと、レーゲンに直接<br>機械工学について<br>教えてもらったらどうだ？	VO_rish.rish_sys_0001
027	え!?　そんなことできるの!?<br>リッシュ、レーゲンさんと<br>知り合いだったの!?	VO_daisy.daisy_sys_0025
028	生きてた時代が違うだろ。知り合いも何も<br>向こうも幻影兵なんだから<br>聞こうと思えば今からでも聞けるだろ	VO_rish.rish_event_1006
029	でもアタシ、レーゲンさんと<br>ちゃんと話したことなんかないし…<br>そう上手いこといかないよ…	VO_daisy.daisy_sys_0039
030	まぁ、あんまり無理するなよ<br>…さて。俺は、エルリケの弁当でも<br>買いに行くかな	VO_rish.rish_sys_0031
031	（仕方ない…ちょっと助けてやるか）	VO_rish.rish_sys_0030
032	エルリケさんのお弁当…
033	いらっしゃい、いらっしゃーい！<br>エルリケさんはお弁当も売ってるよ～！ 	VO_elrike.elrike_sys_0008
034	バベル大陸お弁当選手権で一位獲得のお弁当<br>仕入れは限定１０食、美味しいよ～！<br>売り切れちゃったらごめんなさいだよ～！
035	そうだ!!　あの一番のお弁当！<br>買いに行かなきゃ！	VO_daisy.daisy_sys_0025
036	ありがとうございましたー！	VO_elrike.elrike_sys_0033
037	あああ！　エルリケさん！<br>あの、一番のお弁当は!?	VO_daisy.daisy_battle_0019
038	あっ、ごめんね！<br>今ので終わりだったんだ！<br>先着１０名の限定販売だから…	VO_elrike.elrike_sys_0036
039	!!
040	（そ、そんな…！　<br>十位以内にも入れないなんて…）
041	…ううう<br>お弁当ひとつ買えないで<br>一番になんかなれっこないよ…！	VO_daisy.daisy_sys_0018
042	おい、じゃじゃ馬<br>路上で打ちひしがれるな、通行の邪魔だぞ<br>…ほら、アンタの分	VO_rish.rish_battle_1010
043	リッシュ…！　ありがとう!!	VO_daisy.daisy_sys_1024
044	アンタなぁ<br>性懲りもなく変に思い詰めてるから<br>弁当ひとつ買い損ねるんだぞ	VO_rish.rish_sys_0030
045	アンタは考えるのが苦手なんだから<br>一人で抱え込まずに誰かに話してみろ
046	例えば…そうだな、アンタと同じ槍使いで<br>コロッセオでチャンピオン…一番を張ってた<br>テオナなんかいいんじゃないか	VO_rish.rish_sys_0031
047	アンタみたいな感覚派は<br>理論聞くよりも、実戦で体に<br>覚えさせてもらうほうが早そうだし
048	…！　そっか！　<br>リッシュ、ありがとう！<br>アタシ、行ってみる!!	VO_daisy.daisy_sys_0046
049	テオナさ～～～～～ん！	VO_daisy.daisy_sys_0003
050	わっ！　デイジーさん!?<br>どうしたんです、突然…	VO_theona.theona_sys_0025
051	実は一番になりたくて～…<br>かくかくしかじか…
052	なるほどなるほど…よくわかります<br>（リッシュさんが言ってた通りの子ですね）	VO_theona.theona_sys_0045
053	わかってもらえますか!?	VO_daisy.daisy_sys_0025
054	高みを目指す者が必ず突き当たる壁ですね<br>私も、そうやって悩む養成所の子たちを<br>何人も見てきました…	VO_theona.theona_sys_0005
055	どうしよう…もっと機甲や機甲槍を<br>使いこなして、機甲演武も強くなりたいのに<br>全然思うようにいかなくて…	VO_daisy.daisy_sys_0030
056	颯爽と宙を舞い、華麗に一撃を<br>放ち、機甲槍をビシッと見せつける！<br>って全然出来てなくって…
057	せっかく…リーマが作ってくれた<br>世界で一番かっこいい武器なのに…	VO_daisy.daisy_sys_0018
058	リーマの機甲槍を<br>アタシが活かしきれてないんだと思う…<br>だから怒られちゃうし…
059	そうですねぇ…	VO_theona.theona_sys_0031
060	…うん！<br>私にいい考えがあります<br>任せてくださいデイジーさん！	VO_theona.theona_sys_0007
061	いい考え？
062	テオナさんから闘技場に来るよう<br>言われて来てみたけど…<br>いったい何が始まるんだろう？	VO_daisy.daisy_sys_0031
063	うわぁ…たくさんの人…！<br>…！　機械工学論のレーゲンさんもいる！<br>こんなところで会えるなんて…！	VO_daisy.daisy_sys_1024
064	よくぞ集まった我が精鋭たちよ!!<br>…さぁ、始めましょうか！	VO_theona.theona_sys_0010
065	え？　始めましょうかって言われても…<br>状況がよくわからないよ	VO_regen.regen_sys_0025
066	そうよ！　人を呼びつけておいて<br>どういうつもりよ!?　説明しなさいよ！	VO_dorothea.dorothea_sys_0014
067	あ、そうでした<br>まだ言ってませんでしたね	VO_theona.theona_chara_1006
068	…コホン<br>今日皆さんに集まってもらったのは<br>ほかでもない！
069	皆さんには、目前に迫った<br>『幻影兵対抗大運動会』に備えて<br>特訓に参加してもらいたいのです！
070	この――サバイバルレースに！
071	レース…とは？	VO_dhiruga.dhiruga_sys_0006
072	つまりこういうことです！<br>――力が欲しいか	VO_theona.theona_sys_0007
073	…………？
074	つまり、って言われてもなぁ	VO_vivi.vivi_sys_0031
075	…どういうことですか？	VO_reyda.reyda_sys_0016
076	テオナさん、いったい…？
077	（…!!<br>そっか…テオナさん、アタシの為に…！）	VO_daisy.daisy_sys_0025
078	はいはいはい、力欲しいです!!　<br>アタシ、一番になりたいです!!!!	VO_daisy.daisy_sys_0006
079	はい、そこのあなたいいこと言いましたね！　<br>テオナポイントを２差し上げます！	VO_theona.theona_sys_0007
080	テオナポイントが何か気になるけど<br>それ以前に、なんでキミが司会を!?	VO_charis.charis_sys_0030
081	何故って…<br>イベントを仕切る誰かが必要でしょう？	VO_theona.theona_sys_0006
082	私はもう大舞台に立った身なので…<br>公平にジャッジできるというか、新たな<br>チャンピオンを迎える余裕があるというか…	VO_theona.theona_sys_0022
083	おい、なんの話だ!?	VO_megistus.megistus_sys_0002
084	細かいところに突っ込む人は<br>テオナポイントマイナスですよ～！<br>もう賽は投げられた！　のです！	VO_theona.theona_sys_0016
085	ここは神聖なる闘技場…<br>武器を手にした者は、己の全霊をかけて<br>勝利を目指すべき場所です！
086	ここ、お前のいた<br>闘技場じゃないだろ…って<br>聞いちゃいねぇ…	VO_megistus.megistus_sys_0016
087	さて…<br>では手始めに、皆さんの実力を<br>私にアピールしてもらいましょう！	VO_theona.theona_sys_0010
088	アピールって、どうしたらいいんだ？	VO_vivi.vivi_sys_0005
089	このあたりを荒らしていると<br>周辺から苦情のあったモンスターたちを<br>捕まえてきました！	VO_theona.theona_sys_0004
090	さぁ皆さん!!<br>気兼ねなく<br>存分にこらしめてやってください!!	VO_theona.theona_sys_0007
