001	び、びっくりした～!!<br>なんだったの、あれ!?	VO_daisy.daisy_sys_0029
002	あの明らかに防御力の低そうな布切れに<br>なんの強化機能があるんだろう？	VO_regen.regen_sys_0031
003	機械化の研究に使えないかな…<br>デイジー、拾いに戻りたいから<br>ちょっとバックして…
004	あっ…！　<br>カリスさんとメギストスさん！<br>やっと追いついた!!	VO_daisy.daisy_sys_0025
005	ごめん、レーゲンさん！<br>それ拾うのまた後にして!!	VO_daisy.daisy_sys_0036
006	いよいよレースも大詰め！<br>トップを独走するのは…<br>チーム・スロウスの金髪だ～！	VO_theona.theona_sys_0007
007	フー!!　風切って走るのサイコー！<br>こんだけ飛ばすの久々だから、<br>ワクワクしちゃうね!!	VO_charis.charis_sys_0024
008	俺が障害物を根こそぎ爆撃して<br>吹っ飛ばしてるからな！<br>さぞ走りやすいだろうよ	VO_megistus.megistus_sys_0007
009	そうね！　おかげで爽快だわ～！<br>アタシのスピードについてこられるなんて<br>キミもなかなかやるじゃない	VO_charis.charis_sys_0004
010	片方が道を切り開き、もう片方が突き進む！<br>さすがのコンビネーションです！<br>やはり優勝はこのチームか!!	VO_theona.theona_sys_0024
011	いや…来るぜ	VO_rish.rish_event_1006
012	カリスさん!!
013	やっぱり来たね、デイジー！<br>勝ち上がってくるのはキミだと思ってたよ！	VO_charis.charis_sys_0010
014	おおっとー！　<br>ここでチーム・機甲槍が並んだー！	VO_theona.theona_sys_0009
015	機甲の性能を熟知したレーゲンが<br>最も適した走行ルートを後ろから指示し<br>そしてデイジーが突っ走る…	VO_rish.rish_sys_0031
016	なるほど。じゃじゃ馬のバカみたいな<br>真っ直ぐさを活かした<br>最高のコンビネーションだな	VO_rish.rish_sys_0045
017	さーて、ここからが本番…<br>限界突破の全速力で行くわよ!!	VO_charis.charis_sys_0008
018	ハァ!?　嘘だろお前、マジか！	VO_megistus.megistus_sys_0016
019	さぁ、デイジー!!<br>アタシのスピードについてこれる!?<br>アハハハハハ!!	VO_charis.charis_chara_1023
020	おおっとー！　またもカリス選手<br>アクセルを踏んで加速～！<br>同乗するメギストス選手が真っ青だ～!!
021	メギストス…いい奴だったのに…	VO_rish.rish_sys_0027
022	は、速い…！	VO_daisy.daisy_battle_0019
023	さすがのスピードだね…<br>後ろに人を乗せているとは思えない	VO_regen.regen_sys_0046
024	ど、どうしよう!?　<br>このままじゃまた離されちゃうよ～！	VO_daisy.daisy_sys_0018
025	？　どうして？　機甲槍に<br>強化エンジンを取り付けたから追いつけるよ	VO_regen.regen_sys_0005
026	えっ、いつの間に!?	VO_daisy.daisy_sys_0025
027	レース始まってすぐだったかな<br>取り付け可能な最大限のエンジンを付けた<br>アナタには一番が必要なんだろう？	VO_regen.regen_chara_1002
028	レーゲンさん…
029	長期的には厳しいけど…<br>短期戦なら勝機はあると思う<br>向こうはこっちより重いし	VO_regen.regen_sys_0002
030	さっきの戦いを思い出して<br>スピードを制御して無駄な動きをなくす<br>それができれば
031	よーっし!!　絶対追いついて…<br>ううん、追い越してみせます！　<br>一番になる為に!!	VO_daisy.daisy_chara_1017
032	おらおらおらぁ!!<br>ラストスパート、飛ばしてくわよ!!	VO_charis.charis_battle_0009
033	か、カリス！　<br>お前、俺を後ろに乗せてんの<br>忘れてねぇだろうな!!	VO_megistus.megistus_sys_0027
034	えー!?　聞こえなーい！<br>あははははは!!	VO_charis.charis_sys_0008
035	うーん、すごいですねリッシュさん<br>カリス選手の豹変っぷり！<br>スピード狂とは聞いていましたが…	VO_theona.theona_sys_0031
036	悪魔かと思う狂気的な笑いが<br>いっそ痛快だな<br>テオナポイントはやらないのか？	VO_rish.rish_sys_0004
037	え、あれにテオナポイントはちょっと…<br>テオナポイントはそういうんじゃないです…	VO_theona.theona_sys_0025
038	基準がわからん<br>そもそもテオナポイントって<br>なんなんだ？	VO_rish.rish_sys_0030
039	ふふふ…今は秘密です<br>でも、集めるといいことがあります♪	VO_theona.theona_sys_0007
040	いいこと？
041	あーっと、そんなことを<br>言っている間にゴールが目前だ!!
042	優勝はこのまま<br>チーム・スロウスの金髪が<br>掴み取るのかー!?
043	フッ…この勝負、もらった!!	VO_charis.charis_sys_0007
044	ちょーっと待ったー!!	VO_daisy.daisy_battle_0019
045	おい、追いつかれたぞ…<br>嘘だろ…	VO_megistus.megistus_sys_0002
046	うん、いい感じに<br>機甲槍の推進力を活かせるように<br>なってきたね	VO_regen.regen_sys_0004
047	ありがとうございます！<br>これもレーゲンさんの改造と<br>助言のおかげです！	VO_daisy.daisy_sys_0034
048	ボクは機械の性能を<br>最大限に引き出してもらいたい<br>それだけ…	VO_regen.regen_sys_0039
049	ふふっ、カリスさん！<br>それ以上は！　行かせません!!	VO_daisy.daisy_sys_0007
050	そうこなくっちゃ！<br>勝負は面白くないからね！	VO_charis.charis_sys_0023
