001	やあああ!!	VO_daisy.daisy_sys_0032
002	…ッ！　お見事!!	VO_theona.theona_battle_0019
003	ハァ…ハァ…<br>…テオナさん<br>そういうことだったんですね	VO_daisy.daisy_battle_0019
004	大きな困難にただ闇雲に挑むんじゃない…<br>仲間といっしょに、試練と向き合って<br>時にぶつかりあって…
005	そうやって、壁を乗り越えていく…<br>アタシは一人じゃない!!<br>そういうことですよね!!
006	…………そういうことです	VO_theona.theona_sys_0005
007	あなたは一人で思い悩むよりも<br>誰かとの関わり合いの中で磨かれるタイプ…<br>思ったとおりでした
008	テオナさん…！<br>レースを開催してくれて<br>ありがとうございました!!	VO_daisy.daisy_sys_0007
009	アタシ、運動会でも絶対活躍して<br>一番かっこいい幻影兵になります!!
010	うんうん、応援していますよ	VO_theona.theona_sys_0045
011	あ、レーゲンさん！<br>拾えましたか？　アレ	VO_daisy.daisy_sys_0025
012	それが…なぜだか上手く剥ぎ取れなくて<br>仕方がないから<br>人間ごとその場に置いてきた	VO_regen.regen_sys_0022
013	いったいどういう理論に<br>基づいたものなのか…<br>ますます興味深いよ
014	はぁ…
015	そういえば、彼…<br>ゴルマラスが呻いてたけど<br>確かこのレースには豪華賞品が…	VO_regen.regen_sys_0002
016	…………<br>さあ、これをどうぞ	VO_theona.theona_sys_0007
017	…？　これは…トロフィー？	VO_daisy.daisy_sys_0025
018	はい、一位でゴールにたどり着いた<br>その証です！　金色で綺麗でしょ？<br>私の手作りです	VO_theona.theona_sys_0004
019	すごい！	VO_daisy.daisy_sys_1024
020	そして、これはあくまでも副賞…<br>真の賞品はもう<br>あなたたちは手に入れているはず…	VO_theona.theona_sys_0007
021	そう、あなたたちの…心に…！
022	…!!　そっか！　そうですよね!!<br>この達成感は、お金じゃ買えない！	VO_daisy.daisy_sys_0025
023	…？　そういう話だったっけ…？	VO_regen.regen_sys_0005
024	レーゲンさん！	VO_daisy.daisy_sys_0007
025	このレースを乗り切れたのは<br>レーゲンさんのおかげです！
026	アタシ一人じゃ、勝負に勝てなかった…<br>ありがとうございます！
027	うん、ボクも勝てないと思った	VO_regen.regen_sys_0004
028	え!?
029	あそこまで改造した、本来乗り物ではない<br>機甲槍を乗りこなすなんて君はすごいね<br>普通振り落とされると思う	VO_regen.regen_sys_0031
030	アナタの勝負への強い執念が<br>肉体の限界を超えたんだ<br>いい研究結果が得られたよ
031	レーゲンさん…！　今ならリーマにも<br>認めて貰えそうな気がします！<br>これもレーゲンさんのおかげです！	VO_daisy.daisy_sys_0007
032	賞品の件は腑に落ちないけど<br>まぁ、いいか<br>貴重な体験になったし	VO_regen.regen_sys_0007
033	うんうん、いい話ですね…！<br>よかったよかった…	VO_theona.theona_sys_0045
034	（よかった…！<br>賞金とか興味なさそうな子が一位で<br>ほんとよかった…！）	VO_theona.theona_sys_0022
035	（本当は豪華賞品、ちゃんと<br>用意してあったんだけど…）
036	こちら現場のローティアです～<br>大変です～！<br>あっちこっちから苦情が上がってます～！	VO_lotia.lotia_chara_1011
037	『ドロシアとレイダの乱闘に<br>巻き込まれて大怪我した！<br>慰謝料を請求する!!』
038	『ラヴィーナの魔法で湖が凍り！<br>メギストスの大砲で山が崩れ！<br>辺りがめちゃくちゃじゃねぇか!!』
039	『そのうえ路上にとんでもない格好の男が<br>倒れていて公然わいせつだ～!!』<br>…とのことです～
040	どうしましょう～？<br>以上、現場のローティアでした～	VO_lotia.lotia_sys_0018
041	…あっちで乱闘、こっちで乱闘…<br>そしてフンドシ…<br>はぁ…修繕費、足りるでしょうか	VO_theona.theona_sys_0030
042	テオナ、ありがとな<br>こんな頼みを聞いてくれて	VO_rish.rish_sys_0034
043	いえいえ、お安い御用です<br>でも、リーマさんの目論見は<br>ちょっとハズレたかもしれませんね	VO_theona.theona_sys_0007
044	いや、この後の運動会が<br>リーマの目的だろうな<br>機甲槍のアピールと賞金と…	VO_rish.rish_event_1006
045	なるほど…頭脳であるリーマさんと<br>素晴らしいセンスの持ち主のデイジーさん<br>なかなかいいコンビですね	VO_theona.theona_sys_0045
046	ところでリッシュさん<br>なんでデイジーさんに<br>そんなに肩入れするんです？	VO_theona.theona_sys_0002
047	…ああ、なんていうか<br>ほっとけないというか、<br>巻き込まれるというか…	VO_rish.rish_sys_0022
048	ふふっ、本当のところは？	VO_theona.theona_sys_0007
049	……実は<br>俺もリーマの作戦に一枚噛んでるんだ	VO_rish.rish_sys_0010
050	えっ…？<br>そっちでしたか…	VO_theona.theona_sys_0025
051	運動会で機甲槍のアピールと賞金…<br>両方上手くいったら、俺のおもちゃ屋の<br>広告を機甲槍に載せてもらう！	VO_rish.rish_sys_0007
052	ふふっ、考えましたね<br>策士の大人ふたりに操られている<br>デイジーさんというわけですか	VO_theona.theona_sys_0007
053	…うん、でもね。いいんです<br>いいんですよ…<br>デイジーさんが吹っ切れたなら
054	迷える少年少女を放っておくなんて<br>私にはできないですもん…<br>よかった…ほら、あんなに笑顔で…	VO_theona.theona_sys_0010
055	よーっし！　<br>この調子で運動会本番もがんばるぞー！	VO_daisy.daisy_chara_1017
056	To be the Only one,<br>you win the Number <br>one
057	Let's fight with<br>a fair and<br>combative spirit ! 
058	リッーーシュ！　<br>リッシュ！　リッシュー！	VO_daisy.daisy_sys_0019
059	…また来たのかよ<br>めんどくせーな…<br>で、なんだ？	VO_rish.rish_sys_0012
060	最近機甲演武の腕前上がったのに<br>リーマが怒ってるの！	VO_daisy.daisy_sys_0018
061	それで…<br>なんで俺のところに来るんだあああ!!	VO_rish.rish_sys_0027
