001	さあいよいよです！<br>世紀の大イベント！<br>サバイバルレースを開始します！	VO_theona.theona_sys_0007
002	実況は私、不肖テオナが<br>そして解説は、新しいおもちゃの開発に<br>行き詰まり、開店休業状態のリッシュさん！
003	言い方！	VO_rish.rish_battle_1010
004	それではコース説明です！<br>まず闘技場を１０周してから外へ！	VO_theona.theona_sys_0007
005	草原を通り抜け、荒れ地ゾーンに突入！<br>折り返し地点の、ローティアさ～ん！
006	はいは～い。現場のローティアです～！<br>皆さん、私のところまで来たらＵターンして<br>草原を通って闘技場に戻ってください～	VO_lotia.lotia_sys_0004
007	もしズルしたら～<br>私のカワイイ猛獣さんたちが<br>噛み付いちゃいますから～	VO_lotia.lotia_sys_0007
008	あ、コラ！　テオナさんが<br>用意した備品噛んじゃダメですよ～！<br>それでは、会場にお返しします～	VO_lotia.lotia_sys_0014
009	以上、コース説明でした！
010	ちなみに今のようなカメラや通信機器等は<br>スロウスシュタイン・ルストブルグ出身の<br>幻影兵の皆さんにご協力いただきました！	VO_theona.theona_sys_0007
011	ずいぶん大掛かりだなぁ	VO_rish.rish_sys_0031
012	さてさて…<br>皆さん、準備は良いですね<br>よーい…………スタート!!	VO_theona.theona_sys_0045
013	オラオラァ！　<br>かっ飛ばしていくからね！<br>振り落とされんじゃないわよ！	VO_charis.charis_battle_0009
014	おおっと!!　さすが<br>チーム・スロウスの金髪！<br>すさまじい速さで先頭に飛び出したー!!	VO_theona.theona_sys_0024
015	おい、待て！　ちょっ、固定！<br>固定させて！　落ちる！<br>落ちるから!!	VO_megistus.megistus_battle_0027
016	あははははははははは!!	VO_charis.charis_sys_0008
017	さ、さすがに速い！<br>でもこっちだって…負けないよっ！	VO_daisy.daisy_sys_0025
018	おおっと!?　いまデイジー選手が<br>本来の機甲槍とは思えない速度で加速ー!!<br>これは一体、どうしたことでしょうか！	VO_theona.theona_sys_0009
019	機甲槍の高く浮き上がる為のエネルギーも<br>推進力に変える改造をしたからね<br>これならバイクとも勝負できる	VO_regen.regen_sys_0010
020	なるほど<br>素敵な解説ありがとうございます！<br>テオナポイント５ポイントです！	VO_theona.theona_sys_0045
021	いくら機甲槍を使っているとはいえ<br>二人分の体重を支えるなんて<br>じゃじゃ馬の上に馬車馬だな、あいつ	VO_rish.rish_sys_0011
022	リッシュ!!　聞こえてるよ!!	VO_daisy.daisy_sys_0016
023	でも確かに、二人を支えて<br>この速度って！　やっぱりレーゲンさんの<br>機械工学論はすごい…！	VO_daisy.daisy_sys_0007
024	うーん、もう少し速度が出そうだな<br>ここをこう改造したら…	VO_regen.regen_sys_0031
025	あわわっ、ば、バランス崩れる～！	VO_daisy.daisy_sys_0027
026	慌てないで<br>機甲槍でスピードに乗って<br>攻撃するイメージで	VO_regen.regen_sys_0002
027	は、はいっ！	VO_daisy.daisy_sys_0025
028	待ちなさいよあんたたちー!!	VO_dorothea.dorothea_sys_0032
029	おおっと～<br>後ろから怒涛の加速で追いかけてくるのは<br>チーム・恋する重い女だー!!
030	ちょっと!!　何よそのチーム名!!	VO_dorothea.dorothea_sys_0014
031	いやー、生身とは思えない驚きの脚力！<br>さすがです！<br>恋する乙女の底力なのでしょうか!?	VO_theona.theona_sys_0031
032	何を今更…私の兄様を想う気持ちは<br>岩をも砕き、永久凍土も溶かすのです…<br>このくらいどうということはありません…	VO_reyda.reyda_battle_0016
033	兄様のお役に立つ力を手に入れる為なら<br>私はなんだってできるんですよ…	VO_reyda.reyda_sys_0007
034	そうよ！　力が欲しいか？<br>欲しいに決まってるじゃない！	VO_dorothea.dorothea_sys_0010
035	力を手にして<br>そしたらあの方と…ウフフ…	VO_dorothea.dorothea_sys_0023
036	…昨日から気になっていたのですが<br>貴方の言うその…“あの方”って<br>どなたなんですか？	VO_reyda.reyda_sys_0002
037	どなたって…<br>素晴らしさについては永遠に語れるけど、<br>名前は知らないわ	VO_dorothea.dorothea_sys_0025
038	そうなのですね…<br>名も知らぬ方への一途な愛…素敵ですね<br>きっと素敵な殿方なのでしょう	VO_reyda.reyda_sys_0045
039	ええ!!　そうなの！　あの方は<br>誰よりも強く、戦う姿は凛々しく美しい<br>そう、あの方は世界一の男なのよ！	VO_dorothea.dorothea_sys_0007
040	世界一の、男…？	VO_reyda.reyda_sys_0025
041	ま、まさか…<br>貴方の想い人…あの方というのは<br>――兄様!?	VO_reyda.reyda_sys_0021
042	はあああああ!?	VO_dorothea.dorothea_chara_1004
043	そう、そうなのですね、<br>そうに違いありません!!	VO_reyda.reyda_sys_0029
044	だってこの世界で<br>唯一にして最高の男性は<br>レイドウ兄様ですもの!!
045	誰があんなヒョロヒョロ男<br>好きになるって!?　冗談やめてよね!!<br>想像しただけで寒気がしたわよ!!	VO_dorothea.dorothea_sys_0013
046	な、な、なんですって!?<br>兄様に対する許しがたいまでの侮辱<br>万死に値しますよ…！　覚悟！	VO_reyda.reyda_sys_0027
047	あんたこそ、あたしの愛しのあの方を<br>あんなモヤシと一緒にするなんて<br>覚悟はできてんでしょうね!?	VO_dorothea.dorothea_chara_1004
048	おおっと！　チーム・恋する重い女<br>これは仲間割れでしょうか!?<br>レースコースを外れての乱闘勃発です！
049	そしてそんな恋する重い女の脇を<br>すり抜けて上がってきたのは～<br>…チーム・マギアシューターだー!!	VO_theona.theona_sys_0007
050	そのまんまのチーム名だなぁ！<br>もうちょっと、ビビッとくるチーム名が<br>いいんだけどな～！	VO_vivi.vivi_sys_0030
051	…あのふたり…<br>掴みあって喧嘩して…暑苦しそう…<br>なんか、すごい…って、わぁっ！	VO_lavina.lavina_sys_0029
052	あーっと！　ラヴィーナ選手！　<br>血で血を洗う女の争いに目を奪われ<br>足元の小石に躓いてしまった!?
053	おっと…危ないなぁ<br>あたしが支えてなかったら<br>転んでたぞ？
054	あ…ご、ごめん…	VO_lavina.lavina_chara_1006
055	大丈夫かぁ？　<br>あんまりぼーっとすんなよな	VO_vivi.vivi_sys_0030
056	な…！　ぼく、ぼーっとなんて…	VO_lavina.lavina_sys_0012
057	ま、今みたいにあたしが支えるから<br>大丈夫だけどな！　さ、ゴール目指して<br>行くぞ！　ラヴィーナ！	VO_vivi.vivi_sys_0007
058	…う、うん！	VO_lavina.lavina_chara_1006
059	いいですね！<br>なんだか甘酸っぱいですね！<br>テオナポイント５０差し上げちゃいます！	VO_theona.theona_sys_0009
060	甘酸っぱさに対する配点が高くないか？	VO_rish.rish_sys_0001
061	…なんだ、これは	VO_meifan.meifan_sys_0029
062	え？　テオナポイントの配点基準が<br>不明確ですか？<br>いや、そういわれても～…	VO_theona.theona_sys_0006
063	そんなことは聞いておらぬ!!<br>――ヴィヴィ!!	VO_meifan.meifan_sys_0018
064	あーっ、困りますお客様！<br>コースへの乱入は大変危険で――<br>…って全然聞いてない雰囲気ですね…	VO_theona.theona_sys_0016
065	わぁ！　メイファン!?<br>どうしたんだよ！	VO_vivi.vivi_sys_0026
066	どうしたも何もあるか！	VO_meifan.meifan_sys_0013
067	お主がレースに出るというから<br>わざわざ予定を空けて応援に来てみれば…<br>なんだそいつは！
068	？　ぼく…？	VO_lavina.lavina_sys_0025
069	そうだお主だ！　人の…いや、余の<br>親友に色目を使いおって…!!<br>余への謀略か!?　…っ、この泥棒猫！	VO_meifan.meifan_sys_0029
070	…いきなり現れてなんなの？<br>きみ…失礼だと思う	VO_lavina.lavina_sys_0012
071	ぼくたちは真剣に競技に参加してる…<br>これ以上言いがかりや邪魔をするなら…<br>…容赦しないよ
072	ふん、望むところだ！<br>返り討ちにしてくれる!!	VO_meifan.meifan_sys_0010
073	こ、これは…まさかの展開です！<br>ラヴィーナ選手、乱入者メイファンと<br>一触即発の様相です！	VO_theona.theona_sys_0025
074	この事態に、<br>ヴィヴィ選手はどう出るのか――!?
075	うーん…<br>メイファンに友達が増えそうだし、いっか	VO_vivi.vivi_sys_0031
076	なんと、止めるどころか静観の構え!!<br>こうしている間にも、先頭集団はどんどん<br>距離を伸ばしていくー！
077	まぁ、順当にいけば勝負はカリスたちと<br>じゃじゃ馬の一騎打ちってところか	VO_rish.rish_chara_1017
078	…いいえ！<br>優勝の有力候補はもう一組います！	VO_theona.theona_sys_0010
079	だーーー!!<br>なんで俺がこんなくだらねぇことに<br>付き合わなきゃなんねぇんだ!?	VO_gormalas.gormalas_battle_0025
080	ゴルマラス殿！　そんな速度では<br>先頭集団に追いつけませんぞ！	VO_dhiruga.dhiruga_sys_0029
081	デ族とゴ族の魂を預かりし者同士…<br>“強敵”と書いて“友”と読む我ら<br>ともに頑張りましょうぞ！
082	うるせえ!!<br>俺にはこんなガキの遊びに<br>つき合ういわれなんて――	VO_gormalas.gormalas_sys_0012
083	このレースの優勝賞品<br>実は…かなりの豪華賞品だそうですぞ	VO_dhiruga.dhiruga_sys_0031
084	なんだとそれを早く言え!!	VO_gormalas.gormalas_battle_1017
085	やる気になってくれたようですな！　<br>では…今こそこの力、解放するとき!!	VO_dhiruga.dhiruga_sys_0008
086	ウオオオオオオオ!!	VO_dhiruga.dhiruga_sys_0032
087	…!?　な、何あれ!?<br>光り輝く塊がふたつ…<br>こっちに突進してくる！	VO_daisy.daisy_sys_0027
088	ねえ、機甲演武で必要な動きってなに？<br>勝つ為に一番必要なもの？	VO_regen.regen_sys_0002
089	えっ、えっ…<br>的確に有効部位に攻撃する<br>速さと正確さ、です！	VO_daisy.daisy_sys_0025
090	ふうん、それならその一番必要な<br>速さと正確さを実践すればいいよ<br>それであの筋肉には勝てる	VO_regen.regen_sys_0031
091	ありがとうございます！<br>わかりました！
092	いざ、尋常に勝負!!	VO_dhiruga.dhiruga_battle_0012
