001	睡眠不足のリスクと害
002	ストレス蓄積によるダメージ<br>免疫の低下、諸々の疾病発症の危険性<br>死亡率の上昇
003	喫煙は寿命を縮めるかしら	VO_vier.vier_sys_0031
004	眠れなくなった私を休ませる為に<br>癒しの香が手放せなくなった
005	体に毒なものほど<br>気持ちイイったらないわ	VO_vier.vier_sys_0007
006	…眠ればあっという間なのに
007	夜って永いのね	VO_vier.vier_sys_0022
008	あくびが出るわ<br>眠たいこと言って
009	ああ、睡眠不足が続くと<br>幻覚が視えるって、よく言うわね
010	眠れば、それで夢は叶うのですか？	VO_vier_vier-b.vier_sys_0001
011	寝かせてよ
012	何百年生きてきて<br>達成する夢が、それですか？	VO_vier_vier-b.vier_sys_0016
013	寝かせて
014	それがキレイな終わり方ですか？	VO_ainanna.ainanna_sys_0001
015	終わりなんてみんなこんなものよ
016	キレイなままの人生なんて<br>それこそ夢よ<br>それこそ寝言よ	VO_vier.vier_sys_0010
017	キレイでいたいと<br>思わないわけがないでしょう	VO_vier.vier_sys_0002
018	キレイな未来を願って占って<br>きっと叶うはずだと何年も何十年何百年も…	VO_vier.vier_sys_0022
019	いつかツライことなんて何ひとつなくて<br>大変なことなんて全く見当たらないような…<br>明日が来ることに怯えなくて済むような…！
020	そんなふうにキレイになるはずだって<br>ぼんやり空想してたのよ！
021	でももう、もうどこまで歩いても<br>同族がキライで、自分がキライで<br>未来がキライで、過去もキライで…！	VO_vier.vier_sys_0029
022	ふふ…バッテンばかり<br>分かれ道で迷っても、どこへ行っても…!!	VO_vier.vier_sys_0007
023	貴方を騙した罰だけが永遠に…!!<br>眠らすことが刑罰なら、そうしなさいよ!!	VO_vier.vier_sys_0018
024	教えてよ！<br>貴方がセンセイなら!!<br>どこでなら眠れるの!?	VO_vier.vier_sys_0001
025	大きな夢を見ては、潰されてきた
026	色んな夢を見ては、捨ててきた
027	小さな夢を叶えては、一喜一憂してきた	VO_ainanna.ainanna_sys_0004
028	そんな年月に疲れて<br>少し長い眠りにつきたいと思うことが…
029	そんなにダメ!?!?	VO_vier.vier_battle_0019
030	…………いいえ
031	だけど私は少しばかり<br>…四角張り過ぎているものですから	VO_vier_vier-b.vier_sys_0007
032	貴方はそうよ…！<br>カタくて融通きかなくて…<br>私はもう、そんなマジメにいられない…！	VO_vier.vier_sys_0010
033	寝つきの悪い夜は<br>夜風に当たるでしょう？<br>あなたも
034	シーツが張りついてベタベタ気持ち悪い<br>自分の放った熱が籠ってしまってウンザリ
035	だから少し、ベッドを離れて	VO_vier_vier-b.vier_sys_0005
036	ほんの少しだけ<br>『ああ今日はこのまま寝ずに<br>朝を迎えてしまおうかしら』と考えてみたり	VO_vier_vier-b.vier_sys_0007
037	…
038	何百年、何千回、何万回<br>眠りについてきたわ
039	そろそろ、飽きてしまったのでは？	VO_vier_vier-b.vier_sys_0001
040	…………
041	それにわらわたちは<br>そうだったじゃないですか	VO_ainanna.ainanna_sys_0001
042	永遠に眠るということは…<br>永遠に起きちゃダメだってこと<br>生き続けては、ダメだってこと
043	生きることが、ダメだなんて──
044	…
045	…イヤな思い出ね	VO_vier.vier_sys_0022
046	キレイにしなくちゃ	VO_ainanna.ainanna_sys_0004
047	寝覚めが悪いですよ	VO_vier_vier-b.vier_sys_0005
048	ね…………センセイ？	VO_vier.vier_sys_0001
049	はい	VO_vier_vier-b.vier_sys_0004
050	夢見る少女みたいに<br>物分かり良くないわ、私
051	悪夢を払って<br>すっきり前向きに生きていこうなんて<br>そんな展開こそ飽き飽きなの	VO_vier.vier_sys_0022
052	きっといつまでも<br>毒が死に導いてくれるのを待っている
053	今日死ねないなら<br>明日はどうかと目を閉じてみる
054	それでも<br>そんな甘ったるい覚悟で<br>生きてもいいかしら	VO_vier.vier_sys_0031
055	ね、センセイ？	VO_vier.vier_sys_0001
056	…………
057	そんなの…	VO_vier_vier-b.vier_sys_0016
058	ダメって言われるほうが<br>燃えちゃうんだけど	VO_vier.vier_sys_0007
