001	もう！　<br>しつこいお客さんは嫌われますよ！<br>そろそろ大人しくしてくださいって…!!	VO_margaret.margaret_sys_0012
002	マーガレット、危ない！	VO_elizabeth.elizabeth_battle_0020
003	えっ…キャアッ!!	VO_margaret.margaret_sys_0025
004	…………この！	VO_margaret.margaret_battle_0022
005	マーガレット、大丈夫!?
006	あいたた…すみません、お姉様<br>ちょっと不覚を取りました～	VO_margaret.margaret_sys_0035
007	ひとりで突っ込んでいくからよ<br>いつもはもっとわたしの援護に合わせて<br>動いてくれるのに。どうしたの？	VO_elizabeth.elizabeth_sys_0012
008	あ、あはは…<br>ちょっと、考え事してて	VO_margaret.margaret_sys_0011
009	ほらほら、怪我したところ見せてみて<br>…あらら、これは結構ひどいわねぇ<br>まずはこの薬をちょいちょいっと…	VO_elizabeth.elizabeth_sys_0003
010	あいたたたっ、お姉様、痛いです～！	VO_margaret.margaret_sys_0042
011	怪我してるんだもの、痛いのは当然よ～
012	あの魔物は確か唾液に微量の毒があるから<br>…うん。このお薬がいいわね<br>このくらいの量を、こうして～	VO_elizabeth.elizabeth_sys_0031
013	いったーーー!!	VO_margaret.margaret_sys_0043
014	ううう…痛いです…<br>あたし、お姉様になら痛くされても<br>いいけど、でももうちょっとだけ優しく…！	VO_margaret.margaret_sys_0027
015	うふふっ、ほら見て。マーガレット<br>傷口でブクブクしてるの、思った通りね～！<br>これですぐ良くなるわよ～	VO_elizabeth.elizabeth_sys_0008
016	楽しそうですね、お姉様<br>お姉様が楽しいならあたしも嬉しい…	VO_margaret.margaret_sys_0007
017	嬉しいですけど…
018	（…でもやっぱりあたしも<br>実験台扱いだったのかなぁ…<br>今まで実験されたことなかったけど…）	VO_margaret.margaret_sys_0016
019	（でも、今まであたしで<br>実験しなかったのは、とっておきの実験の為<br>にキープしてたから、とかだったりして…）
020	ねぇねぇ、マーガレット～	VO_elizabeth.elizabeth_sys_0002
021	（…やっぱり、お姉様って<br>怪我人とか病人で実験を楽しむような<br>そんな人なのかな…）	VO_margaret.margaret_sys_0031
022	ねぇ、マーガレットってば	VO_elizabeth.elizabeth_sys_0003
023	（それでも、あのときお姉様があたしを<br>助けてくれたことに変わりはないけど…<br>でも、あたし…！）	VO_margaret.margaret_sys_0027
024	もう、マーガレット。こっち向いて！	VO_elizabeth.elizabeth_sys_0012
025	ふえっ!?
026	ほら、あーん	VO_elizabeth.elizabeth_sys_0005
027	むぐ！	VO_margaret.margaret_sys_0029
028	（何か口に入れられた！　…やっぱり<br>あたし実験台にされるんだ！　お姉様が<br>望むなら何されてもいいけど、でも…）
029	…あれ、甘い！	VO_margaret.margaret_chara_2011
030	そりゃそうよ、だってチョコだもの～	VO_elizabeth.elizabeth_sys_0004
031	あの、これは…？	VO_margaret.margaret_chara_1011
032	あの子が持ってたチョコの欠片よ	VO_elizabeth.elizabeth_sys_0007
033	えっ！　七色カカオですか!?<br>それって食べちゃマズいんじゃ…？	VO_margaret.margaret_sys_0025
034	大丈夫よ～。分析してみたら<br>この量なら食べても害がないって<br>わかったから
035	むしろ青カカオと紫カカオの成分は<br>少量の摂取なら沈静効果があるみたいなの<br>どう？　気持ち落ち着いてきた？	VO_elizabeth.elizabeth_sys_0003
036	い、言われてみれば、確かに<br>なんだか楽になってきたような…	VO_margaret.margaret_sys_0031
037	ふふっ、よかった～！<br>あのね、七色カカオって面白いのよ<br>さっき色々調べてみたんだけど…	VO_elizabeth.elizabeth_sys_0009
038	七色カカオの効果や成分的には、<br>ちゃんと適度な量を摂取すれば、<br>身体にいい効果があると思うのよね
039	たとえば～、赤カカオなら<br>ここぞというときに元気になりたい！<br>ってときに使えそうだし	VO_elizabeth.elizabeth_sys_0031
040	緑カカオは気持ちが沈んだときとかに<br>いいんじゃないかしら。青カカオと混ぜれば<br>鎮痛剤にもなりそうね。あとは～…
041	ちょ、ちょっと待ってください！<br>お姉様、こんな短期間で、<br>もうそこまで思いついたんですか？
042	うん！　あの子を治療してるときに、<br>もっと元気にしてあげられないかな～って<br>考えてたら、色々思いついちゃったの	VO_elizabeth.elizabeth_sys_0004
043	毒性を中和する薬のレシピも作ったから、<br>もっと七色カカオで実験してみたいのよねぇ
044	毒性を中和って…それって、<br>七色カカオの危険性が緩和できる<br>ってことじゃないですか…!?	VO_margaret.margaret_chara_1011
045	それ、すごいことですよね!?<br>七色カカオの可能性が<br>すっごく広がるじゃないですか!?
046	？　そうなの？<br>あんまり気にしてなかったわ	VO_elizabeth.elizabeth_chara_1009
047	そうですよ！	VO_margaret.margaret_sys_0006
048	す、すごすぎる…<br>なんで、そこまでできちゃうんですか…	VO_margaret.margaret_sys_0016
049	うふふっ<br>だって、面白いんだもの～	VO_elizabeth.elizabeth_sys_0007
050	面白い…<br>薬を作ったり、病気の人を診るのって、<br>面白いんですか？	VO_margaret.margaret_sys_0031
051	…目の前に、苦しんでる人がいても？
052	ええ、だってその人を<br>わたしの薬で元気にしてあげられるのよ	VO_elizabeth.elizabeth_sys_0004
053	…！
054	治る病気を診るのって、楽しいわよね～<br>解決策がいくらでも思いつくもの
055	目の前で人が元気になるのを見てたら、<br>もっと元気にさせてあげられないかなって<br>考えて、すごくワクワクしちゃう	VO_elizabeth.elizabeth_sys_0008
056	…！　だから、お姉様は<br>治療しているとき、いつも<br>あんなに楽しそうなんですね…	VO_margaret.margaret_sys_0045
057	そうよ～。マーガレットを診てるときも<br>すごく楽しかったわ～。だってあなた、<br>わたしの薬ですごく元気になってくれたから
058	お、お姉様…！
059	（バカ！　あたしのバカ！　<br>お姉様のことを、苦しんでいる人で実験して<br>楽しんでいるみたいだとか!!）	VO_margaret.margaret_sys_0027
060	（お姉様はそういう次元の人じゃないのよ！<br>やっぱり、大好きなお姉様は最高！　素敵!!<br>一生ついていきます!!）	VO_margaret.margaret_sys_0007
061	…お姉様！　<br>あたし、お姉様が七色カカオで<br>いっぱい実験できるようにがんばりますね！	VO_margaret.margaret_sys_0002
062	え？　あぁ、そう<br>楽しみだわ	VO_elizabeth.elizabeth_chara_1009
063	それじゃ！<br>そうと決まれば、さっそく行きましょー!!	VO_margaret.margaret_sys_0008
064	…………
065	もう…こうと決めたら突っ走っちゃうの、<br>全然変わってないんだから<br>…相変わらず、危なっかしい妹ね	VO_elizabeth.elizabeth_sys_0022
066	…まったくもう。これ以上わたしに<br>心配かけないでって言ったじゃない	VO_elizabeth.elizabeth_sys_0012
067	…ふふっ<br>でも、いつもの調子が戻ってよかったわ	VO_elizabeth.elizabeth_sys_0007
068	もっと魔法が上達したいなら、<br>紫カカオと赤カカオで作った<br>このチョコがお勧めだ	VO_thiefm.thiefm_sys_0010
069	む、紫カカオ…!?　<br>それ、食べて大丈夫なの？	VO_jogakusei.jogakusei_sys_0025
070	確かに効果が強いぶん、苦しいが…<br>強い魔女になるには苦しみに耐えるべきだ<br>魔法が上達したいんだろ？	VO_thiefm.thiefm_sys_0031
071	…………	VO_jogakusei.jogakusei_sys_0018
072	またしてもあんな<br>ふざけた商売の仕方して…許せない！
073	ねぇ、マーガレット<br>この倉庫、七色カカオがたくさんあるわよ<br>これだけあれば、たくさん実験できるわねぇ	VO_elizabeth.elizabeth_sys_0003
074	そうですね、お姉様！
075	…にしても、闇市場の倉庫に<br>こんなにあっさり辿り着いちゃうなんて	VO_margaret.margaret_sys_0031
076	（…まるで、ここに行くようにって<br>誘導されてるみたい）
085	ねぇ、マーガレット<br>あそこでコソコソしているの、<br>何かしら～？	VO_elizabeth.elizabeth_event_1015
077	え？	VO_margaret.margaret_chara_1011
078	…カカオを運び出してる<br>また行商に行くつもりなんですかね？<br>でも、なんだか様子が…
079	おい！　そこにいるのは誰だ！	VO_thiefm.thiefm_sys_0002
080	！
081	お前ら、まさか警備の奴らか!?<br>なんでここが…この場所は取り締まりから<br>外れるって言ってたのに…！	VO_thiefm.thiefm_sys_0025
082	ん～？<br>なんだか裏がありそうですねぇ<br>ちょっとお話聞きたいんですけど…
083	どうやら、<br>簡単には聞かせてもらえないみたいね	VO_elizabeth.elizabeth_sys_0030
084	クソッ…こうなったら仕方ねえ<br>全員始末しろ！	VO_thiefm.thiefm_battle_0019
