001	誰もが眠ったように静かで
002	凍りついた時間、冷え切った風の音<br>雪を踏みしめる音だけが響く<br>叫びを聞く人はいない
003	寝かせてあげて…！	VO_vier_vier-b.vier_sys_0018
004	虫たちがハイエルフの寝床に群がる
005	静かに、ゆっくり…！<br>せめて最期まで────!!
006	ハイエルフたちは眠ったまま<br>虫たちの格好の餌として喰われていく
007	足音は、ひとつ<br>哭き声を上げるのは、ひとり
008	叫び声を上げることなく<br>閉じたまぶたをくり抜かれ<br>咀嚼されていくハイエルフたち
009	やめ、て…っっ	VO_vier_vier-b.vier_sys_0027
010	骨の砕ける音が<br>内臓の引き出される音が<br>皮をはむ音が、血を啜る音が
011	もう、聞きたくない…！	VO_vier_vier-b.vier_sys_0019
012	鼓膜に刻まれる
013	…ッ	VO_vier_vier-b.vier_sys_0027
014	し、し、し、死ん、だ…………
015	わ、わ、わ、私、が、殺した…っ!!<br>ね、ね、眠りたいと言うから…	VO_vier_vier-b.vier_sys_0019
016	でも、でも…！<br>ご…ごめんな、さ、い…！<br>ごめんなさい…！
017	『殺されたハイエルフの血とアルケミィは<br>闇へと反転し、殺したハイエルフを侵す…<br>裏切りの血の系譜を後世まで刻むべく…』	VO_laetitia.laetitia_sys_0030
018	嘘や罪や大きなケガが<br>化粧や香水では隠せないのと同じで
019	『仲間だ家族だ同族だと騙した罪を<br>未来永劫に背負わせるべく』
020	香りや幻の術では覆い隠し切れない<br>ダークエルフへと変わった血と魂の汚濁も…<br>侵されて反転した闇のアルケミィも…
021	『ずっと一緒にいてくれますか？』	VO_ainanna.ainanna_sys_0001
022	騙してしまった
023	『ええ。ずっと』	VO_vier_vier-b.vier_sys_0005
024	眠らせてしまった<br>叶えたくない夢に<br>堕としてしまった
025	『ずっとですよ？』
026	…………せんせ、せんせ<br>せんせ、だなんて…………	VO_vier_vier-b.vier_sys_0018
027	『そうです。ずっとです』	VO_vier_vier-b.vier_sys_0007
028	わ、た、し…………！
029	『それじゃあ今夜<br>一緒にベッドに入ってくれますか？』	VO_ainanna.ainanna_sys_0003
030	先生になんて、なれない…………！	VO_vier_vier-b.vier_sys_0019
031	『もう怖い夢は見たくないんです。二度と』	VO_ainanna.ainanna_sys_0018
032	『怖い夢を見ても<br>センセとなら、怖くないから』
033	『眩き者を弑逆せよ』
034	『汝、暗闇の王なり<br>闇の王、誰が為に、征かんや<br>誰が為に、戦わんや』
035	『夢なき幾星霜の眠りを経て<br>“闇の王”が現れたなら、その刻は』	VO_laetitia.laetitia_sys_0001
036	『その刻<br>約束の刃を受けて<br>お別れ』
037	貴方は、そのとき<br>はじめて本当の眠りにつけるのだと…………
038	…………素敵な夢を、見ていたのね	VO_vier_vier-b.vier_sys_0027
039	眠れるのかしら<br>私は、どこでなら──
