001	（暗く、静かで、暖かい<br>眠り込むには申し分ないベッド）
002	（それでも目を覚ましてしまうのは<br>戦場での緊張感がまだ抜けないからなのか<br>いつも、長くは寝ていられない）
003	…すぅ、…すぅ
004	…夜風に当たったら、戻ってきますからね	VO_vier_vier-b.vier_sys_0007
005	…
006	…ッ!?	VO_vier_vier-b.vier_sys_0006
007	（暗すぎる…、静かすぎる…、寒すぎる…）
008	（外の吹雪は去った…にしても<br>不自然なほど静かで…<br>ひとつとして明かりすら灯っていない）	VO_vier_vier-b.vier_sys_0016
009	…………!?	VO_vier_vier-b.vier_sys_0027
010	（城外の繁栄した街並みは消え<br>人の気配は消え、里中の甘い香りもしない）
011	（新雪に埋もれているのは<br>朽ち果てた家々と…）
012	ハイエルフの人たちは…？<br>人間も、ダークエルフも、レティシアも…<br>どこにも、誰も、いないなんて…………？	VO_vier_vier-b.vier_sys_0006
013	どうして…？
014	どうして里の人たちがいた場所に<br>虫の死体が転がっているの…？	VO_vier_vier-b.vier_sys_0020
015	（そこかしこに転がる巨大虫の屍）
016	私…何を、見ていたの…………？	VO_vier_vier-b.vier_sys_0018
017	（王城の各部屋には<br>誰もいなかった…<br>虫の死体が転がっている以外…）
018	私は…誰と、会っていたの…………？
019	いかがか？　里帰りは	VO_mob-saga_omale.mob-saga_omale_sys_0007
020	娘を助けていただいたとか	VO_mob_female.mob_female_sys_0003
021	私は…何を食べて、どこで寝ていたの…？	VO_vier_vier-b.vier_battle_0019
022	御馳走は目で楽しむっ<br>香りで味わうっ<br>贅沢で甘美でしょお～	VO_ainanna.ainanna_sys_0008
023	誰もが眠ったように静かで────
024	（覚えがある静寂<br>あの悪夢と同じ、無音の光景<br>考えたくはなかった）
025	（まるで、最初から…）
026	（最初から　誰も　いなかったような）
027	…………《氷のベッド》
028	『長きに渡って里の秩序を守って来たのは<br>王城地下の《氷のベッド》──』
029	『その完成はフェアグリンにとって<br>大きな歴史の分岐点であった』
030	『特に＊＊、＊＊＊＊＊を＊＊ことなく<br>＊＊に＊＊＊＊おくことができるのは<br>＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊──…』
031	『フェアグリンは汚れを一切排除した<br>クリーンな国となった』
032	王城地下…………！	VO_vier_vier-b.vier_sys_0018
033	…ここ、が
034	（途方もなく広がった闇の空間）
035	（恐ろしく精密なガラスケースのような<br>氷の壁に四方を囲われた地下室<br>凍てついた空気と静寂…）
036	ヒッ…ぁ…ァ…………<br>これが…	VO_vier_vier-b.vier_sys_0027
037	氷の…………ベッド…
038	（無数のベッドが並んでいる）
039	（そこでは<br>無数のハイエルフたちが<br>眠りに堕ちていた）
