001	売り物になるのね。私	VO_laetitia.laetitia_sys_0029
002	…
003	憂う必要はないわ<br>思うことなど何ひとつないもの	VO_laetitia.laetitia_sys_0001
004	ただ、空虚なだけ<br>昏き洞で…夢の残響のみを<br>懐かしむことにするわ	VO_laetitia.laetitia_sys_0030
005	貴方と壊し合った日々だけよ<br>いま瞼の裏に見える光は
006	…愉しかった	VO_laetitia.laetitia_sys_0007
007	（ハイエルフとダークエルフの戦<br>永劫続くような絶望、救いなき戦場）
008	（あなたとの間に吹く風だけが<br>僅かな光に見えた）
009	（だけど<br>その夢のような刹那も終わり）
010	（あなたは同族により<br>術を行使する魔力すら封じられ<br>無抵抗な奴隷“商品”として売られていく）
011	（かつて私たちが他種族へ抱いた絶望を今<br>私たちがかつての同族へ味わわせている）
012	『眩き者を弑逆せよ』
013	『汝、暗闇の王なり<br>闇の王、誰が為に、征かんや<br>誰が為に、戦わんや』
014	夢なき幾星霜の眠りを経て<br>“闇の王”が現れたなら、その刻は	VO_laetitia.laetitia_sys_0001
015	その刻<br>約束の刃を受けて<br>お別れ
016	その刻<br>はじめて本当の眠りにつけるわ
017	…
018	…
019	…………アイナンナ様…？	VO_vier_vier-b.vier_sys_0006
020	…
021	ふふ…<br>勉強中に居眠りなど…<br>先生として立つ瀬がありませんね	VO_vier_vier-b.vier_sys_0007
022	…悲しい、夢を見てたんですね	VO_ainanna.ainanna_sys_0018
023	…………いいえ
024	騙されませんよ。センセ
025	いいんです。私の夢など	VO_vier_vier-b.vier_sys_0016
026	センセがどうして<br>さびしそうな顔をするのか<br>フシギだったんです	VO_ainanna.ainanna_sys_0039
027	…え？
028	ダークエルフのお話も、幻術のお話も<br>ハイエルフにとってはイイことなのに<br>ハイエルフを守る為の手段のお話なのに	VO_ainanna.ainanna_sys_0031
029	…
030	でも今、少しわかったような気がする…<br>センセの夢を、わらわも見ました<br>わらわの夢も、センセが見ました	VO_ainanna.ainanna_sys_0001
031	…！<br>やっぱり、以前の悪夢も<br>アイナンナ様と私が同じ夢を…!?	VO_vier_vier-b.vier_sys_0025
032	今の、センセの夢も…	VO_ainanna.ainanna_sys_0004
033	でも、どうして…………？	VO_vier_vier-b.vier_sys_0016
034	ハイエルフ王家の純血統であるわらわは<br>その能力に長けているのだと思います<br>予見、予知夢…
035	そして、この耳が<br>相手の心と共振するアンテナのようになって<br>夢を、気持ちを、共有した…
036	こんなこと初めてです…<br>ハイエルフとしての術力を<br>高め続けてきたセンセとだからなのか…	VO_ainanna.ainanna_sys_0031
037	…！
038	ね、センセ…さびしいならね？<br>わらわもそうなんです、夜は特に	VO_ainanna.ainanna_sys_0029
039	…ええ
040	夜…<br>一緒にベッドへ入りませんか？	VO_ainanna.ainanna_sys_0001
041	な、ん、そ…ッッ<br>そんなこと、ダメです…！	VO_vier_vier-b.vier_sys_0006
042	どうして？
043	私のような身分の者が<br>王女様と床をともにするなど…<br>は、はしたないです、ダメですダメです	VO_vier_vier-b.vier_sys_0031
044	ダメって言われるとォ～…	VO_ainanna.ainanna_sys_0016
045	も、燃えちゃダメですっ！<br>アアッ!?　ちがう！　バツー！<br>バッテンですからッ！	VO_vier_vier-b.vier_sys_0050
046	誰もいませんよォ～？<br>怒るヒトも、責めるヒトも謗るヒトも<br>だぁれも、いませんよォ～？	VO_ainanna.ainanna_sys_0008
047	えっ、ぃえっ、あのっ	VO_vier_vier-b.vier_sys_0026
048	ちょっと私、今、寝汗で、アレなので…<br>ちょっと、<br>離れていただいてもいいですか…！
049	別にいいのに汗くらい	VO_ainanna.ainanna_sys_0012
050	く、くっつくのをまず<br>やめてもらっていいですか…っ!?
051	ふふ…センセ、かわいい	VO_ainanna.ainanna_sys_0007
052	～～～っ<br>こ、困らせないでください…！	VO_vier_vier-b.vier_sys_0029
053	はしたないと言えば、センセがね<br>なんかエッチな恰好してる夢も見ました	VO_ainanna.ainanna_sys_0001
054	えっ、えっ、エッッッ…!?	VO_vier_vier-b.vier_sys_0006
055	パンを誰かに勧めてる夢、見ました<br>はしたない、エッチな恰好で	VO_ainanna.ainanna_sys_0031
056	わ、私も、み、見ましたけど<br>あんな、どうしてあんな恰好っ…！<br>アレ私なんでしょうか…!?　未来の…？	VO_vier_vier-b.vier_sys_0016
057	…アイナンナ様？	VO_vier_vier-b.vier_sys_0002
058	もしかしたら、わらわには<br>とても難しいかもしれないけど<br>聞かせて欲しいの
059	さっきの、センセの夢<br>これからの、センセの夢
060	…申し訳ありません	VO_vier_vier-b.vier_sys_0035
061	謝られるのはさびしいよ	VO_ainanna.ainanna_sys_0031
062	夢で話していたような…<br>私が同族に感じた嫌悪感は<br>王女様への批判に直結します
063	王女様やこの里のハイエルフたちが<br>ダークエルフや他種族を拒絶することに<br>異を述べることはありません
064	戦いが終われば平穏…ではなかった<br>争い打ち勝つよりも難しかった<br>誰かの見え方を変えるのは	VO_vier_vier-b.vier_battle_0019
065	ただ私は…もう疲れてしまったので	VO_vier_vier-b.vier_sys_0011
066	…………
081	残された時間は、せめて…………
067	…予知夢で見た里は<br>誰ひとり息づかない凍った都になっていました<br>きっと遠くない未来、孤立したココの姿	VO_ainanna.ainanna_sys_0001
068	今までのように<br>ただ時の流れに身を任せているだけでは<br>きっといけないんです
069	センセが外界で学んできたこと…<br>わらわがこれから学ぶこと…<br>間違ったと思ったこと…
070	いっぱい教えてください<br>休み休みで、いいですから	VO_ainanna.ainanna_sys_0039
071	アイナンナ様…
072	誰もがさびしくないような…他種族も<br>ダークエルフも、分け隔てない居場所に<br>この里をより豊かなものにできたら…	VO_ainanna.ainanna_sys_0031
073	そうしたら<br>センセの疲れも癒せませんか？<br>もっともっとゆっくりと眠れませんか？
074	…………それは<br>アイナンナ様の夢とは異なりませんか？	VO_vier_vier-b.vier_sys_0002
075	センセの夢を見て、イヤだと思ったんです<br>誰もいなくなって…それでキレイなんて<br>そんなのはイヤなんだって
076	敵も味方もない…みんな揃って<br>安心して眠れる夜が迎えられるような…<br>そんな理想的な美しい国が、いいです
077	…………理想郷、ですね	VO_vier_vier-b.vier_sys_0045
078	ダメ…………？	VO_ainanna.ainanna_sys_0001
079	…………
080	ダメと言われると、ですねえ──	VO_vier_vier-b.vier_sys_0016
