001	ぐああっ	VO_thiefm.thiefm_battle_0025
002	おお！<br>さすがワダツミの剣士は強い…<br>あっ	VO_rifa.rifa_sys_0024
003	あっ…えっと<br>き、気に障ったか？	VO_rifa.rifa_sys_1011
004	まさか<br>そなたのように勇猛な将軍に<br>認められるのは、嬉しい	VO_suzuka.suzuka_sys_0007
005	そ、そうか…！	VO_rifa.rifa_sys_0046
006	…本当は、最初から<br>嬉しく思っていたのだ<br>ただ…うまく言えなかっただけだ	VO_suzuka.suzuka_chara_1011
007	あれ、なんだ<br>もう終わっちゃってるじゃん～！	VO_emma.emma_chara_1001
008	そちらの首尾は？	VO_suzuka.suzuka_sys_0001
009	なんとか話がつきました<br>ルストのえらい人たちも、<br>ここの強盗には手を焼いてたみたいで	VO_noah.noah_sys_0004
010	強盗団を摘発できたことで、<br>なんとか、今回の騒ぎは不問ということで<br>収めてもらえました	VO_noah.noah_sys_0007
011	こいつらを兵士に引き渡して<br>カカオを無事に届けたら<br>今回の任務は無事達成～！	VO_emma.emma_sys_0005
012	ってことで、私たちは先に戻って<br>チョコ作りの準備してるから<br>早く来てよね～
013	チョコ作りか…<br>…よし
014	？　リーファ殿？<br>どうした、そんなに険しい顔をして
015	リーファには一番の大仕事が<br>まだ残ってるもんね～	VO_itsuki.itsuki_sys_0007
016	ああ…だが、大丈夫だ<br>かならずやり遂げる<br>誠心誠意、想いを込めてチョコを作ろう	VO_rifa.rifa_sys_0004
017	私はこういうことは苦手だが<br>…でも、大丈夫だ<br>バレンタインの力を借りれば言える	VO_rifa.rifa_sys_0039
018	そういえばリーファ殿は<br>ヨミ殿に友チョコを作るんだったか	VO_suzuka.suzuka_sys_0004
019	ああ、ヨミへの友チョコと…<br>それからスズカに謝罪の想いを込めた<br>チョコを…	VO_rifa.rifa_sys_0004
020	拙者に？	VO_suzuka.suzuka_sys_0025
021	えっ	VO_rifa.rifa_sys_0006
022	あっ
023	なんの話だ？	VO_suzuka.suzuka_sys_0001
024	…………
025	わあああ！	VO_rifa.rifa_sys_0026
026	ななななんでもないんだ！<br>た、ただ、その<br>あ、謝りそびれていたからっ！
027	え？
028	スズカはバレンタインが好きなのに<br>バレンタインを抑えつけるようなことを<br>私は言ってしまったから！	VO_rifa.rifa_sys_0039
029	それを謝ろうと、その、だから…<br>お、想いを伝えようと思っただけだ！
030	…そなたは本当に、まっすぐだなぁ	VO_suzuka.suzuka_sys_0007
031	…そう…そうかぁ<br>…ふ、ふふ、あはははっ	VO_suzuka.suzuka_sys_0008
032	な、何!?　なぜ笑う!?
033	いや、笑うでしょ<br>結局、全部言っちゃうんだからさ～<br>イツキの計画はなんだったの！	VO_itsuki.itsuki_sys_0030
034	それはすまなかった！
035	（…グリードダイクの将軍だった<br>リーファ殿にどう接していいかわからないと<br>そう思っていたが…）
036	そうか…ただ、まっすぐ<br>ぶつかればいいんだな	VO_suzuka.suzuka_sys_0007
037	スズカ？	VO_rifa.rifa_chara_1008
038	…いや、なんでもない
039	ただ、リーファ殿にどんな友チョコを<br>作ろうかと考えていただけだ	VO_suzuka.suzuka_sys_0007
040	Happy Valentine's Day<br>with Lots of Love！
