001	イツキ殿が、鬼の…？	VO_suzuka.suzuka_sys_0025
002	そ。君たち人間が恐れ、<br>忌み嫌ってきた鬼の血を引くのが<br>このあたし…イツキちゃんってわけ	VO_itsuki.itsuki_sys_0005
003	鬼かぁ…<br>あんまり聞いたことないから<br>知らなかったけど…	VO_eve.eve_sys_0045
004	わたしも…ノアさんは知ってますか？	VO_porin.porin_sys_0031
005	いえ…<br>ワダツミについての授業でも<br>特に触れられなかったし…
006	私たちより、同じワダツミ出身の<br>スズカのほうが詳しいんじゃない？	VO_emma.emma_sys_0002
007	いや…拙者も<br>祖母から話を聞いたことがあるくらいで<br>実際に本物と出会ったことはなかった	VO_suzuka.suzuka_sys_0016
008	拙者の暮らしていた場所では<br>あまり“鬼”と深く関わることは<br>なかったのだ…
009	それに拙者は<br>修行の為にワダツミを離れており…
010	あーあ。お気楽なもんだね<br>あたしたちはずっと<br>苦しんできたってのに	VO_itsuki.itsuki_sys_0030
011	人間はいつだって鬼か人かにこだわって<br>あたしたちはその視線に<br>ずっとびくびくしてきたんだから
012	だからあたしは…<br>人間なんて全然好きじゃない<br>協力だってほんとは全然したくないの	VO_itsuki.itsuki_sys_0010
013	…確かに、拙者は鬼の境遇を知らぬ	VO_suzuka.suzuka_sys_0022
014	だが、それをもって気楽であると<br>言われる筋合いはない！	VO_suzuka.suzuka_sys_0013
015	ねぇ～なんかやばくない？<br>空気険悪すぎるんだけど…<br>…どうする？	VO_emma.emma_sys_0002
016	どうするって言われても…	VO_noah.noah_sys_0029
017	じゃあ、ここは<br>七色カカオの出番じゃないでしょうか<br>ほら、仲直りのきっかけの！	VO_porin.porin_chara_1009
018	！
019	あ～！　なるほどね<br>名案じゃん！	VO_emma.emma_sys_0045
020	…そういえば私もあのとき<br>七色カカオに勇気をもらって<br>エマに謝ることができたんだっけ	VO_noah.noah_sys_1011
021	だったら、ほら！　<br>あそこにまだ収穫してないのが…	VO_eve.eve_chara_1012
022	って、出たー！　カカオ泥棒ー！<br>もー！　なんてタイミングなの!?	VO_eve.eve_sys_0025
