001	まったくもう！<br>まだ熟してないカカオまでとっちゃって！	VO_raaf.raaf_chara_1007
002	そのうえ、往生際悪く暴れて<br>カカオを傷物にするなんて～！<br>ランプさんもお怒りだよ！
003	まぁ、カカオ泥棒を<br>無事捕まえられたのは<br>よかったわ…	VO_albell.albell_battle_1015
004	とりあえず、私たちは<br>こいつらを引き渡してくるから	VO_albell.albell_sys_0002
005	いってきま～す！
006	いってらっしゃーい！<br>ふぅ。これで一安心…	VO_eve.eve_sys_0004
007	フン…泥棒とか、<br>人間もろくなもんじゃないね	VO_itsuki.itsuki_sys_0010
008	鬼のこととやかく言う前に<br>自分たちの行い見直せっての
009	イツキ殿<br>今の言葉、聞き捨てならんぞ	VO_suzuka.suzuka_sys_0013
010	武士の家に生まれた拙者が<br>盗人と同列に扱われるなどなんたる侮辱か<br>我慢ならん！
011	いちいちうるさいなぁ<br>武士だろうが泥棒だろうが<br>あたしから見たらおんなじ人間だもん	VO_itsuki.itsuki_sys_0012
012	なんだと!?	VO_suzuka.suzuka_sys_0012
013	何よ！	VO_itsuki.itsuki_sys_0029
014	…一安心、とはいかないかぁ	VO_eve.eve_sys_0029
015	売り言葉に買い言葉で<br>どんどん険悪になっていきますね…	VO_porin.porin_sys_0030
016	と、とりあえず<br>ノアちゃんは倉庫から<br>カカオ持ってきて！	VO_eve.eve_sys_0031
017	わかりました！	VO_noah.noah_sys_0004
018	よし、カカオはノアちゃんに任せて…<br>スズカちゃん、イツキちゃん！<br>ふたりとも落ち着いてってば！
019	…武家に生まれたことは拙者の誇り<br>それをこのような謂れなき形で侮辱されて<br>黙ってなどおれん！	VO_suzuka.suzuka_sys_0017
020	何、変にこだわっちゃって<br>武士なんてワダツミを出たら<br>刀振り回すだけの、ただの人間なのに	VO_itsuki.itsuki_sys_0010
021	なんだと!?	VO_suzuka.suzuka_sys_0012
022	ワダツミなんて…<br>狭い村で慣習や種族の枠に囚われてて<br>誰も彼も鬱陶しい！	VO_itsuki.itsuki_sys_0016
023	あたしはワダツミなんて<br>滅んだあとのほうがよかったよ！　<br>いろんなところ行けて、自由だったし！
024	貴様…!!	VO_suzuka.suzuka_battle_0019
025	わー！　わー！<br>スズカちゃん、落ち着いて！	VO_eve.eve_sys_0028
026	イヴ殿、離してくれ！<br>今の言葉だけは聞き流すことはできぬ！<br>ワダツミの者として、今の言葉だけは!!	VO_suzuka.suzuka_sys_0013
027	…………
028	うーん。ちょっとさぁ<br>さすがに今のはないんじゃない？	VO_emma.emma_sys_0031
029	…………
030	…そりゃ、君はいいよ<br>ワダツミで迫害された思い出なんて<br>ないんだから	VO_itsuki.itsuki_sys_0022
031	でもあたしはそうじゃないから
032	…………
033	…………
034	イヴさん、持ってきました！<br>オレンジカカオです！<br>でも…あの…っ！	VO_noah.noah_sys_0003
035	えぇっ!?　なんでモンスターが!?	VO_eve.eve_sys_0026
036	持ってきたはいいんですけど<br>なぜかモンスターがついてくるんです！<br>どうして…	VO_noah.noah_sys_0029
037	ノア<br>これ、紫カカオ混じってるよ	VO_emma.emma_chara_1001
038	えっ	VO_noah.noah_sys_0025
039	あっ…そういえば<br>倉庫の中のカカオ…<br>色分けしてなかったですね…！	VO_porin.porin_chara_1009
040	…………
041	ああああああ！　<br>と、とりあえず大きいのをと思って<br>持ってきたら…！　どうしよう！	VO_noah.noah_sys_1047
042	ノア落ち着いて！　<br>ほら、銀のスプーンだよ！	VO_emma.emma_chara_1011
043	…ふぅ。落ち着きました<br>気を取り直して、来ちゃったモンスターを<br>なんとかしましょう！	VO_noah.noah_sys_0022
044	おっけー！	VO_eve.eve_sys_0004
045	あっ、ごめんね！<br>スズカちゃん、イツキちゃん！<br>そっちにモンスターが…！	VO_eve.eve_battle_0019
046	…イツキ殿<br>しばし待たれよ	VO_suzuka.suzuka_sys_0022
047	は？
048	拙者は侍<br>警備を任された者として<br>責任をもって任務を全うせねば	VO_suzuka.suzuka_sys_0010
049	何それ…<br>あたしだって<br>仕事はちゃんとやるっての！	VO_itsuki.itsuki_sys_0029
