001	パン	VO_acht.acht_sys_0031
002	パンよ～	VO_vier.vier_sys_0006
003	パンですね…	VO_fuelie.fuelie_sys_0004
004	パンよ♪
005	フィーア<br>食料は嬉しいのですが…<br>この堅パンばかりは…白米とかは…？	VO_fuelie.fuelie_sys_0001
006	パン…好きです	VO_acht.acht_sys_0007
007	でしょう？	VO_vier.vier_sys_0007
008	ふわふわで、お腹がいっぱいになります	VO_acht.acht_sys_0004
009	米のほうが腹持ちがいいです	VO_fuelie.fuelie_sys_0031
010	贅沢言う子には、あげませんが～	VO_vier.vier_sys_0016
011	今日のラッキーアイテムはパンでしたウン<br>そういえば今思い出しましたパン欲しいです<br>パンはホント大陸脅威の技術力でフワッフワ
012	フシギよね<br>酵母が増えて、それが膨らんで…
013	“こうぼ”…？	VO_acht.acht_sys_0025
014	“菌”の一種よ
015	い、言わなくていいです…	VO_fuelie.fuelie_sys_0029
016	いいわよね<br>まっさらなモノも<br>そうでないモノも	VO_vier.vier_sys_0008
017	エルフのお耳は<br>どうしてこんなに長いんですか？	VO_ainanna.ainanna_sys_0031
018	ハイエルフの王女様がそれを聞きますか？	VO_vier_vier-b.vier_sys_0006
019	ねぇおしえてセンセ？
020	そんなに引っつかずとも	VO_vier_vier-b.vier_sys_0031
021	でへへ～<br>勝手にどこかへ旅立たれちゃ困るから♪	VO_ainanna.ainanna_sys_0023
022	綺麗で珍しいものは<br>高く値づけされるものです
023	エルフは古来、大変に弱い一族だった<br>と言われています
024	特に古代精霊由来の純血種ハイエルフは<br>永遠に近い長命を持ってはいますが…	VO_vier_vier-b.vier_sys_0016
025	体の器官すべてが美しく工芸品的価値も高い<br>身体から切り離しても、劣化は非常に遅い…<br>食べれば不老になれるというデマも広まり…
026	美容食の栄養を経口摂取したって<br>直接的に美肌になるわけじゃないのと<br>一緒ですね	VO_ainanna.ainanna_sys_0045
027	物知りですね王女様<br>そう、プラシーボ効果というものです	VO_vier_vier-b.vier_sys_0007
028	思い込みも心理的な暗示ですから<br>効果が現れることもあるらしいですけどね<br>あなどれませんね
029	…エルフのソレも高値で売れたそうです<br>食べて良し、飾って良し、売って良し<br>それでいて狩猟・収穫は容易となれば…	VO_vier_vier-b.vier_sys_0005
030	クソったれの人間による、乱獲の日々	VO_ainanna.ainanna_sys_0030
031	それじゃあ里の周囲に群がる巨大虫も…	VO_ainanna.ainanna_sys_0001
032	賢者の石のような稀少なアルケミィに<br>惹かれる習性があるようです<br>自らを進化させる栄養と捉えるのでしょう	VO_vier_vier-b.vier_sys_0004
033	同様、稀なアルケミィを持つハイエルフに<br>同じような認識を持っていても<br>おかしくはない、のかもしれません…	VO_vier_vier-b.vier_sys_0030
034	…ですからエルフたちは自衛の為に<br>相手の言葉・真意を汲み取るべく<br>徐々に長い耳へ進化していったといいます
035	もともと精霊と近い次元に位置する種族ゆえ<br>自らの行く先を予測し、危機を回避する力
036	“未来予見”や“占い”の力を<br>得ていきました
037	やがて他種族たちのいいようにされないよう<br>長い時間をかけて各国辺境で集落を構築
038	独自の術力を高め、<br>里の防衛も行えるように…	VO_vier_vier-b.vier_sys_0016
039	飽きました。おべんきょ	VO_ainanna.ainanna_sys_0031
040	はい？
041	あっ、センセの授業が<br>退屈なワケじゃないんです<br>おべんきょというモノに飽きたというか
042	いけませんよ<br>お勉強の中座は、いけませんっ	VO_vier_vier-b.vier_sys_0014
043	ふふっ、センセ？<br>どこに話しかけているんですか	VO_ainanna.ainanna_sys_0007
044	えッ	VO_vier_vier-b.vier_sys_0006
045	わらわはもう、そこにはいませんよ	VO_ainanna.ainanna_sys_0003
046	ほ、ほんとうだ…！<br>私がアイナンナ様だと思って<br>話しかけていたコレは、お、お人形…!?	VO_vier_vier-b.vier_sys_0025
047	どうですか？　背後を取られた気分は	VO_ainanna.ainanna_sys_0008
048	う、うしろッ…!?<br>なんという高度かつ正確で<br>スピーディな幻術…！
049	こっちです
050	ああっ、振り返ったらまた背後に!?	VO_vier_vier-b.vier_sys_0026
051	でへへ～っ	VO_ainanna.ainanna_sys_0023
052	げ、幻術は…！<br>イタズラはダメですっ、王女様…！	VO_vier_vier-b.vier_sys_0013
053	ダメって言われるほうが<br>燃えちゃうんですよね～～～	VO_ainanna.ainanna_sys_0007
054	あああ逆効果…！<br>ダメです！　いけません！<br>減点！　バッテン！　バッテンです！
055	授業は終了ですセンセッ♪<br>わらわはこれから湯あみに行きますっ	VO_ainanna.ainanna_sys_0008
056	ハッ…!?	VO_ainanna.ainanna_sys_0005
057	行かせませんよ	VO_vier_vier-b.vier_sys_0007
058	はぅっ…!!<br>わらわがセンセだと思って<br>話しかけていたコレは、わ、ワラ人形…!
059	旅中、ワダツミのNINJAに学んだ<br>NINPO変わり身の術<br>…に見せかけたハイエルフの幻術ですっ
060	この間合い、タイミング…<br>た、戦い慣れしていますね…！	VO_ainanna.ainanna_sys_0029
061	私、意外と凝り性なので<br>授業となれば逃亡禁止…<br>バッテンです
062	うっ、うう～～っ！　ぅぅ～～っ！
063	…と、このような香幻術は<br>エルフ族の長い苦闘の中で培われてきました	VO_vier_vier-b.vier_sys_0004
064	えっ、ウソっ、この状態でまだ<br>授業続けようとしてるんですか!?<br>もう生徒の集中力ゼロですって！	VO_ainanna.ainanna_sys_0025
065	エルフは耳が特に利くので<br>エルフ同士の戦いにおいても<br>効果があるような術が考えられました	VO_vier_vier-b.vier_sys_0005
066	精霊力に浸したお香を触媒にして<br>鼻から五感や五体に影響を及ぼす<br>“香幻術”…
067	ふふん。エルフであればその魔力で<br>低級精霊を召喚する程度容易ですからね<br>お香に精霊の加護を加えればできあがり♪	VO_ainanna.ainanna_sys_0007
068	術者の負担が少ない香幻術は、戦いにおいて<br>相手へ大きな打撃を与えるのは困難ですし<br>香りを長らく定着させるのは手間ですが…	VO_vier_vier-b.vier_sys_0016
069	毎日、香水をたしなむように<br>やりようによっては長期間<br>幻で魅了し続けることも可能です
070	…………こんなふうに？
071	ああっ!?	VO_vier_vier-b.vier_sys_0026
072	ふふふふっ！　これぞ応用力！<br>わらわの移り香でほかのものに<br>姿を与えることもできます！	VO_ainanna.ainanna_sys_0008
073	…………燃えてきました	VO_vier_vier-b.vier_sys_0010
074	わらわは授業をボイコットします！
075	御着席を。王女様？	VO_vier_vier-b.vier_sys_0001
