001	今年もこの季節がやってきたね！<br>年に一度のバレンタイン！<br>今年はどんなチョコ作ろうかな～？	VO_eve.eve_sys_0023
002	今年もカカオ、たくさん<br>分けてもらえるといいですね	VO_porin.porin_sys_0007
003	ね、スズカさんとイツキさんは<br>チョコって食べたことありますか？	VO_porin.porin_sys_1002
004	チョコかぁ…<br>イツキは食べたことないかな～	VO_itsuki.itsuki_sys_0031
005	拙者も食したことはないが…<br>…ところで、拙者は何をすればいいのだ？<br>カカオ農園の警備と聞いてきたのだが	VO_suzuka.suzuka_sys_0004
006	そうだよ！　大丈夫大丈夫！<br>ちゃんとお仕事もするから！	VO_eve.eve_sys_0004
007	そーそー<br>それに何かあったら<br>そのとき考えればいいじゃん？	VO_emma.emma_sys_0007
008	そんな行き当たりばったりな…	VO_noah.noah_sys_0030
009	…と言いたいところだけど<br>確かにエマの言う通りかも<br>何もなければ、動く必要もないわけだし
010	そうね<br>モンスターを寄せ付ける紫カカオ含め<br>七色カカオは全部新しい倉庫に入れたし	VO_albell.albell_sys_0037
011	新しい倉庫…とは？	VO_suzuka.suzuka_sys_0025
012	カカオの持つ特殊な効果を遮断する設計の<br>倉庫よ。だからカカオを倉庫の外にさえ<br>出さなければ安心…ってこと	VO_albell.albell_sys_0005
013	そういえば、収穫したカカオを<br>色別に分けようって言ったのに<br>まだやってませんよね	VO_noah.noah_chara_1001
014	えー、そこまではいいんじゃない？<br>勝手に中身触らないほうがいいかもだし～	VO_emma.emma_chara_1013
015	そうだね～<br>今年はチョコレート交換とかしちゃって<br>まったりすごせそうかも	VO_raaf.raaf_sys_0007
016	そうそう。大丈夫ですよ！	VO_porin.porin_sys_0045
017	最近カカオ泥棒が出るから気を付けて<br>…って、農場主さんが言ってたから<br>それだけ気を付けておけば大丈夫！	VO_eve.eve_sys_0004
018	それ結構重要な話じゃないですか？	VO_noah.noah_sys_0026
019	ノアは気にしすぎ～<br>それより、私もうチョコ作ってきたんだ	VO_emma.emma_chara_1011
020	じゃーん！	VO_emma.emma_sys_0023
021	おお～！
022	やっぱりエマちゃんの作るチョコは<br>かわいいし美味しそうだねぇ～<br>いただきまーす！	VO_eve.eve_sys_0024
023	これが…チョコレート…<br>…………！	VO_suzuka.suzuka_sys_0047
024	どう？	VO_emma.emma_sys_0002
025	すごい…こんなに美味なものを<br>自分で作ることができるのか…!?<br>そなたは天才か!?	VO_suzuka.suzuka_sys_0025
026	大げさ～！<br>こんなの誰でもできるってば	VO_emma.emma_sys_0008
027	そうですよ<br>あとで、みんなで一緒に作りましょう！	VO_porin.porin_sys_0007
028	拙者でも作れるというのか！<br>では任務をしっかり果たした暁にはぜひ！	VO_suzuka.suzuka_battle_0025
029	お～！　いいねいいね<br>楽しそうじゃん！<br>ね、どんなチョコ作りたい感じ？
030	どんな…？　拙者は、特に<br>こだわりのようなものはないな…	VO_suzuka.suzuka_sys_0031
031	イツキさんは？<br>何かこだわりとかありますか？　<br>こんなチョコにしたい、とか！	VO_noah.noah_sys_0002
032	イツキのこだわりかぁ…<br>そうだなぁ…イツキって<br>結構こだわっちゃうほうなんだよね～	VO_itsuki.itsuki_sys_0031
033	!!　ウグッ…	VO_eve.eve_sys_0043
034	い、イヴさん!!<br>どうしたんですか!?	VO_noah.noah_sys_0025
035	…ゲホッゴホッ!!<br>…………うう	VO_eve.eve_battle_0024
036	辛～～～～～!!<br>何このチョコ！　すっごい辛い！<br>なんでみんな平気なの!?	VO_eve.eve_sys_0019
037	え？　辛い？<br>そんなことないけど…	VO_albell.albell_sys_0025
038	あ、大当たり～！<br>実は激辛チョコを混ぜてたんだよね～	VO_emma.emma_sys_0007
039	エマ…
040	ひどいよエマちゃん！　あたしひとりだけ！<br>口の中ヒリヒリするよ！　辛いよ！<br>辛い通り越して痛いよ！	VO_eve.eve_battle_0025
041	え、辛かったのイヴだけ？　おかしいなぁ<br>私が作った激辛チョコは<br>ふたつのはずだけど…	VO_emma.emma_sys_0025
042	あたしが食べたのは<br>ちゃんと美味しかったよ！	VO_raaf.raaf_sys_0007
043	うん、イツキのも美味しかった～！	VO_itsuki.itsuki_sys_0005
044	もちろん、拙者のも美味であった	VO_suzuka.suzuka_sys_0004
045	あれ？　おかしいなぁ…<br>ま、いっか！　ドッキリ大成功～！	VO_emma.emma_chara_1001
046	み、水ちょうだい～！	VO_eve.eve_sys_0018
047	…………？
048	…イツキ殿？	VO_suzuka.suzuka_sys_0025
049	あー…ムカムカするぅ	VO_itsuki.itsuki_sys_0016
050	あっ、いたいた<br>ちょっとおとなしそうだけど<br>…ま、いいや	VO_itsuki.itsuki_sys_0007
051	はあああーーっ！	VO_itsuki.itsuki_sys_0032
052	ギャアア!!
053	あー！　もう、逃げないでよ！	VO_itsuki.itsuki_sys_0016
054	こんなんじゃ全然足りない！<br>ストレス解消にならない！	VO_itsuki.itsuki_sys_0022
055	…イツキ殿？<br>いったい、何を…!?	VO_suzuka.suzuka_sys_0026
