001	…これが七色カカオの効果か<br>話には聞いていたが、想像以上だ<br>扱いを誤れば、甚大な被害が出そうだ…	VO_rifa.rifa_sys_0031
002	ほんと、マジでヤバいよね～<br>まさに『目の色が変わる』って感じ<br>今までも大変だったんだから～	VO_emma.emma_sys_0022
003	まぁね…だから最近、七色カカオは<br>茶色のカカオを除いて<br>一般流通禁止になったんだって
004	『魅了』効果を持つ紫カカオはもちろん、<br>ほかのカカオも、人や魔物を興奮させたり<br>影響を与えるからね
005	いま運んでるこのカカオも<br>魔法素材として国で厳重に<br>管理されることになるんだって
006	なるほど…<br>確かに、そのほうが安心だな	VO_rifa.rifa_sys_0045
007	なんでもかんでも規制って<br>私はあんま好きじゃないけどな～	VO_emma.emma_sys_0031
008	いや、妥当な施策だろう<br>混乱の芽は事前に摘んでおかねば	VO_rifa.rifa_sys_0039
009	…………
010	でもさー、実は裏でこっそり流通している<br>七色カカオがあるらしいよ	VO_itsuki.itsuki_sys_0002
011	何!?	VO_rifa.rifa_sys_0012
012	で、バレンタインの時期になると<br>その値段がいっきに高騰するんだって
013	イツキの隠密情報によると<br>そういう七色カカオを<br>闇カカオっていうらしいよ！
014	闇カカオ…！	VO_suzuka.suzuka_sys_0025
015	何それちょーまずそう！	VO_emma.emma_sys_0029
016	でもこっそり流通って…どうやって？<br>ルストブルグの魔法素材は<br>厳重に管理されてるはずだし…	VO_noah.noah_sys_0002
017	規制の抜け道をかいくぐろうとする者は<br>いつの時代もいるものだな	VO_rifa.rifa_sys_0030
018	取り締まりをより厳しくする必要があるな<br>たとえば、七色カカオすべてに番号を振って<br>各国の管理下に置く形にするとか	VO_rifa.rifa_sys_0031
019	いっそ、バレンタインそのものを<br>各国が管理するようにすれば<br>カカオの不正使用も防げるのでは…！
020	そ、そこまでしなくても…<br>こういうのは各々のモラルの問題だから	VO_noah.noah_sys_0011
021	だが、一般流通が禁止されているはずの<br>七色カカオが闇で取引されているのは<br>取り締まりが生ぬるいからだろう？
022	個人のモラルに任せるのにも限界がある<br>安全を守る為にも<br>多少は厳しい姿勢をとるべきでは？
023	…確かに<br>リーファ殿の言い分もわかる	VO_suzuka.suzuka_sys_0031
024	！　そ、そう!?<br>わかってくれるかっ！
025	だが、バレンタインを<br>闇雲に抑えつけるようなやり方は<br>拙者は賛同できない
026	…拙者は、バレンタインが好きだからな
027	え、え？	VO_rifa.rifa_sys_0025
028	…………
029	…少し休憩しよう<br>拙者は、周囲の警戒をしてくる	VO_suzuka.suzuka_sys_0022
030	…………
031	…スズカ<br>怒っていたよな
032	怒ってたね	VO_noah.noah_sys_0011
033	怒ってたね～
034	や、や、やっぱりか!?<br>やっぱりそう見えたか!?	VO_rifa.rifa_sys_0018
035	うわああ、な、なんでだ<br>現状より嫌われないよう<br>気をつけていたつもりだったのに
036	多分、バレンタインを管理しよう<br>ってあたりが駄目だったかな～<br>スズカ、バレンタイン好きだし
037	そうだったのか…<br>スズカがそんなにバレンタインを<br>好きだなんて知らなかった…	VO_rifa.rifa_sys_0044
038	け、けど<br>ただ、チョコを渡すだけの日に<br>なぜそこまで…？
039	うーん…スズカにはバレンタインが<br>『ただ、チョコを渡すだけの日』<br>じゃないからかもね	VO_itsuki.itsuki_sys_0031
040	？　どういう意味だ？	VO_rifa.rifa_chara_1008
041	えっとね～<br>あたしとスズカってこの前のが<br>初バレンタインだったんだけど
042	そのとき、あたしたち大ゲンカしたんだ<br>大ゲンカっていうか、決闘	VO_itsuki.itsuki_sys_0007
043	決闘!?	VO_rifa.rifa_sys_0025
044	お互いに譲れないところもあって<br>お互い、本気で戦って<br>本音をぶつけ合って…	VO_itsuki.itsuki_sys_0005
045	もうほんと大変だった！	VO_itsuki.itsuki_sys_0023
046	そのわりには、ずいぶん嬉しそうだな	VO_rifa.rifa_sys_0031
047	そういえば<br>私たちもバレンタインに喧嘩したこと<br>あったよね～
048	う…あった。ありました	VO_noah.noah_sys_0029
049	ふたりも!?
050	どういうことだ…<br>バレンタインは好意を持った相手に対し<br>チョコを贈る行事なのでは…	VO_rifa.rifa_sys_0001
051	それも合ってるんだけどさ<br>けど、それだけじゃないっていうか…	VO_itsuki.itsuki_sys_0031
052	少なくとも、あたしとスズカにとっては<br>お互いに気持ちをぶつけあった、<br>そういう思い出があるんだよね
053	うまく言葉にできない想いを<br>チョコに溶かして、一緒に食べて<br>…そうやって、気持ちを伝えられる
054	バレンタインは<br>そういう日だってイツキは思うんだ<br>チョコはさ、その為の口実	VO_itsuki.itsuki_sys_0007
055	チョコが口実…？<br>そんなこと、本には書いていなかった<br>けど…	VO_rifa.rifa_chara_1008
056	…けど、そうか。バレンタインにも<br>各々の形があっていいのか<br>各々の正義や想いがあるように…	VO_rifa.rifa_sys_0039
057	…なのに私はまた、<br>自分が知っている価値観で判断して、<br>抑えつけるようなことを…すまない…
058	うん<br>リーファのその気持ち<br>スズカにもちゃんとぶつけてあげなよ	VO_itsuki.itsuki_sys_0005
059	そ、そうだな…！<br>スズカにも、ちゃんと謝らなくちゃ…<br>ちょっと、行ってくる！	VO_rifa.rifa_sys_0004
060	…………
061	ススス、ス、スッ、スズカ！<br>スズ、あ、あの、さっきは～！
062	…曲者！	VO_suzuka.suzuka_battle_0020
063	な、なんだ!?	VO_rifa.rifa_sys_0025
