001	うおっ、やべえっ…！<br>避けきれねぇ…！	VO_victor.victor_sys_0027
002	はああっ！	VO_neena.neena_battle_0004
003	間に合いました…！<br>大丈夫ですか、ヴィクターさん！	VO_neena.neena_sys_0001
004	おう！　助かったぜ、ニーナ…	VO_victor.victor_sys_0005
005	ヴェテル様！<br>引きつけるのはお任せください！	VO_chloe.chloe_sys_0002
006	ヴェテル様がこいつ抑えてて<br>たまった鬱憤、晴らしちゃいましょうよ！<br>…おりゃっ！
007	ヴェテル様、今です!!
008	ハアアアアッ！	VO_vetel.vetel_battle_0007
009	よっしゃああああ！<br>みんなすげえぜ！	VO_victor.victor_sys_0032
010	へぇ…<br>ちゃんと、見てくれてる人、いるじゃん	VO_ren.ren_sys_0044
011	やった！　やりましたよヴェテル様！<br>あとは残りの賊どもだけっす！	VO_victor.victor_sys_0008
012	そうか、やったか…<br>よかった…
013	ヴェテル、大丈夫!?<br>今、傷を治療するから…<br>…………ヴェテル？	VO_natalie.natalie_sys_0002
014	本当に…<br>みんな、頼もしくなった	VO_vetel.vetel_sys_0042
015	今のみんなになら――	VO_vetel.vetel_sys_0007
016	ヴェテル…!?　嘘でしょ？<br>ヴェテル、目を開けてよ	VO_natalie.natalie_sys_0027
017	アンタまでいなくなったら、アタシ…！<br>ねぇ、しっかりしてよ！　ヴェテル!!	VO_natalie.natalie_sys_0018
018	…あれ<br>ここ、どこだ…？	VO_vetel.vetel_sys_0031
019	おーい！　ナタリー！<br>クロエー？
020	誰もいない…	VO_vetel.vetel_sys_0030
021	…えっと。確か、村を賊が襲って…<br>魔人兵を倒して、それで――
022	…あぁ、そうか。俺は…<br>少し早いけど…しかたないかぁ	VO_vetel.vetel_sys_0016
023	けど、まぁ…もう大丈夫だろう<br>みんなになら、任せられる
024	…よかった<br>それなら、俺はもう――
025	何がよかったのだ？	VO_gerard.gerard_sys_0002
026	…！	VO_vetel.vetel_sys_0025
027	ジェラルド！
028	来るな！	VO_gerard.gerard_sys_0014
029	!!
030	…まだ許さん<br>お前はまだこちらへ来るな	VO_gerard.gerard_sys_0007
031	ジェラルド…
032	…まだって…もう充分だろう<br>緋炎騎士団の道は切り開いた<br>もうみんなに任せてもいいんだ	VO_vetel.vetel_sys_0016
033	魔人兵も倒した<br>団員たちの成長も見届けた<br>…俺は、充分やり切ったよ
034	その程度でやり切っただと？<br>ふざけるな<br>貴様は緋炎騎士団の団長なんだぞ	VO_gerard.gerard_sys_0012
035	倒れたらそこで満足していいなど、<br>素振り千本やっていた緋色の団時代以下だ
036	い、言ってくれるなぁ…<br>久しぶりに会ったってのに
037	俺はまだお前に会う気などなかったんだ<br>こちらに貴様の仕事などないのだからな	VO_gerard.gerard_sys_0016
038	貴様のすべきこと…<br>貴様にしかできないことを為さず、<br>簡単にやり切ったなどと言うな
039	俺にしかできないこと…？	VO_vetel.vetel_sys_0025
040	…！
041	剣を抜け、ヴェテル<br>貴様の腑抜けた根性を、叩き直してやる	VO_gerard.gerard_sys_0002
042	…ッ！　<br>さすがだな、ジェラルド！<br>剣の腕は鈍ってないんだな	VO_vetel.vetel_sys_0042
043	そういう貴様は、太刀筋がブレているぞ<br>真っ直ぐな太刀筋こそ、<br>貴様の持ち味だというのに	VO_gerard.gerard_sys_0007
044	剣先が乱れるほどに多くを抱え込むなど<br>愚か者のすることだ
045	…ああ、そうかもな<br>けど、緋炎騎士団を守る為なら<br>愚かでもなんでもいいさ	VO_vetel.vetel_sys_0030
046	今さえ乗り切りさえすれば、<br>緋炎騎士団も、エンヴィリアも前へ進める<br>…今さえ乗り切れば
047	それくらい、みんな頼もしくなったんだ<br>だから、俺は…
048	…今さえ守れたらそれで満足なのか	VO_gerard.gerard_sys_0001
049	え…	VO_vetel.vetel_sys_0025
050	世の人々に笑顔をもたらす…<br>その誓いは果たしたのか
051	錬金術を用いることなく、<br>平和を守るのではなかったのか	VO_gerard.gerard_sys_0016
052	それは…	VO_vetel.vetel_sys_0031
053	貴様にはまだやるべきことがある<br>勝手に引き際を決めて、満足するな	VO_gerard.gerard_sys_0002
054	緋炎騎士団を守る？<br>ならば、貴様自身も守ってみせろ
055	鋼の意志を、自ら折るつもりか？
056	…!!
057	…ここに誓う、如何なる理不尽にも<br>折れることなき鋼の意志で<br>人々に笑顔をもたらさんことを!!!
058	…ッ、ハハッ！<br>今のは、効いたな…	VO_vetel.vetel_sys_0008
059	…貴様はそうやって<br>笑っていなければならんのだ	VO_gerard.gerard_sys_0005
060	貴様は人々を照らし、笑顔に変える<br>“太陽”でいなければならないのだから
061	…太陽、か	VO_vetel.vetel_sys_0031
062	…テル…ヴェテル…
063	しっかりしてよ、ねぇ…ヴェテル！	VO_natalie.natalie_sys_0002
064	ナタリー…
065	…聞こえただろう<br>お前はまだ、団に必要な存在だ	VO_gerard.gerard_sys_0002
066	…どうやら、そうみたいだ<br>久しぶりにお前と手合わせできて楽しかった<br>できればもう一本…と言いたいところだが	VO_vetel.vetel_sys_0004
067	…お前の言う通り、<br>俺にはまだ、やることがあるんだよな
068	そうだ<br>性懲りもなくまた来るなら、<br>何度だって叩き返してやる	VO_gerard.gerard_sys_0007
