001	あーあ。何匹か逃がしちゃった<br>…ま、いっか。帰ろ	VO_itsuki.itsuki_sys_0030
002	！
003	あれ～！　こんなところで何してんの？<br>イツキ、そろそろ戻るけど<br>スズカも一緒に帰る？
004	…あぁ
005	…………
006	何？　そんなにジロジロ見て<br>イツキの顔に何かついてる？	VO_itsuki.itsuki_sys_0006
007	…そなた、今何をしていた？	VO_suzuka.suzuka_sys_0002
008	…別に？　<br>ただモンスターを退治してただけだよ<br>農園の警備はイツキたちの任務でしょ
009	しかしあの魔物たちは<br>農園に近づく様子はなかっただろう	VO_suzuka.suzuka_battle_0019
010	なのに、そなたが攻撃をしかけて…<br>逃げる魔物を追いかけて、殺した<br>それはもはや警備ではない
011	…………
012	イツキ殿…！
013	…だって、気に入らないだもん	VO_itsuki.itsuki_sys_0029
014	は…？	VO_suzuka.suzuka_sys_0025
015	なんであたしが怒られなきゃなんないの<br>ちゃんと我慢してたでしょ	VO_itsuki.itsuki_sys_0017
016	のんきな顔した人間たちと<br>あんなふうにヘラヘラ笑ってるなんて<br>あたしはずっと気に入らなかったのに
017	イツキ殿、一体何を言って…	VO_suzuka.suzuka_sys_0002
018	グルルルル…
019	！　魔物…<br>イツキ殿から逃がれた連中が<br>仲間を連れて報復に来たか	VO_suzuka.suzuka_sys_0026
020	おーい！　ふたりとも！<br>大丈夫ー!?
021	うわ！　モンスターがいるじゃん！	VO_emma.emma_sys_0026
022	ふたりで警備をしてくれていたんですね！<br>私たちも手伝います	VO_noah.noah_sys_0045
023	…………
024	…イツキさん？<br>どうしたんですか？	VO_porin.porin_sys_0001
025	あー、もう！　何、この感じ<br>ほんと気に入らない	VO_itsuki.itsuki_sys_0016
026	なんで幻影兵になったからって<br>人間と仲良くしなきゃいけないの<br>今までずっと、忌み嫌われてきたのに！
