001	…《氷のベッド》？	VO_vier_vier-b.vier_sys_0006
002	『長きに渡って里の秩序を守って来たのは<br>王城地下の《氷のベッド》──』
003	『その完成はフェアグリンにとって<br>大きな歴史の分岐点であった』
004	『特に＊＊、＊＊＊＊＊を＊＊ことなく<br>＊＊に＊＊＊＊おくことができるのは<br>＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊──…』
005	（書物が古過ぎて劣化が酷い…<br>王城書庫での保管とはいえ<br>年月が経ち過ぎている…）	VO_vier_vier-b.vier_sys_0016
006	（あの悪夢が<br>もしや未来予見であれば<br>回避する為の材料が少しでも欲しいのに…）	VO_vier_vier-b.vier_battle_0019
007	『フェアグリンは汚れを一切排除した<br>クリーンな国となった』
008	『ダークエルフの完全なる追放も<br>純潔な国土への躍進であったと言える<br>償うことのできない原罪持つ汚れた種族…』
009	『ハイエルフを殺したハイエルフ<br>ダークエルフの子はダークエルフ<br>永続的に受け継がれていく汚濁された血縁』
010	ダーク、エルフ…………	VO_vier_vier-b.vier_sys_0030
011	漆　黒　の　血　脈　は　、　煌　々　と
012	…
013	『闇に堕ちた色だというのに<br>煌々と夜に際立つ血の跡』
014	『その存在は常に対立を煽る材料にされ<br>英雄的多数を生む生贄となる<br>槍玉にあげられ、戦の火種の口実となる』
015	（遥かなる過去から今に至るまで<br>あなたの言葉が、耳に残る）
016	…レティシア
017	（あの刻の詩が<br>この耳に今も）
