001	う…	VO_vetel.vetel_battle_0021
002	ヴェテル！　気づいたのね！<br>よかった…！	VO_natalie.natalie_sys_1034
003	…！　まだ戦闘中なのか<br>状況は…!?
004	魔人兵は無事、<br>ヴェテルさんが倒したから<br>あとは賊の残りをお片づけってとこ	VO_ren.ren_sys_0005
005	だいたいは俺が倒しちゃったけど、<br>若手の見せ場もちゃんと取ってあるよ<br>ほら	VO_ren.ren_sys_0007
006	おりゃああああ！	VO_victor.victor_battle_0004
007	ちょっとヴィクター！　<br>ひとりで突っ込んでいかないで！　<br>死ぬ気なの!?
008	まさか！　ヴェテル様、ナタリー様、<br>レン様にクロエ様にニーナ、団員みんな！<br>そんで俺！
009	緋炎騎士団みんなで<br>生きて帰る気満々です！	VO_victor.victor_sys_0007
010	です！<br>みんなで生きて帰ります	VO_neena.neena_sys_0038
011	まったく、もう…<br>まぁ、私もその意見には賛成だけど！	VO_chloe.chloe_sys_0030
012	…みんな、か	VO_vetel.vetel_sys_0016
013	…そうだな。俺も、<br>みんなの中のひとり、だったな	VO_vetel.vetel_sys_0004
014	ほんと、集中してるときほど、<br>身近なものに意識がいかないものだよね	VO_ren.ren_chara_1006
015	あぁ…なぁ、レン<br>手を貸してくれないか
016	どーぞ	VO_ren.ren_sys_0005
017	ちょっと、ヴェテル…<br>無理しないでって…	VO_natalie.natalie_sys_0002
018	大丈夫、もう無理はしないさ<br>“みんな”で帰るんだから	VO_vetel.vetel_sys_0004
019	その為に、<br>俺も負けちゃいられないからな
