001	耳を塞いでも
002	虫たちの食事の音は<br>延々と脳を揺らし続けた
003	耳を隠しても
004	ダークエルフに売る物はないよ
005	ダークエルフへと反転する途中か…<br>どこで同族を殺してきた？<br>よくものうのうと…
006	汚らしい
007	どれだけ時が経とうとどこへ行こうと
008	平気で生きていられる神経が知れないな
009	躾けがなっていない…<br>どこの家の奴隷だ？
010	アンテナのような黒き耳は<br>いわれのない蔑みを集める
011	塞いでも、隠しても
012	おぉい、いくらだァ？
013	よく声かけられんなぁオイ<br>オレ、いくら積まれたってゴメンだぜェ？	VO_thiefm.thiefm_sys_0027
014	へ、ゲヘッ、げっげっげ…っ<br>笑い話くれえにはなるかなあってよォ	VO_mafia.mafia_sys_0007
015	汚い罵詈雑言が滑り込む
016	安心して眠れる場所はない<br>夢を見る暇はない<br>叶える意志も擦り減り切って…
017	私の人生はもはや<br>私の手を離れた
018	ちょっと聞いてくれよ	VO_sol.sol_sys_0002
019	…………いらっしゃいませ
020	アンタの占いな<br>全然当たらねえんだ<br>どーなってんだよ	VO_sol.sol_sys_0001
021	…
022	ひっくり返っちまったぜ<br>当たらなさ過ぎてさ	VO_sol.sol_sys_0007
023	…占いだからよ	VO_vier.vier_sys_0006
024	当たるも八卦、当たらぬも八卦か？
025	…そういう、ものよ	VO_vier.vier_sys_0007
026	本当のことを言ってくれよ<br>むやみに騙さないでさ	VO_sol.sol_sys_0002
027	…………夢のないハナシでも？
028	夢を売る商売かよ？	VO_sol.sol_sys_0010
029	未来なんて識るものじゃないわ<br>本当なんて視るものじゃない	VO_vier.vier_sys_0031
030	騙されていたほうが幸せなこともある
031	あるな<br>占い屋が言うことじゃないが	VO_sol.sol_sys_0004
032	確実に当たる占いをしましょうか	VO_vier.vier_sys_0001
033	お、頼むよ	VO_sol.sol_sys_0005
034	料金は前払いでどうぞ
035	当たるなら奮発しちゃうぜ	VO_sol.sol_sys_0007
036	毎度どうも<br>占うわね	VO_vier.vier_sys_0007
037	この瞬間が一番たまらねえよな	VO_sol.sol_sys_0008
038	占い結果<br>『いつか将来、貴方は死ぬ』
039	お～、そうくるか	VO_sol.sol_sys_0044
040	人間皆、自分は未来永劫に生きられる<br>そう思っているでしょう？<br>だから将来に希望を持つでしょう？	VO_vier.vier_sys_0001
041	本当の未来は<br>死ぬことしか待ってないのに	VO_vier.vier_sys_0007
042	…アンタさ、将来の夢はないのかよ	VO_sol.sol_sys_0001
043	死ぬことよ
044	いいね<br>一貫性があって	VO_sol.sol_sys_0007
045	だから未来の死について話しても<br>どうしようもないこと	VO_vier.vier_sys_0022
046	いま生きる上で嬉しいことを騙るわ<br>当たったと思えるかどうかは<br>貴方がソレを信じるかどうかだけ
047	…俺はさ	VO_sol.sol_sys_0001
048	死が識りたいんだよ
049	…………哲学家ね	VO_vier.vier_sys_0016
050	占いの凄いトコロはさ<br>頭に残り続けることだよな<br>結果はどうあれ
051	そういう、ものよ
052	死を宣告してくれよ、予言者サン	VO_sol.sol_sys_0010
053	…
054	確実に当たるんだろ？<br>未来の死についての“予知”は	VO_sol.sol_battle_1017
055	…………占いましょうか	VO_vier.vier_sys_0007
056	本当のハナシをしてくれよ？
057	力尽きるという言葉は<br>俺には、無縁なんだよ──	VO_sol.sol_battle_0019
058	…!?
059	本来ならば<br>お前は俺に勝てたはず
060	だが…それだけの力を持ちながら<br>結局お前は志を遂げることが<br>できずに終わるんだ
061	その理由はただひとつ
062	お前は、絆を残していたからだ
063	すべての絆を断ち切り<br>自ら真の絶望に身を投じたことがないんだ
064	行かないで…	VO_acht.acht_sys_0018
065	…！
066	アナタの魂とさえ…<br>添い遂げることができなくなってしまう…	VO_acht.acht_battle_0019
067	…………
068	…お願い<br>私を…ひとりにしない…で…	VO_acht.acht_sys_0018
069	────…！	VO_vier.vier_sys_0025
070	死んだ？<br>なあ<br>俺、死んだ？	VO_sol.sol_sys_0001
071	…貴方は	VO_vier.vier_sys_0003
072	ああ	VO_sol.sol_sys_0004
073	…いずれ沈む太陽<br>周囲の星もまた、堕ちる
074	…
075	…………ダメね<br>これじゃあさっきと同じ	VO_vier.vier_sys_0031
076	…ちゃんと死ねたのか？	VO_sol.sol_sys_0002
077	え…？
078	俺とそいつらは<br>ちゃんと死ねたのか？
079	…ごめんなさい<br>部分的で、明確には、視えなくて	VO_vier.vier_sys_0035
080	代わりと言っちゃあナンだが	VO_sol.sol_sys_0005
081	お代は、結構よ
082	お返しだ<br>マネっこさせろよ。面白そうだ	VO_sol.sol_sys_0010
083	…占い屋を占う気？	VO_vier.vier_sys_0016
084	料金は前払いでどーぞ	VO_sol.sol_sys_0007
085	お、お金を取るの…？	VO_vier.vier_sys_0001
086	これで<br>プラスマイナス・ソルだ	VO_sol.sol_sys_0004
087	…は？
088	プラマイ・ゼロってことで
089	…？
090	損得も貸し借りもキレイさっぱりだ<br>さ、占うぜ～アンタの未来	VO_sol.sol_sys_0007
091	…
092	出たぜ	VO_sol.sol_sys_0002
093	私の未来は？	VO_vier.vier_sys_0001
094	俺たちと来ないか	VO_sol.sol_sys_0001
095	…<br>悪ふざけね<br>占いでも、予言でもない	VO_vier.vier_sys_0010
096	ただの“予想”だ<br>アンタの過去を識って<br>これからに活かす為の	VO_sol.sol_sys_0004
097	私の、過去…？
098	人間皆、自分は未来永劫に生きられる…<br>必ずしもそう思っちゃいないのさ<br>だから将来に子孫や遺志や歴史を遺す	VO_sol.sol_sys_0001
099	そして俺は<br>“いなくなっちまった”ヤツらのことは<br>余計に気になるタチなんだ
100	創作だか史実なんだか怪しい歴史書でさ<br>古代のハイエルフたちの戦のコトを読んだよ	VO_sol.sol_sys_0031
101	その文献に現れたハイエルフの高名な術士<br>同時代で最も多くダークエルフを殺した<br>ハイエルフの英雄“エフィリンド”
102	…
103	口癖は<br>『悪い者を殺すコトは悪いコトではない』	VO_sol.sol_sys_0004
104	…私は、もう違うわ
105	ダークエルフだからって？
106	ダークエルフの罪なんて<br>お勉強済みなんでしょう？	VO_vier.vier_sys_0016
107	アンタが誰かなんて、どうだっていい<br>アンタがハイエルフだろうが<br>ダークエルフだろうがな	VO_sol.sol_sys_0010
108	…力がある者であれば<br>仲間にするのは誰だってイイと？
109	話が早いじゃないか	VO_sol.sol_sys_0010
110	随分とハッキリ言うのね…	VO_vier.vier_sys_0022
111	力強いヤツってのは…<br>なかなかいねえからさ	VO_sol.sol_sys_0004
112	…………ヴェーダ十戒衆
113	アンタの夢が叶う場所だぜ？	VO_sol.sol_sys_0007
114	…？
115	死ねんだろ？	VO_sol.sol_sys_0002
116	我は黒
117	うぬは…かつての白	VO_uroboros-d.uroboros-d_sys_0001
118	“贄”を捧げよ<br>さらば天啓を与えん	VO_uroboros-d.uroboros-d_sys_0002
119	…………
120	汚れた贄でも？	VO_vier.vier_sys_0001
121	夢がありませんね	VO_drei.drei_sys_0031
122	異層塔ヴェーダ・境戒次元
123	そう言ってたな。彼女自身が	VO_sol.sol_sys_0004
124	まったく昂りませんよ<br>芽吹く種が彼女の中には全く見えない<br>未来への希望も、その信念も	VO_drei.drei_sys_0016
125	コーフンするかどうかで<br>人を判断するのをやめろ、お前はまず	VO_sol.sol_sys_0016
126	まるで抜け殻のような<br>タンパクな、仮初のような<br>願望も劣情もない…真っ白な心では
127	高望みをしないのは悪いことじゃねえよ<br>身の周りに気がまわるようになる	VO_sol.sol_sys_0031
128	悪く言えば<br>語ることもないほど味気ない	VO_drei.drei_sys_0010
129	それでいて<br>“異次元の力”をすぐさま求めた<br>己を失う恐れすら抱かない
130	気味が悪い	VO_drei.drei_sys_0007
131	お前に言われちゃオシマイだ	VO_sol.sol_sys_0010
132	ボクもそう思います	VO_drei.drei_sys_0004
133	！
134	…待たせてしまって	VO_vier.vier_sys_0007
135	待ってたぜ。四人目だ	VO_sol.sol_sys_0007
136	死人を目にするのよ<br>これから	VO_vier.vier_sys_0001
137	何？	VO_sol.sol_sys_0027
138	甘い…香り…………？	VO_drei.drei_sys_0027
139	!?
140	俺たちの動きを止めた…!?	VO_sol.sol_sys_0025
141	幻術…なんて強力で<br>とてもおしつけがましい…！	VO_drei.drei_sys_0025
142	…やっと訪れた<br>力ある者…	VO_vier.vier_sys_0008
143	私を眠らせてくれるヒト
144	!?
145	幻術で…操ろうってのか…!?	VO_sol.sol_battle_0019
146	手取り足取りね	VO_vier.vier_sys_0006
147	やめろ…!!
148	バン
149	ソルの魔弾を使って…！	VO_drei.drei_sys_0026
150	ダメよ、ヘタクソさん<br>それじゃあイイところにアタらないじゃない	VO_vier.vier_sys_0014
151	ちゃんと狙って…？<br>ココ…耳のアナから私の脳を貫いて<br>イッパツで、スッキリさせて？	VO_vier.vier_sys_0008
152	ボクはそう<br>都合のいい男じゃありませんよ…！	VO_drei.drei_sys_0010
153	口説き甲斐があるわね	VO_vier.vier_sys_0016
154	…ッッ!?	VO_drei.drei_battle_0019
155	おいで？　坊や
156	興覚めですよ…こんなもの	VO_drei.drei_sys_0016
157	丈夫なカラダというのも不便なものね	VO_vier.vier_sys_0022
158	正気かよ…！<br>異次元の力を得た上で<br>俺たちを使って死のうってのか…!?	VO_sol.sol_sys_0002
159	誰でもいいのよ。眠らせてくれるなら<br>そう思うことあるでしょ？<br>オトコも、オンナなら誰でもいいって
160	“女に手を上げるヤツは犬のクソにも劣る”<br>俺の哲学に反するンだよ…！	VO_sol.sol_sys_0016
161	世はジェンダーレスよ	VO_vier.vier_sys_0007
162	ウァッ…！　ハッ、アァッ…！<br>そう、そのまま続けて	VO_vier.vier_battle_0022
163	不快（おもしろい）ですね…<br>勝手な行為の後処理をさせられるというのは	VO_drei.drei_sys_0013
164	また、騙しやがった…！	VO_sol.sol_sys_0016
165	飽きたのよ	VO_vier.vier_sys_0010
166	誰かを待つのも<br>目をつむることさえ退屈
167	独りで逝けばいいものを…	VO_drei.drei_sys_0018
168	貴方たちに非はないわ<br>ちょうど良く現れてくれただけ	VO_vier.vier_sys_0007
169	声をかけた責任がある！<br>まだ、ここじゃねえだろ<br>ちゃんと死ぬ為の場所は…！	VO_sol.sol_sys_0002
170	むなしいこと<br>言ってんじゃねえ！
171	“見せしめ”になりたくないの<br>ハイエルフの英雄のまま、終わらせて	VO_vier.vier_sys_0001
172	私こそが消されるべき汚れ<br>同族殺しのダークエルフ<br>ロストブルーの太陽を騙したウソツキ
173	どうか私に、悪夢を	VO_vier.vier_sys_0018
