001	うっ…！　なんだ、<br>このむせ返るような匂いは…	VO_kureto.kureto_battle_0019
002	うえぇ…なんか、気分悪いです…	VO_izayoi.izayoi_sys_0029
003	おい！　お前ら何やってるんだ！<br>こっちは高い金出して雇ってるんだ！<br>早く魔物をなんとかしろ――
004	グオオオオオオオオオッ
005	ひ、ヒイイ！
006	おい、お前！　状況を説明しろ<br>何がどうなっている？	VO_reimay.reimay_sys_0001
007	わ、私は何もしてない！
008	ただ、ホワイトデーフェア用に、多めに<br>マシュマロを保管していただけだ！<br>それを運び出そうとしたら…
009	もういい。大体わかった	VO_reimay.reimay_sys_0016
010	早く片づけないとまずいな…<br>魔物がこれ以上増える前に処分しなければ…
011	ツルちゃん!?　ねぇ、大丈夫…!?<br>すごい、苦しそうですよ…？	VO_izayoi.izayoi_sys_0026
012	…そうか、ツルバミは<br>俺たちよりも感覚が鋭いから…！
013	ツルちゃん！　しっかりして!!<br>大丈夫、あたしがついてるから！
014	まずいな…このままでは<br>魔物たちのように正気を失うかもしれない<br>イザヨイ、ツルバミを連れて離れろ	VO_reimay.reimay_sys_0031
015	…了解です<br>ツルちゃん、こっちに…
016	え？　そっちは…<br>保管庫の奥まで駆けていくつもりですか？<br>粉を急いで処分しないといけないから…	VO_izayoi.izayoi_sys_0025
017	確かに、ツルバミの早さなら<br>可能かもしれないが…<br>だが、そんな状態で…	VO_kureto.kureto_sys_0006
018	…………わかった<br>それなら、あたしも一緒に行く
019	…大丈夫なのか？<br>もし、ツルバミが正気を失ったら…	VO_reimay.reimay_sys_0002
020	…大丈夫、<br>あたしはツルちゃんを信じてるよ	VO_izayoi.izayoi_sys_0005
021	…よし、わかった<br>俺たちが保管庫までの道を作る<br>だが、無理はするなよ	VO_kureto.kureto_sys_0038
022	ありがとうございます<br>…よし、行こう。ツルちゃん！	VO_izayoi.izayoi_sys_0033
