001	…………
002	あ、あの…！<br>ありがとうございます	VO_plumeria.plumeria_sys_0033
003	はい
004	でも、どうしてアンクさんがここに？<br>わたくし、ちゃんと指示を聞かないで<br>…アンクさんを怒らせてしまいましたのに	VO_plumeria.plumeria_sys_0018
005	…怒っていますよ、それについては	VO_ankh.ankh_sys_0031
006	す、すみません！	VO_plumeria.plumeria_sys_0035
007	…ですが、あなたの考えを聞かずに<br>一方的に断じた私にも非がありますから	VO_ankh.ankh_sys_0016
008	そのせいで思いつめて<br>こんな危険な行動に走らせたのであれば<br>私にも責任があります…申し訳ありません	VO_ankh.ankh_sys_0035
009	えっ…そんなことありません！<br>これは、ただ…わたくしが<br>アンクさんに笑顔になっていただきたくて	VO_plumeria.plumeria_sys_0025
010	それに、このお茶を飲んだらきっと<br>パーティに参加した方も笑顔になって<br>気持ちが満たされて…
011	そうしたらきっと、自分の気持ち…<br>お礼の気持ちを、素直に伝えられる<br>そう思ったので…だから…！	VO_plumeria.plumeria_chara_1001
012	…はぁ<br>本当にあなたは呆れるくらいに<br>まっすぐな方なんですね	VO_ankh.ankh_sys_0030
013	…一度、ちゃんと確認しておかなければと<br>思っていたのですが	VO_ankh.ankh_sys_0001
014	プルメリアさん。あなた<br>ホワイトデーをどういうイベント<br>だと思っていますか？
015	？<br>お世話になった方へ<br>お礼を伝える日ですよね	VO_plumeria.plumeria_sys_0031
016	え？
017	え？	VO_plumeria.plumeria_sys_0025
018	え？	VO_reimay.reimay_sys_0006
019	…はぁ。やはり<br>そういう勘違いをしていたんですね	VO_ankh.ankh_sys_0016
020	え？　え？　ち、違うのですか…<br>お礼を伝える機会を与えてくれる<br>素敵なイベントだと思ったのですが
021	ホワイトデーに勇気を出せば<br>わたくしのように、お礼を言いそびれて<br>後悔する人もきっといなくなると思って…
022	…なるほど。皆が後悔しないように<br>皆が笑顔になるように<br>…それが、あなたのおもてなしなのですね	VO_ankh.ankh_sys_0045
023	…………
024	（…私はいつの間にか<br>すべてを効率よくこなすことばかり<br>考えるようになっていた）
025	（けれど、本当のおもてなしとは――）
026	いいですか、アンク様<br>おもてなしの精神に必要なのは<br>もてなす相手を思いやること
027	何、そう難しいことではありません<br>ケーキ作りと一緒ですよ<br>食べる人のことを考えて作ればいいのです
028	…………
029	いい香りだ…<br>それがあの伝説の茶葉か	VO_reimay.reimay_sys_0037
030	しかし、あれだけの情報で<br>まさか本当に見つけるとはな	VO_reimay.reimay_sys_0031
031	ふふっ、わたくしがお礼を伝えたい方への<br>想いやアンクさんのおもてなしの心が<br>わたくしを導いてくださいました	VO_plumeria.plumeria_sys_0007
032	なんだ、それは…	VO_reimay.reimay_sys_0006
033	プルメリアさんの想いの賜物ですね<br>その『伝説の茶葉』があれば<br>さらに質の高いパーティになります	VO_ankh.ankh_sys_1038
034	皆さんも、きっと喜んでくれる…<br>素敵なパーティになるでしょう	VO_ankh.ankh_sys_0007
035	準備も終わって、ついに<br>ホワイトデーパーティの当日です…！	VO_plumeria.plumeria_sys_0008
036	はぁ…ドキドキしますね<br>おもてなしする側は初めてだから…<br>ちゃんとできるでしょうか
037	プルメリアさん？<br>こんなところで何をしているんですか<br>あなたはこっちです	VO_ankh.ankh_sys_0001
038	えっ？	VO_plumeria.plumeria_sys_0025
039	このパーティの最初のゲストは<br>プルメリア、お前だ	VO_reimay.reimay_sys_0004
040	え、えええ!?<br>どういうことですか！	VO_plumeria.plumeria_sys_0026
041	準備を一生懸命がんばった<br>プルメリアちゃんに、おにーさんたちから<br>ご褒美ってところかな	VO_kevin.kevin_sys_0007
042	で、でも…！　いいんでしょうか<br>わたくし、お礼を言われるようなことは<br>何もしていないのに…	VO_plumeria.plumeria_sys_0018
043	いや、だからプルメリアちゃん<br>そもそも、ホワイトデーっていうのは…	VO_kevin.kevin_sys_0011
044	まぁ、いいじゃないですか<br>お世話になった人にお礼を言う日でも<br>べつに間違ってないでしょう
045	それに私は、プルメリアさんに<br>お礼を言わなければなりませんから<br>大切なことを思い出させてもらったお礼を	VO_ankh.ankh_sys_0007
046	えっ、ケーキ!?	VO_plumeria.plumeria_sys_0025
047	久しぶりに腕を振るってしまいました<br>さあ、どうぞ	VO_ankh.ankh_sys_0023
048	え！<br>アンクさんの手作りなんですか!?
049	ああ、安心してください<br>プルメリアさんが厨房を犠牲にして<br>作ったお菓子もちゃんと出しますから	VO_ankh.ankh_sys_1038
050	ただ、私も久々に<br>ケーキを作りたい気分になったのですよ<br>お口に合えばよろしいのですが	VO_ankh.ankh_sys_0031
051	…………
052	…プルメリア	VO_reimay.reimay_sys_0001
053	こういうとき、ちゃんと<br>伝えることがあるんだろう<br>また後悔しても知らんぞ	VO_reimay.reimay_sys_0010
054	…！　あ…
055	あ…ありがとうございます…！	VO_plumeria.plumeria_sys_0033
056	はい。どういたしまして	VO_ankh.ankh_sys_1038
057	…………
058	一時はどうなることかと思ったけど<br>プルメリアちゃんも嬉しそうだし<br>めでたしめでたしだな	VO_kevin.kevin_sys_0031
059	あぁ…<br>本当に、嬉しそうだな	VO_reimay.reimay_sys_0004
060	いやあ、よかったよかった<br>オンナのコを笑顔にしてこその<br>ホワイトデーだからな！	VO_kevin.kevin_sys_0008
061	…………
062	…なぁ、ケヴィン<br>ひとつ、相談したいことがあるんだが	VO_reimay.reimay_sys_0002
063	なんだ？<br>ホワイトデーは珍しいお菓子を<br>食べる日じゃないぞ	VO_kevin.kevin_sys_0002
064	それはもうわかった…<br>実はな、俺にも礼を伝えたい人がいるんだ	VO_reimay.reimay_sys_0038
083	えっ？　アンタが？	VO_kevin.kevin_sys_0025
084	プルメリアのまっすぐな想いのせいだな<br>…いや、俺がそうしたいんだ	VO_reimay.reimay_sys_0031
085	だからきちんと伝えたい
065	ふふっ、お礼を伝える日か<br>それも悪くない話だ。ノッてやるよ<br>誰を呼んでくればいいんだ？	VO_kevin.kevin_sys_0007
066	よお<br>恋愛話じゃなくて残念だったな	VO_gino.gino_sys_0001
067	ムカッ！　アナタね<br>ワタシが恋愛のことばっかり<br>考えてると思ってません？	VO_mor.mor_sys_0016
068	違うのかよ<br>好きだろ、恋愛ネタ	VO_gino.gino_sys_0004
069	好きですけど!!
070	でもそれより…ワタシは<br>プルメリアさんが心から笑うようになって<br>それが一番うれしいです♪	VO_mor.mor_sys_0007
071	…………
072	？　なんです？<br>そんなにジロジロ見て
073	…いや、べつに
074	…あー、あのさ…<br>その…お前に、渡したいものが	VO_gino.gino_sys_0031
075	…っと、こうしちゃいられない！	VO_mor.mor_sys_0031
076	今日はホワイトデー当日！<br>後押しすべきカップルたちが<br>町にはうじゃうじゃいるのです！	VO_mor.mor_sys_0008
077	ということで、ワタシはこれで！
078	ちょっ、おい！<br>ちょっと待てって！<br>俺の話が途中だろうが！	VO_gino.gino_sys_0001
079	美味しいお菓子あるって聞いて<br>来てみたけど…パーティ会場って…<br>ここ…？	VO_clima.clima_sys_0031
080	ホワイトデーとか…<br>正直あんまり興味ないって<br>思ってたけど…
081	…なんだか楽しそうだし<br>ちょっと覗いてみようかな…	VO_clima.clima_sys_0007
082	We're so happy<br>to celebrate this<br>White Day with you!
