001	はぁ…	VO_plumeria.plumeria_sys_0018
002	穏やかなアンクさんをあそこまで<br>怒らせてしまうなんて…	VO_plumeria.plumeria_sys_0022
003	アンクさんを笑顔にするつもりが<br>結局、余計に怒らせてしまいましたし…
004	…………
005	（…彼女がわたくしにしてくれたように<br>わたくしも、人助けで皆さんを笑顔にしたい<br>そう思って、がんばってみたのですが…
006	（…やっぱり、わたくしには<br>難しいのでしょうか…）
007	あたし、このお祭り、好き…<br>皆が一生懸命、準備して…<br>皆を笑顔にしようって、がんばってる…	VO_clima.clima_sys_0007
008	お祭りは…皆を笑顔にするもの…<br>だからあたし、お祭りが大好きだし…<br>お祭りを守る為なら…がんばれるんだ
009	そうなんですね…<br>じゃあ、わたくしもクリーマさんみたいに<br>誰かの笑顔を守れるような人になりたい	VO_plumeria.plumeria_sys_0044
010	強くなって、クリーマさんみたいに<br>誰かの助けになりたい<br>…誰かの笑顔を守りたいです	VO_plumeria.plumeria_sys_0008
011	…うん、いいね	VO_clima.clima_sys_0004
105	すごく、いいと思う。その気持ち<br>花マル、あげちゃう…特別	VO_clima.clima_sys_0007
012	…………
013	こんなところにいたのか	VO_reimay.reimay_sys_0001
014	レイメイさん!?<br>ど、どうして、ここに	VO_plumeria.plumeria_sys_0025
015	あんなふうに飛び出されたら<br>気にもなるだろう	VO_reimay.reimay_sys_0030
016	あ…そ、そうですよね	VO_plumeria.plumeria_sys_0018
017	すみません、わたくしったら…<br>ご迷惑ばかりおかけして…	VO_plumeria.plumeria_sys_0035
018	…だめですね、こんなの<br>全然、花マルじゃありません…
019	花マルか…	VO_reimay.reimay_sys_0031
020	プルメリア。お前はどうして<br>ホワイトデーの為にそこまでがんばる？	VO_reimay.reimay_sys_0002
021	えっ…	VO_plumeria.plumeria_sys_0025
022	なぜホワイトデーにこだわるのかと<br>俺が聞いたとき<br>お前は何かを言いかけていた
023	そうか…<br>だが、なぜホワイトデーにこだわる？	VO_reimay.reimay_sys_0045
024	それは…<br>だって、ホワイトデーって…
025	…………
026	…お前を突き動かす想いは<br>いったいなんなんだ？	VO_reimay.reimay_sys_0002
027	それは…
028	…皆さんには、わたくしのように<br>後悔してほしくないから	VO_plumeria.plumeria_sys_0018
029	後悔？	VO_reimay.reimay_sys_0006
030	昔、ある村でお祭りがあると聞いたんです<br>わたくし、どうしても見たくって…でも<br>お父様とお母様は危ないって大反対して
031	そのころ、わたくし<br>何回も誘拐未遂にあっていたので<br>心配する気持ちはわかるんですけど…
032	誘拐…<br>…そうか、お前<br>良家の一人娘なんだったな	VO_reimay.reimay_sys_0031
033	でもわたくし<br>どうしても我慢できなくて<br>こっそり遊びに行ったんです	VO_plumeria.plumeria_sys_0011
034	お祭りはとても華やかで、すごく楽しくて<br>…だけど、お父様たちの心配どおり<br>変な人たちがわたくしを取り囲んで…
035	へへへ…良家の一人娘が無防備なこった<br>お前を誘拐すれば、身代金が<br>たんまりもらえるぜ	VO_thiefm.thiefm_sys_0008
036	は、離してください…！	VO_plumeria.plumeria_battle_0022
037	（…ここで騒いだら<br>お祭りが台無しになってしまう<br>わたくしが勝手に遊びに来たせいで）
038	（そんなの、いけません！<br>でも、どうしたら…）
039	ん？　雨…？	VO_thiefm.thiefm_sys_0006
040	うわあああああ！	VO_thiefm.thiefm_sys_0028
041	いたっ…！	VO_clima.clima_sys_0042
042	！　だ、大丈夫ですか!?
043	…ぜんぜん平気	VO_clima.clima_sys_0004
044	それより…<br>あんたは…ちゃんと<br>笑ってる？	VO_clima.clima_sys_0001
045	え？	VO_plumeria.plumeria_sys_0025
046	あたし、このお祭り、好き…<br>だから皆にも…楽しんでほしい<br>あんたも笑ってないとダメ	VO_clima.clima_sys_0002
047	そういうことでしたら大丈夫です<br>ちゃんと笑って、楽しみます<br>わたくしも、このお祭り大好きですから	VO_plumeria.plumeria_sys_0004
048	うん<br>それでいい	VO_clima.clima_sys_0007
049	あ…、あの…！<br>ありが…
050	クリーマったら、粋なことをするねぇ<br>雨を降らせるなんて、収穫祭にぴったりの<br>デモンストレーションじゃない
051	けど、雷はやりすぎじゃないか？
052	そうだ、クリーマ<br>お祭りを盛り上げてくれたお礼に<br>あのお茶を飲ましてあげるよ
053	おお…やった…！<br>あたし、このお茶、好き<br>蜜柑みたいな香り、大好き	VO_clima.clima_sys_0024
054	お嬢さんもどうぞ
055	よろしいのですか？	VO_plumeria.plumeria_sys_0025
056	特別だよ<br>なんせ今日はお祭りだからね
057	それで、そいつに礼を<br>言いそびれていることを<br>後悔している、と	VO_reimay.reimay_sys_0045
058	次にその村に行ったときに<br>彼女はいませんでした<br>それから一度も会えなくて…	VO_plumeria.plumeria_sys_0018
059	お世話になった人へお礼を伝える…<br>ホワイトデーって本当に素敵だと思います
060	ちゃんと気持ちを伝えれば<br>わたくしのように<br>後悔することもなくなる
061	…？　ホワイトデーは<br>世話になった者に礼を伝える日なのか？<br>菓子を渡す日だと聞いていたが	VO_reimay.reimay_sys_0006
062	それは…お礼を伝えるときには<br>お菓子を添えるものだから<br>ではないでしょうか？	VO_plumeria.plumeria_sys_0031
063	ふむ…なるほど<br>つまり、世話になった者に<br>菓子を渡す日というわけだな	VO_reimay.reimay_sys_0045
064	はい。だから、今回のお話を聞いたとき<br>わたくし、絶対盛り上げなくちゃ！<br>と思ったんです
065	お礼を言うほうも<br>言われたほうも笑顔になるような…<br>そんな素敵なパーティにしなくちゃって
066	わたくしのように<br>ちゃんとお礼を言えないまま<br>後悔する人を増やしたくないから…	VO_plumeria.plumeria_sys_0018
067	…お前の想いはわかった<br>お前が、妙に焦っている理由もな	VO_reimay.reimay_sys_0005
068	レイメイさん…
069	だが、理想の実現の為には<br>自分にできることから始める地道さも<br>必要なんじゃないか	VO_reimay.reimay_sys_0002
070	その地道な一歩が<br>誰かの胸を打つこともあるだろう
071	…………
072	わたくしに、できること…
073	花の香りでパーティ会場を満たすのは<br>いいことだと思うし<br>それはアンクも認めてはくれると思うぜ	VO_reimay.reimay_sys_0004
074	…！
075	（香り…ベルガモット<br>蜜柑みたいな香り<br>もしかしたら…）
076	そうですね…わかりました	VO_plumeria.plumeria_sys_0004
077	わかったか<br>なら、まずアンクの指示を<br>ちゃんと聞いて…
078	はい！<br>わたくし、伝説の茶葉…<br>パルフェールの茶葉を探します！	VO_plumeria.plumeria_sys_0005
079	…ん？	VO_reimay.reimay_sys_0006
080	ん？<br>なんでそうなる？	VO_reimay.reimay_sys_0001
081	わたくし…<br>地道に探し出してみせます！	VO_plumeria.plumeria_sys_0007
082	いや、俺が言っている地道というのは…	VO_reimay.reimay_sys_0039
083	大丈夫です<br>わたくし、絶対成し遂げてみせます<br>いいえ、成し遂げなければなりません
084	だって…伝説の茶葉を見つければ<br>きっとアンクさんは<br>笑顔になってくれるのですから	VO_plumeria.plumeria_sys_0008
085	パルフェールの茶葉ね<br>それなら確かにこの村で作ってるよ
086	やっぱり！	VO_plumeria.plumeria_sys_0009
087	ただねぇ…<br>今は茶葉の在庫がないんだよ
088	あれは本当に日持ちしなくて<br>焙煎したらすぐに飲まなきゃいけないから<br>保って一日、というところだね
089	焙煎方法も特殊だしね<br>だから、村の外にはほとんど出回らないし<br>村でも特別なときにしか用意しないんだよ
090	そうなんですか…<br>もし…もしですよ、生葉を取ってきたら<br>焙煎していただくことはできますか？	VO_plumeria.plumeria_sys_0020
091	それは構わないけど…<br>お嬢ちゃん、ひとりで行くのかい？
092	場所は教えてあげられるけど、<br>あそこは魔物も出るし、危ないよ
093	大丈夫です！<br>わたくし、こう見えて<br>やるときはやるんですから！	VO_plumeria.plumeria_sys_0007
094	う～ん！<br>今日もたくさんのカップルたちを<br>幸せにしましたねぇ。充実感～！	VO_mor.mor_sys_0008
095	そういえば<br>プルメリアさんはどうなっていますかねぇ<br>上手くいったんでしょうか…	VO_mor.mor_sys_0031
096	って、プルメリアさん！<br>どうしてこんなところにひとりで…
097	えっ！　ひとりで!!<br>ひとりで何してるんです!?!?	VO_mor.mor_sys_0025
098	モアさん！　わたくし<br>伝説の茶葉を探しているんです！<br>では！	VO_plumeria.plumeria_sys_0005
099	へ？　え？　どういうこと？	VO_mor.mor_sys_0031
100	…もしかして<br>気になる相手へのプレゼント!?<br>ぷ、プルメリアさん！　待ってー！
101	確か、この辺りのはずですが…	VO_plumeria.plumeria_sys_0031
102	こんなところまでプレゼントを<br>探しに来るなんて、プルメリアさんって<br>意外と積極的なんですねぇ	VO_mor.mor_sys_0008
103	？　はい！<br>わたくし、地道にがんばってます！	VO_plumeria.plumeria_sys_0005
104	おっと…恋のお邪魔虫、登場ですね！<br>望むところです～<br>恋に障害はつきものですから！	VO_mor.mor_sys_0032
