001	つ、ついてこないでください！<br>僕はひとりでやり遂げるんです！<br>あなたたちの助けはいりません！	VO_knightm.knightm_sys_0029
002	あ？　知らねぇよ<br>俺たちもそっちに用があるんだっつーの<br>ほら、さっさと行けって	VO_gino.gino_sys_0004
003	手伝ってはいないので問題ないですよね<br>まだ街に帰らないと言い張るなら<br>せめてこれくらいは妥協していただかないと
004	ぐ…	VO_knightm.knightm_battle_0019
005	――はあ…わかりましたよ	VO_knightm.knightm_sys_0030
006	…にしても、あの人<br>確かになかなか根性ありますね
007	ああ。魔物に追い回されること3回<br>崖から落ちること1回<br>雪で滑って転ぶこと12回…	VO_gino.gino_sys_0022
008	けど、一度も泣き言を言わず<br>立ち上がり続けてる<br>念入りの対策は伊達じゃねぇってか…	VO_gino.gino_sys_0007
009	そうですね。それにその都度<br>持参した道具でリカバリーできてます<br>この様子なら私たちが手を貸す必要は――	VO_liuie.liuie_sys_0006
010	…って、あれ!?<br>あの人がいません！　いったいどこに!?	VO_liuie.liuie_sys_0025
011	下見ろ、下
012	うわあああああ！<br>ぬかるみにはまって動けない！
013	け、けど負けるものか<br>僕の想いはこんなところで挫けたりしない<br>根性さえあれば、これくらい――！	VO_knightm.knightm_battle_0022
014	うわあああ！<br>力んだらもっと体が沈んでいく！<br>あわわわわ…	VO_knightm.knightm_sys_0028
015	…………
016	ほら、引っ張るぞ<br>――よいしょっ、と！	VO_gino.gino_sys_0001
017	大丈夫ですか？	VO_liuie.liuie_sys_0003
018	あ…ありがとう…助かった…	VO_knightm.knightm_sys_0033
019	…はぁ、僕はなんて情けないんだ<br>2回も助けられてしまうなんて…<br>もっと、もっと頑張らないと…！	VO_knightm.knightm_sys_0030
020	…なぁ、お前<br>なんでそこまで頑張るんだよ
021	スタブルールの花を渡すって<br>別に約束したわけでもないんだろ
022	それは…	VO_knightm.knightm_sys_0031
023	何か…そこまでしなければならない<br>理由があるんですか？	VO_liuie.liuie_sys_0031
024	…………
025	…強さを、示したいんです	VO_knightm.knightm_sys_0001
026	彼女のお母さんに挨拶に行ったとき<br>僕は、言われたんだ。弱弱しい…<br>娘を幸せにできると思えないって
027	あ…そういえば、<br>そんなこと言ってましたね<br>それを気にして？
028	ええ<br>わかっていても、やっぱりショックで
029	ま、そりゃそうだろうな	VO_gino.gino_sys_0044
030	でも…お義母さんの言葉より、<br>その後に彼女が言った言葉のほうが堪えた<br>…『大丈夫、私が彼を支えるから』って	VO_knightm.knightm_sys_0029
031	『私が、彼を守ってあげるんだから』って…
032	それは…でも、彼女もきっと<br>悪気があったわけじゃ――	VO_liuie.liuie_sys_0025
033	わかってる<br>それに、彼女の言うことは間違ってない<br>…もっともだって思ったよ
034	だって僕には<br>剣や魔法の才能も、何もない	VO_knightm.knightm_sys_0016
035	だから優秀な宮廷魔道士である彼女が<br>僕を頼りにする理由はないかもしれない<br>彼女は、僕よりずっと強いから
036	けど…僕は支えられるだけなんて嫌なんだ<br>僕だって彼女を支えたい<br>支えあっていきたいんだ	VO_knightm.knightm_battle_0019
037	だから、僕は強さを示さなきゃいけない<br>僕にも彼女を支える為の強さがあるって
038	…支えられるだけは嫌、か
039	――あぁ、クソ。そういうことか	VO_gino.gino_sys_0018
040	（リュイだけじゃねぇ<br>コイツは――俺にも似てるんだ）
041	（兄貴に守られるだけじゃなく<br>兄貴を支えられるくらい強くなりてぇと<br>そう思ってた…あの頃の俺に）
042	俺は、騎士になるんだ<br>――あの人よりも、強い騎士に	VO_gino.gino_sys_0037
043	…………
044	チッ…<br>他人事に思えねぇわけだ…	VO_gino.gino_battle_0019
045	？　ジーノさん？	VO_liuie.liuie_sys_0003
046	いや、なんでもねぇ<br>…お荷物になりたくねぇって気持ちは<br>理解できなくもねぇと思っただけだ	VO_gino.gino_sys_0022
047	とはいえ<br>それでこんな無茶な計画を立てるのは<br>いくらなんでも、突っ走りすぎだけどな
048	う…
049	そうですね…私もそう思いますけど	VO_liuie.liuie_sys_0006
050	でも、きっとそれだけ<br>彼女のことを想ってるってことですよね<br>森に入る為に入念な準備までして	VO_liuie.liuie_sys_0007
051	そして、ひとりでこんなに奥まで来れた<br>そもそも魔物が多いこの森に<br>普通は立ち入ろうとはしないのに
052	…そうだな。最初見たときは<br>話の通り弱っちい奴だと思った	VO_gino.gino_sys_0005
053	けど、俺が思ってた以上にお前は強ぇ<br>それは認めるしかねぇな
054	…！
055	…想いの強さが力になる<br>そういうこともあるんだな	VO_gino.gino_sys_0045
056	…………
057	強いだなんて、初めて言ってもらえた…<br>…ありがとうございます<br>なんだか、勇気が湧いてきました	VO_knightm.knightm_sys_0007
058	そうかよ。そいつはよかったな	VO_gino.gino_sys_0007
059	それじゃとっとと行くぞ<br>スタブルールの花、取りにいくんだろ	VO_gino.gino_sys_0001
060	え…手伝ってくれるんですか？<br>どうして――	VO_knightm.knightm_sys_0025
061	別に大した理由はねぇよ<br>ただフェアの警備の仕事をするだけだ
062	それに…目の前で必死に足掻いてる奴を<br>放っておくのは寝覚めが悪ぃからな
063	素直じゃないですね	VO_liuie.liuie_sys_0008
064	うっせ	VO_gino.gino_sys_0025
065	…ありがとうございます！<br>あ…でも…	VO_knightm.knightm_sys_0016
066	なんだ？	VO_gino.gino_sys_0004
067	協力してくれるのは嬉しいんですけど<br>でも…強いおふたりに手伝ってもらったら<br>ひとりでやり遂げたことにならない	VO_knightm.knightm_sys_0001
068	それで、本当にいいのかなって…
069	…アナタの気持ちもわかります<br>私も、大切なものの為にひとりで<br>無茶をやろうとしたことがありました	VO_liuie.liuie_sys_0030
070	でも、ひとりでやれることには限界があって<br>そんなとき、先輩が教えてくれたんです<br>…手を借りるのは、悪いことじゃないって
071	言っただろ、アンタはひとりじゃない<br>今も昔も	VO_magnus.magnus_sys_0030
072	やりたいようにやれよ<br>アンタの正義に従って
073	…………
074	自分を変えてまで誰かの為に頑張りたい<br>そう思える相手がいるのは、良いことです<br>でも、人は支え合って生きていくものだって	VO_liuie.liuie_sys_0003
075	そう、私の先輩が教えてくれました<br>その先輩たちのおかげで、私は…<br>…色々、頑張ることができました
076	だから…誰かの力を借りるのは<br>ちっとも悪いことではないと思いますよ	VO_liuie.liuie_sys_0007
077	…そう、なのかな	VO_knightm.knightm_sys_0017
078	そうだよ。それにお前…<br>今日までの間、本当に<br>誰の助けも借りてないのか？	VO_gino.gino_sys_0037
079	それは…
080	何も？　まったく？<br>一度たりとも？
081	う…そう言われると…	VO_knightm.knightm_battle_0019
082	確かに…友人たちが色々手伝ってくれました<br>鍛錬につき合ってくれたり<br>この森のことを一緒に調べてくれたり
083	彼女を喜ばせたいって<br>僕の計画を話したら<br>みんな協力したいって言ってくれて…	VO_knightm.knightm_sys_0031
084	…そっか、そうですよね<br>僕は、たくさんの人に<br>支えられてここまで来ていたんだ
085	それにこれからだって――…
086	お友達のみなさんはきっと<br>彼女を想うアナタの優しさの為に<br>協力してくれたんだと思います	VO_liuie.liuie_sys_0037
087	アナタのそういう想いがきっと<br>彼女にとっては何よりの支えなのでは？<br>生涯をともにしたいと思うほどに
088	変に意地張らなくていいと思いますよ<br>それより…いま一番大事なことは何か<br>ちゃんと見つめたほうがいいですよ	VO_liuie.liuie_sys_0007
089	…………
090	ようやくわかったみてぇだな	VO_gino.gino_sys_0007
091	…はい。おふたりとも<br>僕に力を貸してください!!
