001	畜生、覚えてろ！	VO_thiefm.thiefm_sys_0018
002	残念<br>弱すぎて覚えてらんねぇわ	VO_gino.gino_sys_0008
003	…あの、アナタねぇ　<br>お兄さんの話、ちゃんと聞いてました？	VO_mor.mor_sys_0002
004	あ？	VO_gino.gino_sys_0004
005	まだ慣れてないんだから大人しくしててって<br>フレイズさん、言ってましたよね!?	VO_mor.mor_sys_0016
006	あんな腑抜け野郎たちに負けないから<br>問題ないだろ。俺、強いから<br>別に助けてもらわなくても大丈夫だった
007	確かにな<br>アンタずいぶん腕が立つんだな<br>さすがフレイズの弟だ	VO_kevin.kevin_sys_0004
008	…その言い方はやめろよ<br>恋愛ごとにうつつを抜かすあの人より<br>今は俺のほうが強いから	VO_gino.gino_battle_0012
009	ホワイトデーなんてくだらないイベントに<br>乗せられるような軟派な男に<br>俺が負けるわけないからな
010	おお～<br>くだらないイベントときたか<br>言うねぇ！	VO_kevin.kevin_sys_0010
011	だってそうだろ？　男が愛だの恋だの<br>軟弱なことにうつつをぬかしてさ<br>自分から弱くなっていくんだから
012	くだらないって…
013	…アナタ<br>いい加減にしてください	VO_mor.mor_sys_0014
014	フレイズさんはホワイトデーを<br>大切にしてるんですから！
015	何も知らないくせに<br>誰かが大切にしているものを<br>簡単にくだらないとか言わないで！	VO_mor.mor_sys_0012
016	な、なんだよ。いきなり…	VO_gino.gino_sys_0025
017	まぁ、オレもホワイトデーが<br>くだらないってのは賛成できないなぁ
018	ハッ<br>お前も恋愛にうつつを抜かす<br>タイプの奴ってわけかよ？	VO_gino.gino_sys_0010
019	うーん…恋愛って言われちゃうとなぁ<br>それだけじゃないっつーか<br>なんていうかなぁ	VO_kevin.kevin_sys_0031
020	誰かへの想いで強くなれる男もいるんだよ<br>オレみたいにな	VO_kevin.kevin_sys_0007
021	オレを強くしてくれたその人に<br>オレは感謝してる
022	ホワイトデーはその感謝の想いを<br>伝えられるいい機会なんだよ
023	…………
024	フレイズだってイヴちゃんに感謝してる<br>からこそホワイトデーに乗っかってるわけだろ<br>そう悪いことじゃないと思うぜ	VO_kevin.kevin_sys_0005
025	ケヴィンさん…
026	…フン<br>やっぱりくだらないだろ	VO_gino.gino_sys_0017
027	何？	VO_kevin.kevin_sys_0016
028	だってあの人は元々強かったんだ<br>剣に一途で、いつだって<br>強くなることと向き合ってた	VO_gino.gino_sys_0022
029	あの女の人と仲良くなりはじめてからだ<br>余計なこと…恋愛なんかに気を取られて…<br>弱くなったんだよ！　あの人は！
030	アナタねぇ…！<br>自分が恋愛が好きじゃないからって<br>人にまで押しつけないでよ！	VO_mor.mor_battle_0016
031	大体さっきからなんなんです!?<br>あの女あの女って…イヴおねえちゃんが<br>悪いって言いたいわけ？
032	そんなこと言ってねぇだろ！<br>あの女の人は何も悪くない<br>そんなこと…わかってんだよ	VO_gino.gino_sys_0013
033	悪いのはあの人だ<br>勝手に弱くなりやがって<br>そんな人に勝ったって嬉しくなんかない
034	あの人の目を覚まさせて、<br>そのうえで勝たなきゃ、意味ないんだ<br>だから俺が、目を覚まさせてやる！	VO_gino.gino_battle_0019
035	あちゃー…<br>説得したつもりだったんだけど<br>逆効果だったかぁ？	VO_kevin.kevin_sys_0030
036	ギャー！<br>な、なんだこいつら!?	VO_thiefm.thiefm_sys_0019
037	!?
038	ヌミュアー!!
039	な、なんだ!?<br>この、大量のラットンは！	VO_kevin.kevin_sys_0026
040	た、助けてくれー！	VO_thiefm.thiefm_sys_0018
041	…フン、ちょうどいいや<br>見せてやるよ。俺の強さ
042	鍛錬にだけ打ち込んできた俺の…<br>あの人に勝つ為に努力してきた<br>俺の強さ、見せてやる！	VO_gino.gino_battle_0040
