001	この…ちょこまか動きやがって!!	VO_gino.gino_battle_0019
002	クソ…！　こっちは雪の上で<br>踏ん張りがきかねぇってのに…！	VO_gino.gino_sys_0022
003	ガアアアアッ！	VO_Mwolf.Mwolf_battle_0028_a
004	ジーノさん！　目を閉じてください!!	VO_liuie.liuie_sys_0003
005	ガアアアッ!?!?	VO_Mwolf.Mwolf_battle_0028_b
006	…！　光で目が眩んだか！<br>ナイス！
007	今です、ジーノさん！
008	ああ！　――おらああぁぁっ！	VO_gino.gino_sys_0032
009	はぁ…よし。全部片づけたな<br>おい、無事か？	VO_gino.gino_sys_0022
010	ああ…ありがとうございます<br>こんな魔物がいるなんて、<br>本には載っていませんでした…	VO_knightm.knightm_sys_0004
011	戦場に不測の事態はつき物だろ<br>だからこういう場所に<br>ひとりで来るもんじゃねぇんだよ
012	…ま、変な意地張らずに<br>俺らに頼っただけいいけどな	VO_gino.gino_sys_0007
013	ここが、スタブルールの花畑か
014	不思議な場所ですね<br>たくさんの蝶が飛んでて、穏やかで<br>雪国なのになんだか温かくて	VO_liuie.liuie_sys_0004
015	…すごく、素敵です
016	…まぁ、確かに綺麗だな	VO_gino.gino_sys_0005
017	こんなにたくさんスタブルールの花が…<br>彼女に渡すのはどの花がいいだろう<br>…ん？　なんだろ、蝶々が――	VO_knightm.knightm_sys_0031
018	…彼女の好きな、淡い桃色の花<br>この花がいいって？
019	――そうだね。そうしようかな	VO_knightm.knightm_sys_0006
020	…………
021	おい、ぼんやり蝶を眺めてねぇで<br>そろそろ行くぞ	VO_gino.gino_sys_0001
022	――あ、はい！　今行きます
023	カイくん…大丈夫でしょうか…	VO_courtmage.courtmage_sys_0016
024	大丈夫ですよ<br>俺たちの仲間がついているからね<br>もうすぐ戻ってきますって	VO_yuen.yuen_sys_0031
025	きっと娘を幸せにする自信を無くして<br>逃げたのよ。やっぱり、剣も魔法も使えない<br>弱い男に私の娘は任せられないわ！
026	なんだと!?　黙って聞いていれば<br>私たちの大切な息子のことを<br>好き勝手に言いやがって…！
027	だからこんな国の女と結婚するのは<br>最初から反対だったのよ。この結婚で<br>あの子が幸せになれるとは思えない！
028	まぁまぁ、そういきりたたないで<br>…あ、ほら。帰ってきましたよ	VO_yuen.yuen_sys_0002
029	カイくん…！<br>よかった！　無事だったのね
030	ごめん、心配かけて…	VO_knightm.knightm_sys_0004
031	本当よ、まったく!!<br>いったいどういうつもりなの!?
032	すみません、お義母さん<br>けど、どうしても<br>やりたいことがあったので	VO_knightm.knightm_sys_0001
033	え――これって…<br>スタブルールの花…！	VO_courtmage.courtmage_sys_0025
034	本当は、君が憧れるおとぎ話みたいに<br>もっとスマートに渡したかったんだけど<br>でもこれが今の僕にできる精一杯で
035	…こんなものの為に無茶をしたの？<br>スタブルールの花が咲く森は危険なのに	VO_courtmage.courtmage_sys_0003
036	こんな泥だらけになって、ボロボロで<br>どうして、そんなこと…<br>ルストブルグの伝承なんて、貴方には――
037	関係なくなんかないよ<br>だって君が生まれ育った国じゃないか<br>それなら僕にとっても大切な場所だ	VO_knightm.knightm_sys_0049
038	…！
039	僕は…君と違って特別な才能もない<br>稼ぎも君より少ないし、頼りないと…<br>弱弱しいと思うかもしれない	VO_knightm.knightm_sys_0030
040	だけど…君を想う気持ちは誰にも負けない<br>君がいる限り、僕は強くなれる<br>寒くても枯れないこの花のように
041	だから、君が僕を支えてくれるように<br>僕も…人生をかけて、君を支えたい<br>だから、僕と――結婚してください
042	…………はい！	VO_courtmage.courtmage_sys_0004
043	…………
044	…あの、彼はとても頑張っていました<br>花を手に入れる為に体を鍛えて<br>一生懸命研究も重ねて。だから…	VO_liuie.liuie_sys_0003
045	…そうでしょうね<br>スタブルールの花を手に入れることが<br>どれほど難しいかはよくわかっているわ
046	真実の愛がなければできないこと<br>…そこまでされたら、もう何も言えないわよ
047	おふたりも、同じお考えですか？	VO_yuen.yuen_sys_0045
048	…そうですね<br>ひ弱だったあの子がいつのまにか<br>あんなにたくましくなって…
049	それほど、大切な相手に出会えたなら<br>私たち親がとやかく言うべきではないわね
050	…そうですか。それはよかった<br>これで一件落着ですね	VO_yuen.yuen_sys_0007
051	それじゃあ、みなさん<br>そろそろフェアを見て回ったり<br>式の打ち合わせを進めてみては？
052	ええ。そうします！<br>みなさん…本当にありがとうございました
053	お！<br>どうやら無事解決したみたいだね～<br>これでユーエンも警備の仕事に専念できるね	VO_shayna.shayna_sys_0006
054	そうだね<br>やれやれ、やっと本来の仕事に戻れるよ	VO_yuen.yuen_sys_0005
055	それじゃ、さっそく行こう！	VO_lucille.lucille_sys_0001
056	ケーキ入刀のデモンストレーション<br>もうすぐ始まるよ！<br>早く警備に行かないと！	VO_lucille.lucille_sys_0008
057	それ、警備だけだよね？<br>まさか試し切りとかする気じゃ――<br>ちょっと、ルーシャ!?	VO_yuen.yuen_sys_0026
058	では、わたくしたちは衣装の展示の<br>警備に戻りますね<br>行きましょう、シェイナ	VO_chihaya.chihaya_sys_0002
059	うん！　可愛いドレス、<br>見てるだけでワクワクしちゃうよね～	VO_shayna.shayna_sys_0007
060	まったく、人騒がせだったな	VO_gino.gino_sys_0030
061	そうですねぇ…でも、よかったです<br>彼の想いが通じて	VO_liuie.liuie_sys_0006
062	好きな相手の為に根性見せたからな<br>結果、いがみ合ってた親同士の気持ちまで<br>動かしちまった
063	大切なものへの想いの強さ…<br>人の心を動かすのはいつだって<br>そういう力なのかもな	VO_gino.gino_sys_0007
064	…そうですね
065	ありがとな、リュイ	VO_gino.gino_sys_0033
066	え？	VO_liuie.liuie_sys_0025
067	俺だけじゃ多分気づけなかったからさ<br>誰かの気持ちに寄り添うとか<br>…そういうの、得意じゃねぇし
068	上手くいったのはお前のおかげだ
069	そんな…お礼を言われるほどのことでは<br>ないですよ。私はただ、あの人に<br>昔の自分を重ねていただけですから	VO_liuie.liuie_sys_0031
070	それに…ジーノさんと話してたら、<br>なんか、私がやってきたことも、<br>よかったのかもって思えてきましたし
071	だから…<br>私のほうこそ、ありがとうございます	VO_liuie.liuie_sys_0007
072	？　なんのことだ？<br>よくわかんねぇけど…	VO_gino.gino_sys_0004
073	いいんですよ、こっちの話ですから	VO_liuie.liuie_sys_0008
074	どいつもこいつも<br>ヘラヘラしやがって、まぁ…	VO_gino.gino_battle_0019
075	（…あの人の話をしてるときの兄貴も<br>こんなヘラヘラ面だったっけな<br>あの頃はムカついて仕方なかったけど）
076	（…けど、今考えれば<br>すげえことやってたんだよな、兄貴は）
077	（アスモデウスの呪いがあるなかで<br>それでも…想いを貫いて<br>ともに生きることを選んだんだから）	VO_gino.gino_sys_0022
078	（結局、呪いを解くことはできなかった<br>けど、自分たちがやりたいように生きて<br>望む道を選ぶことができて）
079	（…俺が思うより、<br>あのふたりは幸せだったのかもな）
080	あの頃のふたりが掴めなかった<br>幸せの形――ウェディング、か	VO_gino.gino_sys_0037
081	…柄じゃねぇけど、仕方ねぇ<br>警備に気合い入れてやるか	VO_gino.gino_sys_0007
082	For the Bride and Groom, <br>wishing you a wonderful beginning.
