001	それにしても、本当に広い森だな<br>あちこちに変な看板は立ってるしよ	VO_gino.gino_sys_0044
002	あれだけ看板があるということは<br>スタブルールの花を求めて森に入る方は<br>結構いるってことなんですかね
003	マジかよ。この森、そこそこ魔物出るぞ<br>まぁ、それなりに戦える奴なら<br>いけなくもねぇだろうがよ
004	愛の力は偉大ですねぇ	VO_liuie.liuie_sys_0007
005	…あ！　見てください、あの看板！
006	あ？　なになに…<br>“この氷を覗くべし　そこに映るは、<br>肉親以外にそなたが想う者の姿なり”	VO_gino.gino_sys_0004
007	“映りし者が、そなたを想う者なれば、<br>この先に愛の証あり。想われていなければ、<br>先に進めど森から出ること能わず”…!?
008	これが伝説の『両想いの鏡』!!<br>さっそく覗いて――おお！　やった！<br>彼女の姿が映りました!!	VO_knightm.knightm_sys_0046
009	ということは…<br>この先にスタブルールの花がある！<br>うおおおおおお!!
010	あ、ちょっと待ってください!!	VO_liuie.liuie_sys_0025
011	…彼女が自分を想っていることは<br>まったく疑わないんですね。すごい…<br>――じゃなくて、私たちも行かなきゃ！	VO_liuie.liuie_sys_0044
012	…なぁ、これ<br>俺たちもやんなきゃなんねぇのか？
013	？　やったほうがいいと思いますよ
014	この儀式が花畑に通じる条件なのか<br>どうかの確証はありませんけど<br>でも、もしそうだったら困りますから	VO_liuie.liuie_sys_0003
015	…………
016	…？	VO_liuie.liuie_sys_0031
017	…ああ！　大丈夫ですよ<br>私、口は堅いほうなので<br>誰が映っても秘密にしますから
018	べ、別に俺は――…	VO_gino.gino_battle_0019
019	ほらほら、早くしないと
020	ちょっ…おい！　やめろ！
021	…………ああ、クソ！<br>わかったよ！　見りゃいいんだろ見りゃ!!	VO_gino.gino_sys_0030
022	…あ？　なんも映ってねぇ…？	VO_gino.gino_sys_0004
023	…自分の姿も映ってないですね<br>もしかして、幻影兵だから、とか？	VO_liuie.liuie_sys_0030
024	…んだよ！<br>余計な気を揉ませやがって…!!
025	うわあああああ！	VO_knightm.knightm_sys_0028
026	!!
027	あれ、アイツは…？	VO_gino.gino_sys_0001
028	こ、ここです！	VO_knightm.knightm_sys_0027
029	急いで木に登ったんですけど、<br>奴らも今にも登ってきそうで…<br>助けてください!!
030	ったく、仕方ねぇな…！<br>行くぞ、リュイ！	VO_gino.gino_sys_0022
031	はい！	VO_liuie.liuie_sys_0037
