001	…遅いですね	VO_ankh.ankh_sys_0031
002	市場に食器を買いに行くだけで<br>こんなに時間がかかるはずありません<br>…何かあったのでは	VO_ankh.ankh_sys_0021
003	確かに時間はかかっているが…<br>アイツもラーストリスの騎士だ<br>そう心配しなくてもいいだろう	VO_reimay.reimay_sys_0004
004	ですが…
005	モアの奴、ちょっと目を離したすきに<br>どっか行きやがって…！　面倒ごとに<br>巻き込まれても知らねぇぞ、ったく…	VO_gino.gino_sys_0030
006	とか言って<br>心配でしょうがないくせになぁ	VO_kevin.kevin_sys_0006
007	ちげえし！	VO_gino.gino_sys_0025
008	いや～、悪い悪い<br>招待も一通り終わったから<br>ここからはオレも準備を…って	VO_kevin.kevin_sys_0008
009	あれ？　プルメリアちゃんは？
010	…こっちが聞きてぇよ、クソが	VO_ankh.ankh_battle_0019
011	えっ
012	どうしたんだよ、アンク<br>地が出てねえか	VO_gino.gino_sys_0001
013	…お前たちのいない間に<br>色々とあってな	VO_reimay.reimay_sys_0031
014	…………
015	ただいま戻りました！	VO_plumeria.plumeria_sys_0002
016	おお、お帰りプルメリアちゃん！<br>って、どうしたんだ？　その花！<br>そんなにいっぱい抱えて…	VO_kevin.kevin_sys_0005
017	ふふっ、綺麗ですよね？	VO_plumeria.plumeria_sys_0007
018	お花畑で摘んでまいりました<br>これだけあればパーティ会場も華やかで<br>花マルになると思います！	VO_plumeria.plumeria_sys_0008
019	…花を摘んでいたのですか
020	はい！	VO_plumeria.plumeria_sys_0005
021	せっかくのホワイトデーパーティですから<br>皆さんが笑顔になれるおもてなしをして<br>気持ちが盛り上がるようにと思って…
022	そうですか…のんきに花なんか摘んで<br>それで帰りが遅かったのですね	VO_ankh.ankh_sys_0010
023	私のたとえが悪かったかもしれませんが…<br>そんなことをあなたに頼んだ覚えはない	VO_ankh.ankh_sys_0016
024	アンクさん？	VO_plumeria.plumeria_sys_0025
025	…どうしてあなたは<br>私の指示通りに動かないんですか<br>そうすれば、効率よく準備が進むのに	VO_ankh.ankh_battle_0019
026	すみません…<br>でもわたくしはただ<br>パーティを花マルにしたくて…	VO_plumeria.plumeria_sys_0035
027	…あなたの勝手な自己満足に<br>振り回される我々は、いい迷惑です
028	あ、あー、アンク<br>ちょっと落ち着けって、な？<br>ほら、紅茶でも飲んでさ…	VO_kevin.kevin_sys_0002
029	いや、紅茶は…	VO_reimay.reimay_sys_0039
030	あいにく、紅茶の茶葉は<br>すべてプルメリアさんが<br>ひっくり返してくださいました	VO_ankh.ankh_sys_0010
031	す、すみません！	VO_plumeria.plumeria_sys_0018
032	お気になさらず<br>結構いい品だったのですが<br>仕方がありません
033	どちらにせよ、ただの紅茶では<br>気分が鎮まらないかもしれませんから	VO_ankh.ankh_sys_0016
034	そうですね…<br>最上級の香りと味だという伝説の茶葉<br>パルフェールでもあれば、話はべつですが	VO_ankh.ankh_sys_0031
035	なんだそりゃ？	VO_gino.gino_sys_0004
036	人工の香りづけなしでベルガモットのような<br>芳醇な香りを漂わせるらしい<br>紅茶好きの間でも噂の域を出ない代物ですが
037	おい、そんなもの用意できるわけないだろ<br>無茶言うなよ、アンク	VO_gino.gino_sys_0001
038	言ってみただけですよ<br>ラーストリスに産地があるという噂ですが<br>私にも見つけられませんでしたし
039	どちらにせよ<br>茶葉は用意しなければなりません<br>パーティに紅茶が出せないのは困ります	VO_ankh.ankh_sys_0010
040	パルフェール…
041	伝説の茶葉か…<br>以前、任務でそのラーストリスで<br>聞いたことがあるな	VO_reimay.reimay_sys_0045
042	ある村の祭りでふるまわれる茶葉があると<br>興味はなかったから気にもしていなかったが<br>金を積んでも手に入らない代物なんだと	VO_reimay.reimay_sys_0031
043	…………
044	…わかりました<br>なら、わたくしがそのお茶を<br>探してまいります！	VO_plumeria.plumeria_sys_0037
045	プルメリア？　何をいきなり…	VO_reimay.reimay_sys_0006
046	伝説の茶葉があれば<br>アンクさんも喜んでくださいますし<br>パーティも花マルになりますよね？	VO_plumeria.plumeria_chara_1001
076	だから…
047	…いい加減にしろよ！	VO_ankh.ankh_battle_0019
048	！
049	パルフェールは市場には<br>ほとんど出回らない<br>だから伝説なんだ
050	ラーストリスのどこかにあるらしい、<br>程度の情報で探せるような代物じゃねぇ<br>それを簡単に探すだと？
051	き、気を悪くされましたか？<br>すみません、でもわたくし<br>そんなつもりでは…	VO_plumeria.plumeria_sys_0020
052	できもしないことを<br>軽々しくやろうとするんじゃねえ	VO_ankh.ankh_battle_0019
053	テメエの安易な思いつきが<br>周りをどれだけ振り回すのか<br>わからねぇのか…！	VO_ankh.ankh_sys_1013
054	おい、アンク！<br>落ち着けって	VO_kevin.kevin_sys_0012
055	…！
056	ご、ごめんなさい…！	VO_plumeria.plumeria_sys_0036
057	あ…
058	アンク、今のはさすがにさぁ	VO_gino.gino_sys_0001
059	…言われなくても、わかっています	VO_ankh.ankh_sys_0016
060	…彼女を相手にしていると<br>どうにも調子が狂う<br>なぜ私の言う通りに動かないのか…
061	私の指示通りに動けば<br>効率的かつ合理的に進むのに…<br>なのに、なぜ…	VO_ankh.ankh_sys_0031
062	…それは、アイツにはアイツの<br>想いがあるからだろう	VO_reimay.reimay_sys_0002
063	想い？
064	お前にはお前のおもてなし？<br>というやつがあるんだろう？	VO_reimay.reimay_sys_0004
065	アイツにもアイツのおもてなしだか、<br>ホワイトデーだかへの想いがあるんだよ
066	自分の理想にひたむきすぎる奴は<br>不合理だろうとなんだろうと<br>自分の意志を貫いてしまう
075	まっすぐな想いというのは<br>人を変えるんだよ<br>それが俺みたいな男でもな	VO_reimay.reimay_sys_0037
067	似た奴をひとり<br>知っているから、わかる	VO_reimay.reimay_sys_0010
068	…………
069	そうだな。お前が誰かをもてなす先に<br>見ているものと同じように<br>彼女にもそういう想いがあるんだろうな	VO_kevin.kevin_sys_0004
070	とりあえず<br>プルメリアちゃんを探しに行こうぜ<br>何かあったら大変だ	VO_kevin.kevin_sys_0031
071	仕方ねぇな…	VO_gino.gino_sys_0005
072	さっきはよくもやってくれたな…<br>チョコも貰えない、ホワイトデーで煽られる<br>このままで済ませられるか！	VO_mafia.mafia_sys_0003
073	おっ…なんだよ<br>自分で言ってて情けなくなりそうな台詞だな<br>ケンカでも売りに来たのか？	VO_gino.gino_sys_0004
074	く、くっそー！<br>こんなパーティ、俺たちで<br>めちゃくちゃにしてやるぜ！	VO_mafia.mafia_battle_0019
