001	…あ、鐘が鳴った<br>ということは<br>ブライダルフェアも終わりかぁ	VO_yuen.yuen_sys_0002
002	おっ、イベント終わりの人たちが<br>続々と会場から出てくるね<br>いいねぇ。皆笑顔で、幸せそうで…	VO_yuen.yuen_sys_0007
003	首尾はどうだ、ユーエン	VO_meifan.meifan_sys_0002
004	特に報告すべきことはないよ<br>無事にイベントも終わったようだし<br>俺の仕事は終わりかなぁ…	VO_yuen.yuen_sys_0031
005	あ、そうだ。この任務が終わったら<br>あとで、盤上遊戯で一局勝負しない？
006	幻影兵として喚ばれた以上<br>どうせなら少しは楽しまないとでしょ？
007	いいだろう<br>陸軍指揮官殿が相手とあらば<br>久しぶりに楽しめそうだ	VO_meifan.meifan_sys_0004
008	おやおや<br>君にそう言ってもらえるなんて<br>光栄だね
009	それにしても…グリードダイクで<br>名の知れた軍人であるお主を喚びつけて<br>『ブライダルフェアの警備』とはな	VO_meifan.meifan_sys_0030
010	おやおや？　それを言ったら、<br>グリードダイク海軍の軍師である君だって<br>ずいぶん名が知られているでしょ？	VO_yuen.yuen_sys_0025
011	それに…俺は結構<br>こういう仕事も悪くないと思うよ<br>民の幸せを守るのが、軍人の仕事だしね	VO_yuen.yuen_sys_0031
012	結婚式の式場見学にドレスの試着<br>それから結婚式のリハーサル…<br>皆、とても楽しそうじゃない	VO_yuen.yuen_sys_0007
013	見てるだけで、幸せになるよ<br>むしろ、戦争なんかより<br>よっぽど俺に向いているかも
014	ほう…そうか<br>なら、イベントの様子でも<br>見てくればよかったろうに	VO_meifan.meifan_sys_0044
015	そうしたいのはやまやまだけどねぇ<br>でも、まぁ…<br>持ち場を離れるわけにはいかないから	VO_yuen.yuen_sys_0011
016	それに、こんな軍人の格好じゃ<br>幸せいっぱいの会場に<br>不釣り合いで皆が驚くかもでしょ？
017	…お主、相変わらずだな	VO_meifan.meifan_sys_0016
018	おやおや？　<br>適材適所って話をしているだけだよ	VO_yuen.yuen_sys_0001
019	…………
020	それに、最近派手に動いている<br>野盗集団がいるらしいからね<br>俺は警備に集中しないとでしょ
021	ほう…さすが情報が早いな<br>その件は余も気になっていたのだ<br>なんでも…	VO_meifan.meifan_sys_0007
022	メイファーン！
023	どうした、騒がしい	VO_meifan.meifan_sys_0005
024	あ、すみません…<br>ルーシャさんがどうしても<br>メイファンさんに用事があるといって	VO_uzma.uzma_sys_0035
025	そうそう！　捜したよ～！　<br>どうしても頼みたいことがあってさ	VO_lucille.lucille_sys_0004
026	…え？　ちょっと待って…<br>ルーシャ…？<br>君…ルーシャなの？	VO_yuen.yuen_sys_0026
027	ん？
028	えーっと…<br>…………誰だっけ？	VO_lucille.lucille_sys_0031
029	えっ
030	はぁ…ルーシャ、お主<br>何度もユーエンに武器を<br>作ってやっていただろう…	VO_meifan.meifan_sys_0030
031	あれ、そうだっけ<br>ちょっと、キミの武器見せてくれる？	VO_lucille.lucille_sys_0001
032	あー！　これ！　覚えてる覚えてる！　<br>これ作るの結構大変だったんだ～<br>ねぇ！　これ、使い勝手はどうだった？
033	…ああ。すごくいい武器だから<br>長く大切に使わせてもらっていたんだ<br>この武器には世話になったよ
034	それにしても、その格好は…？	VO_yuen.yuen_sys_0031
035	あ、これは<br>イベント会場内の警備なので、<br>華を添える意味も込めてと…	VO_uzma.uzma_sys_0001
036	最近、周辺の治安が悪化しているからな<br>警備の数を増やして対応しているが…<br>物々しくなりすぎてもよくないであろう	VO_meifan.meifan_sys_0031
037	なるほどねぇ…	VO_yuen.yuen_sys_0044
038	そうだ！　ユーエンもパーティに来てよ<br>キミみたいな武器の扱いに慣れた人の意見<br>しっかり取り入れてかないとね！	VO_lucille.lucille_sys_0007
039	？　なんの話かな？	VO_yuen.yuen_sys_0026
040	えっとですね、実は…	VO_uzma.uzma_chara_1008
041	あ～、素敵なウェディングだったねぇ<br>いいないいな～<br>あたしもやりたーい！	VO_tamamo.tamamo_battle_1029
042	そうだ！　ねぇねぇ<br>あたしたちも、あの人たちみたいに<br>皆で結婚式のリハーサルしようよ～！
043	リハーサルって…？<br>具体的には、何をするのだ	VO_lucretia.lucretia_sys_0002
044	えっとねぇ～新郎新婦が<br>お父さんお母さんにお手紙読んでたでしょ	VO_tamamo.tamamo_sys_0031
045	あぁ…！　当日読むお手紙の練習、<br>とても素敵でしたよね…！<br>私も、もらい泣きしそうになりました	VO_uzma.uzma_sys_0004
046	よかったよね～！　あれやろうよ！<br>皆がお互いの幸せを願って<br>日ごろの感謝を伝えるんだ～！	VO_tamamo.tamamo_sys_0004
047	ボク、あれがよかったな<br>ケーキ入刀、だっけ？	VO_lucille.lucille_sys_0001
048	すっごくキラキラしてたよね<br>やっぱり、ケーキを切る<br>あのナイフが特別なのかな…	VO_lucille.lucille_sys_0007
049	あのウェディングナイフか？<br>確か、フェリシ鉱を使った<br>工芸品だと聞いているが	VO_lucretia.lucretia_sys_0001
050	フェリシ鉱？　それなら<br>前に武器作りで使ったことがあるけど	VO_lucille.lucille_sys_0025
051	あんなにキラキラしてたっけ？<br>もしかして、ウェディングナイフに<br>特化した鉱石なのかな…	VO_lucille.lucille_sys_0031
052	ウェディングナイフ…<br>ボクが作ったことない武器だ
053	それ、作ってみたいなぁ…！	VO_lucille.lucille_sys_0008
054	いいねいいね！<br>じゃあ、ウェディングナイフは<br>ルーシャちゃんにお任せするね～！	VO_tamamo.tamamo_sys_0007
055	それで…締めに皆で<br>ウェディングケーキに入刀するの<br>そんな素敵なパーティにしよう～
056	うん！　ボク、最高の<br>ウェディングナイフを作るよ！	VO_lucille.lucille_sys_0004
057	というわけで、ふたりにはパーティで<br>ボクのウェディングナイフを<br>使ってみてもらいたいんだ！	VO_lucille.lucille_sys_0001
058	メイファンは前からよくボクの武器を<br>見てくれてるし、ユーエンには<br>軍人目線でアドバイスしてほしいんだよ
059	軍人目線でアドバイス…？	VO_yuen.yuen_sys_0031
060	やれやれ…お主は本当に<br>武器のこととなると目の色が変わるな	VO_meifan.meifan_sys_0010
061	えへへ。だって、新しい武器が作れる<br>と思うとワクワクしちゃうからさ<br>切れ味抜群のウェディングナイフを作るよ！	VO_lucille.lucille_sys_0007
062	…ウェディングナイフを作るのは<br>悪くないと思うけど、武器として<br>作るのは違うんじゃないかなぁ
063	違う？	VO_lucille.lucille_sys_0025
064	だって、武器としての性能とか<br>ウェディングナイフにはいらないでしょう？
065	確かに…<br>それは、そうですね<br>私もそう思います	VO_uzma.uzma_sys_0031
066	？　でも、ナイフは武器だよね？	VO_lucille.lucille_sys_0031
067	そ、そうですけど…<br>けど、ウェディングナイフは<br>武器ではありませんから…	VO_uzma.uzma_sys_0001
068	…！　ウェディングナイフは<br>武器じゃない…？　ナイフなのに…!?	VO_lucille.lucille_sys_0026
069	使う用途によって<br>物の性質は変わるということだ<br>そう難しく考えることではない	VO_meifan.meifan_sys_0004
070	それはわかるよ！　でも<br>ウェディングナイフだって<br>切る為に使うよね？	VO_lucille.lucille_sys_0016
071	…なんか、イメージ湧かなくなってきた<br>ボク、武器しか作ったことないから<br>武器じゃないって言われるとなぁ
072	ま、でも実際に<br>フェリシ鉱を手に持ってみたら<br>何かイメージが湧くかもだよね！	VO_lucille.lucille_sys_0007
073	…………
074	ところでお主<br>その鉱石を探すと言っても<br>手掛かりはあるのか？	VO_meifan.meifan_sys_0002
075	あ、はい。鉱石場の場所は<br>占いで検討をつけました<br>地図でいうと、この辺りなのですが…	VO_uzma.uzma_sys_0004
076	ここは…あぁ、あそこか<br>確かに、あの村の近くには<br>フェリシ鉱が取れる鉱石場があるね	VO_yuen.yuen_sys_0001
077	ご存じなのですか？	VO_uzma.uzma_sys_0002
078	うん。昔、行ったことがあるよ<br>ここなら、俺にも案内できそうだね<br>でも、この鉱石場は確か…
079	…いや。とりあえず行ってみようか	VO_yuen.yuen_sys_0031
080	うん！<br>そうと決まれば、早速出発！	VO_lucille.lucille_sys_0004
081	え、この格好のままですか!?	VO_uzma.uzma_sys_0025
082	うん！　キラキラした衣装のほうが<br>色々思いつくからさ。ウズマも着てて！	VO_lucille.lucille_sys_0001
083	わ、わかりました…！	VO_uzma.uzma_sys_0037
084	よいのか？	VO_meifan.meifan_sys_0025
085	おやおや、俺が手伝うのは<br>武器作りじゃなくて<br>楽しいパーティの準備でしょ？	VO_yuen.yuen_sys_0007
086	皆の幸せの為のお手伝い、素敵じゃない<br>それに、鉱石場について<br>ちょっと気になることもあるしね
087	…そうだな<br>行って確かめてみるがよかろう	VO_meifan.meifan_sys_0007
