001	ヌミュ～…
002	ふう…なんとか落ち着きましたね	VO_mor.mor_sys_0016
003	あぁ…にしてもこいつら<br>なんでこんなに興奮してたんだ？	VO_kevin.kevin_sys_0004
004	モンスターにもホワイトデーとか<br>あるんでしょうか？
005	はぁ？<br>あるわけねぇだろ、そんなの	VO_gino.gino_sys_0004
006	別に、本気で言ったんじゃないです！<br>ちょっとした冗談なので<br>真面目にとらえないでもらえます!?	VO_mor.mor_sys_0031
007	なんだよ！	VO_gino.gino_sys_0012
008	何よ！	VO_mor.mor_battle_0016
009	まぁまぁ、ふたりとも落ち着けって	VO_kevin.kevin_sys_0030
010	…で、さっきの話だけど<br>アンタ本気なのか？<br>フレイズの目を覚まさせるって
011	あぁ。もちろん<br>腑抜けたあの人なんて見てられないからな	VO_gino.gino_sys_0005
012	恋愛なんて強さの足枷にしかならないって<br>俺が教えてやるよ<br>そしたらあの人だって昔みたいに…
013	目を覚まさせるって…なんでそんな…<br>恋愛は、幸せを築く為に<br>とても大切なものなのに…！	VO_mor.mor_sys_0031
014	なのにそんな風に<br>頭ごなしに否定するなんて<br>そんなのひどすぎます！
015	だよなぁ<br>モアちゃんの言うことはもっともだ<br>言いすぎだぞ、ジーノ	VO_kevin.kevin_sys_0012
016	お前、どっちの味方なんだよ	VO_gino.gino_sys_0001
017	もちろんオンナのコの味方だよ<br>オンナのコが大切にしているものは<br>オレにとっても大切だ	VO_kevin.kevin_sys_0007
018	軟弱な奴	VO_gino.gino_sys_0022
019	まぁあんな出来のいい兄ちゃんがいて<br>拗らせるアンタの気持ちも<br>わからんでもないけどな
020	…はぁ？
021	で？　具体的にはどうするつもりだよ<br>フレイズとイヴちゃんのホワイトデーデートを<br>邪魔するってか？	VO_kevin.kevin_sys_0010
022	はぁ!?<br>そんなの絶対許さないんですけど！	VO_mor.mor_sys_0014
023	ていうか、そもそもの問題として<br>本当にフレイズさんは弱くなったんですか？	VO_mor.mor_sys_0016
024	あ？	VO_gino.gino_sys_0004
025	さっきからアナタ<br>当然のように言ってますけど<br>証拠がないですよねぇ!?
026	それは…そうだけど…
027	確かに、モアちゃんの言う通りだ<br>だから…<br>とりあえず様子を見てみないか？	VO_kevin.kevin_sys_0031
028	様子を見るって…どうやって	VO_gino.gino_sys_0016
029	そうだなぁ…手っ取り早く<br>後でもつけてみるか？
030	あ、いましたいました！<br>おお～甘い雰囲気が漂ってます！<br>さてさて…どんなデートしてるのかな～？	VO_mor.mor_sys_0009
031	…チッ。なんで俺が<br>こんなコソ泥みたいなマネ<br>しなきゃなんねぇんだよ	VO_gino.gino_battle_0019
032	アンタだって<br>ふたりのデート、興味あるんだろ？	VO_kevin.kevin_sys_0007
033	誰が！　俺はあくまで<br>あの人が弱くなったってところを<br>見てやる為に来てるだけで…	VO_gino.gino_sys_0012
034	あの…困ります！	VO_mob_female.mob_female_sys_0012
035	おいおい、今日はホワイトデーだろ？<br>このカカオ入りクッキー<br>すごく美味いんだから、遠慮すんなって	VO_thiefm.thiefm_sys_0007
036	だからいらないって言ってるでしょ	VO_mob_female.mob_female_sys_0015
037	俺の愛を受け取れないってのか<br>いいから受け取れって…！
038	いけません！	VO_frayze.frayze_sys_0014
039	なっ！　なんだテメェ！	VO_thiefm.thiefm_sys_0002
040	女性を困らせる行為は<br>騎士として見過ごせません<br>続きは私がお相手をしましょう	VO_frayze.frayze_sys_0010
041	クッキーをどうしても食べてほしければ<br>私が食べます！　さぁ！	VO_frayze.frayze_sys_0007
042	なんで俺の愛をアンタにあげなきゃ<br>なんねぇんだよ！<br>くそ！　覚えてろよ！	VO_thiefm.thiefm_sys_0027
043	おお～…フレイズさん素敵です！　<br>紳士なふるまい、かっこいい～！<br>ほら、全然弱くなんかないですよ！	VO_mor.mor_sys_0009
044	どこが？　結局逃がしちゃってんじゃん<br>ちゃんとボコボコにして<br>再起不能にしてやらないと駄目だろ	VO_gino.gino_sys_0015
045	…ていうか<br>あの妙にズレてるところが<br>またイライラするんだよ…	VO_gino.gino_sys_0022
046	きゃー！	VO_mob_female.mob_female_sys_0028
047	リンゴを落としちゃって…！<br>誰か拾ってー！
048	どうぞ<br>これで全部ですか？<br>坂道で大変でしたね	VO_frayze.frayze_sys_0003
049	あ、ありがとうございます！<br>はい！　全部あります！	VO_mob_female.mob_female_sys_0034
050	ほら、見てください！<br>優しくて、その上あんなに機敏に<br>リンゴを拾って！　全然弱くないです！	VO_mor.mor_sys_0006
051	それ強さ関係ねぇから！	VO_gino.gino_sys_0013
052	何がホワイトデーだ！<br>そもそもバレンタインにもらってねーし！<br>チクショー！　ぶっつぶれろ！
053	おっ、今度こそ<br>フレイズの強さが見れるんじゃねぇか	VO_kevin.kevin_sys_0005
054	はいは～い！　暴れないのー！	VO_eve.eve_sys_0014
055	ぎゃあああ！	VO_thiefm.thiefm_sys_0019
056	む、ムゴい	VO_kevin.kevin_sys_0027
057	…どっちかっていうと<br>お前の従姉のほうが強いんじゃないか？	VO_gino.gino_sys_0027
058	イヴおねえちゃん<br>たくましくて素敵だなぁ～！	VO_mor.mor_sys_0007
059	…イヴおねえちゃんとフレイズさんって<br>ほんとお似合いだなぁ。絵になる…<br>まさに理想のカップルって感じ…
060	キミは、本当にイヴちゃんが好きなんだなぁ	VO_kevin.kevin_sys_0007
061	はい！<br>大好きなお姉ちゃんですから！	VO_mor.mor_sys_0004
062	…………
063	そういえば…今更だけど<br>キミはなんか予定とかないの？<br>せっかくのホワイトデーなのに	VO_kevin.kevin_sys_0003
064	？
065	ほら、普段と違う格好してるし<br>特別な予定でもあったりとか<br>するんじゃないの？	VO_kevin.kevin_sys_0006
066	ワタシの本日の予定は<br>カップルたちの愛を見守り、見届け…<br>そして邪魔者は排除する！　それだけです！	VO_mor.mor_sys_0023
067	ふふふ…この衣装は探偵さんの尾こ…<br>見守りを意識した衣装なのです！<br>キューピッドには欠かせません！	VO_mor.mor_sys_0008
068	な、なるほどな<br>じゃあキミ自身の予定は？<br>自分の恋愛だって気になる年頃だろ	VO_kevin.kevin_sys_0045
069	え～っと…<br>それは…別に興味ないですね	VO_mor.mor_sys_0007
070	ワタシにとって、恋愛とは<br>力の限り応援するものなのですから！
071	…変な奴
072	ワタシの勝手でしょ！	VO_mor.mor_battle_0016
073	シッ。ふたりとも静かに
074	イヴ殿<br>どうかしましたか？
075	聞き覚えのある声がした気がして…<br>気のせいかな？<br>…あれ？	VO_eve.eve_sys_0030
076	グスッ…ヒック…
077	ちょっときみ、どうしたの？<br>そんなところで泣いて	VO_eve.eve_sys_0002
078	グスッ…あのね…好きな子にね…<br>ホワイトデーなんてはずかしい！　<br>そんなのやるもんか！　…って言われたの
079	バレンタインにチョコをあげて<br>勇気を出して告白したのに<br>返事もくれない…グスッ
080	なっ…！　チョコをもらっておいて<br>なんて不届きな奴なの！<br>ワタシが説教してやります！	VO_mor.mor_sys_0012
081	勝手に押しつけておいて<br>返事を期待するほうが間違ってる<br>泣くなんて卑怯だろ
082	何を～！	VO_mor.mor_sys_0016
083	だからふたりとも<br>静かにしろって！	VO_kevin.kevin_sys_0015
084	なるほど…それで泣いてるのかぁ<br>うーん…きっとその子は<br>たぶん照れ屋さんなんだよ	VO_eve.eve_sys_0045
085	きみは勇気を出してえらいね<br>その子もきっと<br>きみから勇気をもらってるはずだよ	VO_eve.eve_sys_0007
086	ん？
087	何泣いてんだよ…チェッ<br>…ひとりでいてくれなきゃ<br>クッキー、渡せないだろ…
088	なんだ<br>ちゃんと用意しているんだね	VO_frayze.frayze_sys_0007
089	！
090	照れてしまう気持ちはわかる<br>けどあの子は、その恥ずかしさをこらえて<br>勇気を振り絞ったんだ
091	…………
092	だから君もちゃんと応えよう<br>大丈夫。君は強い男の子だろう	VO_frayze.frayze_sys_0023
093	…うん
094	…あ
095	さっきは、ごめん<br>これ…ホワイトデーのお返し…
096	…うれしい！
097	よかったね、ふたりとも	VO_eve.eve_sys_0007
098	ほんとに…<br>ほんとによかったです…	VO_mor.mor_sys_0009
099	へぇ～<br>フレイズの奴、やるなぁ	VO_kevin.kevin_sys_0006
100	…あの人は昔から<br>子供をあやすのが上手いんだよ	VO_gino.gino_sys_0005
101	優しくて、頼りになって<br>子供にとってはいい兄貴だから<br>よく周りのガキにもなつかれてた
102	へぇ、フレイズらしいな
103	…けど俺はもうガキじゃない<br>俺はあの人を越えてみせる<br>腑抜けたあの人なんかより、俺のほうが…	VO_gino.gino_sys_0022
104	…………
105	…あーもう！<br>こんなんじゃあの人の弱さを<br>証明できねぇだろ
106	もっとなんか<br>でかいハプニングとかないのかよ！	VO_gino.gino_sys_0031
107	大変だー！　<br>暴れラットンが出たぞー！
108	ちょっと！<br>変なの呼ばないでくれますか!?	VO_mor.mor_sys_0014
109	俺が呼んだんじゃねぇよ！	VO_gino.gino_sys_0017
110	えっ、何あれ!?<br>こ、こっちに来る！	VO_eve.eve_sys_0026
111	！<br>イヴおねえちゃん、危ない！	VO_mor.mor_battle_0016
112	ヌヌヌヌミュアー！
113	ヌ、ヌミュア…
114	イヴ殿<br>怪我はないですか？	VO_frayze.frayze_battle_0017
115	…は、はい！　フレイズ様！	VO_eve.eve_sys_0025
116	よかった…<br>さあ、行きましょう	VO_frayze.frayze_sys_0007
117	…か、かっこいい～!!!!!!	VO_mor.mor_sys_0009
118	素敵…まさに、王道の展開！<br>イヴおねえちゃんもキュンキュンに<br>ときめいたはずです!!
119	…………
120	ほらー！　見ました？<br>フレイズさんったら<br>すっごく強いじゃないですか！	VO_mor.mor_sys_0006
121	そんなことお前に言われなくても<br>わかってるから！	VO_gino.gino_sys_0013
122	だって弱くなったって言うから！
123	あの人が強いことくらい<br>知ってんだよ、俺は！	VO_gino.gino_sys_0015
124	まぁまぁ、落ち着けって	VO_kevin.kevin_sys_0030
125	…それより<br>なんでこんなにラットンが<br>興奮しているんだ？
126	二度目となると<br>さすがに偶然とは言えねぇだろ	VO_kevin.kevin_sys_0031
127	…そういえば、さっきも<br>あのお菓子屋がいたな
128	…イヴおねえちゃんが立ってたの<br>あの人のお店の前みたいでしたね	VO_mor.mor_sys_0031
129	…怪しいな
130	いらっしゃ～い！　<br>アンタたちも紫カカオ入りのクッキーを<br>お探しかい？	VO_thiefm.thiefm_sys_0001
131	ひとかけ食わせりゃ<br>目当てのあの子もイチコロだぜ？
132	…紫カカオって…<br>それ、かなりアブナイやつですよね？<br>イヴおねえちゃんに聞いたことある…	VO_mor.mor_sys_0020
133	らしいなぁ<br>だから紫カカオの使用は届け出制で<br>認可が下りないと駄目ってことになってる	VO_kevin.kevin_sys_0010
134	…で、認可が下りた店は<br>ちゃんと証明書を掲示してるはずだが
135	…………
136	うるせえ！　<br>紫カカオが入ってると売れるんだよ！	VO_thiefm.thiefm_sys_0012
