001	もう～！　この道、魔物が多すぎ～！<br>チハヤ！　援護お願いね！<br>ちゃちゃっとやっつけちゃおう！	VO_shayna.shayna_sys_0013
002	承知しました<br>では、わたくしの舞で<br>敵の動きを封じましょう
003	…はっ！	VO_chihaya.chihaya_battle_0007
004	ありがと！<br>よし…それじゃ、一気に行くよ<br>たああああっ！	VO_shayna.shayna_sys_0033
005	…………？
006	…っ!?　舞の効果が解けかけている？	VO_chihaya.chihaya_sys_0025
007	（…もしや、わたくしが<br>余計なことに気を取られているから、<br>それが舞の力に影響して…？）
008	…！　ならばもう一度――
009	ガアアアアッ!!
010	…!!　しまっ…	VO_chihaya.chihaya_battle_0020
011	チハヤ！　危ない!!
012	きゃああっ！	VO_shayna.shayna_battle_0025
013	シェイナ！
014	もう…よくもやってくれたわね!!<br>お返しだよ！<br>はああああああっ！	VO_shayna.shayna_battle_0013
015	ふぅ、なんとかなったね～<br>チハヤ、大丈夫？
016	わ、わたくしは大丈夫です	VO_chihaya.chihaya_sys_0004
017	そなたのほうこそ、<br>わたくしのせいで怪我を…<br>申し訳ございません…
018	ああ、気にしないで！<br>これくらい平気平気！	VO_shayna.shayna_sys_0006
019	ですが…
020	心配しないで<br>怪我を恐れて戦うなんて<br>かっこ悪いし…
021	それに、この怪我も<br>きみを守った勲章だって思えば、<br>素敵でしょ？	VO_shayna.shayna_sys_0007
022	…………！<br>…そなたは、強いのですね
023	えへへ。ありがと！	VO_shayna.shayna_sys_0033
024	それはそうと…チハヤ、大丈夫？<br>もしかして、調子悪い？	VO_shayna.shayna_sys_0001
025	…どうして、そのようなことを？
026	だって、なんかチハヤの舞、<br>いつもと違うっていうか…	VO_shayna.shayna_sys_0031
027	いつものチハヤの舞は、指先まで<br>意識が通ってる感じですっごく素敵なのに<br>なんか物足りない感じがしちゃうんだよね
028	…………
029	…って、ごめん！<br>こんな言い方失礼だよね!?	VO_shayna.shayna_battle_0020
030	いいえ。そんなことはありませんよ<br>…さすが、武道に通じた者の目は<br>誤魔化せませんね	VO_chihaya.chihaya_sys_0030
031	そなたの言う通り、今のわたくしの舞は<br>精彩を欠いている。きっと、わたくしが<br>余計なことに気を煩わせているから…
032	そのせいで、そなたに迷惑をかけて…<br>本当に、申し訳ございません	VO_chihaya.chihaya_battle_0021
033	そういえばフェアの話を聞いてから<br>チハヤ、ちょっと元気なかったよね…
034	…もしかして<br>ウェディングのことで何か<br>気になることがあるの？	VO_shayna.shayna_sys_0006
035	…………
036	…そなたは結婚のことを<br>幸せな人生の門出だと言いましたね<br>愛し合うふたりの、幸せな人生の門出だと	VO_chihaya.chihaya_sys_0003
037	う、うん。言ったけど…	VO_shayna.shayna_sys_0006
038	…でもわたくしは、そう思えない
039	わたくしが舞を披露してきた婚儀は、<br>愛し合うふたりの為のものというよりも<br>家同士を繋ぐ為のものでしたから
040	もちろん、そのすべてが<br>不幸な結婚だとは思いません<br>ですが…	VO_chihaya.chihaya_sys_0020
041	…わたくしは忘れることができない<br>以前婚儀で舞を披露した時に見た、<br>憂いと諦めに満ちた花嫁の瞳を	VO_chihaya.chihaya_battle_0020
042	わたくしは皆の幸せを祈って<br>心を尽くして舞を披露しました。そして<br>わたくしの舞は夫婦の絆を強く結んだ…
043	…でもそれはあの方にとって<br>望まぬものだったかもしれない
044	そのようなことを考えたところで<br>どうにもならない。ワダツミにおける<br>結婚とはそういうものですから	VO_chihaya.chihaya_sys_0030
045	少なくとも、わたくしが見てきたものは<br>ですからわたくしはせめて、ふたりが<br>幸せであるようにと願い舞い続けました
046	…でも、ブライダルフェアで皆が<br>誰かの幸せの為に心を尽くす姿を見ると<br>どうしても思ってしまうのです
047	…誰かの幸せの為にと頑張ることが<br>必ずしもよいこととは限らないのに、と<br>…そんなこと思うべきではないのに	VO_chihaya.chihaya_sys_0018
048	チハヤ…
049	…ワダツミの復興を願った時もそうです	VO_chihaya.chihaya_sys_0005
050	わたくしはワダツミの民の心を励ます為<br>精いっぱい、舞を披露しました
051	各地で舞を見てくれた人々は皆、<br>とても幸せそうにしてくれて<br>その笑顔を見るのが嬉しかった
052	…けれど、そうしたわたくしの振る舞いは<br>ワダツミにとってよいものでは<br>なかったかもしれない	VO_chihaya.chihaya_battle_0021
053	…………
054	…でも、ワダツミの人たちは<br>チハヤの舞を見て笑顔になったんだよね？	VO_shayna.shayna_sys_0031
055	それって…<br>やっぱり、すごいことじゃないかな？	VO_shayna.shayna_sys_0001
056	え？	VO_chihaya.chihaya_sys_0025
057	あたしもファンの皆を笑顔にしたくて<br>色々考えるからわかるんだ<br>皆を笑顔にするのは、すごく難しいって	VO_shayna.shayna_sys_0004
058	でもチハヤにはそれができた<br>それはきっと、皆を幸せにしたいっていう<br>チハヤの想いが舞に込められていたから…
059	…………
060	色々事情もあるんだと思うけど…<br>でも…誰かを励ましたいって思って、<br>実際、その人たちを笑顔にできたんだから…	VO_shayna.shayna_sys_1050
061	やっぱりチハヤの舞ってすごいんだよ！
062	シェイナ…<br>…ありがとうございます	VO_chihaya.chihaya_sys_0033
063	ところでさ、思ったんだけど…<br>あたしとチハヤって、<br>結構似てると思わない？
064	似ている？<br>わたくしと、そなたが…？	VO_chihaya.chihaya_sys_0006
065	うん！　だってチハヤは、<br>皆を幸せにする為に頑張ってたんでしょ？	VO_shayna.shayna_chara_1001
066	あたしもファンの皆を喜ばせる為なら<br>色々頑張りたいって思うし…<br>…………うん！　やっぱり似てる！
067	そ、そんな…<br>わたくしはそなたのように<br>強くはありませんし…	VO_chihaya.chihaya_sys_0022
068	それに、わたくしのしたことは――
069	やめろ！　何をするんだ!!
070	！
071	今の声…、この先の工房から!?	VO_chihaya.chihaya_battle_0019
072	たいへん！　襲われてるみたい…<br>行こう！　早く助けに行かなきゃ!!
