001	ありがとう、助かったよ！	VO_knightm.knightm_sys_0033
002	君たちはここの採掘員だよね？<br>どうしてここにいるのかな？	VO_yuen.yuen_sys_0003
003	魔物が出るから<br>鉱石場は閉鎖されているはずだけど…	VO_yuen.yuen_sys_0031
004	だからだよ！<br>ここは俺たちの仕事場だぞ<br>それを勝手に閉鎖なんて困るんだ	VO_knightm.knightm_battle_0019
005	魔物のせいで閉鎖されるっていうなら<br>魔物を退治すればまた採掘が再開できる<br>だから、魔物の討伐にきたんだ
006	なるほど！　その手があったね	VO_lucille.lucille_sys_0007
007	『なるほど！』じゃないでしょ…	VO_yuen.yuen_sys_0016
008	ただでさえ気が立っているんだ<br>狂暴化した魔物を下手に刺激したら<br>君たちの命が危ないんだよ	VO_yuen.yuen_sys_0014
009	だけど、あんな奴らに<br>いつまでも棲みつかれちゃ<br>俺たちは採掘ができないんだ！	VO_knightm.knightm_sys_0030
010	採掘するなら、ここでなくても<br>ほかにも鉱石場はあるはずだよ
011	ここみたいな危険な場所に<br>縛られなくたって<br>これを機に、別の場所を検討したら…
012	…あんたたち<br>フェリシ鉱の伝承は知ってるかい？	VO_knightm.knightm_sys_0001
013	フェリシ鉱で作った<br>ウェディングナイフの伝承ですよね	VO_uzma.uzma_sys_0004
014	フェリシ鉱で作ったウェディングナイフは<br>夫婦にこれから降りかかる<br>あらゆる厄災を祓うお守りとなり…	VO_uzma.uzma_chara_1008
015	そしてそのナイフで『初めての共同作業』を<br>行った夫婦は、どんなナイフでも切れない<br>強い絆で結ばれる…という言い伝えですね
016	そうだ<br>その伝承を信じて、皆が<br>俺たちの採掘を待ってる	VO_knightm.knightm_sys_0005
017	それなのに<br>たかが魔物が出たくらいで<br>この場所を捨ててたまるか！
018	そのたかが魔物に襲われて<br>危ない目にあっていたのは誰かな？<br>下手したら死んでいたんだよ	VO_yuen.yuen_sys_0030
019	うっ…<br>それは、そうだけど…<br>けど…！	VO_knightm.knightm_battle_0019
020	…はぁ<br>君たちの気持ちはわかったよ	VO_yuen.yuen_sys_0016
021	でも、だからといって<br>命の危険を見過ごすことは<br>俺にはできない
022	（…それに今回の件、<br>魔物を倒してハイ終わり<br>…って話じゃなさそうだし）	VO_yuen.yuen_sys_0031
023	だからここから<br>先は君たちじゃなくて<br>俺たちの仕事にさせてもらうよ
024	君たちの代わりに、俺たちが<br>この場所をまた使えるようにする<br>それでいいでしょう？
025	…ああ！　<br>俺たちの大切な場所、<br>あんたたちに任せたよ！	VO_knightm.knightm_sys_0004
026	皆さん、自分たちの仕事に<br>誇りを持っているんですね	VO_uzma.uzma_sys_0007
027	そうだね…だけど<br>誇りの為に死んでしまったら<br>元も子もないじゃないか	VO_yuen.yuen_sys_0005
028	でもあの人たち、キラキラしてたね<br>ブライダルフェアで見た<br>ウェディングナイフと同じくらい！	VO_lucille.lucille_sys_0001
029	あー、ブライダルフェア、<br>キラキラしてて楽しかったなぁ
030	おやおや、君も武器以外に<br>興味を持つようになったんだねぇ	VO_yuen.yuen_sys_0025
031	でも、私も分かります<br>花嫁さんと花婿さんが手を重ねた時<br>本当に眩しく見えましたから	VO_uzma.uzma_sys_0001
032	お互いを想い、幸せを祈り合う<br>そんな風に想い合えるって<br>とても素敵なことですよね
033	そう！　あの時も<br>すっごくキラキラしてたよね！<br>花嫁さんと花婿さんが手を重ねた時…	VO_lucille.lucille_sys_0004
034	…………
035	ルーシャさん？	VO_uzma.uzma_sys_0005
036	…うん！　なんか<br>インスピレーション湧いてきた！	VO_lucille.lucille_sys_0007
037	おやおや<br>やっぱり、君の興味は<br>武器作りに戻ってくるんだね	VO_yuen.yuen_sys_0007
038	もちろん！　だってボク<br>あのキラキラした武器を作りたいから
039	体のなかから溢れ出るんだ<br>武器を作りたいって気持ち！	VO_lucille.lucille_sys_0008
040	…………
041	ねぇ、ルーシャ<br>君はそれで、幸せだったの？	VO_yuen.yuen_sys_0031
042	武器作りばかりさせられて<br>広い世界を見ることもなくて<br>それで、後悔はなかったの？
043	…？　いっぱい武器を作ることが<br>ボクの幸せだよ	VO_lucille.lucille_sys_0031
044	…！
045	その想いを曲げて生きるくらいなら<br>まっすぐ生きて、まっすぐ死ぬ
046	そうやって生き抜けたら<br>幸せだな、俺は
047	…それに同じ志の親友と<br>一緒に戦えるってのも嬉しいよ
048	民を大事にする…<br>そんな上官のもとで戦えるなんて！
049	激戦地だろうとどこだろうと<br>関係ありません！<br>とても光栄です
050	…楽しかったの？
051	うん！　<br>アイデアをすぐに形にできるし、<br>材料も時間もたーっくさんあるし！	VO_lucille.lucille_sys_0004
052	武器を作りすぎて<br>指がボロボロになってないか<br>気をつけるのは面倒だったけど…	VO_lucille.lucille_sys_0011
053	ずっとやりたいことができて、<br>楽しかったなあ	VO_lucille.lucille_sys_0007
054	…………
055	（…そうか<br>俺は、勝手に決めつけていたのか）	VO_yuen.yuen_sys_0016
056	お主が見ているのはあやつの上辺だけ<br>お主はルーシャの本質を<br>見ようとはしておらぬ	VO_meifan.meifan_sys_0016
057	…まったく<br>メイファンの言う通りだったよ	VO_yuen.yuen_sys_0011
058	（…命の使い方の是非は<br>他人が勝手に決めることじゃない）	VO_yuen.yuen_sys_0030
059	（採掘員の人たち…<br>それにルーシャは、自らの意志で<br>自分がやりたいことの為に命を懸けた）
060	（その是非も、幸か不幸かもきっと<br>他人が勝手に決めることじゃない）
061	（俺が死なせた、仲間や部下たち<br>そして…あいつも）	VO_yuen.yuen_sys_0018
062	…けど、別にお前にその考えを<br>押しつけるつもりはないからな　<br>親父さんも黙ってないだろうしさ
063	だから…その…
064	おやおや…<br>君がそんな心配をするなんて<br>明日は槍でも降るのかな？	VO_yuen.yuen_sys_0025
065	俺は君に考えを<br>押しつけられた覚えもないし<br>今まで通り上手くやるだけさ
066	それに、俺は俺だよ<br>一緒にいる友人は自分で選ぶし<br>自分の生き方は自分で決めるさ
067	（そうやって笑っていたころも<br>あったのに）	VO_yuen.yuen_sys_0031
068	（ただ生き延びることだけが<br>幸せで、死んだら不幸…<br>そう決めつけて…）	VO_yuen.yuen_sys_0016
069	（死んでいった仲間、部下<br>…そして友の代わりに<br>彼らの意志を継いで戦い続けること）
070	（それが、ひとり生き残った俺が<br>背負うべき義務だと思いこんでいた<br>…けど、違う）
071	（自分の望みに蓋していたって、<br>笑えるわけない）	VO_yuen.yuen_sys_0018
072	…………
073	ボクの幸せかぁ…<br>そういえば、キミ<br>前にもそんなこと言ってたね	VO_lucille.lucille_sys_0031
074	ねぇ<br>それが、キミの大切なこと？	VO_lucille.lucille_sys_0001
075	え？	VO_yuen.yuen_sys_0026
076	ボクが武器作りを大切にするみたいに<br>誰かの幸せを守ることが<br>キミの大切なことなのかなって
077	…おやおや<br>俺、最初から言ってるでしょ？<br>民を守るのが、軍人の仕事だって	VO_yuen.yuen_chara_1010
078	…いや、<br>軍人としてっていうのは建前だ
079	弱き民を理不尽な暴力から守る…<br>…それだけじゃないな	VO_yuen.yuen_sys_0031
080	より多くの命を守ること…<br>本当は俺自身が、そうしたいんだ<br>自分が信じる道を歩んでみたくて	VO_yuen.yuen_sys_0007
081	…………
082	…すごいね、キミ	VO_lucille.lucille_sys_0045
083	え？	VO_yuen.yuen_sys_0026
084	キラキラが、溢れてくる	VO_lucille.lucille_sys_0007
085	お前ら、ここで何してる？<br>この鉱石場は閉鎖されてるんだ<br>それをウロチョロしやがって	VO_mafia.mafia_sys_0002
086	貴方たちは…？	VO_uzma.uzma_sys_0031
087	おやおや…そっちこそ<br>こんなところで何をしてるのかな<br>もともとの採掘員ではなさそうだけど	VO_yuen.yuen_sys_0016
088	…せっかく上手くいきかけていたのに<br>魔物討伐なんてされちゃ困るんだよ<br>…この鉱石場は、俺たちがいただく！	VO_mafia.mafia_sys_0029
