001	ち、ちくしょー！　おぼえてろよ！	VO_thiefm.thiefm_battle_0013
002	行ってしまいました<br>あの方々、何か怒っていたようですが…<br>わたくし、何かしてしまったでしょうか	VO_plumeria.plumeria_sys_0001
003	さあな<br>バレンタインがなんとか言っていたが…	VO_reimay.reimay_sys_0031
004	バレンタインにチョコをもらうことと<br>ホワイトデーに、何か<br>関係あるのでしょうか？
005	知らん<br>ホワイトデーは菓子を贈る日<br>だとは聞いているが	VO_reimay.reimay_sys_0010
006	…あの、ふたりとも<br>そもそもホワイトデーというのは…
007	（…まぁ、説明する必要もないでしょう<br>パーティの準備さえ効率よく進めばいい）	VO_ankh.ankh_sys_0031
008	…いえ、なんでもありませんよ<br>それよりプルメリアさん<br>お菓子は用意できましたか？
009	はい！　あとは作るだけです！	VO_plumeria.plumeria_sys_0004
010	そうですか<br>そうしたら、あとは作るだけですね<br>…………ん？
011	…プルメリアさん、もしかして<br>材料を買ってきたんですか	VO_ankh.ankh_sys_0001
012	はい！	VO_plumeria.plumeria_sys_0005
013	なぜそんなに元気よく返事を…？<br>私はお菓子を買うお店も<br>ちゃんと指定したはずですが	VO_ankh.ankh_sys_0030
014	教えてくださったお店のお菓子も<br>とても美味しそうでした<br>でも、思ったんです。それじゃ足りないって	VO_plumeria.plumeria_sys_0031
015	足りない…？<br>いったい、何が	VO_ankh.ankh_sys_0031
016	昔、とてもお世話になった<br>家庭教師の方が、わたくしに<br>教えてくれた言葉があるのです	VO_plumeria.plumeria_sys_0004
017	『心の籠ったお菓子を食べると、心が<br>温かくなる。そうすると心にしまった言葉も<br>素直に出てくる…』
018	それを思い出したら<br>やっぱり手作りのほうが<br>よいのではと思って…！	VO_plumeria.plumeria_sys_0007
019	…………
020	…そうですか<br>ではお菓子の準備はお任せします	VO_ankh.ankh_sys_0041
021	（また棘が出てきたな<br>…だが）	VO_reimay.reimay_sys_0006
022	やったあ！<br>アンクさんに任せてもらえました！<br>わたくし、がんばります！	VO_plumeria.plumeria_sys_0008
023	…言われた本人が気にしていないなら<br>特に俺が気にすることもないか…	VO_reimay.reimay_sys_0031
024	それよりも…手作りの菓子か<br>いったいどんなものを作るのだろうか	VO_reimay.reimay_sys_0007
025	きゃーっ!!
026	!?	VO_reimay.reimay_sys_0026
027	おい、大丈夫か	VO_reimay.reimay_sys_0001
028	あああ、レイメイさん<br>すみません、ちょっとお皿を<br>ひっくり返してしまって…	VO_plumeria.plumeria_sys_0022
029	ちょっとって量じゃないが	VO_reimay.reimay_sys_0030
030	しかも、皿だけじゃなくて<br>色々散らばってるが
031	お皿を片づけようとしたら手が滑って<br>テーブルの上のお茶セットを<br>床に落としてしまって…	VO_plumeria.plumeria_sys_0018
032	ということは、これは…<br>アンク持参の茶葉か…<br>奴の機嫌が更に悪化しそうだ…	VO_reimay.reimay_sys_0025
033	ホワイトデーのこのパーティを<br>成功させたいって焦ってしまって…
034	ほう…	VO_reimay.reimay_sys_0044
035	わたくし<br>誰かを喜ばせたり、役にたちたいって<br>ずっと思っていました	VO_plumeria.plumeria_sys_0002
036	だから、今回のパーティを<br>どうしても成功させたいのです！
037	そうか…<br>だが、なぜホワイトデーにこだわる？	VO_reimay.reimay_sys_0045
038	それは…<br>だって、ホワイトデーって…
039	おい、足元	VO_reimay.reimay_sys_0001
040	え？	VO_plumeria.plumeria_sys_0025
041	きゃあああああっ！	VO_plumeria.plumeria_chara_1010
042	…生クリームを床にこぼしてたの<br>忘れてました…	VO_plumeria.plumeria_sys_0042
043	なんの騒ぎですか!?　…って	VO_ankh.ankh_sys_0026
044	…………ハァ	VO_ankh.ankh_sys_0030
045	…この短時間で<br>よくここまで荒らせたものですね
046	（私の指示通りに店で菓子を買っていれば<br>こんな事態にはならなかったのに…<br>…………クソが）	VO_ankh.ankh_battle_0019
047	…………
048	す、すみません！　すぐに片づけます！<br>わたくし、自分の不器用さのことを<br>甘くみておりました…申し訳ありません	VO_plumeria.plumeria_sys_0035
049	けど、わたくし、がんばります！　皆さんに<br>喜んでもらう為、花マルなパーティの為に<br>誠心誠意、力を尽くしますので！	VO_plumeria.plumeria_sys_0032
050	…………
051	…アンク様も、常に穏やかに<br>そして冷静でいることです。アンク様は<br>人の上に立つ気高きお方なのですから
052	…もてなす側としての思いを<br>常にお持ちであればかまいません…	VO_ankh.ankh_sys_0016
053	主人の為に花を飾る行為と似たものです<br>主人が目を向けることはないかもしれない<br>でも、目を向けた時の癒しとなれば…
054	決して自分の為ではなく、<br>もてなす側の思いで動いてください<br>…ここは私が片づけておきます	VO_ankh.ankh_sys_0010
055	あ、それでしたら<br>わたくしが…	VO_plumeria.plumeria_sys_0002
056	結構です<br>これ以上厨房を荒らされて<br>余計な仕事を増やされても困ります	VO_ankh.ankh_sys_0014
057	あ…<br>ご、ごめんなさい	VO_plumeria.plumeria_sys_0036
058	…それより、割れた食器の代替えを<br>買ってきていただけますか？<br>この数では、些か不安ですので
059	！　わかりました！<br>花マルな食器を探してきます	VO_plumeria.plumeria_sys_0037
060	ハァ…	VO_ankh.ankh_sys_0016
061	お前、よく耐えたな<br>さすがに爆発するかと思ったが	VO_reimay.reimay_sys_0002
062	…………
063	…にしても、なぜアイツは<br>あそこまでがんばれるのだろうな	VO_reimay.reimay_sys_0031
064	んなこと、俺が知るかよ…<br>初めてだ、あんなはた迷惑な奴<br>調子が狂う…	VO_ankh.ankh_battle_0019
065	そうか…
066	…………<br>気になるんですか、彼女が<br>意外ですね
067	…無視しようとしても<br>目の端に入ってくるだろう…<br>ああいう、まっすぐすぎる奴は…	VO_reimay.reimay_sys_0002
068	…………<br>それと腹が立たないは<br>イコールではないんでね	VO_ankh.ankh_sys_0010
069	ふぅ～、無事に食器を買えました<br>途中で割らないよう、お店の方に<br>配送も頼みましたし、これで万全です！	VO_plumeria.plumeria_sys_0007
070	わたくしったら、どうしてお台所に立つと<br>ああやって散らかしてしまうんでしょうか<br>おふたりにご迷惑をかけてしまいました…
071	でも…もてなす側としての思い、か<br>アンクさんもわたくしと同じように<br>パーティに思い入れを持ってくださってる…
072	はぁあ…どうしましょう<br>だからこそちゃんと<br>お手伝いしないといけないのに	VO_plumeria.plumeria_sys_0016
073	…もっとパーティに来られる方に、<br>アンクさんにも笑顔になってもらえるように<br>ちゃんとしないと…	VO_plumeria.plumeria_sys_0018
074	すみませーん、花束をひとつお願いします<br>ホワイトデーのプレゼントに…<br>彼女が喜ぶような、素敵な花束を！
075	…お花
076	そっか、なるほど。お花です！<br>おもてなしをされる人への<br>小さな心遣い！	VO_plumeria.plumeria_sys_0045
077	お花を飾れば、きっと今よりもっと<br>花マルなパーティ会場になります
078	わたくしのこのパーティへの思い…<br>それが伝わるお花が用意できれば<br>アンクさんも笑顔になってくれるはず	VO_plumeria.plumeria_sys_0007
079	そうと決まれば…<br>さっそくお花を摘みに行かなくちゃ！
