001	まったくもう！<br>恋人たちの聖なるイベントに乗じて<br>違法販売を行うなんて！	VO_mor.mor_sys_0031
002	恋に悩む人の気持ちを利用するなんて<br>本当に許せません！	VO_mor.mor_sys_0012
003	買う奴がいるから売るんだろ？	VO_gino.gino_sys_0001
004	恋愛にうつつ抜かして<br>判断力の鈍ったバカが<br>カモにされてもしょうがねぇだろ
005	そもそも売っちゃ<br>ダメなものでしょ!?	VO_mor.mor_sys_0014
006	まぁまぁ！　…で、これからどうする？<br>今のごたごたで、あのふたりのこと<br>完全に見失ったけど	VO_kevin.kevin_sys_0029
007	結局、フレイズさんが弱くなったなんて<br>全然感じませんでしたね<br>いい加減、諦めたらどうです？
008	…フン<br>弱くなってないとも<br>証明されてないだろ	VO_gino.gino_sys_0010
009	そうやって屁理屈ばっかり言って…<br>…ほんと、お子様ですね	VO_mor.mor_sys_0016
010	はぁ!?　誰が…<br>…………
011	…な、なんです？
012	…お前、何引っ付けてんの	VO_gino.gino_sys_0001
013	へ？	VO_mor.mor_sys_0025
014	わわ！　え、え？　<br>い、いつの間に…
015	…………
016	あのぉ…どうしたんです？	VO_mor.mor_sys_0002
017	うう…ウッ<br>えーん！　ママー！
018	わー！　ちょ、ちょっと！<br>どどど、どうしましょう！<br>どうしたらいいですか!?　ねぇ！	VO_mor.mor_sys_0026
019	おおお、俺に聞くなよ！<br>お前にくっついてたんだから<br>お前がなんとかしろよ！	VO_gino.gino_sys_0025
020	そ、それを言うなら<br>最初に気づいたのはアナタじゃないですか！
021	えーん！　えーん！
022	あー…さっきのラットン騒ぎで<br>親とはぐれたか？<br>お嬢ちゃん、ママの特徴とか言えるか？	VO_kevin.kevin_sys_0004
023	びえーーーーん！<br>ママーーー!!　どこーーー!!
024	無理かぁ…参ったな	VO_kevin.kevin_sys_0031
025	あ、いたー！
026	！
027	よしよし、もう大丈夫<br>泣き声ですぐに見つけられたよ～！<br>大きい声でお母さんを呼んで、偉かったね	VO_eve.eve_sys_0002
028	グスッ、グスッ…<br>ママは…？
029	大丈夫<br>今フレイズ様が連れて来るからね～	VO_eve.eve_sys_0005
030	あぁ、こんなところにいたの！<br>もう、心配かけて…！
031	ママー！
032	ふぅ…間一髪	VO_kevin.kevin_sys_0007
033	…………
034	ん？　どうした？
035	…イヴおねえちゃんと、フレイズさん<br>本当にお似合いだなぁって	VO_mor.mor_sys_0007
036	またそれかよ<br>何度も聞いたっつーの	VO_gino.gino_sys_0030
037	だってほんとにそう思うんだもん！<br>ふたりはワタシにとって理想だから…
038	もしふたりが結婚したら…<br>イヴおねえちゃん<br>あんなお母さんになるのかなぁ
039	…………
040	…もし、イヴおねえちゃんと<br>フレイズさんが本当に結婚できたら<br>きっと、幸せな家庭を作るんだろうな	VO_mor.mor_sys_0008
041	…いいなぁ。夢みたい	VO_mor.mor_sys_0009
042	…………
043	…くっだらねぇ	VO_gino.gino_sys_0030
044	え？	VO_mor.mor_sys_0025
045	結婚したらめでたしめでたしなんて<br>そんな上手いこといくわけねぇだろ
046	不幸になる家庭だって山ほどあるんだよ<br>恋愛で浮かれてるお前には<br>わかんないかもしれねぇけどな
047	恋愛して結婚して、弱くなった男なんて<br>戦場では使い物にならない。すぐに死ぬ<br>行き着く先は不幸だけだ	VO_gino.gino_sys_0014
048	…………
049	そしたら女も不幸になるな<br>旦那が死んで、ひとりで生きていくんだ<br>子供も道づれ。あー、可哀想
050	おい、アンタ…	VO_kevin.kevin_sys_0012
051	なんだよ<br>現実を教えてやってるだけだろ	VO_gino.gino_sys_0016
080	強くなるにはどこか飢えてる部分が<br>ないとダメなんだよ
081	結婚して守りに入ったり<br>元々自分がやりたかったことを<br>結果として投げ捨てるなんて
082	結局、みんな不幸になるんじゃねえの？
052	それに両親そろった<br>幸せな家庭ばかりじゃない。少なくとも俺は<br>物心ついた時にはあの人しかいなかった
053	お互い恋愛で浮かれてるうちはいいけど<br>結婚なんてしたって、<br>男も女も幸せにならねぇんだよ	VO_gino.gino_sys_0030
054	…………
055	…なんだよ<br>言いたいことがあるなら言えよ	VO_gino.gino_sys_0001
056	…知ってる
057	え？	VO_gino.gino_sys_0004
058	…そんなの知ってる<br>…幸せな家庭ばかりじゃないことくらい<br>アナタに言われなくてもわかってる
059	…けど<br>だから、ワタシは…	VO_mor.mor_battle_0016
060	…………！
061	あっ…
062	モアちゃん！
063	…なんで、言い返さないんだよ<br>なんで
064	おい！　ジーノ！	VO_kevin.kevin_sys_0012
065	！
066	オンナのコを泣かせて<br>何ぼさっと突っ立ってるんだよ！<br>追いかけるぞ！	VO_kevin.kevin_sys_0013
067	あ、あぁ
068	あれは…！
069	だから、わざとじゃないって<br>言ってるじゃないですか！	VO_mor.mor_sys_0016
070	うるせぇ！　俺は今<br>あの生意気なクソガキのせいで<br>むしゃくしゃしてんだよ！	VO_thiefm.thiefm_sys_0002
071	しかも女にはフラれるしよぉ！<br>そんな俺にぶつかってきて<br>ただで済むと思うなよ！	VO_thiefm.thiefm_sys_0017
072	…そっちこそ、ただで済むと<br>思わないでくださいよ<br>…ワタシ、今すっごく機嫌悪いので	VO_mor.mor_sys_0017
073	あぁ？
074	おいおい<br>あれ、さっきアンタが<br>喧嘩ふっかけた奴らじゃねぇか	VO_kevin.kevin_sys_0029
075	人数が増えてやがる<br>チッ、面倒だな…	VO_gino.gino_battle_0019
076	モアー！
077	モア、大丈夫？	VO_eve.eve_sys_0027
078	!?　イヴおねえちゃん<br>それに、フレイズさん…<br>どうして…	VO_mor.mor_sys_0019
079	モアを泣かせたのは誰!?<br>絶対許さないからね！	VO_eve.eve_sys_0013
