001	はあああっ！	VO_yuen.yuen_sys_0032
002	ぐあああっ！	VO_thiefm.thiefm_battle_0025
003	うん、これで村の人たちも<br>安心して暮らせるようになるね
004	えぇ、本当に…	VO_uzma.uzma_sys_0004
005	…あの魔物たちも本当は人を襲いたくなど<br>なかったのかもしれません<br>これで、きっと落ち着くと思います	VO_uzma.uzma_sys_0001
006	そうだね<br>鉱石場の平和も少しずつ<br>戻っていったらいいね	VO_yuen.yuen_sys_0005
007	…………
008	どうした？　ルーシャよ	VO_meifan.meifan_sys_0005
009	ユーエン、まだキラキラしてる<br>なんでかな～って	VO_lucille.lucille_sys_0031
010	…そうだな<br>なんの為に戦うのかを、あやつが<br>思い出したからかもしれぬな	VO_meifan.meifan_sys_0016
011	なんの為に戦うのか…
012	（採掘員の人たち<br>花嫁さんと花婿さん<br>それに、ユーエン）
013	（もしかして…、心から<br>自分が何かしたいと願う気持ちが<br>キラキラのもとなのかも…）	VO_lucille.lucille_sys_0016
014	…誰かの為に、かぁ…	VO_lucille.lucille_sys_0045
015	まさか、魔物の大量発生が<br>野盗たちのせいだなんて…	VO_knightm.knightm_sys_0031
016	森が落ち着きを取り戻せば<br>魔物たちもじきに<br>本当の住処に戻ると思うよ
017	けど、もしまだあの魔物が来るようなら<br>こちらからは刺激しないで火を焚くといいよ<br>彼らは火を恐れるからね	VO_yuen.yuen_sys_0031
018	なるほど、そうだったのか…！<br>本当にありがとう！<br>お礼にこれを持ってってくれ	VO_knightm.knightm_sys_0044
019	フェリシ鉱だ！　いいの？	VO_lucille.lucille_sys_0009
020	ああ、もちろん！<br>鉱石場が落ち着けば<br>また採掘ができるからな	VO_knightm.knightm_sys_0004
021	その時は<br>安全第一でお願いしますね	VO_uzma.uzma_sys_0004
022	おうよ！
023	やったー！　<br>これでウェディングナイフを作れる！	VO_lucille.lucille_sys_0007
024	お主、ウェディングナイフのイメージが<br>できないのではなかったか？	VO_meifan.meifan_sys_0002
025	うん…正直言って<br>まだ完璧ってわけじゃないんだ	VO_lucille.lucille_sys_0004
026	やっぱり、武器じゃないものってのが<br>どうしてもピンとこなくって	VO_lucille.lucille_sys_0031
027	だから“武器じゃない”ってことに<br>拘らないで、幸せの為の武器って考えて…<br>そしたら、なんとなくイメージが湧いたんだ
028	ボクが作ったウェディングナイフを<br>手に持った皆が幸せそうに<br>笑ってくれたらいいなって！	VO_lucille.lucille_sys_0008
029	そこまでイメージできているなら<br>充分であろう	VO_meifan.meifan_sys_0007
030	うん！　今まで、どんな武器を作るか<br>ってことばかり考えていたけど…	VO_lucille.lucille_sys_0004
031	“誰かの為に”ってイメージするのも<br>大事なことなんだね！
032	ルーシャ…
033	んん！　なんか、話してたら<br>どんどんイメージ膨らんできた！ <br>いいウェディングナイフが作れそう！
034	よーし！　さっそく作ってみよう<br>それで、ふたりに見てもらう前に<br>試し切りもしてくるね！	VO_lucille.lucille_sys_0001
035	た、試し切り!?　何を、何を切るんです!?<br>ウェディングナイフはケーキ以外<br>切っちゃダメです～！	VO_uzma.uzma_sys_0026
036	おやおや…元気でいいねぇ	VO_yuen.yuen_chara_1010
037	嬉しそうだな、ユーエン	VO_meifan.meifan_sys_0001
038	そう？<br>そういう君こそ<br>ずいぶん嬉しそうじゃない	VO_yuen.yuen_sys_0026
039	…武器作りをするルーシャのこと、<br>こんなに晴れやかな気持ちで見る日がくる<br>なんて、思ってもいなかったよ
040	…そうだな<br>余もよかったと思う	VO_meifan.meifan_sys_0004
041	あやつの魂を殺すことなく<br>それでも、今よりもっと広い世界を<br>あやつが知ることができるなら
042	…それは余にとっても<br>幸せなことだ	VO_meifan.meifan_sys_0007
043	さぁて…やっぱり、俺も<br>パーティに参加しようかな
044	ほう<br>どういう風の吹き回しだ？	VO_meifan.meifan_sys_0044
045	ん？　別に<br>ちょっとその気になっただけだよ	VO_yuen.yuen_sys_0007
046	…まぁ、ウェディングなんて<br>俺のガラでもないかなって<br>思ってたんだけど	VO_yuen.yuen_sys_0031
047	いつまでもそんなこと言ってたら<br>あいつらに怒られそうな気もするしね<br>それに…
048	あの子が作ったナイフが<br>皆を幸せにする瞬間を<br>見届けたいなと思ってさ	VO_yuen.yuen_sys_0008
049	Live, Love, Laugh, and be happy.<br>Wishing you all the best!
