001	（ついていく、とは言ったものの…）	VO_minario.minario_sys_0030
002	…………
003	…………
004	…………
005	（…こりゃなかなか気まずいな）	VO_minario.minario_sys_0022
006	なぁ、クウザ。しらゆき焼き、だっけ？<br>その工房まであとどれくらいなんだ？	VO_minario.minario_sys_0002
007	あ？　あぁ、そうだな…<br>ここからそう遠くないはずだ<br>戦火を逃れて工房を移したと聞いている	VO_kuza.kuza_sys_0004
008	別に険しい道ってわけでもねえし<br>様子を見に行くくらいなら、<br>本来俺ひとりで充分なんだがな
009	まぁ、そう言うなって<br>これも警備の一環なんだろ？<br>なら俺たちがいてもいいはずだ	VO_minario.minario_sys_0001
010	それにワダツミの伝統工芸品について<br>調べるなら、目利きに長ける<br>イザヨイがいたほうがいい
011	あんた、いいこと言いますね<br>大体、ワダツミの問題なんだから<br>あたしがいないのはおかしいですよ	VO_izayoi.izayoi_sys_0004
012	ほら、ツルちゃんもこう言ってる<br>それともあんた、あたしについてこられちゃ<br>困ることでもあるんですか
013	別にそういうわけじゃないさ<br>ただ、あまり大所帯で動き回って<br>目立って大事にしたくないってだけだ
014	ふーん…
015	おい、お前。足どうした？	VO_kuza.kuza_sys_0001
016	どうって？<br>別に何もないですけど	VO_izayoi.izayoi_sys_0006
017	嘘つけ。さっきまでそんな<br>足を引きずるような歩き方なんて<br>してなかっただろうが
018	確かにそうだな<br>ちょっと見せてくれ	VO_minario.minario_sys_0005
019	はぁ
020	…ほら見ろ<br>何が“何もないですけど”だ	VO_kuza.kuza_sys_0022
021	うわ…かなり腫れてるじゃないか！<br>アンタ、なんともないのか!?
022	あ、ほんとだ。全然気づかなかった<br>さっき野盗と戦ったときかな	VO_izayoi.izayoi_sys_0025
023	う、気づいたらなんか痛くなってきた<br>なんで教えたりするんですか<br>言われなきゃ気づかなかったのに
024	あのな…
025	だが気づいちまったもんは仕方ねぇな<br>ちょっと見せてみろ。手当てしてやる	VO_kuza.kuza_sys_0005
026	え、ちょっと…
027	ほら、これでよし<br>あとは少し冷やさないとな	VO_kuza.kuza_sys_0007
028	…よし。これで押さえてろ<br>冷水で濡らしておいたから<br>少しは楽になるはずだ
029	あ…
030	…あ、ありがと
031	別に<br>大したことはしてねえよ	VO_kuza.kuza_sys_0004
032	でも、あんたのてぬぐい、<br>汚しちゃったし…	VO_izayoi.izayoi_sys_0031
033	そんなもん、洗えばどうとでもなるだろ
034	…………
035	…このてぬぐいの柄、懐かしい
036	ワダツミの織物か？　綺麗な柄だな<br>それに質もよさそうだ	VO_minario.minario_sys_0006
037	…………
038	…ねえ、聞いていいですか	VO_izayoi.izayoi_sys_0002
039	ん？
040	なんであんたは<br>グリードダイクについたんです
041	…いきなりなんだよ
042	あんた、ワダツミの伝統工芸品にも詳しくて<br>…それにこのてぬぐいだって	VO_izayoi.izayoi_sys_0003
043	これ、ちゃんと手入れしないと<br>色落ちしてすぐ駄目になるのに<br>こんなに綺麗に保ってる
044	あんたはあんたなりに<br>ワダツミを大事に想ってるのかもしれない<br>…ちょっと、そう思えてきたから
045	…………
046	クレトも言ってました<br>あんたは昔からワダツミの文化を<br>大切にしてる奴だったって	VO_izayoi.izayoi_sys_0004
047	でも、もし本当にそうなら<br>なんでグリードダイクなんかに…
048	…………
049	痛みが引くまで、少し休憩だ<br>ここでしばらく大人しくしてろ	VO_kuza.kuza_sys_0001
050	あ、ちょっとどこに行くんですか？<br>まだ話は途中なんですけど	VO_izayoi.izayoi_sys_0025
051	煙をふかしてくるだけだ<br>ついでに、その辺見回りしてくる<br>すぐ戻るさ
052	あ、逃げられた…	VO_izayoi.izayoi_sys_0030
053	…まぁ、アイツも色々あったんだろうさ	VO_minario.minario_sys_0031
054	…大切に想っているからこそ、<br>違う道を選ぶことだってあるだろう
055	だとしたらなおさら知りたいですよ<br>その色々ってやつ	VO_izayoi.izayoi_sys_0031
056	戦のせいで貧しい人がたくさん生まれて<br>みんなが苦しい思いをした
057	だからあたしはグリードダイクを許せない<br>グリードダイクについたあいつのことだって
058	イザヨイ…
059	本当はもっと言ってやりたいことだって<br>あたしにはたくさんあるんですよ<br>けど何を言ってもあいつは反論もしないし	VO_izayoi.izayoi_sys_0016
060	そのくせあんな顔されちゃ<br>あたしだってどうしていいかわからなくなる
061	あんな顔って？	VO_minario.minario_sys_0006
062	うーん…なんだろ<br>お夕飯を食べ損ねた長屋のゲンさんみたいな<br>いや、お財布を落としたタエさんかも
063	誰だよ、そりゃ	VO_minario.minario_sys_0030
064	あとは、迷子の子供とか…<br>とにかくワダツミの話になると<br>あいつはいつも変な顔をするってことです	VO_izayoi.izayoi_sys_0001
065	そのくせ、こっちが話しかけると<br>すんって、そ知らぬふりをして<br>なんにも聞くなって感じ…勝手ですよ
066	ゲンさんやタエさんはともかくとして…<br>…なんにも聞くなって感じはわかるかもな	VO_minario.minario_sys_0005
067	クウザの奴、遅いな<br>…どこまで見回りに行ってるんだ	VO_minario.minario_sys_0016
068	少し、様子を見に行くか<br>ツルバミ、イザヨイのことを頼むな
069	…ん？　あれは――	VO_minario.minario_sys_0025
070	!!　クウザ！
