001	ハァ、ハァ…<br>とりあえず、これで全部か？
002	とりあえず、ここにいた分はね	VO_basini.basini_sys_0005
003	ハァ…ハァ…<br>おっしゃ！　次行くぞ、次！
004	落ち着けっての！　<br>まだ息が上がってんぞ！	VO_victor.victor_sys_0030
005	ハァ…ハァ…<br>そんなことねぇけど！	VO_budd.budd_sys_0012
006	いや、あるだろ！<br>だいたいお前、目的地がどこか<br>わかってないだろ
007	…！<br>そうだった	VO_budd.budd_sys_0025
008	あのね…焦りは禁物だよ<br>今回の相手は今まで戦ってきた<br>トロスとは違うんだから	VO_basini.basini_sys_0017
009	…トロス討伐隊が…壊滅!?	VO_basini.basini_sys_0020
010	ああ…なんでも、今までのやつの倍以上、<br>ケタ違いの大きさのトロスが現れたってさ	VO_kazahaya.kazahaya_sys_0006
103	それも、尋常じゃない瘴気で<br>サガの自然を穢す
104	今は三大精が穢れの広がりを<br>ウィジャで抑えてくれてはいるが
105	討伐隊でも太刀打ちできなかった相手…<br>三大精の力でもいつまでも<br>持つ保証はないか…
011	ああ、いるだけで面倒なのに、そいつは<br>手当たり次第に暴れ回り、魔物だろうが<br>なんだろうが、目につくものをなんでも喰う	VO_kazahaya.kazahaya_sys_0030
012	で、ある程度暴れると、<br>満足したように大人しくなるってぇ話だ
013	…しかも、困ったことに、その巨大トロス<br>が出てきてから、ほかのトロスの動きも<br>活発になってきたらしい	VO_kazahaya.kazahaya_sys_0031
014	大方、巨大トロスのおこぼれにでも<br>あずかっているのだろうね	VO_basini.basini_sys_0045
015	けど、目につくものをなんでも食べる、か…
016	もしかして…<br>トロスの目的は腹を満たすというより<br>アルケミィを得ることなのかもしれない	VO_basini.basini_sys_0031
017	肉体が大きい分、<br>通常のトロスよりも多くの<br>アルケミィを必要とする、とか…
018	（アルケミィを求めて暴れるトロス…<br>推測が正しいなら、マターに被害が<br>及ぶかもしれない…それに）
019	（それに、もし、<br>“聖石”がサガに隠されているとしたら…）	VO_basini.basini_battle_0019
020	…………
106	トロスが力をつけて<br>止めることが不可能になる前に<br>食い止めなければならない
107	サガの地を穢れに堕とすわけには<br>いかない…
108	…それにここで防がなければ、<br>世界にも影響が及ぶ
109	（…先の事件といいトロスの異常進化<br>なぜここまでサガに集中している？）	VO_basini.basini_sys_0030
110	（…そういえば、ユーディットの父親も<br>サガで何か研究していたと<br>報告書にあったな）
111	（魔人兵及び古代生物に関する報告<br>彼女の父親はそれを世界の危機と<br>報告したとあった）
112	（熱心な魔導の、機械の研究者であった<br>その人物の研究が禁忌に触れるものと<br>処断されるに至る経緯）
113	（聖教会と彼女の父親は<br>協力関係になれなかった）
114	（おそらくは知ってはいけないことを、<br>罪獣の存在に近づいてしまった為に…）	VO_basini.basini_sys_0022
115	（彼女の父親が果たしたかったこと）
116	（もう少し早くこの事実を知ることが<br>できていれば<br>違う未来もあったのだろうか）
117	トロスの先に何が眠っているのか<br>それを知る必要もあるが、今は…<br>そこにある危機を防ぐ為…
118	ロードマスターとしてするべきことが…
119	サガの地にできちまいましたね	VO_kazahaya.kazahaya_sys_0010
021	…トロス相手の戦闘に慣れたはずの<br>討伐部隊が壊滅したんだ	VO_basini.basini_sys_0030
022	トロス討伐部隊は精鋭だ<br>あの部隊が壊滅させられたとなると<br>次の手はそう多くはない
023	…で、俺たちが呼ばれたってわけか	VO_victor.victor_sys_0045
024	ああ	VO_basini.basini_sys_0005
120	三大精にはサガの各地の穢れを<br>浄化していただいている
025	その間に、先の戦いにおいて<br>トロスとのイレギュラーな戦闘経験もある<br>僕たちで巨大トロスをなんとかする…
026	そう、彼らには説明してある
027	なるほどな。そりゃあ…<br>あんまり時間を食うと、<br>また色々言われちまいそうだな	VO_victor.victor_sys_0029
028	…すまない。君たちにも、<br>それぞれ立場があると思うけど…	VO_basini.basini_sys_0036
029	気にすんなって！　仲間だろ？<br>だいたい、そんなヤバいやつが出たんなら、<br>放っておくわけにはいかないしな	VO_victor.victor_sys_0007
038	俺たちはあのデカブツを倒してるんだぜ？<br>今回だって、なんとかしてやるさ！	VO_victor.victor_sys_0003
039	なぁ、バド！	VO_victor.victor_sys_0002
040	…………
041	おーい！　バド！
042	…あ？　<br>あぁ…おう！　そうだな！	VO_budd.budd_sys_0004
043	いや、適当に返事すんなよ！<br>全然話聞いてなかっただろ！
044	聞いてたって！<br>それより、早く<br>巨大トロスのとこ行こうぜ！	VO_budd.budd_sys_0012
045	いや、だから話聞けって！<br>お前、何焦ってんの!?	VO_victor.victor_sys_0016
046	焦ってねぇ！　<br>ただ俺はお前と違って、<br>考えることがたくさんあるんだ！
047	はぁ!?　なんだよ、それ！	VO_victor.victor_sys_0012
048	…………
049	そうだよね<br>今の君には、やらなきゃいけないことが<br>本当はたくさんあるというのに	VO_basini.basini_sys_0001
050	…カグラ様から聞いているよ<br>蒼炎騎士団の立て直しが<br>忙しい時期に申し訳ない	VO_basini.basini_sys_0035
051	…………
052	…ハァ	VO_budd.budd_sys_0030
053	（…巨大トロスか<br>そんなやつを放っておいたら、<br>サガの人たちが危ないじゃないか）	VO_budd.budd_sys_0029
054	（多くの人々の命が危険に晒されているのを<br>放っておくわけにはいかないだろ<br>それに、仲間の頼みだ…けど…）
055	（今の俺は、<br>蒼炎騎士団の団長なんだ）
056	（騎士団がまだごたごたしてるってのに、<br>全部棚上げしていいのか？　団長の俺が…）	VO_budd.budd_sys_0031
057	何してるの？<br>行くなら早く行きなさいよ	VO_kagura_3s_kagu.kagura_sys_0001
058	！　行こうとしてるって<br>なんでわかったんだ!?	VO_budd.budd_sys_0025
059	口に出してないだけで<br>行きたいオーラが漏れてるわよ<br>全身から	VO_kagura_3s_kagu.kagura_sys_0030
060	全身から
061	…あんたさ、何迷ってるのよ<br>『来なくていい』って<br>あたしが言ったときは来たくせに	VO_kagura_3s_kagu.kagura_sys_0012
062	けどあれは、だって…
063	まぁ、色々あったけど…<br>でも結果として、よかったって<br>あたしは思ってるのよ	VO_kagura_3s_kagu.kagura_sys_0003
064	だから今回も難しいこと考えないで、<br>バシッとやってきなさいよ<br>難しいこと考えるの、どうせ苦手なんだから
065	…けど、俺は
066	あんたが行けば力になれるって<br>わかってるのに、迷うなんて<br>そんなの、あんたらしくないわ	VO_kagura_3s_kagu.kagura_sys_0002
067	留守のことは、騎士団のみんなに<br>任せればいいじゃない<br>何かあったら、あたしもいるしね
068	ちょうど今は、エンヴィリアの<br>復興を手伝っているところだし<br>あんたの留守くらいは守ってあげるわよ	VO_kagura_3s_kagu.kagura_sys_0007
069	けど、いいのかよ<br>アンタにそんな…	VO_budd.budd_sys_0001
070	いいのよ。一応はお礼なんだから	VO_kagura_3s_kagu.kagura_sys_0037
071	お礼？
072	…復興支援の為に、団長を辞めるか<br>迷ってたあたしに言ってくれたでしょ<br>あんたのしたいことをしたらいい、って	VO_kagura_3s_kagu.kagura_sys_0005
073	…聖教騎士団の内部はだいぶ落ち着いて<br>でも、世界はまだ立ち直ってなくて	VO_kagura_3s_kagu.kagura_sys_0016
074	でもどの国の人もみんな、<br>ボロボロになっても、懸命に生きてて<br>…あたしは、その助けになりたいと思った
075	各国の“今”を自分の目で見ることは、<br>ワダツミの復興の為にも必要だし…<br>けど、団長の身分じゃ自由が利かない
076	…迷ってたあたしに、あんたが言ったの<br>やらないで後悔するくらいなら<br>あんたのしたいことをしたらいいって	VO_kagura_3s_kagu.kagura_sys_0004
077	俺、いいこと言うな	VO_budd.budd_sys_0008
078	…ま、あんたに言われる前に<br>ほとんど気持ちは固まってたけど！
079	それでも、あんたの言葉が<br>後押しになったのほんとだし…<br>少しはあんたに感謝してるのよ	VO_kagura_3s_kagu.kagura_sys_0033
080	カグラ…
081	だから、あんたも<br>あんたが後悔しないように<br>したいことをしなさいよ
082	はー…そういうこと<br>そっかそっか…	VO_victor.victor_sys_0044
083	なんだよその生暖かい目は！	VO_budd.budd_sys_0012
084	別に<br>バドくんが焦るのも仕方ないかなと<br>思っただけですけど	VO_victor.victor_sys_0007
085	なんか、むかつくな！<br>第一、別に俺は焦ってなんかない！
086	ただ、全部、カグラに任せちまってるから！	VO_budd.budd_sys_0016
087	だから早くトロスのやつらをぶっ飛ばして<br>さっさとエンヴィリアに帰らないと…<br>って思ってるだけだ！
088	それを焦ってるって言うんだよ	VO_victor.victor_sys_0030
089	まぁ、早く片づくに越したことはないよ<br>ただ…そう、上手いこといけばいいんだけど
090	あ～、もうまたかよ！　しかも多い！<br>ったく、巨大トロスに辿り着く前に<br>何体こいつら相手にすりゃいいんだ!?	VO_victor.victor_sys_0029
091	やはりトロスの活動が活発化しているのは<br>間違いないようだね	VO_basini.basini_sys_0045
092	とにかく、全部ぶっ飛ばして<br>先に行くだけだろ！
093	だからひとりで突っ走るなって！	VO_victor.victor_sys_0003
094	やれやれ…	VO_basini.basini_sys_0030
095	…にしても、この数は厄介だぜ<br>やっぱユーディットも連れてきたほうが<br>よかったんじゃねぇ？	VO_victor.victor_sys_0002
096	そうかもしれないけど…<br>でも、彼女は一般人なんだよ<br>巻き込むわけにはいかない
097	けど、アイツの機甲があれば――
098	ユーディットちゃんを呼んだ!?	VO_judith.judith_sys_0008
099	!!	VO_basini.basini_sys_0025
100	はああああっ！	VO_judith.judith_sys_0032
101	!?　ユーディット…！
102	話はあとだよ！<br>まずはこいつら倒さないと！
