001	はあああっ！	VO_judith.judith_battle_0001
002	（ひとりでは抱えきれないことも<br>みんなとだったら乗り越えられる…！<br>私は、アナタたちに教えてもらった）
003	（だから、私も<br>アナタたちに協力したい）
004	（大陸の平和を守って未来に繋ぐという<br>アナタたちの誓いに、力を貸したい…！）
005	グオオオオオオッ！
006	よし…やつの体勢が崩れた<br>ユーディット、今だ！<br>核を貫くんだ！	VO_basini.basini_sys_0032
007	まっかせて！　<br>今のこの火力なら絶対に、届く！	VO_judith.judith_battle_1016
008	――新型機甲武具、最大出力!!!<br>狙いは一点、巨大トロスの核<br>ハアアアアアアッ！	VO_judith.judith_sys_0032
009	…もう少しッ！	VO_judith.judith_battle_0019
010	グ、オオ
011	グオオオオオオッ!!
091	浅かったか…
092	何度だって諦めない！<br>トライアンドエラーなんだから！
093	じゃあ、これは！
012	!?　まずい、防御が間に合わない…！	VO_judith.judith_sys_0025
013	ユーディット！
014	ぐあっ…!!	VO_basini.basini_battle_0022
015	バシーニ！	VO_judith.judith_sys_0027
016	グオオオオオオオオオッ
017	おいおい、<br>俺たちもいるって忘れんなって<br>巨大トロスさんよ！	VO_victor.victor_sys_0003
018	もう一回、派手に転ばしてやるぜ！	VO_budd.budd_sys_0006
094	グオオオオオオオオオッ
095	ぐおおおっ…
096	ユーディット！<br>エラーは俺たちが引き受ける！	VO_budd.budd_sys_0038
097	だからお前はトライし続けろ！
098	かっこいいこというね	VO_basini.basini_sys_0010
099	かっこいいからな！
100	な、なんでこんなときに<br>そんな明るいのよ、アナタたち…	VO_judith.judith_sys_0012
101	バシーニが暗いから？
102	おい…
103	やばいときにやばいって顔しても<br>何もいいことなんてないんだよ<br>ユーディット！	VO_budd.budd_sys_0001
104	ふふ…<br>未来の光は明るいほうから差す<br>それでいいんじゃないか！	VO_basini.basini_sys_0007
105	グオオオオオオオオオッ
106	ぐおおおっ…
019	みんな！　大丈夫!?
020	これくらい、平気だ<br>それより、やつを！	VO_basini.basini_battle_0019
021	でも…！	VO_judith.judith_sys_0018
022	やつの攻撃を気にするな<br>必ず僕たちが君を守るから<br>だから君は、迷わず跳ぶんだ
023	君はひとりじゃない。僕たちがいる…<br>だから、大丈夫だ<br>君の機甲は、こんなところで終わらない！
024	グオオオオオオオオオッ!!
026	…うん。わかった！	VO_judith.judith_battle_1016
027	グオオオオオオオオオ…！
028	みんなは機甲を信じてくれた<br>だから私も信じられるの<br>…みんなが繋いでいく未来のことを
029	繋がれた未来のその先で<br>きっと機甲は…みんなを笑顔にしてるはず	VO_judith.judith_sys_0027
030	その未来に繋げる為に<br>今ここで、アナタを倒すって決めたから
031	これで…終わりだああああっ!!	VO_judith.judith_battle_0019
032	ギャアアアアアアアアア
033	ありがとう、ユーディット<br>あの巨大トロスを倒せたのは、君と<br>…君のお父さんが作った機甲のおかげだ	VO_basini.basini_sys_0001
034	私たちだけじゃない<br>これはみんなで作った新型機甲武具だよ！	VO_judith.judith_sys_0007
035	機甲が、あんなに出力が上がったのは…	VO_judith.judith_sys_0001
107	みんなと一緒なら、<br>平和な世界を未来に繋げるって<br>心から信じられたから
108	…この機甲は、その想いに応えてくれたの
036	…だから<br>私こそ、ありがとう<br>機甲の未来を信じさせてくれて	VO_judith.judith_sys_0033
037	…これからの機甲には<br>もうこの機能はいらないかもしれない	VO_judith.judith_sys_0031
038	だって、アナタたちが繋ぐ未来の先には<br>きっと、兵器なんかじゃない…<br>みんなを笑顔にする機甲があるはずだから
039	…よかったなぁ！　あのふたり	VO_victor.victor_sys_0007
040	そうだな<br>一時はどうなるかと思ったけど	VO_budd.budd_sys_0006
041	ユーディットと出会った頃のアイツ、<br>ロードマスターって立場に縛られて、<br>目の前のことが見えなくなってたもんな	VO_budd.budd_sys_0030
042	それ、今回のお前が<br>言っちゃ駄目なやつじゃね？	VO_victor.victor_sys_0025
043	うるせえ、わかってるよ！<br>けど、重いの！　<br>蒼炎騎士団長って立場は！	VO_budd.budd_sys_0025
044	けど…その立場に縛られすぎて、<br>託された世界を守れないのは違うよな	VO_budd.budd_sys_0031
045	エンヴィリアと同じように、<br>どの国にも人々が暮らしている
046	その人たちをみんな守ることが、<br>託された世界を守って、<br>未来に繋ぐってことなんだよな
047	（…カグラが背中を押してくれたおかげで<br>大事なこと、見失わずに済んだ<br>…………ありがとな、カグラ）	VO_budd.budd_sys_0007
090	…お前、何鼻の下伸ばしてるんだよ
048	はぁ!?　伸ばしてねぇ！	VO_budd.budd_sys_0012
049	伸びてたね！　どうせまた、<br>カグラ様のことでも思い出してたんだろ？　<br>お前そういうところある!!	VO_victor.victor_sys_0010
050	うるせえっ！
051	…何やってんの？　ふたりとも…
052	あ
053	…ふ、ふふっ。あははっ！<br>ほんと、アナタたちってタイプ違うね！	VO_judith.judith_sys_0008
054	けど、いいと思う！<br>そんなタイプの違う三人が協力し合うから、<br>守れるものがたくさんあるんだよ	VO_judith.judith_battle_1016
055	…………
056	…ねぇ、バシーニ<br>提案なんだけど…私と聖教騎士団で、<br>機甲を共同研究できないかな	VO_judith.judith_sys_0001
057	えっ…!?	VO_basini.basini_sys_0006
058	今回の巨大トロスみたいな敵が<br>いつ現れるかわからない	VO_judith.judith_sys_0031
059	アナタが言ってた<br>“トロスを超える脅威”も、もしかしたら<br>出てくるかもしれない
060	そのときに、役に立てるように<br>私だけの力じゃ、きっと足りないから
061	みんなで協力すれば、きっと、<br>機甲はもっと改良できて…<br>みんなの役に立つと思うんだ	VO_judith.judith_sys_0006
062	ユーディット…
063	最初はね、共同研究なんてできないって<br>思ってたの。だって聖教騎士団にはまだ<br>機甲のことをよく思っていない人がいる	VO_judith.judith_sys_0031
064	…危険な兵器だって、<br>思っている人もたくさんいるから	VO_judith.judith_sys_0030
065	けど、今なら信じられる<br>アナタがいれば大丈夫だって	VO_judith.judith_sys_0007
066	…いいのかい？　<br>僕はまだ、世界を平和にできていない<br>…君との約束は守れていないのに	VO_basini.basini_sys_0001
067	聖教騎士団がパパを殺したこと、<br>許したわけじゃない	VO_judith.judith_sys_0027
109	…けどアナタは、そんな私の恨みや<br>憎しみも受け止めて、背負おうとしてる
068	そうして、世界を平和にする為に<br>戦ってるアナタのことを知ったから…<br>そんなアナタに力を貸したいって思ったの
069	だから私、アナタを信じる<br>今はまだでも、アナタなら、<br>いつか必ず約束を果たしてくれるって
070	…信じて、いいよね？	VO_judith.judith_sys_0031
071	…あぁ、もちろん	VO_basini.basini_sys_0005
072	僕はこの巨大トロス討伐の報告をもって、<br>機甲の正しい認識を広め、<br>機甲の名誉回復に努めるつもりだ
073	それから…君のお父さんについても
074	君のお父さんの処罰には不自然な点が多い<br>問題はなかったか、ちゃんと調べるつもりだ
077	君のお父さんの名誉回復もきっと<br>…すぐには難しいかもしれないけど…	VO_basini.basini_sys_0001
078	…ありがと<br>アナタがそう言ってくれて嬉しい	VO_judith.judith_sys_0033
079	けどね、私…<br>名誉回復とか…そういうのには<br>もう拘ってないんだ	VO_judith.judith_sys_0031
080	え？	VO_basini.basini_sys_0006
081	過去をさかのぼって変えるより<br>大事なのは、今でしょ？	VO_judith.judith_sys_0001
082	だからこれからの機甲は<br>もっとほかにも使えることが<br>ないか考えたいの
083	ほら、たとえば…<br>ヴィクターが言ってたみたいに
084	機甲武具を使って一対一の試合をしたり…<br>スポーツができたら、面白いと思わない？	VO_judith.judith_sys_0007
085	具体的なルールとかは聖教騎士団と<br>共同して決めたりして。どう？
086	そうだね…いいんじゃないかな	VO_basini.basini_sys_0005
087	僕たちの研究で、人々にとって<br>機甲が平和の象徴になっていけば…<br>すごく、素敵なことだと思う	VO_basini.basini_sys_0007
088	そうだよ！　だから、<br>機甲はどんなものかって、<br>そんなの急いで証明しなくたっていいの	VO_judith.judith_battle_1016
089	機甲の使い方は、私たちが決める！<br>私たちが作っていくの、これから	VO_judith.judith_sys_0008
110	…ユーディット
111	…………
112	無理にとは言わないけど<br>…今度、お父さんの日記も<br>見せてくれるかい？	VO_basini.basini_sys_0001
113	共同研究の役に立つかもしれないしね
114	いいよ<br>アナタのことは信じてるから	VO_judith.judith_sys_0006
115	ありがとう	VO_basini.basini_sys_0033
116	（…おそらく、その先にはきっと<br>罪獣に関わる何かが<br>秘められているだろう）
117	（…知らなければならない<br>僕は、ロードマスターなのだから）
118	…危険なことにひとりで<br>首突っ込むなよ	VO_victor.victor_sys_0003
119	…心配しすぎだよ、カエルくんは	VO_basini.basini_sys_0010
120	大丈夫だよ<br>三人でたてた誓いは忘れていないから	VO_basini.basini_sys_0017
121	わかってるなら、いいけど…	VO_victor.victor_sys_0030
122	わかってるよ	VO_basini.basini_sys_0007
123	（わかっているけど…<br>この先はユーディットや君たちを<br>巻き込むわけにはいかない…）	VO_basini.basini_sys_0030
124	じゃあ、やろうか<br>バド、ヴィクター…<br>ユーディット！
125	おお、あれやるのか！<br>いいじゃん！	VO_victor.victor_sys_0023
126	暑苦しいけど、…まあ悪くないな	VO_budd.budd_sys_0007
127	え、ええ？<br>わかってないの私だけ？	VO_judith.judith_sys_0025
128	ユーディットは<br>世界を守って未来に繋げていくことを<br>協力してくれる
129	…だから、<br>今度はこの四人で誓いをたてたいと<br>思ってね	VO_basini.basini_sys_0007
130	…みんな、俺たちに<br>未来を託して逝ったんだ<br>必ずや、その期待に応えてみせる…!!	VO_budd.budd_sys_0008
131	ああっ!?　また、お前は!!	VO_victor.victor_sys_0003
132	それ、俺が言おうと思ってたんだぞ…!?<br>クッ…！	VO_victor.victor_sys_0030
133	このバベル大陸の未来を守るのは、<br>この俺だ!!	VO_victor.victor_sys_0007
134	託された正義の心を紡ぎ、<br>この世界の平和を築いて、<br>未来に繋げていく!!	VO_basini.basini_sys_0032
135	（カノン様に託された世界を守る為に<br>その先にいる罪獣を、秘匿された歴史を<br>僕は知らなければならない）
136	（これはロードマスターを、<br>そして聖剣を託された<br>僕がやるべきことだから）
137	…みんなと一緒に、<br>どんな脅威にも対抗できるような<br>機甲を作っていく！
138	機甲でみんなが楽しく遊べるような<br>そんな平和な未来に繋いでいく為に！	VO_judith.judith_sys_0008
