001	たああっ！	VO_judith.judith_battle_0004
002	くっ…核まで、あとちょっと<br>もう少し跳べれば……ッ！
003	…駄目だ、届かない	VO_judith.judith_battle_0019
004	この大きさで、首のうしろの核を<br>一直線に狙うのは難しい	VO_basini.basini_sys_0018
005	バド、ヴィクター<br>僕たちで、やつの体勢を崩して、<br>ユーディットが核を狙うチャンスを…	VO_basini.basini_sys_0001
006	はああああああっ！	VO_judith.judith_sys_0032
007	!?　ユーディット!?	VO_basini.basini_sys_0025
008	体勢を崩せばいいんだよねっ!?<br>だったら、任せて！　<br>機甲の火力で押し切れば、それくらい…!?
009	グオオオオオオオオオッ
010	おい！　駄目だ！<br>ユーディット、止まれって！	VO_budd.budd_chara_2011
011	!?　邪魔しないで!!	VO_judith.judith_battle_0019
012	いいから落ち着け！<br>今のままじゃ、何度やっても届かない！
013	でも…！<br>何事もトライアンドエラーだよ！
014	！
015	マジかよ…どんどん集まってくる<br>全部相手にできる状態じゃねぇぞ	VO_victor.victor_sys_0029
016	…そうだね<br>ここは一旦退こう	VO_basini.basini_chara_1008
017	す、すごい…
018	穢れが森に<br>どんどん広がってっちゃうよ！<br>ほんとに退いていいの!?	VO_judith.judith_sys_0029
019	お前が言ったんだろ！<br>トライアンドエラーって<br>今のままじゃエラーしか出ないって！
020	一旦退こう<br>僕らがするべきことは<br>闇雲に突っ込むことじゃない	VO_basini.basini_sys_0003
021	世界を守る為に<br>あのトロスを確実に仕留めることだ
022	うん…
023	（私、最近忘れてた…<br>発明はトライアンドエラーって<br>基本中の基本のことを…）	VO_judith.judith_sys_0027
024	ユーディット…<br>力を貸してくれるかい？	VO_basini.basini_sys_0001
