001	…つまりその巨大トロスは<br>普通のトロスの大きい版で、<br>ほかのトロスにも影響与えてるってこと…	VO_judith.judith_sys_0045
002	なるほどね<br>それってまさに機甲の出番じゃない！
003	早く行こうよ！　ねぇ、早く！	VO_judith.judith_sys_0008
004	お、おお…	VO_budd.budd_sys_0011
005	お？　どうしたバド<br>さっきまでの勢いはどこいったんだよ	VO_victor.victor_sys_0007
006	いや、なんか…<br>自分よりすごい勢いのやつ見ると<br>ちょっとスンッてなるな…
007	だってそんなの放っておけないじゃない！<br>被害が出る前に早くなんとかしないと<br>ねぇ、バシーニ！	VO_judith.judith_sys_0016
008	…巨大トロスは討伐隊を壊滅させてる<br>これは危険な任務だよ<br>一般人である君を巻き込むなんて…	VO_basini.basini_sys_0030
009	バシーニ！	VO_judith.judith_sys_0012
010	…と、言いたいところだけど<br>正直、君が来てくれて助かった
011	トロスとの戦いにおいて、<br>君の機甲は人々を守る為の力になる<br>改めて、君に助力を頼みたい	VO_basini.basini_sys_0001
012	…もっちろん！　最初からそのつもりだよ！	VO_judith.judith_sys_0007
013	ありがとう、ユーディット	VO_basini.basini_sys_0033
014	…巨大トロスはエネルギー源である<br>アルケミィを求めて、手当たり次第に<br>暴れまわっていると推測できる
015	このまま放っておけば、巨大トロスが<br>マターに近づくのも時間の問題だ<br>早く対処しなくては…
016	マター？	VO_judith.judith_sys_0004
017	…マターには聖石に匹敵するほどの<br>強い力があるんだ	VO_basini.basini_sys_0004
018	聖石に、匹敵するほどの力…
019	ってことは、そいつを万一<br>巨大トロスが喰っちまったら<br>とんでもないことになるんじゃないか？	VO_budd.budd_sys_0031
020	ただでさえとんでもないやつが<br>更にとんでもないことになりそうだな	VO_victor.victor_sys_0029
021	そんなことになる前に、<br>僕たちでなんとかするんだよ
022	それに今回の巨大トロスは、<br>以前のとは違う
074	たった一体でサガの森を<br>穢れに染めるかもしれない
075	いや、サガだけじゃない<br>…さらに力を得れば<br>世界を脅威に晒す可能性もある
023	報告から推測するに、おそらく<br>今までの個体が進化したものだろう<br>あるいは…先祖返りか	VO_basini.basini_sys_0031
024	…こうなると、<br>トロスを超える脅威が<br>いつか出てきてもおかしくない
076	うわっ…新型で十分やばいのに<br>もっとやばい脅威かよ…	VO_victor.victor_sys_0029
077	君のお父さんは、もっと早くから<br>気づいていたみたいだ<br>…トロスを超える脅威に
078	…え？	VO_judith.judith_sys_0025
079	…君のお父さんから聖教会に<br>トロスを超える脅威についての<br>報告がなされていたんだ
025	…トロスを超える脅威のことなら…<br>パパが日記に書いていたと思うよ	VO_judith.judith_sys_0031
026	…!?	VO_basini.basini_sys_0025
027	ユーディット、君のお父さんは<br>日記になんて…
028	えっとね…確か<br>かつて、この世界にいたであろう<br>恐ろしく強大な脅威、って	VO_judith.judith_sys_0004
029	もし復活したら、<br>人類は未曽有の危機に<br>晒されることになるって
030	だから、それに対抗する為に<br>パパは機甲を開発したんだって	VO_judith.judith_sys_0044
080	ほかにも色々書いてあったけど、<br>断片的で私にはわからないことばかり…
081	でも、パパは私の生きる世界を<br>守ろうってしてくれている<br>…その心だけは感じたよ
031	そう、か…
032	教えてくれてありがとう、ユーディット<br>けど、その話はもう<br>ほかの人には話さないほうがいい	VO_basini.basini_sys_0045
033	…君の身にも、危険が及ぶかもしれない
034	う、うん。わかった…	VO_judith.judith_sys_0027
035	…………
036	まぁ、何が出てこようが、<br>俺たちで守るだけだ！　そうだろ？	VO_victor.victor_sys_0007
037	…………そうだね	VO_basini.basini_sys_0005
038	錬金術に関わる強大な力は、<br>その存在ひとつで<br>世界の均衡を大きく揺らがすもの
039	その脅威から世界を守る為に、<br>危険を排除するのが、僕たちの役割だ
040	危険を、排除…か	VO_judith.judith_sys_0030
041	…前にも言ってたよね<br>『小さな芽でも、大陸を危険に晒す<br>可能性があるなら排除するしかない』って	VO_judith.judith_sys_0003
042	『未来の為にも自分が<br>やらなければならないんだ』って…
043	…………
044	アナタの言うこと、前は納得できなかった<br>…今も別に、全部納得はしてない	VO_judith.judith_sys_0040
045	だけど…世界を見て回った今ならわかる<br>強大な力は、人々の平和を簡単に<br>壊してしまうことができる
046	…強大な力はそれだけで、<br>人を警戒させるものでもあるってこと
047	（…私が機甲を改良したのも、<br>きっと、誰かにとっては脅威かもしれない）	VO_judith.judith_sys_0018
048	（…でも、私は…）
049	ユーディット…
050	…聖教騎士団がパパを殺したこと、<br>まだ許せたわけじゃない	VO_judith.judith_sys_0031
051	だけど、アナタたちにはアナタたちの<br>正義があったのかもしれないなって<br>…今はちょっと、そう思う。でも…
052	…無理に、納得しなくていい<br>恨まれても仕方ないことをしている<br>…………すまない	VO_basini.basini_battle_0019
053	アナタに謝ってほしいわけじゃないよ<br>アナタがパパを殺したんじゃないって、<br>…わかっているから
054	それでも…僕には、<br>聖教騎士団のすべてに向き合う義務がある<br>僕はロードマスターだから	VO_basini.basini_sys_0030
055	ロードマスターとして僕は、<br>託された世界を…大陸の平和を守りたい<br>それが、僕の役割だ
056	バシーニ…
057	おいおい、ひとりで託されました、<br>みたいな顔するなよ～！<br>三人で誓ったんだからな！　なぁ、バド？	VO_victor.victor_sys_0010
058	そうだぞ。俺だって、<br>みんなを守るって決めてるからな<br>蒼炎騎士団長として…！	VO_budd.budd_sys_0006
059	蒼炎騎士団長として…
060	バド？	VO_judith.judith_sys_0004
061	…………
062	…バシーニは、託されたものと<br>向き合って、守っていこうとしてる
063	けど俺はどうなんだ？<br>蒼炎騎士団長として…<br>もっと、やれることがあるんじゃないか	VO_budd.budd_sys_0016
064	俺…団長として<br>ちゃんとできてるのかな…	VO_budd.budd_sys_0030
065	おーい、何ブツブツ言ってんだよ！
066	うわっ!?　<br>やべ、俺、声に出してた!?	VO_budd.budd_sys_0026
067	完全に出してたけど
068	はぁ…お前さぁ<br>そんなこと考えてんの？<br>あのさ…	VO_victor.victor_sys_0030
069	あー！　今のなしなし！
071	あ、おい！　待てって！	VO_victor.victor_sys_0003
072	まったく、仕方ないな…<br>行こう、ユーディット	VO_basini.basini_sys_0017
073	う、うん！
