001	“獅子王の進撃”後、<br>突如として現れた巨大獣＜トロス＞
002	その脅威は、<br>いまだ戦火の傷跡が癒えぬ世界を<br>大きく抉ることとなった
003	この事態に対し、当代ロードマスターは<br>巨大獣＜トロス＞に対抗し得る武具<br>“機甲”を用いて討伐
004	その後、機甲の管理者ユーディットは<br>バベル大陸各地を巡って、トロスを討伐
005	そして聖教騎士団は<br>独自にトロス討伐部隊を結成した
006	これにより<br>バベル大陸各地のトロスの多くは討伐された
007	だが、生き残ったトロスの一部が、<br>独自の進化を遂げ――
008	そして今、再び<br>バベル大陸の脅威となろうとしていた
009	これとこれを接続して…できた！	VO_judith.judith_sys_0023
010	機甲の出力をプラスして、<br>武具の攻撃力にブーストをかける…<br>名づけて…機甲武具!!
011	イメージ通り、いい感じ！
072	この機甲武具ならどんなトロスにも…	VO_judith.judith_sys_0044
012	ううん！　バシーニが言ってた<br>巨大獣＜トロス＞より強大な敵<br>にだって対抗できる！
013	巨大獣＜トロス＞より強大な敵…<br>よくわかんないけど…それって、<br>パパの日記にあったあれのこと、なのかな
014	機甲と一緒に、<br>ロストブルーから持ち出した<br>パパの日記…	VO_judith.judith_sys_0031
015	『…なんということだ<br>過去にこんなにも恐ろしく強大なものが<br>存在していたというのか』
016	『これがもし、復活などすれば<br>人類は未曽有の危機に晒されることになる<br>なんとか対抗する術を作り出さなければ…』
017	パパはいったい<br>何を恐れていたんだろう…<br>今はもう、わからない	VO_judith.judith_sys_0030
018	ただひとつ言えることは…<br>パパはみんなを…世界を守る為に<br>機甲を発明したってこと	VO_judith.judith_sys_0006
019	機甲はみんなの役に立つものだって…
020	パパの発明は正しかったって<br>世界中のみんなに証明したい<br>だけど…
021	…………	VO_judith.judith_sys_0018
022	クッ…討伐隊の応援はまだか…!?	VO_stknightm.stknightm_sys_0042
023	グオオオオオオオオオ
024	うわああああ！
025	ハアアアッ！	VO_judith.judith_sys_0032
026	ここは私に任せて！<br>このユーディットちゃんが<br>ズガンとバシッと、決めちゃうから!!	VO_judith.judith_sys_0007
027	いくよ…！<br>ハアアアアアアアアアッ！	VO_judith.judith_battle_0007
028	グオオオオオオオオオッ!!!!
029	助かった…礼を言う<br>まさかこんなところで<br>トロスに出くわすとは…!?	VO_stknightm.stknightm_sys_0002
030	…ん？<br>ちょっと待ってくれ<br>君が使っている武器、まさかそれは…
031	これは…機甲だけど？<br>何か問題ある？	VO_judith.judith_sys_0004
032	問題あるも何も…<br>機甲は賢者の石を動力にした<br>『呪われた兵器』ではないか	VO_stknightm.stknightm_sys_0005
033	！
034	待て。今の機甲の動力は賢者の石ではない<br>先の討伐においても<br>大きな助けになったと言われている	VO_stknightm.stknightm_sys_0001
035	バシーニ様も、機甲は<br>トロスに対抗する為の有効な手段だと<br>仰っていただろう
036	バシーニが…
037	…そうだよ<br>機甲は危険なものじゃない、<br>みんなを助ける為のものなの！	VO_judith.judith_sys_0008
038	私はこの機甲で<br>たくさんの人を助けてきたの
039	だから機甲は<br>『呪われた兵器』なんかじゃ…！
040	…確かに、今君が使っている機甲は、<br>賢者の石を動力としていない	VO_stknightm.stknightm_sys_0044
041	それでいてなお、<br>巨大獣＜トロス＞を倒すほどの威力を持つ…<br>それはもはや『兵器』だ
042	錬金術と組み合わせて、<br>軍事利用でもされたら大事になる	VO_stknightm.stknightm_sys_0031
043	！	VO_judith.judith_sys_0025
044	悪用を考える輩がいないと<br>断言はできないだろう…！
045	それは…
046	…………	VO_judith.judith_battle_0019
047	…軍事利用なんて…悪用なんて<br>私は絶対許さない！　だって機甲は<br>人々を救う為のものなんだから…	VO_judith.judith_sys_0013
048	バシーニだって<br>『機甲は平和を守る為のもの』<br>って言ってくれた…
049	…けど、あの人だけじゃない<br>いまだに、機甲のことを『呪われた兵器』だと<br>思っている人はたくさんいる
050	…あーあ<br>一度ついた悪いイメージを<br>払拭するのって難しいんだなぁ…	VO_judith.judith_sys_0030
051	…………
052	…ううん、このまま終わるわけにはいかない<br>要は、機甲のことをもっとちゃんと<br>知ってもらったらいいんだ！
053	たとえば…バシーニが言ってたみたいに<br>聖教騎士団と協力して、<br>“機甲”の改良ができたら	VO_judith.judith_sys_0031
054	機甲のことを一緒に研究して…<br>そしたら、もっとちゃんと機甲のことを<br>知ってもらえるかもしれない…！
055	…でも、<br>パパを殺した聖教騎士団と組むなんて<br>そんなの、やっぱり…	VO_judith.judith_sys_0030
056	あ～、もう！<br>どうしたらいいのかなぁ…！
057	よぉ、ユーディット！<br>メカの修理を頼みに来たんだが、<br>今大丈夫か？	VO_mob-saga_ymale.mob-saga_ymale_sys_0003
058	あ、うん！　大丈夫！<br>パパッと直しちゃうから！<br>とりあえず、全部分解してみよう！	VO_judith.judith_sys_0037
059	いや、分解しなくていいんだけど…<br>…まぁ、いいや	VO_mob-saga_ymale.mob-saga_ymale_sys_0030
060	それより聞いたか？<br>サガでまた、トロスが暴れてるらしいぞ<br>なんでも、ものすごく巨大なやつらしい
061	聖教騎士団のトロス討伐隊が<br>やられちまったって噂だぜ。怖いよなぁ…<br>こっちまで来ないといいけど…	VO_mob-saga_ymale.mob-saga_ymale_sys_0031
062	…新種の、巨大トロス？	VO_judith.judith_sys_0025
063	はああっ！	VO_victor.victor_battle_0004
064	もう一息だよ、カエルくん<br>もっと跳んで<br>それじゃ核に届かない
065	あのな、簡単に言うなよなって…	VO_victor.victor_sys_0030
066	どいてろ！
067	…って、おい！　バド!?<br>何ひとりで突進してんだよ！	VO_victor.victor_sys_0003
068	お前が行かないから、俺が行くんだろ！	VO_budd.budd_sys_0012
069	（そう…俺はこんなところで、<br>足止めくってる場合じゃないんだ…！）
070	は？　お前何言って…<br>おい、バド!!	VO_victor.victor_sys_0006
071	おりゃあああああっ！	VO_budd.budd_sys_0032
