001	今だ！　行け、バド！
002	任せろ！　おりゃああっ！	VO_budd.budd_sys_0038
003	機甲なしで、ここまで<br>トロスと戦えるなんて…<br>アナタたちって、やっぱりすごいね	VO_judith.judith_sys_0046
004	まぁな<br>トロスみたいなバカでかいやつも<br>俺たちの連携の敵じゃねぇって！　な？	VO_victor.victor_sys_0007
005	…………
006	（…ひとり突っ走ってるときより、<br>みんなで協力したほうが、上手く戦える<br>…そりゃ、そうだよな）	VO_budd.budd_sys_0011
007	？　どうした、バド<br>ノリ悪いぞ？	VO_victor.victor_sys_0006
008	別に！　なんでもない！<br>この調子でどんどん行くぞ！
009	おう！　俺たちでちゃちゃっと<br>巨大トロスをボコボコにしてやろうぜ！	VO_victor.victor_sys_0005
010	あんまり調子乗らないでよ<br>カエルくん	VO_basini.basini_sys_0030
048	…………
049	おい、バド
011	！<br>そうだぞ！
012	お前、なんで急にそっち側行くんだよ！<br>って俺が言うとこだろ？<br>間が悪い	VO_victor.victor_sys_0025
013	なんなの…アナタたちって	VO_judith.judith_sys_0030
050	色々あったんだよ、俺たちも<br>だけど暗くなったら、<br>もっと駄目なんだよ
051	そういうもの…？
014	って…バシーニ？<br>どうしたの、そんなじろじろ見て
015	君の機甲…以前のものと少し違うね	VO_basini.basini_sys_0001
016	！　あ…うん…<br>ちょっと改良してみたんだけど
017	…も、もしかして駄目だった？
018	？　どうして？	VO_basini.basini_sys_0006
019	どうしてって…<br>だって…機甲は強い力を持つから	VO_judith.judith_sys_0025
020	だからこれ以上パワーアップするの、<br>よく思われないのかなって…
021	…世界を回ってるときに<br>機甲は危険な兵器だって<br>言われたこともあるし…	VO_judith.judith_sys_0018
022	確かに機甲は強力だ<br>けど君が管理をしているなら、心配ないよ<br>君の機甲は、みんなを守る為のものだろう？	VO_basini.basini_sys_0003
023	（そして、その力は<br>いつか必要とされるかもしれない…）
024	そ、そっか…
025	…そうだよね！<br>アナタは、そう言ってくれるよね	VO_judith.judith_sys_0006
029	これはね、機甲武具っていうの！<br>武具を接続したことで、前の機甲よりも<br>強い火力を出せるようになったの！	VO_judith.judith_sys_0023
030	これなら巨大トロスの核もズガンと一発！<br>それに、すっごい高く飛べるし、<br>すっごい速く移動もできるんだよ！	VO_judith.judith_battle_0010
031	…今はまだ、機甲はみんなに<br>認められていないかもしれない…<br>でも、機甲はみんなの役に立つものなの！
032	だからこの機甲武具で巨大トロスを倒して<br>みんなに機甲のことを認めてもらうんだ！<br>その為に私はここに来たの！
033	…そうか
034	けど…いくら機甲武具が強力といっても<br>相手は討伐隊を壊滅させた巨大トロスだ<br>機甲頼みの作戦ではなく、協力して対処を…
035	大丈夫！　私に任せて！<br>この機甲武具で巨大トロスを倒して…<br>みんなを守ってみせるから！	VO_judith.judith_sys_0004
036	ユーディット…
037	（みんなを守って…<br>それで、認めてもらうんだから<br>機甲は呪われた兵器じゃないって…）	VO_judith.judith_sys_0018
038	（私の改良は間違ってないって…！）
039	さ！　そうと決まったら<br>さっそく巨大トロスを倒しに行こうよ！<br>ね！　ね！	VO_judith.judith_sys_0001
040	おい、待てよユーディット…<br>話聞けって！<br>アンタ、何焦って――
041	いや、だから話聞けって！<br>お前、何焦ってんの!?	VO_victor.victor_sys_0016
042	…………
043	…そっか。俺も、同じか	VO_budd.budd_sys_0021
044	ば、バド…？<br>どうしたの、突然黙り込んで…
045	いや…ちょっと<br>気づいちまったんだけど
046	なんかアンタ、<br>ひとりで全部やろうとしてない？	VO_budd.budd_sys_0001
047	…え？	VO_judith.judith_sys_0004
