001	隣の芝が青く見える
002	父だったカタマリより<br>血雨を払い、虹を描く双剣に目を奪われた<br>そんなアタシを恨んだ
003	家族への情よりも<br>羨望や嫉妬に飛びつく<br>アタシの醜さを憎んだ
004	どうしてもっと<br>もっと早く助けに来てくれなかったのか
005	俺のモンだ<br>盗んだモンも、テメエも…！<br>どう好きに扱おうが、俺のモンだ…!!	VO_gluttony-o.gluttony-o_sys_0008
006	偽物の衣装<br>借りものの命<br>アタシの本物が見当たらない
007	死なせて欲しかったのに
008	青いですね	VO_drei.drei_sys_0004
009	ウァッ…………!!　カハッ…!?	VO_siewa_siewa-b.siewa_battle_0022
010	そこまで必死に止められると<br>貴方の荷に何が入っているのか…	VO_drei.drei_sys_0007
011	や、めて…!!<br>みないで…………ッ!!
012	俄然、気になる
013	…………白い、カタマリ…	VO_drei.drei_sys_0025
014	…………
015	これは…
016	…………ご、め、んなさい	VO_siewa_siewa-b.siewa_sys_0018
017	──頭蓋骨
018	ごめん、なさい
019	誰に謝罪を？	VO_drei.drei_sys_0002
020	それしかっ、なかったから…<br>アタシ、それしか…………!!	VO_siewa_siewa-b.siewa_sys_0020
021	“本物”は、それしか…ぁっ
022	う…っううううぅぅっ<br>うわあぁぁあんっ!!<br>ああああ…っっ!!!!	VO_siewa_siewa-b.siewa_sys_0019
023	…………
024	ホンモノだ	VO_drei.drei_sys_0007
025	あああっ、ううぁぁ…………!!
026	ホンモノに出会えた気がします…!!	VO_drei.drei_sys_0008
027	ひっく、ひぐっ…!!　うえぇ…??	VO_siewa_siewa-b.siewa_sys_0025
028	いま、どんなお気持ちですか？<br>何故、頭蓋骨を持ち運んで？<br>それをどうしようとしていたんです??	VO_drei.drei_sys_0002
029	えっ、えっ、えぇっ
030	どういった理念のもと、生きているんです？<br>どういった衝動を抱えているんです？<br>どういった行く末を考えているんです？
031	未来において<br>どんな花を咲かせたいと!?
032	えっ、ちょ、っと…!?	VO_siewa_siewa-b.siewa_sys_0025
033	貴方には華があるッ!!	VO_drei.drei_sys_0008
034	は、な…？
035	腐った性根！　尖った幹！　未熟な蕾！<br>茨のようです！　薔薇のようです！<br>ああっ、昂ります！	VO_drei.drei_sys_0023
036	…ッ
037	悩み、慟哭、聞かせてください<br>耳を傾け、咀嚼し、理解させてください…！	VO_drei.drei_sys_0007
038	測定させてください<br>貴方の信念（ひと）と種（なり）を…!!
039	…………あ、あの	VO_siewa_siewa-b.siewa_sys_0020
040	ああっ
041	ボクの悪い癖です<br>眩しい信念を目にすると、ついつい探求癖が<br>どうしても止まらない	VO_drei.drei_sys_0031
042	まったく、しまった<br>ずけずけと無神経でしたね
043	…………
044	うっ、ひぅっ、うぐっ	VO_siewa_siewa-b.siewa_sys_0018
045	また泣かせてしまった<br>許してください	VO_drei.drei_sys_0036
046	…………そんな風に
047	え？
048	そんな風に、言ってくれる人<br>誰もいなかった…
049	ただの悪口ですもんね
050	アタシの、信念…………
051	ええ	VO_drei.drei_sys_0004
052	アタシは“華麗”に…
053	いえ、もっと、もっと<br>借りものじゃない“何か”になりたい…！	VO_siewa_siewa-b.siewa_sys_0018
054	盗む側じゃない<br>誰かに与えることが出来るぐらい<br>誰よりも本物の自分になりたい…!!
055	…イイッ	VO_drei.drei_sys_0046
056	イイです。大変良いです<br>であれば貴方にぴったりの言葉を<br>差し上げましょう	VO_drei.drei_sys_0007
057	な、に…？
058	“華麗”よりも“絢爛”に
059	けんらん…<br>豪華絢爛の…？
060	誰が見ても絶対の存在になりましょう<br>救った者の希望にも<br>負かした者の絶望にもなりうる…	VO_drei.drei_sys_0004
061	“華麗”よりも煌びやかで<br>目もくらむような贅沢さ<br>華やかな輝きを纏う…
062	貴方の花を咲かせましょう！	VO_drei.drei_sys_0008
063	明らかな偽善、謎めいた接近<br>耳に馴染まぬ綺麗ゴトだが<br>今のアタシには、それだけが心地良く…
064	金色よりも<br>きらきらに視えた
