001	慢心せず、道徳に外れることなく<br>常に己を律する鋭さを持っている	VO_kaya.kaya_sys_0031
002	あのお
003	キミが過ちを犯すところなんて<br>想像できないけどな
004	あまり近くで見られると――	VO_yaurasu.yaurasu_sys_0011
005	髪にまで<br>その精神は現れているよ
006	カヤ様がうらやましいですよ<br>ケアしないままでその色つやだなんて
007	話をそらさない	VO_kaya.kaya_sys_0030
008	一度たりとも間違うことのない理想的な人間<br>そんな人になりたいといつも考えています
009	でも存在しませんよ<br>それではまるで天上の人です	VO_yaurasu.yaurasu_sys_0016
010	キミはそれに近いと言ってるんだよ<br>次期ロードマスターにはキミも悪くない	VO_kaya.kaya_sys_0002
011	遠慮させてください<br>まだ挑みたい相手もいるんです
012	飛ぶ竜を推す？	VO_kaya.kaya_sys_0005
013	…実はですね、彼のこと<br>団長としては憧れすらするんですが――
014	憧れだけ？
015	からかわないでください	VO_yaurasu.yaurasu_sys_0010
016	かわいい	VO_kaya.kaya_sys_0023
017	かっ――…	VO_yaurasu.yaurasu_sys_0047
018	ふふ<br>カダノバに、何かひっかかる？	VO_kaya.kaya_sys_0008
019	…『焔竜王を次期ロードマスターに』<br>そう担ぎ上げられるだけの力を持っている<br>わかるんです、魅了される強さがある――
020	だけど諸手を挙げて賛同できない？
021	彼個人を貶める気はありません<br>むしろ――	VO_yaurasu.yaurasu_sys_0031
022	手が届かなくなっちゃうから<br>引き留めたい？
023	…わかりません
024	わからないってカオじゃないね<br>それは自分が出した仮説に<br>自信が持てないってカオだよ
025	…………少し、あいまいな考えなんですが	VO_yaurasu.yaurasu_sys_0020
026	いいと思うよ<br>検証はいくらでもできる	VO_kaya.kaya_sys_0006
027	ひとりでなんでもできる人が<br>ひとりでなんでもしてしまうと――
028	『正しさ』って、遠のくと思うんです	VO_yaurasu.yaurasu_sys_0016
029	（絶対的な万能者が<br>本当に存在するとして）
030	（上に立つなら、それこそ理想的<br>とも思ってきたけれど…………）	VO_kaya.kaya_sys_0031
031	…弱っている人の<br>奇跡的な嫉心の結果がこれか	VO_kaya.kaya_sys_0022
032	…………カヤ、団長…？
033	おはよ。ザインくん
034	ここは…？<br>あれからどれだけ経った？<br>カダノバはどこに…!?	VO_zain.zain_sys_0025
035	質問はひとつずつね<br>すぐさま現状把握を試みるのは<br>いいことだけど	VO_kaya.kaya_sys_0022
036	俺の隠れ工房だよ<br>奴らには<br>見つからずに済んでる。今ンとこな
037	ク・ヨーギ、殿――…？
038	どこからか吹き飛ばされたキミを<br>私が山道で見つけて引っ張ってきたの<br>…カダノバは見てない	VO_kaya.kaya_sys_0029
039	…あー、聞かれる前に言っとくが<br>エクスカリバーはもちろん<br>それに代わる剣はこの工房には存在しねえ
040	一から打ち直せるほど材料も揃っちゃいねえ<br>そもそも代々受け継がれてきた剣だ…<br>すぐにゼロから創れるようなもんでもねえ
041	マグマに沈んだエクスカリバーを<br>探し出すすべもない	VO_kaya.kaya_sys_0030
042	マグマと一緒に溶けるような剣ではないがな<br>呼べば飛んでくるような機能でも<br>つけておくべきだったよ
043	つけられるの？	VO_kaya.kaya_sys_0001
044	本気にするな
045	つけておいてよ
046	噴火、しちゃうよ…	VO_kaya.kaya_battle_0019
047	…止める手立ては<br>完全に失われた
048	…………カヤ団長<br>礼を言わせてください
049	毒づいてばかりだったよ、私	VO_kaya.kaya_sys_0029
050	カヤ団長がク・ヨーギ殿と接触し<br>俺を救ってくれました	VO_zain.zain_sys_0008
051	エクスカリバーを打ち直せれば…と<br>考えていましたがその可能性すらないことも<br>彼に会わなければわからなかった
052	負けが<br>決まっちまったようなもんじゃねえか
053	おかげで覚悟が決まった	VO_zain.zain_sys_0032
054	…え？	VO_kaya.kaya_sys_0025
055	“奇跡的な弱者”は<br>ここ一帯に張り巡らせた錬成陣へ<br>命を注ぐことで火山を活性化させていた
056	さすが腐っても元聖教騎士<br>綿密な準備の上で張られた錬成陣…<br>食らってわかる、あれはいいものです
057	敵まで褒めなくていいんだよ	VO_kaya.kaya_sys_0022
058	“闇の力”が内包されたマグマに<br>負の感情という呼び水を与えるようにした…<br>だったら逆も可能なはずです
059	…………!?
060	話が見えねえな
061	バカなこと、考えないで	VO_kaya.kaya_sys_0015
062	俺の命で<br>“光の力”を錬成します	VO_zain.zain_sys_0032
063	はァッ…!?
064	それをマグマの“闇の力”に打ち込み<br>火山活動の鎮静化を図る――
065	い、命を力に変える錬成陣は<br>今んとこ敵のモンなんだろ…？<br>そんなことできねえじゃねえか…！
066	敵が敷いた火山地帯の<br>錬成陣を乗っ取るぐらいのこと…<br>“真錬種”のカヤ団長であれば可能でしょう	VO_zain.zain_sys_0031
067	歴史を越えて溜め込まれた負の感情なんだよ<br>“奇跡的な弱者”が扱うには<br>過ぎたシロモノ…
068	…どれだけザインくんが<br>光の力に相応しい想いを込めても<br>相殺なんて物理的に不可能だよ	VO_kaya.kaya_sys_0029
069	キミひとりじゃ何にもならない
070	誰かの人生が<br>ほんの少しでも伸びるなら	VO_zain.zain_sys_0010
071	キミは死ぬ
072	そうですね	VO_zain.zain_sys_0020
073	バカげてる…………	VO_kaya.kaya_sys_0022
074	エクスカリバーの鍛冶場を潰せ！<br>火山噴火の障害となる可能性は<br>すべて排除するんだ！
075	き、“奇跡的な弱者”…!?<br>まだこんなにいやがるのか！
076	つけられてた…？<br>私、どうして――…!?	VO_kaya.kaya_sys_0020
077	カヤ団長のせいじゃない
078	…！<br>キミは本当に、ずっとずっと――	VO_kaya.kaya_sys_0018
079	奴らの錬成陣によって<br>地脈がアルケミィを吸い上げています<br>敵の感知も難しかったはずです	VO_zain.zain_sys_0029
080	こ、この工房なら<br>エクスカリバーの光の残滓のおかげで<br>錬成陣の影響は受けづらいはずだ…！
081	カヤ団長<br>あなたが必要です
082	…ああっ、もう	VO_kaya.kaya_sys_0029
083	…………付き合ってあげる。ほんの少し
