001	致命傷ですよ。本来ならば
002	…………？	VO_nazhu.nazhu_sys_0042
003	目を覚まされましたね<br>傷痕もなく治せました。もう大丈夫ですよ
004	…ボクは	VO_nazhu.nazhu_sys_0006
005	覚えておりませんか？
006	血も涙もない鬼侍に斬り伏せられて<br>担ぎ込まれたのですよ
007	お	VO_zen_zen-b.zen_battle_0019
008	御味方を容赦なく撫で斬りですからね<br>目も当てられません。極悪非道。乱暴狼藉<br>南無南無南無、南無南無南無
009	み、峰打ちを、した	VO_zen_zen-b.zen_sys_0029
010	ではナァヂュ殿の刀傷はなんです？
011	ほ、ほかの者には加減が、で、できた…<br>ナァヂュは…打ち込みが激しく<br>その、余裕がなく…………つい	VO_zen_zen-b.zen_sys_0001
012	…！	VO_nazhu.nazhu_sys_0025
013	『つい』とはなんです『つい』とは!!
014	う	VO_zen_zen-b.zen_sys_0042
015	まこと空っぽですね<br>侍魂の『さ』の字もない<br>見かけや知識ばかり先走られて
016	ま
017	御免なさいと言いなさい
018	だ、誰に	VO_zen_zen-b.zen_sys_0006
019	ナァヂュ殿にです！<br>悪いことをなさったら『御免なさい』<br>それすらわかりませんか
020	し	VO_zen_zen-b.zen_battle_0019
021	御仕事ばかりに精を出しているから！
022	…
023	恰好悪いったらありはしない！
024	ご…………御免なさい	VO_zen_zen-b.zen_sys_0036
025	はい。そうですね
026	…………
027	…ナァヂュ？	VO_zen_zen-b.zen_sys_0006
028	無理はなさらず<br>失血が酷かったですから
029	…アナタが、兵士の治癒を	VO_nazhu.nazhu_sys_0002
030	できる範囲ではありますが
031	…凄いです	VO_nazhu.nazhu_sys_0007
032	お褒めにあずかりまして
033	死んだと思いましたから<br>斬られた時	VO_nazhu.nazhu_sys_0011
034	ホラ
035	御免なさい…	VO_zen_zen-b.zen_sys_0004
036	命の、恩人です
037	大げさな
038	どう、お返しをすればよいか	VO_nazhu.nazhu_sys_0031
039	御仕事ですから<br>ナァヂュ殿も御勤めでお返しくだされば<br>怪我なく、健やかに
040	………ありがとうございます<br>命拾いしました…	VO_nazhu.nazhu_sys_0034
041	どういたしまして
042	…局長	VO_nazhu.nazhu_sys_0001
043	？
044	つ、次は負けませんから	VO_nazhu.nazhu_sys_0003
045	…
046	さ。貴方も傷をお見せください
047	…わ、我の傷は、大したことはない	VO_zen_zen-b.zen_sys_0042
048	人間、治癒の力がありますからね<br>どなたもいつか元通りになるでしょう
049	しかし<br>心配は心配です
050	…傷が、こんなにも容易く治るとは	VO_zen_zen-b.zen_sys_0046
051	…高値で買われたのは<br>巫女としての力…“癒しの呪術”を<br>欲されたからです
052	呪術…<br>確か“まじない”を具現化させるという…	VO_zen_zen-b.zen_battle_0016
053	強さを競うこの国にて<br>戦士の方々を癒すよう申しつけられています
054	ですが、そう容易くも、なくて…
055	それは、どういう…？	VO_zen_zen-b.zen_sys_0006
056	けほっ…………<br>こほっ、ごほッ…!!
057	…!?	VO_zen_zen-b.zen_sys_0025
058	呪術は一種の精神投影…<br>相手の傷を自らの精神に刻み<br>癒しを具現化し相手へと還す…
059	濫用すればご覧の通り…<br>自分への反動は大きく返ってきます…<br>精神にも、身体にも
060	…………痩せたな	VO_zen_zen-b.zen_sys_0022
061	大戦（おおいくさ）が起これば<br>やつれた私の身など簡単に使い潰されます
062	つまり、己は“贄”<br>強き戦士の方々が生きるに必要な<br>か弱き“糧”
063	…
064	御仕事ですから
065	…………もう、会えぬな<br>そなたとは	VO_zen_zen-b.zen_sys_0010
066	え…………？
067	き、傷を負うことは<br>もうできぬゆえ…	VO_zen_zen-b.zen_sys_0031
068	…………
069	ふ、ふっ、くふふふふ…
070	な、なんだ。なんだ…！	VO_zen_zen-b.zen_sys_0047
071	いいえ…くふふふっ<br>そうですね、務めが増えますと<br>私、もっと痩せてしまいますから
072	だ、だが、だがしかし	VO_zen_zen-b.zen_sys_0029
073	はい？
074	ちょ、ちょっとした傷なら<br>癒してもらえるか…？	VO_zen_zen-b.zen_battle_0019
075	…………くっ、くくふっ
076	なんだ！　何が可笑しい…！	VO_zen_zen-b.zen_sys_0017
077	意気地のない御方
078	う、う？	VO_zen_zen-b.zen_sys_0006
079	臆病者
080	お
081	皇都保安局の人斬りが<br>聞いて呆れます
082	口実がなければ<br>逢いに来られませんか？
083	だ、誰が臆病か	VO_zen_zen-b.zen_sys_0025
084	欲する物はないか<br>以前、そう問われましたね
085	それが、なんだ…？	VO_zen_zen-b.zen_sys_0005
086	…ミツは<br>手毬（てまり）が欲しく思います
087	手毬…？<br>童が遊ぶワダツミの玩具か？<br>なぜ、そのような…………	VO_zen_zen-b.zen_sys_0031
088	ご自分でお調べになっては？
089	う、うむ…？	VO_zen_zen-b.zen_sys_0006
090	ふふふふっ
091	また逢いにいらしてください<br>それを口実に
092	おかえりなさいませ！　局長！	VO_nazhu.nazhu_sys_0008
093	…!?	VO_zen_zen-b.zen_sys_0026
094	御言葉ですが局長<br>アナタは仕事以外の面が<br>てんでなっておりませんね	VO_nazhu.nazhu_sys_0001
095	な
096	掃除・洗濯を済ませておきました<br>何年放置していたんだというほど<br>ちょっとどうかと思うくらい汚かったので	VO_nazhu.nazhu_sys_0030
097	い
098	夕食の準備ができています<br>味見しましたが、ずばり！<br>美味しいです	VO_nazhu.nazhu_sys_0007
099	…？　…？
100	このナァヂュ<br>本日より局長のお宅にお世話になります！	VO_nazhu.nazhu_sys_0003
101	!?	VO_zen_zen-b.zen_sys_0025
102	美味い…………
103	御安心ください<br>局長の寝首をかこうなどとは<br>考えておりませんから	VO_nazhu.nazhu_sys_0004
104	そんな心配はしていないが…	VO_zen_zen-b.zen_sys_0001
105	勝負を挑む際は、正面から！<br>局長のスタイルを踏襲いたします
106	局長のこの<br>何にも執着しない生活スタイル<br>これこそ局長の強さの秘訣でしょうか	VO_nazhu.nazhu_sys_0031
107	…ど、どうだろうか	VO_zen_zen-b.zen_sys_0006
108	己の務めのみに焦点を合わせた…<br>その滅私奉公こそ…
109	…………いいや	VO_zen_zen-b.zen_sys_0022
110	すべてを捨て去ってこそ、では
111	我に、このような<br>美味い食事は作れん	VO_zen_zen-b.zen_sys_0010
112	しかし、ボクは完敗でした	VO_nazhu.nazhu_sys_0042
113	…似ているのだ
114	え？	VO_nazhu.nazhu_sys_0006
115	我の…昔の姿に	VO_zen_zen-b.zen_sys_0007
116	…ぼっ、ぼぼ<br>ボクが、局長に…？	VO_nazhu.nazhu_sys_0025
117	その、国へ無心で奉仕しようとする姿が
118	それこそ、愛国心では…！
119	我に勝とうと言うのだろう	VO_zen_zen-b.zen_sys_0029
120	せっかくナァヂュが己で得た物を<br>捨てることは、ない
121	…！
122	剣の振りを見ても、わかる<br>日々、たゆまず鍛え続けた太刀筋だ<br>ずっと、長らく、頑張ってきた成果だ	VO_zen_zen-b.zen_sys_0031
123	う、うまく言えぬが<br>ナァヂュは、強い、から…	VO_zen_zen-b.zen_sys_0001
124	わ、我のような<br>情けない姿など、見なくていい…	VO_zen_zen-b.zen_sys_0050
125	…………いいえ
126	ここに居させてください	VO_nazhu.nazhu_sys_0041
127	そうやってまた<br>褒めていただきたいので	VO_nazhu.nazhu_sys_0008
128	打てば響く逸材であろう	VO_orione.orione_sys_0001
129	誠に	VO_zen_zen-b.zen_sys_0004
130	早々に局長の座を欲しおった<br>剥き出しの野心を私に見せつけようとしてな<br>無論、器ではないと悟るのも早かったが	VO_orione.orione_sys_0010
131	いずれは、危ういでしょうな
132	若き日の貴様を見ているようだ<br>あの我武者羅さはな<br>手放せぬ	VO_orione.orione_sys_0005
133	どんな仕事でも任せられそうだと<br>思わせてくれる者は貴重だ
134	私にとっては<br>今は貴様のような存在がそれだ	VO_orione.orione_sys_0007
135	…なんと	VO_zen_zen-b.zen_sys_0033
136	居ることで、合う仕事が無数にある<br>その間合いの広さ…<br>この獅子には欠かせぬのだ
137	これより覇道を広げていく私にとって<br>貴様は欠かせぬ	VO_orione.orione_sys_0004
138	…これが“愛着”というものか
139	なんと…………勿体なき御言葉
140	貴様には、まず伝えておかねばなるまい	VO_orione.orione_sys_0031
141	何用でお呼びに	VO_zen_zen-b.zen_sys_0001
142	大戦（おおいくさ）を始めるぞ
143	…………なんですと	VO_zen_zen-b.zen_sys_0025
144	癒し手の優秀さもわかった<br>戦士がいくら傷つこうと治癒できる巫女<br>あれは驚異的よ	VO_orione.orione_sys_0005
145	ワダツミに攻め入るぞ
