001	イーリス育成報告<br>中断箇所より追記
002	異層塔ヴェーダの攻略は徐々に進み<br>更なる上層『異層塔ヴェーダ 境戒次元』に<br>足を踏み入れたニヒルは異次元の力を取得
003	ロストブルーの太陽と称され<br>“ソル”の名前を得ることになり…
004	ヴェーダの完全踏破と世界転覆に向け<br>『ヴェーダ十戒衆』の結成を始める
005	花は束ねられつつある
006	貴方が消え、半年以上が経ちました
007	イーリス
008	おええええぇぇっ、えれれっ…！<br>げろろろろぉぉぉ…………っっ!!<br>えほっ、えほっ、ぁあ…ぅぅぁぁ…！	VO_zwei.zwei_sys_0028
009	ハッ、ハッ、ハッ、ハァーッ…!!!!
010	命を大切にしてください	VO_drei.drei_sys_0002
011	…！	VO_zwei.zwei_sys_0025
012	任務続きですよね<br>身体が極端に衰弱している<br>先日も進んでご自分から任務を受け…
013	…………ジュデッカ
014	今の名前で<br>呼んでくれませんか？
015	…イヤ	VO_zwei.zwei_sys_0039
016	寂しいです	VO_drei.drei_sys_0022
017	あなたは、こわい
018	ソルのようなことを言いますね
019	フィーアやフューリーから聞いたの…	VO_zwei.zwei_sys_0006
020	皇都親衛隊…<br>グリードダイクの研究所とも繋がりがあって<br>実験体の利用にも深く関わってるって…
021	…本国管轄の<br>獣人愛護センター出身でしたね、貴方は<br>陰惨な実験が繰り返されていたとか…	VO_drei.drei_sys_0002
022	これも実験、のつもりなの…？	VO_zwei.zwei_sys_0001
023	ボクがそんな酷い人間に見えますか？	VO_drei.drei_sys_0007
024	見える	VO_zwei.zwei_sys_0037
025	でしょうね	VO_drei.drei_sys_0010
026	ただボクは、そういう…<br>命を大切にしない体制に<br>嫌気が差した口なので
027	信じられない	VO_zwei.zwei_sys_0030
028	退職した身ですし	VO_drei.drei_sys_0004
029	わたし…聞いたよ
030	どうして<br>イーリスっていう子を捨てたの	VO_zwei.zwei_sys_0001
031	十戒衆（ここ）はいいですよね<br>“力”と“戒め”…反目し合うふたつを<br>太陽が照らし、束ねています	VO_drei.drei_sys_0007
032	こたえて…
033	瓦解しそうな危ういバランスの中<br>ソルが信念という手綱を握っている
034	…………
035	素直、真っ直ぐ、讃えるべき存在は<br>選定（おうえん）しなければ<br>ツヴァイ、貴方のことも
036	わたし…？
037	ひとつだけの願いを叶えるべく<br>命を使おうという信念、澱まぬ意志…<br>燃え尽き、消えゆこうとしている星のごとく	VO_drei.drei_sys_0004
038	わたしは、そんなんじゃない…<br>わたしはただ<br>あの人の“力”になりたいだけ
039	それならボクが<br>微力ながら“力添え”を
040	…？
041	やはりホンモノです<br>見てください	VO_drei.drei_sys_0002
042	“バベルコンチネントタイムズ”<br>しかも最新号…
043	ばべるこんちねんとたいむず…？
044	スロウスシュタイン発行の新聞よ<br>へえ、この四コマ漫画、まだ続いてるのね	VO_vier.vier_sys_0006
045	ふふ…占いコーナーはありますか…？	VO_fuelie.fuelie_sys_0007
046	どこで手に入れた？	VO_sol.sol_sys_0001
047	いやあ<br>毎日ゴミあさりに<br>精を出した甲斐がありました	VO_drei.drei_sys_0007
048	なんか毎日クサイなとは思ってましたが…<br>言いづらかったので言わなかったですが…<br>なんか毎日クサイなと思ってました…	VO_fuelie.fuelie_sys_0029
049	ええぇ、ちょっと、近づかないで<br>誰か消臭剤持ってきて	VO_vier.vier_sys_0029
050	ねえよ
051	魔香を焚きましょう、魔香	VO_fuelie.fuelie_sys_0001
052	手厳しい	VO_drei.drei_sys_0010
053	ばべるこんちねんとたいむずが、なに…？	VO_zwei.zwei_sys_0001
054	見てください<br>一面トップ記事ですよ	VO_drei.drei_sys_0004
055	？
056	『ラーストリスにて<br>多大な被害を出した凶悪脱獄囚<br>ついに再再再再再再再処刑が決定』
057	これ…
058	『半年前、処刑判決が下るも脱獄を繰り返し<br>騎士兵団に甚大な被害をもたらした脱獄囚が<br>異例のスピード処刑判決』
059	蕾が開きました<br>待ちわびました	VO_drei.drei_sys_0007
060	教え子が有名になったもんだ	VO_sol.sol_sys_0010
061	ラーストリスのニュースが<br>こんなところまで届くなんて…
062	教え方が良かったんでしょうねえ	VO_drei.drei_sys_0010
063	悪かったんじゃ…	VO_fuelie.fuelie_sys_0031
064	悪かったのね。悪評だし	VO_vier.vier_sys_0006
065	もと盗賊ゆえの手癖の悪さだ
066	フューリー<br>前にお願いしていたこと<br>調べてくださいましたか？	VO_drei.drei_sys_0002
067	えっ、ええ<br>それは…仕事ですから…	VO_fuelie.fuelie_sys_0004
068	なんの密会かしらぁ	VO_vier.vier_sys_0004
069	ち、違います…！
070	崩壊前のシャドウメサイヤが<br>大量に溜め込んでいた『賢者の石』の行方を<br>探っていたんですが…	VO_fuelie.fuelie_sys_0031
071	その一部はどうやらラーストリスが回収し<br>国内で保管していることが判明しました<br>もちろん、その保管場所も
072	…ははっ	VO_sol.sol_sys_0008
073	ソル…？	VO_zwei.zwei_sys_0001
074	ヴェーダ頂上に至る上層階の実体化には<br>まだまだ錬金エネルギーが必要だ<br>もちろん『賢者の石』は打ってつけ	VO_sol.sol_sys_0004
075	はぁい、ラースは古巣よ	VO_vier.vier_sys_0006
076	識っている場所になら<br>異次元の空間跳躍で忍び込むことが出来るわ
077	そこで提案	VO_drei.drei_sys_0004
078	ボクの優秀な教え子を救い出し<br>賢者の石を大量に手に入れましょうツアー	VO_drei.drei_sys_0007
079	これぞ一石二鳥<br>いえ…
080	…！
081	賢者の石が多ければ多いほど<br>ヴェーダの踏破に近づく	VO_drei.drei_sys_0004
082	ツヴァイ<br>貴方はナインデッドの力になれる
083	貴方が無理をする回数も<br>減らすことが出来る
084	…………『ドライ』
085	やっと、呼んでくれましたね？	VO_drei.drei_sys_0010
086	この者たちに<br>いったい何が出来るというのですか？<br>武器を納めなさい
087	『この者たちに<br>いったい何が出来るというのですか？』
088	『いったい何が出来るというのですか？』
089	『いったい何が出来ると──』
090	アタシが無力だって言うの…？<br>ヤウラス	VO_siewa_siewa-b.siewa_sys_0022
091	（クソオヤジの顔も<br>あの時のラーストリス兵の顔も<br>まともに覚えていないのに…）
092	（はっきりとリフレインするあの言葉…<br>殺されるのを待っていたあの時の…）
093	処刑は明日だ
094	『いったい何が出来るというのですか？』
095	（ふざけんな）
096	さすがに観念したか	VO_stknightm.stknightm_sys_0010
097	（ふざけんな…ッ！）
098	ここまで拘束されていては	VO_stknightm.stknightm_sys_0007
099	『いったい何が出来ると──』
100	もはや何も出来まい	VO_stknightm.stknightm_sys_0008
101	…………
102	あはっ	VO_siewa_siewa-b.siewa_sys_0007
103	バカなの？
104	!?<br>な、なんだ、空間が歪んで…!?	VO_stknightm.stknightm_sys_0026
105	“バン”
106	ガッ…!?
107	しけた空気ね、相変わらず	VO_vier.vier_sys_0022
108	お待たせしました
109	遅いっ	VO_siewa_siewa-b.siewa_sys_0016
110	生きてるかどうかも<br>皆目見当がつかず	VO_drei.drei_sys_0031
111	目立たずに逃げ出すの<br>難しくって	VO_siewa_siewa-b.siewa_sys_0022
112	やっと目についた？	VO_siewa_siewa-b.siewa_sys_0001
113	世界で一番に	VO_drei.drei_sys_0004
114	暗殺任務にしては優雅過ぎたな	VO_sol.sol_sys_0010
115	ここまでが任務だから
116	絢爛、だったでしょ？	VO_siewa_siewa-b.siewa_sys_0001
117	シャバの空気はどうだ？	VO_sol.sol_sys_0001
118	最ッ高	VO_siewa_siewa-b.siewa_sys_0007
119	警鐘が鳴りやまないわね…？	VO_vier.vier_sys_0004
120	ええ、ボクが敵兵を逃がしましたから	VO_drei.drei_sys_0007
121	なあに、優しいのね	VO_vier.vier_sys_0008
122	人の流れから賢者の石の保管場所を<br>確定させる為か	VO_sol.sol_sys_0045
123	それは良い考えですね	VO_drei.drei_sys_0046
124	おい	VO_sol.sol_sys_0002
125	敵兵がどんどん集まってくるわね…？
126	せっかくイーリスが<br>土の中から花を咲かせたんです	VO_drei.drei_sys_0007
127	…！
128	絢爛に剣を振るう<br>晴れの舞台では？	VO_drei.drei_sys_0002
129	…………トーゼン♪	VO_siewa_siewa-b.siewa_sys_0007
130	…この師にして、この弟子ありね	VO_vier.vier_sys_0007
131	苦労しそうだぜ…	VO_sol.sol_sys_0022
132	綺麗にしてあげる…!!	VO_siewa_siewa-b.siewa_sys_0008
