001	“実験体零号”	VO_stknightm.stknightm_sys_0001
002	かつて蘇生に<br>ここまで時間がかかったことはないぞ
003	ハッ、ヒッ、ハァッ、ウァァッ	VO_fengliu.fengliu_sys_0027
004	何があった
005	オモ、オ、思い出したクも、ありまセン	VO_fengliu.fengliu_sys_0018
006	答えるんだ	VO_stknightm.stknightm_sys_0012
007	ぜ、ぜ、んいんを<br>ころし、ていきました…その場にいた…<br>研究員、実験体、…みな、ぜんいん…	VO_fengliu.fengliu_sys_0004
008	貴様がいながら…	VO_stknightm.stknightm_sys_0030
009	日々…彼は、骸や不死兵などの実験体の<br>実験成果の効果測定に<br>自ら進んで参加して、い、いました…	VO_fengliu.fengliu_sys_0018
010	本来なら、この役割は罪人や<br>利用価値がないと見なされた兵士が<br>実験体の強さを証明する為の測定です…
011	並みの人間の実力では<br>実験体の足元にも及びません…<br>ですから、死ぬことが、確定的な役割…
012	しっ、しししかし彼は幾度も死線を越え<br>自己強化を繰り返し、不死兵の大軍すら<br>蘇生不能なほどバラバラに、出来るほどに…	VO_fengliu.fengliu_sys_0019
013	もはや、彼は…！<br>人の器も、心も壊した、人ならざる力を…！
014	アアアアッ、アッ、やめてくださいっ…<br>もう、刻まなイデッ…!!<br>ボクはっ、ヒィィィィッ…………	VO_fengliu.fengliu_sys_0028
015	…こいつも、もはや<br>精神を加工しなければ使い物になるまい	VO_stknightm.stknightm_sys_0030
016	…………一時凍結だな
017	戦士の複製も、兵士の不死化も
018	ウウウッ、ウウウウウウッ	VO_fengliu.fengliu_sys_0019
019	つまらなさそうに笑っていた…
020	何度もっ、なんども、ボクを殺して<br>ボクが生き返る度に…………
021	つまらなさそうに笑っていたんです…	VO_fengliu.fengliu_sys_0018
022	『“おもしろい”ですね』と<br>言っていたのに
