001	おかえりなさい！<br>お父さんっ！
002	あっ、ちがった！　人違い！<br>なんか雰囲気が似てたから…御免なさい！
003	…
004	お兄ちゃん、だれ？
005	構ってくれない人にこそ<br>求めてしまう難儀なタチで	VO_nazhu.nazhu_sys_0001
006	『ボクは<br>現グリードダイク皇帝<br>オライオンの弟です』
007	そう声を高らかに宣言できたら<br>どれだけ良かったか	VO_nazhu.nazhu_sys_0005
008	グリードダイク先王のもと<br>無数にいる妾の子のひとり<br>先王政権の最末期に産まれた最も若き子
009	別の妾の子オライオンとは腹違いの兄弟<br>彼は、先王政権の最初期に産まれた…<br>大きく齢の離れた異母兄
010	父はボクを憶えていない	VO_nazhu.nazhu_sys_0010
011	幾人もいる妾、<br>そして幾人もいる子供の顔など<br>先王は覚える暇がない
012	異母兄オライオンもボクを憶えていない<br>王位継承争いに食い込めぬほど序列も低く<br>立場の弱いボクの存在など	VO_nazhu.nazhu_sys_0030
013	ただ強き者だけが<br>獅子たちの記憶に残る
014	ボク自身、生活に不自由はなかった<br>望まずとも美味しい食事が出てきた
015	ただ飢えていた<br>家庭の一員として憶えてもらうことだけに<br>ずっと飢えていた	VO_nazhu.nazhu_sys_0029
016	『家畜の悲鳴に<br>心など痛めまい』
017	前皇帝支持者一派によって<br>ボクの母が殺された時も<br>先王はその報を歯牙にもかけなかった	VO_nazhu.nazhu_sys_0018
018	弱きは忘却されるだけと知った。当然だ<br>その時のボクは、獅子からの施しを<br>糞尿へ変えるだけの穀潰し
019	家庭にボクを<br>刻む方法だけを考え続けた
020	ずばり<br>これだと、脳裏に刻まれた	VO_nazhu.nazhu_sys_0008
021	――――
022	――――
023	…――――ねているの
024	…………！	VO_zen.zen_sys_0025
025	あ、や…<br>アヤ…？　アヤ…………？<br>目をあけて、アヤ…？
026	ぅ…	VO_zen.zen_battle_0019
027	血が、出ちゃってる<br>大丈夫よ。お母さんが治してあげる
028	ぁ…	VO_zen.zen_sys_0042
029	『…そなたは<br>死体を、蘇らせることは<br>できるのか…？』
030	アヤ、ほーら治った<br>どうしたの。アヤ？　笑って見せて…？
031	『屍につける薬はありません』
032	えい。えい
033	コホッ！　コホッ、ゲボッ!?!?
034	『相手の傷を私の心に映し<br>その傷を治して相手へ移すのが<br>私の“癒しの呪術”』
035	うっ、あっ、まだ、がんばるわ<br>お母さんは平気…だから起きて…………<br>グ…ッ!?　えほっ、ゴボッ!?　ウッ、ヴッ!?
036	我慢してるの？　お母さんに教えて？<br>どこが痛いの？　お母さんに教えて？<br>お願い返事をして？　答えて？　声を…――
037	『死までは癒せません』
038	はっ、はぁっ、はーっ…!?<br>どうして、治らないの…！<br>いかないで、まって、まだ、死――――…
039	――
040	ああああ<br>おとう、さん、うっ、うっ、うううう<br>こんなこと、うそですよね、ね、ね、ね…？
041	ぁ…ぁ…	VO_zen.zen_battle_0022
042	これから、まだ、これからなのに
043	おきて、おきて、おきて
044	御免なさい…<br>私たちが、悪かったんです…
045	ひと、人、を、殺してっ<br>私たちだけのうのうと生き続けて…………！<br>し、しっ、しあわせになろうなんて
046	でも、でも、でも、アヤは<br>あああああアヤだけは、許してええええ<br>つれていかないで…かえしてえええ
047	ぁぁ――――！<br>ア――――!!<br>ァ――――!!!!
048	…………ッッ	VO_zen.zen_sys_0043
049	――――
050	あーっ
051	ナァヂュ指導官長
052	はい	VO_nazhu.nazhu_sys_0004
053	里の者はあらかた処分しました<br>しかし標的はいまだ…	VO_mob-saga_omale.mob-saga_omale_sys_0031
054	巫女は殺してください<br>来たるワダツミ侵攻作戦において<br>最も大きな障害となります
055	はっ	VO_mob-saga_omale.mob-saga_omale_sys_0005
056	それに…
057	追ってくるでしょうから<br>彼ならば
058	…………彼？	VO_mob-saga_omale.mob-saga_omale_sys_0006
059	指導官長!!　里のほうから人影が!!	VO_mob-saga_omale.mob-saga_omale_sys_0042
060	!?
061	来ましたね	VO_nazhu.nazhu_sys_0010
062	さあさお立合い!!
063	ひとり…!?<br>ひとりで突っ込んでくるのか…!?	VO_mob-saga_omale.mob-saga_omale_sys_0025
064	十日の菊が咲いたとて<br>時期ではないと役立たず
065	あの速度…!?<br>あの殺気…!?	VO_mob-saga_omale.mob-saga_omale_sys_0027
066	為せば成ると申せども<br>為すことできぬ道半ば
067	あれは…………<br>あれは何者だ!?!?
068	地獄で平和を叫んだところで<br>闇に咲くのは毒の華
069	ひょ、標的だ!!<br>各員構えよ！　迎撃!!　迎撃だっ!!	VO_mob-saga_omale.mob-saga_omale_sys_0026
070	しかしこの世は十年一剣<br>斬り捨て堕ちた貴方の何か<br>拾って渡す人もあり
071	元皇都保安局・局長…！<br>その名は…………!!
072	狙う命は一日もたず<br>瞬く刹那に血花を咲かす
073	ぐあアアアアーーッッ!?!?	VO_mob-saga_omale.mob-saga_omale_sys_0043
074	その名はとっくに忘れ草
075	まさか、貴様が噂の――…!?
076	貴様らに…………ッッ!!!!
077	誰が呼んだか――
078	貴様らに<br>名乗る名などない!!!!	VO_zen.zen_sys_0032
079	うっ、うあああああっっ!?!?
080	閉じた幕が再び開く！<br>地獄の窯が大きく開く！
081	おのれえええぇぇッッ!!!!	VO_zen.zen_sys_0043
082	侍“もどき”が斬り拓く！
083	随分と	VO_nazhu.nazhu_sys_0030
084	冴えぬ顔をしていますね
085	ぬうううあああああぁぁぁっっ!!!!	VO_zen.zen_battle_0007
086	殺したのは貴様か!?!?
087	怨みなし。しかし役目ゆえ
088	外道どもめ…!!	VO_zen.zen_sys_0013
089	アナタが通った道です	VO_nazhu.nazhu_sys_0016
090	ゆえに離れた！
091	国を捨て、主を捨て<br>理想を捨て、役目を捨てて？
092	心を殺させ、人を殺させ<br>それが国の為になどなるものか!!	VO_zen.zen_battle_0001
093	ボクも捨てた!!!!	VO_nazhu.nazhu_sys_0042
094	…!!	VO_zen.zen_sys_0025
095	ボクらの家庭に帰りましょう？
