001	愛でてもらえるような<br>私を探している<br>ずっと、ずっと
002	偽ることなく<br>物怖じすることのないアタシを
003	…薔薇を摘めば<br>それはきっと
004	ヤ、ヤウラス団長と同じ…双剣…！	VO_kagura_3s_kagu.kagura_sys_0042
005	…違うわ<br>“ヤウラスが”私と同じなのよ	VO_siewa.siewa_sys_0017
006	蕾も持てなかった私が<br>今はもう…
007	速さ！　剣技!!　絢爛さ!!!<br>そのすべてで、<br>アタシはあの女を上回る!!!	VO_siewa.siewa_sys_0015
008	アタシが偽者…!?　冗談じゃない!!<br>アタシの模倣をしているのは、<br>あのクソ女のほうだわ!!
009	絢爛に咲き誇れるからと
010	なんて素敵な瞬間なの	VO_siewa.siewa_sys_0009
011	あのヤウラスが、<br>アタシの剣で斬り刻まれ…<br>泥臭く跪いている…!!
012	まるで、夢のようじゃない…!!	VO_siewa.siewa_sys_0023
013	…グ…！<br>な、何故…私を目の敵にするの…？	VO_yaurasu.yaurasu_sys_0017
014	…そう…<br>アナタは…アタシのことなんて、<br>覚えてもいないのね…	VO_siewa.siewa_sys_0022
015	…！<br>…私と会ったことがあるの…？
016	誰の目にも留まらなくたって
017	…覚えてるんですか？	VO_almira.almira_sys_0031
018	…いえ…
019	…そうでしょうね	VO_siewa.siewa_sys_0010
020	でも…アタシは今も、<br>その時のアナタの姿を鮮明に憶えているわ
021	絢爛に咲き誇れるはずだと<br>…なのに
022	…さようなら…
023	ガッ!!!<br>…ガハッ!!!!	VO_siewa.siewa_battle_0025
024	…可哀想な人…
025	え…？	VO_kagura_3s_kagu.kagura_sys_0025
026	…生まれ変わったなら…<br>アナタは、アナタ自身の人生を生きなさい…
027	こうして私は死ぬ<br>憐れまれながら散るだけの人生
028	────だからか色褪せない
029	偽物で着飾って<br>下品に笑う<br>破廉恥な獣だった…
030	雑草にも劣る<br>醜悪な汚物だった…
031	あの頃のアタシが
032	クソアマ
033	…起きろクソアマ
034	…………イーリス！
035	…うっさい<br>クソオヤジ	VO_siewa_siewa-b.siewa_sys_0013
036	ゴルデン様の盗品庫で何してやがる…！	VO_gluttony-o.gluttony-o_sys_0012
037	あはっ、いーでしょ<br>宝石の布団っ、金貨の枕っ<br>アタシ専用のベッド♪	VO_siewa_siewa-b.siewa_sys_0007
038	きらきらっ<br>豪華絢爛ってカンジ
039	す、すぐ支度しろノロマ…っ！<br>早く、早くここを出るんだよ…!!<br>ちくしょう、ちくしょう…！	VO_gluttony-o.gluttony-o_sys_0016
040	な、なによ…もう出発？<br>朝になってからでも…	VO_siewa_siewa-b.siewa_sys_0025
041	このまえ盗んだ財宝の中に<br>ラーストリスの国有財産が<br>混じってやがったんだよ!!	VO_gluttony-o.gluttony-o_sys_0012
042	国に喧嘩売ったも同然だ…………ッ<br>危ねえことねえって言ってたじゃねえか…！<br>騙しやがって依頼人のヤロウぅぅ!!
043	た、戦えばいいじゃない<br>アタシ達、『ゴルドウォルフ』でしょ	VO_siewa_siewa-b.siewa_sys_0003
044	俺達みたいな、こんな弱小盗賊団<br>すぐに潰されちまうよ!!<br>さっさと準備しろ！　おいてっちまうぞ！	VO_gluttony-o.gluttony-o_sys_0014
045	夜逃げしようっての…?!	VO_siewa_siewa-b.siewa_sys_0021
046	夜明けにはラーストリスの兵団が<br>アジトに襲撃してきやがるってハナシだ…<br>他の盗賊団員は、まだソレを知らねえ…	VO_gluttony-o.gluttony-o_sys_0006
047	今のうちに持てるだけの盗品持って<br>俺達親子だけでも団を抜けんだよ!!
048	み、みんなを見捨てんの!?
049	イーリス、イーリス、聞け…!!
050	さ、触んな！　クソオヤジ…！	VO_siewa_siewa-b.siewa_sys_0003
051	今まで苦労かけちまったけどよ…<br>このまとまった金で盗賊稼業なんかからは<br>一緒に足洗おうぜ…っ	VO_gluttony-o.gluttony-o_sys_0011
052	俺ァここの連中よりも…イーリス<br>テメエのほうがよっぽど大事なんだよ
053	あ…う…で、でもさ…
054	盗んだモンぐらい<br>好きに扱ったって<br>構わねえさ	VO_gluttony-o.gluttony-o_sys_0006
055	金色に視えた<br>この時は、盗品も、流れる日々も<br>クソオヤジの汚いニヤケ顔さえも
056	ふたりで真っ当な生き方すんだ…	VO_gluttony-o.gluttony-o_sys_0011
057	…………
058	…い、いいけどさ	VO_siewa_siewa-b.siewa_sys_0020
059	お、お待たせしましたァ
060	ラーストリス兵…!?<br>に、逃げなきゃ…!!	VO_siewa_siewa-b.siewa_sys_0027
061	へっ、へへっ、まあ待て待て…っ<br>もともとそういう段取りなんだよ<br>ちゃあんと打ち合わせしててさァ	VO_gluttony-o.gluttony-o_sys_0010
062	…？
063	我が国の国有財産の他<br>貴様らの財産を十分に引き渡してくれればな	VO_stknightm.stknightm_sys_0005
064	へへへっ、もちろんです<br>そうしてアンタ達がゴルドウォルフを<br>壊滅させれば、本国から褒章も出る…	VO_gluttony-o.gluttony-o_sys_0011
065	これで見逃して頂けるんで…？
066	持ってきた財を渡せ
067	はいっ、はいっ、いますぐに
068	あの<br>アタシ、アタシの盗って来たモンまで<br>渡す気はないからっ	VO_siewa_siewa-b.siewa_sys_0003
069	ああ、ああ、いいさ	VO_gluttony-o.gluttony-o_sys_0006
070	それでいい	VO_gluttony-o.gluttony-o_sys_0010
071	…………え
072	いただく財産には<br>貴様も含まれている	VO_stknightm.stknightm_sys_0010
073	クソオヤジ…!?<br>だって、ふたりで真っ当な生き方しようって	VO_siewa_siewa-b.siewa_sys_0025
074	あァ、ふたりでな？<br>テメエを使って<br>俺が逃げおおせるって手筈だ	VO_gluttony-o.gluttony-o_sys_0006
075	こいつは中々上物だなぁ	VO_stknightm.stknightm_sys_0009
076	俺のモンだ<br>盗んだモンも、テメエも…！<br>どう好きに扱おうが、俺のモンだ…!!	VO_gluttony-o.gluttony-o_sys_0008
077	アハハハハハハハハハハハ!!!!	VO_gluttony-o.gluttony-o_sys_0023
078	…!!
079	行っちまったぜ、クソオヤジ殿は
080	ハハッ<br>お前は俺達のモノだ	VO_stknightm.stknightm_sys_0008
081	…………ふざけんな…ッ
082	お前は売られたんだよ	VO_stknightm.stknightm_sys_0010
083	ふざけんなァッ!!	VO_siewa_siewa-b.siewa_sys_0015
084	お前は捨てられたんだよ
085	アタシのモンは、アタシのモンだ！
086	くたばれ…！<br>クソヤローども…!!
