001	御覚悟…!!	VO_zen_zen-b.zen_battle_0040
002	何が、『御免』か…………！	VO_orione.orione_sys_0016
003	おおおおおっっ!!	VO_zen_zen-b.zen_sys_0032
004	謝れば済む問題か…!?	VO_orione.orione_sys_0029
005	ッ!?
006	『御免』で済めば<br>保安局は要らんのだッッ!!	VO_orione.orione_battle_0013
007	クッ…!?　流石に…!!	VO_zen_zen-b.zen_sys_0042
008	貴様すら、もはや不要よ!!
009	が、ぐああああぁぁっっ!?!?	VO_zen_zen-b.zen_battle_0025
010	身の程を知れ…半端者めッ!!
011	わかっております…！	VO_zen_zen-b.zen_battle_0019
012	何…!?	VO_orione.orione_sys_0026
013	勝てる器では、ないことくらい
014	…!?<br>傷が、癒える…!?	VO_orione.orione_battle_0022
015	こほっ…！
016	！	VO_orione.orione_sys_0025
017	まったく
018	ワダツミの、巫女…!?	VO_orione.orione_battle_0019
019	傷だらけでは、ありませんか…
020	き、貴様らァァアアァァッッ!?!?	VO_orione.orione_sys_0013
021	『先剣』――――…！
022	…ッ!?<br>きゃつの間合い…!?<br>しまッ…………！	VO_orione.orione_battle_0020
023	――アカシ	VO_zen_zen-b.zen_battle_0004
024	ぬぐああァッッ!?!?	VO_orione.orione_battle_0020
025	剣を納めよ！　獅子王！
026	ごちゃごちゃと<br>理屈をこねる暇があるならッッ…！	VO_orione.orione_sys_0010
027	グゥッッ…!?	VO_zen_zen-b.zen_battle_0022
028	剣を振るうわ！<br>痴れ者があああああっっ!!!!
029	…！　まだ、癒えるのか…!?	VO_orione.orione_sys_0042
030	かたじけない…!!
031	トドメを
032	オオオオオオオオオオオオオッッ!!!!	VO_zen_zen-b.zen_sys_0032
033	…ぐ、が、アアアァァッッ!?!?	VO_orione.orione_battle_0026
034	…
035	貴様、貴様ぁ…………!!<br>初めから、その巫女を連れ出すつもりで<br>控えさせておったのか…………!!	VO_orione.orione_sys_0003
036	…………失礼、いたします
037	リリィ…！<br>獅子身中の虫めェェッ…!!<br>忘れんぞ…！　この敗北…！	VO_orione.orione_sys_0017
038	おのれ…!!<br>忘れ草ァァァァアァッッ!!
039	謀反だ！<br>皇都保安局・局長の御謀反!!
040	狂ったか!?　Ｄ．リリィ!!
041	…………往こう	VO_zen_zen-b.zen_sys_0022
042	…後悔、なさいますよ
043	今更	VO_zen_zen-b.zen_sys_0010
044	贄を奪われた獣が<br>どうするか…
045	贄ではない	VO_zen_zen-b.zen_sys_0017
046	？
047	…そなたは、食えん人だ	VO_zen_zen-b.zen_sys_0029
048	…………っく、くふふ
049	…笑うな	VO_zen_zen-b.zen_battle_0019
050	手毬はまだですか？<br>意気地なし
051	美味しい…！<br>自分の才能が怖い…<br>料理もうまいなんて…	VO_nazhu.nazhu_sys_0008
052	先日の言い争いのお詫びも込めて…<br>局長はきっと…諭して、くれていたのに…
053	だから夕食はっ<br>最高に美味しい料理を局長に…♪
054	ずばり！　家庭の味！　ですね！	VO_nazhu.nazhu_sys_0009
