001	家畜にもなれぬ<br>道具にも満たぬ<br>飼われるだけの獣に価値があろうか	VO_orione.orione_sys_0029
002	グ、はっ、はぁっ、はぁっ…！	VO_nazhu.nazhu_sys_0042
003	弱肉強食こそ、世の摂理よ	VO_orione.orione_sys_0030
004	獣も虫も草花すらソレに従う<br>だが人だけがそれを拒絶しようとする<br>常に強くあろうとする精神が足らぬ
005	脆弱な“心”が甘えや怠けを生む…<br>弱き己を喰らい尽くし<br>強き己を鍛え抜くことすらせぬ	VO_orione.orione_sys_0005
006	貴様ら皇都保安局候補員が総出で<br>私に傷ひとつつけることすら叶わぬ	VO_orione.orione_sys_0029
007	…！
008	私は躊躇せんぞ<br>敵を蹂躙することも、侵略も、殺戮も	VO_orione.orione_sys_0001
009	強くあろうと努めた結果の先に<br>手に入れた力、それを行使する権利がある<br>何か間違いがあるか？
010	…お、仰せの通りでございます	VO_nazhu.nazhu_sys_0016
011	へ、陛下、もう…もうお控えください…！<br>せっかくの猛者たちが<br>このままでは絶えてしまいます…っ
012	道具が良品であれば使う<br>悪品であれば捨てるまで	VO_orione.orione_sys_0010
013	しかし…！
014	ナァヂュ。貴様も馬鹿ではあるまい<br>この私に本気で刃向かえばどうなるか<br>わかっておるだろうに	VO_orione.orione_sys_0031
015	しかしアナタは事実…<br>今こうして高揚なさっている
016	…！	VO_orione.orione_sys_0025
017	お悦びになりましたか	VO_nazhu.nazhu_sys_0007
018	…フッ、フハハハハハハッ！	VO_orione.orione_sys_0009
019	ああ。高笑いなどなされて
020	いいな、実に良いぞナァヂュ…！<br>気に入ったわ。貴様の野心	VO_orione.orione_sys_0007
021	ありがとうございます	VO_nazhu.nazhu_sys_0034
022	何を望む？　貴様は<br>この獅子のもとで	VO_orione.orione_sys_0037
023	…陛下に憶えていただけるならば<br>どんなことでも成し遂げましょう<br>望むものといえば、例えば…………	VO_nazhu.nazhu_sys_0031
024	…………皇都保安局・局長の座、とか
025	グリードダイク<br>皇都僻地<br>他王族支持一派　拠点
026	…
027	…………あら。血まみれ
028	…
029	血で血を洗うとは、このこと
030	…グリードダイクの貿易船から<br>奴らが略奪せしは<br>ワダツミからの交易品と聞いていたが…	VO_zen_zen-b.zen_sys_0031
031	…私が、その“品”です<br>ワダツミからグリードダイクへの
032	獅子に奉じるはずの“贄”です<br>早う城へとお連れください
033	…………贄	VO_zen_zen-b.zen_sys_0029
034	美味しく食していただけるでしょうか
035	逃げぬ、のか	VO_zen_zen-b.zen_sys_0001
036	役目にございません
037	…
038	ミツと申します
039	…………なぜ名乗る	VO_zen_zen-b.zen_battle_0016
040	貴方を傷つけたく
041	…何	VO_zen_zen-b.zen_sys_0006
042	いくらでもありましょう<br>刀などなくとも、傷をつける術は
043	ズバリ
044	心が痛みませんか？<br>贄の名を知ると
045	…！	VO_zen_zen-b.zen_sys_0025
046	ズバリ<br>重なる十の紋
047	お忘れですか。そんな感傷は
048	…	VO_zen_zen-b.zen_sys_0031
049	さあさお立合い――…！
050	そんな心<br>捨てねばこんな務めなど<br>やっていられませんものね
051	紅色の空っ風<br>吹かれて踏むは十文字
052	贄は贄、品は品<br>意志なく居場所を変えられず
053	己は<br>ただ手渡される刀のごとく
054	十万億土が待っている
055	さらば来世に至るなら<br>やり直すこともできましょうか？
056	…	VO_zen_zen-b.zen_sys_0022
057	失敬…<br>少し、怖くて、おしゃべりです
058	極楽浄土はありますか？
059	空っぽの器が打たれて鳴る！<br>天地無用で響き渡る！
060	生まれ変われば、愛されますか？
061	ズバリ図星の音色こそ<br>幕上げの合図で御座います！
062	劇的舞台は白けゆく！<br>詩的な問答、寒気がする！<br>わかる！　その気持ちわかります！
063	しかし後生だから聞いてくれ！<br>悪党どもの捨て台詞！<br>なにゆえ出るのかこの文句！
064	『おのれ！　憶えておくがいい！』
