001	よく出来ました	VO_drei.drei_sys_0007
002	なに、これ
003	独り立ちのお祝いに<br>青薔薇の花束を	VO_drei.drei_sys_0004
004	あはっ<br>クソダサぁ	VO_siewa_siewa-b.siewa_sys_0007
005	過酷な環境で育つ植物は棘や茨を持ちます<br>見た者に眩しく、触れる者には傷をつける…<br>貴方の花が咲きました
006	素直に、感動したんです
007	えっ、まっ、まあ？　トーゼン？<br>花束に相応しいオンナ？　っていうか？	VO_siewa_siewa-b.siewa_sys_0009
008	女性として磨かれた感があるというか	VO_drei.drei_sys_0007
009	えチョットぉ、やめッ、何やめてよぉ～<br>ほ、褒められて輝くタイプなんだからアタシ<br>おだてたッて別になんも出ないからねええッ	VO_siewa_siewa-b.siewa_sys_0008
010	（愉しい）
011	まっ、き、綺麗よね、この青薔薇も<br>よく見ると、わああ…初めて見るかも<br>こんなに大きな花束、あはっ、えへへ…♪	VO_siewa_siewa-b.siewa_sys_0007
012	（愉しい）
013	良い香りも、する、し…
014	くしゅんっ
015	おや
016	くしゅっ、くしゅん!!<br>へあっ、なに、これっ、くしゅん!!<br>ふぁっ、き、気分が…、っくっしゅん!!	VO_siewa_siewa-b.siewa_sys_0025
017	薔薇アレルギー、でしょうか	VO_drei.drei_sys_0031
018	…………
019	…そーいえば、思い出したケドー<br>アタシ、花とかキョーミないのよねー<br>そういえば、これっぽっちも、ぜんぜんー	VO_siewa_siewa-b.siewa_sys_0016
020	まあ…花束をお贈りしたのは<br>綺麗に飾ってもらう為ではありませんしね
021	え、そうなの？	VO_siewa_siewa-b.siewa_sys_0005
022	十戒衆に入りませんか？	VO_drei.drei_sys_0002
023	アンタがご執心な？	VO_siewa_siewa-b.siewa_sys_0002
024	ソルも気にかけてくださっています	VO_drei.drei_sys_0004
025	別にアタシ、世界セーフクなんて	VO_siewa_siewa-b.siewa_sys_0031
026	世界の悪役、ヴェーダ十戒衆の前には<br>大陸の“絶対正義”を掲げる<br>聖教騎士団が出張ってくるのは自明の理
027	“華麗”ともてはやされる<br>青薔薇の双剣騎士<br>第一騎士団団長ヤウラスも
028	！<br>…ヤウ、ラス	VO_siewa_siewa-b.siewa_sys_0025
029	“絢爛”の双刀術師として<br>その青薔薇を散らすことが出来る
030	ふたつとない…<br>誰よりもホンモノの貴方に<br>なることが出来る	VO_drei.drei_sys_0007
031	『いったい何が出来るというのですか？』
032	そう、それでこそ	VO_drei.drei_sys_0010
033	たまんない	VO_siewa_siewa-b.siewa_sys_0007
034	代償が要る
035	力が得られるんでしょ	VO_siewa_siewa-b.siewa_sys_0001
036	ここから先はヴェーダの『境戒次元』だ<br>力を得るに相応しい者が進めば<br>異次元の力がその者に宿されることになる	VO_sol.sol_sys_0004
037	だが、それは言い方を変えれば<br>力を得る代償に、お前の身体の一部が<br>異次元に侵蝕される…ということだ
038	侵蝕部分は永遠に失われる<br>その代償の対象は人による<br>お前が何を失うかはわからない
039	カラダで払うってワケ	VO_siewa_siewa-b.siewa_sys_0022
040	…やめませんか	VO_fuelie.fuelie_sys_0001
041	フューリー
042	あなたが<br>一番大切にしているものはなんですか？<br>最も必要としているものはなんです？	VO_fuelie.fuelie_sys_0003
043	え…あんま考えたことないケド	VO_siewa_siewa-b.siewa_sys_0031
044	恐らくはソレが奪われます…<br>絶大な力と引き換えに	VO_fuelie.fuelie_sys_0004
045	アンタも支払ったんでしょ？	VO_siewa_siewa-b.siewa_sys_0002
046	堕ちた正義を終わらせる為です<br>しかし…	VO_fuelie.fuelie_sys_0031
047	お前は生き延びた<br>見捨てられ、奪われ<br>死の運命に立たされても	VO_sol.sol_sys_0004
048	力を得なければ<br>生きられないわけでもない
049	…引き返しましょうか？	VO_drei.drei_sys_0002
050	…………
051	力を得ないのであれば<br>さすがの貴方でも<br>聖教騎士団の団長クラスには敵わない	VO_drei.drei_sys_0004
052	しかしボクが力を貸します<br>貴方は鉢植えの花のように<br>大人しくしていればいい
053	…バカ言わないでよ	VO_siewa_siewa-b.siewa_sys_0016
054	無理をなさらず
055	酷く惨めだったわ<br>“本物”を目の当たりにすると	VO_siewa_siewa-b.siewa_sys_0020
056	自分のことでいっぱいいっぱい<br>力を借りて、活躍の場を用意されて<br>命まで救われて、借りを作りっぱなし
057	だからアタシは<br>“本物”にならなきゃ<br>借りもののアタシを引き換えに
058	そうやってやっと<br>自分の輝きで、誰かを照らせる<br>そんな気がする
059	照らしてもらえますか？	VO_drei.drei_sys_0002
060	へっ？	VO_siewa_siewa-b.siewa_sys_0025
061	ボクも
062	あ、も、もちろん	VO_siewa_siewa-b.siewa_sys_0038
063	…焚きつけるのが<br>お上手ですね	VO_fuelie.fuelie_sys_0010
064	水をやってるつもりなんですが	VO_drei.drei_sys_0031
065	水を向けているんでしょう…？
066	お止めになりますか？	VO_drei.drei_sys_0002
067	…力のない侘しさは<br>…わかりますから<br>あとは、彼女の…	VO_fuelie.fuelie_sys_0005
068	いいんだな？	VO_sol.sol_sys_0002
069	やっと、きっと	VO_siewa_siewa-b.siewa_sys_0010
070	誰の目も盗まずに<br>生きていけるから
