001	ところで<br>“せっぷく”はするのか？<br>侍というのは	VO_zaharu.zaharu_sys_0002
002	せっぷく？	VO_mea.mea_sys_0025
003	“はらきり”とも言うらしいな<br>ワダツミ特有の風習だ<br>己の腹を、刀で切って死ぬという	VO_niggle.niggle_sys_0004
004	ひえ…	VO_mea.mea_battle_0026
005	げええ…！<br>なんだよそれ、意味がわからん…っ！	VO_ila.ila_sys_0025
006	自死をもって<br>己の罪を己で処する覚悟を表す…<br>その為に腹をさばく	VO_zen.zen_sys_0006
007	や、やりたくてやるヤツなんて<br>いないだろ…！
008	腹を切ったらすぐに<br>首を落として介錯してやらんと<br>長らーく苦しいらしいぞ	VO_niggle.niggle_sys_0010
009	じゃあ…最初から首を斬れば…	VO_mea.mea_sys_0031
010	そもそもなんで腹なんだよ痛いよ怖いよ<br>首を斬ろうよ。いや首も痛いけど	VO_ila.ila_sys_0001
011	…組織の頭目や将が<br>家族や部下の名誉を守るべく<br>自らを犠牲にし、行うこともある
012	『私の命で、家族は見逃してくれ』<br>というワケか	VO_niggle.niggle_sys_0031
013	考えられんな
014	うんうん。うんうん
015	死は<br>歩みを止めるも同義	VO_zaharu.zaharu_sys_0010
016	振り返る暇も、省みる暇もない<br>俺たちが歩みを止めぬことこそ<br>犠牲への報いとなり、死者への弔いとなる
017	…
018	『一度決めた道を突き進む<br>それも人生』
019	『過ちを振り返り、道を戻る<br>岐路から道を変えて進む。それも人生』
020	つまづこうと進み続けることこそ、だ<br>真理は、その先にしかあるまい	VO_zaharu.zaharu_sys_0031
021	…道理だな	VO_zen.zen_sys_0004
022	流浪の人斬り用心棒よ<br>ようこそ。シャドウメサイヤへ	VO_zaharu.zaharu_sys_0007
023	…一宿一飯の恩義<br>深く感謝する	VO_zen.zen_sys_0033
024	…何。こちらの都合もある
025	…少し寂しそうでな<br>子供たちが
026	ハァッ!?　別にそんなことは…！	VO_ila.ila_sys_0025
027	いなくなっちゃったもんね…<br>スピカお姉ちゃんも…<br>シルマお姉ちゃんも…	VO_mea.mea_sys_0018
028	オレは、別に…！	VO_ila.ila_sys_0011
029	アジトに少しでも<br>明るい笑い声があれば…とも	VO_zaharu.zaharu_sys_0031
030	あははー？
031	…久方ぶりに<br>妻へまともな食事と寝床を与えてやれた	VO_zen.zen_sys_0030
032	…娘と、妻の“心”が殺されてなお<br>修羅の道を進み続ける闘志…
033	世界を相手取り<br>ひとり戦いの道を歩み続ける覚悟…<br>しかと見た
034	我らが目指すものも<br>世界の“やり直し”だ	VO_zaharu.zaharu_sys_0002
035	影で生きる我ら家族を<br>虐げようとする者を取り払う
036	その先の<br>“新しき秩序”の礎の上で<br>家族を癒すべく
037	家族…貴様も…？	VO_zen.zen_sys_0001
038	生きている<br>彼女の心は俺の中で	VO_zaharu.zaharu_sys_0004
039	永遠に
040	だが、ヨーギの言葉は<br>間違っていなかったのかもしれない	VO_zen.zen_sys_0031
041	『お荷物を抱えたまま戦えやしねえだろ』
042	これより先は、俺ひとりで行く	VO_zaharu.zaharu_sys_0004
043	そんなッ…！<br>オレはシャドウメサイヤだ！<br>常にアンタとともにある!!	VO_ila.ila_sys_0020
044	オレはっ…オレはニグルと約束した！
045	…………ならば下そう<br>我が僕、我が意思を受け継ぎし<br>シャドウメサイヤ・イーラよ	VO_zaharu.zaharu_sys_0038
046	…！
047	メアを守れ	VO_zaharu.zaharu_sys_0041
048	…………<br>…はい	VO_ila.ila_sys_0018
049	お前たちは我が“意思”<br>時の流れの先に、その信念を運ぶのだ<br>良いな	VO_zaharu.zaharu_sys_0007
050	…はいっ
051	はいっ	VO_mea.mea_sys_0004
052	ゼンよ…<br>ふたりを頼む	VO_zaharu.zaharu_sys_0002
053	…心得た	VO_zen.zen_sys_0038
054	あれは、“切腹”だったのかもしれぬ	VO_zen.zen_sys_0031
055	シャドウメサイヤは<br>ほどなくして崩壊
056	シャドウメサイヤを<br>切り捨てるザハルの決断…あれは<br>過去の己を葬る為の…………
057	『だから人は誰かとともに<br>抱えきれぬものを<br>置く場所を探すのでしょう』
058	――それはどこだ。ミツ	VO_zen.zen_sys_0001
059	首をくくるつもりはないでしょうね…!?	VO_nazhu.nazhu_sys_0025
060	そう…できれば楽だな	VO_zen.zen_sys_0004
061	…！
062	だが、もう置いていけぬ人がいる	VO_zen.zen_sys_0016
063	ずっと、抱えていくおつもりですか…？	VO_nazhu.nazhu_sys_0001
064	それに…首を吊ろうにも<br>“これ”が拙者を守る…………	VO_zen.zen_sys_0030
065	…これ？	VO_nazhu.nazhu_sys_0006
066	誕生日の贈り物の、首巻だ――…	VO_zen.zen_sys_0004
067	もう捨てられない<br>どれだけ苦しくとも
068	（捨てられない…！<br>どれだけ苦しくとも…！）	VO_nazhu.nazhu_sys_0018
069	獅子を傷つけることなど叶わん	VO_orione.orione_sys_0010
070	…………わかってます	VO_nazhu.nazhu_sys_0016
071	ならばもう、半端な反抗心など捨てよ	VO_orione.orione_sys_0001
072	アナタはわかっていない
073	…なんだと	VO_orione.orione_sys_0006
074	獅子の歩みを止めた人がいました	VO_nazhu.nazhu_sys_0001
075	ワダツミ侵攻の計画は遅れ<br>皇都保安局は解体された<br>アナタ自身も優秀な手駒を失った
076	グリードダイクが足踏みをしている間に<br>ワダツミから逃がされ<br>救われた命もあると聞きます
077	…！	VO_orione.orione_sys_0025
078	アナタが軽んじた忘れ草は確かに<br>国を僅かに変えました…！	VO_nazhu.nazhu_sys_0018
079	歴史の中では<br>ほんの些細な変化であっても<br>かすり傷程度であったとしても、確かに！
080	…何が言いたい<br>裏切者の擁護でもしようと？	VO_orione.orione_sys_0003
081	…ずばり<br>将来アナタは<br>弱者に傷つけられる	VO_nazhu.nazhu_sys_0004
082	…………面白い戯言だ	VO_orione.orione_sys_0007
083	お悦びになりましたか
084	…実に良いな。貴様は	VO_orione.orione_sys_0005
085	ならば	VO_nazhu.nazhu_sys_0007
086	憶えておいてください…！
087	刻め…………ッ!!!!	VO_nazhu.nazhu_battle_0040
088	だが、愚かよ	VO_orione.orione_sys_0010
089	よろしかったので？
090	人払い、ご苦労	VO_orione.orione_sys_0005
091	つくづくお優しい<br>そやつの決闘劇につき合ってやろうなどと	VO_waginao.waginao_sys_0007
092	戦士に敬意を払ったまで
093	そやつの言っていた…<br>Ｄ．リリィの件、いかがいたします？<br>親衛隊の別の者に狙わせましょうか
094	Ｄ．リリィ？	VO_orione.orione_sys_0006
095	行方を捜させてはおりますが	VO_waginao.waginao_sys_0031
096	弱肉強食の矜持は<br>一片たりとも揺らがぬ	VO_orione.orione_sys_0010
097	でしょうな	VO_waginao.waginao_sys_0004
098	…………国としての私は、だがな	VO_orione.orione_sys_0030
099	ほう	VO_waginao.waginao_sys_0044
100	…なんの為の<br>“親衛隊”であったのか	VO_orione.orione_sys_0007
101	…………<br>“肉親”を“衛る”隊であったと？
102	…ところで誰だ？<br>Ｄ．リリィとは	VO_orione.orione_sys_0001
103	…！<br>お戯れを…！<br>陛下を裏切った謀反者でしょう	VO_waginao.waginao_sys_0025
104	さて？
105	忘れたわ<br>とっくの昔に	VO_orione.orione_sys_0007
