001	自分は正しくない	VO_zain.zain_sys_0029
002	わかってるんだね。ザインくん
003	『すべてを救い上げたい』なんて理想に<br>仲間を引っ張るのは抵抗があったんです	VO_zain.zain_sys_0020
004	言っちゃうとね<br>私も、歴史のすべてを観測できたらと思う<br>だけどそれは無理だってわかるし	VO_kaya.kaya_sys_0022
005	夢の道連れにしたくないもんね<br>これは半端な正義感とかじゃなくて<br>単なる罪悪感として
006	それに、現実を見られる人間は…いたんです<br>俺よりも遥か上に	VO_zain.zain_sys_0010
007	カダノバは幸せものだね	VO_kaya.kaya_sys_0005
008	彼は、闇から目を逸らさない<br>民に光を見せる力もある
009	錬金術の高みに登り<br>幻影神駒という奥義すら身に着けた<br>平和への想いは誰よりも強くある	VO_kaya.kaya_sys_0008
010	錬金術師の長となる者は<br>あのようにあるべきです	VO_zain.zain_sys_0008
011	同感	VO_kaya.kaya_sys_0006
012	…………
013	…………
014	…ザインくん。火口についたよ	VO_kaya.kaya_sys_0001
015	はい
016	うん	VO_kaya.kaya_sys_0006
017	俺を光にしてください
018	一帯のアルケミィは吸い上げられていますが<br>アンティの中に封じられたアルケミィが<br>まだ残っているはずです	VO_zain.zain_sys_0031
019	あ。バレてた？<br>あのときキミから採取したアルケミィね<br>これを触媒にキミの命を光の力へ錬成できる
020	バレてなければ<br>『アルケミィ切れで術が使えなあい』<br>なんて怖気づこうと思ってたのに
021	冗談じゃない	VO_zain.zain_sys_0020
022	気が変わったり、しない？
023	子供じみた理想のなかで<br>現実を知ったうえで捨てるべきものは<br>置いてきたつもりです
024	ですが親に学び――<br>多くの人が必要としている“正しさ”は<br>変わらずに守っていきたいんです	VO_zain.zain_sys_0008
025	わからないよ	VO_kaya.kaya_sys_0029
026	あなたも…これは勝手な予想ですが<br>『人の正しさ』を見つける為に<br>歴史を観測しているんじゃないですか？
027	…………それはキミの定規でしょ	VO_kaya.kaya_sys_0030
028	過去における負の歴史の転換点、そこには<br>きっと多くの人が“正しい”と認めた<br>出来事があったからこそ転換点となりえた
029	それを探して<br>今を生かそうとしているんじゃないですか？
030	だけど<br>もう何にもならない	VO_kaya.kaya_sys_0029
031	カヤ団長	VO_zain.zain_sys_0029
032	火山の状態を見れば私…キミよりわかる<br>楽観的にはなれないんだよどうしても<br>最後まで諦めないほうが美しいけど…
033	こんな信用ならない女に命を預けて<br>救いようのない世界に命を懸けて<br>消えちゃおうなんてちょっとどうかしてる	VO_kaya.kaya_sys_0018
034	そうですね	VO_zain.zain_sys_0020
035	不可思議過ぎてしょうがない<br>気味悪くて見てられない<br>だから、だからさ――
036	キミのこと<br>もうちょっと知りたいよ
037	!?	VO_zain.zain_sys_0025
038	!?!?<br>ザイン、くん――…？	VO_kaya.kaya_sys_0025
039	ぐ、アァァ…ッ!?	VO_zain.zain_sys_0042
040	ザインくんッッ!?	VO_kaya.kaya_sys_0026
041	なぜ、お前なんだ	VO_kadhanova.kadhanova_sys_0022
042	…………カダ、ノバ…!?	VO_kaya.kaya_sys_0020
043	あのころと同じだ<br>こうして火口に落としてやれば
044	ずっと俺が、見下ろしていた	VO_kadhanova.kadhanova_battle_0016
045	俺はもう『何にもならない』？
046	『あなたは　何になりたいの』
