001	この手毬を父にくれるのか	VO_zen.zen_sys_0001
002	今日はなんの日か<br>お忘れですか、お父さん？
003	おわすれですかあー
004	忘れるわけがなかろう<br>だが…	VO_zen.zen_sys_0004
005	なあによ。ケチつけるつもりいー？
006	アヤ、この手毬は…<br>拙者がミツに…<br>お母さんにやったものでは…	VO_zen.zen_sys_0031
007	そうですよ？<br>ですから返してください
008	アッ	VO_zen.zen_sys_0025
009	アヤ？<br>お母さんとまた<br>手毬で遊びましょうね～
010	やったあ～
011	せ、拙者にくれるのでは…	VO_zen.zen_battle_0019
012	欲しがりですね
013	ほしがりや～
014	いや、まだ<br>何ももらっておらぬが…	VO_zen.zen_sys_0016
015	もう…夜まで隠しておこうと思ったのに
016	はやとちり～
017	アヤ。貴方が先走るからよ
018	お父さんに、先制反撃～
019	あらあらウフフ<br>変なところばっかりお父さんに似て
020	に、似なくて良い<br>そんなところは…	VO_zen.zen_sys_0014
021	はい<br>どうぞ、お納めくださいっ
022	…これは、首巻…？	VO_zen.zen_sys_0005
023	お母さんとふたりで縫ったんだよ！<br>お父さんの帯と同じ柄なの～
024	そろそろ夏も終わりですから<br>夜は少し冷えますし<br>首を守っていただいて…
025	ミツ…アヤ…<br>ありがとうな…………っ	VO_zen.zen_sys_0046
026	ぐすっ	VO_zen.zen_sys_0018
027	ええー！　泣かないでお父さん～！
028	毎年泣くのやめてもらえます？<br>そろそろ心配するのも飽きましたよ
029	す、済まぬ…！<br>しっ、しかしだなあ<br>ふぐううっ…！	VO_zen.zen_sys_0035
030	あー！　贈り物で涙拭かないでよ！
031	あーあ。誠に無粋な御人<br>昔からずぅっとそう<br>あーあーあ
032	ご、御免…	VO_zen.zen_sys_0025
033	いーえ。いいのですよ<br>寒い時も、悲しい時も<br>使ってください
034	…………ぐすぅっ	VO_zen.zen_sys_0019
035	泣かない！<br>ぴしゃりっ
036	うっ！　ビンタするな…！<br>なぜビンタするんだ	VO_zen.zen_sys_0042
037	お母さんの、先制反撃～
038	アヤは…そなたに似たのでは？	VO_zen.zen_sys_0001
039	くふふふっ…♪<br>私が、貴方に似たのです
040	お母さん、せーのっ
041	はいはい。せーのっ
042	お父さん<br>お誕生日おめでとう
043	うなされておりましたよ
044	…………その話の為か<br>アヤを遊びに行かせたのは	VO_zen.zen_sys_0031
045	まさか
046	いけません？<br>久方ぶりに逢引を望むのが
047	…	VO_zen.zen_sys_0030
048	…遥か昔のことを<br>夢に見た…
049	…こちら<br>ワダツミに至る前までの…ことですか？
050	…長い、穏やかさが怖いのだ<br>何年経とうと	VO_zen.zen_sys_0006
051	あれ以来<br>グリードダイクによるワダツミの侵攻はない
052	オライオンやグリードダイク軍に<br>打撃を与えはした…<br>だがそれも微々たるもの
053	踏みとどまり<br>考え直してくれていれば良いが…	VO_zen.zen_sys_0029
054	…………
055	臆病癖が、抜けんな	VO_zen.zen_sys_0016
056	貴方のそれは<br>守る為の“備え”でしょう<br>私たちを守ってくださる為の…
057	…ああ	VO_zen.zen_sys_0004
058	ですが…<br>めでたい日くらい、心を休められては
059	ワダツミ王家の朱鳳城下を始め、各都では<br>経済的貧困に端を発した政治不信…<br>朱鳳王家への反乱が多発していましたが…
060	王家軍のおかげで<br>戦い自体は下火となりました<br>優秀な巫女の武働きも手伝ったようです
061	このような都外れの片田舎に<br>飛び火することもありません
062	…………こほっ…！
063	ミツ…!?	VO_zen.zen_sys_0025
064	御免なさい…<br>季節の変わり目が少し、辛いだけで
065	…	VO_zen.zen_sys_0022
066	でももう…<br>貴方が傷つくことはないでしょう？
067	…ああ	VO_zen.zen_sys_0004
068	私も、癒しの呪術を使うことはもうない<br>巫女の家を離れた今<br>その役目を強いられることもありません
069	貴方のおかげです
070	…	VO_zen.zen_sys_0031
071	貴方の心が変わったから<br>私は今、生きています
072	…………！<br>ゥゥッ	VO_zen.zen_sys_0019
073	泣かないの
074	もう、歳だ…	VO_zen.zen_sys_0030
075	歳のせいにしないの
076	いいご身分だなァ、おふたりさん	VO_thiefm.thiefm_sys_0001
077	…？
078	ヘッ、しけた里だ	VO_thiefm.thiefm_sys_0029
079	贅沢言うんじゃねえよ<br>都以外、どこだってこんなもんだ	VO_thiefm.thiefm_sys_0030
080	…敗残兵の方々ですね<br>ワダツミ王家に敗れた…
081	負けちゃいねえ!!<br>都から戦場を移しただけだ！	VO_thiefm.thiefm_sys_0012
082	いいか！　我々、反王家軍は各地を転戦し<br>間もなく朱鳳軍を押し返さんとしている！
083	逃げ腰の外交しか行わぬ王家を打倒する…！<br>その悲願の為、日夜身を削っておるのだ！	VO_thiefm.thiefm_sys_0016
084	…	VO_zen.zen_sys_0016
085	里の責任者を出してもらおうか！	VO_thiefm.thiefm_sys_0002
086	この里を接収する！<br>こんな僻地の田舎者どもが<br>我らの力となれること、感謝するがいい！	VO_thiefm.thiefm_sys_0008
087	…風の噂で聞きました<br>各地を転々とし“接収”の名のもとに<br>略奪と暴行を繰り返す、反乱軍残党がいると
088	…変わらんな。どこの国も	VO_zen.zen_sys_0010
089	夫婦者が何をコソコソと…！<br>逃げる算段なら無駄ぞ！
090	諸君らも栄光ある反抗戦に<br>協力させてやろう！
091	寄るな	VO_zen.zen_sys_0014
092	…ヘッ<br>よく見りゃ異邦人じゃねえか<br>慣れねえ刀一本で何ができる？　エェ!?	VO_thiefm.thiefm_sys_0010
093	よそ者がデケエ顔してやがる！<br>覚悟はできてんだろうなあ…！
094	よく回る口ですね<br>他所（よそ）からいらしておいて
095	なんだァッ!?	VO_thiefm.thiefm_sys_0006
096	いいえ。なんでも
097	名乗りやがれ！	VO_thiefm.thiefm_battle_0019
098	我が名はゼン	VO_zen.zen_sys_0006
099	生まれも育ちも貴国ではなく<br>刀一本うまく振るえぬ
100	侍としても、拙き者だ	VO_zen.zen_sys_0004
101	異人が侍を名乗るか…!?<br>恥知らずめ!!	VO_thiefm.thiefm_sys_0025
102	寄らば斬る<br>去るなら止めぬ<br>刀を抜くなら容赦せぬ	VO_zen.zen_sys_0030
103	やっちまえ！	VO_thiefm.thiefm_battle_0029
104	僭越ながら、罷り通る
