001	お揃いじゃねェか	VO_neun.neun_sys_0007
002	何ガンつけてんのヤメなさいよ<br>アンタ酒臭いし口臭いし毛がウザいし<br>目が怖いし口臭いし酒臭いからヤメなさいよ	VO_siewa.siewa_sys_0014
003	丁度いいじゃねえかっつってんだよ
004	…お揃い？	VO_zen.zen_sys_0031
005	ツラの傷がよ<br>二本ズバっとついてよ<br>俺と同じだあな	VO_neun.neun_sys_0005
006	…
007	俺のは…………<br>アレ？　なんでついたンだったか	VO_neun.neun_sys_0031
008	アンタは出会った時からついてたわ	VO_siewa.siewa_sys_0006
009	なんでか治す気になれねえんだよな	VO_neun.neun_sys_0008
010	イカすじゃない<br>ふたつの傷。丁度いい	VO_siewa.siewa_sys_0007
011	あ？	VO_neun.neun_sys_0006
012	似合ってるわ。アンタに
013	意味わかんねえぞ	VO_neun.neun_sys_0003
014	おじさんは？<br>やっぱり十戒衆に入るつもりはないワケ？	VO_siewa.siewa_sys_0001
015	…異層塔ヴェーダの登頂には力を貸そう<br>だが、もうどこかに納まるのは	VO_zen.zen_sys_0004
016	…おじさんはグリードダイクに敵対して？<br>その…シャドウメサイヤは聖教会が敵で？<br>おじさんたちへの追っ手が減らない、から？	VO_siewa.siewa_sys_0031
017	十戒衆に属すれば<br>貴様らにも牙が向く	VO_zen.zen_sys_0022
018	…そ	VO_siewa.siewa_sys_0016
019	薄情なハナシだな
020	ノーイーンー	VO_siewa.siewa_sys_0022
021	カネも食い物もねえロストブルーが<br>生きていくには殴り合うしかねえ。世界と	VO_neun.neun_chara_1004
022	それしか武器がないものね
023	せっかく“ここにいる”んだ<br>やれることやんねえと
024	…………御免	VO_zen.zen_sys_0035
025	チッ。腰抜けが	VO_neun.neun_chara_1004
026	おじさん	VO_siewa.siewa_sys_0001
027	？
028	私たち、いっぱい殺すよ
029	…うむ？	VO_zen.zen_sys_0006
030	悪いこと、いっぱいする<br>たくさん死ぬし、たくさん殺すわ<br>敵には虐げることだって嬉々としてする	VO_siewa.siewa_sys_0031
031	ホンモノの大悪党
032	自分の間合いにいる人しか照らせない<br>自己チュー集団<br>うさんくさいパワハラ組織	VO_siewa.siewa_sys_0007
033	ここの人たちを『イイ奴らだ』って言って<br>好きに生きてもらうこと以上に<br>やってあげられることなんてないわ
034	だから『一緒にいる人たちだけは<br>ここにいてイイんだって思ってもらいたい』<br>リーダーがそう言ってた
035	…左様か	VO_zen.zen_sys_0020
036	だからね。ありがとう
037	…？<br>拙者は再三、貴様らの誘いを断っている<br>礼を言われる筋合いは…	VO_zen.zen_sys_0001
038	ヴェーダに進む時は<br>手伝ってくれるじゃない。チョー強いし	VO_siewa.siewa_sys_0008
039	それに『侍』の用心棒なんて<br>ハクがつくじゃん
040	…まがい物だ	VO_zen.zen_sys_0030
041	だからね！　思ってたの<br>一緒に進んでくんないかなあって	VO_siewa.siewa_sys_0001
042	…？
043	会話になってねーぞ<br>“まがい物”と一緒に行ってどーすんだ	VO_neun.neun_sys_0003
044	だからよ
045	あァ…？	VO_neun.neun_sys_0016
046	…………失礼する	VO_zen.zen_sys_0035
047	だァめだな。アイツ<br>売ったケンカすら買わねえ	VO_neun.neun_sys_0030
048	子供がいるんだってさ<br>上（スロウスシュタイン）のスラムに
049	このままグダグダしてたって<br>飢え死んじまうだろ…スラムもココも<br>打って出ねえ限り
050	遠くに戦いに出たら<br>その子たちを置いて行っちゃうから、って
051	それに前は<br>子供は『死んだ』っつってただろうが	VO_neun.neun_sys_0003
052	ヴェーダ登って<br>死んだ妻子に再会してえ<br>とかワケわかんねえこと言ってよ
053	…異層塔ヴェーダを登り切ったその先に<br>“始祖の錬金術”の源ともいえる<br>巨大な力があるらしいから	VO_siewa.siewa_sys_0031
054	通常の錬金術ですら<br>世界に漂うアルケミィを使役して<br>仮初の命へと錬金する…
055	だったら、始祖の錬金術を超える力なら<br>世界そのものすら、望む姿に<br>換えられるんじゃないか
056	失った子の命を蘇らせることができる…<br>愛する人の心くらい簡単に癒してくれる…<br>そう信じてるんだって
057	根拠ねえだろ	VO_neun.neun_sys_0010
058	だから信じるしか	VO_siewa.siewa_sys_0022
059	仮に蘇ったところでだ<br>生きる世界がなきゃなんねえだろ
060	…だから探してるんじゃない？<br>どうしたらいいか	VO_siewa.siewa_sys_0003
061	取り返しはつかないケド
062	失敗した人生で<br>終わりたくないじゃない
063	…
064	いたぞ<br>ここに隠れ住んでいた<br>シャドウメサイヤの残党だ	VO_stknightm.stknightm_sys_0001
065	…
066	殺せ<br>逃がすなよ	VO_stknightm.stknightm_sys_0010
067	…
068	イーラ、メア両名と同じく
069	刺客を刻んで見た寝床には<br>とある侍の紙芝居が落ちていた
070	『ちゃんと座ってーっ<br>ほぉら。ぬいぐるみだよ～』
071	『さあさ続きだ！<br>オレの傑作紙芝居ッ！』
072	拙者が旅路の中で<br>イーラやメアたちに語った拙い物語が<br>彩られて描かれていた
073	『これもお気に入りだろ？』
074	やっと得た、安心して眠れる居場所で…<br>イーラとメアは孤児たちとともに暮らし<br>よく紙芝居を披露していた	VO_zen.zen_sys_0007
075	侍の活躍は<br>紙芝居の中のみだった
076	節操なし。小者。殺戮者。下賤の駒<br>心揺さぶれぬ姿。逃げ出した者<br>諦めた者。刀にすら哭かれ――…
077	『誰も許してはくれませんから<br>人を斬り、命を摘んで、気持ちを裏切って<br>務めから逃げて、大勢を犠牲にして…』
078	グガアァアァァァァッッ!!
079	（切り捨てたのだな。貴様は）	VO_zen.zen_sys_0022
080	（イーラやメアの名を口にしない<br>シャドウメサイヤの再興を謳いながら）	VO_zen.zen_sys_0018
081	（志をイーラとメアに預け<br>闇の中で生きるべく、生まれ変わった<br>そうして違う道を見つけた…）
082	（一方で拙者は、外道に堕ちた）
083	（傷が深い）	VO_zen.zen_sys_0030
084	かつての主も、正義の味方も<br>焔竜も、愛刀を授けてくれた者も…………<br>すべてが敵
085	（拙者を、もう、拾う者も、いない）	VO_zen.zen_sys_0029
086	見渡す限り　すべて敵<br>世界がすべて　己が敵
087	（もう、誰もいない<br>拙者に笑いかけてくれる者も）
088	因果応報<br>悪事を働き、殺しを繰り返し<br>世界に刃を向けた者として当然の末路
089	（誰からも、忘れ去られて）
090	お侍さんは<br>どこにいるの!?
091	僕らの世界を守ってくれる<br>用心棒さんはーっ!?
092	討ち漏らしは許されん<br>かの用心棒も姿を見せぬ<br>今のうちに速やかに排除しろ
093	来る、な…………ッ!!	VO_ila.ila_battle_0019
094	イーラお姉ちゃん!!	VO_mea.mea_battle_0019
095	スロウスシュタインの隠れ家への<br>襲撃を予想し、子供を大勢連れたまま逃げ<br>ここまで戦ったことは褒めてやろう	VO_stknightm.stknightm_sys_0007
096	紙芝居はーっ!?!?
097	お、置いて来ちゃったんだよ…！<br>お侍さんにも黙って<br>飛び出して来ちゃって…！	VO_mea.mea_sys_0018
098	こ、子供たちに触れてみろ…！<br>オレが八つ裂きにしてやるッッ!!	VO_ila.ila_battle_0022
099	ならまずは貴様から死ぬか？	VO_stknightm.stknightm_sys_0001
100	メア、に、逃げろっ！<br>もうお前しか…!!	VO_ila.ila_sys_0001
101	こ、腰が、抜けちゃって…！
102	メア！
103	お侍さん！　お侍さああんっ！
104	死ね
105	あはははっ、あははーうーああはー
106	…？	VO_stknightm.stknightm_sys_0025
107	み、みーちゃんっ…!!<br>出て来ちゃだめ…！	VO_mea.mea_sys_0026
108	きゃあははははっ<br>あーははーはーはーっ！
109	みーちゃん！
110	あーうううっ、お、と、さん
111	…!?	VO_ila.ila_sys_0025
112	おとう、さん
113	おとうさーん！<br>おとうさーーーん!!
114	おとうさーーーーん
115	魂が　宿った
116	!!!!
117	愛された器に、心が
118	忘れるものか――――…	VO_zen.zen_battle_0019
119	まだ、起きるの…!?	VO_kanon_3s_cano.kanon_sys_0042
120	忘れられたとしても<br>拙者は忘れぬ…
121	傷が熱いのだ	VO_zen.zen_sys_0022
122	癒えぬ傷が、取り戻させる<br>あのころの温もりを
123	守るべき家庭を!!
124	魂宿し、意志に従う<br>己は侍なのだと!!	VO_zen.zen_battle_0007
125	立ち上がれ<br>流れる血を炎に換えて
126	マタ逃ゲ延ビ…<br>流浪スレバ命ダケハ助カルモノヲ…！	VO_zaharu.zaharu_sys_0010
127	このまま傷を治さねば、死ぬぞ…！	VO_kadhanova.kadhanova_battle_0019
128	もはや癒えることはない!!!!	VO_zen.zen_sys_0010
129	金輪際<br>うぬの傷は治らぬ――…	VO_uroboros-d.uroboros-d_sys_0001
130	身体は壊れ行くのみ
131	自己治癒も働かぬ<br>うぬはもはや子供たちとともに<br>年月を経て生きることは叶わぬ	VO_uroboros-d.uroboros-d_sys_0031
132	家族とともに<br>家庭に納まることもできぬ<br>死にゆくのみ
133	この顔の十字傷も…もはや
134	異次元の力を得た代償は――“癒し”	VO_uroboros-d.uroboros-d_sys_0002
135	意志薄弱と笑わば笑え！<br>“侍もどき”と嘲り笑え！	VO_zen.zen_sys_0001
136	目を開け<br>錆びついた刃を炎に捧げ
137	末路に至って見得口上とは<br>白けるにもほどがあると!!
138	『失敬…<br>少し、怖くて、おしゃべりです』
139	（ああ。そなたと同じ<br>まだ意気地なしだ）	VO_zen.zen_sys_0004
140	納刀した…!?	VO_kanon_3s_cano.kanon_sys_0026
141	居合の、構え…………!!	VO_kadhanova.kadhanova_sys_0025
142	邪魔を闇夜を冥界を<br>真理の蓋を斬り裂き開く
143	そこに待つはあの日の灯火！<br>温もりはこの胸に<br>その灯火こそが力になる
144	空虚な思いに火を点けろ…！	VO_zen.zen_battle_0015
145	…………刀の哭き声が、止まった	VO_miuna.miuna_sys_0018
146	消せぬ怒りが<br>この身を修羅に変えるとしても<br>それは悔恨ではなくやはり希望の光なのだ！
147	ザハル様…！
148	構エヨ、モハヤ奴ノ間合イ…！	VO_zaharu.zaharu_sys_0002
149	鍛えて磨け<br>命で打った最期の刃
150	カノン、不用意に踏み込むな…！<br>どう斬り込もうと、斬られるぞ…！	VO_kadhanova.kadhanova_battle_0019
151	決死の覚悟で撫で斬れ侍！
152	『お侍さんはね』
153	因果応報　成れの果て<br>もはや大詰め　意志は夢…	VO_zen.zen_sys_0031
154	『ずっと探してくれてたんだ<br>オレたちの家庭を』
155	紙芝居よりも劇的に！<br>燃やしてくれよ侍魂!!
156	『答えを探し続けて<br>間違えば何度もやり直して、傷ついて』
157	『傷だらけで、探し続けた人』
158	終焉の刻だ	VO_zen.zen_battle_0012
159	『お侍さんはね』
160	墓は刻んだ…<br>既に覚悟はできている…！	VO_zen.zen_sys_0010
161	『ホンモノの大悪党』
162	『世界をひっくり返しに行ってるんだ』
163	劇的舞台は白けゆく！<br>詩的な問答、寒気がする！<br>わかる！　その気持ちわかります！
164	しかし後生だから聞いてくれ！<br>悪党どもの捨て台詞！
165	おのれ！　憶えておくがいい！
166	『善人ヅラにゃ　無縁でござんす！』
