001	劇的な舞台ほど　白けていく
002	失敗した人生をやり直すことは<br>世間が許さない
003	我らも、世を担う器ではないと？	VO_zen.zen_sys_0012
004	また新たな組織に鞍替えしたということか？<br>まったく節操のない男だ	VO_zaharu.zaharu_chara_1008
005	鞍替え…？	VO_spica.spica_sys_0006
006	この男はかつて<br>“シャドウメサイヤ”に属し<br>行動をともにしていたことがある	VO_zaharu.zaharu_sys_0004
007	節操なし
008	やはり小者は、<br>どこまで行こうと小者ということか	VO_zaharu.zaharu_sys_0010
009	…何…？	VO_zen.zen_sys_0006
010	果てなき未来を見据え<br>そこへ世を導く筋道を見つけ出す“目”<br>それが覇者に求められる最大の資質なのだ	VO_zaharu.zaharu_sys_0004
011	目先の敵の始末に終始するただの殺戮者に<br>それが理解できるかは疑問だがな	VO_zaharu.zaharu_sys_0010
012	グリードダイクのような<br>下賤の輩にへつらう、ただの駒に<br>成り下がっているようだからな	VO_zaharu.zaharu_sys_0020
013	小者<br>殺戮者<br>下賤の駒
014	地獄へと舞い戻るがいい<br>かつての同志よ	VO_zen.zen_sys_0032
015	ザハル様…!!!<br>…イヤァァァァァーッ!!!!	VO_spica.spica_battle_0020
016	…!? …何…!?	VO_zaharu.zaharu_sys_0025
017	…どういうつもりだ？	VO_zen.zen_sys_0001
018	俺は<br>戦場で勝敗を決するのは“心”だと<br>考えている	VO_kadhanova.kadhanova_sys_0010
019	…それが…？
020	不思議とこのザハルの姿に<br>俺の心が揺さぶられているのだ	VO_kadhanova.kadhanova_sys_0031
021	同じ目的であるはずの<br>お前の姿よりも、格段にな
022	心揺さぶれぬ姿
023	心に決めた誓いから逃げ出すような真似<br>私は絶対にしない!!
024	人々を救うことを諦めたアナタに…<br>今もその“志”を…“心”を持ち続ける私が<br>負けるはずなどないのだから!!!
025	逃げ出した者<br>諦めた者
026	…………刀が、震えている…!?	VO_zen.zen_sys_0027
027	世にある剣や刀には<br>人の心が宿るんだよ	VO_miuna.miuna_sys_0010
028	!?	VO_zen.zen_sys_0025
029	持ち手のみならず、作り手の心もね<br>悲しんでいるんだよ、その一振りが…<br>自分を生み出した、父さんの気持ちを想って	VO_miuna.miuna_sys_0018
030	…！<br>…ミウナさん…!?	VO_spica.spica_sys_0025
031	お前…<br>ク・ヨーギの…	VO_zen.zen_sys_0021
032	『お前さんに打つ刀はねえよ』
033	刀にすら哭かれ
034	拾う者はいない
035	十日の菊が咲いたとて<br>時期ではないと役立たず
036	為せば成ると申せども<br>為すことできぬ道半ば
037	地獄で平和を叫んだところで<br>闇に咲くのは毒の華
038	しかしこの世は十年一剣<br>斬り捨て堕ちた貴方の何か<br>拾って渡す人もあり
039	幕が開くその合図<br>彼方の時代の器の鳴る音<br>侍“もどき”の紙芝居
040	善人ヅラにゃ　無縁でござんす
041	強さとは私だ	VO_orione.orione_sys_0007
042	グリードダイク王城<br>“ディナム・ディオニウス”
043	国家の保安を守護する諸君らは<br>これより、私に近しき“道具”となる<br>グリードダイク兵の中でも選りすぐりの、だ
044	ハッ！　ありがたき栄誉！
045	法や論理を捻る必要などない<br>皇国民と国家を護るべく<br>法を超えて国敵を抹殺しろ	VO_orione.orione_sys_0001
046	私を喜ばせてみせよ<br>“皇都保安局”として	VO_orione.orione_sys_0005
047	…オライオン皇帝陛下<br>恐れながら	VO_nazhu.nazhu_sys_0001
048	謁見は仕舞いである<br>下がれ
049	ボクを、憶えておいでですか
050	…？<br>名乗りもせず、何様だ？	VO_orione.orione_sys_0025
051	さ、下がれと言っておる
052	ボクには“愛国心”があります<br>しかし、それゆえに…	VO_nazhu.nazhu_sys_0003
053	皇帝陛下には、賛同しません
054	…ほう	VO_orione.orione_sys_0006
055	しゃ、謝罪して撤回せよ…！
056	イヤです謝りません	VO_nazhu.nazhu_sys_0030
057	栄えある皇都保安局員として<br>今まさに、新たに選ばれた者が<br>皇帝に異を唱えると…!?
058	ずばり、そうなります
059	…	VO_orione.orione_sys_0031
060	お、お待ちください皇帝陛下<br>我らは陛下への忠誠を誓った身…！<br>このような者の言うことなど…………!!
061	続けよ	VO_orione.orione_sys_0004
062	…は？
063	貴様。名乗るがいい	VO_orione.orione_sys_0003
064	ナァヂュと、申します<br>憶えてください
065	くくくっ<br>ずばり…？　何が言いたい？
066	不満です<br>陛下のその態度が	VO_nazhu.nazhu_sys_0031
067	な、な、な、な…!?
068	愛を持って国に従う、心ある戦士として<br>陛下に服従する“道具”扱いなど<br>イヤだと申し上げています	VO_nazhu.nazhu_sys_0004
069	アンタ…!?　わかってるのか…！<br>陛下にたてついて<br>無事で済むわけが…………！
070	だ、誰か、こやつを締め出せ！<br>不敬である！　不敬である！
071	ナァヂュ、良い目だ	VO_orione.orione_sys_0044
072	…へ
073	その野心、精神、貴様が燃やす炎は<br>貴様という鉄を鋼へと鍛える…格好の材料だ
074	貴様の言う、その“心”とやらを<br>私が叩きつぶしてくれよう	VO_orione.orione_sys_0045
075	望むところです	VO_nazhu.nazhu_sys_0010
076	死んで詫びよ
077	グリードダイク<br>皇都僻地
078	――――御免なすって	VO_zen_zen-b.zen_battle_0016
079	!?	VO_knightm.knightm_battle_0019
080	他王族支持の強硬派と相違ないか
081	…どこの手の者だ
082	拙き身ながら…	VO_zen_zen-b.zen_sys_0031
083	狙う命は一日もたず<br>瞬く刹那に血花を咲かす
084	皇都保安局・局長
085	!?	VO_knightm.knightm_battle_0020
086	その名はとっくに忘れ草
087	き、聞いたことがある…！<br>グリードダイクの生まれながら<br>辺境国ワダツミの“刀”を振るう…	VO_knightm.knightm_battle_0022
088	日も高いうちから現れる…<br>反皇帝派閥狩りの仕事人…!!
089	まさか、貴様が噂の――…!?	VO_knightm.knightm_sys_0025
090	誰が呼んだか――Ｄ．リリィ
091	左様	VO_zen_zen-b.zen_sys_0005
092	皇都保安局といえば国家の道具…！<br>その局長にもかかわらず異国の武装で<br>恥ずかし気もなく…	VO_knightm.knightm_sys_0010
093	半端者め…………！
094	…
095	オライオンの懐刀…！<br>卑しき忠犬が！	VO_knightm.knightm_sys_0012
096	道具と呼ばれて相違なし<br>忠義を尽くす縁（えにし）もなし
097	怨みなし。しかし役目ゆえ	VO_zen_zen-b.zen_battle_0030
098	切った張ったの何が役目か！<br>このまま街路を血に染め続けて<br>何になると言うのだ…!?	VO_knightm.knightm_sys_0013
099	我は只の――…
100	公務員ゆえ
