001	一身上の都合で退職します<br>お世話になりました	VO_drei.drei_sys_0033
002	考え直す気はないのかい…？	VO_fengliu.fengliu_sys_0002
003	お別れは済ませましたし	VO_drei.drei_sys_0004
004	ボクとは、まだだよ	VO_fengliu.fengliu_sys_0039
005	仕事に<br>やりがいを見出せなくなってしまって…<br>いやあ情けない	VO_drei.drei_sys_0011
006	知ってます？　離職する原因で多いのは<br>職場に、いい信念（ひと）がいないから<br>らしいですよ？
007	ボクの使命はアナタを止めることなんだ<br>もはやグリードダイクの機密を<br>多く知ってしまったアナタを	VO_fengliu.fengliu_sys_0006
008	皆さん、これだけ血眼になって<br>引き留めていただけるとは<br>光栄の極みです	VO_drei.drei_sys_0007
009	感動しました
010	出来れば、留まって欲しいな
011	…………
012	不快（おもしろい）ですね	VO_drei.drei_sys_0013
013	冗談を言っているつもりはないよ	VO_fengliu.fengliu_sys_0030
014	貴方達にはもはや<br>やりがいがない<br>魅力（はな）がない	VO_drei.drei_sys_0001
015	ボクはね…
016	花束を作りたいんですよ	VO_drei.drei_sys_0007
017	クソオヤジは帰ってきた
018	首だけになって
019	ご、ゴルデン団長…!?	VO_thiefm.thiefm_sys_0025
020	コソ泥ひとりを<br>逃がす意味は無いだろう	VO_stknightm.stknightm_sys_0010
021	ひとりで裏切りやがって…！<br>疫病神が…!!	VO_thiefm.thiefm_sys_0017
022	盗賊団壊滅の報告をするには<br>団長の首がなきゃあな
023	…………
024	また会えてよかったな	VO_stknightm.stknightm_sys_0007
025	アタシ達も殺すんでしょ…!?
026	規則通り<br>捕らえた盗賊団員は全員処刑だ	VO_stknightm.stknightm_sys_0005
027	さっさと、やんなさいよ…！	VO_siewa_siewa-b.siewa_sys_0016
028	が、少し可哀想に思えてな	VO_stknightm.stknightm_sys_0031
029	…もう十分よ	VO_siewa_siewa-b.siewa_sys_0022
030	小娘の首まで突き出したところで<br>大した報奨金も期待できんだろう	VO_stknightm.stknightm_sys_0030
031	だからここはひとつ<br>我ら慈悲深きラーストリス兵達で<br>盗賊の流儀に則ってやろうと考えた
032	アタシ達の、流儀…？
033	“盗んだモノは好きに扱う”んだろう？	VO_stknightm.stknightm_sys_0007
034	十分に使った後<br>高く売っちまおう
035	ヘドロのように纏わりつく悪意の色が<br>アタシの視界を覆う
036	身に着けていた盗品は全て毟り取られ<br>アタシ自身のモノすらひとつ残らず<br>すべてが奪われていく
037	ただ力を持つだけのケダモノ<br>だけどアタシ達だって、こうして盗み<br>奪ってきた側のケモノ
038	アタシ達がしてきたコト<br>それを清算させられようとしている
039	盗って来た偽物の人生<br>クソオヤジのモンだった自分<br>簡単に摘み取られる命
040	きらきらとは程遠い<br>本当の色は…
041	華麗じゃないわ	VO_yaurasu.yaurasu_sys_0016
042	この者たちに<br>いったい何が出来るというのですか？<br>武器を納めなさい
043	は…ゥ…ぁ…？
044	…見るに堪えないわ<br>お楽しみのところ悪いけれど	VO_yaurasu.yaurasu_sys_0017
045	じゃ、邪魔をするな…！<br>貴様、何の権利があって…!!	VO_stknightm.stknightm_sys_0012
046	聖教騎士団<br>第一騎士団団長ヤウラス
047	!?
048	やう、らす…………	VO_siewa_siewa-b.siewa_sys_0018
049	だ、黙らせろ…ッ<br>聖教騎士団に目を付けられちゃあ<br>面倒だ…!!	VO_stknightm.stknightm_sys_0027
050	う、うおおおおおっっ!!!
051	…散りなさい	VO_yaurasu.yaurasu_battle_1014
052	不滅の薔薇の名のもとに	VO_yaurasu.yaurasu_battle_2014
053	────ああ
054	雲が開け、雨が上がり、夜が明け<br>アタシの瞳に差し込む鮮烈な彩り
055	紫雲が浮かび、橙に差し込む朝日<br>緑に照らされる草木<br>紅き血潮、藍の装束、金色になびく髪…
056	そして、麗しい双剣騎士の存在自体が<br>青く、貫くような空を髣髴とさせて…<br>それはまるで…
057	青薔薇の双剣騎士にかかる<br>七色の光…<br>それはまるで…
058	────虹だ
