001	ああ！　もう!!<br>死んでもいいッッ!!	VO_drei.drei_sys_0008
002	逆境にも屈しない真っ直ぐな目…<br>衝動、行く末ッ！	VO_drei.drei_chara_1007
003	それらで飾られた願いの星は如何に輝くか<br>あぁっ、昂ぶります！　昂りませんかっ!?<br>昂りますよね!?	VO_drei.drei_chara_2007
004	ガアアァァアァァッッ!!!!	VO_zwei_transfur.zwei_transfur_battle_0007
005	貴方は未完成品だというのに<br>よくぞここまで	VO_drei.drei_sys_0007
006	引き裂いてやるッッ!!	VO_zwei_transfur.zwei_transfur_battle_0010
007	朽ち（かんせいさせ）ましょう	VO_drei.drei_battle_0014
008	アアアァァッッ!!!!	VO_zwei_transfur.zwei_transfur_battle_0007
009	援護を…！	VO_fuelie.fuelie_battle_0019
010	ツヴァイ！　離れて！	VO_vier.vier_battle_0019
011	う、うんッ!!
012	放しませんよ	VO_drei.drei_sys_0010
013	カッ…!?　ケホッ!?	VO_zwei.zwei_sys_0043
014	猫はふらつかせちゃいけない
015	は、な、せェッッッ!!
016	アッ、ゥアァァッ…!?	VO_zwei.zwei_sys_0018
017	あと一息でしたね	VO_drei.drei_sys_0007
018	オッ、オオェェっ!?<br>げェろろろろろろろろぉぉぉおおっ…!!<br>ぇぁっ、かはっ、ああああああ…ッッ!?	VO_zwei.zwei_sys_0028
019	間引きましょうか
020	ヒッ…!?	VO_zwei.zwei_sys_0025
021	まだよ…！	VO_siewa.siewa_battle_0022
022	ああ、忘れていました
023	うああああぁっ!?	VO_siewa.siewa_battle_0025
024	貴方は、もういいです	VO_drei.drei_sys_0030
025	まずは片腕、もらいましょうか
026	いっ、イヤッ…!!	VO_siewa.siewa_sys_0020
027	もうどうでもいいんでしょう？	VO_drei.drei_sys_0016
028	…ッッ!!	VO_siewa.siewa_sys_0027
029	“バン”
030	可能性まで奪う気か…？	VO_sol.sol_sys_0002
031	キレイゴトを…	VO_drei.drei_sys_0010
032	その力を<br>粗末な仲間を救う為でなく<br>ボクを貫く為に使えないんですか？
033	俺の勝手だろ？	VO_sol.sol_sys_0010
034	フューリー、フィーア、貴方達も
035	説教でも始めるつもり…？	VO_vier.vier_sys_0004
036	せっかくの強大な力を持て余している<br>仲間が巻き添えになるのを恐れている	VO_drei.drei_sys_0030
037	…………
038	それは当たり前の…！
039	澱みです	VO_drei.drei_sys_0004
040	はぁっ、はぁっ…!?<br>だ、め…力が、うまく<br>コントロール出来ない…!!	VO_siewa.siewa_battle_0022
041	…情けないですね	VO_drei.drei_sys_0030
042	まだ…やれる…!!	VO_siewa.siewa_battle_0019
043	“廃棄体”では<br>この程度が限界なんでしょうか	VO_drei.drei_sys_0031
044	…………廃棄体？
045	捨てられるには<br>それなりの理由が	VO_drei.drei_sys_0004
046	は、廃棄、廃棄って、何よ…	VO_siewa.siewa_sys_0025
047	…………イーリス
048	貴方は父親の仇を討ったわけですが<br>相手は貴方のことを覚えていましたか？<br>貴方は相手のことを覚えていましたか？	VO_drei.drei_sys_0002
049	え…？
050	貴方は『盗むのは得意』と言い<br>ボクの戦闘技術を学んだわけですが…	VO_drei.drei_sys_0001
051	少し前まで無名の盗賊団だった貴方が<br>これほど短期間でラーストリス本国の兵達と<br>渡り合えるほどに成長したのは何故でしょう
052	な、なにを言ってるの…？<br>アナタが、褒めてくれたんじゃない…<br>私のこと、お祝いしてくれて…	VO_siewa.siewa_sys_0021
053	貴方は本当に<br>ヤウラスと会っていますか？	VO_drei.drei_sys_0002
054	…………!?	VO_siewa.siewa_sys_0025
055	イーリスは<br>ヤウラスの複製品です	VO_drei.drei_sys_0004
056	…………え
057	ヤウラスの…	VO_sol.sol_sys_0027
058	…ふ、複製品って	VO_zwei.zwei_sys_0025
059	ツヴァイ、貴方と似たような<br>グリードダイクの実験結果のひとつ	VO_drei.drei_sys_0001
060	世界一の戦闘力を持つ兵を作り出すべく<br>辿り着いたひとつの結論<br>それは…
061	もとより高い戦闘技術を持つ戦士の<br>“複製”を作り出すこと、だったそうです	VO_drei.drei_sys_0004
062	まず“骸”や“実験体”の研究結果をもとに<br>相手の技術特性を真似て会得することに<br>長けた検体を実験体から調整して作成
063	その後、バベル聖教会から得られた<br>ヤウラスの情報を検体に流し込む
064	ヤウラスへの執着を高めるべく<br>偽りの記憶を捻じ込む
065	そうして、ヤウラスに固執させ<br>強い憧れを引き起こさせることで<br>ヤウラスの複製として完成度が高まっていく	VO_drei.drei_sys_0010
066	…という想定の計画だったそうです<br>イーリスの場合、憧れでなく<br>憎しみが勝ってしまったのは誤算でしたが	VO_drei.drei_sys_0031
067	…ヤウラスである必要がないだろう	VO_sol.sol_sys_0002
068	もちろん。強靭な戦士であれば<br>誰でも良かったんですよ<br>たまたま条件がマッチしたのが彼女なだけで	VO_drei.drei_sys_0038
069	条件って…	VO_fuelie.fuelie_sys_0025
070	先天的に<br>“共感覚”を身に着けていた孤児がいまして
071	…！
072	姿やアルケミィの美しさに<br>魅せられやすい性質でしたから丁度いい、と<br>複製元はヤウラスに白羽の矢が立った	VO_drei.drei_sys_0004
073	それだけです
074	孤児って…、私、盗賊団で…<br>『ゴルドウォルフ』で…	VO_siewa.siewa_sys_0021
075	この世界に<br>『ゴルドウォルフ』なんて盗賊団は<br>ありませんよ	VO_drei.drei_sys_0010
076	私は確かに産まれた時から<br>クソオヤジと…!!
077	偽物の記憶です<br>貴方に父親などいません
078	研究担当者が金色の瞳をした男性だった為<br>その男性をモデルに父親像が<br>勝手に構成されてしまったのでしょうね	VO_drei.drei_sys_0031
079	う、ウソよ…!!	VO_siewa.siewa_sys_0020
080	ええ、ウソです<br>父親のものとされていた頭蓋骨も<br>宝石の瓶も…	VO_drei.drei_sys_0004
081	貴方に条件付けさせる為の偽物<br>誰のものかもわからない<br>適当に拾ってきたものです
082	ひ、ひ、拾ってきた…っ？<br>全部、ウソ…………!?	VO_siewa.siewa_sys_0027
083	しかし、グリードダイクの実験は<br>強欲なだけで<br>なかなかうまくいかないもので	VO_drei.drei_sys_0031
084	複製品の製作も<br>最終的なコストがかかりすぎる上<br>効果的な成果も得られませんでした
085	その結果、当計画は凍結され<br>実験体は廃棄されました
086	その廃棄先は勿論、世界の肥溜め<br>グリードダイクのゴミ箱、ロストブルー
087	つまり<br>ロストブルーでの生活より前の記憶は<br>全て偽物です	VO_drei.drei_sys_0004
088	…………
089	もとから模造品。もとから偽物
090	ボク自身<br>そういった命の濫用が美しくないと考え<br>かの国を去ったわけです
091	レプリカにも信念が芽生えるのかと<br>期待して手をかけてみましたが…
092	結局、もとの人間が<br>持っていた特性すら失ったことで<br>何も持ちえない抜け殻になってしまいました	VO_drei.drei_sys_0022
093	わ、私、私、私は、模造品<br>ずっと、むかしから、にせもの…？	VO_siewa.siewa_sys_0021
094	…………
095	さよならです	VO_drei.drei_sys_0010
096	行かせると思うか？	VO_sol.sol_sys_0010
097	十戒衆の完成が<br>これ以上遅れてもいいと？	VO_drei.drei_sys_0031
098	…お前はいなくなるんだろ？	VO_sol.sol_sys_0003
099	ソル、貴方は太陽です	VO_drei.drei_sys_0001
100	ひとりの人間だ	VO_sol.sol_sys_0005
101	ひとりでいる時は<br>あんなに眩しいのに
102	誰かを影にしてしまうと<br>それは半減してしまう	VO_drei.drei_sys_0022
103	そんな貴方を摘み取っても<br>何の感慨もありません
104	俺が独りになったとしたら？
105	期待していてください	VO_drei.drei_sys_0007
106	二度と御免だ	VO_sol.sol_sys_0010
107	貴方達はここで死ぬべきではない<br>世界に殺されるべきです<br>青空に押し潰されるべきです	VO_drei.drei_sys_0004
108	それを見てみたい
109	貴方達ならば<br>理想が成就する直前まで<br>伸び行くことが出来る
110	ですが踏みつぶされる	VO_drei.drei_sys_0010
111	貴方達の信念は<br>美しいほどに間違っていますが
112	──世界はもっと<br>歪んでいるんですから	VO_drei.drei_sys_0007
113	…逃がすつもり	VO_vier.vier_sys_0001
114	ツヴァイも、ズィーヴァも<br>もう動けないだろう
115	“俺達”の負けだ	VO_sol.sol_sys_0004
116	ソル…
117	（…………）
118	（俺が、独りになった時…………）
119	皆さん!!	VO_drei.drei_sys_0008
120	頑張ってください!!
121	選定（おうえん）しています!!
