001	お前さえいなければ!!	VO_kadhanova.kadhanova_battle_0001
002	己の正しさを<br>疑わずに済んだ！
003	…お前はそんなバカじゃない	VO_zain.zain_sys_0020
004	!?
005	俺と違って強いんだ	VO_zain.zain_sys_0042
006	よくも白々しく――…ッッ!!!!
007	眩しく見えた<br>だから
008	!?!?	VO_kadhanova.kadhanova_sys_0025
009	お前がいてくれなければ
010	（エクスカリバーを触媒にして<br>マグマに満載された闇の力を<br>光の力へと錬成している）	VO_kaya.kaya_sys_0025
011	（そこにある闇を<br>“相殺”でも“制御”でもなく――）
012	――光へ、導いた
013	な、んだ…!?	VO_zain.zain_sys_0025
014	や、闇の力が<br>宿主を失って暴走してる…!?	VO_kaya.kaya_sys_0026
015	まさか――	VO_zain.zain_sys_0026
016	噴火が始まる…！<br>このままだと、すぐにでも	VO_kaya.kaya_sys_0020
017	…！<br>カダノバの幻影神駒は<br>火山の闇の力と直結していた…
018	カダノバを侵す闇もろとも<br>光へと錬成する！	VO_zain.zain_sys_0032
019	カヤ！　一帯の錬成陣の操作を！
020	へっ、えっ、ええ…ッ!?	VO_kaya.kaya_sys_0025
021	俺ひとりではできない!!　急げ!!	VO_zain.zain_sys_0042
022	やる、今やってるけど！<br>術を練っている時間がないんだよ…!!<br>少しでも噴火が抑えられなきゃ――	VO_kaya.kaya_battle_0019
023	…………俺、が…制御する	VO_kadhanova.kadhanova_battle_0019
024	カダノバ!?
025	俺が…、闇の噴出を、制御し、抑える…！
026	…できるの？　焔竜王	VO_kaya.kaya_sys_0008
027	俺に向いてるよ。紅竜姫	VO_kadhanova.kadhanova_sys_0008
028	…悪くない	VO_zain.zain_sys_0008
029	らしくいこう	VO_kaya.kaya_sys_0006
030	――幻影神駒――
031	譲れないことがあったか<br>…あの人にも	VO_ortima.ortima_sys_0044
032	よく録れてるじゃないか!!<br>ザイン副団長の声だろ、コレは！	VO_monzein.monzein_sys_0024
033	もうロードマスター様っすよ	VO_ortima.ortima_sys_0007
034	どこで録った声なんだこれは
035	なんかですね<br>火山が噴火しそうだった<br>とかで	VO_ortima.ortima_sys_0031
036	火山!?<br>マズそうじゃないかそれはァッ！	VO_monzein.monzein_sys_0026
037	“前ロードマスターとカダノバ団長<br>それとザイン様率いる騎士団員総出で<br>噴火を食い止めた“んですって
038	なんか音声がブツブツ切れてるぞ？<br>ザイン――様の声しか聞こえんが…！	VO_monzein.monzein_sys_0025
039	火山がヤバかったから音質ヤバいっすね	VO_ortima.ortima_sys_0029
040	これはヤバそうだなあ！
041	カヤ様が仰せだったヒミツの仕事とは<br>これのことかッ！　錬金術というのは<br>噴火まで止められるのか、スゴいなア	VO_monzein.monzein_sys_0007
042	ねー	VO_ortima.ortima_sys_0004
043	火山の活性化に伴って<br>怖気づいちまった聖教騎士団員を<br>ザイン様が勇気づけたんですって
044	そんときの言葉が<br>まあ、新ロードマスターとしての<br>決意表明的な感じでイイ感じだから――	VO_ortima.ortima_sys_0031
045	今、大陸中で聞かれているな！<br>頒布したのはオマエか！<br>なかなかあざとい!!	VO_monzein.monzein_sys_0045
046	録音する魔導具は俺が<br>現地でのレコーディングはカヤ様が<br>演出・編集・スペシャルサンクスは俺が	VO_ortima.ortima_sys_0007
047	ザイン様は<br>なんか難しいことを言っているな<br>スゴそうだ	VO_monzein.monzein_sys_0009
048	ざっくり言うと<br>沢山の人を守って、その人たち全員で<br>平和な未来を考えていくのがいいよねーって
049	だから力のある俺たちは<br>力を持てない人たちを助けようね<br>ってハナシじゃないっすか？
050	わかりやすい！　賛成だ！<br>ザイン様はいいこというなあ!!	VO_monzein.monzein_sys_0008
051	世界中のみんなが<br>おっさんみたいに単純だったらいいんすけど	VO_ortima.ortima_sys_0030
052	それは褒めているのか？	VO_monzein.monzein_sys_0025
053	ピュアってことっすよ？	VO_ortima.ortima_sys_0011
054	褒めているな！　オッケー！	VO_monzein.monzein_sys_0007
055	まあ<br>人々の最大公約数的意見を指標にする為に<br>できる限り多くを救おうってのは悪くない
056	また難しいこと言ってる！
057	これで世間が簡単に動くとは<br>思わないケド	VO_ortima.ortima_sys_0031
058	味方になろっかな。俺も	VO_ortima.ortima_sys_0007
059	不正はお見通しだと思うけれど	VO_kaya.kaya_sys_0022
060	…いいんです、カヤ団長<br>むしろ…ああすべきでした	VO_zain.zain_sys_0020
061	“奇跡的な弱者”の蜂起<br>闇に落ちかけたカダノバの事情<br>前ロードマスターが重体という事実
062	そのあたりを闇に伏せてしまった
063	ラムプロード山も<br>その闇の力の多くが霧散したとはいえ<br>再度噴火する可能性も否めない	VO_kaya.kaya_sys_0031
064	第二第三の“奇跡的な弱者”が<br>現れる恐れもある	VO_kaya.kaya_sys_0029
065	よって火山は立ち入り禁止区域に指定<br>限られた人員で見張りを強化<br>真実を知る者たちで定期的に様子を見る…
066	ク・ヨーギ殿のご機嫌伺いも兼ねて<br>あの広い空間を隠れた鍛錬場とするのも<br>いいかもしれませんね	VO_zain.zain_sys_0031
067	ただ、まあ諸々全部秘密っていうのは<br>あまり――…好きじゃないよね	VO_kaya.kaya_sys_0030
068	光だけで解決できる問題は<br>なかなかないことを知りました	VO_zain.zain_sys_0029
069	エクスカリバーも<br>闇の中で見つけたものです
070	そうだっ、気になってたんだ<br>カダノバにマグマへ突き落されて<br>どうやってエクスカリバーを探したの？	VO_kaya.kaya_sys_0001
071	幻影神駒の応用でアルケミィを身に纏って<br>マグマを防いでいたのはわかったんだけど…<br>錬成陣の効果がマグマの中は薄かったのかな
072	それにしたって、見つかる…？	VO_kaya.kaya_sys_0031
073	カヤ団長が教えてくれた方法で
074	私？　なんか言った？	VO_kaya.kaya_sys_0004
075	『砂漠で針を探すようなもの』でしたが
076	え…	VO_kaya.kaya_sys_0025
077	マグマの中に闇の力が滞留しているなら<br>その流れが転換する中心点に光の力――<br>すなわちエクスカリバーがあると考えました
078	溺れる前に流れを辿り、見つけ<br>あとはカヤ団長が噴き上げるアルケミィに<br>向かって浮上しました	VO_zain.zain_sys_0010
079	…………おりこうさんだね、ザインくん
080	闇が、光を見つける道しるべになる	VO_zain.zain_sys_0008
081	その為に過去の歴史の闇を探る<br>カヤ団長のような人がいて――
082	未来の闇を払うカダノバの力が必要で<br>今を固める騎士たちが必要です	VO_zain.zain_sys_0032
083	そうだね	VO_kaya.kaya_sys_0006
084	最終的にやはり『すべてを救い上げたい』<br>…という結論に至ってしまうのは<br>俺がバカだからでしょうね
085	バカはそそらない	VO_kaya.kaya_sys_0022
086	…はい
087	けど
088	バカになろうとするひとは、スキかな	VO_kaya.kaya_sys_0008
089	はあ
090	…………
091	…………？
092	…………ザインくんの、ぼくねんじん	VO_kaya.kaya_sys_0030
093	ええっ	VO_zain.zain_sys_0025
094	タメ口で行こっかぁ…私たち<br>知らない仲じゃないもんね
095	え？　え？
096	どさくさまぎれに呼び捨てしたでしょ	VO_kaya.kaya_sys_0001
097	ウッ
098	お姉さんに、付き合ってね	VO_kaya.kaya_sys_0023
099	『あなたは何になりたいの』と聞かれ
100	どうしてそんなことを尋ねるのだろう<br>親に聞き返したことはなかった
101	子がどんな大人になるか<br>楽しみだったんじゃないのか？	VO_kadhanova.kadhanova_sys_0008
102	怪我は…もう歩けるのか？	VO_zain.zain_sys_0020
103	“奇跡的な弱者”に<br>錬成陣を仕掛けられたとき<br>賭けに出るしかなかった	VO_kadhanova.kadhanova_sys_0022
104	火山の闇の力と、俺の幻影神駒を直結させた<br>…アレも闇の力の集合体だ<br>やれないことはないと思った
105	…さすが	VO_zain.zain_sys_0008
106	術者である俺がモロに<br>闇に呑まれるという副作用はあったがな<br>あとはお前に託すしかなかった
107	結果、マグマと一緒に<br>俺を侵していた闇は光へと変性された	VO_kadhanova.kadhanova_sys_0031
108	一か八かだったが<br>お前がすべてを救い上げてくれた<br>『さすが』なのはお前だよ、ザイン	VO_kadhanova.kadhanova_sys_0020
109	…………お前の練り上げた幻影神駒も<br>あそこで発揮した俺の光の力も<br>霧散して消えた	VO_zain.zain_sys_0016
110	…ああ<br>もう、使えないだろうな	VO_kadhanova.kadhanova_sys_0001
111	ずいぶんひ弱なアルケミィになってしまった<br>お互い、隠し通すのが大変そうだ	VO_kadhanova.kadhanova_sys_0030
112	カダノバ、お前が言っていたこと<br>ある意味正しいと思うよ	VO_zain.zain_sys_0020
113	大勢の平和を脅かす悪が現れた場合<br>戦わざるを得なくなったとき――
114	――要るのは、“正しさ”だよ
115	…カダノバ？
116	正義漢ぶってるわけじゃない<br>大義名分が要るって話だ	VO_kadhanova.kadhanova_sys_0010
117	火山で俺がお前に言った言葉は<br>ねじれちゃいるが、本心だ
118	お前を妬んだこともあった<br>見下したことも
119	あれじゃあ人はついてこない
120	闇に侵されて言わされたことだ<br>お前の言葉じゃない	VO_zain.zain_sys_0029
121	力を失ったなら、互いに補い合えばいい<br>“正しさ”は人を集める
122	多くの人がそうやって<br>“正しさ”を望んでくれれば<br>それは絶対的な正義となる
123	力を持つ少数の悪より<br>僅かな力であっても多数の正義のほうが<br>世の中うまく回せるものだ	VO_kadhanova.kadhanova_chara_0010
124	扱うには怖いものだがな<br>正義というのは
125	…………ああ
126	時には凶器になる“正しさ”だからこそ<br>お前は他者を思いやる“正しさ”を<br>握り続けて離さない	VO_kadhanova.kadhanova_sys_0031
127	エゴだろうか
128	ザインの“努力”だ
129	！	VO_zain.zain_sys_0025
130	譲るが、引かずに――
131	時には戦わなければとも覚悟している<br>それでも人の善意を信じ続けている<br>傷ついても、願い続けている
132	お前は正しいよ	VO_kadhanova.kadhanova_sys_0004
133	…――あ
134	『あなたは何になりたいの』と聞かれ
135	子がどんな大人になるか<br>楽しみだったんじゃないのか？	VO_kadhanova.kadhanova_sys_0008
136	伝えなければ
137	貴方がくれた言葉よ
138	年を重ねるごとに<br>応えづらくなっていったのは
139	恥ずかしくないことだよ	VO_kaya.kaya_sys_0008
140	バカな願いだったから
141	俺は――…	VO_zain.zain_sys_0018
142	でも今なら
143	――――正しいと、言われたかった
144	下には<br>誰もいないんですよね	VO_kanon.kanon_sys_0020
145	肉体は“真理の扉”の向こうに<br>いってしまった<br>この墓はただの形式的なものでしかない	VO_zain.zain_chara_0009
146	…初対面のときは私、慌ててしまって<br>だから今日はザイン様に<br>届けなきゃと思ったんです
147	届ける？
148	聖教騎士になる最終試験のとき	VO_kanon.kanon_sys_0004
149	同行してくれたカダノバ団長は<br>『正義を信じる強き心』が大事だと<br>言っていました
150	あの人の言う正義ってなんなのか<br>ずっと考えてたんです	VO_kanon.kanon_sys_0031
151	それで…多分これがそうなのかなって<br>思い当たる言葉が、あって
152	カダノバはなんと？
153	『名も知らぬ誰かの為に』戦うって
154	！	VO_zain.zain_sys_0025
155	ザイン様みたいだなって、思いました
156	…………
157	…………ああ
158	ご、ごめんなさい<br>何か失礼なことを言ってしまったのなら――	VO_kanon.kanon_sys_0022
159	カノン<br>お前は何になりたい？
160	え？	VO_kanon.kanon_sys_0026
161	カダノバの魂はお前に預けられた
162	どんな騎士になるか<br>楽しみにしてはいけないか？	VO_zain.zain_sys_0008
163	えっと、『光』――	VO_kanon.kanon_sys_0031
164	光？
165	闇をすべてやっつける『光』に	VO_kanon.kanon_sys_0004
166	『すべてを救い上げたい』
167	へ、ヘンですよね<br>同期の子とかにもバカにされちゃって…	VO_kanon.kanon_sys_0010
168	なれるさ
169	へっ？
170	バカにされてもいい
171	なれるさ	VO_zain.zain_sys_0008
172	絶対に
173	もし夜が明けなくても
174	顔を見せずに努力をするさ	VO_zain.zain_chara_0009
175	バカにされるのは、もうなれた
176	上を向くんだ
177	白まぬ空より、お前は正しい
