001	…可哀想な人…
002	え…？	VO_kagura_3s_kagu.kagura_sys_1047
003	…生まれ変わったなら…<br>アナタは、アナタ自身の人生を生きなさい…
004	────そう
005	こうやって私が華々しく勝利する…<br>なんていうのは“偽物”の未来<br>私の妄想の産物、腐った性根の咲いた先
006	ヤウラスに斬り裂かれ<br>刹那の走馬灯の中で<br>盗み取った偽りの栄光
007	だけど“本物”の未来では────
008	“私達”の勝ちよ<br>ヤウラス
009	ヤウラスに勝つわ	VO_siewa.siewa_sys_0010
010	…負けさせやしない	VO_sol.sol_sys_0004
011	勝てるわよ<br>私達は十戒衆だから	VO_siewa.siewa_sys_0007
012	？
013	どうして剣が二本あると思う？	VO_siewa.siewa_sys_0001
014	手段を選んでいられないからよ<br>華麗を超える手段をね
015	まさか、お前…	VO_sol.sol_sys_0003
016	一本目の剣が止められたら<br>すぐに二本目を
017	…おい<br>…何してんだよ…？
018	…？
019	何してんだよ…!?<br>目ぇ開けろよ、バカ…！
020	お前…ヴェーダの最上階まで<br>辿り着くんじゃなかったのかよ…!?<br>…なぁ!!
021	…何、あの人…？<br>…いつの間に…？	VO_kagura_3s_kagu.kagura_sys_1047
022	…誰だよ…！<br>…俺の、大事な仲間をやってくれたのは…!!
023	十戒衆“不赦”の戒律
024	『仲間を討った者は<br>どんな手を使ってでもブチ殺す』
025	…俺の仲間を奪ったのは、この腕か…？
026	う…ぅ!!　うぐ…!!!<br>…うぁ…っ!!!!	VO_yaurasu.yaurasu_sys_0027
027	ッ!!!!<br>ヤウ…ラス団長…!!!	VO_kagura_3s_kagu.kagura_sys_0027
028	ヤ…ヤウラス団長の…腕がもがれた!?	VO_almira.almira_battle_0021
029	…もう、お前が双剣を握ることはない	VO_sol.sol_sys_0010
030	私という剣が砕けても<br>もう一本の剣がある
031	これで世界一の双剣使いの称号は<br>ズィーヴァのものだ
032	本物の勝利は<br>私達のモノよ
033	…………トーゼンの、勝利、よ	VO_siewa.siewa_sys_0008
034	ゲホッ、エホえほッ…!?<br>ウウッ、アアァァァ…！
035	あはっ、あははっ、アハハハハハ…<br>げほげほげほっっ!?<br>私、が、勝った、私達が、勝ったァ…………	VO_siewa.siewa_sys_0009
036	ざまあみろっ、ああっ<br>ざまあっ、みろぉっ…………!!!!
037	ぐすっ、うあっ、うえええっっ<br>勝ったんだ、本物の私に、なれた、んだから<br>私の、輝きで、みんなを…………ッ！	VO_siewa.siewa_sys_0018
038	勝利を、仲間…に、託したんだから…ッ<br>ひぐっ、ひっ、ぅううっ、泣くな…うああっ<br>こんな所で無様に散っても、へ、い、きぃ…	VO_siewa.siewa_sys_0019
039	わた、わたし、は…<br>世界一、だから…
040	せかい、いち…<br>世界で…こんなモノクロの世界で…ひとり…	VO_siewa.siewa_sys_0007
041	…えへっ、はは<br>ひっどい死に様…!!<br>無様な私に、お似合いの…………っ	VO_siewa.siewa_sys_0008
042	道端の雑草みたいに<br>咲いたはいいけど<br>誰の目にも留まらず散って…
043	…たまんない
044	どうにかなっちゃいそう…	VO_siewa.siewa_sys_0018
045	くやしくって<br>たまんない…………ッ
046	あっ、あああああっ<br>うええええぇえんっ、あああああっっ!!!	VO_siewa.siewa_sys_0019
047	…？	VO_siewa.siewa_sys_0025
048	…………あ、め…？
049	…ち、がう、これ…
050	…………きらきら
051	たくさんの宝石…………と、花？
052	────！
053	世界が…きらきら…！
054	──よく出来ました	VO_drei.drei_sys_0007
055	なに…これ…	VO_siewa.siewa_sys_0025
056	独り立ちのお祝いに	VO_drei.drei_sys_0004
057	あはっ…<br>クソダサぁ…	VO_siewa.siewa_sys_0007
058	アタシを、捨てたクセに
059	選定（おうえん）していると<br>言ったじゃないですか	VO_drei.drei_sys_0010
060	根腐れしているようでしたから…<br>貴方の纏う“偽物”を全て剥がして<br>最後に残された“本物”が芽吹くかどうか
061	…ひっどい	VO_siewa.siewa_sys_0016
062	…くしゅんっ
063	おや
064	うっそ、くっしゅんっ！　アンタくしゅっ<br>ふああっ、くしゅっ…ゲホッゲホゲホォッ！<br>この花、薔薇くしゅんっ！　薔薇でしょ!?	VO_siewa.siewa_sys_0025
065	お好きでしょう？	VO_drei.drei_sys_0007
066	好きだけど、嫌いなのよッ…!!	VO_siewa.siewa_sys_0016
067	あっはは	VO_drei.drei_sys_0008
068	バカなの!?	VO_siewa.siewa_sys_0006
069	それにね<br>ちゃんと離れなきゃと思ったんです	VO_drei.drei_sys_0004
070	…？
071	遠くからじゃないと見えないでしょう？
072	虹って
073	…………みてて、くれたんだ。ずっと	VO_siewa.siewa_sys_0010
074	魅せてもらいました	VO_drei.drei_sys_0010
075	──貴方には華があります
076	腐った性根、尖った幹、未熟な蕾…
077	飾らぬ貴方も<br>綺麗でしたから	VO_drei.drei_sys_0007
078	…は、は	VO_siewa.siewa_sys_0007
079	そんな風に…言ってくれ、る人<br>誰も、いな、かった…
080	ボクがいます
081	なにかを、教えてくれる人…<br>誰も…いなかった…………っ
082	ボクがいます
083	…………私も、教えたげ、る
084	…教えてください？	VO_drei.drei_sys_0004
085	…虹ってね<br>本当、は、色の順番が、決まってるのよ
086	…興味深いですね	VO_drei.drei_sys_0024
087	赤、橙、黄、緑、青、藍、紫…
088	三個目の色が…<br>一番、キライ
089	…何故です？
090	…………いち、ばん
091	いちばん<br>大切に、して、くれたから────	VO_siewa.siewa_sys_0008
092	…………
093	…いずれ太陽もそちらへ行くでしょう<br>ボクが向かわせて差し上げます	VO_drei.drei_sys_0007
094	それまではこちらで<br>貴方の眠るその上に…
095	貴方の花を咲かせましょうか
096	…………？
097	ああ。雨が降ってきましたね	VO_drei.drei_sys_0011
098	晴れているのに、不思議なものです
099	…夜空に虹は<br>かかるでしょうか
100	あはっ
101	寂しいでしょ<br>ざまあみろよ
102	…せっかく教えてくれたのに
103	最期まで<br>言葉遣いだけは直らなかったな
104	アンタのせいだ
105	飾らない言葉をかけてくれた<br>アンタのせいだ
