001	（目が、開かない）	VO_zen.zen_sys_0042
002	（どうした…起きなければ<br>ミツが怒る。目を開けなければ）
003	（顔が熱い…<br>どこだここは…？<br>ミツは…？　アヤは…？）
004	（傷を負ってしまった…<br>またミツに、無理をかける…）	VO_zen.zen_sys_0030
005	（…………なんだ<br>視界が、狭い）	VO_zen.zen_sys_0029
006	目が開くようだと<br>言いますよ
007	“禅（ぜん）”とは
008	確か…瞑想をするなどし<br>己の内面を探る…といった儀式…	VO_zen_zen-b.zen_sys_0001
009	心を統一して<br>真理を悟る…………
010	真理、とは…？	VO_zen_zen-b.zen_sys_0006
011	涅槃…極楽に至る為の理、だそうです<br>難しいですよね。私にもよくわかりません
012	わ、わからんのか	VO_zen_zen-b.zen_sys_0025
013	実際に悟らなければ<br>理解はできないそうです<br>真理とは
014	風や火、雪について説いても<br>燃えたり凍えたりはできぬように…<br>月の冷たさなど触れねばわからぬように…
015	悟りに至らなければ<br>真理はわからないと
016	？　…？	VO_zen_zen-b.zen_sys_0006
017	ふふっ…私も『？』です<br>真理とは何か、わからないから皆探す
018	魂の在り処、心の在り方<br>どう生きればよいのか…
019	貴方は、それを探し始めた<br>ミツはそう感じます
020	拙者が…か？	VO_zen_zen-b.zen_sys_0010
021	道具を名乗る器に、心を満たした
022	人間として生活を送る幸せを…温もりを<br>手探りで見つけてくれた
023	それは、そなたがいたから	VO_zen_zen-b.zen_sys_0007
024	…はい
025	そなたがいなければ、止まったままだった<br>何を考えるでもなく留まっていただろう	VO_zen_zen-b.zen_sys_0005
026	小心者の腑抜け侍でしたものね
027	それこそ、目が開くようだった	VO_zen_zen-b.zen_sys_0008
028	鬼女め――…！<br>やはり、帰ってきていましたか…！	VO_nazhu.nazhu_sys_0029
029	…
030	は…、はぁ…！　はァ…ッ！<br>今の、ボクの傷でも…ッ<br>アナタを斬ることくらい、容易い…!!	VO_nazhu.nazhu_sys_0042
031	…
032	アナタの、まやかしが…っ<br>そのせいで…………！	VO_nazhu.nazhu_battle_0022
033	死ね…ワダツミの巫女…………！
034	あははははははははははははははははははは<br>あははははははははははははははははははは
035	!?	VO_nazhu.nazhu_sys_0025
036	あははははははははははははははははははは<br>あははははははははははははははははははは
037	…何を、笑って
038	うー、うう<br>あーはははははは～
039	…！	VO_nazhu.nazhu_battle_0019
040	ふふふふーあーはーはーはー？
041	…え	VO_nazhu.nazhu_sys_0006
042	…………ミツ	VO_zen.zen_sys_0001
043	…！
044	ミツ…………？	VO_zen.zen_sys_0025
045	み？　みみみみみ？<br>みいいいいっ、あはははは
046	…っっ	VO_zen.zen_sys_0019
047	どう、して…どうして…	VO_nazhu.nazhu_sys_0001
048	『躰の傷は治ろうと<br>心はそうはいかないのに』
049	…！
050	どうして、娘が死んで…<br>笑っていられるんです…………	VO_nazhu.nazhu_sys_0029
051	『心が壊れれば<br>癒す方法などありはしないのに』
052	…………壊れた…	VO_zen.zen_sys_0021
053	『相手の傷を私の心に映し<br>その傷を治して相手へ移すのが<br>私の“癒しの呪術”』
054	あは？　あは？　あは？
055	アヤの死を…<br>己の心に映して…	VO_zen.zen_battle_0019
056	『死までは癒せません』
057	心が、死んで…………？	VO_zen.zen_battle_0022
058	はあー、あっ、あっ、あっ<br>こほっ、ごぼォッ…!?<br>ああーーー
059	これまで傷んでいた心が…	VO_zen.zen_sys_0019
060	…っ!!
061	えほっ、えほえほげぇぼぉぉ…!!<br>えへへへっ、ああははははあはあっ
062	ち、ちがう…<br>ボクは、こんなつもり…	VO_nazhu.nazhu_sys_0027
063	…………ナァヂュ
064	“敵”だから…<br>それ、だけ…で、なのに…………
065	…………そうだ<br>拙者も、お前も	VO_zen.zen_sys_0004
066	そのような“つもり”なく…<br>刀を抜いて、きた
067	このようなこと<br>戦のある国では当たり前で…	VO_zen.zen_sys_0043
068	…………最初から、アナタは
069	『鞘の中（うち）に勝利を含む』？
070	国や、家、居場所に“居”て<br>斬るべき敵を待ち、“合”うと同時に抜刀<br>護身の為に得物を振るう	VO_zen_zen-b.zen_sys_0006
071	居合で大切なのは<br>刀の間合いを見極めること、だ
072	敵の攻撃が我に届かず<br>我が斬撃が敵に届く間合いを見極められれば<br>抜刀後の一太刀で敵を斬り裂くことができる
073	敵がそれを知れば<br>いたずらに我が間合いへ入ってくることは<br>なくなるだろう	VO_zen_zen-b.zen_battle_0016
074	そうやって<br>刀を抜かないように…？
075	…自己満足だ。ただの	VO_zen.zen_sys_0010
076	か、刀を抜け…！
077	やればいい	VO_zen.zen_sys_0006
078	ボクが、憎くはないのですか…!?!?	VO_nazhu.nazhu_sys_0039
079	アナタの片目を奪ったボクが…<br>肉親を奪ったボクが…
080	…
081	料理を作ってたのに…<br>美味しいって言ってもらいたくて<br>家庭の味を、憶えてもらいたくて	VO_nazhu.nazhu_sys_0011
082	なのに全部<br>ぜんぶ冷めてしまって…
083	こんなボクの、ただの<br>小さな腹いせが…！
084	…命じられた、仕事だろう	VO_zen.zen_sys_0001
085	何人何十人も殺してきたっていうのに！<br>たったひとつの悲惨な光景を見ただけで<br>安っぽい同情に心痛める屑みたいなボクが！	VO_nazhu.nazhu_sys_0042
086	人を思いやる心もない！<br>行為の結果を想像する力もない！<br>務めを完遂しようという覚悟もない！
087	愛国心を言い訳に<br>散々弱者を踏みにじってきたくせに！	VO_nazhu.nazhu_sys_0018
088	罪悪感を感じて<br>気持ち良く贖罪の心に<br>目覚めようとしてんじゃねえよって！
089	命の恩人を壊しておいて！<br>かつての恩師の家庭を壊しておいて！<br>良心の呵責もなく誰も彼も殺しておいて！
090	『死ねよお前！』って！<br>言ってくださいよ!!!!	VO_nazhu.nazhu_sys_0019
091	…
092	…――ボクが、謝らないからですか…？
093	…ナァヂュ	VO_zen.zen_sys_0030
094	どうして誰も<br>怒ってくれないんですか…！
095	どうして誰も<br>ボクを、壊れ物みたいに<br>触れないように扱って…！	VO_nazhu.nazhu_sys_0012
096	ナァヂュ…
097	陛下はボクに<br>遠慮なく武器を振るってくださいました
098	アナタはボクを斬ってくれた…<br>ボクが頑張ってるって、言ってくれた…！<br>ボクの考えを否定すらしてくれた………っ！	VO_nazhu.nazhu_battle_0019
099	言ってくださいよ！<br>『ワガママ言ってんじゃねえぞ！』って！
100	勝手に人を傷つけて<br>勝手に落ち込んで<br>勝手に構って欲しがりだして………ッッ！	VO_nazhu.nazhu_battle_0022
101	クソでしょう!?!?　ボク!?!?
102	…
103	謝っても…取り返しが、つかないのに<br>………こんな	VO_nazhu.nazhu_sys_0030
104	…………お前も	VO_zen.zen_sys_0016
105	“道具”となれば…楽なのだ
106	…!?	VO_nazhu.nazhu_sys_0025
107	言われたことをこなすだけの“道具”に<br>器を覆し、心を空っぽにし、志を切り捨てて<br>虐げられた者を見ようとせず	VO_zen.zen_sys_0010
108	仕事ゆえ、務めゆえ<br>役を全うするだけと…
109	だが、そうなれとは言えなかった	VO_zen.zen_sys_0011
110	…
111	生きていくには<br>何かを食べねばならない<br>殺して餌を得なければならない…	VO_zen.zen_sys_0002
112	何かを虐げなければ、生きていけない
113	では、どうすればよかったか<br>わからぬまま、切り捨てた<br>悩みも、職務も…お前も
114	その結果が…………これだ	VO_zen.zen_sys_0022
115	…
116	だが
117	ありがとう…………<br>妻を、殺さないでいてくれて…………	VO_zen.zen_sys_0033
118	………ッッッ!?<br>どうして…！　どうして…!!!!	VO_nazhu.nazhu_sys_0042
119	…
120	…ぼ、ボク、は<br>どう、したらいいんです…!?	VO_nazhu.nazhu_sys_0021
121	わからぬ…………	VO_zen.zen_sys_0030
122	だからこそ
123	もう切り捨ててはならないと<br>思ったのだ	VO_zen.zen_sys_0006
124	…
125	自分の心だけは、もう二度と
126	無責任な話だ	VO_zen.zen_sys_0010
