001	も、もう手出さないで…！	VO_mea.mea_battle_0019
002	メア…!?	VO_ila.ila_sys_0025
003	わたし、忘れてないよ<br>ゼンおじさんがしてくれてたこと	VO_mea.mea_sys_0002
004	これまでわたしたちが紙芝居で遊びながら<br>子供たちと楽しく暮らせていたのは<br>ゼンおじさんが陰で敵を倒してくれたから
005	わたし、忘れてないよ<br>シャドウメサイヤでもらった家庭の温かさ…
006	それを抱えて、壊れないように<br>守り続けてくれたゼンおじさんの魂…!!<br>だから――…！
007	わたしだって守れる!!	VO_mea.mea_battle_0011
008	こ、この餓鬼…!?<br>さっきまでと様子が…!?	VO_stknightm.stknightm_sys_0026
009	伝令。主教様の命を伝える	VO_stknightm.stknightm_sys_0001
010	なんだ…!?　作戦行動中に…！	VO_stknightm.stknightm_sys_0025
011	厳命である
012	…？
013	…………ッ!?<br>獅子王の進撃中だというのに？	VO_stknightm.stknightm_battle_0022
014	進撃中ゆえ<br>伝達経路が混乱していた	VO_stknightm.stknightm_sys_0004
015	獅子王の進撃直前に出た命により<br>彼らシャドウメサイヤ残党は<br>もはや標的ではない
016	え…??	VO_mea.mea_sys_0025
017	…………続けても<br>こちらの被害が増えるだけか	VO_stknightm.stknightm_sys_0010
018	撤退する	VO_stknightm.stknightm_sys_0001
019	…？<br>どうして…？<br>あんなにしつこかったのに…！	VO_mea.mea_sys_0031
020	オレたちを見逃す理由なんて…………
021	――――お、と、うさん
022	来訪の目的はなんだ<br>礼儀なき侍よ	VO_orione.orione_sys_0001
023	…ここで刃を交えるのは容易<br>しかし、なさねばならぬことができました	VO_zen.zen_sys_0031
024	傲慢な物言いだ	VO_orione.orione_sys_0010
025	恥を忍んで、お頼み申す	VO_zen.zen_sys_0004
026	（一考の価値はある交渉だ）	VO_waginao.waginao_sys_0005
027	（私が目をつけていた十戒衆に<br>ゼンが入ること――）
028	（ゼンが十戒衆とともに<br>グリードダイクの依頼を受けること――）
029	（――その条件と引き換えに<br>シャドウメサイヤの残党を<br>見逃して欲しい、と）
030	己の価値を<br>随分高く見積もっているようだが…	VO_orione.orione_sys_0031
031	既に忘れてしまったのだよ<br>貴様のような輩は。追う価値もない	VO_orione.orione_sys_0029
032	…しかし
033	まあ、勝手な判断で<br>暗殺者を仕向けている無礼者も<br>ここにいるようだが
034	…！<br>滅相も、なきこと	VO_waginao.waginao_battle_0020
035	グッ、アアッ!?	VO_waginao.waginao_sys_0042
036	戦士の矜持を踏みにじるなと言っている	VO_orione.orione_sys_0003
037	…………！
038	（…我ら聖教会が<br>最も危険視していた闇の王ザハルは<br>既に闇へ封じられ消えた）
039	（シャドウメサイヤは空中分解したも同然<br>そのような組織に暗殺隊の戦力を割くのも<br>確かに惜しいと言えばそれまでだが…）	VO_waginao.waginao_sys_0030
040	しかし万が一<br>ザハルが舞い戻るようなことがあれば？<br>シャドウメサイヤ再興を望むことがあれば？
041	グリードダイクの障害ともなる<br>ゼンよ…どう責任を取る？	VO_waginao.waginao_sys_0002
042	我が命を捧げよう
043	…
044	二言はないな？	VO_orione.orione_sys_0001
045	無論	VO_zen.zen_sys_0004
046	…………よかろう	VO_orione.orione_sys_0045
047	陛下
048	さっさと去ね<br>もう二度と顔を合わせることもあるまい	VO_orione.orione_sys_0001
049	…………失礼を、いたしました
050	…裏切者に、甘いのですな	VO_waginao.waginao_sys_0022
051	私に復讐の刃を<br>向けることもできように…	VO_orione.orione_sys_0030
052	血濡れた和装で<br>限られた間合いの平和のみを保つなど<br>児戯に等しい。等しい、が…
053	刀を抜かず<br>ひとつの争いの火種を断つか	VO_orione.orione_sys_0031
054	まさに――居合の精神<br>『鞘の中の勝利』
055	…！	VO_waginao.waginao_battle_0020
056	見事なり。忘れ草	VO_orione.orione_sys_0007
057	王手だ	VO_zen.zen_sys_0001
058	マジかよ	VO_sol.sol_sys_0025
059	ソル。ファイトです<br>あ、ソル。それは二歩というミスだそうです	VO_acht.acht_sys_0007
060	王様だけ長生きしたって<br>しょーがないのにねえ	VO_vier.vier_sys_0022
061	え、これもう動かせる駒<br>ないんじゃねえの？	VO_sol.sol_sys_0001
062	居場所から動けぬまま…<br>空っぽの器のようだ<br>拙者を含め、それぞれが
063	世界に、誰かに、敵に、味方に…<br>己の器をほじくりかえされて覆され<br>空っぽになってしまった器の身
064	もう二度と覆らぬように<br>世界をひっくり返そうと
065	憎らしいのは、世界のすべてです	VO_fuelie.fuelie_sys_0001
066	…グリードダイクのみではないと	VO_zen.zen_sys_0031
067	出まかせや扇動に<br>安易な迎合をする愚かな大衆のすべてです	VO_fuelie.fuelie_sys_0022
068	忘れはしません
069	…
070	リーダー、よっく言ってるでしょ？	VO_siewa.siewa_sys_0001
071	“不赦”の戒律<br>『仲間を傷つけた者は、誰であろうと<br>どんな手を使ってでもブチ殺す』って
072	だからどんな手を使ってでもやってやるのよ<br>ムカつく奴らを道具として使ってでもね	VO_siewa.siewa_sys_0010
073	グリードダイクを踏み台に<br>世界を相手取る
074	そのあとでグリードダイクも含めて<br>盤面をひっくり返す<br>その為ならどんな境遇だって
075	猛々しい	VO_zen.zen_sys_0010
076	あのゲームの駒みたいなもんかしら<br>進める範囲にしか進めない<br>手の届く範囲でしか戦えない	VO_siewa.siewa_sys_0007
077	止まってれば、敵の駒が奪いにくる<br>取ったらコッチの武器として使えて
078	だからもうアンタは取らせないわよ<br>物覚え大丈夫？　おじさん	VO_siewa.siewa_sys_0001
079	…………前々から<br>言おうと考えていたのだが<br>その、“おじさん”は、だな…	VO_zen.zen_sys_0001
080	じゃあ、パパ？	VO_siewa.siewa_sys_0007
081	なぜ、なぜ、そうなる	VO_zen.zen_sys_0025
082	忘れないでよ<br>アンタもこれからは十戒衆なの
083	“不忘”…<br>『志を忘れるべからず』	VO_zen.zen_sys_0031
084	拙者に与えられし戒律に誓おう
085	今は私たちの侍なんだから
086	…出自も精神も<br>侍のまがい物だと言われるがな	VO_zen.zen_sys_0030
087	何言ってんの	VO_siewa.siewa_sys_0016
088	？
089	アンタが得た物でしょ？<br>居合の刀も、その侍の魂も
090	だったらもう、ホンモノじゃん<br>どっかの誰かに盗まれちゃ困るから…
091	オイ。ゼン	VO_neun.neun_sys_0003
092	…む	VO_zen.zen_sys_0006
093	テメエは戦うんじゃねえぞ
094	…宿を与えてもらえた以上<br>そういうわけには
095	傷が治らなくなっちまったんだろ？<br>力を手に入れた代償に	VO_neun.neun_sys_0002
096	フューリーやフィーアの術でも<br>身体の崩壊を完全に止めることは<br>できないわ	VO_siewa.siewa_sys_0022
097	だからよ。お前は奥の手だ	VO_neun.neun_sys_0007
098	私たちが守ったげる	VO_siewa.siewa_sys_0007
099	キズモノ同士<br>頑張ろうぜ	VO_neun.neun_sys_0008
100	あ、ああ	VO_zen.zen_sys_0004
101	だから、もう傷つかないで
102	…！
103	ぐすっ	VO_zen.zen_sys_0019
104	え、泣く？　マジ？　私のせい？	VO_siewa.siewa_sys_0025
105	あー、そうだな、なんか！<br>泣くこともあらあな！　ガハハハッ！<br>ヨシヨシ、飲もうぜ！　ビール飲もう！	VO_neun.neun_sys_0023
106	はああ～<br>おじさんの涙とか誰得～？	VO_siewa.siewa_sys_0006
107	ふっ、ふふっ、ふはは	VO_zen.zen_sys_0008
108	…枯れたと思っていたが<br>満たされていたのかもしれん
109	涙が、止まらんよ	VO_zen.zen_sys_0007
110	このゼン…<br>滅するに、人の手は借りぬ…!!	VO_zen.zen_battle_0001
111	狂言廻しの声が聞こえない<br>どうやら大詰め
112	…!! ま、待って…!!!	VO_miuna.miuna_battle_0025
113	剣に生き、剣に死す…<br>これぞ、拙者が求めた生き様…!!
114	“どんな手を使ってでも”<br>己の庭の為に、汚名をかぶり<br>面子を傷つけ、剣に生きてきた
115	ただひたすらに振るい続けた刃に<br>ただひと筋の曇りもなし…!!!	VO_zen.zen_sys_0032
116	『さらば来世に至るなら<br>やり直すこともできましょうか？』
117	（…首は、斬れぬな）	VO_zen.zen_sys_0010
118	さらばだ
119	『極楽浄土はありますか？<br>生まれ変われば、愛されますか？』
120	どっか納まりのイイ家<br>探さなきゃな	VO_ila.ila_sys_0022
121	どこに行こっか…	VO_mea.mea_sys_0031
122	どこにでも行けるさ<br>これからは、どこにでも
123	…うん。うん	VO_mea.mea_sys_0006
124	お、とさ、おか、えい
125	…みーちゃん？
126	おとーさ、ん、おかえいーーー<br>あははははーっ！
127	おとさん！<br>おかえりいーーー！
128	…？
129	…誰か、来るよ	VO_mea.mea_sys_0002
130	骸…!?	VO_ila.ila_sys_0025
131	…………あ	VO_nazhu.nazhu_sys_0001
132	…なんだよ。アンタ	VO_ila.ila_sys_0001
133	…
134	イーラお姉ちゃん…<br>大人見たらすぐスゴむのヤメようよ…	VO_mea.mea_sys_0030
135	名乗れよ！	VO_ila.ila_sys_0012
136	…ナァヂュと、いいます
137	…………なぁぢゅ
138	国に忘れられ、根なし草…<br>突然の来訪…驚かせて申し訳ないのですが…	VO_nazhu.nazhu_sys_0016
139	ナァヂュって、あの…!?	VO_mea.mea_sys_0025
140	ああ！　きっとそうだよ！	VO_ila.ila_sys_0005
141	あの…？
142	ゼンおじさんがお話ししてくれたの！<br>主人公の拙い侍に色んなことを教えてくれる<br>若き天才剣士なんだって！
143	…!?<br>…………ボク、は<br>そんなんじゃ、ないんです	VO_nazhu.nazhu_sys_0025
144	道を突き進んでは迷って、やり直して<br>また進むことのできる戦士！<br>ゼンおじさんに似て不器用な…
145	弟みたいな、息子みたいな<br>そんな忘れられない人なんだって！
146	…ひ、人違いです。ボクは	VO_nazhu.nazhu_sys_0018
147	あははーーあーはー！
148	こらぁ、みーちゃん<br>ナァヂュさんに失礼でしょ	VO_mea.mea_sys_0014
149	みーちゃんがこんなに懐いてるんだ<br>人違いなわけないな	VO_ila.ila_sys_0011
150	…!?
151	ゼン、言ってたんだ<br>ナァヂュは、みーちゃんを<br>生かしてくれた恩人だって
152	そ、ん、な…………	VO_nazhu.nazhu_sys_0029
153	なんか、すごいねえ…<br>劇から出てきた“すたあ”みたいだねぇ	VO_mea.mea_sys_0007
154	ち、ちがうんです…！<br>ボクは、本当は…………っ！	VO_nazhu.nazhu_sys_0001
155	おとさん！<br>あははっ！　おとさーん!!
156	…う、う、あぁ	VO_nazhu.nazhu_sys_0019
157	す、すみま、せん…<br>ボク、ほんとうに、ボク…………!!!!
158	あはー？
159	御免なさい…ッッ!!!!	VO_nazhu.nazhu_sys_0036
160	刃はワザモノ　器はキズモノ<br>どこにいようと弾かれノケモノ
161	ボクが、ボクの、せいで…！<br>…御免なさい、ボク、ああああっ	VO_nazhu.nazhu_sys_0018
162	それが今では零れるほどに
163	ナァヂュ、さん…？	VO_mea.mea_sys_0031
164	ボク…………ここに居て、いいですか	VO_nazhu.nazhu_sys_0001
165	え!?　居てくれるのか!?
166	その、つもりで、きたんです…<br>罪を…忘れないように	VO_nazhu.nazhu_sys_0016
167	『もう切り捨ててはならない』
168	（ずっと、抱えていく）	VO_nazhu.nazhu_sys_0018
169	彼の家庭を、守る為に
170	一緒に、守ってくれるの…？<br>…ナァヂュお兄ちゃんも	VO_mea.mea_sys_0001
171	お願いします、こちらこそ…！	VO_nazhu.nazhu_sys_0041
172	これぞ手に入れし我が“得物”
173	気に入った！<br>紙芝居通りなら心強いぞ！	VO_ila.ila_sys_0038
174	…紙芝居？	VO_nazhu.nazhu_sys_0006
175	イーラお姉ちゃんとふたりでね…<br>ゼンおじさんを忘れないように<br>紙芝居を作ってるんだ…	VO_mea.mea_sys_0004
176	たくさんのチビ助たちに侍魂を刻むんだ！<br>『さあさお立合い！』って言ってさ<br>ゼンの受け売りなんだけど――――…	VO_ila.ila_sys_0005
177	己に納まる<br>ありのままの“真理”
178	？
179	みーちゃん？	VO_mea.mea_sys_0002
180	あはははー
181	…
182	…………ミツ
183	極楽浄土はありましたか
184	…ああ	VO_zen.zen_sys_0004
185	そなたとの、家庭こそが
186	…………
187	御免	VO_zen.zen_sys_0035
188	私が笑っていられるのは<br>貴方が抱え続けてくれたおかげです
189	…
190	もう謝らないで
191	貴方と逢えて良かった<br>貴方の誕生日を祝えて良かった<br>貴方だけに愛してもらえて、私は
192	たのしくて、たのしくて、たのしくて<br>いまも笑っていられるんです
193	…………ありがとう
194	もう少し、生きていきますから<br>見守っていてください
195	ミツ	VO_zen.zen_sys_0001
196	はい
197	う
198	う？
199	生まれ変わっても<br>愛している	VO_zen.zen_sys_0007
200	まあ
201	だから、長生きしてくれ<br>ずっとずっと笑って生きてくれ	VO_zen.zen_sys_0002
202	…はいっ
203	もう、貴方を傷つける人はいません
204	貴方を忘れる人も、いません<br>だって――
205	…………その紙芝居<br>そのお話、聞かせてくれますか？	VO_nazhu.nazhu_sys_0007
206	…♪
207	――だって、どうやら
208	ズバリ――――!!
209	おあとが、よろしいようで
