001	どうなっていくのです!?
002	それがわかれば神様だね	VO_kaya.kaya_sys_0022
003	不安定な世情です<br>国を守護する騎士団のトップが長期に渡って<br>民に姿を見せないでいる、これは――
004	よくないね<br>ラーストリスの動きも不穏だし<br>火の粉が飛んでくるかもって心配もわかるよ	VO_kaya.kaya_sys_0006
005	だからこそ問うているのです！<br>我ら“絶対正義”を掲げる聖教騎士団は<br>どうなっていくべきか、どうしていくべきか
006	指針を示すべき。それもわかる<br>力ある声が聞きたいね。気が合うね<br>キミ、名前は確か――	VO_kaya.kaya_sys_0007
007	次期ロードマスター候補であられる<br>我が第四騎士団団長カダノバ様に<br>是非、声を上げていただき――
008	カヤ様！　失礼しましたーッ!!<br>今日は急ぎの用があるとか！<br>ここはお任せをーッ！
009	さすが副団長<br>彼のお話聞いておいてくれるかな？<br>えーと確か彼の名前は――	VO_kaya.kaya_sys_0004
010	モンゼイン副団長では話になりません！<br>上の人を出してください！
011	ワッハッハッハ！<br>元気なクレーマーだな、新入り！	VO_monzein.monzein_sys_0008
012	私が上の人ですけど	VO_kaya.kaya_sys_0012
013	行ってください<br>なんとかしますから	VO_monzein.monzein_sys_0004
014	ごめんねモンゼイン<br>ちょっとヒミツのお仕事なんだ	VO_kaya.kaya_sys_0035
015	カラダを使う仕事は俺がやりますよ	VO_monzein.monzein_sys_0009
016	カヤ様！	聖教騎士団員
017	思い出した<br>キミはクダンシュタイン	VO_kaya.kaya_sys_0002
018	まずはお互い、話を聞けるように<br>なりたいところだね
019	また失恋だ<br>いい加減ムネが苦しいよ	VO_kadhanova.kadhanova_sys_0022
020	そういう物言いはイヤだな<br>カダノバ	VO_zain.zain_sys_0010
021	だろうと思ってさ	VO_kadhanova.kadhanova_sys_0010
022	俺のもとに来るのを拒み続けるお前への<br>ちょっとした仕返しがこの程度で済んで<br>むしろ良かったと思ってもらいたいな	VO_kadhanova.kadhanova_sys_0030
023	俺はきっと<br>お前の膝元の居心地を気に入り過ぎる	VO_zain.zain_sys_0016
024	大陸中を転戦して回ってるらしいな<br>今日帰ってきたんだろ<br>少しはゆっくりできるのか？	VO_kadhanova.kadhanova_sys_0001
025	それだ<br>そうやってされるとだな<br>ゆっくりしたくなるかもしれない
026	そんな男じゃないと思うが	VO_kadhanova.kadhanova_sys_0031
027	お前の誘いを断るのが<br>苦しいのは確かだよ	VO_zain.zain_sys_0008
028	手合わせでは俺が勝ったというのに<br>第四騎士団への配属を断るっていうんだな？<br>『苦しい』なんて嘘じゃないか	VO_kadhanova.kadhanova_sys_0012
029	俺が出した条件は<br>『“勝負”することで<br>ヤウラス団長の敗北を取り消しに』だ
030	…………ははァ
031	勝ち負けは関係ないよ<br>カダノバ、お前が俺との勝負を受けた時点で<br>俺の第四騎士団行きはなくなった	VO_zain.zain_sys_0016
032	さらに言えば、団の間の配置転換は<br>ロードマスター不在の中で行うものではない<br>心苦しい限りだが	VO_zain.zain_sys_0029
033	嫌われたものだ
034	その物言い
035	気安く話してくれるヤツを<br>ひとりくらい、そばに置いておきたい	VO_kadhanova.kadhanova_sys_0008
036	…公私混同した発言じゃないことはわかるよ<br>心労と、かかる期待と…<br>カダノバの立場だとそういう――
037	それに<br>お前は自分を粗末にし過ぎる
038	怠けるのが怖いだけだよ	VO_zain.zain_sys_0020
039	お節介だったか？
040	そばで甘えるより<br>もう少し憧れていたいんだ
041	…俺に？	VO_kadhanova.kadhanova_sys_0024
042	ほかに誰が？
043	キミが上に立つの？	VO_kaya.kaya_sys_0002
044	え…	VO_zain.zain_sys_0025
045	ロードマスターからの呼び出しだと<br>聞いていたが
046	そうだよ。用件はふたつ<br>現ロードマスターと<br>バベル聖教会連名での言伝	VO_kaya.kaya_sys_0006
047	『聖剣エクスカリバーを<br>聖教騎士団第一騎士団副団長<br>ザインへ継承する』とのこと
048	!?
049	これは正式な辞令だよ	VO_kaya.kaya_sys_0022
050	…
051	…………どうして
052	喜ばないんだね。副団長	VO_kaya.kaya_sys_0001
053	カヤ団長…<br>何かの間違いでしょう
054	その逡巡は<br>ロードマスターを目指す者すべてへの<br>侮辱になると思うけどな
055	ほかに…相応しい人間がいる<br>それは俺ではないはずです	VO_zain.zain_sys_0029
056	くどいね。キミは<br>私もそう思っているんだ<br>当然、誰もがそう思うだろうね
057	だけどザインくん<br>キミは第一騎士団に配属されたとき<br>ヤウラス団長にある決意を表明しているね
058	その言葉に偽りがないのだとしたら<br>ロードマスターの座はその望みを実現する<br>一番の早道だ。断る理由はないはずだよ
059	わきまえてくれますか	VO_yaurasu.yaurasu_chara_0009
060	ヤウラス<br>誰に何をわきまえろって？	VO_kaya.kaya_sys_0012
061	次のロードマスターに対しての、礼儀を
062	気が早い
063	どうせ正式な辞令であれば<br>ザインに拒否権はありません	VO_yaurasu.yaurasu_sys_0016
064	ならばせめて第一騎士団団長として<br>胸を張ってザインを送り出したいんです
065	ヤウラス団長…？
066	餞別を贈らせて。ザイン
067	!?<br>ヤウラス、何を…!?	VO_kadhanova.kadhanova_sys_0025
068	けじめです
069	もうザインに支えられずともいいように<br>そしてカダノバ、アナタを超える為に
070	…お前は、どうしてそこまでして――	VO_kadhanova.kadhanova_sys_0029
071	彼の為だけではありません	VO_yaurasu.yaurasu_sys_0031
072	この髪が伸び揃うまでに<br>そんな自分になる為のけじめです
073	…………何も言えないな<br>そうまでされると	VO_kaya.kaya_sys_0030
074	…ヤウラス団長
075	ザイン、アナタは<br>長として持つべき強さを示してくれた<br>だからこうして付き従う者が信頼してるの
076	少しだけね、暗くなったりもしたけど<br>私を心配してくれてるなら、もう大丈夫<br>だって私…自分の望むものの為なら――	VO_yaurasu.yaurasu_sys_0020
077	もう、愛着あるものだって自分で手放せる
078	…………
079	どうなりたかったの？　アナタは	VO_yaurasu.yaurasu_sys_0031
080	…――正しいと、伝え続けたい
081	うつむく人すべてに	VO_zain.zain_sys_0032
082	私に言ってくれたわね<br>じゃっ、次にいきましょう
083	…………お願いしますっ	VO_zain.zain_sys_0037
084	…話の腰を折るようで悪いんだけどね<br>実はきっとそれは、かなり無理な話なの	VO_kaya.kaya_sys_0001
085	えっ
086	…呼び出した用件のふたつ目か	VO_kadhanova.kadhanova_sys_0031
087	ン？　どういうこと、カダノバ？<br>私、勢いよく髪とタンカまで切ったのに<br>かなり無理な話って何？　ねえ？
088	ロードマスターに就任する為には<br>エクスカリバーを手にし<br>儀式を経る必要がある
089	でもここに<br>その聖剣はないの	VO_kaya.kaya_sys_0022
090	現ロードマスターがお持ちなんですよね？
091	いいえ。その手も離れ<br>今の在処は『ラムプロード火山』	VO_kaya.kaya_sys_0039
092	とある事件において<br>聖剣は既にその火口へと投げ込まれ、消えた	VO_kaya.kaya_sys_0031
093	!?!?	VO_zain.zain_sys_0026
094	…つまり『エクスカリバーを継承する』とは<br>その事件の尻拭いをしろ、ということか…
095	は、話が見えないわ…<br>何が…何が起こっているの？	VO_yaurasu.yaurasu_sys_0030
096	まったく白けちゃうことが起きてる
097	ザインくん<br>キミがロードマスターになんて<br>なれないかもしれない慈善事業だけど――	VO_kaya.kaya_sys_0001
098	やります
099	あれっ、話聞いてた？	VO_kaya.kaya_sys_0025
100	ふふ	VO_yaurasu.yaurasu_sys_0008
101	俺に向いてます	VO_zain.zain_sys_0008
