JB_BGM_0003_TITLE	分別なき欲望
JB_BGM_0003_TITLE_EN	Blind Desire
JB_BGM_0003_COMPOSER	下村陽子
JB_BGM_0003_SITUATION	1章　帝国　メインテーマ
JB_BGM_0011_TITLE	正義の在り処
JB_BGM_0011_TITLE_EN	Where Justice Lies
JB_BGM_0011_COMPOSER	下村陽子
JB_BGM_0011_SITUATION	1章　騎士団の国
JB_BGM_0013_TITLE	其は革命の礎　～遠き理想郷～
JB_BGM_0013_TITLE_EN	Cornerstone of the Revolution -Far off Utopia-
JB_BGM_0013_COMPOSER	下村陽子
JB_BGM_0013_SITUATION	1章　帝国
JB_BGM_9995_TITLE	其は革命の礎
JB_BGM_9995_TITLE_EN	Cornerstone of the Revolution
JB_BGM_9995_COMPOSER	下村陽子
JB_BGM_9995_SITUATION	1章　帝国
JB_BGM_0025_TITLE	宿命
JB_BGM_0025_TITLE_EN	Destiny
JB_BGM_0025_COMPOSER	下村陽子
JB_BGM_0025_SITUATION	ボスステージバトルBGM
JB_BGM_0027_TITLE	歩みは慈愛と誇りに満ちて
JB_BGM_0027_TITLE_EN	Walk with Love and Glory
JB_BGM_0027_COMPOSER	下村陽子
JB_BGM_0027_SITUATION	1章　ロギのメインテーマ
JB_BGM_0028_TITLE	寛容、されど心には燃ゆる炎を
JB_BGM_0028_TITLE_EN	Mercy from a Wrathful Soul
JB_BGM_0028_COMPOSER	下村陽子
JB_BGM_0028_SITUATION	1章　ディオスのメインテーマ
JB_BGM_0015_TITLE	文明に煙る都市
JB_BGM_0015_TITLE_EN	Smoking Metropolis
JB_BGM_0015_COMPOSER	下村陽子
JB_BGM_0015_SITUATION	2章　機械の国
JB_BGM_0029_TITLE	勤勉なる歯車の調べ
JB_BGM_0029_TITLE_EN	Melody of Unrelenting Gears
JB_BGM_0029_COMPOSER	下村陽子
JB_BGM_0029_SITUATION	2章　エドガーのメインテーマ・マグヌスのバーストギャンブルBGM
JB_BGM_0019_TITLE	子ども騙しの童話
JB_BGM_0019_TITLE_EN	Deceptive Fairy Tales
JB_BGM_0019_COMPOSER	下村陽子
JB_BGM_0019_SITUATION	3章　魔法の国
JB_BGM_0031_TITLE	褪せることなき純潔の思い出
JB_BGM_0031_TITLE_EN	Unfading Memories of Innocence
JB_BGM_0031_COMPOSER	下村陽子
JB_BGM_0031_SITUATION	3章　リズのメインテーマ
JB_BGM_0109_TITLE	童話は真実の物語に
JB_BGM_0109_TITLE_EN	When Fairy Tales Come True
JB_BGM_0109_COMPOSER	田中慎哉（G-ROW AUDIO）
JB_BGM_0109_SITUATION	3章4話　上空バトル用BGM
JB_BGM_0021_TITLE	伝承に謳われし大地
JB_BGM_0021_TITLE_EN	Land of Legends
JB_BGM_0021_COMPOSER	下村陽子
JB_BGM_0021_SITUATION	4章　草原の国
JB_BGM_0032_TITLE	風を見つめ、大地と共に
JB_BGM_0032_TITLE_EN	Staring at the Wind
JB_BGM_0032_COMPOSER	下村陽子
JB_BGM_0032_SITUATION	4章　ティナのメインテーマ
JB_BGM_0113_TITLE	いま再び、古に挑む
JB_BGM_0113_TITLE_EN	Chase the Ancient
JB_BGM_0113_COMPOSER	田中慎哉（G-ROW AUDIO）
JB_BGM_0113_SITUATION	4章4話　古代竜の背中バトルBGM
JB_BGM_0114_TITLE	伝承に秘匿された真実
JB_BGM_0114_TITLE_EN	Lore in sealed the Truth
JB_BGM_0114_COMPOSER	田中慎哉（G-ROW AUDIO）
JB_BGM_0114_SITUATION	4章4話　古代竜の内部バトルBGM
JB_BGM_0017_TITLE	あらゆるを焦がす火輪
JB_BGM_0017_TITLE_EN	Ring of Fire
JB_BGM_0017_COMPOSER	下村陽子
JB_BGM_0017_SITUATION	5章　砂漠の国
JB_BGM_0030_TITLE	懐慕は砂上に揺らめく
JB_BGM_0030_TITLE_EN	Yearning on the Desert Sands
JB_BGM_0030_COMPOSER	下村陽子
JB_BGM_0030_SITUATION	5章　カムイのメインテーマ
JB_BGM_0127_TITLE	流れ行く光が雫
JB_BGM_0127_TITLE_EN	Bright Brave
JB_BGM_0127_COMPOSER	田中慎哉（G-ROW AUDIO）
JB_BGM_0127_SITUATION	5章1話　セフィラの村バトルBGM
JB_BGM_0128_TITLE	祀りし至高への願い
JB_BGM_0128_TITLE_EN	Ain't No God
JB_BGM_0128_COMPOSER	田中慎哉（G-ROW AUDIO）
JB_BGM_0128_SITUATION	5章1話　セフィラの祭壇バトルBGM
JB_BGM_0136_TITLE	その地、穢れに沈みて
JB_BGM_0136_TITLE_EN	Defilement Foreground
JB_BGM_0136_COMPOSER	田中慎哉（G-ROW AUDIO）
JB_BGM_0136_SITUATION	5章3話　セフィラの村（廃墟）バトルBGM
JB_BGM_0023_TITLE	海底に眠る神のように
JB_BGM_0023_TITLE_EN	Where the Sea God Sleeps
JB_BGM_0023_COMPOSER	下村陽子
JB_BGM_0023_SITUATION	6章　倭国
JB_BGM_0033_TITLE	優しく無邪気なわらべ歌
JB_BGM_0033_TITLE_EN	Tender Nursery Rhymes
JB_BGM_0033_COMPOSER	下村陽子
JB_BGM_0033_SITUATION	6章　アマネのメインテーマ
JB_BGM_0047_TITLE	幕明告ぐ拍子木
JB_BGM_0047_TITLE_EN	Drawn Sword
JB_BGM_0047_COMPOSER	田中慎哉（G-ROW AUDIO）
JB_BGM_0047_SITUATION	6章1話　冒頭殺陣シーン　前半　抜刀
JB_BGM_0048_TITLE	外連、大立廻り
JB_BGM_0048_TITLE_EN	Rough-and-Tumble
JB_BGM_0048_COMPOSER	田中慎哉（G-ROW AUDIO）
JB_BGM_0048_SITUATION	6章1話　冒頭殺陣シーン　後半　一閃
JB_BGM_0026_TITLE	天運
JB_BGM_0026_TITLE_EN	Fate
JB_BGM_0026_COMPOSER	下村陽子
JB_BGM_0026_SITUATION	ボスステージバトルBGM
JB_BGM_0014_TITLE	鍔際のジレンマ
JB_BGM_0014_TITLE_EN	Dilemma on the Brink
JB_BGM_0014_COMPOSER	下村陽子
JB_BGM_0014_SITUATION	7章　メインテーマ
JB_BGM_0016_TITLE	正義のパラドックス
JB_BGM_0016_TITLE_EN	The Paradox of Justice
JB_BGM_0016_COMPOSER	下村陽子
JB_BGM_0016_SITUATION	7章　クエスト
JB_BGM_0018_TITLE	君ガ望みし、選択を
JB_BGM_0018_TITLE_EN	Your Wish Into the Choice
JB_BGM_0018_COMPOSER	下村陽子
JB_BGM_0018_SITUATION	8章　メインテーマ
JB_BGM_0020_TITLE	不可逆の正義
JB_BGM_0020_TITLE_EN	Non-Negotiable Justice
JB_BGM_0020_COMPOSER	下村陽子
JB_BGM_0020_SITUATION	8章　クエスト
JB_BGM_0148_TITLE	人々の意志が紡ぐもの
JB_BGM_0148_TITLE_EN	That Which is Woven by the Will of Them
JB_BGM_0148_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0148_SITUATION	最終章　メインテーマ
JB_BGM_0149_TITLE	未来を夢見て塔は微睡む
JB_BGM_0149_TITLE_EN	The Tower Slumbers, Dreaming of the Future
JB_BGM_0149_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0149_SITUATION	最終章　バベルの塔内部BGM
JB_BGM_0150_TITLE	神々の遺志に惑うとも
JB_BGM_0150_TITLE_EN	Though Bewildered by the Gods' Legacy
JB_BGM_0150_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0150_SITUATION	最終章　クエスト
JB_BGM_0102_TITLE	『光の届かない海底街』
JB_BGM_0102_TITLE_EN	The Lost Blue
JB_BGM_0102_COMPOSER	田中慎哉（G-ROW AUDIO）
JB_BGM_0102_SITUATION	十戒衆のテーマ・異層塔ヴェーダ　TOP画面BGM　
JB_BGM_0103_TITLE	天へ、到達への願い
JB_BGM_0103_TITLE_EN	Heavenward Desire
JB_BGM_0103_COMPOSER	林茂樹
JB_BGM_0103_SITUATION	異層塔ヴェーダ　通常バトルBGM
JB_BGM_0104_TITLE	歩み、止めることなかれ
JB_BGM_0104_TITLE_EN	Perilous Climb
JB_BGM_0104_COMPOSER	林茂樹
JB_BGM_0104_SITUATION	異層塔ヴェーダ　ボスバトルBGM
JB_BGM_0131_TITLE	境界へ、高みへの願い
JB_BGM_0131_TITLE_EN	Borderless Hope
JB_BGM_0131_COMPOSER	櫻木咲子
JB_BGM_0131_SITUATION	異層塔ヴェーダ境戒次元　通常バトルBGM（高層階101階 ～
JB_BGM_0132_TITLE	迷い、振り返ることなかれ
JB_BGM_0132_TITLE_EN	Leave the Fear Behind
JB_BGM_0132_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0132_SITUATION	異層塔ヴェーダ境戒次元　ボスバトルBGM（高層階101階 ～
JB_BGM_0159_TITLE	己が信念に至るまでの道
JB_BGM_0159_TITLE_EN	Road to Belief
JB_BGM_0159_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0159_SITUATION	十戒衆イベント　ソルのテーマ
JB_BGM_0160_TITLE	ロストブルーの太陽
JB_BGM_0160_TITLE_EN	The Sun of Lost Blue
JB_BGM_0160_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0160_SITUATION	十戒衆イベント　ソルのテーマ
JB_BGM_0500_TITLE	守護の盾とならんが為に
JB_BGM_0500_TITLE_EN	Absolute Justice-Shield-
JB_BGM_0500_COMPOSER	土屋昇平
JB_BGM_0500_SITUATION	聖石の追憶　通常バトルBGM
JB_BGM_0501_TITLE	悪討つ剣となりて
JB_BGM_0501_TITLE_EN	Absolute Justice-Sword-
JB_BGM_0501_COMPOSER	土屋昇平
JB_BGM_0501_SITUATION	聖石の追憶　ボスバトルBGM
JB_BGM_0111_TITLE	緋色に燃ゆる鋼
JB_BGM_0111_TITLE_EN	The Order of Scarlet Chivalry
JB_BGM_0111_COMPOSER	田中慎哉（G-ROW AUDIO）
JB_BGM_0111_SITUATION	バベル戦記『鋼鉄の炎、その緋色』テーマBGM
JB_BGM_0112_TITLE	背負いし鋼の意志
JB_BGM_0112_TITLE_EN	The Chivalry
JB_BGM_0112_COMPOSER	田中慎哉（G-ROW AUDIO）
JB_BGM_0112_SITUATION	バベル戦記『鋼鉄の炎、その緋色』テーマBGM
JB_BGM_0118_TITLE	救世主は漆黒の御名
JB_BGM_0118_TITLE_EN	Shadow Messiah
JB_BGM_0118_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0118_SITUATION	バベル戦記『漆黒の血脈は、煌々と』テーマBGM
JB_BGM_0119_TITLE	黄泉の淵で誓いて
JB_BGM_0119_TITLE_EN	Swear in the Underworld
JB_BGM_0119_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0119_SITUATION	バベル戦記『漆黒の血脈は、煌々と』テーマBGM
JB_BGM_0123_TITLE	砂上に満ちる祈り
JB_BGM_0123_TITLE_EN	Prayer on the Sand
JB_BGM_0123_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0123_SITUATION	バベル戦記『祈りの緑、渇きの大地』テーマBGM
JB_BGM_0124_TITLE	砂上遊戯
JB_BGM_0124_TITLE_EN	The End on the Sand
JB_BGM_0124_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0124_SITUATION	バベル戦記『祈りの緑、渇きの大地』テーマBGM
JB_BGM_0129_TITLE	夜闇に咲く花
JB_BGM_0129_TITLE_EN	Timeless Flower
JB_BGM_0129_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0129_SITUATION	バベル戦記『亡国の乱、時代の岐路に咲く』テーマBGM
JB_BGM_0130_TITLE	地底で目覚めし修羅のように
JB_BGM_0130_TITLE_EN	Where the Demons Awake
JB_BGM_0130_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0130_SITUATION	バベル戦記『亡国の乱、時代の岐路に咲く』テーマBGM
JB_BGM_0140_TITLE	時計仕掛けの鐘は、郷愁の音色で
JB_BGM_0140_TITLE_EN	The Bell of a Clockwork Rings Nostalgia Tone
JB_BGM_0140_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0140_SITUATION	バベル戦記『時計仕掛けカンパネラ』『雪原ノスタルジア』テーマBGM
JB_BGM_0141_TITLE	サバイブデザイア
JB_BGM_0141_TITLE_EN	Survive Desire
JB_BGM_0141_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0141_SITUATION	バベル戦記『時計仕掛けカンパネラ』『雪原ノスタルジア』バトルBGM
JB_BGM_0043_TITLE	耳打つ寂寥
JB_BGM_0043_TITLE_EN	Gravity of Silence
JB_BGM_0043_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0043_SITUATION	神ガ選ばぬ、革命を　会話BGM
JB_BGM_0044_TITLE	厄災の隣人
JB_BGM_0044_TITLE_EN	Ordinaly Behind Calamity
JB_BGM_0044_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0044_SITUATION	神ガ選ばぬ、革命を　会話BGM
JB_BGM_0144_TITLE	神ガ選ばぬ、革命を
JB_BGM_0144_TITLE_EN	The Revolution that God won't Bless
JB_BGM_0144_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0144_SITUATION	神ガ選ばぬ、革命を　1章『創る、この世界を』テーマBGM
JB_BGM_0145_TITLE	暴食罪域＜グラ・ベルト＞
JB_BGM_0145_TITLE_EN	Gula Belt
JB_BGM_0145_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0145_SITUATION	神ガ選ばぬ、革命を　1章『創る、この世界を』TOP画面・クエストマップBGM
JB_BGM_0146_TITLE	罪を雪ぐ為に
JB_BGM_0146_TITLE_EN	Atone the Sin
JB_BGM_0146_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0146_SITUATION	神ガ選ばぬ、革命を　1章『創る、この世界を』通常バトルBGM
JB_BGM_0147_TITLE	神なる狼、解き放たれて
JB_BGM_0147_TITLE_EN	A Wolf Named God, Be Let Loose
JB_BGM_0147_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0147_SITUATION	神ガ選ばぬ、革命を　1章『創る、この世界を』ボスバトルBGM
JB_BGM_0153_TITLE	色欲罪域＜ルクスリア・ベルト＞
JB_BGM_0153_TITLE_EN	Luxuria Belt
JB_BGM_0153_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0153_SITUATION	神ガ選ばぬ、革命を　2章『恋と、色欲の偏差』テーマBGM
JB_BGM_0154_TITLE	その罪は無慈悲な青
JB_BGM_0154_TITLE_EN	Blue with No Mercy
JB_BGM_0154_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0154_SITUATION	神ガ選ばぬ、革命を　2章『恋と、色欲の偏差』通常バトルBGM
JB_BGM_0155_TITLE	災厄、凍土に踊る
JB_BGM_0155_TITLE_EN	Disasters on the Ice
JB_BGM_0155_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0155_SITUATION	神ガ選ばぬ、革命を　2章『恋と、色欲の偏差』ボスバトルBGM
JB_BGM_0156_TITLE	怠惰罪域＜アケディア・ベルト＞
JB_BGM_0156_TITLE_EN	Acedia Belt
JB_BGM_0156_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0156_SITUATION	神ガ選ばぬ、革命を　3章『それを怠惰と呼ぶのなら』テーマBGM
JB_BGM_0157_TITLE	その罪は轟々と響く
JB_BGM_0157_TITLE_EN	The Sin Roar and Roar
JB_BGM_0157_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0157_SITUATION	神ガ選ばぬ、革命を　3章『それを怠惰と呼ぶのなら』通常バトルBGM
JB_BGM_0158_TITLE	災厄、大地を貫く
JB_BGM_0158_TITLE_EN	Disasters Penetrate the Ground
JB_BGM_0158_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0158_SITUATION	神ガ選ばぬ、革命を　3章『それを怠惰と呼ぶのなら』ボスバトルBGM
JB_BGM_0162_TITLE	暴食罪域＜グラ・ベルト＞への帰還
JB_BGM_0162_TITLE_EN	Return to Gula Belt
JB_BGM_0162_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0162_SITUATION	神ガ選ばぬ、革命を　4章『その暴食をも呑み干して』テーマBGM
JB_BGM_0163_TITLE	災厄、森閑は穢れ
JB_BGM_0163_TITLE_EN	Disasters Defile in the Silence
JB_BGM_0163_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0163_SITUATION	神ガ選ばぬ、革命を　4章『その暴食をも呑み干して』ボスバトルBGM
JB_BGM_0165_TITLE	嫉妬罪域＜インディヴィア・ベルト＞
JB_BGM_0165_TITLE_EN	Indivia Belt
JB_BGM_0165_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0165_SITUATION	神ガ選ばぬ、革命を　5章『嫉妬が胸を灼こうとも』テーマBGM
JB_BGM_0166_TITLE	その罪は濁流となりて
JB_BGM_0166_TITLE_EN	Furious Wave with No Mercy
JB_BGM_0166_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0166_SITUATION	神ガ選ばぬ、革命を　5章『嫉妬が胸を灼こうとも』通常バトルBGM
JB_BGM_0167_TITLE	災厄、水底で渦巻く
JB_BGM_0167_TITLE_EN	Disasters in Seabed Storm
JB_BGM_0167_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0167_SITUATION	神ガ選ばぬ、革命を　5章『嫉妬が胸を灼こうとも』ボスバトルBGM
JB_BGM_0168_TITLE	憤怒罪域＜イラ・ベルト＞
JB_BGM_0168_TITLE_EN	Ira Belt
JB_BGM_0168_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0168_SITUATION	神ガ選ばぬ、革命を　6章『この憤怒こそ我が正義』テーマBGM
JB_BGM_0169_TITLE	その罪は爛々と猛りて
JB_BGM_0169_TITLE_EN	Burned Ferocity with No Mercy
JB_BGM_0169_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0169_SITUATION	神ガ選ばぬ、革命を　6章『この憤怒こそ我が正義』通常バトルBGM
JB_BGM_0170_TITLE	災厄、業火を謡う
JB_BGM_0170_TITLE_EN	Disasters in the Hellfire
JB_BGM_0170_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0170_SITUATION	神ガ選ばぬ、革命を　6章『この憤怒こそ我が正義』ボスバトルBGM
JB_BGM_0172_TITLE	君を待つ世界で
JB_BGM_0172_TITLE_EN	In the World Waiting for You
JB_BGM_0172_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0172_SITUATION	バベル遠征　TOP画面BGM
JB_BGM_0173_TITLE	系譜を紡ぐ者たち
JB_BGM_0173_TITLE_EN	Those Who Spin the Lineage
JB_BGM_0173_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0173_SITUATION	真理の系譜　TOP画面BGM　
JB_BGM_0174_TITLE	強欲罪域＜アヴァリティア・ベルト＞
JB_BGM_0174_TITLE_EN	Avaritia Belt
JB_BGM_0174_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0174_SITUATION	神ガ選ばぬ、革命を　7章『強欲なるは我が心』テーマBGM
JB_BGM_0175_TITLE	その罪は烈々と鳴り渡る
JB_BGM_0175_TITLE_EN	The Sin Rings Relentlessly
JB_BGM_0175_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0175_SITUATION	神ガ選ばぬ、革命を　7章『強欲なるは我が心』通常バトルBGM
JB_BGM_0176_TITLE	災厄、天鼓に駆ける
JB_BGM_0176_TITLE_EN	Disasters, in the Lightning Falls
JB_BGM_0176_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0176_SITUATION	神ガ選ばぬ、革命を　7章『強欲なるは我が心』ボスバトルBGM
JB_BGM_0177_TITLE	誰ガ為の創世
JB_BGM_0177_TITLE_EN	The Genesis
JB_BGM_0177_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0177_SITUATION	汎用　創世編会話パートBGM　ニュートラル曲
JB_BGM_0178_TITLE	傲慢罪域＜スペルビア・ベルト＞
JB_BGM_0178_TITLE_EN	Superbia Belt
JB_BGM_0178_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0178_SITUATION	神ガ選ばぬ、革命を　8章『傲慢こそが世を照らす』テーマBGM
JB_BGM_0179_TITLE	その罪は荒々と引き裂く
JB_BGM_0179_TITLE_EN	The Sin Splits Furiously
JB_BGM_0179_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0179_SITUATION	神ガ選ばぬ、革命を　8章『傲慢こそが世を照らす』通常バトルBGM
JB_BGM_0180_TITLE	災厄、天地を篩う
JB_BGM_0180_TITLE_EN	Disasters Sieving the Life
JB_BGM_0180_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0180_SITUATION	神ガ選ばぬ、革命を　8章『傲慢こそが世を照らす』ボスバトルBGM
JB_BGM_0186_TITLE	天なる蓋を穿つ塔
JB_BGM_0186_TITLE_EN	The Tower of Babel Piercing the Heavens
JB_BGM_0186_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0186_SITUATION	神ガ選ばぬ、革命を　最終章『我らが原罪はここに在り』テーマBGM
JB_BGM_0187_TITLE	罪は己の裡にありて
JB_BGM_0187_TITLE_EN	The Sin Inside of Me
JB_BGM_0187_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0187_SITUATION	神ガ選ばぬ、革命を　最終章『我らが原罪はここに在り』通常バトルBGM
JB_BGM_0188_TITLE	極点
JB_BGM_0188_TITLE_EN	Dead End
JB_BGM_0188_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0188_SITUATION	神ガ選ばぬ、革命を　最終章『我らが原罪はここに在り』ボスバトルBGM
JB_BGM_0181_TITLE	栄華は千古の彼方に
JB_BGM_0181_TITLE_EN	Ancient Glory
JB_BGM_0181_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0181_SITUATION	円環の世界に、竜は啼ク_大テーマBGM
JB_BGM_0182_TITLE	果ての天外にて
JB_BGM_0182_TITLE_EN	The End of the Boundless Sky
JB_BGM_0182_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0182_SITUATION	円環の世界に、竜は啼ク_汎用バトルBGM
JB_BGM_0183_TITLE	細氷　～Before the Luxuria～
JB_BGM_0183_TITLE_EN	Before the Luxuria
JB_BGM_0183_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0183_SITUATION	円環の世界に、竜は啼ク　1章『はじまりの少女』テーマBGM
JB_BGM_0184_TITLE	銀に染まりゆく世界
JB_BGM_0184_TITLE_EN	The World Turns to Silver in a Blizzard
JB_BGM_0184_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0184_SITUATION	円環の世界に、竜は啼ク　1章『はじまりの少女』バトルBGM
JB_BGM_0185_TITLE	明日より来たる因果律
JB_BGM_0185_TITLE_EN	Casuality from the Future
JB_BGM_0185_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0185_SITUATION	円環の世界に、竜は啼ク　1章後編『はじまりの少女』バトルBGM
JB_BGM_0189_TITLE	塵煙　～Before the Acedia～
JB_BGM_0189_TITLE_EN	Before the Acedia
JB_BGM_0189_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0189_SITUATION	円環の世界に、竜は啼ク　2章『魔導の黎明』テーマBGM
JB_BGM_0190_TITLE	灰にくすぶる世界
JB_BGM_0190_TITLE_EN	The World Smoking in Ashes
JB_BGM_0190_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0190_SITUATION	円環の世界に、竜は啼ク　2章『魔導の黎明』バトルBGM
JB_BGM_0191_TITLE	いずれ過去と呼ばれる日々
JB_BGM_0191_TITLE_EN	The Day Eventually Called Past
JB_BGM_0191_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0191_SITUATION	汎用　円環の世界に、竜は啼ク　BGM
JB_BGM_0192_TITLE	百代の過客の跡
JB_BGM_0192_TITLE_EN	Trail of Ancient Travelers
JB_BGM_0192_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0192_SITUATION	汎用　円環の世界に、竜は啼ク　回想BGM
JB_BGM_0193_TITLE	未だ知らぬ、やがて来たるもの
JB_BGM_0193_TITLE_EN	The Day Eventually Come
JB_BGM_0193_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0193_SITUATION	汎用　円環の世界に、竜は啼ク　BGM
JB_BGM_0196_TITLE	潮騒　～Before the Indivia～
JB_BGM_0196_TITLE_EN	Before the Indivia
JB_BGM_0196_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0196_SITUATION	円環の世界に、竜は啼ク　3章『希望の航路に花は咲く』テーマBGM
JB_BGM_0197_TITLE	青に荒れる世界
JB_BGM_0197_TITLE_EN	The World Raging in Blue
JB_BGM_0197_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0197_SITUATION	円環の世界に、竜は啼ク　3章『希望の航路に花は咲く』バトルBGM
JB_BGM_0199_TITLE	陽炎　～Before the Ira～
JB_BGM_0199_TITLE_EN	Before the Ira
JB_BGM_0199_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0199_SITUATION	円環の世界に、竜は啼ク　4章『花は散れども実は残る』テーマBGM
JB_BGM_0200_TITLE	紅に溢れる世界
JB_BGM_0200_TITLE_EN	The World Full of Flames
JB_BGM_0200_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0200_SITUATION	円環の世界に、竜は啼ク　4章『花は散れども実は残る』バトルBGM
JB_BGM_0201_TITLE	叢生　～Before the Gura～
JB_BGM_0201_TITLE_EN	Before the Gura
JB_BGM_0201_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0201_SITUATION	円環の世界に、竜は啼ク　5章『そして地には罪が満ち』テーマBGM
JB_BGM_0202_TITLE	翠に蝕まれる世界
JB_BGM_0202_TITLE_EN	The World Corroded by Jade
JB_BGM_0202_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0202_SITUATION	円環の世界に、竜は啼ク　5章『そして地には罪が満ち』バトルBGM
JB_BGM_0206_TITLE	煙嵐　～Before the Superbia～
JB_BGM_0206_TITLE_EN	Before the Superbia
JB_BGM_0206_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0206_SITUATION	円環の世界に、竜は啼ク　6章『七つの頂が世を照らす』テーマBGM
JB_BGM_0207_TITLE	白に治められる世界
JB_BGM_0207_TITLE_EN	The World Governed by Pure White
JB_BGM_0207_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0207_SITUATION	円環の世界に、竜は啼ク　6章『七つの頂が世を照らす』バトルBGM
JB_BGM_0208_TITLE	天意　～Before the Avaritia～
JB_BGM_0208_TITLE_EN	Before the Avaritia
JB_BGM_0208_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0208_SITUATION	円環の世界に、竜は啼ク　最終章『続く世界に竜は亡く』テーマBGM
JB_BGM_0209_TITLE	黄に昏む世界
JB_BGM_0209_TITLE_EN	The World Fall in Twilight
JB_BGM_0209_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0209_SITUATION	円環の世界に、竜は啼ク　最終章『続く世界に竜は亡く』バトルBGM
JB_BGM_0034_TITLE	やすらぎの日々
JB_BGM_0034_TITLE_EN	Tranquil Days
JB_BGM_0034_COMPOSER	下村陽子
JB_BGM_0034_SITUATION	「喜び」をイメージしたBGM
JB_BGM_0035_TITLE	嘆きの声は地に満ちて
JB_BGM_0035_TITLE_EN	Lamentful Earth
JB_BGM_0035_COMPOSER	下村陽子
JB_BGM_0035_SITUATION	「悲しみ」をイメージしたBGM
JB_BGM_0036_TITLE	制御者なき混乱
JB_BGM_0036_TITLE_EN	Unbridled Chaos
JB_BGM_0036_COMPOSER	下村陽子
JB_BGM_0036_SITUATION	「緊張」をイメージしたBGM
JB_BGM_0037_TITLE	どうしてそうなるの！？
JB_BGM_0037_TITLE_EN	But Why?!
JB_BGM_0037_COMPOSER	下村陽子
JB_BGM_0037_SITUATION	「コミカル」をイメージしたBGM
JB_BGM_0038_TITLE	豊穣の道を進みて
JB_BGM_0038_TITLE_EN	Trails of Fertile
JB_BGM_0038_COMPOSER	田中慎哉（G-ROW AUDIO）
JB_BGM_0038_SITUATION	「森山草原」をイメージしたBGM
JB_BGM_0039_TITLE	太陽神と黄金の鍵　～心、さざ波立って～
JB_BGM_0039_TITLE_EN	The Sun God and the Golden Key - Ripples Rise in a Heart
JB_BGM_0039_COMPOSER	林茂樹
JB_BGM_0039_SITUATION	2017年　3タイトルコラボ『誰ガ為に姫は無く』イベントBGM
JB_BGM_0040_TITLE	久遠の森
JB_BGM_0040_TITLE_EN	Forest of Eternity
JB_BGM_0040_COMPOSER	田中慎哉（G-ROW AUDIO）
JB_BGM_0040_SITUATION	アルバ　キャラクタークエストBGM
JB_BGM_0041_TITLE	光芒に包まれて
JB_BGM_0041_TITLE_EN	The Fulfill with Hope
JB_BGM_0041_COMPOSER	田中慎哉（G-ROW AUDIO）
JB_BGM_0041_SITUATION	「希望」をイメージしたBGM
JB_BGM_0042_TITLE	その意志は未来に繋がる music box ver.
JB_BGM_0042_TITLE_EN	Determination Toward the Future～music box ver.
JB_BGM_0042_COMPOSER	田中慎哉（G-ROW AUDIO）
JB_BGM_0042_SITUATION	『その意志は未来に繋がる』オルゴールアレンジBGM
JB_BGM_0045_TITLE	時の移ろい
JB_BGM_0045_TITLE_EN	Time Flows
JB_BGM_0045_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0045_SITUATION	会話パートBGM
JB_BGM_0046_TITLE	そこにある岐路
JB_BGM_0046_TITLE_EN	You have to Choice
JB_BGM_0046_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0046_SITUATION	会話パートBGM
JB_BGM_0100_TITLE	少女とはじける水しぶき
JB_BGM_0100_TITLE_EN	Splish Splash Girls
JB_BGM_0100_COMPOSER	林茂樹
JB_BGM_0100_SITUATION	夏イベント『荒ぶる海の漢』『荒ぶる海の漢　猛装伝』海ステージBGM
JB_BGM_0101_TITLE	荒ぶる漢たちの海
JB_BGM_0101_TITLE_EN	Wet n Wild Guys
JB_BGM_0101_COMPOSER	田中慎哉（G-ROW AUDIO）
JB_BGM_0101_SITUATION	夏イベント『荒ぶる海の漢』『荒ぶる海の漢　猛装伝』海賊ステージBGM
JB_BGM_0106_TITLE	パニックパーティ！
JB_BGM_0106_TITLE_EN	Panic Party!
JB_BGM_0106_COMPOSER	田中慎哉（G-ROW AUDIO）
JB_BGM_0106_SITUATION	ハロウィンイベントBGM『ハロウィン☆シュガーラッシュ』『チューチュー★ハロウィン』『Trick or Flower!!』『ハロウィン狂騒曲～紅と闇の輪舞～』
JB_BGM_0107_TITLE	サンタクロースは誰だ？
JB_BGM_0107_TITLE_EN	Who is Santa Claus?
JB_BGM_0107_COMPOSER	田中慎哉（G-ROW AUDIO）
JB_BGM_0107_SITUATION	クリスマスイベントBGM『クリスマス・タイム・イン・バベル』『A Snow White Christmas』『雪だるまから愛をこめて』『よいこのためのクリスマス計画』
JB_BGM_0110_TITLE	メリークリスマスマールダ
JB_BGM_0110_TITLE_EN	Merry Christmas Malda
JB_BGM_0110_COMPOSER	田中慎哉（G-ROW AUDIO）
JB_BGM_0110_SITUATION	2017年　クリスマスイベント『A Snow White Christmas』BGM
JB_BGM_0120_TITLE	均衡に咲く戦火
JB_BGM_0120_TITLE_EN	Hold the Sword
JB_BGM_0120_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0120_SITUATION	ランクマッチ　TOP画面BGM
JB_BGM_0121_TITLE	紫電閃く刻
JB_BGM_0121_TITLE_EN	Sword Force Ground
JB_BGM_0121_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0121_SITUATION	ランクマッチ　バトルBGM
JB_BGM_0125_TITLE	終わりなきブルース
JB_BGM_0125_TITLE_EN	Loose Velvet Smoke
JB_BGM_0125_COMPOSER	田中慎哉（G-ROW AUDIO）
JB_BGM_0125_SITUATION	『鋼鉄のウェディングロード』テーマBGM
JB_BGM_0126_TITLE	確乎不抜リスタート
JB_BGM_0126_TITLE_EN	Little Faith Again
JB_BGM_0126_COMPOSER	田中慎哉（G-ROW AUDIO）
JB_BGM_0126_SITUATION	『鋼鉄のウェディングロード』テーマBGM
JB_BGM_0133_TITLE	脅威を破る一手を
JB_BGM_0133_TITLE_EN	Defiance Unite
JB_BGM_0133_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0133_SITUATION	レイドTOP画面BGM
JB_BGM_0134_TITLE	荒ぶる脅威
JB_BGM_0134_TITLE_EN	Threat of Disaster
JB_BGM_0134_COMPOSER	櫻木咲子
JB_BGM_0134_SITUATION	レイドボスバトルBGM
JB_BGM_0135_TITLE	討ち果たすべき脅威
JB_BGM_0135_TITLE_EN	Threat of Exterminate
JB_BGM_0135_COMPOSER	櫻木咲子
JB_BGM_0135_SITUATION	エリアレイドボスバトル用BGM
JB_BGM_0137_TITLE	エンヴィリア管弦楽団　～行進～
JB_BGM_0137_TITLE_EN	Envylia Orchestra～March～
JB_BGM_0137_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0137_SITUATION	ベルタイベントBGM（少数編成時）
JB_BGM_0138_TITLE	エンヴィリア管弦楽団　～行進、号砲高らかに～
JB_BGM_0138_TITLE_EN	Envylia Orchestra～March and Signal Gun～
JB_BGM_0138_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0138_SITUATION	ベルタイベントBGM
JB_BGM_0139_TITLE	エンヴィリア管弦楽団　～全軍突撃～
JB_BGM_0139_TITLE_EN	Envylia Orchestra～Whole army assault～
JB_BGM_0139_COMPOSER	田中慎哉（G-ROW AUDIO）
JB_BGM_0139_SITUATION	ベルタイベント　クエスト用BGM
JB_BGM_0152_TITLE	朝凪に包まれて
JB_BGM_0152_TITLE_EN	Morning Calm
JB_BGM_0152_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0152_SITUATION	会話パート・イベントTOP画面・クエストBGM
JB_BGM_1000_TITLE	Fateful Battle
JB_BGM_1000_TITLE_EN	Fateful Battle
JB_BGM_1000_COMPOSER	土屋昇平
JB_BGM_1000_SITUATION	『ファントム・オブ・キル』コラボイベントBGM
JB_BGM_1063_TITLE	白き正義の行進
JB_BGM_1063_TITLE_EN	shirokiseiginokoushin
JB_BGM_1063_COMPOSER	柏木佑（G-ROW AUDIO）
JB_BGM_1063_SITUATION	『ファントム・オブ・キル』コラボ　エンシェントキラーズテーマBGM
JB_BGM_1069_TITLE	世界樹の神徒
JB_BGM_1069_TITLE_EN	sekaijyunoshinto
JB_BGM_1069_COMPOSER	柏木佑（G-ROW AUDIO）
JB_BGM_1069_SITUATION	『ファントム・オブ・キル』コラボ
JB_BGM_1070_TITLE	Over edge
JB_BGM_1070_TITLE_EN	Over edge
JB_BGM_1070_COMPOSER	柏木佑（G-ROW AUDIO）
JB_BGM_1070_SITUATION	『ファントム・オブ・キル』コラボ
JB_BGM_1074_TITLE	Never Say Never
JB_BGM_1074_TITLE_EN	Never Say Never
JB_BGM_1074_COMPOSER	大塚政徳（G-ROW AUDIO）
JB_BGM_1074_SITUATION	『ファントム・オブ・キル』コラボ
JB_BGM_1010_TITLE	誰ガ為に姫は泣く　～記憶の欠片～
JB_BGM_1010_TITLE_EN	For Whom the Princess Weeps - Fragments of Memory
JB_BGM_1010_COMPOSER	林茂樹
JB_BGM_1010_SITUATION	3タイトルコラボ『誰ガ為に姫は泣く』通常バトルBGM
JB_BGM_1011_TITLE	誰ガ為に姫は泣く　～記憶の旅路～
JB_BGM_1011_TITLE_EN	For Whom the Princess Weeps - Journey of Memory
JB_BGM_1011_COMPOSER	田中慎哉（G-ROW AUDIO）
JB_BGM_1011_SITUATION	3タイトルコラボ『誰ガ為に姫は泣く』ボスバトルBGM
JB_BGM_1012_TITLE	空を覆う哀しみ
JB_BGM_1012_TITLE_EN	Sky Sheathed in Sorrow
JB_BGM_1012_COMPOSER	田中慎哉（G-ROW AUDIO）
JB_BGM_1012_SITUATION	3タイトルコラボ『誰ガ為に姫は泣く』独白シーンBGM
JB_BGM_1013_TITLE	その意志は未来に繋がる
JB_BGM_1013_TITLE_EN	Determination Toward the Future
JB_BGM_1013_COMPOSER	田中慎哉（G-ROW AUDIO）
JB_BGM_1013_SITUATION	3タイトルコラボ『誰ガ為に姫は泣く』独白シーンBGM
JB_BGM_1028_TITLE	太陽神と黄金の鍵　～激しく、眩しく、艶やかに～
JB_BGM_1028_TITLE_EN	The Sun God and the Golden Key
JB_BGM_1028_COMPOSER	林茂樹
JB_BGM_1028_SITUATION	2017年　3タイトルコラボ『誰ガ為に姫は無く』イベントBGM
JB_BGM_1041_TITLE	氷刃告げる刻
JB_BGM_1041_TITLE_EN	hyoujintsugerutoki
JB_BGM_1041_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_1041_SITUATION	2019年　3タイトルコラボ『誰かの姫など忍びない』テーマ/ストーリーBGM
JB_BGM_1042_TITLE	暗闇に光る意志
JB_BGM_1042_TITLE_EN	kurayaminihikaruishi
JB_BGM_1042_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_1042_SITUATION	2019年　3タイトルコラボ『誰かの姫など忍びない』通常バトルBGM
JB_BGM_1044_TITLE	ちんぷんかんぷん！
JB_BGM_1044_TITLE_EN	Double Dutch
JB_BGM_1044_COMPOSER	林茂樹
JB_BGM_1044_SITUATION	2019年　3タイトルコラボ『誰かの姫など忍びない』イベントBGM
JB_BGM_1045_TITLE	ハイテンション！
JB_BGM_1045_TITLE_EN	Excited!
JB_BGM_1045_COMPOSER	林茂樹
JB_BGM_1045_SITUATION	2019年　3タイトルコラボ『誰かの姫など忍びない』イベントBGM
JB_BGM_1053_TITLE	絢爛に幕は開き
JB_BGM_1053_TITLE_EN	Battle Begins Dazzlingly
JB_BGM_1053_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_1053_SITUATION	舞台版誰ガ為のアルケミスト聖ガ剣、十ノ戒特別クエスト1BGM
JB_BGM_1054_TITLE	それぞれの正義を抱いて
JB_BGM_1054_TITLE_EN	Believe in Justice Respectively
JB_BGM_1054_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_1054_SITUATION	舞台版誰ガ為のアルケミスト聖ガ剣、十ノ戒特別クエスト2BGM
JB_BGM_1056_TITLE	水面ニ揺ラグ光
JB_BGM_1056_TITLE_EN	Lights of Waver on the Water
JB_BGM_1056_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_1056_SITUATION	舞台再現クエストメインテーマ
JB_BGM_1057_TITLE	謀略は暗転中にて
JB_BGM_1057_TITLE_EN	The Plot in the Dark
JB_BGM_1057_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_1057_SITUATION	舞台再現クエスト専用バトル
JB_BGM_1058_TITLE	交錯する、光と陰
JB_BGM_1058_TITLE_EN	Crossing of Light and Darkness
JB_BGM_1058_COMPOSER	田中慎哉（G-ROW AUDIO）
JB_BGM_1058_SITUATION	舞台再現クエストものものしい汎用曲
JB_BGM_1059_TITLE	秩序たる白光
JB_BGM_1059_TITLE_EN	Disciplined Bright Light
JB_BGM_1059_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_1059_SITUATION	舞台再現クエストバベル聖教会
JB_BGM_1060_TITLE	真実隠す、偽りの光
JB_BGM_1060_TITLE_EN	Hidden Truth in the Fake Light
JB_BGM_1060_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_1060_SITUATION	舞台再現クエストワギナオテーマ
JB_BGM_1071_TITLE	借りてきた猫とは無縁な奴ら
JB_BGM_1071_TITLE_EN	It's Quite Lively Today
JB_BGM_1071_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_1071_SITUATION	銀魂コラボ
JB_BGM_1072_TITLE	愛憎の結実
JB_BGM_1072_TITLE_EN	Negative Empathy
JB_BGM_1072_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_1072_SITUATION	呪術廻戦コラボ
JB_BGM_0001_TITLE	誰ガ為のアルケミスト
JB_BGM_0001_TITLE_EN	For Whom the Alchemist Exists
JB_BGM_0001_COMPOSER	下村陽子
JB_BGM_0001_SITUATION	オープニングBGM
JB_BGM_0002_TITLE	誰ガ為のアルケミスト piano ver.
JB_BGM_0002_TITLE_EN	For Whom the Alchemist Exists Piano Ver.
JB_BGM_0002_COMPOSER	下村陽子
JB_BGM_0002_SITUATION	タイトルBGM
JB_BGM_0004_TITLE	バベル大陸にて
JB_BGM_0004_TITLE_EN	Babel Continent
JB_BGM_0004_COMPOSER	下村陽子
JB_BGM_0004_SITUATION	クエスト選択画面BGM
JB_BGM_0005_TITLE	馴染みの酒場
JB_BGM_0005_TITLE_EN	Our Tavern
JB_BGM_0005_COMPOSER	下村陽子
JB_BGM_0005_SITUATION	マルチ（レイド・PvP）画面BGM
JB_BGM_0006_TITLE	凱旋
JB_BGM_0006_TITLE_EN	Triumphant Return
JB_BGM_0006_COMPOSER	下村陽子
JB_BGM_0006_SITUATION	クエスト　リザルト画面BGM
JB_BGM_0007_TITLE	己が願いを貫く為に
JB_BGM_0007_TITLE_EN	Battle for My Desires
JB_BGM_0007_COMPOSER	田中慎哉（G-ROW AUDIO）
JB_BGM_0007_SITUATION	マルチプレイ（協力バトル）BGM
JB_BGM_0008_TITLE	聖戦
JB_BGM_0008_TITLE_EN	Holy War
JB_BGM_0008_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0008_SITUATION	ドラフトマッチ　ユニット選択画面BGM
JB_BGM_0115_TITLE	錬金術師たちの福音
JB_BGM_0115_TITLE_EN	Alchemist Parade
JB_BGM_0115_COMPOSER	林茂樹
JB_BGM_0115_SITUATION	2周年　ホームBGM
JB_BGM_0116_TITLE	やわらかな記憶
JB_BGM_0116_TITLE_EN	Recollection
JB_BGM_0116_COMPOSER	田中慎哉（G-ROW AUDIO）
JB_BGM_0116_SITUATION	ギャラリー　メインBGM
JB_BGM_0117_TITLE	業《カルマ》
JB_BGM_0117_TITLE_EN	Karma
JB_BGM_0117_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0117_SITUATION	異層圏カルマ　TOP画面BGM
JB_BGM_0122_TITLE	天命に翻すは反旗
JB_BGM_0122_TITLE_EN	Rise in Rebellion
JB_BGM_0122_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0122_SITUATION	異層圏カルマ　バトルBGM
JB_BGM_0142_TITLE	アルケミスト・ファンタジア！
JB_BGM_0142_TITLE_EN	Alchemist Fantasia!
JB_BGM_0142_COMPOSER	下村陽子
JB_BGM_0142_SITUATION	3周年　ホームBGM・劇場版　連動ホーム画面BGM
JB_BGM_0164_TITLE	ポート・クライシス
JB_BGM_0164_TITLE_EN	Defeat Threat with the Port
JB_BGM_0164_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0164_SITUATION	アルケミィポートレイドクエスト　ボスTOP画面BGM
JB_BGM_0204_TITLE	抜き放つ意志は銀の刃
JB_BGM_0204_TITLE_EN	The Silver Blade of a Will
JB_BGM_0204_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0204_SITUATION	汎用　バトルBGM
JB_BGM_0205_TITLE	たとえ悲願に殉ずるとも
JB_BGM_0205_TITLE_EN	Even if I am a martyr
JB_BGM_0205_COMPOSER	半沢紀雄（G-ROW AUDIO）
JB_BGM_0205_SITUATION	汎用　バトルBGM
