001	…………ふぅ
002	…!!!!	VO_thiefm.thiefm_sys_0025
003	…お前達の首領の居場所を吐け<br>吐けば、命までは取らない	VO_dios.dios_sys_0010
004	ディオス!!<br>何をしているんだ!!	VO_logi.logi_sys_0013
005	その人達は…村人達を<br>助けてくれたのよ!?	VO_agasa.agasa_sys_0018
006	それとこれとは話が別だ!!<br>今は、叛徒の目的を知り、殲滅させる<br>…それが俺達の任務だろう!!	VO_dios.dios_sys_0019
007	今、任務は関係ない！<br>まずは村を救ってくれたお礼が<br>先じゃないの!?
008	…………
009	…ふん、礼を言われようがなんだろうが<br>お前達に話すことなど何もない<br>…ぐっ…!!	VO_thiefm.thiefm_sys_0017
010	魔物から受けた傷か…？<br>思ったより深そうだ…！
011	まずは、手当てを！
012	近寄るな、宗主国の犬どもが!!	VO_thiefm.thiefm_sys_0015
013	な…!?	VO_logi.logi_sys_0025
014	ふん…俺は何も吐かんぞ<br>殺すなら、さっさと殺せ	VO_thiefm.thiefm_sys_0007
015	…そうかよ…だったら、<br>その望み…今ここで叶えてやる!!	VO_dios.dios_sys_0010
016	やめろっ!!<br>バカなことはやめるんだ、ディオス！
017	何故止める!?　最初に<br>牙をむいてきたのは、こいつらだ<br>…敵を庇護する気か!?
018	今は敵も味方もないわ！<br>その人の手当てをしなきゃ…!!	VO_agasa.agasa_sys_0018
019	…ふ…はは…	VO_thiefm.thiefm_sys_0008
020	何がおかしい
021	最初に牙をむいてきただと…？<br>俺達の国を滅ぼし、<br>俺達の居場所を奪い続け…
022	先に牙をむいてきたのは<br>お前達だろうが!!
023	お前達が、マグナ・コードに<br>違反したからだろう<br>言いがかりはやめてもらおうか	VO_dios.dios_sys_0016
024	確かにラーストリスの一部の者達が<br>錬金術を用いて反乱を企てていたことは<br>認めよう…
025	だが、一部の者どもの過ちで国ごと<br>滅ぼす権利がお前達エンヴィリアに…<br>そもそも宗主国にあるというのか!?
026	国が滅びた後も、統治という名目で<br>お前達エンヴィリアの奴らが<br>俺達に何をしたかわかっているのか？	VO_thiefm.thiefm_sys_0016
027	こいつ…何を…	VO_dios.dios_sys_0025
028	『二度と反乱を企てぬよう』という<br>宗主国に言いつけられた大義名分のもと、<br>繰り返される搾取と弾圧…
029	お前達のやっていることは<br>ラーストリスへの侵略だ!!
030	宗主国の犬に成り下がり、<br>公然と侵略を繰り返すお前達こそ<br>悪と知るがいい!!	VO_thiefm.thiefm_sys_0016
031	…そんな…ことが…？	VO_agasa.agasa_sys_0021
