001	ベルトラン…!!!	VO_dios.dios_sys_0018
002	…フン<br>…最後の最後に、<br>ようやく役に立ちおったか…	VO_gabirond.gabirond_sys_0010
003	!!<br>貴様…！	VO_dios.dios_sys_0012
004	…好きにするといい<br>何をしたところであの男は戻ってこないがな
005	…………!!	VO_dios.dios_sys_0042
006	…魔人を処理する<br>まずは、聖教騎士団の本部に報告を…<br>…………!?
007	…オ…オオオ…!!	VO_Mmajin.Mmajin_battle_0028_a
008	な…………まさか…………!!!	VO_dios.dios_sys_0020
009	オオオオオォォォーッ!!!	VO_Mmajin.Mmajin_battle_0002
010	再び動き出した…だと…!?	VO_gabirond.gabirond_sys_0016
011	そ、そんな…！<br>じゃあ…ベルトランの死は…!!	VO_dios.dios_sys_0019
012	オオオオオォォォーッ!!!	VO_Mmajin.Mmajin_battle_0003
013	…………!!	VO_dios.dios_battle_0023
014	ディ、ディオス、早く何とかするのだ!!
015	…こんなことが許されてたまるか！<br>…人の思いが…簡単に踏みにじられて<br>…たまるか…!!	VO_dios.dios_sys_0027
016	ベルトランの死を無駄にしない為にも…<br>魔人はここで止めてみせる…!!!!	VO_dios.dios_battle_0007
