001	父さん、アガサ!!
002	よかった<br>二人とも、無事だったのね！
003	ラーストリス兵は…!?
004	こちらに目もくれずに…？<br>いったい、何を…	VO_logi.logi_sys_0031
005	ふむ…向こうにはナラバ村があるな	VO_zeke.zeke_sys_0031
006	ナラバ村って…エンヴィリア領地よね？<br>まさか…村を襲う気じゃ…？	VO_agasa.agasa_sys_0025
007	待て<br>見ろ、あれを！	VO_dios.dios_sys_0027
008	ナラバ村が魔物に襲われている…!?
009	ラーストリス兵は<br>村の人達を助けようとしてるんだわ<br>きっとそうよ！
010	でも…僕達を目の前にして<br>そんなことをするだろうか…？
011	エンヴィリアの村を助けたって<br>彼らにはなんの得もないだろうに	VO_logi.logi_sys_0031
012	何言ってるの!!<br>目の前で困っている人がいるなら<br>手を差し伸べずにはいられない…	VO_agasa.agasa_sys_0012
013	それが、人間でしょ!?<br>敵とか味方とか関係ないわ!!
014	そうか…そうだな！
015	私達も行きましょう<br>お父様、ロギ、ディオス!!
016	待て！<br>何か裏があるに違いない	VO_dios.dios_sys_0017
017	…裏？
018	ここはラーストリス兵の出方を伺おう<br>迂闊に飛び込んでどんな危険があるか…
019	何言ってるのよ、ディオス！<br>助けに行かないの!?
020	無論、俺だって助けたい<br>…だが、ラーストリスの意図が<br>わからないのに、闇雲に動くべきじゃない	VO_dios.dios_sys_0016
021	…ディオスのバカッ!!<br>だったらいい、私一人でも行くわ！	VO_agasa.agasa_sys_0022
022	ま、待て！<br>アガサ、落ち着けって！
023	ロギも見殺しにするの!?<br>あなた達、<br>いつからそんな薄情な人間になったのよ!!
024	違う！<br>一人で行くのは危険だって言ってるんだ！	VO_logi.logi_sys_0027
025	目の前で困っている人がいたら<br>手を差し伸べずにはいられない…<br>僕もアガサと同じ考えだよ
026	僕達もナラバ村へ<br>向かいましょう、父さん
027	うむ<br>…全軍、ナラバ村を目指せ！<br>まずは魔物の殲滅を最優先とする！	VO_zeke.zeke_sys_0010
028	ラーストリス兵については追って指示を出す<br>今は村の被害を最小限に止めることを考えろ<br>…行くぞ！
029	はい!!
030	ディオス…お前が慎重になるのもわかる<br>しかし、ラーストリスが何を企んでいようと<br>まずは村を助ける…
031	それが、俺達エンヴィリアを守る<br>蒼炎騎士団としての務めではないか？	VO_zeke.zeke_sys_0006
032	…はい、父上<br>行きましょう
