001	…………
002	どうした、ディオス<br>難しい顔をして	VO_gabirond.gabirond_sys_0031
003	…なぜ、一度王城へ<br>戻らなければならない？	VO_dios.dios_sys_0016
004	俺は、アガサを助けださなければ<br>ならないんだ…今すぐにでも<br>蒼炎騎士団と合流して…！	VO_dios.dios_sys_0019
005	魔人のことをパトリック陛下に<br>一度報告しておく必要がある…<br>…それに…
006	今、自ら言っていたではないか<br>蒼炎騎士団がいるのだ…妹の救出は<br>ジーク殿達に任せるがよかろう
007	…………
008	それとも…自分の家族が信用<br>できないとでも？	VO_gabirond.gabirond_sys_0011
009	…そんなことはない	VO_dios.dios_sys_0029
010	ならばアガサのことはジーク殿達に任せよ<br>我らには我らでなさねばならないことがある<br>おぬしの妹のような悲劇を増やさぬ為にもな	VO_gabirond.gabirond_sys_0045
011	…クッ	VO_dios.dios_sys_0042
012	今少しの辛抱だ<br>必ずや、ラーストリスの者どもを殲滅し<br>…エンヴィリアに平和を取り戻そうぞ	VO_gabirond.gabirond_sys_0008
013	…………
014	（アガサ…今お前はどうしているんだ…？）
015	ロギ…父上…<br>…………
016	そうさ…<br>何かあれば…俺がどうにかしなければ…	VO_dios.dios_sys_0018
017	新しく手に入れた…この“力”で…!!
