001	オオオオオォォォーッ!!!	VO_Mmajin.Mmajin_battle_0028_b
002	サバレタ様…魔人は何かを目指して、<br>進んでいるのでしょうか!?
003	ヤツの動きに迷いはない…<br>いったい、何処へ…？	VO_sabaleta.sabaleta_sys_0031
004	オオオオオォォォーッ!!!	VO_Mmajin.Mmajin_battle_0028_b
005	…サバレタ様！<br>これ以上は…！　お逃げください！
006	そんなことができるか!!<br>あの魔人はラーストリスの希望だ…！	VO_sabaleta.sabaleta_sys_0026
007	ここで逃げて…<br>俺達に血を託し、死んでいった一族に、<br>どう顔向けができる!! それに…
008	共にラーストリスを復興する同志を<br>見捨てて行くなど…できるわけがあるか!!
009	…サバレタ様…！	VO_thiefm.thiefm_sys_0018
010	ヤツはどこかへ向かっている<br>それさえわかれば、対処のしようも<br>あるだろう…
011	…俺達の希望はまだ失われた<br>わけではない…！　<br>魔人を追うぞ!!	VO_sabaleta.sabaleta_sys_0013
