001	つ、強い…！<br>ディオス…<br>こんなにも腕を上げてたのか…！	VO_logi.logi_battle_0020
002	ディオス…
003	ロギ…<br>…想いが同じ人間が集まれば、<br>世界は変えられる…そう言ったな？	VO_dios.dios_sys_0002
004	え…？
005	答えてくれ<br>ラーストリスと手を組むことが…<br>あの時誓い合った騎士道の形なのか？
006	…ああ<br>みんなの想いが連なれば、<br>世界は変わる…！	VO_logi.logi_sys_0037
007	その世界を…僕は守りたいって思う<br>戦うことだけが解決策じゃない<br>だから…
008	ディオス…お前にも分かってほしい
009	…なるほど
010	ディオス…!!<br>じゃあ…!!	VO_logi.logi_sys_0007
011	…とことん現実が見えてないんだな、お前は	VO_dios.dios_sys_0011
012	…え？
013	想いだけでは、<br>何も変えられやしない	VO_dios.dios_sys_0016
014	たとえどんなに強い想いだろうと、<br>巨大な力の前では無残に散ってしまう…！
015	ベルトランも、ユフィも…<br>力さえあれば、<br>死ぬことなんてなかった…!!
016	ディオス…！	VO_logi.logi_sys_0018
017	俺にもっと大きな力があれば、<br>守ってやれたはずなんだ!!!!	VO_dios.dios_sys_0013
018	ディオス…
019	だから…もうこれ以上失わない<br>その為にも…アガサは<br>俺の手で守ってみせる
020	だから…アガサは自分の意志で…！
021	ロギ…お前は甘過ぎる！<br>もしもの時にアガサを守るのは誰だ？<br>ヤツらが命を懸けると思っているのか？	VO_dios.dios_sys_0040
022	その甘さが、アガサを<br>危険に晒していることが分からないのか!?
023	そこをどいてくれ、ロギ<br>本当は…お前に剣を向けたくはない…!!	VO_dios.dios_sys_0019
024	ディオス!!	VO_logi.logi_sys_0015
025	失ってからじゃ遅いんだ…<br>アガサを守る為なら、俺は<br>どんなことだってするさ…
026	ロギ…お前もきっと分かる日がくる<br>想いだけで超えられないものがあると…<br>だから…そこを通してくれ…!!	VO_dios.dios_sys_0018
