001	…オオ…オオオ…！	VO_Mmajin.Mmajin_battle_0028_b
002	クッ…！<br>魔人は、どこに向かってるんだ!?
003	お前には関係ない！<br>邪魔をするな!!
004	関係なくなんてない!!	VO_logi.logi_battle_0021
005	誓ったんだ、ディオスと！<br>アガサの為に…<br>温かで平和な世界を作ろうって！
006	魔人は…<br>僕らの理想を打ち崩す破壊の化身…！<br>この僕が、絶対に倒す!!
007	…そこをどいてくれ、サバレタ<br>僕はお前と戦いたいわけじゃない！	VO_logi.logi_sys_0018
008	魔人は、<br>我がラース一族の最後の光だ…<br>絶対に手出しはさせん…
009	無駄な血をこれ以上流させない為にも！<br>魔人が完全に復活する前に倒さなければ<br>いけないんだ!!
010	黙れ!!<br>どうしても魔人を倒したいのであれば<br>…この俺を倒すことだ	VO_sabaleta.sabaleta_sys_0013
011	サバレタ!!<br>…どうしても戦わなければ<br>いけないというのか…!!
012	…………<br>罪深きエンヴィリアの末裔よ…<br>焼かれるがいい、ラースの憤怒の炎に!!	VO_sabaleta.sabaleta_battle_0006
013	くそっ!!	VO_logi.logi_battle_0021
014	ウォォォォォォーッ!!!
