001	ここがアサルド砦趾…	VO_dios.dios_sys_0017
002	待っていろ…魔人の復活は<br>…俺が阻止してみせる…そして…
003	お前は、俺が必ず助け出す…!!
004	…ディオス	VO_gabirond.gabirond_sys_0001
005	…何か？
006	先の集落…<br>何ゆえ、ヤツらの殲滅を拒んだ？<br>情はかけるなと申したはずだぞ	VO_gabirond.gabirond_sys_0031
007	…滅すべきは蜥蜴旅団を筆頭とした<br>ラーストリスの叛徒	VO_dios.dios_sys_0004
008	…戦意無き市民に剣を向けることは、<br>騎士道に反します
009	おぬしのその行動が…エンヴィリアに<br>新たな悲劇をもたらすことに<br>なるかもしれんのだぞ？	VO_gabirond.gabirond_sys_0012
010	その時は、俺がエンヴィリアを守ります<br>…それとも、一般市民を殺さなければ<br>いけない理由がおありだとでも？	VO_dios.dios_sys_0011
011	…ぐ…ぬぬ…!!	VO_gabirond.gabirond_sys_0016
012	ガビロンド様<br>砦への突入準備、完了いたしました
013	…間もなく突入する<br>号令を待て	VO_gabirond.gabirond_sys_0045
014	ディオス…ガビロンド様とは何を？
015	…別に、取るに足りない話だ	VO_dios.dios_sys_0039
016	…ディオス	VO_bertrand.bertrand_sys_0018
017	心配するな<br>…思いの為に…力がある<br>そうだろう？	VO_dios.dios_sys_0011
018	…！<br>ああ!!
019	突入せよ!!<br>ラーストリスの叛徒どもを炙り出せ!!	VO_gabirond.gabirond_sys_0032
020	これは正義の為の戦いである！<br>大陸の平和を脅かす者どもは、<br>一人残らず殲滅するのだ!!
021	行こう、ディオス！	VO_bertrand.bertrand_sys_0009
022	ああ!!	VO_dios.dios_sys_0037
