001	…待て<br>シュパンダウ城への近道の<br>つもりだったが…	VO_sabaleta.sabaleta_sys_0001
002	蒼炎騎士団の痕跡がある<br>…ジーク達もこの道を選択したようだな
003	え…!?<br>こんな道を…騎士団を連れて…!?
004	追っ手である聖教騎士団を<br>振り切る為の選択だろうな
005	定石にとらわれず…冷静に判断し、<br>時に危険を犯してでも<br>常識破りのルートを迷わず選択する
006	…さすがはジークといったところか	VO_sabaleta.sabaleta_sys_0007
007	父さん達は先に行っているのか…！<br>僕達も、急いで追いつこう!!	VO_logi.logi_sys_0007
008	いや、今俺達が為すべきことは<br>それじゃない	VO_sabaleta.sabaleta_sys_0040
009	え…？
010	聞こえるだろう、後方から近づいてくる<br>行軍の足音が…おそらくこれは…
011	聖教騎士団…!!	VO_logi.logi_sys_0027
012	…追いつくよりも、ここで時間を<br>稼いだ方が、ジーク達の援護になるだろう<br>…それに…お前の弟を止めるいい機会だ
013	…そうだろう？
014	…ああ!!
