001	…………
002	…ふ、まさか自ら人質になりに<br>来てくれるとは…まさに僥倖よ	VO_sabaleta.sabaleta_sys_0007
003	勘違いしないで…私は人質になりに<br>来たわけじゃない…あなたと、<br>話をしに来たのよ	VO_agasa.agasa_sys_0027
004	言っただろう<br>話すようなことなどないと	VO_sabaleta.sabaleta_sys_0001
005	いいえ…私はあなた達のことをまだ<br>何も知らないわ
006	知って、そこからちゃんと探したいのよ<br>私達とあなた達が…手を取り合う方法を
007	手を取り合うには血が流れすぎた<br>力で奪われたものは力で奪い返さなければ<br>…死んでいった者達に示しがつかない	VO_sabaleta.sabaleta_sys_0039
008	いつまでそれを繰り返すつもりなの!?	VO_agasa.agasa_sys_0022
009	なんだと？	VO_sabaleta.sabaleta_sys_0016
010	その螺旋を終わらせなければ…未来は<br>ずっと、奪って奪い返し続けるだけのものに<br>なってしまうわ	VO_agasa.agasa_sys_0018
011	そんなものを、未来とは呼びたくない<br>…私達は、新しい未来の為に<br>手を取り合うべき…そう思わない…？
012	…思わんな<br>話だけで解決出来るならとっくに<br>解決しているはずだろう	VO_sabaleta.sabaleta_sys_0010
013	いえ…きっとまだ間にあう	VO_agasa.agasa_sys_0007
014	何も知らないくせに、わかったような<br>口を叩くな…!!	VO_sabaleta.sabaleta_sys_0015
015	だから知りたいと言っているの！<br>…それに、何も知らないわけじゃない<br>少しだけならあなたのこと知っているもの	VO_agasa.agasa_sys_0012
016	なんだと…？	VO_sabaleta.sabaleta_sys_0016
017	エンヴィリアの一般市民に手をかけない<br>…そう指示したのはあなたでしょう？
018	…………
019	あなただって、無駄な血が流れることを<br>良しとしているわけじゃない…<br>だったら、話し合う価値はあるはずよ…！	VO_agasa.agasa_sys_0037
020	…ふふ	VO_sabaleta.sabaleta_sys_0007
021	話に応じてくれる気になった？
022	…ハハッ!!<br>いや、どこまでおめでたいシスターなんだと<br>思ってな…	VO_sabaleta.sabaleta_sys_0008
023	どう育ったらそんなめでたい頭になる？<br>ぬくぬくとエンヴィリアで育ったからか？
024	お前がもし、ラーストリスで育っていたら<br>同じ答えを出せていたというのか？<br>…なあ、教えてくれよ…シスター	VO_sabaleta.sabaleta_sys_0002
025	…それは…	VO_agasa.agasa_sys_0027
026	お前に俺達の気持ちなど理解出来ない<br>…理解出来るはずもない	VO_sabaleta.sabaleta_sys_0005
027	エンヴィリアに復讐を果たす<br>それが俺達の悲願だ<br>…たとえこの身を、闇に落とそうとな
028	…サバレタ様
029	…そうか…復活が近いか…<br>俺が行こう<br>お前はこの女を幽閉しておけ	VO_sabaleta.sabaleta_sys_0045
030	はっ
031	サバレタ!!	VO_agasa.agasa_sys_0022
032	大人しくしてろ…シスター	VO_sabaleta.sabaleta_sys_0010
033	…………
