001	見えた！　シュパンダウ城だ！	VO_logi.logi_sys_0006
002	ここまで、ラーストリスのヤツらの<br>姿を見かけなかった…もしや、もう<br>シュパンダウ城の中に…？	VO_dios.dios_sys_0017
003	…それにしては妙だ…静か過ぎる	VO_zeke.zeke_sys_0031
004	確かに…<br>ヤツら、何を企んでいる…？	VO_dios.dios_sys_0018
005	どこかに潜伏して、奇襲をかけるつもり<br>なのかもしれない
006	まずは、パトリック陛下の安全を<br>確保するのが最優先だ
007	…蒼炎騎士団本隊は、俺が指揮をとり<br>このまま正面から入城する<br>ロギ、ディオス！
008	お前達は裏門へ回り込み…<br>アガサを修道院まで送り届け、<br>合流をするんだ
009	こうなってしまった今、安全な場所など<br>ないだろうが…戦いに巻き込むよりは<br>まだ安全といえよう
010	はい！
011	サバレタがアガサを狙ってくるかもしれん<br>…くれぐれも気を抜くな
012	大丈夫です、<br>ロギとディオスがついていますから<br>お父様も、どうかご無事で…	VO_agasa.agasa_sys_0004
013	ああ…<br>全軍、俺に続け！	VO_zeke.zeke_sys_0037
014	…街の中は、特に変わったことは<br>ないみたいだね…いつも通りだ
015	もしかして、まだラーストリス兵達は<br>エンヴィリアに到着してないのかな？
016	どこかで追い抜いたというのか？<br>…俺達は最短のルートで戻ってきた<br>その可能性は低いはずだが…	VO_dios.dios_sys_0017
017	!!
018	…………
019	お前達は…蜥蜴旅団…!!	VO_logi.logi_battle_0021
020	周到に待ち構えていたってわけか…！	VO_dios.dios_sys_0029
021	ロギ…ディオス…
022	アガサは下がってて！<br>ここは、僕達が!!
