001	ガッ…!!<br>…グ……!!	VO_logi.logi_battle_0019
002	ま、まだだ…!!	VO_logi.logi_sys_0018
003	いい加減…諦めろ…！<br>わかっているだろう、お前は俺に敵わない！<br>これ以上…俺に剣を振るわせないでくれ…！	VO_dios.dios_battle_0020
004	これ以上…<br>お前に剣を向けたくはないんだ…!!	VO_dios.dios_sys_0019
005	だったらどうして父さんに剣を向けた!?	VO_logi.logi_sys_0021
006	自ら家族の絆を捨てるような真似を…!!!<br>そんなことは…兄であるこの僕が許さない!!
007	…それは、あの男に言えよ…	VO_dios.dios_sys_0018
008	あの男…？<br>まさか…それは、父さんのことか…!?	VO_logi.logi_sys_0027
009	…………
010	…答えろ、ディオス…!!	VO_logi.logi_battle_0026
011	…俺達は…ずっと騙されていた<br>俺達がどれだけ父と慕おうと…あの男は…
012	アガサのことを…道具としか…<br>…見ていなかった…
013	ディオス…！<br>冗談でもそんなことを言うんじゃない!!	VO_logi.logi_sys_0015
014	冗談であればどれだけよかったか!!	VO_dios.dios_sys_0013
015	あの男は…もう…反逆者に過ぎない…<br>もはや…俺が慕った父上はいないんだ…!!
016	お前は間違っている…！<br>誰に何を吹き込まれたのか知らないが…<br>父さんは…僕達の父さんだ	VO_logi.logi_sys_0013
017	目を覚ませ、ディオス!!!
018	黙れ！<br>あの男の肩を持つなら…俺はお前にも<br>剣を向けなければならない!!	VO_dios.dios_sys_0029
019	…お前には…せめて向けたくない…<br>わかってくれ…ロギ…!!	VO_dios.dios_battle_0021
020	…僕は…お前を止める…<br>何度でも…!!	VO_logi.logi_battle_0020
021	ガッ!!　ガハッ…!!!	VO_logi.logi_battle_0027
022	…………
023	…ディ…オス…	VO_logi.logi_battle_0021
024	…俺は…アガサを救うんだ…！	VO_dios.dios_battle_0021
025	…ディ…ディオ…ス…！	VO_logi.logi_battle_0021
