001	…父上が乱心だと…？<br>…そんなはずはない…<br>この目で確かめるまでは…!!	VO_dios.dios_sys_0027
002	…アグッ…！	VO_dios.dios_sys_0043
003	ふむ…<br>その右腕…闇に浸食され、<br>だいぶ痛むようだな？	VO_gabirond.gabirond_sys_0045
004	グ…た、大したことはない…
005	…痛みを抑える方法が、一つだけある
006	なんだと…？	VO_dios.dios_sys_0012
007	簡単なこと…痛みを生む闇を、<br>完全に支配するのだ	VO_gabirond.gabirond_sys_0011
008	闇を…支配…？
009	左様	VO_gabirond.gabirond_sys_0045
010	今のおぬしは、<br>未だ闇に振り回されておる…<br>それはすべて、おぬしの中の迷いゆえ
011	迷い…？<br>ふざけるな…俺に迷いなどない！<br>この力で世界を変えると誓ったんだ…！	VO_dios.dios_sys_0018
012	ほう…<br>ならば…父と慕った男を<br>斬ることができるか…？	VO_gabirond.gabirond_sys_0044
013	…!?<br>今…父上のことは関係ない…!!	VO_dios.dios_battle_0021
014	ならば、ワシの言うとおりの野心を<br>ジーク殿が抱えていた場合…ジーク殿に<br>おぬしは剣を向けることができるというのか？
015	…………な…………!!	VO_dios.dios_sys_0027
016	世界を変えるには、<br>相応の代償が必要…	VO_gabirond.gabirond_sys_0045
017	ジーク殿がアガサを利用しようと<br>していた場合…おぬしはどうするつもりだ？
018	自らの騎士道を曲げぬ覚悟が、<br>今のおぬしにあるのか？
019	…………！
020	大事なものを失う恐怖を抱えたままで、<br>それが為せると思うのか？
021	それこそが…痛みを生んでいる、<br>おぬしの弱さだ	VO_gabirond.gabirond_sys_0030
022	…！	VO_dios.dios_sys_0025
023	強くあらねば守れないものがあるのだろう？<br>…ならば…おぬしはどうするべきなのだ…？
024	痛みと迷いを抱えたまま、再び大事なものを<br>失うのか…それとも…覚悟を決めて<br>闇を支配する強さを手に入れるのか…
025	すべてはおぬし次第なのだよ、ディオス	VO_gabirond.gabirond_sys_0031
026	……………
027	…お前が俺に何をさせたいのかは知らん<br>だが…俺は自分の目で確かめてから信じる	VO_dios.dios_sys_0010
028	それに…俺はもっと強くなる<br>これ以上…大事なものを失うわけには<br>いかないからな
029	…フ…ハハハッ!!<br>分かる…分かるぞおぬしの心の揺らぎが	VO_gabirond.gabirond_sys_0023
030	さて…おぬしにはワシのよき手駒に<br>なってもらおうか	VO_gabirond.gabirond_sys_0008
