001	そろそろ、シュパンダウ城が見えてくるぞ<br>ジーク達…うまいこと、<br>城内に入り込めていればいいが…	VO_sabaleta.sabaleta_sys_0001
002	父さん達は、きっと大丈夫だよ<br>それよりも…心配なのはディオスだ	VO_logi.logi_sys_0006
003	闇へと向かう弟を止める…か<br>だが…はたして、<br>そんなことが可能なのか？
004	…！<br>さっきは、とことんつきあってやるって…！	VO_logi.logi_sys_0012
005	もちろんつきあってやるさ<br>だが、弟の言葉を聞いただろう？
006	お前とは、明らかに方法論が違う<br>物理的に止められても、<br>その考えを変えることは…
007	僕は、絶対に諦めない!!	VO_logi.logi_sys_0017
008	…！
009	僕らが描く理想の世界と一緒だ！<br>諦めたら、すべてが終わる！<br>絶対に諦めない!!
010	…呆れたヤツだ、お前は	VO_sabaleta.sabaleta_sys_0030
011	何…!?
012	その呆れるほどの真っ直ぐさなら、<br>闇を消し去れるかもしれないな	VO_sabaleta.sabaleta_sys_0010
013	お前の光なら…
014	向こう側に行くその直前まで、<br>闇の存在を忘れさせてくれるかも<br>しれない…
015	そして…俺がいなくなったとしても<br>その光に託すことができるかもしれない…	VO_sabaleta.sabaleta_sys_0007
016	…何を言ってるんだ、サバレタ…!?	VO_logi.logi_sys_0005
017	…さあな	VO_sabaleta.sabaleta_sys_0045
018	…話し込んでる暇はねぇ！<br>行くぜ、シュパンダウ城へ！
019	ああ…！<br>わかった!!	VO_logi.logi_sys_0006
