001	…オォオ…	VO_Mmajin.Mmajin_battle_0001
002	…ようやくだ…!!<br>ようやく完全なる魔人が復活する時が<br>来たのだ…!!!	VO_sabaleta.sabaleta_sys_0008
003	我々が積み重ねて来た憤怒…憎悪…<br>…そして希望…!!<br>それがようやく形となるのだ!!
004	…この時を待ちわびていた…<br>エンヴィリアの者どもよ…!!<br>そして世界よ…刮目するがいい…!!	VO_sabaleta.sabaleta_sys_0009
005	これが…新たなラーストリスの<br>産声となるのだ…!!
006	ハァ…ハァ…！<br>ここが…サバレタのアジト…！	VO_logi.logi_battle_0020
007	ロギ様、<br>辺りにサバレタの姿は見当たりません！
008	魔人と共に、既に中に入った<br>後だと思われます！
009	くっ…！<br>僕達も急ぐぞ…!!	VO_logi.logi_sys_0018
010	そうはさせん！
011	!!
012	魔人の完全復活はもう間もなく…！<br>サバレタ様の邪魔はさせん！
013	だったら、なおさら急がせてもらう！<br>そこを…どいてもらうぞ…!!!
