001	…………!?	VO_dios.dios_sys_0025
002	これは…………
003	人の気配すらない…？<br>ベルトラン、これはどういうことだ？
004	…わからない<br>敵が潜んでいるとも思えないな	VO_bertrand.bertrand_sys_0018
005	これはいったいどういうことだ!!<br>叛徒どもはどうした!!	VO_gabirond.gabirond_sys_0025
006	…ここは空振り、でしょうな
007	ぐ…!!<br>我らを愚弄しているのか<br>ラーストリスのヤツらめ…!!	VO_gabirond.gabirond_sys_0016
008	報告いたします！<br>近くにある遺跡にて、蜥蜴旅団員の姿を<br>見たという情報が入りました！
009	また、か…<br>これも空振りに終わる可能性があるな	VO_bertrand.bertrand_sys_0012
010	だが…手がかりがない以上、<br>その遺跡とやらに向かうしかないだろう	VO_dios.dios_sys_0029
011	こうしてる間にも…アガサはどんな危険に<br>晒されているかわかったものじゃない…!!
012	…ああ<br>その遺跡に向かうぞ、ディオス！
013	アガサ…待っていろ…!!	VO_dios.dios_sys_0042
