001	…………
002	…どうした？<br>随分とスッキリした顔をしてるじゃないか
003	思い出しただけだ<br>強靭な精神力の礎となるものを	VO_dios.dios_sys_0037
004	ほう？	VO_bertrand.bertrand_sys_0025
005	俺は、必ずあんた達を追い超してみせる<br>そして…この世界を変えてやるんだ…！	VO_dios.dios_sys_0007
006	その日が来ることを、<br>楽しみにすることとしよう	VO_bertrand.bertrand_sys_0008
007	何事だ!?	VO_bertrand.bertrand_sys_0026
008	蜥蜴旅団…!?<br>奇襲か…!!	VO_dios.dios_sys_0025
009	ウオオオオオッ!!<br>…っ!?
010	ベルトラン!!
011	下がっていろ、ディオス!!<br>…ハアッ!!!!	VO_bertrand.bertrand_sys_0012
012	なんだ…こいつらの強さは…!?<br>…っ!?	VO_dios.dios_sys_0013
013	ディオス!!	VO_bertrand.bertrand_favorite_0001
014	殺す…!!<br>聖教騎士団も…エンヴィリアの奴らも…!!	VO_thiefm.thiefm_sys_0017
015	俺達の邪魔をするものは<br>すべて殺す!!!
016	…何を言うか…お前達こそ…アガサを…!!	VO_dios.dios_sys_0012
017	…!!　やめろディオス!!<br>こいつらに呼応し、<br>自らの制御を超える術を使えば…!!
018	心配はいらない	VO_dios.dios_sys_0010
019	言っただろう<br>…俺は、お前達を超えてみせると
020	あの悲しき記憶がある限り…俺は…<br>俺のゆくべき道を見失うことはない!!	VO_dios.dios_battle_0008
021	…………!!
022	…殺しはしないさ<br>だが…	VO_dios.dios_sys_0007
023	俺の邪魔は、誰にもさせん!!
