001	…!!<br>これは…………!!!!	VO_logi.logi_sys_0025
002	蜥蜴旅団員の…………<br>それに…魔物の骸も…………	VO_knightm.knightm_sys_0027
003	まるで、嵐でも通り過ぎたみたいだ…！<br>これが…魔人の力…!?
004	見境なく…破壊を撒き散らしている、<br>ということでしょうか
005	…完全な復活を遂げているのであれば、<br>蜥蜴旅団の者を攻撃対象とは<br>しないはずだ…だから…	VO_logi.logi_sys_0039
006	まだ、魔人の完全な復活は<br>なされていない!!<br>まだ、間にあうはずだ!!
007	しかし…
008	臆するな…絶対に勝機はある！<br>僕達は、エンヴィリア王国の<br>誇り高き蒼炎騎士団なんだ！
009	エンヴィリアの為にも<br>このバベル大陸の為にも今こそ<br>戦うべき時だ!!
010	…は、はいっ！
011	…ディオスは…<br>魔人を一人で倒した…
012	僕も…今こそ強くならなきゃ…！<br>皆を、守る為に…!!	VO_logi.logi_battle_0014
