001	団長！　聖教騎士団が<br>こちらに接近しているとの報せが!!
002	どうして…!?<br>進路を悟られないように<br>この道を選んだというのに…！
003	…ディオスか
004	え…？	VO_agasa.agasa_sys_0025
005	ディオスなら、俺の行動を読んでも<br>おかしくはない…長い時間を共に過ごした<br>あいつならば…な
006	ディオス…	VO_agasa.agasa_sys_0018
007	…あいつは俺が止めなければならん
008	どういうことですか、お父様!?	VO_agasa.agasa_sys_0025
009	…ディオスは、<br>錬金術の先にある“闇”の力に<br>手をのばしてしまったようだ	VO_zeke.zeke_sys_0031
010	闇に肉体を捧げることで、<br>対価として得られる呪われた力…
011	先ほど剣を交えた時、<br>その力の片鱗をディオスに感じたのだ
012	呪われた力…!?<br>ディオスは、大丈夫なんですか!?
013	…わからん
014	俺はそこに完全に踏み込む手前で、<br>赤子のお前に出逢い…<br>闇へ身を投じずに済んだからな
015	その先のことは、<br>俺にとっても未知なる領域の話だ
016	そんな…！<br>ディオス…どうして、そんな力を…!!	VO_agasa.agasa_sys_0021
017	この状況を生みだしたのは…<br>ディオスに錬金術の使用を許した、<br>俺の甘さゆえのこと	VO_zeke.zeke_sys_0036
018	極力犠牲を少なくする為にも、<br>俺がこの手で抑え込むしかない
019	まさか、お父様…!?	VO_agasa.agasa_sys_0025
020	お願いです！　考え直してください！<br>せめて、命だけは…！
021	何…？	VO_zeke.zeke_sys_0012
022	ディオスは<br>我を忘れているだけに過ぎません！<br>どうか、ディオスを…！
023	何を勘違いしている…<br>そんなことをするはずなかろう	VO_zeke.zeke_sys_0007
024	俺はアイツを止めるだけだ<br>…命を奪う気など毛頭ない
025	お父様…！	VO_agasa.agasa_sys_0022
026	誤った道をゆく子供を正す、<br>それは親の責務だ
027	お前達は皆…<br>俺にとって、<br>かけがえのない子供達なんだぞ？
028	家族で積み重ねてきた歴史を、時間を<br>信じられないというのか？	VO_zeke.zeke_sys_0006
029	い、いいえ…！
030	家族にとって、最も重要なのは時間だ<br>共に歩んだ道のりは、血の繋がりなどを<br>遥かに超えた固い絆を生む…	VO_zeke.zeke_sys_0010
031	お前達はそれを、俺に教えてくれた<br>その絆は、簡単に崩れ去るものではない…
032	赤子のお前が俺を闇の力の手前で<br>踏みとどまらせてくれたように…<br>俺が、ディオスを止めてやりたいのだ
033	あいつの…ディオスの<br>親として、家族として、な
034	お父様…!!
035	だから、俺を信じろ、アガサ
036	…はい！	VO_agasa.agasa_sys_0038
037	だが、まずはパトリック陛下のもとへ急ごう<br>…進軍速度を上げるぞ！<br>決して聖教騎士団に追いつかせてはならん！	VO_zeke.zeke_sys_0024
