001	…なんなんだ…この強さ…!?	VO_logi.logi_sys_0027
002	まさか…これは…！
003	…な!?	VO_logi.logi_sys_0025
004	な、何だ、あれは…!?<br>何かを吸い込んでいる…!?<br>これは、いったい…!?
005	やはり…！<br>おそらくヤツらは、錬金術の更にその先…<br>“闇”の力に手を染めている…！	VO_zeke.zeke_sys_0025
006	…！<br>や、“闇”の力…？
007	今、こいつが吸い込んだものは<br>倒れた蒼炎騎士団の者達の…“生命力”…！<br>それで更に力を増したのだ…！
008	!?
009	自らの命を捧げ…常人を超越した<br>力を得たからこそできる…これこそ…<br>引き返すことのできぬ境地“闇との契約”
010	真理の扉の向こう側に、<br>五感や肉体の一部を代償とすることも厭わぬ<br>意志のもと、強大な力を得る行為だ…！
011	およそまともな神経では行えぬ<br>いや、<br>人の身で踏み込んではならない領域とも言える…	VO_zeke.zeke_sys_0031
012	では…こいつは命を真理の扉の<br>向こう側に…!?
013	…気をつけろ！<br>もはや、先程までのヤツとは<br>比べ物にならんぞ！
014	…コォォ…！
015	それほどまでの覚悟を…<br>そこまでしてエンヴィリアに復讐を…	VO_logi.logi_sys_0018
016	…今は、迷っている場合じゃない<br>自らの騎士道の為にも…<br>戦わなければ…!!
