001	ハァ…ハァ…！
002	…オオ…オオオ…	VO_Mmajin.Mmajin_battle_0002
003	きゃあっ!!	VO_agasa.agasa_sys_0028
004	…イ、イヤ…!!
005	…オオオ…	VO_Mmajin.Mmajin_battle_0019
006	……ッ！	VO_agasa.agasa_sys_0018
007	…えっ…？	VO_agasa.agasa_sys_0025
008	アガサーーーッ!!!
009	ロギ!!
010	アガサ！<br>飛べーーーっ！<br>飛ぶんだ!!	VO_logi.logi_battle_0021
011	で、でも…!!	VO_agasa.agasa_sys_0018
012	大丈夫！<br>僕が絶対に受け止める!!
013	ロギ…！	VO_agasa.agasa_sys_0027
014	…オオオ…	VO_Mmajin.Mmajin_battle_0021
015	アガサ!!
016	…！<br>う…うわぁーっ!!!	VO_agasa.agasa_sys_0028
017	…ぅぐ<br>…だ、大丈夫か、アガサ!?	VO_logi.logi_battle_0020
018	ロギ…！<br>う、うん！　平気よ！
019	…そうか…よかった…<br>本当に…よかった…
020	待って…！<br>ロギ！　後ろ!!	VO_agasa.agasa_sys_0026
021	…オオオオ…！	VO_Mmajin.Mmajin_battle_0002
022	!?<br>し、しまった…!!	VO_logi.logi_sys_0025
023	イヤーッ!!!	VO_agasa.agasa_sys_0028
024	え…!?<br>サバレタ…!?
025	…！<br>僕達を、助けてくれたのか…!?
026	勘違いするな…<br>コイツは、俺のしもべだ<br>…俺がカタを付ける	VO_sabaleta.sabaleta_sys_0012
027	…オォオォオ…	VO_Mmajin.Mmajin_battle_0021
028	…これは…!?<br>賢者の石に反応しているのか…!?<br>さっきまで、見向きもしなかったのに…！	VO_sabaleta.sabaleta_sys_0020
029	…オォオォオ…	VO_Mmajin.Mmajin_battle_0001
030	クク…まぁいい…！<br>やはり…これは、天命か!!	VO_sabaleta.sabaleta_sys_0010
031	古代錬金術、究極の禁忌…<br>魔人の力で世界を混沌へ導く…！
032	それこそ…<br>ラース一族の血より与えられた、<br>曲げられぬ俺の使命だったのだ!!
033	待って！<br>それは違うわ！<br>サバレタ!!
034	お前らの戯れ言は…<br>所詮、夢物語だったな、お二人さん	VO_sabaleta.sabaleta_sys_0045
035	ま、待って！　サバレタ!!	VO_agasa.agasa_sys_0022
036	大丈夫だ、アガサ！<br>僕が止めてみせる！	VO_logi.logi_sys_0018
037	う、うん…！<br>…ねぇ、ロギ？
038	…え？	VO_logi.logi_sys_0005
039	助けに来てくれて…ありがとう	VO_agasa.agasa_sys_0033
040	…べ、別に…当然だろ…！<br>家族なんだから…！	VO_logi.logi_sys_0048
041	ねぇ、ロギ…<br>サバレタに追いついたとして、<br>その後、どうするの…？	VO_agasa.agasa_sys_0018
042	…え？
043	まさか、<br>手に掛けるつもりじゃ無いわよね？	VO_agasa.agasa_sys_0043
044	…どうして、そんなことを聞くんだ？
045	あの人…きっと、悪い人じゃないと思うの<br>無関係の人間を殺めはしなかったし…
046	ラースの深い悲しみを背負い、<br>それを怒りに変えて闘っているけど…<br>騎士の誇りは失っていない気がするの	VO_agasa.agasa_sys_0018
047	僕も刃を交えるうちに…<br>そう思うようになった
048	アイツは、錬金術でこうなってしまった<br>世界を変えたがっている…	VO_logi.logi_sys_0004
049	その方法は間違っているけど…<br>僕達と目指すものは<br>同じなんじゃないかって…
050	うん…！<br>だからこそ、彼と共に実現させたいの…<br>ラースとエンヴィリア、両国の講和を！	VO_agasa.agasa_sys_0005
051	彼らと手を取り合う事ができれば…<br>きっと世界は変わる…！<br>いえ、変えられるのよ…私達の手で!!
052	ああ！<br>そのために、もう一度アイツに会おう！	VO_logi.logi_sys_0006
053	会って…<br>もう一度、僕達の想いを伝えよう！	VO_logi.logi_sys_0007
