001	怯むな!!<br>相手はたかだか騎士ひとり!!<br>畳み込め!!	VO_gabirond.gabirond_sys_0012
002	ウォォォォォォーッ!!!	VO_zeke.zeke_battle_0009
003	お父様!!	VO_agasa.agasa_sys_0028
004	待ってろ…アガサ!!	VO_zeke.zeke_battle_0022
005	大丈夫か、アガサ
006	ふん…娘を奪い返したところで、<br>何ができる！　もはや逃げ場はない！	VO_gabirond.gabirond_sys_0010
007	…！	VO_zeke.zeke_battle_0019
008	その娘を渡し、おとなしく死ね<br>それが、この国の…お前の運命なのだ
009	ガビロンド…!!	VO_zeke.zeke_sys_0013
010	…………
011	アガサ…？
012	お父様！　覚悟はできております！<br>この身が、世界に破滅を呼ぶくらいなら…	VO_agasa.agasa_sys_0027
013	…ここで、果てます
014	…!!<br>諦めるな、アガサ…!!	VO_zeke.zeke_sys_0027
015	陛下を謀殺してまで手にしようとした<br>ことを思えば…この身が悪用されれば、<br>どれほどの脅威となるのか
016	…！<br>しかし…!!	VO_zeke.zeke_battle_0020
017	パトリック陛下だって…私が“骸”の<br>手に落ちるくらいなら…きっと…!!	VO_agasa.agasa_sys_0018
018	アガサ!!	VO_zeke.zeke_battle_0022
019	世を破滅に導くぐらいなら…<br>敬愛するお父様の手で…	VO_agasa.agasa_sys_0019
020	世界の平和と私の命！<br>どちらを優先するかなど、<br>問うまでもないことでしょう!!
021	…それとも…お父様は私に<br>世を破滅に導いた重荷を<br>背負わせるおつもりですか…!?
022	重荷を背負って生きるより…<br>幸せな死もありましょう	VO_agasa.agasa_sys_0027
023	お父様
024	…………
025	…何をしておる！<br>早く、その娘を奪い返さんか!!	VO_gabirond.gabirond_sys_0017
026	…俺は、どうしようもない父親だ	VO_zeke.zeke_sys_0022
027	愛する娘に、<br>ささやかな幸せをもたらすことすら…
028	それは違います<br>私は…お父様の娘となれて、<br>心底幸せでした…	VO_agasa.agasa_sys_0018
029	アガサ…！	VO_zeke.zeke_sys_0018
030	な、何をする気だ!?　まさか…!?	VO_gabirond.gabirond_sys_0028
031	最愛なる我が娘よ…<br>お前の覚悟を胸に刻む！<br>そして…!!
032	これほどまでに<br>哀しき運命をもたらした神々を、<br>俺は…心の底より呪う…!!	VO_zeke.zeke_sys_0019
033	やめろ、ジーク!!!	VO_gabirond.gabirond_sys_0042
034	アガサ…!!!!
035	…ウォォォォォォーッ!!!	VO_zeke.zeke_sys_0032
036	…………
037	…ガ…ハ…ッ…!!	VO_zeke.zeke_battle_0026
038	お父様!?	VO_agasa.agasa_sys_0025
039	何を…してるんだ…!!	VO_dios.dios_sys_0025
040	ディ…ディオス…！
041	…心のどこかで…<br>望んでいた…	VO_dios.dios_sys_0018
042	父上が…かつての父上のままであることを…<br>…今は…俺達に言えない理由を<br>抱えているだけで…
043	また…家族に戻れる日が<br>来るかもしれないということを…
044	ディオス…あなた…!!	VO_agasa.agasa_sys_0027
045	だが…まさか本当に…<br>アガサを道具として見ていたとは…!!<br>許さない…!!	VO_dios.dios_sys_0029
046	なんてことを…!!	VO_agasa.agasa_sys_0022
047	…どんな理由があろうと…
048	ディオス!!	VO_agasa.agasa_sys_0043
049	アガサに剣を向けるヤツは…<br>絶対に許さない!!	VO_dios.dios_sys_0019
050	たとえそれが、かつて父と呼んだ男で<br>あろうと…
051	…………
052	…さようなら<br>…俺の…英雄…	VO_dios.dios_sys_0018
