001	息子さんが…殺された…？	VO_dios.dios_sys_0027
002	ああ…戦禍に巻き込まれて、な	VO_bertrand.bertrand_sys_0029
003	…………
004	恥ずかしい話だが…私はしばらくの間、<br>アルケミーオーダーに<br>背いていたことがある
005	復讐の念に駆られ、<br>生きていたんだ…君のようにな
006	…！
007	息子を殺した男を捜し、<br>休むことなく戦場へ出続けた	VO_bertrand.bertrand_sys_0012
008	正義の仮面をかぶり、<br>その男を殺害する日を待ちわびていたんだ
009	だが、そんな時…<br>戦場で出逢った一人の騎士が、<br>私の仮面の下の顔に気付いたんだ
010	君の父…ジーク殿だよ
011	…！　父上…	VO_dios.dios_sys_0025
012	ジーク殿は静かに私を諭した…<br>その姿を、<br>息子に見せられるのかと	VO_bertrand.bertrand_sys_0037
013	死んだ息子は、<br>誇り高き騎士である父を<br>慕っていたのではないかと
014	感情を失ったはずの瞳から…<br>気付けば涙がこぼれ落ちていた	VO_bertrand.bertrand_sys_0018
015	見失いかけた自分を…<br>私は、ジーク殿に救っていただいたのだ
016	…………
017	復讐の念では、未来は導けない	VO_bertrand.bertrand_sys_0006
018	胸に刻んでくれ…<br>悪鬼に身を落としては、<br>人々を悲しませるだけだと
019	人の心無くして、<br>誇り高き騎士にはなりえないと
020	…ベルトラン…
021	…気にしなくていい、過去の話だ<br>だが…君を気にかける理由、少しは<br>わかってくれただろうか？	VO_bertrand.bertrand_sys_0038
022	…行こう<br>魔人復活を、阻止する為にも<br>…新たな悲しみを生み出さぬ為にも
023	…ああ!!	VO_dios.dios_sys_0037
