001	ガハッ…!!	VO_dios.dios_battle_0027
002	グ…！　“闇”の力…<br>これほどまでとは…!!	VO_bertrand.bertrand_sys_0043
003	…俺は…このまま負けるというのか…？	VO_dios.dios_sys_0018
004	いや…………<br>負けるわけにはいかない…
005	ディオス！<br>やめるんだ…今のままでは<br>そいつには敵わない!!	VO_bertrand.bertrand_favorite_0001
006	俺は…立ち止まっている場合じゃない	VO_dios.dios_sys_0017
007	あの悲劇を無駄にしない為にも…
008	悲劇…？
009	…コォォ…!!
010	俺の大事なものを奪おうとする者は…
011	誰であろうと…許さない…!!
012	ディオス…!?	VO_bertrand.bertrand_sys_0027
013	…ウォォォォォォーッ!!!!	VO_dios.dios_battle_0008
014	な!?　なんと…!?	VO_gabirond.gabirond_sys_0025
015	こ、これは…！<br>やはり…ディオスを支える、この想いは…！
016	…失せろ…お前らに<br>俺を止めることなど出来はしない…！
017	蜥蜴旅団…！　よせ！<br>降伏しろ！　我らと戦えるほどの体力も…	VO_bertrand.bertrand_sys_0015
018	…何を申しておる!!<br>情けなどかけるな!!	VO_gabirond.gabirond_sys_0017
019	…！<br>ガビロンド様…!?	VO_bertrand.bertrand_favorite_0005
020	…………
021	より重ねられた恨みから、<br>今以上の強敵が生まれ出るのは明白！	VO_gabirond.gabirond_sys_0010
022	ヤツらを逃せば、<br>再び悲劇が繰り返される！
023	情など捨てろ！<br>残さず、皆殺しにするのだ！<br>殺さねば、奪われるだけなのだぞ!!
024	…奪われる…！	VO_dios.dios_sys_0017
025	お待ちください、ガビロンド様！	VO_bertrand.bertrand_sys_0016
026	ディオスを支えているのは、<br>おそらく復讐の念！<br>このまま増長させれば…
027	…いや…ヤツの復讐の念は、<br>荒れ狂う力をも凌駕する。何も問題はない	VO_gabirond.gabirond_sys_0031
028	!?<br>まさか…彼の根底にある衝動を<br>理解した上で…!?
029	いけません…!!<br>このままでは…ディオスは…!!	VO_bertrand.bertrand_sys_0012
030	誰一人あの黒騎士に歯が立たなかったのだ！<br>この力を利用せずしてなんとする!!
031	…ディオスよ、よく聞くのだ！<br>憎しみの連鎖は、<br>絶対的に絶たねばならぬ！
032	罪もない人々が、犠牲となるのだぞ!!<br>憎しみの種を撒いたままで…<br>世を変えられるとでも、思っているのか!!
033	グ…！	VO_dios.dios_battle_0023
034	やれ、ディオス！	VO_gabirond.gabirond_sys_0029
035	罪もない人々の犠牲を、傍観する気か!!<br>今こそ…争いの芽を絶つ、<br>まさにその時!!　…やれ!!!
036	…ウォォォォォォーッ!!!!!	VO_dios.dios_battle_0008
037	!!!	VO_bertrand.bertrand_sys_0027
038	俺は…いったい…<br>…!!!!!	VO_dios.dios_sys_0025
039	…ああ…あああ…………!!	VO_dios.dios_battle_0026
040	…………俺は…………！<br>…………俺は…………!!	VO_dios.dios_sys_0043
041	ディオス…！	VO_bertrand.bertrand_favorite_0002
