001	オォオォォォォォッ!!	VO_Mmajin.Mmajin_battle_0002
002	クッ…！<br>もう…為す術はないのか…!?	VO_logi.logi_battle_0021
003	くそっ…!!<br>なぜだ…!!<br>魔人は俺達の希望だったはずなのに…!!	VO_sabaleta.sabaleta_battle_0020
004	どうしてこんなことになる…!?<br>俺達が流してきた血も…涙も…!!!
005	すべて無駄だったというのか!?
006	…サバレタ!!
007	…なんのつもりだ！<br>そんなことをしたところで俺達の<br>気が変わるわけじゃないと何度も…!!	VO_sabaleta.sabaleta_sys_0017
008	今はそんなことを言っている<br>場合じゃないだろう!!	VO_logi.logi_battle_0020
009	…なんだと？	VO_sabaleta.sabaleta_sys_0012
010	あの魔人にこだわって、今ここで<br>同胞達の命を危険に晒すことが…<br>自分の命を落とすことが悲願なのか…!?	VO_logi.logi_sys_0018
011	お前達の悲願とは<br>そんなものじゃないはずだ!!
012	…!!
013	今、すべきことはあの魔人を止めることだ<br>…そして…ラーストリスの復興の道を探そう<br>僕達と一緒に
014	…チッ…だが、<br>相手は古代バベル文明を滅ぼしたヤツだ…！<br>倒す方法など…!!	VO_sabaleta.sabaleta_battle_0020
015	いや…まだ、可能性はある
016	なんだと…？	VO_sabaleta.sabaleta_sys_0016
017	ここにある戦力を集結すれば…<br>まだ勝てる見込みはあるんじゃないか
018	!!
019	それは…！<br>俺達と共闘するという意味か…!?	VO_sabaleta.sabaleta_battle_0022
020	そうさ	VO_logi.logi_sys_0037
021	この窮地を脱する方法があるとすれば、<br>それ以外にない!!
022	クッ…！<br>ふざけるな!!<br>貴様らと手を組むなど…!!	VO_sabaleta.sabaleta_sys_0019
023	サバレタ…<br>ラーストリスの民を率いる、<br>あなたに問うわ	VO_agasa.agasa_sys_0018
024	復讐にとらわれ、<br>人々を破滅に追いやることを望むの？
025	あなたはラーストリスの民に、<br>平和な未来をもたらすことを<br>望んでいるんじゃないの？
026	…何も知らずに勝手なことを…！	VO_sabaleta.sabaleta_sys_0018
027	何も知らないわけじゃない!!<br>…私は、少ない時間だけどあなたのことを<br>見てきた…少しでもわかろうとしたつもりよ	VO_agasa.agasa_sys_0027
028	…！
029	憎しみ合ってきた過去があろうと、<br>望んでいる未来は同じはず！
030	お願い、サバレタ…<br>両国の未来の為に！<br>皆が望む…平和な未来の為に!!	VO_agasa.agasa_sys_0043
031	今は、共に戦いましょう！
032	頼む、サバレタ！<br>僕達に…力を貸してくれ!!	VO_logi.logi_sys_0027
033	サバレタ…
034	…………
035	私からもお願いする…<br>我々と…共に闘ってくれ…！	VO_zeke.zeke_sys_0031
036	!!!	VO_sabaleta.sabaleta_battle_0022
037	!!　ジークが…！
038	あの、ジーク・クロウリーが…<br>サバレタ様に頭を下げたぞ!!
039	…黙れ
040	…え？	VO_thiefm.thiefm_sys_0018
041	…聞け、野郎ども!!
042	この一時だけ、<br>蒼炎騎士団と戦線を共にする!!<br>魔人の駆逐が最優先…確実に仕留めろ!!
043	サバレタ…!!<br>ありがとう…！	VO_agasa.agasa_sys_0027
044	勘違いするな！<br>あのでき損ないの魔人を<br>駆逐する為だけのこと…それだけだ！	VO_sabaleta.sabaleta_sys_0042
045	それで十分だ！<br>あの魔人をここで止める…！<br>いや…必ず止めてみせる!!	VO_logi.logi_sys_0032
046	僕達の力を合わせて…<br>これは…新しい未来への一歩だから!!
047	…御託はいい<br>…行くぞ、ロギ・クロウリー	VO_sabaleta.sabaleta_sys_0010
048	…ああ!!<br>僕達に続いてくれ、みんな!!	VO_logi.logi_battle_0009
