001	き、貴様が…反乱軍の首領か…!!	VO_patrick.patrick_sys_0016
002	ああ<br>…どうだ、名も知らぬ男にこれから<br>殺される気分というのは	VO_sabaleta.sabaleta_sys_0005
003	…ここまで周到な計を巡らす男が<br>只者とは思わん	VO_patrick.patrick_sys_0012
004	…この命ならば、くれてやる！<br>だが…我がエンヴィリアの民に、<br>手出しはするな！
005	…やれやれ…どうやら<br>勘違いされておられるようですな、陛下？	VO_sabaleta.sabaleta_sys_0030
006	何…？
007	…テメェの安い命でまかなえるほど、<br>俺達の怒りは<br>薄っぺらいもんじゃ無ぇんだよ	VO_sabaleta.sabaleta_sys_0012
008	!!
009	エンヴィリアの民に手出しをするな、だと？<br>…お前達が、ラーストリスの民にしてきた<br>ことをわかって言ってるんだろうな…!?
010	…………
011	…だが、俺達はお前達とは違う<br>本当はラーストリスの民達が受けてきた<br>仕打ちを…エンヴィリアの民にも…
012	そう言いたいところだが<br>お前や騎士団連中の命だけで勘弁しておいて<br>やろう。…せめて、惨たらしく死ね	VO_sabaleta.sabaleta_sys_0030
013	やめ…ろ…！<br>陛下に手を出すな…!!	VO_gabirond.gabirond_sys_0012
014	黙ってろ	VO_sabaleta.sabaleta_sys_0010
015	ガッ！<br>うぅ…	VO_gabirond.gabirond_sys_0043
016	ガビロンド…！
017	この憤怒、お前を殺しただけでは<br>飽きたらぬ…
018	お前は、ただの手始め…<br>これから始まる革命の狼煙として、<br>お前の命を頂戴するだけだ
019	やめるんだ…!!	VO_gabirond.gabirond_sys_0027
020	…カイザル、コイツを肉片に変えろ！
021	…………！	VO_patrick.patrick_sys_0016
022	何…？	VO_sabaleta.sabaleta_sys_0026
023	間にあった！
024	ロギ！	VO_patrick.patrick_sys_0024
025	そ、その術は…!?
026	これは…後で説明します<br>今は、こいつらを退けることが先決です!!	VO_logi.logi_sys_0027
027	また、お前か…<br>思っていたよりもお早い到着だ	VO_sabaleta.sabaleta_sys_0010
028	しかし、俺の邪魔はさせん<br>カイザル、国王もろとも斬り刻め
029	…！
030	…お前の憎しみは、僕にはわかって<br>あげられないかもしれない…	VO_logi.logi_sys_0018
031	だから…知りたいと思う<br>それが、戦い以外の<br>未来へ繋がる希望だと思うから…！
032	…世迷言を<br>我らが憤怒を知りたくばそこをどけ！
033	それは…できない…!!<br>…僕は…蒼炎騎士団員<br>ロギ・クロウリー…!!
034	エンヴィリアを、守る騎士だから!!	VO_logi.logi_battle_0009
