001	…お父様との約束を果たしたい<br>…さっき、そう言ってくれたわね？
002	あ？<br>…そんなこと言ったか？	VO_sabaleta.sabaleta_sys_0012
003	ありがとう、サバレタ…<br>その一言でラースとエンヴィリアの<br>和解は不可能じゃないって…実感できたの	VO_agasa.agasa_sys_0033
004	こうして、私達は<br>手を取り合うことができる
005	そうして<br>少しずつ信頼を築いていけたら…
006	きっと、私達が思い描いている<br>未来が実現するはずよ
007	ったく…浮かれやがって…	VO_sabaleta.sabaleta_sys_0031
008	ぬくぬくと育てられたお嬢様は<br>これだから困る
009	サバレタ…！
010	…その理想を実現する日まで、<br>折れるんじゃねえぞ
011	うん…必ず講和を実現させましょう<br>私達の手で！
012	…ひとまず…<br>アイツにその理想を信じさせてやれ
013	え…？	VO_agasa.agasa_sys_0025
014	見つけたぞ…サバレタ…！<br>アガサから離れろ!!	VO_dios.dios_sys_0010
015	ディオス…!!
016	やっと逢えたな、アガサ…！<br>…今、助けてやる…!!
017	…ッグ！　う、ウグ…<br>くうっ、待ってろ、アガサ…！	VO_dios.dios_battle_0022
018	チッ…！　問答無用かよ…！<br>コイツとの和解は…<br>なかなか厳しそうだぜ…！	VO_sabaleta.sabaleta_battle_0019
019	和解だと…？　ふざけるな!!<br>アガサを惑わせ、そそのかした罪<br>…絶対に許しはしない!!	VO_dios.dios_sys_0017
020	ま、待って、ディオス!!<br>話を聞いて!!
021	待ってろ…アガサ…！<br>今助けてやるからな…!!	VO_dios.dios_sys_0019
022	ディオス…やめてーっ!!!
