001	ぐっ…くそ…<br>だが時は稼いだ…退くぞ<br>本隊と合流する	VO_thiefm.thiefm_battle_0021
002	本隊…？<br>…あいつら…まさか…!!
003	…ああ！<br>シュパンダウ城の方へ…!!	VO_logi.logi_sys_0037
004	ロギ様！　ディオス様！　大変です！<br>シュパンダウ城に突如、<br>ラーストリス兵が出現しました!!
005	!!
006	ジーク様をはじめとした蒼炎騎士団員で<br>掃討にあたっておりますが…<br>城内は混乱に陥っています!!
007	くそ…!!<br>パトリック陛下は…無事なのか!?	VO_logi.logi_battle_0021
008	敵に阻まれ、まだ確認できておりません！
009	まんまと兵力の分散を<br>させられたってことか…<br>蜥蜴旅団め…最初からそのつもりで…!?	VO_dios.dios_sys_0017
010	…行って、二人とも
011	でも！　アガサが…!!	VO_logi.logi_sys_0018
012	…私なら大丈夫<br>ここから修道院はそんなに遠くないわ<br>一人で行ける
013	…でも…サバレタが狙ってくるかも<br>しれないんだぞ…!?	VO_dios.dios_sys_0018
014	…今はエンヴィリアの危機だもの<br>私なんかよりエンヴィリアの為に<br>戦うべきよ
015	このままエンヴィリアが墜とされて<br>しまう可能性だってある<br>そんなことさせるわけにはいかない
016	二人は、このエンヴィリアを守る<br>誇り高き蒼炎騎士団の一員でしょ！
017	…アガサ…!!
018	パトリック陛下も危険に晒されてる今<br>あなた達が行かなくてどうするの
019	…約束してくれ、無理はしないと	VO_dios.dios_sys_0002
020	もちろん！	VO_agasa.agasa_sys_0005
021	一部の兵でいいから、なんとか呼び戻して<br>城下町の民達を避難させてくれ<br>被害を、最小限に食い止める!!
022	はい!!<br>ロギ様とディオス様は…？
023	俺達は父上の後を追い、城内へ向かう!!<br>民のことを、頼んだぞ
024	はっ!!
025	…行くぞ、ディオス
026	…ああ、城内の敵を一掃して<br>必ずアガサのところに戻ってくる<br>無事でいろよ、アガサ…！
027	神様…どうか二人に御加護を…!!	VO_agasa.agasa_favorite_0014
