001	しかし…何度見ても、不思議な光景だな	VO_logi.logi_sys_0044
002	え…？	VO_agasa.agasa_sys_0006
003	蒼炎騎士団と蜥蜴旅団が<br>一緒にエンヴィリアに向かっているなんてさ
004	数日前には…こんな状況、<br>予想も出来なかっただろ？
005	やっぱり…信じ抜けば、<br>理想は必ず現実になるんだよ<br>…なぁ、サバレタ？	VO_logi.logi_sys_0007
006	どうやら…<br>そう簡単にはいかないようだぜ	VO_sabaleta.sabaleta_sys_0039
007	…どういう意味？	VO_agasa.agasa_sys_0025
008	報せが入った	VO_zeke.zeke_sys_0010
009	エンヴィリアより、<br>聖教騎士団がヴァルデリック城門を<br>目指して進軍していると
010	!!
011	聖教騎士団が…どうして…？
012	決まっているだろう<br>エンヴィリアのお偉方は<br>認めねぇってことだ	VO_sabaleta.sabaleta_sys_0030
013	叛徒を生んだラーストリスとの<br>講和なんて…な
014	そんな…！	VO_agasa.agasa_sys_0021
015	さあ、どうする…？
016	やっぱりエンヴィリアと手を組むなんて<br>土台無理な話だったんだ!!
017	こうなったら今からでも…!!
018	…お前達！　立場をわきまえろ!!<br>ジーク様の命令がなければお前達など…
019	おい、やめるんだ！	VO_logi.logi_sys_0015
020	いつ寝首をかかれるかもしれない相手と<br>行動を共にするなど…もう限界なんです！<br>こちらに刃を向けるのなら…
021	こちらも、相応の対応があります!!
022	やめて!!<br>…皆、剣を下ろすのよ	VO_agasa.agasa_sys_0015
023	アガサ様…！
024	…今こそ、終わらせるべきなの<br>両国の争いを
025	今こそ、終わらせるべきなの<br>…この悲しみの螺旋を<br>私達の手で…!!
026	だからお願い、争うのは止めて<br>聖教騎士団も、私が必ず説得してみせるから	VO_agasa.agasa_sys_0018
027	…アガサの言う通りだ<br>僕達が手を取り合うことから、まずは<br>始めるべきなんだ
028	そうでなければ…両国の講和が<br>夢物語で終わってしまう	VO_logi.logi_sys_0018
029	夢物語でなんか終わらせない<br>…現実にするために僕達は<br>ヴァルデリック城門へ向かってるんだ
030	これ以上無駄な血を流さない為にも…!!<br>今は、耐えてくれ…!!
031	…………
032	…武器を下ろせ、お前ら<br>俺達は誇り高きラーストリスの民…	VO_sabaleta.sabaleta_sys_0014
033	約束を途中で違えたとあっては、<br>その誇りを自ら地に落とすことになるんだぞ
034	…………
035	ありがとう、サバレタ	VO_agasa.agasa_sys_0033
036	…別に<br>ラーストリスの為にしていることだ<br>礼を言われるようなことじゃない	VO_sabaleta.sabaleta_sys_0039
037	…俺の出る幕はなかったな<br>因縁を呑み込み、剣を下ろしてくれた<br>お前達の気持ちを、無駄にはしない	VO_zeke.zeke_battle_0018
038	必ずや、<br>パトリック陛下との謁見まで<br>お前達を守り抜く
039	蒼炎騎士団団長として、ここに誓おう
040	守るだと…？<br>バカを言うな	VO_sabaleta.sabaleta_sys_0010
041	聖教騎士団が介入してる以上、<br>片手間で突破できる相手じゃない…
042	お前も分かっているはずだろう<br>自分達の身は、自分達で守る…<br>我ら蜥蜴旅団をナメるな
043	サバレタ…
044	因縁あるお前らと<br>行動を共にしているんだ…	VO_sabaleta.sabaleta_sys_0045
045	覚悟を決めてるのは、<br>お前達だけじゃないってことさ
046	だが…お偉方が話に応じねぇとなったら、<br>俺達にも出方があるってことを忘れるな
047	…分かっている<br>先を急ぐぞ！	VO_zeke.zeke_sys_0037
048	被害を最小限に、<br>この講和を成立させる為に…！<br>目指すは、和平会談の場…
049	ヴァルデリック城門だ!!
