001	…私が意識を失っている間に、<br>そんなことが…ディオスも無事なのね？	VO_agasa.agasa_sys_0022
002	あぁ…良くも悪くもな<br>ともかく、助けられたぜ…<br>アンタの“瞳”に	VO_sabaleta.sabaleta_sys_0005
003	…ねぇ、教えて…<br>私の瞳は…一体、なんなの…？	VO_agasa.agasa_sys_0027
004	…それを聞いて、どうする？	VO_sabaleta.sabaleta_sys_0006
005	あなたが言っていたように、<br>この瞳が災いをもたらす悪魔の瞳なら…<br>みんなを危険に巻き込むようなもの…
006	これ以上、<br>あなた達と共に行くことは出来ない<br>私を、ここへ置いて…
007	…いつか、ロギの野郎が言ってたぜ	VO_sabaleta.sabaleta_sys_0010
008	描いた理想は…諦めなければ、<br>絶対に実現できると
009	え…？	VO_agasa.agasa_sys_0025
010	アンタだって、それを信じてるから<br>俺達に手を差し伸べたんだろ？
011	その熱意にほだされ…<br>俺も理想ってヤツをもう一度、<br>追いかけてみようと思った
012	だから、<br>アンタらの誘いに応じたんだ
013	あまり俺達をナメてもらっちゃ困る<br>…今さら、グダグダ言ってんじゃねぇ！	VO_sabaleta.sabaleta_sys_0007
014	覚悟を決めているのが<br>お前達だけだと思うか？　…俺達だって<br>とっくに覚悟はできているんだ!!
015	…！　…サバレタ…！	VO_agasa.agasa_sys_0018
016	絶対にたどり着くぞ…<br>俺達の…“理想”の出発地点に
017	…うん！<br>私も…絶対に諦めない…！	VO_agasa.agasa_sys_0005
