001	お前達を指揮している者はどこにいる？	VO_dios.dios_sys_0011
002	…………
003	…だんまりか<br>ならば質問を変えよう
004	…お前は、戦場で<br>女子供を殺したことがあるか？
005	…………？<br>そんなことを聞いてどうする	VO_thiefm.thiefm_sys_0016
006	いいから答えろ…!!	VO_dios.dios_battle_0020
007	……へっ<br>そんなこといちいち覚えちゃいない	VO_thiefm.thiefm_sys_0010
008	俺達の望みは…お前ら<br>エンヴィリアの者どもに復讐することだ…!!
009	そして…<br>ラーストリスを…!!	VO_thiefm.thiefm_sys_0008
010	そうか…覚えていないということは<br>『ある』ということだな
011	…………死ね	VO_dios.dios_battle_0003
012	…待つんだ、ディオス！	VO_logi.logi_sys_0013
013	…何故止める、ロギ？<br>俺達に課せられた任務は、<br>ラーストリスの叛徒の殲滅のはずだ
014	ここで殺しておかなければ…<br>またこいつらは誰かを殺す！<br>それが…女子供であろうとな…!!	VO_dios.dios_battle_0023
015	悲しみの連鎖は断ち切るべきだ<br>違うか、ロギ!?
016	…その人はもう戦えない<br>止めを刺す必要はないはずだ
017	そんな甘い考えでいて…大事なものを<br>また奪われたらどうするんだ！
018	また…？	VO_logi.logi_sys_0025
019	…ウオオオオーーーーッ!!	VO_dios.dios_battle_0008
020	ディオス!!　やめろ!!	VO_logi.logi_sys_0015
021	…ここでその人を殺せば<br>悲しみの連鎖が増えるだけだ
022	その剣を振り下ろして、父さんと<br>…アガサにどんな顔で報告するつもりだ？
023	…………<br>…くっ………	VO_dios.dios_battle_0021
024	…!?<br>ラーストリス兵が…!?
025	僕達の後方に…!!<br>父さんと、アガサが危ない<br>引き返すぞ、ディオス！	VO_logi.logi_sys_0025
026	…ああ!!	VO_dios.dios_sys_0004
