001	さすがクロウリー家…<br>大罪人の教えを受けているだけの<br>ことはある	VO_sabaleta.sabaleta_sys_0007
002	…大罪人…？<br>何を言っている…！	VO_dios.dios_sys_0012
003	お前らはジークの息子なんだろう？<br>無抵抗なラーストリスの王族を、<br>一人残らず皆殺しにした、大罪人ジーク…！
004	血にまみれたあの男を…<br>俺達は決して許しはしない！	VO_sabaleta.sabaleta_battle_0020
005	無抵抗な王族を…<br>…父上が皆殺しに…だと…!?
006	…そんなことあるわけがない!!<br>父さんを愚弄するなら…<br>ただでは済まないぞ!!	VO_logi.logi_sys_0015
007	捻じ曲げられた真実を<br>鵜呑みにする愚か者どもめ…<br>お前らは、父親の真の姿を知らんのだ	VO_sabaleta.sabaleta_sys_0030
008	…真の姿、だと？
009	…俺の言葉が信じられないと言うなら、<br>その場にいた者に直接聞くがいい	VO_sabaleta.sabaleta_battle_0006
010	魔炎将軍カイザル…<br>王族の護衛をしていた<br>ラーストリス《三傑》・最後の一人だ	VO_sabaleta.sabaleta_sys_0010
011	!!
