001	…来ないで	VO_agasa.agasa_sys_0018
002	そのナイフ…!!<br>お前、それをどこで？	VO_sabaleta.sabaleta_sys_0026
003	これは、お父様にもらったものよ<br>“お前を守ってくれるものだ”と…！
004	フ…ハハハ…間違いない<br>その紋章…お前は俺が思った通りの<br>存在だったというわけだ	VO_sabaleta.sabaleta_sys_0007
005	…何を言っているの？
006	そして…そのことを聞かされてもいない、か<br>これもまた、運命の歯車と<br>いうものかもしれないな	VO_sabaleta.sabaleta_sys_0010
007	…あなた達は、いったい何をしようと<br>しているの？	VO_agasa.agasa_sys_0018
008	こんなことをしても、<br>悲劇が繰り返されるだけだというのに…！
009	…アガサ・クロウリー<br>俺達についてこい	VO_sabaleta.sabaleta_sys_0045
010	どうして…？	VO_agasa.agasa_sys_0025
011	俺達の憤怒を…形にする為<br>…そして、お前を我がラーストリスの<br>切り札とする為だ	VO_sabaleta.sabaleta_sys_0010
012	く、来るな!!<br>アガサ様は、俺達の希望だ!!<br>絶対に渡さないぞ!!
013	…………
014	剣を握ったことも無い一般市民が…<br>そんな棒きれで、我らに刃向う気か？	VO_thiefm.thiefm_sys_0006
015	やめて!!　みんな、下がって！	VO_agasa.agasa_sys_0022
016	だ、大丈夫です！<br>アガサ様には、<br>指一本触れさせやしません!!
017	ならば、この剣…<br>その棒きれで受け止めてみよ	VO_thiefm.thiefm_sys_0007
018	う…うぁ…っ!!
019	ダメーッ!!	VO_agasa.agasa_sys_0028
020	…やめろ！	VO_sabaleta.sabaleta_sys_0015
021	え…!?
022	一般市民には手を出すなと言ったはずだ<br>…思い出させてやろうか？	VO_sabaleta.sabaleta_sys_0001
023	!!<br>も、申し訳ありません！	VO_thiefm.thiefm_sys_0027
024	…どうして？
025	…俺達は、<br>誇り高きラーストリスの騎士だ	VO_sabaleta.sabaleta_sys_0001
026	お前達エンヴィリアの騎士どものように<br>一般市民に手を掛けるような<br>下衆な真似はしない
027	無駄な争いを、したいわけではないからな
028	…もしかして、ナラバ村を魔物から<br>救ったのも…あなたの…？	VO_agasa.agasa_sys_0027
029	…さあな、そんなことはとうに忘れた	VO_sabaleta.sabaleta_sys_0030
030	サバレタ様!!<br>表にエンヴィリア兵が…！<br>囲まれています!!
031	チッ…！<br>思ったよりも動きが早いな…!!<br>俺に続け、殲滅するぞ
032	…待って！　私が行くわ！<br>そうすれば、無駄な戦いをする必要は<br>ないでしょう？
033	…囲まれているんだぞ
034	この修道院から城下町の外へ<br>抜ける地下道があるわ<br>そこに案内する
035	アガサ様!!
036	…どういうつもりだ？	VO_sabaleta.sabaleta_sys_0017
037	犠牲者は少しでも減らしたい…<br>あなたと同じ考えよ
038	…そんな誘いを、真に受けろというのか？
039	あなたはさっき言ったわ<br>『無駄な争いをしたいわけではない』と
040	だからお願い<br>私はおとなしくついていくから…<br>私の話を聞いてほしいの
041	…いいだろう<br>ついてこい	VO_sabaleta.sabaleta_sys_0010
