001	…ウグッ！<br>ハァ…ハァ…！	VO_logi.logi_battle_0022
002	…グ…!!	VO_dios.dios_battle_0024
003	…ディオス…？
004	…………！
005	…ま…待て…ディオス…	VO_logi.logi_battle_0020
006	お前は父さんにも…<br>刃を向けるつもりか…？
007	…………
008	…あの人は<br>…持たざる者だった俺を<br>家族に迎え入れてくれた…
009	すべてを失い、絶望していた俺に…<br>愛情を注いでくれたんだ…	VO_dios.dios_sys_0019
010	今だって、俺は…<br>あの人を本当の父と慕っている…！
011	だ、だったら…！	VO_logi.logi_sys_0021
012	だからこそだ!!
013	…！
014	本当の父と想うからこそ…<br>家族を危険な目に晒すような真似は<br>止めなければならない	VO_dios.dios_sys_0042
015	…できることなら剣を向けたくはない<br>もちろん、お前にもだ…ロギ…	VO_dios.dios_sys_0019
016	…俺は、俺の正義を貫き通す…<br>その為に…手に入れた“力”だ
017	ユフィの悲劇を無駄にしない為にも…<br>絶対にアガサを守り抜いてみせる
018	お前に…俺と同じ気持ちを<br>味わわせない為にも<br>…俺がやらなければならないんだ
019	ディオス…？	VO_logi.logi_sys_0018
020	ロギ…お前はそのままでいろ…<br>堕ちるのは…俺だけでいい…
021	ディ、ディオス…！<br>ま…ま…って…くれ…	VO_logi.logi_sys_0027
