001	…こんな人数相手に…<br>私を守りながらじゃ、無理よ！	VO_agasa.agasa_sys_0018
002	余計な心配するな！<br>来るぞ！　下がってろ!!	VO_logi.logi_battle_0021
003	これ以上、先には行かせん!!<br>かかれーっ!!	VO_thiefm.thiefm_battle_0009
004	ロギーーーッ！	VO_agasa.agasa_sys_0028
005	え…!?	VO_logi.logi_sys_0025
006	ロギ様！<br>遅くなって申し訳ありません！<br>アガサ様、ご無事ですか!?
007	蒼炎騎士団…！
008	どうしてここに…？<br>父さんはどうした？
009	ジーク様の命により、ロギ様の応援に<br>駆けつけた次第です！　ジーク様は<br>魔人の後を追い、別行動をなさっています！
010	ジーク様より伝言です<br>『魔人のもとで合流し、必ずや魔人を<br>打ち倒そう』とのこと！
011	父さん…!!
012	さあ、ロギ様！<br>我々と共に目の前の敵を<br>打ち倒しましょう!!
013	待ってくれ！<br>…肝に銘じてほしい！<br>無駄な争いは、できる限り避けると！	VO_logi.logi_sys_0027
014	え…？
015	僕達の目的は今…世界の平和の為に<br>魔人の完全復活を阻止すること!!<br>無駄な血を流すことじゃない!!
016	無闇に剣を振るえば、<br>恨みと怒りを増すだけ…<br>それは、本意ではない!!	VO_logi.logi_sys_0018
017	憎むべきは、憎悪の心…<br>敵国の民もまた、<br>哀しき争いの犠牲者なのだから！
018	…！
019	目指すはサバレタのアジト！<br>そして倒すべき敵は魔人だ！<br>それ以外は、決して殺してはならない！
020	道を切り拓くのみにとどめろ！<br>それが今の…蒼炎騎士団の戦いである！
021	ロギ様…！<br>なんという凛々しい御姿…<br>まるで…!!	VO_knightm.knightm_sys_0046
022	ジーク様の御姿を見ているようだ…！
023	僕に続いてくれ!!	VO_logi.logi_sys_0032
