001	…そろそろ終わらせろ、<br>カイザル!!	VO_sabaleta.sabaleta_sys_0010
002	…………!!
003	アガサ、こっちだ!!	VO_zeke.zeke_battle_0001
004	はい、お父様!!	VO_agasa.agasa_sys_0043
005	ぐ…くそ…………!!	VO_sabaleta.sabaleta_battle_0022
006	これで終わりだ!!	VO_caesar.caesar_battle_0007
007	…!!!
008	…ロギ!!!	VO_dios.dios_battle_0021
009	ジーク…貴様…!!
010	父さん!!	VO_logi.logi_sys_0025
011	教えたはずだぞ…<br>剣を納めるまで集中を切らすな
012	ロギ！　ディオス！<br>大丈夫!?
013	ああ…	VO_dios.dios_sys_0004
014	こいつの相手は俺がする<br>お前達は、アガサを頼む
015	ようやく…この手で貴様に<br>引導を渡せる時が来たか…!!	VO_caesar.caesar_sys_0010
016	黄泉の国より舞い戻りし亡霊よ<br>俺の手で…再び送り返してやろう…!!
017	!?
018	貴様…邪魔をするな!!	VO_caesar.caesar_sys_0025
019	遊んでいる場合ではないと言っただろう<br>…確実にこいつらを殺し…そして…	VO_sabaleta.sabaleta_sys_0001
020	忌まわしき遺産の糧とする…！<br>それが我らの目的のはずだ！
021	糧…だと…？
022	お前が気にするようなことではない<br>お前達がたどる運命は、一つしか<br>ないのだからな…!!	VO_sabaleta.sabaleta_battle_0006
023	もうやめて!!	VO_agasa.agasa_sys_0043
024	アガサ、下がっていろ!!
025	いいえ…私にも…退けない時は<br>あります…!!
026	お願い、私の話を聞いて<br>話せば、きっとわかりあうことが<br>できるはずよ
027	お前達とわかりあうことなどない<br>…何度も言わせるな<br>黙っていろ	VO_sabaleta.sabaleta_sys_0010
028	いいえ、黙るわけにはいかないわ<br>私は、何度だってあなたに<br>呼びかけ続けてみせる…！	VO_agasa.agasa_sys_0022
029	あなた達の気持ちはよくわかる！<br>でも…武力に頼れば、<br>同じことになるだけよ！
030	ここで、長年にわたるすれ違いを<br>…エンヴィリアとラーストリスの溝を<br>少しでも私は埋めたい…
031	それが、悲しみの連鎖を終わらせる為に<br>必要なことだって思うから…!!	VO_agasa.agasa_sys_0018
032	…!!<br>この光は…!?	VO_sabaleta.sabaleta_sys_0026
033	アガサ…？	VO_logi.logi_sys_0025
034	…………!?
035	…と…とにかく…!!<br>その連鎖を終わらせなければ、<br>さらなる悲劇が生まれるだけよ！
036	…その瞳…お前は…いったい…？	VO_sabaleta.sabaleta_sys_0001
037	私は、聖バベルに仕えし修道女<br>…アガサ・クロウリーよ!!	VO_agasa.agasa_sys_0043
038	フフ…フハハ…！<br>ジーク、お前の娘か…！<br>なるほど…これは思わぬ収穫だ！	VO_sabaleta.sabaleta_sys_0008
039	…お前、まさかこれを見越して<br>“憤怒の嚆矢”を…？
040	!?<br>貴様、何を言って…？
041	すべてを知っているわけではない…か<br>ハハ…、それはなおさら収穫だ	VO_sabaleta.sabaleta_sys_0007
042	その瞳…俺が思う通りのものならば<br>我らラーストリスの切り札になりうる<br>…ならば…
043	どこへ行く、サバレタ！	VO_logi.logi_battle_0021
044	わざわざ言う必要もなかろう<br>…カイザルよ、少しの間、ここを頼む	VO_sabaleta.sabaleta_sys_0010
045	女…お前には、<br>また会うことになるだろう<br>話の続きは、その時だ
046	…ここを乗り切るほどの力を持っていて<br>もらわなくては困るのでな
047	くっ…！<br>サバレタを追うぞ!!	VO_zeke.zeke_battle_0022
048	何処へ行く？<br>貴様には、我らの宿怨を受け止める<br>義務がある	VO_caesar.caesar_sys_0001
049	あいにくと、お前の相手を<br>している場合ではない<br>そこをどけ、カイザル!!
050	ふ…<br>もう、遅い	VO_caesar.caesar_sys_0010
051	…!?　…この匂いは…
052	…火薬!?
053	まさか…!?<br>…伏せろ、お前達!!	VO_zeke.zeke_sys_0027
054	!?
