001	…！　ロギ…!?<br>…ロギ、しっかりするんだ!!	VO_zeke.zeke_sys_0027
002	…ウ…ウグ…と…父さん…	VO_logi.logi_sys_0018
003	ロギ…！<br>まさか…この傷は、ディオスに…!?	VO_zeke.zeke_sys_0021
004	わ、悪いのはアイツじゃない…<br>アイツの想いを理解してやれない、<br>僕が悪いんです…	VO_logi.logi_battle_0023
005	ディオス…あいつ…<br>やはり…<br>力に呑まれかけているのか…？
006	父さん…
007	…安心しろ、<br>ロギ…ディオスの目は、俺が覚ます<br>ディオスの…ただ一人の父として
008	…僕も…行きます！<br>僕も弟を…ただ一人の兄として、<br>救いたいんです…！	VO_logi.logi_sys_0027
009	うむ…共に行こう<br>俺達の家族を、なんとしてでも<br>救い出さねばならん	VO_zeke.zeke_sys_0010
010	はい!!
011	ディオス、己に負けるな<br>…心を強く持つのだ…！	VO_zeke.zeke_sys_0031
