001	もう少しでムガルド砦跡か<br>…間にあってくれ…!!	VO_logi.logi_sys_0027
002	…!!<br>ロギ!!
003	!?
004	俺達の邪魔はさせん…!!
005	くっ…！<br>数が多い！	VO_logi.logi_battle_0021
006	父さん!?
007	…お前は先に行け
008	え…？
009	時間がない…<br>今は、魔人の復活を止めなければ<br>ならない…！
010	アガサの為にも…今はお前の<br>覚悟を信じる…早く行くのだ!!
011	しかし…！
012	また…家族で食卓を囲む為にも<br>頼む、ロギ	VO_zeke.zeke_sys_0041
013	…………！
014	…はい、父さん！
015	…俺もすぐに追いつく<br>ここは、通らせてもらうぞ!!	VO_zeke.zeke_sys_0032
016	…外が騒がしくなってきたな	VO_sabaleta.sabaleta_sys_0031
017	サバレタ様!!<br>エンヴィリア兵が、<br>そこまで迫っております!!
018	慌てる必要はない
019	…少しばかり遅かったな、蒼炎騎士団ども<br>いよいよ、この時が来たのだ
020	魔人を復活させ…我が国に鬱積した怒り、<br>憎しみを晴らす時が!!	VO_sabaleta.sabaleta_sys_0007
021	今こそ、力で我らを蹂躙した<br>エンヴィリアにその報いを！
022	魔人は我らラースの人々の<br>血を懸けた願い…
023	我らの願いを叶える…<br>最後の希望の光なのだ!!	VO_sabaleta.sabaleta_sys_0008
