001	蜥蜴旅団め…<br>アガサを盾にするなどと…<br>絶対に許さない…!!	VO_dios.dios_sys_0019
002	…ディオスよ
003	ヤツらとあいまみえる前に、<br>最悪の筋書きを想定しておくがよい	VO_gabirond.gabirond_sys_0031
004	最悪の筋書き…？
005	ジーク殿が…そもそもの初めから、<br>ラーストリスと結託しておった<br>という筋書きだ
006	…………	VO_dios.dios_sys_0027
007	混乱が起きるのは明白にも関わらず、<br>ジーク殿はラースとの講和を申し出た<br>自らの娘…アガサを代表に据えて…
008	これがすべて…何十年も前から<br>描いてきた筋書きだとしたなら…	VO_gabirond.gabirond_sys_0003
009	…回りくどい言い方はよせ<br>お前は何が言いたい…？	VO_dios.dios_sys_0019
010	…率直に申せば…アガサを拾ったのは、<br>この日の為ではないかと申しておるのだ
011	ラースの血を引く赤子を拾い、<br>育て上げたのも…<br>この日を見据えての行動なのではないかと
012	!!!<br>き…貴様…!!	VO_dios.dios_battle_0023
013	それ以上、我が家族を愚弄するなら<br>…ただでは済まんぞ!!
014	落ち着け…ワシとて、<br>そのようなことは考えたくはない	VO_gabirond.gabirond_sys_0017
015	だが…<br>憎しみ合う蜥蜴旅団と蒼炎騎士団が<br>容易に結託したのも…
016	愛する子供を巻き込むジーク殿の行動も…<br>そう考えれば合点がいく
017	…ふざけるな!!<br>そのようなこと…あるはずがない!!	VO_dios.dios_sys_0015
018	世を変えたくば、心を決めよ！	VO_gabirond.gabirond_sys_0016
019	事実から目を逸らすことは、<br>新たな悲劇を生む原因となる…<br>おぬしも、そう申しておったはずだ…！
020	…！	VO_dios.dios_sys_0019
021	ワシも、これが<br>ただの思い過ごしであることを願う	VO_gabirond.gabirond_sys_0031
022	だが、そう思わざるを得ない材料が<br>揃い過ぎた今、最悪の想定をしておくに<br>越したことはないだろう
023	それこそが…エンヴィリアの騎士として<br>今なすべきこと…!!
024	…ベルトランも、きっと今のジーク殿の<br>行いを見れば、ジーク殿の考えを正そうと<br>するはずだ
025	…………
026	…俺がもう一度…父上に真偽を確かめる…<br>この目で直接確かめ…そしてもし最悪の<br>想定通りなのだとしたら…！
027	…うむ…頼むぞ、ディオス	VO_gabirond.gabirond_sys_0045
028	だが、その前にアガサを取り戻す…	VO_dios.dios_battle_0021
029	たとえラースのヤツらに<br>騙されていたとしても、俺が<br>守れる状況にできれば、それが最善なんだ…
030	待っててくれ、アガサ！
