001	アガサ!!
002	!!<br>お父様!!	VO_agasa.agasa_sys_0043
003	!!<br>援軍が、すでに…!?	VO_zeke.zeke_battle_0021
004	来たぞ、ジークだ！<br>拘束しろ！　斬り捨てても構わん！	VO_stknightm.stknightm_battle_0019
005	アガサ…!!<br>クッ…邪魔をするな!!	VO_zeke.zeke_battle_0019
006	娘は連行する…来い！
007	お父様!!　…イヤーッ!!!	VO_agasa.agasa_sys_0028
008	アガサーッ!!	VO_zeke.zeke_battle_0022
009	ガッ…!?<br>グ…邪魔をする気か、貴様！	VO_stknightm.stknightm_battle_0022
010	貴様…？<br>そのような下卑た言葉を<br>投げ掛けられるのはいつ以来のことか	VO_patrick.patrick_sys_0029
011	!?<br>ま、まさか…!?	VO_stknightm.stknightm_sys_0027
012	…陛下…!?	VO_agasa.agasa_sys_0025
013	…………パトリック…陛下…!!
014	…………
015	我はエンヴィリア国王<br>パトリックである!!	VO_patrick.patrick_sys_0012
016	今しばらく、その剣を納めよ!!
017	…！<br>皆、剣を納めよ…！	VO_stknightm.stknightm_sys_0018
018	…娘を連れ、玉座に来い	VO_patrick.patrick_sys_0010
019	口数の少ないお前のことだ<br>しっかりと話をせねば、本心など<br>わかる由もなかろう
020	ロギとディオスの錬金術の件もだ<br>子供を守ろうとする時、お前はいつもそうだ<br>だから、あの時のように話を聞かねば、な	VO_patrick.patrick_sys_0029
021	…それを…忘れておったわ
022	お前の思いの丈を聞かせてくれ<br>…共に戦地を駆けた、あのころのように<br>エンヴィリアの“剣”よ	VO_patrick.patrick_sys_0006
023	…！<br>はい、パトリック陛下…!!	VO_zeke.zeke_battle_0002
