001	止まれ！<br>お前達を行かせるわけにはいかない!!
002	チッ…邪魔をするな！	VO_dios.dios_sys_0029
003	ハアアアアアッ!!	VO_logi.logi_battle_0009
004	…ハァ…ハァ…
005	ロギ…お前…さっきの戦いの傷が…？	VO_dios.dios_sys_0025
006	…そんなこと言ってる場合じゃないだろ？<br>ディオスだって似たようなもんじゃないか	VO_logi.logi_battle_0020
007	…まあな<br>今は…修道院に向かうことが最優先だ<br>いくぞ、ロギ!!
008	ああ!!
009	そこをどけ!!<br>俺達の行く手を阻むなら…斬る!!
010	道を空けてもらうぞ!!<br>…合わせろ、ディオス!!
011	ああ、任せろ!!
012	こいつら…！<br>この数を突破するというのか…!?
013	僕達の騎士道にかけて…！	VO_logi.logi_battle_0001
014	俺達の家族に手は出させない！	VO_dios.dios_battle_0006
015	アガサは僕達が取り戻す!!!!
