001	…ディ…ディオ…ス…	VO_zeke.zeke_battle_0021
002	お父様…！<br>しっかりして…お父様…!!	VO_agasa.agasa_sys_0022
003	…なぜその男をまだ父と呼ぶ…？<br>そいつは…お前を殺そうとしたんだぞ…!!	VO_dios.dios_sys_0043
004	違うの!!<br>これは…私が…!!	VO_agasa.agasa_sys_0043
005	…ディオス…アガサを…<br>ガビロンドに渡してはならん…	VO_zeke.zeke_battle_0020
006	…誰にも渡すつもりは、ない<br>どんな企みからも俺が…アガサを守る<br>この行為が誰から恨まれようとも…	VO_dios.dios_sys_0010
007	違うのよ…ディオス…!!
008	恨む…？<br>バ…バカを…言うな…	VO_zeke.zeke_sys_0027
009	息子を…恨む親…など<br>…いるはずが…ないだろ…う…	VO_zeke.zeke_sys_0018
010	…なんだと…!?	VO_dios.dios_sys_0019
011	…どんなに道を誤ろうと…<br>お前は…俺の息子だ…！	VO_zeke.zeke_battle_0022
012	…………
013	…アガサを守れ…ディオス…<br>俺の…最愛の息子よ…
014	…お前の…父として…最後の…<br>…願い…だ…………	VO_zeke.zeke_sys_0022
015	お父様…お父様…!!<br>いや…いやあああああああっ!!!!	VO_agasa.agasa_sys_0028
016	…………
017	何を…してるんだ…!!	VO_logi.logi_sys_0025
018	ロギ…	VO_dios.dios_sys_0017
019	…………
020	ロギ…！	VO_agasa.agasa_sys_0027
021	なんだよこれ…!!<br>どうして父さんが倒れてるんだよ…	VO_logi.logi_sys_0021
022	どうして…<br>お前の剣が血に濡れてるんだよ…!!	VO_logi.logi_sys_0019
023	…………
024	答えろ…ディオス!!!	VO_logi.logi_battle_0021
025	…俺が、斬った	VO_dios.dios_sys_0016
026	かつて、父と慕った男を…な
027	お前…!!!	VO_logi.logi_sys_0027
028	すべては、アガサを守る為だ…!!	VO_dios.dios_sys_0019
029	…バカ野郎…!!<br>よりによって…父さんを…!!!	VO_logi.logi_sys_0019
030	許さない…<br>お前が斬ったのは父さんだけじゃない…
031	僕達の…家族の絆を斬ったんだ…!!	VO_logi.logi_battle_0026
032	ダメ…!!　ロギ、やめて!!!	VO_agasa.agasa_sys_0022
033	妹を守る為なら…どんなものでも<br>斬るさ…その覚悟を…俺は決めたんだ…!!	VO_dios.dios_sys_0029
034	その為に俺は力を手に入れたんだ…<br>…どちらの正義が正しいのか…	VO_dios.dios_sys_0027
035	…ここで、はっきりさせよう…!!	VO_dios.dios_battle_0008
036	やめてーーーーっ!!!	VO_agasa.agasa_sys_0028
