001	ふむ…よくぞこの短期間で<br>ここまでの力を身につけたものだ	VO_gabirond.gabirond_sys_0045
002	さすがジーク殿のご子息…と<br>いったところか
003	…機嫌を取る必要などない<br>今は、先を急ぐぞ	VO_dios.dios_sys_0007
004	ジーク殿の真意を問う為…か？
005	無論だ<br>その為の行軍だろう
006	…確かに…何故今になって、<br>ラースとの和平などを進言してきたのか…	VO_gabirond.gabirond_sys_0031
007	さて…ジーク殿の心中にいかなる<br>変化が起きたのか…気になるところではあるな
008	…何も知らないお前が…父上を語るな
009	…おぬしの知らないジーク殿を、ワシは<br>知っているぞ？
010	…なんだと？	VO_dios.dios_sys_0012
011	…“憤怒の嚆矢(こうし)”
012	話にしか、おぬしは聞いたことが<br>ないであろう？
013	…それがどうしたというんだ
014	うむ…その時に犯した罪を、<br>ジーク殿は償おうとしておるのかも<br>しれない…と思ってな？	VO_gabirond.gabirond_sys_0045
015	償い…？
016	無抵抗なラース王族を<br>虐殺したという話のことか？
017	それが何だと言うんだ…<br>戦場で剣を振るうのは、当然のことだ	VO_dios.dios_sys_0010
018	父上が、<br>そのようなことを気に病むはずが…
019	では…何故ジーク殿は、<br>アガサを育てておる？
020	何…？
021	ラーストリスの戦場で<br>拾った赤子を育てる…
022	それこそがまさに、<br>ジーク殿がかつての罪を<br>気に病んでおる証拠ではないか？	
023	…!?	VO_dios.dios_sys_0025
024	何故、そのことを知っている…!?<br>それは…俺達家族だけの秘密のはずだ!!	VO_dios.dios_sys_0013
025	…ワシは、エンヴィリアの宰相だ<br>そのくらい把握しておかねば、一国の<br>宰相など務まらんよ	VO_gabirond.gabirond_sys_0007
026	だからこそ今…<br>急ぎ把握せねばならんのだ<br>ジーク殿の真意を…！
027	…………!!
