001	…妙だな<br>ディオス達が、近くまで迫っていたはず<br>ここらで襲撃があると踏んでいたんだが…	VO_zeke.zeke_sys_0031
002	まさか、ロギ達が…!?　お父様…！	VO_agasa.agasa_sys_0025
003	大丈夫だ<br>甘さは残るが、<br>ロギも騎士としての自覚が芽生えている
004	それに、皮肉なことだが…<br>錬金術と蜥蜴旅団の者達が<br>そばにある限り、そうそうやられはすまい
005	…はい<br>ロギ達が、<br>私達の進路を導いてくれてる	VO_agasa.agasa_sys_0004
006	みんなの為にも<br>なんとしても陛下への謁見を果たし、<br>話を聞いて頂かなければならない…
007	その通りだ<br>さぁ…見えてきたぞ、シュパンダウ城だ
008	…！
009	いいか、お前達！<br>城内は聖教騎士団が席巻しているはずだ！	VO_zeke.zeke_sys_0010
010	城内へ抜けたら、<br>俺は回廊を抜け、一気に玉座へ向かう！
011	こちらから手を出すことのできん、<br>厳しい状況だが…ほんのひと時でいい、<br>聖教騎士団の追撃を抑えてくれ！
012	我らへのお心遣いは不要です<br>我々の心は、<br>常に団長と共にあるのですから	VO_knightm.knightm_sys_0007
013	…すまんな<br>アガサ、お前は…	VO_zeke.zeke_sys_0036
014	お父様と共に参ります<br>この和平は…誰あろう、<br>私が言い出したことですもの	VO_agasa.agasa_sys_0010
015	そうか…	VO_zeke.zeke_sys_0031
016	…では、行くぞ！<br>必ずや、陛下のご理解を得てみせる！
017	我らの手で、<br>憎しみの連鎖を終わらせるのだ!!
