001	ガビロンド様！<br>ジーク以下、蒼炎騎士団の足取りを<br>…見失いました
002	…なんだと…!?	VO_gabirond.gabirond_sys_0025
003	………追っ手である俺達を振り切る為<br>進軍ルートを変えたんだ
004	しかし！　この道以外に、<br>シュパンダウ城に向けて<br>騎士団を引き連れて移動する道など…！
005	道なら…ある<br>地図を貸せ…<br>おそらく…これだ…!!	VO_dios.dios_sys_0039
006	…!?<br>まさか…魔物の巣窟ではないか…!?	VO_gabirond.gabirond_sys_0026
007	…父上なら、きっとそうするはずだ	VO_dios.dios_sys_0004
008	ジークめ…<br>まさか、そんなルートをたどろうとは…！<br>…しかし、これではっきりしたな	VO_gabirond.gabirond_sys_0012
009	ジークの目に映っておるのは…<br>ラーストリス復興を経た、<br>我がエンヴィリアの転覆のみ
010	娘を道具として見ている以上…<br>危険に晒すことも躊躇わんということだ
011	…黙れ	VO_dios.dios_sys_0017
012	共に歩んできた、俺達家族の時間は<br>偽りではない
013	父上にも、きちんとした考えがあるのだろう
014	おぬし…！<br>この期に及んで、<br>まだそのようなことを申しておるのか!?	VO_gabirond.gabirond_sys_0030
015	剣を交えてわかった<br>…父上は、俺の信じた父上のままであると
016	ならば、ジークのここまでの行動を<br>どう説明するというのだ？
017	…俺が必ず父上の真意を引き出してみせる<br>父上の“力”はこの目で一度見た<br>遅れを取らないようにすることはできる	VO_dios.dios_sys_0011
018	まぁ、よい…何を言おうとも、<br>その耳は傾くまい<br>自らの目で、父の真意を確かめるがいい	VO_gabirond.gabirond_sys_0037
019	言われずとも、そうする<br>ルートを変え、蒼炎騎士団に追いつくぞ	VO_dios.dios_sys_0004
020	父上の真意がどうであれ、<br>蒼炎騎士団がシュパンダウ城に<br>入る前に、俺がこの目で確かめる…!!
