001	もう少し進めば…<br>サバレタのアジトが見えてくるはずよ
002	そこに、魔人も？
003	ええ…アジト内に大量の賢者の石を<br>彼らは溜め込んでいた…魔人の完全な<br>復活の為に、必ずそこに戻るはず	VO_agasa.agasa_sys_0005
004	…父さんもきっと、魔人を追ってくるはずだ<br>そこで合流して…必ず魔人の復活は<br>食い止めてみせる
005	…お父様は…わかってくださるかしら…？<br>ラースとの講和の話…
006	…父さん相手に弱気になっているようじゃ、<br>陛下の説得なんてできやしないぞ？
007	…そうだけど…！
008	僕やディオスには、<br>いつも偉そうなくせに…<br>肝心な時に、すぐ弱気になるんだから	VO_logi.logi_sys_0007
009	だ、誰が偉そうよ！<br>私はあなた達が頼りないから…！	VO_agasa.agasa_sys_0012
010	大丈夫だよ、アガサ	VO_logi.logi_sys_0004
011	ちゃんと向き合えば、<br>きっと聞いてくれるさ…父さんなら
012	それに…きっとディオスも<br>…それが、僕達の目指すものだろ？
013	…うん	VO_agasa.agasa_sys_0005
014	私の想いを真正面から真剣に伝えれば…<br>きっと…ううん、絶対に大丈夫よね？
015	ああ！<br>…行こう、サバレタのアジトへ	VO_logi.logi_sys_0006
016	そう簡単に行かせると思うか<br>我らラーストリスの悲願…邪魔はさせぬ！	VO_thiefm.thiefm_battle_0007
017	!!	VO_logi.logi_battle_0021
