001	…………
002	…ジークよ	VO_patrick.patrick_sys_0003
003	…パトリック陛下<br>いかがなされましたか？	VO_zeke.zeke_sys_0006
004	自分の娘を奪われたのだ<br>胸中穏やかではないだろうと思ってな<br>…大丈夫か？
005	…お気遣い、ありがとうございます<br>ですが、心配は無用
006	必ずやラーストリスの叛徒を鎮圧し、<br>エンヴィリアの安寧を取り戻してみせます
007	それこそが、我ら蒼炎騎士団の<br>使命でございますゆえ
008	ふむ…ワシの前では、正直に<br>『アガサを必ず取り戻す』くらいのことは<br>口にしてもいいだろうに	VO_patrick.patrick_sys_0030
009	…我々は、主従の関係にある<br>とはいえ…<br>それ以前に、古き友でもあるのだから
010	…重ね重ね、お心遣いありがとうございます<br>ですが…	VO_zeke.zeke_sys_0031
011	俺は…エンヴィリアの“剣”です<br>守るべきものの中には、もちろん<br>娘のアガサのことも含まれております
012	ふ…お前が剣を振るうのはあくまでも、<br>『エンヴィリアに住む者の笑顔の為』…か<br>あの頃と、少しも変わらないな。だが…	VO_patrick.patrick_sys_0010
013	責任感の強いお前のことだ<br>娘の救出よりも、叛徒の鎮圧を<br>優先してしまうやもしれん…
014	無論、それが蒼炎騎士団の長としての<br>責務であろうが…騎士である前に、<br>ジーク…お前は親であろう？
015	…俺は…俺の使命と<br>役割を果たすだけです<br>それに…	VO_zeke.zeke_sys_0010
016	陛下とて、国のために“個”よりも<br>“全”を優先することもありましょう<br>…今が、その時です
017	…そうか<br>ならば…ワシもエンヴィリアの“旗”として<br>為すべきことを為さねばなるまい	VO_patrick.patrick_sys_0004
018	ジークよ。エンヴィリア国王として命ずる<br>ラーストリスの叛徒の鎮圧のみならず<br>…アガサの救出も必ず為せ
019	…パトリック陛下…！
020	さあ、ゆくがいいジークよ	VO_patrick.patrick_sys_0041
021	…はっ!!	VO_zeke.zeke_battle_0002
022	父さん<br>パトリック陛下とは何を話していたのです？	VO_logi.logi_sys_0002
023	なに、激励の言葉をいただいたまで<br>…それよりもロギ	VO_zeke.zeke_sys_0005
024	今回のラーストリス二大砦攻略には、<br>ヤツらの連携を封じ、<br>逃げ場を失わせる意図がある
025	聖教騎士団はとうに出発した<br>…同時襲撃の為にも、ペースを速めるぞ
026	はい!!<br>…あの、父さん…	VO_logi.logi_sys_0004
027	どうした？	VO_zeke.zeke_sys_0004
028	どうしてディオスを、<br>聖教騎士団に従軍させたんですか？
029	…錬金術に長けた聖教騎士団の中で、<br>学ぶ必要がある…そう言ったはずだ
030	それなら、僕だってその必要が…！	VO_logi.logi_sys_0027
031	お前は常に、<br>人々を守ることが念頭にある<br>…違うか？	VO_zeke.zeke_sys_0005
032	はい…そのつもりではいます
033	身に余る力は、時に人を狂わせる<br>ディオスは特に、<br>それを肝に銘じておかねばならん	VO_zeke.zeke_sys_0010
034	あいつが時折見せる“焦り”…<br>それは時に、道を踏み外す引き金と<br>なる恐れもある
035	だからこそ、聖教騎士団で学ぶことは<br>ディオスにとって、必要なことだと<br>俺は考えるのだ
036	…ディオスが道を踏み外すことなんて<br>ありえません!!<br>僕達は…アガサの笑顔の為に…！	VO_logi.logi_battle_0020
037	無論わかっている<br>俺だって、この心配が杞憂であることを<br>望んでいるさ…	VO_zeke.zeke_sys_0005
038	しかし…それほどまでに大きな力なのだ<br>“錬金術”というものは<br>それに…ディオスを同行させたのは…
039	聖教騎士団を見張る<br>“目”としての意味合いもある
040	目…？<br>それって…
041	…………<br>今は、すべてが杞憂に終わるよう祈るのみだ<br>…行くぞ、ロギ！	VO_zeke.zeke_sys_0010
042	は、はい!!
043	…ディオス…<br>僕も負けないからな…！<br>そして、僕達の手で必ず…!!
044	アガサを助け出してみせる!!	VO_logi.logi_sys_0004
