001	…この強さ…この魔物達も<br>賢者の石を飲み込んで…？	VO_dios.dios_sys_0017
002	魔人を倒したところで、脅威が<br>去ったわけではないということか…
003	サバレタは狡猾な男だ<br>…おぬしが倒した魔人のほかに、もう一体<br>魔人を復活させたという	VO_gabirond.gabirond_sys_0001
004	魔人が、もう一体!?<br>まさか…!?	VO_dios.dios_sys_0012
005	あくまで報告で聞いただけではあるがな<br>…しかし、まだ策があるかもしれん<br>気を抜くでないぞ
006	そんな悠長な…！<br>急いでもう一体の魔人を倒さないと<br>大変なことに！
007	その必要はない<br>ジーク殿とロギの手で倒し、<br>事なきを得たと報告を受けた
008	父上とロギが倒した…!?<br>あの魔人を…!?<br>…まさか…	VO_dios.dios_sys_0025
009	…どうした？　喜ばしいことではないか<br>ラーストリスの目論見を潰すことが<br>できたんだぞ？　それとも…
010	…ほかに、何か気になることでもあるのか？	VO_gabirond.gabirond_sys_0007
011	…………<br>…いや
012	ともかく、先を急ぐぞ<br>夕刻までには峠を越えるのだ！
013	…まさか、ロギ<br>お前も“闇”に手を出して…？	VO_dios.dios_sys_0017
014	…いや…まさかな…
015	…とにかく今は、父上の真意を<br>確かめることが先決だ
016	…………
