001	…お前達…錬金術をどこで身につけた？	VO_zeke.zeke_sys_0010
002	この間の…オルドリン砦制圧の時です…	VO_dios.dios_sys_0016
003	そ、その…黙っているつもりは…	VO_logi.logi_sys_0025
004	お前達…<br>この術が、<br>どういうものかわかっているのか？
005	…バベル七大国が定めた<br>大盟約《マグナ・コード》で、<br>禁忌とされている術です…
006	聖教騎士団だけが、<br>唯一使用を許された…固く禁じられた術…
007	そういう意味ではない<br>この錬金術がもとで、<br>ラーストリスは滅亡に至った…	VO_zeke.zeke_sys_0031
008	大国を終焉に至らしめるほどの力<br>…お前達は、その重みを理解<br>しているのかと聞いているんだ
009	答えよ、ロギ、ディオス
010	…………
011	すみません…	VO_logi.logi_sys_0018
012	…でも！<br>俺達はこの力を、<br>悪用するつもりなんて…！	VO_dios.dios_sys_0019
013	では問おう<br>エンヴィリア蒼炎騎士団の長として<br>そして…お前達の父として
014	…お前達は、<br>その力を何の為に使うつもりだ？	VO_zeke.zeke_sys_0010
015	僕は…力なき人々を守る為に…
016	俺は…悲しみに満ちた、<br>この世界を変える為に…
017	その言葉に、偽りはないか？	VO_zeke.zeke_sys_0001
018	…はい！
019	…我が子らも、<br>真理の扉を目にしてしまった<br>…これもまた、宿命なのか…？	VO_zeke.zeke_sys_0022
020	真理の扉…!?<br>何故父上が、あの場所のことを…!?	VO_dios.dios_sys_0025
021	…今の我々に、聖教騎士団を待つ時間はない<br>反乱軍の操る錬金術に対抗する為とあらば、<br>仕方ない…か…
022	いいか…人の心は、極めて弱いものだ<br>心が強くあらねば、即座に力に呑み込まれる<br>…この俺のようにな	VO_zeke.zeke_sys_0010
023	え…!?	VO_logi.logi_sys_0025
024	決して力に呑まれることは無いと、<br>俺の前で、誓え
025	そうでなければ<br>…この先に進むことは許さん
026	…父上
027	…誓うよ、父さん！
028	俺も、誓います<br>父上の息子として…!!
029	いいだろう<br>その誓い…ゆめ忘れるでない	VO_zeke.zeke_sys_0010
030	はい!!
031	…そろそろ森を抜ける<br>ギルラク遺跡まで、一気にたどり着くぞ！
