001	何をしておるディオス！<br>今は、そんなことをしている場合では…	VO_gabirond.gabirond_sys_0031
002	…失せろ	VO_dios.dios_battle_0003
003	何…!?	VO_gabirond.gabirond_sys_0043
004	失せろと言ってるんだ…<br>巻き込まれて、死にたいのか…？	VO_dios.dios_sys_0029
005	グ…！	VO_gabirond.gabirond_sys_0028
006	覚えておけ…<br>アガサを利用しようとするなら<br>お前も…斬る…!!	VO_dios.dios_sys_0010
007	チィッ…！<br>《転生の器》は一度置いておくか…	VO_gabirond.gabirond_sys_0017
008	…これより、<br>聖石《レヴィアタン》の捜索に入る！<br>ゆくぞ!!	VO_gabirond.gabirond_sys_0011
009	…………
010	…ロギ…ディオス…<br>あなた達、何をするつもりなの…!?	VO_agasa.agasa_sys_0022
011	はっきりさせるんだ	VO_dios.dios_sys_0011
012	“力”が正しいのか	VO_dios.dios_sys_0017
013	“想い”が正しいのか	VO_logi.logi_battle_0020
014	そんなことをして…<br>いったい何になるっていうのよ!!!	VO_agasa.agasa_sys_0043
015	下がっててくれ、アガサ…<br>僕はディオスを止める…	VO_logi.logi_sys_0018
016	兄として…そしてそれが、<br>サバレタとの…<br>そして父さんとの約束でもあるんだ…!!	VO_logi.logi_sys_0019
017	言っただろう<br>その甘さでは…何も守れはしないと	VO_dios.dios_sys_0029
018	…守ってみせるさ	VO_logi.logi_sys_0010
019	…ならば、俺がその理想を打ち砕いてみせる	VO_dios.dios_sys_0010
020	ダメ…!!<br>やめて、ふたりとも!!!	VO_agasa.agasa_sys_0028
021	僕はすべてを守る！<br>色んな人達の想いを乗せた…この剣で!!	VO_logi.logi_battle_0008
022	俺がすべてを変える！<br>犠牲の果てに手に入れた…この力で!!	VO_dios.dios_battle_0007
023	…ウォォォォォォーッ!!!	VO_logi.logi_battle_0009
024	…ウォォォォォォーッ!!!	VO_dios.dios_battle_0008
