001	初陣の直後に、陛下直々に<br>お褒めの言葉をいただけるなんて…！<br>こんな名誉なことはないな、ディオス！	VO_logi.logi_sys_0007
002	ああ<br>…俺達は、確実に力をつけている<br>それを証明できた…だけど…	VO_dios.dios_sys_0004
003	俺はもっと…もっと強くなるんだ<br>もう二度と…大事なものを失わない為に…！
004	ディオス…？
005	二人とも、あまり浮かれすぎるな<br>先の戦いでは、敵の虚をついて<br>うまく敵をかく乱することができたが…	VO_zeke.zeke_sys_0031
006	ラーストリス側も、エンヴィリアが<br>叛徒の鎮圧に本腰を入れたと知ったら<br>必死で抵抗してくるに違いない
007	…それはわかっています<br>気を引き締めて、挑みます
008	しかし、ラースの叛徒達は<br>何故今になって一斉蜂起などと？	VO_dios.dios_sys_0017
009	…今までも、全く動きがない<br>わけではなかったのだ	VO_zeke.zeke_sys_0037
010	聖教騎士団に殲滅されたラーストリスの<br>その後は…お前達も知っている通り<br>エンヴィリアの統治下に置かれた
011	それを不満に思う者達は、<br>ラーストリス復興を虎視眈々と<br>狙っていたようだが…
012	ただ、ここにきて大きな動きを<br>見せてきたということは<br>…準備が整ったと、見るべきだろう	VO_zeke.zeke_sys_0010
013	…それが、錬金術絡みの<br>“何か”である、と…？	VO_dios.dios_sys_0025
014	お前達の報告が確かならな<br>…そうなればもう、エンヴィリアと<br>ラーストリスだけの問題ではなくなる	VO_zeke.zeke_sys_0042
015	この大陸の…世界の問題となるのだ	VO_zeke.zeke_sys_0031
016	…………
017	それをこれから、確かめに行くのだ<br>“錬金術”による悲劇を、これ以上<br>繰り返させるわけにはいかないからな
018	この先の戦いはより激しさを増すだろう…<br>二人とも、何の為に<br>お前達は剣を振るう？	VO_zeke.zeke_sys_0006
019	…!!
020	僕は…この世界を“守る”為に	VO_logi.logi_sys_0004
021	俺は…この世界を“変える”為に	VO_dios.dios_sys_0007
022	…いいだろう<br>それを決して忘れるな	VO_zeke.zeke_sys_0010
023	それを忘れなければ、きっと<br>この戦いも…切り抜けられるだろうからな
024	…はい、父さん！
025	…………はい！
026	もー、二人とも神妙な顔しちゃって！<br>最初の威勢はどうしたのよ！	VO_agasa.agasa_sys_0012
027	任務の大きさを噛み締めてただけだよ<br>大丈夫!!<br>…って…	VO_logi.logi_sys_0007
028	えぇーーー!?
029	ア、アガサ…!?	VO_logi.logi_sys_0026
030	何でお前がここに…!?	VO_dios.dios_sys_0025
031	あなた達が危なっかしいから、<br>ついていってあげるのよ	VO_agasa.agasa_sys_0007
032	大丈夫…子供の頃みたいに、<br>私が二人を守ってあげるから！<br>…ふふっ、腕が鳴るわ！	VO_agasa.agasa_favorite_0003
033	バ、バカ!!　何言ってるんだよ!?	VO_logi.logi_sys_0015
034	どうしてついてきた！<br>戦場は遊び場じゃないんだぞ!?	VO_dios.dios_sys_0040
035	ふふっ…予想通りの反応<br>二人とも冗談が通じないんだから<br>ねぇ、お父様？	VO_agasa.agasa_sys_0008
036	…アガサを連れて行くのは、君命だ	VO_zeke.zeke_sys_0031
037	君命…？<br>パトリック陛下が…？	VO_dios.dios_sys_0025
038	アガサはバベル聖教を修める<br>聖教修道学士…。聖教のみならず、<br>錬金術の歴史にも人一倍詳しい	VO_zeke.zeke_sys_0010
039	我々の遠征に役立つだろうと、<br>陛下が配してくださったのだ
040	もし錬金術師がラーストリスにいるのなら、<br>また戦争が起こる可能性がある…<br>それだけは絶対に阻止しなきゃいけない	VO_agasa.agasa_sys_0005
041	私の知識が、争いの阻止に役立つなら…<br>こんなに嬉しいことは無いわ	VO_agasa.agasa_sys_0007
042	でも…	VO_logi.logi_sys_0031
043	大丈夫、無茶なことはしないから<br>…それに、何かあったら<br>二人が私を守ってくれるでしょ？	VO_agasa.agasa_sys_0023
044	それは…そうだが…	VO_dios.dios_sys_0027
045	…私も、二人と一緒に戦いたいの<br>もちろん、戦場に立てるわけじゃないけど<br>…エンヴィリアの…ううん…	VO_agasa.agasa_sys_0005
046	この大陸の平和を願う一人なんだから
047	アガサ…
048	修道院で祈るだけじゃ、世界が<br>平和になんてならない…飽き飽きしてた<br>ところだったの	VO_agasa.agasa_sys_0011
049	…シスターが祈るの飽きたって<br>…それ、大丈夫なの…？	VO_logi.logi_sys_0011
050	…大丈夫なのか…？	VO_dios.dios_sys_0018
051	大丈夫に決まってるでしょ<br>それに…『大丈夫か』はこっちのセリフよ
052	ロギは優柔不断で不安だし、<br>ディオスは猪突猛進に突っ走りそうだし…<br>二人ともまだまだ騎士として、半人前だもの	VO_agasa.agasa_sys_0023
053	うぐ…
054	無事に帰って、また家族みんなで<br>私の作ったシチューを食べましょう？	VO_agasa.agasa_sys_0007
055	この遠征は、その平和を<br>勝ち取るものでもあるはずよ！<br>さあ、神妙な顔はここまで！
056	…ものすごい正論なんだが…	VO_dios.dios_sys_0017
057	…うん…なんか…偉そうだ…	VO_logi.logi_sys_0031
058	はっはっは！<br>お前達は、変わらんな	VO_zeke.zeke_sys_0008
059	茶化さないでください、父さん	VO_logi.logi_sys_0018
060	いや、そういうつもりではない<br>俺も、気が引き締まった	VO_zeke.zeke_sys_0007
061	此度の遠征…必ず全員無事に戻るぞ<br>ロギ、ディオス、アガサ！	VO_zeke.zeke_sys_0010
062	そして、家族全員で食卓を囲もう<br>だから、絶対に無茶をするな<br>これは…お前達の父として命ずる
063	悲しみの連鎖をこれ以上生まぬ為にも…<br>必ず生きて帰るぞ！	VO_zeke.zeke_sys_0024
064	…はい！
065	…ふ…いい返事だ	VO_zeke.zeke_sys_0007
066	話は終わりだ<br>そろそろ元ラーストリス領に入る
067	まずはラーストリスの叛徒を捕え<br>情報を得るとしよう…気を抜くなよ<br>ロギ、ディオス	VO_zeke.zeke_sys_0010
068	はい！
