001	…………
002	ディオス、ここにおったか	VO_gabirond.gabirond_sys_0003
003	…………
004	…蜥蜴旅団の術師どもを殺めたことを、<br>まだ気にしておるのか？
005	悔やむことなどない…争いの芽を絶つ、<br>誇るべき行いをおぬしはしたのだ	VO_gabirond.gabirond_sys_0007
006	それに…おぬしがああしてなければ<br>全滅していた恐れだってあるのだぞ？
007	…わかっています…けれど…<br>父上や…ロギや…………アガサがどう思うか…	VO_dios.dios_sys_0017
008	おぬしの気持ちがわからないでもない<br>ただ…覚えておくがいい	VO_gabirond.gabirond_sys_0031
009	物事はすべて表裏一体…<br>歴史的な偉業も、<br>捉え方次第でただの殺戮に変わる
010	おぬしの行いはただひたすらに、<br>世の平和に尽くす為の行いだった…<br>迷うことはない
011	…………
012	おぬしの父…<br>ジーク殿も、同じ道を辿ってきたはずだ	VO_gabirond.gabirond_sys_0045
013	…！<br>父上も…？	VO_dios.dios_sys_0025
014	左様…<br>あまり…気に病むでないぞ？	VO_gabirond.gabirond_sys_0008
015	…………
016	…父上も、同じ迷いを…？
017	物事はすべて表裏一体…<br>世を守る為の戦いも、<br>裏を返せば殺戮となる…	VO_bertrand.bertrand_sys_0020
018	確かに…ジーク殿が、<br>その矛盾に悩んでおられたのは事実
019	…！<br>ベルトラン…	VO_dios.dios_sys_0025
020	だが、その迷いに<br>答えを出すことはなかった
021	私の知るジーク殿であれば…<br>今なお、その憂いを抱え続けているはずだ	VO_bertrand.bertrand_sys_0027
022	…！<br>あんた…父上を知っているのか…？	VO_dios.dios_sys_0027
023	とある戦場で、<br>共に戦ったことがある…<br>窮地を救っていただいてな…
024	父上が…今なお<br>その憂いを抱えている、とは…？	VO_dios.dios_sys_0002
025	今の君にならわかるだろう
026	守る為の戦いが<br>…殺戮となりうるということを	VO_bertrand.bertrand_sys_0020
027	…………ああ	VO_dios.dios_sys_0004
028	…答えは、そう簡単に出るものではない<br>だからこそ、その憂いを抱え続けながら<br>戦うのだと、俺は思う	VO_bertrand.bertrand_sys_0031
029	…そう…かもしれない
030	…我が恩人のご子息である君だからこそ、<br>私は敢えて忠言する
031	ディオス…甘言に揺られるな<br>気をつけるのだ…ガビロンド様には	VO_bertrand.bertrand_sys_0012
032	…………!?	VO_dios.dios_sys_0025
