001	あの地鳴りに、答えがある…？<br>どういう意味だ？
002	エンヴィリアの転覆を見据え、<br>ジーク殿はラースの血を引く<br>おぬし達を拾い育てた…
003	その推測が正しかったことを、<br>あの地鳴りが裏づけておるのだ
004	くどい！　あの地鳴りと、<br>父上が俺達を育てたことに<br>どう繋がりがあるというんだ…言え！	VO_dios.dios_sys_0017
005	気づかなかったか…？<br>あの地鳴りは…<br>アガサの“瞳”が起こしたものだ	VO_gabirond.gabirond_sys_0007
006	な…!?<br>何を言っている…!?	VO_dios.dios_sys_0025
007	信じられぬのも無理はない…<br>だがアガサはその瞳に、<br>錬金術の秘めたる力を宿しておる
008	アガサが…錬金術を…!?
009	ジーク殿が<br>おぬし達を拾い育てた理由は、<br>そこにあったのだ
010	おぬしの生い立ち…<br>そしてアガサの秘めた、<br>あの強大な力で…
011	エンヴィリアを転覆させる日を<br>心待ちにしておったのだ…！
012	…!?<br>…そんなはずが…!!	VO_dios.dios_sys_0017
013	ワシもそうは思いたくはない<br>だが、これだけの事実を前に<br>ただ信じられるものではなかろう？	VO_gabirond.gabirond_sys_0029
014	…おぬし達を育ててきたのは…<br>ジーク殿の愛情でも贖罪でもない
015	ただ、この日の為の<br>…道具として、だったということだ
016	!?<br>ち、違う…父上は…!!	VO_dios.dios_battle_0020
017	ならば何故、ワシらにも<br>…家族であるおぬし達にも<br>アガサの瞳のことを隠していた？
018	…………!!
019	…辛いとは思うが、<br>これが、真実であると受け入れる<br>べきであろうな
020	…………
021	…それが…真実なのであれば…<br>…もし…本当に…俺やアガサを<br>道具として見ているのなら…その時は…	VO_dios.dios_battle_0021
022	その時は…？
023	…俺が、父上を止める…！<br>敬愛すべき父が、<br>道を踏み間違えているのであれば…
024	例え…<br>剣を交えることになろうとも!!!	VO_dios.dios_sys_0017
