001	…グ…ッ…!!	VO_logi.logi_battle_0023
002	…………
003	…なんなんだ、この力は…！<br>僕の使う錬金術とは…桁が違う…！
004	…そこを通してくれ、ロギ<br>…………<br>ウ…グッ…！	VO_dios.dios_battle_0024
005	ど、どうした!?<br>大丈夫か、ディオス!?	VO_logi.logi_sys_0025
006	来るな！<br>なんでもない!!
007	…でも…！
008	人を心配する暇があるなら、<br>力をつけろ…！
009	その程度の力で…アガサを守れると<br>本気で信じているのか…!?
010	力なくして、<br>この世界は変えられやしないんだ！
011	もちろん力は必要だ！<br>でも…どんな力も、<br>みんなと重ねた想いの前では…！
012	グッ…！<br>お、お前がそう言っていられるのは…<br>生まれついて、持っている者だからだ…	VO_dios.dios_sys_0042
013	…持っている者？
014	…お前は…<br>エンヴィリアの蒼炎騎士団団長、<br>英雄ジーク・クロウリーの実の息子だ
015	それに比べ、<br>俺は…戦災の中で拾われてきた、<br>ただのみなし子に過ぎない…
016	!!<br>ディオス…！<br>なんで…そんなことを…！	VO_logi.logi_sys_0020
017	持たざる者として生まれた俺には、<br>甘い理想に身を委ねる<br>恐ろしさが分かるんだ…！	VO_dios.dios_sys_0019
018	世界を変えることができるのは、<br>結局のところ力でしかない！<br>…いい加減、目を覚ませ…！
019	…ディオス…<br>いったい、お前に何があったんだ…？	VO_logi.logi_sys_0021
020	聖教騎士団に入る前のお前とは<br>別人じゃないか!!<br>お前こそ目を覚ませ!!
021	俺は…何も変わっちゃいない<br>悲しみに溢れたこの世界を…
022	大事な人の笑顔を守る為に<br>変えたい…ただそれだけなんだ…!!
023	…………!!
024	…頼む…ロギ…!!<br>手遅れになる前に…そこを…<br>通してくれ!!	VO_dios.dios_sys_0043
025	…ディオス…!!!
