001	…お父様、いったいどういうこと…？	VO_agasa.agasa_sys_0027
002	…私が…《転生の器》…？
003	…………
004	…お父様は、ご存知だったんですか？	VO_agasa.agasa_sys_0018
005	お前の身に《聖石》が<br>宿っているとは知らなかった…<br>お前を助けたその当時は	VO_zeke.zeke_sys_0031
006	だが…
007	思い当たる節は…ある	VO_zeke.zeke_sys_0018
008	…本当ですか？<br>本当に…お父様も知らなかった…？	VO_agasa.agasa_sys_0022
009	もちろんだ…アガサ<br>お前は、俺達の過ごしてきた時間が<br>家族としての暮らしが…	VO_zeke.zeke_sys_0037
010	偽りであったと…そう思うのか？	VO_zeke.zeke_sys_0022
011	…いいえ<br>そんなはずはありません	VO_agasa.agasa_sys_0010
012	私は、知っていますから<br>お父様からもらった愛情を、時間を<br>そして…温もりを…!!	VO_agasa.agasa_sys_0007
013	…ありがとう、アガサ<br>何があろうと、お前は俺の娘だ	VO_zeke.zeke_sys_0034
014	たとえお前がエンメルの《転生の器》で<br>あったとしても…人柱になど、決してさせん<br>必ず、俺がお前を守ってみせる
015	だから…俺を、信じてくれ	VO_zeke.zeke_sys_0010
016	はい！<br>もちろんです、お父様!!	VO_agasa.agasa_sys_0038
017	…聖教騎士団がラーストリス殲滅を<br>名目に内政干渉してきたのには、<br>こうした背景があったのか…
018	アガサの中に秘められた《サタン》の保護<br>…そして…《転生の器》を手にすること…<br>くっ…！	VO_zeke.zeke_battle_0019
019	聖教騎士団の目的は、アガサにある<br>それはすでに明白だ…だが…	VO_zeke.zeke_sys_0018
020	バベル聖教会が、<br>このような強硬策を取るものか…？
021	…何か、別の思惑を感じる…<br>誰かが…裏で糸を引いているのか…？	VO_zeke.zeke_sys_0031
022	…………
