001	ここが…ギルラク遺跡…
002	このどこかに…敵の首領が…？
003	!!<br>止まれ、二人とも!!	VO_zeke.zeke_sys_0025
004	!?
005	…!!<br>いつの間に!!	VO_logi.logi_sys_0025
006	なんだこいつら<br>…一切気配を感じなかった	VO_dios.dios_battle_0024
007	…くるぞ!!	VO_zeke.zeke_sys_0018
008	大丈夫か、アガサ	VO_zeke.zeke_sys_0010
009	…はい、お父様！	VO_agasa.agasa_sys_0004
010	ロギ、ディオス！<br>お前達は先に行け!!<br>ここは俺に任せろ!!
011	でも…!!	VO_logi.logi_sys_0025
012	今までの敵とは明らかに違う！<br>…ここに何かが隠されている証拠だろう
013	ここで足止めを食っている場合ではない<br>お前達の目で、真実を確かめるのだ！	VO_zeke.zeke_battle_0005
014	アガサは…!?	VO_dios.dios_sys_0027
015	俺に任せろと言っただろう？	VO_zeke.zeke_sys_0010
016	…行こう、ディオス！
017	…ああ!!
018	ハアアアアアアアーーーーッ!!
019	…ハァ…ハァ…<br>だいぶ奥まで来たけど…	VO_logi.logi_sys_0018
020	気を抜くな、ロギ<br>何が待ち受けてるかわからん	VO_dios.dios_sys_0011
021	わかってる
022	ハハッ!!<br>よくぞここまでたどり着いたな<br>…クロウリーの息子どもよ	VO_sabaleta.sabaleta_sys_0008
023	誰だ!!	VO_dios.dios_sys_0029
024	俺の率いる“蜥蜴旅団”を退けるか…<br>錬金術の扱いにだいぶ<br>慣れてきたとみえる
025	蜥蜴旅団…？<br>それが、お前達反乱軍の名か！
026	そうだ<br>そして、お前達エンヴィリアの者どもを<br>蹂躙する名だ！	VO_sabaleta.sabaleta_sys_0007
027	錬金術を狩り出してきた者どもの末裔が、<br>その禁忌の術を操る…何とも、皮肉な話だな
028	運命の歯車とは…いつも皮肉なものか<br>その力、我らの憤怒に届くか…<br>存分に試してみるといい
029	お前が…反乱軍の首領か…!?	VO_dios.dios_sys_0003
030	ああ…そうだ	VO_sabaleta.sabaleta_sys_0005
031	我が名はサバレタ…！<br>ラーストリス復興を実現させる者だ!!	VO_sabaleta.sabaleta_sys_0010
032	…くる…!!<br>ディオス、構えろ!!	VO_logi.logi_battle_0020
