001	十分だ…退くぞ	VO_thiefm.thiefm_sys_0010
002	…？
003	ディオス、無事か？	VO_bertrand.bertrand_favorite_0003
004	ああ…問題ない<br>しかし、蜥蜴旅団の動きが読めない<br>何を考えているんだ…？	VO_dios.dios_sys_0004
005	確かに…今回の襲撃はこちらの足止めに<br>徹しているような動きだった	VO_bertrand.bertrand_sys_0031
006	どこか時間を稼いでいるような…
007	なぜ時間稼ぎを…
008	それはわからない<br>今は…進軍するしかないだろうな
009	…！<br>う、うぁ…！
010	集落の者か…
011	た、助けて…！<br>殺さないで…！	VO_mob-saga_ymale.mob-saga_ymale_sys_0027
012	安心してくれ<br>我々は一般人に手をかけたりは…	VO_bertrand.bertrand_sys_0006
013	…何をしておる<br>早く、始末せんか	VO_gabirond.gabirond_sys_0012
014	ガビロンド様…！<br>この者達は蜥蜴旅団の者では…	VO_bertrand.bertrand_favorite_0005
015	…ヤツらは、<br>ラーストリスの流れを汲む者達	VO_gabirond.gabirond_sys_0010
016	ここで逃せば、<br>やがて賢者の石を手に牙を剥くのは明白<br>即刻、斬り捨てよ
017	ま、待ってください！<br>こ、子供がいるんです！<br>命だけは…！
018	…！	VO_dios.dios_sys_0025
019	早くせんか！<br>攻勢に繋がる叛旗の芽を、<br>今ここで絶やすのだ！
020	…嫌です	VO_dios.dios_sys_0018
021	何だと…!?
022	…今回の任務の目的は、<br>蜥蜴旅団の殲滅…ラーストリスの人間を<br>根絶やしにすることではない	VO_dios.dios_sys_0016
023	禍根が残るというのなら、<br>賢者の石を打ち砕いておけばいい
024	貴様…！<br>ワシに逆らうのか…!?
025	俺は殺戮をしにきたわけじゃない<br>…エンヴィリアを守る為に戦っているんだ<br>騎士として、な	VO_dios.dios_sys_0010
026	…ディオス…	VO_bertrand.bertrand_favorite_0002
027	…………!!<br>…フン…！	VO_gabirond.gabirond_sys_0017
028	…よくぞ、跳ね除けてくれた<br>ジーク殿もお喜びになるはずだ	VO_bertrand.bertrand_sys_0007
029	…別に…父上の為だけにしたことじゃない	VO_dios.dios_sys_0011
030	あ、あの…<br>ありがとうございました！
031	…なぜ、礼を言う…？<br>俺達は…お前達ラーストリスの同士と<br>戦っているんだぞ？
032	わ、我々は、<br>彼らのような過激派とは違います！
033	確かに、<br>国を取り戻したい想いもありますが…	VO_mob-saga_ymale.mob-saga_ymale_sys_0005
034	それよりも、<br>エンヴィリアと共存する道を<br>選びたいと考えているんです！
035	…！<br>共存…だと？	VO_dios.dios_sys_0025
036	永く続く争いに、<br>ラーストリスの一般市民は<br>疲れ果てているんです！	VO_mob-saga_ymale.mob-saga_ymale_sys_0018
037	出来ることなら、<br>過激派にも剣を納めてほしい！
038	…そうだったのか
039	だけど彼らは…<br>今なお“魔人”の復活などと…<br>俺達はそんなこと望んじゃいないってのに	VO_mob-saga_ymale.mob-saga_ymale_sys_0012
040	魔人…？<br>まさか…それは…	VO_bertrand.bertrand_sys_0029
041	古代錬金術の集大成だとか…<br>今更、そんなものを持ち出したって<br>新たな争いの火種を撒くだけなのに…！
042	古代錬金術の集大成…
043	高度な錬金術で生みだされた古代兵器は、<br>世にある物すべてを焼き尽くした…
044	古代兵器の投入が、<br>古代文明に終焉をもたらしたの
045	古代文明に終焉をもたらしたという…<br>古代兵器…!?	VO_dios.dios_sys_0027
046	ああ…ラーストリスめ…<br>まさか魔人を復活させようと<br>しているとは…!!	VO_bertrand.bertrand_sys_0012
047	魔人が復活したら…エンヴィリアはおろか…<br>このバベル大陸全体が危機に晒される<br>こととなる！
048	…!!<br>アサルド砦趾に…急ごう!!	VO_dios.dios_sys_0025
