001	時は満ちた…！	VO_sabaleta.sabaleta_sys_0007
002	この“憤怒の結晶”ともいうべき、<br>ラースの人々の血で紡がれた賢者の石で<br>…今こそ完全復活の時だ…魔人よ！	VO_sabaleta.sabaleta_sys_0008
003	…フン<br>小僧…また、邪魔しに来たか？	VO_sabaleta.sabaleta_sys_0044
004	小僧と呼ばれるには、<br>いささか年を取り過ぎたがな	VO_zeke.zeke_sys_0010
005	…！　…ジーク…	VO_sabaleta.sabaleta_sys_0018
006	魔人の復活とは…<br>この罪は重いぞ、サバレタ	VO_zeke.zeke_sys_0031
007	罪だと？<br>ラーストリスの王族を、<br>皆殺しにした殺戮者の分際で!!	VO_sabaleta.sabaleta_sys_0012
008	過去の過ちを…<br>その罰を受けることは厭わない<br>だが…
009	今は何と言われようと…<br>お前の野望を阻止するのみ<br>来い、サバレタ…！	VO_zeke.zeke_battle_0009
010	今さら、潔い騎士を演じるつもりか…？<br>…貴様が大罪人であることは、<br>曲げることのできぬ事実！
011	我が血に刻み込まれた、<br>ラーストリスの憤怒の重さ…<br>その身をもって知るがいいっ!!
012	クッ…何という力…！<br>お前達、気を抜くな！	VO_zeke.zeke_battle_0022
013	俺達の悲願の障害となるなら<br>混沌の世界の手始めに…<br>まずは貴様を血祭りに上げてやる！	VO_sabaleta.sabaleta_battle_0007
