001	…おい！　状況はどうなっておる!!	VO_gabirond.gabirond_sys_0026
002	ガビロンド様…！<br>蒼炎騎士団員どもは拘束したのですが、<br>ジークと娘は玉座へ…現在、追撃中です！
003	この、役立たずどもが…!!<br>ディオス、玉座へと急ぐぞ！	VO_gabirond.gabirond_sys_0017
004	…一つ聞かせろ	VO_dios.dios_sys_0001
005	何…？
006	アガサの身に、<br>ラーストリス王家に伝わる聖石《サタン》が<br>宿っているという話だったが…
007	それは…いったい、<br>どういう意味を持つ？
008	…遥か昔、<br>このバベル大陸に神を目指す兄妹がおった<br>知っているな？	VO_gabirond.gabirond_sys_0031
009	…ニムルとエンメル<br>…錬金術の始祖であり、<br>あのバベルの塔を築き上げた兄妹だ	VO_dios.dios_sys_0004
010	…この大陸に住まう者で、<br>知らぬ者などいない
011	うむ…その妹のエンメルは…<br>数百年に一度《転生》し、<br>現世に舞い戻ると言われておる
012	転生…？
013	バベル聖教の史書に、<br>そのような伝承が記されておるのだ
014	エンメルの転生と共に、<br>バベルの塔が天へと至り…<br>この世界が滅することになろう、と
015	…それと、アガサにいったい<br>なんの関係があると言うんだ	VO_dios.dios_sys_0005
016	言い伝えでは…その身に聖石を宿す者を、<br>エンメルは自らが舞い戻る《器》と<br>見初めると言われておる
017	…!?　まさか…!?	VO_dios.dios_sys_0025
018	その者は《転生の器》と称され、<br>破滅を呼ぶ者として怖れられている…	VO_gabirond.gabirond_sys_0031
019	彼ら兄妹が打ち倒したとされる<br>強大な力を持つ“罪獣”を封じた<br>聖石の力をも越える…
020	《転生の器》として、な。そして…<br>おぬしの妹、アガサは…その伝説の<br>《転生の器》なのだよ…おそらくな
021	第十二代ロードマスターであったバシーニが<br>エクスカリバーと共に消えた今<br>聖教騎士団といえど、太刀打ちなどできまい	VO_gabirond.gabirond_sys_0020
022	ジークがやろうとしていることは<br>それほど恐るべきことなのだ	VO_gabirond.gabirond_sys_0031
023	…!!	VO_dios.dios_sys_0019
024	…信じられぬというのなら、<br>直接問うがいい
025	答えは…玉座にいるジークのもとにある	VO_gabirond.gabirond_sys_0007
026	…！	VO_dios.dios_sys_0017
