001	…！<br>ロ…ロギ様…！<br>大丈夫ですか!?
002	…ゥ…ウグ…！<br>…ディ…ディオスは…？	VO_logi.logi_sys_0042
003	ディオス様…？<br>いえ、自分がここに来た時にはもう…
004	は、早くアイツを…追わないと…！	VO_logi.logi_battle_0021
005	では、我々も…！
006	いや…ディオスは、僕一人で追う…！<br>アイツは…<br>僕が止めなきゃならないんだ…！	VO_logi.logi_sys_0027
007	…し、しかし…！
008	…僕がやらなきゃ…ディオスを<br>説得できないようじゃ…陛下も…<br>エンヴィリアの人達にも…
009	僕達が叶えたい理想を分かってもらう<br>ことなんかできるはずがない…!!
010	だから…みんなは万が一の時の為に<br>父さんについていてほしい
011	その万が一が起こらないように…<br>僕は全力を尽くしてみせる<br>…だから…頼む	VO_logi.logi_sys_0018
012	ロギ様…！<br>…畏まりました！
013	…諦めない<br>諦めてたまるものか…!!
014	ディオス…！<br>何度、突き放されようと…<br>絶対にお前を止めてみせる！	VO_logi.logi_sys_0027