001	ダ、ダメ…！<br>こんな争い、バカげてる…！<br>…やめてーっ!!!	VO_agasa.agasa_sys_0022
002	父さん…！	VO_logi.logi_battle_0021
003	ロギ…お前はサバレタと、<br>蜥蜴旅団と聖教騎士団の戦いを止めろ<br>双方の犠牲を最小限に食い止めるんだ	VO_zeke.zeke_sys_0001
004	でも…
005	…ジークの言う通りだ	VO_sabaleta.sabaleta_sys_0005
006	ここでぶつかり合ったんじゃ、<br>今までの苦労が水の泡になる
007	大丈夫だ…俺を信じろ<br>アガサは、俺が守る	VO_zeke.zeke_sys_0010
008	…分かりました
009	…サバレタ！
010	頼んだぜ、エンヴィリアの英雄…<br>ロギ、お前は聖教騎士団を止めろ<br>俺は蜥蜴旅団を抑える！　行くぞ!!	VO_sabaleta.sabaleta_sys_0010
011	ディオス…バカな真似はよせ<br>剣を降ろすんだ	VO_zeke.zeke_sys_0015
012	クッ…！<br>父上…どうして、<br>そうも変わられてしまったのですか!?	VO_dios.dios_battle_0021
013	己の目的の為に…娘を危険に晒すとは…！<br>…どんな事情があるにせよ<br>…アガサを戦禍に巻き込ませはしない！
014	それは誤解よ！<br>ラーストリス自治領の代表には、<br>私の意志で…	VO_agasa.agasa_sys_0043
015	黙ってろ、アガサ!!
016	父上…俺とアガサは…<br>この日の為の道具だったのですか？	VO_dios.dios_sys_0017
017	…なんの話だ…？	VO_zeke.zeke_sys_0025
018	答えてください、父上!!
019	ディオス…？
020	…お前は…いったい何を言っている？	VO_zeke.zeke_sys_0012
021	この期に及んで…<br>答えてはくれないのですね	VO_dios.dios_sys_0021
022	アガサを危険から守る…ではなく<br>ラーストリスの代表に据える…か
023	やはり…俺達は…<br>ただの道具でしかなかったということか…
024	待て、誤解だ！	VO_zeke.zeke_sys_0002
025	では何故、アガサをこんな危険な役目を<br>背負わせたのですか！<br>何があっても止めるべきだ！	VO_dios.dios_battle_0020
026	…両国の和平を成り立たせる<br>その最善の道だとしても…か？
027	父上…<br>あなたはいつでも俺達を守ってくれた<br>その父上が今になって何故！	VO_dios.dios_battle_0022
028	…今が好機と捉えたから<br>そうであろう…	VO_gabirond.gabirond_sys_0008
029	…ディオスよ<br>おぬしはどうすると言っていた？<br>父が誤った道を歩んでいると知った時…
030	“その時は…？”
031	…！<br>…俺が、父上を止める…！	VO_dios.dios_sys_0017
032	何…？	VO_zeke.zeke_sys_0027
033	…違う…これは俺の意志だ
034	直接会うまでは信じられなかった<br>…だけど…やっぱりアガサを危険に<br>晒す道を肯定するなんて…
035	それだけは…許せることじゃない…!!	VO_dios.dios_battle_0020
036	ディオス!!
037	騎士として敬い続けた英雄が…！<br>自慢だった、俺の父親が…！	VO_dios.dios_sys_0019
038	人をたばかり、<br>悪逆の道を辿ろうとするのであれば…<br>俺は…
039	ディオス!?	VO_agasa.agasa_sys_0022
040	父上…目を覚ましてください…！<br>俺は…貴方を止めなければならない!!!	VO_dios.dios_battle_0008
041	それが…貴方に剣を向けることに<br>なろうとも…!!!
042	!!!	VO_agasa.agasa_sys_0022
043	…ディオス…
044	フハハハハハハハッ!!<br>これは面白くなってきた…!!	VO_gabirond.gabirond_sys_0009
045	さぁ、この窮地をどう凌ぐ…？<br>エンヴィリアの英雄よ	VO_gabirond.gabirond_sys_0008
