001	報告いたします！<br>北東方向にて聖教騎士団を確認<br>出立の遅れは取り戻した模様です！
002	そうか、下がっていいぞ<br>少し、休むといい	VO_zeke.zeke_sys_0037
003	はっ
004	…………
005	どうした、ロギ？	VO_zeke.zeke_sys_0001
006	…休んでいる場合ではないのでは？<br>今は、一刻も早くサバレタの元に<br>たどり着かなきゃいけないというのに…！	VO_logi.logi_battle_0021
007	此度の進軍は、我々だけで行なっている<br>わけではない。足並みを揃えることも重要だ
008	それはわかっています!!<br>ですが…!!	VO_logi.logi_sys_0027
009	…………
010	…アガサのことが心配なのはわかる<br>だが、焦りは道を踏み外す引き金になるかも<br>しれないと言ったであろう？	VO_zeke.zeke_sys_0031
011	…俺とて、アガサのことは心配だ<br>だからこそ、確実に取り戻す為に<br>今、聖教騎士団と連携を取っているのだ
012	…はい、父さん
013	…………
014	ロギ…
015	グギャアアアアアアッ!!!	VO_Mlizardman.Mlizardman_battle_0001
016	!!<br>ロギ、下がっていろ！	VO_zeke.zeke_battle_0001
017	このくらい大丈夫!!<br>ハアアアアアアアッ!!	VO_logi.logi_battle_0009
018	…っ!?<br>錬金術が…発動しない…!?
019	どうして…!!	VO_logi.logi_sys_0021
020	…………!!
021	…何をしている、ロギ！	VO_zeke.zeke_sys_0001
022	父さん…！
023	錬金術だけがお前の力か!?<br>お前には、剣があるだろう<br>俺が教えた剣が…!!
024	不安定な力に頼るな<br>そんなことを教えた覚えはない！	VO_zeke.zeke_sys_0030
025	お前には、為すべきことがあるはずだ<br>その為に戦え！
026	!!<br>…はい…!!	VO_logi.logi_sys_0025
