001	くそ…蜥蜴旅団の姿なんて<br>どこにもないじゃないか…!!	VO_dios.dios_sys_0013
002	焦るな、ディオス<br>…気持ちはわかるが、焦りは実力を半減させる<br>身を以って知ったはずだろう	VO_bertrand.bertrand_sys_0014
003	しかし…!!	VO_dios.dios_sys_0017
004	…妹のアガサなら、大丈夫だ	VO_bertrand.bertrand_sys_0037
005	なぜそんなことが言い切れる!?	VO_dios.dios_sys_0025
006	本当にサバレタが彼女を人質に使おうと<br>しているなら、何かしらの交渉材料に<br>使うと考える方が自然だ	VO_bertrand.bertrand_sys_0006
007	少なくとも、今この瞬間に<br>命の危険に晒されているようなことは<br>ないはずだ
008	…………
009	時が来たら、サバレタ側から<br>接触してくる可能性だってある<br>…今は、耐えろ	VO_bertrand.bertrand_sys_0012
010	大丈夫だ…君が怖れている、<br>かつてのような悲劇に<br>発展することはない
011	ああ…わかった	VO_dios.dios_sys_0004
012	……………!?
013	どうした、ディオス？
014	これは…この発掘跡は…<br>ギルラク遺跡のものと同じ…!?	VO_dios.dios_sys_0025
015	…………!!
016	この発掘跡は…まさか…！	VO_gabirond.gabirond_sys_0025
017	ガビロンド様<br>…はい、魔人のものである可能性があります	VO_bertrand.bertrand_favorite_0004
018	見ただけでわかるのですか？
019	この規模のものを今発掘しているのだ<br>…その可能性が高いというだけよ。報告で<br>聞いた時にはにわかに信じがたかったが…	VO_gabirond.gabirond_sys_0031
020	…古代錬金術・究極の奥義により<br>生み出されたとされる、いにしえの兵器…
021	古代バベル文明を<br>一瞬にして焼き尽くしたと、<br>バベル聖教史に記される忌わしき存在…
022	蜥蜴旅団め…呪わしき悪魔の使いを、<br>本当に、この世に蘇らせるつもりか…!?	VO_gabirond.gabirond_sys_0016
023	発掘状況も調べなければ…<br>このままでは…バベル大陸全土が…!!	VO_bertrand.bertrand_sys_0027
024	…………!!
025	…コォォ…
026	黒…騎士…!!	VO_dios.dios_sys_0017
027	くそ…こんな時に…!!<br>来るぞ!!	VO_bertrand.bertrand_sys_0012
