001	ジークの姿が見えん…！<br>既に、入城を果たしたというのか…!?	VO_gabirond.gabirond_sys_0012
002	…俺達も行くぞ！
003	待て！　中に入る前に、ディオス…<br>おぬしには告げておくことがある
004	永きに渡り秘め続けたジークの<br>目論見をな…！
005	くどい<br>俺が自分で確かめると言っただろう
006	ならば、おぬしの妹であるアガサが<br>ラーストリスの“王城内で”拾われたことを<br>おぬしは知っているのか…？	VO_gabirond.gabirond_sys_0044
007	…何…!?	VO_dios.dios_sys_0025
008	やはり、<br>正確なところは知らされていないようだな
009	あの娘は、<br>ラーストリス王家の正統継承者…<br>ラーストリスの王女にほかならないのだ
010	な…!?	VO_dios.dios_sys_0012
011	アガサが、ラーストリスの王女だと…!?
012	しかも、<br>あの娘には大きな秘密が隠されておる<br>あの娘の瞳の力の正体…それは…	VO_gabirond.gabirond_sys_0031
013	《憤怒の嚆矢》で失われたとされていた、<br>ラーストリス王家に伝わりし、<br>聖石《サタン》…
014	バベル大陸に散らばる<br>七つの聖石のうちのひとつを、<br>あの娘はその身に宿しておるのだ
015	な…!?
016	…どうだ？<br>これでもまだ、おぬしはジークを<br>信じられるというのか…？	VO_gabirond.gabirond_sys_0030
017	…………!!
018	おぬしに、こんな大事なことを隠していた<br>あの男を…おぬしはまだ父親と呼べるのか…？
019	……………
020	おぬしの好きにするといい<br>ワシは…真実を告げたまでだ<br>…行くぞ
021	……………父上……!!	VO_dios.dios_sys_0027
