001	お…おお…!!	VO_gabirond.gabirond_sys_0024
002	ディオス…！
003	いつの間に、これほどの力を!?<br>いったい、何があったのだ!?	VO_gabirond.gabirond_sys_0001
004	…別に…ただ、<br>俺のゆくべき道を<br>思い出しただけのことです	VO_dios.dios_sys_0004
005	ゆくべき道…？<br>それは、おぬしの妹…<br>アガサを救うことか？
006	…………<br>ええ…もちろんです…
007	…………
008	ともあれ、<br>これほどの素養を持ち合わせていようとは…<br>見事としか言いようがない…そうだな？	VO_gabirond.gabirond_sys_0031
009	…確かに、感情の揺らぎを<br>感じることはありませんでした	VO_bertrand.bertrand_sys_0004
010	（だが…この『力』は…<br>ディオスを突き動かしている<br>この『思い』は…）
011	ベルトラン、教えてくれ<br>なぜ蜥蜴旅団のヤツらはあれほどの力を？	VO_dios.dios_sys_0002
012	あれは…錬金術ではないのか？
013	いや…あれはおそらく“闇”の力だろう	VO_bertrand.bertrand_sys_0039
014	“闇”の力…？	VO_dios.dios_sys_0025
015	錬金術のさらに先にあると<br>言われている、禁断の力だ	VO_bertrand.bertrand_sys_0006
016	自らの肉体の一部を差し出すことにより、<br>爆発的な力を得られると伝えられている
017	無論、物理的に肉体を捧げるわけではない<br>力と引き換えに捧げた肉体の箇所に<br>制約がかかる。想像を絶する痛みとしてな	VO_gabirond.gabirond_sys_0010
018	大きな力を手に入れる“代償”と<br>言ってもいい。その痛みに抗い続ける<br>精神力を保っているうちはいいのだが…
019	契約を交わした者の精神が尽きた時…<br>肉体は葬られるのだ
020	未来永劫抜け出ることの出来ぬ、<br>遥かなる闇へと…な	VO_gabirond.gabirond_sys_0045
021	力と引き換えに、自らの肉体を…！<br>ヤツらは、それだけの覚悟を…！	VO_dios.dios_sys_0017
022	絶対的な意志の強さで闇の力を<br>凌駕することができれば、その絶大なる力を<br>自在に行使できるというが…	VO_gabirond.gabirond_sys_0031
023	蜥蜴旅団の者達を見ている限り<br>そこに至っているとは思い難い<br>痛みと共に、力を行使しているのだろう
024	自らの存在をかけて…力を手に入れた<br>そしてその力で…エンヴィリアに復讐を<br>為そうとしているという訳だ	VO_bertrand.bertrand_sys_0029
025	その覚悟…いかばかりか…
026	…この人生を賭する覚悟があるのは、<br>こっちだって同じだ	VO_dios.dios_sys_0010
027	…俺も覚悟を決めよう…！<br>ゆくべき道を貫く為には、<br>何かを失うことを恐れはしないと…！
028	…ディオス…	VO_bertrand.bertrand_favorite_0002
029	俺の邪魔は、誰にもさせない!!	VO_dios.dios_battle_0007
030	俺は…こんなところで<br>立ち止まっている場合じゃないんだ
031	待て…ディオス！<br>何か様子が…	VO_bertrand.bertrand_sys_0027
032	!?<br>…何だ、あれは…!?	VO_dios.dios_sys_0025
033	…コォォ…
034	黒い…騎士…!?	VO_dios.dios_sys_0027
035	な!?
036	お前達!!<br>クッ…！<br>選りすぐりの聖教騎士達を一瞬で…	VO_gabirond.gabirond_sys_0029
037	な、何だ…!?
038	これは…!!
039	こいつ…！<br>魂を…喰らって…!?	VO_dios.dios_sys_0017
