001	オオオオオォォォーッ!!!	VO_Mmajin.Mmajin_battle_0002
002	何をしておる!!<br>早く食い止めんと…このままでは…!!	VO_gabirond.gabirond_sys_0029
003	グ…グフッ…！<br>コ、コイツには…何も効かないのか…!?	VO_dios.dios_battle_0022
004	…………<br>…………
005	オオオオオォォォーッ!!!	VO_Mmajin.Mmajin_battle_0028_b
006	こ、ここまでか…！<br>むざむざやられるぐらいなら、<br>お前を道連れに…グッ!?	VO_dios.dios_sys_0019
007	ベ、ベルトラン…!?<br>何を…
008	…………	VO_bertrand.bertrand_sys_0010
009	ベルトラン…？
010	…それは、君の役目じゃない
011	え…？
012	ハアアアアアッ!!!!
013	…………!?<br>ベルトラン、何を…!?	VO_dios.dios_sys_0025
014	…神に感謝せねばなるまい<br>…君に、出逢えたことを…	VO_bertrand.bertrand_sys_0007
015	え…？
016	君に…救うことの出来なかった、<br>息子の姿を見た…
017	一度は悪意に染まったこの私に<br>…神は、慈悲を与えてくださったのだ…
018	…ベルトラン、何を考えている!?	VO_dios.dios_sys_0017
019	言っただろう…力は、思いには勝てないと
020	私は…聖教騎士団員として、バベル大陸の<br>正義を…そして平和を守ると誓った
021	そして…君を、守りたいと思った<br>この命に代えても…!!!
022	…ベルトラン…!!!<br>早まるんじゃない!!	VO_dios.dios_sys_0015
023	必ず救い出せよ、妹を<br>そして、自らの騎士道を示すんだ
024	ベルトラン…!!
025	ディオス…誇り高き騎士になれ…！<br>聖教騎士団を…未来を…頼んだぞ…!!	VO_bertrand.bertrand_favorite_0002
026	ディオス…その目に焼き付けろ！<br>これが…私の騎士道だ…!!!
027	…ウォォォォォォーッ!!!
028	やめろーーーーーーっ!!!!!	VO_dios.dios_battle_0026
029	あ…あ……………！
030	ベルトラン……………!!!!	VO_dios.dios_sys_0019
