001	…ガッ…！　ハァ…ハァ…！<br>痛みが…激しくなってきている…！<br>クソッ…!!	VO_dios.dios_battle_0027
002	…サバレタの…アガサのいる場所まで<br>もう少しだというのに…!!
003	…腕が痛むのか、ディオス
004	…！<br>もう追いついてきたのか…	VO_dios.dios_sys_0017
005	…なんでもない、今は先を急ぐぞ
006	ああ…そうしよう<br>…ジーク殿の目論見を明らかにする為にも
007	目論見…だと…？	VO_dios.dios_sys_0012
008	ああ…信じ難いが…あの御方は、<br>エンヴィリアの転覆を目論んでおるようだ
009	…!?<br>父上を侮辱することは許さんと<br>言ったはずだぞ…!!	VO_dios.dios_sys_0015
010	ワシとて、<br>にわかには信じられなかった…しかし…<br>目の前で、ああも突き付けられてはな	VO_gabirond.gabirond_sys_0031
011	…………
012	…!?<br>ジ、ジーク殿…何を…!?	VO_gabirond.gabirond_sys_0028
013	父上が、剣を…!?<br>まさか…そんなはずが…!?	VO_dios.dios_sys_0025
014	事実だ…<br>私のそばにいた聖教騎士団の者達も<br>それを目撃している
015	…そうだな？
016	…は、はい<br>遠くからではありましたが…はっきりと
017	そんな…!!	VO_dios.dios_sys_0020
018	つまり、こういうわけだ<br>…ジーク殿には、ラースの民草を<br>手に掛けた罪の意識などなかった…
019	その心中にあったのは…
020	講和を進めると見せかけ、<br>アガサを盾に叛乱を起こそうと目論む…<br>途方もない野心…！	VO_gabirond.gabirond_sys_0029
021	…!!	VO_dios.dios_sys_0025
022	…時が、ジーク殿を変えてしまったのだよ<br>最初は後悔の念があったのかもしれぬ…<br>しかし、その後悔は野心へと姿を変えた
023	…何がジーク殿をそう<br>変えてしまったのかは分からない<br>…しかし…
024	立場上、対立することも多かったが…<br>共にエンヴィリアを支える同志として、<br>ワシはジーク殿を認めておった
025	…極めて無念…もはや<br>ワシが認めた…いや、皆が認めた<br>かつてのエンヴィリアの英雄はおらぬのだ
026	!!<br>…そんなはずは…ない!!<br>…父上は…!!	VO_dios.dios_sys_0015
027	ならば何故、ワシらに剣を向けるのか!?	VO_gabirond.gabirond_sys_0012
028	…!!	VO_dios.dios_sys_0042
029	…ジーク殿を陛下に会わせるわけにはゆかぬ<br>先へ急ぐぞ	VO_gabirond.gabirond_sys_0029
030	…………
031	…………
032	ジーク殿
033	…まだ…何か？
034	ああ、一つ伺い忘れておりましてな<br>…何故、今になっての講和なのです？<br>そのようなお考えをお持ちだったのなら…
035	今までにも機会はあったはずでしょう？	VO_gabirond.gabirond_sys_0045
036	…………<br>それは、陛下の前で私の口から話します
037	ワシの前では話せないことだとでも？<br>…それとも…やはりジーク殿には<br>叛意がおありなのですかな？
038	…ガビロンド卿…あなたがディオスに<br>おかしなことを吹き込んだのでは<br>ありますまいな…？
039	そんな、滅相もない<br>…ただ、エンヴィリアの為にも<br>ディオスには…	VO_gabirond.gabirond_sys_0038
040	…どんなことがあろうと強くあってほしい<br>そう願うだけ…その為に、より力を<br>つけてもらいたいと思っているだけです
041	……………
042	…!?<br>ジ、ジーク殿…何を…!?	VO_gabirond.gabirond_sys_0028
043	あなたを信用していないわけではない<br>…ですが…ディオスの純粋な気持ちを<br>何かに利用したいというのであれば…
044	私にも覚悟がある<br>…それだけは覚えておいていただきたい
045	…ククク…<br>さあ…どうなるか見ものだな	VO_gabirond.gabirond_sys_0008
