001	…だいぶ奥まで来たけど…<br>まだサバレタの姿が見えないな…	VO_logi.logi_sys_0031
002	…ロギ<br>見ろ、あれを	VO_dios.dios_sys_0002
003	…？<br>何だ、あれ…発掘場…？
004	発掘って…いったい何を…？
005	それは、ヤツに直接聞いてみるしかないな
006	…忌まわしき遺産さ	VO_sabaleta.sabaleta_sys_0010
007	!?
008	そして、この遺産こそが<br>ラーストリス復興のカギ…<br>世界を混沌に導く希望の光だ
009	サバレタ…!!	VO_logi.logi_battle_0021
010	しかし…まだ時が満ちてはいないようだ<br>もっと、もっと注ぎ込む必要がある	VO_sabaleta.sabaleta_sys_0030
011	何を言ってやがる…!!	VO_dios.dios_sys_0017
012	…ふん
013	ぐっ…!!!	VO_logi.logi_battle_0020
014	こいつ…!!	VO_dios.dios_battle_0024
015	ロギ、ディオス!!
016	…二人とも!!	VO_zeke.zeke_sys_0025
017	…………!?
018	お前はここを動くな<br>…それとも、大事な娘が目の前で<br>斬り刻まれる様が見たいか？	VO_sabaleta.sabaleta_sys_0001
019	サバレタ…!!<br>貴様…!!	VO_zeke.zeke_sys_0013
020	…どのみち、二人の息子が<br>かつての宿敵に斬り刻まれる姿を<br>目にすることになるがな…ククク…!!
021	…ぐう…っ…!!
022	フン…人の子は斬り殺せても、<br>我が子は大事と見えるな<br>…大罪人ジーク	VO_sabaleta.sabaleta_sys_0010
023	…どうしてあなた達は<br>こんなひどいことをするの！	VO_agasa.agasa_sys_0018
024	争いはさらなる悲劇を呼ぶ…<br>そのことをあなた達が<br>誰よりもわかっているはずでしょ!?
025	だからこそだ!!<br>我らの憤怒を拭う為に、更なる<br>悲劇が必要なんだ!!
026	お前達エンヴィリアの者どもの<br>…悲鳴と流血をもってな	VO_sabaleta.sabaleta_sys_0007
027	…その憎しみを、どこかで<br>終わらせようという気はないの？
028	すれ違いから生まれた悲劇なのかも<br>しれない…だったら…私達は<br>歩み寄ることができるのかもしれない！
029	悲劇に勝る憎しみを生んだのは、<br>お前達だ!!
030	ぬくぬくと生きてきた<br>お前達に、俺達の思いなど<br>理解できるはずもない…！
031	私は理解したいって思う…！<br>だから…話しあいましょう？<br>戦うことだけが解決ではないはずよ!!	VO_agasa.agasa_sys_0018
032	話しあいなど不要…！<br>俺達の憤怒…<br>もはや止められるものではない!!	VO_sabaleta.sabaleta_battle_0004
033	…そんな…!!	VO_agasa.agasa_sys_0027
034	ゆけ、カイザル…<br>思う存分、ブチのめせ	VO_sabaleta.sabaleta_battle_0006
035	…ようやくあの男を血祭りに<br>上げられるかと思えば…ジークの<br>ガキ二人が相手とは…
036	なめられたものだな!!<br>前座にもなるまいが…まずは<br>貴様らから斬り刻んでくれよう!!	VO_caesar.caesar_sys_0010
037	!!
