001	クッ…！<br>…なぜだ!?<br>なぜ、俺の攻撃は当たらない!?	VO_dios.dios_sys_0017
002	焦りだ。はやる気持ちが、<br>動きに無駄を生んでいる<br>…ハアアアアッ!!
003	焦りだと…!?<br>冗談じゃない、何でこの俺が…！	VO_dios.dios_sys_0029
004	君は、何の為に剣を振るんだ？	VO_bertrand.bertrand_sys_0001
005	…あ…	VO_dios.dios_sys_0025
006	この先の戦いはより激しさを増すだろう…<br>二人とも、何の為に<br>お前達は剣を振るう？
007	何の為に…
008	我々聖教騎士団は大陸の正義を守る為に<br>剣を振る…そして今君は、聖教騎士団と共に<br>剣を振っているんだ	VO_bertrand.bertrand_sys_0006
009	決して焦るな。感情のままに剣を振るな<br>我々にとっての剣とは…<br>己の正義を守る為に振るものなんだ！
010	その思いがあるから、<br>聖教騎士は揺らぐことなく<br>剣を振るえる
011	今一度思い出せ<br>何の為に剣を振るのかを<br>君の力は…そんなものではないんだろう？
012	…ウオオオオオオオオッ!!!	VO_dios.dios_battle_0008
013	…ほう…!!<br>これほどまでとは…!!	VO_gabirond.gabirond_sys_0024
014	大口を叩くだけのことは、あるということか
015	…未発掘の原石か…もしかするとこれは…<br>想像以上の器かもしれない…
016	ジーク殿…さすが、あなたの息子…!!
