001	お父様…！<br>このままじゃ…両国の講和は…！	VO_agasa.agasa_sys_0018
002	…極めて難しい状況となった	VO_zeke.zeke_sys_0031
003	…すべては…俺の不義理のせい…か
004	…詳しく聞かせてもらいましょうか	VO_dios.dios_sys_0011
005	…!!
006	ディオス…！	VO_agasa.agasa_sys_0026
007	…聞かせてください、父上
008	アガサがラーストリスの王女というのは<br>本当ですか？	VO_dios.dios_sys_0042
009	ガビロンド卿…！
010	どうしても父に確かめたいと聞かなくてな<br>答えてやってはくださらぬか	VO_gabirond.gabirond_sys_0007
011	…………
012	…真実だ
013	!!!	VO_dios.dios_sys_0025
014	…ディオス、出自なんて関係ないわ<br>私達の間に、確かな絆があるでしょう？<br>ずっと一緒だったじゃない	VO_agasa.agasa_sys_0018
015	…………
016	だから申したであろう…<br>おぬし達は、たばかられておったのだと	VO_gabirond.gabirond_sys_0045
017	その男の目的は、娘が宿す“聖石”にある<br>《転生の器》として、<br>娘を育てておったのだ
018	聖石…!?　いったい、何を…!?	VO_zeke.zeke_sys_0025
019	白々しい芝居はよしてもらおう！<br>その娘が《サタン》を<br>身に宿していることは明白なる事実！	VO_gabirond.gabirond_sys_0013
020	エンメルを転生させ、<br>世を脅かさんとするおぬしの目論見…
021	我ら聖教騎士団が、<br>ここに打ち崩してくれる!!
022	アガサの身に《サタン》が…!?	VO_zeke.zeke_sys_0027
023	…《転生の器》!?　私が…!?	VO_agasa.agasa_sys_0025
024	すべての状況が、ジーク…おぬしに<br>エンヴィリアに対する叛意があることを<br>示している…もはや言い逃れはできぬぞ	VO_gabirond.gabirond_sys_0010
025	そうか…そういうことか…！<br>ようやく見えて来たぞ…<br>お前達、聖教騎士団の真意が！
026	…アガサ、ついてこい!!<br>決して、離れるな!!	VO_zeke.zeke_sys_0001
027	…！
028	クッ…逃がすな!!　ディオス!!	VO_gabirond.gabirond_sys_0029
029	…………
