001	グッ…！<br>やはり…強い…！	VO_logi.logi_battle_0023
002	よせ、ロギ！<br>一人で戦うんじゃない！	VO_zeke.zeke_sys_0014
003	ま、待ってください、父さん！<br>手を出さないで！
004	何…？	VO_zeke.zeke_sys_0012
005	ここは僕がやります!!<br>ディオスは魔人を倒した…！
006	僕も…そんな騎士に<br>ならなくちゃダメなんだ！<br>それが…あいつとの…約束なんだ!!	VO_logi.logi_battle_0021
007	しかし…！
008	ディオスが言っていました…	VO_logi.logi_sys_0027
009	錬金術師の精神力次第で、<br>錬金術の力は左右する…<br>思いの強さが、力になると
010	そして…蜥蜴旅団の者達は<br>覚悟を持って戦っている…<br>だったら…
011	その覚悟を上回る思いを<br>力に変えることができれば…!!	VO_logi.logi_sys_0018
012	…ロギ
013	僕は、家族を、世界を守ってみせる<br>それが…僕の騎士道です<br>今、それを証明してみせます	VO_logi.logi_battle_0014
014	それに…
015	アガサが笑っていられる<br>平和な世界を築くと、<br>二人で約束したんです!!
016	ディオスに任せてばかりはいられない…！<br>僕も…この手で平和をもたらしてみせる…！<br>…ウォォォォォォーッ!!!	VO_logi.logi_battle_0009
017	コ…コォォ…！
018	!!<br>あの黒騎士を…！	VO_zeke.zeke_sys_0027
019	はぁ…はぁ…はぁ…！<br>ディオス…僕も、<br>約束を守ってみせるぞ…！
020	大丈夫か、ロギ！
021	…大丈夫です<br>さあ、向かいましょう<br>ムガルド砦跡へ…!!	VO_logi.logi_sys_0018
022	ロギ…その傷では無理だ<br>お前は野営地に戻り、傷の治療に専念しろ	VO_zeke.zeke_sys_0002
023	…いえ、僕も行きます
024	ロギ！	VO_zeke.zeke_sys_0001
025	ラーストリスの者達も、<br>そしてディオスも…覚悟を持って<br>この戦いに挑んでいる…！	VO_logi.logi_battle_0020
026	だから…アガサの救出に…<br>僕も覚悟を持って臨むべきなんです!!
027	…わかった<br>だが、決して無理はするなよ	VO_zeke.zeke_sys_0031
028	はい！<br>行きましょう…サバレタの待つ<br>ムガルド砦跡へ…!!
