001	クソッ…!!!<br>クソッ、クソッ、クソッ…!!!!	VO_dios.dios_sys_0013
002	止まれ…!!<br>止まってくれ…!!!
003	これじゃ…ベルトランは…<br>何の為に…!!!!
004	オオオオオォォォーッ!!!	VO_Mmajin.Mmajin_battle_0003
005	ガッ…!!!!!	VO_dios.dios_battle_0024
006	…ベルトラン…
007	覚えておくんだ、ディオス<br>力が、思いに勝つことなどない<br>強靭な精神力を身につけろ
008	思いの為に、力がある<br>それを忘れなければ君は…きっと<br>立派な騎士になることだろう
009	思いの為に…力がある…
010	…嘘だ	VO_dios.dios_sys_0018
011	…力がなければ…理不尽に奪われるだけだ
012	もう…俺は何も奪われたくない…<br>奪わせはしない…<br>その為には…!!!!
013	力が…力が欲しい…！<br>俺達の想いを、貫き通す力を…!!	VO_dios.dios_sys_0017
014	俺に、力を…!!<br>もっと強大な…<br>万物をひれ伏せさせる力を…!!!
015	…ウァァァァァァァーッ!!!!	VO_dios.dios_battle_0007
016	ディオス!!!	VO_gabirond.gabirond_sys_0018
