001	…………
002	…これだけかけてようやく一人だけか<br>逃げ足だけは褒めてやろう…だが…	VO_gabirond.gabirond_sys_0007
003	貴様らがやっていることは、バベル大陸<br>全土を敵に回す行為…それがわからんほど<br>馬鹿でもあるまい
004	…吐け<br>魔人を、どこへやった!?
005	…ふん<br>貴様らにいうことなど何もない	VO_thiefm.thiefm_sys_0010
006	…貴様…!!
007	ラーストリスを侵略し、自らの暴虐を<br>省みぬ者どもよ!!　貴様らを…地獄に<br>落としてやる…我らの“憤怒”によって…	VO_thiefm.thiefm_sys_0016
008	そして…忌まわしき遺産によってな!!
009	…くっ…!!!<br>誰か、こいつを始末しろ	VO_gabirond.gabirond_sys_0016
010	ガビロンド様!?<br>…魔人の行方を聞き出すのでは<br>なかったのですか!?	VO_bertrand.bertrand_favorite_0005
011	あれだけ大きなものを運び出したのだ<br>探しようはほかにいくらでもある	VO_gabirond.gabirond_sys_0031
012	それに…持ち出しただけで、魔人の復活は<br>まだなされていないだろう…戦闘に用いて<br>いないことが何よりの証拠だ
013	まだ、時間はある<br>それよりも、忌々しいこの叛徒を殺せ	VO_gabirond.gabirond_sys_0010
014	だとしても…何の為に!?<br>すでに戦意を喪失しています！<br>無駄な血を流すべきではないと考えます！	VO_bertrand.bertrand_sys_0016
015	何も一般人を殺せと命じているわけではない<br>…エンヴィリアに刃向かう叛徒を殺せと<br>命じているのだ
016	…しかし…!!
017	…ディオス、おぬしがやれ	VO_gabirond.gabirond_sys_0001
018	!?	VO_dios.dios_sys_0025
019	叛徒鎮圧が、パトリック陛下の命でもある<br>…もう詭弁は通用せんぞ	VO_gabirond.gabirond_sys_0007
020	…………！	VO_dios.dios_sys_0027
021	それとも…パトリック陛下の命に<br>背くというのか…？<br>英雄ジークの息子が、それでいいと？
022	あ…
023	…ディオス!!
024	…………
025	やめるんだ、ディオス	VO_bertrand.bertrand_sys_0014
026	その一太刀が、<br>君と同じ戦災孤児を<br>生むかもしれないのだ
027	…亡くなった君の妹は、<br>そのような兄の姿を<br>望んでいると思うのか！	VO_bertrand.bertrand_sys_0012
028	…!!	VO_dios.dios_sys_0025
029	ジーク殿が、君の兄妹が<br>…望んでいると思うか…？	VO_bertrand.bertrand_sys_0018
030	…………
031	ディオス!!	VO_bertrand.bertrand_favorite_0001
032	エンヴィリアを守る為に…今は<br>魔人の行方を追うことが最優先です	VO_dios.dios_sys_0039
033	叛徒鎮圧はエンヴィリアを守る為の命です<br>…だから、今は先を急ぎましょう
034	…な…!!	VO_gabirond.gabirond_sys_0042
035	この者は拘束し、聖教騎士団本部で<br>尋問を続けます。それが一番の方法かと	VO_bertrand.bertrand_sys_0004
036	く…どいつもこいつも…!!	VO_gabirond.gabirond_sys_0029
037	しかし…死んだ妹…か<br>アガサではなく、<br>実の妹がディオスに…？
038	実の妹を失った、忌まわしき記憶…<br>それこそが、ヤツに復讐の念を<br>呼び起こさせる礎というわけか…	VO_gabirond.gabirond_sys_0031
039	これは…調べる価値はありそうだな	VO_gabirond.gabirond_sys_0007
