001	…っ！	VO_selliord.selliord_battle_0019
002	大丈夫ですか、陛下？
003	ああ、馬上の揺れが少し傷に響いただけだ<br>問題はない	VO_selliord.selliord_sys_0001
004	…………
005	兵たちの様子はどうだ？
006	陛下の御顔を拝謁し、<br>みな士気が上がっております
007	これならば、<br>予定通りに作戦を開始できるかと
008	そうか…では後は、<br>カムイ殿との合流を待つばかりだな
009	…アダルベルト、聞いてくれるか
010	ハッ	VO_adalbert.adalbert_sys_0005
011	…僕は自分が情けない<br>見てくれ、恐怖で手足が震えている	VO_selliord.selliord_battle_0019
012	これはいわば、陛下の初陣です<br>緊張されるのも、致し方ないことかと	VO_adalbert.adalbert_favorite_0005
013	違うんだ、アダルベルト…
014	この国の未来を決する戦が目の前だと<br>いうのに、<br>僕はただマリーの無事を祈っている
015	兵たちはみな、この国の為に<br>命を賭すというのに<br>僕は、僕は…己のこの浅ましさが憎い…	VO_selliord.selliord_sys_0029
016	何を仰いますか、陛下
017	…アダルベルト？
018	誰かを愛し、慈しむ<br>それは人として当然の想いです<br>それを誰が咎めましょう
019	当然の…
020	そうです、陛下<br>そしてそれは我らも同じ<br>人は、愛するものの為に戦うのです
021	だから、胸をお張りください<br>陛下のその想いは、我らが寄るべき<br>御旗として、申し分のないものです
022	…ありがとう、アダルベルト	VO_selliord.selliord_sys_0034
023	あー、コホン…<br>小っ恥ずかしい話をしている所すまない	VO_moca.moca_sys_0001
024	…聞いていたのか、今の話を	VO_adalbert.adalbert_sys_0028
025	ああ、バッチリ	VO_moca.moca_sys_0004
026	…忘れてくれ
027	あ、あのっ、<br>私は素敵だと思いますっ！	VO_agasa-b.agasa-b_sys_0001
028	誰かを思いやる心、<br>大事ですよね？　ねっ？	VO_agasa-b.agasa-b_sys_0044
029	…………
030	ぷっ…あはははは！	VO_selliord.selliord_sys_0008
031	へ、陛下!?
032	す、すまない…<br>だがお陰で、少し緊張も紛れた
033	確か君たちは、<br>ここから別動するのだったか
034	はい	VO_agasa-b.agasa-b_sys_0004
035	俺の居場所が敵に筒抜けだと<br>いうのなら、それを利用するとカムイが
036	だが、大丈夫なのか？　たったふたりで	VO_adalbert.adalbert_sys_0016
037	今の俺でも、獣くらいは蹴散らせる<br>幸い、ここからそう遠くない距離だしな	VO_moca.moca_sys_0037
038	では、行ってきます<br>みなさんも、お気をつけて
039	…………
040	アガサ？　どうしたんだ？	VO_moca.moca_sys_0006
041	いえその…少し、緊張してしまって	VO_agasa-b.agasa-b_sys_0025
042	…そうか、君は記憶喪失だったな<br>怖いなら、交渉は俺が引き受けるが	VO_moca.moca_sys_0031
043	そうじゃないの<br>ただ、会って何を話せばいいのかなって<br>それだけ
044	そうか…なら、今の内に考えておいてくれ	VO_moca.moca_sys_0045
045	聖教騎士団第四騎士団長、<br>ディオス・エルシオンを戦場に引っ張り出す<br>口説き文句ってやつを
046	…………
047	…その顔立ち、その髪の色<br>実に忌々しい…	VO_seclidis-b.seclidis-b_sys_0005
048	セリオも、こんな小娘の<br>一体どこに惹かれたのやら…
049	そこまでセフィラの民を厭うか<br>セクリディス
050	フン…当然であろう？<br>我が覇道、我が暴食を阻んだ一族だぞ
051	その血の一滴にすら、<br>憎悪の念しかありえぬわ	VO_seclidis-b.seclidis-b_sys_0040
052	…………
053	おおっと、気に触ったか？<br>貴様らもまた、もとを辿ればセフィラの血脈<br>古き同胞への侮辱は許せぬか	VO_seclidis-b.seclidis-b_sys_0010
054	…サガの女が、聖教騎士と接触した
055	…何？
056	錬金術は、<br>我等のジャムにとって大きな懸念だ
057	聖教騎士が敵に回るのであれば、<br>相応の手駒を割く必要があるぞ
058	まさか…いや、いや！　ありえぬ！<br>あの男――ワギナオと守り人は敵対している<br>今さら手を取りあうことなど…	VO_seclidis-b.seclidis-b_sys_0022
059	いや、だが…だが！	VO_seclidis-b.seclidis-b_battle_0019
060	…駆逐しろ	VO_seclidis-b.seclidis-b_sys_0001
061	いいのか？　解放軍に対する手駒が、<br>目減りすることになるが
062	構わぬ！　殺せ！<br>あの男に縁ある者はすべて！<br>殺し、喰らい、滅ぼしつくせ!!	VO_seclidis-b.seclidis-b_sys_0013
063	…承知した
064	セクリディス<br>我らの器として申し分のない男だったが<br>奴の意志も、もはや限界か…
065	だが、問題はない<br>“新しい器”は手に入れた<br>回生の儀は目の前なのだ！
066	おお、我らが新たなる揺り籠！<br>クリフォネよ！<br>その邪悪なる偉容に祝福あれ…!!
