001	ここ、は…！
002	これこそが、真理の領域<br>我ら、“始祖の錬金術”を振るう者にとって、<br>もっとも縁深き力の源――
003	…！　アガサ!?
004	…なんだ、この結晶…氷？
005	く――ッ!?<br>どうすればアガサを助けられるんだ…!?
006	“レヴィアタン”を使え！
007	え…？
008	その“檻”は始祖の錬金術によって<br>作られたもの
009	ならば同質の力を持つ<br>聖石の輝きならば、<br>その壁を打ち砕けるはずだ！
010	願え、アガサを救いたいと！
011	聖石は…始祖の錬金術と<br>同質の力…!?
012	だけど…<br>俺は、聖石の力を得る器じゃない
013	今までだって、レヴィアタンが<br>俺の声に応えたことなんて一度も…
014	それは、お前がそう望まなかったからだ
015	ロギ、お前は聖石に頼り世を動かすことを、<br>良しとしなかった
016	その“自立する意志”に、<br>レヴィアタンは応え続けていたに過ぎない
017	その石は、すでにお前と縁を結んだ
018	レヴィアタンは、<br>お前の“願い”を待っている――！
019	レヴィアタンが、俺の願いを…？
020	邪魔は、させん…！
