001	よいしょ、うんしょ…
002	貴方は…えっと、マリー？	VO_agasa-b.agasa-b_sys_0001
003	あっ、アガサさん！	VO_mary.mary_chara_1012
004	あっ、あっ！　お洗濯物、落しちゃった	VO_mary.mary_sys_0027
005	きゃっ、ごめんなさい！　今拾うからっ！	VO_agasa-b.agasa-b_sys_0026
006	あ、ありがとうございます！	VO_mary.mary_sys_0034
007	それにしても、マリーは働き者ね<br>私も見習わなくっちゃ	VO_agasa-b.agasa-b_sys_0007
008	いえ、あの、私に出来ることなんて<br>これくらいですからっ！
009	マリー？<br>今悲鳴が聞こえたが、どうしたんだ	VO_moca.moca_sys_0006
010	あっ、モカさん！<br>ごめんなさい、今持っていきますねっ	VO_mary.mary_chara_1012
011	いや、別に急かしているわけではないぞ<br>…アガサ？	VO_moca.moca_sys_0039
012	モカさんも、兵舎のお手伝いですか？	VO_agasa-b.agasa-b_sys_0001
013	ああ、俺はこの通り、一種の病人だからな<br>前線に出ると変に気を遣われる	VO_moca.moca_sys_0004
014	なら、マリーの護衛をしつつ、<br>後方の手伝いをする方が気が楽だと思ってね
015	モカさん、ご病気なんですか!?	VO_agasa-b.agasa-b_sys_0025
016	あー、いや<br>そういえば、アガサには言っていなかったか	VO_moca.moca_chara_1009
017	俺はあの砂漠の街を襲った怪物――<br>ジャムの呪いを受けているんだ
018	え…？	VO_agasa-b.agasa-b_sys_0025
019	…カムイたちのお陰で抑えられているから、<br>今は割と平気なんだが	VO_moca.moca_sys_0030
020	やっぱり、痛いんですか？<br>…ごめんなさい、当たり前ですよね	VO_agasa-b.agasa-b_sys_0027
021	はは、まあかなり痛む時もあるかな<br>けど、それもそう長い話じゃないさ	VO_moca.moca_sys_0011
022	セクリディスが倒されれば、<br>この呪いも消えるらしいからな
023	セクリディス…どうしてその人は、<br>私やマリーを狙うんでしょう	VO_agasa-b.agasa-b_sys_0022
024	それは…私にもよくわかりません	VO_mary.mary_sys_0039
025	ただ、私は“器の巫女”という<br>セフィラの民の中でも特殊な血筋を<br>受け継いでいるそうなんです
026	理由があるとすれば、それくらい…
027	器の巫女、か<br>一体なんなんだ、それは？	VO_moca.moca_sys_0031
028	さあ…<br>ごめんなさい、無知で	VO_mary.mary_sys_0036
029	いいのよ、気にしないで<br>大丈夫、きっとロギやみんなが<br>守ってくれるから――	VO_agasa-b.agasa-b_sys_0010
030	…え？　何、これ――	VO_agasa-b.agasa-b_sys_0025
031	…ここ、どこ？	VO_agasa-b.agasa-b_sys_0027
032	…久方ぶりのまれびとですね
033	だ、誰っ!?	VO_agasa-b.agasa-b_sys_0026
034	…マリー？<br>えっ、でも雰囲気がぜんぜん違って…	VO_agasa-b.agasa-b_sys_0025
035	恐れる必要はありません<br>ここは真理と現世を繋ぐ階（きざはし）――<br>その残骸に過ぎません
036	しん、り…？	VO_agasa-b.agasa-b_sys_0027
037	ああ、そこまで自覚がありませんか<br>これは面白――いえ、いいえ違います
038	運命に翻弄され、<br>それでもあなたの意志がこの地に<br>届いたこと、嬉しく思います
039	きっとウロボロスも、<br>あなたの帰還を歓ぶでしょう<br>新たなる、“転生の器”よ
040	転生の…器？	VO_agasa-b.agasa-b_sys_0025
041	あの、それって一体なんなんでしょう！<br>私、何も知らなくて	VO_agasa-b.agasa-b_sys_0031
042	ううん、そもそも私は、<br>自分のことだって…	VO_agasa-b.agasa-b_sys_0022
043	案ずることはありません<br>すでに伝承は途絶え、<br>我が加護も時代の彼方へと去った
044	今生において、その名はただの名残<br>かつて、そのような役目が世に在ったのだと<br>そう告げるだけの形骸に過ぎません
045	でも、だったらどうして、<br>私やマリーは狙われてるんですか!?	VO_agasa-b.agasa-b_sys_0018
046	それは、あなたたちが<br>“罪獣”の血を受ける器であるが故に
047	罪獣…？　ごめんなさい、<br>知らないことばっかりで…	VO_agasa-b.agasa-b_sys_0025
048	あら、いいんですよ<br>お姉さん、面倒見が良い方ですからね<br>噛み砕いていいますと、つまり――
049	――ああ、接続が弱まりましたか<br>まったく、困った子ですね…
050	仕方がありません<br>最後にひとつだけ
051	“石”の誘惑に気をつけなさい<br>アレはあなたの願いを介して、<br>世に出る機会を窺っているのです――
052	待って！　それは一体どういう――	VO_agasa-b.agasa-b_sys_0027
053	――さん、――ガサさんっ!?	VO_mary.mary_sys_0027
054	――ッ!?	VO_agasa-b.agasa-b_sys_0018
055	あの、大丈夫ですか？<br>アガサさんっ！	VO_mary.mary_sys_0001
056	あ、えっと、何？<br>どうか、した？	VO_agasa-b.agasa-b_sys_0025
057	…急に倒れかけたんだ<br>マリーが支えてなかったら、<br>地面に顔を打ち付けていたぞ	VO_moca.moca_sys_0001
058	えっ!?　本当に？<br>ごめんなさい、ありがとうマリー	VO_agasa-b.agasa-b_sys_0025
059	あの、顔色が悪いですよ？<br>お医者様をお呼びした方が…	VO_mary.mary_sys_0001
060	…ううん、大丈夫<br>ちょっと立ち眩みがしただけだから	VO_agasa-b.agasa-b_sys_0010
061	（なんだったんだろう今の…<br>私、疲れてるのかな…）	VO_agasa-b.agasa-b_sys_0030
062	でも、石の誘惑…？<br>一体、どういう意味なんだろう	VO_agasa-b.agasa-b_sys_0031
