001	…どこもかしこも、喧嘩ばかりだな	VO_logi-b.logi-b_sys_0022
002	それが彼らの交渉のやり方だ<br>より強く、より容赦の無い者が<br>多くを手に入れる	VO_kamui.kamui_sys_0004
003	それが情報だろうが、金銭だろうが<br>彼らにとっては同じことだ
004	…………
005	辛いか？　正義無き、この光景が	VO_kamui.kamui_sys_0002
006	ああ。弱く、正しい者たちが奪われ、<br>傷ついていく姿を、俺は見ていられない…	VO_logi-b.logi-b_sys_0004
007	そんな人たちも守りたくて、<br>俺は騎士になったのに…
008	気持ちはわかる。だが耐えろ<br>忘れるな。お前の双肩には、蒼の団全員の<br>命が懸かっていることを	VO_kamui.kamui_sys_0031
009	…………
010	ここだな、<br>先ほど仕入れた情報にあった廃屋は	VO_kamui.kamui_sys_0037
011	ああ…<br>ここに、身体に不思議な“印”を<br>刻んだ一団が、居座っているという話だ	VO_logi-b.logi-b_sys_0004
012	…よし、行こう！	VO_logi-b.logi-b_sys_0032
