001	“おお、新たなる闇の礎よ<br>古き理、慈愛の掟を喰い破り、<br>いざ、新たな産声を上げん――”
002	…ぅ、ぁぁ…？	VO_mary.mary_sys_0018
003	来たれ、来たれ来たれ来たれ来たれ来たれ<br>来たれ来たれ来たれ来たれ来たれ来たれ来た<br>れ来たれ来たれ来たれ来たれ来たれ!!!	VO_thiefm.thiefm_sys_0032
004	あ…ぁがッ…!?	VO_mary.mary_battle_0019
005	今すぐ、その儀式を止めろ…！	VO_logi-b.logi-b_sys_0015
006	な…に!?	VO_logi-b.logi-b_sys_0025
007	貴様らの業は確かに恐ろしい<br>だが、対処のし様がないわけではない	VO_thiefm.thiefm_sys_0010
008	例えば貴様のそれは<br>錬金術による斬撃の強化<br>あらゆる物質を切り裂く一刀。だが…
009	ハァッ！	VO_logi-b.logi-b_battle_0008
010	…手応えが、ない!?	VO_logi-b.logi-b_sys_0020
011	カカ！　空蝉よ！<br>その空恐ろしい剣も、<br>当たらなければ意味はない…！	VO_thiefm.thiefm_sys_0008
012	…ッ！	VO_logi-b.logi-b_sys_0042
013	ヌオォォォォォッ！	VO_gaiorgeos.gaiorgeos_sys_0032
014	無駄だ！　この石の内には、<br>ジャムと同化した貴様らの同胞の魂が<br>封じられておる	VO_seclidis-b.seclidis-b_sys_0007
015	浄化の力なくしてはジャムを祓えず、<br>浄化の力ではこの身に届かぬ！<br>まさに八方塞がりよな！
016	それはどうかな？　カムイ！	VO_gaiorgeos.gaiorgeos_sys_0009
017	“我は至高に希う――”	VO_kamui.kamui_battle_0004
018	ヌ――！	VO_seclidis-b.seclidis-b_sys_0025
019	ネガ・エクシエルよ！<br>禍ツ風にて光の息吹を吹き払え！	VO_seclidis-b.seclidis-b_battle_0001
020	ぐっ、防がれたか！	VO_kamui.kamui_sys_0017
021	あの煩わしい、ジャムを乾燥させる薬を<br>風に乗せた一撃か…	VO_seclidis-b.seclidis-b_sys_0044
022	我が国がグリードダイクから輸入した石灰を<br>このような形で利用するとは、面白い…！
023	だが、そのような小手先の刃が、<br>我が喉首に届くとでも？	VO_seclidis-b.seclidis-b_sys_0010
024	少なくとも、防ぐ程度の警戒は<br>抱いているようだが――な！	VO_gaiorgeos.gaiorgeos_battle_0001
025	ぬ、うぅぅ…！	VO_seclidis-b.seclidis-b_battle_0022
026	貴様はあの時と同じ、と言ったが<br>どうやらそうでもないらしい	VO_kamui.kamui_sys_0010
027	あの時の俺では届かなかった<br>だが、今ならば！
028	思い上がるな、古き民!!	VO_seclidis-b.seclidis-b_sys_0013
029	はぁぁぁぁぁぁぁぁぁぁぁぁ!!!	VO_kamui.kamui_sys_0032
030	ぬぉぉぉぉぉぉぉぉぉぉぉぉ!!!	VO_seclidis-b.seclidis-b_sys_0032
031	フ――老いたな、セクリディス！<br>その首、貰ったぞ!!	VO_gaiorgeos.gaiorgeos_sys_0009
032	…まだ、この器を壊されては困る	VO_thiefm.thiefm_battle_0001
033	チィ…！
034	次は、我らが相手をしよう！	VO_thiefm.thiefm_sys_0010
035	来るぞ、カムイ！	VO_gaiorgeos.gaiorgeos_sys_0002
036	ああ、迎え撃つぞ！	VO_kamui.kamui_sys_0004
