001	状況報告！
002	ハッ！　砦内の確認、完了いたしました！<br>施設の損害は軽微なれど、<br>配置していた守兵はほぼ全滅…	VO_knightm.knightm_sys_0032
003	…あのジャムという怪物には、<br>我らの剣も槍も効果が薄い<br>それでよく、陛下を守ってくれた
004	生き残った兵たちには、十分な休息を<br>命を落とした者たちは…やはり遺体すらも？
005	はい…どれも無残な有様で…<br>残ったものではもう、誰が誰やら…
006	そうか…<br>それでも、可能な限りの供養を<br>その奮戦が、我らの帰る場所を守ったのだ
007	ハッ！	VO_knightm.knightm_sys_0032
008	アダルベルト…<br>こんな時にすまないが	VO_logi-b.logi-b_sys_0036
009	ロギ殿か。わかっている	VO_adalbert.adalbert_sys_0004
010	俺たちの作戦は、失敗した<br>だが、まだすべてが終わったわけではない
011	失われた命を、無為にしない為にも…<br>必ず、セクリディス一世を討たなければ
012	解放軍の、残りの戦力は<br>どうなっているんだ？	VO_logi-b.logi-b_sys_0001
013	…およそ、二割の損害というところだ	VO_adalbert.adalbert_sys_0016
014	貴殿らがあの時、王都からの撤退を<br>申し出てくれなければ<br>より多くの犠牲を出していただろう
015	我が軍はまだ戦える。とはいえ…
016	あの大量のジャムへの対処<br>それが確立できなければ、<br>勝機はないと思う	VO_logi-b.logi-b_sys_0004
017	だろうな。王都のあの有り様、<br>かの旧王はつねにその傍らに<br>あの怪物を従えているとみるべきだ
018	あれらを相手取るすべなくして、<br>我々に勝利はない
019	だからこそ、我ら解放軍は<br>セフィラの民――カムイ殿たちに<br>救援を求めていたのだが…
020	まさか、王都の内に<br>あれだけの量を飼っていたとは	VO_adalbert.adalbert_sys_0030
021	…カムイ。無事だといいんだけど	VO_logi-b.logi-b_sys_0031
022	…行ったか	VO_kamui.kamui_sys_0030
023	あのジャム…<br>どうやら、それほど鋭敏な感覚は<br>持ち合わせていないようだな	VO_kamui.kamui_sys_0031
024	とはいえ、一度練精術を使えば、<br>奴らはすぐさまこちらを捕捉するだろう
025	…全力の術行使は、できてあと数回か<br>その間に、王都を抜けられればいいが
026	あるいは身を休められる場所があれば…<br>いや、今の王都でそれは高望みか	VO_kamui.kamui_sys_0027
027	う…っ、ひっく…ひっく…
028	この声は、子供…？<br>まだこの王都に、生き残りがいるのか!?
029	ジュルフシュウゥゥゥゥ
030	わっ！　や！　やだ！<br>こないで！　こないでよぉ！
031	…ッ！　“我は至高に希う”！	VO_kamui.kamui_sys_0032
