001	ほう、中々よく動く<br>だが、これはどうかな？	VO_seclidis.seclidis_sys_0044
002	何…!?<br>取り込んだ生物の姿を、<br>模倣したのか!?	VO_kamui.kamui_sys_0028
003	サガでも、人を模すジャムを見はしたが…<br>こいつら、まるで本物のようだぞ！	VO_tina.tina_sys_0022
004	これぞ、私が目指した無尽の軍勢！	VO_seclidis.seclidis_sys_0007
005	セフィロンの写し身である<br>クリフォネの叡智
006	そして、すべてを捕食し<br>高純度のアルケミィへと変換する<br>ジャムの生態
007	そのふたつが合わされば、<br>こういった芸当もできる
008	錬金術の真似事程度で、<br>いい気になるな…！	VO_dios.dios_sys_0013
009	ハッハー！　無論違うとも！	VO_seclidis.seclidis_sys_0008
010	…何!?	VO_dios.dios_sys_0027
011	貴様らの剣技、術、異能…<br>これまでの戦いで存分に見せてもらった	VO_seclidis.seclidis_sys_0010
012	我らは群にして個！　個にして群！<br>ジャムが得たすべての情報は、<br>この私の裡にある…！
013	もはや、貴様らの曲芸は通じぬ！<br>であるならば、戦を決するのは数の理よ！	VO_seclidis.seclidis_battle_0016
014	そして我が軍は無尽…<br>さあ、これをどうしのぐ？　カムイィ…！
015	…ぐっ！	VO_kamui.kamui_sys_0042
