001	フシュルアァァァァァ…	VO_jam.jam_battle_0028_c
002	ぐっ、きりがない…！	VO_logi-b.logi-b_battle_0021
003	…っ、このままでは…	VO_kamui.kamui_sys_0022
004	こっちだ！
005	この声は、祭壇の守り人…!?	VO_logi-b.logi-b_sys_0025
006	何をしている、早く来い！
007	…行くぞ、ロギ！	VO_kamui.kamui_sys_0002
008	あ、ああ！	VO_logi-b.logi-b_sys_0037
009	ここはまだ、<br>古きセフィラの結界が活きている
010	しばらくの間ならば、<br>奴らの目を誤魔化せるはずだ
011	世話をかける	VO_kamui.kamui_sys_0030
012	…歯痒いな<br>指を咥えてみているだけ、<br>というのは
013	だが、俺は歴史に置き忘れられた者<br>この身ではもはや、<br>戦うこともままならない…
014	…すまない<br>“もう少し早く”見つけていれば、<br>完全な錬成を果たせただろうが…	VO_kamui.kamui_sys_0035
015	何、本来ならば伝えられぬ言葉を<br>携え、世に残れた<br>それだけで望外だ
016	カムイ、ゲオルギオスは…!?	VO_logi-b.logi-b_sys_0001
017	…まだ、息はある<br>だがこの状況では、そう長くは保たない…	VO_kamui.kamui_sys_0037
018	そんな…！<br>なんとか、ならないのか？	VO_logi-b.logi-b_sys_0020
019	…カムイよ	VO_gaiorgeos.gaiorgeos_sys_0018
020	ゲオルギオス！<br>意識が戻ったか	VO_kamui.kamui_sys_0027
021	…我を幻影兵と化せ<br>さすれば今ひと時はこの身を地上に留め、<br>ともに戦うことが叶おう	VO_gaiorgeos.gaiorgeos_sys_0037
022	できるはずだ<br>貴様の“継承”の錬金術ならば…！
023	だが、そんなことをすれば、<br>お前の身体は	VO_kamui.kamui_sys_0017
024	もとより、放っておいても朽ちる身だ<br>今さら、何を躊躇うことがある	VO_gaiorgeos.gaiorgeos_sys_0031
025	…此度のことは、<br>我が従妹の情を見誤った我の失態<br>これを雪がなければ、おちおち安眠できぬ
026	ギャ！　ギャ！　グジャァァァァァァ!!	VO_jam.jam_battle_0009
027	…もはや、迷うだけの時も惜しい<br>やれ！　カムイ…！	VO_gaiorgeos.gaiorgeos_sys_0042
028	そうか…わかった	VO_kamui.kamui_sys_0042
029	…まさか、カムイ<br>一体、何をするつもりだ!?	VO_logi-b.logi-b_sys_0027
030	…これは罪深い所業だ<br>この悪徳は遠からず、<br>我が身を蝕み破滅させるだろう	VO_kamui.kamui_sys_0020
031	だが、俺は見過ごせない<br>死してなお残る想いを…<br>誰かに遺志を託せなかった慟哭を
032	…………
033	ゆえに、俺は躊躇わずこの道を行こう<br>“我が身はもはや至高ではなく――”	VO_kamui.kamui_sys_0030
034	…普通の錬成よりも、<br>アルケミィの励起が強い…？	VO_logi-b.logi-b_sys_0025
035	“道は途絶え、息は絶え、明日は遠い<br>されどその足が動く限り、<br>まだ見ぬ明日を求めるならば”
036	“汝、我が呼びかけに答え、<br>泡沫の目覚めを得よ――！”	VO_kamui.kamui_battle_0004
037	ぬ…おぉ…！	VO_gaiorgeos.gaiorgeos_sys_0043
038	肉体そのものが、幻影兵に!?<br>これが、カムイの錬金術…	VO_logi-b.logi-b_sys_0025
039	お前の未練は、この戦の内にある<br>…それが果たされれば、<br>その身は塵となって消え去るだろう	VO_kamui.kamui_sys_0002
040	つまり、時はそうないということか<br>クク、まあ構わぬさ	VO_gaiorgeos.gaiorgeos_sys_0045
041	!?　カムイ、今のは…<br>まさかこの錬金術には、<br>何か代償が必要なのか!?	VO_logi-b.logi-b_sys_0027
042	…気にするな<br>定めの時が、また少し近づいただけだ	VO_kamui.kamui_sys_0030
043	俺はこの百年、必要とあらば<br>躊躇わずにこの力を振るってきた
044	その代償が、ようやく我が背に<br>追いついたまでのこと
045	…どうやら、<br>ここの結界ももう限界のようだ
046	なら、あとはこの剛腕に頼るのみだ<br>カムイよ、手はあるとは言ったが…<br>まずはどうする？	VO_gaiorgeos.gaiorgeos_sys_0009
047	洞の祭壇…あのジャムの密集地帯を<br>抜けるには、戦力が足りない	VO_kamui.kamui_sys_0004
048	なんとかここを抜け、<br>まずは解放軍と合流する…！
049	方針は決まったようだな<br>では、行くぞ…！	VO_gaiorgeos.gaiorgeos_sys_0044
