001	フ――砂漠以外で目が覚めたかと思えば、<br>ずいぶんと終末感漂う戦場じゃないか！	VO_balt.balt_sys_0010
002	そうか？　私からすれば、<br>砂漠で夜盗連中を相手にした時のほうが<br>何倍も張り合いがあったけどな！	VO_karla.karla_sys_0004
003	お前は今まで何と戦ってきたんだ…<br>――ともあれ、<br>我らが団長の恩人とあっては手は抜けん	VO_balt.balt_sys_0029
004	久しぶりに、<br>全力で暴れさせてもらおうか！	VO_balt.balt_battle_0010
005	私にとっては小難しい練精術の<br>秘奥ってやつを教えてくれた、<br>先生でもあるしね！	VO_karla.karla_sys_0006
006	さあ、“熱砂の鷹”の実力、<br>未来の戦場でも通用するか――<br>試してみようじゃないか！	VO_karla.karla_battle_0040
007	…仕事熱心なことだ<br>他所の土地まで引っ張り出されて、<br>よく気力が持つ…	VO_ryle.ryle_sys_0030
008	その割には、弓を引く手が<br>普段よりも滑らかに見えますが？	VO_ankh.ankh_sys_0044
009	ふん…奴のギルド、“果実の運び手”には<br>ずいぶんと楽に儲けさせてもらった	VO_ryle.ryle_sys_0007
010	借りは返さないと気持ちが悪いからな<br>これを期に、まとめて清算してやるさ…！
011	なるほど、そういうことでしたら<br>出し惜しみはできませんね	VO_ankh.ankh_sys_0045
012	――よもや、この身が<br>カムイに錬成されるとは…<br>いやはや、わからぬものだ	VO_iakof.iakof_sys_0031
013	そちら、セフィラの民の族長殿と<br>お見受けするが相違ないか	VO_leordas.leordas_sys_0001
014	いや、ワシはすでに過去の者<br>せいぜいが――ハァッ！	VO_iakof.iakof_sys_0029
015	…名もなきセフィラの戦士と<br>いったところよ	VO_iakof.iakof_sys_0007
016	ならば、私もそのように在るとしよう<br>ふっ、士気に頭を悩ませることなく<br>兵卒の如く剣を振るうとは、いつ以来か！	VO_leordas.leordas_sys_0004
017	ふ、栄えあるグラトニーの将軍殿の<br>剣とは思えぬ荒らぶり様、<br>いささか品位に欠けるのではないかな？	VO_iakof.iakof_sys_0010
018	そう言われるな<br>この身はもとは、数々の戦場を渡り歩いた<br>傭兵でもあったのだ	VO_leordas.leordas_sys_0007
019	この身はいわば泡沫の客<br>今は若い自分を思い出し、<br>浸るのもよかろうさ！
020	これは無粋なことを言った<br>そのお詫びといってはなんだが、<br>我らが里に伝わる秘術、篤とお見せしよう	VO_iakof.iakof_sys_0045
021	ほう、それは興味深い<br>だが良いのかな？<br>門外不出が故に隠れ里に籠ったのでは？	VO_leordas.leordas_sys_0044
022	――もはやセフィラの掟など形骸<br>ともすれば、<br>今を生きる者たちの枷ともなろう	VO_iakof.iakof_sys_0030
023	であるならば、ここで過去の老害が<br>派手に禁を破って見せることで、<br>若者たちの餞（はなむけ）とする
024	はは、それはいい！<br>つきあわせてもらうぞ、<br>名もなきセフィラの戦士殿！	VO_leordas.leordas_sys_0008
025	応とも！<br>“我は至高に希う――”!!	VO_iakof.iakof_sys_0007
026	まったく、どこも彼処も派手で困る<br>俺としては、もう少し地道にコツコツと<br>積み重ねるのが性分なのだが…	VO_hisham.hisham_sys_0030
027	まあまあ、そう仰らず<br>どこのどなたかは存じませんが、<br>ここであったのも何かの縁	VO_theona.theona_sys_0007
028	折角ですから、私と一緒に<br>派手に戦場を駆け抜けましょう！
029	…………
030	どうか、なさいました？	VO_theona.theona_sys_0002
031	…いやなに。生前はあまり<br>人と交わることのなかった身でね	VO_hisham.hisham_sys_0004
032	その出で立ちを見るに、<br>在りし日のアイオースに華と咲いた<br>剣闘士の方とお見受けする
033	はい！　テオナと言います<br>これでも昔は、コロッセオの<br>チャンピオンだったんですよ？	VO_theona.theona_sys_0004
034	それは頼もしい<br>是非、同道させて頂こう	VO_hisham.hisham_sys_0009
035	…………
036	…どうかされたか？	VO_hisham.hisham_sys_0006
037	…あれ？　もしかしてヒシャームくん!?<br>やだ、嘘…ちょっと見ない間に、<br>ずいぶんと立派に…！	VO_theona.theona_sys_0025
038	待ちたまえ。おそらく人違いでは？<br>人違いです…！	VO_hisham.hisham_sys_0026
039	いえ、間違いないです！<br>その目の輝きを、私は見間違いませんよ！<br>すっかり大人になりましたねぇ…	VO_theona.theona_sys_0007
040	そうだ、折角の再会ですし！<br>一緒に突撃とかしちゃいましょうか!!	VO_theona.theona_chara_1006
041	いや、俺はどちらかというと<br>後方支援が担当で…	VO_hisham.hisham_sys_0025
042	まあまあ、まあまあ！<br>ここはテオナお姉さんがひと肌ぬいで、<br>子供の頃の夢を叶えてあげましょう！	VO_theona.theona_sys_0008
043	…なりたかったんでしょう？　剣闘士	VO_theona.theona_chara_1003
044	…………
045	それじゃあ、一二の三で突撃です！<br>遅れないでくださいねっ！	VO_theona.theona_sys_0007
046	ああ、まったく…<br>貴方たちは本当に、<br>俺にとっては眩しすぎる…	VO_hisham.hisham_sys_0022
047	…すごい	VO_agasa-b.agasa-b_sys_0046
048	あれだけいたジャムの群れを、<br>押し返している。これなら――！	VO_logi-b.logi-b_sys_0024
049	ぐ…む――っ	VO_kamui.kamui_battle_0022
050	…カムイ!?<br>今、身体が…	VO_logi-b.logi-b_sys_0027
051	大事はない、気にするな<br>それよりも、この術式はいつまでも<br>展開できるものではない…	VO_kamui.kamui_sys_0030
052	行くぞ！　今ならば、<br>ジャムの薄い場所を縫って<br>祭壇へと至れるはずだ…！	VO_kamui.kamui_battle_0015
053	…わかった<br>アガサ、君はここで待っていてくれ！	VO_logi-b.logi-b_sys_0004
054	え？　う、うん…！	VO_agasa-b.agasa-b_sys_0025
055	行くぞ、蒼の団出陣！	VO_logi-b.logi-b_sys_0032
056	…何？　頭が、痛い…<br>さっき、あの石の光を見てからずっと…<br>頭の中で、誰かの声が…	VO_agasa-b.agasa-b_sys_0027
