001	ぐ…っ、やっぱり数が多い…<br>カムイ、大丈夫か!?	VO_logi-b.logi-b_sys_0042
002	ぐ…ッ！　押される…？	VO_kamui.kamui_battle_0022
003	当然だろう？<br>もはやセフィロンは喪われ、<br>貴様らの力を保証するものは何もない！	VO_thiefm.thiefm_sys_0010
004	だが、我らにはクリフォネがある！<br>澱のように降り積もった、<br>この大地の怨嗟の叫びが！
005	それこそが、我らの力！<br>貴様ら人の子が世を乱せば乱すほど――<br>我らがクリフォネは強く大きく育つのだ！
006	…ぐっ！	VO_kamui.kamui_sys_0042
007	…ッ！　今そっちに！	VO_logi-b.logi-b_battle_0021
008	ジャァァァァ!!	VO_jam.jam_battle_0009
009	くそっ！　邪魔だ！	VO_logi-b.logi-b_sys_0018
010	ハハハ！　死ね死ね死ねぃ！<br>ここで消え果てよ、<br>セフィロン最後の恩寵よ！	VO_thiefm.thiefm_sys_0023
011	“我は至高に希う――”	VO_kamui.kamui_battle_0007
012	無駄だというのが、わから――ヌ？	VO_thiefm.thiefm_sys_0029
013	なんだと？　一体どこを狙って…	VO_thiefm.thiefm_sys_0025
014	合図だ！　総員、投石機用意！<br>あの火線の根本に、間断なく撃ち放て！	VO_adalbert.adalbert_battle_0015
015	ようやく出番か！<br>よし、こちらも派手に行く！	VO_tina.tina_battle_1015
016	フジュゥゥゥゥゥ!?	VO_jam.jam_battle_0028_a
017	な、なんだ、この白い粉は…？<br>…っ、これは、生石灰か…!?	VO_thiefm.thiefm_sys_0027
018	ヌオォォォォッ!?	VO_thiefm.thiefm_battle_0025
019	効率的な増殖を成す為に、<br>生物の在り方を模したことが仇になったな	VO_kamui.kamui_sys_0010
020	ロギ、ここからは隠し玉はなしだ！<br>携行した乾燥剤を使え！	VO_kamui.kamui_sys_0002
021	ああ！　聞こえていたな、みんな！	VO_logi-b.logi-b_sys_0037
022	了解です、ロギ様！	VO_knightm.knightm_sys_0032
023	フジャ！　フジュゥゥゥゥゥ!?	VO_jam.jam_battle_0025
024	よし、このまま<br>洞の祭壇まで突き進むぞ！	VO_kamui.kamui_battle_0015
025	オオォォォォ!!
