001	オォ…忌々しい守り人め…！
002	なぜ我らの邪魔をする？<br>なぜ我らの道を阻む…！	VO_stknightm.stknightm_sys_0019
003	我らはただ、<br>あの暖かな場所に帰りたいだけなのに…！
004	…たとえ、そうであったとしても<br>それは、誰かの幸福を踏みにじっていい<br>理由にはならない	VO_kamui.kamui_battle_0010
005	どこまでも綺麗事を…！<br>だが！　ああ、だが！	VO_stknightm.stknightm_sys_0017
006	目的は果たした！<br>お前たちはもう、“間に合わない”…！
007	間に合わない？<br>奴らには別の目的があるのか？<br>クッ、カムイ！　早く奴らを追わないと！	VO_logi-b.logi-b_sys_0027
008	…しばし待て<br>今、奴らの星を読む	VO_kamui.kamui_sys_0002
009	…星？	VO_logi-b.logi-b_sys_0025
010	人の生涯には常に“星”が付き纏う<br>真性の占い師はこれを読むことによって、<br>相手の未来を占うが…	VO_kamui.kamui_sys_0004
011	我らセフィラの民に伝わる練精術にも<br>同じような術がある
012	奴らが残したアルケミィの残滓を辿り、<br>その行き先を幻視する――
013	“我は至高に希う――”
014	…な、に？	VO_kamui.kamui_sys_0028
015	どうした！　一体何を見たんだ？	VO_logi-b.logi-b_sys_0025
016	このアルケミィの気配は…マルタ？<br>いやだが、そんなはずは…	VO_kamui.kamui_sys_0026
