001	…この集落は、<br>かつてセフィラの里が滅びた折、<br>内乱を逃れた付近の人々が築いたものだ
002	現在のグラトニー王家に対して、<br>友好的ではない…今のお前たちにとっては、<br>いい隠れ場所となるだろう
003	ありがとうございます	VO_logi-b.logi-b_sys_0033
004	…友の危機だ<br>気にすることはない
005	だが、俺はあの祭壇を守る番人を<br>己に任じている
006	これ以上、<br>お前たちと行動をともにすることは難しい
007	十分です<br>今後のことは、カムイが目を覚ましてから<br>相談するつもりです	VO_logi-b.logi-b_sys_0039
008	それがいい<br>これは経験則だが、<br>ひとりで先走ると、ろくなことがない
009	では、また会おう<br>新たなクロウリーよ
010	…？　なぜ、俺の家名を…？	VO_logi-b.logi-b_sys_0025
011	おい、ロギ！	VO_tina.tina_sys_0001
012	どうかしたのか、ティナ<br>カムイが目を覚ましたのか？	VO_logi-b.logi-b_sys_0006
013	いや違う、そっちではなく――<br>あの少女が、目を覚ましたんだ！	VO_tina.tina_chara_1002
014	…！
015	ん…ここ、は？	VO_agasa.agasa_sys_0018
016	アガサ！<br>よかった、目を覚ましたんだな！	VO_logi-b.logi-b_sys_0024
017	…え？<br>ま、待って…っ	VO_agasa.agasa_sys_0025
018	よかった…あのまま目覚めなかったら、<br>どうしようかと…	VO_logi-b.logi-b_sys_0007
019	待ってください！	<br>あの…	VO_agasa.agasa_sys_0018
020	…貴方は、誰ですか？	VO_agasa.agasa_sys_0002
021	…ッ!?	VO_logi-b.logi-b_sys_0025
022	記憶喪失、か…<br>厄介なことになったな	VO_tina.tina_sys_0016
023	ああ…	VO_logi-b.logi-b_sys_0022
024	生憎と、私には医術の心得はない<br>傷の手当くらいなら出来るが、<br>記憶となると…	VO_tina.tina_sys_0035
025	とにかく、<br>カムイが目覚めるのを待つしかないな
026	彼ならば、アガサの記憶を戻す術に、<br>心当たりがあるかもしれない
027	そうだな…	VO_logi-b.logi-b_sys_0022
028	おい、しっかりしろ！<br>お前までふさぎ込んでいてどうする	VO_tina.tina_sys_0001
029	彼女は何も憶えていない…<br>いきなり見知らぬ土地で、<br>見知らぬ人々に囲まれているんだ
030	せめて昔の彼女を知るお前が、<br>そばに居てやらないとダメだろう…！	VO_tina.tina_battle_1016
031	…！　そう、だな<br>ありがとう、ティナ	VO_logi-b.logi-b_sys_0018
032	まったく…損な役回りだな、これは<br>サガ以外の地での人の繋がりが、<br>こんなに面倒なものだったとは…	VO_tina.tina_sys_0030
033	あの…少し、いいかな？	VO_logi-b.logi-b_sys_0003
034	あっ、はい<br>ええと、その…	VO_agasa.agasa_sys_0025
035	俺はロギだ<br>ロギ・クロウリー	VO_logi-b.logi-b_sys_0037
036	はい、ロギさん…	VO_agasa.agasa_sys_0004
037	呼び捨てでいいよ<br>昔は、そう呼び合っていたんだ	VO_logi-b.logi-b_sys_0007
038	そう、なんだ…
039	気分はどうだい？<br>どこか、痛いところはない？	VO_logi-b.logi-b_sys_0001
040	ええ、大丈夫…<br>でも、昔のことは何も思い出せなくて…<br>ごめんなさい
041	いいんだ<br>こうしてまた会えた、<br>俺はそれだけで十分嬉しい	VO_logi-b.logi-b_sys_0004
042	何か、気になることがあったら言ってくれ<br>男の俺に言えないことでも、<br>ティナなら相談に乗ってくれるはずだ
043	ティナ、さん？<br>その人も、私の知り合いなんですか？	VO_agasa.agasa_sys_0025
044	いや、違う。ティナっていうのは、<br>さっきまで君を看ていた子で、<br>昔の君との面識は、ないから	VO_logi-b.logi-b_sys_0039
045	ええと…状況を説明したいんだけど<br>何を話したらいいやら	VO_logi-b.logi-b_event_1013
046	とにかく、何もかもがあの頃と<br>変わってしまったから…
047	…なら、貴方の知っている私のこと、<br>聞かせてくれる？<br>思い出話でも、なんでもいいから	VO_agasa.agasa_sys_0002
048	…そうだね<br>記憶の戻るきっかけになるかもしれない	VO_logi-b.logi-b_sys_0037
049	ええと、ここから南に以前、<br>エンヴィリアという国があったんだ
050	そこで俺たちは、一緒に育ったんだよ――	VO_logi-b.logi-b_sys_0007
051	――軍が、砂漠に向けて出兵する!?	VO_selliord.selliord_sys_0025
052	それは、たしかな情報なのか？
053	はい。いまだ王都に潜伏している、<br>同胞からの情報です
054	軍部はセクリディス四世――<br>陛下の号令に従い、侵攻軍を編成中<br>それが済み次第、砂漠への侵攻を開始すると
055	御父様、僕の名を使ってまで…<br>どうやら水面下で、僕らの知らない事態が<br>動き始めている様だね	VO_selliord.selliord_sys_0016
056	でしょうな<br>我らはなんらかの形で、後手に回っている…
057	下層市民を抱き込み、ここまで勢力を<br>強化してきましたが…<br>そろそろ打って出る時かもしれません
058	…そうだな	VO_selliord.selliord_sys_0001
059	砂漠に逃げ延びたセフィラの民は、<br>僕たちにとっての切り札だ
060	今、砂漠を攻め落とされてしまえば、<br>僕らは反撃の余地すら失ってしまう…
061	…現状、どれだけの者が動ける？	VO_selliord.selliord_sys_0031
062	なんとも言えません<br>我らの声に耳を貸さず、私兵を連れて逃げた<br>貴族は多い…
063	ですが、軍に一泡吹かせるくらいなら<br>可能でしょう
064	なんとかゲリラ戦に徹し、<br>行軍を遅らせることが出来れば…
065	砂漠に、危機を知らせる伝令が<br>間に合うかもしれない…か	VO_selliord.selliord_sys_0031
066	だが、他に手はない<br>僕らは、僕らに出来ることをするべきだ
067	ご随意のままに――陛下
068	はい、お茶が入りました！	VO_agasa.agasa_sys_0007
069	あ、ありがとう	VO_logi-b.logi-b_sys_0033
070	…っ！
071	…………
072	…………
073	…あの、どうかしました？<br>もしかして、お口に合いませんでしたか？	VO_agasa.agasa_sys_0002
074	いや、そうじゃないんだ<br>ただ、懐かしくて…	VO_logi-b.logi-b_sys_0039
075	昔はこうして、よく君に<br>お茶を淹れてもらってたんだ
076	…記憶はなくしても、<br>淹れるお茶の味は同じなんだなって、<br>勝手に嬉しくなっちゃって	VO_logi-b.logi-b_sys_0007
077	なら、よかった<br>…ごめんなさい、思い出せなくて	VO_agasa.agasa_sys_0007
078	ううん、焦る必要はないさ
079	ゆっくりでいいんだ<br>なにより、君が無事でいてくれるのが<br>一番…
080	…ええと、どこまで話したっけ？	VO_logi-b.logi-b_event_1013
081	子供の頃、私が森で迷子になった話です	VO_agasa.agasa_sys_0004
082	ロギさんと、もうひとりの…ディオスさん？<br>ふたりで私を探しに、森へ入って…
083	…なんだか私、<br>迷惑かけてばっかりですね	VO_agasa.agasa_sys_0030
084	いや、そんなことはないよ	VO_logi-b.logi-b_sys_1011
085	アガサは、いつも家のことを<br>しっかりやってくれて…
086	特に、アガサの作ったシチューは<br>僕らの一番の御馳走だったんだ
087	そっか…家族、だったんだ	VO_agasa.agasa_sys_0007
088	ああ	VO_logi-b.logi-b_sys_0004
089	ごめんなさ…ごめんね、思い出せなくて<br>私、頑張って記憶を取り戻すから	VO_agasa.agasa_sys_0035
090	だから、焦る必要はないって	VO_logi-b.logi-b_sys_0039
091	ううん、私が、そうしたいの<br>だって、ロギさんの話を聞いてるだけで、<br>伝わってきたから	VO_agasa.agasa_sys_0018
092	私が、どんなに幸せだったか<br>なんとなく、わかるの
093	…そっか	VO_logi-b.logi-b_sys_0018
094	ろ、ロギさん!?<br>どうしたんですか!?	VO_agasa.agasa_sys_0025
095	いや、本当に<br>アガサが帰ってきたんだなって<br>今急に、実感が出てさ…	VO_logi-b.logi-b_sys_0019
096	本当に、よかった…！
097	…うん。大丈夫<br>私は、ちゃんとここにいます…	VO_agasa.agasa_sys_0005
098	（…優しい人<br>きっと、この人は良い人だと思う<br>私の心が、そう言っている）
099	（でも、私とこの人は…<br>一体、どんな関係だったんだろう？）
100	…ここ、は？	VO_kamui.kamui_sys_0027
101	目が覚めたか<br>ここはグラトニーの集落のひとつだ<br>あの番人を名乗る男に、案内された	VO_tina.tina_chara_1009
102	だとすれば、南部系の集落か…<br>…っ！	VO_kamui.kamui_sys_0031
103	傷が痛むのか？	VO_tina.tina_sys_0001
104	いや、久しぶりに全力で練精術を使った<br>その反動が、まだ身体に残っているようだ	VO_kamui.kamui_sys_0030
105	とはいえ、ここに長居するわけにはいかない<br>この場には、奇しくも<br>三つの聖石が集まっている
106	目端の利く術師に感知されても面倒だ<br>出来るだけ早く、砂漠に戻らねば…
107	なぜ？　聖石の在り処が読まれるなら、<br>どこにいても同じではないのか？	VO_tina.tina_sys_0012
108	あの砂漠の砂には、多量のアルケミィが<br>含まれている	VO_kamui.kamui_sys_0037
109	それによって生まれる揺らぎは、<br>聖石の存在を誤魔化すのにうってつけでな
110	もしや、セフィラの民が<br>砂漠に逃れたのも…？	VO_tina.tina_chara_1005
111	ああ。お陰で長い間、<br>他の勢力に気付かれることなく<br>力を蓄えることが出来たが…	VO_kamui.kamui_sys_0004
112	…ッ!?	VO_tina.tina_sys_1050
113	く…っ、今の、光景は…？	VO_tina.tina_battle_1016
114	…未来を見たか、ティナ	VO_kamui.kamui_sys_0037
115	ああ、そのようだ…<br>ここしばらく、この力が発動することなど<br>なかったのに…	VO_tina.tina_sys_0004
116	…おそらく砂漠のアルケミィと、<br>この土地に残留する戦乱の残り香に<br>お前の力が反応したのだろう	VO_kamui.kamui_sys_0031
117	特にこの地は、百余年前の内乱で<br>あまりに多くの命が失われた…
118	その身に宿る予見の力が<br>目を覚ましても、おかしくはない
119	一体、どんな光景を見た？	VO_kamui.kamui_sys_0002
120	街や、村が燃えていた<br>そして、ふたりの男が剣を…	VO_tina.tina_sys_0020
121	片方は知らない顔だが、<br>もうひとりには覚えがある<br>あれは…ゲオルギオス？
122	マリーの従兄だという、グラトニーの将軍か<br>しかし、街が燃えていただと…？<br>どこの街かはわかるか？	VO_kamui.kamui_sys_0027
123	待て…いや、すまない<br>街並みは、おぼろげにしか見えなかった<br>それが、グラトニーの軍勢に囲まれて…	VO_tina.tina_battle_1016
124	…それだけでは、判断が難しいな<br>グラトニー軍が、<br>一体どこを攻めるつもりなのか…	VO_kamui.kamui_sys_0031
125	一度、砂漠に戻った方がいいかもしれん<br>ティナ、ロギたちに声をかけてくれ
126	ああ、わかっ――	VO_tina.tina_sys_0004
127	キャーーッ!?	VO_stknightf.stknightf_sys_0028
128	なんだ、アンタら…!?	VO_thiefm.thiefm_sys_0027
129	…なんだ？	VO_kamui.kamui_sys_0037
130	ええい、道を空けろ！<br>この村が、反徒どもを匿っていることは<br>調べがついているんだ！	VO_gluttony-o.gluttony-o_sys_0012
131	大人しく、奴らを差し出せ！<br>さもなくば…
132	…ッ、もう、沢山だ！<br>なんなんだ、アンタらは！	VO_thiefm.thiefm_sys_0018
133	普段は税を絞るだけ絞って、<br>こちらの嘆願は全部無視するくせに、<br>こういう時だけ居丈高に命令して…！
134	貴様…！　栄えある我ら<br>グラトニー＝フォス第二軍を愚弄する<br>つもりか!?	VO_gluttony-o.gluttony-o_sys_0013
135	…まずいな、お互いに頭に血が上っている<br>このままだと、何かのきっかけで<br>暴動が起こるぞ…！	VO_kamui.kamui_sys_0022
136	…どうする？<br>私たちで、グラトニーの軍を撃退するか？	VO_tina.tina_sys_0001
137	そうしたいのは山々だが、あの数では…<br>下手に討ち漏らせば、<br>俺たちの所在が割れてしまう	VO_kamui.kamui_sys_0017
138	そうなれば、<br>この村もグラトニーの内乱に<br>巻き込まれることになるぞ
139	だが、ここで手を<br>こまねいて見ていても<br>結局…！	VO_tina.tina_sys_0029
140	…やれ！
141	…あれは、国境越えの時の？	VO_tina.tina_chara_1009
142	…これは好機だ<br>彼らに加勢し、<br>グラトニーの連中を追い払う！	VO_kamui.kamui_sys_0007
