001	…えっと	VO_agasa-b.agasa-b_sys_0031
002	何をしているんだ？<br>今日はロギと一緒じゃないのか	VO_tina.tina_sys_0001
003	あっ、ティナさん	VO_agasa-b.agasa-b_sys_0001
004	ティナでいい<br>それで、どうしてこんなところに？<br>この先はもう、兵舎だけだぞ？	VO_tina.tina_chara_1009
005	あの、ロギさ――ロギは、商隊の護衛<br>私は、何か手伝えることがあるかと思って
006	…なるほど<br>つまり私と同じわけか	VO_tina.tina_sys_0030
007	ティナも？	VO_agasa-b.agasa-b_sys_0025
008	ああ。私の場合は、<br>アダルベルトに呼ばれたんだが…	VO_tina.tina_sys_0004
009	んだとコラ!?	VO_thiefm.thiefm_sys_0006
010	…っ
011	今の怒声…兵舎の方からか？	VO_tina.tina_sys_0025
012	もう一度言ってみやがれ、テメエ！	VO_thiefm.thiefm_sys_0012
013	貴様のようなならず者がうろつくと、<br>規律が乱れると言ったのだ！	VO_stknightm.stknightm_sys_0010
014	こんな昼間から酒に溺れおって…<br>恥ずかしくはないのか？	VO_stknightm.stknightm_sys_0014
015	んだとォ？<br>俺が俺の金で酒飲んで何が悪い！	VO_thiefm.thiefm_sys_0016
016	喧嘩？　そんな、どうして	VO_agasa-b.agasa-b_sys_0027
017	…一度は撃退したとはいえ、<br>グラトニー軍は再び攻め寄せてくる	VO_tina.tina_sys_0030
018	不安になるな、という方が酷な話だ
019	…………
020	…とはいえ、放置は出来ないな	VO_tina.tina_sys_0031
021	おい、何を騒いでいる！	VO_tina.tina_sys_0001
022	あ？　女が口を挟むんじゃねえ！	VO_thiefm.thiefm_sys_0006
023	これは我々の問題だ<br>外野は黙っていてもらおう！	VO_stknightm.stknightm_sys_0001
024	落ち着け、お前たち<br>ここで諍い合っても、なんの解決にもならない<br>今は、共に戦う仲間なんだ	VO_tina.tina_sys_0016
025	無用な争いは止めて、矛を収め――
026	仲間？　冗談ではない<br>こんな盗賊崩れなど…！	VO_stknightm.stknightm_sys_0029
027	盗賊じゃなくて、傭兵だ俺は！<br>そういうテメエこそ、砂漠の民でもねえのに<br>酒の飲み方にまでイチャモンつけやがって…！	VO_thiefm.thiefm_sys_0013
028	…………
029	…仕方がない<br>少しばかり荒療治だが、力ずくで黙らせるか	VO_tina.tina_sys_0029
030	え？　あの、もう少し話し合うとか…	VO_agasa-b.agasa-b_sys_0025
031	元々、言葉を説いて人を動かすのは、<br>私の領分じゃないんだ<br>この方が色々と手っ取り早い	VO_tina.tina_chara_1002
032	あぁ？　やろうってのかオイ！　上等だ！	VO_thiefm.thiefm_sys_0016
033	我らにも軍属としての誇りがある！<br>売られた喧嘩は買わせてもらうぞ！	VO_stknightm.stknightm_sys_0017
