001	改めまして…<br>助けて頂いて、ありがとうございます	VO_mary.mary_sys_0001
002	わたくしはマリー――<br>グラトニー＝フォスの<br>貴族の血に連なる者です	VO_mary.mary_favorite_0001
003	…………
004	ああ、ええと…俺はモカだ<br>そして彼女は、ティナ<br>…どちらも、サガの出身だ	VO_moca.moca_sys_0004
005	ああ、そうでしたか！<br>道理で、砂漠の方とは違うお洋服だと…	VO_mary.mary_sys_0045
006	ともあれ、<br>助けて頂いてありがとうございます<br>これは、何かお礼をしないといけませんね	VO_mary.mary_sys_0034
007	…………
008	…いや、気にしないでほしい<br>俺たちは当然のことをしたというか、<br>お礼が目的ではないので…	VO_moca.moca_sys_0039
009	いいえ、恩を受けたならば、<br>そのお返しをする――<br>まして、命の恩人なのです	VO_mary.mary_sys_0014
010	ここではいそうですか、と引き下がっては、<br>貴族としての品格を疑われます！	VO_mary.mary_favorite_0002
011	…なら、ひとつ聞きたい	VO_tina.tina_sys_0001
012	ここに来るまでに、<br>行き倒れたグラトニーの旅人を<br>何人も見た
013	あの国で今、何が起こっている？
014	…グラトニーは今、内乱に揺れています
015	内乱…つまり国内でクーデターが<br>起こっている、と？	VO_moca.moca_sys_0025
016	ええ。先のサガへの侵攻、<br>その失敗によって<br>下層階級の不満が限界を迎え――	VO_mary.mary_sys_0005
017	王都では、民の暴動と鎮圧の為に<br>派遣された軍が衝突し、<br>多くの犠牲が出ています
018	…そして、貴族たちはそんな国を放って、<br>外に逃げ出しているのか	VO_tina.tina_sys_0016
019	恥ずかしながら、その通りです<br>もとより、グラトニーの貴族の大半には<br>もはや国を左右する力などないのです	VO_mary.mary_sys_0039
020	セクリディス一門――<br>現国王の血筋以外は、誰も
021	ということは、サガへ侵攻も…？	VO_moca.moca_sys_0021
022	そう聞いております<br>…お気持ちは、わかります<br>おふたりは、サガの方なのですから
023	私は無力な小娘ですが、<br>それでもグラトニーの貴族のひとり
024	サガの方々の怒りを、憤りを…<br>受け止める責任があります
025	もとよりおふたりに救われた命<br>この命をもって償えと言うのであれば、<br>そのように
026	いや、俺たちは――	VO_moca.moca_sys_0039
027	ですが、今しばらくお待ちください<br>私には、為さねばならない使命があるのです	VO_mary.mary_sys_0001
028	…使命？	VO_moca.moca_chara_1009
029	私は、かつてこの地に逃れた、<br>古き同胞を探しに参りました	VO_mary.mary_sys_0005
030	古の民、大樹の守り手――<br>セフィラの民、その行方を
031	…………！
032	君が…セフィラの、民の血筋!?	VO_moca.moca_sys_0027
033	――ここが、“盗賊のねぐら”	VO_logi-b.logi-b_sys_0044
034	おいおい、せっかく<br>頂いてきたお宝だぜ!?<br>もっといい値をつけてくれよ！	VO_thiefm.thiefm_sys_0002
035	ダメだダメだ！　この荒くれ者が！<br>見ろ、この傷！	VO_stknightm.stknightm_sys_0015
036	美術品ってのはなぁ、傷ひとつで値段が<br>ガクっと下がっちまうんだよ！
037	ヘイ、兄ちゃん！<br>ウチで一勝負してかねえか？<br>今なら一発逆転のレートもあるぜ！	VO_thiefm.thiefm_sys_0001
038	…想像以上に、荒れた場所ですね	VO_knightm.knightm_sys_0030
039	ああ。けどだからこそ、<br>今まで手に入らなかった情報が<br>あるかもしれない	VO_logi-b.logi-b_sys_0004
040	では、手分けして情報を仕入れて来ます
041	頼むよ。けど、気をつけてくれ<br>この街の人々を刺激しないように、<br>連れて来た人員は最低限だ	VO_logi-b.logi-b_sys_0041
042	もめごとを起こせば、<br>聞ける話も聞けなくなる
043	わかっています<br>では、一時間後に向こうの広場で
044	ああ	VO_logi-b.logi-b_sys_0004
045	…思いの外、この状況に馴染んでいるな<br>騎士団では人ごみに紛れる術など<br>習わなかっただろうに	VO_kamui.kamui_sys_0031
046	エンヴィリアの件からしばらく、<br>色々な場所を転々としたからね	VO_logi-b.logi-b_sys_0011
047	よそ者としての分の弁え方は、<br>それなりにわかっているつもりだ
048	なるほど、たしかに<br>だが…まだ青いな	VO_kamui.kamui_sys_0044
049	…え？	VO_logi-b.logi-b_sys_0005
050	言ったはずだ<br>時には危険を冒す選択が必要な時もある、と	VO_kamui.kamui_sys_0016
051	イシド――？	VO_logi-b.logi-b_sys_0025
052	ッと、邪魔だよオッサン！<br>てか、今わざとぶつかりやがったな!?	VO_thiefm.thiefm_battle_0019
053	イシド…っ！<br>ここで騒ぎはマズいだろう!?	VO_logi-b.logi-b_sys_0027
054	ア？　ンだよ	VO_thiefm.thiefm_sys_0006
055	すまない、彼は長旅で疲れているんだ<br>決して、悪気があったわけでは…	VO_logi-b.logi-b_sys_0036
056	ガッ!?　何しやが――	VO_thiefm.thiefm_battle_0022
057	当たってきたのはそっちだ。だろう？	VO_kamui.kamui_sys_0010
058	…ッ、クソが！　上等だ！<br>畳んでやるぜ、オッサンよォ！	VO_thiefm.thiefm_sys_0042