001	ご苦労だったな、セクリディス	VO_thiefm.thiefm_sys_0007
002	貴様、自ら宿主を…？	VO_kamui.kamui_sys_0021
003	違うな、守り人<br>この老木はもはや我らの宿り主たり得ぬ	VO_thiefm.thiefm_sys_0029
004	ア――アァァァァァァァァ！	VO_mary.mary_battle_0025
005	見よ！　あの威容！　あの輝きを！<br>あれこそが、クリフォネ…	VO_thiefm.thiefm_sys_0009
006	我らが誕生を夢見た、<br>あらゆる呪いを収め得る完璧なる“器”！
007	お前たちは、まさか最初から…!?	VO_kamui.kamui_sys_0018
008	そうとも！<br>この時の為にすべてを準備した！	VO_thiefm.thiefm_sys_0004
009	器たる巫女が国を出るよう唆し、<br>自由を見せ、希望を与え、<br>そしてそのすべてを奪い去る！
010	絶望…！　それこそが、器の巫女の性質を<br>反転させ、我らジャム（呪い）の母<br>としての性質を与えるのだ…！
011	あのセクリディスを出し抜いて<br>すべてをこなすのは、<br>中々に骨であったが…
012	すべてすべて！<br>我らが思惑通りに運んだわ！	VO_thiefm.thiefm_sys_0023
013	まあ、元々の贄には、<br>あの少年王をと思っていたのだがな
014	クク、よもや肉親がこんなところまで<br>乗り込んでくるとは、手間が省けたぞ	VO_thiefm.thiefm_sys_0008
015	く――！	VO_kamui.kamui_sys_0017
016	させぬ…！	VO_thiefm.thiefm_battle_0002
017	おぉ！　母なるクリフォネよ！<br>今こそ目覚め、<br>我らに無尽の豊穣を与えたまえ！
018	無尽の、豊穣…？	VO_logi-b.logi-b_sys_0025
019	な――捕食もせずに、増えている…!?	VO_logi-b.logi-b_sys_0026
020	まずい！<br>ロギ、ゲオルギオスを！<br>一旦、ここから脱出する！	VO_kamui.kamui_sys_0020
021	けど…！	VO_logi-b.logi-b_sys_0018
022	ここで死ねば、何もかもが無駄となる！<br>それに、ゲオルギオスは重傷だ！<br>すぐに手当てをせねば	VO_kamui.kamui_sys_0015
023	く…っ、わかった！	VO_logi-b.logi-b_sys_0042
