001	怪我人は、こちらの兵に運ばせよう<br>どこに向かう？
002	ここから南に、オアシスを中心に築かれた<br>街がある	VO_kamui.kamui_sys_0004
003	我らのギルドの、緊急の避難場所だ<br>負傷者は、そちらに運んでくれ
004	わかった<br>それで、貴殿らは？
005	あのジャムを放置すれば、<br>セクリディスはさらに力を増すだろう<br>“あれは、そういうものだ”	VO_kamui.kamui_sys_0031
006	だが、ジャムはいわば穢れの塊<br>専用の加護も、装備もない者では<br>対処は難しいだろう
007	ここは、俺たちに任せてくれ
008	…わかった<br>だが、無理はするな
009	ああ…	VO_kamui.kamui_sys_0004
010	それに、ロギ<br>お前もアガサと一緒に下がれ	VO_kamui.kamui_sys_0002
011	だけど…	VO_logi-b.logi-b_sys_0025
012	あるいは、セクリディスの狙いは<br>その少女かもしれん<br>…今度こそ、必ず守れ	VO_kamui.kamui_sys_0031
013	…わかった<br>行こう、アガサ	VO_logi-b.logi-b_sys_0004
014	え、ええ…<br>カムイさん、ティナさん…お気をつけて	VO_agasa.agasa_sys_0025
015	ティナ、ジャムとの戦闘経験は？	VO_kamui.kamui_sys_0002
016	嬉しくないことに、<br>十二分に味わっている	VO_tina.tina_sys_0016
017	なら、助言は不要そうだな<br>俺が前に出て、奴らを堰き止める<br>お前は背後から狙撃を	VO_kamui.kamui_sys_0007
018	わかった<br>まったく、砂漠まで来てジャムの相手とは…<br>運命というのは、皮肉なものだな！	VO_tina.tina_sys_0004
