001	ク――何もかもが想定外<br>禁忌なる錬金術を振るう者が、<br>なぜこうも集う――！	VO_thiefm.thiefm_battle_0019
002	やはり、そうなのか…？<br>お前たちも、錬金術を？	VO_tina.tina_sys_0022
003	君も、なのか!?	VO_logi-b.logi-b_sys_0025
004	ロギ、悠長に話している時間はないぞ！	VO_kamui.kamui_sys_0002
005	セフィラの――<br>“慈愛”の教えを忘れし同胞たちよ
006	お前たちがこれ以上道を誤るのを、<br>このまま捨て置くわけにはいかない…！
007	セフィラの民――	VO_tina.tina_sys_1050
008	ああ、間違いなくそう言った！<br>ッ！　なら、ここで見失うわけには――	VO_moca.moca_sys_0004
009	グ、ガァ…ッ!?	VO_moca.moca_sys_0043
010	モカ！<br>くっ、穢れが進行し始めたのか…!?	VO_tina.tina_battle_1016
011	…君たちは、ここで待っていてくれ	VO_logi-b.logi-b_sys_0031
012	だが…！	VO_tina.tina_sys_1050
013	俺も君に、聞きたいことがある<br>だから必ず戻ってくる。安心してくれ	VO_logi-b.logi-b_sys_0001
014	…わかった
015	…………
016	カムイ！　…奴らは、見失ったのか？	VO_logi-b.logi-b_sys_0002
017	しっ…動くな
018	…え？	VO_logi-b.logi-b_sys_0025
019	オォ！
020	ガッ!?	VO_thiefm.thiefm_battle_0022
021	想定外の事態に、焦ったな<br>ここには影を作る遮蔽はほとんどない…	VO_kamui.kamui_sys_0010
022	得意の隠形での奇襲は、もう通用しない
023	“守り人”…！	VO_thiefm.thiefm_sys_0018
024	セフィラの民の最後の守り人として告げる<br>諦めろ。お前たちのやり方では、<br>大樹の再生は成し得ない	VO_kamui.kamui_sys_0002
025	否定する！<br>我らはすでに、光明を見た！	VO_thiefm.thiefm_sys_0007
026	“器の巫女”を手に入れ、<br>我らは今度こそ“回生の儀”を完遂する！<br>すべては、母なるセフィロンの為に――！
027	…そこまで、堕ちたか<br>ならせめて、我が手によって引導を渡そう	VO_kamui.kamui_sys_0013
028	ほざけぇぇぇぇぇッ!!	VO_thiefm.thiefm_sys_0016
