001	…ふぅ	VO_logi-b.logi-b_sys_0022
002	あっ、ロギ<br>もう、今日のお仕事は終わったの？	VO_agasa-b.agasa-b_sys_0001
003	ああ、ちょうどね<br>…ここでの暮らしには、慣れた？	VO_logi-b.logi-b_sys_0037
004	ううん、やっぱり戸惑うことが多くて<br>記憶が、戻っていないからかな？	VO_agasa-b.agasa-b_sys_0030
005	あ、でもみんなとっても良くしてくれるの<br>ティナも、私のことをよく気に掛けてくれて	VO_agasa-b.agasa-b_favorite_0008
006	そっか	VO_logi-b.logi-b_sys_1011
007	…少し、疲れてる？	VO_agasa-b.agasa-b_sys_0006
008	そんなこと――いや、ごめん<br>実はちょっとだけ参っている	VO_logi-b.logi-b_sys_0039
009	蒼の団が…ここまで一緒に旅をした仲間と、<br>まだ連絡がつかないんだ
010	…それって、この間のぶよぶよした魔物に<br>襲われた街で…？	VO_agasa-b.agasa-b_sys_0025
011	ああ。あれ以来、カムイたちの情報網でも<br>行方が掴めていないらしい	VO_logi-b.logi-b_sys_0004
012	そっか…	VO_agasa-b.agasa-b_sys_0022
013	あの、ロギ？
014	うん？	VO_logi-b.logi-b_sys_0005
015	きっと、大丈夫よ！<br>その、特に根拠はないけどっ<br>少なくとも、ロギはそう信じなきゃ…ね？	VO_agasa-b.agasa-b_favorite_0007
016	そう、だね。ありがとう、アガサ	VO_logi-b.logi-b_sys_0033
017	みんなはきっと無事で、<br>そう遠くない内に合流出来るはずだ<br>だから、今は自分に出来ることを――
018	ロギ殿！　ロギ殿はどこに!?
019	…っ！	VO_logi-b.logi-b_sys_0025
020	どうしたんだ？	VO_logi-b.logi-b_sys_0006
021	東の砂漠に出していた斥候から<br>報告がありました<br>蒼の団と思しき一団の痕跡が見つかったと
022	本当か!?	VO_logi-b.logi-b_sys_0024
023	ええ、ただ戻ってきた斥候は、<br>詳しい話を聞く前に、意識を失いました
024	どうやら、何者かに襲われたようです<br>逃げ延びたのはたったひとり、<br>それも酷い負傷で…
025	…ッ！　行かないと！	VO_logi-b.logi-b_sys_0027
026	お待ちください、ロギ殿
027	止めないでくれ！<br>俺の仲間が、危険に晒されているかも<br>しれないんだ！	VO_logi-b.logi-b_sys_0019
028	お気持ちはわかります<br>しかしまずは、ウチの頭領のところへ
029	頭領はすでに、この報を受け<br>救援の為の準備をなさっています
030	…わかった！<br>すまない、アガサ。行ってくる	VO_logi-b.logi-b_sys_0018
031	うん、気をつけて…！	VO_agasa-b.agasa-b_sys_0005
032	カムイ！
033	来たか、ロギ	VO_kamui.kamui_sys_0037
034	斥候を向かわせていたのは、<br>このオアシスから北東にある<br>朽ちた遺跡だ
035	みな、引き際を心得た者たちばかり選んだ<br>それが、ここまで被害を受けたとなると…
036	相応の危険が、蒼の団に迫っている<br>そういうことだな？	VO_logi-b.logi-b_sys_0018
037	急ごう。我々には、彼らの力が必要だ	VO_kamui.kamui_sys_0004
038	ああ！	VO_logi-b.logi-b_sys_0004
039	…ッ！　邪魔を、するな…!!	VO_logi-b.logi-b_battle_0019
