001	…今日の仕事は、これで終わりかな？	VO_logi-b.logi-b_sys_0001
002	ああ、これで近隣の住人たちも安心して、<br>交易を行えるだろう	VO_kamui.kamui_sys_0004
003	それにしても、本当に過酷な土地だな<br>魔物に、盗賊。そして照り付けるこの太陽…	VO_logi-b.logi-b_sys_0022
004	この地で生きるには、<br>そのすべてに対応しないといけない
005	だが、そのお陰で他国からの侵攻は少ない<br>他所の国からすれば、この砂漠は<br>わざわざ得る価値のない土地だからな	VO_kamui.kamui_sys_0031
006	…それは	VO_logi-b.logi-b_sys_0031
007	何事も、考え方次第ということだ	VO_kamui.kamui_sys_0007
008	お前たち蒼の団がこうして大手を振って<br>仕事が出来るのも、<br>この土地に価値が薄いおかげだ
009	…………
010	それで、探し物は見つかったのか？	VO_kamui.kamui_sys_0001
011	いや…色々と聞き込みしてはいるんだけど<br>すまない、まだしばらくは、<br>貴方たちに世話をかけることになりそうだ	VO_logi-b.logi-b_sys_0039
012	気にするな<br>こちらも十分に利益を得ている	VO_kamui.kamui_sys_0031
013	だが、そうだな…
014	ここから、西に行った砂漠の奥地に、<br>“盗賊のねぐら”と呼ばれる町がある
015	盗賊の、ねぐら？	VO_logi-b.logi-b_sys_0005
016	ようは、ならず者どもが身を寄せる場所だ<br>一種のスラム街だな	VO_kamui.kamui_sys_0004
017	表で見つからないのなら、裏を探せ<br>何を探しているかは知らないが、<br>時には危険を冒す選択が必要なこともある
018	…ありがとう。調べてみるよ	VO_logi-b.logi-b_sys_0033
019	…………
020	ロギ・クロウリーか…<br>思った以上に、<br>多くの因縁を抱えているようだな	VO_kamui.kamui_sys_0031
021	だが、我らがともに歩むべき相手かどうか…<br>今しばらく、見極める必要がありそうだ
022	く――ッ！<br>この者たちは、サガのシャーマンか！	VO_thiefm.thiefm_battle_0019
023	想定外の事態だ<br>ここはいったん、体勢を立て直す	VO_thiefm.thiefm_sys_0022
024	待て…！	VO_tina.tina_battle_0004
025	深追いは危険だ、ティナ<br>それよりも、今は馬車を	VO_moca.moca_sys_0001
026	…ッ！　そうだったな	VO_tina.tina_battle_1016
027	おい、怪我はない――	VO_tina.tina_sys_0001
028	どうしたんだ、ティナ？<br>…これは、グラトニー貴族の、紋章!?	VO_moca.moca_sys_0006
029	ごめんなさい…助かりました	VO_mary.mary_sys_0001
030	ありがとうございます、旅の御方<br>貴方たちが来てくれなければ、<br>大変なことになっていました…	VO_mary.mary_sys_0034
