001	グゥ…やはり、足りない…<br>我らでは、“守り人”の恩寵には、届かない…	VO_thiefm.thiefm_battle_0021
002	…ここまでだ。もう勝負は見えた	VO_kamui.kamui_sys_0030
003	お前たちは、忘れてしまったのか？<br>その命こそが、セフィロンが与えたもうた<br>真なる恩寵なのだということを	VO_kamui.kamui_sys_0002
004	…………
005	ク、ククク――	VO_thiefm.thiefm_sys_0011
006	守り人よ…ここは“寒い”<br>安らげる木漏れ日も、幸多き実りもなく…<br>どこまでも、荒涼とした大地だけが在る…
007	…………
008	我らは、こんな世界は…知りたくなかった<br>いっそ、セフィロンとともに<br>滅びてしまいたかった…！	VO_thiefm.thiefm_sys_0018
009	だが、生かされた！<br>貴様に！　砂漠に！　グラトニーに！
010	我らはそんなもの、<br>望んではいなかったのに…！
011	…それでも<br>それでも生きて、<br>繋ぐことこそが我らの使命だ	VO_kamui.kamui_sys_0030
012	我らはそのように諦められぬ！<br>おお、母よ！　大樹よ！<br>なぜ我らを見捨てたもうた…！	VO_thiefm.thiefm_sys_0016
013	このような仕打ちこそが、<br>我らに与えられた試練だというのなら――	VO_thiefm.thiefm_battle_0019
014	“我が血肉よ、<br>至高の階（きざはし）を<br>逆しまに駆け抜けよ！”
015	“いつわりの海より至れ、無形”！	VO_thiefm.thiefm_battle_0007
016	な――！<br>なんだ、これは!?<br>こんなもの、セフィロンの御業には――	VO_kamui.kamui_sys_0027
017	我ハ、邪悪二堕チタリ――<br>“威力”ノ扉ヲ見タリ――
018	カハッ!?	VO_kamui.kamui_battle_0019
019	この、感覚…そうか、あの時の――
020	カムイ！　大丈夫か？	VO_logi-b.logi-b_sys_0027
021	ああ、だが…<br>これの相手は、少々骨が折れそうだ	VO_kamui.kamui_sys_0004
