001	ぬぅ…！　どこまでも邪魔立てを…！	VO_seclidis.seclidis_sys_0027
002	――セクリディスよ、憶えているか？	VO_kamui.kamui_sys_0002
003	ヌ――？
004	これが、“真理”だ	VO_kamui.kamui_sys_0007
005	“我は、至高を戒めよう――<br>闇は災いの土壌を経て、光輝の塔へ至る”
006	“無より生まれ、限りを捨て、光となれ<br>慈愛の理はここに<br>世界は、すべての罪を許されん”!!	VO_kamui.kamui_battle_0007
007	この、輝きは――あの時の!?	VO_seclidis.seclidis_sys_0021
008	その呪詛、<br>向こう側へと連れていく――！
009	――ここが、真理――	VO_seclidis.seclidis_sys_0020
010	私ですらついぞ手の届かなかった、<br>錬金術の最果てか…
011	…！<br>ネガ・エクシエルが光を失って…!?	VO_seclidis.seclidis_sys_0025
012	ここは、聖石の生まれた場所	VO_kamui.kamui_sys_0037
013	その力を根源とするすべてのものは<br>この空間に溶けて消える
014	…は、はは…なんだ、それは<br>ならば貴様はどうなる？	VO_seclidis.seclidis_sys_0007
015	ベルゼバブの力を使ったのだろう<br>その身を、聖石の贄とした！
016	ならば、貴様も――
017	…………
018	…最初から、<br>私と心中する腹積もりか…ッ！	VO_seclidis.seclidis_sys_0026
019	だが、その身体で、何ができる<br>例えネガ・エクシエルを失おうと、<br>そのような死に体に負ける私ではない！
020	…終わりだ、セクリディス	VO_kamui.kamui_sys_0010
021	ハッ、何を世迷言を！<br>これが真理だというのなら、<br>私はそれすら飲み下そう！	VO_seclidis.seclidis_sys_0010
022	そして今度こそ、<br>バベル大陸をこの手に…！
023	…我らはすでに、<br>歴史に置き去りにされた者	VO_kamui.kamui_sys_0030
024	もはや地上に、居場所などない…！
025	ならば作ればいい！<br>この手で！　この力で！	VO_seclidis.seclidis_sys_0039
026	我が夢の為ならば…<br>ああ、私は世界すらも変えて見せよう…！
027	お前に、その資格はない	VO_kamui.kamui_sys_0014
028	運命を見届けし者に、その慟哭は届かない<br>ただ、空しく消えゆくのみだ
029	この俺とともに、な
030	ほざけぇ!!	VO_seclidis.seclidis_battle_0007
031	何…？	VO_seclidis.seclidis_sys_0006
032	聖石の――<br>最後の力を使って錬成したか…！	VO_seclidis.seclidis_sys_0016
033	…………
034	…………
035	カムイ、俺は…	VO_ishido.ishido_sys_0022
036	背中は任せたぞ、友よ	VO_kamui.kamui_sys_0002
037	…ッ！　ああ、今度こそ――<br>今度こそお前との約束、守ってみせる！	VO_ishido.ishido_sys_1021
038	ハッ、ここまであの時の再現とはな<br>面白い、今度こそ捻り潰してくれる…！	VO_seclidis.seclidis_sys_0010
039	――行くぞ、セクリディス<br>これが、我が今生における…<br>最後の“練精術”だ！	VO_kamui.kamui_sys_0032
040	…口惜しい<br>まさか正面から打ち負けるとは	VO_seclidis.seclidis_battle_0019
041	この身は確かに、我が全盛<br>ならば…くはは…<br>百年、奴は己を鍛え続けたか…
042	私は、私にできるすべてをやった…<br>あらゆる悪事に手を染め、<br>あらゆる惨劇を生み出し…	VO_seclidis.seclidis_sys_0020
043	しかし、どこにも辿り着けず<br>無様に消えるか…クク
044	私が…消えても…<br>グラトニー＝フォスは続く
045	この身を乗り越えたのだ…<br>セリオならば、私よりもよほど上手く――
046	ハッ――なんだその思考は？<br>世に悪逆と刻まれし暴君が、<br>最後に思うことがそれとは…	VO_seclidis.seclidis_sys_0025
047	なんという、無様――
048	あぁ…終わった…<br>すべてが…やっと	VO_kamui.kamui_sys_0030
049	…よく、頑張りましたね。カムイ
050	その、声は…<br>おお、母なるセフィロン…<br>ようやく、貴女の声が…	VO_kamui.kamui_sys_0028
051	クリフォネは消え、<br>この大地から我が恩寵は一掃されました
052	もはや、貴方たちを縛るものはいない…<br>セフィラの民は、その役目を終えたのです
053	勿体なき…お言葉…
054	ふふっ、貴方はずっと、<br>そうやって畏まっていましたね<br>百年前、私の声が届いた時からずっと
055	…おやすみなさい、カムイ<br>私は…少し疲れてしまいました
056	はい…どうぞ、安らかにお眠りください<br>偉大なる、我らが母よ…	VO_kamui.kamui_sys_0006
057	…さようなら、カムイ
058	私は結局、貴方と一緒には<br>旅立てなかったけれど…
059	でも、ここにいる私は見ていたわ<br>貴方の旅を、ずっと
060	ええ、そうね<br>とっても――とっても素敵な旅だった！
061	…ああ、さようなら。マルタ…	VO_kamui.kamui_sys_0004
062	（消える…すべてが）
063	（この身が現世に築いた縁が、<br>残らずほどけていく――）
064	ああ、これで俺の役目は終わっ――	VO_kamui.kamui_sys_0030
065	それは、早計というものであろう	VO_uroboros.uroboros_sys_0001
066	…！　その、声は<br>ウロボロス…？	VO_kamui.kamui_sys_0027
067	左様。うぬの戦い、<br>余すところなく見物させてもらった	VO_uroboros.uroboros_sys_0006
068	確かに、<br>うぬの守り人としての役目は終わった
069	だが、その身には<br>いまだ清算しえぬ縁がある
070	清算しえぬ…縁？	VO_kamui.kamui_sys_0031
071	…！　ワギナオ…！	VO_kamui.kamui_sys_0028
072	このままうぬが消えれば、<br>アレは一層、企みに励むであろう	VO_uroboros.uroboros_sys_0038
073	なぜならうぬは、<br>アレの練精術の対処を知る<br>唯一の者なのだからな
074	だが…我が命はもう…
075	…契約を望むか？	VO_uroboros.uroboros_sys_0001
076	…何？	VO_kamui.kamui_sys_0037
077	真理との、契約だ<br>あの時は不要であった<br>だが、今であれば話は違う
078	カムイ…“語り継ぐ者”よ<br>うぬは望むか？　新たな力を	VO_uroboros.uroboros_favorite_0002
079	これまでのような<br>ただ与えられた恩寵ではなく<br>自らの意志で
080	俺、は…	VO_kamui.kamui_sys_0020
081	望むならば立て！　そして叫べ！<br>己が魂に込められし激情を！	VO_uroboros.uroboros_sys_0010
082	さあ、もはや“守り人”でなき者よ<br>うぬは一体、何者でありたい…？
083	どんな旅を、続けたいのだ？
084	俺が、望む俺？<br>俺の望む旅の、続き…	VO_kamui.kamui_sys_0031
085	…そうだ<br>俺には望みがある
086	大それた――身勝手な願いが
087	真理との契約を得てでも、<br>成し遂げたい欲望を…<br>俺は、この百年間で見出してしまった	VO_kamui.kamui_sys_0011
088	無双の力などいらない<br>世を変える理などいらない<br>ただ、そう――ただ	VO_kamui.kamui_sys_0031
089	俺がこの手で継承した“思い出”たちが、<br>どんな未来に辿り着くのか<br>それを知りたい――！
090	俺は、望もう。未来を見届ける時を<br>若者たちが思い描く明日が、<br>確かに形を成す瞬間までの、猶予を…！	VO_kamui.kamui_sys_0032
091	――これにて、契約は完了した<br>この聖石を巡る因果、その最果てに至るまで<br>その命、このウロボロスが預かろう	VO_uroboros.uroboros_sys_0006
092	征くがいい、何者でもなき者よ<br>うぬの存在が歴史にどんな波紋を呼ぶか――<br>我が目は確かに見届けよう
093	退いた退いた！<br>再建用の資材のお通りだ！	VO_stknightm.stknightm_battle_0025
094	この国を立て直すにゃ、<br>金も時間も足りねえぞ！<br>死ぬ気で働け、野郎ども…！
095	反乱が終わって戻ってみれば、<br>議会民主制への移行だと…!?	VO_knightm.knightm_sys_0025
096	こうしてはおれん！<br>各方面に根回しをし、権益を確保せねば！
097	これは…逞しいと言うべきなのか？	VO_tina.tina_sys_0046
098	俺も驚いている…<br>壊滅状態の王都が、たった一週間で<br>これだけの活気を取り戻すなんて…	VO_moca.moca_sys_0024
099	それが、<br>この国の“強さ”なのです<br>きっと	VO_mary.mary_sys_0007
100	マリー！	VO_tina.tina_sys_1050
101	もう、良いのか？	VO_moca.moca_sys_0002
102	はい…いっぱい<br>ご迷惑をおかけしてしまいました	VO_mary.mary_sys_0004
103	そんなことはないさ<br>…迷惑をかけたという意味では、<br>俺のほうがよっぽどだ	VO_moca.moca_sys_0039
104	でも、呪い！　解けたんですよね？	VO_mary.mary_sys_0007
105	ああ、この通り！	VO_moca.moca_sys_0004
106	これでようやく、サガに帰れるな	VO_tina.tina_sys_0030
107	ああ、やっと妹を安心させてやれる	VO_moca.moca_sys_0037
108	あ…じゃあもう、お別れですね…	VO_mary.mary_chara_1012
109	そんな顔をするな、マリー<br>サガとグラトニーは“古代竜の骨”を<br>挟んですぐ隣だろう？	VO_tina.tina_sys_0007
110	その気になれば、<br>数日で往復できる距離だ
111	…いや、それは俺たちの基準だぞ<br>ティナ	VO_moca.moca_sys_0039
112	…ふふっ、ありがとうございます<br>おふたりとも	VO_mary.mary_sys_0007
113	この国が再建して、時間ができたら…<br>今度は私から、会いに行きますね！
114	…ああ、待っている	VO_tina.tina_sys_0037
115	そういえばロギたちは、<br>海路でこの国を離れるんだったか	VO_moca.moca_sys_0031
116	ええ、そう聞いています<br>そちらは、<br>アダルベルト将軍がお見送りに…	VO_mary.mary_sys_0005
117	ロギ様！　総員、乗船完了しました！	VO_knightm.knightm_sys_0001
118	そうか…	VO_logi-b.logi-b_sys_0022
119	この国とも、もうお別れなのね	VO_agasa-b.agasa-b_sys_0022
120	ああ、戦いは終わった<br>あとは、この国に生き残った人々が、<br>未来を決めていく時間だ	VO_logi-b.logi-b_sys_0004
121	でも、驚いた…<br>陛下が、王位を返還するなんて	VO_agasa-b.agasa-b_sys_0007
122	この国は、<br>これから議会民主制に移行するそうだ	VO_logi-b.logi-b_sys_0004
123	民の声を反映し、<br>民が安らげる国にしたい…<br>陛下…セリオは、そう言っていた
124	復興が済むまでのしばらくは、<br>表向き王政のままではあるみたいだけど
125	いい笑顔だったよな<br>この国の未来を象徴するような、さ	VO_logi-b.logi-b_sys_0007
126	きっと彼が、これからのグラトニーを<br>引っ張っていくことになると思う
127	マリーと一緒に、ね<br>本当に、助けられてよかった！	VO_agasa-b.agasa-b_sys_0037
128	ああ	VO_logi-b.logi-b_sys_0004
129	ティナさんたちは…<br>サガに帰ってしまうんだっけ？	VO_agasa-b.agasa-b_sys_0030
130	モカの呪いの解呪を、<br>報告したいと言ってたからね	VO_logi-b.logi-b_sys_0004
131	…きっと、また会えるさ	VO_logi-b.logi-b_sys_1011
132	…うん	VO_agasa-b.agasa-b_sys_0005
133	…出発するのか	VO_dios.dios_sys_0001
134	ディオス！<br>見送りに来てくれたのか？	VO_logi-b.logi-b_sys_0025
135	…本当に、一緒には行けないの？	VO_agasa-b.agasa-b_sys_0022
136	ああ、俺には俺のやるべきことがある	VO_dios.dios_sys_0004
137	…ノーザンブライドに、戻るのか？	VO_logi-b.logi-b_sys_0001
138	部隊を勝手に動かしたこともあるからな<br>まあ、叱責は受けるだろう	VO_dios.dios_sys_0006
139	でも、折角再会できたのに	VO_agasa-b.agasa-b_sys_0030
140	…そうだな<br>話したいことは、山のようにある	VO_dios.dios_sys_0031
141	だったら、もう少しだけ一緒に――	VO_agasa-b.agasa-b_sys_0001
142	だが、ダメだ<br>俺がお前たちと一緒にいれば、<br>骸だけじゃない	VO_dios.dios_sys_0014
143	聖教騎士団の本部も、<br>アガサのことに気づいてしまう
144	もしロードマスターから直々に、<br>“転生の器”の奪取を命じられれば<br>俺は…	VO_dios.dios_sys_0018
145	ディオス…
146	…俺にはまだ、力が足りない<br>お前たちを守り抜くには、<br>もっと大きな力がいる	VO_dios.dios_sys_0042
147	お前はまだ、そんな…！	VO_logi-b.logi-b_sys_0042
148	…まずは、聖教騎士団の中に足場を作る<br>お前たち風に言うなら、<br>仲間とか同士とかいうやつだ	VO_dios.dios_sys_0007
149	それには、多くの時間が必要だ<br>だから、俺たちはここで別れる
150	…次に、再会する日の為に
151	…ああ、わかった	VO_logi-b.logi-b_sys_0037
152	…もうっ、何を男の子だけで<br>わかりあってるの!?	VO_agasa-b.agasa-b_sys_0012
153	昔っからそういうところ、<br>変わらないんだから！
154	…………
155	…………
156	…ぷっ	VO_logi-b.logi-b_sys_1011
157	は、ははははは…！	VO_dios.dios_sys_0008
158	あっ、なんで笑うの!?<br>こっちは真剣なんですけどーっ！	VO_agasa-b.agasa-b_chara_1006
159	じゃあな、ふたりとも<br>…また会おう	VO_dios.dios_sys_0045
160	――ロギ<br>アガサを、頼むぞ	VO_dios.dios_sys_0041
161	…ああ	VO_logi-b.logi-b_sys_0004
162	あ…！<br>行っちゃった、もうっ！	VO_agasa-b.agasa-b_chara_1006
163	きっと、ディオスにはディオスの<br>戦いがあるんだろう	VO_logi-b.logi-b_sys_0007
164	…でも、少し寂しいね<br>昔は、いつも三人一緒だったのに	VO_agasa-b.agasa-b_sys_0022
165	…俺は、そうでもないんだ	VO_logi-b.logi-b_sys_0039
166	え？	VO_agasa-b.agasa-b_sys_0025
167	ディオスと俺たちの道は、<br>きっと繋がっている<br>今は離れているけど…心は一緒だって	VO_logi-b.logi-b_sys_1011
168	…ふふっ	VO_agasa-b.agasa-b_sys_0007
169	…？　なんだよ	VO_logi-b.logi-b_sys_0005
170	ううん、ただ、<br>ロギに“俺”って似合わないなって<br>それ、お父さんのマネ？	VO_agasa-b.agasa-b_sys_0008
171	う、うるさいな！<br>なんでもいいだろっ！	VO_logi-b.logi-b_battle_0024
172	…いつまで遊んでいる？<br>もうすぐ出航だぞ	VO_kamui.kamui_sys_0002
173	あ、はーい！	VO_agasa-b.agasa-b_sys_0001
174	アガサ！　待てって！<br>引っ張るなよ…!?	VO_logi-b.logi-b_sys_0027
175	ふっ、良い顔だ	VO_kamui.kamui_sys_0007
176	カムイまで…茶化さないでくれ	VO_logi-b.logi-b_sys_0022
177	はは、すまない	VO_kamui.kamui_sys_0008
178	…それで、<br>行先は決まっているのか	VO_kamui.kamui_sys_0001
179	…いや、とりあえずまだ探索していない<br>グリードダイク方面に――	VO_logi-b.logi-b_sys_0039
180	ならば、今は失われた<br>ワダツミの地を目指すがいい
181	貴方は…祭壇の守り人!?	VO_logi-b.logi-b_sys_0025
182	それは俺にとって、仮の名だ<br>…ようやく、ひと段落したな<br>これで俺も、肩の荷が下せる
183	俺の名は、モンゼイン<br>かつて聖教騎士団で、<br>団長の責を預かっていたものだ
184	…！　貴方が、聖教騎士団の!?	VO_logi-b.logi-b_sys_0025
185	この百年、お前を待っていた<br>クロウリー…いや、<br>ワダツミ王家の血を引く者よ
186	!?　俺が、ワダツミの…？	VO_logi-b.logi-b_sys_0027
187	ワダツミの、所縁の地を目指せ、ロギ<br>そこで――お前の運命が待っている
188	俺の、運命…
189	…ああ、ようやく
190	ようやく、届いたか<br>この言葉が
191	これ、は…！	VO_logi-b.logi-b_sys_0026
192	俺も、ゲオルギオスと同じだ<br>カムイの錬金術によって留められた<br>泡沫の命…
193	この言葉を…それだけを伝える為に、<br>ハハ、百年もかかってしまった
194	これではカグラや皆に笑われる<br>特に、セーダなんかは…<br>いや、あいつは笑わないか
195	…俺の身には、<br>もはやかつて程の力はない	VO_kamui.kamui_sys_0030
196	このひと時に発する言葉が、<br>正真正銘、最後の言葉となる
197	ああ、わかっているが…感無量でな<br>やはり、若者たちが巣立っていく姿は、<br>いつ見ても良いものだ…
198	繋がっているぞ…カグラ、バド…セーダ<br>大陸の正義の系譜は…いまだバベル大陸の<br>正義になろうと紡がれている…
199	あぁ…最高の気分だ…<br>こんな日に…逝けるなんて…<br>…………悪く、な…い――
200	ワダツミ…か	VO_logi-b.logi-b_sys_0031
201	行先は決まった、<br>ということで構わないか？	VO_kamui.kamui_sys_0031
202	ああ…！	VO_logi-b.logi-b_sys_0037
203	例えそこで待つのが、<br>どんなものだとしても…<br>必ず、乗り越えて見せるさ…！	VO_logi-b.logi-b_sys_1011
204	…………
205	報告は、以上です	VO_stknightm.stknightm_battle_0002
206	ご苦労であった、骸。我が手足よ<br>少々奇異な筋道を辿ったが、<br>結果が同じならば問題はない	VO_waginao.waginao_chara_1012
207	聖石サタンは覚醒し、<br>カムイは大樹の恩寵を失った<br>これでもはや、我が企みを阻む者はいない
208	ディオス・エルシオンは<br>いかがいたしますか？	VO_stknightm.stknightm_sys_0031
209	捨て置け<br>アレにはいまだ、世を動かす力はない	VO_waginao.waginao_sys_0010
210	…次の舞台は、ワダツミか<br>クク、これは忙しくなりそうだ…	VO_waginao.waginao_sys_0044
211	…で、本当に来るのかよ<br>ロギの奴は？	VO_edgar.edgar_sys_0003
212	間違いない<br>あの方がグラトニーの地に赴いたのなら、<br>きっと伝言が伝わっているはず…！	VO_amane.amane_sys_0005
213	でも――<br>だとしたら、急がないと	VO_amane.amane_sys_0042
214	“あの男”に気付かれる前に、<br>お預かりしたすべてを、<br>お届けしなくては…！
215	この状況を切り抜けて、か？<br>こいつは中々、<br>ハードな依頼になりそうだ…！	VO_edgar.edgar_chara_1004
