001	く…っ！	VO_logi-b.logi-b_sys_0042
002	ロギ様！　今お助けします！	VO_knightm.knightm_sys_0042
003	待て！<br>こんなところで無駄弾を撃つな…！	VO_kamui.kamui_sys_0017
004	し、しかし…！	VO_knightm.knightm_sys_0020
005	何を遊んでいる、守り人！	VO_gaiorgeos.gaiorgeos_sys_0016
006	ゲオルギオス…!?<br>た、助かった！　ありがとう	VO_logi-b.logi-b_sys_0025
007	フン…戦場で敵の言葉に踊らされるとは<br>将としての自覚が足りぬな	VO_gaiorgeos.gaiorgeos_sys_0009
008	…っ！　わかって、いるさ！	VO_logi-b.logi-b_sys_0018
009	すまない、カムイ<br>奴の言葉に乗せられた…！	VO_logi-b.logi-b_sys_0036
010	セクリディスは、<br>こちらの消耗を狙っている	VO_kamui.kamui_sys_0004
011	挑発に乗って道中で力を浪費すれば、<br>すべてが奴の思うつぼだ
012	俺は…	VO_logi-b.logi-b_sys_0018
013	お前の、誰とでも対話しようという<br>その姿勢は正しい	VO_kamui.kamui_sys_0002
014	だが、その正しさは時に愚かしさに<br>通じることもある
015	もとよりお前の話を聞く気のない<br>相手からすれば、<br>それは明確な隙でしかないんだ	VO_kamui.kamui_sys_0030
016	…………
017	祭壇は近い。ああして時間稼ぎを始めた<br>ということは、儀式の準備はまだ<br>完了していないのかもしれない	VO_kamui.kamui_sys_0002
018	ここからは、さらに急ぐ<br>遅れるなよ…！	VO_kamui.kamui_battle_0015
019	…ああ！	VO_logi-b.logi-b_sys_0037
