001	よいしょ…っと<br>このお洋服は、<br>洗ってしまっていいんですよね？
002	ええ、頼みます！
003	すみません、マリーさん<br>人手が足りないからって、<br>手伝っていただいて…	VO_thiefm.thiefm_sys_0030
004	いえ、いいんです<br>私は砂漠に来てから、誰かに頼ってばかりで…<br>だから、私にも出来ることをしたいんです！	VO_mary.mary_sys_0007
005	…天使だ
006	おい、ボーッとするな<br>客人に働かせて、俺たちがサボってたんじゃ<br>立つ瀬がないだろう	VO_thiefm.thiefm_sys_0002
007	わかってるって！<br>…でも、ちょっと思い出しちまうな	VO_knightm.knightm_sys_0004
008	俺たちが蒼炎騎士団にいた頃は<br>アガサ様があんな風に、<br>よく手伝いに来てくれてたよな…
009	…………
010	ロギ様、大丈夫かな<br>手掛かり、見つかるといいけど…	VO_knightm.knightm_sys_0031
011	きっと見つかるさ<br>俺たちはそう信じて、帰りを待つ！	VO_thiefm.thiefm_sys_0004
012	ほら、やることは山ほどあるぞ！<br>場合によっては、これからグラトニーの<br>連中とことを構える可能性もあるんだ！
013	気合い入れろ、気合！	VO_thiefm.thiefm_sys_0007
014	…………<br>グラトニーとの戦い、か	VO_moca.moca_sys_0031
015	みんな、自分に出来ることをしている<br>だが、俺は…？
016	今の俺に出来ることは…なんだ？	VO_moca.moca_sys_0020
