001	では、我らは先行してグラトニー国内に<br>戻り、陛下と共に解放軍をまとめ上げる	VO_adalbert.adalbert_sys_0016
002	こちらの指揮は、<br>貴殿に任せていいんだな？	VO_adalbert.adalbert_sys_0002
003	乗り掛かった舟、という奴だ<br>それに、セクリディス直属の軍勢――<br>一度、戦ってみたいと思っていたところだ	VO_gaiorgeos.gaiorgeos_sys_0038
004	おい、わかってるのか？<br>お前はあくまで陽動だ、無理に攻めて<br>犠牲を増やすんじゃないぞ	VO_tina.tina_sys_0001
005	誰に物を言っている<br>我は仮にも、グラトニーの将軍を冠する者	VO_gaiorgeos.gaiorgeos_sys_0009
006	奴らの手管も、陣容も残らず把握している<br>存分にかき回してやるとも
007	ははは、それは頼もしい！<br>かの焔碗将軍の手腕、期待させてもらおう	VO_adalbert.adalbert_sys_0008
008	解放軍、整列！<br>これより我らは、陛下のもとに帰参する！
009	オォォォォォォ
010	死ぬなよ、偉そうな軍人！	VO_thiefm.thiefm_sys_0002
011	貴様もな、盗賊崩れ！	VO_stknightm.stknightm_sys_0004
012	少し、雰囲気が変わったな	VO_logi-b.logi-b_sys_1011
013	そうだな<br>ほんの数日前はまったく打ち解けていない<br>様子だったが…	VO_tina.tina_chara_1009
014	…今は、みなが同じ目的の為に<br>力を尽くしているように見える
015	総員、準備はいいな！
016	では出発する！	VO_adalbert.adalbert_battle_0010
017	…一気に、兵舎が寂しくなったな	VO_logi-b.logi-b_sys_0031
018	それも、今だけだ<br>もうじき砂漠中から、この地の窮状を知った<br>同志たちが駆けつける	VO_kamui.kamui_sys_0037
019	その前に――
020	彼らを養うだけの物資を備蓄する、だろ？<br>任せてくれ、護衛でもなんでもどんとこいだ	VO_logi-b.logi-b_sys_0007
021	その意気だ<br>では、早速仕事に取り掛かるとしようか	VO_kamui.kamui_sys_0007
