001	…来たか、カムイ殿！	VO_adalbert.adalbert_sys_0006
002	そちらの状況は？	VO_kamui.kamui_sys_0004
003	解放軍の、ほぼ全軍を動かしている<br>現在、港の外に陣を張った	VO_adalbert.adalbert_sys_0004
004	このタイミングで我らが動いたのが<br>意外だったらしい<br>王都の守兵はまだ迎撃態勢が整ってはいない
005	貴殿らと合流し次第、<br>街道を通じて王都まで一直線だ！
006	蒼の団総員、降船完了！　ロギ様！	VO_knightm.knightm_sys_0032
007	よし、こちらは準備完了だ。カムイ！	VO_logi-b.logi-b_sys_0032
008	…モカ！	VO_kamui.kamui_sys_0002
009	ああ、俺たちはここで別れる<br>…ふたりのことは任せてくれ	VO_moca.moca_sys_0004
010	ロギ…	VO_agasa-b.agasa-b_favorite_0001
011	必ず、迎えに戻る<br>それまで、どうか無事で	VO_logi-b.logi-b_sys_1011
012	貴方もっ	VO_agasa-b.agasa-b_sys_0037
013	…では、行くぞ！<br>これより、我らは敵の背後を突き――<br>王都を攻略する！	VO_kamui.kamui_battle_0015
014	人数の割には、移動が速いな！<br>サガではこの半分以下の数の羊の誘導すら<br>もっと時間がかかったものだが…	VO_tina.tina_sys_0044
015	港と王都を繋ぐ道は、グラトニーの貿易を<br>つかさどる大動脈だ<br>その為、整備も十分行き届いている	VO_adalbert.adalbert_sys_0007
016	これだけの速さなら、<br>あるいは敵が防衛線を引く前に突破出来る<br>可能性も――
017	いや、どうやらそうはいかないようだ	VO_logi-b.logi-b_sys_0039
018	隊伍を組めぇ！<br>我らは陛下より王都の守りを任された身だ！
019	ここで奴らを止められねば…<br>俺たちの首が飛ぶぞ！
020	チィ、そうそう上手くは行かんか<br>だが、ここで止まるわけにはいかん<br>奴らの陣を突き抜けて、王都に向かうぞ！	VO_adalbert.adalbert_sys_0012