001	…カムイの言う通り、<br>ここはモンスターの巣窟に<br>なっているようだな！	VO_tina.tina_battle_1016
002	ああ、そうみたい――だ！	VO_logi-b.logi-b_sys_0004
003	本当にここに、<br>アガサの手掛かりがあるのか!?	VO_logi-b.logi-b_sys_0002
004	ああ。その証拠に、見ろ…	VO_kamui.kamui_sys_0004
005	…ッ！	VO_logi-b.logi-b_sys_0027
006	…これは？<br>力を失ったはずのベルゼバブに、<br>僅かだが、光が…？	VO_tina.tina_sys_0025
007	レヴィアタン…！
008	聖石が、“扉”の残滓に反応しているんだ	VO_kamui.kamui_sys_0031
009	おそらくこの先の祭壇ならば、<br>ふたつの聖石の縁を合わせ、<br>隠されたサタンへの道を指し示せるはずだ
010	…行こう!!	VO_logi-b.logi-b_sys_0032
011	…奴らはやはり、<br>セフィロンの祭壇を目指すか…	VO_stknightm.stknightm_sys_0007
012	“星”が告げし、セフィロン再誕の鍵<br>その在り処まで、案内してもらうぞ<br>守り人よ――
