001	く――ッ！<br>総員、陣を保て！　ここは袋小路だ<br>後ろに下がっても退路はないぞ！	VO_knightm.knightm_sys_0042
002	…………
003	フンッ！	VO_gaiorgeos.gaiorgeos_battle_0001
004	ウオォォォォ!!	VO_dios.dios_battle_0008
005	思いの外、抵抗する<br>だが…	VO_stknightm.stknightm_sys_0010
006	きゃっ!?	VO_mary.mary_sys_0028
007	させるものか！	VO_moca.moca_battle_0007
008	グ――ッ、そう長くはもたないぞ<br>ゲオルギオス！	VO_moca.moca_battle_0019
009	耐えろ。もうじきこちらの掃討が終わる！	VO_gaiorgeos.gaiorgeos_sys_0029
010	簡単に言ってくれる…！	VO_moca.moca_sys_0029
011	…ここに籠るのも限界だな<br>このまま押されれば、<br>疲弊したこちらが先に瓦解する	VO_dios.dios_sys_0017
012	ほう、ならどうする？	VO_gaiorgeos.gaiorgeos_sys_0005
013	…この拠点は捨てる<br>俺とお前が殿となり、<br>蒼の団と女たちを逃がす	VO_dios.dios_sys_0042
014	つまらん策だが…<br>まあ、その辺りが落としどころか<br>聞こえていたな、貴様ら！	VO_gaiorgeos.gaiorgeos_sys_0009
015	だ、だが！<br>貴方たちを見捨てて逃げるわけには…！	VO_knightm.knightm_sys_0020
016	勘違いをするな、愚か者め<br>俺たちが本気で暴れるのに、<br>貴様らが邪魔だという話だ	VO_gaiorgeos.gaiorgeos_sys_0017
017	…っ！	VO_knightm.knightm_sys_0042
018	わかったなら、さっさと行け	VO_gaiorgeos.gaiorgeos_sys_0002
019	わ、わかった…後は頼む！	VO_knightm.knightm_battle_0019
020	…逃がさん！	VO_stknightm.stknightm_battle_0025
021	それはこちらの台詞だ！	VO_dios.dios_battle_0003
022	チィ…！
023	見えた！<br>あそこに見えるのが遺跡の入り口だ！	VO_kamui.kamui_sys_0037
024	よし、もう少しで――	VO_logi-b.logi-b_sys_0032
025	なっ!?　お前たちは、“骸”！	VO_logi-b.logi-b_sys_0027
026	シィ…！
027	“我は至高に希う――”	VO_kamui.kamui_battle_0007
028	骸――どうやら、こいつらが<br>蒼の団失踪の原因のようだな	VO_kamui.kamui_sys_0031
029	守り人、カムイか…面倒な<br>だが、我らの任務に変更はない	VO_stknightm.stknightm_battle_0022
030	来るぞ、ロギ！　気を抜くな	VO_kamui.kamui_sys_0002
