001	あ、ありがとうございます！<br>助かりました、ええと…？
002	…我らは、グラトニーの現状を憂う者<br>正しき王家の御旗を掲げ、<br>この国の解放を望む者だ
003	は？　正しき…解放…？	VO_thiefm.thiefm_sys_0006
004	そうだ<br>さしずめ、“解放軍”といったところか
005	聞け、我が国の愛すべき民たちよ！<br>この国の治世は、ある男の専横によって<br>脅かされている！
006	その男は長き間、幼きセクリディス四世陛下<br>の名を騙り、このグラトニー＝フォスの<br>すべてを影で操り続けていた！
007	先のサガへの侵攻と失敗も、<br>その男の計画によるもの！
008	だが我らは、王宮に囚われた陛下を<br>お救いすることに成功した！
009	今こそ我らとともに立ち、<br>正しき王権のもと、我らが愛する<br>グラトニー＝フォスを取り戻す時だ！
010	どういうことだ、おい…？	VO_thiefm.thiefm_sys_0025
011	陛下が、囚われていたですって？<br>じゃあ、ここ数年の急な締め付けも…	VO_stknightf.stknightf_battle_0019
012	なんてことだ！<br>俺たちは騙されていたのか…!?	VO_thiefm.thiefm_sys_0020
013	村の人たちが、急に…？<br>一体、どういうことだ？	VO_tina.tina_sys_0025
014	これは、一種の扇動だな<br>村の危機に華々しく駆けつけ、<br>彼らの不満を焚き付けている…	VO_kamui.kamui_sys_0007
015	その言葉がどこまで真実かは分からないが…<br>なるほど、あの男<br>なかなかのやり手のようだ
016	…助太刀、感謝する
017	…いや、俺たちはこの村に<br>世話になっている身、<br>これくらいは恩返しの内だろう	VO_kamui.kamui_sys_0037
018	ほう？　行商人の護衛かと思えば、<br>今度は村の客人か<br>ずいぶんと、色々な顔をお持ちだ
019	…やはり、あの時の	VO_kamui.kamui_sys_0027
020	俺の名はアダルベルト	<br>解放軍の実働部隊を任されている
021	…カムイだ<br>運び屋ギルド、果実の運び手の者だ	VO_kamui.kamui_sys_0004
022	その名は聞いたことがある<br>なるほど、それで商隊の護衛を…
023	その商隊は、<br>すでにそちらと接触していると思うが…	VO_kamui.kamui_sys_0001
024	ああ、あの物資は正直助かった<br>が、それだけで貴殿を信用することは<br>出来ない
025	なら、これも見せておこう<br>砂漠の客人から、これを預かっている	VO_kamui.kamui_sys_0045
026	…この印章は！<br>貴殿は、マリー様と会われたのか!?
027	状況は、彼女から聞いている<br>なにやら、我ら砂漠の民の助力を<br>必要としているとか	VO_kamui.kamui_sys_0004
028	ああ、いや…ここではまずい<br>すまないが、一緒に来てもらえるか？
029	俺たち以外にも、ふたりいる<br>構わないか？	VO_kamui.kamui_sys_0037
030	無論だ<br>マリー様が印章を託した方ならば、<br>問題あるまい
031	…今の対応を思うに、<br>マリーは実は、グラトニー国内でも<br>かなりの身分、ということか？	VO_tina.tina_sys_0031
032	そのようだ…<br>とにかく、彼について行こう<br>ティナ、ロギたちを連れて来てくれ	VO_kamui.kamui_sys_0004
033	あ、ああ…	VO_tina.tina_chara_1005
034	そんなことが…すまない、<br>すぐに助けに向かうべきだった	VO_logi-b.logi-b_sys_0018
035	いや、お前がアガサを優先したのは、<br>正しい判断だ。ロギ	VO_kamui.kamui_sys_0037
036	彼女は、“叡智を繋ぐ者”に狙われている<br>出来れば、グラトニーの兵には<br>姿も見られたくない
037	…そうだな
038	それに…ティナの錬金術が、<br>この先の不穏な未来を予見した	VO_kamui.kamui_sys_0030
039	警戒するに越したことはない
040	予見…？<br>錬金術には、そんなことも可能なのか!?	VO_logi-b.logi-b_sys_0025
041	それが、真理との契約で<br>私が得た力なんだ<br>どうやら、お前たちの錬金術は違うようだが	VO_tina.tina_sys_0004
042	真理との契約によって得る力は、<br>その者の望みによって変わる	VO_kamui.kamui_sys_0037
043	私は、まだ見ぬ惨劇を<br>予見する力を欲した	VO_tina.tina_chara_1009
044	偉大なる自然を守る為、<br>未来を予見する力を
045	その願い、望み――それこそが、<br>始祖の錬金術の原動力となる	VO_kamui.kamui_sys_0004
046	ティナが得たのは望まぬ未来を変える力<br>――“予見”の錬金術と<br>いったところか
047	俺たちの願いが、力の源泉…<br>なら、カムイも？	VO_logi-b.logi-b_sys_0031
048	…そうだ<br>俺が願ったのは、記憶を繋ぐこと	VO_kamui.kamui_sys_0037
049	喪われてしまった想いを、<br>後の世に伝える力――<br>“記憶”の錬金術だ
050	なら、俺もそうなのか？<br>俺の願いが、望みがこの“力”を<br>形作っている…？
051	そうだ。誰しもが心に望みを持ち、<br>だからこそ人は、真理の扉に到達する	VO_kamui.kamui_sys_0004
052	それが幸福なこととは、限らないがな
053	カムイ…
054	…長話になってしまったな<br>アダルベルトの申し出で、<br>彼らのアジトに行くこととなった	VO_kamui.kamui_sys_0035
055	アガサにもその旨を伝えてくれ<br>今夜にも、俺たちはこの村を発つ
056	アガサ、大丈夫か？	VO_logi-b.logi-b_sys_0001
057	ええ、ごめんなさい<br>なんだか、身体が重くって
058	…すまないな、本来であれば貴殿らは客人<br>馬車のひとつでも用意するべきなのだが…
059	王都の軍に捕捉されれば、<br>我らのアジトが露見してしまうゆえ、<br>あまり目立つ移動手段は使えなくてな
060	いえ、本当に大丈夫…<br>頑張りますっ
061	しかし、南部にアジトを構えているのか<br>その、解放軍は	VO_kamui.kamui_sys_0031
062	百年以上前の反乱の折に築かれた、<br>砦の跡地を利用している
063	その当時の将は、中々の器だったようだ<br>どの砦も、守りやすい土地を選んで<br>建てられている
064	…レオルダス将軍
065	知っているのか？
066	砂漠に逃れるセフィラの民の、<br>背中を守り抜いた人物だ<br>…我らには、そのように伝わっている	VO_kamui.kamui_sys_0004
067	そうか…そう言ってもらえると嬉しい<br>いや、どうやら彼は、私の家の出らしくてね<br>つい、自分のことのように思ってしまう
068	貴方が、彼の…そうか<br>この地にも、受け継がれるものはあったか	VO_kamui.kamui_sys_0009
069	…付近に不審な人影はないが、<br>この先の隘路に獣たちの群れがある	VO_tina.tina_sys_0001
070	避けて通るとなると、<br>山ひとつ迂回するようだぞ
071	…どうする？	VO_kamui.kamui_sys_0031
072	…悩ましいが、ここは時間を選ぼう<br>力を貸してもらえるか？
