001	…まさか、器の巫女ごと<br>押し潰そうとするとは…！	VO_kamui.kamui_sys_0022
002	手足ノ一本ヤ二本…<br>イヤ、臓腑ノ四割程度ナラ問題ナイ
003	頭ト心ノ臓サエ無事デアレバ<br>器トシテノ機能ハ十全ダ
004	外道…！	VO_logi-b.logi-b_battle_0021
005	…ガッ!?
006	ぬかった…我としたことが…	VO_gaiorgeos.gaiorgeos_sys_0018
007	…え？　お兄、さま…？<br>そんな、どうし、て？	VO_mary.mary_sys_0025
008	陛下の…ご命令だ…<br>お前を、救えと…な	VO_gaiorgeos.gaiorgeos_sys_0029
009	そん、な！<br>お兄様、血が…!?	VO_mary.mary_sys_0021
010	…かすり、傷だ…<br>いいから、下がっていろ…！	VO_gaiorgeos.gaiorgeos_sys_0042
011	…ッ、立てるか？　ゲオルギオス	VO_kamui.kamui_sys_0042
012	当然だ…我を誰だと思っている…！	VO_gaiorgeos.gaiorgeos_sys_0037
013	チィ…！
014	ぐ…!?	VO_logi-b.logi-b_battle_0019
015	ならぬ！<br>それは、私の器だ…！	VO_seclidis-b.seclidis-b_sys_0014
016	させん…！<br>ゲオルギオス、マリーを連れて逃げろ！	VO_kamui.kamui_sys_0014
017	ああ…	VO_gaiorgeos.gaiorgeos_sys_0037
018	お兄様、こちらへ…！	VO_mary.mary_chara_1012
019	させぬぞ、古き民！	VO_thiefm.thiefm_battle_0007
020	ヌグ――	VO_gaiorgeos.gaiorgeos_battle_0019
021	お兄様、もういいです！　もう！<br>このままでは、<br>お兄様が死んでしまいます！	VO_mary.mary_sys_0015
022	ふざけたことを…ぬかすな…<br>この焔腕…将軍が…！	VO_gaiorgeos.gaiorgeos_sys_0029
023	この、程度で…！	VO_gaiorgeos.gaiorgeos_sys_0021
024	まったく…<br>…せっかく、拾った命だというのに…<br>だが、ああ…	VO_gaiorgeos.gaiorgeos_sys_0042
025	我のような男が、<br>家族を救う為に果てるか…<br>それは、なんとも…滑稽な…	VO_gaiorgeos.gaiorgeos_sys_0016
026	お兄様！　お兄様！　お兄様っ!?<br>あ、あぁぁぁぁぁぁっ！	VO_mary.mary_sys_0020
027	な…に！<br>このアルケミィは、セフィロンの反転!?	VO_kamui.kamui_sys_0028
028	あぁ、あぁぁぁぁぁぁぁぁぁぁっ!!!	VO_mary.mary_battle_0025
029	ぬぅ…？<br>どういうことだ…？	VO_seclidis-b.seclidis-b_sys_0025
030	儀式はいまだ半ば…<br>クリフォネの降臨には遠いはず！
031	そも、なぜあの小娘にジャムが集う!?<br>貴様らの主は、この私――
032	な――に？	VO_seclidis-b.seclidis-b_sys_0018
033	ご苦労だったな、セクリディス	VO_thiefm.thiefm_sys_0007
034	ぐはっ…!?	VO_seclidis-b.seclidis-b_battle_0025
