001	…ッ！　敵襲！　敵襲～ッ！<br>総員、持ち場につけ！
002	――遅いッ！	VO_adalbert.adalbert_battle_0017
003	これよりこの城を占拠する！<br>後方部隊は兵の詰め所や見張り台を回れ！
004	カムイ殿、玉座はこの回廊を進んだ先だ<br>任せて、構わないな？	VO_adalbert.adalbert_sys_0041
005	ああ、我らはその為にここに来た<br>セクリディスとジャムの対処は、<br>こちらで請け負おう	VO_kamui.kamui_sys_0004
006	…ついに
007	ティナ、緊張しすぎじゃないか？<br>指がふるえているよ	VO_logi-b.logi-b_sys_0002
008	これは緊張ではなく、武者震いだ！	VO_tina.tina_sys_0029
009	セクリディスを倒し、モカの呪いを解く<br>ようやくだ…！
010	逸る気持ちはわかる<br>だが警戒を怠るな。この先、どんな罠が<br>待ち受けているかわからない	VO_kamui.kamui_sys_0002
011	それは、わかっているが…！	VO_tina.tina_battle_1016
012	…！　来たか！<br>ティナ牽制を頼む<br>その隙に俺がジャムを練精術で浄化する！	VO_kamui.kamui_sys_0042
013	了解だ<br>風のウィジャで奴らの動きを止める！<br>ロギ、あまり前に出るなよ？	VO_tina.tina_sys_0004
014	ああ、わかった！	VO_logi-b.logi-b_sys_0037
