001	どうだ？　痛みはないか？	VO_moca.moca_sys_0001
002	…すまない<br>俺たちが不甲斐ないばかりに	VO_knightm.knightm_sys_0035
003	何を言うんだ<br>貴方たちは俺やマリーを守ってくれた<br>感謝こそすれ、謝られる理由はないぞ	VO_moca.moca_sys_1011
004	…怪我人は多いが、脱落者はいないか<br>骸を相手にこれであれば、十分な成果だ<br>お前たちは誇っていい	VO_kamui.kamui_sys_0031
005	ああ、ありがとう…
006	まさか、貴方とゲオルギオスが<br>知り合いだったとはな	VO_moca.moca_sys_0030
007	彼が俺たちと接触したのは<br>お前たちと出会う、一ヶ月前のことだ	VO_kamui.kamui_sys_0004
008	フン…砂漠に入った途端に<br>捕捉されるとは思わなかったがな	VO_gaiorgeos.gaiorgeos_sys_0009
009	“竜殺しの大剣”は、我らセフィラの民の至宝<br>我が血族に連なる者の、<br>何より雄弁な証となる	VO_kamui.kamui_sys_0007
010	…それで、あのふたりは？	VO_moca.moca_sys_0002
011	…………
012	…………
013	ここから先は、彼ら自身の問題だ<br>我々は、ただ見守るしかない	VO_kamui.kamui_sys_0030
014	…………
015	…元気そうだな、ディオス	VO_logi-b.logi-b_event_1013
016	…お前もな	VO_dios.dios_sys_0004
017	ディオス、<br>話したいことが色々あるんだ	VO_logi-b.logi-b_sys_0003
018	ようやく…<br>ようやくアガサを見つけたんだ！<br>けれど、記憶を失ってしまっていて…
019	それは、本当か!?	VO_dios.dios_sys_0025
020	ああ、だからディオスにも、<br>アガサに会ってあげて欲しいんだ<br>もしかしたら、それがきっかけで記憶も！	VO_logi-b.logi-b_sys_0004
021	いや、例え記憶が戻らなくても、<br>彼女もきっと、<br>君に会いたいと思っているはずだ
022	…そうか、お前が見つけたのか	VO_dios.dios_sys_0016
023	なら、よかった<br>これでようやく…俺は俺自身の目的に<br>殉じることが出来る	VO_dios.dios_sys_0011
024	…ディオス？	VO_logi-b.logi-b_sys_0005
025	“蒼の団”団長、ロギ・クロウリー	VO_dios.dios_sys_0001
026	聖教騎士団、第四騎士団団長として、<br>俺はここで、お前を止める
027	な――ッ!?	VO_logi-b.logi-b_sys_0025
