001	ヌゥゥン!!	VO_seclidis-b.seclidis-b_battle_0004
002	あと一歩…だがその一歩が、遠い…！	VO_kamui.kamui_sys_0020
003	クハ…フッ<br>さすがは、元将軍といったところか	VO_gaiorgeos.gaiorgeos_sys_0029
004	（どうするつもりだ<br>奴を落とすには、あの手にある石を<br>なんとかするしかないぞ？）	VO_gaiorgeos.gaiorgeos_sys_0002
005	（わかっている…<br>だが、今は奴よりも儀式のほうだ）	VO_kamui.kamui_sys_0027
006	（確かにな。だが、策はあるのか？）	VO_gaiorgeos.gaiorgeos_sys_0031
007	（合図を待て<br>それと同時に――）	VO_kamui.kamui_sys_0037
008	カカカ！　もう終わりか？	VO_seclidis-b.seclidis-b_sys_0008
009	この老いさらばえた男にすら届かぬとは、<br>貴様の百年の遍歴も<br>たかが知れるというものよ
010	言ってくれる<br>そう言うお前こそ、ずいぶんと弱ったな	VO_kamui.kamui_sys_0016
011	叡智を繋ぐ者の介護がなければ、<br>戦場にすら立てない有り様とは
012	おっと、その手には乗らぬぞ？<br>貴様の挑発、一度は乗った<br>だが二度目はない	VO_seclidis-b.seclidis-b_sys_0010
013	さあ、叡智の獣どもよ<br>貴様らの揺り籠を得んが為、<br>かつての同胞を縊り殺せ！	VO_seclidis-b.seclidis-b_sys_0007
014	イイダロウ<br>サア、滅ビノ時間ダ…!!
015	…オォ！	VO_kamui.kamui_battle_0007
016	カカカ！　無駄無駄ァ！	VO_seclidis-b.seclidis-b_sys_0008
017	…今だ、ロギ！	VO_kamui.kamui_sys_0002
018	――！
019	ハァァァァッ！	VO_logi-b.logi-b_battle_0008
020	だから無駄だと――	VO_seclidis-b.seclidis-b_sys_0010
021	力を貸してくれ、レヴィアタン…！	VO_logi-b.logi-b_sys_0041
022	な、にィィィ!?	VO_seclidis-b.seclidis-b_sys_0018
023	バカな、なぜ…？	VO_seclidis-b.seclidis-b_sys_0022
024	それが、かつてお前が<br>求めてやまなかった聖石の力だ	VO_kamui.kamui_sys_0010
025	こ、こんな小僧が？<br>聖石に選ばれただとォォォ!?	VO_seclidis-b.seclidis-b_sys_0019
026	今だ、ゲオルギオス!!	VO_kamui.kamui_sys_0002
027	心得た…！	VO_gaiorgeos.gaiorgeos_sys_0009
028	ぁ…あぁぁ…ぁぁ…！	VO_mary.mary_sys_0018
029	…我が従妹よ、よく今まで耐えた<br>今、その軛から解き放ってやろう…！
030	サセルカァァァァァ!!
031	ヌ――！	VO_gaiorgeos.gaiorgeos_sys_0025
032	…ッ!?　浄化の呪布が…	VO_moca.moca_sys_0025
033	まさか、ゲオルギオスが…？	VO_moca.moca_sys_0022
034	何を呆けている！<br>戦えないのなら下がっていろ！	VO_dios.dios_sys_0003
035	…ッ、すまない<br>風のウィジャよ…！	VO_moca.moca_sys_0035
036	くそっ！　このジャムどもは、<br>一体いつまで湧き続ける!?	VO_dios.dios_sys_0013
037	奴らの根幹は、セクリディスだ<br>ジャムを根絶したければ、<br>あの男を倒すしかない	VO_moca.moca_sys_0029
038	…だとすれば、ここで持久戦をしていても<br>ジリ貧というわけか	VO_dios.dios_sys_0029
039	確か、モカと言ったな<br>早馬を貸してやる<br>アガサを連れて、解放軍のもとへ向かえ！	VO_dios.dios_sys_0001
040	え…？	VO_moca.moca_sys_0025
041	俺たちはこの場のジャムを退けたのち、<br>そちらに合流する！<br>いいから急げ！
042	あ、ああ！	VO_moca.moca_sys_0037
