001	く――ッ！　このままでは！<br>全軍撤退！　態勢を立て直す！	VO_gluttony-o.gluttony-o_battle_0019
002	させるか――ッ！	VO_logi-b.logi-b_battle_0007
003	ぐ…バカ、な…	VO_gluttony-o.gluttony-o_battle_0021
004	しょ、将軍がやられた…？<br>ヒィ…!?	VO_gluttony-y.gluttony-y_sys_0027
005	…全軍、止まれ！<br>追撃の必要はない！	VO_kamui.kamui_sys_0037
006	…ジャムが、地面に吸い込まれて…？	VO_tina.tina_sys_1050
007	セクリディスにはおそらく、<br>戦場の状況までは見えていない	VO_kamui.kamui_sys_0031
008	ある程度のアルケミィを<br>摂取すれば退くように、最初から<br>定まっているか、あるいは…
009	食欲が満たされたから、逃げだした…？	VO_tina.tina_sys_0022
010	どちらにしても、この手は今回限り<br>次は通じないだろう…	VO_kamui.kamui_sys_0030
011	セクリディスは狡猾な男だ、<br>次はどんな手を打ってくるか…
012	だが、今は喜ぼう<br>俺たちは勝利し、生き残った…	VO_kamui.kamui_sys_0007
013	例え次の戦いが迫っているとしても、<br>兵たちには休息が必要だ
014	そう、だな…	VO_tina.tina_chara_1009
015	…はぁ、は…	VO_logi-b.logi-b_battle_0019
016	終わった、か…
017	これで俺たち、蒼の団は<br>歴史の表舞台に帰ってきた…	VO_logi-b.logi-b_sys_0022
018	だけど、本当にいいのか？<br>このまま、戦い続けることが――	VO_logi-b.logi-b_sys_0018
019	本当に、このバベル大陸の平和に<br>繋がるのだろうか…
020	…………
021	…ついに、始まったか
022	“あの日”から、あまりに長い――<br>永い時が過ぎた
023	今こそ、見届けよう<br>ひとつの伝説の終わり――<br>セフィラの民という歴史の、終焉を…
