001	うげっ!?	VO_thiefm.thiefm_battle_0021
002	ぐほっ!?	VO_stknightm.stknightm_battle_0026
003	…それで？　この騒ぎは一体なんだ	VO_kamui.kamui_sys_0002
004	いやその、<br>私は喧嘩を止めようとしたんだぞ？	VO_tina.tina_chara_1002
005	ただ、まるで飛び火でもするように<br>小競り合いが兵舎中に伝播してしまって…
006	あー、これはこちらの不手際だな<br>数を集めるのにかまけて、<br>兵舎の区分けが曖昧になっていた
007	もとより我々は、<br>人種も生まれも異なる者の集まりだからな<br>些細な緊張が諍いに変わることは珍しくない
008	もう少し、気をつけておくべきだったな…	VO_adalbert.adalbert_sys_0036
009	つい先日は、<br>みんなで団結して戦っていたのに、ですか？	VO_agasa-b.agasa-b_sys_0022
010	異なる文化圏の者同士が、<br>真に互いを理解することは難しい	VO_kamui.kamui_sys_0030
011	目の前の脅威が遠ざかり、<br>互いの顔がよく見える様になれば、<br>気になることも出てくるものだ
012	しかも今は、<br>戦前の一番ピリピリしている時期だ<br>一度火が付けば、こうなる	VO_adalbert.adalbert_sys_0016
013	…すまない、短慮だった<br>私自身、気付かない内にこの空気に<br>呑まれていたのかもしれない	VO_tina.tina_sys_0035
014	…モカや蒼の団は、まだ見つからないか	VO_kamui.kamui_sys_0002
015	ああ。状況から見て、<br>そう遠くへは行っていないはずなんだが	VO_tina.tina_sys_0004
016	ここはサガと違って、大地の声がか細い<br>痕跡を追おうにも…	VO_tina.tina_sys_0016
017	そうか…	VO_kamui.kamui_sys_0045
018	ともかく今、兵たちの士気は最悪だ<br>このまま放っておくことは出来ん	VO_adalbert.adalbert_sys_0006
019	これは一度、<br>ガス抜きをしてやらないとな
020	とはいえ、どうする<br>この忙しい時期に、<br>彼らに休暇でも与えるつもりか？	VO_tina.tina_sys_0031
021	何、せっかくこんなに血の気の多い<br>連中が集まってるんだ。いっそ、思う存分<br>やり合ってもらおうじゃないか	VO_adalbert.adalbert_sys_0007
022	…は？
