001	お前が――セフィラの民の、生き残り？<br>なら――お前にもあるのか？<br>あらゆる穢れを癒す、浄化の力が…！	VO_tina.tina_sys_0025
002	あくまでその血を引いている、だけです<br>私自身には、ささやかな癒しの<br>力がある程度で、それ以上の奇跡は何も…	VO_mary.mary_sys_0036
003	そう、か…	VO_tina.tina_sys_0016
004	あの、ティナさん？　どうされたのですか？<br>何か私が、お気に障ることでも…	VO_mary.mary_sys_0001
005	いや、気にしないでくれ<br>…実は俺たちは、セフィラの民を探して<br>この砂漠まで来たんだ	VO_moca.moca_sys_0039
006	だから、思わず興奮してしまってね
007	そう、だったのですか<br>おふたりも、セフィラの民を探して…	VO_mary.mary_sys_0022
008	もし、良ければなんだが<br>君の旅に、俺たちを同行させてくれないか？	VO_moca.moca_sys_0002
009	実のところ俺たちは、<br>セフィラの民についてほとんど知らないんだ<br>どこに行けば会えるのかさえ、だ
010	そして君は、何者かに狙われている<br>奴らが再び襲ってきても、俺とティナならば<br>追い返せると思う
011	悪い話じゃないと思うんだが、<br>どうだろうか？
012	私としては、願ったりですが…	VO_mary.mary_sys_0031
013	…私の顔に、何かついているのか？	VO_tina.tina_chara_1009
014	いえ、その…ティナさんは、<br>グラトニーのことを良く思って<br>いらっしゃらないのでは？	VO_mary.mary_sys_0018
015	別に、そんなことはない	VO_tina.tina_sys_0016
016	でも、こちらを見る時はいつも<br>眉根を寄せていらして…	VO_mary.mary_sys_0001
017	…私は元々、こういう顔だ！	VO_tina.tina_sys_1050
018	えっ	VO_mary.mary_sys_0025
019	ぷっ…！	VO_moca.moca_sys_1011
020	わ、笑うな、モカ！	VO_tina.tina_sys_0027
021	くっ、ふふ…あ、ああ、ごめんごめん…	VO_moca.moca_sys_0008
022	俺たちはグラトニー軍と、<br>少し前に色々あってね<br>気持ちの整理がついていないところはある
023	けど、生まれだけで君という人を<br>判断するほど、狭量じゃないよ。俺たちは	VO_moca.moca_sys_1011
024	そうだな。グラトニーの軍とは遺恨も、<br>諍いもあったが、最後には手を取り合えた<br>…私は、そう思っている	VO_tina.tina_sys_0004
025	だが、一緒に行動する上でこれだけは<br>聞かせて欲しい
026	お前の言う、使命とはなんだ？	VO_tina.tina_sys_0001
027	…そうですね<br>協力して頂く以上、おふたりに<br>話しておかなければなりません	VO_mary.mary_sys_0031
028	グラトニー＝フォスという国の<br>闇に巣食う、恐ろしい“怪物”のことを…
029	…セフィラの娘を逃がしたか	VO_seclidis.seclidis_sys_0016
030	途中、思わぬ邪魔が入った<br>サガの術士どもだ	VO_thiefm.thiefm_sys_0017
031	あの術の冴え――おそらくは、<br>サガの部族を統べる大精の手の者だろう
032	砂漠は“奴”の領域だ<br>生半可なやり方では、<br>時間がかかり過ぎる――
033	だが、アレは“器の巫女”だ<br>貴様らがセフィロンの再来を願う以上、<br>いずれは手に入れねばならん	VO_seclidis.seclidis_sys_0031
034	…わかっている<br>故に、砂漠に伏せていた手駒を使う	VO_thiefm.thiefm_sys_0004
035	ほう？　アレは砂漠に逃れた<br>“裏切者ども”を<br>処断する為の戦力ではなかったのか？	VO_seclidis.seclidis_sys_0044
036	…そうだ。だが、背に腹は代えられん	VO_thiefm.thiefm_sys_0005
037	我らは百年、待ったのだ<br>最早、“回生の儀”に遅延は許されない	VO_thiefm.thiefm_sys_0016
038	そう、すべては――<br>我らがセフィロンの導きのままに
039	――ああ、“私も”だ<br>百年！　待ったとも！	VO_seclidis.seclidis_sys_0004
040	ああ、クリフォネよ！<br>我が王の力よ！　待っていろ、今度こそ――<br>今度こそ、貴様を我が物としてくれる…！	VO_seclidis.seclidis_sys_0010
