001	…………
002	…………
003	…モカ、ひとつ尋ねたいんだが	VO_tina.tina_sys_0001
004	…言うな、ティナ<br>俺も薄々気づいていた…	VO_moca.moca_sys_0020
005	どうやら俺たちは、<br>道に迷ったらしい…
006	やはりそうか…	VO_tina.tina_sys_0030
007	まさか、砂漠がこうも<br>迷いやすい土地だったとは…	VO_moca.moca_sys_0031
008	その上、食料も水も残り少ない<br>なんとか底をつく前に、<br>人のいる場所まで行けるといいんだが
009	…サガを出た時には、<br>十分な準備があったはずなのに、<br>どうしてこうなったんだろうな？	VO_moca.moca_sys_0030
010	一昨日の、遭難者に食料を与えたのが<br>響いたか。いや、その三日前に<br>子連れの一家に水を分けたのが…？	VO_tina.tina_sys_0031
011	…とにかく、先を急ごう<br>人助けは美しい行いだが、そのせいで<br>俺たちが死んだんじゃ割に合わない	VO_moca.moca_sys_0001
012	…そうだな	VO_tina.tina_sys_0038
013	…ん？　この音は	VO_moca.moca_sys_0025
014	スロウス製の、錬金馬車？<br>随分とスピードを出しているようだが――	VO_tina.tina_sys_0025
015	…！　馬車が、襲われている!?	VO_moca.moca_sys_0027
016	モカ！	VO_tina.tina_battle_1016
017	ああ！	VO_moca.moca_sys_0004
018	…ガッ!?	VO_thiefm.thiefm_battle_0022
019	そこまでだ、ならず者ども！	VO_tina.tina_battle_0007
020	チィ、邪魔が入ったか！<br>構わん！　目撃者共々、皆殺しにしろ！	VO_thiefm.thiefm_battle_0019
021	どうやら、どちらが悪党かは<br>問うまでもないようだな	VO_moca.moca_sys_0010
022	…ッ！	VO_moca.moca_sys_0042
023	…行けるか、モカ	VO_tina.tina_sys_0001
024	…大丈夫だ<br>行くぞ、ティナ！	VO_moca.moca_sys_0037
