001	…ほう、解放軍が砦を出たと？	VO_seclidis-b.seclidis-b_sys_0006
002	奴らは真っ直ぐ、<br>この洞の祭壇を目指している<br>…どうする？
003	フン…我が“軍勢”は今や無尽<br>もはや、解放軍など物の数ではないが…	VO_seclidis-b.seclidis-b_sys_0005
004	奴が勝算もなく動くことはあるまい<br>カムイめ、一体何を企んでいる？
005	はぁ!?　こんな時に<br>石灰を仕入れたいだぁ!?	VO_knightm.knightm_sys_0025
006	できるだけ量が必要なんだ<br>どこかにアテはないだろうか	VO_kamui.kamui_sys_0037
007	まあ、農耕やら建築やら画材やら、<br>色々使うから、<br>そりゃ倉庫で山になっているが…
008	なんに使うつもりなんだ？<br>ああ、もしかして<br>焼夷火薬の原料にでも――
009	おおい、緊急便もう出ちまうぞ！
010	っと、いけねえ！<br>わかった、あるだけ持ってきな！<br>代わりに減った分、後で請求するからな！
011	ああ、助かる！	VO_kamui.kamui_sys_0034
012	カムイ…！	VO_tina.tina_sys_0001
013	ティナ、そっちはどうだ？
014	ああ、快く譲ってくれるそうだ<br>重い荷物は、逃げるのに邪魔なんだろう	VO_tina.tina_sys_0004
015	鼻の利く商人たちは、<br>この国に居続ければ損になると、<br>次々に国外へ逃げ出している	VO_tina.tina_sys_0010
016	まあ、仕方あるまい<br>王都があんな状況ではな<br>だが、こちらにとっては好都合だ
017	ロギ、この第七倉庫の中の<br>石灰も搬送を頼む<br>蒼の団に、運べるだけ運ばせてくれ	VO_kamui.kamui_sys_0002
018	ああ！	VO_logi-b.logi-b_sys_0037
019	…しかし、すごい量だな<br>話だと、これを高熱で、<br>生石灰っていうのに加工するんだろう？	VO_logi-b.logi-b_sys_0001
020	かなり時間がかかりそうだが…	VO_logi-b.logi-b_sys_0031
021	そうだな<br>石灰の加工には千度もの熱が必要だ	VO_kamui.kamui_sys_0004
022	今から加工の為の施設を探していては、<br>時間を浪費するだけだろう
023	じゃあ、一体…
024	なので今回は、粗い方法を取らせてもらう	VO_kamui.kamui_sys_0007
025	…え？	VO_logi-b.logi-b_sys_0025
026	“我は至高に希う――”!!	VO_kamui.kamui_sys_0032
027	わっ!?<br>待て待て待て待て――ッ!?	VO_tina.tina_sys_0028
