001	ハ――面白い	VO_gaiorgeos.gaiorgeos_sys_0009
002	音に聞こえしラース三傑と秘奥<br>我が戦場に立つ頃にはすでに亡く<br>競い合うこと叶わぬと悲観していたが――
003	こうして、<br>対面する機会を得られるとはな！	VO_gaiorgeos.gaiorgeos_sys_0007
004	凄まじい…サガの外の国には、<br>あんな男もいるのか…	VO_tina.tina_sys_0046
005	そちら、<br>セフィラの守り人殿とお見受けする	VO_caesar.caesar_sys_0031
006	俺のことを、知っているのか？	VO_kamui.kamui_sys_0002
007	…サタンを通じ、<br>アガサ様の意志が届いている<br>貴殿らと共闘せよ、とな	VO_caesar.caesar_sys_0005
008	サタンの…<br>そうか…骸の本当の狙いは…	VO_kamui.kamui_sys_0017
009	いや、今は<br>思索にかまけている時ではないな
010	助力、感謝する<br>我らはあそこに居る少女――<br>マリーを救う為、ここにいる	VO_kamui.kamui_sys_0035
011	だがそれには、<br>まずは彼女に群がるジャムどもを、<br>駆逐する必要がある！
012	心得た。我が燃え盛る憤怒の剣をもって<br>立ち塞がるすべてを焼き払おう	VO_caesar.caesar_sys_0038
