001	すごい！　水、水ですよ、おふたり！	VO_mary.mary_sys_0046
002	こんなに沢山の水を見るのは、<br>本当に久しぶりです！
003	…冷た～い！	VO_mary.mary_sys_0008
004	…無邪気だな	VO_tina.tina_sys_0007
005	そうだな	VO_moca.moca_sys_0004
006	こうしていると、昨夜聞かされた話が<br>嘘みたいだ…
007	――グラトニーは、もう百年以上の間、<br>ひとりの王によって統治されています
008	ひとりの…？　“ヴォダ”様たちのような<br>大精ならばともかく、普通の人間がそれほど<br>長い時を生きられるものなのか？	VO_tina.tina_sys_0025
009	普通は、無理だろう<br>だからこそ、“怪物”…そういうことだな？	VO_moca.moca_sys_0039
010	はい…彼の王は不定形の魔物を操って<br>人を喰らい、そのアルケミィを取り込む<br>ことでその生命を永らえているのです
011	不定形の？　まさか、それは…	VO_tina.tina_sys_0022
012	ジャム――そう呼ばれる存在だと、<br>聞いています	VO_mary.mary_sys_0039
013	…！	VO_moca.moca_sys_0027
014	彼の王の力は、<br>すでに人の域にありません
015	暴食の化身<br>土地を喰らい、人を喰らい、<br>貪欲に生を求め続ける“怪物”
016	グラトニーの貴族は長い間、<br>その影に怯え、盲目的に従ってきました<br>ですが…
017	サガへの侵略が失敗し、<br>状況が変わった…そういうことか	VO_moca.moca_sys_0031
018	はい。彼の王は、<br>ベルゼバブを得ることが出来ず<br>その力を弱めています
019	今ならば、真なる浄化の力を持つ<br>セフィラの“守り人”の助力があれば<br>彼の王を倒すことが――
020	グラトニー＝フォスという国を、<br>“人”の国に戻すことが、<br>出来るはずなのです！
021	国をあるべき姿に戻す、か<br>私には実感のわかない話だ	VO_tina.tina_sys_0031
022	俺もだ<br>けれど、彼女の気持ちは<br>わかる気がするんだ	VO_moca.moca_sys_0004
023	このままではダメだと…<br>変えなければ、変わっていかなければ<br>守れないと、彼女はそう決意したんだと思う
024	そうか…
025	それにしても、ティナが彼女を遊びに<br>誘った時には驚いた	VO_moca.moca_sys_1011
026	…どういう意味だ？	VO_tina.tina_chara_1009
027	ティナはなんていうか、人見知りするだろ？<br>一体、どういう風の吹き回しかと思って	VO_moca.moca_sys_0031
028	…ずっと暗い顔をしていたからな	VO_tina.tina_sys_0004
029	こういう時、リズベットならどうした<br>だろうと、そう思ったら――自然と
030	そうか<br>うんうん、いい傾向なんじゃないか？	VO_moca.moca_sys_1011
031	ティナもようやく、<br>女の子らしさが身について来たか…
032	待て。その台詞、他ならぬ<br>モカにだけは言われたくないぞ!?	VO_tina.tina_sys_1050
033	大体、いつになったら<br>“俺”を止めるんだ？<br>リズベットにも言われただろう？	VO_tina.tina_sys_0001
034	それは…君もあの時、<br>“自然にあるべき姿に戻る”と、<br>そう言ってくれただろう!?	VO_moca.moca_sys_0042
035	それはそうだが、そんなモカに<br>女らしさがどうこうと言われるのは、<br>心外だと――	VO_tina.tina_battle_1016
036	お～ふ～た～り～と～もっ！<br>私を放っておふたりでお喋りなんて、<br>ひどいです！	VO_mary.mary_sys_0030
037	あと、喧嘩はダメですよ？<br>今は楽しい、水遊びの時間です！
038	…………
039	…………
040	…あれ？　おふたりとも？<br>どうして無言で立ち上がって…	VO_mary.mary_sys_0006
041	あっ、待ってください！<br>二対一はひきょ――	VO_mary.mary_sys_0027
042	うぅ…お洋服が、水で重いです…	VO_mary.mary_sys_0018
043	すまない、マリー<br>つい、力が入ってしまった…	VO_moca.moca_sys_0035
044	ほら、この布で拭うといい<br>しかし、ずぶ濡れだな…	VO_tina.tina_sys_0007
045	そうですね…よいしょっと！	VO_mary.mary_sys_0031
046	マリー！<br>こんなところで服を脱ぐな！<br>お前には恥じらいがないのか!?	VO_moca.moca_sys_0026
047	え？　でもこのままだと<br>風邪をひいてしまいますし…<br>せめて水を絞るだけでも？	VO_mary.mary_sys_0006
048	やれやれ…どうやら<br>女らしさが足りないのは<br>私たちだけじゃないようだな	VO_tina.tina_sys_0030
049	？　なんの話でしょう？	VO_mary.mary_chara_1009
050	…！　その背中の印は…	VO_moca.moca_sys_0025
051	あ…これは生まれつきです<br>御座（セフィラ）という、<br>特別な印だそうなのですが…よいしょっと	VO_mary.mary_chara_1012
052	んー、このままではやっぱり、<br>風邪をひいてしまいます<br>一度、宿に戻りましょうか？
053	…？<br>あの、私の顔に何か？	VO_mary.mary_sys_0001
054	…モカ	VO_tina.tina_sys_0001
055	ああ、ゲオルギオスの身体にあった文様と<br>同じものだ…彼女は本当にセフィラの――	VO_moca.moca_sys_0037
056	…お兄様を、知っているのですか？	VO_mary.mary_sys_0006
057	…マリー、今なんと？	VO_tina.tina_sys_0025
058	ゲオルギオスは、私の従兄にあたります<br>…ああ、そうですね。サガの方なら、<br>お兄様に会っていてもおかしくない…	VO_mary.mary_sys_0004
059	お兄様は、侵略を指揮する将として、<br>サガの地に行かれたのですから
060	マリーが、ゲオルギオスの…一族？	VO_tina.tina_sys_0022
061	…もしやおふたりは、<br>お兄様の行方をご存知なのですか？	VO_mary.mary_sys_0001
062	いや、生きてはいると思うが…	VO_moca.moca_sys_0039
063	…ああ、よかった	VO_mary.mary_sys_0044
064	帰ってきた部隊に姿はなく、<br>討ち死にしたと、そう聞いていましたが…<br>生きているのなら、それだけで
065	しかし、そうか<br>君がゲオルギオスの…	VO_moca.moca_sys_0031
066	モカさん？	VO_mary.mary_sys_0006
067	…いや、雰囲気から何から<br>まったく似ていないと思ってな	VO_tina.tina_sys_0031
068	そうだね。ゲオルギオスはこう…<br>まさに戦士といった風格だったけど	VO_moca.moca_sys_0004
069	マリーはなんというか、<br>可憐？　たおやか？<br>そういう印象がある	VO_moca.moca_sys_0031
070	ふふっ、たしかに全然似てませんね<br>私はお兄様と違い、<br>身体の強さには恵まれませんでしたから	VO_mary.mary_sys_0007
071	…この布がわかるか？<br>ゲオルギオスに浄化の力を<br>込めてもらったものだ	VO_moca.moca_sys_0001
072	…たしかに、お兄様の“力”を感じます<br>それに、ひどい傷…	VO_mary.mary_chara_1012
073	ああ、ジャムとの戦いで受けた傷だ<br>俺たちは、この穢れを祓う方法を求めて<br>この砂漠まで来たんだ	VO_moca.moca_sys_0004
074	そう、だったのですか…<br>ごめんなさい、私にもっと力があれば	VO_mary.mary_sys_0022
075	今の私では、その布のように<br>穢れの進行を留めることしか<br>出来そうにありません…	VO_mary.mary_sys_0036
076	気に病むことはないさ<br>もとより、なんの手掛かりも<br>ない旅だったんだ	VO_moca.moca_sys_0039
077	こうしてセフィラの民の血を引く君に<br>出会えただけでも、大きな前進だ
078	本当なら、このお役目は私ではなく<br>お兄様の方が適任だったのですが…	VO_mary.mary_sys_0031
079	けれど、私は幸運です<br>こうして、おふたりという協力者も<br>得られました
080	あとは、一日も早く<br>セフィラの民の協力を得て、<br>陛下のもとに戻――
081	いや、そのような未来は訪れない<br>お前の旅はここで、終わりだ	VO_thiefm.thiefm_sys_0029
082	え――？	VO_mary.mary_sys_0006
083	マリーッ!!	VO_tina.tina_sys_1050
084	…ッ！	VO_logi-b.logi-b_battle_0019
085	…何者だ？　なぜ我らの邪魔をする	VO_stknightm.stknightm_sys_0001
086	…して	VO_logi-b.logi-b_sys_0018
087	…？
088	どうして、その子供を殺した!?<br>一体、なんの為に！	VO_logi-b.logi-b_sys_0021
089	ああ、この搾りカスのことか？<br>ろくなアルケミィも抽出できなかったのでな	VO_stknightm.stknightm_sys_0005
090	生憎と、価値無き家畜を飼う趣味はない<br>だから処分した。それだけだが？	VO_stknightm.stknightm_sys_0007
091	――ッ！　オォォォォ!!	VO_logi-b.logi-b_battle_0008
