001	滅ビヨ、滅ビヨ、滅ビヨ…！
002	“我は至高へと希う――！”	VO_kamui.kamui_battle_0007
003	グガッ!?　オォォ！<br>身体ガ、焼ケル…!?
004	あの時は後れを取ったが、<br>つまるところ、その術の起源は<br>練精術…	VO_kamui.kamui_sys_0016
005	ならば、対処のしようはある…！
006	はぁ…グ…ッ	VO_kamui.kamui_sys_0042
007	（先ほど、不意打ちされた傷が<br>思った以上に深い…<br>このままでは…！）
008	オォォォォォォォォ！	VO_logi-b.logi-b_battle_0008
009	…ロギ、か？	VO_kamui.kamui_sys_0027
010	遅くなってすまない！<br>ここは、俺たちが！	VO_logi-b.logi-b_sys_0036
011	弱点はあの“印”…そうだったな！	VO_tina.tina_battle_0007
012	オノレ、マタシテモ邪魔ヲ…！
013	――俺に、力を	VO_logi-b.logi-b_battle_0007
014	ナ――ニィ!?
015	今の、一撃は…<br>そうか、理解したか…	VO_kamui.kamui_sys_0027
016	我ら、始祖の錬金術師は、<br>真理より力を汲みだし振るう
017	その最初の一歩、<br>己を真理の鍵とする術こそが、<br>我らに慮外の力を与えるのだと…！
018	そんなことより、傷が…<br>待っていてくれ、今手当をする！	VO_logi-b.logi-b_sys_0027
019	ああ、頼む…	VO_kamui.kamui_sys_0041
020	…どうやら、今ので最後のようだな<br>とはいえ、こんな所にまで現れるとは	VO_tina.tina_sys_0016
021	それだけ、彼らが恐れているということだ	VO_kamui.kamui_sys_0004
022	我々の持つ、錬金術の力を
023	カムイ、無理は…	VO_logi-b.logi-b_sys_0018
024	いや、そうも言ってはいられない<br>あの少女――アガサを、早く安全な場所に…	VO_kamui.kamui_sys_0042
025	カムイ…!?　しっかりしろ、カムイ！	VO_logi-b.logi-b_sys_0027
026	この鎧を着るのも、久しぶりだな	VO_knightm.knightm_sys_0031
027	今の俺たちには大仰かも知れないが…<br>この鎧は、俺たちの正義の証だ	VO_knightm.knightm_sys_0007
028	今までしっかり手入れしてきた<br>甲斐があったと、<br>そう思えるようにしないとな
029	ああ！<br>蒼炎の炎を再び、ってな！	VO_knightm.knightm_sys_0004
030	わ、よくお似合いです！	VO_mary.mary_sys_0044
031	そうですか？　マリーさん<br>フッ、俺もまだ捨てたものじゃないな？	VO_knightm.knightm_sys_0007
032	あまり調子に乗るなよ？<br>…すみません、マリーさん<br>雑事を色々と頼んでしまって	VO_knightm.knightm_sys_0030
033	いえ…！　私も出来ることをしたいのです！<br>何かご用があったら、<br>なんでも言ってくださいね
034	…いい子だな	VO_knightm.knightm_sys_0007
035	ああ…ああいう子が、<br>悲しまないで済む世の中にしたいな	VO_knightm.knightm_sys_0004
036	そうだな――ッ!?
037	――！　何者だ！	VO_knightm.knightm_sys_0042
038	…どうやら、鈍ってはいないようだな	VO_dios.dios_sys_0007
039	だが、もはやその鎧には<br>なんの意味もありはしない
040	そんな――まさか、貴方は!?	VO_knightm.knightm_sys_0020
041	何を驚くことがある？<br>わかっていたはずだ…<br>お前たちに、逃げ場などないと	VO_dios.dios_sys_0010
042	答えてもらおうか<br>――ロギはどこだ？	VO_dios.dios_sys_0001
