001	は、ぁ――助かった…？	VO_moca.moca_sys_0030
002	ご、ごめん、なさい…私のせいで…	VO_mary.mary_sys_0035
003	一体、何があった？	VO_kamui.kamui_sys_0002
004	ああ、実は――	VO_moca.moca_sys_0004
005	街で骸に襲われ、ここまで逃れて来たか<br>だが、狙いはマリーだと？<br>ゲオルギオスがそう言ったのか？	VO_kamui.kamui_sys_0045
006	ああ…っ、そうだ！<br>遺跡の中に、まだゲオルギオスが！<br>俺たちを逃がす為に、たったふたりで…ッ	VO_moca.moca_sys_0037
007	わかった<br>ロギ、彼女たちのことは頼めるな？	VO_kamui.kamui_sys_0038
008	待ってくれ、俺も…	VO_logi-b.logi-b_sys_0020
009	いや、蒼の団もずいぶんと疲弊している<br>誰かが残り、みなを守る必要がある	VO_kamui.kamui_sys_0031
010	…わかった	VO_logi-b.logi-b_sys_0018
011	よし、すまないがひとり道案内を頼む	VO_kamui.kamui_sys_0037
012	…俺が行く<br>この中で、俺にはまだ余力がある	VO_moca.moca_sys_0004
013	よし、急ぐぞ…！	VO_kamui.kamui_battle_0015
014	チィ、さすがに億劫になってきたな<br>貴様ら、いつまでせせこましい削り合いに<br>興じているつもりだ？	VO_gaiorgeos.gaiorgeos_sys_0029
015	貴様らも戦士であるなら、<br>我の血を熱くさせるような戦いを<br>演じて見せたらどうだ…！	VO_gaiorgeos.gaiorgeos_sys_0017
016	…………
017	無駄だ。奴らにとって重要なのは、<br>与えられた任務の遂行のみ	VO_dios.dios_sys_0007
018	力や技を競うことに<br>意味を見出すような連中じゃない
019	なんと面白味のない…<br>時間稼ぎにしても、もう少し見せ方と<br>いうものがあるだろうに	VO_gaiorgeos.gaiorgeos_sys_0016
020	…わかっていて付き合っていたのか？<br>大事な従妹の命の危機だぞ	VO_dios.dios_sys_0012
021	見解の相違だな、ディオス<br>むしろ今は好機だ<br>“何にしろ、援軍が間に合った”	VO_gaiorgeos.gaiorgeos_sys_0009
022	…何？
023	オォォォォ!!	VO_kamui.kamui_battle_0007
024	…!?　この、力は…！	VO_dios.dios_sys_0025
025	く…増援だと!?<br>だが、所詮は寡兵、我らの敵では――	VO_stknightm.stknightm_sys_0042
026	動揺が表に出ているぞ、臆病者共！	VO_gaiorgeos.gaiorgeos_battle_0004
027	な――ッ！
028	遅かったな、守り人よ<br>あまりに遅いものだから、ついに同胞を<br>見捨てることを覚えたのかと勘繰ったぞ？	VO_gaiorgeos.gaiorgeos_sys_0002
029	…次からは、動く前に少しは<br>連絡をつける努力をしろ	VO_kamui.kamui_sys_0002
030	まったく、性格も何も違うというのに、<br>そういうところばかり似るとは…	VO_kamui.kamui_sys_0030
031	老人はすぐに若者と故人を重ねていかんな<br>以前言ったはずだ<br>“我は、あの男とは違う”とな	VO_gaiorgeos.gaiorgeos_sys_0017
032	…そうだな、すまない<br>積もる話は後にしよう<br>今は、目の前の事態に対処する！	VO_kamui.kamui_sys_0037
