001	…集まった兵力は、これですべてか	VO_kamui.kamui_sys_0002
002	はい。各地に散った同志たちに使者を<br>飛ばしてはいますが、<br>このタイミングでは間に合わないかと
003	ならば俺たちは、現状の手勢でこの難局を<br>乗り越えなければならない	VO_kamui.kamui_sys_0045
004	我ら、グラトニー解放軍の命運は<br>砂漠の民の生存に掛かっているといっていい<br>協力は惜しまない
005	俺たち蒼の団も、そのつもりだ<br>…けど、今は本隊と連絡が取れない	VO_logi-b.logi-b_sys_0004
006	ジャムが大量出現する前に、<br>何者かと交戦していた、という<br>目撃情報はあるけれど…詳細は不明だ
007	蒼の団には、モカも同行していた<br>出来れば、探しに行きたいところだが…	VO_tina.tina_sys_0031
008	…悪いが、それをする時間はない<br>斥候の報告では、すでにグラトニーの軍勢は<br>国境を越え、砂漠地帯に入った	VO_kamui.kamui_sys_0039
009	奴らがこの街に到達するのは、<br>おそらく明日――<br>それまでに、態勢を整えなければならない
010	…わかってる<br>大丈夫だ、蒼の団のみんなは、<br>これまで幾つもの戦いを乗り越えてきている	VO_logi-b.logi-b_sys_0004
011	きっと、無事なはずだ…
012	…………
013	まずは、この町の住人を砂漠中心部の<br>街へ避難させる	VO_kamui.kamui_sys_0037
014	それらの誘導や、荷の搬送は我ら、<br>果実の運び手が受け持とう<br>各勢力の非戦闘員の避難も、同時に行いたい
015	あの、私も…ですか？	VO_agasa.agasa_sys_0002
016	可能なら、そうして欲しい<br>君の存在は、場合によっては<br>俺たちのアキレス腱になる可能性がある	VO_kamui.kamui_sys_0004
017	…………
018	大丈夫、ここにいる人たちはみんな味方だ<br>君を傷付けるような人はいないよ	VO_logi-b.logi-b_sys_1011
019	それは、わかってるの<br>でも、私だけ…何も出来ないなんて	VO_agasa.agasa_sys_0005
020	後方に下がったからといって、<br>することがないわけではない	VO_kamui.kamui_sys_0037
021	後方支援や、物資の調達…<br>戦闘が始まれば、重篤な怪我人は<br>そちらに送ることになる…
022	戦場に出ずとも、戦いはある<br>誰かの命を救うという、戦いが<br>それを、忘れないでくれ
023	は、はいっ！	VO_agasa.agasa_sys_0004
024	それで、どう防衛する？<br>この街はあくまでオアシスを<br>中心とした交易都市だ
025	城壁も堀もない、完全な丸裸だぞ
026	それについては、ひとつ策がある<br>これが上手く行けば、<br>かなり戦況を有利に出来るはずだ	VO_kamui.kamui_sys_0031
027	セクリディスは、恐るべき男だ<br>だが同時に、自己の保身を捨てきれない<br>男でもある…
028	そこが、奴の隙となるはずだ
029	進めぇ！<br>我らが王は、この地を再びグラトニーの手に<br>戻すことを望まれている！
030	我らの道は、あの黒き津波が開いてくれる！<br>すべてを蹂躙し、何もかもを奪い去れ！
031	オォォォォォォォォ!!
032	報告！　グラトニー軍本陣、<br>ジャムに呑まれた街並みを通過中！<br>その数は、我らの陣営のおよそ三倍！
033	それだけの軍勢なら、行軍にそれなりに<br>時間を要するはずだ<br>ここに届くまであと半日といったところか	VO_kamui.kamui_sys_0031
034	…その軍勢に、セクリディスの姿は？	VO_kamui.kamui_sys_0002
035	ありません！<br>敵将は、セクリディス派の軍閥貴族の<br>ひとりです！
036	よし…！　予想通りか！	VO_kamui.kamui_sys_0007
037	ならば、計画に変更はないな<br>それまでに、<br>こちらの準備を終える必要があるか
038	…長い一日に、なりそうだな
039	策の手筈は、今説明した通りだ<br>街の方の準備は、任せる	VO_kamui.kamui_sys_0004
040	ああ、承知した
041	俺たちはこの街の周辺にいる生物――<br>魔物を、残らず駆逐する！	VO_kamui.kamui_sys_0007
042	かなり急ぎの作業になるが…<br>各員、決して気を抜くな！
043	向こうだ！　あの砂丘の影に、<br>魔物の群れがある	VO_tina.tina_sys_0001
044	了解。すぐに対処する<br>…それにしても、この作戦<br>上手くいくかな？	VO_logi-b.logi-b_sys_0038
045	わからない…<br>だが今は、私たちに出来ることを<br>全力で為すしかない	VO_tina.tina_sys_0029
046	…そうだな、行こう！	VO_logi-b.logi-b_sys_0037
