001	もうじき国境だな<br>そろそろ、グラトニーの関所が見えるはずだ	VO_kamui.kamui_sys_0030
002	…思った以上に警備が厳重だな	VO_tina.tina_sys_0031
003	俺たちが砂漠に入った時点で、<br>グラトニーの貴族や商人の多くが砂漠に<br>逃れているという情報があった	VO_logi-b.logi-b_sys_0004
004	セクリディスが軍部を掌握しているなら、<br>そう言った国外逃亡の取り締まりを<br>強化するのは自然…だと思う
005	どうする？　あの関所を避けて、<br>山間部から国境を越えるか？	VO_tina.tina_sys_0001
006	…いや、そろそろ来る頃だ	VO_kamui.kamui_sys_0037
007	来る頃…？	VO_tina.tina_chara_1009
008	お待たせしました、頭領
009	時間通りだな。助かる	VO_kamui.kamui_sys_0008
010	…商隊？	VO_logi-b.logi-b_sys_0025
011	グラトニーの砦に武器を運ぶ馬車だ	VO_kamui.kamui_sys_0004
012	今、あの国は内乱の真っ最中<br>物資も武器もよく売れる…そう考える商人が<br>いても、不思議じゃないだろう？	VO_kamui.kamui_sys_0007
013	なるほど、偽装か	VO_tina.tina_sys_0044
014	積んでいる荷は、本物だがな<br>無論、積み荷をグラトニー軍に<br>売る気はないが	VO_kamui.kamui_sys_0037
015	彼らには、国境を越えた後に、<br>国内の反抗勢力と合流し、<br>我々に先んじて交渉してもらう予定だ
016	その活動を援助するから、<br>我々と轡を並べないか、と
017	…けど、それなら最初から<br>商隊と行動をともにすれば<br>よかったんじゃないか？	VO_logi-b.logi-b_sys_0031
018	俺たちは一度、叡智を繋ぐ者――<br>セクリディスの手の者から、<br>襲撃を受けている	VO_kamui.kamui_sys_0037
019	だとすれば、行動を監視されている<br>可能性があった
020	少人数での行動であれば、<br>そういった“目”も誤魔化しやすいからな
021	なるほど…	VO_logi-b.logi-b_sys_0045
022	さあ、商隊と合流して関所を越えるぞ<br>ここからが本番だ<br>決して気を抜くなよ？	VO_kamui.kamui_battle_0015
023	止まれ！　積み荷はなんだ？
024	グラトニー軍の砦へ、物資の輸送を<br>紹介状はここに	VO_kamui.kamui_sys_0006
025	…たしかに、正式な書面のようだ<br>よし、通っていいぞ！	VO_gluttony-y.gluttony-y_sys_0004
026	…上手く行ったのか？	VO_tina.tina_chara_1009
027	みたいだ。このまま、<br>何事もなく通れればいいけど――	VO_logi-b.logi-b_sys_0004
028	…今だ、かかれ！
029	…なっ!?　て、敵襲ーっ！	VO_gluttony-y.gluttony-y_sys_0025
030	が…ッ!?	VO_gluttony-y.gluttony-y_battle_0022
031	重要なのは時間だ！<br>奪える物資は奪い、無理なら火を放て！<br>無用な戦闘をする必要はない！
032	…！　これは…	VO_kamui.kamui_sys_0027
033	…どうする!?<br>このままだと荷を奪われるぞ！	VO_tina.tina_battle_1016
034	それも、選択のひとつではあるが…<br>いや、ここはグラトニーの兵に加勢する！	VO_kamui.kamui_sys_0017
035	ここで恩を売れば、<br>この先の通行がしやすくなるはずだ
036	ただ、術は使うな<br>錬金術だけでなく、ウィジャもだ<br>ここで素性を疑われたくはない
037	つまり、弓だな！　行くぞ、ロギ！	VO_tina.tina_sys_0004
038	ああ、馬車に取り付いた賊は<br>俺が牽制する！	VO_logi-b.logi-b_sys_0037
