001	グッ――！	VO_dios.dios_battle_0021
002	ハァァッ！	VO_dios.dios_battle_0007
003	…………
004	――強い	VO_dios.dios_sys_0042
005	俺はこの数年、死ぬ気で腕を磨いてきた<br>誰にも負けないように、<br>誰でも斬り伏せられるように
006	だというのに――	VO_dios.dios_sys_0018
007	…………！
008	一撃一撃が重い…<br>何故だ、どうしてこんなにも…	VO_dios.dios_sys_0022
009	父さんの斬撃が、ロギの剣と重なる…！
010	これが、真実だというのか!?<br>あの日、あの時、俺は――<br>父さんに、勝ちを“譲られた”と…!?	VO_dios.dios_sys_0019
011	そうだ、俺は――<br>よく父さんに叱られていた<br>“お前の剣は、勝利以外見えていない”と
012	俺は、守りたかった<br>ロギを、アガサを…新しく出来た家族を<br>その為に、強くなりたかった
013	日に日に、父さんの剣を継いで<br>強くなっていくロギ
014	それに追いつかれないように、<br>俺は勝つ為の剣を模索し続けた
015	それを見て、父さんは――<br>クロウリーの剣は正道でなければならないと、<br>騎士の模範でなければならないと、ずっと…
016	いつしか、父さんを乗り越えるべき壁と<br>思うようになった
017	父さんにすら、守れないものはあった<br>なら、俺はもっと強くならないと――<br>いつか、いつかすべてを失ってしまうと
018	ユフィのように――失ってしまうと<br>ただ、それだけを恐れて…
019	その想いが――俺の剣が、間違っていると<br>そう言いたいのか、父さん…!?
020	…………ッ！
021	くっ――<br>ダメだ、届かない――	VO_dios.dios_battle_0021
022	俺の、剣では…<br>父さんを、この剣を、<br>乗り越えられない…？
023	――ッ！
024	くっ！	VO_dios.dios_sys_0043
025	腕が、重い…？<br>俺はまだ戦える…戦える、はずなのに<br>どうして？	VO_dios.dios_sys_0027
026	そう、か――ロギに負けたのも当然<br>俺は、心のどこかで…<br>俺自身の剣を、疑っていたのか
027	俺の、目的――
028	家族を守る<br>世界を変える<br>その為に、ロードマスターとなる
029	なんだ、それは<br>子供の夢物語か何かか？<br>これでよく――ロギに甘いと言えたものだ	VO_dios.dios_sys_0017
030	世界は、信じられない程に酷薄だ<br>弱い者は容易く踏みにじられ、<br>甘い理想は徹底的に利用される
031	それを俺は、知っていた<br>知っていた、はずだったのに――
032	いつから俺は、こんな甘い夢を<br>自分に言い聞かせるようになった？
033	…………
034	…だが	VO_dios.dios_sys_0018
035	だが、それでも！<br>ああ、そうだ、それでも！<br>俺は世界を、変えるんだ…！
036	あの甘ったるいロギが真顔で理想を語って、<br>アガサがそれを見て笑っていられる<br>そんな、世界に
037	ああ、その為なら――<br>俺はどんな犠牲でも払おう<br>どれ程の流血も、騒乱も意に介さずに！
038	その為に――俺は欲する<br>ああ、欲するとも！
039	壊す為の力を！<br>下らぬ因習、他者を踏みにじる秩序<br>そのすべてを打ち壊す為の力！
040	この悲しき世界を、<br>変える“力”を――！
041	…それが、お前の意志か。ディオス	VO_zeke.zeke_sys_0001
042	…ッ！　父さん…	VO_dios.dios_sys_0025
043	お前は、守る者の為に<br>流血を許容するのだな<br>かつての俺と同じように	VO_zeke.zeke_sys_0031
044	…ああ、そうだ！<br>俺はもう迷わない<br>迷えばその分だけ、目的が遠ざかる！	VO_dios.dios_sys_0004
045	ならば、見せてみろ！<br>お前にその道を進む力があると！<br>――その証明を、俺は見届けよう	VO_zeke.zeke_sys_0045
046	…ッ！	VO_dios.dios_sys_0042
047	ウォォォォォォ!!	VO_dios.dios_battle_0008
048	――え？	VO_dios.dios_sys_0027
049	…大きくなったな、ディオス	VO_zeke.zeke_sys_0010
050	父、さん…？	VO_dios.dios_sys_0025
051	お前には、要らぬ重荷を背負わせてしまった<br>…いや、お前だけではないな<br>俺はいつもそうだ――	VO_zeke.zeke_sys_0036
052	…よい剣だ、ディオス<br>今の一太刀にはお前の信念があった<br>譲れぬ思いがあった
053	ち、違う…俺は、俺は…！	VO_dios.dios_sys_0020
054	その恐怖を忘れるな<br>失うことを恐れるのは、<br>人として当然の感情だ
055	だが、その恐怖に囚われるな
056	よく…ここまで大きくなったな<br>お前だけではない<br>ロギも、アガサも…	VO_zeke.zeke_sys_0010
057	ロギは、真っ直ぐに育ってくれた<br>母親に似て、優しすぎるきらいはあるが、<br>だからこそ、守れるものがあるだろう
058	アガサは、強い子に育ってくれたが、<br>あまりにも多くの重荷を<br>背負わせてしまった
059	俺はあの子を引き取っておきながら、<br>エンヴィリアの騎士としての在り方を<br>捨てることが出来なかった	VO_zeke.zeke_sys_0022
060	あの子の安全を思うなら、<br>俺は身分も何も捨てて<br>野に下るべきだったというのに…
061	そのせいで、お前たちにも<br>辛い選択を強いてしまった…
062	そして、ディオス
063	お前は、血の繋がりこそないが<br>若い頃の俺によく似ている…
064	理想を抱きながら絶望を知り、<br>光の尊さを知りながら、<br>闇の力に手を伸ばす…
065	俺は、最期まで誤ってしまった<br>何もかもに手を伸ばそうとして<br>結局、多くのものを取りこぼした
066	だが、お前はまだ若い<br>お前ならば、俺とは違う――<br>正しい道を、見つけることが出来るはずだ
067	父さんっ、俺は…！	VO_dios.dios_sys_0019
068	かつての俺は、<br>アガサによってこの魂を救われた
069	強く、鋭い剣には鞘が必要だ<br>己の間違い、過ぎたる刃を留める鞘が
070	ディオス…<br>何もかもを、ひとりで背負おうとするな<br>お前にはロギがいる。アガサがいる…	VO_zeke.zeke_sys_0001
071	家族を…ロギとアガサを、頼む<br>あのふたりは俺に似ず、<br>善い子に育ち過ぎた
072	現実の見える誰かが、<br>傍についてやらねば…な
073	ディオスよ、<br>人生、間違いを糺すのに、<br>遅すぎるということはない
074	俺ですら、出来たのだ<br>自慢の子供のひとりであるお前に、<br>出来ないはずがあるまいよ…	VO_zeke.zeke_sys_0010
075	別れはすんだか？	VO_kamui.kamui_sys_0002
076	ああ…得難い時間だった<br>本来であれば、伝えられなかった言葉を<br>こうして伝えられただけで望外だ	VO_zeke.zeke_sys_0005
077	感謝する、守り人よ<br>俺だけのことではなく、セツナのこともな	VO_zeke.zeke_sys_0033
078	…さらばだ、<br>エンヴィリアの正義を担った者よ	VO_kamui.kamui_sys_0004
079	それは決して、<br>すべての人々にとっての正義では<br>なかったかもしれないが…
080	それでも、<br>貴方の剣は誇りと共に在ったと<br>俺は思う
081	…子供たちを、頼む	VO_zeke.zeke_sys_0041
082	ああ…	VO_kamui.kamui_sys_0004
083	とう、さんっ、父さんっ<br>あぁぁぁぁぁぁぁっ！	VO_dios.dios_sys_0020
084	――ここに、継承は為った<br>蒼炎の大地を駆ける狼よ、<br>その意志は確かに、受け継がれた	VO_kamui.kamui_sys_0037
