001	ぐっ！	VO_logi-b.logi-b_sys_0043
002	くぅっ！	VO_tina.tina_battle_0022
003	――ありがとう、テオナ	VO_kamui.kamui_battle_0018
004	俺もお前たちも、<br>等しく真理と契約を交わした者<br>そこに優劣はない	VO_kamui.kamui_sys_0002
005	だが今、お前たちは<br>ふたり掛かりで俺に敗れた<br>…その理由が、わかるか？
006	俺たちが負けた、理由…？	VO_logi-b.logi-b_sys_0025
007	それこそが、今のお前たちに足りないものだ<br>それが何かに気付けなければ…<br>セクリディスには、届かない	VO_kamui.kamui_sys_0004
008	…その口ぶり、<br>教えてくれる気はないということか？	VO_tina.tina_sys_0001
009	これは、教えられて身につくような<br>ものではない	VO_kamui.kamui_sys_0007
010	今よりも強くなりたいならば、<br>自分たちの力で気付くことだ<br>己の内にある、力の意味に
011	…私たちが、気付いていないこと…？	VO_tina.tina_sys_0025
012	…………
