001	…まさか、砂漠まで来て<br>魔物退治をすることになるとは…	VO_logi-b.logi-b_sys_0022
002	いや、見事なものだ<br>隊の指揮、運用。どれを取っても<br>正規の騎士団に引けはとらないだろう	VO_kamui.kamui_sys_0007
003	…貴方は？	VO_logi-b.logi-b_sys_0005
004	俺か？　俺はギルドから派遣された、<br>案内役のようなものだ	VO_kamui.kamui_sys_0037
005	何を求めて来たのかは知らないが、<br>この砂漠は中々に広い。地元の人間が<br>案内についていた方が都合がいいだろう？
006	それは、たしかに…	VO_logi-b.logi-b_sys_0031
007	けど、何から何まで世話になりっぱなしで、<br>なんだか申し訳ないな	VO_logi-b.logi-b_sys_0022
008	なに、そこは持ちつ持たれつというヤツだ<br>こちらもちょうど、<br>手が足りなくて困っていたところでね	VO_kamui.kamui_sys_0008
009	我々がお前たちに物資を供給し、<br>お前たちはこうして、我々に武力を貸し出す<br>お互いに益のある関係だろう？
010	…そういえば、<br>まだ貴方の名前を聞いていなかった	VO_logi-b.logi-b_sys_0004
011	俺はロギ。ロギ・クロウリーだ<br>貴方は？
012	俺か？　俺は…そうだな<br>“イシド”、だ	VO_kamui.kamui_sys_0037
013	よろしく、イシド	VO_logi-b.logi-b_sys_0007
014	ああ、よろしく頼む。案外…<br>長い付き合いになるかもしれないからな	VO_kamui.kamui_sys_0004
