001	ドリャァァァ！	VO_thiefm.thiefm_battle_0008
002	オォォォォ！	VO_stknightm.stknightm_battle_0007
003	突然呼び戻されて、何事かと思えば…	VO_logi-b.logi-b_sys_0031
004	すまない、ロギ…<br>しかし、本当にこれでいいのか？<br>むしろ、遺恨が広がる気が	VO_tina.tina_sys_0035
005	いやいや、これでいいんだ	VO_adalbert.adalbert_sys_0007
006	ぶつかり合うことでストレス発散になり、<br>お互いの長所や弱点も見えてくる
007	何より、変に距離を置くよりも<br>こうして一度言いたいことを言い合って<br>しまった方が馴染むのも早いだろう
008	随分な荒療治ではあるがな…<br>だがやはり、多くの民族からなる兵を<br>指揮するのは一筋縄ではいかないな	VO_kamui.kamui_sys_0007
009	このオアシスの兵には、<br>グラトニー軍の侵攻を出来るだけ<br>遅滞させてもらうことになるが…	VO_kamui.kamui_sys_0031
010	優秀な指揮官が、必要か	VO_adalbert.adalbert_sys_0016
011	？　アダルベルトが指揮するなら、<br>問題ないと思うが	VO_logi-b.logi-b_sys_0005
012	そうしたいのは山々なんだがな	VO_adalbert.adalbert_sys_0039
013	彼には、我々に先行してグラトニーに戻り、<br>解放軍本隊の指揮を執ってもらう必要がある	VO_kamui.kamui_sys_0030
014	そういうことだ<br>そしてカムイ殿や貴殿には、王都攻略での<br>重要な役割を担ってもらわねばならない	VO_adalbert.adalbert_sys_0004
015	出来ればもうひとり、一軍を任せられる<br>将が欲しいところだが…
016	はてさて、どうしたものやら	VO_adalbert.adalbert_sys_0031
017	…それならばひとり、心当たりがある	VO_kamui.kamui_sys_0037
018	本当か？	VO_adalbert.adalbert_sys_0025
019	ああ、だが…<br>ゲオルギオス…お前は今、どこにいる？	VO_kamui.kamui_sys_0004
