001	…ようやく来たか、守り人よ	VO_stknightm.stknightm_sys_0044
002	叡智を繋ぐ者！	VO_logi-b.logi-b_sys_0027
003	…セクリディスはどこだ	VO_kamui.kamui_sys_0002
004	我らは、回生の儀を求めている<br>再び、あの暖かさを取り戻す日を…	VO_stknightm.stknightm_sys_0007
005	ならば、目指す場所など<br>ひとつしかあるまい？
006	…洞の、祭壇！<br>だが、貴様たちの手に“巫女”はない<br>いや、そもそも…	VO_kamui.kamui_sys_0028
007	今さら回生の儀を行ったところで、<br>呼び起こされるのは大地に溜まった穢れだけ<br>母なる大樹の再生など、ありえない…！
008	やはり、貴様ですら気付いていなかったか<br>いや、それも当然…	VO_stknightm.stknightm_sys_0024
009	貴様はあくまで<br>“セフィロン”の守り人なのだからな
010	何を、言っている？	VO_kamui.kamui_sys_0012
011	確かにセフィロンは朽ちた！<br>母なる恵みは凋落し、我らは楽園を喪った！	VO_stknightm.stknightm_sys_0030
012	だが、まだ残されたものはあるのだ<br>セフィロンが受け止めた、澱みと穢れによって<br>育まれた“逆しまの大樹”が！
013	それこそが“クリフォネ”<br>我らが力の源にして、新たな魂の故郷！
014	セクリディスの内に根付いた聖石の呪いと、<br>器の巫女――このふたつが揃った時、<br>邪悪なる大樹は芽吹きを迎える…！
015	わかるか、守り人よ<br>我らは最早セフィラの民ではない	VO_stknightm.stknightm_sys_0008
016	おお、新しき民に幸いあれ！<br>我ら墜天の民に救いあれ！
017	そして貴様はここで滅びるがいい、<br>古き民、セフィロンの守り人よ…！	VO_stknightm.stknightm_battle_0007
018	…………ッ！
