001	…守り人が来る、か
002	クク、ようやくだ<br>ようやく貴様を絶望に沈められる…！	VO_seclidis-b.seclidis-b_sys_0008
003	儀式の準備はどうなっておる	VO_seclidis-b.seclidis-b_sys_0001
004	すでに、器に血は満ちた<br>あとは我が祝詞をもって<br>邪悪なる大樹を解放するのみ	VO_thiefm.thiefm_sys_0004
005	…………ぅ	VO_mary.mary_sys_0018
006	では、始めよ	VO_seclidis-b.seclidis-b_sys_0005
007	――“聞き届けたまえ”	VO_thiefm.thiefm_battle_0002
008	“我らが罪、我らが悪、我らが欲望を<br>七つの咎を背負い立つ塔よ――<br>我らは今、その礎を砕こう”	VO_thiefm.thiefm_battle_0007
009	ハッ！<br>どうやら儀式の真っ最中のようだな！	VO_gaiorgeos.gaiorgeos_sys_0009
010	ロギ、お前はマリーを救い出せ！<br>セクリディスは、俺とゲオルギオスが！	VO_kamui.kamui_sys_0002
011	わかった！	VO_logi-b.logi-b_sys_0037
012	フ――ククク！<br>懐かしい光景だな、コレは！	VO_seclidis-b.seclidis-b_sys_0023
013	まるであの日のようではないか、<br>カムイよ！	VO_seclidis-b.seclidis-b_sys_0009
014	…………
015	…今度は、あの時のようにはいかない	VO_kamui.kamui_sys_0013
016	それはこちらの台詞だよ<br>あの時は、ワギナオの邪魔で<br>すべてが水泡に帰したが――	VO_seclidis-b.seclidis-b_sys_0007
017	もはや奴は、“光の側”にはおらぬ！
018	さあ、見るがいい古き守り人よ！	VO_seclidis-b.seclidis-b_sys_0010
019	百年に渡り、この国の怨嗟と悲嘆を<br>吸い上げ反転した、<br>ネガ・エクシエルの輝きを…！
020	く――、この力は！	VO_gaiorgeos.gaiorgeos_battle_0019
021	反転した、高純度アルケミィの波動…<br>セクリディス、貴様！<br>今まで一体、どれだけの人々を犠牲に…！	VO_kamui.kamui_sys_0020
022	そんなもの、とうの昔に忘れ果てたわ！	VO_seclidis-b.seclidis-b_sys_0008
023	さあ、回生の儀式はもうじき終わる<br>それまで大人しく、<br>我が傀儡と戯れておれ…！
024	くぅ…!?	VO_kamui.kamui_battle_0022
