001	…なぜだ!?<br>なぜ撤退を許した…!?<br>あのまま神鬼を倒せたのではないのか!?	VO_amane.amane_battle_0022
002	…少し落ち着きなさい、アマネ	VO_celis.celis_sys_0030
003	あのまま戦っていても、神鬼は<br>倒せなかっただろう	VO_ugachi.ugachi_sys_0004
004	…どうしてです？<br>こちらが優勢だったのでは？
005	そう、明らかにこちらが優勢だったわ<br>何度も致命傷になり得る一撃を与え続けた<br>…だけどね	VO_celis.celis_sys_0016
006	殺せないのだ、どうやっても	VO_ugachi.ugachi_sys_0042
007	…え…？
008	妙ですよねえ<br>あれは、生命力がどうとかいう問題じゃない<br>…そう、“殺せない”ってのがしっくりくる	VO_tanosuke.tanosuke_sys_0031
009	…それは…どういう…？	VO_amane.amane_sys_0025
010	考えても答えは出ないわ<br>こちらも消耗している…<br>向こうも幸い退いてくれたことだしね
011	結局また朱鳳城を狙ってくるはずだ<br>…決着はその時ということだな	VO_ugachi.ugachi_sys_0037
012	奴の言っていたことも気にかかる<br>…あとでゆっくり話してもらうぞ、セリス	VO_ugachi.ugachi_sys_0001
013	ええ<br>そのこともあるし…	VO_celis.celis_sys_0004
014	“神鬼”撃破の策を考えないとね<br>殺せない生き物なんて存在しない…<br>打つ手は必ずあるはずよ
015	ひとまず、一度<br>本部に戻って立て直しましょう<br>…ご飯を食べながら、ね	VO_celis.celis_sys_0001
016	その前に、城下町にいる<br>鬼の残党を一掃するぞ<br>これ以上被害を出すわけにはいかん
017	ええ
018	殺せない…？	VO_azami.azami_sys_0025
019	そんな…あいつは…<br>ワタシの手で！	VO_azami.azami_sys_0021
020	アザミ…	VO_amane.amane_favorite_0005
021	…………
022	どうした、アマネ？	VO_tanosuke.tanosuke_sys_0001
023	…ああ、いや、なんでも…	VO_amane.amane_sys_0037
024	…………
025	最初に勝手な正義を振りかざしたのは…<br>人間のほうじゃないカ	VO_ogre.ogre_battle_0002
026	…タノスケ隊長<br>鬼とは、なんなのだろう？	VO_amane.amane_sys_0001
027	…なんだい、急に？	VO_tanosuke.tanosuke_sys_0006
028	鬼とは、ただ人間を喰うものだとばかり<br>思っていた…しかし、神鬼も隠れ鬼も、<br>そうではなかった
029	ワダツミの平和の為、と言っていた<br>もちろん、鬼が支配する国など<br>許せるわけもない…だが…	VO_amane.amane_sys_0031
030	…最初に勝手な正義を振りかざしたのは<br>人間のほうだと…神鬼は言っていた
031	…アマネ
032	アザミが鬼を憎むように…奴らも<br>人間を憎んでいるのだろうか…
033	鬼は、倒さなければならない	VO_amane.amane_sys_0027
034	だが…なんというか…その…
035	…言いたいことがわからないわけじゃない<br>だけど、それを考えたところで<br>答えは出ないよ
036	君は、考えるのが得意じゃないんだから	VO_tanosuke.tanosuke_sys_0010
037	だから…拙者は本気で!!	VO_amane.amane_sys_0016
038	…戻ろう<br>今は、そうするしかないさ	VO_tanosuke.tanosuke_sys_0005
039	…ああ	VO_amane.amane_sys_0037
040	奇妙な術を使う隊士が、<br>“刃狐”の中にいるのだろウ？	VO_ogre.ogre_battle_0028_a
041	貴様だったのカ	VO_ogre.ogre_battle_0001
042	…………
043	どういうことなのだ…<br>いったい…	VO_amane.amane_sys_0031