001	アマネ…あなた<br>…いつの間に	VO_celis.celis_sys_0026
002	無能にしてはよくやった<br>褒めてやる	VO_ugachi.ugachi_sys_0047
003	アマネ！	VO_tanosuke.tanosuke_sys_0010
004	まだだ…<br>きっと奴は…立ち上がってくる	VO_amane.amane_sys_0017
005	…忌々しい忌々しい忌々しイ!!!<br>大人しく儂についてこイ!!!<br>人の世など間違いであるとなぜわからヌ!!	VO_ogre.ogre_battle_0028_c
006	人は嘆く大地を喰らい<br>嘆きを聞いた鬼たちは<br>罪人もろとも喰らうのだ…それが理ヨ!!
007	…その理、受け入れるわけにはいかぬ	VO_amane.amane_sys_0040
008	人が滅べば大地は喜ビ<br>人の淘汰は大地の望ミ	VO_ogre.ogre_battle_0020
010	このワダツミの地において、<br>人間など不要であル!!!
011	ヌシを、除いてナ
012	…好き勝手なことを言うな!!
013	鬼に鬼の正義はあろう…<br>だが…拙者たちは生きている…<br>必死に、間違いながらも愚直に!!	VO_amane.amane_battle_0019
014	愚かなことヨ	VO_ogre.ogre_battle_0001
015	愚かでも、生きている	VO_amane.amane_sys_0005
016	価値がないネ
017	誰かが生きたいと思うことを<br>お主が否定する権利などない!!!	VO_amane.amane_sys_0015
018	ワダツミにとって人間は害虫に過ぎヌ<br>ヌシにも、じきわかろウ	VO_ogre.ogre_battle_0003
019	それを人は、“理不尽”と呼ぶのだ<br>その理不尽に抗う為に我ら…	VO_amane.amane_sys_0037
020	“刃狐”がいる！
