QE06_1_2_02_b_2d.txt
001	ウォォォォォォーッ!!!	VO_amane.amane_sys_0032
002	くっ！	VO_ogre.ogre_battle_0019
003	決して許しはせぬ…！<br>お主に日常を奪われた者たちの<br>痛みを思い知るがいい…！	VO_amane.amane_sys_0013
004	…“鳥獣擬画”“甲ノ巻『大蛇』”!!	VO_amane.amane_favorite_0001
005	!?　…この力は…!?<br>…大蛇…だと…!?<br>…くっ…身動きが…	VO_ogre.ogre_battle_0021
006	…覚悟するがいい、“隠れ鬼”!!	VO_amane.amane_battle_0015
007	…ふん	VO_ogre.ogre_battle_0019
008	え…!?	VO_amane.amane_sys_0025
009	…甘い!!	VO_ogre.ogre_battle_0001
010	!!<br>しまったっ!!	VO_amane.amane_battle_0022
011	ククク…お仲間の姿では斬れぬか<br>“刃狐”とは無能の集まりか？	VO_ogre.ogre_battle_0002
012	くっ!!	VO_amane.amane_battle_0019
013	その“力”を持つ貴様は殺さぬ<br>連れ帰るのみとしよう<br>だがその前に…	VO_ogre.ogre_battle_0019
014	いい機会だ…<br>“刃狐”を喰らい尽くしてやろうぞ…	VO_ogre.ogre_battle_0002
015	お前には、無理だ	VO_ugachi.ugachi_sys_0001
016	!?	VO_ogre.ogre_battle_0019
017	ふん、他愛ない<br>…“純血種”とはいえこの程度の相手に<br>手こずるとはな…“刃狐”の恥を晒すな	VO_ugachi.ugachi_sys_0006
018	ウ、ウガチ隊長…!?
019	…チッ	VO_ogre.ogre_battle_0020
020	片腹痛いわ！	VO_ugachi.ugachi_battle_0001
021	…き、貴様…！<br>なぜ、躊躇なく…!?	VO_ogre.ogre_battle_0021
022	阿呆が<br>一度姿を晒した以上、<br>これ以上の擬態は無意味	VO_ugachi.ugachi_sys_0010
023	鬼はすべて、俺が斬る
024	…！<br>う…ぐ…	VO_ogre.ogre_battle_0020
025	貴様以外に隠れ鬼は何匹いる？<br>この混乱の規模から見るに、<br>貴様だけではあるまい	VO_ugachi.ugachi_sys_0001
026	…口を割るとでも？	VO_ogre.ogre_battle_0002
027	ならば、死ね	VO_ugachi.ugachi_sys_0006
028	!!!!	VO_ogre.ogre_battle_0028_b
029	残りの隠れ鬼を見つけるぞ<br>とっとと散れ	VO_ugachi.ugachi_sys_0001
030	…!!
031	被害をこれ以上拡げさせない為に、<br>急げよ、無能	VO_ugachi.ugachi_sys_0002
032	…あ…あのっ！	VO_amane.amane_sys_0001
033	…なんだ？	VO_ugachi.ugachi_sys_0031
034	…どうして、そんなに割り切れるんですか？
035	ああ？	VO_ugachi.ugachi_sys_0005
036	アザミの姿をしていたのに…<br>あんなにも躊躇なく…	VO_amane.amane_sys_0027
037	躊躇して、誰かを助けられるとでも？<br>それに…本物のアザミであったなら、<br>今の突きぐらいなら躱している	VO_ugachi.ugachi_sys_0010
038	…!!<br>あの…!!	VO_amane.amane_sys_0001
039	…なんだ
040	…もし…ですけど…<br>ウガチ隊長が噛まれたとしたら…？
041	愚問だ。俺が鬼如きに<br>噛まれることはない	VO_ugachi.ugachi_sys_0006
042	しかし万にひとつでも<br>そのようなことになれば、隊規に従い<br>俺を殺させる…それだけのことだ
043	“鬼に噛まれた者が鬼と化す前に、<br>隊内でそれを粛清すべし”<br>忘れたわけではあるまい？	VO_ugachi.ugachi_sys_0001
044	…！<br>それが“刃狐”の要であるウガチ隊長でも…？
045	隊規は絶対的な鉄の掟、そこに例外はない<br>噛まれたなら、土に還る…それだけだ	VO_ugachi.ugachi_sys_0004
046	!!<br>…どうして…そこまで割り切ることが…	VO_amane.amane_battle_0019
047	奪う側に回るくらいなら、<br>潔い死を選ぶ<br>お前にはその覚悟がないのか？
048	…!!	VO_amane.amane_sys_0027
049	…覚悟がないのなら、隊を抜けろ<br>そんな奴は“刃狐”に必要ない	VO_ugachi.ugachi_sys_0002
050	…………
051	…覚えておけ<br>鬼の息の根を止めるまで、<br>安息などありはしない
052	俺たちは、そういう存在なのだ	VO_ugachi.ugachi_sys_0006
053	…………
054	…奪う側に…回るくらいなら…<br>潔い死を…
055	『――“鬼”は、倒さなければならない』
056	…拙者の“日常”がなくなる…？
057	…拙者が“日常”を奪って<br>しまうかもしれない…!?
058	そうなるくらいなら…<br>潔い、死を…
059	…………
