001	!?<br>…ぐっ!!!	VO_amane.amane_battle_0025
002	グ…グガ…!!<br>グガガ…!!! 
003	お…お母さん…!?
004	うぐ…！　よ、よせ…！<br>近づくと…殺されるぞ…！	VO_amane.amane_battle_0022
005	お母さん…どうしたの？<br>手出して…もしかして…抱っこ…？
006	やめろ…!!
007	グガアアアアアーッ!!!
044	…!!<br>きゃああああ!!
045	――助けて!!!!
008	やめろおおおおおおおおーーーーっ!!!!
009	『――ここまでか』
010	『何を言ってるの！<br>諦めちゃダメよ!!<br>それとも…』
011	『あの日私に誓ってくれたことは<br>嘘だったの!?』
012	『嘘じゃ、ない』
013	『だったら…!!』
014	『いや…!!<br>いやあああああああっ!!!!』
015	『なぜ、理不尽に<br>奪われなきゃいけないの』
016	『ただ、誰かとともに生きたいと<br>願っただけなのに』
017	『なのに、どうして<br>奪われなきゃいけない？』
018	『私は――大切な人を助けたい』
019	『奪われたくなんか――ない!!!』
020	――助けて!!!!
021	（――!!）
022	拙者も――助けたい	VO_amane.amane_battle_0019
023	奪われたくなんか――ない!!!
040	…………<br>…ここは…？	VO_amane.amane_sys_0025
041	“真理の扉”…魂に審判を下す場所	VO_uroboros.uroboros_favorite_0008
042	…！<br>誰だ…!?
043	我が名はウロボロス<br>…真理と世界を繋ぐ、運命の見届け人なり	VO_uroboros.uroboros_favorite_0001
