001	ウォォォォォォーッ!!!	VO_amane.amane_sys_0032
002	ガッ…!!	VO_utsushiogre.utsushiogre_battle_0028_a
003	“鳥獣擬画”“甲ノ巻『大蛇』”!!!	VO_amane.amane_favorite_0001
004	グギ!?<br>…ガッ!!!!	VO_utsushiogre.utsushiogre_battle_0028_b
005	チャクラで大蛇を生み出し、<br>その大蛇で相手を拘束…いいね<br>参番隊らしい術だ	VO_tanosuke.tanosuke_sys_0005
006	本当か!?
007	はい、気を抜かないの<br>次が来るよ
008	!?<br>人…!?	VO_amane.amane_sys_0025
009	ううん、鬼
010	ギャッ…!!!<br>グ、グガ…	VO_utsushiogre.utsushiogre_battle_0028_c
011	…！	VO_amane.amane_battle_0019
012	全員、匂うな<br>やれるかい？	VO_tanosuke.tanosuke_battle_0015
013	…すまぬ!!	VO_amane.amane_sys_0042
014	まだ甘さが抜けないようだね	VO_tanosuke.tanosuke_battle_0016
015	これは性分なのでな<br>…だがっ!!
016	迷いはない
017	うん、いい感じだ	VO_tanosuke.tanosuke_sys_0010
018	一匹倒せば、誰かを救える<br>十匹倒せば、ひとつの村が<br>百匹倒せば…
019	未来を、救える…ってね
020	すごい…!!	VO_amane.amane_sys_0046
021	その為の“刃狐”だからね	VO_tanosuke.tanosuke_sys_0007
022	…匂いが強くなってきた<br>さっさと見つけて倒しちゃおう!!
023	承知した!!	VO_amane.amane_sys_0038
024	…チッ、全然見つからねえな	VO_ugachi.ugachi_sys_0006
025	奴らの狙いはなんだ？<br>なぜあの無能にちょっかいを出した？	VO_ugachi.ugachi_sys_0031
026	城下町を混乱させ、人を喰う為なら<br>必要ない行動のはずだ…
027	…なるほど<br>鬼ごっこを、無駄にしているわけでは<br>ないということか	VO_ugachi.ugachi_sys_0045
028	ならば…	VO_ugachi.ugachi_sys_0006
029	…………	VO_celis.celis_sys_0016
030	…!?<br>何、この威圧感は…	VO_celis.celis_sys_0025
031	…まさかっ!!<br>あなた…どうして…!?	VO_celis.celis_battle_0019
