001	やべえな…<br>このままじゃラチが明かねえ！	VO_edgar.edgar_sys_0012
002	斬っても斬っても湧いてくる…か<br>流石にこれは、骨が折れる	VO_juubei.juubei_sys_0016
003	このままじゃユディウスの思う壺…か<br>気に食わねえ…
004	なんとかこの状況を打開せねば…<br>どうすればいい…<br>何か手はないのか…!?	VO_amane.amane_sys_0042
005	…！<br>そうか、結びだ…
006	アマネ？
015	…御免！
016	おい、アマネ…!?	VO_tanosuke.tanosuke_sys_0006
017	皆、ついてきてくれ！<br>状況を打開するには…これしかない！	VO_amane.amane_sys_0001
007	…グ…！	VO_ogre.ogre_battle_0019
008	…!?<br>…ヌシ…何ヲ…!?
009	このままでは拙者たちもお主たちも、<br>ユディウスの策に嵌められ全滅だ<br>だったら、打つ手はひとつしかない	VO_amane.amane_sys_0003
018	その為に…今はこの場を離脱する<br>お主にもついてきてほしい
010	…本当に、貴様には振り回されてばかりだ<br>責任は取れよ、無能	VO_ugachi.ugachi_sys_0001
011	…情けをかけられる覚えはないネ	VO_ogre.ogre_battle_0001
012	お主を助けたわけじゃない<br>ユディウスの思い通りにさせたくないだけだ<br>拙者は――
013	…話は後だ<br>まずは体制を立て直す為に<br>不死鬼を倒し、一旦退くことにしよう	VO_tanosuke.tanosuke_sys_0001
014	応！	VO_amane.amane_sys_0004
019	…………
020	…やれやレ