001	…この程度で<br>…儂は…倒せぬ…ゾ…	VO_ogre.ogre_battle_0021
002	わかってるさ<br>大した再生能力だ	VO_ugachi.ugachi_sys_0004
003	だけどよ…<br>首を刎ねられて生きている奴を、<br>俺は見たことがねえんだ
004	なんだト…
005	今だ
006	アザミ	VO_amane.amane_favorite_0005
007	な…………
008	ウオオオオオッ!!!!!	VO_azami.azami_sys_0032
009	ふ…驚かせてくれるネ<br>儂の首がその程度の斬撃で落とせるト…？	VO_ogre.ogre_battle_0020
010	アザミ、そのまま持ちこたえろ!!<br>拙者も…!!!	VO_amane.amane_sys_0010
011	!?
012	アマネ！
013	ああ!!	VO_amane.amane_sys_0037
014	ハアアアアアアアッ!!!!
015	グ…ガ…ッ…!!	VO_ogre.ogre_battle_0001
016	…よくやったわね、アザミ	VO_celis.celis_sys_0007
017	時間が…かかり過ぎていたので	VO_azami.azami_sys_0004
018	アザミ!!	VO_amane.amane_favorite_0005
019	わ…<br>ちょ…ちょっと、アマネ!!	VO_azami.azami_sys_0025
020	よかった…<br>よかったな、アザミ!!	VO_amane.amane_sys_0018
021	ちょ…なんであなたが泣くのよ<br>鼻水!!　鼻水ついてるから!!
022	一件落着、ですかね	VO_tanosuke.tanosuke_sys_0030
023	アザミ、外の鬼たちは？	VO_ugachi.ugachi_sys_0001
024	すべて片付けました<br>隊士たちも、じきに戻ってくるかと
025	…よくやった	VO_ugachi.ugachi_sys_0047
026	さて、鬼の親玉を倒したんだから<br>ここからの鬼との戦いはグッと楽に<br>なるはずよ!!
027	まずは本部に戻って宴会しましょ!!<br>盛大にね!!!	VO_celis.celis_sys_0006
028	楽しそうで何よりだヨ
029	!?
030	バカな!!<br>首を斬られてなお立ち上がるだと…!?	VO_ugachi.ugachi_sys_0025
031	首を斬られたのは、その個体のことカ？	VO_ogre.ogre_battle_0019
032	バカな…<br>確かに死体はここに!!	VO_amane.amane_sys_0025
033	…儂がひとりだと、<br>いつから思い込んでいたのかネ？	VO_ogre.ogre_battle_0003
034	!!!!!
035	…何、この数…!?	VO_celis.celis_sys_0025
036	そんなっ!!	VO_azami.azami_sys_0027
037	…アザミ!!
038	嘘だ…<br>嘘だ嘘だ嘘だ嘘だ嘘だっ!!!!
039	嘘じゃないヨ	VO_ogre.ogre_battle_0001
040	この通り、代わりはいくらでも<br>いるってわけサ
041	嘘だ…
042	狐の巣穴、燃やしちゃおうカ	VO_ogre.ogre_battle_0002
043	…そんな<br>…なんてこと	VO_celis.celis_battle_0019
044	せいぜい、絶望するといイ
046	逃すか…!!
047	本部の火を消すほうが先っすよ!!	VO_tanosuke.tanosuke_battle_0022
048	…チッ!!	VO_ugachi.ugachi_sys_0027
049	アザミ…しっかりしろ！<br>立てるか…？	VO_amane.amane_sys_0016
050	嘘だ…殺しても殺しても<br>湧いてくるだなんて…	VO_azami.azami_sys_0020
051	そんなの嘘だ!!!!!	VO_azami.azami_battle_0019
070	……アザミ
052	…ヌシは、連れていくヨ
053	!?
054	!!!!<br>アマネ!!!
055	…!!!<br>お前は…ワタシの手で!!	VO_azami.azami_sys_0025
056	っ!!<br>…………	VO_azami.azami_battle_0019
057	アザミ!!
058	…アマネを離しなさい
059	貴様ひとりでどうにかできるとでモ？<br>この娘は、いただいていくヨ	VO_ogre.ogre_battle_0020
060	おい…<br>拙者が行けば退くか？	VO_amane.amane_sys_0003
061	ヌシを手に入れたなら、<br>それは悪くない収穫だネ<br>イイだろう、退いてあげるヨ	VO_ogre.ogre_battle_0028_b
062	アマネ！<br>あなた何を考えて…!!	VO_celis.celis_sys_0003
063	…大丈夫だ、セリス<br>拙者は、死んだりなんかしない<br>必ず、戻ってくる
064	それより、アザミを頼む…	VO_amane.amane_sys_0011
065	アマネ…!!
066	何、ここまで切望されているのだし<br>ひどい扱いを受けることもないだろう<br>だから…待っててくれ
067	帰しは、しないサ	VO_ogre.ogre_battle_0001
068	…行ってくる	VO_amane.amane_sys_0011
069	アマネーーーーーーーっ!!!
