001	――弱肉強食
002	グリードダイクはその理において<br>発展を続けてきた<br>無論、今この時も――
003	周りを見渡せば、<br>宗主国のノーザンブライド<br>魔法を扱うルストブルグ
004	そして、離島ではあるものの<br>独自の文化で発展してきたワダツミ――
005	しかし、我が国には何もなかった<br>周辺国に対抗できるような国の特色など
006	発展させる為の富もない<br>他国と交渉できるような材料もない
007	だからこそ我が国はたどり着いたのだ<br>とある結論に
008	――なければ、奪えばいいだけのこと
009	奪う為には何がいる？<br>――力だ
010	武力、戦力、なんでもいい<br>力を手にし、ほかから奪う
011	強いものが、正義である<br>それは歴史が証明している
012	しかし、我が国の歴史は敗北に塗れている
013	――そのすべては、力が足りなかったから
014	――だからこそ
015	俺は目をつけた<br>ワダツミにいる――鬼という存在に	VO_judius.judius_sys_0004
016	人間を凌駕する力<br>それを量産・制御できたならば…それはもう<br>“兵器”と呼ぶに値するだろう？	VO_judius.judius_sys_0010
017	…………！
018	かの皇帝は、始祖の錬金術に手を出したが<br>俺はその方針とは別に、俺の理念に基づき<br>鬼を人間の武力とする方法を研究し続けた
019	その為の実験を、俺は繰り返してきた<br>…遥か昔から、な
020	遥か…昔から!?	VO_celis.celis_sys_0025
021	その最中…獅子王の進撃が志半ばで潰え、<br>国力が弱体化してもなお、俺はその研究と<br>実験を行い続け…ようやく実を結んだ
022	俺の研究は、正しかったのだ<br>俺はそれを証明してみせる	VO_judius.judius_sys_0010
023	…ユディウス<br>あなたはいったい…？	VO_celis.celis_sys_0003
024	…お前が知る必要はあるまい	VO_judius.judius_sys_0039
025	この“兵器”はようやく完成した<br>悠久の時を経て、ようやく
026	我らはこの“兵器”をもって、<br>他国を侵し、自国を支える礎とする<br>…もう一度言おう	VO_judius.judius_sys_0002
027	お前たちは、よくやってくれた	VO_judius.judius_sys_0007
028	そんな…なら、私たちは…	VO_celis.celis_sys_0020
029	鬼掃隊“刃狐”とは…<br>いったいなんの為に…
030	よくやってくれたと言っているだろう<br>お前たちは、この“兵器”の<br>完成度を測る為の――	VO_judius.judius_sys_0001
031	――ただの、尺度だ	VO_judius.judius_sys_0008
032	…………!!
