001	ウギャアアアアアーーーーッ!!
002	ハアアアアッ!!!	VO_azami.azami_sys_0032
003	ガッ…!!!
004	早く行きなさい<br>ここはワタシが！	VO_azami.azami_sys_0003
005	…ここまで見つからないとはね	VO_azami.azami_sys_0030
006	…!?	VO_azami.azami_battle_0019
007	アザミ！<br>無事だったか!!	VO_amane.amane_favorite_0005
008	…アマネ!!<br>あなたこそ	VO_azami.azami_sys_0007
009	“隠れ鬼”は見つかったか？	VO_amane.amane_sys_0002
010	…いいえ	VO_azami.azami_sys_0036
011	…そうか<br>ならば、ふたりで捜そう<br>そのほうが効率がいいはずだ
012	…ええ、そうね	VO_azami.azami_sys_0004
013	慎重にな
014	…………
015	…やっぱりね<br>甘いわよ、“隠れ鬼”	VO_azami.azami_sys_0010
016	…チッ、なぜわかった
017	姿形は誤魔化せても、中身までは<br>真似できないようね
018	アマネの口から『慎重』だなんて言葉、<br>出るはずがないもの
019	…ふん<br>黙って喰われていればいいものを	VO_ogre.ogre_battle_0002
020	…あなたたちの目的は何？	VO_azami.azami_sys_0003
021	目的などない<br>これが我らの営みであるがゆえ
022	営み？
023	貴様ら人間とて同じであろう？<br>腹が減ったら喰う…ただそれだけよ	VO_ogre.ogre_battle_0003
024	そこに理由を問うなど、愚の骨頂である	VO_ogre.ogre_battle_0001
025	…ただ喰うだけなら、あなたみたいに<br>陰湿なことをする必要はないはずだけど？
026	…多くを語る必要はない	VO_ogre.ogre_battle_0019
027	ほら、やっぱり何かあるんじゃない	VO_azami.azami_sys_0010
028	…でもまあ、聞く必要なんてないけどね<br>ワタシはウガチ隊長のもとで<br>あなたたち鬼を滅ぼすだけだもの
029	ならばなぜ問うた？	VO_ogre.ogre_battle_0020
030	目的がわかれば、あなたたちの動きが見える<br>…そのほうが、効率的にあなたたちを<br>殺せるでしょう？
031	ほう	VO_ogre.ogre_battle_0019
032	…一方的に蹂躙されて、一族すべて皆殺し<br>同じ思いをあなたたちもしてくれないと…
033	…不公平でしょう？
034	…!!	VO_ogre.ogre_battle_0021
035	あなた如きに手間取っていたら、<br>鬼を滅ぼすことなんてできない	VO_azami.azami_sys_0010
036	だから…さっさと散りなさい
037	…!!	VO_ogre.ogre_battle_0002
