001	…ここまで魔物が跋扈しているということは<br>長い間誰も足を踏み入れる者が<br>いなかったということ…	VO_kamui.kamui_sys_0031
002	ここには、何が眠っているというのだ…？<br>――！
003	これは…壁画…か…？<br>巨大な獣…この姿は…どこかで…
004	セフィラの里にあったものと同じ…！	VO_kamui.kamui_battle_0022
005	（だとするなら、他人事ではない…か<br>この地に眠る真実を明らかにするのもまた<br>役目だと…？）
006	こっちには…竜を…<br>生贄に捧げている絵…
007	…祭壇に生贄を捧げることで<br>巨大な獣に対し、<br>どうにか抵抗を試みた…というところか	VO_kamui.kamui_sys_0004
008	（…まさか…こんなところで<br>このようなモノに巡り合うとは…）
009	…貴方は、これを知っているのか？<br>知った上で、俺がここにたどり着くことを<br>容認したと…？
010	考えても仕方のないこと…か<br>もう少し、調べて回る必要がありそうだ	VO_kamui.kamui_sys_0037
011	果たしてこの地に<br>何が眠っているのかを、な
