001	やったか…!?	VO_edgar.edgar_sys_0042
002	…！<br>…アマネ…！
060	アマネがユディウスに捕まって…！	VO_sumeragi.sumeragi_sys_0025
061	どうして…!?<br>私たちの攻撃で、確かにあと一歩まで<br>追い詰めたはずなのに…！	VO_mikaboshi.mikaboshi_sys_0021
062	効いたさ…だが…<br>最後の一撃はアマネが放つ…	VO_judius_ogre.judius_ogre_sys_0030
003	フフ…まさに想定通りだ<br>お前たちが聖石の力を引き出すことも…な	VO_judius_ogre.judius_ogre_sys_0007
004	しかしロギ・クロウリー…その聖石の力は<br>あくまで不完全なものに過ぎない<br>それを知らぬお前たちに…
005	聖石を持つ資格などない
063	ぐあぁ…っ！	VO_amane.amane_battle_0025
006	そして…ミカボシを<br>手にする資格もな	VO_judius_ogre.judius_ogre_sys_0004
007	アマネ…！
008	不覚… 拙者の刀が<br>ユディウスに届きさえしていれば…！<br>…それに…	VO_amane.amane_sys_0020
009	…ミカボシが…！
010	!?
011	ようやく我が手元に来たか<br>霊晶石ミカボシ…<br>この瞬間を、待っていた	VO_judius_ogre.judius_ogre_sys_0031
012	…………!?
064	人と鬼との結びの象徴とやらに<br>されているが、そんなものは不要だ	VO_judius_ogre.judius_ogre_sys_0010
013	――――――――
065	アマ――――
014	幻影兵たちが消えた…!?	VO_edgar.edgar_battle_0020
015	想いの力などその程度のものだということ<br>結びの願いなど、ミカボシの<br>真の特性に比べれば大した力ではない
058	ミカボシの特性だと…？<br>なぜお主がそれを知っている…？	VO_amane.amane_sys_0003
016	グリードダイクに永く保管されていたのだ<br>お前たちより深く知っていても<br>なんら不思議はあるまい	VO_judius_ogre.judius_ogre_sys_0006
017	――刮目せよ
059	…!?<br>いったい何が…！	VO_edgar.edgar_sys_0025
018	不完全ながら力を発揮したレヴィアタン<br>その灯火が、ミカボシを媒介にして<br>力を失った聖石に灯ったというわけだ
019	お前の持っている<br>聖石“ベルフェゴール”にな	VO_judius_ogre.judius_ogre_sys_0003
020	そんなことが…!?	VO_edgar.edgar_sys_0026
021	再び火は灯された<br>最初は小さな炎でも、じきに燃え上がり<br>もとの輝きを取り戻すだろう	VO_judius_ogre.judius_ogre_sys_0002
022	聖石と、力を失った聖石を結び<br>再び火を灯す…それこそが…
023	霊晶石ミカボシの真の姿なれば	VO_judius_ogre.judius_ogre_sys_0004
024	――!?
025	不確定要素を放置する俺じゃない<br>お前たちのことはすべて調べ上げたのさ<br>お前たちが持つ聖石のこともな	VO_judius_ogre.judius_ogre_sys_0010
026	そしてこれは好機だと確信した<br>ミカボシの力を利用し、ベルフェゴールと<br>ベルゼバブ…
027	このふたつの聖石を蘇らせ、<br>俺が聖石をいただく…そうすれば<br>四つもの聖石が俺の手に入るのだから
028	なんだって…!?	VO_amane.amane_sys_0025
029	これこそ俺の計画の次なる歩み<br>聖石を揃え、今は失われし聖石“マンモン”<br>呪いを生み出した根源を復活させ…	VO_judius_ogre.judius_ogre_sys_0031
030	聖石“マンモン”への“復讐”を果たすのだ
031	!!!!!!!!
032	…せっかく聖石が結ばれたのだ<br>邪魔が入らぬようにしなければな	VO_judius_ogre.judius_ogre_sys_0005
033	ミカボシを飲み込んだ…!?	VO_logi-b.logi-b_sys_0025
034	…ユディウスの身体が…再生していく…
035	皆、ユディウスから距離を取れ！<br>攻撃がくるぞ！	VO_tanosuke.tanosuke_sys_0042
036	…………！<br>返せ…ミカボシを…返せえええっ！
037	やめるんだ、アマネ！	VO_tanosuke.tanosuke_sys_0015
038	でも…ミカボシを取り戻さなければ…！<br>ワダツミに“悪意”を振り撒き、日常を奪い<br>それだけじゃ飽き足らず…	VO_amane.amane_sys_0016
039	観測された“記憶”も“想い”も<br>ユディウスに飲み込まれるだなんて…<br>そんなことが許されてたまるか!!
040	頭を冷やせ、アマネ！<br>ここまできて、犬死するつもりか!?
041	しかし…！	VO_amane.amane_sys_0031
042	迂闊に近づけば死ぬだけだ！<br>無策で挑んでは…！
043	ではミカボシをこのまま諦めろと言うのか!?
044	そうは言っていない！<br>…生きてさえいれば打つ手はある<br>今は…退くんだ	VO_tanosuke.tanosuke_sys_0001
045	逃すと思うか？<br>お前たちの持つ聖石…	VO_judius_ogre.judius_ogre_sys_0006
046	そのすべてを奪うまで、<br>俺はお前たちを追い詰めるぞ
047	く…っ！<br>今までよりも攻撃が激しい…！<br>まさか、ここまでは手加減を…!?	VO_tanosuke.tanosuke_battle_0022
048	当然だ<br>聖石の力を引き出してもらわねば、<br>俺の計画は先へ進まなかった	VO_judius_ogre.judius_ogre_sys_0004
049	だが、それが果たされた今<br>もう何に遠慮することもない<br>蹂躙し、聖石を奪ってくれよう
050	お前たちの命ごと<br>…いや、ワダツミごとな
051	…美しき森が、芳醇な大地が<br>営みの村が…容赦なく破壊されていく…！	VO_juubei.juubei_sys_0022
052	…………！<br>ユディウス…！
053	皆、耐え難きを耐えろ<br>俺たちの死地はここじゃない<br>逃げるんじゃない…これは真に守る為の…	VO_tanosuke.tanosuke_sys_0002
054	撤退だ
055	……………！
056	どこへ逃げようと無駄だ<br>俺の計画から逃れられると思うな	VO_judius_ogre.judius_ogre_sys_0008
057	すべては――俺の“復讐”の為に
