001	空気が…重い…	VO_amane.amane_sys_0016
002	…待つしかできないっていうのが<br>こんなにもどかしいだなんて…	VO_azami.azami_sys_0030
003	やはり、様子を見に行ったほうが…！	VO_amane.amane_sys_0001
004	それもまた、策なのかもしれない<br>…下手に動かないほうがいいだろうね	VO_tanosuke.tanosuke_sys_0039
005	……………	VO_ugachi.ugachi_sys_0006
006	何か、気になることでも？	VO_tanosuke.tanosuke_sys_0002
007	…なぜ先ほど鬼が攻めて<br>来たのだろうかと思ってな	VO_ugachi.ugachi_sys_0004
008	こちらを殲滅する意図を感じなかった<br>この期に及んで、無目的に攻めることは<br>ないと思うのだが…それに…	VO_ugachi.ugachi_sys_0031
009	それに？
010	ひとつ、俺たちは失念している<br>――セリスが、グリードダイクと<br>繋がっているという可能性を	VO_ugachi.ugachi_sys_0037
011	!?
012	…それはちょっと飛躍しすぎじゃないです？<br>セリスさんに限ってそんな…
013	あいつは、この朱鳳城に眠る<br>宝剣“スメラギ”の存在を隠していた<br>…それに何より…	VO_ugachi.ugachi_sys_0006
014	俺たちは誰ひとり…<br>セリスの素性を知らないんだ
015	それは…そうっすけど
016	待ってください！<br>ただそれだけでセリスのことを疑うと？
017	ならば、お前はセリスの何を知っている？<br>そもそもあいつは…	VO_ugachi.ugachi_sys_0001
018	――ワダツミの出身ではないだろう？
019	あ…
020	食は、人を繋げる<br>…国に残してきた大事な人たちも…
021	こうやって、誰かと食卓を囲んでる<br>…そう思うとね、心が安らぐのよ	VO_celis.celis_sys_0047
022	以前、国に…<br>大事な人たちを残してきたと…	VO_amane.amane_sys_0001
023	…そうか
024	ウガチ隊長…！
025	そもそも…あいつだけなのだ<br>刃狐の隊士の中でワダツミ出身じゃないのは
026	その国というのが…グリードダイクだと？<br>なんの確証もないのに？	VO_azami.azami_sys_0001
027	…可能性の話をしているだけだ<br>想定をしておくに越したことはない
028	それほどまでに、今俺たちを<br>取り巻く状況は、よくないんだ	VO_ugachi.ugachi_sys_0042
029	…ぷっ<br>ははははははははっ!!	VO_tanosuke.tanosuke_sys_0008
030	何がおかしい	VO_ugachi.ugachi_sys_0001
031	いやあ、ウガチ隊長は<br>案外心配性だなと思いましてね	VO_tanosuke.tanosuke_sys_0010
032	セリスさんがもしそうだったら<br>嫌だなって話ですもんね？<br>いやあ、優しい人だウガチ隊長は	VO_tanosuke.tanosuke_sys_0002
033	貴様…バカにしているのか	VO_ugachi.ugachi_sys_0003
034	いやいや、そうじゃなくて<br>そんな心配は不要だと言ってるんです	VO_tanosuke.tanosuke_sys_0007
035	たとえセリスさんの生まれがグリードダイク<br>だったとしても、セリスさんが俺たちの<br>仲間であることは疑いようがないでしょう？
036	…その根拠はあるのかと聞いている	VO_ugachi.ugachi_sys_0002
037	だって、敵だとしたら…<br>俺たちにあんな美味い肉団子を<br>振るまっちゃくれませんよ	VO_tanosuke.tanosuke_sys_0007
038	タノスケ隊長の言う通りだ<br>拙者たちは、セリスを間近で見てきた<br>セリスに限って、そんなことはありえない	VO_amane.amane_sys_0004
039	それは、隣で戦い続けてきた<br>ウガチ隊長だってわかっているはずだ
040	俺は…
041	わかってますよ	VO_tanosuke.tanosuke_sys_0005
042	ちょっと不安になっちゃっただけ<br>なんすよね？ <br>可愛いところあるんだから	VO_tanosuke.tanosuke_sys_0001
043	…黙れ	VO_ugachi.ugachi_sys_0001
044	だから好きっすよ、ウガチ隊長のこと
045	黙れ！<br>俺はお前のことが嫌いだと何度言ったら…	VO_ugachi.ugachi_sys_0042
046	…ただごとじゃなさそうだ
047	行こう、タノスケ隊長!!	VO_amane.amane_sys_0004
048	だから、なんで君が指示出してんの！<br>先走るんじゃない！	VO_tanosuke.tanosuke_sys_0012
049	ウガチ隊長、ワタシたちも	VO_azami.azami_sys_0001
050	…まったく<br>早く戻ってこい…セリス!!
