001	ハァ…ハァ…<br>これで終い…か…？	VO_edgar.edgar_battle_0019
002	…いや…	VO_logi-b.logi-b_sys_0039
003	…マジかよ…！	VO_edgar.edgar_sys_0012
004	…諦めちゃダメだ<br>必ず活路は見出だせる…！	VO_logi-b.logi-b_sys_0002
005	そうよ…ここでユディウスに<br>屈するわけにはいかないわ	VO_agasa-b.agasa-b_sys_0005
006	ああ…その為にも抗おう<br>背負うたくさんの想いとともに…！	VO_logi-b.logi-b_sys_0004
007	…そうだな<br>ここまできたらとことんやってやらあ！	VO_edgar.edgar_sys_0037
008	拙者のせいで…皆が…	VO_amane.amane_battle_0022
009	…拙者の理想は、甘すぎるのか…？
010	ヌシの理想は、夢のまま終わル<br>甘い理想に、価値などないのだかラ
011	価値のない、理想…	VO_amane.amane_sys_0016
012	このままでは…ワダツミは<br>ユディウスの思い通りに…
013	…拙者では、結べないというのか…!?<br>ワダツミを救うことはできないと…!?
014	…すまない…皆…	VO_amane.amane_sys_0035
015	――諦めるのか？	VO_tanba.tanba_sys_0001
016	…!?	VO_amane.amane_sys_0025
017	見ていると言ったはずだ<br>どこまで理想を追い求めることが<br>できるのかを	VO_tanba.tanba_sys_0016
018	道半ばで果てることが、<br>お前の為すべきことではないだろう？
019	…お主は…！	VO_amane.amane_sys_0003