001	…………ん
002	お、目ぇ覚ました	VO_kouga.kouga_sys_0006
003	…………!!
004	だから、急に動くなって言ってんだろ<br>…おはよう、気絶鬼娘	VO_kouga.kouga_sys_0016
005	…ふざけた呼び名をつけるな	VO_kaede.kaede_sys_0013
006	俺だって好きでつけたわけじゃねえよ<br>気にくわないなら…暴走鬼娘？	VO_kouga.kouga_sys_0031
007	…!!
008	ストーーーップ!!!<br>ストップストップ！<br>落ち着いて、深呼吸深呼吸	VO_kouga.kouga_sys_0013
009	また暴れられたらたまんねえっての<br>…もう、できてるぜ	VO_kouga.kouga_sys_0030
010	“狼肉の甘酢あんかけ”だ!!<br>ほら、まずは食ってくれ	VO_kouga.kouga_sys_0007
011	…………
012	どうした？<br>冷めないうちに食ってくれよ!!	VO_kouga.kouga_sys_0005
013	人間の食べ物など…!!	VO_kaede.kaede_sys_0029
014	そう！　よくわかってるじゃねえか！<br>これはな、人間だけの食べ物じゃない!!<br>鬼も食べれる優れものだ!!	VO_kouga.kouga_sys_0004
015	そうじゃなく…
016	そう！　そうじゃねえんだよ<br>鬼も『食べれる』ってだけじゃねえ<br>味も保証つきだ!!
017	って、鬼に食ってもらうのは初めてだからよ<br>俺がそう思ってるだけかもしれねえ！	VO_kouga.kouga_sys_0006
018	だから…
019	そう！　だからこそお前に<br>食ってもらいたいんだよ!!<br>くうーっ!!　ワクワクするなあ!!	VO_kouga.kouga_sys_0008
020	人の話を…！	VO_kaede.kaede_sys_0012
021	もちろん、食ったあとにたっぷり話は<br>聞かせてもらうさ!!<br>味の改良は料理人の性だからな!!
022	…………	VO_kaede.kaede_sys_0016
023	さっき無理やり食わせたけどよ<br>やっぱ、味の感想もらわないといけねえわな<br>ほら、食ってみろって	VO_kouga.kouga_sys_0001
024	…え？	VO_kaede.kaede_sys_0025
025	ん？
026	今なんと…？<br>さっき、食わせた…？	VO_kaede.kaede_sys_0001
027	おう!!<br>急に暴れ出すもんだから、<br>こりゃいけねえと思ってよ	VO_kouga.kouga_sys_0007
028	やっぱ鬼の生きる本能ってのはすげえな<br>口の中になんとか詰め込んだらよ<br>無意識のうちにちゃーんと飲み込んでやがる
029	やっぱ腹減ってたから暴れたんだな<br>食ったら落ち着いて気を失いやがって<br>…苦労したんだからなー	VO_kouga.kouga_sys_0031
030	…………!?<br>…………????<br>……食った？
031	おう！　改良に改良を重ねて作った料理だ!!<br>いつか鬼にも俺の料理食わせたかったからな<br>まさかこんなに早くその時が来るなんて!!
032	暴れるのには困ったもんだが、<br>まあ、結果オーライってもんよ!!	VO_kouga.kouga_sys_0008
033	嘘をつくな!!<br>私が…人間の作ったものなどを!!	VO_kaede.kaede_sys_0002
034	嘘じゃねえって<br>食わせたら落ち着いたから、<br>この小屋が壊れずに済んだんだ	VO_kouga.kouga_sys_0016
035	…………
036	…まあ、ちーっとばかり小屋の中が<br>散らかっちまったけどな	VO_kouga.kouga_sys_0030
037	…………<br>…でも、ありえない	VO_kaede.kaede_sys_0031
038	なんで
039	鬼は、人しか喰わん	VO_kaede.kaede_sys_0030
040	お前は、人が喰えん
041	…………
042	お前がどれだけ否定しても、<br>身体は生きたいって叫んでんだ<br>それによ…	VO_kouga.kouga_sys_0002
043	鬼が、人しか喰わないって誰が決めた？<br>それはただの食わず嫌いじゃねえのか？<br>試してもないのに誰がわかるんだ？
044	試す価値などない	VO_kaede.kaede_sys_0010
045	『食す為に生きず、生きる為に食せ』	VO_kouga.kouga_favorite_0008
046	…………？
047	食う為に生きるんじゃない<br>生きる為に、食うんだ<br>…今食わなきゃ、お前は死ぬぞ？	VO_kouga.kouga_sys_0001
048	料理人ってのは、“食”を生み出し<br>同時に“生”を生み出すんだよ<br>だから、食ってみろ
049	戯言はいらん!!
050	まともに動けないくせに強がったって<br>なんにも怖くねえよ<br>…それにな？	VO_kouga.kouga_sys_0016
051	腹減ってるからカリカリするんだよ<br>満腹になりゃあ、争う気も起こらねえはずだ
052	…………
053	そうしたら、人も鬼も争う必要なんて<br>なくなるかもしれねえってことよ	VO_kouga.kouga_sys_0010
054	お前…正気か？	VO_kaede.kaede_sys_0001
055	正気さ<br>ほら、冷めないうちに	VO_kouga.kouga_sys_0004
056	…………断る	VO_kaede.kaede_sys_0016
057	…………
058	…ったく、しょうがねえな	VO_kouga.kouga_sys_0012
059	…近寄るな!!	VO_kaede.kaede_battle_0019
060	また気絶しちまうぞ？<br>気絶鬼娘	VO_kouga.kouga_sys_0001
061	妙な呼び方をやめろ!!
062	また俺に重たい思いをさせるのか？	VO_kouga.kouga_sys_0030
063	だから重たくないっ!!
064	それともまた暴れるか？	VO_kouga.kouga_sys_0031
065	あれは自分の意思ではない…<br>だが、私にとっては必要な本能…<br>…なのだろう。おそらく	VO_kaede.kaede_sys_0030
066	おそらくって
131	…私が悪いわけではない<br>悪いのは…私から奪おうとする人間だ	VO_kaede.kaede_sys_0010
132	…俺は、何も奪うつもりはない<br>だから、食ってくれ
067	…………	VO_kaede.kaede_sys_0029
068	生きてまた、兄貴と会うんだろ？<br>そんで、約束を果たすんだろ？
069	…そうなったらお前は殺されるんだぞ	VO_kaede.kaede_sys_0002
070	今お前が食う気になってくれるんなら<br>それもまた良し、ってやつだ<br>それに、簡単に死ぬつもりはない	VO_kouga.kouga_sys_0007
071	…………
072	観念したか？	VO_kouga.kouga_sys_0005
073	…その
074	あん？
075	…………食い方が、わからん	VO_kaede.kaede_sys_0031
076	…へ？
077	…………
078	…ぷっ…ははははははは!!!!<br>そうだよな、こんなもの初めて<br>目にするんだろうしな!!	VO_kouga.kouga_sys_0008
079	…笑うな!!	VO_kaede.kaede_sys_0012
080	いや、すまんすまん<br>そりゃそうだよな<br>…口開けろよ、食わせてやるから	VO_kouga.kouga_sys_0011
081	そんなこと…！
082	いいから、ほら	VO_kouga.kouga_sys_0007
083	…やめ<br>う、ぐ…!!!
084	…………!!	VO_kaede.kaede_sys_0027
085	吐き出すな!!<br>…よく噛んで、味わえ<br>そんで、一気に飲み込め	VO_kouga.kouga_sys_0012
086	…………!!
087	…身体の声に逆らうな<br>お前は、生きたがってるんだから	VO_kouga.kouga_sys_0004
088	…………!!!!!
089	…………??
090	どうよ	VO_kouga.kouga_sys_0001
091	…食べ、れる??	VO_kaede.kaede_sys_0025
092	そりゃそうだ!!<br>食えないものなんか作るかよ！<br>味を聞いてんだ味を!!
093	…いや、私は	VO_kaede.kaede_sys_0016
094	どうよ
095	…………わからん<br>私は、食べたことがないからな	VO_kaede.kaede_sys_0031
096	クッソーーーーーー!!<br>自信あったのになあ…!!<br>どうしたら美味くなる??
097	…ちょ、待て!!<br>食べたことがないと言っただろう！<br>いきなり言われてもわからん…!!	VO_kaede.kaede_sys_0002
098	本当に美味いもんはな！<br>食って思わず『美味い』って<br>口にしちまうようなもんなんだよ！	VO_kouga.kouga_sys_0016
099	食べたことがないお前でもさ、<br>絶対そうなるはずだから<br>もう一度食ってみてくれ!!
100	そんで、もっと意見聞かせてくれよ!!	VO_kouga.kouga_sys_0001
101	…そんなことを言われても!!<br>わからないものは…待て<br>近い近い近い近い…!!!
102	どうよ？
103	寄るなと言っているだろう!!	VO_kaede.kaede_sys_0012
104	おう、お粗末様
105	…礼は言わん<br>だが…動けるようになった
106	…その感謝だけは、しておこう	VO_kaede.kaede_sys_0010
107	礼言ってんじゃん	VO_kouga.kouga_sys_0010
108	今のは礼じゃない<br>なんというか、その…!!	VO_kaede.kaede_sys_0002
109	腹減って、動けなくなったらまた来い<br>今度はもっと美味いもの食わせてやる	VO_kouga.kouga_sys_0001
110	…お前は、バカなのか？	VO_kaede.kaede_sys_0030
111	おう、バカはバカでも料理バカってな！<br>…なんかさあ、食べてる時のお前の顔見て<br>思ったんだよ	VO_kouga.kouga_sys_0008
112	『美味い』って言わねえけど、<br>すっごい美味そうに食う奴だなあって
113	…………！
114	言葉にはできなくてもさ<br>顔が物語ってた<br>“美味い”んだって	VO_kouga.kouga_sys_0004
115	だから、その顔がまた見たい<br>そして、お前が思わず『美味い』って<br>言っちまうようなものを作ってやりてえ
116	…言うはずがないだろう	VO_kaede.kaede_sys_0016
117	次はわかんねえぞ？	VO_kouga.kouga_sys_0001
118	…さらばだ<br>次など、ない
119	…あるさ、きっとな
120	次は、絶対『美味い』って言わせてやらあ	VO_kouga.kouga_sys_0007
121	さーて、どうしたら美味いって<br>言うかな、あの鬼娘は<br>…もう少し塩気を足してみるか	VO_kouga.kouga_sys_0031
122	なんじゃ？<br>随分といい匂いではないか	VO_mitsuha.mitsuha_sys_0009
123	…なんだ、お前か	VO_kouga.kouga_sys_0016
124	ワダツミ王家の者を『お前』呼ばわりとは<br>相も変わらず不躾な男よの
125	…まあ、ひとりでこんな場所で<br>料理の研鑽に励むような男に、<br>何を言っても仕方がないか	VO_mitsuha.mitsuha_sys_0007
126	余計なことはいい…で、何か用か？<br>俺の飯食いに来たってわけじゃなさそうだ	VO_kouga.kouga_sys_0001
127	聡い男は好みだ<br>…単刀直入に言おうか	VO_mitsuha.mitsuha_sys_0006
128	コウガよ…汝に、<br>ワダツミ軍、並びに…	VO_mitsuha.mitsuha_sys_0003
129	“炎鳳隊”への参加を要請する
130	…………!?
