001	そんな…<br>“刃狐”の隊長格が…一瞬で…	VO_amane.amane_sys_0022
002	すごい攻撃だったヨ<br>普通なら…死んでいただろうネ	VO_ogre.ogre_battle_0021
003	くそ…	VO_amane.amane_sys_0016
004	…………!!
005	さて、娘ヨ<br>儂とともに来てもらおうかネ？	VO_ogre.ogre_battle_0001
006	…“王”は、ヌシをご所望ダ
007	…なぜ、拙者を？
008	知る必要はないヨ	VO_ogre.ogre_battle_0019
009	…“鳥獣擬画”“甲ノ巻『大蛇』”!!!	VO_amane.amane_favorite_0001
010	ふム<br>やはり、ヌシに間違いなイ	VO_ogre.ogre_battle_0003
011	…………!?
012	拘束して、どうしようト？<br>先程の攻撃以上に威力のある技が<br>ヌシに放てるとは思えないがネ？	VO_ogre.ogre_battle_0028_c
013	…くっ!!!	VO_amane.amane_sys_0020
014	拙者は…<br>何もできないのか…	VO_amane.amane_battle_0022
015	セリス…	VO_amane.amane_sys_0042
016	拙者は…拙者は!!
017	少々手荒になるガ<br>何…殺しはしないサ
018	『――“鬼”が、憎い』
019	『――“鬼”は、倒さなければならない』
020	『許さない』
021	『理不尽に、私からすべてを奪った<br>“鬼”を…!!』
022	『この命、尽きようと』
023	『必ず』
024	（――!!）
025	なんだト…!?	VO_ogre.ogre_battle_0020
026	…………
027	これハ!!	VO_ogre.ogre_battle_0002
028	厄介だネ…
029	…………
030	小癪ナ!!!!	VO_ogre.ogre_battle_0001
031	…………
