001	さて…もう手詰まりというのではないだろうな<br>早くしたほうがいい<br>俺がワダツミを完全に破壊し尽くす前にな	VO_judius_ogre.judius_ogre_sys_0002
002	ひ、ひいいいいいいっ！<br>なんなんだ、あの化け物は…！
003	馬鹿野郎、早くしねえと<br>踏み潰されちまうぞ…逃げろ！
004	…実に矮小な存在だ<br>だから理不尽に奪われる	VO_judius_ogre.judius_ogre_sys_0030
005	…ようやく来たか
006	ハアアアアアアアッ！	VO_edgar.edgar_battle_0001
007	こんなもので俺が倒せるとでも？
008	ハナからそんなこと考えちゃいねえよ<br>…今のうちに！	VO_edgar.edgar_sys_0007
009	皆、こっちへ<br>慌てずに急いで！
010	大人しく逃すつもりはないな<br>まとめて潰してやろう
011	ほう、これは…
012	拙らの技がお主を傷つけるに至らずとも<br>お主の攻撃を弾くことくらいならできる<br>…見損なうなよ	VO_juubei.juubei_sys_0016
013	無策で挑んできたわけではなさそうだな<br>…だが、俺を倒せないのであれば結果は同じ	VO_judius_ogre.judius_ogre_sys_0001
014	時間を稼いでどうするつもりだ？<br>いつまでもお前たちが逃げ回れるとでも…
015	だから思っちゃいねえって<br>俺たちに気を取られてていいのかよ	VO_edgar.edgar_sys_0002
016	…？
017	足元がお留守だぜ
018	“印”！	VO_tanosuke.tanosuke_battle_0011
019	…術での拘束か<br>だが、そんなものは一瞬の<br>足止めにしかならん	VO_judius_ogre.judius_ogre_sys_0010
020	すぐに押し潰してくれよう
021	一瞬でも足止めできれば御の字さ<br>…跳べ、アマネ、ロギ！	VO_tanosuke.tanosuke_sys_0001
022	！<br>…小癪な真似を…！<br>こうなればひとりずつ…！
023	く…！<br>避けるんだ、アマネ！	VO_logi-b.logi-b_battle_0021
024	それでは間に合わない…！<br>この身が砕けようと、この策は<br>成功させねばならぬのだ！	VO_amane.amane_battle_0022
025	死ね
026	アマネ！
027	…ウガチ隊長！
028	グ…！　早く行け…！<br>俺は死してもお前たちの道を拓く<br>それが今の任務だからな…！	VO_ugachi.ugachi_sys_0042
029	ユディウス…死ぬのは貴様のほうだ<br>振り返るなよ、無能
030	ウガチ隊長！<br>…………ハアアアアアアッ！	VO_amane.amane_battle_0004
031	遅い<br>そんなものでは俺には届かない
032	わかってるさ！<br>もう一度――“印”！	VO_tanosuke.tanosuke_battle_0004
033	…！<br>だから無駄だと…
034	終わりだ、ユディウス	VO_logi-b.logi-b_sys_0002
035	！<br>…だが、カグツチでは俺を倒すことは<br>できない…既に学習済みだからな！	VO_judius_ogre.judius_ogre_sys_0002
036	無駄と知りつつ向かってくるか、<br>ロギ・クロウリー！
037	（…確かにカグツチじゃ、<br>ユディウスを倒すに至らない）	VO_logi-b.logi-b_sys_0031
070	（…ならば、それを最大限増幅し、<br>今の全力で叩き込むしかない――）
038	皆が愛したワダツミを――
039	聖石には、縁を結んだ人々の<br>願いを増幅する力がある
040	救いたい――	VO_logi-b.logi-b_sys_0004
041	願うべきは聖石ではない<br>お前の望みを叶えるのは、<br>お前自身！
042	聖石はその、手助けを――
043	だからこそ、意志を示す<br>俺の望みを叶える為に…！<br>どうか再び応えてくれ――	VO_logi-b.logi-b_sys_0041
044	――聖石“レヴィアタン”！
045	!?
046	――ここは――？	VO_logi-b.logi-b_sys_0025
047	思えば、久しいな<br>こうして我が言葉を聞く者は<br>それに足る人間がようやく現れたか
048	君は…いったい…？	VO_logi-b.logi-b_sys_0005
049	だが所詮それは<br>仮初の“力”に対する触媒でしかない
050	我らを“楔”から解き放ち<br>真の“力”を手にするに至るのか
051	それをワシは見届けるとしよう<br>その為に必要だというのなら――
052	――今ひとたび、貸すとしよう
053	――君は――	VO_logi-b.logi-b_sys_0001
054	…その力、借り受ける
055	今の俺の全力を乗せて…！<br>くらえ…“カグツチ”！	VO_logi-b.logi-b_battle_0008
056	グ…アアアアアアアッ!!!!!！	VO_judius_ogre.judius_ogre_battle_0025
057	聖石の力を…！<br>ロギに…こんなことが…!?	VO_edgar.edgar_sys_0027
058	グ…ガ…
059	今だ、アマネ！<br>とどめを！
060	ああ！<br>…最後に、力を貸してくれ…！	VO_amane.amane_sys_0037
061	…！
063	これで終わりだ<br>ワダツミに“悪意”を振り撒く“鬼”よ	VO_tanba.tanba_sys_0001
064	私たちの	VO_mikaboshi.mikaboshi_sys_0004
065	僕たちの	VO_sumeragi.sumeragi_sys_0004
066	想いのすべてを乗せて
067	今こそ断ち切ってくれよう！	VO_tanba.tanba_sys_0004
068	――！
069	あともう一押し…！
062	これで…終わりだあああああっ！	VO_amane.amane_sys_0032
