001	…フ<br>…この程度ならどうということはなイ	VO_ogre.ogre_battle_0019
002	…やっぱりひとりじゃキツいねえ	VO_tanosuke.tanosuke_battle_0022
003	面白い男だヨ<br>…“戻ってこれなく”なるまで<br>追い込んだらどうなるかネ？	VO_ogre.ogre_battle_0001
004	…!!<br>タノスケ隊長、拙者も…!!	VO_amane.amane_sys_0001
005	…っ!!	VO_amane.amane_battle_0019
006	君はおとなしくしていてくれ<br>…守るって、言ったろう？	VO_tanosuke.tanosuke_sys_0001
007	さあ、その狐の化けの皮の奥を<br>晒すがいい…かかレ!!	VO_ogre.ogre_battle_0002
008	!?
009	…何奴	VO_ogre.ogre_battle_0001
010	…由あって、助太刀いたそう	VO_juubei.juubei_sys_0016
011	誰だ…？	VO_amane.amane_sys_0031
012	ジュウベエさん…!?	VO_tanosuke.tanosuke_sys_0026
013	驚いている暇などない<br>…今は、己の為すべきことを為せ	VO_juubei.juubei_sys_0002
014	ジュウ、ベエ…!?<br>その名は…!!	VO_amane.amane_sys_0025
015	――ストップ<br>ここは、素直に助太刀感謝…ってとこかな<br>少なくとも…今は敵じゃなさそうだ	VO_tanosuke.tanosuke_sys_0014
016	それでいい<br>今はただ、ここからの脱出を図るのみ	VO_juubei.juubei_sys_0005
017	…させると思うかネ	VO_ogre.ogre_battle_0019
018	罷り通る<br>…その為に、来たのだ	VO_juubei.juubei_sys_0010
019	拙は“黒斗”の末席を汚す者<br>名を、ジュウベエと申す
020	今はただ、旧知の危機に馳せ参じた<br>…推して、参る…!!
