017	錬金術で、<br>この短刀の“想いの世界”へと潜り、<br>そこへセリスを喚ぶ	VO_amane.amane_sys_0005
018	そうすれば、直接セリスに<br>剣技の指導を受けることが可能に<br>なるというわけだ
019	待って…それが本当に<br>可能かどうかわからないのよ？	VO_mikaboshi.mikaboshi_sys_0042
020	それでも、やるしかない<br>これしか方法がないのなら、<br>なおさらだ
001	あなたにどんな危険があるのかも<br>わからないのよ!?	VO_mikaboshi.mikaboshi_sys_0003
002	やるしかないんだ<br>“カグツチ”を復活させる為には	VO_amane.amane_sys_0004
003	…何か方法があるってわけね<br>でも、そんなことしてあなたに<br>どれだけの負担がかかると思う？	VO_mikaboshi.mikaboshi_sys_0031
004	危険を承知で、<br>それでもやろうっていうの？
005	ああ…ワダツミの為だ<br>だが、ロギがそれを良しとするならだが	VO_amane.amane_sys_0037
006	え…？	VO_logi-b.logi-b_sys_0025
007	セリスに直接指導を受けるということは、<br>顔を合わせ、言葉を交わすということだ<br>…それをお主がどう思うか	VO_amane.amane_sys_0002
008	それを受け入れられるかどうか<br>拙者には、わからないから…
009	…正直、戸惑いはある<br>だけど、このままじゃ<br>“カグツチ”を習得できない	VO_logi-b.logi-b_sys_0031
010	でもアマネ、君も自分自身の<br>危険を承知で提案してくれているんだろう？<br>母さんの想いを受けて、ワダツミの為に
011	剣術ももちろんだけど…<br>今の俺には、継ぐべき想いが<br>きちんと見えていない気がするんだ
012	でも…<br>あなたには記憶を…	VO_mikaboshi.mikaboshi_sys_0001
013	見たさ、そして知った<br>だけど、想いを継ぐってことは<br>きっとそれだけじゃダメなんだ
021	俺自身がちゃんと想いを感じて、<br>その上で継ぎたい<br>そう、思うから
022	…いいのか？	VO_amane.amane_battle_0019
023	…ああ<br>やってくれ、アマネ	VO_logi-b.logi-b_sys_0004
024	…ありがとう、ロギ	VO_amane.amane_sys_0034
014	セリスよ…死してなおワダツミを想う<br>その意志と…お主の、子を想う意志を信じ<br>お主の記憶へと語りかける…	VO_amane.amane_favorite_0006
025	空間が…!?
026	ミカボシの意識の中に潜っていくのと<br>同じ感覚だ…いや、物に対して<br>錬金術で無理矢理干渉している分…	VO_amane.amane_sys_0031
027	こっちのほうが厄介かもしれないな
028	無理矢理因果を曲げようとする行為に対し、<br>正しくあろうと反発する力が<br>拙者を押し出すような感覚だ…	VO_amane.amane_sys_0042
029	だが退くわけにはいかぬ<br>因果を正そうとする自分を倒してでも<br>因果を捻じ曲げようとする拙者が――
030	推し通る！
015	物に宿りし移ろわぬ想いを<br>今一度解こう、そして――	VO_amane.amane_sys_0005
016	ひとたびの結びを、今ここに…！
