001	グリードダイクが…!?	VO_amane.amane_sys_0025
034	貴様も目にしただろう<br>神鬼の分身体…あんな技術が鬼だけで<br>身につけられるとは思えない	VO_ugachi.ugachi_sys_0002
035	鬼が、グリードダイクと手を組み<br>その技術を手にした<br>そう考えるほうが自然なのだ
036	それならば、貴様の見たものと符合する	VO_ugachi.ugachi_sys_0006
002	これですべてが繋がる…<br>思ったよりも根が深そうっすね	VO_tanosuke.tanosuke_sys_0030
037	…まさかそんな遥か昔から、<br>鬼とグリードダイクが<br>繋がっていたかもしれないだなんて
003	…セリスが危ないかもしれんな	VO_ugachi.ugachi_sys_0001
004	セリスが…？<br>どうして…？	VO_amane.amane_sys_0031
005	あなたのいない間に、<br>ひとりでグリードダイクへ行ったのよ
006	ひとりで…どうして…!?	VO_amane.amane_sys_0016
007	鬼とグリードダイクの繋がり…<br>それを確かめにね	VO_tanosuke.tanosuke_sys_0005
008	…………!!
009	どこへ行くつもり？	VO_azami.azami_sys_0001
010	決まっているだろう…<br>セリスのもとに！
011	…許可するわけにはいかないな	VO_tanosuke.tanosuke_sys_0039
012	どうして!!	VO_amane.amane_sys_0025
013	まだグリードダイクが関わっていると<br>確定したわけではない…確証もなく<br>下手に動いて状況を悪くするつもりか？	VO_ugachi.ugachi_sys_0031
014	…………でも!!	VO_amane.amane_battle_0019
015	今は、待つしかない<br>…歯痒いのはみんな同じさ	VO_tanosuke.tanosuke_sys_0030
016	…………
017	…今は、信じましょう<br>セリスのことを
018	…………ああ	VO_amane.amane_sys_0004
019	え、不在ですか…わかりました<br>いえ、突然の訪問でしたので…はい<br>また、定期報告の際にでも…失礼します
020	ここにいないとなると…	VO_celis.celis_sys_0031
021	…………
022	…まさか、ね	VO_celis.celis_sys_0016
023	…………
024	これはまた、妙なところで会うな<br>…セリスよ	VO_judius.judius_sys_0001
025	なぜ、あなたがここに？	VO_celis.celis_sys_0001
026	ワダツミの大使として、視察だよ<br>鬼の動きを直接探るのも悪くないと思ってね	VO_judius.judius_sys_0007
027	定期報告は入れているはずです<br>…それでは足りないと？
028	直接把握するのも必要かと思ってな<br>…何か疑っているのか？	VO_judius.judius_sys_0031
029	…いえ、別に
030	あまり感心しないな、“刃狐”の総長が<br>こんな場所で立ち話など	VO_judius.judius_sys_0001
031	…どういうことでしょうか？
032	…囲まれているぞ	VO_judius.judius_sys_0030
033	…………!!	VO_celis.celis_battle_0019
