001	…見事ヨ	VO_ogre.ogre_battle_0001
002	……………………
003	…待ちやがれ<br>まだ終わっちゃいねえ	VO_ugachi.ugachi_sys_0003
004	なら、終わらせる
005	…………！	VO_ugachi.ugachi_sys_0026
006	ウガチ隊長…!!	VO_azami.azami_sys_0027
007	…くっ	VO_amane.amane_sys_0042
008	…………？<br>その気配…<br>お前、ただの人間ではないのか？
009	…“誰”かはわからんが、<br>コウガとカエデのことを知っている以上<br>儂の予想は当たっておったカ	VO_ogre.ogre_battle_0020
010	ヌシはこうしてタンバ復活の<br>貴重な餌となってくれタ…礼を言うヨ<br>そして、さらばダ	VO_ogre.ogre_battle_0021
011	…っ！<br>…真実を知るものがいると<br>都合が悪いということか…	VO_amane.amane_sys_0016
012	拙者は知っているぞ…神鬼…<br>お主とグリードダイクの“悪意”こそが<br>ワダツミの真の敵であるということを!!
013	知ったところで、敵わんサ	VO_ogre.ogre_battle_0002
014	お主の絶望も理解できる…<br>同情すべき理由もある
015	しかし…お主たちの為すべきことを<br>見過ごすわけにはいかないのだ！	VO_amane.amane_sys_0020
016	…！
017	…………
018	…タンバ！
019	…言っただろう<br>これより先は警告では済まさんと
020	…………
021	…う…ぐ!!	VO_amane.amane_battle_0022
022	…しぶといな<br>光明など、もうないというのに
023	…まだ、すべてが終わったわけではない！
024	ならば、終わらせよう
025	…さすがと言わざるを得ないネ	VO_ogre.ogre_battle_0002
026	…お前には、話してもらうぞ<br>俺が眠っていた間のことをな
027	ああ…まずは戻るとしようカ	VO_ogre.ogre_battle_0003
028	勘違いをするなよ<br>…お前を完全に信用したわけではない
029	わかっているサ	VO_ogre.ogre_battle_0019
030	…さらばだ
