001	…残るは、お主だけだ	VO_amane.amane_sys_0004
002	何を勝ったような顔をしていル<br>儂はまだ…<br>…!?	VO_ogre.ogre_battle_0019
003	“印”！	VO_tanosuke.tanosuke_battle_0011
004	…この程度デ<br>鬼を…儂を侮るナ！	VO_ogre.ogre_battle_0028_a
005	…！	VO_tanosuke.tanosuke_battle_0022
006	私たちの役目は、道を斬り拓くこと	VO_mikaboshi.mikaboshi_sys_0002
007	決着は、今を生きる者たちでつけるべきだ	VO_sumeragi.sumeragi_sys_0004
008	――“印”！	VO_tanosuke.tanosuke_battle_0011
009	！<br>…こんなもので何度も<br>儂を拘束するなド…！
010	“鳥獣擬画”“甲ノ巻『大蛇』”！！	VO_amane.amane_favorite_0001
011	…!?	VO_ogre.ogre_battle_0002
012	アンタは何も見えてない…<br>っていうか忘れてるよ	VO_tanosuke.tanosuke_sys_0001
013	なんだト…!?	VO_ogre.ogre_battle_0003
014	鬼退治とは、人間の手で行われるものだ	VO_ugachi.ugachi_sys_0004
035	…その通りだ	VO_juubei.juubei_sys_0004
036	…グ!!　スメラギ、カ…<br>死にかけの分際デ！	VO_ogre.ogre_battle_0021
037	…ジュウベエさん！<br>無茶を…！	VO_logi-b.logi-b_battle_0019
038	…今の未熟な拙では…<br>これが、限界…<br>だが…	VO_juubei.juubei_battle_0025
015	『黒斗絶剣――』
016	――炎狼牙	VO_ugachi.ugachi_battle_0007
017	グオオオオオオオオオオッ！	VO_ogre.ogre_battle_0028_b
018	グ…ヌシ如きニ…！	VO_ogre.ogre_battle_0020
039	ウガチ隊長…！	VO_amane.amane_sys_0027
040	騒ぐな、無能…予定通りだ	VO_ugachi.ugachi_sys_0001
041	…!?　抜けなイ…<br>ヌシ…まさかわざト!?	VO_ogre.ogre_battle_0001
042	もう逃さねえ<br>これで、決着だ
043	馬鹿ナ…！<br>ヌシは…命が惜しくないというのカ!?	VO_ogre.ogre_battle_0028_c
044	俺は鬼斬る刃、鬼掃隊“刃狐”<br>俺がかつて率いていた弐番隊の矜持はな…
045	『たとえ死しても任務を遂行する』
046	…！	VO_ogre.ogre_battle_0019
047	ここでお前を斬る<br>それが俺の為すべきことだ
048	…なあ、アザミ？	VO_ugachi.ugachi_sys_0006
049	…待テ…！	VO_ogre.ogre_battle_0002
050	決着の時だ、神鬼<br>お主があくまで鬼の矜持を持ち<br>悪しき鬼であり続けるというのなら…	VO_amane.amane_sys_0005
051	永きに渡る因縁を、断ち斬ろう
052	紡がれる想いとともに、ここで
053	それが鬼掃隊“刃狐”の、本懐なれば	VO_amane.amane_sys_0004
054	これで、終いだ	VO_ugachi.ugachi_battle_0004
019	――――！
020	………………<br>終わった、か…	VO_ugachi.ugachi_sys_0042
055	や、やった！<br>さすがウガチ隊長！<br>…終わったよ、皆…	VO_amane.amane_sys_0009
021	ウガチ隊長…!?
022	しばらくくたばる	VO_ugachi.ugachi_sys_0030
023	…ええ<br>あとは、任せてください
024	気を抜くなよ<br>まだすべてが終わったわけではない	VO_tanba.tanba_sys_0001
025	ひとつの区切りはついた<br>…次が、最後であることを祈るよ	VO_sumeragi.sumeragi_sys_0038
026	何かあれば頼ってね<br>微力ながら力を貸すわ<br>ワダツミの為に	VO_mikaboshi.mikaboshi_sys_0005
027	ああ…皆、ありがとう	VO_amane.amane_sys_0034
028	…さて、まずはロギたちの援護に<br>向かうこととしますか	VO_tanosuke.tanosuke_sys_0005
029	ああ！<br>…!?	VO_amane.amane_sys_0037
030	――素晴らしい	VO_judius.judius_sys_0023
031	ユディウス…！	VO_amane.amane_battle_0019
056	まさか、お前たちが生き残るとは<br>薄い可能性のひとつとして考えてはいたが、<br>現実になると賞賛せざるを得ないな	VO_judius.judius_sys_0010
057	だが、計画には少しの狂いもない<br>むしろ手間が省けたというものだ	VO_judius.judius_sys_0002
058	なんだと…!?	VO_amane.amane_sys_0025
032	お前たちのおかげで、<br>すべての要素が揃った…<br>礼を言わざるを得ないね	VO_judius.judius_sys_0004
033	ありがとう、諸君<br>すべては、ワダツミの為に	VO_judius.judius_sys_0008
034	…………！	VO_amane.amane_battle_0022
