001	ハア…ハア…!!	VO_amane.amane_sys_0020
002	ほらほら、疲れてる場合じゃないよ	VO_tanosuke.tanosuke_sys_0016
003	わかっている…!!<br>ハアアアアアアアッ!!!	VO_amane.amane_sys_0032
004	グガアアアアァーッ…！	VO_utsushiogre.utsushiogre_battle_0028_c
005	……
006	え…!?<br>アザミ…!!	VO_amane.amane_chara_1006
007	まだ、最終試験中だったんだけどなあ<br>聞いてなかった、試験のこと？	VO_tanosuke.tanosuke_sys_0016
008	試験に時間がかかり過ぎです<br>これだけ時間をかけて倒せないなら<br>不合格でいいのでは？	VO_azami.azami_sys_0030
009	…さすがは、ウガチ隊長の右腕だ<br>力こそが至高…か	VO_tanosuke.tanosuke_sys_0007
010	だけど、今年の試験官は俺なんでね<br>総合的に判断させてもらうよ
011	…貴様は甘すぎる	VO_ugachi.ugachi_sys_0030
012	今一度、貴様も<br>引き締め直す必要がありそうだな	VO_ugachi.ugachi_sys_0001
013	これはこれは、ウガチ隊長<br>相変わらずの伊達男ぶりですなあ	VO_tanosuke.tanosuke_sys_0044
014	その軽口、粛清対象に<br>してやってもいいんだぞ
015	お前が試験官とは…<br>今回の新人は期待できないな	VO_ugachi.ugachi_sys_0002
016	力だけで判断してたら、<br>あなたのお眼鏡にかなわず<br>隊士が増えないでしょう？	VO_tanosuke.tanosuke_sys_0030
017	新隊士を入れたところで、半数が野垂れ死ぬ<br>それよりも…腑抜けた貴様ら参番隊を<br>鍛え直したほうが、役に立つんじゃないか？	VO_ugachi.ugachi_sys_0006
018	どこの隊が鬼を倒そうといいじゃないですか<br>誰かを守れたことに変わりはないんですから<br>…ね？	VO_tanosuke.tanosuke_sys_0002
019	…相変わらず食えない野郎だ<br>…行くぞ、アザミ	VO_ugachi.ugachi_sys_0017
020	はい
021	ア、アザミ…！	VO_amane.amane_sys_0025
022	…隊士になるのは諦めなさい	VO_azami.azami_sys_0001
023	え…？	VO_amane.amane_chara_1006
024	この程度の鬼に苦戦するなんて向いていない<br>…死んでからじゃ取り返しがつかないわ	VO_azami.azami_sys_0030
025	…！<br>でも…	VO_amane.amane_sys_0027
026	ワタシが、あなたのぶんまで鬼を斬る<br>…それだけよ
027	…!!<br>…アザミ!!	VO_amane.amane_favorite_0005
028	…痛烈だね<br>家にいる時も、あんな感じなのかい？	VO_tanosuke.tanosuke_sys_0027
029	アザミ、最近は寮に入っちゃったから…	VO_amane.amane_sys_0031
030	人々を苦しめる鬼を、<br>残さず退治する為！
031	みんなが笑顔で暮らせる毎日を、<br>この刀で導く為！
032	ワダツミの未来を<br>“拙者たち・我々”の刀で斬り拓く!!
033	…アザミ…	VO_amane.amane_sys_0030
034	さて、じゃあ帰ろっか	VO_tanosuke.tanosuke_sys_0001
035	え…？	VO_amane.amane_chara_1006
036	鬼もすべて倒したことだし<br>ここにずっといる必要もないでしょ？
037	あ、その…試験の結果は!?	VO_amane.amane_sys_0001
038	うん<br>本部に戻ってから発表するよ	VO_tanosuke.tanosuke_sys_0005
039	…!!
