001	……………………	VO_tanosuke.tanosuke_sys_0018
002	どういうこと？<br>タノスケ隊長なら、理解ができる…？	VO_azami.azami_sys_0001
003	…
004	おやおや、まさかお仲間も知らぬとハ<br>…滑稽滑稽…まあ言い出せるわけもないカ<br>まさか、鬼掃隊“刃狐”の隊長サマに…	VO_ogre.ogre_battle_0019
005	…鬼の血が流れているなんて…ネ	VO_ogre.ogre_battle_0001
006	!?
007	…………
008	これを知ってなお、お仲間は<br>今までと同じように接してくれるかナ？	VO_ogre.ogre_battle_0019
009	…タノスケ隊長？	VO_amane.amane_sys_0001
010	隠してたわけじゃあ、ないんだ<br>ただ任務には必要ないと思ってね	VO_tanosuke.tanosuke_sys_0035
011	タノスケ！	VO_ugachi.ugachi_sys_0002
012	すみません…ウガチ隊長	VO_tanosuke.tanosuke_sys_0036
013	…ワダツミの民は、鬼となる<br>儂のような異形に成り果てる者もいれば、<br>姿形はほとんど変わらない者もいた	VO_ogre.ogre_battle_0002
014	…その通り<br>ただ、人間にあるまじき力を奥底に秘め<br>流れる血は鬼のもの…
015	そういう鬼の一族は、自分の素性を隠して<br>人間として生きていくしかなかったのさ<br>鬼になりきれず、人でもない――
016	――そういう、半端者だからね	VO_tanosuke.tanosuke_sys_0030
017	儂も、ヌシが『戻ってこれなくなる』ト<br>口にしなければ気づかなかったであろウ<br>…ヌシの奥に潜む、鬼の力にはナ	VO_ogre.ogre_battle_0001
018	…チッ
019	いい加減本性を見せたらどうだ<br>…戦場で本気を出さぬお前に、<br>“刃狐”たる資格などない	VO_ugachi.ugachi_sys_0001
020	そいつは買いかぶりってもんですよ<br>俺はいつでも本気ですから	VO_tanosuke.tanosuke_sys_0011
021	無理矢理本気を出させてやっても<br>俺は構わないんだぞ…!?	VO_ugachi.ugachi_sys_0012
022	そういう…ことだったか	VO_ugachi.ugachi_sys_0020
023	…すんませんね	VO_tanosuke.tanosuke_sys_0036
024	あまり人に他人に干渉しなかったのって…<br>そういうことだったんですか…？<br>素性が…バレないように…	VO_azami.azami_sys_0001
025	ごめんねえ、アザミ	VO_tanosuke.tanosuke_sys_0035
026	なぜ、鬼の血を引く者が刃狐ニ？	VO_ogre.ogre_battle_0019
027	俺みたいな半端者はね、思うんだよ<br>何かを排除するのは理不尽で悲しいって<br>人だとか鬼だとか…そんなことを考えず…	VO_tanosuke.tanosuke_sys_0031
028	誰であろうと笑って、ご飯を食べて<br>そのあとの昼寝を楽しみにする…
029	そっちのほうが性に合ってるってね	VO_tanosuke.tanosuke_sys_0011
030	…………！
031	ご飯を食べて美味しいと思う<br>死線を超える仲間たちとともに囲む<br>食卓は格別だ…そのあとの昼寝も含めてね
032	…変なものでも食べたのか？	VO_amane.amane_sys_0003
033	失礼だな<br>深く考えすぎてもいいことないってことだよ<br>起こってる出来事を難しく考えるのは…	VO_tanosuke.tanosuke_sys_0016
034	人間の、悪い癖だ
035	（今考えると…気づくことができる<br>何気ない会話の中に潜んでいた<br>タノスケ隊長の素性が…）
036	そう…だったのか…
037	ごめんな、アマネ	VO_tanosuke.tanosuke_sys_0035
038	…バカだ<br>大バカだ、タノスケ隊長は	VO_amane.amane_sys_0004
039	おや、やはり受け入れられぬカ？<br>ならば…どうするのかネ？	VO_ogre.ogre_battle_0020
040	…何を謝ることがあるのだ<br>タノスケ隊長は、タノスケ隊長ではないか<br>拙者の上司で、適当なフリして、部下思い…	VO_amane.amane_sys_0012
041	流れる血がどうであろうと、<br>拙者はこれまでともに歩んできた<br>目の前のタノスケ隊長を信じるのみ!!	VO_amane.amane_sys_0010
042	…アマネ…
043	そうよ…ワタシたちが倒すべきは、<br>ワタシたち人間を脅かす“鬼”…！<br>決して、流れる血を憎んでるわけじゃない	VO_azami.azami_sys_0005
044	…俺は、許さんぞ	VO_ugachi.ugachi_sys_0006
045	…ウガチ隊長
046	勘違いするな<br>…何も言わなかったことを<br>許すつもりはないと、ただそれだけだ	VO_ugachi.ugachi_sys_0001
047	…まったくどいつもこいつも…<br>腹立たしい!!	VO_ugachi.ugachi_sys_0030
048	…すんません、ウガチ隊長	VO_tanosuke.tanosuke_sys_0011
049	さあ…許さざるは目の前の神鬼<br>拙者たちのやるべきことは、変わらぬ	VO_amane.amane_sys_0007
050	…くだらぬ三文芝居よナ<br>では――	VO_ogre.ogre_battle_0021
051	その者の“鬼”としての本性を<br>引きずり出しても同じことが言えるかどうか<br>…試させてもらおうカ!!	VO_ogre.ogre_battle_0003
