001	俺が…<br>ワダツミ軍に…？
002	そうじゃ	VO_mitsuha.mitsuha_sys_0004
003	その話は随分前に断ったはずだが？	VO_kouga.kouga_sys_0016
004	人不足なんじゃよ<br>…特に、腕の立つ者がな	VO_mitsuha.mitsuha_sys_0031
005	よせよ、俺は包丁しか持たないって言ったろ	VO_kouga.kouga_sys_0030
006	かつては違ったであろうに	VO_mitsuha.mitsuha_sys_0002
007	…昔の、話だ	VO_kouga.kouga_sys_0010
008	…………
009	お前の期待には応えられない<br>…帰ってくれ	VO_kouga.kouga_sys_0030
010	そうはいかぬ<br>…チャクラを相殺する鬼が現れたのじゃ
011	…!?	VO_kouga.kouga_sys_0025
012	鬼に効果があるとされていたチャクラ…<br>だがその鬼は、我が“炎鳳隊”の術を<br>ことごとく相殺してみせた
013	術を相殺するには、<br>チャクラを用いるしかない<br>あるいはそれに匹敵する力がな
014	…これは、脅威である	VO_mitsuha.mitsuha_battle_0019
015	そのくらいどうってことないだろ？<br>秘術“カグツチ”があるんだからよ	VO_kouga.kouga_sys_0001
016	…“カグツチ”も“炎鳳隊”が扱う術も、<br>我が朱鳳家に伝わる<br>“鳳凰の契り”を根源としておる…	VO_mitsuha.mitsuha_sys_0006
017	今はまだ“カグツチ”を破られるに<br>至ってはおらぬが…いずれ、という<br>可能性も考えられるだろう
018	…それで？
019	再び鬼に遅れを取るやもしれん…<br>そうなる前に、戦力を固めておきたいのじゃ	VO_mitsuha.mitsuha_sys_0027
020	…ワダツミの為に育み、練り上げた<br>朱鳳家のチャクラ…<br>そして技術の結晶なんだろ？	VO_kouga.kouga_sys_0010
021	そう簡単に破られちゃ、<br>ワダツミの人々の心の支えがなくなっちまう
022	だからこうして…！
023	力には、力で対抗する<br>…それがお前の戦い方だ<br>だが、俺の戦い方は、違う	VO_kouga.kouga_sys_0001
024	“カグツチ”を今後<br>鬼どもに破られるようなことがあれば…<br>…ワダツミは鬼の手に落ちてしまうのだぞ	VO_mitsuha.mitsuha_battle_0019
025	…俺には、関係ねえなあ	VO_kouga.kouga_sys_0010
026	…汝が欲しい	VO_mitsuha.mitsuha_sys_0002
027	熱烈なプロポーズだ	VO_kouga.kouga_sys_0007
028	我は冗談で言っているのではない…！<br>ワダツミの為を思えばこそじゃ	VO_mitsuha.mitsuha_sys_0026
029	“鳳凰の契り”に耐えうる<br>チャクラを持つ者…
030	それは、かつて“鬼狩り”であった<br>汝だからこそ頼めるのだ
031	…………
032	考えては、くれぬか
033	…俺はもう、<br>包丁しか握らないって決めた<br>かつて、そう言ったはずだ	VO_kouga.kouga_sys_0030
034	…断る	VO_kouga.kouga_sys_0039
035	なぜじゃ…相当な腕の持ち主だと聞いた<br>チャクラの量も申し分ない<br>その力…ワダツミの為に使ってはくれぬか	VO_mitsuha.mitsuha_sys_0027
036	…“狩られた”鬼たちは、どうなった？	VO_kouga.kouga_sys_0001
037	…我の預かり知らぬことだ<br>口惜しいが…我は、すべてを把握しておらぬ	VO_mitsuha.mitsuha_sys_0031
038	ならばなぜ俺のことを？
039	とにかく腕の立つ者を探させた	VO_mitsuha.mitsuha_sys_0006
040	国の中で何が起こってるかも知らずに…か<br>自分の都合のいい時だけ知ろうとするのは<br>筋が違わねえかい	VO_kouga.kouga_sys_0012
041	…ワダツミの為じゃ<br>どれだけ謗られようと、構わぬ	VO_mitsuha.mitsuha_sys_0018
042	…命への感謝を忘れる国なんか、<br>滅びて当然なんじゃねえのか	VO_kouga.kouga_sys_0010
043	…………
044	…もう、刀を握る気はねえ
045	ならば、その両の手に何を握る？	VO_mitsuha.mitsuha_sys_0002
046	…そうだな	VO_kouga.kouga_sys_0031
047	…包丁でも、握るさ
048	あの時から、考えは変わらぬか
049	おう<br>命を奪う戦より、命を活かす料理がいい<br>…それが	VO_kouga.kouga_sys_0004
050	俺が奪ってきた命への償いであり、<br>俺の戦い方ってやつなんだよ
051	…………
052	鬼だって腹が膨れりゃ、<br>人間を食べなくなるかもしれないだろ<br>人間も鬼も腹一杯にして、争いをなくす	VO_kouga.kouga_sys_0001
053	そのほうがずっとずっと平和じゃねえか？
054	…夢物語よ	VO_mitsuha.mitsuha_sys_0016
055	確かめもしないで、<br>夢だと諦めるよりはよっぽどマシだな	VO_kouga.kouga_sys_0010
056	…我は、諦めぬぞ	VO_mitsuha.mitsuha_sys_0002
057	諦めない順序が、違うんじゃねえのか	VO_kouga.kouga_sys_0016
058	…………
059	…なあ、チャクラを使う鬼が<br>出てきたって言ったよな？	VO_kouga.kouga_sys_0001
060	そんな変わった鬼がいるのなら…<br>人を喰わない鬼ってのも、<br>いるのかもしれねえよな？
061	…ありえぬよ<br>鬼は人を喰らう…そして、滅ぼすべき<br>我らの敵じゃ	VO_mitsuha.mitsuha_sys_0010
062	…………<br>…ありえなく、ないんだよ	VO_kouga.kouga_sys_0030
063	夢だと諦めずによかった<br>…ここまで来たら、やるっきゃねえよな
064	俺の料理で…ワダツミを平和にしてやる
065	カエデは…まだ戻らないのか	VO_tanba.tanba_sys_0001
066	まだだナ	VO_ogre.ogre_battle_0001
067	動けなくなっているに違いない<br>…俺が迎えにいく	VO_tanba.tanba_battle_0019
068	落ち着け、タンバ<br>一個体の為に危険を犯すのは愚行ヨ	VO_ogre.ogre_battle_0003
069	カエデがいなくなれば、戦力が落ちる<br>そのほうが、よっぽど危険だろう<br>人間どもを殺し尽くすには…
070	カエデの力が、必要だ
071	…一理、あるがネ<br>これ以上こちらの被害を増やす<br>わけにもいかないだろうサ
072	今日の生命力の補充はまだだ<br>動けなくなっているところを人間どもに<br>捕らえられでもしていたら…	VO_tanba.tanba_battle_0019
073	…その時は、その時ヨ<br>“王”たる器なれば、そのくらいは<br>乗り越えてもらわねばネ
074	カエデを、見捨てると…？	VO_tanba.tanba_sys_0025
075	弱き者は死ヌ<br>自然の理ではないカ	VO_ogre.ogre_battle_0019
076	…………!!!	VO_tanba.tanba_sys_0042
077	ヌシのその性格は嫌いじゃないガ…<br>まだ、青イ<br>カエデのこととなると、こうダ	VO_ogre.ogre_battle_0020
078	カエデのことだけではない<br>…俺は…為さねばならぬことがあるのだ	VO_tanba.tanba_sys_0001
079	…………
080	…思い出すネ<br>人間に捕らえられ、血塗れになりながら<br>ふたりでここへと帰還した日のことヲ	VO_ogre.ogre_battle_0001
081	…………
082	人間どもに連れ去られ、命を落としたものと<br>思っていた小童が…<br>まさか自力で帰還するとはネ
083	…今でも、人間が憎かろウ？	VO_ogre.ogre_battle_0002
084	…愚問だ<br>あの時の人間どもへの憎悪…<br>一時たりとも忘れたことはない	VO_tanba.tanba_sys_0016
085	結構、結構…<br>ヌシらが抱く人間への怒り…即ち“穢れ”<br>それこそが、大いなる力となル	VO_ogre.ogre_battle_0003
086	その“穢れ”を持ち、尚且つヌシらは<br>鬼に扱えるはずのない力を持つ…<br>儂は確信しているのサ
087	ヌシらこそが、<br>儂を超え、新たな鬼の未来を示す<br>“鬼の王”となるべき器であるト
088	…お前の言う、“王”の器かどうかは<br>俺にはわからん…ただ…<br>お前には恩がある	VO_tanba.tanba_sys_0031
089	だから…お前の望むような存在で<br>ありたいとは、思うのだ
090	儂は、何もしておらヌ<br>その、恩、とやらも理解はできヌ	VO_ogre.ogre_battle_0002
091	人に捕らわれ、戻ったあとに<br>ほかの鬼から弱者の謗りを受けていた<br>俺とカエデを見出してくれたのはお前だ	VO_tanba.tanba_sys_0016
092	ほかの鬼たちは気づいていなかったのサ<br>ヌシらが、鬼としての力だけではなく<br>人間の力も併せ持つ…
093	“稀血種”であったということヲ<br>儂はそれを見出し、導いたのミ	VO_ogre.ogre_battle_0019
094	極稀に産まれ落ちる<br>鬼の生命力と人間の“チャクラ”と<br>呼ばれるものを同時に行使する者…か	VO_tanba.tanba_sys_0031
136	それこそが、ヌシとカエデに相違なイ
095	…しかし、そのようなことは関係ない<br>俺が為すべきことは、人間を根絶することだ	VO_tanba.tanba_sys_0010
096	ああ、その通りサ<br>儂ら鬼という種族が生きていく為に<br>必要なのは…	VO_ogre.ogre_battle_0001
097	ヌシとカエデのその“力”<br>そして人間への怒りから為る“穢れ”<br>いわんや、“王の器”ヨ
098	…………
099	ヌシらなら人間どものあの<br>忌々しい術に対抗できル	VO_ogre.ogre_battle_0019
100	このまま人間どもに鬼という種が<br>存在を脅かされ続けるわけにはいかヌ<br>鬼がこの地を統べる為にも…
101	人間は、滅ぼすに限ル	VO_ogre.ogre_battle_0001
102	…お前の言う通りだ	VO_tanba.tanba_sys_0004
103	（特に…俺たちをあんな目に遭わせた<br>人間ども…!!）	VO_tanba.tanba_battle_0019
104	（お前たちだけは許さん<br>ひとり残らずこの手で…!!!）
105	ふム…まだ“王”となるには、<br>思慮が浅いといったところカ	VO_ogre.ogre_battle_0020
106	…なんだと？	VO_tanba.tanba_sys_0006
107	感情というものを儂は理解せヌ<br>だが…過去に囚われ視野を<br>狭くしているうちは…
108	…何も、為せぬというものヨ	VO_ogre.ogre_battle_0019
109	…………!!
110	残された時間はそう多くなイ<br>…早く“王”としての覚醒を望ム<br>…………	VO_ogre.ogre_battle_0020
111	…………!?
112	…“カグツチ”<br>…忌々しい術ヨ	VO_ogre.ogre_battle_0021
113	…これは!!	VO_tanba.tanba_sys_0026
114	…それなりに人間を<br>喰わねばならぬほどの深さ…侮れヌ	VO_ogre.ogre_battle_0002
115	このままでは人間どもに遅れを取ってしまウ<br>…だからこそ、急がねばならヌ
116	…わかっている	VO_tanba.tanba_sys_0004
117	…戻ってきたカ	VO_ogre.ogre_battle_0001
118	…戻りました
119	…カエデ!!<br>大丈夫か、怪我はないか？	VO_tanba.tanba_favorite_0003
120	…ええ	VO_kaede.kaede_sys_0004
121	今まで、どこで何を…？	VO_tanba.tanba_sys_0001
122	先に生命力の補充が必要だろウ<br>下がっていろ、タンバ
123	…？<br>カエデ、ヌシ…<br>ついに人を食したカ？	VO_ogre.ogre_battle_0002
124	…いえ
125	その割には、生命力の減りが少ないネ<br>…まあ、どうでもいいカ	VO_ogre.ogre_battle_0019
126	…先の戦いで、ふたりとも十分に人間に<br>対抗できると証明できたことだしネ<br>このような無様を晒さぬよう精進せヨ
127	…はい	VO_kaede.kaede_sys_0037
128	あの“カグツチ”とかいう術…厄介だネ<br>まさか、ヌシらでも手に余るとハ	VO_ogre.ogre_battle_0002
129	…いずれ、打ち破ってみせるさ<br>ワダツミから人間を排除する為には、<br>乗り越えねばならぬ障害だからな	VO_tanba.tanba_sys_0010
130	…心強いネ	VO_ogre.ogre_battle_0020
131	…ご心配、おかけしました
132	…心配などしていないサ<br>それは、そっちに任せてル<br>次の戦いまでに、準備を怠るなヨ
133	…兄さん	VO_kaede.kaede_favorite_0005
134	無事でよかった<br>今まで、どこに…？
135	…………
