001	お腹はいっぱい	QE06_1_1_01_a_2d.amane_story0601_0001
002	大丈夫だよ	QE06_1_1_01_a_2d.amane_story0601_0002
003	誓いを果たすまで	QE06_1_1_01_a_2d.azami_story0601_0001
004	死ねないね	QE06_1_1_01_a_2d.azami_story0601_0002
005	…震えてるね、アマネ	QE06_1_1_01_a_2d.azami_story0601_0003
006	…アザミこそ	QE06_1_1_01_a_2d.amane_story0601_0003
007	…	QE06_1_1_01_a_2d.amane_azami_story0601_0004
008	武者震いだよ	QE06_1_1_01_a_2d.amane_azami_story0601_0005
009	ひとつ！	QE06_1_1_01_a_2d.azami_story0601_0006
010	ふたつ！	QE06_1_1_01_a_2d.amane_story0601_0006
011	みっつと	QE06_1_1_01_a_2d.amane_story0601_0007
012	よっつ…！	QE06_1_1_01_a_2d.azami_story0601_0007
013	いつつ!!	QE06_1_1_01_a_2d.amane_azami_story0601_0008
014	五つ目はワタシが先よ！	QE06_1_1_01_a_2d.azami_story0601_0009
015	拙者だ！	QE06_1_1_01_a_2d.amane_story0601_0009
016	ワタシ！	QE06_1_1_01_a_2d.azami_story0601_0010
017	拙者！	QE06_1_1_01_a_2d.amane_story0601_0010
018	むっつ！	QE06_1_1_01_a_2d.azami_story0601_0011
019	ななつ！	QE06_1_1_01_a_2d.amane_story0601_0011
020	やっつ！	QE06_1_1_01_a_2d.azami_story0601_0012
021	ここのつ！	QE06_1_1_01_a_2d.amane_story0601_0012
022	とおおおっ!!	QE06_1_1_01_a_2d.amane_azami_story0601_0013
023	!?	QE06_1_1_01_a_2d.amane_azami_story0601_0014
024	………食は、刀よりも強しっ	QE06_1_1_01_a_2d.celis_story0601_0001
025	はい。お昼ご飯にしましょう？	QE06_1_1_01_a_2d.celis_story0601_0002
026	ま、まだだ！	QE06_1_1_01_a_2d.azami_story0601_0015
027	とりあえず刀を持て!!	QE06_1_1_01_a_2d.amane_story0601_0015
028	お腹減ったぁ	QE06_1_1_01_a_2d.celis_story0601_0003
029	ご飯なんかより、今日こそ…！	QE06_1_1_01_a_2d.amane_story0601_0016
030	何？	QE06_1_1_01_a_2d.celis_story0601_0004
031	だから、ご飯なんかより、拙者たちと…	QE06_1_1_01_a_2d.amane_story0601_0017
032	ア、アマネ…	QE06_1_1_01_a_2d.azami_story0601_0016
033	あっ	QE06_1_1_01_a_2d.amane_story0601_0018
034	ご飯《なんか》？	QE06_1_1_01_a_2d.celis_story0601_0005
035	禁句	QE06_1_1_01_a_2d.azami_story0601_0017
036	アマネ、やはりあなたの刀には<br>まだ躊躇が見える	QE06_1_1_01_a_2d.celis_story0601_0006
037	相手をよく見て<br>同化するように、相手の狙いを読む<br>隙を突いて一撃で急所を貫く。思い切り	QE06_1_1_01_a_2d.celis_story0601_0006_01
038	はい	QE06_1_1_01_a_2d.amane_story0601_0019
039	アザミ、あなたはもう少し身を委ねるべきね<br>背を任せる相手にも。敵にも	QE06_1_1_01_a_2d.celis_story0601_0007
040	敵にも？	QE06_1_1_01_a_2d.azami_story0601_0018
041	身を委ねれば、<br>斬撃を受け止めることも、いなすことも、<br>流れるように行えるようになるわ	QE06_1_1_01_a_2d.celis_story0601_0008
042	頑なになり過ぎないこと	QE06_1_1_01_a_2d.celis_story0601_0008_01
043	はい	QE06_1_1_01_a_2d.azami_story0601_0019
044	その木刀を握る手、減らず口を叩く舌、<br>安い発想を生み出す脳みそ、<br>そのすべては、食によって出来てるの	QE06_1_1_01_a_2d.celis_story0601_0009
045	食がなければ、<br>指一本動かすことさえ出来ない<br>わかるわよね？	QE06_1_1_01_a_2d.celis_story0601_0009_01
046	…はい…	QE06_1_1_01_a_2d.amane_azami_story0601_0020
047	人が生きるからこそ、人生<br>…人を生かすのは食なの	QE06_1_1_01_a_2d.celis_story0601_0010
277	つまり、食をおろそかにするということは、<br>人生を軽んじるということ	QE06_1_1_01_a_2d.celis_story0601_0010_01
048	人生を軽んじる者に、<br>人を助ける《隊士》が務まると思うの？	QE06_1_1_01_a_2d.celis_story0601_0010_02
049	…思いません	QE06_1_1_01_a_2d.amane_azami_story0601_0021
050	人の基本は、一日三食!!!<br>心の強さも身体の強さも、そのすべての源は<br>ご飯にあり!!　復唱ッ!!	QE06_1_1_01_a_2d.celis_story0601_0011
051	ご飯にあり!!	QE06_1_1_01_a_2d.amane_azami_story0601_0022
052	ご飯と刀はなんの為!?	QE06_1_1_01_a_2d.celis_story0601_0012
053	人々を苦しめる鬼を、<br>残さず退治する為！	QE06_1_1_01_a_2d.azami_story0601_0023
054	みんなが笑顔で暮らせる毎日を、<br>この刀で導く為！	QE06_1_1_01_a_2d.amane_story0601_0023
055	ワダツミの未来を<br>“拙者たち・我々”の刀で斬り拓く!!	QE06_1_1_01_a_2d.amane_azami_story0601_0024
057	さ、ご飯にするわよ？	QE06_1_1_01_a_2d.celis_story0601_0013
058	はいっ!!	QE06_1_1_01_a_2d.amane_azami_story0601_0025
059	今日はあなたたちの大好物よ	QE06_1_1_01_a_2d.celis_story0601_0014
060	セリスのご飯、全部好きだけど？	QE06_1_1_01_a_2d.amane_story0601_0026
061	知ってる	QE06_1_1_01_a_2d.celis_story0601_0015
062	何作ったの？	QE06_1_1_01_a_2d.azami_story0601_0026
063	だから、たくさん♪	QE06_1_1_01_a_2d.celis_story0601_0016
064	日常を大事にできない者は<br>日常を守ることなんかできないんだから	QE06_1_1_01_a_2d.celis_story0601_0017
065	アアアアアッッ!?	QE06_1_1_01_a_2d.azami_story0601_0027
066	!?	QE06_1_1_01_a_2d.amane_story0601_0027
067	アザミッッ!!	QE06_1_1_01_a_2d.amane_story0601_0028
068	げほっ、ゲホッ…!!	QE06_1_1_01_a_2d.azami_story0601_0028
069	…………もっとよ、もっと来なさい<br>…どうせなら…!!	QE06_1_1_01_a_2d.azami_story0601_0029
070	どけっ!!<br>どけぇぇぇぇっ!!	QE06_1_1_01_a_2d.amane_story0601_0029
071	アザミィィィィッッ!?	QE06_1_1_01_a_2d.amane_story0601_0030
072	籠紫が秘術…喰らえ	QE06_1_1_01_a_2d.azami_story0601_0030
073	アマネッッ!!	QE06_1_1_01_a_2d.azami_story0601_0031
083	どう、して…………っ!!	QE06_1_1_01_a_2d.amane_story0601_0038
084	!?	QE06_1_1_01_a_2d.amane_story0601_0039
085	ウアッ!?<br>アザミ…………!!	QE06_1_1_01_a_2d.amane_story0601_0040
086	…アザミ…お主…	QE06_1_1_01_a_2d.amane_story0601_0041
087	…う…うぐ…！<br>…うグガ…	QE06_1_1_01_a_2d.azami_story0601_0034
088	ウソだよね…？<br>あはは、拙者はご飯じゃないぞ…	QE06_1_1_01_a_2d.amane_story0601_0042
089	アァッ…グァァッッ…………!!	QE06_1_1_01_a_2d.azami_story0601_0035
090	い、一緒に、帰ろうよ…<br>そうしたら、一緒に、ご飯…を…!!	QE06_1_1_01_a_2d.amane_story0601_0043
091	ガァッ…!!	QE06_1_1_01_a_2d.azami_story0601_0036
092	アザミ、アザミ!!<br>いやだっ、いやだよっ!!	QE06_1_1_01_a_2d.amane_story0601_0044
093	人々を苦しめる鬼を、残さず退治するんでしょ!?	QE06_1_1_01_a_2d.amane_story0601_0045
094	みんなが笑顔で暮らせる毎日を、<br>この刀で導くんでしょ!?	QE06_1_1_01_a_2d.amane_story0601_0046
095	ワダツミの未来を、<br>拙者たちの刀で斬り拓くって!!	QE06_1_1_01_a_2d.amane_story0601_0047
096	誓ったのに!!	QE06_1_1_01_a_2d.amane_story0601_0048
097	…！	QE06_1_1_01_a_2d.amane_story0601_0049
098	いわないで…	QE06_1_1_01_a_2d.amane_story0601_0050
099	『殺して』	QE06_1_1_01_a_2d.azami_story0601_0037
275	!!	QE06_1_1_01_a_2d.amane_story0601_0051
100	そんなこと…<br>いわないでよぉぉ…………!!!	QE06_1_1_01_a_2d.amane_story0601_0052
101	…!?	QE06_1_1_01_a_2d.amane_story0601_0053
102	運命は覆らぬ	QE06_1_1_01_a_2d.uroboros_story0601_0001
103	…！　お主、また…!?	QE06_1_1_01_a_2d.amane_story0601_0054
104	虚を実へ覆すにあたわず	QE06_1_1_01_a_2d.uroboros_story0601_0002
105	実を知らずして望みを絶たれれば、<br>本来の理とは大きく異なる道を<br>辿ることになろう	QE06_1_1_01_a_2d.uroboros_story0601_0003
106	…望みが、絶たれる…？	QE06_1_1_01_a_2d.amane_story0601_0055
107	左様…それがうつし世に<br>いかなる影響を及ぼすものか、<br>我にも計れはせぬ	QE06_1_1_01_a_2d.uroboros_story0601_0004
108	だから、拙者に関わろうと…？	QE06_1_1_01_a_2d.amane_story0601_0056
109	汝、真なる道を求めるか否か	QE06_1_1_01_a_2d.uroboros_story0601_0005
110	虚のままに生きるのか、どうか	QE06_1_1_01_a_2d.uroboros_story0601_0006
111	あるいは、死か	QE06_1_1_01_a_2d.uroboros_story0601_0007
112	…………死	QE06_1_1_01_a_2d.amane_story0601_0057
113	誓いを果たせぬまま	QE06_1_1_01_a_2d.amane_story0601_0058
114	ま、それもよかろう？	QE06_1_1_01_a_2d.uroboros_story0601_0008
115	拙者は…………	QE06_1_1_01_a_2d.amane_story0601_0059
116	うぬの虚ろなる宿命<br>真実に至ることなく消えゆく運命<br>未来に辿り着けず、閉ざされる生	QE06_1_1_01_a_2d.uroboros_story0601_0009
117	そうなるも、うぬの選択だが	QE06_1_1_01_a_2d.uroboros_story0601_0010
118	未来	QE06_1_1_01_a_2d.amane_story0601_0060
119	うぬの選択を余さず観測してくれる	QE06_1_1_01_a_2d.uroboros_story0601_0011
120	世の理が導きし答えを、見せよ	QE06_1_1_01_a_2d.uroboros_story0601_0012
121	《罪深き大地》が産んだ数奇なる存在よ	QE06_1_1_01_a_2d.uroboros_story0601_0013
122	アマネ、やはりあなたの刀には<br>まだ躊躇が見える	QE06_1_1_01_a_2d.celis_story0601_0006
123	相手をよく見て<br>同化するように、相手の狙いを読む<br>隙を突いて一撃で急所を貫く。思い切り	QE06_1_1_01_a_2d.celis_story0601_0006_01
124	はい	QE06_1_1_01_a_2d.amane_story0601_0019
125	アザミ、あなたはもう少し身を委ねるべきね<br>背を任せる相手にも。敵にも	QE06_1_1_01_a_2d.celis_story0601_0007
126	未来	QE06_1_1_01_a_2d.amane_story0601_0061
127	ワダツミの未来	QE06_1_1_01_a_2d.amane_story0601_0062
128	拙者たちの刀で	QE06_1_1_01_a_2d.amane_story0601_0063
129	斬り拓く	QE06_1_1_01_a_2d.amane_story0601_0064
130	拙者は――――!!	QE06_1_1_01_a_2d.amane_story0601_0065
131	『…あ、り…が…とう』	QE06_1_1_01_a_2d.azami_story0601_0038
276	!!	QE06_1_1_01_a_2d.amane_story0601_0066
132	拙者は、生きる	QE06_1_1_01_a_2d.amane_story0601_0067
133	いき、て、ワダツミの未来を…	QE06_1_1_01_a_2d.amane_story0601_0068
134	拙者たちの刀で…	QE06_1_1_01_a_2d.amane_story0601_0069
135	せ、拙者《たち》の……<br>……拙者、たちの…	QE06_1_1_01_a_2d.amane_story0601_0070
136	セリス………<br>アザミ………	QE06_1_1_01_a_2d.amane_story0601_0071
137	…う…うぅ…！	QE06_1_1_01_a_2d.amane_story0601_0072
138	うああああああああああーっ!!	QE06_1_1_01_a_2d.amane_story0601_0073
139	あああーああああーーーっっ!!	QE06_1_1_01_a_2d.amane_story0601_0074
149	昔々のこと
150	鬼と人間はいがみ合っていました<br>どちらも、生きる為に必死だったのです
151	鬼は生きる為に人間を喰らい、<br>人は喰われない為に鬼を殺す…
152	やがて憎しみと悲しみが、<br>ワダツミを覆い尽くしていました…
153	お、鬼だ…!!<br>逃げろ!!<br>鬼に侵入されたぞ!!	VO_mob-saga_ymale.mob-saga_ymale_sys_0027
154	壮絶な戦いの中、人間も鬼もどんどんと<br>憎しみを募らせていきました…
155	その最中、ひとりの人間の男性と<br>ひとりの鬼の女性が<br>種族と対立を超えて、恋に落ちました
156	周囲の反対を押し切り、そのふたりは<br>結ばれました。争いに疲れていた鬼と人間は<br>そのふたりの関係性に心を動かされ…
157	二度と鬼は人を食べず、人もまた<br>鬼を殺さないという約束を<br>交わすこととなりました
158	ぐぎゃああああ…!!!!	VO_mob-saga_ymale.mob-saga_ymale_sys_0028
159	父ちゃん…父ちゃーん!!!
160	人間に恋した鬼は、<br>無闇に人間を傷つけたりせずに<br>済むようにと…
161	自身のふたつの角を折り、<br>そのうちのひとつで神の如き鬼の力を<br>移し、封じこんでおける石を…
162	もうひとつの角で、石の中にある鬼の力が<br>悪用、あるいは暴走した際に対抗する為の<br>手段として剣を作りあげました
163	…こうして、ワダツミには<br>平和が訪れることになったのです
164	グガァァァァーッ!!!	VO_utsushiogre.utsushiogre_battle_0002
165	ギャアアアアアッ!!!
166	!!
167	そんな、ワダツミの昔話
168	だけど、今、ワダツミの地には――
169	…地獄だ
170	――鬼が、溢れていた
171	グギャアアアアッ!!	VO_utsushiogre.utsushiogre_battle_0003
172	…っ!!
173	…遅くなって、ごめんなさい	VO_celis.celis_sys_0035
174	…え？
175	…でも、もう大丈夫
176	グガアアアアアアアアアッ!!!	VO_utsushiogre.utsushiogre_battle_0002
177	!?<br>危ない!!!
178	……
179	もう、終わってるわ
180	グガ…ギャアアアアアアアアアッ!!!	VO_utsushiogre.utsushiogre_battle_0028_c
181	すごい…!!
182	ここは危険よ<br>すぐに避難を
183	あ…あんたは…<br>あんたたちは…もしかして…!?
184	危な…
185	ハアアアアーーッ!!!	VO_ugachi.ugachi_sys_0032
186	鬼如きが…俺様の前に立つんじゃねえ!!!	VO_ugachi.ugachi_sys_0010
187	セリス…お前、総長のくせに<br>単独行動とはいい度胸だな	VO_ugachi.ugachi_sys_0001
188	あら、被害を最小限に抑える為に<br>動いただけよ？	VO_celis.celis_sys_0005
189	気に食わん<br>俺たちは鬼を倒す為に存在している…	VO_ugachi.ugachi_sys_0030
190	俺のぶんも残しておけってんだ	VO_ugachi.ugachi_sys_0001
191	まだまだ、残ってるわよ	VO_celis.celis_sys_0007
192	ここからは、俺に任せてもらおうか!!	VO_ugachi.ugachi_sys_0006
193	!?
194	…チッ、“籠紫”の術か…<br>余計な横槍入れるんじゃねえよ
195	――アザミ	VO_ugachi.ugachi_sys_0001
196	単独行動はやめてくださいと言ったはずです<br>隊規違反と捉えられかねませんから<br>隊の者たちもいるんですよ？	VO_azami.azami_sys_0030
197	その言葉、まずは総長サマにかけてやれよ<br>それに…	VO_ugachi.ugachi_sys_0002
198	俺についてこられない軟弱者は<br>うちの隊に必要ない	VO_ugachi.ugachi_sys_0006
199	だからこそ、言ってるんです
200	ワタシのぶんも<br>残しておいてください、ってね
201	…フハハハハッ!!<br>減らず口を…行くぞアザミ<br>俺に続け!!	VO_ugachi.ugachi_sys_0008
202	はい!!
203	仲がいいわねえ<br>…そう思わない？	VO_celis.celis_sys_0007
204	あのふたりは、似ていますから
205	たまにはあなたもやる気を<br>見せてくれてもいいのだけど？	VO_celis.celis_sys_0001
206	まあ、よそはよそ、うちはうち…ってね<br>それに、今日は若い狐の面倒もありますし	VO_tanosuke.tanosuke_sys_0031
207	“印”!!	VO_tanosuke.tanosuke_battle_0011
208	グ…ギ…!?	VO_utsushiogre.utsushiogre_battle_0001
209	あんたたちは…もしかして!?
210	…我ら、鬼を倒す刃なり
211	安心して<br>もうこれ以上、あなたたちの<br>日常を奪わせはしないわ
212	…“刃狐”!!
213	鬼掃隊参番隊隊長、タノスケ
214	鬼掃隊弐番隊隊長、ウガチ
215	そして…鬼掃隊壱番隊隊長にして<br>鬼掃隊総長、セリス!!
216	我ら、鬼掃隊“刃狐”…参る!!!
217	“刃狐”だ…！<br>“刃狐”が来てくれた…!!
218	さあ、早く安全なところへ
219	タノスケ、試験のほうは任せたわよ	VO_celis.celis_sys_0001
220	気になりますか、あの子が	VO_tanosuke.tanosuke_sys_0002
221	…まさか<br>あの子は、強いもの	VO_celis.celis_sys_0007
222	“秘蔵っ子”ってわけですか	VO_tanosuke.tanosuke_sys_0045
223	そんなんじゃないわよ<br>“すべては、人の営みの為に”
224	…ええ<br>こちらはお任せください
225	鬼を倒すに言葉はいらぬ<br>刃持ちて、語らおう
226	我らが守るは、人の営み…すなわち日常<br>その為の刃である!!<br>…鬼掃隊“刃狐”、出陣!!!
227	その溢れた鬼を倒したい
228	いつからか、そんな感情が自分の中から<br>湧き上がってくるのを感じていた
229	――自分の中？
230	――違う
231	自分だけど自分じゃないどこかから、だ
232	これがなんなのかは、わからない
233	でも、今はそのことはどうでもいい
234	…出ておいで<br>若い狐ちゃんたち
235	…………
236	さて、始めようか	VO_tanosuke.tanosuke_battle_0030
237	鬼掃隊“刃狐”…入隊最終試験を…！
238	…………！
239	鬼を倒さなければ“日常”が奪われていく<br>それは、どうしても許せない
240	拙者の“日常”を<br>ワダツミの“日常”を守りたい
241	だから、拙者はここにいる
242	この思いがどこから生まれ<br>そしてどこへ向かうのか
243	すべてを守り抜いたその時に<br>――きっとわかると信じて
244	…“印”！	VO_tanosuke.tanosuke_battle_0011
245	…さあて、それじゃあぼちぼち始めよっか	VO_tanosuke.tanosuke_sys_0005
246	この村の一部に結界を張った<br>その中に鬼が…三匹ほど存在する
247	最終試験は、その鬼と戦い、倒すこと<br>止めを刺したら合格というわけじゃない<br>君たちの動きを見て総合的に判断する
248	試験官は、“刃狐”参番隊隊長…<br>このタノスケが務めさせてもらうよ<br>何か、質問は？	VO_tanosuke.tanosuke_sys_0001
249	…この結界内に村人は存在しますか？	VO_amane.amane_sys_0001
250	村人を避難させた場所は、<br>ここと少し離れた場所にある…<br>基本いないと思ってもらって構わないよ	VO_tanosuke.tanosuke_sys_0031
251	…ならば、鬼だけに<br>集中すればいいということか	VO_amane.amane_sys_0038
252	その通り、これはあくまで試験だ<br>『守りながら戦え』なんていう<br>高度なことは要求しないよ	VO_tanosuke.tanosuke_sys_0005
253	第一、そんなこと無理っしょ？<br>まあ、それができてくれたら俺が楽だけど<br>でもまあ、今守るべきは…	VO_tanosuke.tanosuke_sys_0011
254	“鬼に背中を向けるべからず”<br>…隊規のひとつ、それだけだ
255	鬼に背中を向けること、それすなわち<br>…誰かの命を手放すことと同義である	VO_amane.amane_sys_0037
256	その通り、さすがセリス総長の秘蔵っ子<br>…いや、アザミ副隊長の親友、<br>と呼んだほうがいいかな？	VO_tanosuke.tanosuke_sys_0005
257	…拙者には、アマネという名がある！<br>鬼を倒して人々の日常を守る…拙者は…	VO_amane.amane_sys_0016
258	このワダツミに、平和をもたらす者だ!!	VO_amane.amane_sys_0010
259	あっはっは！　これは大きく出たねえ<br>未来のワダツミの救世主サマ、<br>その第一歩ってわけだ	VO_tanosuke.tanosuke_sys_0008
260	期待しているよ…アマネ	VO_tanosuke.tanosuke_sys_0007
261	はい!!
262	…………
263	…？<br>何か？	VO_amane.amane_sys_0001
264	いや、なんでもないさ<br>くれぐれも、死なないでね<br>…では、最終試験…開始!!
265	…いたぞ、あそこだ！
266	グガアアアアアッ!!	VO_utsushiogre.utsushiogre_battle_0002
267	く…なんて圧力だ…！<br>これを…俺たちだけで倒せるのか…？	VO_knightm.knightm_battle_0019
268	気持ちで負けるな!!<br>この為に己を磨き上げてきた。この刃は…<br>ワダツミの人々を守る為の刃!!	VO_amane.amane_sys_0016
269	拙者たちが怖気づいては…守れるものも<br>守れなくなるんだぞ!!
270	（…アザミも…これを乗り越えて<br>“刃狐”の隊長格になったんだ…<br>拙者も負けてなどいられん…!!）
271	…そういうお前も震えてるぞ？	VO_knightm.knightm_sys_0010
272	バッ…バカを言え!!<br>これは…武者震いだ!!<br>…来るぞ!!	VO_amane.amane_sys_0012
273	…これが、ワダツミを平和にして…<br>そして“日常”を取り戻す…
274	…その、第一歩だ!!!	VO_amane.amane_sys_0032
