001	ハァ…ハァ…<br>随分と倒したはずだが…<br>まだ残っているか…	VO_juubei.juubei_battle_0025
002	…！<br>しまった…スメラギが…<br>血で滑って…！	VO_juubei.juubei_battle_0022
003	ウオオオオオッ！
004	…！	VO_juubei.juubei_battle_0019
005	させねえよ！	VO_budd.budd_battle_0004
006	お主は…!?
007	そんなになるまで戦って…少し休んでな！<br>ここからは俺が引き受けるからよ！<br>…これ、借りてくぜ！	VO_budd.budd_sys_0016
008	お主…スメラギを…！<br>それは黒斗の者しか扱えない<br>貸すなどもっての外だ	VO_juubei.juubei_sys_0003
009	大丈夫、俺これ使ったことあるから！<br>ちゃんと返すよ！<br>かつての借りも、スメラギも！	VO_budd.budd_sys_0007
011	…行ってしまった…<br>ここは信じるしかないか	VO_juubei.juubei_sys_0030
012	…どこかロギ様の面影がある<br>あの御仁を
013	…フ、単身で向かってくるとは愚かな	VO_judius_ogre.judius_ogre_sys_0010
014	…なんだ、分身体のくせに喋るのか	VO_ugachi.ugachi_sys_0005
015	感覚は共有すれど、意識は別だ<br>お前たちに万が一を起こさせない為に<br>自我そのものをコピーしている	VO_judius_ogre.judius_ogre_sys_0004
016	つまり、単純に戦力が<br>今までの三倍ということさ<br>絶望したか？
017	その程度で絶望するほど、<br>ヤワな道は歩いていないのでな<br>…それに…	VO_ugachi.ugachi_sys_0006
018	ひとりではない
019	そういうこった！	VO_edgar.edgar_sys_0037
020	お前たちの攻撃などすべて学習済みよ<br>この期に及んで無駄な抵抗を<br>…!?
021	図体がでかくなった分、<br>俺たちの細かな動きをすべて把握するのは<br>難しいだろう	VO_ugachi.ugachi_sys_0001
022	ウオオオオオオオッ！	VO_ugachi.ugachi_sys_0032
023	…効かんな<br>攻撃は学習済み、そして今のお前は<br>満身創痍	VO_judius_ogre.judius_ogre_sys_0030
024	せめて両の腕が健在だったなら<br>話は別だったかもしれんがな
025	満身創痍？　隻腕？<br>それがどうした	VO_ugachi.ugachi_sys_0031
026	そんなもの、諦める理由にすらならねえ<br>俺は刃狐弍番隊隊長ウガチだ<br>この命ある限り…
027	お前を、斬り刻む<br>くらえ…『黒斗絶剣』炎狼牙！	VO_ugachi.ugachi_sys_0002
028	うわあ！ いいね！ いいね！<br>それ黒斗の技だよね？ 俺見たことないけど<br>しかも隻腕でそれだけの技を出せるなんて…	VO_ren.ren_sys_0008
029	最っ高にキてるね、あなた！
030	!?
031	本当はあなたと戦いたいところだけど、<br>今度こそはちゃんと<br>鬼退治しておかないとさ…	VO_ren.ren_chara_1006
034	姉ちゃんに、叱られちゃうよ
035	幻影兵…！<br>まさか…アマネの仕業か…!?	VO_judius_ogre.judius_ogre_sys_0012
038	妙な男だが…お前も黒斗か<br>これ以上の助っ人はいない<br>頼りにさせてもらうとしよう…！	VO_ugachi.ugachi_sys_0044
036	任せてよ！<br>では…	VO_ren.ren_sys_0037
037	参る！
