001	ウオオオオオオオオオオッ!!
002	!?
003	ぐ…、これは…	VO_ugachi.ugachi_sys_0027
004	…ミカボシの意識の中で見たことがある<br>これは…	VO_amane.amane_sys_0042
005	…強烈な負の感情による力の暴走
006	自らの感情によるものか…<br>あるいは“誰かに植えつけられた感情”なのか
007	…どちらにせよ、解放してやらねば…な	VO_amane.amane_sys_0004
008	…っ…！<br>力が増してやがる<br>だが、やることは変わらんか
009	ああ…この男を目覚めさせる<br>少々難儀になったが…	VO_juubei.juubei_sys_0004
010	それでもなお、戦わん<br>それが、刃狐の矜持なのだから
011	行くぞ、ジュウベエ	VO_ugachi.ugachi_sys_0004
012	応	VO_juubei.juubei_sys_0038
013	まだ、やれるか？	VO_edgar.edgar_sys_0003
014	やらないわけがないだろう<br>…なあ、エドガー	VO_amane.amane_sys_0037
015	やはり、お主の言った通り<br>さっきタンバを倒しておくべき<br>だったと思うか？	VO_amane.amane_sys_0003
016	へっ、何弱気になってんだよ<br>覚悟は受け取ったっつったろ	VO_edgar.edgar_sys_0007
017	最後まで、アンタらしく戦え<br>俺は、その為についてきたんだからよ	VO_edgar.edgar_sys_0003
018	…タンバが守るべきものを取り戻し<br>ワダツミのあるべき姿を取り戻す<br>君が言った言葉だ	VO_logi-b.logi-b_sys_0002
019	その言葉を拠り所にして、<br>みんなの意志は同じ方向を<br>向いている…
020	君が言葉でみんなの意志を結んだんだ<br>何よりも、強く
021	…ロギ	VO_amane.amane_favorite_0002
022	なら、負ける要素なんか微塵もない<br>俺も、その為に…<br>自分の運命を切り拓く為に剣を振るおう	VO_logi-b.logi-b_sys_0004
023	アガサは、タンバに隙ができたら<br>仕掛けてくれ<br>あとは、拙者たちが	VO_amane.amane_sys_0002
024	…わかった	VO_agasa-b.agasa-b_sys_0038
025	祈っててくれ<br>その祈りが、想いが、拙者たちの心を<br>支えてくれる
026	そして拙者たちの為だけではなく、<br>タンバの為にも祈ってやってほしい<br>…長き苦しみから解放されんことを	VO_amane.amane_sys_0041
027	…うん！	VO_agasa-b.agasa-b_sys_0037
028	…タンバをここで解放し、<br>一旦の決着をつけてみせる
029	長い時間がかかってしまったが、<br>みんなの意志がそれを望む以上、<br>区切りをつけるべき時は、今なのだ
030	待っていろ、タンバ…！<br>今、助けてやる…！	VO_amane.amane_sys_0004
