001	――かつて、私は
002	緋色の誓いを交わし<br>国の為にと刀を振るった
003	この誓いの先に、<br>エンヴィリアの…そしてバベル大陸の<br>平和を勝ち取ることができると信じて
004	だけど、<br>その誓いは<br>その想いは
005	儚く、散ったのだ――
006	…すまない、セリス<br>どうしても、今回ばかりは<br>俺が動くわけにはいかないようだ	VO_zeke_young.zeke_sys_0016
007	何を言っているの<br>あなたは何も悪くない<br>…悪いのは、聖教会じゃない	VO_celis.celis_sys_0012
008	…滅多なことを言うものじゃない	VO_zeke_young.zeke_sys_0014
009	だってそうでしょう!?<br>いくら大陸の脅威になるかもしれない<br>からって…やりすぎだわ
010	今回だって…遺跡に潜む賊を<br>全滅させろだなんて…	VO_celis.celis_battle_0019
011	…命令自体におかしなところはない<br>その賊は、錬金術不正使用の<br>疑いがあるとのことだ
012	おかしいわよ！<br>こんな頻度で賊が遺跡に出没する!?<br>決まって錬金術の不正使用の疑いがあって…
013	…それを毎回全滅させて！<br>でも、あとから知らされる事実は決まって<br>“疑い”があっただけのただの賊…
014	賊は、賊だ
015	だからって命まで奪う必要はない！<br>…然るべき償いをするのなら、<br>彼らだって守るべき民のはずでしょう？
016	…汚名なら俺が背負う	VO_zeke_young.zeke_sys_0005
017	“血狼”として…？<br>本来あなたが背負うべきものじゃないのに？	VO_celis.celis_sys_0021
018	…それが指令であるなら<br>緋炎が任務をこなそうと…俺が個人で<br>任務をこなそうと結果は同じだ
019	緋炎の…お前の手を汚すよりは、<br>俺が手を汚すさ
020	…………
021	セリス	VO_zeke_young.zeke_sys_0002
022	本来なら私が背負うべきものなのに…<br>それでも次から次へと指令が来て…
023	命を奪うほどの罪のない人たちを…	VO_celis.celis_sys_0018
024	…………
025	こんなこと…緋炎騎士団の志に反する！<br>でも、あなたに甘え続けている自分も…<br>許せない！
026	“意義なき剣の使用を認めず”…か<br>確かに、意義を見つけられない気持ちは<br>わからないでもない
027	それに…甘えているとは思わん<br>俺が俺の意志で行っているものだからな<br>…お前の背負うべきものでもない
028	聖教会が自ら動いていれば、<br>こんなこと！
029	“疑いあり”という程度では動かんよ<br>…だからこそ俺たちに指令が下る<br>俺たちには、報告する義務がある
030	だからといって疑いがあるだけで<br>命を奪えと!?<br>そんなの…間違ってる！
031	…………
032	だからこそ、今までは俺がお前たちの…<br>緋炎騎士団の代わりに任務を果たして<br>いたのだが…さすがに今回ばかりはな…	VO_zeke_young.zeke_sys_0005
033	わざとに決まっているわ<br>あえて蒼炎騎士団の任務に被せたのよ<br>…そうに違いない
034	…聖教会に、何か含みがあると？	VO_zeke_young.zeke_sys_0006
035	…かつての緋炎騎士団団長ヴェテル様は、<br>件の遺跡で古代錬金術の遺物を<br>見たという話が伝わっている…	VO_celis.celis_battle_0019
036	以降、その遺跡への立ち入りは控えるように<br>聖教会から釘を刺されているのよ
037	…………
038	…それなのに、こんな指令が聖教会から<br>立て続けに下るはずがない
039	…俺が、此度も背負えればよかったのだがな	VO_zeke_young.zeke_sys_0034
040	……………………<br>どうして、そこまでして…？	VO_celis.celis_sys_0001
041	血に染まった手で、我が子を抱くのは<br>忍びなかろうと思ってな
042	それは…あなただって！
043	俺は覚悟を決めている<br>セリス…お前とロギの為なら<br>どのような汚名だろうが背負ってみせるさ
044	ロギ…
045	“血狼”と呼ばれても<br>お前とロギを守る為なら、と<br>思っていたんだが…	VO_zeke_young.zeke_sys_0027
046	…………
047	……………………
048	…俯かないで、あなた<br>私も、同じ気持ちなんだから	VO_celis.celis_sys_0001
049	…セリス
050	私も、覚悟を決めるわ<br>…この任務、緋炎騎士団副団長として<br>私が務め上げてみせる
051	…大丈夫か？
052	…聖教会にも、何か考えがあるはず<br>私たちの知らない何かが<br>…仮にも、絶対正義を掲げているのだもの	VO_celis.celis_sys_0004
053	流した血の先に、バベル大陸の平和が<br>訪れるのだと、信じて<br>それに…
054	この子の未来を守る為なら、<br>この手が血に染まっても構わない…<br>たとえ、緋色の誓いに背いたとしても
055	その向こうに、みんなが笑って過ごせる<br>未来があるのなら
056	セリス…
057	――そう、思っていたのに
058	…これで、全員です	VO_juubei.juubei_sys_0001
059	…ありがとう
060	…申し訳ありません<br>遅れを取ってしまいました	VO_juubei.juubei_sys_0035
061	…仕方がないわ<br>敵が一枚上手だっただけのことよ
062	念の為、団長が辺りの偵察をしています<br>報せがないということは<br>一息ついても問題ないかと
063	…そう
064	…一度撤退するべきでは？<br>残された兵も僅か…食料も十分とは<br>言えないこの状況で任務を遂行できるとは…	VO_knightm.knightm_sys_0001
065	…そうね<br>それも視野に入れるべきかもしれない<br>遺跡はもう目と鼻の先だけれど…	VO_celis.celis_sys_0016
066	でも…遺跡までの道中で賊の襲撃が<br>これほど激しいということは<br>よほど探られたくない腹があるのかしら
067	ならば、足を止めている場合ではないだろう<br>それを明らかにし、聖教会に報告する<br>それが此度の俺たちの任務なのだから	VO_stknightm.stknightm_sys_0004
068	…団長
069	確かに、我々は賊どもの襲撃を受け<br>予想外の被害を被った…だが、<br>我らの鋼の意志は揺らぎはしない
070	…そうではないか、セリスよ？
071	…もちろん、<br>それが我らに課せられた任務です
072	ふむ…ならば<br>…これより隊をふたつにわける！	VO_stknightm.stknightm_sys_0005
073	賊の襲撃に備え、俺と…<br>副団長であるセリスの部隊にな<br>遺跡が近いとはいえ、念には念を…だ
074	どちらかの隊に気を取られている隙に<br>遺跡にたどり着いた隊が戦端を開く<br>正面切っての戦いなら負けるはずもない
075	それならば、問題ないだろう？	VO_stknightm.stknightm_sys_0001
076	…ええ<br>正面切っての戦いに持ち込めれば<br>緋炎騎士団ならば遅れは取りません
077	俺はこのルートで遺跡へ向かう	VO_stknightm.stknightm_sys_0004
078	ならば…私はこちらのルートで	VO_celis.celis_sys_0004
079	遺跡の入口で合流しよう<br>任せたぞ、セリス
080	…行きましょう
081	…本当に相手は、ただの賊なのでしょうか？	VO_knightm.knightm_sys_0001
082	…聖教会はそう言っているわ<br>もし違ったとしても…それを明らかに<br>するのが、私たちの役目よ
083	…それにしても、相手の意図を図りかねます<br>ここは一旦退くべきでは	VO_juubei.juubei_sys_0030
084	…そうするべきかもしれない<br>だけど…任務は任務よ	VO_celis.celis_sys_0016
085	…御意	VO_juubei.juubei_sys_0038
086	そうして、すぐに私は思い知ることとなる<br>想定していた以上の思惑が――
087	――この作戦に込められていたことに
088	！<br>追うわよ！
089	…しかし、明らかにこちらを誘っている様子<br>団長殿の到着を待つべきでは…!?	VO_juubei.juubei_sys_0006
090	団長の隊に賊の襲撃があったのかもしれない<br>我々でここを落とし、救援に向かうわ
091	引き返すわけにもいかないですからな<br>聖教会からの任務…<br>これほどの枷になるとは	VO_juubei.juubei_sys_0045
092	仕方ないわ<br>引き受けた以上、やり遂げる<br>それしかないわ	VO_celis.celis_battle_0019
093	（たとえ意義なき剣だったとしても…<br>あの人の為にもここで躊躇ってはいけない）
094	早くこの任務を終わらせて<br>緋炎騎士団らしくある日常に戻りましょう
095	…ずいぶん奥まで来たわね<br>…!?
096	…？<br>なんの音だ…？
097	！<br>セリス殿、前方を！	VO_juubei.juubei_battle_0022
098	…!?<br>あれは、いったい…	VO_celis.celis_sys_0025
099	!!
100	セリス殿、如何されますか…!?
101	…撤退するわ<br>みんな、入口へ!!
102	“アレ”がなんなのかはわからなかった<br>しかし、確実に自分たちの手に余る<br>ことだけは理解できた
103	遺跡内で立ち向かうより、<br>遺跡の外に出て体勢を立て直すことが<br>先決だ――
104	陽の光が見えた<br>入口まであと少し
105	外へ出れば、団長たちと合流できる<br>そうすれば“アレ”とも対峙できる<br>そんな期待を持ちながら走っていた
106	しかし――その瞬間
107	!?<br>入口が…!!
108	遺跡の入口が、多数の落石で塞がれた<br>まるで、セリスたちを逃がさないとでも<br>言わんばかりに――
109	――――
110	絶望する間もなく、<br>“アレ”は容赦なく背後へと迫っていた
111	…………!!
