QE06_1_2_03_b_2d.txt
001	…………	VO_amane.amane_sys_0027
002	…みんなに…迷惑をかける前に…<br>…潔い、死を…
003	…………	VO_amane.amane_sys_0020
004	…う…うぅ…<br>…セリスっ!!　アザミっ!!	VO_amane.amane_sys_0018
005	…後は…頼んだぞっ!!	VO_amane.amane_sys_0042
006	…何をしている…!?
007	…!?	VO_amane.amane_sys_0027
008	タノスケ隊長…
009	何をしているのか聞いているんだ	VO_tanosuke.tanosuke_sys_0012
010	…！<br>く…来るな!!!	VO_amane.amane_battle_0019
011	え…？	VO_tanosuke.tanosuke_sys_0006
012	拙者は…拙者は…!!	VO_amane.amane_sys_0018
013	ああ、なるほど<br>…そういうことか	VO_tanosuke.tanosuke_sys_0004
014	来るなと言って…!!
015	君、噛まれたね？	VO_tanosuke.tanosuke_sys_0003
016	ああ…あああ…!!<br>やはり匂うか…タノスケ隊長の手を<br>煩わせるわけにはっ!!!	VO_amane.amane_sys_0018
017	痛っ…!?	VO_amane.amane_battle_0025
018	勝手に死のうとするんじゃない!!	VO_tanosuke.tanosuke_sys_0013
019	タノスケ…隊長…？
020	…………!!	VO_amane.amane_sys_0027
021	君の甘さがこの事態を招いた<br>隊長である俺の命令を待たずに単独行動<br>…結果、鬼に噛まれた
022	…だが…拙者はっ!!	VO_amane.amane_sys_0020
023	一刻も早く隠れ鬼を…と思って!!
024	それで噛まれてちゃ世話ないよ	VO_tanosuke.tanosuke_sys_0012
025	わかってる…わかって…いるのだ…<br>う…うう…拙者の油断がいけなかった…<br>だから、隠れ鬼に…噛まれてしまったのだ…	VO_amane.amane_sys_0018
026	…ん？<br>隠れ鬼に？	VO_tanosuke.tanosuke_sys_0006
027	ああ…
028	え…？
029	なんだ…<br>てっきり普通の鬼に噛まれたのかとばかり<br>驚かせないでくれよ	VO_tanosuke.tanosuke_sys_0030
030	え…でもっ！
031	言っただろう？<br>“純血種”は人間の“穢れ”を溢れさせて<br>人間を鬼に変えるって	VO_tanosuke.tanosuke_sys_0016
032	“純血種”に噛まれて<br>鬼になったというのは<br>聞いたことがないんだよ
033	…つまり…？	VO_amane.amane_sys_0001
034	君の早とちりってわけ	VO_tanosuke.tanosuke_sys_0030
035	…………
036	…え…？<br>えええええええええええっ!?	VO_amane.amane_chara_1006
037	まあ、万が一は考えられなくはないけど<br>…大丈夫なんじゃない？<br>うん、多分大丈夫	VO_tanosuke.tanosuke_sys_0010
038	多分って…！
039	万が一鬼になったら俺が隊規に基づいて<br>なんとかするだけだし、気にしなくて<br>いいんじゃないかな	VO_tanosuke.tanosuke_sys_0031
040	…本当に…？	VO_amane.amane_sys_0001
041	もしかしたら鬼になっちゃうかもだけど、<br>まあ、今なってないから問題ないでしょ？<br>ああ、びっくりした	VO_tanosuke.tanosuke_sys_0016
042	…………!!	VO_amane.amane_sys_0018
043	アマネ…？	VO_tanosuke.tanosuke_sys_0006
044	…う…うぅ…<br>…うあああーん!!!!<br>よかった…よかった!!!	VO_amane.amane_sys_0019
045	アマネ…<br>うんうん、よかったねえ	VO_tanosuke.tanosuke_sys_0007
047	うわあああん!!<br>すみませんんんん!!!<br>これからはちゃんと言うこと聞きますうう！
048	え…前も同じこと言ってたじゃん<br>それどこいっちゃったの…!?	VO_tanosuke.tanosuke_sys_0006
046	わあああああぁん！<br>うわあああああああん!!	VO_amane.amane_sys_0019
049	…まったく、しょうがないなあ	VO_tanosuke.tanosuke_sys_0010
