001	ふぅ…	VO_amane.amane_sys_0030
002	何してんの、こんなところで？	VO_tanosuke.tanosuke_sys_0002
003	うわあ、びっくりした!!<br>タノスケ隊長か…	VO_amane.amane_sys_0028
004	休める時に休んでおくのも大事だよ？<br>俺は昼寝でもしようと思ってたんだけど
005	…わかってはいるのだが<br>…うーん	VO_amane.amane_sys_0031
006	頭使うの得意じゃないんだから、<br>無理して考えなくていいんじゃない？	VO_tanosuke.tanosuke_sys_0007
007	失礼な!!!　その言葉、何回目だ!!!<br>…いや、そうなのだが
008	セリスさんのご飯、美味かったね	VO_tanosuke.tanosuke_sys_0001
009	なんだ、唐突に	VO_amane.amane_sys_0025
010	ご飯を食べて美味しいと思う<br>死線を超える仲間たちとともに囲む<br>食卓は格別だ…そのあとの昼寝も含めてね
011	…変なものでも食べたのか？	VO_amane.amane_sys_0026
012	失礼だな<br>深く考えすぎてもいいことないってことだよ<br>起こってる出来事を難しく考えるのは…	VO_tanosuke.tanosuke_sys_0012
013	人間の、悪い癖だ
014	それは…そうかもしれない	VO_amane.amane_sys_0004
015	今目の前にあるものを大事にすればいい<br>それは、自分が積み上げてきたものだ	VO_tanosuke.tanosuke_sys_0005
016	でも…無性に気になってしまう<br>頭の中の『声』が…そして『風景』が<br>…離れないのだ
017	…わからないことを考えても仕方がないさ<br>君は、君だし…俺は、俺だ	VO_tanosuke.tanosuke_sys_0030
018	そう思わないと、自分を見失ってしまう
019	…そういえば、タノスケ隊長も<br>頭の中の『声』が…？	VO_amane.amane_sys_0001
020	俺は、鬼掃隊“刃狐”<br>参番隊隊長…タノスケだよ
021	拙者は…参番隊隊士、アマネ
022	それで、いいじゃないか<br>それがすべてじゃなかったとしても…<br>それは変わらないだろう？	VO_tanosuke.tanosuke_sys_0011
023	…ああ、そうだな！<br>タノスケ隊長はいつもいいことを言う<br>なんかこう…ストンと胸に落ちる	VO_amane.amane_sys_0005
024	…胸に
025	なっ…どこを見ている!!!<br>タノスケ隊長と言えど許さんぞ!!
026	いや別に見てないから	VO_tanosuke.tanosuke_sys_0016
027	…拙者だって、もう少しすれば<br>もっとこう…ちゃんとだな	VO_amane.amane_sys_0016
028	まあ…今は隊舎に戻るといい<br>体を休めておかないと、いざって時に<br>動けないからね
029	…ああ、わかった	VO_amane.amane_sys_0037
030	!?<br>…なんだ？　緊急事態…!?	VO_tanosuke.tanosuke_sys_0026
031	行こう、タノスケ隊長!!!
