001	…おじ…さん？	VO_tanba.tanba_sys_0005
002	…鬼にそういう概念てあるのか？	VO_kouga.kouga_sys_0001
003	鬼とか人とか関係ない<br>コウガがいつも言ってることでしょ？
004	…そういうのは、わからない<br>だが…	VO_tanba.tanba_sys_0031
005	お前の守りたいものなら…<br>俺も守りたいと思う
006	…この命を、賭しても
007	……ぐ…！	VO_tanba.tanba_sys_0027
008	思い出してくれた？	VO_mikaboshi.mikaboshi_sys_0001
009	それとも、なかったことにするのかな？<br>でも、それじゃ…	VO_sumeragi.sumeragi_sys_0031
010	カエデお母さんの意志も、<br>なかったことにするのと<br>同じなんじゃないのかなって
011	タンバおじさんは、本当にそれでいいの？	VO_sumeragi.sumeragi_sys_0001
012	人間は…滅ぼすべきなんだ…	VO_tanba.tanba_sys_0021
013	それは、タンバおじさんの意志？	VO_mikaboshi.mikaboshi_sys_0002
014	それとも、別の誰かの意志？
015	黙れ…！	VO_tanba.tanba_sys_0015
016	自分の意志じゃない何かが、<br>タンバおじさんを縛るのであれば	VO_mikaboshi.mikaboshi_sys_0014
017	僕たちは、それを解き放ちたいと思う	VO_sumeragi.sumeragi_sys_0004
018	…俺の意志に決まっている	VO_tanba.tanba_sys_0031
019	ならばなぜ、<br>お主の角でスメラギが復活することが<br>できたのだろう？	VO_amane.amane_sys_0002
020	なんだと…？	VO_tanba.tanba_sys_0025
021	心の底から人間を滅ぼしたいと<br>想っているのであれば、<br>角は拙者たちの意志に呼応しなかったはず	VO_amane.amane_sys_0004
022	お主の角に、<br>ワダツミを想う意志が宿っていた…<br>そう、拙者は考えるのだ
023	…………！
024	こら、ふたりとも<br>おじさんの角を掴むんじゃありません<br>おじさん、困ってるでしょ？	VO_kaede.kaede_sys_0012
025	…この子らは<br>俺の角を見て怖くはないのか？
026	まだそんなのわかるような年齢じゃないよ<br>…それに、兄さんがこの子たちに<br>優しくしてくれるなら…	VO_kaede.kaede_sys_0004
027	角が、鬼が怖いものだとは思わずに<br>そのまま成長していってくれる…<br>それって、素敵なことだと思うけどな	VO_kaede.kaede_sys_0007
028	…………そうか	VO_tanba.tanba_sys_0045
029	…兄さん？
030	…俺は、少し考えていたのだ<br>お前のように角を折り、<br>鬼の容姿を捨てるべきなのかと	VO_tanba.tanba_sys_0037
031	そんなことする必要なんかない<br>見た目がどうだとか、人だとか鬼だとか<br>そんなもの関係ない	VO_kaede.kaede_sys_0039
032	そんなワダツミに、みんなで<br>これからしていくんだから<br>そして兄さんは、それを守る存在なんだから	VO_kaede.kaede_sys_0003
033	…そうか<br>ならばこの角は、恐れられるのではなく<br>守る為に使うべき…
034	それが、お前の望む<br>ワダツミの姿というわけか	VO_tanba.tanba_favorite_0003
035	――――
036	ねえ、タンバおじさん<br>あなたが本当に望むワダツミって<br>どんな姿？	VO_mikaboshi.mikaboshi_sys_0001
037	きっとそれは、<br>父さんやカエデお母さん、ミツハ様たちと<br>そんなに違わないんじゃないかな？	VO_sumeragi.sumeragi_sys_0001
038	…………黙れ	VO_tanba.tanba_sys_0027
039	だって、覚えてないけど覚えてる<br>幼い私たちを撫でてくれた<br>タンバおじさんの手は、温かかった	VO_mikaboshi.mikaboshi_sys_0004
040	そして、優しかった<br>だからどうかなかったことにしないでほしい<br>カエデお母さんの意志を	VO_sumeragi.sumeragi_sys_0041
041	そして、平和を願うみんなの意志を	VO_mikaboshi.mikaboshi_sys_0041
042	僕たちの意志を
043	黙れええええええっ!!	VO_tanba.tanba_battle_0019
044	…！
045	言ったでしょ？<br>時間は限られているって	VO_mikaboshi.mikaboshi_sys_0002
046	僕たちは一度、神器の中へと戻るけど<br>どうか、忘れないで	VO_sumeragi.sumeragi_sys_0002
047	あなたの幸せを心から望む者が、<br>ここにいるということを
048	……………………	VO_tanba.tanba_sys_0031
049	…………
050	アマネ！	VO_edgar.edgar_sys_0002
051	ハァ…ハァ…<br>もう少しいけると思ったのだが…	VO_amane.amane_sys_0020
052	消耗も当然だ<br>無理が続いているんだから	VO_logi-b.logi-b_sys_0039
053	おい、何がどうなってやがる？	VO_edgar.edgar_sys_0003
054	…無能がいらん世話を焼いた<br>おおかたそういうことだろう	VO_ugachi.ugachi_sys_0006
055	…少しは、届いているだろうか	VO_amane.amane_sys_0031
056	…俺たちには、<br>それを祈ることしかできないよ	VO_logi-b.logi-b_sys_0004
057	…届かぬのなら、斬るだけだ	VO_ugachi.ugachi_sys_0001
058	ウガチ隊長…！
059	ここで決着をつけずしていつつける？<br>…タノスケも、情に流されその機を<br>逃すことを望んではいまい	VO_ugachi.ugachi_sys_0002
060	じゃあ…	VO_edgar.edgar_sys_0031
061	今すぐに判断するのは早計というもの<br>…今はただ、タンバの出方を見るのみだ<br>総員、気をぬくなよ	VO_juubei.juubei_sys_0002
062	…………
063	俺は…
064	…………
065	俺は…………
