QE06_1_2_01_a_2d.txt
001	なんなのだ…これは!!	VO_amane.amane_sys_0020
002	…疑心暗鬼に駆られている<br>これは…	VO_tanosuke.tanosuke_sys_0014
003	もしや“隠れ鬼”か…？
004	これが“隠れ鬼”の仕業だと…!?	VO_amane.amane_sys_0025
005	…決して俺から離れないように<br>額面通りに物事を捉えやすい君は<br>“隠れ鬼”と相性が悪いからね	VO_tanosuke.tanosuke_battle_0015
006	お前たちは…“刃狐”の!!	VO_mob-saga_female.mob-saga_female_sys_0029
007	…!!!
008	騙されないわ…<br>お前たちも私を殺そうとしてるのよね!?	VO_mob-saga_female.mob-saga_female_sys_0042
009	殺される前に…殺してやる!!!
010	…!!	VO_amane.amane_sys_0042
011	…これは…厄介だな	VO_tanosuke.tanosuke_sys_0027
012	…なんだ…これは!?<br>憎しみを向けるべきは鬼ではないのか!?<br>なぜ人間同士で争わなければならない…？
013	“隠れ鬼”が紛れ込んでいるかもしれない<br>…それだけで、人を疑う理由になる<br>人を傷つける理由になる
014	自分を守る為なら、人はなんだってやるのさ<br>どこの誰が自分を陥れるかわからない
015	もしかして“隠れ鬼”の特性とは…	VO_amane.amane_sys_0026
016	ああ	VO_tanosuke.tanosuke_sys_0005
017	“人間に、擬態する”
018	…くっ!!	VO_amane.amane_battle_0019
019	…よせ！<br>人間同士で殺しあってどうする！<br>…くっ!!
020	お、お願い！　助けて！<br>殺される!!	VO_mob_female.mob_female_sys_0041
021	大丈夫か!?<br>拙者たちが来たからにはもう大丈夫だ
022	………!!	VO_tanosuke.tanosuke_battle_0022
023	ガッ!!!
024	え…？<br>なっ!!!<br>何をしているのだ…相手は!!
025	“穢れ”に、支配されたんだね	VO_tanosuke.tanosuke_sys_0018
026	…ガガッ…ガガガガガ…
027	…!?<br>お、鬼!?	VO_amane.amane_sys_0027
028	…匂うんだよ、ちゃんと<br>“隠れ鬼”の起こす“疑心暗鬼”で<br>負の感情に支配された…その結果…
029	“穢れ”が膨張し、鬼と化したんだ
030	人の姿をした鬼が、人を喰らう<br>…まるで地獄絵図だ	VO_tanosuke.tanosuke_sys_0022
031	…!!<br>そんな!!	VO_amane.amane_sys_0042
032	人を疑う醜い心が生む、殺戮の光景…<br>地獄以外の何物でもないさ
033	これが…<br>鬼の“純血種”たる“隠れ鬼”の恐ろしさ…か
034	疑心暗鬼が…人を殺す…!!
035	お前たちも鬼だろう!?<br>俺を喰おうとしてるんだろう!?
036	殺される前に…殺してやる!!!!	VO_mob-saga_ymale.mob-saga_ymale_sys_0028
037	…………	VO_tanosuke.tanosuke_sys_0030
038	…タノスケ隊長！
039	…“純血種”は、こうして“穢れ”を<br>溜めるんだ…人間の負の感情である<br>“穢れ”は奴らの好物でもあるからね
040	俺も目の当たりにするのは初めてだが、<br>思った以上に…残酷だ
041	そんなっ!!	VO_amane.amane_sys_0022
042	ちょ…どこにいくんだ!?	VO_tanosuke.tanosuke_sys_0026
043	早く“隠れ鬼”を倒さなければ<br>町人たちが危険に晒され続けるだろう!!
044	待て、アマネ!!
045	見つけ次第、知らせる!!<br>手分けしよう、タノスケ隊長!!
046	なんで君が指示出してんの!?<br>ちょ…待てってば!!	VO_tanosuke.tanosuke_sys_0013
047	君は…俺が守らなきゃいけないのに	VO_tanosuke.tanosuke_sys_0022
048	…今のは…？
049	…………	VO_tanosuke.tanosuke_sys_0030
050	参番隊、散開せよ!!<br>町人の避難誘導に当たりつつ<br>“隠れ鬼”を見つけ出すんだ！	VO_tanosuke.tanosuke_battle_0010
051	見つけ次第狼煙を上げ、<br>必ず俺に知らせること！<br>いいな!!
052	アマネ…無茶するなよ…！	VO_tanosuke.tanosuke_battle_0022
053	なぜだ…なぜ人間同士が<br>争いあわねばならぬ…<br>憎むべきは…鬼なのに!!	VO_amane.amane_sys_0042
054	お姉ちゃん!!<br>怖かった…怖かったよう!!
055	もう大丈夫だ…お主、親は？<br>…!?	VO_amane.amane_sys_0002
056	はぐれちゃって…<br>お姉ちゃん、一緒に探してくれる…？
057	『――“鬼”は、倒さなければならない』
058	…………!!	VO_amane.amane_sys_0027
059	…………!!	VO_amane.amane_sys_0020
060	どうしたの…お姉ちゃん？
061	（わかる…なぜだかわからないが…<br>どうしようもなくわかってしまう）
062	（この子は鬼だ…<br>こんな幼子まで…“穢れ”を…）
063	お姉ちゃん…？
064	…………
065	お、お姉ちゃん!?<br>何を…!?
066	…すまない	VO_amane.amane_sys_0035
067	お姉ちゃん…!?<br>グ…ガ…!!
068	怖かったろう…苦しかったろう…<br>今、楽にしてやる…<br>でも…独りでは逝かせない	VO_amane.amane_sys_0018
069	グガアアアアアアッ!!	VO_utsushiogre.utsushiogre_battle_0002
070	そして約束しよう…お主の<br>失われた日常の向こうに…必ずや<br>ワダツミの平和を成し遂げてみせると!!
