001	…すまぬ	VO_amane.amane_sys_0035
002	“鬼に噛まれた者が鬼と化す前に、<br>隊内でそれを粛清すべし”<br>何を気に病むことがある	VO_ugachi.ugachi_sys_0001
003	…そう簡単に割り切れるわけがないだろう	VO_amane.amane_sys_0016
004	割り切れと言っているんじゃない<br>…背負えと言っているんだ
005	…俺は、嫌いじゃないっすけどねえ<br>アマネの考え方も<br>背負い方も人それぞれ…ってね	VO_tanosuke.tanosuke_sys_0002
006	貴様の好き嫌いなど聞いていない	VO_ugachi.ugachi_sys_0006
007	ハアアアアアッ!!	VO_azami.azami_sys_0032
008	手を止めている場合じゃないですよ<br>…早く“隠れ鬼”を見つけないと	VO_azami.azami_sys_0001
009	ほんと…人それぞれだねえ<br>それにしても…	VO_tanosuke.tanosuke_sys_0010
010	これは…骨が折れるねえ	VO_tanosuke.tanosuke_sys_0027
011	“穢れ”が溜まると鬼となる…<br>鬼の“純血種”がそれを引き起こす…か	VO_ugachi.ugachi_sys_0031
012	“鬼血病”といい…俺たち<br>ワダツミに住む民だけが…なぜ…
013	拙者が聞いた頭の中の“声”によれば…	VO_amane.amane_sys_0004
014	この島に眠るアルケミィが、長い年月を<br>かけて人々に染み込んだ結果――<br>そう、認識している
015	それに起因する突然変異のようなもの…か？	VO_ugachi.ugachi_sys_0045
016	ウガチ隊長！<br>頭より先に手を動かしてください!!
017	考察はまたの機会…ですね<br>確かに今は“隠れ鬼”を見つけ出すのが<br>最優先です	VO_tanosuke.tanosuke_sys_0031
018	…チッ
019	…………
020	（原因はともかく、今は為すべきことを…<br>しかし、もっと過去を知ることができれば<br>対処の方法はある…？）
021	考えごとか、余裕だな	VO_ogre.ogre_battle_0019
022	!?
023	…あ！
024	安心するがいい…<br>殺すような真似はせぬよ<br>貴様は、餌なのだからな	VO_ogre.ogre_battle_0003
025	餌…だと？	VO_amane.amane_battle_0019
026	考える必要などない<br>大人しく、眠るがよい	VO_ogre.ogre_battle_0002
027	…ぐ…っ！	VO_amane.amane_battle_0022
028	…アマネ？<br>しっかりしなさいアマネ!!	VO_azami.azami_sys_0025
029	…アザ…ミ…
030	…アマ……わけに……かない……!!
031	…う……ん……	VO_amane.amane_sys_0031
032	…………ここは
033	…また、会えた
034	…!!<br>お主は…!!	VO_amane.amane_sys_0003
