001	…なぜ前も後ろも見ずに<br>立ち止まっているんだい？	VO_tanosuke.tanosuke_sys_0001
002	うるさい	VO_tanba.tanba_sys_0016
003	そうやって、自らの後悔で<br>うずくまっている様は、<br>まるで人間みたいじゃないか
004	黙れええっ！
005	わかっているはずだよ<br>鬼だとか人だとか関係なく、<br>カエデを失った後悔に苛まれてるだけだって	VO_tanosuke.tanosuke_sys_0003
006	知ったような口を叩くな	VO_tanba.tanba_sys_0012
007	鬼という種族に縛られちゃいけないよ<br>大事なのは、自分がどうありたいかだけだ	VO_tanosuke.tanosuke_battle_0015
008	縛られてなどいない！
009	じゃあなぜ今君は人間を滅ぼそうと？	VO_tanosuke.tanosuke_sys_0001
010	滅ぼすべきものだからだ
011	それは君の意志じゃない<br>やっぱり縛られてるんじゃないか	VO_tanosuke.tanosuke_sys_0030
012	種族に縛られず、どうありたいかを<br>追いかけたカエデは、幸せを手にした<br>…でも君はそれを守りきれなかった
013	…………！	VO_tanba.tanba_sys_0027
014	じゃあ、今君がするべきことは<br>人間を滅ぼすことなのか？	VO_tanosuke.tanosuke_sys_0002
015	そうだ	VO_tanba.tanba_sys_0004
016	違うはずだよ<br>俺がこうして君と対話しているってことは<br>君が迷っているということにほかならない
017	確かに君は人間から、鬼という種族で<br>あるがゆえに受けた傷がある<br>でも、一度はそれを許したじゃないか
018	君は、コウガを認めたんだから	VO_tanosuke.tanosuke_sys_0003
019	…………！
020	君が、今望むものはなんだい？	VO_tanosuke.tanosuke_sys_0001
021	…………
022	鬼とか人とか関係ない	VO_kaede.kaede_sys_0003
023	守りたい、もの
024	言ったでしょ？<br>時間は限られているって	VO_mikaboshi.mikaboshi_sys_0002
025	僕たちは一度、神器の中へと戻るけど<br>どうか、忘れないで	VO_sumeragi.sumeragi_sys_0002
026	あなたの幸せを心から望む者が、<br>ここにいるということを
027	俺の…守りたい…ものは…
028	忘れたのカ？<br>人間がお前たち兄妹にした仕打ちヲ	VO_ogre.ogre_battle_0019
029	――――！
030	いや、忘れるはずはなイ<br>人間がいかに残虐で、狡猾で、<br>滅ぼすべき存在であるのかヲ	VO_ogre.ogre_battle_0002
031	…それ…は…！	VO_tanba.tanba_sys_0027
032	お前が認めたコウガは、<br>お前に嘘をついていタ<br>かつて“鬼狩り”であったことヲ	VO_ogre.ogre_battle_0001
033	ならばまた嘘をつくはずだったのダ<br>その果てにきっと、カエデの不幸が<br>待っていたはズ…	VO_ogre.ogre_battle_0020
034	偽りの幸福で目を曇らせ、<br>ヌシをさらなる不幸へと叩き落とそうとしタ<br>そんな人間を…ヌシはどう思うのだネ？	VO_ogre.ogre_battle_0019
035	…………
036	――憎い
037	ヌシの憎しみはその程度なのカ？<br>人間どもがヌシにしてきた数々の所業は<br>その程度の感情で収まるものなのカ？	VO_ogre.ogre_battle_0021
038	――憎い、憎い、憎い
039	そうダ――もっとダ<br>もっと憎しみを膨らませなけれバ<br>人間の悪意に呑み込まれるゾ	VO_ogre.ogre_battle_0001
040	憎イ憎イ憎イ憎イ憎イ憎イ憎イ憎イ憎イ憎イ<br>憎イ憎イ憎イ憎イ憎イ憎イ憎イ憎イ憎イ憎イ<br>憎イ憎イ憎イ憎イ憎イ憎イ憎イ憎イ憎イ憎イ
041	――それでいいのダ、タンバ	VO_ogre.ogre_battle_0003
042	ウ…オオオオオオオ…ッ…！
043	!?<br>これは…！	VO_tanosuke.tanosuke_sys_0042
044	…憎イ…憎イ…！
045	憎イ憎イ憎イ憎イ憎イ憎イイイイイィッ！
046	くっ…！	VO_tanosuke.tanosuke_battle_0022
047	ウオオオオオオオオオオッ!!	VO_tanba.tanba_sys_0032
048	負の感情に呑み込まれた…？<br>タンバのものだけじゃない、もっと<br>何か大きな…
049	なるほど…長い長い時間、<br>タンバの意識を蝕むほどに<br>染み込ませたってわけか
050	タンバを縛るものの正体見たり<br>…俺がどうにかできなかったのは<br>申し訳ないけど…	VO_tanosuke.tanosuke_sys_0030
051	きっと刃狐のみんなが<br>うまくやってくれるはずだ<br>なあ、アマネ？	VO_tanosuke.tanosuke_sys_0005
052	（ならば、今の俺にできることといえば…）
053	ひとつしか、ないってわけだ	VO_tanosuke.tanosuke_sys_0010
