001	…チッ!!<br>厄介な狐だ…ヨ…	VO_ogre.ogre_battle_0028_c
002	…ふう<br>ふたりとも、怪我はない？	VO_celis.celis_sys_0001
003	……あ……あ……
004	…小さいのに、よく頑張ったね
005	…うう…ううう……	VO_amane-b.amane-b_sys_0018
006	…ひっく…ひ…ぐっ…	VO_azami-b.azami-b_sys_0018
007	…泣きなさい、たくさん<br>そして、明日からも、生きていくの	VO_celis.celis_sys_0004
008	悲しいことがあっても、辛いことがあっても<br>あなたたちが生きている以上…“営み”は…<br>“日常”は続いていくんだから
009	…………
010	お腹、空いたのね	VO_celis.celis_sys_0007
011	一緒に、ご飯食べよっか<br>今はおにぎりくらいしか持ってないけど…	VO_celis.celis_sys_0001
012	食べることは、生きることよ
013	…う	VO_amane-b.amane-b_sys_0027
014	…う！	VO_azami-b.azami-b_sys_0029
015	…うわあああああん!!
