001	ふたりだけか？<br>死に急ぐと言うのなら止めはしないが、<br>あまり利口な選択ではないな	VO_judius_ogre.judius_ogre_sys_0006
002	流石にこれだけ故郷を破壊されて<br>大人しくしていられるほど、<br>できた人間じゃないものでね	VO_tanosuke.tanosuke_sys_0001
003	…鬼だろう、お前は	VO_ugachi.ugachi_sys_0006
004	…それは今言いっこなしですよ	VO_tanosuke.tanosuke_sys_0030
005	何か新たな策でも思いついたか？<br>いいだろう、お前たちを殺せば<br>ほかの者も姿を現すはず…	VO_judius_ogre.judius_ogre_sys_0010
006	手始めに、死ぬがいい
007	…手筈通りに
008	わかっている…遅れをとるなよ<br>行くぞ！	VO_ugachi.ugachi_sys_0004
009	ちょこまかと逃げ回るしか脳がないのか<br>…鬱陶しい
010	能ある鷹は爪を隠すってね<br>…行きますよ、ウガチ隊長！	VO_tanosuke.tanosuke_sys_0005
011	応！
012	再生の速度…？	VO_amane.amane_sys_0031
013	その通り<br>例えば両足を同時に傷つけられた時、<br>同時に同じ速さで再生するのか…
014	それとも多少時差があるのか<br>はたまた両足ともに再生速度が遅くなるのか<br>…それを検証する必要がある
015	そんなものを検証して<br>どうしようっていうんだ？	VO_edgar.edgar_sys_0003
016	大事なことさ…それによって<br>今後の戦い方がガラリと変わるからね
017	仮説…ということは<br>タノスケ隊長としては現状<br>どう考えているんです？
018	同時に傷つけられた場合、<br>再生速度は遅くなるんじゃないかなって<br>不死鬼を食べて再生している以上…	VO_tanosuke.tanosuke_sys_0031
019	不死鬼を取り込むエネルギーは<br>一定のはずだからね
020	そうすると…どうなると…？	VO_amane.amane_sys_0004
021	まず四肢を潰しにかかる<br>巨大な敵と戦う定石ってわけだ<br>それで動きが鈍ったところに…	VO_tanosuke.tanosuke_sys_0002
022	心臓部を集中的に叩けば、<br>再生は追いつかず…奴を倒すことが<br>できるんじゃないかってね
023	でも、四肢を潰す為の攻撃と<br>再び心臓部への攻撃は…	VO_logi-b.logi-b_sys_0001
024	…それはまだ解消できていない<br>だけど、まずは確かめておきたい
025	これ以上ワダツミを破壊されるのは<br>流石に許せないからね	VO_tanosuke.tanosuke_sys_0030
026	…………える……アマ………
027	…？
028	どうした、アマネ？	VO_logi-b.logi-b_sys_0005
029	…今…何か聞こえたような気が…<br>いや、それより…ユディウスに挑むのなら<br>拙者も一緒に…！	VO_amane.amane_sys_0001
030	君はここで待っているんだ<br>この仮説があっているかどうかもわからない<br>だったら、危険は最小限に抑えるべきだろう	VO_tanosuke.tanosuke_sys_0039
031	…とにかく、ここは俺とウガチ隊長に<br>任せてくれないか
032	この機会、無駄にはしない<br>必ず突破口を見つけてみせる…！
033	…………
