001	これで…終わりね<br>状況は？
002	軽傷者が数名と言ったところか<br>…この程度の手勢なら問題はない	VO_ugachi.ugachi_sys_0004
003	…何を狙って攻めてきたんですかねえ？	VO_tanosuke.tanosuke_sys_0016
004	…考えてもわからないことは、<br>どうしようもないわ<br>今、できる対策を講じましょう
005	…ワタシは、引き続き鬼の動向を	VO_azami.azami_sys_0004
006	…アザミ
007	…悔しいです<br>自分の力のなさが
008	あの時、ワタシにもっと力があれば…<br>アマネは…!!	VO_azami.azami_sys_0042
009	…………
010	それは…お前だけが、背負うことじゃない<br>ここにいる者すべてが背負うべきものだ	VO_ugachi.ugachi_sys_0039
011	…そうかもしれないですけど!!
012	…わかっているのなら、腕を磨け<br>すべてを守れるほどに	VO_ugachi.ugachi_sys_0006
013	…………!!
014	…戻るぞ	VO_ugachi.ugachi_sys_0001
015	…そうね	VO_celis.celis_sys_0004
016	…鬼が、なぜあのような技術を<br>知っているのか<br>それも突き止めなければね
017	神鬼は、不死に近い肉体を持っていた<br>何度致命傷を与えても殺しきれず…<br>首を落とす以外の方法がなかった…	VO_tanosuke.tanosuke_sys_0031
018	そして、増殖の謎…ですね
019	…この件に、<br>ジュウベエが、<br>関わっているという可能性は？	VO_ugachi.ugachi_sys_0031
020	!?
021	なぜ…そう思うの？
022	最も重い隊規違反のひとつ…『隊士殺し』<br>それは、鬼にとって脅威である<br>我々の戦力を削り、鬼を守る…	VO_ugachi.ugachi_sys_0004
023	つまり、鬼に与するという思惑が、<br>奴の中にあったのではないのか？
024	…………
025	…………可能性はゼロではないわ<br>だけど…その線は薄いんじゃないかしら？	VO_celis.celis_sys_0016
026	なぜそう言い切れる？	VO_ugachi.ugachi_sys_0006
027	ひとつ、ジュウベエに利がなさすぎる<br>鬼に与したとして、<br>ジュウベエに何か得があるのかしら？	VO_celis.celis_sys_0031
028	ジュウベエにしかわからない何かが<br>あるのかもしれん<br>…俺たちが知らないだけで
029	その為に人間を捨てて鬼に与すると？<br>あまりにも代償が大きすぎやしないかしら？
030	それを言い切れるほど、<br>貴様はあの女のすべてを知っているとでも？	VO_ugachi.ugachi_sys_0044
031	…私の知る彼女にそんな動機はなかった<br>今はそれを信じるしかないわ	VO_celis.celis_sys_0016
032	…それは、お前の欲目だろう？	VO_ugachi.ugachi_sys_0002
033	それをいうならお互い様よね？	VO_celis.celis_sys_0005
034	…黒斗の同門であるあなたが、<br>ジュウベエを目の敵にしているようにしか<br>見えないけれど？
035	同門の人間が“隊士殺し”など…<br>黒斗の恥晒しだ	VO_ugachi.ugachi_sys_0030
036	ほら、欲目	VO_celis.celis_sys_0007
037	…無論、わかっている<br>ただ、可能性の話をしているだけだ	VO_ugachi.ugachi_sys_0047
038	しかし…ならば誰が鬼たちに与していると？
039	順当に考えれば…<br>グリードダイクっすかねえ	VO_tanosuke.tanosuke_sys_0031
040	…………
041	…可能性として、ない話ではないな	VO_ugachi.ugachi_sys_0045
042	…信じたくはないけれど	VO_celis.celis_sys_0030
043	かつて、不死兵の研究を進めていたってのは<br>誰もが知るところですからね<br>その技術が使われたと見るほうが…	VO_tanosuke.tanosuke_sys_0005
044	…納得、できません？
045	…無論、その可能性も考えた<br>…だが…もしそうだとするなら、<br>俺たちのやっていることはなんなんだ？	VO_ugachi.ugachi_sys_0004
046	それこそ、グリードダイクに<br>利がないように思えるが
047	…………
048	…これ、俺たちが知らないこと<br>多すぎるってことなのかもしんないっす	VO_tanosuke.tanosuke_sys_0011
049	誰かの“悪意”が介入してるのかも
050	…今は、少しでも<br>情報を集めるしかない…か	VO_ugachi.ugachi_sys_0006
051	そうなりますね<br>ウガチ隊長の言う通り、ジュウベエさんが<br>関わってるという可能性もある…	VO_tanosuke.tanosuke_sys_0016
052	…でも、ジュウベエさんに確かめる術はない<br>行方知れずですからね<br>だったら、探りを入れられるところからっす
053	…………	VO_ugachi.ugachi_sys_0031
054	…ウガチ
055	…昼行灯の言う通りだ	VO_ugachi.ugachi_sys_0037
056	昼行灯て！	VO_tanosuke.tanosuke_sys_0025
057	…ありがとう、ウガチ	VO_celis.celis_sys_0034
058	勘違いするな<br>奴の隊士殺しの罪が消えたわけではない	VO_ugachi.ugachi_sys_0001
059	まず、探りをいれるべきは…
060	グリードダイク…ね	VO_celis.celis_sys_0004
061	任せてもいいっすか、セリスさん	VO_tanosuke.tanosuke_sys_0002
062	今回の件を報告しなきゃだし…<br>ちょうどいいわ<br>慎重に探りを入れてみる	VO_celis.celis_sys_0038
063	仮にグリードダイクが介入していたとして<br>…どこまでの人間が関与しているのか	VO_celis.celis_sys_0016
064	…まずは、ユディウスと話してみるわ
065	ふたりには引き続き、<br>鬼の動向を注視しつつ迎撃と、<br>同時に調べておいて欲しいことがあるの	VO_celis.celis_sys_0002
066	なんです？	VO_tanosuke.tanosuke_sys_0005
067	三種の神器…<br>残りふたつの、その行方を
