001	貴様…！　どうしテ…!?	VO_ogre.ogre_battle_0001
002	この隙を見逃すようなアンタじゃない<br>…そう思って、警戒していたのさ	VO_tanosuke.tanosuke_sys_0010
003	ふン…！
004	させるかよ<br>動けば、その頭をブチ抜く	VO_edgar.edgar_sys_0002
005	初めて見る顔だが、こんな奇襲を<br>仕掛ける奴がイイ奴なわけがねえ<br>そうだろ？
006	ああ<br>…っ…	VO_amane.amane_sys_0037
007	アマネは少し休んでいるといい<br>迷惑かけたぶんは、取り返さなくっちゃ<br>それと…	VO_tanosuke.tanosuke_sys_0001
008	ありがとう、アマネ
009	え……？
010	窮地に立たされても、折れなかった<br>君だからこそできたことだ	VO_tanosuke.tanosuke_sys_0005
011	君の頑張りによって結ばれたんだよ、再び
012	なんの話だ…？	VO_amane.amane_sys_0025
013	君はすごいって話さ<br>俺もこうして戻って来れたしね<br>だから、次は俺が頑張る番だ	VO_tanosuke.tanosuke_sys_0004
014	ここは任せて休んでいるといい<br>これは、隊長命令だ
015	…それならば仕方ない<br>任せたぞ、タノスケ隊長<br>拙者は…命令通り休ませてもらうとしよう	VO_amane.amane_sys_0004
016	…タノスケ
017	戻って、来ちゃいました<br>すみませんジュウベエさん<br>色々と、お手数かけて	VO_tanosuke.tanosuke_sys_0036
018	謝る必要はない<br>お主の帰還、心強く思うぞ	VO_juubei.juubei_sys_0004
019	…………
020	…すみません、ウガチ隊長<br>色々と…その…
021	痛っ…！	VO_tanosuke.tanosuke_sys_0042
022	謝る暇があったら働け<br>俺の片腕、安くはないからな	VO_ugachi.ugachi_sys_0001
023	…ありがとう、ウガチ隊長	VO_tanosuke.tanosuke_sys_0033
024	さて、じゃあ…<br>早速働かせてもらいますよっと
025	この身体の乗っ取りに失敗したアンタに<br>もう為す術（すべ）はないはずだ…<br>まだやるかい？
026	…もちろんサ<br>存分に、足掻かせてもらおウ<br>それが儂の…儂らの矜持ゆエ	VO_ogre.ogre_battle_0019
027	それに、すべてが終わったと思うのは<br>大間違いだヨ…諸君
028	そんな…！<br>外にいた刃狐と蒼の団たちは…!?	VO_logi-b.logi-b_sys_0025
029	こいつらと戦ってもらっているサ<br>幸い、数には事欠かないのでネ
043	王の肉体を手に入れることはできなんダ<br>…だからと言って、<br>儂の為すべきことは変わらヌ
044	儂のすべてをもって、<br>ヌシらを滅ぼしてみせようゾ
030	チッ！　次から次へと…！<br>なんて数だ…！	VO_edgar.edgar_sys_0012
031	やるしかない…！<br>タノスケ隊長、指揮を	VO_logi-b.logi-b_sys_0042
032	いいのかい…ロギ・クロウリー…くん？<br>得体の知れない俺なんかに指揮を任せて？
033	呼び捨てで構いません<br>アマネがあなたに『任せる』と言った<br>俺には、それだけで十分です	VO_logi-b.logi-b_sys_0004
034	やれやれ…ガラじゃないんだけどね<br>俺の番だと言った手前もある…	VO_tanosuke.tanosuke_sys_0016
035	張り切らせて、もらおうか
036	タノスケ！
037	…問題ない。タンバの意識が抜けた今、<br>あいつの意識を乗っ取る者はもういない	VO_ugachi.ugachi_sys_0006
038	己のすべてを賭けて戦う…それだけのこと<br>そうだな？
039	ええ…皆への借りを返す為にも<br>このくらいしなきゃね…！	VO_tanosuke.tanosuke_sys_0005
040	…鬼の血を引きながら<br>あくまで人間の肩を持とうとするとはネ…	VO_ogre.ogre_battle_0002
041	俺の居場所は、俺が決めるさ<br>だから…	VO_tanosuke.tanosuke_sys_0001
042	滅ぼされるわけにはいかないんだよ…！
