QE06_1_2_02_a_2d.txt
001	…ただの鬼如きが、<br>俺に敵うとでも思うのか	VO_ugachi.ugachi_sys_0006
002	通常の鬼が増え続けています<br>これはおそらく…	VO_azami.azami_sys_0001
003	言わずともわかっている<br>“隠れ鬼”が町人を惑わせ、“穢れ”を<br>溜める…そして…	VO_ugachi.ugachi_sys_0037
004	通常の鬼が人を噛み<br>被害が拡大している…それだけだ
005	（しかし…鬼どもがこのように<br>徒党を組んでくるのは初めてだ…<br>何か狙いがあるのか…？）	VO_ugachi.ugachi_sys_0031
006	（あいつの言う通りだった…か）
007	!?<br>何をしている!?	VO_ugachi.ugachi_sys_0001
008	は…先ほど、隊士の姿をした者が<br>斬りかかってきましたもので…
009	…!!<br>ウガチ隊長!!	VO_azami.azami_sys_0025
010	ああ…<br>早く“隠れ鬼”をブチ殺さねばな!!	VO_ugachi.ugachi_sys_0004
011	この中に“隠れ鬼”はいない！<br>仲間割れをしている暇があるなら、<br>とっとと“隠れ鬼”を探すんだ!!
012	は…はい!!
013	セリスの姿で、疑心暗鬼のタネを植え…<br>この事態を引き起こした…か…
014	ナメた真似を	VO_ugachi.ugachi_sys_0013
015	…ウガチ隊長
016	とっとと“隠れ鬼”を見つけるぞ	VO_ugachi.ugachi_sys_0001
017	アマネ…無事でいなさいよっ！
018	ア…アザ…ミ…!?<br>…何を…!?	VO_amane.amane_battle_0025
019	…我らのしもべとなるがいい
020	…!!<br>お主…アザミじゃ…ないな!!	VO_amane.amane_battle_0022
021	今更気づいても遅い
022	……!!	VO_amane.amane_sys_0027
023	ククク…<br>貴様も、我らが野望の礎となるがいい	VO_ogre.ogre_battle_0001
024	野望…だと…？
025	知る必要はない<br>親しき者の姿に噛まれた絶望はどうだ？	VO_ogre.ogre_battle_0002
026	その“穢れ”が…我らの糧となる	VO_ogre.ogre_battle_0003
027	お主が…“隠れ鬼”…!!	VO_amane.amane_sys_0026
028	人間どもは我をそう呼ぶ	VO_ogre.ogre_battle_0002
029	…………!!
030	ここで、喰らってやろうか<br>それとも、もっと絶望を味わい<br>“穢れ”を溜め込み…	VO_ogre.ogre_battle_0001
031	我らの仲間になるか	VO_ogre.ogre_battle_0020
032	…何人、噛んだ？<br>…何人喰った？	VO_amane.amane_sys_0020
033	いちいち数えてなどおらん<br>…貴様は、すべての食事を覚えていると？	VO_ogre.ogre_battle_0021
034	お主になんの権利があってそのような…<br>人の未来を、日常を奪うなど、言語道断！	VO_amane.amane_sys_0013
035	自分の心配よりも、他人の心配か<br>解せぬな、人間というものは	VO_ogre.ogre_battle_0019
036	拙者は…“刃狐”の隊士として<br>任務を全うするのみよ!!
037	覚悟するがいい!!
