001	――！	VO_judius_ogre.judius_ogre_battle_0022
002	――負けて、なるものか
003	いいえ、あなたの負けよ
004	あなた、ひとりっ子？	VO_azami.azami_sys_0001
005	なんの戯言だ？	VO_judius_ogre.judius_ogre_sys_0006
006	子は親を超えていく…そう願うものよ	VO_celis.celis_sys_0004
007	それと同じくワタシも願ってるの<br>どうしようもないくらいに	VO_azami.azami_sys_0002
008	妹は、姉を超えていくものだと<br>…跳んで、アマネ！	VO_azami.azami_sys_0005
009	ロギも！
010	応！	VO_amane.amane_sys_0004
011	誓ったの<br>ワタシたちの刀で、未来を斬り拓くって<br>…今が、その時	VO_azami.azami_sys_0004
012	……………！	VO_judius_ogre.judius_ogre_battle_0019
013	ワダツミを覆った<br>“悪意”という名の鬼よ	VO_amane.amane_sys_0005
014	今こそ幕を下ろす時だ<br>さらば――ユディウス
015	スメラギに込められた想いのすべてを込めて	VO_logi-b.logi-b_sys_0004
016	黒斗の血を吸い、十全ではなくとも<br>その力を解放したこの宝剣で<br>すべてを終わらせる！
017	ミカボシがすべての想いを結んでくれた<br>ならば――	VO_amane.amane_sys_0006
018	――スメラギが鬼を断ち斬り<br>カグツチが、羽ばたくんだ<br>ワダツミの、新たな一歩の如く！
019	すべての想いを、この一撃に乗せて――！
020	カグツチ――“煌星（きらぼし）”！	VO_logi-b.logi-b_battle_0008
021	“鳥獣擬画”――終ノ巻『刃鬼』！	VO_amane.amane_sys_0032
022	――――――――!!!!!!!!
023	…終わった、ね	VO_tanosuke.tanosuke_sys_0005
024	ああ…ワダツミに巣食う<br>“鬼”は、退治した	VO_amane.amane_sys_0037
025	よっしゃあああああ！　やったじゃねえか！<br>…って、あれ？<br>あまり嬉しそうじゃない…？	VO_edgar.edgar_sys_0024
026	…違うわ。もちろん嬉しいと思う<br>それよりも噛み締めているのよ<br>それだけ長い間苦しめられていたんだから
027	…そっか
028	ミカボシが…光り出して…？	VO_amane.amane_sys_0025
029	アマネ…本当にありがとう<br>私と出会ってくれて<br>あなたのおかげでワダツミは救われた	VO_mikaboshi.mikaboshi_sys_0001
030	こちらこそ礼を言う<br>お主がいなければ拙者は何も<br>知らないまま過ごしていた	VO_amane.amane_sys_0001
031	知ることができたからこそ、今がある<br>拙者の力だけでは何も為せなかった<br>だからこれは…
032	紡がれた皆の想いで勝ち取った未来だ
033	ここからは、あなただけの歩みよ	VO_mikaboshi.mikaboshi_sys_0002
034	たくさんのものを観測して<br>私のような悲しみに満ちたものじゃなく…<br>素敵なものを、たくさん
035	ああ、いつかそれをお主に見せたいと思う<br>だから…後のことは任せてくれ	VO_amane.amane_sys_0004
036	ええ、その時を楽しみにしてるわ
037	別れは済んだかしら？<br>…だったら次は、ワタシたちの番	VO_azami.azami_sys_0001
038	ロギ…
039	母さん…
167	本当に…大きくなったわね<br>そして、もっともっと<br>大きくなるんでしょうね	VO_celis.celis_sys_0007
168	側にいられなくても、<br>いつも想いはともにある<br>それだけは、忘れないで
169	はい…絶対に…！	VO_logi-b.logi-b_sys_0037
040	アマネ<br>ちゃんと、ご飯食べるのよ	VO_celis.celis_sys_0001
041	…ああ！	VO_amane.amane_sys_0037
042	なんて顔してるの…らしくないわよ<br>まったくもう…<br>ちゃんと、胸を張りなさい	VO_azami.azami_sys_0030
043	あなたは、ワタシの自慢の妹なんだから	VO_azami.azami_sys_0003
044	…！<br>アザミ…！	VO_amane.amane_battle_0019
045	じゃあね、アマネ<br>…ありがとう	VO_azami.azami_sys_0007
046	行ってしまった…か	VO_juubei.juubei_sys_0030
047	何を俯く必要がある<br>俺たちは、背負ってるんだ<br>想いは、ともにあるだろうが	VO_ugachi.ugachi_sys_0001
048	…そうですね<br>さあ、ここまで無茶のし通しだ<br>ゆっくり休むとしますか	VO_tanosuke.tanosuke_sys_0031
049	…何を言っているんだタノスケ隊長<br>拙者たちにはまだやることがあるだろう
050	へ？	VO_tanosuke.tanosuke_sys_0025
051	任務の後には宴会！<br>それが刃狐の決まりだろう？<br>すべての源はご飯にあり、だ	VO_amane.amane_sys_0002
052	それもそうか<br>欠かしちゃいけないやつだね<br>勝利を祝して、というところかな？	VO_tanosuke.tanosuke_sys_0008
053	それももちろんそうだが、<br>もっと大事なものがあるだろう？
054	新たなワダツミの一歩に、乾杯だ――！	VO_amane.amane_sys_0023
055	その宴会は、長く長く続いた
056	永くワダツミを覆っていた<br>“悪意”は晴れ、ワダツミに平穏が訪れた<br>それがたとえ束の間なのかもしれずとも
057	新たに踏み出した新たなワダツミの一歩を、<br>残された者たちで噛み締め、<br>そして祈るのだった
058	この結びが、再び解けないように――と
059	…まったく…なんで俺が…	VO_tanosuke.tanosuke_sys_0030
060	貴様の言い出したことだ<br>責任は取ってもらう	VO_ugachi.ugachi_sys_0006
061	いや、だからって…<br>俺こういうの向いてないと思うんですよ
062	俺の片腕分、働くと約束したはずだが
063	ぐ…<br>何も言えないっす	VO_tanosuke.tanosuke_battle_0022
064	誰かが頭となり統治するのではなく<br>人間代表の俺と、鬼代表の貴様で<br>一旦の共同統治とする…
065	それが今のワダツミには最適だと<br>何度も話し合っただろうに
066	わかってますよ<br>…これなら俺も、ジュウベエさんの<br>立ち上げた警備隊に志願すりゃよかった…	VO_tanosuke.tanosuke_sys_0016
067	お前に刃狐の生き残りを<br>まとめ上げられるとは思えん…生き残った<br>鬼たちを率いるのが適任だと思うがな	VO_ugachi.ugachi_sys_0002
068	で、そちらの状況は？
069	少ないながらも、生き残った鬼たちは<br>この体制を受け入れてくれてますよ<br>彼らも、戦うことに疲れてましたから	VO_tanosuke.tanosuke_sys_0005
070	人間側も、鬼との共存を承諾している<br>まだ恐怖は拭えんだろうが…俺たちが<br>しっかりと新たなワダツミを示せば…
071	時間はかかれど、いつかは<br>という感じですかね<br>…やるしかないですな	VO_tanosuke.tanosuke_sys_0011
072	…あの無能は？
073	そろそろですよ	VO_tanosuke.tanosuke_sys_0004
074	タノスケ隊長！　ウガチ隊長！	VO_amane.amane_sys_0001
075	もう隊長じゃないんだけどね
076	それ以外の呼び方が考えつかないのでな<br>…挨拶に参った
077	考えは、変わらないのかい？	VO_tanosuke.tanosuke_sys_0001
078	ああ…拙者はワダツミを出て旅に出る<br>見聞を広め、もっと多くのことを知る為に
079	行き先は決まったのか？	VO_ugachi.ugachi_sys_0001
080	まずは…グリードダイクへ赴こうと	VO_amane.amane_sys_0004
081	…ユディウスのことが気になると？
082	ああ…あの男が口にしていた“復讐”<br>その正体を知りたいのだ<br>ユディウスの“悪意”を…	VO_amane.amane_sys_0037
083	あそこまで膨らませた『何か』が<br>グリードダイクにあるということだからな
084	確かに…ユディウスの言葉には<br>気になる点が多かったからね	VO_tanosuke.tanosuke_sys_0045
085	聖石と、力を失った聖石を結び<br>再び火を灯す…それこそが…
086	霊晶石ミカボシの真の姿なれば	VO_judius_ogre.judius_ogre_sys_0004
087	そしてこれは好機だと確信した<br>ミカボシの力を利用し、ベルフェゴールと<br>ベルゼバブ…
088	このふたつの聖石を蘇らせ、<br>俺が聖石をいただく…そうすれば<br>四つもの聖石が俺の手に入るのだから
089	これこそ俺の計画の次なる歩み<br>聖石を揃え、今は失われし聖石“マンモン”<br>呪いを生み出した根源を復活させ…	VO_judius_ogre.judius_ogre_sys_0031
090	聖石“マンモン”への“復讐”を果たすのだ
091	聖石がこの一件に絡んでいる…<br>もしかすると拙者たちが思っているよりも<br>ずっと大きなものが動いているやもしれん	VO_amane.amane_sys_0031
092	…それに、ミカボシを拙者に<br>渡してくれた“太陽王”のことが<br>気になっているのだ
093	“太陽王”がいなければ、<br>ワダツミを救うことはできなかったはず<br>なぜ拙者にミカボシを渡してくれたのか…
094	ユディウスにせよ太陽王にせよ、<br>謎が多い…ならば拙者は、そのすべてを<br>解き明かし“観測”したいと思うのだ	VO_amane.amane_sys_0005
095	なるほど、君らしいね
096	寂しい想いをさせるが、すまない	VO_amane.amane_sys_0035
097	無能ひとりいなくなったところで<br>どうということはない…せいぜい励め<br>ただし…	VO_ugachi.ugachi_sys_0006
098	無事に戻れ、これは命令だ
099	はい！
100	恐らく船着場にはロギたちがいるはずだ<br>これを、ロギに渡してくれないか？	VO_tanosuke.tanosuke_sys_0001
101	これは…！
102	本当は君に持たせてもいいかと<br>思ったんだけど…やっぱり…ね？	VO_tanosuke.tanosuke_sys_0002
103	…いや、拙者も<br>これはロギが持つべきだと思う	VO_amane.amane_sys_0045
104	拙者たちは背負っている<br>想いはともにあり続けるからな<br>…そうですよね、ウガチ隊長？
105	少しはわかってきたじゃねえか	VO_ugachi.ugachi_sys_0007
106	では、いってきます	VO_amane.amane_sys_0007
107	ああ…いってらっしゃい	VO_tanosuke.tanosuke_sys_0004
108	ミカボシよ<br>拙者は新たな“観測”に向かおうと思う
109	ワダツミに日常が戻り、ひとつの幕が降りた<br>だが、また新たな幕が上がるのだ	VO_amane.amane_sys_0005
110	鬼が出るか、蛇が出るか<br>この目で観測するのみだ<br>降りかかる火の粉は払わねばならぬ
111	拙者の刀は誰かを斬る為のものに非ず<br>ただ、日常を守る為のもの也
112	そして、新たな結びの為也	VO_amane.amane_sys_0006
113	セリス…アザミ…いってきます
114	お腹はいっぱい？
115	――大丈夫だよ	VO_amane.amane_sys_0008
116	…聖石の真の力、か	VO_kamui.kamui_sys_0031
117	ああ…レヴィアタンに力を借りた時に<br>声が聞こえた	VO_logi-b.logi-b_sys_0004
118	だが所詮それは<br>仮初の“力”に対する触媒でしかない
119	我らを“楔”から解き放ち<br>真の“力”を手にするに至るのか
120	それをワシは見届けるとしよう<br>その為に必要だというのなら――
121	――今ひとたび、貸すとしよう
122	楔から解き放つ…<br>その声は確かにそう言ったんだな？	VO_kamui.kamui_sys_0001
123	…間違いなく<br>俺が思うに、あれは――
124	――レヴィアタンの声じゃないかと
125	聖石の声だって？	VO_edgar.edgar_sys_0025
126	確証はない、だけど…<br>そんな気がするんだ
127	（楔から解き放つ…<br>そういえば、この地の壁画に祭壇の絵が<br>あったが…）	VO_kamui.kamui_sys_0037
128	（…すべては憶測でしかない<br>今は、確証を得ることが先決か）
129	ユディウスも言ってたわね<br>聖石の真の力を知らない私たちに<br>聖石を持つ資格はないって	VO_agasa-b.agasa-b_sys_0005
130	…じゃあ次の行先は決まりだな
131	よかった、まだ船は着いてないようだな<br>皆はこれからどうするつもりなのだ？
132	ベルゼバブに光が戻り…<br>この地で新たな発見があった<br>それをもとにもう一度見つめ直したいのだ	VO_kamui.kamui_sys_0004
133	――聖石とは何なのかを
134	（ニムル…エンメル…巨大な獣…錬金術…<br>この世界に今なお密接に関わっているもの…<br>それを探る為にも…）	VO_kamui.kamui_battle_0022
135	だから、俺は戻ろうと思う<br>セフィラの里へ
136	俺たちも一度、エンヴィリアに戻る<br>そのあとはラーストリスに渡るつもりだ<br>聖石“レヴィアタン”と聖石“サタン”…	VO_logi-b.logi-b_sys_0003
137	ふたつの聖石の真の力に繋がる何かが<br>残されているかもしれないからね
138	そうか…エドガーは？
139	俺もいい加減腹を括らなきゃ<br>いけないのかもしれねえ<br>だから…俺もスロウスシュタインに戻る	VO_edgar.edgar_sys_0031
140	力を取り戻した以上、スロウスシュタインに<br>ベルフェゴールを戻そうかとも思ったんだが<br>まだしばらくは俺が様子見するつもりだ
141	ユディウスみたいに聖石を狙ってる奴が<br>いるかもしれないからな…俺もちゃんと、<br>聖石と向き合ってみることにするさ
170	…それぞれの聖石があった国へ<br>戻るということだな	VO_amane.amane_sys_0030
171	ユディウスは聖石の真の力を知っていた<br>だったら俺たちも知らなければならない	VO_logi-b.logi-b_sys_0004
172	その謎を解く鍵が<br>聖石のあった国や土地にあるのかも<br>しれないと、今は考えている
142	…皆、散り散りになってしまうのだな	VO_amane.amane_sys_0016
143	生きてりゃ、また会えるさ<br>そうだろ？	VO_edgar.edgar_sys_0007
144	…！　ああ、もちろんだ！<br>お主にも大きな借りができた<br>いずれ返していきたいと思う	VO_amane.amane_sys_0037
145	聖石は互いに引きあうらしいからね<br>…思ったよりも早く、<br>その時が来るのかもしれない
146	では、暫しの別れの前に<br>…ロギ、これを受け取ってくれ
147	…………？<br>これは…！	VO_logi-b.logi-b_sys_0005
148	鬼掃隊の羽織…!?	VO_agasa-b.agasa-b_sys_0025
149	生前、セリスが使っていたものだ<br>ぜひお主に持っていてもらいたい<br>エンヴィリアに戻るならなおさらな	VO_amane.amane_sys_0005
150	…ありがとう、アマネ<br>ありがたく受け取らせてもらうよ	VO_logi-b.logi-b_sys_0033
151	…帰ろう、エンヴィリアへ
152	あ、船が着いたみたいよ<br>…？<br>あれは…	VO_agasa-b.agasa-b_sys_0001
153	どうした？
154	聖教騎士団…？<br>こんなところにどうして…	VO_logi-b.logi-b_sys_0025
155	貴方がアマネ殿であられますか？	VO_stknightm.stknightm_sys_0031
156	そうだが…お主はいったい？	VO_amane.amane_sys_0004
157	私は聖教騎士団の第四騎士団に<br>所属するものです<br>ノーザンブライドまでお越しいただけますか	VO_stknightm.stknightm_sys_0045
158	団長の――ディオス・エルシオン様が<br>貴方をお呼びです
159	え――
160	よくぞこの墓までたどり着いた、カムイ	VO_waginao.waginao_sys_0007
161	すべては予定通り…道も方法も違えど、<br>我らがたどり着く先はひとつ
162	ミカボシの力により、<br>再びベルフェゴールとベルゼバブ、<br>ふたつの聖石に光が灯った
163	そしてようやく目を向けることとなった<br>聖石の『真の力』へと	VO_waginao.waginao_sys_0005
164	残りの地はグリードダイクに<br>ノーザンブライド…<br>すべての聖石が覚醒し訪れるのは――
165	――“転生”か“再来”か
166	…その時が、待ち遠しいものだ<br>…フフ	VO_waginao.waginao_sys_0023
173	ミカボシの特性が、力を失った<br>聖石を蘇らせることだったとは…
176	…何かが動き始めている<br>俺がまだ知らない、何かが
174	ならばやるべきことはひとつだ<br>ほかの聖教騎士団員たちが<br>動くより前に先手を打つ
175	――すべてを知り、<br>この悲しき世界を変えるために
