001	…カエデが、人間のもとに？	VO_tanba.tanba_sys_0025
002	あくまで噂だヨ<br>…だがまあ、このところの状況をみるト<br>あながち噂というわけでもないだろウ	VO_ogre.ogre_battle_0019
003	…………!!	VO_tanba.tanba_sys_0027
004	どこへ行こうト？	VO_ogre.ogre_battle_0001
005	決まっている…カエデを連れ戻す<br>…何かの間違いだ…人間のもとになど<br>…弱みでも握られているか脅されているか	VO_tanba.tanba_sys_0016
006	…………
007	どうした？	VO_tanba.tanba_sys_0001
008	いや…あながち悪いことでもないな<br>と思ってネ	VO_ogre.ogre_battle_0003
009	…!?<br>なぜだ…？	VO_tanba.tanba_sys_0026
010	人間の情報が入ればこちらの理にもなる<br>重要なのは、最後に鬼が勝つということだヨ
011	その為なら、カエデは捨て石でいいと!?	VO_tanba.tanba_sys_0002
012	すべては、布石ヨ	VO_ogre.ogre_battle_0001
013	…………!!
014	鬼とて、人間どもの侵攻により疲弊していル<br>このまま人間に滅ぼされるのでは、という<br>疑念を持ち始める者すらいる状況ダ	VO_ogre.ogre_battle_0002
015	そんなこと…させてなるものか!!	VO_tanba.tanba_sys_0021
016	無論、儂とて同じ気持ちヨ<br>だが…そう思わせるほどに、“炎鳳隊”の術<br>…そして“カグツチ”とやらが脅威なのダ
017	あのような術…<br>いずれ俺が打ち破って見せるさ	VO_tanba.tanba_sys_0016
018	それはいつダ？<br>今日かネ？　明日かネ？	VO_ogre.ogre_battle_0019
019	…………それは
020	認めねばならんだろウ<br>…それほどまでに儂らは追い込まれていル	VO_ogre.ogre_battle_0002
021	ぐ…！	VO_tanba.tanba_sys_0027
022	事実、カエデが人間のもとに<br>通っていることを喜んでいる者もいル…<br>『これで戦わずに済む』ト
023	戦わずしてどうする…！<br>人間どもが…俺たちにどんな仕打ちを<br>したのか忘れてしまったのか…!?	VO_tanba.tanba_sys_0001
024	命を弄ぶことを、なんとも思っていない<br>ような奴らなんだぞ…!?	VO_tanba.tanba_sys_0021
025	今その怒りを、なぜもっと早くに<br>持てなかったのダ？<br>こうなるよりも前に、なゼ？	VO_ogre.ogre_battle_0020
026	持っていたさ!!　…俺は<br>…必ず人間どもを根絶やしに!!	VO_tanba.tanba_battle_0019
027	言葉だけでは何も変わらヌ<br>ここまでの犠牲が、自分の至らなさに<br>あると…自分でもわかっているのだろウ？	VO_ogre.ogre_battle_0002
028	…………！
029	ヌシはまだ、弱イ<br>それを認めねば先はあるまいヨ	VO_ogre.ogre_battle_0001
030	…………!!
031	“弱肉強食”…自分の望むままに<br>振る舞いたいのであれば、<br>その力を示すべきなのダ	VO_ogre.ogre_battle_0003
032	…………
033	力を示すことに躊躇していたら…<br>手遅れになることがあるやもしれんゾ？	VO_ogre.ogre_battle_0002
034	なんだと…？	VO_tanba.tanba_sys_0006
035	…………ッ
036	…………!?
037	最近碌に人を喰らっておらヌ…その弊害ヨ	VO_ogre.ogre_battle_0021
038	…まだ、あの術に<br>やられた傷が癒えていない…？	VO_tanba.tanba_sys_0005
039	どこへ行っても人間どもの目が光っていル<br>…人を喰らうには、この問題をどうにか<br>する必要があるというわけサ	VO_ogre.ogre_battle_0020
040	それでカエデが人間のもとに<br>通っていることを<br>悪いことではない、と…	VO_tanba.tanba_sys_0001
041	まさかお前…	VO_tanba.tanba_sys_0003
042	人間どもに降る気ではないだろうな…？
043	そんなつもりは毛頭ないヨ<br>ただ…戦いを続けずとも良くなるかも<br>しれない…とは思うがネ	VO_ogre.ogre_battle_0001
044	戦わなければ…<br>人間どもを殺せないだろう…！	VO_tanba.tanba_sys_0012
045	弱いまま戦い、こちらの犠牲を増やすよりは<br>マシかもしれない…と思うだけサ	VO_ogre.ogre_battle_0019
046	人間どもを殺し、鬼の国を作る前に<br>儂らが全滅しては元も子もないからネ
047	…………
048	…まあ、カエデの件は<br>どのように転がるのか、<br>儂は様子を伺うこととするサ	VO_ogre.ogre_battle_0001
049	…手遅れにならないといいがネ？
050	…………!!!!<br>俺は…いったい何をしているのだ…	VO_tanba.tanba_sys_0021
051	…カエデを危険に晒し…神鬼の傷が<br>癒えていないことに気づかず…<br>…視野が狭い…まったくその通りではないか
052	俺の、すべきことは…	VO_tanba.tanba_sys_0027
053	さテ…………	VO_ogre.ogre_battle_0002
054	どう転がるか…見ものだネ
