001	…ぐ…！　ちょこまかと…！<br>すぐに捕まえてくれる！<br>…!?	VO_judius_ogre.judius_ogre_battle_0019
002	俺を忘れちゃいませんかっての<br>今だ！	VO_edgar.edgar_sys_0002
003	『黒斗瞬剣』――次元奏！	VO_ren.ren_sys_0032
004	『黒斗絶剣』――紅蓮殺！	VO_ugachi.ugachi_sys_0032
005	――そんな――バカな	VO_judius_ogre.judius_ogre_sys_0043
006	助かった、礼を言う	VO_ugachi.ugachi_sys_0033
007	礼にはまだ早いんじゃない？<br>まだ残ってるでしょ、斬るべき相手は	VO_ren.ren_sys_0006
008	守りたいものを失ってからじゃ<br>遅いんだからね
009	…ああ、わかっている<br>いくぞ、エドガー！	VO_ugachi.ugachi_sys_0037
010	おう！
011	今度こそきっちり終わらせたよ、鬼退治<br>少しは、褒めてくれるかな？<br>…姉ちゃん	VO_ren.ren_sys_0001
