001	アマネ、そっちの準備はできた？	VO_celis.celis_sys_0001
002	大丈夫だ<br>…っ！	VO_amane.amane_sys_0042
003	アマネ…!?<br>そう…私をここに留める為に<br>随分とあなたに負担がかかるのね	VO_celis.celis_sys_0025
004	…拙者なら問題ない<br>セリスが気にするべきことじゃない<br>これは…拙者が背負うことなのだから
005	…強く、なったわね	VO_celis.celis_sys_0003
006	…ああ	VO_amane.amane_sys_0007
007	さあ、もう少しでできるわよ
008	なんでこんな時にご飯なんか…	VO_logi-b.logi-b_sys_0016
009	ご飯《なんか》？
010	…あ
011	いたっ！	VO_logi-b.logi-b_sys_0018
012	人の基本は、一日三食!!!<br>心の強さも身体の強さも、そのすべての源は<br>ご飯にあり!!　復唱ッ!!
013	え…？	VO_logi-b.logi-b_sys_0025
014	復唱！
015	ご…ご飯にあり!!
016	よろしい<br>さ、ご飯にしましょう	VO_celis.celis_sys_0006
017	じゃあ手を合わせて<br>…いただきます！
018	いただきます
019	………！<br>美味しい…	VO_logi-b.logi-b_sys_0024
020	だろう？<br>セリスの料理は天下一品だ	VO_amane.amane_sys_0024
021	…でも、これがいったい？	VO_logi-b.logi-b_sys_0031
022	腹が減っては戦ができぬ…ってね<br>おにぎりみたいな簡単なものしか<br>今はできなかったけれど…	VO_celis.celis_sys_0007
023	ワダツミの人々はこれを食べてきたのよ<br>今あなたが美味しいと感じた<br>このおにぎりを
024	…これが、ワダツミの日常…？
025	もちろん、これだけじゃないけどね<br>でも日常の一端であることは確かよ	VO_celis.celis_sys_0004
026	こういうささやかな食事すら、<br>悪意によって奪われた人々がいる<br>こんなささやかな団欒ですら…
027	…奪われた人々がいる
028	そう…それはとっても悲しいことよ<br>過去は変えられないけれど<br>未来は、あなたたちになら変えられる
029	あ…
030	私には、もうできないけれど<br>あなたにならきっとできるはずよ<br>私とあの人の、息子なんだもの	VO_celis.celis_sys_0003
031	…………
032	…本当に、大きくなったわね<br>ミルクしか飲めなかったあなたが	VO_celis.celis_sys_0007
033	すみません…<br>何も覚えていなくて…	VO_logi-b.logi-b_sys_0036
034	…無理もないわよ…小さかったもの<br>そんなあなたを置いていってしまった<br>…謝るべきは、私
035	…ごめんなさい、ロギ	VO_celis.celis_sys_0035
036	…………	VO_logi-b.logi-b_sys_0018
037	…？<br>セリスの短刀が光って…!?	VO_amane.amane_sys_0025
044	お、寝返りをうったぞ<br>子供の成長とは早いものだな	VO_zeke_young.zeke_sys_0024
045	あまり覗き込むと起きちゃうでしょう？<br>気持ちはわかるけど、もう少し離れて…	VO_celis.celis_sys_0007
046	ああ、ほら<br>よーしよしよし
047	すまんな、起こしてしまったか	VO_zeke_young.zeke_sys_0034
048	（父さん――<br>なんだこれ、声が――）
049	（これは――俺の記憶――？）
050	ごめんねロギ、起こしちゃって<br>あらら、よだれ拭いてあげるわね	VO_celis.celis_sys_0005
051	（――！<br>このハンカチ――）
052	でも、ちょうどいいタイミングね<br>みんなで、ご飯にしましょう！	VO_celis.celis_sys_0007
053	（――――！）
054	…いいものだな<br>家族で食卓を囲むというのは	VO_zeke_young.zeke_sys_0009
055	本当ね<br>…それじゃあ	VO_celis.celis_sys_0006
056	いただきます
057	ロギ…ミルクを飲むのが<br>随分上手になったわね
058	きっとすぐに、大きくなるんだろうな<br>言葉を覚え、歩くようになって
059	子供の成長は早いっていうものね<br>きっと私たちの知らないうちに…	VO_celis.celis_sys_0007
060	すぐ大人になっちゃうんだろうなあ<br>嬉しくもあり、寂しくもあり、ね
061	ロギが大きくなる頃には、<br>バベル大陸が平和であることを祈りたいな
062	そうね…ねえ、ロギ	VO_celis.celis_sys_0004
063	（――あ――）
064	あなたはどんな大人になるのかな？<br>…どんなでもいい。生きて、幸せで<br>いてくれさえすれば、それだけで	VO_celis.celis_sys_0003
065	あなたの日常を大事にしてね<br>…その日常の中に、私たちのことも<br>含めてくれてたら嬉しいけど
066	（――――）
067	それを感じる頃まで、<br>一緒にいられていたらいいな
068	（――――――――！）
069	やめないか、縁起でもない	VO_zeke_young.zeke_sys_0001
070	ふふ、そうね<br>さあ、食事の続きにしましょう	VO_celis.celis_sys_0007
071	……………………
072	……じゃあ、いくわね	VO_celis.celis_sys_0003
073	……ああ<br>セリス、これを	VO_zeke_young.zeke_sys_0005
111	この短刀…ロギの成長を祈る為の…<br>大きくなったらロギに渡そうって<br>言っていたものよ？
112	もとはお前が言い出したことだ<br>それに…いつかお前が渡せばいい
113	離れていても祈ることは<br>できるだろうから、な
114	…そうね
074	…ロギのこと
075	…ああ、ちゃんと育てる<br>お前の分まで
076	…ありがとう	VO_celis.celis_sys_0050
077	…こうやって、涙を拭いてあげるのも<br>最後…なのかしらね…	VO_celis.celis_sys_0047
078	…どうか、幸せに<br>私は一緒にいてあげられなくなったけど…
079	いつでもあなたのことを、想っているわ
080	私の守る日常はきっと、<br>あなたのいない日常になってしまうけれど…	VO_celis.celis_sys_0004
081	あなたは、<br>あなたの日常を守るのよ<br>――ロギ
115	（――――――ああ）
116	――ここまで、か<br>もう身体が動かない…<br>私にはもう、祈ることしかできない…	VO_celis.celis_battle_0022
117	離れていても祈るくらいはできる…<br>たとえ死んでも、その祈りは残る…<br>だから…
118	この短刀にすべての祈りを<br>そして…アマネ、あなたの手から、<br>この短刀があの子に渡りますように
119	私が、あの日からどれだけあの子のことを<br>想い、祈っていたのか…<br>欠片だけでもいい…伝えたい	VO_celis.celis_sys_0020
120	（――――――――ああ――ああ）
121	…みんな<br>アマネ…、そしてロギ…	VO_celis.celis_sys_0018
122	…私にはできなかったけど<br>どうか守り抜いて
123	あなたたちの大事な、その日常を	VO_celis.celis_battle_0019
124	（―――こんなにも、あなたは―――）
082	――――――
125	物に込められた想いを結ぶ…<br>こういうこと…か	VO_amane.amane_sys_0042
083	アマネ!?	VO_mikaboshi.mikaboshi_sys_0025
084	…知らなかったな<br>父さん、あんな顔で笑うんだ	VO_logi-b.logi-b_sys_0011
085	え…？	VO_celis.celis_sys_0025
086	…知らなかったな<br>あんなにあたたかい食事が、<br>あっただなんて
087	ロギ…、あなた…
088	…ひとつ、聞いてもいいですか？
089	…ええ	VO_celis.celis_sys_0004
090	…あなたの守りたい日常が、<br>このワダツミの地に<br>たくさんあるんですよね？
091	…ええ、そうよ<br>あなたのお父さんと…あなたに所縁のある<br>場所だから、なおさら
092	その想いがあったから、<br>私は最期まで、鬼掃隊“刃狐”の<br>総長として戦えた…そう、思うわ
093	…じゃあ、それは俺が守るべき日常だ<br>ようやく、重なった	VO_logi-b.logi-b_sys_0004
094	俺が、このワダツミの日常を守ってみせる<br>…あなたたちの、代わりに
126	俺があなたの意志を継いでみせる<br>それが俺の、守りたい日常だから
127	あなたの想い――<br>そしてあなたの祈り、<br>確かに受け取りました
095	…ありがとう<br>大人になったわね、ロギ	VO_celis.celis_sys_0007
096	アマネ…！<br>もう…これ以上は…
099	ありがとう、アマネ<br>ちゃんと食事摂りなさいよ<br>…そして、いつまでも元気で	VO_celis.celis_sys_0034
101	セリス…拙者たちは、<br>必ずワダツミの日常を取り戻し、<br>そして守り抜いてみせる――必ず	VO_amane.amane_favorite_0006
103	――母さん
104	ありがとう、そう呼んでくれて	VO_celis.celis_sys_0050
105	おにぎり、美味しかった	VO_logi-b.logi-b_sys_0033
106	…ごちそうさまでした
107	…ロギ	VO_amane.amane_sys_0003
108	…ありがとう、アマネ<br>ようやく、実感できた<br>ようやく、本当の覚悟が持てた
109	君が守ろうとしているワダツミを<br>母さんが大事にしていたワダツミの日常を<br>俺が必ず――
110	――守り抜いてみせる
