001	すごい…！<br>でもウガチ隊長、以前は…
002	やられっぱなしでいると思うか？<br>鍛錬すればこの程度、どうということはない	VO_ugachi.ugachi_sys_0005
003	でも、右腕…	VO_amane.amane_sys_0020
004	片腕斬り落とされた程度で<br>強くなれないようじゃ、<br>刃狐弐番隊隊長の名が泣くのでな…！	VO_ugachi.ugachi_sys_0006
005	…はい！<br>それでこそ、ウガチ隊長だ！	VO_amane.amane_sys_0038
006	的確に確実に効率的に…<br>首だけを斬り落とす角度で刃を立ててやがる<br>見た目以上に難しいぞありゃ	VO_edgar.edgar_sys_0021
007	何をしている<br>さっさと退くぞ	VO_ugachi.ugachi_sys_0001
008	え…でも…<br>このまま勝てるんじゃ…
009	俺ひとりですべてを相手にするのは荷が重い<br>せめてお前がもう少し賢ければな
010	なっ…！	VO_amane.amane_sys_0025
011	口の悪い野郎だな<br>…だが	VO_edgar.edgar_sys_0022
012	状況判断は的確、か<br>退くってどこへ？	VO_edgar.edgar_sys_0031
013	…黙ってついてこい	VO_ugachi.ugachi_sys_0047
014	ここは…？
015	…着いたぞ	VO_ugachi.ugachi_sys_0001
016	…刃狐のみんな！<br>無事だったのか…！	VO_amane.amane_sys_0009
017	この残された人数を見て、<br>無事と言えるかどうかは別だがな<br>だが…
018	我ら鬼掃隊“刃狐”<br>その志が潰えたわけではない<br>死んでいった者たちの想いもな
019	これで全員…ですか？<br>今はウガチ隊長が指揮を？	VO_amane.amane_sys_0031
020	今は俺と、ジュウベエのふたりで<br>少ない隊士たちを率いている	VO_ugachi.ugachi_sys_0004
021	ジュウベエさん…！<br>ジュウベエさんはどこに？<br>そして…ウガチ隊長…
022	片腕になっても…ウガチ隊長は…	VO_amane.amane_sys_0001
023	質問はまとめろ、無能	VO_ugachi.ugachi_sys_0029
024	ぐっ…！<br>…しかし懐かしいこの感じ	VO_amane.amane_sys_0018
025	ジュウベエは現在別の任務を遂行中だ<br>そろそろお前が戻る頃だろうと踏んだからな
026	俺については、愚問だ<br>片腕だろうと刀は振れる	VO_ugachi.ugachi_sys_0006
027	でも…
028	最後まで戦わずして、<br>どうやってあいつの志を<br>背負うことができようか
029	…！	VO_amane.amane_sys_0020
030	はい
031	わかったらさっさとそっちの報告をしろ<br>無能	VO_ugachi.ugachi_sys_0002
032	おい、さっきから聞いてりゃよ<br>アマネの扱いが雑すぎやしねえか？	VO_edgar.edgar_sys_0002
033	…忘れていた<br>説明しろ、誰なんだこの…	VO_ugachi.ugachi_sys_0031
034	トサカ野郎は
035	はあ!?<br>なんだとてめえこの野郎！<br>もうアッタマきた！	VO_edgar.edgar_sys_0013
036	…ちょうどいい<br>お前が戦力にならないようなら<br>話にならないと思っていたところだ	VO_ugachi.ugachi_sys_0004
037	何者か知らんが、余所者がこの<br>ワダツミの事情に首を突っ込むからには<br>その覚悟、確かめなければならん
038	エドガー!?<br>ウガチ隊長!?	VO_amane.amane_sys_0025
039	上等だ<br>吠え面かくなよ？	VO_edgar.edgar_sys_0010
040	達者なのは口だけじゃないといいが	VO_ugachi.ugachi_sys_0010
041	ハアアアアアアアッ！	VO_edgar.edgar_battle_0007
042	どうしてこうなった…!?	VO_amane.amane_sys_0030
