001	尺度…ですって？	VO_celis.celis_battle_0019
002	神鬼の肉体をベースに増殖、改良を<br>可能としたこの“兵器”…しかし、<br>本当にこれは“兵器”足りうるのか	VO_judius.judius_sys_0004
003	それを測る為には、強い相手が必要だ<br>その辺の軍では物足りない<br>自国の兵を実験に使うわけにはいかない
004	ならば、うってつけの存在がいるではないか	VO_judius.judius_sys_0010
005	…!!<br>鬼を…滅ぼしたいと思っている人間！<br>それは…つまり…
006	そう…ワダツミに住み、<br>鬼の脅威に抗いたいと思う者たちよ	VO_judius.judius_sys_0004
007	俺はその者たちを集め、徒党を組ませた<br>組織を作り、戦力の向上に励ませる<br>…そうすると自然に集まるのだ
008	次から次へと優秀な人材が！<br>黒斗の継承者、籠紫の末裔…<br>そして…	VO_judius.judius_sys_0008
009	朱鳳家に関わりのある、元緋炎騎士団副団長<br>…これを利用しない手はないだろう？	VO_judius.judius_sys_0003
010	強い者が集まれば、<br>それだけ俺の生み出す“兵器”も強くなる<br>実験のし甲斐があるというものよ
011	そんな、私たちは…<br>あなたたちに踊らされていたというの…？	VO_celis.celis_sys_0020
012	そうだ…お前を総長に据え、<br>刃狐は更に強くなった…それが、<br>この“兵器”の完成を後押ししてくれた	VO_judius.judius_sys_0004
013	“兵器”を測るに相応しい戦力を持った集団<br>…それこそが鬼掃隊“刃狐”にほかならん<br>そして…
014	“兵器”が完成した今となっては、<br>刃狐ももはや不要<br>…よい働きであった、感謝する	VO_judius.judius_sys_0008
015	…………!!!
016	そんな顔をするものじゃない<br>…言っただろう、感謝していると	VO_judius.judius_sys_0001
017	緋炎騎士団粛清の結果…<br>俺たちにこれほどの益があるとは、<br>予想だにしていなかったからな
018	まさか…！	VO_celis.celis_battle_0019
019	緋炎騎士団の粛清にすら…<br>あなたたちグリードダイクが<br>関わっているというの…!?
020	…だとするなら、なんだと？	VO_judius.judius_sys_0010
021	許すわけには――いかないわ
