001	おう、おかえり<br>もう少しで飯ができるぞ――
002	…………あんた	VO_kouga.kouga_sys_0003
003	…………
004	カエデの…兄貴だな？	VO_kouga.kouga_sys_0001
005	…そうだ	VO_tanba.tanba_sys_0004
006	…おう、いらっしゃい
007	確かめにきた<br>お前が…カエデを任せるに足る男なのか<br>…信に足る男なのかを	VO_tanba.tanba_sys_0001
008	…そうかい<br>ちょっと待っててくんな<br>もう少しで料理ができる	VO_kouga.kouga_sys_0004
009	…………!!<br>俺はお前の料理を食いにきたわけではない!!	VO_tanba.tanba_battle_0019
010	まずは俺の料理を食ってくれ<br>話はそれからだ	VO_kouga.kouga_favorite_0002
011	お前の料理は先日食った<br>これ以上食う必要など…!!	VO_tanba.tanba_sys_0016
012	俺の出す料理はあれだけじゃねえ<br>もっともっと、食ってもらわなきゃよ	VO_kouga.kouga_sys_0007
013	…ほら、できたぞ
014	だから…!!	VO_tanba.tanba_sys_0001
015	『いただきます』
016	…………？
017	自分が口にするものに、感謝を<br>カエデにも言ったが、お前ら鬼には<br>それが足りねえよ	VO_kouga.kouga_sys_0001
018	…お前ら人間こそ、命を弄ぶ存在だろう<br>どの口が、それを言うか	VO_tanba.tanba_favorite_0002
019	…俺が料理を覚えて間もない頃にな、<br>獲物を狩った…餌を置いて、<br>それに食いついた獣を狩るってやつな
020	話を逸らすな	VO_tanba.tanba_sys_0002
021	聞いてくれよ<br>…でさ、獣が餌に食いついたんだ<br>俺は、その獣を狩る為に近づいた
022	そうしたら、その獣さ<br>俺のほうを見たわけ<br>『喰われる』…そう思ったよ	VO_kouga.kouga_sys_0011
023	だけど、その獣はすぐに<br>また餌を食べ出した…腹が満たされりゃ、<br>俺を喰う必要はなかったってわけだ
024	…話が見えん	VO_tanba.tanba_sys_0030
025	俺はそんな獣を、狩った<br>自分が食う為に、殺したんだ
026	…………
027	だから、俺はその獣の命と引き換えに<br>生きているってわけだ<br>…どうよ？
028	だから話が見えないと…!!	VO_tanba.tanba_sys_0001
029	感謝しなきゃよ<br>…俺を繋げてくれている命に<br>…それに	VO_kouga.kouga_sys_0001
030	あんたにもだ
031	…!?	VO_tanba.tanba_sys_0005
032	あんたがいなけりゃ、カエデと<br>出会うこともなかったかもしれねえ<br>カエデと出会えたから俺は…
033	このワダツミの平和ってやつを、<br>本気で考え始めることができたんだ	VO_kouga.kouga_sys_0007
034	…………
035	だから…それを食ってくれ<br>俺が命を弄ぶような奴かどうかは、<br>食ってみりゃわかる	VO_kouga.kouga_sys_0001
036	…なーんて、難しいこと言ったけど<br>要するに、カエデの兄貴に俺のことを<br>わかってもらおうってだけだ
037	…………
038	どうだい、食ってくれる気になったかい？
039	…………いいだろう	VO_tanba.tanba_sys_0016
040	どうよ？
041	…………
042	…お前のことが、少しわかった、気がする	VO_tanba.tanba_sys_0007
043	…なるほど、命を弄ぶようなことは<br>ないのだろう…この食事だけでそう思わせる<br>それだけのことは、伝わってきた
044	…だからといって、<br>俺が人間を許したわけではない…！	VO_tanba.tanba_sys_0016
045	おいおい	VO_kouga.kouga_sys_0016
046	今度は、俺のこともわかってもらわねばな	VO_tanba.tanba_sys_0001
047	随分乱暴だな	VO_kouga.kouga_sys_0025
048	問答無用!!	VO_tanba.tanba_battle_0007
