001	ダメだ!!<br>ダメだダメだダメだダメだ!!<br>こんなんじゃダメだ!!	VO_kouga.kouga_sys_0039
002	いや、しかし前よりも<br>格段に向上していると思うぞ？<br>そこまで悲観的にならずとも…	VO_kaede.kaede_sys_0031
003	そんなんじゃダメなんだ!!<br>お前が思わず『美味い』って<br>言うくらいじゃないと…!!	VO_kouga.kouga_sys_0022
004	鬼たちが納得するわけないだろ!?<br>『人間喰うよりこっちのほうが美味い』<br>くらいじゃないと平和なんか勝ち取れねえ
005	もっと何かあるはずだ…<br>何か…	VO_kouga.kouga_sys_0031
006	…ふふ	VO_kaede.kaede_sys_0007
007	なんかおかしなこと言ったか？	VO_kouga.kouga_sys_0005
008	いや…お前は本当にバカなのだな<br>と思ってな
009	…あったり前よ!!	VO_kouga.kouga_sys_0004
010	…あれ<br>そういえば…
011	ん？
012	カエデって、喰えない間どうしてたんだ？<br>その…えっと…栄養補給的な…<br>なんかそういうの	VO_kouga.kouga_sys_0001
013	私は…生命力を体に直接<br>流し込んでもらっていたぞ？
014	生命力を…直接？<br>どういうことだ…？
015	…うまくは言えないんだが…<br>こう、手を頭に置いてもらって…<br>そうすると空腹も満たされるというか…	VO_kaede.kaede_sys_0031
016	!?<br>それが、食事の代わりだった…？	VO_kouga.kouga_sys_0025
017	ああ…しかし、それがなんの…	VO_kaede.kaede_sys_0004
018	もしかして…!!
019	ど、どうしたんだコウガ…？<br>今のが何か…	VO_kaede.kaede_sys_0025
020	チャクラだ!!<br>チャクラだったんだよ!!	VO_kouga.kouga_sys_0004
021	それじゃさっぱりわからん	VO_kaede.kaede_sys_0002
022	俺は、味のことばかり考えてた!!<br>そうか…カエデに食べさせるのに<br>足りなかったのはチャクラだったんだよ!!	VO_kouga.kouga_sys_0007
023	せ、説明を…
024	ずっと考えてた<br>鬼はなぜ人間を喰うのかって<br>…考えたことあるか？	VO_kouga.kouga_sys_0004
025	いや…そう言われてみると…	VO_kaede.kaede_sys_0031
026	人間なんて美味くもなんともない!!<br>…あ、いや、鬼にしてみればそうでもないの<br>かもしれないんだが…
027	味が重要というよりは、その肉か血が<br>重要なんだとばかり思ってた…けど違った<br>重要なのは…生命力の摂取だったんだ!!
028	そう…なのか？
029	そうだよ!!<br>考えてみりゃ、人間だって栄養を食事から<br>摂取してるわけだから…鬼も同じはずだよな	VO_kouga.kouga_sys_0007
030	だったら、その生命力ってやつを<br>チャクラで代用できないかって話なんだよ!!
031	…詳しく
032	生きとし生けるものに、微量ながら<br>チャクラは内包されている<br>鬼が人間を喰う時に、チャクラも摂取してる	VO_kouga.kouga_sys_0004
033	…チャクラそのものを摂取しているのかは<br>わからねえ…だけど、鬼の口に入ってる<br>だから抵抗はないはずだ！
034	そしてチャクラは生きとし生けるもの<br>すべてに内包されている
035	…それを鬼の生命力に<br>変換することだって可能だろ!?	VO_kouga.kouga_sys_0001
036	そういう…ものなのか…？
037	ここまで色々試してダメだったんだ<br>試す価値はある!!	VO_kouga.kouga_sys_0007
038	料理に直接チャクラを流し込み…<br>生命力へと変換、そしてそれに味をつけ<br>料理へと昇華する…!!
039	これがきっと、突破口になるはずだ!!	VO_kouga.kouga_sys_0008
040	私に、何かできることは？	VO_kaede.kaede_sys_0002
041	食材が足りねえな<br>手伝ってくれるか？	VO_kouga.kouga_sys_0004
042	ああ、もちろんだ!!	VO_kaede.kaede_sys_0004
