001	…！	VO_mitsuha.mitsuha_battle_0004
002	（数が多い…<br>“カグツチ”が使えればいいのじゃが<br>この乱戦では…）	VO_mitsuha.mitsuha_sys_0029
003	（ふたりを巻き込む恐れもある…<br>一匹ずつ確実に…）
004	私たちの邪魔は…させない！
005	ハアアッ！<br>…!?	VO_mikaboshi.mikaboshi_sys_0032
006	うわああああああっ！<br>何か出たぁーっ!!!	VO_mikaboshi.mikaboshi_sys_0026
007	（!?<br>あれは！）	VO_mitsuha.mitsuha_sys_0026
008	…ミカボシ!?<br>墨…？	VO_sumeragi.sumeragi_sys_0025
009	…ハッ！	VO_mikaboshi.mikaboshi_battle_0001
010	…なんだかわからないけど、<br>まぐれとかじゃなさそうね！	VO_mikaboshi.mikaboshi_sys_0007
011	これもまた、意志を繋いで<br>ワダツミをかつての姿に戻す為の力…？	VO_mikaboshi.mikaboshi_sys_0031
012	かつての…姿…<br>あっ！
013	ミカボシ？
014	いいこと思いついちゃった！<br>スメラギ、構えて!!	VO_mikaboshi.mikaboshi_sys_0001
015	え…う、うん！	VO_sumeragi.sumeragi_sys_0004
016	ハアアアアアアッ!!	VO_mikaboshi.mikaboshi_sys_0032
017	!?
018	今よ、スメラギ!!
019	…ハッ!!	VO_sumeragi.sumeragi_battle_0001
020	よし！<br>これでおしまい！<br>一網打尽ってやつね！	VO_mikaboshi.mikaboshi_sys_0007
021	ミカボシ、今のは…	VO_sumeragi.sumeragi_sys_0001
022	前にスメラギが話してくれたでしょ<br>かつてのワダツミの姿…って<br>あれが頭に浮かんでね	VO_mikaboshi.mikaboshi_sys_0004
023	墨がその形になったらいいなって<br>それを技に応用してみたの<br>一か八かだったけどうまくいったわ
024	名づけて――“鳥獣擬画”！	VO_mikaboshi.mikaboshi_sys_0008
025	…つくづくズルいなあ
026	ズルくない！<br>…私なりに、ワダツミの未来を<br>考えた結果なんだからね	VO_mikaboshi.mikaboshi_sys_0025
027	今は相手を倒すしかないけど<br>…いずれ、倒さなくても無力化できれば<br>いいだけの未来がくるかもしれない
028	その時の為の備えってわけか	VO_sumeragi.sumeragi_sys_0045
029	そう<br>祈りみたいなものよ	VO_mikaboshi.mikaboshi_sys_0005
030	…ミカボシは、優しいね<br>僕はそこまで優しくなれなさそうだ	VO_sumeragi.sumeragi_sys_0031
031	一応私のほうが姉なんだからね<br>崇めたまえ	VO_mikaboshi.mikaboshi_sys_0004
032	ははーっ
033	ぷっ…<br>はははははははははははっ
034	子の成長は早いというが…<br>目の当たりにすると言葉も出ぬものよな	VO_mitsuha.mitsuha_sys_0031
035	その墨を使った技は…<br>かつてカエデが使っていたものだ
036	母さんが…？
037	角を体内に取り込んだがゆえ、<br>汝の身体が反応したのか…<br>いや、理屈ではないのかもしれぬ	VO_mitsuha.mitsuha_sys_0004
038	…やっぱりズルい	VO_sumeragi.sumeragi_sys_0030
039	拗ねずともよい<br>スメラギ…汝はコウガ譲りの<br>意志の強さがある
040	…ふたりとも、<br>確かにコウガとカエデの子じゃ	VO_mitsuha.mitsuha_sys_0037
041	？
042	そして、ミツハ様が育ててくれた	VO_mikaboshi.mikaboshi_sys_0007
043	だから僕たちはここにいるんです	VO_sumeragi.sumeragi_sys_0005
044	…ありがとう	VO_mitsuha.mitsuha_sys_0007
045	みんなで、やるんでしょ？<br>そんな顔しないの！	VO_mikaboshi.mikaboshi_sys_0001
046	僕たちのやるべきことは、<br>まだまだ山積みなんですから！	VO_sumeragi.sumeragi_sys_0004
047	…ああ、汝らの言う通りじゃ	VO_mitsuha.mitsuha_sys_0037
048	それから私たちは身を潜めながら、<br>“悪意”の根源を探る日々が続いた――
049	おお、お前さんか<br>…いつも大変だねえ<br>親御さんを亡くしたクチだろう？	VO_thiefm.thiefm_sys_0001
050	おおっと、深くは聞かねえよ<br>…この辺りももう鬼どもに<br>占領されちまうかもしれねえ
051	国は俺たちに何もしちゃくれねえ<br>…あまつさえ、城に匿っていた<br>危険な鬼の子が城から逃げたって話だ	VO_thiefm.thiefm_sys_0030
052	…………
053	やっぱり…国が鬼と繋がってて<br>鬼を増やしてるって噂は本当かもな<br>俺たちもいつ死ぬかわからねえ…
054	長話がすぎたな<br>持って行きな…おまけしといたからよ<br>何かあったら力になってやる
055	素性を隠していれば、みんな温かい<br>この人たちを守る為にも、<br>私たちは“悪意”に立ち向かうのだ
056	その為に、“眼”は鬼を捉え<br>“刀”は鬼を斬り続けた
057	――“眼”と“刀”に自らを宿らせるが如く
058	“悪意”という名の“鬼”を見つけ<br>斬り払うその日まで――
059	ふたりだけではなく、三人で<br>いや――
060	いつの日か、みんなで
061	――そう、思っていた
062	――ある日のこと
063	ご飯、できたよ<br>…ん？	VO_sumeragi.sumeragi_favorite_0001
064	どうしたの？	VO_mikaboshi.mikaboshi_sys_0006
065	…なんだか入口の辺りが騒がしくない？	VO_sumeragi.sumeragi_sys_0001
066	…ほんとだ<br>何かあったのかしら？	VO_mikaboshi.mikaboshi_sys_0031
067	いたぞ、こっちだ!!
068	!?
069	これは…？	VO_mikaboshi.mikaboshi_sys_0025
