001	…ぐ…！	VO_judius.judius_battle_0019
002	確かにアンタは強い<br>だけど…俺たちがワダツミに来ることは<br>予想してなかったんだろ？	VO_edgar.edgar_sys_0003
003	ワダツミの想いを背負っているのは<br>アマネたちだけじゃない…<br>俺もまた、そのひとりだ	VO_logi-b.logi-b_sys_0004
004	だから、お前に負けるわけにはいかない<br>お前がワダツミを滅ぼすと言うのなら…<br>俺たちがそれを覆してみせる！
005	ハアアアアアアアッ！
006	……………！
007	…終わりにしよう、ユディウス	VO_amane.amane_sys_0004
008	…ああ、そうだな<br>全く同感だ	VO_judius.judius_sys_0004
009	戯れも、ここまで<br>すべてを終わらせるとしよう<br>俺の研究の成果をもってな
010	…………!?<br>自らの身に何かを注射して…？	VO_amane.amane_sys_0025
011	これこそが、お前たちの希望を刈り取る<br>終わりの始まりだ<br>…思い知らせてやろう	VO_judius.judius_sys_0010
012	想いなど、なんの役にも立たない<br>お前たちは理不尽に奪われるだけなのだと
013	!?
014	ユディウスが…鬼の姿に…!?	VO_amane.amane_sys_0016
015	まさか…研究って…！	VO_tanosuke.tanosuke_sys_0006
016	この程度で驚いてもらっては困る<br>俺の計画は、これで終わりではないのだから	VO_judius_ogre.judius_ogre_sys_0001
017	神鬼の死体に何を…!?	VO_tanosuke.tanosuke_battle_0022
018	お前たちのおかげで神鬼を倒す手間が省けた<br>…礼を言わねばなるまい
019	…どういうことだ…!?	VO_amane.amane_sys_0031
020	じきにわかる	VO_judius_ogre.judius_ogre_sys_0010
021	ユディウスが神鬼の死体を…<br>食べて…!?	VO_logi-b.logi-b_sys_0025
022	いったい…何をしようというのだ…!?
