001	人間に対する憎悪が、<br>まず己の根底にあったのだ
002	そしてそれは、妹のカエデも同じはずだった<br>しかし…
003	いつの間にか、カエデは変わった<br>人間を、憎悪の対象としなくなった
004	カエデは笑っていた<br>だから、これでいいのだと思った
005	カエデが笑っていられる世界を守りたい、とも
006	――――――――――!!!!!!
007	――しかし、それは叶わなかった
008	それからの記憶は、定かではない<br>ただ、人間に対する憎悪にじわじわと<br>己が蝕まれていったことだけ覚えている
009	それは、俺の根底にあったものだ
010	懐かしくもあるその感情に身を委ね、<br>その先に見たものは――
011	あいつの人間に対する憎悪<br>すべてを滅ぼさんとするその激情に、<br>俺はかつての自分を重ねていたように思う
012	俺は、何を守りたかったのだ<br>俺は、何がしたかったのだ
013	こんなにも、人間が憎かったというのに
014	俺は、俺というものがわからなくなった
015	わかってるくせに	VO_tanosuke.tanosuke_sys_0016
016	――！	VO_tanba.tanba_sys_0025
017	鬼と人間の違いって、なんなんだろうね	VO_tanosuke.tanosuke_sys_0001
018	…今はくだらない問答に<br>つき合っている暇などない	VO_tanba.tanba_sys_0016
019	見た目と食生活くらいの<br>ものなんじゃないかなあ<br>そう思わない？	VO_tanosuke.tanosuke_sys_0010
020	黙れ	VO_tanba.tanba_sys_0012
021	見た目は仕方ないかもだけど、<br>食生活はなんとかなるよ<br>俺は人間の食べ物を食べて生きてきたからね	VO_tanosuke.tanosuke_sys_0005
022	セリスさんの肉団子、絶品だった	VO_tanosuke.tanosuke_sys_0004
023	黙れと言っている！	VO_tanba.tanba_sys_0015
024	…俺は、…俺は！	VO_tanba.tanba_sys_0021
025	君は救われるべきだ<br>差し伸べられている手が見えているのなら<br>なおさら、ね	VO_tanosuke.tanosuke_sys_0003
026	…黙れと言っているだろう!!!!	VO_tanba.tanba_battle_0019
