001	――以上にございます
002	…想像以上に鬼の侵攻速度が速い<br>警護の人員はこれ以上割けぬか？	VO_mitsuha.mitsuha_sys_0002
003	これ以上は…今ですら遠方の村に<br>警護の人員を割きすぎていると<br>城下町からは非難の声が上がっていますゆえ
004	民は恐れております…神鬼の存在を<br>鬼の侵攻により封印が解かれるのではと
005	それに何より…鬼の侵攻により<br>命を落とす者も少なくありません
006	…わかっておる<br>だからこそこうして鬼の侵攻に対しての<br>策を練っておるのじゃ	VO_mitsuha.mitsuha_sys_0037
007	しかしこのままでは…！
008	わかっていると言っておろう!!	VO_mitsuha.mitsuha_sys_0015
009	我が背負うと言いながら、鬼の侵攻を許し<br>被害を抑えることもできず今に至っておる<br>鬼への恐怖と同時に…	VO_mitsuha.mitsuha_sys_0029
010	我への不信が高まっておることも！
011	ミツハ様…
012	あまつさえ『鬼の子を匿っている』などと…<br>心ない流言が飛び交い、不信に<br>拍車をかけていることもな…
013	それは…
014	…すまぬ、我が心を乱していては<br>守れるものも守れなくなってしまう<br>…背負い、決断せねばならぬ	VO_mitsuha.mitsuha_sys_0035
015	今被害報告のあった村…<br>その住民たちをすべて城下町に非難させよ	VO_mitsuha.mitsuha_sys_0003
016	…!?<br>村を手放すと…!?
017	警護の手が回らぬ以上、<br>人命を守るにはこれしかなかろう	VO_mitsuha.mitsuha_sys_0004
018	ですが…！
019	責は我が負う！<br>被害が広がる前に早急に動かぬか！	VO_mitsuha.mitsuha_sys_0002
020	…はっ
021	…………！
022	…ミツハ様<br>お疲れのご様子…少し休まれては
023	…そうも言っていられぬ<br>問題は…山積みなのじゃ	VO_mitsuha.mitsuha_sys_0016
024	神鬼の封印について…ですか
025	…より強い封印を施すべきじゃろうな<br>殺しきれぬのなら、未来永劫<br>出て来れぬほどの強い封印…	VO_mitsuha.mitsuha_sys_0006
026	それさえ施せば、民の不安も<br>少しは和らぐであろうに…！
027	道が見えているのであれば<br>実行に移すだけなのでは？<br>それとも…躊躇なさる何かがあると？
028	…これ以上の封印となると<br>ある程度の覚悟が必要であろう<br>…神鬼という強大な存在を封ず
029	その“籠”となりし人柱が必要じゃ<br>代々鬼を封じ、監視する為の一族…<br>そして…それだけではまだ足りぬ
030	たとえば…そう、鬼の血を体内に取り入れ、<br>“籠”としての強度を高める<br>…そこまでせねばなるまいよ	VO_mitsuha.mitsuha_sys_0031
031	…人柱<br>…そして鬼の血を体内に、ですか
032	…誰もそのような役割を望むはずもない<br>我がその任に着けば…ワダツミの治世を<br>行う者が不在となってしまう…	VO_mitsuha.mitsuha_sys_0004
033	それに…鬼の血を体内に入れることによる<br>弊害も考えねばならぬゆえ…
034	…あまりひとりで背負わないでください<br>ミツハ様は、ひとりではないのですぞ
035	我がやらずして誰がやると…!?	VO_mitsuha.mitsuha_sys_0026
036	…『鬼と和睦などしなければ<br>こんなことにならなくて済んだ』<br>確かに民はこう言っております…ですが
037	…あの時代に短いながらも平穏が訪れた<br>それは事実にございます
038	…重要なのは、今であろう	VO_mitsuha.mitsuha_sys_0029
039	どれだけよくやっていようと、<br>治世者への不満が溜まるのは世の常です
040	…我は、まだ足りておらぬ<br>あやつらの意志を実現するには<br>まだ遠いのじゃからな	VO_mitsuha.mitsuha_sys_0030
041	…くれぐれも、悩みすぎませぬよう<br>何かあればお申しつけください<br>私にも、何かできることがあるはずですから
042	…………
043	コウガ…カエデ…<br>汝らが間違っていたわけはないのじゃ	VO_mitsuha.mitsuha_battle_0019
044	すべての根源は“悪意”ゆえに…<br>それを御しきれぬ我の責よ
045	…自らを責めていても何も始まらぬ<br>我は、我の為すべきことを…
046	…………
047	…ねえ<br>…ねえってば	VO_mikaboshi.mikaboshi_sys_0001
048	……………………
049	スーメーラーギー<br>聞こえてるんでしょ？	VO_mikaboshi.mikaboshi_favorite_0001
050	何？
051	暇
052	そう	VO_sumeragi.sumeragi_sys_0006
053	かまえって言ってんの！
054	僕は暇じゃないもの	VO_sumeragi.sumeragi_sys_0004
055	そうでしょうね<br>本を読みながら、器用に絵まで<br>描いているあなたのことだもの	VO_mikaboshi.mikaboshi_sys_0017
056	だったらわかるだろ？	VO_sumeragi.sumeragi_sys_0001
057	…毎日読んでてよく飽きないわね<br>それ、料理のレシピ本でしょ？<br>料理の絵でも描いてるの？
058	料理のことだけじゃないよ<br>父さんの日記みたいなことも<br>たくさん書かれてる	VO_sumeragi.sumeragi_sys_0004
059	父さんが調べたワダツミの歴史とかね<br>…ミカボシもたまには読んでみたら？<br>面白いよ？
060	私はじっとしてるのが性に合わないの！<br>外に出ーたーいー！<br>身体動かしたーいー！
061	ミツハ様に許可取って、<br>城内でも回ってきたら？	VO_sumeragi.sumeragi_sys_0004
062	そういうことじゃないの！<br>わかるでしょうに
063	外に出たら、何されるかわからないよ？<br>下手したら、殺されるかも	VO_sumeragi.sumeragi_sys_0014
064	…僕たちは、憎まれてるんだから<br>鬼の見た目を持つミカボシなんて<br>なおさら…ね
065	…わかってるけどさ	VO_mikaboshi.mikaboshi_sys_0030
066	……………………
067	ねえ、スメラギ	VO_mikaboshi.mikaboshi_sys_0001
068	何？	VO_sumeragi.sumeragi_sys_0004
069	…そんなに悪いことをしたんだろうか<br>父さんと母さんは
070	…そんなことは、ないと思うよ
071	だったら…！	VO_mikaboshi.mikaboshi_battle_0019
072	…僕はそうは思わない<br>だけど…ワダツミの人たちはそう思ってる<br>だから…どうにもできないのさ	VO_sumeragi.sumeragi_sys_0031
073	…………
074	我じゃ、入るぞ	VO_mitsuha.mitsuha_sys_0002
075	…元気にしておるか、ふたりとも	VO_mitsuha.mitsuha_sys_0037
076	昨日も同じこと聞いた<br>気にしすぎだよ、ミツハ様	VO_mikaboshi.mikaboshi_sys_0007
077	ああ…それはそうだが…<br>不便をかけてはおるからの	VO_mitsuha.mitsuha_sys_0006
078	それも昨日聞いた…気にしないで<br>ミツハ様が私たちに<br>よくしてくれてることに変わりはないよ
079	…だと、いいのだがな	VO_mitsuha.mitsuha_sys_0031
080	こんな僕たちのことを大事にしてくれて<br>…感謝してるんです、僕もミカボシも	VO_sumeragi.sumeragi_sys_0004
081	そうか…ありがとう	VO_mitsuha.mitsuha_sys_0033
082	あ、久しぶりに笑った！	VO_mikaboshi.mikaboshi_sys_0008
083	え…？	VO_mitsuha.mitsuha_sys_0025
084	ミツハ様、いっつも辛そうにしてるから<br>…心配してたんだよ<br>ねえ、スメラギ	VO_mikaboshi.mikaboshi_sys_0031
085	すみません…僕たちをここに匿ってることで<br>必要以上に心労をおかけして…	VO_sumeragi.sumeragi_sys_0035
086	…！
087	だから、笑ってくれて、嬉しいよ？	VO_mikaboshi.mikaboshi_sys_0007
088	…ふたりとも、近う寄れ
089	？
090	！
091	本当に…ありがとうな
092	何か、我にできることがあれば<br>なんでも言ってくれ<br>できる限りのことは叶えよう	VO_mitsuha.mitsuha_sys_0006
093	その気持ちだけで、十分です
094	…私は、外に出たいな
095	…ミカボシ	VO_sumeragi.sumeragi_sys_0031
096	私たち、何も悪いことしてないよ？<br>父さんや、母さんだって…	VO_mikaboshi.mikaboshi_sys_0001
097	なのに、外に出ちゃダメ？<br>これが、普通…？
098	…普通では、ない
099	『生まれてこないほうがよかった』<br>私たちがそう言われてるのも知ってる…<br>だけど…やっぱり…
100	外に…出たいよ	VO_mikaboshi.mikaboshi_sys_0030
101	…!!
102	…私のこの角さえなければ、<br>外で、いっぱい遊べたかなあ？	VO_mikaboshi.mikaboshi_sys_0018
103	…ミカボシ
104	…ごめんなさい<br>…わがまま言っちゃった	VO_mikaboshi.mikaboshi_sys_0035
105	…いや、いいのだ
106	…ミツハ様…もし辛かったら<br>私たちのこと、無理して面倒見なくても<br>いいんだからね？	VO_mikaboshi.mikaboshi_sys_0001
107	ミツハ様は…私たちの<br>お母さんでもなんでもないんだから
108	…！
109	…！<br>ミカボシ…やめるんだ	VO_sumeragi.sumeragi_sys_0014
110	だって!!	VO_mikaboshi.mikaboshi_sys_0029
111	ミカボシ	VO_sumeragi.sumeragi_sys_0015
112	…ごめんなさい、ミツハ様
113	…いや、謝ることはない<br>事実であるからな
114	…ごめんなさい<br>言い方が悪かっただけで、<br>ミカボシも本当はミツハ様のことを…	VO_sumeragi.sumeragi_sys_0035
115	謝ることはないと言っておろう<br>…我はコウガとカエデに誓ったゆえな<br>ふたりの意志を、繋げていくと
116	だからこそ…汝たちのことを…<br>我は…我が子のように…
117	…………
118	…我が勝手に思っているだけじゃ<br>汝らが気にすることはない<br>変わらず不便をかけるが…
119	思ったことはなんでも言ってくれ<br>…たとえ、わがままであろうと	VO_mitsuha.mitsuha_sys_0041
120	ミツハ様…
121	我は、すべてを背負うと決めたのじゃからな	VO_mitsuha.mitsuha_sys_0037
122	…………
123	…また来ることとしよう
124	…ミカボシ	VO_sumeragi.sumeragi_sys_0001
125	だって…	VO_mikaboshi.mikaboshi_sys_0018
126	だってじゃない
127	…ごめんなさい	VO_mikaboshi.mikaboshi_sys_0035
128	それは、あとでちゃんと<br>ミツハ様に直接言うこと
129	…うん
130	……まったく
131	だって、私がわがまま言ったから…<br>それに…私たちのせいでミツハ様が<br>辛い思いしてるのなら…って	VO_mikaboshi.mikaboshi_sys_0030
132	私はただ…ミツハ様に笑っててほしいなって<br>そう思っただけで…
133	それをどうして先に言えないかなあ
134	…だって、それを言ったら<br>ミツハ様が無理するって知ってるから	VO_mikaboshi.mikaboshi_sys_0022
135	ミツハ様は、父さんと母さんの<br>想いを叶えようと頑張ってくれてるんだよ	VO_sumeragi.sumeragi_sys_0004
136	そんなことわかってる！<br>ミツハ様が…どれだけ私たちを大事に<br>思ってくれてるのかってことも…
137	はぁ…君は本当に不器用だね	VO_sumeragi.sumeragi_sys_0030
138	…………
139	久しぶりに、手合わせでもしようか	VO_sumeragi.sumeragi_favorite_0001
140	え!?<br>どうして突然…？	VO_mikaboshi.mikaboshi_sys_0025
141	身体を動かせば、<br>気持ちも少しは晴れるでしょ<br>そしたら、ミツハ様に謝りに行こう
142	…うん！<br>ありがとう、スメラギ	VO_mikaboshi.mikaboshi_sys_0004
143	どういたしまして	VO_sumeragi.sumeragi_sys_0007
144	よーし！<br>負けないんだからね!!<br>姉の威厳、見せつけてやるわ!!
145	…お手柔らかにね	VO_sumeragi.sumeragi_sys_0011
146	いっくよー!!!	VO_mikaboshi.mikaboshi_battle_0010
