001	甘いぞ！<br>セリス殿から教わった剣術は<br>その程度のものではなかろう！	VO_juubei.juubei_battle_0001
002	くっ…<br>“鳥獣擬画”…“乙ノ巻『虎豹』”!!	VO_amane.amane_favorite_0001
003	…!!
004	えええ…“虎豹”も斬っちゃうなんて<br>滅茶苦茶だ…!!<br>だったら!!	VO_amane.amane_sys_0026
005	…………	VO_juubei.juubei_sys_0016
006	あれ…？<br>もう終わり…？
007	お主の顔に生気が戻った<br>…これ以上は、傷に障る	VO_juubei.juubei_sys_0004
008	あ…
009	迷いは、晴れたか？	VO_juubei.juubei_sys_0003
010	…ありがとうございます、ジュウベエさん	VO_amane.amane_sys_0033
011	『アマネは頭を使うのが苦手だから、<br>我武者羅に体を動かしたほうがいい』
012	な…失礼な!!
013	…セリス殿からそう聞いている	VO_juubei.juubei_sys_0007
014	ああ…
015	そんなセリス殿から、託されたことがある<br>お主にどうしても伝えておきたいと	VO_juubei.juubei_sys_0005
016	セリスが…!?	VO_amane.amane_sys_0025
017	顔を伏せ、俯く者にこれは背負えぬ<br>…まだ、戦う意志はあるか？
018	…………ああ！<br>拙者は、みんなの意志を紡ぎ、結び…<br>このワダツミをあるべき姿に戻すんだ	VO_amane.amane_sys_0004
019	…よかろう	VO_juubei.juubei_sys_0037
020	ふたりでこのまま疲弊していくより、<br>この“兵器”に対抗できる情報を<br>本隊に伝えるほうが有益だわ
021	…………
022	託されて、くれるかしら？	VO_celis.celis_sys_0004
023	…御意	VO_juubei.juubei_sys_0038
024	…あの人が…こう言っていたわ
025	ワダツミに向かうお前に言っておく<br>…このような事態が起こらないことを<br>祈るばかりだが…	VO_zeke_young.zeke_sys_0031
026	“鬼に追い詰められし時は、<br>朱鳳の血を頼れ”
027	ジーク殿が…	VO_juubei.juubei_sys_0022
028	あの人の言葉…当時は理解できなかったけど<br>ワダツミに来て理解するようになった	VO_celis.celis_sys_0016
029	本当は、巻き込みたくなかった<br>だから力をつけ、鬼に対抗することにした<br>…でも、相手の動きを見誤った
030	グリードダイクも絡んで…<br>“兵器”なる鬼が誕生したとなれば<br>もう予断を許さない	VO_celis.celis_battle_0019
031	…あの人亡き今、“カグツチ”を<br>復活させるにはあの子を頼るしかないわ
032	ワダツミ王家である朱鳳家の血を引く<br>私の息子…ロギ・クロウリーを
033	…！
034	不死の存在とはいえ<br>鬼であることには変わりない<br>だったら“カグツチ”が奥の手となる
035	だからみんなに伝えて<br>ロギ・クロウリーを探し出し、<br>秘術“カグツチ”を復活させよ…と
036	あと…
037	…黙っていて、ごめん、とも	VO_celis.celis_sys_0035
071	緋炎と刃狐での時間をともにした<br>あなたにだから託せるの<br>…だから、くれぐれもお願いね
038	…不肖、このジュウベエ<br>確かに託されました	VO_juubei.juubei_sys_0038
039	セリスの息子が…朱鳳家の!?	VO_amane.amane_sys_0025
040	ああ…だから、アマネよ<br>お主はこのワダツミを出て、<br>ロギ・クロウリーを探すのだ	VO_juubei.juubei_sys_0004
041	でも、今ワダツミを離れるわけには…	VO_amane.amane_sys_0031
042	…拙がいる<br>刃狐は崩壊すれど、その意志は死んでおらん<br>拙も…皆の意志を継ぐ
043	セリス殿に、託されたのだからな
044	…ジュウベエさん
045	…私の“本体”と出会って<br>そこにはもっと膨大な<br>ワダツミの観測結果が眠っているわ	VO_mikaboshi.mikaboshi_sys_0005
046	その中に、光があるはずよ<br>鬼に対する最大の対抗手段――	VO_mikaboshi.mikaboshi_sys_0001
047	――秘術“カグツチ”の習得方法が
048	…どのみち、ワダツミを出なければ<br>光明は見えぬということか…	VO_amane.amane_sys_0042
049	…拙者がいない間、<br>ワダツミをお願いします	VO_amane.amane_sys_0001
050	…ウガチ隊長とともに
051	…目を覚ますかどうかわからんのだぞ？<br>目を覚ましても…刀を振ることは…	VO_juubei.juubei_sys_0005
052	大丈夫、すぐに目を覚ましますよ！<br>ウガチ隊長のことですから、<br>片手でだって、刀を振ったりして!!
053	それで、拙者が帰ってきたら言うんです<br>『遅いぞ、無能』って！
054	拙者はロギ・クロウリーを連れてきて、<br>秘術“カグツチ”を復活させるんです<br>それで…
055	セリスも見つけ出して、<br>タノスケ隊長をもとに戻してみせる!!
056	…アマネ
057	そして…アザミに報告するんです<br>『ワダツミの未来を拙者の刀で<br>斬り拓いて見せたぞ』って…！
058	『どうだ、やっぱり拙者のほうが<br>姉っぽいではないか』って！<br>それで…それで…	VO_amane.amane_sys_0018
059	『約束は“死ぬまで”だったけど<br>お主は…死んでも拙者の姉だった』って<br>アザミの…墓の前で…言ってやるんです	VO_amane.amane_sys_0042
060	アザミの…自慢の妹でいられるように!!
061	…ああ	VO_juubei.juubei_sys_0004
062	だから…いってきます
063	留守は任せろ	VO_juubei.juubei_sys_0005
064	よーーーし……
065	幕を引くにはまだ早い！<br>ワダツミの、紡がれた意志を結ぶのは<br>まだこれより先の物語にて
066	これより幕間と相成りますゆえ、<br>再び幕が開いた際には…
067	遠からん者は音にも聞け<br>近くば寄って目にも見よ！
068	ワダツミの未来に光は刺すのか<br>細工は流々、どうぞ仕上げを御覧じろ!!
069	心を合わせて…
070	…いざ参らん!!
