001	お主のことだ<br>それを言い出しても不思議はないが…<br>本当にそれが可能だと思うのか？	VO_juubei.juubei_sys_0003
002	こいつの所業を思い返してなお<br>その結論に至ったというのか、無能	VO_ugachi.ugachi_sys_0001
003	…承知の上です	VO_amane.amane_sys_0004
004	許せない…その想いももちろんある<br>だが、ワダツミの為を思えばこそ
005	伊達や酔狂にしか聞こえないのだがネ<br>…本気で言っているのカ？	VO_ogre.ogre_battle_0021
006	このままユディウスの思い通りに<br>させるのは許し難い、その想いも<br>ワダツミを守りたい想いも同じ	VO_amane.amane_sys_0005
007	ならばともに戦ったほうがいい<br>そう思うのが自然ではないか？
008	長きに渡る因縁はどうすると言うのかネ？	VO_ogre.ogre_battle_0001
009	…水に流そう!!!
010	!?
011	…………
012	…あの男と同じようなことヲ<br>儂のしたことを思い出すがいイ<br>それでなお、同じことが言えるト？	VO_ogre.ogre_battle_0019
013	……………
014	――――――――	VO_amane.amane_sys_0016
015	…それでも、ワダツミを守りたい<br>拙者はそう思うのだ	VO_amane.amane_sys_0037
016	ワダツミをユディウスの思う通りに<br>させてしまっては、散っていった者たちの<br>想いも報われないはずだから
043	この状況を打開するには、<br>人間と鬼が再び手を結ぶしかない<br>…拙者はそう思うのだ！
017	ははは…ははははははっ！<br>君らしいね、本当に	VO_tanosuke.tanosuke_sys_0007
018	守りたいと思うのに、鬼も人も関係ない<br>まったくその通りだ
019	俺が、そう思っているんだから<br>…そうは思わないかな？	VO_tanosuke.tanosuke_sys_0001
020	………………
021	…私も、賛成するわ	VO_agasa-b.agasa-b_sys_0004
022	憎み合うだけでは何も生まれない<br>手を取り合うことで、世界は生まれ変わる<br>…そうでしょ、ロギ？
023	ああ、その通りだ<br>アマネの言う通り、この状況を打開するには<br>それが最善だと、俺も思う	VO_logi-b.logi-b_sys_0004
024	まあ、ユディウスの野郎に<br>好き勝手されるよりはマシか
025	真に斬るべき“鬼”を斬る為なら<br>受け入れるべきなのかもしれん	VO_juubei.juubei_sys_0016
026	…ジュウベエ
027	耐え難きを耐えた結論だが…<br>セリス殿なら、そうするのかも、と	VO_juubei.juubei_sys_0005
028	……………
029	……………
030	…すぐに呑み込めない気持ちもわかる<br>だが、今人間と鬼が手を結ばなければ<br>ワダツミの未来そのものがなくなってしまう	VO_amane.amane_sys_0004
031	裏を返せば、手を結ぶことができれば<br>未来を描くことができる…！
032	結ぶべき時は、今なのだ…！
033	…………
034	アマネがいなければ、<br>拙らがここまでたどり着くことは<br>できなかった	VO_juubei.juubei_sys_0001
035	ならば…ここはアマネに任せよう<br>拙らはそれを、支えるのみ<br>…そうは思わぬか？
036	…………
037	…何があろうと、<br>拙らの為すべきことは変わらぬ
038	…ああ、そうだな	VO_ugachi.ugachi_sys_0004
039	まったく、どこまでも甘イ	VO_ogre.ogre_battle_0001
040	ここまできておいて、<br>ヌシら人間側の都合に合わせて<br>我らにも耐え難きを耐えよと言うのカ？
041	…………
042	鬼と人間は、手を取り合うことなど<br>到底できはしないのダ
044	一度は結ぶことができたのだ！<br>不可能などでは決してない！	VO_amane.amane_sys_0001
045	このままユディウスにワダツミを<br>好き勝手にさせてしまっていいのか？<br>それがお主の本意だとでも？
046	違うはずだ<br>ならばともに手を取り、未来を掴もう<br>新たなワダツミの一歩を踏み出そう
047	そしてそれは、<br>拙者の何よりも強い願いだ！	VO_amane.amane_sys_0037
048	…………
049	ワダツミのことを真に想うのであれば、<br>拙者の手を取ってはくれまいか…！
050	く…もう追いついてきやがったか<br>構えろ、来るぞ！	VO_ugachi.ugachi_sys_0042
051	…………
052	…神鬼？
053	…この状況にも些か飽きタ<br>ユディウスに好き勝手されるのもネ	VO_ogre.ogre_battle_0021
054	ヌシの言うことにも一理あル<br>一時手を結ぶのも<br>悪くはない…カ
055	これは…またとない好機だからネ	VO_ogre.ogre_battle_0019
056	じゃあ…！
057	その甘い理想に乗せられてやるとしよウ<br>今この瞬間は…	VO_ogre.ogre_battle_0002
058	…ああ、それで構わぬ！<br>このワダツミを守る為…	VO_amane.amane_sys_0004
059	今こそともに戦おうではないか
060	…………
