001	――夢を、見ていた
002	――みんなで笑い、食事を囲む
003	――少し前までの、日常
004	楽しかった<br>幸せだった<br>そして何より――
005	――悲しかった
006	夢だと、わかってしまったから
007	このまま自分は死ぬのだろうか――
008	…諦めないで
009	あなたに託した想いはまだ果たされていない<br>…辛いと思うけど、立ち上がってほしい
010	…ワダツミを、救う為に
011	――――
012	――――――――
013	――――――――――
014	――そうだ<br>まだやるべきことがある
015	ここで終わるわけには、いかない――
016	…………	VO_amane.amane_sys_0027
017	…ここは？
018	目が覚めたか、アマネ
019	ジュウベエさん…!?<br>無事だったんですか？
020	ああ	VO_juubei.juubei_sys_0004
021	…！<br>ユディウスは…	VO_amane.amane_sys_0001
022	…おそらく、仕留めてはいないだろう<br>決着は、持ち越しだ	VO_juubei.juubei_sys_0030
023	そうですか…<br>でも、ジュウベエさんが無事でよかった<br>…ウガチ隊長は？	VO_amane.amane_sys_0031
024	…意識が戻らん<br>応急処置はしたが…<br>もう刀を振ることは叶わんだろう	VO_juubei.juubei_sys_0031
025	そう…ですか…
026	…ジュウベエさんが、<br>拙者たちを助けてくれたんですか？	VO_amane.amane_sys_0001
027	…そうだな<br>拙も、思いの外崩れた本部からの<br>脱出に時間がかかってしまった	VO_juubei.juubei_sys_0005
028	外に出た時には、<br>お主たちの姿はもうなかった<br>…もしやと思い、追いかけたのだが…	VO_juubei.juubei_sys_0016
029	……………………
030	…とどめを刺さずにいなくなった？	VO_amane.amane_sys_0025
031	ああ、理由まではわからぬが…な<br>それで拙は、お主たちを助けることができた	VO_juubei.juubei_sys_0004
032	…そうか
033	…アマネ
034	…………
035	…神鬼…ユディウス……そしてタンバ<br>…考え、為さねばならぬことは<br>山積み…か…
036	しかし…拙者のせいで…<br>アザミは…<br>…………	VO_amane.amane_sys_0020
037	アマネ
038	拙者は…どうすれば…
039	なぜ…こんな目に…!?<br>…何ゆえ…このような仕打ちを<br>受けねばならぬのだ…!?
040	…平和であってほしい…<br>ただそれだけのことが…<br>こんなにも難しいだなんて！
041	…………
042	…ジュウベエさん？
043	抜け<br>手合わせだ	VO_juubei.juubei_sys_0002
044	手合わせ…？
045	こういう時は悩まずに動く<br>そうすれば活路が拓ける…かもしれぬ	VO_juubei.juubei_sys_0045
046	かもって…
047	泣き言を言えば状況が変わるのか？<br>俯けば、誰かが手を差し伸べてくれるのか？<br>…自ら動かねば何も変わらん	VO_juubei.juubei_sys_0014
048	拙のもと居た緋炎騎士団の教えでもある<br>…素振り千回は免除するとして<br>さあ、思い切り立ち会おう
049	…………
050	来ぬのであれば、こちらから行くぞ
051	ちょ…待っ!!
052	問答無用!!	VO_juubei.juubei_battle_0015
