001	これで…どうだあああっ！	VO_amane.amane_battle_0007
002	ユディウスは…!?
003	…少し、遅かったみたいだ	VO_tanosuke.tanosuke_sys_0030
004	さっきまでよりデカくなってる…!?<br>じゃあ…！	VO_edgar.edgar_sys_0025
005	待たせたな<br>食事の時間は終わりだ<br>ここからは――	VO_judius_ogre.judius_ogre_sys_0001
006	――理不尽な、蹂躙が始まるのだ
007	…………！
008	さっきまでの比じゃない…<br>くらったらひとたまりもないぞ…！	VO_ugachi.ugachi_sys_0027
009	…？<br>どこへ行くつもりだ…？
010	言ったはずだ<br>お前たちの愚かさを思い知らせてやると<br>その為には、見せてやる必要がある	VO_judius_ogre.judius_ogre_sys_0004
011	お前たちは俺ひとりすら止められず、<br>滅びゆくワダツミを眺めているだけの<br>矮小な存在であるということをな
012	そんなこと…！<br>させるわけにはいかない！	VO_amane.amane_sys_0014
013	すべてが整い盤石となった今、<br>結果は見えている…それでもなお<br>抵抗するというのか？	VO_judius_ogre.judius_ogre_sys_0030
014	当たり前だ！	VO_amane.amane_sys_0037
015	お前たちの攻撃は学習済み<br>その上絶対的なこの力の差…<br>お前たちに打つ手があるとは思えんが？
016	…！<br>それでも拙者たちは諦めぬ！<br>お主を止め、ワダツミを守るのだ…！	VO_amane.amane_sys_0004
017	お得意の“想い”とやらか<br>ならば俺を止めてみせるがいい	VO_judius_ogre.judius_ogre_sys_0010
018	止められる術（すべ）があるのなら、な
019	この先には村が…！<br>どうにかしなければ…！	VO_tanosuke.tanosuke_sys_0042
020	どうにかったって打つ手あんのかよ!?	VO_edgar.edgar_sys_0002
021	…悔しいが今は村へ先回りし<br>住民の避難を優先するしかない<br>少しでも被害を最小限にしなければ	VO_ugachi.ugachi_sys_0001
022	後手に回るがそれしかないだろう<br>…その間に打つ手を考えるしかない	VO_juubei.juubei_sys_0016
023	幸い、奴はひとりだ<br>先刻のように戦力を分散させる<br>必要はないからな
024	…そうっすね<br>まずは、村へ急ぎましょう	VO_tanosuke.tanosuke_sys_0005
025	くそ…！	VO_amane.amane_sys_0016
