001	…………!!<br>なるほど…ヌシも“稀血種”…<br>“絶望”を超え、力を手にしていたのカ
002	だガ――
003	“王”の力には程遠イ<br>不完全な形での覚醒ゆえ、<br>力を御せてはおらぬカ…ましてや…
004	角を失ったヌシに、<br>儂が負ける道理などなかろウ
005	…………!!!!!!!
006	…………
007	無力よナ
008	…恨むなら、王に刃向かった<br>己の愚かさを恨むがよイ
009	だが…ヌシらには礼を言おウ<br>ヌシらのおかげでこの身体を<br>手にいれることができたのだからナ
010	この身体を手に入れた儂こそが王ダ<br>この力で…ワダツミを鬼の国に<br>してみせようゾ…!!!
011	…………ハアアアアアアッ!!	VO_mitsuha.mitsuha_battle_0007
012	…取るに足らん虫が一匹
013	…随分と増長してくれるな<br>我を差し置き、ワダツミの“王”を<br>名乗るなどと	VO_mitsuha.mitsuha_sys_0002
014	事実を述べたまでヨ
015	…コウガの家で何かが起こっていると<br>報告を受け、気になってきてみれば…<br>何事じゃ、これは	VO_mitsuha.mitsuha_battle_0019
016	…まあ、答えずともよい<br>汝がのさばらせてはいけない存在で<br>あるということは一目で理解した
017	儂を、止められるト？<br>脆弱な人間如きガ？
018	コウガ…<br>カエデ…………!!	VO_mitsuha.mitsuha_sys_0026
019	人の長ヨ<br>ヌシもそうなる運命ダ
020	…のう<br>我らはもう、もとには戻れんのか？	VO_mitsuha.mitsuha_sys_0002
021	今更何ヲ
022	…コウガとカエデが夢見た未来を<br>このような形で崩すのが汝の本意なのかと<br>聞いておるのじゃ
023	無論…
024	…………!!	VO_mitsuha.mitsuha_sys_0029
025	本意也<br>これよりワダツミは儂がいただク
026	…………もう<br>戻れぬか………	VO_mitsuha.mitsuha_sys_0016
027	戻る必要などなイ<br>…ヌシもここで死ぬがよイ
028	…ひとつ、忘れておるぞ	VO_mitsuha.mitsuha_sys_0002
029	――眠りにつきし鳳凰よ<br>朱鳳の名において願い奉る<br>今一度の契りをここに――
030	朱の鳳の血を啜り、<br>再びその羽ばたきをここに<br>汝の炎にて、すべてを灼き尽くせ――
031	――カグツチ!!!	VO_mitsuha.mitsuha_favorite_0002
032	…………!!!!
033	…我が血を流さなければ、<br>再び鳳凰が舞うことなどなかった<br>…汝が和睦を破らなければ…	VO_mitsuha.mitsuha_sys_0016
034	再び争うことなどなかったというのに…!!	VO_mitsuha.mitsuha_sys_0029
035	秘術“カグツチ”――カ
036	…考え直せ<br>今ならまだ引き返せる<br>結んだ手を、解く必要などない	VO_mitsuha.mitsuha_sys_0002
037	この身体を手に入れた今、<br>その術すら微塵も効かヌ
038	ヌシが死ぬ未来は、変わらヌ!!
039	…変わるさ<br>汝は人間の力を見誤っておるゆえな
040	…!?
041	コウガが描いたワダツミの未来<br>それを支えたカエデの意志――
042	それは、我こそが受け継ぐべきもの!!	VO_mitsuha.mitsuha_sys_0032
043	…なんだ<br>…この力ハ!?
044	人が誰かを慈しむ<br>その想いに限界などない<br>長い時間をかけ、積み重ね…
045	それでもなお限りを知らぬ<br>…それが、“想い”というものよ	VO_mitsuha.mitsuha_sys_0010
046	…………!?
047	…その身に灼きつけよ<br>この、真の鳳凰の羽ばたきこそ…<br>紡がれる意志の力なり。そして…
048	…我が、コウガを、カエデを慈しみ…<br>そして…このワダツミを慈しむ…!!	VO_mitsuha.mitsuha_sys_0018
049	そのすべての結晶じゃ!!
050	…………!!
051	カグツチ――煌星（きらぼし）!!!	VO_mitsuha.mitsuha_favorite_0003
052	グ…オオオオオオオオオオッ!!!!
053	…グ<br>…人間如きガ!!!
054	…この結果は本意ではない<br>…だが…このまま放っておけば<br>犠牲が増えるのみ	VO_mitsuha.mitsuha_battle_0019
055	…恨むなら恨め<br>…我が背負おう	VO_mitsuha.mitsuha_sys_0002
056	…背負い切れると思うナ!!<br>儂は、必ず人間を滅ぼス…<br>そして…
057	ワダツミを…<br>鬼の国としてみせル…！
058	…さらばだ
059	さすがに存在そのものまでは消せはしまい<br>汝は、厳重に封印を施すこととしよう	VO_mitsuha.mitsuha_sys_0016
060	願わくば…未来永劫、現世（うつしよ）に<br>出てくることがないよう…
061	…この日が、こないことを<br>祈っておったというのにな…	VO_mitsuha.mitsuha_battle_0019
062	…コウガ<br>カエデ………
063	すまぬ…<br>すまぬ…………!!	VO_mitsuha.mitsuha_sys_0019
064	…………？<br>これは…	VO_mitsuha.mitsuha_sys_0025
065	咄嗟にこんなところに<br>子供を隠したのか…
066	その出来事をきっかけに、<br>人と鬼の均衡は崩れ去った
067	神鬼とタンバを失ったことにより、<br>鬼の不満は爆発
068	人間も、コウガを失ったことにより<br>鬼へと供給する食料を<br>作ることはできなくなった
069	それに何より、コウガとカエデを失った<br>感情のぶつけ場所は…鬼へと向いてしまった
070	…かくして
071	和睦は破られ、<br>束の間の平和は崩れ去った
072	…そんな!!<br>どうしてこんな…!!	VO_amane.amane_sys_0022
084	神鬼、やはりあいつがすべての…<br>…………!!<br>いや…違う！
073	すべては、ワダツミの為に
074	…!!<br>そうだ…神鬼だけじゃない。鬼を倒せば<br>すべて解決するとばかり思っていたが…	VO_amane.amane_sys_0026
075	…なんなのだこの男は！<br>敵は…鬼だけではないと！？
085	“鬼狩り”を率いただけではない…<br>神鬼と…鬼たちとも繋がっていただと？<br>…信じられない。だが…	VO_amane.amane_sys_0016
076	これが、事実であり、真実
077	これは…“悪意”<br>まるでこの者の思い描いたように<br>すべてが進んでいるかのような…
078	そう、それはまるで…“鬼”<br>“鬼”と呼ぶべき、人の悪意
079	ならば…拙者たちが戦うべきは<br>鬼だけではない…!?
080	…ここまでのようだ
081	…………？
082	まだ、すべての真実は明かされていない<br>…また、会おう
083	待て…<br>おい…待ってくれ!!!	VO_amane.amane_sys_0025
