001	どういうこと…？
002	そう考えるのが自然じゃないですか？<br>俺も最初は独自で編み出した技なのだと<br>思っていたんですが…	VO_tanosuke.tanosuke_sys_0002
003	あれほど急激に、あそこまでの力を<br>身につけられるものでしょうか？<br>…それに
004	…以前、アマネが言ってました<br>覚えのない“声”が聞こえ、<br>覚えのない“風景”が視えると	VO_tanosuke.tanosuke_sys_0005
005	どういうことだ…？	VO_ugachi.ugachi_sys_0005
006	それと、鬼に狙われることと<br>何か関係が…？	VO_celis.celis_sys_0001
007	…わかりません、今はまだ
008	貴様…!!!<br>無駄話に興じている時間などないんだぞ!!	VO_ugachi.ugachi_sys_0003
009	でも、そのくらいしか<br>アマネが鬼に狙われる心当たりがないんです	VO_tanosuke.tanosuke_sys_0031
010	――俺も、そうなんですけどね
011	やれ
012	やめろ…!!<br>やめろおおおおおおおーーーーーっ!!!!
013	…………	VO_tanosuke.tanosuke_sys_0030
014	…それじゃ、あなたも神鬼に<br>狙われていないと不自然じゃないかしら？	VO_celis.celis_sys_0005
015	そうなんですけど…ね	VO_tanosuke.tanosuke_sys_0011
016	ただ、俺はアマネが行使したような<br>“異質な力”は使えないから…<br>ってところでしょうか
017	その程度のことで…	VO_ugachi.ugachi_sys_0030
018	アマネは無鉄砲で、考えるより先に<br>体が動く…だけど、性根がまっすぐで、<br>甘くて…優しい、普通の人間だ
019	ほかの者と違う部分があるのだとしたら<br>…そのくらいしか思いつかない<br>そうじゃないですか？	VO_tanosuke.tanosuke_sys_0001
020	…そうね	VO_celis.celis_sys_0004
021	それで、<br>…貴様の聞こえる“声”や“風景”とは<br>どのようなものだ？	VO_ugachi.ugachi_sys_0001
022	…それが、わからないんですよ<br>これがなんなのか…<br>アマネもそうみたいでした	VO_tanosuke.tanosuke_sys_0016
023	…そうか	VO_ugachi.ugachi_sys_0006
024	ウガチ!?
025	それが、俺たちに仇なすものならば…<br>お前も斬る必要がある
026	…アマネも？	VO_tanosuke.tanosuke_sys_0002
027	必要とあらば、な	VO_ugachi.ugachi_sys_0004
028	…………たまにね
029	…？
030	…自分が何者なのか、わからなくなるんす<br>今自分がしていることは、本当に自分が<br>決めたことなのか	VO_tanosuke.tanosuke_sys_0030
031	アマネも…そう言ってました<br>でも、ここにいるのは自分だ<br>鬼掃隊“刃狐”の…タノスケなんですよ	VO_tanosuke.tanosuke_sys_0011
032	…何が言いたい？	VO_ugachi.ugachi_sys_0005
033	自分の中のこれがなんなのか…<br>わかんないんすけどね<br>自分であることに間違いはないんですよ
034	禅問答か	VO_ugachi.ugachi_sys_0003
035	…もし、俺が刃狐に、この地に住む人間に<br>仇なす存在だったのなら、喜んで斬られます<br>だけど、今そうじゃないのなら…	VO_tanosuke.tanosuke_sys_0010
036	信じて、ほしいっす
037	…………
038	…………!!<br>セリス、貴様…!!	VO_ugachi.ugachi_sys_0042
039	少し、頭を冷やしなさい<br>気持ちはわからなくはない<br>…だけどね…	VO_celis.celis_sys_0012
040	これ以上、大事な戦力を、人を<br>失いたくない…それは、あなただって<br>同じはずでしょう？	VO_celis.celis_sys_0001
041	…………チッ
042	…貴様が俺たちに仇なす存在となった場合<br>俺は容赦せんからな	VO_ugachi.ugachi_sys_0001
043	それは是非、お願いしたいっす	VO_tanosuke.tanosuke_sys_0004
044	…食えん男だ	VO_ugachi.ugachi_sys_0006
045	食われるつもり、ないっすから
046	考えていても答えは出ないということね<br>教えたはずのない“技”と“異質な力”…<br>そして“声”と“風景”…	VO_celis.celis_sys_0030
047	この“点”が“線”になれば、<br>何か見えてくるものがあるのかも<br>しれないけど…	VO_celis.celis_sys_0031
048	会議中失礼します!!<br>城下町に鬼の軍勢が向かっていると<br>斥候より報告が!!
049	!?
050	また神鬼が!?	VO_celis.celis_battle_0019
051	いえ、神鬼を含む純血種の存在は<br>報告にはありませんでした！
052	鬼たちめ…何を考えている…？	VO_ugachi.ugachi_sys_0030
053	わかんないですけど…<br>やることは変わんないっす	VO_tanosuke.tanosuke_sys_0005
054	ええ…<br>これ以上被害を出すわけにはいかないわ	VO_celis.celis_sys_0004
055	推して…参る!!!!
