001	被害は甚大…ね	VO_celis.celis_battle_0019
002	全焼は免れたものの…<br>刃狐本部である朱鳳城は半壊<br>神鬼の複製体を相手に…隊士たちは…	VO_ugachi.ugachi_sys_0004
003	約半数が…死亡	VO_ugachi.ugachi_sys_0042
004	…………
005	…やれやれ<br>すっかり劣勢に立たされちゃいましたね	VO_tanosuke.tanosuke_sys_0016
006	貴様…<br>よくもこの状況でそんな呑気な…!!	VO_ugachi.ugachi_sys_0003
007	…考えてるっす、めちゃくちゃ<br>このままやられっぱなしは…許せない<br>…それに、アマネも攫われちゃいましたしね
008	…今そのことはどうでもいい	VO_ugachi.ugachi_sys_0006
009	…………
010	…なんだ	VO_ugachi.ugachi_sys_0001
011	ウガチ隊長は、<br>アザミがもし同じ状況になっても<br>同じことが言えると？
012	…………
013	隊士を守れない隊長…<br>情けないにもほどがあるってもんですよ	VO_tanosuke.tanosuke_battle_0022
014	…なーんて、らしくもない反省を<br>するくらいには…凹んでるっす	VO_tanosuke.tanosuke_sys_0030
015	…落ち込んだところで状況は変わらないわ<br>考えましょう、これから為すべきことを	VO_celis.celis_sys_0030
016	………はい
017	…謎が、多すぎる	VO_ugachi.ugachi_sys_0031
018	というと？	VO_celis.celis_sys_0005
019	まず…<br>なぜ、神鬼がアマネを連れて行ったのか	VO_ugachi.ugachi_sys_0004
020	あいつが特別視される理由がわからん<br>それに…
021	貴様たちも見ただろう<br>…あの力は…なんだ…？	VO_ugachi.ugachi_sys_0030
022	…そうね<br>それに…	VO_celis.celis_sys_0004
023	“鳥獣擬画”“乙ノ巻『虎豹』”!!	VO_amane.amane_favorite_0001
024	あんな技…教えた覚えがないわ	VO_celis.celis_sys_0016
025	“刃狐”は、鬼に対する対抗手段として<br>チャクラの行使を限定的に許可されている<br>…だが	VO_ugachi.ugachi_sys_0006
026	あまりにも異質な力だ<br>…お前が教えたのか、タノスケ？
027	…いや、教えてないっすね<br>ああ…でも<br>…こうは考えられませんか？	VO_tanosuke.tanosuke_sys_0030
028	…何？
029	…その異質な力ゆえに、<br>アマネは神鬼に狙われた…と	VO_tanosuke.tanosuke_sys_0031
030	…!?
