001	…ハァ…ハァ…<br>さっきまでよりも、強くなってる…	VO_celis.celis_battle_0019
002	言っただろう、“学習”するのだと<br>今、この瞬間にもお前たちに負わされた<br>痛みを、傷を覚え続けていく	VO_judius.judius_sys_0004
003	言わば、進化する“兵器”なのだからな<br>打つ手など、あるわけもなかろう
004	ならば、頭を叩けばいいだけのこと<br>仕組みは知らんが、指示を出している<br>お主を叩けば“不死鬼”は止められるはず…	VO_juubei.juubei_sys_0002
005	それが、戦の定石よ
006	…黒斗の技は暗殺剣<br>油断はできんか…だが	VO_judius.judius_sys_0031
007	たとえ俺を殺そうと<br>この“不死鬼”は止まらん	VO_judius.judius_sys_0001
008	お前たちに、打つ手などないのだ	VO_judius.judius_sys_0010
009	………くっ！
010	…どれだけ数を揃えようと、<br>どれだけの強さであろうと、鬼であることに<br>変わりはない	VO_juubei.juubei_sys_0016
011	…どこかに突破口が存在するはず！<br>セリス殿…諦めてはなりません
012	…鬼であることに変わりはない？<br>……そうか！	VO_celis.celis_sys_0016
013	セリス殿？	VO_juubei.juubei_sys_0006
014	…ジュウベエ、お願いしてもいいかな？	VO_celis.celis_sys_0001
015	なんなりと	VO_juubei.juubei_sys_0038
016	…ここは私に任せて、<br>あなたは刃狐の本隊に合流して
017	…!?<br>…しかし、セリス殿おひとりで!!	VO_juubei.juubei_sys_0012
018	ふたりでこのまま疲弊していくより、<br>この“兵器”に対抗できる情報を<br>本隊に伝えるほうが有益だわ
019	…何か、思いつかれましたか
020	あの子を…巻き込みたくは<br>なかったのだけど…	VO_celis.celis_sys_0016
021	ですが…ロギ殿は…
022	ユディウスは確定要素しか口にしない<br>…ロギのことを断言できないということは、<br>あの子が生きている可能性のほうが高いわ
023	しかし…！	VO_juubei.juubei_battle_0022
024	私が突破口を開く<br>そこから一直線に抜け出して
025	…………
026	緋炎と刃狐での時間をともにした<br>あなたにだから託せるの<br>…だから、くれぐれもお願いね
027	…不肖、このジュウベエ<br>確かに託されました	VO_juubei.juubei_sys_0038
028	…ありがとう、ジュウベエ	VO_celis.celis_sys_0034
029	何をコソコソと喋っている<br>…何をしても無駄だとなぜわからん？	VO_judius.judius_sys_0001
030	策を練ったとて無駄なこと<br>お前たちはここで死ぬ<br>それが俺の求める『結果』だ	VO_judius.judius_sys_0010
031	残念だけど、<br>あなたの思い通りになんてさせないわ
032	無駄だと言って…<br>…!?	VO_judius.judius_sys_0025
033	…私は秘術“カグツチ”の行方を知らない<br>だけど…その姿については<br>聞かされたことがある
034	見せてあげるわ…<br>鳳凰の羽ばたきを…！	VO_celis.celis_sys_0032
035	なんだと…!?	VO_judius.judius_sys_0026
036	無論これは“カグツチ”じゃない<br>でも…その“不死鬼”が<br>“学習”するというのなら…！
037	新たな技を繰り出せばいいだけのこと!!
038	…!!	VO_judius.judius_sys_0027
039	くらいなさい…“鳳翼”!!	VO_celis.celis_battle_0001
040	今よ!!　抜けて!!
041	御意!!	VO_juubei.juubei_sys_0038
042	…頼んだわよ、ジュウベエ
043	まだ底を見せていなかったというのか<br>忌々しい奴め…<br>しかしだ…	VO_judius.judius_sys_0012
044	あいつひとり助けたからと何になる？<br>結果に変わりはないというのに
045	こういう不確定要素、嫌いでしょう？<br>その結果、変わるかもしれないわよ	VO_celis.celis_sys_0010
046	…理解に苦しむな
047	この戦力差を目の前にして、<br>なぜ絶望しない？<br>お前の死は確定しているのだぞ	VO_judius.judius_sys_0006
048	絶望なんてしてやらないわ<br>最後の瞬間まで、私は抗い続けるの<br>私の守りたいものの為に
049	それが私の“鋼の意志”<br>沈みゆく緋色に誓い、<br>刃の狐とこの身を化したその日から
050	誓いなど、意志など何にもならん<br>すべては結果が語るのみよ	VO_judius.judius_sys_0010
051	それは、あなたの“意志”でしょう？<br>それはあなたが貫けばいい	VO_celis.celis_sys_0003
052	ならば…貫かせてもらうとしようか	VO_judius.judius_sys_0037
053	…………!?
054	俺の研究を形にするには、時間が必要だった<br>人間の一生では到底足りぬほどの時間が<br>…研究結果を見届けることができないなど	VO_judius.judius_sys_0004
055	…あってはならんことだ
056	雰囲気が、変わった…!?	VO_celis.celis_sys_0025
057	ならば俺は…人であることを捨ててでも<br>自らの研究結果を見届ける<br>それこそが俺の意志…!!
058	…………!!<br>まさか、あなた…自分の身すら<br>不死に!?	VO_celis.celis_battle_0019
059	すべては研究の為だ<br>一番身近な実験体は…自分だからな	VO_judius.judius_sys_0004
060	底を見せていないのはお前だけではない<br>“不死鬼”を率いるには自らが<br>強くあらねばならん…その為の薬もまた…	VO_judius.judius_sys_0010
061	完成していたのだよ
062	…この姿を晒したからには<br>万にひとつも結果に例外はない<br>お前は、ここで死ぬのだ
063	…自らを鬼と化して!?
064	お前にはわからんだろう<br>わからんまま死ぬがいい<br>…絶望しろ	VO_judius.judius_sys_0001
065	…そうね<br>どちらの意志がより強いのか<br>…ただ…それだけのこと	VO_celis.celis_sys_0016
066	…これ以上、言葉はいらないわ
067	鬼を倒すに言葉はいらぬ<br>刃持ちて、語らおう
068	我らが守るは、人の営み…すなわち日常<br>その為の刃である
069	鬼掃隊“刃狐”総長にして壱番隊隊長セリス<br>…狐の牙とその爪で、<br>存分に舞わせてもらうわ…!!
070	結果は変わらんと言っている！<br>死ぬがいい!!	VO_judius.judius_battle_0014
071	ハアアアアアアーーーーーーッ!!!!	VO_celis.celis_sys_0032
