001	スメラギ復活の方法…？	VO_juubei.juubei_sys_0012
002	はい<br>現状、折れたスメラギは朱鳳城に<br>保管されている…	VO_amane.amane_sys_0004
003	しかも、結界を張るほどの厳重な管理で<br>それはなぜか…<br>復活の方法があるからと考えるのが自然です
004	…！
005	あるのではないですか？<br>スメラギについて<br>黒斗一門に伝えられている何かが…！	VO_amane.amane_sys_0001
006	…！<br>…心当たったものはある<br>しかし、まさか…本当に？	VO_juubei.juubei_sys_0004
007	あるんですね、方法が？
008	…信じ難い内容ではある<br>だが黒斗一門の本家のみに伝わる話と<br>セリス殿に聞いた話を照らし合わせると…
009	存在する…もう一本の、鬼の角が
010	！<br>…それだ！
011	ジュウベエさん、<br>それを見つけ出してください	VO_amane.amane_sys_0041
012	…しかし、果たしてそれでスメラギが<br>復活するのかどうか、拙には判断ができん	VO_juubei.juubei_sys_0045
013	どうしてですか!?	VO_amane.amane_sys_0025
014	…黒斗に伝わる話、そしてアマネ<br>お主から聞いたミカボシの記憶の話から<br>推測するに…その角は
015	…タンバの角ではないかと	VO_juubei.juubei_sys_0004
016	…!?	VO_amane.amane_sys_0027
017	今その角を見つけ出したとして、<br>タンバにどのような影響があるか<br>わからない…	VO_juubei.juubei_sys_0035
018	最悪敵方の戦力を<br>増大させてしまうやもしれん<br>推測の話とはいえ、慎重に動かねば…
019	もし本当にタンバの角なのだとしたら<br>拙者は、タンバ本来の意志を信じたい	VO_amane.amane_sys_0004
020	タンバ本来の、意志…？	VO_juubei.juubei_sys_0006
021	拙者がミカボシの意識の中で見たタンバは<br>最初、人間への憎しみを募らせていた<br>しかし、コウガとカエデの想いが伝わり…
022	憎しみを越え、人間と手を取り合うことを<br>望んだはずなのです。“悪意”によって<br>それは歪んでしまうことになりましたが
023	だから、タンバは心の奥底では<br>人間を滅ぼしたいと思ってはいない	VO_amane.amane_sys_0002
024	きっとあの短い平和な日常を守りたいと<br>思っていたはず…<br>…拙者はそう、思うのです
025	…そんな希望的観測に賭けて、<br>これ以上状況を悪化させるわけには…	VO_juubei.juubei_battle_0022
026	悪化させない為に、今動くのです	VO_amane.amane_sys_0006
027	…アマネ
028	…おそらくこれよりワダツミは、<br>神鬼とタンバ…そしてユディウスの<br>手により人間の排除へと向かうでしょう
029	今動いておかなければ、<br>来るべき反撃の機会を失ってしまう<br>拙者は必ずミカボシを持ち帰り、そして…	VO_amane.amane_sys_0004
030	ロギ・クロウリーをワダツミへ連れ帰ります<br>ですから、ジュウベエさん<br>お主に託したいのです
031	スメラギの復活を<br>そしてともに、ワダツミの日常を<br>取り戻しましょう…！
032	…！
033	（アマネの言った通りの状況になった<br>鬼たちに支配されつつあるワダツミを<br>取り戻す為には…）
034	（希望的観測であろうと、賭けるしかない）
035	…！<br>本当にあった…これが…	VO_juubei.juubei_sys_0022
036	あるはずのない<br>もうひとつの、鬼の角
037	…お主の角、借り受ける<br>そしてどうか拙らに力を貸してくれ	VO_juubei.juubei_sys_0035
038	ともに、ワダツミの日常を取り戻す為に…！
039	ひぃ…っ！<br>あ、あんたは…“刃狐”の！
040	…………
041	ご苦労なことだネ<br>成果ハ？	VO_ogre.ogre_battle_0001
042	村をひとつ、潰した<br>…お前の言った通りにな
043	…それにしては、<br>時間がかかったようだガ？	VO_ogre.ogre_battle_0002
044	…………
045	残党どもに何ができるはずもなイ<br>殲滅も時間の問題だろウ<br>…ヌシも覚悟を決める頃合いではないかネ？
046	…………
047	…………！
048	まだ迷っているというのかネ？	VO_ogre.ogre_battle_0019
049	…迷ってなどいない！<br>俺は…
050	…!?<br>今のは…？
051	何カ？	VO_ogre.ogre_battle_0001
052	…………
053	（神鬼は感じなかった…？<br>だが、なんだ…この感覚…）
054	（俺に関わる“何か”が<br>目を覚ましたかのような…<br>そんな感覚…）
055	気になるなら、<br>確かめにいけばいいんじゃないかな？	VO_tanosuke.tanosuke_sys_0001
056	貴様…！	VO_tanba.tanba_sys_0002
057	迷ってるくらいなら、<br>身体を返してもらいたいもんだけどね？	VO_tanosuke.tanosuke_sys_0002
058	俺は迷ってなどいない	VO_tanba.tanba_sys_0005
059	じゃあなぜ俺がこうやって<br>君に話しかける隙ができたのかな？	VO_tanosuke.tanosuke_sys_0006
060	…………
061	君はどうしたい？<br>滅ぼしたいのか<br>それとも…	VO_tanosuke.tanosuke_sys_0003
062	…守りたいのか
063	…黙れ！<br>お前如きに何がわかる
064	少しはわかるつもりさ<br>君の中の記憶、少し覗かせてもらった<br>…それに何より…	VO_tanosuke.tanosuke_sys_0005
065	俺もまた、鬼だからね	
066	鬼ならわかるはずだ<br>鬼として、やらねばならないことを
067	…それは君の想いなのかい？<br>それとも…ほかの誰かの想い？	VO_tanosuke.tanosuke_sys_0001
068	…………
069	“隙”を作るとロクなことがないよ<br>…君だってわかっているくせに	VO_tanosuke.tanosuke_battle_0015
070	…わかったような口を叩くな！	VO_tanba.tanba_sys_0015
071	…………
072	（…タンバの意識に隙ができタ<br>今が好機カ…？）	VO_ogre.ogre_battle_0020
073	（いや…これは隙ではない、カ<br>狙うは意識が失われ、肉体という器が<br>空になったその瞬間…）
074	（タンバの意識を宿しても、<br>その力に耐えられるほどの肉体ダ<br>鬼王の器に相応しい肉体なのは間違いなイ）
075	（…焦らず確実に、ことを運ぶのダ）	VO_ogre.ogre_battle_0001
076	…………
077	失礼する	VO_judius.judius_sys_0036
078	…？　何用かネ？<br>ヌシが来るというような話は<br>聞かされていなかったガ…？	VO_ogre.ogre_battle_0002
079	急を要する話でね<br>お前たちの耳にも入れておくべきかと<br>思ったまでだ	VO_judius.judius_sys_0016
080	そこまで急を要するような事態が<br>今のワダツミに起こるとも思えんガ？
081	…グリードダイクに保管していた<br>霊晶石“ミカボシ”が何者かに<br>持ち去られたとしても？	VO_judius.judius_sys_0002
082	!?	タンバ・神鬼
083	ワダツミ三種の神器と呼ばれている<br>霊晶石“ミカボシ”、宝剣“スメラギ”、<br>法術“カグツチ”…
084	“スメラギ”は折れた状態、<br>“カグツチ”の伝承法は失われていると聞く<br>問題はないかと思うが…	VO_judius.judius_sys_0031
085	それでも、持ち去られた“ミカボシ”が<br>再びワダツミの地を踏むとしたら<br>それは『不確定要素』になり得る
086	それを、お前たちの耳に<br>入れておきたく参上したまで
087	…持ち去られたミカボシが<br>なぜワダツミの地を踏むと？
088	お前たちにもあるのではないか？<br>ミカボシを持ち去った者の心当たりが	VO_judius.judius_sys_0001
089	…………
090	…なるほどネ<br>『不確定要素』カ
091	気をつけるに越したことはない<br>それがどれだけ取るに足らぬものだとしても<br>…以上だ
092	それデ？<br>儂らに排除を頼んでヌシは<br>高みの見物というわけかネ？	VO_ogre.ogre_battle_0019
093	排除しろとは言っていない<br>気をつけろと言っているだけだ
094	同じことだろウ？	VO_ogre.ogre_battle_0002
095	互いに『不確定要素』を放っておけば<br>目的が遠のくだけ…<br>そう思い忠告に来ただけだが？	VO_judius.judius_sys_0016
096	…………
097	…俺が動く<br>問題はない
098	聞きわけが良くて、助かるよ<br>すべては…ワダツミの為に	VO_judius.judius_sys_0010
099	…体良く儂らのことも<br>まとめて排除するつもりだろうガ<br>ヌシの思う通りにはならんヨ
100	最後に笑うのは、<br>この儂なのだかラ…！	VO_ogre.ogre_battle_0021
