001	御免！	VO_juubei.juubei_battle_0001
002	グ…これは！
003	ジュウベエ！	VO_ugachi.ugachi_sys_0001
004	…遅れてすまない	VO_juubei.juubei_sys_0035
005	その刀…うまくいったってことだな	VO_edgar.edgar_sys_0001
006	ああ<br>ウガチ…お主にひとつ借りができたようだ	VO_juubei.juubei_sys_0004
007	そんなものはどうでもいい<br>…あとは、カグツチの復活を待つのみだ	VO_ugachi.ugachi_sys_0006
008	その刀を…こちらに寄越せ
009	…なぜこの刀を欲しがる？	VO_ugachi.ugachi_sys_0002
010	…違和感だ
011	何？	VO_ugachi.ugachi_sys_0005
012	再び目覚めてから、ずっと感じている<br>自分が何をしたかったのか<br>自分は何を守るべきなのか…
013	その刀があれば、思い出せるかもしれない
014	邪魔をするな
015	ガ…ッ…	VO_edgar.edgar_battle_0022
016	…どうやら、タノスケの言ったことは<br>正しいようだ…タンバよ、貴様は<br>人間を滅ぼしたいと思っているわけではない	VO_ugachi.ugachi_sys_0006
017	戯言を
018	自らの角を求めるのがその証拠<br>貴様は取り戻したいだけなのだ<br>見失った己の守りたいものを	VO_ugachi.ugachi_sys_0004
019	…黙れ
020	その想いがあるのなら、刃を向ける先は<br>俺たちではない…それも薄々気づいて<br>いるのだろう？	VO_ugachi.ugachi_sys_0001
021	…………
022	自分と俺たちを戦わせ、漁夫の利を得ようと<br>している者がいる…貴様はそれに<br>気づいていながら、何をしているのだ！	VO_ugachi.ugachi_sys_0042
023	よく回る口だ
024	あの刀に使われているのが俺の角ならば、<br>全員殺して手に入れるだけだ
025	…ぐ…っ！	VO_ugachi.ugachi_sys_0027
026	！
027	…かなりの深手なはずだ<br>なぜそこまで動ける？
028	…こちとら腕一本斬り落とされたんだ<br>それに比べればかすり傷も同じ	VO_ugachi.ugachi_sys_0006
029	それに…貴様の目を覚まさせなければ、<br>タノスケが戻ってこない
030	ならば、この程度で<br>倒れるわけにはいかない…！
031	ウガチ隊長…！<br>その傷じゃ無理だ、一旦ここは俺たちに…	VO_edgar.edgar_sys_0002
032	負けはしない<br>…自分の守りたいものすら見失っている<br>馬鹿者になどな
033	…やはり、殺す
034	拙のことも忘れてもらっては困る	VO_juubei.juubei_sys_0010
035	小癪な！
036	…ハアアアアアッ！	VO_ugachi.ugachi_battle_0007
037	チィ…ッ！	VO_edgar.edgar_sys_0042
038	その連携にはもう飽きた<br>終わらせる
039	クソ…が…！	VO_ugachi.ugachi_sys_0043
040	（…ここまで圧倒的だってのかよ…<br>いや…力量差がそこまであるわけじゃない<br>問題なのは…）
041	（こっちの攻撃のダメージがそこまで<br>あのタンバってヤロウに入ってないってことだ<br>…やっぱり、今のままじゃダメなんだ）
042	…早く来てくれ、ロギ…！
