001	『かつて、このワダツミの地は<br>人も動物も、わけ隔てなく<br>過ごしていたらしいんだ』
002	『…そう、この絵はそれを想像して<br>描いてみたのさ』
003	（…絵…？）
004	『忌み嫌われる大蛇も、<br>雄々しき虎豹も…』
005	『かつて、ワダツミでは<br>手を取り合っていたのさ』
006	『だから、僕と君も…………』
007	（温かい…<br>そして、懐かしい声…）
008	『ワダツミに、永遠の平穏を<br>そして…』
009	（…!!<br>力が…流れ込んで…!?）	VO_amane.amane_sys_0027
010	…アマ…ネ？	VO_celis.celis_battle_0019
011	なんだ…<br>ありゃあ…	VO_ugachi.ugachi_sys_0005
012	アマネ…!!
013	ええい…鬱陶しいネ!!	VO_ogre.ogre_battle_0021
014	…………
015	気配が消えタ…<br>もう、終わりかネ？	VO_ogre.ogre_battle_0020
016	…“鬼”は倒さなければならない<br>あるべきワダツミの姿を取り戻す為に
017	いつもの『声』と『風景』が告げ続けていた
018	…拙者の思いも、一緒だ<br>ならば…	VO_amane.amane_sys_0010
019	この力で、それを<br>現実のものにしてみせる!!!
020	“鳥獣擬画”“乙ノ巻『虎豹』”!!	VO_amane.amane_favorite_0001
021	!!?
022	アマネ…!?
023	拙者は自分が何者なのか…わからぬ時がある<br>自分の意思で鬼を斬っているのか<br>それとも…誰かに斬らされているのか	VO_amane.amane_sys_0037
024	しかし…今はそれでいい
025	あの『声』も『風景』も…<br>拙者の“日常”のひとつなんだ	VO_amane.amane_sys_0004
026	拙者の“日常”すべてを守る為に<br>心のままにこの刀を振るう…<br>それが…	VO_amane.amane_sys_0010
027	鬼掃隊“刃狐”参番隊隊士、アマネだ!!
