001	…………!!!
002	どうした、セリス・クロウリー？<br>驚くことはないだろう。刃狐に所属する者の<br>素性を俺が知らないとでも？	VO_judius.judius_sys_0010
003	なぜ、それを…？	VO_celis.celis_battle_0019
004	調べればすぐにわかることさ<br>隠しきれることでもないだろう
005	お前ならば、失われた<br>“カグツチ”のことを何か<br>知っているだろうと思ってな	VO_judius.judius_sys_0003
006	…………
007	…あなたたちの目的は何？
008	知ってどうする？	VO_judius.judius_sys_0006
009	ワダツミに仇なすつもりなら…斬る
010	俺はただ、失われた“カグツチ”の行方を<br>教えてもらえればそれでいいのだがね	VO_judius.judius_sys_0030
011	知らないと言っているでしょう？
012	それは残念だ…<br>お前は想定通りに動いてくれた
025	情報さえこちらに渡してくれれば…<br>生かしておいてもいいとすら思っていたのに	VO_judius.judius_sys_0031
013	何も知らないのであれば、<br>死んでもらうしかないではないか	VO_judius.judius_sys_0030
014	……!?<br>これは…神鬼の分身体!?<br>どうして人間であるあなたの指示に…！	VO_celis.celis_sys_0025
015	お前が以前目にしたものは<br>実験途中の副産物にすぎん<br>神鬼が率いるは未完成品を貸し与えたもの…	VO_judius.judius_sys_0002
016	あくまでそれも実験だ<br>こいつらを完成させる為のサンプル<br>そしてその実験の結果…完成させた
017	ようやく到達したのさ…<br>鬼の肉体が人間の指令を理解し、<br>遂行するというフェーズにな	VO_judius.judius_sys_0010
018	鬼の肉体の強度を持ち、<br>不死性を付与したこの完成体…<br>これはもはや“兵器”と呼ぶに相応しい	VO_judius.judius_sys_0008
019	“兵器”…ですって!?
020	死ぬ前に、実験結果の測定に<br>つき合ってもらうとしようか	VO_judius.judius_sys_0004
021	…！
022	…さあ、実験開始だ	VO_judius.judius_sys_0008
023	グオオオオオオオッ!!!
024	…………!!
