001	…ん
002	…………!!
003	お、目ぇ覚めたか？<br>ほら、これでも飲みな	VO_kouga.kouga_sys_0006
004	もう少しで料理ができるからよ<br>別に毒なんか入れてねえ<br>飲んで待っててくれ
005	…………!!
006	…お前、何を考えている!!	VO_kaede.kaede_sys_0001
007	別に何も…っていうかそんな急に動くなよ<br>あんだけ暴れたあとなんだ、疲れてるだろ？<br>ここまで運ぶの結構重かったんだからな	VO_kouga.kouga_sys_0004
008	…!!<br>重くなんかない!!
009	いや、それは俺の主観だから<br>お前が決めることじゃないから	VO_kouga.kouga_sys_0030
010	それに…なんだあの台詞<br>『余計なことをしなければ<br>命を落とさずに済んだ』…とかって	VO_kouga.kouga_sys_0031
011	…っ！
012	…恥ずかしがるくらいなら<br>気を失わなきゃいいじゃん	VO_kouga.kouga_sys_0001
013	――――――!!
014	うるさい!!<br>うるさいうるさいうるさい!!	VO_kaede.kaede_sys_0029
096	まあ、ひとまず落ち着いて…
015	寄るな!!<br>…人間ごときが!!!	VO_kaede.kaede_sys_0012
016	ちょい待て!!　落ち着けって!!<br>また暴れられたらかなわねえよ<br>落ち着こう、落ち着いて話そう!!	VO_kouga.kouga_sys_0013
017	…………
018	そう！　そうそうそう!!<br>落ち着いて、深呼吸<br>はい、吸って…吐いて…	VO_kouga.kouga_sys_0011
019	…………
020	へへ…ありがとよ	VO_kouga.kouga_sys_0034
021	…なぜここまで運んだ…？<br>お前たち人間は敵だ…!!<br>私たちの…敵だろう!!!	VO_kaede.kaede_sys_0002
022	まあ、そうだな<br>そう思われても仕方ねえ	VO_kouga.kouga_sys_0031
023	私をどうするつもりだ<br>お前ひとりに屈するほど私は弱くない<br>っ………
024	あーあーあー<br>腹減ってんだろ？<br>動かないほうがいいって	VO_kouga.kouga_sys_0030
025	私は…人間を許すわけには<br>いかないんだよ…!!
026	お前たちが私たちにしたこと…<br>私は生涯忘れん…!!!
027	…そうか	VO_kouga.kouga_sys_0021
028	死ね!!!!
029	ぐ…	VO_kaede.kaede_battle_0019
030	だーかーらー<br>大人しくしてろって<br>また重たい思いするのは嫌だぞ？	VO_kouga.kouga_sys_0016
031	だから重くなんてない!!<br>そして私に触れるな!!!	VO_kaede.kaede_favorite_0008
032	…!!
033	…辛い目に<br>…遭ったんだな
034	…お前に<br>…何がわかる!!!	VO_kaede.kaede_sys_0029
035	わからん
036	人間はすべて殺す…！<br>それが兄さんと交わした約束なんだ!!
037	じゃあ、こうしよう<br>俺を喰え	VO_kouga.kouga_sys_0037
038	…………
039	さすがに全部は喰べさせてやれねえけどよ<br>それで少しでも腹がふくれるなら…	VO_kouga.kouga_sys_0001
040	それで少しでも気が晴れるってんなら<br>一口くらいいいぞ？
041	ほら、どうした？	VO_kouga.kouga_sys_0005
042	…!!!!!!
043	うげ…うげえぇぇぇぇぇっ…!!!!<br>おえええええぇぇぇぇっ…!!!!
044	…………？	VO_kouga.kouga_sys_0025
045	おえええええぇぇ…っ!!!!
046	…なんだ、お前	VO_kouga.kouga_sys_0002
047	寄るな…うぐっ!!
048	もしかして…人が、喰えないのか	VO_kouga.kouga_sys_0001
049	寄るなああああっ!!!!!
050	…………	VO_kouga.kouga_sys_0031
051	…殺す
052	ハハハハハハハハッ!!!!	VO_kouga.kouga_sys_0008
053	何がおかしい!!!	VO_kaede.kaede_sys_0012
054	こりゃあ、食わせ甲斐があるなと思ってよ	VO_kouga.kouga_sys_0004
055	死ね!!!
056	…………!!!	VO_kaede.kaede_sys_0025
057	包丁捌きは得意なんだよ	VO_kouga.kouga_sys_0006
058	く…!!!	VO_kaede.kaede_battle_0019
059	いいから座んな
060	うるさい!!
061	座んな	VO_kouga.kouga_sys_0030
062	…………!!
063	お前が、人間にどんなひどい目に<br>遭わされたのかはわかんねえ…<br>でも…	VO_kouga.kouga_sys_0001
064	すまん	VO_kouga.kouga_sys_0035
065	…………!?	VO_kaede.kaede_sys_0025
066	もちろんこんなことで人間を許して<br>欲しいだなんて思っちゃいねえ<br>でも、俺にできるのは…	VO_kouga.kouga_sys_0010
067	こうやって頭を下げることと、<br>お前に飯を食わせてやることだ
068	…なんなんだ、お前は	VO_kaede.kaede_sys_0002
069	言っただろ、俺はコウガ
070	ただの一流の料理人さ!!!	VO_kouga.kouga_favorite_0001
071	…………!!
072	おい、大丈夫かよ!!	VO_kouga.kouga_sys_0016
073	…………寄るな	VO_kaede.kaede_sys_0016
074	腹減りすぎて動けないんだろ？<br>仕方ねえなあ…ちゃんと食べねえと<br>死んじまうぞ？	VO_kouga.kouga_sys_0002
075	…………
076	兄貴と約束したんだろうが<br>だったらお前はここで死んじゃいけねえや	VO_kouga.kouga_sys_0001
077	…………
078	ちょっと待ってな<br>今足りない調味料調達してくっからよ
079	…ああ、まだもし俺を殺したいと<br>思うんだったらさ	VO_kouga.kouga_sys_0004
080	俺の飯食ってからにしてくれよな！	VO_kouga.kouga_sys_0007
081	…………
082	…………
083	…生きてるかー<br>…おーい	VO_kouga.kouga_sys_0012
084	…人間の言うことなど信じられるか!!<br>そうやって甘い言葉を吐いて…<br>油断させ…	VO_kaede.kaede_sys_0029
085	…奪っていく。それが人間だ…!!!<br>これ以上、奪われる…わけには!!!
086	…………っ	VO_kaede.kaede_battle_0019
087	あれ、来る？<br>もしかして、来ちゃう？
088	やめてくれよ…ここ俺の家なんだから<br>外とはわけが違…	VO_kouga.kouga_sys_0030
089	…オオオ、オオオオオオオオ!!!!	VO_kaede.kaede_sys_0032
090	来たーーーーーーーー!!!!<br>来ちゃったーーーーーー!!!!
091	オオオオオオオオーーーーーッ!!!!!
092	…っ!!	VO_kouga.kouga_sys_0025
093	ははは…<br>参ったねこりゃあ	VO_kouga.kouga_sys_0011
094	オオオオオオオーーーーッ!!!!!!
095	って、笑ってる場合じゃねえか<br>…ったく、世話の焼ける鬼だ	VO_kouga.kouga_sys_0006
