001	…御免!!
002	グガアアアアアアッ!!!
003	…鬼を…倒した…!!	VO_amane.amane_sys_0027
004	『僕は、信じている』
005	『ワダツミが、<br>再びこの“日常”を取り戻すことをね』
006	（…この『声』と『風景』<br>…どこか懐かしく温かい…<br>拙者はこれを…どこで…？）
007	（いや…拙者ではない…<br>誰が…見たものだ…？）	VO_amane.amane_sys_0031
008	あ…………
009	…お母…さん…
010	…………	VO_amane.amane_sys_0042
011	…その痛み、ちゃんと覚えておくんだよ	VO_tanosuke.tanosuke_battle_0015
012	…タノスケ隊長…	VO_amane.amane_sys_0027
013	その子はこちらで保護する<br>…聞きたいことは山ほどあるだろうが…<br>今は、これだけ覚えておくといい	VO_tanosuke.tanosuke_sys_0001
014	これがワダツミの現状…<br>そして…“刃狐”の隊士が日々直面する<br>“日常”だということを
015	……………
