001	“神鬼”…!!	VO_amane.amane_battle_0019
002	アマネ<br>君は下がっているんだ	VO_tanosuke.tanosuke_sys_0015
003	だが…
004	足手まといがいると、邪魔だ	VO_ugachi.ugachi_sys_0006
005	またそうやって!!
006	奴は貴様を狙っている<br>みすみす捕まりにでも行くつもりか？	VO_ugachi.ugachi_sys_0001
007	…ぐ	VO_amane.amane_sys_0016
008	私たちを信じて、アマネ	VO_celis.celis_sys_0001
009	…わかった	VO_amane.amane_sys_0004
010	儂はどちらでも構わんヨ<br>順番が変わるだけだからネ	VO_ogre.ogre_battle_0002
011	さて、始めようカ
012	“蛞蝓縛”!!	VO_tanosuke.tanosuke_battle_0004
013	ハアアアアアアッ!!!	VO_celis.celis_sys_0032
014	ウオオオオオオオッ!!!!	VO_ugachi.ugachi_sys_0032
015	!!!!
016	おおお!!<br>やったか!?	VO_amane.amane_sys_0009
017	…変なフラグ立てないでくれるかな<br>…まあ、そうだよね	VO_tanosuke.tanosuke_sys_0011
018	…これで終わったら、苦労しないよね
019	それは、一度見させてもらったからネ<br>痛みは覚えたんだヨ	VO_ogre.ogre_battle_0028_a
020	これで、終わりかナ？
021	…まさか<br>“蛞蝓縛”!!!!
022	それはもう飽きたヨ<br>…!?	VO_ogre.ogre_battle_0019
023	縛るだけじゃ芸がない<br>ここからが真骨頂さ	VO_tanosuke.tanosuke_sys_0010
024	“雷”!!
025	グアアアッ!?	VO_ogre.ogre_battle_0001
026	芸なしが隊長張ってるとでも思ったのか？<br>…力だけじゃねえんだよ
027	奥義がひとつ…“爪突”!!	VO_ugachi.ugachi_battle_0010
028	…ッ!!!!!
029	緋色の炎を纏いし斬撃…
030	味わいなさい!!!	VO_celis.celis_battle_0004
031	グオオオオオオオオッ!!!	VO_ogre.ogre_battle_0028_c
032	今よ!!<br>畳み掛けるわ!!!
