001	!?<br>これは…!!	VO_amane.amane_sys_0025
002	アマネ、避けて!!	VO_azami.azami_sys_0025
003	…っ！<br>お主、いったい何を…!?	VO_amane.amane_battle_0019
004	騙されないぞ…<br>お前も俺を殺す気なんだろう…？<br>だったら…
005	殺される前に、殺すだけだ!!<br>死ねええええっ!!
006	ちょ…待っ!!	VO_amane.amane_sys_0025
007	タノスケ隊長…<br>これは…	VO_amane.amane_sys_0001
008	!!<br>あれを…!!
009	!!!!
010	…何を…やめろ!!<br>何を考えている!?	VO_amane.amane_battle_0019
011	ストーップ<br>…迂闊に動くと巻き込まれるよ	VO_tanosuke.tanosuke_sys_0014
012	タノスケ隊長…これは	VO_azami.azami_sys_0027
013	…ああ<br>間違いないだろうね	VO_tanosuke.tanosuke_sys_0005
014	…“隠れ鬼”か	VO_ugachi.ugachi_sys_0006
015	!!!!
016	…なるほど、そういうことか	VO_tanosuke.tanosuke_sys_0045
017	ああ…先の鬼の襲撃は、<br>これが目的だったと思うのが自然だ	VO_ugachi.ugachi_sys_0004
018	…まさか	VO_amane.amane_sys_0020
019	“刃狐”の隊内に“隠れ鬼”を<br>紛れ込ませ、内側から崩壊させる
020	そんな…<br>なんてことを…
021	どうします、ウガチ隊長？	VO_azami.azami_sys_0001
022	決まっているだろう<br>この場を制圧する
023	理由の如何を問わず、隊内での闘争<br>及び殺生を固く禁ずる<br>…隊規違反は許さん
024	この程度の奸計で乱されるなど、<br>性根を叩き直さねばならんだろう<br>…それに…
025	…？
026	あの女が戻る前に、<br>刃狐が崩壊するなどあってはならん<br>…顔向けできんからな	VO_ugachi.ugachi_sys_0006
027	はいっ！<br>ウガチ隊長!!	VO_azami.azami_sys_0007
028	…なるほど、本人がいないと<br>案外デレたりするものなのだな	VO_amane.amane_sys_0044
029	だから好きっすよ、ウガチ隊長のこと	VO_tanosuke.tanosuke_sys_0010
030	…うるさい!!<br>いいから任務に移るぞ<br>まずは隊士を落ち着かせろ	VO_ugachi.ugachi_sys_0015
031	言葉を聞けぬ状態のものは無力化する<br>手傷を負わせるなよ<br>それと同時に“隠れ鬼”を見つけ、撃破する
032	はい!!
033	こんな小細工で“刃狐”を<br>どうにかできると思うな…<br>どんな策を弄しようと俺たちは負けん	VO_ugachi.ugachi_sys_0006
034	俺たちは鬼掃隊“刃狐”なのだから!!
035	行くぞ!!
