022	これは…幻影兵カ…!?	VO_ogre.ogre_battle_0020
023	馬鹿ナ…<br>人間が鬼を召喚するなどあり得なイ！<br>いったい…!?
024	アマネが言っただろう<br>結びは、為った<br>だから俺はここにいる	VO_tanba.tanba_sys_0030
001	…そちらにつくカ<br>タンバ	VO_ogre.ogre_battle_0001
002	今更、どの面下げてというところではあるが<br>お前にこいつらを滅ぼされると、<br>見届けることもできないのでな	VO_tanba.tanba_sys_0016
003	かつてカエデが描いた理想のワダツミを<br>取り戻す。それがカエデの願いであり、<br>想いであった
004	タンバ…ヌシ自身の意志で<br>人間とともにあろうとするカ…	VO_ogre.ogre_battle_0003
005	それが、贖罪になるのであれば	VO_tanba.tanba_sys_0037
025	今のは…!?	VO_edgar.edgar_sys_0025
026	…アマネが、やってくれたのよきっと<br>ねえ、ロギ？	VO_agasa-b.agasa-b_sys_0005
027	ああ…！	VO_logi-b.logi-b_sys_0037
028	もうひと頑張りだ<br>俺たちも、負けてられないからな
006	タンバ！	VO_amane.amane_battle_0019
007	時間くらいは稼ぐ<br>…だから、決着をつける為の準備は<br>お前たちが整えろ	VO_tanba.tanba_sys_0001
008	拙者たちと、ともに戦ってくれるのか？	VO_amane.amane_sys_0003
009	人間のチャクラをも扱える能力は<br>魅力であったガ…<br>精神まで人間の甘さに引っ張られるとハ	VO_ogre.ogre_battle_0021
010	やはり“稀血種”は、王にもっとも近く<br>そしてもっとも相応しくない存在であっタ	VO_ogre.ogre_battle_0022
011	つくづく、あの時に肉体を奪い<br>事を為しきれなかったのが悔やまれるヨ	VO_ogre.ogre_battle_0028_c
012	…人間は、争い、裏切り、啀み合い<br>この大地に穢れを溜めるだけの、<br>滅ぶべき存在…	VO_tanba.tanba_sys_0030
013	確かに、人間にも愚かな者たちはいる<br>だが…アマネが教えてくれたものは、<br>そしてカエデが追い求めたものは…
014	“普通”だったのだ	VO_tanba.tanba_battle_0019
015	…………
016	種族がどうとか関係ない<br>ともに在りたい者と在り、寝食をともにし、<br>穏やかに日々を過ごす	VO_tanba.tanba_sys_0031
017	カエデが見つけたその日常を<br>俺はアマネたちが取り戻すことができるのか<br>見届けると誓ったのだ
018	お前が俺を裏切り者と言うのなら<br>甘んじて受け入れる<br>だが、これだけは譲るわけにはいかない	VO_tanba.tanba_sys_0003
019	アマネたちが再び“日常”を<br>取り戻す――	VO_tanba.tanba_sys_0004
020	――その邪魔は、させない
021	――――！	VO_ogre.ogre_battle_0028_b
