001	学習済み…だと…!?<br>貴様には初めて見せる技だぞ…!?	VO_ugachi.ugachi_sys_0025
002	…！<br>まさか…!?	VO_tanosuke.tanosuke_battle_0022
003	鬼の感覚を共有した…？
004	!?
005	なるほど…神鬼の力があれば<br>意のままに操るだけでなく<br>感覚共有もできるとはね	VO_tanosuke.tanosuke_sys_0030
006	神鬼を喰らい、俺たちを鬼と戦わせたのは<br>この為だったのか
007	お前たちの攻撃をすべて自身で<br>学習するには必要なことだったさ	VO_judius_ogre.judius_ogre_sys_0004
008	言っただろう<br>敗れる可能性は限りなくゼロにすると<br>…ここからは次の段階だ
009	なんだと…!?	VO_amane.amane_sys_0016
010	……集え、我がもとへ
011	…不死鬼がユディウスのもとへ<br>集まっていく…？<br>何をするつもりだ…？	VO_amane.amane_sys_0031
012	不死鬼を呼び寄せたのはお前たちの<br>足止めの為だけではない	VO_judius_ogre.judius_ogre_sys_0002
013	俺の――糧とする為よ
014	な――	VO_logi-b.logi-b_sys_0027
015	不死鬼を…食べて…!?
016	…チッ！	VO_edgar.edgar_sys_0012
017	食事の邪魔をしないでもらえないか<br>…今、大事なところでね
018	ユディウスの傷が塞がっていく…!?<br>不死鬼を体に取り込むことにより、<br>その再生能力を得ているというのか…!?
019	…どうも、それだけじゃなさそうだ<br>見てごらん、ユディウスの身体を	VO_tanosuke.tanosuke_sys_0001
020	さっきまでより、<br>大きくなっていると思わないか？
021	…！<br>本当だ…！
022	じゃあ…これだけの不死鬼を<br>すべてユディウスが取り込んだとしたら…？	VO_logi-b.logi-b_sys_0025
023	…あまり考えたくないね
024	止めなければ！<br>…っ…！	VO_amane.amane_battle_0019
025	食事の邪魔をするなと言っただろう？<br>そいつらは俺の糧でもあり、食事の邪魔を<br>させない為の肉の壁でもある	VO_judius_ogre.judius_ogre_sys_0001
026	大人しく、食事が終わるまで<br>待っていてもらいたいね
027	かつて手を組んでいた神鬼を喰らい、<br>不死鬼を喰らい…お主にとってすべては<br>自らの糧でしかないというのか…!?	VO_amane.amane_sys_0003
028	無論。実験や研究に妙な主観や感傷など不要<br>神鬼か…多少は憐れみの対象ではあるがな
029	憐れみだと…？	VO_amane.amane_sys_0025
030	鬼の意志を尊重し、鬼の王とやらに執心した<br>しかし自身の穢れを振り撒く能力こそが、<br>人間を滅ぼす為にもっとも適した能力…	VO_judius_ogre.judius_ogre_sys_0030
031	そのことに気がつかず、<br>無様にお前たちに敗れたのだ…<br>つくづく、愚かな存在よ
032	ユディウス…！	VO_amane.amane_sys_0016
033	お前たちの愚かさも、思い知らせてやる<br>そこで指を咥えて眺めているがいい
034	お主のことは…必ず止めてみせる…！	VO_amane.amane_sys_0014
