001	…なるほど、お前も封印されていたと
002	ああ、忌々しいことだがネ<br>…少しずつ、思い出してきたカ？	VO_ogre.ogre_battle_0019
003	…いや、まだ曖昧だ<br>だが、問題はない
004	人間を、滅ぼす<br>…俺から守るべきものを奪った者たちを
005	お前の話を信用するなら…だがな
006	安心しロ、嘘などついてはおらんヨ<br>…すべて、辻褄もあっているだろウ？<br>ヌシに危害を与えようともしなイ…	VO_ogre.ogre_battle_0003
007	人間どもと、違ってナ	VO_ogre.ogre_battle_0002
008	…………
009	邪魔な“刃狐”は崩壊しタ<br>これで儂らの邪魔をする者は<br>いなくなったのダ…	VO_ogre.ogre_battle_0020
010	焦る必要はないサ<br>確実に人間を滅ぼし…<br>このワダツミを鬼の国としよウ	VO_ogre.ogre_battle_0001
011	…………ああ
012	…フフ…ハハハハハッ！<br>これでいイ！　儂の理想にこれでまた<br>近づくこととなったのダ！	VO_ogre.ogre_battle_0003
013	タンバよ…<br>ヌシの今の身体…吟味させてもらうゾ<br>…儂の望む強度であるならば…	VO_ogre.ogre_battle_0021
014	また肉体を利用させてもらうとしよウ<br>忌まわしい“カグツチ”の使い手は<br>もういなイ…邪魔者は確実に減っていル	VO_ogre.ogre_battle_0002
015	ユディウス…ヌシらグリードダイクの<br>好きになどさせヌ<br>最後に笑うのは…	VO_ogre.ogre_battle_0003
016	儂ダ	VO_ogre.ogre_battle_0001
017	…ん…んん……	VO_amane.amane_sys_0027
018	…ぐ…痛っ!!<br>…………!?	VO_amane.amane_battle_0022
019	…そうか<br>拙者たちは…………
020	…拙者だけ…か…
021	…………
022	…アマネ？	VO_azami.azami_sys_0001
023	…アザミ？	VO_amane.amane_sys_0025
024	よかった…アマネ!!<br>本当によかった…!!	VO_azami.azami_sys_0009
025	…ちょちょちょちょ!!<br>痛い!!　傷に当たって…!!<br>アザミ!!
026	あ、ごめん…	VO_azami.azami_sys_0036
027	でもよかった…アザミも無事だったか<br>ほかの者は…？	VO_amane.amane_sys_0007
028	…残っているのはほんの僅かな隊士だけ<br>ウガチ隊長も…意識が戻っていないわ
029	…そうか
030	…負けたのね、ワタシたち
031	…………
032	だから…あなたに託したい<br>遥か昔から紡がれてきた、私たちの意志を
033	…いいや、まだだ	VO_amane.amane_sys_0042
034	…え？
035	拙者には、託されたものがある<br>まだ諦めるわけにはいかない
036	でも…
037	アザミは諦められるのか？<br>あの日常を	VO_amane.amane_sys_0003
038	！
039	今拙者たちが諦めてしまっては<br>あの日常が戻ることはない…<br>アザミはそれに耐えられると？
040	それは…
041	拙者は、耐えられない	VO_amane.amane_sys_0016
042	…………
043	それに拙者たちは誓ったではないか<br>ワダツミの未来を拙者たちの刀で斬り拓くと
044	だから、拙者は諦めない
045	…どうするつもり？	VO_azami.azami_sys_0001
046	奴らのあとを追いかける	VO_amane.amane_sys_0004
047	…!?<br>何をバカなことを！	VO_azami.azami_sys_0025
048	バカなことなどあるものか<br>こういう時はひとつひとつ解決するべきだ	VO_amane.amane_sys_0002
049	ひとつ、タノスケ隊長の意識は<br>まだ完全になくなっていないはず<br>それをどうにかして取り戻す
050	ひとつ、セリスの死はまだ確定していない<br>だからセリスの行方も探す
051	そうして刃狐を立て直す<br>…それが、今必要なことだ
052	アマネ…
053	止めてくれるなよ？<br>拙者ひとりでもやる<br>…こういう時はまず動かねば
054	…言ったよね？<br>約束したよね？<br>バカなことはもうしないって!!
055	これの何がバカなことだ!!<br>…何もせずにいれば、<br>本当に何もかも失ってしまうんだぞ!?
056	…だから…拙者は行く
057	それがバカだって言ってんのよ!!<br>ひとりで行こうとするんじゃないわよ<br>…バカなんだから	VO_azami.azami_sys_0003
058	え…？	VO_amane.amane_sys_0025
059	ワタシも行くわ
068	…妹がひとりで戦いに行くのを<br>ただ見てるなんて<br>姉のすることじゃないでしょ？
060	…ああ、そうだな	VO_amane.amane_sys_0007
061	ワタシたちが諦めてしまったら、<br>ワダツミの人々が危険に晒される…<br>その為にも…
062	…ワタシたちは、<br>ワタシたちの日常を取り戻す
063	日常を大事にできない者が<br>日常を守ることなんてできないんだから！
064	ああ…その通りだ<br>ではまず…	VO_amane.amane_sys_0037
065	…腹ごしらえだな	VO_amane.amane_sys_0031
066	…締まらないんだから	VO_azami.azami_sys_0030
067	お互い様だな	VO_amane.amane_sys_0008
