001	ロギ…早く戻ってきて！	VO_agasa-b.agasa-b_favorite_0001
002	…！<br>エドガーさん！	VO_agasa-b.agasa-b_battle_0019
003	へへ…カッコ悪いところ見せちまったな	VO_edgar.edgar_sys_0011
004	…………
005	どうした？	VO_edgar.edgar_sys_0003
006	…あの人<br>あんなに苦しそうに刀を振って…<br>まるで助けを求めてるみたいだなって	VO_agasa-b.agasa-b_sys_0004
007	…そうなのかもしれない<br>だが…今は戦う相手に変わりはないさ
008	…それは、わかっています	VO_agasa-b.agasa-b_sys_0016
009	へっ…俺たちを殺すと言いながら、<br>随分と手こずってるじゃねえか	VO_ugachi.ugachi_sys_0006
010	全員まとめて殺してやる<br>だから…ここに戻ってきた
011	…！
012	ハアアアアアッ!!!!	VO_juubei.juubei_sys_0032
013	…！	VO_juubei.juubei_battle_0022
014	どうしてそこまで食い下がる<br>人間が滅ぶことはもう確定している<br>無駄なあがきではないか
015	…無駄などでは断じてない<br>拙らがここにいる以上、<br>人間を滅ぼすことはまかりならぬ	VO_juubei.juubei_sys_0010
016	理解できんな…とにかくその刀を渡せ<br>そうすれば、命は見逃してやってもいい
017	させねえって言ってんだろ	VO_ugachi.ugachi_sys_0001
018	…諦めの悪い連中だ
019	へっ、諦めてなんかやるものかよ<br>最後の最後まで戦い抜く…それが<br>俺たち、鬼掃隊“刃狐”だ	VO_ugachi.ugachi_sys_0004
020	…俺のことも忘れてもらっちゃ困るな	VO_edgar.edgar_sys_0002
021	お前はワダツミの者ではない<br>なのになぜ、命を賭ける必要がある？
022	言っただろ？　ダチの為だって<br>それに…今は俺の為でもある	VO_edgar.edgar_sys_0007
023	ここまで深く関わっちまったんだ<br>今のワダツミをこのまま放っておくなんて<br>死ぬより寝覚めが悪いんだよ！
024	ならば望み通りに死ね
025	クソッ…！<br>――――！	VO_edgar.edgar_sys_0042
026	…守って、アナスタシア！	VO_agasa-b.agasa-b_sys_0032
027	!?
028	…私は、私のルーツを知った<br>私の道行きを見守ってくれる人の<br>存在を知った
029	だからこそ、今ロギがそれを知るまでの間、<br>ここにいる誰ひとり死なせやしない<br>…ロギが自分の運命を見つけ出すまで…
030	ロギの代わりに、私は戦う！
031	見たことのない術だ…厄介だな<br>しかし…
032	！	VO_agasa-b.agasa-b_battle_0019
033	殺してしまえば、なんの問題もない
034	アガサ、逃げろ!!	VO_edgar.edgar_sys_0042
035	！<br>グオオオオオオオッ!!
036	！
037	…！
038	…ロギ！	VO_agasa-b.agasa-b_favorite_0001
039	グ…この術は…、まさか…！
040	みんな、待たせてごめん	VO_logi-b.logi-b_sys_0035
041	今のは…!?
042	ワダツミ三種の神器のひとつ、<br>法術“カグツチ”	VO_logi-b.logi-b_sys_0004
043	…！
044	さあ、反撃開始だ…！
