001	…………
002	…………	VO_edgar.edgar_sys_0042
003	エドガー…!?	VO_logi-b.logi-b_sys_0025
004	…今なら、奴を倒せる	VO_edgar.edgar_sys_0003
005	そんな…、ぐっ…！	VO_amane.amane_sys_0020
006	無理をするな、アマネ<br>…エドガー	VO_logi-b.logi-b_sys_0002
007	こっちは満身創痍だ<br>もし、タンバが反撃に転じれば<br>最悪こちらの全滅もありうる
008	それなら、今のうちに<br>ケリをつけたほうがマシってもんだろ
009	それを、ここにいる人たちが望むと？	VO_logi-b.logi-b_sys_0003
010	すべてを無駄にするくらいなら、<br>ダチを守りきれないくらいなら、<br>女に涙を流させるくらいなら…	VO_edgar.edgar_sys_0004
011	悪者になる覚悟くらい、できてるのさ	VO_edgar.edgar_sys_0007
012	…やめろ、エドガー…	VO_amane.amane_sys_0016
013	…すまねえな、アマネ	VO_edgar.edgar_sys_0033
014	…………！	VO_edgar.edgar_sys_0042
015	こちらの心配は無用だ<br>今すぐ銃を下ろせ、エドガー	VO_ugachi.ugachi_sys_0001
016	無論、タンバは脅威だ<br>しかし…真に戦うべきは、タンバではない	VO_juubei.juubei_sys_0001
017	ここでタンバを倒してしまえば、<br>また拙らは、悪意の手のひらで<br>踊らされてしまうこととなるだろう
018	それでは、いかんのだ	VO_juubei.juubei_sys_0016
019	確かに俺たちは鬼を斬る者だ<br>だがな…斬る必要のない存在を<br>斬るような刀は持ち合わせていない	VO_ugachi.ugachi_sys_0004
020	…鬼が、憎くないと？	VO_edgar.edgar_sys_0002
021	憎いさ<br>だがそれは、タンバを斬れば晴れるのか？	VO_ugachi.ugachi_sys_0006
022	…違う<br>真にこの気持ちが晴れるのは…<br>ワダツミに平和がもたらされる時だろう
023	その時に、初めて散っていった<br>仲間たちの命が報われるのだから
024	拙も、セリス殿を失い<br>継ぐべき意志を見失いかけていた<br>…しかし、もう見失うわけにはいかない	VO_juubei.juubei_sys_0005
025	拙らは、ワダツミに生きるものたちの<br>日常を守る為に刀を振るうのだから
026	その選択、後悔しないのか？	VO_edgar.edgar_sys_0003
027	しない
028	…………
029	エドガー!?	VO_logi-b.logi-b_battle_0019
030	…降参だ<br>その覚悟、確かに	VO_edgar.edgar_sys_0030
031	どうしてこんなことを…？	VO_logi-b.logi-b_sys_0002
032	…ここまで足突っ込んだんだ<br>俺にとっても今のワダツミの現状は<br>もはや他人ごとじゃない…だけどな…	VO_edgar.edgar_sys_0005
033	俺は、当事者じゃない<br>だからこそ、どの選択が最善なのか<br>客観的に見極めたかった
034	どういうことだ？	VO_ugachi.ugachi_sys_0001
035	だって、俺はワダツミの人間じゃない<br>ロギみたいに王家の血筋とかでもないし<br>…どうしたって当事者にはなれない
036	だから、確かめたかった<br>『その選択で本当にいいのか』って
037	…なるほど<br>お主なりにこの現状を<br>見つめた結果、というわけか	VO_juubei.juubei_sys_0045
038	まあな<br>…そしてその覚悟、確かに受け取った	VO_edgar.edgar_sys_0004
039	…私は、エドガーさんの気持ちがわかります<br>私も当事者になれないから	VO_agasa-b.agasa-b_sys_0005
040	…見守るだけって、苦しいから	VO_agasa-b.agasa-b_sys_0027
041	…だからこそ、今は苦しくとも<br>タンバを見守るべきなのだ	VO_amane.amane_sys_0037
042	すべてが結ばれ、<br>ワダツミがあるべき姿に戻る為に
043	わーってるよ<br>…届くと信じて、な	VO_edgar.edgar_sys_0007
044	…思い出してくれ、タンバ<br>自分が守るべきものを…！	VO_amane.amane_sys_0004
