001	…答えなさい	VO_celis.celis_battle_0019
002	関与は、認めよう	VO_judius.judius_sys_0004
003	…………!!
004	そう睨むな<br>…お前がこのワダツミの地を踏むことまでは<br>想定外だった…あるいは、と思っていたがな	VO_judius.judius_sys_0010
005	…少しでも関与しているのならそれで十分よ<br>散っていった同胞の<br>仇であることに違いはないわ
006	それにまさか…あの人まで<br>巻き込もうって<br>いうんじゃないでしょうね…？
007	…ジーク・クロウリーのことか<br>なぜ、そう思う？	VO_judius.judius_sys_0044
008	秘術“カグツチ”の行方を追うつもりなら、<br>そう思うのが当然でしょう？
009	ふ…言っただろう？<br>お前がこの地を踏むのは想定外だったと	VO_judius.judius_sys_0010
010	それに…死者を巻き込みようがないだろう？
011	…何を言って？	VO_celis.celis_sys_0025
012	ジーク・クロウリーは死んだ	VO_judius.judius_sys_0004
013	!?<br>…死ん…だ…？<br>あの人が……？	VO_celis.celis_battle_0019
014	こんな閉ざされた島国では知る由もないか<br>“大罪人”の汚名を背負い歴史から葬られた<br>エンヴィリアという国とともにな
015	…う…そ…<br>…… “大罪人”ですって？	VO_celis.celis_sys_0020
016	そうだ…それに<br>お前たちの間には子がいたな<br>名を…ロギ・クロウリー	VO_judius.judius_sys_0004
017	ロギ…!?<br>まさか…あの子まで!?	VO_celis.celis_sys_0025
018	ジークが死んだ今、“カグツチ”の<br>行方を知りうる者はロギと<br>…セリス、お前だけだ	VO_judius.judius_sys_0001
019	不確定要素は、排除せねばなるまいな	VO_judius.judius_sys_0010
020	…………
021	お前には同情するよ<br>無論…感謝のほうが大きいがな	VO_judius.judius_sys_0030
022	……………………
023	さて、お喋りはここまでだ
024	ほう？<br>失意で動けぬかと思えば	VO_judius.judius_sys_0044
025	あの人の死にも…<br>あなたたちは関与しているというの…？	VO_celis.celis_sys_0001
026	さあ？<br>それを知ってどうすると？	VO_judius.judius_sys_0010
027	…そうやって、すべてを見下して、<br>すべてを操ったような気になって…	VO_celis.celis_battle_0019
028	いったいどれだけの人を<br>踏みにじってきたというの…!?
029	そんなものに興味はない<br>俺の興味は、研究とそれに即した<br>実験の結果のみ…	VO_judius.judius_sys_0030
030	そしてそのすべては、ワダツミの為<br>それだけのこと	VO_judius.judius_sys_0002
031	それのどこがワダツミの為なのよ!!
032	侵略をされようと、鬼の脅威に晒されようと<br>誰も見向きもしないような土地なんだぞ？<br>だったらせめて…	VO_judius.judius_sys_0010
033	俺たちに利用されるほうが<br>よっぽどいい…そうは思わないか？	VO_judius.judius_sys_0008
034	思うわけがないでしょう!!
035	理解できんな…ジークの件に<br>我々が関与していたかもしれない…<br>その怒りは理解できるが…	VO_judius.judius_sys_0030
036	お前はワダツミの者ではない<br>…なのにワダツミを利用する我々に<br>怒りを覚えるというか	VO_judius.judius_sys_0003
037	多少の縁があるとはいえ、所詮お前は<br>部外者だろう…ワダツミにそこまで<br>思い入れる何かがあるとは思えんが…
038	部外者…ですって？	VO_celis.celis_sys_0010
039	私は鬼掃隊“刃狐”総長にして壱番隊隊長よ<br>…ただ、それだけで理解できるでしょう？
040	なるほど…これは想定外だ<br>不確定要素と言ってもいい	VO_judius.judius_sys_0045
041	研究・実験における失敗は<br>すべて不確定要素からくるものだ<br>だから俺は、不確定要素を憎む
042	再生能力に加え、不死性を兼ね備えた<br>この“兵器”…“不死鬼（しなずおに）”<br>とでも呼ぶことにしよう
043	この不死鬼が破れる要素など現状は皆無…<br>だが…それでも不確定要素は、存在する	VO_judius.judius_sys_0031
044	…!!<br>それが…“カグツチ”!?
045	霊晶石“ミカボシ”と宝剣“スメラギ”もだ<br>…鬼の体を基盤にしている以上、それらが<br>どのような影響を及ぼすかわからない	VO_judius.judius_sys_0004
046	そんなことをペラペラ喋っていいのかしら？	VO_celis.celis_sys_0001
047	問題はない<br>…言っただろう？	VO_judius.judius_sys_0010
048	ぐ…っ!!!	VO_celis.celis_battle_0022
049	不確定要素は、排除するとな	VO_judius.judius_sys_0008
050	せっかく“不死鬼”の運用フェーズまで<br>たどり着いたというのに、<br>失敗に終わるわけにはいかない
051	…………!!
052	安心しろ<br>ただ順番が早まっただけだ<br>ワダツミの人間はすべて滅ぶ定めよ	VO_judius.judius_sys_0001
053	なん…ですって？	VO_celis.celis_battle_0019
054	この地に人間などもはや不要！<br>ワダツミは、<br>この“不死鬼”を主とした鬼の国となるのだ	VO_judius.judius_sys_0008
055	…………！
056	さあ、これで終わりにしよう<br>せめて、潔い幕引きを<br>…やれ	VO_judius.judius_sys_0010
057	…………
058	無駄にあがいても、結果は変わらんぞ？	VO_judius.judius_sys_0030
059	…あなたは、勘違いをしているわ	VO_celis.celis_sys_0003
060	何？	VO_judius.judius_sys_0025
061	確かに、緋炎騎士団は<br>粛清・解体を余儀なくされた…だけど…<br>その意志まで潰されたわけじゃない
062	私がワダツミを守りたいと思うのは、<br>私が刃狐の者だからというだけだと思った？
063	“苦難を見て助けずを許さず”
064	…!?	VO_judius.judius_sys_0006
065	“出自に囚われるべからず”
066	“意義なき剣の使用を認めず”…！
067	そして…“己の正義を貫く者であれ”
068	…なんだ<br>…これは!?	VO_judius.judius_sys_0026
069	…私は、ワダツミに来てたくさんのことを<br>与えてもらった。気づかせてもらった<br>そして…
070	大事な人を失ったとしても、<br>私は俯くことを選ばない<br>…だって、私にはまだ残っているものがある
071	ワダツミで出会った、<br>たくさんの守りたいものたちが
072	――だから、私は負けるわけにはいかない
073	（ロギ…あなたも<br>…きっと！）
074	あなたたちがどのような策を弄しようと、<br>私の中の“鋼の意志”を折ることはできない
075	…戯言を!!	VO_judius.judius_sys_0012
076	…!?	VO_judius.judius_sys_0027
077	戯言ではない	VO_juubei.juubei_sys_0002
078	…ジュウベエ！	VO_celis.celis_sys_0025
079	…話は、あとにしましょう<br>今はただ、示す時	VO_juubei.juubei_sys_0005
080	…ええ<br>その目に焼きつけるといいわ	VO_celis.celis_sys_0038
081	緋色の炎は、まだ燃えていると
