001	…ウォォォォォォーッ!!!!	VO_amane.amane_sys_0032
002	っ…！
003	ハァ…ハァ…！<br>大丈夫だ…もう心配ない	VO_amane.amane_sys_0027
004	…うぅ…あ…ありがとうお姉ちゃん…<br>お父さんの…仇を討ってくれて…
005	…！<br>お主の父は…	VO_amane.amane_sys_0025
006	ぐすっ…うわあああああん…！<br>お母さんまで…いなくなっちゃったら<br>どうしよう…!!
007	…………!!
008	…………
009	…よく頑張ったね
010	…！
011	…いいよ…泣きたければ、泣いても<br>悲しい時には泣く、それが人間なんだから	VO_celis.celis_sys_0001
012	…でも…	VO_azami-b.azami-b_sys_0027
013	泣いて、泣いて、いっぱい泣いて…<br>涙が乾いた時に、初めて前を向けばいい…<br>大丈夫、安心していい…
014	…うぅ…！<br>…うぁぁぁ…！
015	…よく頑張った	VO_amane.amane_sys_0003
016	…！<br>…お…お姉ちゃん…？
017	…泣くといい<br>たくさん…たくさんだ	VO_amane.amane_sys_0004
018	無理に笑うことなどない<br>悲しいことがあったのだ<br>…でも、忘れるな
019	涙は、いつか乾く<br>そうしたら、前を向けるようになる<br>お主は…ひとりじゃない	VO_amane.amane_sys_0007
020	…拙者も、そうやってここまで生きてきた
021	…！
022	落ち着いたら、お主の母を捜しに行こう<br>ひとりでは見つけられずとも…<br>ふたりなら…きっと…!!	VO_amane.amane_sys_0037
023	…お姉ちゃん…<br>…う…う…！<br>…うわあぁぁぁん…！
024	…………
