001	――ッ！<br>忌々しイ…！<br>ヌシに邪魔をされるとハ…！	VO_ogre.ogre_battle_0019
002	だがしかし、ヌシひとりが<br>力を貸したところで<br>状況を覆せるものではなイ
003	くだらぬ“想い”とやらを否定してやル	VO_ogre.ogre_battle_0028_a
004	人間の秩序に従いゆるやかに<br>“鬼”としての死を迎えるカ
005	あるいはユディウスにも狙われたまま<br>ここで終わりを迎えるカ
006	ならば矜持のもとに戦って散ったほうが<br>よほどマシというものダ	VO_ogre.ogre_battle_0028_c
007	矜持にもとるくらいなら、滅びの道を選ぶか<br>…それもまた、道なれど	VO_tanba.tanba_sys_0016
008	俺は、ただ道を斬り拓くのみだ
009	ヌシに何ができル<br>何が結びダ…そんなもの、<br>なんの足しにもならんと証明してやル！	VO_ogre.ogre_battle_0003
010	いいや、結びは、確かに力なのだ
011	…アマネ…！	VO_ogre.ogre_battle_0001
012	整ったか<br>俺は何を？	VO_tanba.tanba_sys_0001
013	ただ、拓いてくれ<br>…ありがとう、タンバ	VO_amane.amane_sys_0002
014	この数の差を覆すほどの策が<br>ヌシらにあるとは思えないがネ	VO_ogre.ogre_battle_0028_b
015	聞こえるのだ…お主の否定する“想い”が<br>ワダツミを守る為に戦いたがっているのを	VO_amane.amane_sys_0042
016	ワダツミを守る為に、その身を刃と<br>化した“想い”――
017	…スメラギの刀身が光って…!?	VO_juubei.juubei_battle_0019
018	そして拙者の半身<br>ワダツミのすべてを観測しようと決めた<br>その“想い”――	VO_amane.amane_sys_0004
019	ならば拙者は、それを結ぼう
020	!?	VO_ogre.ogre_battle_0021
021	――ともに、戦う為に	VO_amane.amane_sys_0005
022	タンバのみならず、カ…	VO_ogre.ogre_battle_0028_a
023	アマネは、タンバおじさんの心を解き、<br>再び結んだ…それ即ち、鬼と人が再び<br>結ばれたことにほかならない	VO_mikaboshi.mikaboshi_sys_0002
024	再び結ばれたのなら、こうして<br>力を貸すこともできるわ<br>だって…
025	かつての“日常”を取り戻したい<br>その“想い”は一緒なのだから	VO_mikaboshi.mikaboshi_sys_0004
035	結びが為ったのなら、<br>触媒の世界での邂逅にとどまることはない	VO_sumeragi.sumeragi_sys_0005
036	こうして、幻影兵として<br>直接アマネたちの力になることが<br>できるってわけ
026	幸い、縁の深い触媒があった<br>タノスケ隊長の身体、宝剣スメラギの刀身、<br>そして、拙者のこの身体…	VO_amane.amane_sys_0037
027	遠い遠い時を経て、<br>アマネがすべてを結び直してくれた	VO_sumeragi.sumeragi_sys_0004
028	僕たちの祈りは、届いたんだ<br>今、時が訪れようとしている<br>父さんが思い描き…
029	母さんが望んだ日常を取り戻してくれる<br>その時が
030	あなたが戦っているのは私たちだけじゃない<br>志半ばで散っていった、<br>過去から連綿と紡がれる…	VO_mikaboshi.mikaboshi_sys_0003
031	ワダツミの“想い”すべてなのよ
032	俺は道を何度も踏み外した身だ<br>言葉は不要…ただ…	VO_tanba.tanba_sys_0031
033	数多の想いと、この手に残っている<br>微かな温もりを信じ、刀を振るうとしよう	VO_tanba.tanba_sys_0004
034	誰が生き、誰が滅ぶべきカ<br>すべての決着をここでつけようではないカ！	VO_ogre.ogre_battle_0028_b
