001	城内へ忍び込んだはいいものの<br>警備は厳重、ミカボシの所在すら<br>掴めぬ有様だった
002	だが、拙者はどうしても<br>ミカボシを持ち帰らねばならぬ<br>捕まるわけにはいかない…
003	苦し紛れに近くにあった扉を開き、<br>とある部屋へと隠れた<br>――そこで、出会ったのだ
004	…誰？
005	――――！<br>せせ、拙者は、決して怪しい者では…！	VO_amane.amane_battle_0025
006	…そう<br>あなたが、侵入者
007	…ですよねー	VO_amane.amane_sys_0018
008	…不思議な人<br>あなたの中にも、誰かが“居る”…？
009	え…	VO_amane.amane_sys_0025
010	…そうか<br>あなたの目的は、コレ
011	それは…ミカボシ本体…！	VO_amane.amane_sys_0026
012	本体…？<br>ああ、だからあなたはコレを欲しがるの？
013	え…？
014	欲しいのでしょう？
015	そうだが…しかしこんな簡単に<br>拙者に渡していいのか？<br>お主はグリードダイクの者であろう？	VO_amane.amane_sys_0031
016	あなたに預けたほうがいいと思ったから<br>…それに、その結末を知りたい<br>それがこちらの希望になるかもしれない
017	…お主は、いったい…？	VO_amane.amane_sys_0003
018	――太陽王
019	太陽王…!?	VO_ugachi.ugachi_sys_0025
020	俺も、最初聞いた時は信じられなかった<br>だが確かに、そのくらいのことがなきゃ<br>ミカボシ奪還なんて無理だ	VO_edgar.edgar_sys_0004
021	目的はわからぬ…しかし、<br>ユディウスとはまた違った思想を<br>持っているようにも見えた	VO_amane.amane_sys_0030
022	…グリードダイクの現状は、<br>一枚岩ではないのかもしれぬ
023	…グリードダイクの真の目的は<br>闇に包まれたまま、か
024	十戒衆…、太陽王…<br>ともにグリードダイクに関わる者たち<br>しかし…	VO_amane.amane_sys_0004
025	十戒衆は、既に滅んでいるはず<br>彼らが存在したのはかつて獅子王の進撃が<br>行われた時代なのだ…	
026	十戒衆の名を騙る者が存在するという<br>可能性もあるということか？	VO_ugachi.ugachi_sys_0020
027	はい、それに…	VO_amane.amane_sys_0037
028	実に興味があるね…<br>その話、このゼクスに<br>詳しく聞かせてくれないかな…？
029	拙者の前に立ちはだかった者の名は<br>…『ゼクス』、かつて十戒衆にその名を<br>連ねたという者の名でありました
030	…ふむ<br>なおさら、目的がわからんな…	VO_ugachi.ugachi_sys_0031
031	…………
032	わからねえことを考え込んだって<br>どうにもならねえよ	VO_edgar.edgar_sys_0014
033	ひとまず、目的である霊晶石“ミカボシ”は<br>こっちの手にあるんだ<br>それで法術“カグツチ”を復活させる…
034	まずは、それからだろ？
035	ああ…そうだな！	VO_amane.amane_sys_0037
036	確かに、当面の相手は太陽王ではなく<br>ユディウスだ<br>今悩んでも仕方がない、しかし…	VO_ugachi.ugachi_sys_0045
037	肝心のロギ・クロウリーは<br>ワダツミに本当に来るのか？
038	おそらく…いえ、必ず
039	…ひどい暑さだ<br>移動続きで体力を消耗している中<br>砂漠を突っ切るなんて自殺行為だぞ？	VO_edgar.edgar_sys_0016
040	…それでも、拙者は行かねばならぬのだ<br>ワダツミに巣食う“悪意”なる鬼を斬り<br>ワダツミの日常を取り戻す為に
041	…本当にグラトニーまで行くつもりか？<br>あまりワダツミを空けると、<br>間に合わなくなることだってあるんだぞ？	VO_edgar.edgar_sys_0030
042	それ以外に方法がない<br>ロギはグラトニー＝フォスにいる<br>今度は確かな情報だ	VO_amane.amane_sys_0005
043	ミカボシは手に入れた<br>…あとはなんとしてでもロギを<br>ワダツミに連れ帰らなくては
044	アマネはワダツミに戻って、<br>俺がグラトニーにいるロギを連れていく<br>…そういう手もあるんだぞ？	VO_edgar.edgar_sys_0003
045	…お主を信用しないわけではない<br>だが、直接伝えたいのだ<br>ワダツミの現状と、そして…	VO_amane.amane_sys_0035
046	あるべき、ワダツミの姿を
047	それで命を落としちまったら<br>元も子もないって言ってんだよ！	VO_edgar.edgar_sys_0015
048	命を賭しても為さねばならんのだ！<br>…ワダツミの未来は、<br>拙者にかかっているのだからな…！	VO_amane.amane_sys_0040
049	その覚悟と信念、騎士道にも劣らぬ<br>――その伝言、俺が引き受けても？
050	…誰だ!?	VO_amane.amane_sys_0025
051	聞いた限りでは、お前たちの目的は<br>俺の目的と似ているようだ
052	ロギ・クロウリー…その者を、<br>ワダツミの地へ導けばいいのだろう？
053	そうだが…、お主はいったい…？	VO_amane.amane_sys_0037
054	俺の名は、モンゼイン<br>かつて聖教騎士団で、<br>団長の責を預かっていたものだ
055	――!?
056	必死に動いてこそ拓ける未来もある<br>その手助けをさせてくれ
057	しかし…、お主がロギに会える保証は…	VO_amane.amane_sys_0031
058	必ず伝言は届ける<br>俺の騎士道に誓ってな<br>それに…
059	聖石が引かれ合うが如く、<br>強き縁もまた引かれ合う
064	ならば、俺とロギ・クロウリーとの<br>出会いもまた、必定ということよ…！
060	（肩書きを信じたわけではない<br>あの方のまっすぐな眼…そして“騎士道”<br>…信じるに値するものだった）	VO_amane.amane_sys_0004
061	（きっと、伝言は伝わっている<br>ロギは必ず、ワダツミへと来てくれるはず）
062	万事、尽くした<br>ならばあとは信じるのみ
063	数多の想いが紡がれた先に、<br>法術“カグツチ”は蘇ると
