001	…こんな、ことが？<br>鬼と人がわかり合うなど…	VO_amane.amane_sys_0031
002	おとぎ話じゃなく、<br>事実だと言ったでしょう？
003	しかし…<br>この目で見ても信じられん…<br>まさか…本当に…	VO_amane.amane_sys_0001
004	かつて鬼と人は同じものから分かたれた<br>…わかり合えない道理はないはず
005	確かに…<br>だが…ならばどうして今は	VO_amane.amane_sys_0004
006	ゆっくりと、ひとつずつ<br>紐解いていくこととしよう<br>…続きを
007	カエデ、どこへ行く？	VO_tanba.tanba_favorite_0003
008	兄さん…今日も、鍛錬へ	VO_kaede.kaede_favorite_0005
009	…そうか<br>順調なのか？	VO_tanba.tanba_sys_0045
010	…うん<br>私たちを拾って見出してくれた神鬼の為<br>そして…兄さんの為にも…	VO_kaede.kaede_sys_0006
011	私は、強くなりたい	VO_kaede.kaede_sys_0003
012	…………
013	…兄さん？
014	…いや、気をつけるんだぞ？
015	…うん	VO_kaede.kaede_sys_0006
016	…………
017	…気になるのかネ？	VO_ogre.ogre_battle_0001
018	…いや	VO_tanba.tanba_sys_0031
019	嘘をつくのが下手だネ	VO_ogre.ogre_battle_0020
020	…カエデは、何かを隠している気がするのだ	VO_tanba.tanba_sys_0001
021	…何を考えていようと、すべてを受け止め<br>我々“鬼”という種族が生き残り…人間を<br>淘汰することを優先すべきだと思うがネ？	VO_ogre.ogre_battle_0003
022	そんなことは当たり前だ<br>だが…最近カエデに<br>生命力をあまり流していないだろう？	VO_tanba.tanba_sys_0004
023	気づいていたのカ	VO_ogre.ogre_battle_0002
024	当たり前だ<br>なぜ、最近カエデの生命力が減らない？<br>今までこんなことはなかった…	VO_tanba.tanba_sys_0027
025	人間を喰えるようになったのでハ？
026	だったら俺に言うはずだ<br>まだあいつは…人間を<br>喰べることが…できないんだ…!!	VO_tanba.tanba_sys_0021
027	それは、ヌシが背負うべきことカ？	VO_ogre.ogre_battle_0001
028	…俺以外に誰が背負うと？	VO_tanba.tanba_sys_0012
029	ヌシが背負うべきはほかにあるのでハ？
030	…………
031	…まだまだ“王”となるには程遠いネ	VO_ogre.ogre_battle_0002
032	…“王”とは、すべてを背負う者ではないのか？	VO_tanba.tanba_sys_0005
033	違うネ<br>すべてを、淘汰する者サ	VO_ogre.ogre_battle_0019
034	…………そうか	VO_tanba.tanba_sys_0045
035	どこヘ？	VO_ogre.ogre_battle_0001
036	…俺はすべてを背負い、すべてを淘汰する<br>それならば、問題ないだろう？	VO_tanba.tanba_sys_0010
037	ふム…まだ視野が狭いと見えル<br>だが…これもまた使えるかもしれぬナ
038	我らが望むは鬼の国<br>人を淘汰し、すべてを統べル<br>それこそが…この大地の望ミ	VO_ogre.ogre_battle_0003
039	…そして、儂の望みゆエ	VO_ogre.ogre_battle_0001
