001	何を確かめようってんだ？<br>料理の腕なら、今すぐ<br>確かめてもらっても構わねえけどな	VO_kouga.kouga_sys_0001
002	…噂を、聞いたのじゃ	VO_mitsuha.mitsuha_sys_0006
003	噂？
004	汝のこの小屋に…<br>鬼が出入りしておるとの噂をな	VO_mitsuha.mitsuha_sys_0004
005	…………！
006	さすがに噂としても捨て置けぬ<br>確かめねば、と思って参った次第じゃ	VO_mitsuha.mitsuha_sys_0031
007	…そうかい<br>生憎、俺は料理のことしか頭になくてね<br>鬼と戯れる暇なんてないのさ	VO_kouga.kouga_sys_0021
008	我もそう思う<br>しかし、確かめねばならんのだ<br>我の立場上、な	VO_mitsuha.mitsuha_sys_0006
009	もしそれが真実だとしたらどうするんだ？<br>…俺を殺すのか？	VO_kouga.kouga_sys_0001
010	…我の一存では決めかねる<br>民の思いも背負わねばならぬゆえな
011	俺は、お前の気持ちを聞いてるんだがな？	VO_kouga.kouga_sys_0012
012	気持ち、か…<br>それがわからぬ
013	わからねえって…	VO_kouga.kouga_sys_0030
014	正直なところ…<br>民は鬼との戦いで疲弊しておる	VO_mitsuha.mitsuha_sys_0027
015	いつ終わるともしれぬ…いつ命を落とすやも<br>しれぬこの状況に…
016	だから、この小屋に鬼が出入りしているとの<br>噂で、一縷の望みを持つ者たちもいる
017	『戦わずして、<br>共存の道があるのではないか』<br>…とな	VO_mitsuha.mitsuha_sys_0031
018	…そいつは本当か？	VO_kouga.kouga_sys_0001
019	ああ、本当じゃ	VO_mitsuha.mitsuha_sys_0004
020	…!!
021	しかし、どれだけ疲弊しようとも<br>『鬼は根絶すべし』の声は消えることがない<br>…それだけ、犠牲を積み重ねてしまった
022	でも…それでもともに歩む道は<br>あるんじゃねえのかな？	VO_kouga.kouga_sys_0004
023	ならば犠牲をなかったことにしろと？<br>すべての者が汝のように<br>前を向いているわけではないのだぞ	VO_mitsuha.mitsuha_sys_0002
024	…じゃあ、どうしろってんだ	VO_kouga.kouga_sys_0016
025	だから…わからぬと言っている<br>ただ…どちらを取ろうと茨の道だ<br>それだけは言える	VO_mitsuha.mitsuha_sys_0029
026	…進む道が荊で阻まれようと、<br>誰かが進まなきゃならないこともある<br>そうしなきゃいけないんじゃないのか？	VO_kouga.kouga_sys_0001
027	ならば汝がすべてを背負えるというのか!?	VO_mitsuha.mitsuha_sys_0026
028	…ミツハ
029	我と汝とでは立場が違う<br>…背負うは、我だ	VO_mitsuha.mitsuha_sys_0016
030	…………
031	我とて命への感謝を忘れたことなどない…<br>しかし、我の力不足ゆえこぼれ落ちてしまう<br>命が存在してしまう…
032	だからこそ…ひとりでも助かる道を選びたい<br>…我は、そう思っておるのじゃ<br>昔からずっと…な	VO_mitsuha.mitsuha_sys_0018
033	ミツハ…	VO_kouga.kouga_favorite_0005
