001	と、いうわけでアマネ<br>試験結果を発表する
002	――合格だ	VO_tanosuke.tanosuke_sys_0007
003	おお…!?<br>おおおおっ…!!!!	VO_amane.amane_sys_0009
004	ようこそ、鬼掃隊“刃狐”へ
005	なぜだーーーーーっ!!!!
006	拙者は！　合格したのではないのか!?<br>なぜいきなり懲罰房に!?
007	うん。合格したからこそ、懲罰房<br>ちょっと静かにしなさいよ<br>ほかの隊士もいるんだからね？	VO_tanosuke.tanosuke_sys_0005
008	どういうことだ！<br>…はっ!?　合格したと嘘をついて<br>拙者をここで色々な目に合わせる気か!?	VO_amane.amane_sys_0026
009	合わせないから	VO_tanosuke.tanosuke_sys_0011
010	くっ…拙者はいかなる拷問にも<br>屈したりはしないぞ!!<br>タノスケ隊長、何が目的だ!?	VO_amane.amane_battle_0019
011	だーかーら、話を最後まで聞きなさいっての<br>君、隊規違反したでしょ？<br>合格したからこそ、君はここにいる	VO_tanosuke.tanosuke_sys_0012
012	喜んでいいのか…これは？	VO_amane.amane_sys_0031
013	正直わからないよ<br>“刃狐”に入隊しない生き方のほうが<br>幸せかもしれないからね、ただ…	VO_tanosuke.tanosuke_sys_0030
014	君の甘さは、嫌いじゃないと言ったろう？<br>…君が、本当にワダツミを救う器かどうか<br>見届けたくなったのさ	VO_tanosuke.tanosuke_sys_0031
015	配属先は俺が率いる参番隊<br>これからよろしく頼むよ、アマネ
016	……！
017	色々思うところもあるだろうから、<br>今日のところはそこで考えをまとめるといい<br>…それじゃあ
018	どこへ？	VO_amane.amane_sys_0001
019	…ああ<br>任務のあとには必ず戦果報告の会議がある<br>そのあとは、労をねぎらう為の宴会もね
020	宴会!!!!<br>じゃあ、セリスのご飯が食べられるのか？	VO_amane.amane_sys_0009
021	もちろん、俺たちはね<br>君は明朝までここで頭を冷やすこと	VO_tanosuke.tanosuke_sys_0005
022	え…!?	VO_amane.amane_chara_1006
023	まあ、残り物くらいは気が向いたら<br>持ってきてあげるさ	VO_tanosuke.tanosuke_sys_0010
024	おい！　待て!!<br>人でなし!!　拙者をこんなところに<br>閉じ込めて、自分は宴会か!!	VO_amane.amane_sys_0025
025	くそっ!!<br>食べ物の恨みは恐ろしいんだぞーー!!!	VO_amane.amane_sys_0016
026	あれ？　まだセリスさんだけですか？	VO_tanosuke.tanosuke_sys_0006
027	そうよ<br>…アマネ、合格したそうね	VO_celis.celis_sys_0004
028	…俺は、あの甘さ嫌いじゃないんで
029	私もよ<br>…戦場で、それが足を引っ張らないと<br>いいんだけど	VO_celis.celis_sys_0016
030	俺がついてますから
031	ふふっ、何それ<br>あなたらしくない言い草ね	VO_celis.celis_sys_0007
032	そうですか？	VO_tanosuke.tanosuke_sys_0006
033	随分とアマネにご執心じゃない	VO_celis.celis_sys_0001
034	…勘弁してくださいよ<br>そんな柄じゃないっす	VO_tanosuke.tanosuke_sys_0011
035	新隊士を入れる必要はないと<br>言ったはずだが？	VO_ugachi.ugachi_sys_0001
036	弐番隊に迷惑はかけませんよ	VO_tanosuke.tanosuke_sys_0010
037	力の足りない者など、居るだけで迷惑だ	VO_ugachi.ugachi_sys_0006
038	じゃあ、俺あたりも迷惑ってことっすね
039	貴様…!!	VO_ugachi.ugachi_sys_0003
040	ちょっと、ウガチ！	VO_celis.celis_sys_0012
041	この際だから言わせてもらう<br>俺は貴様が嫌いだ	VO_ugachi.ugachi_sys_0001
042	そいつは手厳しいですねえ<br>俺は、ウガチ隊長好きですけど
043	いい加減本性を見せたらどうだ<br>…戦場で本気を出さぬお前に、<br>“刃狐”たる資格などない
044	そいつは買いかぶりってもんですよ<br>俺はいつでも本気ですから	VO_tanosuke.tanosuke_sys_0002
045	無理矢理本気を出させてやっても<br>俺は構わないんだぞ…!?	VO_ugachi.ugachi_sys_0001
046	…無理っすね、瞬殺されますよ？	VO_tanosuke.tanosuke_sys_0030
047	…なんだと？	VO_ugachi.ugachi_sys_0016
048	俺が	VO_tanosuke.tanosuke_sys_0010
049	貴様!!!	VO_ugachi.ugachi_sys_0003
050	!!
051	はい、そこまで<br>そのケンカ、私が預かるわ	VO_celis.celis_sys_0013
052	頭に血が上ってるようなら<br>私が下げさせてあげてもいいけど？
053	…チッ
054	…俺まで叩かれる必要ありました？	VO_tanosuke.tanosuke_sys_0006
055	喧嘩両成敗	VO_celis.celis_sys_0004
056	ええーーーーー
057	こうでもしないと始められないでしょう？<br>…今回の戦果報告の為に集まってるんだから	VO_celis.celis_sys_0030
058	…………
059	さて…じゃあ報告を頂戴<br>各隊の犠牲者は？	VO_celis.celis_sys_0001
060	うちの隊にはいませんでしたよ<br>あ…試験生が…ひとり
061	そう…<br>試験生が…痛ましいわね	VO_celis.celis_sys_0021
173	…仕方なかったっす<br>恐怖に飲まれ、鬼に背を向けてしまった<br>…可哀想ですが、ね	VO_tanosuke.tanosuke_sys_0030
062	…わかったわ<br>弐番隊はどう？	VO_celis.celis_sys_0022
063	…軽傷者が数名だ<br>このことについてセリス…<br>お前に問いただしたいことがある	VO_ugachi.ugachi_sys_0004
064	何？
065	負傷者全員が口を揃えてこう言った<br>『セリス総長にやられた』と
066	!?
067	…………
068	このことについて、何か言うことは？	VO_ugachi.ugachi_sys_0001
069	…ないわ<br>私がそんなことをすると思う？	VO_celis.celis_sys_0016
070	ジュウベエが起こしたような“隊士殺し”を<br>画策している可能性だってあるだろう？	VO_ugachi.ugachi_sys_0006
071	何よりジュウベエはずっとお前の右腕だった<br>…俺たちの知らない何かを企んでいても<br>おかしくはない
072	ちょっと…ウガチ隊長！	VO_tanosuke.tanosuke_sys_0018
073	“理由の如何を問わず、隊内での闘争、<br>及び殺生を固く禁ずる”
074	…………
075	…隊規違反は、粛清対象だ<br>たとえお前であろうとな…セリスよ	VO_ugachi.ugachi_sys_0001
076	ウガチ隊長<br>まさか…本気で疑ってるんじゃ<br>ないっすよね？	VO_tanosuke.tanosuke_sys_0002
077	いいのよ、タノスケ<br>…私じゃないわ
078	それを証明できる者は？<br>疑わしきを放置するわけにはいかん
079	…いないわね	VO_celis.celis_sys_0016
080	隊内に動揺が走っている<br>疑心暗鬼になっている者もいる<br>放っておける状況ではない	VO_ugachi.ugachi_sys_0006
081	その疑心暗鬼が<br>仕組まれたものだとしたら？	VO_celis.celis_sys_0001
082	…何？	VO_ugachi.ugachi_sys_0005
174	…城下町で、“隠れ鬼”の姿を見たという<br>情報が入ったわ<br>そうだとしたら…わかるでしょう？
083	鬼の“純血種”である“隠れ鬼”…<br>この情報が本当なら、一筋縄ではいかないわ<br>通常の鬼とはまったく別物だもの	VO_celis.celis_sys_0016
084	…そうやって自分だけならず、<br>ジュウベエのことも正当化するつもりでは<br>なかろうな？	VO_ugachi.ugachi_sys_0002
085	いいえ、本当にそう思っているのよ<br>鬼がそういう奸計を仕掛けてきた<br>可能性もある…それに…
086	今、ジュウベエのことは関係ないでしょう？<br>そこまでジュウベエのことを意識するのは<br>同門として、気にかかるからかしら？	VO_celis.celis_sys_0001
087	…関係ない
175	“隠れ鬼”が本当に<br>城下町に現れたのだとしたら、<br>今、隊の中で疑い合うのは鬼どもの思う壺よ	VO_celis.celis_sys_0030
088	…もし、本当に私が隊規に背いているのなら<br>喜んでこの首を差し出すわよ
089	…ふん	VO_ugachi.ugachi_sys_0006
176	わかってくれたみたいね
177	本当にお前が裏切り者なら<br>弐番隊といえど軽傷ではすまないだろうし<br>証拠も残さない。それくらいはわかっている	VO_ugachi.ugachi_sys_0001
178	ひとまず、信用しておいてやる<br>…ただ、妙な行動をとった時には、<br>その首、もらうぞ	VO_ugachi.ugachi_sys_0030
179	ええ、構わないわ	VO_celis.celis_sys_0004
090	…それはそうと、<br>グリードダイクからの増援は<br>見込めないんですかね？	VO_tanosuke.tanosuke_sys_0002
091	現状、出現した鬼を倒すだけ…それだけじゃ<br>俺たちが疲弊していくばかりですから<br>ここらで討って出ないと
092	…大陸の情勢が、緊迫しているらしくてね<br>それどころじゃないみたい
093	エンヴィリアの緋炎騎士団が<br>粛清されたと聞くが…<br>それと何か関係があるのか	VO_ugachi.ugachi_sys_0031
094	…………
095	…私も詳しくは聞いていないわ<br>グリードダイクへの定期報告で<br>そう言われただけだから	VO_celis.celis_sys_0016
096	…セリスさん
097	鬼たちは、この“刃狐”本部がある朱鳳城を<br>狙ってきている…理由はわからんがな	VO_ugachi.ugachi_sys_0001
098	鬼の動きに法則性があるのなら、<br>大きく鬼に遅れをとることもなかろう<br>…問題は…	VO_ugachi.ugachi_sys_0031
099	なぜ、鬼が朱鳳城を狙っているのかだ
100	…それは、わからないわね
101	本当か？	VO_ugachi.ugachi_sys_0001
102	もちろんよ
106	………………
180	…そういうことにしておいてやろう<br>“隠れ鬼”の件、真偽がはっきりしたら<br>すぐに報告をくれ	VO_ugachi.ugachi_sys_0006
107	…相変わらず、気性の激しいお方で	VO_tanosuke.tanosuke_sys_0027
108	…それだけ、本気でワダツミを<br>想っているということよ<br>私はそれを、心強く思うわ	VO_celis.celis_sys_0004
109	“隠れ鬼”の件は？	VO_tanosuke.tanosuke_sys_0002
110	斥候からの報告待ちよ<br>真偽がはっきりする前に…<br>今は、みんなを労うこととしましょう！	VO_celis.celis_sys_0007
111	……………
112	人の基本は、一日三食!!!<br>心の強さも身体の強さも、<br>そのすべての源はご飯にあり!!!	QE06_1_1_01_a_2d.celis_story0601_1011
113	一同、復唱ッ!!	QE06_1_1_01_a_2d.celis_story0601_2011
114	ご飯にあり!!!
115	ご飯と刀はなんの為!?	QE06_1_1_01_a_2d.celis_story0601_0012
116	人々を苦しめる鬼を、残さず退治する為！
117	みんなが笑顔で暮らせる毎日を、<br>この刀で導く為！
118	心を合わせて…
119	…………
120	いただきます!!!!!
121	いただきます!!!!!
122	はーい！<br>今日はあんかけ肉団子だよ!!<br>たっぷり食べてね!!	VO_celis.celis_sys_0007
123	…セリスさん、ヤバいっす
124	何？
125	今日の肉団子の出来…<br>今期一番…!!	VO_tanosuke.tanosuke_sys_0007
126	前も言ってたじゃない	VO_celis.celis_sys_0007
127	いや、更新し続けてます！
128	そんなこと言われても嬉しいだけですー<br>…一個おまけしちゃう！	VO_celis.celis_sys_0008
129	おおおおおお!!	VO_tanosuke.tanosuke_sys_0023
130	ウガチは？	VO_celis.celis_sys_0001
131	…もはほう
132	ちゃんと飲み込んでから喋りなさいよ<br>食べ物は逃げないからね！	VO_celis.celis_sys_0007
133	…んっ<br>しかし、毎度宴会をする必要なんて<br>あるのか？	VO_ugachi.ugachi_sys_0001
134	それに…<br>あの挨拶も毎回…	VO_ugachi.ugachi_sys_0030
135	いつ任務で命を落とすかわからない<br>だからこそ…食べ、笑い、生を謳歌する<br>それが、隊士にとって必要なことよ！	VO_celis.celis_sys_0004
136	誰が、いつ命を落とすのか<br>わからないんだから
137	…………
138	…………？
139	弐番隊の者たちだ	VO_ugachi.ugachi_sys_0004
140	………そっか	VO_celis.celis_sys_0021
181	…気にするな<br>“隠れ鬼”の件は念の為、共有してある<br>それでもなお、拭えぬ者がいるだけだ	VO_ugachi.ugachi_sys_0001
182	……ありがとう	VO_celis.celis_sys_0034
141	あ、もうなくなっちゃった！<br>追加、持ってくるわね！	VO_celis.celis_sys_0005
142	…まったく、わからん女だ	VO_ugachi.ugachi_sys_0030
143	…色々、あるんじゃないですか？<br>セリスさんにも
144	…ふん	VO_ugachi.ugachi_sys_0006
145	…みんな、色々抱えてますから
146	…だから余計な疑いを持たれるんだ
147	本気で疑ってるんです？	VO_tanosuke.tanosuke_sys_0002
148	いいや…ただ…<br>…すべてを俺たちに晒していないだろう、<br>あいつは
149	ただいまー!!<br>…あれ？<br>そういえばアザミは？	VO_celis.celis_sys_0023
150	…肉団子を山盛りにして出て行ったぞ<br>それよりも、早くおかわりをよこせ	VO_ugachi.ugachi_sys_0004
151	…ああ、なるほど<br>はいはい、すぐ盛りつけますよっと！	VO_celis.celis_sys_0007
152	さっきはあんなこと言ってたのに	VO_tanosuke.tanosuke_sys_0010
153	…それと飯の美味さは別の話だ	VO_ugachi.ugachi_sys_0006
154	――気づいたら、だった
155	自分のものではない『風景』が<br>流れ込んでくるようになったのは
156	決まって鬼を倒したいという衝動<br>そして鬼への憎しみ	VO_amane.amane_sys_0016
157	それが『視える』のだ
158	あの『風景』の主も…<br>アザミのように<br>大事な者を奪われてしまったのだろうか	VO_amane.amane_sys_0031
159	――そして、その大事な者は<br>更に誰かの大事な者を奪う――
160	そんな、悲しい連鎖が今もなお<br>生まれているのだろうか	VO_amane.amane_sys_0027
161	…鬼は、倒さなければならない
162	…だが…	VO_amane.amane_sys_0031
163	『僕は、信じている』
164	『ワダツミが、<br>再びこの“日常”を取り戻すことをね』
165	あの、温かな声…<br>すべてを慈しむような…
166	…拙者の中で、拙者の知らない何かが<br>起こっている…か	VO_amane.amane_sys_0030
167	考えたところで答えは出ない…<br>だが…拙者は…<br>どうしたら…	VO_amane.amane_sys_0031
168	この程度の鬼に苦戦するなんて向いていない<br>…死んでからじゃ取り返しがつかないわ	VO_azami.azami_sys_0030
169	君は、生きなければね	VO_tanosuke.tanosuke_sys_0003
170	…………!!<br>そうだ、こんなところで考えごとを<br>している場合ではない！
171	今の拙者は“刃狐”の隊士…<br>悲しい連鎖が生まれているならば<br>それを断ち切る刃であらねば…!!
172	日々、鍛錬あるのみだ…!!	VO_amane.amane_sys_0004
