001	ミカボシ、今だ!!	VO_sumeragi.sumeragi_battle_0007
002	任せて！<br>ハアアアアアアーーッ!!!	VO_mikaboshi.mikaboshi_sys_0032
003	ミカボシ、スメラギ！<br>無事か!?	VO_mitsuha.mitsuha_sys_0002
004	ミツハ様…<br>これは…いったい？	VO_mikaboshi.mikaboshi_sys_0001
005	…………
006	まるで、病のように広がっていく…か<br>人間が鬼になる…厄介なことよ	VO_mitsuha.mitsuha_sys_0027
007	本当にそんなことが…？	VO_mikaboshi.mikaboshi_sys_0020
008	信じられぬとは言うまい<br>汝らも目の当たりにしたのだからな
009	汝らの部屋に行った兵は、<br>該当の村の警護に当たっていた兵のようだ<br>…病と同じとするならば…	VO_mitsuha.mitsuha_sys_0031
010	該当の村に関わっていた者はすべて<br>鬼と化す可能性がある…そう思うのが<br>自然であろうな
011	病…ですか	VO_sumeragi.sumeragi_sys_0031
012	特効薬などない病…<br>早く対処の術（すべ）を見つけねば<br>我ら人間がことごとく鬼と化す…	VO_mitsuha.mitsuha_sys_0029
013	そんな!!	VO_mikaboshi.mikaboshi_sys_0021
014	突然変異だとでもいうのか…？<br>それとも…
015	…………
016	――人が、鬼となる<br>まるで、病のように――
017	その噂は瞬く間にワダツミ全土に広がり<br>人々は恐怖した
018	ワダツミ女王であるミツハは、<br>この病がこれ以上広がらぬよう<br>該当の村の焼却を指示――
019	対策としてはやむを得なかった<br>しかし、結果として人間の住む領域が<br>鬼によって狭められている
020	その事実が、女王ミツハへの<br>不信へと変わり、鬼への恐怖が<br>更に増幅されたのは言うまでもない
021	そしてその不信や恐怖という<br>“穢れ”が溜まり――
022	神鬼を封じ込めていた石碑にヒビが<br>入っていることが報告により判明した
023	神鬼の封印が弱まっている――<br>その事実を知ったワダツミ女王、<br>ミツハはすぐに手を打った
024	もはや一刻の猶予もない<br>…我が、決断すればいいだけのこと<br>すべて背負うと決めたのだから
025	――――！	VO_mitsuha.mitsuha_sys_0029
026	お待ちください！
027	!?	VO_mitsuha.mitsuha_sys_0026
028	なぜ邪魔をするか！	VO_mitsuha.mitsuha_battle_0010
029	…ミツハ様が手に持っている注射器<br>その中身はなんです…？
030	…汝には関係ない	VO_mitsuha.mitsuha_sys_0006
031	もしや、鬼の血ではありますまいな
032	…………
033	自らを人柱とし、神鬼を封印する<br>おつもりですな？
034	…そうじゃ<br>我が背負わねばならぬことゆえ	VO_mitsuha.mitsuha_sys_0004
035	ひとりで背負わないでくださいと<br>申し上げたはずです<br>私にできることがあるはず、とも
036	な…っ!?	VO_mitsuha.mitsuha_sys_0026
037	私は思うのです<br>我々は、ミツハ様に背負わせすぎていると<br>ミツハ様がそこまでの覚悟をお持ちなら…
038	その覚悟にお応えするのも、私たちの<br>役目だと思うのです…
039	汝…バカなことを！<br>これは我が背負うべきこと…！
040	私たちにもともに背負わせてください！<br>ともに…ワダツミに生きる者として！<br>あなたが背負うべきは、いえ…
041	背負っていただきたいことは、<br>そういった私たちの想いなのですから
042	…汝	VO_mitsuha.mitsuha_sys_0018
043	ともにワダツミを生きましょう<br>…その為なら、喜んでこの身を<br>人柱と化しましょう
044	誰かがやらねばならぬこと<br>…ならば、私が
045	…すまぬ<br>…いや	VO_mitsuha.mitsuha_sys_0036
046	…ありがとう	VO_mitsuha.mitsuha_sys_0033
047	神鬼の意識が眠るは、石碑の中の<br>核となる玉石。それをワダツミの<br>とある一族の肉体に移し――
048	“籠”となることを命じた<br>そして“籠”なりし者に鬼の血を混ぜ<br>更に強固な“籠”を作り上げたのだ
049	その名を――“籠紫”
050	そして二重の封印を施すべく、<br>一族の領地内に“像”を立てることとした
051	一重で足りぬのなら二重に<br>理屈としては通るのだが、<br>民の感情は追いつかない
052	民を“人柱”にするだなんて――
053	その不満はみるみるうちに膨れ上がり、<br>恐怖とともに、ぶつけどころを<br>彷徨わせることとなった
054	そして…その矛先が<br>双子へと向かうのもまた、<br>当然のことであった
055	鬼の子を匿ってるんだろ!?<br>そいつらをさっさと殺せ!!<br>国は鬼の味方をするってのかよ!!	VO_thiefm.thiefm_sys_0002
056	神鬼の封印だって、<br>民を犠牲にしてなんとも思わないのか!?<br>女王に人の心はないのかよ！	VO_thiefm.thiefm_sys_0016
057	そもそも最初から和睦なんて結ぶから<br>こんなことになったんだろ!?<br>なんで俺たちがこんな目に遭うんだ!?
058	私たちは家族を殺され村を追われたのに<br>なんでその子たちだけ特別扱いなのよ！<br>さっさと殺すべきでしょう!?
059	殺せ！　殺せ！　殺せ！<br>殺せ！　殺せ！　殺せ！<br>殺せ！　殺せ！　殺せ！
060	鬼の子を庇うってんなら女王も同罪だ！<br>俺たちの生を脅かす、悪しき女王に天罰を！	VO_thiefm.thiefm_sys_0013
061	殺せ！　殺せ！　殺せ！<br>殺せ！　殺せ！　殺せ！<br>殺せ！　殺せ！　殺せ！
062	…………
063	…汝らが気に病むことはない<br>これはすべて、我の責じゃ	VO_mitsuha.mitsuha_sys_0027
064	でも…	VO_mikaboshi.mikaboshi_sys_0027
065	…外に出してやれないのだ<br>ならばせめて、中で守らせてほしい<br>…我にできることは、そのくらいだからの
066	…でも<br>それじゃあミツハ様が…
067	子を守りたいと思う<br>…当然のことではないか<br>それに、民の不満はそもそもが…
068	我の、鬼への対策のせいゆえな
069	…………
070	民たちの非難の声も、<br>汝らのわがままも、すべて受け止める<br>それこそが我の覚悟じゃ
071	必ず、我がなんとかする<br>心を乱してすまない<br>…部屋に戻っているといい	VO_mitsuha.mitsuha_sys_0035
072	…………
073	おい、止まれ!!<br>その先はミツハ様の御前なるぞ!!
074	…!?
075	…そもそも、鬼なんかと和睦を<br>結ばなきゃよかったんだ…	VO_thiefm.thiefm_sys_0016
076	あのまま鬼を滅ぼしてりゃ…<br>かみさんも子供たちも失うことなんか<br>なかったっていうのに…	VO_thiefm.thiefm_sys_0027
077	お前たちのせいで!!!
078	ミツハ様、お気をつけ下さい！<br>その者…刃物を!!
079	!!	VO_mitsuha.mitsuha_sys_0026
080	うわああああああああっ!!!!	VO_thiefm.thiefm_sys_0019
081	!!
082	ミカボシ!?	VO_sumeragi.sumeragi_sys_0025
083	…!!<br>ミカ…ボシ…？<br>我を庇って…	VO_mitsuha.mitsuha_sys_0026
084	ミカボシーーーっ!!
085	…………
