001	ジュウベエさん…！<br>ジュウベエさん…！	VO_amane.amane_sys_0020
002	…無事…か…？	VO_juubei.juubei_sys_0001
003	どうして…！
004	…セリス殿から…お主のことを託された…<br>…拙の為すべきことを為した…だけだ…	VO_juubei.juubei_sys_0004
005	邪魔が入ったカ	VO_ogre.ogre_battle_0001
006	させるわけにはいかない	VO_tanosuke.tanosuke_sys_0039
007	ヌシらとの長き戦いも<br>ここで終わらせるとしようカ	VO_ogre.ogre_battle_0028_a
008	その決着の時ダ<br>ならば、せめて邪魔が入らぬように<br>せねばなるまいナ
009	!?
010	…持ち堪えてくれ！<br>すぐに応援に向かう！	VO_tanosuke.tanosuke_sys_0042
031	…お前の言う通りだ、ジュウベエ	VO_ugachi.ugachi_sys_0004
032	俺は、俺の為すべきことを為すのみ
011	…アマネの声は届かなかった<br>それでいいんだね、アンタは？	VO_tanosuke.tanosuke_sys_0001
012	鬼は鬼ダ<br>最後まで鬼として戦うのミ	VO_ogre.ogre_battle_0028_a
013	…最後の時を迎える、その瞬間まデ
014	上等だ<br>じゃあ、終わらせてやるまで	VO_ugachi.ugachi_sys_0006
015	……………………
016	俯くな、無能！<br>お前はお前の最善を尽くした<br>だがそれは届かなかった！	VO_ugachi.ugachi_sys_0015
017	ならば次にお前が為すべきことを考えろ！<br>届かなかったからといってこのまま<br>むざむざ殺されるつもりか!?
018	でも…	VO_amane.amane_battle_0022
033	お前はお前の為すべきことを為せ
019	鬼を倒すに言葉はいらぬ<br>刃でしか語れないものもある	VO_ugachi.ugachi_sys_0001
020	その通リ<br>決着を、つけようではないカ	VO_ogre.ogre_battle_0003
021	…アマネ
022	…拙者は…間違っているのか…？<br>誰かを結ぼうとすることは、<br>そんなに甘いことなのか…？	VO_amane.amane_sys_0031
023	神鬼にとっては、そうなんだろうね<br>神鬼に、君の声は届かなかった<br>…だけど、忘れちゃいけないよ	VO_tanosuke.tanosuke_sys_0031
024	君のその甘い理想が救ったものが確かにある<br>それが届いた者がちゃんといる
025	君が差し伸べた手を払う者もいれば、<br>その手を取ってくれた者がいるってことを	VO_tanosuke.tanosuke_sys_0005
026	…………
