051	…意志を継ぐ為の、覚悟	VO_juubei.juubei_sys_0045
001	はい
002	…なるほど<br>今改めて確信した<br>お主は、信用に足る男だと	VO_amane.amane_sys_0004
003	…え？	VO_logi-b.logi-b_sys_0025
004	いきなり色んなことを言われ、<br>急に実感が湧くわけもない<br>だが、お主は…	VO_amane.amane_sys_0002
005	拙者たちの日常とお主の日常を<br>重ねようとしてくれている<br>…本物の覚悟を持とうとして	VO_amane.amane_sys_0007
008	だからこそ、拙者はお主を<br>信じることができる<br>いや、拙者だけじゃない
009	みんな、同じ想いだ<br>改めてよろしく、ロギ	VO_amane.amane_sys_0037
010	…ありがとう、アマネ<br>必ず意志を継ぐ覚悟を持って<br>このワダツミを、平和にしてみせる	VO_logi-b.logi-b_sys_0033
011	真面目な奴だからな<br>そこがロギのいいところってね	VO_edgar.edgar_sys_0008
012	お主とは大違いだな
013	ウソ!?<br>俺だって結構真面目にやってますけど!?
014	お主はまた違う真面目さだ<br>…だが、お主にも感謝しているよ、エドガー	VO_amane.amane_sys_0003
015	日常、か<br>なんだかロギらしいね
016	そう？	VO_logi-b.logi-b_sys_0005
017	また、私の作ったシチューを<br>三人で食べるんでしょ？	VO_agasa-b.agasa-b_sys_0037
018	あ…
019	『日常を大事にできない者は<br>日常を守ることなんてできない』<br>…それがセリスの口癖だった
020	やはり、同じ血が流れているのだろうな<br>さすがセリスの息子だ	VO_amane.amane_sys_0008
021	…そうか
022	お前が来てくれただけで、状況は一変した<br>カグツチを蘇らせ、<br>スメラギを完全に復活させる…	VO_ugachi.ugachi_sys_0002
023	その光明が見えたのだから<br>カグツチの習得を頼めるか、ロギ
024	…はい！
025	でも、どうやって？	VO_agasa-b.agasa-b_sys_0031
026	…まずは、<br>ミカボシを完全な形で蘇らせる	VO_amane.amane_sys_0004
027	それは…、ミカボシ…？<br>それをいったい…？
028	拙者の中にはミカボシの意識が眠っている<br>それを石であるこの本体へと移し融合させる
052	…………っ！	VO_amane.amane_battle_0019
053	これでもまだ足りぬか…<br>ならばもっと集中して…、深く…<br>潜るようなイメージで…
029	…！<br>これは…!?	VO_edgar.edgar_sys_0025
030	…ここまでともに歩んだ半身を失うような<br>気分だ…しかし、寂しがってもいられぬ<br>歩んできた時間を無駄にしない為にも…	VO_amane.amane_battle_0022
031	覚悟を持って、決別しよう
032	…戻るのだ、ミカボシよ…<br>己の在るべき場所へと…！	VO_amane.amane_sys_0005
033	…！
034	己の場所へと戻っても、<br>再びともに歩もう、ミカボシ――
035	――これが、ワダツミを救う為の<br>新たな一歩なのだから！	VO_amane.amane_sys_0037
054	――本当にいいの？	VO_mikaboshi.mikaboshi_sys_0001
055	ワダツミの為に必要なことだとはいえ<br>この選択をすることで、<br>今まで以上に多くのものを失うかもしれない
056	それでもあなたは、<br>この一歩を踏み出すと？	VO_mikaboshi.mikaboshi_sys_0003
057	――当然だ	VO_amane.amane_sys_0004
058	それが、様々な者たちの願いであり<br>そして何よりも――
059	――拙者の、願いなのだから	VO_amane.amane_sys_0007
060	…ありがとう、アマネ
036	――！<br>いったい…どうなったんだ…？	VO_logi-b.logi-b_sys_0025
037	ありがとう、アマネ<br>これでまた、ひとつに戻ることができた	VO_mikaboshi.mikaboshi_sys_0034
038	…礼は不要だ<br>すべては、ワダツミがあるべき姿を<br>取り戻す為なのだから
061	それに、拙者とお主の<br>仲ではないか！	VO_amane.amane_sys_0008
039	いったい誰と話して…<br>…！
040	…君は…？	VO_logi-b.logi-b_sys_0001
041	…！<br>今のは…！	VO_logi-b.logi-b_battle_0019
042	…うまくいったようだな<br>これで三種の神器のひとつ、<br>霊晶石“ミカボシ”は蘇った
043	ウガチ隊長、ジュウベエさん、<br>あとを頼んでも？	VO_amane.amane_sys_0001
044	無論<br>こちらのことは気にせず、<br>カグツチの習得に専念してほしい	VO_juubei.juubei_sys_0004
045	貴様に待たされるのは慣れた<br>さっさとしろ…	VO_ugachi.ugachi_sys_0006
046	お前たちに、すべてを託す
047	はい！
048	さあ、行くぞロギ<br>失われた法術“カグツチ”を求めに	VO_amane.amane_favorite_0002
049	…ああ<br>何があっても習得してみせる	VO_logi-b.logi-b_sys_0037
050	――このワダツミの日常を守る為に
