001	…まだ途中だが…概ね想定通り<br>実際に試してみるか<br>経過の記録は、研究に不可欠だからな	VO_judius_ogre.judius_ogre_sys_0031
002	でけえ…！<br>もとの十倍くらいは<br>あるんじゃねえのか…!?	VO_edgar.edgar_sys_0025
003	これ以上大きくなられては<br>対処のしようがなくなる<br>だけど…
004	…こいつらの相手で手一杯<br>近づくことすらできやしねえ<br>…つくづくいやらしい野郎だ
005	…己以外の者を、すべて道具としてしか<br>見ていないというのか…？<br>こんなの…	VO_amane.amane_battle_0019
006	ああ…許すわけにはいかないね
007	グオオオオオオオッ！	VO_judius_ogre.judius_ogre_battle_0007
008	…！<br>皆、避けるんだ！	VO_tanosuke.tanosuke_sys_0042
009	…！　地面が…抉れた…!?<br>なんて威力だ…！	VO_amane.amane_sys_0025
010	…鬼の細胞を自らの身に取り込み<br>その質量ごと糧とする…これが…	VO_judius_ogre.judius_ogre_sys_0004
011	俺の研究の結晶――“鬼神剛体”
012	…………！
