001	…………
002	あのさ…ひとついいか？	VO_kouga.kouga_sys_0001
003	なんだ？
004	食事をする前には『いただきます』！<br>食事が終わったら『ごちそうさま』！<br>それが食した命に対する礼儀だぞ!!
005	…あ、いや<br>鬼にはそういう…	VO_kaede.kaede_sys_0025
006	鬼も人も食事の前には関係ねえ！<br>ほら、言ってみろ	VO_kouga.kouga_sys_0012
007	…ゴチソウサマデシタ
008	よーし!!　…命を貰って食ってるんだ<br>その分生きるっていう、決意っつーか<br>意思表示みたいなもんは、大事だろ	VO_kouga.kouga_sys_0007
009	…腹に入れば同じじゃないのか	VO_kaede.kaede_sys_0031
010	違うんだよ<br>お前ら鬼はな、人間への感謝が足りねえんだ<br>だから悪者扱いされるんだよ!!
011	感謝して食えば、扱いが変わるのか？	VO_kaede.kaede_sys_0002
012	ん？　あー…………<br>変わんないかもしれねえけど!!<br>それはさておきだ！	VO_kouga.kouga_sys_0031
013	誤魔化すな!!
014	命を繋ぐ、感謝ってのを<br>言葉にする…それって大事だろ	VO_kouga.kouga_sys_0001
015	命を“いただきます”ってことなんだよ<br>それがお前にわかるか？
016	…わからん
017	じゃあ、これから俺が嫌ってほど<br>叩き込んでやるからな<br>覚悟しとけよ!!	VO_kouga.kouga_sys_0007
018	…あ、ああ
019	で、どうだった？<br>美味かったか？	VO_kouga.kouga_sys_0001
020	…わからん	VO_kaede.kaede_sys_0031
021	くそーーーーーー!!!<br>そうかーーーーーー!!!!	VO_kouga.kouga_sys_0022
022	いや、まだ二度目だし…<br>そこまで悔しがることでは…	VO_kaede.kaede_sys_0002
023	俺は！　もっと単純に『美味い』って<br>言わせたいんだよ!!<br>そうかー…まだ足りないかー!!!
024	いや、足りないとかでは…	VO_kaede.kaede_sys_0025
025	足りないんだよ!!<br>もっと、こう、お前の人生を変えるくらいの<br>食事を作りたいんだ、俺は!!	VO_kouga.kouga_sys_0039
026	…それならば、もうそれは果たされている
027	…え…？
028	…私は、あの時から<br>何も食べることができなかった	VO_kaede.kaede_sys_0027
029	そのせいで…私の兄は、<br>背負わなくてもいいことまで<br>背負いこんでしまっているのだ
030	“自分のせいで妹は<br>食べることができなくなった”？
031	…そうだ<br>だから…偶然とはいえ、ここにたどり着き<br>食べることができた	VO_kaede.kaede_sys_0004
032	兄の荷物を下ろさせるには…<br>私が変わらなければならない<br>私がもっと強くあらねばならない	VO_kaede.kaede_sys_0016
033	守られるだけでは…嫌だ<br>その思いが、<br>私を再度ここに足を運ばせたのだ
034	変われたか？	VO_kouga.kouga_sys_0001
035	…思ったような変わり方ではない	VO_kaede.kaede_sys_0030
036	まあ…そうか<br>『人間の作ったものなら食べられます』<br>なんて言うわけにもいかねえもんな	VO_kouga.kouga_sys_0031
037	…バカかと思えば、案外考えているのだな
038	当たり前だろ<br>理想を掲げちゃいるが、考え無しに<br>できるこっちゃない…その自覚はある	VO_kouga.kouga_sys_0004
039	…不思議な男だ	VO_kaede.kaede_sys_0010
040	で、どうするつもりだ？	VO_kouga.kouga_sys_0001
041	…わからん
042	わかんねえのかよ！	VO_kouga.kouga_sys_0025
043	そりゃそうだろう!!<br>…お前の言う通り、こんなこと、<br>言えるわけがないからな…	VO_kaede.kaede_sys_0029
044	それに…お前を喰うことを<br>諦めたわけでは…
045	…!!<br>そうだ…やっぱりこれでいいんだよ!!<br>そうだ!!　さっすが俺!!	VO_kouga.kouga_sys_0024
046	何か…思いついたのか？	VO_kaede.kaede_sys_0002
047	やっぱり…お前に心の底から<br>『美味い』って<br>言わせればいいんだ!!
048	やることは変わんねえ!!!	VO_kouga.kouga_sys_0009
049	…話が見えん	VO_kaede.kaede_sys_0031
050	だってそうだろ？<br>お前が『美味い』って言えば、<br>お前の兄貴も『美味い』って言うはずだ！	VO_kouga.kouga_sys_0001
051	そんなものが作れれば…色んなことが<br>どうでもよくなるはずだ!!<br>みんな、笑顔になる！	VO_kouga.kouga_sys_0007
052	そんな簡単に…	VO_kaede.kaede_sys_0025
053	美味い飯作る！<br>人間より美味い！　ってなる!!<br>争いがなくなる!!　簡単な話だろ!!
054	さっすが俺!!<br>ワダツミを平和にするには<br>やっぱ料理しかねえんだよ!!	VO_kouga.kouga_sys_0008
055	しかし…鬼は散々人を喰ってきたんだ<br>今更そんな…	VO_kaede.kaede_sys_0016
056	俺だって…俺たちだって鬼を殺して、<br>酷い目に遭わせたりしてきた<br>大事なのはこれからの話だ	VO_kouga.kouga_sys_0004
057	しかし…<br>鬼と人がわかり合えるなど…
058	今俺たちは、わかり合ってる!!<br>だから無理なんかじゃないはずだ!!<br>そうだろ？	VO_kouga.kouga_sys_0001
059	…わかり合ってなどいない！
060	でも、もう俺を喰おうだなんて<br>思っちゃいないだろ？	VO_kouga.kouga_sys_0031
061	！<br>だから、まだ諦めてはいないと…	VO_kaede.kaede_sys_0012
062	わかり合えれば、鬼と人は手を組める！<br>争わなくて済むかもしれねえ!!<br>料理がワダツミを変えるんだ!!
063	…そんな<br>…うまい話が	VO_kaede.kaede_sys_0031
064	“美味い”話にするんだよ!!
065	…ぷっ。はは…はははははっ!!!<br>やはりお前はバカだ	VO_kaede.kaede_sys_0008
066	バカでいいんだよ<br>こうやって笑い合えるならな<br>…もちろん、うまくいく保証なんてない	VO_kouga.kouga_sys_0010
067	だけど…すべてを賭けるに値するバカさ
068	…そうかもしれないな	VO_kaede.kaede_sys_0004
069	…おかわり、いるかい？	VO_kouga.kouga_sys_0001
070	…もらおう
071	違うだろ!!	VO_kouga.kouga_sys_0012
072	あ、えっと…<br>『おかわり』…で、いいのか？	VO_kaede.kaede_sys_0025
073	よろしい!!	VO_kouga.kouga_sys_0007
