001	タノスケ隊長…<br>拙者の目がおかしくなったのか？	VO_amane.amane_sys_0001
002	剣閃が…まったく見えぬのだが…<br>っていうか刀抜いてるところすら…	VO_amane.amane_sys_0031
003	そうだね<br>俺の目でも追うのがやっとだ	VO_tanosuke.tanosuke_sys_0005
004	二刀をして、どうしてあそこまで素早く…？<br>抜刀術に近いのか…？　にしても、<br>鍛錬とかそういう次元じゃないのでは!?	VO_amane.amane_sys_0025
005	拙の振る刃は剣技に非ず	VO_juubei.juubei_sys_0016
006	――卑しき、暗殺剣なれば
007	無茶苦茶だーーーっ!!!
008	…ヌシは、邪魔だネ	VO_ogre.ogre_battle_0002
009	だから奸計を仕掛け、拙を“刃狐”から<br>切り離したのであろう？	VO_juubei.juubei_sys_0002
010	…え？
011	…話はあとだ<br>ジュウベエさん	VO_tanosuke.tanosuke_sys_0001
012	言われずとも!!	VO_juubei.juubei_sys_0004
013	抜けろ！　タノスケ!!	VO_juubei.juubei_sys_0002
014	!!<br>…行くぞ、アマネ!!	VO_tanosuke.tanosuke_battle_0010
015	…邪魔をしおっテ	VO_ogre.ogre_battle_0019
016	拙の刃は、鬼斬る刃<br>…だが、真に斬るべきは…お主ではない	VO_juubei.juubei_sys_0010
017	真の“鬼”を斬る為、今は影にて<br>この刃を振るっている
018	…何が言いたいのかネ？	VO_ogre.ogre_battle_0001
019	お主が気づいていないわけはないだろうに	VO_juubei.juubei_sys_0001
020	…興味がないのだヨ<br>儂の目的は…“王”を戴き、<br>このワダツミを鬼の国とする…それだけサ	VO_ogre.ogre_battle_0020
021	…御免
022	…まったく、どいつもこいつモ<br>…そこにいるのだろウ？	VO_ogre.ogre_battle_0021
023	どうなったか、と思ってな<br>あの娘にご執心のようだったが…<br>まさか逃げられるとは
024	忌々しいネ<br>見ていたのなら手伝ってくれても<br>よかったのだガ？	VO_ogre.ogre_battle_0002
025	鬼は鬼の理で動くのだろう？<br>俺の出る幕ではない
026	すべて、お見通しというわけかネ？<br>ヌシが、この絵図をすべて描いているト？	VO_ogre.ogre_battle_0019
027	そんなことはないさ<br>すべては、ワダツミの未来の為に
028	…用が済んだらすぐ消えル<br>ヌシに踊らされる我々ではないゾ
029	ヌシが絵図を描くのなら、<br>儂がその絵図、塗りつぶス…	VO_ogre.ogre_battle_0001
030	好き勝手になど、させヌ
031	ハア…、ハア…<br>あの人は…？	VO_amane.amane_battle_0019
032	大丈夫、すぐに追いついてくるさ	VO_tanosuke.tanosuke_sys_0005
033	…遅かったな	VO_juubei.juubei_sys_0030
034	!!!!!!
035	え…いつの間に!?	VO_amane.amane_sys_0025
036	…相変わらず速いっすねえ、ジュウベエさん<br>でも、助かりました<br>ありがとうございます	VO_tanosuke.tanosuke_sys_0011
037	礼には及ばん<br>鬼の動きを探っていたついでだ	VO_juubei.juubei_sys_0016
038	あの…ありがとうございました!!<br>拙者、アマネといいまして…	VO_amane.amane_sys_0034
039	紹介も不要だ<br>セリス殿より、聞かされている	VO_juubei.juubei_sys_0002
040	…え？
041	拙が常に助太刀できるわけではない<br>…気を抜くなよ…アマネ、タノスケ	VO_juubei.juubei_sys_0030
042	待ってください！<br>…どこへ…？
043	拙はお主たちと道を違えた身…<br>どこへ行こうと、関係はあるまい？
044	でも…!!	VO_tanosuke.tanosuke_battle_0022
045	今の状況は、わかっている<br>…だからこそ、お主たちと別の道を<br>歩まねば、“鬼”には辿り着かぬのよ	VO_juubei.juubei_sys_0004
046	“鬼”…
047	お主たちと敵対するつもりはない<br>…また、会うこともあるだろう	VO_juubei.juubei_sys_0005
048	…戻ってくるつもりは、ないんですか？<br>今ならきっと…	VO_tanosuke.tanosuke_sys_0002
049	拙は隊規に背いた“隊士殺し”だ<br>戻ったところで足並みを乱すのみよ	VO_juubei.juubei_sys_0030
050	隊士、殺し…	VO_amane.amane_battle_0019
051	御免
052	あ…
053	…話は、あとでゆっくりね<br>今は、戻ろう	VO_tanosuke.tanosuke_sys_0001
054	…俺たちの居場所に
055	…ああ	VO_amane.amane_sys_0004
