001	ごめんなさい…崖から落ちたあと、<br>気を失って…気がついてすぐに戻ってきたの	VO_kaede.kaede_sys_0035
002	…そうか<br>人間に、見つからなかったか？	VO_tanba.tanba_sys_0045
003	…ええ	VO_kaede.kaede_sys_0004
004	俺も悪かった<br>お前のことを戦場で守りきれなかった	VO_tanba.tanba_sys_0036
005	兄さんが悪いわけじゃない<br>…私が、弱いだけなの
006	お前が気にすることはない<br>俺は誓ったんだ<br>もう、お前をあんな目に遭わせないって
007	…………
008	…もう、二度とな	VO_tanba.tanba_battle_0019
009	――生きる為に、喰った<br>ただ、それだけだった<br>なのに――
010	俺は、俺たちは、人間に捕まった
011	ふと、俺たちを捕まえた人間と目が合った<br>なんの感情もなく、まるで物を見るような目
012	俺たちの日常を奪ったその目に、<br>ただ俺は、憎しみの目線を<br>送ることしかできなかった
013	俺たちに待っていたのは、<br>鎖に繋がれた、家畜同然の生活
014	カエデは、まだ赤子だった<br>カエデにはその牢獄が世界のすべて
015	鬼だから、牢獄に繋がれ<br>鬼だから、自由を奪われた
016	――すべては、鬼であるがゆえ
017	俺たちは『サンプル』なのだと、<br>人間は言った
018	食事を与えられず、<br>最低限生きていく為の栄養を<br>注射のようなもので注ぎ込まれ――
019	ただ、放置をされる日々
020	そして、ただ悪戯に痛めつけられる日々
021	どれだけそうしていたのかは、わからない
022	それでも、カエデの成長が<br>時の流れを如実に物語っていた
023	…………カエデ	VO_tanba.tanba_favorite_0003
024	…………
025	物心はついた頃だろうか<br>しかし、カエデの世界は<br>この狭い牢獄だけなのだ
026	食事の味も知らず、<br>広がる空を目にすることもなく<br>理不尽な仕打ちのみが、世界のすべて
027	…………
028	その眼は、絶望に満ちていた<br>その絶望こそが世界なのだと、<br>受け入れてしまっていた
029	――そして、そんなある日
030	カエデが口を開いた
031	兄さん…これが、普通？	VO_kaede.kaede_sys_0027
032	カエデ…？
033	動けないのが、普通？<br>狭いのが、普通？<br>…痛いのが、普通？
034	…………!!
035	私、普通、もう嫌だ…	VO_kaede.kaede_sys_0018
036	…!!<br>違うんだ、カエデ…!!<br>普通は…違うんだ!!	VO_tanba.tanba_sys_0026
037	あの空の青さを、自由に歩けるあの道を、<br>そして、口に広がるあの味を
038	カエデは、知らないのだ
039	…………!!	VO_tanba.tanba_battle_0019
040	言葉に、できなかった<br>どれだけ言葉を尽くしても、<br>カエデは“知らない”のだから
041	…………
042	どうにかして教えてやりたい<br>…しかし言葉が出てくるはずもなく
043	…………
044	カエデは、再び口をつぐんだ
045	その瞬間の、絶望、無力を<br>誰に理解できようか
046	…………	VO_tanba.tanba_sys_0018
047	俺にもっと力があれば、<br>こんな思いをカエデにさせずに済んだ
048	妹だけは、ここから出してやりたい<br>そんな想いも果たされることはなく――
049	――その日は、訪れた
050	ほらよ、喰え	VO_stknightm.stknightm_sys_0001
051	…………!!!!!
052	…………！
053	囚われてから、初めての食事だった
054	何かもわからず、目の前のものを貪った<br>口に広がる味が、それが肉であると<br>雄弁に教えてくれた
055	ああ――<br>食べるという行為がこれほどの<br>喜びをもたらそうとは
056	この絶望の日々を吹き飛ばすほどの<br>衝撃で、至福で――光であろうとは
057	うう…う！<br>兄さん…………<br>兄さん…	VO_kaede.kaede_sys_0018
058	カエデの顔を見ると、<br>想いは同じようだった
059	生まれて初めての、食事<br>それが食べ物だとは知らないだろう<br>食べ方すらも知らないだろう
060	ただ、本能が為した行為だったのだ<br>カエデに“食べろ”と
061	舌に広がる味に、満たされていく胃に、<br>カエデは確かに喜びを感じていたようだった
062	…カエデ！<br>…カエデ!!	VO_tanba.tanba_sys_0019
063	互いの名を呼びあい、言葉にならない感情を<br>ふたりで噛み締めた
064	カエデの眼に涙が光り――<br>それだけで言いようのない気持ちが<br>爆発しそうだった
065	その気持ちすら、光であった<br>初めてカエデが知った<br>“普通”だったのだから
066	この光の為なら、<br>この日々にも耐えられる――
067	そう思えるだけの、体験だった
068	――しかし
069	その時は気づいていなかっただけなのだ
070	その光は、まやかしであったことに
071	更なる絶望の引き金でしか<br>なかったことに――
072	あれから、どのくらい経っただろう
073	あの食事の味を忘れるほどには<br>時が流れたことは間違いない
074	再び、俺たちの前に光が射す日が来た
075	…………
076	ほらよ、食事だ
077	…………!!!
078	――光だ
079	そう思った刹那――
080	…………!?
081	…っ!?	VO_tanba.tanba_sys_0026
082	…う、ぐ	VO_kaede.kaede_sys_0027
083	味がしないどころではなかった<br>汚物でももう少しマシな味がするだろう<br>口が、舌が、細胞が、食べることを拒否した
084	うげ…うげえぇぇぇぇぇっ…!!!!<br>おえええええぇぇぇぇっ…!!!!
085	嘔吐するカエデを横目で捉えながら、<br>俺も口の中のものを吐き出す
086	貴様…<br>いったい何を…!!	VO_tanba.tanba_battle_0022
087	反応は想定内<br>やはり××××様の言っていた通りか	VO_stknightm.stknightm_sys_0031
088	…何!?	VO_tanba.tanba_sys_0025
089	鬼は同種の肉を摂取した場合、<br>人間の肉を受けつけなくなる傾向にある<br>…それが…
090	――血縁関係、<br>つまり両親の肉だった場合<br>その効果は増大する――	VO_stknightm.stknightm_sys_0007
091	…………は？
092	…うげえぇぇぇぇぇっ!!!!<br>げろぉおぉおぉおおお…!!!!
093	…しかし効果に個体差があるようだ<br>報告の為にはもう少し調べる必要があるな
094	…………!!	VO_tanba.tanba_sys_0042
095	…………ああ<br>…………あああああああああ!!
096	この差はなんだ？<br>性別？　年齢？　身体的特徴？<br>…まあいい、時間はたっぷりある	VO_stknightm.stknightm_sys_0031
097	更なる実験で確かめるとするか	VO_stknightm.stknightm_sys_0010
098	…うううう<br>…うううううう!!	VO_kaede.kaede_sys_0018
099	…貴様ら!!!!!	VO_tanba.tanba_sys_0021
100	…よくも<br>…よくも…!!!!
101	…許さん!!!	VO_tanba.tanba_sys_0040
102	まずは――妹のほうから試してみるか
103	…………!!!!<br>…やめろ…俺はどうなってもいい…!!	VO_tanba.tanba_sys_0026
104	妹だけには手を出さないでくれ!!!
105	…………!!
106	実験、開始だ	VO_stknightm.stknightm_sys_0007
107	…やめろ!!	VO_tanba.tanba_sys_0015
108	やめろおおおおおおおおおおっ!!!!!!
109	その瞬間、人間の口元に浮かんだ笑みを<br>俺は生涯忘れることはないだろう
110	命を奪うことなどなんとも思わず、<br>奪ったからといって食うわけでもない
111	文字通り、ただ悪戯に命を奪うだけの存在<br>――否、奪うだけではなく弄ぶ――
112	――それが、人間なのだと
113	――その時<br>人間に好き勝手切り刻まれたカエデが<br>口を開いた
114	…兄さん	VO_kaede.kaede_favorite_0005
115	――これも、普通？
116	――――
117	――――――――
118	――――――――――――
119	――許せなかった
120	奪うだけの人間も<br>ただ、奪われるだけの自分も
121	カエデに“普通”を与えないすべてを
122	この仕打ち、この無念、この憎悪
123	そしてこの理不尽
124	――初めて、抗いたいと思った
125	妹を――カエデを守る為に
126	理不尽に、抗う力<br>守る為の、力――
127	…!?	VO_tanba.tanba_sys_0025
128	罪の眠りしこの大地<br>力は罪…それを掘り起こすも罪
129	“威力”の存在たるものが、<br>“慈愛”の為に力を求むる
130	それが更なる罪を呼び起こす<br>それもまた、新たな罪なれど
131	――求めしは、その手<br>だが気づいておらぬ――その手には、<br>既に望むものが握られているということを
132	罪が降り積もるは<br>この地の――運命なりや――
133	――憎い
134	自分をこんな目に遭わせた人間が憎い<br>カエデから“普通”を奪った人間が憎い
135	人間の、すべてが憎い<br>そんな人間どもからカエデを守りたい<br>その為には――
136	――殺すのだ<br>自分たちをこのような目に遭わせた人間を<br>自分たちを捕らえた憎き人間どもを
137	――ひとり、残らず
