001	クソッ…この人数差をものともしねえのか	VO_edgar.edgar_sys_0016
002	ウオオオオオオオオオオッ!!	
003	…このままではこちらの体力が<br>削られるのみ…何か…打開策は…！	VO_ugachi.ugachi_sys_0027
004	ハアアアアアアアアアッ！	VO_logi-b.logi-b_battle_0008
005	…グウウウ…ッ…！
006	やったか…!?	VO_edgar.edgar_sys_0002
007	…いや、まだだ	VO_juubei.juubei_sys_0016
008	…チッ<br>何か手はねえのかよ…！
009	拙がスメラギの能力を<br>引き出しきることが<br>できればよかったのだが…！	VO_juubei.juubei_battle_0022
010	どういうことだ？	VO_edgar.edgar_sys_0025
011	黒斗の役割は宝剣“スメラギ”に<br>一族の血を吸わせること<br>そうすれば、スメラギは真の輝きを見せる	VO_juubei.juubei_sys_0005
012	じゃあそれでいいじゃねえか！<br>引き出し切ってるってことだろ？	VO_edgar.edgar_sys_0007
013	いや…真の輝きを放つスメラギの力を<br>十全に振るう一族…籠紫<br>その一族は、もう…
014	…アマネ！<br>何か手はねえのか？	VO_edgar.edgar_sys_0003
015	…………！	VO_amane.amane_sys_0042
016	（…アザミが、いてくれたら…）
017	…!!<br>もしかしたら…！
018	…………！<br>もしかしたら…
019	…アマネ、危ない！	VO_logi-b.logi-b_sys_0027
020	…！
021	…ウガチ…隊長…！
022	…ウオオオオオオッ！	VO_ugachi.ugachi_sys_0032
023	…何をしている、無能<br>策があるならさっさと言え<br>…グッ…	VO_ugachi.ugachi_sys_0001
024	ウガチ隊長！
025	…こっちは腕一本失ってるんだ<br>今更どうということはない<br>それよりも…	VO_ugachi.ugachi_sys_0006
026	ここでむざむざ敗北することのほうが<br>許されないだろう…！
027	…………！
028	無策で挑むよりマシだ<br>盾にでもなんでもなってやる<br>さっさと言え	VO_ugachi.ugachi_sys_0004
029	…死にに行くようなものです	VO_amane.amane_sys_0027
030	お前は、まだ刃狐の信念が<br>理解しきれていないとでも？	VO_ugachi.ugachi_sys_0002
031	…いえ<br>ウガチ隊長、エドガー<br>ふたりでタンバの動きを一瞬止めてください	VO_amane.amane_sys_0001
032	そのあとは、拙者たちが
033	…聞いたか、エドガー	VO_ugachi.ugachi_sys_0031
034	…要するに、死んでこいってことね<br>上等じゃねえか!!	VO_edgar.edgar_sys_0008
035	何か、策が？	VO_juubei.juubei_sys_0002
036	ジュウベエさん、<br>スメラギに血を吸わせたのち、拙者に	VO_amane.amane_sys_0002
037	え…でも君じゃスメラギは…	VO_logi-b.logi-b_sys_0025
038	大丈夫<br>ロギはタンバの動きが止まったら<br>拙者の合図でタンバにカグツチを	VO_amane.amane_sys_0004
039	それだけで、何か変わるのか？	VO_juubei.juubei_sys_0045
040	拙者の考えが正しければ、必ず	VO_amane.amane_sys_0037
041	…このまま戦っていても埒が開かぬ<br>アマネの策に乗るべきだろうな	VO_juubei.juubei_sys_0037
042	…ああ<br>頼んだぞ、アマネ	VO_logi-b.logi-b_sys_0004
043	…っ…	VO_juubei.juubei_battle_0019
044	黒斗の血よ…スメラギに、力を
045	宝剣“スメラギ”鬼斬る刃<br>…神器に込められた<br>様々な想いが、拙者たちの切り札だ
046	ワダツミの三種の神器の力をもって、<br>この戦いに決着をつけてみせる…！	VO_amane.amane_sys_0005
