001	今だ…合わせてくださいウガチ隊長！<br>まずは…右足！	VO_tanosuke.tanosuke_battle_0001
002	応！<br>ウオオオオオオオオオッ！	VO_ugachi.ugachi_battle_0007
003	グ…！	VO_judius_ogre.judius_ogre_battle_0019
004	もう一丁…左足！	VO_tanosuke.tanosuke_sys_0032
005	グオオオオッ…！
006	…連携技までは見せていないからね<br>まだ打つ手がなくなったわけじゃない<br>…とはいえ…	VO_tanosuke.tanosuke_sys_0010
007	無茶させちゃってすみません
008	…突破口は、見えたかよ	VO_ugachi.ugachi_sys_0001
009	ええ、少しだけ<br>…見てください
010	思った通り、複数の傷を再生させる時に<br>再生が遅れるようです	VO_tanosuke.tanosuke_sys_0005
011	だからといって、状況が変わると？<br>おめでたい頭だ<br>再生さえ終わってしまえばこの通り	VO_judius_ogre.judius_ogre_sys_0010
012	いつでも再生できるよう、不死鬼の群れを<br>常に俺の周りに配置してやろう<br>数でも力でも俺はお前たちに勝る
013	これで盤石だ<br>お前たちに万のひとつの勝ち目もないだろう
014	…それでも突破口が見えたのは大きいよ<br>俺たちは諦めるわけにはいかないんだ	VO_tanosuke.tanosuke_sys_0001
015	君を倒し、ワダツミを守りたい<br>それがワダツミの総意なんだからね
016	ならば、更なる絶望を味わうがいい
017	…!?<br>なんだ…ユディウスの身体が光って…!?	VO_ugachi.ugachi_sys_0025
018	…………!!!!!
019	ウオオオオオオオッ!!!
020	ユディウスが…三体に増えただと…!?
049	一体だけでも<br>厄介だというのに…<br>とことん面倒な奴だ…！	VO_ugachi.ugachi_sys_0027
050	まあ厳しい状況っすね…
021	この力もまた、俺が神鬼に与えたもの<br>今の俺には容易いことよ	VO_judius_ogre.judius_ogre_sys_0007
022	まさか…これもすべて計画のうちだと…？	VO_tanosuke.tanosuke_battle_0022
051	無論だ<br>今生み出せる分身体は三体が限度だが…	VO_judius_ogre.judius_ogre_sys_0004
052	不死鬼を取り込み更なる力を得れば、<br>まだまだ増やすことも可能だ
053	!!!!!!!!
023	お前たちの勝利の可能性など<br>万にひとつも残さない<br>突破口が見えたと言ったが…	VO_judius_ogre.judius_ogre_sys_0002
024	それがすぐに閉ざされた気分はどうだ？
025	くそ…どうする、タノスケ!?	VO_ugachi.ugachi_sys_0042
026	…退くしか、ありませんね
027	チッ…！<br>一体だけでも厄介だというのに…！
028	これじゃあ退く隙もない…！	VO_tanosuke.tanosuke_sys_0022
054	ご自慢の想いの力とやらはどうした？<br>早く抵抗せねば、三体に留まらず<br>より多くの我が分身がワダツミを蹂躙するぞ	VO_judius_ogre.judius_ogre_sys_0001
029	そして三体でお前たちを相手にする…<br>そんな非効率なことはこれが最初で最後よ
030	!?
031	三体それぞれが散り、ワダツミを破壊する<br>一体ずつ倒していては先にワダツミが滅ぶ<br>同時に倒せるほど分散できる戦力は既にない	VO_judius_ogre.judius_ogre_sys_0010
032	どちらにせよ、最終的に<br>聖石は俺のものになるというわけだ
033	ちくしょう…！
034	ハアアアアアアアアッ！	VO_amane.amane_battle_0007
035	アマネ!?
036	これ以上ワダツミを破壊させてなるものか！<br>突破口が閉ざされようと再びこじ開ける<br>拙者たちは…負けるわけには…！	VO_amane.amane_sys_0014
037	無茶な真似を…！<br>退くんだ、無能！	VO_ugachi.ugachi_sys_0001
038	聖石を持たないお前に用はない<br>そんなに死に急ぎたいのなら、<br>早々に死ぬがいい	VO_judius_ogre.judius_ogre_sys_0003
039	!!
040	アマネ！
041	く…	VO_amane.amane_sys_0042
042	…ここまでなのか…<br>ワダツミの新たな日常を手にすることなく<br>拙者は…拙者たちは…
043	皆…すまない…
044	――聞こ――える――？
045	…！<br>また…この声…！	VO_amane.amane_sys_0025
046	誰だ…？<br>この声は…どこから…<br>いや……
047	拙者の内から…？	VO_amane.amane_sys_0031
048	――聞こえる、アマネ――？
