001	――“印”！	VO_tanosuke.tanosuke_battle_0011
002	今だ――ロギ！
003	まだまだ――！	VO_tanosuke.tanosuke_battle_0004
004	頼もしいな…さすが隊長さん	VO_edgar.edgar_sys_0003
005	まだまだ、働かないとね	VO_tanosuke.tanosuke_sys_0005
006	まだ、やるかい？
007	…無論ダ<br>ここまで来たらふたつにひとツ	VO_ogre.ogre_battle_0001
008	鬼か人間…どちらかが滅びるまで<br>戦いは終わらぬヨ
009	何がアンタをそこまで突き動かすんだい？	VO_tanosuke.tanosuke_sys_0002
010	何度も言っているだろウ？	VO_ogre.ogre_battle_0002
011	――鬼が支配し、鬼が生きてゆく国<br>そこに人間がもたらす大地の穢れは不要
012	――っ!?<br>不死鬼――！	VO_amane.amane_sys_0025
013	――――ッ！<br>こいつラ…！	VO_ogre.ogre_battle_0019
014	不死鬼が…神鬼の分身体を攻撃して…!?
015	何が…起こっているのだ…？	VO_amane.amane_sys_0031
016	――！<br>アマネ、危ない！
017	…くっ<br>これは…！	VO_amane.amane_battle_0019
018	大丈夫かい、アマネ？	VO_tanosuke.tanosuke_sys_0001
019	おい、どうなってんだこれ!?	VO_edgar.edgar_sys_0002
020	いいから手を動かせ！<br>気を抜くとやられるぞ！
021	――考察は後回しだ<br>皆、目の前の不死鬼を倒すことに集中しよう
022	拙者も…！	VO_amane.amane_sys_0001
023	君は休んでいろと言っただろう？<br>君を守りながら戦うくらいはできるさ<br>ここは俺に任せなさい	VO_tanosuke.tanosuke_sys_0014
024	思っていたよりもすぐに<br>また君の出番も来てしまいそうだけどね<br>そのくらい、あちらさんも本気のようだ
025	だからこそアマネ、<br>君には少しでも<br>体力を回復しておいてほしい
026	…くっ