QE06_1_2_01_b_2d.txt
001	!!!<br>逃げろ!!!	VO_amane.amane_battle_0019
002	グオオオオオオッ!!!	VO_utsushiogre.utsushiogre_battle_0002
003	…!!!	VO_amane.amane_battle_0022
004	グ…ガ…!!!!	VO_utsushiogre.utsushiogre_battle_0028_b
005	すまぬ…すまぬ…<br>だが…約束した<br>せめて、独りで逝くんじゃない…	VO_amane.amane_sys_0018
006	どうだ…温かいか…？
007	ガアア…	VO_utsushiogre.utsushiogre_battle_0028_c
008	…お主は…独りじゃないぞ…	VO_amane.amane_sys_0020
009	許さぬ…	VO_amane.amane_sys_0013
010	あの幼子にどんな罪があった!?<br>誰かの未来を奪う権利が、鬼にあるとでも!?<br>そんなはずがあるか…!!
011	…“隠れ鬼”<br>…必ずお主は<br>拙者の手で!!
012	…!?	VO_amane.amane_sys_0042
013	…誰もいない…か	VO_amane.amane_sys_0031
014	…アマネ？
015	アザミ…	VO_amane.amane_favorite_0005
016	…あなた…これ…	VO_azami.azami_sys_0027
017	…大丈夫だ<br>今の拙者に、迷いはない	VO_amane.amane_sys_0004
018	……そう
019	アザミがいてくれたら、百人力だ<br>ともに“隠れ鬼”を…	VO_amane.amane_sys_0002
020	…!?	VO_amane.amane_battle_0022
021	…………
022	…アザ…ミ…!?	VO_amane.amane_sys_0018
