001	おーい、生きてるかー？	VO_kouga.kouga_sys_0001
002	…………
003	おーい<br>おーーーーーーい
004	…………う	VO_kaede.kaede_battle_0019
005	お！　生きてるな!!<br>目ぇ覚ませよ!!<br>おいったら!!!!
006	…………？
007	お、目ぇ覚ました！	VO_kouga.kouga_sys_0007
008	…………!!!	VO_kaede.kaede_sys_0025
009	痛った……!!	VO_kouga.kouga_sys_0042
010	…………!!	VO_kaede.kaede_sys_0042
011	何すんだよ、お前…！<br>いきなり立ち上がるから…顎に入って！<br>イタタタタ…	VO_kouga.kouga_sys_0012
012	…!!
013	おっと待て待て!!<br>俺はな、怪しいもんじゃない<br>コウガっていうんだ	VO_kouga.kouga_sys_0006
014	…………
015	待て待て待てって!!!<br>お前に危害を加えるつもりなんかねえよ!!<br>俺はな…弱いんだ!!	VO_kouga.kouga_sys_0016
016	…………？
017	その証拠に、ほら<br>武器持ってねえだろ？!	VO_kouga.kouga_sys_0001
018	…………
019	ああ…この腰の刃物は違うぞ？<br>これは包丁だ<br>なんたって俺は…	VO_kouga.kouga_sys_0004
020	ただの一流の料理人だからな!!	VO_kouga.kouga_sys_0008
021	…………??
022	…………!!	VO_kaede.kaede_battle_0019
023	あちゃー<br>まだ話の途中だってのに…	VO_kouga.kouga_sys_0011
024	…お前？	VO_kaede.kaede_sys_0001
025	お、ちゃんと喋れるんじゃねえか<br>綺麗な声してらあ	VO_kouga.kouga_sys_0044
026	…なっ!?
027	大丈夫…俺はそんなに強くないけどさ<br>今のあんたくらいは守れる<br>昔取った杵柄ってやつでね
028	今お前らに用はねえんだよ<br>一匹残らず…	VO_kouga.kouga_sys_0012
029	料理してやらあ!!!!
