001	まるで眠っているみたいね…	VO_agasa-b.agasa-b_sys_0031
002	意識の中に潜るような感覚だそうだ<br>あの無能の説明だけではよくわからんがな	VO_ugachi.ugachi_sys_0004
003	ともあれカグツチ習得に<br>必要なことなのだろう
004	…ずっと思ってたんですけど<br>どうしてアマネさんのことを“無能”って…<br>アマネさんは、頑張っていますよ？	VO_agasa-b.agasa-b_sys_0030
005	頑張ったところで、己の無能さをカバー<br>できるとは思わない<br>それに、あいつが無能なのは事実だ
006	だからって…！
007	まあ、待ちなって<br>ウガチ隊長は、口が悪いだけで<br>アマネのことちゃんと信用してんだよ	VO_edgar.edgar_sys_0002
008	…貴様に何がわかる
009	ウガチ隊長のことはまだわからないが<br>アマネのことなら、少しはな	VO_edgar.edgar_sys_0004
010	アマネは気丈に振る舞っていても、まだ若い<br>油断して、間違った選択をするかもしれない<br>だから、それを言葉で戒めてる…
011	アマネを失わない為に<br>…そうでしょ？
012	…無能だから無能と言っているだけだ<br>貴様の邪推などなんの意味もない	VO_ugachi.ugachi_sys_0006
013	へへっ<br>案外照れ屋なんだな、ウガチ隊長	VO_edgar.edgar_sys_0007
014	照れてなどいない
015	そういうことにしとくか<br>…ってわけで、大丈夫	VO_edgar.edgar_sys_0037
016	刃狐のみんなには、ちゃんと絆があるのさ<br>俺たちに見えないだけでな<br>…ともに戦って、生き残った、その絆が
017	…そうか、…そうですよね
018	ロギのことが心配か？	VO_edgar.edgar_sys_0003
019	それは、もちろん<br>…ですけど	VO_agasa-b.agasa-b_sys_0005
020	信じます…ちゃんと戻ってくるって<br>私たちには、私たちの絆がありますから
021	心強いねえ<br>…まあ、やるべきことは変わらねえさ	VO_edgar.edgar_sys_0044
022	アマネとロギが戻って来た時に、<br>現状を少しでも良くしておくことだ<br>…そうだよな、ウガチ隊長？
023	その呼び方はやめろと言っている<br>…だが、言う通りだ	VO_ugachi.ugachi_sys_0001
024	拙は、スメラギ修復の準備に入る<br>カグツチはあくまで最終的な仕上げに<br>使用するに過ぎない	VO_juubei.juubei_sys_0002
025	その前に、鬼の角で刀身自体を復活させねば
026	ジュウベエさんに、鍛治の心得が？	VO_edgar.edgar_sys_0025
027	黒斗の教えでな<br>一通り仕込まれたのだ	VO_juubei.juubei_sys_0005
028	…スメラギの修復を為せるのは<br>正統な後継のみ、だがな
029	そう腐ることはない<br>今こうして、スメラギ復活に向けて<br>動いていられるのはお主の功績も大きいのだ	VO_juubei.juubei_sys_0001
030	お主がいなければ、刃狐の残党がこうして<br>まとまることもなかった<br>烏合の衆となり、本当に滅んでいただろう
031	本来ならば、拙が頭となるよりもよっぽど<br>お主の方が刃狐を率いるに相応しいのにな
032	…強い者が先頭に立つべきなんだよ<br>ムカつくけどな	VO_ugachi.ugachi_sys_0030
033	不器用で、律儀な男だ<br>だが…拙が頭に向いていないのは事実だ
034	…拙に、セリス殿の代わりは務まらん	VO_juubei.juubei_battle_0022
035	ジュウベエさん…
036	…俯くな、ジュウベエ<br>今の刃狐総長は貴様なのだから
037	…心得ている<br>セリス殿の為にも、<br>今は拙の為すべきことを	VO_juubei.juubei_sys_0030
038	…とっとと貴様は作業に移れ<br>城の守りは俺たちに任せろ
039	…ああ、頼んだぞ	VO_juubei.juubei_sys_0004
040	…………
041	さて、俺たちは何をしたら？	VO_edgar.edgar_sys_0002
042	城を守り抜く<br>カグツチ習得とスメラギ修復に主要な<br>戦力が割かれている今、俺たちは手薄だ	VO_ugachi.ugachi_sys_0004
043	この間に鬼どもが攻めてこないとも限らん<br>三種の神器復活を阻止させるわけには<br>いかないからな
044	でも、外は刃狐の人たちと<br>蒼の団のみんなが固めていますよ？<br>そうそう突破されるようなことは…	VO_agasa-b.agasa-b_sys_0031
045	ない、とは言い切れん
046	報告いたします！<br>タンバが単身乗り込んで…<br>…グッ！
047	…間の悪い男だ	VO_ugachi.ugachi_sys_0031
048	こいつは？
049	意識は『鬼王の器』であり、<br>肉体は『かつての同志』だ
050	敵だけど敵じゃないってか<br>厄介なお客さんだ	VO_edgar.edgar_sys_0012
051	ここに、何がある？
052	俺たちがいる	VO_ugachi.ugachi_sys_0006
053	そのようなくだらない問答が<br>したいわけじゃない<br>…感じるんだ
054	俺に関する何かが、ここにはあると
055	…！	VO_agasa-b.agasa-b_sys_0025
056	シーッ
057	知っているのなら教えろ<br>だとしたら命だけは見逃してやっても構わん
058	鬼のお偉いさんがそんな約束守るとは<br>思えないんだけどねえ	VO_edgar.edgar_sys_0022
059	なんだ、お前は
060	ダチだよ、アマネの	VO_edgar.edgar_sys_0005
061	余所者が首を突っ込む問題じゃない<br>引っ込んでいろ
062	残念ながら、そうもいかないんでね	VO_edgar.edgar_battle_0001
063	ならば…死ね
064	アンタがな	VO_edgar.edgar_sys_0010
065	…！
066	敵陣でのんびりおしゃべりか<br>油断もほどほどにしやがれってんだ	VO_ugachi.ugachi_sys_0001
067	…片腕を斬り落とされてなお、<br>戦いに身を投じるか<br>理解できんな
068	お前に理解されようとは思わん	VO_ugachi.ugachi_sys_0002
069	片腕を失ったお前が、俺に勝てるとでも？
070	…せいぜい時間稼ぎが関の山だろうな<br>だが、それで十分だ	VO_ugachi.ugachi_sys_0004
071	時間を稼いでなんになる
072	仲間が、来るさ
073	同感だ<br>ウガチ隊長のそういうところ、好きだぜ	VO_edgar.edgar_sys_0007
074	…あの男みたいなことを言うな
075	へ？	VO_edgar.edgar_sys_0025
076	お前はなぜワダツミの者でもないのに<br>俺の邪魔をしようとする？
077	ダチが守りたがってるものは、守らなきゃ	VO_edgar.edgar_battle_0019
078	勝ち目がなくともか？
079	それは、やってみなきゃわからねえだろ？	VO_edgar.edgar_sys_0012
080	私も…！
081	アガサはそこから離れるんじゃねえ！<br>ロギとアマネを頼む！
082	でも！	VO_agasa-b.agasa-b_battle_0019
083	こいつは俺とウガチ隊長で相手をする<br>アンタに何かあったら、ロギに申し訳が<br>立たないだろ？	VO_edgar.edgar_sys_0003
084	俺とウガチ隊長だけじゃ不安かい？
085	…いいえ
086	だったら任せろ<br>まずは…鬼の兄ちゃんをここから<br>離さなきゃな	VO_edgar.edgar_sys_0005
087	やはり、何かあるのだな
088	アンタにゃ関係ねえよ…っと！	VO_edgar.edgar_sys_0042
089	そんなものが当たると？
090	思ってねえさ	VO_edgar.edgar_sys_0010
091	！
092	どうした？<br>銃弾を気にしている暇があるのか？	VO_ugachi.ugachi_sys_0006
093	…遠距離を警戒すれば近距離には<br>お前がいるというわけか…厄介だ
094	だが、ひとりずつ殺せば問題はない<br>死んでもらおう
095	何を寝ぼけたことを言っている<br>俺は、怒っているんだ	VO_ugachi.ugachi_sys_0012
096	…？
097	その姿でうちの隊員を斬ったことをな…！
098	そらよっ！	VO_edgar.edgar_battle_0003
099	…！
100	これ以上、何も奪わせねえよ<br>…お前にはつき合ってもらうぞ
101	命を賭けた、時間稼ぎにな	VO_ugachi.ugachi_sys_0037
