001	…ハアアアアアアアアッ！	VO_amane.amane_sys_0032
007	うまくいった…のか？<br>ここは…？	VO_logi-b.logi-b_sys_0001
008	私の意識の中じゃない…<br>見たことのない空間…ここが	VO_mikaboshi.mikaboshi_sys_0005
009	ああ…おそらく、<br>あの短刀の中の世界ということだろうな<br>そして…	VO_amane.amane_sys_0037
010	短刀の持ち主であるセリスを<br>ここへ導く…！
011	そんなことが本当に…？	VO_logi-b.logi-b_sys_0003
012	疑ったところで何も為せぬ<br>ならば、信じるのみ	VO_amane.amane_sys_0042
013	想いを、結んでみせる
002	…どうだ？	VO_amane.amane_sys_0031
003	あ…
004	…………！	VO_logi-b.logi-b_battle_0019
005	アマネ…？	VO_celis.celis_sys_0025
006	セリス…！	VO_amane.amane_favorite_0006
