001	ただの鬼に遅れをとるはずもない…が…	VO_juubei.juubei_sys_0016
002	流石にこの数が相手では…！
003	手を動かせ…出し惜しみはナシだ<br>すべてを尽くしてこの村を守り抜くぞ！	VO_ugachi.ugachi_sys_0001
004	わかっている<br>セリス殿の愛したワダツミを、<br>これ以上荒らされるわけにはいかない	VO_juubei.juubei_sys_0005
005	死にたい者から前に出ろ<br>『黒斗獄剣』――極渡！	VO_juubei.juubei_battle_0004
006	『黒斗絶剣』――炎狼牙！	VO_ugachi.ugachi_battle_0004
007	まだまだ行くぞ<br>力も、技もすべて出し尽くしてやる…！	VO_ugachi.ugachi_sys_0004
008	ワダツミを、ユディウスに<br>滅ぼされてたまるものか…！
009	ったく、キリがねえ…！	VO_edgar.edgar_battle_0020
010	ハアアアアアッ！	VO_agasa-b.agasa-b_sys_0032
011	ナイスだぜアガサ！<br>俺も負けちゃいらんねえ…！	VO_edgar.edgar_sys_0044
012	トライデントショット！
013	数じゃ負けるかもしれない<br>だけど…こっちには譲れないモンが<br>あるんだよ！
014	君たちを村に近づけるわけにはいかない<br>それ以上近づくなら怪我じゃ済まないよ<br>――円刃『てんつく』	VO_tanosuke.tanosuke_battle_0004
015	（…確かにこの数が相手では<br>戦力が分断され、こっちの打つ手が<br>制限される…）
016	（だが、ワダツミを滅ぼすことだけが<br>ユディウスの目的だとはどうしても思えない<br>奴は言った…“復讐”と）
017	（俺たちの知らないワダツミへの恨みが<br>ユディウスにはあるというのか…？<br>それとも…もっと別の…）
018	…！<br>タノスケ隊長、後ろ！	VO_agasa-b.agasa-b_sys_0026
019	…っと…！
020	考え事はあとにしようぜ<br>今はこいつらを倒さないと	VO_edgar.edgar_sys_0003
021	…ああ、すまない	VO_tanosuke.tanosuke_sys_0035
022	（エドガーの言う通りだ<br>今はまず目の前の鬼を片づけないと）
023	（…予想通り、操っている鬼の<br>視覚や聴覚などの感覚は共有される、か）
024	…相手の気が逸れてる<br>アマネ、合わせるぞ！
025	応！	VO_amane.amane_sys_0004
026	…！
027	ハアアアアアアアアッ！
028	グオオオオオオオッ!!	VO_judius_ogre.judius_ogre_battle_0025
029	ハァ…ハァ…やったか…？<br>思ったよりも手応えは感じなかったが…	VO_amane.amane_sys_0031
030	…いや	VO_logi-b.logi-b_sys_0039
031	…これだ…これを危惧していた<br>だからこそ…これを学習する必要があった<br>お前たちふたりだけで助かったよ	VO_judius_ogre.judius_ogre_battle_0019
032	更なる追撃があったなら、<br>危うかったかもしれん<br>だが…忘れたわけではあるまい？
033	不死鬼の、特性を
034	…!?<br>まさか…！	VO_logi-b.logi-b_sys_0025
035	お主も…攻撃を学習するというのか…!?	VO_amane.amane_sys_0026
036	不死鬼も俺の研究のひとつだ<br>ならばこの身を鬼と化した時、<br>その研究を流用するのは至極当然のこと	VO_judius_ogre.judius_ogre_sys_0004
037	…お前たちは失敗した<br>俺がこの状態の時に戦力を散らさず、<br>幻影兵を喚び総攻撃を仕掛けるべきだった
038	それだけが唯一の勝機だったのだ<br>それが限りなく細く、薄い可能性だとしても
039	まだ遅くはない<br>今からでも…	VO_amane.amane_battle_0019
040	すべては想定通り…集え、我がもとへ
041	…不死鬼…！
042	く…この数は…！	VO_logi-b.logi-b_battle_0021
043	ユディウス…！<br>最初から分断撃破を狙って…!?
044	…お前たちの浅い考えで見抜けるわけがない<br>この計画は…<br>失敗するわけにいかないのだから	VO_judius_ogre.judius_ogre_sys_0010
045	刮目し、俺の計画の踏み台となれ<br>お前たちはそれだけの存在なのだから
046	く…………！	VO_amane.amane_sys_0016
