001	…………
002	鬼の…“王”とな!?	VO_mitsuha.mitsuha_sys_0026
003	やレ	VO_ogre.ogre_battle_0001
004	…っ!!
005	くっ…!!<br>炎よ!!!!	VO_mitsuha.mitsuha_battle_0019
006	…………
007	我が術を相殺するか…<br>鬼が生み出せるはずのないチャクラが源ゆえ<br>対抗する術はないかと思っていたが…	VO_mitsuha.mitsuha_sys_0031
008	…厄介な存在よの
009	それでこそ、“王”となり得ル	VO_ogre.ogre_battle_0003
010	…それで我ら人間が屈するとでも？	VO_mitsuha.mitsuha_sys_0029
011	屈さぬのなら、ヌシらに待つは滅びの未来ヨ	VO_ogre.ogre_battle_0001
012	…人を、舐めるなよ	VO_mitsuha.mitsuha_battle_0030
013	ミツハ様！<br>先の鬼の掃討、完了いたしました!!
014	良き期なり!!<br>そのまま其奴らを掃討せよ!!	VO_mitsuha.mitsuha_sys_0007
015	はっ!!!
016	!!<br>…あれだけの数をすべて!?<br>くっ…!!	VO_mitsuha.mitsuha_sys_0026
017	…させはしない	VO_tanba.tanba_battle_0001
018	…蟻のように群がりおっテ<br>だが…	VO_ogre.ogre_battle_0028_a
019	群がるだけでは、意味がなイ	VO_ogre.ogre_battle_0003
020	怯むな！<br>この術がある限り、鬼になど負けない<br>このまま押し切るぞ！
021	ミツハ様…今のうちに!!
022	…是非もなし	VO_mitsuha.mitsuha_sys_0037
023	…………？<br>時間を稼いで何になるというのかネ	VO_ogre.ogre_battle_0019
024	厄介な炎の術はこのふたりには効かヌ<br>数を揃えれど、無意味だろうニ<br>いったい何をしようト…	VO_ogre.ogre_battle_0028_c
025	…………!?	VO_ogre.ogre_battle_0002
026	…人を、舐めるなと言っただろう<br>朱の鳳の羽ばたきを…その身に<br>灼きつけよ…!!	VO_mitsuha.mitsuha_sys_0002
027	――カグツチ!!!	VO_mitsuha.mitsuha_favorite_0002
028	…………!?
029	…なんだ…この術ハ…!?	VO_ogre.ogre_battle_0021
030	“王”だかなんだか知らないが…<br>奥の手がそちらだけにあると思うのは<br>余りにも早計	VO_mitsuha.mitsuha_battle_0017
031	人間に宿りしチャクラを練り上げ、<br>朱く染まりし鳳で、すべての悪を灼き尽くす<br>…これぞ、朱鳳の、人間の、叡智の結晶	VO_mitsuha.mitsuha_sys_0003
032	朱鳳家にのみ行使を赦されし、<br>秘術――“カグツチ”
033	…………!!<br>ならば、今までの術ハ…！	VO_ogre.ogre_battle_0019
034	奥の手をわざわざ最初から晒すほど<br>愚かではないさ	VO_mitsuha.mitsuha_sys_0010
035	…なるほどナ<br>少々侮っていたことは認めよウ	VO_ogre.ogre_battle_0021
036	種の存続がかかっているのは我らも同じ!!<br>…せいぜい、あがかせてもらおうか	VO_mitsuha.mitsuha_sys_0004
037	…グ!!
038	皆、我に続け!!	VO_mitsuha.mitsuha_sys_0032
