001	ふむ…指令に対する反応速度、申し分なし<br>そして…	VO_judius.judius_sys_0045
002	戦闘力、継戦能力…<br>ともに本来の神鬼と同程度、申し分なし
003	くっ…<br>ハアアアアッ!!!!	VO_celis.celis_battle_0022
004	ふむ…“緋色の炎を纏いし斬撃”とやらか<br>その炎が“カグツチ”に由来するものなら<br>脅威であったろうが…	VO_judius.judius_sys_0031
005	だが、それはもう――“覚えた”	VO_judius.judius_sys_0010
006	…!?	VO_celis.celis_battle_0019
007	“覚えた”…<br>まさか…？
008	それは、一度見させてもらったからネ<br>痛みは覚えたんだヨ	VO_ogre.ogre_battle_0028_a
009	そう…数多の研究の末に、<br>我らグリードダイクは<br>たどり着いたのだ…	VO_judius.judius_sys_0008
010	痛みを“学習”し<br>人間の指示通りに動く“兵器”にな
011	…!!<br>やはり…グリードダイクの技術が！
012	まあ、お前をただ殺すのも忍びない<br>刃狐を率い、この個体を“兵器”にまで<br>昇華してくれたお前たちの功績に免じて…	VO_judius.judius_sys_0010
013	語るとしようか、真実を
014	真実…ですって？
015	遥か昔から俺が続けてきた実験の結果<br>…その研究がようやく実を結んだのだからな	VO_judius.judius_sys_0004
016	――すべては、ワダツミの為に
