001	…っ！<br>お前…その技！
002	鬼に対して特に効果を発揮する<br>法術“カグツチ”…かつてお前を<br>追い詰めたことのある技だ	VO_logi-b.logi-b_sys_0004
003	…覚えているか？	VO_logi-b.logi-b_sys_0002
004	…！<br>その赤い髪…！
005	ハアアアアアアッ！	VO_logi-b.logi-b_battle_0008
006	すげえ…これがカグツチ…！<br>タンバのヤロウ、一撃食らっただけで<br>明らかに動きが鈍ってやがる	VO_edgar.edgar_sys_0046
007	これなら…勝てる！	VO_edgar.edgar_sys_0007
008	あの無能はどうした？	VO_ugachi.ugachi_sys_0001
009	俺にカグツチを習得させる為に<br>相当な無茶を…起き上がってくるには<br>まだ時間がかかるかと
010	ふん…カグツチを<br>復活させただけでも上出来か<br>一気に畳み掛けるぞ	VO_ugachi.ugachi_sys_0006
011	その剣の型…まるでセリス殿に瓜ふたつ<br>もしや…	VO_juubei.juubei_sys_0003
012	はい…父さんに習い、<br>母さんに鍛えてもらいました<br>アマネの、おかげです	VO_logi-b.logi-b_sys_0037
013	アマネが、俺とワダツミを結んでくれた<br>だから俺は、このワダツミの日常を<br>守る為に戦いたい…！
014	みんなが、守りたいと願った<br>このワダツミを！
015	…待ってくれ、ロギ	VO_amane.amane_sys_0042
016	アマネ！	VO_logi-b.logi-b_sys_0025
017	フラフラじゃねえか…！<br>そんな状態じゃ危険だ<br>ここは俺たちが…	VO_edgar.edgar_sys_0014
018	いや、大丈夫<br>拙者は倒れている場合ではないのだから
019	…死にに来たのか？
020	そのつもりはない<br>よく聞け、タンバよ
021	拙者は、お主の日常も守りたいのだ<br>コウガとカエデの間に生まれた双子に<br>お主は愛情をもって接した…	VO_amane.amane_sys_0003
022	お主だって、その時間をかけがえがないと<br>感じていたはずなんだ<br>人間と鬼は、手を取り合えるのだと
023	…その名を俺の前で軽々しく呼ぶなと<br>言っているだろう！
024	このまま悪意に踊らされ、<br>望まぬ殺生をし、朽ちていくのが<br>望みだというのかタンバよ！	VO_amane.amane_battle_0019
025	…！<br>黙れええええええっ！
026	…グ！
027	ジュウベエさん！　刀を！
028	！	VO_juubei.juubei_sys_0038
029	今だ、ロギ！<br>スメラギに向かってカグツチを…！	VO_amane.amane_favorite_0002
030	――“カグツチ”！	VO_logi-b.logi-b_sys_0037
031	おお…カグツチの炎にスメラギが呼応して…<br>その輝きを増した…！	VO_juubei.juubei_sys_0023
032	…！
033	三種の神器は蘇った<br>…だけど、それは鬼を倒す為じゃない<br>ワダツミをもとのあるべき姿に戻す為	VO_amane.amane_sys_0002
034	…お主と戦う為ではない<br>人と鬼を再び結び、<br>お主も知るあのワダツミに戻す為だ	VO_amane.amane_sys_0003
035	邪魔は、させない<br>何人たりともだ	VO_amane.amane_battle_0014
036	…好き勝手なことをゴチャゴチャと！
037	…！	VO_juubei.juubei_battle_0019
038	…その刀の力が増幅したのはわかる<br>だが、使い手とその力が連動していない<br>ならば、完全復活とは言い難い
039	俺の角を、返してもらおうか
040	おい、どうするんだよ！	VO_edgar.edgar_sys_0029
041	アマネ	VO_logi-b.logi-b_sys_0004
042	タンバがスメラギの近くに…<br>これは逆に好機…か	VO_amane.amane_sys_0031
043	…もうひとつ、無茶をつかまつる<br>拙者が倒れたら、起きるまで<br>頼んだぞ
044	…まさか、また…!?	VO_logi-b.logi-b_sys_0002
045	…結びたい“点”が目の前にある<br>どうしても、今結んでおきたいのだ	VO_amane.amane_sys_0004
046	…!?<br>これは…錬金術か!?	VO_edgar.edgar_sys_0025
059	無駄だ<br>お前如きに俺が斬れると？
060	斬ろうとは思っておらぬ<br>…ジュウベエさん、スメラギを拙者に
061	…？<br>何か、考えがあるのだな
062	…何をする気だ<br>…!?
047	人間と鬼が手を結ぶ<br>それが可能だという確かな証拠を<br>タンバよ…お主と今結ぼう…！
048	――!!
049	…なんだ、ここは？	VO_tanba.tanba_sys_0031
050	ここがどこだか知らんが、<br>気配は感じる…策を弄しても無駄だ！	VO_tanba.tanba_sys_0012
051	…“鳥獣擬画”“甲ノ巻『大蛇』”	VO_mikaboshi.mikaboshi_battle_0004
052	！<br>この技は…アマネ！	VO_tanba.tanba_sys_0042
053	ごめんね、アマネじゃなくて	VO_mikaboshi.mikaboshi_sys_0001
054	…！	VO_tanba.tanba_sys_0025
055	私の名は、ミカボシ	VO_mikaboshi.mikaboshi_sys_0007
056	僕の名は、スメラギ	VO_sumeragi.sumeragi_sys_0001
057	…久しぶり、タンバおじさん
058	――――！
