092	“カグツチ”復活の鍵となる、<br>霊晶石ミカボシの復活については？	VO_ugachi.ugachi_sys_0001
093	意識のミカボシが言うには、<br>相当な精神力を必要とするとのこと…<br>然るべき時と場所にて行うべきかと	VO_amane.amane_sys_0004
001	準備は整った…というわけか<br>これで反撃の糸口が見えることとなる	VO_ugachi.ugachi_sys_0006
002	法術“カグツチ”の復活だけではなく<br>霊晶石“ミカボシ”<br>宝剣“スメラギ”を合わせた…
003	ワダツミ三種の神器の復活をもってしてな
004	…！<br>スメラギは…今!?	VO_amane.amane_sys_0025
005	ジュウベエが今動いている<br>黒斗の古き伝承に従ってな	VO_ugachi.ugachi_sys_0037
006	ジュウベエさん…！
007	具体的には？	VO_edgar.edgar_sys_0003
008	復活の方法は至って単純なものだ<br>スメラギの素材と同じものを使って<br>刀身を打ち直す	VO_ugachi.ugachi_sys_0031
009	…ミカボシとスメラギに<br>近しい、別の鬼の角でな
010	では、“スメラギ”は間もなく…！	VO_amane.amane_sys_0046
011	…しかし完全な復活には至らん<br>かつて“スメラギ”は“カグツチ”の炎を<br>もってして鍛え上げられたというからな
012	完全な復活を遂げるには、<br>“カグツチ”が必要不可欠ってわけか	VO_edgar.edgar_sys_0031
013	だが、復活への一歩を<br>踏み出してくれたのだ、ジュウベエさんが
014	貴様が焚きつけたんだろうが<br>…俺は黒斗の正当な後継ではなかった<br>だから知らぬことばかりだった	VO_ugachi.ugachi_sys_0001
015	！<br>鬼の角が…、もうひとつ存在すると…？	VO_ugachi.ugachi_sys_0025
016	ああ<br>…拙も、アマネに言われて<br>心当たりにたどり着いたのだがな	VO_juubei.juubei_sys_0004
017	バカな…！　そんなものが存在するとしたら<br>スメラギを管理する黒斗一門に<br>代々伝えられているはずではないのか…!?	VO_ugachi.ugachi_sys_0042
018	お主が知らぬのも無理はない<br>これは朱鳳と黒斗の正当な血筋のみに<br>伝えられるものと想定されるであるがゆえ
019	…………！
020	拙も、具体的に知らされていたわけではない<br>セリス殿がジーク殿より託された伝言と<br>照らし合わせ、ようやく至った結論だからな	VO_juubei.juubei_sys_0010
021	伝言…？
022	『宝の刀、霊晶の石、その写し身<br>ワダツミの奥深く眠る』
023	…！
024	この伝言の真の意味がわかったのは、<br>アマネの話を聞いてからだ<br>スメラギとミカボシの成り立ち…	VO_juubei.juubei_sys_0030
025	かつてカエデが折ったその角を、<br>双子の弟スメラギが刀身として打った<br>そして…
026	あるのではないですか？<br>スメラギについて<br>黒斗一門に伝えられている何かが…！	VO_amane.amane_sys_0001
027	…アマネに言われるまで、拙も<br>思い至らなかったが、<br>それでようやく、な	VO_juubei.juubei_sys_0016
028	セリス殿も、その伝言を託したジーク殿も<br>真の意味に気づいてはいないようだった<br>そして…
029	代々黒斗にも、スメラギが折れた場合の<br>復元、打ち直しの方法はあると伝えられてい<br>るものの、具体的な方法は伝承されていない
030	ただ、印のついた地図が伝わっているのみ	VO_juubei.juubei_sys_0045
031	…！　…つまりその伝言と地図、<br>そしてそもそものスメラギの成り立ちを<br>知らないとたどり着けなかったと？	VO_ugachi.ugachi_sys_0005
032	その通りだ。伝言だけでは場所がわからない<br>地図だけでは何が眠っているのかわからない<br>スメラギの成り立ちを知ってこそ…	VO_juubei.juubei_sys_0004
033	この地図に“もうひとつの角”が<br>眠っていることがわかるというわけだ
034	…ならばなぜすぐに動かない？<br>スメラギの復活も、俺たちの反撃には<br>不可欠だろう	VO_ugachi.ugachi_sys_0001
035	…まだアマネが戻ってこない<br>スメラギを打ち直す為には、<br>法術“カグツチ”の炎も必要になる	VO_juubei.juubei_sys_0039
036	早めに角を回収したが、<br>鬼の襲撃により敵方の手に渡るというのは<br>得策ではないだろう
037	時を見て、動くとしよう<br>急いてはことを仕損じる、<br>ということもあるからな	VO_juubei.juubei_sys_0005
038	…拙らは、もう負けるわけにはいかない<br>必ずスメラギを復活させ…
039	鬼を、斬らねばならぬのだから…！	VO_juubei.juubei_battle_0019
040	…………
041	…！
042	じゃあ、そのジュウベエさんとやらは<br>今…	VO_edgar.edgar_sys_0003
043	その角を見つけにいっているところだ<br>じきに戻り、刀身を打ち直す<br>手筈となっている	VO_ugachi.ugachi_sys_0006
044	なんだよ…ハードな展開ばかりと<br>思ってたけど、随分と光明も見えて<br>来てるんじゃねえか…なあ、アマネ？	VO_edgar.edgar_sys_0030
045	…………
046	…意志を繋ぐのは、今を守るのは<br>ふたりだけでやるのではない	VO_mitsuha.mitsuha_sys_0003
047	皆で、やるのじゃ
048	アマネ…？
049	そうだ…みんなで、やるんだ<br>意志を繋いで、今を守るのは<br>みんなで	VO_amane.amane_sys_0004
050	これで三種の神器の復活への道筋は見えた<br>みんなで意志を紡ぎ、今を守るんだ…！<br>…！　そうだ…！
051	セリスは…!?<br>セリスは今、どうして…？	VO_amane.amane_sys_0001
052	…………
053	ウガチ隊長…？
054	…報告が遅れたな<br>刃狐総長であるセリス…	VO_ugachi.ugachi_sys_0004
055	――その死亡が、確認された
056	え…………？	VO_amane.amane_sys_0027
057	ジュウベエが、セリスとユディウスの<br>交戦した場所を捜索…その付近の崖の下より<br>セリスを発見…ほどなく、息を引き取った
094	嘘だ…セリスが死んだなんて…<br>嘘に決まってる…！<br>こんな時に趣味の悪い冗談を…	VO_amane.amane_sys_0016
095	冗談ではない、事実だ<br>腹部に受けた傷が致命傷になったようだと<br>ジュウベエより報告を受けた
096	この短刀は…
097	ジュウベエが受け取ったセリスの遺品だ<br>これは貴様が持っておけ<br>紛失しないようにと俺に預けていった	VO_ugachi.ugachi_sys_0002
058	…そん…な…	VO_amane.amane_sys_0022
059	おい、しっかりしろアマネ！	VO_edgar.edgar_battle_0019
060	…………
061	俯くな、無能が<br>同じことを何度言わせる気だ？	VO_ugachi.ugachi_sys_0001
063	お…おい、ウガチ隊長…！	VO_edgar.edgar_sys_0002
064	…まだ貴様は、わかっていないのか<br>刃狐のなんたるかを	VO_ugachi.ugachi_sys_0003
065	悲しんでいる暇があるなら背負え<br>散っていった者たちの意志を<br>それが俺たちにできる唯一の餞だ
066	光明が見えてきたんだろうが<br>忘れろとは言わん<br>切り替えろ、そして背負え…いいな
067	…はい	VO_amane.amane_sys_0004
068	…背負いすぎるのも、考えものだがな
069	…？
070	…貴様が気にすることではない<br>とにかく、三種の神器復活への<br>光明は見えているんだ	VO_ugachi.ugachi_sys_0006
071	ミカボシ、スメラギは俺たちの手にある<br>だからこそ、ロギ・クロウリーの到着が<br>一刻も早く望まれる…、しかし…
072	いくら朱鳳家の血を引いているとはいえ、<br>俺たちに協力してくれるかどうかは<br>定かではないがな	VO_ugachi.ugachi_sys_0031
073	え…？
074	ワダツミの現状を知らず、<br>たとえ言葉でそれを伝えたとして…<br>突然それを呑み込むことができるのか？	VO_ugachi.ugachi_sys_0030
075	…命を落とすことになるかも<br>しれないというのに、だ
076	あ…<br>でも…、拙者は…
077	…貴様がロギ・クロウリーをワダツミへ<br>導く為にどれほどの奔走をしたのかは<br>想像に難くない	VO_ugachi.ugachi_sys_0004
078	…だが、今まだロギ・クロウリーは<br>俺たちの前に現れていない…
079	そして、出会えたからすべてうまくいくと<br>思わないほうがよさそうだ
080	…でも！	VO_amane.amane_battle_0019
081	そこは心配いらねえ<br>出会えたら、うまくいくさ<br>ずっと探してたんだから	VO_edgar.edgar_sys_0007
082	大陸の各地を回り、<br>グリードダイク相手に立ち回り、<br>ワダツミの為にと東奔西走…
083	だから、大丈夫だ<br>俺が保証する…ロギはいい奴だし、<br>そして何より…
084	グッとくる奴なんだよ	VO_edgar.edgar_sys_0005
085	…………？
086	報告いたします！<br>ワダツミ西部の海岸付近にて、<br>大陸本土からの船を確認…
087	グリードダイクの船ではあらず<br>グラトニー＝フォスの<br>紋章が刻まれた船であるとのこと！
088	！
089	エドガー…、もしかして…！	VO_amane.amane_favorite_0003
090	ああ、信じた甲斐があったってもんだ
091	待ってたぜ、ロギ	VO_edgar.edgar_sys_0008
