001	…!?<br>お…鬼??<br>あいつは…あいつはどこに行ったんだ！	VO_thiefm.thiefm_sys_0025
002	よ…寄るな!!<br>頼む…死にたくねえ!!<br>鬼になんてなりたくねえ!!	VO_thiefm.thiefm_sys_0027
003	ぎゃあああああーーーーっ!!!!!	VO_thiefm.thiefm_sys_0028
004	お、鬼だ…この村に<br>鬼が紛れ込んでいるに違いねえ！<br>どこだ…どこにいやがる？	VO_thiefm.thiefm_sys_0018
005	お前か…？　お前が人間に化けて<br>村をこんなことに！	VO_thiefm.thiefm_sys_0025
006	何を言ってやがる！<br>お前こそ怪しいじゃねえか！<br>やられる前に…やってやる！
007	!!	VO_thiefm.thiefm_sys_0027
008	ふむ…実験結果は上々といったところか
009	グガアアアア！	VO_utsushiogre.utsushiogre_battle_0028_b
010	来るなあああっ！
011	報告を！	VO_mitsuha.mitsuha_sys_0002
012	ワダツミ各地にて、<br>人間が突如鬼と化す現象を確認！<br>その鬼に噛まれた者が鬼化し…
013	鬼が増殖しています!!
014	人が…鬼に!?	VO_mitsuha.mitsuha_sys_0026
015	私の巡回地域の村でも確認されました！<br>これは…いったい…<br>…………
016	どうしたのじゃ！<br>報告を続けよ!!	VO_mitsuha.mitsuha_sys_0002
017	ああ…ああああああ!!
018	!?
019	グギャアアアアアッ!!!!	VO_utsushiogre.utsushiogre_battle_0028_c
020	…っ!!<br>すまぬ!!!!	VO_mitsuha.mitsuha_sys_0036
021	何ごとじゃ…これは<br>いったい何が起こったというのじゃ!?
022	なんか…外が騒がしくない？
023	…何かあったんだろうか
024	失礼します！<br>ふたりとも、ご無事でしたか<br>……す…ぐに……
025	…？<br>何か、あったんですか？	VO_sumeragi.sumeragi_sys_0001
026	スメラギ…危ない!!	VO_mikaboshi.mikaboshi_battle_0019
036	…!?	VO_sumeragi.sumeragi_sys_0025
027	…………
028	どうして…？	VO_sumeragi.sumeragi_sys_0020
029	見た目に惑わされちゃダメ!!<br>この人はもう…	VO_mikaboshi.mikaboshi_sys_0014
030	…グガアアアアアアアッ!!!!
031	――なんだ、これは…!?<br>おかしい…<br>こんなこと、起こるはずがないのに!!	VO_sumeragi.sumeragi_sys_0022
032	人が…鬼に!?
033	気配が明らかに違っていたわ<br>…でも、どうして…	VO_mikaboshi.mikaboshi_sys_0042
034	グガアアアアッ!!!	VO_utsushiogre.utsushiogre_battle_0028_b
035	!!!!
