001	どうして…！	VO_amane.amane_sys_0003
002	不確かで甘いだけの夢に<br>鬼の命運など託せはしなイ<br>歴史を見れば火を見るより明らかダ	VO_ogre.ogre_battle_0002
003	ヌシの理想は、夢のまま終わル<br>甘い理想に、価値などないのだかラ
004	手を結ばなければ、ワダツミは<br>ユディウスの手に落ちてしまうのだぞ…!?<br>お主はそれでもいいというのか!?	VO_amane.amane_sys_0016
005	いいわけがないだろウ<br>余所者に好き勝手されるのは気に食わヌ<br>だが…	VO_ogre.ogre_battle_0021
006	人間と手を結ぶくらいなら、<br>戦って散る道を選ぶサ<br>それもまた、鬼の矜持ゆエ
007	…………っ！	VO_amane.amane_battle_0025
008	どうしても結びたいと言うのなら、<br>ヌシ以外の人間を殺セ…ヌシの手でナ<br>そうすれば考えてやってもいイ	VO_ogre.ogre_battle_0001
009	なんだと…!?	VO_amane.amane_sys_0025
010	種の存続を願うのだろウ？<br>傷ついた者を抱えて戦えるほどの余裕はなイ<br>結びたい、生き残りたいと言うのなら殺セ	VO_ogre.ogre_battle_0028_b
011	鬼は、種の為ならば同族も殺せるゾ<br>結びというのは、ヌシにとって<br>何よりも成し遂げたい願いなのだろウ？
012	…!?<br>そんなこと…できるわけが…！	VO_amane.amane_battle_0022
013	だろうネ。結局のところ、<br>鬼と人間とは、わかり合えないということサ<br>…死ネ	VO_ogre.ogre_battle_0003
014	…………！	VO_amane.amane_battle_0019
015	ジュウベエさん…！