001	…………っ!!!	VO_kaede.kaede_battle_0019
002	無駄じゃ!!<br>…カグツチ!!!	VO_mitsuha.mitsuha_battle_0016
003	…!!!!
004	カエデ!!!	VO_tanba.tanba_sys_0026
005	邪魔を…するなあっ!!!!	VO_tanba.tanba_battle_0011
006	待テ、タンバ	VO_ogre.ogre_battle_0001
007	だが…!!!
008	…姿が見えぬ<br>崖から落ちでもしたかの？	VO_mitsuha.mitsuha_sys_0031
009	…………!!!	VO_tanba.tanba_sys_0027
010	“王”の伴侶は諦めろ<br>この高さ…助かりはせんよ
011	…伴侶などではない<br>お前たちが勝手にカエデを語るなよ…!!!	VO_tanba.tanba_sys_0012
012	…頭に血が上ってるようじゃの
013	………グ………ッ……!!!	VO_ogre.ogre_battle_0021
014	…!!!	VO_tanba.tanba_battle_0019
015	鬼が他者を庇うか<br>…余程“王”とやらが大事と見える	VO_mitsuha.mitsuha_sys_0044
016	…ヌシらには関係のないことヨ	VO_ogre.ogre_battle_0001
017	無理をするな<br>カグツチをまともに受けたのだ<br>無事ではあるまい…それに…	VO_mitsuha.mitsuha_sys_0002
018	我が術を相殺していたカエデとかいう<br>片割れはもういない…<br>守りが、一枚手薄になったのう	VO_mitsuha.mitsuha_sys_0007
019	もう一枚の守りは、頭に血が上っている<br>我は、その隙を見逃さぬ<br>汝らの“技”はもう覚えたゆえに
020	この状況で“カグツチ”を前に…<br>どこまで食い下がれるか…見ものじゃな	VO_mitsuha.mitsuha_battle_0015
021	…………！
022	我らの、勝利かの？	VO_mitsuha.mitsuha_sys_0006
023	…クソがああああああっ!!!!!	VO_tanba.tanba_sys_0032
024	…グ！	VO_tanba.tanba_sys_0042
025	…やれやレ<br>まだ、若イ	VO_ogre.ogre_battle_0028_c
026	さすがは長よの…いい判断じゃ<br>カグツチの劫火で<br>“王”を灼くところだったというのに	VO_mitsuha.mitsuha_sys_0010
027	…“王”となるのはこれからサ<br>我ら鬼は、必ずや人間という種を<br>根絶してみせル…	VO_ogre.ogre_battle_0028_a
028	今日はただの、様子見ヨ	VO_ogre.ogre_battle_0001
029	待て…!!
030	よさぬか<br>…追っても無駄じゃ	VO_mitsuha.mitsuha_sys_0014
031	…こちらの被害も大きい<br>怪我人の手当てを優先せよ<br>…死者は、丁重に弔ってやれ	VO_mitsuha.mitsuha_sys_0030
032	…はっ!!
033	我が術を相殺する鬼、か…<br>奴らから感じたチャクラと同種の力…<br>“炎鳳隊”の術を退けるか	VO_mitsuha.mitsuha_sys_0029
034	“カグツチ”の秘術があるとはいえ…<br>この先、油断はならぬな
035	…これ以上、民を脅かす存在は<br>増えてほしくない、が…	VO_mitsuha.mitsuha_sys_0018
036	我が背負うしかないのだ<br>朱鳳の者として…な
