001	…そうか<br>井戸の中から…	VO_mitsuha.mitsuha_sys_0006
002	…はい
003	…民の様子は？
004	…芳しくはありませんな
005	…無理もないか<br>我がこの子らとの繋がりを肯定したゆえ…	VO_mitsuha.mitsuha_sys_0006
006	…だが、まだ死ぬわけにはいかぬ<br>どんな恥を被ろうと、どんな苦渋を<br>飲まされようと…	VO_mitsuha.mitsuha_sys_0029
007	この子らの死に報いるまでは<br>死ぬわけにはいかんのじゃ
008	ふたりの手には…<br>“石”と“刀”…	VO_mitsuha.mitsuha_sys_0006
009	…カエデの角が“眼”としての<br>役目を終え、石と化したか…<br>それとも石と化さねばならぬほど…
010	すべてを見届けるには時を要するという<br>覚悟の表れか…いずれにせよ<br>無念であったろう
011	わかるぞ…<br>汝らがこれにどれほどの想いを込めたのか
012	せめてこの“石”と“刀”を<br>我の“カグツチ”で鍛え上げてみせよう<br>その想いに応える為にも
013	そのくらいしか…できぬがな	VO_mitsuha.mitsuha_sys_0027
014	…………
015	…私どもも、応えねばなりますまい
016	…？	VO_mitsuha.mitsuha_sys_0025
017	“カグツチ”で磨き上げられた<br>“石”と“刀”…それはもう<br>“神器”と呼べましょう
018	ならば、それを管理し<br>正しく行使する者たちが必要です<br>特にその“刀”…
019	振るう者がいなければただの飾り…<br>それは、スメラギ殿も望みますまい
020	…ならば、なんとする？	VO_mitsuha.mitsuha_sys_0005
021	武術指南に信の置ける者がおります<br>…その者に任せようと<br>その刀を振るうべき技を磨かせるのです
022	…何があっても相手を屠る暗殺剣を<br>それでこそ、この刀を振るうに相応しいかと<br>そして…
023	鬼の血を、吸わせるのです
024	…？	VO_mitsuha.mitsuha_sys_0025
025	…鬼の血を体内に取り入れた今なら<br>“わかる”のです。この刀…<br>鬼の血を吸うほどに強くなる…と
026	…我が一族も、鬼の血を色濃くします<br>神鬼の封印だけではなく、有事に血を吸った<br>この刀の力を十全に扱う為に
027	…そうか<br>汝の言う通りに進めるがよい	VO_mitsuha.mitsuha_sys_0006
028	…………
029	ミツハ様…あなたは民の信頼を<br>失ったかもしれません…ですが…<br>あなたが間違っているとは思いません
030	そのような者も、まだここにいるのです
031	私も、あなたとともに<br>覚悟を決めたのですから<br>…それを、忘れないでくださいませ
032	すべての意志を、未来に繋げる為に
033	…………
034	…コウガが描いたワダツミの未来<br>それを支えたカエデの意志…<br>それは、我こそが受け継ぐべきもの…
035	なのに…我は何もできなかった…<br>みすみす、汝らを死なせてしまうなど…	VO_mitsuha.mitsuha_sys_0019
036	…馬鹿者が<br>親より先に逝くなどと…<br>一番の親不孝ではないか…
037	…馬鹿な我が死んだほうが<br>よほどよかったではないか!!	VO_mitsuha.mitsuha_sys_0018
038	…だが、こうなった以上<br>我はもう簡単には死ねぬ
039	ふたりで…我がそちらに行くのを<br>待っててくれ
086	その時は、どのような誹りを受けても構わぬ<br>せめて…せめてどうか…
040	安らかに…
041	…うう…ううううううう…<br>ミカボシ…スメラギ…	VO_mitsuha.mitsuha_sys_0019
042	その後、女王ミツハは幾度も幾度も<br>鳳凰の炎で“石”と“刀”を磨き上げた<br>たくさんの想いを注ぎ込んで
043	――そうして、完成した<br>ワダツミ“三種の神器”が
044	――そうして私は、ずっと観測し続けてきた<br>ワダツミの、歴史を――
045	時に母なる存在の肉体に宿り、<br>時に聖教騎士団なる者たちに<br>破壊されそうになり
046	時に“獅子王の進撃”<br>なるものにより大地が荒らされるのを見――
047	ワダツミの“柴閃光”なる一族により<br>悪用されそうになり――
048	時に、石を持つ者の感情を増幅させた<br>“悪意”に染まりし者はいないかと
049	時に、感情の穢れに反応し“悪食”と<br>呼ばれながら
050	歴史の転換点をすべて観測した<br>“悪意”に対抗しうる者を<br>見つけ出し、想いを繋げる為に
051	――そして、あなたと出会えた
052	…お主は!!	VO_amane.amane_sys_0026
053	“石”となり、すべてを観測する一方で<br>最後の場所となったあの井戸に、<br>私の意識の一部分が分離し、溶け出していた	VO_mikaboshi.mikaboshi_sys_0004
054	この意志を繋げたい…その強い想いが、<br>石と化した自分と分かたれて、井戸の中で<br>ずっと…ずっと待っていた
055	いつかすべてを結んでくれる者を、と<br>願っていたところに、あなたが現れた
056	ミカボシ！
057	これが――私たちの顛末	VO_mikaboshi.mikaboshi_sys_0001
058	…どうして、拙者に？	VO_amane.amane_sys_0003
059	――魂が呼応した<br>あなたは、私たちと同じ志を持つ者だから	VO_mikaboshi.mikaboshi_sys_0005
060	…拙者には、アマネという名がある！<br>鬼を倒して人々の日常を守る…拙者は…	VO_amane.amane_sys_0002
061	このワダツミに、平和をもたらす者だ!!
062	あ…<br>でも…幼い頃は…
063	あなたの根底にはもう既に生まれていた<br>その強い意志が
064	だから…あなたに託したい<br>遥か昔から紡がれてきた、私たちの意志を	VO_mikaboshi.mikaboshi_sys_0001
065	…………
066	アマネ？	VO_mikaboshi.mikaboshi_sys_0006
067	…荷が重い<br>…だが、知ってしまった以上<br>何もしないのは寝覚めが悪い
068	拙者にどこまでできるかはわからないが…<br>結ばせてもらおう、その意志を	VO_amane.amane_sys_0004
069	ありがとう…アマネ	VO_mikaboshi.mikaboshi_sys_0034
070	…ふふふ	VO_amane.amane_sys_0024
071	何かおかしなことでも？
072	そういう形式張った話し方などせずともよい<br>もとのお主でよいのだ、ミカボシよ	VO_amane.amane_sys_0007
073	…はははっ、あなたのほうがよっぽど<br>形式張ってるじゃない<br>面白い人ね	VO_mikaboshi.mikaboshi_sys_0007
074	なっ…！<br>これはもともとなのだ、仕方がなかろう<br>しかし…	VO_amane.amane_sys_0025
075	どうにも様々な思惑が入り組んでいる<br>…わかりやすくする為に、必要だな	VO_amane.amane_sys_0031
076	――ワダツミの洗濯が
077	…せん…たく？	VO_mikaboshi.mikaboshi_sys_0031
078	そうだ！　鬼だけと戦ってはいけない！<br>“悪意”なる“鬼”と向き合い…<br>それを打ち砕く。それこそが…	VO_amane.amane_sys_0005
079	鬼掃隊参番隊隊士、アマネのすべきこと<br>拙者の力で、ワダツミのあるべき姿を<br>取り戻してみせる!!
080	…ははははははっ！<br>やっぱり、あなたに会えてよかった	VO_mikaboshi.mikaboshi_sys_0008
081	だが…まずはどうするべきなのだ？
082	…私の“本体”と出会って<br>そこにはもっと膨大な<br>ワダツミの観測結果が眠っているわ	VO_mikaboshi.mikaboshi_sys_0005
083	その中に、光があるはずよ<br>鬼に対する最大の対抗手段――	VO_mikaboshi.mikaboshi_sys_0001
084	――秘術“カグツチ”の習得方法が
085	…!!	VO_amane.amane_sys_0025
