001	――確かに、望まれて生まれてきたのだ
002	物心はまだついていなかった<br>だけど、その温もりは覚えている
003	隣には、片割れ<br>自らの半身とも呼べる存在<br>そして、天を仰げば慈愛に溢れた笑顔ふたつ
004	生き方もままならない小さな命を導く<br>それは並大抵の苦労ではなかったはずだ
005	しかし――<br>それでもなお笑顔が消えることはなく
006	――なあ	VO_kouga.kouga_sys_0001
007	――何？
008	――なんていうか、いいもんだな
009	――私も、そう思う	VO_kaede.kaede_sys_0006
010	何気ないやりとりが<br>ふたりの顔が、自分を取り巻くすべてが<br>如実に物語っていた
011	私は――私“たち”は――<br>確かに望まれて生まれてきたのだと
012	そして――
013	…………
014	何？　緊張してる？
015	そんなことは――	VO_tanba.tanba_sys_0005
016	なあに、緊張することなんかねえよ<br>抱いてやってくんな
017	…………
018	…どう？<br>小さいでしょ？
019	…ああ<br>壊れてしまいそうなほどに	VO_tanba.tanba_sys_0004
020	はははははははっ<br>なんつーか、あんたらしい感想だ	VO_kouga.kouga_sys_0008
021	…こんなに小さくとも<br>…生きているのだな
022	私の小さい頃見てたでしょう？	VO_kaede.kaede_sys_0003
023	いや、そうだが…<br>あれはまた、特殊だったからな<br>生まれて間もなく囚われてしまった	VO_tanba.tanba_sys_0004
024	…………そうだったな
025	…あのような思いを、させたくないものだ
026	…ええ<br>この小さい命を繋げていく為に<br>私たちがいる	VO_kaede.kaede_sys_0004
027	今は、素直にそう思う
028	――そうだな	VO_tanba.tanba_sys_0037
029	兄さんも、他人事じゃないんだから<br>もう、おじさんだよ
030	…おじ…さん？	VO_tanba.tanba_sys_0005
031	…鬼にそういう概念てあるのか？	VO_kouga.kouga_sys_0001
032	鬼とか人とか関係ない<br>コウガがいつも言ってることでしょ？
033	…そういうのは、わからない<br>だが…	VO_tanba.tanba_sys_0031
034	お前の守りたいものなら…<br>俺も守りたいと思う
035	…この命を、賭しても
036	――そう言うと、彼は私たちの頭を<br>そっと撫でた<br>壊さないよう、恐る恐る
037	この手も、私たちを守ってくれるものだ<br>そう思わせてくれるほど優しく温かい手
038	――だったはず、なのに
039	悪意は、すべてを奪っていった――
040	…………？<br>これは…	VO_mitsuha.mitsuha_sys_0025
041	咄嗟にこんなところに<br>子供を隠したのか…
042	こうして私たちは、<br>ワダツミ女王ミツハに拾われ<br>朱鳳城で育てられることとなった――
043	さっきから気になっていたのだが…<br>私“たち”…？	VO_amane.amane_sys_0031
044	人間の父、コウガ<br>鬼の母、カエデに生み落とされた<br>数奇なる存在
045	悪意に、運命に翻弄された双子
046	姉の名は“ミカボシ”<br>弟の名は“スメラギ”――
047	これより語るは、その顛末也――
048	…………!!
