001	俺が、ワダツミの希望…？	VO_logi-b.logi-b_sys_0025
002	然り	VO_amane.amane_sys_0005
003	それに、俺の母さんに育てられたって…<br>突然で、何がなんだか…
004	だから、話したいのだ<br>ロギ・クロウリーよ…ともに戦ってほしい<br>ワダツミに、もとの日常を取り戻す為に	VO_amane.amane_sys_0001
005	…！
006	『運命が待っている』…か	VO_kamui.kamui_sys_0045
007	で、でもそんな突然言われても…	VO_logi-b.logi-b_sys_0020
008	お主の言うことはもっともだ<br>お主たちのことも聞かせてほしい<br>…でも、まずは語らねばならぬ	VO_amane.amane_sys_0004
009	ワダツミのかつてあった結び、<br>それを断ち切る大いなる悪意、<br>お主の身体に流れるワダツミ王家の血…
010	我ら“刃狐”のこと、そして…<br>お主の母、セリスから託され、なぜ拙者が<br>お主を探し続けていたのかという話を…！
011	…………	VO_logi-b.logi-b_sys_0018
012	ロギ…
013	それは…
014	すべて真の話だ	VO_amane.amane_sys_0037
015	そう…か
016	いきなりすべてを理解してもらえるとは<br>思っていない…しかし、今の拙者らには<br>ロギ・クロウリーよ	VO_amane.amane_sys_0042
017	お主の力が、必要なのだ
018	…………
019	カムイさん、どうかした？	VO_agasa-b.agasa-b_sys_0006
020	…いや、なんでもない	VO_kamui.kamui_sys_0004
021	拙者たちに、力を貸してはくれまいか	VO_amane.amane_sys_0001
022	やはりお前であったか、アマネ	VO_judius.judius_sys_0001
023	！<br>ユディウス…！
024	あれほど厳重に管理されていたはずの<br>ミカボシを持ち出すとは、敵ながら<br>賞賛に値する、だが…	VO_judius.judius_sys_0030
025	不確定要素は徹底的に排除する<br>それが俺の信念だ<br>ミカボシをこちらに寄越せ
026	そして全員、ここで死ね
027	なるほどな<br>聞いてた通りの悪党じゃねえか	VO_edgar.edgar_sys_0045
028	でもまさか、ひとりでこの人数を<br>倒せると思ってるわけじゃねえだろうな？
029	まさか、そんなことを思ってはいない<br>俺は、確信しているだけだ	VO_judius.judius_sys_0010
030	…へっ<br>あながちハッタリでもなさそうだ	VO_edgar.edgar_sys_0011
031	くっ…
032	ロギ…？
033	正直、話を聞いただけじゃ実感が湧かない<br>だけど…目の前にいる君を助けたいと思う	VO_logi-b.logi-b_sys_0003
034	今はそれだけが力を貸す理由だけど<br>いずれ、必ずすべてを背負って<br>君と戦いたいって思う
035	それじゃダメかな？	VO_logi-b.logi-b_sys_0011
036	もちろん、大歓迎だ！	VO_amane.amane_sys_0037
037	ロギ・クロウリー…<br>“血狼”ジークとセリスの息子	VO_judius.judius_sys_0030
038	不確定要素は排除する<br>お前には、ここで死んでもらう
039	余所見してていいのか？
040	何？	VO_judius.judius_sys_0025
041	…刃狐弐番隊隊長、ウガチ
042	さすがウガチ隊長、抜け目ないねえ
043	戦場に赴いたのだ<br>隙あらば斬る	VO_ugachi.ugachi_sys_0006
044	隻腕になってなお、刀を振るうか	VO_judius.judius_sys_0044
045	腕の一本くらいで刀を置いては、<br>散っていった仲間たちに顔向けができん	VO_ugachi.ugachi_sys_0004
046	アツいじゃねえか<br>そういうの、嫌いじゃないぜ！	VO_edgar.edgar_sys_0007
047	お前は…
048	エドガー・L・レオンハートだ<br>ダチの為、ワダツミに参上した	VO_edgar.edgar_sys_0001
049	レオンハート家の…<br>ああ…どうなっている…	VO_judius.judius_sys_0020
050	“我は至高へと希う――”	VO_kamui.kamui_battle_0001
051	練精術…!?<br>セフィラの民の生き残りだというのか…？<br>ああ…	VO_judius.judius_sys_0018
053	不確定要素が、こんなにも<br>ああ…ああ…
118	っ…！
054	エドガー！	VO_logi-b.logi-b_sys_0026
055	俺は不確定要素を憎む<br>確定するべき未来の為に、<br>もっとも邪魔なものであるからだ	VO_judius.judius_sys_0017
056	！
057	すべて、排除する
058	くっ…！	VO_logi-b.logi-b_sys_0042
059	ハアアアアアアッ！	VO_amane.amane_sys_0032
060	邪魔をするな
061	排除などさせない！<br>これ以上お主の悪意で<br>ワダツミを好きにさせてたまるか…！	VO_amane.amane_sys_0014
062	すべては、ワダツミの為だ
063	どの口が言う！<br>お主の悪意で、どれだけの罪もない人たちが<br>死に追いやられたか…！	VO_amane.amane_sys_0012
064	力なき者は踏みにじられて当然だ<br>無意味な生を、俺が意味のある死へと<br>変えてやったのだ…感謝こそされ…	VO_judius.judius_sys_0030
065	疎まれる謂れはない
066	…！
067	弱者は強者に踏みにじられる<br>それが当然の理だ<br>お前たちに生き方を選ぶ権利などない	VO_judius.judius_sys_0007
068	俺に利用され、<br>せめて意味のある死を<br>それがお前たち弱者にできる唯一のことだ
069	…お前！	VO_logi-b.logi-b_battle_0019
070	…これ以上踏みにじられてたまるか<br>これ以上悲しみを増やさせてなるものか	VO_amane.amane_sys_0013
071	拙者たちは…<br>お主たちの悪意からワダツミを守り通す！
072	ウオオオオオオオッ！	VO_logi-b.logi-b_battle_0008
073	そんな…これでも倒れないなんて	VO_logi-b.logi-b_sys_0020
074	…………この程度なら問題ない
075	待て！<br>…何を考えている？	VO_logi-b.logi-b_sys_0013
076	考えが、変わった<br>お前たちの戦力は把握した<br>ならばそれを有効に使わせてもらう	VO_judius.judius_sys_0004
077	当初の予定通り、<br>お前たちには潰し合って<br>もらうこととしよう
078	どういうことだ…？	VO_amane.amane_sys_0025
079	ミカボシの在処はわかった<br>ならばいつでも取り戻せる	VO_judius.judius_sys_0010
080	最小限の行動で最大限の結果を<br>これもまた研究の常であり、<br>俺の信念のひとつでもあるからな
081	この研究の結末は確定している<br>お前たちがどれだけあがこうと、無駄だ
082	…なんて強さなの<br>これだけの猛攻を意に介さないだなんて<br>それに…	VO_agasa-b.agasa-b_sys_0021
119	他者を踏みにじることを<br>なんとも思っていない…その自覚もない<br>当然のように悪意を振り撒く…
083	これが…君たちの<br>戦うべき敵というわけか	VO_logi-b.logi-b_sys_0042
084	…拙者たちの真の敵は、<br>“悪意”という名の“鬼”	VO_amane.amane_sys_0037
085	…？
086	鬼という種族を倒すのではない<br>己の目的の為なら平気で他人を踏みにじる<br>…そんな“悪意”こそが…	VO_amane.amane_sys_0004
087	…“鬼”と呼ぶに相応しい<br>今対峙したユディウスのような…な
088	…！
089	己の利の為なら、<br>平気で他者を陥れ、踏みにじる…<br>その悪意が積み重なった結果が今のワダツミ	VO_amane.amane_sys_0016
090	強大で、悪辣な相手だ<br>…それを知ってなお、拙者らとともに<br>戦ってくれるか？
091	力なき者は踏みにじられて当然だ<br>無意味な生を、俺が意味のある死へと<br>変えてやったのだ…感謝こそされ…	VO_judius.judius_sys_0030
092	疎まれる謂れはない
093	すべてを聞いた…だけど、<br>すべてを実感できたわけじゃない<br>それでも…	VO_logi-b.logi-b_sys_0018
120	守りたいと思う<br>俺の祖先が…そして、母さんが守ろうとした<br>このワダツミの地を…	VO_logi-b.logi-b_sys_0004
121	それが、俺に流れる血に込められた<br>意志を継ぐことになると思うから…！
122	…！
095	俺に何ができるかわからない<br>だけど…できる限りを尽くすと誓うよ<br>改めてよろしく、アマネ	VO_logi-b.logi-b_sys_0001
096	ありがとう、ロギ・クロウリー	VO_amane.amane_sys_0034
097	ロギでいいよ<br>…それで、これからどうすれば？	VO_logi-b.logi-b_sys_0003
098	俺たち刃狐は皆お前のことを待ちわびていた<br>まずは朱鳳城へ来てもらいたい	VO_ugachi.ugachi_sys_0004
099	お前にはやってもらわねば<br>ならないことがあるからな
100	…法術“カグツチ”の習得
101	そうだ<br>案内する、ついてこい	VO_ugachi.ugachi_sys_0006
102	すまないが、ロギ<br>俺はここで別行動とさせてくれ	VO_kamui.kamui_sys_0035
103	カムイ…<br>いったいどうして？	VO_logi-b.logi-b_sys_0005
104	この地を踏んでから、<br>どうにも不思議な力を感じる<br>うまくは言えないのだが…	VO_kamui.kamui_sys_0004
105	俺の因縁に関係のある何かが<br>この地に眠っているかもしれない
106	!?
107	だから、俺はそれを突き止めたいのだ	VO_kamui.kamui_sys_0037
108	じゃあ、せめて蒼の団を…
109	お前たちの邪魔をするつもりはない<br>それに、俺ひとりじゃ不安か？	VO_kamui.kamui_sys_0001
110	…いいや
111	ありがとう<br>…必ず、無事で戻るさ	VO_kamui.kamui_sys_0034
112	アマネ…何か心当たりは？	VO_logi-b.logi-b_sys_0001
113	拙者にもさっぱりだ<br>ワダツミの地に、まだ拙者たちの知らない<br>縁が隠されているというのか…？	VO_amane.amane_sys_0031
114	…………
115	考えたところで無駄だ<br>今は俺たちのやるべきことをやる<br>…そうだろう？	VO_ugachi.ugachi_sys_0001
116	…はい！<br>ついてきてくれ、ロギ<br>ワダツミ王家の象徴…	VO_amane.amane_sys_0004
117	――朱鳳城へ
