001	つくづく甘い考え方をする人ですね<br>どうしてそんな甘い考えに<br>すべてを懸ける覚悟を持つんですか？	VO_acht_acht-c.acht_sys_0016
002	最初から諦めるよりずっといい<br>俺はこれ以上過ちを犯さない<br>自らの信念をこの剣で示すと決めた	VO_dios_dios-d.dios_sys_0004
003	国ひとつ救えずに、<br>どうして守りたい者が守れようか<br>どうして世界が変えられようか
004	あぁ…アナタはきっと、<br>真に絶望したことがないんですね	VO_acht_acht-c.acht_sys_0030
005	不可能とは言わないまでも、この世界には<br>手が届かないものが多すぎるのだから
006	絶望くらい乗り越えてみせる<br>あいつらの笑顔を守る為なら	VO_dios_dios-d.dios_sys_0039
007	諦めたら…『なかったことにされてしまう』
008	なかったことにされない為に<br>私は想い続けてる<br>戦い続けてる
009	お主の言いたいこともわからないでもない<br>だが…それは今苦しんでいる者たちを<br>見過ごしていい理由にはならない	VO_amane.amane_sys_0003
010	…何度話しても平行線は変わりません<br>いい加減この戦いにも飽きてきました<br>さっさと終わらせます
011	承知しました	VO_quino.quino_sys_0004
012	!?
013	おやおや、すっかり忘れておりました<br>まだ登場人物がいらっしゃいましたねえ	VO_quino.quino_sys_0016
014	貴方の相手はこの俺だ<br>…そうじゃなきゃいけない	VO_lui.lui_sys_0003
015	おやおや、本当にいいんです？<br>後悔は、しませんか？
016	…後悔などするはずもない<br>俺が後悔する時は、<br>この国を守れなかった時だけなのだから	VO_lui.lui_sys_0010
017	邪魔をするのなら、貴方を倒す<br>その上で、マンモンの宿主と<br>なってみせるさ
018	…………!?<br>マンモンの様子が…	VO_lui.lui_sys_0025
019	…………!?<br>またか…しかし…これは…！	VO_dios_dios-d.dios_sys_0042
020	…！<br>見ろ、ディオス…！	VO_amane.amane_sys_0042
021	…………！
022	まさか…復活したというのか…！	VO_amane.amane_sys_0026
023	この時を、待っていた<br>ようやく…ようやく…
024	…させるか！
025	あなたの相手はこの俺、でしょう？	VO_quino.quino_sys_0003
026	…く…！	VO_lui.lui_battle_0022
027	それに、お忘れですか？<br>こういうこともできるということを	VO_quino.quino_sys_0010
028	く…邪魔をするな…！<br>マンモンの力を使わせるわけには<br>いかないんだ…！
029	あの方の邪魔は、させません	VO_quino.quino_sys_0015
030	…これでようやく、アナタに届く	VO_acht_acht-c.acht_sys_0007
031	く…！<br>させるか…！<br>どけ…どけえええっ！
