087	エンヴィリアの壊滅<br>そこには聖石“レヴィアタン”<br>そして聖石“サタン”が…
088	スロウスシュタインにおける動乱<br>そこには聖石“ベルフェゴール”が…
089	ルストブルグでの騒動<br>そこには聖石“アスモデウス”が…
090	サガ地方での古代竜復活
091	そして、いにしえの力を巡り勃発した<br>砂漠地帯をも巻き込んだ<br>グラトニー＝フォスの内乱
092	そこには聖石“ベルゼバブ”が…
093	歴史を揺るがす出来事の影には<br>必ず聖石が存在した
094	そしてワダツミを揺るがした大乱では<br>霊晶石“ミカボシ”は、力を失った聖石に<br>再び光を灯らせるという力が判明――
095	…そして、その影に存在する<br>聖石“マンモン”の呪い…
096	グリードダイク――<br>彼の地でもまた、<br>動乱の予兆が見え始めていた
097	動乱は更に混迷の度合いを深めていく…
098	―神々の《石》は<br>人々の《意志》を翻弄する―
001	よくぞ集まってくれた<br>聖教騎士団団長諸君。壮健であるか	VO_avith.avith_sys_0006
002	私どもはあなたの剣<br>常に悪を斬り払う備えは欠かしておりません	VO_shangdi.shangdi_sys_0005
003	右に同じにございます<br>して、此度の招集は如何に…？	VO_velmio.velmio_sys_0006
004	第15代ロードマスター・アヴィス様
005	…………
006	兼ねてより懸案であった聖石についてだ<br>このところ聖石の周辺で起こっている動乱…<br>いよいよただ座しているわけにもいかん	VO_avith.avith_sys_0022
007	聖石に更なる動きが？	VO_shangdi.shangdi_sys_0002
008	ああ…今までは、力を失った聖石に<br>再び力を取り戻す方法はないとされてきた<br>しかしだ…	VO_avith.avith_sys_0004
009	報告によると、<br>ワダツミの霊晶石“ミカボシ”が<br>聖石に失った光を灯す力があるという
010	…！<br>と、いうことは…！	VO_velmio.velmio_sys_0025
011	力を失っていたとされる聖石に<br>再び光を灯す動きがあるだろう、な	VO_avith.avith_sys_0037
012	…骸の思惑通り、ですか	VO_shangdi.shangdi_sys_0016
013	その辺りをどう考える、<br>ディオス・エルシオン？	VO_avith.avith_sys_0001
014	…俺は知らん<br>だが…動きがあるとしたら…	VO_dios_3s_dios.dios_sys_0010
015	…グリードダイクの聖石“マンモン”<br>あたりではないかと考える
016	報告は随時するように<br>…だが、この流れは好機でもあるな	VO_avith.avith_sys_0006
017	好機、とは？	VO_velmio.velmio_sys_0031
018	骸にはそろそろ思い知ってもらおう<br>誰がこの世界の秩序であるか	VO_avith.avith_sys_0004
019	そう<br>私こそが秩序。私こそが正義<br>そして…
020	私こそが光である
021	…具体的に、俺たちに何をさせようと？	VO_dios_3s_dios.dios_sys_0005
022	言葉遣いに気をつけろ<br>ロードマスター・アヴィス様の<br>御前であるぞ	VO_shangdi.shangdi_sys_0012
023	…関係ない<br>俺は俺の為すべきことを為すだけだ	VO_dios_3s_dios.dios_sys_0007
024	おい、ディオス	VO_velmio.velmio_sys_0001
025	あまり付け上がらないほうがいい	VO_shangdi.shangdi_sys_0010
026	…やってみろ<br>できるものならな	VO_dios_3s_dios.dios_sys_0010
027	おい、やめろふたりとも	VO_velmio.velmio_sys_0015
028	構わんさ、シャンディ<br>よく吠える犬だと思えば気にもならん	VO_avith.avith_sys_0010
029	…………
030	骸の目的は聖石のほかにもある<br>それを先に押さえてしまえば、<br>骸も少しはおとなしくなるだろう	VO_avith.avith_sys_0031
031	…まさか…！	VO_dios_3s_dios.dios_sys_0025
032	エンメルの転生の器であり、<br>聖石“サタン”をその身に宿す<br>ラーストリス王家の末裔、アガサ…
033	その身柄を、<br>我ら聖教騎士団の掌中に収める<br>骸の手ではなく、我らの手に	VO_avith.avith_sys_0006
034	抵抗された場合はいかがしましょう？<br>おとなしく連行されるとは思えませんが	VO_shangdi.shangdi_sys_0002
035	五体満足である必要はない<br>その身柄さえ手に入ればいいのだから	VO_avith.avith_sys_0004
036	…！	VO_dios_3s_dios.dios_sys_0017
037	転生の器という存在自体も重要だが<br>それ以上に私が重要視しているのは<br>その器に秘められた“力”だ	VO_avith.avith_sys_0002
038	転生の器たる性質上、その体内に<br>所持している聖石“サタン”のほうを<br>掌握するのがより先決だと考える
039	肉体を傷つけたことで<br>仮に転生の器としての力、そして<br>聖石“サタン”の力が失われたとしても…	VO_avith.avith_sys_0031
040	打つ手は、あるのだから	VO_avith.avith_sys_0007
041	これはただの任務ではない<br>それを心得よ	VO_avith.avith_sys_0001
042	この一手こそが、<br>世界を導く新たな光となる<br>そして…
043	私の行いすべてが、光だ
044	…………!!	VO_dios_3s_dios.dios_sys_0042
045	…ついに、アガサ捜索の<br>命がくだってしまったか…	VO_dios_3s_dios.dios_sys_0029
046	（アガサとロギは、ワダツミをあとにし<br>聖石について調べる為<br>エンヴィリアとラーストリスに戻ると…）	VO_dios_3s_dios.dios_sys_0031
047	（その旨、ロギから密書が届いた<br>恐らく先にエンヴィリアに立ち寄るだろう<br>…時間はまだあるはずだ）
048	（でも、だからこそ他の者が<br>アガサを拘束してしまう可能性だってある）
049	（アガサはロギと行動を<br>ともにしているはず…）	VO_dios_3s_dios.dios_sys_0042
050	（黙って捕らえられるようなことは<br>ないと思うが…）
051	（五体満足である必要はない…か）	VO_dios_3s_dios.dios_sys_0016
052	恐らく本命はラーストリス近郊であろう<br>第四騎士団の任務上、一番動きやすいのは<br>お前たちだ…	VO_avith.avith_sys_0031
053	今すぐ捜索に向かえ、ディオス・エルシオン	VO_avith.avith_sys_0001
054	…！
055	無論、シャンディとヴェルミオにも<br>それぞれ他方面の捜索を命じる<br>いい報告を期待するぞ	VO_avith.avith_sys_0006
056	はっ
057	…………
058	どうした<br>まさかできないとは言うまいな？	VO_avith.avith_sys_0001
059	…まさか<br>アガサの身柄は、必ず俺が確保してみせる	VO_dios_3s_dios.dios_sys_0007
060	いい報告を待っているぞ<br>ディオス・エルシオン	VO_avith.avith_sys_0004
061	俺以外の者がアガサを見つけたとして<br>アガサが抵抗したら、その時は…
062	…………
063	…………！
064	やめろ！<br>やめろおおおおおおおおおおお!!	VO_dios.dios_sys_0020
065	（俺は…もう二度と…）	VO_dios_3s_dios.dios_sys_0042
066	…俺自身の手で<br>アガサを見つけなければならない<br>だが…
067	今アガサを見つけたところで<br>俺はまだ、アガサを救えない	VO_dios_3s_dios.dios_sys_0029
068	真にアガサを救う方法を見つけ出す<br>必要があるんだ<br>もう二度と、失わない為に
069	その身に聖石を宿す者を、<br>エンメルは自らが舞い戻る《器》と<br>見初めると言われておる
070	アヴィスが重要視しているのは<br>アガサの体内にある聖石“サタン”…<br>それを切り離すことができれば…	VO_dios_3s_dios.dios_sys_0031
071	転生の器であるという資質は消えずとも<br>聖石を宿しているがゆえの膨大な力を<br>アガサから切り離すことができたなら…
072	きっと、アガサを真に救うことが<br>できるはずだ	VO_dios_3s_dios.dios_sys_0045
073	聖石を肉体から切り離す方法…か	VO_dios_3s_dios.dios_sys_0016
074	…調べてみる価値はありそうだ
075	…戻ったか、ディオス
076	ガビロンド…なんの用だ？	VO_dios_3s_dios.dios_sys_0005
077	…お前は、どう思っている？	VO_gabirond.gabirond_sys_0031
078	なんだと？
079	我々は骸として、世界の裏から<br>この世界の秩序を守る為に<br>戦ってきたはずだ
080	だが、最近はどうも…<br>そうではない気がしてならん	VO_gabirond.gabirond_sys_0029
081	…関係ないな<br>俺は、俺の信念の為に戦っているだけだ	VO_dios_3s_dios.dios_sys_0010
082	ディオス！	VO_gabirond.gabirond_sys_0018
083	お前は知らないか？<br>アガサの身体から聖石を切り離す方法を<br>…答えなど、期待はしていないがな	VO_dios_3s_dios.dios_sys_0001
084	そのような方法があるなど聞いたこともない<br>お前、まさか…
085	…その様子、本当に知らないようだな<br>やはり、俺が自分で<br>見つけるしかないな	VO_dios_3s_dios.dios_sys_0030
086	約束したんだ…守ってみせると
