001	シャンディ…？	VO_lui.lui_sys_0001
002	…私…は…	VO_shangdi.shangdi_sys_0022
003	…私は…何者だ…
004	…私…は…マンモン…を…
005	シャンディ…！<br>そんな…………	VO_lui.lui_battle_0022
006	もう己のことすらわからないというのか…？	VO_dios_dios-d.dios_sys_0020
007	ウオオオオオオオオオオッ！	VO_shangdi.shangdi_sys_0032
008	――――――――
009	シャンディ…………
010	ルイ	VO_dios_dios-d.dios_sys_0001
011	…わかっている…<br>止めなければ、彼女を	VO_lui.lui_battle_0019
012	…ああ、そして救うんだ	VO_dios_dios-d.dios_sys_0004
013	この聖剣エクスカリバーで…！
014	お前ひとり助けられないで、<br>世界を変えることなどできようもない…！	VO_dios_dios-d.dios_sys_0002
015	ウオオオオオオオオッ――――！	VO_shangdi.shangdi_battle_0007
016	シャンディ…俺は…
017	貴方を、止めたい	VO_lui.lui_sys_0003
018	この国を救いたいと言いながら<br>貴方を止めることができないでいる俺は<br>無力なのかもしれない…	VO_lui.lui_sys_0031
019	力が足りずとも、それでも…
020	俺は絶対に諦めない…！
021	今このひととき、<br>貴方を止める為の力を…！	VO_lui.lui_sys_0037
022	家族を守る為の力を…！
023	シャンディ…！
