001	――――！
002	ぐ…力が…！	VO_amane.amane_battle_0019
003	今までよりも…強く吸い上げられている…！<br>ここまでとは…！	VO_dios_dios-d.dios_sys_0029
004	…シャンディ…！
005	…！<br>ルイ！
006	！
007	…………
008	く…力が入らぬ…<br>このままでは…	VO_amane.amane_sys_0042
009	待て…シャンディの様子がおかしい	VO_dios_dios-d.dios_sys_0025
010	…………<br>…なぜ私は戦っている…？<br>…なんの為に…	VO_shangdi.shangdi_sys_0027
011	シャンディ…貴方…！
012	間違いない	VO_dios_dios-d.dios_sys_0004
013	疑似聖石の使用には…“代償”が必要なんだ<br>おそらく…記憶に関する何かが
014	…やはりそうだったか	VO_lui.lui_battle_0019
015	…戦う理由など瑣末なこと<br>私は、私の目的を…任務を…	VO_shangdi.shangdi_battle_0019
016	完遂するのみだ
