001	見えたぞ、ルイと聖石マンモンの繋がりが！	VO_dios_dios-d.dios_battle_0001
002	ハアアアアアアアッ！	VO_dios_dios-d.dios_sys_0032
003	…!?
004	そんな…どうして…!?	VO_amane.amane_sys_0042
005	これは…マンモンの中にある<br>歴代皇帝たちの想い…？
006	なぜ奪わなければならなかったのか<br>そしてそれを背負わなければ<br>ならなかったのか
007	ああ…そうか…<br>それで…やむなく…
008	…ううう…グアアアアアッ！
009	何が起こっている…？<br>突然苦しみ出して…！
010	とにかく助けなければ…！	VO_dios_dios-d.dios_sys_0027
011	止めてやるなよ<br>せっかく面白くなってきたんだ<br>どうなるか見ものじゃないか
012	…ダリオ…貴様…！	VO_dios_dios-d.dios_sys_0012
013	聖教会に借りを作る形になったのは<br>気に入らないが…<br>まさかここまで効果があるとはな
014	賢者の石!?<br>だが、賢者の石で人間のアルケミィの<br>バランスを崩せるなんて…	VO_dios_dios-d.dios_sys_0025
015	こいつはロードマスター・アヴィスから<br>借り受けた特別製だ<br>相変わらず何も知らないんだな、お前は
016	ノーザンブライドの聖石研究で生まれた<br>この特別製の賢者の石は、アルケミィを注ぎ<br>込んだ者の力を増幅させ、バランスを崩す
017	ふざけた研究を…<br>ルイはどうなる…！	VO_dios_dios-d.dios_sys_0013
018	どうなるかなんて俺にもわからない<br>その男が死のうが生きようが俺には関係ない
019	俺は結果を聖教会に報告する為に<br>見届けるだけだ、これから始まるショーを
020	…！　お前という男は…！<br>ならば俺は、マンモンを切り離し<br>ルイを戻してみせる！	VO_dios_dios-d.dios_battle_0022
021	うおおおおおっ！	VO_dios_dios-d.dios_battle_0007
022	…っ！	VO_dios_dios-d.dios_battle_0019
023	ルイ…!?<br>聖石マンモンを放せ…！
024	――――――――！
025	!?
026	ルイ…？	VO_dios_dios-d.dios_sys_0029
027	…！　何が起こった…!?
028	――――――――
029	これは…いったい…!?	VO_dios_dios-d.dios_sys_0025
030	――――――――！
