001	マンモンの力が失われる前<br>資源の乏しかったこの国は…	VO_lui.lui_sys_0031
002	マンモンを持つ指導者の下<br>他国から奪うことで豊かになった――
003	そして、マンモンの力が失われた今は<br>マンモンにもたらされる“呪い”のせいで<br>民たちが貧している…
004	耐えるだけでは救われない<br>結局、他国から奪わなければ<br>国が成り立たない	VO_lui.lui_sys_0022
005	ならば明確な解決方法は…<br>大陸を統一し、奪い尽くすこと<br>その先にしかこの国の安寧はない
006	マンモンに内包された想いや意志に触れ<br>その考えは理解できた<br>だが…本当にそうなのか…？
007	弱ければ、食べることすらできないこの国…<br>だからこそ、変えたいと思った	VO_lui.lui_battle_0019
008	だが…奪うということは<br>奪われた者たちにこのような思いを<br>させてしまうということだ
009	自分たちと同じ、<br>食べることにすら必死な日々を<br>押し付けてしまうということだ
010	…………
011	俺が目指すグリードダイクの姿は<br>そうではなかったはずだ	VO_lui.lui_sys_0039
012	俺が背負うべき想いは、別にある
013	ここは…どこだ…？
014	まさか…“獅子王”…？<br>肖像画では見たことがあるが…<br>なぜこんなところに…？	VO_lui.lui_sys_0006
015	――――――――
016	…!?	VO_lui.lui_sys_0027
017	…………！<br>貴方は…そうか…俺の身体を乗っ取った<br>歴代皇帝たちの想い、意志、つまり…
018	今までのグリードダイクの意志そのもの…！
019	…なるほど、意識のすべてを<br>乗っ取られる前に俺が目を覚ましたのか	VO_lui.lui_sys_0045
020	だから貴方は俺を倒し、<br>すべてを乗っ取ろうと…
021	――マン――モン――
022	…！<br>そうか…俺の意識を乗っ取らないと<br>マンモンの所有権は俺にあるまま…	VO_lui.lui_sys_0021
023	それは貴方にとって、都合が悪いと<br>いうことか…！
024	ならば、俺は負けるわけにはいかない<br>確かに貴方の考えは正しいんだろう<br>奪って、大陸を統一すれば…	VO_lui.lui_battle_0017
025	確かにもう奪われることはなく<br>マンモンへの力の供給も<br>安定するかもしれない
026	…いいことばかりなのだろう、きっと	VO_lui.lui_sys_0037
027	――――
028	だが…俺やシャンディの味わった想いを<br>よりたくさんの民たちに<br>強いることになる…！
029	俺は、それを望んではいない	VO_lui.lui_sys_0022
030	俺は貴方のやり方を否定する
031	――――！
032	…っ…！<br>そうか…貴方の正義は弱肉強食…<br>その正義を上回り、示さなければならない	VO_lui.lui_sys_0025
033	この国の、新しい形を
034	――――――――
035	っ…！	VO_lui.lui_battle_0019
036	簡単な道ではない…だが…！
037	諦めるわけにはいかないんだ…！
