001	かつての第四騎士団団長はもっと<br>闇の力を使いこなしていたよ<br>僕よりも更に、ね	VO_basini.basini_sys_0003
002	君が扱う闇の力は、まだ不完全だ
003	…まさか…かつてのロードマスターも<br>闇の力の使い手だとは…！	VO_dios_3s_dios.dios_sys_0017
004	幻滅でもしたかい？
005	いいや…ただ驚いただけだ<br>それで守れるものがあるなら<br>その力がなんであれ使うべきだ	VO_dios_3s_dios.dios_sys_0039
006	なら、君にもわかるだろう？
007	光とか闇とか、善とか悪とか<br>そういうものに縛られていては<br>守りたいものは守れない	VO_basini.basini_sys_0030
008	闇を纏うことで守れるのなら<br>汚名を被ることで守れるのなら
009	迷わず、その道を選ぶべきだと
010	…ああ	VO_dios_3s_dios.dios_sys_0037
011	あなたはどうしてそこまで<br>闇の力を扱えるようになった…？	VO_dios_3s_dios.dios_sys_0002
012	僕の闇を、照らしてくれる光があったからさ	VO_basini.basini_sys_0005
013	…………！
014	じゃあ、続きといこう<br>どうか、がっかりさせないでくれよ	VO_basini.basini_battle_0010
