001	――“アイズ”	VO_acht_acht-c.acht_battle_0001
002	あいつ…何をするつもりだ…!?	VO_amane.amane_sys_0031
003	わからない<br>だが目を離すな、<br>必ず何か仕掛けてくるはずだ…！	VO_dios_dios-d.dios_battle_0019
004	目など離せるわけがない<br>あの眼に宿る光に…まるで<br>吸い込まれるような…
005	…ああ…これは…	VO_dios_dios-d.dios_sys_0004
006	よそ見をしている余裕がおありで？	VO_quino.quino_sys_0016
007	!?
008	眼に見惚れていると、<br>命を落とすことになりかねませんよ<br>倒れている場合ではないのでしょう？	VO_quino.quino_sys_0014
009	…ああ、まったくだ
010	なぜそこまでする必要があるんです？<br>グリードダイクがどうなろうと<br>アナタたちにはどうでもいい…	VO_acht_acht-c.acht_sys_0012
011	だからマンモンの宿主になる必要はない<br>…そのはずなのに
012	どうでもよくなんかない<br>この国の現状を、ルイから聞かされた<br>そして“呪い”をこの身で味わった	VO_dios_dios-d.dios_sys_0040
013	だからこそ、この国を、民を<br>救いたいと思う…<br>そして俺自身の願いも諦めたくはない
014	救うと決めたものはすべて救う<br>その為にも今の世界を変える必要がある
015	…………！	VO_acht_acht-c.acht_battle_0019
016	拙者も同じだ<br>拙者はユディウスなる者と戦い、<br>その者の信念に触れた	VO_amane.amane_sys_0037
017	ユディウスのしたことは到底許されない<br>だが、関わった者としてこの国の<br>“呪い”を見過ごしたくはない
018	それに何より、目の前で苦しんでいる者が<br>いるというのに…見て見ぬ振りなど<br>拙者には到底できぬ！
019	そんな甘い考えでは何も守れないんです	VO_acht_acht-c.acht_battle_0013
020	その甘い考えを今でも<br>ずっと持ち続け、実現しようと…	VO_dios_dios-d.dios_sys_0016
021	戦い続けているヤツがいるんだ<br>俺はそれを守りたい<br>その為だったら世界だって変えてみせる
022	それが俺の信念だ<br>それを貫く中で、必要とあらば<br>すべてを守ることだって覚悟している
023	だから…何も守れないだなんて<br>そんな甘い決めつけをお前がするな！	VO_dios_dios-d.dios_battle_0001
024	…………！
