001	く…あの時のようにはいかないか…！<br>こちらの攻撃が通りにくい…<br>…ならば…	VO_dios_3s_dios.dios_sys_0042
002	こんなところで<br>立ち止まるわけにはいかないんだ…！<br>道を…開けてもらうぞ！
003	ハアアアアアアアアッ！	VO_anim.anim_battle_0004
004	この隙に駆け抜ける！<br>遅れるなよ、アニム！	VO_dios_3s_dios.dios_sys_0001
005	…お待ちください！<br>あれを…！
006	…!?<br>ジャムの群れだと…！<br>なんて数だ…	VO_dios_3s_dios.dios_sys_0025
007	…正面から立ち向かっては、<br>勝ち目は薄いかもしれませんね	VO_anim.anim_sys_0031
008	だからと言ってほかに方法はない<br>ここでおめおめと退くわけには<br>いかないのだから
009	その力…使いすぎると<br>身を滅ぼすことになりますわよ	VO_anim.anim_sys_0014
010	ならばほかに方法があるとでも？	VO_dios_3s_dios.dios_sys_0010
011	少しの間、持ち堪えてくださいませ<br>さすれば光明は見えましょう
012	…！<br>…ひとりでやるしかないってことか	VO_dios_3s_dios.dios_sys_0029
013	…ここを切り抜けることが<br>できなければ、アガサを救うことは<br>できない…か	VO_dios_3s_dios.dios_sys_0031
014	ならば――
015	――為すべきことはひとつだ	VO_dios_3s_dios.dios_battle_0001
016	――！<br>数で、圧し潰される…!?<br>…いいや…
017	諦めるな<br>俺がやらなければ<br>誰がアガサを救うというんだ…！	VO_dios_3s_dios.dios_sys_0039
018	ハアアアアアアアアッ！	VO_dios_3s_dios.dios_battle_0007
019	――しまった…！	VO_dios_3s_dios.dios_sys_0017
020	フリーズオーバー！<br>からの――	VO_lizbeth.lizbeth_battle_0003
021	アイシクルエッジーー!!	VO_lizbeth.lizbeth_battle_0007
022	!?
023	手を貸そう<br>――風よ	VO_tina.tina_battle_0001
024	私が呼びに行くまでもなかったようですわ	VO_anim.anim_sys_0007
025	…アニム、お前…	VO_dios_3s_dios.dios_sys_0003
026	お久しぶりです、ディオスさん！	VO_lizbeth.lizbeth_sys_0001
027	待っていたぞ、ディオス	VO_tina.tina_sys_0004
028	お前たちは――	VO_dios_3s_dios.dios_sys_0025
