001	見事な手際だ、ディオス・エルシオン	VO_avith.avith_sys_0007
002	随分と手荒な出迎えだ<br>…なぜ骸が？	VO_dios_3s_dios.dios_sys_0016
003	ガビロンドを手元に引き込んだ<br>大した影響はないかもしれんが、<br>“向こう”の手勢を削げるのならそれも一興
004	新たな手駒を試しつつ、<br>お前の今を測ることもできる<br>いい余興だっただろう？	VO_avith.avith_sys_0007
005	御託はいい<br>要件を手短に話せ<br>俺も時間を持て余してるわけではない	VO_dios_3s_dios.dios_sys_0011
006	覚えているか<br>お前を団長に任命した際に、<br>私から与えた任務を	VO_avith.avith_sys_0001
007	…！	VO_dios_3s_dios.dios_sys_0025
008	エクスカリバーの捜索…!?
009	いかにも…それをお前に頼みたい<br>各地の叛徒制圧の任務と並行は<br>可能なはずだ	VO_avith.avith_sys_0037
010	しかし…エクスカリバーはここに…	VO_dios_3s_dios.dios_sys_0001
011	私が持っているのは精巧なレプリカだ<br>絶対正義の象徴を失っていると知られれば<br>民たちの不安を招くだろう	VO_avith.avith_sys_0039
012	これは私と、団長たちしか知らないことだ
013	本物のエクスカリバーはどこに…？	VO_dios_3s_dios.dios_sys_0002
014	第12代ロードマスターであるバシーニが<br>剣を携え失踪…その後その存在を<br>見た者はいないということだ	VO_avith.avith_sys_0031
015	ロードマスター自らそのような<br>行動に出るなど、聖教騎士団最大の汚点<br>この情報も漏らすことは許されん
016	…最大の汚点…<br>だが、なぜ俺に？
017	お前が団長になった以上、<br>耳に入れておくべき情報だからだ<br>それに…	VO_avith.avith_sys_0004
018	骸にも出入りするお前になら、<br>私が耳にしない情報が入るやもと<br>そう思ったまで	VO_avith.avith_sys_0007
019	…………！	VO_dios_3s_dios.dios_sys_0025
020	受けてくれるな？<br>ディオス・エルシオン	VO_avith.avith_sys_0001
021	なぜ、今になってまた？	VO_dios_3s_dios.dios_sys_0002
022	私自身も各地を回って探し尽くした<br>そんな状態でお前に任務を与えたのだから<br>最初から期待などしてはいなかった…だが…	VO_avith.avith_sys_0031
023	これから聖教騎士団は大々的に<br>動くこととなる<br>エクスカリバー捜索は急務なのだ
024	…お前の真意はどこにある？
025	常に言っているはずだ<br>世界の救済であると	VO_avith.avith_sys_0020
026	…………<br>表向き、断る理由はないな	VO_dios_3s_dios.dios_sys_0029
027	賢明だ<br>幼馴染を捕らえるよりは、<br>少し気が楽だろう？	VO_avith.avith_sys_0007
028	場所の見当はついているのか？	VO_dios_3s_dios.dios_sys_0001
029	それは、任務のうちに含まれている	VO_avith.avith_sys_0004
030	…………
031	いい報告を期待しているぞ	VO_avith.avith_sys_0001
032	…このタイミングで、か<br>まるでこちらの動きを<br>見透かしているような…	VO_dios_3s_dios.dios_sys_0016
033	何をお前が企んでいるかは<br>わからないが…
034	俺は、俺の信念を貫く<br>…アガサを守る為にも	VO_dios_3s_dios.dios_sys_0011
