001	おいトサカ頭！<br>偉そうなこと言う割に何も<br>できてねえじゃねえか！	VO_taras.taras_sys_0002
002	…首の後ろ側だ	VO_edgar.edgar_sys_0003
003	あん？	VO_taras.taras_sys_0005
004	そこになら攻撃が通る<br>同時に狙えばいけるはずだ<br>外すなよ、タラちゃん	VO_edgar.edgar_sys_0041
005	だから呼び方…ああ、もうめんどくせえ！<br>お前こそ外すなよトサカ頭！<br>くらいやがれ――	VO_taras.taras_sys_0016
006	――義理人情・乱れ咲き！	VO_taras.taras_battle_0006
007	これで終わりだ…！<br>トライデントバレット！	VO_edgar.edgar_battle_0015
008	グ…オオオオオオオ…ッ…！
009	ハァ…ハァ…<br>ったく…手こずらせやがって…<br>なんなんだこりゃあ	VO_edgar.edgar_sys_0042
010	…こんなデカブツ見たことねえよ<br>俺も初めてのことだ	VO_taras.taras_sys_0031
011	ドン、ひとまずレジントン市へ戻りましょう<br>俺のほうでも調べてみます<br>この、巨大な獣について	VO_tango.tango_favorite_1023
012	…以前お嬢ちゃんが言っていた<br>サガに現れたという巨大な竜…<br>…そして今戦った巨大な獣…	VO_edgar.edgar_sys_0031
013	…サガやスロウスシュタインだけに<br>この異変が起こっているとは考えにくい<br>…ということは…
014	ったく、聖石どころじゃねえじゃねえか<br>…いや、違う	VO_edgar.edgar_sys_0030
015	だからこそ、聖石と向き合わなきゃ<br>ならねえってことかもしれねえな
