001	これだけの数が相手では<br>やはり分が悪いか…<br>もって、あと少しだ	VO_kuienai.kuienai_sys_0027
002	…あの男の為にも<br>俺が先に諦めるわけにはいかないな
003	まったく、数奇な定めだ	VO_kuienai.kuienai_sys_0030
004	…！<br>終わった…か…<br>…これで、お役御免というわけだな
005	――――――――――――――――
006	マンモンとルイの繋がりを断った<br>宿主がお前の中からいなくなったことで<br>お前がマンモンの力を使うことはできない	VO_dios_dios-d.dios_sys_0001
007	お前を倒せば、この国に平穏が戻る
008	ああ…その通りだ	VO_lui.lui_battle_0019
009	ルイ…！	VO_amane.amane_battle_0019
010	無理をするな
011	ここであとは任せたなんて<br>言えると思うか？	VO_lui.lui_sys_0030
012	ふっ…それこそ無理だな	VO_dios_dios-d.dios_sys_0007
013	祖国を救う戦いだ<br>今、倒れるわけにはいかないさ
014	貴方を倒し、マンモンを取り戻す<br>そして、この国は生まれ変わるんだ	VO_lui.lui_battle_0017
015	この国を覆う“呪い”に終止符を
016	新たな正義を示す為に
017	――――――――
018	これで、すべてを終わらせる	VO_dios_dios-d.dios_battle_0019
