001	…………
002	おやおや、そこまで熱烈に見つめられると<br>穴が開きそうですね<br>…沈黙は金なりです	VO_quino.quino_sys_0001
003	そう思うでしょう、あなたも？
004	…………！	VO_lui.lui_sys_0025
005	それでは、困る	VO_dios_dios-d.dios_sys_0039
006	あとはお主を倒せば<br>ここを通してもらえる…そうだな？	VO_amane.amane_sys_0010
007	…！
008	…………
009	随分と簡単に攻撃が入ったが…<br>まさか…わざと受けた…？	VO_amane.amane_sys_0031
010	掴めない男だ…<br>ルイ、お前はあいつを知っているのか？
011	…いいや	VO_lui.lui_sys_0039
012	おお…なんということでしょうか<br>まさか敗北を喫してしまうとは…！	VO_quino.quino_sys_0024
013	足止め虚しく、侵入者たちを<br>あなたのもとへ進ませてしまうことを<br>どうかお許しください…太陽王様！
014	どういうつもりだ…？<br>わざと負け、俺たちを進ませるくらいなら<br>始めから足止めなどいらなかったはずだ	VO_dios_dios-d.dios_sys_0001
015	なんのことでしょうか<br>俺はついついうっかりしてしまうんですよ<br>たとえば…	VO_quino.quino_sys_0016
016	ミカボシをこの国から持ち去ろうとした<br>賊をついうっかり逃がしてしまったり、ね
017	…！
018	太陽王様はマンモンの復活を待っておられる<br>グリードダイクの現状を憂いていないわけ<br>ではないのです	VO_quino.quino_sys_0002
019	ただ、それよりも太陽王様にとって<br>大事なものがあるというだけのこと<br>…すべてを得ることは叶わないのですから
020	大事なもの、とはいったいなんだ？	VO_dios_dios-d.dios_sys_0003
021	それは俺にもわからないことです<br>直接、確かめるのがよろしいかと
022	…………<br>…もうひとつ、聞かせろ	VO_dios_dios-d.dios_sys_0031
023	ゼクス…なぜお前がその名を名乗る？<br>その名は確か…かつて十戒衆に籍を置いた<br>者の名前だったはずだが？
024	…!?　拙者ですら耳にしたことがある<br>十戒衆とは、あの…？	VO_amane.amane_sys_0025
025	ああ、俺も文献で目にした程度ではあるがな	VO_dios_dios-d.dios_sys_0004
026	なぜ、という問いはなんの意味もない<br>確かなことは、今俺がその名を<br>名乗っているということだけです	VO_quino.quino_sys_0030
027	グリードダイクの現状を憂いている…？<br>それなのに今太陽王は民よりもマンモンを<br>優先していると？
028	自分にとって大事なものを守る為に…<br>その為なら国を犠牲にしてもいいだなんて<br>そんな馬鹿な話があってたまるか…！	VO_lui.lui_sys_0013
029	そのあたりは、<br>直接お話しするのがいいでしょう	VO_quino.quino_sys_0031
030	王の間は、すぐそこです
031	…進もう	VO_dios_dios-d.dios_battle_0019
032	よくぞ来た<br>聖教騎士団の者よ<br>儂こそが、太陽王である	VO_taiyoou.taiyoou_sys_0004
033	恐れ多くもな
034	…！
