001	アヴィスの思惑がどうであれ、<br>儂はそなたのような者が現れるのを<br>待っていたのだ…長い間、ずっと
002	なぜ、俺を？	VO_dios_3s_dios.dios_sys_0016
003	アヴィスに屈さぬ信念がある<br>それに…エクスカリバーを求める<br>理由がある
004	取り戻す必要があるのだ<br>このバベル大陸に、真の絶対正義を
005	そして、その象徴を
006	アヴィスに、それは無理だと？	VO_dios_3s_dios.dios_sys_0005
007	そなたが感じているように<br>儂も感じておる<br>あれは…危険な男だ
008	だからこそ、今の聖教会を<br>聖教騎士団を変えうる存在が必要だ<br>そなたには、その資格がある
009	アニムの目に、適った人物なれば
010	…………
011	そなたも感じているであろう？<br>大陸全土に起こり始めている異変を
012	…はい	VO_dios_3s_dios.dios_sys_0004
013	アヴィスのやり方ではなく<br>そなたの信じるやり方で、それを<br>収めてほしいのだ
014	取り返しがつかなくなる前に
015	…………
016	俺にそんな大義を背負えるかわからない<br>…だが…俺には守りたいものがある<br>守りたい約束がある	VO_dios_3s_dios.dios_sys_0031
017	それを守るその先に<br>その大義があるのであれば…<br>できることがあるのかもしれない
018	…俺に言えるのはこのくらいです<br>それでも、いいと言うのであれば	VO_dios_3s_dios.dios_sys_0002
019	十分だ…ディオス・エルシオンよ<br>教皇の名において命ずる…
020	聖剣エクスカリバーを見つけ出し、<br>己の信ずることを為せ
021	…御意に
022	チッ…いいところで…！<br>俺の邪魔をするな<br>ようやく見つけることができそうなんだ	VO_dios_3s_dios.dios_sys_0029
023	約束を守る為の、確かな道を…！
