001	やはりここにもいないか	VO_dios_3s_dios.dios_sys_0018
002	予想通り、先にエンヴィリアに<br>寄ったことにより、ラーストリスへの<br>到着が遅れていると見るべきか…
003	（だが、いつラーストリスに戻ってくるかも<br>わからない…まだ聖石を切り離す方法は<br>見つかっていないというのに…）	VO_dios_3s_dios.dios_sys_0016
004	…残された時間は少ない<br>急がなければ…！	VO_dios_3s_dios.dios_sys_0017
005	（…魔物が凶暴化している…？<br>いや、凶暴化というよりは存在そのものが<br>強化されたような…）
006	…考えても仕方がない、か	VO_dios_3s_dios.dios_sys_0029
007	ウオオオオオオオオッ！	VO_dios_3s_dios.dios_battle_0008
008	…別のことに<br>気を取られている場合じゃない
009	今は探すしかないんだ<br>肉体から、聖石を切り離す方法を	VO_dios_3s_dios.dios_sys_0042
010	お困りのようですわね	VO_anim.anim_sys_0001
011	誰だ!?
012	…っ！	VO_dios_3s_dios.dios_sys_0043
013	…お前は誰だ<br>何の目的で俺を襲う？	VO_dios_3s_dios.dios_sys_0001
014	手荒な挨拶、失礼しますわ<br>ディオス・エルシオン	VO_anim.anim_sys_0007
015	私の名前はアニム<br>あなたを試しにきましたの
016	あなたが、世界を導く器かどうかを
017	…!?	VO_dios_3s_dios.dios_sys_0025
