001	…通さぬと…言っただろう…！
002	――――！
003	…………!?	VO_amane.amane_battle_0022
004	しまった…刀が…！	VO_amane.amane_sys_0025
005	――――
006	…く…！<br>刀が折れたからどうだというのだ<br>拙者は…お主を…	VO_amane.amane_battle_0019
007	まだ…だ…
008	まだ…終わりではない…！<br>終わらせるわけには、いかぬのだ…！
009	――その通りだ	VO_kamui.kamui_sys_0004
010	――――？
011	…お主は…！	VO_amane.amane_sys_0003
012	カムイ！<br>どうしてここに…!?
013	状況を教えてくれ<br>力になれるかもしれないからな
014	…なるほど、事態は切迫しているな<br>だがアマネやディオスの考えが<br>間違っているとは思わない	VO_kamui.kamui_sys_0045
015	確かにアガサとサタンのように、<br>ルイという人物とマンモンの繋がりも<br>エクスカリバーなら切れるだろう
016	その為に、強欲の化身に傷をつけ<br>マンモンを露出させる…<br>その必要があるのも間違いないはずだ
017	やはりそうか…<br>だがディオスと拙者は<br>一度試したが失敗しているのだ…	VO_amane.amane_sys_0044
018	…これは推測でしかないが、<br>アガサの時には彼女自身が<br>手放すのを望んでいたのではないか？	VO_kamui.kamui_sys_0001
019	そしてルイは、<br>マンモンの力が必要だと、手放そうと<br>しなかったのではないだろうか
020	なるほど…<br>可能性が見えたと思ったが、<br>八方塞がりか…	VO_amane.amane_sys_0045
021	ルイとマンモンとの問題のほうは、<br>ルイの想いによるところが大きいだろうが<br>もうひとつの問題のほうは手がある
022	…アマネ、この刀を	VO_kamui.kamui_sys_0002
023	グリードダイクの聖石“マンモン”に<br>内包されているのは“強欲”…
024	…というように、聖石は<br>それぞれに応じた“罪”を<br>内包しているそうだ
025	そしてこれは聖石の“罪”に対抗する為に<br>生み出された武具のようだ<br>…これなら現状を打破できるかもしれない	VO_kamui.kamui_sys_0031
026	お主…それをどこで…？	VO_amane.amane_sys_0003
027	ワダツミで見つけた<br>これはいわば――	VO_kamui.kamui_sys_0004
028	――断罪の武具
029	…………！
