001	戻ったか、ディオス・エルシオン	VO_avith.avith_sys_0006
002	…遅くなった	VO_dios_3s_dios.dios_sys_0004
003	アガサの捜索に随分と苦戦しているようだ<br>まさか手を抜いているのではあるまいな？	VO_avith.avith_sys_0001
004	そんなことはありえない<br>…だが、まだ手がかりすら<br>掴めていないのが現状だ	VO_dios_3s_dios.dios_sys_0039
005	それも想定の範囲内だ<br>…捜索は、一度打ち切ることとしよう	VO_avith.avith_sys_0004
006	…？<br>方針を変える、と？	VO_dios_3s_dios.dios_sys_0005
007	見つからぬ転生の器より、<br>脅威になりそうな聖石の動向を<br>探るほうがいいのでは、とな	VO_avith.avith_sys_0031
008	では、どのように？	VO_velmio.velmio_sys_0031
009	その前に、聖石について<br>一度整理をしておくとしよう<br>シャンディ、ヴェルミオ、報告を
010	承知<br>嫉妬の聖石“レヴィアタン”は<br>現在ロギ・クロウリーが所持	VO_shangdi.shangdi_sys_0005
011	憤怒の聖石“サタン”は<br>アガサ・クロウリーの体内に
012	怠惰の聖石“ベルフェゴール”は<br>力を失ったのち、ミカボシの効力により<br>復活、エドガー・L・レオンハートが所持
013	同じく暴食の聖石“ベルゼバブ”も<br>力を失ったのちミカボシの効力により復活<br>セフィラの民の生き残りであるカムイが所持	VO_velmio.velmio_sys_0006
014	色欲の聖石“アスモデウス”は<br>ルストブルグに。強欲の聖石“マンモン”は<br>グリードダイクに。それぞれ力を失っている
015	そして…傲慢の聖石“ルシファー”は<br>ノーザンブライドに
016	それで相違ないな、ディオス？	VO_avith.avith_sys_0001
017	…なぜ俺に聞く
018	“アスモデウス”は<br>ルストブルグに滞在した<br>お前が所持している…	VO_avith.avith_sys_0031
019	その可能性もあるのではないかと<br>私は思っているのだがね？
020	…そんなことはない<br>俺が報告した通り、ルストブルグに<br>保管されているはずだ	VO_dios_3s_dios.dios_sys_0039
021	なるほど<br>ではそういうことにしておくとしよう<br>…して、各聖教騎士団の役割は	VO_avith.avith_sys_0010
022	我が第一騎士団は聖石の監視を	VO_shangdi.shangdi_sys_0004
023	俺たち第二騎士団は賢者の石の取り締まりを	VO_velmio.velmio_sys_0006
024	第三騎士団は隠密部隊であったが、<br>現状は機能していない状態だ<br>そして、第四騎士団は…	VO_avith.avith_sys_0022
025	…大陸各地の叛徒制圧、<br>体のいい便利屋だ	VO_dios_3s_dios.dios_sys_0029
026	ディオス、貴様	VO_shangdi.shangdi_sys_0012
027	やめよ、シャンディ<br>…便利屋だからこそ、臨機応変に<br>有事に対応できる、そうは思わないか？	VO_avith.avith_sys_0014
028	此度のアガサ捜索のような…な	VO_avith.avith_sys_0007
029	…詭弁だ<br>今更そんな確認をして何になると？	VO_dios_3s_dios.dios_sys_0016
030	情報の共有は重要だ<br>特に、有事の前はな<br>…というのは建前だ	VO_avith.avith_sys_0006
031	なぜ今になって聖石を集めようとするのか<br>その意図を理解してもらいたい為でもある
032	…！	VO_dios_3s_dios.dios_sys_0025
033	いったい、それはなぜなんです？
034	第一騎士団に任せていた聖石の監視…<br>その報告を受けた上で今が機であると<br>考えたに過ぎないということだ	VO_avith.avith_sys_0004
035	周りくどい言い回しはいい<br>端的に説明しろ	VO_dios_3s_dios.dios_sys_0001
036	聖石は人を選び、認める<br>そうして本来の力を取り戻す<br>ここまで言ってもわからないのか	VO_shangdi.shangdi_sys_0010
037	…今まではわざと泳がせていたと？
038	その通りだ<br>今世界に起こっている異変…<br>それは前からわかっていたことなのだよ	VO_avith.avith_sys_0037
039	なんだと…!?	VO_dios_3s_dios.dios_sys_0027
040	聖石による動乱を皮切りに、<br>バベル大陸の各地で起こり始めた異変…	VO_avith.avith_sys_0031
041	エンヴィリア滅亡、ルストブルグでの騒動<br>古代竜の復活や、<br>グラトニー＝フォスでの内乱
042	これらの聖石にまつわる騒動に加え…
043	最近では、原因不明の魔物の凶暴化が<br>報告されている	VO_avith.avith_sys_0022
044	これは世界が引き受けるべき<br>“穢れ”が溢れ出していると推測される
045	そしてそれは、聖石の力が薄れている<br>その事実にほかならないのだ
046	…どういうことなんです？
047	創世の頃より確認されている<br>人間の負の感情である“穢れ”<br>それ即ち、人間の“罪”	VO_avith.avith_sys_0004
048	聖石はその“罪”を核とするという<br>それが薄れたゆえの“穢れ”の溢れ、<br>そして数々の動乱…
049	それと向き合い、世界を正す<br>その為に聖石が本来の力を<br>取り戻すことが必要不可欠ということだ
050	…………
051	では、各地の聖石を集めると？	VO_velmio.velmio_sys_0031
052	無論、そのつもりだ<br>だが…最優先で動向を<br>監視しておきたい聖石ができた	VO_avith.avith_sys_0020
053	それはいったい？
054	グリードダイクの聖石、<br>強欲を司る“マンモン”よ	VO_avith.avith_sys_0006
