001	…随分と時間がかかってしまったな<br>道中襲ってきたあの者たちは…？	VO_dios_dios-d.dios_sys_0030
002	グリードダイクの民さ<br>正真正銘、な	VO_lui.lui_sys_0016
003	そのくらいはわかっている
004	“呪い”だとして<br>民に何が起こっているのかを聞いているんだ<br>あれは明らかに正常ではない	VO_dios_dios-d.dios_sys_0001
005	簡単な話だ<br>正気を失ったんだ、彼らは	VO_lui.lui_sys_0022
006	…理性を失っているのか<br>…人が鬼に変化するかのように<br>そう、あれはまるで…	VO_amane.amane_sys_0020
007	“オーガ熱”…いやむしろ<br>ワダツミの“鬼血病”のようではないか
008	“鬼血病”…話にしか<br>聞いたことはないが…<br>大地の穢れが人を鬼に変えると聞いた
009	なるほど…そういう点では<br>重なるところがあるな<br>だが、詳細は違う。マンモンの呪いは…	VO_lui.lui_sys_0045
010	マンモンに力を吸い上げられた<br>人々の免疫力が落ち、<br>その中で負の感情が生まれ呑まれてしまう
011	それこそがこの国を蝕む“呪い”の正体だ
012	貴方たちは、<br>本来の聖石マンモンの呪いについて<br>どの程度把握している？	VO_lui.lui_sys_0001
013	どの程度と言われても…	VO_amane.amane_sys_0031
014	ほとんど知らないというのが<br>正直なところだな	VO_dios_dios-d.dios_sys_0039
015	本来、マンモンの呪いというのは<br>聖石が認めた者を宿主とし、その力を<br>吸い上げるというものだった	VO_lui.lui_sys_0016
016	マンモンが認める者は決まって“強者”<br>だからグリードダイクは代々“力”に<br>魅入られた国といっても過言ではない
017	弱肉強食が浸透し、弱者は奪われるのが当然<br>どれほど残虐な行為が<br>行われても反論できない	VO_lui.lui_sys_0018
018	『弱い』…たったそれだけの理由で…？	VO_amane.amane_sys_0025
019	そうだ<br>それこそがこの国の“日常”<br>そう思ってもらって構わない	VO_lui.lui_sys_0016
020	それが“呪い”だと…？<br>でも、だとしたらさっきの者たちは…
021	まだ話は終わっていない<br>新たな“呪い”が生まれたのは…<br>獅子王の進撃の後だと言われている	VO_lui.lui_sys_0001
022	獅子王の進撃…！	VO_dios_dios-d.dios_sys_0025
023	そう、歴史に名だたるあの出来事の後、<br>聖石“マンモン”は力を失った<br>その後に、異変は起こった
024	定期的に、国民は<br>力を吸い上げられるようになった…	VO_lui.lui_sys_0022
025	力を奪い、民たちの負の感情を<br>膨らませそれを更なる糧とする…
026	そんな…それでは…	VO_amane.amane_sys_0022
027	そう。力を奪われ続けるということは<br>負の感情も膨らみ続けるということ<br>マンモンにとっては好都合なんだろうが…	VO_lui.lui_sys_0016
028	民たちは、膨らみ続ける負の感情に<br>押しつぶされることになる…か	VO_dios_dios-d.dios_sys_0016
029	実際、負の感情に押しつぶされた者の果てが<br>貴方たちの見た民の状態ということだ<br>俺はその状態のことを――
030	――“堕ちる”と表現している	VO_lui.lui_sys_0018
031	…なるほど
032	堕ちかけても戻ってこられる者はいる<br>だが、完全に“堕ちて”しまえば…<br>命を奪うしかないんだ	VO_lui.lui_sys_0030
033	!?
034	残酷だと思うか？　…俺もそう思う<br>だが、放っておけば更に“堕ちる”者が増え<br>悲劇は広がってしまう
035	…どうにかする方法はないのか？	VO_amane.amane_sys_0001
036	太陽王がこの国に来てからは力の吸い上げが<br>落ち着いていた。話に聞いただけだが、<br>太陽王がマンモンに直接力を注いでいたと	VO_lui.lui_sys_0031
037	だが、また吸い上げられるようになった…？<br>それはなぜだ？
038	それはわからないさ<br>だから太陽王には常に働きかけている<br>この現状をどうにかしてほしいとな	VO_lui.lui_sys_0039
039	それはお前だけなのか？<br>民たちは何をしているんだ？
040	一時的にとはいえ、マンモンの“呪い”が<br>薄まったのは事実…だから太陽王には<br>皆、恩を感じているというわけだ	VO_lui.lui_sys_0022
041	『太陽王が止められないのであれば仕方ない』<br>そう思い、現状を受け入れるだけの<br>民たちも少なくはない
042	この国から逃げ出そうとは思わないのか？
043	…随分と簡単に言ってくれるな<br>全員が逃げ出したとして、<br>それは国として成り立つとでも？	VO_lui.lui_battle_0017
044	…それは…	VO_dios_dios-d.dios_sys_0018
045	…とは言ったものの、この国を<br>逃げ出そうという思考に至らない者が<br>大半だ。太陽王はそれほどに求心力がある
046	…逃げ出したところで、<br>グリードダイクからの難民は<br>歓迎されるわけもない、というのもある	VO_lui.lui_sys_0016
047	…………
048	…俺は、悔しいんだ<br>現状を受け入れるしかない<br>この状態が	VO_lui.lui_sys_0018
049	だってそうだろう？<br>仕方ないで済ませていい問題じゃない
050	このままでは、この国が滅ぶかもしれない<br>なのに誰も動こうとしないんだ	VO_lui.lui_sys_0030
051	でも…太陽王は…	VO_amane.amane_sys_0018
052	そうだ。お前の話を聞く限りでは<br>この国を救おうという意志が<br>ないとは思えないが…	VO_dios_dios-d.dios_sys_0004
053	被害は広がっているのに、<br>目に見えた動きはない…それは<br>何もやっていないのと同じではないか？
054	太陽王はきっと<br>マンモンの復活に目が眩んでいる<br>俺にはそう思えてならない
055	そしてマンモンが復活しても<br>その力をグリードダイクを救う為に<br>使うとは限らないときた	VO_lui.lui_sys_0010
056	…誰もこの国を救おうとしてない<br>だったら、俺だけでもやるしかない	VO_lui.lui_sys_0018
057	…お前はどうするつもりなんだ？	VO_dios_dios-d.dios_sys_0001
058	俺にできることは少ない<br>ああして見回りを続け、<br>“堕ちる”者をできるだけ食い止めること	VO_lui.lui_sys_0031
059	あとは、来たるマンモンの復活に向けて<br>…俺がマンモンの宿主となること
060	…!?	VO_amane.amane_sys_0025
061	…どうして宿主に？
062	“呪い”の根源を断つ必要がある<br>だとしたら、方法はそれしかない
063	確証はないだろう？
064	だからって試さない手はないだろう<br>危険は承知の上だ<br>…俺は、どうしてもやらなければならない	VO_lui.lui_battle_0017
065	太陽王と敵対することになってもか？
066	覚悟の上だ
067	…どうしてそこまで？	VO_amane.amane_sys_0001
068	…約束、したんだよ
069	…………
