001	おっと、危ない	VO_quino.quino_battle_0019
002	またアガサを盾に…！	VO_dios_dios-d.dios_battle_0019
003	怒っているんですか？<br>だとしたら…怒る相手が違いますよ	VO_quino.quino_sys_0016
004	…!?
005	シャンディの想いを利用している者が憎い？<br>アガサを盾にした俺が憎い？<br>違うでしょう	VO_quino.quino_sys_0031
006	すべては己の力の無さです<br>あなたに力さえあれば<br>すべてを守れている…そうでしょう？
007	…！
008	今のままで、本当にすべてを守れますか？<br>…現実を見るのです	VO_quino.quino_sys_0003
009	…ぐ…	VO_lui.lui_battle_0022
010	…まだ…倒れるわけには…！	VO_amane.amane_battle_0022
011	己のせいだと理解できましたか？<br>…まだ当事者意識がないというのなら…
012	理解させる必要がありますね	VO_quino.quino_sys_0030
013	アガサ…！<br>ハアアアアアアアアッ！	VO_dios_dios-d.dios_battle_0022
014	…余力、残ってるじゃないですか<br>でもまだ足りません、足掻きが<br>もっと必死にならないと…	VO_quino.quino_sys_0012
015	本当に、殺しちゃいますよ	VO_quino.quino_sys_0030
016	やめロ…！	VO_dios_dios-d.dios_sys_0015
017	力さえあれば、こんなことにはならなかった<br>このままじゃ、エクスカリバーは復活しない<br>アガサも救えず…あなたは何も守れない	VO_quino.quino_sys_0031
018	今のままでは、何も変えられず<br>ただ失うのみなのです！
019	何も変えられないというのカ…？<br>俺にはその力がないト…<br>あの時のようニ…	VO_dios_dios-d.dios_sys_0018
020	何もできないト…？<br>…………
021	ウオオオオオオオオッ！	VO_dios_dios-d.dios_sys_0032
022	俺は…アガサを守ル…！<br>その為には力が必要ダ…！
023	…力が、欲しイ<br>…大事なものを守る為ノ…！
024	悲しきこの世界を変える為の力ガ…！	VO_dios_dios-d.dios_battle_0007
025	――力が欲しいか？
026	…!?
