001	…見事	VO_uroboros-d.uroboros-d_sys_0004
002	ねえ…ひとつ聞かせて	VO_uroboros-e.uroboros-e_sys_0001
003	もしかしてあなた、“真理の扉”に<br>辿り着いたことがあるんじゃない？
004	!?<br>どうしてそれを…？	VO_dios_dios-d.dios_sys_0025
005	やっぱり…関わり方は私たちと違うけど<br>“あなた”もまた、観測だけではなく<br>この世界と関わっているのね…	VO_uroboros-e.uroboros-e_sys_0004
006	形は違えど、我らと同じく<br>世界に関わりを持ち、その上で<br>観測を続けている…というわけか
007	…そうね<br>だからこそ、託す価値があるのかもしれない
008	…なんの話をしている…？	VO_dios_dios-d.dios_sys_0001
009	優先すべきは今のこの世界のこと<br>そういうことよ
010	…………
011	あなたは、向こうにある広場で待っていて<br>私たちが消えたらこの空間は崩壊するわ	VO_uroboros-e.uroboros-e_sys_0002
012	広場なら、最後まで崩壊を免れるはず<br>あなたの身体から聖石を切り離すなら<br>その場所が最適なはずよ
013	そこまで知っているのか…！	VO_dios_dios-d.dios_battle_0019
014	観測していたからな	VO_uroboros-d.uroboros-d_sys_0007
015	だからこそ、過去の観測点に<br>戻ることも可能ってことなの	VO_uroboros-e.uroboros-e_sys_0007
016	さあ、行きましょう
017	聖なる剣の生まれし時へと	VO_uroboros-d.uroboros-d_sys_0037
018	さあ、手を――
019	――――
020	え…？<br>…エクスカリバーを…なんです？	VO_basini.basini_sys_0006
021	第11代ロードマスターとして命ずる<br>バシーニ…アナタを<br>第12代ロードマスターに任命するわ	VO_kanon_3s_cano.kanon_battle_0017
022	これは――
023	そもそも聖教騎士団を発足させたのは、<br>誰でもない…エンメルだ	VO_zain.zain_sys_0020
024	その長であるロードマスターを、“威力<br>の錬金術”と“慈愛の錬金術”の均衡を見守<br>る“審判者”として立てたのも、彼女…
025	では…なんの為にエンメルは、<br>そのような組織を立ち上げたのか…？
026	…！<br>…まさか…	VO_orione.orione_sys_0027
027	エンメルは自分の力が及ばなくなった時の<br>ことを考え、自らの代わりに“威力の<br>錬金術”を鎮める為の組織を設立したのだ	VO_zain.zain_chara_0009
028	その長である“審判者”…<br>ロードマスターに、その力を託して…
029	…！<br>それは、もしや…	VO_kanon_3s_cano.kanon_sys_0042
030	そう…お前が手にしている、<br>聖剣エクスカリバーだ	VO_zain.zain_sys_0020
031	“慈愛の錬金術”が世から失われた時…<br>“威力の錬金術”を鎮める為の最後のすべと<br>して、エンメルが“審判者”に託したものだ
032	そこには後世の人々を想う、<br>彼女の祈りが込められている
033	――エクスカリバーの――
034	こ…ここまで来て…また、私には<br>力が足りないというの…!?	VO_kanon_3s_cano.kanon_sys_0043
035	このバベル大陸を救うことも…<br>みんなが紡いできた想いを果たすことも…	VO_kanon_3s_cano.kanon_sys_0021
036	何ひとつ出来ぬままに、このまま<br>終わるというの…!?　そんな…<br>そんな結末、絶対に間違ってる…!!
037	…お願い、エクスカリバーッ!!!!	VO_kanon_3s_cano.kanon_battle_0016
038	!!!
039	この世で最強の剣…<br>新生エクスカリバーの誕生だよ！	VO_miuna.miuna_sys_0007
040	さぁ、持っていきな…<br>第11代ロードマスター
041	!!!
042	これは――エクスカリバーを振るった<br>歴代ロードマスターたちの記憶――
