001	――“ソード”	VO_acht_acht-c.acht_battle_0001
002	…っ…！<br>武器の形状が変化して…!?	VO_amane.amane_battle_0019
003	“アクス”	VO_acht_acht-c.acht_battle_0004
004	――！
005	アマネ！<br>…ハアアアアアアアアッ！	VO_dios_dios-d.dios_battle_0004
006	くそっ！	VO_lui.lui_battle_0019
007	遅い――“ラジエーター”	VO_acht_acht-c.acht_sys_0010
008	く…なぜだ…！<br>姿を偽っていたとはいえ、貴方は<br>この国を治める王のはず…！	VO_lui.lui_battle_0022
009	それなのに、この国よりも<br>重要なものがあるというのか…!?
010	アナタにも譲れないものがあるように<br>私にもあるということです	VO_acht_acht-c.acht_sys_0002
011	想像できますか？<br>長い長い時を過ごし、ずっと祈り続けた<br>願い続けた。その為にすべてを試した
012	それでもなお届かずに<br>次に試すのが聖石“マンモン”の力<br>私にとってはそれがすべてなんです
013	そんな…貴方が生み出す偶像を崇拝し<br>今でも信じている者たちを<br>切り捨てるつもりか…!?	VO_lui.lui_sys_0018
014	そんなつもりはありません<br>ただ、優先順位の話なのですから
015	言葉はもう、届かない…か<br>ならば俺が為すべきことはひとつ
016	忘れましたか？<br>かつて私に手も足も出なかったことを	VO_acht_acht-c.acht_sys_0003
017	忘れたことなんて、ない<br>だから俺はここにいる	VO_lui.lui_battle_0017
018	この国を、真に救う為力をつけてきた<br>“呪い”から、“マンモン”から解放する
019	この国を救う為に使わないと言うなら<br>貴方を超え、俺が宿主となって<br>“マンモン”を従えてみせる
020	それこそが俺の信念！	VO_lui.lui_battle_0007
021	なるほど…確かな努力が見えます<br>それは称賛すべきことですが…<br>それでもなお、届かない	VO_acht_acht-c.acht_sys_0044
022	――“ラジエーター”
023	――！	VO_lui.lui_sys_0043
024	…馬鹿な…！<br>まだ届かないと…？<br>あれほど力を磨いてもなお…
025	こんなにも…差があると…!?
026	前にも言いました<br>弱きは、なかったことにされると	VO_acht_acht-c.acht_sys_0005
027	アナタの気持ちが理解できないわけじゃない<br>ただ…譲れないだけです
028	なかったことになんて、させない	VO_acht_acht-c.acht_battle_0019
029	…………！
