001	どうしました？<br>もうお疲れですか!?	VO_quino.quino_sys_0001
002	退くというのであれば、<br>これ以上の交戦は望みません<br>どうか、賢明な選択を	VO_acht_acht-c.acht_sys_0001
003	退くわけにはいかない！<br>…………!?	VO_dios_dios-d.dios_battle_0022
004	く…またか…！<br>そして先ほどよりも長い…!?	VO_amane.amane_sys_0042
005	…！<br>ひょっとして、復活が近い…？	VO_acht_acht-c.acht_sys_0025
006	…それは大歓迎、ですねえ<br>待ち侘びた時はすぐそこです	VO_quino.quino_sys_0007
007	…これで、民たちが苦しむのも<br>ひとまずは終わりにできるかもしれません
008	…民たちがどうなろうと<br>知ったことじゃないんじゃないのか？	VO_dios_dios-d.dios_sys_0001
009	できるなら救いたい<br>その気持ちくらいはあります
010	…だったら救えばいいじゃないか
011	…確証があるわけではありませんから<br>マンモンは復活の為に“呪い”で<br>力を搾取している…	VO_acht_acht-c.acht_sys_0030
012	ならば復活してしまえば呪う必要もなくなる<br>…そう考えてはいます<br>しかしマンモンは“強欲”の聖石…
013	復活してなお力を求めないとも<br>限りませんから
014	それでもなお為したいものがあると？	VO_dios_dios-d.dios_battle_0019
015	…世界というのは残酷です<br>いつだって手から零れ落ちていく	VO_acht_acht-c.acht_sys_0005
016	嘆いたところで世界は変わらない<br>ならばせめて、自分の望むものくらいは<br>守りたい…それだけです
017	そんな世界、間違ってると思わないのか
018	…世界が変わらないのなら、<br>この世界で自分がどうしたいのかを<br>考える、それだけのことです	VO_acht_acht-c.acht_sys_0029
019	その気持ちもわかる<br>どれだけ手を伸ばしても<br>届かないものがあるのだから	VO_dios_dios-d.dios_sys_0045
020	だが…こんな世界の中ででも<br>すべてを救おうともがいているヤツがいる
021	俺が守ろうとしているアイツらなら、<br>それでもすべてに手を伸ばし、<br>すべてを守ると豪語するだろうさ
022	そんなことできるわけがありません<br>この世界は、思うよりずっとずっと<br>残酷なんですから	VO_acht_acht-c.acht_sys_0016
023	そんな世界ごと変えてしまえばいい	VO_dios_dios-d.dios_sys_0039
024	――!?
025	世界が悲しみに満ちているのなら<br>その世界ごと変える<br>そして、守りたいものはすべて守る	VO_dios_dios-d.dios_sys_0004
026	本当に大事なものを守る為なら、<br>悲しみに満ちた世界ごと変えればいい<br>俺は、そう信じて進むのみ
027	それこそが、俺の覚悟であり<br>信念であり…俺の想いだ！
028	そんなこと…不可能です！	VO_acht_acht-c.acht_sys_0040
029	不可能だと思うのなら思えばいい<br>俺は、立ち止まらない<br>お前を超え、マンモンの宿主となり…	VO_dios_dios-d.dios_sys_0016
030	すべてを、守ってみせる
031	…そう思うだろ？
032	…ああ、まったくその通りだ<br>貴方に負けるわけにはいかない	VO_lui.lui_sys_0010
033	俺は、絶対に諦めない<br>惨めだろうとなんだろうと<br>救えないよりはずっといい！
034	盛り上がってまいりましたねえ<br>ふたつの思想がぶつかり合い、弾ける<br>ですが…どちらかの希望は潰えてしまう	VO_quino.quino_sys_0009
035	なんと儚く、それでいて<br>なんと美しいことか！
036	無駄な台詞を吐いている余裕が<br>お主にあるのか？	VO_amane.amane_sys_0017
037	…もちろん、ありますとも<br>このような盛り上がる展開の最中<br>袖に引っ込んでいてはもったいない	VO_quino.quino_sys_0038
038	引っ込んでいてもらうさ<br>“鳥獣擬画”――“終ノ巻『刃鬼』”
039	――!?
040	これは…初めてお目にかかります…	VO_quino.quino_sys_0022
041	…下手な演技はよせ<br>そこまで深く入っていないはずだ<br>斬られる瞬間に身を逸らしたであろう？	VO_amane.amane_sys_0030
042	…お見通しでしたか<br>ですが、驚いたのは本当です<br>ワクワクしてまいりましたよ	VO_quino.quino_sys_0016
043	私の想いは変わりません<br>邪魔をするなら――	VO_acht_acht-c.acht_battle_0019
044	――本気で、いきます	VO_acht_acht-c.acht_sys_0005
045	…!?	VO_dios_dios-d.dios_sys_0025
