001	くそ…数が多すぎる…！<br>このままでは…！	VO_amane.amane_battle_0019
002	…マンモンを渡してしまえば、<br>エクスカリバー復活の道が閉ざされて<br>しまうかもしれない	VO_dios_dios-d.dios_sys_0028
003	だからこそ、ここで諦めるわけには<br>いかないんだ…！
004	…アガサを、守る為に…！	VO_dios_dios-d.dios_sys_0018
005	…この状況で何ができるわけでもない<br>私は、私の目的を果たすとしよう
006	――させません
007	これは、私のものです<br>私が太陽に手を伸ばす為にずっと<br>待ち侘びていたものです	VO_acht_acht-c.acht_sys_0017
008	アナタに渡すわけにはいきません！	VO_acht_acht-c.acht_sys_0016
009	ぐ…！<br>そうか…まだ貴様がいたな…<br>十戒衆の生き残りが…	VO_shangdi.shangdi_sys_0022
010	だが…死に損なった者に、<br>マンモンは不要だろう<br>この力は…今を生きる者の為の力だ！
011	違います
012	…！
013	私はなんと言われようと構いません<br>…ですが、この力は再び天高く太陽が<br>登る為に必要な力
014	否定なんかさせません	VO_acht_acht-c.acht_sys_0013
015	…さすがは元十戒衆といったところか<br>マンモンに力を注ぎ込みながらなお、<br>ここまでの力を有しているとは	VO_shangdi.shangdi_battle_0019
016	貴様には礼を言わねばならない<br>貴様のおかげでマンモン復活を<br>早めることができた…その点は感謝しよう
017	しかし、貴様の役割はここまでだ<br>ここからは、私が為すべきこと
018	使わずに済むとは思っていない<br>覚悟は…決まっている	VO_shangdi.shangdi_sys_0016
019	…!?	VO_acht_acht-c.acht_sys_0025
020	これで全員倒した<br>あとはシャンディのみ…！<br>…!?	VO_amane.amane_sys_0030
021	なんだ、あの光は…!?	VO_dios_dios-d.dios_sys_0027
022	マンモンの宿主としての務め、ご苦労だった<br>その力を奪い、マンモンの宿主から<br>解放してやるとしよう	VO_shangdi.shangdi_sys_0010
023	力無き者は、マンモンに認められは<br>しないのだからな…！	VO_shangdi.shangdi_sys_0032
024	――！	VO_acht_acht-c.acht_battle_0022
025	――――――
026	何を…したんです…？<br>力が…入らな…<br>…！
027	そんな…！<br>ルナを一瞬で…!?	VO_amane.amane_sys_0026
028	あの光が原因か…！<br>あれは…いったい…!?
029	…………
030	なんだ…シャンディがフラついている…？<br>あの光でシャンディもダメージを受けた…？<br>いったい、何が起こっているんだ…？	VO_amane.amane_sys_0025
031	…失うことは、怖くない<br>怖いのは、為せないこと…	VO_shangdi.shangdi_sys_0018
032	何を捨てても、この目的だけは果たす
033	…………！
034	これだけ力を吸い上げても<br>まだ宿主の座は変わらないか…<br>だが、それも時間の問題。まずは…	VO_shangdi.shangdi_sys_0031
035	…マンモン確保の為、貴様を排除する	VO_shangdi.shangdi_battle_0011
036	――させるかよ	VO_lui.lui_sys_0010
037	…ルイ…!?	VO_dios_dios-d.dios_sys_0025
038	貴様…あれだけの傷を負って<br>なぜまだ動ける？	VO_shangdi.shangdi_sys_0003
039	…俺は、ただ救いたいだけさ<br>このグリードダイクという国を<br>貴方と一緒で
040	…………
041	まださっきの返事を聞いていない<br>なぜこんなことをするんだ、シャンディ<br>誓いを忘れていないのなら、なぜ	VO_lui.lui_sys_0018
042	…なんの話だ
043	え？	VO_lui.lui_sys_0025
044	…貴様が何を考えているかは知らないが<br>貴様がグリードダイクを救うことはできない	VO_shangdi.shangdi_sys_0010
045	私の行く手を阻むなら、何度でも刺し穿つ
046	私は、為さねばならないのだから
047	…!?<br>どうしたんだ…さっき貴方は…！	VO_lui.lui_sys_0020
048	…逆に聞かせてもらおうか	VO_shangdi.shangdi_sys_0001
049	私に叛逆するということは、<br>ロードマスター・アヴィスへの叛逆と同義<br>…それでもなお立ちはだかるか？
050	…聖教騎士団第三騎士団副団長、ルイ
051	…!?
