001	なるほど…<br>今だからこそ<br>動かなければならないというわけですね	VO_shangdi.shangdi_sys_0002
002	どういうことだ？	VO_dios_3s_dios.dios_sys_0001
003	聖石マンモンの呪いとは、<br>聖石が見初めた者の生命エネルギーを<br>吸い上げるというもの
004	だが、それだけでは足らず<br>いつしかグリードダイクに生きる者すべて<br>から生命力を吸い上げるようになった…	VO_shangdi.shangdi_sys_0031
005	その呪いが、最近<br>グリードダイク全域で強まっているとの<br>情報が入っている
006	マンモン復活の前兆なのではないかと<br>巷では囁かれてるみたいだな	VO_velmio.velmio_sys_0004
007	聖石を集めるつもりなら、<br>完全に復活してから動くのが<br>定石ではないのか？	VO_dios_3s_dios.dios_sys_0002
008	ラーストリスの“憤怒の嚆矢”や<br>聖石にまつわる騒動に聖教騎士団は<br>静観を貫いてきたのはなぜか
009	一方の弱体化、あるいは<br>聖石の力の喪失など、更なる火種を<br>生む可能性がなかったからだ	VO_avith.avith_sys_0006
010	だが今は事情が違う<br>グリードダイクの王である太陽王が…
011	聖石“マンモン”の力を利用し、<br>なんらかを企てている…<br>そういう報告を受けているのでな	VO_avith.avith_sys_0031
012	…なんらか、とは？
013	それはまだわからない<br>だからこそ確かめねばなるまい<br>もしそれが本当なのであれば…	VO_avith.avith_sys_0039
014	聖教騎士団が掲げる<br>絶対正義への叛意ありとし、<br>グリードダイクへ攻め込むことも辞さない
015	それは、確かな情報なのですか？	VO_velmio.velmio_sys_0031
016	我ら第一騎士団の任務は聖石の監視だ<br>その上で得た情報…信憑性は<br>かなり高い	VO_shangdi.shangdi_sys_0004
017	災いの芽は早く摘み取るに<br>越したことはない	VO_avith.avith_sys_0004
018	世界の救済の為ならば<br>私はどんな手でも打つ<br>それに異を唱えるのなら…
019	切り捨てて進むのみ	VO_avith.avith_sys_0006
020	…………
021	ではこれより以降、<br>グリードダイクの動向を注視<br>私の指示があるまで各団は待機せよ	VO_avith.avith_sys_0001
022	以上、解散
023	…………
024	浮かない顔だな、ディオス	VO_velmio.velmio_sys_0001
025	お前こそ	VO_dios_3s_dios.dios_sys_0011
026	…普段は穏やかなアヴィス様だが<br>時折苛烈な一面を見せることがある<br>わかってはいるんだが…な	VO_velmio.velmio_sys_0016
027	…だから、俺はあの男が信用できん<br>真意がどこにあるのかとことん<br>見せようとしないからな	VO_dios_3s_dios.dios_sys_0004
028	ディオス
029	…あの男が何を考えていようが構わん<br>俺は、俺の考えを貫くのみだ
030	…お前のそういうところ、<br>俺は割と気に入っている	VO_velmio.velmio_sys_0007
031	お前に好かれたいとは思わん	VO_dios_3s_dios.dios_sys_0007
032	ディオスよ<br>アヴィスがお前を呼んでいる<br>鍛錬場までひとりで来いとのことだ
033	…速やかに、誰にも見つからないように
034	用があるのであれば自分から出向く<br>…アヴィスはそういう男のはずだが？	VO_dios_3s_dios.dios_sys_0001
035	…詳しいことは知らん<br>いいからすぐに向かえ。確かに伝えたぞ	VO_gabirond.gabirond_sys_0031
036	（…誰にも見つからないように…<br>何か、聞かれたくない話ということか…？）
037	…行って確かめるしかない…か	VO_dios_3s_dios.dios_sys_0030
038	誰もいない…？<br>いったいどういうことだ…？	VO_dios_3s_dios.dios_sys_0025
039	…!?<br>どういうつもりだお前たち…！	VO_dios_3s_dios.dios_sys_0042
040	問答無用ということか<br>…それでも構わない…	VO_dios_3s_dios.dios_sys_0029
041	降りかかる火の粉は、払うのみだ
