001	だいぶいい感じですねえ<br>でも、まだいけるでしょう？	VO_quino.quino_sys_0009
002	これで終わらせル！<br>…!?	VO_dios_dios-d.dios_battle_0007
003	く…卑怯ナ…！
004	道化は卑怯と相場が決まっておりますゆえ<br>…それに、あなたにはまだ<br>危機感が足りない	VO_quino.quino_sys_0007
005	力を求めなければこの状況を<br>打破することなどあり得ないのに…<br>あなたはまだ当事者意識が足りないのです	VO_quino.quino_sys_0030
006	なんだト…!?	VO_dios_dios-d.dios_sys_0012
007	この期に及んでエクスカリバーの<br>復活の方法すら掴めていないなどと<br>悠長なことを口にしている…	VO_quino.quino_sys_0022
008	そのくせその方法を必死に探そうともしない<br>そんな甘い思考で<br>アガサを守り切ることができるとでも？
009	…！
010	アガサは聖石の力に呑み込まれかけている	VO_quino.quino_sys_0002
011	心配ですよねえ…このままでは<br>あなたに訪れる結末は、<br>アガサを失う以外にないのです	VO_quino.quino_sys_0031
012	さあ、もっと足掻いてみせてください<br>アガサを救う力は、自ら掴み取るのです！
013	求めよ、さらば与えられん
014	何をわけのわからないことヲ…！<br>…!?	VO_dios_dios-d.dios_battle_0019
015	思わぬ邪魔が入ったが、<br>そいつはマンモンの宿主の候補ではない<br>ならば…貴様たちから片づける！	VO_shangdi.shangdi_sys_0031
016	く…！	VO_dios_dios-d.dios_battle_0022
017	ディオス！<br>こっちは拙者とルイで引き受ける！<br>お主はアガサを！
018	いいお仲間をお持ちで	VO_quino.quino_sys_0044
019	アガサを返してもらおう	VO_dios_dios-d.dios_sys_0001
020	言ったでしょう、その為には足掻けと<br>俺はね…“物語”が好きなんですよ<br>その主役を担えるものは…	VO_quino.quino_sys_0030
021	崇拝にも近い想いを抱くんです<br>ですが、主役を担えるはずのあなたが<br>今のままでは物語が台無しだ
022	“物語”を紡いでもらう為にも<br>それだけは、見過ごせないのです<br>もっと、足掻いてください	VO_quino.quino_sys_0010
023	…!?
