001	何これ…!?<br>こんな大きな獣が…！<br>…っ！	VO_agasa-b.agasa-b_sys_0026
002	っ…私も…！
003	っ、ダメ…！	VO_agasa-b.agasa-b_sys_0043
004	下がっていてくれ、アガサ！<br>ハアアアアアアアアッ！	VO_logi-b.logi-b_battle_0008
005	…!?<br>効いてないのか…!?<br>…っ…アガサ、後ろ！	VO_logi-b.logi-b_sys_0042
006	!?	VO_agasa-b.agasa-b_sys_0025
007	ガアアアアアアアッ！
008	…！<br>間に合わない…!?	VO_agasa-b.agasa-b_battle_0019
009	…!?
010	間一髪、でしたわね	VO_anim.anim_sys_0001
011	…ありがとう…あなたは？	VO_agasa-b.agasa-b_sys_0033
012	私の名はアニム、敵ではございませんわ<br>今はこの――巨大獣＜トロス＞を<br>ともに倒すこととしましょう	VO_anim.anim_sys_0006
013	あなたは、この獣を知っているのか…？	VO_logi-b.logi-b_sys_0001
014	もちろんです…ロギ・クロウリー	VO_anim.anim_sys_0037
015	どうして俺の名前を…？	VO_logi-b.logi-b_sys_0025
016	後でご説明してさし上げますわ<br>巨大獣の弱点は首の付け根の裏側…<br>私が援護をしますので…
017	止めは、お願いいたします	VO_anim.anim_sys_0041
018	あの人…強い…！
019	誰かはわからないけど…<br>今は目の前のこいつを倒すのが先決だ	VO_logi-b.logi-b_sys_0004
020	必ず、切り抜けてみせる…！
