001	ハアアアアアアアアッ！	VO_dios_3s_dios.dios_battle_0004
002	…見事だ<br>ディオス・エルシオン	VO_basini.basini_battle_0019
003	これで、エクスカリバーも<br>君を認めることだろう
004	さあ、剣を
005	…抜けばいいのか？	VO_dios_3s_dios.dios_sys_0002
006	ああ
007	これが…聖剣エクスカリバー…
008	ああ、これから君はこの剣を振るい<br>世界を照らしていくこととなる	VO_basini.basini_sys_0005
009	僕たちの想いを託したいとか<br>継いでほしい、なんて思ったりはしない<br>けど…
010	僕たちの想いは確かにここにあった<br>それは、心のどこかにとどめておいて<br>ほしいなって思うよ	VO_basini.basini_chara_1008
011	…ねえ、カノン様？
012	…わかった	VO_dios_3s_dios.dios_sys_0038
013	…………!?<br>エクスカリバーが光って…!?	VO_dios_3s_dios.dios_sys_0025
014	光が強ければ、闇はより深くなる<br>私は闇を照らそうとしたけれど<br>すべてを救うことはできなかった	VO_kanon_3s_cano.kanon_sys_0030
015	誰だ…？
016	でも…すべてを救うことができなくても<br>誰かを守りたいという想いが<br>そこにあるのなら…
017	私の想いもまた、あなたの傍にある<br>どうか、それを忘れないで	VO_kanon_3s_cano.kanon_sys_0001
018	エクスカリバーはまだ、<br>本来の力を取り戻していない<br>だけど…
019	アナタになら、きっと<br>取り戻すことができると<br>信じているわ	VO_kanon_3s_cano.kanon_sys_0004
020	…………！
021	…………今のは…………
022	…カノン様…<br>どこまでもアナタらしいんですから	VO_basini.basini_sys_0007
023	身体が…!?
024	これで僕の役割は終わった<br>ようやくゆっくり眠れるというわけさ	VO_basini.basini_sys_0004
025	どうか、頼んだよ<br>“世界”を	VO_basini.basini_sys_0041
026	…ああ、任せろ
027	やったな、ディオス	VO_tina.tina_sys_0001
028	これで…アガサさんを…	VO_lizbeth.lizbeth_sys_0001
029	ああ…本来であれば任務に基づき<br>エクスカリバーをロードマスターである<br>アヴィスに渡さなければならないが…	VO_dios_3s_dios.dios_sys_0037
030	そうするわけにはいかない<br>エクスカリバーを求めたのは<br>アガサを守る為だったのだから	VO_dios_3s_dios.dios_sys_0042
031	だから俺は、自分の信念に基づき<br>エクスカリバーを振るう<br>自らの意志で、信念で
032	そう、誓ったのだから…！
