001	おとなしく退いてくれ、ヴェルミオ	VO_dios_3s_dios.dios_sys_0001
002	お前こそ、おとなしくエクスカリバーを渡せ<br>…でなければ…	VO_velmio.velmio_sys_0002
003	無理矢理奪うことになる<br>それが任務だからな
004	…くどい
005	…あくまで自分の信念を貫く、か<br>そうだよな…	VO_velmio.velmio_sys_0030
006	お前はそういう奴だったよな…！
007	…く…流石に数が多い…！<br>…!?	VO_dios_3s_dios.dios_sys_0042
008	大丈夫、ディオスさん!?	VO_lizbeth.lizbeth_sys_0001
009	手を出すな…！<br>お前たちまで巻き込むわけにはいかない！
010	だからってこのまま<br>見過ごすわけにはいかないよ！	VO_lizbeth.lizbeth_battle_0020
011	お前たちの立場が危うくなるんだぞ！
012	だからといって仲間を見捨てるのは<br>性に合わないのでな<br>…風よ！	VO_tina.tina_sys_0010
013	…仲間…か…<br>ひとつ聞かせてくれ、ディオス	VO_velmio.velmio_sys_0031
014	ここでエクスカリバーを渡さなかったとして<br>お前はこれからどうするつもりなんだ？
015	…一度ノーザンブライドに戻る	VO_dios_3s_dios.dios_sys_0031
016	…!?<br>だとすれば、ここでエクスカリバーを<br>渡すのと何も変わらないだろう…？	VO_velmio.velmio_sys_0025
017	…任務はまだ、果たされたわけではない<br>だから、アヴィスにエクスカリバーを<br>渡す必要はない
018	なんだと…？
019	エクスカリバーは、まだ真の力を<br>取り戻していない…だから、<br>任務はまだ途中ということだ	VO_dios_3s_dios.dios_sys_0037
020	…………！
021	例外…ですか
022	永い時を経て、エクスカリバーの真の力が<br>失われていないとも限らん	VO_avith.avith_sys_0004
023	その時は、ディオスを泳がせろ
024	それは、なぜ…？
025	ディオスをそのまま泳がせたほうが<br>復活への道のりが短いだろうと踏んだ	VO_avith.avith_sys_0031
026	そうでなければまた失ってしまうからな<br>大事にしていた妹のように
027	…妹…
028	どう転ぼうと、こちらに利はある<br>そのように動いているのだからな	VO_avith.avith_sys_0006
029	すべては、私の描く絵図面通りだ
030	…だがそれでも、いずれエクスカリバーを<br>渡さなければいけなくなるんだぞ	VO_velmio.velmio_sys_0001
031	それでもお前は自分の信念を貫くと？<br>何がお前をそこまで駆り立てるんだ…？
032	…わからないだろうさ<br>妹を助けに行こうとしないお前には	VO_dios_3s_dios.dios_sys_0016
033	…だから禁じられているからだと…！
034	その責に縛られ、本当に妹を失ったと<br>してもなお…ヴェルミオ…<br>お前は同じ言葉を吐けるのか!?	VO_dios_3s_dios.dios_sys_0001
035	…………！
036	今やらなければ救えないかもしれない<br>手遅れになる前に
037	俺が逃げていると…!?	VO_velmio.velmio_sys_0012
038	…いいや、お前もまた苦しんでいる<br>妹を救う為に聖教騎士になったのに、<br>それが枷となり救えないという…	VO_dios_3s_dios.dios_sys_0039
039	その、矛盾に
040	…ディオス…！
041	ならば、その矛盾を抱える世界を<br>俺が壊してみせる…お前が、矛盾を越え<br>妹を救いに行ける…	VO_dios_3s_dios.dios_sys_0002
042	そんな世界に、変える為に
043	…それができるのか、お前に	VO_velmio.velmio_sys_0042
044	できるとかできないとか<br>そういう話をしているんじゃない<br>俺はただ、その為に…
045	…前ヘ、進ムノミ
046	…！	VO_velmio.velmio_battle_0019
047	まだ、やるつもりか？
048	…まったく…お前ってやつは…
049	…見逃してくれるのか？	VO_dios_3s_dios.dios_sys_0005
050	エクスカリバーが真の力を取り戻して<br>いない場合は、泳がせていいと<br>アヴィス様からは言われている	VO_velmio.velmio_sys_0039
051	…そうか
052	だが…任務だからというだけじゃない<br>俺が見てみたいと思ったのさ<br>お前が進むその先を…そして…	VO_velmio.velmio_sys_0007
053	お前が描く世界ってやつを	VO_velmio.velmio_sys_0002
054	…そうか	VO_dios_3s_dios.dios_sys_0007
055	覚悟を示せ、ディオス<br>アヴィス様を相手にするとしたら<br>生半可な想いでは潰えてしまうぞ
056	言われなくても
057	…願わくば、もう二度と<br>お前と戦うようなことがないように	VO_velmio.velmio_sys_0030
058	俺もそう思うさ…だが…<br>たとえ悪と誹られようと、<br>俺には貫かなければならない信念がある
059	世界中を敵に回しても、<br>たったひとつの可能性を守り抜いた者を<br>知ってしまったのでな
060	…機会があったら、聞かせてくれ	VO_velmio.velmio_sys_0037
061	ディオスさん…！
062	あの男は…？	VO_tina.tina_sys_0001
063	…聖教騎士団内での<br>唯一の理解者、といったところか
064	やっぱり、ノーザンブライドに<br>戻るんですか…？	VO_lizbeth.lizbeth_sys_0031
065	ああ、そのつもりだ<br>お前たちを巻き込んでしまってすまない<br>だが…	VO_dios_3s_dios.dios_sys_0037
066	お前たちに危害が及ばないよう<br>俺がどうにかしてみせる
067	私たちのことは気にするな<br>自分のことぐらいどうにでもなる	VO_tina.tina_sys_0030
068	それよりも、お前がこれから<br>進む道のほうが険しいのだろう？
069	ああ…だが、どんな道だろうと<br>歩みを止めるつもりはない
070	…絶対助けてあげてくださいね<br>アガサさんのこと	VO_lizbeth.lizbeth_sys_0001
071	ありがとう、リズ<br>必ず助けてみせるさ	VO_dios_3s_dios.dios_sys_0033
072	エクスカリバーに、真の力を取り戻してな	VO_dios_3s_dios.dios_sys_0045
073	何者だ！<br>許可されたものでなければ<br>ここを通すわけにはいかない！
074	まずは名を名乗れ！<br>なぜここを訪れた!?
075	俺の名は、<br>聖教騎士団第四騎士団団長<br>ディオス・エルシオン	VO_dios_dios-d.dios_sys_0016
076	太陽王への謁見を許可してもらおうか<br>事は一刻を争うんだ…！	VO_dios_dios-d.dios_sys_0001
