001	止まれ！<br>何者だ！　いったい何が目的で…	VO_stknightm.stknightm_sys_0001
002	少し黙っていろ<br>邪魔をするなら痛い目を見るぞ	VO_shangdi.shangdi_sys_0010
003	くっ…！<br>増援をよこせ！　<br>こいつらを絶対に捕まえるんだ！	VO_stknightm.stknightm_sys_0042
004	いくらでもこい<br>俺たちを止められるのなら<br>ただ…	VO_lui.lui_sys_0010
005	貴方たち程度に負けるくらいなら<br>国を変えるなんてできやしない<br>俺たちはそういう覚悟ができている！
006	お前たち…太陽王様に反旗を翻す気か!?	VO_stknightm.stknightm_sys_0026
007	俺たちはこの国を救いたい、それだけだ<br>それに…	VO_lui.lui_sys_0039
008	強さこそが正義<br>それがこの国の理だろう	VO_shangdi.shangdi_sys_0010
009	お前たちは何が不満だというんだ!?<br>太陽王様はよくやって下さっている<br>それ以上の統治がお前たちにできるのか!?
010	そういう問題ではないのだ<br>太陽王は“呪い”と真に向き合っていない<br>私たちには、それができる	VO_shangdi.shangdi_sys_0012
011	“呪い”と向き合うだって？<br>そんなものはどうしようもないんだ<br>受け入れ、共存の道をとるしか…
012	だったらもっとやりようがあるはずだ<br>少なくとも…	VO_lui.lui_sys_0016
013	弱ければ食べることすらできない<br>そんな現状を放置することが<br>良き統治だとでもいうのか？
014	――断じて、否だ<br>だから私たちが変わって、<br>マンモンの宿主となる…そして…
015	この国を、変えてみせる	VO_shangdi.shangdi_sys_0010
016	…っ…！	VO_stknightm.stknightm_sys_0042
017	…これですべて片づけたか	VO_lui.lui_sys_0031
018	ああ…進むとしよう<br>この扉の向こう側へ
019	ようやく辿り着いた<br>ここに…太陽王が…！
020	…！<br>ルイ、あれを見ろ	VO_shangdi.shangdi_sys_0001
021	…！<br>これが…	VO_lui.lui_sys_0025
022	聖石“マンモン”…！
