001	聖石“マンモン”は<br>我ら聖教騎士団第一騎士団が確保する<br>総員、動くな…動くというのなら…	VO_shangdi.shangdi_sys_0001
002	容赦なく斬り捨てる
003	シャンディ…！<br>…………!?	VO_dios_dios-d.dios_sys_0025
004	させるわけには…いかない…！	VO_lui.lui_battle_0022
005	ルイ…！　お主…！	VO_amane.amane_sys_0025
006	…動くなと、言ったはずだが？	VO_shangdi.shangdi_sys_0003
007	忘れていないと言ったな、約束を<br>だとしたら、なぜこんなことを？
008	…言う必要がない<br>そこをどけ
009	貴方の口から聞きたいんだ！<br>…じゃなければ納得できない	VO_lui.lui_sys_0039
010	納得が必要だというのなら<br>私が言えることはただひとつ<br>…貴様のやり方ではこの国は救えない	VO_shangdi.shangdi_battle_0019
011	なんだって…!?	VO_lui.lui_sys_0025
012	時が経っても状況は変わっていない<br>それは貴様のやり方が間違っていることに<br>ほかならない
013	そしてその理由は明白<br>この国は腐ってしまっている<br>だから状況が変わらないんだ	VO_shangdi.shangdi_sys_0031
014	ならば…新たな苗を植えるのみだろう？	VO_shangdi.shangdi_sys_0010
015	…そんなことはない！<br>貴方とふたりでなら、必ず…！	VO_lui.lui_sys_0018
016	これ以上の問答は不要<br>…急所を外す手心は加えてやったが、<br>邪魔をするのであれば容赦しない
017	…！	VO_lui.lui_battle_0022
018	ルイ…！	VO_dios_dios-d.dios_sys_0027
019	ディオス…貴様…！	VO_shangdi.shangdi_sys_0013
020	マンモンをお前たちに渡すわけにはいかない<br>俺にも目的があるのでな<br>…それに…	VO_dios_dios-d.dios_sys_0016
021	お前にとって、ルイは約束を反故にしても<br>なんとも思わない…そんな存在だったと<br>いうのか…!?　だとしたら…	VO_dios_dios-d.dios_sys_0029
022	尚更見過ごすわけにはいかない<br>ルイの想いを知ってしまった以上、<br>黙ってはいられないのでな！
023	…私の邪魔をするな	VO_shangdi.shangdi_sys_0032
024	ディオス！<br>…！
025	く…！<br>お主は、何がしたいのだ<br>縁を切り捨て、友を斬り捨て…	VO_amane.amane_sys_0016
026	マンモンに、そこまでして<br>手に入れる価値があるとでもいうのか…!?
027	無論だ<br>貴様たちにはわからない<br>…ただそれだけのこと
028	邪魔はさせない
029	この者たちを拘束せよ	VO_shangdi.shangdi_sys_0001
030	…シャンディ…！
