001	なぜ…あなたが…!?<br>生きているはずがないのに…！	VO_dios_3s_dios.dios_sys_0025
002	その問いに答えるつもりはないよ<br>ひとつだけ言うのであれば<br>…誓いの為だ
003	誓い…!?
004	もはや叶わない約束だ<br>だが…あの日の誓いを<br>次の世代に引き継ぐことはできるはず…	VO_basini.basini_sys_0005
005	その為なら、どんな汚名でも着よう<br>その為なら、いつまでだって<br>待ち続けよう
006	それを為す機会を与えてくれた<br>再び光で道を照らしてくれた<br>…あの人の為にも
007	…今のあなたは、幻影兵に近い性質を<br>持っているということなのですね	VO_anim.anim_sys_0031
008	僕は、エクスカリバーを真に託せる者を<br>待ち続けている…僕を超えてもらわなきゃ<br>相応しくないんでね	VO_basini.basini_sys_0003
009	なるほど…これが“試練”というわけか
010	聖教騎士団員やロードマスターを<br>名乗る者までエクスカリバーを手にする為に<br>この地を訪れたけど…	VO_basini.basini_sys_0004
011	託すことができるかもしれないと<br>思えたのは、君だけだ
012	ロードマスターを名乗る者…	VO_dios_3s_dios.dios_sys_0016
013	（まさか…アヴィスもここに…？）
014	どうかしたかい？	VO_basini.basini_sys_0001
015	…なぜ、他の者たちは相応しくないと？
016	世界を守りたいという意志…<br>それがなければ絶対正義は託せない	VO_basini.basini_sys_0030
017	だから、相応しくないと判断した者は<br>エクスカリバーに二度と触れることが<br>できなくなるのさ
018	（…なるほど<br>だからアヴィスは俺に…）
019	もちろん、<br>君だってまだそうなる可能性はある	VO_basini.basini_sys_0005
020	“試練”はまだ、<br>終わったわけじゃないんだからね
021	…もうひとつ、聞かせてくれ	VO_dios_3s_dios.dios_sys_0002
022	あなたはどうして、<br>エクスカリバーを持って逃亡したんだ？
023	ロードマスターの立場でありながら、<br>わざわざどうして汚名を着るような<br>真似をしたと…？
024	悪と誹られようと、<br>どんな汚名を着ようと、<br>果たすべき誓いがあるから	VO_basini.basini_battle_0019
025	たとえこの身が、<br>幻影の兵（つわもの）になったとしてもね<br>君のことも聞かせてもらおうか
026	君はエクスカリバーを手にし、<br>何を為そうと？
027	…果たすべき約束がある<br>そして俺は、変えたい	VO_dios_3s_dios.dios_sys_0004
028	悲しみに満ちた、この世界を
029	なるほど	VO_basini.basini_sys_0045
030	では、君にそれだけの覚悟があるのか<br>試させてもらうとしよう
031	…！	VO_dios_3s_dios.dios_sys_0042
032	ディオスさん！	VO_lizbeth.lizbeth_battle_0020
033	…心配はいらない<br>俺は必ず超えてみせる	VO_dios_3s_dios.dios_sys_0039
034	聖教騎士団第四騎士団団長<br>ディオス・エルシオン<br>その名を刻みつけてやるとしよう
