001	…それで、シャンディと別れた後<br>お前はどうしていたんだ？	VO_dios_dios-d.dios_sys_0001
002	俺もいったん国の外へ出たさ<br>シャンディの言うことも<br>もっともだと思ったからな	VO_lui.lui_sys_0016
003	それで、力をつけて戻ってきた、と	VO_amane.amane_sys_0044
004	ああ<br>だから今、俺はここにいる
005	…………
006	（グリードダイク出身だとは<br>聞いていたが…まさかこんな形で<br>繋がることになるとはな）	VO_dios_dios-d.dios_sys_0016
007	（だが、今のシャンディが<br>ルイとの誓いを覚えているのだろうか…）
008	…ディオス…？	VO_amane.amane_sys_0001
009	…なんでもない<br>では、今のお前はその約束の為<br>待っているというわけだな？	VO_dios_dios-d.dios_sys_0039
010	その、シャンディという女を
011	そういうことだ
012	…シャンディが<br>その約束をもう忘れてしまって<br>いるとしたら…？	VO_dios_dios-d.dios_sys_0003
013	忘れるわけがない<br>彼女の“覚悟”を俺は知っているのだから<br>もし忘れていたとしても…	VO_lui.lui_sys_0016
014	その時は、自分ひとりでも<br>この国を救わなければならない<br>…そう、覚悟している
015	…なるほど<br>それほどまでにこの国は蝕まれているのか<br>“呪い”に	VO_amane.amane_sys_0020
016	…お主もまた、そのひとりであったのだな	VO_amane.amane_sys_0031
017	どういうことだ？	VO_lui.lui_sys_0006
018	言ったであろう<br>“呪い”と戦っていた者を知っていると	VO_amane.amane_sys_0004
019	その者の所業は到底許されるものではない…<br>だが、その根幹に“呪い”があるのであれば<br>それを見なかったことになどできはしない
020	だから、拙者も戦いたいのだ<br>お主とともに、この国に巣食う<br>“呪い”とな
021	…貴方がそこまでこの国の事情に<br>踏み入れる必要はないとは思う<br>だが、気持ちは理解した	VO_lui.lui_sys_0039
022	それだけではない…この“呪い”…<br>どうしてもワダツミの民が鬼に<br>変えられていた状況と被る…	VO_amane.amane_sys_0030
023	ならば、どうにかしたいと思うのだ<br>あのような想いを、悲しみを、<br>これ以上生むわけにはいかないからな
024	…確かに<br>“呪い”からの解放は避けて通るわけに<br>いかないだろう	VO_dios_dios-d.dios_sys_0004
025	太陽王は、貴方たちが思っている以上に<br>強大だぞ？　“呪い”の根本をどうにか<br>できたわけではないが…	VO_lui.lui_sys_0001
026	一時期、太陽王の力で“呪い”が<br>軽減されていたことがあったのは事実だ<br>その為、民からの人望もある
027	ならばなぜ“呪い”は今<br>強まっているというのだ？	VO_amane.amane_sys_0031
028	マンモンの復活が近づいているせいだろう<br>太陽王だけでも厄介なのに、マンモンも<br>その状態…非常に厄介だ	VO_lui.lui_sys_0031
029	…だが、諦めるつもりはないのだろう？
030	当然だ…無力も惨めさも<br>受け入れてそれでもなお守りたい<br>あの日の誓いを
031	全部、無駄にしたくない	VO_lui.lui_sys_0018
032	ふたりで話した時間を、<br>苦しみ続けた時間を、<br>理不尽に散っていった命を…
033	…どうしてそこまで？	VO_dios_dios-d.dios_sys_0031
034	ここで屈してしまえば、すべてが<br>なかったことになってしまう
035	…それだけは、絶対に嫌なんだ	VO_lui.lui_sys_0016
036	…なるほど<br>ならば、俺も手を貸そう	VO_dios_dios-d.dios_sys_0044
037	…正気か？	VO_lui.lui_sys_0025
038	俺にも守りたいものがある<br>だから、お前の気持ちは少なからず<br>わかるつもりだ	VO_dios_dios-d.dios_sys_0004
039	俺も俺の目的の為に<br>俺自身がマンモンの宿主となることが<br>必要になるかもしれない
040	だが、たとえそうなったとしても<br>この国を必ず救ってみせる<br>その覚悟はある…それだけは伝えておく	VO_dios_dios-d.dios_sys_0001
041	…守りたいもの、か<br>貴方の想いも理解した<br>だが、俺も負けるわけにはいかない
042	ああ、それでいい	VO_dios_dios-d.dios_sys_0037
043	その為にもまずは、<br>太陽王の真意を確かめたい<br>案内を、頼めるか？
044	俺がいれば、謁見は可能だろう<br>だが、真意を測れるかはわからない<br>…それでも構わないというのなら
045	ありがとう、ルイ	VO_dios_dios-d.dios_sys_0033
046	…？<br>なんだ…この音は…!?	VO_amane.amane_sys_0025
047	くるぞ…！	VO_lui.lui_battle_0019
048	…!?	VO_dios_dios-d.dios_sys_0025
049	ぐ…！　これは…！	VO_dios_dios-d.dios_battle_0019
050	これが…マンモンの…!?	VO_amane.amane_sys_0042
051	…ああ…！<br>最近じゃこうして数日に一度<br>『力を吸い上げる』ってわけだ…！
052	…これが…数日に一度…？<br>これでは負の感情が溢れるのも<br>無理はない…
053	完全に“堕ちた”者は<br>戻ってこれなくなり、殺されるのを<br>待つしかない…か	VO_dios_dios-d.dios_sys_0029
054	のんびりとしているわけにはいかないな<br>すぐに行動に出ることとしよう<br>ルイ、案内を頼む	VO_dios_dios-d.dios_sys_0001
055	太陽王のもとへ
