001	…………	VO_velmio.velmio_sys_0027
002	この物語がフィクションか<br>それともノンフィクションか	VO_quino.quino_sys_0007
003	どう受け取るも、あなたの自由です<br>ただ、少女は満足な死を迎え<br>少女の物語は輝いておりました
004	…俺の妹だという確証はない
005	もちろんその通りです<br>…ですが、大切なのはそこじゃないんですよ	VO_quino.quino_sys_0038
006	…なんだと？	VO_velmio.velmio_sys_0012
007	この話を聞いてなお、あなたは<br>観客で居続けるつもりなのですか？<br>この先、俺が…	VO_quino.quino_sys_0016
008	あなたの家族を、また殺さない<br>確証があるとでも？
009	…!?
010	ディオス・エルシオン…<br>素晴らしい物語を持ち、輝きを放つ青年<br>…それを俺が摘み取らないとでも？	VO_quino.quino_sys_0004
011	もちろん彼の物語の行く末は気になりますが<br>…もうひとつの物語の邪魔になるのなら<br>排除するのもやぶさかではありません
012	その時、あなたはまた嘆くのでしょう<br>『ああ、なんということだ』と<br>光の当たらない客席で
013	そしてあなたは、自分のせいではなく<br>この道化が悪であっただけなのだと<br>必死に理由をつけるのでしょう	VO_quino.quino_sys_0010
014	決して自分のせいではないと<br>言い聞かせて
015	……………
016	さて、どうやって殺すのがいいでしょう<br>ディオス・エルシオン…その物語の最後を<br>締めくくるに相応しいのは…	VO_quino.quino_sys_0031
017	…………黙れ	VO_velmio.velmio_sys_0001
018	俺が黙っても、舞台は続く<br>何も変わりはしないのです
019	黙れと言っている
020	…っ!?
