001	…ここは…？	VO_dios_dios-d.dios_battle_0019
002	…アガサ！<br>どうして…？
003	わからない…私も気がついたら<br>ここにいて…これはいったい…？	VO_agasa-b.agasa-b_sys_0022
004	“あの人”が選定の上でこの場所へと<br>送り届けてくれたんです	VO_acht_acht-c.acht_sys_0001
005	この場所へ足を踏み入れる権利のある私と…<br>力を求めたアナタ、そしてアナタが<br>守りたい者が来られるようにと
006	ルナ…お前…もとに戻って…？	VO_dios_dios-d.dios_sys_0025
007	ええ、話はずっと聞いていました<br>“あの人”は…ずっと<br>こんな感じだったのでしょうね	VO_acht_acht-c.acht_sys_0005
008	…お前は、どうするつもりなんだ？	VO_dios_dios-d.dios_sys_0002
009	決まっているでしょう？
010	――まさかうぬ以外の者が<br>この地を踏むとはな	VO_uroboros-d.uroboros-d_sys_0031
011	――それもまた、<br>あなたの選択というわけね	VO_uroboros-e.uroboros-e_sys_0004
012	…この人たちは…？	VO_agasa-b.agasa-b_sys_0031
013	我らは人に非ず	VO_uroboros-d.uroboros-d_sys_0004
014	今はただ、彼女の選択を聞くだけよ<br>…ルナ、あなたはどうしたい？	VO_uroboros-e.uroboros-e_sys_0007
015	…………
016	…世界そのものではなく、<br>ひとつの剣に起きた事象そのものを<br>“なかったことにする”のは可能ですか？	VO_acht_acht-c.acht_sys_0003
017	…ルナ
018	…私が行使できる“力”を使い、<br>聖剣エクスカリバーを真に復活させる…<br>それが私の選択です
019	結論だけをいうのであれば“可能”よ	VO_uroboros-e.uroboros-e_sys_0006
020	…それで、いいのか？
021	この“力”は今の私には必要ない<br>…だったら、アナタに託します	VO_acht_acht-c.acht_sys_0004
022	“あの人”はアナタを試し、<br>アナタをここへと導いた…<br>…“あの人”がこれを望んだ
023	『世界をひっくり返す』…<br>私たちが辿り着けず、為し得なかったことを<br>アナタが為せるのか見届ける為に
024	手を伸ばさなくても、ずっとともに在った<br>私はそれだけで十分なんです	VO_acht_acht-c.acht_sys_0007
025	お前…
026	聞こえていました、全部	VO_acht_acht-c.acht_sys_0005
027	…きっと、“あの人”もずっとこんな風に<br>一緒に視たり聞いたり<br>してくれていたんですね
028	私はずっとそれを知らずに生きてきた<br>…でも、今は違う	VO_acht_acht-c.acht_sys_0029
029	私の視たものが、感じたものが<br>“あの人”に繋がっているのなら<br>縛られずにいるべきだと思ったんです
030	何かひとつに縛られるより、空を見上げたい<br>他者と争うより、倣って行列に並びたい
031	脅かされるのなら、戦う<br>そのくらいでいいのです<br>ともに、在る為には	VO_acht_acht-c.acht_sys_0004
032	決まったのね、<br>あなたにとっての最上の選択が	VO_uroboros-e.uroboros-e_sys_0007
033	とはいえ、我らにとっては<br>招かれざる客であることには変わりない	VO_uroboros-d.uroboros-d_sys_0031
034	その子が認めても、<br>私たちが認める相手でなければ<br>“力”の行使を容認するわけにはいかないわ	VO_uroboros-e.uroboros-e_sys_0006
035	…俺に、どうしろと？	VO_dios_dios-d.dios_sys_0001
036	己の力を示してみせよ<br>――先兵相手にな	VO_uroboros-d.uroboros-d_sys_0037
037	…久しぶりの出番というわけか	VO_eins.eins_sys_0030
038	…!?
039	俺を超えられないようでは<br>世界を変えることなどただの絵空事…	VO_eins.eins_sys_0002
040	示してみろ、その意志を	VO_eins.eins_sys_0010
041	…！
