001	――！<br>離せ――！	VO_shangdi.shangdi_battle_0019
002	ルイ！
003	ディオス、今だ！	VO_lui.lui_battle_0022
004	シャンディを、救ってやってくれ！	VO_lui.lui_battle_0015
005	離せ――！	VO_shangdi.shangdi_battle_0021
006	ハアアアアアアアアッ――！	VO_dios_dios-d.dios_sys_0032
007	――――――――
008	シャンディ…！
009	ディオス…！	VO_amane.amane_battle_0019
010	彼女…記憶は戻るのかしら…？	VO_agasa-b.agasa-b_battle_0019
011	擬似聖石との繋がりは断ったが<br>…どうなるかはわからない	VO_dios_dios-d.dios_sys_0027
012	…………
013	――――――――
014	マンモン…を…	VO_shangdi.shangdi_sys_0042
015	何故――？
016	名前も思い出せないのに…覚えている
017	腐った果実を蘇らせるより、<br>新たな苗を植えたほうが早い――	VO_shangdi.shangdi_sys_0016
018	同じ後悔を、家族に味わわせたくない
019	だから、私は――
020	――マンモンを、手にするんだ	VO_shangdi.shangdi_sys_0004
021	シャンディ…!?	VO_amane.amane_sys_0025
022	…マン…モン…を…	VO_shangdi.shangdi_battle_0019
023	こんなになってもまだ…	VO_agasa-b.agasa-b_sys_0022
024	シャンディ…	VO_dios_dios-d.dios_sys_0022
025	私…は…	VO_shangdi.shangdi_battle_0022
026	もう、いいんだ	VO_lui.lui_sys_0018
027	ルイ…？
028	邪魔を…する…な…	VO_shangdi.shangdi_sys_0022
029	いいんだ、シャンディ<br>貴方がこれ以上自分を犠牲にする必要はない
030	貴方の後悔を増やさない為に、<br>家族として俺にできること…	VO_lui.lui_sys_0003
031	それは、絶対に死なないこと<br>貴方を、ひとりにしないこと
032	だから、<br>これ以上ひとりで抱え込まなくていい<br>誓いを忘れても、何を失っても――
033	――俺たちは家族なんだから	VO_lui.lui_sys_0037
034	…………
035	だからこそ、俺は証明したい<br>腐った果実を蘇らせることで<br>救えるものがあるのだと	VO_lui.lui_sys_0031
036	貴方は確かに、<br>両親を救うことができなかった…
037	だからといってかつての貴方が<br>間違っていたわけではないのだと…<br>この国を救うことで証明したい
038	俺は、これ以上誰も犠牲にすることなく<br>この国を救ってみせる	VO_lui.lui_battle_0022
039	だから、見ていてくれ<br>記憶を失ってしまったのなら…
040	またここから始めればいいんだ<br>俺と、貴方で	VO_lui.lui_sys_0020
041	…………
042	…これ以上、貴方だけが<br>背負う必要はないんだ
043	…………	VO_shangdi.shangdi_sys_0016
044	…気を失ったか
045	…無理もない<br>あれだけ力を吸い上げて戦い続けたんだ<br>…………	VO_dios_dios-d.dios_sys_0031
046	ディオス！
047	…俺にできるのはここまでだ<br>あとは頼んだぞ、ルイ	VO_dios_dios-d.dios_battle_0022
048	…ああ、確かに任された
049	ミカボシが…！	VO_amane.amane_sys_0025
050	サタンも…！	VO_dios_dios-d.dios_sys_0025
051	サタンの力が呼び水となって…<br>ミカボシを媒介に<br>マンモンが力を取り戻していく…！
052	聖石は互いに引き合う…か
053	復活の刻だ――聖石“マンモン”<br>俺が新たな宿主となり…	VO_lui.lui_sys_0037
054	この国を救ってみせる
