001	…………はい	VO_velmio.velmio_sys_0006
002	何も問題はない<br>私の為すべきことは変わらないのだから	VO_avith.avith_sys_0002
003	この世界を『救済』する<br>その信念に一片の曇りもない
004	わかっています<br>…その上で、ひとつ聞かせてください	VO_velmio.velmio_sys_0030
005	アヴィス様は…ディオスに<br>何をさせようとしているんです？
006	エクスカリバーを真に復活させ、<br>マンモンをも復活…そしてそれを手にする<br>そこまで望むのは、酷かもしれないが…	VO_avith.avith_sys_0006
007	世界を変える為に、<br>ディオス・エルシオンにはその一端を<br>担ってもらう必要があると考えている
008	その結果、命を落とすことになろうと
009	…！	VO_velmio.velmio_sys_0042
010	任務の最中に命を落とすなど<br>そう珍しいことでもない	VO_avith.avith_sys_0002
011	無論、他の手も打ってある<br>たとえば…ワダツミの騒乱に深く関わって<br>いたとされる、アマネ…
012	その者を、ノーザンブライドへ呼び出した<br>ディオスの名を騙ってな
013	それは、どうして…	VO_velmio.velmio_sys_0031
014	ディオスが各国を回っていた際に、<br>アマネと接触した形跡がある	VO_avith.avith_sys_0004
015	さらにアマネはディオスのことを<br>嗅ぎ回っていたようで、な
016	それを考えるならば、<br>なんらかの繋がりが予想される
017	ディオス・エルシオンとの<br>関係性如何によっては、何か<br>使えるかもしれないと思ってな
018	…!?<br>ディオスに対する交渉材料にすると…？<br>なぜそこまでする必要があるのです？	VO_velmio.velmio_sys_0025
019	ただの保険だ<br>関係がないのならそれでも構わない<br>重要なのは結果ではなく、その者の行動だ	VO_avith.avith_sys_0006
020	きっかけを与え、どう動くのか<br>その行動から得られるものは山ほどある<br>たとえばだが…
021	呼び出しに応じなければこちらを<br>警戒している証拠だ…その者がミカボシを<br>直に所持している可能性もある	VO_avith.avith_sys_0031
022	万が一、道中ディオス・エルシオンと合流…<br>そのようなことがあるのであれば、<br>誰が自分を呼び出したかという謎よりも…
023	ディオス・エルシオンと行動をともにする<br>それを優先するほどの関係性があると見る<br>ならばアマネの価値も変わってくるだろう
024	理解したか？<br>僅かな可能性すら想定することで、<br>打つ手など無限にあるということだ	VO_avith.avith_sys_0001
025	…すべての者は、手駒にすぎないと？
026	効率を考えるのは<br>統べる者の役割とも言える	VO_avith.avith_sys_0037
027	…世界の『救済』の為である<br>そこに嘘はないんですよね？
028	無論だ	VO_avith.avith_sys_0038
029	…でしたら、<br>俺が口を出すようなことは何もありません<br>俺は俺の為すべきことを為す…
030	…それだけです
031	…………<br>…思えば、あれから随分経ったな<br>ディオスよ	VO_velmio.velmio_sys_0031
032	少年だと思っていたお前が、<br>今や俺と肩を並べる団長…か
033	…………
034	お、新入りか？　俺はヴェルミオ<br>第二騎士団の団長をしている<br>お前は？	VO_velmio.velmio_sys_0001
035	…ディオス<br>…俺に何か用か？	VO_dios_3s_dios.dios_sys_0003
036	同じ騎士団の団員のことを気にするのは<br>そんなに不自然なことじゃないだろ？<br>それに…
037	その眼は、何か大事なものを<br>失くした眼だ
038	…お前には関係ない	VO_dios_3s_dios.dios_sys_0029
039	…俺は、妹を失くした
040	…なんだと？	VO_dios_3s_dios.dios_sys_0025
041	正確には、行方不明になったんだ<br>生きているか…死んでいるか…<br>それすらわからない
042	…………
043	失くした者にしかわからないことがある<br>だから俺は、お前に手を差し伸べたい<br>…何もおかしなことはないだろう？
044	…俺に、構わないでくれ	VO_dios_3s_dios.dios_sys_0042
045	…今はまだその気になれないか<br>傷が癒えることはない<br>だが、再び立ち上がる日が来るだろう
046	…妹を失くして…お前は<br>立ち上がることができたと？	VO_dios_3s_dios.dios_sys_0002
047	立ち上がるしかなかった<br>…それが正しいのかもな	VO_velmio.velmio_sys_0039
048	…………
049	…俺も、同じだ
050	…そうか<br>なら、なおさら他人事じゃいられないな<br>何かあったら俺を頼れ	VO_velmio.velmio_sys_0021
051	…気が向いたらな	VO_dios_3s_dios.dios_sys_0004
052	今は、それでいい<br>ようこそ、聖教騎士団に	VO_velmio.velmio_sys_0037
053	アヴィス様の『救済』も大事だが<br>俺にとってはお前が拓く未来も大事だ<br>なんたって…
054	家名を分けた義弟なのだから
055	お前の行く道を見届けたい<br>だから…ディオスよ	VO_velmio.velmio_sys_0002
056	為すべきことを、為せ
