001	聖教騎士団がどうして…？<br>アナタの差し金ですか？	VO_acht_acht-c.acht_sys_0016
002	いや、俺も知らない<br>このタイミングで、誰がなんの目的で…？	VO_dios_dios-d.dios_sys_0039
003	ようやく、戻ってきたんだ	VO_lui.lui_sys_0020
004	それが…相手は<br>第一騎士団を名乗っており…！
005	…………!?	VO_dios_dios-d.dios_sys_0025
006	約束を果たす時が来たんだ<br>ふたりで、一緒にこの国を<br>真に救う時が
007	なあ…そうだろ…？
008	…シャンディ！	VO_lui.lui_sys_0007
009	総員動くな、私がこの場を改める<br>ここは聖教騎士団第一騎士団団長、<br>シャンディが制圧した	VO_shangdi.shangdi_sys_0001
010	許可なく動けばこの槍で穿つ
011	シャンディ…！
012	必ず来てくれると思っていた<br>今こそあの日の誓いを果たす時だ	VO_lui.lui_sys_0044
013	ああ…本当に待ち侘びた<br>これで…真にこの国を救うことが…
014	…………!?<br>…シャン…ディ…？	VO_lui.lui_battle_0022
015	言ったはずだ<br>許可なく動けば穿つと
016	…どう…………して…	VO_lui.lui_sys_0027
017	…………
018	…シャンディ…！<br>お前…！
019	どうしてルイを刺した…！<br>こいつは、お前のことをずっと<br>待っていたんだぞ…！	VO_dios_dios-d.dios_sys_0013
020	それを…お前は…！<br>何を考えている…シャンディ！
021	…………
022	なんとか言え！<br>お前は…こいつとの約束を<br>忘れてしまったのか…シャンディ！	VO_dios_dios-d.dios_sys_0001
