001	…ひとまず全員無力化したが、<br>これはいったいどういうことだ？	VO_dios_dios-d.dios_sys_0030
002	ご助力、感謝する<br>…だが、ここを通すわけにはいかない<br>この国からすぐに出ていってくれ	VO_stknightm.stknightm_sys_0033
003	言っただろう<br>俺は太陽王に会いにきた…無論、任務でな<br>通してもらおうか	VO_dios_dios-d.dios_sys_0039
004	俺も言った…許可なき者は通さないと<br>…聖教騎士団であるお前を	VO_stknightm.stknightm_sys_0001
005	なんだと…!?	VO_dios_dios-d.dios_sys_0012
006	聖教騎士団は<br>太陽王の為すことに疑念を抱き、<br>その邪魔をしようと目論んでいる…
007	ならば、許可を取るまでもない<br>太陽王の邪魔をする者を<br>通すわけにはいかないのだ
008	く…………	VO_dios_dios-d.dios_battle_0019
009	（…強行突破をしたところで、<br>城内の兵たちをすべて相手にすることになる<br>不可能ではないだろうが…）
010	（得策ではない…か）
011	…わかった<br>だがひとつ聞かせてくれ	VO_dios_dios-d.dios_sys_0037
012	さっきの者たちは、いったいなんだ？
013	…“呪い”さ
014	“呪い”…？
015	…これ以上余所者に語ることはない<br>去るがいい	VO_stknightm.stknightm_sys_0001
016	…………
017	この国に、いったい何が起こっている…？<br>それに…太陽王に謁見が叶わないとなれば<br>無駄足ということになる
018	それだけは、避けなければ<br>…エクスカリバーを真に復活させる<br>方法を探し出す為にも
019	正面切って会えないのであれば、<br>別の手段を探すまでだ<br>だが…気になるな	VO_dios_dios-d.dios_sys_0031
020	“呪い”…か
