001	…ディオス！
002	ハアアアアアアアアッ！	VO_dios_dios-d.dios_sys_0032
003	く…まだこんな力を隠していたのか…！	VO_shangdi.shangdi_battle_0022
004	どんな力だって使ってやるサ<br>お前を止めなけれバ、俺が守りたいものヲ<br>守れなくなってしまウ…
005	それだけは、御免なのでナ…！
006	私の邪魔を、するなあああっ!!!!	VO_shangdi.shangdi_battle_0007
007	俺の目的は、マンモンの宿主となることだ<br>お前の目的とは相容れない	VO_dios_dios-d.dios_battle_0019
008	それに何より、お前を家族と呼ぶ者が<br>願っている…この国の未来を<br>お前とともに見ることを
009	…………
010	…倒れてる…場合じゃない…<br>どうにかして…再び…マンモンの宿主に…	VO_acht_acht-c.acht_sys_0029
011	ここまできたんです…なかったことになんか<br>させるわけにはいかないんです…<br>私は…誓ったんですから…！
012	その名を語ります。ずっと
013	今も、これからも
014	∞に
015	朝まで
016	…まだ、動ける<br>まだ、戦える<br>ならば何度だって立ち上がってみせる…！	VO_acht_acht-c.acht_battle_0019
017	まだ道が閉ざされたわけじゃないのなら、<br>何度だって…！<br>…っ…！
018	まだ…私…は…<br>……………………	VO_acht_acht-c.acht_sys_0018
019	…シャンディよ
020	お主とともにこの国の未来を願う<br>ルイの想いを踏み躙る<br>お主のやり方は間違っている	VO_amane.amane_sys_0003
021	それでマンモンの呪いは変えられるのか？<br>同じ犠牲が出るだけではないのか？
022	この国の呪いに狂わされ、<br>多くの人々が犠牲となった…<br>それはこの国だけの話ではない…	VO_amane.amane_sys_0016
023	拙者たちの国、ワダツミもまた<br>その犠牲となったのだ…！　それでもなお<br>これ以上の犠牲を生もうというのか…!?
024	私の知る話ではない	VO_shangdi.shangdi_sys_0010
025	かつての貴方ならそうは答えなかったはずだ<br>貴方は…本当に<br>こんなやり方を望んでいるのか？	VO_lui.lui_sys_0018
026	…望んでいるのか、だと？
027	…………
028	…当然だ<br>私が望んでこの道を選んだのだから	VO_shangdi.shangdi_sys_0004
