001	情報の断片を繋ぎ合わせ、<br>ようやくおぼろげながら見えてきた<br>ような気がする	VO_kamui.kamui_sys_0031
002	聖石…そして“創世の儀”<br>以前存在したとされる“罪獣”<br>そして…
003	分かたれた七つの石<br>そしてそこに込められている――
004	――七つの罪
005	少しずつ近づいている<br>聖石とはなんなのか、という<br>問いかけの答えに	VO_kamui.kamui_sys_0037
006	…あとは…	VO_kamui.kamui_sys_0031
007	『我が罪、ここに眠る<br>汝、扉を開くならば心せよ』
008	『我らが原罪はここに在り<br>されどこの罪、明日へと至る希望なり<br>――ニムル・エンメル』
009	やはり気にかかるのは、あの言葉<br>誰が、なんの目的で書いたものなのか<br>そして…	VO_kamui.kamui_sys_0030
010	明らかに文字が<br>書き足された形跡があった…<br>誰が…なんの為に…？
011	…もう一度足を運ぶ必要がある<br>聖石の、そしてこの世界の深奥に迫る為<br>世界の異変を探る為	VO_kamui.kamui_sys_0004
012	――今一度、ワダツミの地へ
013	ドン！<br>まずいです…このままじゃ<br>こいつが街に辿り着いてしまいます！	VO_tango.tango_favorite_1010
014	わかってる！　…ったくデカブツがよ<br>おいトサカ頭、さっさと仕留めやがれ<br>それとも腕がサビついちまったか!?	VO_taras.taras_sys_0016
015	そうは言ったって硬えんだよ！<br>…久しぶりに戻ってきて<br>こんな目に遭うなんてよ	VO_edgar.edgar_battle_0027
016	まったく、ツいてねえな…！	VO_edgar.edgar_battle_0020
017	そんな豆鉄砲じゃ効かねえのは<br>わかってんだろ!?<br>少しは考えて戦いやがれってんだ！	VO_taras.taras_sys_0002
018	ちゃんとやるこたやってんだ<br>安心しろよ、タラちゃん	VO_edgar.edgar_sys_0010
019	その呼び方やめろって言ったろうが！	VO_taras.taras_favorite_0026
020	っと、危ねえ！　…さっさとしねえとな<br>レジントン市にこいつを近づける<br>わけにはいかない…それに…	VO_edgar.edgar_sys_0027
021	俺は聖石と向き合う為に戻ってきたんだ<br>お前みたいなデカブツに<br>構ってる場合じゃねえんだよ！	VO_edgar.edgar_sys_0002
