001	これが…聖石“マンモン”…！	VO_lui.lui_sys_0020
002	…………
003	そこまでだ<br>止まるがいい	VO_taiyoou.taiyoou_sys_0001
004	！
005	太陽王…！	VO_lui.lui_sys_0025
006	マンモンに触れることは許されぬ<br>儂以外の誰であろうとな	VO_taiyoou.taiyoou_sys_0014
007	貴様の許しなど得る必要はない	VO_shangdi.shangdi_sys_0010
008	勘違いをするな<br>儂が許さぬのではない<br>許さぬはマンモンの意志よ	VO_taiyoou.taiyoou_sys_0003
009	…聖石は貴方を選んだ<br>ならば…それを超えれば<br>俺たちが宿主に選ばれるはず	VO_lui.lui_sys_0031
010	私たちは、その為にここにきた
011	ほう…覚悟の上ということか<br>お前たちは、なぜ聖石を欲する？	VO_taiyoou.taiyoou_sys_0045
012	この国を、真に救う為	VO_lui.lui_sys_0016
013	真に、だと？<br>今以上に良き統治が可能だと？	VO_taiyoou.taiyoou_sys_0025
014	当たり前だ！<br>…貴方には、この国の現状が<br>見えていない
015	弱き者たちがどれほど淘汰され、<br>屈辱的な生活を送っているかなど…！	VO_lui.lui_sys_0018
016	すべてを救うには、確かに力不足やもしれん<br>だが、お前たちが思うほど聖石は<br>そして“呪い”は単純なものではないのだ	VO_taiyoou.taiyoou_sys_0031
017	御託はいい<br>私たちが願うのは平穏だ<br>そんなささやかな願いすら叶わないなんて…	VO_shangdi.shangdi_sys_0001
018	絶対に、間違っている！	VO_shangdi.shangdi_battle_0019
019	…なるほど<br>己の身の丈に合わぬ願いを、<br>マンモンにすがり叶えたいというのだな	VO_taiyoou.taiyoou_sys_0045
020	結局はマンモンを手にしたい<br>…どんな大義を掲げていようと<br>儂が為していることと変わらぬではないか	VO_taiyoou.taiyoou_sys_0016
021	変わるさ<br>それを証明する為に、ここに来た<br>俺たちはこの国を変えるんだ	VO_lui.lui_sys_0010
022	…失わない為に<br>理不尽を味わわない為に<br>私たちの手で
023	ふはははははっ！<br>その程度でマンモンに選ばれる<br>つもりでいるというのか	VO_taiyoou.taiyoou_sys_0008
024	まったく…片腹痛い
025	!?
026	なんだ…今の動きは…？	VO_shangdi.shangdi_sys_0025
027	さあ、はっきりさせるとしようか<br>どちらが聖石“マンモン”の<br>宿主として相応しいかをな	VO_taiyoou.taiyoou_sys_0001
028	…………！
