001	ふむ…やはりいい<br>ここまで辿り着くだけのことは、ある	VO_quino.quino_sys_0007
002	なぜ俺たちを足止めする必要がある？<br>探られたくない腹でもあると？	VO_dios_dios-d.dios_sys_0001
003	いいえ、そのようなことは<br>ですが…万にひとつでも太陽王様に<br>危害が及ばないようにするのもまた任務
004	そう、任務ですので<br>悪しからず
005	皇都保安局…!?<br>貴方は…まさか…！	VO_lui.lui_sys_0025
006	申し遅れました<br>俺の名は“ゼクス”	VO_quino.quino_sys_0002
007	…………？
008	皇都保安局の局長を<br>務めさせていただいております	VO_quino.quino_sys_0004
009	…………
010	…太陽王に危害を加えるつもりは毛頭ない<br>俺はただ、聖教騎士団として<br>太陽王の意志を確かめに来ただけだ	VO_dios_dios-d.dios_sys_0030
011	太陽王がマンモンを使って<br>何をしようとしているのかをな<br>そしてそのことが…
012	俺が求める情報に繋がるかもしれない
013	んー、そのくらいであれば<br>また日を改めてということで<br>太陽王様はお忙しい身ですので…	VO_quino.quino_sys_0031
014	どうか、お引き取りを
015	それだけではない！<br>太陽王は、民たちの現状を<br>どこまで知っているというのだ？	VO_amane.amane_battle_0019
016	…知ってなお、黙しているとでも言うのか？
017	仮にそうだとしたら、どうすると？
018	到底見過ごすわけにはいかない！	VO_amane.amane_sys_0004
019	おお、なんということでしょう	VO_quino.quino_sys_0024
020	各々の正義があり、<br>こうして交わることはなく<br>戦いでしか語ることを許されないとは！
021	だから…！<br>まずは話をと…！<br>っ…！
022	それを信じるに足るほどの材料はありません<br>こちらが望むことはひとつだけです	VO_quino.quino_sys_0022
023	『太陽王様の邪魔をしないでください』
024	…邪魔されては困る何かが、<br>あるということだな？	VO_dios_dios-d.dios_sys_0016
025	ご想像にお任せします
026	こちらも、生半可な覚悟で<br>足を運んだわけじゃない<br>ここは通してもらうぞ
027	いい、とてもいい！<br>まさにそれこそがこの国の正義に<br>即していると言わざるを得ない！	VO_quino.quino_sys_0009
028	強い者こそが、正義なのです<br>勝ち取った者こそが、手にするのです
029	己の求めるものをね
030	ならば…！	VO_dios_dios-d.dios_battle_0004
031	ディオス！
032	わかっている！<br>合わせるぞ！	VO_dios_dios-d.dios_sys_0037
033	ハアアアアアアアアッ！
034	シーンが熱を帯び、その熱が伝播し<br>更なる熱を生んでいく…とてもいい<br>演劇とはかくあるべきでしょう	VO_quino.quino_sys_0007
035	…ふざけたことを！
036	ルイさんがいた手前、城門はお通しして<br>差し上げたのですが…	VO_quino.quino_sys_0006
037	このまま太陽王様の<br>もとへご案内するには<br>些かの不安がございます
038	なので、ここはひとつ<br>賭け事と洒落込みましょうか
039	…!?	VO_dios_dios-d.dios_battle_0019
040	俺たちを退けることができたら<br>ここを通しちゃうかもしれません
041	ついうっかり、ね	VO_quino.quino_sys_0004
042	俺たちが負けるようなことがあれば<br>通さないというわけか<br>…いいだろう	VO_dios_dios-d.dios_sys_0010
043	その賭けに乗ってやるとしようじゃないか
