001	く…！<br>攻撃の種類が多くて狙いを<br>絞りきれない…！	VO_dios_dios-d.dios_battle_0019
002	…だからと、諦めるか？	VO_amane.amane_sys_0017
003	まさか
004	諦めてください<br>これ以上邪魔をするなら、<br>怪我だけではすみませんよ	VO_acht_acht-c.acht_sys_0001
005	…お前の言うことは理解できる<br>公の目的よりも、<br>大切な個人の強い想いがある…	VO_dios_dios-d.dios_sys_0002
006	そして何をおいても、<br>それを優先したいということも
007	…だからこそ、俺も退けないのだから
008	理解なんてできるはずもありません<br>永い時を、ずっと、祈るように過ごしてきた<br>すべては目的の為	VO_acht_acht-c.acht_sys_0029
009	みんなを、あの人を、<br>なかったことになんか絶対にさせない…！
010	あの人…？
011	そちらばかり気にかけていてよろしいので？	VO_quino.quino_sys_0001
012	…！<br>お主…!?	VO_amane.amane_sys_0042
013	そういえば…<br>確認するのを失念しておりました<br>あなた…ミカボシは今持っておいでで？	VO_quino.quino_sys_0031
014	…お主に言う必要はない
015	アリ、大アリなのですよ！<br>先程も申し上げた通り<br>なんせ、もともとは我が国のものですし
016	ならば、なぜ拙者に託すようなマネを？
017	本当に力を失った聖石に光を灯す性質が<br>あるというなら、マンモンの復活を<br>より盤石にすることができる…	VO_acht_acht-c.acht_sys_0031
018	そう、考えたまでです<br>アマネ、ミカボシはどこですか？
019	お主たちに言う必要はない<br>お主たちも、すべてを明かしてはいない<br>ならばこれでおあいこだろう？	VO_amane.amane_sys_0003
020	そのつもりがないのなら<br>力づくになったとしても<br>私は…	VO_acht_acht-c.acht_sys_0017
021	なんとしてでも、<br>マンモンを復活させなければ<br>ならないんです
022	そして、宿主の座を<br>明け渡すわけにはいきません
023	お手伝いさせていただきますよ<br>なんたって、俺…	VO_quino.quino_sys_0004
024	皇都保安局の、局長ですから	VO_quino.quino_sys_0007
025	く…！	VO_dios_dios-d.dios_battle_0022
