001	ぐ…っ…！<br>また…力が…！	VO_acht_acht-c.acht_sys_0042
002	――――！
003	…ハァ…ハァ…！<br>…まだだ…まだ問題ない…！	VO_shangdi.shangdi_sys_0027
004	私に…いったい何をしたんですか…!?	VO_acht_acht-c.acht_sys_0029
005	…貴様の力を吸い上げ、私の力に変えた
006	もともと貴様はマンモンに<br>アルケミィを注入していた<br>…その為、アルケミィが枯渇気味のはずだ
007	その上で更に力を吸い上げた今、<br>貴様はほぼ無力と言えよう	VO_shangdi.shangdi_sys_0010
008	そんな…！<br>そんなことができるというのか…!?	VO_amane.amane_sys_0025
009	できる<br>アヴィス様から与えられたこの…<br>“疑似聖石”ならばな	VO_shangdi.shangdi_sys_0004
010	“疑似聖石”…だと…!?	VO_dios_dios-d.dios_sys_0025
011	他者のアルケミィを吸い上げ、<br>所持した者の力へと変える石というわけだ<br>…聖石の研究は、今なお進められている	VO_shangdi.shangdi_sys_0031
012	“ネガ・エクシエル”と名付け、<br>それを利用しようとした者もいたようだが…
013	聖石の研究にかけてはノーザンブライドが<br>常に一歩先を行っている	VO_shangdi.shangdi_sys_0010
014	それを統べるのがアヴィス様となれば<br>当然のこと
015	…………！
016	ああ…力が入らない…<br>力が流れ落ちていく…	VO_acht_acht-c.acht_sys_0042
017	…！<br>マンモンが…私を見限った…!?	VO_acht_acht-c.acht_sys_0025
018	無力となった貴様をマンモンが<br>選ぶはずもない<br>再びマンモンが宿主を見定めるだろう	VO_shangdi.shangdi_sys_0007
019	…そして、それこそが私の望み<br>マンモンに選ばれるのは、私だ
020	…………！
021	なるほど…“疑似聖石”まで<br>持ち出してきましたか…<br>手段を選んでいられないのか、それとも…	VO_quino.quino_sys_0045
022	すべて見据えた上でこの手段を取ったのか…<br>どちらにせよ、状況はシャンディに傾いている<br>ですが…
023	かえって都合がいいかもしれません	VO_quino.quino_sys_0007
024	せっかく太陽に手が届きかけていたのに…<br>でも、まだ終わったわけじゃない…！	VO_acht_acht-c.acht_battle_0019
025	もうそのようなことを考える必要はない<br>貴様はもう用済みなのだから	VO_shangdi.shangdi_sys_0001
026	…その疑似聖石とやらを<br>壊してしまえば、アナタがこれ以上<br>力を手にすることもなくなる…	VO_acht_acht-c.acht_sys_0016
027	ならば、それを壊して<br>もう一度マンモンに私を宿主として<br>認めさせることができれば…！
028	!?
029	無駄だ<br>半端な力で壊せるほど、<br>この疑似聖石は甘くはない	VO_shangdi.shangdi_sys_0030
030	私とこの疑似聖石は<br>アルケミィを通して結びついている<br>この契約を壊したいと思うのであれば…
031	私を倒す以外の方法はない<br>…できるはずもないだろうがな
032	…！
033	消えろ
034	………………！
035	これで、終いだ
036	ハアアアアアアアアッ！	VO_amane.amane_sys_0032
037	俺たちがいることを忘れたか？	VO_dios_dios-d.dios_sys_0001
038	貴様…まだ邪魔をするか	VO_shangdi.shangdi_sys_0003
039	言っただろう<br>お前にわからせてやると<br>…気に食わないんだよ、やり方が	VO_dios_dios-d.dios_sys_0004
