001	行くのか？	VO_tina.tina_sys_0001
002	ああ…アガサを救う為にも<br>立ち止まってるわけにはいかないからな	VO_dios_3s_dios.dios_sys_0004
003	…………
004	それでしたらノーザンブライドへは戻らず<br>エクスカリバー復活を最優先に<br>行動するのがよろしいかと	VO_anim.anim_sys_0001
005	…なんだと？	VO_dios_3s_dios.dios_sys_0042
006	今ノーザンブライドへ戻り、<br>表面上だけでもアヴィスとの関係性を<br>落ち着けるのもひとつの手でしょうが…	VO_anim.anim_sys_0031
007	それにどれほどの意味がありましょう？
008	…ならば<br>この足でまずは、アガサと合流する	VO_dios_3s_dios.dios_sys_0017
009	…アヴィスの奴が策を講じてくるのなら<br>アガサの身がいつまで安全かもわからない
010	アガサを守りながら、<br>エクスカリバーの真の復活を目指す<br>それが、今の俺にできる最善だ
011	…本当に、そうだろうか？	VO_tina.tina_sys_0031
012	なんだと？	VO_dios_3s_dios.dios_sys_0012
013	エクスカリバーが不完全な今、<br>アガサを迎えに行ってなんになる？<br>私にはお前が逸っているようにしか見えない
014	お前が今為すべきは、エクスカリバーを<br>真に復活させる道を見つけることでは<br>ないのか？	VO_tina.tina_sys_0003
015	真に守るとは、そういうことではないのか？<br>万全じゃない今、お前に何ができると？
016	…………！
017	…世界に起きている異変も明らかに<br>しなければならない…<br>俺が今為すべきことは…	VO_dios_3s_dios.dios_battle_0022
018	やるべきことは山積みなんだ<br>ここで足止めを食らっている<br>場合じゃない…！
