001	地下牢…<br>骸の拠点にこんなものが<br>まさか存在するとは…	VO_dios_3s_dios.dios_sys_0018
002	ロードマスターや聖教会の主教クラスしか<br>この場所の存在は知らされておりません<br>それほど厳重に秘匿されている場所なのです	VO_anim.anim_sys_0037
003	こんなところで<br>会わせたい者とはいったい…？	VO_dios_3s_dios.dios_sys_0002
004	…シッ…音を立てないように
005	あれは…骸…!?	VO_dios_3s_dios.dios_sys_0025
006	骸の拠点なのですから、当然といえば<br>当然でしょうね	VO_anim.anim_sys_0031
007	…どうする？	VO_dios_3s_dios.dios_sys_0001
008	見つからずに、奥へと進みましょう<br>幸い、警備の薄い時間帯です<br>ここで見つかってしまえば…	VO_anim.anim_sys_0001
009	アヴィスにこちらの動きが筒抜けに<br>なってしまう恐れがあります<br>…くれぐれも慎重に
010	…わかった	VO_dios_3s_dios.dios_sys_0004
