001	動きは止めました<br>止めを、ロギ・クロウリー！	VO_anim.anim_sys_0001
002	――“カグツチ”！	VO_logi-b.logi-b_battle_0008
003	――お見事
004	…ありがとう、助かった<br>でも、どうして俺のことを？	VO_logi-b.logi-b_sys_0033
005	あなたのことだけではございません<br>そちらの方は…アガサ・クロウリー	VO_anim.anim_sys_0039
006	その身に聖石“サタン”を宿す<br>転生の器にございましょう？
007	…!?<br>そこまで知ってるんですか	VO_agasa-b.agasa-b_sys_0025
008	すべてをお話しすることはできませんが<br>私は私の目的の為、動いています<br>――おふたりも気がついているでしょう？	VO_anim.anim_sys_0037
009	この世界に起こっている、異変に
010	…！
011	今この世界には負の感情が<br>次々に溢れているのです<br>その異変のひとつが、巨大獣＜トロス＞
012	このまま異変を放っておけば、<br>世界はさらなる混沌に呑み込まれます<br>だから、状況を変える必要があるのです
013	かつての平穏を取り戻す為<br>絶対的な正義を取り戻す必要が
014	…話はわかった<br>それで、どうして俺たちを助けた？	VO_logi-b.logi-b_sys_0045
015	あなたたちは聖石を持つ身…<br>なればこそ、見極める必要があるのです<br>聖石を持つに相応しい存在であるかどうかを
016	…!?<br>あなたは、いったい…？	VO_logi-b.logi-b_sys_0025
017	…今はまだ、多くを語れません<br>目立った動きをすれば、<br>呑み込まれてしまいますわ	VO_anim.anim_sys_0035
018	…大いなる悪意に
019	大いなる悪意…？
020	今の私の目的は、世界をかつての姿に<br>戻すことです…その為に聖石を持つに<br>相応しい者を見定めているのです	VO_anim.anim_sys_0006
021	だからこそ、あなたは今死ぬべきではない<br>様々な意志を背負い、理不尽に抗おうとする<br>あなただからこそ
022	…俺が、聖石を持つに相応しいと？
023	それは、あなた次第にございます<br>今の状況を変える意志があるのか<br>聖石に真に求められることができるのか	VO_anim.anim_sys_0005
024	…あるいは、エクスカリバーを<br>持つに相応しい者なのか
025	!?<br>それは…ロードマスターに代々<br>受け継がれるという…！	VO_logi-b.logi-b_sys_0025
026	興味がおありですか？	VO_anim.anim_sys_0004
027	…いいや、それなら俺なんかよりも<br>ずっと相応しい者がいる<br>状況を変えるというのならなおさら	VO_logi-b.logi-b_sys_0039
028	それは…ディオス・エルシオンの<br>ことでございますか？	VO_anim.anim_sys_0001
029	！<br>ディオスのことを知っているのか…!?
030	まだ直接お会いしたことはございませんが<br>…現状では、私も最も相応しい人物と<br>いう認識を持っております	VO_anim.anim_sys_0006
031	あなたの義兄弟でもあるわけですし	VO_anim.anim_sys_0007
032	…そこまで知っているのか	VO_logi-b.logi-b_sys_0031
033	現状の聖教騎士団を大陸の絶対正義と<br>見る民たちは多くありません<br>正義の為に動くのではなく…
034	他の基準を持って動いている<br>それが民たちの認識でしょう<br>ですが、ディオス・エルシオンは違う
035	今の聖教騎士団の規範から外れても<br>目の前で苦しむ人を救おうとする…<br>弱き者の為に戦う気概がある
036	そこを私は、非常に高く評価しているのです
037	…なら俺がわざわざ話すこともない<br>あいつなら、大丈夫さ<br>絶対に	VO_logi-b.logi-b_sys_0045
038	あなたがそこまで仰るということは<br>私の認識は間違っていないようですね<br>エクスカリバーについては…	VO_anim.anim_sys_0044
039	ディオス・エルシオンを<br>当たってみることとします
040	それなら、俺たちより先に<br>ディオスと接触すればよかったんじゃ？	VO_logi-b.logi-b_sys_0001
041	私の目的はあくまで状況を変えること<br>だからこそ、まずはあなたたちのもとへと<br>現れた次第ですわ	VO_anim.anim_sys_0039
042	…アガサ、あなたにお話ししたいことが	VO_anim.anim_sys_0001
043	話したいこと？	VO_agasa-b.agasa-b_sys_0025
044	あなたの中にある聖石“サタン”…<br>最近何か異変を感じたりは<br>していませんか？
045	…!?<br>どうして、そう思うの？
046	本来であれば、トロスと対峙した際に<br>ロギ・クロウリーと共闘もできたはず<br>それをしなかったのは…	VO_anim.anim_sys_0005
047	何かしら聖石に異変が起こった為<br>と推測したまでのことです
048	…その通りです	VO_agasa-b.agasa-b_sys_0016
049	アガサ	VO_logi-b.logi-b_sys_0002
050	ここまで見抜かれてしまったら仕方ないわ<br>…あなたの言う通りです。前までのように<br>サタンから力を借りようとすると…
051	サタンが私の身体の中で<br>暴れるというか…衝動に呑み込まれそうに<br>なるんです…それに…
052	最近はサタンが私のことを<br>呑み込もうと…いえ、取り込もうと<br>してくるような夢も見ていて…
053	サタンが、アガサを取り込む…？	VO_logi-b.logi-b_sys_0031
054	…そんな感じがするってだけだけど<br>怖いの…取り返しのつかないことに<br>なるんじゃないかって	VO_agasa-b.agasa-b_sys_0027
055	それで力を借りるのを控えている、と<br>私の思った通りですわ<br>私についてきていただけませんか、アガサ	VO_anim.anim_sys_0044
056	え…？	VO_agasa-b.agasa-b_sys_0025
057	転生の器であるあなたを狙う動きが<br>活発になってきています。それと合わせ、<br>あなたの体内の聖石“サタン”も
058	そしてそれはひとつの勢力だけではない<br>だからこそ今、あなたを拘束されれば<br>困ったことになるのです
059	大いなる…悪意というものですか
060	そして何より重要なのは、<br>サタンに異変があるということ<br>だからこそ、あなたが今為すべきは…	VO_anim.anim_sys_0006
061	聖石と向き合うことなのです
062	…！
063	だったら俺もついて行くべきじゃないか？<br>聖石と向き合わなければならないのは<br>俺も同じなんだから	VO_logi-b.logi-b_sys_0003
064	聖石と向き合う前に<br>何者かに囚われてしまっては<br>本末転倒ではありませんか？	VO_anim.anim_sys_0039
065	まずはアガサの安全を確保し<br>その上でそれぞれ聖石と<br>向き合っていただくのがよろしいかと
066	そうは思いませんか、ロギ・クロウリー？
067	…でも、あなたが味方だと<br>信用できるだけの証拠もない<br>アガサの身に何かあったら…！
068	…わかりました<br>あなたの言う通りにします	VO_agasa-b.agasa-b_sys_0004
069	アガサ!?	VO_logi-b.logi-b_sys_0025
070	私は信用できると思う<br>今の聖教騎士団の現状を知ってなお、<br>ディオスを認めてくれている人だから	VO_agasa-b.agasa-b_sys_0005
071	それは…確かにそうだけど…	VO_logi-b.logi-b_sys_0031
072	世界に異変が起こっているなら<br>これ以上ひどいことにしない為にも<br>今はそれぞれ為すべきことを為す…
073	私たちが決めた通りじゃない<br>今ロギが為すべきことは、<br>聖石“レヴィアタン”と向き合って…
074	真に聖石に認められるって<br>どういうことなのかを知ることでしょう？
075	だから、私は私で向き合わなきゃ<br>聖石“サタン”と
076	…アガサ
077	大丈夫、何かあれば自分の身くらい<br>守ってみせるから	VO_agasa-b.agasa-b_sys_0005
078	…わかった	VO_logi-b.logi-b_sys_0004
079	では、決まりですわね<br>アガサの近況については、定期的に<br>何かしらの方法で伝えさせていただきます	VO_anim.anim_sys_0001
080	…頼んだよ、アガサのことを<br>俺は、当初の目的通り<br>エンヴィリアへ向かう	VO_logi-b.logi-b_sys_0041
081	聖石と向き合う為に<br>そして…
082	この世界を、守る為に
