001	うわ…！<br>歩きにくい道…！<br>もっと別のルートはないんですか？
002	残念だが、ここしかない<br>我慢してくれ	VO_tina.tina_sys_0016
003	ティナ…お前たちはどうして<br>俺の加勢に駆けつけることが<br>できたんだ？	VO_dios_3s_dios.dios_sys_0001
004	“視えた”のさ<br>私の予見の力によって<br>お前がジャムの群れに飲み込まれ…	VO_tina.tina_sys_0004
005	そしてそのジャムの群れが、<br>近くの村をも飲み込もうとする未来が
006	“視えた”だって…？	VO_dios_3s_dios.dios_sys_0005
007	多くの命が失われる時、<br>私には“視える”のだ<br>それが私の錬金術の特性のようでな	VO_tina.tina_sys_0031
008	前よりも、その精度は上がっている<br>だから助けに入ることができたんだ
009	もともとディオスさんを迎えようと<br>わたしもティナさんと一緒にいたんです	VO_lizbeth.lizbeth_sys_0003
010	いきなりティナさんが走り出した時は<br>ビックリしましたけどね！
011	…なるほど、礼を言う<br>なぜお前はエクスカリバーのことを…？	VO_dios_3s_dios.dios_sys_0034
012	私も、聞かされた話だ<br>しかもごく最近にな	VO_tina.tina_sys_0038
013	その昔、アリーズ族という部族のひとりが<br>聖教騎士団団長として聖石<br>“ベルゼバブ”を守っていたことがあった
014	その事実を知っていた<br>かつてのロードマスター・バシーニが<br>水大精であるヴォダ様に頼み込んだのだ
015	『聖剣エクスカリバーを<br>サガの地で秘匿してほしい』…とな
016	…!?
017	当時のサガは決して一枚岩とは言えなかった<br>“ベルゼバブ”を秘密裏に守っていたことが<br>明るみに出ることによって…	VO_tina.tina_sys_0029
018	四大精のうちのひとり、アリーズ族の<br>風大精アーリア様が、その責任を<br>負うこととなり粛清されてしまったからだ
019	…ではなぜ、水大精がそれを<br>引き受けることに？	VO_dios_3s_dios.dios_sys_0002
020	それは…
021	なぜ、ヴォダ様はその頼みを<br>引き受けることとなったのです…？<br>そのことを、フゥ様とテーレ様は…？
022	知らぬ<br>我だけがずっと抱えてきたのだからな	VO_voda.voda_sys_0039
023	…どうして…	VO_tina.tina_sys_0012
024	我は他者との関わりを避けていた<br>秘匿するには、この上なく<br>都合のいい状況だ。それに…	VO_voda.voda_sys_0031
025	アーリアの死を受け止めきれなかった<br>フゥとテーレに重荷を背負わせるわけにも<br>いかなかったからの
026	でも…ヴォダ様だって…
027	ああ…受け止めきれてはいなかった<br>しかし、だからこそなのかもしれない	VO_voda.voda_sys_0018
028	アーリアをただ死なせてしまった後悔が<br>我の背中を押した<br>…贖罪になどなるはずもないのにな
029	…………！
030	アリーズ族にこれ以上の重荷を背負わせる<br>わけにもいかぬ…だからこそ我が引き受けた<br>万が一そのことが明るみに出て…	VO_voda.voda_sys_0016
031	アーリアと同じ道を辿るなら、<br>あの世でアーリアにかける言葉が<br>ようやく見つかるような気がしてな
032	…そんな…！<br>そんなこと…！	VO_tina.tina_sys_0020
033	安心しろ、今となっては死ぬ気はないさ<br>…だからこうしてお主に話している<br>今こそ、話すべき時だと踏んだのでな	VO_voda.voda_sys_0005
034	話すべき時？	VO_tina.tina_sys_0031
035	お主の前に、使者が現れるだろう<br>その者の力になるがいい<br>それが…	VO_voda.voda_sys_0004
036	お主の仲間を、そしてひいては<br>世界をも救うことに繋がるかもしれん
037	…………！
038	…その使者というのが…
039	ええ、私ですわ	VO_anim.anim_sys_0004
040	そのことをヴォダ様から聞かされたあと、<br>アニムが私の前に現れた…<br>そこでお前の話を聞いたというわけだ	VO_tina.tina_sys_0004
041	リズベットには、私から話した<br>私が信用する相手には、伝えても<br>問題ないとのことだったのでな
042	ディオスさんの力になれるなら<br>喜んで協力しようって思ったんです！<br>…あれから、お元気でしたか？	VO_lizbeth.lizbeth_sys_0006
043	そうだな…色々あった<br>そのおかげで、ティナと出会うこともできた	VO_dios_3s_dios.dios_sys_0031
044	お前たちも…随分と強くなったんだな
045	当然だ<br>私には、サガを守るという使命がある	VO_tina.tina_sys_0007
046	わたしも、水大精であるヴォダ様に<br>色々と教えてもらってるから…<br>ジャムだって倒せるくらいになったんですよ	VO_lizbeth.lizbeth_sys_0007
047	私たちと同じ『ウィジャ』を<br>扱えるわけではないが、その根源を<br>リズベットの術に応用しているようでな
048	…そうか<br>頑張っているんだな、お前も	VO_dios_3s_dios.dios_sys_0045
049	…ディオスさん？
050	いや、相変わらずお前を見ていると眩しい<br>迷っていた自分がバカらしくなるほどにな	VO_dios_3s_dios.dios_sys_0030
051	何か、迷っていたんですか？	VO_lizbeth.lizbeth_sys_2048
052	少し、な。だがそれも晴れた<br>それに…今は聖教騎士団の中にも<br>同志と呼べる存在が…	VO_dios_3s_dios.dios_sys_0011
053	できかけているような気がするのでな
054	もう、ひとりではないということか
055	断言はできない<br>だが…俺の信念を知ってくれれば<br>あいつはわかってくれるような気がする	VO_dios_3s_dios.dios_sys_0039
056	そっかあ…よかったですね、ディオスさん！	VO_lizbeth.lizbeth_sys_0004
057	ああ<br>…それで、今から行く場所は<br>どんな場所なんだ？	VO_dios_3s_dios.dios_sys_0004
058	確か…“アセナ様の泉”とか
059	サガの神狼、アセナ様がかつて居た場所…<br>サガの中でも限られたものにしか<br>開かれてはいないのだ	VO_tina.tina_sys_0037
060	サガに、そんな場所が…
061	私たちはそこで“試練”を与えられた<br>今はどうなっているのかわからないがな	VO_tina.tina_sys_0031
062	“試練”…確かお前も<br>そう口にしていたな	VO_dios_3s_dios.dios_sys_0002
063	行けばわかることですわ
064	さあ、もうすぐ“アセナ様の泉”だ<br>みんな、気を引き締めろよ	VO_tina.tina_sys_0001
