001	…このままではまずい…！<br>ディオス、アマネ、ここは一旦退くぞ！	VO_kamui.kamui_battle_0022
002	く…！	VO_dios_dios-d.dios_battle_0019
003	――――――――！
004	皆遅れるな！<br>城まではあと少しだ！	VO_taiyoou.taiyoou_sys_0001
005	…!?<br>あれ…！	VO_agasa-b.agasa-b_sys_0025
006	姿が消えた…？<br>それに…姿を変えられていた人たちも…！
007	本体のほうに何か動きがあったと見るべきか<br>…ひとまずの脅威は去った<br>民たちを休ませるのが先決だろうな	VO_taiyoou.taiyoou_sys_0031
008	逃げるだけでも大変だったというのに<br>いつ自分が殺されて姿を変えられるかも<br>わからない状況だったのだ
009	消耗は相当なものだろう<br>…正直、よくこれだけの被害で<br>済んだものだ	VO_taiyoou.taiyoou_sys_0030
010	…姿を変えられた人たちは？	VO_agasa-b.agasa-b_sys_0027
011	…落ち着いてから弔うとしよう<br>城まではもう少しだ<br>今は生きている民たちを守らねば
012	ええ…そうね
013	もうすぐ城だ<br>――!?
014	どういうことだこれは…!?	VO_taiyoou.taiyoou_sys_0025
015	くっ…！<br>このままでは押し切られてしまう…！	VO_amane.amane_battle_0019
016	…！<br>太陽王…!?<br>どうしてここに…！	VO_dios_dios-d.dios_sys_0025
017	民たちを連れて逃げてきたのだ<br>…なるほど、合点がいった	VO_taiyoou.taiyoou_sys_0006
018	この者たちを召喚した為に、<br>外の脅威が去ったというわけか
019	どういうことだ？	VO_dios_dios-d.dios_sys_0029
020	なるほど、外に現れた分身体たちが<br>あいつらの召喚の際に消えたと…	VO_dios_dios-d.dios_sys_0045
021	状況としてはわかりやすくなった<br>召喚されたあの者たちを退け、<br>強欲の化身本体をどうにかするのみ	VO_taiyoou.taiyoou_sys_0004
022	だが…退けるのは困難かもしれぬ<br>召喚されたあの者たちは…<br>グリードダイクの歴代皇帝たちだからな
023	！
024	…あの強さも納得がいくというものだ<br>俺たちが対峙しているのは、まさに…
025	ああ、グリードダイクの歴史そのものと<br>言ってもいい者たちだ	VO_taiyoou.taiyoou_sys_0037
026	…………!?
027	グリードダイクの歴史…だと…！	VO_amane.amane_sys_0025
028	それを、俺たちだけで<br>相手にしなければならないとは…	VO_kamui.kamui_sys_0017
029	…どうする、ディオス？
030	…ひとりひとりを<br>相手にしている時間はない	VO_dios_dios-d.dios_sys_0031
031	本体に狙いを定めて、ルイとマンモンの<br>繋がりを断つしかない
032	だが…皇帝たちに阻まれて<br>近づくことすらさせてもらえないかも<br>しれないぞ？	VO_kamui.kamui_sys_0031
033	…それでも、やるしかない	VO_dios_dios-d.dios_sys_0004
034	アガサ、太陽王、引き続きふたりは<br>民のことを頼んだ<br>ここは、俺たちで切り抜ける
035	…わかった<br>そういえば、シャンディは…!?	VO_agasa-b.agasa-b_sys_0005
036	…王の間に置き去りになっているままだ<br>この状況では、そのほうが安全だろう	VO_amane.amane_sys_0004
037	――――――――
038	ヒイッ…！
039	儂について来い！<br>お前たちのことは必ず守る！<br>恐怖に溺れず、足を動かすのだ！	VO_taiyoou.taiyoou_sys_0001
040	――――――――！
041	…すまない、ディオス…！<br>さあ、皆進め！
042	…こんな時に、<br>なんの力にもなれないなんて…！<br>…ディオス、どうか無事で…！	VO_agasa-b.agasa-b_sys_0018
043	……………!?<br>あれは…！	VO_agasa-b.agasa-b_sys_0025
044	く…！<br>やはり近づかせてもらえないか…！	VO_dios_dios-d.dios_battle_0019
045	せめて…あとひとりでもいい<br>このままではさすがに…！<br>…!?
046	ディオス…！	VO_amane.amane_battle_0022
047	…どうやら、間に合ったようだな
048	ヴェルミオ…!?	VO_dios_dios-d.dios_sys_0025
