001	ディオスさん…！<br>ディオスさん…!?	VO_lizbeth.lizbeth_sys_0025
002	これは…いったい…？	VO_tina.tina_battle_0022
003	彼は今、向き合っているんだ<br>自らの闇と
004	闇…？<br>ディオスさんはどうなっちゃうの？	VO_lizbeth.lizbeth_sys_0001
005	更なる闇に踏み込んで力を得るか、<br>それとも――	VO_basini.basini_sys_0031
006	――このまま闇に飲み込まれるか
007	!?
008	闇の力を行使するなら、<br>いつかは向き合わなければならない<br>守りたいものを守る為の力…	VO_basini.basini_sys_0005
009	それがなければ後悔する日が来るのだから
010	…………！<br>何を…!?	VO_tina.tina_sys_0001
011	もし戻らないのであれば…<br>僕が彼を終わらせなければならない
012	終わらせる…って…！	VO_lizbeth.lizbeth_sys_0002
013	君たちは知らないだろう？<br>闇に飲み込まれた者の末路を	VO_basini.basini_sys_0001
014	敵味方の区別なく、ただ破壊を撒き散らす<br>…そうなるくらいなら、終わらせてやるのが<br>彼の為でもある
015	…ティナさん
016	…ああ、わかっている	VO_tina.tina_sys_0004
017	…！<br>何を…!?	VO_basini.basini_sys_0006
018	――フリーズオーバー！	VO_lizbeth.lizbeth_battle_0004
019	――風よ	VO_tina.tina_battle_0001
020	…!?	VO_basini.basini_sys_0025
021	ディオスさんから離れて！
022	“試練”の邪魔をするつもりはない<br>だが…ディオスを殺そうとするのなら<br>話は別だ	VO_tina.tina_sys_0016
023	ディオスさんを殺させるわけにはいかない<br>だって…ディオスさんはわたしにとって…	VO_lizbeth.lizbeth_sys_0004
024	…大切な、仲間だから
025	…氷の術…それに…風…
026	…いい仲間が、いるみたいだね	VO_basini.basini_sys_0007
027	ディオスさんは必ず戻ってきます！<br>わたしたちはそう信じてる！
028	ディオスから離れろ<br>さもなくば…
029	大丈夫さ…言っただろう？<br>戻ってこなければ、って<br>僕だって戻ってきてほしいと思ってる	VO_basini.basini_sys_0003
030	ようやく、現れてくれたんだから<br>僕の目の前に<br>だから、今は信じて待とう。彼の帰りを	VO_basini.basini_sys_0004
031	…………
032	何を選び、何を掴むのか<br>それを示せないのなら、死ぬだけだ<br>守れなかった絶望とともに
033	…絶望…か<br>そんなもの、とうに越えてきた	VO_dios_3s_dios.dios_sys_0045
034	…っ!?
035	どれだけ時間が経とうと、<br>ユフィを守れなかった絶望は<br>俺の心に刻み込まれている	VO_dios_3s_dios.dios_sys_0043
036	父さんをこの手にかけた悔恨も
037	それが俺の闇の根源だというのなら<br>いくらでも深く踏み込んでみせよう<br>たとえ闇に飲み込まれたとしても…
038	守れないより、ずっといい	VO_dios_3s_dios.dios_sys_0037
039	限られた命の煌めきを力に変えて<br>戦うとしたら…
040	…わかっている<br>あの人は導いてくれているんだ<br>ならばそれに応えなければ…！	VO_dios_3s_dios.dios_sys_0042
041	…！
042	お前にも礼を言う<br>おかげで改めて思い出せた<br>俺がなんの為に――	VO_dios_3s_dios.dios_sys_0003
043	――コノ剣ヲ振ルウノカヲ
044	――――――!!
045	――――ウオオオオオオオッ！
046	ディオスさん…!?	VO_lizbeth.lizbeth_sys_0025
047	なんてすごい力だ…！<br>こんなものが…ディオスの中に<br>眠っていたのか…！	VO_tina.tina_sys_0026
048	向き合い、掴んだか<br>すごい圧力だ…これはまるで…<br>クダン団長のような…！
049	…待たせたな…続きといこう<br>これが俺の覚悟であり、信念であり…	VO_dios_3s_dios.dios_sys_0001
050	守る為の、力だ
