001	今日の報告を	VO_taiyoou.taiyoou_sys_0001
002	だからその姿じゃなくても…って<br>一応公務だから仕方ないですかね<br>えっと…	VO_quino.quino_sys_0031
003	マンモンの“呪い”が発動した結果、<br>民が暴走し、それに起因した死者が多数<br>暴走したままの民も多数
004	…ちょーっとマズい状況かもですね	VO_quino.quino_sys_0022
005	…聖石“マンモン”の復活が<br>それだけ近いということでもある	VO_taiyoou.taiyoou_sys_0004
006	このまま静観しろ、と？	VO_quino.quino_sys_0002
007	何も手放したくない<br>かつてはそう思っていた<br>…しかし…	VO_taiyoou.taiyoou_sys_0030
008	この両の手で抱えられるものは<br>わずかでしかない…この国の政に関わって<br>それを痛感させられた
009	…ならば、せめてこの手にあるものを<br>手放さず、守るしかない<br>それが道理だとは思わないか？	VO_taiyoou.taiyoou_sys_0031
010	それでも、できる限りはと思っているのだ
011	いや、まったくその通りで<br>…ただ、それじゃあ民は納得しない<br>それもわかっているでしょう？	VO_quino.quino_sys_0011
012	儂はできる限りの手を打っている	VO_taiyoou.taiyoou_sys_0016
013	どれだけ最善を尽くそうと<br>不満を抱かれるのは統治者の常ってやつです<br>まあ、だから俺みたいなのが必要ってね	VO_quino.quino_sys_0004
014	どこへ？	VO_taiyoou.taiyoou_sys_0001
015	来客みたいなんでね<br>おもてなしでもしようかと	VO_quino.quino_sys_0031
016	納得してくれないとしても<br>わかってもらう努力は必要ですよね<br>ああ、なんという貧乏くじ！	VO_quino.quino_sys_0007
017	まあ、汚れ役くらいは？<br>引き受けますよってことで
018	“ゼクス”の名を冠する者としては<br>このくらいの道化は演じなきゃあ<br>そうは思いませんか？	VO_quino.quino_sys_0002
019	…………詮索するつもりはない<br>だが、邪魔をするようであれば<br>話は別だぞ？
020	邪魔なんてとんでもない！<br>俺の今の役職、わかってるでしょう？	VO_quino.quino_sys_0008
021	――皇都保安局局長ですよ
022	俺はあなたを守る立場だ<br>道化を演じていたとしても<br>立場を放り出すなんて…	VO_quino.quino_sys_0007
023	そんな喜劇は、誰も望まない
024	…………
025	ご安心ください<br>汚れ役だろうと、きちんと演じるのが<br>俺の矜持ですから	VO_quino.quino_sys_0002
026	ここは俺に、お任せを	VO_quino.quino_sys_0011
027	…………
028	ろくでなしの影、六番<br>そして…ZX…十戒衆を終わらせる<br>だから、ゼクス
029	お前は、いったい…	VO_taiyoou.taiyoou_sys_0031
