001	…ゼクスは、お前たちを通したか	VO_taiyoou.taiyoou_sys_0004
002	聖教騎士団第四騎士団団長、<br>ディオス・エルシオン<br>確かめたいことがあり、参った次第	VO_dios_dios-d.dios_sys_0016
003	突然の来訪ではあるが、どうかご理解を
004	…太陽王…？<br>そんなはずはない<br>お主は、いったい何者だ？	VO_amane.amane_sys_0031
005	アマネ？
006	何を言っている？<br>まるで会ったことがあるかのような<br>口ぶりだが…	VO_lui.lui_sys_0006
007	目の前にいるのが<br>正真正銘の太陽王だぞ？
008	違う！　拙者は託されたのだ<br>ミカボシを、直接太陽王から	VO_amane.amane_sys_0017
009	断じてこのような姿ではなかった<br>お主はいったい何者だ…!?	VO_amane.amane_sys_0004
010	…そうか。覚えていたか<br>お前がまさか再び訪ねてくるとは<br>思わなんだ	VO_taiyoou.taiyoou_sys_0006
011	あの時は、この姿だと警戒されるかと<br>思ったのだが…まさかこのような形で<br>裏目に出ようとは
012	だが、お前はミカボシの真の力を引き出し<br>希望を与えてくれた…ならば、真の姿を<br>晒し、礼を言うのが妥当だろうな	VO_taiyoou.taiyoou_sys_0007
013	…！
014	真の…姿…!?	VO_lui.lui_sys_0025
015	…普段はゼクスにしか晒すことのない姿だ<br>他言は無用<br>それがこの国の為でもある	VO_taiyoou.taiyoou_sys_0037
016	姿が…消えた…!?
017	…！<br>エクスカリバーが仄かに光って…!?	VO_dios_dios-d.dios_sys_0025
018	グリードダイクに<br>――ヴェーダ十戒衆の影を感じるの
019	…まさか…！
020	私の名は――ルナ	VO_acht_acht-c.acht_sys_0016
021	かつて、八番目の武器だった者<br>そして、恐れ多くも太陽の王を名乗る者<br>そして…
022	再び太陽が登ることを焦がれる者です
023	八番目の武器…文献で目にしたことがある<br>かつて十戒衆にいたという、<br>機械の身体を持つ少女…	VO_dios_dios-d.dios_battle_0019
024	だが、ルナという名前は<br>どこにもなかったような気がするが…<br>それに、なぜ今まで生きていられる？
025	名前はあまり問題じゃありません<br>重要なのは、有り様なのですから<br>なぜ生きているのかと問われるのなら…	VO_acht_acht-c.acht_sys_0030
026	どうしても為したいことがあるから、です
027	いやあ、なんと感動的でしょうか<br>聖教騎士団と十戒衆の、時を超えた<br>因縁の対面…！
028	一流の戯曲に勝るとも劣らない名場面！<br>この瞬間に立ち会えたことは光栄至極	VO_quino.quino_sys_0009
029	…白々しい男だ
030	この姿こそが、拙者にミカボシを<br>渡してくれた太陽王の姿だ<br>だが、なぜ姿を偽っている？	VO_amane.amane_sys_0005
031	この姿のままよりも、民たちが<br>納得しやすい姿を選んだまでです<br>…幻影兵召喚の応用のような形で	VO_acht_acht-c.acht_sys_0001
032	…そうだったのか…
033	失望しましたか？　それでも構いません<br>…アマネ、アナタには改めて<br>お礼を言わせてください
034	ありがとうございます<br>アナタが、ミカボシの特性を引き出した<br>…そう、聞きました	VO_acht_acht-c.acht_sys_0033
035	私の目的の為にも非常に朗報でした<br>これでまたひとつ、近づけた気がします
036	…マンモンの復活、ということか？<br>お前は何をしようとしている？	VO_dios_dios-d.dios_sys_0001
037	遥かな時を経てなお願い続ける<br>…そうですね、“祈り”のようなものとでも<br>いうのでしょうか
038	それは、いったいなんだ？
039	アナタには関係のないことです	VO_acht_acht-c.acht_sys_0002
040	そういうわけにはいかない<br>返答次第によっては、この国だけではなく<br>バベル大陸そのものが危険に晒される…	VO_dios_dios-d.dios_sys_0040
041	その可能性すら、あるのだから
042	俺も到底許容するわけにはいかない<br>姿を偽っていたことは問題ではない<br>問題なのは…	VO_lui.lui_battle_0022
043	自らの目的の為に<br>国の現状から目を背けていることだ
044	目を背けているわけではありません<br>…ただ、もっと重要なことが<br>あるというだけのことです	VO_acht_acht-c.acht_sys_0017
045	それが許せないと言っているんだ！<br>…マンモンの力をこの国の為に<br>使うつもりがないというのなら…	VO_lui.lui_sys_0013
046	俺が、マンモンの宿主となる！
047	挑んでくるというんですか？<br>あの時敵わなかったのに<br>…アナタも挑んでくると？
048	…俺もまた、マンモンを必要としている<br>守るべきものの為に<br>だからこそ、その前に教えてほしい	VO_dios_dios-d.dios_sys_0031
049	お前の真の目的とはなんだ？<br>この国よりも重要なこととは…<br>お前の目的とはいったい？
050	教えるつもりはありません<br>私の邪魔をするというのなら<br>排除するのみです	VO_acht_acht-c.acht_sys_0016
051	…ならば、お前を倒し<br>マンモンに認めさせてみせる
052	俺の持つ“想い”の強さを
053	させると思いますか？<br>――“ハンド”	VO_acht_acht-c.acht_battle_0007
054	!?	VO_dios_dios-d.dios_sys_0042
055	ディオス！
056	今のは…！	VO_lui.lui_sys_0025
057	『武器』のひとつ…か<br>だが、宿主の座を奪うには<br>超えなければならない	VO_dios_dios-d.dios_sys_0044
058	ならば、ここで屈するわけには<br>いかないだろう…！
