001	記憶を…失う…？
002	記憶とは、行動を生じさせる根本である<br>そして願いとは、記憶を土壌に発芽するもの	VO_avith.avith_sys_0004
003	願いのもととなった記憶という根本を<br>代償とすることで力を得られるということだ
004	…………！
005	そして、お前がどれだけ<br>疑似聖石に記憶を捧げられるかで<br>行使できる力の強さも変わるというわけだ	VO_avith.avith_sys_0002
006	あとは、お前の望み次第
007	…マンモンの宿主となる<br>それ以外のことはすべて失っても構いません
008	…それは強大な力を得ることができよう<br>だが、それでいいのか？	VO_avith.avith_sys_0006
009	私には、<br>何を失っても為したいものがあります	VO_shangdi.shangdi_sys_0005
010	これ以上後悔しない為にも<br>だから、嬉しいのです
011	私の望みがこれで叶う<br>このような機会を与えてくださり、<br>感謝します	VO_shangdi.shangdi_sys_0007
012	…その覚悟、しかと受け取った<br>お前に授けよう…バベル聖教会の<br>聖石研究の結晶…疑似聖石を	VO_avith.avith_sys_0007
013	誓いを
014	もう二度と後悔しない為に<br>私に、目的を果たす為の力を	VO_shangdi.shangdi_battle_0019
015	家族との誓いを果たす為の力を
016	その為なら、何を犠牲にしても構わない
017	――――！
018	これでお前は疑似聖石と結ばれた<br>石は首から下げておくといい	VO_avith.avith_sys_0002
019	来るべき日に備えよ
020	…謹んで	VO_shangdi.shangdi_sys_0005
021	ふふ…アヴィス様もお人が悪い<br>甘言でこうも簡単に疑似聖石の実験台を<br>引き受けさせるとは
022	甘言とは心外だ<br>引き受けなければ別の人材を探せばいい<br>目的の為必要があれば試す、それだけのこと	VO_avith.avith_sys_0031
023	シャンディとルイが成功しようが<br>失敗しようが瑣末なことに過ぎない<br>…お前は違うようだがな
024	ええ…誰かの想いを踏み躙ることほど<br>愉快な娯楽はないと思っておりますから
025	“例の件”はどうなっている？	VO_avith.avith_sys_0001
026	それは、抜かりなく
027	健闘を祈る	VO_avith.avith_sys_0006
028	…あなたも俺も、さほど変わらないよ<br>他人の想いを利用する、という点ではね
029	俺とあなたの違いは、<br>悪意があるかどうかだけ<br>悪意がある分、俺の方がタチが悪い…
030	悪意があるからこそ<br>他者の想いを利用し、踏み躙る<br>これ以上の娯楽はないのさ…さて…
031	新たな娯楽を探しに行くとするか
032	…!?　まさか…そんなはずはない！<br>聖教騎士団の団長を使い捨てるような<br>真似をロードマスターがするなんて…！	VO_lui.lui_sys_0025
033	ほかにできる者がいるか？	VO_dios_dios-d.dios_sys_0027
034	…私…は…	VO_shangdi.shangdi_sys_0016
035	シャンディ…！
036	シャンディの『グリードダイクを救いたい』<br>という想いを利用した…!?	VO_amane.amane_sys_0042
037	…ああ、アヴィスならやりかねん	VO_dios_dios-d.dios_sys_0004
038	現ロードマスターが、<br>そんなことを平気で…！	VO_agasa-b.agasa-b_sys_0017
039	俺にはまだ信じられない<br>…だが、このままではシャンディを<br>失ってしまうことだけは事実…	VO_lui.lui_sys_0022
040	俺は…シャンディの後悔を<br>晴らすことができなかった…<br>ずっと、自分の力のなさを恥じている
041	だからこそシャンディが<br>すべてをなくす前に<br>止めなければならない
042	すべてをなくせば後悔も消えるだろうが…	VO_lui.lui_sys_0016
043	これ以上彼女が壊れていくのは<br>見ていられないんだ…改めて頼む<br>力を貸してくれ	VO_lui.lui_sys_0018
044	俺の家族を、救う為に
045	人の想いを利用する輩が多いな<br>この世界には	VO_dios_dios-d.dios_sys_0030
046	…まったく…どいつもこいつも…
047	許しがたい	VO_dios_dios-d.dios_sys_0018
048	ディオス…!?
049	アガサ…聖石の力はもう使うナ<br>ここは、俺が引き受けル	VO_dios_dios-d.dios_sys_0001
050	でも…！	VO_agasa-b.agasa-b_battle_0019
051	俺は、お前を守る為に戦っているんダ<br>お前が無事でいてくれなければ困ル<br>だからこそ…	VO_dios_dios-d.dios_sys_0016
052	今のルイの気持ちがよくわかるんダ
053	ディオス…
054	拙者もいる<br>だから…安心しろ、アガサ	VO_amane.amane_sys_0004
055	…貴方たちだけに任せるわけにはいかない<br>彼女を…俺の家族を守る為にも…	VO_lui.lui_battle_0019
056	俺は、彼女を止めたい
057	ああ…わかっていル<br>あんな想いをするのは俺ひとりで十分ダ	VO_dios_dios-d.dios_sys_0037
058	だから…その為にも<br>エクスカリバーを復活させなけれバ…！
