001	教えてくれないか<br>今この国で起こっていることを	VO_dios_dios-d.dios_sys_0001
002	…この国の住民たちは…まるで…	VO_amane.amane_sys_0016
003	…どうして殺さなかった？
004	おかしなことを聞く<br>この国の民を、簡単に殺せるわけがない
005	あの様を見て、なおこの国の民だと<br>言い切れるのか？	VO_lui.lui_sys_0006
006	それは、話を聞いてから判断することだ<br>今の段階で闇雲に民を傷つけることは<br>許されることではない	VO_dios_dios-d.dios_sys_0039
007	だから何かが起こっているのなら<br>どうにかしたいと、俺は思う<br>無論、任務を疎かにするつもりはないが	VO_dios_dios-d.dios_sys_0031
008	…いいだろう、話してやるさ<br>この国に今何が起こっているのかを	VO_lui.lui_sys_0010
009	これは、グリードダイクを蝕む<br>“呪い”だ
010	…………！	VO_amane.amane_battle_0019
011	…やはり、そうなのか
012	ここじゃいつ襲われるかわからない<br>場所を変えるとしよう<br>…ついてこい	VO_lui.lui_sys_0016
