001	…それなりにはやるようだが、<br>まだまだ足りんな	VO_eins.eins_sys_0031
002	世界へと送り出したアイツが、<br>時を経て俺に送ってきた一本の剣…
003	それが、この程度だとはな
004	そう、思うか？	VO_dios_dios-d.dios_battle_0019
005	――！	VO_eins.eins_sys_0043
006	約束したんだヨ<br>必ず“力”を手に入れるト
007	口にしたんだよ、世界を変えたいと<br>だから…例え世界をひっくり返しても<br>俺は為さなければならないんだ	VO_dios_dios-d.dios_sys_0004
008	世界をひっくり返したいとは<br>まるでワルモノのようなセリフじゃないか	VO_eins.eins_sys_0044
009	変えることができるのなら<br>悪にでもなってやるさ
010	…………
011	…うぬらの戦いが、こうして<br>未来に繋がっていくということか<br>それも、悪くないだろう	VO_uroboros-d.uroboros-d_sys_0004
012	それを為そうとするのが<br>聖教騎士団であるというのは…
013	…皮肉だな	VO_eins.eins_sys_0010
014	ひとまず認めてもらえた…か<br>ルナ…本当にいいのか？
015	世界をひっくり返す為に必要だと<br>いうのであれば…今のアナタにこそ<br>必要な“力”だと、私は思います	VO_acht_acht-c.acht_sys_0004
016	ソルが認めたアナタになら<br>私も喜んで託します<br>この憎い世界の為に
017	他者の想いを<br>まるでないもののように踏み躙る<br>…そんな輩に、好き勝手させない為にも	VO_acht_acht-c.acht_sys_0005
018	…わかった<br>ありがたく使わせてもらおう	VO_dios_dios-d.dios_sys_0045
