001	く…最後の抵抗というわけか…！<br>傷をつけるどころか、<br>近づけもしないとは…！	VO_amane.amane_battle_0022
002	諦めるな…！　必ず突破口は開けるはずだ！<br>ヴェルミオの命が尽きる前に、必ず…<br>…!?	VO_dios_dios-d.dios_battle_0019
003	――――――――
004	そうか…ルイも戦っているんだったな<br>誰ひとり諦めてなんかいない
005	ルイとマンモンを切り離し<br>ルイを取り戻すぞ！	VO_dios_dios-d.dios_battle_0004
006	共に、戦おう<br>そしてこの騒動にピリオドを
007	――――――――！
008	…やはり、簡単に倒れてはくれないか	VO_lui.lui_sys_0016
009	――――――――
010	不思議か？<br>貴方よりも弱い俺が、こうして<br>まだここに立ち…	VO_lui.lui_sys_0010
011	貴方を追い詰めている事実が
012	俺はひとりじゃない…<br>だからこそ為せることがある<br>それを貴方に示してみせる	VO_lui.lui_battle_0019
013	俺は…負けてやるつもりなどない…！
014	――――――――
015	――――――――
016	この傷は…槍によるもの…<br>まさか…シャンディ…!?	VO_lui.lui_sys_0025
017	…貴方も戦っていたんだな…<br>あんな状態になってまで…
018	ならば俺も負けてはいられない…！<br>ここで、終わらせてみせる…！	VO_lui.lui_sys_0010
019	――――――――…！
020	新たな一歩は、今までと逆がいい<br>貴方が弱肉強食を掲げるのなら<br>弱くとも、生きていける国として
021	――――――!?
022	『奪う国』ではなく『与える』国として<br>俺の“弱さ”で貴方を超えるとは<br>きっとそう言うことだから	VO_lui.lui_sys_0016
023	奪うことで強欲の罪が溜まるのなら<br>与えることで国を作ろう<br>奪わず、支え合って
024	罪を認め、それを改める<br>それが、貴方と対峙し、すべてを知った上で<br>出した俺の答えだ	VO_lui.lui_battle_0017
025	マンモンもまた、その一歩を承認した<br>だから俺に力を貸してくれている
026	奪わずに、与えることで
027	――――――――
028	さあ、新たな始まりの時だ	VO_lui.lui_battle_0004
