001	第三騎士団…副団長だと…？	VO_amane.amane_sys_0025
002	バカな…隠密部隊の上に、<br>今では機能していないと聞かされていた…<br>なのに…ルイ…お前が…!?	VO_dios_dios-d.dios_sys_0025
003	…誰から聞いた？
004	無論、アヴィス様から<br>まさか貴様がそうだったとはな	VO_shangdi.shangdi_sys_0004
005	…………
006	そうか…<br>ならば、明かした意図があるのだろう<br>今の俺にとっては、どうでもいいことだがな
007	本当なのか…!?	VO_dios_dios-d.dios_sys_0001
008	シャンディが国を出た後、<br>俺は力をつける為に各地を放浪していた	VO_lui.lui_sys_0037
009	シャンディがグリードダイクを出た後、<br>俺は傭兵稼業をしながら腕を磨いていた
010	そりゃあもうなんでも引き受けたさ<br>清濁関係なく、すべてが自分の力になると<br>信じて	VO_lui.lui_sys_0010
011	シャンディが聖教騎士団に入ったと<br>風の噂を聞いた頃には、俺の評判も<br>そこそこ噂になる程度には上がっていた
012	それを聞きつけて、俺の前に現れたんだ	VO_lui.lui_sys_0016
013	ロードマスター・アヴィス様が
014	俺を…聖教騎士団に…!?	VO_lui.lui_sys_0025
015	ああ…腕の立つ傭兵がいると知った<br>ロードマスター・アヴィス様<br>直々のご指名である	VO_stknightm.stknightm_sys_0004
016	有するアルケミィの量も申し分ない<br>それに何より、意志が強く<br>何に換えても為したい目的がある…
017	資格は十分にある、と<br>アヴィス様は仰せだ
018	…………
019	…大変ありがたい話だとは思うんですが…<br>俺は、聖教騎士団には入れません	VO_lui.lui_sys_0039
020	それは、シャンディの存在があるからか？	VO_stknightm.stknightm_sys_0001
021	…！<br>どうしてそれを…!?	VO_lui.lui_sys_0025
022	そのくらいは事前の調査で把握済みだ<br>お前がそう言うであろうこともな<br>その上で勧誘に赴いている	VO_stknightm.stknightm_sys_0007
023	聖教騎士団に入団したとしても<br>シャンディと顔を合わせることはない
024	なぜなら…お前は隠密部隊に配置予定だからだ	VO_stknightm.stknightm_sys_0030
025	隠密…部隊…？
026	――その時俺は初めて聞かされた<br>現代の聖教騎士団には、決して顔を<br>表に出さない隠密部隊が存在することを
027	その部隊は、いわば“影”<br>光の当たらない任務を遂行するとのこと<br>時には表で活躍し、時には裏で暗躍する…
028	必要とあれば異端審問会と協働し、<br>暗部の“骸”ですらその全容を把握できない<br>すべてを知りながら素性を明かされない…
029	そんな、隠密部隊だと
030	アヴィス様がロードマスターに就任してから<br>隊の在り方を刷新することでできた隊だ	VO_stknightm.stknightm_sys_0005
031	これでお前はシャンディとともに歩みながら<br>決して顔を合わせることなく<br>力をつけることができる…
032	悪い話ではないだろう？
033	これ以上ない話だとは思うがな<br>グリードダイクを真に救いたいと願うのであれば	VO_stknightm.stknightm_sys_0031
034	…………
035	アヴィス様のもとへ行くか？	VO_stknightm.stknightm_sys_0006
036	…わかった。そうしよう	VO_lui.lui_sys_0037
037	歓迎しよう、ルイ<br>ようこそ聖教騎士団へ<br>お前はここで、何を為す？	VO_avith.avith_sys_0007
038	俺は…これ以上何も失わない為に<br>力をつけるつもりです<br>守りたい誓いがありますから	VO_lui.lui_sys_0016
039	そうか。お前は何も失わない為に<br>力を求めるのか	VO_avith.avith_sys_0006
040	シャンディとは異なるが、<br>なるほど、どちらも強い想いだ
041	…………！
042	お前の勧誘にあたって団員が<br>シャンディの話を知っていたのは<br>俺が伝えたからだ	VO_avith.avith_sys_0002
043	もし無礼があったら謝ろう
044	いえそんなことは…！	VO_lui.lui_sys_0025
045	お前の活躍、期待しているぞ	VO_avith.avith_sys_0007
046	これが、俺とロードマスター・アヴィスとの<br>出会いだった
