001	ルイ！
002	来るな！<br>これは…俺とシャンディの問題だ
003	しかし…！	VO_amane.amane_battle_0019
004	シャンディを倒すことが目的じゃない<br>マンモンの宿主として認められ、<br>マンモンを手にするのが目的なんだ	VO_lui.lui_battle_0019
005	だから、この状況はうってつけなんだ<br>こんな状況でもなおマンモンに手を伸ばし、<br>シャンディに誓いを思い出させる…
006	大した強欲だろう？	VO_lui.lui_sys_0010
007	…………！
008	それが為せるとでも？	VO_shangdi.shangdi_sys_0001
009	為すのさ<br>それに…間違った道を歩んでいるのなら<br>それを正したい
010	間違った道だと？	VO_shangdi.shangdi_battle_0019
011	ああ、今の貴方は目的の為に<br>手段を選ばない状態にある<br>そんなやり方では結局この国は救えない	VO_lui.lui_sys_0037
012	貴方を家族だと思うからこそ<br>俺が止めなければならないんだ
013	家族？　…貴様と？	VO_shangdi.shangdi_sys_0031
014	幼い頃、寝食をともにした
015	…………
016	貴様と私は、ただ聖教騎士団に属している…<br>それだけの関係に過ぎないはずだ	VO_shangdi.shangdi_sys_0003
017	…………!?
018	何を言っている…？<br>お前は、さっき…	VO_dios_dios-d.dios_sys_0025
019	忘れていないと言ったな、約束を<br>だとしたら、なぜこんなことを？
020	…言う必要がない<br>そこをどけ
035	貴方の口から聞きたいんだ！<br>…じゃなければ納得できない	VO_lui.lui_sys_0039
036	納得が必要だというのなら<br>私が言えることはただひとつ<br>…貴様のやり方ではこの国は救えない	VO_shangdi.shangdi_battle_0019
021	…何が起こってるんだ…？	VO_lui.lui_sys_0025
022	…………<br>私にとって重要なのは、任務の遂行のみ<br>…邪魔をするな	VO_shangdi.shangdi_sys_0004
023	…忘れてしまったのか、<br>俺と過ごした日々を？	VO_lui.lui_sys_0020
024	…………知らない
025	ならばなぜ、今貴方はグリードダイクを<br>救う為にマンモンを欲する？<br>あの誓いの為ではないというのか？	VO_lui.lui_sys_0016
026	…これ以上の問答は必要ない	VO_shangdi.shangdi_battle_0019
027	シャンディ…！
028	…倒れられない理由が増えた<br>何が起こったのかはわからないが…	VO_lui.lui_battle_0019
029	今の貴方は、正常ではない<br>…何が起こっているのか突き止めてみせる<br>この国を救うとともに…
030	俺は、貴方を救いたいのだから
031	救いなど、そもそも求めてはいない	VO_shangdi.shangdi_sys_0010
032	…………っ！<br>シャン…ディ…！<br>貴方…は…俺…が…………	VO_lui.lui_battle_0022
033	ルイ…！
034	…………
