001	先に言っておくぞ<br>あくまで利害が一致しているから<br>お前の話を聞く気になっただけだ	VO_dios_3s_dios.dios_sys_0001
002	俺の邪魔をするのなら<br>誰であろうと容赦はしない
003	構いませんわ<br>こちらとしても、そんなつもりは<br>ありませんので	VO_anim.anim_sys_0006
004	まずは…どこから話しましょうか<br>エクスカリバーが失われているという話は？
005	…知っている	VO_dios_3s_dios.dios_sys_0004
006	では、失われたエクスカリバーが<br>どこにあるかはもうご存知ですの？	VO_anim.anim_sys_0001
007	!?<br>お前は知っているというのか？	VO_dios_3s_dios.dios_sys_0025
008	もちろんです<br>ですが…今はまだお教えできません
009	なぜだ
010	それをお伝えする前に、<br>会っていただきたい方がいるのです	VO_anim.anim_sys_0031
011	ですが、まだあなたは<br>私のことを疑っておいででしょう？<br>ですから…
012	今あなたが一番欲しいと思われる<br>情報をお伝えして<br>その疑念を少しでも薄めてからかと	VO_anim.anim_sys_0005
013	一番欲しい情報ということは…	VO_dios_3s_dios.dios_sys_0002
014	――人体から聖石を切り離す方法について	VO_anim.anim_sys_0006
015	…！<br>本当にそれは、可能なことなのか？
016	ええ<br>まずこの世界には、『威力の錬金術』と<br>『慈愛の錬金術』のふたつが存在する…	VO_anim.anim_sys_0037
017	この相反する性質を持つふたつの錬金術が<br>世界の均衡を保っている…<br>ここまではよろしいですね？
018	続けてくれ	VO_dios_3s_dios.dios_sys_0037
019	そのふたつは相反しているからこそ<br>均衡が取れる…そして、<br>聖石は“威力”の属性を持ち…
020	聖剣エクスカリバーには、<br>“慈愛”の力が眠っているのです
021	エクスカリバーに“慈愛”の力が<br>宿っていることは文献で目にした…<br>だが、聖石が“威力”の属性だとは…	VO_dios_3s_dios.dios_sys_0016
022	かつて聖石はひとつの存在から<br>わかたれました	VO_anim.anim_sys_0031
023	そのひとつであった際に…<br>“威力”の属性を持っていたのです
024	現在では、ほとんど知られていない<br>ことではありますけどね
025	…と…いうことは…	VO_dios_3s_dios.dios_sys_0018
026	エクスカリバーの力を使い、<br>相反する性質を持つ聖石を人体から<br>切り離すことも可能になるかと
027	…そこに危険はないのか？<br>いくら切り離せたとて<br>アガサに危険があるのだとしたら…	VO_dios_3s_dios.dios_sys_0002
028	そこまでは存じ上げません	VO_anim.anim_sys_0039
029	それを試したことがある者など、<br>まだひとりも存在したことが<br>ございませんので
030	そして、重要なのは<br>切り離したその後にございます
031	切り離した、その後？
032	それぞれの聖石には<br>“特性”というものが存在するのです<br>聖石“サタン”が持つ“特性”とは…	VO_anim.anim_sys_0031
033	持ち主とその周囲の<br>“憤怒”の感情を蒐集し、<br>力へと変換するというもの
034	…感情を蒐集…？
035	アガサ本人の“憤怒”の感情は<br>非常に薄いと推測されます<br>“サタン”の力が暴走していないのが証拠…
036	ですが、周囲の感情は蒐集しているはずです<br>あなたの手に“サタン”が渡った時に<br>その力が暴走しないとも限らない	VO_anim.anim_sys_0030
037	…聖石の“特性”か	VO_dios_3s_dios.dios_sys_0016
038	あなたはおっしゃいました<br>覚悟はできている、と	VO_anim.anim_sys_0001
039	…………方法がそれしかないのなら<br>賭けてみる価値はある	VO_dios_3s_dios.dios_sys_0004
040	私も、そう思いますわ	VO_anim.anim_sys_0037
041	…エクスカリバーの在処を教えてくれ	VO_dios_3s_dios.dios_sys_0001
042	それをお教えする前に、<br>会っていただきたい方がいると<br>申し上げたでしょう？
043	…ならばそいつに会わせろ	VO_dios_3s_dios.dios_sys_0011
044	すべての準備を整えて、明日の日没後に<br>私の指定した場所までお越しくださいまし	VO_anim.anim_sys_0006
045	聖教騎士団本部の最奥、<br>地下牢へとご案内いたします
046	地下牢だと…？<br>そんな施設があるなんて聞いたことも…	VO_dios_3s_dios.dios_sys_0025
047	でしょうね<br>おそらくほとんどの方に知らされていない<br>場所だと思いますから	VO_anim.anim_sys_0007
048	そしてその場所は、<br>この書庫と繋がっているのです
049	…この書庫と繋がっているだと…？<br>そんなことはあり得ない<br>だってこの書庫と繋がっているのは…
050	骸の拠点があるのですよね<br>もちろん、存じておりますわ
051	俺も何度かは出入りしたことがあるが<br>あの拠点に地下牢など…	VO_dios_3s_dios.dios_sys_0016
052	すべての場所に<br>出入りしたわけではないでしょう？<br>あなたが思うよりも、広いのです	VO_anim.anim_sys_0001
053	そんなところで会わせたい人間…<br>いったい何者だ…？
054	お越しいただければわかることですわ<br>では、明日	VO_anim.anim_sys_0007
055	…まだ、謎は多い…だが…	VO_dios_3s_dios.dios_sys_0030
056	ようやくお前を救う為の光明が見えた<br>聖石をお前の身体から切り離す、<br>その手がかりが
057	俺が必ずエクスカリバーを手にし、<br>お前のことを救ってみせる
058	…待っていてくれ、アガサ	VO_dios_3s_dios.dios_sys_0019