001	世界が引き受けるべき穢れが<br>溢れ出している…か	VO_dios_3s_dios.dios_sys_0016
002	ご存知だったのですね<br>この異変の根源を	VO_anim.anim_sys_0001
003	アヴィスがそう言っていただけだ<br>…俺は、ただそれを聞いただけで
004	この世界の始まりとされる“創世の儀”<br>それより以前は、世界中に穢れが溢れ<br>ただ生きることすら難しい世界だったと…	VO_anim.anim_sys_0031
005	そう、伝えられています
006	穢れ…
007	人間の原初の罪とされる『七つの大罪』<br>人間の感情とは時に、他者を巻き込み<br>罪へと堕ちる	VO_anim.anim_sys_0005
008	それこそが“穢れ”だと<br>そう伝えられています
009	以前の世界を変え、今の姿になるきっかけが<br>“創世の儀”であったと？	VO_dios_3s_dios.dios_sys_0002
010	結果的に、そうなったようですわね	VO_anim.anim_sys_0004
011	結果的に…？
012	創世の儀の最中、ひとりの先人が<br>とある決断をしたのです	VO_anim.anim_sys_0006
013	世界に溢れる穢れを、<br>ひとりの先人が自らを贄とし、一手に<br>引き受ける決断を
014	そして世界の穢れは、ただひとりの先人に<br>流れ込むこととなり、今の世界が<br>形作られたとされていますわ
015	そしてその結果、ひとつの存在から<br>わかたれた聖石が各地へ散らばり<br>そして…
016	罪もまた、わかたれた…と
017	穢れが溢れてきたということは、<br>引き受ける決断をした先人に<br>限界が来ていると…？	VO_dios_3s_dios.dios_sys_0005
018	仔細なことまではわかりません<br>ですが…いずれ向き合わなければ<br>ならないこと…	VO_anim.anim_sys_0001
019	それを、心に留めてくださいませ
020	…随分と詳しいんだな	VO_dios_3s_dios.dios_sys_0003
021	ええ、まあ
022	深くは聞かない<br>…今は、目の前に為すべきことがある	VO_dios_3s_dios.dios_sys_0039
023	その通りですわ<br>あなたには、越えるべき“試練”が<br>待っていますもの	VO_anim.anim_sys_0002
024	“試練”？
025	聖なる剣を手にする為には<br>“試練”を乗り越える必要があります
026	…行けばわかることか<br>サガまではあと少し<br>急ぐこととしよう	VO_dios_3s_dios.dios_sys_0004
