001	勝負あリ、ダ
002	…まあ、及第点というところか<br>ひとつ、問おう
003	力を得て――お前は、何を為す？
004	…気に食わないんだ	VO_dios_dios-d.dios_sys_0031
005	は？
006	平気で他人の想いを踏み躙る者が<br>そしてどうやら、今の世界はそんな者が<br>正義を語る世界のようでな…	VO_dios_dios-d.dios_sys_0018
007	だったらそんな世界、変えるべきだろう？
008	…ひっくり返したい、ってわけか<br>思っていたよりも上等な答えじゃないか
009	オーケー、教えてやるよ<br>“力”の在処を
010	…どうして“力”への道を<br>お前が知っている？	VO_dios_dios-d.dios_sys_0001
011	…ずっと、こいつとともにいたからな
012	こいつはたくさん戦った。たくさん傷ついた<br>…他者と戦い続けるだけの人生ではなく、<br>他者に倣って行列に並ぶ機会があってもいい
013	俺はそう、思うんだ。だがお前には<br>まだ足掻く余地も、その必要もあるだろう？<br>だから、お前はできる限り抗うといいさ
014	このクソッタレな世界に
