001	ぐ…！	VO_dios_3s_dios.dios_battle_0022
002	今のままじゃ僕を倒すことはできないよ<br>…闇の力を扱うものはエクスカリバーを<br>持つのに相応しくないのかもしれないね	VO_basini.basini_sys_0003
003	…僕が言うのも、なんだけど
004	なぜだ…俺はなぜあなたに届かない…？
005	力はある、覚悟もある、信念もある<br>だけど…	VO_basini.basini_sys_0005
006	その使い方が、問題なんだよ
007	使い方…？
008	…わかっていますよ<br>まったくアナタは<br>優しいというか甘いというか…	VO_basini.basini_sys_0007
009	…そういうところが、誰かを救うんです
010	俺が、力の使い方を知らないと？	VO_dios_3s_dios.dios_sys_0001
011	今の聖教騎士団には伝わっていないのかな？<br>団長にのみ許された『超命術式』を
012	…初耳だ
013	…なるほど<br>僕の失踪からあとは聖教会の都合の<br>いいように作り替えられたのか	VO_basini.basini_sys_0045
014	…ワギナオの考えそうなことだ
015	…ワギナオだって…!?<br>どうしてあなたが…！	VO_dios_3s_dios.dios_sys_0025
016	…どんな手を使っているかは知らないけど<br>今でもあの男は暗躍し続けているみたいだね
017	ワギナオとは、何者なんだ…？
018	わからない<br>何者なのかも、その目的も<br>ただ…	VO_basini.basini_sys_0036
019	彼にとって僕の存在は邪魔だった<br>だから僕はエクスカリバーを持って<br>逃亡する道を選んだんだ
020	光とか闇とか、善とか悪とか<br>あなたはそれにこだわる必要はないと<br>言っていた…	VO_dios_3s_dios.dios_sys_0002
021	しかしそれにこだわらなかった結果が<br>今の聖教騎士団の姿…<br>そうは考えられないか？
022	それはそうかもしれない<br>だけど、結局は力の使い方だ<br>自らを闇に染め、世界を救った…	VO_basini.basini_sys_0031
023	そんな人を、僕は知っている
024	…………！
025	話をもとに戻そうか<br>『超命術式』とは、命の煌めきそのものを<br>アルケミィに変換し力を得る技なんだ	VO_basini.basini_sys_0001
026	命を…？
027	今の君に命を懸けろと言ってるんじゃない<br>ただ…	VO_basini.basini_sys_0003
028	限られた命の煌めきを力に変えるとしたら<br>同じ戦い方になるのか…<br>それを考えたほうがいい
029	…！
030	今僕は、君を殺すことができた<br>そんなことで、守りたいものが<br>守れるとでも？	VO_basini.basini_sys_0030
031	く…！	VO_dios_3s_dios.dios_sys_0042
032	考えるんだ<br>どう戦えば僕を倒せるのか<br>それができないのならば…
033	君はここで死ぬことになる	VO_basini.basini_sys_0005
034	…！	VO_dios_3s_dios.dios_sys_0027
035	それが嫌だと言うのなら、<br>一度己の闇と向き合ってみるといい
036	更なる闇へと、踏み込む為に
037	なんだ…!?<br>いったい何が…!?	VO_dios_3s_dios.dios_sys_0025
038	ディオスさん!?	VO_lizbeth.lizbeth_sys_0025
039	これは…！	VO_tina.tina_battle_0022
040	更なる闇を手懐けるのか<br>はたまた闇に飲み込まれるか<br>ただ言えることは…
041	このくらいの闇に飲み込まれるようでは<br>守りたいものを守ることなんて<br>できないということさ	VO_basini.basini_sys_0031
042	…っ…!!
043	何が…どうなったんだ…？<br>ここは…いったい…	VO_dios_3s_dios.dios_sys_0029
044	…お兄ちゃん？
045	…………!?
046	お兄ちゃんだ…よかった…<br>ひとりで寂しかったの
047	ユフィ…？<br>ユフィなのか…？	VO_dios_3s_dios.dios_sys_0002
048	そうだよ<br>ねえ、お兄ちゃん<br>教えてほしいことがあるの
049	どうしてあの時、<br>わたしのこと助けてくれなかったの？
050	…………！	VO_dios_3s_dios.dios_sys_0043
051	ディオス…
052	…！<br>父…さん…！	VO_dios_3s_dios.dios_sys_0027
053	お前は本当に守れるのか？<br>弱さゆえに過ちを犯したお前が	VO_zeke.zeke_sys_0001
054	父の身体を貫いたその刃で
055	…それは…！
056	また失うのではないか？<br>…弱さゆえの、過ちで	VO_zeke.zeke_sys_0031
057	血に塗れたその道が<br>本当に正しき道であるとでも？
058	…………！	VO_dios_3s_dios.dios_sys_0042
059	これこそが、お前が抱える闇の根源
060	どうなっているんだ…!?<br>これは、幻覚…？	VO_dios_3s_dios.dios_sys_0013
061	踏み込めば飲み込まれる<br>しかし踏み込まなければ<br>何も変わらない
062	お前は何を選び、掴むのだ？
063	…！
