001	…なんという強さ…！<br>ここまで一方的だとは…！	VO_amane.amane_battle_0022
002	行かせない…！	VO_dios_dios-d.dios_battle_0001
003	…！	VO_dios_dios-d.dios_battle_0022
004	…………！
005	…っ…！	VO_amane.amane_battle_0025
006	アマネ！　くそ…！
007	このまま犠牲が出るのを止められず<br>黙って見ているしか<br>できないというのか!?
008	ぐっ、聖石サタンか…<br>こんな時に…	VO_dios_dios-d.dios_sys_0042
009	…！<br>…聖石同士は引き合う…だとしたら…<br>サタンならあるいは！
010	…聖石“サタン”よ…<br>俺に力を貸してくれ…この国を<br>救う為に。…!?
011	…………っ…………！	VO_dios_dios-d.dios_battle_0019
012	ディオス…！<br>いったい何が…!?	VO_amane.amane_sys_0025
013	…サタンに力を借りようとしたら<br>このザマだ…それができれば、マンモンと<br>ルイの繋がりを見つけられると思ったんだが
014	逆に身体を乗っ取りにくるとはな<br>…最初は俺の怒りの感情に<br>反応していた程度だったんだが…
015	…俺は、俺が思っている以上に<br>憤怒の感情に囚われていたのかもしれない	VO_dios_dios-d.dios_sys_0030
016	…！
017	だが…サタンのおかげで<br>一瞬だが見えたぞ<br>…ルイとマンモンの繋がりが	VO_dios_dios-d.dios_sys_0037
018	じゃあ…今ならそれを断つことも<br>可能というわけか…!?
019	いや…繋がりはわかったが<br>マンモンが深いところにあるようだ<br>エクスカリバーの光が届くかどうか…	VO_dios_dios-d.dios_sys_0039
020	…ならば、強欲の化身に傷をつけ<br>マンモンそのものを露出させてしまえば<br>光が届くようになるのではないか？
021	それなら恐らく可能だろう…！<br>だが…ヤツに傷をつけられるのかどうか…	VO_dios_dios-d.dios_sys_0005
022	それに俺がサタンの力を<br>正しく引き出せるようにする必要がある
023	力を借りようとする度に<br>動けなくなるわけにはいかないからな…
024	…！<br>足止めは拙者に任せておけ<br>…ヤツに傷をつける件もな	VO_amane.amane_battle_0019
025	アマネ…！
026	お主はなんとしてでも<br>サタンに抗い、力を借りるのだ<br>このままでは被害が広がるばかりだ	VO_amane.amane_sys_0003
027	一刻も早く、<br>ルイとマンモンの繋がりを断つ<br>必ず追いついてくるのだぞ、ディオス！
028	く…こんな時に…！<br>大人しく力を貸してくれ、サタン	VO_dios_dios-d.dios_battle_0022
029	（く…！<br>なんだ…これは…意識が…遠のいて…!?）
030	（こんなことをしている場合ではない…！<br>あいつを止めなければ…この国が…！<br>それに…）
031	（アガサ…が…！）	VO_dios_dios-d.dios_sys_0029
