001	…魔物たちの凶暴化が止まらない<br>いったい何が起こっているというんだ<br>…………！　あれは…	VO_velmio.velmio_sys_0030
002	（アヴィス様と…誰だ？<br>見たことのない顔だが…）
003	では、確かにお借りします
004	（――!?）	VO_velmio.velmio_sys_0025
005	（あれは…賢者の石か…!?<br>少し違うようにも見えるが…<br>しかし、なぜそのようなものを…!?）
006	これを聖石の近くで使えばいい、と<br>本当にそれだけでいいのですか？
007	理論上は問題ない<br>失敗に終わるのであれば、<br>他の方法を試すのみだ	VO_avith.avith_sys_0004
008	仔細な報告を期待している
009	御意に<br>では行ってまいります<br>――グリードダイクへ
010	（あれは…骸…!?<br>何をしようとしているんだ<br>アヴィス様は…）	VO_velmio.velmio_sys_0016
011	…そろそろ姿を見せてもいいぞ<br>ヴェルミオよ	VO_avith.avith_sys_0010
012	（――――！）	VO_velmio.velmio_sys_0027
013	…アヴィス様…！
