001	あれだけの数を、たったふたりで…	VO_dios_3s_dios.dios_sys_0025
002	（…ふたりとも、確実に強くなっている）
003	もう大丈夫です<br>改めて、お久しぶりですディオスさん！
004	アニムがいなければ危ないところだったな<br>彼女に感謝するといい	VO_tina.tina_sys_0001
005	なぜお前たちがアニムのことを？	VO_dios_3s_dios.dios_sys_0002
006	前もって聞かされてたんだ<br>ディオスさんがサガに来るってこと	VO_lizbeth.lizbeth_sys_0004
007	なんだって？
008	エクスカリバーを、探しに来たのだな？
009	お前も知っているのか<br>エクスカリバーが今どうなっているのかを	VO_dios_3s_dios.dios_sys_0005
010	知っている<br>サガの一部の部族で、秘匿されてきた<br>事実としてな	VO_tina.tina_sys_0037
011	…!?
012	詳しくは道すがら話すとしよう<br>それよりも…	VO_tina.tina_sys_0031
013	大丈夫でした!?<br>穢れ、もらってませんか!?	VO_lizbeth.lizbeth_sys_0001
014	…大丈夫だ<br>ふたりのおかげで助かった	VO_dios_3s_dios.dios_sys_0033
015	よかったー！<br>ジャムの大量発生には、大精の方たちも<br>頭を悩ませてて
016	この異変はいつ頃から？	VO_dios_3s_dios.dios_sys_0001
017	数ヶ月ほど前からだ<br>原因は不明…しかし、アニムから<br>その原因となる可能性は聞いた	VO_tina.tina_sys_0030
018	そもそもお前たちにどういう繋がりが…？
019	アニムから、お前をエクスカリバーのもとへ<br>案内するよう、事前に言われていたのだ
020	お前…いつの間に…？	VO_dios_3s_dios.dios_sys_0003
021	詮索は無用<br>今はただ、前進あるのみ、ですわ	VO_anim.anim_sys_0006
022	…ティナ<br>案内を頼めるか？	VO_dios_3s_dios.dios_sys_0041
023	もちろんだ<br>その為に迎えにきたのだからな	VO_tina.tina_sys_0038
024	エクスカリバーはいったいどこに？
025	サガの地で最も神聖なる場所――	VO_tina.tina_sys_0004
026	――アセナ様の泉に
