001	く…！<br>次から次へと…！	VO_dios_3s_dios.dios_sys_0042
002	エクスカリバーの在処へは、<br>アニムが導いてくれる<br>ついていくがいい
005	ディオス・エルシオン…任せたぞ
006	絶対正義の行く末を
007	…俺の信じることを為す<br>それだけです…！	VO_dios_3s_dios.dios_sys_0031
008	それでいい<br>アニムよ、あとは任せたぞ！
009	もちろんでございますわ<br>ディオス、こっちへ！	VO_anim.anim_sys_0006
010	足止めされている時間すら惜しい…<br>一気に駆け抜けますわよ！
011	…ああ！	VO_dios_3s_dios.dios_sys_0004
012	…これも想定通りなのか、ワギナオよ<br>そしてこの動きすら見越しているとしたら<br>アヴィス…そなたは…
013	何をどこまで企んでいるというのか<br>そして、そなたの言う『救済』とは…
014	何にとっての『救済』なのか
015	ハァ…ハァ…<br>ようやく振り切れたみたいですわね	VO_anim.anim_sys_0001
016	…そのようだ<br>このあとはどこへ向かうんだ？<br>それに…
017	なぜお前がエクスカリバーの在処を<br>知っている？	VO_dios_3s_dios.dios_sys_0001
018	エメリヌア教皇の侍女ですもの<br>そのくらいは当然ですわ<br>それに…	VO_anim.anim_sys_0007
019	私にも、守りたいものがありますの<br>あなたと同じように
020	…そうか<br>これからどこへ向かうんだ？	VO_dios_3s_dios.dios_sys_0045
021	バベル大陸の最果て<br>――サガの奥地へ
