001	ぬ――――…	VO_alvarez-m.alvarez-m_sys_0042
002	おぉぉぉぉぉぉぉぉぉ!?
003	…トサカ頭？
004	悪いな、タラス…<br>こっちの客を押し付けちまったみたいで…	VO_edgar.edgar_sys_0033
005	そりゃ、構わねえが…テメエ<br>今の銃撃は…	VO_taras.taras_sys_0002
006	…………
007	…まさかテメエ、錬金術を…
008	…それでも、<br>取り零すよりはよっぽどいい
009	…ヒデェ面しやがって<br>けど、今はどうあっても手が足りねえ<br>テメエが死人でも働かせるぜ	VO_taras.taras_sys_0010
010	…ああ
011	…ふむ	VO_alvarez-m.alvarez-m_sys_0044
012	どうやら敵は、さらなる力を得たようだ<br>戦力比、拮抗と計測<br>――手を貸してもらえるかな、レディ？
013	あれ、素直だね？　君なら<br>『貴様のような女の手など借りるものか！』<br>とか言うと思ってたのに	VO_labandarte.labandarte_sys_0004
014	本心から言えばそうなのだがね<br>――下らぬ拘りで、<br>同じ敵に二度屈するつもりはない	VO_alvarez-m.alvarez-m_sys_0004
015	オーケー、それじゃあ手伝おう！<br>待機中の全アルカロイドを起動…<br>制御はそちらで構わないね？
016	勿論だとも
017	チッ、まだ手駒を隠してやがったか	VO_taras.taras_sys_0016
018	…この数はふたりじゃあさすがに無理か
019	けど、ここを抜かれると<br>その先は海底街の居住区だ<br>…あの女なら、絶対やらかす	VO_edgar.edgar_sys_0037
020	だろうなァ…<br>へっ、面白くなってきやがったな	VO_taras.taras_sys_0007
021	――まだ挫けていないか。それは重畳
022	…ぁ？
023	折角ここまで忍び込んだんだ<br>無駄足にならず、幸いだ	VO_kamui.kamui_sys_0010
024	アンタ、カムイ…!?<br>なんでロストブルーに…	VO_edgar.edgar_sys_0025
025	“我は至高に希う――”！
026	エドガーさん！　タラスさん！
027	嬢ちゃん!?<br>砂漠に匿われてたんじゃ――	VO_taras.taras_sys_0025
028	ええ！　そして今、帰還しました！<br>ちょっとした援軍もつれて、ね	VO_fiona.fiona_sys_0037
029	エドガー！<br>傷だらけだモノ！<br>だらしないモノ！
030	…苦労をお掛けしたみたいですね<br>では、ここからはお任せください<br>必ず街を、人々を取り戻して見せます
031	だって――<br>私はこの街の、市長なんですから！	VO_fiona.fiona_sys_0010
032	――…
033	…………ははっ	VO_edgar.edgar_sys_0008
034	いやいや、こんなのかすり傷さ<br>レディを矢面に立たせるほどのモンじゃない
035	ようやく、自然と笑みが浮かんだ
036	今まで通りの軽薄さで<br>これまで通りの身勝手さで
037	…カムイのオッサン<br>背中は任せていいんだな？	VO_edgar.edgar_sys_0003
038	ああ、存分に暴れてくれ	VO_kamui.kamui_sys_0004
039	だ、そうだぜタラス<br>こっから反撃開始といこうじゃねえか！	VO_edgar.edgar_sys_0007
040	……………あァ、そうだな
041	おー、増えた増えた！<br>壮観だねえ。驚きだねえ！<br>戦力比的にはどうなのかな？	VO_labandarte.labandarte_sys_0024
042	あんまり不利なようなら、<br>あたしはいっそ逃げちゃいたいんだけど？
043	そう悲観することもあるまい	VO_alvarez-m.alvarez-m_sys_0010
044	…質では些か、こちらが不利か<br>だが量ではこちらが圧倒だ
045	そうかい？<br>――じゃあ、計測を開始しようか	VO_labandarte.labandarte_sys_0007
