001	怪我人はできるだけ奥に移動しろ！<br>手の空いてる奴は机持ってこい！	VO_salomo.salomo_sys_0001
002	連中の錬金術の前には焼け石に水だが、<br>せめてバリケードを積み上げる！
003	センセイ、そっちは！	VO_salomo.salomo_sys_0003
004	魔道士隊、再編を終えました<br>これでしばらくは、<br>休みなく魔法を撃ち続けられるでしょう
005	…その後は？
006	…運を天に任せましょう	VO_eleonora.eleonora_sys_0031
007	そうか…
008	隊長！　バベル聖騎士団の連中が<br>侵攻を再開したぞ！	VO_bugmale.bugmale_sys_0001
009	わかった！　すぐに出るぞ！	VO_salomo.salomo_sys_0037
010	サロモ…
011	なんとか、夕暮れまでは持たせる<br>…何人犠牲になろうともな
012	その後は頼むぜ	VO_salomo.salomo_sys_0007
013	…ええ、この学園に避難してきた人々は<br>魔道士隊が命を懸けて守り抜きます	VO_eleonora.eleonora_sys_0004
014	よっしゃぁ！　暴れるか…！
015	…追って来てるな	VO_edgar.edgar_sys_0042
016	こちらの戦力が分断されているうちに<br>各個撃破したいのだろう	VO_kadhanova.kadhanova_sys_0007
017	ごめん、なさい…わたしが…足手まといに…	VO_lizbeth.lizbeth_sys_0018
018	…………
019	ビーナス様？
020	ここは妾とそこの男ふたりが殿を務める	VO_venus.venus_sys_0010
021	い、いけませんわ！　そんな…	VO_rebecca.rebecca_sys_0025
022	あのキーノという男、<br>恐らくは敵勢の将帥だろう
023	…ここで奴を討ちとれば、<br>敵の撹乱が見込めるか	VO_kadhanova.kadhanova_sys_0031
024	連中は我らの追撃の為、<br>少数精鋭で追いすがっているはず
025	戦力の分散はお互い様ということだ
026	なるほど、悪くない提案だな	VO_edgar.edgar_sys_0045
027	な、ならわたしも！
028	バカ者…！
029	そのような覇気のない顔で、<br>一体何ができるというのだ<br>…今は休め、リズベット	VO_venus.venus_sys_0014
030	お前たちは生きるのだ<br>たとえ泥に塗れようと――必ず、<br>挽回の時は来る
031	二百年前の妾が、そうであったようにな
032	ビーナス様…
033	何、勝算ならある<br>ただお前たちがいると<br>足手まといというだけよ	VO_venus.venus_sys_0007
034	…行こう、リズ。レベッカ
035	…また会いましょう。ビーナス様<br>まだまだ、貴方に教えて欲しいことは<br>沢山ありますのよ？	VO_rebecca.rebecca_sys_0001
036	愚か者め。そもそも知識も礼節も<br>なにひとつ足りておらぬわ…行け	VO_venus.venus_sys_0010
037	それらを学ぶ機会を得る為に、<br>今は懸命に生き足掻け
038	…はい
039	アルマ!?　だ、ダメだよ…！<br>レベッカまで、どうして…！	VO_lizbeth.lizbeth_sys_0025
040	待――！
041	ところで女王サマ。勝算ってのは？	VO_edgar.edgar_sys_0003
042	だから、もう女王ではない<br>女王ではないが…妾は罪深き母の手によって<br>アスモデウスの力を注がれし魔女	VO_venus.venus_sys_0031
043	…先ほどの獣の真似事、<br>街の一区画ぐらいであれば可能であろう<br>時間稼ぎという意味では、十分だ
044	あの凍結現象か<br>…だが、あの力は錬金術のものだ<br>心得もなく下手に使えば…
045	…禁忌である、とは言わぬのだな？
046	俺の見たところ、<br>貴女のその護国の心に偽りはあるまい<br>ならば時には目も瞑るさ	VO_kadhanova.kadhanova_sys_0008
047	ちなみに俺は、<br>レディの決断に口を挟むほど野暮じゃない<br>思いっきりやっちまいな！	VO_edgar.edgar_sys_0007
048	…物好きな男どもだ	VO_venus.venus_sys_0007
049	さあ、バベル聖騎士ども<br>妾たちとともに眠ってもら――
050	おいおい、さすがに諦めが早くないか？<br>“私たちの”女王様がさ…！
051	この、声――	VO_venus.venus_sys_0025
052	――まったく、<br>ビーナス様もとうとう耄碌したか
053	この程度の軍勢を相手に、足止めなどと…<br>ヘルコヴァーラであれば、<br>ひと息に飲み干してしまう量ではないか
054	お前たち…
055	気合い入れ直しなよ、ビーナス<br>こんなところでくたばってちゃ、<br>あの世でサラに笑われる	VO_mervi.mervi_sys_0003
056	…ああ、そうだな	VO_venus.venus_sys_0037
057	ならば妾に続くがいい…！<br>増長し切ったお前たちのその目に、<br>このルストブルグを統べた魔女の底力――
058	――焼き付けてやろう…!!
