001	…っ、こんな時に襲撃だと!?<br>総員、配置につけ！<br>この王城の死守が我らの任務だ！
002	必要とあらば、<br>民の犠牲も許容――ぎゃっ!?
003	それが！　正義を騙る騎士の言葉か！	VO_logi-b.logi-b_sys_0042
004	ロギ様！　城門の制圧、完了しました！
005	ならすぐに城内に入るぞ！<br>抵抗が弱い内に、出鼻をくじく…！	VO_logi-b.logi-b_sys_0004
006	…だが、抵抗が弱すぎる<br>今の騎士が死守しろと言っていたわりに<br>城内の人員は最低限だ
007	これは、一体…？	VO_logi-b.logi-b_sys_0005
008	考え事は後にしろ、ロギ	VO_loler.loler_sys_0001
009	陛下!?　なんでこんな前線に！<br>矢や魔法の届く距離だぞ!?	VO_logi-b.logi-b_sys_0027
010	敬うのか砕けるのか、どちらかにしろ！<br>それに――
011	これでも最低限の心得はある<br>指揮に集中でもしない限りは問題ない	VO_loler.loler_sys_0010
012	それよりも、玉座だ<br>俺はこの城の構造を知らん！<br>お前たちの記憶だけが頼りだぞ！
013	は、はい！　総員、隊列を整えろ！<br>籠城時用の配置はまだ覚えているな!?<br>敵も同じことを考えるはずだ！	VO_logi-b.logi-b_sys_0002
014	要衝の制圧には数を使え！<br>早さが命だ！　進軍！　進軍…！
015	…………
016	だが確かに、ロギの懸念もわかる	VO_loler.loler_sys_0037
017	俺がこの地に封じられた時には、<br>この城は聖教騎士どもで<br>ごった返していたはずだ
018	それがこの数ということは…
019	…自分の足場にかまけ過ぎたか<br>さてはアヴィスめ、<br>別のところに兵を回しているな…？	VO_loler.loler_sys_0030
020	まあいい、こちらにとっては朗報だ<br>…連中の目が向かない内に、<br>早めに地盤を固めないとな…	VO_loler.loler_sys_0039
