001	こりゃ…なんの冗談だ？	VO_tango.tango_sys_0025
002	おいおい、マジかよ…<br>あの“塔”が地下にあった時だって、<br>こんな怪物は現れなかったぞ…!!
003	…っ、皆さん！<br>すでに目的は果たしました！	VO_fiona.fiona_sys_0002
004	スロウスのみんなは無事に南の<br>エンヴィリア方面に逃がせた…
005	今度は私たちが生き残る番です！<br>つまり――
006	全力疾走で！　逃げましょう…！	VO_fiona.fiona_sys_0004
007	りょ、了解だ！　市長サマ…!!
008	…っ、ダメ。逃げきれない――？	VO_fiona.fiona_sys_0022
009	いいや、大丈夫だ！<br>後ろを振り返らず――走り続けろ！
010	その声は…!!	VO_fiona.fiona_sys_0025
011	…、ロニー…ちょっと揺れるぜ<br>もう少し我慢してくれ！
012	無事か、フィオナ！	VO_edgar.edgar_sys_0002
013	ええ。エドガーさんもよく…
014	そうか、なら大回りして西を目指せ<br>トンデモねえ状況だからな<br>これを解決するには頭数が要る
015	はい…！	VO_fiona.fiona_sys_0004
016	あ、あとロニーの奴を頼む<br>俺は――	VO_edgar.edgar_sys_0003
017	少し、時間を稼いでから行く
018	で、でも――戦うなら、私たちも！	VO_fiona.fiona_sys_0016
019	信じてくれ<br>…今の俺にはそれで十分だ
020	ロニーはそっちで頼むぜ、タンゴ<br>…良く生きてたな
021	悪運だけは一人前でね<br>…お前らも良く生きてやがった<br>それなりに嬉しいぜ。それなりにだが	VO_tango.tango_sys_0010
022	へっ、目元に涙がにじんでるぜ？	VO_edgar.edgar_sys_0007
023	こりゃ、目に埃が入っただけだ…！	VO_tango.tango_sys_0029
024	海底街の兄ちゃんたち！<br>俺たちの市長を、頼むぜ！	VO_edgar.edgar_sys_0002
025	……ああ、任せろ
026	エドガーさん!?　本当に…
027	…いえ、信じます<br>必ず無事に、合流しましょう
028	ああ	VO_edgar.edgar_sys_0005
029	さて――	VO_edgar.edgar_sys_0010
030	力、貸してくれるんだろ？　先輩
031	勿論ですとも<br>先ほどの試練では、敵役に回りましたからね<br>少しくらいは役に立たないと叱られそうです	VO_ignacio.ignacio_sys_0006
032	…誰に？	VO_edgar.edgar_sys_0031
033	――さあ、誰でしょうね？	VO_ignacio.ignacio_sys_0010
034	貴方の銃器の扱いは巧みではありますが、<br>堅実さに乏しい	VO_ignacio.ignacio_sys_0002
035	ここは私が先達として…<br>銃器の正しい使い方というものを<br>教えてあげましょう
036	ハ――そいつは有難いねェ…！	VO_edgar.edgar_sys_0010
037	では――
038	ああ――	VO_edgar.edgar_sys_0005
039	先に多くの的を射抜いたほうが――<br>勝ちってことで！
