001	――来ましたか	VO_quino.quino_sys_0001
002	また、例の鳥籠ですか？<br>芸がありませんねぇ	VO_quino.quino_sys_0031
003	その芸のなさが、<br>お前を追い詰めることになる
004	こレで終わりダ、<br>バベル聖騎士団師団長キーノ	VO_dios_dios-d.dios_battle_0007
005	おっと、全力ですねえ！<br>嬉しい話だ。命の賭けがいがある…！	VO_quino.quino_sys_0006
006	おや、あなたは？
007	この気配…十戒衆とやらの後追いか	VO_zaharu.zaharu_sys_0044
008	…！　これはこれは<br>また古き時代の生き証人ですか！<br>まあ、半ば幻影兵と化しているようですが	VO_quino.quino_sys_0010
009	闇の王ザハル<br>あなたの記録は聖教騎士団にも<br>残っていますよ
010	…獅子王の進撃の最終局面において<br>十戒衆にいい様に翻弄された<br>という事実もね？
011	そんなあなたが――<br>彼らと同じ力に触れた俺に<br>勝てるとお思いで？	VO_quino.quino_sys_0016
012	…………
013	…？　なんですかその反応	VO_quino.quino_sys_0002
014	ただの道化かと思ったが、<br>ずいぶんと口が回るな？<br>まるで――	VO_zaharu.zaharu_sys_0010
015	己の矜持を誇る子供のようだぞ
016	…………
017	十戒衆…連中も確かに子供ではあった<br>世の無常に溺れ、大人であることを捨てた…<br>無垢を振りかざすことで強さを得た者たち
018	だがだからこそ、奴らは強かった<br>誰よりも我欲を燃やし、<br>その為に命を費やしたからだ	VO_zaharu.zaharu_sys_0031
019	だが、翻って貴様はどうだ？<br>道化を演じ、逃げ惑い、<br>他者にばかり意味を求めるその無様
020	かつて俺が相対した十戒衆とは<br>似ても似つかぬ芯のなさではないか
021	自分の先達に敬意を払うのは良い<br>だが――
022	それだけを理由に“自分も勝てる”とは<br>あまりにも子供じみた話だとは思わないか？
023	…戦場の倣い、<br>煽り合いってやつですか？<br>生憎俺にはそういうの、効かな――	VO_quino.quino_sys_0045
024	――戦場とはひとつの舞台だ<br>各々が勝利の為に己を燃やし、<br>築き上げる血塗られた芸術とも言える
025	その舞台に上がっておきながら――<br>“道化だから”と演技を投げ捨てるのは、<br>あまりに無様だとは思わないか？	VO_zaharu.zaharu_sys_0008
026	あー――…
027	イイでしょう<br>その挑発に乗ってあげます	VO_quino.quino_sys_0010
028	俺はね、闇の王サマ<br>あなたみたいに、<br>負けたくせに吠える犬が…！	VO_quino.quino_sys_0022
029	一番、大ッッッ嫌いなんですよ…!!
