001	え、何事だ？<br>ミンガ公爵が演説なんて、<br>今日は槍でも降るのか？
002	いや知らん<br>急に公示があって…重要な話があるって
003	何かしら<br>税金が上がったりしたらやあねえ
004	ローレル様のお顔が見れるの!?<br>最近は闇賭博の件で逃げ回ってたけど、<br>やっと解決したのね！
005	――静粛に
006	これより皆に、相談がある	VO_loler.loler_sys_0002
007	相談？　ミンガ公爵が？
008	やっぱり税金が!?<br>それとも水道橋の整備の話かしら<br>謎技術過ぎて直せないって言ってたもの
009	スロウスの技師に頼むと高いからなあ<br>まあ、仕事自体はたしかなんだが
010	先日、俺はこの館に客人を迎えた<br>おそらくこの大陸において、<br>もっとも高貴でやんごとないお方だ	VO_loler.loler_sys_0031
011	…その方が、皆に話があるそうだ<br>聞いてくれ
012	ご紹介に預かりました。私は――	VO_anim.anim_sys_0006
013	――私の名は、教皇エメリヌア
014	え、エメリヌア様…!?<br>女性だったのか!?
015	ああ、驚きだ<br>けど、あの威厳…なんだか、こう…<br>胸に直接語り掛けてくる真実味がある…！
016	（…まあ、ハイエルフ秘伝の香幻の<br>効果ですけどね…）	VO_anim.anim_sys_0007
017	私は今日、皆にお願いがあって来ました<br>ご存じの方も居るかもしれません<br>ラーストリス王家、最後の血筋のことを
018	…………アガサ様
019	そう、そのアガサ王女を！<br>私はひそかに匿い、聖教会内部でラースの<br>復権の為準備を進めていたのです！
020	なんだって!?
021	そんな…本当に…!?
022	（…嘘では？）	VO_logi-b.logi-b_sys_0025
023	（方便だ<br>込み入った事情を説明する余裕はない）	VO_loler.loler_sys_0010
024	ですが――
025	その動きを好ましく思わぬ勢力――<br>聖教騎士団ロードマスター、アヴィスの派閥<br>がアガサ様を攫ってしまったのです！	VO_anim.anim_sys_0029
026	な…!?
027	私は影武者の献身でなんとか奴の魔の手を<br>逃れ、こうしてこの地に逃げ延びました<br>ですが――
028	このまま手を拱いていては、<br>アガサ王女の安全が脅かされる<br>危険があります	VO_anim.anim_sys_0031
029	だからどうか、<br>エンヴィリアとラーストリスの民たちよ<br>古き騎士の血を継ぐ、勇敢な方々よ
030	どうか、あなたがたの力を<br>今一度、この教皇エメリヌアに<br>お貸しいただけないでしょうか!?
031	…また、戦争になるのか
032	けど、けど…<br>アガサ様を救う為なら…！
033	無論、皆だけに<br>この重責を負わせるつもりはありません<br>旗頭として当然、私も立ちます。それに…	VO_anim.anim_sys_0006
034	さあ、ディオス・エルシオン<br>あなたの剣を――！
035	…………
036	大陸の正義の象徴<br>聖剣エクスカリバーは真なる担い手とともに<br>ここに在ります！
037	新たなる、<br>真のロードマスターの手の中に！
038	――エメリヌア教皇猊下
039	このディオス・エルシオン<br>猊下の指し示す正しさの下、大陸の絶対正義<br>を取り戻す為尽力いたします…!!	VO_dios_dios-d.dios_sys_0037
040	そして――
041	ローレル・ミンガ<br>彼もまた、王の血脈――先代王<br>パトリックの叔母君の血統を継ぐ者
042	私は彼を、<br>エンヴィリアの新たな王と認めます	VO_anim.anim_sys_0010
043	過去の悲しい歴史<br>辛い時代に別れを告げ、<br>平和で素晴らしい世界を築く為に！
044	ラーストリスとエンヴィリア<br>その両国王家の血を継ぐ彼こそを！<br>このエンヴィリアの新たな王に…!!
045	オォォォォォォォォォォォォ!!
046	あぁ…やっちまった…	VO_loler.loler_sys_0030
047	お疲れですね、陛下
048	やめろ。いきなり畏まるな	VO_loler.loler_sys_0001
049	…まさか、受けてくれるとは思わなくて	VO_logi-b.logi-b_sys_0031
050	…これも損得の問題だ
051	考えてもみろ<br>教皇猊下に王として任じられた上で<br>それを蹴ったりなんかしたら…	VO_loler.loler_sys_0002
052	不敬、とか？	VO_logi-b.logi-b_sys_0005
053	それどころの騒ぎじゃない！<br>貴族の責務を放棄したと思われる！
054	そこ、大事なところかな？	VO_logi-b.logi-b_sys_0022
055	信用を失うんだよ！<br>信用はこの世で最も価値のある財産だ<br>悪名ってのは名を捨てた後もついて回る！
056	俺はここで領主を勤め上げた後、<br>グラトニーあたりにトンズラする<br>予定だったのに…！	VO_loler.loler_sys_0042
057	計画が、全部狂っちまった…
058	自分のことばかりだな、お前は	VO_dios_dios-d.dios_sys_0030
059	衣食足りて礼節を知る、<br>って言葉を知らないのか
060	他人に優しくできるのは、<br>優しくできる余裕のある奴だけだ
061	そうでもないのに優しい奴は、<br>何か裏があるか――<br>何かが、壊れてるだけだ	VO_loler.loler_sys_0010
062	…………
063	…ともあれ、<br>これで歯車は動き出しました
064	ローレル王<br>この地にどれだけの兵を<br>集められると思いますか？
065	良くて一万だ。それ以上は難しい
066	…聖教騎士団の全軍は、<br>少なく見積もっても十万は超える	VO_dios_dios-d.dios_sys_0031
067	正面から相手取るのは難しいか
068	…その一万も、士気は保証できないな<br>エンヴィリアとラーストリスの間には、<br>長い闘争の歴史がある	VO_loler.loler_sys_0022
069	アガサ王女の為だ<br>ラーストリス側は躍起になってくれる<br>だろうが…
070	エンヴィリアは、そうじゃない？	VO_logi-b.logi-b_sys_0005
071	…俺が、ラースとの混血だからな<br>いや、俺の認識としてはエンヴィリア側が<br>混血なんだが	VO_loler.loler_sys_0037
072	どう贔屓目に見ても、ラース優遇<br>エンヴィリアの民からすれば<br>面白くはないだろう
073	…エンヴィリア側にも、象徴が要るな<br>それも血筋だの歴史だのじゃない
074	誰もが否定しようのない、<br>力を伴った王権の象徴が…
075	――聖石
076	あ？	VO_loler.loler_sys_0006
077	前に言ってただろう、ローレル<br>“聖石の本当の使い方”を知っていると	VO_logi-b.logi-b_sys_0001
078	なんだって!?	VO_dios_dios-d.dios_sys_0025
079	…………
080	…もしかして、嘘だった？	VO_logi-b.logi-b_sys_0002
081	いや、嘘じゃない<br>この俺が交渉の材料に<br>嘘なんか持ち込むものか。だが――	VO_loler.loler_sys_0039
082	…ロギ・クロウリー<br>お前は、この国の未来の為に…<br>命を投げ出す覚悟はあるか？
083	命を…？	VO_logi-b.logi-b_sys_0025
