001	ロギ、エドガー両名の離艦を確認！<br>このまま南へ向かえばいいのですね!?
002	ああ！　状況的に、バベル聖騎士団は<br>マターの安置所…<br>四大精を狙っているようだ	VO_kamui.kamui_sys_0004
003	であれば、<br>水と火の守りはロギたちに任せる<br>風はサガの奥地にあり易々とは近付けん
004	なら、残りは土か<br>土大精はたしか――	VO_dios_dios-d.dios_sys_0031
005	ああ、自然と調和を尊ぶサガの民にあって<br>交易と発展を志した改革派だ<br>平時であれば美徳だが――
006	整備の行き届いた街道は、<br>敵にとっても利となり得るか<br>…急いでくれ、イーサン！
007	もちろんです！　が――	VO_ethan.ethan_sys_0004
008	何か問題が？
009	…皆さんはどう降ります？<br>あのふたりみたいな無茶をすれば、<br>場合によっては普通に墜落死しますが	VO_ethan.ethan_sys_0002
010	…着陸はできないのか？
011	できますが、<br>それなりの広さがないと危険ですね	VO_ethan.ethan_sys_0031
012	ちなみにその場合は再び離陸するのに<br>相応の準備と時間を要します
013	…それはマズいな<br>離着陸の隙を狙われれば墜落の危険もある<br>では――	VO_kamui.kamui_sys_0031
014	なら、今度こそ私らの出番だ<br>…行けるな？　リズベット	VO_mervi.mervi_sys_0002
015	もちろんです！	VO_lizbeth.lizbeth_sys_0037
016	頼む。こちらも安全な場所に着陸後、<br>すぐに救援に向かう
017	はいっ！	VO_lizbeth.lizbeth_sys_0006
018	よし、防空隊――出るよ！
019	こちらも急ぎ、着陸場所を探そう<br>イーサン殿	VO_kamui.kamui_sys_0037
020	了解しました…！	VO_ethan.ethan_sys_0004
021	えっと、戦場は――あっち！	VO_lizbeth.lizbeth_sys_0031
022	…敵兵の数が想定より多いね<br>リズベット、お前は後から降りてきな	VO_mervi.mervi_sys_0044
023	え？　でも…	VO_lizbeth.lizbeth_sys_0025
024	別に子供扱いしてるんじゃないさ<br>――巻き込まれるから、危ないってこと！	VO_mervi.mervi_sys_0007
025	防空隊！　全杖突撃…！<br>空から撃ち下ろされる恐怖を――<br>あの騎士どもに叩き込んでやりな！
026	了解…！<br>対地突撃術式、展開――！	防空隊の魔女たち
027	ッ、空から…ルストの魔女か！	VO_stknightm.stknightm_sys_0042
028	ご明察…!!	VO_mervi.mervi_sys_0010
029	おのれ…！　空に逃がすな！<br>忌々しい怪鳥どもめ！　貴様らなど、<br>翼さえ奪ってしまえ、ば――…	VO_stknightm.stknightm_sys_0012
030	よ――っと<br>救援ありがとう、お姉ちゃんたち！	VO_rega.rega_sys_0033
031	おや、逃げ遅れたのかい？<br>それなら安全な場所まで送ってやるけど
032	え？　違うよ!?<br>僕も戦ってるんだ。サガの一員として	VO_rega.rega_sys_0025
033	レガくん！　大丈夫!?	VO_lizbeth.lizbeth_sys_0001
034	リズベットお姉ちゃん！<br>じゃあ、これってルストの救援なの？<br>なんか空飛ぶ船も見えたけど
035	ううん、わたしたちは――
036	――俺たちは対ノーザンブライドの為に<br>結成された新たな同盟だ<br>呼び名はまだないが、そうだな
037	とりあえず、<br>六大国同盟とでも呼んでくれ
038	え、安直…	VO_rega.rega_sys_0025
039	…………そうか？	VO_dios_dios-d.dios_sys_0025
040	ともかく、<br>ここは俺たちに任せ一度下がれ
041	…いいの？
042	その為に来た<br>――ともにこの大陸に生きる仲間として	VO_dios_dios-d.dios_sys_0004
043	わかった、お願い！<br>僕たちは一度神殿まで下がって、<br>テーレ様の指示を仰ぐよ！	VO_rega.rega_sys_0004
044	…カムイ	VO_dios_dios-d.dios_sys_0001
045	わかっている<br>撤退するサガの戦士団はこちらで守ろう
046	ロードマスター・ディオス	聖教騎士団員
047	ああ――わかっている	VO_dios_dios-d.dios_sys_0004
048	我が名はディオス・エルシオン<br>新たなる大陸の絶対正義として！
049	無用な流血を求め、戦乱を拡散する<br>お前たちバベル聖騎士団を――殲滅する！
050	総員！　我が聖剣の導きに続け…!!
051	オォォォォォォォォォォ!!!
