001	…うぅ、思った以上に<br>時間を取られちゃった	VO_lizbeth.lizbeth_sys_0016
002	この雪原にこんなに沢山の魔物が<br>現れるなんて…今までなかった
003	ディオスさんやあのアニムって人が<br>言ってた通り…この世界のバランスが<br>崩れ始めてる、ってことなのかな？	VO_lizbeth.lizbeth_sys_0031
004	っと、考え事してる場合じゃなかった！<br>早くお城まで行って、ビーナス陛下に<br>聖石のことを聞かないと…！
005	…でも、一度お家に寄るくらいは<br>…いいよね？	VO_lizbeth.lizbeth_sys_0007
006	陛下もレベッカもお城にいないって、<br>どういうコトー!?	VO_lizbeth.lizbeth_sys_0026
007	そう騒ぎなさるな、リズ<br>ちょっと前にノーザンブライドから使者が<br>来てね	VO_alma.alma_sys_0004
008	あっちの国で各国の指導者と<br>今後のバベル大陸のことについて<br>会議するんだってさ
009	ノーザンブライドに…そんな…
010	まあ、宗主国だからね。一応<br>別に変なことはないと思うんだけど…<br>どした？	VO_alma.alma_sys_0006
011	あのね、アルマ<br>実は――	VO_lizbeth.lizbeth_sys_0003
012	へー？<br>聖教騎士団の闇の部隊、骸かぁ<br>それに本当のエクスカリバーはサガに？	VO_alma.alma_sys_0045
013	なんだよー、ちょっと見ない間に<br>あたし以上の好奇心発揮してんじゃん！	VO_alma.alma_sys_0030
014	服装だって、垢抜けちゃってさ<br>いわゆる都会のオンナってやつ!?
015	べ、別に好きで<br>首を突っ込んだわけじゃないよっ!?<br>こっちはこっちで大変だったんだからっ！
016	それにわたしがいた場所は、その<br>都会っていうよりは…<br>し、自然豊かな場所だったよ？	VO_lizbeth.lizbeth_sys_0016
017	…変に誤魔化すと逆に失礼ってこと、<br>あるよね…	VO_alma.alma_sys_0016
018	アルマ…!?
019	はいはい、わかってるって<br>リズはいつも自覚なく<br>事態の中心にいるんだから	VO_alma.alma_sys_0007
020	そ、そうかな…？	VO_lizbeth.lizbeth_sys_0025
021	けど、これで目的ははっきりしたね
022	…どういうこと？
023	リズはビーナス様に会って話したい<br>しかもふたりは今、陰謀渦巻くノーザンに！<br>なら、助けに行くっきゃないでしょ！
024	別にまだ何か<br>事件が起こったわけじゃないけど!?	VO_lizbeth.lizbeth_sys_0031
025	ここまで条件揃ってれば<br>勝手に起きるって！<br>久々に記者魂が疼くぅ～	VO_alma.alma_sys_0008
026	ずいぶん楽しそうじゃないか、アルマ<br>バイトとはいえ、防空隊の末席に加わってる<br>お前がルストの空を離れるつもりかい？	VO_mervi.mervi_sys_0044
027	…げぇ
028	あ、メルヴィさん
029	久しぶりだね、リズベット<br>…良い魔女になったみたいだ	VO_mervi.mervi_sys_0008
030	あ、ありがとうございます！<br>それで、えっと…	VO_lizbeth.lizbeth_sys_0007
031	止めないでよメルヴィさん！<br>こんな面白スクープ、<br>滅多にないんだから！
032	そういう大口は、<br>私との空戦に勝ってから言うんだね	VO_mervi.mervi_sys_0010
033	ぐぬ…
034	アルマ、防空隊に入ったの？	VO_lizbeth.lizbeth_sys_0025
035	あくまで期間限定のバイト！　としてね<br>色々鍛え直したかったし、それに――	VO_alma.alma_sys_0030
036	次にアンタが無茶やる時、<br>置いてかれたら悔しいでしょ？
037	アルマ…
038	だからお願い師匠！<br>今回は見逃して～っ
039	友達の為、か	VO_mervi.mervi_sys_0031
040	…ま、ちょっとした遠足だね<br>保護者として付き合ってあげるよ	VO_mervi.mervi_sys_0007
041	それって――
042	まさか――	VO_alma.alma_sys_0025
043	そのまさか、さ<br>ちょうど今から非番でね
044	新女王サマの出迎えついでに<br>いっちょう、お前たちを揉んでやるさ	VO_mervi.mervi_sys_0003
045	げぇぇぇぇっ!?
046	そうと決まれば善は急げだ<br>行くよ、ひよっこども	VO_mervi.mervi_sys_0010
047	お前らにもう一度、<br>魔女の空の飛び方ってやつを教えてやるよ
