001	――ァ、ガｐ、ア…ァ――
002	…っ、アドレイ!?	VO_edgar.edgar_battle_0020
003	…っ
004	――君は不確定要素だ<br>謎の魔導装置君<br>ここで跡形もなく消えてくれたまえ	VO_labandarte.labandarte_sys_0003
005	が、ぁ――――…	VO_edgar.edgar_battle_0026
006	――どうやら、“許し”を得たようだ<br>最初はどうなることかと思ったが――	VO_ignacio.ignacio_sys_0004
007	…ここ、は？<br>俺はアドレイと一緒に、<br>砲撃に巻き込まれて…
008	ベルフェゴールの力によって、<br>君はこの場所に転移した	VO_ignacio.ignacio_sys_0001
009	――新たな力を、授かる為に
010	お前は、扉の前に居た…！
011	私だけではないよ。そうだろう？<br>――アドレイ	VO_ignacio.ignacio_sys_0039
012	ああ。俺は認める<br>正直、ちょっと危なっかしい気もするけど…<br>昔の俺はもっと向こう見ずだったしね	VO_adlai.adlai_sys_0002
013	…お前が、アドレイ…なのか!?<br>普通にガキ…
014	幻影兵としてはこれが全盛期なんだよ！<br>けっこう長生きしたんだぜ？<br>ずっと工房に籠り切りだったけど！	VO_adlai.adlai_sys_0012
015	…少しは外に出ろと<br>再三、勧めたのですがね<br>私と違って自由だったのだから	VO_ignacio.ignacio_sys_0007
016	晩年は処刑されたフリして<br>森に籠ってた奴がよく言うぜー…	VO_adlai.adlai_sys_0030
017	処世術、というやつです<br>さすがに死ぬ時まで仮面を被るのは<br>苦痛ですからね
018	その後、“あの”ワギナオが<br>めっちゃ困ってたけどな！
019	彼は彼で、苦労するべきなのですよ<br>…なにも相談せず、<br>勝手に決めてしまったのですから	VO_ignacio.ignacio_sys_0006
020	え…っと、なんだ？<br>同窓会の会場かなにかか、ここは
021	おっと失礼<br>――では、試練を始めましょう
022	貴方の持つ銃砲ザヴィヤヴァは、<br>本来傲慢の聖石ルシファーと対をなすもの	VO_ignacio.ignacio_sys_0002
023	それを無理矢理、ベルフェゴールに<br>同調させるのですから――<br>相応の苦労は覚悟してください
024	それって俺のせいじゃなくない!?
025	大丈夫だって！<br>アンタには俺がついてる<br>だから大船に乗った気でいてくれよ	VO_adlai.adlai_sys_0004
026	アドレイ――…ああ、わかった
027	では始めましょう<br>…聞いていましたね、ベルフェゴール<br>貴方はこちら側です	VO_ignacio.ignacio_sys_0038
028	――――…
029	…長きレジントンとの接続で摩耗し、<br>もはや仮想人格すら失われましたか<br>ですが、その“意志”はまだ、生きている	VO_ignacio.ignacio_sys_0031
030	…こりゃ
031	へっ、アンタの顔を見るのも久しぶりだな<br>じゃあいっちょう、暴れるか！<br>行くぜ、エドガー…！	VO_adlai.adlai_sys_0007
032	…ああ
033	…アドレイ、俺は
034	シャッキリしろよ、後輩！<br>なるんだろ？<br>…惚れた女に顔向けできる男にさ	VO_adlai.adlai_sys_0002
035	だったら、俯いてる時間なんてないぜ<br>――人生は有限だ。俺たちの願う明日は、<br>サボってるとすげー速さで遠ざかっちまう
036	だからさ、立ち止まるなよ？<br>自分の行いとか、失敗とかさ<br>そんなもんは――	VO_adlai.adlai_sys_0031
037	オッサンになった後に、<br>いくらでも後悔する時間が残るんだから
038	若い内に走れるだけ走っとけ！<br>恥も外聞も忘れちまえ！<br>それが俺からのアドバイスだ！
039	…ああ	VO_edgar.edgar_sys_0037
040	そうだな。俺はもう――<br>やらずに後悔だけはしねえ…<br>約束だ、先輩
041	…来たか<br>己が真の望みを見定めに	VO_uroboros.uroboros_sys_0006
042	…ウロボロス。俺は――	VO_edgar.edgar_sys_0003
043	俺は、怖かった
044	親父と同じ人殺しになるのが
045	今さら力を受け入れて、<br>“じゃあなんで、あの時使わなかった”って<br>後悔しちまうことが	VO_edgar.edgar_battle_0019
046	だから色々と理由をつけて、<br>この力から逃げ続けてた
047	けど――
048	俺の胸の中に今もいる、彼女は――	VO_edgar.edgar_battle_0020
049	トリトーはきっと、<br>そんな俺を信じたんじゃない
050	キザでバカで女に甘くて、<br>けど決める時はしっかり決める――
051	そんな、まだ何処にも居ない男を<br>エドガー・L・レオンハートの語る身勝手な<br>“理想像”を信じてくれたんだ	VO_edgar.edgar_sys_0005
052	俺の見せかけを、信じてくれたんだ
053	だったら、<br>それを嘘にしちまうのは男が廃る…！
054	――だから、使うぜ。聖石の力を<br>今の“俺”じゃ足りなくても、<br>下駄を履いてでもなってやる！	VO_edgar.edgar_sys_0007
055	俺はエドガー・L・レオンハート！
056	もう二度と、<br>“惚れた女”は泣かせない
057	誰もが憧れるヒーローに！<br>これからなる男だ…！
058	――よかろう<br>その英雄願望を、我はうぬの願いと認める	VO_uroboros.uroboros_sys_0045
059	うぬにはこの“錬金術式”が相応しかろう<br>かつて地上を支配した上位種を屠りし力<br>ヒトと“竜”が積み上げた叡智の結晶	VO_uroboros.uroboros_sys_0001
060	“対竜弾”<br>対象のアルケミィを増大、暴走させ破壊する<br>この銃弾こそ――
061	凝り固まったものを打ち砕く牙こそが、<br>今のうぬには相応しい
062	…対竜弾か。有難くもらっていくぜ	VO_edgar.edgar_sys_0045
063	そしてうぬは、<br>これよりこう名乗るがいい――	VO_uroboros.uroboros_sys_0005
064	誰かの罪（ねがい）を背負う者<br>力無き者の代わりに引き金を担う者
065	すなわち――“宿願”の錬金術師と	VO_uroboros.uroboros_sys_0037
066	さすがにこれで、死んだかな？
067	――いいや、<br>“ヒーロー”はこんなことで死にはしねえ	VO_edgar.edgar_sys_0010
068	…っ、エドガー・L・レオンハート！
069	…悪いな、ロニー<br>ちょっとここで待っててくれや	VO_edgar.edgar_battle_1015
070	そのアルケミィ…聖石に“縋った”ね？
071	ああ、縋ったとも<br>今の俺じゃあ、どうしても足りなかった<br>どうしても救えなかった。だから――	VO_edgar.edgar_sys_0005
072	俺は変わる！　変わってみせる！<br>惚れた女に相応しい――<br>そんな男になってやる！
073	さあ、年貢の納め時だぜラバンダート！<br>今の俺は――<br>そう、今だけは――
074	俺は、殺し屋エドガー…！<br>この街を涙で満たす悪党どもの脳天に、<br>ひとり残らず！　この弾丸を叩き込む!!	VO_edgar.edgar_sys_0007
075	身勝手で、我がままで、独り善がりな――<br>ヒーロー志望の無頼漢だ…！
