001	でりゃぁぁぁぁぁっ!!	VO_alma.alma_battle_0007
002	…これが、噂に名高いルストの国土防空隊<br>の急降下攻撃か<br>たしかに威力はある。が――
003	一撃で戦況を変えるほどでは、ない
004	…っ！	VO_alma.alma_battle_0019
005	そのまま囲め！<br>空に逃げる隙を与えるな！
006	連中が空を自由に行く鳥ならば、<br>その翼を奪ってしまえ！
007	…やば、ちょっと軽率だったかな～…っ	VO_alma.alma_sys_0027
008	だから、ひとりで先に行くなって<br>言ったんだ。私は
009	…!?<br>総員、もう一度対空防御を――！
010	――遅い	VO_mervi.mervi_sys_0010
011	防空隊二番から四番！　突撃！
012	…っ、対処は同じだ！<br>損害を恐れて陣を乱すな！
013	たとえ一撃一撃がどんなに強力だろうと、<br>再び飛べなければ“次”はない…！
014	大丈夫、アルマ？
015	あ、先輩がた…ありがとうございま～す	VO_alma.alma_sys_0007
016	ここはローテーションで行きましょ<br>私たちが奴らを足止めするから、<br>貴女はこのまま、また空に上がって
017	で、もう一度急降下ですね？　了解！	VO_alma.alma_sys_0038
018	させると…思うか!?<br>支援部隊！　“鳥籠”陣形！
019	うぇ!?<br>なにこれ、アルケミィでできた檻！<br>錬金術ってこんなこともできんの!?	VO_alma.alma_battle_0019
020	く――っ、仕方ない<br>アルマ、まずは連携して<br>あいつらの陣形を崩す！
021	りょ、了解…！
022	前衛、支援部隊を守れ！<br>このまま連中から空を奪う…！
