001	…なんとか、潜り込めたな<br>ここは――領事館か？	VO_logi-b.logi-b_sys_0005
002	なかなかイイ鍵使ってたんで、<br>一瞬焦りましたが…<br>上手くいってよかったですよ
003	君は、もとは盗賊だったのか？	VO_logi-b.logi-b_sys_0025
004	アドリーでいいですよ<br>アドリー・クレン。ラーストリスの<br>弱小貴族の三男坊	VO_knightm.knightm_sys_0004
005	この鍵開けの技は、悪戯用です<br>自分、クソガキだったんで
006	…そうだったのか
007	ま、今となっては<br>名も実もなくなって、<br>思い入れしか存在しない名ですがね	VO_knightm.knightm_sys_0030
008	食い詰めてたところを<br>サバレタ団長に拾われて、<br>その後はロギ様に拾われた
009	今はクソッタレな時代だけど、<br>だからこそ俺は運がいい<br>こんな時代で、主人にだけは恵まれてる	VO_knightm.knightm_sys_0007
010	…持ち上げ過ぎだ	VO_logi-b.logi-b_sys_0022
011	団のみんなの総意なんですけどね――っと<br>ロギ様、そこの部屋。人の気配がします
012	ああ――わかってる	VO_logi-b.logi-b_sys_0004
013	…踏み込みますか？
014	それじゃあ本当に盗賊だ<br>ここはせめて、友好的な顔をしよう	VO_logi-b.logi-b_sys_0039
015	なら、先頭は俺ですね<br>行きますよ――！
016	やあやあ、ここがミンガ公爵のお部屋で<br>間違いありませんか――	VO_knightm.knightm_sys_0003
017	…え？
018	…！　アドリー、剣を執れ！	VO_logi-b.logi-b_sys_0042
019	あ、は、はい！
020	なんだ、増援かと思ったが別の賊か？<br>今日は千客万来だな！	VO_loler.loler_sys_0010
021	…………
022	…！<br>これほど見てわかる状況も早々ないな！	VO_logi-b.logi-b_sys_0010
023	アドリー、あの紳士の援護を！<br>骸は俺が仕留める！
024	了解ッ！	VO_knightm.knightm_battle_0019
