001	ここまでだ。勝敗はすでに決した	VO_dios_dios-d.dios_sys_0001
002	…っ、ディオス・エルシオン…！<br>貴様、わかっているのか!?
003	我らはロードマスター…<br>アヴィス様の指示でこの城を守っている！<br>それを攻撃するということは――
004	聖教騎士団――ひいては宗主国である<br>ノーザンブライドへの反乱となる	VO_dios_dios-d.dios_sys_0004
005	そ、そうだ！<br>そうなればもはや、<br>この大陸に貴様らの居場所はない！
006	その命尽きるまで、<br>追われ続けることになるぞ…！
007	――今更だ	VO_dios_dios-d.dios_sys_0007
008	なに…？
009	俺はこの剣に誓ったんだ<br>弱さゆえに奪われる世界…<br>敗者ゆえに忘れ去られる歴史…
010	そんな理不尽な世界の理を、<br>この手で変えると
011	…………
012	今は妄言に聞こえるかもしれない<br>だが、俺は必ず――
013	ふっ、はは――<br>はははははははははははは!!
014	…何が可笑しい	VO_dios_dios-d.dios_sys_0029
015	これが、笑わずにいられるか…！<br>なんだ、貴様。そうか、そうか…！
016	弱くても奪われない世界？<br>敗者でも忘れられない歴史？<br>それは――同じだ
017	貴様は、アヴィス様と同じだ<br>同じものを目指し、戦っている…！
018	…なんだと？	VO_dios_dios-d.dios_sys_0025
019	だが…そんな未来、<br>一度すべてをやり直す以外に<br>訪れさせる方法などあるものか
020	貴様にはその覚悟がない<br>わかるぞ、ディオス・エルシオン…！<br>誰でも命は惜しいものな…！
021	…どういう意味だ	VO_dios_dios-d.dios_sys_0001
022	だが、我らはできる！　我らはできる！<br>我らはできるぞ…！<br>今生の命など、未来の希望に比べれば…！
023	な…？　止めろ…！	VO_dios_dios-d.dios_battle_0019
024	…ダメです<br>全員、自決用の錬金薬で…
025	…っ、そうか…
026	（すべてをやり直す、だと？<br>それがアヴィスの目的…<br>創世とやらなのか？）	VO_dios_dios-d.dios_sys_0031
027	とにかく、このまま玉座を確保する！<br>第二、第三隊は周辺の警戒！
028	第一隊は俺と来い！<br>このままロギと合流する！
029	――ここが、エンヴィリアの玉座か	VO_loler.loler_sys_0044
030	城内はすでに制圧した<br>捕らえた聖教騎士は…	VO_dios_dios-d.dios_sys_0022
031	…下位の騎士たちはみな、降伏した<br>だけど、指揮を執っていた高位の役職と<br>思われる騎士は全員…	VO_logi-b.logi-b_sys_0022
032	…徹底してるな<br>捕まったら即自害、か
033	捕虜としてこちらの情報を<br>集める手もあるだろうに<br>よほど知られたくない事情があるようだな	VO_loler.loler_sys_0042
034	…まあいい<br>ロギ、レヴィアタンが嵌っていた<br>王剣は持っているな？
035	あ、ああ…	VO_logi-b.logi-b_sys_0004
036	その剣を――ここ、ここだ<br>この溝に差し込め
037	？　わかった――
038	これ、は――	VO_logi-b.logi-b_sys_0025
039	螺旋階段…脱出用の隠し通路とは違うな<br>しかも相当深い<br>一体どこまで続いている…？
040	あ、待ってくれ！　俺も…！	VO_logi-b.logi-b_sys_0027
041	ちっ、マイペースな…<br>皆はその場に残り、周辺の警護を頼む	VO_dios_dios-d.dios_sys_0029
042	待て！<br>安全が確保されてないのに、先走るな…！
043	この階段…ずいぶん使われていないな<br>苔やカビだらけだ	VO_logi-b.logi-b_sys_0031
044	後ろでコケるなよ？<br>その場合、俺が下敷きになって死ぬ	VO_loler.loler_sys_0001
045	そう思うなら、もう少しゆっくり進め！<br>…なんだ？　階段の先が光って――
046	――これは
047	…どうやら、俺が寝物語に聞かされた<br>カビ臭い伝承は――<br>ここのことを指すらしい
048	見ろ、あの扉<br>中央に聖石を嵌められそうな溝があるぞ	VO_loler.loler_sys_0004
049	…いや、だが…	VO_dios_dios-d.dios_sys_0039
050	…どうした、お前たち<br>俺は嘘を言ってなかっただろー？
051	もう少し褒めるとか、<br>称えるとかしたらどうだ	VO_loler.loler_sys_0030
052	…ロギ、これは
053	ああ、似ている。いや、似過ぎてる…	VO_logi-b.logi-b_sys_0042
054	間違いない…<br>これは…この扉は、“真理の扉”だ…！
