001	よ――っと
002	この音、地上では派手に始めたようだな	VO_edgar.edgar_sys_0031
003	そのようですね。急ぎましょう	VO_fiona.fiona_sys_0004
004	それで、エドガー<br>私に見せたいものとは一体？
005	ああ、たしかこの先だったはず…	VO_edgar.edgar_sys_0005
006	こいつだ…！
007	これは…！<br>なんとも大規模な魔導装置ですね！]<br><br>イーサン<br>ふむ、この構造…時計塔の基礎設計と<br>何処か似通っている…？
008	なんでも、古代の技術を何十年か前の<br>技師たちが再現した代物なんだと<br>…動かせるか？
009	少しお待ちください	VO_ethan.ethan_sys_0002
010	これは、素晴らしい…<br>これは凄まじく高度な技術と、<br>それに驕らず長い時間を費やした――	VO_ethan.ethan_sys_0009
011	なんと！　この配線、実に見事だ！<br>エジタンやアルケモノの再改修時には<br>参考にしましょう…	VO_ethan.ethan_sys_0007
012	あの、イーサン<br>段々と趣味に走り始めてない？	VO_fiona.fiona_sys_0002
013	おっと、これは失礼！<br>今は我がスロウスシュタインの危機<br>知識欲にかまけている場合ではありません
014	――なんとか、理解しました
015	原理に不明な点はありますが、<br>動かすだけならば可能でしょう
016	そうか！　なら、やってくれ！	VO_edgar.edgar_sys_0041
017	承知いたしました	VO_ethan.ethan_sys_0006
018	――アルケミィ収束機稼働<br>全動力炉、点火…<br>アルケミィ制御による疑似浮力展開…
019	…！　船が、動き始めた…？
020	よし、そのまま地上まで――
021	待て、どうやって地上に出るんだ？<br>ここ地下だぞ!?	VO_edgar.edgar_sys_0025
022	それ、今気づきます!?<br>私はてっきり、<br>なにか解決策があるのだとばかり…！	VO_fiona.fiona_sys_0025
023	イーサン！　いったん中止だ！<br>まずは周囲を調べ直して――	VO_edgar.edgar_sys_0002
024	――いえ、問題ありません<br>このドッグを建造した技師は<br>よほどの派手好きのようだ	VO_ethan.ethan_sys_0039
025	え――？
026	折角です！<br>こちらも派手に行きましょうか！<br>全仮設砲門、照準を固定――上に！	VO_ethan.ethan_sys_0010
027	発射…!!
028	―――――～～っ
029	オッサン!?<br>アンタらしくない無茶だな、畜生！	VO_edgar.edgar_sys_0042
030	ははは、申し訳ありません！<br>ですが――	VO_ethan.ethan_sys_0008
031	ご要望通りの――空の上です
032	――――…
033	どれほど薄っぺらな理想だろうと、<br>荒唐無稽な絵空言だろうと<br>夢を見せたのなら…その夢に殉じるべきだ
034	あいつらに飛空艇の夢を見せたのは、<br>他ならぬ俺だってハナシ<br>そう難しい顔するようなことじゃねえって
035	ああ――たしかに、こいつは…<br>夢に見ちまうくらい、サイコーの景色だな	VO_edgar.edgar_sys_0005
