001	――――…？
002	…やはり、<br>この程度では痛痒すら感じぬか	VO_venus.venus_sys_0031
003	ビーナス様、これどうすれば!?	VO_lizbeth.lizbeth_battle_0019
004	…聞いたようだな<br>アスモデウスの声を
005	…はい
006	リズベット。そしてハスの末裔アルマよ	VO_venus.venus_sys_0002
007	おっ、真剣な話ですか？	VO_alma.alma_sys_0004
008	お前たちは、王宮の地下へと向かえ<br>そこで、新たな女王が待っている
009	それって…	VO_lizbeth.lizbeth_sys_0025
010	よいか、リズベット。“罪の書”を探せ<br>かつてある宮廷魔道士が持ち帰り、<br>国防の為王宮深くに封じた書物をな	VO_venus.venus_sys_0004
011	それまで――
012	あの獣は、妾が抑えよう
013	…本気ですか？	VO_alma.alma_sys_0031
014	妾を誰と心得る<br>二百年に渡り力によってこの国を支配した、<br>先代女王なるぞ？	VO_venus.venus_sys_0010
015	行け、リズベット。アルマ<br>妾が耐えている内に、<br>見事あれを封ずる術を掴んで見せよ
