001	…で
002	なぁんで、魔物退治に<br>駆り出されてるんですかねえ！<br>俺たちは!!	VO_edgar.edgar_sys_0013
003	そうぼやくな<br>これも相手の心証を良くする為の<br>手段のひとつだ	VO_kamui.kamui_sys_0030
004	この砂漠には多くの魔物が出没する<br>だが、この砂漠の地は聖教会から国として<br>認められていないがゆえに国軍を持てない
005	その為、商路の安全を守る為には<br>傭兵を雇わざるを得ないのが現状だ	VO_kamui.kamui_sys_0031
006	だからこそ、アムラン様も<br>腕の立つ人員を常に求めている
007	…つまり、腕っぷしの強い奴は<br>そのぶん、覚えが良いってことか	VO_edgar.edgar_sys_0010
008	その通りだ
009	だからってよぉ<br>くそっ、銃弾が切れちまった！<br>けっこう高いんだぜ？　この銃の弾…ッ	VO_edgar.edgar_sys_0019
010	…また別の銃か<br>何丁持ってるんだ
011	普段は二丁だが、今回は何がどう転ぶか<br>わからなかったんでね<br>予備も含めて六丁だ	VO_edgar.edgar_sys_0005
012	…すべて違う口径、取り回しの銃か	VO_kamui.kamui_sys_0044
013	状況によって撃ち分けるからな<br>…それがどうしたんだよ？	VO_edgar.edgar_sys_0004
014	…なら、問題ないか
015	わっと、急に投げるなって！<br>…なんだよ、この馬鹿デカい長銃	VO_edgar.edgar_sys_0042
016	――銃砲ザヴィヤヴァ
017	ざびや…何？
018	ザヴィヤヴァだ<br>この銃は特殊でな、恐らくトロスのような<br>外皮の硬い魔獣にも正面から弾が通る	VO_kamui.kamui_sys_0004
019	マジかよ！<br>…なんだ、この構造<br>アルケミィを弾にするのか？	VO_edgar.edgar_sys_0025
020	これならば弾切れの心配はないだろう？	VO_kamui.kamui_sys_0010
021	まあ、その代わりに使い手は選ぶがな<br>この銃を扱うにはおそらく、<br>特別なアルケミィの感応能力が必要だ
022	…使えるか？
023	まぁ…………なっ！
024	ギャンッ!?
025	…お見事	VO_kamui.kamui_sys_0037
026	どうやら、前の持ち主のアルケミィに<br>合わせて調整してあるみたいだが…<br>なんとか“合わせ”られそうだ
027	しっかし、悪くねえ銃だが年季が入ってんな<br>まともな整備もされてねえ	VO_edgar.edgar_sys_0030
028	使える奴がいなくてな<br>…持っていくか？
029	んー…そうだな、借りとくぜ<br>この先、火力が必要になる場面は<br>絶対来るしな	VO_edgar.edgar_sys_0007
030	にしても、そろそろいいんじゃねえか？<br>もう相当狩ったぜ
031	そうだな。そろそろ切り上げよう<br>アダルベルト殿！	VO_kamui.kamui_sys_0038
032	ああ、こっちも片付いた<br>で、彼とはどこで落ち合うんだ？	VO_adalbert.adalbert_sys_0004
033	この近くに、彼の別荘がある<br>ほら、見えるだろう？　水源の向いだ	VO_kamui.kamui_sys_0001
034	向こう？
035	…めっちゃいい笑顔で<br>手ぇ振ってんだけど<br>もしかして、あのとっぽい兄ちゃんが？	VO_edgar.edgar_sys_0025
036	…今の発言は聞かなかったことにしよう<br>だが、どうやら<br>気に入ってはもらえたようだ	VO_kamui.kamui_sys_0031
037	…ホントかーぁ？
038	会えばわかるさ<br>さ、行くぞ。ふたりとも	VO_kamui.kamui_sys_0007
