001	…………
002	よかったのか、ルイよ<br>ノーザンブライドからの要請を<br>蹴ってしまって	VO_taiyoou.taiyoou_sys_0001
003	…ほかに、方法はなかった	VO_lui.lui_sys_0016
004	アヴィス様――いや、アヴィスが<br>あれだけのことを仕出かしておいてなお<br>俺たちを公の場に呼んだんだ
005	こちらを黙らせる用意がある…<br>そう考えるしかない
006	そして今のグリードダイクには、<br>それがどんな手段であれ<br>抵抗する余力はない…	VO_lui.lui_sys_0030
007	だが、此度開かれる会議は<br>この大陸の行く末を決めるもの――<br>そう考えて間違いはあるまい
008	なんとか潜り込ませた間諜の報告によれば<br>ラースとエンヴィリアを除く、<br>力あるすべての国が参加するとのことだ	VO_taiyoou.taiyoou_sys_0031
009	…その場で各国からの支援を<br>取り付けられれば、この国の立て直しも<br>もう少しは…だが…	VO_lui.lui_sys_0031
010	…悩んでいるようだな、ルイ	VO_amane.amane_sys_0003
011	アマネか
012	貴方は、その…よかったのか？<br>彼らとともに行かなくて	VO_lui.lui_sys_0001
013	あのアガサという少女を救う為、<br>動くとばかり思っていたが
014	そうしたいのは山々だったのだが――	VO_amane.amane_sys_0030
015	マンモンの、見張り…？	VO_amane.amane_sys_0025
016	そうだ。アマネ、お前に頼みたい	VO_dios_dios-d.dios_sys_0004
017	…あの時現れたアヴィスは<br>聖石には関心がなさそうだったが
018	それでも奴はもともと、<br>俺たち聖教騎士に聖石を集めるよう<br>指示していた人間だ
019	再びマンモンを狙い、介入してくる…<br>そういう可能性がある	VO_dios_dios-d.dios_sys_0031
020	それに、他の連中――<br>たとえば骸が狙わないとも限らない
021	その時、重責を背負うルイと<br>傷付いた今の太陽王だけでは、<br>抵抗しきれない可能性がある	VO_dios_dios-d.dios_sys_0029
022	お主は、骸とアヴィスが違う思惑で<br>動いていると、そう考えているのだな？	VO_amane.amane_sys_0045
023	ああ<br>なんというか、アヴィスの動きは今までの<br>骸の暗躍と比べて直接的すぎる
024	何か、事を急いでいる<br>そんな印象があるんだ
025	…相分かった<br>ルイとマンモンは拙者が守ろう	VO_amane.amane_sys_0004
026	…頼む	VO_dios_dios-d.dios_sys_0037
027	せっかく国を呪いから解放したのに、<br>マンモンが奪われ新たな火種になっては<br>元も子もないからな
028	それに拙者であれば、<br>ワダツミの商人ともいくらか話ができる<br>…あちらもまだ復興の途中ではあるが	VO_amane.amane_sys_0010
029	…そうだな<br>まずは近い国との友好を結ぶべきだ<br>たとえ少しずつでも、一歩ずつでも	VO_lui.lui_sys_0007
030	この国を変えて行くんだ、俺たちが
031	そうだな	VO_amane.amane_sys_0037
032	（――だが）
033	（果たして、間に合うのだろうか？<br>今の時代の流れは、あまりに早い）	VO_amane.amane_sys_0016
034	（その内で足掻く拙者たちを<br>嘲笑うかのように、状況は変わっていく）
035	…ロギは無事だろうか<br>ディオスたちと上手く合流できるとよいが	VO_amane.amane_sys_0031
