001	疑似聖石とやらを利用した<br>戦闘用の巨大アルカロイドか…<br>そんな切り札を隠し持っていたとはな
002	その切り札は破壊した<br>ロギの津波によって、<br>敵兵力の半数も押し流せた。だが――	VO_dios_dios-d.dios_sys_0004
003	…確認したけど、こちらの被害も相当だ<br>エンヴィリア王国騎士団は負傷者多数<br>ラーストリスの騎士連合は――	VO_logi-b.logi-b_sys_0001
004	…ほぼ、壊滅だ<br>短期決戦を目指したのもあるが、<br>やはり敵に錬金術師がいるのが辛い	VO_loler.loler_sys_0042
005	ああも身勝手に環境を変えられちゃあ、<br>歴戦の騎士といえども――
006	おっと、こっちには今<br>もっと理不尽なことができる奴が<br>いるんだったか	VO_loler.loler_sys_0010
007	とはいえ、連発はできない<br>というか、あれでアルケミィをだいぶ<br>消耗してしまっている	VO_logi-b.logi-b_sys_0022
008	普通に戦う分には問題ないけど<br>あんな大事はしばらくは起こせないよ
009	…しばらく休めばできるのかよ<br>聖石ってやっぱヤバいな…	VO_loler.loler_sys_0030
010	…とにかく、だ
011	戦場は一度、仕切り直された<br>このまま相手が撤退を選べば一番だが…	VO_dios_dios-d.dios_sys_0031
012	…そりゃ、難しいだろうね
013	お前は…？	VO_dios_dios-d.dios_sys_0002
014	ああ、俺が呼んだ傭兵だ<br>言っただろう？　ワダツミの手を借りると
015	タノスケさん!?<br>いいんですか、ワダツミの地を離れて!?	VO_logi-b.logi-b_sys_0025
016	よくはないさ<br>これでも復興の途中だからね<br>けど――	VO_tanosuke.tanosuke_sys_0030
017	ロギ。我々の為に戦ってくれた<br>君の窮地を放っておけるほど、<br>俺らは薄情な“鬼”じゃないのさ
018	鬼――
019	ああ、今回連れてきているのは全員<br>鬼の若者でね	VO_tanosuke.tanosuke_sys_0005
020	現実の戦場は鬼の本能を抑える訓練にも<br>うってつけだ
021	彼らには裏で動く敵伏兵の<br>対処にあたってもらっていた	VO_loler.loler_sys_0037
022	横撃とか、されなかっただろ？
023	――そうですか<br>貴方がたが鬼の…	VO_anim.anim_sys_0031
024	…教皇猊下<br>我ら“百鬼衆”、ワダツミの地より<br>古き義の為馳せ参じました
025	なので可能ならこっちにも色目、<br>使ってくださいよ？
026	ええ、もちろん<br>この争乱が終結した暁には――	VO_anim.anim_sys_0037
027	バベル聖教会はワダツミの復権にも<br>尽力すると約束しましょう
028	よぉし、口約束でも<br>その言葉が聞ければ十分だ	VO_tanosuke.tanosuke_sys_0007
029	最後までしっかり力になりますんで、<br>小舟に乗った気持ちでいてくださいよ
030	そこは大船じゃないのか…	VO_dios_dios-d.dios_sys_0030
031	自分、控え目なんでね	VO_tanosuke.tanosuke_sys_0010
032	百鬼衆、およそ百<br>エンヴィリア王国騎士団、四千<br>ラーストリス騎士連合、千五百
033	そしてほぼ無傷で切り抜けた、<br>聖教騎士団第四騎士団と蒼炎騎士団
034	とにかく、これが今<br>俺たちの動かせる全戦力だ	VO_loler.loler_sys_0031
035	俺たちはこの戦力で、<br>残り一万五千の敵軍を倒さなきゃならん
036	…何か策とか、あったりする？
037	だよなぁ…	VO_loler.loler_sys_0030
038	ふん――この血濡れの戦場<br>どんな者たちが指揮しているのかと思えば…
039	とんだ間抜けばかりだな<br>これでは我が剣を預けるにはいささか足りん
040	…！　誰だ!?	VO_dios_dios-d.dios_sys_0025
041	えっと、その――誰？	VO_logi-b.logi-b_sys_0005
042	あなたは、まさか――ザハル
043	百年前、バベル聖教の正義に<br>反旗を翻した男
044	シャドウメサイヤの首魁！<br>闇の王ザハル…!?	VO_anim.anim_battle_0019
045	ほう、俺の名を知っているか<br>ハイエルフ	VO_zaharu.zaharu_sys_0044
046	あなたの組織には、当時の聖教騎士団も<br>手を焼かされたと聞いています	VO_anim.anim_sys_0029
047	ですが、真理の扉の向こう側――<br>この世界の外へと放逐されたはずのあなたが<br>なぜここに…？
048	なぜ、だと？<br>この俺が再び世に迷い出るお膳立てを<br>しておいて、よくも言う	VO_zaharu.zaharu_sys_0018
049	え…？
050	貴様が企てた、<br>エクスカリバー復活の儀式の話だ	VO_zaharu.zaharu_sys_0001
051	闇の力に沈んだエクスカリバーに<br>あの小娘の光を注ぐことで<br>その力を取り戻させる…ふん	VO_zaharu.zaharu_sys_0010
052	たしかに理屈だけは通っているがな<br>それだけであの聖剣が目覚めるものか
053	あの娘――11代目のロードマスターは<br>聖剣の復活の為、真理の扉に手を掛けた
054	その結果として、<br>俺のような“消え残り”が<br>世に転がり出る余地ができてしまったのだ
055	…私が、カノンさんを利用したから…？	VO_anim.anim_sys_0027
056	百年前…そんな昔の英雄が、<br>どうして今ここに？	VO_logi-b.logi-b_sys_0025
057	貴様らの不甲斐なさを笑いに来たのさ<br>なんだ、あの用兵は<br>今の時代の騎士は戦争の仕方も知らぬのか	VO_zaharu.zaharu_sys_0008
058	生憎、ちょっと前までは平和な時代でね<br>…まあその分、<br>陰謀や謀略は目白押しだったが
059	嘆かわしい――だが、平和か<br>そうか…	VO_zaharu.zaharu_sys_0042
060	それで結局――なんの用でここに来た	VO_dios_dios-d.dios_sys_0031
061	俺たちは今、<br>この国の存亡をかけた戦の最中だ<br>お前のような亡霊に構っている時間は――
062	…いや、待ってくれ。ディオス	VO_logi-b.logi-b_sys_0001
063	ロギ…？
064	闇の王ザハル殿
065	なんのつもりだ？<br>なぜ俺に頭を下げる	VO_zaharu.zaharu_sys_0002
066	どうか俺たちに、力を貸して欲しい
067	…ロギ!?	VO_dios_dios-d.dios_sys_0025
068	…ほう？	VO_zaharu.zaharu_sys_0044
069	俺たちは今、窮地にある<br>絶対に負けられない戦いの、<br>その崖っぷちに
070	この劣勢をひっくり返すには、<br>力が必要なんだ<br>例えば、貴方のような力が
071	この俺に、貴様らの下につき<br>戦働きをしろと？<br>錬金術で生み出した幻影のように？	VO_zaharu.zaharu_sys_0031
072	違う
073	俺は従わせようとしてるんじゃない<br>伏して、慈悲を乞うているんだ	VO_logi-b.logi-b_sys_0039
074	――――
075	…どうか、力を貸して欲しい<br>俺やこの国じゃなくて、<br>この国に生きる人々の為に	VO_logi-b.logi-b_sys_0041
076	…そこなハイエルフの言葉を忘れたか<br>俺はかつて大陸の正義に仇なし、<br>ラーストリスの治世を乱した悪だ
077	貴様らの奉じる秩序とやらと、<br>俺は何度も刃を交えた
078	闇の力を操る、<br>絶対正義の敵としてな	VO_zaharu.zaharu_sys_0028
079	そんな俺が、なぜ――
080	でも貴方は<br>わざわざ、この場に来てくれた	VO_logi-b.logi-b_sys_0010
081	――…
082	この戦いを傍観することも、<br>自儘に搔き乱すこともできたのに<br>わざわざだ
083	そこに、貴方の意志を感じたんだ
084	――小僧	VO_zaharu.zaharu_sys_0001
085	…ザハル殿。先ほどの非礼を詫びよう<br>その上で俺からも、頼む	VO_dios_dios-d.dios_sys_0003
086	俺はこの国を…<br>いや、この大陸を守りたい<br>その為にエクスカリバーを手に取った
087	…闇の力には俺も手を染めた<br>だからこそ、こう思う
088	その力をそこまで充溢させてなお、<br>理性を保つその強き意志
089	俺には貴殿が、<br>ただ“悪”であるとは思えない	VO_dios_dios-d.dios_sys_0029
090	どうか今だけ、<br>その力を貸してはもらえないか
091	どうか――
092	――――なるほど	VO_zaharu.zaharu_sys_0045
093	なるほど、そうか。貴様らは――
094	どうか力を…！	VO_logi-ano.logi-ano_battle_0019
095	斬りつけられてなお、吠えるか！<br>ならば――試してやろう	VO_zaharu.zaharu_sys_0008
096	貴様の吐くその言葉が<br>豪胆より出でたものか！<br>それともただの阿呆が口走った妄言か！
097	それはつまり――	VO_logi-b.logi-b_sys_0025
098	勝てば、力を貸してくれる？
099	勝てれば、な!!<br>さあ、かかってこい。若造ども！
100	俺は志無き者の為に戦いはせん<br>貴様らが轡を並べるに足るだけの勇者か…<br>この剣で、確かめさせてもらう
101	かつて大陸を震撼させた闇の王の力――<br>しかとその目に焼き付けるがいい…！	VO_zaharu.zaharu_sys_0010
