001	よし、こっちは終わった！<br>メルヴィさんは――
002	…っ、お前<br>昔よりアルケミィの量増えてないか!?<br>死人が成長してどうするんだよ…！	VO_mervi.mervi_sys_0027
003	そういう貴女は<br>嫌らしい技を使うようになったのね	VO_sara.sara_sys_0022
004	打撃の通りが悪いと見れば寝技とか<br>はしたなさにも限度があるわ…！
005	先生もよく使ってただろうが…！	VO_mervi.mervi_sys_0012
006	――そう、だったかしら――	VO_sara.sara_sys_0004
007	…サラ？
008	でも、いいわ。もういいの<br>思い出も。安らぎも。喜びも。悲しみも<br>すべて捧げると決めたから	VO_sara.sara_sys_0039
009	もう一度この国を、更地に戻しましょう<br>私たちの苦悩も。嘆きもすべてを<br>雪に覆い隠して――
010	“春呼ぶ獣の大――
011	――ッ!?	VO_sara.sara_battle_0019
012	…私以外の、バタリオン<br>それにこの術式は――
013	ずいぶんと、刹那思想になったものだな<br>母上
014	え、誰!?	VO_lizbeth.lizbeth_sys_0025
015	…この、声は…	VO_eleonora.eleonora_sys_0025
016	まさか、貴女が館を出るとは<br>思いませんでしたよ<br>ラケル・ヘルコヴァーラ
017	そう言うな<br>如何な反改革派とはいえ、国の危機まで<br>静観するほど落ちぶれてはおらぬでな
018	――貴女。貴女は――	VO_sara.sara_sys_0025
019	もう一度言おう<br>お久しぶりだな、母上
020	そして、この戦場は今この瞬間から<br>我が預からせてもらう
021	この――ヘルコヴァーラ家現当主<br>ラケル・ヘルコヴァーラがな
022	――――
023	防空隊全隊と、ヘルコヴァーラの主力<br>さすがの母上でも、<br>このすべてを相手に無傷とはいくまいが…
024	どうする？
025	…いいでしょう<br>ヘルコヴァーラの魔女は、<br>不利な戦場では戦わない	VO_sara.sara_sys_0037
026	私が、貴女に教えたことだわ
027	…逃げた？
028	そのようだな<br>さすがはヘルコヴァーラの魔女<br>逃げ足の早さは人後に落ちぬか
029	…それ、自分で言いますか
030	ともかく、助かりました。ラケル<br>この学園の長として、貴女に感謝を	VO_eleonora.eleonora_sys_0033
031	気にするな。もののついでだ
032	…あの、わたしに用、なんですか？	VO_lizbeth.lizbeth_sys_0005
033	そうだ。魔女リズベット<br>我はお前にひとつ、提案を持ってきた
034	提案、ですか？
035	お前が持つその聖石アスモデウス――
036	我に預けてみる気はないか？
037	…本当に、潜入してしまいましたわ…！	VO_rebecca.rebecca_sys_0025
038	ああ、俺もびっくりだぜ<br>…なんで気付かれねえんだ？	VO_edgar.edgar_sys_0037
039	そこは僕の魔法の手腕という奴さ<br>…まあ、こういう小手先の騙しが<br>精々なんだけどね、今の僕は	VO_nix.nix_sys_0004
040	もう一度説明するけど、<br>僕はすでに死んだ“僕”の残留思念――<br>つまり幽霊のようなものだ
041	多くのアルケミィを持つことはできない<br>代わりに、こうして――	VO_nix.nix_sys_0005
042	精霊に直接感応し、世界ごと見えてるもの<br>を誤魔化すこともできる
043	超スゲー幻覚ってところか<br>ワダツミのシノビの中には、そういうのが<br>得意な奴もいるって話だが	VO_edgar.edgar_sys_0045
044	けれど、これからどうしますの？	VO_rebecca.rebecca_sys_0003
045	たしかにビーナス様を救出したいのは<br>本音ですが…ワタクシたちには、<br>その為の手段がありませんわ
046	そこは安心してほしい<br>とっても頼れる助っ人を呼んでいるからね<br>――そろそろ出てきてくれないかい？	VO_nix.nix_sys_0001
047	――まあ、こちらも協力者を<br>欲していたのは事実だが…
048	まさか今の時代に、聖教騎士団の古い符丁<br>を使いこなす人間がいるとは	VO_kadhanova.kadhanova_sys_0045
049	…アンタ、その鎧	VO_edgar.edgar_sys_0003
050	ああ、聖教騎士団のものだ<br>といっても、今から百年も前の、だがな<br>俺の名は、カダノバ
051	元・聖教騎士団第四騎士団団長――<br>カダノバだ	VO_kadhanova.kadhanova_sys_0010
