001	…っ、速い!?	VO_edgar.edgar_sys_0025
002	ガンマンが距離を詰められては、<br>いけないな…！	VO_alvarez-m.alvarez-m_sys_0010
003	こいつ…時計塔でやり合った<br>あのプロトタイプよりも速いだと…？
004	ん？　ああ、あの子を壊したのはお前か<br>その節は迷惑をかけた。謝罪しよう	VO_alvarez-m.alvarez-m_sys_0005
005	あの子は人工知能が未熟でね<br>私が生きていれば、<br>バージョンアップしてやれたのだが…
006	…っ、余裕カマしやがって…！	VO_taras.taras_sys_0016
007	捉えた！　これで――！
008	――全方位、一斉射
009	…あの幻影兵が、周囲のアルカロイド<br>すべてを統率しているのか	VO_kamui.kamui_sys_0031
010	…みたいだな
011	厄介だな<br>アルカロイドも奴自身も、自らの損傷を<br>一切躊躇わずに攻撃してくる	VO_kamui.kamui_sys_0030
012	…まるで死兵を相手にしてる気分だ
013	だとしても、兵隊は無限じゃねえ<br>このまま削り続ければ――	VO_edgar.edgar_sys_0007
014	――当然、物量に勝る我々が勝つとも<br>それともお得意の根性論で<br>奇跡でも起こすかね？	VO_alvarez-m.alvarez-m_sys_0007
015	…ッ、ぁぐ！	VO_edgar.edgar_sys_0042
016	限界駆動――最大加速
017	が、はっ!?
018	エドガー…！
019	ま、だ…！　動けるぜ！	VO_edgar.edgar_battle_0019
020	――計算以上の抵抗だ<br>やはり連中には、私にはまだ理解できて<br>いないステータスがあるようだな	VO_alvarez-m.alvarez-m_sys_0031
021	アルケミィはヒトの“意志”を<br>強く反映するからね	VO_labandarte.labandarte_sys_0005
022	歴史上、“英雄”なんて呼ばれるような<br>存在が強い理由はそこにある
023	諦めない。負けられない<br>許せない。逃がさない――
024	そういう強い意志がアルケミィを<br>賦活（ふかつ）することで、<br>限界を超えた出力を発揮する――
025	結果、物質的な領域にまで<br>影響を及ぼしているのではないか、<br>というのが我々錬金術師の見解だ	VO_labandarte.labandarte_sys_0007
026	…それは我々も同じだと思うのだがね<br>現に今の私はネジの一本、オイル一滴に<br>至るまでアルケミィの産物だ	VO_alvarez-m.alvarez-m_sys_0004
027	ああ、だからこの劣勢は単純に<br>保有するアルケミィ量の違いだ
028	セフィラの民の生き残りに、<br>聖石に選ばれた錬金術師がふたり――<br>ああ、タラスくんも中々だね	VO_labandarte.labandarte_sys_0044
029	これを相手にあたしと君だけでは、<br>純粋に馬力が足りていない
030	…数は少ないが、<br>それを性能で補っているわけか<br>だが、それならば	VO_alvarez-m.alvarez-m_sys_0044
031	うんまあ、“こう”なるよね？
032	あ？　何を言って――	VO_edgar.edgar_sys_0025
033	…っ、なんです!?	VO_fiona.fiona_sys_0025
034	今の爆発音…居住区のほうだと!?<br>テメエら、何しやがった…!!	VO_taras.taras_sys_0025
035	ごめんね～？<br>あたしたちの保有するアルカロイドは、<br>別にここに有るだけじゃないんだよ
036	この戦闘が始まってすぐに、<br>一部の機体を遠回り、させてたわけ
037	…外道が	VO_edgar.edgar_sys_0016
038	じゃ、みんな武器を捨ててね～？<br>民間人、犠牲にしたくないでしょ？	VO_labandarte.labandarte_sys_0010
039	……………
040	よろしい、正義の味方らしい<br>実に明快な行動だ
041	…わざわざこちらを無力化して、<br>なにを望む？	VO_kamui.kamui_sys_0002
042	そもそもお前たちはここに、<br>なにを探しに来た？
043	――――…
044	…言うわけないだろう<br>特に君の前ではね	VO_labandarte.labandarte_sys_0030
045	…俺を知っているのか
046	秘密結社“果実の運び手”の首領<br>セフィラの民の最後の守り人であった者<br>そして――
047	“神殺し”の利器を配って回る、<br>面倒な死の商人
048	…なに？
049	君が配って回っている断罪の武具<br>あれが本当はどういうものなのか、<br>君は本当に理解しているのかい？	VO_labandarte.labandarte_sys_0003
050	…なんだと？	VO_kamui.kamui_sys_0027
051	…レディ、そろそろ良いかな？	VO_alvarez-m.alvarez-m_sys_0003
052	彼らは追い詰められれば追い詰められる<br>ほど、思いも寄らない挙動を起こす
053	ここで始末をつけるべきだ<br>そうすれば、彼らの“可能性”に<br>頭を悩ませる必要もない
054	たしかに！　じゃあ――死んでくれる？	VO_labandarte.labandarte_sys_0037
055	…！
056	…っ、なんだ!?<br>テメエら、また何処か爆破しやがった――	VO_taras.taras_sys_0042
057	――ああ、聞こえている<br>すぐに戻るとも。そちらは部隊を編成し、<br>対処に回れ
058	何事かね？	VO_alvarez-m.alvarez-m_sys_0005
059	…グラトニーの連中が動いた<br>情報では奴らの攻撃は一週間後のはず<br>だったんだけど…
060	どうやら、見事に騙されたようだ<br>スロウスの西の海はグラトニーの軍船で<br>埋まっているって話だ
061	ほう、それは壮観だな	VO_alvarez-m.alvarez-m_sys_0044
062	…今、スロウスを落とされるのはマズい<br>あたしたちも急いで地上に戻らないと
063	そうか――<br>では早々に始末をつけるとしよう	VO_alvarez-m.alvarez-m_sys_0006
064	名残惜しいが、さらばだ。諸君
065	ぐっ!!　クソぉ…！	VO_edgar.edgar_sys_0042
066	まったく――仕方ないな<br>これは一個貸しだぜ？
067	――――…っ、つぅ…
068	な、ん…俺たち、生きて…？	VO_edgar.edgar_sys_0025
069	…っ、タラスさん!?<br>その傷、私を庇って…
070	気にするな。ただの偶然だ	VO_taras.taras_sys_0004
071	それより、なにが起こりやがった？<br>アルカロイドどもが銃を構えたと思ったら、<br>急に体が軽くなって…
072	…どうやら、<br>地下の落盤に巻き込まれたようだな	VO_kamui.kamui_sys_0044
073	この地では近頃、<br>大規模な地震があったという<br>その影響かもしれないな
074	あぁ、あったな<br>ヴェーダとかいう塔が消えた事件が<br>たしかにあの日もエラい地震だった	VO_taras.taras_sys_0006
075	（…その塔は恐らく、<br>ウロボロスの言っていた…）
076	（エクスカリバー修復の代償に<br>起こった災害<br>その影響に助けられた、か？）	VO_kamui.kamui_sys_0031
077	（それにしては、<br>妙にタイミングの良い――）
078	てか、そもそもどこだよココ<br>暗くて全然見えねー…	VO_edgar.edgar_sys_0003
079	ああ、じゃあ照明つけよっか？<br>ちょっと待ってくれよ
080	おっ、悪いな――
081	って、誰だお前!?	VO_edgar.edgar_sys_0027
082	よっ、お疲れさん<br>アンタら、ずいぶんと厳しい戦いの<br>最中みたいだけど――
083	優秀な技師の力、必要かい？
