001	――よし、<br>これで付近の魔物は掃討できたか？	VO_logi-b.logi-b_sys_0032
002	ええ、こちらも終わりました<br>…やはり、増えてますね
003	ここらの遺体はおおむね回収して<br>埋葬も済ませたはずなのですが
004	ああ。先の戦闘の血の匂いに釣られて<br>というのもあるだろうけど…	VO_logi-b.logi-b_sys_0004
005	明らかに以前より魔物の数が増えている<br>しかも――
006	（どの獣も、妙に好戦的だ<br>まるで人間を敵視しているような…）
007	ロギ様？
008	いや、なんでもない	VO_logi-b.logi-b_sys_0039
009	とにかく、街道の安全は確保した<br>いったん王都に戻ろう
010	ハッ！
011	…嫌な風だ<br>まるで肌に纏わりつくような…	VO_logi-b.logi-b_sys_0022
012	…アガサ、必ず助ける<br>だから、どうか無事で――
013	完ッ全に手詰まりだ！	VO_loler.loler_sys_0028
014	…陛下、叫び声で出迎えるのは<br>やめてくれないか<br>何事かと思うだろ	VO_logi-b.logi-b_sys_0001
015	叫びたくもなる！<br>浸水したエンヴィリア王都の復興費に！<br>ラーストリス領内のインフラの整備費！
016	軍を維持する為の兵糧の出費！<br>新たな人員を募集し訓練する費用！<br>なにもかもが全然足りん…！	VO_loler.loler_sys_0030
017	エンヴィリアに縁のある商人たちに<br>声をかけたりは？	VO_logi-b.logi-b_sys_0005
018	した！　前回の防衛線の時点でしてる！<br>それでもまったく足りないんだよ
019	あの戦いは必要だった<br>エンヴィリアとラーストリスが再び独立を<br>勝ち取る為にはあれしかなかった
020	…だが、出した被害が大きすぎる	VO_loler.loler_sys_0042
021	エンヴィリア王国騎士団は事実上の壊滅<br>ラーストリスの騎士たちはほぼ義勇軍で<br>誰かの明確な指揮の下にはない	VO_dios_dios-d.dios_sys_0030
022	…どちらの騎士団も、<br>再編成には相応の時間と費用が必要だな
023	一応、蒼炎騎士団とディオスの第三騎士団<br>は健在だけど…	VO_logi-b.logi-b_sys_0031
024	確かにどちらも精鋭だ。精鋭だが…
025	ノーザンブライドと接する長い国境線を<br>守るには、単純に数が足りない	VO_loler.loler_sys_0016
026	…次の侵攻があれば、間違いなく致命傷だ<br>ならば攻めるべきかと考えても…
027	まあ、無理だな<br>先の勝利はこちらに地の利があればこそだ	VO_dios_dios-d.dios_sys_0039
028	こちらから攻め入り、しかも数に劣る…<br>そんな状況では万にひとつも勝ち目はない
029	…じゃあ、どうするんだ？	VO_logi-b.logi-b_sys_0001
030	…同盟を組むしかない
031	同盟…でも、どこと？
032	問題はそこだ<br>本当なら、スロウスやルストブルグに<br>打診したいところなんだが…
033	その両国はノーザンブライドの正規軍…<br>バベル聖騎士団による侵攻を受けた	VO_dios_dios-d.dios_sys_0031
034	ルストブルグのほうは激戦の末に、<br>バベル聖騎士団の撃退に成功したようだな
035	だが、受けた被害も小さくはないだろう<br>仮に同盟に応じてくれはしても、<br>こちらに兵を回す余裕があるとは思えない
036	…スロウスシュタインはノーザンの軍勢に<br>占領されてしまった、んだったな	VO_logi-b.logi-b_sys_0022
037	ああ。漏れ聞こえる話によると、<br>地上部分はバベル聖騎士団が完全に占拠	VO_loler.loler_sys_0037
038	数少ない抵抗勢力も<br>地下で逃げ回っているって話だ
039	おっと、その情報は少し古いですね<br>新たなるエンヴィリアの王よ	VO_amran.amran_sys_0026
040	…誰だ？
041	失礼<br>面白そうなお話をしていたので、つい	VO_amran.amran_sys_0011
042	アムラン殿…！<br>勝手に城内には入られては困ります！
043	おっと…そう邪険にしないで欲しいな<br>我々が融通した物資、<br>役に立っているでしょう？
044	――またか、アムラン殿
045	…誰だ？	VO_logi-b.logi-b_sys_0003
046	お前が付近の魔物討伐に行っている間に<br>訪ねてきた、賓客だ	VO_dios_dios-d.dios_sys_0002
047	なんでも、曰く砂漠地帯を束ねる<br>貴族だそうだが――
048	“自称”貴族です<br>なにせ、バベル聖教会と聖教騎士団には<br>我々の統治は認可されていませんので	VO_amran.amran_sys_0039
049	…そういうことだ
050	それが、俺たちに救援を？<br>感謝します、アムラン殿<br>俺はロギ。ロギ・クロウリーです	VO_logi-b.logi-b_sys_0005
051	これはご丁寧に<br>君の話はカムイから聞いていますよ<br>先の内乱で大活躍されたとか！	VO_amran.amran_sys_0007
052	え？　あ、はあ…
053	君は我らにとっても恩人だ<br>どうです？　これから一緒にお茶でも――	VO_amran.amran_sys_0037
054	アムラン殿<br>俺の騎士を誑かさないでくれ<br>ただでさえ人材がいないんだ、ウチは	VO_loler.loler_sys_0030
055	おっと、失礼
056	で？　こちらの情報のなにが古いって？
057	――グラトニー軍が動きました	VO_amran.amran_sys_0002
058	…！　スロウスの解放にか？<br>想定より三日は早いな<br>急ぎはすると思っていたが…	VO_loler.loler_sys_0025
059	ですが、苦戦している様子<br>バベル聖騎士団が展開した大規模な<br>戦闘用アルカロイドの運用によってね
060	アルカロイド…<br>こちらの戦場でも見たアレか
061	…あんな不条理が山ほど暴れてるんなら、<br>そりゃ劣勢にもなる、か…	VO_loler.loler_sys_0016
062	ん～…いささか認識に乖離があるような？<br>ですが、危機感を共有できて幸いです
063	現在のバベル大陸においてグラトニー軍は<br>“こちら側につく可能性のある”中で<br>間違いなく最大の戦力
064	これをいたずらに損耗させるのは、<br>得策とは思えません
065	援軍を送れと？	VO_loler.loler_sys_0006
066	はい	VO_amran.amran_sys_0004
067	…お前それ、<br>グリードダイクにも同じことしたろ<br>急にルストに介入して妙だとは思ったが
068	世の中を金と口先だけで動かせるだなんて<br>過信はするなよ、砂漠の商人<br>そいつは自滅への道だぞ
069	…肝に銘じておきましょう	VO_amran.amran_sys_0045
070	ま、今は従うがな！	VO_loler.loler_sys_0010
071	ロギ、蒼炎騎士団は出れるか
072	…スロウスの救援だな？	VO_logi-b.logi-b_sys_0004
073	ああ、まずは国境線で様子を見て――<br>ヤバそうなら全力で介入しろ<br>スロウスに恩を売れれば最上だ	VO_loler.loler_sys_0037
074	ウチの領地を荒らしまわった馬鹿どもに、<br>横から殴られる怖さを教えてやれ！
075	了解…！
076	…ところで、教皇猊下はいずこに？<br>折角なので御挨拶したいのですが
077	あ？　あ～…	VO_loler.loler_sys_0004
078	ま、その内、<br>飽きて戻って来るんじゃねえの
079	？
080	――確かに私、<br>何かお手伝いできればと言いましたが！	VO_anim.anim_sys_0030
081	どうしてこんなところで、<br>鍋をかき混ぜてるのでしょうね…!?
082	そう言わないでくださいよ、教皇猊下！<br>今、各地に散ってた民が勝利の報を聞いて<br>この王都に戻ってきてるんです！	VO_knightm.knightm_sys_0031
083	ここは目一杯ごちそう作って、<br>もてなしてあげないとダメじゃないですか
084	あと、ラースの騎士の方から大量に<br>獣肉とか送られてきたせいで貯蔵庫が<br>パンク寸前です	VO_knightm.knightm_sys_0030
085	みんな焼いて茹でて燻製にして、<br>配れるだけ配っちゃいましょ
086	…意外と仲は悪くないのですね	VO_anim.anim_sys_0001
087	あー、ウチとラースの話ですか？<br>仲は悪いですよ。めっちゃ悪い！
088	そもそも騎士の立場が<br>ちょっと違いますからね
089	そうなのですか？	VO_anim.anim_sys_0031
090	エンヴィリアの騎士は“民を守るもの”<br>つまりは基本、公僕扱いなのですが…
091	ラースの騎士は“民を導くもの”<br>雑に言うとお貴族様ですからね	VO_knightm.knightm_sys_0010
092	そりゃ、対等の立場で話せば食い違いとか<br>対立とか起こりますって
093	それは…そうですね…	VO_anim.anim_sys_0045
094	でもね、教皇猊下<br>…人間、喧嘩できるうちが花なんですよ<br>それすらできなくなっちゃあ、お終いです
095	――憤怒の嚆矢以降の我々が、<br>そうでした
096	――――…
097	だから今は、<br>目一杯ごちそう作りましょう！
098	あいつらが一緒の食卓囲むの、<br>多分今くらいでしょうからね！<br>下らない思い出、山ほど作って――
099	…次に戦場で見えた時に、<br>お互い剣が鈍るようにしてやりましょうよ	VO_knightm.knightm_sys_0008
100	…そう、ですね	VO_anim.anim_sys_0037
101	それは中々――痛快です	VO_anim.anim_sys_0007
