001	――ハッ！　おォ…！	VO_logi-b.logi-b_battle_0001
002	まったく、休めと言われただろうに	VO_dios_dios-d.dios_sys_0030
003	…ディオス？
004	聖教騎士団の人たちと敵の錬金術への<br>対抗策を協議するって言ってなかった？
005	追い出されたよ<br>大物狙いが小物狙いの作戦に<br>首を突っ込んでどうする、だそうだ
006	それで、鍛錬場に？<br>ディオスだって休む気ないじゃないか	VO_logi-b.logi-b_sys_0005
007	ベッドで横になっているより、<br>剣を振っているほうが落ち着くんだよ
008	俺と同じじゃないか
009	同じじゃない<br>お前はやり始めると夢中になって、<br>気が付いたら倒れるまで鍛錬するだろ	VO_dios_dios-d.dios_sys_0039
010	…昔からそうだった
011	…ああ、そんな気もする	VO_logi-b.logi-b_sys_0004
012	思わず互いに笑い合って<br>それがまるで昔みたいで<br>だからふと、思ってしまった
013	…………ロギ
014	この“罪”はもしかしたら、<br>今吐き出さなければ、一生――
015	なんだよ？
016	怖くて聞けなかったことがある<br>自分の罪を自覚してから、ずっと…
017	お前は、俺を憎んでくれるか？	VO_dios_dios-d.dios_sys_0002
018	…ん？　なにかおかしくないか、それ	VO_logi-b.logi-b_sys_0005
019	だってさ、俺は…
020	俺は父さんを殺した。殺したんだ…
021	…うん
022	身勝手な勘違いで、<br>父さんは俺を止めようとしていて<br>なのに俺は、俺は…	VO_dios_dios-d.dios_sys_0018
023	…………
024	聖剣を手にしてから、ずっと<br>俺は怖くて仕方がないんだ<br>だってそうだろう？
025	俺はまた間違うかもしれない<br>また騙されるかもしれない<br>そんな俺が、俺が…
026	絶対正義なんて、<br>口にする資格があるのか…？
027	ディオス、それは
028	だから、ロギ<br>俺が今度間違ったら、その時は…<br>お前が俺を殺してくれ
029	お前に殺されるなら――俺はいい
030	…はぁ
031	なあ、ディオス
032	ああ	VO_dios_dios-d.dios_sys_0037
033	…おい、今のはあと一歩で死んでたぞ<br>アルケミィを拳に込めて殴るな	VO_dios_dios-d.dios_sys_0001
034	でも、防いだじゃないか
035	それは――
036	殴られるようなことを言ったのは<br>ディオスだぞ<br>こんなに怒ったのは久しぶりだ	VO_logi-b.logi-b_sys_0003
037	憎んでくれだって…？<br>お前、本当にいい加減にしろよ!?	VO_logi-b.logi-b_sys_0001
038	ロギ…？
039	いつもいつもひとりで決めて！<br>ひとりで突っ走って！
040	それで戻って来たかと思ったら<br>話も聞かずにお前は逃げろ、だ
041	そういうところ、<br>ホント父さんにそっくりだよな！<br>血が繋がってないとは思えないよ
042	本当に勝手でさ、自分の考えだけが<br>正しいと思ってるんだろ？
043	違う、俺は――
044	違わない<br>父さんを殺したから俺に殺されても当然？<br>そんなこと、俺がいつ言った!?
045	――っ、それは
046	殴り返して来いよ、いつもみたいに<br>自分が一番正しくて、だから迷わず<br>進めるんだって顔して見せろよ！
047	自分を“正しい”と思えない奴に、<br>正義を名乗る資格なんてあるもんか…！
048	…ロギ
049	ガッ…!?	VO_dios_dios-d.dios_sys_0042
050	何を知って、<br>何を背負って、<br>何が変わっても
051	俺は俺で、お前はお前だ<br>それ以外になんて絶対になれない
052	だから、<br>誰かの代わりになんてなろうとするな<br>誰もそんなもの、求めてない
053	ぁ、あ――――
054	そうか、と腑に落ちた<br>俺はずっと、<br>ロギのことを弟のように思っていた
055	口では義兄と言いつつも、<br>心のどこかで“守らなければいけないもの”<br>だと思い込んでいた。だが…
056	は、はは…	VO_dios_dios-d.dios_sys_0010
057	…ディオス？
058	ぐァ…!?	VO_logi-b.logi-b_sys_0042
059	ハ――らしくなってきたじゃない、か！	VO_logi-b.logi-b_sys_0010
060	ヅぅ…！　この…！	VO_dios_dios-d.dios_sys_0042
061	はは…ッ！	VO_logi-b.logi-b_sys_0008
062	なんだ、こいつ…<br>全然、立派に“兄貴”じゃないか
063	おお、青春だな<br>夕日を背景に殴り合いとは	VO_tina.tina_sys_0009
064	ううむ、ロギらしくない<br>普段であれば今の拳、<br>もう少し腰を入れていたはずだが	VO_amane.amane_sys_0031
065	こう、アバラとか抉る感じでだな
066	…いや、喧嘩でそんな<br>殺意の高い突きはしない…
067	えっ？
068	え…？	VO_tina.tina_sys_0025
069	まあ、仲が良さそうで何よりだ<br>…行かなくていいのか、リズベット<br>ディオスを探していたんだろう？
070	いやいや、<br>この空気で出ていけるわけないでしょ!?
071	うぅ、最後かもしれないから<br>ディオスさんに本音でぶつかってみようと<br>思ってたのに…	VO_lizbeth.lizbeth_sys_0031
072	先を越されたのか
073	ああいう物騒な感じじゃないよ!?
074	そうなのか？
075	…まあ、アマネには<br>まだ早いんじゃないか？
076	そういうアレなのか!?
077	…………はぁ	VO_lizbeth.lizbeth_sys_0030
078	わたしの初恋、ここまでかなぁ
079	そう悲観することもないさ<br>私の見たところ、あいつらは<br>まだまだ子供だ。お前よりもずっとな	VO_tina.tina_sys_0010
080	だから、待ってやるといい<br>あいつらが――少しは色気を覚えるのをな
081	…まあ、拙者が見るに<br>この中で一番色恋に疎いのは<br>間違いなくティナ殿だが	VO_amane.amane_sys_0004
082	あ痛っ!?	VO_amane.amane_sys_0042
083	おうおう、派手にやるねえ<br>割って入るタイミング、逃しちまったか	VO_edgar.edgar_sys_0007
084	…混ざりたかったのか？
085	やっぱ、男の友情ってのは<br>ぶつかり合ってこそだろ！
086	ま、思った以上にナイーブな問題だった<br>から、こうして陰に引っ込んだわけだが
087	空気が読める男だな<br>それがモテる秘訣というやつか？
088	皮肉にしか聞こえねー…<br>アンタ絶対、俺より女泣かせてるだろ	VO_edgar.edgar_sys_0031
089	心外だな…	VO_kamui.kamui_sys_0030
090	しっかし、これから決死行だぜ？　俺ら<br>湿っぽい空気には、なんねえもんだなあ
091	誰も死ぬ気はないということだろう<br>良い心構えだと、俺は思う
092	…たしかにな	VO_edgar.edgar_sys_0005
093	お？　ローレルの旦那？	VO_edgar.edgar_sys_0025
094	だから！<br>休めって言ってるだろうがアァァァァ!!
095	はっ、ご苦労さんだぜ	VO_edgar.edgar_sys_0010
096	我々も咎められないうちに<br>退散するとしようか	VO_kamui.kamui_sys_0010
097	…明日は早い<br>しっかりと弾薬を仕込んでおくといい
098	任せときなって<br>俺が絶対にこのミッション、<br>成功に導いてやるからよ
099	ああ、期待しているさ	VO_kamui.kamui_sys_0004
