001	オゴァァァァァァァァァァ!!！
002	なん――だ？　あの化け物は…	VO_stknightm.stknightm_sys_0026
003	…っ、こっちに…来る…!?
004	…ッ、こんなの…<br>もう戦争どころじゃないじゃないか…!!	VO_logi-b.logi-b_battle_0021
005	…っ、だがこいつ…！<br>エンヴィリアの王城を、目指している…！	VO_dios_dios-d.dios_sys_0025
006	アナタタチノ企図ヲ挫クニハ、<br>ソレガ一番デスカラネェ…！
007	けど、弱点の首の裏を狙えば――	VO_logi-b.logi-b_sys_0039
008	見エ見エデスネェ…！
009	ガ…ッ!?	VO_logi-ano.logi-ano_battle_0019
010	軽々に動くな、ロギ！<br>…弱点は庇う<br>こちらが守っているものを狙う…	VO_dios_dios-d.dios_sys_0001
011	知恵のある、魔獣か…！<br>厄介なことこの上ないな！
012	――ここが、潮時か	VO_zaharu.zaharu_sys_0006
013	ザハル殿!?　一体なんの話だ
014	――深淵の咢よ、開け	VO_zaharu.zaharu_sys_0032
015	ゴガァァァァァァァァ!?
016	この、力…<br>これが、ザハル殿の闇の力…？	VO_dios_dios-d.dios_sys_0029
017	…足止め程度だ。すぐに立ち上がる<br>それよりも――
018	ディオス、と言ったな<br>貴様、闇の力と付き合って<br>どれくらいになる	VO_zaharu.zaharu_sys_0001
019	今、その質問は重要か!?<br>それなりに長い期間になる！<br>この身にすっかり馴染むほどにな…！
020	ならば、そろそろ<br>その先を見たくはないか？	VO_zaharu.zaharu_sys_0010
021	…！　まさか	VO_dios_dios-d.dios_sys_0025
022	…どうせとうに終わった人生の<br>残骸のような夢の時間だ<br>この辺りが退き際というものだろう	VO_zaharu.zaharu_sys_0042
023	真理の扉の内で蓄積された、<br>我が身の内の闇のアルケミィ<br>すべて貴様にくれてやる。そうすれば――
024	あの分厚い肉の鎧を貫いて、<br>腹の内にある疑似聖石を叩けるはずだ
025	…どうして、そこまで	VO_dios_dios-d.dios_sys_0031
026	見ていれば分かる<br>貴様らはバカだ。大バカだ<br>だが、だからこそ――
027	このふたりを見るたびに
028	よし、引け！ 撤退するぞ！
029	なっ…！	VO_zaharu.zaharu_sys_0025
030	…見事な腕前だった！<br>またどこかで会おう、ラースの騎士よ	VO_vetel.vetel_sys_0016
031	――ある男との、<br>出会いの瞬間を思い出す
032	待っていたぞ！<br>俺の計略を初めて狂わせた男！	VO_zaharu.zaharu_sys_0008
033	やっぱりお前だったのか…！<br>今度こそ決着をつけよう！	VO_vetel.vetel_sys_0010
034	我が名はヴェテル！<br>誇り高きエンヴィリアの緋炎騎士がひとり！
035	我こそはザハル<br>ラースを司る竜とともに昇る白銀の剣！
036	戦場で刃を交えた記憶<br>この男だけは殺すしかないと、<br>心から確信したその瞬間を
037	はぁ、はぁ…強いな…<br>こんな強い相手は、初めてだ…！	VO_vetel.vetel_sys_0042
038	だがまだ生きてる…<br>生きてるなら、やれる！
039	この俺にそこまで…<br>そこまでさせるのか、貴様は…!!	VO_zaharu.zaharu_sys_0019
040	まだまだぁぁぁっ!!	VO_vetel.vetel_battle_0009
041	――――ッ!?
042	だが、奴は生き延び――<br>俺は初めて、<br>『敵』に価値を見出した
043	己が駆逐すべきものではなく<br>導いてやらねばならぬものでもなく
044	…ただ、対等に<br>殺意を向けるべき相手として
045	だが、あるいは――
046	時と場合と、<br>そして運命が違っていたならば――
047	（――いや、あり得んか<br>奴と俺がともに同じ方向を向くことなど<br>だが、だからこそ…）	VO_zaharu.zaharu_sys_0042
048	（この“ふたり”は興味深い）
049	だからこそ、<br>貴様らの結末を見てみたくなった	VO_zaharu.zaharu_sys_0008
050	その刃の向かう先に、<br>どんな光景が待っているのかをな
051	ただ、それだけだ
052	…ロギ
053	ああ、時間稼ぎだな！　任せてくれ!!	VO_logi-b.logi-b_sys_0004
