001	い、勢いでここまで来ちゃったけど…	VO_lizbeth.lizbeth_sys_0016
002	ここって前に、<br>エドガーさんが捕まってたところだよね？
003	ああ、あの露出癖の男の人？	VO_alma.alma_sys_0004
004	あれは！<br>身包み剥がされたんだって言っただろ!?
005	エドガーさん！
006	それで、我らが女王陛下は？	VO_alma.alma_sys_0010
007	その言い方、嫌味ったらしいですわ<br>もうちょっとこう、ありませんの!?	VO_rebecca.rebecca_sys_0001
008	レベッカ…！	VO_lizbeth.lizbeth_sys_0008
009	よかった、無事で…！
010	ええ。貴方もよく…	VO_rebecca.rebecca_sys_0007
011	っと、再会を喜んでる場合では<br>ありませんわ<br>ビーナス様から話は聞いていますわね？
012	えっと、罪の書っていうのを探せって…<br>でもそれ、一体なんなの？	VO_lizbeth.lizbeth_sys_0001
013	罪獣――そして聖石を制御する為の方法<br>が記された書さ
014	わぁっ!?	VO_lizbeth.lizbeth_sys_0025
015	何このイケメン<br>透けてるし浮いてるんですけど
016	僕の名はニクス<br>この魔杖ライブラに宿った幽霊、みたいな<br>ものだと思ってくれれば間違いはないかな	VO_nix.nix_sys_0004
017	ライブラ…？
018	これですわ<br>カムイという方から、<br>貴方に渡すようにと頼まれましたの
019	カムイ…さん？　誰？	VO_lizbeth.lizbeth_sys_0005
020	し、知り合いではないのですの!?	VO_rebecca.rebecca_sys_0025
021	あー…一応説明すると、<br>俺やロギ、それにディオスと行動をともに<br>している物知りの爺さんだ	VO_edgar.edgar_sys_0005
022	俺が知る限り、<br>なんかメッチャ面倒見の良い<br>お節介焼きの男だぜ
023	ディオスさんの？<br>そうなんだ、じゃあ…	VO_lizbeth.lizbeth_sys_0007
024	でもこの杖、どう扱えばいいのかな
025	これはある意味、<br>聖石と対になる武具なんだ<br>ただ、持ってるだけでいい
026	なんか、すごい勢いで<br>重要人物になってくねえ<br>リズもレベッカも	VO_alma.alma_sys_0011
027	あら、今は貴方も重要人物ですわよ？
028	へ？	VO_alma.alma_sys_0025
029	…こちらに<br>ワタクシの新しい仲間が、<br>怪しいところを洗っているはずですわ	VO_rebecca.rebecca_sys_0004
030	…新しい、仲間？<br>エドガーさんやニクスさん以外の？
031	遅かったな<br>すでに調査はあらかた終わっている	VO_uolo.uolo_sys_0007
032	…骸…!?	VO_lizbeth.lizbeth_sys_0027
033	お待ちになって。その人は味方です<br>…やっぱり、<br>変装しておくべきだったのでは？	VO_rebecca.rebecca_sys_0003
034	それでは正体が割れた時に<br>不和を生むだろう
035	…なんか、<br>込み入った事情がありそうだね？
036	全部終わったら話しますから、<br>今は目の前のことに集中してくださいまし
037	それは残念<br>で、なんでアタシが重要人物扱いなのさ	VO_alma.alma_sys_0001
038	それは――
039	…この壁の紋章を見ろ	VO_uolo.uolo_sys_0001
040	これ？　擦れててよく見えないけど…<br>あれ、ウチの家紋!?
041	かなり古い…二百年以上前の封印だ<br>たしか当時はお前の祖先であるハスの魔女が<br>この国の女王だったはずだな？	VO_uolo.uolo_sys_0004
042	それは、まあ…<br>あれ？　もしかして解除の呪文とか<br>求められてる!?　知らないけど！	VO_alma.alma_sys_0030
043	そこまで複雑なものではない<br>…というか、<br>複雑な部分はすでに解かれている
044	解かれて…？	VO_lizbeth.lizbeth_sys_0005
045	…この壁に封印が施された後、<br>誰かがここを訪れて、<br>その封印を解除してるってことだね
046	ああ、そのようだ<br>もとは相当、精妙な術式だったようだが
047	…それでアタシは何すればいいわけ？	VO_alma.alma_sys_0002
048	触るだけでいい。それで開く
049	そうなの？　じゃ、遠慮なくー	VO_alma.alma_sys_0007
050	…階段？　それもさらに下に行く…
051	…俺が先行する。ついて来てくれ	VO_edgar.edgar_sys_0003
052	…！　これ…	VO_lizbeth.lizbeth_sys_0025
053	ああ、真理の扉にそっくりだ
054	これが？　興味深いな<br>この遺構、明らかに古代バベル文明の――	VO_uolo.uolo_sys_0007
055	そんなことを言っている場合では<br>ありませんわ！<br>目的のものはどこに…	VO_rebecca.rebecca_sys_0001
056	あ、あれじゃない？<br>あのへんな扉の前の台座にあるやつ！
057	…どうやら、<br>百年ほど前の手記のようだな<br>記述者の名前もある
058	“この情報が、<br>未来のこの国を救うことを願って”<br>宮廷魔道士ロフィア
059	…！　その名前、知ってる！<br>歴代最年少で宮廷魔道士になった魔女だって<br>ちなみにその記録、まだ破られてないよ	VO_alma.alma_sys_0025
060	めちゃくちゃ有名人…！
061	内容は読めますの？
062	待て、急かすな。この記述は暗号か？<br>聖教騎士団とは様式が違う…	VO_uolo.uolo_sys_0016
063	なんだよ、読めねえのか<br>“俺は考古学にも通じている…”<br>とかドヤってたくせによ	VO_edgar.edgar_sys_0030
064	言ってないが!?	VO_uolo.uolo_sys_0025
065	“――以上の結論から、<br>聖石は我らの王権を示す為に在るものでは<br>ないのは明らかだ”
066	…ニクスさん？
067	“この石はもとから、<br>より強大なものに抗う為の…<br>決戦兵器の類であると推察される”
068	“そう、たとえば――<br>聖教会が必死に隠す、<br>罪獣なる脅威に対する為の”
069	この本は、聖石の扱い方…<br>その軍事的な利用法を記されたもののよう<br>だね	VO_nix.nix_sys_0001
070	聖石の、軍事利用…？
071	ああ、けど結論としては<br>別のことが書かれている	VO_nix.nix_sys_0005
072	“この石は誰でも使えるものではない<br>選ばれた者だけが振るう力など、<br>健全な兵器とは程遠い”
073	…そもそもさ<br>兵器の時点で健全じゃなくない？	VO_alma.alma_sys_0031
074	そこは僕にはなんとも
075	…それで<br>地上で暴れているあの獣に<br>対抗する手段は、ありましたか？	VO_lizbeth.lizbeth_sys_0001
076	そこまでは書かれていないね<br>これはどちらかというと啓発――
077	聖石の危険を訴える内容だ<br>“僕が”探していた内容じゃない	VO_nix.nix_sys_0030
078	そんな…！<br>上ではビーナス様が戦ってるんです！<br>早く、方法を見つけて戻らないと…	VO_lizbeth.lizbeth_sys_0027
079	リズベット…
080	ああ、だから――覚悟はあるかい？<br>新たな時代の錬金術師よ	VO_nix.nix_sys_0004
081	え…？
082	君に言っているんだ、リズベット<br>君は――	VO_nix.nix_sys_0002
083	過去の偉人がこんな手段まで使って残した<br>危惧を振り払ってでも、<br>この国を救いたいかい？
084	――――
085	ちょっと、いきなり何言ってるのさ	VO_alma.alma_sys_0001
086	わたし、は…	VO_lizbeth.lizbeth_sys_0031
087	なんで…アンタなんだろうねえ…<br>どうしてアタシは、代わってやれないんだい<br>そんな傷だらけで…年頃の娘がさ…	VO_katya.katya_sys_0022
088	（ごめんね、お母さん…）
089	わたしはこの国を、守りたい<br>ようやくみんなが前を向き始めて、<br>変わり始めてるこの国を	VO_lizbeth.lizbeth_sys_0004
090	ここまで来るのに流れた涙を、悲しみを<br>全部ひっくるめて無駄にしない為に
091	…そうか
092	では、その扉に触れるといい<br>――君には、その資格がある	VO_nix.nix_sys_0007
093	わたしに…？	VO_lizbeth.lizbeth_sys_0025
094	わたしに、そんなものがあるのなら――！
095	ちょっと、リズ…！	VO_alma.alma_battle_0019
096	大丈夫！　絶対みんなを助ける方法、<br>見つけてくるから！
