001	く…！　手緩いぞ、焔竜王！<br>最強の聖教騎士を名乗るなら、<br>もう少し足掻いて見せよ！	VO_venus.venus_sys_0042
002	自分で名乗ったことはないんだが…	VO_kadhanova.kadhanova_sys_0030
003	この地は今や絶対の極寒<br>であれば我が焔の威も少しは弱まるか
004	――幻影神駒！	VO_kadhanova.kadhanova_battle_0005
005	ぬ――!?
006	妾を巻き込んでどうする…！	VO_venus.venus_battle_0019
007	諦めてくれ<br>もとより抑えの効かぬ力だ
008	ル、ァァァァアアアアアア!!	VO_asmodeus.asmodeus_battle_0028_b
009	なんと…！<br>さすがにアルケミィの量が違うか	VO_kadhanova.kadhanova_sys_0025
010	だが、わざわざ防いだぞ<br>その術を続けて放て！　畳みかけるぞ！
011	承知――！	VO_kadhanova.kadhanova_sys_0001
012	――――！
013	…っ、この獣！<br>妾たちの攻撃後の隙を…!?	VO_venus.venus_sys_0025
014	いかん…！	VO_kadhanova.kadhanova_battle_0019
015	これがッ！　新必殺のぉぉぉぉ！
016	アルマシュートだぁぁぁぁぁっ!!
017	…この、出鱈目な攻撃方法は――！
018	よっし、命中！<br>腕は鈍ってないなぁ、アタシも	VO_alma.alma_sys_0007
019	でも、ちょっと…投げられるほうの身にも<br>なって欲しいかな～	VO_lizbeth.lizbeth_sys_0031
020	投げろっていったのはリズじゃん	VO_alma.alma_sys_0001
021	そうだけど！
022	戻った…ということは	VO_kadhanova.kadhanova_sys_0007
023	聖石の“許し”を得たか、リズベット
024	はい！　わたしはわたしの願いを叶えます<br>みんなが笑顔で居られる、<br>そんな場所を守るって願いを！	VO_lizbeth.lizbeth_sys_0004
025	…なら、まずはその場所を<br>作らなければいけませんわね？	VO_rebecca.rebecca_sys_0002
026	せっかくのパーティーだ<br>派手に行こうぜ	VO_edgar.edgar_sys_0007
027	魔獣狩りの、始まりだ…！
