001	お前たち、何が目的だ!?<br>ミンガ公爵はノーザンブライドの息が<br>かかった人間だろう。なのになぜ――	VO_logi-b.logi-b_sys_0042
002	…………
003	潮時だ。撤退
004	…ッ、待て！	VO_logi-b.logi-b_sys_0013
005	…逃がしたか	VO_logi-b.logi-b_sys_0027
006	おいおい、味方かよ<br>生憎、夜盗の知り合いはいないんだが
007	…夜分にお騒がせして申し訳ありません<br>俺は――	VO_logi-b.logi-b_sys_0036
008	いや、わかるさ<br>その顔、手配書で何度も見た顔だ<br>…ロギ・クロウリーだな？	VO_loler.loler_sys_0039
009	はい…
010	あー、やっぱそうかー<br>面倒事。面倒事だよなあ…<br>だが、俺は礼節をわりと大切にする男だ	VO_loler.loler_sys_0030
011	命を助けてくれてありがとう、大悪党<br>あんたにどんな事情があるかは知らないが<br>礼は言っておく	VO_loler.loler_sys_0033
012	俺はローレル。ローレル・ミンガだ<br>このエンヴィリアを治めちゃいるが、<br>憶える必要はないぜ
013	どうせすぐ、すげ代わる首だ	VO_loler.loler_sys_0010
014	やっぱり、貴方が――
015	…さて、立ち話もなんだ<br>どうだい、謝礼がてらお茶会でも？
016	だ、大丈夫ですか旦那!?<br>くそ、テメエら性懲りもなく<br>旦那の首を狙いやがって
017	野郎ども、やっちまえ――！
018	えっ
019	えっ	VO_logi-b.logi-b_sys_0025
020	…今頃来てどうするよ、蜥蜴旅団	VO_loler.loler_sys_0016
