001	怯むな…！<br>たとえ相手が物言わぬ絡繰りであろうと、<br>その挙動には限界があるはずだ！	VO_adalbert.adalbert_sys_0042
002	奴らに痛みはないが…<br>砕けた関節は庇えないし、腕と一体化した<br>銃器を壊せば攻撃の手段を失う！
003	動き自体は単純だ！<br>的確に対処すれば――
004	まあ、末端の機体はそうだがね？	VO_alvarez-m.alvarez-m_sys_0010
005	……ッ
006	ご、ぉ…っ!!	VO_adalbert.adalbert_battle_0022
007	――っ、魔導兵器どもの、指揮官か…？	VO_adalbert.adalbert_sys_0012
008	そう見てもらって構わない<br>そういうお前も、<br>グラトニー軍の前線指揮官のようだね？
009	…ずいぶんと流暢に喋る<br>中身は人か？　それとも――	VO_adalbert.adalbert_sys_0010
010	今、気にするところかね？<br>…ああ、人工知能であれば人のような<br>柔軟な思考はできないと？
011	中々賢い軍人だな、お前は。厄介だ	VO_alvarez-m.alvarez-m_sys_0044
012	――死んでくれ
013	く――ッ!?
014	ほう、急所を外したか<br>場数も十分に踏んでいると見える	VO_alvarez-m.alvarez-m_sys_0045
015	この、“男”――！
016	（間違いなく、中身は人間だ！<br>まずいまずいまずい、<br>ここで俺が落ちれば部隊が壊走する!?）
017	（このアルカロイドを通せば、<br>背後の部隊――場合によってはセリオ様の<br>居られる軍船まで届く恐れがある…！）	VO_adalbert.adalbert_sys_0021
018	それだけは、決して…！
019	――ドン・タラスと酷似した<br>情動的熱量を検知<br>ああ、お前も“そういう”類か	VO_alvarez-m.alvarez-m_sys_0030
020	では、油断も手抜きもできないな…!!
021	将軍!?
022	…、陣形を…崩すな…！	VO_adalbert.adalbert_sys_0042
023	俺たちは…セリオ様の理想を…<br>我が国の未来を…っ、必ず…
024	お前たちの特性はおおよそ経験した<br>限界を超えてなお立ち上がる、<br>その異常性――脅威ではあるが
025	“ならば、<br>肉体の可動域を損壊すればいい”<br>単純な結論だ。原型を無くせば事足りる	VO_alvarez-m.alvarez-m_sys_0010
026	――ぁっ、が…ッ	VO_adalbert.adalbert_battle_0022
027	させぬ――！
028	…なに!?
029	――セクリディス一世の遺産か<br>だが、学習が足りないな	VO_alvarez-m.alvarez-m_sys_0044
030	が、ぁ…!?
031	お前たちの術では、<br>アルケミィの出力が足りない
032	なにせ私は、最新鋭の兵器なのでね
033	――ならば、これはどうだ	VO_kamui.kamui_sys_0045
034	……ッ
035	…やはり生きていたか	VO_alvarez-m.alvarez-m_sys_0016
036	どうやら、間に合ったようだなァ	VO_taras.taras_sys_0007
037	そのようだ
038	…っ、カムイ殿！　それに――
039	ドン・タラス<br>スロウスシュタインの暴力装置として、<br>このイカした戦場を潰しに来たぜ	VO_taras.taras_sys_0001
040	残りの兵力は民の救援に回したか<br>――愚かな
041	お前たちの全兵力をもってすれば、<br>“私だけは”撃破できただろうに
042	へっ、言ってろよ鉄くずオタク<br>海底街での借り、ここで返させてもらう！	VO_taras.taras_sys_0010
043	――敵戦力、再定義<br>これより障害を排除する――
