001	…どういうことだ、こりゃ	VO_edgar.edgar_sys_0025
002	ここまでの道には騎士どもが<br>わんさかいたのに、ここに入った途端<br>人の気配が無くなったぞ
003	人払い、か？<br>ワギナオがまた何か企んで…	VO_kadhanova.kadhanova_sys_0031
004	いや、これは	VO_uolo.uolo_sys_0039
005	あ、おい！<br>急に走るなよ。罠かもしれないだろ!?
006	…………
007	おい、一体どうし――	VO_edgar.edgar_sys_0002
008	ッ、し、死体…!?	VO_rebecca.rebecca_sys_0027
009	…骸か。全員、錬金術によって<br>致命傷を負わされている<br>相当な術者の仕業だろう	VO_kadhanova.kadhanova_sys_0022
010	…ワギナオ様のもとに残った骸たちだ<br>だが、なぜ…？
011	要らなくなったから、じゃない？
012	…！
013	おっと、怖い怖い<br>暗殺者がそんなに殺気を出しちゃダメだよ<br>エドガー・Ｌ・レオンハート
014	誰だ
015	やあ、はじめまして<br>あたしの名はラバンダート・イグナシオ<br>バベル聖騎士団の幹部だよ	VO_labandarte.labandarte_sys_0001
016	…イグナシオ<br>バベル聖教会の異端審問官長に<br>代々冠される名か	VO_kadhanova.kadhanova_sys_0007
017	おや、元第四騎士団の団長様<br>獅子王の進撃の後、<br>また消えたって聞いてたけど…	VO_labandarte.labandarte_sys_0003
018	何、真理の扉に出戻りしてたの？<br>君も大概、生き汚いねえ
019	…俺を知っているのか
020	エンヴィリアの戦場で、<br>闇の王ザハルの出現が確認されてるんだ<br>そりゃ、君のことも当然調べるさ
021	焔竜王カダノバ<br>武力だけならば当時最強の、<br>最もロードマスターに近かった男	VO_labandarte.labandarte_sys_0007
022	…………
023	知っていて、俺の前に立ちはだかる<br>そういうことか？	VO_kadhanova.kadhanova_battle_0019
024	やだな～、怖い顔しないでよ<br>こんな可愛いらしい女の子に殺気とか<br>向けちゃってぇ
025	今この場ではあたしが上で君たちが下だ<br>状況を弁えてくれ給えよ
026	…！　こいつはスロウスの	VO_edgar.edgar_sys_0025
027	そ。あの国からちょろまかしてきたの<br>まあ、色々改造したから、前よりだいぶ<br>アブナイ兵器になってるけど…ね
028	来るぞ！	VO_kadhanova.kadhanova_sys_0025
029	…ここは俺たちが引き受ける<br>お嬢ちゃんは――	VO_edgar.edgar_sys_0003
030	わかっていますわ<br>…案内、お願いします	VO_rebecca.rebecca_sys_0037
031	心得た。遅れずついて来い…！
032	あれ？<br>みんなで協力して立ち向かうんじゃないの？<br>そういう生態でしょ、君たち	VO_labandarte.labandarte_sys_0006
033	俺らだけで十分ってことさ！<br>いけるかい、カダノバ団長	VO_edgar.edgar_sys_0007
034	――問題ない	VO_kadhanova.kadhanova_sys_0001
035	（エドガーくんがいる手前、<br>この場で幻影神駒は使えないが…）
036	（それ以上に、<br>今あの女の前で切り札を切るのは、<br>マズいという予感がある…）
037	（あの女は…なんだ？<br>この肌がひりつくようなアルケミィ、<br>どこか覚えがあるような…いや、今は）	VO_kadhanova.kadhanova_sys_0031
038	…前衛は俺に任せろ<br>君は後方から火力支援を頼む
039	ああ、任せとけ…！	VO_edgar.edgar_sys_0037
040	ふ～ん、使わないんだ。まあいっか
041	それじゃあ――計測を始めようか
042	…っ、あとどれくらいですの!?	VO_rebecca.rebecca_sys_0001
043	もう目の前だ！　だが…
044	なぜ、守兵すらひとりもいない？<br>これではまるで――	VO_uolo.uolo_sys_0016
045	誘い込まれているようだ、か？	VO_waginao.waginao_sys_0010
046	…っ!?	VO_uolo.uolo_sys_0042
047	遅い
048	ガ…っ、ぁ！	VO_uolo.uolo_battle_0025
049	…!!
050	貴方…なんですの	VO_rebecca.rebecca_battle_0019
051	その杖――ライブラか<br>…そこにいるのか、ニクスよ	VO_waginao.waginao_sys_0003
052	…っ
053	…やはり、断罪の武具に<br>“魂”を刻んでいたか<br>だから隠した	VO_waginao.waginao_sys_0044
054	…この私では触れられぬ、<br>ワダツミのあの墓に…
055	始祖はみな、そうしたのか？<br>お前以外に、どれだけの始祖が<br>この時代への干渉を目論んでいる	VO_waginao.waginao_sys_0005
056	――いや、そもそも
057	…メラはどうした
058	…相変わらず、目端が利くね<br>“ワギナオ”
059	けど“貴方たち”の計画を、<br>僕らは看過することができない<br>それはわかっていたことだろう？	VO_nix.nix_sys_0010
060	………………
061	し、知り合いなんですの!?	VO_rebecca.rebecca_sys_0025
062	ああ。昔の仲間で――今は敵だ	VO_nix.nix_sys_0004
063	この期に及んでまだ貴方は、<br>“彼ら”の復活を夢見ているのかい？
064	それは無理だ<br>絶対に叶わない願いなんだよ<br>ワギナオ…	VO_nix.nix_sys_0030
065	転生の器はあくまで、<br>彼らの因子を継ぐ個体であって<br>彼ら自身ではない
066	どれほど“あれ”と同調させようと、<br>それはただ混ざるだけだ<br>純度を上げる方法もない
067	…………………
068	それとも、知っていてなお、なのか<br>貴方は――	VO_nix.nix_sys_0001
069	“最後の罪獣”を倒しに来たのだろう<br>ならば止める理由は何もない	VO_waginao.waginao_sys_0010
070	ワギナオ…
071	私がこの場に出向いたのは、<br>不確定要素を排除する為だ<br>それ以外の目的はない
072	不確定、要素…？
073	………
074	ぐっ、が…	VO_uolo.uolo_battle_0019
075	必要なことだったとはいえ、<br>彼らには知恵を与え過ぎた	VO_waginao.waginao_sys_0030
076	…この先の計画の障害になられても<br>困るのでな
077	…邪魔しなければ、<br>僕らを見逃してくれるって？	VO_nix.nix_sys_0003
078	そうだ。悪くない取引だろう
079	…彼はワタクシの仲間ですの<br>見捨てることはできませんわ	VO_rebecca.rebecca_sys_0010
080	…、ば、か…が…っ<br>じょ、女王の責任は、どうした…っ
081	これがワタクシの目指す、女王ですわ<br>誰も見捨てず、何も捨てない<br>そういう国を目指してますの
082	逆に聞くけどさ、ワギナオ<br>そういう脅しで僕らが止まったこと、<br>一度だってあった？	VO_nix.nix_sys_0010
083	…………そうだったな	VO_waginao.waginao_sys_0007
084	ならば力で示そう<br>…他に、選ぶ道などないことを
085	――来る<br>気を付けて、レベッカ。彼は強い	VO_nix.nix_sys_0001
086	ええ、でも――<br>負けるわけには、いきませんわ	VO_rebecca.rebecca_sys_0004
