001	…………
002	…あの、ロギ様<br>付近の魔物の掃討は終わりましたが…	VO_knightm.knightm_sys_0001
003	…！
004	あ、ああ、すまない。気が抜けていた<br>魔物の討伐が終わったなら、街に戻ろう	VO_logi-b.logi-b_sys_0036
005	ミンガ公爵との話し合いで<br>何かあったのですか？
006	…ああ、まあ…
007	聖石の本当の使い方だって!?<br>それは一体…!!	VO_logi-b.logi-b_sys_0027
008	おっ、気になるか？　気になるよな？<br>…だったら、わかってるだろう？	VO_loler.loler_sys_0004
009	…は？
010	情報には対価ってもんが必要だろ<br>金は…まあ持ってないか。そんな顔してる<br>なら、労働力だな	VO_loler.loler_sys_0002
011	ロギ・クロウリー。そして蒼の団<br>お前たちを雇ってやる
012	このエンヴィリア＝ラーストリス地区の<br>武力として、な――	VO_loler.loler_sys_0010
013	…結局、都合良く<br>使われているだけな気がする…！	VO_logi-b.logi-b_sys_0031
014	…なるほど<br>噂は本当だったんですね	VO_knightm.knightm_sys_0016
015	噂？
016	ミンガ公爵は守銭奴だ、という話です
017	あと、時々公務をサボるとか<br>商人たちと共謀した脱税で<br>ノーザンブライドのお叱りを受けたとか
018	悪い噂ばかりだな…？
019	その割に、<br>人気がないわけではないんですよね	VO_knightm.knightm_sys_0030
020	戦後、破壊された公共施設の再建や<br>不作時の税金の軽減、無理矢理<br>合併させられた両国民の諍いの仲裁など
021	やるべきことはやっている…<br>そんな感じです
022	わからない…<br>俺には彼がどんな人間なのか…	VO_logi-b.logi-b_sys_0022
023	おっ、あんたらか？<br>この街に雇われた新しい傭兵団ってのは
024	え？　ええ、そうですが
025	…………
026	そう…か。やはり…
027	おかえりなさいませ、ロギ様
028	…！	VO_logi-b.logi-b_sys_0025
029	そんな驚かないでくださいよ<br>そりゃ、俺たち平民が騎士の方を見る機会は<br>早々ないが…
030	…聖教騎士団の手配書は、<br>ここでもばら撒かれましたからね<br>この土地で貴方の顔を知らん奴はいない
031	…すまない<br>迷惑だったらすぐに街を――	VO_logi-b.logi-b_sys_0036
032	…やべ、その反応だと<br>言ったのは俺が最初か。マズったなぁ
033	？　どういう意味だ？	VO_logi-b.logi-b_sys_0005
034	…ここに来るまでに、<br>エンヴィリアの人たちと何度か<br>顔を合わせたでしょう	VO_knightm.knightm_sys_0004
035	それはそう――あっ
036	…エンヴィリア領内に入った時点から、<br>領民には気付かれて…？
037	おそらく、そういうことかと<br>皆、それならそうと<br>言ってくれればよかったのに
038	…俺たちを、聖教騎士団に<br>引き渡そうとは思わないのか？	VO_logi-b.logi-b_sys_0031
039	少なくとも皆、<br>ジーク様のお人柄は知ってますからね<br>大罪人ってなんだそりゃって
040	それに駐留してた聖教騎士の連中も<br>ひどいもんでしたし
041	“これからは我がノーザンブライドの法を<br>尊守しろー”とか言って、実質<br>植民地状態でしたから
042	それを、ミンガ公爵が変えた…？
043	あんたー！<br>なに無駄話してんの！<br>店番ちゃんとやっとくれー！
044	っと、いけねえ<br>それじゃあロギ様、俺ぁこの辺で
045	逃げ回るのも大変でしょうが、<br>身体には気を付けてーぇ！
046	…とにかく、この街では<br>身を隠す必要はなさそうですね	VO_knightm.knightm_sys_0007
047	…ああ、そうだな	VO_logi-b.logi-b_sys_0004
048	…！　この音は！	VO_logi-b.logi-b_sys_0027
049	魔物の出現を知らせる戦太鼓!?<br>さっき全滅させたばっかりなのに！	VO_knightm.knightm_sys_0025
050	すぐに支度を！<br>この街に被害が出る前に追い払うぞ！
051	了解！
052	魔物の姿は、一体どこに――
053	…！　聖教騎士!?<br>街の防衛に戻って来たのか？<br>いや、それにしては――	VO_logi-b.logi-b_sys_0025
054	…どこかで一戦交えてきたんでしょうか<br>具足が妙に汚れてますね	VO_knightm.knightm_sys_0031
055	…………
056	突然の来訪で騒がせてすまない！<br>俺は聖教騎士第四騎士団団長――<br>ディオス・エルシオン	VO_dios_dios-d.dios_sys_0003
057	この地には、我が義兄の足跡を辿り<br>参上しただけだ。害意は一切――
058	…ディオス？
059	ロギ…？	VO_dios_dios-d.dios_sys_0025
060	…どうやら、<br>色々と手間が省けたようだな	VO_kamui.kamui_sys_0007
