001	…それで、念の為付近の魔物を討伐し<br>戻ったわけか	VO_loler.loler_sys_0045
002	ああ。ディオスたちの具足に残る<br>血の匂いにつられて、<br>獣が集まっていたみたいだったから	VO_logi-b.logi-b_sys_0004
003	そうかそうかー、<br>その点は褒めておこう
004	いや、俺は自分の仕事を果たしただけさ	VO_logi-b.logi-b_sys_0039
005	自分の仕事、か…<br>なるほど、なるほど	VO_loler.loler_sys_0044
006	どうやら自分の立場は忘れていないようだな<br>俺はとても嬉しい。大変感動しているぞ<br>けどな？
007	…？	VO_logi-b.logi-b_sys_0005
008	…義兄弟の再会を喜ぶのは良いだろう<br>それが聖教騎士なのもまあ許す<br>勝手に街に入れたことも不問としよう
009	だが――
010	なんでそれを、俺の屋敷に呼ぶ――!?<br>お前には雇われの自覚がないのか！<br>ロギ・クロウリー…！	VO_loler.loler_sys_0025
011	ごめん。でもほかに他人の耳を警戒しないで<br>済む場所が思いつかなくて	VO_logi-b.logi-b_sys_0035
012	お前もしかして、<br>俺のことを便利な協力者か何かだと<br>思ってないか…!?
013	…こちらからも謝罪をさせてくれ<br>緊急の要件だった為、<br>貴公への義理を蔑ろにしてしまったようだ	VO_dios_dios-d.dios_sys_0035
014	ふん…<br>第四騎士団団長、ディオス・エルシオンか	VO_loler.loler_sys_0010
015	ならその腰の剣が<br>“本物の”エクスカリバーか？
016	一目で見抜くか…	VO_dios_dios-d.dios_sys_0031
017	見抜くもなにもあるものか<br>サガとグリードダイクで聖教騎士団同士が<br>衝突したという情報はすでに出回っている
018	お前たちが聖石以外で内輪もめをする<br>理由はなんだ？<br>どうせエクスカリバーくらいだろう！
019	…つまり、当てずっぽうだった？	VO_logi-b.logi-b_sys_0025
020	そうとも言う！	VO_loler.loler_sys_0037
021	…………
022	なんだ、果実の運び手<br>砂漠の民に見つめられると懐具合が<br>気になってくるから止めて欲しいんだが	VO_loler.loler_sys_0001
023	別に商機を探しているわけではないさ<br>ただ…
024	自分を安く見せるのが上手い男だ、<br>と思ってな	VO_kamui.kamui_sys_0007
025	…嫌味な奴だな	VO_loler.loler_sys_0030
026	それよりも、ディオス<br>アガサはどうしたんだ？	VO_logi-b.logi-b_sys_0001
027	アニムという女性の話では、<br>そちらに合流する手筈だった<br>はずなんだけど
028	それは――	VO_dios_dios-d.dios_sys_0029
029	…それは私から<br>申し訳ありません、ロギ・クロウリー<br>すべては私の軽率ゆえ…	VO_anim.anim_sys_0001
030	…まさか
031	アガサが、<br>ロードマスターに攫われた!?	VO_logi-b.logi-b_sys_0027
032	…はい
033	…すまない、ロギ<br>俺がついていながら、むざむざアガサを	VO_dios_dios-d.dios_battle_0019
034	…………
035	そうか、事情はわかった<br>ならなんとか、<br>助ける方法を探さないとな	VO_logi-b.logi-b_sys_0004
036	…俺を、責めないのか？	VO_dios_dios-d.dios_sys_0025
037	俺はその場にいたわけじゃない<br>知らない状況を理由に相手を罵倒するのは、<br>“正しくない”と思う
038	…そう、か
039	…それに、すぐに危害が及ぶことはない<br>そう判断したんだろう？　ディオス
040	…ああ<br>アヴィスはアガサが“必要”だと言った	VO_dios_dios-d.dios_sys_0004
041	少なくとも目的を果たすまでは、<br>その命は保証される…はずだ
042	…その目的というのは？	VO_logi-b.logi-b_sys_0005
043	今は、そこまではまだ<br>だが、あの時奴らはたしか――
044	想定通りだ<br>一度聖石を切り離したとはいえ、再び<br>身体に聖石を埋め込めば…	VO_avith.avith_sys_0006
045	転生の器としての役割を<br>取り戻すというわけか
046	…!?<br>なぜ…そんなことを…
047	今のあなたにはどうでもいいことです<br>…真の救済の為、至る必要がある…<br>とでも言っておきましょうか	VO_quino.quino_sys_0010
048	その頂に
049	真の救済…？
050	たしかに、その為に<br>転生の器が必要、という口ぶりだった	VO_kamui.kamui_sys_0037
051	そして、アガサが疑似聖石を埋め込まれた<br>瞬間にノーザンブライドの北西部に現れた、<br>あの塔
052	…とても、無関係とは思えん	VO_kamui.kamui_sys_0031
053	…団の仲間は、<br>あれがバベル聖教の神話にある<br>“バベルの塔”のようだ、と	VO_logi-b.logi-b_sys_0031
054	バベルの塔――<br>始祖たるニムルとエンメルが、<br>神に近づく為に建てたというあれか
055	…たしかに、関連があるかもしれん<br>ニムルとエンメルは我らセフィラの民に<br>とっても始祖と呼べる存在
056	あの塔から感じたアルケミィが、<br>セフィロンに似ていたのは、あるいは――
057	ご考察中のところ悪いが、口を挟むぞ	VO_loler.loler_sys_0002
058	ローレル？
059	急に呼び捨てにするな、調子が狂う…<br>ああいや、呼び捨てでいいか	VO_loler.loler_sys_0001
060	公爵の肩書にもいい加減、<br>辟易してたところだ
061	話が逸れてるぞ	VO_dios_dios-d.dios_sys_0001
062	いいだろ、少しくらい…真面目ちゃんめ	VO_loler.loler_sys_0030
063	結論から言うが、ロードマスターの目的を<br>考察することに意味はないだろ
064	…え？	VO_logi-b.logi-b_sys_0025
065	だってお前らの目的は、<br>アガサ様を救うことなんだろ
066	だったら重要なのは相手の目的じゃない<br>“どうやって救うか”。それだけだ
067	…！　それは、そうかも	VO_logi-b.logi-b_sys_0044
068	大体、救済だのなんだのをお題目にする<br>連中は言動がふわっふわしてて面倒くさい	VO_loler.loler_sys_0010
069	そんな妄言に惑わされて現実を見失えば、<br>下手を踏むのはお前らだぞ
070	…お前、もしかして頭が良いのか？	VO_dios_dios-d.dios_sys_0002
071	今の話でその感想が出てくるのは<br>お前がアホか俺をバカだと思ってたかの<br>二択だぞ…？	VO_loler.loler_sys_0006
072	たしかに、<br>アヴィスの目的にアガサが必要な以上<br>これを救い出せば奴の計画はとん挫する	VO_kamui.kamui_sys_0044
073	問題は、その救い方だが――
074	アヴィスは強い<br>そして彼は、聖教騎士団の大部分を従える<br>この大陸の“武”を司る存在
075	一国の力では抗し切ることは<br>難しいでしょう	VO_anim.anim_sys_0030
076	なら、連合を組むしかないな<br>今だとルストブルグやスロウスシュタインは<br>狙い目だぞ。サガも良い
077	あの辺で起こった動乱の裏には、<br>聖教騎士団が噛んでたって噂だ<br>上手く話しをもっていけば――
078	――…
079	…なんだその渋い顔は	VO_loler.loler_sys_0005
080	…ルストブルグに関しては、<br>一枚噛んでいた聖教騎士というのは<br>俺のことだ…	VO_dios_dios-d.dios_sys_0030
081	はぁ？
082	元骸なんだ、俺は
083	…バベル聖教会の暗部じゃねえか	VO_loler.loler_sys_0042
084	ですが、今は違います<br>彼はエクスカリバーに選ばれ、<br>ロードマスターの資格を手にした	VO_anim.anim_sys_0001
085	…この大陸の正義を糺す為に<br>立ち上がることを選んだのです
086	…まあ、その辺はいいか<br>で、どうするんだ？　この先
087	ただの食い詰め者なら保護して<br>やらんでもなかったが、<br>国家に仇なす勢力となれば話は別だ
088	俺はこの土地の領主だ<br>だからこそ言うが――
089	…これ以上、<br>この地の民を戦禍に巻き込むな<br>彼らはもう充分、戦った	VO_loler.loler_sys_0016
090	…………
091	ローレル、貴方は…
092	別に、善意で言ってるんじゃない<br>これは単純な損得の問題だ
093	“お前たちの戦いで、<br>民が血を流すメリットがない”
094	…………それは	VO_dios_dios-d.dios_sys_0029
095	…アガサを救い出す為、<br>では足りないと？	VO_anim.anim_sys_0031
096	彼女はラーストリス最後の、<br>正統な王家の血筋です
097	その存在自体が、<br>あなたがたラースの民にとっての希望のはず	VO_anim.anim_sys_0002
098	帰ってこなかった“希望”なんて<br>借金の空手形みたいなもんだ
099	エンヴィリアの動乱以降、<br>お前らはどこで何をしていた？	VO_loler.loler_sys_0010
100	事情があった？<br>戦いがあった？<br>守るべきものがあった？
101	そんなの、皆そうさ<br>誰もが自分の事情を抱えて、<br>歯を食いしばって生きている
102	民からすりゃ、お前らの事情なんて<br>知ったことじゃねえんだ	VO_loler.loler_sys_0018
103	その腰のエクスカリバーと同じさ
104	…なに？	VO_dios_dios-d.dios_sys_0025
105	この“国々”の多くの民にとって<br>お前らは、苦しい時に<br>“いてくれなかった”支配者なんだよ	VO_loler.loler_sys_0002
106	民にとって大事なのは、<br>本物であることじゃない<br>誰もが“それ”を本物だと思えることだ
107	お前たちに、できるか？<br>自分こそが本物だと<br>民衆に納得させることが
108	その“理由”を見つけることが、<br>王となる者の絶対条件だ
109	――王の、人を従える者の、条件	VO_logi-b.logi-b_sys_0031
110	…やはり
111	…喋りすぎた。忘れろ。俺も忘れる	VO_loler.loler_sys_0030
112	であれば、少なくとも<br>あなたには資格があるようですね<br>このエンヴィリアの王たる資格が	VO_anim.anim_sys_0007
113	は？　待て。なんの話だ<br>というか、そういえば誰だお前	VO_loler.loler_sys_0006
114	あなたは形はどうあれ民を想い、<br>民もまた、あなたの努力を理解している<br>そして、遠縁とはいえ王家の血筋
115	待て。やめろ！　俺にその気はない！<br>そもそも、誰が認める!?	VO_loler.loler_sys_0025
116	エンヴィリアに新たな王が立つなど、<br>宗主国たるノーザンブライドが<br>認めるものか！
117	先ほど――私が誰か、と問いましたね？	VO_anim.anim_sys_0001
118	それが、どうし…
119	…まさか。その耳…<br>おいおい冗談はやめてくれよ<br>俺はこれ以上の面倒事なんて…！	VO_loler.loler_sys_0026
120	お、俺はただ、なんか面白そうだから<br>話に加わっただけだ！<br>そんな男を王になんて――嘘だよね？	VO_loler.loler_sys_0027
121	――バベル聖教会教皇、<br>エメリヌアが認めます	VO_anim.anim_sys_0010
122	あなたこそ、エンヴィリアの新たな王<br>ミンガ朝初代、ローレル王であると――！
123	ぎゃぁぁああぁぁぁぁぁぁ!?
