001	ぁ…サバレ――
002	…いや、そうだよな<br>今更思い出して、<br>縋りつくなんてダサすぎる	VO_logi-b.logi-b_sys_0018
003	…だから、受け継いだと<br>そう言わせてくれ、サバレタ…
004	――貴方は力を示しました	VO_dafne.dafne_sys_0004
005	ダフネ団長…
006	ふふっ、ごめんなさい<br>私が不器用だったから…<br>ちょっと回り道、でしたね	VO_dafne.dafne_sys_0007
007	私は嫉妬の聖石の番人<br>新たなる“威力”の錬金術師が<br>過ぎた力に身を滅ぼさぬよう…
008	その力を“制限”する為にいました
009	…制限。今までの力で!?	VO_logi-b.logi-b_sys_0025
010	これは、使い方を誤れば世界すら壊す力<br>だからこそ、聖石に選ばれた者にのみ<br>“この先”を託したかった…	VO_dafne.dafne_sys_0005
011	…っ、ダフネ団長!?	VO_logi-b.logi-b_sys_0027
012	役割を終え、消えるだけです<br>――では、頑張ってくださいね<br>新たな騎士団の団長さん
013	…あのヒトに、よろしく
014	――やはり、最初はうぬか<br>ロギ・クロウリー	VO_uroboros.uroboros_sys_0001
015	…ウロボロス
016	真理に触れて力を得、<br>世界を旅した若き騎士よ
017	それでも、その願いに変わりはないか？
018	――もちろん<br>むしろ、より強くなったよ	VO_logi-b.logi-b_sys_0004
019	たくさんの人から、<br>たくさんの“想い”を預かった
020	平和な日常。戦乱のない日々<br>友と笑い合える今日<br>恐れなくてもいい明日――
021	彼らが望んだのは、<br>そんな当たり前の未来だった<br>俺はやっぱり、それこそを守りたい
022	己の命を――いや、他人の命すらも<br>巻き込むことになってもか？	VO_uroboros.uroboros_sys_0031
023	そうしない為に、守るんだ<br>青臭くて、荒唐無稽な願いだとは思う	VO_logi-b.logi-b_sys_0010
024	でも、いいじゃないか<br>皆、今までたくさん苦労したんだ
025	なら、この時代くらい――<br>そんな、御伽噺みたいな結末でも<br>いいじゃないか…！	VO_logi-b.logi-b_sys_0001
026	――ああ
027	…そう、か
028	では、手を
029	…手？	VO_logi-b.logi-b_sys_0005
030	我はあくまで、真理と人との橋渡し<br>単なる観測者に過ぎん。だが――	VO_uroboros.uroboros_sys_0004
031	そこまでの覚悟を持つのであれば<br>うぬには新たな契約の余地が生まれる
032	我が制約――<br>世界のバランスを保つ為の枷を解こう	VO_uroboros.uroboros_sys_0010
033	“ウロボロスの名において、<br>我が竜体との接続を許す”
034	かつて“神”たるニムルが創り上げし<br>大術式――大盟約マグナコード<br>その発動権限を委譲する
035	ロギ・クロウリーよ<br>うぬは今この時より、こう名乗るがよい	VO_uroboros.uroboros_sys_0001
036	世界に新たな理を望む者<br>夢想を現実に変えようと足掻く者<br>――すなわち、“創造”の錬金術師と
037	………!!
