001	…っとぉ
002	どうやら道は開いたようだ<br>行ってらっしゃい、若人がた	VO_tanosuke.tanosuke_sys_0001
003	タノスケさん…!?	VO_logi-b.logi-b_sys_0025
004	大将との戦いの最中、<br>まわりを気にするのは面倒でしょ？
005	この辺は俺と百鬼衆が受け持ちますんで<br>ぞんぶんに暴れてきてくださいよ
006	…ありがとう	VO_logi-b.logi-b_sys_0033
007	礼を言うのは、こっちですよ	VO_tanosuke.tanosuke_sys_0010
008	ニンゲン！　セイゼイ体ニ気ヲ付ケロヨ<br>オ前ラハ脆クテ心配ダ！
009	――――ああ	VO_logi-b.logi-b_sys_0004
010	（鬼とすら、こうしてともに戦える<br>守りたいものが確かにある）
011	ならば、それをも守るのが――
012	俺の、誓いだ…！
013	行くぞ、ディオス！	VO_logi-b.logi-b_sys_0002
014	ああ<br>…ここで奴とのケリをつける…！	VO_dios_dios-d.dios_sys_0004
