001	っ、倒しても倒しても！	VO_lizbeth.lizbeth_sys_0025
002	リズベット！　逸ってはなりません！<br>彼女の狙いは貴女の消耗です…！	VO_eleonora.eleonora_sys_0027
003	そうは言っても、<br>倒さないと数で押しつぶされちゃう！	VO_lizbeth.lizbeth_sys_0016
004	…！　こっちにも…!?
005	いくらでも補充のきく雑兵というのは、<br>こういう風に使うものよ	VO_sara.sara_sys_0007
006	撤退の際の囮。数を頼みにした消耗戦<br>伏兵としての配置。攻撃を防ぐ盾
007	…古い時代<br>力の弱かった古きヘルコヴァーラの魔女は<br>こうして多くの脅威に抗ってきた
008	…でも、あなたは強いです！<br>なのに、なんでこの力を…<br>誰かを守る為に使わないの!?	VO_lizbeth.lizbeth_sys_0001
009	――貴女。無知なのね<br>それともあえて目を反らしているのかしら<br>なら、憶えておきなさい	VO_sara.sara_sys_0003
010	…え？	VO_lizbeth.lizbeth_sys_0025
011	始祖たる賢者メラニクスの時代から――<br>魔女は常に、何かを守る為に戦うものよ
012	…っ、先生…！
013	なんですか、リズベット!?<br>援護であれば幾らでも…！	VO_eleonora.eleonora_sys_0004
014	メラニクスって誰ですか!?
015	…このルストブルグを建国したと<br>バベル聖教の歴史に記された賢者の名です！<br>そこ、今気にすることですか!?	VO_eleonora.eleonora_sys_0025
016	え…そうだった、かな…？
017	まったく、授業でも<br>何度も取り上げた内容でしょう!?<br>ここを切り抜けたら、復習が必要ですね…	VO_eleonora.eleonora_sys_0031
018	えぇっ!?　そんなぁ！	VO_lizbeth.lizbeth_sys_0026
019	…………そう。本当に無知だったの	VO_sara.sara_sys_0004
020	ごめんなさい？	VO_lizbeth.lizbeth_sys_0035
021	歴史に学ばぬ魔女は無能<br>どうやら、私は貴女を少し高く評価し過ぎて<br>いたみたいね
022	…！　大技!!	VO_lizbeth.lizbeth_sys_0027
023	そんな…！<br>これだけ魔法を乱発して、<br>まだアルケミィがもつのですか!?	VO_eleonora.eleonora_sys_0042
024	“吹雪は終わり、雪は解け<br>我らは大地に跋扈する――”
025	（あの、光――聖石の？<br>ううん、違う。あれは…あれは…）
026	ほう、聖石――精霊の贋作か<br>人の子の技術も中々進んでいると見える
027	…っ!?	VO_lizbeth.lizbeth_sys_0025
028	リズベット!?<br>防御の魔法が揺らいでますよ！
029	ぁ…っ!?	VO_lizbeth.lizbeth_battle_0019
030	――喰らい尽くしなさい<br>“春呼ぶ獣の大隊（バタリオン）”
031	おっと、その魔法は知ってるな…！
032	…!?	VO_sara.sara_sys_0027
033	…この、後先考えない猪突猛進は…！
034	懐かしいだろ？　先生仕込みの一撃だ<br>…で、どういうつもりなんだい。サラ	VO_mervi.mervi_sys_0002
035	今さら現世に迷い出て、<br>恨み言でも言うつもりかい？	VO_mervi.mervi_sys_0010
036	…メルヴィ<br>まだ生きていたのね、貴女
