001	…あれから、なんの反応もない<br>サタンにも反応しない<br>触れても叩いても、なにもない	VO_dios_dios-d.dios_sys_0030
002	…やはり、ロギはもう<br>ここには居ない…？
003	城攻めの前にロギから<br>これまでの話は聞かせてもらったが…
004	聖石を持つ者が空間を飛び越える現象は<br>何度か確認されている、らしいな？	VO_loler.loler_sys_0001
005	…ああ	VO_dios_dios-d.dios_sys_0004
006	なら、今のロギもそうなんだろう<br>聖石の力で、俺たちの知らない場所に<br>導かれた――
007	なら俺たちは、待つだけだ<br>…あいつが戻ってきた時、<br>万全に動ける体制を整えてな	VO_loler.loler_sys_0010
008	…どういう意味だ？
009	俺たちは新たなエンヴィリアを名乗り、<br>王城まで制圧した<br>当然、その報は奴の耳に届いているだろう
010	…アヴィスが、動くか	VO_dios_dios-d.dios_sys_0031
011	大陸全体でみれば、<br>もう動いてると思うけどな<br>気付かなかったか？　この城の警備の薄さ	VO_loler.loler_sys_0037
012	たしかに、守兵があまりに少ないとは<br>思ったが…まさか	VO_dios_dios-d.dios_sys_0027
013	ロギ様！　至急ご報告が――<br>あ、えっと、ロギ様は!?	VO_knightm.knightm_battle_0019
014	…今は外している。報告なら俺が聞こう<br>いいだろ？　一応、お前たちの王なんだ
015	ええ、もちろんです！<br>聖教騎士団の動向を見る為に、国境線に<br>放っていた偵察隊からの報告なのですが
016	…アヴィスが新たに発足した、<br>バベル聖騎士団なる軍勢によって<br>スロウスシュタイン、陥落…！	VO_knightm.knightm_sys_0016
017	な…！	VO_dios_dios-d.dios_sys_0025
018	しかもその部隊にノーザンからの予備戦力<br>が合流し、我が国との国境線上で<br>部隊を再編成している、との情報が…！
019	その数、およそ三万…！	VO_knightm.knightm_sys_0042
020	…マジか
021	すぐに全軍に招集をかけろ！<br>もちろん場所は、この王城にだ！<br>エメリヌア教皇猊下もお連れしろ！	VO_loler.loler_sys_0042
022	ハッ…！
023	…どうする？	VO_dios_dios-d.dios_sys_0001
024	どうするもこうするもない<br>最悪の展開だが、<br>何もしないわけにはいかんだろう	VO_loler.loler_sys_0030
025	…三万か。しかも敵の中心勢力は、<br>間違いなく聖教騎士…
026	対してこちらは、戦闘経験はあるが<br>合同の訓練を終えてもいない者ばかり…
027	地形の有利を利用したいところだが…	VO_dios_dios-d.dios_sys_0031
028	ノーザンとの国境沿いの砦は、<br>おおむね破壊されている<br>…俺主導の公共事業でな
029	こんなことになるなら、もっと仕事<br>サボっておけばよかった…!!	VO_loler.loler_battle_0019
030	今さら言っても仕方がないだろう<br>お前はその働きで、ノーザンと民の<br>信頼を勝ち取ったんだ	VO_dios_dios-d.dios_sys_0016
031	とにかく、この兵力と練度の差では<br>正面から当たっても勝負にならないな	VO_dios_dios-d.dios_sys_0030
032	なんとか防衛に徹して、それから――
033	…敵将の暗殺か
034	それに増援だな<br>可能ならば両方だ
035	…増援？　そんな当てがあるのか<br>直近のスロウスシュタインはすでに落ちた<br>あとは――	VO_dios_dios-d.dios_sys_0025
036	あるだろう、ひとつだけ	VO_loler.loler_sys_0010
037	…“ワダツミ”だよ
