001	――私をどうするつもりですか	VO_agasa-b.agasa-b_sys_0043
002	無論、贄となってもらう<br>かつて始祖エンメルがそうしたように、<br>この世界を新生させる為にね	VO_avith.avith_sys_0007
003	始祖エンメルが、生贄…？　でも	VO_agasa-b.agasa-b_sys_0025
004	ああ、バベル聖教の教えでは表向き<br>創世はニムルとエンメルが行った偉業で<br>あると伝えられている	VO_avith.avith_sys_0004
005	そして始祖たる兄妹は創世の後、<br>善く国を治めたが次第に驕り――
006	結果として神に仇なす塔を建て、<br>その咎によって滅んだのだと
007	だが、実際の歴史は少し違う
008	かつてこの世界は、もはや自然の運行では<br>再生不可能な傷を受けたという	VO_avith.avith_sys_0002
009	“罪”。あるいは穢れ<br>人の心――欲望が存在する限り生み出され、<br>世界を蝕む自滅の毒
010	これらが蓄積されればいずれ、<br>世の循環を阻害し、破壊し、<br>崩壊させてしまう
011	それら埒外の異変を鎮める為にこそ<br>この“バベルの塔”は築かれたのだ
012	――“器”の魂を燃料（いけにえ）に、<br>世界を浄化再生する為の装置としてね
013	だが――
014	…ずいぶんと饒舌ね
015	失礼<br>ようやく願いに手が届くと気が逸ってね	VO_avith.avith_sys_0011
016	あなたの、願い…	VO_agasa-b.agasa-b_sys_0003
017	ここまでみんなを引っ掻き回しておいて<br>まさか“すべては世界を救う為”なんて<br>言わないわよね
018	まさか	VO_avith.avith_sys_0006
019	そもそも、私が望んだものが<br>そんな真っ当な願いであれば、<br>隠す必要などない
020	堂々と己の正しさを宣言し、<br>真正面から必要な犠牲を告げればいい<br>違うかな？
021	…………
022	（…油断、してる？<br>目的の達成が目前になって、<br>もう勝った気になってる…）
023	（なら、この隙を突けば――）
024	私の願いは少々身勝手でね<br>だからこそ色々と策を弄した<br>絶対に、反対されるからね
025	…その願いって？<br>無理矢理、生贄にされるんだもの<br>知る権利くらいはあるでしょう
026	ああ、簡単なことだ――	VO_avith.avith_sys_0004
027	（…ッ、今！）
028	…ッ！
029	…！　そん、な――…	VO_agasa-b.agasa-b_sys_0027
030	私はね、アガサ・ラーストリス
031	“誰も過たない世界”というものを<br>この目で見てみたいんだよ
032	それが本当に、今のこの世界より<br>素晴らしいものなのかを――<br>じかに確かめてみたいのだ	VO_avith.avith_sys_0007
033	ぁ――…
034	さあ、最初の贄は捧げられた<br>我が身に宿りし聖石ルシファーよ<br>今こそ、我が身に創世の秘儀を――
035	何？	VO_avith.avith_sys_0012
036	…私を拒絶するつもりか、ルシファー<br>だが、どこにそんな力が残っていた？	VO_avith.avith_sys_0042
037	大陸中の“罪”を喰らった七基の疑似聖石<br>によるアルケミィ侵食…<br>如何な聖石といえど、耐えられるはずは…
038	この、“塔”にまで届く<br>高純度のアルケミィは…
039	…そうか、サガの四大精<br>今になって聖石の似姿たるマターを<br>手放す決断に至ったか	VO_avith.avith_sys_0044
040	その決断の尊さ、<br>理解できぬわけではないが――
041	邪魔が入った。対処はお前に任せよう	VO_avith.avith_sys_0001
042	“歴史”に名を遺す最後の機会だ<br>存分に暴れてくるといい――キーノ
043	…おや、後は待つだけのつもりでしたが<br>ここで邪魔が入りますか	VO_quino.quino_sys_0001
044	ええ、ええ！<br>やはり悪党の悪だくみはこうじゃないと<br>ねえ？	VO_quino.quino_sys_0007
045	…バベル聖騎士団、<br>全軍を招集してください
