001	ロストブルーに生まれたその男は、<br>力に憧れ、力を望み――
002	多くの裏切りと犠牲の果てに<br>這う這うの体で。死に体で<br>なんとかそこへと辿り着いた
003	…まさか、今になって<br>再びこの塔を踏破する者が現れるとはな	VO_uroboros-d.uroboros-d_sys_0004
004	――俺は英雄になるんだ<br>その為にすべてを捨てた<br>仲間もすべて切り捨てた
005	後は、力だ<br>力さえあれば、俺は英雄に…！
006	よかろう。我が始めた契約だ<br>今さら、新たな条件を設けようとは思わぬ<br>だが――	VO_uroboros-d.uroboros-d_sys_0038
007	うぬはおそらく、<br>この契約の代償には耐えられぬ<br>それでも――望むか	VO_uroboros-d.uroboros-d_sys_0001
008	当たり前だ…<br>それだけのものを…大切な想いを切り捨てた<br>今さら、立ち止まれるものか…
009	そうか――	VO_uroboros-d.uroboros-d_sys_0030
010	――あ？
011	アァァァアァアァァァアッァァア？
012	うぬが失うのは、その願いだ<br>誰よりも英雄たるを望み、力を求めた男よ	VO_uroboros-d.uroboros-d_sys_0001
013	他のすべてを捨て去り、<br>ただ、その想いだけを縁とした者よ
014	うぬは、その想いすらも失ってなお――<br>進み続けることができるのか？
015	あれ…俺は、なんで…<br>今まで、何を…ここは何処…
016	そうだ、俺は力を手に入れて…<br>手に入れて、なんだっけ
017	俺は何に、成りたかったんだっけ…？
018	ぁ…
019	おっと、すまん！<br>急いでたもんで！
020	…兄ちゃん、大丈夫か？
021	いや、それが…ははは…<br>なんだか気力が尽きちゃいまして
022	おいおい、大丈夫かよ<br>…そうだ、なあアンタ
023	俺と一緒に演劇でも見に行かねえか？
024	えん、げき…？
025	ああ、百年前の大事件！<br>獅子王の進撃をテーマにした劇なんだと！
026	本当は息子と一緒に行くつもり<br>だったんだが、フラれちまってな
027	転ばしちまった罪滅ぼしだ<br>良ければアンタ、付き合ってくれよ
028	…はぁ
029	――そうして、<br>俺は舞台というものに出会った
030	ロストブルーの底の底で這いずり回って、<br>力だけを求めた馬鹿な男は――
031	ステージの上で繰り広げられる光景に、<br>初めて心を揺さぶられ、<br>熱狂し、憧れて――
032	これが現実（ほんとう）ならいいと思った<br>これが歴史（ほんとう）なら救われる<br>と思った
033	だから“ほんとう”にすることにした<br>…たとえ、何を犠牲にしても
034	世界はこの舞台のように――<br>煌びやかに絢爛に<br>人の目を奪うものであれと
035	そんな身勝手な想いが、<br>その男の新しい願いになった
036	が、ァ…	VO_quino.quino_sys_0043
037	よし、これで――
038	気を付けろ！　その男は今、幻影兵だ<br>最後にどんな花火を打ち上げるか――	VO_edgar.edgar_sys_0002
039	…ええ、まあ――もちろん<br>最後まで足掻きますとも	VO_quino.quino_sys_0010
040	ラバンダートさんが残した疑似聖石！<br>ここで大盤振る舞いといきましょう！<br>なぁに――
041	ちょっとこの城が、<br>跡形もなく吹き飛ぶだけですよ！
042	…っ、キーノ…！
043	え――	VO_quino.quino_sys_0025
044	ガ…グ…ワギ、ナオ…？	VO_quino.quino_sys_0043
045	――残念だが、おぬしの劇はここで終幕だ<br>英雄に焦がれた黒き道化よ	VO_waginao.waginao_sys_0003
046	あ、はは…そっか。そうですねぇ…	VO_quino.quino_sys_0011
047	カーテンコールじゃ、しょうがないや…
048	――久しいな、カムイよ	VO_waginao.waginao_sys_0001
049	…ワギナオ・クレイドル…
050	…仲間割れか？<br>どうやらそちらの陣営も、内情はずいぶんと<br>火の車のようじゃないか	VO_dios_dios-d.dios_sys_0001
051	仲間―――？	VO_waginao.waginao_sys_0006
052	ああ、そう見えるか<br>そうだったな、お前たちにとって、<br>私もアヴィスも等しく正義の敵であった
053	…アヴィスはどこだ<br>やっぱり、あの塔の中か？	VO_logi-b.logi-b_sys_0002
054	ああ、そうだ<br>そして今はまさに、創世の儀の最中
055	私やお前たちが手を拱いていれば、<br>奴は遠からず目的を果たすだろう
056	私やお前たち…？<br>貴様の目的はアヴィスとは違うと<br>言いたいのか	VO_kamui.kamui_sys_0017
057	無論だ<br>私は人の世の変革など興味はない<br>そんなものは――	VO_waginao.waginao_sys_0005
058	現世に蘇ったニムルとエンメル自身が<br>選び果たせばよいことだ
059	…それが、貴様の目的か<br>転生の器を追い、聖石の覚醒を目指したのは<br>すべて、その為の…
060	そうとも。それだけが私の望みだ<br>…どうだ、真理に選ばれた錬金術師たちよ<br>私と手を組まないか？
061	なんだと…？	VO_dios_dios-d.dios_sys_0012
062	私もお前たちも、<br>アヴィスを止めたいのは同じ<br>敵の敵は味方――ということだ
063	…聖石を渡せ、錬金術師たちよ<br>あの塔に侵入するには、<br>その“鍵”が必要なのだ
064	――断る
065	ほう？	VO_waginao.waginao_sys_0044
066	…あなたが骸の首領だって話<br>本当なんですか？
067	事実だ<br>といっても、骸などという組織は<br>今はもう存在しないがな
068	それは、あなたが生き残りを<br>殺して回ったから。それはなぜ？
069	そんな奴、信用なんてできねえよな？	VO_edgar.edgar_sys_0007
070	…………
071	私もロギたちの意見に賛成だ	VO_tina.tina_sys_0004
072	お前の内には、キーノと同じ…<br>いや、それよりも濃密な穢れがある	VO_tina.tina_sys_0003
073	そんなお前があの塔に触れれば<br>何が起こるか想像もできない
074	…お前をあの塔に<br>近づけさせるわけにはいかない
075	…そうか。では仕方あるまい	VO_waginao.waginao_sys_0030
076	…！　この大規模なアルケミィの変動<br>それにこの気配、クリフォトの…!?
077	オォォォォオオオォォオォォォ!!!
078	こ――れは…
079	このアルケミィは…<br>あの時の古代竜と、同じ…!?	VO_tina.tina_sys_0025
080	――であれば、力づくで奪うまでだ<br>心せよ、始祖の頂に足を掛けし者たちよ	VO_zafilys_transform.zafilys_transform_battle_0019
081	我が名はもはや非ず――<br>されど願われた意志の為！
082	我が身は再び竜となり、<br>すべての嘆きを喰らおうぞ…!!!	VO_zafilys_transform.zafilys_transform_battle_0003
