001	…痛ぅ、全身が霜焼けしてるんだが…<br>一体何があった	VO_salomo.salomo_sys_0042
002	わ、かりません…<br>王宮の方からまばゆい光が<br>押し寄せたと思ったら…	VO_eleonora.eleonora_sys_0031
003	…！　マシュー！	VO_eleonora.eleonora_sys_0027
004	…大丈夫、だ…
005	良かった…！　傷も、塞がって…？
006	奇跡が…起きたのかもしれんな…	VO_matthew.matthew_sys_0005
007	奇跡…おっと、そっちも大丈夫か？	VO_salomo.salomo_sys_0001
008	…ああ、大丈夫さ<br>ところで、学園を囲んでいた連中は？
009	…っ、そうだった！<br>バグメイル隊！　動けるか!?
010	そ、それが…<br>武器が全部凍結してしまっていて…！
011	なんだと…!?<br>マズいマズいマズい、このままじゃ――！	VO_salomo.salomo_sys_0025
012	…ッ、この感覚…まるで長い間、<br>時間が止まっていたような…？	VO_stknightm.stknightm_sys_0042
013	各部隊、損害報告！<br>動ける者は、このまま攻勢を続けるぞ！
014	…おい、どうした？	VO_stknightm.stknightm_sys_0001
015	そ、それが…
016	すべての武装と装備が凍結しています！<br>兵の中には、魔導製の義肢が動かなくなった<br>者もおり…
017	なんだと…!?	VO_stknightm.stknightm_sys_0026
018	…ならば、一時下がる
019	よろしいのですか？
020	ルストの魔女どもは熟練すれば<br>道具がなくとも魔法を使う	VO_stknightm.stknightm_sys_0004
021	状況によっては、<br>こちらが一方的に不利になりかねん<br>わかったら急げ…！
022	りょ、了解しました…！
023	…制圧を前に足踏みは口惜しいが、<br>仕方あるまい	VO_stknightm.stknightm_sys_0031
024	この先の手柄は、<br>“連中”にくれてやるさ…	VO_stknightm.stknightm_sys_0010
025	…傷が治っておるな<br>これが聖石の奇跡、というやつか
026	言ってる場合じゃないだろ！<br>サラは――	VO_mervi.mervi_sys_0002
027	…そうか。逝ったか…
028	あのリズベットとかいう魔女が<br>為したのだろう
029	なにせあれは、レベッカの友だ<br>固定観念に凝り固まった大人には、<br>できぬことをする子だろうさ
030	くくくっ、<br>母上もさぞ困惑したであろうな？
031	私はそこで笑えるお前が怖いよ…<br>とにかく、状況がわからない<br>まずはリズベットたちと合流だ	VO_mervi.mervi_sys_0001
032	リズ――――ッ!!	VO_alma.alma_sys_0008
033	やりましたわね、リズベット！<br>お手柄ですわ！
034	あ、あはは…苦しいよふたりとも！	VO_lizbeth.lizbeth_sys_0007
035	…サラは、最後になんと？
036	えっと…<br>“後始末、<br>任せてしまってごめんなさい”って
037	…………まったく、言葉の足りぬやつだ	VO_venus.venus_sys_0030
038	あ、あの！　ビーナス様<br>サラさんは、その…！
039	わかっておる。…わかっておるとも<br>だからそれ以上、何も言うな	VO_venus.venus_sys_0004
040	…はい
041	気を抜くのは早いぞ、お前たち<br>この国にはまだアヴィスの手勢…<br>バベル聖騎士団の騎士どもが蔓延っておる	VO_venus.venus_sys_0002
042	まずはこれを掃討し、<br>民の日常を取り戻――
043	――はい、隙アリです	VO_quino.quino_sys_0010
044	ビー――!?
045	…貴様	VO_venus.venus_sys_0042
046	ま、こうなるとは思ってました<br>人質で動かした兵隊なんて、ここぞで日和るか<br>裏切るのが関の山ですし？
047	なので、我らが後詰というわけです	VO_quino.quino_sys_0004
048	…バベル聖騎士団、師団長キーノ…
049	覚え目出度く恐悦至極！<br>ですがぁ――	VO_quino.quino_sys_0007
050	残念、これでお別れですねえ
051	これは、ちょっとマズくねえか？	VO_edgar.edgar_sys_0003
052	…そうだな
053	わたしも――！
054	…あれ？　足が、動かない…	VO_lizbeth.lizbeth_sys_0025
055	当然でしょう？<br>あれだけ派手に聖石の力を使ったのです<br>術者に負担がないわけ、ありませんよね	VO_quino.quino_sys_0016
056	…、その隙を狙っていたか<br>聖石に選ばれし者が――<br>リズベットが、力を使い果たす瞬間を	VO_venus.venus_sys_0031
057	サラは最初から…<br>その為の贄だった、と
058	はい
059	では少々興覚めとは思いますが――<br>此度の舞台は幕引きといたしましょうか	VO_quino.quino_sys_0010
060	…っ、そうはさせるかよ！	VO_edgar.edgar_sys_0042
061	そうですか？　では
062	足掻いて見せてくださいよ
