001	――すでに我がノーザンブライドの軍勢が<br>スロウス、ルスト両国への侵攻を開始した	VO_avith.avith_sys_0010
002	聖石の力を受けた女王の<br>加護がないルストブルグ
003	そして戦闘用アルカロイドの稼働を<br>停止したスロウスシュタインでは<br>そう長くはもたないだろう
004	舐めた真似を、してくれたな…！<br>獅子王にでもなったつもりか、アヴィス！	VO_venus.venus_sys_0013
005	――まさか<br>私はかの王ほどの豪胆さも、<br>カリスマも持たないという自覚はある	VO_avith.avith_sys_0010
006	だからこそ、こうして策を弄した<br>貴殿らが我が軍の侵攻に<br>対応できないように、ね
007	…だが、それならばここで<br>お前を討てばそれで済む話ではないかな
008	…っ！
009	…キーノ	VO_avith.avith_sys_0022
010	おっと、お節介でしたか？<br>ですが、こうして顔を出しておかないと<br>演者の皆さんに忘れられてしまいそうで	VO_quino.quino_sys_0006
011	嘘だろ!?<br>銃弾を鉄爪で弾いたのか!?	VO_edgar.edgar_sys_0025
012	…その力、まさか十戒衆と同じ	VO_terre.terre_sys_0025
013	おぉっと、時代の生き証人が居ましたか！<br>これは重畳。恐悦至極！<br>彼の英雄たちと同列視いただけるとはね！	VO_quino.quino_sys_0007
014	…英雄？
015	俺たちにとってはね？
016	く…！	VO_terre.terre_battle_0019
017	わ、ワタクシも…！
018	下がっておれ、レベッカ<br>どうやら奴は聖石に守られておる<br>生半可な魔法では傷ひとつつかぬ	VO_venus.venus_sys_0042
019	でも…！	VO_rebecca.rebecca_sys_0025
020	忘れたか！<br>今のルストブルグの女王はお前だ！
021	…っ！
022	…ここは妾たちが抑える<br>お前はいち早く国に戻り、<br>侵略者どもを追い払うことだけを考えよ
023	させると思うか？<br>この会議場には結界が張られている<br>大陸歴以前の古い魔法でね	VO_avith.avith_sys_0007
024	…っ、なんだこれ！<br>まるで溶接でもされたみたいに<br>ガッチリだぞ!?	VO_edgar.edgar_sys_0027
025	…っ、この狭さでは立ち回ろうにも…	VO_adalbert.adalbert_sys_0042
026	…っ、ビーナス殿！
027	ええい、わかっておる！	VO_venus.venus_battle_0019
028	おおっと、<br>これは見栄えのする舞台衣装で…！
029	――っ、魔法鍵ではない。魔導でもない<br>これは錬金術の鍵か…!?	VO_terre.terre_sys_0042
030	無駄ですよぉ<br>その鍵は正しい術式を知る者でなければ――<br>あら？	VO_quino.quino_sys_0008
031	…なに？
032	開いたのか!?　なら撤退だ！<br>不利な状況で戦い続けてもしょうがねえ！	VO_edgar.edgar_sys_0042
033	ビーナス様！　テーレさんもお早く！	VO_rebecca.rebecca_battle_0019
034	――行け
035	でも…！
036	女王としての責務を果たせ！
037	良き女王に、なるのだろう？	VO_venus.venus_sys_0010
038	ビーナス様…<br>必ず、追いついてくださいまし！
039	…キーノ
040	はいはい、追撃ですね？　お任せを	VO_quino.quino_sys_0004
041	アスモデウスの欠片に触れた魔女と<br>土のマターに選ばれた賢人か…<br>相手にとって不足はない	VO_avith.avith_sys_0044
042	ならば、私は――
043	新たなるノーザンブライドの王<br>正帝アヴィスとしてお相手しよう<br>古き時代の賢者たちよ
