001	――――…っ、なんと	VO_waginao.waginao_sys_0012
002	捉えた――!!
003	（…時に闇が、光をより輝かせる…<br>そうだったな、闇の王ザハル殿…!!）
004	おおォオオォォォォォォォォォ!!!	VO_dios_dios-d.dios_sys_0032
005	――――あぁ
006	これが、エクスカリバーの真の輝き…<br>ニムルが求めた…罪獣をも救う光か…
007	…やった、のか？
008	ああ…奴の“器”は聖剣が砕いた<br>後は消えるだけだろう	VO_dios_dios-d.dios_sys_0004
009	そう、か――
010	ディオス…やったんだな
011	ああ。まあ、俺は止めを攫っただけだ<br>奴を追い詰めたのは皆と――<br>なにより、ティナの活躍があったからだな
012	珍しいな<br>お前が素直に他人を褒めるなんて
013	そんなことはないだろう<br>…ないよな？	VO_dios_dios-d.dios_sys_0025
014	あはは…	VO_logi-b.logi-b_sys_0008
015	――――…
016	…ワギナオ。いや…
017	我が師よ――
018	…まだ、私をそう呼ぶか。カムイ	VO_waginao.waginao_sys_0010
019	貴方には野望があった<br>俺を利用し、目的を果たそうともしていた<br>それでも
020	貴方から受けた教えが<br>俺をここまで来させてくれたのも、<br>事実なんだ…
021	そうか…そうだな…
022	…カムイよ、よく聞け<br>これは私の師としての最期の言葉だ
023	はい…	VO_kamui.kamui_sys_0006
024	アヴィスの創世は止めねばならぬ<br>だが――そこで油断をするな
025	それは…どういう？
026	奴が創世に踏み切ったのも…<br>結局のところ、<br>あの“塔”の限界を知ったからだ…
027	バベルの塔はじき、役目を終える<br>だが――その後にこそ、真の災いは訪れる
028	真の、災い!?　それは一体――
029	断罪の武具と、聖石を揃えよ…<br>“最後の罪獣”を倒すには、<br>どうあってもそれらの力が必要だ…
030	私に残った、最後の“光”を託す<br>…世界を守れ、カムイ
031	ニムルとエンメルが愛したこの世界を――<br>私にはもう、…ぁあ…
032	…っ、我が師よ…！	VO_kamui.kamui_sys_0020
033	“俺”は…少し眠る…<br>まったく…この竜体は、子守りの為に<br>造られては――いないというのに
034	騒がしくは、するなよ…リ――…	VO_waginao.waginao_sys_0020
035	世界を守れ、か<br>まさかそれが貴方の最後の願いとは…
036	だが…その願い、拝命した<br>貴方の最後の弟子として――必ず果たそう<br>我が師よ…	VO_kamui.kamui_sys_0004
037	…ようやく、時は満ちた<br>では始めようか	VO_avith.avith_sys_0006
038	世界をより善くする為に、<br>今こそ私は世界を壊す…!!
