001	…っ、このアルケミィ<br>やはりお前なのか、サラ…！	VO_venus.venus_sys_0030
002	ルオォォォォォォォォォン!!	VO_asmodeus.asmodeus_battle_0028_a
003	今さら戻ってきて、<br>暴れるだけ暴れおって…
004	だが妾は仮にも！　一度はこの<br>ルストブルグの玉座に就いた者！	VO_venus.venus_sys_0010
005	そのような紛い物の力で！<br>容易く組み伏せられると思うな…！
006	――見事な意気だ<br>では及ばずながら俺も、<br>力を尽くすとしようか	VO_kadhanova.kadhanova_sys_0045
007	貴様――焔竜王<br>出てくるのならもっと早く手を貸さぬか！
008	はは、返す言葉もない…！	VO_kadhanova.kadhanova_sys_0008
009	ルァァァァ!?
010	一応、効いてはいるようだが…	VO_venus.venus_sys_0031
011	この速度で再生されては<br>無効化されているのと変わらないな…<br>それに、気付いているか
012	妾を誰だと思っている<br>…この土地のアルケミィそのものを<br>喰らっているか
013	このまま放置すれば、<br>この獣は際限なく膨れ上がる<br>…いつまで抑えきれるか	VO_venus.venus_sys_0042
014	気を抜くなよ、焔竜王<br>妾たちが倒れれば、<br>次はこの国の民が犠牲になる
015	…だろうな。まったく…<br>これは、骨の折れる仕事になりそうだ…！	VO_kadhanova.kadhanova_sys_0030
016	――ここ、は
017	夢の中で見た、あの光景？	VO_lizbeth.lizbeth_sys_0025
018	そうだ。そして――
019	――聖石に選ばれし者が迎える、<br>試練の地
020	貴女が、アスモデウス…？	VO_lizbeth.lizbeth_sys_0001
021	否。そうではない
022	我が名は大賢者メラニクス	VO_mela.mela_sys_0007
023	可愛い姉を残して勝手に死んだ、<br>無責任な弟の名をも継いだ――
024	古ルストブルグ王朝の開祖なるぞ
