001	…ッ、なんだ!?　空飛ぶ船…？
002	急に他国が攻めてきたと思ったら！<br>今度はなんなの…!?
003	このまま、城に突っ込みます！<br>各員は衝撃に備えてください…!!
004	聖教騎士団第四騎士団！　俺に続け！	VO_dios_dios-d.dios_sys_0001
005	蒼炎騎士団は俺に！<br>今の衝撃で敵が混乱している内に、<br>玉座まで突き進む…！
006	…なんだ？<br>城の中に…敵兵の姿がない？
007	それだけじゃない<br>文官や世話役の姿もだ<br>…まさか、もぬけの殻なのか？
008	だとしても、ここがノーザンの中枢で<br>あることは変わらない
009	制圧すれば敵の士気も落ちるはずだ
010	だな。とっとと片付けちまおうぜ	VO_edgar.edgar_sys_0005
011	――…
012	ティナさん？　どうしたの？
013	いや…
014	ただ、この城に入った瞬間、<br>妙な胸騒ぎというか、違和感というか…	VO_tina.tina_sys_0031
015	違和感？<br>それは一体――
016	お喋りはそこまでだ<br>着くぞ、玉座に…！
017	…ああ、来ましたか	VO_quino.quino_sys_0001
018	誰もいない玉座で、裸の王様気取りか？<br>キーノ	VO_dios_dios-d.dios_sys_0010
019	それはそれで面白そうなのですがぁ…	VO_quino.quino_sys_0007
020	生憎、俺は道化でして<br>玉座を嗤うことはあっても、<br>それに座るなんでとてもとても
021	…投降しろ<br>お前ひとりでこの数の兵と<br>俺たち錬金術師を相手にできると思うか？	VO_logi-b.logi-b_sys_0002
022	おおっと、またですか…	VO_quino.quino_sys_0030
023	憎むべき敵を前に、<br>まずは慈愛を示し手を差し伸べる…
024	美徳ではあると思うのですが、<br>何度もやられると食傷ですねエ<br>そ・れ・に――
025	この気配…穢れか!?<br>いかん、ロギ、ディオス…！<br>騎士たちを下げろ！	VO_kamui.kamui_sys_0017
026	皆、気を付けろ！<br>奴の纏うアルケミィを浴びれば、<br>何が起こるか――	VO_tina.tina_sys_0042
027	もう遅いですねえ…！	VO_quino.quino_sys_0008
028	ぐ…ガぁぁあアあアア!?
029	これハ、なん――胸が、クルし――…
030	皆!?
031	く…キーノ！　何をした!?	VO_dios_dios-d.dios_sys_0042
032	何って、これまで貯め込んできた<br>“罪”のアルケミィ…<br>その余剰分を解き放っただけですよ
033	予想通り、聖石の錬金術師である<br>あなたがたには通じなかったようですが…
034	ア、グア、ァ…	聖教騎士団第四騎士団員
035	ァ、ギガ…グゥ…！	蒼炎騎士団員Ａ
036	…っ、なんだこの禍々しい気配…<br>淀み切ったアルケミィが、<br>第四騎士団全員を呑み込んで…!?
037	く――ッ、皆…意識を手放すな！<br>そちらに呑まれれば、<br>戻ってこられなくなるぞ…!?	VO_logi-b.logi-b_sys_0042
038	――ッ！
039	グ、ぎ、あぁぁぁぁあぁぁぁ!?
040	大丈夫か!?	VO_kamui.kamui_sys_0002
041	は、はい…！　なんとか！
042	――浄化！<br>そうか、浄化の理法なら！
043	…ティナ、その術は
044	聖石ベルゼバブと向き合うことで、<br>私が新たに得た力だ
045	まだ体に馴染んでいない術だが…<br>そちらの援護くらいにはなるだろう!?
046	援護、どころか…
047	（今、ティナが振るった浄化の術）
048	（粗削りではあるが、<br>俺よりも遥かに強いアルケミィを<br>行使しているように見える）
049	（だが――）
050	おおっと、新技ですか？<br>でも残念。アルケミィ量では<br>こちらが上ですよ
051	な――!?<br>私たちの浄化の術を、上回る穢れだと…!?	VO_tina.tina_sys_0025
052	浄化の術式が、間に合わない…！<br>キーノ、お前は一体<br>どれほどの“罪”を溜め込んだ…!?
053	その為の侵攻、その為の虐殺です<br>すべては我らが胸に抱く疑似聖石を、<br>より美しく輝かせる為に！
054	…ならバ、貴様ヲ倒せバ…！
055	ナに…!?
056	これは…
057	分身…いや、<br>騎士たちに穢れの鎧を纏わせて、<br>自身の真似事をさせているのか!?	アマネ
058	ええ、なかなか面白いでしょう？
059	従えていた部下たちは裏切り、<br>主力の部隊は王都から遠くの場所に<br>釘付け――
060	まさに絶体絶命というやつですねえ
061	…最初から、俺たちをここに<br>誘い込むつもりだったか	VO_kamui.kamui_sys_0042
062	ええ。あの“塔”に入れるのは、<br>聖石を持つ錬金術師だけ――
063	あなたがたをここで始末してしまえば、<br>アヴィス様の計画を止められる者は<br>誰もいない…！　というわけです
064	説明どうも！<br>じゃあ退場してくれや…!!	VO_edgar.edgar_sys_00010
065	おやおや、狙いは手足ですかあ<br>…やる気あるんですか？
066	チッ…	VO_edgar.edgar_sys_0012
067	我々は“罪”により繋がり、<br>這いまわる群体の蜘蛛――
068	ああでも、ご安心ください<br>ちゃんとみぃんな、“生きて”ますよ？	VO_quino.quino_sys_0007
069	――ッ、だったら！
070	よし、気を失わせれば無力化は――	VO_logi-b.logi-b_sys_0032
071	…、中身の意識がなくても<br>動けるのか…!?
072	ああ、痛い！　痛いですねえ！<br>仲間を殴るなんて<br>ひどいじゃあないですか？
073	ッ、人質を取っておいて、どの口が…	VO_logi-b.logi-b_sys_0042
074	…すまない！
075	く…っ!?	VO_edgar.edgar_sys_0042
076	この、離せ――
077	…また、仲間を殺すんですか？<br>あの日、父親を殺したのと同じように？
078	――――ッ!!!!
079	が、ァ…!?	VO_dios_dios-d.dios_sys_0042
080	ディオス…！
081	ぬ――ぉ…!?	VO_kamui.kamui_sys_0043
082	カムイ!?
083	浄化の力を持つあなたたちは<br>とても厄介なのでね<br>真っ先に潰させていただきます
084	ギ、ガ…!?
085	ああ、やはり！<br>あなたはまだ聖石に選ばれていない!!<br>ならばこの“罪”はよく効くでしょう
086	なぜならこれはもともと、<br>あなたたち人間から生まれたもの<br>なのですから――
087	カムイ…！
088	くぅ…！	VO_logi-b.logi-b_sys_00042
089	あはは、楽しいですねえ！<br>愉快ですねえ！
090	やはり、無敵で素敵な英雄たちは！<br>悪辣な罠と己の良心によって敗北するのが<br>定めということですか…!!
091	…ッ、ティナ――
092	カムイ、今助ける！
093	聞ケ…ベルゼバブは…<br>我らセフィラの民が負うベキ使命にして…<br>セフィロンと起源を同じくスる…
094	タだしク所有者トなったお前デあれば…<br>きっト――
095	カムイ、講釈なら後にしてくれ！<br>今はその穢れを祓わなければ…！	VO_tina.tina_sys_0001
096	だ、カラ――願エ<br>お前ならバ、この穢レも――…
097	…っ！　カムイ…!!
098	願え、だって？<br>それは私が聖石にということか…<br>そうすれば、この状況も変えられる？
099	…やれるのか、ベルゼバブ…
100	それを決めるのはお前だ<br>…俺はただ、応えるだけだとも
101	――ああ、わかっている	VO_tina.tina_sys_0004
102	その為に予見を捨てた<br>その為にアセナ様から受け継いだ<br>私は――
103	私は、この重みを背負ったまま――<br>これからも生きていくと決めたんだ…！
104	聖石ベルゼバブよ、私に力を…！
105	聖石ベルゼバブへのアクセスを確認
106	俺は石となり、<br>その意志を見届けよう――
107	“風よ――火よ――水よ――土よ――”
108	…！<br>なぁにを、してるんですかァ!?
109	“私は母なるサガに希う<br>循環の源、自然の根源<br>我らが継ぐべき命の連なりよ――”
110	“その浄化の御業をもって、<br>我らの生命を寿ぎ給え”！