001	ローレル陛下！　戦況は…!?	VO_knightm.knightm_battle_0019
002	最悪だ！<br>だが生き残った連中が必死に堪えてる！<br>そちらは!?	VO_loler.loler_sys_0042
003	数分前に聖教騎士団第四騎士団が<br>敵本陣に接触！　ですが――	VO_knightm.knightm_sys_0042
004	まだ、大将首は獲れていないか…！	VO_loler.loler_sys_0016
005	我々はどうしましょう!?
006	市街地の王国騎士団の援護に回る！<br>教皇猊下！
007	…はい
008	お前が死ぬと本当に終わる！<br>いいか、絶対前に出るな！<br>というか、逃げる準備しとけ！	VO_loler.loler_sys_0002
009	そう言うあなたは？	VO_anim.anim_sys_0001
010	“俺たちはまだ、負けてない”！<br>負けてもいないのに逃げられるか…!!
011	陛下！　準備できましたぜ！
012	よし、市街地の敵に横から殴りかかる！<br>そのあとすぐに撤退だ！<br>息が続く限り繰り返せ！	VO_loler.loler_sys_0037
013	了解…!!
014	…彼らは気を遣ってくれていましたが…	VO_anim.anim_sys_0031
015	…この戦火は、<br>私が…もたらしたもの…です
016	…少し、俗世から離れ過ぎましたね<br>人の痛みを、忘れるほどに…	VO_anim.anim_sys_0029
017	…お待ちください！<br>私も支援の魔法くらいは使えます…！
