001	…ッ、はぁ…は――	VO_knightm.knightm_sys_0042
002	やば――、そろそろ、限界…
003	悪い、ロギ様…俺、もう――	VO_knightm.knightm_sys_0018
004	ぁ――れ？　俺、まだ生きて…
005	なにやってやがる、アドリー…！<br>それでも騎士か!?<br>騎士になっても諦め癖か！
006	兄、貴…？<br>なんで、住人の護衛で、<br>街を離れたんじゃ…	VO_knightm.knightm_sys_0025
007	バカ！<br>お前らが心配で戻って来たんだよ！<br>ったく、こんなに追い込まれやがって！
008	それに――
009	――すまない、遅くなった
010	あん、たらは…
011	…我らは貴殿らの呼びかけに応じず、<br>自領に籠っていた騎士だ	VO_thiefm.thiefm_sys_0004
012	エンヴィリアを守るなど<br>我らの国を奪った怨敵を守るなど<br>そう思い、くだを巻いていた。だが…
013	そこの彼らに、説き伏せられてな<br>エンヴィリアには、騎士として<br>召し上げられたラースの民もいるのだと	VO_thiefm.thiefm_sys_0010
014	ぁ――
015	立てるか、蒼炎騎士団の騎士殿	VO_thiefm.thiefm_sys_0002
016	も――もちろんだっ！<br>俺はまだ…まだ戦える！	VO_knightm.knightm_battle_0019
017	なら、ともに征こう<br>もはや国の垣根などなく――
018	…我らの日常を、取り戻す為に
019	もちろん、俺らも一緒にな？
020	ああ。ああ…！<br>俺たちが、この国を――いや<br>ここで生きるみんなを、守るんだ…！	VO_knightm.knightm_sys_0004
