001	久方振りだな――兄上
002	…ニドヘガル<br>そのような姿になってまで、人を守るか	VO_zafilys_transform.zafilys_transform_battle_0002
003	当然だ…人の守護。その営みを見守ること<br>それこそが――<br>我が魂に刻まれた役割だからな
004	…………ッ
005	――ティナ。我が力を受け継ぎ、<br>真理に至ったサガの子よ
006	は、はい！
007	ベルゼバブの力を以て、俺に願え<br>目の前にあるこの“敵”を――<br>この爪牙によって倒せとな
008	…ベルゼバブに
009	させる――ものか…!!	VO_zafilys_transform.zafilys_transform_battle_0020
010	…！
011	ァ、ぐぅ…!?
012	…とうの昔に限界を超え、<br>お前の魂は穢れを退けるほどの<br>アルケミィ密度を失っている	VO_zafilys_transform.zafilys_transform_battle_0019
013	このまま堕ち、眠るがいい…<br>もはや戦いや未来など、<br>何ひとつ思い煩うこともなく
014	それ、は――<br>デきなイ、相談だな…！
015	…なぜだ。なぜそこまでする、ニドヘガル<br>すでにお前は役目を終え、眠りについた…	VO_zafilys_transform.zafilys_transform_battle_0001
016	古代竜の復活と消滅<br>あの禊を以て、お前は真に自由の身と<br>なったというのに…！
017	愚問、だな――兄上<br>俺が…兄上の頼みを…<br>断るはずがない、だろう？
018	…、お前は、そこまで…	VO_zafilys_transform.zafilys_transform_battle_0021
019	――――…！
020	ティナ…！　今だ！	VO_kamui.kamui_sys_0002
021	…っ、ああ！	VO_tina.tina_sys_0004
022	サガの子ティナが――<br>偉大なる守護者、神狼アセナに希う！
023	今一度、我らに戦う力を！<br>この地に住まう多くの命を、<br>救い守る機会をお与えください…！
024	ああ――もちろんだとも
025	オ、オォオォォォオォオオオォ!!!	VO_beelzebub.beelzebub_battle_0028_a
026	ニドヘガル、お前は――そこまで
027	そこまで、“人”を愛したか…！	VO_zafilys_transform.zafilys_transform_battle_0003
028	これが、これはまさか、<br>ロギが呼んだあの大海蛇と同じ――
029	そう――
030	これこそが聖石ベルゼバブに秘められし、<br>“罪獣”の魂。その幻影<br>さあ、命じるがいい、ティナ	VO_beelzebub.beelzebub_battle_0003
031	お前が生き足掻こうと願う限り<br>俺はサガの守護者として、<br>お前に力を貸し続けよう――！	VO_beelzebub.beelzebub_battle_0020
032	では、どうか…！	VO_tina.tina_sys_0005
033	私と一緒に戦って欲しい<br>ともに、<br>この地に生きる命を愛する者として！
034	オォォォオオオオオォオオオ!!!	VO_beelzebub.beelzebub_battle_0028_b
