001	ァ――――…
002	これで終わりだ<br>…無関係な人間を巻き込んで引き起こした<br>お前の復讐は――	VO_edgar.edgar_sys_0002
003	どこにも届かず、ここで終わる	VO_edgar.edgar_sys_0010
004	――そう、か	VO_alvarez-m.alvarez-m_sys_0010
005	そうだな…そうだとも<br>復讐など、下らぬ感情だ。だというのに…
006	はは、楽しい時間だった…！<br>生涯で最も――愉快な時間だったとも！	VO_alvarez-m.alvarez-m_sys_0008
007	宿敵を見据え、準備を重ねる時間は<br>相手を出し抜き、目的を果たす快感は<br>そして――
008	力及ばず、<br>それでも足掻くこの一時はなんとも――	VO_alvarez-m.alvarez-m_sys_0011
009	…………
010	皆さん！　ご無事ですか!!	VO_fiona.fiona_sys_0002
011	あァ、見ての通りだ<br>…街は、ずいぶんと崩れちまったが	VO_taras.taras_sys_0006
012	そうだな…<br>復興にはかなりの時間が掛かりそうだ	VO_edgar.edgar_sys_0005
013	――大丈夫です
014	私たちスロウスシュタインの民は、<br>技術を尊び、怠惰に抗って<br>ここまでの発展を遂げてきました。だから	VO_fiona.fiona_sys_0010
015	きっと、今度も乗り越えます<br>みんなで力を合わせて、必ず
016	あ…え？　なんで笑うんですか!?	VO_fiona.fiona_sys_0025
017	ははははははっ、いや、悪ィ…っ<br>我らが市長サマもずいぶん立派になった<br>もんだと思ってな！	VO_taras.taras_sys_0007
018	ははっ！　違いない！	VO_edgar.edgar_sys_0008
019	…なんだ!?	VO_edgar.edgar_sys_0025
020	地震…？　にしては、これは…	VO_logi-b.logi-b_sys_0025
021	…これは!?
022	――見ろ。北西の空だ	VO_kamui.kamui_sys_0002
023	空って、これ以上なにが――
024	おいおい、あの塔ってまさか――！
025	ああ。どうやらこの国を救っても…	VO_kamui.kamui_sys_0004
026	俺たちの戦いはまだ、<br>終わらないらしい――
027	一足遅かったか<br>アヴィスめ、ついに王手をかけたようだ	VO_waginao.waginao_sys_0005
028	…ようやく見つけたぞ<br>――ワギナオ・クレイドル	VO_kadhanova.kadhanova_sys_0001
029	…焔竜王カダノバか<br>お互い、生き汚いことだな	VO_waginao.waginao_sys_0010
030	――幻影神駒
031	お前が何を企んでいるのかは知らん<br>だが――止めさせてもらう
032	…………あぁ
033	そうか、お前は――<br>“知らない”側だったな
034	…なに？	VO_kadhanova.kadhanova_sys_0025
035	だが、こちらも時間が惜しい<br>これより先に出し惜しみをする必要もない<br>故に――	VO_waginao.waginao_sys_0006
036	…!?　なんだ、この空間を圧迫する<br>ようなアルケミィの蠢動は!?
037	私も…死力を尽くそう<br>お前もアヴィスも――どちらも殺す
038	古き約束を果たす為<br>我は再び、蹂躙の爪牙となり果てよう…！
039	な――これは、竜…!?	VO_kadhanova.kadhanova_sys_0026
040	さあ、刮目せよ<br>我らが神の、再臨の時だ――
