001	ルォォォォォォォン!?	VO_asmodeus.asmodeus_battle_0028_b
002	おぉ、効いてる！
003	リズベット！<br>そのまま押し切れますの!?	VO_rebecca.rebecca_battle_0019
004	――…っ、き、厳しいかも…！
005	ライブラとの同調率がわるーい！	VO_mela.mela_sys_0016
006	やっぱりオーダーメイドを<br>他人に使わせるのは色々無理が<br>あったんじゃない？	VO_nix.nix_sys_0001
007	アスモデウスと融合したライブラなら、<br>もっと凄いコトできると<br>思ったんだけどな…!?
008	困ったな<br>僕らの“残り時間”もあるから、<br>早めに決着をつけたかったんだけど	VO_nix.nix_sys_0030
009	言ってないで、手伝ってーっ！	VO_lizbeth.lizbeth_sys_0001
010	はいは～い！<br>“我らの刻は無限に続く”	VO_mela.mela_sys_0038
011	“されど有限の内に我らは眠る――”
012	――、――…、…………！
013	動きが、止まった…ふたりの魔法？
014	試練の時にも言った通り、<br>あの獣はただ倒すだけではダメだ	VO_nix.nix_sys_0004
015	疑似聖石に流れ込んだ穢れ…<br>その核をもう一度、<br>アスモデウスに戻さないと	VO_mela.mela_sys_0005
016	――見えるかい？
017	あの特徴的なアルケミィは…
018	でもあれ、体内じゃない！<br>どうやってあそこまで行けばいいの？	VO_lizbeth.lizbeth_sys_0031
019	…………
020	…………
021	…まさか、アレに食べられろと!?	VO_lizbeth.lizbeth_sys_0025
022	まあまあ、何事も経験さ<br>幸いあの獣は、触れても問題のあるような<br>特性を持っていない――	VO_nix.nix_sys_0008
023	本当にただ大きいだけの、<br>莫大なアルケミィを持つだけの魔獣だ
024	大丈夫、あれはあなたのお友達が使う<br>“群像現象（バタリオン）”と同質のもの<br>獣の姿はしてるけど、中はハリボテ…
025	高純度のアルケミィが吹き荒れてるだけの<br>地獄みたいな景色だから！	VO_mela.mela_sys_0008
026	今の発言の一体どこに、<br>大丈夫な要素があったの!?　ねえ！	VO_lizbeth.lizbeth_battle_0019
027	けれど、迷っている時間はない<br>ほら、見てごらん
028	大丈夫<br>ちょっと深い湖に飛び込むようなものだよ<br>あたしたちが守ってあげる	VO_mela.mela_sys_0007
029	…すーぅっ
030	言われて、<br>ヴォダさんのところで受けた修行を<br>思い出す
031	深い湖。アルケミィを制御して、<br>息を長く続かせる魔法<br>水の中で視界を広くする魔法
032	憶えてる。全部、憶えてる<br>だから――
033	――行こう！	VO_lizbeth.lizbeth_sys_0037
034	よ～し、決まりだ！<br>ハイ、息を吸ってー？	VO_mela.mela_sys_0003
035	いち、にの――
036	さんっ!!!
037	…――――!!
038	（っ、動き出した…！）	VO_lizbeth.lizbeth_sys_0027
039	大丈夫。あたしたちが防ぐ
040	リズベット<br>君は自己の保全に集中して	VO_nix.nix_sys_0001
041	…――ここ、は
042	これが、あの魔獣の中？<br>奇麗、だけど…	VO_lizbeth.lizbeth_sys_0005
043	…体の中まで、吹雪が吹き荒れて…
044	これが“彼女”の内面なんだろう	VO_nix.nix_sys_0005
045	幾つもの愛を持ち、<br>だからこそそれを利用された、<br>ひとりの魔女の
046	固く閉じた、悲しみの記憶…	VO_mela.mela_sys_0030
047	これは…！	VO_lizbeth.lizbeth_sys_0025
048	防衛反応ってやつかな<br>自分の内側に入られたことを、<br>彼女が怒ってるみたい。でも
049	うん。押し通すって、決めたから	VO_lizbeth.lizbeth_sys_0004
050	悪いけどそこ、どいてもらうね…!!
