001	――これが、聖石の…<br>アセナ様の、力？
002	呆けている場合ではないぞ、ティナ	VO_kamui.kamui_sys_0002
003	いや、だが…<br>こんな戦い、私にできることなんて…
004	そんなことはない<br>神狼アセナのあの姿――<br>あれはお前とベルゼバブが与えた力だ
005	私と、ベルゼバブが…
006	だからこそ、<br>お前にはこの戦場に介入する余地がある
007	その手にある弓を見ろ<br>断罪の武具サジタリウスを
008	…！　弓が、光って――？	VO_tina.tina_sys_0025
009	…エウラリア<br>使えというのか、私に
010	…っ!!
011	…ッ、この弓の一撃――<br>この忌々しい浄化の一矢は…！	VO_zafilys_transform.zafilys_transform_battle_0002
012	…ッ、エウラリアめ…<br>お前はいつも私の邪魔をする…！
013	オォォォォォォォオオオオオ!!!	VO_beelzebub.beelzebub_battle_0028_a
014	そのような…力任せの突撃で！	VO_zafilys_transform.zafilys_transform_battle_0003
015	アセナ様…!?
016	…ッ、竜体の維持は…<br>ここまでが限界か…だが…	VO_beelzebub.beelzebub_battle_0003
017	アセナ様、今お助け――
018	――大丈夫<br>ここが最大の好機だよ、ティナ	VO_eularea.eularea_sys_0002
019	…！　その声は…
020	ワタシを錬成して、ティナ<br>ワタシとアナタで、<br>彼の最大の強みを奪いましょう――
021	ああ…！	VO_tina.tina_sys_0004
022	合わせて、ティナ<br>“我は至高に希う――”
023	“風よ――火よ――水よ――土よ――”	VO_tina.
024	この光…竜界を解除する、だと…!?<br>エウラリア！　お前は…！	VO_zafilys_transform.zafilys_transform_battle_0019
025	アナタと敵対することなんて、<br>はじめからわかってたことだもの<br>対抗策くらい、用意してて当然でしょ？	VO_eularea.eularea_sys_0003
026	この…女狐め…！	VO_zafilys_transform.zafilys_transform_battle_0021
027	うわ、ひっどーい<br>でも――感謝はしているわ	VO_eularea.eularea_sys_0007
028	ニムルくんの我がままに、<br>最後まで付き合ってくれてありがとう<br>それはアナタにしかできなかったことよ
029	――――…
030	…っ、しま――
031	隙アリ！<br>あはは、予想外の言葉で判断が鈍るとか、<br>まだまだお子様だなぁ～！	VO_eularea.eularea_sys_0008
032	エウラリア、貴様――!!	VO_zafilys_transform.zafilys_transform_battle_0001
033	…よもや
034	よもや私が、<br>ここまで追い詰められるとはな…
035	…我が竜界が、砕かれたか…<br>全盛の頃ならざる今の私では<br>再展開はもう…	VO_waginao.waginao_battle_0019
036	だが…
037	…ワギナオ
038	だが…！<br>この程度で我が底が見えたと思うな…！
039	どうやら、ここが正念場のようだな	VO_kamui.kamui_sys_0017
040	…カムイ。他の皆は？	VO_tina.tina_sys_0001
041	あれだけの穢れの中、長時間戦ったんだ<br>目覚めるにはもう少し時間がかる<br>つまり――
042	その時間を、私たちで稼ぐわけだな<br>任せろ…！
043	――オス
044	…起きろ、ディオス・エルシオン…
045	ん…その、声は――	VO_dios_dios-d.dios_sys_0025
046	サタン…!?
047	俺は――
048	あのアガサという娘の内に宿り、<br>その目を通じて――貴様たちの戦いを<br>余すところなく観測させてもらった
049	だからこそ――今ここに、裁定を下そう
050	これまでの行いで、<br>貴様はたしかに信念を示した
051	たとえ罪に塗れ、後悔に苛まれようと――<br>それでも“今”、<br>正義の為に剣を執るという信念をな
052	その声、サタンか<br>どこに居る!?	VO_dios_dios-d.dios_sys_0001
053	どこか、だと？<br>愚問だな。いい加減に目を開け
054	は――？
055	“俺は最初から、貴様の目の前に居る”
056	何を、言って――
057	――いや、なんだここは？
058	では、試練を始めるか<br>貴様が我が力を振るうに能う者か<br>この俺が手ずから見定めよう	VO_satan.satan_battle_0003
