001	もう終わりか？<br>意外と大したことなかったな	VO_edgar.edgar_sys_0007
002	そりゃ、俺が矢面に立って敵の攻撃を<br>引き受けてるからな…!?	VO_taras.taras_sys_0012
003	少しはテメエも前に出ろや！
004	おいおい、俺は状況に合わせて<br>賢く立ち回ってるだけだぜ？
005	大体、そのデカい図体のせいだろ<br>狙われてんのは	VO_edgar.edgar_sys_00030
006	ったく…
007	しかし、こいつら…<br>日に日に硬くなりやがる<br>一体どうなってやがるんだ？	VO_taras.taras_sys_0031
008	硬く？　装甲が変わったりしてんのかよ
009	そういうわけじゃねえが<br>なんて言うんだ？　そう…	VO_taras.taras_sys_0006
010	段々と“急所に当たり辛く”なってる<br>気がするんだよ。まるで――
011	まるで、動きを予測されてるみたいに…<br>かな？
012	…っ、この声	VO_edgar.edgar_sys_0025
013	誰だ。どこから高みの見物してやがる！	VO_taras.taras_sys_0025
014	見事な性能だ、ドン・タラスくん<br>そしてエドガー・L・レオンハートくん	VO_labandarte.labandarte_sys_0007
015	最近、地下に送り込んでいるアルカロイド<br>の損耗率が妙に大きくて、<br>気になっていたんだが…
016	どうやら犯人は君たちのようだね？
017	…言ってくれるぜ<br>テメエ、さてはノーザンに雇われた<br>技師かなんかか？	VO_taras.taras_sys_0010
018	ん～、いいトコ突いてる！<br>さすがはレジントン市の裏を牛耳る<br>マフィアのボス	VO_labandarte.labandarte_sys_0008
019	意外と頭、回るんだね？
020	喧嘩売ってんのか、テメエ――！	VO_taras.taras_sys_0012
021	…ラバンダート・イグナシオ
022	おや、名前…憶えていてくれたんだ？
023	俺の記憶力は綺麗なご婦人のことに<br>関してだけはバツグンでね。とはいえ――	VO_edgar.edgar_sys_0037
024	知り合いか？
025	…バベル聖騎士団のお偉方だよ
026	敵じゃねえか…！
027	おや、あたしは別に<br>君たちに敵意なんてないよ？	VO_labandarte.labandarte_sys_0004
028	ただちょっと、お話がしたいだけさ
029	エドガーくん、君――<br>自分の分の“扉”はもう見つけたのかな？	VO_labandarte.labandarte_sys_0003
030	…………
031	（扉ってのは、アレのことか？<br>なんでこの女、<br>あの扉のことを知ってやがるんだ…？）	VO_edgar.edgar_sys_0031
032	お話だぁ!?<br>その割にはずいぶんと剣呑じゃねえか
033	…おい、トサカ頭<br>あの女は敵軍でも相当上の立場ってことで<br>いいんだな？	VO_taras.taras_sys_0002
034	ああ、多分な	VO_edgar.edgar_sys_0005
035	なるほど、そいつはありがてぇ<br>つまりここであの女を始末できれば――	VO_taras.taras_sys_0045
036	おっと…ずいぶんと好戦的だ
037	これまでのパターンだと、無駄だと<br>わかっていても会話になるケースが<br>意外と多かったんだけど…
038	アレかい？<br>ギャング的な組織にありがちな、捕まえて<br>から拷問とかで吐かせようみたいな？	VO_labandarte.labandarte_sys_0030
039	あ？　そうだな。まあ、そういうコトも<br>考えはしたが…	VO_taras.taras_sys_0005
040	――テメエはそういうタマじゃねえだろ<br>死ぬにしても嘘と疑惑をばら撒いて、<br>散々引っ掻き回してから死ぬタチだ
041	違うか？
042	…いやあ、人生経験が豊富だねえ<br>過去によほど悪い女に騙されたと見える	VO_labandarte.labandarte_sys_0008
043	…エドガー
044	なんだよ、バカ腕
045	周りのアルカロイドどもは俺がぶっ飛ばす<br>テメエはその隙に、あの女の頭に<br>目覚ましの鐘を鳴らしてやれ	VO_taras.taras_sys_0010
046	…おい、タラス<br>俺は女は撃たな――	VO_edgar.edgar_sys_0002
047	そういうポリシーは今は捨てろ<br>…わかってんだろ。この戦争が長引けば、<br>スロウスの女も子供も地獄を見るんだ
048	それは――…
049	――外すんじゃねえぞ、色男	VO_taras.taras_sys_0004
050	…っ、誰に言ってやがる<br>俺が的を外すわけねえだろ…	VO_edgar.edgar_sys_0042
051	おや、やっぱり話し合いには<br>応じてくれないか。それは残念
052	…まあ、いいか。見たところ、<br>“蛇”特有の異常なアルケミィ反応はない	VO_labandarte.labandarte_sys_0017
053	まだ“扉”には接触していない――<br>あるいは継承に失敗したと判断しよう
054	だが聖石の中でもベルフェゴールは、<br>特に厄介な来歴を持つ石だ
055	下手にアルケミィを解放されて、<br>あたしすら知らない遺産が動き出しても<br>困るのでね
056	折角だから――<br>ここで、ついでに破壊しておこうか	VO_labandarte.labandarte_sys_0007
057	させるかよ…!!	VO_edgar.edgar_sys_0012
058	――よし、ようやく隙ィ見せたな!?	VO_taras.taras_sys_0010
059	エドガー…!!
060	――――…っ	VO_edgar.edgar_sys_0042
061	…っ!?
062	残念。ハズレだ	VO_labandarte.labandarte_sys_0007
063	ぐ…っ
064	な――にやってやがる!!?	VO_taras.taras_sys_0002
065	ぐっ…ぬおぉぉぉぉっ!?
066	ぐっ!?	VO_edgar.edgar_battle_0019
067	ガハァッ!?	VO_taras.taras_sys_0042
068	エドガー、テメエ…<br>なんであんな隙だらけの的を…！
069	う、うるせえ！　俺は、俺は…	VO_edgar.edgar_sys_0016
070	――女は撃たない<br>女の涙は見たくない<br>レディの頼みは断らない――
071	素敵な信条だ<br>本当に、本当に素敵だね？<br>…それが己の内から出たものであればね	VO_labandarte.labandarte_sys_0005
072	君、そんなに重いのかい？<br>“今まで救えなかった女”の記憶が	VO_labandarte.labandarte_sys_0003
073	…っ
074	エドガー・L・レオンハート<br>君のことは調べさせてもらった<br>旅から旅の風来坊で何でも屋――
075	けどある時期を境に、<br>なんでも屋として活躍する機会が<br>妙に減ったね？	VO_labandarte.labandarte_sys_0004
076	聖石ベルフェゴールの復活の為に<br>世界を旅してまわったから？
077	世界の危機に仲間たちとともに<br>立ち向かう為？
078	うんうん、それらも理由ではあるだろう<br>けれど――	VO_labandarte.labandarte_sys_0044
079	教えてくれないかい？　エドガー<br>“将軍”は、君の腕の中でどんな顔をして<br>死んだんだい？
080	――――ぁ、ぅ
081	ぁ、あ――
082	あの事件以来、君が女性に害意を<br>向けたという記録はない
083	“それがたとえ、<br>あたしのような悪女であっても”ね	VO_labandarte.labandarte_sys_0010
084	そこに意味を見出すのは――<br>少々想像力が逞しすぎるかな？<br>ねえ、どう思う？　エドガーくん
085	………………それ、は	VO_edgar.edgar_sys_0042
086	ッ、バカ野郎…！<br>お前、敵の口車なんかに――	VO_taras.taras_sys_0016
087	言葉とは毒だよ、タラスくん<br>君たちだってやるだろう？<br>強請りたかりに誹謗中傷
088	相手の心にある隙は、<br>突けるだけ突かないと損だからね？
089	――“アルちゃん”。後はよろしく	VO_labandarte.labandarte_sys_0041
090	…だから、<br>その呼び名は止めろと言ったはずだが？	VO_alvarez-m.alvarez-m_sys_0003
091	な――AJ7000だと…!?<br>エドガー、躱せ…！	VO_taras.taras_sys_0025
092	――――ぁ？
093	チィ…！
