001	――――…
002	この魔法。やはり“バタリオン”…！<br>ですが…貴女、何者です！	VO_eleonora.eleonora_sys_0027
003	私の知る限り、ヘルコヴァーラに<br>貴女のような魔女はいないはず…<br>なのになぜ、その秘術を操れるのです！
004	誰何は無用<br>戦場で魔女が出会ったならば<br>交わすは魔杖のみと知れ
005	答える気はありませんか…ならば！	VO_eleonora.eleonora_sys_0010
006	…っ！　バタリオンに攻撃魔法<br>それに防御の魔法まで同時に…？	VO_eleonora.eleonora_sys_0025
007	これだけのアルケミィ制御、並の魔女に<br>こなせる芸当ではありませんね<br>その上――
008	…その体の、特徴的なアルケミィライン<br>貴女はまさか…幻影兵（ファントム）！
009	さすがは学徒。錬金術にも詳しいのね<br>でも――	VO_sara.sara_sys_0004
010	この程度で“並の魔女にはこなせない”か<br>…この国の魔女の質も落ちたもの<br>先生が知れば嘆くでしょう
011	…っ
012	ぁ、ぐぅ…!?	VO_eleonora.eleonora_sys_0043
013	――魔女たちの学び舎、か
014	ビーナス…<br>貴女は本当に、昔から変わらずに――	VO_sara.sara_sys_0022
015	夢見がちな少女のままなのね
016	その術式は…大規模、魔法…<br>攻城用の、破壊系…!?<br>こんなところでそんなものを撃たれたら！	VO_eleonora.eleonora_sys_0028
017	無駄。それでは壁にもならない
018	ええ、ええ！　承知していますとも！<br>それでも、この学園には<br>逃げ延びた街の人々がいる…！	VO_eleonora.eleonora_sys_0037
019	…そう。良い覚悟ね<br>少なくとも、貴女の心意気は一流のよう<br>だからこそ――	VO_sara.sara_sys_0007
020	決して手は抜かないわ<br>心の強い魔女は、<br>初手で確実に折るものだから
021	…っ、	VO_eleonora.eleonora_sys_0042
022	そんなこと――させないっ！
023	…これは
024	大丈夫ですか、先生！	VO_lizbeth.lizbeth_sys_0001
025	…っ、ええ<br>助かりました、リズベット<br>ですが、気を付けて。その魔女は…！	VO_eleonora.eleonora_sys_0004
026	わかっています！
027	このアルケミィの肌触り…<br>ビーナス様が本気で魔法を使った時と、<br>そっくり…	VO_lizbeth.lizbeth_sys_0016
028	だからきっと、強敵！　ですよね！
029	――魔法ではない。錬金術？	VO_sara.sara_sys_0025
030	邪道な魔女もいたものね<br>でも、油断はしないわ
031	そういう、目的の為なら<br>なんでも使う魔女のほうが――怖いもの	VO_sara.sara_sys_0031
032	…っ、ぅ	VO_lizbeth.lizbeth_sys_0027
033	（正面にいるだけで、<br>背筋が凍るみたい…<br>この感じ、まるで――）
034	なら、手加減なんてしてられない！<br>初めから全力で――!!
035	…………
