001	ちょっとちょっと！<br>数が多すぎるって…!!	VO_alma.alma_sys_0025
002	弱音はかないっ！<br>今は口より手ぇ動かして！
003	よし、このまま封殺しろ！<br>すぐには殺すな！　鳥籠の魔女どもを盾に、<br>他の防空隊を牽制し――
004	それはちょっと、悠長過ぎるね<br>周りも全然見えてない	VO_mervi.mervi_sys_0010
005	！　貴様、防空隊隊長メル――
006	た、助かった？
007	安心するのは後！<br>障害が消えたなら、すぐに空に上がりな！	VO_mervi.mervi_sys_0002
008	私たちの本領は飛んでる時にこそ<br>発揮されるものだ<br>休むも駄弁るも空の上！
009	は、はいっ！	VO_alma.alma_battle_0019
010	…連戦で、さすがに判断力が落ちてるか<br>いくら制空権はこちらにあるっていっても、<br>兵士の数が違い過ぎる	VO_mervi.mervi_sys_0031
011	何か手を考えないとね。けど…
012	あぁ、もう！<br>こういう頭を使う仕事は<br>ビーナスの領分だろうに！
013	…まったく<br>ちゃんと無事でいるんだろうね、<br>アイツ…	VO_mervi.mervi_sys_0030
014	…………
015	さて、これからどうしたもの<br>だろうな<br>ルストの前女王よ	VO_terre.terre_sys_0001
016	……………………
017	俺としては、なんとかここから<br>抜け出す手段を模索したいところだが…	VO_terre.terre_sys_0031
018	この牢は聖教騎士団所有の物だけ<br>あって、捕らえた者のアルケミィを<br>阻害する細工がしてあるようだ
019	おまけに魔導具まで取り上げられては、<br>俺としては打つ手がない	VO_terre.terre_sys_0030
020	とはいえ君は稀代の魔女だ<br>もしや抜け穴のひとつやふたつ――
021	…ええい、うるさいぞ土大精！
022	まったく、ノーザンブライドの連中め…<br>男女を同じ牢に入れるとは、<br>どういう神経をしておるのだ…！	VO_venus.venus_sys_0030
023	今、怒るべきところは<br>そこではないと思うが
024	わかっている。とはいえ、だ	VO_venus.venus_sys_0004
025	…錬金術による檻か<br>それも相当の手練れの作と見える
026	破るのは君でも難しいか<br>では、どうする<br>大勢が決するまで様子見かね？	VO_terre.terre_sys_0010
027	何、静寂の時間も<br>そう長くはあるまい	VO_venus.venus_sys_0010
028	なぜなら我がルストブルグの<br>新しき女王陛下は――
029	諦めるということを、知らぬからな	VO_venus.venus_sys_0007
030	なるほど<br>では、期待して待つとしようか	VO_terre.terre_sys_0044
