001	この狭い足場でよく動く…<br>一歩間違えば地面とキスして終了だよ？	VO_TagatameKyojin.TagatameKyojin_battle_0003
002	どうせお前の爪に掛かれば死ぬんだ<br>恐れる意味は、あまりねえな…！	VO_edgar.edgar_sys_0007
003	はは、それはそうだ！<br>けど――	VO_TagatameKyojin.TagatameKyojin_battle_0002
004	空を自由に飛ぶあたしには、<br>君は止まった的に見えるよ…！
005	…っ、お前！<br>その姿で錬金術まで使うのかよ!?	VO_edgar.edgar_sys_0025
006	姿に技術は関係ないだろう？<br>まあ、この指では<br>精密作業は無理だけど――ね	VO_TagatameKyojin.TagatameKyojin_battle_0021
007	…ぁぐっ！	VO_edgar.edgar_sys_0042
008	――終わりだ<br>エドガー・L・レオンハート
009	そっちがな…！　イーサン…！
010	了解しましたとも…！<br>スカイラダー号、緊急旋回…！<br>フィオナ様、そちらのレバーを！	VO_ethan.ethan_sys_0004
011	え？　は、はいっ！	VO_fiona.fiona_sys_0025
012	な、に――!?	VO_TagatameKyojin.TagatameKyojin_battle_0001
013	飛空艇の体当たりで、<br>氷の足場を砕くだと!?<br>そんなことをすれば君も――！
014	…っ、翼を…！　君は――！
015	慌てて空に逃げるだなんて、<br>ずいぶんと付き合いが悪いじゃねえか<br>ラバンダート	VO_edgar.edgar_sys_0010
016	…いくら怪物になったからって、<br>その翼がなけりゃ<br>空を飛ぶなんてできねえだろ
017	君、あたしと心中するつもりか――!?	VO_TagatameKyojin.TagatameKyojin_battle_0019
018	折角だ――<br>地面までのチキンレースといこうぜ<br>ラバンダート…！	VO_edgar.edgar_sys_0007
019	――…っ、こんな、こんな――…！	VO_TagatameKyojin.TagatameKyojin_battle_0003
020	――――…あぁ
021	（テメエの命を使った玉砕覚悟だが…）
022	（これで俺も守れたよな？<br>お前の守った、この世界を――）
023	まったく、そこまで思い詰められると、<br>私としては面映ゆいを通り越して迷惑だぞ	VO_tlitor.tlitor_sys_0030
024	…え？	VO_edgar.edgar_sys_0025
025	ガ…――ッ!?<br>この期に及んで、幻影兵の錬成だと…!?
026	は、ははははは…！<br>これだから――人間は	VO_TagatameKyojin.TagatameKyojin_battle_0020
027	…え？
028	え……
029	エドガーさん！　大丈夫ですか!?	VO_fiona.fiona_sys_0002
030	ぁ、ああ…	VO_edgar.edgar_sys_0005
031	もう、いきなり飛び降りるから<br>何事かと…！<br>…エドガーさん？	VO_fiona.fiona_sys_0012
032	もしかして、どこかお怪我を？
033	あ、いや、違う。違うんだ…
034	ただ、生き残れたのが嬉しいだけだ…<br>それだけさ…	VO_edgar.edgar_sys_0010
