001	来ましたか。私の“型”通りに
002	…………サラさん	VO_lizbeth.lizbeth_sys_0027
003	私らの動きなんて、<br>もとからお見通しだったってわけか	VO_mervi.mervi_sys_0010
004	ルストブルグの魔女は往生際が悪い<br>時間をかけて戦をすれば、こちらが想定して<br>いない行動に出る可能性があった	VO_sara.sara_sys_0006
005	だから、こちらの犠牲を承知で軍を進め<br>まずは王宮を奪い取った<br>そして、陣を張ったのよ
006	…魔女を絡め捕る蜘蛛の陣<br>この一帯の精霊は、<br>この胸の石が残らず喰らったの	VO_sara.sara_sys_0007
007	この城の中ではもはや、<br>外界に作用する魔法は使えない――
008	この私を除いては
009	…なんだ、<br>あの肌から透けて見える光は…
010	…まるでアスモデウスの燐光みたいな…	VO_lizbeth.lizbeth_sys_0025
011	疑似聖石、というそうよ<br>聖石を模して造られ、アルケミィを喰らって<br>成長する“罪”の結晶
012	正帝アヴィスはこの石を触媒として<br>幻影兵を錬成することで、生前を越えた力を<br>引き出すことに成功した
013	私はその――実験体というわけ
014	…お前のそのバカみたいなアルケミィ量は<br>そういう理屈か	VO_mervi.mervi_sys_0044
015	で、お前はそのアヴィスって男に<br>いいように利用されるだけの、<br>操り人形に成り下がったと
016	…そうね	VO_sara.sara_sys_0037
017	そういうことに――なるかしら
018	メルヴィさん！　アルマ！	VO_lizbeth.lizbeth_sys_0027
019	気を散らすな、リズベット！<br>これが罠だっていうなら、いつノーザンの兵<br>が雪崩れ込んできてもおかしくは――	VO_mervi.mervi_sys_0002
020	ああ、その心配はないわ
021	…なに？	VO_mervi.mervi_sys_0025
022	――よし、<br>城の連中はこちらに釘付けだな	VO_salomo.salomo_sys_0010
023	アルケミィ弾の補充、完了しました！<br>隊長！　下がってください！
024	ああ！	VO_salomo.salomo_sys_0037
025	…だが、なんだこの違和感は
026	俺は正直、もっと山ほどの軍勢相手に<br>逃げ回ることも覚悟してたんだが…	VO_salomo.salomo_sys_0031
027	いや、敵の数が少ない…？
028	おい！　誰か学園に伝令を――	VO_salomo.salomo_sys_0001
029	な、なんだ!?<br>俺たちへの攻撃じゃ、ないよな…？	VO_bugmale.bugmale_sys_0042
030	いや、あれを見ろ！<br>あの煙の方向は、学園だぞ…!?	VO_bugmale.bugmale_sys_0025
031	ちっ、そういうことか
032	お前ら、すぐに戻るぞ！
033	で、でも…今、城の中では<br>リズベットたちが戦って…<br>俺たちは退路の確保をするんじゃ!?
034	その戦いがなんの為なのかを思い出せ！<br>敵軍の頭をここで叩けても、こっちの守る<br>もんがなくなったら意味ねえだろうが！
035	は、はいっ！
036	…リズベットなら、大丈夫だ<br>あいつらはこんな絶望を、<br>いつだって希望に変えてきた…	VO_salomo.salomo_sys_0031
037	だから俺たちは、その奇跡を信じて<br>“奇跡の届かない場所”を救えばいい！
038	…生きて、帰って来いよ！<br>新時代の魔女ども…!!
039	…王宮は囮で、<br>バベル聖騎士団の本当の狙いは<br>学園への奇襲…!?	VO_lizbeth.lizbeth_sys_0020
040	自分たちが裏をかこうとしたのだもの<br>相手もそうだと想像する余地くらいは<br>あったでしょう？	VO_sara.sara_sys_0010
041	…っ、それは
042	そんな…<br>あそこには、戦えない子が沢山…！	VO_alma.alma_sys_0020
043	…なら、お前をさっさと畳んで<br>学園に戻るだけだ！<br>やるべきことは何も変わらない	VO_mervi.mervi_sys_0010
044	そうだろう、リズベット！　アルマ！<br>急ぐ理由ができただけだ！
045	…、了解！	VO_alma.alma_battle_0019
