001	――っ、ぁ――	VO_logi-b.logi-b_sys_0042
002	…やっぱり、自分ひとりのアルケミィでは<br>この規模が限界、か…
003	けれど、これで王都の敵は一掃された<br>問題は…
004	ここから、どう逆転するかだ…	VO_logi-b.logi-b_sys_0031
005	たった一撃で、五千もの兵を…<br>なんということだ…	VO_stknightm.stknightm_sys_0018
006	き、キーノ師団長!!
007	ええ、見てましたよ<br>錬金術で“海”を呼ぶなんて――ははっ	VO_quino.quino_sys_0008
008	まるで神話の英雄じゃあないですか！<br>面白いですねえ！<br>本当に面白い!!	VO_quino.quino_sys_0009
009	言っている場合ではありません！<br>今の津波で、王都に侵入していた我が軍の<br>約半数が壊滅！
010	このままでは、攻勢を維持できません！<br>すぐに撤退し、	VO_stknightm.stknightm_sys_0019
011	戦力の補充――を――…
012	何を言っているんです<br>まだ兵数はこちらが有利じゃあないですか	VO_quino.quino_sys_0012
013	…数の利を見せつけるんでしょう？<br>なら攻めないと。ですよねぇ？
014	…っ、も、もちろんです！<br>すぐに戦列を立て直しますっ!!
015	…やっぱりダメですねえ<br>『物語』の主役足り得る輝きのない方々は	VO_quino.quino_sys_0030
016	半壊！　死闘！　大いに結構！<br>やはり歴史（俺）に残す物語は<br>こうでないとッ!!	VO_quino.quino_sys_0023
017	さあ、もっと見せてください<br>ディオス・エルシオン!!<br>そしてロギ・クロウリー!!
018	あなたがたが世界に残すその輝きを――<br>俺が余さず、記憶してあげましょう！	VO_quino.quino_sys_0007
