001	――よし、やれるぜ。テメエら	VO_taras.taras_sys_0037
002	この調子なら、<br>アルヴァレスの野郎を牽制しながらでも、<br>アルカロイドどもを始末でき――	VO_taras.taras_sys_0010
003	ハ――ははははははははははははは!!	VO_TagatameKyojin.TagatameKyojin_battle_0028_c
004	ッ、なんだ!?<br>空にドデケえ蜥蜴――いや、竜か!?<br>サガに現れたっていう!?	VO_taras.taras_sys_0025
005	…待て、あの場所は――<br>フィオナ殿たちがスロウスの人々を救出に<br>向かった地点じゃないか…？	VO_kamui.kamui_sys_0027
006	じゃあ、あれもバベル聖騎士団の<br>手勢なのか!?	VO_logi-b.logi-b_sys_0025
007	あんなの最早、<br>戦場に居ていい存在じゃないぞ！
008	…敗れたか、ラバンダート<br>まさか、正体を晒すほどまで<br>追い詰められるとはな	VO_alvarez-m.alvarez-m_sys_0016
009	やはり、この連中には、<br>計算しきれない強さがある
010	――全機帰投せよ。態勢を立て直す	VO_alvarez-m.alvarez-m_sys_0003
011	…！　待て！	VO_logi-b.logi-b_sys_0002
012	この身にも補給は必要なのでね<br>決着は預けよう、ロギ・クロウリー<br>もっとも――
013	そちらに休む時間は、与えないがね	VO_alvarez-m.alvarez-m_sys_0010
014	トロス！　しかもこんなに大群で!?	VO_logi-b.logi-b_sys_0042
015	…アダルベルト殿！
016	ああ…っ！<br>至急、後方の軍船に砲撃支援を要請！	VO_adalbert.adalbert_sys_0004
017	その衝撃と爆炎を目くらましにして…<br>俺たちも一時撤退する…！
