001	んぐっ、んぐっ、んぐーっ！<br>ぷはーっ、ウメぇ！<br>まさに命の水ってやつだ！	VO_edgar.edgar_sys_0024
002	――はぁ…ひと心地ついた<br>申し訳ない、助かった。カムイ殿	VO_adalbert.adalbert_sys_0033
003	…まあ、事情はおおむね聞いた<br>大変だったようだな。色々と
004	助けていただいて、ありがとうございます<br>ええと…	VO_fiona.fiona_sys_0034
005	俺の名はカムイだ<br>俗にいう、運び屋だな	VO_kamui.kamui_sys_0004
006	運び屋…商人ではなく？
007	商いをすることもあるが、<br>基本は護衛と運搬だ
008	俺たち自身が商いで儲けるより、<br>儲けた人間を客にしたほうが色々と便利でな	VO_kamui.kamui_sys_0010
009	それに“荷の中身”を知らないほうが<br>都合の良いこともある…だろう？
010	その通りです<br>…貫禄がついて来ましたね、セリオ様	VO_kamui.kamui_sys_0008
011	いや、口先ばかり達者になってしまって<br>恥ずかしい限りだよ	VO_selliord.selliord_sys_0011
012	ウチの貴族連中に<br>毒されているのかもしれないな<br>ついつい裏の事情に口を挟みたくなる
013	為政者には必要なことです<br>お気になさらず
014	…しかし、会議の場を襲われるとは<br>ロードマスター・アヴィス<br>いや、今は正帝アヴィスか	VO_kamui.kamui_sys_0031
015	ずいぶんと、思い切った手を打つ男だ
016	正直に言ってもいいんだぞ、カムイ殿<br>“なんだコイツ、考えなしか？”ってな	VO_adalbert.adalbert_sys_0002
017	それは…まあそうだな
018	…そうなのか？	VO_edgar.edgar_sys_0025
019	本来、戦争ってのは外交の最終手段だ<br>何度も調整を重ね、対話を尽くしてなお<br>意見が決裂した時、それを覆す為の手だ
020	それを話し合いの途中でなんて、<br>おかしいだろ<br>しかもロードマスターの地位すら捨ててだ	VO_adalbert.adalbert_sys_0030
021	…それが、<br>そんなに大事なことなんですの？	VO_rebecca.rebecca_sys_0031
022	…“ロードマスター”は<br>この大陸の絶対正義の象徴	VO_kamui.kamui_sys_0037
023	バベル聖教会の意向を受け、<br>大陸最強の戦力である聖教騎士団を<br>指揮する存在だ
024	それはつまり、この大陸のあらゆる組織に<br>大義名分を押し付けられる立場と<br>いうことでもある
025	…エンヴィリアの動乱の時みたいに、か	VO_edgar.edgar_sys_0031
026	そうだ	VO_adalbert.adalbert_sys_0004
027	あの会議の場だって、常にアヴィス有利に<br>話が進んでいただろう？
028	大陸の正義ってのは、そういうことだ<br>連中は正当な理由さえあれば、この大陸の<br>どこからでも、なんだって持ち出せる
029	…それこそ、聖石であろうともな	VO_adalbert.adalbert_sys_0010
030	だがアヴィスは言葉でそれを要求しつつも<br>実際の交渉に移る前に事を起こした	VO_selliord.selliord_sys_0030
031	そこは僕も、おかしいと思っていた<br>妙に性急だな、と
032	…なぜ、そんなに急ぐのでしょう<br>もしかして――	VO_fiona.fiona_sys_0002
033	私たちを助けてくれた、あの人<br>ガビロンドさんが言っていた、創世の儀――<br>急ぐ理由があるとすれば、そこでしょうか
034	…創世？　なんの話だ	VO_kamui.kamui_sys_0002
035	ああ、会議の場で俺たちを逃がしてくれた<br>気のいいオッサンがいたんだが――	VO_edgar.edgar_sys_0037
036	…なるほど<br>アヴィスの目的は創世――	VO_kamui.kamui_sys_0045
037	バベル聖教の経典に記された、<br>神話の再現だと？
038	元骸を名乗った彼は、そう言っていたな	VO_adalbert.adalbert_sys_0016
039	…………
040	（“我らが原罪”、か――）	VO_kamui.kamui_sys_0030
041	どうしたんですの？	VO_rebecca.rebecca_sys_0001
042	いや、それで…<br>この砂漠には何をしに？
043	それは――
044	あ、僕が言うのかい？<br>おほんっ、まあ、なんだ…	VO_selliord.selliord_sys_0001
045	僕らは正帝アヴィスがはじめた<br>この戦争を止めたい<br>けど、それには力が必要だ
046	…でしょうね<br>形はどうあれ、アヴィスは聖教騎士団と<br>ノーザンブライドを併合した	VO_kamui.kamui_sys_0006
047	この戦力に対するには一国では足りない<br>多くの国の協力が必要となるでしょう
048	その意志を束ねる為の旗頭に、<br>この地の民を選ぶおつもりか	VO_kamui.kamui_sys_0031
049	難しいだろうか？	VO_selliord.selliord_sys_0031
050	…それを判断する権利は<br>俺にはありません<br>ですが、取り次ぐくらいはできる
051	現在、この砂漠一帯を治める<br>貴族にして大商人――
052	“太陽の子”アムラン様に	VO_kamui.kamui_sys_0007
