001	大賢者…メラニクス!?	VO_lizbeth.lizbeth_sys_0025
002	ふっ、驚いたか未来の魔女よ<br>そう、我こそが――！
003	いや、メラ。話が進まないから<br>もうちょっと真面目にしよう？	VO_nix.nix_sys_0030
004	こーの弟はーっ！<br>今はお姉ちゃんが格好つけてるところで<br>しょうが…！	VO_mela.mela_sys_0016
005	あっ、同じ顔！　双子だー!?<br>ニクスさんの名前、<br>どこかで聞いたなって思ってたけど…
006	そういうこと!?<br>隠された歴史の真実ってこと!?
007	フ――バレてしまっては仕方ない…	VO_mela.mela_sys_0007
008	バレるも何も、<br>全部メラが勝手にやりだしたことじゃ<br>ないか…	VO_nix.nix_sys_0016
009	ニクス!?　後世に名を残してあげた<br>姉の優しさを、微妙なイタズラみたいに<br>言うんじゃありません！　泣くぞ！	VO_mela.mela_sys_0012
010	それで、あの…わたし！<br>今、地上で暴れてるあの魔物を<br>なんとかしたいんですけど…
011	わかってる<br>あの魔物は“罪獣”の影――
012	聖石アスモデウスに溜まった穢れが<br>疑似聖石という逃げ道を得て、<br>顕在化したものなの	VO_mela.mela_sys_0004
013	聖石の、穢れ…？
014	聖石は持つ者の願いを叶えるたび、<br>その内に穢れを宿すんだ<br>それがどれほど正しい願いでもね	VO_nix.nix_sys_0004
015	そしてその穢れは聖石の内で浄化され、<br>新たな願いの活力となる
016	すべては循環なのよ、リズベット<br>この世界に無駄なものなんて、<br>最初からひとつもないの
017	それはいいんですけど！<br>じゃあアレはどうやって止めれば!?	VO_lizbeth.lizbeth_sys_0001
018	あれは長年この国を苛んで来た“呪い”が<br>産み落とした穢れの獣
019	本来、長い時間をかけて<br>聖石の内でゆっくりと浄化されるはず<br>だったもの
020	二百年は…願いを叶え続けるには、<br>ちょっとだけ長かったね…	VO_mela.mela_sys_0030
021	結果、アスモデウスは他の聖石よりも<br>多くの穢れを抱えてしまうこととなった
022	あの獣はただ倒すだけじゃダメだ<br>あの穢れを再び聖石の内に戻し、<br>浄化の循環を再開しなければ
023	それには、どうすれば…	VO_lizbeth.lizbeth_sys_0016
024	君が聖石の主となるんだ。リズベット
025	わたしが…？<br>でも、どうしてわたしなんですか？
026	あなたが真理の扉を見たから	VO_mela.mela_sys_0007
027	僕らの“塔”に届くほどの願いを<br>君は持っていたから	VO_nix.nix_sys_0004
028	その願いこそが、<br>未来を切り開く力の源だから
029	だから、試練を始めよう<br>これからの未来が、過去よりもずっと<br>豊かであると示す為に
030	あたしたちが通り過ぎたこの道が、<br>あなたたちにも続いていると<br>アスモデウスが識る為に
031	さあ、杖を構えて！
032	アスモデウス、<br>貴方もいい加減起きたらどうだい	VO_nix.nix_sys_0001
033	…まったく、<br>孫弟子どもはいつもうるさい…
034	そりゃ、お師匠様の弟子ですから！	VO_mela.mela_sys_0008
035	リズベット、わかるね？<br>君がアスモデウスの力で僕らを倒すんだ	VO_nix.nix_sys_0007
036	わたしが――
037	あ、手抜きとかはしないからね！<br>あなたはあなたにできる全力でぶつかって来て	VO_mela.mela_sys_0003
038	…アスモデウス
039	言っただろう？<br>貴様の願いを叶えてやると
040	好きに願え。無論――<br>身勝手な欲はその身の破滅を招くがな
041	…わかった	VO_lizbeth.lizbeth_sys_0004
042	わたしの願いを、叶えて！<br>アスモデウス…！	VO_lizbeth.lizbeth_sys_0041
