001	…………
002	一週間後の、玉砕覚悟の反抗作戦…か<br>これだからギャングってヤツは…	VO_edgar.edgar_sys_0016
003	戻ったのですね、エドガー	VO_ethan.ethan_sys_0007
004	イーサンの旦那…
005	その様子だと、<br>タラス殿から聞いたようですね<br>我々の計画を	VO_ethan.ethan_sys_0031
006	聞いたさ<br>聞いた上で言わせてもらうが…
007	俺はそいつが上手くいくとは思えねえ	VO_edgar.edgar_sys_0010
008	その根拠は？
009	俺はノーザンブライドとルストブルグで<br>連中――バベル聖騎士団と戦った<br>その上での結論だ	VO_edgar.edgar_sys_0031
010	連中は強ェ…<br>そりゃ、俺やタラスの手にかかりゃ<br>どうとでも相手はできるだろう。けどな
011	ここで搔き集めた連中じゃ、まず無理だ<br>それはタラスの野郎のあの顔を<br>ひと目見りゃわかる
012	…ここに連日侵入してくるアルカロイド、<br>あの腕バカがひとりで相手にしてんだろ？<br>どう見ても限界一歩手前だぜ、アレ	VO_edgar.edgar_sys_0022
013	…そうですね
014	バベル聖騎士団の兵力は<br>完全にこちらを上回っています
015	その上、アルカロイドまで持ち出されては<br>我々の力で抗するのは難しいでしょう	VO_ethan.ethan_sys_0030
016	だったら…！	VO_edgar.edgar_sys_0042
017	…彼は今、急ピッチで海底街の<br>ある場所の採掘を進めています
018	採掘だぁ？　今このタイミングでか？	VO_edgar.edgar_sys_0013
019	憶えていますか？<br>エルレスター家に伝わるあの伝説の真実を
020	…そりゃ、憶えてるぜ<br>レジントン市はもともと空飛ぶ要塞で、<br>それを鎮めたのがエルレスターだ	VO_edgar.edgar_sys_0005
021	俺がベルフェゴールの復活方法を<br>探し回ってんのは、<br>レジントン市を浮き上がらせねえ為で…
022	その前の話です<br>“…賢者の石を海底深くに沈めたことで、<br>バベル大陸は平穏を取り戻しました”
023	…おい、まさか	VO_edgar.edgar_sys_0025
024	彼はこの海底街に埋蔵されている<br>賢者の石の鉱脈を使って、あの“右腕”を<br>もう一度使えるようにするつもりです	VO_ethan.ethan_sys_0031
025	そんなの、<br>ほとんど自爆特攻じゃねえか！<br>なんで止めねえんだよ！	VO_edgar.edgar_sys_0026
026	わかっているでしょう<br>タラス殿は意固地な方だ<br>我々がどれだけ諫めようと聞いてくれない
027	“他に解決法がないならそうすべきだ”<br>そう言って聞かないのです
028	そして我々は、<br>彼に代替案を示せなかった	VO_ethan.ethan_sys_0020
029	バカが…<br>フィオナはこのことを知ってるのか!?
030	…いいえ<br>これは我々が勝手に選択したこと	VO_ethan.ethan_sys_0039
031	その責をお嬢様に負わせるなど
032	…じゃあ、なんで俺に話した<br>こういうことに関しちゃあ、<br>口が軽いぜ俺は…！	VO_edgar.edgar_sys_0010
033	この話を聞いて、<br>そうして怒れる貴方だからこそ話しました
034	我々には他の方法を見つけられなかった<br>ですが、貴方になら――	VO_ethan.ethan_sys_0029
035	かつてこの国に、あの鐘の音を取り戻した<br>貴方であれば可能なのではないかと<br>勝手に期待してのことです
036	…期待が重いぜ、旦那	VO_edgar.edgar_sys_0030
037	…申し訳ない	VO_ethan.ethan_sys_0035
038	けど、引き受けた<br>俺があのバカのバカを止めて、<br>ついでにノーザンも止めてやる	VO_edgar.edgar_sys_0005
039	…まあ、アテはまだねえけどよ
040	お願いします<br>…残された時間は限られていますが、<br>絶望するにはまだ早いですから
041	…私にできることは、<br>なんでもお手伝いいたします	VO_ethan.ethan_sys_0007
042	ああ、んじゃまずは――<br>ちょっくら本人をぶん殴って来るわ
043	…え？	VO_ethan.ethan_sys_0025
044	…やっぱり、思った通りだ<br>連中が海底街を探り続けてる理由は<br>これか…？	VO_taras.taras_sys_0044
045	ヴェーダとかいう塔が消えた、この跡地<br>やっぱりトンデモねえ<br>アルケミィの埋蔵量だぜ…
046	おい、バカ腕	VO_edgar.edgar_sys_0002
047	あ？　なんだトサカ頭<br>俺は今忙しいんだ<br>じゃれ合いなら余所で――
048	このバカ野郎が…！	VO_edgar.edgar_battle_0006
049	…おい、こりゃなんの冗談だ？	VO_taras.taras_sys_0002
050	聞いたぜ、バカ<br>その右腕にまたアルケミィを充填して、<br>今度こそ花火になるつもりだってな？	VO_edgar.edgar_sys_0003
051	イーサンか…相変わらずお節介な男だ	VO_taras.taras_sys_0016
052	…街の連中はノーザンの奴らが<br>管理の為に一所に集めてる
053	ちゃんと狙ってフッ飛ばせば、<br>被害は街だけで済むんだよ
054	そういう話をしてんじゃねえ！
055	そういう話――だろうが！
056	…グハッ、この…！	VO_edgar.edgar_sys_0042
057	いいか、エドガー<br>こいつは今まで街で起こったドンパチ騒ぎ<br>とは次元が違げェ…	VO_taras.taras_sys_0004
058	人が死んで当たり前の、戦争なんだ
059	だから…どうしたってんだよ…！	VO_edgar.edgar_sys_0013
060	“当たり前の犠牲”を俺“ひとり”にする<br>方法がある――
061	選ばねえ理由はねえだろうが…！	VO_taras.taras_sys_0029
062	ッ、その――<br>当たり前ってのが気に入らねえ！
063	ぐがっ…!?	VO_taras.taras_sys_0042
064	こ――のっ、トサカ頭ぁ…！
065	…立てねえんだろ。頑張り過ぎだ<br>全部全部テメエひとりで背負って、<br>お前は英雄にでもなるつもりか？	VO_edgar.edgar_sys_0010
066	…っ、俺はァ！	VO_taras.taras_sys_0025
067	…俺はこの街を守ると約束した
068	エドワード公にも、<br>フィオナの嬢ちゃんにもだ…！<br>なのに、こんなザマで！　この有り様で！
069	俺ァ、他にどうやって<br>償えばいいってんだ…!?
070	…だからバカなんだよ、お前は	VO_edgar.edgar_sys_0012
071	あァ!?
072	お前はたしかに薄らデケエが、<br>だからってこの国全部を背負えるほど<br>デカくなんかねえだろうが	VO_edgar.edgar_sys_0030
073	このケンカは俺の勝ちだ。だから…<br>…もっと頼れよ、仲間を<br>最後まで他に方法がねえか探してみようぜ
074	…ったく
075	解決案もなく感情論だけで<br>他人様の“正解”を奪うんじゃねえよ<br>…バカが	VO_taras.taras_sys_0030
076	あいにく俺は、正攻法よりも“別の回答”<br>って奴のほうが心に響くクチでね	VO_edgar.edgar_sys_0007
077	…にしても、どうなってんだココ<br>たしか前は、変な塔が建ってなかったか？
078	…少し前、<br>グリードの内乱があったころか？	VO_taras.taras_sys_0006
079	急に塔が光り出して――<br>そして消えちまったのさ<br>今じゃ、ご覧の有り様だ
080	で、人手を集めて調べてみりゃあ<br>ここは賢者の石のドでかい鉱脈だったんだよ
081	そいつを見て、お前の中の英雄サマが<br>ハッスルしちまったわけか	VO_edgar.edgar_sys_0045
082	うるせえよ…
083	他にはなんか見つからなかったのか？<br>ほら、古代のスゲー兵器とか	VO_edgar.edgar_sys_0003
084	んなもんが見つかってたら苦労はねえ！<br>あと見つかったもんといえば――
085	塔のちょうど真下で見つけた<br>変な遺跡くらいだ
086	…遺跡？
087	おい、こりゃ――	VO_edgar.edgar_sys_0025
088	年代的には、<br>古代錬金時代まで遡るって話だ	VO_taras.taras_sys_0004
089	だが、一体全体なんの目的で造られたモノ<br>かはわからねえ
090	イーサンはなにかの祭壇みてえだとか<br>抜かしやがったが――おい、どうした	VO_taras.taras_sys_0002
091	…この扉
092	間違いねえ<br>ルストブルグの王城地下にあったのと<br>同じヤツだ
093	おい、話が見えねえぞ
094	“聖石の力を引き出す”祭壇だよ！<br>まさか、こんなところにあったとはな…
095	本当か？<br>なら、こいつを起動できりゃぁ…	VO_taras.taras_sys_0025
096	おい、ベルフェゴールは持ってるんだろ？<br>ちょっと起動してみろや
097	待てって<br>ええと、リズベットの嬢ちゃんは<br>たしかこうやって扉に触れて――	VO_edgar.edgar_sys_0031
098	…………
099	…………
100	おい、なにも起こらねえぞ	VO_taras.taras_sys_0012
101	え？　あれェ？　おかしいな…<br>ちゃんとした持ち主じゃないとダメなのか？<br>だったらフィオナか!?　クソ…	VO_edgar.edgar_sys_0016
102	つまり使えねえってことか？<br>期待させやがって、オメエはよ…！
103	うるせえ！　お前だって――	VO_edgar.edgar_sys_0013
104	当然でしょう<br>その扉は錬金術師にのみ開かれるもの
105	契約を拒んだ貴方では、<br>扉が応えないのは道理ですよ
106	――誰だ!?	VO_edgar.edgar_sys_0025
107	なんだ、テメエは<br>どこから入って来やがった
108	私の認識では、侵入してきたのは<br>貴方たちなんだがね<br>――まあ、いい	VO_ignacio.ignacio_sys_0030
109	お初にお目にかかる<br>私の名はイグナシオ――
110	貴方たちに道を示す為に<br>この地に“遺った”亡霊です	VO_ignacio.ignacio_sys_0007
