001	これは…
002	ヴォダ様にフゥ様…それにタミスまで？<br>四大精が揃って、一体なにを…	VO_moca.moca_sys_0002
003	――来たか<br>ティナ、モカ	VO_voda.voda_sys_0005
004	ヴォダ様、これは…
005	これよりサガに生きるすべての氏族の<br>行く末を決めるのだ	VO_voda.voda_sys_0004
006	ならば我ら四大精、<br>そのすべてが揃ってなければ<br>意味がなかろう？
007	サガの、行く末…？	VO_tina.tina_sys_0025
008	お前たちも知っていよう<br>ノーザンブライドの北東に現れた<br>あの“塔”を	VO_hoo.hoo_sys_0003
009	…………っ
010	あの塔の出現が、我らサガに生きる<br>すべての氏族に関わるものだと？	VO_moca.moca_sys_0031
011	いや、恐らくこれは<br>サガだけの問題に留まるまい	VO_terre.terre_sys_0002
012	…あの塔が出現したのとほぼ同時に、<br>サガの各地で再びジャムの出現が<br>報告され始めた
013	…!?<br>そんな、この地のジャムは“竜”を倒した時<br>の衝撃で、すべて消し飛んだはずでは…！	VO_moca.moca_sys_0025
014	ううん、モカ<br>私も見たわ、ジャムの姿を
015	その時は私の風のウィジャで浄化すること<br>ができたけれど…
016	このまま放置すれば、再びサガの地が<br>ジャムに呑まれる可能性もある<br>…そういう話だ
017	けど、何が原因で…
018	あの塔の出現がこの地に穢れを呼んだ…<br>そうお考えなのですね
019	…そうだ<br>異変が起こったのはサガの地だけではない	VO_hoo.hoo_sys_0005
020	あの塔が出現して以降、<br>ルストでは蟲たちが騒めき、<br>ワダツミの地では鬼が苦しみだしたそうだ
021	他の土地でも魔物の数が増え、<br>戦場となった場所では<br>突然土が穢れ水が腐ったと聞く
022	…まるで許されざる悪徳を前に、<br>大地の精が怒り荒ぶっているかのようだ	VO_hoo.hoo_sys_0031
023	まさに、バベル聖教のはじまりに語られた<br>“バベルの塔”の伝承そのままよ
024	なら、私たちはどうすれば？<br>神話の通りに、<br>神が塔を砕くのをただ待つのですか？
025	無論、そういうわけにはいかぬ<br>ゆえに我ら四大精――
026	これは――
027	各々が祭壇にてマターのアルケミィを<br>解き放ち、大陸を覆う穢れの進行を<br>なんとしても遅らせよう
028	可能なのですか、そんなことが？
029	あのサガの争乱、巨竜との戦いを経て<br>我ら四大精が守るこの“マター”の<br>大地との繋がりは増している
030	ゆえにその一部を大地へと還し、<br>バベル大陸全体のアルケミィの均衡を<br>このサガの地より保つのだ
031	そうすれば今しばしの時は稼げよう	VO_voda.voda_sys_0005
032	ティナ――<br>お主が今、乗り越えようとしている試練を<br>待つだけの時間がな	VO_voda.voda_sys_0003
033	…ッ!!
034	気付いて、おられたのですか	VO_tina.tina_sys_0025
035	何が憑いておるのかまではわからぬがな<br>お主の体から、アセナ様にも通ずる<br>清浄なるアルケミィの流れを感じる
036	おそらくは…それが鍵だ<br>我の直感がそう告げておる
037	…ですが、それほどのアルケミィを<br>一度に失えば――
038	大精としての使命<br>サガの氏族を導く為の永き生を<br>失うこととなるだろうな	VO_terre.terre_sys_0004
039	だが――何を恐れることがあろう	VO_terre.terre_sys_0010
040	我らはこの地に生まれ、また死する者<br>その命がどれほどの長さであろうと、<br>辿り着く場所がひとつならば
041	恐れるものは何もないのだ、ティナよ
042	テーレ様…
043	私は――少し嬉しいです<br>もちろん、このお役目はとても大事なもの<br>だと自覚してはいたけれど	VO_tamith.tamith_sys_0010
044	これから、どんどんモカとの時間が<br>ズレていってしまうのが…<br>私には寂しかったから
045	タミス…
046	――さて
047	フゥ様、私は――
048	お前はお前のなすべきと思うことをなせ<br>我らがこれから、そうするようにな	VO_hoo.hoo_sys_0003
049	…はい	VO_tina.tina_sys_0005
050	では――始めるか
051	さあ――！<br>我らサガの氏族が幾千年に渡り<br>守り抜きし我らが至宝よ！
052	今こそ、その輝きをもって――<br>天地を等しく照らしたまえ…!!
053	…っ！
