001	うひゃぁ！　杖でこんなに速度出したの、<br>はじめてかも!?	VO_lizbeth.lizbeth_sys_0044
002	ほらほら、姿勢制御が甘いよ！<br>そんなんじゃ、ノーザンブライドの上空に<br>着くまでにへばっちまう	VO_mervi.mervi_sys_0010
003	ふっふー。この方面では、<br>あたしに一日の長があるようだねぇ	VO_alma.alma_sys_0010
004	杖先ふらつかせながら<br>なに言ってんだい…
005	おっ、そろそろノーザンの街並みが――	VO_mervi.mervi_sys_0004
006	――…
007	や、やっと着くー…<br>…メルヴィさん？
008	なんだ、あの国境に配備された兵の数<br>それにあの旗――聖教騎士団じゃない…？	VO_mervi.mervi_sys_0027
009	――え？	VO_lizbeth.lizbeth_sys_0025
010	――では、我々の提案は呑めないと？	VO_avith.avith_sys_0044
011	当然だ。各国の聖石を全供与だと？<br>そんなもの、認められるわけがあるまい	VO_venus.venus_sys_0004
012	だが、ビーナス殿<br>すでに貴国はアスモデウスに頼る国政を止め<br>人の力による国家運営を目指している
013	それとこれとは話が別だ！<br>聖石はそれだけで膨大なアルケミィの塊	VO_venus.venus_sys_0042
014	その気になればこの大陸を<br>焦土にも変えうる力だ。それを――
015	…骸などという暗部を抱える<br>バベル聖教会には預けられない<br>グラトニー＝フォスも同感だ	VO_selliord.selliord_sys_0010
016	貴方たち聖教騎士団もまた、<br>骸と同じバベル聖教会の下部組織でしょう
017	骸…<br>各地で聖石を求め暗躍していたという<br>秘密結社か	VO_avith.avith_sys_0031
018	我々も調査中だが…<br>骸は我ら聖教騎士団に属する組織ではない
019	おそらく彼らは<br>バベル聖教会の一派の中でも…
020	我ら聖教騎士団が奉じる主流派を<br>心良く思わない連中が結成した<br>犯罪組織なのではないかな？	VO_avith.avith_sys_0010
021	骸に関する対策は我々でも進めている<br>…近い内に必ず、<br>彼らを殲滅すると約束しよう
022	その言葉を信じろと？	VO_terre.terre_sys_0001
023	我々聖教騎士団が聖石を求めるなら、<br>今日のような場でこうして正式に申し出れば<br>いいことではないか
024	わざわざ暗躍する必要がどこにある？	VO_avith.avith_sys_0006
025	（完全に白を切る構えだな）	VO_edgar.edgar_sys_0010
026	（骸からの接触はスロウスシュタイン――<br>べクラム社にもあったようなのですが…）	VO_fiona.fiona_sys_0031
027	（関係者が全員死亡しており、<br>その背後関係までは追えてないのが<br>現状です）
028	（チッ、<br>どっかに生き証人でも居りゃあな…）	VO_edgar.edgar_sys_0012
029	…ふむ、しかしここまで<br>こじれるのは予想外だな	VO_avith.avith_sys_0007
030	こうも拒否されるとこちらとしては――<br>別の理由を疑いたくもなる
031	…どういう意味かな？	VO_terre.terre_sys_0006
032	つまり、だ<br>もしや貴方がたの国は実は<br>七大国の王権の証である聖石を――	VO_avith.avith_sys_0004
033	“すでに失っているのではないか”とね
034	…！
035	（…お歴々の表情が固まった？<br>今の発言、そんなに重要なことなのか？）	VO_edgar.edgar_sys_0025
036	（…バベル大陸に在る七つの国は、<br>聖石によってその王権を保証されています<br>つまり…）	VO_fiona.fiona_sys_0016
037	仮にもこれは、公式の会議だ<br>ここに集った王たちは当然、<br>その地位の証を持っているはず…
038	…私たちサガの民は聖石を持たぬ民<br>その事実は承知の上での招待だと<br>思ったが？	VO_terre.terre_sys_0002
039	もちろんだとも。だが――	VO_avith.avith_sys_0037
040	スロウスシュタイン<br>ルストブルグ<br>そして、グラトニー＝フォス
041	これらの国の王であれば当然、<br>その証を持っているはずだ
042	――エドガーさん
043	…ああ	VO_edgar.edgar_sys_0037
044	…………
045	…………
046	おや、ルストブルグと<br>グラトニー＝フォスはどうしたのかな？	VO_avith.avith_sys_0010
047	この場で王権の証を示せない<br>ということは…<br>発言権を失ったも同然だが
048	――もちろん、<br>ベルゼバブは確保している<br>だがこの場には持ち合わせていない	VO_selliord.selliord_sys_0001
049	それは、なぜ？	VO_avith.avith_sys_0044
050	私が仮の王だからだ<br>グラトニー＝フォスはこれから議会制を<br>採用し、新たな国体へと歩み出す
051	…ベルゼバブは、その時に国を統べる者が<br>手にすることになるだろう
052	だが、それを理由に発言を<br>封じられるのは心外だ	VO_selliord.selliord_sys_0030
053	これからの時代、<br>我らは聖石に依って生きるのではない
054	自らの足で、意志で…<br>己の足跡を刻んでいくのだ
055	実に素晴らしい意見だ<br>だが――であれば、すべての聖石を一括で<br>管理することに異論はあるまい？	VO_avith.avith_sys_0006
056	聖石に依らずに生きるのだろう<br>ならば、手放しても問題はないはずだ
057	それは――	VO_selliord.selliord_sys_0016
058	…なぜそこまで、<br>聖石を一か所に集めることに拘泥する
059	――――
060	ロードマスター・アヴィス<br>お前は一体、何を企んでいる？	VO_venus.venus_sys_0031
061	…どうやら、茶番はここまでのようだ
062	きゃっ!?　な、なんですの！	VO_rebecca.rebecca_sys_0027
063	…！
064	…どういうつもりだ、こりゃ	VO_edgar.edgar_sys_0016
065	正直、疑似聖石では儀式の安定化に<br>不安があったのだが、仕方があるまい<br>現状でも“一番の目的”は達成可能だ
066	…どういう意味だ
067	諸君にはここでしばらく、<br>大人しくしていてもらう<br>我々が――
068	貴殿らの国を無力化するまでの間は、ね	VO_avith.avith_sys_0007
069	…！　貴様、まさか――!?	VO_venus.venus_sys_0042
070	貴方たち、なにものですか!?	VO_courtmage.courtmage_sys_0027
071	――――未知の術式ではない<br>総員、訓練通りに制圧しろ
072	これは――錬金じゅ…ぁっ	VO_courtmage.courtmage_battle_0026
073	…まずは工場を抑えろ<br>旧べクラム社の工場跡地もだ
074	抵抗する者は殺せ<br>容赦をする必要はない<br>“必要なのは人ではない”
075	なに、これ…わたしたちの街が、<br>一瞬で兵隊に飲み込まれて…	VO_lizbeth.lizbeth_sys_0020
076	わ、わかんない…！<br>こんな、嘘でしょ…？<br>こんなの、戦争じゃん!?	VO_alma.alma_sys_0020
077	…っ、防空隊！　状況は――	VO_mervi.mervi_sys_0002
078	…っ
079	メルヴィさん、状況は!?	VO_lizbeth.lizbeth_sys_0027
080	防空隊、全部隊交戦中だ！<br>しかも苦戦して――嘘だろ？<br>空の戦いで、私たちが負ける…!?	VO_mervi.mervi_sys_0025
081	リズベット！　アルマ！<br>お前らは家に帰んな！<br>そんで、できるだけ安全な場所――
082	ええい、いっそ国外に逃げな！
083	でも、メルヴィさんは…	VO_alma.alma_sys_0025
084	私は防空隊の隊長だ…！<br>安心しな、あんな連中――<br>すぐにこの空から叩き出してやる！	VO_mervi.mervi_sys_0027
085	ど、どうしよう。リズ…！	VO_alma.alma_sys_0027
086	落ち着いて、アルマ！	VO_lizbeth.lizbeth_sys_0001
087	そ、そうだね。ごめん
088	とにかく！<br>皆の避難を手伝おう！<br>ひとりでも多く助かるようにっ！
089	了解！<br>アタシは学園のほうに行ってみる！	VO_alma.alma_sys_0004
090	じゃあわたしは街に！	VO_lizbeth.lizbeth_sys_0004
091	…なんとかしなくちゃ
092	こんなの絶対おかしい！<br>だから、わたしがなんとかしなくちゃ…!!
