001	…我が土のマターのアルケミィ<br>どうやら問題なく還せたようだな
002	テーレ様！
003	ここまで善く持ちこたえた、レガ<br>――では、これより先は我らも<br>サガの地を守る為力を振るうとしよう	VO_terre.terre_sys_0005
004	それって…！	VO_rega.rega_sys_0025
005	土大精“テーレ”殿
006	マターのアルケミィの大半を<br>大地に還したことで我らはかの至宝との<br>繋がりが薄れ、自由の身となった
007	ここから先は――我らもこの大陸に生きる<br>平和を愛する仲間として、<br>協力させてもらうとしよう	VO_terre.terre_sys_0010
008	だが、まずは
009	ああ、このサガの地を<br>バベル聖騎士団の魔の手から救うとしよう	VO_kamui.kamui_sys_0004
010	く…っ！　想定以上に数が多い！<br>この戦線は抑えられても、<br>敵の後方部隊を足止めできない…!?	VO_logi-b.logi-b_sys_0042
011	おい、ロギ！<br>例の津波はもう出せないのか!?	VO_edgar.edgar_sys_0002
012	来る前に話しただろう!?<br>連発は無理だ。アルケミィが足りない…！
013	マズいぞ…<br>奴ら、前衛を足止めにして<br>俺たちの背後を…神殿を狙う気だ!!	VO_moca.moca_sys_0042
014	あそこには今、<br>マターがあるだけじゃない！
015	各地からの避難民も収容している！<br>もしそこを攻撃されたら――
016	…ッ！	VO_tina.tina_sys_0042
017	（私に…もっと力があれば…）
018	――ダメだよ、ティナ<br>アナタが望むべきは“それ”じゃない	VO_eularea.eularea_sys_0015
019	その場の空気に流されて選択を誤れば、<br>きっと後悔することになる
020	だが――！
021	…ッ、ティナ！
022	…!?
023	ふっ…お前たちも、もうすっかり<br>一人前の戦士かと思ったが…<br>まだまだ脇が甘いようだな	VO_hoo.hoo_sys_0007
024	フゥ様！<br>この場に来られたということは、<br>例の儀式は…？
025	無論終えたとも<br>これだけのアルケミィを注いだのだ<br>あの塔の“汚染”もしばらくは鎮静しよう	VO_hoo.hoo_sys_0004
026	ゆえに――
027	今は全霊をもって、<br>我らの土地を踏み荒らした不届き者どもを<br>追い返すとしようではないか…！	VO_hoo.hoo_sys_0005
028	この、心地よい風は…<br>消耗したアルケミィが賦活されていく…？
029	戻ったよ、モカ<br>…私も手伝う。いいでしょ？	VO_tamith.tamith_sys_0007
030	…ああ、頼りにしている！	VO_moca.moca_sys_0037
