001	あまりにも長い…<br>長い不在だ…
002	まさか、若き騎士たちに後を託したはずの<br>俺が、その誰よりも<br>後の時代に取り残されるとは…	VO_kadhanova.kadhanova_sys_0030
003	ならば隠居でもして、山にでも籠るか？<br>もはや我々の時代ではないと諦めて？	VO_zaharu.zaharu_sys_0010
004	貴様自身が選んだ道だろう<br>まったく、巻き込まれた俺の身にもなって<br>欲しいものだ
005	…お前はあまり堪えていないようだな	VO_kadhanova.kadhanova_sys_0010
006	堪えてはいる<br>俺は多くのものを切り捨て、<br>時代を駆け抜けたつもりだったが…
007	それが今や、おのれの死に時を見失い<br>路頭に迷う亡者のごとくだ<br>これを無様と言わずなんと言う？	VO_zaharu.zaharu_sys_0027
008	これならば、<br>“あの”戦場で散った戦士のほうが、<br>よほど満ち足りた最期だったろうよ
009	――あの、ゼンという男のことか
010	…あの時代を戦った、<br>すべての者のことだ
011	あの時の俺は暴走状態にあった<br>“どこで”“誰と”戦ったかなど、<br>つゆほども憶えてはいない	VO_zaharu.zaharu_sys_0031
012	…そういうことにしておこう	VO_kadhanova.kadhanova_sys_0004
013	まったく、我が凶刃はこうして――<br>いまだ衰えぬというのに
014	それを己が本分として振るう機会は、<br>もはや永遠に失われたか
015	俺にとって今の状況は<br>身を斬る苦痛以外の何ものでもない<br>だが――
016	世界を変えようと、<br>そう願い戦う者はこの時代にもいる<br>ならば、“意味はあった”のだ	VO_zaharu.zaharu_sys_0008
017	そうか…そうだな
018	で、貴様はどうするつもりだ<br>ちょうど――	VO_zaharu.zaharu_sys_0002
019	――貴様の後に続く者たちが、<br>命を賭している最中だが
020	いや…長い間高純度のアルケミィに<br>晒され続けたことが災いした	VO_kadhanova.kadhanova_sys_0031
021	この身は生前の全盛――<br>無用な力を持っていた頃にまで<br>回帰している
022	我が竜焔は同胞すらも焼く業火<br>あの場に赴けば<br>むしろ彼らの障害となるだろう
023	難儀な奴だ<br>であれば――ここは俺が代わってやろう	VO_zaharu.zaharu_sys_0038
024	…良いのか？	VO_kadhanova.kadhanova_sys_0025
025	この時代に未練はない<br>残り少ない時間であろうと、戦場で<br>過ごすのが俺には相応しい末路だろう	VO_zaharu.zaharu_sys_0004
026	だが、ただで手を貸すとは思うなよ？<br>振るう先を失ってなお、<br>我が刃は闇と血に塗れている
027	あるいは興が乗って――<br>貴様の同胞どもを切り刻んでしまうやも<br>しれぬぞ？
028	――ふっ	VO_kadhanova.kadhanova_sys_0010
029	――では、俺は闇の本丸を<br>…さすがにこれが今生の別れだ<br>何か、言っておくことはあるか？
030	――ない<br>貴様に叩きつけるべき言葉など<br>もはやとうの昔に尽き果てた	VO_zaharu.zaharu_sys_0010
031	…だろうな<br>では、さらばだ。闇の王	VO_kadhanova.kadhanova_sys_0008
032	貴様こそな、焔竜王
033	さて、この時代の戦場の空気――<br>感じさせてもらおうか…！	VO_zaharu.zaharu_sys_0008
034	創造開始。幻影、展開――	VO_logi-ano.logi-ano_battle_0007
035	…っ、おぉっ…！
036	ロギ!?　その膂力は一体…	VO_dios_dios-d.dios_sys_0025
037	幻影兵の力を“借りて”いるんだ<br>長期の戦闘なら、本人を錬成するより<br>こっちのほうが燃費がいい	VO_logi-b.logi-b_sys_0010
038	簡単に言うな…！<br>そんな都合の良い錬金術の使い方、<br>聖教騎士団にもないぞ!?
039	えっ、そうなんだ<br>――でもこれが、<br>今の俺の錬金術、らしい	VO_logi-b.logi-b_sys_0025
040	ディオスだって闇の力とか使うだろ？<br>なら、これで対等だ
041	俺のこの力は！<br>事例自体は昔から<br>確認されているもので…っ
042	色々と言いたいことはあるが…今は！	VO_dios_dios-d.dios_battle_0019
043	ああ、<br>まずはこのアルカロイドを制圧する…！
