001	…………
002	――――…
003	夢の世界へようこそ、ティナ	VO_eularea.eularea_sys_0010
004	エウラリア
005	思った以上に、長い修行になったよね<br>アナタはとても良く頑張っていると思う
006	だから――そろそろお別れ
007	ワタシが教えることはもう、<br>あまりないわ<br>アナタは近代錬金術の基礎の一端…	VO_eularea.eularea_sys_0003
008	“慈愛”の錬金術を善く修めた
009	ああ、貴女には多くのことを教わった<br>錬金術の基本。応用の仕方<br>錬金術によってウィジャを増幅する方法も	VO_tina.tina_sys_0004
010	だが、こんなことで本当に<br>アセナ様は蘇るのか？
011	どう考えても、私が知識を蓄積している<br>だけだと思うのだが	VO_tina.tina_sys_0031
012	あら、大事なことでしょ？
013	それに、今ので最後よ
014	最後…？
015	ええ。アセナ様の“魂”に降り積もった<br>穢れ――アナタの夢が捉えたその“罪”は<br>今の一射で消え去った
016	四大精の子たちがマターを解放した影響も<br>あるかもだけれど…<br>それでも、ようやく目覚めるわ
017	ねえ、アセナ様？	VO_eularea.eularea_sys_0002
018	アセナさ――
019	…え？	VO_tina.tina_sys_0025
020	――こうも自我をはっきり自覚することは、<br>この幾千年、一度もなかったことだ
021	よくやった、遠き賢者の末裔よ<br>もはや血は薄れ、使命は消え、<br>唯人となった身ではあろうが――
022	その献身を俺は称賛しよう<br>誰にも強いられず正しきを為すならば、<br>それはお前の魂が正しいということだ
023	…この神気<br>本当にアセナ様なのか…？
024	その記憶は薄い<br>ここに在るのは狼に至る以前の<br>“竜”の魂
025	お前たちが古代竜と呼んだものの、<br>その根幹に根差していたはずの意志だ	VO_nidehegar.nidehegar_sys_0002
026	アセナ様になる前…古代竜!?<br>つまり、アセナ様と古代竜は<br>同一の存在だと…!?
027	そしてマターもね<br>だからこそ、アルケミィの解放によって<br>彼は帰ってこれた
028	この、ほんの一時の試練の時間に<br>アナタに慈愛の神髄を――
029	守護竜ニドヘガルがその魂に刻みし、<br>浄化の理法を伝える為に
030	浄化の、理法――
031	セフィロンはすでに朽ち、<br>この大地は再び穢れの猛威に直面している
032	長き交配の末、お前たちの血肉は基本的な<br>穢れへの耐性を持つが…それでも、地を覆う<br>ほどの穢れとなれば変異は避けられん
033	…今、人があの“塔”を越えるならば<br>この力は必ず必要になろう
034	これ、は――
035	…聖石ベルゼバブに意志はない<br>そこに込められるべき“夢”は、<br>とうの昔に零れ落ちてしまった
036	だからこそ、俺が代わりに寿ごう<br>――ティナ。サガの地に生まれし、<br>新たな威力の錬金術師よ
037	ただ、懸命に生き足掻け<br>今も昔も、俺たちが人間（おまえたち）に<br>望むのはそれだけだ
038	―――ッ、光が<br>この、光景は――…
039	…来たか。サガの娘よ	VO_uroboros.uroboros_sys_0003
040	ウロ、ボロス…？<br>ここは真理の扉か!?<br>エウラリアとアセナ様は――
041	役目を終え、眠りについた<br>この大地の残滓、サガの地だからこそ<br>遺し得た意志は、すべてをうぬに託し消えた	VO_uroboros.uroboros_sys_0001
042	…私に
043	それは、なんと重い…
044	その重みはこの世界に生きる誰もが<br>背負うものだ<br>ただ大半は、自覚すらしないだけでな
045	この大地には歴史があり、<br>うぬたちはその上に幾つもの血を<br>繋いできた
046	今とは過去の結実であり、<br>未来とは今の結実だ
047	ならば、私の予見の力はやはり…	VO_tina.tina_sys_0031
048	多くの嘆きがあった。多くの祈りがあった<br>それぞれに夢見る未来があった<br>避けたい破滅があった	VO_uroboros.uroboros_sys_0004
049	だからこそ、過去の蓄積は未来を示す<br>うぬの予見の力とは、錬金術によって<br>その蓄積を垣間見、未来を予測する術
050	自覚なく巫女としての資質を持ち、<br>だからこそ風のウィジャに目覚めた娘よ
051	うぬはその身に降りかかった予見の力を、<br>どう思う？
052	正直、これも重い<br>何度も助けられたのは事実だ	VO_tina.tina_sys_0004
053	この力があったからこそ、<br>私は今に辿り着けた。だが――
054	私はこの予見が<br>二度と発動しないことを望んでいる
055	予見が起こるということは、<br>多くの嘆きが地に満ちるということだ<br>…そんな悲しみは、もうたくさんだ
056	――そうか
057	ならば新たな契約を望むか？<br>その予見の力を捨て去り、うぬが望む<br>新たな真理に手を伸ばすか？
058	可能なのか、そんなことが？	VO_tina.tina_sys_0025
059	その為のものを、<br>うぬはあの巫女より与えられている<br>…まったく、過保護な娘だ
060	…エウラリアから？
061	これは――
062	それこそが、竜の理法<br>遠き昔に忘れ去られ、<br>人の手には届かなかった叡智の極み
063	だが、錬金術はもとより“そこ”に<br>続く為の道でもある
064	…守護竜ニドヘガルの嘆願により、<br>我はうぬと新たな契約を結ぼう
065	与えるのは“浄化の理法”<br>あらゆる穢れを祓い、清める守護の業
066	そして、<br>これよりうぬはこう名乗るがいい	VO_uroboros.uroboros_sys_0001
067	己が命の意味を知る者<br>背負ったものの重みを知り、それでも進む者<br>すなわち“覚醒”の錬金術師とな…！
068	―――!!
069	ここは…そうか<br>エンヴィリアに来ているのだったな
070	覚醒の錬金術――浄化の理法か
071	ありがとう、エウラリア<br>この力――借りていく
072	…ん～、ティナさん？<br>もう起きるの～…？	VO_lizbeth.lizbeth_sys_0031
073	あっ、もしかしてもう時間!?	VO_lizbeth.lizbeth_sys_0025
074	いや、早く目が覚めただけだ
075	そっかぁ…じゃあもう少し…
076	…………
077	まだ大丈夫だぞ
078	ふっ、決戦当日だというのに<br>相変わらず肝が太いな、リズベットは	VO_tina.tina_sys_0010
079	――さて、少し体を動かすか<br>新たに得た力を、<br>身に馴染ませておかないとな
