001	…まるで、<br>終わった未練（ゆめ）を見ているようだ
002	エンヴィリアの騎士と、<br>ラーストリス出身の聖教騎士
003	剣を交えれば嫌でもわかる<br>このふたりの理想は、根本的に対極だ
004	守ることと変えること<br>それは決して、両立しえない概念だ
005	変化は秩序の崩壊を生み、<br>普遍は変革の障害となる
006	何時の時代も変わらない<br>変えようのないこの世界の真理
007	ならばこそ、このふたりの道の先には<br>決裂以外の末路はない
008	だと、いうのに――
009	――創造開始。幻影展開――
010	容赦のない、良い攻撃だ。だが――	VO_zaharu.zaharu_sys_0044
011	ガッ…!?
012	格闘戦への対応が甘い<br>今までずいぶんとお奇麗な戦場で<br>戦ってきたようだな？	VO_zaharu.zaharu_sys_0047
013	ならば、これはどうダ…！	VO_dios_dios-d.dios_battle_0019
014	ナに…!?	VO_dios_dios-d.dios_sys_0025
015	いちいち解放の手間を踏むな<br>使える力は戦いの前に準備しておけ…！
016	やはり、立つか…！	VO_zaharu.zaharu_sys_0025
017	解っていたことだ<br>このふたりは、何度でも立ち上がる<br>なぜならば――
018	――あの男が、そうだったからだ
019	…強い。でも――	VO_logi-b.logi-b_sys_0042
020	あア<br>今まデ戦ってきタ理不尽ほドでハなイ…！	VO_dios_dios-d.dios_sys_0037
021	ほう、では越えて見せろ
022	ああ、本当に悪い未練（ゆめ）だ――
023	今更、何もかもが終わった後で<br>こんな――こんな光景を見せられるとは
024	幻影展開――スメラギ…！	VO_logi-ano.logi-ano_battle_0007
025	エクスカリバーよ…！	VO_dios_dios-d.dios_sys_0032
026	――ほう、これは――	VO_zaharu.zaharu_sys_0010
027	…俺たちの、勝ちだ
028	カ…ハッ、はは、はははははは！	VO_zaharu.zaharu_sys_0023
029	面白い
030	面白い。面白い。面白い！<br>いいだろう、気に入った！<br>貴様らの末路がどんなものか――
031	あの世で見守るのも、悪くない
032	いいだろう<br>見事な戦いであったと褒めてやる<br>そして約束通り――	VO_zaharu.zaharu_sys_0038
033	この闇の王ザハルが、<br>貴様らの力となってやろう…！
034	負けても偉そうだなコイツ…	VO_loler.loler_sys_0030
035	…………貴様は	VO_zaharu.zaharu_sys_0001
036	…？　なんだよ	VO_loler.loler_sys_0004
037	いや――ラーストリスの古き血か<br>哀れなことだ
038	はぁ!?	VO_loler.loler_sys_0006
039	まあまあ陛下、<br>仲間になってくれるって言うんだから
040	お前もそれが王に対する態度かぁ!?
041	…ディオス<br>作戦をまとめていただけますか	VO_anim.anim_sys_0031
042	ああ、わかった…	VO_dios_dios-d.dios_sys_0004
043	俺たちはこれから、<br>ザハル殿を中心とした精鋭部隊を用いて<br>敵本陣を奇襲する
044	ザハル殿の協力ゆえ、それが可能になった<br>彼の力は今見た通り、一騎当千<br>精鋭部隊の人員をさらに絞ることができる
045	であれば、陽動部隊の人員を<br>ほぼ全軍にまで増やし、<br>敵に状況を誤認させることが可能だ
046	我らが最後の戦力を率い、<br>勝算のない戦いに打って出た、と	VO_dios_dios-d.dios_sys_0031
047	いずれ気付かれる公算は高いが、<br>それでも敵軍の立て直しは<br>間に合わないはずだ。加えて――
048	我らが陽動となり、<br>敵の目を引きつけよう
049	俺も矢面に立とう<br>仮にも王を名乗ってるんだ<br>囮くらいにはなるだろう	VO_loler.loler_sys_0037
050	…頼む
051	奇襲する部隊は俺の第四騎士団の精鋭と――
052	蒼炎騎士団からも騎士を出す<br>あとは、百鬼衆
053	はいはい、もちろん付き合いますよ	VO_tanosuke.tanosuke_sys_0005
054	先頭は俺に任せるがいい<br>貴様らの道、我が大剣が斬り拓こう	VO_zaharu.zaharu_sys_0010
055	最後の作戦は決まった――<br>そういうことで、よろしいですね？
056	…これが、最後のチャンスになる<br>必ず敵陣深くまで到達し、<br>敵将キーノを討ち取ってこい…！	VO_loler.loler_sys_0002
