001	俺たちの正義は、<br>こんなところでは挫けない！
002	輝け、エクスカリバー…！<br>我が身と真理を繋ぎ合わせ、<br>正義の体現を我が眼前に…!!
003	…っ、この光は…！　まさか!?	VO_waginao.waginao_sys_0026
004	――ああ、もちろんだとも<br>たとえそれは未来の戦場であれ、<br>正義を望む声があるならば――
005	俺は何度でも応えよう<br>この光で、世界を導き照らす為に！
006	ロードマスター・ザイン…！
007	俺は正直、<br>この場には相応しくない男だが――	VO_kadhanova.kadhanova_sys_0001
008	それでも、求める声あらば応えよう<br>我が業焔は仲間すら焼く災いの炎<br>だが今は、目の前の敵を倒す為に
009	焔竜王カダノバ――おぬしもか
010	以前は後れを取ったが、<br>今回はそうはいかない。なにせ――
011	頼もしい仲間も一緒だからな	VO_kadhanova.kadhanova_sys_0008
012	ははは、嬉しいことを言ってくれるな！<br>カダノバ！	VO_zain.zain_sys_0008
013	――新たなロードマスターよ<br>君の名は？
014	…ディオス<br>ディオス・エルシオンだ
015	ではディオス、ともに戦おう<br>我らの正義、我らの信念は時代とともに<br>変わりゆくものではあるけれど――
016	それでも、目の前の悪を<br>捨て置くことだけは決してない
017	――そうだな<br>奴はある意味、<br>俺たちがやり残した宿題でもある	VO_kadhanova.kadhanova_sys_0004
018	どうか俺たちも、ともに戦わせてくれ
019	願ってもない！<br>いざ――<br>我ら、それぞれの信じる正義の為に…！	VO_dios_dios-d.dios_sys_0037
020	――ッ、調子に乗るなよ、若造ども…！	VO_waginao.waginao_sys_0012
021	我が罪――骸という闇の根源<br>今ここで、聖剣の光が明かし裁く…!!
022	輝け、エクスカリバー…！<br>その先に――俺たちの正義を照らし出せ…！
