001	さあ、殺しなさい<br>この哀れな魔女をその手で殺して――<br>愛するものを、守ればいい	VO_sara.sara_sys_0007
002	違います！
003	…？　じゃあ、なぜ
004	決まってるじゃないですか
005	あなたを連れ帰って、<br>ビーナス様に謝ってもらう為です
006	…正気？	VO_sara.sara_sys_0025
007	大真面目です！<br>ごめんなさいですけど、<br>ここに来るまでにあなたの記憶を見ました	VO_lizbeth.lizbeth_sys_0031
008	そう…それで？	VO_sara.sara_sys_0005
009	あなた、大切なことを全然伝えてない！<br>娘さんにも、ビーナス様にも全然！
010	それなのに訳知り顔で、<br>勝手に背負って、勝手に死んで――<br>そういうの、良くないと思います！	VO_lizbeth.lizbeth_sys_0016
011	…え<br>もしかして私、叱られてるのかしら	VO_sara.sara_sys_0002
012	当たり前じゃないですか！
013	でも少なくとも娘はわかっているわ<br>だからこそ、あんな無茶な脅しを<br>してきたわけだし	VO_sara.sara_sys_0031
014	相手の賢さに胡坐をかくなぁぁぁっ!!
015	…え、はい…え？	VO_sara.sara_sys_0025
016	こうなったらわたしが！<br>今から本音でぶつかり合うことの大事さを<br>教えてあげます！
017	覚悟はいいですね!?	VO_lizbeth-ano.lizbeth-ano_battle_0010
018	え、待って待って<br>この流れで戦うの？　私の意志は!?
019	問答――無用…!!
