001	…蒼炎騎士団！　立てるか!?	VO_logi-b.logi-b_sys_0042
002	…ッ、ロギ、様…
003	奴の相手は俺たちがする<br>…皆は飛空艇の着陸地点まで下がってくれ
004	で、でも…！
005	第四騎士団もだ
006	…わかっているだろう<br>あの“竜”の放つ穢れはキーノのそれを<br>優に越えている。つまり――
007	…了解しました<br>蒼炎騎士団とともに飛空艇まで下がり、<br>錬金術による結界を築きます
008	そんな、俺ッ！　ロギ様…！
009	大丈夫だ。必ず戻る
010	約束ですよ!?<br>信じますからね、俺…！
011	慕われているな、ロギ	VO_amane.amane_sys_0010
012	ああ。俺には勿体ないくらいだよ<br>だからこそ――	VO_logi-b.logi-b_sys_0004
013	…この戦い、負けられない
014	―――――…
015	この身、我が異形を見てなお抗うか<br>――いや、それでこそ始祖を継ぐ者	VO_zafilys_transform.zafilys_transform_battle_0002
016	此度の聖石は正しき担い手を選んだようだ<br>だからこそ…！
017	我がすべてを以てお相手しよう<br>お前たちの持つ力――錬金術のすべてを下し<br>その血肉諸共、我が一部としてくれる…！	VO_zafilys_transform.zafilys_transform_battle_0001
018	戦うにしても、まずは奴の纏う<br>“罪”のアルケミィをどうにかしなければ<br>…ティナ、行けるか？	VO_kamui.kamui_sys_0001
019	ああ――！	VO_tina.tina_sys_0004
020	――よし、俺たちふたりの力を合わせれば<br>この穢れを抑えることぐらいはできる
021	エドガー！　リズベット!!
022	ああ、任せな！	VO_edgar.edgar_sys_0005
023	――対罪術式、点火！<br>凍り付いて…！
024	――創造開始。幻影展開――
025	聖剣の輝きよ…！
026	鳥獣擬画――!!
027	――それで、全力か？	VO_zafilys_transform.zafilys_transform_battle_0021
028	何…!?	VO_dios_dios-d.dios_sys_0025
029	くっ――メサルティム…!!	VO_logi-b.logi-b_sys_0042
030	ぐ、ぐぐぐ――ッ	VO_logi-b.logi-b_sys_0043
031	ロギ…!?
032	ガ――ッ？！	VO_dios_dios-d.dios_sys_0042
033	ギ、ぅ――ッ	VO_amane.amane_sys_0042
034	な――あの巨体で、なんという速度だ	VO_kamui.kamui_sys_0027
035	…！　カムイ！
036	…！
037	これ、は――…ベルゼバブの…<br>ワギナオ、なぜお前がこれを操る!?	VO_tina.tina_sys_0025
038	これらは我が裡に沈んだ生命<br>その成れの果てだ	VO_zafilys_transform.zafilys_transform_battle_0003
039	我が竜界は捕食の坩堝<br>あらゆる敵対者を蝕み喰らう、<br>暴食の蛇毒こそ我が神髄
040	すなわち――
041	この空間そのものが、<br>我が暴食の臓腑である――	VO_zafilys_transform.zafilys_transform_battle_0002
042	――創造開始。幻影展開――
043	“我は万象を塞ぐ城砦にして、<br>万里を呑み込む海嘯のうねり――”！
044	な――んで…	VO_logi-b.logi-b_sys_0025
045	言っただろう、ここは我が臓腑の内だと
046	この空間に存在するアルケミィは、<br>我が血肉にも等しきもの
047	いかにお前たちが<br>威力の神髄に触れし導師とはいえ…<br>我が領域で大規模な術式など使わせはせぬ	VO_zafilys_transform.zafilys_transform_battle_0003
048	――ッ！
049	…これが、ワギナオ・クレイドル…
050	この世界を陰から操ってきた、<br>骸の首領の力…！
051	だが、まだだ…！<br>俺たちはまだ、負けていない！
052	（――だが、一体どうすれば？）
053	…ならば、思うさま抵抗するがいい<br>私はそのすべてを喰い破り、<br>我が血肉と変えてやろう――	VO_zafilys_transform.zafilys_transform_battle_0028_b
054	…ッ、オォォォォォォオォ!!	VO_dios_dios-d.dios_sys_0032
