001	ははははははははははははは!!	VO_TagatameKyojin.TagatameKyojin_battle_0028_c
002	いつまで馬鹿笑いを続けるつもりだ、<br>レディ	VO_alvarez-m.alvarez-m_sys_0003
003	お――っと、すまない<br>この姿になると、感情の高ぶりが<br>抑えられなくてさぁ	VO_TagatameKyojin.TagatameKyojin_battle_0002
004	そこまでの男だったか？<br>エドガー・L・レオンハートは	VO_alvarez-m.alvarez-m_sys_0031
005	少なくとも、<br>全力で潰さざるを得ない相手ではあったよ<br>君の言った通りだった…！	VO_TagatameKyojin.TagatameKyojin_battle_0019
006	では――仕切り直しといこうか
007	ああ、そうしよう	VO_TagatameKyojin.TagatameKyojin_battle_0001
008	見たところ連中には、<br>“空”への備えがまるでない
009	弱点があるなら、突くとしようか…！	VO_TagatameKyojin.TagatameKyojin_battle_0021
010	――そうか。報告ご苦労	VO_selliord.selliord_sys_0005
011	良く戦ってくれた、アダルベルト
012	いえ…結局、彼らに助けられました
013	助けられたのはお互い様だ<br>…一週間のブラフにゃ、<br>かなり肝が冷えたがな
014	それは…申し訳ないな	VO_selliord.selliord_sys_0036
015	それで、状況はどうなっていますか<br>スロウスの…レジントン市の様子は？	VO_fiona.fiona_sys_0002
016	そうだね。まずは情報の共有からだ<br>…ナジン、頼む	VO_selliord.selliord_sys_0037
017	ハッ！
018	現在確認できている情報によると、<br>敵の戦力に大幅な変化があったようだ
019	この国を占領していた、<br>バベル聖騎士団の騎士たち――そのすべてが<br>異形の大魔獣へと変じてしまった
020	…自国の兵を魔物に変える、か<br>思い出すな、かつての悪夢を…	VO_adalbert.adalbert_sys_0042
021	……………
022	……………そうだな	VO_selliord.selliord_sys_0001
023	やはりノーザンの暴虐を見過ごすことは<br>できない<br>なんとか彼の国の暴走を止めなければ
024	けど、実際問題どうするんだ？<br>あの数の大型魔獣を殲滅するには、<br>それこそ兵が幾ら居ても足りない	VO_logi-b.logi-b_sys_0031
025	それに――
026	ああ、最大の問題はラバンダート――<br>敵軍の指揮官らしい女が変じた、<br>あの大魔獣だ	VO_kamui.kamui_sys_0004
027	遠方からの観測にすぎないが、<br>見たところかなりの飛行能力を有している
028	地上からあれを撃破するのは、<br>相当の難行になるだろう
029	カムイ殿もそう思われるか…	VO_selliord.selliord_sys_0031
030	それに、あのアルカロイド――<br>本当にあれはアルヴァレスなのか？
031	ああ、会話にも態度にも齟齬はなかった<br>本人か…少なくとも、<br>かなり精巧な人工知能だろうな	VO_edgar.edgar_sys_0005
032	いや、そもそも幻影兵なんだったか？<br>ややこしい奴だな…！
033	幻影兵…<br>でも通常、幻影兵がそんなに長時間<br>肉体を維持することは――
034	ああ。幻影兵の錬成と維持には<br>大量のアルケミィが必要だ	VO_kamui.kamui_sys_0004
035	例えば俺の“継承”の錬金術のような<br>“威力”の理を介した特殊な事例を除けば、<br>そう長くは維持できないはずだが…
036	疑似聖石、ってやつじゃないか？	VO_edgar.edgar_sys_0003
037	…！
038	…たしかに、連中の使うあの石なら…	VO_logi-b.logi-b_sys_0004
039	ということは、あの幻影兵――<br>アルヴァレスの力の源もそれだろう	VO_kamui.kamui_sys_0016
040	上手くそれを断つことができれば、<br>どれほど強力な幻影兵だろうと霧散する<br>…そう考えて問題はあるまい
041	そうなりゃ、アルカロイドどもも<br>問題にゃならねえハズだ	VO_taras.taras_sys_0006
042	操ってる頭を叩けば、それで終わる
043	となると、やっぱり最大の問題は――
044	…空を飛ぶ、あの大魔獣か
045	こちらも、<br>空を飛ぶ手段があればいいんですけど	VO_fiona.fiona_sys_0031
046	ルストの魔女であれば、<br>空中戦は得手と聞くが…	VO_kamui.kamui_sys_0031
047	今から救援を呼ぶのか？<br>それにあの国は先日、バベル聖騎士団の<br>侵攻を退けたばかりだ
048	国防の為の兵力を、おいそれと<br>国外に出すわけにはいかないだろう
049	手詰まりか…
050	…いや、そうだ！　そうだよ！
051	なんだ、トサカ頭！<br>急に大声出すんじゃねえよ！	VO_taras.taras_sys_0025
052	アレだよ、アレ！<br>地下――海底街で見つけたアレ！
053	アレアレうるせえよ！<br>せめて名詞を使え――って、アレか…!!
054	え、なんの話だい？	VO_selliord.selliord_sys_0025
055	あるんだよ、この街の地下に！<br>俺たち人間が――空を飛ぶ方法がさ!!
063	――動き出したようだね
056	なら、こちらも再開といこうじゃないか<br>なあに、	VO_TagatameKyojin.TagatameKyojin_battle_0002
057	精々、足掻いて見せてもらおう<br>じゃないか	VO_TagatameKyojin.TagatameKyojin_battle_0003
058	――――
059	（やはり、判断力が鈍っているな<br>いや、お前はもとからそうだったか…）
060	（生まれながらにして、<br>人を超えるものであるがゆえの<br>その慢心――）
061	（さて、<br>足を引っ張る結果にならぬと良いが）
062	…まあ、私は呼び戻された死者として、<br>その役割を全うするだけだがね…！	VO_alvarez-m.alvarez-m_sys_0010
