001	――――…まさか
002	この俺が、こんな子供たちに…？	VO_quino.quino_sys_0022
003	まだやるつもりですか…!?
004	そうですねえ、<br>この場では確かにあなたがたが優勢だ！<br>なので――	VO_quino.quino_sys_0037
005	部下を連れて来て、<br>また削りから始めましょうか
006	何日でも。何カ月でも。何年でも<br>こちらの兵力が続く限りとめどなく、ね	VO_quino.quino_sys_0008
007	なんですって!?
008	マズい…！<br>ここで体勢を立て直されたら、<br>次はもう…！	VO_alma.alma_battle_0019
009	…っ、！　これ以上、<br>みんなの日常を壊させたりなんか――！	VO_lizbeth.lizbeth_battle_0019
010	おっと危ない。ですがハズレ――	VO_quino.quino_sys_0006
011	では、この弾はどうかな？
012	――は？
013	あなた、たちは…	VO_lizbeth.lizbeth_sys_0025
014	サガの四大精のひとり！<br>土大精“テーレ”様…!?
015	ビーナスと一緒に脱出して、<br>どこに向かったのかと思えば…<br>古巣に戻っていましたか
016	ルストの新しい女王に借りが<br>できてしまったのでね
017	恩は返せるときに返しておくのが、<br>良き商売の秘訣というものだ	VO_terre.terre_sys_0010
018	…ですが、あなたたちだけで<br>何ができるのです	VO_quino.quino_sys_0007
019	この国に陣を張るバベル聖騎士団は<br>二万を超える<br>サガの戦士団ひとつ程度では――
020	…ならば、もう一軍がいればどうだ	VO_lui.lui_sys_0010
021	…グリードダイク軍？<br>国内の安定すら欠くあなたたちが、なぜ
022	…………
023	…俺たちに大規模な支援を!?<br>それは、本当なのか	VO_lui.lui_sys_0025
024	もちろんです<br>砂漠の元締めであるアムラン様は、<br>グリードダイクとの国交をお望みです
025	必要であれば、<br>食料も武器も医療品も卸しましょう<br>もちろん、そちらの懐に合わせた値段でね	VO_thiefm.thiefm_sys_0010
026	だが…見返りはなんだ<br>砂漠の商人はタダ働きだけは決してしない…<br>そう聞いているぞ	VO_lui.lui_sys_0031
027	ええ、もちろん<br>我らにも求めるものはあります<br>時に――	VO_thiefm.thiefm_sys_0004
028	このグリードダイク、ルストブルグと<br>とても近いとは思いませんか
029	それこそ、かの国の戦火が<br>対岸からでも見渡せるほどに
030	…そういうことか<br>大きくは動かせないぞ
031	それでも評判にはなりましょう	VO_thiefm.thiefm_sys_0007
032	グリードダイクは変わった――<br>今は義を尊び、窮地にある他国を<br>助けられる国になった、と
033	…………
034	――我らはもはや、<br>かつてのグリードダイクではない
035	大陸の秩序に危急あらばすぐに駆け付け、<br>義を果たす国へと生まれ変わったのだ
036	…ああ、誰かの口車に乗りましたか<br>相変わらず、利用されてますね？	VO_quino.quino_sys_0010
037	それでも、正しいことに違いはない<br>それで、どうする	VO_lui.lui_sys_0037
038	学園を包囲した本隊も、すでに我らと<br>魔道士たちの挟撃により壊走を始めている
039	…このまま戦えば、<br>今度はそちらが死地の中だ	VO_lui.lui_sys_0010
040	正直、ブラフな気はしますが<br>…いいでしょう
041	本日の演目はここまで！<br>皆様、お疲れさまでした…ッ!!	VO_quino.quino_sys_0007
042	…どうやら、危地は脱したようね<br>それじゃあ、私は行くわ
043	はい…あの、ありがとうございました
044	いいのよ<br>自分のやらかしを見過ごすのが、<br>恥ずかしかっただけだから	VO_sara.sara_sys_0001
045	お母様と…<br>ビーナス様には会っていきませんの？	VO_rebecca.rebecca_sys_0001
046	…合わせる顔がないわ<br>本当は、貴女にもそうなんだから<br>でも――
047	…良かった<br>この国は変わっていたのね<br>私が知らないうちに
048	男と女が憎み合い、奪い合う国から――<br>ちゃんと愛し合えて認め合える国に	VO_sara.sara_sys_0008
049	気の早い判断ですわよ、お婆さま<br>この国はまだまだ、改革の途中なのに…	VO_rebecca.rebecca_sys_0031
050	…でも、<br>至らないところはありますけれど
051	そういう国にしていきたいとは、<br>思っていますわ	VO_rebecca.rebecca_sys_0037
052	――その後
053	敵将キーノの敗走とともに、<br>ノーザンブライドはルストブルグ国内から<br>全軍を撤退
054	ルストブルグは建国史上最大の危機を<br>脱することに成功した
055	その後、前女王ビーナスは即座に<br>魔女レベッカを新女王として玉座に据え
056	国防の強化と新たな同盟を締結
057	ルストブルグはグリードダイクとサガ、<br>ふたつの勢力と盟を結び、ノーザンブライド<br>への反意を露わにした
058	――七大国同盟はすでに割れ、<br>大陸の情勢は瞬く間に、<br>戦乱の色へと染まり始めた
059	その内に――<br>多くの思惑を抱く者たちを<br>巻き込み続けながら
060	…粗末な墓だが、許してくれ
061	まったく、この歳になってなお<br>若者を見送る羽目になるとはな	VO_kadhanova.kadhanova_sys_0030
062	我らは所詮、陰に生きる者<br>墓があるだけ儲けものでしょう
063	カダノバ様
064	…ああ	VO_kadhanova.kadhanova_sys_0001
065	少し回り道をしたが、<br>ようやく尻尾を掴めたようだな	
066	――ワギナオ・クレイドル<br>もうこれ以上、お前の好きにはさせない	VO_kadhanova.kadhanova_battle_0019
067	焔竜王の名に誓って<br>この手で、必ず――
068	傲慢の火は、バベル大陸を焼いていく
069	結局、<br>ルストブルグは奪還されちゃったねえ	VO_labandarte.labandarte_sys_0004
070	その辺、申し開きはある？
071	俺は後始末に行っただけなので<br>責任を問われるのは…<br>違うんじゃあないですか？	VO_quino.quino_sys_0030
072	だって、当の責任者は裏切った上、<br>満足げに消えちゃうしぃ	VO_labandarte.labandarte_sys_0010
073	まあ、良いではないか<br>必要分の“罪”のアルケミィは<br>回収したのだろう？	VO_alvarez-m.alvarez-m_sys_0010
074	まあね。正直、予想以上だよ<br>これなら計画を次の段階に進められる
075	それは重畳<br>ところで、例の件は？
076	ああ、ワギナオくん？<br>ごめんねー、逃げられちゃった	VO_labandarte.labandarte_sys_0035
077	…俺、疑問なのですが<br>別に放っておいてもいいのでは？<br>協力者でしょう、一応	VO_quino.quino_sys_0002
078	そりゃ、今はね<br>彼の目的もあたしたちと同じ<br>“塔”の顕現なのは間違いない
079	でもねえ、その先が違うんだよ
080	あたしたちとあの男の目的は、<br>最後の最後で決定的に食い違う<br>殺すなら早いうちがいい	VO_labandarte.labandarte_sys_0007
081	殺して死にますかねえ、アレ	VO_quino.quino_sys_0031
082	それはあたしにもわかんなーい！
083	…アガサ・ラーストリスの身柄は？	VO_avith.avith_sys_0001
084	計画通り、スロウスへ移送を開始したよ<br>貴重な贄だ<br>もちろん、丁重に丁重を重ねてね	VO_alvarez-m.alvarez-m_sys_0004
085	では――創めるとしようか
086	我々の、創世を
087	…………決めたよ
088	セリオ様…
089	…では、やはり
090	ああ、我らグラトニー＝フォスは――	VO_selliord.selliord_sys_0001
091	ノーザンブライドに占領された<br>スロウスシュタインを解放する為、<br>軍を出す
092	貴族たちは色々言うだろうが、何<br>スロウスの魔道具は大陸一の出来だ
093	あの地を解放した見返りに有利な商談を<br>結べる、と言えば一も二もなく<br>食いついてくる	VO_selliord.selliord_sys_0010
094	…戦争に、なるんですね	VO_mary.mary_sys_0001
095	ああ。今の情勢では避けようがない<br>…マリー、君には少し<br>僕の怖い顔を見せることになる	VO_selliord.selliord_sys_0031
096	大丈夫です<br>私はセリオ様のすべてを<br>愛していますから	VO_mary.mary_sys_0007
097	そうか…
098	――至急、貴族院と平民院<br>そして軍部を招集せよ！
099	我らはこれより、<br>ノーザンブライドの傲慢を糺す為――
100	この大陸を、<br>暴食の意志で席巻する…!!
101	戦火は、瞬く間に広がっていく
102	もはや、<br>誰にもその先を予想できぬほどに、<br>広く、遠くへと…
