001	…っ、ヤバ…！	VO_lizbeth.lizbeth_sys_0025
002	おおっと、隙アリだね？
003	このっ、離して…！	VO_lizbeth.lizbeth_sys_0027
004	リズベット…！	VO_tina.tina_sys_0042
005	あはははは！<br>さあさあ、どこまで逃げられるかな？<br>このまま壁に叩きつけて――
006	――――ぁ？
007	…！　今！
008	“時空操術、仮想展開”！<br>“対罪術式――点火”!!
009	いっけ―――!!!
010	よし、ナイスだリズベット…！<br>あとはコイツを――	VO_edgar.edgar_sys_0007
011	こいつを――なんですか？	VO_quino.quino_sys_0010
012	――ッ!?
013	エドガー！　今だ！
014	…!!
015	あ、れ？　体が――
016	…復活して、こねえ…？	VO_edgar.edgar_sys_0025
017	みたい、だな
018	や、やっと終わったぁ…！	VO_lizbeth.lizbeth_sys_0031
019	しかし、なぜ突然復活が止まったんだ？<br>ロギたちがやった…のか？
020	いや、それにしちゃあ<br>空気が妙にピリついてやがる	VO_edgar.edgar_sys_0031
021	…ふたりはここで休んでろ<br>俺はちょっくら上の――
022	ロギたちの様子を確認してくる
023	わっかりました～…	VO_lizbeth.lizbeth_sys_0004
024	…私たちも、回復したらすぐに追う	VO_tina.tina_sys_0037
025	ああ、先に行くぜ！	VO_edgar.edgar_sys_0005
026	（…だが、なんだこの胸騒ぎは<br>事態は好転してるはずなのに、<br>妙に心が焦りやがる…）
027	ロギの野郎、<br>ちゃんと無事でいてくれよ…!?	VO_edgar.edgar_sys_0042
