001	――創造開始。幻影展開――！
002	レヴィアタン――サタン――疑似接続
003	オォォォォ!!	VO_dios_dios-d.dios_sys_0032
004	戦士や騎士の動きじゃない…<br>あれは――錬金術師か？
005	今、確かめる
006	ルシファー、あれは“誰”だ？	VO_logi-b.logi-b_sys_0002
007	――俺の記録に情報はない<br>この石の身が知り得るのは、あくまで<br>聖石が生まれた後の時代の魂だけだ
008	だが――
009	推察はできるんだな？<br>間違っていてもいい。何か情報はないか？
010	アレはおそらく、救世主の贋作だ<br>かつて創世を為した者<br>世界の救済の為身を捧げし聖者。つまり
011	…始祖ニムルの、幻影兵…？
012	おそらくはな<br>だが、完全ではあるまい
013	今のこの世界に、俺以上に精確に“魂”を<br>記録する媒体は存在しない
014	アレはあくまで、創世の獣の裡に遺った<br>在りし日の救世主の残滓<br>それを都合良く切り取ったもののはずだ
015	…それであの強さか。対処法は？
016	ない。あれは贋作とはいえ、<br>かつて世界を救った“神にも等しきモノ”
017	我が身に刻まれた如何なる幻影をもって<br>しても、あの幻想を越えるには至るまい
018	そんな、無責任な…!?	VO_logi-b.logi-b_sys_0042
019	諦めろ。いつの時代も――<br>過去を乗り越えるのは、<br>今を生きる貴様たち自身の仕事だ
020	どうやら、<br>望んだ回答は得られなかったようだな	VO_dios_dios-d.dios_sys_0027
021	…残念ながら<br>けど、ディオスの目算はアタリだ
022	あれは始祖ニムルの幻影――<br>この世界で最初の錬金術師だ
023	そうか、ナらバ…！
024	ああ、創世の獣と同じやり方で行く！	VO_logi-b.logi-b_sys_0004
025	――!?
026	思った通りだ<br>奴は俺たちより数段上の術者ではあるが…
027	そのぶん、<br>“戦士”としてはこちらに分がある！
028	距離を詰めて、<br>手数で押せさえすれば…！
029	―――、――――――!!
030	――ッ！
031	――マギル域、掌握<br>視界全域、そのすべてに――！
032	ぁ、オォォ!!
033	こレなら、ドうダ…!?
034	っ、クソ！<br>俺たちふたりには獣の放つ穢れを突破する<br>術がない…！	VO_logi-b.logi-b_sys_0042
035	…あの時、エクスカリバーを奪われて<br>さえいなければ…！
036	…ティナの浄化の術があれば、<br>この状況でも攻め切れるはずだけど…
037	…あちらはあちらで、<br>それどころではなさそうだ…！
038	…このまま、敵の作った盤面で戦っても<br>らちが明かない…！
039	なんとか合流するか、せめて――
040	――ッ、くぁ…！	VO_logi-b.logi-b_sys_0043
041	ぁ――ぐぁッ!?	VO_dios_dios-d.dios_sys_0043
042	ああ。せめて、相性の良い組み合わせに<br>切り替えられれば…！	VO_dios_dios-d.dios_sys_0004
043	俺たちの…創世を…<br>止めさせは、しない…
044	…！　来るぞ、ロギ！
045	ああ…っ！	VO_logi-b.logi-b_sys_0004
