001	――――…だれ？<br>わたしの　こども　でも　ちがう？
002	――――
003	アマ、ネ…？	VO_logi-b.logi-b_sys_0025
004	遅くなってすまない、ロギ<br>聖石の試練とやら、未熟な拙者には<br>少しばかり荷が重くてな。だが――	VO_amane.amane_sys_0035
005	若輩、真理を悟ることはなくとも<br>遥か過去の先達より、<br>奥義拝領の慈悲を賜った
006	…力を貸してくれ、アザミ
007	そして――罪の名を冠し、<br>それでもより良く生きんとした<br>我が故郷の先達たちよ…！
008	これは…アマネの周囲に、<br>姿はないのにいくつもの幻影兵の気配が…？<br>い、いや！　それでも…！
009	待つんだアマネ！　その“獣”は<br>こちらの攻撃を吸収して跳ね返す！<br>正面から立ち向かうのは――
010	心配、感謝致す<br>だが無用。なぜならば――!!
011	――鳥獣擬画・断簡
012	鞘走りの音とともに、<br>拙者は渾身の一刀を撃ち放つ
013	構えは我流。型は未熟<br>それでも――
014	（…感じる<br>これまで拙者が結んできた、皆の想いが<br>確かにこの刃には乗っている…!!）
015	――――ァ　あ　ああ―――？	VO_emmer-sin.emmer-sin_sys_0018
016	音もなく、刃がするりと通る<br>霧散はない。反射もない。それも当然――
017	（始祖ニムル殿。拙者にとっては<br>顔も知らぬ遠い祖先なれど）
018	その意志は明白だった<br>その祈りは明確だった
019	縁を結ぶことと縁を切ることは表裏一体<br>出会いがあれば別れもある
020	死した妹。その事実に迷い、<br>現世に縛り付けてしまった己への悔恨
021	この絶技は、それらの未練を断つ為に<br>こそ用意されたもの
022	ならば――
023	この一刀はあらゆる因果、縁を断つ刃<br>この世ならざる一太刀なれば、獣の暴食を<br>もってしても喰らいきれる道理はなし
024	迷うことなく旅立たれよ、太祖エンメル<br>きっと黄泉路では、貴殿の兄上が<br>首を長くして待っておいでのはずですから
025	―――、――、―――――!!
026	…攻撃が、通った…!?
027	ロギ！　今ならば…！
028	！　ああ…！	VO_logi-b.logi-b_sys_0004
029	――創造開始。幻影展開――
030	“我は万象を塞ぐ城砦にして、<br>万里を呑み込む海嘯のうねり――”
031	通った！　これなら…！	VO_logi-b.logi-b_sys_0032
032	それは　だめ　きらい――！	VO_emmer-sin.emmer-sin_sys_0029
033	――その胸に点る光！<br>拙者の仲間たちの――<br>聖石の輝きとお見受けする！
034	返してもらうぞ！　すべて…！<br>鳥獣擬画・断簡――!!
035	ぁ　ああ　あぁぁあああ！	VO_emmer-sin.emmer-sin_battle_0028
036	…――っ、か、はぁっ!?	VO_dios_dios-d.dios_sys_0042
037	げほっ、ごほっ…！<br>っ穢れの中で溺れるかと思った…!?	VO_edgar.edgar_sys_0042
038	あ、ありがとう！　アマネちゃん！	VO_lizbeth.lizbeth_sys_0033
039	気にするな<br>…それよりも、立てるか？	VO_amane.amane_sys_0004
040	…っ、ああ！	VO_tina.tina_sys_0004
041	先ほどは後れを取ったが――<br>その穢れ、残らず祓わせてもらうぞ…！
042	ひどい　ひどい　ひどい<br>どうして　こんな　こと――！	VO_emmer-sin.emmer-sin_sys_0026
043	きゃっ!?<br>どんどん穢れが溢れてくる!?	VO_lizbeth.lizbeth_sys_0027
044	残らず！　祓うんだよな!?<br>頼むぜティナ！　よっ、イイ女…!!	VO_edgar.edgar_sys_0007
045	…………ええい、言ったからにはやる！	VO_tina.tina_sys_0042
046	…っ、とはいえ<br>私ひとりに祓いきれる規模じゃないぞ…
047	カムイめ…<br>こんな時にどこで何をやっているんだ…！
048	カムイ――…
049	（そうだ、確かに<br>俺やアマネも無事だったんだ<br>なら、彼も間違いなく無事だろう）
050	…なのに、なぜ？
051	――――…んっ
052	ここ、は…
053	！　そうだ、私…！<br>アヴィスに創世の儀の生贄にされて――
054	…体の感覚は、ある？<br>でも暗くて…何も見えない…
055	…………
056	ダメ。どれだけ歩いても先が見えない…
057	…もしかして私、もう死んで――？
058	――？　あれ、は
059	もしかして、エクスカリバーの光…!?
060	でも、どうしてこんなところに…	VO_agasa-b.agasa-b_sys_0031
061	え――っ？<br>きゃあぁぁぁぁぁあ!?	VO_agasa-b.agasa-b_sys_0026
062	――――っ、景色が、変わって…
063	ここは…？	VO_agasa-b.agasa-b_sys_0025
064	――ここは洞の祭壇	VO_nimuru.nimuru_sys_0005
065	かつての転生の器――当時は浄化の器と<br>呼ばれていたんだが――がその生涯を賭して<br>守り抜いた人域の聖地。その幻影さ
066	だ、誰…？
067	おっと、驚かせてしまったかな<br>なにぶん、人の姿を失って長い身でね<br>少し、待ってくれ――	VO_nimuru.nimuru_sys_0004
068	これでいい<br>ほんの一時の奇跡とはいえ、節約が過ぎれば<br>神秘性を失ってしまうからね
069	あなたは――	VO_agasa-b.agasa-b_sys_0003
070	（知らない、人<br>でもなぜだろう<br>この人の顔を見ていると、なんだか――）
071	懐かしい気がする、かい？	VO_nimuru.nimuru_sys_0007
072	！　どうして…	VO_agasa-b.agasa-b_sys_0025
073	それは君がこの空間――<br>エンメルの肉体に残った記憶に<br>魂を引き摺られているからさ
074	エンメル――始祖エンメル？<br>それが懐かしいって、まさか
075	じゃあ、あなたは…！	VO_agasa-b.agasa-b_sys_0003
076	ああ、俺の名はニムル<br>かつて世界を救う為創世の儀に挑み、<br>その結果、最愛の妹を失った――	VO_nimuru.nimuru_sys_0004
077	…大事な家族ひとり守れなかった、<br>救世主のなりそこないさ
