001	…残ったのは、これだけか<br>将校級の騎士たちは？	VO_stknightm.stknightm_sys_0030
002	皆、堕罪者に変じたようだ<br>我々は偶然、戦場が王都から遠かったゆえに<br>助かったが…
003	そうか…
004	だが、我々はまだ生きている<br>アヴィス様のお役に立つすべは、<br>残っているはずだ…！
005	錬金術の心得のある者は<br>名乗り出てくれ！<br>なんとかこの地を、要塞化するぞ…！
006	まだ、やるつもりなのか？	VO_stknightm.stknightm_sys_0018
007	どういう意味だ
008	我らの騎士団はすでに壊滅した<br>ここに集ったのはもはや、敗残の兵だけだ	VO_stknightm.stknightm_sys_0031
009	…そもそも、アヴィス様の計画でも<br>我々の役割は“ここまで”だったはずだ
010	それは…
011	アヴィス様は塔に入られた<br>俺たちはその役目を終えた
012	塔への道は閉鎖され、<br>もはや誰も立ち入れない<br>――俺たちは勝ったんだ	VO_stknightm.stknightm_sys_0007
013	戦争に負け、王都を失ったとしても…<br>もはや状況は覆らない
014	後はただ、創世の時を待つだけだ<br>これ以上の苦しみも悲劇も、もう…	VO_stknightm.stknightm_sys_0017
015	…いや、ダメだ
016	お前――
017	俺はな、この戦争の緒戦で<br>エンヴィリアに攻め込んだ部隊にいたんだ	VO_stknightm.stknightm_sys_0010
018	…そこで、俺は見た	VO_stknightm.stknightm_sys_0016
019	俺は見た。俺は見た。俺は見たんだ…
020	…奴らは、諦めない<br>どんな戦場、どんな苦境でも覆そうと<br>足掻き続ける
021	今回だって、きっと来る<br>最後の最後まで、<br>足掻いて足掻いて足掻き抜く為に	VO_stknightm.stknightm_sys_0018
022	だから、俺たちもやるんだ！<br>奴らに逆転の目など、<br>残すわけにはいかない！
023	――まだ、この末世が続くなど
024	この、傷つけ合い罵り合い、<br>奪い奪われ続ける世界が続くなど…<br>その可能性があるだけで、耐えられない！	VO_stknightm.stknightm_sys_0019
025	お前は違うのか!?<br>どんな形であれ、この無情を終わらせたくて<br>…その為に！
026	その為にこそ、アヴィス様の計画に<br>加担したんじゃないのか!?	VO_stknightm.stknightm_sys_0025
027	…………
028	なあ！
029	…わかった。最後まで戦おう	VO_stknightm.stknightm_sys_0037
030	全員、武装を確かめろ！<br>無傷な者はいないだろうが、<br>それでも無事な者に装備を集中する！
031	こちらには錬金術だ！<br>広域に術を使うには、<br>人数とアルケミィが要る！
032	可能な限り時間を稼ぐ…！<br>皆、最後の一兵まで戦う覚悟を決めろ…！
033	死を恐れる必要はない！<br>創世が成れば、アヴィス様は我らを錬成し<br>蘇らせてくださる…！	VO_stknightm.stknightm_sys_0008
034	すべては我らが創世の為――
035	ここに、決死の血塁を築く!!
