001	おぉぉぉぉお…！	VO_logi-b.logi-b_battle_0008
002	はァぁぁァぁぁ…！	VO_dios_dios-d.dios_sys_0032
003	…ッ、キリがない！
004	こんなに錬金術を乱用して、<br>まだ錬成するアルケミィがあるのか!?	VO_logi-b.logi-b_sys_0027
005	それはこちらの台詞でもある	VO_avith.avith_sys_0006
006	…これが聖石級のアルケミィを持つ者<br>同士の戦いというものか<br>まさか、ここまで決め手に欠くとはな
007	…であれば、更なる手札を切るまでだ	VO_avith.avith_sys_0007
008	…！　させるか…！	VO_dios_dios-d.dios_sys_0027
009	何をするつもりかは知らないが、<br>そうそう思い通りには――!!	VO_logi-b.logi-b_sys_0042
010	ぐぅ…!?
011	…っ、この膂力…その大太刀は…
012	そんな、どうして…神鬼だって？<br>いや、まさか――	VO_logi-b.logi-b_sys_0020
013	――憎い
014	憎い憎い憎い憎い憎い憎い憎い憎い憎い憎<br>い憎い憎い憎い憎い憎い憎い憎い憎い憎い憎<br>い憎い憎憎い憎い憎い憎い憎い憎い…!!
015	マンモン！<br>マンモン！<br>マンモン…ッ！
016	忌々しい我が怨敵…<br>家族を…友を…アスハを喰らった<br>醜く肥え太った強欲の石…！
017	臭う――臭うぞ、貴様たちから…！<br>憎きマンモンの臭いがする…!!
018	…その声、ユディウスなのか…？
019	オアアァアァァァオオオ…!!
020	…ぐぅ…！	VO_logi-b.logi-b_sys_0043
021	あれは…鬼？<br>ああいう幻影兵もアリなのか!?	VO_dios_dios-d.dios_sys_0025
022	――――…
023	やはり、疑似聖石の力では<br>お前の知性と内に秘めた激情を<br>完全に“倣う”ことは叶わないか	VO_avith.avith_sys_0031
024	だが――
025	同志ユディウスよ<br>その献身を私はとても評価している	VO_avith.avith_sys_0004
026	君の鬼の穢れに対する研究があったから<br>こそ、このバベルの塔の――<br>“罪”のアルケミィの解析は進展した
027	だからこそ…その苦心に報いよう<br>生涯を懸け、神の石を憎み続けた求道者よ
028	ここにいる敵は皆、聖石に選ばれた者<br>――君にとっての怨敵だ<br>存分に暴れ、殺すがいい	VO_avith.avith_sys_0010
029	たとえその怒りが、<br>もはや歓喜に変わることはないとしても…
030	ルイィィィィィイィィイィ!!
031	…ッ、強い…！
032	ワダツミで対峙した神鬼<br>その全力にも匹敵する力だぞ…!?<br>それに…	VO_logi-b.logi-b_sys_0027
033	これは、穢れ…!?　マズい、<br>アレをばら撒かれたら近付けない…！
034	…エクスカリバーよ！
035	助かった、ディオス	VO_logi-b.logi-b_sys_0036
036	何度もは祓えない！<br>出し惜しみはナシだ。全力で行く…！	VO_dios_dios-d.dios_sys_0029
037	了解…！
038	――創造開始。幻影展開――
039	“我は万象を塞ぐ城砦にして、<br>万里を呑み込む海嘯のうねり――”
040	嫉妬の海に、沈め。妄執――!!	VO_logi-b.logi-b_battle_0008
041	ラアァァァァァァアアァ!?
042	ようやく隙を見せたな…！	VO_dios_dios-d.dios_sys_0010
043	アルケミィ全解放…！<br>正義の意志よ！<br>我が刃に宿り、極光を為せ…！
044	ネガ・エクスカリバーよ…！
045	――今だ、カムイ…！
046	…！
047	――断罪の武具アンタレスよ！<br>今こそその輝きをもって、<br>我に道を示し給え…！	VO_kamui.kamui_sys_0032
048	ぬ――!?	VO_avith.avith_sys_0026
049	…ッ、やはり聖石の加護…！<br>まだ資格を得ていないこの身では、<br>貫くことはかなわないか…!?	VO_kamui.kamui_sys_0028
050	見事な一撃だった。だが――
051	私の命脈には一歩届かなかったようだな	VO_avith.avith_sys_0010
052	いや、本命はここからだ。アマネ!!
053	承知した…！	VO_amane.amane_sys_0038
054	何…？	VO_avith.avith_sys_0025
055	ミカボシよ…<br>どうか拙者に、今一度力を貸してくれ…	VO_amane.amane_sys_0041
056	“鳥獣擬画・番外”！<br>結び、繋げ…！　人の意志を――！
057	この、光は――まさか…！	VO_avith.avith_sys_0027
058	どうか我が声、我が祈りに応え給え…<br>聖石ルシファーよ…!!
