001	ッ、やっと出れ――きゃぁ!?	VO_agasa-b.agasa-b_sys_0026
002	ッ、アガサ…！
003	自力で出て来たのか!?<br>お前は、本当に…!!	VO_dios_dios-d.dios_sys_0025
004	――お前たちは…！	VO_nimuru.nimuru_sys_0003
005	いい加減、席を譲ってもらおうか。贋作	VO_kamui.kamui_sys_0002
006	これこそが、<br>本当の始祖ニムルが真に望んだ結末
007	虚ろな幻影であるお前の言う創世は<br>ただの自儘な虚言に過ぎない	VO_kamui.kamui_sys_0010
008	ふざけるな！<br>そんな、そんなことが――!!	VO_nimuru.nimuru_battle_0022
009	はい。受け取って、ディオス<br>この聖剣はディオスのでしょう？	VO_agasa-b.agasa-b_sys_0004
010	…そうか、お前が取り戻してくれたのか
011	あ？　あ、うん	VO_agasa-b.agasa-b_sys_0005
012	取り戻したっていうか、<br>押し付けられたっていうか…<br>とにかく、必要でしょう？
013	…ああ<br>この手を離れた時はどうなることかと<br>思ったが…	VO_dios_dios-d.dios_sys_0004
014	お前の役に立ったなら、幸いだ	VO_dios_dios-d.dios_sys_0002
015	うん	VO_agasa-b.agasa-b_sys_0005
016	あ、それと！　伝言があるの!!	VO_agasa-b.agasa-b_sys_0001
017	伝言？　それって誰から…	VO_logi-b.logi-b_sys_0025
018	…聖剣の裡に眠っていた、<br>始祖ニムル様から
019	…なんだって!?	VO_logi-b.logi-b_sys_0026
020	…本当に、そんなことが？
021	わ、私はそう聞いただけだから…
022	でも、あの人は言っていたわ<br>七つの聖石、七つの武具はこの時の為に<br>必要だったって
023	だから、ロギ
024	七つの武具に宿った魂を、<br>ここで解放してあげて
025	――ああ	VO_logi-b.logi-b_sys_0004
026	――我は、聖なる石に希う
027	遥かな時、長い長い眠りを越え…<br>我らの手にある七つの武具に相応しき！<br>英雄の魂をここに解き放て！
028	我、今こそ――<br>古き盟約の結実をここに望む！
029	我は変革者ロギ・クロウリー！<br>始祖たるニムルの遺志を継ぐ者…！
030	真理との契約に基づき、<br>今こそ錬金術の開祖たる<br>“はじまり”の幻影をここに！
031	我が願いに応え、顕現せよ！<br>白き盾の騎士ダフネよ…!!
032	…！　そういうことか<br>ならばこちらも――
033	――我が祈りに応え、顕現せよ！<br>黒き剣の騎士、アンデクスよ…！
034	この、光…<br>それに頭に響くこの声――！
035	…そういうことか！<br>新米の呼び出しで悪いが、<br>付き合ってもらうぜ“先輩”！	VO_edgar.edgar_sys_0010
036	我が熱情に応え、顕現せよ<br>蒼き銃士、イグナシオ…!!
037	…ほう!!	VO_esai.esai_sys_0044
038	――わたしの希望に応えて、顕現して！<br>双児の魔法使い、メラとニクス…！
039	ハ――これはまた	VO_kvense.kvense_sys_0044
040	我が哀切に応え、顕現せよ<br>天弓の巫女、エウラリアよ…！
041	おおっとぉ…!?	VO_icona.icona_sys_0025
042	そういう、ことならば――！	VO_amane.amane_sys_0045
043	我が覚悟に応え、顕現せよ<br>我が新たなる師、<br>錬鉄の鍛冶師ク・イエナよ…！
044	…おやおや
045	――我が望郷に応え、顕現せよ<br>未来目指す鉄拳の技師アドレイ
046	――――っ!!
047	…今ここに、俺たちの錬金術師としての<br>すべてを賭けて…！
048	創世の獣。貴女を倒す…！
049	―――――、――――!!!
