001	なに…もとから、決まっていた終わりだ…	VO_avith.avith_sys_0027
002	ならば、最後の――最後まで<br>一滴残らず、灰すら残さず…
003	燃やし尽くして、進むまで…!!
004	これは――疑似聖石に蓄積された<br>“罪”のアルケミィ…！	VO_kamui.kamui_sys_0017
005	ルシファーとの接続が断たれ、<br>代償を一気に消化したことで――<br>疑似聖石の“罪”に呑まれたか…！
006	――アヴィィィィス！
007	…その呪いを<br>世に解き放つわけにはいかない
008	眠れ、アヴィス<br>お前の戦いは今日ここで終わらせる…！
009	知った――ことか…!!	VO_avith.avith_sys_0006
010	…！
011	ガ!?	VO_kamui.kamui_sys_0043
012	…かはッ	VO_dios_dios-d.dios_sys_0042
013	ディオス！　カムイ…!?
014	ロギ！　前だ！
015	！
016	…ッ、さっきまでの…<br>すべての術を無効化する斬撃は<br>もう使えないみたいだけど…！	VO_logi-b.logi-b_sys_0042
017	単純に力負けしてる…!?<br>この傷だらけの体のどこにそんな力が！
018	創世――創世を――
019	…？　何を――	VO_logi-b.logi-b_sys_0002
020	最後の獣が、追いつく前に…<br>私が世界を、すく、救って――	VO_avith.avith_sys_0042
021	ぐ…っ、そ	VO_logi-b.logi-b_sys_0043
022	大丈夫か、ロギ！
023	ああ、問題ない。それより	VO_logi-b.logi-b_sys_0004
024	…マズい<br>このままじゃ、この区画が穢れに堕ちる<br>それに――
025	…アヴィスは完全に暴走してる<br>自分自身を糧にして、<br>疑似聖石の力を行使し続けている
026	放っておけば、<br>遠からず自滅するということか？
027	その頃にはこの一帯が、<br>俺やティナでも祓い切れない<br>穢れの大海になっているだろうがな
028	それは…なんとも厄介な話だ
