001	…この、胸騒ぎ…
002	アムラン、城下の様子は？	VO_anim.anim_sys_0001
003	…ご懸念の通りですよ<br>あの塔から溢れた瘴気が大陸中を<br>汚染しているようです	VO_amran.amran_sys_0027
004	錬金術による防備を張り巡らせた<br>この王都の中でさえ…
005	こちらは今、枢機卿の方々の協力を得て<br>より強固な守りを持つ聖教騎士団の本部に<br>人々を避難させています
006	猊下も、どうかご一緒――	VO_amran.amran_sys_0003
007	…っ、アムラン…！
008	ぇ？　あ…	VO_amran.amran_sys_0025
009	ぐ…っ!?
010	げ、猊下!?<br>誰か！　誰かいないか…！	VO_amran.amran_sys_0029
011	エメリヌア教皇猊下！　アムラン様!!<br>今お助けします…！
012	お怪我はありませんか!?
013	ええ…大丈夫…
014	それよりも、民の避難状況は？
015	現在、王都人口の約半数を収容<br>ですが、各所で魔物に囲まれ、孤立している<br>地区も多く…
016	なんとかならないのですか!?	VO_anim.anim_sys_0031
017	それは…
018	…猊下<br>我ら大陸同盟の主力は今、<br>あの塔への攻勢の為出払っています
019	各枢機卿の手勢や<br>引退した元聖教騎士の方々の協力を得て、<br>なんとか防衛の体裁は保っていますが
020	…あの数の魔物を駆逐するだけの戦力は、<br>今のこの王都には…
021	…っ、わかって、います<br>わかっては、いるのです…
022	それでも可能な限り、救います<br>アムランは引き続き、人々の避難を
023	同盟の騎士たちは私に続いてください<br>…少しでも魔物の数を減らし、<br>人々の活路を開きます…！
024	ハッ！
025	できることをするしかない、ですか
026	では、戦えぬ者は戦えぬ者なりに、<br>死力を尽くすとしましょうか
027	この王都に歴史とともに積み上がった資産と<br>人脈、精々使い潰させていただきますとも
028	聞いていたな、文官諸君！<br>城の備蓄は残らず避難民に供出する！<br>すぐに人々を受け入れる準備を…！
029	魔物狩りは後でいい<br>まずは民の避難を優先しろ	VO_ugachi.ugachi_sys_0001
030	重要なのは生き残ること、<br>生き残らせることだ<br>大物とは正面から打ち合うな！
031	鬼と違って、奴らには考える頭がない<br>どれほど強靭な獣でも、知恵を絞れば<br>どうとでも対処できるはずだ
032	わかったら行け！　行け！<br>この程度の相手に怪我などしようものなら、<br>一生未熟者の誹りを受けると思え！
033	…ちっ	VO_ugachi.ugachi_sys_0042
034	“俺が出れば早く済む”などと<br>思っていそうな顔だな？　ウガチ殿	VO_juubei.juubei_sys_0002
035	…気のせい、あるいは気の迷いだ<br>片腕の剣士など、殺しの役には立っても<br>守りの手勢としては片手落ちだ	VO_ugachi.ugachi_sys_0010
036	俺が出張るのは最後も最後<br>…魔物どもの攻勢に<br>この国が耐えきれなくなった時だろうよ
037	…それほど事態はひっ迫しているか	VO_juubei.juubei_sys_0030
038	ああ。何しろ数が多い	VO_ugachi.ugachi_sys_0004
039	小国であるウチからすれば、<br>これ以上の不利もそうそうない
040	…もって三日<br>それ以上は手勢をすり減らす消耗戦だ	VO_ugachi.ugachi_sys_0030
041	グリードダイクに走らせた使者は？
042	まだ戻らん<br>…おそらく、大陸中で同時に起こっている<br>異変なのだろうよ、これは
043	そうか…
044	だが、だからといって<br>はい、そうですかと<br>この国を明け渡すつもりはない
045	それだけの価値がある国だ<br>たとえ首ひとつになってでも<br>守り抜いて見せるさ
046	…そうだな	VO_juubei.juubei_sys_0004
047	拙も前線に出る<br>今一番厳しいところはどこだ？
048	どこも同じだ。好きに暴れろ
049	…承知した	VO_juubei.juubei_sys_0038
050	…こんな時に先陣も切れず、<br>後方で軍師の真似事とはな	VO_ugachi.ugachi_sys_0042
051	…いや、逸るな<br>どうせこの異変、あの無能が<br>一枚噛んでいるに決まっている
052	ならば信じて待つだけだ<br>…そうするだけの意地を、<br>奴はすでに示している
053	その時、私は確かに<br>誰かが私を呼ぶ声を聞いた気がした
054	――――…？
055	どうしたの、シャンディおねえちゃん
056	またお腹すいたのかよ<br>ねんぴわるいなあ、シャンディは
057	いや、そうではなくて<br>…今、どこかから変な声が
058	？　何も聞こえないけど<br>それより！　絵本の時間だよ！<br>今日はどんなお話を読んでくれるの!?
059	…ああ、そうだな。今日は――
060	…っ!?	VO_shangdi.shangdi_sys_0042
061	ぅえ…なん、これ…
062	ぁ――これ、これしってる…<br>ひとが変わっちゃう、マンモン様の――っ
063	…っ、お前たち！　私の傍に！	VO_shangdi.shangdi_sys_0025
064	――これ、は…	VO_shangdi.shangdi_sys_0025
065	その光景に、ずきりと頭が痛む<br>記憶の奥、もうなくしてしまった何かが<br>強く脳を揺さぶる感覚
066	…っ、ぁ	VO_shangdi.shangdi_sys_0027
067	シャンディおねえちゃん!?
068	お、おい、大丈夫かよ…？
069	ぁ、あ…心配、するな…<br>少し頭が痛む、だけだ
070	とにかく、逃げよう<br>あの魔物たち、どこから入り込んだのかは<br>わからないが…
071	こちらにはまだ、気付いていないらしい
072	…！　まだ生存者がいたか！<br>急げ！　王宮では我らが太陽王が、<br>民を受け入れてくださるとのお達しだ！
073	太陽王さまが!?<br>やったよ、シャンディ！<br>これで助か――
074	…っ、ダメだ！<br>皆、伏せて――	VO_shangdi.shangdi_sys_0042
075	――え？
076	…!?<br>くっ、もうこんなところまで!?
077	…っ、なんという数…<br>このままでは…！
078	圧される兵士。迫る凶刃<br>それを見た瞬間、私の体は自然に動いた
079	地に落ちた誰かの槍を拾い上げ、<br>衝動のままに振るう
080	“初めて”持ったその武器は、<br>なぜか妙にこの手と心に馴染んでいた
081	…っ、貴殿は――
082	意識が変わる。視界が広がる<br>今重要なこと。犠牲の選択<br>最も多くが助かる道は――
083	ここは私が引き受ける<br>お前たちは子供たちの避難を優先しろ	VO_shangdi.shangdi_sys_0012
084	あ、ああ！　感謝する！
085	ぁ――待って、おねえちゃ――…
086	――――あぁ
087	“なぜか”自然に動く体に身を任せ、<br>私は雲霞の如き魔物の群れの前に立つ
088	頭にあるのはひとつの疑問だ
089	なぜ、私は戦おうと思ったのか<br>子供たちと一緒に逃げてもよかったのでは<br>ないか
090	私は自分がわからない<br>記憶がない。過去がない<br>自分の名前すら思い出せない
091	シャンディというこの名は、<br>新たなグリードダイクの王が私を不憫に<br>思ってつけてくれた名だそうだが――
092	この国の王さまに、<br>そこまでされる理由だって私は知らない<br>なのに…
093	私は戦える…戦いたい、のか？<br>誰と、なんの為に…？
094	それはわからない<br>わからないが――
095	…今、この衝動に身を任せることで<br>ひとりでも多くの誰かを救えるのなら
096	それは素晴らしいことだ、と思った<br>だから体が命じるままに、<br>私は手の槍を構え直した
097	…っ
098	先ほど肩口に受けた傷が、<br>痛みとともに告げている
099	この抵抗はきっと――半刻ともたないと
100	それでも私は、<br>この胸にある“何か”の為に<br>魔物たちへとその槍を突き出した
