001	カムイ…っ	VO_amane.amane_sys_0027
002	かすり傷だ。それよりも	VO_kamui.kamui_sys_0004
003	…奴が行う、あの大規模かつ高速の錬成<br>どうやらあの胸の疑似聖石の力のようだな
004	…けど、あんなに大量の疑似聖石を<br>同時になんて、おかしくないか
005	その通りだ…<br>疑似聖石は術者の“記憶”をアルケミィに<br>変換し稼働するもののはず	VO_dios_dios-d.dios_sys_0004
006	だが、奴はあの時のシャンディのように<br>その代償を払っている様子がない
007	これは、一体どういうことだ…？	VO_dios_dios-d.dios_sys_0031
008	もう終わりかな？<br>では――今度はこちらの手番だ	VO_avith.avith_sys_0006
009	ぐ…っ、どうする!?<br>アヴィスは絶対、<br>何かしらのイカサマをしてる！	VO_logi-b.logi-b_sys_0042
010	けど、それがなんだかわからないと<br>対処のしようが…！
011	っ、カムイ！<br>何か思いつかないのか!?
012	少し待て！	VO_kamui.kamui_sys_0027
013	（――奴は疑似聖石の力によって、<br>あの慮外の錬金術を行使している<br>それは間違いない）
014	（だが、あの石は記憶を喰う<br>記憶とは人の根幹――その意志を形成する<br>最も需要な要素のひとつだ）	VO_kamui.kamui_sys_0031
015	（失えば、必ず隙ができる<br>それこそ、あの時のシャンディのように）
016	（だが、このアヴィスという男は――）
017	（なんの淀みも、揺らぎもない<br>何かが代償を肩代わりしている？<br>それは一体――）	VO_kamui.kamui_sys_0025
018	くそ、こうなったら<br>もう一度サタンの力を――	VO_dios_dios-d.dios_sys_0027
019	サタンの、力――？
020	そう心配そうな顔をするな<br>大丈夫だ、命を捨てる気はない	VO_dios_dios-d.dios_sys_0007
021	代償は全部、こいつ持ちだ<br>まあ、普通に加速の反動で<br>俺自身にもダメージはくるが…	VO_dios_dios-d.dios_sys_0030
022	――まさか
023	…っ、カムイ!?	VO_amane.amane_sys_0042
024	ッ、すまないアマネ	VO_kamui.kamui_sys_0035
025	いや、拙者も先ほど助けられたから<br>おあいこではあるが！	VO_amane.amane_sys_0004
026	何か、思いついたのか？
027	ああ、力を貸してくれ	VO_kamui.kamui_sys_0037
028	ロギ、ディオス！<br>なんとかそのまま、<br>アヴィスと幻影兵たちを抑えられるか!?
029	そんな無茶ぶり――!?	VO_logi-b.logi-b_sys_0025
030	…！　ロギ！
031	…ッ、くぅ…！<br>あの剣、メサルティムの守りも<br>掻き消すのか!?
032	…ッ、長くは持たない<br>なにか策があるなら、急いでくれ	VO_dios_dios-d.dios_sys_0029
033	ああ――頼む…!!	VO_kamui.kamui_sys_0004
