001	…バベル大陸の各地に、<br>無数の魔物と人型の怪物が…!?	VO_mary.mary_sys_0006
002	ええ、それもほぼ同時多発的に…
003	我が軍の本隊は今、<br>ノーザン国内の奥深く…<br>救援を出したとしても間に合うまい…
004	…致し方がない<br>ここは王都アイオースを囲む山岳を利用し、<br>魔物どもを迎え撃つしか…
005	それでは南部の民はどうなる！<br>折角、融和が進み南部と北部の軋轢も<br>鳴りを潜め始めたというのに…！
006	ならばこのまま、<br>魔物どもの侵入を許すと!?<br>それでは我らは全滅――
007	そこまで、です
008	むぅ…
009	マリー様、しかし…
010	とにかく、今はできる限りのことを<br>するしかありません	VO_mary.mary_sys_0002
011	軍部は国内の人々をできるだけ救助し、<br>このアイオースまで避難させてください
012	議会の皆様は、砂漠との連絡を<br>南部の民が逃げ延びるとすれば、<br>かの地以外にありません
013	また、港の軍船や商船を残らず接収し、<br>避難の為の足とします<br>海の上では魔物の出現はないのですよね？
014	え、ええ！<br>すぐに手配いたします…！
015	では、我らもすぐに行動を！
016	…ふぅ
017	何が正解かは、私にはわかりません<br>でも――
018	できる限りを、尽くしましょう<br>セリオ様の帰る場所をお守りする為に	VO_mary.mary_sys_0005
019	…っ、止まるな！　押し込め!!
020	この先には氏族の子らを匿う<br>風の神殿がある！<br>ここを抜かれれば後はないぞ…!!
021	お、おぉぉぉぉおぉっ!!
022	っ、――ぁ	VO_moca.moca_sys_0042
023	大丈夫？　モカ	VO_tamith.tamith_sys_0003
024	タミス!?　なぜ前線に出てきた！<br>長老たちや子供たちと一緒に居ろと、<br>あれほど…！	VO_moca.moca_sys_0025
025	それは過保護
026	忘れたの？<br>私はもう四大精のひとりなんだよ<br>サガの皆を守る責務と、力がある
027	ぅ…それは	VO_moca.moca_sys_0027
028	だから、一緒に頑張ろう？<br>…ティナさんが、彼女がきっと<br>この状況を変えてくれるって信じて
029	…そうだな。ああ、そうだった	VO_moca.moca_sys_0004
030	後は任せたぞ、タミス<br>俺はこのまま、魔物どもの包囲を<br>喰い破って――
031	――っ、しま
032	…っ、風のウィジャよ…！	VO_tamith.tamith_battle_0019
