001	ディオスさん！　それに皆!?<br>うわ、傷だらけじゃないですか！	VO_lizbeth.lizbeth_sys_0025
002	…すまない、助かる
003	その様子だと、一時撤退というところか<br>状況はどうなっている？	VO_tina.tina_sys_0001
004	ああ、なんとかアヴィスから<br>聖石ルシファーの権限を奪い、<br>その力を封じることには成功したが…	VO_kamui.kamui_sys_0004
005	奴の覚悟を侮った<br>まさか、こちらの拘束を抜ける為に<br>自分の心臓を抉り出すとは
006	…自害した、ってことですか？
007	いや、あいつはそれでも“動いた”んだ<br>多分、もともと用意していた術式だと思う
008	もとから決まっていた終わり、だったか	VO_dios_dios-d.dios_sys_0027
009	奴は、創世のさなかに死ぬつもりだった<br>…自分を贄にするつもりだったのか<br>なら、なぜアガサを攫った？
010	わからない<br>けれど、アガサを救うには<br>アヴィスを倒して進むしかない	VO_logi-b.logi-b_sys_0031
011	そしてアヴィス自身も、俺たちとの決着は<br>ここで着けたい様子だった
012	奴が言っていた、創世の“鍵”…<br>それを手に入れる為には、<br>俺たちが邪魔ということか…？	VO_dios_dios-d.dios_sys_0031
013	この場に至ってなお、謎は尽きずか<br>だが俺たちがやることは変わらない	VO_kamui.kamui_sys_0031
014	ここでアヴィスを倒し、<br>奴の持つ疑似聖石を砕く
015	そうすれば儀式は未遂に終わり、<br>アガサを助けることも可能になる
016	つまり、勝てばよいのだな<br>わかり易くて何よりだ	VO_amane.amane_sys_0044
017	なら、作戦会議といくか<br>実際アイツと戦って見て、どうだ<br>隙や戦術の穴は見えたか？
018	…この気配、ゆっくりとだが<br>近付いて来てやがる
019	あまり話し込んでる時間はないぜ<br>バッチリ対策キメて、<br>ここで迎え撃つべきだ	VO_edgar.edgar_sys_0042
020	――錬金術
021	俺にはアヴィスの戦い方は<br>錬金術と白兵戦を組み合わせた戦闘理論が<br>その根底にあるように見えた
022	そうだな<br>たしかに奴の戦い方は聖教騎士――<br>そして骸のものに近い	VO_dios_dios-d.dios_sys_0004
023	正帝だのバベル聖騎士団だのと名乗っても<br>その本質は変わらない<br>強いが、決して未知ではない
024	だが、問題は周囲にまき散らすあの穢れだ<br>さっきはアヴィス自身がその“罪”に<br>振り回されていたからこそ逃げきれたが…
025	あの穢れを自覚的に使われれば、<br>こちらの動きは大きく制限されるだろうな	VO_kamui.kamui_sys_0037
026	…なるほど、それで下がって来たのか<br>私の浄化の術が必要――ということだな？	VO_tina.tina_sys_0044
027	ああ、ティナには戦場となる“領域”の<br>安定――つまり、俺たちの足場の維持を<br>してもらいたい	VO_kamui.kamui_sys_0004
028	基本、裏方ということだな<br>任せてもらおう
029	お前たちが戦う間は、<br>どんな“罪”も寄せ付けないと約束する
030	リズベットとエドガーには、<br>遠距離からの援護を頼みたい
031	アヴィスは常に、<br>大量の幻影兵を“身に纏って”いる
032	この守りを削るには、<br>お前たちの助けが必要だ
033	任せてください！	VO_lizbeth.lizbeth_sys_0006
034	ま、銃士の仕事と言やあソレだよな<br>任せてくれ
035	アマネは俺とともに、<br>アヴィスが再び錬成するであろう<br>“神鬼”や“偽竜”の対処だ
036	…想定外のトラブルは基本俺たちの担当だ<br>どんな事態にも対処できるようにして<br>おいてくれ
037	…拙者の役割、重くないか？	VO_amane.amane_sys_0031
038	先の戦闘でも示したように、<br>お前の“結び”の錬金術は未発展であるが<br>ゆえに多くの可能性を秘めている
039	つまり、便利だから使い潰すと？
040	これは有能な者の定めだ。我慢してくれ<br>お前の才気あればこそ、<br>この布陣は成立するんだ
041	拙者の、才気…！
042	ま、まあ…そういうことであれば…<br>仕方がない、か？	VO_amane.amane_sys_0010
043	…うっわ、子供を口先で丸め込んで<br>便利使いする気だぜ、あのオッサン…	VO_edgar.edgar_sys_0029
044	ああ、相変わらず<br>真顔で悪辣なことをする男だ…	VO_dios_dios-d.dios_sys_0004
045	聞こえているぞ？　…まあいい	VO_kamui.kamui_sys_0030
046	そして――アヴィスに直接相対し、<br>あの黒剣を受け止めるのは…
047	俺とディオスの役目、だな<br>任せてくれ。俺たちは聖教騎士や骸との<br>戦闘経験も多い
048	それに――守る戦いは得意なんだ<br>今までずっと、その為にこそ戦ってきた
049	ああ、頼む	VO_kamui.kamui_sys_0004
050	方針は決まったが、<br>何か打っておく策はあるか？	VO_dios_dios-d.dios_sys_0001
051	世界の命運をかけた戦いだ<br>可能なら、少しでも勝率を上げておきたい
052	…そうだな。ひとつ、考えはある
053	あるのか！<br>ならそれを最初に言うべきだろう	VO_dios_dios-d.dios_sys_0025
054	まあまあ…	VO_logi-b.logi-b_sys_0010
055	それで、どんな考えなんだ	VO_logi-b.logi-b_sys_0001
056	ああ、これはそもそもの話なんだが――	VO_kamui.kamui_sys_0004
057	…俺たちは錬金術師だ<br>だったらもっと、<br>“らしい”戦い方があるだろう？	VO_kamui.kamui_sys_0010
