001	わたしの　ななつの　かけら<br>ここに　ぜんぶ　そろった
002	はやく　はやく　はやく――
003	すべてを　ひとつに<br>そうせいの　ぎを　はじめましょう――	VO_emmer-sin.emmer-sin_sys_0005
004	ッいい、加減…!!	VO_edgar.edgar_sys_0042
005	そのやり口は見飽きたんだよ…！
006	おや、そうかい？　なら――	VO_esai.esai_sys_0005
007	ヅ…っ!?
008	次は、“音の出ない”殺しで行こうか
009	（…コイツ、なんだ？<br>親父の暗殺術とは、ちょっと違う<br>避けにくいが、致命傷にも妙に遠い…）
010	（ただ殺す為の殺し、じゃない…<br>そう、これは――<br>“愉しむ為”の殺し方か…！）
011	テメエ、快楽殺人鬼か！
012	ご名答<br>いやあ、流石に解るか！　同類なら!!	VO_esai.esai_sys_0007
013	誰が同類だ、誰が…！<br>俺はそんな、相手をいたぶるような<br>やり口はしねえ！	VO_edgar.edgar_sys_0013
014	そうだね。戦ってみるとよくわかる<br>君は真っ当で、純正で――だからこそ、<br>殺意の流れが単純だ
015	…っ	VO_edgar.edgar_sys_0042
016	だからこうして“慣れた”人殺しに<br>都度都度、機先を制される
017	惨めな虐殺も、身勝手な屠殺も<br>知らない君には――
018	…私の手札は読み切れないよ	VO_esai.esai_sys_0010
019	無駄
020	無駄
021	無駄
022	無駄――！
023	だらしねえぞ、未来の魔女<br>新しいことがウリの未来人が、<br>定石を守ってどーする	VO_kvense.kvense_sys_0001
024	こ、この人！　小言がうるさい…！
025	誰が小姑だって!?	VO_kvense.kvense_sys_0006
026	言ってませんが!?
027	ったく、どうしてこうウチの系譜は<br>どいつもこいつも口が減らない…!?	VO_kvense.kvense_sys_0030
028	ぎゃーっ!?	VO_lizbeth.lizbeth_sys_0028
029	また、自分ごと爆撃するつもりか!?<br>いくら幻影兵の体とはいえ、痛みも損傷も<br>あるはずだ！　そう何度も無理は…！
030	できるとも	VO_icona.icona_sys_0007
031	ぁ、ぐ――ッ	VO_tina.tina_sys_0043
032	壊れたなら取り換えればいい<br>傷んだなら入れ替えればいい<br>痛み？　そんなもの、目覚めの一杯だよ
033	人生っていうのは、自分という道具を<br>如何に最後まで“使い潰すか”のゲームだ
034	目的があり、その為の方法が明確なら<br>多少の犠牲は許容しないとね？	VO_icona.icona_sys_0004
035	賛同しがたい、考えだ…！
036	私は、犠牲など望まない<br>失うものは少なければ少ないほどいい
037	…たとえいずれ、別れの時が来るとしても！<br>そこには悲しみだけではなく、<br>喜びもあるべきだ！
038	…素敵な考えだ<br>ちょっとだけ我が義弟を思い出すよ<br>けどね？
039	戦場でそれを強硬するには、<br>少しばかり力不足だなあ！　君は!!	VO_icona.icona_sys_0003
040	――ッ
041	諦め、変革を受け入れろ…<br>お前たちの未来は俺が新しく創り替えよう
042	より正しく、より平和な世界に…<br>今度こそ、必ず…
043	冗談、だろう…！
044	…やっぱり、相性が悪い…	VO_logi-b.logi-b_sys_0042
045	エドガーたちも圧されているか…
046	だが――<br>こんなところで諦めるわけには！	VO_dios_dios-d.dios_sys_0039
047	ああ、いかないよな…！	VO_logi-b.logi-b_sys_0037
048	ガ――!?	VO_logi-b.logi-b_sys_0043
049	ぐ…っ	VO_dios_dios-d.dios_sys_0042
050	あの男…片手でロギを持ち上げた…!?<br>幻影兵だからって、なんて剛力…！	VO_dios_dios-d.dios_sys_0025
051	な、にを…す――
052	その“石”を――返してもらおう
053	ぁ――がッ!?
