001	…終わった、のか？	VO_loler.loler_sys_0025
002	…ッ、損害報告!!<br>ルイ殿！　まだ生きてるか!?<br>全軍に伝令を回し、状況を確認しろ！	VO_loler.loler_sys_0042
003	承知した
004	だが…急に消えたな、あの魔物たちは<br>これはつまり	VO_lui.lui_sys_0031
005	ああ、<br>ロギたちがまだ踏ん張ってるってコトだろう	VO_loler.loler_sys_0037
006	途中から、妙な助太刀も山ほどあったしな<br>あれは…
007	ああ、幻影兵だ<br>錬金術によって錬成された、<br>古今無双の英雄たち	VO_lui.lui_sys_0037
008	おそらく、アマネたちが<br>こちらに寄越してくれた救いの手だろう
009	そして、塔の異変も収まった――<br>これは、どう判断するべきだ？
010	事態は好転したのか、悪化したのか<br>それとも全部が終わったのか？<br>俺たちにできることは…
011	…ローレル殿<br>正直、為政者としての在り方では<br>今の俺は貴殿には遠く及ばないだろう	VO_lui.lui_sys_0003
012	なんだ、急に？	VO_loler.loler_sys_0006
013	だが、彼ら…あの錬金術師たちの友としては<br>一日の長があると信じている<br>その上で、俺はこう考えたい
014	…彼らならば大丈夫だ<br>きっと、俺たちの望む最良の結果を<br>掴んでくれる
015	…………
016	だから、今は待とう<br>それが我々にとっての最善だ
017	…はっ	VO_loler.loler_sys_0010
018	そうだな<br>臣下の吉報を信じて待つのも――<br>俺たちの大事な仕事だったな	VO_loler.loler_sys_0038
019	――――…
020	…っ、ロギ…!!　何を考えてッ!!	VO_dios_dios-d.dios_sys_0042
021	…あれだけ塔に凝っていた穢れが、<br>引いていく…	VO_kamui.kamui_battle_0019
022	ルシファーがそのすべてを受け止め、<br>浄化しているのか。だが…
023	どうやらひと息にとはいかないようだ<br>つまり――まだ猶予はある
024	…猶、予？	VO_dios_dios-d.dios_sys_0025
025	そうだ。ロギの創世を止め、穢れも祓う	VO_tina.tina_sys_0004
026	…けど、あるのかよ？<br>そんな夢みたいな方法が	VO_edgar.edgar_sys_0002
027	それは――
028	皆で考えようよ<br>きっと何か方法があるはず！	VO_lizbeth.lizbeth_sys_0001
029	あるいは、重大な見落としが――	VO_amane.amane_sys_0031
030	…ッ、なんでもいい！<br>何かないか？　何か…!!	VO_dios_dios-d.dios_sys_0029
031	…どうやら、諦めてないみたいだな？	VO_andechs.andechs_sys_0002
032	…二代目ロードマスター
033	今の姿でその呼び方はやめてくれ…	VO_andechs.andechs_sys_0016
034	では、騎士アンデクス殿<br>もしや貴方たちには――始祖の錬金術師なら<br>何か策があるのか…？	VO_dios_dios-d.dios_sys_0003
035	…まあ、あるにはある<br>だがその前に確認だ	VO_andechs.andechs_sys_0005
036	確認…？
037	このまま放っておけば世界は救われる<br>逆に、下手に手を出せば今度こそ世界は<br>終わっちまうかもしれない
038	その前提を呑み込んだ上で――
039	アンタたちには、あるか？<br>分の悪い賭けを承知で、<br>そこにすべてを注ぎ込む覚悟が	VO_andechs.andechs_sys_0003
040	それ、は――	VO_dios_dios-d.dios_sys_0025
041	言われて、思わず言葉に詰まる
042	“もう世界は救われている”
043	“何をするにしても、創世に手を出せば<br>世界が滅びる危険がある”
044	その事実に、心が冷える。体が震える<br>ロギは救いたい。絶対に助けたい<br>どんなことをしてでも、必ず。だが――
045	（もし、創世を阻止して――その上で、<br>ロギを助けることも、穢れに対処する術も<br>見つけられなかったら？）
046	それは、ロギの覚悟をふいにする行為だ<br>あの献身を穢す行いだ<br>思わず、そんな考えが頭をよぎり――
047	――そんなの、当たり前です
048	弱気な俺を叱るように、<br>義妹の声が脳を揺さぶった
049	アガ、サ…
050	大切なもの同士を天秤にかけて、<br>どちらかを選べなんて選択もうこりごり
051	世界も救う。ロギも助ける<br>それ以外の結末なんて――私は嫌！
052	力強い声。内心では弱気に震え、<br>それでも前を向く強い瞳
053	見れば、仲間たちもその言葉に<br>強く、強く頷いていた
054	…それで、覚悟が決まった
055	（ロギ、悪いが――）
056	俺たちはお前の為に、<br>この世界を危険にさらす
057	我が侭で身勝手な――<br>自分勝手な正義の為に！
058	…教えてくれ、アンデクス<br>俺たちはどうすれば――<br>“全部救って”明日に行ける？	VO_dios_dios-d.dios_sys_0001
059	ロギに追いついて、<br>あいつをこの手で止めるには…<br>一体何をすればいい	VO_dios_dios-d.dios_sys_0027
060	そして――
061	その言葉を聞き、目の前の騎士は本当に<br>本当に嬉しそうに笑っていた
062	簡単な話だ<br>罪があるなら封じてしまえばいい<br>その為の手札は、もう揃ってる
063	――聖石？
064	そうだ<br>その石こそグランエクシエルから<br>分かたれた、神の意志の欠片
065	その石に選ばれた者は皆、変革者――<br>創世の儀によって、世界を変える資格を持つ
066	…つまり、聖石の力を使えば<br>グランエクシエルの内側に…	VO_kamui.kamui_sys_0031
067	ロギの元に行けるというわけか	VO_amane.amane_sys_0044
068	その通り！<br>だが、問題ももちろんある	VO_andechs.andechs_sys_0005
069	えっと、それってどんな？	VO_lizbeth.lizbeth_sys_0025
070	創世の儀は本来、傲慢の御業<br>世界を変えようと願う<br>“ただひとり”の願いを叶える為のものなの	VO_mela.mela_sys_0004
071	つまり、<br>グランエクシエルが受け入れる願いは<br>ひとつだけ。その担い手も当然ひとりだ
072	そこに後から割り込みを<br>かけようとすれば――
073	先ほどのディオスのように、拒絶される…<br>そういうことか	VO_tina.tina_sys_0042
074	ええ。だから――
075	アナタたちがグランエクシエルに触れようと<br>望むのなら、相応の試練を<br>覚悟してもらわないとね	VO_eularea.eularea_sys_0003
076	試練――
077	…教えて<br>それでロギが助けられるなら<br>私、なんだってやってみせる	VO_agasa-b.agasa-b_sys_0005
078	だ、そうだ。イエナ	VO_andechs.andechs_sys_0001
079	…ああ、やはりそうなるか<br>まったく、これだから人生というやつは	VO_kuienai.kuienai_sys_0004
080	そう言って、鍛冶師の男はロギの消失に<br>よって足元に残された白磁の盾――<br>メサルティムを拾い上げた
081	…断罪の武具を出せ<br>もちろん、エクスカリバーもだ	VO_kuienai.kuienai_sys_0002
082	それは構わないが…	VO_dios_dios-d.dios_sys_0037
083	どうするつもりだ？
084	聖石に紐づいた七つの武具<br>これらを貴方たちの錬金術によってこの剣…<br>エクスカリバーに統合し、そして――
085	その刃によって、<br>グランエクシエルの守りをこじ開ける
086	そこからは――貴方たち次第だ	VO_kuienai.kuienai_sys_0003
087	その先に待つ試練を越えて、<br>辿り着いてみせろ<br>ロギ・クロウリーの前に
088	試練…？<br>というか、武具をひとつに!?<br>できるのか、そんなことが	VO_amane.amane_sys_0025
089	可能だ<br>この武具たちはもとより、<br>同じモノから作られた	VO_kuienai.kuienai_sys_0004
090	セフィレジウム。大樹の恩寵<br>スロウス地下から採掘された、賢者の石たち<br>そしてラムプロード山に流れる大地の霊脈…
091	この素材は多くの名で呼ばれ、<br>多くの意味を与えられたが…<br>本質的には同じものだ
092	“竜の血”
093	古くからこの世界に受け継がれた、<br>アルケミィの源泉であったもの
094	さあ、石を携え意識を集中しろ<br>方法は俺が伝える<br>…その為にこそ、我が魂はここに在る
095	それでいい<br>さあ――我が生涯においてやり残した、<br>最後の仕事を始めよう
096	我が友、ニムルの願い<br>罪を断つのではなく、<br>受け入れ先に進む為の刃
097	我らが辿り着けなかった最後の“罪”を――<br>貴方たちの手で未来へ繋げ
098	…！　誰かが――<br>創世の儀に干渉している？	VO_logi-b.logi-b_sys_0025
099	…どうやら、お前の仲間たちは<br>お前とは違う選択をしたようだな	VO_avith.avith_sys_0003
100	そんな、どうして――<br>バベル大陸を確実に守るには<br>この方法が一番なのに	VO_logi-b.logi-b_sys_0042
101	それでも万が一に賭けた、のだろう<br>あるいは――	VO_avith.avith_sys_0006
102	単に、自棄になったか
103	…――――
104	これは――？	VO_tina.tina_sys_0025
105	いい？　今、アナタたちが解決すべき問題は<br>大きく分けてふたつ	VO_eularea.eularea_sys_0002
106	ひとつは創世の儀の中断<br>ロギ・クロウリーの自己犠牲を止めさせて、<br>グランエクシエルから連れ出すこと
107	そしてもうひとつは――
108	この塔に貯め込まれた穢れの浄化<br>大陸中から集められた“罪”を<br>創世とは別の方法で祓わなければならない
109	…だが、私たちの浄化の術だけでは<br>すべての穢れは祓い切れない…	VO_tina.tina_sys_0004
110	そうだね…長い長い人の歴史
111	これまで人々が積み上げた繁栄と栄光の影で<br>“罪”のアルケミィは<br>この大地に降り積もり続けた
112	それを祓うには<br>“特別な誰か”の犠牲では足りない
113	誰かの心に積もった怒りや悲しみは、<br>力で取り除くことは誰にもできない
114	…なら、どうすれば
115	簡単だよ<br>“ワタシたちが、<br>穢れを閉じ込める器になる”	VO_eularea.eularea_sys_0010
116	なので、“罪”に“器”を用意しましょう<br>すべての穢れに形を与え、誰しもがその手で<br>己の罪を祓い清められるように	VO_ignacio.ignacio_sys_0006
117	…そうか	VO_kamui.kamui_sys_0037
118	穢れの持つアルケミィを<br>“魔物として錬成する”ことで<br>使い切らせる…
119	この大陸に魔物が生まれた理由は、それか	VO_kamui.kamui_sys_0031
120	けど、今回はちょっとばかり<br>穢れが溜まり過ぎた<br>だからガス抜きが必要なのさ
121	…その為に、先輩たちが背負うってのかよ<br>俺たちの“罪”を	VO_edgar.edgar_sys_0003
122	俺たちはその為に断罪の武具に魂を刻んだ	VO_adlai.adlai_sys_0004
123	…………っ	VO_edgar.edgar_sys_0042
124	ほら、やっぱりさ<br>世界が“こうなった”責任くらいは<br>取りたいわけよ。お姉ちゃんとしては！	VO_mela.mela_sys_0007
125	それが必要だったことだとはいえ、<br>僕らは自分たちの都合で<br>この世界を書き換えた
126	生きる為に。続く為に。だからこそ――
127	できるだけのことはしたいなって<br>そう思うわけ	VO_mela.mela_sys_0004
128	…っ、メラ。ニクス…	VO_lizbeth.lizbeth_sys_0027
129	――始祖の方々<br>我らが穢れを祓う為、<br>その身を犠牲にされるおつもりか…	VO_amane.amane_sys_0027
130	だからこそ剣を執れ<br>刃を構え、心を鎧え	VO_kuienai.kuienai_sys_0004
131	今こそ過去を乗り越えて――<br>貴方たち自身の意志で、未来を掴む為に	VO_kuienai.kuienai_sys_0003
132	…イエナ殿
133	さあ、意識を切り替えろ。アマネ<br>この穢れに身を任せれば――俺はもはや、<br>手加減をすることすらままならない	VO_kuienai.kuienai_sys_0002
134	…はい
135	俺たちも犠牲にしたくない、とか<br>言い出すなよ？<br>そいつはまったく、了見が違う	VO_andechs.andechs_sys_0001
136	俺たちは“死者”だ<br>すでに終わった、<br>歴史の中にだけ生きる存在だ
137	そんな俺たちにできることなんて――<br>今を生きるアンタらの糧になって、<br>倒されることくらいなんだからな	VO_andechs.andechs_sys_0003
138	――――…
139	さあ、試練の始まりだ<br>新たなる錬金術師たちよ
140	アンタらの“敵”は、<br>バベルに集いし七元の錬金術師たち<br>かび臭い過去の英雄譚さ
141	すべてが欲しいと言うのなら――<br>あらゆる未練を振り切って、<br>それでも未来が明るいのだと謳い上げろ！
142	さあ、示せ！<br>アンタたちの信じる未来、その可能性を…！
143	――――我は暴食。飽食の化身
144	我らは色欲。放蕩の化身
145	我は怠惰！　頑迷の化身！
146	…我は強欲。略奪の化身
147	我は傲慢。不遜の化身
148	我は嫉妬。未練の化身
149	そして、我こそが憤怒――<br>身勝手なる“正義”の化身なり…！
150	我ら天地に満ちし人界の七罪を、<br>己が血肉と換えし者――
151	ゆえに人の子よ、我を越えよ<br>――新たな時代を迎える為に<br>我らは“楔”となり果てる
