001	…過去を、越える<br>その為の試練…
002	そう<br>だから決して躊躇ってはダメだよ。ティナ	VO_eularea.eularea_sys_0003
003	ワタシたちは歴史の幻影。過去の影
004	今を生きる誰もが明日に辿り着く為に、<br>受け入れて、打ち勝って。乗り越えていく為<br>の存在
005	だから、ね。ワタシに見せて<br>アナタの可能性を	VO_eularea.eularea_sys_0002
006	ワタシたちのやったことは<br>無駄じゃなかったって<br>心の底から信じさせて
007	私が…
008	…っ、そうだな<br>迷ってる時間も惜しい	VO_tina.tina_sys_0020
009	なんの相談もなく勝手に死にに行った<br>友を救う為に…！
010	その力！　その“罪”！<br>私の力に換えさせてもらうぞ！<br>ベルゼバブ…!!
011	…聖石の力も、武具もあちらか<br>つまり――
012	この試練において私たちは、今まで自分が<br>鍛え上げた力のみで、あの獣と英雄に<br>立ち向かわなければならない…	VO_tina.tina_sys_0042
013	いや――それでも私はひとりではない<br>そうだろう、我が錬金術よ…!!
014	…ああ、願われたのならば力を貸そう<br>同じ大地に生きる、名も知らぬ友よ…	VO_yuhto.yuhto_sys_0006
015	僕は知ってるよ！<br>キキとアデルがお世話になってるってね	VO_alba.alba_sys_0004
016	そうなのか。ならば余計に頑張らないとな	VO_yuhto.yuhto_sys_0044
017	あたしは本気で縁もゆかりもない気が<br>するが――まあ、獣たちの友とあらば<br>手を貸すこともやぶさかではない	VO_birgitta.birgitta_sys_0004
018	この祈祷師ビルギッタの力、<br>せいぜい頼りにするとよいぞ？
019	ああ、よろしく頼む…！	VO_tina.tina_sys_0004
020	うん、理解が早い<br>これまでみっちり修業した成果、見せてね？<br>ティナ――	VO_eularea.eularea_sys_0006
021	勝つ――必ず！<br>そしてロギ、助け出した暁には――<br>その顔、一発殴らせてもらうからな…!!	VO_tina.tina_sys_0010
022	“対罪術式・点火――”！
023	っ、全然っ！　通らない…！	VO_lizbeth.lizbeth_battle_0021
024	ふぅむ、これは困った<br>あの魔獣、ただ強大なだけではなく<br>魔法まで使いこなすようじゃの	VO_michael.michael_sys_0004
025	サボらないで、ミハエル<br>アルケミィの解析と分析は得意分野でしょ	VO_rofia.rofia_sys_0002
026	う～む、年寄り相手に辛辣じゃの～う	VO_michael.michael_sys_0031
027	そう拗ねないで。ほら、孫に自慢話を<br>持ち帰るチャンスだよ？	VO_flamel.flamel_sys_0010
028	ま、そういうことなら――<br>少しばかり、本気を出してみるかのう<br>…ま、こんなもんじゃろ	VO_michael.michael_sys_0007
029	うげ!?　こっちのマギルに反応して<br>拘束してくる魔法生物!?	VO_mela.mela_sys_0026
030	――すごいね。未来の魔法は随分と、<br>底意地が悪く育ったようだ	VO_nix.nix_sys_0046
031	――リズベット、今
032	はいっ！　“対罪術式・点火――”!!	VO_lizbeth.lizbeth_sys_0006
