001	…どうやら、もうすぐ準備が終わるらしい
002	そのようだな<br>私の役目も、そろそろ終わりということか	VO_avith.avith_sys_0006
003	ならば最後に問おう。ロギ・クロウリー	VO_avith.avith_sys_0001
004	…？　何を	VO_logi-b.logi-b_sys_0025
005	なに、簡単なことだ。お前は言ったな<br>私の願い。私の理想。“今”を犠牲にして<br>未来を得るやり方は間違っていると
006	…ああ	VO_logi-b.logi-b_sys_0004
007	それは、今のお前と何が違う	VO_avith.avith_sys_0003
008	犠牲の数か？　了承の有無か？<br>あくまで量の問題であり、<br>ひとりの犠牲ならば問題ないと？
009	っ、違う！<br>俺は誰かに犠牲を強いたりなんて――	VO_logi-b.logi-b_sys_0039
010	目を逸らすな、ロギ・クロウリー<br>これはお前にとって、とても大事な選択だ
011	…お前はどういう立場なんだ、アヴィス<br>上から目線で人の選択を値踏みして	VO_logi-b.logi-b_sys_0002
012	なにぶん、死人なものでね	VO_avith.avith_sys_0010
013	もはや世界に影響を与える立場にない身<br>というのは、生者の選択に<br>首を突っ込みたくなるものらしい
014	…余計なお世話だ	VO_logi-b.logi-b_sys_0010
015	そのようだ<br>では出番の終わった役者は<br>大人しく消えるとしよう	VO_avith.avith_sys_0004
016	――私は自分が後悔しない道を生きた<br>お前はそんな私を打倒し、先に進んだのだ
017	その意味を、<br>少しでも噛み締めてもらえると嬉しいね
018	――――…
019	―――――――
020	…準備は整った<br>後は創世の力でこの穢れを祓うだけだ
021	…もう少し、もう少しで――
022	もう少しで、なんだ<br>私に説教を喰らう覚悟でもしていたのか<br>ロギ	VO_tina.tina_sys_0001
023	…ティナ。本当にここまで来てしまったのか
024	当たり前だろう	VO_tina.tina_sys_0004
025	…ここは、創世の獣――
026	太祖エンメルの亡骸が抱える、<br>内的世界の具現といったところか
027	…意外と、<br>錬金術の知識にも詳しいんだな
028	最近、まとめて叩き込まれてな<br>正直思い出すのも辛い日々だった…	VO_tina.tina_sys_0030
029	そして、お前の背後にいるその獣が	VO_tina.tina_sys_0003
030	ああ――	VO_logi-b.logi-b_sys_0004
031	――太祖エンメルの遺骸に宿った、<br>この大陸中の穢れの結晶<br>それが獣の姿を取ったものだ
032	なら、それを倒せば――！
033	…っ、これは	VO_tina.tina_battle_0022
034	…ティナ。君にならわかるだろう	VO_logi-b.logi-b_sys_0001
035	君がこの“創世の御座”に<br>辿り着く為に倒した穢れの化身は、<br>この獣のほんの一部に過ぎない
036	…浄化することも、倒すことも叶わない<br>創世以外では対処しようのない災厄だと
037	それでも、ロギ…！<br>何か方法はあるはずだ！<br>皆で知恵を出し合えば、きっと――	VO_tina.tina_sys_0020
038	…そうだね。そうかもしれない
039	ロギ…
040	“いつかは”そんな方法が見つかると<br>俺も信じてる
041	皆なら“いつか”この獣だって乗り越える<br>そんな方法を見つけられるって	VO_logi-b.logi-b_sys_0010
042	けど、今はもう時間がない<br>待ち続けるだけの猶予が、足りないんだ
043	それは――…
044	止めないでくれ、ティナ<br>俺はウロボロスの前で誓ったんだ	VO_logi-b.logi-b_sys_0039
045	平和な日常。戦乱のない日々<br>友と笑い合える今日<br>恐れなくてもいい明日
046	それが今、目の前にあるんだ<br>この時代を、おとぎ話のような結末にする<br>為に、俺は――
047	だったら、<br>お前だって救われねえと嘘だろうが…!!	VO_edgar.edgar_sys_0042
048	エドガー…
049	諦めるなよ、ロギ・クロウリー…！<br>お前はそんな男じゃなかった！	VO_edgar.edgar_sys_0002
050	どんな時も真面目で、天然で…！<br>どんな苦難だって絶対に折れない、<br>そういう男だっただろうが…！
051	うん、お前の俺に対する評価を今聞いて<br>正直言いたいことが山ほどあるけど…	VO_logi-b.logi-b_sys_0031
052	折れたつもりはない<br>俺は世界を救う最善を選んだと<br>そう信じてる
053	…～～～～っ、この！<br>わからず屋が…！	VO_edgar.edgar_sys_0042
054	ロギさん…
055	リズベット、君も来たんだね
056	あの、わたし――<br>ロギさんの気持ち、わかります。でも…	VO_lizbeth.lizbeth_sys_0003
057	ああ、君はそうだろうと思っていた<br>だって君は――	VO_logi-b.logi-b_sys_0004
058	俺と同じで、自分が傷つくことよりも<br>大切なヒトが傷つくほうが苦しい人だからね
059	…君が俺と同じ立場だったら、<br>きっと同じ選択をしたはずだ	VO_logi-b.logi-b_sys_0001
060	それは、それは――	VO_lizbeth.lizbeth_sys_0031
061	…………っ
062	ロギ。正気か？	VO_amane.amane_sys_0003
063	…ああ、もちろん	VO_logi-b.logi-b_sys_0004
064	セリスの――母の言葉を忘れたか!?<br>皆の日常を守ることが、日々の暮らしを<br>守り続けることが拙者たちの…！
065	その為の、創世だ
066	…っ	VO_amane.amane_sys_0020
067	人々の日々の暮らしを<br>愛すべき日常を守るには、<br>これが一番の方法なんだ
068	…このまま穢れが世に溢れて、<br>大陸から笑顔が失われる結末だけは、<br>避けなくちゃいけない
069	そうだろう、アマネ
070	――っ
071	…ロギ
072	カムイだってわかってるだろ<br>…この穢れは祓い切れない
073	この方法が、一番犠牲の出る可能性が<br>低いものだって
074	…そうだな。その通りだ	VO_kamui.kamui_sys_0031
075	なら――
076	ああ、だから説得は俺の役目じゃない<br>ほら、最後の客がやって来たぞ	VO_kamui.kamui_sys_0004
077	――――
078	――頑固だな、ロギ	VO_dios_dios-d.dios_sys_0001
079	ディオス…
080	この戦いに臨む前、お前に叱られて<br>俺も色々と思い直した。だがな？	VO_dios_dios-d.dios_sys_0002
081	正直、俺からすればお前だって<br>人の話をなんにも聞かない、頑固者だ！
082	…うん、ごめん	VO_logi-b.logi-b_sys_0035
083	ふん、謝って済む問題か<br>いいか、今までの連中に説得されなかった<br>こと、お前は絶対後悔するぞ	VO_dios_dios-d.dios_sys_0010
084	え、なんで…？	VO_logi-b.logi-b_sys_0025
085	決まってるだろう――
086	俺たちの“妹”が、<br>それはもうお怒りだ…	VO_dios_dios-d.dios_sys_0030
087	…、あ、えっと…
088	すぅ――――っ
089	ロギの、バカァァァァァァァァっ!!
