001	イーサンの旦那ァ…<br>この船、また飛べそうかい？	VO_edgar.edgar_sys_0001
002	もちろんですとも！<br>…まあ、城に突っ込んだ時にだいぶ損傷を<br>受けてしまったので、速度は出ませんが	VO_ethan.ethan_sys_0038
003	もう一度くらいは、<br>なんとか飛べそうです<br>まあ、その必要があるかはわかりませんが
004	そいつは良かった<br>…おいロギ、少しは落ち着けよ	VO_edgar.edgar_sys_0007
005	え？　ああ、ごめん	VO_logi-b.logi-b_sys_0025
006	戦いの間はどーんと構えて頼もしい限り<br>だったってのに…<br>どうした、なんか心配事か？
007	そういうわけじゃないさ。ただ…	VO_logi-b.logi-b_sys_0031
008	見えるだろ？　アレ
009	…ああ
010	あの塔が光り出したのは、<br>俺たちがちょうどワギナオの野郎を<br>ブッ倒した頃らしい
011	四大精のお三方が言うには、<br>まだ塔が起動した様子はないって話だが…	VO_edgar.edgar_sys_0031
012	…こうしてじっとしてると、<br>不安になるんだ
013	もしかしたら、<br>間に合わないんじゃないかって…
014	ロギ。気持ちはわかるが落ち着けよ<br>塔の足元ではバベル聖騎士団の残党が<br>待ち構えてるって話だ	VO_edgar.edgar_sys_0002
015	相手は俺たちと同じ錬金術師――<br>無策で突っ込んだら、<br>どんな反撃を喰らうかわかんねえだろ？
016	…体を動かしてる間は、<br>なんとか堪えられたんだ
017	けど、こうして何もせずに休んでいると<br>どうしてもさ…
018	（ダメだこりゃあ…）	VO_edgar.edgar_sys_0030
019	ロギ。そんな時は食事だぞ！	VO_amane.amane_sys_0003
020	アマネ…？	VO_logi-b.logi-b_sys_0005
021	ワダツミの仲間から、<br>おにぎりをもらってきた<br>これを食べて元気を出せ
022	俺のぶんもか？　悪いねえ
023	私にもですか？<br>ほう、これは…ワダツミのコメを握った<br>ものですか
024	良いですね<br>作業中にも食べられてとても良い<br>サンドイッチのようなものでしょうか…？
025	コメは良いぞ<br>食べると力が湧いてくる	VO_amane.amane_sys_0007
026	そんなにか？　どれどれ～…<br>って、酸っぺえ!?
027	ちなみに具は梅干しだ<br>独特の酸味があるから外国の者が<br>苦手がることも、ままあるな
028	そういうことは！　先に言え!?<br>腐ってるのかと思ったぜ…	VO_edgar.edgar_sys_0016
029	この酸味が保存に良いのだ！<br>それに外国にも酸っぱいものはあるだろう？<br>ざわー…なんとかとか！	VO_amane.amane_sys_0010
030	あれも俺、苦手なんだよなぁ…
031	ただの食わず嫌いではないか…<br>さ、ロギも食べてくれ	VO_amane.amane_sys_0030
032	あ、ああ…
033	…美味しい
034	そうだろう、そうだろう<br>今日は一日、グラトニー製の戦闘糧食しか<br>食べていなかったからな	VO_amane.amane_sys_0008
035	アレは…栄養はあるのだがこう、味がな
036	たしかにアレは、結構キツい味だったな<br>味覚に対する冒涜って感じ
037	うわ、酷い！<br>それウチが卸した商品なのですけど！<br>そんなに酷評されることってあります!?	VO_amran.amran_sys_0025
038	うおっ!?　アムランの旦那？<br>なんでここに…	VO_edgar.edgar_sys_0027
039	…追い出されました<br>軍議から、問答無用で、追い出されました	VO_amran.amran_sys_0008
040	まあ、少々商売っ気を出し過ぎたな<br>お互いに
041	こちらも軍議の場で新式の魔導銃の宣伝を<br>したら、つまみ出されたよ
042	…本当に良い銃なのだが	VO_terre.terre_sys_0022
043	それで次はこっちに来たワケ？<br>なんだよ、<br>スロウスの技術でも盗みに来たのか？	VO_edgar.edgar_sys_0045
044	失礼な<br>私はそんな卑劣な真似はしませんよ<br>正々堂々、技術者を買収します	VO_amran.amran_sys_0010
045	良いですよね、空飛ぶ船<br>ウチにも一隻欲しいなぁ！
046	威張って言うことか、ソレぇ…？	VO_edgar.edgar_sys_0030
047	まあまあ、我々としても君たちには<br>勝ってもらわないと困るんだ<br>だからこそ、こうして訪ねさせてもらった
048	…必要な物資や部品はあるか？<br>大陸流通の規格であれば用意できるが
049	それは、助かりますが…	VO_ethan.ethan_sys_0031
050	料金はお気になさらずに<br>全ッ部、ローレル殿に丸投げしますから	VO_amran.amran_sys_0037
051	それ、陛下がまた絶叫する奴…	VO_logi-b.logi-b_sys_0031
052	仕方がありませんよ<br>彼は今や、教皇猊下の懐刀なのですからね
053	あーあ、本当なら私がそのポジションを<br>頂く予定だったんですが～<br>…まあ、いいでしょう
054	我々砂漠の商人を公正に扱ってくれる<br>取引先は、いくらあっても困らない
055	精々、勉強させていただきますとも	VO_amran.amran_sys_0007
056	アンタら、そんなに仲悪いの…？
057	むしろ仲が良いのだよ、エドガーくん<br>彼のような男はね、親しい相手には<br>憎まれ口を叩きたくなるものなのだ	VO_terre.terre_sys_0007
058	普段、誰も彼もを警戒している反動だな
059	勝手に分析して見当違いな結論を<br>出さないでくれませんー!?	VO_amran.amran_sys_0025
060	…こほん。まあ、ともかく――
061	貴方がたの勝利は、<br>我々にとって“前提”です
062	なので、全力で支援させていただきます<br>必要なものは本ッ当に、<br>なんでも言ってくださいね
063	あ、ああ。ありがとう？	VO_logi-b.logi-b_sys_0005
064	…むむ、あまり響いていないようですね<br>ならば少し言い方を変えましょう	VO_amran.amran_sys_0031
065	私は貴方たちに賭けることにしました<br>我々商人にとっての、一番の財産を
066	…一番の、財産？
067	ええ、それは血よりも金よりも重いもの	VO_amran.amran_sys_0037
068	我々砂漠の商人が、どんな時代でも<br>決して商品にはしなかったもの
069	…我々の信頼を、貴方たちに預けます
070	どうか、世界を守ってください<br>我等、貨幣の奴隷たちがいがみ合い、<br>騙し合いながらも、それでも――	VO_amran.amran_sys_0029
071	それでも楽しく生きられる、この世界を<br>どうか、どうか――
072	アムラン殿…
073	…ああ、任せてくれ	VO_logi-b.logi-b_sys_0037
074	ディオス？　軍議はいいのか？<br>バベルの塔下に陣を張ったバベル聖騎士の<br>残党への対応を話し合ってたはずだろ
075	そちらは教皇猊下とローレルが受け持つ<br>ことになった	VO_dios_dios-d.dios_sys_0037
076	俺たちの仕事は、その後だ
077	それって――	VO_logi-b.logi-b_sys_0025
078	残党の相手は、<br>俺たちナシでやるってことか
079	そうだ<br>俺たちは先のワギナオ戦で大きく消耗した
080	…特に、<br>ティナとリズベットの負担が大きい	VO_dios_dios-d.dios_sys_0031
081	まあ、あのふたりの戦い方は<br>魔法やウィジャと錬金術を組み合わせた<br>めっちゃ複雑な構成だからな	VO_edgar.edgar_sys_0037
082	俺たちのような騎士、銃士と比べて<br>精神的な消耗が大きいのは、まあ当然だろ
083	特にティナ殿は慣れない浄化の力を<br>長時間にわたって行使していた<br>その疲労は相当なものだろう	VO_amane.amane_sys_0031
084	今はカムイの助けを借りて<br>回復を急いでいるが…
085	それでも、<br>これ以上の連戦は難しいだろうな	VO_dios_dios-d.dios_sys_0030
086	だからこそ、塔周辺の攻略は<br>大陸同盟軍に任せることになったんだ
087	わかるな、ロギ<br>今は、可能な限り休むのが任務だ
088	わかってるよ…ちゃんと休む<br>決着はもうすぐなんだ
089	…万全の態勢で、あの塔を攻略する<br>その為に可能な限り休む<br>それが俺たちに今できることだからな
090	だな。それじゃ、腹も膨れたし――<br>ちょっくら昼寝でもするか？　四人で	VO_edgar.edgar_sys_0007
091	え、やだ。男所帯でやってくれ	VO_amane.amane_sys_0025
092	待て。腹が膨れただと？<br>俺のぶんは？　ないのか？	VO_dios_dios-d.dios_sys_0001
093	あー、ここで寝るのは勘弁ですよ？<br>ちゃんと仮眠室に行ってください
094	こいつらノリ悪ッ…!?	VO_edgar.edgar_sys_0025
095	ああ、わかったわかった！<br>こっちの握り飯がディオスのぶん！<br>アマネはリズベットたちんトコ行きな！
096	そんでロギは――
097	昼寝だろ？　付き合うよ<br>ちょうど眠気が湧いてきたところだ	VO_logi-b.logi-b_sys_0010
098	よし、んじゃ甲板行こうぜ<br>…折角だ。スロウスで別れてからの、<br>お前の冒険譚でも聞かせてくれよ	VO_edgar.edgar_sys_0008
099	…わかったよ
100	（血よりも金よりも重いもの、か）	VO_logi-b.logi-b_sys_0031
101	（たしかに重い<br>けれど、“これ”は決して荷物じゃない）
102	（この重みがあるからこそ、俺たちは…<br>これからも戦い続けられるんだ、きっと）
