001	貴女はここで、俺が止める！
002	今という時代を生きる人々、<br>すべてが願う明日の為に…!!
003	――おいで　かわいい　わたしの――	VO_emmer-sin.emmer-sin_sys_0003
004	エンヴィリア、蒼炎騎士団団長！<br>ロギ・クロウリー…！<br>この身、この刃で愛しきすべてを守る為に！
005	いざ――！
006	――創造開始。幻影展開――！
007	あ　ら――？	VO_emmer-sin.emmer-sin_sys_0025
008	レヴィアタン！　ルシファーに接続！<br>“我は万象を塞ぐ城砦”…！
009	おぉぉぉぉぉぉぉぉぉッ…!!	VO_logi-b.logi-b_battle_0008
010	…ッ、斬撃の感触が――ない!?
011	…この、攻撃の威力…<br>相当量のアルケミィが込められている…	VO_logi-b.logi-b_sys_0042
012	これほどのアルケミィ、<br>一体どこから…？
013	…!?　ディオス、エドガー！<br>それにリズベットとティナまで!?
014	あなたも　いっしょに　なりましょう？	VO_emmer-sin.emmer-sin_sys_0002
015	（ぐ…っ、<br>完全に出力で圧し負けているか！<br>それに…）
016	最初の斬撃の時の、<br>あの感触のなさはなんだ？
017	まるで剣に込めた力、振り抜いた反動まで<br>“なかったこと”にされたような…
018	おいで　おいで――	VO_emmer-sin.emmer-sin_sys_0003
019	…取り込んだ相手の錬金術も使えるのか？<br>だとしたら――
020	術の中に、鳥獣擬画と練精術はない<br>つまりあのふたりはまだ、<br>この獣に取り込まれてはいない――
021	（…カムイが聖石を手放したことにも、<br>きっと何か意味があるはずだ<br>けど、それはなんだ？　一体何を…）
022	そこまで思考したところで、<br>不意に体の動きが止まる
023	呪縛でも、固定でもない<br>ただ体から力が抜けて、これは――
024	…っ、<br>俺のアルケミィを喰らっている!?	VO_logi-b.logi-b_sys_0027
025	うごきが　ゆっくりに　なった<br>それじゃあ　たべて　しまいましょう	VO_emmer-sin.emmer-sin_sys_0007
026	!!!
027	今の、は…
028	（間違いない<br>ワギナオが使っていた、あの妙な結界術<br>名前は確か…）
029	竜界…！<br>そんなものまで使えるのか!?	VO_logi-b.logi-b_sys_0043
030	（…相手の手数が多すぎる<br>ひとつひとつに対処しても、<br>すぐに別の攻撃に切り替わる！）
031	（どうする？<br>どうする？<br>どうする――？）
032	（この敵を崩すには、<br>一体何をすればいい――？）
