001	バシーニ…!?	VO_dios_dios-d.dios_sys_0025
002	…あの剣は術式を斬るのか…	VO_basini.basini_sys_0018
003	幻影兵の体では、<br>あの斬撃は耐えられない…？
004	っ、アルケミィを補填する！<br>一度下がってくれ！	VO_kamui.kamui_sys_0042
005	ここは俺たちが！
006	…っ	VO_avith.avith_sys_0042
007	チィ、隙がねえ…!!	VO_edgar.edgar_sys_0012
008	このままだと、<br>こっちのアルケミィも限界が…！
009	…!!
010	相変わらず、華麗な技の冴えですね<br>ヤウラス団長
011	そちらもね、セーダ<br>後方の護衛は任せるわ	VO_yaurasu.yaurasu_sys_0007
012	ええ、お任せを	VO_caida.caida_sys_0004
013	あ、えっと…<br>ありがとうございます！	VO_lizbeth.lizbeth_sys_0025
014	…大丈夫<br>貴女たちの道はこの双剣が切り拓くから
015	だから今は、目の前の敵に集中して
016	は、はいっ！	VO_lizbeth.lizbeth_sys_0006
017	貴女たちも聖教騎士…なのか？
018	それに私たち幻影兵に気を割く必要は<br>ないわ
019	効率的に行きましょう<br>この戦場に呼ばれた時点で、<br>私たちはその“理由”を理解している
020	私たちが誰であるかも、<br>なぜ呼び声に応じたのかも問う必要は<br>ないの
021	貴女たちの正義に、応えた者がいた<br>これはただそれだけの話だから
022	まずは、皆が動ける余地を作るわ<br>私の弓に合わせて…！
023	…ああ、承知した！	VO_tina.tina_sys_0004
024	おおっと、急に呼ばれて来てみれば<br>懐かしい顔が揃い踏みじゃないですか
025	けっこう決死の覚悟だったけど、<br>これは案外楽できそうかな？	VO_ortima.ortima_sys_0007
026	気の抜けること言わないでくださいよ、<br>オーティマ団長	VO_kagura_3s_kagu.kagura_sys_0030
027	あれ、カグラ？　君も来たんだ<br>懐かしいなぁ！
028	ま、呼ばれたからには働かないとね！<br>合わせられるかい？
029	あったり前です！<br>…あの後、<br>アタシも目一杯修行したんですから	VO_kagura_3s_kagu.kagura_sys_0004
030	そりゃ楽しみだ！<br>死んだ後も後進の成長を実感できるなんて<br>幻影兵になってみるもんだねぇ～！	VO_ortima.ortima_sys_0010
031	笑えないですからね、<br>そのブラックジョーク!!	VO_kagura_3s_kagu.kagura_sys_0016
032	―――…、――！
033	（…っ、複数の幻影兵の同時錬成…！<br>アヴィスの乱用によってアルケミィを減じた<br>今のルシファーでは、長時間の維持は…）
034	（だが、押し切るには今しかない！<br>このまま、<br>死力を尽くして幻影兵を維持――）
035	しま――
