001	…あと、何人…残っている…？	VO_stknightm.stknightm_sys_0042
002	…この区画には、もう俺とお前だけだ…
003	そう、か――
004	強い、な…奴らは…<br>数の利など、我らの命で覆してやる<br>気概だったが…	VO_stknightm.stknightm_sys_0007
005	まるで、まるで届かなんだ…<br>はは、やはりいかに宗主国たる<br>ノーザンブライドとはいえ…
006	一国で、大陸すべてを相手取るのは<br>愚かだったか…	VO_stknightm.stknightm_sys_0005
007	なあ、お前はどう思う？
008	…………
009	おい…？	VO_stknightm.stknightm_sys_sys_0001
010	…先に逝ったか。まったく――
011	…貴方が、この部隊の指揮官か
012	…来たか。俺の死神が	VO_stknightm.stknightm_sys_0010
013	どんな英雄豪傑かと思えば――はは！<br>まさか、ただの一兵卒とはな…
014	まあ、それは――そうか<br>キーノ様の、期待にすら応えられなかった<br>俺は…
015	こんな末路が、お似合いか	VO_stknightm.stknightm_sys_0030
016	投降しろ<br>もうこの戦場に残っているのはお前だけだ
017	ハ、投降？　投降だと？	VO_stknightm.stknightm_sys_0007
018	そんなもの！　この期に及んで――!!
019	おっと、それは通らないねェ	VO_tanosuke.tanosuke_sys_0001
020	ぐっ、まだ――！
021	ぁ、が…ッ	VO_stknightm.stknightm_sys_0042
022	…悪いな。手柄を横取りした	VO_adalbert.adalbert_sys_0010
023	いえ、助かりました
024	…今の騎士で最後、ですか	VO_knightm.knightm_sys_0030
025	ああ。塔周辺のバベル聖騎士団は、<br>これで一掃した	VO_adalbert.adalbert_sys_0004
026	結局、誰ひとり降伏はしなかったか
027	惜しいねえ<br>それだけの意気があれば、きっと<br>どこでだって生きていけただろうにさ	VO_tanosuke.tanosuke_sys_0016
028	…それだけ、譲れないものだったんだろう<br>それを否定するつもりはない。だが――
029	…あまりにも多くの血が流れ過ぎた<br>彼らは多くを踏みにじり過ぎた	VO_adalbert.adalbert_sys_0016
030	彼らが抱いた理想がどんなものかは<br>知らないが――
031	彼らはその報いを、受けたのだろう
032	…………
033	…アヴィス様<br>どうか、どうか――
034	我らの、嘆きに…愚かな、骸に…	VO_stknightm.stknightm_sys_0017
035	積み上げた血に…<br>見合うだけの意味を…どうか…
