001	――ディオス
002	ああ、任せろ	VO_dios_dios-d.dios_sys_0004
003	ァ――
004	…お休みなさい、エンメル様
005	今度こそ――ニムル様と一緒に<br>どうか天にお昇りください…
006	――ァ――
007	もう、いいの<br>あなたはもう休んでいいのよ、“エンメル”――	VO_emmer.emmer_sys_0003
008	ァ――ァア…	VO_emmer-sin.emmer-sin_sys_0022
009	そう　か――わたし…
010	あなたは　こんな――<br>じぶんの　したいに　うまれたもの　すら<br>あいして――	VO_emmer-sin.emmer-sin_sys_0018
011	――これで
012	終わりにしよう、ウロボロス…！
013	――あぁ、
014	…此度の観測は、ここまでか<br>長く、長く<br>あまりに永い時間ではあったが――…
015	我が意義を。我が結末を。我が愛を<br>確かに最後まで見届けたとも――
016	穢れが――
017	…それだけじゃない<br>俺の銃、だけじゃねえだろ<br>動かなくなってんのは	VO_edgar.edgar_sys_0002
018	…真理の扉との契約<br>“威力”の力に依った術式が、<br>その機能を停止している。これは…	VO_kamui.kamui_sys_0025
019	…ウロボロス。俺は…
020	石をかざせ。七つの意志を
021	――では、行こうか…<br>我らが抱いた役割（ねがい）は、<br>これですべて果たされた――	VO_uroboros.uroboros_sys_0006
022	終わったのか…これで
023	ああ<br>まずは塔の外の皆に報告すべきだな	VO_kamui.kamui_sys_0004
024	そ、そうだ！<br>陛下が外で待ってるんだった！
025	ああ、居たな。そんなのも	VO_dios_dios-d.dios_sys_0004
026	…陛下が聞いてたらぶん殴られるよ？	VO_logi-b.logi-b_sys_0010
027	…そうだな。気を付けよう	VO_dios_dios-d.dios_sys_0010
028	…陛下？	VO_agasa-b.agasa-b_sys_0025
029	…ああ、アガサは知らなかったか<br>ローレル・ミンガと言ってな<br>新たなエンヴィリアの王――	VO_dios_dios-d.dios_sys_0004
030	…………
031	…………
032	…………
033	…あぁ
034	…この塔ってそういえば<br>錬金術の産物で…
035	え、ちょっと待――<br>わたし今、杖もなくて…空飛べないよ!?	VO_lizbeth.lizbeth_sys_0025
036	っ、早く降りましょう！　早く！
037	いや待て、この高さをか!?<br>流石に無茶だろ――	VO_dios_dios-d.dios_sys_0039
038	“あーテステス<br>皆さん、ご無事ですか！”
039	“なんとか飛空艇が動けたので、<br>救援に来たのですが――”
040	――――ッ、皆！　飛び乗れ…!!
041	“え？　わ、ちょっと!?<br>皆さん、危ないのでやめてくだ――”	VO_ethan.ethan_sys_0025
042	…っ、死ぬかと思ったぁ	VO_edgar.edgar_sys_0042
043	！　バベルの塔は――
044	半ば崩れてはいるようだが――
045	流石に、あの構造物が唐突にすべて<br>消え去るようなことはないようだ。だが――
046	…グランエクシエルの光が、<br>塔全体を覆っていく…
047	ロギの創世が始まった時に、<br>俺が弾かれたのと同じ光だ
048	あれだと再調査の為に<br>中に入ることも難しいだろうな
049	…だが、それでいいのかもしれないな	VO_kamui.kamui_sys_0031
050	あの塔の力――<br>神々の石は、俺たち人にはまだ過ぎた力だ
051	…そうだな	VO_logi-b.logi-b_sys_0004
052	あんな力がなくても、俺たちは――
053	――守って見せるさ、この世界を。きっと…
054	――こうして
055	バベルの塔を巡る俺たち錬金術師の物語は<br>幕を閉じた
056	塔は消え、魔物も去り<br>バベル大陸は一時の平穏を取り戻した<br>…と思う
057	これからはきっと、<br>平和な時代が来るだろう
058	これまで積み上げてきた歴史という名の<br>悲しみが、<br>ただ悲しいだけではなかったように
059	時代は巡り、人も巡る<br>いつしか俺たちの順番は過ぎ、<br>新たな人々の手に時代は委ねられていく
060	…きっと、悲劇は起こるだろう<br>誤解や差別が完全に絶えることはない<br>だろう。それでも
061	けれど今は
062	今だけは
063	明るい未来を信じて、<br>俺たちはこの時代を駆け抜けた
064	――ま、そう簡単に消えられれば<br>苦労はせんよなぁ？	VO_uroboros-b.uroboros-b_sys_0010
065	…うるさい	VO_uroboros.uroboros_sys_0016
066	まったく、<br>勝手にひとりでいい感じに退場しおって<br>このこの～	VO_uroboros-b.uroboros-b_sys_0030
067	やめよ…<br>我はしばらく眠る…<br>流石に今回は精も根も尽き果てた…	VO_uroboros.uroboros_sys_0030
068	…まあ、よかろう<br>しばらくは我が代理を務める<br>という話だからな
069	だが――嫌でもすぐに飛び起きる羽目になる<br>これは現世で長く観察を続けた我の確信だ
070	――人の欲は尽きず、<br>必ず人は再び真理を求める
071	その時まで――<br>精々、惰眠をむさぼるがいいぞ。本体よ	VO_uroboros-b.uroboros-b_sys_0007
072	…………
073	…戦いが終わり、物語が終わっても<br>俺たちの人生は続いていく
074	その次の幕が上がるのは――<br>まだしばらく先の話だ
075	――おい、何をコソコソしている	VO_ugachi.ugachi_sys_0001
076	ひゃっ!?	VO_amane.amane_sys_0028
077	ううう、ウガチ隊長!?<br>あの、その――
078	帰って来たなら、<br>まずは帰還の報告だろうが
079	それはそうなのですが、その…	VO_amane.amane_sys_0027
080	なんだ？	VO_ugachi.ugachi_sys_0005
081	拙者、また旅に出ようかと<br>そのー、この戦いで世話になった皆に？<br>恩返し？　みたいな？
082	た、鍛錬はちゃんと続けるので！<br>それは本当！　本当ですから！	VO_amane.amane_sys_0031
083	――必ず戻れ。それ以外は好きにしろ	VO_ugachi.ugachi_sys_0004
084	え？　ぁ――頭、撫でて…
085	お前はもう、この国に必要な人材だ<br>そのことだけはちゃんと自覚しておけよ<br>――アマネ	VO_ugachi.ugachi_sys_0002
086	ぁ――
087	は、はい！
088	…ふぅん、エンヴィリアの騎士<br>ジーク・クロウリーの汚名ついに晴れる、か<br>へへ、よかったじゃねえか。ロギ	VO_edgar.edgar_sys_0044
089	ほほう、<br>サガとルストブルグの国交が強化!?<br>こりゃ、商売の流れが変わるぜ？
090	…さて、そんで依頼のほうは――	VO_edgar.edgar_sys_0031
091	…また人探しかよ!?<br>タラちゃんめ、<br>俺をなんだと思ってやがる…	VO_edgar.edgar_sys_0025
092	――まあ、いいか<br>人助けには違いねえ	VO_edgar.edgar_sys_0010
093	…あんまり仕事をサボると、<br>天使様に呆れられちまうからな
094	今日も一日、頑張りますか――！	VO_edgar.edgar_sys_0007
095	よう、ティナ族長<br>ようやく様になってきたじゃないか	VO_moca.moca_sys_0001
096	モカか。久しぶりだな<br>タミスの調子はどうだ	VO_tina.tina_sys_0004
097	元気だよ<br>マターを大地に還してから、<br>何かあったらと気をもんでいたんだが…	VO_moca.moca_sys_0004
098	全部、杞憂だったな<br>四大精のひとりとして<br>立派に務めを果たしてる
099	モカのほうは――変わらずか	VO_tina.tina_sys_0010
100	変わらないものか<br>最近はフゥ様から一本とれるように<br>なったんだぞ？	VO_moca.moca_sys_0010
101	それはすごいな！
102	ふふ、そうだろう<br>で、ティナのほうは――何か変わったか？	VO_moca.moca_sys_0007
103	？　どういう意味だ？	VO_tina.tina_sys_0025
104	隠すな。聞いてるぞ？<br>サガ中の集落から求婚の文が<br>届いてるんだろう？
105	ば――私はだな!?<br>族長の務めが忙しく！<br>そういう浮いた話はだな…!!
106	…その様子じゃまだか。つまらん	VO_moca.moca_sys_0030
107	…そういうモカはどうなんだ	VO_tina.tina_sys_0001
108	私が妹より先に伴侶を持つはずが<br>ないだろう
109	そ、そうか。そうだったな…<br>お前はそういう女だった…
110	…“私”？
111	ぁ…いや、その…
112	…タミスに言われてな<br>“もう自分を守る為に気を張る必要はない”と	VO_moca.moca_sys_0031
113	自分ではそんなつもりは露ほども<br>なかったんだが、タミスは納得しなくてな<br>…まずは、形からだ
114	…ぷっ	VO_tina.tina_sys_0007
115	わ、笑うなそこで!?<br>こっちは真面目にやってるんだぞ!?
116	す、すまない<br>だがまあ、良いんじゃないか？	VO_tina.tina_sys_0035
117	今は違和感があるかもしれないが、<br>すぐに慣れるさ
118	…だといいが！
119	まあ…その様子だと、<br>どうせ今夜も暇なんだろう？<br>どうだ、一杯	VO_tina.tina_sys_0010
120	いいな、付き合うぞ<br>丁度、ルストから<br>面白い酒が入ってな…！	VO_moca.moca_sys_0010
121	……………
122	おおっと、我が国きっての魔女が<br>そんな沈んだ顔でどうしたんだい？	VO_alma.alma_sys_0006
123	まさか、<br>またメルヴィさんに絞られて――	VO_alma.alma_sys_0025
124	あ”る”ま”～～～…っ	VO_lizbeth.lizbeth_sys_0027
125	…ああ、こりゃ失恋か<br>随分と盛大に爆死したみたいだねえ	VO_alma.alma_sys_0007
126	わかってたけどっ！<br>そうかなって思ってたけどっ！
127	“まだ俺はお前の気持ちには応えられない”<br>だって！　わーん…っ	VO_lizbeth.lizbeth_sys_0018
128	…………
129	（それ、案外脈はまだ――<br>いやいや、<br>希望を持たせるのは良くないか）
130	はいはい、アタシの胸でたんとお泣き！<br>おばさーん！<br>キャラメルイェーガー持ってきて～	VO_alma.alma_sys_0004
131	あ、ここに居ましたのね<br>リズにアルマ――って、なんですの!?	VO_rebecca.rebecca_sys_0002
132	おっ、丁度良いところに♪<br>ちょっと付き合ってあげようよ<br>この泣き虫娘にさぁ
133	れ”べッが～～～っ!!	VO_lizbeth.lizbeth_sys_0027
134	いやですから！<br>まず泣いてる理由をお話なさいな!?	VO_rebecca.rebecca_sys_0025
135	あ”あ”あ”～～～!!
136	だから、一体！<br>なんなんですの―――!?
137	あ～…	VO_amran.amran_sys_0030
138	今日も信じられないくらい忙しいですねえ<br>このバベル大陸は…
139	砂漠のホームと他国を往復するの、<br>これで何度目です!?<br>流石の私も寒暖差でへばりますけど!?
140	…ご自分で志願した役回りではないですか
141	あの大戦の後の各地の復興の為、<br>各国を股にかけた物流網を築く…
142	この行路が完成すれば、<br>大陸の復興は確かに早まります
143	流石はアムラン様<br>商機を嗅ぎ分ける鼻は健在ですね	VO_kamui.kamui_sys_0010
144	…そうですね<br>今はそれが私の目的です	VO_amran.amran_sys_0037
145	…本来であれば、教皇猊下の懐に入り込んで<br>色々と裏から世界を動かしたかった<br>ところですがぁ…
146	お気に召しませんでしたか、<br>エメリヌア猊下は	VO_kamui.kamui_sys_0031
147	――あの方は少し夢見がちが過ぎますね<br>民に夢を見、未来に夢を見、<br>その夢にすべてを費やしてしまうお方だ	VO_amran.amran_sys_0016
148	商売相手としては最上ですが、<br>身内とするには甘すぎる
149	…だからこうして、<br>陰から支える道を選ばれたわけですか	VO_kamui.kamui_sys_0044
150	違いますけど？<br>徹頭徹尾己が利益の為ですけど？	VO_amran.amran_sys_0039
151	ははは、それでは頑張らないといけませんね	VO_kamui.kamui_sys_0008
152	聞いてます、カムイ？<br>違うんですよ？<br>そういうのじゃ全然ないんですからね…!?
153	――父さん<br>やっと父さんの汚名、晴らせたよ
154	それにさ、俺…父さんと同じ<br>蒼炎騎士団の団長になったんだ
155	まだまだ抜けてるけどねぇ<br>今朝だって、私が起こさなかったら<br>寝坊してたじゃない	VO_agasa-b.agasa-b_sys_0010
156	ぅ、それは…そうですね	VO_logi-b.logi-b_sys_0018
157	でも…ロギは頑張ってるよ。父さん<br>それにディオスも――
158	俺がなんだって？	VO_dios_dios-d.dios_sys_0001
159	ディオス!?<br>今日はバベル聖教会の式典があるって…	VO_agasa-b.agasa-b_sys_0025
160	ああ、それならアニム――<br>エメリヌア教皇猊下から出なくていいと<br>言われてな	VO_dios_dios-d.dios_sys_0004
161	…錬金術への禁忌指定も取り払われた結果<br>聖教騎士団に一極集中した権力態勢が<br>今問題になっていてな
162	今後は、公共の場での発言力を落とす為<br>に公務を減らされるそうだ
163	回復の兆しが見え始めていたシャンディを<br>聖教騎士団に呼び戻すという話も<br>これでご破算さ
164	聖教騎士団も当分は<br>人材不足に悩まされることに<br>なるだろうな…
165	…まあ、この話を聞いたルイは<br>ほっとした顔をしていたけどな	VO_dios_dios-d.dios_sys_0007
166	大丈夫なのか？<br>大陸の正義の象徴がそれって…	VO_logi-b.logi-b_sys_0031
167	もともと、過剰な力ではあったんだ<br>だからこそ陰で骸の蠢動も許してしまった
168	…これからの聖教騎士団は、<br>もっとオープンにいく
169	誰もがその正義を信じて、<br>頼れるようにな
170	そっか、<br>ディオスもようやく丸くなったか～ぁ	VO_agasa-b.agasa-b_sys_0023
171	…心外だぞ<br>そういえば、そっちはどうなってるんだ？	VO_dios_dios-d.dios_sys_0001
172	ローレルの奴、ロギをエンヴィリアの王に<br>据えようと画策してただろ<br>あの企みの続報は？
173	…我らがアガサ女王の鶴の一声で<br>陛下も黙りましたとさ	VO_logi-b.logi-b_sys_0010
174	あ～…
175	や、やめてよ!?<br>私、ラースの女王になんて<br>なる気ないからね!?
176	政治も貴族の作法も絶対無理！<br>いざとなったら連れて逃げて！<br>絶対だからね!?
177	いや、気持ちはわかるけどさ	VO_logi-b.logi-b_sys_0039
178	無理だろう、血筋的に	VO_dios_dios-d.dios_sys_0010
179	ふたりは！<br>どっちの味方なのよーっ!?	VO_agasa-b.agasa-b_sys_0012
180	あはは――	VO_logi-b.logi-b_sys_0008
181	ははっ	VO_dios_dios-d.dios_sys_0008
182	今まで、この大陸の歴史は途絶えること<br>なく続いてきた
183	それはそれぞれの時代の誰かが、<br>燃えるように。足掻くように<br>精一杯生きてきた証でもあると、俺は思う
184	聖石――神の意志に踊らされ、<br>時に選択を誤り、時に傷つけ合い<br>それでも…俺たちはこの大陸で生きてきた
185	手にした力を、誰の為に使うのか<br>錬金術とは、なんの為の力なのか<br>その答えは、まだ出ない。ただ――
186	それでも、三人で笑い合えるこの時間が<br>できるだけ長く続けばいいと――
187	それを守る為にこそ、この力はあるのだと<br>少なくとも俺は、そう信じて進むだけだ
188	…それが俺の戦う理由<br>この愛すべき、大切な人たちの為にこそ
189	俺たちは、錬金術を振るうのだ
