001	――きろ
002	ん――…
003	きろというのに。まったく――だから…
004	ぁ、ぅ…朝…？
005	ええい、いいから起きるがよい！<br>この寝坊助め…!!
006	は――はいっ!?
007	って、え？　どこだここは<br>拙者は確か、皆と一緒にバベルの塔を<br>攻略して――それで――
008	…ッ！　皆はどこだ!?<br>ロギ！　ディオス！　エドガー！
009	リズベット！　ティナ殿！　かむ、い…？
010	本当にどこだここはーッ!?
011	はっはっは――
012	大丈夫なのか、コレ<br>実は別人と取り違えてない？<br>まあ、逆に大物とも言える、のか？
013	誰だ…！
014	ばぁ！
015	ひゃぁっ!?<br>き、狐の妖怪…!!	VO_amane.amane_sys_0028
016	わはは！<br>だがこの反応は良いな！　実に良い！
017	では、まずは自己紹介だ<br>――我が名はマンモン<br>うぬらが神の石と呼び、敬う存在よ
018	マン、モン…？　お主がか？	VO_amane.amane_sys_0025
019	ならばこれは…皆が言っていた、<br>聖石の試練というやつか
020	左様。うぬが望むならくれてやろう<br>万難を排す無類の力を！<br>怨敵を滅ぼす無双の力をな！
021	…………
022	さあ、何を躊躇う必要がある？<br>今は危急――<br>世界の命運定かならざる末世の時ぞ？
023	さあ、我が手を取るがいい<br>そして欲せ。その心のおもむくままに<br>我は過たず、そのすべてを与えて進ぜよう…！
024	…そうやって、<br>歴代のグリードダイク王を唆したのか。狐	VO_amane.amane_sys_0031
025	――――…
026	だが、拙者の欲しいものは<br>そんなものではない
027	拙者が欲しいのは、平穏な…<br>けれども誰もが笑い合える、そんな日々
028	無用な力も、無用な財も必要ない
029	なるほど、青い…<br>うぬを見てあの鍛冶師の小僧が<br>未熟と断ずるのもわかろうというもの
030	…なんだと？	VO_amane.amane_sys_0025
031	平穏、幸福が欲しい？<br>力にも財にも頼ることなく？　ハ――<br>それこそまさに、強欲というものよ
032	余計な荷物を持つことなく、<br>己自身が変わることなく、<br>世界こそが都合良く変われなどと
033	…っ、違う！<br>拙者はそんなこと望んでなど…！	VO_amane.amane_sys_0042
034	だとすれば、なお悪い<br>己が語った理想、その本質すら見誤った<br>未熟者のたわごとよ
035	よいか、ワダツミの子よ<br>世界は断じて、<br>無力なうぬの望むようには変わりはせぬ
036	だからこそ人は力を求める<br>分不相応だと知り、過剰だと眉を顰め、<br>新たな敵を生む可能性を抱いてなお
037	望む世界を為すが為<br>無用な力と財を蓄え、<br>遥か彼方を目指すのだ
038	…拙者には、理解しがたい
039	で、あろうな<br>なぜならば、うぬは“違う”――
040	他の六人の変革者とは違い、<br>うぬはただ成り行きのままにここに至った<br>“部外者”よ
041	…なんだと	VO_amane.amane_sys_0025
042	我の目算ではあの娘――アザミだったか<br>あれが残るはずであった
043	…！
044	鬼の因果。怨念の結実<br>そのすべてを清算し、新たな鬼の王として<br>立つべきはあの娘であった
045	あの血統であれば成れたであろう<br>我が強欲の聖石に相応しき、<br>すべてを貪欲に望み欲する鬼の王に。だが…
046	あれは拒んだ<br>己が“妹”を犠牲とする道を
047	守るべきものを守れぬまま、<br>それでも生き足掻くという選択をな
048	…それ、は。拙者が――
049	…うぬには欲が足りぬ<br>他者を押し退け、踏みにじってでも<br>貫きたいと願う“強欲”が足りぬ
050	だからこそ、覚醒がここまで遅れた<br>認めるべき“罪”を持たぬ未熟者<br>それが今のうぬだ
051	…………
052	それでも、拙者は戦うのだ<br>受け継ぎ、結んだ想いを未来へと繋ぐ為	VO_amane.amane_sys_0016
053	その為に拙者は、ここに居る…！
054	…その意気だけで越えられる戦いは<br>すでに終わった<br>ここより先は、神に仇なす人の戦場
055	うぬらは新しき世界に生きる権利を<br>勝ち取る為に、古き祈りを壊すのだ
056	であれば、<br>その担い手は強欲であらねばならぬ<br>身勝手であらねばならぬ
057	過去の因果も、未来への不安も振り払い、<br>なおも進める強き“種”でなくてはならぬ
058	それでも――！
059	感情のままに自説を振りかざす時間は<br>終わった<br>――試練を始めよう
060	正直、うぬでは越えられる由もないが…<br>我が身、一度は道を誤った獣なれば<br>最後の役割くらいは――果たすとしよう
061	――ッ！
