001	ここは	VO_logi-b.logi-b_sys_0005
002	創世の御座
003	すべての錬金術の源たる<br>グランエクシエルの内側<br>そして、真理の扉の“本体”があるところ
004	…貴女は――そうか、貴女が
005	始祖、エンメル…
006	ええ、初めまして<br>遠い遠い、未来の世界に生まれた子	VO_emmer.emmer_sys_0004
007	ここに居る私はあくまで幻影…<br>遠い昔に壊れてしまった、<br>“彼女”の欠片に過ぎないけれど	VO_emmer.emmer_sys_0006
008	それでも、あなたの選択を見届ける為に<br>少しだけ、無理を押して出てきちゃった	VO_emmer.emmer_sys_0003
009	欠片、幻影…<br>つまり外の――創世の獣とは<br>別ってことでいいのかな	VO_logi-b.logi-b_sys_0031
010	ええ。あれは残念ながら“私”ではないわ	VO_emmer.emmer_sys_0004
011	器としてのこの身体に<br>数多の“罪”が積もって積もって<br>…そうして生まれた、孤独な魂
012	肉体に遺った記憶に縋る、<br>堕罪者のなれの果て
013	その自我も、あなたたちの活躍によって<br>今まさに消えようとしているわ	VO_emmer.emmer_sys_0003
014	なら、力を貸して欲しい。始祖エンメル	VO_logi-b.logi-b_sys_0001
015	俺はこの世界を救う為に<br>あの獣がまき散らす穢れをどうにかする為に<br>ここに来た
016	創世を<br>かつて貴女とニムルが為した奇跡の力で<br>もって、どうかこの世界を救わせてくれ
017	…それには代償が必要だと、理解している？	VO_emmer.emmer_sys_0002
018	…もちろん<br>必要ならば、この命を差し出す覚悟だ	VO_logi-b.logi-b_sys_0037
019	そう…
020	！　待ってくれ、協力してはくれないのか!?	VO_logi-b.logi-b_sys_0025
021	…どうやら、エンメルに認められたようだな<br>ロギ・クロウリー	VO_avith.avith_sys_0006
022	アヴィス…？
023	ただの幻影だ<br>今は“創世の儀”稼働の為にルシファーの<br>疑似人格が停止しているからな
024	最新の幻影兵であり…<br>そして創世の儀を企てた先達として、<br>私がお前の案内役に選ばれたようだ
025	案内役…<br>なら俺は、これから一体何をすればいい？
026	いや、ロギ・クロウリー<br>お前がすべきことは少ない	VO_avith.avith_sys_0039
027	お前の望みは穢れの変換<br>大地の理や世界の命運を変えるような<br>願いではない	VO_avith.avith_sys_0003
028	ただ、ここで座して待てば<br>聖石ルシファーが<br>勝手にその望みを叶えるだろう
029	じゃあ…
030	…ああ。それまでの時間の――<br>その身がアルケミィに変換され、消え去る前<br>の最後の話し相手というわけだ。私は	VO_avith.avith_sys_0004
031	…もう少し、人選は考えて欲しかったな	VO_logi-b.logi-b_sys_0010
032	まったくだ<br>聖石の“お節介”は本当に気が利かない	VO_avith.avith_sys_0030
033	…だが、役目は果たそう<br>人類最新の英雄譚――その身をもって<br>世界を救わんとする英雄よ
034	お前の最後の記録者が私である<br>という事実は、まぎれもなく望外の名誉だ<br>…キーノ辺りは歯ぎしりしているだろうな	VO_avith.avith_sys_0003
035	それは、少し痛快だな<br>英雄だなんて呼ばれるのは面映ゆいけれど
036	…貴方は、夢を阻んだ俺たちを恨むと<br>思っていた	VO_logi-b.logi-b_sys_0001
037	それは誤解というものだ<br>私が誰かを恨むことはない<br>そのような行為に私は価値を見出せない	VO_avith.avith_sys_0031
038	…思えば、そんな非人間性が私の計画の<br>最大の障害だった
039	人心を解さず、<br>“すべて”の価値を等しくする為に足掻いた<br>暴君――
040	それこそが、後の世の人々が私に与える<br>最も公正な“史実”だろう
041	…それでも、貴方にも正義はあった
042	私だけの正義だ。そんなもの、<br>他人からすれば悪となんら変わらない	VO_avith.avith_sys_0010
043	貴方は誰にも理解されないと知っていて、<br>それでも走り出した。なぜ？
044	…それこそが、<br>自分が生きた意味と信じたからだ
045	この世界に生きる誰もがそうだ<br>自分が生まれた意味、生きた証<br>そんなものを求めて生涯足掻き続ける
046	私はそれを悲しみをもって理解したが…
047	俺にはそれは、救いに見える
048	…やはり我々は敵だな<br>初めから、わかっていたことだが
049	なら、どうして話し相手に？
050	お前に翻意をさせない為だとも<br>私の願った“理想”を終わらせた騎士よ	VO_avith.avith_sys_0003
051	“私がお前を倒すには、<br>今をおいて他にない”
052	その方法が、話し相手？<br>それは随分と――	VO_logi-b.logi-b_sys_0010
053	ああ、おかしな話だ<br>だが事実、状況はそうなっている	VO_avith.avith_sys_0004
054	ロギ・クロウリー<br>私はお前の選択を称賛しよう。この創世に<br>よって世界は確かに救われ――
055	…私はその死を、<br>最後の慰めに消えられる
056	完膚なきまでに敗北した身としては、<br>案外悪くない幕切れだとは思わないか？	VO_avith.avith_sys_0010
057	その割には、あまり嬉しそうじゃないな	VO_logi-b.logi-b_sys_0031
058	それは――
059	…正直な話をすれば、期待していた	VO_avith.avith_sys_0006
060	お前たちならば、もしかしたら…<br>私のような人間が思いもつかない結末を<br>世界にもたらしてくれるのではないかと	VO_avith.avith_sys_0003
061	期待には、そえなかったか	VO_logi-b.logi-b_sys_0010
062	ああ。実にありきたりで順当な英雄譚だ<br>…高潔な選択であることは間違いないがね	VO_avith.avith_sys_0004
063	だからこそ、あえて問おう<br>それが己の敗北への道と知りながら
064	…………
065	ロギ・クロウリー<br>お前は本当に――これでいいのか？	VO_avith.avith_sys_0003
066	俺は――ああ、これでいい	VO_logi-b.logi-b_sys_0037
067	この愛しき世界を守る為に、<br>俺は己のすべてを捧げよう
068	そう、か…	VO_avith.avith_sys_0021
