001	…ここ、は？	VO_logi-b.logi-b_sys_0005
002	目覚めたか、ロギ・クロウリー<br>新たなる変革者よ
003	レヴィアタン…じゃないな<br>誰だ？　聞いたことのない声だけど	VO_logi-b.logi-b_sys_0002
004	我が名はルシファー<br>傲慢の化身。幻影の主<br>そして、貴様たちの歴史を記すもの
005	貴方がルシファー…!?<br>カムイと契約した、傲慢の聖石…！
006	そうだ<br>…まあ、当の契約者は何が不満だったのか<br>早々に“俺”を貴様に押し付けたのだがな
007	いつの時代も、あの手の欲のない者の行動は<br>俺にはどうも量り切れん…
008	…！　そうだ、カムイ！<br>それに他の皆はどこだ!?
009	案ずるな。皆、“まだ”生きている
010	…なら俺は戻らなくちゃいけない<br>あの戦場に。あの戦いに<br>だからルシファー。どうか…
011	挑むつもりか。あの“神”――いや
012	最後の罪獣に
013	最後の、罪獣…彼女が？	VO_logi-b.logi-b_sys_0025
014	そうだ
015	罪獣とは<br>かつてこの世界を繋ぎとめし楔の化身
016	狭く、循環の滞った小さな世界において、<br>人々の繁栄を許容する為にあったもの
017	だがその役割は始祖ニムルの創世によって<br>終わり、その名の意味も時間とともに<br>風化していく――はずだった
018	だが…<br>始祖ニムルはひとつ、過ちを犯したのだ
019	始祖ニムルの過ち…？
020	彼の者はまさしく創世の主<br>世界の運行を定め、時の行く末を定め、<br>ヒトの未来を定める権利を持つ者だった
021	その彼が、創世の贄となった妹<br>その死を“悔いて”しまった
022	世界の“正しき”を定めるべき者が、<br>事実を“過ち”と認めてしまった<br>結果として、世界はひとつの歪みを残した
023	…創世の器<br>正しきはじまりを願い、取り残された空の盃<br>慈愛が生みし“罪”の受け皿
024	…終わったはずの役割を、<br>今なお繰り返す魂なき虚ろな亡者<br>それがあの獣の正体だ
025	…死を悔いる心が生んだ獣…
026	ニムルが妹の死を悲しんだから…<br>間違いであってほしいと願ったから、<br>だからあの獣が生まれたっていうのか…？
027	そんな、人として<br>当たり前の感情を抱いただけで<br>あんな――	VO_logi-b.logi-b_sys_0042
028	あんなことに…？
029	そんな、そんな酷い話が…！
030	あっていいのか、と<br>そう言いたいのか？　だが、いくら否定を<br>重ねようと事実は変わらん
031	なら、悲しまなければよかったと!?
032	家族の死を、<br>その事実から目を逸らすことすら…<br>許されない罪だったと、そういうのか！
033	過去に生まれた悲しみを取り戻す術は<br>どこにもない<br>…それは人の身には過ぎた蛮行だ
034	それ、は…
035	だが、だからこそ過去の積み重ねは<br>未来を変え得る
036	変革者ロギ・クロウリー<br>我らが希望たるウロボロスより<br>最後の“盟約”を預かりし者よ
037	貴様にはその資格がある<br>…過去より積み上げられた幻影を喚び、<br>今の不条理を覆す資格が
038	俺、に――？	VO_logi-b.logi-b_sys_0025
039	そう、貴様はかの蛇竜に与えられたのだ<br>人の歴史に寄生し、積み上げ続けた我が愚行<br>そのすべてを詳らかにする奇跡をな
040	その奇跡の名は、<br>“大盟約”マグナ・コード
041	我が領域に記録されしすべての魂を使役する<br>錬金術における秘奥にして禁忌の業
042	すべての、魂…？<br>それってまさか、幻影兵の――
043	そうだ。今の貴様には<br>俺が記録したすべての幻影兵を<br>現世に呼び出し、使役する資格がある
044	後はただ、望むだけで良い
045	今こそ人は、その積み上げた歴史――<br>人自身の力によって、<br>神の“石”と決別する、とな
046	石との、決別…
047	…正直、乗せられてる感がすごいけど…	VO_logi-b.logi-b_sys_0031
048	言うな。俺にも自覚はある<br>だが――許せ
049	これは俺に許された、<br>貴様たち人間に対する最後の贈り物だ
050	我が罪。我が傲慢――そして我が愛が為す<br>最後の行いこそがこれなのだ
051	なら、有難く<br>頼らせてもらうよ、ルシファー
052	それで良い。“我ら”を利用し、<br>それでも傲岸に立ち上がるがいい
053	その道の先に<br>まだ希望はあると信じ続ける限り――
054	我が光は、決して貴様たちを裏切らぬ
055	――創造開始。幻影展開――
056	威力、充填――！<br>幻影兵、多重錬成術式――起動…！
