001	…王都防衛部隊、揃っているな!?
002	我らはこれより、王都の民を守る為<br>総力をもって抵抗する…！
003	だが、今の我々の戦力では<br>あの数の魔物を押し返すことは…
004	わかっている…！<br>だから、我らは人民を守る“盾”となる！
005	奴らはなぜか王城内には現れん！<br>なので、民はすべてそこに集める！<br>我々はその為の時間稼ぎだ！
006	は…上等だ<br>ノーザンとの決戦に参じることも許されず、<br>この王都で腐っていくものと思っていたが
007	どうやら神は<br>我らラーストリス騎士に<br>意地を示す場を与えてくださったようだな！
008	…………
009	…なんだ
010	貴公、震えているぞ
011	武者震いだ…！<br>隊長殿、早く号令を！<br>今は一刻を争う時だろう!?
012	ああ、では――出陣する！<br>我ら、ローレル王より護国を任じられし<br>騎士なれば！
013	死力を尽くし――最期まで！<br>その責務を全うする…!!
014	指示通り、<br>結界魔法で街全体を迷路化しました<br>これでしばらくはもつでしょう
015	ああ、ご苦労様<br>…その魔法、どれくらい維持できる？	VO_mervi.mervi_sys_0004
016	死力を尽くして二日<br>けれどその前に、結界を喰い破る魔物が<br>出るでしょうね
017	そうか…	VO_mervi.mervi_sys_0031
018	だけど、この国を守るには他に方法はない<br>防空隊の本隊はビーナスが前線に<br>連れていっちまったしね
019	まずはこの隙に、できるだけ多くの人間を<br>この王城に避難させるんだ。その後は――
020	…籠城戦。苦しい戦いになるわね
021	ああ、そうだね…	VO_mervi.mervi_sys_0004
022	タンゴォ…!!	VO_taras.taras_sys_0002
023	了解！　全員ぶっ放せ！<br>残りの弾数は気にするな！<br>ド派手にカマせ！　いつも通りにな！	VO_tango.tango_sys_0038
024	ウォォォォォォォォオ!!
025	っ、あァ、クソ!!	VO_tango.tango_sys_0042
026	チィ…!!	VO_taras.taras_sys_0016
027	ドン…！　すいやせん…!!	ならず者
028	謝る暇があるなら弾ァばら撒け！<br>大物には効かなくても、小物の足を止める<br>には十分だ！
029	は、はいぃ…！
030	…ッ、クソ。数が多すぎる…<br>タンゴ！<br>この辺の住人は残らず逃がしたか!?
031	ええ！　ロニーが上手くやってます<br>目についた連中は残らず、ロストブルーに<br>降ろしました。が――
032	…そう長くは保てねえ、か	VO_taras.taras_sys_0042
033	はい…その上、大陸同盟の通信網も<br>一向に繋がりやしねえ	VO_tango.tango_sys_0037
034	おそらく、大陸中がこんな有様に…	VO_tango.tango_sys_0031
035	だからって、諦める理由にはならねえ<br>…そうだろ？　タンゴ
036	…もちろんです、ボス<br>先に地下に潜った連中も今頃、物資を<br>かき集めて籠城の準備を進めてるはずです
037	なら、一旦退く！　遅れるなよテメエら！<br>遅刻した馬鹿を待ってやる余裕は<br>今の俺らにゃねえからな
038	…こっちはなんとか守ってやる<br>だからとっととこのクソ下らねえ騒動を<br>終わらせて見せやがれ、トサカ頭	VO_taras.taras_sys_0010
039	…なるんだろ？　英雄に<br>ハッ、ガキみたいな夢持ちやがってよ…
040	だったら俺もガキの時分みたいに――<br>暴れて暴れて暴れまくってやろうじゃねえか<br>なあ、兄弟…!!	VO_taras.taras_sys_0007
