001	…正直、私と貴方は接点など<br>何もありませんが――
002	残り者同士、<br>それなりにやるとしましょうか	VO_ignacio.ignacio_sys_0010
003	錬穴――炎脈…！
004	――その自我、後どれほどもつ？	VO_kamui.kamui_sys_0001
005	…もう限界ですね	VO_ignacio.ignacio_sys_0031
006	他の方々もそうでしょう<br>“楽しく”力比べができるのはここまでだ	VO_ignacio.ignacio_battle_0019
007	ここから、サきハ…<br>私モ、手加減ナどできませンヨ――？
008	…心得た<br>ではこちらも、ここからは手段を選ばない	VO_kamui.kamui_sys_0004
009	…なんのつもりだ、守り人	VO_seclidis-b.seclidis-b_sys_0001
010	暇そうだったのでな<br>真理の端に埋没していたその魂、<br>利用させてもらった	VO_kamui.kamui_sys_0010
011	だがまあ、喚び声に応えたはそちらだ<br>…まだ現世に思うところがあるのだろう？
012	ハ――笑わせるな。貴様ではあるまいに	VO_seclidis-b.seclidis-b_sys_0010
013	だが、そうだな――
014	私が望み、子孫が足掻くこの世界――<br>穢れだの呪いだのにくれてやるには<br>いささか惜しい
015	…そういう想いもなくはない
016	なら、精々励むことだ<br>…セリオ殿の未来を守りたいのなら、<br>余計にな	VO_kamui.kamui_sys_0031
017	…っ、そういう見透かした態度が！<br>気に入らんのだ…!!	VO_seclidis-b.seclidis-b_sys_0042
018	人の奥底に眠る“罪”…？<br>ハァ！　笑わせる！　そんなもの――<br>とうの昔に呑み下したわ…!!	VO_seclidis-b.seclidis-b_sys_0010
019	ぬぅ!?　貴様――<br>我が軍勢まで浄化してどうする!?	VO_seclidis-b.seclidis-b_sys_0025
020	そのまま喰い合って、<br>そちらまで堕罪されては困るのでな！
021	折を見て剪定させてもらう
022	ぐぬぅ…まったく…！<br>此度の錬金術師はハズレだな!!	VO_seclidis-b.seclidis-b_battle_0019
023	はは、貴様を錬成するような酔狂など、<br>俺以外にはいないだろうがな――!!	VO_kamui.kamui_sys_0008
