001	それで、カムイ<br>拙者は何をすればいい？	VO_amane.amane_sys_0001
002	ああ、お前が真理との契約で得た力は、<br>たしか“結びの錬金術”――	VO_kamui.kamui_sys_0004
003	あらゆるものの間にある、<br>縁のようなものを繋ぐ力だったな？
004	そうだが…それが？	VO_amane.amane_sys_0005
005	…その力で、<br>俺とアヴィスの内にある聖石――
006	ルシファーを“結ぶ”ことはできるか？
007	そ、れは…できると、思う<br>現に拙者も、ミカボシと自分を繋いで、<br>その記憶を――まさか
008	ああ。アヴィスが本来払うべき代償を、<br>肩代わりしている者がいる	VO_kamui.kamui_sys_0037
009	聖石ルシファーがそうだと？	VO_amane.amane_sys_0025
010	他には考えられん<br>アヴィスの力の行使はシャンディが見せた<br>それを大きく上回っている	VO_kamui.kamui_sys_0031
011	人の一生を越える、圧倒的な記憶量――<br>そんなもの、聖石以外にはあり得ない
012	…もし、その予想が外れていたら？	VO_amane.amane_sys_0031
013	その時は俺が死ぬだけだ	VO_kamui.kamui_sys_0007
014	…カムイ
015	…すまない<br>生き残れるように努力はする<br>だが今は他に方法がない	VO_kamui.kamui_sys_0035
016	…わかった。信じよう<br>だが、望まぬ者同士を“結ぶ”のは難しい	VO_amane.amane_sys_0037
017	せめて、相手に触れる隙があれば――
018	決まりだな。俺はなんとか隙を探し、<br>アヴィスの懐に入り込む	VO_kamui.kamui_sys_0037
019	だからその時が来たら、アマネ
020	…わかった。必ず“結んで”見せよう<br>だが、無茶はするなよ	VO_amane.amane_sys_0004
021	…もちろんだ
022	では行こう、アマネ<br>お前の結びの力とこの“アンタレス”で、<br>アヴィスからルシファーを引き剥がす…！
