001	あなたが――ニムル	VO_agasa-b.agasa-b_sys_0003
002	どうして今、私の前に？<br>もしかして――<br>私をエンメルに“する”為に？
003	まさか<br>君は君だ。エンメルじゃない	VO_nimuru.nimuru_sys_0007
004	誰もあの子の代わりになんてなれないし、<br>少なくとも俺はそんな誰かなんて望まない
005	俺はね、アガサ・ラーストリス<br>君を巻き込みに来たんだよ
006	俺たち兄妹から始まったこの因果<br>歴史の積み重ねによって歪みに歪んだ、<br>この偽りの神話を終わらせる為にね
007	神話を、終わらせる？<br>私を巻き込むって、どういう…？
008	今、君が手にしている聖剣エクスカリバー<br>その剣の本当の意味を果たす為には、<br>転生の器である君の協力が必要なんだ
009	…愛すべき我が妹――
010	エンメルの遺骸を、正しく葬る為に
011	―――、―――!!
012	…！<br>錬金術を着弾前に撃ち落としたのか!?	VO_logi-b.logi-b_sys_0025
013	すごいな、エドガー！<br>また一段と磨きがかかってないか？
014	っ、今話しかけるんじゃねえって！	VO_edgar.edgar_sys_0042
015	右三、左六、上二…！
016	クソッ、なんだって俺が<br>こんな曲芸じみたコト…!!	VO_edgar.edgar_sys_0016
017	いつも通りだ、諦めろ<br>普段から奇抜な手ばかり使っているから、<br>土壇場でも求められるんだ
018	はいはい、そりゃすいませんねえ…!!	VO_edgar.edgar_sys_0030
019	その剣は…ハマル？<br>エクスカリバーはどうしたんだ、ディオス!?	VO_logi-b.logi-b_sys_0025
020	…俺の失策だ<br>聖剣はあの女に奪われて、どこかに消えた	VO_dios_dios-d.dios_sys_0027
021	だが、俺にはまだこの剣がある<br>…戦う意志がある。だからまだ諦めない
022	ハマル――エクスカリバーと比べると<br>少々重くて扱い辛いが…<br>今は贅沢を言っている場合じゃないからな
023	ディオス…ああ、そうだな！<br>必ずアガサを救い出そう!!
024	当然だ！　行くぞ、ロギ<br>俺とお前で――この因縁にケリをつける！	VO_dios_dios-d.dios_sys_0004
025	…ああ	VO_logi-b.logi-b_sys_0004
026	――――!!
027	その悪あがきは――
028	見逃すことはできないな…!!	VO_tina.tina_sys_0010
029	――闇ヨ！<br>我が道行きニ見出セし光に照ラさレ！<br>更なる力ヲ呼び起コセ…!!
030	――創造開始。幻影展開――
031	ッ、届けえぇぇぇぇぇぇぇぇぇ!!!
032	――――――…!!
