001	…っ、鳥獣擬画！	VO_amane.amane_sys_0042
002	――壱ノ雷牙。双ノ雷牙	VO_kuienai.kuienai_battle_0001
003	アザミ。合わせて…！	VO_celis.celis_sys_0001
004	ええ！　まかせて、セリス！<br>はぁぁぁぁぁあああああ!!	VO_azami.azami_sys_0004
005	また呼んでくれたね、アマネ！	VO_mikaboshi.mikaboshi_sys_0001
006	すまない！　力を貸して欲しい…！	VO_amane.amane_sys_0035
007	任せて。スメラギ！	VO_mikaboshi.mikaboshi_sys_0004
008	ああ！<br>今回の相手は、鬼よりも堅そうだ<br>ミカボシ！　ふたり同時に…!!
009	うん…！	VO_mikaboshi.mikaboshi_sys_0038
010	…良い回転だ<br>アルケミィの制御、幻影兵の選択<br>撤退判断の早さ――
011	この短い間で、よく成長するものだ
012	――なぜ、戦う必要があるのだ<br>お主の背後のあの獣を討つだけでは<br>不足だと？	VO_amane.amane_sys_0003
013	俺の背後のあの魔獣――マンモンの幻影は<br>我が理刀タウラスと繋がっている	VO_kuienai.kuienai_sys_0031
014	楔として、“罪”を蒐集し続ける為には<br>それを制御する術者が必要だ。そして――
015	…穢れに呑まれた断罪の武具を<br>持ち続ければ、“こう”なる
016	…!!　その、気配――堕罪者…	VO_amane.amane_sys_0042
017	理解したか<br>俺たちはもはや、自分の意志で貴方たちに<br>挑んでいるのではない	VO_kuienai.kuienai_sys_0003
018	堕罪者としての本能――<br>生者を羨み憎む、捕食の衝動が俺たちを<br>動かしている…!!	
019	…この意識もじき消える<br>だから躊躇うな。そんな結末を我らは<br>誰ひとり望んでいない
020	そう、か――	VO_amane.amane_sys_0004
021	では、本気で行かせてもらう！<br>お主を乗り越え、穢れを祓い――
022	ロギの奴に、セリス並みのお説教を<br>喰らわせてやるのだ…
023	ふ――その意気だ	VO_kuienai.kuienai_sys_0010
024	さあ――越えて見せろ<br>この身が生涯をかけて研鑽せし、<br>技の極みを…！
025	おぉ…!!
