001	か――はっ!?	VO_kamui.kamui_sys_0043
002	意識が戻ったか、カムイ…！	VO_tina.tina_sys_0001
003	…ティナ、状況は！<br>どれくらい意識を失っていた!?	VO_kamui.kamui_sys_0001
004	数秒だ<br>今はロギたちが、アヴィスを抑えている！
005	ディオス…！<br>エクスカリバーを掲げろ!!	VO_kamui.kamui_sys_0002
006	…!?　承知した――!!	VO_dios_dios-d.dios_sys_0025
007	“――我は聖石に希う”
008	――――！
009	何をする気かは、知らないが――!!
010	“聖石に導かれ、光とともに歩みし騎士よ<br>どうか今一度、<br>我らに明日への道を示し給え…”！
011	――もちろん！<br>望まれたなら何度でも!!
012	この世界に未来を信じる“光”ある限り<br>私は剣を手に、立ち上がる。だって――
013	――それが私が、私たちが信じた――<br>絶対正義のカタチだから…!!
014	ならば俺は、その影であろう<br>幾たびの過ち、幾たびの罪――<br>そのすべてを抱えたまま、それでも
015	…ッ、もはや何が起こっても<br>驚かないつもりだったが――	VO_avith.avith_sys_0027
016	第十一代目ロードマスター・カノン<br>そして魔槍騎士クダンシュタイン
017	…聖剣の再生<br>その為に心血を注いでなお、<br>幻影兵となる魂が残っていたとは驚きだ
018	だが、そんな有り様で何ができる？<br>聖石の加護を受けてなお、<br>今まさに霧散しそうなその体――
019	我が守りを喰い破るには、<br>いささか不足というものだ…！	VO_avith.avith_sys_0010
020	ええ、アナタの言う通り、<br>今の私たちは虚ろな幻影<br>他の幻影兵たちのようには戦えない。でも
021	この仮初めの命を賭せば、<br>その偽りの聖剣を砕くことくらいは、<br>できる…！　クダン団長！
022	ああ…!!
023	―――ッ、…ぬぅぅ…!?	VO_avith.avith_sys_0042
024	――バカな
025	奴の剣――<br>ネガ・エクスカリバーを砕いた…!!<br>これならば――
026	ああ、好機だ！<br>全員、火力を集中――！<br>このまま奴の防御を喰い破る…!!	VO_kamui.kamui_sys_0004
