0001	世間から根絶されたはずの禁忌の術…“錬金術”<br>その復活は、このバベル大陸全体が脅威に晒されていることを意味する<br>真偽を確かめるべく…蒼炎騎士団に、叛徒捜索が命じられた――
0011	反乱軍のアジト・ギルラク遺跡を目指し、<br>魔宵の森へと足を踏み入れるロギとディオス<br>悲しみの戦火は、絆で結ばれし兄弟の心をも確実に変貌させていくのだった
0021	ロギとディオスの知らぬ、父が犯した過去の罪…<br>サバレタが握る、アガサの秘密…<br>復讐鬼カイザルが迫る中…崩落する遺跡の中で辿り着く真実とは…！
0031	蜥蜴旅団の錬金術使用が明るみになり、介入が決定した聖教騎士団<br>大陸で唯一錬金術の使用許可を持つ、バベル聖教会傘下の最強騎士団である<br>彼らの元に派遣されたディオス…戸惑いながらもアガサの行方を追っていた
0041	激戦の中で遂に解き放たれしディオスの憎悪<br>闇の錬金術をも凌駕するその復讐の念は、希望の扉か絶望への階段か…<br>ディオスの純粋な刃が向かう先は、はたして…？
0051	古代バベル文明を滅ぼした古代兵器・魔人は、既に運び出された後だった<br>強大な魔人に対抗すべく、ディオスの復讐心にガビロンドが火を灯す<br>覚醒した彼の殺気は、魔人を貫く刃となるか――！
0061	己の未熟さを恥じ、更なる力を求めるロギ<br>そして…ディオスが魔人を一人で討伐したと知り、不安を抱くジーク<br>蜥蜴旅団が集うムガルド岩跡に向かう二人…彼らが目にするものとは――
0071	サバレタの意に反し突如起動を始めた魔人<br>互いに譲れぬ思いをぶつけあうこの戦いに、果たして真なる勝利はあるのか？<br>ロギはアガサを救うべく、更なる戦火へと飛び込んでいく――
0081	アガサ救出を、無事成功させたロギ<br>だが…サバレタは魔人を手中に収め、何処へと姿を消す<br>復讐の連鎖を断ち切る為、ロギはサバレタの制止に向かった――
0091	蜥蜴旅団の首領サバレタを亡き者とすべく、意気込むディオス<br>が…ラーストリスとの講和を、父ジークが求めたと知り動揺を隠せない<br>真偽を確かめるべく、ガビロンドと共にジークの元へと向かう――
0101	アガサを想い…ひたすらに、サバレタ率いる蜥蜴旅団の後を追うディオス<br>闇の力に飲まれ行く弟を、ロギは救う事が出来るのか…？<br>そして…不敵に笑うガビロンドの真意とは…？
0111	エンヴィリアとラーストリス…両国の和平を願い、約束の地を目指すアガサ<br>一方…サバレタはガビロンドに、不穏な空気を感じ取る…<br>水面下で蠢くそれぞれの思惑が…ゆっくりと今、絡み合ってゆく――
0121	なぜ父とディオスが…？　争う事しか解決の道はないのか…？<br>苛烈を極める戦局に、ロギの悲しみが木霊する…<br>ロギの信念は、両国の復讐心を…ディオスの心を救う事は出来るのか…？
0131	ディオスら聖教騎士団の足止めに成功した、ロギとサバレタ<br>だが…ロギの言葉が、頑ななディオスの心に届く事は無かった…<br>そうとは知らず…アガサとジークは、国王パトリックとの謁見を目指す――
0141	アガサは聖石サタンを身に宿した、エンメル転生の器だった…！<br>聖教騎士団の軍事介入の真の狙いも、アガサを手中に収める事にある<br>はたして…黒き策謀から、アガサは逃れる事が出来るのか…！
soul	多くの騎士が訪れた歴史ある遺跡――<br>最深部にて魂の欠片を探し、閉ざされた箱に未だ眠りし幻影兵との<br>新たな“魂の邂逅”を図るべし
s001	ダメージ制限：1000
t001	マップ効果：魔法ダメージ５０％ダウン
t002	マップ効果：射撃ダメージ５０％ダウン
t003	マップ効果：斬撃ダメージ５０％ダウン
t004	マップ効果：打撃ダメージ５０％ダウン
t005	マップ効果：ＨＰ５０％アップ<br>全ての攻撃に回復無効付加
t006	マップ効果：刺突・ジャンプダメージ５０％ダウン
t007	マップ効果：状態異常耐性５０％アップ
t008	マップ効果：範囲攻撃ダメージ５０％ダウン
t009	マップ効果：光属性ユニット攻撃力20％アップ
t010	マップ効果：風属性ユニット攻撃力20％アップ
t011	マップ効果：打撃ダメージ30％アップ
t012	マップ効果：雷属性ユニット攻撃力20％アップ、斬撃ダメージ30％アップ
t013	マップ効果：水属性ユニット攻撃力20％アップ、射撃ダメージ30％アップ
t014	マップ効果：雷属性ユニット攻撃力20％アップ、詠唱時間30％短縮
t015	マップ効果：水属性ユニット攻撃力20％アップ
t016	マップ効果：風属性ユニット攻撃力20％アップ、射撃ダメージ15％アップ
t017	マップ効果：光属性ユニット攻撃力20％アップ
t018	マップ効果：魔法耐性50％アップ
t019	マップ効果：打撃＆刺突ダメージ50％アップ
t020	マップ効果：詠唱時間30％増加
t021	マップ効果：範囲攻撃耐性50%アップ
t022	マップ効果：斬撃ダメージ50％アップ、範囲攻撃耐性30％アップ
t023	マップ効果：射撃ダメージ50％アップ、詠唱時間30％増加
t024	マップ効果：魔法耐性50％アップ、状態異常耐性30％アップ
t025	マップ効果：打撃ダメージ50％アップ、魔法攻撃耐性30％アップ
t026	マップ効果：斬撃耐性50％アップ、火属性ユニット攻撃力40％アップ
t027	マップ効果：光属性ユニット以外の攻撃力30％アップ
t028	マップ効果：魔法攻撃耐性50％アップ、水属性ユニット攻撃力40％アップ
t029	マップ効果：雷属性ユニット以外の攻撃力30％アップ
t030	マップ効果：範囲攻撃50％アップ、魔法耐性40％アップ、闇属性ユニット攻撃力40％アップ
t031	マップ効果：範囲攻撃耐性50％アップ、光属性ユニット攻撃力40％アップ
t032	マップ効果：範囲攻撃耐性40％アップ、斬撃ダメージ30％アップ、魔法回避率20％アップ
t033	マップ効果：刺突ダメージ30％アップ、風属性ユニットの攻撃力30％アップ
t034	マップ効果：打撃ダメージ30％アップ、魔法回避率40％アップ、火属性ユニット攻撃力20％アップ
t035	マップ効果：魔法攻撃耐性20％アップ、斬撃ダメージ30％アップ、闇属性ユニット攻撃力20％アップ
t036	マップ効果：射撃ダメージ30％アップ、斬撃攻撃耐性30％アップ、風属性ユニット攻撃力20％アップ
t037	マップ効果：状態異常耐性20％アップ、斬撃ダメージ10％アップ、打撃ダメージ10％アップ、<br>雷属性ユニット攻撃力30％アップ
t038	マップ効果：状態異常耐性20％アップ、風属性耐性20％アップ、雷属性ユニット攻撃力30％アップ
t039	マップ効果：斬撃攻撃耐性20％アップ、火属性耐性15％アップ、打撃攻撃力40％アップ
t040	マップ効果：雷属性耐性20％アップ、水属性ユニット全防御10％アップ、水属性ユニット攻撃力30％アップ
t041	マップ効果：ストップ耐性50％アップ、魔法攻撃耐性30％アップ、火属性ユニット攻撃力30％アップ
t042	マップ効果：闇属性耐性20％アップ、打撃攻撃力30％アップ、光属性ユニット攻撃力20％アップ
t043	マップ効果：斬撃攻撃耐性30％アップ、射撃攻撃力30％アップ、雷属性ユニット攻撃力20％アップ
t044	マップ効果：魔法攻撃力20％アップ、打撃攻撃力20％アップ、風属性ユニット攻撃力30％アップ
t045	マップ効果：水属性耐性20％アップ、刺突攻撃力30％アップ、火属性ユニットの攻撃力30％アップ
t046	マップ効果：斬撃攻撃耐性40％アップ、魔法攻撃耐性40％アップ、水属性ユニットの攻撃力30％アップ
t047	マップ効果：水属性耐性20％アップ、魔法攻撃耐性30％アップ、火属性ユニット攻撃力30％アップ
t048	マップ効果：風属性耐性20％アップ、魔法攻撃力20％アップ、雷属性ユニット攻撃力30％アップ
t049	マップ効果：闇属性耐性20％アップ、光属性ユニットの攻撃力30％アップ、全状態異常耐性30％アップ
t050	マップ効果：水属性耐性20％アップ、斬撃攻撃耐性30％アップ、火属性ユニットの攻撃力30％アップ
t051	マップ効果：刺突攻撃耐性20％アップ、魔法攻撃力20％アップ、雷属性ユニットの攻撃力30％アップ
t052	マップ効果：水属性耐性20％アップ、デバフ耐性30％アップ、火属性ユニットの攻撃力30％アップ
t053	マップ効果：魔法耐性30％アップ、背面攻撃属性30％アップ、水属性ユニットの攻撃力30％アップ
t054	マップ効果：斬撃耐性30％アップ、風属性耐性30％アップ、雷属性ユニットの攻撃力30％アップ
t055	マップ効果：魔法耐性30％アップ、斬撃耐性30％アップ、射撃攻撃力30％アップ
t056	マップ効果：風属性耐性30％アップ、背面攻撃属性30％アップ、雷属性ユニットの攻撃力30％アップ
t057	マップ効果：闇属性耐性30％アップ、射撃攻撃力30％アップ、光属性ユニットの攻撃力30％アップ
t058	マップ効果：風属性耐性30％アップ、射撃攻撃力30％アップ、雷属性ユニットの攻撃力30％アップ
t059	マップ効果：雷属性耐性30％アップ、刺突攻撃力20％アップ、水属性ユニットの攻撃力30％アップ
t060	マップ効果：水属性耐性30％アップ、斬撃攻撃力30％アップ、火属性ユニットの攻撃力30％アップ
t061	マップ効果：火属性耐性30％アップ、魔法攻撃力30％アップ、風属性ユニットの攻撃力30％アップ
t062	マップ効果：光属性耐性30％アップ、射撃攻撃力30％アップ、闇属性ユニットの攻撃力30％アップ
t063	マップ効果：風属性耐性30％アップ、射撃攻撃力30％アップ、雷属性ユニットの攻撃力30％アップ
t064	マップ効果：斬撃攻撃耐性30％アップ、魔法攻撃力30％アップ、光属性ユニットの攻撃力30％アップ
t065	マップ効果：水属性耐性30％アップ、射撃攻撃力30％アップ、火属性ユニットの攻撃力30％アップ
t066	マップ効果：斬撃攻撃耐性30％アップ、魔攻30％アップ、闇属性ユニットの攻撃力30％アップ
t067	マップ効果：雷属性耐性30％アップ、射撃攻撃力30％アップ、水属性ユニットの攻撃力30％アップ
t068	マップ効果：水属性耐性30％アップ、刺突攻撃力30％アップ、火属性ユニット攻撃力30％アップ
t069	マップ効果：光属性耐性30％アップ、魔攻30％アップ、闇属性ユニットの攻撃力30％アップ
t070	マップ効果：風属性耐性30％アップ、打撃攻撃力30％アップ、雷属性ユニットの攻撃力30％アップ
t071	マップ効果：水属性耐性30％アップ、魔攻30％アップ、火属性ユニットの攻撃力30％アップ
t068	マップ効果：水属性耐性30％アップ、刺突攻撃力30％アップ、火属性ユニット攻撃力30％アップ
t069	マップ効果：光属性耐性30％アップ、魔攻30％アップ、闇属性ユニットの攻撃力30％アップ
t070	マップ効果：風属性耐性30％アップ、打撃攻撃力30％アップ、雷属性ユニットの攻撃力30％アップ
t071	マップ効果：水属性耐性30％アップ、魔攻30％アップ、火属性ユニットの攻撃力30％アップ
t072	マップ効果：状態異常耐性50％アップ、物攻・魔攻15％アップ、闇属性ユニットの攻撃力30％アップ
t073	マップ効果：風属性耐性30％アップ、斬撃攻撃力30％アップ、雷属性ユニットの攻撃力30％アップ
t074	マップ効果：闇属性耐性30％アップ、魔攻30％アップ、光属性ユニットの攻撃力30％アップ
t075	マップ効果：火属性耐性30％アップ、刺突攻撃力30％アップ、風属性ユニットの攻撃力30％アップ
t076	マップ効果：状態異常耐性50％アップ、デバフ耐性50％アップ、物攻30％アップ
t077	マップ効果：光属性耐性50％アップ、刺突攻撃力30％アップ、闇属性ユニットの攻撃力30％アップ
t078	マップ効果：水属性耐性30％アップ、斬撃攻撃力30％アップ、火属性ユニットの攻撃力30％アップ
t079	マップ効果：雷属性耐性30％アップ、魔攻30％アップ、水属性ユニットの攻撃力30％アップ
t080	マップ効果：風属性耐性30％アップ、射撃攻撃力30％アップ、雷属性ユニットの攻撃力30％アップ
t081	マップ効果：火属性耐性30％アップ、魔攻30％アップ、風属性ユニットの攻撃力30％アップ
t082	マップ効果：ロストブルー出身ユニットの被ダメージダウン
t083	マップ効果：闇属性耐性50％アップ、魔攻30％アップ、光属性ユニットの攻撃力30％アップ
t084	マップ効果：雷属性耐性30％アップ、打撃攻撃力30％アップ、水属性ユニットの攻撃力30％アップ
t085	マップ効果：火属性耐性30％アップ、風属性ユニットの全防御20％アップ、風属性ユニットの攻撃力30％アップ
t086	マップ効果：水属性耐性30％アップ、火属性ユニットの全防御20％アップ、火属性ユニットの攻撃力30％アップ
t087	マップ効果：風属性耐性30％アップ、魔攻30％アップ、雷属性ユニットの攻撃力30％アップ
t088	マップ効果：光属性耐性50％アップ、斬撃攻撃力30％アップ、闇属性ユニットの攻撃力30％アップ
t089	マップ効果：水属性耐性30％アップ、火属性ユニットの全防御20％アップ、火属性ユニットの攻撃力30％アップ
t090	マップ効果：雷属性耐性30％アップ、水属性ユニットの全防御20％アップ、水属性ユニットの攻撃力30％アップ
t091	マップ効果：風属性耐性30％アップ、魔法攻撃力30％アップ、雷属性ユニットの攻撃力30％アップ
t092	マップ効果：水属性耐性30％アップ、斬撃攻撃力30％アップ、火属性ユニットの攻撃力30％アップ
t093	マップ効果：光属性耐性50％アップ、物防50％アップ、闇属性ユニットの攻撃力30％アップ
t094	マップ効果：状態異常耐性アップ、ダークファントムの被ダメージダウン
t095	マップ効果：火属性耐性30％アップ、斬撃攻撃力30％アップ、風属性ユニットの攻撃力30％アップ
t096	マップ効果：雷属性耐性30％アップ、刺突攻撃力30％アップ、水属性ユニットの攻撃力30％アップ
t097	マップ効果：詠唱時間短縮、魔法攻撃力30％アップ、闇属性ユニットの攻撃力30％アップ
t098	マップ効果：水属性耐性30％アップ、魔法攻撃力30％アップ、火属性ユニットの攻撃力30％アップ
t099	マップ効果：ジュエル自動回復アップ、射撃攻撃力30％アップ、光属性ユニットの攻撃力30％アップ
t100	マップ効果：全区分耐性アップ、無区分攻撃力30％アップ、魔攻50％ダウン
t101	マップ効果：風属性耐性30％アップ、斬撃攻撃力30％アップ、雷属性ユニットの攻撃力30％アップ
t102	マップ効果：闇属性耐性30％アップ、物攻30％アップ、光属性ユニットの攻撃力30％アップ
t103	マップ効果：全パラメータのバフ効果を弱体化、リアクション発動率大幅ダウン
t104	マップ効果：雷属性耐性30％アップ、斬撃攻撃力30％アップ、水属性ユニットの攻撃力30％アップ
t105	マップ効果：水属性耐性30％アップ、射撃攻撃力30％アップ、火属性ユニットの攻撃力30％アップ
t106	マップ効果：光属性耐性30％アップ、詠唱時間短縮、魔攻30％アップ、物攻30％ダウン
t107	マップ効果：水属性耐性30％アップ、物攻20％アップ、魔攻20％アップ、火属性ユニットの攻撃力30％アップ
t108	マップ効果：風属性耐性30％アップ、斬撃攻撃力30％アップ、雷属性ユニットの攻撃力30％アップ
t109	マップ効果：闇属性耐性30％アップ、射撃攻撃力30％アップ、光属性ユニットの攻撃力30％アップ
t110	マップ効果：水属性耐性30％アップ、打撃攻撃力30％アップ、火属性ユニットの攻撃力30％アップ
t111	マップ効果：闇属性耐性30％アップ、斬撃攻撃力30％アップ、光属性ユニットの攻撃力30％アップ
t112	マップ効果：風属性耐性30％アップ、物攻30％アップ、雷属性ユニットの攻撃力30％アップ
t113	マップ効果：光属性耐性30％アップ、物攻30％アップ、闇属性ユニットの攻撃力30％アップ
t114	マップ効果：水属性耐性30％アップ、射撃攻撃力30％アップ、火属性ユニットの攻撃力30％アップ
t115	マップ効果：雷属性耐性30％アップ、物攻30％アップ、水属性ユニットの攻撃力30％アップ
t116	マップ効果：火属性耐性30％アップ、魔攻30％アップ、風属性ユニットの攻撃力30％アップ
t117	マップ効果：雷属性耐性30％アップ、射撃攻撃力30％アップ、水属性ユニットの攻撃力30％アップ
t118	マップ効果：雷属性耐性30％アップ、魔法攻撃力30％アップ、水属性ユニットの攻撃力30％アップ
t119	マップ効果：光属性耐性30％アップ、斬撃攻撃力30％アップ、闇属性ユニットの攻撃力30％アップ
t120	マップ効果：火属性耐性30％アップ、風属性ユニットの全防御20％アップ、風属性ユニットの攻撃力30％アップ
t121	マップ効果：ロストブルー出身ユニットの被ダメージダウン
t122	マップ効果：雷属性耐性30％アップ、斬撃攻撃力30％アップ、水属性ユニットの攻撃力30％アップ
t123	マップ効果：風属性耐性30％アップ、刺突攻撃力30％アップ、雷属性ユニットの攻撃力30％アップ
t124	マップ効果：最大ダメージ制限3000、治癒力大幅ダウン
t125	マップ効果：物攻30%アップ、状態異常耐性大幅アップ
t126	マップ効果：ロストブルー出身ユニットの被ダメージダウン
t127	マップ効果：雷属性耐性30％アップ、水属性ユニットの攻撃力30％アップ
t128	マップ効果：風属性耐性30％アップ、雷属性ユニットの攻撃力30％アップ
t129	マップ効果：光属性耐性50％アップ、闇属性ユニットの攻撃力30％アップ
t130	マップ効果：闇属性耐性50％アップ、光属性ユニットの攻撃力30％アップ
t131	マップ効果：状態異常耐性大幅アップ、単体攻撃耐性アップ
t132	マップ効果：魔法攻撃力100％ダウン、闇属性ユニットの全防御20％アップ
t133	マップ効果：火属性耐性30％アップ、風属性ユニットの攻撃力30％アップ
t134	マップ効果：HP100％アップ、打撃攻撃力100％ダウン、水属性ユニットの全攻撃50％ダウン
t135	マップ効果：ロストブルー出身ユニットの全攻撃50％ダウン、光属性ユニットの全攻撃30％アップ
t136	マップ効果：闇属性特効50％アップ、刺突攻撃力30％アップ
t137	マップ効果：水属性耐性50％アップ、打撃攻撃力30％アップ、火属性ユニットの攻撃力30％アップ
t138	マップ効果：風属性耐性50％アップ、射撃攻撃力30％アップ、雷属性ユニットの攻撃力30％アップ
t139	マップ効果：雷属性耐性50％アップ、初期ジュエル大幅アップ、水属性ユニットの攻撃力30％アップ
t140	マップ効果：水属性ユニットの攻撃力・全防御20%アップ
t141	マップ効果：初期ジュエル大幅ダウン、命中率大幅アップ
t142	マップ効果：光属性耐性50％アップ、射撃攻撃力30％アップ、闇属性ユニットの攻撃力30％アップ
t143	マップ効果：雷属性耐性50％アップ、魔攻30%アップ、水属性ユニットの攻撃力30％アップ

t144	マップ効果：射撃耐性大幅アップ、闇属性耐性50％アップ、刺突攻撃力30％アップ
t145	マップ効果：初期ジュエル大幅アップ、背面攻撃力30％アップ、物攻30％アップ
t146	マップ効果：風属性耐性50％アップ、雷属性ユニットの攻撃力30％アップ
t147	マップ効果：状態異常耐性大幅アップ、命中率大幅アップ、雷属性ユニットの全防御20％アップ
t148	マップ効果：斬撃攻撃力30％アップ、火属性耐性50％アップ、風属性ユニットの攻撃力30％アップ
t149	マップ効果：魔攻30％アップ、打撃攻撃力30％アップ、魔法耐性大幅アップ
t150	マップ効果：初期ジュエル大幅アップ、状態異常耐性大幅アップ、火属性ユニットの全防御20％アップ
t151	マップ効果：魔攻30％アップ、闇耐性50％アップ、光属性ユニットの攻撃力30％アップ
t152	マップ効果：斬撃耐性大幅アップ、打撃攻撃力30%アップ、水属性ユニットの全防御20％アップ
t153	マップ効果：初期ジュエル大幅アップ、命中率大幅アップ、斬撃攻撃力30%アップ
t154	マップ効果：火属性耐性50％アップ、物攻30％アップ、風属性ユニットの攻撃力30％アップ
t155	マップ効果：射撃耐性大幅アップ、魔法回避率大幅アップ、雷属性ユニットの攻撃力30％アップ
t156	マップ効果：なし

e001	ダメージ制限：500
e002	ダメージ制限：200
e003	ユニットの途中交代可能