001	Hush, now... Let the Void take you into its embrace.
002	Aaah! Aaaaaaaaaaaghhh!
003	It hurts... The pain...
004	H-huh...? Wh-who's that?
005	It hurts... The pain...
006	It hurts...
007	It hurts... It hurts... I don't want to die...!
008	I don't want to die! No!
009	I... I want to live!
010	This power...!
011	I'm not ready to die!
012	Haaaaaaaaaaaaaaaaaaaaahhh!
013	I...want to live!
014	Goooooooooooooong!
015	...
016	Flappy!
017	So weak... She cannot possibly be a real Phantom.
018	Kasumi, run!
019	Kasumi!