001	Argh...what's going on?!	VO_thiefm.thiefm_sys_0022
002	Now! Run!
003	Chiruru! Are you okay?!	VO_alba.alba_sys_1050
004	Sob...Aruba! I was so scared!	VO_tiruru.tiruru_sys_0018
005	Come on, you've got to be careful! Didn't you know this forest was dangerous?	VO_alba.alba_sys_0016
006	...I'm sorry. I knew, but...	VO_tiruru.tiruru_sys_0036
007	Then why did you come here alone?	VO_alba.alba_sys_0030
008	...Well, because I really, really wanted to sing and play with you today, Aruba.	VO_tiruru.tiruru_chara_1005
009	Sigh... Hey, Chiruru, you're acting pretty strange today. What's the matter?	VO_alba.alba_sys_0022
010	What drove you to recklessly enter this dangerous forest? Why are you so fixated on today?
011	Aruba, did you forget what today is...?	VO_tiruru.tiruru_sys_0003
012	...Huh?	VO_alba.alba_sys_0025
013	Grrr...
014	Woof!!!
015	Kiki, Adel...what's gotten into you two?	VO_alba.alba_sys_0025
016	Hey! I heard voices coming from over there!	VO_thiefm.thiefm_sys_0002
017	Not good...!
018	What?! Them again...?!	VO_tiruru.tiruru_sys_0025
019	Here they are! I found them!
020	You brats...! Now you've gone and done it!	VO_thiefm.thiefm_battle_0019
021	Enough! Kill them!	VO_knightm.knightm_sys_0017
022	Hyahhh!