001	Argh! You brats...! You're not getting away with this!	VO_thiefm.thiefm_battle_0013
002	Ack! There's too many of them...	VO_alba.alba_battle_0022
003	Aruba...what should we do? We're surrounded...	VO_tiruru.tiruru_sys_0021
004	Die!!!	VO_knightm.knightm_battle_0005
005	Woof!
006	?!
007	Growwwwl...!!!	VO_kiki_adel.kiki_adel_sys_0003
008	Wh-what the...?!	VO_thiefm.thiefm_sys_0018
009	Leoferes!
010	Growwwwl!!!	VO_kiki_adel.kiki_adel_sys_0007
011	Ack...?! Wh-what is this monster?!	VO_thiefm.thiefm_sys_0028
012	Ru-run..!!!	VO_knightm.knightm_sys_0028
013	Grrrr...	VO_kiki_adel.kiki_adel_sys_0002
014	Leoferes! Thank you! You came to help us!	VO_alba.alba_sys_0033
015	Gurrruu...	VO_kiki_adel.kiki_adel_sys_0004
016	Woof!
017	Woof, woof!
018	...Looks like all of us are here.	VO_tiruru.tiruru_sys_0032
019	What...?	VO_alba.alba_sys_0025
020	Aruba, let's go! This way! Come on!	VO_tiruru.tiruru_chara_1003
021	Wait, Chiruru! What...?!	VO_alba.alba_sys_0027
022	Wow...what a beautiful fountain. I never knew such a place existed in this forest.	VO_alba.alba_sys_0046
023	I just found it the other day! I really wanted to show it to you, Aruba.	VO_tiruru.tiruru_sys_0007
024	Chiruru...
025	Also, here, this is for you as well. It's an embroidered bag for you to put your flute in.	VO_tiruru.tiruru_sys_0002
026	What? You made this, Chiruru? The embroidery is...beautiful.	VO_alba.alba_sys_0025
027	Yup! After all, the one you're using is so tattered.	VO_tiruru.tiruru_sys_0005
028	Oh...you're right. Thank you, Chiruru.	VO_alba.alba_chara_1001
029	...After all, today is your anniversary, Aruba.	VO_tiruru.tiruru_sys_0007
030	My...anniversary?	VO_alba.alba_chara_2001
031	Seriously. You still haven't remembered? You're the one that told me about it.	VO_tiruru.tiruru_sys_0016
032	Arf!
033	Woof!
034	Grrr...	VO_kiki_adel.kiki_adel_sys_0006
035	...Oh, that's right. Today is the day I first met Kiki, Adel, and Leoferes!	VO_alba.alba_chara_1001
036	Sorry, you guys! How could've I have forgotten such an important day...	VO_alba.alba_sys_0035
037	Arrr...
038	The two of them are sad because you forgot about it.	VO_tiruru.tiruru_sys_0022
039	Woof!
040	I told you guys, I'm sorry...	VO_alba.alba_sys_0011
041	Heheh. Here, Kiki, Adel. These tail braid ornaments are my presents to you two.	VO_tiruru.tiruru_sys_0008
042	Arf!
043	Woof, woof!
044	And this ornament is for you, Leoferes.	VO_tiruru.tiruru_chara_1001
045	Gurruu.	VO_kiki_adel.kiki_adel_sys_0003
046	Heheh. I'm glad to see they look so good on all of you.	VO_tiruru.tiruru_sys_0007
047	...Chiruru, I'm sorry about what happened earlier today when I called you selfish...	VO_alba.alba_sys_0031
048	Aruba, I'm the one who should apologize. I was so stubborn and fixated on the fact that it was today. I put all of us in harm's way...	VO_tiruru.tiruru_chara_1005
049	No! You have nothing to apologize about! Thanks to you, I remembered just how important today was, Chiruru!
050	Thank you so much!	VO_alba.alba_sys_0033
051	Aruba...
052	Hey, Aruba, let me listen to a tune from your flute! I want to sing while you play!	VO_tiruru.tiruru_sys_0003
053	...Okay!	VO_alba.alba_chara_1007
054	~ ♪	VO_alba.alba_sys_0023
055	~ ♪	VO_tiruru.tiruru_sys_0023
056	(This is so relaxing. It's been a while...since I've felt this way...)	VO_alba.alba_sys_0046
057	(Yes...no matter how busy I get, there are things that I love and treasure.)
058	(Playing my flute while being surrounded by nature...my special childhood friends...Kiki, Adel, and Leoferes...)
059	(My precious family...)
060	...Oh, it felt so good. That was a lot of fun!	VO_tiruru.tiruru_sys_0046
061	Yeah. Chiruru, thanks to you, this turned out to be a wonderful anniversary!	VO_alba.alba_sys_0004
062	Heheh...	VO_tiruru.tiruru_sys_0007
063	...Oh, the birds of the forest...	VO_alba.alba_chara_1001
064	Look! The squirrels as well!	VO_tiruru.tiruru_sys_0009
065	The animals are gathering...	VO_alba.alba_sys_0024
066	It looks like they like our performance.	VO_tiruru.tiruru_sys_0007
067	Hey, Chiruru, sing another song. Let's hold a concert for everyone in the forest!	VO_alba.alba_sys_0002
068	...Okay!	VO_tiruru.tiruru_sys_0005
069	(Spending this important time...with those who are important to me... When I play my flute while being surrounded by nature, it's almost as if...)