001	Hmph!	VO_rusia.rusia_battle_0007
002	That takes care of this area...	VO_rusia.rusia_sys_0030
003	A-ahhh! He-help!	VO_retzius.retzius_sys_0028
004	... ...
005	Phew... Y-you saved me. You're awesome, Lucian bro!	VO_retzius.retzius_sys_0020
006	Thank you so much! I won't forget what you did for me today!
007	Please, let me keep accompanying you from now on!
008	No.	VO_rusia.rusia_sys_0012
009	Huh...?	VO_retzius.retzius_sys_0027
010	I can't always be there to save you. You were lucky that I just happened to be there this time.	VO_rusia.rusia_sys_0014
011	But...	VO_retzius.retzius_sys_0021
012	You don't need to follow me anymore.	VO_rusia.rusia_sys_0016
013	Lucian bro! There you are!
014	He's right. I've been too soft on myself!	VO_retzius.retzius_battle_0019