001	Ohh... Where are we? I'm scared...	VO_rin.rin_sys_0027
002	We've ended up in some strange place...	VO_hazuki.hazuki_sys_0027
003	It's all because you started engaging in mischief towards the old man...	VO_rin.rin_sys_0030
004	You were doing it with me too, Rin!	VO_hazuki.hazuki_sys_0013
005	Besides, you were the one that ran off towards the roaming monsters!
006	What?! Are you saying this all my fault?!
007	It's your fault that we ended up here, Rin!	VO_hazuki.hazuki_sys_0030
008	I blame everything on your mischief, Hazuki!	VO_rin.rin_sys_0012
009	Hmphhh!
010	Urghhhh!
011	Fine! I'm going home!	VO_rin.rin_sys_0013
012	Hey! I just told you not to go that way—	VO_hazuki.hazuki_sys_0048
013	Huh?!	VO_rin.rin_sys_0025
014	Grrrr...!
015	Whoa! There are monsters here too?!	VO_rin.rin_sys_0026
016	Rin, you idiot!	VO_hazuki.hazuki_sys_0012