001	So...? Be honest, now!	VO_mela.mela_sys_0007
002	Mira, quit smirking at me like that.	VO_nix.nix_sys_0011
003	C'mon! I wanna know what happened between you and Hiiragi! You can tell your big sister, can't you?!	VO_mela.mela_sys_0008
004	Sh-she's a nice girl.	VO_nix.nix_sys_0004
005	And...?	VO_mela.mela_sys_0045
006	Th-that's it! That's all I've got to say about her!
007	Ohhh? Really? Really, really? Cross your heart and hope to die?	VO_mela.mela_sys_0007
008	Besides, I need to be with you right now, Mira.	VO_nix.nix_sys_0007
009	Huh?	VO_mela.mela_sys_0006
010	Wouldn't want us to drift apart. We've gotta be together forever!	VO_nix.nix_sys_0005
011	W-w-well, yeah! We're twins, after all! Partners—er, siblings in crime!	VO_mela.mela_sys_0025
012	(Someone needs to be there to keep you in line, after all.)	VO_nix.nix_sys_0030
013	(Phew! After all that weird stuff earlier, everything sounds suspiciously romantic! I need to get a grip...)
014	Graaaaaaarghh!
015	You've gotta be kidding me! Don't we get a rest?!	VO_nix.nix_sys_1017
016	Tell me about it...	VO_mela.mela_sys_0030
017	Come with me, Mira!	VO_nix.nix_sys_0041
018	Uhh...
019	Y-yeah!	VO_mela.mela_sys_0008