001	Anyway, Vlad and I are fine. Neville, you're the one who's in trouble here.	EQ_APRILFOOL2021_03_a_2d.caesar_2021april_0077
002	Why not take this opportunity to try creating a more distinct identity for yourself?	EQ_APRILFOOL2021_03_a_2d.vlad_2021april_0054
003	It's a little late for that, don't you think?!	EQ_APRILFOOL2021_03_a_2d.neville_2021april_0094
004	There you go again! If you keep quitting before you even start, you'll never get anywhere.	EQ_APRILFOOL2021_03_a_2d.caesar_2021april_0078
005	Yeah! Give up now, and your chances of ever getting released go right out the window.	EQ_APRILFOOL2021_03_a_2d.vlad_2021april_0055
006	You've got kind of an Ice thing going, so why not play that up? They might give you Alchemic Freeze. That would be cool, wouldn't it?	EQ_APRILFOOL2021_03_a_2d.caesar_2021april_0079
007	You've got that snake side of you as well, so you could always play that up and hope for a Poison build or something.	EQ_APRILFOOL2021_03_a_2d.vlad_2021april_0056
008	And how am I supposed to "play up" my snake side, exactly?!	EQ_APRILFOOL2021_03_a_2d.neville_2021april_0095
009	Maybe like, when you get healed, you say, "Thanksss, I wasss almossst hissssstory!" or something.	EQ_APRILFOOL2021_03_a_2d.vlad_2021april_0057
010	Hard pass on that. That's way too cringe!	EQ_APRILFOOL2021_03_a_2d.neville_2021april_0096
011	And when you get KOed, you can be like, "Agh, I'm losing body heat! I'm going to...turn to ice..."	EQ_APRILFOOL2021_03_a_2d.caesar_2021april_0080
012	"Now that my Wrath has been extinguished, all that's left for me is to freeze. Aaahhh, freezing ice... Ephemeral ice... Beautiful ice..."	EQ_APRILFOOL2021_03_a_2d.caesar_2021april_0081
013	Even that first one was way too long. You didn't need a whole second dialogue box! A whole round of combat could be finished off while my voice is still droning out over the field!	EQ_APRILFOOL2021_03_a_2d.neville_2021april_0097
014	Well, with an attitude like that, you'll never realize your full Evasive Ice Snake potential.	EQ_APRILFOOL2021_03_a_2d.vlad_2021april_0058
015	Exactly! You need to stop giving up right out of the gate! Don't let your dreams be dreams!	EQ_APRILFOOL2021_03_a_2d.caesar_2021april_0082
016	I have no intention of giving up. I haven't said what I'm going to do at all yet, in fact!	EQ_APRILFOOL2021_03_a_2d.neville_2021april_0098
017	Fine. Then why don't you humor us, and try this new persona on for size? See how you like it.	EQ_APRILFOOL2021_03_a_2d.caesar_2021april_0083
018	Yeah! Try introducing yourself as the new you!	EQ_APRILFOOL2021_03_a_2d.vlad_2021april_0059
019	...
020	Go on!	EQ_APRILFOOL2021_03_a_2d.caesar_2021april_0084
021	You can do it!	EQ_APRILFOOL2021_03_a_2d.vlad_2021april_0060
044	...
022	Ssso, you think my appearanccce looksss... 'cool'? That'sss right; I'm made of iccce, you ssssee. I am the frozen blade that cutsss through anything to ssserve Wratharisss.	EQ_APRILFOOL2021_03_a_2d.neville_2021april_0100
023	If you don't want to run afoul of my venomousss fangsss, beware! Hiiisssssss!!!	EQ_APRILFOOL2021_03_a_2d.neville_2021april_0101
024	...
025	......
045	...
026	That's not half bad.	EQ_APRILFOOL2021_03_a_2d.caesar_2021april_0086
027	You're out of your mind!	EQ_APRILFOOL2021_03_a_2d.neville_2021april_0103
028	Nah, you did good. Heheh.	EQ_APRILFOOL2021_03_a_2d.vlad_2021april_0062
029	See, you're laughing at me!	EQ_APRILFOOL2021_03_a_2d.neville_2021april_0104
030	No, we're not! I swear! Forgive me! Keep your venomous fangs away!	EQ_APRILFOOL2021_03_a_2d.caesar_2021april_0087
031	Oh, just shut up.	EQ_APRILFOOL2021_03_a_2d.neville_2021april_0105
032	Hissssss!	EQ_APRILFOOL2021_03_a_2d.vlad_2021april_0063
033	All right, that's it! I've had it with you guys! Let's throw down, right here, right now—winner is declared the most worthwhile character!	EQ_APRILFOOL2021_03_a_2d.neville_2021april_0106
034	Fine by me. Just be ready to get sent home cryin'!	EQ_APRILFOOL2021_03_a_2d.caesar_2021april_0088
035	Funny, I was going to say the same thing to you.	EQ_APRILFOOL2021_03_a_2d.neville_2021april_0107
036	I hate to pick on someone weaker than me, but if you're going to talk big like that, you leave me little choice.	EQ_APRILFOOL2021_03_a_2d.vlad_2021april_0064
037	There is...no need...
038	Shut it! There is too a need for this! Don't try to talk your way out of it now!	EQ_APRILFOOL2021_03_a_2d.neville_2021april_0108
039	What are you babbling about?	EQ_APRILFOOL2021_03_a_2d.vlad_2021april_0065
040	Everyone's...waiting...
041	You two hardly count as "everyone." But I won't keep you waiting any longer! Let's settle this once and for all!	EQ_APRILFOOL2021_03_a_2d.neville_2021april_0109
042	Huh? We didn't say anything.	EQ_APRILFOOL2021_03_a_2d.caesar_2021april_0089
043	I don't even care! Let's just do this! Hisssssss!	EQ_APRILFOOL2021_03_a_2d.neville_2021april_0110