001	Neville, Caesar, and Vlad—
002	Wratharis' Deadly Trio, the three pillars of Wratharis feared by warriors across all the kingdoms of Babel—
003	—find themselves engaged in a rather peculiar disagreement.
004	One week before the first of April...
005	Hey, you guys, isn't it about time for our characters to be released?	EQ_APRILFOOL2021_01_a_2d.neville_2021april_0001
006	Indeed. To think we've been passed over so many times already. Even those Blade Fox Corps demon slayers got in ahead of us, and they're from far later in the tale!	EQ_APRILFOOL2021_01_a_2d.caesar_2021april_0001
007	Could it be, perhaps, that we've been left on the cutting room floor, as it were?	EQ_APRILFOOL2021_01_a_2d.vlad_2021april_0001
008	Perish the thought! Our time is surely nigh.	EQ_APRILFOOL2021_01_a_2d.caesar_2021april_0002
009	After all, virtually the entire main story's cast has already seen release. We must be approaching the front of the line by now.	EQ_APRILFOOL2021_01_a_2d.caesar_2021april_0003
010	Yes. Yes, I suppose you're right. They've even added the Lizardman, for goodness' sake!	EQ_APRILFOOL2021_01_a_2d.vlad_2021april_0002
011	Quite right. And there's no way we're less desired by the masses than Lizardmen, so fear not! It's only a matter of time.	EQ_APRILFOOL2021_01_a_2d.caesar_2021april_0004
012	I'm certain we'll at least be featured in a Memento.	EQ_APRILFOOL2021_01_a_2d.caesar_2021april_0005
013	A Memento? But those are all based on characters who are still alive, aren't they?	EQ_APRILFOOL2021_01_a_2d.vlad_2021april_0003
014	Ah, that's right! I forget we were dead! Hahahaha. Regular Summons it is, then!	EQ_APRILFOOL2021_01_a_2d.caesar_2021april_0006
015	Summons, huh? Perhaps one of us could even be a guaranteed Summon. Imagine that!	EQ_APRILFOOL2021_01_a_2d.vlad_2021april_0004
016	That could happen. Or maybe instead, there could be a single-use Selector Ticket where the poor soul is forced to choose only one of us.	EQ_APRILFOOL2021_01_a_2d.caesar_2021april_0007
017	Oooh! So one of us guaranteed, but you won't know who until you draw? That'd sure be something!	EQ_APRILFOOL2021_01_a_2d.vlad_2021april_0005
018	The way TAC has been recently, it's quite possible. They've been on a roll these days, don't you think?	EQ_APRILFOOL2021_01_a_2d.caesar_2021april_0008
019	I'll say! I'm getting fired up just considering the possibilities!	EQ_APRILFOOL2021_01_a_2d.vlad_2021april_0006
020	Of course, all of this is only if we get added.	EQ_APRILFOOL2021_01_a_2d.neville_2021april_0002
021	It'll happen! Mark my words! I swear, Neville, all you do is worry. It's simply foolish to think that they wouldn't add us.	EQ_APRILFOOL2021_01_a_2d.caesar_2021april_0009
022	I'd like to believe that, truly. But I can't help feeling anxious. What if...everyone's forgotten about us?	EQ_APRILFOOL2021_01_a_2d.neville_2021april_0003
023	Hah! Inconceivable!	EQ_APRILFOOL2021_01_a_2d.caesar_2021april_0010
024	But how can you say that? We've barely had any screen time.	EQ_APRILFOOL2021_01_a_2d.neville_2021april_0004
025	The time we have been given most assuredly left a lasting impression, though.	EQ_APRILFOOL2021_01_a_2d.caesar_2021april_0011
026	What makes you so confident about that?	EQ_APRILFOOL2021_01_a_2d.neville_2021april_0005
027	Well, consider this: every time a user starts up the game with a less than optimal signal, they're presented with lore-rich backstory, no?	EQ_APRILFOOL2021_01_a_2d.caesar_2021april_0012
028	Game? Is this a game to you?! Ah, but I suppose it's too late to pull back the fourth wall now. At any rate, you are correct: there is much backstory to be had. What of it?	EQ_APRILFOOL2021_01_a_2d.neville_2021april_0006
029	When that backstory is displayed, there is sometimes a picture of our concept art accompanying it, no?	EQ_APRILFOOL2021_01_a_2d.caesar_2021april_0013
030	That's true, there is.	EQ_APRILFOOL2021_01_a_2d.neville_2021april_0007
031	...
032	......
033	Well, there you have it!	EQ_APRILFOOL2021_01_a_2d.caesar_2021april_0015
034	That's it?! Your confidence comes from that alone?!	EQ_APRILFOOL2021_01_a_2d.neville_2021april_0009
035	Hmm, he does have a point. Having us feature there is a rather big deal.	EQ_APRILFOOL2021_01_a_2d.vlad_2021april_0007
036	It's really not, though.	EQ_APRILFOOL2021_01_a_2d.neville_2021april_0010
037	How can you say that? If you wish to play this game, you have to go through us first!	EQ_APRILFOOL2021_01_a_2d.caesar_2021april_0016
038	I doubt most people are even looking at their screens when that picture displays, though.	EQ_APRILFOOL2021_01_a_2d.neville_2021april_0011
039	Nonetheless, if you can secure a position like that right from the get-go, I'd say you've already won the battle! And the war can't be far behind.	EQ_APRILFOOL2021_01_a_2d.caesar_2021april_0017
040	Like owning land in Roppongi since before it became prime real estate?	EQ_APRILFOOL2021_01_a_2d.vlad_2021april_0008
041	Again with that fantasy world of yours! There's no such place.	EQ_APRILFOOL2021_01_a_2d.neville_2021april_0012
042	Anyway, what I'm saying here is that there's simply no way the powers that be have forgotten about us.	EQ_APRILFOOL2021_01_a_2d.caesar_2021april_0018
043	Perhaps not, but they may very well be looking down on us.	EQ_APRILFOOL2021_01_a_2d.neville_2021april_0013
044	What do you mean?	EQ_APRILFOOL2021_01_a_2d.vlad_2021april_0009
045	Let's say, for argument's sake, that Caesar is correct, and we have not been forgotten. If that's the case, would this late release not indicate that we're being looked down upon?	EQ_APRILFOOL2021_01_a_2d.neville_2021april_0014
046	If we are, then I dare say it's your fault, Neville.	EQ_APRILFOOL2021_01_a_2d.caesar_2021april_0019
047	What? Why me?!	EQ_APRILFOOL2021_01_a_2d.neville_2021april_0015
048	Because of the tutorial.	EQ_APRILFOOL2021_01_a_2d.caesar_2021april_0020
049	The tutorial?	EQ_APRILFOOL2021_01_a_2d.neville_2021april_0016
050	In the tutorial, you're introduced as having been specially schooled by Vlad.	EQ_APRILFOOL2021_01_a_2d.caesar_2021april_0021
051	Yes, that's...correct. But what of it?	EQ_APRILFOOL2021_01_a_2d.neville_2021april_0017
052	This suggests to players that you are a top-tier fighter—virtually unbeatable!	EQ_APRILFOOL2021_01_a_2d.caesar_2021april_0022
053	Stop, stop! You flatter me.	EQ_APRILFOOL2021_01_a_2d.neville_2021april_0018
054	Oh, I assure you, I do not. For though you are built up so much, you are then immediately bested by a couple snot-nosed kids.	EQ_APRILFOOL2021_01_a_2d.caesar_2021april_0023
055	Pardon?!	EQ_APRILFOOL2021_01_a_2d.neville_2021april_0019
056	Ah, that's very true! I couldn't believe it myself; all that training amounted to nothing in the end!	EQ_APRILFOOL2021_01_a_2d.vlad_2021april_0010
057	That's par for the course in this sort of story! I was a tutorial boss! That's not going to shape the players' perception of us!	EQ_APRILFOOL2021_01_a_2d.neville_2021april_0020
058	I disagree. If we are looked down upon, I can think of no better explanation as to why. Think back on it good and hard, and I'm sure you'll agree.	EQ_APRILFOOL2021_01_a_2d.caesar_2021april_0024