001	It certainly wasn't pretty.	EQ_APRILFOOL2021_01_b_2d.vlad_2021april_0011
002	Indeed not. You even shouted, "Arghhh!!!" when charging into battle, with three h's and three exclamation points. Truly shameful!	EQ_APRILFOOL2021_01_b_2d.caesar_2021april_0025
003	How is that shameful?! That is entirely consistent with this game's style guide, I'll have you know!	EQ_APRILFOOL2021_01_b_2d.neville_2021april_0021
004	It was a frenzied battle cry, three times as exclamatory as an ordinary effort.	EQ_APRILFOOL2021_01_b_2d.vlad_2021april_0012
005	Quite right. Producing such an exclamatory effort when engaged in battle should be a clear signifier that the coming struggle will be epic and unforgettable.	EQ_APRILFOOL2021_01_b_2d.caesar_2021april_0026
006	In what rulebook does that appear?!	EQ_APRILFOOL2021_01_b_2d.neville_2021april_0022
007	Point is, you were rather disappointingly lackluster.	EQ_APRILFOOL2021_01_b_2d.vlad_2021april_0013
008	Well, that's just the way it had to be!	EQ_APRILFOOL2021_01_b_2d.neville_2021april_0023
009	Oh? And why's that?	EQ_APRILFOOL2021_01_b_2d.vlad_2021april_0014
010	Yes, why indeed? We are known as Wratharis' Deadly Trio, and considered to be a match for even the infamous father to those brats. Suffering a loss such as that is nothing short of shameful.	EQ_APRILFOOL2021_01_b_2d.caesar_2021april_0027
011	But, what I'm trying to say is—	EQ_APRILFOOL2021_01_b_2d.neville_2021april_0024
012	Even if it was a scripted battle you had to lose, you should at least have been able to take down one of them!	EQ_APRILFOOL2021_01_b_2d.vlad_2021april_0015
013	I think that would've gone over rather poorly in a tutorial.	EQ_APRILFOOL2021_01_b_2d.neville_2021april_0025
014	No excuses! The bottom line is, you lost!	EQ_APRILFOOL2021_01_b_2d.caesar_2021april_0028
015	You're missing the point here!	EQ_APRILFOOL2021_01_b_2d.neville_2021april_0026
016	Am I? What point am I missing?	EQ_APRILFOOL2021_01_b_2d.vlad_2021april_0016
017	That they're the main characters!	EQ_APRILFOOL2021_01_b_2d.neville_2021april_0027
018	Huh?	EQ_APRILFOOL2021_01_b_2d.vlad_caesar_2021april_0001
019	...