001	Mm, yes, Vlad, it is rather nice that they don't even bother with you until last.	EQ_APRILFOOL2021_02_b_2d.caesar_2021april_0045
002	Right?!	EQ_APRILFOOL2021_02_b_2d.vlad_2021april_0033
003	Hahaha!	EQ_APRILFOOL2021_02_b_2d.vlad_caesar_2021april_0002
004	You two definitely both need to work on your self-esteem.	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0053
005	It's all water under the bridge, either way. At this point, they would never rerun an event like Mobius where the three of us all get to show our faces again.	EQ_APRILFOOL2021_02_b_2d.caesar_2021april_0047
006	So where does that leave us, then? Are you saying our only job now is dropping the Figurine of Wrath?	EQ_APRILFOOL2021_02_b_2d.vlad_2021april_0035
007	Hahahaha!	EQ_APRILFOOL2021_02_b_2d.vlad_caesar_2021april_0003
008	Please, stop! I'm getting more depressed by the second.	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0054
009	At any rate, I don't think I've done anything to make people dislike me.	EQ_APRILFOOL2021_02_b_2d.vlad_2021april_0037
010	Hmm. I suppose not. Wait! Garuda Charge! You have your Garuda Charge!	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0055
011	That ability certainly isn't winning you any friends, I surmise. Just when they think they've hit you for major damage, they get their HP drained and are left in critical condition!	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0056
012	I'm certain of it! That must be the root cause here.	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0057
013	Pfft. As long as they attack me from anywhere other than the front, back, or sides, Garuda Charge is of no concern.	EQ_APRILFOOL2021_02_b_2d.vlad_2021april_0038
014	Pardon?	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0058
015	They can just attack from a diagonal position! Not to mention, abilities that negate Reactions are becoming far more common. Truth be told, I can barely ever score a hit with that thing anymore!	EQ_APRILFOOL2021_02_b_2d.vlad_2021april_0039
016	...
017	On top of that, they can just not attack in the first place. They only need to survive until the end, after all. So Garuda Charge isn't the problem here; trust me on that.	EQ_APRILFOOL2021_02_b_2d.vlad_2021april_0040
019	(You sure don't hesitate to expose your own weaknesses, do you?)	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0061
020	If combat style is what you're thinking, Neville, then I'd say you're just as likely to be the culprit here.	EQ_APRILFOOL2021_02_b_2d.caesar_2021april_0049
021	On account of what?	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0062
022	On account of that Figurine of Wrath quest. You evade like crazy during that fight!	EQ_APRILFOOL2021_02_b_2d.caesar_2021april_0050
023	I do, but that's just part of my character. 	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0063
024	Maybe so, but everyone just wants to get through that quest as quick as they can, and your Evasion drags it out for them.	EQ_APRILFOOL2021_02_b_2d.caesar_2021april_0051
025	Well, so what?!	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0064
026	So, it's an uphill battle in the first place for that to even be your thing, since nobody likes Evasion-based characters to begin with!	EQ_APRILFOOL2021_02_b_2d.caesar_2021april_0052
027	That's true.	EQ_APRILFOOL2021_02_b_2d.vlad_2021april_0041
028	What? Are you saying people hate Evasion characters?	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0065
029	Yes. Just look at Waginau.	EQ_APRILFOOL2021_02_b_2d.caesar_2021april_0053
030	Mm, indeed. No one likes him.	EQ_APRILFOOL2021_02_b_2d.vlad_2021april_0042
031	But, I don't evade nearly as much as Waginau!	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0066
032	Which is, itself, something people are going to dislike.	EQ_APRILFOOL2021_02_b_2d.caesar_2021april_0054
033	Huh? Why?!	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0067
034	Waginau is in everyone's heads as an Evasion character.	EQ_APRILFOOL2021_02_b_2d.caesar_2021april_0055
035	So when their attacks miss him, they just accept it. But with you, it's not really what you're known for.	EQ_APRILFOOL2021_02_b_2d.caesar_2021april_0056
036	So when you evade them at a fairly decent rate, it comes off as...irritating.	EQ_APRILFOOL2021_02_b_2d.caesar_2021april_0057
037	But, I'm just as much an Evasion character as Waginau!	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0068
038	People don't really think of you as one, though. Much like us, they don't really think of you as having much character at all.	EQ_APRILFOOL2021_02_b_2d.vlad_2021april_0043
039	Or in other words, they don't really think about you. Period. So quit acting so full of yourself! In the end, you're just not that important.	EQ_APRILFOOL2021_02_b_2d.vlad_2021april_0044
040	Good Heavens. Neither of you have any confidence in us whatsoever, do you?	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0069
041	Point is, in the end, people probably dislike you more for your Evasion focus than they do Waginau.	EQ_APRILFOOL2021_02_b_2d.caesar_2021april_0058
042	I'm not more disliked than Waginau! I can't be!	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0070
043	No, no. I think you are.	EQ_APRILFOOL2021_02_b_2d.caesar_2021april_0059
044	I'm definitely in better standing than him!	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0071
045	Is that so?	EQ_APRILFOOL2021_02_b_2d.caesar_2021april_0060
046	It is.	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0072
047	Then why is it Waginau has been released, and you haven't?	EQ_APRILFOOL2021_02_b_2d.caesar_2021april_0061
048	...
049	He beat you to the punch, Neville.	EQ_APRILFOOL2021_02_b_2d.caesar_2021april_0062
050	...
051	There's no clearer sign. Doesn't matter what you may think or how you may justify the situation; the proof is in the pudding.	EQ_APRILFOOL2021_02_b_2d.caesar_2021april_0063
052	What's important is being able to recognize your own shortcomings.	EQ_APRILFOOL2021_02_b_2d.caesar_2021april_0064
053	Only when you can say to yourself, "people dislike me more than Waginau," can the healing begin.	EQ_APRILFOOL2021_02_b_2d.caesar_2021april_0065
054	Acceptance is the first stage of...a lot of things. But as of yet, you haven't accepted reality.	EQ_APRILFOOL2021_02_b_2d.caesar_2021april_0066
055	So let me just be frank with you: if you can't do at least that much...	EQ_APRILFOOL2021_02_b_2d.caesar_2021april_0067
094	...then you have no hope of ever getting released.	EQ_APRILFOOL2021_02_b_2d.caesar_2021april_0067_2
056	That applies to you as well, you know! Why are you talking like it's only my problem?!	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0075
057	We're kind of a package deal!	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0076
058	Now, now. Let's not throw a fit, here. I understand how you feel, believe me. A little too well, perhaps.	EQ_APRILFOOL2021_02_b_2d.vlad_2021april_0045
059	We are the Deadly Trio. All for one, and one...would be fine, honestly. But you're right, we're a package deal, for better or for worse.	EQ_APRILFOOL2021_02_b_2d.vlad_2021april_0046
060	Forever fighting side-by-side for the good of Wratharis, and yet...	EQ_APRILFOOL2021_02_b_2d.vlad_2021april_0047
095	Honestly, the more I think about it, the more I could see you being the only one of us getting skipped over. It could happen!	EQ_APRILFOOL2021_02_b_2d.vlad_2021april_0047_2
061	No, it couldn't. We're all in the same boat here! Ugh, can we just talk about something else, already?!	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0077
062	I thought maybe I'd messed up big time or something, but no! You guys are just trying to pin all the blame on me so less of it lands on you!	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0078
063	Well, you know what? I think my Evasion might actually increase my odds! Yeah... Having a character with high Evasion on your side is a huge boon. That little quirk may be my selling point!	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0079
064	Nah. For guys like you who evade a ton as enemies, when they get added to the player's battle party and are actually used, they're somehow never even half as good.	EQ_APRILFOOL2021_02_b_2d.caesar_2021april_0068
065	Now you're just being mean!	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0080
066	Evasion units don't have much offensive power, either, so they're never as useful as they sound. They wind up getting benched pretty quickly, and nobody ever looks back.	EQ_APRILFOOL2021_02_b_2d.vlad_2021april_0048
067	You're one to talk! What have you got going for you? You'd be benched from the get-go!	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0081
068	You said it yourself: I've got Garuda Charge!	EQ_APRILFOOL2021_02_b_2d.vlad_2021april_0049
069	Huh?	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0082
070	Garuda Charge! We just talked about that.	EQ_APRILFOOL2021_02_b_2d.vlad_2021april_0050
071	But, you said it's—	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0083
072	That's as an enemy! It's different as a playable unit. When players have Garuda Charge available, they use it all the time! It keeps you from dying, after all.	EQ_APRILFOOL2021_02_b_2d.vlad_2021april_0051
073	I'll be in high demand just for that alone.	EQ_APRILFOOL2021_02_b_2d.vlad_2021april_0052
074	...
075	You'd know I'm right if you weren't such a noob.	EQ_APRILFOOL2021_02_b_2d.vlad_2021april_0053
076	...
077	As for me, I'm a straight-shooter. No one will ever mistake what I'm all about. I'm the guy who inflicts Rage! So I've got no reason to worry.	EQ_APRILFOOL2021_02_b_2d.caesar_2021april_0069
078	Who's going to use a character that just inflicts Rage?	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0086
079	Not a problem. If I get added in-game, they'll definitely buff me.	EQ_APRILFOOL2021_02_b_2d.caesar_2021april_0070
080	How can you be so sure?	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0087
081	Isn't it obvious?	EQ_APRILFOOL2021_02_b_2d.caesar_2021april_0071
082	Not to me. What makes you so confident?	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0088
083	Come ooooon. Don't make me say it!	EQ_APRILFOOL2021_02_b_2d.caesar_2021april_0072
084	But, I really don't get it.	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0089
085	Do we have to do this?	EQ_APRILFOOL2021_02_b_2d.caesar_2021april_0073
086	Tell me!	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0090
087	Just drop it. Please.	EQ_APRILFOOL2021_02_b_2d.caesar_2021april_0074
088	Tell me, and I will!	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0091
089	Because I'm the main one! There! You happy?!	EQ_APRILFOOL2021_02_b_2d.caesar_2021april_0075
090	What?	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0092
096	I'm the main one!	EQ_APRILFOOL2021_02_b_2d.caesar_2021april_0075_2
091	Of the three of us. They made me the leader. You think us, you think me!	EQ_APRILFOOL2021_02_b_2d.caesar_2021april_0076
097	...
092	No, that...	EQ_APRILFOOL2021_02_b_2d.neville_2021april_0093
093	That...isn't true...