001	...
002	Impossible! Why...? Why won't you fall?!	VO_thiefm.thiefm_battle_0025
003	As long as my ambitions remain unfulfilled, I will not perish.	VO_zaharu.zaharu_sys_0010
004	A fool's conviction! Don't make me laugh! You are not the one!	VO_thiefm.thiefm_battle_0019
005	The ones who guard the truth and the equilibrium of the world are the Holy Order of Babel! Now die!!!	VO_thiefm.thiefm_battle_0009
006	Captain!!!
007	...
008	Corvus...?	VO_zaharu.zaharu_sys_0025
009	Ugh...Nnng.	VO_thiefm.thiefm_battle_0025
010	I...won't...let you...take...Lord...Zahar.	VO_niggle.niggle_sys_0018
011	Corvus! Cor... Corvus!!!	VO_ila.ila_sys_0020
012	No!!! You can't die! How am I supposed to beat you in combat if you die here?!	VO_ila.ila_sys_0019
013	I don't accept it! I won't! I won't—
014	Ila... You are more than strong enough... Protect...Lord Zahar...for me.	VO_niggle.niggle_sys_0007
015	No! Corvus!!!	VO_ila.ila_sys_0018
016	Corvus... Why would you do something so ludicrous?	VO_zaharu.zaharu_sys_0028
017	You do not have my leave to die! You are the Shadow Messiah's guide...	VO_zaharu.zaharu_sys_0019
018	You are supposed to be the one to light the way for my will to live on! I will not permit you to die here!	VO_zaharu.zaharu_battle_0024
019	My lord... My King of Darkness... Forgive me...for betraying your wishes.	VO_niggle.niggle_sys_0019
020	Nonsense! Nothing changes: You must obey me, now and always.	VO_zaharu.zaharu_sys_0028
021	We stay together, my brother!	VO_zaharu.zaharu_battle_0019
022	Thank...you... I know you will make your ambition a reality... Bring...your...order of darkness...to this world...
023	Corvus!!!	VO_zaharu.zaharu_sys_0018
024	...
025	...
026	Zahar...	VO_zen.zen_battle_0019
027	Lord...Zahar...	VO_ila.ila_sys_0018
028	We will make our way back... Once we have regrouped, we will return to crush the Holy Order.	VO_zaharu.zaharu_sys_0027
029	Huff... Huff... Huff...	VO_ren.ren_battle_0022
030	(Vettel! What's going on?! Why was the Holy Order here?! Something's gone down!)	VO_ren.ren_sys_0019
031	(I have to know for certain!)
032	It's over. Zahar, I will not let a wretch like you become our King of Darkness.	VO_waginao.waginao_sys_0007