001	Huzzaaahh!	VO_yomi.yomi_battle_0010
002	Where is Leafah?!	VO_yomi.yomi_sys_0042
003	Argh!	VO_rifa.rifa_battle_0019
004	General Leafah!	VO_gluttony-y.gluttony-y_sys_0042
005	For Wadatsumi!	VO_gluttony-y.gluttony-y_sys_0032
006	Hold fast! Ready?! Huzzah!!!	VO_rifa.rifa_sys_0001
007	Haa...haa...haa...	VO_rifa.rifa_battle_0019
008	Should I have picked up the slack there?	VO_yomi.yomi_sys_0003
009	Hmph! I don't need your help.	VO_rifa.rifa_sys_0010
010	Stop overselling yourself.	VO_yomi.yomi_sys_1011
011	Aren't you as well?	VO_rifa.rifa_sys_0007
012	You've come out to battle without giving yourself a moment to heal your wounds.	VO_rifa.rifa_sys_030
013	I just want to help.
014	You've helped me more than anybody else in this world.	VO_yomi.yomi_sys_1011
015	Hehe...hehehehe.	VO_rifa.rifa_sys_0050
016	A-anything for a f-friend!	VO_rifa.rifa_sys_1011
017	You're turning red.	VO_yomi.yomi_sys_0047
018	I-I'm not turning red! It's the sunset playing tricks on your eyes!	VO_rifa.rifa_chara_1003
019	How does that make sense?	VO_yomi.yomi_sys_0007
020	I-it's just my baby face, that's all!	VO_rifa.rifa_chara_2003
021	That makes even less sense!	VO_yomi.yomi_sys_0008
022	Urgh...!	VO_yomi.yomi_battle_0019
023	Y-Yomi?	VO_rifa.rifa_sys_0025
024	Agh! Ah! Wh-what is...this?! M-my heart!	VO_yomi.yomi_battle_0024
025	Yomi! Yomi, what's happening?!	VO_rifa.rifa_sys_0027
026	What the—?! The fallen soldiers are...!	VO_rifa.rifa_sys_0025
027	Raaaaah! Rraaaaahh!	VO_thiefm.thiefm_sys_0019
028	Ugh... Aaahh!	VO_yomi.yomi_sys_0028
029	Are they resonating with Yomi?	VO_rifa.rifa_sys_0020
030	Why? How?! The Discarnate Power is gone, and there should be no more corruption within her!
031	Leafah, run!	VO_yomi.yomi_sys_0018
032	As if I could leave you!	VO_rifa.rifa_battle_0019
033	I'm fine!	VO_yomi.yomi_battle_0020
034	Like hell you are! It's written all over your face!
035	You're just like your brother!	VO_rifa.rifa_sys_0030
036	Leafah...
037	We're getting out of here, even if I have to carry you all the way.	VO_rifa.rifa_sys_0001
038	Grrraaaahh!	VO_thiefm.thiefm_battle_0028_a
039	Huzzaaahh!	VO_rifa.rifa_sys_0032
040	Hmph. Nothing I can't handle.	VO_rifa.rifa_battle_0016
041	Grrrr...! Aaaahh!	VO_thiefm.thiefm_battle_0026
042	Wha—?!	VO_rifa.rifa_sys_0025
043	H-how?! That should have been a killing blow!	VO_rifa.rifa_sys_0027
044	Gaaah! Grrraaagh, aaaahh!	VO_thiefm.thiefm_battle_0025
045	It's...in pain?	VO_rifa.rifa_sys_0025
046	This is just like what happened with Jin and Yomi!
047	Aaaaahh!	VO_thiefm.thiefm_sys_0043
048	Nngh?! It can't be!	VO_rifa.rifa_sys_0043
049	Rrraaaaaaah!	VO_thiefm.thiefm_sys_0019
050	The demonic power?!	VO_rifa.rifa_sys_0025
051	Aaaaah! Rrraaaaaahh!	VO_thiefm.thiefm_battle_0025
052	Aah!	VO_rifa.rifa_sys_0028
053	Leafah!
054	Kagutsuchi...	VO_kagura_3s_kagu.kagura_battle_0004
055	Grraaaah?!	VO_thiefm.thiefm_battle_0028_a
056	Who...?
057	A...phoenix?	VO_rifa.rifa_sys_0025
058	Kiraboshi!	VO_kagura_3s_kagu.kagura_battle_0001
059	The...pain...? It's gone.	VO_yomi.yomi_sys_0025
060	Some homecoming this is.	VO_kagura_3s_kagu.kagura_sys_0029
061	You are...	VO_rifa.rifa_sys_1011
062	Kagura, from the 5th Regiment of the Holy Guard.
063	The Holy Guard...!	VO_rifa.rifa_sys_0025
064	I am the only remaining member of the royal family of Wadatsumi, the last of the house of Rising Ashes.	VO_kagura_3s_kagu.kagura_sys_0005
065	The Shiba Senko have been particularly busy recently.	VO_kagura_3s_kagu.kagura_sys_0030
066	Cooperation between organizations is crumbling everywhere, even here...
067	Reimei must be tossing and turning in his grave.	VO_kagura_3s_kagu.kagura_sys_0029
068	L-Lady Kagura.	VO_yomi.yomi_sys_0002
069	Yomi. Long time no see.	VO_kagura_3s_kagu.kagura_sys_0005
070	Yes, it has been a while.	VO_yomi.yomi_sys_0004
071	I must be clear. It is unacceptable for anyone, including and especially the head of the Kagomurasaki Clan, to be sowing discord here.	VO_kagura_3s_kagu.kagura_sys_0012
072	Th-that's not what's happening! Those are the lies that the Shiba Senko have been spreading to turn people against us!	VO_yomi.yomi_sys_0018
073	So you're saying that everything they've been saying is false?	VO_kagura_3s_kagu.kagura_sys_0044
074	I...	VO_yomi.yomi_sys_0025
075	I know that the Mikaboshi is in there.	VO_kagura_3s_kagu.kagura_sys_0001
076	...
077	In...Yomi?	VO_rifa.rifa_sys_0025
078	What is the meaning of this?	VO_kagura_3s_kagu.kagura_sys_0005
079	Yomi, are you feeling better?	VO_rifa.rifa_sys_0001
080	Drop the act, both of you.	VO_kagura_3s_kagu.kagura_sys_0001
081	What are you talking about?	VO_rifa.rifa_chara_1008
082	Do you really expect me to believe that the General of Greed Dike has no idea what is happening?	VO_kagura_3s_kagu.kagura_chara_1013
083	It has not gone under the radar that Greed Dike has been pouring resources into the colonization and rebuilding of Wadatsumi.	VO_rifa.rifa_sys_0004
084	Of course we have. That's why we've committed to working with the Kagomurasaki Clan.
085	And you expect me to believe that?	VO_kagura_3s_kagu.kagura_sys_0030
086	Whether or not you believe it, Greed Dike's intention here in Wadatsumi is to create a country open to the rest of the world, filled with people who have learned to smile again.	VO_rifa.rifa_sys_0001
087	Your words stink of naivete.	VO_kagura_3s_kagu.kagura_sys_0029
088	Did you just call me the Baby General?!	VO_rifa.rifa_sys_0012
089	Wh-what? I said nothing of the sort!	VO_kagura_3s_kagu.kagura_sys_1047
090	How dare you treat me like a child?!	VO_rifa.rifa_chara_1003
091	How dare I? I just...do it.	VO_kagura_3s_kagu.kagura_sys_0005
092	Eh?	VO_rifa.rifa_sys_0025
093	There's not exactly a methodology. You act like a child, I treat you like one.	VO_kagura_3s_kagu.kagura_sys_0005
094	Y-you...?! Act like...? I just have a baby face!	VO_rifa.rifa_sys_0019
095	Oh no, did I make the wittle puppet General cry?	VO_kagura_3s_kagu.kagura_sys_0029
096	Y-you're the worst! I hate you! Yomi!!!	VO_rifa.rifa_chara_2003
097	L-Lady Kagura, why must you be this way?	VO_yomi.yomi_sys_0002
098	I'm just illustrating what a farce this all is.	VO_kagura_3s_kagu.kagura_sys_0030
099	Wh-what?	VO_rifa.rifa_sys_0027
100	Wadatsumi attacked by Greed Dike, the Shiba Senko gaining strength...
101	Greed Dike occupying Wadatsumi at the Shiba Senko's invitation...
102	The last successor of the Shiba Senko dead...and yet, so many of them still so loyal...
103	Odd, isn't it? That a leaderless clan would be so bold?	VO_kagura_3s_kagu.kagura_sys_0001
104	What are you trying to say?!	VO_rifa.rifa_sys_0012
105	I'm saying that this must be more than coincidence.	VO_kagura_3s_kagu.kagura_sys_0012
106	Specifically, I'm saying that Greed Dike must be working with the Shiba Senko.
107	Wh-what?	VO_rifa.rifa_sys_0013
108	I've been fighting against the Shiba Senko this whole time! Why would I do that if we were working with them?
109	This information comes from interrogating certain soldiers from Greed Dike I stumbled across on my way here.	VO_kagura_3s_kagu.kagura_sys_0030
110	If what they said conflicts with what you know, then... Well, it seems you have quite the problem.
111	N-no... I'm...the General. There's no way I wouldn't know what...Greed Dike...	VO_rifa.rifa_sys_0020
112	I have to go.	VO_yomi.yomi_sys_0042
113	Yomi!
114	Where exactly are you planning to go?	VO_kagura_3s_kagu.kagura_sys_0001
115	To the headquarters of the Shiba Senko.
116	Why?	VO_kagura_3s_kagu.kagura_sys_0044
117	The funeral still hasn't been held...	VO_yomi.yomi_sys_0018
118	Funeral?	VO_kagura_3s_kagu.kagura_sys_1047
119	For...my brother.	VO_yomi.yomi_sys_0004
120	His...remains...were stolen.