001	Brother, spin it! Spin the top!	VO_yomi.yomi_sys_0003
002	Just watch!	VO_zin.zin_sys_0005
003	Cascading Starfall!!!	VO_zin.zin_sys_0032
004	Uggggrraaaah??!!
005	Spin the top, Yomi!	VO_zin.zin_sys_0002
006	Got it!	VO_yomi.yomi_sys_1011
007	Petal Whirlwind!!!	VO_yomi.yomi_battle_0010
008	Hrnghhhhh??!!
009	Time to finish this!	VO_zin.zin_battle_0012
010	This is the end!	VO_yomi.yomi_battle_0011
011	Grrrrrooooorrrrrrrggggghhhhh!
012	Huzzaahhh!	VO_zin.zin_sys_0032
013	Huuzzzzzaaaahhhhh!	VO_yomi.yomi_battle_0010
014	Grrrrgggghhhhh! Aaaaarrrrrrrrggggghhhhhh!
015	Ngh! Why...won't...it...stay...down?!	VO_yomi.yomi_sys_0021
016	Then it must be true... Only Sumeragi can truly exorcise demons!	VO_zin.zin_sys_0029
017	Ah!
018	Hrrrrgggghhhh!	VO_kagura_3s_kagu.kagura_sys_2017
019	Kagutsuchi Kiraboshi!!!	VO_kagura_3s_kagu.kagura_battle_0004
020	Grrroooogggggghhhhhhhh!
021	We can seal it inside the statue!	VO_kagura_3s_kagu.kagura_battle_0007
022	I'll stuff it inside with all the corruption it loves so much!
023	Impossible! Filthy, weak worms! You are nothing! You cannot—!
024	Nnngghhh!	VO_kagura_3s_kagu.kagura_battle_0022
025	Huuzzzzzzaaaaahhhhhhh!
026	Bud!
027	I'm the one who broke Sumeragi, so I should be the one to put an end to this!
028	Do not get in my way, mortal!
029	Nnnnngggghhhh! No!
030	Wh-what?!	VO_kagura_3s_kagu.kagura_sys_0025
031	Th-this...! This c-cannot—grrrrraaarrrrggghhhhh!
032	I-is that...a piece of S...Sumeragi?! I-it got him!
033	Ah?!
034	Good job, pal!	VO_ren.ren_sys_0010
035	Shard of Sumeragi! Drink of my blood! Awaken!	VO_ren.ren_battle_0004
036	Grrrrrrooooaaaaarrrrrrgggggghhhhhhh!
037	We must finish this!	VO_yomi.yomi_battle_0020
038	Sumeragi! Drink of my blood and restore unto me my demonic powers!	VO_yomi.yomi_battle_0010
039	Huuuzzzzzzaaaaaaahhhhhhh!	VO_zin.zin_sys_0032
040	Jin!
041	Here I go!	VO_rifa.rifa_battle_0007
042	Everyone! As one!	VO_yomi.yomi_battle_1030
043	...
044	I hated them...
045	I loathed them.
046	Belladonna... The Resurrection lily... The casket flower... The Hurricane lily...
047	Red spider lilies are bad omens that remind you of death...
048	Beautiful as they may be.
049	At some point, I realized that we resemble those flowers.
050	Ironic, isn't it?
051	We take in corruption, purify it, and restore it to the world...
052	Just as those flowers, by virtue of their poison, have radiant red petals.
053	I loathed them, and yet I was irresistibly drawn to them...
054	Because they are so like us.
055	You're right. They are like us.	VO_zin.zin_sys_0007
056	Huh?	VO_yomi.yomi_sys_0025
057	In the language of flowers...	VO_zin.zin_sys_0005
058	Red spider lilies symbolize sad memories and kindred spirits; resurrection and solitude.
059	...
060	J-Jin...	VO_yomi.yomi_sys_0002
061	Yes?	VO_zin.zin_sys_0025
062	I didn't know you knew so much about flowers! Heheh... So you do have a soft heart.	VO_yomi.yomi_sys_0031
063	I... I do not!	VO_zin.zin_sys_0027
064	But...kindred spirits sounds kinda... Hmmm... How should I put this...?	VO_yomi.yomi_sys_0003
065	Wh-what?	VO_zin.zin_sys_0026
066	Well...maybe a little over the top?	VO_yomi.yomi_sys_0022
067	H-huh?!	VO_zin.zin_sys_0026
068	Heheh. I'm just kidding.	VO_yomi.yomi_sys_0047
069	It's because...you were always looking at them.	VO_zin.zin_sys_0047
070	I was? You mean, at the flowers?	VO_yomi.yomi_sys_0025
071	So I just...did a little research into them. That's all.	VO_zin.zin_sys_0004
072	Hm...
073	Hehe...heh.	VO_yomi.yomi_sys_0047
074	Yomi.	VO_zin.zin_battle_1028
075	What is it?	VO_yomi.yomi_sys_0005
076	Both you and Wadatsumi will be reborn.	VO_zin.zin_sys_0005
077	You can stand on your own, now.
078	Even if you push yourself too hard...
079	You have friends you can rely on.
080	Yeah...	VO_yomi.yomi_sys_1011
081	A new day has dawned.
082	Hmph... Now I'm talking like a poet.
083	Jin.	VO_yomi.yomi_sys_0003
084	Yes, Yomi?	VO_zin.zin_sys_0005
085	It's because of you, you know.
086	Wh-what do you mean?	VO_zin.zin_sys_0025
087	You always pushed yourself too hard.	VO_yomi.yomi_sys_0022
088	W-well, I suppose that's true.	VO_zin.zin_sys_0031
089	I always wanted to tell you that, but...	VO_yomi.yomi_sys_0003
090	All I ever did was depend on you.
091	So I just...couldn't.	VO_yomi.yomi_sys_0018
092	It's all right.	VO_zin.zin_sys_0004
093	Listen to me. I came back. You're finally reunited with your weak-willed brother—soft heart and all.
094	Heheh.	VO_yomi.yomi_sys_0047
095	We are together; right here, right now.	VO_zin.zin_sys_0002
096	So, will you let me hear it one more time? You know what I'm talking about.
097	O-okay...
098	Good night, Jin.	VO_yomi.yomi_sys_1011
099	Sweet dreams.
100	J...
101	J-Jin...
102	The Mikaboshi's power allowed him to come back...but only very briefly.	VO_rifa.rifa_sys_0031
103	I won't cry. I won't.	VO_yomi.yomi_sys_1011
104	Y-Yomi...
105	I was given a second chance—a fresh start. I even got to say goodbye to my brother. Now, I have to stand on my own two legs.
106	I just have to get through it.
107	Hmm...
108	Leafah?	VO_yomi.yomi_sys_0025
109	What you said just now... It felt strong... It felt...right.	VO_rifa.rifa_sys_0001
110	Right.
111	Jin...was very dear to you. He will always be in your heart.
112	Losing him is hard, I know...
113	But keeping his memory alive within you is right. Living on despite your grief is what it means to be strong.	VO_rifa.rifa_sys_0003
114	...
115	Let us move toward the future together.	VO_rifa.rifa_sys_0010
116	I'll make sure you get your fresh start.
117	As for right now...
118	You can let go, Yomi.
119	Mm...
120	I'm right here, beside you.	VO_rifa.rifa_sys_0007
121	Mm...
122	Nngghh...	VO_yomi.yomi_sys_0018
123	Uwaaaaaaaahhhhh!	VO_yomi.yomi_sys_0019
124	Unnghh...	VO_yomi.yomi_battle_0019
125	Nnnnngggggghhhhh...	VO_yomi.yomi_sys_0028
126	Uwaaaaaaahhhhhhhhhh!	VO_yomi.yomi_sys_0019
127	You did so well.
128	J-Jin!	VO_yomi.yomi_sys_0018
129	I l-loved spinning tops with you!
130	I-I'm so glad we kept our p-promise! I-I'm so glad you c-came back! I'm so glad we could t-talk one l-last t-time!
131	I w-wanted...to see you...so badly.
132	I missed you so much! Jin!!!
133	Uwaaaaaaaaaaaaaaaaaaaaaahhhhhhhhhhh!	VO_yomi.yomi_sys_0019
134	Thus, the war between the Shiba Senko and the Kagomurasaki came to an end.
135	The Discarnate Power was sealed in the village statue, and the cloud of corruption enveloping Wadatsumi began to clear.
136	Kagura nullified the Mikaboshi's powers...
137	And it was decided that both Greed Dike and Wadatsumi would share the duty of its protection.
138	Sumeragi lay broken, and so the only item that could counter the Mikaboshi was lost. As a precaution against future calamities, a bilateral agreement was forged...
139	An agreement that never would have been possible if the two nations had been unable to put the tangled past that they had shared behind them.
140	The reparation of relations between Wadatsumi and Greed Dike also served to greatly inspire the next generation.
141	My sincerest apologies.
142	I told you to stay put!	VO_kagura_3s_kagu.kagura_sys_0029
143	I sincerely apologize!
144	Well, I suppose you did help out a little.	VO_kagura_3s_kagu.kagura_sys_0033
145	Y-yeah! I guess I did, huh?
146	Don't get cocky.	VO_kagura_3s_kagu.kagura_sys_2017
147	Right.
148	You know, it was incredibly dangerous for someone who isn't a descendant of the Kagomurasaki to even touch Sumeragi in its awakened state.	VO_kagura_3s_kagu.kagura_sys_0012
149	I'm glad I gave it everything I had, then!
150	When you touched it, I saw...a glimmer of...something.	VO_kagura_3s_kagu.kagura_chara_1002
151	It felt like the Sacred Stone Leviathan you saved gave you its blessing...
152	But there's no way someone like you would receive a blessing from a Sacred Stone.
153	I just can't believe... Sumeragi broke, so we couldn't destroy the Discarnate Power and sealed it instead...and now the Mikaboshi is in a joint custody arrangement.
154	I'm kinda worried that I did something really terrible that can never be undone!
155	Yes! You did do something really terrible that can never be undone, you idiot!	VO_kagura_3s_kagu.kagura_chara_1013
156	Nooooooooooo!
157	If the Mikaboshi is going to be protected for generations to come, that means I need to make sure that Kagutsuchi is passed on!	VO_kagura_3s_kagu.kagura_sys_0029
158	Who am I supposed to pass it on to?! I don't want to do any more life-or-death training!	VO_kagura_3s_kagu.kagura_sys_2017
159	I only mastered the technique in the first place by fighting one-on-one with Zain until we were both a heartbeat from death!	VO_kagura_3s_kagu.kagura_chara_1013
160	Passing Kagutsuchi on means that I would need to put someone else through that! I never, ever want to go through that again! Ever!
161	But you did promise Kanon that you would take care of the Mikaboshi.
162	I know that! I haven't forgotten!	VO_kagura_3s_kagu.kagura_sys_0016
163	Well, then you gotta pull through! You can't break a promise!
164	This is all your fault! If you hadn't dragged yourself all the way out to a cursed island, none of this would ever have happened!	VO_kagura_3s_kagu.kagura_sys_0012
165	Nooooooooooo!
166	You idiot! You stupid, stupid idiot!	VO_kagura_3s_kagu.kagura_sys_2017
167	Nooooo! I'm such an idiot! I really overdid it this time!
168	The Discarnate Power may have been sealed, but should the stone overflow with corruption again, it isn't impossible that it might break free.	VO_kagura_3s_kagu.kagura_sys_0030
169	Even the Mikaboshi might be lost to us again if another war or something broke out.
170	That's why—
171	That's why we must uphold the peace in this world.	VO_rifa.rifa_sys_0004
172	Hmph. You stole my line.	VO_kagura_3s_kagu.kagura_sys_1034
173	It's something an ally of justice would say, right?	VO_rifa.rifa_sys_0007
174	Nah, it was kinda childish.	VO_kagura_3s_kagu.kagura_chara_1002
175	I am not a child!	VO_rifa.rifa_chara_1009
176	It's just my face!	VO_rifa.rifa_chara_2006
177	Just because I have a baby face doesn't mean I can't be an adult!	VO_rifa.rifa_chara_1009
178	Yes, yes. You are very dependable.	VO_kagura_3s_kagu.kagura_sys_0007
179	Heheh.	VO_rifa.rifa_sys_0050
180	Heheheh...heheheheheh... I guess I am kinda dependable...heheheh...	VO_rifa.rifa_sys_0009
181	Ngh, it's that laugh again! Stop that!	VO_kagura_3s_kagu.kagura_sys_0027
182	Oh, please don't cringe!	VO_rifa.rifa_sys_1011
183	I... I... But I...
184	What is it now? Are you still hung up on the sword thing? That's not like you.	VO_kagura_3s_kagu.kagura_chara_1013
185	But...
186	Don't worry about it.	VO_kagura_3s_kagu.kagura_sys_2017
187	H-huh?
188	Seeing you charge at the Discarnate Power like that... It was a little cool.	VO_kagura_3s_kagu.kagura_sys_0007
189	Oh...boy!
190	Really? Oh boy?	VO_kagura_3s_kagu.kagura_sys_0030
191	Ooh la-la.	VO_rifa.rifa_sys_0007
192	Ooh la...?! Gods save me from these idiots!	VO_kagura_3s_kagu.kagura_sys_0030
193	I'm gonna work on getting stronger, so that I can protect you!
194	If another demon shows up, I won't let it so much as breathe on you!
195	Well... Give it your best shot.	VO_kagura_3s_kagu.kagura_sys_0044
196	I will!!!
197	Keep it down, twerp.	VO_kagura_3s_kagu.kagura_sys_2017
198	But, you know...
199	I'm not gonna beat you up for it anymore.	VO_kagura_3s_kagu.kagura_sys_0029
200	Yeah, but...I think Sumeragi is okay.
201	Okay?! You broke it!	VO_kagura_3s_kagu.kagura_chara_1013
202	It was made from a demon's horn, right? The demon had two horns, so there has to be another Sumeragi.
203	Anoth...?! I told you! One horn was made into Sumeragi, and the other into the Mikaboshi!	VO_kagura_3s_kagu.kagura_sys_0012
204	That's it! There were only two horns!
205	But...the Mikaboshi is tiny, right? I'm sure there must have been at least a little horn left over. We can just use that to make another one!
206	Don't talk about this nation's treasures as if they're ingredients in some recipe!	VO_kagura_3s_kagu.kagura_sys_0013
207	You two get along really well, don't you?	VO_rifa.rifa_sys_0008
208	Wh-what?! With this imbecile?!
209	You don't hate him though, do you? Just because he's an abysmal moron...	VO_rifa.rifa_chara_1008
210	W-well, th-that's...	VO_kagura_3s_kagu.kagura_sys_1047
211	What are we talking about?
212	Ngh!	VO_kagura_3s_kagu.kagura_battle_0019
213	G-go away!	VO_kagura_3s_kagu.kagura_sys_2017
214	Hey sis... I did it.	VO_ren.ren_sys_0030
215	Just like you said in your letter...I exorcised the demons.	VO_ren.ren_sys_0001
216	I mean...the writing was all shaky, so I couldn't really read most of what you wrote—like, at all...
217	So, I wasn't really taking it super seriously in the beginning, you know?	VO_ren.ren_chara_1006
218	My bad. When I got there, the corruption in Wadatsumi was worse than ever before, so I figured I'd better get on with it like a proper, dutiful sibling...
219	Exorcising demons is the duty of the Black Star Clan, after all.
220	I didn't get it, though. It was easy enough, so I did what you asked of me, but...	VO_ren.ren_sys_0030
221	You push yourself too hard, you know? That's why...you keep getting all...beaten up.	VO_ren.ren_sys_0018
222	Just like...Jin.
223	You got so hung up on following rules and traditions, but did that really make you happy?	VO_ren.ren_sys_0001
224	Didn't you ever want to try following your heart?
225	Because I do—and I'm going to. From here on out, I'm going to choose my own path.
226	...
227	You know...	VO_ren.ren_battle_0019
228	It was kinda frustrating.
229	Seeing Jin and Yomi together... Watching that Baby General accomplish her goals...
230	While I... I couldn't help them in the end.
231	I...	VO_ren.ren_sys_0018
232	I wonder if I can...be there for someone, like they all were for each other?
233	Jin kept his promise to his baby sister...but you didn't get to see me keep mine. It's not fair.
234	Unlike Yomi...I wasn't able to meet you...one last time.
235	...
236	What's the big idea, huh?	VO_ren.ren_sys_0018
237	Couldn't you just hang in there a little longer? Just...until I got home?
238	Nobody...wants to be left behind.
239	Hey. Come on. Say something.	VO_ren.ren_sys_0019
240	Cause I...
241	Yeah, I know.	VO_ren.ren_battle_0019
242	My other family is waiting for me.
243	At least I have a place to go back to, now.
244	Lucky me, huh?
245	I even start missing it when I'm away for too long.	VO_ren.ren_sys_0030
246	I'll have to show you around some time.	VO_ren.ren_sys_0001
247	I hope Vettel will welcome me back with open arms...	VO_ren.ren_sys_0007
248	That'd be...nice.
249	It's twilight.
250	The moon is peeping out from among the stars.
251	Beneath that starry sky, I wait.
252	I am waiting for the day to come; the day when we can meet again.
253	I walk with the dawn, but come nightfall, I will always be waiting here for you. Listen to me... I'm starting to sound like a poet, too.
254	I will become stronger—strong enough that I will never have to lose anyone ever again.	VO_yomi.yomi_chara_0017
255	I'm going to work really hard, Jin.	VO_yomi.yomi_sys_0003
256	At times, I will tire...
257	And when I do, I will think of you.
258	Jin...	VO_yomi.yomi_sys_1011
259	Don't be a stranger, okay?
260	Come home to me.
261	If you can't, then I'll visit you.	VO_yomi.yomi_sys_0003
262	On the day of the Equinox...
263	When twilight descends upon our village...
264	And the red spider lilies are in full bloom, tinged purple in the pale light of the moon...
265	There, atop the hill, bathed in that gentle glow... I will wait with bated breath for your shooting star.	VO_yomi.yomi_sys_0008