001	Haaaa... Haaaa... This is the last one. Please be alive!	VO_balt.balt_battle_0019
002	N-no! I was...too late!	VO_balt.balt_sys_0021
003	Ngh...	VO_mob-saga_female.mob-saga_female_sys_0018
004	You're still breathing?! Hang in there! It's me! Can you see me?! No, don't speak! I'm going to stop the bleeding!	VO_balt.balt_sys_0025
005	It's...all right...Balt. I...can't...go on.	VO_mob-saga_female.mob-saga_female_sys_0042
006	What are you saying?! I can still save you! Don't let go!	VO_balt.balt_sys_0020
007	Will you...take this? It's a...thank you...for...everything.	VO_mob-saga_female.mob-saga_female_sys_0018
008	A bandana...? But this is yours!	VO_balt.balt_sys_0025
009	Will you...put it on? It'd make...me so...happy...to s-see the Balt I admire so m-much...wearing it.	VO_mob-saga_female.mob-saga_female_sys_0042
010	You always p-protected me. I'm s-sure that...it will...protect you.
011	Hey! No! Don't die! Hey! Come on! Nooo!!!	VO_balt.balt_sys_0018
012	It's...all my fault.	VO_balt.balt_battle_0019
013	(What am I doing? If I hadn't hesitated back there, I might have been able to protect them!)
014	(I'm just...powerless! I can't protect anyone or anything by myself! Dang it!)
015	(Everything's...turning black... Am I going to die here, without...having protected...anyone? Ngh...)	VO_balt.balt_sys_0020
016	Carla, I think he's waking up.
017	That's good. You sure picked up a strange one, Hawk.	VO_karla.karla_sys_0007
018	Hahaha. Oh, are you awake?
019	Good morning! Actually, it's a little late to be saying that. Hahaha!
020	Where...am I?	VO_balt.balt_sys_0025