001	Huzzzzzaaaaahhhh!	VO_yomi.yomi_battle_0010
002	Ngh?!	VO_yomi.yomi_battle_0019
003	This is nothing! Huzzzah!	VO_rifa.rifa_battle_0004
004	That's the last of them. That was easy enough.
005	Th-thank you.	VO_yomi.yomi_sys_0034
006	You don't need to thank me.	VO_rifa.rifa_sys_0010
007	All I did was watch your back, after all.
008	Heheh.	VO_yomi.yomi_sys_0047
009	What?	VO_rifa.rifa_chara_1008
010	I...	VO_yomi.yomi_sys_0002
011	I'm going to...! I'm going to kill that man with my own hands!	VO_yomi.yomi_sys_0042
012	Yomi?! Hey, what's gotten into you all of a sudden?!	VO_rifa.rifa_sys_0025
013	I will...kill him...no...matter...what! I have always...carried that with me!	VO_yomi.yomi_sys_0013
014	Nggghhh! Aaaaarrrrgghhhhhh!	VO_yomi.yomi_battle_0024
015	Hey, Yomi! Yomi! Get a hold of yourself! Can you hear me?! Hey!	VO_rifa.rifa_sys_0001
016	Ah?! I... Wh-what's...?	VO_yomi.yomi_sys_0025
017	Yomi, why did you...?	VO_rifa.rifa_sys_0043
018	You lost yourself all of a sudden.
019	Why? I...don't know...	VO_yomi.yomi_sys_0018
020	Huh?	VO_rifa.rifa_sys_0025
021	It doesn't go away. No matter how much time passes, no matter how much I resent it, no matter how much I regret it.
022	Why can't I stop hating him?	VO_yomi.yomi_battle_1028
023	Why?!