001	Is everyone all right?	VO_hazel.hazel_sys_0003
002	Oh, it's you, Hazel. What're you doing here?	VO_rosa.rosa_chara_1002
003	Um...I-I came to do a little shopping.	VO_hazel.hazel_sys_0047
004	Hey, there's something strange on the ground here.	VO_rofia.rofia_sys_0002
005	Ack... It's cowardly to suddenly shoot someone like that!	VO_yuki.yuki_battle_0028_a
006	A snowman...?	VO_hazel.hazel_sys_0006
007	Whoa, it's adorable♪	VO_shayna.shayna_sys_0009
008	It really is a snowman.	VO_rosa.rosa_sys_0031
009	I'm not a snowman! Well, I am a snowman...but not an ordinary one!	VO_yuki.yuki_battle_0001
010	I'm a spirit of the sacred snow! The name's Yuki. I'm from the Maruda tribe!	VO_yuki.yuki_battle_0003
011	The Da...ruma tribe?	VO_shayna.shayna_sys_0006
012	No! The Maruda tribe!	VO_yuki.yuki_battle_0001
013	What is it...?	VO_hazel.hazel_sys_0005
014	The Maruda tribe...? Umm...I feel like I heard the name in a book before.	VO_rofia.rofia_sys_0006
015	If I recall correctly...they are snow spirits that live deep within Northern Pride...right?	VO_rofia.rofia_sys_0031
016	This spirit has quite a bit of spunk if it thinks it can attack us...heheh.	VO_rosa.rosa_chara_1020
017	Hyaah!	VO_yuki.yuki_battle_0002
018	Yuuuki! Heeeeelp!!!	VO_yuki.yuki_battle_0002
019	...?! Ky-Kyu?	VO_yuki.yuki_battle_0019
020	Hey!!! Where do you think you're going?!	VO_carol.carol_chara_1011
021	Whaaaaa!!! I'm gonna diiiiiie...Yuuukiii!!!	VO_yuki.yuki_battle_0003
022	Carol...should we help out?	VO_hazel.hazel_chara_1010
023	Aaaaah! Don't shoooot!!!