001	Gotta tell you, I wasn't expectin' this.	VO_taras.taras_sys_0016
002	Urgh...nnngh...ack!	VO_fiona.fiona_battle_0022
003	M-Mistress!	VO_ethan.ethan_sys_0042
004	Such a shame.	VO_taras.taras_sys_0010
005	I will stop you, even if I have to do it all by myself!	VO_fiona.fiona_battle_0019
006	Remember this, young lady—if you wanna win, the best way is to take your opponent's weapons out. Right now, that's impossible for you.	VO_taras.taras_sys_0002
007	Why? Why...are you doing this?!	VO_fiona.fiona_sys_0027
008	Come on. Get up.	VO_taras.taras_battle_0002
009	Wh-what are you going to do?!	VO_fiona.fiona_sys_0025
010	We're all going to the clock tower, and you're going to lure out the AJ7000 Prototype.	VO_tango.tango_sys_0010
011	Mistress!	VO_ethan.ethan_sys_0012
012	Oops, where do you think you're going?
013	Y-you—!	VO_ethan.ethan_sys_0022
014	You do your job; I'll do mine.	VO_ronnie.ronnie_sys_0001
015	What did you say?!	VO_ethan.ethan_sys_0025
016	I'm not going to let you interfere with Don's plans.	VO_ronnie.ronnie_sys_0010
017	...!	VO_ethan.ethan_sys_0027
018	All right, let's go.	VO_taras.taras_sys_0010
019	L-let me go! Please! Stop!	VO_fiona.fiona_sys_0043
020	It'd be a pain if you ran off.	VO_taras.taras_sys_0012
021	I can walk by myself.	VO_fiona.fiona_battle_0019
022	I wonder about that.	VO_taras.taras_sys_0004
023	As mayor of this city, I will not allow myself to be pushed around by the likes of you!	VO_fiona.fiona_sys_0018
024	How many times have you been kidnapped now, young lady?	VO_taras.taras_sys_0030
025	...!	VO_fiona.fiona_chara_2001
026	Bet you used to go crying to daddy all the time, huh?	VO_taras.taras_sys_0010
027	Please, stop this!	VO_fiona.fiona_battle_0019
028	......
029	I suppose nobody learns to walk all by themselves.	VO_taras.taras_sys_0029