001	Update complete.	VO_aj7000.aj7000_sys_0010
002	What the heck? Well, I'm not gonna play fair here.	VO_taras.taras_sys_0029
003	Mr. Taras!	VO_fiona.fiona_sys_0027
004	You have shown too much of your hand.	VO_aj7000.aj7000_sys_0030
005	It's not like we meant to show you anythin'.	VO_taras.taras_sys_0012
006	I have the data of all of the Alkaroids you have defeated.	VO_aj7000.aj7000_sys_0007
007	I have also just finished the analysis of our battle. Countermeasures affirmed.
008	Tch, you must've miscalculated.	VO_taras.taras_sys_0016
009	Calculating.	VO_aj7000.aj7000_sys_0027
010	There's no way I could lose to someone that preening fool beat.	VO_taras.taras_sys_0004
011	I am the same model as the previous unit. However, my abilities are far superior. That unit and I are entirely different opponents. There is no need to be disheartened.	VO_aj7000.aj7000_sys_0039
012	I can't believe I was just consoled by a talking garbage can... I've reached a whole new low.	VO_taras.taras_sys_0022
013	Hey, young lady.	VO_taras.taras_favorite_0004
014	What?	VO_fiona.fiona_sys_0025
015	Pretty pathetic, ain't it? I'm the one who started all this, but then my big mouth went and ruined everythin'.	VO_taras.taras_sys_0030
016	Arrghhh!	VO_taras.taras_battle_0022
017	Hand over my bride and I will not terminate you immediately.	VO_aj7000.aj7000_sys_0001
018	I don't think so.	VO_taras.taras_sys_0010
019	Mr. Taras?	VO_fiona.fiona_sys_0025
020	You could never be a good husband.	VO_taras.taras_sys_0004
021	Arrghh!	VO_taras.taras_sys_0042
022	I will provide the optimal newlywed experience.	VO_aj7000.aj7000_sys_0039
023	I don't condone abuse.	VO_taras.taras_sys_0029
024	Urghhh... Grraaaaaaaaahh!	VO_taras.taras_battle_0024
025	Mr. Taras! Mr. Taras, please...stop.	VO_fiona.fiona_sys_0022
026	What?	VO_taras.taras_sys_0012
027	I'm going to marry him. That way, I can buy some time. If it's for the people of this city, then—!	VO_fiona.fiona_sys_0018
028	You idiot!	VO_taras.taras_battle_0005
029	Wh-what?!	VO_fiona.fiona_sys_0016
030	He's my prey...and I'm yours. Don't you go forgetting that!	VO_taras.taras_sys_0040
031	That's not what I—!	VO_fiona.fiona_sys_0021
032	We're gonna fight in front of everyone. That's how we'll settle this.	VO_taras.taras_sys_0012
033	Then you'll face a pitiful loss and it will be your duty to turn the city over to me.
034	Settle this...? D-duty?!	VO_fiona.fiona_sys_0025
035	Just watch!	VO_taras.taras_sys_0002
036	This jerk's weapons are its data analysis and insane speed.
037	You are already falling apart. You have no chance of victory.	VO_aj7000.aj7000_sys_0031
038	Too bad I'm too dumb to believe it.	VO_taras.taras_sys_0010
039	Mr. Taras, please! Stop!	VO_fiona.fiona_sys_0022
040	Come on, you deranged groom! I'm gonna stop you in your tracks!	VO_taras.taras_sys_0004
041	Proposal received.	VO_aj7000.aj7000_sys_0010
042	Wait!	VO_fiona.fiona_sys_0027
043	Request denied.	VO_aj7000.aj7000_battle_0004
044	...!	VO_aj7000.aj7000_sys_0027
045	That's the only way to hurt you, huh?	VO_taras.taras_sys_0007
046	Did you intend to halt my motion?	VO_aj7000.aj7000_sys_0027
047	Hah! That comes next!	VO_taras.taras_sys_0010
048	Does not compute.	VO_aj7000.aj7000_sys_0016
049	Why do you think I dragged her all the way up here, of all places?	VO_taras.taras_sys_0002
050	Does not compute.	VO_aj7000.aj7000_sys_0031
051	No! You can't mean...?!	VO_fiona.fiona_chara_2001
052	Mr. Taras?!	VO_fiona.fiona_sys_0021
053	So I could jump off, of course.	VO_taras.taras_sys_0010
054	Cannot...release...restraints!	VO_aj7000.aj7000_sys_0028
055	We're going to go head first together, bolt breath. I'm gonna show you scenery like you've never seen before!	VO_taras.taras_sys_0008
056	......
057	Again...	VO_fiona.fiona_sys_0018
058	I've been left behind again.