001	A Super Muscle Battle?! Bwah-hahahaha! Of course, Red Magnus will be number one!	EQ_DISGAEA01_03_b_2d.redmagnus_collabo0199_0002
002	How can I resist a competition with the word "muscle" in it?!	EQ_DISGAEA01_03_b_2d.dhiruga_collabo0199_0001
003	I'm not losing to young brats!	EQ_DISGAEA01_03_b_2d.edward_collabo0199_0001
004	Well, well! All right then! This kinda conflict makes my blood super burn!	EQ_DISGAEA01_03_b_2d.redmagnus_collabo0199_0003
005	All right then! This is an arena only made available to the chosen challengers, plip!	EQ_DISGAEA01_03_b_2d.usalia_collabo0199_0002
006	May the best muscles win! Gentlemen. Ignite. Those. Muscles!!!	EQ_DISGAEA01_03_b_2d.usalia_collabo0199_0003
007	Oooraaaahhh!!!	EQ_DISGAEA01_03_b_2d.redmagnus_collabo0199_0004
008	Hyaaaaaaaahhh!!!	EQ_DISGAEA01_03_b_2d.dhiruga_collabo0199_0002
009	Fyuuuuuuuuhhh!!!	EQ_DISGAEA01_03_b_2d.edward_collabo0199_0002
010	Next will be "Super Muscle Battle! Gaming Industry No.1 Finals," Episode 4: "Finals! Muscle Missionary!"	EQ_DISGAEA01_03_b_2d.seraphina_collabo0199_0006
011	Who even gains anything from this?	EQ_DISGAEA01_03_b_2d.seraphina_collabo0199_0007
012	Huraaaaaaaahhhh!!! Hyaaaaaaaaah!!! Fyuuuuuuuuhhh!!	EQ_DISGAEA01_03_b_2d.redmagnus_dhiruga_edward_collabo0199_0004_0002_0002