001	I've been searching for the Sacred Stone all this time.	EQ_DISGAEA01_04_b_2d.dios_collabo0199_0003
002	Could this be...	EQ_DISGAEA01_04_b_2d.lizbeth_collabo0199_0001
003	In our dreams...	EQ_DISGAEA01_04_b_2d.dios_collabo0199_0004
004	Have we switched bodies?!	EQ_DISGAEA01_04_b_2d.dios_lizbeth_collabo0199_0005_0002
005	Hey, everyone, look! This is a guy's...!	EQ_DISGAEA01_04_b_2d.lizbeth_collabo0199_0003
006	Lisbeth...you...give back my dignity as a knight!	EQ_DISGAEA01_04_b_2d.dios_collabo0199_0006
007	That man...!	EQ_DISGAEA01_04_b_2d.dios_lizbeth_collabo0199_0007_0004
008	Shouldn't we avoid risqué plotlines like this during crossovers?	EQ_DISGAEA01_04_b_2d.seraphina_collabo0199_0008
009	Se-Seraphina, you're uncharacteristically calm. It's almost like you've switched places with someone, plip.	EQ_DISGAEA01_04_b_2d.usalia_collabo0199_0004
010	Oh... If Sir Killia and I switch places, the bond between us will deepen ever further...	EQ_DISGAEA01_04_b_2d.seraphina_collabo0199_0009
011	Oh-hohohoho!!!	EQ_DISGAEA01_04_b_2d.seraphina_collabo0199_0010
012	Next is gonna be Episode 5: "Super Switcheroo! Seraphina Magnus Big Bang!" Please look forward to it, plip♪	EQ_DISGAEA01_04_b_2d.usalia_collabo0199_0005