001	Whoa missy, that's dangerous!
002	Stay!
003	Whoa, wait a...
004	Eeek!
005	Uh...tight...
006	...Don't run.
007	Ahh!
008	I got you!
009	Hehehe, chance!
010	I don't think so.
011	I guess that's over and done with.
012	...Sorry!
013	It's alright...
014	("Such inhuman strength! Is she using the drug?")
015	("But I don't see any marks on her arm and her skills with the weapon are...questionable.")
016	At least you protected yourself and you're also pretty strong too.
017	That's impressive.
018	...Thanks!
019	Do you mind if I ask, how did you get so strong?
020	...
021	The Queen made me... strong.
022	I see...
023	Nevertheless, shall we continue to the festival, miss?
024	...Yes!