001		VO_yagamiiori.yagamiiori_sys_0042
002	
003	
004		VO_yagamiiori.yagamiiori_battle_0022
005	
006		VO_uroboros.uroboros_sys_0005
007		VO_yagamiiori.yagamiiori_battle_0001
008		VO_uroboros.uroboros_sys_0022
009	
010		VO_uroboros.uroboros_sys_0037
011		VO_yagamiiori.yagamiiori_sys_0012
012		VO_uroboros.uroboros_sys_0001
013	
014		VO_uroboros.uroboros_favorite_0001
015	
016	
017		VO_uroboros.uroboros_sys_0016
018	
019		VO_yagamiiori.yagamiiori_sys_0011
020		VO_uroboros.uroboros_sys_0006
021	
022		VO_yagamiiori.yagamiiori_sys_0001
023	
024	
025		VO_uroboros.uroboros_sys_0003
026	
027		VO_uroboros.uroboros_sys_0001
028	
029		VO_uroboros.uroboros_sys_0031
030		VO_yagamiiori.yagamiiori_sys_0025
031	
032		VO_yagamiiori.yagamiiori_sys_0031
033	
034	
035		VO_shayna.shayna_sys_0002
036	
037		VO_rusia.rusia_sys_0002
038		VO_yagamiiori.yagamiiori_sys_0002
039		VO_shayna.shayna_sys_0004
040		VO_rusia.rusia_sys_0006
041		VO_yagamiiori.yagamiiori_sys_0001
042	
043		VO_shayna.shayna_sys_0026
044		VO_rusia.rusia_sys_0030