001	
002		VO_shayna.shayna_sys_0001
003		VO_rusia.rusia_sys_0006
004		VO_yagamiiori.yagamiiori_chara_1019
005		VO_shayna.shayna_sys_0006
006		VO_rusia.rusia_sys_0031
007		VO_shayna.shayna_sys_0007
008	
009	
010		VO_rusia.rusia_sys_0045
011		VO_shayna.shayna_sys_0005
012		VO_yagamiiori.yagamiiori_sys_0010
013		VO_shayna.shayna_sys_0026
014	
015	
016		VO_yagamiiori.yagamiiori_sys_0011
017		VO_rusia.rusia_sys_0007
018	
019	
020		VO_yagamiiori.yagamiiori_sys_0007
021		VO_yagamiiori.yagamiiori_sys_0001
022		VO_yagamiiori.yagamiiori_battle_1046
023	
024	
025		VO_shayna.shayna_sys_0003
026		VO_rusia.rusia_sys_0030
027	