001	Urk... Ngh!	VO_zafilys.zafilys_sys_0042
002	She's so powerful! ...No, wait...
003	It's the magil in the air. Is it...suppressing my power?	VO_zafilys.zafilys_sys_0020
004	Grrroooaaaaagh!	VO_asmodeus.asmodeus_battle_0003
005	Argh!	VO_zafilys.zafilys_battle_0022
006	Nnngh! At this rate...!
007	We're right on time! Are you ready, stranger?	VO_kvense_kvense-b.kvense_sys_0001
008	Ready!	VO_waginao-c.waginao-c_sys_0004
009	"I beseech the supreme...!"
010	Grooooooaaarrrgghhh!!!	VO_asmodeus.asmodeus_battle_0020
011	Did it work? Agh!
012	Grrrooooooooh!!!	VO_asmodeus.asmodeus_battle_0001
013	Oof! Sorry!	VO_waginao-c.waginao-c_sys_0035
014	Are you a...human? What are you—? Quence! What is going on?!	VO_zafilys.zafilys_sys_0003
015	I bumped into him in town. I don't know who he is, but he's beyond capable, so I figured I'd bring him to where the action is!	VO_kvense_kvense-b.kvense_sys_0037
016	No! Go back! Get out of here! You mustn't fight her!	VO_zafilys.zafilys_sys_0014
017	What? Hey, where's Claybelle? Wasn't she with you?	VO_kvense_kvense-b.kvense_sys_0005
018	Or... Wait, no! You can't mean...
019	...
020	Grooooooaaaarrrgghh!!!	VO_asmodeus.asmodeus_battle_0003
021	Impossible! How? How did this happen?! Claybelle!	VO_kvense_kvense-b.kvense_battle_0019
022	Rrrgh... Rrroooh...
023	It...stopped?	VO_waginao-c.waginao-c_sys_0006
024	Does that mean she can still...?
025	Claybelle! I know you can hear us! Answer me!	VO_kvense_kvense-b.kvense_sys_0001
026	Y-you...fool.
027	Is that you, Claybelle?!	VO_zafilys.zafilys_sys_0025
028	H-hurry. While I'm...still in c-control!
029	But...!	VO_zafilys.zafilys_sys_0042
030	H-have you...forgotten? We...are already...a lost...cause.
031	I d-don't want to...cause any...more trouble for...my disciples.
032	...All right. I'll do what I must.	VO_zafilys.zafilys_sys_0037
033	Wait a minute, Zafeiris! What are you thinking?! That's Claybelle!	VO_kvense_kvense-b.kvense_sys_0039
034	Hey, stranger! With all that power you've shown us already, isn't there anything you can do here?!
035	I'm sorry, Quence. There's no way to deliver those who have fallen.	VO_waginao-c.waginao-c_sys_0016
036	But...!
037	I know. I know that this...	VO_zafilys.zafilys_sys_0027
038	This is what I must do!