001		VO_yagamiiori.yagamiiori_battle_1045
002		VO_terrybogard.terrybogard_battle_0025
003		VO_shayna.shayna_sys_0001
004		VO_rusia.rusia_sys_0006
005		VO_terrybogard.terrybogard_sys_0006
006		VO_shiranuimai.shiranuimai_sys_0025
007		VO_rusia.rusia_battle_0021
008		VO_shayna.shayna_sys_0031
009		VO_yagamiiori.yagamiiori_sys_0010
010		VO_rusia.rusia_sys_0031
011	
012		VO_yagamiiori.yagamiiori_sys_0001
013		VO_shayna.shayna_sys_0004
014	
015	
016	
017		VO_yagamiiori.yagamiiori_battle_0025
018		VO_shayna.shayna_sys_0025
019		VO_yagamiiori.yagamiiori_battle_0022
020	
021		VO_yagamiiori.yagamiiori_sys_0042
022		VO_terrybogard.terrybogard_sys_0010
023	
024		VO_terrybogard.terrybogard_sys_0007
025		VO_shiranuimai.shiranuimai_sys_0030
026		VO_kuladiamond.kuladiamond_sys_0005
027		VO_yagamiiori.yagamiiori_sys_0043
028		VO_terrybogard.terrybogard_sys_0027
029	