001		VO_terrybogard.terrybogard_sys_0026
002	
003		VO_shiranuimai.shiranuimai_sys_0030
004	
005		VO_kuladiamond.kuladiamond_sys_0010
006		VO_shiranuimai.shiranuimai_sys_0007
007		VO_terrybogard.terrybogard_sys_0010
008		VO_terrybogard.terrybogard_sys_0005
009	
010	
011		VO_laura.laura_sys_0008
012	
013		VO_laura.laura_sys_0006
014		VO_terrybogard.terrybogard_sys_0008
015	
016		VO_shiranuimai.shiranuimai_sys_0006
017		VO_laura.laura_sys_0001
018	
019		VO_shiranuimai.shiranuimai_sys_0007
020		VO_kuladiamond.kuladiamond_sys_0007
021		VO_terrybogard.terrybogard_sys_0030
022		VO_laura.laura_sys_0037
023	
024		VO_laura.laura_sys_0039
025		VO_terrybogard.terrybogard_sys_0007
026		VO_yagamiiori.yagamiiori_chara_1019