001		VO_laura.laura_battle_0007
002		VO_rusia.rusia_battle_0007
003		VO_rusia.rusia_sys_0031
004	
005		VO_laura.laura_sys_0001
006		VO_shayna.shayna_battle_0021
007	
008	
009		VO_shayna.shayna_sys_0042
010	
011		VO_shayna.shayna_battle_0017
012		VO_yagamiiori.yagamiiori_battle_0025
013		VO_terrybogard.terrybogard_sys_0024
014		VO_shiranuimai.shiranuimai_sys_0032
015		VO_terrybogard.terrybogard_battle_0007
016		VO_kuladiamond.kuladiamond_battle_0004
017		VO_yagamiiori.yagamiiori_battle_0025
018		VO_yagamiiori.yagamiiori_battle_0019
019	
020		VO_yagamiiori.yagamiiori_sys_0042
021		VO_shayna.shayna_sys_0007
022		VO_rusia.rusia_sys_0006
023		VO_shayna.shayna_sys_0001
024	
025		VO_yagamiiori.yagamiiori_sys_0030
026		VO_shayna.shayna_sys_0023
027		VO_yagamiiori.yagamiiori_sys_0010
028		VO_shayna.shayna_sys_0026
029		VO_yagamiiori.yagamiiori_sys_0030
030	
031	
080		VO_yagamiiori.yagamiiori_sys_0011
032		VO_shayna.shayna_sys_0006
033		VO_yagamiiori.yagamiiori_sys_0010
034		VO_terrybogard.terrybogard_sys_0007
035	
036		VO_shayna.shayna_sys_0005
037		VO_laura.laura_sys_0039
038		VO_laura.laura_sys_0007
039	
040		VO_terrybogard.terrybogard_sys_0016
041		VO_shiranuimai.shiranuimai_sys_0007
042		VO_yagamiiori.yagamiiori_sys_0001
043	
044		VO_shayna.shayna_sys_0031
045		VO_yagamiiori.yagamiiori_sys_0030
046		VO_uroboros.uroboros_sys_0003
047		VO_uroboros.uroboros_sys_0045
048		VO_terrybogard.terrybogard_sys_0030
049		VO_kuladiamond.kuladiamond_sys_0026
050	
051		VO_kuladiamond.kuladiamond_sys_0022
052		VO_terrybogard.terrybogard_sys_0001
053	
054		VO_yagamiiori.yagamiiori_sys_0001
055		VO_uroboros.uroboros_sys_0004
056		VO_shayna.shayna_sys_0025
057		VO_kuladiamond.kuladiamond_sys_0020
058		VO_shiranuimai.shiranuimai_sys_0031
059		VO_laura.laura_sys_0031
060	
061		VO_rusia.rusia_sys_0045
062		VO_shayna.shayna_sys_0026
063	
064	
065		VO_yagamiiori.yagamiiori_sys_0007
066		VO_shayna.shayna_sys_0001
067	
068	
069		VO_yagamiiori.yagamiiori_sys_0004
070		VO_shayna.shayna_sys_0007
071	
072		VO_terrybogard.terrybogard_sys_0007
073		VO_shiranuimai.shiranuimai_sys_0007
074		VO_kuladiamond.kuladiamond_battle_0011
075	
076		VO_laura.laura_sys_0001
077		VO_rusia.rusia_sys_0006
078		VO_shayna.shayna_sys_0037
079	