001		VO_shayna.shayna_sys_0001
002		VO_rusia.rusia_sys_0006
003		VO_yagamiiori.yagamiiori_sys_0004
004	
005	
006		VO_yagamiiori.yagamiiori_sys_0031
007		VO_yagamiiori.yagamiiori_sys_0008
008	
009		VO_yagamiiori.yagamiiori_sys_0006
010	
011	
012		VO_terrybogard.terrybogard_sys_0008
013		VO_shiranuimai.shiranuimai_sys_0004
014	
015	
016		VO_kuladiamond.kuladiamond_sys_0004
017		VO_shiranuimai.shiranuimai_sys_0031
018	
019	
020	
021	
022	
023		VO_terrybogard.terrybogard_sys_0030
024	
025		VO_terrybogard.terrybogard_sys_0010
026		VO_shiranuimai.shiranuimai_sys_0026
027	
028	
029	
030		VO_terrybogard.terrybogard_sys_0007
031		VO_laura.laura_sys_0008
032	
033	
034		VO_terrybogard.terrybogard_battle_0017
035	
036		VO_kuladiamond.kuladiamond_sys_0003
037		VO_shiranuimai.shiranuimai_sys_0030