001		VO_yagamiiori.yagamiiori_sys_0032
002		VO_shayna.shayna_battle_0019
003		VO_shiranuimai.shiranuimai_sys_0030
004		VO_terrybogard.terrybogard_sys_0016
005		VO_yagamiiori.yagamiiori_sys_0032
006		VO_terrybogard.terrybogard_sys_0020
007		VO_kuladiamond.kuladiamond_battle_0010
008		VO_shiranuimai.shiranuimai_sys_0031
009		VO_terrybogard.terrybogard_sys_0030
010		VO_shayna.shayna_sys_0031
011		VO_shayna.shayna_sys_0012
012		VO_shayna.shayna_sys_0001
013		VO_shiranuimai.shiranuimai_sys_0007
014	
015		VO_terrybogard.terrybogard_sys_0005
016		VO_laura.laura_sys_0007
017		VO_shayna.shayna_sys_0026
018	
019		VO_rusia.rusia_sys_0006
020	
021	
022	
023	
024	
025		VO_laura.laura_sys_0001
026		VO_shayna.shayna_sys_0005
027		VO_rusia.rusia_sys_0002
028		VO_rusia.rusia_sys_0031
029	
030		VO_yagamiiori.yagamiiori_sys_0032
031		VO_kuladiamond.kuladiamond_battle_0019
032	
033		VO_rusia.rusia_sys_0041
034		VO_shayna.shayna_chara_1001
035		VO_shayna.shayna_battle_0009
036	