001		VO_terrybogard.terrybogard_sys_0010
002		VO_yagamiiori.yagamiiori_sys_0030
003		VO_terrybogard.terrybogard_sys_0007
004		VO_yagamiiori.yagamiiori_sys_0010
005		VO_shiranuimai.shiranuimai_sys_0030
006		VO_terrybogard.terrybogard_sys_0030
007		VO_kuladiamond.kuladiamond_sys_0022
008		VO_yagamiiori.yagamiiori_sys_0011
009		VO_shayna.shayna_sys_0001
010		VO_rusia.rusia_sys_0006
011		VO_rusia.rusia_sys_0030
012	
013		VO_rusia.rusia_sys_0031
014		VO_terrybogard.terrybogard_sys_0005
015	
016		VO_terrybogard.terrybogard_sys_0008
017		VO_shiranuimai.shiranuimai_sys_0001
018		VO_terrybogard.terrybogard_sys_0004
019		VO_kuladiamond.kuladiamond_battle_0012
020		VO_shayna.shayna_sys_0032
021	
022	
023	
024		VO_yagamiiori.yagamiiori_battle_1042
025		VO_shiranuimai.shiranuimai_battle_0041
026		VO_shayna.shayna_battle_0009
027		VO_kuladiamond.kuladiamond_battle_0001
028		VO_rusia.rusia_battle_0004
029		VO_rusia.rusia_sys_0044
030		VO_kuladiamond.kuladiamond_sys_0010
031		VO_yagamiiori.yagamiiori_battle_1046