001		VO_jaakufrost.jaakufrost_sys_0009
002		VO_jaakufrost.jaakufrost_battle_0010
003		VO_jaakufrost.jaakufrost_battle_0028
004		VO_jaakufrost.jaakufrost_chara_0011
005	
006	
007		VO_jaakufrost.jaakufrost_sys_0009
008		VO_uroboros.uroboros_sys_0003
009	
010		VO_jaakufrost.jaakufrost_battle_0028
011		VO_jaakufrost.jaakufrost_sys_0009
012	
013		VO_cuhullin.cuhullin_sys_0009
014		VO_kerberos.kerberos_sys_0009
015	
016		VO_balt.balt_sys_0006
017		VO_uroboros.uroboros_sys_0006
018		VO_uroboros.uroboros_sys_0044
019		VO_balt.balt_sys_0010
020		VO_balt.balt_sys_0007
021		VO_karla.karla_sys_0007
022	
023	
024		VO_ankh.ankh_sys_0007
025		VO_uroboros.uroboros_sys_0006
026		VO_uroboros.uroboros_sys_0002
027		VO_ankh.ankh_sys_0004
028	
029		VO_karla.karla_sys_0006
030		VO_karla.karla_sys_0025
031		VO_karla.karla_sys_0002
032	
033		VO_karla.karla_sys_0007
034		VO_uroboros.uroboros_sys_0007