001	Know terror at the center of the seething seas of time.
002	Nnrgh!
003	Taste your blood on my blade!
004	N-no!
005	The Void will inter this world... Let it take you!
006	Ngh!
007	Aaaaaaaaargghhh!
008	K-Kasumi...!
009	Nngh...
010	Is that the Phantom Soldier?
011	Why would Destrolurk concern itself over a little girl?
012	N-no! Run, Kasumi!
013	Aaaaaaaaaaaaaahhh!
014	Bwirr! Bwii!
015	N-no, Flappy...!
016	Hush, now... Let the Void take you into its embrace.
017	Nngh! F-Flappy...? Aaahh...
018	Bwirru...
019	Flappy!
020	So weak... She cannot possibly be a real Phantom.
021	Then finish her.
022	K-Kasumi... Run!
023	Aaah! Aaaaaaaaaaaghhh!
024	It hurts... The pain...
025	H-huh...? Wh-who's that?
026	It hurts... The pain...
027	It hurts...
028	...
029	What?!
030	It hurts... The pain... I'm dying... I don't want to die... No... No!
031	I don't want to die! I don't want to!
032	I want to live... I want to live...
033	I want to live...
034	I want to live... I want to live... I want to live... I want to live. I want to live. I want to live!
035	I... I...! I want to live!
036	I'm not ready to die!
037	Tch! What is going on here?!
038	This power...!
039	Kasumi!
040	Haaaaaaaaaaaaaaaaaaaaahhh!
041	Goooooooooooooong!
042	Th-that's the Demon of Darkness I defeated!
043	I want to live. I want to live. I want to live. I want to live. I want to live. I want to live. I want to live. I want to live. I want to live!
044	I want to live!
045	Goooooooooooooong!