001		VO_balt.balt_sys_0003
002		VO_cuhullin.cuhullin_sys_0009
003	
004	
005		VO_titania_shin3hd.titania_shin3hd_battle_0028
006		VO_balt.balt_sys_0031
007		VO_ankh.ankh_sys_0004
008		VO_balt.balt_sys_0004
009		VO_karla.karla_sys_0007
010		VO_karla.karla_sys_0035
011		VO_ankh.ankh_sys_0016
012		VO_balt.balt_sys_0001
013		VO_ankh.ankh_sys_0009
014		VO_titania_shin3hd.titania_shin3hd_battle_0001
015	
016		VO_karla.karla_sys_0007
017	
018		VO_titania_shin3hd.titania_shin3hd_battle_0028
019		VO_ankh.ankh_sys_0031
020		VO_karla.karla_sys_0006
021		VO_balt.balt_sys_0005
022		VO_karla.karla_sys_0004
023		VO_balt.balt_sys_0044
024		VO_karla.karla_sys_0006
025		VO_karla.karla_sys_0008
026	
027		VO_balt.balt_sys_0012
028		VO_thiefm.thiefm_sys_0002
029		VO_karla.karla_sys_0014
030		VO_thiefm.thiefm_sys_0012
031	
032		VO_thiefm.thiefm_sys_0016
033	
034		VO_balt.balt_battle_0010
035		VO_karla.karla_sys_0006