001		VO_titania_shin3hd.titania_shin3hd_sys_0009
002	
003		VO_balt.balt_sys_0031
004		VO_ankh.ankh_sys_0031
005		VO_karla.karla_sys_0031
006		VO_titania_shin3hd.titania_shin3hd_battle_0001
007		VO_balt.balt_sys_0025
008		VO_ankh.ankh_sys_0011
009		VO_titania_shin3hd.titania_shin3hd_battle_0028
010		VO_karla.karla_sys_0031
011	
012		VO_cuhullin.cuhullin_battle_0007
013	
014		VO_balt.balt_sys_0003
015		VO_karla.karla_sys_0007
016	
017	
018		VO_cuhullin.cuhullin_battle_0001
019		VO_balt.balt_sys_0010
020		VO_cuhullin.cuhullin_sys_0009
021	
022	