001	Struggling is futile. That girl is held in Darkness' embrace...as are we.
002	I... I... Destroy...to be of use...kill...
003	Kasumi...! Nnrgh!
004	Edgar! Kasumi...! Kasumi!
005	Aaaaaaaaaaaaaaaaaaaaahh!
006	It's too late. Our voices can't reach her anymore!
007	Hold on, Kasumi. I'm going to save you...no matter what!
008	Killed...killed...I... I was... Kill...try to...me... Aaaaaaaaaaahh!
009	Lisbeth!
010	Nngh... K-Kasumi... I'm so sorry you got wrapped up in all of this, but...
011	Didn't I tell you? This responsibility is mine to bear, and I will bear it...until the very end!
012	I won't let you be destroyed. I'm going to save you! You and this world both!
013	Because...you're my friend! So, please... Please...trust me!
014	I...!
015	Take my hand, Kasumi! Live!
016	Kasumi! Please!
017	L-Liz...?
018	Kasumi! Oh, thank...goodness...!
019	Lisbeth! Wake up! Lisbeth!
020	Kasumi! Lisbeth!
021	...
022	...