001		VO_karla.karla_sys_0031
002		VO_ankh.ankh_sys_0016
003		VO_balt.balt_sys_0010
004		VO_titania_shin3hd.titania_shin3hd_battle_0001
005		VO_karla.karla_sys_0012
006		VO_ankh.ankh_sys_0041
007	
008	
009	
010	
011	
012		VO_balt.balt_sys_0016
013		VO_ankh.ankh_sys_0031
014		VO_balt.balt_sys_0022
015		VO_karla.karla_sys_0007
016	
017		VO_balt.balt_sys_0031
018		VO_karla.karla_sys_0031
019		VO_titania_shin3hd.titania_shin3hd_battle_0028
020		VO_karla.karla_sys_0025
021		VO_balt.balt_sys_0025
022		VO_ankh.ankh_battle_0019
023	
024	
025		VO_balt.balt_sys_0004
026		VO_ankh.ankh_sys_0030
027	
028	