001		VO_kerberos.kerberos_sys_0009
002		VO_balt.balt_sys_0031
003	
004		VO_kerberos.kerberos_battle_0010
005	
006		VO_kerberos.kerberos_chara_0004
007		VO_kerberos.kerberos_sys_0009
008		VO_balt.balt_sys_0003
009	
010	
011		VO_balt.balt_sys_0004
012	
013		VO_balt.balt_sys_0010
014		VO_kerberos.kerberos_sys_0009
015		VO_balt.balt_sys_0006
016	
017		VO_kerberos.kerberos_battle_0010
018	
019		VO_karla.karla_sys_0006
020	
021	
022	
023		VO_kerberos.kerberos_sys_0009
024		VO_balt.balt_sys_0006
025		VO_karla.karla_sys_0003
026	
027		VO_kerberos.kerberos_battle_0010