001	Out...side.
002	It's...so dark.	VO_zwei.zwei_sys_0030
003	I guess there isn't a sky...even outside.
004	Aaaaaagh!	VO_thiefm.thiefm_sys_0043
005	Uff... Huff...huff...	VO_mob-saga_omale.mog-saga_omale_sys_0018
006	You're faster than you look.	VO_neun_neun-b.neun_sys_0002
007	Aaah! N-no! Please, I'll do anything!	VO_mob-saga_omale.mog-saga_omale_sys_0028
008	You gotta obey the rules.	VO_neun_neun-b.neun_sys_0010
009	R-right! Rules! Basic human rights! You have to respect my right to live!	VO_mob-saga_omale.mog-saga_omale_sys_0019
010	Power is everything. That's the one, simple rule that I live by.	VO_neun_neun-b.neun_battle_1029
011	What do you want?! Aren't you a mercenary under Greed Dike?! What do you have to gain by attacking this facility?!	VO_mob-saga_omale.mog-saga_omale_sys_0027
012	You talk like you're still protected by something right now.	VO_neun_neun-b.neun_sys_0027
013	This "Therian Care Center" is protected by Greed Dike's—	VO_mob-saga_omale.mog-saga_omale_sys_0018
014	Care center...?	VO_neun_neun-b.neun_sys_0016
015	All I see here is a bunch of dirty, cold cages.
016	Ahh!	VO_mob-saga_omale.mog-saga_omale_sys_0027
017	Try and protect those precious "basic human rights" of yours with your own strength!	VO_neun_neun-b.neun_battle_0004
018	You...!
019	Yo, I guess you're the only one left.	VO_neun_neun-b.neun_sys_0002
020	I...
021	Your pathetic owners are dead, and you're alive.	VO_neun_neun-b.neun_sys_0010
022	So...?	VO_zwei.zwei_sys_0022
023	So you should be happy you're strong.	VO_neun_neun-b.neun_sys_0007
024	H-huh?	VO_zwei.zwei_chara_1009
025	Where do you think you are?	VO_neun_neun-b.neun_sys_0027
026	Out...side?	VO_zwei.zwei_sys_0031
027	Yeah.	VO_neun_neun-b.neun_sys_0004
028	This is Lost Blue.
029	Heh. Guess you're done with one of your nine lives.	VO_neun_neun-b.neun_sys_0010