001	We're cornered.	VO_neun_neun-b.neun_sys_0030
002	Rrraaaahh!	VO_Mmajin.Mmajin_battle_0001
003	Whoa...	VO_neun_neun-b.neun_sys_0025
004	Dead Nine!	VO_zwei_transfur.zwei_transfur_battle_0001
005	You sure must be glad I came along.	VO_zwei.zwei_sys_0007
006	Don't push it.	VO_neun_neun-b.neun_sys_0016
007	You're pushing yourself.	VO_zwei.zwei_sys_0008
008	All right, let's go home.	VO_neun_neun-b.neun_sys_0010
009	But there are enemies below us.	VO_zwei.zwei_sys_0001
010	If we can't climb or go down, then there's only one way out.	VO_neun_neun-b.neun_sys_0045
011	You don't mean...	VO_zwei.zwei_chara_1009
012	We'll bust through the wall.	VO_neun_neun-b.neun_sys_0010
013	We're on the hundredth floor!	VO_zwei.zwei_sys_0025
014	I heard cats can land from great heights without getting hurt.	VO_neun_neun-b.neun_sys_0027
015	I've been rumored to be un-killable, myself.
016	We may never climb this tower again.	VO_zwei.zwei_sys_0030
017	Of course we can. As long as we stick together.	VO_neun_neun-b.neun_sys_0007
018	Hehe! I guess you're right.	VO_zwei.zwei_sys_0007
019	Grooorgghhhhh!	VO_Mmajin.Mmajin_battle_0002
020	All right, all right. We're going. Sorry to bother you. Come on, Rat-Killer. Say your good-byes.	VO_neun_neun-b.neun_sys_0016
021	Oh, uh... Bye!	VO_zwei.zwei_chara_1009
022	Grrr?! Grooorgghhhhh!	VO_Mmajin.Mmajin_battle_0003
023	What was that? "Come again soon?"	VO_neun_neun-b.neun_sys_0008
024	Ahahaha! See you later!	VO_zwei.zwei_sys_0008
025	Into the skies of another dimension from a hundred stories high...
026	Looking down at the sky...
027	How it looked like the world had been flipped upside down.	VO_zwei.zwei_sys_0021
028	But, I still can't see the blue of the sky.