001	Why did he choose her?	VO_siewa.siewa_sys_0001
002	Why she was chosen to be the second?	VO_vier.vier_sys_0004
003	It was obvious she never had long to live.	VO_siewa.siewa_sys_0018
004	I think I understand why.	VO_acht.acht_sys_0016
005	Isn't it obvious? Her willpower... Her resolve.	VO_sol.sol_battle_1017
006	Her resolve will continue on long after her spirit and flesh perish.
007	All things physical will fade away one day. There is no value there.
008	There is only one thing that determines the value of life... Resolve.
009	You have to believe that in the world you're leaving, someone who will remember you and what you did will remain.
010	I mean, it's just sad, otherwise.	VO_neun_neun-b.neun_sys_0018
011	Gahf! Urk! Bleck!	VO_zwei.zwei_sys_0028
012	Rat-Killer!	VO_neun_neun-b.neun_battle_0019
013	Take me with...you... Out...side.	VO_zwei.zwei_sys_0018
014	What...?	VO_neun_neun-b.neun_battle_0022
015	Let's go...for a walk.	VO_zwei.zwei_sys_0001
016	You...!
017	I wanted to...talk about the outside. I got to go...outside on...my missions. I wanted to...tell you...	VO_zwei.zwei_sys_0018
018	But I wanted you to...get stronger...so you can climb...Veda. So I worked...lots of m-missions.
019	H-had I gone to Sol sooner...I...I...!	VO_neun_neun-b.neun_sys_0018
020	Blurgck! Blarglarglarglargh...! Nnnf... Gehck! Ah... Aaahh!	VO_zwei.zwei_sys_0019
021	I-I can't stop it! You're puking so much blood! What can I do?! How can I take you outside?!	VO_neun_neun-b.neun_sys_0021
022	D-Dead...Nine...	VO_zwei.zwei_sys_0043
023	That's enough. Don't talk!	VO_neun_neun-b.neun_battle_0019
024	Devour...me. You can take me in.	VO_zwei.zwei_battle_0019
025	What?!	VO_neun_neun-b.neun_sys_0025
026	I'm s-sure...you'll be s-so strong.	VO_zwei.zwei_sys_0018
027	You can b-be a demon or...a b-beast. You can...change...this world.
028	W-will you take...me with you? Take m-my will...outside?
029	...
030	Nnf.	VO_neun_neun-b.neun_sys_0018
031	Nng... Rrrgh...	VO_neun_neun-b.neun_battle_0019
032	Don't cry.	VO_zwei.zwei_chara_1009
033	But... But...! This isn't right! You have so much ahead of you! This isn't fair!	VO_neun_neun-b.neun_sys_0019
034	You were gonna go o-outside... You were g-gonna get everything you w-want to eat... There were s-so much more fights we were g-going to get into...
035	Why...?! Why do you have to go?! This isn't fair!
036	Ahhhhhhhhhhhhhhhhhhhhhhh!
037	Haa...	VO_zwei.zwei_sys_0030
038	Heheh. Your tears are so salty.
039	Nn...	VO_neun_neun-b.neun_sys_0025
040	Please don't cry.	VO_zwei.zwei_sys_0001
041	You're...stronger than this.
042	Rat-Killer...	VO_neun_neun-b.neun_sys_0018
043	We'll be...together.	VO_zwei.zwei_sys_0007
044	...
045	Grr... Grrrrr...	VO_zwei_transfur.zwei_transfur_battle_0015
046	I...
047	I never knew.
048	Grrraaaaaaaaahh!!!	VO_zwei_transfur.zwei_transfur_battle_0007
049	I never knew I was so weak.
050	Aaaaaaaaahhhh!	VO_zwei_transfur.zwei_transfur_battle_0025
051	I gotta be stronger.	VO_neun_neun-b.neun_sys_0016
052	That...was the first time I cried tears of pain.	VO_neun_neun-b.neun_sys_0018
053	You're here, with me.
054	Now, we can eat together again.	VO_zwei.zwei_sys_0037
055	You'll always be with me.
056	We can even fight together.
057	I will never forget.
058	I hope I was helpful.	VO_zwei.zwei_sys_0001
059	What will be the price?	VO_neun_neun-b.neun_sys_0001
060	I don't want to forget. I can't forget my rules, or the fact that we lived together.
061	I don't want to lose them, but more than that, we have to be stronger.
062	Sol... I'm sure you will be my...	VO_neun_neun-b.neun_sys_0018
063	Ah...
064	Here he comes.	VO_sol.sol_sys_0010
065	What?	VO_sol.sol_sys_0025
066	Rrraaah! Is this it?! I'm not done yet!	VO_neun.neun_chara_1017
067	Dead Nine.	VO_sol.sol_sys_0002
068	Hm? Who are you supposed to be?	VO_neun.neun_sys_0006
069	Dead Nine? Who's that?	VO_neun.neun_sys_0010
070	You...	VO_sol.sol_sys_0027
071	Wait, I think I've heard that name before... Nope, guess not! Hahahahahaha!	VO_neun.neun_battle_0007
072	So, you don't remember any of it.	VO_sol.sol_sys_0020
073	Well, whatever. You! If you're bored, come at me! I'm still not done fighting for the day.	VO_neun.neun_chara_1010
074	I promise to kill you just a little bit! Hahahahaha!	VO_neun.neun_chara_2010
075	So...
076	She became a component of your power.	VO_sol.sol_sys_0020
077	Huh?!	VO_neun.neun_sys_0006
078	I don't think I can beat the two of you.	VO_sol.sol_sys_0022
079	Hah! What are you going on about?! You either fight and survive, or lie down dead! You gotta get stronger, boy!	VO_neun.neun_sys_0010
080	Yeah, I'll do that.	VO_sol.sol_sys_0004
081	I'll be your rule.
082	Bang.	VO_sol.sol_battle_0001
083	Because you're the way you are, I...	VO_sol.sol_sys_0004
084	Well, you know more about fear than I could ever come to know.
085	Fear of losing your place in this world, fear of losing at all… And the fear of growing so strong, you become numb.
086	That's why I want you to walk with me...	VO_sol.sol_sys_0001
087	Neun...
088	I thought of the sky as I walked in my dreams.
089	I looked up at an unseen sky, always wanting freedom.
090	My days were filled with pain, cruelty, and shame.
091	Even when they had me lying on my back, all I ever saw was a disgusting ceiling beyond a disgusting man.
092	I closed my eyes, covered my ears, and even denied them the pleasure of hearing me squeal.
093	Being one with you was... Well...
094	That...was the first time I cried tears of joy.
095	Neun! Get out of there!	VO_sol.sol_battle_0019
096	Grraaagh!	VO_neun.neun_battle_0025
097	Neun!	VO_acht.acht_battle_0022
098	Nng! Ugff! You...bastards...always making us into...outcasts.	VO_neun.neun_sys_0043
099	Are we not...e-even allowed to...pursue...the sky we dreamed...of?
100	S-Sol, please... K-kill these bastards! Set...L-Lost Blue...free! Grrraaaaaahh!!!	VO_neun.neun_battle_0025
101	The last thing I saw was the Sky, turned upside down.
102	I don't see why I can't lie here, staring at it, until I die.
103	It's the view of the outside; where we walked, together.
104	We...?	VO_neun.neun_sys_0025
105	Finally, with the ninth escape attempt...
106	We...
107	You should be happy you were strong.	VO_zwei.zwei_sys_0008
108	...
109	I guess we were together this whole time, Rat-Killer.	VO_neun.neun_sys_0007
110	We're outside!	VO_zwei.zwei_sys_0037
111	That's right. We'll be the ones to topple this world's order.	VO_neun.neun_sys_0011
112	This upside down sky; it's like we flipped the whole world.	VO_zwei.zwei_sys_0007
113	Man, you really were tough, huh?
114	Yeah, I'm really strong.	VO_neun.neun_sys_0037
115	Hey, Dead Nine?	VO_zwei.zwei_sys_0001
116	Hm?	VO_neun.neun_sys_0006
117	I want to go on a walk.
118	Yeah, just the two of us.	VO_neun.neun_sys_0037
119	Well, I guess we're done with all of our nine lives.	VO_neun.neun_sys_0011