001	My ninth escape attempt is at a standstill.	VO_zwei.zwei_sys_0021
002	I still can't see the sky.
003	Therian Care Center
004	This will be no stroll in the park. Sirens ring, and my cage is unlocked.
005	Rat-Killer! Get out!	VO_thiefm.thiefm_sys_0022
006	I am being "kept" here.
007	...
008	I said get out! Don't you forget why you have a collar on!	VO_thiefm.thiefm_sys_0002
009	Agck! Nngh... P-please don't pull...!	VO_zwei.zwei_sys_0043
010	I'll only say this once.	VO_thiefm.thiefm_sys_0016
011	Someone or something has infiltrated our Therian Care Center. You're going out to kill them.
012	A dirty job for a dirty Rat-Killer. Perfect, don't you think?	VO_thiefm.thiefm_sys_0010
013	No... I d-don't want to hurt anymore. My hands... My feet... Th-they're not healed yet.	VO_zwei.zwei_battle_0019
014	Agh?! Aaaaahhh!	VO_zwei.zwei_battle_0022
015	Just who do you think you are?! Huh?!	VO_thiefm.thiefm_sys_0006
016	Eek! N-no... Please! No more! D-don't hit me!	VO_zwei.zwei_sys_0025
017	You darn dimwit! How else am I going to get you to understand?! When will I not have to discipline you any more?!	VO_thiefm.thiefm_sys_0029
018	Aah! Nngh! S-stop! I don't want...! Aaaahh!	VO_zwei_transfur.zwei_transfur_battle_0022
019	What's taking you so long?	VO_mob-saga_omale.mog-saga_omale_sys_0003
020	It's just not listening.	VO_thiefm.thiefm_sys_0030
021	Haa... Haa... Haa...	VO_zwei.zwei_sys_0029
022	You stink, Rat-Killer.	VO_mob-saga_omale.mog-saga_omale_sys_0030
023	Eek!	VO_zwei.zwei_sys_0027
024	Oh, how you stink. It's a shame we can't bathe you because of all those wounds.	VO_mob-saga_omale.mog-saga_omale_sys_0020
025	I-I'm... I'm sorry I stink.	VO_zwei.zwei_sys_0035
026	If you don't want to come out, that's fine...but my goodness you smell!	VO_mob-saga_omale.mog-saga_omale_sys_0022
027	Let's get the electric bath service ready for you.	VO_mob-saga_omale.mog-saga_omale_sys_0031
028	Wha...?!	VO_zwei.zwei_sys_0042
029	N-no! I'm fine! I'll go! P-please let me out! Let me go! I don't mind being smelly! I'm sorry!	VO_zwei.zwei_sys_0029
030	Gah!	VO_zwei_transfur.zwei_transfur_battle_0022
031	You should have just given in to begin with!	VO_thiefm.thiefm_sys_0029
032	Mhmm. That's my girl.	VO_mob-saga_omale.mog-saga_omale_sys_0010
033	Once you finish your job getting rid of the rats, you'll get your reward. How does that sound?
034	Th-thank you...very much.	VO_zwei.zwei_sys_0034
035	Huh?!
036	Is this it? Is this all they have to offer?	VO_neun_neun-b.neun_sys_0030
037	Excuuuuse meee.	VO_neun_neun-b.neun_sys_0007
038	D-D-D-Dead Nine?!	VO_thiefm.thiefm_sys_0025
039	Nice to meet ya.	VO_neun_neun-b.neun_sys_0004
040	Dead...Nine?	VO_zwei.zwei_sys_0025
041	So you're the intruder.	VO_mob-saga_omale.mog-saga_omale_sys_0045
042	Does it look like I'm just here to visit?	VO_neun_neun-b.neun_sys_0016
043	There's not a day that goes by when I don't hear about you. So, you claim to be the king of this lawless dump of a region, hm?	VO_mob-saga_omale.mog-saga_omale_sys_0030
044	I came, I saw, and blah, blah, blah.	VO_neun_neun-b.neun_sys_0010
045	What do you mean to accomplish by attacking us?	VO_mob-saga_omale.mog-saga_omale_sys_0012
046	What do you mean, what do I mean?	VO_neun_neun-b.neun_sys_0027
047	This facility is under the protection of Greed Dike. Why would—?	VO_mob-saga_omale.mog-saga_omale_sys_0016
048	A former Greed Dike mercenary like me do this?	VO_neun_neun-b.neun_sys_0045
049	Do you have any idea what you are doing?!	VO_mob-saga_omale.mog-saga_omale_sys_0016
050	I came to fight.	VO_neun_neun-b.neun_sys_0037
051	Eek! Kill the system! Kill Rat-Killer's collar! H-hurry!	VO_mob-saga_omale.mog-saga_omale_sys_0027
052	Y-yes, Sir!	VO_thiefm.thiefm_sys_0018
053	Agh!	VO_zwei.zwei_battle_0019
054	Well...? Are we doing this or what?	VO_neun_neun-b.neun_battle_0030
055	K-kill him, Rat-Killer!	VO_mob-saga_omale.mog-saga_omale_sys_0018
056	Nngh... Ah!	VO_zwei.zwei_sys_0018
057	Kuro... Come.	VO_zwei.zwei_battle_1040
058	Haaaaaaargh!	VO_zwei_transfur.zwei_transfur_battle_0025
059	That's enough talking for now. Let's just get to the fighting!	VO_neun_neun-b.neun_sys_0010
060	Haaa...! Haaa...!	VO_zwei_transfur.zwei_transfur_battle_0015
061	You're eager too, ain't ya?	VO_neun_neun-b.neun_sys_0001