001	That...was the first time I cried tears of joy.
002	Grrrraaaarrrrgggghhhh!	VO_zwei.zwei_sys_0032
003	Agh! Rrrraaaaaaaaghhhh!	VO_zwei_transfur.zwei_transfur_battle_0007
004	Heh.	VO_neun_neun-b.neun_sys_0010
005	Such a noisy kitty.
006	Haa... Haa... Thanks, Kuro.	VO_zwei_transfur.zwei_transfur_battle_0015
007	Outside. We're outside, Kuro! We're finally out!	VO_zwei.zwei_sys_0024
008	Were you holding back against me? That was impressive.	VO_neun_neun-b.neun_sys_0003
009	I suppose my collar must have been in the way when we fought.	VO_zwei.zwei_sys_0022
010	Well, regardless... Well done.	VO_neun_neun-b.neun_sys_0008
011	Dead Nine.
012	That was fun to watch.	VO_neun_neun-b.neun_sys_0007
013	Heheh.	VO_zwei.zwei_sys_0050
014	Nn...!	VO_zwei.zwei_sys_0042
015	Rat-Killer? What's up?	VO_neun_neun-b.neun_sys_0025
016	Ah, aaahh! No, no, no, no, no!	VO_zwei.zwei_sys_0043
017	I did it! I-I got rid of all the pests! So don't hit me, please! I'll do better!	VO_zwei.zwei_sys_0027
018	Hey.	VO_neun_neun-b.neun_battle_0019
019	Urk! Ugh... Gack!	VO_zwei.zwei_sys_0028
020	What the—?!
021	Blurgck! Blarglarglarglargh...! Gehck! Ah... Aaahh!	VO_zwei.zwei_sys_0019
022	...
023	S-s-sorry! I'm sorry, I'm sorry, I'm sorry!	VO_zwei.zwei_sys_0035
024	Please, don't discipline me! I'll clean it up! I can clean it up! I'll use my hands... O-or I can eat it again if you want!
025	No more discipline! Please don't! I don't wa... Aghck! Blarglarlgarglarglarglarglargh...!	VO_zwei.zwei_sys_0019
026	Aw, man.	VO_neun_neun-b.neun_sys_0030
027	Haa... Haa... Hic! Nngh...! I-I'm s-so sorry... I'm sorry!	VO_zwei.zwei_sys_0043
028	That's so nasty! That's like, everything I just fed you.	VO_neun_neun-b.neun_sys_0016
029	Hic... Hic...	VO_zwei.zwei_sys_0029
030	What is that, like, nine beers worth?	VO_neun_neun-b.neun_sys_0027
031	I-I'm... R-really s-s-sorry.	VO_zwei.zwei_sys_0018
032	Here's the bread... Aw, and you barely chewed the meat at all, didn't you?	VO_neun_neun-b.neun_sys_0045
033	I-it's not that much... At least, not nine beers worth!	VO_zwei.zwei_chara_1009
034	I don't think stomach acid's supposed to be this color.	VO_neun_neun-b.neun_sys_0001
035	Um... C-can you stop staring at the floor? It's kinda embarrassing.	VO_zwei.zwei_battle_0019
036	Then don't throw up what I feed you!	VO_neun_neun-b.neun_sys_0016
037	Oh. I'm...s-sorry.	VO_zwei.zwei_chara_1009
038	Don't apologize. You can't help it.	VO_neun_neun-b.neun_sys_0030
039	I can't... Wait, you tell me not to do something, but it's something I can't control? You're being absurd! Irrational! Unreasonable!	VO_zwei.zwei_battle_0019
040	Lost Blue is exactly all of those things.	VO_neun_neun-b.neun_sys_0010
041	Seriously?
042	Don't take things too seriously.	VO_neun_neun-b.neun_sys_0007
043	Now, let's eat again.
044	Wha—?!
045	C-can we?	VO_zwei.zwei_sys_0009
046	The strong get to eat. We're strong, so we get to eat.	VO_neun_neun-b.neun_sys_0037
047	Hehe... Hahaha! Yeah, I guess you're right!	VO_zwei.zwei_sys_0007
048	Piled stones will never amount to a mountain range.	VO_sol.sol_sys_0031
049	Huh?
050	I guess numbers mean nothing in front of true strength.	VO_sol.sol_sys_0022
051	What the—?	VO_neun_neun-b.neun_sys_0006
052	Oh, this? Just some book on philosophy.	VO_sol.sol_sys_0050
053	I guess reading up on philosophy doesn't teach you conversational skills.	VO_neun_neun-b.neun_sys_0010
054	Do you know him?	VO_zwei.zwei_sys_0001
055	Do I look like I would have a nerd for a friend?	VO_neun_neun-b.neun_sys_0027
056	Nope.	VO_zwei.zwei_sys_0031
057	Wow, you are huge. I've been looking for you.	VO_sol.sol_sys_0024
058	How long have you been there?	VO_neun_neun-b.neun_sys_0003
059	Long enough to get bored of watching your back.	VO_sol.sol_sys_0010
060	...
061	Come on, don't stare like that. You're scaring me.	VO_sol.sol_battle_1017
062	Um...
063	You too, little one.	VO_sol.sol_sys_0010
064	Who...are you?	VO_neun_neun-b.neun_sys_0001
065	Who I am is not important. Everything but where I'm heading is subject to change.	VO_sol.sol_chara_1005
066	How nihilistic of you.	VO_neun_neun-b.neun_sys_0016
067	Perfect!	VO_sol.sol_sys_0010
068	Huh?	VO_neun_neun-b.neun_battle_1017
069	I like that word!	VO_sol.sol_sys_0023
070	I've been called a lot of different things, but nothing seemed to suit me.
071	Nihil... Nothing... A word that equates to the number zero. I like it!	VO_sol.sol_sys_0007
072	Done! That'll be my name from now on!
073	Ugh... You're annoying.	VO_neun_neun-b.neun_sys_0030
074	Adding zero to nine doesn't change a thing. You could say this encounter is almost pointless.	VO_sol.sol_sys_0001
075	Riveting, isn't it?	VO_sol.sol_sys_0007