001		VO_syrma.syrma_battle_0007
002		VO_subaru.subaru_sys_0029
003		VO_emilia.emilia_sys_0004
004		VO_petelgeuse.petelgeuse_sys_0031
005		VO_spica.spica_battle_0019
006		VO_petelgeuse.petelgeuse_sys_0009
007	
008	
009		VO_spica.spica_sys_0025
010		VO_spica.spica_battle_0027
011		VO_emilia.emilia_sys_0020
012		VO_spica.spica_sys_0042
013	
014		VO_pack.pack_sys_0042
015		VO_petelgeuse.petelgeuse_sys_0001
016	
017		VO_syrma.syrma_battle_0017
018		VO_subaru.subaru_battle_0019
019		VO_petelgeuse.petelgeuse_sys_0008
020		VO_petelgeuse.petelgeuse_sys_0023
021	
022		VO_subaru.subaru_sys_0015
023		VO_petelgeuse.petelgeuse_sys_0010
024	
025		VO_rem.rem_battle_0001
026		VO_petelgeuse.petelgeuse_battle_0019
027	
028		VO_subaru.subaru_sys_0044
029		VO_rem.rem_sys_0004
030		VO_rem.rem_battle_0040
031		VO_subaru.subaru_battle_0019
032		VO_rem.rem_battle_0007
033		VO_syrma.syrma_sys_0046
034	
035	
036		VO_ram.ram_battle_0007
037		VO_emilia.emilia_sys_0009
038	
039		VO_pack.pack_sys_0044
040	
041		VO_ram.ram_sys_0017
042		VO_subaru.subaru_sys_0017
043	
044		VO_ram.ram_sys_0004
045		VO_ram.ram_sys_0001
046	
047		VO_subaru.subaru_sys_0004
048	
049	
050	
051		VO_petelgeuse.petelgeuse_sys_0009
052		VO_subaru.subaru_battle_0019
053		VO_petelgeuse.petelgeuse_sys_0026
054		VO_emilia.emilia_battle_0019
055		VO_subaru.subaru_sys_0029
056		VO_petelgeuse.petelgeuse_battle_0010
057	
058	
059		VO_syrma.syrma_sys_0045
060		VO_subaru.subaru_sys_0001
061		VO_spica.spica_sys_0038
062	
063		VO_syrma.syrma_sys_0006
064		VO_subaru.subaru_sys_0026
065		VO_petelgeuse.petelgeuse_sys_0039
066		VO_petelgeuse.petelgeuse_battle_0010
067		VO_spica.spica_sys_0012
068		VO_subaru.subaru_sys_0004
069	