001		VO_spica.spica_battle_0006
002		VO_petelgeuse.petelgeuse_sys_0019
003		VO_emilia.emilia_sys_0009
004	
005		VO_petelgeuse.petelgeuse_sys_0020
006		VO_subaru.subaru_sys_0009
007		VO_spica.spica_sys_0038
008		VO_emilia.emilia_sys_0026
009		VO_spica.spica_chara_1003
010	
011		VO_spica.spica_event_1005
012		VO_syrma.syrma_sys_0003
013		VO_syrma.syrma_sys_0033
014		VO_uroboros.uroboros_sys_0006
015		VO_uroboros.uroboros_sys_0007
016		VO_uroboros.uroboros_sys_0003
017		VO_subaru.subaru_sys_0017
018		VO_subaru.subaru_sys_0007
019		VO_emilia.emilia_sys_0004
020		VO_emilia.emilia_sys_0031
021	
022		VO_pack.pack_sys_0007
023		VO_subaru.subaru_sys_0004
024		VO_emilia.emilia_sys_0007
025		VO_emilia.emilia_sys_0001