001	Agh!!!	VO_basini.basini_battle_0022
002	Basheeny!
003	Agh...ghh!!! Wh-what is this guy...?	VO_basini.basini_sys_1019
004	The forbidden area of...Veda...
005	Huh...?	VO_basini.basini_sys_0006
006	It seems like they harbor some special power inside their bodies.	VO_ortima.ortima_battle_1013
007	All right...play time is over. Monzein is waiting in the afterlife for you.	VO_neun.neun_sys_0010
008	...!
009	...Now die!!!	VO_neun.neun_battle_0012
010	No...! Run, Basheeny!	VO_ortima.ortima_sys_0042
011	Ugh...! N-no!	VO_basini.basini_battle_0019
012	Huh...?	VO_ortima.ortima_sys_0012
013	Don't be misled by this fear! "A knight who has resolved himself will not hesitate for anything"...!	VO_basini.basini_sys_1019
014	That's what Captain Monzein said!
015	The old man...?
016	"If now is not the time to risk our lives...then when?" That's right! I must not be scared!	VO_basini.basini_sys_0018
017	Captain Othima! I'll buy some time, even if it means risking my life!
018	Please! Find his weakness!	VO_basini.basini_sys_0041
019	Huh...?! Wait! Don't get ahead of yourself!	VO_ortima.ortima_battle_1028
020	No! There's no time to waste! Here I go!	VO_basini.basini_sys_1019