001	Blasting Shot!!!	VO_caida.caida_battle_0001
002	?! Tsk!	VO_sol.sol_sys_0016
003	Careful! What're you aiming for?!	VO_sol.sol_sys_0025
004	N-now!	VO_caida.caida_sys_1016
005	...?!	VO_sol.sol_sys_0025
006	At...this distance...maybe it'll have some effect...?	VO_ortima.ortima_sys_0007
007	Ack...?!	VO_sol.sol_battle_0019
008	Absolute Zero!!!	VO_ortima.ortima_sys_0032
009	Hyaaaahhh!!!	VO_sol.sol_sys_0032
010	?! Ugfff!!!	VO_ortima.ortima_battle_1028
011	Aghh!!!	VO_caida.caida_sys_0027
012	Captain Othima!!! Seida!!!	VO_kagura_3s_kagu.kagura_sys_0043
013	Huff...huff...! That was some clever little move you pulled, wasn't it?!	VO_sol.sol_sys_0018
014	Ughh! W-well...that's all I've...got...uck!	VO_ortima.ortima_sys_0018
015	Se...Seida...do you still...have any power left?	VO_ortima.ortima_sys_0042
016	Ack...! Aghh...!!!	VO_caida.caida_sys_0018
017	...Ah...y-you too...? I...I guess...we're in the same boat...	VO_ortima.ortima_sys_0046
018	...N-no...I...I can still...go on...	VO_caida.caida_battle_0016
019	Honestly...I'm not setting a very good example...am I? I'm sorry...for putting you...in this situation...	VO_ortima.ortima_sys_0022
020	Pl-please, don't apologize... I've...resolved myself...	VO_caida.caida_sys_1016
021	A-ah, I see... So...I guess that means...I should resolve myself as well...?
022	... ...
023	...Sorry, I guess...this is what you'd call...an inefficient conversation...	VO_ortima.ortima_chara_1011
024	...We-well...it's almost over for us anyway...	VO_caida.caida_sys_0030
025	...Huh...?
026	Please...uphold your inefficient way of living...until the end...	VO_caida.caida_battle_0016
027	When I speak with you, Seida...s-sometimes I forget which of us...is supposed to be captain...	VO_ortima.ortima_sys_0020
028	Hey...what are you two conspiring about?	VO_sol.sol_sys_0002
029	Redhead...what do you think you're doing?
030	...Ack!	VO_kagura_3s_kagu.kagura_battle_0019
031	Not good... He's...picked up on it!	VO_caida.caida_sys_0027
032	Agh... All right...h-how about we...go out with a final bang?	VO_ortima.ortima_battle_1013
033	Understood...le-let me gather...all of my remaining strength...	VO_caida.caida_sys_1016
034	Hey? I asked you what you're doing, didn't I?	VO_sol.sol_sys_0002
035	Ug...gff...!	VO_kagura_3s_kagu.kagura_battle_0022
036	You're not going to turn your blade against me as well, are you?	VO_sol.sol_battle_1017
037	You know how terrifying I can be.
038	What is this strange...atmosphere in the air?	VO_sol.sol_sys_0025
039	Bu...Burning...!	VO_ortima.ortima_sys_0018
040	Se...Seal!	VO_caida.caida_sys_0018
041	...?! What is this...?!	VO_sol.sol_sys_0028
042	Venom Arrow Rain!!!	VO_caida.caida_battle_0001
043	What the...?!	VO_sol.sol_sys_0025
044	...Bang.	VO_sol.sol_battle_0001
045	Tsk! Where were you hiding all this power?	VO_sol.sol_sys_0016
046	Are you sure you can afford to be talking right now?	VO_caida.caida_sys_0012
047	...?!
048	From behind as well?! Ack...!	VO_sol.sol_sys_0025
049	And below ground...?! Arghh!!!	VO_sol.sol_sys_0028
050	Tsk! Who knew they had such techniques...?	VO_sol.sol_sys_0016
051	If you have one weakness, it's this...	VO_ortima.ortima_sys_0031
052	?!
053	The moment your explosion goes off...your own eyes become dazzled for a second.	VO_ortima.ortima_sys_0007
054	O...Othima?!	VO_sol.sol_sys_0025
055	Absolute Zero!!!	VO_ortima.ortima_sys_0032
056	I...I can't afford to be stopped...here!	VO_sol.sol_sys_0018
057	...Hyaaaaah!!!	VO_sol.sol_sys_0032
058	...Aghh!!!	VO_sol.sol_battle_0025
059	Did you take him out...?!	VO_kagura_3s_kagu.kagura_sys_0025
060	Ug...gfff! Well done...Othima... However...	VO_sol.sol_sys_0043
061	Huh...?	VO_kagura_3s_kagu.kagura_sys_0025
062	...Ugh!	VO_ortima.ortima_battle_0019
063	...Ugh...ghhh!!!	VO_ortima.ortima_sys_0042
064	!!!
065	You only have yourself to blame. You don't let me go easy on you...	VO_sol.sol_sys_0022
066	I...I...	VO_ortima.ortima_sys_0020
067	Wh...what is it?	VO_sol.sol_sys_0018
068	I...can't believe...it actually...worked...
069	Captain Othima! I will not let your resolve go to waste!!!	VO_caida.caida_sys_1016
070	...?! Ughh! N-no...?!	VO_sol.sol_sys_0025
071	Twin Fang God Wolf!!!	VO_caida.caida_battle_0001
072	Aghhh...!!!	VO_sol.sol_battle_0022
073	Ug...gfff! Ackkk!!!	VO_sol.sol_battle_0025
074	...Vanish from the face of this world!!!	VO_caida.caida_sys_1016
075	Aghh...ghhh! You've...got to be kidding!!! Hyaaahhhh!!!	VO_sol.sol_sys_0043
076	!!! Ugfff!!!	VO_caida.caida_sys_0020
077	Agh...ufff!!! I...I can't believe you've brought me to this point!!! Yo-you've subjected me...to a trap like this!	VO_sol.sol_battle_0022
078	It...it looks like he thinks...it's already...over...	VO_ortima.ortima_sys_0020
079	E-even now...you still underestimate...us...	VO_caida.caida_battle_0016
080	?!
081	Th-three traps?! Ughh!! Le...let go of me!!!	VO_sol.sol_sys_0025
082	Thank you, Captain Othima. Thank you, Seida. Thanks to the two of you...I can hold onto hope...	VO_kagura_3s_kagu.kagura_sys_0033
083	N-no!!! Stop...!!!	VO_sol.sol_sys_0019
084	Th-the rest...is up to you...Ka...gura...	VO_caida.caida_battle_0016
085	I...I'm sorry I couldn't keep...my promise...A-Asena...
086	Seida!!! Ack! Just you see. I will not let your resolve...be in vain!	VO_kagura_3s_kagu.kagura_battle_0019
087	St...stop!!!	VO_sol.sol_battle_0022
088	...Kagutsuchi!!! Flying Star!!!	VO_kagura_3s_kagu.kagura_battle_0004
089	Aghhh! Let go!!!	VO_sol.sol_sys_0043
090	...Huh...?
091	Huff...huff...	VO_kagura_3s_kagu.kagura_sys_0042
092	Uck...! Wh-what the...?! Did you...mess up? ...Haha...	VO_sol.sol_battle_0019
093	I've completed it...Captain Othima.	VO_kagura_3s_kagu.kagura_sys_0018
094	...Un...understood. Well...done...Ka-Kagu...ra...	VO_ortima.ortima_sys_0042
095	Captain Othima...!!!	VO_kagura_3s_kagu.kagura_battle_0019
096	Well...done?	VO_sol.sol_sys_0027
097	I-it can't be...?!	VO_sol.sol_sys_0018
098	Ack?! The Matter is...distorting?!	VO_sol.sol_sys_0043
099	Wh-what is this?! What is going on?! The Matter...!!!	VO_sol.sol_sys_0025
100	My Flying Star temporarily incapacitates the Matter.
101	What...?!
102	Even if you were to find it again, you wouldn't be able to obtain the Matters original power anymore.
103	The reason why I was sent to Saga was to prevent the worst-case scenario. It was the final trap that Seida implemented.
104	!!!
105	This is the true mission that Captain Othima and Seida risked their lives to accomplish. Too bad for you.
106	Im-impossible...!	VO_sol.sol_sys_0018
107	Are you telling me that...Othima and Seida threw away their lives...just to incapacitate the Matter?
108	That's how important the Matter is.	VO_kagura_3s_kagu.kagura_battle_0017
109	Yet, even now, you still don't seem to understand its true value.
110	...!!!
111	You didn't think they'd actually throw away their lives in order to protect the Matter, did you?	VO_kagura_3s_kagu.kagura_sys_0001
112	At least when it comes to intelligence...Othima was completely victorious over you.
113	So...after I've come so far...you've made everything for naught.	VO_sol.sol_sys_0013
114	I've never been so humiliated before!
115	I'll have you pay for this with your life!
116	Do what you want. I've already completed my greatest mission. Nothing frightens me now.	VO_kagura_3s_kagu.kagura_sys_0044
117	...!
118	No matter how much you wail, you won't be able to obtain the Matter anymore. You've lost.	VO_kagura_3s_kagu.kagura_sys_0008
119	Is that so...?	VO_sol.sol_battle_0019
120	Aghhh!!! Ack...!!!	VO_kagura_3s_kagu.kagura_sys_0043
121	Hey...don't die on me yet.	VO_sol.sol_battle_1017
122	My rage is far from exhausted.
123	Aaaahhh!!!	VO_kagura_3s_kagu.kagura_battle_0019
124	Argh! Stand up, redhead! I won't allow you to die that easily! I'll have you regret what you've done...	VO_sol.sol_sys_0016
125	Ugh...gfff...! How...pathetic...	VO_kagura_3s_kagu.kagura_battle_0022
126	...!
127	No...no matter how much you whimper and bark...it doesn't ch-change the fact...that you've lost.
128	I...I don't have...a single ounce of...regret...
129	...! You...	VO_sol.sol_sys_0013
130	...Die, you scum!!!	VO_sol.sol_battle_0004
131	Ack...Ka-Kanon...I leave the rest to you!	VO_kagura_3s_kagu.kagura_sys_0042
132	Take on our resolve...and, please...save this world from Greed Dike...!!!
133	Dieeee!!!	VO_sol.sol_sys_0032
134	...Aghhhhhhhhh!!!	VO_kagura_3s_kagu.kagura_sys_0028
135	Ack...?!	VO_sol.sol_sys_0043
136	...Huh...?	VO_kagura_3s_kagu.kagura_sys_1047
137	I came back to this world for the first time in a while...and this is the mess that awaits me?	VO_kudhanstein.kudhanstein_sys_0031
138	?! Wa...wahh?!	VO_kagura_3s_kagu.kagura_sys_0025
139	...Who are you? Did you come to help her?	VO_sol.sol_sys_0016
140	I am a wandering soul. I was merely drawn here by a violent clash of power.	VO_kudhanstein.kudhanstein_sys_0010
141	However...
142	No...way!	VO_kagura_3s_kagu.kagura_sys_0026
143	If you intend to harm this girl...consider your life forfeited!
144	Ku...?! Kudan?!	VO_kagura_3s_kagu.kagura_sys_0022
145	Due to Othima and Seida's actions, the Holy Guard have managed to prevent the Matter from falling into the Templar's hands.
146	However...as a result, both Othima and Seida have lost their lives in battle.
147	The price paid by the Holy Guard is all too heavy.
148	Meanwhile, Greed Dike's army-led by the Lion Monarch Orion-marches on towards the heart of Northern Pride.
149	Furthermore...what is the meaning behind Kudanstein's descent back into this world.
150	The turmoil continues to rage on...resulting in the greatest battle Babel has ever witnessed...
151	None of have yet to realize...
152	This entire war is being orchestrated by one man.