001	Ahah...! Ahahaha!!! This is it! This moment! I've lived for this moment!	VO_siewa.siewa_sys_0009
002	Agh...!!!	VO_yaurasu.yaurasu_sys_0042
003	Yauras...!
004	Come then! Vanish with my blade! I will kill you...and you will become my flesh and blood!	VO_siewa.siewa_battle_0011
005	N-no...this isn't safe! Run!!!	VO_almira.almira_sys_0028
006	Goodbye...you who I have long adored!!!	VO_siewa.siewa_sys_0007
007	Yauras!!!
008	What you are seeing...is who I was long ago...	VO_yaurasu.yaurasu_sys_0016
009	...What?	VO_siewa.siewa_sys_0025
010	Your eyes can see only the past.
011	I'm sorry...I am no longer the same person.	VO_yaurasu.yaurasu_sys_0035
012	What do you mean...?!	VO_siewa.siewa_battle_0019
013	Even while you remained obsessed with the past...I continued to flow forward in time!
014	I encountered and said farewell to many different people... Those experiences made me stronger!
015	I am far, far stronger...and more beautiful than when you knew me!
016	...?! What is this?!	VO_siewa.siewa_sys_0025
017	Goodbye...
018	...?!
019	My encounter with you will also...become a part of me, blooming into something beautiful...so don't worry...let go!	VO_yaurasu.yaurasu_sys_0017
020	Yauras...!!!
021	Slender Twin-Blade!!!	VO_yaurasu.yaurasu_sys_0032
022	Agh!!! ...Ackk!!!	VO_siewa.siewa_battle_0025
023	Ye...yes...!	VO_almira.almira_sys_0026
024	Ugff! I...I've...	VO_siewa.siewa_battle_0022
025	...?
026	I think...I've been...waiting...for this moment...	VO_siewa.siewa_sys_0018
027	Yes! Captain Yauras!!!	VO_almira.almira_sys_0024
028	What a poor soul...
029	Huh...?	VO_kagura_3s_kagu.kagura_sys_1047
030	If you are reborn...then you should live...however you wish to live...
031	...Yauras...
032	Huh...?! Wh...what?!	VO_almira.almira_sys_0025
033	...? Almira...?	VO_kagura_3s_kagu.kagura_sys_0025
034	Th...there are many...many...soldiers there...!	VO_almira.almira_sys_0028
035	...?!
036	...! ...Orion!	VO_yaurasu.yaurasu_sys_0017
037	I see... We meet again, Captain Yauras.	VO_orione.orione_sys_0024
038	Ack...! Stand back!	VO_yaurasu.yaurasu_sys_0042
039	O-okay...!	VO_almira.almira_battle_0021
040	So you appeared here after all... Just like the Mikaboshi, you intend to protect Matter from our hands. Is that so, Captain Kagura?	VO_orione.orione_sys_0010
041	Ack! O-of course! I won't hand Matter to you!	VO_kagura_3s_kagu.kagura_battle_0022
042	Heheh. That's quite the spirit you've got there.	VO_orione.orione_sys_0007
043	Wh-what are you going to do? We're obviously outnumbered!	VO_almira.almira_sys_0028
044	It's not a matter of numbers. Of course we'll stave them off here.
045	B-but...!	VO_almira.almira_sys_0027
046	I'll create an opening. You two go and request reinforcements from Northern Pride.
047	W-wait...what are you going to do?!	VO_kagura_3s_kagu.kagura_sys_0025
048	What do you think? If I can take out Orion, it will cause mayhem.
049	I'll risk my life in order to try and settle things here.
050	You've got to be kidding! I can't let you handle this on your own, Yauras!	VO_kagura_3s_kagu.kagura_sys_0029
051	Me too! We need to stop them here or they'll end up getting us eventually!	VO_almira.almira_sys_0004
052	You guys...	VO_yaurasu.yaurasu_sys_0020
053	Hehe...such a beautiful friendship, isn't it?	VO_orione.orione_sys_0007
054	Tsk...!	VO_yaurasu.yaurasu_sys_0017
055	Hey...what are you doing?
056	...?
057	What are you doing? Open your eyes, idiot!
058	I thought you were going to climb all the way to the top of Veda! Hey!!!
059	Where did that person...come from?	VO_kagura_3s_kagu.kagura_sys_1047
060	Who did it? Who killed my friend?!
061	It appears he's one of the Templars too.	VO_yaurasu.yaurasu_sys_0016
062	...! Are you a twin blade fighter?
063	Hey...are you the one who killed her?
064	The wound on her body and the sword you have in your hand are strikingly similar...
065	Calm yourself, Sol. Emperor Orion is speaking.	VO_waginao.waginao_sys_0016
066	Shut up. My friend was taken from me. If you're gonna get in my way, I'll eliminate you, all right?
067	...! Uckkk...!!!	VO_waginao.waginao_sys_0012
068	Sol...?! You're the leader of the Templars?!	VO_kagura_3s_kagu.kagura_sys_0025
069	Hey...I'll ask you one more time. Are you the one who killed my friend?
070	Yes. I defeated her.	VO_yaurasu.yaurasu_sys_0017
071	...Tsk.
072	Nothing good comes from hanging around with you lot.
073	What...?!	VO_orione.orione_sys_0026
074	Any man who raises his hand against a woman is worse than a dog. That's my philosophy...and yet you're making me do this.
075	?!
076	He's fast!!! Yauras!!!	VO_kagura_3s_kagu.kagura_battle_0019
077	This goes against my philosophy!
078	But...I cannot allow the person who killed my friend to remain alive! That is our law!!!
079	...Ack!!!	VO_yaurasu.yaurasu_sys_0017
080	He dodged it! H-how fast can he be...?!	VO_kagura_3s_kagu.kagura_sys_0026
081	Dodged it...? Captain Kagura...is that how you see it?	VO_orione.orione_sys_0006
082	Huh...?	VO_kagura_3s_kagu.kagura_sys_1047
083	Is this the arm you used to kill my friend? I will dedicate it to her death!
084	Ugh...! Agh!!! Ahhh!!!	VO_yaurasu.yaurasu_sys_0027
085	...!!! Yau...ras!!!	VO_kagura_3s_kagu.kagura_battle_0019
086	Ca-Captain Yauras...your arm?!	VO_almira.almira_battle_0021
087	You will never again be able to hold two swords. Now the title of twin swordsman will belong to Sieba alone.
088	Uckk...!!! Ru...run!!!	VO_yaurasu.yaurasu_sys_0042
089	Huh...?!	VO_kagura_3s_kagu.kagura_sys_0025
090	Th-this man...is on a whole other level! Ughh! Ahhh!!!	VO_yaurasu.yaurasu_sys_0018
091	Captain Yauras?!
092	Ack! I-I'll buy you time! Hurry...	VO_yaurasu.yaurasu_sys_0042
093	?! No...is that Burning Seal...?!	VO_kagura_3s_kagu.kagura_sys_0026
094	Ta-take Almira...hurry!!! Report to...Ka-Kanon...	VO_yaurasu.yaurasu_sys_0017
095	What are you up to?
096	...Agh!!!	VO_yaurasu.yaurasu_battle_0019
097	Yauras!!!
098	What are you plotting? Your atonement still hasn't finished yet.
099	U-ugh...! Ack...!!!	VO_yaurasu.yaurasu_sys_0042
100	...! Wait! I won't let you continue any further!	VO_kagura_3s_kagu.kagura_battle_0019
101	Huh? Are you going to stop me?
102	...! N-no...! Kagura!	VO_yaurasu.yaurasu_sys_0027
103	Agh! I-I won't let you have Yauras!	VO_kagura_3s_kagu.kagura_sys_0042
104	This is penance for having robbed me of my friend.
105	If you're going to interfere, I'll take your head off...understood?
106	Kagura...!
107	Y-you've gotta be kidding me! That woman's death was her own fault!	VO_kagura_3s_kagu.kagura_sys_0042
108	Likewise, I'll have you make amends for the death of Captain Monzein!
109	You're an unreasonable one, aren't you?
110	He disappeared...?!	VO_almira.almira_sys_0026
111	If you want to blame anything...blame your own stupidity.
112	?! Hu...huh...?!	VO_kagura_3s_kagu.kagura_battle_0022
113	Pay...with your soul!!!
114	...! You...
115	Agh...!!! Ugfff!!!	VO_yaurasu.yaurasu_sys_0042
116	Ya...Yauras!!!
117	Ug-gfff...! You...you cannot die...he-here!	VO_yaurasu.yaurasu_sys_0018
118	Huh...?!	VO_kagura_3s_kagu.kagura_sys_0025
119	For the sake of Commander Za-Zain...Monzein...and all the others who have lost their lives...the torch must pass on to you...	VO_yaurasu.yaurasu_sys_0043
120	Y-you must not...die here!
121	Ya-Yaurus...!!!	VO_kagura_3s_kagu.kagura_sys_0022
122	Ugfff! I-I...will connect with you, Kagura. You must do whatever you can...to survive!	VO_yaurasu.yaurasu_sys_0017
123	Live...and report to Kanon and the others! Tell them to carry on my dying wish...and make certain that they all...
124	Her belly is sliced open and yet...what tremendous will.
125	Ugh...! Uck!!! Ahhh...!!!	VO_yaurasu.yaurasu_sys_0042
126	St-stop...!	VO_kagura_3s_kagu.kagura_sys_0042
127	Come now... It is time for you to atone for all those you have buried.
128	Ju-justice is...absolute...	VO_yaurasu.yaurasu_sys_0017
129	What's that...?
130	O-our absolute...justice...will not succumb...to the likes of you...!!!
131	Yauras!!!
132	She kept her resolve until her last breath. I must say that I'm impressed.
133	...! St-sto...!!!	VO_kagura_3s_kagu.kagura_battle_0019
134	!!!
135	?!
136	...Ya...Yaur...as...?	VO_kagura_3s_kagu.kagura_sys_0018
137	......
138	!!! Noooooooo!!!	VO_kagura_3s_kagu.kagura_sys_0028
139	!!! It...it can't be...!!!	VO_almira.almira_sys_0027
140	Just to confirm. We just need to get Matter, correct?
141	Heheh. Are you asking why we came to the Saga region?	VO_orione.orione_sys_0007
142	Don't worry. I just wanted to confirm that you would appear.
143	It doesn't sound like you trust us.
144	You're a group of vagabonds. Of course there is no trust.	VO_waginao.waginao_sys_0010
145	Enough. Matter is what will be responsible for ending the balance of power in this world.	VO_orione.orione_sys_0001
146	There must not be a single error in obtaining it.
147	Don't worry. This doesn't change the fact that Matter will be my reward to you.	VO_orione.orione_sys_0004
148	We're cooperating with you in order to obtain that.
149	There's no chance that you will suddenly decide not to keep your end of the bargain, is there?
150	Agh...?! Le-let me go!	VO_kagura_3s_kagu.kagura_battle_0022
151	Well, as long as we get our reward then all will be well.
152	Is this the girl who belongs to the royal family of Wadatsumi? She should have a better sense of that than anyone. We'll have her serve as our guide.
153	Do as you please. Let's go, Waginau.	VO_orione.orione_sys_0005
154	Are you certain you want to leave it in his hands?	VO_waginao.waginao_sys_0012
155	Of course. Do you think there is any harm in leaving it to the man who is greedier than anyone?	VO_orione.orione_sys_0004
156	Hm...	VO_waginao.waginao_sys_0049
157	More importantly, we don't have time to waste here. The time to encounter Nimul is imminent.	VO_orione.orione_sys_0030
158	Indeed. Sol...do follow your orders.	VO_waginao.waginao_sys_0004
159	I don't need you to tell me that. Off with you.
160	Annihilate all who serve the Holy Guard!!! Do not let a single soul live!	VO_waginao.waginao_sys_0010
161	Ugh...ghh!	VO_almira.almira_battle_0026
162	Ack...! Vermilion Bird!!!	VO_kagura_3s_kagu.kagura_battle_0022
163	Huh...?!	VO_almira.almira_battle_0021
164	Vermilion Bird! Take Almira to Northern Pride!
165	?! Ka-Kagura...?!	VO_almira.almira_sys_0025
166	Almira! Tell Kanon of our situation...please!
167	Wa-wait...! Ka...Kagura...!!!	VO_almira.almira_battle_0021
168	With Sol, the leader of the Templars, having finally shown himself...
169	His greedy eyes search the grasslands for any signs of the Philosopher's Stones...
170	As for the Holy Guard...having lost an irreplaceable knight...
171	Will they be able to stop the ambitious end that the King of Beasts has planned?
172	The balance of power tilts, as the world slides into chaos...
173	Unbeknownst to all, everything is being manipulated by a certain man...