001	Who the hell are these guys?!	VO_adlai.adlai_sys_0018
002	I don't know.	VO_nimuru.nimuru_sys_0030
003	Nimul, we must warn the villagers. I will alert the Sephira Guard.	VO_waginao-c.waginao-c_sys_0001
004	Right.	VO_nimuru.nimuru_sys_0004
005	What could they possibly hope to gain by attacking the village?	VO_nimuru.nimuru_sys_0018
006	Urrrrrraaaaaaaaaaaaarrrrrrrrrrrrrrrrrrgggggggggggggggggghhhhhhhhhhhhhhhhhhhhhhh!
007	Wh-what the hell was that?!	VO_adlai.adlai_sys_0027
008	Th-that was...!	VO_waginao-c.waginao-c_sys_0027
009	No!	VO_nimuru.nimuru_battle_0019
010	Sephiron!	VO_nimuru.nimuru_sys_0027
011	Is that...corruption?!	VO_waginao-c.waginao-c_sys_0001
012	Impossible... The Cursed Beast has—!	VO_nimuru.nimuru_sys_0020
013	Nimul! Waginau!	VO_emmer.emmer_sys_0042
014	Emmel!	VO_nimuru.nimuru_sys_0025
015	H-help! Julia is...!	VO_emmer.emmer_sys_0018
016	What?!