001	Don't you dare look down on the justice of our continent!!!	VO_kudhanstein.kudhanstein_sys_0032
002	Aghh!!!	VO_sol.sol_battle_0025
003	W-we did it!	VO_basini.basini_sys_0046
004	Ku...dan...	VO_kagura_3s_kagu.kagura_sys_0018
005	Kagura!
006	She's fine. Just passed out.	VO_caida.caida_battle_0016
007	Ug...ugff...!	VO_sol.sol_battle_0022
008	Acknowledge your own weakness.	VO_kudhanstein.kudhanstein_sys_0010
009	Whatever you've been trying to achieve, now you're on your knees before us. Whatever question you were hoping to get answered, this is your answer.
010	Shut up!	VO_sol.sol_sys_0043
011	Grk?!	VO_sol.sol_battle_0019
012	Give up. The dark wind within you is gone. It's all over.	VO_caida.caida_sys_0030
013	Over? Over?! Gngh...	VO_sol.sol_sys_0018
014	Wh-what...a joke... No matter how exhausted I might be...there is no way I could...lose to you.	VO_sol.sol_sys_0019
015	What is that? Some kind of light from his arm?!	VO_kanon_3s_cano.kanon_sys_0018
016	I have no idea what that might be. I've never sensed anything like it.	VO_caida.caida_sys_1016
017	O-of course you haven't... It's a power...that those like you...who know nothing but this world...could never know.	VO_sol.sol_sys_0010
018	His arm is...dissipating?!	VO_yaurasu.yaurasu_sys_0027
019	Is he driving it into another dimension?!	VO_ortima.ortima_battle_1028
020	I-impressive... I guess I should...have expected that...from the Hero of Lost Blue. Clever... Urgh...	VO_sol.sol_sys_0018
021	I-I can't believe...it's come to this. I was...saving this f-for...fighting Nimul.
022	Never did it cross...m-my mind...that I'd have to use this...against you lot.
023	I don't know what...y-you all were counting on...but there is no limit to my power!	VO_sol.sol_battle_0019
024	Oh, no! Kanon!	VO_ortima.ortima_sys_0042
025	Ugh! Everybody, please! Lend me your strength once more!	VO_kanon_3s_cano.kanon_sys_0042
026	Huzzaaahh!!!	VO_kudhanstein.kudhanstein_sys_0032
027	Whoa! Wh-what are you...?	VO_kanon_3s_cano.kanon_battle_0019
028	Kudan?!
029	I'll take care of him from here! Stay out of my way!	VO_kudhanstein.kudhanstein_sys_0010
030	What?! Now is not the time for blind gallantry!	VO_kanon_3s_cano.kanon_sys_0026
031	Captain Kudan, you can't underestimate him just because he's wounded!	VO_ortima.ortima_battle_0019
032	Heh...ugh! Fool...	VO_sol.sol_sys_0007
033	Are...you so eager to...d-die? I am happy to oblige!	VO_sol.sol_sys_0010
034	S-stop.	VO_acht.acht_sys_0021
035	...?
036	You...c-can't use that...power.	VO_acht.acht_battle_0019
037	A-Acht!!!	VO_sol.sol_sys_0025
038	Don't...cross that line. You'll n-never...be the...same.
039	Y-your soul...will be lost...f-forever.
040	You think I fear such an outcome?!	VO_sol.sol_sys_0018
041	D-don't...go.	VO_acht.acht_sys_0018
042	Wha—?!
043	If...your soul is lost...I-I won't be able to...f-follow. P-please, Sol...	VO_acht.acht_battle_0019
044	...
045	Please... D-don't...leave me. I don't want...to be...alone.	VO_acht.acht_sys_0018
046	Acht...
047	Like I said, here is your answer.	VO_kudhanstein.kudhanstein_sys_0010
048	What the—?!
049	You could defeat me right now.
050	You have the power to do so, yet you lack the conviction to see your ambitions through.
051	Y-you...! Nngh!	VO_sol.sol_sys_0013
052	Do you understand now what the difference between victory and defeat is?	VO_kudhanstein.kudhanstein_sys_0031
053	You don't, do you? There is only one difference. You still cling to your bonds to others.
054	M-my...bonds?	VO_sol.sol_sys_0027
055	Your comrades and your home, all the things you feel the need to protect...	VO_kudhanstein.kudhanstein_sys_0004
056	These bonds kept you from crossing the line into absolute isolation.
057	That means you do not yet understand true despair.
058	Those who do not understand the meaning of despair can never lead the world where it needs to go.
059	D-despair? Nngh... What are you on about...?	VO_sol.sol_battle_0019
060	Be careful! He's still building up energy!	VO_caida.caida_sys_0027
061	Captain Kudan! Don't get too close!	VO_ortima.ortima_battle_1028
062	All you've been doing is lamenting and grieving over your own misfortunes.	VO_kudhanstein.kudhanstein_sys_0010
063	You've never thrown yourself into absolute solitude by cutting all ties you have with those you love.
064	Shut up!	VO_sol.sol_battle_0001
065	Captain Kudan!
066	I, on the other hand... I have chosen to sever all connections I had with this world.	VO_kudhanstein.kudhanstein_sys_0010
067	Wha—?!
068	I've burned bridges with my friends, my past, and even my physical being for the sake of this world!	VO_kudhanstein.kudhanstein_sys_0018
069	Nngh?! N-no, stop!	VO_sol.sol_sys_0043
070	For the sake of this world, I will not hesitate to become a demon in the eyes of others.
071	Without the conviction to do the same, you will never be able to kill me!
072	Nngh! Aaaaaahh!!!	VO_sol.sol_sys_0028
073	Dead the End!!!	VO_kudhanstein.kudhanstein_sys_0032
074	Agh!	VO_sol.sol_battle_0025
075	D-did he do it?	VO_kazahaya.kazahaya_sys_0046
076	He finally got him!
077	C-conviction...to...cut ties?	VO_sol.sol_battle_0022
078	Yes. That is the line that separates those who lead from those who follow.	VO_kudhanstein.kudhanstein_sys_0004
079	Nngh! Urgh...	VO_sol.sol_battle_0025
080	H-how could I...be defeated...by...	VO_sol.sol_sys_0043
081	S-Sol...	VO_acht.acht_sys_0018
082	A-Acht...? I...I am the...s-sun...born in the sunken...city without light. Y-you have...n-nothing to worry...about.	VO_sol.sol_sys_0019
083	...
084	I...w-will never...fall. I will always...l-light...your way.	VO_sol.sol_battle_0019
085	S-Sol...
086	M-my light...will always be...with you.	VO_sol.sol_sys_0018
087	Th-thank...you.	VO_acht.acht_sys_0004
088	Mmph!	VO_sol.sol_battle_0025
089	S-Sol is... He's finally...!	VO_basini.basini_sys_0009
090	The Templars...are...
091	We beat them!!! Huzzaaaahh!!!	VO_victor.victor_sys_0046
092	Finally. This should tip the scales of this battle.	VO_vetel.vetel_sys_0030
093	Indeed. Kanon?	VO_chloe.chloe_sys_0004
094	You left us...to pursue true isolation? True...despair? Is that what you said?	VO_kanon_3s_cano.kanon_sys_0042
095	It is. Had I not done so, I could never attain the strength required to lead the world into a new era.	VO_kudhanstein.kudhanstein_sys_0004
096	How could you?!	VO_kanon_3s_cano.kanon_sys_0021
097	Huh. I don't know how convincing your words are.	VO_caida.caida_sys_0030
098	What?	VO_kudhanstein.kudhanstein_sys_0031
099	From where I'm standing, it just looks like you're making excuses to yourself.	VO_yaurasu.yaurasu_sys_0030
100	The teamwork you two displayed a moment ago... I think that tells us everything we need to know.	VO_ortima.ortima_sys_0020
101	What was it you said? The justice of "our" continent? Admit it, you missed us.
102	I suppose there is no point in lying. I did feel some sense of nostalgia.	VO_kudhanstein.kudhanstein_sys_0010
103	I must admit that I couldn't help but remember the days we fought shoulder to shoulder, charging forward toward the same goal...
104	But those days are over. It does not change the fact that I do not need any of you with me to fulfill the goals I have now.
105	Are you saying the bond you share with Kagura is something you can sever without a second thought?	VO_kanon_3s_cano.kanon_sys_0042
106	That is a ridiculous question. It was that bond that I had to separate myself from the most.	VO_kudhanstein.kudhanstein_chara_0009
107	Why?! Though she never said it out loud, you were always on Kagura's mind!	VO_kanon_3s_cano.kanon_sys_0021
108	Long after you left this world, she never forgot about you!
109	She never stopped feeling remorse for failing to hold you back.	VO_kanon_3s_cano.kanon_sys_0018
110	Didn't you care for Kagura as well?!
111	You don't understand.	VO_kudhanstein.kudhanstein_battle_0016
112	You're the one who doesn't understand! Don't you see how important you were to—?!	VO_kanon_3s_cano.kanon_sys_0012
113	It is exactly because she was so important to me that I had to get away from her!	VO_kudhanstein.kudhanstein_battle_0019
114	What...?
115	Wh-whoa!
116	I-it's an earthquake!	VO_miuna.miuna_sys_0027
117	Look there!	VO_vetel.vetel_sys_0042
118	That pillar of light... Could it be?	VO_caida.caida_sys_0027
119	The Tower of Babel?!	VO_kanon_3s_cano.kanon_sys_0018
120	Orion!	VO_kudhanstein.kudhanstein_battle_0016
121	Hey, you there. Protect Kagura.	VO_kudhanstein.kudhanstein_sys_0007
122	Wait, what? Me?!
123	You seem tough enough to live through this chaos.	VO_kudhanstein.kudhanstein_sys_0004
124	I expect you to keep her by your side. Got it?
125	You just said... I mean, I thought you chose not to care about Captain Kagura.
126	That's true. I don't care about her anymore.	VO_kudhanstein.kudhanstein_sys_0004
127	I simply felt that a farewell gift was necessary.
128	A...what?
129	Kagura followed me around like a little sister. I felt it necessary to be strong enough to protect her.	VO_kudhanstein.kudhanstein_sys_0010
130	There were times I failed to protect her, and I often considered isolating myself to achieve true power.
131	Kagura was always there when I needed to grow stronger.
132	There is no denying that I am who I am thanks to Kagura.
133	Ensuring her safety is my parting gift to the past I share with her.	VO_kudhanstein.kudhanstein_sys_0010
134	I leave the task of keeping her safe to you. That's all there is to it.
135	Captain Kagura loved you like a brother, and yet you left her...just so you could gain more power?
136	That's so selfish! What about her feelings?!
137	Did you not think of how crushed she would be?! She's not some—!
138	Reports are in! Greed Dike forces have breached the final line of defense! They will reach us here at any moment!	VO_kazahaya.kazahaya_battle_0019
139	Urk!	VO_kanon_3s_cano.kanon_battle_0016
140	Whoa! Another one!	VO_basini.basini_sys_0025
141	The Tower of Babel is glowing brighter.	VO_vetel.vetel_battle_0019
142	We have to do something, but...!	VO_kanon_3s_cano.kanon_sys_0042
143	What are you worried about? Go on, Kanon. Go to the Babel Ruins!	VO_caida.caida_sys_0012
144	It's your job to stop Orion, isn't it? Leave the rest to us!	VO_yaurasu.yaurasu_sys_0010
145	But you're all Phantoms, so if I leave this place...	VO_kanon_3s_cano.kanon_sys_0042
146	I thought we already told you. You were not the one who summoned us.	VO_yaurasu.yaurasu_sys_0016
147	That's...
148	You should focus on stopping Orion. Besides, look at all these friends you can count on.	VO_caida.caida_sys_0012
149	She's right. Some of us haven't had our share of hell-raising yet.	VO_vetel.vetel_sys_0004
150	Aw, yeah! I'm so pumped right now!	VO_victor.victor_sys_0004
151	We can't go home without a heroic tale or two for Natalie and Ren! Let's go!	VO_vetel.vetel_sys_0007
152	We won't let Greed Dike run wild! Come on, Spica, let's get in on this!	VO_miuna.miuna_sys_0032
153	Right!	VO_spica.spica_sys_0038
154	See, Kanon? Leave this fight to us. We're counting on you!	VO_chloe.chloe_sys_0007
155	Thank you, everyone!	VO_kanon_3s_cano.kanon_battle_0017
156	Sorry to burst your bubble, but there's no place for you in the coming battle against Orion.	VO_kudhanstein.kudhanstein_sys_0010
157	Huh?
158	Jolting Strike!!!	VO_kudhanstein.kudhanstein_sys_0032
159	Wh-what? What are you doing?!	VO_kanon_3s_cano.kanon_sys_0026
160	I'm going alone.	VO_kudhanstein.kudhanstein_sys_0007
161	What?!
162	After seeing you fight against Sol, I can tell you're in no way ready for this conflict.	VO_kudhanstein.kudhanstein_sys_0010
163	You'll only get in my way.
164	You don't plan on fighting Orion alone, do you?!	VO_kanon_3s_cano.kanon_sys_0018
165	I do.	VO_kudhanstein.kudhanstein_sys_0004
166	You all can huddle together as you always do.
167	Leave it to me to shoulder the despair of this world.
168	Huh?
169	Farewell.	VO_kudhanstein.kudhanstein_sys_0010
170	Captain Kudan?!	VO_kanon_3s_cano.kanon_sys_0042
171	Shoulder the despair of this world?	VO_caida.caida_battle_0016
172	Wow, I didn't think he'd go this far.	VO_ortima.ortima_sys_0030
173	What do you mean?	VO_kanon_3s_cano.kanon_sys_0001
174	Captain Kudan plans to sacrifice himself to shield us from the calamities Orion will unleash upon this world.	VO_caida.caida_sys_0030
175	So he left us here...to protect us?!	VO_kanon_3s_cano.kanon_sys_0021
176	I guess we should have expected him to act like this.	VO_yaurasu.yaurasu_sys_0016
177	He always had an especially strong sense of justice, and cared very deeply for the well-being of his friends.
178	Apparently, despite severing his ties with both his friends and his past, he hasn't forsaken us.	VO_ortima.ortima_sys_0031
179	In fact, he abandoned us in order to gain the strength necessary to protect us all.
180	Captain Kudan!	VO_kanon_3s_cano.kanon_sys_0018
181	Othima.
182	I know, I know. Kanon, we'll be going ahead now, okay?	VO_ortima.ortima_sys_0007
183	There's no time to waste. You know what you must do, don't you?	VO_yaurasu.yaurasu_chara_0009
184	I do! I cannot let Captain Kudan fight alone! Stopping Orion is my responsibility!	VO_kanon_3s_cano.kanon_sys_0004
185	I'm sorry to leave you all, but I'll be going to join Captain Kudan!
186	All right, let's go! This will be the final battle to defend the justice of this world!	VO_chloe.chloe_battle_0019