001	...Ack! Aghhhh!!!	VO_ortima.ortima_sys_0032
002	...! Hey, are you so out of options that you're clinging onto me?	VO_neun.neun_battle_0019
003	Othima...man...how about you at least try to go out with some grace?	VO_neun.neun_sys_0003
004	Honestly...you're late.	VO_ortima.ortima_chara_1005
005	Huh...?	VO_neun.neun_sys_0025
006	I was almost at my wits end. You'd better not miss, all right? This is probably the last chance.	VO_ortima.ortima_sys_0030
007	...I know.	VO_basini.basini_sys_0004
008	?!
009	It's over now! Flying Gear Assault!!!	VO_basini.basini_battle_0001
010	Agh...!!!	VO_neun.neun_battle_0025
011	All right! Aim for the side of his head...	VO_basini.basini_sys_0032
012	Heh...	VO_neun.neun_sys_0007
013	?!
014	What is that?	VO_neun.neun_sys_0016
015	What...?! Agh!!!	VO_ortima.ortima_battle_1028
016	Captain Othima!!!	VO_basini.basini_sys_1019