001	Huh...?!	VO_almira.almira_battle_0021
002	?! ...Aghh!!!	VO_kagura_3s_kagu.kagura_battle_0022
003	In agility! In swordsmanship! In grace! I'm above her in everything!!!	VO_siewa.siewa_sys_0015
004	I am the fake?! You've got to be kidding me! That little rat is the one who is copying me in everything!
005	Agh!!! Ackk!!!	VO_kagura_3s_kagu.kagura_sys_0043
006	Oh...ohh! St-stop...!!!	VO_almira.almira_battle_0027
007	What nonsense!	VO_siewa.siewa_sys_0010
008	Captain Kagura of the 5th Regiment...With your death...you shall finally understand true beauty!	VO_siewa.siewa_battle_0011
009	...Ack...! Uh...ahhh!!!	VO_kagura_3s_kagu.kagura_battle_0019
010	N-no...!!!	VO_almira.almira_battle_0022
011	If you wish to truly be beautiful...then you'd best fix your ugly wailing.	VO_yaurasu.yaurasu_sys_0030
012	?!	VO_siewa.siewa_sys_0027
013	What...?!	VO_siewa.siewa_sys_0025
014	No abnormalities in Slothstein. I'm meeting up with you now.	VO_yaurasu.yaurasu_sys_0020
015	Ya...Yauras!	VO_kagura_3s_kagu.kagura_sys_0042