001	Agh!!!	VO_caida.caida_sys_0027
002	Seidaaaa!!!	VO_kagura_3s_kagu.kagura_battle_0019
003	I need you to tell me the whereabouts of the Matter.	VO_sol.sol_sys_0007
004	I went easy on you. I didn't go too far, did I?
005	Ug...gff!!!
006	Seida...!	VO_kagura_3s_kagu.kagura_battle_0022
007	Sorry... That hurts, doesn't it?	VO_sol.sol_sys_0036
008	However, this is the long-cherished wish of the oppressed people of Lost Blue. You'll forgive me, won't you?
009	...Ugh...ghh...	VO_caida.caida_sys_0018
010	So, you've stored it safely in your chest.	VO_sol.sol_sys_0045
011	I would prefer not to touch a lady's body without her consent. How about you obediently hand it over?	VO_sol.sol_sys_0022
012	...Ugh...! Twin Fang God Wolf!!!	VO_caida.caida_sys_1016
013	Whoops! Sorry, but that attack won't work on me.	VO_sol.sol_sys_0025
014	Come now. Hand over the Matter. I don't want to kill you.
015	Ju...just so you know...I would never engage in something so efficient as...a desperate, senseless attack...	VO_caida.caida_battle_0016
016	What...?	VO_sol.sol_sys_0027
017	Seida!	VO_kagura_3s_kagu.kagura_sys_0027
018	Restrain the redhead!	VO_sol.sol_sys_0028
019	Agh! Ka...Kagura!!! Take this!!!	VO_caida.caida_sys_1016
020	?!	VO_sol.sol_sys_0025
021	Ru...run, Kagura! Protect the Matter...protect this world!	VO_caida.caida_sys_0018
022	Got it!	VO_kagura_3s_kagu.kagura_sys_0004
023	You...!	VO_sol.sol_battle_0019
024	Vermilion Bird!!!	VO_kagura_3s_kagu.kagura_battle_0004
025	...You're not going anywhere.	VO_sol.sol_battle_0001
026	...!
027	Seriously...women are such handfuls to deal with. I'm actually starting to get irritated.	VO_sol.sol_sys_0016
028	Hey...give that to me.	VO_sol.sol_sys_0002
029	...! N-no way!	VO_kagura_3s_kagu.kagura_battle_0022
030	...Right. Killing your comrades isn't enough to deter your resolve.	VO_sol.sol_sys_0022
031	In that case, there's no point in killing Seida. If so...
032	!!!
033	The...the settlement! Agh!	VO_caida.caida_sys_0027
034	In that case...I'll burn Saga region to the ground without leaving a trace.	VO_sol.sol_sys_0007
035	Just so you know, this isn't a threat. I have nothing to regret losing in this continent.
036	...!
037	Are you listening, redhead? Answer me.	VO_sol.sol_sys_0002
038	If I give you this...all of you will leave?	VO_kagura_3s_kagu.kagura_sys_0018
039	Ka-Kagura...?!	VO_caida.caida_sys_1025
040	Yes. I'll promise you that.	VO_sol.sol_sys_0004
041	It's not like I want to destroy all of this. You understand that, don't you?	VO_sol.sol_sys_0001
042	Ka...Kagura!	VO_caida.caida_sys_0027
043	As long as we don't lose half of this world's Sacred Stones, there's still a chance we can save it.	VO_kagura_3s_kagu.kagura_sys_0042
044	I'm sure that Kanon will defend and protect Northern Pride's Sacred Stone.
045	?! Kagura...!!!	VO_caida.caida_chara_1011
046	...I'm sorry, Seida.	VO_kagura_3s_kagu.kagura_battle_1028
047	I cannot bear this region of Saga to become the second Wadatsumi.	VO_kagura_3s_kagu.kagura_sys_0018
048	...No!!!	VO_caida.caida_battle_0028
049	A wise decision.	VO_sol.sol_sys_0010
050	Thanks to your choice, you've saved countless lives. You should be proud of yourself, redhead.
051	... ...
052	Ka...gura...	VO_caida.caida_sys_1016
053	Heheh...ahahahah!!!	VO_sol.sol_sys_0007
054	Finally! It's mine!	VO_sol.sol_sys_0008
055	I can now reveal Veda in its entirety!
056	Come now...show me, Matter! Show me your power which rivals that of the Sacred Stones!!!
057	Ah! Amazing! Look, redhead! They're becoming one!	VO_sol.sol_sys_0024
058	... ...
059	...Ack...!
060	Come on! Hurry...show me your energy...	VO_sol.sol_sys_0009
061	...? What's that? Why has its movement stopped? What's going on?
062	Huh...?	VO_caida.caida_sys_1025
063	Wh-what this?! Is it frozen in time?! Hey, what's going on?!	VO_sol.sol_sys_0025
064	Ill Atmosphere!!!	VO_ortima.ortima_sys_0032
065	?!
066	Agh...?!	VO_sol.sol_sys_0043
067	With...without your magic defenses up, this should have an effect on you.	VO_ortima.ortima_sys_0007
068	Oh, don't underestimate me. All things aside, I am your senior when it comes to Lost Blue.
069	...!
070	Captain Othima!	VO_kagura_3s_kagu.kagura_battle_0019
071	D-don't let your guard down yet! There's no way this will be enough to take him out... Let's go!	VO_ortima.ortima_sys_0042
072	Got it!	VO_kagura_3s_kagu.kagura_sys_0005
073	Ughh...! Twin Fang God Wolf!!!	VO_caida.caida_battle_0001
074	Armageddon Sky!!!	VO_kagura_3s_kagu.kagura_battle_0007
075	Ill Atmosphere!!!	VO_ortima.ortima_sys_0032
076	...!!!
077	All right...!	VO_kagura_3s_kagu.kagura_chara_0018
078	Di-did we finish him?	VO_caida.caida_sys_1025
079	... ...
080	...Bang.	VO_sol.sol_battle_0001
081	?! ...Run...	VO_ortima.ortima_battle_1028
082	Aghhh!!!	VO_ortima.ortima_battle_0019
083	Ugh...!!!	VO_caida.caida_sys_0027
084	Ack! Captain Othima!!! Seida!!!	VO_kagura_3s_kagu.kagura_sys_0043
085	...Sorry, but that thing about respecting your seniority...can we not do that anymore?	VO_sol.sol_sys_0022
086	...Ack...!	VO_ortima.ortima_battle_1013
087	I'm really...starting to get annoyed.
088	Captain Othima, be careful!	VO_kagura_3s_kagu.kagura_battle_0019
089	Ack...! Don't...don't come!	VO_ortima.ortima_battle_0019
090	Huh...?!	VO_kagura_3s_kagu.kagura_sys_0025
091	D-don't be misled, Kagura! We...we'll be the decoys. You understand what I mean...Seida?	VO_ortima.ortima_sys_0042
092	Ye...yes...!	VO_caida.caida_sys_1016
093	Wh-what...?!	VO_kagura_3s_kagu.kagura_sys_0025
094	Don't...forget...you have an important job to do.	VO_ortima.ortima_chara_1005
095	...Job?	VO_kagura_3s_kagu.kagura_sys_1047
096	Yo-you need to show the late Lord Commander Zain...just how much...you've grown!	VO_ortima.ortima_sys_0007
097	...!
098	...Let's go, Seida!!!	VO_ortima.ortima_battle_1013