001	"I beseech the supreme...!"
002	No! These Fallen aren't real! All those armored knights are just illusions shown to us by the corruption!	VO_eularea.eularea_sys_0015
003	Then why are they able to hurt us?!	VO_hymnus.hymnus_sys_0026
004	Agh—! That strength... How far has his transformation progressed?!	VO_hymnus.hymnus_sys_0042
005	Not enough. It's not enough! This is still not enough—!	VO_arius.arius_sys_0016
006	Urgh!	VO_hymnus.hymnus_sys_0043
007	This is...where it...ends...
008	Agh!	VO_hymnus.hymnus_sys_0029
009	Imnus!!!
010	Get away from him!	VO_dafne.dafne_sys_0032
011	Daph...ne...?	VO_hymnus.hymnus_sys_0025
012	We dealt with the vanguard! So the shield regimen is here to aid—	VO_dafne.dafne_sys_0004
013	Cowardly...	VO_arius.arius_battle_0016
014	Huh? Eeek!	VO_dafne.dafne_sys_0025
015	Notenoughnotenoughnotenough—! It is not enough! My wrath, my despair, it's still not enough!	VO_arius.arius_sys_0017
016	Enough child's play, you will understand my wrath!
017	Gh!	VO_dafne.dafne_sys_0042
018	He's strong!	VO_nimuru.nimuru_battle_0022
019	Hah, regrets... Uncertainty... Why... Why are you not here...	VO_arius.arius_battle_0025
020	Andechs!!!	VO_arius.arius_sys_0032