001	No way...! I can't believe it! My Engineer Soldier...lost?!	VO_adlai.adlai_sys_0018
002	To think that you made such a device... Your engineering skills must be truly remarkable, Adaleigh.	VO_nimuru.nimuru_sys_0024
003	Heh. It was a rough fight, but nothing we couldn't handle.	VO_waginao-c.waginao-c_sys_0030
004	Damnit!	VO_adlai.adlai_battle_0019
005	All that talk, and this was all you had to show for it... It's just as I thought. You are but a child.	VO_waginao-c.waginao-c_sys_0010
006	Tch! Say that again and I'll...!	VO_adlai.adlai_sys_0025
007	And you'll what, boy?	VO_waginao-c.waginao-c_sys_0008
008	Urgh!	VO_adlai.adlai_sys_0042
009	In any case, now you've seen for yourself the power of Spiritbonding, and of my new technique.	VO_nimuru.nimuru_sys_0002
010	True... I hate to admit it, but you have me beat.	VO_adlai.adlai_sys_0016
011	What's going on?	VO_emmer.emmer_sys_0001
012	Emmel!	VO_nimuru.nimuru_sys_0025
013	Whoa!	VO_adlai.adlai_sys_0050
014	Nimul...
015	I had almost forgotten that you were due to return today.	VO_nimuru.nimuru_sys_0022
016	Well, here I am.	VO_emmer.emmer_sys_0004
017	I-it's a pleasure to make my acquaintance—I mean, your acquaintance—pretty lady!	VO_adlai.adlai_sys_0020
018	Who is this?	VO_emmer.emmer_sys_0025
019	This young man... Excuse me, this boy...has come here from another land.	VO_waginao-c.waginao-c_sys_0037
020	H-hey!	VO_adlai.adlai_sys_0012
021	F-from another land?! Truly?!	VO_emmer.emmer_sys_0025
022	Y-yeah... That's right.	VO_adlai.adlai_sys_0050
023	I don't understand. How did you get here?	VO_emmer.emmer_sys_0031
024	He flew here, on his airship.	VO_nimuru.nimuru_sys_0004
025	Y-you flew? I've never heard of a flying ship before...	VO_emmer.emmer_sys_0025
026	I-I made it! It's my own design!	VO_adlai.adlai_chara_1018
027	That's...incredible!	VO_emmer.emmer_sys_0025
028	You're incredible!	VO_emmer.emmer_sys_0046
029	Huh? Oh, well... I, uh...
030	I imagine flying through the skies on a ship must be wonderful.	VO_emmer.emmer_sys_0007
031	Lady Emmel...
032	...
033	I-If you like, I'll give you a ride!	VO_adlai.adlai_sys_0002
034	O-oh!	VO_emmer.emmer_sys_0025
035	Well, not right now... Gotta save up fuel for a bit first. But after that...	VO_adlai.adlai_sys_0030
036	Heheh. I look forward to it.	VO_emmer.emmer_sys_0007
037	Thank you.
038	Y-yeah! No problem!	VO_adlai.adlai_sys_0020
039	Lady Emmel, we should be going.	VO_julia.julia_sys_0025
040	Oh. Right.	VO_emmer.emmer_sys_0004
041	Go on, Emmel. We'll have a nice, long chat later.	VO_nimuru.nimuru_battle_1030
042	Alright...	VO_emmer.emmer_sys_0004
043	One day, that airship will...	VO_nimuru.nimuru_sys_0005
044	Did you say something, Nimul?	VO_emmer.emmer_sys_0025
045	Not really, just...
046	Welcome home, Emmel.	VO_nimuru.nimuru_sys_0007
047	I'm glad to be back.	VO_emmer.emmer_sys_0007
048	(One day, that airship will take you far away from here, Emmel. You will be free!)
049	...
050	Engineer Soldier...	VO_kuienai.kuienai_sys_0031
051	I can feel it...
052	The power that holds the potential to turn the natural order of this world on its head...
053	Where could it be?
054	Ah... Of course!
055	The Sephira... That means the Gula Belt Region.