001	Huff...huff...	VO_uzma.uzma_sys_0042
002	... ...
003	Huff...ahh...	VO_uzma.uzma_sys_0043
004	...Hey, can't you walk a little faster?!	VO_miuna.miuna_sys_0001
005	I-I'm sorry for being...a burden...	VO_uzma.uzma_sys_0035
006	Well...we've walked quite a bit. How about we take a short break?
007	There's a some good shade by that rock there. We'll be able to escape the heat for a time.
008	Dad, can we afford to waste time here?	VO_miuna.miuna_chara_1015
009	Miuna, you're a little too hasty. You should remember this: haste makes waste.
010	Sigh... And you're too laidback, dad.	VO_miuna.miuna_sys_0030
011	(Watching the sands of the hourglass fall...sets my mind at ease...)	VO_uzma.uzma_sys_0007
012	Hey, what are you doing staring at that hourglass?	VO_miuna.miuna_sys_0001
013	...?! Oh, um...when I watch the hourglass, it makes me relax.	VO_uzma.uzma_sys_0027
014	Hmm... Show me that for a second.	VO_miuna.miuna_sys_0030
015	Huh?! Hey!	VO_uzma.uzma_sys_0025
016	Well...I guess the design is passable. More importantly, the sand inside...there's something strange about it. Is this special sand?	VO_miuna.miuna_sys_0031
017	Pl-please give it back!	VO_uzma.uzma_sys_0028
018	Whoa...!	VO_miuna.miuna_sys_1028
019	I-I don't know anything about the sand inside! This is something very important...that my mother gave to me when I was a child!	VO_uzma.uzma_sys_1019
020	Hey, you don't have to get so frantic. I'm not gonna steal it or anything...	VO_miuna.miuna_sys_2028
021	Mm...	VO_uzma.uzma_sys_0018
022	Sigh...	VO_miuna.miuna_sys_0022
023	U-um... May I ask you something? What are you going to do with the Sephirium that you acquire?	VO_uzma.uzma_sys_0001
024	We're going to make a weapon!	VO_miuna.miuna_sys_0007
025	Weapons...?	VO_uzma.uzma_sys_0025
026	Yeah! I know he may not look the part, but my dad's an incredible blacksmith! I mean, he crafted that Lord...	VO_miuna.miuna_sys_0005
027	Miuna.
028	...Oops.
029	Also, that thing about me not looking the part is really unnecessary.
030	Anyway! Well...due to certain circumstances, my super talented blacksmith of a dad has decided to craft a weapon.	VO_miuna.miuna_sys_0011
031	In order to craft it, we need the Sephirium!
032	A weapon...to kill people with?	VO_uzma.uzma_sys_0016
033	No!	VO_miuna.miuna_sys_0018
034	...?!	VO_uzma.uzma_sys_0027
035	My dad makes weapons that give people an advantage!	VO_miuna.miuna_sys_0010
036	Oh, um...s-sorry...	VO_uzma.uzma_sys_0025
037	... ...
038	...Well then, let's go...oh?
039	What's that sound? Is it quicksand?
040	...! Oh, be careful! It's a monster's nest!	VO_uzma.uzma_battle_0019
041	...?!
042	Ku Yogi, give me your hand!	VO_uzma.uzma_sys_0042
043	Ack...!
044	Oh no...it's too late!	VO_uzma.uzma_sys_0021
045	Dad! I'm gonna help you now!	VO_miuna.miuna_sys_0018
046	Huh...?! Miuna!	VO_uzma.uzma_sys_0025
047	(She jumped in without a moment's hesitation...?!)
048	All right...here we go! Dad, are you okay?
049	Phew. That was a close one...
050	...Oh! Here comes the monster! Run...	VO_uzma.uzma_battle_0019
051	Kyaaaaakkkk!!!	VO_Mlizardman.Mlizardman_battle_0028_a
052	It's a little too late to run.
053	Don't worry. It'll be a piece of cake to handle this thing!	VO_miuna.miuna_battle_0011