001	Kyaaaaakkkk!!!	VO_Mlizardman.Mlizardman_battle_0028_c
002	...All right, that should take care of it!	VO_miuna.miuna_battle_0001
003	Shaaaaaa...	VO_Mlizardman.Mlizardman_battle_0028_b
004	Phew...	VO_miuna.miuna_sys_0030
005	All right. Well done, Miuna.
006	Don't "well done" me, dad! Try to be a little more careful!	VO_miuna.miuna_chara_1015
007	Ah, right. Sorry about that! I can be a bit clumsy! Hyahahah!
008	Seriously!	VO_miuna.miuna_sys_0022
009	... ...
010	...Uzuma.	VO_miuna.miuna_sys_0001
011	Huh? Ye-yes?	VO_uzma.uzma_sys_0025
012	Sorry I yelled at you earlier. Thank you for trying to help my dad.	VO_miuna.miuna_sys_0035
013	Oh...n-not at all...	VO_uzma.uzma_chara_1006
014	All right. Well, now that we've taken out the monster, let's go!
015	Yeah, yeah.	VO_miuna.miuna_sys_0030
016	(Why...? Why aren't these people...scared?)	VO_uzma.uzma_sys_0043