001	Did you see my power?!	VO_miuna.miuna_sys_0010
002	Ack...?! Let's retreat!	VO_thiefm.thiefm_battle_0019
003	Seriously. Who were they?	VO_miuna.miuna_sys_0030
004	Uzuma...did you recognize them at all?
005	N-no...	VO_uzma.uzma_sys_0042
006	Hm. Well, we can't have you leave now. After all, we don't know the location of the Temporal Cave where the Sephirium is.
007	All right then! I'm...Ku Yogi. This is my daughter Miuna.
008	O-okay...?	VO_uzma.uzma_sys_0025
009	Uzuma...please take us to where the Sephirium is located.
010	Huh...?!	VO_uzma.uzma_sys_0025
011	We'll be counting on you! Hyahahah!
012	What?!	VO_uzma.uzma_sys_0026