001	Phew...they really are persistent! Where is the mastermind behind it all?	VO_eve.eve_sys_0030
002	Hmm...	VO_tamamo.tamamo_chara_1011
003	What's the matter, Tamamo?	VO_eve.eve_sys_0006
004	I've been thinking while we were fighting. Vanekis is blushing, but I think she wants to do it!	VO_tamamo.tamamo_sys_0031
005	Do what?	VO_aswad.aswad_sys_0025
006	Have a wedding, of course!	VO_tamamo.tamamo_chara_1010
007	...?
008	Right! Well, after this mission is over, let's do what we can to make it happen!	VO_eve.eve_sys_0044
009	Hear, hear! But...how should we do it?	VO_tamamo.tamamo_sys_0004
010	I can't imagine Sabareta in a tuxedo...	VO_eve.eve_sys_0031
011	But-but, we gotta do something about it!	VO_tamamo.tamamo_sys_0018
012	Hey...when it comes to weddings, I don't know if it's best for outsiders to get involved...	VO_aswad.aswad_sys_0016
013	Come on...sometimes they need a little push!	VO_tamamo.tamamo_sys_0025
014	Hear, hear!	VO_eve.eve_sys_0004
015	Sigh... Do as you please.	VO_aswad.aswad_sys_0030
016	Heheh... What a lovely wedding dress...	VO_vanekis.vanekis_sys_0007
017	When I spin like this...the veil floats beautifully...♪	VO_vanekis.vanekis_sys_0024
018	Eheheh... Who would've thought a day would come when I could wear a wedding dress...?	VO_vanekis.vanekis_sys_0007
019	Really...this see-through veil, this lace...it's so lovely...	VO_vanekis.vanekis_sys_0046
020	To wear a wedding dress...and be happy...	VO_vanekis.vanekis_sys_0017
021	... ...
022	Oh, Aswald's come back! Hey, did you see Vanekis?	VO_eve.eve_chara_1012
023	Um, no...	VO_aswad.aswad_sys_0025
024	Come on, there's more?!	VO_eve.eve_sys_0013
025	Oh... Where's Vanekis?	VO_tamamo.tamamo_sys_0021
026	It's all right. If we go, she'll probably rendezvous with us. Let's go!	VO_aswad.aswad_sys_0016