001	Agh...aaah?!	QE03_4_3_05_a_3d.venus_story0304_0001
002	Ughhh! I-I cannot win...with just regular magic...	QE03_4_3_05_a_3d.venus_story0304_0002
003	Stop...enough of this!	QE03_4_3_05_a_3d.lizbeth_story0304_0033
004	All right...I'll stop.	QE03_4_3_05_a_3d.venus_story0304_0003
005	Huh...?!	QE03_4_3_05_a_3d.lizbeth_story0304_0034
006	I'll stop fighting with just magic!!!	QE03_4_3_05_a_3d.venus_story0304_0004
007	?!	QE03_4_3_05_a_3d.lizbeth_story0304_0035
008	Wh-what?!	QE03_4_3_05_a_3d.rebecca_story0304_0019
009	According to the agreement between Mother and Asmodeus, a sacrifice of the life force of men was required.	QE03_4_3_05_a_3d.venus_story0304_0005
010	I heard that it requires the lives of many to create the Philosopher's Stones.	QE03_4_3_05_a_3d.venus_story0304_0006
011	Alchemy is a power that is gained through the sacrifice of life. And...magic was originally born from Alchemy. In that case...	QE03_4_3_05_a_3d.venus_story0304_0007
012	N-no!!!	QE03_4_3_05_a_3d.lizbeth_story0304_0036
013	There should be plenty of Alchemia harbored within these insects gathered here...	QE03_4_3_05_a_3d.venus_story0304_0008_1
014	If I use them...my magic will reach your level of Alchemy! No! It will go beyond your Alchemy!!!	QE03_4_3_05_a_3d.venus_story0304_0008_2
015	You're...you're joking, right?!	QE03_4_3_05_a_3d.rebecca_story0304_0020
016	My people, you who have been transformed to insects, sacrifice your lives for your me, your Queen Venus!!!	QE03_4_3_05_a_3d.venus_story0304_0009
017	!!!	QE03_4_3_05_a_3d.lizbeth_story0304_0037
018	What...what is happening?!	QE03_4_3_05_a_3d.rebecca_story0304_0021
019	The...insects?!	QE03_4_3_05_a_3d.rebecca_story0304_0022
020	What a grotesque sight. Still, this is how it should be. This is a sight worthy of a queen who will use fear to rule over her people!!!	QE03_4_3_05_a_3d.venus_story0304_0010
021	The...the insects...they're disappearing...!	QE03_4_3_05_a_3d.lizbeth_story0304_0038
022	They're being...sacrificed!	QE03_4_3_05_a_3d.rebecca_story0304_0023
023	I see. There are still many left.	QE03_4_3_05_a_3d.venus_story0304_0011
024	No! Don't come here!	QE03_4_3_05_a_3d.lizbeth_story0304_0039
025	I'm full now. Any more, and I'll vomit them out. The rest of you—disappear!	QE03_4_3_05_a_3d.venus_story0304_0012
026	Ohhhh!!!	QE03_4_3_05_a_3d.lizbeth_story0304_0040
027	Such cruelty...!!!	QE03_4_3_05_a_3d.rebecca_story0304_0024
028	Fuahahaha!!! My magic is now the strongest ever seen in Lustburg!!! My magic reigns supreme!!!	QE03_4_3_05_a_3d.venus_story0304_0013
029	Venus...how could you do something like this?!	QE03_4_3_05_a_3d.lizbeth_story0304_0041
030	Come now, Lisbeth! I'll turn you to ashes!!!	QE03_4_3_05_a_3d.venus_story0304_0014