001	It's a large jail. Are we still not there?	VO_rebecca.rebecca_battle_0019
002	Just a bit more.	VO_dios.dios_sys_0004
003	Hm?	VO_alma.alma_sys_0031
004	Alma?	VO_lizbeth.lizbeth_sys_0005
005	Can you hear that strange sound?	VO_alma.alma_sys_0002
006	Huh?	VO_lizbeth.lizbeth_sys_0025
007	Uuuuuhhh...uuuuhhhh...	VO_edgar.edgar_sys_0019
008	Wh-what is that...sound?	VO_rebecca.rebecca_sys_0027
009	I'm...I'm sure it's the wind...	VO_lizbeth.lizbeth_sys_0018
010	We're underground. Th-there shouldn't be any wind here, right?	VO_alma.alma_sys_0001
011	I-is it...a ghost?	VO_rebecca.rebecca_sys_0022
012	No, no, no, no! That's scientifically impossible!	VO_alma.alma_sys_0050
013	We're witches, you know? Besides, I can conjure something resembling a ghost, so...	VO_lizbeth.lizbeth_sys_0027
014	... ...
015	Arghhhhhh!!!
016	Eeeeeeeek!!!	VO_rebecca.rebecca_sys_0028
017	Whoaaaaa!!!	VO_alma.alma_sys_0028
018	Noooooooo!!!	VO_lizbeth.lizbeth_sys_0028