001	Whoa...agh...!!!	VO_lizbeth.lizbeth_battle_0027
002	... ...
003	She's a little...too strong...	VO_alma.alma_sys_0027
004	This is...beyond my imagination.	VO_rebecca.rebecca_sys_0031
005	Aghh!!! Im-impossible...! How can a little brat, with no command experience, have this much tactical strategy?!	VO_venus.venus_sys_0043
006	Her use of Phantoms is improving! The way she's fighting is almost like...	VO_rebecca.rebecca_sys_0027
007	Liz was looking at him the whole time.	VO_alma.alma_sys_0010
008	...Is there something on my face?	VO_dios.dios_sys_0005
009	Ah, no, don't worry about it.	VO_alma.alma_sys_0011
010	... ...
011	Lisbeth...you are too dangerous! There is no doubt about it...you are the child that will bring disaster to this country!	VO_venus.venus_favorite_0018_01
012	You are the child of disaster...I am certain of it!	VO_venus.venus_favorite_0018_02
013	The child of...disaster?	VO_lizbeth.lizbeth_sys_0025
014	Don't get distracted, Lisbeth!	VO_dios.dios_sys_0001