001	Alma, are you okay?! Isn't it heavy?!	QE03_4_2_01_a_3d.lizbeth_story0304_0015
002	It's heavy...but I'm okay! My body's been strengthened with magic...and I just need to fly one-third of the way up, right? 	QE03_4_2_01_a_3d.alma_story0304_0005_1
003	That being said...are we going to pass through "that" in this state?	QE03_4_2_01_a_3d.alma_story0304_0005_2
004	Huh...whoa?!	QE03_4_2_01_a_3d.lizbeth_story0304_0016
005	Tsk! What are these filthy insects?! They don't dissipate no matter how many we burn...	QE03_4_2_01_a_3d.courtmage_e_story0304_0001
006	W-we won't be able to pass that!	QE03_4_2_01_a_3d.rebecca_story0304_0005
007	We need to stop them! We can't allow any more insects to die!	QE03_4_2_01_a_3d.lizbeth_story0304_0017
008	But how are we supposed to do that under our current circumstances?!	QE03_4_2_01_a_3d.alma_story0304_0006_1
009	Compared to the air defense mages, we must seem like complete amateurs on our brooms!	QE03_4_2_01_a_3d.alma_story0304_0006_2
010	Those witches are the ones who excelled exponentially well at Sabbath. We won't beat them in aerial combat!	QE03_4_2_01_a_3d.rebecca_story0304_0006
011	Wh-what should we do...huh?	QE03_4_2_01_a_3d.lizbeth_story0304_0018
012	Snow...? It wasn't snowing down there, was it?	QE03_4_2_01_a_3d.lizbeth_story0304_0019
013	It's must be because we're close to the clouds. Anyway, now isn't the time for distractions...	QE03_4_2_01_a_3d.rebecca_story0304_0007
014	This is it!	QE03_4_2_01_a_3d.lizbeth_story0304_0020
015	Wh-what the?! There's suddenly a scaffold.	QE03_4_2_01_a_3d.courtmage_e_story0304_0002
016	This...this is the same thing you used when you saved me—	QE03_4_2_01_a_3d.rebecca_story0304_0008
017	You...Lisbeth? What are you doing so high in the sky?! Insects, I'll burn you down!	QE03_4_2_01_a_3d.courtmage_e_story0304_0003