001	...Uub...uck...	QE03_4_3_10_b_3d.venus_story0304_0022
002	Liz...sorry.	QE03_4_3_10_b_3d.rebecca_story0304_0032
003	Huh?	QE03_4_3_10_b_3d.lizbeth_story0304_0054
004	I said you should rest, but...uh...can you fly on your own from here? I...can't just stand by and let her die.	QE03_4_3_10_b_3d.rebecca_story0304_0033
005	Rebecca...	QE03_4_3_10_b_3d.lizbeth_story0304_0055
006	She was a lonely, lonely queen who continued to fight and lead her people.	QE03_4_3_10_b_3d.rebecca_story0304_0034_1
007	That pain...I understand it. I can't let her fall like this.	QE03_4_3_10_b_3d.rebecca_story0304_0034_2
008	That's what I thought you would say, Rebecca. Please...support the queen.	QE03_4_3_10_b_3d.lizbeth_story0304_0056
009	I will.	QE03_4_3_10_b_3d.rebecca_story0304_0035
010	Who would've thought I'd actually use it?	QE03_4_3_10_b_3d.rebecca_story0304_0036
011	Huh?	QE03_4_3_10_b_3d.lizbeth_story0304_0057
012	I'm just going to use everything that I've got!!!	QE03_4_3_10_b_3d.rebecca_story0304_0037
013	Go...Liz!!!	QE03_4_3_10_b_3d.rebecca_story0304_0038
014	Got it!	QE03_4_3_10_b_3d.lizbeth_story0304_0058
015	Lis...beth!	QE03_4_3_10_b_3d.venus_story0304_0023
016	...It's okay.	QE03_4_3_10_b_3d.lizbeth_story0304_0059
017	What?	QE03_4_3_10_b_3d.venus_story0304_0024
018	The reason why you weren't loved was because the witches of this country were afraid of love.	QE03_4_3_10_b_3d.lizbeth_story0304_0060_1
019	But you loved this country unconditionally and without fear.	QE03_4_3_10_b_3d.lizbeth_story0304_0060_2
020	... ...	QE03_4_3_10_b_3d.venus_story0304_0025
021	There were witches who fought for you in response to your love. Even if the curse is removed, I'm sure there are witches that won't abandon you.	QE03_4_3_10_b_3d.lizbeth_story0304_0061_1
022	Just like Alma and Rebecca stood by my side when I was attacked by those around me...	QE03_4_3_10_b_3d.lizbeth_story0304_0061_2
023	I'm sure there are those who love you from the bottom of their hearts. Just like your parents loved each other when they gave birth to you.	QE03_4_3_10_b_3d.lizbeth_story0304_0062_1
024	So don't turn away from those who love you anymore...like you did with that photo.	QE03_4_3_10_b_3d.lizbeth_story0304_0062_2
025	... ...	QE03_4_3_10_b_3d.venus_story0304_0026
026	Promise...to love this country.	QE03_4_3_10_b_3d.venus_story0304_0027
027	I'm sure it will become warm enough...for you to truly love as well.	QE03_4_3_10_b_3d.lizbeth_story0304_0063
028	Take my resolve with you as well.	QE03_4_3_10_b_3d.venus_story0304_0028
029	We're relying on you...Liz.	QE03_4_3_10_b_3d.rebecca_story0304_0039
030	Wh-where?! Where is...Asmodeus?!	QE03_4_3_10_b_3d.lizbeth_story0304_0064_1
031	There are too many clouds! I can't see it! Wh-what should I do?!	QE03_4_3_10_b_3d.lizbeth_story0304_0064_2
032	Whoa...oh dear! I-I'm really starting to get queasy... No...please...just a bit more!	QE03_4_3_10_b_3d.lizbeth_story0304_0065
033	Something sparkled just now.	QE03_4_3_10_b_3d.lizbeth_story0304_0066
034	Oh...it's just the light from the city.	QE03_4_3_10_b_3d.lizbeth_story0304_0067
035	Ohh...it's getting so dark. The clouds are so black. I can't see anything.	QE03_4_3_10_b_3d.lizbeth_story0304_0068
036	No...I can't let everyone's resolve...go to waste!	QE03_4_3_10_b_3d.lizbeth_story0304_0069
037	I'll leave the rest to you, Liz! Rebecca! Tell me all about what's up above the clouds later!!!	QE03_4_3_10_b_3d.alma_story0304_0017
038	Alma...	QE03_4_3_10_b_3d.lizbeth_story0304_0070
039	Go...Liz!!!	QE03_4_3_10_b_3d.rebecca_story0304_0040
040	Rebecca...	QE03_4_3_10_b_3d.lizbeth_story0304_0071
041	Just look for what to do...step by step.	QE03_4_3_10_b_3d.matthew_story0304_0005
042	Onward...Lisbeth.	QE03_4_3_10_b_3d.salomo_story0304_0010
043	They all entrusted their resolve to me!	QE03_4_3_10_b_3d.lizbeth_story0304_0072
044	...!	QE03_4_3_10_b_3d.lizbeth_story0304_0073
045	Wh-what's going on?	QE03_4_3_10_b_3d.lizbeth_story0304_0074
046	Each of these lights...has a separate life of their own...their own happiness...and unhappiness...so many different feelings...	QE03_4_3_10_b_3d.lizbeth_story0304_0075
047	No matter how dark the clouds, there is always a silver lining. No matter how bad something may be, there is always good to it as well.	QE03_4_3_10_b_3d.katia_story0304_0001
048	No matter how bad something may be...	QE03_4_3_10_b_3d.lizbeth_story0304_0076
049	The curse of Asmodeus was a necessity for this country.	QE03_4_3_10_b_3d.venus_story0304_0029
050	Still...everyone wants to be free from the curse! Even the queen...entrusted this to me!	QE03_4_3_10_b_3d.lizbeth_story0304_0077
051	When all the people truly seek it, Asmodeus may appear.	QE03_4_3_10_b_3d.mervi_story0304_0013
052	Everyone is seeking it now! Everyone...has entrusted this to me!	QE03_4_3_10_b_3d.lizbeth_story0304_0078_1
053	They're all relying on...a loser like me!	QE03_4_3_10_b_3d.lizbeth_story0304_0078_2
054	If you find "him" up above the clouds, say hi for me!	QE03_4_3_10_b_3d.edgar_story0304_0001
055	Please, Lisbeth.	QE03_4_3_10_b_3d.dios_story0304_0001
056	Please...Asmodeus! I need you!	QE03_4_3_10_b_3d.lizbeth_story0304_0079
057	The clouds...!!!	QE03_4_3_10_b_3d.lizbeth_story0304_0080
058	It's...beautiful! Is this it? Is this the silver lining?!	QE03_4_3_10_b_3d.lizbeth_story0304_0081
059	Th-this is it! It's similar to the stone that Dias had! This must be it!	QE03_4_3_10_b_3d.lizbeth_story0304_0082
060	I finally...reached it...	QE03_4_3_10_b_3d.lizbeth_story0304_0083
061	I'm getting sleepy...	QE03_4_3_10_b_3d.lizbeth_story0304_0084
062	Just...five minutes more...	QE03_4_3_10_b_3d.lizbeth_story0304_0085
063	Seriously. I've watched you from the window before, but you're really a sleepy head, aren't you, Liz?	QE03_4_3_10_b_3d.kaiser_story0304_0001
064	Who are you...?	QE03_4_3_10_b_3d.lizbeth_story0304_0086
065	Mr. Ant?	QE03_4_3_10_b_3d.lizbeth_story0304_0087
066	If you don't wake up, you're going to make your mother sad. Come on now. Wake up and show us your cheerful face...for Katya...and for me.	QE03_4_3_10_b_3d.kaiser_story0304_0002
067	Father...?	QE03_4_3_10_b_3d.lizbeth_story0304_0088
068	...!!!	QE03_4_3_10_b_3d.lizbeth_story0304_0089
069	...Everyone!!!	QE03_4_3_10_b_3d.lizbeth_story0304_0090
070	Dias...!	QE03_4_3_10_b_3d.lizbeth_story0304_0091
071	... ...	QE03_4_3_10_b_3d.dios_story0304_0002
072	You did it, Liz.	QE03_4_3_10_b_3d.dios_story0304_0003
073	...!	QE03_4_3_10_b_3d.lizbeth_story0304_0092
074	It's been a while since I've seen such a strong woman. You did so well.	QE03_4_3_10_b_3d.dios_story0304_0004
075	...Yes!	QE03_4_3_10_b_3d.lizbeth_story0304_0093
076	Thank you.	QE03_4_3_10_b_3d.dios_story0304_0005
077	I'm surprised. The battle scars usually don't disappear so easily. That's because there usually aren't many survivors, so it takes a while to rebuild.	QE03_4_3_10_b_3d.edgar_story0304_0002
078	But this conflict resulted in minimal casualties.	QE03_4_3_10_b_3d.edgar_story0304_0003_1
079	It helps that Venus didn't die either. We were able to keep the chaos to a bare minimum.	QE03_4_3_10_b_3d.edgar_story0304_0003_2
080	It's all thanks to this witch who went out of her way to heal those she defeated.	QE03_4_3_10_b_3d.edgar_story0304_0003_3
081	Not only did she beat this twisted country into shape, but she healed it afterwards as well.	QE03_4_3_10_b_3d.edgar_story0304_0004_1
082	This little girl pretty much played the role of a good mother to this country.	QE03_4_3_10_b_3d.edgar_story0304_0004_2
083	With the current crisis, both men and women are working together to rebuild the city.	QE03_4_3_10_b_3d.edgar_story0304_0005_1
084	The men are disposing of the rubble, and the women are distributing food.	QE03_4_3_10_b_3d.edgar_story0304_0005_2
085	It's still pretty disorganized, but eventually, they'll probably all remember.	QE03_4_3_10_b_3d.edgar_story0304_0005_3
086	They'll look up at the cloudless sky and realize how natural it is for men and women to support each other like this.	QE03_4_3_10_b_3d.edgar_story0304_0006
087	Aghh! This is way too hot to drink when it isn't freezing outside.	QE03_4_3_10_b_3d.edgar_story0304_0007
088	Oh? I served it to you because I heard you were from Slothstein. Did it not suit your tastes?	QE03_4_3_10_b_3d.katia_story0304_0002
089	Usually, local specialties aren't well appreciated by the locals themselves.	QE03_4_3_10_b_3d.edgar_story0304_0008_1
090	That being said, I get to drink with such a beautiful woman.	QE03_4_3_10_b_3d.edgar_story0304_0008_2
091	Maybe it's not the alcohol's fault. Maybe my heart is the one that's on fire.	QE03_4_3_10_b_3d.edgar_story0304_0008_3
092	Are you trying to seduce a woman with a full-grown child?	QE03_4_3_10_b_3d.katia_story0304_0003
093	A full-grown child...right. Are you not going to send her off?	QE03_4_3_10_b_3d.edgar_story0304_0009
094	Why would I need to send off my daughter when she's coming back home eventually? Are you going to be leaving soon as well?	QE03_4_3_10_b_3d.katia_story0304_0004
095	Yep!	QE03_4_3_10_b_3d.edgar_story0304_0010
096	I'm glad I came here to Lustburg. I got to see her dream come to life.	QE03_4_3_10_b_3d.edgar_story0304_0011
097	...! He-here he comes!	QE03_4_3_10_b_3d.lizbeth_story0304_0094
098	Weren't you the one that called me here?	QE03_4_3_10_b_3d.dios_story0304_0006_1
099	It's best not to talk about the Sacred Stone in front of others. We should have more privacy here.	QE03_4_3_10_b_3d.dios_story0304_0006_2
100	Ye-yes! Um...there's that too, but...well...there's something else I want to talk about.	QE03_4_3_10_b_3d.lizbeth_story0304_0095
101	...?	QE03_4_3_10_b_3d.dios_story0304_0007
102	Ohh! Um, the Sacred Stone, right?! H-here it is...	QE03_4_3_10_b_3d.lizbeth_story0304_0096
103	I'm impressed that you would share it with me, but aren't you giving it up a little too easily?	QE03_4_3_10_b_3d.dios_story0304_0008
104	The queen said the same thing, but...I trust you, Dias, and the queen is trying to make up for her sins right now.	QE03_4_3_10_b_3d.lizbeth_story0304_0097
105	When you said you were going to ask the queen about Arestorus, I'll admit you scared me a bit.	QE03_4_3_10_b_3d.dios_story0304_0009_1
106	The court mages didn't attack you?	QE03_4_3_10_b_3d.dios_story0304_0009_2
107	They were actually afraid of me because I had Asmodeus.	QE03_4_3_10_b_3d.lizbeth_story0304_0098
108	I see. Who would've thought that the curse which plagued this country would come in handy like this?	QE03_4_3_10_b_3d.dios_story0304_0010
109	Ultimately though, when I showed the queen she said, "It's fine now. Give it to the Holy Guard." I don't think it's been reset yet though.	QE03_4_3_10_b_3d.lizbeth_story0304_0099
110	It appears as though it has already been reset. When you came falling from the sky, the curse was already removed from the stone.	QE03_4_3_10_b_3d.dios_story0304_0011
111	Really?!	QE03_4_3_10_b_3d.lizbeth_story0304_0100
112	Didn't you reset it yourself? You must've inherited the magic of Arestorus from somebody.	QE03_4_3_10_b_3d.dios_story0304_0012
113	What? When did that happen?	QE03_4_3_10_b_3d.lizbeth_story0304_0101
114	Maybe it was from the headmistress? The time she touched her Broom Ace...	QE03_4_3_10_b_3d.rebecca_story0304_0041
115	Is it that easy to inherit magic?	QE03_4_3_10_b_3d.alma_story0304_0018
116	Liz's Broom Ace is a really old one. I'm sure it's been exposed to all sorts of magic.	QE03_4_3_10_b_3d.rebecca_story0304_0042_1
117	It shouldn't be that difficult for a Broom Ace with that much memory in it to inherit the headmistress' magic.	QE03_4_3_10_b_3d.rebecca_story0304_0042_2
118	Maybe Liz was destined to save this country from the moment she chose that Broom Ace.	QE03_4_3_10_b_3d.rebecca_story0304_0043
119	I see. Wait...who cares about that right now?! Don't we have something more important than Sacred Stones to be discussing right now?!	QE03_4_3_10_b_3d.alma_story0304_0019
120	I'm not sure about that...	QE03_4_3_10_b_3d.rebecca_story0304_0044
121	Regardless of how it happened, the reset has been completed. Still...	QE03_4_3_10_b_3d.dios_story0304_0013
122	What is it?	QE03_4_3_10_b_3d.lizbeth_story0304_0102
123	This Sacred Stone doesn't have long to live. It is rapidly losing power since it is no longer consuming the life source of men.	QE03_4_3_10_b_3d.dios_story0304_0014
124	O-oh no...!	QE03_4_3_10_b_3d.lizbeth_story0304_0103
125	I'm sure that's another reason why the queen entrusted it to me.	QE03_4_3_10_b_3d.dios_story0304_0015_1
126	Her plan must be to come up with a new defense and give up this Sacred Stone that no longer has the power to protect her country.	QE03_4_3_10_b_3d.dios_story0304_0015_2
127	By giving up Asmodeus to the Holy Guard while the stone is still alive, she knows that we will now be in her debt.	QE03_4_3_10_b_3d.dios_story0304_0016_1
128	What a devious queen.	QE03_4_3_10_b_3d.dios_story0304_0016_2
129	Does that mean...I wasn't able to help you very much, Dias? Ohh...	QE03_4_3_10_b_3d.lizbeth_story0304_0104
130	No, you have.	QE03_4_3_10_b_3d.dios_story0304_0017
131	Huh...?	QE03_4_3_10_b_3d.lizbeth_story0304_0105
132	The Sacred Stones attract each other. As long as this stone is still alive, it may lead me to another Sacred Stone.	QE03_4_3_10_b_3d.dios_story0304_0018
133	Besides...it's been a while since I've seen the radiance of someone who is fighting for others.	QE03_4_3_10_b_3d.dios_story0304_0019_1
134	To be honest...I was moved by the beauty of your actions. Thank you.	QE03_4_3_10_b_3d.dios_story0304_0019_2
135	...!!!	QE03_4_3_10_b_3d.lizbeth_story0304_0106
136	There's a lot of potential between those two, isn't there?! Oh wow, I'm starting to get nervous as well! Huh, Rebecca?	QE03_4_3_10_b_3d.alma_story0304_0020
137	I don't know how to describe it properly. I feel really nervous.	QE03_4_3_10_b_3d.rebecca_story0304_0045_1
138	It's like I'm a mother whose daughter is taking the exam for the royal palace's recruitment program.	QE03_4_3_10_b_3d.rebecca_story0304_0045_2
139	You're seeing this from a mother's perspective?!	QE03_4_3_10_b_3d.alma_story0304_0021
140	Please, do not compromise your way of living. Don't become twisted...like me.	QE03_4_3_10_b_3d.dios_story0304_0020
141	Dias...!	QE03_4_3_10_b_3d.lizbeth_story0304_0107
142	What's the matter? You look like you want to say...something.	QE03_4_3_10_b_3d.dios_story0304_0021
143	What?! Oh! Well...um...	QE03_4_3_10_b_3d.lizbeth_story0304_0108
144	...?	QE03_4_3_10_b_3d.dios_story0304_0022
145	...Liz!!!	QE03_4_3_10_b_3d.alma_story0304_0022
146	... ...!!!	QE03_4_3_10_b_3d.rebecca_story0304_0046
147	Well, Dias...you must already have someone special in your life...right?	QE03_4_3_10_b_3d.lizbeth_story0304_0109
148	Well...u-um...I...I...!	QE03_4_3_10_b_3d.lizbeth_story0304_0110
149	Yes...I do have someone special. I am looking for the other Sacred Stones so that I can meet that person again. I must leave now.	QE03_4_3_10_b_3d.dios_story0304_0023
150	Oh...I see...	QE03_4_3_10_b_3d.lizbeth_story0304_0111
151	You can't give up! Stand your ground! Tell him! Tell him everything!	QE03_4_3_10_b_3d.alma_story0304_0023
152	Do your best, Liz!!!	QE03_4_3_10_b_3d.rebecca_story0304_0047
153	What are you hesitating about? You still have a lot to do, don't you?	QE03_4_3_10_b_3d.dios_story0304_0024
154	...!!!	QE03_4_3_10_b_3d.lizbeth_story0304_0112
155	You want to create a country where men and women can coexist, right?	QE03_4_3_10_b_3d.dios_story0304_0025_1
156	In that case, wouldn't your main priority be returning those who become insects into humans again?	QE03_4_3_10_b_3d.dios_story0304_0025_2
157	Y-yes! But...I don't know how I can find a way to do that...	QE03_4_3_10_b_3d.lizbeth_story0304_0113
158	Saga. If there's one place that may hold the answer, it would be in Saga.	QE03_4_3_10_b_3d.dios_story0304_0026
159	Saga?!	QE03_4_3_10_b_3d.lizbeth_story0304_0114
160	In Saga, different species live together in harmony. You may find useful examples for your country.	QE03_4_3_10_b_3d.dios_story0304_0027
161	Also, there is a habitat for dragons there. Dragons only live in places that are clean and pure.	QE03_4_3_10_b_3d.dios_story0304_0028_1
162	You may find a way to cleanse your curse there.	QE03_4_3_10_b_3d.dios_story0304_0028_2
163	Saga... You might be right!	QE03_4_3_10_b_3d.lizbeth_story0304_0115
164	I'm sure you'll be able to find a way. I, too, have work that I must accomplish. This is where we say farewell.	QE03_4_3_10_b_3d.dios_story0304_0029
165	No...um...!!!	QE03_4_3_10_b_3d.lizbeth_story0304_0116
166	I'm sure we'll meet again somewhere. That is what I believe and hope for.	QE03_4_3_10_b_3d.dios_story0304_0030
167	What? Hope for...?	QE03_4_3_10_b_3d.lizbeth_story0304_0117
168	I would like to meet you again. It's not in my nature, but, for some reason, being around you makes me feel energized.	QE03_4_3_10_b_3d.dios_story0304_0031
169	Dias!!!	QE03_4_3_10_b_3d.lizbeth_story0304_0118
170	So...let's meet again, Liz.	QE03_4_3_10_b_3d.dios_story0304_0032
171	...! Yes!!!	QE03_4_3_10_b_3d.lizbeth_story0304_0119
172	That's right...I still have things I must do. Right now I need to focus solely on accomplishing these things!	QE03_4_3_10_b_3d.lizbeth_story0304_0120
173	Hey, young lady! We should leave soon!	QE03_4_3_10_b_3d.merchant_story0304_0001
174	Right, got it!	QE03_4_3_10_b_3d.lizbeth_story0304_0121
175	That being said, it doesn't seem like anyone's here to send you off.	QE03_4_3_10_b_3d.merchant_story0304_0002
176	No, that's because I left in secret. After all, if anyone were here to send me off...I'd probably start crying.	QE03_4_3_10_b_3d.lizbeth_story0304_0122
177	Well, I guess there's that. All right then, let's go!	QE03_4_3_10_b_3d.merchant_story0304_0003
178	...She's gone now.	QE03_4_3_10_b_3d.eleonora_story0304_0006
179	Thank you...Liz. You've allowed happiness to blossom in this country.	QE03_4_3_10_b_3d.matthew_story0304_0006
180	Whoaaa?! What's this?!	QE03_4_3_10_b_3d.merchant_story0304_0004
181	Huh?	QE03_4_3_10_b_3d.lizbeth_story0304_0123
182	Look at those witches up in the sky! Who knew they could fly that high?!	QE03_4_3_10_b_3d.merchant_story0304_0005
183	Huh? What?	QE03_4_3_10_b_3d.lizbeth_story0304_0124
184	Did you think you could just sneak away like that?	QE03_4_3_10_b_3d.alma_story0304_0024
185	That's just lame, Liz.	QE03_4_3_10_b_3d.rebecca_story0304_0048
186	Oh...ohh!	QE03_4_3_10_b_3d.lizbeth_story0304_0125
187	Everyone...why?! How did you know I was leaving?	QE03_4_3_10_b_3d.lizbeth_story0304_0126
188	Well, um, I wonder why?	QE03_4_3_10_b_3d.alma_story0304_0025
189	W-wait...were you eavesdropping on my conversation with Dias?!	QE03_4_3_10_b_3d.lizbeth_story0304_0127
190	We would never...or that's what I thought, but...well, you made us so nervous, Liz!	QE03_4_3_10_b_3d.rebecca_story0304_0049
191	Nooooo!!!	QE03_4_3_10_b_3d.lizbeth_story0304_0128
192	Liz! Well...sorry for everything until now!	QE03_4_3_10_b_3d.classmate_a_story0304_0001
193	Are you really leaving?!	QE03_4_3_10_b_3d.classmate_b_story0304_0001
194	You're an amazing person!	QE03_4_3_10_b_3d.classmate_c_story0304_0001
195	Everyone...!!!	QE03_4_3_10_b_3d.lizbeth_story0304_0129
196	Whoaa?! Watch out!	QE03_4_3_10_b_3d.merchant_story0304_0006
197	What...eeek!!!	QE03_4_3_10_b_3d.lizbeth_story0304_0130
198	You just had to pull a dangerous move in the end, didn't you?	QE03_4_3_10_b_3d.alma_story0304_0026
199	You're the first and last witch to ever fly without a Broom Ace.	QE03_4_3_10_b_3d.rebecca_story0304_0050
200	Sob...Alma! Rebecca...!!!	QE03_4_3_10_b_3d.lizbeth_story0304_0131
201	What are you crying about, silly...sob...	QE03_4_3_10_b_3d.alma_story0304_0027
202	You better come back safely! Until then, I'll make this country even better than before!	QE03_4_3_10_b_3d.rebecca_story0304_0051
203	O-okay...!	QE03_4_3_10_b_3d.lizbeth_story0304_0132
204	Hey...can you bring her over here now?!	QE03_4_3_10_b_3d.merchant_story0304_0007
205	We need to give her the perfect send off.	QE03_4_3_10_b_3d.rebecca_story0304_0052
206	Right...let's make it good!	QE03_4_3_10_b_3d.alma_story0304_0028
207	Huh? What do you mean?	QE03_4_3_10_b_3d.lizbeth_story0304_0133
208	Let's give it...everything we've got!	QE03_4_3_10_b_3d.rebecca_story0304_0053
209	Off you go! Alma Shoot!!!	QE03_4_3_10_b_3d.alma_story0304_0029
210	...?	QE03_4_3_10_b_3d.merchant_story0304_0008_1
211	It's been a while since I've come here, but the town is a little noisier than I remember. Be careful, young lady.	QE03_4_3_10_b_3d.merchant_story0304_0008_2
212	Got it! Thanks!	QE03_4_3_10_b_3d.lizbeth_story0304_0134
213	Um... First, I should greet the "chieftain," right? I wonder where I can find this person. Oh!	QE03_4_3_10_b_3d.lizbeth_story0304_0135
214	Um...excuse me! Where can I find...the chieftain?	QE03_4_3_10_b_3d.lizbeth_story0304_0136
215	... ...	QE03_4_3_10_b_3d.tina_story0304_0001
216	U-um...?	QE03_4_3_10_b_3d.lizbeth_story0304_0137
217	I am Tina, the 45th chieftain of Toxotes. Sorry if I'm smaller than you expected.	QE03_4_3_10_b_3d.tina_story0304_0002
218	Whaaaat?!	QE03_4_3_10_b_3d.lizbeth_story0304_0138