001	Ugggghhhhh!!!	QE03_4_1_10_a_3d.salomo_story0304_0001
002	Aghhaa?!	QE03_4_1_10_a_3d.courtmage_d_story0304_0001
003	Salomo!!! I'm sorry... I couldn't hold back!	QE03_4_1_10_a_3d.lizbeth_story0304_0001
004	I need to stand up...Salomo! I need to move...my body!	QE03_4_1_10_a_3d.lizbeth_story0304_0002
005	So...you were holding back after all. You can't hold back your enormous strength...for too long.	QE03_4_1_10_a_3d.salomo_story0304_0002_1
006	You can't even stand on your own, young lady. Stop worrying about an adult like me!	QE03_4_1_10_a_3d.salomo_story0304_0002_2
007	But...but!	QE03_4_1_10_a_3d.lizbeth_story0304_0003
008	Seriously...you're annoying me, kiddo. Don't think. Just shoot straight forward.	QE03_4_1_10_a_3d.salomo_story0304_0003_1
009	Now isn't the time to be...holding back.	QE03_4_1_10_a_3d.salomo_story0304_0003_2
010	What...?	QE03_4_1_10_a_3d.lizbeth_story0304_0004
011	Just keep pushing yourself forward. That part of you...that's what changed me!	QE03_4_1_10_a_3d.salomo_story0304_0004
012	Changed you...?	QE03_4_1_10_a_3d.lizbeth_story0304_0005
013	I told you...didn't I? Even if we were to have our rights recognized...at this point, I wouldn't be happy.	QE03_4_1_10_a_3d.salomo_story0304_0005_1
014	Unlike the other witches, you didn't use your greed and desires...to deny us. You were honestly thinking about our happiness.	QE03_4_1_10_a_3d.salomo_story0304_0005_2
015	We never had...a mother to scold us.	QE03_4_1_10_a_3d.salomo_story0304_0006_1
016	That's why we just continued forward...never knowing if we were right...or wrong.	QE03_4_1_10_a_3d.salomo_story0304_0006_2
017	You were always honest with us...when we did something wrong.	QE03_4_1_10_a_3d.salomo_story0304_0007_1
018	The only person who could scold...such twisted adults like us...was a brat like you.	QE03_4_1_10_a_3d.salomo_story0304_0007_2
019	Salomo...Salomo...!!!	QE03_4_1_10_a_3d.lizbeth_story0304_0006
020	Don't worry about me. Onward...Lisbeth. I'm sure many may not accept your resolve. When that happens...	QE03_4_1_10_a_3d.salomo_story0304_0008
021	Devise a way to continue...head on forward! Your power...it works! I know...you can...start something...	QE03_4_1_10_a_3d.salomo_story0304_0009
022	Salomo...!!!	QE03_4_1_10_a_3d.lizbeth_story0304_0007
023	Wake up...wake up, Salomo! You're going to see it through, right?! You're going to see us...change this country!	QE03_4_1_10_a_3d.lizbeth_story0304_0008
024	No...Salomo...	QE03_4_1_10_a_3d.lizbeth_story0304_0009_1
025	Wake up! We're going to get the Sacred Stone! We're going heal this country! Wake up...Salomooooo!!!	QE03_4_1_10_a_3d.lizbeth_story0304_0009_2
026	Agh...ha...haha...Salomo...is dead. All that's left...is Lisbeth...	QE03_4_1_10_a_3d.courtmage_d_story0304_0002
027	Is that mage...still moving?	QE03_4_1_10_a_3d.rebecca_story0304_0001
028	We won't let you...get to the sky! Not until...the queen...reaches Asmodeus...first...	QE03_4_1_10_a_3d.courtmage_d_story0304_0003
029	The queen...?!	QE03_4_1_10_a_3d.alma_story0304_0001
030	Liz! Let's go! If the queen gets her hands on Asmodeus first...	QE03_4_1_10_a_3d.rebecca_story0304_0002
031	... ...	QE03_4_1_10_a_3d.lizbeth_story0304_0010
032	We'll stop you!!!	QE03_4_1_10_a_3d.courtmage_d_story0304_0004