001	... ...	QE03_4_1_10_b_3d.lizbeth_story0304_0011
002	Liz, take out the caramel jaeger.	QE03_4_1_10_b_3d.alma_story0304_0002
003	Okay...	QE03_4_1_10_b_3d.lizbeth_story0304_0012
004	It's so sweet! I'll get even fatter. But if this were water, it would be a complete death wish.	QE03_4_1_10_b_3d.alma_story0304_0003
005	Don't say something like that!	QE03_4_1_10_b_3d.rebecca_story0304_0003_1
006	You're going to get home safely, and you're going to go on a diet.	QE03_4_1_10_b_3d.rebecca_story0304_0003_2
007	Sob...hahah...	QE03_4_1_10_b_3d.lizbeth_story0304_0013
008	Do you a feel a little better?	QE03_4_1_10_b_3d.alma_story0304_0004
009	...Yes.	QE03_4_1_10_b_3d.lizbeth_story0304_0014_1
010	Thank you...Alma...Rebecca.	QE03_4_1_10_b_3d.lizbeth_story0304_0014_2
011	All right...let's go!	QE03_4_1_10_b_3d.rebecca_story0304_0004
012	They've gone...finally.	QE03_4_1_10_b_3d.eleonora_story0304_0001
013	... ...	QE03_4_1_10_b_3d.matthew_story0304_0001
014	Are you worried?	QE03_4_1_10_b_3d.eleonora_story0304_0002
015	She's strong. That's why I'm worried. Power that is quickly obtained...can erode the heart.	QE03_4_1_10_b_3d.matthew_story0304_0002
016	Don't worry. She knows how to grow things, including herself.	QE03_4_1_10_b_3d.eleonora_story0304_0003
017	That girl's power...	QE03_4_1_10_b_3d.matthew_story0304_0003
018	Yes. Most likely, it's the power to grow.	QE03_4_1_10_b_3d.eleonora_story0304_0004_1
019	Perhaps her healing ability promotes growth and renews the broken cells?	QE03_4_1_10_b_3d.eleonora_story0304_0004_2
020	I see...in that case...it's our job to witness her growth.	QE03_4_1_10_b_3d.matthew_story0304_0004
021	Indeed.	QE03_4_1_10_b_3d.eleonora_story0304_0005