001	Why...whyyyyyyyy??!!	QE03_4_3_10_a_3d.venus_story0304_0015
002	Ughh...ack...	QE03_4_3_10_a_3d.lizbeth_story0304_0042
003	Liz...Liz!!!	QE03_4_3_10_a_3d.rebecca_story0304_0025
004	Hyaaaahhhhhhh!!!	QE03_4_3_10_a_3d.lizbeth_story0304_0043
005	Impossible...why...why am I being pushed back?	QE03_4_3_10_a_3d.venus_story0304_0016
006	Has the witch who stands at the top of this country forgotten...?	QE03_4_3_10_a_3d.lizbeth_story0304_0044
007	Forgotten what?!	QE03_4_3_10_a_3d.venus_story0304_0017
008	Magic...is an art that interferes with this world filled with Alchemia. We learned this in our studies. You gained that Alchemia...through sacrifices.	QE03_4_3_10_a_3d.lizbeth_story0304_0045
009	Yes...that's why I shouldn't lose to someone with your magic abilities!	QE03_4_3_10_a_3d.venus_story0304_0018
010	Alchemia exists within the people who live in this world...and the insects as well.	QE03_4_3_10_a_3d.lizbeth_story0304_0046_1
011	Also, I believe Alchemia has its own will!	QE03_4_3_10_a_3d.lizbeth_story0304_0046_2
012	That nonsense! How could such a thing be possible?	QE03_4_3_10_a_3d.venus_story0304_0019
013	Sacred Stones have memories and emotions. That's why Alchemia has it too!	QE03_4_3_10_a_3d.lizbeth_story0304_0047_1
014	Right now, I am carrying all those feelings.	QE03_4_3_10_a_3d.lizbeth_story0304_0047_2
015	Those of the insects, of Salomo, of Matthew, of the headmistress, of my mother, of Edgar, of Dias...and of all the people in this country. And...	QE03_4_3_10_a_3d.lizbeth_story0304_0047_3
016	The resolve of my friends who have supported me all the way here!	QE03_4_3_10_a_3d.lizbeth_story0304_0048_1
017	I am carrying the resolve of so many more than just those insects which you sacrificed!	QE03_4_3_10_a_3d.lizbeth_story0304_0048_2
018	I can't become stronger on my own...so we have to all live and become stronger together!	QE03_4_3_10_a_3d.lizbeth_story0304_0049_1
019	I am the witch called...Lisbeth Finn Lustburg. That's the kind of witch I am!	QE03_4_3_10_a_3d.lizbeth_story0304_0049_2
020	Yo...you...! Yoouuuuu!!!	QE03_4_3_10_a_3d.venus_story0304_0020
021	Liz! A-are you okay?!	QE03_4_3_10_a_3d.rebecca_story0304_0026
022	Yes...I'm okay...after all—	QE03_4_3_10_a_3d.lizbeth_story0304_0050
023	I have my best friends...who are here to lend me their hands...	QE03_4_3_10_a_3d.lizbeth_story0304_0051
024	Liz...!	QE03_4_3_10_a_3d.rebecca_story0304_0027
025	Rebecca...please...keep flying high...just a little further...until the clouds!	QE03_4_3_10_a_3d.lizbeth_story0304_0052
026	...Leave it to me!	QE03_4_3_10_a_3d.rebecca_story0304_0028
027	...Hang in there, Liz!	QE03_4_3_10_a_3d.rebecca_story0304_0029
028	I'm okay...just a little...queasy?	QE03_4_3_10_a_3d.lizbeth_story0304_0053
029	Leave it to me for now. Try to rest a little...what?!	QE03_4_3_10_a_3d.rebecca_story0304_0030
030	No way! She still hasn't given up yet?!	QE03_4_3_10_a_3d.rebecca_story0304_0031
031	Lisbeth...Lisbeeeeeeeth!!!	QE03_4_3_10_a_3d.venus_story0304_0021