001	Fu...fuaahaha!!! Tremendous! This is the power of a queen who has consumed her people!!!	VO_venus.venus_sys_0023
002	Ugh...ahhh!!!	VO_lizbeth.lizbeth_battle_0027
003	Li...Liz...!	VO_rebecca.rebecca_battle_0023
004	Your breathing is growing faint...Lisbeth. You are being consumed...	VO_venus.venus_sys_0008
005	N-no...	VO_lizbeth.lizbeth_sys_0020
006	Battalion...!!!	VO_rebecca.rebecca_battle_0004
007	Hahahah! What are these insects?! Even in their death, they're still pathetic as ever!	VO_venus.venus_sys_0023
008	...!!!	VO_lizbeth.lizbeth_battle_0019
009	From the beginning, men's souls are nothing more than insects! Here you go...there's more to come!!!	VO_venus.venus_sys_0010
010	There's...so many...ack...	VO_lizbeth.lizbeth_sys_0018
011	This is all-out war...Liz!!! Use the Phantom Soldiers!!! I'll use mine too...!	VO_rebecca.rebecca_battle_0019
012	Your numbers are few and their force is weak! Pathetically weak!!! I will burn away your juvenile magic and your vile Alchemy!!!	VO_venus.venus_battle_0016