001	Ack! Ohh, I'm defeated. You've defeated me. Go on ahead.	QE03_4_2_10_b_3d.mervi_story0304_0001
002	Huff...huff... I-I...don't feel like we won at all.	QE03_4_2_10_b_3d.lizbeth_story0304_0021
003	The truth is, I heard about you girls wanting to change this country. I wanted to see with my own eyes what you were like.	QE03_4_2_10_b_3d.mervi_story0304_0002
004	So...you were testing us after all.	QE03_4_2_10_b_3d.rebecca_story0304_0009
005	I attempted to stop you as I was ordered to and was defeated. That's all there is to it.	QE03_4_2_10_b_3d.mervi_story0304_0003_1
006	Now go. I will descend. I hate to work overtime. That being said...	QE03_4_2_10_b_3d.mervi_story0304_0003_2
007	Who would've thought there were such students down on the ground. Lisbeth...I heard that you were a bad student at school.	QE03_4_2_10_b_3d.mervi_story0304_0004
008	Huh? Oh...yeah...	QE03_4_2_10_b_3d.lizbeth_story0304_0022
009	Without being noticed by any, without shining bright, you were a witch that was quietly looking for a way to make others happy. You sound very similar to the white moon that shines midday.	QE03_4_2_10_b_3d.mervi_story0304_0005
010	Similar...?	QE03_4_2_10_b_3d.lizbeth_story0304_0023
011	I'll tell you this, Lisbeth. Just once...I used my own power to go beyond the clouds.	QE03_4_2_10_b_3d.mervi_story0304_0006
012	What?! A-and...did you find Asmodeus?!	QE03_4_2_10_b_3d.lizbeth_story0304_0024
013	I didn't. Perhaps it is not a shining stone. In any case, the clouds were in the way, and I couldn't see it.	QE03_4_2_10_b_3d.mervi_story0304_0007
014	Oh dear...	QE03_4_2_10_b_3d.lizbeth_story0304_0025
015	Asmodeus continues to look down on this country...without shining and while being hated by its people. You remind me of it.	QE03_4_2_10_b_3d.mervi_story0304_0008
016	I remind you of Asmodeus?	QE03_4_2_10_b_3d.lizbeth_story0304_0026
017	And there is another person who reminds me of this way you live. When you can share that person's resolve and carry the burden...	QE03_4_2_10_b_3d.mervi_story0304_0009
018	When all the people truly seek it, Asmodeus may appear.	QE03_4_2_10_b_3d.mervi_story0304_0010
019	I wonder if...she's actually a good person.	QE03_4_2_10_b_3d.alma_story0304_0007
020	What did she mean in the end?	QE03_4_2_10_b_3d.lizbeth_story0304_0027
021	I don't know, but...she decided to let you continue onward, Liz.	QE03_4_2_10_b_3d.rebecca_story0304_0010_1
022	The witch who has continued to protect the sky entrusted Lustburg to you.	QE03_4_2_10_b_3d.rebecca_story0304_0010_2
023	Rebecca is right. Come on. Let's go. Both of you, hold on tight!	QE03_4_2_10_b_3d.alma_story0304_0008
024	Okay!	QE03_4_2_10_b_3d.lizbeth_story0304_0028
025	Yes!	QE03_4_2_10_b_3d.rebecca_story0304_0011
026	Both bitterness and self-interest have been repeated long enough. But those girls are flying above with their eyes on the future.	QE03_4_2_10_b_3d.mervi_story0304_0011_1
027	Right now, they are still rough diamonds, but, one day, they will shine brightly and illuminate the future.	QE03_4_2_10_b_3d.mervi_story0304_0011_2
028	I tried to play my part in polishing you. Now shine on your own...Lisbeth.	QE03_4_2_10_b_3d.mervi_story0304_0012
029	What are you doing? We need to hurry on.	QE03_4_2_10_b_3d.rebecca_story0304_0012
030	I know, but I seem to have used up my magic in our fight just now. I can't seem to go up any higher.	QE03_4_2_10_b_3d.alma_story0304_0009
031	What?!	QE03_4_2_10_b_3d.lizbeth_story0304_0029
032	Now that I think about it, we've come to a pretty high place. 	QE03_4_2_10_b_3d.rebecca_story0304_0013
033	Agh... But...we still need to go a little higher!	QE03_4_2_10_b_3d.alma_story0304_0010
034	Don't push yourself, Alma. Let's try. You rest a little—	QE03_4_2_10_b_3d.rebecca_story0304_0014
035	No...this is my limit. From here, you two continue upward!	QE03_4_2_10_b_3d.alma_story0304_0011
036	No...Alma, you've got to come with us!	QE03_4_2_10_b_3d.lizbeth_story0304_0030
037	I would've liked to see how it looks above the clouds or what Asmodeus looks like, but I'll just be a burden to the two of you...	QE03_4_2_10_b_3d.alma_story0304_0012
038	If only I'd been pulling us up from the start...	QE03_4_2_10_b_3d.rebecca_story0304_0015
039	You wouldn't have been able to pull two people, right? I was the only one who could've started us off, so...	QE03_4_2_10_b_3d.alma_story0304_0013
040	Rebecca...this is my final job. I'm sure you'll use it later, so I'll tell it to you now.	QE03_4_2_10_b_3d.alma_story0304_0014
041	Huh...?	QE03_4_2_10_b_3d.rebecca_story0304_0016
042	There's only one knack: give it everything you have!	QE03_4_2_10_b_3d.alma_story0304_0015_1
043	This is...Alma Shoooooot!!!	QE03_4_2_10_b_3d.alma_story0304_0015_2
044	What brute force!!!	QE03_4_2_10_b_3d.rebecca_story0304_0017
045	Alma!	QE03_4_2_10_b_3d.lizbeth_story0304_0031
046	I'll leave the rest to you, Liz! Rebecca! Tell me all about what's up above the clouds later!!!	QE03_4_2_10_b_3d.alma_story0304_0016
047	...Got it!	QE03_4_2_10_b_3d.lizbeth_story0304_0032
048	Of course, Alma!	QE03_4_2_10_b_3d.rebecca_story0304_0018