001	Agh...! Ugfff...! I-is this...magic...?!	VO_gluttony-o.gluttony-o_battle_0023
002	I won't forgive you...!	VO_lizbeth.lizbeth_sys_0013
003	?!
004	You took away Tina's beloved father.	VO_lizbeth.lizbeth_battle_0021
005	Wh...wha?! I-I didn't hear anything about a mage!!!	VO_gluttony-o.gluttony-o_sys_0026
006	Oops. This way is a dead end.	VO_moca.moca_sys_0010
007	!!! Wh-what the...?!	VO_gluttony-o.gluttony-o_sys_0027
008	The weight of your sin is heavy! Now taste true pain!!! Icicle Edge!!!	VO_lizbeth.lizbeth_battle_0007
009	Ughhh...!!! Aghhh!!!	VO_gluttony-o.gluttony-o_battle_0025
010	Liz...
011	Sorry. I was going to let you finish it off, but I couldn't control my strength.	VO_lizbeth.lizbeth_sys_0035
012	No...um...thank you...	VO_tina.tina_chara_1002
013	Tina...
014	Hey, where is Georgios?	VO_tina.tina_sys_0001
015	Agh... Do you think the General would be in a place like this?	VO_gluttony-o.gluttony-o_battle_0021
016	What...?
017	Fa...fall back...men...re...retreat...	VO_gluttony-o.gluttony-o_sys_0018
018	Ack! Let's go!	VO_gluttony-y.gluttony-y_battle_0019
019	Did we chase them away?	VO_moca.moca_sys_0046
020	That's odd.	VO_tina.tina_chara_1002
021	Huh...?	VO_lizbeth.lizbeth_sys_0025
022	The scale of that army was way too small.	VO_tina.tina_sys_0031
023	My village of Lezario is smaller than Paza, but the scale of the troops they sent was larger.
024	Do you think they were scouts?	VO_lizbeth.lizbeth_sys_0031
025	... ...
026	They're messing around with the trees again.
027	Huh...?	VO_tina.tina_sys_0025
028	Th-they were messing around with the trees...and that squishy thing appeared...
029	What...?!	VO_moca.moca_battle_0019
030	What do you mean?	VO_lizbeth.lizbeth_chara_1008
031	The Jam appear with the Gluttony soldiers...of course!	VO_moca.moca_sys_0020
032	Huh...?!	VO_lizbeth.lizbeth_sys_0025
033	This evil presence...I knew it! They haven't retreated! This isn't looking good! What should we do?!	VO_moca.moca_sys_0022
034	What's going on?	VO_tina.tina_sys_0001
035	I've discovered the cause of the massive Jam outbreaks!	VO_moca.moca_sys_0004
036	Huh...?!	VO_lizbeth.lizbeth_sys_0025
037	Gluttony Foss wasn't chasing or researching the Jam!	VO_moca.moca_sys_0029
038	They were the ones creating them!
039	What...?!	VO_tina.tina_sys_1050