001	Wh-wha?!	VO_tina.tina_battle_0025
002	It's over!	VO_gaiorgeos.gaiorgeos_battle_0010
003	Tina...!!!	VO_adne.adne_sys_0020
004	Hm...?!	VO_gaiorgeos.gaiorgeos_sys_0006
005	Sh-she has a great destiny to fulfill! I won't let you kill her!	VO_moca.moca_battle_0019
006	No! You're in no state to be moving your body...	VO_tina.tina_sys_1050
007	Do-don't worry about me! Hyaaahh!!!	VO_moca.moca_sys_0020
008	That power...?!	VO_gaiorgeos.gaiorgeos_sys_0027
009	Is that...the wind?!	VO_adne.adne_sys_0021
010	All right, let's go! We can't afford to die here!	VO_moca.moca_battle_0012
011	Mocca...you're a wind shaman too?!	VO_tina.tina_sys_0022