001	Mocca...you're a wind shaman too?!	VO_tina.tina_sys_0001
002	If we work together, I am certain we can revive the wind Matter!	VO_moca.moca_sys_0004
003	We can suppress the Jam surge, and return peace to Saga!
004	...!
005	In order to do that...we can't afford to die here! Let's go!!!	VO_moca.moca_sys_0020
006	Heheh. What a day. Who would've thought I would encounter two legendary wind warriors?!	VO_gaiorgeos.gaiorgeos_sys_0008
007	My blood stirs with madness at the pleasure of exchanging blows with you!	VO_gaiorgeos.gaiorgeos_sys_0024
008	No...! Aghh...!	VO_adne.adne_sys_0027
009	Adone...!
010	If-if only I had...more control of my body!	VO_adne.adne_sys_0018
011	Calm down. I'll save your death for the very end.	VO_gaiorgeos.gaiorgeos_sys_0001
012	Come now then! Wind shamans!!!	VO_gaiorgeos.gaiorgeos_sys_0007
013	There's a limit to my physical strength as well. I'll try to finish this quickly! Hyaaahhh!!!	VO_moca.moca_sys_0020
014	Agh...! So this is the power of the wind... It exceeds even that of the rumors. However...it's nothing I can't handle!	VO_gaiorgeos.gaiorgeos_sys_0043
015	You might've been right...if I were alone.	VO_moca.moca_sys_0004
016	What...?	VO_gaiorgeos.gaiorgeos_sys_0026
017	You...!!!	VO_tina.tina_sys_0032
018	?! Aghh!!!	VO_gaiorgeos.gaiorgeos_battle_0025
019	All right!	VO_moca.moca_sys_0010
020	Unbelievable! Have they managed to suppress the Flame-Armed General?!	VO_mob-saga_omale.mog-saga_omale_sys_0026
021	Is this...a coincidence?	VO_adne.adne_sys_0027
022	What...?
023	Two "winds" have met in this place. Has this been ordained by fate?	VO_adne.adne_sys_0021
024	...!
025	Now! Let's go!	VO_tina.tina_battle_0015
026	...Wait!	VO_moca.moca_sys_0039
027	Huh...?	VO_tina.tina_sys_0025
028	Heh...hehehe!	VO_gaiorgeos.gaiorgeos_battle_0011
029	What...are you laughing about?	VO_tina.tina_sys_0022
030	It's been a while since I've struggled this much! I cannot suppress my excitement when I imagine the moment I will kill the two of you!	VO_gaiorgeos.gaiorgeos_sys_0046
031	...! Ack...!	VO_tina.tina_battle_1016
032	Be careful...	VO_moca.moca_sys_0029