001	Agh! You...!!!	VO_tina.tina_battle_0022
002	Ughh...?!	VO_tina.tina_battle_0025
003	What's the matter? Is that all you've got?	VO_gluttony-o.gluttony-o_sys_0010
004	Ack!	VO_tina.tina_battle_1016
005	Oh spirits, residing within Mother Nature...hear my prayer.	VO_tina.tina_favorite_0004
006	I am one who honors the unwritten laws of nature...!	VO_tina.tina_favorite_0004_01
007	Hyaaaahhh!!!	VO_tina.tina_sys_0032
008	Hmph...!!!	VO_gluttony-o.gluttony-o_battle_0005
009	...!	VO_tina.tina_sys_1050
010	They blocked Tina's arrow...?!	VO_lizbeth.lizbeth_battle_1017
011	I see. Just as I've been told, you're packing an incredible amount of power...wind shaman.	VO_gluttony-o.gluttony-o_sys_0045
012	You know who we are?!	VO_moca.moca_sys_0027
013	Is that man with you?!	VO_tina.tina_battle_1016
014	Who knows...?	VO_gluttony-o.gluttony-o_sys_0010
015	...!
016	If you want to know the answer, then defeat me first!	VO_gluttony-o.gluttony-o_sys_0007
017	If you can take me down, I'll answer whatever questions you like!
018	Ack...! You...!!!	VO_tina.tina_battle_1016
019	Wh-what man are you talking about?!	VO_lizbeth.lizbeth_sys_1048
020	The Flame-Armed General Georgios. He killed Tina's dad.	VO_moca.moca_sys_0020
021	Huh...?!	VO_lizbeth.lizbeth_sys_0025
022	That's terrible! Sob...ohh...	VO_lizbeth.lizbeth_sys_0020
023	?! Why are you crying?	VO_tina.tina_sys_1050
024	Of course it makes me sad to know that your father is gone...	VO_lizbeth.lizbeth_sys_0019
025	Are you mourning...my father's death? Thank you... Hy-hyaaahhh!!!	VO_tina.tina_sys_0007
026	Stop! Think about what you're doing before you attack!	VO_moca.moca_sys_0027
027	?! He disappeared...?!	VO_tina.tina_sys_0025
028	To lose your composure on the battlefield...means death.	VO_gluttony-o.gluttony-o_battle_0011
029	...! Behind you!	VO_moca.moca_battle_0019
030	?! No...?!	VO_tina.tina_battle_0019
031	It will please the general for us to bring back your corpses! Prepare yourselves!	VO_gluttony-o.gluttony-o_sys_0008
032	Wh-wha...!	VO_tina.tina_battle_0025
033	Y-yooouuu!!!	VO_lizbeth.lizbeth_battle_0009
034	Agh...?! Wh-what the...?!	VO_gluttony-o.gluttony-o_battle_0021
035	Liz...?!	VO_tina.tina_sys_1050
036	You're the ones who'd better prepare yourselves!	VO_lizbeth.lizbeth_event_1015
037	Huh...?	VO_tina.tina_sys_0025
038	The price you'll pay for making my dearest friend cry is heavy! Hyaaaahh!!!	VO_lizbeth.lizbeth_sys_0013