001	...What...is...the...matter? Are...you...finished?!	VO_tina.tina_sys_0010
002	Huff...huff... Our attacks can reach them now! But we can't finish them off!	VO_tina.tina_battle_1016
003	At this rate, we'll run out of steam first! Is this the limit of our strength?!	VO_tina.tina_battle_0019
004	Don't lose heart, Tina! There must be a way, as long as we don't give up!	VO_moca.moca_sys_0015
005	Hyahh!!!	VO_moca.moca_battle_0007
006	...Is it aiming for Tamis?! Dodge it!!!	VO_tina.tina_sys_1050
007	Argh! ...Aaaahh!	VO_moca.moca_battle_0019
008	Mocca! You shielded me! Are you okay?!	VO_tamith.tamith_sys_0020
009	...Ughhh...! I'm fine. This is nothing.	VO_moca.moca_battle_0022
010	...Hahhh!!!	VO_moca.moca_battle_0001
011	...!!! Not on my watch!!!	VO_tina.tina_battle_1016
012	You're...inadequate...!	VO_moca.moca_battle_0017
013	...It's all I can do to fight back!	VO_tina.tina_battle_0019
014	Huff...huff... I told you not to lose heart, Tina. As long as we don't give up, a path will open for us!	VO_moca.moca_battle_0019
015	Mocca! You're not strong enough to stand yet!	VO_tamith.tamith_sys_0015
016	We have an objective. If we lose here, how are we supposed to protect the future of Saga...?	VO_moca.moca_sys_0042
017	Isn't that right, Tina?!	VO_moca.moca_sys_0001
018	Right...! We have a mission to accomplish! Let's combine our attacks, Mocca!	VO_tina.tina_sys_0038
019	...Got it!	VO_moca.moca_sys_0004
020	Hyaaaaahhhh!!!	VO_tina.tina_sys_0032
021	Come on...you can do this! Take that...Stormwolf Fang!!!	VO_moca.moca_sys_0042
022	?! Can they regenerate...?!	VO_tina.tina_sys_1050
023	Argh...	VO_moca.moca_battle_0019
024	Mocca!!!	VO_tamith.tamith_sys_0027
025	...I'll be honest. That was the last of my strength. Ugff...ughhh!!!	VO_moca.moca_sys_0020
026	The corruption...?! Mocca...you've been pushing yourself too far!	VO_tina.tina_sys_0022
027	Now isn't the time to be worrying about me. Our priority is to defeat that thing! Aghh! Here it comes, Tina!	VO_moca.moca_battle_0022
028	...Where do you think you're aiming at?! I have you now!	VO_tina.tina_sys_0010
029	...Tina! Above you!	VO_moca.moca_sys_0027
030	Away...with...you...!	VO_tina.tina_battle_0007
031	Argh! I'm not gonna make it!	VO_tina.tina_sys_0043
032	...?!
033	Nope, not gonna let you pull that off. That was a close call, Tina!	VO_rega.rega_battle_0007
034	...Rega! What are you doing here?!	VO_tina.tina_sys_1050
035	I'll explain later. First, we need to defeat this thing.	VO_rega.rega_sys_0030
036	Is that...the power of the wind?!	VO_tina.tina_sys_0025
037	Let me show you...my power!!!	VO_rega.rega_sys_0010