001	Huff...huff... Uck...it's so gross. What is that squishy thing?!	VO_lizbeth.lizbeth_battle_0019
002	You wield a strange Ouija... What tribe are you from?	VO_tina.tina_sys_0001
003	It's not a Ouija...it's magic.	VO_moca.moca_sys_0039
004	Magic...?	VO_tina.tina_sys_0025
005	Did you come from the east?	VO_moca.moca_sys_0002
006	Oh...I'm from Lustburg. My name is Lisbeth Finn Lustburg!	VO_lizbeth.lizbeth_sys_1048
007	Lu-Lustburg...?!	VO_tina.tina_sys_1050
008	Are you a mage from Lustburg? I've never met one before.	VO_moca.moca_sys_0044
009	This is also my first time to see Saga's magic!	VO_lizbeth.lizbeth_sys_0006
010	You both wield the shaman's Ouija, don't you?!
011	Yes. Tina, she's from another country. Can you still not accept her?	VO_moca.moca_sys_0004
012	... ...
013	Um...you're the chief of the Voda faction, right? If you could just listen to what I have to say...	VO_lizbeth.lizbeth_sys_0048
014	I heard you just now. I don't know how to remove curses.	VO_tina.tina_sys_0016
015	In fact...we're also going to ask how to do so.
016	Ask who...?	VO_lizbeth.lizbeth_sys_0025
017	Voda. Do you understand now? We can't help you.	VO_tina.tina_sys_0004
018	Please, take me with you!	VO_lizbeth.lizbeth_sys_0041
019	What...?!	VO_tina.tina_sys_1050
020	Take me with you to Voda! Yes! Finally, a glimpse of hope!
021	W-wait! What're you doing?! ...Mocca!	VO_tina.tina_battle_0019
022	We're headed the same way anyway. I don't think it'll be a problem.	VO_moca.moca_sys_0016
023	What...?!	VO_tina.tina_sys_0026
024	Yay! Thanks a lot!	VO_lizbeth.lizbeth_battle_1029
025	Tsk...!	VO_tina.tina_battle_1016