001	Hehehe! More! More! Wind mages, make me struggle more!	VO_gaiorgeos.gaiorgeos_sys_0008
002	Agh! Wh-what is this power?! Our Ouija is no match for it!	VO_tina.tina_battle_0022
003	Ughh! My arm...it burns!	VO_moca.moca_battle_0022
004	...Behind you, Mocca!	VO_tina.tina_battle_0019
005	Heheh! One down...!	VO_gaiorgeos.gaiorgeos_sys_0007
006	Ack! Hyaaaahh!!!	VO_tina.tina_battle_0007
007	?!	VO_gaiorgeos.gaiorgeos_sys_0025
008	What...?! Who are these people?!	VO_mob-saga_omale.mog-saga_omale_sys_0026
009	Is that...Alchemy?!	VO_adne.adne_sys_0027
010	You, with your rotting soul...I won't let you get away with...	VO_tina.tina_sys_0013
011	He repelled it...?!	VO_tina.tina_sys_1050
012	Have I ever struggled so much in battle in recent years?	VO_gaiorgeos.gaiorgeos_battle_0013
013	...!
014	Who would've thought you could wield a technique like that...?!	VO_gaiorgeos.gaiorgeos_sys_0010
015	Harder! Come at me harder! Push me to my limit!	VO_gaiorgeos.gaiorgeos_sys_0023
016	...Let's try.	VO_moca.moca_sys_0016
017	...! You...how did you manage to get behind me?!	VO_gaiorgeos.gaiorgeos_sys_0027
018	Is the wind being drawn towards Mocca...?!	VO_tina.tina_sys_1050
019	Hehe! Are you going to show me your hidden power? Go on then. Use that move to stop me in my tracks!!!	VO_gaiorgeos.gaiorgeos_sys_0007
020	I'll take you up on your offer! Stormwolf Fang!!!	VO_moca.moca_battle_0014
021	Agh...?! Aghhhaaaaa!!!	VO_gaiorgeos.gaiorgeos_battle_0025
022	Wow...Mocca!!!	VO_tina.tina_sys_0024
023	...Don't let your guard down!	VO_moca.moca_battle_0019
024	Huh...? But...he was swallowed up in the tornado...	VO_tina.tina_sys_0025
025	What strength...he truly is a monster.	VO_moca.moca_sys_0020
026	Unbelievable...	VO_gaiorgeos.gaiorgeos_sys_0010
027	...No way...	VO_tina.tina_sys_1050
028	That should have been more than enough to take out any regular knight...however...	VO_gaiorgeos.gaiorgeos_sys_0009
029	...His finger...?!	VO_tina.tina_sys_0025
030	Agh...agghhhhh!!!	VO_gaiorgeos.gaiorgeos_sys_0032
031	He-he tore the tornado...?!	VO_mob-saga_omale.mog-saga_omale_sys_0027
032	You make my heart sing. How impressive, wind shaman! However, that wind will stand in the way of our plans.	VO_gaiorgeos.gaiorgeos_sys_0024
033	You're more than the opening act for Adone. Thus, you'll have the privilege of tasting my full destructive power!
034	What speed!	VO_moca.moca_sys_0020
035	Wh-whaa...?!	VO_tina.tina_battle_0025
036	Farewell...my formidable foe!	VO_gaiorgeos.gaiorgeos_battle_0015
037	...! You...	VO_gaiorgeos.gaiorgeos_sys_0027
038	Ug...ugff...!	VO_adne.adne_sys_0029
039	What...?!	VO_moca.moca_sys_0027
040	!!! Fa...father!!!	VO_tina.tina_battle_0019
041	If what you say is the truth...then you are the future of Saga!	VO_adne.adne_favorite_0008
042	Wh-what is...this wave?!	VO_gaiorgeos.gaiorgeos_sys_0028
043	Wi-with my diseased body...I-I don't have much life left within me anyway.	VO_adne.adne_sys_0029
044	However...if there's someone who I can take with me...then the road to hell won't be a lonely one...
045	...!!! Is this...the energy of your life force?! You are risking everything to take me down with you! Ugfff...! Le-let me go!!!	VO_gaiorgeos.gaiorgeos_sys_0029
046	Mo...Mocca, wasn't it? Take care of my daughter...of Tina...	VO_adne.adne_sys_0018
047	Chief Adone...!!!	VO_moca.moca_sys_0021
048	Wa-wait...!	VO_tina.tina_sys_0020
049	Tina, I'm glad you're a wind shaman... Change...the future of...Saga...	VO_adne.adne_favorite_0009
050	M-my...beloved...daughter...	VO_adne.adne_favorite_0009_01
051	Father...!!!	VO_tina.tina_sys_0020
052	Gahh...!!!	VO_gaiorgeos.gaiorgeos_battle_0025
053	Ackkk...!!!	VO_adne.adne_sys_0028
054	Faaather!!!	VO_tina.tina_battle_1016
055	Ug...ghh...!!! S-so this...is the final attack...of the renowned Adone...! Wh-what strength...aghhh!	VO_gaiorgeos.gaiorgeos_battle_0025
056	...!	VO_moca.moca_sys_0027
057	Father...!!!	VO_tina.tina_battle_0022
058	I leave...Saga...in your hands...	VO_adne.adne_sys_0018
059	Ug...ugfff! He...hehe...	VO_gaiorgeos.gaiorgeos_sys_0043
060	Yo-you've damaged my armor, Adone. I'm impressed.	VO_gaiorgeos.gaiorgeos_sys_0018
061	I will honor you by allowing the future you tried to protect unfold for now. You over there, shaman of Fuu.	VO_gaiorgeos.gaiorgeos_sys_0042
062	...What?	VO_moca.moca_sys_0016
063	You've been undermined by the curse of the Jam. Your life is one that is of great interest to me.	VO_gaiorgeos.gaiorgeos_sys_0001
064	Don't let it go to waste.	VO_gaiorgeos.gaiorgeos_sys_0009
065	...?!	VO_moca.moca_sys_0027
066	Heheh. Right before my eyes...you were protecting your left arm. I sense great energy emanating from your arm...	VO_gaiorgeos.gaiorgeos_sys_0007
067	Father! Oh, father!!!	VO_tina.tina_sys_0020
068	Ti...Tiana...I believe you have the power...to lead this world...to peace...	VO_adne.adne_sys_0019
069	Th-the fact that you were born under the wind...is great proof of that...
070	!!!
071	Do-don't worry...I'll...always be...watching over you...	VO_adne.adne_favorite_0010
072	I'm only...returning...to being one with the earth...	VO_adne.adne_favorite_0010_01
073	I was able to defend you and your futures. I've fulfilled my duty as a living creature...	VO_adne.adne_favorite_0010_02
074	That's enough for me...	VO_adne.adne_favorite_0010_03
075	...Father, I swear to protect the land where you lay in rest...Father...	VO_tina.tina_sys_0018
076	... ...
077	Faaaather!!!	VO_tina.tina_sys_0019