001	Glurrrp...!!! Glurrrrpp...!!!	VO_jam.jam_battle_0023
002	...! Did I defeat it?	VO_tina.tina_sys_0025
003	Glurr...! Glurrrrrpppp...!!! Glooooooaaarrrrr!!!	VO_jam.jam_battle_0028_b
004	N-not yet...ar-argh...!!! St-stop! ...Stop!!!	VO_tina.tina_sys_1050
005	Glurrrpp...! Glurrg...glurrgg...! Gloaaaaaarrrr!!!	VO_jam.jam_battle_0028_c
006	I can't afford to lose here! I have to restore peace to Saga!	VO_tina.tina_battle_0022
007	I must stop that...sorrowful future!
008	You mean "we," right?	VO_lizbeth.lizbeth_sys_0002
009	Huh...?	VO_tina.tina_sys_0025
010	Gluuurp...!	VO_jam.jam_battle_0019
011	Seriously. You're always trying to do everything on your own!	VO_lizbeth.lizbeth_event_1007
012	Liz...!
013	Gluurrrp!	VO_jam.jam_battle_0004
014	I won't let you consume my precious friends!	VO_moca.moca_sys_0020
015	Mocca!
016	We can't have you forgetting that you're not the only one fighting for Saga.	VO_moca.moca_sys_0001
017	...!
018	Glur...glurrr...!!!	VO_jam.jam_battle_0001
019	Look! Now isn't the time for chatting! It's gurgling! This is our chance!	VO_lizbeth.lizbeth_battle_1017
020	That's right...I have my friends with me! There's no way I'm losing to you!	VO_tina.tina_sys_0007
021	Stop! Stop! Stop!!! Stop!!! ...Stoooooop!!!	VO_tina.tina_sys_0032
022	Glurrp...!	VO_jam.jam_battle_0024
023	It stopped...?	VO_lizbeth.lizbeth_battle_0020
024	Glurrp...! Gluuuurp...	VO_jam.jam_battle_0019
025	It's melting...?!	VO_lizbeth.lizbeth_sys_0025
026	No, it's evaporating!	VO_moca.moca_sys_0039
027	Yeah!!! Yes, yes, Tina!!!	VO_lizbeth.lizbeth_battle_1029
028	Sigh...	VO_tina.tina_sys_0016
029	Hey...what's she doing?	VO_thiefm.thiefm_sys_0002
030	She's mourning over all the trees and animals that were swallowed by the Jam.
031	We were able to protect the forest, but still...many animals lost their lives.	VO_tina.tina_sys_0035
032	Seriously. I really don't understand what goes through the mind of the nature-loving Voda faction...that being said...	VO_thiefm.thiefm_sys_0030
033	Without you, who knows have happened to Paza village? We have you to thank.	VO_thiefm.thiefm_sys_0033
034	Not at all. I was the one who learned something through all of this.	VO_moca.moca_sys_0039
035	Huh? What do you mean?	VO_thiefm.thiefm_sys_0006
036	Somewhere deep within my heart, I doubted that we could truly work together hand-in-hand regardless of tribe.	VO_moca.moca_sys_0005
037	But...thanks to all of you, you showed me that it's possible.
038	Work together hand-in-hand...?! What kind of nonsense are you spouting?! We never reconciled with the other factions...	VO_thiefm.thiefm_sys_0025
039	But...the Fuu faction went home with some other merchants saying they were going to celebrate together.	VO_lizbeth.lizbeth_chara_1008
040	Ack! Fine then...	VO_thiefm.thiefm_sys_0016
041	Heheh...	VO_lizbeth.lizbeth_sys_0007
042	Well...let's take a break as well.	VO_moca.moca_sys_0007
043	... ...!	VO_tina.tina_battle_0019
044	Okay! Hey, Tina! Let's go now, Tina!	VO_lizbeth.lizbeth_sys_0006
045	Say your farewells to this world...Water Sprite Voda!	VO_gaiorgeos.gaiorgeos_battle_0029
046	Ohh, agh... Is this the wailing of life and earth?! Ahhhhhh!!!	VO_tina.tina_battle_0022
047	Tina?!	VO_lizbeth.lizbeth_sys_0025
048	What's the matter?!	VO_moca.moca_sys_0006
049	W-we have to hurry...	VO_tina.tina_battle_1016
050	Huh...?	VO_lizbeth.lizbeth_sys_0025
051	Voda is in danger!	VO_tina.tina_sys_0020
052	What...?!	VO_moca.moca_sys_0027