001	No way... It even took down Voda? Dang this! Curse this infernal...!	VO_moca.moca_sys_0021
002	Haven't we suffered enough already?!	VO_lizbeth.lizbeth_sys_0018
003	...
004	The stomach's...glowing green. I suppose that's where we go next.	VO_moca.moca_sys_0027
005	The last one is wind...right? Unless we do something about it, all their deaths would have been in vain!	VO_tina.tina_battle_0019
006	Ack! I can't move! What terrifying power! It's beyond any storm I've ever seen!	VO_tina.tina_battle_0022
007	I can't budge at all... If we're attacked like this, we're finished!	VO_moca.moca_battle_0019
008	We'll be killed at this rate! We've... We've got to come up with some kind of plan! Uraaaah!	VO_moca.moca_sys_0029
009	We weren't able to dispel it completely, but at least we can move now! Let's go take out the last core!	VO_moca.moca_sys_0042
010	Huff... Huff... Dang it! The wind's too powerful!
011	Curses... Am I...not strong enough?! Am I too weak to deal with something like this?!	QE04_4_3_08_a_3d.moca_story0404_0001
012	Mocca...	QE04_4_3_08_a_3d.tamith_story0404_0001
013	Tamis! No! Stay away! I'll handle this somehow!	QE04_4_3_08_a_3d.moca_story0404_0002
014	The Sprite Trio...are no longer with us anymore, I see. Fear not... I will take it on!	QE04_4_3_08_a_3d.tamith_story0404_0002
015	You can't, Tamis! Not you, too!	QE04_4_3_08_a_3d.moca_story0404_0003
016	Tamis...has the Wind Matter been restored?	QE04_4_3_08_a_3d.tina_story0404_0001
017	No. I rushed all the way here when I felt the veil of wind shrouding the Sprite Trio fade away. I haven't been able to fully awaken it.	QE04_4_3_08_a_3d.tamith_story0404_0003
018	What do you expect to do without it?! Tamis, I won't let you do this. I...I'll find a way to deal with it!	QE04_4_3_08_a_3d.moca_story0404_0004
019	Even without fully restored Wind Matter, I still have the Matter given to me by the Sprite Trio. I'm the only one who can handle this now.	QE04_4_3_08_a_3d.tamith_story0404_0004
020	I've got to be the one to destroy the wind core! Even if I have to risk my life to do it!	QE04_4_3_08_a_3d.tamith_story0404_0005
021	What are you saying?! You can't sacrifice your life for this, Tamis!	QE04_4_3_08_a_3d.moca_story0404_0005
022	The Wind Matter has been infused with the power of the other three. I can funnel their power using the wind!	QE04_4_3_08_a_3d.tamith_story0404_0006
023	If the wind's too meager...I'll compensate with my own life force! I need to do whatever I can to bring out the full power of the Wind Matter, or else every sacrifice so far will have been for nothing!	QE04_4_3_08_a_3d.tamith_story0404_0007
024	I don't care what means I have to stoop to! It will all be worth it if there's even the slightest chance of fully awakening the Matter!	QE04_4_3_08_a_3d.tamith_story0404_0008
025	Haaaaaaargh!	QE04_4_3_08_a_3d.tamith_story0404_0009
026	No! I won't allow it! I'll break my vow if I let you die! I swore I'd protect you!	QE04_4_3_08_a_3d.moca_story0404_0006
027	This is all we can do now...to fix this situation...and to ensure that no one's deaths here were wasted!	QE04_4_3_08_a_3d.tamith_story0404_0010
028	There's no guarantee that destroying the wind core will lead to the dragon's defeat!	QE04_4_3_08_a_3d.moca_story0404_0007
029	Tamis! Don't do it! Stop, please! I can't take losing anyone else!	QE04_4_3_08_a_3d.moca_story0404_0008
030	Especially... Especially you, of all people! So please...don't do what you're planning to do!	QE04_4_3_08_a_3d.moca_story0404_0009
031	I told you, didn't I? That I would do whatever it takes to restore the Wind Matter to its natural state... Besides, I've never been happier. I finally get to be of help to you, Mocca.	QE04_4_3_08_a_3d.tamith_story0404_0011
032	We can't know for sure that I won't survive this...but I'll say it anyway. Thank you for everything. No matter what happens, please...live your life to the fullest, Mocca.	QE04_4_3_08_a_3d.tamith_story0404_0012
033	Tamis, no! Don't go! Argh! I can't move!	QE04_4_3_08_a_3d.lizbeth_story0404_0001
034	Guh! Tamis, wait! My legs won't budge... Move, dang you!	QE04_4_3_08_a_3d.moca_story0404_0010
035	Why...? Why did it have to turn out like this?! Come back! I don't want to lose anyone else!	QE04_4_3_08_a_3d.moca_story0404_0011
036	Tamis... You don't have to do this! Please, I'm begging you! Ngh!	QE04_4_3_08_a_3d.moca_story0404_0012
037	Mocca!	QE04_4_3_08_a_3d.tina_story0404_0002
038	Huh?	QE04_4_3_08_a_3d.tina_story0404_0003
039	Please... Someone save her! I can't lose her!	QE04_4_3_08_a_3d.moca_story0404_0013
040	Tina... Please... Save...her.	QE04_4_3_08_a_3d.moca_story0404_0014
041	(She's so thin! It can't be... How come I've not noticed it before?! It's never even crossed my mind!)	QE04_4_3_08_a_3d.tina_story0404_0004
042	Mocca... Are you a girl?!	QE04_4_3_08_a_3d.tina_story0404_0005
043	...	QE04_4_3_08_a_3d.moca_story0404_0015