001	They've gone.
002	Mocca...	VO_lizbeth.lizbeth_sys_0018
003	It'll be fine. This is our best shot. We just have to go and do our part.	VO_moca.moca_sys_0037
004	For now, we should go along with Tehre's plan. Our top priority is to recover Beelzebub, after all.	VO_gaiorgeos.gaiorgeos_sys_0031
005	......
006	Tina?	VO_moca.moca_chara_1009
007	I'm sorry... I'll be back soon.	VO_tina.tina_sys_0035
008	Tina! Wait up!	VO_moca.moca_sys_0001
009	What's gotten into her?	VO_lizbeth.lizbeth_sys_0027
010	Hmph. Losing sight of your mission? You reveal your naivety, little Wind Shaman...	VO_gaiorgeos.gaiorgeos_sys_0009
011	Hey!	VO_lizbeth.lizbeth_sys_1048
012	We don't have much time. Let's go after her already.	VO_moca.moca_sys_0031
013	What am I doing?	VO_tina.tina_battle_1016
014	He murdered Asena and Father!	VO_tina.tina_sys_0018
015	I know this isn't the time, but still...!
016	Glurrrppp!	VO_jam.jam_battle_0028_c
017	Blast it!	VO_tina.tina_sys_0020