001	Glurp...!	VO_jam.jam_battle_0019
002	All right!	VO_tina.tina_battle_1015
003	So that's the wind Ouija. There's no doubt about it. She's a wind shaman. On top of that...	VO_moca.moca_sys_0027
004	Glurp...! Glurrpppp!	VO_jam.jam_battle_0028_b
005	...! Ack...!	VO_moca.moca_sys_0042
006	Ughh! M-my body...!	VO_moca.moca_battle_0022
007	...! Wroaaahhh!!!	VO_tina.tina_battle_0007
008	Glurrrp...!	VO_jam.jam_battle_0020
009	Whoa!	VO_moca.moca_sys_0026
010	Y-yes...! This is it! This technique is that same one that person is to have used...
011	Hey! Are you okay?!	VO_tina.tina_sys_0001
012	Yes, thanks to you. You are indeed the person I have been searching for...no, maybe you're more than that.	VO_moca.moca_sys_0037
013	What...?
014	Not only are you a wind mage...but you're an Alchemist as well, aren't you?	VO_moca.moca_sys_0003
015	Alchemist? What's that?	VO_tina.tina_sys_0025
016	What? You mean you're using it without fully understanding what it is?	VO_moca.moca_sys_0025
017	Are you talking about them? They're my friends.	VO_tina.tina_sys_0029
018	I see. Sorry about that.	VO_moca.moca_sys_0035
019	Behind you! There's still some left!	VO_moca.moca_sys_0027
020	What...?!	VO_tina.tina_sys_1050
021	Aghh! Hyaaahhh!	VO_moca.moca_sys_0020
022	Glurp...!	VO_jam.jam_battle_0021
023	Ack...!	VO_moca.moca_battle_0019
024	You've been injured again!	VO_tina.tina_battle_1016
025	Ugff...! M-my left hand has already been corrupted...don't worry about it. You'd better not let it get you.	VO_moca.moca_battle_0022
026	Why? Why go to such lengths to protect me?!	VO_tina.tina_sys_1050
027	I-I told you, didn't I? I've been searching for you.	VO_moca.moca_sys_0020
028	...!
029	Tina...please...	VO_moca.moca_sys_0018
030	Oh no! Let's hurry back to Father!	VO_tina.tina_battle_1016