001	Wa...wahh...wahh!
002	Glurrrp...glurrr...glurrrp!!!	VO_jam.jam_battle_0028_b
003	Wh-whaa!!!
004	Don't fret.
005	Glurrrp!!!	VO_jam.jam_battle_0026
006	Huh...?!
007	Don't worry. You did well.	VO_tina.tina_sys_0007
008	Wa...wah! Waaaah!!!
009	Heheh...	VO_tina.tina_sys_0008
010	Seriously?! Tina...you look so gentle when you're dealing with the kid!	VO_lizbeth.lizbeth_sys_0026
011	...Shut up.	VO_tina.tina_battle_0019
012	That being said, why did you enter the forest? Don't you know it's dangerous to come here alone?	VO_moca.moca_sys_0030
013	Wah...wahh... Th-the men in armor...
014	Armor...?	VO_tina.tina_sys_0025
015	Th-the soldiers in shining armor entered the forest...so I got curious...
016	...! It can't be!	VO_moca.moca_sys_0027
017	Gluttony Foss?!	VO_tina.tina_sys_1050
018	Here they come! Get down!	VO_tina.tina_battle_1016
019	Huh...?!	VO_lizbeth.lizbeth_sys_0025
020	Agh!!!	VO_gluttony-y.gluttony-y_battle_0022
021	Gluttony soldiers!	VO_lizbeth.lizbeth_battle_0020
022	Surround them!!!	VO_gluttony-o.gluttony-o_battle_0013
023	?!	VO_tina.tina_sys_1050
024	Ack...! That was fast!	VO_moca.moca_battle_0019
025	Liz, look after the child.	VO_tina.tina_sys_0001
026	Huh...?	VO_lizbeth.lizbeth_sys_0025
027	A long-distant attack will disrupt their ranks...it's the same with both beasts and humans. I leave the child in your care!	VO_tina.tina_sys_0010
028	Tina...!