001	Huff...huff... There's no end to them!	VO_moca.moca_battle_0019
002	Mocca! Don't let your guard down!	VO_tina.tina_sys_0001
003	...Are you all right?	VO_hoo.hoo_sys_0001
004	...Thank you.	VO_moca.moca_sys_0034
005	Keep your guard up. It's not over yet.	VO_hoo.hoo_sys_0005
006	Actually...it looks like they've given up first.	VO_voda.voda_sys_0039
007	What a relief. Any damage?	VO_moca.moca_sys_1011
008	It appears we haven't sustained any serious damage.	VO_hoo.hoo_chara_1008
009	Rega?! It's not over yet! I can't seem to find Rega!	VO_tina.tina_sys_1050
010	I'll check from above!	VO_lizbeth.lizbeth_chara_1007
011	Rega! Please be okay!	VO_tina.tina_sys_0041
012	...Huh?! Seriously?	VO_lizbeth.lizbeth_chara_1008
013	What's the matter? What's going on?!	VO_tina.tina_sys_0006
014	Umm...the Gluttony troops...they seem to be fighting amongst themselves...because of that...it seems like they can't get near the village.	VO_lizbeth.lizbeth_chara_1024
015	Fighting amongst themselves...? What's going on?	VO_tina.tina_sys_0025
016	I'm not sure, but the village hasn't suffered any casualties!	VO_lizbeth.lizbeth_sys_0031
017	Rega... What happened to Rega?!	VO_tina.tina_sys_0027
018	Grrr!	VO_kiki_adel.kiki_adel_sys_0002
019	Kiki! Is it just you? Where's Rega and Adel?!	VO_tina.tina_battle_1016
020	Gurrruu...grrrrr!	VO_kiki_adel.kiki_adel_sys_0007
021	So, they're safe... What a relief...	VO_tina.tina_sys_0007
022	Tina!	VO_moca.moca_sys_0027
023	Sorry. I got distracted.	VO_tina.tina_sys_0035
024	It seems like they're too busy fighting amongst themselves. They're retreating as well!	VO_lizbeth.lizbeth_chara_1024
025	What...happened?	VO_tina.tina_sys_0026
026	I'm not sure. What did Rega do?	VO_lizbeth.lizbeth_sys_0031
027	Hmm. The danger has abated for now, but we must come up with a plan. Wouldn't you agree, Fuu?	VO_voda.voda_sys_0005
028	Indeed. We don't seem to have suffered any noticeable injuries, but we require rest.	VO_hoo.hoo_sys_0004