001	Alia. The land of Saga which you entrusted to me...I will protect until the very end!	VO_hoo.hoo_battle_0001
002	Flames, fierce and mighty... Blazing maelstrom of red... Take shape before me. I summon thee! Raaaaaaargh!	VO_hoo.hoo_sys_0032
003	You've destroyed it! Fuu, be careful! The tentacle!	VO_moca.moca_sys_0024
004	I can see that without you telling me! Ngh!	VO_hoo.hoo_battle_0004
005	...?!	VO_moca.moca_sys_0027
006	Guh!	VO_hoo.hoo_battle_0025
007	Fuu! Why?!	VO_moca.moca_sys_0021
008	This is a fate I cannot escape... Go back...to the others.	VO_hoo.hoo_sys_0020
009	I can't just leave you behind!	VO_moca.moca_sys_0020
010	Hurry! And tell Tamis I'm sorry for all the trouble I've caused her.	VO_hoo.hoo_sys_0042
011	You...too... Mocca...I hand the future of Saga...over to you.	VO_hoo.hoo_sys_0035
012	...!
013	Now, get out of here! This is the last thing I ask of you, Mocca!	VO_hoo.hoo_battle_0019
014	Fuu!	VO_moca.moca_sys_0018
015	It's up to the younger generation, now. Alia...I'm heading over to see you. Let's drink...to days gone by...	VO_hoo.hoo_sys_0007
016	And to the future of Saga! Gahahahaha!	VO_hoo.hoo_battle_0012