001	...Didn't I tell you to shut up and observe?	VO_gaiorgeos.gaiorgeos_sys_0002
002	...What speed! Aghhhh!!!	VO_moca.moca_sys_0027
003	Mocca! Ack! I must protect Asena!	VO_tina.tina_sys_0027
004	...Don't take this personally. Hahh!!!	VO_gaiorgeos.gaiorgeos_battle_0015
005	Ug...ghh...!	VO_tina.tina_sys_0043
006	Well then, Asena. My apologies for keeping you waiting. It is time to release you! You have paid a heavy sacrifice, great Godwolf!	VO_gaiorgeos.gaiorgeos_sys_0009
007	Agh...stop...!!!	VO_moca.moca_sys_0043
008	Your name will be etched into history! I...no, the world...will forever speak of you and your name...
009	?! Please...make it in time!	VO_lizbeth.lizbeth_battle_0022
010	Farewell, Godwolf Asena...!!!	VO_gaiorgeos.gaiorgeos_battle_0007
011	Stoooooppp!!!	VO_tina.tina_sys_0019