001	We've got them!	VO_stknightm.stknightm_battle_0004
002	You will go no further!	VO_knightm.knightm_battle_0019
015	Urgh! Gah!
003	Huff...huff...	VO_mary.mary_battle_0019
004	We're almost there, Marie! Keep running!	VO_moca.moca_battle_0019
005	A-all right! I will do...my best!	VO_mary.mary_sys_0018
006	I see light up ahead! We just have to pass through that gate!
007	All right! We made it!	VO_knightm.knightm_sys_0009
008	Wait! I sense someone near the gate!	VO_moca.moca_sys_0039
009	Hidden troops?! We won't let you lay a single finger on—!	VO_knightm.knightm_sys_0025
010	Hold on! Calm down! It's me, see?!	VO_logi-b.logi-b_sys_0013
011	C-Captain Logi? What are you doing here?
012	We can talk later! Logi, they're targeting Marie! Can you help us?!	VO_moca.moca_sys_0001
013	Got it! Kamui, over here!	VO_logi-b.logi-b_sys_0037
014	On my way!	VO_kamui.kamui_sys_0004