001	Tina, please give me Beelzebub.	QE05_5_3_01_a_3d.kamui_story0505_0001
002	Sure, but this Stone has already lost its power.	QE05_5_3_01_a_3d.tina_story0505_0001
003	No. The power of the Sacred Stones can never truly be lost. After all, they are born from the sin that every Sephira carries.	QE05_5_3_01_a_3d.kamui_story0505_0002
004	What are you talking about?	QE05_5_3_01_a_3d.tina_story0505_0002
005	Th-that light! It's the same as when the ancient dragon was defeated!	QE05_5_3_01_a_3d.moca_story0505_0001
006	The Sacred Stone Beelzebub is the original source of the Jam.	QE05_5_3_01_a_3d.kamui_story0505_0003
007	It seems only fitting to use it to end their scourge, once and for all.	QE05_5_3_01_a_3d.kamui_story0505_0004
008	"I call upon an oath once sworn—"	QE05_5_3_01_a_3d.kamui_story0505_0005
009	"The original promise between the Sephira and the earth that sustained us."	QE05_5_3_01_a_3d.kamui_story0505_0006
010	"Our souls and lifetimes in exchange for bountiful harvests! For blessed rain! For the ability to open the Door of Truth!"	QE05_5_3_01_a_3d.kamui_story0505_0007
011	"Come forth now, again, o guardians of the Sephira!"	QE05_5_3_01_a_3d.kamui_story0505_0008
012	He's summoning...Phantoms? There are so many of them! This is incredible!	QE05_5_3_01_a_3d.tina_story0505_0003
013	This is the power of a Sacred Stone?!	QE05_5_3_01_a_3d.logi_story0505_0001
014	Oh!	QE05_5_3_01_a_3d.agasa_story0505_0001
015	(I... I know this light! I'm sure I've seen it somewhere before...)	QE05_5_3_01_a_3d.agasa_story0505_0002
016	Friends, you once stood with me, each at a different time in my life. Please, lend me your strength once more!	QE05_5_3_01_a_3d.kamui_story0505_0009