001	She isn't responding to our voices at all! Kamui, are you sure there's something left of Marie in there?!	VO_tina.tina_battle_1016
002	We have no choice but to try!	VO_kamui.kamui_sys_0004
003	Urk! We can't give up... Not yet!	VO_kamui.kamui_sys_0017
004	Nrgh!	VO_gaiorgeos.gaiorgeos_battle_0007
005	Your Highness, now!
006	My thanks, Georgios! Marie! Marie, can you hear me?!	VO_selliord.selliord_sys_0029
007	...
008	It's me, Seriolde! Can you hear me, Marie?!	VO_selliord.selliord_battle_1028
009	Seri...ol...?	VO_mary.mary_sys_0018
010	Marie's...responding?! His voice is reaching her!	VO_tina.tina_chara_1009
011	Yes, Marie! I've come to save you! So, please...! Please!	VO_selliord.selliord_sys_0037
012	Hear me, Marie! Follow my voice!
013	Ah... Ahhhhhh!	VO_mary.mary_battle_0019
014	If you think I'm going to let you interfere, think again!	VO_thiefm.thiefm_battle_0019
015	Die!
016	No!	VO_selliord.selliord_sys_0025
017	Huzzzaaahhh!	VO_gaiorgeos.gaiorgeos_sys_0032
018	I, Georgios, will not fail again!
019	Awaken, cousin! No relation of mine could be weak enough to lose to such a curse!	VO_gaiorgeos.gaiorgeos_sys_0002
020	Geor...gi...os?	VO_mary.mary_sys_0018
021	Die, worms!
022	Wh-what? Marie?!	VO_selliord.selliord_sys_0027
023	We will not allow this! After all we have done, just when we can finally rest...!
024	Huzzzaaahhh!