001	Where...? Where am I?	QE05_1_1_01_a_3d.kamui_story0501_0004
002	No, I...I know this place!	QE05_1_1_01_a_3d.kamui_story0501_0005
003	Is that you, great Sephiron? So you have not yet been lost!	QE05_1_1_01_a_3d.kamui_story0501_0006
004	Please! Send me a sign! Show me what path is left for me to follow!	QE05_1_1_01_a_3d.kamui_story0501_0007
005	I humbly beg of you, please show me the way!	QE05_1_1_01_a_3d.kamui_story0501_0008
006	Well, well.	QE05_1_1_01_a_3d.uroboros_story0501_0001
007	What do we have here? I didn't expect to find such a juicy catch while fishing through such pitiable wails and lamentations.	QE05_1_1_01_a_3d.uroboros_story0501_0002
008	Who goes there? You are trespassing on the hallowed ground of Sephiron!	QE05_1_1_01_a_3d.kamui_story0501_0009
009	I see. You must be one of the Protectors. I suppose I shouldn't be surprised that you would make such an assumption.	QE05_1_1_01_a_3d.uroboros_story0501_0003
010	I am Ouroboros. I am the bond between truth and the world, the Observer of Destiny.	QE05_1_1_01_a_3d.uroboros_story0501_0004
011	Ouroboros? What do you mean by "the bond between truth and the world"?!	QE05_1_1_01_a_3d.kamui_story0501_0010
012	A beautiful reaction, Protector.	QE05_1_1_01_a_3d.uroboros_story0501_0005
013	This proves to me that your tribe has chosen the proper successor to the position of Protector.	QE05_1_1_01_a_3d.uroboros_story0501_0006
014	But all that has now come to an end.	QE05_1_1_01_a_3d.uroboros_story0501_0007
015	What is that supposed to mean?	QE05_1_1_01_a_3d.kamui_story0501_0011
016	The Sephira have guided these lands for over a thousand years...but all that has now come to an end with you.	QE05_1_1_01_a_3d.uroboros_story0501_0008
017	An end...?	QE05_1_1_01_a_3d.kamui_story0501_0012
018	Yes. An inevitability of this world is that those defeated lose what has been passed on to them.	QE05_1_1_01_a_3d.uroboros_story0501_0009
019	Is that not how you humans have built the histories of this world?	QE05_1_1_01_a_3d.uroboros_story0501_0010
020	Then why am I here? Why was I summoned before the Door of Truth?	QE05_1_1_01_a_3d.kamui_story0501_0013
021	I myself wish to see that question answered. Is it simply chance, or perhaps...?	QE05_1_1_01_a_3d.uroboros_story0501_0011
022	Your spirit is a mere ember of what it was. As you are now, you cannot blaze a new trail for the future, let alone bring the threads of the past together.	QE05_1_1_01_a_3d.uroboros_story0501_0012
023	But...	QE05_1_1_01_a_3d.uroboros_story0501_0013
024	Remember, Protector, how harsh the path you have taken to come here has been.	QE05_1_1_01_a_3d.uroboros_story0501_0014
025	What sweet memories of the past have you lost? What joys and moments of peace have been stripped away? What future has been crushed by forces you could not control?	QE05_1_1_01_a_3d.uroboros_story0501_0015
026	What you seek lies in the answers to those questions.	QE05_1_1_01_a_3d.uroboros_story0501_0016
027	Remember...? I was... Wait... Why was I wandering the desert all alone?	QE05_1_1_01_a_3d.kamui_story0501_0014
028	Very good... Now we will see how brightly might you shine once you have regained your memories.	QE05_1_1_01_a_3d.uroboros_story0501_0017
029	Show me the flame that you once were.	QE05_1_1_01_a_3d.uroboros_story0501_0018
030	It all started when...	QE05_1_1_01_a_3d.kamui_story0501_0015
031	I was heading out to the royal capital of Gluttony as I had been commanded...	QE05_1_1_01_a_3d.kamui_story0501_0016