001	...
002	Dias?! What are you doing?!	QE05_5_3_03_b_3d.logi_story0505_0002
003	Go.	QE05_5_3_03_b_3d.dios_story0505_0001
004	What?	QE05_5_3_03_b_3d.logi_story0505_0003
005	The Jam are recovering faster than we expected. Someone needs to stay here and hold them off.	QE05_5_3_03_b_3d.dios_story0505_0002
006	Dias...	QE05_5_3_03_b_3d.logi_story0505_0004
007	It was never my intention to get involved in all of this. You should go on without me. See this through.	QE05_5_3_03_b_3d.dios_story0505_0003
008	No.	QE05_5_3_03_b_3d.logi_story0505_0005
009	I'm staying here with you. Paladins of the Holy Guard or not, this hoard is a formidable danger.	QE05_5_3_03_b_3d.logi_story0505_0006
010	Blue Tongues, about face! We're going to make our stand here, and fight to make sure our comrades have a path to take back home!	QE05_5_3_03_b_3d.logi_story0505_0007
011	Yes, Sir! For the honor of the Blue Flame!	QE05_5_3_03_b_3d.aonodanheishi_story0505_0001
012	So be it. Just make sure that your people don't get in our way!	QE05_5_3_03_b_3d.dios_story0505_0004
013	How dare you!	QE05_5_3_03_b_3d.logi_story0505_0008