001	Huzzaaaaah!!!	VO_kamui-b.kamui-b_sys_0032
002	Huzzah!!!	VO_ishido.ishido_sys_0032
003	It's no use. The powers you wield come from Sephiron.	VO_seclidis.seclidis_sys_0010
004	The very tree which has been drained by my Shadow Excelsior!
005	There is no way your blades can touch me!	VO_seclidis.seclidis_sys_0009
006	Argh...!	VO_kamui-b.kamui-b_sys_0020
007	I-it's just as he says! We are...powerless against him! Is our strength...b-being drained as...well?	VO_ishido.ishido_sys_1021
008	At this rate...!	VO_kamui-b.kamui-b_sys_0022
009	No, do not give up yet!
010	That voice...	VO_kamui-b.kamui-b_sys_0027
011	M-Malta?!	VO_ishido.ishido_sys_0027
012	I will contain the effects of that stone! If it is making use of Sephiron's energy, then it should be possible!
013	Nnf!
014	Woman! Do not interfere!	VO_seclidis.seclidis_sys_0018
015	Yaaahh!	VO_theona.theona_sys_0032
016	I will keep her safe! Kamui, take Ceclidis out!
017	On it!	VO_kamui-b.kamui-b_sys_0020
018	Urgh! Not enough power! I need more! More, more, more! Until all of Sephiron has become Cryphone!	VO_seclidis.seclidis_sys_0027
019	We won't—	VO_kamui-b.kamui-b_sys_0032
020	—let you!!!	VO_ishido.ishido_sys_0032