001	You could have crushed the druidic priestess!	VO_kamui.kamui_sys_0022
002	An arm or a leg missing is no issue. She could be barely living and there would be no problem.
003	All we need is for both her brain and heart to function.
004	You filth!	VO_logi-b.logi-b_battle_0021
005	Argh!
006	Urgh... Well, this is not good.	VO_gaiorgeos.gaiorgeos_sys_0018
007	Huh...? Georgios...? But, why?	VO_mary.mary_sys_0025
008	His Highness'...orders. It is my...task to...save you.	VO_gaiorgeos.gaiorgeos_sys_0029
009	Oh no! You're bleeding!	VO_mary.mary_sys_0021
010	It's...just a scratch. Just stay back!	VO_gaiorgeos.gaiorgeos_sys_0042
011	Georgios. Can you stand?	VO_kamui.kamui_sys_0042
012	Of course. Who do you think I am?	VO_gaiorgeos.gaiorgeos_sys_0037
013	Tch!
014	Urgh!	VO_logi-b.logi-b_battle_0019
015	You will not leave with my vessel!	VO_seclidis-b.seclidis-b_sys_0014
016	You're not going anywhere, Ceclidis! Georgios, get her out of here!	VO_kamui.kamui_sys_0014
017	Yeah...	VO_gaiorgeos.gaiorgeos_sys_0037
018	Georgios, this way!	VO_mary.mary_chara_1012
019	Get out of our way, Sephira!	VO_thiefm.thiefm_battle_0007
020	Urgh!	VO_gaiorgeos.gaiorgeos_battle_0019
021	Georgios! That's enough! You're killing yourself!	VO_mary.mary_sys_0015
022	I am the Flame-Armed General!	VO_gaiorgeos.gaiorgeos_sys_0029
023	This is nothing! Th-this is....!	VO_gaiorgeos.gaiorgeos_sys_0021
024	Heh, so this is how it ends...	VO_gaiorgeos.gaiorgeos_sys_0042
025	A man like me... Perishing to...protect my family... How unbecoming of me.	VO_gaiorgeos.gaiorgeos_sys_0016
026	Georgios? Georgios?! No! Noooo!	VO_mary.mary_sys_0020
027	What...?! This Alchemia... Sephiron's turning?!	VO_kamui.kamui_sys_0028
028	Waaaaaaaaaahh!!!	VO_mary.mary_battle_0025
029	What is happening?	VO_seclidis-b.seclidis-b_sys_0025
030	The ceremony is not yet complete! Cryphone's revival cannot be possible!
031	Why are the Jam gathering to her?! I am your master!
032	Wh-what...?	VO_seclidis-b.seclidis-b_sys_0018
033	Good work, Ceclidis.	VO_thiefm.thiefm_sys_0007
034	Agh?!	VO_seclidis-b.seclidis-b_battle_0025