001	Whew... That got very intense.	VO_hisham-b.hisham-b_sys_0030
002	Miss Malta's really got to be a little more honest with herself.	VO_hisham-b.hisham-b_favorite_0009
003	Whoa, look at this. Sephiron is really glowing.	VO_hisham-b.hisham-b_sys_0009
004	――――
005	Huh?	VO_hisham-b.hisham-b_chara_1009
006	――――
007	What...? It's like...something is calling me.	VO_hisham-b.hisham-b_sys_0027
008	Wait, Miss Malta said it was dangerous to get close to Sephiron at night.	VO_hisham-b.hisham-b_sys_0031
009	Grrrrrrr...
010	Wh-what?! Monsters?! I'm so sorry, I didn't mean to disturb your sleep!	VO_hisham-b.hisham-b_sys_0027
011	Whoa!	VO_hisham-b.hisham-b_sys_0028
012	"Aurora formed in glory, fell my foes with flames of mercilessness!"	VO_kamui-b.kamui-b_favorite_0005
013	Grargghh?!
014	Hisham, get down!	VO_kamui-b.kamui-b_battle_0007