001	Nngh!	VO_mary.mary_sys_0042
002	Get your hands off Marie!	VO_tina.tina_battle_1016
003	No. I have no reason to obey you. Neither of you can fathom the importance of the druidic priestess. She belongs with us.	VO_thiefm.thiefm_sys_0039
004	The druidic priestess?	VO_tina.tina_sys_0025
005	...
006	You do not need to know.	VO_thiefm.thiefm_sys_0007
007	O, the wonder shan't alter the absurd. The void, the void, the void. We lost our light, yet we search, therefore we wander. Path of evil, lead us to paradise!
008	Monsters?! Did he just summon monsters like we summon Phantoms?!	VO_tina.tina_sys_1050
009	Those without form, come forth from the sea of deceit!	VO_thiefm.thiefm_sys_0032
010	Mocca, hurry!	VO_tina.tina_sys_0043
011	Just a little more... Okay! Shut your eyes, Tina!	VO_moca.moca_sys_0042
012	Wha—?!	VO_thiefm.thiefm_sys_0042
013	Urgh, cheap tricks!	VO_thiefm.thiefm_battle_0019
014	Hah!	VO_tina.tina_battle_0004
015	Th-thank you!	VO_mary.mary_sys_0034
016	Marie, get behind me! Mocca!	VO_tina.tina_battle_1015
017	Right! Wind Ouija—!	VO_moca.moca_sys_0037
018	What do you think about this?!	VO_moca.moca_battle_0007
019	Aaarrgghh!	VO_thiefm.thiefm_battle_0019
020	Wh-where did he go?!	VO_moca.moca_sys_0027
021	The wind...
022	Where is his voice coming from?!	VO_tina.tina_sys_0025
023	Wind. The Ouija of wind! A Wind Shaman! The power of the lost Alize people!	VO_thiefm.thiefm_sys_0018
024	How do you know that?!	VO_moca.moca_sys_0025
025	We are well aware of that power.
026	What the...?! My Wind Ouija was negated?!	VO_moca.moca_battle_0019
027	Knowledge is power. To know is to rule.
028	Path of evil, make rounds of the absurd.	VO_thiefm.thiefm_battle_0007
029	Aghh!	VO_moca.moca_battle_0022
030	Ngh! How about this?!	VO_tina.tina_battle_1016
031	Nrrraaarrrggghhh! Wh-what is this power?!	VO_thiefm.thiefm_battle_0025
032	What is this? What...? What is this?! Can it be the blessing of Sephiron?!	VO_thiefm.thiefm_sys_0027
033	What are you going on about?!	VO_tina.tina_sys_0001
034	This is beyond our expectations. This is potential we did not foresee.	VO_thiefm.thiefm_sys_0021
035	No, no, no! They're going to make it in time!	VO_thiefm.thiefm_sys_0022
036	They?	VO_moca.moca_sys_0025
037	I beseech the supreme...
038	Fire Pulse! Shred the nucleus of time!	VO_kamui.kamui_battle_0004
039	Ghaaaaarrrgggh!	VO_thiefm.thiefm_battle_0025
040	This is the place!	VO_logi-b.logi-b_battle_0008
041	Can't he negate this fire?	VO_tina.tina_sys_1050
042	That man...	VO_mary.mary_chara_1012
043	...
044	Are you all okay?	VO_logi-b.logi-b_sys_0001
045	Uh...yeah. Who are you two?	VO_moca.moca_sys_0004
046	We can talk later. Let's deal with this lot first!	VO_kamui.kamui_sys_0002