001	M-my mom's okay, right?
002	I'm sure she is. I'll take you to where everybody else has been evacuated to. Can you walk?	VO_amane.amane_sys_0037
003	Yeah!
004	What the—? Who's there?!	VO_amane.amane_sys_0025
005	...
006	M-Mom?
007	...
008	It's Mom!
009	Thank goodness.	VO_amane.amane_sys_0007
010	...
011	...?!	VO_amane.amane_sys_0027
012	"What's this?"
013	(Th-that voice again! And these surroundings...)	VO_amane.amane_sys_0031
014	"Impossible! This can't be happening!"
015	Wh-what?
016	"People are turning into...demons?!"
017	That's no demon! That's this little girl's mother!	VO_amane.amane_sys_0021
018	...!
019	"Don't let appearances deceive you! This person is no longer..."
020	!!!	VO_amane.amane_sys_0016
021	Gnnnrgh...
022	Wh-what are you doing?
023	Huzzzaaaah!	VO_amane.amane_sys_0032
024	Wait, no! Stop it!
025	She's not...	VO_amane.amane_sys_0035
026	Huh?
027	(An average human shouldn't be able to dodge my strikes like this. So she really must be...)
028	Grrraahgh!
029	Dammit!	VO_amane.amane_sys_0025
030	Mom?
031	Grrrraaaaarrrrgggghhhhh!
032	(This is just like what I saw in the visions!)	VO_amane.amane_battle_0019
033	Follow me!
034	Urk... Grrrrrgh...!
035	Mom? Mom, no!!!
036	(But...a person becoming a demon? How?)	VO_amane.amane_sys_0031
037	(No, I don't have the luxury to hesitate!)	VO_amane.amane_sys_0027
038	What are you doing?! Please, don't!
039	...
040	No! No, stop it! Don't kill my mom!
041	That is no longer your mother. It's a demon!	VO_amane.amane_sys_0020
042	No, she's not! She's my mom! Why are you doing this?!
043	Grrrraaaarrrrggggghhhh!
044	Stay back! No matter what, we have to make it out of here!	VO_amane.amane_sys_0015