001	How...? The captains of the Blade Fox...in an instant...	VO_amane.amane_sys_0022
002	That was quite the relentless assault. Any other demon would have been killed.	VO_ogre.ogre_battle_0021
003	Dammit...	VO_amane.amane_sys_0016
004	Nngh!
005	Now, little girl. You're coming with me.	VO_ogre.ogre_battle_0001
006	The king wishes for you.
007	Why me?
008	There is no need for you to know.	VO_ogre.ogre_battle_0019
009	Beast Art Evocations! Book One, Ophiuchus!	VO_amane.amane_favorite_0001
010	Hmm... Just as I thought. It is you.	VO_ogre.ogre_battle_0003
011	?!
012	What will you do after binding me? I doubt you have any powers superior to those of your captains.	VO_ogre.ogre_battle_0028_c
013	Tch!	VO_amane.amane_sys_0020
014	Can I...really do nothing?	VO_amane.amane_battle_0022
015	Celis...	VO_amane.amane_sys_0042
016	I... I...
017	This is going to hurt. Don't worry, it shouldn't kill you.
018	"I hate demons."
019	"Demons must be eradicated."
020	"Unforgivable."
021	"They took everything from me."
022	"Even if it costs me my life..."
023	"No matter what, I will..."
024	(!!!)
025	What?!	VO_ogre.ogre_battle_0020
026	...
027	Th-this can't be?!	VO_ogre.ogre_battle_0002
028	This could be a little troublesome.
029	...
030	Damn you!	VO_ogre.ogre_battle_0001
031	...