001	Heyyy! Are you alive?	VO_kouga.kouga_sys_0001
002	…
003	Heyyy! Heyyyyyy!!!
004	…Uhh…	VO_kaede.kaede_battle_0019
005	Ah! You're alive! Wake up! I said WAKE UP!!!
006	…?
007	You're awake!	VO_kouga.kouga_sys_0007
008	…!!!	VO_kaede.kaede_sys_0025
009	Ouch…!!!	VO_kouga.kouga_sys_0042
010	…!!	VO_kaede.kaede_sys_0042
011	What the heck! You knocked me in the forehead--getting up so suddenly. Sheesh…	VO_kouga.kouga_sys_0012
012	...!!
013	Hang on! Hang on! Listen, I'm not some weirdo. My name's Koga.	VO_kouga.kouga_sys_0006
014	…
015	Wait! Wait! Wait! I have no intention of hurting you. I'm…pretty weak, actually!	VO_kouga.kouga_sys_0016
016	…?
017	To prove it--Look! I don't have any weapons, do I?	VO_kouga.kouga_sys_0001
018	…
019	Oh…that sharp thing hanging from my waist? It's a kitchen knife. That's because I'm actually…	VO_kouga.kouga_sys_0004
020	Just a top-class chef!	VO_kouga.kouga_sys_0008
021	…?
022	…!	VO_kaede.kaede_battle_0019
023	Come on, I'm in the middle of my spiel…	VO_kouga.kouga_sys_0011
024	…You?	VO_kaede.kaede_sys_0001
025	Oh, so you can talk after all. A pretty voice like that deserves to be heard.	VO_kouga.kouga_sys_0044
026	…Excuse me!?
027	Relax…I may not be strong, but I can at least defend myself against you. I have past experience to draw from, you see.
028	Those days are long gone though… I don't have anything to do with demons anymore.	VO_kouga.kouga_sys_0012
029	Not since I started cookin'!