001	I've had my fill of this.	QE06_1_1_01_a_2d.amane_story0601_0001
002	We'll be fine.	QE06_1_1_01_a_2d.amane_story0601_0002
003	We won't go down. Not yet.	QE06_1_1_01_a_2d.azami_story0601_0001
004	At least not until we've fulfilled our oaths.	QE06_1_1_01_a_2d.azami_story0601_0002
005	You're shaking, Amane.	QE06_1_1_01_a_2d.azami_story0601_0003
006	So are you, Azami.	QE06_1_1_01_a_2d.amane_story0601_0003
007	Hmph.	QE06_1_1_01_a_2d.amane_azami_story0601_0004
008	It's just adrenaline, that's all.	QE06_1_1_01_a_2d.amane_azami_story0601_0005
009	That's one!	QE06_1_1_01_a_2d.azami_story0601_0006
010	Two!	QE06_1_1_01_a_2d.amane_story0601_0006
011	Three, and—	QE06_1_1_01_a_2d.amane_story0601_0007
012	Four!	QE06_1_1_01_a_2d.azami_story0601_0007
013	That's five!	QE06_1_1_01_a_2d.amane_azami_story0601_0008
014	I was quicker than you on that last one!	QE06_1_1_01_a_2d.azami_story0601_0009
015	What are you talking about?! It was me!	QE06_1_1_01_a_2d.amane_story0601_0009
016	No, it was me!	QE06_1_1_01_a_2d.azami_story0601_0010
017	No, me!	QE06_1_1_01_a_2d.amane_story0601_0010
018	Six!	QE06_1_1_01_a_2d.azami_story0601_0011
019	Seven!	QE06_1_1_01_a_2d.amane_story0601_0011
020	Eight!	QE06_1_1_01_a_2d.azami_story0601_0012
021	Nine!	QE06_1_1_01_a_2d.amane_story0601_0012
022	Ten!	QE06_1_1_01_a_2d.amane_azami_story0601_0013
023	What the...?!	QE06_1_1_01_a_2d.amane_azami_story0601_0014
024	A single meal is mightier than the single blade.	QE06_1_1_01_a_2d.celis_story0601_0001
025	I say it's time for lunch.	QE06_1_1_01_a_2d.celis_story0601_0002
026	N-not yet!	QE06_1_1_01_a_2d.azami_story0601_0015
027	Ready your katana!	QE06_1_1_01_a_2d.amane_story0601_0015
028	But I'm so hungry...	QE06_1_1_01_a_2d.celis_story0601_0003
029	Who cares about lunch! Today's the day that—	QE06_1_1_01_a_2d.amane_story0601_0016
030	Excuse me?	QE06_1_1_01_a_2d.celis_story0601_0004
031	I said who cares about lunch! We have more—	QE06_1_1_01_a_2d.amane_story0601_0017
032	Amane, don't.	QE06_1_1_01_a_2d.azami_story0601_0016
033	Oh, uh.	QE06_1_1_01_a_2d.amane_story0601_0018
034	Who cares about lunch?	QE06_1_1_01_a_2d.celis_story0601_0005
035	Shouldn't have said that.	QE06_1_1_01_a_2d.azami_story0601_0017
036	Amane, I still see hesitation in your blade.	QE06_1_1_01_a_2d.celis_story0601_0006
037	Observe your opponent and read their intentions as though you are them. Then end them with one deadly strike.	QE06_1_1_01_a_2d.celis_story0601_0006_01
038	Okay.	QE06_1_1_01_a_2d.amane_story0601_0019
039	Azami, you should yield more of yourself to your comrades. Allow them to cover your back. You must do so to your opponent, as well.	QE06_1_1_01_a_2d.celis_story0601_0007
040	To my opponent?	QE06_1_1_01_a_2d.azami_story0601_0018
041	Yes. Yield to their movements and you will be able to prevent or parry their strikes with smooth, fluid motions.	QE06_1_1_01_a_2d.celis_story0601_0008
042	Try not to be so obstinate.	QE06_1_1_01_a_2d.celis_story0601_0008_01
043	I understand.	QE06_1_1_01_a_2d.azami_story0601_0019
044	The hands that grip your weapon, those mouths that talk back, and the brains that you need to keep coming up with half-baked ideas... All of those are made of the meals you eat.	QE06_1_1_01_a_2d.celis_story0601_0009
045	If you do not eat, you will have no strength to even lift a finger. Do you understand?	QE06_1_1_01_a_2d.celis_story0601_0009_01
046	We do.	QE06_1_1_01_a_2d.amane_azami_story0601_0020
047	Life is nothing if you don't live it, and food is what keeps you alive.	QE06_1_1_01_a_2d.celis_story0601_0010
277	So, to insult food is to insult life.	QE06_1_1_01_a_2d.celis_story0601_0010_01
048	Do you think someone who would insult life itself can be a proper member of the Corps?	QE06_1_1_01_a_2d.celis_story0601_0010_02
049	No, we don't.	QE06_1_1_01_a_2d.amane_azami_story0601_0021
050	Three meals a day is the foundation of life! Strength of mind and body comes from a hearty meal! Say it!	QE06_1_1_01_a_2d.celis_story0601_0011
051	Strength of mind and body comes from a hearty meal!	QE06_1_1_01_a_2d.amane_azami_story0601_0022
052	Meals and blades are made to what?!	QE06_1_1_01_a_2d.celis_story0601_0012
053	To vanquish all demons who bring pain and suffering!	QE06_1_1_01_a_2d.azami_story0601_0023
054	To bring about blissful days of joy!	QE06_1_1_01_a_2d.amane_story0601_0023
055	With our blades, we will clear the way for Wadatsumi's future!	QE06_1_1_01_a_2d.amane_azami_story0601_0024
057	Good! Now let's have lunch.	QE06_1_1_01_a_2d.celis_story0601_0013
058	All right!	QE06_1_1_01_a_2d.amane_azami_story0601_0025
059	I've made your favorites today.	QE06_1_1_01_a_2d.celis_story0601_0014
060	All of your dishes are my favorites, though...	QE06_1_1_01_a_2d.amane_story0601_0026
061	Oh, I know.	QE06_1_1_01_a_2d.celis_story0601_0015
062	So what did you make?	QE06_1_1_01_a_2d.azami_story0601_0026
063	A lot!	QE06_1_1_01_a_2d.celis_story0601_0016
064	Those who can't appreciate the value of their everyday life can't protect their everyday life.	QE06_1_1_01_a_2d.celis_story0601_0017
065	Aaaaaaahh!	QE06_1_1_01_a_2d.azami_story0601_0027
066	What?!	QE06_1_1_01_a_2d.amane_story0601_0027
067	Azami!	QE06_1_1_01_a_2d.amane_story0601_0028
068	Ngh! Gah!	QE06_1_1_01_a_2d.azami_story0601_0028
069	Come on... Doesn't matter how many of you there are, I'll take all of you on!	QE06_1_1_01_a_2d.azami_story0601_0029
070	Move! Get out of my way!	QE06_1_1_01_a_2d.amane_story0601_0029
071	Azami!!!	QE06_1_1_01_a_2d.amane_story0601_0030
072	Taste the Kagomurasaki's secret art...	QE06_1_1_01_a_2d.azami_story0601_0030
073	Amane!	QE06_1_1_01_a_2d.azami_story0601_0031
083	Wh-why?!	QE06_1_1_01_a_2d.amane_story0601_0038
084	?!	QE06_1_1_01_a_2d.amane_story0601_0039
085	Agh! A-Azami!	QE06_1_1_01_a_2d.amane_story0601_0040
086	Azami...you...	QE06_1_1_01_a_2d.amane_story0601_0041
087	Ngh... N-nrrgh...	QE06_1_1_01_a_2d.azami_story0601_0034
088	I can't believe this... I-I'm not edible, you know?	QE06_1_1_01_a_2d.amane_story0601_0042
089	Grrrrgh... Grrrraaaaagh!	QE06_1_1_01_a_2d.azami_story0601_0035
090	L-let's go home. Please? We can have a really delicious meal once we get back.	QE06_1_1_01_a_2d.amane_story0601_0043
091	Gaaahhh!!!	QE06_1_1_01_a_2d.azami_story0601_0036
092	Azami, stop! No... Please! Azami!	QE06_1_1_01_a_2d.amane_story0601_0044
093	We're supposed to vanquish all demons who bring pain and suffering, remember?!	QE06_1_1_01_a_2d.amane_story0601_0045
094	We swore to bring about blissful days of joy! Don't you remember?!	QE06_1_1_01_a_2d.amane_story0601_0046
095	We said that with our blades, we will clear the way for Wadatsumi's future!	QE06_1_1_01_a_2d.amane_story0601_0047
096	We swore it together, Azami!!!	QE06_1_1_01_a_2d.amane_story0601_0048
097	N-no...	QE06_1_1_01_a_2d.amane_story0601_0049
098	Don't say it...	QE06_1_1_01_a_2d.amane_story0601_0050
099	"Kill me."	QE06_1_1_01_a_2d.azami_story0601_0037
275	N-no!	QE06_1_1_01_a_2d.amane_story0601_0051
100	Please...! Don't say such a thing!	QE06_1_1_01_a_2d.amane_story0601_0052
101	What...?!	QE06_1_1_01_a_2d.amane_story0601_0053
102	Fate cannot be overturned.	QE06_1_1_01_a_2d.uroboros_story0601_0001
103	Y-you again?!	QE06_1_1_01_a_2d.amane_story0601_0054
104	None can turn falsity into truth.	QE06_1_1_01_a_2d.uroboros_story0601_0002
105	If one's hopes are severed without ever knowing the truth, then one will travel down a path far different from what they were meant for.	QE06_1_1_01_a_2d.uroboros_story0601_0003
106	Hopes...severed...?	QE06_1_1_01_a_2d.amane_story0601_0055
107	Indeed. Even I cannot measure the impact such a thing would have upon this world.	QE06_1_1_01_a_2d.uroboros_story0601_0004
108	Is that why you're here, talking to me?	QE06_1_1_01_a_2d.amane_story0601_0056
109	Do you or do you not seek the true path?	QE06_1_1_01_a_2d.uroboros_story0601_0005
110	Will you live a life of falsehood?	QE06_1_1_01_a_2d.uroboros_story0601_0006
111	Or will you choose death?	QE06_1_1_01_a_2d.uroboros_story0601_0007
112	Death...	QE06_1_1_01_a_2d.amane_story0601_0057
113	Without fulfilling my oath?	QE06_1_1_01_a_2d.amane_story0601_0058
114	That is indeed an option.	QE06_1_1_01_a_2d.uroboros_story0601_0008
115	I... I...	QE06_1_1_01_a_2d.amane_story0601_0059
116	An empty fate in which you are destined to fade without reaching the truth. A life which will end without ever seeing the future.	QE06_1_1_01_a_2d.uroboros_story0601_0009
117	It is your choice to make.	QE06_1_1_01_a_2d.uroboros_story0601_0010
118	I... I choose to see the future.	QE06_1_1_01_a_2d.amane_story0601_0060
119	Then I shall observe every aspect of the choice you make.	QE06_1_1_01_a_2d.uroboros_story0601_0011
120	Now, child molded by the land of sin...	QE06_1_1_01_a_2d.uroboros_story0601_0012
121	Show me the answer the truth guides you to.	QE06_1_1_01_a_2d.uroboros_story0601_0013
122	Amane, I still see hesitation in your blade.	QE06_1_1_01_a_2d.celis_story0601_0006
123	Observe your opponent and read their intentions as though you are them. Then end them with one deadly strike.	QE06_1_1_01_a_2d.celis_story0601_0006_01
124	Okay.	QE06_1_1_01_a_2d.amane_story0601_0019
125	Azami, you should yield more of yourself to your comrades. Allow them to cover your back. You must do so to your opponent, as well.	QE06_1_1_01_a_2d.celis_story0601_0007
126	I... I choose to see the future.	QE06_1_1_01_a_2d.amane_story0601_0061
127	Wadatsumi's future...	QE06_1_1_01_a_2d.amane_story0601_0062
128	With our blades...	QE06_1_1_01_a_2d.amane_story0601_0063
129	We will clear the way!	QE06_1_1_01_a_2d.amane_story0601_0064
130	That is my choice!	QE06_1_1_01_a_2d.amane_story0601_0065
131	"Thank...you..."	QE06_1_1_01_a_2d.azami_story0601_0038
276	!!!	QE06_1_1_01_a_2d.amane_story0601_0066
132	I...choose to live.	QE06_1_1_01_a_2d.amane_story0601_0067
133	Live and clear the way for Wadatsumi's future...	QE06_1_1_01_a_2d.amane_story0601_0068
134	With our blades...	QE06_1_1_01_a_2d.amane_story0601_0069
135	With our... Our...	QE06_1_1_01_a_2d.amane_story0601_0070
136	Celis... Azami...	QE06_1_1_01_a_2d.amane_story0601_0071
137	Hnngh... Nnnh...!	QE06_1_1_01_a_2d.amane_story0601_0072
138	Whaaaaaaaaaaaahh!!!	QE06_1_1_01_a_2d.amane_story0601_0073
139	Aaaahh! Waaaaaaaaaahhh!!!	QE06_1_1_01_a_2d.amane_story0601_0074
149	A long, long time ago...
150	Humans and demons fought one another, and both were desperate to survive.
151	Demons devoured humans in order to live, and humans killed them so that they would not be devoured.
152	In the end, sadness and hatred enveloped Wadatsumi like a shroud.
153	D-demon! Run! Demons are here!	VO_mob-saga_ymale.mob-saga_ymale_sys_0027
154	As the battles raged on, humans and demons quickly became consumed by their hatred.
155	Amidst the chaos, a lone human man and a lone demon woman overcame their differences and fell in love.
156	Against all opposition, they wed. Tired of the fighting, demons and humans alike were moved by their relationship.
157	Thus, a pact was made. The demons swore that they would no longer devour humans, and the humans vowed never to kill another demon.
158	Aaaaarrghh!	VO_mob-saga_ymale.mob-saga_ymale_sys_0028
159	Dad! Dad, no!!!
160	So that she would never have to harm a human like her lover...
161	..the demon broke both of her own horns. She fashioned one of them into a special stone, in which she sealed her godlike demon powers.
162	The other horn was shaped into a blade, so that something would be able to subdue the stone if the demonic powers within the stone were ever misused.
163	And so, peace was brought to the land of Wadatsumi.
164	Grrraaaaggh!!!	VO_utsushiogre.utsushiogre_battle_0002
165	Gyaaaaaahhh!!!
166	Demons!
167	That is an old tale known to all in Wadatsumi.
168	However, in the Wadatsumi of today...
169	It's hopeless!
170	...demons run wild across the land.
171	Urgaaaahh!	VO_utsushiogre.utsushiogre_battle_0003
172	Wha—!
173	Sorry I'm late.	VO_celis.celis_sys_0035
174	Huh?
175	You're going to be okay.
176	Grrrraaaaarrrrggghh!	VO_utsushiogre.utsushiogre_battle_0002
177	Look out!
178	Don't worry.
179	It's already over.
180	Grraa— Gyyaaaaaaarggh!!!	VO_utsushiogre.utsushiogre_battle_0028_c
181	Whoa!
182	It isn't safe here. You should evacuate, quickly.
183	A-are you... Could it be that you all are...?!
184	Watch out!
185	Hyaaaaaahhhh!!!	VO_ugachi.ugachi_sys_0032
186	Damn demons! Get outta my sight!	VO_ugachi.ugachi_sys_0010
187	Celis, you got some nerve leavin' us behind and runnin' off on your own. You know you're our commander, right?	VO_ugachi.ugachi_sys_0001
188	I just did what was necessary to minimize casualties.	VO_celis.celis_sys_0005
189	I can never understand you. We exist solely to eliminate demons.	VO_ugachi.ugachi_sys_0030
190	Can you please leave some for me?	VO_ugachi.ugachi_sys_0001
191	Oh, come on. There's plenty left for you.	VO_celis.celis_sys_0007
192	All right. They're mine!	VO_ugachi.ugachi_sys_0006
193	Who...?!
194	Tch! Kagomurasaki hokum. Just let me handle this.
195	You hear me, Azami?	VO_ugachi.ugachi_sys_0001
196	I thought we agreed to work as a team. You could get court-martialed like this. Keep in mind that you have the rest of the Corps to think about.	VO_azami.azami_sys_0030
197	Tell that to our commander.	VO_ugachi.ugachi_sys_0002
198	Besides, if they can't keep up, I don't want 'em in my corp.	VO_ugachi.ugachi_sys_0006
199	I don't think you understand what I'm saying.
200	I'm asking you to leave some for me, too.
201	Hahahahaha! All right, then. Follow me then, Azami!	VO_ugachi.ugachi_sys_0008
202	Yes, sir!
203	They're cute together, don't you think?	VO_celis.celis_sys_0007
204	They are very alike.
205	You know, it wouldn't kill you to show some gusto every now and then too.	VO_celis.celis_sys_0001
206	Our house our rules. I'm not gonna be like that. Besides, I have to take care of our younglings today.	VO_tanosuke.tanosuke_sys_0031
207	Seal!	VO_tanosuke.tanosuke_battle_0011
208	Grr...! Gah...!	VO_utsushiogre.utsushiogre_battle_0001
209	A-are you...?
210	We are the blades forged to cut down demons.
211	Rest easy. No longer will your lives be disrupted!
212	It's the Blade Fox Corps!
213	Blade Fox Corps Third Squad Captain, Tanosuke.
214	Blade Fox Corps Second Squad Captain, Ugachi.
215	And I'm both the First Squad Captain and Commander of the Blade Fox Corps, Celis!
216	Leave it to us, the Blade Fox Corps, the demon slayers!
217	The Blade Fox Corps! They've come to save us!
218	Quickly, let's get you some place safe.
219	Tanosuke, I'll leave the trials to you, okay?	VO_celis.celis_sys_0001
220	You worried about her?	VO_tanosuke.tanosuke_sys_0002
221	Not at all. She's a strong one.	VO_celis.celis_sys_0007
222	She's the apple of your eye, eh?	VO_tanosuke.tanosuke_sys_0045
223	Nothing like that. It's all for the greater good.
224	Very well. Leave it to me.
225	You need not words to subdue the demons. Our blades alone shall be our speech.
226	What we protect is the good of the people. Their everyday lives. That is what our blades are for! Blade Fox Corps! Attack!
227	I want to eradicate this infestation of demons.
228	I don't know when it started, but I have always felt a strong urge to do so boiling up from within myself.
229	From within...myself...?
230	...No.
231	I was passionate about it, but it wasn't my passion.
232	I don't know where that feeling was coming from.
233	But for now, none of that matters.
234	Come on out, young foxes.
235	...
236	Let's begin.	VO_tanosuke.tanosuke_battle_0030
237	This will be your final examination for the Blade Fox recruitment trials!
238	...!
239	If we do not exterminate the demons, they will devour the everyday lives of the people. I cannot allow that to happen.
240	I want to protect the normalcy of my life and of all lives in Wadatsumi.
241	That is why I am here.
242	Where is this feeling coming from, and where will it take me?
243	I believed that I would find the answer in the end by protecting everything I set out to protect.
244	Seal!	VO_tanosuke.tanosuke_battle_0011
245	All right, let's get going then.	VO_tanosuke.tanosuke_sys_0005
246	I've set up a force field around a portion of this village. There are about...three demons within it.
247	Your trial is to defeat the three demons. Now, you don't have to be the one who delivers the finishing blow to pass. I'll be observing your skills comprehensively.
248	I, Tanosuke, Third Squad Captain of Blade Fox will be your proctor. Any questions?	VO_tanosuke.tanosuke_sys_0001
249	Are there any civilians within the force field?	VO_amane.amane_sys_0001
250	We've evacuated the villagers to an area far from here. You can assume there aren't any.	VO_tanosuke.tanosuke_sys_0031
251	So we can just focus on the demons, then.	VO_amane.amane_sys_0038
252	Exactly. This is a trial. We wouldn't demand that you fight while protecting civilians. Not yet, anyway.	VO_tanosuke.tanosuke_sys_0005
253	I mean, it's not like you'll be able to do so. Well, if you could, that would make my job that much easier. The only thing you need to worry about protecting is—	VO_tanosuke.tanosuke_sys_0011
254	"Never turn your back to a demon." Just this one rule alone.
255	Turning your back to a demon is synonymous with abandoning someone's life.	VO_amane.amane_sys_0037
256	Exactly. Just as I should have expected from Commander Celis's favorite student. Or should I say Vice-Captain Azami's best friend?	VO_tanosuke.tanosuke_sys_0005
257	My name is Amane! I vow to exterminate the demons and protect the people's everyday life!	VO_amane.amane_sys_0016
258	I will bring peace to Wadatsumi!	VO_amane.amane_sys_0010
259	Hahaha! Well, that's some ambition you've got there! So this is just the first step for our glorious messiah.	VO_tanosuke.tanosuke_sys_0008
260	Don't let me down, Amane.	VO_tanosuke.tanosuke_sys_0007
261	Yes, sir!
262	...
263	Um... Is there anything else?	VO_amane.amane_sys_0001
264	Oh, no. It's nothing. Try not to get hurt, okay? All right, everybody, begin!
265	Over there!
266	Grrraaaaaarrrrrgghhh!	VO_utsushiogre.utsushiogre_battle_0002
267	Urk...! A-are we really going against that thing?! C-can we really do it on our own?	VO_knightm.knightm_battle_0019
268	Don't let your morale break! This is what we've trained for! Remember, our blades were forged to protect the people of Wadatsumi!	VO_amane.amane_sys_0016
269	If we lose our nerve, then those who could've been protected will fall victim!
270	(Azami overcame trials much like this one and climbed her way up. I can't fall too far behind!)
271	L-look who's talking. You're trembling too!	VO_knightm.knightm_sys_0010
272	F-fool! Th-this is just adrenaline! Here it comes!	VO_amane.amane_sys_0012
273	This is how I do it. This is where it starts!
274	I'm going to bring peace to Wadatsumi!	VO_amane.amane_sys_0032