QE06_1_2_01_b_2d.txt	
001	Run!	VO_amane.amane_battle_0019
002	Grrraaaaaahhrrr!	VO_utsushiogre.utsushiogre_battle_0002
003	!!!	VO_amane.amane_battle_0022
004	Grah! Ack...!	VO_utsushiogre.utsushiogre_battle_0028_b
005	I'm sorry. I'm so sorry. But I promised. And you won't be alone.	VO_amane.amane_sys_0018
006	Do you feel it? The warmth?
007	Grraah... Aaah...	VO_utsushiogre.utsushiogre_battle_0028_c
008	You are not alone.	VO_amane.amane_sys_0020
009	Unforgivable...	VO_amane.amane_sys_0013
010	What sin was that child guilty of?! What right do the demons have to take people's future away?! It's not right!
011	Hidden Ogre... I will not let you get away with this!
012	Who's there?!	VO_amane.amane_sys_0042
013	...No one.	VO_amane.amane_sys_0031
014	Amane?
015	Azami.	VO_amane.amane_favorite_0005
016	This is... What did you...?	VO_azami.azami_sys_0027
017	It's okay. There's no doubt within me.	VO_amane.amane_sys_0004
018	I...understand.
019	With you here, Azami, I'm sure we can find the Hidden—	VO_amane.amane_sys_0002
020	Agh?!	VO_amane.amane_battle_0022
021	...
022	A-Azami...?!	VO_amane.amane_sys_0018