001	Ngh!	VO_amane.amane_battle_0025
002	Grrr! Gaaaah!
003	M-Mom?!
004	Ngh! D-don't! Keep away or it will kill you!	VO_amane.amane_battle_0022
005	Mom, what is it? Y-you want to hold me?
006	Stop!
007	Grrraaaaaarrrrrgghhh!
044	AHHHHHHHHHHH!!!
045	Help me!
008	Noooooooooo!!!
009	"So, this is it."
010	"What are you saying?! Don't give up!"
011	"Or was that oath you made to me that day nothing more than a lie?!"
012	"Of course...it wasn't..."
013	"Then..."
014	"No... Noooooooo!"
015	"Why must I lose this?"
016	"All I wished was to live my life with another."
017	"Why must this be taken away from me?"
018	"I just want to save the people I care about."
019	"I won't just let them take it away!"
020	Help me!
021	(!!!)
022	I want to save them too.	VO_amane.amane_battle_0019
023	I won't just let them take it away!
040	...Where...?	VO_amane.amane_sys_0025
041	The Door of Truth, where souls are judged.	VO_uroboros.uroboros_favorite_0008
042	Who's there?!
043	I am Ouroboros. I am the bond between truth and the world, the Observer of Destiny.	VO_uroboros.uroboros_favorite_0001