001	Tch! You blasted she-fox!	VO_ogre.ogre_battle_0028_c
002	Phew... Are you two okay?	VO_celis.celis_sys_0001
003	I... Uh...
004	You did so well for being so a young child.
005	Nnngh... Hnnnngh.	VO_amane-b.amane-b_sys_0018
006	Hic...unnghh...hic!	VO_azami-b.azami-b_sys_0018
007	Go ahead. Cry it out. Then you can live on to tomorrow.	VO_celis.celis_sys_0004
008	No matter how difficult or sad things get, as long as you keep on living, then life will continue.
009	...
010	You must be very hungry.	VO_celis.celis_sys_0007
011	Let's have something to eat together. Sorry that I only have rice balls with me, but...	VO_celis.celis_sys_0001
012	To eat is to live.
013	Ngh...	VO_amane-b.amane-b_sys_0027
014	Nnngh!	VO_azami-b.azami-b_sys_0029
015	Waaaaaaahhh!!!