001	Nothing like good eats!
002	You're not injured, are you?	VO_kouga.kouga_sys_0001
003	…
004	Well, that's good!
005	I won't thank you.	VO_kaede.kaede_sys_0002
006	You don't need to… Man, this is pretty high quality stuff, huh?	VO_kouga.kouga_sys_0007
007	…What are you--?	VO_kaede.kaede_sys_0025
008	I told you I'm a chef, right? I'm picking out the edible parts.	VO_kouga.kouga_sys_0004
009	We owe it to the life that was taken to eat up! I'm not half bad when it comes to making monster dishes, y'know.
010	…
011	…!	VO_kaede.kaede_battle_0019
012	You must be starving! Hang on a sec and I'll cook you something up!	VO_kouga.kouga_sys_0002
013	No, that's--	VO_kaede.kaede_sys_0016
014	I insist. Your stomach is growling mighty fierce!	VO_kouga.kouga_sys_0016
015	…You.	VO_kaede.kaede_sys_0012
016	Hey now, don't go snubbing me already. Try my cooking first and then let's talk.	VO_kouga.kouga_sys_0006
017	You knew I was...a demon?
018	With horns like yours, I could tell from a mile away. Come on, let's head on over to my place.	VO_kouga.kouga_sys_0031
019	To eat is to live! I'll have you licking your chops in no time!	VO_kouga.kouga_sys_0007
020	Who said I'm going with you?	VO_kaede.kaede_sys_0029
021	Come on, what are you waiting for? Let's go!	VO_kouga.kouga_sys_0001
022	…!!
023	…!?
040	Don't touch me. Ngh, stay back…	VO_kaede.kaede_battle_0022
041	What-- Are you okay?
042	Get...away from me…or else!
043	Don't be like that--Hey!	VO_kouga.kouga_sys_0016
024	Human…I'll say it once more…	VO_kaede.kaede_favorite_0001
025	DON'T TOUCH ME!!!	VO_kaede.kaede_favorite_0002
026	It's coming…It's coming!
027	What is? Huh?
028	…Now you've done it. You wouldn't have to die if you just left me alone…	VO_kaede.kaede_sys_0010
029	Hey…	VO_kouga.kouga_sys_0012
030	…
031	!	VO_kouga.kouga_sys_0025
032	…*Growl*
033	*ROAR*	VO_kaede.kaede_sys_0032
034	Y-Y-Y-Y-Y-YIKES! Come on, b-be reasonable…!
035	Oof… I didn't know you were THIS strong! You hollowed out the earth!!	VO_kouga.kouga_sys_0027
036	…*Groan*
037	H-Hang on! I don't want to hurt you--	VO_kouga.kouga_sys_0026
038	…Damn. You must be really hungry to fly off the rails like this… Can't say I blame you!	VO_kouga.kouga_sys_0030
039	So, why don't you try my cooking first, okay?