001	...
002	Amazing...	VO_amane.amane_sys_0009
003	That was anticlimactic.
004	Even if it can regenerate, I doubt it can heal itself from this.	VO_tanosuke.tanosuke_sys_0010
005	The threat is gone. Let's undo the force field and see how Azami and the others are—	VO_celis.celis_sys_0006
006	Watch out! It's not over yet!!!
007	?!
008	No...!
009	Hey! Get up! Celis! Captain Ugachi, Captain Tanosuke!!!
010	...
011	This can't be...!	VO_amane.amane_sys_0022
012	I was hoping to have a proper turn for myself, but...	VO_ogre.ogre_battle_0003
013	Well. Rather anticlimactic, wasn't it?	VO_ogre.ogre_battle_0001
014	Nngh!