SEISEKI08_ED_TELOP_0001	The Holy Guard were able to
SEISEKI08_ED_TELOP_0002	<br>fight off the invading
SEISEKI08_ED_TELOP_0003	<br><br>"Lion Monarch"
SEISEKI08_ED_TELOP_0004	in Lustburg and Envilia,
SEISEKI08_ED_TELOP_0005	<br>but by paying the price in casualties...
SEISEKI08_ED_TELOP_0006	And the chaos continued
SEISEKI08_ED_TELOP_0007	<br>with the appearance of
SEISEKI08_ED_TELOP_0008	<br><br>the mysterious "Templars"...
SEISEKI08_ED_TELOP_0009	However,
SEISEKI08_ED_TELOP_0010	<br>little do they know...
SEISEKI08_ED_TELOP_0011	<br><br>that the fierce battle encountered
SEISEKI08_ED_TELOP_0012	is a prelude to a greater battle
SEISEKI08_ED_TELOP_0013	<br>that will be etched into history...
SEISEKI08_ED_TELOP_0014	─