001	首戰才結束，居然就被任命為蒼炎騎士團的領隊！
002	真是無上的榮耀啊，迪歐斯！
003	但是，也不能太過興奮喔，<br>之前洛基就是太過興奮，<br>變成白忙一場。
004	是啦！我懂的！<br>不過...咦？！阿加莎...？！
005	你怎麼會在這裡啊？！
006	總覺得你們有危險，<br>就跟著一起來啦。
007	沒事的，就像小時候那樣，<br>我會保護你們兩人的！<br>嘻嘻，看我大顯身手啦！
008	笨...笨蛋！！<br>說什麼呢你？！
009	好了，快點回去！<br>戰場可不是遊樂園！
010	真是的，我可不是在開玩笑。<br>您說是吧，父親？
011	阿加莎一起同行，是陛下之命。
012	陛下的？
013	阿加莎是修習巴貝爾聖教的<br>聖教修道學士，除了聖教的事情，<br>對於鍊金術的歷史也比其他人更加精通。
014	考慮到她對我們此行有幫助，<br>陛下便如此安排。
015	如果鍊金術士在拉斯特里斯的話，<br>就有可能引發戰爭...<br>必須要阻止他們。
016	以我的知識，若能幫忙阻止戰爭...<br>這不是很令人高興嗎？
017	可是...
018	而且我一直待在修道院了祈禱，<br>也開始感到很厭煩了呢。
019	修女對祈禱產生厭煩...<br>這，真的沒問題嗎？
020	不要緊嗎？
021	這是我該說的話好吧，<br>洛基優柔寡斷令人不安，<br>迪歐斯則是一味猛衝缺乏思考。
022	所以你們只能算半個騎士吧。
023	呃...
024	唔...
025	這可是我第一次上陣，<br>可別拖我的後腿哦...<br>知道嗎？半個騎士們？
026	切...自大...
027	哼...吹牛...
028	聊天時間結束，<br>洛基、迪歐斯，準備戰鬥吧。<br>這裡有拉斯特里斯的叛徒...<br>抓住那個傢伙，以取得情報！<br>ZEKE(`01_a_2d/028', `normal', `top')<br>吉克
029	是！
