001	這群傢伙，這是何等淩厲的刀法！
002	抓住了“雷轟將軍弗拉德”！<br>被首次上陣的我們抓到！
003	等等，迪歐斯！<br>你要幹什麼？！
004	多此一問，<br>當然是要在這裡杜絕悲劇了。<br>雖然可惜，.但你命絕於此了
005	別說蠢話！<br>他們是俘虜，不要做無謂的殺戮！<br>要帶進城裡，獲取情報！
006	說什麼夢話！<br>這些人一個都不能留，都要消滅。<br>仇恨的鎖鏈，要全部斬斷...
007	父親和巴特里克陛下，<br>他們知道了會怎麼做？
008	但是，紛爭並沒有結束！<br>這種想法只會使爭鬥延續！
009	真是的，還想這樣重複幾回？<br>我們已經有數個部隊被毀滅了。<br>屍體也堆積如山了...
010	你！
011	可惡...！！
012	怎...怎麼...？！
013	那是...拉斯特里斯的殘兵嗎？！
014	難...難道是...<br>拉斯特里斯公國“三傑”之一的...<br>“冰蛇將軍內維爾”？！
015	不可能？！內維爾將軍<br>已經在對決中被父親打倒了才對！
016	但是...那人手中持有的...<br>不就是內維爾將軍的“蛇劍”嗎？
017	吉克...以及巴特里克之死，<br>還有安比利亞的毀滅...
018	...！
019	滾出去！<br>從養育我們的大地上滾出去！