001	騎士大人！請等等！<br>這些人您打算如何處置呢？！
002	怎麼？這些魔獸的話，<br>消滅掉不就好了。<br>至於這些人，已經沒用了。
003	但是...<br>這些拉斯特里斯的士兵，<br>也曾經為了守護村子...
004	迪歐斯！你幹什麼？！
005	你來的正好...<br>幫我翹開這些人的嘴巴。<br><br>DIOS(`10_a_2d/006', `normal')<br>迪歐斯
006	快點，給我招供吧！！
007	啊...！！
008	迪歐斯？！你幹嘛？！
009	別做夢了！<br>我不會對你們這些宗主國的忠犬們吐露任何事情！！<br>快殺了我們！！
010	這樣啊，<br>那你們的心願...<br>現在就替你們實現！！
011	住手！！<br>別幹蠢事了，迪歐斯！
012	放手！！幹嘛攔著我？！<br>先引發戰爭的，<br>是他們啊...你要庇護敵人嗎？！
013	你們一直都是這樣！<br>消滅了我們的國家，<br>搶奪我們的領土！
014	我們的憤怒，會轉換成<br>巨大的力量！愚蠢的安比利亞人...<br>現在是接受天譴的時刻！
015	閉嘴！！叛徒還敢狡辯！<br>你們的惡行，<br>還想正當化嗎！！
016	住手！！你到底在想什麼，迪歐斯！！<br>即使是敵人，也不能如此虐待？！
017	可以的話...這些草藥，<br>可以用來治癒這些人們。
018	啊，當然可以了。拜託了！
019	洛基？！連你也...！