001	迪歐斯，還在生氣嗎？<br>讓你不高興了，我道歉。<br>只是...
002	我們只是想法不同而已，別在意。<br>雖然方法不同，但我們都是朝著“沒有悲劇的和平世界”<br>而努力的！
003	對吧？...嘿嘿...
004	啊...？
005	哈哈...也對！我們是<br>“為了創造出讓阿加莎能夠歡笑的和平世界”<br>而成為騎士的呢！
006	你記得嘛，迪歐斯...哈哈...！<br>對的！為了愛哭鬼阿加莎，<br>要建立一個溫暖和平的世界！
007	這就是，我們的騎士之道！
008	恩...我啊，也要用我自己的方式<br>讓世界和平。擊敗蜥蜴旅團，<br>就是第一步！
009	恩！但是...<br>他們為何，在遺跡裡...
010	恐怕...<br>住在吉爾拉克遺跡裡的魔獸，<br>才是他們的目標！
011	父親！
012	吉爾拉克遺跡...當時鍊金術被列為<br>禁忌之術時，反抗的鍊金術士們<br>曾在這裡鎮守過。
013	傳說中，<br>這裡留下了許多的<br>“賢者之石”。
014	“賢者之石”？！只要拿在手上，<br>就能輕易操控鍊金術的<br>奇幻之石...？！
015	嗯，那些賢者之石，<br>傳說中被遺跡周邊的<br>魔獸所吞食了。
016	叛軍想操控鍊金術，<br>那麼那些被魔獸所吞食的<br>賢者之石就是他們的目標。
017	落入拉斯特里斯人手中，<br>就會很棘手！趕緊趕路吧！