001	危急的時刻...太感謝你們了！<br>多虧了騎士們<br>我們又可以繼續在這裡！
002	別客氣！<br>保護人民是騎士的職責。
003	拉斯特里斯的叛徒們，<br>應該暫時不會靠近那拉巴村了。
004	怎麼？
005	請問...這個戰鬥，<br>要持續到何時呢？
006	咦...？
007	其實...<br>那拉巴村離拉斯特里斯國境很近，<br>我們和拉斯特里斯軍的士兵們有生意往來。
008	原先巴貝爾七大國同盟的同盟國人士，<br>以及士兵們...也都經常<br>到我們村子的。
009	拉斯特里斯的那些傢伙們...？
010	是的，現在雖然是叛徒，<br>拉斯的人民和我們一樣。<br>既是鄰居，也是客人，都有商業往來。
011	以前也都在我們的市場買賣草藥治癒傷口，<br>是互相幫助的夥伴關係。
012	......
013	...你是在替他們說情嗎？<br>向你們動手的，可是這群人啊？
014	不，不是的！
015	並不是在責備騎士大人們的判斷。<br>只是...戰爭持續的話，<br>來村裡行商之人就會銳減。
016	就會給在那拉巴生活的人們...<br>帶來動亂的生活不是嗎？
017	抱歉，<br>我無法庇護這群傢伙！
018	迪歐斯...！
019	他們的叛亂，導致了世上許多的悲劇。
020	我絕不能視若無睹。<br>即使還會產生問題，<br>我也必須設法杜絕悲劇。
021	迪歐斯！
022	喂...你怎麼了，迪歐斯？
023	沒什麼。
024	為何要將拉斯特里斯的人們，<br>視為敵人？
025	什麼...？
026	他們和我們是一樣的啊？<br>被戰火所波及...<br>在戰亂中四處逃亡。
027	和當時等死的我們一樣！
028	阿加莎，別說了！
029	我們...是被吉克父親撿來收養的，<br>有了這份愛我們才能活下來。<br>學習聖教，揮動手中長劍也是如此。
030	都是因為有愛的存在啊！雖說他們是叛徒，<br>也是和我們有著相同際遇的人，<br>這又哪裡不同了？
031	別把我和這群人相提並論。<br>我們有活下來的力量，<br>有了力量我們才能活下來！
032	我不理解。哪裡不同了？<br>只不過是立場不同罷了！
033	為了生存而必須具備的力量！<br>他們沒有力量！<br>一味寄托於理想，卻忽視了力量！
034	所以...因為自己的脆弱，<br>才被更有力量的人<br>驅逐離開了不是嗎！
035	克勞利的兄弟們，騎士大人！！<br>請幫助我們！！
036	這些魔獸在襲擊村子！！<br>你們都先別吵了！
