001	能夠喚起拉斯特里斯三傑，<br>如此卓越的鍊金術...<br>你就是薩巴雷嗎？
002	吉克！
003	父親！！
004	不是教過你們了...<br>在收劍之前<br>必須集中精神！
005	哼...你殺了別人的兒子，<br>自己的兒子倒是很看重嘛，<br>大罪人吉克！
006	洛基！迪歐斯！<br>沒事吧？！
007	啊，嗯。
008	為何要做這麼過分的事情！<br>戰爭只會引起新的悲劇！
009	這種事情，<br>你們比誰都<br>了解的不是嗎？！
010	你在胡說什麼！以武力<br>毀滅我們的<br>不就是你們嗎？
011	衍生出悲劇和憎恨的<br>正是你們啊...<br>啊...？！
012	你們的心情我可以理解！<br>但是...只依賴武力<br>只會重複悲劇罷了！
013	憎恨的鎖鏈<br>必須要切斷，否則只會產生<br>無盡的悲劇！
014	你的眼睛...你到底是誰？
015	啊...？我...我是，<br>聖巴貝爾的修道女，<br>阿加莎·克勞利！！
016	呼呼...啊哈哈！<br>吉克，你的女兒嗎...？<br>原來如此...真是意外的收獲！
017	！！
018	女人...也許和你<br>還會再次相遇。<br>這個話題，到時繼續吧！
019	不過，<br>那都是以你能活著離開<br>為前提了。
020	可惡...！<br>不好，薩巴雷要逃跑！！
021	哪裡走？你們幾個<br>來承受我<br>怨恨的力量...和我一起，到地獄來吧！
022	可惡的亡靈...！<br>...？！等等...這味道是？
023	...火藥？！
024	難道...？！...快趴下！！！
