001	你們幾個，都沒事吧？！<br>可惡...確認傷亡情況！<br>快！！
002	阿加莎，你沒事吧？！
003	恩...<br>父親保護了我。<br>你們兩個還好嗎？！
004	我們還好。<br>可惡...好危險，<br>差點就全滅了！
005	總之...薩巴雷，<br>很可能想對阿加莎不利，<br>要集中精神保護阿加莎！
006	是，好的...！<br>但是，為什麼要對阿加莎...？！
007	晚點再說。比起這個，<br>我更在意他們在遺跡<br>挖掘的東西到底是什麼。
008	那麼大規模的挖掘，<br>不太可能只是為了賢者之石，我覺得...<br>也許是為了古老流傳的兵器！
009	古代兵器...？
010	過去...在巴貝爾大陸上，<br>有著使用鍊金術的高度發達的<br>文明存在！
011	可是遺憾的是...<br>國內發生了戰亂，<br>導致了滅亡。
012	哼...不意外。<br>無論是現在還是過去，<br>幾乎沒有什麼改變。
013	技術再怎麼進步，<br>人們的觀念卻沒有多大改變。
014	過度進化的結果，<br>他們就用禁忌之術<br>造出了禁忌的兵器。
015	國家間軍事力量的主軸，<br>就向鍊金術轉移了。
016	而且...<br>鍊金術士們激烈爭鬥的結果，<br>就產生出了究極的兵器。
017	這就是...<br>所謂的古代兵器嗎？ 
018	恩。由強大的鍊金術所<br>造出的古代兵器，<br>將世間萬物都燒毀殆盡！
019	古代兵器的投入，<br>導致了古代文明的終結。
020	這麼恐怖的東西，<br>一旦落入薩巴雷<br>一黨的手中...？
021	將世界引導至混沌的希望之光？<br>他是這樣說的。<br>如果用古代兵器的話確實有可能...
022	團長！蜥蜴旅團的情報！<br>好像，是朝著安比利亞<br>的方向前進了！
023	這樣嗎...！不好...！！<br>必須馬上出發！！
024	父親...？
025	這是，拖延我們時間的陷阱！！<br>他們的目的是...<br>陛下所在的修潘達烏城！！
026	什麼？！
027	什麼？！
  