001	哼...<br>絕不許你...<br>傷害陛下！
002	會讓你這般拚命的，<br>是因為忠義心嗎？
003	但是，小鬼...<br>你眼中他的樣子，<br>是真實的嗎？
004	他將扭曲的事實<br>當做真相來對待...<br>你難道還沒注意到嗎？
005	住口！！
006	可惡...！<br>這樣下去...
007	不要緊！<br>父親和迪歐斯，<br>也馬上會趕到的！
008	是在拖延時間嗎？<br>好吧...看在你拚死的騎士之道份上，<br>我先放你一馬！
009	你...想跑嗎？！
010	我說了...<br>這只不過是個開始！
011	讓你看看即將開始的複仇大劇，<br>會把你們推入絕望的地獄中去！
012	你...<br>想要守護的東西，<br>到底能堅持多久呢？
013	糟了！快追！
014	等等，洛基！<br>你所用的術...<br>是鍊金術嗎？！
015	這，這是...
016	鍊金術的復活已經成為現實...<br>這個問題，<br>已經不是我們之間的事了！
017	陛下...必須要請求<br>聖教騎士團出動了。
018	......
019	但是？！<br>我們沒有等待聖教騎士團的時間啊！
020	鍊金術的問題，全部交給聖教騎士團。<br>這是《瑪格納·法典》<br>的規定，巴貝爾大陸的準則！
021	處理的不好，<br>就會引發國際問題...<br>你的鍊金術也是禁止使用的。
022	請等一下啊！！
023	報告！城內<br>聖教修道院被...蜥蜴旅團<br>給占領了！！
024	修道院？！<br>薩巴雷...難道？！<br>...抱歉！！
025	啊，等等啊！！
026	阿加莎...<br>千萬要平安啊！！
