001	為什麼？！<br>為什麼做這麼殘酷的事情？！
002	即使這樣做，<br>也不過是重演悲劇罷了。
003	果然還活的好好的，<br>阿加莎·克勞利。<br>按照約定，我們繼續談話吧...來吧！
004	別過來！！<br>阿加莎大人是我們的希望！！<br>絕不交給你！！
005	......
006	連劍都沒有的<br>市民...拿著木棒，<br>就想跟我動手嗎？
007	住手！！<br>大家都住手！
008	沒關係！<br>絕不允許你，<br>碰阿加莎大人一根手指頭！！
009	那麼，我的劍...<br>就用你的木棒擋擋看吧！
010	嗚...啊...啊！！
011	別啊！！
012	...住手！
013	啊...？！
014	我說過不許對<br>百姓動手吧。<br>要我讓你回憶一遍嗎？
015	對，對不起！
016	...為何？
017	我們是高傲的拉斯特里斯公國的騎士！
018	與你們安比利亞的<br>騎士不同，對百姓<br>動手這種卑劣的事情是做不出來的！
019	......
020	薩巴雷大人！！<br>外面都是安比利亞士兵...！<br>被包圍了！！
021	可惡...！外面的傢伙，<br>由我來消滅！<br>你們帶著人質來吧！！
022	...等等！我去！<br>只要帶我一個人走就好了！
023	...什麼？
024	阿加莎大人！！
025	帶你去通往城外的地下通道...<br>只要從那裡走，<br>應該就不用做多餘的戰鬥！
026	為什麼這樣做？
027	我只是想減少傷亡...<br>和你的想法一樣。
028	你以為我會真的相信你嗎？
029	我，絕不說謊<br>...絕不！
030	......
