001	哼...為敵人指引<br>逃走路線...<br>真是不得了的修女啊？
002	...沒有誰和誰是敵人的。
003	啊...？
004	我們...有著相同的悲傷，<br>相同的痛苦，<br>同樣作為生活在巴貝爾大陸的居民。
005	只不過是出生的國度不同...<br>敵人也好，同伴也好，原本都是不存在的。
006	不愧是修女，<br>高尚的博愛主義。但，<br>這只是理想...並非現實。
007	因為你是安比利亞出生的人<br>才會說這種話，虛偽的和平。
008	不是的！我也是...
009	對啊...你也是，<br>拉斯特里斯的出身吧？
010	啊...？為何，<br>這個...？
011	你也是，在扭曲的事實<br>中生存的人...<br>並不知道真相。
012	這是...<br>什麼意思...？
013	阿加莎！！
014	？！
015	？！
016	阿加莎！沒事吧！！
017	居然敢綁架阿加莎！<br>絕不原諒...<br>我要在這裡，將你擊敗！
018	我<br>...被騙了嗎？
019	不，不是的！！
020	阿加莎，<br>現在我馬上來救你！
021	覺悟吧，薩巴雷！！<br>事到如今，別想再活命！
022	好吧。
023	讓你們活著，<br>也是個麻煩...我滅國的憤怒，<br>你們就好好感受吧！！
024	等等！！
025	阿加莎！<br>你在幹什麼？！
026	快讓開，阿加莎！！
027	不讓！<br>把劍收起來！！
028	你在想什麼啊？
029	你們走吧！
030	什麼...？
031	我後面也會跟上的。<br>你們帶著夥伴，快走...<br>我絕不會說謊的！
032	......
033	站住，薩巴雷！！
034	阿加莎？！
035     你到底在想什麼啊？！
036	請給我...一點時間！
037	啊...？
038	我有我自己的戰鬥方式...<br>絕對不會有事的。<br>讓我和他們說說話吧！
039	阿加莎！！
040	阿加莎！到底，<br>在做什麼啊？！
