001	王子！洛基王子！快躲起來！	
002	賊人用不可思議的力量<br>把王城搞的亂七八糟！	
002a	討伐任務就交給我們聖教騎士團，<br>您要多考慮自身的安全！	
003	阿加莎被賊人擄走了，是真的嗎？！	
004	是的！賊人帶著小姐，<br>往東城門方向去了。
005	可惡！<br>居然趁著父親和迪歐斯不在的空檔...	
006	騎士團的主要戰力都出來了，<br>繼續留在這裡很危險！	
007	阿加莎小姐就交給我們了，洛基大人請快去避難！	
008	不...我不打算避難！	
009	...王、王子？！	
010	沒有騎士團，<br>連一個姑娘都保護不了的男人。	
010a	哪有資格自稱是安比利亞王國的王子！	
011	走吧！<br>你們跟著我！！	
a00a	這裡過不去！	
a00b	真是礙事！	
a00c	...	
a00d	洛基大人，這裡交給我們！	
a01	...阿加莎！	
a02	初次見面...克勞利侯爵家，<br>洛基！	
a02a	吾名為薩巴雷...承受天命，<br>來到此地！	
a03	承受天命？<br>別胡扯了，少在這自作多情！	
a04	這些異形們是什麼...？！	
a05	異形們，真是沒有失禮的稱呼...<br>他們是“人造人”，是英靈...是我的僕人！	
a06	可惡！這傢伙不是一般的賊人！	
a07	你們無法破解我的鍊金術。	
a07a	七王國將此力列為禁忌封印，<br>根本沒有好好的學習。	
a08	阿加莎！！	
a09	看吧。這個女人...	
a09a	這就是將我們的始祖<br>烏洛斯和波洛斯封印到地獄的惡魔的後代！	
a10	但是以此女的性命作為交換。	
a11	就是我們復活的第一步！！	
a12	住手啊啊啊啊啊！！！	
a13	沒有力量的人...	
a14	在世界的縫隙裡，<br>刻寫著願望的人們...	
a15	你、你是...？	
a16	我是烏洛波洛斯...	
a17	你的痛哭，使“賢者之石”產生反應...<br>我就是被你的賢者之石所喚醒的。	
a18	賢者之石？！這把劍上的紅色石頭...？！<br>怎麼可能？	
a18a	安比利亞公國的賢者之石，<br>不是應該嵌在阿加莎身體裡嗎...？！	
a19	阿加莎......對了...！<br>我到底在幹嘛呢？！	
a19a	不是該做這種事的時候，<br>必須馬上回去！	
a20	這是超越時空之地...不需要著急。<br>比起這個...你在追求力量對嗎？	
a21	如果你和我定下契約，<br>我就傳授你力量！	
a22	契約...？	
a23	將你的靈魂交給我...<br>我就給你逆轉困境的力量。	
a24	我的...靈魂？！	
a25	只要你的精神力量存續期間，<br>就可隨意操控力量...可以盡情使用。	
a26	作為交換...當你的精神力量消失時，<br>你的靈魂就會被真理之門所吞噬。	
a27	啊，什麼啊，這是...？！	
a28	你可以不用勉強...可以選擇放棄。	
a29	那麼，如果...精神力量一直能維持呢？	
a30	...那就救我出來。	
a31	啊...？	
a32	打開這扇門...把我救出來！	
a33	雖然不是很明白......契約之後<br>就能救阿加莎了對吧？	
a34	這就要看你的靈魂了！	
a35	沒別的辦法了，好吧...締結契約吧，<br>把力量借給我吧！	
a36	契約成立了<br>給予你力量...扭轉局面的力量！	
a37	啊...？<br>...啊哇！！！	
a37a	什麼！！	
a38	誰，是誰，這些傢伙是...？！	
a39	他們是“英靈”...是隱藏在真理之門對面的武者和英雄<br>的靈魂被鍊成後實體化的存在。	
a40	你已經獲得了能夠鍊成他們的力量！	
a41	什麼？！<br>烏洛波洛斯？！你在哪裡？！	
a42	我的靈魂會在你的精神力消失為止，<br>一直與你同在。	
a43	沒事的，<br>只有作為契約者的你能看得見我。	
a44	我們是英靈，被鍊成的靈魂，<br>主人，請下命令吧！	
a45	怎麼了？　怎麼回事？	
a46	你小子！　難道！	
a47	賊人！<br>放開阿加莎！滾出王都！！	
a48	哼，<br>這可不行呢！！	
a49	哼，到此為止了嗎！	
