001	小鬼<br>給我看一下那把槍	VO_thiefm.thiefm_sys_0001
002	我想看那把銃	VO_stknightm.stknightm_sys_0001
003	看吧！<br>這把槍是安比利亞制<br>這個銃是斯洛斯修坦的東西	VO_alba.alba_sys_0004
004	噢…這可真是把制作精良的槍啊…	VO_thiefm.thiefm_sys_0044
005	這把銃也是很不錯啊…	VO_stknightm.stknightm_sys_0031
006	是吧！<br>我直接收購回來的！<br>本店可都是貨真價實的好貨！	VO_alba.alba_sys_0007
007	阿爾巴！	VO_tiruru.tiruru_chara_1003
008	？	VO_alba.alba_chara_1006
009	呀，琪露露！	VO_alba.alba_chara_1001
010	琦琦和亞德爾，你們好	VO_tiruru.tiruru_sys_0007
011	嘎嗚！
012	嗷嗚！
013	哈哈，今天也很有精神嘛	VO_tiruru.tiruru_sys_0008
014	阿爾巴…<br>今天我來…你現在在工作嗎…？	VO_tiruru.tiruru_sys_0003
015	是的<br>你看…附近的國家<br>不是發生了大規模的戰爭嗎？	VO_alba.alba_sys_0004
016	所以，有很多人<br>來采購物資武器什麼的
017	這樣啊…<br>不過…？今天的約定，你還記得嗎…？	VO_tiruru.tiruru_sys_0045
018	當然記得啦！<br>今天是難得的一起出去玩的日子	VO_alba.alba_chara_1007
019	恩	VO_tiruru.tiruru_sys_0005
020	喂，小鬼，有劍嗎？	VO_thiefm.thiefm_sys_0002
021	啊！有的有的！<br>劍的話，有拉斯特里斯制的精品！	VO_alba.alba_chara_1001
022	沒有防具嗎？又輕又堅固的那種…	VO_stknightm.stknightm_sys_0001
023	啊！<br>這種的話，那還是拉斯特里斯的…	VO_alba.alba_chara_1008
024	琦琦和亞德爾<br>看阿爾巴那麼忙<br>你們不會無聊嗎…？	VO_tiruru.tiruru_sys_0022
025	嗷嗚…
026	…不過，再等等噢？<br>今天大家約好了要一起去玩的噢？	VO_tiruru.tiruru_sys_0030
027	嘎嗚！
028	喂小鬼！<br>這把斧子多少錢？	VO_thiefm.thiefm_sys_0031
029	來了！這把是…	VO_alba.alba_chara_1001
030	呼～…	VO_alba.alba_sys_0022
031	阿爾巴，辛苦你了<br>今天客人也很多呢	VO_tiruru.tiruru_chara_1003
032	恩…<br>已經筋疲力盡了…<br>喂，琪露露…明天去玩可以不？	VO_alba.alba_chara_1007
033	哎!?<br>不行啦<br>必須今天去！	VO_tiruru.tiruru_sys_0026
034	…但是，已經快傍晚了…<br>我今天已經很累了…
035	明天就休息了
036	…不行<br>必須得今天去…	VO_tiruru.tiruru_chara_2001
037	你很期待我們一起去玩<br>我也很高興，不過…	VO_alba.alba_sys_0029
038	不要這樣任性啦…
039	我才不是任性呢！	VO_tiruru.tiruru_sys_0029
040	哎！怎麼了？<br>一點都不像平時的你了…	VO_alba.alba_sys_0016
041	怎麼了<br>最近都不能一起玩<br>可能讓你覺得寂寞了…
042	但我有工作啊<br>沒辦法不是…
043	嗚嗚…！<br>不是的…不是這樣的…	VO_tiruru.tiruru_sys_0012
044	什麼不是的…<br>也不至于到這個程度吧…	VO_alba.alba_sys_0012
045	哼…<br>阿爾巴你這個大笨蛋!!	VO_tiruru.tiruru_sys_0018
046	啊…！琪露露…！<br>…真是的，怎麼回事	VO_alba.alba_chara_1001
047	為何今天這麼固執呢…<br>明天也可以去玩的嘛…	VO_alba.alba_sys_0030
048	嘎嗚!!
049	喂！好痛啊！<br>琦琦和亞德爾你們別咬了！	VO_alba.alba_sys_0042
050	嗚嗚嗚…!!
051	哎？<br>連你們也覺得我錯了？	VO_alba.alba_sys_0025
052	汪!!
053	哎呀，我知道了！<br>我去找她！<br>真是的…都怎麼了嘛今天…	VO_alba.alba_sys_0016
054	吭吭吭吭…
055	喂…<br>她真的往這走了嗎？	VO_alba.alba_sys_0002
056	汪！
057	這裡…<br>不是最近有很多傭兵和暴民<br>出沒的森林嗎…	VO_alba.alba_sys_0018
058	不要緊吧…琪露露…
059	嗚嗚…	VO_tiruru.tiruru_sys_0018
060	小姑娘<br>不要這麼害怕嘛…？<br>呵呵呵…	VO_thiefm.thiefm_sys_0008
061	仔細看看<br>還真是可愛的小臉蛋啊？<br>恩？	VO_knightm.knightm_sys_0007
062	喂，我認識個奴隸商<br>她的話應該可以賣個高價？	VO_thiefm.thiefm_sys_0002
063	太好了！<br>喂，小姑娘…<br>乖乖地和我們一起來吧…	VO_knightm.knightm_sys_0044
064	嗚…嗚…嗚…	VO_tiruru.tiruru_sys_0018
065	別哭哭唧唧的！<br>在這種地方，誰也救不了你！<br>哈哈哈哈…！	VO_knightm.knightm_sys_0010
066	嗚…啊啊啊…啊啊啊!!	VO_tiruru.tiruru_sys_0019
067	啊…!?<br>我的耳朵…！	VO_thiefm.thiefm_battle_0025
068	恩…!?<br>怎麼了，明明沒有風<br>但周圍的樹卻…！	VO_knightm.knightm_sys_0027
069	什麼…這是…她…！	VO_stknightm.stknightm_sys_0043
070	嗚嗚…！　嘴巴…！<br>嘴巴堵上…!!	VO_thiefm.thiefm_sys_0018
071	恩…！<br>喂!!	VO_knightm.knightm_battle_0022
072	恩…！　嗚嗚…！	VO_tiruru.tiruru_sys_0042
073	哭得這麼大聲！<br>這家伙怎麼回事!?	VO_stknightm.stknightm_battle_0025
074	…但是只要堵上嘴<br>就不用擔心了！	VO_thiefm.thiefm_sys_0010
075	琪露露！<br>不好了！得救她…！<br>去吧，琦琦、亞德爾！	VO_alba.alba_sys_0027
