001	這次的目標就是這家伙嗎？<br>假裝成夜賊解決他…<br>沒問題，等待目標	VO_aswad.aswad_sys_0044
002	…恩？那是…	VO_aswad.aswad_sys_0025
003	呼，今天也是不錯的一天啊…<br>這夜風吹得人真舒服啊<br>走慢一點吧?	VO_kuon.kuon_sys_0023
004	…什麼嘛，這家伙完全不緊張啊	VO_aswad.aswad_sys_0029
005	狼…她沒發現嗎	VO_aswad.aswad_sys_0026
006	…引發騷亂可就麻煩了<br>哎，沒辦法	VO_aswad.aswad_sys_0042
007	嚇――	VO_kuon.kuon_battle_0021
008	――哈!!	VO_aswad.aswad_sys_0032
009	!!
010	這附近一入夜，就會有狼和夜賊出沒<br>不想死的話，就快點離開這裡	VO_aswad.aswad_sys_0002
011	原來是這樣啊…<br>我都不知道<br>謝謝你救了我！	VO_kuon.kuon_sys_0027
012	我是綿津見的巫女<br>我叫久遠！<br>你的名字是？	VO_kuon.kuon_sys_0002
013	…我的名字？問了有什麼用<br>你沒必要知道	VO_aswad.aswad_chara_1001
014	這怎麼可以！<br>幫助了我的人的名字<br>我當然想知道啊	VO_kuon.kuon_sys_0014
015	…真是奇怪的家伙<br>我的名字是阿斯瓦朵…可以了吧？<br>沒別的事的話請回去吧	VO_aswad.aswad_sys_0016
016	阿斯瓦朵…<br>很棒的名字！	VO_kuon.kuon_sys_0009
017	…啊！已經這麼晚了！<br>一不小心就散步過頭了…<br>阿斯瓦朵，下次再見吧	VO_kuon.kuon_sys_0022
018	(…綿津見的巫女，久遠…<br>名字有聽說過<br>是個有才能的巫女…)	VO_aswad.aswad_sys_0031
019	…不過，感覺有點奇奇怪怪的	VO_aswad.aswad_sys_0030
020	…來了嗎<br>正好打發了無聊的時間<br>該做任務了	VO_aswad.aswad_sys_0010
