001	可、可惡！<br>給我記著!!	VO_thiefm.thiefm_sys_0042
002	真沒意思<br>他們錯估自己的力量真是愚蠢	VO_aswad.aswad_battle_1029
003	你明白了吧<br>這個世界上不是都是好人的<br>你以后可得多長點心	VO_aswad.aswad_sys_0001
004	可是，剛才不是也有阿斯瓦朵幫我嗎<br>所以沒關系啦<br>謝謝你！	VO_kuon.kuon_sys_0033
005	…………
006	而且我覺得<br>那些人，肯定是有自己的苦衷<br>…若我能給他們的靈魂帶來安寧…	VO_kuon.kuon_sys_0031
007	那些家伙不過是些小賊<br>在黑暗的世界里生存的人而已<br>身為巫女的你，沒必要考慮這些	VO_aswad.aswad_sys_0016
008	你知道我是誰？<br>我的能力還不夠…說來真是不好意思	VO_kuon.kuon_chara_1006
009	如果能帶來更多的點心<br>就不會有爭端<br>大家的心靈也一定能得以治愈…	VO_kuon.kuon_sys_0020
010	…我可理解不了<br>你為什麼能對<br>拿刀指著你的人說這些	VO_aswad.aswad_sys_0031
011	恩…別人經常這麼說<br>說我太樂天派了<br>但是我就是這麼想的	VO_kuon.kuon_sys_0016
012	如果大家都能相互信任彼此<br>世界變成人人都無憂無慮的世界<br>那該是多麼美好的啊
013	因此，我自己先要相信<br>因為我既然說了，就要對這個話負責！<br>想讓別人相信，自己要先信才行	VO_kuon.kuon_sys_0007
014	大家都可以無憂無慮的世界？<br>這可真是太天真太理想化了	VO_aswad.aswad_sys_0044
015	哎嘿嘿…你是這麼想的嗎？<br>…哈，你果然<br>也是樂天派吧	VO_kuon.kuon_sys_0010
016	哎，你怎麼如此樂觀<br>…不過，也許因為你是這樣的<br>所以我才想伸手幫助你	VO_aswad.aswad_sys_0005
017	哎？	VO_kuon.kuon_sys_0006
018	…為了讓別人相信你，首先你要先相信<br>…………原來如此<br>這就是你被大家所信賴的原因嗎	VO_aswad.aswad_sys_0045
019	久遠大人！<br>怎麼還一個人待在這種地方！<br>太危險了，快點回去吧
020	看來有人來接你了<br>那就再見了	VO_aswad.aswad_sys_0007
021	啊…請等一下！<br>阿斯瓦朵，這個	VO_kuon.kuon_sys_0017
022	這是…	VO_aswad.aswad_sys_0025
023	剩下的點心，給阿斯瓦朵的！<br>特別好吃呢，你多吃點<br>就會變得很幸福噢！	VO_kuon.kuon_sys_0007
024	…………
025	…別人給你的點心<br>你還是沒辦法接受嗎？	VO_kuon.kuon_sys_0031
026	…不，我要收下<br>這是美味到能讓世界和平<br>的點心吧	VO_aswad.aswad_sys_0007
027	恩，當然是啦！<br>請相信我吧?	VO_kuon.kuon_sys_0005
028	你救了我好幾次<br>真是太謝謝你了！<br>那我就先告辭了	VO_kuon.kuon_sys_0033
029	下次再一起<br>品嘗點心吧！	VO_kuon.kuon_sys_0002
030	下次嗎…應該沒有這種機會了吧<br>巫女和暗殺者，根本是兩個世界的人<br>…我的世界里只有黑暗	VO_aswad.aswad_sys_0007
031	…但是，能知道這世界不光有黑暗<br>也能充滿陽光<br>真的是太好了
032	我能被別人當成好人<br>應該也就只有今天了吧<br>…真是好奇怪的一天	VO_aswad.aswad_sys_0016
033	…不過<br>偶爾來這麼一天，也挺好的
034	…………好甜啊	VO_aswad.aswad_sys_0007
