001	…這下，這邊的敵人就收拾幹淨了<br>真是沒勁呢	VO_anastasia.anastasia_sys_0016
002	真是…厲害	VO_fengliu.fengliu_sys_0046
003	誒，你也在這個戰場上啊	VO_anastasia.anastasia_sys_0007
004	是的…托你的福…很…<br>開心…但是…	VO_fengliu.fengliu_sys_0004
005	但是？
006	在近處…看…你戰鬥的樣子…<br>那份力量…太精彩了…	VO_fengliu.fengliu_sys_0006
007	但是…果然…這樣一直下去的話…<br>總有一天會被悲傷…所囚禁的…	VO_fengliu.fengliu_sys_0030
008	看起來，你還<br>真是很愛操心呢	VO_anastasia.anastasia_sys_0031
009	放心吧<br>我是為了戰鬥而生的	VO_anastasia.anastasia_sys_0007
010	所以，不管如何<br>被傷害、或傷害別人，<br>都不會感傷	VO_anastasia.anastasia_sys_0010
011	我通過戰鬥<br>才能夠作為自己一直存在下去
012	…非常…悲傷…	VO_fengliu.fengliu_sys_0022
013	…你要說的話只有這些嗎？<br>是的話，就不要管我 	VO_anastasia.anastasia_sys_0016
014	（真是煩躁…到底是怎麼回事<br>從前面開始…）
015	（…………）
016	（但是…像這樣擔心<br>我的人以前有過嗎…<br>只有在戰場上才能得到認可的我…）