001	…可惡！<br>臭小鬼…!!<br>別以為我會輕饒了你們!!	VO_thiefm.thiefm_battle_0013
002	呼…!!<br>他們人太多了…	VO_alba.alba_battle_0022
003	阿爾巴…怎麼辦，我們被包圍了…	VO_tiruru.tiruru_sys_0021
004	去死吧!!	VO_knightm.knightm_battle_0005
005	汪！
006	!?
007	嘎啊啊啊…!!	VO_kiki_adel.kiki_adel_sys_0003
008	什麼，這是…!?	VO_thiefm.thiefm_sys_0018
009	雷奧菲雷斯！
010	嘎噢噢噢!!	VO_kiki_adel.kiki_adel_sys_0007
011	啊…!?<br>這是什麼怪物!?	VO_thiefm.thiefm_sys_0028
012	快逃吧…!!	VO_knightm.knightm_sys_0028
013	咕嚕嗚嗚…	VO_kiki_adel.kiki_adel_sys_0002
014	雷奧菲雷斯！<br>謝謝你！你救了我！	VO_alba.alba_sys_0033
015	呼…	VO_kiki_adel.kiki_adel_sys_0004
016	汪！
017	汪汪!!
018	…大家快過來	VO_tiruru.tiruru_sys_0032
019	哎…？	VO_alba.alba_sys_0025
020	阿爾巴，走吧！<br>這裡！快來!!	VO_tiruru.tiruru_chara_1003
021	等等，琪露露!?<br>什麼…!?	VO_alba.alba_sys_0027
022	…嗚哇…好漂亮的泉水…<br>這個森林竟然有這種地方…	VO_alba.alba_sys_0046
023	是我前陣子發現的！<br>我很想讓阿爾巴也來看看	VO_tiruru.tiruru_sys_0007
024	琪露露…
025	還有，這個<br>可以用來放阿爾巴的笛子的刺繡袋	VO_tiruru.tiruru_sys_0002
026	哎？這個是你做的嗎…？<br>好漂亮的刺繡…	VO_alba.alba_sys_0025
027	恩！<br>…因為你現在用的<br>已經破破爛爛的了	VO_tiruru.tiruru_sys_0005
028	啊…是啊…<br>琪露露，謝謝你	VO_alba.alba_chara_1001
029	…今天是你們的紀念日噢	VO_tiruru.tiruru_sys_0007
030	我們的…紀念日…？	VO_alba.alba_chara_2001
031	哎呀，還沒想到嗎？<br>不是阿爾巴你告訴我的嗎？	VO_tiruru.tiruru_sys_0016
032	啊！
033	汪!!
034	嘎嗚	VO_kiki_adel.kiki_adel_sys_0006
035	…啊，對了…<br>今天是琦琦和亞德爾還有雷奧菲雷斯<br>初次見面的日子…！	VO_alba.alba_chara_1001
036	對不起呀，大家！<br>我竟然忘了這麼重要的事…	VO_alba.alba_sys_0035
037	嗚嗚…
038	它們兩個說<br>因為你忘了所以都覺得很寂寞	VO_tiruru.tiruru_sys_0022
039	嗷！
040	所以，我都道歉了呀…	VO_alba.alba_sys_0011
041	呼呼…<br>來，給琦琦和亞德爾的禮物<br>裝飾尾巴的	VO_tiruru.tiruru_sys_0008
042	嗷！
043	汪！
044	然後，這個是雷奧菲雷斯的<br>裝飾角的	VO_tiruru.tiruru_chara_1001
045	咕嚕	VO_kiki_adel.kiki_adel_sys_0003
046	哈哈，太好了<br>大家戴起來都很好看	VO_tiruru.tiruru_sys_0007
047	…琪露露，剛才對不起啦…<br>我還說你是任性…	VO_alba.alba_sys_0031
048	阿爾巴…我也要道歉…<br>其實…不用特別執著于今天…<br>還陷入危險…	VO_tiruru.tiruru_chara_1005
049	不不！你不用道歉！<br>多虧了琪露露<br>我記起了今天是重要的日子！
050	真的謝謝你	VO_alba.alba_sys_0033
051	阿爾巴…
052	…那就讓我聽聽阿爾巴的笛聲吧！<br>我要聽著阿爾巴的笛聲唱歌！	VO_tiruru.tiruru_sys_0003
053	…恩！	VO_alba.alba_chara_1007
054	～?	VO_alba.alba_sys_0023
055	～?	VO_tiruru.tiruru_sys_0023
056	(…為何心情這麼好…<br>這種心情…好像好久沒有過了…)	VO_alba.alba_sys_0046
057	(恩…不管有多忙<br>也要注意自己最喜歡最重視的東西…)
058	(在大自然里享受笛聲…<br>最珍惜的小伙伴…<br>琦琦、亞德爾、雷奧菲雷斯…)
059	(是我重要的家人…)
060	…啊啊，心情真好啊…<br>非常地開心…！	VO_tiruru.tiruru_sys_0046
061	恩…<br>多虧了琪露露<br>今天過了個超棒的紀念日！	VO_alba.alba_sys_0004
062	嘿嘿…	VO_tiruru.tiruru_sys_0007
063	…啊，森林里鳥兒們…	VO_alba.alba_chara_1001
064	快看！松鼠們！	VO_tiruru.tiruru_sys_0009
065	動物們都聚集過來了…	VO_alba.alba_sys_0024
066	大家好像很喜歡<br>我們的演奏…	VO_tiruru.tiruru_sys_0007
067	喂，琪露露，再唱一首歌<br>為了森林里的大家，開個音樂會吧！	VO_alba.alba_sys_0002
068	…恩！	VO_tiruru.tiruru_sys_0005
069	(我最珍貴的朋友們…<br>最寶貴的時間…<br>在大自然之中吹響笛聲，就好像…)
