001	哈…<br>怎麼回事啊那些人…強迫…	VO_albell.albell_sys_0030
002	…好像是想要我的，占星術的能力	VO_deneb.deneb_sys_0022
003	嘛，看起來是這樣…	VO_albell.albell_battle_1015
004	阿爾貝爾…<br>謝謝<br>你救了我…	VO_deneb.deneb_sys_0003
005	沒什麼…<br>反正你還要聽我說話呢	VO_albell.albell_sys_0010
006	…我是想要聽你說話，但是…	VO_deneb.deneb_sys_0031
007	還有什麼事嗎？<br>如果是那些人的話，他們已經不在這裡了	VO_albell.albell_sys_0005
008	不是…<br>不詳的星星一直在聚集中	VO_deneb.deneb_sys_0022
009	今天的他們看起來是認真的…<br>之後還會再來的<br>所以…	VO_deneb.deneb_battle_0019
010	請你，逃走吧
011	才不要<br>…我哥哥在<br>他曾經是優秀的鍊金術師…聽說…	VO_albell.albell_sys_0040
012	“曾經”…？	VO_deneb.deneb_sys_0025
013	是的。在聖教騎士團…<br>聽說已經不是鍊金術師了<br>而且，我們一次都沒有見過…	VO_albell.albell_sys_0037
014	我想讓你占卜的…<br>我真正想知道的是<br>我哥哥的事情	VO_albell.albell_sys_0018
015	告訴我！　哥哥活著嗎？<br>如果活著的話他在哪裡？<br>是怎麼樣的人!?	VO_albell.albell_sys_0002
016	我也想給你占卜，但是沒有時間了<br>他們正在接近這裡…<br>所以你快點…！	VO_deneb.deneb_sys_0035
017	逃不逃，是我來決定的<br>我，不逃	VO_albell.albell_sys_0039
018	如果敵人要來，就打倒他<br>然後讓你幫我占卜	VO_albell.albell_sys_0016
019	…你這個人<br>意外地很頑固呢…呼呼	VO_deneb.deneb_sys_0007
020	…經常有人這麼說<br>『頑固界行家』…	VO_albell.albell_sys_0005
021	嗬嗬<br>感覺很適合你呢	VO_deneb.deneb_sys_0008
022	…是嗎？<br>我自己倒不是很明白…	VO_albell.albell_sys_0005
023	…！<br>…來了	VO_deneb.deneb_battle_0019
024	德尼布！<br>剛才你居然敢對我的手下!!	VO_thiefm.thiefm_battle_0013
025	…真的是，這夥人糾纏不休啊…！	VO_albell.albell_sys_0013
026	啊啊？　你是什麼人？<br>哼，倒是有一張可愛的臉嘛…<br>要不要把小姐你也賣掉呢？	VO_thiefm.thiefm_sys_0006
027	哈啊…你們這些卑賤又貪婪的人…<br>但是…我沒有義務要<br>聽從你的安排…!!	VO_albell.albell_sys_0030
028	閉嘴！<br>你們兩個，都給我老實點過來！<br>要是不過來的話…	VO_thiefm.thiefm_sys_0026
029	要你們好看!!	VO_thiefm.thiefm_sys_0032
030	要人好看的，<br>到底是哪一邊呢！	VO_albell.albell_sys_0010
