001	可惡，怎麼回事…！	VO_thiefm.thiefm_sys_0022
002	趁現在，逃跑！
003	琪露露！沒事吧!?	VO_alba.alba_sys_1050
004	嗚…阿爾巴！好害怕啊…!!	VO_tiruru.tiruru_sys_0018
005	真是的，下次不能這樣了！<br>這個森林很危險的，你不知道嗎？	VO_alba.alba_sys_0016
006	…對不起<br>我知道的…	VO_tiruru.tiruru_sys_0036
007	那你為什麼一個人跑來？	VO_alba.alba_sys_0030
008	…因為今天無論如何<br>也想和阿爾巴一起唱歌<br>一起玩…	VO_tiruru.tiruru_chara_1005
009	呼…<br>…我說，琪露露<br>你今天也太奇怪了吧，怎麼了？	VO_alba.alba_sys_0022
010	一個人跑來危險的森林…<br>為什麼這麼執著于今天呢？
011	…阿爾巴才是，你不記得了嗎？<br>今天是什麼日子…	VO_tiruru.tiruru_sys_0003
012	…哎？	VO_alba.alba_sys_0025
013	嗚嗚嗚嗚…
014	嗷嗚!!
015	琦琦、亞德爾…你們怎麼了…？	VO_alba.alba_sys_0025
016	喂！這裡有聲音！	VO_thiefm.thiefm_sys_0002
017	不好…！
018	哎!?<br>又來了…!?	VO_tiruru.tiruru_sys_0025
019	在這裡！找到了!!
020	剛才的小鬼…<br>看看你干的好事!!	VO_thiefm.thiefm_battle_0019
021	到此為止了！<br>干掉他!!	VO_knightm.knightm_sys_0017
022	是!!
