001	終於到了…啊<br>怎麼樣，目的達成的心情是？	VO_balt.balt_sys_0022
002	不要讓我說這麼多次<br>我只是去休息的	VO_ryle.ryle_sys_0012
003	…嘛，都可以啦<br>反正我的工作也，到這裡就結束了	VO_balt.balt_sys_0010
004	…趕緊去公會領了報酬<br>從我的眼前消失	VO_ryle.ryle_sys_0020
005	啊啊，那件事啊…<br>沒必要去領	VO_balt.balt_sys_0006
006	什麼…？	VO_ryle.ryle_sys_0025
007	嘎哈…！	VO_ryle.ryle_battle_0027
008	什、幹什麼…！	VO_ryle.ryle_sys_0022
009	到手了<br>合約的報酬	VO_balt.balt_sys_0023
010	什…!?	VO_ryle.ryle_sys_0027
011	就像你看到的這樣<br>這個工作的報酬不是『錢』，而是<br>『打你一拳』	VO_balt.balt_sys_0010
012	沒救的笨蛋啊…你	VO_ryle.ryle_sys_0017
013	啊啊，笨蛋也可以<br>這樣一個笨蛋，給你一個忠告	VO_balt.balt_sys_0008
014	…不要拋下組織<br>自以為是地行動啊<br>你這個大笨蛋加混蛋
015	!?	VO_ryle.ryle_sys_0027
016	你，這次的行動…<br>雖然不是不能理解<br>但是有一個部分讓人無法忍受	VO_balt.balt_sys_0016
017	不讓人知道你的意圖和目的<br>自己一個人承擔危險…<br>你的手下希望這樣嗎？
018	…………
019	隊長是<br>無法替代的	VO_balt.balt_sys_0003
020	無法替代的首領<br>獨自一人背負危險什麼的<br>組織裡沒有人希望這樣…
021	這個報酬…<br>是代替手下麼…	VO_ryle.ryle_sys_0022
022	怎麼可能，只是單純的壓力釋放<br>因為沒有比這更麻煩<br>的工作了	VO_balt.balt_sys_0012
023	一個個都是，<br>盡做些多餘的事…	VO_ryle.ryle_sys_0042
024	沒有首領的話組織就動不了…<br>『熱砂之鷹』也好公會也好<br>唯有這一點是不會變的	VO_balt.balt_sys_0022
025	這個不用你這樣的<br>來告訴我…	VO_ryle.ryle_sys_0018
026	如果明白的話，<br>盡量注意吧	VO_balt.balt_sys_0010
027	你的高見，<br>我心懷感激受教了…	VO_ryle.ryle_sys_0004
028	嗬，真是不可愛的小子！<br>但是，真是個麻煩的工作啊<br>肩膀硬的不行…	VO_balt.balt_sys_0022
029	…嘛，反正收獲也<br>不是零
030	…？
031	看起來也不是效率最優先無血也無淚，<br>像機械一樣做事<br>的人啊
032	如果是無情的機械對手的話，在我們<br>還沒被卷入危險之前先擊潰你們<br>我也考慮過幾次…
033	有流著鮮血的話就放心了<br>你的公會不是沙漠的敵人	VO_balt.balt_sys_0007
034	如果只是不爽的生意對手的話，<br>用正經的生意<br>堂堂正正打敗你就是了
035	這番不可能實現的話真是像你風格…	VO_ryle.ryle_sys_0007
036	不置可否 	VO_balt.balt_sys_0010
037	那群家夥的頭目…好像腦袋<br>不是很夠用啊…<br>有機會
038	到底要令人惱火到什麼程度啊<br>你這個家夥…	VO_ryle.ryle_sys_0012
039	真是巧<br>我也完全是同感	VO_balt.balt_sys_0008
040	哼…	VO_ryle.ryle_sys_0007
041	那麼，感謝惠顧
