001	…真是，要偷懶的話<br>找個更舒適的地方啊<br>什麼啊，這麼麻煩的地方…	VO_balt.balt_sys_0016
002	當然就是為了避開像你這樣<br>愛管閑事的人啊？	VO_ryle.ryle_sys_0030
003	哈啊？	VO_balt.balt_sys_0012
004	如果是很簡單就能到的地方<br>手下就會跑來叫我啊	VO_ryle.ryle_sys_0007
005	你這家夥…把手下和公會<br>當成什麼了…？	VO_balt.balt_sys_0001
006	跟你沒有關係吧<br>說教什麼的我不想聽	VO_ryle.ryle_sys_0012
007	你這個…！	VO_balt.balt_sys_0013
008	嘿，終於找到了…	VO_thiefm.thiefm_sys_0008
009	哈啊？<br>什麼啊，你們	VO_balt.balt_sys_0012
010	誰找你啊！<br>我們要找的是，那邊的瘦弱小子	VO_thiefm.thiefm_sys_0016
011	…………
012	我們的事情，你沒忘記吧？<br>就是因為你這個混蛋我們的組織……	VO_thiefm.thiefm_sys_0002
013	原來是山賊之流啊…公會也<br>處理這種家夥？	VO_balt.balt_sys_0044
014	隻…<br>我只是判斷他們很可能是來妨礙工作的所以處理了下<br>。沒有什麼深刻的含義	VO_ryle.ryle_sys_0042
015	嘿嘿…挺能說啊<br>但是，你們的命運就到這裡了！	VO_thiefm.thiefm_sys_0007
016	把你…<br>就像擊潰公會，重振組織一樣<br>我們也會名聲大噪！
017	雖然我想到了，但是你不會…	VO_balt.balt_sys_0025
018	為了讓這群家夥的矛頭<br>從公會移開<br>采取了單獨行動吧？
019	哼…公會<br>跟你那個小小的組織可不一樣<br>這種家夥的小打小鬧根本不放在眼裡 	VO_ryle.ryle_sys_0007
020	真是說得夠多的啊！<br>可惜啊，就算你說了這些多，<br>藏在這樣的地方說明你也不過是個沒種的家夥！	VO_thiefm.thiefm_sys_0010
021	難道，不是忘記了<br>而是怕了我們嗎!?　嘎哈哈！
022	就算自己一人犧牲，<br>也要保護公會的成員…<br>嗎？　嘎哈哈哈哈！
023	…啊啊<br>這些混蛋滿不在乎地幹著殺人和人口買賣，<br>令人厭惡的家夥	VO_balt.balt_sys_0022
024	聽到這低俗的說話聲我想起來了
025	還以為因為內部分裂這個組織已經消失了<br>原來…只是消滅了你這裡啊	VO_balt.balt_sys_0016
026	如果對手是這些家夥的話<br>將矛頭避開的做法倒是可以理解
027	…一點也不像你，<br>苦肉計一樣的做法	VO_balt.balt_sys_0010
028	…………
029	聒聒噪噪很吵啊你們!?<br>想死嗎!?	VO_thiefm.thiefm_sys_0002
030	有意思…能做得到話，就試試看<br>…剛好，我也厭煩了這家夥的保護<br>
031	…這個也跟你沒關係<br>躲一邊去	VO_ryle.ryle_sys_0014
032	哈！　說出真話了 	VO_balt.balt_sys_0010
033	但是我要參加<br>…這群家夥腐爛的根性，<br>很看不順眼啊
034	隨你便…	VO_ryle.ryle_sys_0005
035	不礙事！<br>把你們兩個人一起，解決掉！	VO_thiefm.thiefm_battle_0005
