001	今日是我作為緋炎騎士團近衛部隊<br>隊長的首次實戰。
002	我最崇拜的維特爾大人，嘻嘻嘻！<br>和他並肩作戰的日子到來啦！想想就好開心！	VO_chloe.chloe_sys_0007
003	呃，不是不是！<br>是我也畢業了哈！
004	那麼，作為近衛部隊長，<br>我也要加油了！！
005	（保護安比利亞的緋炎騎士團，<br>就是我所屬騎士團的責任！）
006	（緋炎騎士團是以保衛王都為主要任務的<br>聯隊級別的騎士團，我屬於其中的一個中隊，<br>指揮著近衛部隊。）
007	（今日的實戰<br>就是在魔物出現的地點<br>負責調查和警戒。）
008	維特爾大人努力奮鬥的樣子<br>一定要好好看下！
009	隊長大人，<br>您的心聲暴露了喲。	VO_rambert.rambert_sys_0003
010	！！！	VO_chloe.chloe_sys_0025
011	拉貝爾！<br>你在這裡幹什麼啊！
012	（我明明確認附近沒人了！<br>雇傭兵，真是擅長隱藏自己啊！）
013	嘿嘿，我知道您第一次出戰很興奮。<br>但是您這樣的情緒很容易失敗喲！	VO_rambert.rambert_sys_0002
014	不過，反正和我沒關係。
015	傭兵部隊不需要訓練嗎？！
016	長期備戰的才是傭兵吧！	VO_rambert.rambert_sys_0010
017	哼...
018	好吧，看來我是多餘的。<br>再見咯，緊張的隊長大人！	VO_rambert.rambert_sys_0037
019	過分！<br>真是的！<br>難得的好心情都被...	VO_chloe.chloe_sys_0013
020	呼呼，調整下心情繼續努力吧！	VO_chloe.chloe_sys_0030
 