001	你們！<br>看來并不能充分<br>接受我的愛啊！	VO_dorothea.dorothea_sys_0016
002	你們的命，就在此消逝吧…<br>也是為了不再產生不幸	VO_aswad.aswad_battle_0012
003	走開！…你們再靠近的話…<br>我就，我就把這個人偶給砍斷！	VO_thiefm.thiefm_sys_0018
004	這家伙！<br>竟敢把“那個人”的人偶當人質！<br>卑鄙…!!你不可以動噢！	VO_dorothea.dorothea_sys_0029
005	你…說這話是認真的嗎…？	VO_aswad.aswad_sys_0026
006	當然啦！<br>這個人偶對我來說很重要!!<br>是我重要的家人和朋友!!	VO_dorothea.dorothea_chara_1004
007	既然如此，為何要帶人偶來戰場!?<br>既然是重要的家人…<br>為何要寄放在那種“混蛋”手里!!	VO_aswad.aswad_sys_0029
008	喂、喂，閉嘴！說誰是混蛋!!<br>還有，你們兩個人能不能不要無視我！	VO_thiefm.thiefm_sys_0002
009	…就是現在!!
010	…我拿回人偶咯	VO_aswad.aswad_sys_0010
011	額，好痛…！<br>剛才是故意的嗎…<br>…切，我要讓你們后悔！	VO_thiefm.thiefm_sys_0042
012	真不像你的作風…	VO_dorothea.dorothea_sys_0031
013	因為心靈寄托有多重要…<br>我是深有體會的<br>但是，你也是厲害，能發現我打算佯攻	VO_aswad.aswad_sys_0016
014	勉強不行的話就引誘咯<br>…就是這樣?	VO_dorothea.dorothea_sys_0007
015	真的和戀愛一樣嗎…<br>真是個亂來的家伙	VO_aswad.aswad_sys_0045
016	什麼!?	VO_dorothea.dorothea_sys_0026
017	是那個男人搗的鬼嗎…<br>為了讓我們追不上就炸掉<br>但是，這樣能阻止魔人買賣嗎…	VO_aswad.aswad_sys_0016
018	阿斯瓦朵你干嘛!!走吧！<br>盯著魔人看是想被活埋嗎？	VO_dorothea.dorothea_sys_0014
019	不要命令我	VO_aswad.aswad_sys_0001
020	這不是命令也不是指示！<br>是擔心！快點啊！	VO_dorothea.dorothea_chara_1008
021	…這樣啊…<br>原來如此，走吧！	VO_aswad.aswad_sys_0020
022	然後…<br>就剩下解決掉那個男人了	VO_aswad.aswad_sys_0016
023	請等一下，你覺得這樣就能走了嗎？<br>難道你忘了<br>我的工作好歹也是護衛	VO_dorothea.dorothea_sys_0002
024	確實…<br>是這樣啊!!	VO_aswad.aswad_sys_0005
025	想得不夠深嗎…	VO_aswad.aswad_sys_0042
026	哎…雖沒到“那個人”的程度！<br>但是你也是！對於我的愛！<br>也可以接受理解的啊！	VO_dorothea.dorothea_sys_0023
027	“那個人”？<br>不是指人偶嗎？	VO_aswad.aswad_sys_0025
028	額，那個是…<br>我作為傭兵與安比利亞兵<br>打戰的時候的事了…	VO_dorothea.dorothea_sys_0007
029	想要取下指揮官的首級的瞬間！<br>突然出現的肌肉發達<br>且臉上有傷疤的…“那個人”！
030	喂等等…<br>這話說起來會很長嗎!?	VO_aswad.aswad_sys_0029
031	呼呼，你大意了？<br>我第一次站在你的背后?<br>勉強不來的話就引誘，別忘咯！	VO_dorothea.dorothea_sys_0008
032	模仿我讓我大意嗎…<br>但是，你還是太天真了…	VO_aswad.aswad_sys_0044
033	哎…？怎麼了，我的身體…<br>麻痹…動…不了…!?	VO_dorothea.dorothea_sys_0025
034	剛才給你下的毒已經起作用了嗎…<br>你是故意受奇襲的吧	VO_aswad.aswad_sys_0016
035	…我的任務是<br>隱藏魔人的存在<br>以及解決那個男人…
036	你不在我的任務范圍內<br>你是知道我不會殺你的吧
037	我只是對於你最擅長的“高效”<br>有一點相信而已	VO_dorothea.dorothea_sys_0007
038	而且<br>…你也想讓我去解決那個男人吧	VO_aswad.aswad_sys_0007
039	…恩，反正我不希望<br>像我這樣的孤兒再變多	VO_dorothea.dorothea_chara_1010
040	…是嗎，你也是…你…的名字是？	VO_aswad.aswad_sys_0020
041	真讓我吃驚，你居然會對我有興趣<br>…我叫多洛西婭噢<br>下次我會贏你的，阿斯瓦朵?	VO_dorothea.dorothea_sys_0007
042	…下次再見時我不會手下留情的…多洛西婭	VO_aswad.aswad_sys_0005
043	哈～<br>…勉強不來就引誘嗎	VO_dorothea.dorothea_sys_0030
044	你所看到的并不是全部…<br>也有那樣的戰鬥方式…和生存方式～
045	…呼呼<br>給人偶起女生的名字<br>這還是第一次	VO_dorothea.dorothea_sys_0007
046	那麼…在店鋪關門前<br>能不能活動一下呢！
