001	快點，站起來！
002	可惡…	VO_thiefm.thiefm_sys_0022
003	健全的精神仰賴於健全的肉體！<br>你要好好鍛鍊重新做人噢！	VO_eve.eve_sys_0010
004	嗯，沒事了…太陽也已經完全下山了<br>啊，今天最早的星星出來啦！	VO_eve.eve_sys_0030
005	真的！<br>…好美	VO_deneb.deneb_sys_0009
006	…啊！你總算笑啦！	VO_eve.eve_chara_1012
007	哎？	VO_deneb.deneb_sys_0025
008	因為你一直是很痛苦的表情<br>所以我有點擔心！	VO_eve.eve_sys_0007
009	夏娃…
010	你看，那個最亮的星星<br>超美的！	VO_eve.eve_sys_0002
011	那個星星出來了<br>就意味著明天是個好天氣！<br>肯定很適合洗衣服	VO_deneb.deneb_chara_1019
012	這也能占卜？<br>還真是實用啊	VO_eve.eve_sys_0045
013	哈哈，這只是看天空<br>就可以判斷了，不是占卜<br>不過除了占星術外，占卜確實很實用	VO_deneb.deneb_sys_0007
014	星星們見證了悠久的歷史<br>給予後人指引
015	占卜就像統計學那樣，讀取這個指引<br>然後給人提醒
016	如夏娃所說<br>能改變命運的只有自己
017	嗯…你真的是喜歡星星呢！	VO_eve.eve_sys_0007
018	是的，我最喜歡星星了！	VO_deneb.deneb_sys_0005
019	對了！我雖然對占卜沒有興趣<br>但喜歡眺望美麗的星空<br>希望有一天能和帥氣的老公一起看…！	VO_eve.eve_sys_0044
020	決定了！從明天開始努力相親，加油！	VO_eve.eve_sys_0007
021	哈哈，我支持你	VO_deneb.deneb_sys_0007
022	(第一次看到星空的時候<br>這樣滿天的星光，如夢如幻，<br>美得讓我挪不開眼…)
023	(這是我作為占星術師的初心…<br>愛著星星的這種心情<br>比任何事情還要重要)
024	嗯，到了和星星對話的時間了！　<br>哈哈，星星的世界總是充滿著<br>新鮮和喜悅！