001	總算是趕走了…<br>你打算怎麼從這裡出去？	VO_dorothea.dorothea_sys_0002
002	為了阻止入侵者<br>這個遺跡被制作成迷宮的樣子…	VO_aswad.aswad_sys_0005
003	如果我們相爭<br>則彼此都丟命的可能性很高<br>所以我提議先休戰	VO_aswad.aswad_sys_0016
004	恩，我是沒意見…<br>你這人，意外地能聊哎	VO_dorothea.dorothea_sys_0037
005	有必要說就說啊<br>我只是不喜歡<br>你這種浪費力氣的戰鬥方法而已	VO_aswad.aswad_sys_0005
006	…
007	（雖然是讓人火大的家伙，但她是個女的，<br>又能接住我的攻擊，還是第一次碰到…）	VO_dorothea.dorothea_sys_0029
008	…喂<br>“群星”是你的代號吧？<br>你真正的名字是什麼？	VO_dorothea.dorothea_sys_0002
009	名字？<br>問這做什麼…	VO_aswad.aswad_chara_1001
010	等我下次再買人偶<br>可以用你的名字來起名	VO_dorothea.dorothea_sys_0007
011	真是個奇怪的家伙…<br>…我叫阿斯瓦朵，這樣可以了吧？	VO_aswad.aswad_sys_0018
012	嘿～沒想到你真的告訴我啦<br>和你共事也是麻煩…<br>所以快告訴我接下來要做什麼？	VO_dorothea.dorothea_sys_0006
013	反正一出地面就會解決你<br>你得快點行動，再慢吞吞地<br>又會被魔獸圍住	VO_aswad.aswad_sys_0005
014	我都說了好幾次了<br>你可以不要命令我嗎？	VO_dorothea.dorothea_sys_0014
015	這不是命令，而是指示	VO_aswad.aswad_sys_0010
016	有什麼區別嗎…	VO_dorothea.dorothea_sys_0039
017	這是什麼!?也太大了吧!!	VO_dorothea.dorothea_sys_0026
018	…安靜！躲起來！	VO_aswad.aswad_battle_0019
019	看來那兩個人<br>已經利落地把這附近的魔獸<br>都給收拾掉了啊	VO_thiefm.thiefm_sys_0044
020	果然是鉆到安全的地方里去了啊…<br>這些人挖掘“魔人”<br>想要作為戰爭的道具賣掉嗎…	VO_aswad.aswad_sys_0042
021	魔、魔人!?就是那個大家伙？<br>戰爭的？那些人是武器商人嗎!?	VO_dorothea.dorothea_sys_0027
022	這世上的事<br>并不像你想得那麼簡單啊…	VO_aswad.aswad_sys_0016
023	若是這個魔人被賣掉<br>世上又會增加不幸的孤兒吧…
024	…等一下，這是什麼意思？<br>你這次的任務是…	VO_dorothea.dorothea_sys_0025
025	老大！<br>那根柱子的陰影處有人！
026	那個發色、發型…是多洛西婭嗎!?<br>是打算藏在那裡…嗎…？	VO_thiefm.thiefm_sys_0006
027	藏起來還從柱子后面露出來一個頭！<br>哈哈哈哈!!	VO_knightm.knightm_sys_0008
028	…為什麼你到戰場來還要頂著這麼華麗的頭	VO_aswad.aswad_sys_0029
029	多管閑事！<br>反正打倒他們不就好了!?	VO_dorothea.dorothea_sys_0029
030	關于你的戰鬥方法<br>這種單純的想法能不能改改？<br>在行動之前先試著用頭思考一下	VO_aswad.aswad_sys_0021
031	哈？好吧我想…勉強不來的話…<br>就試著引誘他們？	VO_dorothea.dorothea_chara_1004
032	我什麼時候說戀愛的事了!!	VO_aswad.aswad_sys_0029
033	對我來說<br>戀愛和戰鬥是一樣的噢！<br>…不過，吸引力確實是很重要的	VO_dorothea.dorothea_sys_0007
034	…哈。別拖我后腿啊	VO_aswad.aswad_sys_0030
035	這是我的臺詞噢!!	VO_dorothea.dorothea_sys_0016
