001	――敬啟、弗雷茲大人
002	時間過得真快，貴方訪問<br>路斯特布魯格後――
003	呼呼…又是夏娃大人的信啊<br>她看起來豪爽，<br>意外地也有細心的地方啊…	VO_frayze.frayze_sys_0007
004	最初接到信的時候<br>是超過了意外這個詞的<br>範疇…
005	箭!?　什麼人!?	VO_frayze.frayze_sys_0027
006	對、對不～起！	VO_eve.eve_sys_0047
007	什…!?	VO_frayze.frayze_sys_0025
008	對不起！<br>想送箭文的<br>一不小心手抖了…！	VO_eve.eve_sys_0036
009	箭…箭文？	VO_frayze.frayze_sys_0016
010	恩！<br>我、叫做夏娃…	VO_eve.eve_chara_1001
011	我來這裡是為了成為你的新娘的！	VO_eve.eve_sys_0048
012	…………誒？	VO_frayze.frayze_sys_0016
013	昨天，在水浴場，<br>看到了你的身體…<br>精壯！　完全是理想的肌肉！	VO_eve.eve_sys_0003
014	當時我就想<br>就是這個人了！	VO_eve.eve_sys_0007
015	所以…	VO_eve.eve_sys_0031
016	請把我娶為你的新娘！	VO_eve.eve_chara_2023
017	什…!?	VO_frayze.frayze_sys_0025
018	跟箭文同時出現<br>還沒看信的內容就先…<br>簡直就像是把自己和箭同時搭在弓上一樣
019	就像一支後射出的箭一樣的女性…
020	呼呼，現在在料理修行中…啊	VO_frayze.frayze_sys_0007
021	（下次去路斯特布魯格時…<br>去拜訪下也不錯）
022	去她那裡…
023	那個！	VO_eve.eve_battle_0007
024	啊，這個怪物的爪子<br>拿來磨一磨，感覺可以成為很好的水果刀	VO_eve.eve_sys_0009
025	果然，要成為一個好的新娘<br>可不能沒有好的道具♪	VO_eve.eve_sys_0010
026	好，就這樣<br>好好的把料理的手藝，磨煉起來～！	VO_eve.eve_sys_0023
027	!?<br>那個是，那個怪物是…！	VO_eve.eve_sys_0025
028	不要離開那裡！	VO_eve.eve_battle_0006