001	這一帶還是有很多啊…	VO_eizan.eizan_sys_0030
002	…？<br>那是…	VO_eizan.eizan_sys_0025
003	…!!	VO_reyda.reyda_sys_0027
004	…喂，怎麼了？腳扭傷了嗎？	VO_eizan.eizan_chara_2006
005	…!?<br>恩，是啊…<br>剛才躲野獸，中途把腳給扭了…	VO_reyda.reyda_sys_0025
006	看你的樣子，應該是武士家的小姐吧<br>來這種地方做什麼？	VO_eizan.eizan_sys_0031
007	武器…	VO_reyda.reyda_sys_0002
008	…………
009	(又是這種事嗎)	VO_eizan.eizan_sys_0016
010	想送新的刀給身體虛弱的哥哥…
011	(又是被所謂的“究極的鍛冶師”之名<br>吸引來的人嗎…)	VO_eizan.eizan_sys_0030
012	不好意思，但你快點回去吧	VO_eizan.eizan_sys_0017
013	…什麼？	VO_reyda.reyda_sys_0025
014	我可沒有心情打造用來裝飾武士家的刀――	VO_eizan.eizan_sys_0003
015	額，此話從何說起？<br>我是為了“打造”刀，才跑到這山上來的…	VO_reyda.reyda_sys_0002
016	所以我…<br>恩？什麼？你剛才說什麼!?	VO_eizan.eizan_sys_0030
017	為了“打造”刀<br>才來到這座山上<br>因為大家說這裡能找到品質良好的礦石	VO_reyda.reyda_sys_0004
018	你要“打造”？你嗎!?<br>不是想『請究極的鍛冶師打造刀』嗎？<br>	VO_eizan.eizan_sys_0025
019	雖然我不懂你是不是誤會了什麼<br>但確實是這樣的	VO_reyda.reyda_sys_0031
020	喂，等等，你要去哪里？	VO_eizan.eizan_chara_2006
021	我要趕快打造刀<br>早點回到哥哥那裡…	VO_reyda.reyda_sys_0029
022	你做不到的，快下山去吧	VO_eizan.eizan_sys_0014
023	你若是能幫我的話那就太好了<br>但你若是要妨礙我打造哥哥的刀的話…	VO_reyda.reyda_sys_0017
024	我會殺了你噢？	VO_reyda.reyda_sys_0010
025	什麼…為什麼你會這麼想？	VO_eizan.eizan_sys_0026
026	你不明白我為哥哥著想<br>的這種心情嗎？	VO_reyda.reyda_chara_1008
027	喂!!<br>看你這打扮，你是“究極的鍛冶師”嗎？	VO_thiefm.thiefm_sys_0002
028	…你們是誰？	VO_eizan.eizan_sys_0025
029	哼，早聽說你是個頑固的人！<br>所以我才悄悄跟著來！<br>請你為我的主人打造一把刀吧!!	VO_knightm.knightm_sys_0010
030	你這個人，說話倒還是比較容易懂…<br>如果你能讓我的信念“屈服”的話<br>我也許能考慮一下？	VO_eizan.eizan_sys_0010
031	…為何<br>自己想要的武器要委托他人去做	VO_reyda.reyda_sys_0016
032	…這女人是誰啊？	VO_thiefm.thiefm_sys_0006
033	不想要自己去做<br>而讓別人做出來的武器<br>怎麼會覺得是好東西呢…	VO_reyda.reyda_sys_0030
034	喂…	VO_eizan.eizan_chara_1011
035	你是想愚弄我的主人嗎!?	VO_knightm.knightm_sys_0013
036	這座山的礦石都是哥哥的東西！<br>請你快點下山告訴你那個“笨蛋主人”吧！	VO_reyda.reyda_sys_0010
037	你這個女人…!!!!<br>你會后悔剛才說的話，去死吧!!	VO_thiefm.thiefm_sys_0018
038	…可惡!!為什麼連我也！	VO_eizan.eizan_sys_0042
