001	恩，然後再蓋一條<br>毛毯會更好點…	VO_porin.porin_chara_1018
002	那個…<br>我已經沒事了，真的…	VO_fengliu.fengliu_sys_0002
003	熱湯也<br>現在馬上就要好了	VO_porin.porin_sys_0004
004	那個…真的…	VO_fengliu.fengliu_sys_0002
005	在臉色變好之前<br>都要好好地保暖才行啊	VO_porin.porin_sys_0016
006	你是…珀琳，對吧	VO_fengliu.fengliu_sys_0047
007	恩？	VO_porin.porin_sys_0006
008	我想跟你說清楚情況…<br>你能聽我說嗎？	VO_fengliu.fengliu_sys_0030
009	恩，當然	VO_porin.porin_sys_0037
010	我是流楓…<br>在格裡特達伊克作為傭兵…不對<br>作為“人類兵器”被雇傭的	VO_fengliu.fengliu_chara_1024
011	人類…兵器…？	VO_porin.porin_sys_0025
012	我…早就<br>已經不是人類了…	VO_fengliu.fengliu_sys_0030
013	所以…	VO_fengliu.fengliu_sys_0002
014	…！	VO_fengliu.fengliu_sys_0027
015	開門！<br>我知道你在這裡！	VO_stknightm.stknightm_sys_0001
016	把他藏起來的家夥也給我出來！<br>把實驗體零號藏起來也是沒用的!!
017	…對不起，珀琳	VO_fengliu.fengliu_sys_0036
018	誒…？	VO_porin.porin_sys_0025
019	謝謝你這麼熱情對待<br>像我這樣的人	VO_fengliu.fengliu_sys_0034
020	我…已經是死人了<br>臉色蒼白…身體冰冷…<br>都是因為肉體已經死了	VO_fengliu.fengliu_sys_0018
021	所以…<br>我不會凍死
022	誒，啊…但、但是…	VO_porin.porin_sys_0025
023	不開的話，就破門而入了！	VO_stknightm.stknightm_battle_0017
024	我…出去…<br>真的非常…謝謝你	VO_fengliu.fengliu_sys_0002
025	不行!!	VO_porin.porin_battle_0016
026	…？
027	這裡是我家<br>我出去	VO_porin.porin_sys_0012
028	很危險…<br>珀琳就待在家裡	VO_fengliu.fengliu_sys_0039
029	不要！	VO_porin.porin_sys_0014
030	這裡是路斯特布魯格<br>女士優待…你知道的對吧？
031	是的…但是…<br>外面的是格裡特兵，很危險	VO_fengliu.fengliu_sys_0025
032	那就更要我出去了	VO_porin.porin_sys_0016
033	在路斯特布魯格、<br>格裡特達伊克的人竟然<br>如此無法無天！
034	珀琳，危險！	VO_fengliu.fengliu_sys_0028
