001	…總算，第一陣是防守住了<br>但是…對方還有…	VO_frayze.frayze_sys_0030
002	是不是在觀望呢…	VO_victor.victor_sys_0031
003	維克多<br>…就這樣在這裡討伐敵方吧！	VO_frayze.frayze_sys_0003
004	誒…？　你是認真的嗎？<br>明明還不知道敵人的數量<br>實在是有點無謀…！	VO_victor.victor_sys_0025
005	沒關係…！<br>敵前逃亡是騎士的恥辱！<br>這個迪爾加老師也教過你了吧	VO_frayze.frayze_sys_0048
006	這個，雖然是這樣…！<br>就算是這樣…！	VO_victor.victor_sys_0016
007	…話說回來，維克多…<br>你為什麼不知道如何與我相處…？	VO_frayze.frayze_sys_0049
008	你稍微等一下…！<br>這不是現在<br>該說的話吧…！	VO_victor.victor_sys_0012
009	…的確是這樣…<br>但是…你是一個很好的後輩<br>我是這麼想的…	VO_frayze.frayze_sys_0018
010	我們同屬於一個部隊，<br>從今往後是要一起戰鬥下去的
011	如果我身上有需要改正的地方<br>我想改！<br>所以…請告訴我…！
012	就算你這麼說…<br>不知道怎麼相處的地方，就是不知道啊…！	VO_victor.victor_sys_0016
013	不要這麼說，務必告訴我！	VO_frayze.frayze_sys_0041
014	噓！<br>弗雷茲！<br>敵人有動靜…！	VO_victor.victor_chara_1004
015	!?<br>開始移動了…！<br>走吧！　維克多！	VO_frayze.frayze_sys_0042
016	真的要去嗎!?<br>等待援軍比較好啊！	VO_victor.victor_sys_0025
017	這麼一點點的敵人，<br>我們都無法迎擊的話<br>是保護不了大家的！	VO_frayze.frayze_sys_0040
018	不用擔心！<br>不管發生什麼我都會保護你的！	VO_frayze.frayze_sys_0007
019	我說過了！<br>自己的身體自己保護…！	VO_victor.victor_chara_1002
020	走了！<br>維克多！	VO_frayze.frayze_battle_0004
021	啊啊真是的！<br>今天這個人到底是…!?	VO_victor.victor_sys_0016
