001	恩～…比起戰鬥什麼的，<br>果然還是這樣悠閑度日才是最好的啊	VO_flamel.flamel_sys_0020
002	這附近綠色植物很多，<br>也有很多動物…
003	誒？　怎麼不知不覺，<br>大家都跑到哪裡去了<br>怎麼回事呢	VO_flamel.flamel_battle_0021
004	嘿誒，大家？　在哪裡？
005	嘛，算了…休息吧	VO_flamel.flamel_sys_0029
006	咚！　抓到啦！	VO_merda.merda_battle_0006
007	!?	VO_flamel.flamel_sys_0026
008	好棒啊好棒啊、這種毛茸茸的感覺！	VO_merda.merda_sys_0023
009	你是人類和長尾兔以及白夢鷲的<br>混種對吧？<br>盡是混到了好的部分啊!!	VO_merda.merda_sys_0003
010	這份長相和才能，<br>難怪一出生就被賣到路斯特布魯格<br>可以理解可以理解，揉毛揉毛
011	啊…唔…不、不要…	VO_flamel.flamel_battle_0019
012	太棒了，太棒了啊！<br>我聽到消息，就從很遙遠的地方過來見你了<br>果然沒有讓我失望	VO_merda.merda_sys_0024
013	在我的孩子們中，<br>也沒有像你這般的毛色啊…唔嗯	VO_merda.merda_sys_0005
014	尤其是這個尾巴！<br>濃密而溫潤，<br>讚！	VO_merda.merda_sys_0008
015	嗚嗚，等一下…	VO_flamel.flamel_sys_0018
016	不對，但是這個耳朵也是無法舍棄啊<br>這柔滑滑膩的感覺，<br>就算是在自然中也很難欣賞到 	VO_merda.merda_sys_0016
017	那，那個！<br>你…你是哪位？	VO_flamel.flamel_battle_0021
018	啊啊，不要介意<br>我是梅爾達，<br>路過的馴獸師	VO_merda.merda_sys_0004
019	你就是那個傳說中的“馴獸師大姐頭”…	VO_flamel.flamel_sys_0012
020	嘛，也有一些家夥是這麼叫的<br>那些都暫且不提了，揉毛揉毛～	VO_merda.merda_sys_0005
021	那個，可以不要摸了嗎？<br>這麼被摸著的話，我睡不著的	VO_flamel.flamel_sys_0011
022	哎呀<br>你這麼可愛而且摸一下又不會少塊肉，<br>不要介意啦	VO_merda.merda_sys_0039
023	就算你這麼說…	VO_flamel.flamel_sys_0018
024	累了吧？<br>休息沒關係哦	VO_merda.merda_sys_0002
025	就算有什麼事發生，<br>這段時間我絕對會保護你的	VO_merda.merda_sys_0005
026	梅爾達…
027	這毛茸茸的感覺誰要都不給！	VO_merda.merda_sys_0010
028	真的是，希望你放開我啊…	VO_flamel.flamel_sys_0050
