001	（稍微，到得早了點嗎…<br>但是，赴任這天<br>也不能遲到）	VO_frayze.frayze_sys_0031
002	（…雖說是個小隊，<br>但是警備部隊的工作是守護國家<br>是重要的任務…）
003	（『守護並信任國家、人民、還有同伴、<br>這就是騎士』…不忘迪爾加老師的教誨<br>要好好完成工作！）
004	啊，維克多！<br>早！	VO_frayze.frayze_chara_2007
005	啊…您、您好…<br>早…早啊…	VO_victor.victor_chara_1004
006	從今天開始，<br>你也是屬於同一個部隊的了對吧	VO_frayze.frayze_sys_0007
007	同是師從迪爾加老師的師兄弟<br>能和你一起工作，我非常開心<br>今後拜托了！
008	啊，恩…<br>我才是要拜托你…<br>麻煩，你了…	VO_victor.victor_sys_0018
009	你怎麼了？<br>看起來不是很有精神啊，<br>是不是哪裡不舒服…	VO_frayze.frayze_sys_0003
010	沒有！　沒有不舒服！<br>我先走了!!	VO_victor.victor_chara_1002
011	…？
012	弗雷茲大人！<br>等到你了！	VO_knightm.knightm_sys_0046
013	啊…這個是…<br>大家早！	VO_frayze.frayze_chara_2007
014	大家都聚集起來了<br>一起過去吧<br>弗雷茲小隊長	VO_knightm.knightm_sys_0001
015	好…！	VO_frayze.frayze_sys_0004
016	…小隊長啊…	VO_frayze.frayze_sys_0007
017	…是的<br>我從今天開始就是隊長了<br>我要保護、這個部隊和、國家、必須…！
018	大家！
019	從今天起我將擔任這個警備部隊的<br>小隊長，、<br>我是弗雷茲！
020	雖然我是小隊長，<br>但在這個部隊我是新人，新加入的人員…<br>另外作為騎士也並不成熟！
021	但是，我會和大家一起<br>保衛王都到底…<br>是的，我是莊嚴宣誓而來的！
022	另外，保護王都、保護國家就意味著，<br>守護這個國家的人民，<br>守護本國人民的大家…
023	那，那個ー！	VO_victor.victor_chara_1004
024	…？<br>怎麼了，維克多…？	VO_frayze.frayze_sys_0016
025	我…<br>想去巡視了，<br>可以嗎…？	VO_victor.victor_sys_0022
026	啊、啊啊、這樣啊…<br>當然可以<br>去吧	VO_frayze.frayze_chara_1008
027	非常感謝！	VO_victor.victor_sys_0033
028	…什麼啊那個人？
029	那麼…？
030	大家，肅靜！<br>…小隊長大人，差不多…
031	是啊…<br>無論如何大家！<br>今後拜托大家了!!	VO_frayze.frayze_sys_0005
032	身為近衛騎士團年輕一代的潛力股，<br>弗雷茲能夠來到這裡，<br>感覺很可靠啊！	VO_knightm.knightm_sys_0007
033	我們才要說今後請多多關照！<br>小隊長大人！
034	（大家…熱情歡迎我…<br>…我，作為指揮官，<br>要保護好他們…！）
035	維克多！	VO_frayze.frayze_sys_0001
036	誒…！<br>怎…怎麼了!?	VO_victor.victor_sys_0027
037	沒有，就是覺得…<br>今天你好像和平常不太一樣…	VO_frayze.frayze_event_1003
038	難道是在緊張嗎？<br>說實話，我也是在第一次的任務時<br>緊張得…！	VO_frayze.frayze_chara_2007
039	但是，不用擔心<br>不管有什麼事我都會保護你們的！	VO_frayze.frayze_sys_0007
040	我、並沒有緊張什麼的！<br>雖然是新人，但我也是騎士<br>自己的身體，自己可以保護！	VO_victor.victor_chara_1002
041	…只是<br>那個…怎麼說ー呢…	VO_victor.victor_sys_0022
042	什麼…？<br>不管是什麼都說出來吧
043	我，對弗雷茲…<br>有點…不知如何相處…	VO_victor.victor_sys_0035
044	誒…？<br>『不知如何相處』…？	VO_frayze.frayze_sys_0016
045	（至今為止、雖然有過暗中被大家疏遠的事情…<br>但是當面…<br>這麼明白地被說不知道如何相處這個…）	VO_frayze.frayze_sys_0029
046	那個…維克多…<br>我的什麼地方讓你覺得不好相處呢…？<br>請告訴我理由…	VO_frayze.frayze_sys_0003
047	報告！<br>確認敵方小隊正在接近！	VO_knightm.knightm_sys_0003
048	!?<br>明白了！　我馬上過去!!	VO_frayze.frayze_sys_0006
049	等下，弗雷茲…！<br>啊，真是的！	VO_victor.victor_sys_0025
050	站在那邊的人!!<br>把這件事通知給老兵大叔！<br>我和小隊長一起過去！	VO_victor.victor_chara_1006
051	是！	VO_knightm.knightm_sys_0032
