001	我們做到了！<br>維克多…	VO_frayze.frayze_sys_0009
002	危險！	VO_victor.victor_battle_0019
003	伏兵…!?	VO_frayze.frayze_sys_0025
004	所以，我不是說過了嗎…！<br>已經，完全被包圍了啊…	VO_victor.victor_sys_0030
005	呃…對不起<br>是我的失誤…	VO_frayze.frayze_sys_0027
006	維克多，<br>我會盡力創造出一條逃生的路！<br>你看準時機出去通知王都…！	VO_frayze.frayze_sys_0003
007	你說什麼蠢話！<br>你看一下敵人的數量再說！<br>這段時間，你肯定就死了！	VO_victor.victor_sys_0012
008	不用擔心我！<br>所以…！	VO_frayze.frayze_event_1003
009	不走！	VO_victor.victor_sys_0039
010	走！	VO_frayze.frayze_sys_0042
011	我說了不走了！	VO_victor.victor_battle_0011
012	你啊，就算是第一次的任務<br>也不是這個也那個也<br>都自己一個人背負啊！
013	我們可是同伴！<br>相信我然後依賴我!!	VO_victor.victor_battle_1028
014	…！
015	（『守護並相信國家、人民、還有同伴、<br>這就是騎士』…）
016	…是啊，<br>光想著要完成任務<br>我忘記了要相信同伴這件事…	VO_frayze.frayze_sys_0018
017	真是，你真的是<br>從以前開始就哪裡少根筋啊…<br>也不知道你是可靠還是不可靠…	VO_victor.victor_sys_0030
018	…而且，你現在可是指揮官<br>一個人衝進去要怎麼辦啊…	VO_victor.victor_sys_0022
019	…這種事，<br>希望能交給我啊…
020	呼呼…	VO_frayze.frayze_sys_0007
021	啊？　你笑什麼…？	VO_victor.victor_sys_0012
022	不是…我現在覺得，<br>你非常值得信賴…	VO_frayze.frayze_event_1003
023	有可以交付後背的同伴在<br>居然是這麼鼓舞人心…
024	到現在才…<br>啊ー，如果你是這樣想的話，你會更加鼓舞的<br>看！	VO_victor.victor_chara_1006
025	誒…？	VO_frayze.frayze_sys_0016
026	嗚啊啊啊…!!	VO_knightm.knightm_battle_0026
027	小隊長！<br>我們來幫你了！
028	…大家…為什麼…？	VO_frayze.frayze_sys_0025
029	因為你一聽到敵襲的消息，<br>就衝過去了，<br>所以我就讓人去通知大家了…	VO_victor.victor_sys_0030
030	真的是…<br>今天光被你教育了…	VO_frayze.frayze_sys_0029
031	拜誰所賜！	VO_victor.victor_sys_0010
032	唔…！	VO_knightm.knightm_battle_0027
033	你們兩個ー！<br>都沒事嗎ー!?
034	是！<br>維克多！<br>我們也走吧！	VO_frayze.frayze_sys_0004
035	不用你說！	VO_victor.victor_sys_0005
036	…總算是，結束了啊	VO_victor.victor_sys_0022
037	今天受你幫助了<br>真的謝謝你<br>然後…	VO_frayze.frayze_sys_0034
038	對不起…<br>都是因為我思慮不周、<br>讓你也陷入危險中	VO_frayze.frayze_sys_0035
039	不要說了，<br>這種話…！	VO_victor.victor_sys_0027
040	我、怎麼說呢…<br>只是做了作為騎士應該做的事情<br>…而已	VO_victor.victor_sys_0016
041	不對…<br>這理所當然，是你教給我的<br>而且，我的不成熟也…	VO_frayze.frayze_event_1003
042	維克多，我有一個請求！	VO_frayze.frayze_sys_0003
043	請求…？	VO_victor.victor_sys_0006
044	請成為我的朋友！	VO_frayze.frayze_sys_0041
045	哈啊???<br>這麼突然是在幹什麼啊!?	VO_victor.victor_sys_0012
046	你讓我注意到了<br>很重要的事！<br>對我來說，像你這樣的朋友是必需的！	VO_frayze.frayze_sys_0004
047	我想和你做朋友！<br>所以…！
048	不要！<br>我說過了吧？<br>我、不知道如何跟你相處！	VO_victor.victor_sys_0016
049	為什麼!?<br>我什麼地方不好嗎？<br>請告訴我吧維克多！	VO_frayze.frayze_sys_0021
050	不對，維克!!	VO_frayze.frayze_event_1003
051	不要突然用昵稱叫我！<br>啊ー真是！　…都到這程度了<br>我就說了！	VO_victor.victor_sys_0029
052	你啊，超級努力的人<br>明明是什麼都可以做到的厲害的人<br>卻完全不自滿！	VO_victor.victor_sys_0016
053	就算超級努力也不滿足！<br>不知怎麼的，看到你這個樣子、<br>就會沒自信了，我！
054	還有，身高，又很高！<br>但是態度又謙遜！<br>人又很爽朗！	VO_victor.victor_battle_1028
055	唔…好困擾啊…身高嗎…<br>沒辦法把身高降低…<br>那這樣的話…就自滿一點…？	VO_frayze.frayze_sys_0042
056	怎麼樣維克！<br>我很厲害吧ー！	VO_frayze.frayze_sys_0008
057	啊ー真的是！　這都是什麼啊<br>這個奇妙的率直的地方！<br>讓人惱火啊!!	VO_victor.victor_sys_0016
058	我們回去吧！<br>報告什麼的，還有事要做吧！
059	啊，等我一下！<br>維克！	VO_frayze.frayze_chara_2007
060	吵死了!!	VO_victor.victor_battle_1028
061	…怎麼搞得<br>好像把我們之間的溝壑挖得更深了…	VO_frayze.frayze_sys_0031
062	哈啊…我還不成熟啊…	VO_frayze.frayze_sys_0030
063	…但是，只要有同伴在…<br>我就能變強…！
064	是的…<br>還可以…變得更強更強…!!
065	然後…<br>然後，總有一天…！
