001	…在這…！<br>總算是找到了…！	VO_shengmei.shengmei_battle_0021
002	七大國同盟締結前的<br>古代珍寶…這個古文應該是路標…<br>恩，肯定是！	VO_shengmei.shengmei_sys_0009
003	到此為止了	VO_gormalas.gormalas_sys_0001
004	…格魯馬拉斯！	VO_shengmei.shengmei_sys_0027
005	如果你想保命的話<br>就把東西放回去，把手放在頭上	VO_gormalas.gormalas_sys_0002
006	不快點照做的話，你的頭<br>就會落地	VO_gormalas.gormalas_sys_0008
007	…太卑鄙了！	VO_shengmei.shengmei_battle_0025
008	對我來說真是最好的夸獎了<br>那麼你會怎麼做呢？	VO_gormalas.gormalas_sys_0023
009	…好不容易找到的…！<br>為了我的野心…！	VO_shengmei.shengmei_sys_0022
010	這可不關我的事	VO_gormalas.gormalas_battle_1016
011	…可惡…！	VO_shengmei.shengmei_battle_0020
012	這種破紙居然是寶物<br>過一會要好好地看看	VO_gormalas.gormalas_sys_0044
013	…………！
014	干嘛這種眼神<br>想要的話就從我這裡奪走啊<br>否則你是得不到的	VO_gormalas.gormalas_sys_0012
015	…我已經說過了<br>我…不是壞人	VO_shengmei.shengmei_sys_0012
016	那麼你就放棄這個寶物吧！<br>…現在你明白了吧<br>不去奪取的話是無法得到的！
017	…！就算沒有這種東西<br>也不是就沒有出路<br>只不過是要繞一些遠路！	VO_shengmei.shengmei_battle_0021
018	我會像平時一貫的做法<br>絕不是…會被輕易地奪走的！
019	哈，想要的東西就去奪取<br>既然會被別人奪走的話<br>不如自己去奪取。這才是海盜	VO_gormalas.gormalas_sys_0011
020	想要的話，就從我手上奪走試試<br>我會一直等著你，小鬼	VO_gormalas.gormalas_sys_0008
021	老大，真少見啊	VO_knightm.knightm_sys_0001
022	什麼意思	VO_gormalas.gormalas_sys_0006
023	竟然會讓那樣的小鬼活著<br>不知道什麼時候<br>會殺了你或是出賣你	VO_knightm.knightm_sys_0031
024	…我就是很想看看<br>那個小鬼能不能變成奪取東西的人	VO_gormalas.gormalas_sys_0004
025	海盜就是壞蛋啊<br>她要是敢說些蠢話<br>就讓她變成魚餌
026	老大，感覺你很享受其中啊	VO_knightm.knightm_sys_0007
027	世界還大得很呢<br>反抗我的家伙<br>還有很多呢	VO_gormalas.gormalas_sys_0008
028	從他們手里奪走一切<br>我，就會站在大海的頂點！
029	小的們，跟我來！<br>跟著我格魯馬拉斯船長！	VO_gormalas.gormalas_battle_1030
030	噢噢！
031	(吞沒這片海，<br>用我的手把一切都吞沒…<br>這樣一來我就…)
