001	還沒找到那個小鬼嗎！	VO_gormalas.gormalas_sys_0001
002	抱歉！<br>應該逃到這個洞窟的深處了…！	VO_knightm.knightm_battle_0019
003	給我快點找！<br>不然會讓那個小鬼瞧不起<br>還以為自己真是個海盜了！	VO_gormalas.gormalas_sys_0016
004	！　…老大，后面!!	VO_knightm.knightm_sys_0043
005	啊？	VO_gormalas.gormalas_sys_0012
006	老大！	VO_knightm.knightm_sys_0042
007	這種家伙，不算什麼	VO_gormalas.gormalas_battle_0005
008	…！<br>你還沒到能小瞧我的地步！	VO_gormalas.gormalas_battle_0020
009	切…你是哪里來的家伙<br>搶奪別人的獵物！	VO_gormalas.gormalas_sys_0016
010	…………我啊
011	…什麼啊<br>想干什麼？	VO_gormalas.gormalas_chara_1008
012	…………
013	真是讓人搞不懂的小鬼<br>你要是不在出現在我眼前<br>也就不會死了	VO_gormalas.gormalas_sys_0030
014	是想幫我然後賣我人情嗎？<br>擊中了我，你就得救了<br>但是你要是沒這麼做的話	VO_gormalas.gormalas_sys_0003
015	你知道的吧。不被奪取的話就去奪取<br>這是身為海盜的守則<br>…就算你后悔也遲了	VO_gormalas.gormalas_sys_0001
016	…我才沒有后悔	VO_shengmei.shengmei_sys_0039
017	恩？	VO_gormalas.gormalas_sys_0012
018	如果有人被魔獸襲擊了<br>不管是誰都會去搭救的<br>這是身為人類再正常不過的事	VO_shengmei.shengmei_sys_0016
019	淨說什麼讓人聽不懂的話	VO_gormalas.gormalas_battle_1016
020	我早說過了啊<br>我是海盜但不是壞人	VO_shengmei.shengmei_sys_0010
021	…這種天真在海上只會招來死亡<br>身為海盜卻不明白嗎？	VO_gormalas.gormalas_sys_0011
022	不明白。而且…<br>我并沒有打算要送死！	VO_shengmei.shengmei_sys_0012
023	…切。急急忙忙地	VO_gormalas.gormalas_sys_0016
024	怎麼了老大	VO_knightm.knightm_sys_0001
025	追上那個小鬼。<br>如果這家伙在這附近<br>就說明了寶藏在這附近	VO_gormalas.gormalas_sys_0005
026	是！
027	…就讓我來教教你吧<br>最後會贏的人只有我<br>格魯馬拉斯船長	VO_gormalas.gormalas_sys_0008
