001	老大！不好了老大！	VO_knightm.knightm_sys_0028
002	吵吵鬧鬧像什麼樣！<br>什麼事！	VO_gormalas.gormalas_sys_0012
003	前方有船的影子…！<br>那是…！<br>海盜船向我方駛來！	VO_knightm.knightm_sys_0042
004	恩。敢來找我<br>還真是不要命啊<br>在哪里？	VO_gormalas.gormalas_sys_0044
005	那裡的海盜船！ <br>我們對你們沒有敵意！<br>只希望你們可以讓出航路！	VO_shengmei.shengmei_sys_0002
006	竟然妨礙我優雅地航海<br>還真是膽大啊<br>不過呢，碰到我，你也算是運氣到頭了	VO_gormalas.gormalas_sys_0002
007	啊…！格魯馬拉斯船長!?<br>簡直是最糟的情況了…	VO_shengmei.shengmei_sys_0029
008	最糟，還真是不錯的夸獎啊<br>不如把船留下，逃命去吧<br>不然船和命我都收了	VO_gormalas.gormalas_sys_0023
009	真不巧，船和命<br>我都不會給你，我現在<br>必須要去尋找寶藏了	VO_shengmei.shengmei_sys_0040
010	尋寶嗎？	VO_gormalas.gormalas_sys_0006
011	對啊！<br>所以我現在沒有時間<br>和你拉扯了	VO_shengmei.shengmei_sys_0010
012	…真是令人反感啊	VO_gormalas.gormalas_sys_0012
013	哎？	VO_shengmei.shengmei_sys_0025
014	你既然也是海盜<br>碰到了就奪取<br>這才是海盜啊	VO_gormalas.gormalas_sys_0001
015	希望你不要以為海盜<br>全都是和你一樣的。我還沒有落魄到<br>連不需要的東西都要奪取的地步	VO_shengmei.shengmei_sys_0013
016	你說什麼？	VO_gormalas.gormalas_sys_0013
017	我是海盜<br>但卻不是壞人	VO_shengmei.shengmei_sys_0010
018	…真是詭辯啊<br>連奪取的覺悟都沒有的膽小鬼<br>就別在這掛海盜的旗了	VO_gormalas.gormalas_sys_0011
019	…！<br>竟突然襲擊真是卑鄙！	VO_shengmei.shengmei_battle_0024
020	說什麼卑鄙！<br>我們海盜若是死了，便什麼都沒了<br>贏的話就全都獲得。不是嗎？	VO_gormalas.gormalas_battle_1017
021	我，我也不能在這裡就死掉！	VO_shengmei.shengmei_sys_0012
022	…!!
023	趁現在！全速撤退！	VO_shengmei.shengmei_battle_0020
024	切！<br>想逃跑嗎!!	VO_gormalas.gormalas_sys_0016
025	哼…！<br>比我想的還聰明嘛	VO_gormalas.gormalas_sys_0007
026	怎麼辦，老大？	VO_knightm.knightm_sys_0001
027	追上那艘船！<br>絕對不要讓她逃走。<br>若是逃走了，有損黑色龍骨團的威名！	VO_gormalas.gormalas_sys_0001
028	…別以為能從我手下逃走<br>讓我來教教你海盜的真正奧義	VO_gormalas.gormalas_sys_0011
