001	嗯…	VO_courtmage.courtmage_sys_0031
002	…啊，請問<br>怎麼了？	VO_lupinus.lupinus_chara_1003
003	噢，是魯比娜斯大人！<br>祭祀的客人<br>還未到達…
004	是撒加地方的薩滿<br>佩里德特…
005	撒加地方的薩滿…？	VO_lupinus.lupinus_sys_0006
006	好像是平時<br>一個人住在森林深處<br>極少露面	VO_courtmage.courtmage_sys_0005
007	森林深處，一個人住…？	VO_lupinus.lupinus_sys_0025
008	是的，連出國<br>也是最近<br>因爲我國的邀請…	VO_courtmage.courtmage_sys_0004
009	…在無人跡的地方<br>一直一個人居住…<br>不知是何種心情呢…？
010	…魯比娜斯大人？	VO_courtmage.courtmage_sys_0025
011	肯定很寂寞吧…	VO_lupinus.lupinus_sys_1018
012	啊，不好意思…！<br>就讓我去迎接她吧！	VO_lupinus.lupinus_chara_1003
013	我想…<br>和她成為朋友！
014	什麼，哎？魯比娜斯大人!?<br>魯比娜斯大人！	VO_courtmage.courtmage_sys_0025
015	(信心滿滿地出發了…<br>一會得好好地向宮廷裡的其他人<br>道個歉才行…)	VO_lupinus.lupinus_sys_1047
016	(不過，聽到她一直是一個人…<br>哪怕是我也知道<br>這是多麽寂寞的感覺…！)
017	…啊，請問…那個<br>我想問一下<br>啊，喂，你去哪…	VO_peridot.peridot_sys_0003
018	為什麼我一搭話大家就逃走…<br>我只是在找店啊…	VO_peridot.peridot_sys_0030
019	(那個裝扮…<br>難不成就是她…！)	VO_lupinus.lupinus_chara_1009
020	請問是佩里德特…嗎？	VO_lupinus.lupinus_chara_1003
021	…!?<br>哎，找我有事嗎…？	VO_peridot.peridot_sys_0027
022	找到你了！	VO_gluttony-y.gluttony-y_sys_0010
023	哎!?	VO_lupinus.lupinus_sys_0025
024	…哎呀<br>竟然追到這種地方來	VO_peridot.peridot_sys_0030
025	嘿嘿嘿…<br>只要你跑到森林外，那就是我的機會！	VO_gluttony-y.gluttony-y_sys_0008
026	哎？哎？<br>哎!?	VO_lupinus.lupinus_sys_0028
027	…我不想害你也捲進來<br>請退下吧	VO_peridot.peridot_sys_0003
028	啊，但是…<br>雖然不知道情況<br>但我也可以戰鬥…！	VO_lupinus.lupinus_sys_0047
