001	（刀劍類的整理已經結束了嗎？）	VO_rusia.rusia_sys_0006
002	（但是這是性命交關的事情，<br>無論多麼小心，<br>都不足為過。）
003	（呵呵？性命嗎？<br>我的命卻是那麼無足輕重。）	VO_rusia.rusia_sys_0007
004	（一個人活著，一個人去死，<br>以前也是，以後也是...）
005	（但是執行任務前就死去的話，<br>作為傭兵就太不像話了。）
006	（不管是為誰而效力，<br>只要在戰場上就要達到最好的戰果，<br>這才夠專業。）
007	路西亞大哥！您在這裡啊！
008	你是誰？	VO_rusia.rusia_sys_0002
009	我叫雷修斯！<br>我作為傭兵作為男人，<br>都非常崇拜路西亞大哥您！
010	......
011	拜托了！<br>收我做弟子吧！就像這樣！
012	我拒絕！	VO_rusia.rusia_sys_0040
013	為什麼啊？！<br>我的實力雖然還不足，<br>但我會拚死努力的！	VO_retzius.retzius_sys_0026
014	你說自己實力不足對吧。	VO_rusia.rusia_sys_0001
015	是的！很不好意思！
016	戰場上根本沒有<br>時間和義務照顧別人，<br>實力不足就更糟糕了。	VO_rusia.rusia_sys_0007
017	但是，我會...	VO_retzius.retzius_sys_0021
018	好了，回去吧。	VO_rusia.rusia_sys_0030
019	不能回去！<br>而且還有其他事情呢！
020	什麼？	VO_rusia.rusia_sys_0005
021	本部的命令！<br>現在馬上就出擊！<br>和我同一個部隊！
022	我真的會努力的，<br>拜托了大哥！
023	.....
024	（真是的，<br>我才不要保護這種小鬼了。）
025	啊！我幫您拿東西，大哥！
