001	哈啊…	VO_lucretia.lucretia_event_1014
002	（…又來了）	VO_lucretia.lucretia_sys_0030
003	明白了嗎，盧克蕾蒂亞殿下…<br>我多次說過的<br>您可是這個國家的公主啊！	VO_knightm.knightm_sys_0017
004	雖然說您確實，<br>作為騎士建立了許多的戰功…<br>但是！	VO_knightm.knightm_sys_0016
005	單騎衝在最前鋒，<br>衝入敵人陣中等等這些真是荒謬！
006	請您清楚明白公主的立場，<br>謹慎行事!!
007	知道了知道了<br>就聽你的，<br>下次一定，注意…	VO_lucretia.lucretia_sys_0016
008	那麼就…
009	哈啊…	VO_lucretia.lucretia_event_1014
010	（真是…<br>我就是因為明白自己的立場<br>所以才站在陣前啊…）	VO_lucretia.lucretia_sys_0018
011	您又被，責備了嗎？	VO_gein.gein_sys_0003
012	凱伊…啊	VO_lucretia.lucretia_sys_0006
013	不要在意<br>盧克蕾蒂亞殿下在戰場上的出色表現<br>大家都知道…	VO_gein.gein_sys_0020
014	您是戰場之花<br>正是因為有花在，士氣才會高漲
015	…你這麼說，我也安慰了…<br>那麼…找我是有什麼事嗎？	VO_lucretia.lucretia_sys_0011
016	沒有<br>我是想<br>來治愈一下公主騎士殿下的操勞	VO_gein.gein_sys_0007
017	喝點茶怎麼樣？<br>我這裡有上好的茶葉…
018	謝謝你的心意，<br>但是我有事<br>那麼…	VO_lucretia.lucretia_chara_1003
019	這樣啊…<br>那真是遺憾<br>那就下次有機會…	VO_gein.gein_sys_0031
020	哈啊…	VO_lucretia.lucretia_event_1014
021	盧克蕾蒂亞殿下！<br>歡迎光臨！<br>請您慢慢觀賞	VO_knightf.knightf_sys_0007
022	謝謝<br>我會好好觀賞的	VO_lucretia.lucretia_sys_0007
023	（好華麗的禮服…<br>這個鮮亮的顏色…）	VO_lucretia.lucretia_sys_0009
024	（啊啊，這個刺繡…！　這個褶邊！<br>好可愛…！　太棒了…!!）
025	哈啊啊…太美了…	VO_lucretia.lucretia_sys_0024
026	您覺得怎麼樣？	VO_knightf.knightf_sys_0003
027	恩…，啊啊…<br>禮服依然很出色	VO_lucretia.lucretia_sys_0037
028	非常感謝…<br>對了，<br>您之前購買的衣服…	VO_knightf.knightf_sys_0034
029	啊，不好意思，還沒有穿…<br>但是，那柔和的紫色，<br>非常漂亮！	VO_lucretia.lucretia_sys_0035
030	啊，您不用照顧我們的心情<br>多虧了盧克蕾蒂亞殿下<br>我們才能這樣生活著
031	但是…希望有一天，戰爭結束，<br>我們能看到公主殿下的禮服風姿<br>我們從心裡如此希望著
032	呼…<br>到底、<br>除了盔甲以外的衣服能適合我嗎…	VO_lucretia.lucretia_sys_0010
033	肯定非常適合您！<br>絕對不會錯的！	VO_knightf.knightf_sys_0007
034	謝謝<br>到那時，<br>希望你能給我準備最好的	VO_lucretia.lucretia_sys_0008
035	嗯嗯<br>那是當然！	VO_knightf.knightf_sys_0004
036	是的。現在我們正在縫製幾件<br>新的禮服<br>我想您應該會喜歡的
037	是嗎！<br>我很期待！	VO_lucretia.lucretia_sys_0044
038	（那麼…差不多該回去了…<br>看著這些禮服<br>不知不覺就忘記了時間…）
039	哦，盧克蕾蒂亞殿下…<br>您微服私訪來買東西嗎？	VO_gein.gein_sys_0001
040	恩…？<br>啊啊，是你啊…<br>…你怎麼來這裡了？	VO_lucretia.lucretia_sys_0006
041	沒有…<br>只是路過而已	VO_gein.gein_event_1001
042	（路過…？<br>像是在等我…<br>真是個好奇的人…）	VO_lucretia.lucretia_sys_0031
043	是服裝店啊…	VO_gein.gein_sys_0044
044	如果想要買禮服，<br>只要把裁縫<br>召到宮裡就好了啊	VO_gein.gein_sys_0031
045	既然您是公主…<br>這點事情當然…
046	哈啊…<br>雖然我確實是皇家的…<br>但是，我同時也是騎士	VO_lucretia.lucretia_event_1014
047	現在正是戰亂時期，<br>我應該要保護國家和人民<br>沒有空閑去裝扮…!!
048	…而且，我不能把裁縫召到宮裡	VO_lucretia.lucretia_sys_0018
049	這是為什麼…？	VO_gein.gein_sys_0031
050	…剛才，你把我稱作<br>“戰場之花”了對吧？	VO_lucretia.lucretia_sys_0001
051	是的…我確實是這麼說了<br>那並不是奉承<br>是真心話	VO_gein.gein_sys_0037
052	盧克蕾蒂亞殿下出戰時<br>士兵們的士氣是不一樣的<br>大家，都為公主殿下的參戰而受到了鼓舞
053	…我自己從不覺得自己是花<br>我想和士兵一起保護這個國家<br>…但是	VO_lucretia.lucretia_sys_0004
054	如果，我把裁縫召到宮裡<br>近侍們就會興奮起來，這個也那個也<br>叫我穿那些我並不喜歡的禮服…
055	…到最後<br>就會不讓我出戰了吧	VO_lucretia.lucretia_sys_0018
056	變成那樣的話<br>你所說的“戰場之花”，<br>就不存在了…
057	即使是這樣也可以，<br>你能這麼說嗎？	VO_lucretia.lucretia_sys_0010
058	恩…	VO_gein.gein_sys_0005
059	盧克蕾蒂亞殿下！<br>原來您在這裡！<br>報告！
060	敵軍大舉來襲！<br>第一陣已經逼近了！<br>希望您能出戰!!
061	通知得好！<br>備好我的馬！　要出發了!!	VO_lucretia.lucretia_sys_0009
062	我也去！	VO_gein.gein_battle_0010
