 001	今天就先練習到這裡吧？	VO_meria.meria_sys_0031
002	通過剛才的練習我也在思考...
003	梅莉亞的演奏一直無法進步，<br>也許和樂器的大小有關係。
004	大小嗎？
005	我和梅莉亞，<br>身材的大小有區別。	VO_gato.gato_sys_0004
006	符合我身材的樂器，<br>梅莉亞也許彈起來會吃力，<br>啊，你來的正好。
007	哎呀，這不是卡特兄嗎？<br>怎麼了？又想換樂器了嗎？
008	不，是她要選擇一把樂器，<br>梅莉亞...<br>這位是經常照顧我的樂器店老板。
009	這個孩子也要樂器？
010	有好多啊。<br>有大的也有小的！<br>啊，這個樂器很漂亮啊！	VO_meria.meria_sys_0044
011	確實是不錯，<br>但對梅莉亞來說好像太大了。	VO_gato.gato_sys_0031
012	這邊的這個，<br>好像更適合梅莉亞呢...
013	可是...<br>這邊這個，更好看啊，<br>不行嗎？	VO_meria.meria_sys_0016
014	呃...<br>確實對小姐你來說是大了些，<br>有這麼喜歡嗎？
015	是的！	VO_meria.meria_sys_0004
016	恩，雖然有點本末倒置了，<br>但本人如此喜歡的話，<br>也許會更好吧。	VO_gato.gato_sys_0049
017	那麼就選這個樂器啦？
018	恩，給我這個吧。	VO_meria.meria_sys_0004
019	歡迎再次光臨！！
020	那麼今天就用這個樂器來努力吧。	VO_gato.gato_sys_0007
021	哈哈哈...我的樂器。<br>真開心。	VO_meria.meria_sys_0008
