001	呼呼...呼呼...
002	誰來救救我，伍迪...大叔...	VO_mea.mea_sys_0028
003	喂喂，我還排在伍迪後面嗎？<br>真是的！	VO_magnus.magnus_sys_0007
004	叔叔！	VO_mea.mea_sys_0019
005	沒事吧。真是的亂來...	VO_magnus.magnus_sys_0002
006	小鬼就該像小鬼那樣，<br>躲在大人身後啊。	VO_magnus.magnus_sys_0010
007	但是...<br>我也想能幫到大家！	VO_mea.mea_battle_0026
008	哎呀呀，這種性格，<br>也很像我的妹妹。	VO_magnus.magnus_sys_0030
009	大叔也有妹妹的嗎？	VO_mea.mea_sys_0025
010	恩，不過、<br>好久都沒見了。	VO_magnus.magnus_sys_0005
011	我把鍊金術和家人一起捨棄了。
012	為何？	VO_mea.mea_sys_0025
013	別看我這樣，<br>以前可是被稱為鍊金術天才呢。	VO_magnus.magnus_sys_0037
014	但是，我突然覺得很嫌棄，<br>鍊金術只能造出些假貨。
015	真的東西，<br>只能由自己的雙手獲取，<br>所以我放棄了鍊金術。
016	家人卻非常期待我作為鍊金術師<br>的才能...
017	所以慢慢變的疏遠，<br>就這樣離開了。	VO_magnus.magnus_sys_0030
018	叔叔...<br>你這樣不行的！	VO_mea.mea_sys_0014
019	梅雅？	VO_magnus.magnus_sys_0025
020	叔叔是很厲害的，<br>要振作起來啊！	VO_mea.mea_sys_0012
021	巫師和我...<br>都堅信你會來幫助我的。
022	之前你讓我看的紙牌技術，<br>我也是嚇了一跳呢。
023	叔叔可不是假貨啊。	VO_mea.mea_sys_0002
024	...！	VO_magnus.magnus_sys_0026
025	對我來說，<br>叔叔和巫師也都是真實的。	VO_mea.mea_sys_0011
026	這樣啊...
027	（我...為何對於真假，<br>會如此的在意而不可自拔...）
028	（這樣能夠得到什麼，<br>不過是手段而已。）
029	（如果這樣就能守護他人的笑容的話。）
030	（對了，<br>我最初學習鍊金術，<br>就是為了看到妹妹的笑容啊。）
031	梅雅，謝謝你。<br>也幫我向伍迪致謝。	VO_magnus.magnus_sys_0033
032	我對這力量的使用方法，<br>會再次思考的為了做回自己。
033	感謝你們，<br>給了我這個契機。
034	大叔...
035	但是...我說N次了，<br>我不是大叔，是“大哥哥”...	VO_magnus.magnus_sys_0047
036	我懂啦，馬格努斯！	VO_mea.mea_sys_0006
037	真是的...	VO_magnus.magnus_sys_0007
038	（連這個笑容都如此相似。）
