001	哼，這些傢伙。<br>每個見到我都抱怨，<br>都說我出老千。	VO_magnus.magnus_battle_0026
002	不過是賭贏了兩把，<br>就這麼誇張。
003	叔叔，你被欺負了？	VO_mea.mea_sys_0002
004	你幹嘛，這裡是賭場，<br>不是小孩子該來的，快走開！	VO_magnus.magnus_sys_0005
005	但是，叔叔你很難過的樣子。	VO_mea.mea_sys_0018
006	你聽好了，<br>我既不是大叔，也不難過。	VO_magnus.magnus_sys_0017
007	我只是鬱悶罷了。
008	為何鬱悶呢？
009	哎，不過是在酒場的賭台上，<br>贏了幾手罷了。	VO_magnus.magnus_sys_0030
010	然後這些傢伙，<br>就覺得我出老千，就跟我過不去。
011	......
012	啊...你個小鬼，無法理解的吧。	VO_magnus.magnus_sys_0031
013	那些傢伙啊，<br>就是對我羨慕嫉妒恨。	VO_magnus.magnus_sys_0007
014	叔叔，很厲害嗎？	VO_mea.mea_sys_0025
015	你的眼神很懷疑嗎？<br>讓你見識下吧。	VO_magnus.magnus_sys_0012
016	看這些牌，<br>就是賭錢時候用的，<br>你看到一整疊了吧？
017	把這些，<br>都重新洗牌，打亂掉。
018	只抽一張。
019	那麼...這是？	VO_mea.mea_sys_0010
020	紅心Ｑ...
021	？！	VO_mea.mea_sys_0026
022	要不要再給你看一次，<br>肯定全部中。	VO_magnus.magnus_sys_0007
023	好厲害啊！<br>叔叔簡直太棒了！	VO_mea.mea_sys_0044
024	這不過是點小技巧罷了。	VO_magnus.magnus_sys_0008
025	在洗牌時我全部記住了而已。
026	我在幹嘛呢？<br>給小孩子展示有個屁用啊！	VO_magnus.magnus_sys_0022
027	那個，叔叔把自己的絕技都給我看了，<br>我也把秘密告訴叔叔。	VO_mea.mea_sys_0002
028	啊？秘密？	VO_magnus.magnus_sys_0025
029	伍迪，打個招呼！	VO_mea.mea_sys_0007
030	？！<br>玩偶居然動了？！	VO_magnus.magnus_sys_0026
031	伍迪，叔叔好厲害啊。<br>拍手拍手，啪啦啪啦...
032	等等。<br>這是幻術的一種吧，<br>和我的技巧一樣都是騙人的。	VO_magnus.magnus_sys_0005
033	不是的。	VO_mea.mea_battle_0023
034	不，他是...
035	伍迪也是一家人！<br>不是假貨！！	VO_mea.mea_sys_0016
036	走掉了！<br>面對這種小鬼我居然...	VO_magnus.magnus_sys_0016
037	馬格努斯大人！<br>敵人來了，請您緊急出動！
038	每個傢伙都讓我惱火...	VO_magnus.magnus_sys_0022
