001	然後...<br>你說有什麼事情要討論？
002	這個...<br>最近這一帶可怕的動物很多呢...	VO_meria.meria_battle_0003
003	是魔獸對吧？	VO_gato.gato_sys_0022
004	小馬們，小兔子們都覺得很害怕，<br>都無法正常休息...
005	...
006	這樣啊，卡特？
007	呼...呼...
008	喂喂...卡特！	VO_meria.meria_battle_0021
009	啊？抱歉，<br>梅莉亞所說的旋律讓我心情愉悅，<br>不知不覺就睡著了...
010	所以你就...<br>想從魔獸們的手上，<br>保護這些小動物？	VO_gato.gato_sys_0031
011	是啊！	VO_meria.meria_sys_0004
012	然後之前就想說了，<br>卡特的周圍好像都沒有魔獸靠近吧？
013	我平時都是在彈奏樂器，<br>估計魔獸們聽到這個音樂，<br>就不敢靠近了吧。	VO_gato.gato_sys_0049
014	那我也彈奏樂器的話，<br>恐怖的動物就不會出現了吧？	VO_meria.meria_sys_0045
015	這個可以有啊，<br>那我來教你吧？	VO_gato.gato_sys_0044
016	...！<br>那就拜托了！	VO_meria.meria_sys_0041
017	我先教你簡單的旋律，<br>首先看我的彈奏吧。	VO_gato.gato_sys_0007
018	哇...！<br>好好聽。	VO_meria.meria_sys_0024
019	那我把這個借給你，<br>你試著做做看。	VO_gato.gato_sys_0033
020	好，好的！<br>是這樣嗎？	VO_meria.meria_sys_0004
021	呃...<br>這種樂器會出現這樣的聲音嗎？
022	嗚嗚...<br>好難...
023	一開始誰都是這樣的，<br>要不斷練習，<br>說起來容易做起來難。	VO_gato.gato_sys_0011
024	咕咕咕...噶噶...
025	反而還把魔獸刺激出來了嗎？	VO_gato.gato_sys_0047
026	啊...怎麼會...	VO_meria.meria_sys_0020
