001	花兒、花兒<br>今天來玩些什麼呢？	VO_mielikki.mielikki_sys_0007
002	――!?
003	!?<br>誒誒!?	VO_mielikki.mielikki_sys_0027
004	剛、剛才的是…<br>女孩子被怪物追著…？	VO_mielikki.mielikki_sys_0026
005	等、什麼啊，你們ーーー!!<br>不要來，來、來這邊！<br>要來了的話一隻一隻來啊！	VO_enis.enis_sys_0026
006	(幫她一下比較好吧…？)	VO_mielikki.mielikki_sys_0031
007	(扔個石頭<br>怪物就會朝這邊！)	VO_mielikki.mielikki_sys_0032
008	嘿誒！	VO_mielikki.mielikki_battle_0001
009	――!?
010	誒…
011	趁現在，快逃！
012	哈啊…哈啊…<br>總算是…活…下來了…	VO_enis.enis_battle_0025
013	那個…你沒事吧？	VO_mielikki.mielikki_sys_0002
014	沒事吧？<br>…有沒有，受傷？
015	當、當然是沒事啦！<br>這種程度的麻煩，<br>根本不算什麼	VO_enis.enis_sys_0012
016	比起這個，<br>你突然出現<br>很危險啊！	VO_enis.enis_sys_0049
017	誒――!?	VO_mielikki.mielikki_sys_0025
018	(危險的<br>是你吧？<br>…是這個、女孩子吧？)	VO_mielikki.mielikki_sys_0031
019	算了<br>總之，<br>多虧你了	VO_enis.enis_sys_0030
020	我是愛妮絲<br>在路斯特布魯格做藥師<br>…那、你呢？
021	我是米埃莉琪哦<br>在森林深處的花田和媽媽<br>住在一起
022	那，你爸爸是…<br>那個、那個、那個…
023	啊啊，算了…<br>嘛、總之謝謝你了<br>謝謝、米埃莉琪	VO_enis.enis_sys_0020
024	那，我先走了哦<br>有緣再見吧
025	啊…<br>等、等一下…	VO_mielikki.mielikki_battle_0020
026	怎麼了？	VO_enis.enis_sys_0006
027	你要去森林深處嗎？	VO_mielikki.mielikki_sys_0002
028	對<br>要去采邪惡花蜜<br>只有這個時節才開花的	VO_enis.enis_sys_0005
029	…邪惡花田很危險的<br>有很多怪物
030	我知道<br>但是我需要那個花蜜<br>為了製作魔女的靈藥
031	那麼、我也一起去…	VO_mielikki.mielikki_sys_0038
032	你在說什麼啊<br>你剛剛自己才說<br>很危險的不是嗎	VO_enis.enis_sys_0014
033	但是…一個人的話…	VO_mielikki.mielikki_sys_0025
034	感謝你的提議<br>但是不用了<br>我無法負責你的性命	VO_enis.enis_sys_0020
035	但是…	VO_mielikki.mielikki_sys_0042
036	好執拗啊你<br>我都說了不用了<br>再見	VO_enis.enis_sys_0012
037	…………<br>生氣了、嗎…？	VO_mielikki.mielikki_sys_0042
038	(為什麼她不願意呢…？<br>是不是討厭我呢…)
039	啊啊啊啊啊啊!!	VO_enis.enis_sys_0028
040	啊…	VO_mielikki.mielikki_sys_0020
041	果然不幫她的話…！