001	如何！看到炮擊的威力吧！<br>我的才能真是太恐怖了！	VO_megistus.megistus_bttle_0029
002	好，再大幹一場吧！	VO_megistus.megistus_bttle_0014
003	米基斯特斯大人，偵察兵的報告！
004	阿彌絲大人的部隊後方，有敵人一個團！<br>這股敵人是從之前和我們交戰的地方<br>移動過去的。
005	啊？如果我們一直守護，<br>剛才那個地方的話...	VO_megistus.megistus_bttle_0022
006	......
007	可惡！怎麼會這樣,<br>我居然，被她給說中了...	VO_megistus.megistus_bttle_0023
008	這樣下去我心愛的炮彈，<br>也沒用武之地了。上吧，大家！
009	可惡，這樣下去...	VO_amis.amis_sys_0042
010	炮擊？！哪裡的？！	VO_amis.amis_sys_0027
011	多麼精準的射擊！<br>在這種複雜地形下，<br>只命中了敵人部隊！
012	能做到這樣的，只有那個人了
013	喂，沒事吧！	VO_megistus.megistus_sys_0002
014	米基斯特斯！
015	好的，打啊！
016	抱歉了！	VO_megistus.megistus_sys_0036
017	啊？	VO_amis.amis_sys_0025
018	如你所說，<br>我只關心著大炮，<br>沒有注意到周圍。
019	大炮的炮擊，<br>原本就是支援用的。<br>這麼簡單的道理我居然忘了。
020	哼哼，真是，你太慢啦！<br>快點幫我解決掉吧。	VO_amis.amis_sys_0011
021	哦哦！放心吧！	VO_megistus.megistus_sys_0007
022	米基斯特斯，在嗎？	VO_amis.amis_sys_0002
023	怎麼了？我有在反省啊，<br>以後不會亂來啦。	VO_megistus.megistus_sys_0028
024	嗬。那麼，給我看看吧。	VO_amis.amis_sys_0030
025	這個設計圖是...	VO_megistus.megistus_bttle_0021
026	厲害！<br>就一瞬間部件就完成了！<br>這是魔法嗎？	VO_megistus.megistus_sys_0046
027	是啊，這樣可以了吧？
028	恩！太棒了！	VO_megistus.megistus_bttle_0018
029	但是，今後不許挪用開發資金了哦。
030	嗯啊，馬上裝進去吧！<br>你們來幫手！	VO_megistus.megistus_bttle_0001
031	這樣的話距離和命中精度都大幅提升啦！
032	真是讓人熱血沸騰了...<br>馬上就能量產啦，<br>首先要做輕量化處理...	VO_megistus.megistus_sys_0023
033	你先學會聽人說話啊！	VO_amis.amis_sys_0022
