001	還剩一點…！	VO_mielikki.mielikki_sys_0032
002	啊啊啊啊!!	VO_mielikki.mielikki_battle_0026
003	咕嚕嚕嚕嚕！
004	(誒――啊、腳都癱軟了…<br>逃、逃不掉了啊…！)	VO_mielikki.mielikki_sys_0027
005	喂！　怪物！<br>看這邊ーー!!
006	你的對手是我哦！<br>不管怎麼想<br>都是我看起來比較可愛比較好吃吧!!	VO_enis.enis_battle_0007
007	――!?
008	咕啊啊啊啊!!
009	啊啊！	VO_enis.enis_sys_0028
010	愛妮絲!!
011	(怎麼…都是我的錯…)
012	不要…<br>不要傷害愛妮絲ーーー!!	VO_mielikki.mielikki_sys_0040
013	咕啊啊啊啊ッ!!
014	愛妮絲…！<br>堅持住！	VO_mielikki.mielikki_battle_0027
015	呼…怎麼這種表情…<br>不成…樣子…
016	但是最後…還了你的人情…<br>太好了…呢…
017	不要…這樣！<br>愛妮絲ーーーーー!!!!	VO_mielikki.mielikki_sys_0019
018	――開玩笑的<br>怎麼可能這麼簡單就死了
019	雖然這幅樣子但是我可是<br>路斯特布魯格的藥師啊
020	愛妮絲！
021	嗚嗚…愛妮絲…<br>愛妮絲、愛妮絲、愛妮絲嗚～～～	VO_mielikki.mielikki_sys_0018
022	痛痛痛…喂！<br>那裡傷口還沒有包扎！	VO_enis.enis_sys_0042
023	對…不起…	VO_mielikki.mielikki_sys_0036
024	我…光顧著自己的…<br>沒有考慮到…愛妮絲的心情…
025	真是的…事到如今說什麼啊<br>如果明白了的話，今後就<br>稍微聽點別人的話吧	VO_enis.enis_sys_0030
026	恩、恩…	VO_mielikki.mielikki_sys_0042
027	嘛但是…不聽話才<br>像你啊…	VO_enis.enis_sys_0010
028	呼誒――!?	VO_mielikki.mielikki_sys_0025
029	嗬嗬、這張臉<br>好像笨蛋啊，噗噗噗…	VO_enis.enis_sys_0047
030	哎喲喂，哎喲喂…	VO_mielikki.mielikki_battle_0002
031	呼～…<br>總算集齊花蜜了	VO_enis.enis_sys_0020
032	那麼，我差不多要回去了	VO_enis.enis_sys_0032
033	那、那個啊、愛妮絲…
034	什麼啊…？	VO_enis.enis_sys_0012
035	那個…你還會…<br>來見我嗎？	VO_mielikki.mielikki_sys_0042
036	笨蛋啊你…<br>幹嘛在那裡看我的臉色啊	VO_enis.enis_sys_0010
037	誒…？	VO_mielikki.mielikki_sys_0025
038	你<br>不是想和我<br>一起玩嗎？	VO_enis.enis_sys_0007
039	今天都已經這樣了<br>下次見面時，一起悠閑喝點茶吧	VO_enis.enis_sys_0030
040	愛妮絲…
041	好啦，幹嘛在那裡發呆<br>天黑前要回去了	VO_enis.enis_sys_0049
042	――恩！	VO_mielikki.mielikki_sys_0004
043	對了！　喂喂愛妮絲！<br>下次我可以去路斯特布魯格<br>見你嗎？	VO_mielikki.mielikki_sys_0002
044	哈…？<br>你…!?	VO_enis.enis_sys_0006
045	因為…<br>愛妮絲如果又來這個森林<br>可能會死嘛	VO_mielikki.mielikki_sys_0031
046	什…你說什麼！<br>我怎麼可能會死啊！
047	是這樣嗎…？<br>你剛才差點就死了喲？	VO_mielikki.mielikki_sys_0025
048	你以為這是誰的錯啊<br>你啊ーーーー!!
