001	瀨路啊，還可以再委托你嗎？<br>…這個是清單	VO_rameses.rameses_sys_0002
002	…為什麼你要委托我啊？	VO_ryle.ryle_sys_0001
003	是你的話，有讓我付出對等價格的價值<br>也就是說，你被我所認可了<br>感到光榮吧	VO_rameses.rameses_sys_0006
004	如果我說不要呢？	VO_ryle.ryle_sys_0044
005	不管做什麼事我都要得到<br>對等價值的東西，不是只有錢	VO_rameses.rameses_sys_0007
006	…嘛，<br>你的委托，也可以給你接	VO_ryle.ryle_event_1009
007	那真是太感謝了<br>你終於，注意到我的厲害之處了吧	VO_rameses.rameses_sys_0046
008	…我還是第一次見到，像你這樣的笨蛋	VO_ryle.ryle_sys_0010
009	笨蛋是什麼啊，我可是客人！	VO_rameses.rameses_sys_0012
010	我對你改觀了。我已經<br>不認為有錢人都是同一類人了。<br>而且…你的目的和我目的一致	VO_ryle.ryle_sys_0007
011	英明的判斷<br>我既然向你委托<br>就沒打算讓你吃虧	VO_rameses.rameses_sys_0045
012	如果要問為什麼，因為我會付出對等價格<br>所以我不惜勞力！
013	為什麼你要做到這個程度？	VO_ryle.ryle_sys_0001
014	因為現在的努力能讓我以後輕鬆！<br>美術品的收藏齊了之後，我就會<br>滿足！　這份滿足可以延續到未來!!	VO_rameses.rameses_sys_0004
015	不然，我把我所有的人脈都介紹給你<br>也沒關係！<br>公會絕對會更加得利！
016	…………
017	…什麼啊，我現在可是在說<br>我要當你的大客戶啊<br>給我高興點！	VO_rameses.rameses_sys_0005
018	…真的是笨蛋啊，你	VO_ryle.ryle_sys_0030
019	你…你說什麼！　慎言啊你！<br>我可是…	VO_rameses.rameses_sys_0025
020	太陽的繼承人對吧？<br>…像你這樣的笨蛋、我並不討厭<br>我是這個意思	VO_ryle.ryle_sys_0004
021	…哦哦！　那是當然了！<br>雖然笨蛋這個詞有點不爽<br>但是被誇了心情還是不錯的!!	VO_rameses.rameses_sys_0046
022	也不是在誇你啊	VO_ryle.ryle_battle_1030
023	呼哈哈哈哈哈哈哈哈！<br>不要害羞不要害羞！	VO_rameses.rameses_sys_0008
024	瀨路啊，今後也<br>為了我繼續努力吧！	VO_rameses.rameses_sys_0002
025	嘛，我也會努力的<br>不能輸給你…適當努力哈	VO_ryle.ryle_event_1009
026	哦哦，就是這樣！<br>今後也拜托你了，瀨路！	VO_rameses.rameses_sys_0046
027	…那就這樣，到午睡的時間了<br>詳細的下次再說吧	VO_ryle.ryle_sys_0045
028	什麼!?<br>不是剛剛才說的要加油嗎！<br>想委托你的東西，還有一座山那麼多呢！	VO_rameses.rameses_sys_0025
029	我也有我自己的步調這種東西<br>…好了，今天就先回去了回去了	VO_ryle.ryle_sys_0007
030	喂！　瀨路!!<br>唔努努…！　我還會來的!!	VO_rameses.rameses_sys_0014
031	(…要變得比現在更厲害，賺更多錢<br>就會更加更加輕鬆)	VO_ryle.ryle_sys_0007
032	(而且也可以遇見有趣的家夥<br>…嘛，稍微加油看看吧<br>但是，是以我的步調)