001	咚！	VO_rameses.rameses_battle_0007
002	呀！	VO_rameses.rameses_battle_0001
003	哈、哈…	VO_rameses.rameses_sys_0018
004	誰!?	VO_rameses.rameses_sys_0025
005	拉美賽斯，我有點事要找你	VO_sheherazade.sheherazade_sys_0001
006	…是雪赫拉莎德嗎？<br>為什麼會在我家里	VO_rameses.rameses_sys_0001
007	找你有事唄<br>女仆說你在這裡鍛鍊<br>她帶我過來的	VO_sheherazade.sheherazade_sys_0005
008	我、我現在正在選<br>晚上睡覺要穿的睡衣，<br>怎麼會在半夜三更鍛鍊！	VO_rameses.rameses_sys_0025
009	先不說這個了，拉美賽斯<br>請看一下這個	VO_sheherazade.sheherazade_sys_0001
010	什麼先不說這個…噢噢!?<br>這個好漂亮！<br>顏料在發光！	VO_rameses.rameses_sys_0014
011	是吧？很漂亮吧？<br>但是，只有這麼點…	VO_sheherazade.sheherazade_sys_0007
012	原來如此，所以才來找我嗎<br>但是，是產自哪里，能不能采購<br>這些還是明天再…	VO_rameses.rameses_sys_0044
013	拉美賽斯，現在就跟我一起來吧！<br>為了完成畫，還需要比這多幾倍的顏料<br>	VO_sheherazade.sheherazade_sys_0041
014	什、什麼!?現在!?<br>這和我沒有關系！<br>已經很晚了，你也回去睡吧	VO_rameses.rameses_sys_0025
015	可是拉美賽斯…	VO_sheherazade.sheherazade_sys_0020
016	噢嗚！
017	這次是什麼!?	VO_rameses.rameses_chara_1002
018	啊呀，拉美賽斯<br>夜里也有很多客人嘛<br>	VO_sheherazade.sheherazade_sys_0024
019	才沒有呢！<br>那難道是魔獸嗎？	VO_rameses.rameses_sys_0012
020	啊，話說<br>那個顏料，是用特殊礦石做的<br>	VO_sheherazade.sheherazade_chara_1006
021	含有很多魔獸最喜歡的鍊金…<br>
022	…魔獸應該是想要這個吧！？<br>	VO_rameses.rameses_sys_0014
023	噢嗚！
