001	啊？<br>剛才戰鬥的報告書，<br>就這樣寫的？
002	是的，剛才米哈爾大人的手下<br>提交的報告。
003	（完全沒寫我的失策...）
004	（不但如此，<br>還寫著米哈爾自己搞錯戰場，<br>結果和我的敵人戰鬥。）
005	哎...真是的！	VO_rofia.rofia_sys_0006
006	（這麼給我面子，<br>我簡直是完敗了。）
007	米哈爾...
008	呵呵，露菲亞大人，<br>是覺得那裡不舒服嗎？<br>要我幫你捏捏麼？	VO_michael.michael_sys_0045
009	米哈爾你啊...<br>為何要幫我做這麼多？	VO_rofia.rofia_sys_0002
010	為何？要問為何嘛...	VO_michael.michael_sys_0031
011	之前說過啊，<br>捉弄年輕人比啥都有趣。
012	我啊，<br>只對可愛的丫頭比較溫柔哦。
013	真是...<br>令人頭疼的老頭啊！	VO_rofia.rofia_sys_0030
014	但是謝謝你，<br>對我的照顧了。剛才也幫大忙了！	VO_rofia.rofia_sys_0033
015	哈哈哈哈！<br>你的笑容，和我的孫女太像了！	VO_michael.michael_sys_0007
016	對了，有她的畫像哦，<br>你看看！	VO_michael.michael_sys_0004
017	一點都不像嘛！	VO_rofia.rofia_sys_0025
018	這樣嗎？　哈哈哈！	VO_michael.michael_sys_0007
019	真是的...<br>真是拿你沒辦法啊，老頭！
020	不過，我也不討厭你啦！	VO_rofia.rofia_sys_0007
 