001	…………
002	怎麼了？　我臉上有粘什麼嗎？	VO_rameses.rameses_sys_0005
003	…我只是在想<br>你也竟然跟到這種地方來了啊	VO_ryle.ryle_sys_0031
004	說什麼呢。是你說的吧<br>為了想要的東西不惜勞力！<br>那是，因為我是太陽的繼承人	VO_rameses.rameses_sys_0007
005	…啊啊，是嘛	VO_ryle.ryle_sys_0004
006	放心吧！<br>不管是怎樣危險我都會處理掉	VO_rameses.rameses_sys_0038
007	委托人的我都自己奔赴前往了<br>你就放一百個心吧！
008	(…沒想到，居然真的跟來了)	VO_ryle.ryle_sys_0030
009	喂喂，這段期間居然真的能將這個數量的美術品<br>準備好…果然厲害！<br>不愧是我看上的男人！！	VO_rameses.rameses_sys_0046
010	我們也很勉強<br>…再多就做不到了<br>滿足了的話就趕緊給我回去	VO_ryle.ryle_chara_1009
011	說什麼呢！　這只是我列出清單<br>的東西中的小小一部分而已！<br>接下來是這個清單！	VO_rameses.rameses_sys_0014
012	…！	VO_ryle.ryle_sys_0018
013	錢的話可以付現在的兩倍！<br>多虧了你們我的收藏<br>越來越豐富了！　謝謝你瀨路！	VO_rameses.rameses_sys_0010
014	…………<br>你這麼誤會了我們很困擾啊	VO_ryle.ryle_sys_0017
015	你說什麼？	VO_rameses.rameses_sys_0012
016	…你們這些有錢人都是這樣<br>認為只要有錢就什麼都能拿得到<br>這種想法…我非常討厭啊	VO_ryle.ryle_chara_1009
017	說什麼呢！　我付出了對等的價格<br>我沒道理要被你這麼說！<br>我是客人！　是委托人！	VO_rameses.rameses_sys_0029
018	不是只要付了錢<br>就可以都被原諒	VO_ryle.ryle_battle_1030
019	…實際上，為了實現你那不可能的任務<br>部下們都面臨了<br>很大的危險和困難
020	你想說的是什麼！	VO_rameses.rameses_sys_0001
021	你能夠…為了你想要的東西<br>損耗自己的生命嗎？	VO_ryle.ryle_sys_0001
022	…………
023	…就是這麼回事了<br>這筆生意就到這結束了	VO_ryle.ryle_event_1009
024	哼。什麼啊，就這種事啊<br>只要損耗壽命就可以得到想要的東西的話<br>就拿去吧！	VO_rameses.rameses_sys_0010
025	…誒…？	VO_ryle.ryle_sys_0025
026	我的名字是拉美西斯。太陽的繼承人<br>不管是什麼人，都無法<br>阻止我的腳步！	VO_rameses.rameses_sys_0008
027	(萬一遇到危險了就會逃走了吧…)	VO_ryle.ryle_battle_1030
028	出去偵查的部下差不多就要回來了<br>如果有魔物，<br>可能會折返	VO_ryle.ryle_sys_0002
029	為什麼！<br>明明好不容易都到這裡來了	VO_rameses.rameses_sys_0029
030	你真的要用生命作為代價交換嗎？<br>沒有<br>那麼有價值的東西吧	VO_ryle.ryle_sys_0014
031	瀨路<br>前面是魔物的巢穴<br>我認為折返是上策	VO_knightm.knightm_sys_0001
032	是嗎…回去了，大家	VO_ryle.ryle_sys_0020
033	等等！<br>都到這裡了還回去不可能<br>繼續前進	VO_rameses.rameses_sys_0014
034	你在說什麼啊。你剛才聽到了吧？<br>前面是魔物的巢穴<br>一看就知道很危險吧	VO_ryle.ryle_sys_0012
035	我知道很危險<br>你們退下<br>我來擊潰魔物	VO_rameses.rameses_sys_0016
036	只要放棄就可以了<br>為什麼要做到這個程度！	VO_ryle.ryle_sys_0015
037	這還用說。因為我想要<br>除此以外的理由不需要！	VO_rameses.rameses_sys_0012
038	(這個家夥…！)	VO_ryle.ryle_sys_0022
039	不管是怎樣的障礙，我都會擊退！<br>沒有不付出對等代價<br>就能到手的東西！	VO_rameses.rameses_battle_0010
040	覺悟吧魔物們！<br>我的命可沒有賤到<br>可以送給你們！	VO_rameses.rameses_sys_0032
041	…！	VO_ryle.ryle_sys_0027
