001	…總算是趕走他們了	VO_reimay.reimay_sys_0030
002	謝謝你。黎明	VO_chihaya.chihaya_sys_0034
003	…能像這樣和你說話<br>真的是時隔已久	VO_chihaya.chihaya_sys_0011
004	…………
005	你果然還是無法<br>看著我的眼睛說話吧	VO_chihaya.chihaya_sys_0020
006	…為什麼你會一個人在這種地方	VO_reimay.reimay_sys_0002
007	我在練習綿津見的舞蹈<br>	VO_chihaya.chihaya_sys_0037
008	若是疏於練習<br>會失去祭神之舞的技藝
009	那個美麗的舞蹈，和武藝一樣<br>都需要每一天身心投入地去練習嗎	VO_reimay.reimay_sys_0009
010	…不像是普通的練習，非常美麗	VO_reimay.reimay_sys_0007
011	啊，你都看到了!?<br>…這下子我該不好意思了	VO_chihaya.chihaya_sys_0027
012	為了不讓別人發現<br>我才跑到這裡來練習<br>沒想到那些人會到這裡來…	VO_chihaya.chihaya_sys_0020
013	聽說這附近的村子裡<br>最近經常有強盜來突襲	VO_reimay.reimay_sys_0031
014	嗯，我也有聽說過	VO_chihaya.chihaya_sys_0004
015	綿津見正在復興當中<br>雖然令人傷感<br>但是還不能說是安全的…	VO_chihaya.chihaya_sys_0020
016	是啊，這裡也很危險<br>我送你到人比較多的村子裡吧	VO_reimay.reimay_sys_0004
017	咦？	VO_chihaya.chihaya_sys_0006
018	和我這樣的人一起走的話<br>不太好…吧…	VO_reimay.reimay_sys_0031
019	可以嗎？	VO_chihaya.chihaya_sys_0044
020	啊…嗯	VO_reimay.reimay_sys_0025
021	(…結果一句話也沒說地<br>走到村子裡了)
022	黎明	VO_chihaya.chihaya_sys_0001
023	…………	VO_reimay.reimay_sys_0031
024	…黎明？	VO_chihaya.chihaya_sys_0002
025	哎？啊啊。怎麼了	VO_reimay.reimay_sys_0006
026	可以的話，<br>要不要去那邊的茶館喝杯茶呢	VO_chihaya.chihaya_sys_0031
027	因為我覺得你在把我送來這裡以前<br>看起來很累的樣子…<br>要不要喝杯茶休息一下？
028	希望能讓我略表謝意	VO_chihaya.chihaya_sys_0047
029	感謝我，不需要這樣…	VO_reimay.reimay_sys_1047
030	不要多慮了<br>走吧	VO_chihaya.chihaya_sys_0007
031	找到你了！	VO_thiefm.thiefm_sys_0010
032	真是的！<br>竟然追著我們到這個村子裡!?	VO_chihaya.chihaya_sys_0022
033	…真是纏人的家伙!	VO_reimay.reimay_sys_0016
