001	嗚嗚...這是哪裡？<br>好可怕...	VO_rin.rin_sys_0027
002	好像到了奇怪的地方...	VO_hazuki.hazuki_sys_0027
003	都怪葉月你去惡作劇啊...	VO_rin.rin_sys_0030
004	鈴你不也跟我一起嘛！	VO_hazuki.hazuki_sys_0013
005	而且往有魔獸的地方走的，<br>不就是你嘛！
006	什麼啊！<br>都怪我是吧？！
007	會來到這種地方、<br>不都怪鈴你嗎？	VO_hazuki.hazuki_sys_0030
008	是葉月你惡作劇導致的才對！！	VO_rin.rin_sys_0012
009	哼！！
010	切！！
011	真是的！<br>我走了！	VO_rin.rin_sys_0013
012	等等！<br>都說了那邊不能走。	VO_hazuki.hazuki_sys_0048
013	啊？！	VO_rin.rin_sys_0025
014	咕嚕嚕...！！
015	哇啊！<br>這裡也是？！	VO_rin.rin_sys_0026
016	鈴你個壞蛋！！	VO_hazuki.hazuki_sys_0012
