001	…………
002	真是，這麼亂來…	VO_eizan.eizan_sys_0030
003	…恩？　怎麼了<br>這麼安靜	VO_eizan.eizan_chara_1006
004	你的工作室燒毀了<br>…同身為貴族，我衷心致歉	VO_rosa.rosa_sys_0036
005	…哦<br>突然一下變得這麼老實	VO_eizan.eizan_sys_0044
006	看到剛才那個貴族，<br>突然就意識到了<br>剛才自己的行為有多麼幼稚	VO_rosa.rosa_sys_0030
007	希望能給我做武器就這麼單方面地逼迫…<br>這樣的話我就和剛才的那個貴族一樣了<br>所以――
008	你趕緊<br>到我的住處來<br>我給你準備一個工作室
009	…這是什麼意思？<br>作為回報<br>要我給你一個武器嗎？	VO_eizan.eizan_sys_0025
010	我不會說這種話的<br>不要把我當傻瓜	VO_rosa.rosa_sys_0010
011	那，目的是什麼？	VO_eizan.eizan_sys_0031
012	一定要說的話，就是謝罪…
013	另外…因為貴族的心血來潮<br>而受到麻煩的平民們…	VO_rosa.rosa_sys_0030
014	就這樣再見離開的話，<br>太醜陋了<br>這樣的事我做不到
015	…原來是這樣啊	VO_eizan.eizan_sys_0045
016	我剛才對那個貴族，<br>斥責他單方面的時候<br>還想你會說些什麼…
017	…噗…啊哈哈哈哈！<br>這樣啊，明明這麼亂來<br>原來你也會說這樣的話啊！	VO_eizan.eizan_sys_0023
018	是我看走眼了<br>抱歉，你是個好笨蛋
019	！　你剛才又說了笨蛋!?	VO_rosa.rosa_battle_1028
020	…我中意你，好吧<br>我就去你家打擾吧	VO_eizan.eizan_sys_0007
021	因為，<br>你看起來比剛見面的時候<br>更有趣
022	呼…呼呼呼！　就是！<br>我才不是那麼容易被看懂的<br>膚淺的人！	VO_rosa.rosa_sys_0008
023	在我身邊生活的話，<br>你可以更加、學習到我的深奧	VO_rosa.rosa_chara_0013
024	另外，我不叫喂我是蘿莎	VO_rosa.rosa_chara_1001
025	總有一天連魔神都要遵從的我的名字…<br>你好好記住了！
