001	拉美賽斯！你沒事吧!?<br>快點回去包扎一下傷口…	VO_sheherazade.sheherazade_sys_0018
002	不，這麼點礦石是不夠的吧	VO_rameses.rameses_chara_1010
003	身為太陽的繼承者<br>我不完成你拜托我的事<br>絕不會離開的！
004	你…啊！	VO_sheherazade.sheherazade_battle_0026
005	噢嗚！
006	又來了嗎，真不吃教訓！<br>可是我是不會退卻的！	VO_rameses.rameses_sys_0029
007	我必須強大！<br>為什麼呢，只因為我是太陽的繼承者！
008	一口氣打倒這麼多魔獸!?<br>什麼時候變得這麼強…？	VO_sheherazade.sheherazade_sys_0026
009	我必須要<br>能擔得起太陽的繼承者的責任<br>只是因為這個	VO_rameses.rameses_sys_0007
010	來吧，收集礦石然後回去吧！<br>然後快點畫我的像<br>你需要多少，我就幫你帶多少回去！
011	…恩！<br>就這樣吧！	VO_sheherazade.sheherazade_sys_0004
012	噢!?完成了嗎	VO_rameses.rameses_sys_0046
013	怎麼樣？<br>我把你畫得很美吧	VO_sheherazade.sheherazade_chara_1004
014	多虧了你為了發光的顏料<br>這麼努力<br>我才能畫出這麼好的畫	VO_sheherazade.sheherazade_sys_0033
015	確實，這顏色是很適合美麗的我呢！<br>	VO_rameses.rameses_sys_0024
016	（比起顏料的顏色，<br>我更想聽到拉美賽斯夸我<br>把你的強大光芒給畫出來…）	VO_sheherazade.sheherazade_sys_0029
017	呼呼呼…真是很棒呢<br>為了能配上這幅畫<br>我會變得更強的！	VO_rameses.rameses_sys_0023
018	…看來你好像明白了 
019	恩？什麼？	VO_rameses.rameses_sys_0005
020	呼呼，沒什麼<br>如果顏料用完了，<br>還要請你幫忙呀	VO_sheherazade.sheherazade_sys_0007
021	唔…如果我有空的話！<br>我身為太陽的繼承者，可是很忙的	VO_rameses.rameses_chara_1002
