001	你沒事吧，黎明	VO_chihaya.chihaya_sys_0027
002	我們是不是把強盜<br>帶到這裡來了？<br>	VO_chihaya.chihaya_sys_0020
003	難道，這家店和這個村子<br>會再被他們襲擊嗎…	VO_chihaya.chihaya_battle_0020
004	不會的	VO_reimay.reimay_sys_0039
005	這家店有豆餡水果蜜<br>所以我會每天來<br>若是他們敢再來我就趕走他們	VO_reimay.reimay_sys_0010
006	豆餡水果蜜？	VO_chihaya.chihaya_sys_0025
007	…啊，不，沒什麼	VO_reimay.reimay_chara_1003
008	你喜歡豆餡水果蜜啊<br>我都不知道	VO_chihaya.chihaya_sys_0045
009	…我知道這個喜好太不適合我了	VO_reimay.reimay_sys_0031
010	沒有這種事啦<br>豆餡水果蜜確實很好吃<br>但是我是有點意外啦…哈哈	VO_chihaya.chihaya_sys_0047
011	有這麼好笑嗎…	VO_reimay.reimay_sys_0011
012	有豆餡水果蜜劍的黎明<br>來保護我的話，我就安心了	VO_chihaya.chihaya_sys_0007
013	你…不要挖苦我了…	VO_reimay.reimay_battle_0021
014	但是，就算沒有黎明的守護<br>我也要奪回<br>平靜幸福生活的綿津見	VO_chihaya.chihaya_sys_0020
015	…………
016	我在綿津見變回<br>所有人都能過上安心日子的國家前<br>都不會放棄的
017	但是，我一個人是做不到的<br>必須借助大家的力量來進行復興	VO_chihaya.chihaya_sys_0020
018	…這樣啊	VO_reimay.reimay_sys_0004
019	嗯，所以<br>今後也要拜託你<br>黎明	VO_chihaya.chihaya_sys_0005
020	…我也？	VO_reimay.reimay_sys_0006
021	嗯，當然啦	VO_chihaya.chihaya_sys_0005
022	但是…我…	VO_reimay.reimay_sys_1047
023	雖然這麼晚才說…<br>但是我一直很想向你道歉	VO_chihaya.chihaya_sys_0002
024	…!?	VO_reimay.reimay_sys_0025
025	是我…<br>和你說了一些讓你痛苦的話	VO_chihaya.chihaya_sys_0020
026	…剛才你救了我<br>我說了想要謝謝你
027	那麼，為了保護我…<br>如果是強盜的話<br>會對自己出手的事情道謝嗎…
028	…不，這是	VO_reimay.reimay_sys_0047
029	只要不是綿津見的人就行…<br>你是這麼想的吧	VO_chihaya.chihaya_sys_0012
030	這種充滿矛盾的話…<br>變成了感情用事<br>讓我說了那些話
031	真的對不起	VO_chihaya.chihaya_sys_0035
032	不，你抬起頭來…<br>我只是<br>做了自己應該做的事…	VO_reimay.reimay_sys_1047
033	是的<br>那時候…黎明，<br>你也只是做了自己應該做的事…	VO_chihaya.chihaya_sys_0020
034	但是我卻…	VO_chihaya.chihaya_battle_0020
035	抬起頭來，千早…	VO_reimay.reimay_sys_0002
036	…………
037	我對於那天的問題<br>無法回答
038	但是，這個回答<br>剛才千早…你給我了<br>…我很感謝	VO_reimay.reimay_sys_0034
039	黎明…<br>我才是真的…	VO_chihaya.chihaya_sys_0022
040	豆餡水果蜜做好了！
041	噢，好好吃的樣子！	VO_reimay.reimay_sys_0009
042	謝謝，黎明…<br>請多吃一點	VO_chihaya.chihaya_sys_0033
043	嗯<br>謝謝	VO_reimay.reimay_sys_0038
