001	呀！哈！呀！	VO_shayna.shayna_battle_0001
002	是這種感覺吧？	VO_shayna.shayna_sys_0032
003	在這裡！找到啦！<br>醒目的紅髮男子！抓住他！	VO_thiefm.thiefm_sys_0002
004	嗯？怎麼如此喧鬧…	VO_shayna.shayna_sys_0006
005	哎呀呀，果然我的華麗感<br>不管到哪都是大家矚目的焦點啊…<br>難道我就是這種被眾人包圍的宿命嗎…	VO_alfred.alfred_chara_1019
006	這麼華麗的風格<br>在說什麼呀！	VO_thiefm.thiefm_sys_0029
007	你是安比利亞諜報部隊的吧？<br>知道阿吉特的話就得讓你們消失！	VO_thiefm.thiefm_sys_0016
008	等等！<br>這種事，我可不允許！	VO_shayna.shayna_sys_0003
009	啊，是誰!?他們的夥伴嗎!?	VO_thiefm.thiefm_battle_0022
010	嗚哇！你難道是…<br>雪娜！是真人嗎!?	VO_alfred.alfred_sys_0026
011	嗯，你也是我的粉絲？<br>別擔心！我會把壞人都打敗！	VO_shayna.shayna_sys_0007
012	呀！來吧！呀！	VO_shayna.shayna_battle_0002
013	嗚哇！	VO_thiefm.thiefm_battle_0025
014	唔哇！可惡，給我記著！	VO_thiefm.thiefm_battle_0026
015	啊哈哈！沒事沒事～！<br>喂，你沒事吧？有受傷嗎？	VO_shayna.shayna_sys_0008
016	啊…我是阿爾弗雷德<br>很感謝你來救我<br>哇，湊近了看更可愛…	VO_alfred.alfred_chara_1001
017	呵呵，不用謝！<br>嗯，那我差不多要回去囉<br>你也要回夥伴那裡吧？	VO_shayna.shayna_sys_0007
018	哎！<br>啊啊…是這樣啊…嗯嗯…<br>雖然有點遺憾，但必須得回去…	VO_alfred.alfred_sys_0025
019	…………
020	啊！危險！	VO_shayna.shayna_battle_0020
021	哎？嗚哇!!	VO_alfred.alfred_sys_0025
022	嚇！	VO_shayna.shayna_battle_0025
023	切！打偏了嗎…！	VO_thiefm.thiefm_sys_0022
024	可惡！有伏兵嗎!?<br>雪娜，沒事吧!?有沒有受傷!?	VO_alfred.alfred_battle_0019
025	呃！沒事，只是點小傷	VO_shayna.shayna_sys_0042
026	可惡…對不起！<br>都怪我，才會有這種事!!	VO_alfred.alfred_battle_0021
027	喂，阿爾弗雷德，來接你囉！<br>哎？雪娜？哇超可愛！<br>我可是你的粉絲俱樂部會員噢～！
028	呵呵，謝謝～?	VO_shayna.shayna_sys_0007
029	那個…<br>其實我是頭號會員	VO_alfred.alfred_event_1006
030	哇，好開心～☆	VO_shayna.shayna_sys_0009
031	前方發現敵軍，接近中！<br>全員準備應戰!!
032	嗯，敵軍!?	VO_shayna.shayna_sys_0012
033	可惡！<br>雪娜，到我身後去！<br>這次由我來守護你!!	VO_alfred.alfred_battle_0019
034	啊哈哈！沒事的，別擔心！<br>受傷也是因為我太天真了…	VO_shayna.shayna_sys_0008
035	…真是的！可是，果然還是很善良！<br>我絕對不會原諒他們的！<br>來，走吧！把他們都滅了！	VO_shayna.shayna_sys_0013
036	哈哈…氣勢好強…<br>好的！這次就好好地見識一下<br>我華麗的戰鬥吧…！	VO_alfred.alfred_sys_0011