001	嗚呼呼，找到了很好的茶<br>可以作為禮物送給索蕾伊?<br>索蕾伊會喜歡的吧…？	VO_sophia.sophia_sys_0008
002	…啊，這裡是第一次<br>遇見索蕾伊的店啊…<br>那天是我重要的回憶	VO_sophia.sophia_chara_1017
003	嗚嗚…今天買書買太多了…<br>看不到前面的路…<br>不好意思，讓我過一下！	VO_soleil.soleil_sys_0050
004	這個和那個，看起來都很好吃！<br>這個水果會是什麼味道呢…<br>啊呀，那個漂亮的餐具也很不錯	VO_sophia.sophia_sys_0046
005	呀！	VO_soleil.soleil_sys_0026
006	呀啊!?	VO_sophia.sophia_sys_0026
007	啊！對…對不起！<br>沒有受傷吧？	VO_soleil.soleil_battle_0020
008	該我道歉才是！<br>啊啊，書全都掉了…<br>你沒事吧？	VO_sophia.sophia_sys_0035
009	我和書都沒事！<br>你呢…啊呀？<br>你是…精靈吧？	VO_soleil.soleil_sys_0004
010	(啊！風帽掉了耳朵露出來了…！）	VO_sophia.sophia_chara_1017
011	…恩，是的。那我就先走了…	VO_sophia.sophia_sys_0005
012	(馬上戴上了風帽<br>其他人應該就看不到我的耳朵了…<br>總之，先離開這裡吧…)
013	啊！請等一等！<br>額，如果可以的話<br>可以讓我請你吃東西來表達我的歉意嗎？	VO_soleil.soleil_chara_1001
014	哎？<br>和我一起…？吃飯嗎？	VO_sophia.sophia_sys_0025
015	對！<br>因為我沒有看前面的路才…<br>希望沒有給你造成困擾	VO_soleil.soleil_sys_0038
016	…我也沒有看前面的路<br>你的書也全都掉了<br>我才應該給你道歉…	VO_sophia.sophia_sys_0020
017	哎！你這麼說我才不好意思～！<br>哎呀，要怎麼辦呢～…	VO_soleil.soleil_sys_0029
018	呼呼<br>那就互相請吃飯好了<br>這樣就誰也不欠誰的了，如何？	VO_sophia.sophia_sys_0008
019	哇！那就這樣吧！<br>我覺得這主意特別好！<br>我是治療師索蕾伊	VO_soleil.soleil_sys_0046
020	忘了說了，我叫索菲亞	VO_sophia.sophia_chara_1001
021	那索菲亞，我們走吧！<br>額…是這邊嗎？還是那邊？<br>還是對面？額…	VO_soleil.soleil_sys_0007
022	這個店<br>好像有很好喝的茶<br>就這裡怎麼樣？	VO_sophia.sophia_sys_0002
023	好！	VO_soleil.soleil_sys_0004
024	呼呼，那時候<br>也頭疼很難選出一家店…<br>呀，索蕾伊的家是在這裡吧	VO_sophia.sophia_sys_0008
025	索蕾伊？我是索菲亞	VO_sophia.sophia_sys_0002
026	索菲亞！歡迎你～！<br>沒有迷路嗎？<br>沒有奇怪的人向你搭話吧？	VO_soleil.soleil_sys_0024
027	恩，沒事噢<br>今天我帶了新的茶葉來<br>如果你能喜歡的話就好了…	VO_sophia.sophia_sys_0005
028	哇～謝謝～！聞起來很香～<br>那就快來喝茶吧！<br>我先去準備一下！	VO_soleil.soleil_sys_0046
029	那趁你準備的時候，我先來占個卜吧	VO_sophia.sophia_sys_0006
030	(…!?有危險人物要接近我的征兆…<br>這結果不太好…<br>若我待在這裡，只會給索蕾伊帶來麻煩…)	VO_sophia.sophia_sys_0027
031	索蕾伊！我突然想起有件急事<br>我要先出去一會<br>很快會回來的，你不要擔心噢	VO_sophia.sophia_sys_0035
032	哎…？啊，好的…	VO_soleil.soleil_sys_0006
033	那麼慌張，是發生了什麼嗎…<br>恩恩…要怎麼辦呢～！<br>放不下心啊，跟著去會不會不好…	VO_soleil.soleil_sys_0045
034	…恩恩，果然還是放心不下！<br>悄悄跟著去的話，肯定沒關系的！	VO_soleil.soleil_sys_0031
035	(走到這裡來的話，應該就沒事了吧…）
036	…我知道你在跟蹤我<br>不如快點現身吧？	VO_sophia.sophia_sys_0016
037	哈，精靈小姐<br>跟我走一趟吧？<br>我們老大想要你的力量	VO_thiefm.thiefm_sys_0001
038	…恕我拒絕	VO_sophia.sophia_sys_0040
039	果然是精靈，頑固高傲…<br>與其吃苦頭，不如老實地跟我走吧？<br>	VO_thiefm.thiefm_sys_0007
040	不論你怎麼說，我的回答都只有一個<br>那就是拒絕	VO_sophia.sophia_sys_0010
041	切…真是傲慢的精靈…<br>那就讓你吃點苦頭吧！	VO_thiefm.thiefm_battle_0019
042	嗚哇！你是誰！哇啊！	VO_thiefm.thiefm_battle_0025
043	呀啊！離索菲亞遠點！<br>想動壞心眼可沒門！	VO_soleil.soleil_battle_0004
044	這人是誰！你的朋友嗎？	VO_thiefm.thiefm_sys_0027
045	索蕾伊！你為什麼會在這裡？	VO_sophia.sophia_sys_0012
046	好吧，就把你們一起送給老大作禮物！<br>讓你們嘗嘗苦頭！	VO_thiefm.thiefm_sys_0007
