001	呀！吃我一招！	VO_shayna.shayna_battle_0007
002	能這麼近距離地看雪娜的武技<br>真像做夢一樣…<br>戰鬥的樣子也是，好可愛啊！	VO_alfred.alfred_sys_0009
003	敵方部隊，討伐結束！<br>周邊的警戒不要放鬆！
004	啊，雪娜！你的傷痛不痛？<br>可以的話讓我幫你包紮一下吧？	VO_alfred.alfred_sys_0020
005	嗯？啊，沒事的！<br>別說這個了，你覺得我的武技如何？<br>從背後看，腳下功夫也很漂亮吧？	VO_shayna.shayna_sys_0006
006	還有，繃帶完全不可愛<br>我想要用絲帶裝飾一下…你看看啊？<br>紅和藍，哪種比較適合我？ 	VO_shayna.shayna_sys_0031
007	哎？<br>嗯，兩種都很可愛…<br>啊，你的武技也很棒，真的…	VO_alfred.alfred_sys_0025
008	嗯～！你是不是沒有認真看啊??	VO_shayna.shayna_sys_0012
009	哈哈…<br>你的美麗奪走了我的心…<br>太有魅力也是一種罪過啊	VO_alfred.alfred_sys_0011
010	噢不，雪娜，<br>你最棒了！
011	嗯?謝謝！<br>可以的話也歡迎你來道場玩☆	VO_shayna.shayna_sys_0023
012	發現敵援軍！<br>迅速進入戰鬥態勢！
013	好的！這次是怎樣的對手？<br>喂！阿弗雷德！<br>這次要認真看我的戰鬥噢！	VO_shayna.shayna_sys_0032
014	啊，明白！<br>啊，你的可愛簡直是太耀眼了…	VO_alfred.alfred_sys_0007
