001	進入森林已經好一會了，<br>還沒到目的地嗎	VO_vanekis.vanekis_sys_0002
002	恩…就快到了吧？<br>我拿著寶藏的地圖<br>你只要安心地跟著我來就行	VO_shengmei.shengmei_sys_0031
003	但是，我們經過這條道<br>已經是…第三次了吧？	VO_vanekis.vanekis_sys_0031
004	不會吧！不應該啊！<br>因為，北是這裡，南是那裡…	VO_shengmei.shengmei_sys_0025
005	勝美，這個地圖…<br>從剛才就拿倒了吧？<br>南北是顛倒的噢	VO_vanekis.vanekis_sys_0003
006	哎!?	VO_shengmei.shengmei_sys_0026
007	…喂，勝美<br>接下來讓我來帶路吧？<br>我想看看我買的路線情報是不是真的	VO_vanekis.vanekis_sys_0002
008	啊，既然這樣，那就拜托你了！<br>…不好意思啊，瓦妮琪斯	VO_shengmei.shengmei_sys_0020
009	別介意<br>不過，這樣的話最好讓<br>你的朋友們也一起跟過來	VO_vanekis.vanekis_sys_0007
010	這可不行！<br>如果這樣的話，就和平時一樣了！	VO_shengmei.shengmei_sys_0016
011	什麼意思？
012	我的船員們總是會說“別亂來”啦<br>“船長只身一人的話很危險”啦<br>這種煩人的話…	VO_shengmei.shengmei_sys_0030
013	所以，我要一個人找到寶藏<br>讓他們見識一下我的實力！
014	原來如此…<br>但是，船員們的心情<br>我多少能理解一些了	VO_vanekis.vanekis_chara_1014
015	大家一定是<br>關心愛護你<br>才會擔心你的安全	VO_vanekis.vanekis_sys_0002
016	但是…！	VO_shengmei.shengmei_sys_0047
017	現在我也是<br>為了勝美<br>才買了路線消息	VO_vanekis.vanekis_sys_0007
018	恩恩恩…總而言之！<br>這次就我們倆一定要找到寶藏！<br>加油!!	VO_shengmei.shengmei_sys_0016
019	好的，加油	VO_vanekis.vanekis_sys_0006
