001	那群強盜，已經全部解決了嗎…	VO_zaharu.zaharu_sys_0030
002	…還有一些逃跑了	VO_spica.spica_sys_0036
003	沒事。別管他們…<br>話說，陶瓷的松鼠	VO_zaharu.zaharu_chara_1001
004	…？<br>那位店主，在哪里…？	VO_zaharu.zaharu_sys_0025
005	…！<br>扎哈爾大人，看那裡	VO_spica.spica_chara_1009
006	啊…啊…救命啊!!
007	哈哈哈！<br>給我等著!!	VO_thiefm.thiefm_sys_0023
008	這些強盜…<br>絲碧卡追上去<br>那個松鼠是我的	VO_zaharu.zaharu_sys_0027
009	是	VO_spica.spica_sys_0038
010	呀…!!
011	嘿嘿嘿…死心吧！<br>想要命的話就把錢留下…！	VO_thiefm.thiefm_sys_0008
012	喂，你	VO_zaharu.zaharu_sys_0002
013	恩？	VO_thiefm.thiefm_sys_0006
014	啊!?	VO_thiefm.thiefm_battle_0026
015	你想干什麼!?	VO_thiefm.thiefm_sys_0027
016	啊…!?	VO_thiefm.thiefm_battle_0027
017	…敢向扎哈爾大人揮劍<br>…絕不允許	VO_spica.spica_battle_0010
018	什、什麼啊這些人…!?	VO_thiefm.thiefm_sys_0018
019	沒事！干掉他們!!	VO_thiefm.thiefm_sys_0017
020	哼…不要命的是你們…<br>絲碧卡，快點把他們都解決掉<br>然後去拿松鼠的擺件	VO_zaharu.zaharu_sys_0030
021	是！
