001	咕嚕嚕嚕…！	VO_Mwolf.Mwolf_battle_0028_a
002	嘚啊!!	VO_suzuka.suzuka_battle_0004
003	咕呀呀呀呀…!!	VO_Mwolf.Mwolf_battle_0003
004	哼！　不值一提的魔物！	VO_suzuka.suzuka_sys_0010
005	(…那麼，雪娜呢…？)	VO_suzuka.suzuka_sys_0031
006	哈！　嗒啊！　呀!!	VO_shayna.shayna_battle_0001
007	哇哦…！	VO_Mwolf.Mwolf_battle_0001
008	呀…！	VO_Mwolf.Mwolf_battle_0019
009	噗誒…!!	VO_Mwolf.Mwolf_battle_0003
010	(連著3隻怪物…<br>…確實是如傳聞所說，有真才實學…)	VO_suzuka.suzuka_sys_0044
011	小玲鹿！　後面！	VO_shayna.shayna_battle_0020
012	咕呀呀呀…!!	VO_Mwolf.Mwolf_battle_0028_a
013	不用…擔心！	VO_suzuka.suzuka_battle_0002
014	唔哇啊…	VO_Mwolf.Mwolf_battle_0020
015	你，挺強的啊！	VO_shayna.shayna_sys_0009
016	你才是！<br>如傳聞所說…不，比傳聞說的更厲害<br>一看便知！	VO_suzuka.suzuka_sys_0004
017	謝謝！<br>…但是，你的戰鬥方法中<br>還少了一點“可愛”哦！	VO_shayna.shayna_sys_0033
018	唔…“可愛”…？	VO_suzuka.suzuka_sys_0025
019	呀啊啊啊…!!	VO_Mwolf.Mwolf_battle_0028_c
020	咕啊啊啊…!!	VO_Mwolf.Mwolf_battle_0003
021	可愛什麼的！<br>那種東西，<br>對戰鬥沒有一點用處…	VO_suzuka.suzuka_sys_0017
022	…嗒！	VO_suzuka.suzuka_battle_0003
023	呀嗚嗚…	VO_Mwolf.Mwolf_battle_0002
024	你這個想法太天真了！<br>『可愛是最強』的…	VO_shayna.shayna_chara_2024
025	…喲！	VO_shayna.shayna_battle_0005
026	呀嗚嗚…	VO_Mwolf.Mwolf_battle_0019
027	哼…無聊！<br>“可愛最強”…？<br>這種戲言…	VO_suzuka.suzuka_sys_0010
028	唔…！<br>既然你這麼說、我明白了…	VO_shayna.shayna_sys_0012
029	你的劍術和我的“女子力”<br>誰能打倒更多的怪物…<br>比賽看看！	VO_shayna.shayna_sys_0010
030	…有趣<br>我接受！	VO_suzuka.suzuka_sys_0010
031	哈啊!!	VO_shayna.shayna_battle_0002
032	嘚啊!!	VO_suzuka.suzuka_battle_0004
033	(確實有實力…！<br>但是！　女子力什麼的可愛什麼的…！<br>盡是些沒出息的話…!!)	VO_suzuka.suzuka_battle_0019
034	呀啊啊!!	VO_Mwolf.Mwolf_battle_0019
035	!?<br>糟了…!!	VO_suzuka.suzuka_battle_0020
036	唔…！<br>不小心…!!	VO_suzuka.suzuka_battle_0019
037	…！<br>玲鹿醬…！	VO_shayna.shayna_sys_0020
038	怪物們～！<br>雪娜在這裡哦～☆	VO_shayna.shayna_sys_0002
039	咕？	VO_Mwolf.Mwolf_battle_0003
040	噶啊？	VO_Mwolf.Mwolf_battle_0001
041	哄？	VO_Mwolf.Mwolf_battle_0002
042	(魔物共們一下…就被吸引了…!?)	VO_suzuka.suzuka_sys_0021
043	大家～！<br>大家也～能不能也加入<br>『雪娜粉絲俱樂部』呢～？	VO_shayna.shayna_sys_0001
044	噶ーーーーー!!	VO_Mwolf.Mwolf_battle_0028_b
045	(魔物們…!?<br>那個力量是什麼…!!<br>那是…!!)	VO_suzuka.suzuka_sys_0027
046	但是，抱歉哦☆<br>怪物們的入會…<br>我是拒絕的!!	VO_shayna.shayna_sys_0035
047	噶…	VO_Mwolf.Mwolf_battle_0021
048	啊…	VO_Mwolf.Mwolf_battle_0020
049	哦…	VO_Mwolf.Mwolf_battle_0019
050	(這是『女子力』嗎…!?)	VO_suzuka.suzuka_battle_0019
051	…哈！<br>連在下也被吸引了嗎…!?	VO_suzuka.suzuka_battle_0020
052	我怎麼會輸…!!<br>啊打打打ーーーー!!	VO_suzuka.suzuka_battle_0006
