001	呼…到這裡、就結束了吧…	VO_suzuka.suzuka_sys_0022
002	是場激烈戰鬥呢…<br>這場比賽，平手…！	VO_shayna.shayna_sys_0007
003	…不對…<br>是在下輸了…	VO_suzuka.suzuka_sys_0016
004	誒…？<br>為什麼？	VO_shayna.shayna_sys_0025
005	將魔物們一瞬間吸引，<br>連在下都被吸引了的你的“力量”…<br>心服口服…！	VO_suzuka.suzuka_battle_0019
006	至今為止在下…<br>一直認為<br>身為女性是“對武道的妨礙”	VO_suzuka.suzuka_sys_0022
007	所以拋棄了女性的身份，<br>向武道邁進…！
008	但是今天…<br>你讓我看到了<br>身為女性的“力量”！	VO_suzuka.suzuka_sys_0020
009	在下，還不成熟…！<br>…雪娜大人！
010	如我剛才所說、拜托了！<br>請給在下…<br>“女子力”的指導！	VO_suzuka.suzuka_sys_0041
011	小玲鹿…<br>你很強…但是、你能變得更強<br>而且…我也
012	我也還在<br>“女子力”磨練的途中哦<br>好了，站起來！
013	一起朝著“女子力”和“武道”提高<br>的目標前進吧！	VO_shayna.shayna_sys_0032
014	是、是ー!!	VO_suzuka.suzuka_chara_1010
015	恩…那麼、首先是這個盔甲？<br>雖然那個也很帥…	VO_shayna.shayna_sys_0031
016	把下面的裹胸取下，<br>從提高“女子力”的裝扮<br>開始！
017	難得有這麼好的東西！	VO_shayna.shayna_sys_0023
018	什…!?<br>我明明都<br>裹得這麼緊了…	VO_suzuka.suzuka_sys_0026
019	居然看透了…<br>真不愧是！　導師!!	VO_suzuka.suzuka_battle_0019
020	不行！　導師一點都不可愛!!<br>我們不是師徒，<br>是“朋友”哦!!　玲鹿醬!!	VO_shayna.shayna_sys_0014
021	朋友…！<br>明、明白了!!	VO_suzuka.suzuka_sys_0047
022	那個…只是…<br>玲鹿“醬”…<br>這個叫法實在…有點…	VO_suzuka.suzuka_chara_1011
023	是呢…也有點普通呢…<br>“玲鹿碳”更可愛吧？	VO_shayna.shayna_sys_0045
024	玲鹿碳!?	VO_suzuka.suzuka_sys_1028
025	恩！　這個好！<br>那、你叫我的時候<br>也要叫“雪娜碳”哦☆	VO_shayna.shayna_chara_1001
026	好、好的！<br>雪娜、他、碳…！	VO_suzuka.suzuka_chara_1010
027	唔！<br>還有一點猶豫！　再一次哦!!	VO_shayna.shayna_sys_0012
028	雪娜碳！	VO_suzuka.suzuka_battle_0019
029	就是這樣玲鹿碳！<br>那麼、回道場換個衣服吧！	VO_shayna.shayna_sys_0032
030	是！　雪娜碳!!
