001	恩哇！還沒喝夠啊！<br>再拿一些來！	VO_shengmei.shengmei_sys_0008
002	好的，拿來啦<br>不過不是酒，是牛奶	VO_vanekis.vanekis_chara_1025
003	謝謝，瓦妮琪斯！<br>人又美又有眼力見，<br>老板娘最棒了！	VO_shengmei.shengmei_sys_0034
004	我偶爾才來酒館！<br>原本想找新船員<br>又要落空啦！	VO_shengmei.shengmei_sys_0007
005	連酒都不喝<br>就能這麼嗨…<br>還真是一種才能啊	VO_vanekis.vanekis_sys_0049
006	找不到像樣的候補船員<br>也不知道寶藏在哪里…	VO_shengmei.shengmei_sys_0030
007	雖是禍不單行的狀況<br>但在這種時候更要明朗地笑<br>這才是海盜啊！
008	哈哈，還真是樂觀的船長啊<br>不過，這種想法也不錯	VO_vanekis.vanekis_sys_0007
009	話說，你要找的寶藏…<br>真的在這附近嗎？	VO_vanekis.vanekis_sys_0002
010	那是當然啦<br>就在這附近的森林里的某個地方<br>埋著寶藏呢	VO_shengmei.shengmei_sys_0006
011	既然如此…不如去問問<br>坐在那邊的那位客人<br>他對那附近的森林很熟悉	VO_vanekis.vanekis_chara_1014
012	真的!?那我去問問看！<br>謝謝你，瓦妮琪斯！	VO_shengmei.shengmei_sys_0009
013	不過，那個人<br>可是很頑固的<br>勝美沒問題吧…
014	恩！搞什麼嘛那個大叔！<br>我這麼拼命地求他了！	VO_shengmei.shengmei_sys_0016
015	啊呀呀<br>果然還是不行嗎	VO_vanekis.vanekis_sys_0011
016	他說“不告訴女的”！<br>既然如此，我就去把船上的大伙都帶來…！<br>但是，他可能會先跑了…	VO_shengmei.shengmei_sys_0010
017	…真拿你沒辦法<br>還是讓我出馬試試看了<br>勝美，你先等等	VO_vanekis.vanekis_sys_0017
018	哎，喂瓦妮琪斯!?<br>真的去了呢…<br>沒問題吧…？	VO_shengmei.shengmei_sys_0025
019	久等啦<br>寶藏的所在地<br>是從這裡往西北的森林深處	VO_vanekis.vanekis_sys_0007
020	告訴你啦!?<br>我都那麼求他都不肯說<br>為什麼你去就可以…	VO_shengmei.shengmei_sys_0005
021	我也做消息買賣的<br>有可以和他交易的東西<br>所以就成了
022	…好厲害好厲害！<br>瓦妮琪斯不愧是消息通！	VO_shengmei.shengmei_sys_0046
023	你這麼優秀！<br>…恩，我決定了！<br>我要邀請瓦妮琪斯！
024	邀請？是想讓我當船員？<br>雖然很開心，但是我…	VO_vanekis.vanekis_sys_0004
025	瓦妮琪斯要是在我的船上<br>尋找財寶會更加容易<br>而且肯定會很開心！好不好？	VO_shengmei.shengmei_sys_0001
026	就算你這麼說…	VO_vanekis.vanekis_sys_0030
027	不要這麼說，拜托了！<br>我的船很棒的噢？<br>每天都過得像舞會！	VO_shengmei.shengmei_sys_0041
028	恩…既然如此<br>不如先讓我見識一下你作為海盜的實力<br>如何？	VO_vanekis.vanekis_chara_1014
029	我的…實力？	VO_shengmei.shengmei_sys_0025
030	如果我到了那個傳說中的森林<br>并且找到寶藏的話<br>你就會認可我的實力了吧！	VO_shengmei.shengmei_sys_0032
031	是的<br>但是，你可別勉強	VO_vanekis.vanekis_sys_0005
032	嘿嘿，無需擔心！<br>我的實力<br>會讓瓦妮琪斯改變心意的！	VO_shengmei.shengmei_sys_0023
