001	…………ッ!?	VO_setsuna.setsuna_sys_0026
002	報、報告！<br>任務完成！	VO_knightm.knightm_sys_0001
003	……知道了	VO_anastasia.anastasia_sys_0037
004	!?<br>為何收劍了！<br>戰鬥還沒…	VO_setsuna.setsuna_sys_0029
005	…你的戰鬥已經結束了<br>旅人…不，傭兵?剎那	VO_anastasia.anastasia_chara_1004
006	…為何知道我的名字!?<br>而且，你說戰鬥結束了是什麼意思…	VO_setsuna.setsuna_sys_0025
007	…!?blossom！<br>你打算把無辜的人當成盾嗎!?	VO_setsuna.setsuna_sys_0029
008	無辜…<br>你已無路可逃<br>不如就說出真相吧	VO_anastasia.anastasia_sys_0030
009	咳！嘿、嘿嘿，對不起啊小姐<br>利用了你…<br>如她所說，我失敗了啊！	VO_mob-saga_omale.mog-saga_omale_sys_0042
010	哎…？怎麼回事…？	VO_setsuna.setsuna_sys_0025
011	這個男人是襲擊綠洲的盜賊一伙<br>你被他給騙了<br>被他給利用了	VO_anastasia.anastasia_sys_0010
012	怎麼會，我…我<br>為了壞人而揮劍了…？	VO_setsuna.setsuna_sys_0020
013	把這女的抓起來！	VO_knightm.knightm_battle_0019
014	請等一下！<br>…沒有這個必要	VO_anastasia.anastasia_sys_0015
015	但、但是…	VO_knightm.knightm_sys_0020
016	她只是劍…只是劍而已，并沒有罪<br>應該被制裁的是，使用者
017	喂…<br>你也是這麼想的吧，剎那	VO_anastasia.anastasia_chara_1004
018	…我，不清楚<br>…對了，你為什麼知道我的名字？	VO_setsuna.setsuna_sys_0027
019	像你這樣的劍豪的名字<br>世人會不知道嗎？	VO_anastasia.anastasia_sys_0025
020	…我不是那麼有名的人<br>連所愛的人都保護不了<br>如今連復仇也放棄了，只是個傭兵…
021	啊呀，你對自己的情況分析得很到位嘛<br>所以，現在的你“只是一把劍”噢	VO_anastasia.anastasia_chara_1001
022	…這是什麼意思？	VO_setsuna.setsuna_sys_0025
023	你這把劍<br>應該在適合自己的地方發揮作用	VO_anastasia.anastasia_sys_0007
024	…適合<br>自己的…地方？	VO_setsuna.setsuna_sys_0025
025	對，適合自己的地方<br>比如，為了守護什麼而戰…之類的	VO_anastasia.anastasia_sys_0006
026	為了守護而戰…<br>這樣啊…blossom<br>所以你的劍才很強啊…	VO_setsuna.setsuna_sys_0045
027	對啊<br>我是為了守護拉斯特里斯<br>為了守護伙伴而戰的	VO_anastasia.anastasia_sys_0004
028	…這是無敵的<br>也是我過去舍棄的東西	VO_setsuna.setsuna_sys_0017
029	…不過，讓我注意到<br>這種已經忘卻的東西<br>你還真是傻啊
030	這些沒用的…這麼久的流浪生活<br>讓我忘記了<br>作為劍士最重要的東西	VO_setsuna.setsuna_sys_0030
031	對自己來說什麼才是正義<br>看透這些的心<br>以及可以選擇這種正義的強大…
032	…你要走了嗎，剎那	VO_anastasia.anastasia_chara_1001
033	…blossom，給你帶來麻煩了	VO_setsuna.setsuna_sys_0035
034	是啊，我這的損失可大呢<br>不過，這一切全都是那些盜賊的錯<br>剎那你不用放在心上	VO_anastasia.anastasia_sys_0004
035	…不可以<br>我所背負的罪和過去<br>無論如何也不會消失的	VO_setsuna.setsuna_sys_0040
036	既然如此，你想要贖罪的話<br>我希望你能為了拉斯特里斯<br>而揮動你的劍	VO_anastasia.anastasia_sys_0006
037	…這個我沒辦法<br>對於現在的我來說什麼是正義<br>不看清楚這一點便無法前行。而且…	VO_setsuna.setsuna_sys_0035
038	…而且，什麼？	VO_anastasia.anastasia_sys_0005
039	…blossom<br>我一直不與別人一起行動<br>所以，繼續和你一起的話…	VO_setsuna.setsuna_sys_0027
040	會變成重要的朋友？	VO_anastasia.anastasia_sys_0007
041	…………
042	…安娜塔西亞	VO_anastasia.anastasia_chara_2001
043	…安、安娜…？	VO_setsuna.setsuna_sys_0025
044	安娜塔西亞<br>…我的真正名字<br>而且還是剎那的朋友的名字噢	VO_anastasia.anastasia_chara_2001
045	你和blossom已告別了<br>…以后，當你結束了自己的戰鬥<br>就來見你的朋友安娜塔西亞吧	VO_anastasia.anastasia_sys_0007
046	…我知道了，我會努力的<br>下次再見吧…安娜塔西亞！	VO_setsuna.setsuna_sys_0037
047	帶著這種心情來看海<br>不知已隔了多久啊…	VO_setsuna.setsuna_sys_0007
048	…我不會再逃避我的戰鬥<br>安娜塔西亞…
049	為了不讓我的力量…用錯地方
