001	敵方部隊已消滅！<br>不要再放鬆警戒了！
002	好的！這次也是輕鬆取勝～！	VO_shayna.shayna_sys_0032
003	噢!!<br>你真是我們的勝利女神！<br>謝謝，雪娜！	VO_alfred.alfred_chara_2001
004	嗯?<br>說什麼勝利女神<br>真是讓人聽了不好意思～！	VO_shayna.shayna_sys_0023
005	吃我一招…！	VO_thiefm.thiefm_battle_0010
006	！危險！	VO_shayna.shayna_sys_0027
007	啊！嗚哇！
008	還有敵人嗎！<br>可惡！雪娜！	VO_alfred.alfred_sys_0012
009	最後一擊！	VO_thiefm.thiefm_battle_0007
010	這次我一定要保護雪娜！<br>嗚噢!!	VO_alfred.alfred_battle_0011
011	可惡！敢妨礙我的話就先解決你！	VO_thiefm.thiefm_battle_0019
012	啊！	VO_alfred.alfred_battle_0019
013	不行！我不允許發生這種事！<br>我要保護大家！	VO_shayna.shayna_sys_0014
014	哈啊啊啊！認命吧！	VO_shayna.shayna_battle_0009
015	嗚啊啊！	VO_thiefm.thiefm_battle_0027
016	好厲害…這是何等強大…	VO_alfred.alfred_sys_0020
017	呵呵！<br>可不能兩次都吃同一個虧嘛?<br>你才是，不能這樣亂來了！	VO_shayna.shayna_sys_0007
018	對不起…那時我想保護你<br>就只能想到這麼做了…<br>確實很亂來，我會反省的	VO_alfred.alfred_sys_0035
019	呵呵…不過<br>阿爾弗雷德跳出來的瞬間<br>我就想一定要保護你…	VO_shayna.shayna_sys_0007
020	然後我就感受到了新的力量！
021	所以我能變得更強<br>都是因為你！<br>謝謝你阿爾弗雷德！	VO_shayna.shayna_sys_0033
022	嗚噢噢！<br>雪娜…<br>你是最最可愛的，也是最強的！	VO_alfred.alfred_sys_0046
023	可愛即正義！可愛即正義！	VO_alfred.alfred_sys_0023
024	可愛即正義！可愛即正義！	VO_knightm.knightm_sys_0046
025	啊哈哈！太好了！<br>我變得更強了☆	VO_shayna.shayna_sys_0008
