001	呀！哈！踏！	VO_theona.theona_battle_0007
002	哈…哈…<br>這樣子不行。還得加強鍛煉！<br>否則無法給新人們做榜樣…！	VO_theona.theona_battle_0019
003	我變得更強更強的話<br>可以教給他們的東西就更多<br>對於訓練班的大家來說這也是最好的吧！
004	好的！繼續！<br>哈！呀！	VO_theona.theona_sys_0032
005	…………
006	哈！哈！	VO_theona.theona_battle_0004
007	…………
008	…踏！噢呀！	VO_theona.theona_battle_0007
009	…………
010	呼…喂，你<br>剛才開始就一直往這裡看<br>我的鍛煉就這麼有趣嗎？	VO_theona.theona_sys_0022
011	在我看來，你也是使槍的吧<br>而且，我總覺得在哪里見過你…	VO_theona.theona_sys_0002
012	…………
013	請等一下！<br>你是不是有什麼話<br>想和我說的？	VO_theona.theona_sys_0025
014	…并沒有	VO_lamia.lamia_sys_0030
015	恩…也沒必要這種語氣吧<br>剛才問你什麼都無視我<br>是不想和我說話嗎	VO_theona.theona_sys_0016
016	…………
017	又不說話了…<br>如果這麼不想說話的話<br>就用這槍來讓你說話吧？	VO_theona.theona_sys_0030
018	…………
019	是同意我的意見了吧<br>你也是想和我比試一下的吧<br>這樣我也可以輕松上陣了	VO_theona.theona_sys_0044
020	…………
021	那就…堂堂正正地決一勝負吧！	VO_theona.theona_battle_0015
022	呼！	VO_lamia.lamia_battle_0003
023	啊…還真是銳利一擊啊!?<br>這個人，好強…！	VO_theona.theona_chara_1010
024	哈！	VO_lamia.lamia_battle_0005
025	額…快接不住招了…！	VO_theona.theona_battle_0019
026	…那麼，結束了	VO_lamia.lamia_sys_0010
027	哇啊!?	VO_theona.theona_battle_0025
028	怎麼會…我什麼也做不了…<br>我竟然被如此壓制…	VO_theona.theona_sys_0020
029	…………
030	等等！我叫緹奧娜！<br>剛才是我無禮了，我道歉<br>所以，至少請告訴我你的名字！	VO_theona.theona_battle_0019
031	…………
032	走掉了…<br>那個人到底是誰…？	VO_theona.theona_sys_0030
033	咕…！
034	…噢不，現在不是走神的時候<br>要再見那人一面，把話問清楚！<br>所以…	VO_theona.theona_sys_0016
035	不要妨礙我！	VO_theona.theona_battle_0007
