001	噢呀呀呀!!	VO_tamamo.tamamo_battle_0009
002	…又被連累了…<br>嗚噢…！	VO_hayate.hayate_battle_0025
003	呀，太強了！<br>這些怪物!!	VO_thiefm.thiefm_sys_0018
004	老大，不要丟下我!!	VO_thiefm.thiefm_sys_0027
005	哎嘿嘿<br>…咦<br>我好像又…做得過頭了？	VO_tamamo.tamamo_sys_0011
006	…………
007	空，空醬，不要生氣！<br>這次沒有讓你受什麼傷啊！	VO_tamamo.tamamo_sys_0029
008	…玉藻大人
009	啊，疾風！<br>你躲到哪里了…哎！<br>受這麼多傷，沒事吧!?	VO_tamamo.tamamo_sys_0021
010	…這個傷<br>是玉藻大人弄的，而且我是一直<br>倒在那裡的…	VO_hayate.hayate_chara_1002
011	哎，是這樣啊…哈哈哈?<br>太生氣的時候<br>我偶爾會看不到周圍…	VO_tamamo.tamamo_chara_1007
012	…又做過頭了<br>對不起<br>…疾風也害怕了吧	VO_tamamo.tamamo_sys_0036
013	…………
014	打擾了你的修行，對不起！<br>…那麼<br>我們回庫茲諾哈村落吧，空醬	VO_tamamo.tamamo_sys_0018
015	真是的！<br>沒想到你會被那種家伙騙<br>真是丟人！	VO_hayate.hayate_sys_0030
016	恩…是啊…<br>也給疾風添麻煩了，對不起…	VO_tamamo.tamamo_sys_0049
017	但是！<br>…我是被救的<br>我才更丟人!!	VO_hayate.hayate_sys_0016
018	…疾風…？
019	所以這次…<br>玉藻大人，不，玉藻！<br>能和我一起結伴修行嗎？	VO_hayate.hayate_sys_1047
020	哎……可以嗎？	VO_tamamo.tamamo_sys_0025
021	…啊啊	VO_hayate.hayate_sys_0006
022	…嗚哇！<br>太好了!!	VO_tamamo.tamamo_sys_0009
023	住手!!不要抱我！<br>要是被別人看到了怎麼辦！<br>我心里已經有了一位叫玲的女子…	VO_hayate.hayate_sys_0048
024	喂，好痛，好痛啊!!<br>抱太緊了！你個笨蛋！<br>放開！	VO_hayate.hayate_sys_0042
025	那既然我們是朋友了<br>我可以再來找你玩咯？	VO_tamamo.tamamo_battle_1029
026	不是玩，是修行！<br>而且，你又靠太近了…走開一點!!	VO_hayate.hayate_sys_0029
027	空醬<br>這是我第一次和奇歐布族交上朋友噢！	VO_tamamo.tamamo_sys_0002
028	如果和其他人也變成朋友<br>馬上就不會寂寞了！
029	空、空空!!
030	哈哈哈，空醬哭什麼呢！<br>你看我的直覺是對的吧<br>這裡有有趣的東西！	VO_tamamo.tamamo_sys_0023
031	一個人在枯木之穴中，<br>什麼事也不會發生<br>得拿出勇氣走到外面來?
032	哈～<br>額…隨你怎麼說了	VO_hayate.hayate_sys_0030
033	喂！<br>再這麼鬧騰，會摔倒噢！	VO_hayate.hayate_chara_1024
034	好痛！	VO_tamamo.tamamo_sys_0043
035	恩…<br>果然和一個人比起來<br>兩個人要有趣得多?	VO_tamamo.tamamo_sys_0011
