001	…現在的一擊，是和剛才一樣的噢	VO_lamia.lamia_sys_0001
002	哈…哈…哈…！<br>我會注意的…！	VO_theona.theona_battle_0019
003	…這種程度你就累了嗎？	VO_lamia.lamia_sys_0016
004	怎麼可能…！<br>你的訓練充滿樂趣<br>就是有點太過歡樂了…！	VO_theona.theona_sys_0025
005	…最好不過<br>那就繼續吧	VO_lamia.lamia_sys_0006
006	是！	VO_theona.theona_sys_0004
007	哈…哈…哈…<br>你的指導果然厲害…！	VO_theona.theona_battle_0019
008	看起來粗魯<br>但是身體會記憶深刻，這種細致的指導…<br>真的讓我學到很多…！
009	不服輸的你也是相當厲害<br>…應該也差不多是時候了	VO_lamia.lamia_sys_0007
010	哎…！這就可以了嗎!?	VO_theona.theona_sys_0025
011	要不要再次交手啊	VO_lamia.lamia_sys_0038
012	好！我已做好準備！	VO_theona.theona_sys_0004
013	那就比試看看吧…	VO_lamia.lamia_sys_0006
014	來吧！	VO_theona.theona_battle_0004
015	咕…！呀！	VO_theona.theona_battle_0019
016	呼…！	VO_lamia.lamia_battle_0003
017	果然，出乎意料地強…！<br>但是，這次不會輕易地被打敗！	VO_theona.theona_sys_0018
018	…那就，使出真正實力！	VO_lamia.lamia_sys_0044
019	嗚啊…!?技術的熟練度提升了!?<br>…但是，我會趕上來的！	VO_theona.theona_battle_0022
020	啊…!?<br>…！	VO_lamia.lamia_sys_0042
021	有漏洞！就是此時！	VO_theona.theona_sys_0032
022	…是我輸了	VO_lamia.lamia_sys_0030
023	成功了…成功了！	VO_theona.theona_sys_0023
024	…真是愉快<br>不是殺來殺去，而是純粹地技藝比拼<br>我還是第一次像這樣認真應戰	VO_lamia.lamia_sys_0007
025	都是因為你訓練得好！<br>而且，若是你沒有剛才的松懈<br>我可能贏不了的…	VO_theona.theona_battle_0018
026	…我不想踩到花
027	花…是這個小花嗎？<br>啊哈哈，你真的很喜歡花啊！	VO_theona.theona_sys_0006
028	…這樣你也就滿足了吧<br>那我走啦	VO_lamia.lamia_sys_0003
029	啊，等等！<br>如果可以的話，能否和我一起<br>作劍斗士培訓班的教官呢？	VO_theona.theona_chara_1006
030	…我…	VO_lamia.lamia_sys_0018
031	我知道你沒有這種想法<br>但是，即便如此！我還是希望你可以把優秀的技藝<br>教給想成為劍斗士的孩子！	VO_theona.theona_sys_0035
032	…………
033	果然，還是不行嗎…<br>比起我，你更能當好訓練新人<br>的優秀教官…	VO_theona.theona_sys_0022
034	…我不是他們的老師	VO_lamia.lamia_sys_0039
035	哎…？	VO_theona.theona_sys_0025
036	不是其他任何人，是你噢	VO_lamia.lamia_sys_0007
037	…！	VO_theona.theona_chara_1010
038	…對啊，我得<br>好好地把所學的技藝傳授給他們…<br>就像你教我的那樣…！
039	…………
040	啊，還有最後一件事！<br>…請告訴我你的名字！	VO_theona.theona_chara_1006
041	…拉米亞噢	VO_lamia.lamia_chara_1001
042	拉米亞…難道<br>你是拉斯的英雄!?	VO_theona.theona_sys_0025
043	…那自然是很強了<br>但是，就像這次交手時那樣<br>我會努力贏給你看！	VO_theona.theona_sys_0011
044	恩，我很期待呢	VO_lamia.lamia_sys_0007
045	還有，雖然這次沒法帶你去，<br>但我有想推薦給你的甜品店！<br>下次一起去吃吧！	VO_theona.theona_chara_1003
046	恩，這樣啊…<br>如果是和你去的話，肯定會很開心<br>我先記著噢	VO_lamia.lamia_sys_0004
047	所以…絕對會再見的！<br>我等著你！	VO_theona.theona_sys_0007
048	恩，緹奧娜<br>…總有一天	VO_lamia.lamia_sys_0008
049	…再次相見之時<br>會讓你看到獲得更多成長的我<br>還有我的弟子們！
