001	我現在很忙，你不要妨礙我!!	VO_tamamo.tamamo_sys_0012
002	咕啊！	VO_hayate.hayate_battle_0025
003	疾風!!怎麼摔倒了!?<br>到底是誰做這種事…<br>…真是殘酷…!!	VO_tamamo.tamamo_sys_0021
004	玉藻大人的攻擊<br>打中我了!!	VO_hayate.hayate_battle_0021
005	哎？這樣啊…<br>哎嘿嘿?對不起呀?	VO_tamamo.tamamo_chara_1009
006	哼，算了…<br>怪我自己放鬆警惕<br>那麼告辭了	VO_hayate.hayate_sys_0030
007	…恩!!既然如此<br>就將尾巴的毛球像這樣…<br>這樣…	VO_hayate.hayate_battle_0019
008	吃掉！<br>不變“卷毛毛”<br>“卷絨絨”!!	VO_hayate.hayate_battle_0004
009	“毛絨絨”～!!	VO_tamamo.tamamo_sys_0009
010	…………
011	(真的上當啦<br>這還是大家尊敬的<br>那位玉藻大人嗎？)	VO_hayate.hayate_sys_0021
012	…恩？<br>…那是…!?	VO_hayate.hayate_sys_0005
013	這只狐貍女，還真是個美人啊	VO_thiefm.thiefm_sys_0044
014	…這些人…最近村落里有些傳聞<br>會把動物族的小孩子抓走<br>…是人類嗎？	VO_hayate.hayate_chara_1001
015	你們是…人類嗎…!?	VO_tamamo.tamamo_chara_1007
016	…不過，傳聞應該也傳到庫茲諾哈族的村落<br>里了吧，那個玉藻大人<br>肯定能好好教訓他們的吧…	VO_hayate.hayate_sys_0031
017	我們有好吃的食物噢，要一起來嗎？	VO_thiefm.thiefm_sys_0001
018	好吃的東西…!?<br>馬上就去!!	VO_tamamo.tamamo_sys_0025
019	完美受騙了～!?<br>…是笨蛋嗎？	VO_hayate.hayate_sys_0026
020	好說好說…<br>喂，別拉我呀…	VO_thiefm.thiefm_sys_0023
021	干什麼呀，快點啊！	VO_tamamo.tamamo_chara_1010
022	…這樣下去的話!!	VO_hayate.hayate_battle_0021
023	呀！	VO_thiefm.thiefm_battle_0025
024	干什麼…啊！	VO_thiefm.thiefm_battle_0019
025	你在干什麼呀！<br>玉藻大人，這些人<br>是把動物族抓走的壞蛋！!	VO_hayate.hayate_sys_0016
026	抓走…<br>會給好吃的東西吧!?	VO_tamamo.tamamo_sys_0045
027	不是啦！<br>抓走小孩子<br>是拿去賣的!!	VO_hayate.hayate_sys_0029
028	賣掉…<br>…是什麼意思？	VO_tamamo.tamamo_sys_0006
029	真是的…<br>總而言之，是很壞的人！	VO_hayate.hayate_sys_0030
030	…啊<br>…又聽不進去了…!?	VO_hayate.hayate_battle_0019
031	磨蹭什麼啊…<br>喂，快點起來把他們運走！	VO_thiefm.thiefm_sys_0022
032	痛…<br>喂，你要是老實一點…<br>就不會對你兇了，來這邊	VO_thiefm.thiefm_sys_0018
033	你們要對疾風…對我的朋友…	VO_tamamo.tamamo_sys_0042
034	做什麼啊啊啊!!
