001	是是，我知道了…<br>馬上就到狐貍奇歐布族的村落了吧？<br>沒事的，空醬，別說話啦?
002	空!!
003	我知道的，如空醬所說<br>不會再靠近了…	VO_tamamo.tamamo_chara_1010
004	可是，這個方向有很有趣的味道<br>我的直覺是這麼說的?啊！<br>那個巖石上有“毛絨絨”的東西！	VO_tamamo.tamamo_sys_0010
005	好痛!!	VO_hayate.hayate_battle_0027
006	誰啊，誰抓著我的尾巴了!!<br>可惡…笨蛋…	VO_hayate.hayate_battle_0021
007	哈！<br>從巖石上長出的“毛絨絨”的東西<br>居然變成了小狐貍！	VO_tamamo.tamamo_battle_0022
008	不是啦！<br>是我偽裝成巖石！	VO_hayate.hayate_sys_0016
009	…恩恩。空醬說<br>尾巴沒有偽裝好<br>你的偽裝術很差嗎？	VO_tamamo.tamamo_sys_0045
010	…！　<br>所以我才這樣<br>離開家鄉，偷偷跑到外面來修行啊！	VO_hayate.hayate_sys_0029
011	喂，你是奇歐布族的吧？<br>這裡離人類的世界很近<br>你待在這裡不會惹人生氣嗎？	VO_tamamo.tamamo_sys_0002
012	我是一族之中特別的狐貍<br>被允許與人類接觸！<br>只有狐貍族的我……哎!?	VO_hayate.hayate_sys_0010
013	那你就是很強咯！<br>奇歐布族的村落很大<br>也有很多狐貍，你就是其中厲害的咯!?	VO_tamamo.tamamo_sys_0044
014	啊，你…<br>難道是庫茲諾哈族的…<br>玉藻…大人!?	VO_hayate.hayate_sys_0047
015	啊哈哈哈！<br>『大人』就不用加啦～?	VO_tamamo.tamamo_sys_0023
016	已經獲得九尾的力量！<br>可在兩個村落自由來去！<br>大家都對你另眼相待！…那個!?	VO_hayate.hayate_sys_0026
017	不是『那個』，我叫玉藻！<br>喂喂，你叫什麼？<br>我們交個朋友吧?	VO_tamamo.tamamo_sys_0012
018	我是疾風…我不能交朋友<br>因為在修行中…失禮啦！	VO_hayate.hayate_sys_1047
019	為何要跟著我來！	VO_hayate.hayate_sys_0003
020	因為感覺很有趣!!	VO_tamamo.tamamo_sys_0007
021	…!!<br>請不要妨礙我修行！	VO_hayate.hayate_chara_1001
022	疾風…你走路好慢	VO_tamamo.tamamo_chara_1011
023	…!! <br>玉藻大人，你走太快了！<br>能不要跟著我了嗎	VO_hayate.hayate_battle_0019
024	哎，空醬？<br>…什麼什麼…？	VO_tamamo.tamamo_chara_1009
025	可以不要無視我嗎！	VO_hayate.hayate_sys_0016
026	我們被魔獸…<br>給包圍了…？	VO_tamamo.tamamo_sys_0025
027	…哎？	VO_hayate.hayate_sys_0025