001	呼...村子沒事吧？<br>多虧了大家的努力呢。	VO_vetel.vetel_sys_0030
002	維特爾大人！謝謝你！<br>變成維特爾大人那樣強大，<br>是我的夢想啊！
003	喔哦，好好努力吧。<br>期待著和你一起戰鬥的日子。	VO_vetel.vetel_sys_0007
004	維特爾大人！<br>等我長大後和我結婚吧！
005	啊哈哈哈。<br>等你先成為大人後，<br>再談這個吧。	VO_vetel.vetel_sys_0023
006	維特爾大人，這是我們送給你的禮物！<br>是大家非常辛苦收集的。
007	紙徽章上面是我的...肖像畫嗎？<br>把我畫的很帥呢。	VO_vetel.vetel_sys_0044
008	謝謝大家，我會好好保管的。
009	還有這個！<br>是我們村子的守護神！
010	...！ 
011	是保護我們村子的，<br>神聖之蟲的護符哦！ 
012	啊啊，謝謝...<br>那我先回去訓練了。	VO_vetel.vetel_sys_0027
013	真是...頭疼呢。	VO_vetel.vetel_sys_0016
014	您果然是哪裡不舒服嗎？	VO_dhiruga.dhiruga_sys_0031
015	迪爾加？！
016	失禮了。<br>我從剛才就一直在這裡幫忙呢。	VO_dhiruga.dhiruga_sys_0010
017	您總是在流汗呢...<br>是受傷了還是生病呢？
018	啊，不是的。
019	啊啊...難道是...	VO_dhiruga.dhiruga_sys_0045
020	！
021	不擅長應付孩子？
022	不是啦！　<br>沒這回事！我可喜歡孩子了！	VO_vetel.vetel_sys_0025
023	大家都很仰慕我，<br>為了不讓他們失望我會努力的。
024	是這樣就好啦。	VO_dhiruga.dhiruga_sys_0031
025	士兵們似乎都很慌亂，<br>是下一場戰鬥開始了嗎？<br>還是快點去準備吧。	VO_vetel.vetel_sys_0004
026	是！<br>我會全身心投入戰備的！	VO_dhiruga.dhiruga_sys_0004
027	呼呼...差點就暴露了。	VO_vetel.vetel_sys_0030
