001	不愧是維特爾大人，<br>真是驚人的活躍啊。	VO_dhiruga.dhiruga_sys_0046
002	看來是我杞人憂天了。
003	應該是我感謝你，有迪爾加你這樣的，<br>值得信賴的夥伴真是很高興。	VO_vetel.vetel_sys_0007
004	您過獎了。<br>呃...維特爾大人...<br>你的肩膀上好像有蟲子啊...
005	？！	VO_vetel.vetel_sys_0027
006	不好意思，我消滅它了，<br>無意的殺生...	VO_dhiruga.dhiruga_sys_0035
007	哇...哇！	VO_vetel.vetel_sys_0019
008	啊？維特爾大人...？	VO_dhiruga.dhiruga_sys_0025
009	拜託了，幫我把衣服脫下！<br>不行不行，<br>也許還有其他蟲子在啊！	VO_vetel.vetel_sys_0028
010	所以我才討厭在這種地方戰鬥啊！	VO_vetel.vetel_battle_0019
011	到底怎麼回事...	VO_dhiruga.dhiruga_sys_0027
012	我...我非常怕蟲子啊！	VO_vetel.vetel_sys_0018
013	冷靜下來了嗎？
014	對不起，讓你看到了這麼丟人的一面...	VO_vetel.vetel_sys_0035 
015	其實我非常怕蟲子，<br>看到都覺得噁心。 
016	所以在城下大蜜蜂亂飛的時候也... 
017	孩子的禮物中有蟲子樣子的...<br>我也是盡快迴避。
018	居然是這樣子啊...	VO_dhiruga.dhiruga_sys_0016
019	我小時候其實不怕的，<br>不知何時會變得這麼恐懼...<br>等自己注意到時就變得如此恐懼了。	VO_vetel.vetel_battle_0019
020	估計是對多足的蟲子，<br>以及那種不知道是什麼蟲子的，<br>感到害怕吧...
021	哈哈哈哈...
022	嘲笑我吧，迪爾加。<br>我被稱為勇者英雄，<br>居然還有這種丟人弱點。	VO_vetel.vetel_sys_0030
023	不，我不會的。<br>誰都有弱點的嘛！
024	其實我很怕吃甜的東西。
025	迪爾加...你故意這樣說，<br>是幫我找個台階下嗎？
026	哈哈哈！<br>總之千萬不能讓自己倒下了。	VO_dhiruga.dhiruga_sys_0023
027	作為一個戰士，<br>是要時刻準備著，<br>朝著困難奮進磨練自己的。
028	這個不是你，<br>自己說過的話嗎？
029	即使被蟲包圍，即使被迫吃甜的，<br>也要保持冷靜發揮實力才行啊。
030	是啊...像今天這樣，<br>弱點被輕易發現了是很危險的，<br>看來修行還不足夠啊。	VO_vetel.vetel_sys_0004
031	沒錯！<br>為了鍛煉身心，<br>和我一起去道場如何？	VO_dhiruga.dhiruga_sys_0037
032	好！拜託了！一起修煉吧！	VO_vetel.vetel_sys_0037
