001	這就是...最後一個吧。
002	嗨，沒事吧。	VO_aqil.aqil_sys_0003
003	恩，沒事的。	VO_yomi.yomi_sys_0004
004	但是這個敵人，<br>也很可能因為是你沒有殺死，<br>而被呼叫而來的援兵啊。
005	我知道的...真的很抱歉，<br>我知道這不是該猶豫的時候...	VO_yomi.yomi_sys_0006
006	你是太善良了。	VO_aqil.aqil_sys_0030
007	我有件事想問你。	VO_yomi.yomi_sys_0003
008	...？
009	如果...如果你被一個<br>非常重要的人背叛了會如何？	VO_yomi.yomi_sys_0002
010	不明理由的將你重要的東西奪去了...
011	你會把這樣的人殺死嗎？
012	我會先確定理由的，<br>不過話雖如此，<br>其實並無意義。	VO_aqil.aqil_sys_0045
013	為何...？	VO_yomi.yomi_sys_0025
014	能把你這麼重要的東西給奪去的話，<br>說明他也做了重大覺悟了。
015	覺悟就要以覺悟來應對，<br>我是這樣想的。
016	覺悟對覺悟...	VO_yomi.yomi_sys_0031
017	開玩笑的，<br>其實我很討厭這種東西，<br>所以才在這種地方閑晃呢。	VO_aqil.aqil_sys_0007
018	家族的名譽、複仇什麼的，<br>這種麻煩的事情，<br>我一概不管。
019	不過想要自由的生活，<br>相應的覺悟，卻也是必須的。
020	是啊。<br>也就是說其實我所缺的，<br>也就是覺悟了。	VO_yomi.yomi_sys_0006
021	謝謝你的寶貴意見，<br>見到你真好。	VO_yomi.yomi_sys_0034
022	其實我在尋找我的哥哥，<br>殺害父母逃離故鄉的哥哥...
023	真是個沉重的話題啊...	VO_aqil.aqil_sys_0031
024	然後...阿基爾...<br>我想借用你的知識和人脈，<br>你其實不是占卜師對吧？	VO_yomi.yomi_sys_0002
025	當然我不會白白要求你做事的，<br>如果你肯幫我，<br>我什麼都願意為你做的。
026	我有這種覺悟的。
027	嗬...<br>你的眼神突然變的很堅定呢。	VO_aqil.aqil_sys_0010
028	好吧。<br>你這事情也挺有趣的，<br>看來可以打發無聊了。
029	...拜託你了。	VO_yomi.yomi_sys_0041
030	（哥哥...我一定會找到你的...！）
