001	――2018年某天，FgG工作室
002	面臨著舉辦線下活動的<br>為誰而鍊金的運營組…
003	他們正煩惱著要在首次的線下活動中<br>為玩家們帶來怎樣的體驗<br>…
004	展示和餐飲攤，還有商品…<br>每一項都在進行著，線下活動的<br>框架已大體成型了呢	VO_ishigakiad.ishigakiad_sys_0008
005	恩。大家都很努力了…！<br>如此一來，線下也能享受到為誰而鍊金的氣氛了吧<br>	VO_fujitad.fujitad_sys_0005
006	――『劇情性』和『戰略性』	VO_imaizumip.imaizumip_sys_0010
007	今泉!?
008	我在找你們兩人噢。為誰而鍊金的氛圍感<br>光是那個企劃還不足以體現！<br>準備得還不夠！	VO_imaizumip.imaizumip_sys_0002
009	額，還不夠嗎？<br>我覺得已經很不錯了…	VO_fujitad.fujitad_sys_0003
010	為誰而鍊金的強項<br>是『劇情性』和『戰略性』	VO_imaizumip.imaizumip_sys_0039
011	用周邊和餐飲攤、展示可以感受到為誰而鍊金的<br>世界觀…可以真實地感受到劇情性<br>但是沒有能感受戰略性的內容
012	原來如此…！<br>想要加強戰略性的表現…	VO_ishigakiad.ishigakiad_sys_0005
013	恩。…但是，玩家們<br>用『戰略性』來做些什麼會開心呢<br>作為第一個線下活動，我真是完全搞不懂	VO_imaizumip.imaizumip_sys_0006
014	說實話，某個幻想APP<br>有很多與玩家接觸的機會<br>感覺某種程度能抓住玩家的心…	VO_imaizumip.imaizumip_sys_0030
015	為誰而鍊金還沒有，基本上只有用nico生<br>來交流的…<br>只能想象那種相關的方式…	VO_imaizumip.imaizumip_sys_0031
016	是啊…。而且剛才說的<br>『戰略性』，只能想到高難度副本<br>	VO_fujitad.fujitad_sys_0031
017	――就是這個啊藤田！	VO_imaizumip.imaizumip_sys_0023
018	不清楚做什麼會讓玩家開心<br>干脆再現nico生的空間<br>相互碰撞相互理解！
019	哎!?	VO_ishigakiad.ishigakiad_sys_0025
020	額，今泉，這個――	VO_fujitad.fujitad_sys_0029
021	話說，藤田<br>你也參加吧	VO_imaizumip.imaizumip_sys_0010
022	哎…	VO_fujitad.fujitad_sys_0025
023	――原來如此。用協力副本來體現nico生<br>的氛圍。所以我們<br>作為敵人登場	VO_fujitad.fujitad_sys_0044
024	啊，嚇我一跳…<br>沒事，我能理解	VO_ishigakiad.ishigakiad_sys_0030
025	恩，表現nico生的話<br>會是這種構圖吧！	VO_imaizumip.imaizumip_sys_0006
026	今泉，你是一切的原兇！<br>像這樣的
027	像這樣蹂躪玩家<br>最後給他們豪華的獎勵<br>就是這種風格！	VO_imaizumip.imaizumip_sys_0008
028	原來如此…！	VO_ishigakiad.ishigakiad_sys_0005
029	還有想加入一些元素，<br>讓看nico生的人可以噗嗤一下笑出來<br>比如“為誰而鍊金藝人出來了”之類的
030	啊…了解了<br>將“召喚為誰而鍊金藝人的能力”<br>放在今泉身上	VO_fujitad.fujitad_sys_0017
031	哎，我要怎麼做才行呢…	VO_ishigakiad.ishigakiad_sys_0025
032	即使“石垣做敵人”出現<br>玩家也攻擊不了<br>就作我們的盾吧！	VO_imaizumip.imaizumip_sys_0006
033	就像攻擊還是不攻擊的<br>懦夫游戲那樣吧	VO_fujitad.fujitad_sys_0024
034	那，我們就以做盾<br>或“石垣幫助玩家”<br>的方向來走吧	VO_imaizumip.imaizumip_sys_0005
035	原來如此…？	VO_ishigakiad.ishigakiad_sys_0045
036	“HP減少，被逼入困境的我”<br>雖打出“超級兇惡的技能”但“借助石垣的<br>能力就能得救”！	VO_imaizumip.imaizumip_sys_0003
037	…之類的<br>有這種策略的如何？<br>像“回復系”的
038	像這麼重要的位置<br>由我來做<br>到底行不行呢…！	VO_ishigakiad.ishigakiad_sys_0001
039	可以啊，拜托了！<br>世界觀和玩家<br>由“石坦來守護”！	VO_imaizumip.imaizumip_sys_0041
040	話說，藤田就使用“戰鬥中變化形態的<br>boss功能”吧！<br>難得都開發好了
041	你是“那個”吧	VO_imaizumip.imaizumip_battle_0025
042	“那個”是什麼	VO_fujitad.fujitad_sys_0003
043	用nico生如常播放的話<br>就會變成“那個”吧	VO_imaizumip.imaizumip_sys_0010
044	啊!?噢不<br>我一直說了那個是誤會！	VO_fujitad.fujitad_sys_0014
045	是、是的！<br>即使看起來像大姐即使褲子太肥<br>藤田氏也是愛老婆的人！	VO_ishigakiad.ishigakiad_sys_0029
046	石垣，怎麼回事？	VO_fujitad.fujitad_sys_0016
047	哎？不行嗎？那就“攻擊類型<br>中途變化”之類的也行吧<br>“明明是魔法系的卻變成物理系”！
048	這種程度的話…！	VO_fujitad.fujitad_sys_0031
049	然後就是我了嗎…。我就沿用nico生<br>變成“最強的惡人角色”吧	VO_imaizumip.imaizumip_sys_0006
050	卡達諾巴的“龍移”<br>可以自由使用之類的，<br>使用最強能力吧！	VO_imaizumip.imaizumip_sys_0008
051	就像剛才說的那樣“不借助石垣的力量<br>就防不住”<br>…這樣的感覺！
052	然後，打倒兇惡的我的話<br>――
053	最後是“變成神泉，送獅子套裝<br>或是別的什麼”！<br>豪華的獎勵，我也很開心！	VO_ishigakiad.ishigakiad_sys_0007
054	呼…第一個線下活動<br>可不能給玩家<br>呈現一個不完善的東西!?	VO_imaizumip.imaizumip_sys_0010
055	全力去做吧…<br>這樣玩家可以用戰略<br>盡情地打倒我們了	VO_imaizumip.imaizumip_sys_0003
056	恩，我明白了	VO_fujitad.fujitad_sys_0037
057	盡全力去做	VO_ishigakiad.ishigakiad_sys_0008
058	恩，要做很強很有趣的<br>協力副本噢！那就拜托咯！	VO_imaizumip.imaizumip_sys_0041
059	…話雖如此，呀	VO_fujitad.fujitad_sys_0006
060	哈，不要這麼脆弱啊藤田！<br>大家一起努力噢？<br>我也會很努力，所以一起做出好東西吧!?	VO_ishigakiad.ishigakiad_sys_0027
061	…恩	VO_fujitad.fujitad_sys_0005
062	對了，難得的壞人角色<br>要全力不被玩家打倒啊	VO_fujitad.fujitad_sys_0007
063	還有雖然很累，<br>但好像可以做出有趣的東西來<br>有點激動呢
064	恩，我知道！<br>好的，我也一口氣變成<br>敵人進行攻擊吧！	VO_ishigakiad.ishigakiad_sys_0037
065	不不不不！石垣是幫助玩家的！<br>…額，總之<br>會有很多調整的	VO_fujitad.fujitad_sys_0014
066	――這麼說來，<br>是來自為誰而鍊金運營的挑戰書了	VO_ishigakiad.ishigakiad_sys_0007
067	盡可能地在這個劇情里<br>加很多的提示！
068	勇猛的鍊金術師們，<br>請以這個劇情為線索<br>成功地超越為誰而鍊金的運營吧！	VO_ishigakiad.ishigakiad_sys_0041
069	我也會盡全力<br>來幫助大家的！	VO_ishigakiad.ishigakiad_battle_0015
070	※而且，這個劇情<br>是去除掉水分的大實話