001	擊倒敵人了！<br>在那個蔓延開之前，快點…!!
002	唔哇…！<br>什麼這個黑色的…！<br>會自動纏繞到身上來…!!	VO_yomi_sinobina.yomi_sinobina_sys_0043
003	唔…沒…<br>力氣了…	VO_yomi_sinobina.yomi_sinobina_battle_0019
004	把你…<br>吃掉…
005	誰…!?	VO_yomi_sinobina.yomi_sinobina_sys_0027
006	把你的…<br>全部都…給…吃掉…！
007	哇啊啊啊啊啊啊啊啊…！<br>不要、不要到我的<br>身體裡啊啊啊…！	VO_yomi_sinobina.yomi_sinobina_sys_0028
008	怎麼了黃泉!?<br>快點逃開…！	VO_sakura.sakura_sys_0025
009	…！　不行…！<br>快點救她，不然就要被吞噬了…！	VO_rena.rena_sys_0021
010	黃泉！　我來救你了…！<br>把手…!!	VO_sakura.sakura_sys_0018
011	
012	唔啊啊啊啊…!!<br>櫻、櫻…!!	VO_yomi_sinobina.yomi_sinobina_sys_0043
013	好我抓住你了!!<br>要走咯!!	VO_sakura.sakura_battle_0019
014	…霧<br>已經看不見了…	VO_chloe.chloe_sys_0030
015	真是棘手啊…<br>下次又會是什麼時候、在哪裡出現呢…	VO_tyrufing.tyrufing_sys_0031
016	哈ー…	VO_yomi_sinobina.yomi_sinobina_sys_0022
017	黃泉？<br>沒事嗎…？	VO_sakura.sakura_sys_0001
018	誒…？<br>什麼沒事…？	VO_yomi_sinobina.yomi_sinobina_sys_0025
019	什麼沒事…<br>你剛才不是被那個黑色的纏住了<br>大叫了嗎…	VO_sakura.sakura_sys_0020
020	…？<br>你在說什麼ー？<br>黑色的是什麼？	VO_yomi_sinobina.yomi_sinobina_sys_0026
021	誒…？<br>你不記得了嗎…？
022	喂！<br>黃泉，堅持住!!	VO_sakura.sakura_sys_0014
023	誒…？
024	…怎麼回事…？	VO_sakura.sakura_sys_0021
025	難道，像玲奈所說的那樣<br>記憶被吞噬掉了…!?	VO_chloe.chloe_sys_0020
026	誒！　“記憶被吞噬”…!?<br>喂黃泉！<br>我的事情，你記得嗎？	VO_sakura.sakura_sys_0020
027	誒那個…<br>櫻？	VO_yomi_sinobina.yomi_sinobina_sys_0031
028	啊…太好了…<br>沒有被你忘記…	VO_sakura.sakura_sys_0030
029	看起來被霧接觸只有一小段時間<br>所以被吞噬的只有近期的記憶…	VO_rena.rena_sys_0030
030	但是…為什麼…<br>雖說是怪物<br>怎麼會從霧裡出現…	VO_rena.rena_sys_0031
031	那個…應該就是吞噬的…<br>…我記憶裡有個地方…<br>應該還有什麼沒有想起來…！
032	…失去記憶，<br>就是存在被遺忘…<br>非常…讓人悲傷的事呢…
033	恩ー…。嘿，你啊	VO_yomi_sinobina.yomi_sinobina_sys_0031
034	誒…？　叫我嗎…？<br>有什麼事…？	VO_tyrufing.tyrufing_sys_0025
035	你像一個什麼人呢?…<br>誰來著?…<br>誒那個…	VO_yomi_sinobina.yomi_sinobina_sys_0031
036	黃泉，怎麼了突然…<br>一會發呆，一會說奇怪的話…<br>真的沒事嗎…？	VO_sakura.sakura_sys_0020
037	啊ー！　對了ー。我想起來了ー!!<br>是婆婆ー！	VO_yomi_sinobina.yomi_sinobina_sys_0024
038	婆……	VO_tyrufing.tyrufing_sys_0027
039	對了對了！　就是婆婆、婆婆<br>像婆婆ー！<br>對吧櫻，你不覺得嗎？	VO_yomi_sinobina.yomi_sinobina_sys_0008
040	…你這麼一說<br>好像確實是有點像…	VO_sakura.sakura_sys_0022
041	誒…我、我……<br>有這麼老嗎…	VO_tyrufing.tyrufing_sys_0025
042	啊ー、不是不是！<br>不是這個意思…
043	我們的意思是，像婆婆年輕的時候…！<br>抱歉抱歉嚇到你了！<br>啊哈哈…
044	是…年輕時候啊？<br>…太好了…	VO_tyrufing.tyrufing_sys_0007
045	喂黃泉！<br>不要說奇怪的話了…！	VO_sakura.sakura_sys_0012
046	但是，<br>不知怎麼的突然想起來了嘛！	VO_yomi_sinobina.yomi_sinobina_sys_0016
047	記憶這個東西真是神奇呢…<br>什麼東西忘了，就會想起其他的什麼…
048	話雖如此<br>…但是能吞噬記憶的敵人什麼的…<br>真是可怕的對手啊…	VO_chloe.chloe_battle_0019
049	之後在戰鬥時…<br>要是記憶被吞噬了…<br>到底，還能戰鬥嗎…
050	對了！<br>萬一我們的記憶被吞噬了，為了避免混亂<br>拍個照片吧
051	戰鬥的時候<br>萬一變得不知道誰是敵人誰是同伴<br>這也太過於危險了…
052	照片嗎？<br>這個挺好的！	VO_chloe.chloe_sys_0025
053	但是，怎麼拍呢？<br>也沒有相機…	VO_chloe.chloe_sys_0031
054	沒問題。我有手機…
055	手機？　…是什麼東西？
056	手機這個東西<br>可以打電話，<br>還可以拍照啊…
057	好厲害！<br>這麼薄的東西就可以拍照啊!!<br>連斯洛斯修坦也沒有這種技術…！	VO_chloe.chloe_sys_0046
058	那個…照片，是什麼？	VO_tyrufing.tyrufing_sys_0001
059	誒，什麼什麼？<br>要拍什麼？	VO_sakura.sakura_sys_0025
060	…黑霧…思念中…生出的東西…<br>…有什麼…可以想得起來…<br>…黑色…	VO_rena.rena_sys_0043
061	大家都過來<br>玲奈也
062	誒、什麼？<br>現在不是做這種事的時候吧…	VO_rena.rena_sys_0025
063	那麼，要拍咯<br>好的，茄子
064	那個……<br>茄子怎麼了嗎？	VO_tyrufing.tyrufing_sys_0001
065	誒!?　剛才、有什麼被拍走了嗎!?<br>難道是年輕奪取術什麼的!?<br>我要變成像婆婆一樣了!!	VO_sakura.sakura_sys_0025
066	喂、克蘿伊！<br>我有沒有變得皺巴巴的!?	VO_sakura.sakura_sys_0019
067	沒事<br>櫻還是跟之前一樣？	VO_chloe.chloe_sys_0007
068	太好了…	VO_sakura.sakura_sys_0030
069	…真、真是的…<br>剛才都快要想起什麼了…	VO_rena.rena_sys_0030
070	什麼、那個黑色的!?
071	又來!?	VO_sakura.sakura_sys_0016
072	又要出現了…！<br>中間…那個…中間…！<br>是的…!!	VO_rena.rena_battle_0022
073	敵人太多了！	VO_tyrufing.tyrufing_sys_0027
074	快點打倒他們，逃走吧!!	VO_chloe.chloe_battle_0019
