001	…結束了啊	VO_yuri.yuri_sys_0022
002	…是…吧	VO_revatein.revatein_sys_0004
003	…啊！　看！<br>太陽出來啦!!<br>日食結束了…	VO_lizbeth.lizbeth_chara_1007
004	３人仰望著天空…
005	太陽散發出比之前更強大的光芒<br>從月亮的背後再次現身
006	在拉古那大陸上耀眼的那個太陽…	VO_revatein.revatein_sys_0018
007	溫暖地照耀著巴貝爾大陸的<br>那個太陽…	VO_lizbeth.lizbeth_sys_0018
008	在日本上空，<br>守護著人們生活的<br>那個太陽…	VO_yuri.yuri_sys_0022
009	這是3個人各自嚐過的，<br>苦澀的回憶…
010	…真刺眼…啊
011	…多虧了天照…	VO_revatein.revatein_sys_0004
012	…嗯	VO_lizbeth.lizbeth_sys_0027
013	…………
014	真的…這樣就好嗎…？
015	…!!
016	能理解你的心情…<br>但是這樣做…<br>是天照的心願…	VO_revatein.revatein_sys_0022
017	我們…<br>卻無能為力	VO_yuri.yuri_sys_0018
018	…但是…	VO_lizbeth.lizbeth_sys_0018
019	…！
020	但是…<br>其實…大家…	VO_lizbeth.lizbeth_sys_0019
021	莉茲蓓特…	VO_revatein.revatein_sys_0018
022	…!?
023	這裡是…	VO_lizbeth.lizbeth_sys_0025
024	啊
025	…！<br>你…	VO_yuri.yuri_sys_0020
026	…看著你們真是<br>令人著急呢
027	…嗯？	VO_lizbeth.lizbeth_sys_0025
028	明明有改變命運的力量<br>卻沒有注意到<br>…大家都想救天照吧？
029	難道…還有我們可以做的…<br>還有什麼沒注意到的…
030	…………
031	沒注意到的…	VO_yuri.yuri_sys_0029
032	…再次回想起來<br>…不，重新思考下吧	VO_revatein.revatein_sys_0031
033	…嗚嗚，我不擅長思考…<br>…啊，船長大人<br>你有什麼線索嗎？	VO_lizbeth.lizbeth_sys_0018
034	呃…天照說過…<br>海盜船的船長在“眾多的世界”<br>都穿行過…
035	而且指示了『黃昏空間』的<br>『黃金羅盤』…
036	是天照的東西<br>一直在『黃昏空間』的話是不需要的…
037	重新思考一下…<br>羅盤是航海所必須的…	VO_yuri.yuri_sys_0031
038	而且是海盜的東西<br>這樣想才對吧…	VO_revatein.revatein_sys_0004
039	沒錯！
040	…原本是海盜的<br>卻轉讓給天照了
041	不愧是船長大人！<br>那麼說這個海盜<br>去過『黃昏空間』了吧！	VO_lizbeth.lizbeth_sys_0046
042	…有海盜所留存的記錄嗎？<br>既然是船，應該有航海日誌吧	VO_revatein.revatein_event1013
043	那個在船長室啊！<br>等等
044	嗯…航海日誌中<br>確實有去過『黃昏空間』的記錄…
045	…不過，這個是…？
046	怎麼了？<br>關於『黃昏空間』，<br>有什麼新的發現嗎？	VO_revatein.revatein_sys_0025
047	啊…不…只是對於天照<br>海盜們是怎麼看待的<br>有些記錄而已…
048	『黃昏空間』的事情<br>都沒有新的情報啊
049	…這樣啊	VO_revatein.revatein_sys_0020
050	…看來事情沒這麼簡單呢	VO_lizbeth.lizbeth_sys_0016
051	…但是有一句令人在意的話
052	“當太陽和月亮和世界重疊在一起時…<br>靠著3者的引力，穿越了時空”
053	…如果我們也能<br>穿越時空的話…
054	那麼去幫助天照<br>也是有可能的了…？
055	對啊對啊<br>虧你想得到呢
056	…太陽和月亮和世界<br>重疊在一起時…<br>不就是日食嗎	VO_yuri.yuri_sys_0031
057	…就是說現在穿越時空<br>就是可能的了!?	VO_yuri.yuri_sys_1047
058	…真的!?	VO_lizbeth.lizbeth_sys_0026
059	那麼就要趕快啊<br>太陽開始出現了…<br>日食馬上結束了	VO_revatein.revatein_sys_0045
060	穿越時空，<br>真的可以實現嗎…
061	穿越了各個世界的船，<br>指示『黃昏空間』的<br>『黃金羅盤』…
062	而且這個海盜帽裡所寄宿的意識<br>一定是在引導我們<br>去找天照啊！
063	絕對要超越時空，<br>這次一定要救出天照…
064	我先說一下，<br>海盜的力量也是有限的
065	穿越一次時空後，<br>再倒退回來是不行的
066	那麼…也許，<br>把最後和伽耶子的戰鬥<br>重來一次就好啦？	VO_yuri.yuri_sys_0001
067	…不，這樣的話<br>狀況基本上沒有改變	VO_revatein.revatein_sys_0016
068	好不容易的機會<br>應該要有充分的準備<br>設定到最初相遇的時候如何？	VO_revatein.revatein_event1013
069	…原來如此
070	…喂，小狗狗	VO_lizbeth.lizbeth_sys_0001
071	穿越時空…可以選擇到達的時間指的是<br>我們認識天照的地方嗎？
072	還是說在我們相遇之前的<br>天照所在的其他時間區段也可以嗎？
073	這就要看使用海盜力量的人了
074	…想要到達何時何地<br>只要好好的勾勒下藍圖<br>就可以實現的呢
075	那麼…對了！<br>並不是一定要到『太陽鑰匙』<br>被奪取之後的時間啊
076	那麼，比起等到伽耶子來到時<br>設定為更早的時間<br>不讓他們阻擾就好啦？	VO_lizbeth.lizbeth_sys_0004
077	那就必須等到『太陽鑰匙』<br>被奪取的時刻才行了<br>…也沒有那麼多的時間等待啊	VO_revatein.revatein_sys_0031
078	不過<br>天照好像說過呢	VO_yuri.yuri_sys_1047
079	…『黃昏空間』有太陽的加護<br>天照以外的人是無法進入的
080	『黃昏空間』<br>被負能量包圍<br>使太陽加護失去了
081	是這樣嗎？<br>反正我只記得<br>是因為他的大意而被偷襲了…	VO_lizbeth.lizbeth_chara_1007
082	瞄準天照忙碌的時候<br>使絕對防禦失效，然後奇襲…	VO_revatein.revatein_sys_0004
083	是伽耶子的作戰勝利…<br>但總歸只是奇襲<br>只要知道的話就能防禦
084	對啊…在伽耶子襲擊的前一刻去那邊，<br>幫助守護『太陽鑰匙』就可以啦
085	…就這樣決定啦！<br><p_name><br>我們去吧!!	VO_lizbeth.lizbeth_sys_0004
086	去『太陽鑰匙』被奪走的前一刻的『黃昏空間』！
087	好的…<br>這次為了救出天照…
088	過去的大海盜啊…<br>借給我們力量吧!!
089	…正能量變強了<br>作為反作用力，<br>負能量也許也會增強哦…
090	好不容易的一次大作戰<br>有著一試的價值…
091	『黃昏空間』…嗎<br>但是完全沒有沉重的氛圍…	VO_revatein.revatein_sys_0031
092	我們所知道的『黃昏空間』，<br>是因為伽耶子搗亂<br>才被黑暗侵蝕的
093	天照在…那裡！<br>…好像很沒精神啊…	VO_lizbeth.lizbeth_sys_0031
094	…呼呼<br>總是一個人默默的<br>把晚上轉成白天，白天轉成黑夜…	VO_amaterasu.amaterasu_sys_0030
095	哎，每日每日<br>都重復同樣的沒刺激的事情<br>真是累死了…
096	總是我一個人…<br>但是沒辦法，<br>沒有太陽的話，人們就麻煩了…
097	連冒險也不行呢…<br>對吧，船長…
098	…呃，天照？<br>抱歉，打擾你工作了…	VO_yuri.yuri_sys_0001
099	哇!?<br>…你們是誰!?	VO_amaterasu.amaterasu_sys_0027
100	什麼時候出現的！<br>怎麼會來到這裡!?
101	…好像很驚訝呢	VO_yuri.yuri_sys_0027
102	…原來如此<br>這種狀態<br>確實容易被襲擊
103	襲擊!?<br>難道…<br>你們是來奪取『太陽鑰匙』的嗎!?	VO_amaterasu.amaterasu_sys_0025
104	不是的，天照！<br>正好相反，<br>我們是為了幫你阻止『太陽鑰匙』被奪走啊！	VO_lizbeth.lizbeth_event_1002
105	…幫助我？<br>我不需要！
106	這裡是管理太陽的『黃昏空間』<br>可不是隨便能進來的地方！	VO_amaterasu.amaterasu_sys_0016
107	如果不馬上出去的話，<br>我就要使用武力了…
108	啊!?	VO_lizbeth.lizbeth_sys_0026
109	…那麼<br>我們一起去哪裡玩吧！<br>你剛才不是說沒有刺激嗎？	VO_lizbeth.lizbeth_chara_1007
110	你聽到了!?<br>那只是我自言自語罷了…	VO_amaterasu.amaterasu_sys_0025
111	除我之外別人不能進來<br>這是無法改變的!!<br>…我要趕你們出去了！	VO_amaterasu.amaterasu_sys_0016
112	別這樣…<br>接下來還要迎擊伽耶子<br>可別浪費力量了	VO_revatein.revatein_sys_0022
113	我們不是你的敵人啊！	VO_yuri.yuri_sys_0001
114	為了幫助你<br>從未來趕來的<br>…是你的夥伴啊
115	夥伴…？<br>我不需要…<br>而且也不存在的…	VO_amaterasu.amaterasu_sys_0022
116	沒有這回事！<br>我們接到未來的天照的呼喚<br>穿越了世界成為夥伴的…
117	未來的我…啊!!<br>這個帽子!?	VO_amaterasu.amaterasu_sys_0025
118	為什麼你，<br>會戴著那個海盜帽!?	VO_amaterasu.amaterasu_sys_0014
119	為什麼…<br>當然是你給我的啊？
120	你還給我們海盜船，<br>還有…能指向『黃昏空間』的『黃金羅盤』	VO_revatein.revatein_sys_0004
121	我們按照這個航海日誌的記錄<br>就這樣從未來趕來支援你了	VO_yuri.yuri_sys_0004
122	好像是…“太陽和月亮合體之後<br>利用３種引力超越時空”<br>…對吧？	VO_lizbeth.lizbeth_chara_1024
123	你怎麼知道!?<br>而且『黃金羅盤』，<br>是我寸不離身的東西啊…	VO_amaterasu.amaterasu_sys_0026
124	不可能給你的!!
125	這是…<br>從來到『黃昏空間』的海盜手裡拿的吧？
126	哇！<br>連這個都知道!?	VO_amaterasu.amaterasu_sys_0027
127	這是海盜的，<br>航海日誌有記載啊
128	使用『黃金羅盤』<br>朝著太陽前進的話…
129	“就能見到像太陽一樣的人”…<br>指的就是你吧
130	呃…這是…！<br>這樣啊…像太陽一樣的人嗎～<br>嘻嘻…?	VO_amaterasu.amaterasu_sys_0025
131	…那個，天照<br>你和海盜帽的持有者<br>是什麼關係啊？	VO_lizbeth.lizbeth_sys_0048
132	…過去有海盜船到達了『黃昏空間』<br>…就像你們這樣，突然的到訪！	VO_amaterasu.amaterasu_sys_0022
133	其實是個厲害的大海盜…<br>後來才知道
134	這個船長，<br>對著無法離開這裡的我…
135	說了好多冒險的事情<br>我很開心…
136	…聽著聽著，<br>我也想去冒險了，<br>但是我卻不能丟下工作
137	好嚮往自由的生活…<br>還說了些讓我非常憧憬<br>冒險的話題…
138	然後…
139	說道<br>“我們能夠這麼開心的活著，多虧了天空上的太陽啊”
140	以及“沒有太陽的話，即使冒險<br>即使喝酒，或者其他什麼事情<br>都會失去樂趣了”…
141	然後還謝謝我呢	VO_amaterasu.amaterasu_sys_0007
142	他的話給了我動力<br>我要好好努力<br>為大家做貢獻…
143	…結果，<br>雖然還是沒辦法一起冒險<br>但在離別之時，他給了我帽子
144	他說我也是他的夥伴<br>…然後希望我什麼時候<br>也能找到真正的夥伴…
145	然後我，想成為他真正的夥伴<br>和他一起冒險的衝動<br>很強烈…
146	…那就和我們成為夥伴吧
147	可以一起冒險的！<br>在你有困難的時候，<br>我們也能幫忙的…
148	雖然你這麼一說…<br>我也很想這麼做…	VO_amaterasu.amaterasu_sys_0018
149	但是不行的！<br>我的工作非常重要的…	VO_amaterasu.amaterasu_sys_0016
150	一旦錯誤的話<br>世界可就亂了套了<br>太陽的管理，只能由我來操作啊…
151	只要想到那個人感謝的話語<br>我就覺得可以撐得住了…<br>就覺得要努力了!!
152	太陽管理被壞人利用的話，<br>會變成無法收拾的…<br>你們快走吧！
153	…責任感強確實是好事…<br>但是你把一切都背在自己身上的話<br>就會變得很孤單了啊？
154	嗚嗚!?<br>也許你說的對…	VO_amaterasu.amaterasu_battle_0019
155	但是沒辦法的!?<br>接近我的人<br>也不都是能相信的…	VO_amaterasu.amaterasu_battle_0017
156	我無法得到夥伴的！<br>我只能一個人…
157	不要說這麼悲傷的話！	VO_yuri.yuri_sys_0016
158	!?
159	百合說的對！<br>不需要夥伴<br>只知道拼命工作的想法是很奇怪的！	VO_lizbeth.lizbeth_sys_0004
160	我也想過自己一個人<br>也曾經覺得自己一個人戰鬥<br>會更加輕鬆	VO_revatein.revatein_sys_0022
161	…即使如此，<br>有夥伴在身邊…還是覺得很好	VO_revatein.revatein_sys_0007
162	…雖然是在別的時間地點<br>但我們確實和你<br>曾經就是夥伴啊
163	所以我們和現在的天照<br>也能成為夥伴的…<br>…你也很想得到夥伴的吧？
164	這個…即使你這麼說<br>現在也才剛剛認識你們<br>也不了解你們…	VO_amaterasu.amaterasu_sys_0010
165	這個我理解…<br>我們先從可以信任的地方開始吧…	VO_yuri.yuri_sys_0031
166	剛才怎麼回事！<br>光芒被破壞了!?	VO_lizbeth.lizbeth_sys_0025
167	那是…負能量!?<br>能夠打破『黃昏空間』太陽力量的<br>負能量居然…	VO_amaterasu.amaterasu_sys_0020
168	…伽耶子的襲擊開始了<br>馬上就會出現了…	VO_revatein.revatein_sys_0016
169	…什麼!?<br>你們怎麼會在這裡!?
170	到底怎麼回事!?<br>『黃昏空間』又有入侵者…	VO_amaterasu.amaterasu_sys_0027
171	休想…<br>我們就是為此而來的
172	為什麼你們會知道我會來!?<br>…算了，休想阻止我…!!
