001	唔…<br>看來力量變得更大了啊	VO_tyrufing.tyrufing_battle_0019
002	明明剛才我一個人還<br>勉強可以應付的，<br>現在三個人一起上還是陷入苦戰…	VO_chloe.chloe_sys_0016
003	有種變強了三倍<br>的感覺！	VO_sakura.sakura_sys_0021
004	根據<p_name>的<br>話，<br>這裡有三個世界重合
005	所以蕾布娜的力量也<br>增強到三倍了嗎!?
006	那太狡猾了！<br>話說回來，為什麼我們力量<br>沒有變成三倍啊!!	VO_sakura.sakura_battle_0017
007	在我所知道的世界<br>櫻和提爾鋒都中途<br>消失了…	VO_chloe.chloe_battle_0019
008	到了這裡的<br>“我們”只有一個人的分量<br>應該是這樣了	VO_tyrufing.tyrufing_sys_0045
009	怎麼這樣～！<br>起碼分成三個<br>出來啊ー！	VO_sakura.sakura_battle_0019
010	這樣的話就可以一個一個<br>擊敗了！
011	我就是這個世界…<br>所以無論是幾重，為一<br>還是分散都是不變的
012	作為數量不會變的交換<br>力量會增長。是這麼個道理啊…<br>真棘手呢	VO_tyrufing.tyrufing_battle_0019
013	…但是，這樣的話玲奈是？
014	玲奈和蕾布娜是同一的存在…<br>但是她們應該有“三人”<br>存在這個世界…
015	克蘿伊，危險！	VO_sakura.sakura_sys_0020
016	克蘿伊，<br>戰鬥中陷入深思<br>你怎麼了!?	VO_tyrufing.tyrufing_sys_0027
017	抱歉…<br>我感覺我就要抓到什麼了――	VO_chloe.chloe_sys_0035
018	這是…？<br>空間出現裂縫了	VO_tyrufing.tyrufing_sys_0025
019	時間終於<br>要用完了的意思吧？
020	是哦…<br>沒有可以救我的辦法…<br>快點打倒我…不然的話！
021	力量會越來越大…	VO_chloe.chloe_battle_0022
022	把所有都吃光…<br>所有都會消失！<br>快點…快點了結這一切!!
