001	逃走吧！<br>在那個蔓延開之前快點!	VO_chloe.chloe_battle_0023
002	等一下！　沒事的！	VO_rena.rena_sys_0043
003	怎麼會沒事！<br>再不快逃的話…!	VO_sakura.sakura_sys_0020
004	已經到這麼近的地方了！	VO_tyrufing.tyrufing_sys_0042
005	對…被吞噬就好哦…
006	因為<br>那中間才…
007	唔哇！　來了…!!	VO_sakura.sakura_sys_0043
008	力…氣…！	VO_tyrufing.tyrufing_sys_0043
009	唔…唔…<br>要被…吞…	VO_chloe.chloe_battle_0019
010	什麼…!?<br>什麼啊…!!　黑色的東西…!!<br>唔啊啊啊啊…！	VO_sakura.sakura_sys_0020
011	流過來了…！<br>唔，不要過來…!!<br>啊啊啊啊啊啊啊!!	VO_tyrufing.tyrufing_sys_0028
012	呀啊啊啊啊啊啊啊啊啊!!
013	唔啊…<br>我是…我是…<br>…誰…	VO_chloe.chloe_battle_0026
014	唔…嗯、嗯…？<br>大家…沒事…？
015	誒…這是哪裡…<br>我…剛才在做什麼來著…？	VO_sakura.sakura_sys_0025
016	…我是…誰…？	VO_tyrufing.tyrufing_sys_0025
017	…不行…什麼都…想不起來…！	VO_chloe.chloe_battle_0024
018	等一下…<br>大家都怎麼了…？
019	大家…怎麼了…？<br>這裡到底是…!?
020	…這裡是，<br>“蕾布娜”的腹中…
021	玲奈…!?
022	…腹…中？	VO_chloe.chloe_battle_0021
023	“蕾布娜”…是什麼…？	VO_sakura.sakura_sys_0001
024	…想起來了。<br>那個黑霧…生出思念的人…<br>是“蕾布娜”	VO_rena.rena_sys_0030
025	霧…是…<br>怎麼一回事…？	VO_tyrufing.tyrufing_sys_0001
026	那個…？　你是…明明有印象…<br>啊啊…但是想不起來…！	VO_chloe.chloe_sys_0025
027	玲奈！　這是怎麼回事？<br>大家，怎麼了!?
028	記憶被吞噬了…<br>…但是，只有這樣<br>才能接近“蕾布娜”…
029	…啊ー…這麼說來…<br>好像、我們…<br>要打倒什麼才行對吧？	VO_sakura.sakura_sys_0031
030	是啊! 大家都想起來!!<br>你們的敵人，在這的某個地方！
031	只要打倒“蕾布娜”…<br>世界就能恢複正常…！
032	你們就能回到原來的世界！<br>記憶也…會…回…回…!?
033	玲奈!?<br>你怎麼了!?　沒事嗎…
034	沒…沒…事…唔…	VO_rena.rena_sys_0018
035	…原本的世界…？<br>…什麼…？	VO_tyrufing.tyrufing_sys_0025
036	啊…？　話說起來，你是誰？	VO_sakura.sakura_sys_0025
037	不好…。<br>記憶漸漸都沒了…！	VO_rena.rena_sys_0020
038	堅持住啊！　想起來!!
039	想起來…想起什麼？	VO_sakura.sakura_sys_0022
040	比起那個，這是哪裡？<br>我有要做的事…<br>…要做的事…？	VO_tyrufing.tyrufing_sys_0002
041	是什麼…？
042	唔ー嗯…我也有種，<br>有一個必須要回去的地方<br>的感覺…	VO_sakura.sakura_sys_0031
043	啊ー？
044	我、的名字…？
045	啊…！　不行！<br>不要消失…！	VO_rena.rena_battle_0022
046	誒!?　消失了…？<br>發生了什麼事!?	VO_chloe.chloe_battle_0021
047	為什麼只有兩個人…？
048	一定是…因為那兩個人<br>不是巴貝爾大陸的人…<br>對這個世界的…記憶很少	VO_rena.rena_sys_0029
049	克蘿伊是…<br>記得克蘿伊的人…<br>還在巴貝爾大陸…所以不會消失
050	！<br>什麼…
051	啊啊…！<br>怎麼會這樣…<br>這樣下去…世界就…！	VO_rena.rena_sys_0028
052	玲奈!　堅持住！<br>玲奈！
053	拜托了…<br>把“蕾布娜”…<br>打…倒…	VO_rena.rena_sys_0043
054	…！　有什麼要來了…!!	VO_chloe.chloe_sys_0042
055	那個是，什麼…!?	VO_chloe.chloe_battle_0022
056	難道…<br>那個就是“蕾布娜”!?
057	…我也不懂<br>那個是，必須要倒的<br>敵人吧？	VO_chloe.chloe_battle_0019
058	沒錯！　克蘿伊，記起來！
059	記憶很模糊…無法清晰想起來…<br>但是我知道，那是一定要打倒的東西！	VO_chloe.chloe_battle_0023
060	誒…!?
061	敵人…!?　要來了!!
