001	就好像在嘲笑她們的爭吵一樣，<br>魔獸們不斷入侵船艙
002	可惡！　沒完沒了的…	VO_revatein.revatein_battle_0019
003	咕啊啊啊!!
004	哇！<br>船尾也有!?	VO_lizbeth.lizbeth_battle_0024
005	不好了!!<br>天照和<br><p_name>！	VO_yuri.yuri_sys_0020
006	哇啊啊啊!!
007	…糟糕…!!
008	怎麼會…!?<br>…我的力量…<br>如果全部發出來的話…!!	VO_amaterasu.amaterasu_sys_0020
009	天照！<br>…我來!!<br>所以…你再撐住一會兒!!	VO_lizbeth.lizbeth_chara_1007
010	嗯…我會加油的!!	VO_amaterasu.amaterasu_sys_0018
011	…莉茲蓓特離開的話，<br>就要和百合兩個人<br>迎戰船首的敵人了啊…	VO_revatein.revatein_event1013
012	我…面對這麼多敵人<br>也沒有自信全部打倒啊…	VO_yuri.yuri_sys_0018
013	即使如此…不想點辦法的話<br>就要在這裡完蛋了啊!!	VO_lizbeth.lizbeth_sys_0018
014	就這樣把船首的敵人<br>交給雷瓦汀和百合，<br>莉茲蓓特衝去解救天照
015	…天照！<br>氣勢上不能輸啊！	VO_lizbeth.lizbeth_sys_0041
016	…!!
017	即使多數鑰匙都被奪走了…<br>太陽也快消失了!!<br>但是你的力量…	VO_lizbeth.lizbeth_event_1005
018	只是被敵人給壓制了！<br>只要燃燒生命的火焰…<br>希望之光就會永存!!
019	莉茲蓓特…<br>是啊…我還能繼續戰鬥!!	VO_amaterasu.amaterasu_sys_0010
020	<p_name><br>由我來守護！
021	可不能在這裡就輸了!!	VO_lizbeth.lizbeth_sys_0004
022	喝啊啊啊!!	VO_lizbeth.lizbeth_battle_0008
023	咕啊啊啊!!!
024	莉茲蓓特!?　危險!!
025	…天照，我沒事！<br>去救莉茲蓓特吧!!
026	但是…！	VO_amaterasu.amaterasu_sys_0025
027	船長的命令!!
028	…知道了!!	VO_amaterasu.amaterasu_sys_0010
029	咕啊啊啊！
030	哇!?	VO_lizbeth.lizbeth_battle_0024
031	休想!!
032	天照！<br>…但是這樣的話<br><p_name>就…	VO_lizbeth.lizbeth_sys_0020
033	…沒事的！<br>船首有雷瓦汀<br>來擋住!!
034	無法戰鬥的<p_name>都這樣做了<br>我還敢不努力嗎…	VO_revatein.revatein_sys_0010
035	但是你那邊取得優勢了之後<br>就要回來啊…如果在這裡被擊潰的話…<br>就變成傻瓜啦…
036	大家…！<br>…趁現在!!
037	(…果然<br><p_name>很適合做船長)
038	(內心被黑暗浸染<br>悲觀的人們…)
039	(也在<p_name>的鼓勵下恢復了…)
040	(也許<p_name>才是<br>戰勝“墮罪者”的王牌啊…)
