001	呃…怎麼會…!?
002	喂…你幹嘛苦著一張臉啊？<br>後面那個怪物…是什麼？	VO_lizbeth.lizbeth_sys_0001
003	被百合等女忍者打倒…<br>我本來應該在死界的深處<br>永久長眠了…
004	…但是，<br>有人對著我低聲說道…<br>“就這樣放棄了嗎？”…
005	…於是我注意到…<br>我真正的心願…<br>此時渦蟲奧瑪爾已經出現了…
006	我所嘗到的失望…<br>挫折和悲嘆！
007	我要讓這個世上的所有人<br>都嚐嚐這個滋味!!
008	…為什麼<br>百合他們…<br>不是讓你陷入了長眠了嗎？	VO_lizbeth.lizbeth_sys_0021
009	哈哈！<br>長眠…？<br>我得到了力量啊！
010	在死界得到了力量<br>終於可以向一切復仇了啊！
011	莉茲蓓特…<br>說什麼都沒用的…	VO_amaterasu.amaterasu_sys_0022
012	死界，就是壓倒性黑暗的世界…<br>墜入黑暗的心，更加被黑暗浸染<br>被扭曲了…
013	過度追求力量的…可憐的人…
014	什麼!?
015	我…<br>知道像你這樣的人	VO_lizbeth.lizbeth_sys_0018
016	過度追求力量…<br>卻失去了重要的東西
017	哈哈！<br>我沒有任何重要的東西!!<br>我的願望只有一個！
018	讓世界被黑暗包圍，讓所有的人類…<br>不，讓所有的生物都充滿負能量！
019	…知道『太陽鑰匙』的時候<br>我可是雀躍了一番…
020	只要從小姑娘手上奪走『太陽鑰匙』，<br>就能如我所願的<br>把世界打入黑暗！
021	…………
022	呵呵…雖然只有幾把，<br>但把鑰匙搶出來時<br>我還忐忑的呢…
023	現在只要從你們手裡<br>把鑰匙搶回來…
024	把世界的光亮都奪走，<br>就能把世界葬送在黑暗中!!
025	…你休想！	VO_lizbeth.lizbeth_sys_0014
026	真是個頑強的小姑娘啊…<br>但是你也馬上要去死界了！
027	只有亡者，<br>沒有希望之光，<br>漆黑的世界！
028	你也…要被打落在那裡!!<br>這樣的話<br>你就能理解我的心情了!!
029	哇啊!!
030	!!　現在戰鬥的是我吧!?<br>不是兩個人<br>你衝著我來就好了!!	VO_lizbeth.lizbeth_sys_0025
031	呵…看來比起你自己被幹掉<br>你更害怕夥伴被幹掉啊…<br>那麼…!!
032	可惡…休想啊!!	VO_lizbeth.lizbeth_battle_0021
033	囂張的小姑娘…<br>你這種眼神最討厭了！<br>充滿希望之光…相信未來和夥伴的這種眼神!!
034	呵呵…<br>我不會給你任何希望之光<br>要讓你陷入完全的絕望
035	看這個
036	…啊！	VO_lizbeth.lizbeth_chara_1007
037	大意了吧…<br>你的『太陽鑰匙』歸我了
038	不會吧!?<br>我馬上會奪回來的！<br>和其他的鑰匙一起…	VO_lizbeth.lizbeth_battle_0025
039	啊哈哈哈！<br>馬上？<br>沒有這種機會了哦！
040	啊!?
041	哇!!<br>鑰匙被毀了…!?	VO_lizbeth.lizbeth_sys_0025
042	怎麼會!?	VO_amaterasu.amaterasu_sys_0020
043	沒有鑰匙，<br>就無法操作太陽…<br>這個世界的太陽就等於消失了…	VO_amaterasu.amaterasu_sys_0018
044	啊啊…那麼…<br>巴貝爾大陸的太陽…!?	VO_lizbeth.lizbeth_sys_0026
045	啊哈哈哈！　很好的表情！<br>深深絕望的表情，小姑娘啊!!
046	這個世界…要完結了嗎…？
047	啊哈哈哈！　是的！<br>太陽消失，世界就會迎來巨大的災厄！<br>被黑暗包圍的死的時代就要開始了!!
048	安心吧！<br>不僅是這個世界…<br>其他的世界，也很快會遭到同樣的事情！
049	啊哈哈哈!!
050	不…還有辦法
051	啊…？	VO_lizbeth.lizbeth_sys_0025
052	用剩餘的力量…<br>暫時製造一個結界…<br>你們聽我說？
053	天照…？
054	辦法是指…？
055	就是我…成為“太陽”	VO_amaterasu.amaterasu_sys_0010
056	啊啊!?	VO_lizbeth.lizbeth_sys_0029
057	啊…怎麼說…？
058	的確巴貝爾大陸的『太陽鑰匙』也失去了…	VO_amaterasu.amaterasu_sys_0022
059	但要是我能成為新的“太陽”的話…<br>就還能拯救這個世界!!
060	這個…要怎麼…？	VO_lizbeth.lizbeth_sys_0025
061	我作為掌管太陽的人…<br>使用“最後的手段”
062	最後的手段!?
063	把我的“太陽”之力全部釋放…<br>讓這裡充滿陽光…
064	淨化“墮罪者”，<br>她所持有的『太陽鑰匙』<br>也會一起返回“太陽”！
065	這種事能做到嗎…!?	VO_lizbeth.lizbeth_sys_0026
066	所以你們…<br>要和還沒醒來的她們一起<br>乘坐海盜船離開！
067	但是…成為“太陽”…<br>這樣做的話…天照…<br>你會怎麼樣!?	VO_lizbeth.lizbeth_sys_0048
068	“最後的手段”<br>也就是說…
069	不行啊！<br>大家是為了幫助你才來的啊！	VO_lizbeth.lizbeth_sys_0020
070	我也想和大家一起回去啊！<br>好不容易和大家變成夥伴的…	VO_amaterasu.amaterasu_sys_0018
071	…但是正因為如此，<br>為了夥伴…我要成為世界的太陽!!
072	這是…<br>只有我能做到的…
073	!!
074	…謝謝…<br>你們回應我的“聲音”…<br>來幫助我…	VO_amaterasu.amaterasu_battle_0018
075	謝謝你們…<br>和我成為朋友
076	我會…<br>一直照亮你們的<br>從這個世界的天上…
077	這…不行啊！<br>只要努力尋找，<br>一定還有其他方法…	VO_lizbeth.lizbeth_sys_0018
078	現在已經…<br>沒有這種時間了…	VO_amaterasu.amaterasu_sys_0022
079	但是我…已經滿足了<br>能變成大家的“太陽”<br>…成為大家的力量！
080	我真的…<br>很喜歡大家啊！
081	不要啊…天照…<br>這種事…嗚嗚嗚…為什麼…	VO_lizbeth.lizbeth_sys_0019
082	結界已經解開了…<br>那麼…
083	不要啊，天照！<br>不要啊ーーー!!	VO_lizbeth.lizbeth_sys_0015
084	船長!!	VO_amaterasu.amaterasu_sys_0010
085	把船開到海面上!!<br>把夥伴…把大家都救出去!!
086	…知道了<br>大家的安全<br>我會負起責任的
087	謝謝你…船長	VO_amaterasu.amaterasu_battle_0018
088	出航了，莉茲蓓特
089	但是…！	VO_lizbeth.lizbeth_sys_0018
090	夥伴的…<br>盡全力的犧牲…<br>我們不能白費了！
091	!!<br>嗚嗚…	VO_lizbeth.lizbeth_sys_0019
092	這是什麼結界…<br>想逃跑嗎…休想!!
093	這是…我要對你說的！	VO_amaterasu.amaterasu_battle_0001
094	…哇！<br>你…呃…!!　放開我！
095	“墮罪者”…不，伽耶子<br>一起飄逝吧…
096	!?<br>…怎麼？
097	喝啊啊啊…！	VO_amaterasu.amaterasu_sys_0032
098	哇啊啊!!<br>不…放開我!!<br>我的黑暗計劃…！
099	我是太陽神天照!!<br>絕對不會輸給墜入黑暗的…<br>你的計劃!!!
100	…!?
101	天照!!	VO_lizbeth.lizbeth_battle_0026
102	由大爆炸產生的巨大衝擊波，<br>他們乘坐的海盜船<br>被一口氣推回了原本的世界
103	再見了…大家…	VO_amaterasu.amaterasu_sys_0010
104	天照…
105	即使我輸了，但是讓世界陷入黑暗，<br>讓負能量充滿世界的我的野心<br>一定會實現的…
106	!!	VO_lizbeth.lizbeth_battle_0020
107	包圍黑暗的強光…<br>就這樣衝天而起…<br>成為了新的“太陽”
108	海盜船安全離開了『黃昏空間』，<br>和惡夢戰鬥的百合和雷瓦汀也醒了
109	但是失去的夥伴<br>已經回不來了…
110	…結束了	VO_lizbeth.lizbeth_sys_0018
111	…啊！　快看！<br>太陽!!　	VO_yuri.yuri_sys_1047
112	抬頭一看<br>天上的太陽<br>比之前更加耀眼
113	天照…為這個世界帶來了光明啊…	VO_revatein.revatein_sys_0020
114	一切都…結束了啊…	VO_yuri.yuri_sys_0022
115	辛苦了<br>大家回去吧
116	…！
117	那麼…他呢？	VO_lizbeth.lizbeth_sys_0025
118	世界得救了<br>已經沒有留下的理由了
119	但是…還想…	VO_yuri.yuri_chara_1006
120	百合…<br>你有你的故鄉吧？
121	…是的	VO_yuri.yuri_sys_0018
122	你也有該回去的世界吧？
123	離別…嗎…<br>…雖然很捨不得	VO_revatein.revatein_sys_0031
124	但是…<br>和大家在一起的時光很不錯啊…	VO_revatein.revatein_sys_0007
125	我也是！<br>在這裡的經歷<br>我絕不會忘的！	VO_lizbeth.lizbeth_sys_0004
126	冒險結束…了啊
127	…但是也許<br>還會在哪個世界一起冒險呢…
128	…到時也拜託大家啦
129	…好啊	VO_revatein.revatein_sys_0004
130	那當然了！	VO_yuri.yuri_sys_0004
131	<p_name>…<br>下次航海時你也能戴著嗎？<br>這個…海盜帽…	VO_lizbeth.lizbeth_sys_0048
132	因這次事件而陷入混亂的其他世界<br>還沒有被拯救<br>我無法收下這個…
133	而且…一切都結束後<br>最值得擁有這頂帽子的人<br>…就是…天照
134	…是啊…把帽子…<br>送到天照那裡…	VO_lizbeth.lizbeth_sys_0018
135	<p_name>他們抬著頭眺望著<br>天照所化身的<br><p_name>耀眼的太陽…
136	陽光照耀了海上<br>海盜船朝著下個世界<br>開始前進…
137	…巡迴世界…把『太陽鑰匙』…全部收集吧…
