001	雖然有了羅盤就不會迷路<br>但是朝著『黃昏空間』的航海路線<br>絕不是那麼輕鬆的
002	有時候還會為風所困擾…
003	真是的…<br>完全沒有風…<br>這樣船怎麼開啊!?	VO_amaterasu.amaterasu_sys_0018
004	…那麼我就用魔法…
005	讓你們看看魔女的力量～～～！<br>上吧～～～～～!!	VO_lizbeth.lizbeth_battle_0007
006	…厲害!?<br>…前進了！<br>莉茲蓓特，加油!!	VO_amaterasu.amaterasu_sys_0024
007	10厘米…嗎…	VO_revatein.revatein_sys_0031
008	雷瓦汀，<br>我認同你的氣勢…和努力
009	有的時候，<br>巨大的冰山會阻礙視線…
010	這樣下去會撞上的…<br>快躲開…！	VO_amaterasu.amaterasu_sys_0027
011	…我們沒有時間繞路<br>那不就是冰塊嗎？<br>那麼…劈碎就好啦	VO_revatein.revatein_sys_0014
012	啊!?	VO_amaterasu.amaterasu_sys_0026
013	…冰山變成兩半!!	VO_lizbeth.lizbeth_sys_0046
014	厲害啊…	VO_yuri.yuri_sys_0020
015	有時，<br>周圍海底火山爆發，<br>在灼熱的空氣中航海…
016	好熱啊…<br>不行啦…<br>衣服都穿不住了…！	VO_amaterasu.amaterasu_sys_0030
017	真的…<br>我們必須忍耐！<br>天照！　別脫!!
018	但是『黃昏空間』<br>一直都是很舒適的啊	VO_amaterasu.amaterasu_sys_0031
019	我們就是要這樣，<br>通過各種困難的海域<br>筆直地冒險前行啊…
020	為了取回被“墮罪者”<br>奪走的『太陽鑰匙』
021	跟隨『黃金羅盤』，<br><p_name>等人<br>繼續在海上航行
022	然後…<br>海盜船進入了<br>連前方一寸都看不見的濃霧中…
023	…呼呼…<br>什麼都看不見還波濤洶涌…<br>一不小心就會掉下去啊	VO_revatein.revatein_sys_0022
024	按照羅盤前進的話<br>即使都看不見<br>也應該沒事的…	VO_yuri.yuri_sys_0031
025	嗚嗚…糟糕…<br>我暈船了…嗚嗚…	VO_lizbeth.lizbeth_sys_0018
026	晃的太厲害了…<br>不過現在不是喊苦的時候啊…？	VO_revatein.revatein_sys_0018
027	咕啊啊啊！
028	!!
029	…要以“墮罪者”為對手的話，<br>就不能在這裡浪費時間了…	VO_revatein.revatein_sys_0010
030	<p_name>！<br>來這裡!!	VO_yuri.yuri_sys_0020
031	好…好的…！
032	少女們一邊保護著<p_name><br>一邊戰鬥著
033	那個，天照<br>難道這些魔獸，<br>也是“墮罪者”操縱的嗎？	VO_lizbeth.lizbeth_sys_0001
034	怎麼說呢…<br>和平常的魔獸<br>好像不太一樣…	VO_lizbeth.lizbeth_sys_0031
035	可能性很高啊<br>太陽的光芒被遮蔽所以引起不安…<br>被黑暗的傢伙給操縱了	VO_amaterasu.amaterasu_chara_1001
036	所有的世界<br>都沒有了太陽的光芒…
037	阻礙者都讓<br>魔獸來直接阻擋…<br>不…是直接抹殺
038	呼呼…真是的，<br>被麻煩的對手纏上了啊…<br>真麻煩…	VO_revatein.revatein_sys_0030
039	真是…有些厭煩了呢…	VO_yuri.yuri_sys_0030
040	你們…怎麼啦!?	VO_lizbeth.lizbeth_sys_0025
041	太陽的光芒減少…<br>對內心的影響<br>看來已經出現了啊	VO_amaterasu.amaterasu_sys_0018
042	太陽給予世界的能量<br>真是巨大啊…
043	一旦失去這股能量<br>對於世界而言<br>跟毀滅沒兩樣啊…
044	這種事情，<br>絕對不能發生啊…！	VO_lizbeth.lizbeth_sys_0020
045	哼哼…休想阻礙我們！
046	!?
047	…呃！	VO_lizbeth.lizbeth_battle_0021
048	被濃霧中的聲音吸引了注意力<br>莉茲蓓特被敵人的攻擊掠到了臉頰…
049	為了鎖定敵人的位置，<br>在濃霧中，莉茲蓓特盯著前方的攻擊
050	啊!!	VO_lizbeth.lizbeth_sys_0025
051	怎麼…！<br>為什麼!?	VO_lizbeth.lizbeth_sys_0020
052	莉茲蓓特面前出現的是…
053	喔噢…喔噢噢…	VO_kaiser.kaiser_battle_0001
054	之前已經被打倒的<br>最強的阿爾巴辛<br>螞蟻之王…“卡伊扎”
055	為什麼…<br>螞蟻之王會在這裡!?	VO_lizbeth.lizbeth_sys_0025
056	不會吧…<br>奪走“太陽鑰匙”的…	VO_lizbeth.lizbeth_battle_0025
057	是的啊…莉茲蓓特…
058	啊!?	VO_lizbeth.lizbeth_sys_0025
059	我們的無法解除詛咒…<br>我們必須考慮<br>新的生存辦法…
060	…！<br>解除詛咒的方法！<br>我…會找出來的!!	VO_lizbeth.lizbeth_sys_0027
061	為什麼…<br>只有我們男人<br>要一直承受這樣的詛咒…
062	只能給予所愛的人們痛苦嗎…
063	不…住手…！	VO_lizbeth.lizbeth_sys_0015
064	讓人、蟲、花一切平等…<br>只要太陽消失…<br>大家都痛苦了…這樣不好嗎？
065	嗚…！	VO_lizbeth.lizbeth_battle_0021
066	一切都被詛咒…<br>都被關進黑暗的話…<br>男女的不平等…也會被消除了？
067	…不是的	VO_lizbeth.lizbeth_sys_0020
068	莉茲蓓特…<br>你所治癒的羽化後的蟲子<br>最後也被魔女給殺害了…
069	啊!!	VO_lizbeth.lizbeth_battle_0022
070	作為蟲子…<br>真是很不幸…
071	蟲的壽命本就短…<br>還要被人類殺害…
072	但是…<br>詛咒…一定有解決方法的…!!	VO_lizbeth.lizbeth_sys_0018
073	莉茲蓓特…<br>阿斯莫德斯的詛咒…<br>你真的覺得能夠解決嗎？
074	蟲子要變回人類…<br>你覺得有可能嗎？
075	這個…在我生命結束之前…<br>在我被殺害之前…<br>能來得及嗎…？
076	…!!	VO_lizbeth.lizbeth_battle_0020
077	莉茲蓓特…你會怎麼辦…？
078	!!
079	哇！	VO_lizbeth.lizbeth_battle_0024
080	…!!	VO_lizbeth.lizbeth_battle_0020
081	呼呼…呼呼…！<br>啊…這裡是…!?	VO_lizbeth.lizbeth_battle_0021
082	莉茲蓓特睜開眼睛時，<br>發現大家都擔心地圍著她
083	沒事吧？<br>你做了惡夢啊…
084	…夢？<br>剛才的…是夢嗎…？	VO_lizbeth.lizbeth_sys_0025
085	…！	VO_lizbeth.lizbeth_battle_0020
086	感受到疼痛的感覺，<br>莉茲蓓特看著自己的手腕<br>被卡伊扎傷到的地方確實存在
087	這個傷…是真的…？<br>那麼剛才的是…現實？<br>真的……有螞蟻……？	VO_lizbeth.lizbeth_sys_0025
088	…難道<br>目標是莉茲蓓特的“太陽鑰匙”<br>“墮罪者”耍了什麼花招嗎…	VO_amaterasu.amaterasu_sys_0022
089	呃…現在的我…好像…	VO_lizbeth.lizbeth_chara_1008
090	怎麼了，莉茲蓓特？<br>你在思考…想到了什麼嗎？	VO_yuri.yuri_sys_0025
091	啊…不…這個…	VO_lizbeth.lizbeth_sys_0018
092	夢…好像是做夢了…<br>但是…又想不起來…
093	…不管是什麼，快點想起來吧？<br>如果能發現敵人的身份<br>情況就會變得有利了…	VO_revatein.revatein_event1013
094	…抱歉<br>我的記憶消失了…<br>什麼也想不起…	VO_lizbeth.lizbeth_sys_0036
095	呼呼…毫無收獲嗎？<br>也許會毫無勝算呢<br>這樣下去真的好嗎…	VO_revatein.revatein_sys_0030
096	我也是…<br>在拼命回憶啊！<br>可就是記不起來…!!	VO_lizbeth.lizbeth_sys_0018
097	喂，<br>你們別吵啦！	VO_yuri.yuri_sys_0016
098	咕哦哦哦哦!!
099	!!
