001	唔…<br>我心中的櫻花，是不會凋落的…	VO_sakura.sakura_battle_0028
002	我不會後退的…<br>要是在這裡被打敗了，<br>那之前所有的努力…	VO_tyrufing.tyrufing_battle_0013
003	維特爾…怎麼做…	VO_chloe.chloe_battle_1028
004	對不起…<br>對不起，提爾、克蘿伊、櫻<br>所有的世界都要消失了…
005	我們…<br>什麼都…做不了嗎…？	VO_chloe.chloe_sys_0042
006	這前面是，<br>你所曆練過的三個世界<br>暫時重合而成的世界
007	在那裡，<br>你的那個大願望也<br>可能會實現吧
008	對不起…對不起…<br>我不該許願的…我…<br>明明必須一個人的…
009	啊啊…世界要崩壞了…<br>所有都會被吞噬消失不見…<br>都是因為…我許願的錯…
010	我…該死的…
011	不要放棄！　玲奈！
012	沒問題的，玲奈！<br>我終於明白了！<br>救玲奈的辦法
013	非要在這裡的理由…<br>多虧了<p_name><br>遊曆了三個世界…
014	這裡有三個世界重合！<br><p_name><br>所連接的！
015	玲奈！<br>在這裡就可以切斷你的<br>“過去”!!
016	走吧，提爾！　櫻！<br>將玲奈從孤獨之鎖中解放出來
017	就該這樣!!<br>玲奈！　現在、我們就來了！	VO_sakura.sakura_sys_0008