001	…!!	VO_lizbeth.lizbeth_battle_0019
002	又聽到大家痛苦的聲音了…<br>在意識的最深處…<br>戰鬥著…	VO_amaterasu.amaterasu_sys_0018
003	我們能做點什麼嗎？<br>就算能鼓勵到大家也好…
004	襲擊大家的是…<br>吞噬內心的悲傷痛苦等負能量…<br>也就是…內心的黑暗	VO_amaterasu.amaterasu_sys_0010
005	…隨著太陽的光芒變弱<br>大家內心的黑暗…逐漸增大<br>也許…已經無法獲勝了…
006	怎麼會!?
007	…一般來說是這樣的<br>但是大家身邊有作為船長的<p_name>在啊…	VO_amaterasu.amaterasu_sys_0022
008	<p_name>的話，<br>應該能給與大家內心的光明…
009	天照說完的瞬間，<br><p_name>所戴著的海盜帽<br>發出了不可思議的光芒…
010	這是…怎麼回事!? 
011	…其實這個帽子是…<br>作為這個海盜船的船長<br>也就是大海盜所戴的
012	!!<br>是這樣啊…!?
013	作為主人的大海盜去世之後…<br>海盜帽與海盜船都…	VO_amaterasu.amaterasu_sys_0010
014	不存在於現實世界<br>而是在“未知的世界”漂泊著…
015	尋求著有人能夠帶著大家<br>去航海冒險…<br>就是能“繼承大海盜遺志的人”…
016	啊？<br>繼承大海盜遺志的人…？<br>難道…是我嗎!?
017	是的，你的意志<br>簡直和他一樣…<br>因為這個大海盜也…	VO_amaterasu.amaterasu_sys_0004
018	穿過了“眾多的世界”<br>召集了眾多的夥伴…
019	…就像現在的你一樣
020	!!
021	和所有“世界”的人們<br>都能成為夥伴的人…<br>這才是海盜帽的主人所應有的特質
022	能夠幫助他們的…<br>只有跟任何世界都沒有隔閡，<br>能夠自由相處的…
023	能讓海盜帽發光的…你啊!!
024	拜託了！　<p_name>!!<br>請幫助我的夥伴吧!!	VO_amaterasu.amaterasu_sys_0010
025	…我懂了
026	該我出場了!!
027	呼呼…呼呼…！	VO_lizbeth.lizbeth_battle_0021
028	喝啊啊啊!!	VO_kaiser.kaiser_battle_0002
029	…嗚嗚	VO_lizbeth.lizbeth_battle_0027
030	莉茲蓓特!!
031	…！<br>船長大人!?	VO_lizbeth.lizbeth_sys_0025
032	啊…怎麼了…你做什麼…<br>別…搗亂…啊！
033	對手是黑暗的話…<br>只要用陽光照耀就好了…
034	啊啊啊啊啊啊!!	VO_kaiser.kaiser_battle_0028_a
035	有著大海盜靈魂的帽子啊…<br>給我力量吧！<br>把莉茲蓓特從黑暗中拯救出來的力量!!
036	<p_name>喊叫後的瞬間――
037	…啊？
038	什麼都沒發生…
039	我就…先殺你吧…!!<br>啊啊啊啊啊啊！
040	哇，等等啊!!
041	船長大人，危險！	VO_lizbeth.lizbeth_chara_1007
042	謝謝你…莉茲蓓特
043	船長大人…<br>為什麼在這裡呢…？	VO_lizbeth.lizbeth_sys_0048
044	因為你在苦戰<br>所以我想幫你…
045	…沒想到反而被你救了
046	…沒有的事，這很激勵我呢！<br>多虧了船長大人讓我恢復精神啦！<br>謝謝!!	VO_lizbeth.lizbeth_event_1002
047	我們是夥伴嘛！
048	而且不單是我們哦，<br>在這個巴貝爾大陸上<br>也有許多和莉茲蓓特一起戰鬥的夥伴!!
049	呃…<br>一起戰鬥的…夥伴…<br>啊！　幻影兵們!!	VO_lizbeth.lizbeth_sys_0031
050	那就拜託它吧！
051	啊!?	VO_lizbeth.lizbeth_sys_0025
052	這裡是莉茲蓓特的內心…
053	只要你有強烈的思念，<br>讓這頂帽子借給你力量<br>也不是不可能哦
054	我把帽子給你<br>…能召集夥伴的海盜帽，<br>一定能做到的！
055	不過前提是要有<br>很強烈的思念哦…
056	…如果這樣的話，<br>什麼問題也沒有哦！	VO_lizbeth.lizbeth_event_1005
057	大家…借我力量…!!<br>拜託了…！	VO_lizbeth.lizbeth_sys_0041
058	來了來了！　在叫我嗎？<br>既然是海盜的話…<br>肯定就是我啦～!!	VO_shengmei.shengmei_chara_1009
059	嘻嘻…謝謝你呼叫我！<br>你是想像了泳裝吧？	VO_erosu.erosu_sys_0007
060	…只要是你的委託<br>我隨時都會趕來呢<br>這個惡夢…趕快結束吧	VO_glanz.glanz_sys_0007
061	啊…你們…<br>莉茲蓓特…啊啊啊…來吧…<br>和我…一起…死吧…啊啊啊啊!!!
062	你是假的…<br>在大家來之前我就知道了…	VO_lizbeth.lizbeth_sys_0018
063	但是…螞蟻的長相…<br>還有他的聲音都很像…<br>很容易讓人產生動搖…
064	已經沒事啦!!<br>怎麼能在…這種地方<br>輸給一個冒牌貨呢！
065	我還有…<br>必須要完成的事情…<br>以及一起戰鬥的夥伴啊!!
066	而且在這裡的大家<br>都是為了某些人而戰的…<br>這樣就足夠強大了!!
067	…啊…!?	VO_kaiser.kaiser_battle_0019
068	啊…啊…!!	VO_kaiser.kaiser_battle_0028_b
069	不管是誰…<br>都有幸福活著的權利！<br>死亡的誘導沒什麼可怕的！	VO_lizbeth.lizbeth_battle_0020
070	啊…啊…	VO_kaiser.kaiser_battle_0001
071	搞定了！<br>…以後希望不僅僅在心中<br>隨時隨地都可以呼我哦！	VO_shengmei.shengmei_chara_1024
072	你要是船長的話…<br>這個船恐怕都無法<br>到達目的地吧？	VO_erosu.erosu_sys_0010
073	才沒有這種事呢!!	VO_shengmei.shengmei_sys_0026
074	辛苦了…我們雖然是幻影兵<br>但是和你們戰鬥後<br>想起了以前的夥伴…我很高興	VO_glanz.glanz_chara_1006
075	嗯！<br>承蒙關照了!!<br>以後也拜託了！	VO_lizbeth.lizbeth_sys_0004
076	…呼呼，贏了就好…<br>螞蟻…真狡猾…啊	VO_lizbeth.lizbeth_sys_0016
