001	嗚嗚…啊啊啊!!	VO_amaterasu.amaterasu_battle_0019
002	哇！	VO_lizbeth.lizbeth_battle_0026
003	這是天照真正的力量…	VO_yuri.yuri_sys_0029
004	…厲害	VO_revatein.revatein_sys_0043
005	呵呵…解決了你們之後<br>我就利用他操縱太陽和月亮…<br>讓世界陷入黑暗…
006	而且<br>我已經把四個『太陽鑰匙』都拿到了…
007	…懂嗎？<br>這個『鑰匙』，<br>和世界的『太陽』是一樣的
008	…我懂的！<br>所以，<br>絕不讓你遮蔽太陽!!	VO_lizbeth.lizbeth_battle_0021
009	啊啊啊…『鑰匙』…？<br>…不許你對鑰匙…出手…！	VO_amaterasu.amaterasu_sys_0018
010	切，作為管理人的責任感<br>讓你找回了點自我嗎？<br>…但是已經遲了！
011	你們敢阻擾我<br>我就先讓你們感受一下<br>真正的絕望…
012	就這樣破壞你們的“太陽”!!
013	伽耶子喊叫著，<br>把手上４把『太陽鑰匙』<br>一個個摧毀了
014	啊啊啊啊啊啊!?<br>怎麼會這樣…!!	VO_amaterasu.amaterasu_sys_0028
015	『太陽鑰匙』<br>一把都不可以缺少的…！<br>結果四把都沒了!?	VO_amaterasu.amaterasu_sys_0020
016	這樣一來<br>即使我犧牲自己也不夠了…<br>所有世界都會陷入黑暗…
017	都怪我…<br>如果我好好地守護『黃昏空間』的話<br>就不會這樣了…	VO_amaterasu.amaterasu_sys_0010
018	…天照，沒事的<br>我們世界的『太陽鑰匙』<br>沒有被破壞
019	什麼？<br>…你們瞎了嗎？<br>我已經把『鑰匙』破壞了！
020	看到了…<br>但是我們世界的『鑰匙』<br>還好好的在我們手上呢！
021	四人各自<br>取出了自己的『鑰匙』<br>伽耶子目瞪口呆
022	混蛋!?<br>『太陽鑰匙』<br>每個世界只有一把的啊…
023	我們可沒有騙你<br>早就知道你是個麻煩的對手…	VO_revatein.revatein_sys_0016
024	…我們是巡迴各個世界的<br>化不可能為可能的海盜啊！<br>這點小事算的了什麼!!
025	哼哼哼…!?<br>我還沒有失敗！<br>只要天照的黑暗進一步加深…
026	…天照！<br>你看『太陽鑰匙』都沒事！<br>快醒醒吧!!
027	你不是太陽守護者嗎…<br>要履行自己的職責啊！
028	這個責任感<br>那個海盜不是教你了嗎!?
029	是啊…那個人說的…<br>沒有太陽的話<br>就沒有樂趣了…！	VO_amaterasu.amaterasu_sys_0010
030	…喝啊啊啊!?
031	不可能！<br>渦蟲奧瑪爾從天照的身體<br>被彈出來了…!?
032	趁現在！<br>大家一起打倒伽耶子等人！<br>這樣的話…
033	嗯！<br>天照就不用犧牲了！	VO_lizbeth.lizbeth_sys_0004
034	我會犧牲…？	VO_amaterasu.amaterasu_sys_0025
035	在我們所經歷的時空，<br>『鑰匙』被破壞，<br>為了不讓『太陽』消失你就…	VO_revatein.revatein_sys_0004
036	…絕不會重蹈覆轍了
037	天照…<br>和我們一起戰鬥吧	VO_yuri.yuri_sys_0001
038	天照！<br>一起作為守護太陽的夥伴…<br>一起戰鬥吧…拜託了！	VO_lizbeth.lizbeth_sys_0041
039	…我懂了	VO_amaterasu.amaterasu_sys_0004
040	如果是那位船長所引導的…<br>我就相信你們
041	可惡…小姑娘們！<br>我的計劃怎麼可以<br>被你們擊潰…!!
042	那我就用『太陽鑰匙』的力量…
043	休想！<br>我們有著同樣的『鑰匙』啊!!	VO_lizbeth.lizbeth_battle_0019
044	啊!?　鑰匙力量無法操作！<br>那我就用自己的力量打倒你們<br>奪取完全的權限…
045	渦蟲奧瑪爾啊，<br>使出全部的力量<br>消滅她們吧!!
