001	莉茲蓓特等少女們打倒了魔獸，<br>天照被步步緊逼<br>退到了船的甲板邊
002	嗚…<br>呼呼…呼呼…	VO_amaterasu.amaterasu_battle_0019
003	那裡好像有人…！	VO_revatein.revatein_battle_0019
004	這裡交給我們<br>莉茲蓓特拜託你了！
005	嗯！	VO_lizbeth.lizbeth_sys_0004
006	…力量…無法…<br>…嗚！	VO_amaterasu.amaterasu_sys_0020
007	呀啊啊啊！
008	哇啊!!	VO_amaterasu.amaterasu_sys_0043
009	喝～～～啊！	VO_lizbeth.lizbeth_battle_0007
010	咕啊啊啊！
011	總算趕上了！<br>你是天照對吧？<br>…沒事吧？	VO_lizbeth.lizbeth_sys_0016
012	嗯…！<br>感謝你來到這裡!!	VO_amaterasu.amaterasu_sys_0004
013	我再重新自我介紹一下，我叫天照<br>…感謝大家來到這裡！	VO_amaterasu.amaterasu_battle_0018
014	我是雷瓦汀<br>和她們３人也說過了，<br>我是殺戮姬…	VO_revatein.revatein_battle_0001
015	…這樣解釋<br>大家能理解我是誰了嗎？
016	其實…不是很明白呢<br>…但是姬這個詞，是指公主嗎？	VO_lizbeth.lizbeth_sys_0048
017	不是的…其實，<br>“殺戮”的部分<br>更能體現我們…	VO_revatein.revatein_sys_0016
018	…是殺手嗎？	VO_lizbeth.lizbeth_chara_1024
019	解釋起來太麻煩了<br>這樣理解也行…	VO_revatein.revatein_sys_0022
020	嘻嘻…<br>我叫百合	VO_yuri.yuri_sys_0007
021	是從另外的世界…<br>從忍者之鄉來的，<br>是正在修行中的女忍者
022	剛才的戰鬥中，<br>你的身手超乎常人<br>我能看得出來	VO_revatein.revatein_sys_0044
023	修行中就這麼不得了了，<br>女忍者…好像很厲害啊	VO_revatein.revatein_sys_0045
024	呃…我叫莉茲蓓特！<br>比那斯魔法學校的魔法師…	VO_lizbeth.lizbeth_chara_1024
025	…那個，天照<br>你知道我所擅長的是什麼嗎？	VO_lizbeth.lizbeth_sys_0001
026	咦！<br>因為魔法師嘛…<br>應該很擅長魔法吧？	VO_amaterasu.amaterasu_sys_0004
027	哈哈，答對了！<br>不過我在學校成績有點差…	VO_lizbeth.lizbeth_sys_0008
028	這樣說不上擅長吧…	VO_revatein.revatein_sys_0025
029	這麼多可靠的夥伴<br>真是令人安心啊！<br>…那麼你是…？	VO_amaterasu.amaterasu_sys_0007
030	我叫<br><p_name>…<br>普通的人類…一般人…
031	剛才的戰鬥我也幫不上忙<br>為什麼我會在這裡<br>老實說我也不知道…
032	那麼<br>你就作為“參謀”吧！<br>怎麼樣？	VO_lizbeth.lizbeth_chara_1007
033	作為魔法師，<br>應該也擅長思考吧…
034	平時都是有朋友幫我的…<br>嗚嗚～<br>魔法師也是有各種各樣的啊！	VO_lizbeth.lizbeth_sys_0018
035	哈哈…知道啦<br>我會把莉茲蓓特的那一份，<br>也作為自己的責任一起努力的
036	那就拜託你啦！<br>…自我介紹就到底為止了吧？	VO_lizbeth.lizbeth_sys_0004
037	嗯，有關大家的事我都清楚了<br>非常感謝	VO_amaterasu.amaterasu_sys_0004
038	…然後，<br>要再次拜託大家	VO_amaterasu.amaterasu_sys_1047
039	和我一起…<br>奪回『太陽鑰匙』吧！
040	那是當然的啦！<br>太陽的光芒會消失什麼的<br>是無法接受的！	VO_lizbeth.lizbeth_sys_0037
041	…天照，<br>在我們見面之前<br>雖然做了一些說明…
042	還有沒有其他想要補充的呢？
043	…那麼<br>我再次說明一下我的職責吧	VO_amaterasu.amaterasu_chara_1001
044	我的責任是管理太陽…
045	所有的生物都需要太陽…<br>存在於每個世界的生命之源…
046	但是，太陽的光芒過於強大…<br>必須妥善管理
047	不好好管理的話<br>它的力量和光芒<br>可能將世界燃燒殆盡的…
048	多一點少一點都不行…<br>為了讓生命能更好地生存<br>我一直在管理著
049	…我的故鄉<br>路斯特布魯格有點冷…<br>能夠讓陽光更強烈一些嗎？	VO_lizbeth.lizbeth_sys_0048
050	抱歉…<br>這樣的話居住在熱帶地區的人們<br>就變得無法生存了…	VO_amaterasu.amaterasu_sys_0035
051	一個世界只有一個太陽<br>太陽的強度改變的話<br>整個世界都會一起受到影響…是嗎？
052	…要使太陽的光芒消失<br>詳細來說要怎麼做，你知道嗎？
053	嗯<br>利用月亮，<br>遮住太陽…	VO_amaterasu.amaterasu_sys_0004
054	並且，當太陽完全被遮住時，<br>讓月亮停止不動，<br>那麼世界就永遠照射不到太陽的光芒了
055	…咦？<br>『太陽鑰匙』…也能驅動月亮嗎？	VO_lizbeth.lizbeth_chara_1008
056	對於太陽的管理來說…<br>太陽、月亮和世界的相對位置<br>是相當重要的
057	具詳細來說就是用『太陽鑰匙』的力量<br>操縱引力，移動太陽和月亮…
058	可以調整太陽<br>給予世界怎麼樣的光芒…
059	好像是…<br>物理和科學的話題啊!?	VO_lizbeth.lizbeth_chara_1007
060	嗚嗚…<br>我…不是優等生…<br>無法理解…啊…	VO_lizbeth.lizbeth_sys_0018
061	啊!?<br>呃…簡單來說…	VO_amaterasu.amaterasu_sys_0031
062	比如說，從莉茲蓓特你的角度來看<br>百合的前面，站著我對吧？
063	這樣的話，<br>你就看不清百合的臉了…對吧？
064	嗯，但是能夠清楚的看到天照呢	VO_lizbeth.lizbeth_sys_0004
065	是的<br>…所以我移動到旁邊去的話…	VO_amaterasu.amaterasu_sys_0004
066	莉茲蓓特，看?	VO_yuri.yuri_sys_0007
067	啊哈！　看得到百合了！	VO_lizbeth.lizbeth_sys_0008
068	所以呢<br>就是透過調整能看到的範圍<br>來調整光芒的強弱呢…	VO_amaterasu.amaterasu_sys_0007
069	原來如此！	VO_lizbeth.lizbeth_sys_0045
070	喂喂…大家在玩什麼呢…<br>世界都陷入危機了<br>你們怎麼這麼不緊張啊…	VO_revatein.revatein_sys_0022
071	對了…天照<br>你說到，全部的鑰匙都被搶走了…	VO_lizbeth.lizbeth_chara_1007
072	那麼，<br>我手上的這把鑰匙是…？
073	這是…鑰匙剛被奪走時<br>我想盡辦法奪回的一把…	VO_amaterasu.amaterasu_chara_1001
074	…操作太陽和月亮的場所，<br>是匯集了通往世界各地大門的<br>『黃昏空間』
075	那個時候，我在『黃昏空間』<br>集中精神管理著太陽和月亮…
076	那時正是黃昏時刻<br>必須在規定的時間內<br>將白天轉換為夜晚…
077	…所以『黃昏空間』中<br>出現入侵者時<br>我也無法立刻應對…
078	我自己…<br>也被入侵者下了詛咒<br>力量被削弱了很多…
079	突然被搶走的鑰匙只有4把…<br>本來想要馬上追回來，<br>但這時追兵卻來了…
080	拿走了鑰匙，<br>再叫來援兵…這樣嗎
081	…天照，<br>你被稱做掌管太陽之人<br>應該擁有很強大力量吧？
082	能夠阻礙天照<br>還對你施加了詛咒<br>這個入侵者究竟是何方神聖？
083	…他們是“墮罪者”…	VO_amaterasu.amaterasu_sys_0010
084	良知、道德和榮耀…<br>將作為人類所必要的東西<br>全都捨棄了的一群人…
085	但是作為代價<br>他們身上纏繞著<br>令人恐懼的負能量
086	不僅擁有強大的力量<br>還毫無破綻嗎…真是強敵啊	VO_revatein.revatein_sys_0044
087	這個鑰匙…<br>是我們最後的鑰匙…	VO_lizbeth.lizbeth_sys_0018
088	就是這個世界的『太陽鑰匙』	VO_amaterasu.amaterasu_sys_0004
089	就是說…使用這個鑰匙的話<br>我們這兒太陽的光芒<br>就能恢復了嗎…？	VO_revatein.revatein_sys_0045
090	啊…太陽的操作<br>是在『黃昏空間』進行吧
091	就是說我們不但要把鳩占鵲巢的<br>“墮罪者”趕走，<br>還要奪回『黃昏空間』吧	VO_yuri.yuri_sys_0031
092	鑰匙也在那人手中<br>不是正好嗎？
093	…但是，<br>『黃昏空間』要怎麼去呢？	VO_yuri.yuri_chara_1006
094	天照<br>可以進入『黃昏空間』<br>應該很簡單…的吧？	VO_revatein.revatein_sys_0031
095	…不<br>“墮罪者”耍了手段…<br>我也無法自由出入了	VO_amaterasu.amaterasu_sys_0022
096	那就去不了了!?
097	為了能進去<br>我才準備了這條船
098	這個船…是可以去到任何地方的<br>傳說中的船…
099	還有…這個	VO_amaterasu.amaterasu_chara_1001
100	她取出了<br>黃金羅盤
101	不管在哪個世界<br>這個都會指示『黃昏空間』<br>的所在地
102	根據羅盤的指向<br>乘著這艘船前進的話<br>就一定會到『黃昏空間』…
103	這樣啊…原來如此
104	沒有這個羅盤的話<br>就會迷路<br>所以拿著…	VO_amaterasu.amaterasu_sys_0004
105	…這個的話…<br>你來拿吧…
106	為什麼是我…？
107	理由我稍後說明<br>但是，有一點可以確定…
108	你是拿著它的<br>“合適的人”	VO_amaterasu.amaterasu_sys_0007
109	…………
110	看著她慎重地拿出羅盤<br>他不安地拿在手上<br><p_name>…
111	<p_name>，現在<br>羅盤的指針<br>指向哪裡呢？	VO_yuri.yuri_sys_0001
112	呃…
113	等等	VO_amaterasu.amaterasu_chara_1001
114	…抱歉<br>出發前再次確認一下…<br>比較好吧？	VO_amaterasu.amaterasu_sys_0035
115	…？
116	雖然是我求助的…<br>但是“墮罪者”是很恐怖的對手…<br>不知道會遇上什麼危險…	VO_amaterasu.amaterasu_sys_0010
117	即使這樣…<br>也願意…幫助我嗎…？	VO_amaterasu.amaterasu_sys_1047
118	當然了！<br>因為太陽消失的話…	VO_lizbeth.lizbeth_sys_0004
119	剛才也說了，<br>我的故鄉是雪國	VO_lizbeth.lizbeth_sys_0003
120	雖然是個寒冷的國度，<br>但是太陽消失的話就更冷了<br>…那可就麻煩了啊！	VO_lizbeth.lizbeth_sys_0018
121	太陽消失的話<br>故鄉的“向日葵”…<br>可能就再也見不到了	VO_yuri.yuri_sys_0016
122	…還有在溫暖的陽光下睡午覺什麼的<br>也做不到啦…	VO_revatein.revatein_sys_0004
123	還有…太陽不見了…<br>大家都變得負面思考的話<br>我絕對…無法接受！
124	是啊<br>沒有太陽的世界不可想像
125	…大家<br>…謝謝	VO_amaterasu.amaterasu_sys_0024
126	我的心…<br>好像感受到了一絲陽光！	VO_amaterasu.amaterasu_sys_0007
127	天照的眼睛<br>好像受到了陽光的照耀一般，開始閃爍
128	那麼…<br>前往『黃昏空間』吧！	VO_yuri.yuri_sys_0007
129	趕緊打倒“墮罪者”…	VO_revatein.revatein_sys_0016
130	嗯！<br>奪回『太陽鑰匙』!!	VO_lizbeth.lizbeth_sys_0004
131	…然後，<br>羅盤的指針…<br>是那個方向
132	又是船又是鑰匙還有羅盤的…<br>就像是海盜物語的感覺啊	VO_revatein.revatein_sys_0045
133	真的呢…
134	也許是的哦…<br>這個船…過去可真是海盜船呢	VO_amaterasu.amaterasu_chara_1001
135	真的是海盜船？
136	哇！　是啊…<br><p_name><br>給你…	VO_amaterasu.amaterasu_sys_0004
137	啊？<br>…這個帽子？
138	海盜船長就是戴這個帽子啊<br>為了<p_name>，<br>我提前準備的	VO_amaterasu.amaterasu_sys_0007
139	我會不好意思的啊！
140	啊，不好意思<br><p_name><br>不對…是船長！	VO_amaterasu.amaterasu_chara_1001
141	這個…！
142	嘻嘻，船長大人…發布號令吧	VO_yuri.yuri_sys_0007
143	…快點啦	VO_revatein.revatein_event1013
144	船長大人！	VO_lizbeth.lizbeth_sys_0007
145	4個人開朗地笑著<br>看著<p_name><br>
146	真是的…沒辦法…<br>…我也無法加入戰鬥
147	要往哪裡走<br>看羅盤就知道了…<br>只好接受船長這個職務了
148	那麼…
149	前進吧，小子們！
150	…我可不是小子啊	VO_revatein.revatein_sys_0007
151	出航啦!!
152	“哇噢！”<br>４人高舉起了右手
153	為了取回全世界的太陽<br>奪回『太陽鑰匙』…
154	朝著“墮罪者”所在的『黃昏空間』，<br>他們的大航海物語馬上開始…
