001	唷…<br>身為人類，<br>居然到這裡來了啊	VO_uroboros.uroboros_gacha_0006
002	我是烏洛波洛斯<br>命運見證人	VO_uroboros.uroboros_favorite_0001
003	能來到這裡，我承認<br>你的意誌很堅強<br>你的願望是什麼？	VO_uroboros.uroboros_sys_0006
004	我想幫玲奈…！
005	真是個大願望啊	VO_uroboros.uroboros_gacha_0006
006	這樣吧<br>現在的你<br>應該可以打開這扇門了	VO_uroboros.uroboros_sys_0006
007	進去吧，盡量進去<br>看看吧<br>為了實現你的願望	VO_uroboros.uroboros_sys_0010
008	餞別呢<br>給你點提示吧	VO_uroboros.uroboros_sys_0003
009	這前面是，你所曆練過的<br>三個世界暫時重合而成的<br>世界
010	在那裡，你的那個大願望也<br>可能會實現吧
011	千萬不要忘記了<br>那麼，去吧！
012	不、行…<br>會被吞噬…！<br>打倒…我…!!	VO_rena.rena_sys_0042
013	總之“蕾布娜”<br>由我來打倒！<br>我不會讓你死的…！　…？
014	玲…奈…？<br>難道…
015	拜托了…!!<br>把我…把“蕾布娜”<br>打倒…吧!!
016	誒…？<br>空間扭曲了――	VO_chloe.chloe_battle_0021
017	為什麼…<br>我明明已經…結束――	VO_rena.rena_sys_0021
018	我是從什麼時候開始<br>擁有自我的…	VO_rena.rena_sys_0030
019	感覺好像就是幾天前的事情<br>但又好像是很久遠的事…
020	不管是哪邊，我都是一個人<br>只有一個人
021	一個人身處這裡<br>在當時，這是理所當然的事，也根本不知道<br>寂寞為何物
022	但是…有一天這裡開了一個小洞<br>像針一樣的小小的小小的洞…
023	雖說只是一個那麼小的洞，<br>但是我通過它<br>看到了“外面”
024	在“外面”<br>有很多的人<br>很快樂地生活著
025	各種各樣的人、各種各樣的聯係<br>看著看著，我的胸口<br>突然開了一個口子
026	我第一次感覺到了“寂寞”<br>知道了“孤獨”<br>所以我許願了
027	『希望與某個人有聯係』
028	連這個願望<br>是絕對不被允許的都不知道――
029	誒ー？<br>好不容易霸王丸的召喚<br>成功了說，這是跑到什麼地方了啊!?	VO_sakura.sakura_sys_0025
030	那個不良小個子也<br>不見了…<br>怎麼回事啊ー！
031	櫻！　提爾鋒也！<br>恢複了呢！<br>但是…這裡是哪裡…？
032	看來是被吞噬到<br>玲奈的…<br>更深的地方了…
033	<p_name><br>你知道什麼嗎？
034	實際上…
035	那種事…	VO_tyrufing.tyrufing_sys_0027
036	那個，小個子<br>你這麼大力氣啊!?	VO_sakura.sakura_battle_0017
037	雖然難以置信…<br>但是這個狀況本身<br>就是很不可置信的啊…
038	看來只有相信你的話了
039	那麼…<br>為了幫助玲奈我們要怎麼做<br>好呢？	VO_tyrufing.tyrufing_sys_0001
040	在這裡啊<br>快點了結吧…
041	你們、要是不殺我的話…<br>我就，殺了你們！
042	不行！<br>隻能應戰了	VO_chloe.chloe_battle_0019
