001	哈啊～今天也是個好天氣啊	VO_Mlizardman.Mlizardman_battle_0028_a
002	叭呐叭呐叭呐！
003	早上ー好！<br>今天也是鮮亮的顏色呢ー	VO_Mlizardman.Mlizardman_battle_0028_b
004	叭呐叭呐
005	咦，那邊<br>鍊金濃度正在升高？<br>啊，真的耶，呀～好好吃的樣子!!!	VO_Mlizardman.Mlizardman_battle_0020
006	叭呐叭呐叭呐
007	就是說囉，<br>鍊金是我們最喜歡的大餐嘛	VO_Mlizardman.Mlizardman_battle_0002
008	叭呐叭呐叭呐叭呐!!
009	不要以為只要水和陽光就可以生長？<br>…對啊～！　我也是，只有雜草的話，<br>就會沒力氣的！	VO_Mlizardman.Mlizardman_battle_0021
010	啊、愛睡覺的叭呐！<br>來了一個不好對付的鍊金師！<br>而且，把扎因也給帶來了!!	VO_Mlizardman.Mlizardman_battle_0020
011	我們是風屬性的<br>絕對要吃閃光火焰的啊！<br>哎，這個真是！　每次都這樣！	VO_Mlizardman.Mlizardman_battle_0028_c
012	叭呐叭呐叭呐！
013	咦？<br>你會施展大範圍睡眠所以沒關係？<br>真厲害～！	VO_Mlizardman.Mlizardman_battle_0021
014	叭呐叭呐…
015	咦，施展大範圍的話會被人討厭<br>所以其實不是很想用啊？	VO_Mlizardman.Mlizardman_battle_0020
016	叭呐叭呐叭呐…
017	被罵“那個混蛋花！”<br>的時候很難受？<br>啊～…我很明白的～…	VO_Mlizardman.Mlizardman_battle_0001
018	雖然是這樣，但是還是要拿出幹勁啦！<br>看，今天是扮演提供掉落物品的角色的日子哦！<br>對吧？　加油吧？	VO_Mlizardman.Mlizardman_battle_0028_a
019	叭呐叭呐!!
020	好，那麼上吧～！	VO_Mlizardman.Mlizardman_battle_0019
