001	那麼，嗯…今天的計劃是…	VO_Mlizardman.Mlizardman_battle_0028_a
002	你辛苦啦ー	VO_thiefm.thiefm_sys_0001
003	啊，戰士，你辛苦了～	VO_Mlizardman.Mlizardman_battle_0019
004	我聽說了哦～，最近你沒什麼精神？	VO_thiefm.thiefm_sys_0002
005	不是…嗯，有點	VO_Mlizardman.Mlizardman_battle_0028_c
006	你好見外啊～，明明是隻怪物卻會說話<br>把這個技能啊，好好利用起來<br>跟我發發牢騷不就好了	VO_thiefm.thiefm_sys_0010
007	你能這麼說<br>我很開心	VO_Mlizardman.Mlizardman_battle_0028_b
008	但是，只有你對吧？<br>會說話的蜥蜴人	VO_thiefm.thiefm_sys_0031
009	就是啊…<br>總覺得應該是鍊金的影響造成的	VO_Mlizardman.Mlizardman_battle_0002
010	嗯ー，也有和人類說過話嗎？
011	沒有沒有沒有，做不到啊ー！<br>這個！　真的！	VO_Mlizardman.Mlizardman_battle_0020
012	但是，你不是經常說嗎？<br>『要是能傳達我們的心聲就好了～！』	VO_thiefm.thiefm_sys_0006
013	不不不<br>可是，這是沒辦法做到的吧！	VO_Mlizardman.Mlizardman_battle_0019
014	如果是戰士你，<br>作為一個人類突然被蜥蜴人搭話了<br>要不就是斬殺要不就是逃走吧？	VO_Mlizardman.Mlizardman_battle_0003
015	啊～……
016	對吧？	VO_Mlizardman.Mlizardman_battle_0001
017	不知怎麼的…抱歉啊？<br>回去路上，請你吃點什麼吧	VO_thiefm.thiefm_sys_0035
018	啊，真的沒關係的！	VO_Mlizardman.Mlizardman_battle_0019
019	那麼，走吧！	VO_thiefm.thiefm_sys_0011
020	好！	VO_Mlizardman.Mlizardman_battle_0002
021	(但是，如果有一天…我們的心聲…<br>傳達…不對…沒什麼…)	VO_Mlizardman.Mlizardman_battle_0028_b
