001	啊呀，今天是久違的發掘場啊…<br>嘿ー，大家都還好嗎ー？	VO_Mlizardman.Mlizardman_battle_0002
002	叩哦哦哦哦哦哦哦哦	VO_Kurokishi.kurokishi_battle_0019
003	嗚哦哦哦哦哦哦哦哦	VO_Mmajin.Mmajin_battle_0001
004	呀ー，看來大家都很有精神啊，這比什麼都好！	VO_Mlizardman.Mlizardman_battle_0001
005	叩哦哦哦哦哦哦！	VO_Kurokishi.kurokishi_battle_0001
006	咦？　今天克羅伊大人會來<br>所以很興奮？　啊哈哈！<br>我明白、我明白！	VO_Mlizardman.Mlizardman_battle_0019
007	嗚哦哦哦哦哦哦…	VO_Mmajin.Mmajin_battle_0019
008	咦，魔人最近很活躍<br>力推妮卡？	VO_Mlizardman.Mlizardman_battle_0020
009	叩哦哦哦哦哦哦	VO_Kurokishi.kurokishi_battle_0028_a
010	光屬性的閃耀感太棒了？<br>就是這樣呢～！	VO_Mlizardman.Mlizardman_battle_0028_a
011	嗚哦哦哦哦哦哦哦	VO_Mmajin.Mmajin_battle_0002
012	咦，你問我啊？<br>恩～恩…喜歡的幻影兵啊，讓我想想<br>想一起戰鬥看看的～…	VO_Mlizardman.Mlizardman_battle_0019
013	黛西吧<br>很活潑，是值得期待的新人<br>有種這樣的感覺	VO_Mlizardman.Mlizardman_battle_0003
014	嗚哦哦哦哦哦哦	VO_Mmajin.Mmajin_battle_0003
015	叩哦哦哦哦哦哦	VO_Kurokishi.kurokishi_battle_0001
016	啊，你們也在看著她們啊！	VO_Mlizardman.Mlizardman_battle_0002
017	叩哦哦哦哦哦…	VO_Kurokishi.kurokishi_battle_0019
018	…啊ー<br>想要被正經的鍊金術師所召喚嗎	VO_Mlizardman.Mlizardman_battle_0028_a
019	嗚哦嗚哦哦哦哦哦！	VO_Mmajin.Mmajin_battle_0028_b
020	魔人也…	VO_Mlizardman.Mlizardman_battle_0003
021	說的對啊…<br>鍊金術師和幻影兵能不能處好關係…<br>一起戰鬥什麼的呢…	VO_Mlizardman.Mlizardman_battle_0028_c
022	叩哦哦哦哦哦哦哦!!	VO_Kurokishi.kurokishi_battle_0001
023	啊，克羅伊大人!?	VO_Mlizardman.Mlizardman_battle_0020
024	糟了，趕緊回到自己的位置！<br>起碼登場想要帥氣一點嘛，對吧!!	VO_Mlizardman.Mlizardman_battle_0028_b
