001	哈啊～肚子餓了啊～<br>今天的午餐是…啊，真幸運！<br>是“蘋果的帝園”！　吃蘋果囉～！	VO_Mlizardman.Mlizardman_battle_0028_a
002	結著蘋果的森林<br>鍊金濃度都比較高啊<br>所以，才會生長出那種特殊的蘋果	VO_Mlizardman.Mlizardman_battle_0001
003	於是，為了不然這種特殊的蘋果<br>被胡亂摘採，守護的是…	VO_Mlizardman.Mlizardman_battle_0002
004	呀吼，金屬拉特恩！	VO_Mlizardman.Mlizardman_battle_0021
005	呶牟啊ー!!	VO_Mrat.Mrat_battle_0003
006	咦？	VO_Mlizardman.Mlizardman_battle_0020
007	呶牟啊ー、呶牟啊ー！
008	…拉特恩族的叫聲<br>用文字表達出來是這樣嗎？	VO_Mlizardman.Mlizardman_battle_0019
009	呶牟啊、呶牟啊ー!!
010	音效導演這麼說的<br>所以沒錯？　這樣啊，原來是這樣啊…	VO_Mlizardman.Mlizardman_battle_0020
011	呶牟啊ー	VO_Mrat.Mrat_battle_0028_c
012	啊，抱歉抱歉，離題了	VO_Mlizardman.Mlizardman_battle_0019
013	守護森林的是拉特恩一族對吧<br>這個啊，真的是一不小心<br>人類就會跑來亂摘啊	VO_Mlizardman.Mlizardman_battle_0028_b
014	呶牟啊ー、呶牟啊ー
015	你說，胡亂摘採到最後沒有蘋果可以摘了的時候<br>困擾的明明還是人類？　就是說嘛	VO_Mlizardman.Mlizardman_battle_0020
016	呶牟啊ー、呶牟啊ー!!
017	明明這麼可愛，<br>很適合帽子的說，<br>你說固定不動很煩人？	VO_Mlizardman.Mlizardman_battle_0002
018	呶牟啊、呶牟啊ー呶牟啊ー!!
019	你說，拉特恩族從第1章開始就在了<br>明明應該是可愛的吉祥物的<br>卻連一個週邊商品都沒有？	VO_Mlizardman.Mlizardman_battle_0001
020	確實是這樣呢…	VO_Mlizardman.Mlizardman_battle_0028_a
021	說來，<br>這麼可愛的拉特恩們<br>說不定還有機會可以…	VO_Mlizardman.Mlizardman_battle_0001
022	我們長的這幅樣子？<br>週邊商品什麼的，遙不可及啊…<br>唉啊～啊……	VO_Mlizardman.Mlizardman_battle_0028_c
023	呶牟啊ー…	VO_Mrat.Mrat_battle_0020
024	你在安慰我嗎？　謝謝…	VO_Mlizardman.Mlizardman_battle_0019
025	呶牟啊ー！	VO_Mrat.Mrat_battle_0003
026	啊呀呀，在我們吃之前就已經來了啊…<br>嗯，那麼，幹活吧	VO_Mlizardman.Mlizardman_battle_0028_c
