001	居然又識破了我的策略…<br>不過這也是我預料到的…這裡已經夠了<br>為了下一個策略撤退吧…	VO_zaharu.zaharu_sys_0027
002	回去還太早了吧…還是<br>慢慢來吧。我還有事情<br>要問你呢…	VO_gerard.gerard_sys_0002
003	哼…我沒有什麼話<br>要跟雜兵說	VO_zaharu.zaharu_sys_0010
004	可是你卻被這個雜兵擋住了劍，<br>看來你的水平還是一般啊	VO_gerard.gerard_sys_0010
005	…對了…原來你是那個時候的…!!	VO_zaharu.zaharu_battle_0019
006	真榮幸你還記得我啊<br>你收集獸人的鍊金粒子<br>到底想干嘛！	VO_gerard.gerard_sys_0044
007	你要用鍊金術的話<br>聖教騎士團可不會坐視的！
008	…哼。呵呵呵…！　<br>這種虛偽的正義<br>有什麼價值，有什麼力量	VO_zaharu.zaharu_sys_0008
009	我所期望的，<br>是用黑暗力量維持的新秩序…<br>你們這些凡夫俗子無法理解
010	一而再再而三的<br>阻擋在能帶來真正的和諧的<br>我的霸道面前…	VO_zaharu.zaharu_sys_0013
011	已經不能容許了!!<br>在這裡化為灰塵吧!!	VO_zaharu.zaharu_sys_0032
012	…!!　…我的命可沒有這麼廉價<br>能讓你隨便拿去！	VO_gerard.gerard_battle_0019
013	你妨礙我啦！杰拉德<br>哇…你就是老大？　很有意思啊！<br>你也和我來玩玩吧！	VO_ren.ren_battle_0004
014	雜兵多增加一個<br>又能如何！	VO_zaharu.zaharu_sys_0010
015	…呵呵…啊哈哈！<br>哇啊！　真好！　真好！<br>真好！　真好！	VO_ren.ren_sys_0008
016	你果然最棒啦！<br>不愧是拉斯特里斯的英雄！<br>BOSS就該是這樣的啊！	VO_ren.ren_sys_0023
017	這家伙是拉斯特里斯的…<br>雷恩，別大意！<br>這家伙…相當厲害	VO_gerard.gerard_sys_0027
018	我知道的！<br>…讓我盡興吧<br>BOSS先生!!	VO_ren.ren_sys_0010
019	杰拉德，雷恩！
020	…繼續戰鬥毫無意義嗎…<br>既然目的已經達到了，<br>暫時撤退吧	VO_zaharu.zaharu_sys_0018
021	休想走!!<br>攔住他，雷恩!!	VO_gerard.gerard_battle_0004
022	可惡！　被逃跑了！	VO_ren.ren_sys_0029
023	沒事吧，杰拉德，雷恩<br>剛才的是…！	VO_vetel.vetel_battle_0019
024	恩，就是上次的家伙<br>拉斯特里斯的令人恐懼的男人…<br>那家伙就是敵人的首腦吧	VO_gerard.gerard_sys_0004
025	這樣啊…<br>但還是能看到勝算	VO_vetel.vetel_chara_1007
026	敵人的首腦撤退了！<br>消滅殘余敵人吧!!
027	哼…!!<br>這樣就結束了!!	VO_gerard.gerard_battle_0004
028	…厲害…!!	VO_neena.neena_sys_0046
029	…已經沒有敵人了<br>去確認下你的伙伴是否沒事吧	VO_gerard.gerard_sys_0016
030	…是！	VO_neena.neena_battle_1028
031	沒必要了<br>雖然有人受傷…但大家都沒事	VO_knightm.knightm_sys_0001
032	太好了…!!<br>那個…謝謝…你們…!!	VO_neena.neena_sys_0009
033	…哼	VO_gerard.gerard_sys_0010
034	太好了…這樣我們的目的<br>就達成了	VO_vetel.vetel_sys_0007
035	關于這次的戰鬥，下任聖教騎士團團長<br>也說過了…拉斯特里斯的英雄，扎哈爾<br>也參戰了	VO_knightm.knightm_sys_0016
036	雖然做了很多偽裝<br>但應該是沒錯的…如果不是你們<br>阻擋住這個家伙的話…
037	我們隊就會陷入困境了<br>我們由衷地感謝你
038	…不客氣。我們只是<br>完成自己的任務而已	VO_vetel.vetel_event_1015
039	…因為你們出身的原因<br>我一直錯看你們了。現在我們覺得<br>能和你們一起戰鬥是很榮幸的事情
040	…看來我們也開始被認同了呢？	VO_natalie.natalie_sys_0007
041	不，不會那麼簡單的<br>…安比利亞王國直屬的騎士團，<br>被傭兵集團幫助…	VO_gerard.gerard_sys_0039
042	這是多沒面子的事情，貴族們<br>不會漠視的。那些頑固的家伙<br>才不會這麼輕易的認同了
043	…即便如此我們也只能<br>守護眼前的事物…但是…總有一天<br>我們也會成為騎士團的	VO_vetel.vetel_sys_0004
044	…族長大人！	VO_neena.neena_battle_1028
045	…喔，妮娜。沒事嗎<br>快去見見你的父母吧<br>…人類啊，我不會感謝你們的
046	…族長大人…！<br>那個…抱歉…我…	VO_neena.neena_sys_0027
047	…………你快點去吧	VO_gerard.gerard_sys_0010
048	一直被你幫助…<br>這個恩情…我一定會回報的…!!	VO_neena.neena_sys_0033
049	那個…!!<br>想變成你這樣強大的話<br>該怎麼辦才好呢…？	VO_neena.neena_battle_1028
050	…………
051	…揮劍千次，然後進行認真的<br>對戰…但是你做不到吧	VO_gerard.gerard_sys_0010
052	千次!!<br>真的嗎？	VO_neena.neena_sys_0026
053	只要有鋼鐵意志的人就能做到<br>我們正是經歷了殘酷的訓練<br>才到這個境界的	VO_gerard.gerard_sys_0004
054	我知道了。如果…如果我…<br>能一直堅持訓練的話<br>你會認可我嗎？	VO_neena.neena_sys_0029
055	…哼，你的意志<br>能到什麼程度呢…	VO_gerard.gerard_sys_0010
056	我會努力的…而且…總有一天…！<br>會讓你看到強大的我…!!	VO_neena.neena_battle_0019
057	…沒有必要<br>快走吧	VO_gerard.gerard_sys_0039
058	…那麼，就向這些家伙<br>好好的問話吧…！	VO_gerard.gerard_sys_0016
059	…………
060	啊，這個我最擅長了。開玩笑啦<br>…雖然不知道他們懂得多少<br>但是還是問問賢者之石的事情吧！	VO_ren.ren_sys_0007
061	…好了，全體返回吧！<br>獸人村成功守護了…<br>這次的戰鬥是我們的勝利!!	VO_vetel.vetel_sys_0007
062	我們粉碎了一次拉斯特里斯<br>的陰謀，大家挺起胸膛吧！<br>安比利亞…由我們守護!!
063	這次辛苦你們了<br>擊退襲擊者，保護獸人村<br>還救了蒼炎騎士團的功績…
064	反對你們的人<br>也不會再有了…為了表彰你們的功績<br>正式授予你們騎士團的稱號
065	賜予你們安比利亞<br>正統的“炎”字<br>今后…你們就稱為“緋炎騎士團”吧
066	是…!!<br>我們會更加努力地為了國家為了世界<br>去貢獻我們的力量
067	哼，一步登天的家伙們居然成為了<br>有資歷的騎士團…沒有比這個令人<br>更忌恨的了	VO_knightm.knightm_sys_0010
068	反正是下賤的出身。現在雖然<br>一時得勢…但遲早會露出馬腳<br>被趕出去的吧	VO_thiefm.thiefm_sys_0011
069	啊，失禮了…	VO_knightm.knightm_sys_0003
070	額…
071	為了祝賀你們<br>正式的就任…	VO_knightm.knightm_sys_0001
072	你是…那個時候蒼炎騎士團的！	VO_vetel.vetel_sys_0046
073	雖然還是有人介意你們的出身，<br>但是我們認同你們的力量<br>雖然言微卻也向陛下推薦了	VO_knightm.knightm_sys_0016
074	今后也為了安比利亞，<br>就像您說的，為了人們<br>一起攜手守護和平
075	謝謝<br>我…我們也會為了安比利亞<br>竭盡全力的	VO_vetel.vetel_sys_0007
076	呵呵，現在的您<br>可是紅人啊。舉手投足<br>都受到國民的關注	VO_knightm.knightm_sys_0007
077	哎呀，我可不能獨自占有紅人啊<br>還有部下在等我呢<br>我先撤了
078	太好了，維特爾!!<br>…杰拉德也在的話就好了	VO_natalie.natalie_sys_0008
079	…那家伙有他的想法吧<br>以后會很忙的…娜塔莉，<br>以后要更多借助你的力量啦	VO_vetel.vetel_sys_0031
080	交給我吧!!<br>那天的約定，我一定會實現的!!	VO_natalie.natalie_sys_0038
081	…大家振作起來！<br>為了我們的信念…現在正是我們<br>拿起劍拯救弱者的時候…！
082	現在我們要以“緋炎”之名<br>成為照亮弱者的太陽！<br>而且…!!
083	要成為敢于挑戰所有不講理的團隊！<br>即使成為了騎士團，我們堅持鋼鐵意志的<br>決心絕不改變！
084	…這是為了守護所有的笑容…<br>為了世界和平的一步！
085	“緋炎騎士團”…<br>現在開始才是<br>我們真正的戰鬥…!!!!	VO_vetel.vetel_battle_1030
086	真的不去嗎？	VO_ren.ren_sys_0001
087	不去。這種事交給維特爾<br>…我不喜歡那種場合	VO_gerard.gerard_sys_0004
088	娜塔莉也一起去的啊？	VO_ren.ren_sys_0016
089	別說廢話<br>我和維特爾和娜塔莉<br>只是青梅竹馬的伙伴而已	VO_gerard.gerard_sys_0002
090	哼，算了<br>娜塔莉身邊要是沒有杰拉德先生的話<br>一定覺得很寂寞的吧	VO_ren.ren_sys_0044
091	為了杰拉德<br>如此努力的人<br>還會有誰呀？	VO_ren.ren_sys_0001
092	廢話就免了<br>你審出什麼了？	VO_gerard.gerard_sys_0016
093	具體的事情他們都不懂<br>我好像有點做過頭了<br>啊哈哈	VO_ren.ren_chara_1006
094	但是，賢者之石的事情<br>集團內部也都有流言了
095	…哼…雖然不知道在策劃什麼<br>我把他們全部擊潰就好…！<br>雷恩…你…	VO_gerard.gerard_sys_0010
096	…我知道的<br>去拉斯特里斯，收集<br>更詳細的情報對吧！	VO_ren.ren_sys_0005
097	反正這個任務也只有我才行<br>…也許會花些時間	VO_ren.ren_sys_0007
098	無所謂。如今拉斯特里斯的情報<br>能多一點都是好的…<br>期待你的報告	VO_gerard.gerard_sys_0004
099	杰拉德也是哦，被我殺掉之前<br>可不能被其他人給干掉哦！	VO_ren.ren_sys_0004
100	哼，耍貧嘴…	VO_gerard.gerard_sys_0007