001	怎麼，這裡是？	VO_vargas.vargas_sys_0027
002	啊，不可思議，<br>你的...靈魂也存在於遙遠的世界！	VO_uroboros.uroboros_sys_0044
003	啊，我...叫什麼...<br>恩？我的記憶...啊？<br>呃，你是誰？
004	我是烏洛波洛斯...是連接真理與世界，<br>見證命運之人！	VO_uroboros.uroboros_favorite_0001
005	哼...原來如此...<br>你的體內感覺到了和鍊金<br>不一樣的光芒...你是異世界的戰士嗎？
006	啊，我是瓦爾加斯！<br>...啊！　對、我是瓦爾加斯啊！！		VO_vargas.vargas_sys_0037
007	總覺得，腦子裡很混亂，<br>有好多想不出來的東西...<br>不過，總會想起來的吧！
008	這裡是哪裡啊？
009	真理之門...
010	這是幹什麼的地方？見證命運之人？
011	異世界的戰士啊...<br>你會給這個世界帶來什麼<br>由我來見證！
012	我能給這個世界帶來什麼...
013	是的。
014	哼...原來如此，<br>記憶雖然模糊了，<br>但我要做的事情只有一件！	VO_vargas.vargas_sys_0045
015	...？
016	你就好好看著吧！		VO_vargas.vargas_sys_0038
017	...好啊，<br>讓我看看你靈魂的光輝吧！	VO_uroboros.uroboros_sys_0006