001	大家都沒事嗎	VO_zaharu.zaharu_sys_0031
002	噢噢…精靈劍士大人！<br>謝謝你！<br>拯救了村子…！	VO_knightm.knightm_sys_0046
003	多虧了您，一個有生命危險的<br>傷員都沒有…<br>好痛…	VO_knightm.knightm_sys_0007
004	你的傷勢有點重啊<br>給你藥…	VO_laetitia.laetitia_sys_0025
005	把這個涂上吧<br>對傷勢很有效果
006	您如此照顧…！<br>真的是非常感謝！
007	精靈劍士大人，<br>我是在這個村子宣揚巴貝爾聖教的司祭<br>	VO_mob-saga_omale.mog-saga_omale_sys_0007
008	您保護了村子，<br>我真的是非常的感謝	VO_mob-saga_omale.mog-saga_omale_sys_0033
009	沒什麼，我只是正好經過而已<br>別客氣	VO_zaharu.zaharu_chara_1001
010	話說…你們很強啊<br>身上帶有鍊金<br>而且…還能使用鍊金術…	VO_mob-saga_omale.mog-saga_omale_sys_0031
011	…有什麼問題嗎	VO_zaharu.zaharu_sys_0025
012	不，只是近些年…<br>世界變的很混亂	VO_mob-saga_omale.mog-saga_omale_sys_0016
013	我們巴貝爾聖教的下屬，<br>守護世界真理的騎士團…<br>聖教騎士團您知道嗎？
014	當然知道了	VO_laetitia.laetitia_sys_0004
015	聖教騎士團<br>必須要有強大的力量和強大的內心<br>但是合適的人很少，讓我們很煩惱	VO_mob-saga_omale.mog-saga_omale_sys_0030
016	充分運用力量，如何呢？<br>你們二位想成為聖教騎士嗎？<br>	VO_mob-saga_omale.mog-saga_omale_sys_0011
017	不管是精靈或者獸人都沒事<br>只要是適合的人就行
018	我們成為…聖教騎士…？	VO_zaharu.zaharu_sys_0025
019	恩！雖然有訓練和考試，<br>但是呢…<br>我會極力推薦的。如何？	VO_mob-saga_omale.mog-saga_omale_sys_0004
020	你們的鍊金術力量，<br>請務必在聖教騎士團麾下<br>好好的發揮
021	聖教騎士…嗎…	VO_zaharu.zaharu_sys_0031
022	如何？扎哈爾君<br>…聖教會的本部，<br>就是在宗主國諾森布萊特…	VO_laetitia.laetitia_sys_0001
023	就在巴貝爾塔腳下…<br>成為聖教騎士的話，距離我們心心念念的塔<br>就非常近了
024	…是啊<br>看來我們接受他的邀請<br>比較好呢	VO_zaharu.zaharu_sys_0004
025	嘻嘻<br>…接下來的時間，<br>作為聖教騎士活躍也不錯呢	VO_laetitia.laetitia_sys_0007
026	…守護世界真理的…聖教騎士嗎…<br>司祭大人，真的會推薦我們嗎？<br>如果那樣，那我們就欣然接受吧	VO_zaharu.zaharu_sys_0007
027	真的嗎！<br>這對我來說也是幸事！<br>那麼我馬上撰寫推薦信	VO_mob-saga_omale.mog-saga_omale_sys_0009
028	嘿嘿…<br>如果能帶著聖教騎士候補去的話，<br>也許我就能回本部了…	VO_mob-saga_omale.mog-saga_omale_sys_0008
029	聖教騎士…嗎…<br>改變世界的力量，<br>也許真的能得到了…!!	VO_zaharu.zaharu_sys_0031
030	是的…沒有巨大的力量，<br>就無法改變世界…<br>流浪劍士是毫無作為的…!!	VO_zaharu.zaharu_sys_0010
031	………… 
