001	…………
002	娜塔莉，救護部隊現在有<br>需要馬上補充的嗎？<br>…娜塔莉？	VO_vetel.vetel_sys_0002
003	…………啊？	VO_natalie.natalie_sys_0006
004	…雖然理解你低落的心情<br>但是你這樣無法作為團員的<br>榜樣啊	VO_vetel.vetel_sys_0030
005	維特爾你不也是…明明已經過去這麼久了<br>卻還沒有恢復精神	VO_natalie.natalie_sys_0030
006	我…已經沒事了	VO_vetel.vetel_event_1015
007	團員們都很擔心啊…<br>“陽光”會不會就此陰沉	VO_natalie.natalie_sys_0016
008	…是嗎<br>我已經嘗試著轉換心情了…	VO_vetel.vetel_sys_0016
009	獅子王奧萊伊恩所引發的動亂…<br>導致我們失去了很多…	VO_natalie.natalie_sys_0018
010	…是啊	VO_vetel.vetel_sys_0030
011	…………
012	失禮了<br>那個…你們現在沒事了嗎？	VO_neena.neena_sys_0001
013	恩…怎麼了，妮娜<br>你又被維克塔威脅了嗎？	VO_vetel.vetel_sys_0005
014	不，那不是威脅<br>只是維克塔的聲音比較大<br>會嚇到我而已…我不是來說這個的啦！	VO_neena.neena_battle_1028
015	今天是有話找你們說呢	VO_neena.neena_chara_1002
016	…什麼事，妮娜醬？	VO_natalie.natalie_chara_1002
017	…請原諒我的語氣。抱歉…<br>我希望你們的消沉<br>可以到此為止了	VO_neena.neena_sys_0027
018	這樣的話…會被杰拉德大人罵的
019	…被杰拉德…？	VO_vetel.vetel_sys_0025
020	是的。你們把誓言<br>都忘記了	VO_neena.neena_sys_0012
021	杰拉德大人說過
022	…我們在此起誓…！　無論受到如何無理的對待，<br>也要以不屈的鋼鐵意志<br>讓人們得以歡笑…!!
023	這確實是非常不講理的事情<br>我們被無理地奪走了很多…但是，<br>我們不是發誓要超越嗎…！	VO_neena.neena_sys_0027
024	…………!!
025	杰拉德大人最後一刻<br>也沒有停止戰鬥，我們這樣<br>會被嘲笑的…所以…!!
026	…杰拉德大人將心愿托付給我…
027	想要守護一直支持著維特爾大人的，作為緋炎騎士團<br>頂梁柱的<br>副團長的心愿…
028	把緋炎騎士團放在第一去考慮<br>為此不惜獻身的精神<br>我會好好努力去繼承的！ 
029	我想成為杰拉德大人那樣<br>能夠使緋炎騎士團<br>更加耀眼的人！　我就是這樣想的！	VO_neena.neena_battle_0019
030	所以，大家也…<br>要不斷前行才對！	VO_neena.neena_sys_0041
031	…真是敗給她了…妮娜說的沒錯啊<br>…對吧，娜塔莉？	VO_vetel.vetel_sys_0030
032	…………<br>恩!!!
033	哇啊啊啊…！<br>抱歉抱歉抱歉<br>我說了這麼多自以為是的話…！	VO_neena.neena_battle_0016
034	妮娜醬說的對！<br>這樣下去會被他嘲笑的!!	VO_natalie.natalie_sys_0004
035	嘻嘻，那麼妮娜醬<br>你說繼承杰拉德的心愿<br>也就是說可以做副團長咯？	VO_natalie.natalie_sys_0007
036	啊，啊！　…但是，如果<br>這是杰拉德大人的意思的話我會努力的！<br>我會努力成為副團長的！	VO_neena.neena_sys_0050
037	恩，那麼我就為<br>妮娜醬治傷吧<br>就像對杰拉德那樣…	VO_natalie.natalie_sys_0004
038	…是的。不斷前進…<br>才是對他所留下的心意<br>最好的回報了。對吧，維特爾！	VO_natalie.natalie_sys_0007
039	…恩！<br>謝謝你，妮娜!!	VO_vetel.vetel_sys_0007
040	怎麼說呢…有什麼讓大家<br>振作起來的方法嗎??<br>就是提升大家的士氣！	VO_natalie.natalie_sys_0002
041	振作起來…嗎	VO_vetel.vetel_sys_0031
042	這個的話…我有個想法<br>這樣做好不好呢…？<br>首先，穿上騎士團的正裝…	VO_neena.neena_sys_0001
043	這裡是…“緋炎騎士團”的起始之地…！	VO_chloe.chloe_sys_0009
044	是的。我、娜塔莉和杰拉德<br>3人起誓之后，就是一切的<br>開始…	VO_vetel.vetel_sys_0004
045	但是，在這裡決斗…<br>真是很有意思的想法	VO_ren.ren_sys_0044
046	是妮娜醬提議的！<br>為了告訴戰死的杰拉德，<br>剩下的人都沒問題的…	VO_natalie.natalie_sys_0004
047	帶著鋼鐵意志持續戰鬥的樣子<br>想讓杰拉德<br>好好看一看
048	杰拉德很重視訓練最後的決斗…<br>因為在戰鬥中<br>學到的東西會讓我們變強	VO_vetel.vetel_sys_0004
049	雖說是訓練，但杰拉德卻是以決斗的標準<br>來挑戰的…就像“鋼血”一樣<br>毫不留情
050	你之前揮劍千回<br>就很像杰拉德先生呢<br>那我也認真的來吧	VO_ren.ren_sys_0007
051	好!!<br>我也燃起來了!!	VO_victor.victor_sys_0032
052	哇！	VO_neena.neena_sys_0026
053	喂，維克塔！<br>別再嚇妮娜了！	VO_chloe.chloe_battle_0019
054	…那麼開始吧<br>…這是對杰拉德的吊唁<br>雖說是訓練…也要當成任務去執行！	VO_vetel.vetel_battle_1030
055	看著吧杰拉德…！<br>我們已經沒事了…<br>…“緋炎騎士團”…上了!!