001	（…當我醒來時，只有自己一個人<br>從我出生時，就在這個房間里，<br>一個人…）	VO_zaharu.zaharu_sys_0018
002	（連自己的父母是誰，<br>自己是誰，都不知道）
003	（每天三次，會有人從外面把鎖打開<br>有個叫做『這間宅邸的仆人精靈』的女人<br>會把食物給我送來）
004	（她把我叫做『扎哈爾』<br>因此我就叫『扎哈爾』吧）
005	（她們總是用<br>很鄙視的眼神看我）	VO_zaharu.zaharu_battle_0019
006	（雖然現在我已經覺得沒什麼了，<br>但是在小時候就會覺得這是<br>『厭惡與嫌棄』）
007	（但是…為何大家會生氣<br>誰也沒告訴我<br>也沒人和我說話）
008	 喂喂！　花開了啊～！<br>好厲害！　好美～！
009	（偶爾能聽到外面孩子們的聲音）	VO_zaharu.zaharu_sys_0007
010	（花園的門原本是禁止打開的<br>我稍微打開了一條縫，從那裡<br>窺視外面）
011	（我的周圍總是黑暗<br>我也成為了黑暗的一部分）
012	（但是外面的世界太美了<br>我感到很痛苦）
013	（我閱讀了<br>這個房間里很多的書籍<br>我只能從書本上去了解世界）
014	（某一天…）
015	初次見面	VO_laetitia.laetitia_sys_0007
016	我是蕾迪亞<br>我從今天開始<br>負責照顧你
017	…………
018	（那個少女，<br>居然會沖我微笑）
019	初次見面，扎哈爾君<br>我比你大所以是你的姐姐<br>嘻嘻	VO_laetitia.laetitia_sys_0001
020	姐姐…？	VO_zaharu.zaharu_sys_0025
021	對。是姐姐<br>你一直都是一個人，<br>會很寂寞吧？	VO_laetitia.laetitia_sys_0004
022	從今天開始我就是你的家人了<br>以后就不會寂寞了喲	VO_laetitia.laetitia_sys_0007
023	家人…<br>我其實也不會寂寞<br>因為我一直是一個人的	VO_zaharu.zaharu_sys_0007
024	是嗎…<br>那麼，這裡也沒有<br>我能待的地方呢	VO_laetitia.laetitia_sys_0016
025	…!?
026	啊，抱歉<br>你不用在意的	VO_laetitia.laetitia_sys_0036
027	至今為止，<br>都是一樣沒有歸宿的呢	VO_laetitia.laetitia_sys_0030
028	為什麼沒有呢…？	VO_zaharu.zaharu_sys_0006
029	你不懂嗎…？<br>我是黑暗精靈啊？	VO_laetitia.laetitia_sys_0027
030	黑暗，精靈…？	VO_zaharu.zaharu_sys_0025
031	也對…誰也不會告訴你吧…<br>你畢竟只是一個人…	VO_laetitia.laetitia_sys_0016
032	姐姐你知道我是誰嗎!?<br>你也知道我的父母嗎!?<br>『混血精靈』到底是什麼!?	VO_zaharu.zaharu_battle_0021
033	…………<br>對你來說…<br>也許是非常殘酷的話題哦？	VO_laetitia.laetitia_sys_0001
034	…即使如此我還是要知道<br>我到底是誰<br>拜托了！　告訴我！	VO_zaharu.zaharu_battle_0019
035	…好吧<br>我就告訴你…<br>你究竟是誰…	VO_laetitia.laetitia_sys_0038
036	（蕾迪亞姐姐，<br>告訴我了…）
037	（我是由人類…以及這間宅邸的<br>高等精靈的大小姐所生的…<br>也就是不被接受的孩子）
038	（父親被高等精靈們處死了，<br>母親生下我后<br>就死去了…）
039	（高等精靈是精靈中最為高傲的<br>像我這樣的『混血精靈』，就是<br>一種恥辱…，而且…）
040	…像我這樣的黑暗精靈，<br>也是被高等精靈嫌棄的…	VO_laetitia.laetitia_sys_0030
041	為何…？	VO_zaharu.zaharu_sys_0025
042	我們黑暗精靈，<br>以前殺害了同為精靈的伙伴	VO_laetitia.laetitia_battle_0019
043	奪取高等精靈的生命后<br>他們的鍊金就會轉為黑暗<br>降臨到這些精靈身上
044	也就是說黑暗精靈的血脈是背叛的血統…<br>所以純種的高等精靈<br>就很忌諱厭惡黑暗精靈…	VO_laetitia.laetitia_sys_0029
045	為何殺死伙伴呢…？	VO_zaharu.zaharu_sys_0007
046	…不知道呢<br>這些都是我們出生之前<br>很久很久的事情了…	VO_laetitia.laetitia_sys_0030
047	…姐姐為何在這裡呢？	VO_zaharu.zaharu_sys_0049
048	…我是被買來的	VO_laetitia.laetitia_sys_0018
049	被買來…？	VO_zaharu.zaharu_sys_0025
050	我是個奴隸<br>黑暗精靈向高等精靈挑戰，<br>但是失敗了…	VO_laetitia.laetitia_sys_0004
051	而作為失敗方的賠禮，<br>我就被賣給高等精靈了…
052	我就是為了和你呆在一起，<br>才來到這裡的
053	…奴隸…	VO_zaharu.zaharu_sys_0018
054	（『奴隸』是什麼，<br>是什麼樣的存在，<br>我在書中得知了）
055	（而且蕾迪亞姐姐，<br>和我一樣，在世界中<br>只有這裡才是歸宿）
056	蕾迪亞姐姐…<br>你能一直在這裡陪我嗎？	VO_zaharu.zaharu_sys_0049
057	啊…<br>可以嗎？<br>但是你…	VO_laetitia.laetitia_sys_0027
058	我想多聽姐姐說話<br>所以希望你留在這裡	VO_zaharu.zaharu_sys_0007
059	…謝謝<br>只要你希望，我就留下…	VO_laetitia.laetitia_sys_0033
060	（之后，我們就<br>一起生活了很長時間）
061	（姐姐除了準備飯食之外<br>都一直在房間陪我）
062	（蕾迪亞姐姐，<br>懂得很多，<br>書中沒有的知識）
063	（所以我讓姐姐<br>教了我很多東西）
064	喂喂！我找到樹木的果實啦！
065	真的啊！　圓圓的好好看～！
066	…………
067	扎哈爾君，吃飯了<br>…？<br>在看什麼呢？	VO_laetitia.laetitia_sys_0002
068	外面…有孩子們<br>遠處還能看見高塔	VO_zaharu.zaharu_sys_0007
069	…扎哈爾君，想去外面嗎？	VO_laetitia.laetitia_sys_0001
070	不…<br>在這裡和姐姐在一起就好了<br>因為…	VO_zaharu.zaharu_chara_1001
071	因為？	VO_laetitia.laetitia_sys_0027
072	外面的世界太炫目了，<br>總覺得…心情很不好	VO_zaharu.zaharu_sys_0049
073	…………<br>『弒殺炫目之人吧<br>你就是黑暗之王』	VO_laetitia.laetitia_sys_0016
074	那是？　什麼…	VO_zaharu.zaharu_sys_0025
075	黑暗精靈的古老傳說<br>『黑暗之王，為誰而征伐<br>為誰而戰鬥』	VO_laetitia.laetitia_sys_0004
076	“黑暗之王”…	VO_zaharu.zaharu_sys_0025
077	從古至今，黑暗精靈就被高等精靈和<br>其他精靈所欺負…	VO_laetitia.laetitia_sys_0004
078	總有一天，會有為我們報仇雪恨的<br>英雄出現…就是這樣的傳說	VO_laetitia.laetitia_sys_0007
079	…如果	VO_zaharu.zaharu_sys_0018
080	恩？	VO_laetitia.laetitia_sys_0006
081	如果姐姐被欺負的話<br>我就成為“黑暗之王”<br>為姐姐而戰	VO_zaharu.zaharu_sys_0007
082	…扎哈爾君<br>謝謝<br>那我們就約好咯？	VO_laetitia.laetitia_sys_0033
083	恩，約好了	VO_zaharu.zaharu_sys_0004
084	恩…是了<br>為了這個，就必須教扎哈爾君<br>“鍊金術”呢	VO_laetitia.laetitia_sys_0007
085	？
086	但是“鍊金術”是“禁忌”…<br>聖教騎士團以外的人<br>是不允許使用的	VO_laetitia.laetitia_sys_0030
087	但是如果真的想成為“黑暗之王”<br>“鍊金術”就是必須的<br>扎哈爾君一定可以的
088	好啊。為了保護姐姐<br>我什麼都會做的	VO_zaharu.zaharu_sys_0007
089	嘻嘻，謝謝<br>作為約定的信物，給你這個	VO_laetitia.laetitia_sys_0007
090	這是…？<br>木雕的首飾…	VO_zaharu.zaharu_sys_0006
091	這是我做的<br>要珍視哦？	VO_laetitia.laetitia_sys_0004
092	…恩<br>謝謝
093	（某一日…）
094	（姐姐好慢啊…<br>還不能吃飯嗎…肚子餓了…）	VO_zaharu.zaharu_sys_0031
095	!?
096	請住手，主人…	VO_laetitia.laetitia_battle_0022
097	（姐姐…？）	VO_zaharu.zaharu_sys_0025
098	喂！<br>卑劣的黑暗精靈臭丫頭！<br>居然敢弄臟我的衣服！！	VO_mob-saga_omale.mog-saga_omale_sys_0012
099	是因為您<br>撞了我啊…	VO_laetitia.laetitia_sys_0029
100	哼，身為黑暗精靈居然還敢頂嘴…	VO_mob-saga_omale.mog-saga_omale_sys_0031
101	你…	VO_laetitia.laetitia_battle_0022
102	雖然有些骯臟，給我鍊金的話<br>就饒過你吧…	VO_mob-saga_omale.mog-saga_omale_sys_0010
103	（怎麼了…<br>啊…從鑰匙孔上可以看到…）	VO_zaharu.zaharu_sys_0049
104	我是說把你的鍊金<br>給我！<br>別磨蹭了，快跪下…!!	VO_mob-saga_omale.mog-saga_omale_sys_0012
105	啊…!!	VO_laetitia.laetitia_battle_0019
106	（啊…！　姐姐!!）	VO_zaharu.zaharu_battle_0021
107	…………
108	你沒聽到嗎？<br>你的耳朵是裝飾嗎？	VO_mob-saga_omale.mog-saga_omale_sys_0012
109	真是討厭…和我們高貴的精靈相比，<br>也就是形態相似罷了…	VO_mob-saga_omale.mog-saga_omale_sys_0016
110	…我知道了	VO_laetitia.laetitia_sys_0029
111	那就好<br>快點吧	VO_mob-saga_omale.mog-saga_omale_sys_0010
112	（姐姐…!!）	VO_zaharu.zaharu_sys_0028
113	…住手…！<br>住手!!	VO_zaharu.zaharu_battle_0024
114	什麼!?	VO_mob-saga_omale.mog-saga_omale_sys_0026
115	…扎哈爾…君…	VO_laetitia.laetitia_sys_0027
116	…不許欺負…<br>蕾迪亞姐姐…	VO_zaharu.zaharu_sys_0027
117	可惡!?<br>污穢的混血精靈!!<br>居然敢打破禁忌…!!	VO_mob-saga_omale.mog-saga_omale_sys_0042
118	我要告訴我的叔父！<br>原本是我的妻子，卻被你父親逼入死路<br>我也要像殺你父親那樣把你給宰了!!
119	!!
120	啊!?<br>好，痛苦…救命…!!	VO_mob-saga_omale.mog-saga_omale_sys_0043
121	扎哈爾君…
122	啊…唔…!!<br>哇啊啊啊啊…!!	VO_zaharu.zaharu_sys_0043
123	扎哈爾君!!
124	（…之后的事情，<br>就記不清了…）
125	（有個沒見過的老精靈<br>命令我們「滾出去」<br>于是我們就被趕出去了）
126	（囚禁我的牢籠…<br>我和姐姐兩人的天國…<br>我都同時失去了）
127	（然後，有生以來第一次<br>見到了“世界”）
128	…………
129	如何？　第一次看到外面的世界？	VO_laetitia.laetitia_sys_0001
130	恩…世界<br>居然如此廣闊…	VO_zaharu.zaharu_sys_0007
131	非常大的哦，有很多人，<br>有街道…<br>有山，森林，河流，大海…還有巨大的塔	VO_laetitia.laetitia_sys_0004
132	塔…？<br>指的是從家中<br>也能看到的巴貝爾塔？	VO_zaharu.zaharu_sys_0025
133	是啊<br>想去嗎？	VO_laetitia.laetitia_sys_0004
134	恩…<br>我想去巴貝爾塔看看…	VO_zaharu.zaharu_sys_0007
135	是嗎…但是有點遠啊，<br>我們能到得了嗎…？	VO_laetitia.laetitia_sys_0016
136	去吧！<br>我和姐姐一定行的！	VO_zaharu.zaharu_sys_0023
137	是啊。扎哈爾君很強啊<br>真是嚇我一跳<br>你居然有那種力量	VO_laetitia.laetitia_sys_0004
138	我也嚇了一跳…<br>因為姐姐被欺負了所以我就失去理智了…	VO_zaharu.zaharu_sys_0027
139	對了…！<br>我殺了那個高等精靈后，<br>好像就有點奇怪了…
140	…因為，你變成了<br>黑暗精靈啊	VO_laetitia.laetitia_sys_0018
141	精靈殺死精靈后，<br>通過血…奪取了鍊金后，<br>就會成為黑暗精靈…
142	我變成…黑暗精靈了…？<br>這樣啊！　我好高興！	VO_zaharu.zaharu_sys_0008
143	啊？　為何…？<br>黑暗精靈可是被嫌棄的啊？	VO_laetitia.laetitia_sys_0027
144	這種事無所謂啊<br>我能和蕾迪亞姐姐變成一樣的，<br>就很開心啊！	VO_zaharu.zaharu_sys_0007
145	扎哈爾君…<br>你真的保護了我呢<br>謝謝	VO_laetitia.laetitia_sys_0034
146	當然了啊！這是約定嘛<br>我要成為守護姐姐的<br>“黑暗之王”	VO_zaharu.zaharu_sys_0023
147	…恩。你是我的…<br>不。也許你真的，<br>能成為	VO_laetitia.laetitia_sys_0004
148	“黑暗之王”呢
149	（之后我們就一起旅行了。<br>世界上…所有能去的地方，<br>都去了）
150	（世界真的很大<br>既危險，又殘酷…<br>卻又很溫柔很美麗）
151	（我雖然討厭從封閉的小屋里看到的<br>小小世界的美麗<br>但是卻喜歡這個雄大世界的美）
152	（我們時而和魔物，或者和人戰鬥，<br>也會遭遇到危險<br>慢慢的就成長為大人…）
153	（經歷了數百，數千日的歲月…）
154	喂，你聽說了嗎？<br>拉斯特里斯以西的森林，<br>已經完全枯竭了	VO_thiefm.thiefm_sys_0002
155	恩，聽說了<br>好像完全變成沙漠了	VO_thiefm.thiefm_sys_0004
156	傳聞中<br>那裡不是住著精靈嗎	VO_thiefm.thiefm_sys_0030
157	真的嗎？<br>那種高傲的家伙，除了宗主國以外<br>也存在…	VO_thiefm.thiefm_sys_0006
158	恩。但是，沙漠化之后<br>應該都滅絕了吧	VO_thiefm.thiefm_sys_0004
159	但是，<br>世界會變成怎樣呢<br>綠色街道都成了沙漠…	VO_thiefm.thiefm_sys_0031
160	大陸中都是這樣那樣的紛爭…<br>魔物也越加兇暴…<br>哎，真是令人煩惱的世界啊…	VO_thiefm.thiefm_sys_0030
161	…………
162	在想什麼呢？	VO_laetitia.laetitia_sys_0001
163	…沒<br>差不多該出去了吧	VO_zaharu.zaharu_chara_1001
164	…話說回來，我們都旅行了這麼長時間，<br>還是沒看到<br>巴貝爾塔啊…	VO_zaharu.zaharu_sys_0031
165	是啊…那邊聖教騎士的<br>巡視也很森嚴，在他們面前<br>又不能使用鍊金術…很麻煩呢	VO_laetitia.laetitia_sys_0004
166	但也沒關系啊<br>我們的壽命很長…<br>總有天會到的	VO_laetitia.laetitia_sys_0007
167	壽命很長…。是啊…<br>那些人真的都毀滅了嗎<br>把我們關禁閉的高等精靈們	VO_zaharu.zaharu_sys_0007
168	那些人過于執著于那片森林<br>是不是跟森林一起死掉了呢	VO_laetitia.laetitia_sys_0022
169	…聽到故鄉毀滅了會傷感嗎？	VO_laetitia.laetitia_sys_0001
170	呵…怎麼會呢<br>既不傷感也不開心<br>什麼也沒感覺	VO_zaharu.zaharu_sys_0010
171	我也是	VO_laetitia.laetitia_sys_0004
172	比起這個，我在考慮<br>接下來的事情…	VO_zaharu.zaharu_sys_0002
173	接下來？	VO_laetitia.laetitia_sys_0006
174	是…<br>我們精靈的時間很長<br>接下來該怎麼生存呢…	VO_zaharu.zaharu_sys_0004
175	就是在想這個
176	世界乍看之下非常美麗炫目…<br>但是，即使過了很長時間<br>戰爭和貧困也無法消除	VO_zaharu.zaharu_sys_0018
177	別說消除了<br>甚至會變得更加殘酷
178	再加上…森林減少，沙漠化加速<br>這個世界總覺得有些奇怪…<br>必須要做些改變
179	能做到這一點的，<br>不就是我們長壽的精靈嗎？	VO_zaharu.zaharu_sys_0031
180	跟孩提時候比，我強大了很多<br>也多了很多見識…<br>我有必須要完成的事情
181	我有這種預感
182	對…<br>不管你去哪里，<br>我都會跟著你	VO_laetitia.laetitia_sys_0016
183	恩…一起去吧，姐姐<br>為了改變世界…！	VO_zaharu.zaharu_sys_0004
184	…？<br>聽到什麼嗎…？	VO_zaharu.zaharu_sys_0006
185	…叫喊聲…<br>是從附近村子來的	VO_laetitia.laetitia_sys_0004
186	走吧！	VO_zaharu.zaharu_battle_0019
187	……咕嚕嚕<br>嘎啊啊!!
188	魔物啊…！<br>救命啊!!	VO_knightm.knightm_sys_0028
189	司、司祭大人，聖教騎士大人，<br>還有人在嗎!?	VO_knightm.knightm_sys_0018
190	可惡…！<br>既然如此…就算只有我…！	VO_mob-saga_omale.mog-saga_omale_sys_0042
191	司祭大人…!?	VO_knightm.knightm_sys_0025
192	不不，沒什麼！<br>大家快跑啊!!	VO_mob-saga_omale.mog-saga_omale_sys_0029
193	村子被襲擊了…！<br>走吧，姐姐！<br>去救村子!!	VO_zaharu.zaharu_sys_0027
194	恩！	VO_laetitia.laetitia_sys_0004
195	有這麼多魔物的話<br>就必須用鍊金術了…	VO_zaharu.zaharu_battle_0019