001	…真是好久不見呢，妮娜醬<br>但是真的嗎…？	VO_natalie.natalie_chara_1002
002	是！<br>別看我這樣，可是很強的哦！<br>娜塔莉大人看到就會知道的！	VO_victor.victor_sys_0004
003	說實在我也很驚訝<br>能力確實不錯…而且還有覺悟<br>看她戰鬥的樣子就明白了…！	VO_chloe.chloe_sys_0004
004	恩…<br>克羅伊也這麼說的話<br>應該就不會錯了…
005	有什麼問題？	VO_chloe.chloe_sys_0002
006	…安比利亞王國內，人類和<br>獸人還不能相互理解<br>所以…加入“緋炎騎士團”的話…	VO_natalie.natalie_sys_0031
007	也許會有不必要的誤解和反對呢
008	…是嗎	VO_neena.neena_sys_0027
009	你說什麼呢!!　“緋炎騎士團”<br>可是不問出身的騎士團啊!?<br>這又有什麼關系呢!!	VO_victor.victor_sys_0012
010	我們是度量這麼小的<br>集團嗎!?　不是吧！<br>我們是要讓大家歡笑的“緋炎騎士團”啊!!	VO_victor.victor_sys_0016
011	所以…請讓她加入<br>“緋炎騎士團”吧!!<br>拜托了…!!!	VO_victor.victor_sys_0041
012	我也拜托你！<br>能不能向維特爾大人<br>舉薦一下呢…！	VO_chloe.chloe_sys_0041
013	…對了，妮娜醬。說實話<br>你和杰拉德見過的吧？	VO_natalie.natalie_sys_0022
014	…是
015	他可不喜歡獸人呢	VO_natalie.natalie_sys_0002
016	…我知道的	VO_neena.neena_sys_0027
017	是的…但是也不會因此<br>拒絕你。因為他知道<br>這并不是你的錯…
018	不管對誰來說都可能<br>會產生痛苦。他只是害怕這些…<br>其實是很溫柔的人
019	…我也知道的
020	…是嗎<br>抱歉，說了這麼多…<br>希望你順利哦，妮娜醬！
021	是…！<br>我想好好傳遞<br>我的心意	VO_neena.neena_battle_1028
022	是叫我嗎	VO_gerard.gerard_sys_0002
023	啊…!!	VO_neena.neena_sys_0025
024	啊，杰拉德…這個！	VO_natalie.natalie_sys_1034
025	我已經知道什麼事了<br>外面那麼吵想不聽到都難<br>…………	VO_gerard.gerard_sys_0004
026	…那個時候的獸人嗎<br>…我們騎士團是不徇私情的<br>我會公平地判斷	VO_gerard.gerard_sys_0044
027	是!!<br>拜托了!!	VO_neena.neena_sys_0041
028	入團的動機是？	VO_gerard.gerard_sys_0005
029	以前你幫助過我<br>我想報恩…!!	VO_neena.neena_sys_0001
030	這種程度的動機的話就回去吧<br>無法允許你進入“緋炎騎士團”<br>	VO_gerard.gerard_sys_0017
031	…為什麼呢…!?	VO_neena.neena_sys_0021
032	你的信念…<br>你的正義，是什麼？	VO_gerard.gerard_sys_0002
033	信念…………	VO_neena.neena_chara_1002
034	因為報恩或者憧憬就想入團是毫無意義的<br>在戰場上沒有信念和正義的人<br>我們騎士團不需要	VO_gerard.gerard_sys_0030
035	…想報答那時的恩惠<br>這個不能成為信念嗎？	VO_neena.neena_sys_0027
036	…憧憬能救人嗎？	VO_gerard.gerard_sys_0044
037	這個…………<br>但是我一直都在訓練的！<br>維克塔也說過感覺到我的鋼鐵意志了！	VO_neena.neena_battle_1028
038	…『毫無意義的揮劍無法認同』<br>還有，報恩之后<br>你會為何揮劍？	VO_gerard.gerard_sys_0010
039	…………
040	你的劍在剛才的問答中已經折斷了<br>很脆弱…	VO_gerard.gerard_sys_0016
041	沒有鋼鐵意志的人，<br>不適合“緋炎騎士團”…<br>如果真的想入隊的話…
042	就讓我看看吧<br>你絕不扭曲彎曲的意志	VO_gerard.gerard_sys_0002
043	…………!!
044	啊…妮娜!!<br>杰拉德大人，是否太冷淡了？	VO_chloe.chloe_battle_0022
045	沒這回事<br>…克羅伊，維克塔，匯報任務	VO_gerard.gerard_sys_0010
046	都不看看那家伙的力量就下判斷<br>也太過分了吧!!	VO_victor.victor_sys_0016
047	那麼，以不成熟的心情踏入戰場<br>如果她喪命<br>難道你來負責嗎!!!	VO_gerard.gerard_sys_0012
048	…………！
049	…她的意志還很脆弱<br>輕易折斷的劍， <br>“緋炎騎士團”是不需要的…!!	VO_gerard.gerard_sys_0016
050	…我在房間里…火山的事情，<br>等你們的報告	VO_gerard.gerard_sys_0002
051	…真是個笨拙的家伙<br>但這也是優點…吧！	VO_natalie.natalie_sys_0030
