001	…………
002	咦？　你怎麼情緒不佳？<br>出什麼事了？<br>我來幫你恢復元氣吧？	VO_natalie.natalie_chara_1002
003	…啊，不，緋炎騎士團也<br>變大了嘛…自我們三人起誓的那天之后，<br>發生了很多事呢…	VO_vetel.vetel_event_1015
004	是的啊！　變成騎士團后<br>申請入團者也增多了…也會有各種各樣<br>的戰鬥呢…!!	VO_natalie.natalie_sys_0004
005	…現在的拉斯特里斯…雖然也沒有<br>明顯的舉動…但是也許突然會出動<br>雖說扎哈爾不在了…	VO_vetel.vetel_sys_0016
006	…眼睛的傷…<br>…還會痛嗎？	VO_natalie.natalie_sys_0002
007	偶爾還有點…吧<br>但是這樣也好…這也算是<br>一種懲戒吧。對無力的自己…	VO_vetel.vetel_chara_1007
008	…維特爾<br>這次為你的眼睛<br>專門制作一種藥吧？	VO_natalie.natalie_sys_0003
009	哈哈，好啊<br>你為了杰拉德和其他團員<br>很努力地在治療	VO_vetel.vetel_sys_0007
010	哼，那就好了<br>我在不知不覺間<br>治療能力也不斷提升了啊
011	恩，真是可靠啊<br>但是一開始只有三人的我們<br>如今都變成騎士團了…	VO_vetel.vetel_sys_0004
012	以后會變成怎麼樣呢<br>不放棄信念…三人可以<br>一起前行嗎…	VO_vetel.vetel_sys_0030
013	…突然說些什麼莫名其妙的話！<br>那肯定可以的啊！　再怎麼說…<br>還有你這個可靠的團長在啊！	VO_natalie.natalie_sys_0016
014	呵呵…是啊<br>不是該泄氣的時候！	VO_vetel.vetel_sys_0007
015	啊？<br>怎麼了，杰拉德？	VO_natalie.natalie_sys_0006
016	緋炎騎士團的團規決定了<br>…人數增加了這麼多<br>為了便于管理是必要的	VO_gerard.gerard_sys_0004
017	不許看到困難不幫助<br>不許介意出身<br>不可以毫無意義地使用劍
018	『貫徹自己正義的人』<br>團員以自己的鋼鐵意志遵守團規<br>破壞規矩的人就會被肅清
019	好嚴厲…不愧是“鋼血杰拉德”	VO_natalie.natalie_sys_0029
020	這是什麼意思？	VO_gerard.gerard_sys_0006
021	對誰都很嚴厲，對自己更加嚴厲<br>因此得到的別稱…杰拉德<br>的身體中，流淌著鋼鐵之血…就是這個意思	VO_natalie.natalie_sys_0022
022	你自己都說過，要變成鋼鐵那樣不屈的<br>男人！既然如此，<br>也沒啥不好的吧？與此相對的…
023	維特爾被稱為“陽光維特爾”<br>不單是團內，在國內的<br>女孩子中也很有人氣…
024	你也多少學一點吧	VO_natalie.natalie_sys_0016
025	哼，隨他們怎麼說	VO_gerard.gerard_sys_0010
026	…而且你這個也太嚴厲了吧？<br>破壞規矩的就要肅清…	VO_natalie.natalie_sys_0031
027	…娜塔莉說的對<br>有這必要嗎？	VO_vetel.vetel_sys_0016
028	我們緋炎騎士團…說到底只是<br>拼湊起來的集團。所以不單是信念<br>也需要確立明確的契約…	VO_gerard.gerard_sys_0004
029	為了不讓緋色之炎熄滅…為了貫徹<br>自己的正義，這點嚴格是必要的<br>不愿意的話完全可以離開騎士團
030	…確實…拉斯特里斯自那以后<br>雖然蟄伏下來，但不知何時<br>還會引起什麼危機…	VO_vetel.vetel_sys_0045
031	而且，作為聖教騎士團的<br>光榮騎士，<br>也是安比利亞的英雄扎因大人也去世了…	
032	一旦發生什麼事情就<br>太遲了…把這個決定通知全部團員吧
033	啊…維特爾你也！	VO_natalie.natalie_sys_0029
034	你害怕的話可以不干啊	VO_gerard.gerard_sys_0007
035	誰說不干了!!<br>…我們一直都是一起的啊!!<br>而且你也需要我的藥吧？	VO_natalie.natalie_sys_0040
036	失禮了!!	VO_victor.victor_sys_0001
037	怎麼了，維克塔<br>出什麼事了？	VO_vetel.vetel_sys_0005
038	…………
039	怎麼了…？
040	啊，不，我這樣的低級騎士<br>能直接和維特爾大人說話<br>真是很光榮…!!	VO_victor.victor_chara_1002
041	啥，維克塔<br>你腦袋被門夾了？<br>來試試我的藥吧？	VO_natalie.natalie_sys_0016
042	這還是算了！<br>到底是什麼藥啊！	VO_victor.victor_sys_0029
043	能夠讓頭腦靈活的藥	VO_natalie.natalie_sys_0010
044	啊，真的嗎！<br>拜托了!!<br>不過，真的有這種藥!?	VO_victor.victor_sys_0025
045	有才怪啊。只是營養劑<br>不過，也許對傻瓜有效吧。<br>然後怎麼了？怎麼現在和維特爾說話會激動了？	VO_natalie.natalie_sys_0030
046	不，不知道是感激啊還是什麼的…<br>能夠這樣隨意的和騎士團長說話的<br>也只有我們緋炎騎士團了…	VO_victor.victor_chara_1002
047	也許吧，能入團的人<br>都是能夠貫徹自己正義的<br>也就是同志一樣的	VO_vetel.vetel_sys_0031
048	緋炎騎士團內不問出身<br>即便是我，破壞規矩的話，也許杰拉德<br>也會處理我呢
049	對我們來說最重要的<br>不是排名什麼的，而是用我們自己的正義<br>來守護我們的誓言啊
050	喔哦哦哦！　太帥了！<br>我加入緋炎騎士團<br>真是太對了！	VO_victor.victor_sys_0009
051	呵呵。…那麼，<br>維克塔，有什麼事嗎？	VO_vetel.vetel_sys_0007
052	啊，是的！　那個…去火山完成任務的<br>克羅伊大人這麼遲還不回來…!!<br>是否要去迎接呢…!?	VO_victor.victor_sys_0037
053	你擔心克羅伊還早了１００年吧…<br>你還是老實去訓練吧	VO_gerard.gerard_sys_0030
054	不…也許確實<br>有人增援比較好吧…希望不要有<br>不好的事態發生…	VO_vetel.vetel_event_1015
055	…你不會是不信任<br>克羅伊吧？	VO_gerard.gerard_sys_0002
056	當然不是…但是現在發生什麼<br>也不奇怪<br>…一旦發生什麼就太遲了	VO_vetel.vetel_sys_0004
057	…既然有這個可能性<br>那麼先行預防也是我們的責任<br>對吧，杰拉德？
058	…既然你都這麼說了<br>我沒意見…<br>…維克塔！	VO_gerard.gerard_sys_0037
059	啊…是!!	VO_victor.victor_sys_0037
060	給你第一個任務…去增援克羅伊<br>你們都要平安回來！<br>…呼…真是很適合你的初次任務啊	VO_gerard.gerard_sys_0002
061	…是!!!　交給我吧!!<br>哇噢，我燃起來了!!　<br>我們一定會安全返回的!!!	VO_victor.victor_sys_0004
062	哇啊，干勁十足啊！	VO_natalie.natalie_chara_1002
063	讓他一個人去沒事嗎？	VO_vetel.vetel_sys_0031
064	連這點任務都不行的話<br>緋炎騎士團還要他干嘛<br>…相信自己的團員吧	VO_gerard.gerard_sys_0007
065	說的也是<br>…要安全回來哦，維克塔	VO_vetel.vetel_sys_0004
066	維特爾大人！　報告！<br>在安比利亞城下鎮，暴徒們<br>正在引發騷動！
067	城下鎮…!?<br>到底發生什麼了！	VO_vetel.vetel_sys_0021
068	…很多人反對接受獸人的政策，<br>因此安比利亞的治安<br>一直不太好
069	對此不滿的人<br>在城下暴動<br>希望我們緊急出動來處理!!
070	和平之路還很遠嗎…<br>…緋炎騎士團，出動!!	VO_vetel.vetel_sys_0018
071	應該差不多了吧…！<br>等著我，克羅伊大人…!!	VO_victor.victor_sys_0031
072	…？<br>你在這裡干嘛<br>這裡是禁止進入的啊？	VO_victor.victor_sys_0006
073	啊…你是騎士大人嗎？<br>太好了…我的伙伴進山后<br>就再也沒回來了！
074	什麼…!?<br>…話說你們為何<br>在這種地方！	VO_victor.victor_sys_0025
075	我們迷路了…！<br>我勸過他很危險的<br>但是他不聽我的繼續前進…！
076	拜托了，騎士大人！<br>能幫忙找找他嗎！<br>就在這一帶！
077	額…但是我…在執行初次任務啊…！<br>…………!!	VO_victor.victor_sys_0027
078	…對了…我是緋炎騎士團的維克塔<br>不可以見死不救<br>對吧…維特爾大人，杰拉德大人！	VO_victor.victor_battle_0019
079	你在這裡等著<br>我會幫你找他的！	VO_victor.victor_sys_0003
080	…克羅伊大人…抱歉…!!<br>但是克羅伊大人的話<br>也會這麼做吧…!!
081	找到那個人后我馬上就趕過去了<br>等著我…克羅伊大人…!!
082	哇…不要…別過來…不要啊！
083	喔哦哦哦!!!	VO_victor.victor_battle_0007
084	啊…你是…!?
085	我是緋炎騎士團的維克塔！<br>快走吧，有人在附近的村子里<br>等你…!!　快回去吧!!	VO_victor.victor_sys_0010
086	但是你一個人要對付這麼多的<br>魔物…!?
087	數量不是問題…我必須<br>在這裡<br>把你救下！	VO_victor.victor_battle_0012
088	這是維特爾大人所創建的…<br>“緋炎騎士團”的團規啊!!
089	別管我了!!<br>你就全力奔跑<br>去找等你的人吧…!!	VO_victor.victor_sys_0003
090	謝謝你…!!<br>你可別死啊…!!
091	嘿嘿…成功了…但是這個數量<br>真的有點多啊…？	VO_victor.victor_sys_0007
092	不…我一定能行的…!!<br>大哥…姐姐…看著吧…我會…<br>好好完成初次任務的…！	VO_victor.victor_battle_0019
093	作為騎士而生存…這是我的信念！<br>“緋炎騎士團”維克塔…上了!!!	VO_victor.victor_battle_0015