001	那你們小心點哦！<br>不過也好厲害啊，居然得到<br>國王直接召見！	VO_natalie.natalie_sys_0007
002	因為這次的事情跟拉斯特里斯有關<br>匯報這個問題可是很重大的呢	VO_vetel.vetel_sys_0004
003	不好…！　接下來<br>可有的忙啦！<br>杰拉德…也要小心啊！
004	…你才是要好好看家啊<br>我們走吧。維特爾…！	VO_gerard.gerard_sys_0041
005	噢…他們就是“緋色之團”嗎<br>漂亮地擊退了暗殺者…！<br>很值得信賴嘛	VO_stknightm.stknightm_sys_0046
006	哼…蒼炎騎士團明明在的，<br>卻必須要借助這些<br>不知道哪里來的家伙的力量…！	VO_knightm.knightm_sys_0010
007	但是，暗殺者的威脅<br>解除了。確實應該要感謝他們吧？	VO_thiefm.thiefm_sys_0031
008	算了，幫助獸人之類的事情<br>也是可以交給他們的吧	VO_knightm.knightm_sys_0007
009	是的。出自名門的我們以及蒼炎騎士團<br>沒有必要為了獸人這種骯臟的存在<br>去勞心勞力	VO_thiefm.thiefm_sys_0004
010	這種烏合之眾的傭兵<br>正適合這種任務	VO_knightm.knightm_sys_0008
011	…哼。真敢說啊你們	VO_gerard.gerard_sys_0010
012	肅靜…“緋色之團”團長維特爾，以及<br>副團長杰拉德，辛苦你們了
013	…得到了暗殺者和拉斯特里斯<br>相關的情報<br>…這是非常大的功績
014	以及…和獸人村被襲擊<br>有著重大相關性的情報
015	有了這些情報，我們就有辦法還擊了<br>看不見的敵人會動搖人心…
016	看得到敵人，內心就能有所準備，<br>慌亂的國內也會再次安定…
017	朕贊賞你們的行動。<br>雖然有不少人議論你們的出身<br>但是我很期待…你們的表現
018	陛下過獎了
019	希望你們盡早<br>趕去獸人村…
020	雖說是獸人村，<br>但畢竟是我國的領土<br>不允許拉斯特里斯亂來
021	看你們的表現<br>我會考慮提升你們為騎士團
022	我們一定不辜負<br>陛下的期待…!!
023	…說的好。今后也要，<br>為了安比利亞盡力啊<br>…拜托了，“緋色之團”啊
024	我們會成為正式的騎士團…<br>沒想到真的會有這種機會<br>總覺得是很厲害的事	VO_vetel.vetel_sys_0007
025	你說什麼呢。不管是不是騎士團<br>我們都要貫徹比<br>鋼鐵還要強大的意志	VO_gerard.gerard_sys_0030
026	但是…毫無疑問我們已經進步了<br>這也多虧了你的機智<br>才能拯救那個貴族呢…謝謝你，杰拉德	VO_vetel.vetel_sys_0004
027	道謝還太早了吧<br>…………你先回去吧	VO_gerard.gerard_sys_0039
028	…你別太勉強咯	VO_vetel.vetel_sys_0037
029	要來就來吧。不知道你是<br>哪里的家伙，想死的話就來吧	VO_gerard.gerard_sys_0029
030	…!!
031	用這種東西就想殺我嗎…	VO_gerard.gerard_sys_0016
032	…切。別隨便搶我的獵物啊<br>…多嘴的暗殺者	VO_gerard.gerard_battle_0019
033	哈…！　反正都是個無聊的家伙，<br>沒事的吧!!	VO_ren.ren_sys_0007
034	…你為何又出現了？	VO_gerard.gerard_sys_0002
035	真是的…還好意思說！<br>多虧了你們我被解雇了啊，解雇！<br>你們會負責任的吧!?	VO_ren.ren_sys_0030
036	責任…？　…!?<br>難道你…!?	VO_gerard.gerard_sys_0006
037	你說什麼呢<br>是你們勸我加入的吧？	VO_ren.ren_sys_0016
038	!!　…你認真的嗎…？	VO_gerard.gerard_sys_0027
039	很失禮啊，杰拉德…<br>這種話應該是我這個<br>被勸說的對象講的吧？	VO_ren.ren_sys_0030
040	…這個嘛…	VO_gerard.gerard_battle_0019
041	不過我今后也是需要你們照顧的…<br>所以也拿了些見面禮給你	VO_ren.ren_chara_2006
042	見面禮…？	VO_gerard.gerard_sys_0006
043	就是派遣暗殺者的人的情報<br>那些家伙隨便就把我解雇了，<br>我一生氣就去竊取這些情報了	VO_ren.ren_sys_0005
044	…！
045	如何…？<br>是個好禮物吧？	VO_ren.ren_sys_0001
046	…是不錯。…到底是誰<br>派你來的？	VO_gerard.gerard_sys_0004
047	具體的不知道。但是…<br>他們是拉斯特里斯的人<br>這點毫無疑問	VO_ren.ren_chara_1006
048	拉斯特里斯…！	VO_gerard.gerard_sys_0027
049	我們這一行的情報<br>是被多重保護的…光是知道拉斯特里斯這一點<br>就相當費功夫了哦？	VO_ren.ren_sys_0005
050	…恩…暗影世界的事情我不知道，<br>但是這個情報也確實了不起了	VO_gerard.gerard_sys_0004
051	嘿嘿，可不單如此啊！<br>聽說他們…把我開除后，<br>就開始著手下一次行動了
052	下一次行動…？<br>又要尋找類似你這樣的<br>刺客了嗎？	VO_gerard.gerard_sys_0006
053	不…以個人的力量動搖國家的高手<br>已經沒有了…除非斯洛斯修坦的<br>雷恩哈特家也出手了	VO_ren.ren_sys_0031
054	雷恩哈特家…？	VO_gerard.gerard_sys_0006
055	與我的一族…綿津見的黑斗一門堪稱雙璧的<br>暗殺者的家族…我都想和他們<br>對決一次試試呢！	VO_ren.ren_sys_0004
056	但是到目前為止還沒聽說<br>他們會幫助拉斯特里斯	VO_ren.ren_chara_2006
057	…那就不是我們的敵人	VO_gerard.gerard_sys_0005
058	但還是要小心呢<br>為了再次襲擊獸人村的部隊<br>似乎也已經準備好了	VO_ren.ren_sys_0005
059	…！　目的是獸人體內的<br>鍊金粒子…？	VO_gerard.gerard_sys_0027
060	哇!?　這種情報都<br>知道!?　哎…這樣的話<br>這個情報的意義就不大啦…	VO_ren.ren_sys_0026
061	他們是想利用鍊金把賢者之石<br>拿去精鍊呢
062	賢者之石…!?　那個鍊金術嗎…!?	VO_gerard.gerard_sys_0027
063	原來這部分你不知道啊…？	VO_ren.ren_sys_0006
064	…真是變成了個危險話題啊	VO_gerard.gerard_sys_0030
065	不如，我們先去獸人村吧？	VO_ren.ren_sys_0001
066	…………獸人嗎………	VO_gerard.gerard_sys_0016
067	……？　怎麼了，杰拉德？	VO_ren.ren_sys_0006
068	…現在的安比利亞王國中，會為了獸人<br>而出動的人幾乎沒有…所以才是<br>“緋色之團”的機會嗎…	VO_gerard.gerard_sys_0039
069	是嗎？	VO_ren.ren_sys_0025
070	雖然住在同個國家，卻不會互相<br>理解…雖然沒有互相仇視，<br>但是無法相容的部分很多…	VO_gerard.gerard_sys_0005
071	…杰拉德？	VO_ren.ren_sys_0002
072	…………沒什麼<br>難得你調查的如此仔細	VO_gerard.gerard_sys_0039
073	還行吧…。稍微給點顏色看看，<br>這點事情誰都會開口的，嘻嘻	VO_ren.ren_sys_0007
074	給點顏色看看…？	VO_gerard.gerard_sys_0006
075	我已經習慣了這種事情<br>不是作為棋子的人<br>就是這樣調查的哦？	VO_ren.ren_sys_0005
076	真是…。<br>…總之，必須向獸人村<br>進發了呢…	VO_gerard.gerard_sys_0030
077	謝謝，<br>多虧你回來了呢，雷恩	VO_vetel.vetel_sys_0007
078	沒啦，我自己也是覺得<br>有意思才做的嘛。不需要<br>道謝的啦！	VO_ren.ren_sys_0007
079	得到什麼新情報了嗎？	VO_vetel.vetel_sys_0004
080	在拉斯特里斯內，把獸人們的鍊金<br>用于精鍊“賢者之石”的傳聞<br>不絕于耳	VO_gerard.gerard_sys_0004
081	什麼！　收集鍊金的行為<br>就很危險了，何況是“賢者之石”…	VO_vetel.vetel_sys_0026
082	他們想使用鍊金術嗎!?<br>這可是違反瑪格納·法典的…
083	一旦如此<br>聖教騎士團怎麼可能默許！	VO_vetel.vetel_sys_0018
084	為了掌握他們的意圖，出發吧<br>…馬上就到村子了…	VO_gerard.gerard_sys_0004
085	啊…………！	VO_neena.neena_battle_1028
086	你是…獸人村的孩子？	VO_vetel.vetel_sys_0025
087	…………
088	別害怕…我是“緋色之團”的團長<br>維特爾。聽聞獸人村會再次被襲擊<br>所以就來了	VO_vetel.vetel_sys_0001
089	可以請你聯絡村長嗎	VO_vetel.vetel_sys_0041
090	…………
091	…嗚	VO_neena.neena_sys_0018
092	…杰拉德	VO_vetel.vetel_sys_0030
093	…我明白<br>…拜托你帶路了	VO_gerard.gerard_sys_0004
094	…好…好的…	VO_neena.neena_sys_0016
095	哼…拉斯特里斯<br>再次襲擊村子的話…
096	這次不是作為聖教騎士，<br>而是和上次的傭兵團的人們<br>在一起嗎
097	是的。為了守護安比利亞<br>請把村子的警衛工作交給我們吧
098	…請你們回去吧<br>上次是作為聖教騎士<br>才拜托你的…
099	『獸人和人類互不干涉』是村子的規矩<br>即使沒有你們傭兵<br>我們自己也會守護村子
100	喂！<br>不是說這種話的<br>時候吧!?	VO_natalie.natalie_sys_0029
101	上次也是，維特爾和我們不在的話<br>村子不知道會變成怎樣呢…!!
102	不需要你們多管閑事了<br>我們不是被人類守護的存在<br>而是被捕獵的存在
103	這是我們所受的待遇…和自然<br>的災害一樣，是定期會到訪的災厄
104	但是…!!	VO_vetel.vetel_sys_0022
105	而且不想幫助我們的人類<br>也很多吧…我們這樣<br>就可以了，被嫌棄，被迫害…
106	和我們扯上關系，卻變成不幸的人類<br>也是很多的，就請<br>你們回去吧…而且…
107	我們也是野獸啊。弱者就要死…<br>這是自然的定律
108	……啊…!!	VO_gerard.gerard_battle_0019
109	杰拉德…頭痛嗎？<br>沒事嗎？　需要藥嗎？	VO_natalie.natalie_sys_1034
110	…你們這些家伙只會說些<br>同樣的話…就好像這是免罪符<br>一樣…!!	VO_gerard.gerard_battle_0019
111	杰拉德…
112	曾經有個男人為了獸人<br>而戰…是個驕傲的男人…	VO_gerard.gerard_sys_0016
113	但是那個獸人為了活命<br>就背叛了男人…結果就是，<br>那個人被害死了…!!
114	但是那個獸人說了和你<br>一樣的話…『弱肉強食』啊！　<br>救命之恩都不會道謝的…!!
115	所以是那個男人很弱嗎…？<br>不…絕不是!!	VO_gerard.gerard_battle_0019
116	…杰拉德，冷靜	VO_vetel.vetel_battle_0019
117	…………沒事。為了任務<br>我會守護你們	VO_gerard.gerard_battle_0019
118	這是那個男人遺留的意志…<br>也是我們的信念…!!
119	不好不好了！<br>來了好多啊！<br>該怎麼辦？	VO_ren.ren_sys_0027
120	…當然是迎擊了…<br>賭上“緋色之團”之名…	VO_gerard.gerard_sys_0004
