001	狼要來了。狼要來了。狼要來了…
002	什麼…！　家裡著火了！<br>喂，是騙人的吧？　這是在做夢吧!?	VO_stknightf.stknightf_sys_0028
003	大家，動起來！<br>女性們都到村長的家裡去！	VO_knightm.knightm_battle_0019
004	…………
005	士兵大人！　救命！<br>我媽媽發燒了動不了…	VO_knightf.knightf_sys_0019
006	…咦？	VO_knightf.knightf_sys_0025
007	全部燒光！<br>不許留下一點痕跡！	VO_thiefm.thiefm_battle_0002
008	我們這群狼<br>無形的恐怖，才能體現我們的價值<br>知道了吧！
009	狼來了。看到狼了。狼殺人了
010	啊啊…<br>這個夢要到什麼時候才能醒啊
011	弗里德！<br>好久不見啊，弗里德	VO_neville.neville_sys_0001
012	這是，水蛇將軍<br>找我這身份低微的藏書管理官有什麼事？	VO_freed.freed_sys_0009
013	喂喂，我們可是士官學校的同期，<br>哪有這麼說話的	VO_neville.neville_sys_0030
014	…抱歉，是有點不好聽了<br>所以，你找我到底有什麼事？<br>叫住我	VO_freed.freed_sys_0035
015	想和你回顧一起美好的往事…<br>真是這樣的話，就好了	VO_neville.neville_sys_0007
016	這麼說，又是麻煩事？<br>每次見到你，都是這樣啊	VO_freed.freed_sys_0044
017	不要這麼說<br>卡伊扎爾和布拉德<br>都不太喜歡調查這些事情的內幕啊	VO_neville.neville_sys_0030
018	但是話說回來，<br>我的部下在貴族中也吃不開啊
019	所以就想叫我仗著我父親的勢力？<br>這麼一來，<br>我會擔心到胃穿孔的地步	VO_freed.freed_sys_0010
020	…從安比利亞國境邊的村莊運來的<br>『石』的材料中斷了
021	什麼時間？	VO_freed.freed_sys_0007
022	這幾個月	VO_neville.neville_sys_0004
023	雖然說，只是眾多設施中的一部分<br>就算暫停了一兩個，<br>在供給上本身是沒什麼問題，但是…
024	…這個很可疑<br>有沒有誰家有動作的痕跡？	VO_freed.freed_sys_0045
025	在城內沒有很明顯的動作<br>起碼可以確定不是那些大人物動的手	VO_neville.neville_sys_0031
026	這下麻煩了<br>那裡…<br>是孤兒院沒錯吧？	VO_freed.freed_sys_0016
027	援助已經很充分了，<br>我們這邊的要求也在人道的範圍內<br>如果說有問題的話，就是強盜之流…	VO_freed.freed_sys_0031
028	或者是，聖教騎士團<br>嗅到我們的研究了<br>必須盡快確認才行
029	真是性急啊<br>有點焦急過頭了吧？	VO_freed.freed_sys_0007
030	…我的部下中，有很多人是從孤兒院出來的<br>我想避免發生讓他們騷動的事情	VO_neville.neville_sys_0018
031	…會演變為戰爭嗎？	VO_freed.freed_sys_0002
032	如果繼續這樣下去，總有一天會的	VO_neville.neville_sys_0004
033	我知道了<br>偶爾做點報效國家的事也不錯啊<br>我會以視察的名義進行準備的	VO_freed.freed_sys_0030
034	那就拜託你了<br>啊啊，還有	VO_neville.neville_sys_0041
035	這個，給你
036	這是…	VO_freed.freed_sys_0025
037	『石』的試作品<br>雖然只要用一次就會碎了，但是相應的<br>可以實現強力的鍊成	VO_neville.neville_sys_0005
038	…這樣好嗎？<br>把這麼貴重的東西交給我	VO_freed.freed_sys_0007
039	我認為這是必要的<br>你也要認識到這個任務有多麼重要	VO_neville.neville_sys_0004
040	當然，<br>不使用自然是最好…
041	戰爭…嗎<br>…人們為什麼，都這麼急呢	VO_freed.freed_sys_0030
042	時代也是、歷史也是…<br>明明只要沉浸在書的海洋中，<br>一切就會消逝了
043	啊啊，真是苦悶的世界…	VO_freed.freed_sys_0016
044	哎呀ー，歡迎光臨！<br>路途遙遠，肯定累了吧<br>來來，房間已經準備好了哦！	VO_knightm.knightm_sys_0007
045	不用，我們做好了駐留在村外的準備了<br>勞你費心了
046	這樣啊？<br>你們肯定是為了『石』的材料…	VO_knightm.knightm_sys_0044
047	院長大人	VO_freed.freed_sys_0049
048	哦，哎呀失禮了！<br>但是，到底是…？	VO_knightm.knightm_sys_0003
049	所以都說了，只是視察而已<br>我們沒有任何要求	VO_freed.freed_sys_0016
050	…啊啊，只是<br>孩子們的情況都怎麼樣了？	VO_freed.freed_sys_0004
051	大家都很好<br>雖然有很多人因為在戰亂中失去親兄弟，<br>悶悶不樂	VO_knightm.knightm_sys_0007
052	但是有陛下的豐厚支援，<br>大家每天都是笑臉
053	取血造成的影響呢？	VO_freed.freed_sys_0006
054	按照指示，<br>只針對支援者中鍊金度高的人員，<br>每個月取一小瓶
055	啊ー…上個月，<br>年齡最大的孩子因為感冒休息<br>所以送的份量少了一點
056	…原來如此，上個月…	VO_freed.freed_sys_0045
057	（根據內維爾所說，<br>這幾個月<br>都應該是拖欠的，那麼…）
058	對陛下<br>我們還是一樣地支持<br>，所以請您放心	VO_freed.freed_sys_0033
059	好！　好！<br>有勞你們了！
060	那麼，我先回一趟駐地	VO_freed.freed_sys_0004
061	啊啊，送你到門口吧
062	…啊
063	呀，沒事吧？	VO_freed.freed_sys_0007
064	…是的，軍人大人
065	哎，<br>布蘭切特沒和大家在一起嗎？
066	…其他孩子<br>說在森林裡看到兔子，<br>就跑出去了	VO_blanchett.blanchett_sys_0018
067	那些孩子們，又隨便跑出院子了…	VO_knightm.knightm_sys_0030
068	…我待在房間裡
069	啊啊，將孩子們交給你照顧<br>真是抱歉了。你好好休息吧	VO_knightm.knightm_sys_0004
070	…那個孩子是？	VO_freed.freed_sys_0002
071	那個孩子嗎？<br>最近才到院裡來的<br>…幾個月前，那個孩子的村莊被燒了
072	被燒了？	VO_freed.freed_sys_0025
073	說是，被強盜襲擊了<br>領主大人雖然調查過了，<br>但是好像還沒有明確	VO_knightm.knightm_sys_0031
074	…
075	雖然院裡的其他孩子都一樣…<br>但是這麼小就失去至親，<br>真的很可憐	VO_knightm.knightm_sys_0030
076	…幾個月的拖欠
077	上個月送的量少了…
078	幾個月前，被什麼人燒毀的村莊…
079	領主…嗎？	VO_freed.freed_sys_0044
080	啊呀，不錯的男子<br>你有女朋友了嗎？	VO_vanekis.vanekis_sys_0007
081	我從內維爾那裡聽說了<br>你這裡消息靈通	VO_freed.freed_sys_0003
082	…就不能再陪我聊一會嗎？	VO_vanekis.vanekis_sys_0016
083	這家店是我們所鎮守的<br>所以不需要沒用的步驟	VO_freed.freed_sys_0010
084	你不知道<br>成人間的交流嗎…	VO_vanekis.vanekis_sys_0030
085	所以，你想知道什麼？
086	現在還是事前調查<br>有關這個村莊的事<br>我都想知道…	VO_freed.freed_sys_0031
087	…這一帶的領主是，怎麼樣的人物	VO_freed.freed_sys_0002
088	唉呀，鼻子真靈呢<br>也沒什麼實績就來赴任的<br>國立圖書館的藏書管理官…
089	原本以為你只是靠父母的庇護，<br>但是看起來好像可以愉快聊天，真是太好了
090	所以，你有情報嗎	VO_freed.freed_sys_0007
091	有驚人的消息<br>雖然只是傳聞<br>但是可信度很高	VO_vanekis.vanekis_sys_0038
092	…那是？	VO_freed.freed_sys_0006
093	這裡的領主…
094	啊啊，太好了！<br>原來你在這裡！	VO_knightm.knightm_sys_0018
095	院長？	VO_freed.freed_sys_0025
096	村裡的人們說在森林裡看到狼了…<br>也有人說被襲擊了！	VO_knightm.knightm_sys_0019
097	孩子們還在森林裡<br>還沒有回來！　拜託！
098	先冷靜下來<br>…孩子們所在的位置，你知道嗎？	VO_freed.freed_sys_0027
099	恐怕是，採野菜去了…<br>村裡的獵人經常教給孩子們<br>一個挖野菜的好地方	VO_knightm.knightm_battle_0019
100	首先從那裡開始找吧<br>抱歉，瓦妮琪斯<br>剛才的…
101	嗯嗯，等你回來再說吧	VO_vanekis.vanekis_sys_0006
102	那麼院長，能拜託你帶路嗎？	VO_freed.freed_sys_0004
103	嗯，好！
104	啊，發現蘑菇了！
105	咦ー，那個是毒蘑菇吧？<br>那麼奇怪的顏色
106	這樣啊，但是說不定沒問題的？
107	不行的啦！<br>還是找野菜吧？
108	唉，很辛苦哪
109	…喂	VO_blanchett.blanchett_chara_2001
110	啊！　布蘭姐姐！<br>姐姐也來嗎？
111	…再不久，太陽就要下山了<br>院長也很擔心，一起回去吧？
112	什麼嘛，布蘭切特！<br>明明是新人裝什麼ー
113	不是這樣的…	VO_blanchett.blanchett_sys_0018
114	再一會就好！　好嗎？<br>老師也說了對吧？
115	今年稅重，<br>存不下多少麥子
116	但是，明天再重新…！	VO_blanchett.blanchett_sys_0018
117	布蘭姐姐？　怎麼啦？
118	…要來了	VO_blanchett.blanchett_chara_1006
119	我？　什麼要來了…
120	嗚啊啊啊!?　狼!?
121	咿呀!?　不、不要、不要過來…！
122	啊…啊啊啊！　呀…啊呀呀!!	VO_blanchett.blanchett_sys_0008
123	真是，吵吵鬧鬧的很煩啊…！	VO_blanchett.blanchett_sys_0011
124	布蘭…姐姐…？
125	啊啊但是，這麼難得<br>不好好招待你都不行啊!?
126	哢嚓哢嚓把你切得細細碎碎的!! <br>好啦！　腹中的你是誰呢!?	VO_blanchett.blanchett_battle_0014
127	什…你在做什麼!?<br>不快點逃的話…！
128	哈啊!?　走開別妨礙我！<br>這些野獸的臭味，<br>令我很煩躁啊！	VO_blanchett.blanchett_sys_0012
129	嗚哦哦哦哦哦哦！
130	啊啊啊啊啊啊！　變多了！　變多了！<br>把你們全部裝到袋子裡…!!	VO_blanchett.blanchett_sys_0008
131	布蘭切特！	VO_freed.freed_sys_0027
132	（…賢者之石，<br>對她的鍊金有反應？）	VO_freed.freed_sys_0026
133	不對，現在不是思考的時候<br>院長你先退下<br>這邊讓我們來	VO_freed.freed_battle_0023