001	喔哦哦哦哦…!!	VO_zaharu.zaharu_battle_0027
002	…放心吧…我和你一起去那個世界<br>…很快了……喝啊啊啊!!	VO_kadhanova.kadhanova_sys_0019
003	…再見了…卡達諾巴團長…	VO_kanon.kanon_sys_0018
004	──我名叫扎哈爾
005	我是改革這個扭曲世界的暗影救世主<br>要帶來新秩序的“黑暗之王”…
006	我名叫扎哈爾…。<br>我是──
007	影之梅薩亞!?	VO_mob-saga_omale.mog-saga_omale_sys_0025
008	影之梅薩亞<br>真的來襲了嗎!?	VO_mob-saga_omale.mog-saga_omale_sys_0018
009	司祭大人，這邊交給我們，<br>您快逃吧──
010	休想──	VO_zaharu.zaharu_sys_0016
011	冒充正義，自稱光明的奸佞之徒…<br>聖教會的走狗們	VO_zaharu.zaharu_sys_0012
012	你們妄圖扭曲世間<br>真理的企圖…<br>由我們來粉碎吧！	VO_zaharu.zaharu_battle_0007
013	哇…!?	VO_mob-saga_omale.mog-saga_omale_sys_0027
014	可惡…!!	VO_stknightm.stknightm_battle_0022
015	什麼──!?	VO_stknightm.stknightm_sys_0026
016	敢跟扎哈爾大人動手…<br>決不允許…！	VO_spica.spica_battle_0003
017	打啊!!	VO_syrma.syrma_battle_0001
018	嗚哇!?	VO_stknightm.stknightm_battle_0026
019	嗚…！<br>聖教騎士到底在干嘛!!<br>快保護我啊!!	VO_mob-saga_omale.mog-saga_omale_sys_0018
020	──保護你的人<br>已經沒有了	VO_niggle.niggle_sys_0010
021	你的性命到此為止了<br>是的，我內在的黑暗低語著…	VO_niggle.niggle_battle_1030
022	真是不爽！<br>聖教騎士團什麼的，<br>早被我們干掉了！	VO_ila.ila_sys_0013
023	啊啊!?　你們的目的到底是什麼!?<br>是錢嗎!?　要多少都可以給你啊！<br>所以就饒了我──	VO_mob-saga_omale.mog-saga_omale_sys_0026
024	錢會給人帶來尊卑之分<br>我就是討厭這一點！	VO_ila.ila_sys_0030
025	世俗的利益不過是人們的夢想…	VO_spica.spica_sys_0022
026	結果都是虛幻罷了	VO_syrma.syrma_sys_0004
027	這種東西在我們所期望的<br>新世界里是不需要的…	VO_laetitia.laetitia_sys_0004
028	我們的目的只有一個──	VO_niggle.niggle_sys_0004
029	『用黑暗力量拯救世界』	VO_zaharu.zaharu_sys_0010
030	『用黑暗力量拯救世界』…？<br>太可笑了！<br>世界需要光明…需要我們聖教會！	VO_mob-saga_omale.mog-saga_omale_sys_0010
031	你們這種墮落者的言論<br>和野獸的嘶鳴沒有區別…<br>野獸是無法理解我們的意志的	VO_zaharu.zaharu_sys_0020
032	什麼──!?	VO_mob-saga_omale.mog-saga_omale_sys_0026
033	至少把你的血作為我們偉大心愿<br>的祭品吧…！	VO_zaharu.zaharu_sys_0032
034	等等，扎哈爾!!	VO_vetel.vetel_battle_0010
035	…這個聲音<br>你為何會在這裡<br>維特爾	VO_zaharu.zaharu_sys_0025
036	…為了阻止你	VO_vetel.vetel_sys_0029
037	阻止？靠你嗎？<br>呵…呵呵…哈哈！ <br>真是愉快，你覺得可能嗎？	VO_zaharu.zaharu_sys_0026
038	扎哈爾…為何做這種事…！<br>被稱為最強的聖教騎士，以及拉斯特里斯的<br>英雄怎麼會做這種事──！	VO_vetel.vetel_sys_0018
039	我是為了正義	VO_zaharu.zaharu_sys_0010
040	這種事能稱為正義嗎!?	VO_vetel.vetel_sys_0021
041	你也不理解嗎…。也確實無法理解<br>像你這樣巴貝爾聖教會的鷹犬<br>把片面的事情稱為正義──	VO_zaharu.zaharu_sys_0031
042	真是愚蠢啊!!	VO_zaharu.zaharu_battle_0007
043	嗚…!?<br>扎哈爾…別再繼續這種事了!!	VO_vetel.vetel_sys_0042
044	呵呵呵…！　你覺得自己能阻止我的話，<br>就試試吧!!	VO_zaharu.zaharu_sys_0008
045	我們才是時代的浪潮！　黑暗的渇望！<br>向世界宣告真理的，真正的霸者！<br>絕不會被你這種人阻止!!	VO_zaharu.zaharu_sys_0032
046	一定…要阻止你!!	VO_vetel.vetel_battle_0019
047	扎哈爾大人！　我來幫你──！	VO_spica.spica_chara_1009
048	退下絲碧卡！<br>這個男人是我的獵物。不需要你出手!!	VO_zaharu.zaharu_sys_0012
049	但是…	VO_spica.spica_sys_0025
050	絲碧卡姐姐！<br>快來這邊啊！<br>幫我打倒緋炎騎士團啊!!	VO_syrma.syrma_sys_0003
051	呀啊啊啊!!	VO_knightm.knightm_battle_0008
052	啊…!?　好強…！<br>但是…我也不會輸的…<br>嘿!!	VO_syrma.syrma_sys_0027
053	趁現在…！	VO_mob-saga_omale.mog-saga_omale_sys_0018
054	什麼趁現在？<br>想跑嗎？<br>休想…啊!!	VO_ila.ila_sys_0016
055	哇啊!?	VO_mob-saga_omale.mog-saga_omale_sys_0043
056	只想自己逃跑…<br>所以我最討厭你們這些骯臟的大人！<br>去死吧!!	VO_ila.ila_sys_0015
057	哇!?	VO_mob-saga_omale.mog-saga_omale_sys_0027
058	休想!!	VO_knightm.knightm_battle_0005
059	緋炎騎士團…!!<br>都怪你們…<br>都怪你們!!	VO_ila.ila_sys_0017
060	真是很討厭你們啊!!<br>看我打飛你們!!	VO_ila.ila_sys_0013
061	…………
062	我說過你無處可逃吧	VO_niggle.niggle_sys_0002
063	哇啊…!?	VO_mob-saga_omale.mog-saga_omale_sys_0018
064	放棄吧。你能去的只有…地獄	VO_niggle.niggle_sys_0010
065	救命啊！<br>拜托了!!　你看…，我有錢!!	VO_mob-saga_omale.mog-saga_omale_sys_0019
066	如何？　行嗎!?　所以──
067	你還不懂嗎…。<br>我們是不會為金錢動搖的	VO_niggle.niggle_sys_0030
068	哇啊!?	VO_mob-saga_omale.mog-saga_omale_sys_0018
069	可惡!!<br>你們以為我是誰!?<br>我可是巴貝爾聖教會的司祭…!!
070	只要我拿出力量對付你們──
071	哇…啊…？	VO_mob-saga_omale.mog-saga_omale_sys_0043
072	你的賢者之石我收下了	VO_laetitia.laetitia_sys_0007
073	嘔…唔…	VO_mob-saga_omale.mog-saga_omale_sys_0018
074	哼…	VO_niggle.niggle_sys_0010
075	我們在這裡的任務<br>完成了	VO_laetitia.laetitia_sys_0030
076	扎哈爾大人，撤退吧	VO_niggle.niggle_sys_0008
077	司祭被…！　啊…	VO_vetel.vetel_sys_0018
078	你還有功夫管別人嗎<br>維特爾!!<br>死吧!!	VO_zaharu.zaharu_battle_0009
079	嗚…!!	VO_vetel.vetel_sys_0042
080	居然…擋住了我的劍…!!<br>呵呵…!!	VO_zaharu.zaharu_sys_0007
081	…這種戰鬥快停下啊…!!	VO_vetel.vetel_sys_0015
082	真煩人！	VO_zaharu.zaharu_battle_0008
083	哇啊…!!	VO_vetel.vetel_battle_0022
084	哎呀…我們的主人，<br>太過執著于那個紅毛男了…<br>根本聽不進我們的話…呼呼	VO_niggle.niggle_sys_0016
085	沒辦法…<br>扎哈爾大人，賢者之石已經入手了<br>我們在這裡已經沒意義了	VO_laetitia.laetitia_sys_0011
086	…………
087	哼…維特爾啊<br>等到下次再決斗吧	VO_zaharu.zaharu_sys_0010
088	想逃嗎！　扎哈爾!!	VO_vetel.vetel_battle_0019
089	你撿了條命啊維特爾…<br>再會吧	VO_zaharu.zaharu_sys_0008
090	……可惡	VO_vetel.vetel_sys_0042
091	維特爾…司祭已經…<br>我們沒守護好…	VO_natalie.natalie_sys_0018
092	…可惡！<br>這…這就是你的正義嗎<br>扎哈爾…!!	VO_vetel.vetel_sys_0018
093	進展順利啊，扎哈爾大人	VO_spica.spica_sys_0007
094	但是緋炎騎士團的出現<br>真是令人驚訝	VO_syrma.syrma_sys_0031
095	不管是誰<br>都不是我們的對手！<br>對吧，扎哈爾大人！	VO_ila.ila_sys_0007
096	…………
097	扎哈爾大人…？
098	扎哈爾大人…你太執著于和維特爾<br>的決斗了。我們該做的事情，<br>是更加遠大的	VO_niggle.niggle_sys_0016
099	我知道…	VO_zaharu.zaharu_sys_0004
100	那就快點回去吃飯吧！<br>小助也在等著呢……	VO_ila.ila_sys_0008
101	哎呀？　伊拉你什麼時候<br>和這個孩子關系這麼好啦～？	VO_syrma.syrma_sys_0007
102	笨，笨蛋！　才不是這樣！<br>因為我們不在的話，<br>那家伙一直哭很煩人啊！	VO_ila.ila_sys_0025
103	嘻嘻…<br>說這說那的，<br>其實很擔心吧～？	VO_syrma.syrma_sys_0008
104	管他呢！	VO_ila.ila_sys_0031
105	扎哈爾大人…<br>似乎有不速之客	VO_laetitia.laetitia_sys_0030
106	…他們嗎	VO_zaharu.zaharu_sys_0016
107	…………!?
108	骸…聖教會的鷹犬<br>我知道你們在<br>我不會給你們機會的，滾吧！	VO_zaharu.zaharu_sys_0029
109	…………<br>你太危險了…<br>看來近期就要你死了…	VO_thiefm.thiefm_battle_0019
110	哼…<br>巴貝爾聖教會<br>覺得我們很礙眼呢…	VO_zaharu.zaharu_sys_0010
111	歡迎回來！　扎哈爾大人！<br>還有姐姐們！	VO_mea.mea_sys_0007
112	你很乖呀，小助	VO_ila.ila_sys_0005
113	恩！　啊！<br>伊拉姐姐你臉上有傷…！	VO_mea.mea_sys_1006
114	啊？　沒什麼大不了的…<br>別擔心…	VO_ila.ila_sys_0012
115	但是…	VO_mea.mea_sys_0025
116	哼…<br>我不是說了沒事嗎…！	VO_ila.ila_sys_0030
117	抱歉	VO_mea.mea_sys_0035
118	梅雅～。伊拉這個人啊，<br>其實有你擔心她，<br>心里是很高興的哦～？	VO_syrma.syrma_sys_0003
119	啊…!?	VO_ila.ila_sys_0025
120	是這樣嗎…？	VO_mea.mea_sys_0025
121	不是啊！	VO_ila.ila_sys_0047
122	梅雅～。<br>你把那個傷治好的話<br>伊拉肯定會高興的哦～？	VO_syrma.syrma_sys_0010
123	適可而止啊，西爾瑪！<br>汗！真討厭!!	VO_ila.ila_sys_0031
124	…………
125	您怎麼了，扎哈爾大人…？	VO_spica.spica_sys_0003
126	…沒事的<br>我稍事休息	VO_zaharu.zaharu_chara_1001
127	…………
128	…………
129	您在思考什麼？	VO_laetitia.laetitia_sys_0001
130	…力量不足	VO_zaharu.zaharu_sys_0018
131	力量還不夠…<br>打倒維特爾…緋炎騎士團，聖教會，<br>建立黑暗秩序所需要的…力量還不足！
132	…您是成為“黑暗之王”的霸者…<br>需要不輸給任何人的強大力量…	VO_laetitia.laetitia_sys_0007
133	沒事的，扎哈爾君…	VO_laetitia.laetitia_sys_0037
134	…………
135	我就是為了成為你的力量<br>才和你相遇的<br>不用迷惘	VO_laetitia.laetitia_sys_0001
136	…………<br>謝謝你，姐姐	VO_zaharu.zaharu_sys_0007
137	忍忍吧	VO_laetitia.laetitia_sys_0004
138	恩…	VO_zaharu.zaharu_sys_0004
139	姐姐…在那個監牢之中，<br>只有你會對幼小的我微笑…<br>你既是我的――	VO_zaharu.zaharu_sys_0018
140	姐姐，又像我的母親…<br>…是我唯一的親人
141	（那是――很早以前<br>小時候的，天真爛漫的約定…）
142	扎哈爾君，天亮了	VO_laetitia.laetitia_sys_0001
143	…………
144	早安，扎哈爾君	VO_laetitia.laetitia_sys_0007
145	早安，蕾迪亞姐姐	VO_zaharu.zaharu_sys_0007