001	你變強了啊，維克塔	VO_vetel.vetel_sys_0046
002	對吧!?<br>就這樣一直追趕維特爾大人…不，<br>要超越您!!	VO_victor.victor_sys_0010
003	你說這話還早了100年<br>…太天真了。維特爾大人是在讓你<br>你感覺不出來嗎？	VO_chloe.chloe_sys_0010
004	和我試試？<br>我和維特爾不一樣，可是會按照殺人模式<br>和你練的哦？	VO_ren.ren_sys_0007
005	勸你還是算了吧，維克塔<br>…以前我在格斗的時候，你也看到我<br>根本不是他的對手吧…	VO_chloe.chloe_sys_0030
006	是!!!<br>確實不行的!!<br>抱歉！我得意過頭了!!	VO_victor.victor_sys_0029
007	哇!!<br>…啊…抱歉	VO_neena.neena_sys_0025
008	妮娜醬也很強啊<br>才這個年紀說明將來很有希望的！<br>期待你穿騎士團服呢！	VO_natalie.natalie_sys_0007
009	謝謝你!!<br>…總有一天，我也要變得像杰拉德大人<br>一樣!!	VO_neena.neena_sys_0033
010	…那我也差不多出發吧<br>維特爾，再會吧	VO_ren.ren_sys_0005
011	雷恩…你去哪里？	VO_vetel.vetel_sys_0016
012	哎？如果是杰拉德的話<br>在目前的狀況下會先考慮什麼呢<br>想想也就明白了吧？	VO_ren.ren_sys_0006
013	什麼意思？	VO_vetel.vetel_sys_0025
014	緋炎騎士團和獸人在一起<br>拉斯特里斯知道這個情況后會如何行動呢<br>要調查這些呀，所以我要出發了	VO_ren.ren_sys_0031
015	我要完成我自己的<br>使命
016	放心我會回來的<br>為了讓你教我更開心的事情<br>…那我先走啦	VO_ren.ren_sys_0007
017	…走掉了	VO_natalie.natalie_sys_1034
018	…他用自己的方法在繼承<br>杰拉德的心愿呢	VO_vetel.vetel_sys_0007 
019	…是啊!!	VO_natalie.natalie_sys_0004
020	…恩？<br>那是…………喂，妮娜！	VO_vetel.vetel_sys_0025
021	咦？<br>…啊啊啊啊啊!!	VO_neena.neena_sys_0006
022	獸人們…在幫忙復興街道…!?	VO_chloe.chloe_sys_0025
023	啊…族長也在…!!<br>…對啊…大家一起攜手<br>…歡笑的日子…一定會到來的	VO_neena.neena_battle_1028
024	恩，是的…繼承了遺志，<br>連杰拉德的那份一起<br>我們要好好努力！	VO_vetel.vetel_sys_0004
025	是!!!	VO_neena.neena_sys_0008
026	“緋炎騎士團”啊！　我們今后也要<br>遵循這個意志和規矩，朝著緋炎騎士團應走的<br>道路前進！和獸人攜手共進！
027	把杰拉德的意志刻在胸膛!!<br>…然後我們要成為照亮安比利亞<br>的太陽!!
028	…然後再次在此起誓!!<br>我們所守護的是，沉寂的緋色…！
029	我們所抱持的是，纏繞在鋼鐵意志上的火炎…！
030	我們是掌控著緋色之炎的人!!
031	我們在此起誓，無論受到如何無理的對待<br>也要以不屈的鋼鐵意志<br>讓人們得以歡笑！！！
