001	喝、哈啊…哈	VO_knightm.knightm_battle_0027
002	…狼，還在<br>是在村子那邊嗎？<br>哈，不留一隻全部驅除！	VO_blanchett.blanchett_sys_0010
003	布蘭切特	VO_freed.freed_sys_0007
004	…弗里德？<br>難道，你又想要阻止我…	VO_blanchett.blanchett_chara_1006
005	啊，咦…？<br>為…什麼…消失…？	VO_blanchett.blanchett_chara_2006
006	啊，現在的我是幻影兵…<br>用鍊金術做出的，只是暫時的生命	VO_freed.freed_sys_0004
007	是你呼喚我來的<br>是你…強烈想要活下去的願望呼喚我來的
008	…嗯，我也有<br>稍微耍了一點小花招
009	我給你的書，你有帶著吧？<br>那書上面，有我用血所簽的名<br>作為鍊成我的媒介，已經足夠了	VO_freed.freed_sys_0002
010	咦…可是，這很奇怪啊<br>幻影兵，是死去的人才能化成的對吧？<br>那，為什麼弗里德你…	VO_blanchett.blanchett_sys_0021
011	我之前也說過了，我是文官，<br>和蒼炎之狼一對一打鬥的話，<br>肯定就是這樣的結果了	VO_freed.freed_sys_0016
012	…你要自已，迎上我的劍嗎？	VO_zeke_young.zeke_sys_0025
013	…啊啊。雖然很遺憾，但是我比不上你<br>而且，蒼炎之狼也沒有那麼單純<br>能夠聽得進敵人的說服…	VO_freed.freed_sys_0004
014	吉克大人！
015	怎麼了	VO_zeke_young.zeke_sys_0006
016	運貨馬車內，沒有小孩子<br>只有士兵的裝備…	VO_knightm.knightm_sys_0001
017	…被算計了嗎	VO_zeke_young.zeke_sys_0022
018	我們互相，都很辛苦啊…<br>但是，我要先走了<br>有個孩子正在等我呢…	VO_freed.freed_sys_0016
019	這個是，鍊金術嗎…？<br>但是，到底發生了什麼	VO_zeke_young.zeke_sys_0027
020	又是…狼…蒼炎的…『血狼』！<br>絕不原諒他們！　絕對，絕對要報仇…！	VO_blanchett.blanchett_battle_0013
021	不用了，布蘭切特<br>我呢，<br>其實就像是自殺一樣的	VO_freed.freed_sys_0014
022	你不用連我的份都背負
023	不行。不要！<br>又要拋下我走掉嗎!?<br>大家大家，為什麼…！	VO_blanchett.blanchett_sys_0021
024	抱歉啊，布蘭切特<br>讓你想起了那麼悲傷的回憶	VO_freed.freed_sys_0035
025	但是，那些都是回憶哦<br>對你來說，我只不過是在這個村中<br>擦肩而過的人對吧
026	不對！　不是啊…<br>因為，你教給我…剪紙…	VO_blanchett.blanchett_sys_0018
027	一心只有復仇，<br>當我想著生命中只剩下復仇了的時候，<br>你對這樣的我說：那是不對的…
028	在我寂寞的時候，<br>你陪著我了啊…！
029	我很感謝你。<br>我一直，沒有活著的實感<br>就像一個沒有線的氣球，但是…	VO_freed.freed_sys_0033
030	我決定了要保護你，在那一瞬間<br>在我做出那個決斷的刹那，<br>我是真真切切地『活著』
031	從不會消散的，<br>那份苦悶中…你拯救了我
032	什麼意思，我不懂…！<br>你用我能聽得懂的話說給我聽！<br>你的頭腦不是很好嗎！	VO_blanchett.blanchett_sys_0020
033	抱歉，看來我比我想的<br>還更加不了解自己<br>這份心情，怎麼表達好呢	VO_freed.freed_sys_0035
034	但是，布蘭切特<br>像這樣，你為了我而哭泣…<br>正是因為有這樣的你，我才被拯救了
035	所以…嗯，雖然是我的任性<br>但是如果最後，你能用笑容目送我的話，我會很開心的
036	什麼啊，這肯定做不到啊…<br>現在我，就是想哭…！	VO_blanchett.blanchett_sys_0019
037	…是嗎，這樣啊<br>啊啊，最後，又學到了一個東西…	VO_freed.freed_sys_0007
038	…騙人<br>弗里德？　弗里德!?	VO_blanchett.blanchett_sys_0021
039	那是，<br>我和弗里德一起渡過的夜晚，<br>那晚的所有回憶
040	我，有活下去的目的<br>有窮盡一生也要報的仇<br>但是…
041	現在我仍然會時不時，<br>夢見那天晚上的事情
042	呼，這個是傑作！<br>命名為金字塔動物樂園！	VO_blanchett.blanchett_sys_0010
043	哇啊！　好厲害好厲害！<br>這個形狀，我好像有在畫本上看到過！	VO_ayllu.ayllu_sys_0024
044	對吧？　這個再現程度！<br>真不愧是我	VO_blanchett.blanchett_chara_1004
045	布蘭切特的剪紙，<br>簡直就像魔法一樣！	VO_ayllu.ayllu_sys_0046
046	…………
047	怎麼了嗎？	VO_ayllu.ayllu_sys_0002
048	啊，沒什麼<br>就是想起了以前，一起在孤兒院裡的小孩<br>也跟我說過這樣的話
049	咦，那個孩子，<br>也許有點在意？	VO_ayllu.ayllu_sys_0027
050	她過得很好哦ー？<br>戰爭也終於結束了…<br>雖然發生了很多變化	VO_blanchett.blanchett_sys_0007
051	雖然發生了這麼多，<br>但是只要活著有些事情總是會出人意料的解決
052	咦…布蘭的故鄉，<br>是在拉斯特里斯吧？<br>介紹一下吧～
053	好啊好啊～！<br>我推薦的是，國立圖書館！<br>在那場戰禍中沒被燒毀的奇跡建築？	VO_blanchett.blanchett_sys_0038
054	是我的…<br>“救命恩人”<br>工作過的地方
