001	…是狂風暴雨前的寧靜嗎<br>安穩的時間好像度過了<br>很久呢…你不這麼想嗎？	VO_vetel.vetel_chara_1007
002	別大意<br>根據克羅伊和維克塔的報告，<br>現在發生什麼都是很正常的	VO_gerard.gerard_sys_0002
003	我知道的…但是我在想<br>我們就是為了守護這種安穩的時光<br>才戰鬥至今的呢	VO_vetel.vetel_sys_0004
004	…所以才不能大意<br>他們的笑容<br>我們必須守護…
005	恩…仔細一想，我們要守護的東西比那時<br>増加了呢…從立誓守護世界<br>的那日起…該怎麼說呢…	VO_vetel.vetel_sys_0007
006	隨著“緋炎騎士團”的壯大…<br>這個世界也變的更大了<br>…多虧了你啊，杰拉德
007	干嘛突然這樣說	VO_gerard.gerard_sys_0006
008	正是因為有你支持我，<br>我才能像太陽一樣…你替我<br>背負了身後的一切…	VO_vetel.vetel_sys_0034
009	我發自內心覺得你<br>非常的可靠呢
010	…我是被你救的<br>我能站在這裡都是多虧了你<br>所以才支持你。僅此而已	VO_gerard.gerard_sys_0007
011	你必須是照亮大家的太陽<br>…這是只有你能做到的事情<br>我有我自己該做的事情
012	…恩，是吧…！<br>以后也要靠你啦<br>杰拉德…！	VO_vetel.vetel_sys_0007
013	不好了!!<br>維特爾大人，杰拉德大人!!!	VO_victor.victor_battle_0019
014	…什麼事	VO_gerard.gerard_sys_0002
015	格里特達伊克軍…正在向安比利亞<br>進軍!!!	VO_victor.victor_sys_0004
016	!?
017	現在聖教騎士團<br>也正在向我們派遣增援!!　上面命令我們<br>立刻向王宮附近的街道進發!!
018	…!?　蒼炎騎士團呢…!?	VO_gerard.gerard_sys_0027
019	他們負責王宮的警戒已經抽不出手了！<br>大量的格里特達伊克軍<br>正在不斷逼近中!!	VO_victor.victor_sys_0018
020	國境附近的街道<br>該怎麼辦呢…!?	VO_vetel.vetel_sys_0021
021	…王宮及其近郊的守衛<br>是最優先的，<br>這是上面的命令！	VO_victor.victor_battle_0019
022	…緊急事態嗎…!!<br>…快點向街道進發吧！<br>我們會盡量阻止他們!!	VO_vetel.vetel_sys_0042
023	是!!!	VO_victor.victor_sys_0004
024	…為了守護更多的事物…<br>就必須有所放棄嗎<br>…這樣的話我到底是為了什麼…!!	VO_vetel.vetel_sys_0020
025	…街道的守護就交給你了，維特爾<br>這是緋炎騎士團必須做的事情	VO_gerard.gerard_sys_0002
026	杰拉德…!?
027	緋炎騎士團是為何而生的？<br>你是為何揮劍？<br>根本不需要迷茫	VO_gerard.gerard_sys_0016
028	你是緋炎騎士團必要的支柱<br>你也明白自己不能在這裡<br>有任何閃失吧
029	我說過吧，我來支持你…你的正義<br>我來守護…國境附近的前線<br>交給我吧	VO_gerard.gerard_sys_0007
030	但是…你這樣做的話!!	VO_vetel.vetel_battle_0019
031	『我是貫徹自己正義的人』…國境附近就<br>交給我吧。如果國家要處罰，<br>就由我來承受吧…在大家都活下來之后
032	…抱歉，謝謝你了…杰拉德	VO_vetel.vetel_sys_0035
033	…我去國境附近的前線迎擊<br>格里特達伊克軍…我要帶點兵力去	VO_gerard.gerard_sys_0004
034	別啊，杰拉德<br>現在去前線<br>可一點不好玩啊？	VO_ren.ren_sys_0040
035	但是我知道<br>杰拉德即便如此也是會去的！<br>你真是最棒了啊，杰拉德	VO_ren.ren_chara_2006
036	雷恩…你太慢了啊	VO_gerard.gerard_sys_0006
037	除了格里特達伊克之外拉斯特里斯<br>似乎也出動了…趁著這個混亂<br>打算殺死你和維特爾呢	VO_ren.ren_sys_0001
038	…拉斯特里斯嗎!?<br>可惡…在這種時候…!!	VO_vetel.vetel_sys_0021
039	恐怕，也是在報復<br>過去的事情吧？<br>真是小氣啊，討厭討厭！	VO_ren.ren_sys_0030
040	管他呢…我去前線了	VO_gerard.gerard_sys_0010
041	杰拉德
042	能殺的了我就試試吧
043	…這也是所謂的“鋼鐵意志”嗎？	VO_ren.ren_sys_0002
044	…是的<br>在這裡退縮的話…算什麼“緋炎騎士團”<br>…維特爾，一定要活著啊	VO_gerard.gerard_sys_0004
045	啊哈哈，是的啊！<br>…真是個超有趣的人啊	VO_ren.ren_sys_0007
046	雷恩，娜塔莉，你們<br>可以陪著杰拉德嗎…<br>連我的份一起努力吧	VO_vetel.vetel_sys_0041
047	…好的<br>我不會讓杰拉德死的<br>…因為只有我能殺他呀！	VO_ren.ren_sys_0005
048	好…“緋炎騎士團”…出發!!
049	…過分…!!<br>村子…被全滅了…!!	VO_natalie.natalie_sys_0021
050	快看，還有幸存者<br>你們要優先救援<br>能多救一個是一個…!!	VO_gerard.gerard_sys_0039
051	…OK!!	VO_natalie.natalie_sys_0004
052	敵人的數量好多啊<br>這真是麻煩啊	VO_ren.ren_sys_0024
053	但是我們只能上了<br>別以為我的鋼鐵意志會改變啊，<br>可惡的格里特達伊克軍…!!!	VO_gerard.gerard_sys_0004
