001	…嘔唔<br>扎哈爾啊…你的野心…<br>是沒意義的…	VO_thiefm.thiefm_battle_0026
002	……嗚嗚	VO_spica.spica_battle_0021
003	臨死前的忠告嗎，真是客氣啊<br>但是――	VO_zaharu.zaharu_sys_0044
004	你的廢話才是沒意義的	VO_zaharu.zaharu_battle_0004
005	!!
006	扎哈爾大人！　火勢越來越大了！<br>快走吧！	VO_niggle.niggle_sys_0018
007	恩。這裡已經沒事了	VO_zaharu.zaharu_sys_0004
008	扎哈爾大人…	VO_laetitia.laetitia_sys_0002 
009	…是這個家里的女兒嗎	VO_zaharu.zaharu_chara_1008    
010	…是的	VO_spica.spica_chara_1002
011	（要救這個少女嗎…）	VO_niggle.niggle_sys_0006
012	走吧	VO_zaharu.zaharu_battle_0010
013	沒事吧…？	VO_zaharu.zaharu_sys_0002
014	你…<br>會救我嗎…？	VO_spica.spica_sys_0003
015	恩。難為你了…<br>但是已經安全了<br>蕾迪亞	VO_zaharu.zaharu_sys_0004
016	我知道了<br>我會把這個少女帶去<br>軍隊的醫療部	VO_laetitia.laetitia_sys_0005
017	謝謝…你	VO_spica.spica_chara_1002
018	好了。先休息吧	VO_zaharu.zaharu_sys_0007
019	我叫，絲碧卡<br>您的大名呢…？	VO_spica.spica_sys_1011
020	扎哈爾	VO_zaharu.zaharu_sys_0004
021	（拉斯特里斯軍由于扎哈爾大人的活躍，<br>變的越發強大）<br>（然後――）
022	扎哈爾騎士團長，萬歲！<br>萬歲！　萬歲！	VO_thiefm.thiefm_sys_0009
023	扎哈爾…大人<br>恭喜你…	VO_spica.spica_sys_0007
024	這樣一國的戰力就是我們的了…<br>建立新秩序的<br>“力量”到手了	VO_niggle.niggle_sys_0010
025	還不夠	VO_zaharu.zaharu_chara_1001
026	還…不夠嗎？	VO_niggle.niggle_sys_0006
027	是的…<br>沒有更加強大的力量<br>是無法顛覆世界的…！	VO_zaharu.zaharu_sys_0004
028	（多麼龐大的野心…！<br>一國的戰力居然還嫌不夠…!?）	VO_niggle.niggle_sys_0021
029	（冷靜啊…我的“邪眼”！<br>果然跟著這個男人<br>是沒錯的啊…！）	VO_niggle.niggle_sys_0018
030	（扎哈爾大人顛覆世界<br>成為國王后，我就是他的心腹…!!）
031	扎哈爾大人…<br>無論何時我都在你身邊…	VO_niggle.niggle_sys_0011
032	恩…我期待著	VO_zaharu.zaharu_sys_0004
033	…………
     