001	妮娜，擄走獸人的家伙<br>往哪里去了知道嗎？
002	…恩…！	VO_neena.neena_sys_0027
003	追吧…！<br>應該還沒有<br>去到很遠的地方!!	VO_gerard.gerard_sys_0002
004	蒼炎騎士團…!?<br>為何在這裡…？	VO_natalie.natalie_sys_0025
005	“緋色之團”團長維特爾殿下<br>在嗎？	VO_knightm.knightm_sys_0001
006	…是我<br>為何你們會在這裡？
007	是大臣的命令，雖然人數不多<br>但是也要趕來增援你們<br>大臣似乎有所擔憂
008	不單是拉斯特里斯和安比利亞<br>也許這是這個世界要發生<br>什麼大事情的前兆
009	…我們還是<br>不被信任嗎	VO_vetel.vetel_chara_1007
010	不，不是這樣的<br>是為了防止國家間的紛爭才如此做的	VO_knightm.knightm_sys_0030
011	承擔這個任務的應該是我們，<br>安比利亞正規的騎士團，<br>才擔的起這個重任，大臣是這樣判斷的
012	可以告訴我們現狀嗎
013	那麼我們就負責附近<br>的搜索。你們把這個孩子<br>送回村子后就來匯合吧…全隊前進!!	VO_knightm.knightm_sys_0044
014	哇…不愧是…好快的動作…!!<br>真是令人神往！
015	…覺得我們的力量不足嗎<br>…我們這樣的烏合之眾，連為了國家<br>而努力都不行嗎…!?	VO_vetel.vetel_sys_0018
016	…不，只要在這次任務中被認同就好了<br>我們一定要成為騎士團<br>用我們的手守護國家…!!
017	我們只要貫徹<br>鋼鐵意志就好了。形式上的東西，<br>后面都會有的…！	VO_gerard.gerard_sys_0004
018	是的啊！　而且…我們活躍的機會<br>還是有的！<br>…走吧	VO_natalie.natalie_sys_0004
019	…額…把我…也帶去<br>行嗎…？	VO_neena.neena_sys_0027
020	帶著你能怎樣<br>礙手礙腳罷了，快回去	VO_gerard.gerard_sys_0012
021	這個大哥哥雖然很兇<br>但也是在擔心你哦！	VO_natalie.natalie_sys_0007
022	啥…！<br>我才沒有…！	VO_gerard.gerard_sys_0027
023	那個…………	VO_neena.neena_sys_0027 
024	…干嘛	VO_gerard.gerard_sys_0006 
025	…哇…那個…<br>之前的事情…<br>非常感謝	VO_neena.neena_sys_0025
026	…………
027	…因為我們獸人，您的父親<br>喪命的事情…<br>真的很抱歉	VO_neena.neena_sys_0027
028	但是…我…想更多的和人類<br>互相交流理解…………	VO_neena.neena_chara_1002
029	您的心情我很理解<br>我也有朋友被人類殺害…
030	…怎麼，怨恨嗎？	VO_gerard.gerard_sys_0016
031	杰拉德！
032	不是的！	VO_neena.neena_sys_0021
033	仇恨會產生<br>新的仇恨…會變成仇恨的連鎖…
034	如果能在我們這一代終結就好了<br>總有一天，能夠迎來人類和獸人<br>一起歡笑生活的日子的…
035	如果是能夠切斷仇恨連鎖的人<br>一定能成為<br>讓大家微笑的太陽…
036	這個孩子…說了和維特爾同樣的話…！	VO_natalie.natalie_sys_1034
037	…………
038	…獸人中…不是都像族長那樣<br>遠離人類的…<br>那個…雖然不是全部…	VO_neena.neena_sys_0029
039	…你們能來到這裡…<br>我真的很開心…所以…<br>我也…想盡一點力量…
040	…………
041	…什麼都做不到的我…說這些話<br>也許有些可笑…	VO_neena.neena_chara_1002
042	怎麼還在這裡呢？<br>帶走獸人的暗殺者們<br>已經和騎士們開戰了	VO_ren.ren_sys_0006
043	…動作好快啊，<br>不愧是蒼炎騎士團…！	VO_vetel.vetel_sys_0046
044	…走吧。磨蹭下去的話就遲了<br>…妮娜，絕對不能離開我們	VO_gerard.gerard_sys_0002
045	…是…是…!!	VO_neena.neena_battle_1028
046	…厲害…壓倒性的啊…!!	VO_vetel.vetel_sys_0024
047	看來真沒有我們的出場機會啊…	VO_natalie.natalie_sys_0011
048	…還不能這麼說<br>別大意…！	VO_gerard.gerard_sys_0039
049	不愧是杰拉德<br>已經注意到了呢	VO_ren.ren_sys_0044
050	相同的手段別想再用一次<br>…大家準備！	VO_gerard.gerard_sys_0010
051	…啊…!!<br>居然是夾擊…!!　可惡…!!<br>被擺了一道…！	VO_knightm.knightm_sys_0025
052	上吧，維特爾<br>現在是“緋色之團”的戰鬥了！	VO_gerard.gerard_sys_0002
053	恩…!!<br>“緋色之團”，上吧…!!!