001	唔…啊啊啊啊…!!	VO_zaharu.zaharu_battle_0027
002	!!	VO_vetel.vetel_battle_0019
003	扎哈爾大人!!	VO_niggle.niggle_battle_0019
004	…………
005	扎哈爾大人…!!<br>我來幫你!!	VO_spica.spica_battle_0019
006	退下絲碧卡!!	VO_zaharu.zaharu_sys_0012
007	!?	VO_spica.spica_sys_0025
008	這個男人…必須由我親手打倒!!	VO_zaharu.zaharu_battle_0007
009	但是扎哈爾大人，您的傷…!!	VO_spica.spica_sys_0026
010	只要能打倒那個家伙<br>這種程度的傷――！	VO_zaharu.zaharu_sys_0010
011	扎哈爾，你輸了…	VO_vetel.vetel_battle_0003
012	!?
013	扎哈爾大人！　我們該撤退了!!<br>士兵的士氣已經低落了！	VO_niggle.niggle_sys_0018
014	尼格爾！　別阻礙我!!	VO_zaharu.zaharu_battle_0006
015	…………<br>扎哈爾大人，你的宏愿<br>不能在這裡潰敗	VO_laetitia.laetitia_sys_0030
016	…！	VO_zaharu.zaharu_battle_0021
017	撤退吧！　扎哈爾君！<br>為了我們的夢想！	VO_laetitia.laetitia_sys_0015
018	（我們的!?）	VO_spica.spica_sys_0025
019	呼呼…！　維特爾啊…！<br>我一定要殺死你!!<br>我要用我憤怒的業火燒毀你的身軀！	VO_zaharu.zaharu_battle_0024
020	你就期待著這一刻吧!!	VO_zaharu.zaharu_sys_0010
021	（然後――）
022	國王陛下的聖旨到了！<br>基爾拉克的敗績，責任全在<br>騎士團長，副團長，以及軍師！	VO_mob-saga_omale.mog-saga_omale_sys_0031
023	因此解除3位的職務！	VO_stknightm.stknightm_sys_0004
024	…………
025	扎哈爾…大人…	VO_spica.spica_battle_0019
026	（扎哈爾大人們，被拉斯特里斯騎士團<br>開除了…）	VO_spica.spica_sys_0022
027	（我事后才知道的，來自聖教騎士團<br>施加給拉斯特里斯的壓力<br>也是重要原因…）
028	（作為新任騎士的我<br>無法追隨離開國家的…<br>扎哈爾大人…）
029	（但是，扎哈爾大人不在的騎士團<br>沒有任何意義…）
030	…………<br>扎哈爾大人	VO_spica.spica_sys_0018
031	（我失去了<br>照亮我“生存意義”的<br>光芒――）
032	姐姐…	VO_syrma.syrma_sys_0018
033	…西爾瑪<br>謝謝你陪我	VO_spica.spica_sys_1011
034	不客氣啦<br>在這個森林里靜靜的生活吧？<br>和動物們一起
035	是啊…	VO_spica.spica_sys_0038
036	（扎哈爾大人…希望你平安…）	VO_spica.spica_sys_0022
037	…我們的征途是黑暗之路<br>在這片荒野，吹來險峻之風…	VO_zaharu.zaharu_sys_0010
038	對一國的騎士團已經沒有任何留戀…<br>已經完全不在意了嗎<br>這樣就好啊…扎哈爾大人	VO_niggle.niggle_sys_0010
039	恩<br>已經充分利用他們了<br>拉斯特里斯已經沒用了	VO_zaharu.zaharu_sys_0004
040	呵呵…<br>黑暗啊…為我們的前進道路<br>舉起慶祝詛咒的酒杯吧…	VO_niggle.niggle_sys_0008
041	準備好了吧<br>蕾迪亞	VO_zaharu.zaharu_sys_0002
042	是的，扎哈爾大人…<br>您作為“黑暗之王”的加冕<br>大家都非常期盼著這一刻了	VO_laetitia.laetitia_sys_0004
043	為了實現您的夢想	VO_laetitia.laetitia_sys_0007
044	那麼繼續我們的夢想吧<br>我的主人	VO_niggle.niggle_sys_0010
045	呵呵…<br>覆蓋大陸的偽善之光，<br>驅除這些偽善的正義	VO_zaharu.zaharu_sys_0008
046	我們是黑暗的騎士團…<br>影之梅薩亞
