001	…！<br>總算是，開出一條路了！<br>趕緊前往村子…！	VO_freed.freed_battle_0021
002	我不會讓你逃的<br>沉溺於鍊金術，脫離了人道的人<br>現在正是你停住腳步，往回看的時候了…	VO_zeke_young.zeke_battle_0004
003	唔…！	VO_freed.freed_battle_0023
004	（這樣下去，來不及嗎!?<br>不對，不僅如此我還會死在這裡…）	VO_freed.freed_sys_0022
005	（不行，<br>一定要保護好布蘭切特他們<br>這個情報一定要傳達給內維爾…！）
006	（不管用什麼方式，<br>我一定要脫離這個險境…！）	VO_freed.freed_sys_0007
007	最起碼，也要作為一個戰士死去！	VO_zeke_young.zeke_battle_0007
008	哈啊、哈啊…
009	已經不行了啊…<br>跑不動了…
010	腳、扭到了…<br>不要管、我了…
011	不能在這種地方放棄！<br>你不是要成為一個優秀的軍人嗎!?	VO_blanchett.blanchett_chara_1006
012	但，但是…
013	而且，我們還活著<br>這每一分每一秒都是院長老師們<br>給我們爭取的時間啊！　所以不能停下來！
014	…！　混蛋！　我不會輸的！<br>好了，我肩膀借你，站起來！
015	嗯，嗯…
016	追！<br>不留一個小孩，這是命令！<br>扒開草找到他們！
017	已、已經很近了…怎麼辦!?
018	…我來，阻止他們	VO_blanchett.blanchett_chara_2001
019	哈啊!?<br>你一個人能做什麼啊！
020	把樹作為盾牌，可以躲一段時間<br>為了多留下一個人，<br>沒有其他的辦法了吧？	VO_blanchett.blanchett_sys_0038
021	這…！
022	啊啊，而且…<br>那個聲音，我很耳熟
023	咦？　布蘭姐姐？
024	渴望著血，<br>連自己變成了野獸都沒有自覺，<br>『狼』的氣息…
025	啊、喂！　布蘭切特!!
026	切、追著小鬼們在山中搜索<br>麻煩死了	VO_knightm.knightm_sys_0017
027	不要這麼說<br>不能留下目擊者	VO_stknightm.stknightm_sys_0030
028	嘛，可以不受軍中的規定束縛而殺人<br>，就不抱怨了…	VO_knightm.knightm_sys_0010
029	首先，一個…！	VO_blanchett.blanchett_battle_0001
030	什…！　敵人!?　不對，是小孩!?	VO_stknightm.stknightm_sys_0027
031	啊啊，果然是這樣…<br>你們，就是狼吧？	VO_blanchett.blanchett_sys_0011
032	聞到你們的氣味就知道了<br>太多的血氣<br>腐敗的野獸氣息…
033	喝！	VO_knightm.knightm_sys_0028
034	這麼邪惡的狼，<br>不擊退怎麼行!?	VO_blanchett.blanchett_battle_0014
035	哼、快…！　不要因為是小孩就輕視了！<br>圍上去，讓她無處可逃！	VO_stknightm.stknightm_battle_0022
036	狼啊狼<br>就像你們對大家所做的一樣，<br>全部還給你…!!	VO_blanchett.blanchett_sys_0007
037	真靈活…但是！	VO_stknightm.stknightm_battle_0022
038	!?　走開…！	VO_blanchett.blanchett_sys_0042
039	這樣抓住的話<br>那個可怕的剪刀就不會動了！！	VO_stknightm.stknightm_sys_0010
040	呵哈！	VO_blanchett.blanchett_sys_0043
041	終於停住了啊<br>本來想盡量生捉的…	VO_stknightm.stknightm_sys_0030
042	啊…
043	你很危險哪<br>雖然有點抱歉，但是你就死在這裡吧	VO_stknightm.stknightm_sys_0029
044	（我，會死？　在這裡？<br>像爸爸和媽媽一樣，<br>被『狼』所殺…）	VO_blanchett.blanchett_sys_0021
045	不要…不要不要不要！<br>我還，不能死！
046	還沒有保護好那些孩子們！<br>復仇還沒有結束！<br>而且…！
047	我，還沒有和弗里德…<br>說再見！	VO_blanchett.blanchett_sys_0018
048	什、什麼!?　這個光是！	VO_stknightm.stknightm_sys_0027
049	…啊？<br>弗里德的…護身符…石…	VO_blanchett.blanchett_sys_0005
050	…啊啊，太好了<br>你沒事啊，布蘭切特	VO_freed.freed_sys_0016
051	弗里…德？　為…什麼	VO_blanchett.blanchett_sys_0025
052	啊…還沒道別不是嗎？<br>我還是很守規矩的	VO_freed.freed_sys_0004
053	什…什麼啊！<br>雖然不知道你們是什麼人，但是如果阻礙我們的話就是敵人！<br>全員，上！	VO_stknightm.stknightm_battle_0025
054	嗯。可以站得起來嗎？	VO_freed.freed_chara_1005
055	啊，嗯…
056	今晚是個非常好的夜晚<br>所以，那個…他們就是你所說的狼嗎？<br>稍微，讓他們安靜點好了	VO_freed.freed_sys_0008
