001	嗯？誰啊你…？<br>這裡是我的工作室…<br>你這張臉我在這附近沒見過啊…找我有事？	VO_eizan.eizan_sys_0025
002	嗯！？教你武具的使用方法！？<br>突然跑來打算要幹嘛啊<br>我很忙的！一邊去	VO_eizan.eizan_chara_2006
003	……我知道了知道了<br>你站那裡很妨礙我工作	VO_eizan.eizan_sys_0030
004	嗯…。仔細一看，<br>你這傢伙倒是有個不錯的靈魂嘛…	VO_eizan.eizan_sys_0044
005	看起來潛力還不錯啊<br>那就把武具這個東西<br>傳授給你好了	VO_eizan.eizan_sys_0024
006	嗯？你想知道什麼…？<br>你說什麼？想從製法開始！？	VO_eizan.eizan_sys_0031
007	誒誒，所謂武具<br>可不是隨便一個一知半解的外行<br>就可以做出來的…	VO_eizan.eizan_sys_0030
008	真的是，沒辦法啊…<br>我雖然在武器方面是專業的，<br>這個也是個什麼緣份嗎…	VO_eizan.eizan_sys_0016
009	剛好我現在要做一個盔甲<br>把它做成<br>適合你的樣子好了
010	在這之前先說好了，<br>武具這個東西也是會選擇使用人的	VO_eizan.eizan_battle_1017
011	使用不了的人就算拿著這個武具<br>也體現不出它的價值。<br>你一定要掌握好它
012	話是這麼說…，<br>但是什麼都沒有的話，就算是做了這麼多年的我<br>也沒辦法做出個盔甲啊	VO_eizan.eizan_sys_0031
013	剛好，那邊有個山對吧<br>那邊裸露的山體表面<br>有好東西
014	去那稍微採集點『碎片』<br>來吧？	VO_eizan.eizan_sys_0001
015	什麼，<br>有80個第一階段就可以完成了<br>那麼，走吧！	VO_eizan.eizan_sys_0008
