001	恩…咦，我…	VO_mielikki.mielikki_chara_1006
002	噢哈哈<br>這是…令人意外的結果…	VO_courtmage.courtmage_battle_0027
003	喔哦哦哦啊!!	VO_celliers.celliers_battle_0025
004	不行…<br>不可以的…！	VO_mielikki.mielikki_sys_0014
005	好痛！<br>不可以的…賽麗亞茲…	VO_mielikki.mielikki_sys_0043
006	啊…？	VO_celliers.celliers_chara_1003
007	這樣做，不適合你啊？<br>完全，不像你啊…	VO_mielikki.mielikki_battle_0027
008	米埃莉琪？<br>啊，流血了…！	VO_celliers.celliers_sys_0025
009	賽麗亞茲…很害怕去外面，<br>害怕蟲子…但是，<br>很溫柔，很美…	VO_mielikki.mielikki_sys_0042
010	但是，但是…！<br>我是個怪物啊<br>是被製作出來的…	VO_celliers.celliers_sys_0018
011	沒這回事！<br>沒事的…因為…<br>因為賽麗亞茲…	VO_mielikki.mielikki_sys_0018
012	和我…<br>成為了朋友啊？
013	我，有好多東西<br>要給你看呢…
014	冬天的森林…夏天的白雲…<br>秋天許多綻放的花朵<br>以及…
015	雨後…<br>會出現彩虹…
016	我所知道的，這個村子的事情…<br>森林的事情…好多好多…
017	恩恩――
018	(她的話語，<br>不斷在我的胸中迴響<br>她的話語不知救了幾次我)
019	(她自己注意到了嗎？<br>她笑著說我很溫柔時候的樣子<br>其實比任何人都溫柔…)
020	是的啊…<br>謝謝你，米埃莉琪…	VO_celliers.celliers_battle_0018
021	呵呵…這是新作嗎，賽麗亞茲！<br>相當漂亮的水晶製品呢	VO_knightm.knightm_sys_0044
022	謝…謝謝你<br>我還…需要成長呢	VO_celliers.celliers_sys_0033
023	別謙虛了！<br>我都想把它作為<br>我們村子的特產呢！	VO_knightm.knightm_sys_0007
024	這，這個…	VO_celliers.celliers_sys_0050
025	好的，我就把<br>這個給商人看看吧
026	拜託了	VO_celliers.celliers_sys_0041
027	在幹嘛呢，賽麗亞茲？	VO_mielikki.mielikki_chara_1009
028	…我想試著養活自己<br>但是我能做到的<br>也只有製作水晶啦	VO_celliers.celliers_sys_0004
029	米埃莉琪今天也在照顧花圃嗎？	VO_celliers.celliers_chara_1003
030	恩！<br>那個那個？<br>新的花朵又綻放了哦！	VO_mielikki.mielikki_sys_0004
031	賽麗亞茲你也來吧！	VO_mielikki.mielikki_sys_0002
032	恩，下次去看看<br>…啊，對了<br>給你禮物	VO_celliers.celliers_sys_0004
033	哇…！<br>這是水晶蝴蝶！<br>啊…但是，你不是怕蟲子嗎？	VO_mielikki.mielikki_sys_0009
034	我已經慢慢接受了<br>因為在這個村子長期生活嘛	VO_celliers.celliers_sys_0007
035	人是會改變的呢<br>最近，我總有這樣的感覺
036	那麼！<br>來我的花圃<br>一起幫忙吧!?	VO_mielikki.mielikki_chara_1010
037	…抱歉，米埃莉琪<br>蝴蝶還行…<br>其他的蟲子就…	VO_celliers.celliers_sys_0035
038	這個時期的花圃，蟲子特別多的…
039	你不是剛剛說會改變的嘛？	VO_mielikki.mielikki_sys_0026
040	話雖如此，但是也需要時間呀	VO_celliers.celliers_sys_0047
041	那麼要等到什麼時候呢？	VO_mielikki.mielikki_sys_0016
042	額，好為難阿…	VO_celliers.celliers_sys_0001
043	啊…	VO_celliers.celliers_chara_1003
044	恩？　怎麼了？	VO_mielikki.mielikki_chara_1009
045	額…<br>其實也沒什麼大事<br>就是對面的天空上，有彩虹呢	VO_celliers.celliers_sys_1047
046	哇，真的！<br>就好像賽麗亞茲的眼睛！	VO_mielikki.mielikki_chara_1010
047	!!<br>…是…的嗎？	VO_celliers.celliers_sys_0025
048	恩恩！　賽麗亞茲的眼睛呢<br>在太陽底下<br>就是那樣閃閃發光的呢！	VO_mielikki.mielikki_sys_0004
049	…是嗎…彩虹嗎…	VO_celliers.celliers_sys_0007
050	(我還是一無所知<br>不諳世事，又弱小，<br>連自己的事情都不知道…)
051	(但是總有一天我能…<br>對他們――我的朋友們，<br>挺起胸膛的――)
052	賽麗亞茲！<br>不快點跟上就會掉隊囉？	VO_mielikki.mielikki_sys_0002
053	恩，我來啦。米埃莉琪	VO_celliers.celliers_sys_0004
054	(現在，我越來越相信了)
