001	果然越靠近路斯特<br>就越頻繁聽到聖誕老人的話題...	VO_shayna.shayna_sys_0031
002	但是真正見過聖誕老人的人很少吧...<br>不是也有人嘲笑是童話故事。	VO_rosa.rosa_sys_0031
003	沒有準確的消息還是放棄吧<br>大多數人都明白除了貧窮小孩家之外<br>都是父親充當聖誕老人的角色...	VO_rofia.rofia_sys_0002
004	不要，好不容易都到這裡來了！<br>不進到路斯特裡親眼看到聖誕老人<br>我是不會放棄的！！	VO_shayna.shayna_sys_0014
005	我的自尊不允許我中途放棄獵物。	VO_rosa.rosa_sys_0032
006	什麼呀，你們兩個這麼有幹勁啊。	VO_rofia.rofia_sys_0016
007	再找下去<br>總覺得在做無用功<br>我要先回去了。	VO_rofia.rofia_sys_0030
008	你走吧<br>沒幹勁的人在這裡也沒什麼用處<br>雪娜，我們兩人一起去。	VO_rosa.rosa_sys_0037
009	當然！<br>一定要抓住聖誕老人！	VO_shayna.shayna_sys_0004
010	哎呀哎呀，大小姐們還真意氣相投啊。<br>那麼我要回去了，你們要注意安全哦。	VO_rofia.rofia_sys_0006
011	話說回來...<br>蘿莎你為什麼那麼關心聖誕老人啊？	VO_shayna.shayna_sys_0001
012	我想聖誕老人一個人敢全世界地到處跑<br>...肯定能夠保護自己。	VO_rosa.rosa_sys_0031
013	這麼說...<br>很有可能聖誕老人有我所不知道的武器。	VO_rosa.rosa_sys_0010
014	原來如此！<br>我也覺得聖誕老人<br>可能是個很強的人。	VO_shayna.shayna_sys_0045
015	呼呼...這個已經...<br>不是找聖誕老人而是盯上聖誕老人了...	VO_rosa.rosa_sys_0007
016	必須要挑戰強悍的人！！<br>那麼走吧，走吧。	VO_shayna.shayna_sys_0004
