001	哎!?雪達摩是犯人？	VO_carol.carol_sys_0025
002	不是雪達摩!!<br>不，雖說是雪達摩！<br>但不是普通的雪達摩!!	VO_kiyu.kiyu_battle_0001
003	那…到底是什麼？	VO_carol.carol_chara_1007
004	我是神聖的雪之精靈！<br>瑪爾達族的奇尤!!	VO_kiyu.kiyu_battle_0003
005	瑪爾達族…真是第一次聽說<br>而且…是奇尤<br>做了這麼過分的事嗎？	VO_carol.carol_sys_0031
006	過分的是你們吧！	VO_kiyu.kiyu_battle_0019
007	哎!?	VO_carol.carol_sys_0025
008	——斯洛修斯坦國境附近
009	恩，今年還差一些就送完了！	VO_shayna.shayna_chara_1001
010	就剩下斯洛修斯坦<br>然後就結束了吧…？	VO_rosa.rosa_chara_1002
011	恩，是的<br>不過，送去斯洛修斯坦的數量很少<br>我想很快會結束的	VO_rofia.rofia_chara_1023
012	數量很少…為什麼？	VO_shayna.shayna_sys_0006
013	看起來不是因為孩子少的緣故<br>是否是有別人去送呢？	VO_rosa.rosa_sys_0031
014	恩，斯洛修斯坦<br>也是有聖誕節文化的<br>據說父母親們都會給孩子送禮物	VO_rofia.rofia_chara_1023
015	…這麼說，我們是<br>給沒有父母親的孩子們送禮物…？	VO_shayna.shayna_sys_0045
016	雖說是如此，但也有一點不同<br>我們送的是<br>除了某個地區以外的范圍	VO_rofia.rofia_sys_0031
017	…？	VO_shayna.shayna_sys_0006
018	斯洛修斯坦里有一個叫“真實天堂”的<br>貧民街，那裡好像是有聖誕老人的<br>
019	貧民街里有聖誕老人…？<br>不覺得奇怪嗎？	VO_rosa.rosa_sys_0029
020	算啦…<br>既然有孩子們期待的<br>聖誕老人，不正是好事嗎	VO_rofia.rofia_chara_1021
021	危險，大家小心！
022	!?	VO_shayna.shayna_sys_0042
