001	…………
002	…………
003	話說，這邊的雪達摩<br>給聖誕裝飾搗亂<br>被卡蘿追著跑	VO_shayna.shayna_sys_0044
004	這位瑪爾達族的人<br>二話不說便襲擊雪娜她們…	VO_carol.carol_sys_0044
005	那麼要怎麼拷問才肯說呢？	VO_rosa.rosa_sys_0008
006	哎!!
007	算了算了，蘿莎你先冷靜下來	VO_rofia.rofia_chara_1021
008	…你不說的話，我就開槍了	VO_hazel.hazel_sys_0012
009	啊呀，哈澤魯還真是有兩下子	VO_rosa.rosa_chara_1002
010	喂喂，大小姐們…	VO_rofia.rofia_battle_0019
011	我只是來糾正<br>被弄錯的聖誕節的！	VO_kiyu.kiyu_battle_0020
012	是、是的！<br>我們來教訓那個假聖誕老人的！<br>	VO_yuki.yuki_battle_0001
013	弄錯的聖誕節…？	VO_carol.carol_sys_0025
014	假聖誕老人？	VO_hazel.hazel_sys_0006
015	啊呀，聖誕老人的話，我們去年<br>也找過吧？<br>是吧，雪娜	VO_rosa.rosa_chara_1002
016	對的！抓捕聖誕老人行動!!	VO_shayna.shayna_sys_0007
017	(啊呀，難道…<br>這又是個麻煩的開始…？)	VO_rofia.rofia_sys_0031
018	恩！又有奇怪的影子！	VO_shayna.shayna_sys_0012
