001	大家都沒事吧…？	VO_hazel.hazel_sys_0003
002	啊呀，這不是哈澤魯嗎<br>在這種地方做什麼	VO_rosa.rosa_chara_1002
003	額…<br>去買點東西…	VO_hazel.hazel_sys_0047
004	恩，總感覺有點奇怪	VO_rofia.rofia_sys_0002
005	嗚嗚嗚…<br>突然出擊真是卑鄙！	VO_yuki.yuki_battle_0028_a
006	雪達摩…？	VO_hazel.hazel_sys_0006
007	哇，好可愛??	VO_shayna.shayna_sys_0009
008	確實是雪達摩啊	VO_rosa.rosa_sys_0031
009	不是雪達摩!!<br>不，雖然是雪達摩！<br>卻不是普通的雪達摩!!	VO_yuki.yuki_battle_0001
010	我是神聖的雪之精靈！<br>瑪爾達族的尤奇！	VO_yuki.yuki_battle_0003
011	達爾瑪族？	VO_shayna.shayna_sys_0006
012	不是！是瑪爾達族!!	VO_yuki.yuki_battle_0001
013	什麼啊這是…？	VO_hazel.hazel_sys_0005
014	瑪爾達族…？<br>額…<br>感覺這個名字有在書上看過…	VO_rofia.rofia_sys_0006
015	應該是…<br>生活在諾森布萊特的內陸的<br>雪之精靈…是吧？	VO_rofia.rofia_sys_0031
016	竟敢襲擊我們<br>還真是有膽識的精靈啊…哼	VO_rosa.rosa_chara_1020
017	咦…!!	VO_yuki.yuki_battle_0002
018	尤奇！<br>快救我??????!!	VO_yuki.yuki_battle_0002
019	!?奇尤？	VO_yuki.yuki_battle_0019
020	喂??！<br>給我等等！	VO_carol.carol_chara_1011
021	哇啊啊啊???！<br>去死吧???尤奇????！	VO_yuki.yuki_battle_0003
022	啊，卡蘿…<br>要我支援你嗎？	VO_hazel.hazel_chara_1010
023	嗚啊啊啊啊?，別開槍!!
