001	(今天的隊員們<br>都是一副不安的表情啊...)	VO_chloe.chloe_sys_0030
002	(果然...<br>因為不是男隊長...<br>就無法給下屬帶來安全感...)
003	(我的力量還是太小了...<br>我懂的...為了不輸給其他隊長...<br>要像個隊長...變的更強...)
004	這樣的話，<br>還不是個合格的強隊長！	VO_chloe.chloe_battle_0016
005	要不斷修行...<br>必須...變強...！
006	可惡...打不倒！	VO_chloe.chloe_battle_0019
007	......嗯？<br>啊、不好...劍拔不出來...	VO_chloe.chloe_sys_0025
008	啊！　拔出來！！	VO_chloe.chloe_battle_0024
009	啊啊？！	VO_chloe.chloe_battle_0027
010	好痛...	VO_chloe.chloe_battle_0020
011	...！
012	啊！！　石靈？！	VO_chloe.chloe_sys_0042
013	...！...！！
014	......？<br>生氣了...？	VO_chloe.chloe_sys_0025
015	！！！！
016	啊...在保護小石靈？<br>抱歉！<br>躲在水晶簇的後面！	VO_chloe.chloe_sys_0035
017	............
018	...這樣小的身軀<br>卻很好的保護了別人！	VO_chloe.chloe_sys_0046
019	話說這水晶好美啊...好棒的住處。	VO_chloe.chloe_sys_0008
020	......
021	啊...走掉了...
022	這水晶真是美啊，<br>誒，很像維特爾大人送我的...<br>那個水晶杯呢。	VO_chloe.chloe_sys_0023
023	那個時候，<br>受到維特爾大人的鼓舞...啊！	VO_chloe.chloe_sys_0020
024	作為隊長<br>最重要的是保證沒有死傷，<br>讓大家都平安返回。	VO_vetel.vetel_sys_0004
025	......
026	不好...我果然...<br>還是...不成熟的隊長...<br>這麼重要的事情...居然給忘了。	VO_chloe.chloe_sys_0021
027	作為隊長最重要的任務...<br>就是把大家平安的從戰場帶回...<br>關鍵時刻要保護大家。	VO_chloe.chloe_sys_0031
028	小小的石靈們，<br>都張開身軀保護同伴...
029	如果只是幫同伴抵擋，<br>我也能做到！<br>嗯，不是一直都這樣想的嘛。
030	我居然給忘了！	VO_chloe.chloe_sys_0030
031	啊，哎，我真是傻！<br>傻瓜、傻瓜、傻瓜！！	VO_chloe.chloe_battle_0025
032	石靈...維特爾大人...<br>謝謝，你們讓我想起了。
033	恩，做大家的盾牌...<br>就磨練這樣的戰法吧！	VO_chloe.chloe_battle_0019
