001	克羅伊大人，<br>關於今天的巡邏任務...	VO_knightf.knightf_sys_0003
002	別這樣啊！<br>叫我大人什麼的...我還沒...	VO_chloe.chloe_sys_0047
003	雖然您這樣說...<br>但前些天我們近衛隊能被授予勳章，<br>都是多虧了克羅伊大人啊！	VO_knightf.knightf_sys_0027
004	連國民們都<br>稱呼您為克羅伊大人，<br>我們更應該這麼叫了！
005	得到勳章不是我一個人的力量，<br>是依靠大家的力量！	VO_chloe.chloe_sys_0016
006	我很榮幸能進入這一隊。<br>現在國內最好的隊長<br>就是克羅伊大人您了！
007	不！我...還不夠成熟，<br>為了能夠更加稱職，<br>我是有在努力了！	VO_chloe.chloe_sys_0031
008	但是被稱為大人實在有點...	VO_chloe.chloe_sys_0011
009	這樣啊...那麼就按以前的，<br>克羅伊隊長，這樣如何？	VO_knightf.knightf_sys_0018
010	嗯，就這樣叫吧。	VO_chloe.chloe_sys_0004
011	新人！　報告好了嗎？！	VO_knightm.knightm_sys_0002
012	抱歉！<br>今天的巡邏是<br>南面的森林！	VO_knightf.knightf_sys_0036
013	了解，開始準備！	VO_chloe.chloe_sys_0037
014	是！　我先告退了。	VO_knightf.knightf_battle_0002
015	克羅伊隊長，<br>還不習慣被稱為大人嗎？	VO_knightm.knightm_sys_0016
016	恩...我覺得能被稱為大人的<br>就是像維特爾大人那樣優秀的騎士。	VO_chloe.chloe_sys_0031
017	我的話...還差的遠呢。	VO_chloe.chloe_sys_0011
018	沒這回事呢，<br>克羅伊大人是優秀的騎士兼隊長。	VO_knightm.knightm_sys_0020
019	真的是這樣就好啦...	VO_chloe.chloe_sys_0030
020	您的謙遜也是大家稱讚的一點，<br>除此以外我也不會多說的。	VO_knightm.knightm_sys_0007
021	謝謝...得到你這樣精英隊員的認可，<br>我的自信也多了一些。	VO_chloe.chloe_sys_0033
022	那麼隊長，已經準備好了。
023	好...那出發吧！<br>全隊前進！！	VO_chloe.chloe_sys_ 00 06