001	謝謝大家！<br>感謝你們幫助村子！<br>都很強大呢！	VO_rin.rin_sys_0024
002	是的！　我才是最強的！<br>灼熱魔界的魔王，火紅馬格納斯大人！<br>哈哈哈哈！	VO_redmagnus.redmagnus_sys_0008
003	而且真的很溫柔呀…！<br>這麼溫柔的人叫我<br>我非常的開心呀！	VO_rin.rin_sys_0023
004	你這麼開心…<br>我都有點不好意思了蹦…	VO_usalia.usalia_sys_0007
005	我可是非常溫柔<br>非常慈悲<br>的魔王啊！	VO_seraphina.seraphina_sys_0010
006	遇到有困難的人們<br>我可看不過去<br>哦呵呵呵呵呵	VO_seraphina.seraphina_sys_0023
007	…明明剛說的<br>『討厭沒有一點好處的事情』…	VO_prinny.prinny_sys_0010
008	哎喲ー嘶!?	VO_prinny.prinny_sys_0028
009	啊？　剛才好像也聽到了，<br>這是？　什麼聲音？	VO_rin.rin_chara_1009
010	沒事的，鈴<br>哦呵呵呵呵	VO_seraphina.seraphina_sys_0007
011	我們經常這樣的。別介意	VO_killia.killia_sys_0006
012	是嗎…？　那就好…	VO_rin.rin_sys_0031
013	才，才不好呢嘶…	VO_prinny.prinny_sys_0018
014	你們…<br>是你們守護了村子嗎…？	VO_knightm.knightm_sys_0001
015	謝謝…！<br>你們是這個村子的恩人…!!<br>對了…為了報答你們…	VO_knightm.knightm_sys_0033
016	別這麼客氣呀！<br>給我們100,000,000金幣<br>就足夠了喲？	VO_seraphina.seraphina_chara_2001
017	不需要1億金幣	VO_killia.killia_sys_0003
018	馬鈴薯、洋蔥<br>牛肉或豬肉、雞肉也可以<br>還有，能給我們一些調味料嗎？	
019	啊？　這樣就可以嗎？<br>有的有的<br>要多少都給你們！	
020	我們村的蔬菜可是一絕！<br>當然，肉也是！<br>啊…	VO_knightm.knightm_sys_0007
021	但是抱歉…<br>調味料只有胡椒啊<br>可以嗎？	
022	只有胡椒…？<br>真悶啊…沒別的辦法嗎？	VO_killia.killia_sys_0025
023	這麼想要嗎…<br>既然是恩人的委託…<br>我想想…	VO_knightm.knightm_sys_0030
024	…對了！<br>要不你們去安比利亞城郊<br>看看有沒有？	VO_knightm.knightm_sys_0005
025	那裡的話，<br>不管是調味料還是食材<br>什麼都有哦！	
026	怎麼了，奇力亞大人？	VO_seraphina.seraphina_sys_0031
027	沒有調味料的話<br>就無法做咖喱了…<br>只能去那裡了吧…	VO_killia.killia_sys_0030
028	去那裡…該怎麼走呢？	VO_killia.killia_sys_0001
029	離開村子後，首先…	VO_knightm.knightm_sys_0004
030	（…啊…好想吃咖喱哪蹦…）	VO_usalia.usalia_chara_1008
031	那個…兔兔莉雅？<br>你在發什麼呆呢…，<br>前往城市的路，打聽好了嘶？	VO_prinny.prinny_chara_1003
032	啊…!?<br>那個，現在關於國際環境污染對策<br>我們應該如何應對呢，我正在研究這個課題呢蹦！	VO_usalia.usalia_chara_1009
033	…你沒在聽嘛嘶…？	VO_prinny.prinny_sys_0022
034	（…嘿嘿…<br>好的…！　別動啊…！<br>差一點點！　就差一點…!!）	
035	喂！　兔子莉雅！<br>去城郊的路知道啦！	VO_redmagnus.redmagnus_sys_0001
036	啊…？　剛才的是…？	VO_redmagnus.redmagnus_sys_0004
037	怎麼了嘶？	VO_prinny.prinny_sys_0004
038	沒什麼…<br>哎…算了！　沒事沒事！<br>我們走吧！	VO_redmagnus.redmagnus_sys_0031
039	呃…	
040	嗚…<br>已經要走了嗎…<br>村民們…都很善良呢…	VO_rin.rin_sys_0022
041	…沒事的，鈴	VO_usalia.usalia_sys_0001
042	你們，<br>非常感謝你們救了村子！	VO_knightm.knightm_sys_0007
043	如果以後還會來這邊<br>請一定要到村裡來！<br>我們都非常歡迎！	VO_knightm.knightm_sys_0001
044	好的<br>再來村子的話，<br>會來看你們的蹦	VO_usalia.usalia_sys_0007
045	對…！<br>嗯！　謝謝你們！	VO_rin.rin_sys_0007
046	就叫我兔兔莉雅吧…	VO_usalia.usalia_sys_0047
047	那你也直接叫我鈴好啦！<br>兔兔莉雅！	VO_rin.rin_sys_0006
048	嗯嗯…那麼鈴…<br>出發吧	VO_usalia.usalia_sys_0050
049	嗯！	VO_rin.rin_sys_0006
050	（可惡…！　就差一步了…！<br>我不能放棄…!!）	VO_thiefm.thiefm_sys_0022
051	～♪	
052	…你好像心情不錯啊？	VO_usalia.usalia_sys_0001
053	是啊！<br>因為安比利亞那裡，<br>風景美而且有很多人啊！	VO_rin.rin_sys_0006
054	雖然和村民分開<br>覺得有點寂寞…<br>但是和他們也算好朋友啦！	
055	在城郊那兒，<br>也想和大家搞好關係呢！	VO_rin.rin_sys_0007
056	鈴這麼開心<br>真好呢蹦	VO_usalia.usalia_sys_0007
057	…話說<br>路是這邊走吧？<br>但是感覺這森林有點陰森啊	VO_seraphina.seraphina_sys_0002
058	你說什麼呢<br>作為魔王還怕這個啊？	VO_redmagnus.redmagnus_sys_0010
059	我才不會怕呢<br>我可是絢爛魔界的姬魔王啊？	VO_seraphina.seraphina_sys_0012
060	是因為我喜歡的是<br>絢爛華麗的場所而已！	VO_seraphina.seraphina_sys_0010
061	確實啊<br>我是灼熱魔界的魔王<br>這種陰暗的森林，也不符合我的個性…	VO_redmagnus.redmagnus_sys_0045
062	要那種…能讓人燃燒起來、<br>讓人沸騰的場所才好呢！	VO_redmagnus.redmagnus_sys_0031
063	是是。隨意沸騰起來<br>然後再把一切燒光<br>你個無腦猴子	VO_seraphina.seraphina_sys_0030
064	你說什麼！<br>不許誇我！	VO_redmagnus.redmagnus_sys_0026
065	我沒誇你!!<br>你到底哪裡聽到<br>我是在誇你啊!?	VO_seraphina.seraphina_sys_0050
066	…等等<br>有什麼過來了…<br>大家躲起來…！	VO_killia.killia_sys_0003
067	又是…幻影兵嗎…！	VO_rin.rin_sys_0025
068	看到了嗎？<br>那些傢伙從時空之門出現啊？	VO_redmagnus.redmagnus_sys_0001
069	怎麼會這樣!?<br>我的時空之門明明打不開的…！	VO_seraphina.seraphina_sys_0020
070	…烏洛波洛斯所說的<br>『時空之門和真理之門混亂了』<br>也許就是原因…	VO_killia.killia_sys_0025
071	怎麼辦…！<br>幻影兵馬上就要進入村子啦…!!	VO_rin.rin_battle_0021
072	鈴…<br>我們不會讓他們過去的蹦…！	VO_usalia.usalia_battle_0019
073	啊!?　又要戰鬥啊？<br>不是已經完結了嗎，<br>都已經救過一次了	VO_seraphina.seraphina_sys_0026
074	雪拉菲娜大人…<br>奇力亞似乎想打呢嘶…？	VO_prinny.prinny_chara_1003
075	『雞蛇卵的親子丼』…<br>雞蛇身上濃厚的味道以及<br>奢侈地使用了4個蛋的蓋飯…	VO_killia.killia_sys_0009
076	喂，奇力亞，<br>這種情況下還記得吃啊…	VO_prinny.prinny_sys_0025
077	奇力亞大人…<br>你會幫忙的吧…？	VO_seraphina.seraphina_sys_0016
078	嗯<br>從村民那裡得到了咖喱食材<br>所以不能讓他們受到傷害	VO_killia.killia_sys_0006
079	真是的……我未來的夫君<br>奇力亞大人也戰鬥的話，那就沒辦法了<br>那就快速解決吧！	VO_seraphina.seraphina_sys_0022
