001	一直在尋找聖石	EQ_DISGAEA01_04_b_2d.dios_collabo0199_0003
002	這難道是…	EQ_DISGAEA01_04_b_2d.lizbeth_collabo0199_0001
003	我們在夢中…	EQ_DISGAEA01_04_b_2d.dios_collabo0199_0004
004	互相替換了!?	EQ_DISGAEA01_04_b_2d.dios_lizbeth_collabo0199_0005_0002
005	大家快看！<br>這是男人的…！	EQ_DISGAEA01_04_b_2d.lizbeth_collabo0199_0003
006	你…莉茲蓓特，<br>把我的…騎士的尊嚴還給我！	EQ_DISGAEA01_04_b_2d.dios_collabo0199_0006
007	那個男人是!!	EQ_DISGAEA01_04_b_2d.dios_lizbeth_collabo0199_0007_0004
008	聯動的時候<br>不是應該避開這些危險的話題嗎？	EQ_DISGAEA01_04_b_2d.seraphina_collabo0199_0008
009	雪拉菲娜<br>難得這麼冷靜啊蹦<br>就好像是被換成別人了蹦	EQ_DISGAEA01_04_b_2d.usalia_collabo0199_0004
010	啊…我和奇力亞大人<br>交換的話，我們的關係<br>就會越來越深啦…	EQ_DISGAEA01_04_b_2d.seraphina_collabo0199_0009
011	哦呵呵呵呵呵!!	EQ_DISGAEA01_04_b_2d.seraphina_collabo0199_0010
012	下回，第５前世『超絕替換！<br>雪拉菲娜馬格納斯誕生！』<br>敬請期待蹦♪	EQ_DISGAEA01_04_b_2d.usalia_collabo0199_0005
