001	哇啊啊啊！<br>…哈…哈…還是那個夢嗎	VO_dios.dios_battle_0026
002	迪歐斯大人<br>加比隆德大人找您<br>請到主教執務室去	VO_knightm.knightm_sys_0001
003	…啊啊，我現在就去	VO_dios.dios_sys_0004
004	你來啦，迪歐斯<br>應該逐漸習慣了<br>作為聖教騎士的生活吧？	VO_gabirond.gabirond_sys_0045
005	不必說這種言不由衷的話了<br>快點說重點	VO_dios.dios_sys_0010
006	哼…那好吧<br>是關於聖石的事情――	VO_gabirond.gabirond_sys_0011
007	打擾了！<br>加比隆德大人，前往拉斯特裡斯的<br>軍隊發來援軍請求	VO_knightm.knightm_sys_0003
008	怎麼回事…我都說了這種小事<br>直接無視就好了	VO_gabirond.gabirond_sys_0030
009	但是…這樣下去的話<br>當地治安會轉向惡化，變得不可收拾的！	VO_knightm.knightm_sys_0016
010	沒聽見我說的話嗎？	VO_gabirond.gabirond_sys_0029
011	是，打擾了…
012	等等<br>援軍的話，我去吧	VO_dios.dios_sys_0001
013	你說什麼呢，迪歐斯<br>難道，是思念故鄉了嗎<br>不至於吧	VO_gabirond.gabirond_sys_0016
014	管你怎麼說<br>我就按我的意誌行動	VO_dios.dios_sys_0007
015	…恩，也好<br>不過，用五天，不，四天去解決好	VO_gabirond.gabirond_sys_0031
016	三天就夠了	VO_dios.dios_sys_0039
017	還真是有自信啊<br>哼，有必要給不合手的道具<br>裝上枷鎖嗎…	VO_gabirond.gabirond_sys_0007
018	未曾想過會以這個樣子<br>回到這裡…	VO_dios.dios_sys_0016
019	那是…迪歐斯？<br>為什麼他會出現在此…	VO_thiefm.thiefm_sys_0006
020	聽說他是討伐逆賊吉克的“英雄”<br>但不過是個弒父的忘恩負義之人<br>竟然還能加入我們聖教騎士團…	VO_knightm.knightm_sys_0017
021	你們是治安維護部隊嗎？<br>盜賊在何處？	VO_dios.dios_sys_0001
022	誰知道呢<br>我們也正在搜索<br>這些家夥論躲藏可真是厲害	VO_thiefm.thiefm_sys_0030
023	拉斯特裡斯人從後面襲擊對手<br>他們擅長這種卑劣的行徑	VO_knightm.knightm_sys_0010
024	…………
025	什麼？　生氣了？<br>安比利亞出身的你<br>為何生氣？	VO_thiefm.thiefm_sys_0006
026	(…原來如此<br>我出身於拉斯特裡斯的事情<br>已經傳開了)	VO_dios.dios_sys_0016
027	我自己去查找盜賊<br>你們自行決定<br>我不會命令你們	VO_dios.dios_sys_0038
028	什麼啊，這種態度<br>明明是出身卑賤的人	VO_knightm.knightm_battle_0019
029	喂！　不好了！<br>有盜賊出沒於鄰村！<br>快過去!!	VO_stknightm.stknightm_sys_0001
030	可惡…這些拉斯的臭老鼠！	VO_thiefm.thiefm_battle_0013
031	!?<br>治安維護部隊…<br>看來要對盜賊出手了	VO_dios.dios_sys_0025
