001	到了嗎…<br>真是令人懷念啊…滿腔的感慨<br>這裡曾幾何時，也是我的家…	VO_dios.dios_sys_0016
002	拉斯特裡斯的貴族<br>加德・納修大人的房屋遺址…
003	父親，吃藥的時間到了
004	…………
005	啊，謝謝迪歐斯、尤菲<br>你們一直在一起，感情真好啊
006	恩！　尤菲必須<br>由我來守護	VO_dios.dios_sys_0045
007	是嗎…看來還是對那個村子的事<br>很在意啊
008	已經沒事了<br>沒有人會傷害你們了<br>只要有我和達裡奧在
009	那時，父親<br>若是沒有到村子裡來<br>我就會和尤菲分開了…	VO_dios.dios_sys_0018
010	您救下了我和尤菲<br>這個恩情我一定會還的！<br>所以父親，你一定要快點好起來
011	……！
012	謝謝，你們兩個<br>…啊，藥量又增加了
013	父親，有沒有好一點<br>克勞利大人來了
014	噢噢！　吉克大人<br>快讓他進來
015	好的<br>迪歐斯、尤菲過來<br>謝謝你們把藥送來
016	我只是把達裡奧哥哥<br>買來的藥送來而已<br>不需要謝啦！	VO_dios.dios_sys_0047
017	迪歐斯真是好孩子<br>讓客人進來吧<br>向克勞利大人問好
018	初、初次見面！<br>我是迪歐斯<br>這是我妹妹尤菲	VO_dios.dios_event_1005
019	……
020	尤菲沒法說話…<br>請原諒
021	沒事<br>你們兩人都是聰明伶俐的孩子<br>洛基，來打招呼	VO_zeke.zeke_event_1012
022	是！
023	我是洛基・克勞利<br>你好啊，迪歐斯！　尤菲！
024	那我們就先退下了<br>…請不要讓父親太勉強自己的身體<br>克勞利大人
025	啊，我明白	VO_zeke.zeke_sys_0037
026	身體如何了，加德大人？
027	讓你特意過來，真是對不住<br>本以為沒什麼事<br>看來我也到了年紀了…治是治不好了…
028	若是沒有加德大人<br>這片土地好不容易維持的穩定<br>又會有不好的影響了	VO_zeke.zeke_sys_0031
029	雖然有些難為人<br>但為了這土地上的百姓，也請您要健健康康地活下去
030	呼呼…沒想到曾被人忌憚為“血狼”的<br>吉克大人，也會說出<br>如此善良的話…
031	安心吧<br>就算我死了，還有達裡奧在呢<br>這片土地會安寧的
032	達裡奧還年輕，在諾森布萊特<br>留過學。依靠那時的人脈<br>可以盡力複興之事
033	吉克大人，就相信孩子們吧<br>…不會再出現像《憤怒的嚆矢》那樣的<br>悲劇了
034	加德大人…拉斯特裡斯的貴族<br>若是都像你這樣<br>國家會是怎樣的盛況…
035	克勞利大人…雖然看上去威嚴<br>但讓人感覺很慈祥…
036	…………
037	啊！　萌芽了，尤菲！<br>你有好好澆水<br>一定能開出很漂亮的花的	VO_dios.dios_event_1005
038	……！
039	真是令人期待啊！	VO_dios.dios_sys_0008
040	(安穩的日子…<br>所以就忘記了<br>這個世界是醜惡的)
041	(我的天真…把尤菲給…)
042	可惡！　這裡也被聖教騎士團<br>給發現了嗎…恩？<br>不是才一個人嗎，小的們給我幹掉他！
043	在這裡建賊巢…<br>去另一個世界後悔吧！	VO_dios.dios_battle_0007