001	超級肌肉大戰!?　<br>哈哈哈！　<br>我肯定是第一的!!	EQ_DISGAEA01_03_b_2d.redmagnus_collabo0199_0002
002	說到肌肉，<br>我不參加肯定不行了！	EQ_DISGAEA01_03_b_2d.dhiruga_collabo0199_0001
003	我可不能輸給年輕人啊！	EQ_DISGAEA01_03_b_2d.edward_collabo0199_0001
004	噢！　很好嘛！<br>這樣最激動人心了!!	EQ_DISGAEA01_03_b_2d.redmagnus_collabo0199_0003
005	現在開始就是<br>被選中的挑戰者<br>才能踏足的領域了蹦！	EQ_DISGAEA01_03_b_2d.usalia_collabo0199_0002
006	好好使用平日鍛煉的肌肉！<br>為全身的肌肉引擎點火吧!!	EQ_DISGAEA01_03_b_2d.usalia_collabo0199_0003
007	喔哦哦哦哦哦!!!!	EQ_DISGAEA01_03_b_2d.redmagnus_collabo0199_0004
008	哈啊啊啊啊啊!!	EQ_DISGAEA01_03_b_2d.dhiruga_collabo0199_0002
009	嘿呀呀呀呀呀!!!	EQ_DISGAEA01_03_b_2d.edward_collabo0199_0002
010	下回<br>『超級肌肉大戰！遊戲界No.1決定戰』<br>第４話『決定!!　肌肉的傳道師！』	EQ_DISGAEA01_03_b_2d.seraphina_collabo0199_0006
011	…誰會得到呢？　嘿嘿	EQ_DISGAEA01_03_b_2d.seraphina_collabo0199_0007
012	喔哦哦哦哦哦!!!!<br>哈啊啊啊啊啊!!<br>嘿呀呀呀呀呀!!!	EQ_DISGAEA01_03_b_2d.redmagnus_dhiruga_edward_collabo0199_0004_0002_0002
