001	咕啊啊啊啊啊…	VO_venus.venus_sys_0043
002	成功了！	VO_lizbeth.lizbeth_battle_1029
003	…果然，發生源是這個草啊<br>若是沒有莉茲蓓特的魔法，可就麻煩了<br>謝謝你，莉茲蓓特	VO_dios.dios_sys_0030
004	不不！<br>我光是對付這草就忙不過來了<br>連陛下的幻覺都打不倒…	VO_lizbeth.lizbeth_sys_0047
005	都是因為有迪歐斯在…！
006	我，真的…<br>一直被迪歐斯幫助呢	VO_lizbeth.lizbeth_sys_0016
007	…也沒有一直啦	VO_dios.dios_sys_0007
008	…像這樣和別人聯手作戰<br>是以前沒試過的事…<br>不過…感覺不錯
009	我會這麼想<br>都是因為莉茲蓓特…
010	哎…	VO_lizbeth.lizbeth_sys_0047
011	那我們快點往前走吧<br>這個冰要是融化了<br>可能又會有麻煩的幻覺出現了	VO_dios.dios_sys_0016
012	前面…	VO_lizbeth.lizbeth_sys_1048
013	額…“請看此冰<br>這裡映照的是除了親人以外<br>你所掛念著的人的樣子”	VO_lizbeth.lizbeth_sys_0031
014	“所映照之人若是掛念你的人<br>前方便會有愛的證明。若是不掛念你，<br>就算往前走也出不了森林”…
015	啊～～～～～～!!	VO_lizbeth.lizbeth_sys_0028
016	!?怎麼了!?	VO_dios.dios_sys_0026
017	（前面就是有那個冰鏡的地方！<br>那裡確實有個牌子…！）
018	（迪歐斯若是看了牌子上的字…<br>然後，如果我的冰上<br>映照出的是迪歐斯的話…!!）	VO_lizbeth.lizbeth_chara_1003
019	不能這樣!!	VO_lizbeth.lizbeth_chara_2007
020	哈？
021	（用這種奇怪的方式<br>讓他知道我的心意<br>這是絕對絕對不可以的！）	VO_lizbeth.lizbeth_sys_0018
022	我！必須得回宿舍去了！	VO_lizbeth.lizbeth_sys_1048
023	都走到這裡了，就這樣算了嗎？<br>你不是無論如何<br>都想要粉色花嗎？	VO_dios.dios_sys_0001
024	是…雖然是這樣<br>但是我剛想起了<br>一件十萬火急的事要去辦！	VO_lizbeth.lizbeth_sys_0027
025	總之就是必須要回去！	VO_lizbeth.lizbeth_sys_2048
026	啊…這樣啊…<br>恩，既然你說算了那就算了…
027	恩！沒關系！<br>能和迪歐斯一起冒險<br>我很開心也很滿足！	VO_lizbeth.lizbeth_sys_0006
028	…是嗎	VO_dios.dios_sys_0007
029	（而且，現在哪怕不看冰鏡<br>不找粉色花<br>我也已經明白了…自己的心情…）
030	（看到迪歐斯的笑臉<br>感覺和初次見面時一樣…）
031	（噢不<br>是比那時更讓人覺得心暖）	VO_lizbeth.lizbeth_event_1002
032	（我想把這種心情全部告訴他<br>用自己的話，認真地告訴他！）
033	我也…很開心<br>在離開這個國家前，可以留下一個很好的回憶<br>要謝謝你，莉茲蓓特	VO_dios.dios_sys_0034
034	…………
035	（尤菲…就像和你一起玩耍<br>的那個時候，<br>哪怕是片刻也感受到了這種溫柔的心情）	VO_dios.dios_sys_0050
036	（…而現在結束了<br>我已經…回不到那個時候了）	VO_dios.dios_battle_0021
037	迪歐斯？	VO_lizbeth.lizbeth_sys_0005
038	…我送你回宿舍<br>在走出森林前不要放鬆警惕噢<br>莉茲蓓特	VO_dios.dios_sys_0001
039	再見了	VO_dios.dios_sys_0007
040	迪歐斯！<br>請等一等！	VO_lizbeth.lizbeth_sys_1048
041	我…有很重要的話<br>關于聖石的…！	VO_lizbeth.lizbeth_sys_2048
042	…………
043	我一定能<br>幫得上迪歐斯的忙<br>所以…所以…
044	所以…你能否到我們初次見面的那個地方…<br>魔法學校的后院來呢
045	協作技能習得副本開放！<br>「為了可以永久」