001	這種強大…<br>不是普通的魔獸…<br>隻能暫時撤退了…	VO_stknightm.stknightm_sys_0043
002	讓開，別擋路！	VO_dios.dios_sys_0001
003	我們苦戰的魔獸<br>只要一擊…	VO_thiefm.thiefm_sys_0020
004	你們來得正好<br>我把盜賊都收拾了<br>收尾工作就交給你們了	VO_dios.dios_sys_0007
005	隻憑一個人就…？<br>等、等等…不，請等一下<br>迪歐斯大人！	VO_knightm.knightm_sys_0021
006	別跟過來	VO_dios.dios_sys_0029
007	…雖然不甘心，但劍技是真的厲害<br>而且面對魔獸不移動就解決了<br>這種冷靜…這就是“英雄”迪歐斯大人嗎	VO_stknightm.stknightm_battle_0022
008	我回來了，尤菲<br>…有一陣沒來了對不起
009	不要這麼樸素<br>要建起更漂亮的墓<br>再等一陣吧	VO_dios.dios_sys_0035
010	…我有了新的兄妹<br>大概會開心吧<br>所以大概會忘記吧	VO_dios.dios_sys_0016
011	這個世界上的汙穢、<br>歪曲悲慘
012	但是，安心吧<br>我總算是覺醒了<br>不會再做天真的夢	VO_dios.dios_sys_0050
013	尤菲，下次我再來到這裡的時候<br>世界會改變的…<br>會變成大家都笑著生活的和平世界
014	哥哥！
015	!?<br>…是被賊抓來的小孩嗎	VO_dios.dios_sys_0025
016	恩…謝謝你<br>這個給你
017	小朵的藍花…貝尼花？<br>你知道這個花的花語嗎？	VO_dios.dios_event_1005
018	這個？　恩…<br>『寬恕一切』吧
019	寬恕…這樣啊，謝謝
020	(…對我來說是很遙遠的花<br>尤菲，為何你會把這花…)
021	謝謝你救了這個孩子<br>謝謝<br>願神明保佑聖教騎士大人
022	住口！	VO_dios.dios_sys_0015
023	哎…騎士大人…？
024	不要向神明祈求<br>向他祈求並不會有人來救你	VO_dios.dios_sys_0001
025	有祈求的時間，不如改變這個扭曲的世界<br>去獲得改變世界的《力量》<br>這是為了生存所必需的東西
026	是、是…
027	沒想到你兩天就回來了<br>還真是輕鬆的表情啊	VO_gabirond.gabirond_sys_0044
028	那麼<br>然後呢？<br>有關於聖石的情報吧
029	在這之前，有個喜訊，迪歐斯<br>你被任命為第四騎士團團長<br>已經正式通知了	VO_gabirond.gabirond_sys_0045
030	…我當騎士團團長？<br>還真是淺薄的企圖啊，加比隆德	VO_dios.dios_sys_0007
031	什麼？	VO_gabirond.gabirond_sys_0012
032	想用這種職務<br>限製我也是沒用的<br>此次去退賊我就明白了	VO_dios.dios_sys_0016
033	我一個人行動<br>效率更高
034	…成為騎士團團長，<br>可擁有一個大隊的指揮權噢<br>你去尋找聖石也更方便	VO_gabirond.gabirond_sys_0001
035	那個大隊曾經聚集了像貝爾特朗<br>那樣有實力的人<br>但現在的聖教騎士團…	VO_dios.dios_sys_0030
036	還有那樣的騎士嗎？
037	治安維護部隊的人<br>個個都是累贅<br>	VO_dios.dios_sys_0010
038	那還不如我一個人更好<br>我一個人去尋找聖石
039	等等，迪歐斯！<br>你以為我會允許你這樣去嗎	VO_gabirond.gabirond_sys_0012
040	允許？　誰？　對誰？	VO_dios.dios_sys_0007
041	…你在說什麼<br>當然是《骸》的指揮者，也就是我了	VO_gabirond.gabirond_sys_0030
042	是嘛<br>既然如此，那就把《骸》的首領<br>換一個人
043	加比隆德，你要是死了<br>教會會送新的《骸》<br>的指揮者來吧？	VO_dios.dios_sys_0002
044	對我來說是誰都無所謂
045	你要是想利用我的力量<br>那你也要展示出<br>被我利用的價值來
046	是要在這死，還是讓我單獨行動<br>作為《骸》的指揮者選擇自己喜歡的方式吧	VO_dios.dios_sys_0001
047	…………
048	…別忘了要定期報告就行了	VO_gabirond.gabirond_sys_0017
049	啊，我明白	VO_dios.dios_sys_0037
050	…什麼啊，那家夥，那個眼神	VO_gabirond.gabirond_sys_0016
051	憤怒，憎恨，悲痛，焦慮，害怕…<br>是這種感情的話，那就好對付了
052	若是他容易有這些情緒<br>那就應該是個容易對付的工具…
053	就好像把我當成<br>路旁的石頭來看…<br>發生了什麼…？	VO_gabirond.gabirond_sys_0021
054	…可能會變成<br>麻煩的事情…<br>以防萬一，要向達裡奧大人殿報告	VO_gabirond.gabirond_sys_0029
055	請等等，迪歐斯大人！	VO_thiefm.thiefm_sys_0018
056	你們是治安維護部隊的…<br>還有要對我說的話嗎？	VO_dios.dios_sys_0005
057	此次討伐盜賊，您做得太精彩了<br>我們來向您道歉<br>請原諒	VO_knightm.knightm_sys_0001
058	今後，率領聖教騎士團的<br>肯定是迪歐斯大人
059	請讓我們<br>加入迪歐斯大人的部隊
060	拒絕<br>不要這樣依靠他人<br>隻會被當成身體良好的工具	VO_dios.dios_sys_0015
061	迪歐斯大人…？
062	我一個人前行<br>沒有可以站在我身後的人了…	VO_dios.dios_sys_0018
063	迪歐斯大人!?<br>請等等，迪歐斯大人!!	VO_stknightm.stknightm_sys_0027
064	(頭腦簡單的家夥…<br>但是，這可能就是人的本質<br>不論是誰都想靠近強大的《力量》)	VO_dios.dios_sys_0029
065	(正因為如此才必須要把《絕對的力量》<br>掌握在手上)
066	(通過支配《絕對的力量》才能<br>改變這個世界<br>…和他們的約定一定會實現)
067	(阿加莎…<br>這次一定會守護你)
068	(洛基…若是天真的你，<br>看到這樣的我，一定<br>會用馬上阻止我的吧)
069	(沒事，那就隨時來吧<br>但是，我是絕對不會停止的)
070	(為了矯正這扭曲的世界…<br>收集聖石<br>獲得《絕對的力量》！)
