001	非常感謝，<br>你們救了我！<br>我該怎麼表達謝意才好呢…！	VO_knightm.knightm_sys_0007
002	不客氣！<br>不需要說什麼感謝<br>就是有點事…	VO_redmagnus.redmagnus_sys_0031
003	不行的蹦！<br>我們還不了他，<br>怎麼向他借錢呢…！	VO_usalia.usalia_sys_0014
004	是說這種話的時候嗎！<br>買不到調味料的話，<br>做不了咖喱啊！	VO_redmagnus.redmagnus_sys_0004
005	話是這麼說啦…	VO_usalia.usalia_sys_0013
006	那個…，<br>可以的話請收下這個…	VO_knightm.knightm_sys_0001
007	呃！<br>好漂亮的針織品啊!?	VO_seraphina.seraphina_sys_0009
008	等等！<br>我們不需要這種布料啊，要錢…	VO_redmagnus.redmagnus_sys_0039
009	閉嘴！	VO_seraphina.seraphina_sys_0012
010	啊啊!?	VO_redmagnus.redmagnus_battle_0022
011	那個…<br>你們不滿意嗎…	VO_knightm.knightm_sys_0001
012	沒這回事！<br>我們就收下啦！<br>哦呵呵呵…	VO_seraphina.seraphina_sys_0007
013	太好了…<br>我不會忘記你們的恩情的…<br>那麼你們路上小心哦！	VO_knightm.knightm_sys_0007
014	雖然有些依依不捨…<br>再見啦～！　行商人先生！	VO_rin.rin_sys_0003
015	再見囉蹦！	VO_usalia.usalia_sys_0007
016	喂…！　怎麼回事啊雪拉菲娜～！<br>拿著這些布料<br>能幹嘛啊～！	VO_redmagnus.redmagnus_sys_0002
017	所以說你是無腦猴子啊<br>這麼好看的針織品<br>拿出去賣肯定能換錢啊！	VO_seraphina.seraphina_sys_0030
018	不愧是雪拉菲娜大人嘶！<br>魔界最聰明嘶！	VO_prinny.prinny_sys_0046
019	哦呵呵呵呵！<br>多多誇獎我吧！	VO_seraphina.seraphina_sys_0023
020	…那去借錢不是更快嗎？	VO_redmagnus.redmagnus_sys_0012
021	我不是說了我們沒辦法還錢<br>怎麼借錢呢蹦…	VO_usalia.usalia_sys_0016
022	賣掉布料，<br>我們就有錢了<br>然後只要找到調味料就好了！	VO_seraphina.seraphina_sys_0045
023	嗯…<br>真厲害呢…<br>大家別走散囉	VO_killia.killia_sys_0006
024	好熱鬧的街道啊蹦…	VO_usalia.usalia_sys_0009
025	確實是個不錯的城鎮啊？<br>不過我絢爛魔界的首都<br>更華麗呢！	VO_seraphina.seraphina_sys_0009
026	鈴也會遇到<br>很多朋友的呢蹦	VO_usalia.usalia_sys_0007
027	嗯！<br>非常熱鬧<br>我好開心！	VO_rin.rin_sys_0006
028	然後…？<br>調味料在哪裡賣？	VO_redmagnus.redmagnus_sys_0044
029	…？	
030	（…這個味道…）	VO_usalia.usalia_chara_1009
031	哼哼…哼哼…	
032	喂！<br>兔兔莉雅，你去哪裡啊!?<br>不能脫隊嘶！	VO_prinny.prinny_sys_0004
033	趁現在…！	VO_thiefm.thiefm_battle_0012
034	哇!?<br>怎麼回事…!?	VO_knightm.knightm_battle_0023
035	嗯…？	
036	哇！	VO_knightf.knightf_battle_0025
037	啊!?　喂！　小心啊…!!	VO_knightm.knightm_battle_0024
038	怎麼吵吵鬧鬧的…	VO_seraphina.seraphina_chara_2001
039	啊？　兔兔莉雅？<br>兔兔莉雅不見了！	VO_rin.rin_chara_1009
040	普利尼也不見了？<br>走散了嗎？<br>真是頭疼	VO_redmagnus.redmagnus_sys_0004
041	…這是…<br>最近經常出現的<br>綁架事件嗎…？	VO_knightm.knightm_sys_0031
042	…嗯<br>好像是抱走了什麼…	VO_knightm.knightm_sys_0004
043	你聽到了嗎…<br>難道…	VO_redmagnus.redmagnus_sys_0001
044	兔兔莉雅，<br>被綁架啦!?	VO_rin.rin_sys_0025
045	追吧…！	VO_killia.
046	可惡…！<br>去哪裡了…!?	VO_redmagnus.redmagnus_sys_0016
047	哇!?<br>喂！　危險啊…!!<br>小心啊!!	VO_knightm.knightm_battle_0023
048	那邊…！	VO_killia.killia_sys_0025
049	…喂<br>好像有什麼味道…？	VO_seraphina.seraphina_sys_0001
050	哼哼…！<br>這種刺激食慾的香氣…	VO_redmagnus.redmagnus_sys_0031
051	…是這個店裡的…	VO_killia.killia_sys_0006
052	哇～！<br>好美味的咖喱呢蹦！	VO_usalia.usalia_sys_0044
053	…兔兔莉雅…<br>你在幹嘛呢…？	VO_killia.killia_sys_0001
054	啊？<br>大家怎麼了蹦？	VO_usalia.usalia_chara_1001
055	你還好意思問…<br>大家怎麼了蹦！<br>幹嘛一個人在吃咖喱啊!?	VO_redmagnus.redmagnus_sys_0039
056	兔兔莉雅～！<br>你沒事就好～!!	VO_rin.rin_sys_0024
057	還以為你被綁架了<br>就來找你啊～!!	
058	抱歉了蹦…<br>聞到咖喱的香味<br>就忍不住了…	VO_usalia.usalia_chara_1002
059	唉…<br>真是惡魔騷動事件啊…	VO_seraphina.seraphina_sys_0030
060	…也就是說…	VO_redmagnus.redmagnus_sys_0031
061	被綁架的是…	VO_killia.killia_sys_0025
062	普利尼!?	VO_seraphina.seraphina_sys_0026
063	什麼呢嘶!?<br>怎麼啦嘶，突然!?	VO_prinny.prinny_sys_0026
064	嘿嘿！<br>賣掉你這隻會說話的奇特企鵝，<br>我可就是富翁啦!!	VO_thiefm.thiefm_sys_0023
065	哇!?<br>我要被賣掉嗎嘶!?<br>救救我雪拉菲娜大人!!	VO_prinny.prinny_sys_0028
066	囉嗦！　給我安靜!!	VO_thiefm.thiefm_sys_0017
067	哇…!?<br>怎麼回事…!?	VO_thiefm.thiefm_battle_0022
068	這次是什麼？<br>街道有點亂啊…	VO_redmagnus.redmagnus_sys_0012
069	現在應該關心普利尼啊！<br>居然敢搶走我的僕人<br>好大的膽子！	VO_seraphina.seraphina_sys_0016
070	你，<br>有看到人抱著<br>一隻會說話的奇怪企鵝嗎？	VO_killia.killia_sys_0001
071	嗯…，<br>已經出城牆了…	VO_knightm.knightm_sys_0004
072	啊！　已經到那裡了!?<br>逃跑得真快啊!!	VO_seraphina.seraphina_sys_0026
073	你們幾個，<br>還是快點逃吧！	
074	突然大量出現了<br>奇怪的士兵！<br>把街道圍住了！	VO_knightm.knightm_sys_0027
075	什麼!?<br>那麼…普利尼就…	VO_seraphina.seraphina_sys_0012
076	現在騎士團<br>正在進行緊急的戰鬥準備<br>不知道能來得及嗎…	VO_knightm.knightm_battle_0019
077	街道會變成戰場啊！	
078	這樣的話…！<br>街上的人們就…!!	VO_rin.rin_sys_0021
079	奇力亞…！	VO_usalia.usalia_battle_0019
080	我懂的…！<br>戰鬥之前肚子餓了…<br>吃『當地推薦咖喱』！	VO_killia.killia_sys_0006
081	好的！<br>上吧!!	VO_redmagnus.redmagnus_battle_0018
082	普利尼的仇……<br>無所謂了是吧。	VO_seraphina.seraphina_sys_0016
083	雪拉菲娜大人!!	VO_prinny.prinny_sys_0028
084	你還活著啊？<br>哎呀	VO_seraphina.seraphina_chara_2001
085	當然活著嘶！<br>別說這個了，有很多敵人嘶！<br>我好害怕嘶ーーーー!!	VO_prinny.prinny_battle_0025
086	好好<br>我知道的啦	VO_seraphina.seraphina_sys_0030
087	…肚子也吃飽了<br>上吧…!!	VO_killia.killia_sys_0005
088	居然敢搶我的東西，<br>你們要為此付出代價！	VO_seraphina.seraphina_sys_0015
