001	開出了漂亮的花，尤菲！<br>每天都能摘到了	VO_dios.dios_sys_0046
002	……♪
003	恩？　給我一朵嗎？<br>謝謝，我會好好愛惜的<br>小朵但是藍色的很漂亮的花	VO_dios.dios_event_1005
004	(這個，應該是貝尼花…<br>一直未知道花語的花…)
005	(對了！<br>下次拜托達裡奧哥哥<br>讓他教我們讀書寫字)
006	(這樣，尤菲就能<br>告訴我這個花的花語了)
007	…………
008	這是…達裡奧哥的吧？<br>別害羞<br>哥哥一定會喜歡的	VO_dios.dios_sys_0008
009	……！
010	尤菲…終於能開心地<br>笑了<br>在這裡生活，真好
011	加比隆德那家夥，還是一心向錢看啊
012	安比利亞宮廷內<br>的強硬派係的形勢所迫啊	VO_stknightm.stknightm_sys_0005
013	拉斯特裡斯之後，就是安比利亞了<br>還真是努力的家夥…不過，這一切也有我<br>的功勞
014	事成之後，必定會給達裡奧大人<br>以巨大的利益…	VO_stknightm.stknightm_sys_0045
015	那是當然<br>我可是給予了很大的支援<br>這點回饋我會要收的
016	話說，之前說過的古代兵器<br>真的打算帶去國外？	VO_stknightm.stknightm_sys_0001
017	那是《骸》<br>能讓人束手無策的東西
018	啊！　要給外人拉斯特裡斯<br>“最秘密”的東西嗎<br>啟動它需要特殊的“鑰匙”
019	這個“鑰匙”是什麼<br>我總算知道了…<br>這裡已經用不著了
020	用不著？　看到父親死後<br>準備要移到諾森布萊特嗎？	VO_stknightm.stknightm_sys_0025
021	原本是這個打算<br>但父親意外地還健在著…<br>若是再增加毒藥的量恐怕會被發現…
022	不如讓我去殺了他<br>一直假裝成藥，讓弟弟送過去<br>也只是徒增麻煩吧？	VO_stknightm.stknightm_sys_0001
023	這樣就沒意思了
024	…人的死有什麼有意思的？	VO_stknightm.stknightm_sys_0005
025	別傻了<br>別人的死才是最棒的娛樂<br>這是我從《憤怒的嚆矢》中學到的
026	那場戰爭中…？	VO_stknightm.stknightm_sys_0027
027	當時，我在<br>諾森布萊特留學<br>學經濟學
028	得知祖國開始了戰爭時<br>很是焦慮…但是，事態變得出人意料<br>是從我是拉斯特裡斯的貴族被人得知開始的…
029	商人們成群結隊地來<br>想要支援拉斯特裡斯，<br>想要賣武器和物資
030	他們想通過我作中介向拉斯特裡斯的<br>貴族們出售武器<br>大方地付了中介費
031	而拉斯特裡斯滅亡時<br>你覺得我剩下了什麼？<br>――巨大的財富
032	祖國滅亡了<br>我卻獲得了巨額的財富<br>於是我懂了…戰爭能變成錢
033	別人越打來打去，變得錢就越多<br>這不是件令人愉快的事嗎？<br>所以我才一直做這些快樂的事
034	資金援助《骸》也是<br>你們培養戰爭的火種<br>我就更享受他人的死亡
035	越是悲劇，酒就越美味<br>他人的死是最棒的娛樂
036	…雖然感謝你的支援<br>但實在無法理解你的嗜好	VO_stknightm.stknightm_sys_0030
037	被稱為刺客<br>還真是諷刺
038	《骸》的本分不是暗殺<br>而是全力確保聖石…<br>…誰!?	VO_stknightm.stknightm_sys_0016
039	……!?
040	不好…我們的話被聽到了!?	VO_stknightm.stknightm_sys_0018
041	尤菲啊…別在意<br>她不會說話，也不會讀書寫字<br>不管聽到了什麼都沒關係
042	你是無所謂<br>但我可不放心<br>不好意思，我得解決了她	VO_stknightm.stknightm_sys_0017
043	《骸》也是麻煩…<br>不，你等等<br>難得我有興致
044	達裡奧哥哥！<br>尤菲…你看到尤菲了嗎!?<br>我哪都找不到她…	VO_dios.dios_sys_0018
045	什麼!?<br>…難道是盜賊幹的
046	盜賊!?<br>他們把尤菲給!?	VO_dios.dios_sys_0027
047	雖然無法確認…但<br>最近附近的森林裡有一些家夥…<br>我也大意了
048	怎麼會…！<br>我得趕緊去救她	VO_dios.dios_sys_0020
049	恩…<br>不過，只有我和你的話太危險了
050	我現在去找克勞利大人求助<br>你等我回來之前就在這待著！<br>好嗎？不要一個人進森林
051	恩、恩…我明白<br>哥哥，你快一點啊！	VO_dios.dios_sys_0050
052	當然！<br>我很快就回來
053	…達裡奧哥哥<br>怎麼還沒回來！<br>這樣等下去尤菲…尤菲就…	VO_dios.dios_sys_0013
054	等不了了…！<br>我一個人也要救出尤菲！	VO_dios.dios_sys_0042
055	尤菲！　尤菲！<br>…可惡，能有回音就好了
056	尤菲…？<br>你在這嗎!?	VO_dios.dios_sys_0025
057	住手！	VO_dios.dios_sys_0015
058	你！　你！　放開尤菲！	VO_dios.dios_sys_0019
059	……！
060	哎呀呀，這下子麻煩了…<br>還得聽從達裡奧大人的指示	VO_stknightm.stknightm_sys_0030
061	啊…？<br>你…放開尤菲…	VO_dios.dios_battle_0022
062	……！　……!!
063	真是纏人的小鬼！	VO_stknightm.stknightm_battle_0022
064	不行…！<br>…可惡…尤菲！	VO_dios.dios_sys_0043
065	啊啊啊？<br>…哎？　…達裡奧哥哥？	VO_dios.dios_battle_0025
066	你還真是令人意外地頑強呢，迪歐斯
067	哥哥!?　你做什麼？<br>快幫我解開…！　尤菲！<br>賊人在那邊…吉克大人呢？	VO_dios.dios_sys_0027
068	恩？　啊啊，吉克不來噢<br>而且，尤菲好像要被殺了<br>不早點去救她的話！
069	恩…！<br>…哥哥？　哎？　為什麼…？	VO_dios.dios_battle_0023
070	你看，迪歐斯<br>可愛的妹妹要被殺掉咯
071	哥哥，快住手…！<br>…尤菲…！	VO_dios.dios_battle_0019
072	達裡奧大人，可以了吧？<br>…至少讓她快點解脫	VO_stknightm.stknightm_sys_0030
073	…………！
074	住手！<br>住手啊啊啊啊啊啊啊啊!!	VO_dios.dios_sys_0020
075	哇啊啊啊!!<br>尤菲啊啊啊啊啊啊啊啊…!!	VO_dios.dios_battle_0026
076	啊呀，被殺掉了…<br>看著那樣求救的妹妹<br>被殺死…
077	迪歐斯，你還真是個無情的人
078	…你在說什麼<br>你在說什麼，是你殺的！<br>是你把尤菲…給殺了的!!	VO_dios.dios_sys_0018
079	…達裡奧，你一直在騙我<br>騙我們…！	VO_dios.dios_sys_0019
080	不對吧，迪歐斯？<br>你這樣說就不對了
081	『像自己這樣無力無能無價值的<br>小鬼還能作為道具利用<br>謝謝你，達裡奧大人』你該這麼說吧？
082	我能把你作為玩具來玩<br>你要好好感謝我，迪歐斯
083	來吧，說說看<br>『把我用過就棄<br>謝謝你，達裡奧大人』
084	……你	VO_dios.dios_battle_0019
085	恩？　我聽不清楚噢？
086	去死吧，你這個人渣！	VO_dios.dios_battle_0022
087	真是遺憾啊<br>沒想到你如此愚蠢
088	喂…<br>要是被人發現了，後面就麻煩了	VO_stknightm.stknightm_sys_0001
089	啊啊，對了<br>差不多得走了
090	達裡奧大人，房屋已收拾好	VO_thiefm.thiefm_sys_0001
091	你是誰!?<br>完全沒有感覺到氣息…	VO_stknightm.stknightm_sys_0027
092	這是我的私兵，所以安心吧<br>做買賣的總會遇到些危險<br>為了自保而雇的人
093	向我舉刀之人，他全都給滅了<br>他的名字叫《顎》<br>身手很好的人
094	只要給錢就不擇手段<br>向貴族大人的房屋放把火<br>再簡單不過了	VO_thiefm.thiefm_sys_0004
095	今晚就讓“納修家”消失<br>病床上的父親也能好好地在火中消失
096	…要解決掉這個小鬼嗎	VO_stknightm.stknightm_sys_0030
097	啊，沒必要<br>這種無力的小鬼，連活下去都是問題<br>還能幹什麼
098	扔掉他<br>懷著無法保護妹妹的絕望<br>痛苦地活下去吧…
099	這才是最棒的快樂啊！<br>是吧，迪歐斯！　你就一直<br>記得這種絕望和無力活下去吧
100	只要我想到這個就像<br>喝下了最美味的酒一樣<br>啊哈哈哈哈哈！
101	…悲哀啊，小鬼<br>要恨的話，就恨生在這個世界<br>的自己吧	VO_stknightm.stknightm_sys_0010
102	…………
103	…………
104	全都燒光了嗎…<br>納修大人到底發生了什麼<br>!?	VO_zeke.zeke_sys_0021
105	…………
106	迪歐斯君<br>如果願意的話，請來我家吧
107	…下次，你會利用我嗎？	VO_dios.dios_sys_0007
108	(!?<br>這孩子為何目光陰暗寒冷…)	VO_zeke.zeke_sys_0027
109	(…結果，又是我一個人活下來<br>成為父親大人的養子…和洛基、阿加莎<br>一起長大…)
110	(而且我<br>沒有相信父親大人的話…)
111	(在心底深處，<br>會害怕是不是又會被背叛)
112	(這個縫隙若是被加比隆德發現<br>那真的是…慘不忍睹<br>現在我知道的)
113	(村長，加比隆德、達裡奧…<br>他們的眼裡，<br>別人都是工具)
114	(父親大人絕不會遭受這種罪)
115	連這麼簡單的事，<br>我都不明白…<br>父親大人，我什麼也看不到…
116	只是，那時<br>殺了你…<br>我並不後悔
117	不管是什麼理由，<br>我都不原諒你殺了阿加莎
118	已經…<br>無法接受在眼前…<br>看著妹妹死去，對不起！
119	什麼動靜？
120	…！<br>為何，在這種地方有魔獸…	VO_thiefm.thiefm_battle_0019
121	隊列別亂！<br>這正是展示我們聖教騎士的榮耀的時候	VO_knightm.knightm_battle_0010
