001	…時空之門關閉了…	
002	成功了嗎…？	VO_redmagnus.redmagnus_sys_0025
003	還會再來嘶…!?<br>還會再來嗎嘶!?<br>我已經受不了了嘶!!	VO_prinny.prinny_sys_0027
004	兔兔莉雅…	VO_rin.rin_sys_1049
005	鈴…沒事的…<br>不管來多少…<br>我們都會守護這裡的蹦…!!	VO_usalia.usalia_battle_0019
006	電話來了…！<br>是穿越時空普利尼打來的！	VO_seraphina.seraphina_sys_0025
007	喂喂！<br>你們至今為止到底在…<br>啊？　恩恩…	
008	大家！<br>時空之門好像修復啦！	VO_seraphina.seraphina_sys_0009
009	混亂也消除了，<br>幻影兵也不會出現了！	
010	呼呼～…<br>終於啊…	VO_redmagnus.redmagnus_sys_0022
011	呼呼…終於渡過難關了呢…	VO_killia.killia_sys_0030
012	兔兔莉雅…！<br>我們…！	VO_rin.rin_chara_1024
013	好像勝利啦蹦！	VO_usalia.usalia_battle_0018
014	喂喂？<br>那麼…	VO_seraphina.seraphina_sys_0004
015	既然時空門修復了…<br>也就該回去啦…	VO_killia.killia_sys_0007
016	啊…	VO_usalia.usalia_chara_1002
017	你們…<br>果然是要走的啊…	VO_rin.rin_sys_0018
018	鈴…<br>那個…！	VO_usalia.usalia_sys_0047
019	是你們啊…<br>為我們戰鬥的…	
020	騎士大人…？	VO_rin.rin_sys_0025     
021	還有街上的人們哪蹦…	VO_usalia.usalia_chara_1001
022	你是…？	VO_killia.killia_sys_0001
023	我是王國的騎士…<br>本來這個地方<br>是要由我們來守護的…	VO_knightm.knightm_sys_0003
024	但是突襲來的太快…<br>來不及準備…<br>真沒用…	VO_knightm.knightm_sys_0030
025	不…<br>畢竟敵人太多了…<br>沒辦法的…	
026	被你們救了，<br>還要被你們安慰…	VO_knightm.knightm_sys_0007
027	我代表這個國家向你們致謝<br>你們是<br>拯救國家的英雄	
028	謝謝…!!	VO_knightm.knightm_sys_0034
029	喂，才不是英雄什麼的<br>我們可是魔王啊…<br>哈哈	VO_redmagnus.redmagnus_sys_0007
030	…空氣為什麼突然安靜…	VO_killia.killia_sys_0008
031	鈴…<br>抱歉…	VO_usalia.usalia_sys_0035
032	還是沒能<br>為你找到朋友啊蹦…	VO_usalia.usalia_sys_0018
033	不…<br>我和你們在一起的時候<br>和很多人都變成朋友了！	VO_rin.rin_sys_0007
034	村民們、行商人、<br>還有安比利亞的人們…<br>雖然有一些有點壞的人…	
035	大家都對我很好，<br>我很高興…！	
036	然後能和兔兔莉雅在一起，<br>我也很高興！<br>嘻嘻	VO_rin.rin_sys_0024
037	…雖然離的很遠<br>但是這個世界的人們，還有鈴…<br>我絕對不會忘記的蹦！	VO_usalia.usalia_sys_0034
038	怎麼回事!?	VO_seraphina.seraphina_sys_0026
039	怎麼了嘶<br>雪拉菲娜大人!?	VO_prinny.prinny_sys_0027
040	等等！　喂喂！<br>這樣怎麼行啊！<br>沙丁魚2隻！　不！　3隻！	VO_seraphina.seraphina_sys_0015
041	喂喂！喂喂!?	VO_seraphina.seraphina_sys_0012
042	怎麼了…？	VO_killia.killia_sys_0001
043	穿越時空普利尼們說…<br>『因為一直在不眠不休的進行修復工作<br>所以它們要休特休假了』…	VO_seraphina.seraphina_sys_0018
044	在此期間…時空之門，<br>好像…打不…開…	VO_seraphina.seraphina_sys_0022
045	…………	
046	…………	
047	…………	
048	真是因果報應嘶	VO_prinny.prinny_sys_0045
049	你們回不去啦!?<br>哇！<br>那又可以在一起啦!!	VO_rin.rin_sys_0009
050	好像…是的蹦…	VO_usalia.usalia_sys_0011
051	沒辦法…<br>繼續在這個世界再待一陣子吧…	VO_killia.killia_sys_0030
052	話說！<br>騎士大人說，為了慶祝我們守護了街道，<br>要開個慶功宴呢！	VO_rin.rin_chara_1024
053	既然這樣就沒辦法了！<br>我要多吃點，<br>把這次冒險的損失都吃回來！	VO_seraphina.seraphina_sys_0050
054	我也要大喝一次!!	VO_redmagnus.redmagnus_battle_0018
055	…異世界的料理嗎…<br>教我配方吧…	VO_killia.killia_sys_0044
056	沙丁魚呢!?　沙丁魚有嗎嘶!?	VO_prinny.prinny_sys_0025
057	走吧！　兔兔莉雅!!	VO_rin.rin_sys_0007
058	…好！	VO_usalia.usalia_sys_0007
059	（…能和鈴在一起，<br>我也很開心…）	
060	（在未知的世界，<br>我交到朋友啦蹦）	
061	終於結束了呢	EQ_DISGAEA01_05_b_2d.seraphina_collabo0199_0011
062	奇力亞大人<br>在等我回去呢，<br>早點走吧	EQ_DISGAEA01_05_b_2d.seraphina_collabo0199_0012
063	啊？　要結束了嗎!?<br>超級第一肌肉男<br>還沒決定出來啊？	EQ_DISGAEA01_05_b_2d.redmagnus_collabo0199_0005
064	還有巴貝爾大陸的咖喱…<br>還沒吃夠呢蹦	EQ_DISGAEA01_05_b_2d.usalia_collabo0199_0006
065	這次聯動是限時的，<br>沒辦法呢	EQ_DISGAEA01_05_b_2d.seraphina_collabo0199_0013
066	我們就這樣被決定命運了呢…<br>在『合約』裡	EQ_DISGAEA01_05_b_2d.seraphina_collabo0199_0014
067	既然『合約』擬定了…<br>那就沒辦法啦蹦	EQ_DISGAEA01_05_b_2d.usalia_collabo0199_0007
068	喂喂，<br>放棄還太早了吧！	EQ_DISGAEA01_05_b_2d.redmagnus_collabo0199_0006
069	哎呀。那就留下你一個人囉<br>奇力亞大人準備的特製咖喱，<br>就由我和兔兔莉雅享受囉	EQ_DISGAEA01_05_b_2d.seraphina_collabo0199_0015
070	喂，喂，等等啊!!	EQ_DISGAEA01_05_b_2d.redmagnus_collabo0199_0007
071	那麼為了誰的鍊金術師的大家！<br>感謝大家照顧了，<br>以後再見了！	EQ_DISGAEA01_05_b_2d.seraphina_collabo0199_0016
072	大家要開心哦蹦！	EQ_DISGAEA01_05_b_2d.usalia_collabo0199_0008
073	真的非常開心!!	EQ_DISGAEA01_05_b_2d.redmagnus_collabo0199_0008
074	ByeBye！	EQ_DISGAEA01_05_b_2d.seraphina_redmagnus_usalia_collabo0199_0017_0009_0009
075	還沒結束呢!!!<br>哈～哈哈哈哈哈!!!	EQ_DISGAEA01_05_b_2d.laharl_collao0199_0001
