001	哇…！　哇！　哇！<br>有普通人，還有機器人…	VO_dartaniun.dartaniun_sys_0024
002	到處都有東西在動！<br>這個街道…
003	這是斯洛斯修坦吧！
004	對的	VO_knightm.knightm_sys_0004
005	近年來取得令人驚訝的發展，<br>將魔導技術發展到極致的國家
006	鋼鐵和機器之國，斯洛斯修坦<br>和我們安比利亞不同，<br>但是本質卻是一樣的
007	額…團長的話，<br>總是有點難懂呢…	VO_dartaniun.dartaniun_sys_0031
008	哈哈，抱歉<br>但是我想讓你知道<br>更多的事情呢，達爾達尼央	VO_knightm.knightm_sys_0007
009	身上流著撒加獸人的血，<br>卻選擇成為安比利亞緋炎騎士團一員的你
010	又是這個話題啊？<br>我的故鄉是安比利亞啊	VO_dartaniun.dartaniun_sys_0030
011	啊，別這麼說！世界是很大的！<br>不過這個國家<br>可是其中比較奇怪的一個哦…如何？	VO_knightm.knightm_sys_0011
012	和安比利亞完全不同…<br>但反而很有意思呢！<br>那些會自己動的東西，很不錯呢！	VO_dartaniun.dartaniun_sys_0031
013	我喜歡上這裡了！<br>也許會愛上這個國家呢！	VO_dartaniun.dartaniun_sys_0007
014	這樣啊！<br>那麼希望有朝一日<br>你能成為安比利亞和這個國家的橋梁	VO_knightm.knightm_sys_0046
015	嘿嘿～…團長…	VO_dartaniun.dartaniun_sys_0050
016	起來啦！副團長！	VO_knightf.knightf_battle_0023
017	哇!?<br>你幹嘛呢！	VO_dartaniun.dartaniun_sys_0026
018	在這種地方睡覺<br>會著涼的啊！<br>還有我們的威嚴何在…！	VO_knightf.knightf_sys_0012
019	額…早安…<br>早安？　你好？	VO_dartaniun.dartaniun_chara_1002
020	額，恩，已經是白天了<br>話說回來<br>你不是今天開始休假嗎？副團長	VO_knightf.knightf_sys_0030
021	哦…副團長是指我啊！	VO_dartaniun.dartaniun_sys_0016
022	這家伙真是…還在打盹…
023	哎…沒事啦！<br>我起來！　我起來行吧！	VO_dartaniun.dartaniun_chara_1005
024	話說回來，團長呢？	VO_dartaniun.dartaniun_sys_0001
025	團長在諾森布萊特，<br>討論之前說和斯洛斯修坦<br>締結同盟的事宜
026	所以我就休假了…<br>咦？　我們的騎士團沒事吧？	VO_dartaniun.dartaniun_sys_0045
027	哈哈！<br>…說不定你們兩個不在<br>事情反而更順利呢	VO_knightf.knightf_sys_0007
028	啊，是嗎？<br>那多好啊	VO_dartaniun.dartaniun_chara_1008
029	…咦？　我好像，<br>被部下給數落了？	VO_dartaniun.dartaniun_sys_0016
030	因為什麼都不思考的<br>馬上就決斷了啊！	VO_knightf.knightf_sys_0012
031	『因為沒有猶豫，所以是歷代最快的騎士團』<br>就是這樣被人揶揄的啊!?<br>多學會點思考吧，思考
032	啊？這不是很酷嗎
033	反正就是休假嘛<br>就在自己房間打發時間就好了	VO_knightf.knightf_sys_0030
034	啊，這樣也好…啊，不對！<br>我是打算去斯洛斯修坦<br>旅行的啊！	VO_dartaniun.dartaniun_sys_0031
035	又來了…!?<br>去外國的話必須<br>事先申請的！	VO_knightf.knightf_sys_0025
036	但是這樣的話，<br>就會有人跟著來吧？
037	當然啊<br>最近格拉特尼的動向也讓人在意
038	就算是友好國，<br>也不能讓副團長一個人去啊…
039	我就想一個人旅行啊
040	喂，副團長!?還沒――	VO_knightf.knightf_battle_0021
041	我不聽了！	VO_dartaniun.dartaniun_sys_0028
042	…哎，騎士團的大家<br>雖然都是好人…<br>但是保護過度了…	VO_dartaniun.dartaniun_sys_0030
043	好了，快點準備出發吧！<br>阿彌絲，是否一切都好呢～？
044	…恩，已經中午了<br>以我的腳力還是花了這麼久啊	VO_dartaniun.dartaniun_chara_1005
045	斯洛斯的…『鐵路』？<br>有那個的話在大陸中移動就方便啦～	VO_dartaniun.dartaniun_sys_0030
046	這不是達爾達尼央嗎<br>又來玩啦？	VO_thiefm.thiefm_sys_0024
047	啊，叔叔好久不見～！<br>有什麼新發明嗎？	VO_dartaniun.dartaniun_chara_1008
048	這種事不該問我們下級職員，<br>應該問局長――阿彌絲呢	VO_thiefm.thiefm_sys_0030
049	額，好吧…<br>那麼，阿彌絲呢？	VO_dartaniun.dartaniun_sys_0031
050	啊，這個時間的話肯定…	VO_thiefm.thiefm_sys_0006
051	米基斯特斯！<br>你又偷偷使用預算了!?	VO_amis.amis_sys_0022
052	…應該是正在說教吧	VO_thiefm.thiefm_sys_0011
053	哦哦…
054	…知道嗎，阿彌絲。這是必要的經費<br>現在的炮臺因為載荷問題<br>無法裝上飛艇的。所以…	VO_megistus.megistus_sys_0030
055	即便如此，<br>也不能去挪用動力部的預算啊…！	VO_amis.amis_sys_0012
056	如果飛不起來，<br>還怎麼叫飛艇啊
057	動力部的開發太慢了<br>有那麼多預算卻遲遲沒見成果…<br>那還不如給我們更好呢？	VO_megistus.megistus_sys_0016
058	才不好！<br>我為了各個部門的預算分配，<br>花了多少心思知道嗎？	VO_amis.amis_sys_0014
059	是啊是啊！<br>不要給阿彌絲添麻煩！	VO_dartaniun.dartaniun_sys_0004
060	…聽好，<br>我們正在整理改善方案	VO_megistus.megistus_sys_0029
061	比起現在<br>動力部還找不出問題所在<br>他們應該更有建設性的使用預算…
062	找借口就太丟人啦
063	你！<br>很多嘴啊~達爾達『喵』！<br>又來嘲笑我了!?	VO_megistus.megistus_battle_0022
064	啊！　啊！　又說了！<br>我最討厭的稱呼～!!!!	VO_dartaniun.dartaniun_sys_0032
065	為何<br>局外人能進來這裡<br>警衛都在幹嘛？	VO_megistus.megistus_sys_0002
066	才不是局外人<br>警衛叔叔還像疼愛孫女那樣<br>給我糖吃呢！	VO_dartaniun.dartaniun_sys_0010
067	被你拉攏了…！	VO_megistus.megistus_sys_1019
068	又給阿彌絲添麻煩了？<br>作為一個團隊的人員，這樣怎麼行	VO_dartaniun.dartaniun_sys_0001
069	還是這種動物級別的認知嗎…<br>我可是技術員<br>地位雖有高低之分，卻無貴賤之別	VO_megistus.megistus_sys_0029
070	汽船…？<br>啊，就是經常在斯洛斯港漂浮的<br>沒有帆的船？	VO_dartaniun.dartaniun_sys_0025
071	那就是汽船！<br>你是笨蛋嗎？	VO_megistus.megistus_sys_0030
072	啥!?　幹嘛突然叫人笨蛋？<br>我雖然不聰明卻不是笨蛋！<br>你這個大砲笨蛋！	VO_dartaniun.dartaniun_sys_0032
073	快點注意到你的腦子有多差吧！	VO_megistus.megistus_sys_0001
074	…嘻嘻	VO_amis.amis_sys_0007
075	喂，阿彌絲！<br>笑什麼呢？	VO_megistus.megistus_sys_0002
076	抱歉<br>你對『愛女』之外的話題<br>會這麼在意，很難得一見	VO_amis.amis_sys_0035
077	歡迎你，達爾達尼央<br>讓你看到難為情的一面了	VO_amis.amis_sys_0007
078	不會，阿彌絲總是那麼厲害！<br>和某人完全不一樣	VO_dartaniun.dartaniun_sys_1040
079	你看著我幹嘛?	VO_megistus.megistus_sys_0002
080	今天怎麼了？<br>達爾達尼央	VO_amis.amis_sys_0001
081	額，觀光？<br>也是想看看阿彌絲有什麼新的發明	VO_dartaniun.dartaniun_sys_0025
082	才怪，觀光居然會到斯洛斯的中央技術局來<br>你騙鬼呢…	VO_megistus.megistus_event_1006
083	然後是…對了！	VO_dartaniun.dartaniun_sys_0031
084	前一段時間和斯洛斯的<br>聯合軍演時<br>有讓我在意的事情！
085	那麼，<br>邊喝茶邊聊吧	VO_amis.amis_sys_0045
086	也確實差不多<br>要休息了呢	VO_amis.amis_sys_0007
087	哇，贊成！	VO_dartaniun.dartaniun_sys_0024
088	米基斯特斯也一起吧？<br>預算的事情後面再說	VO_amis.amis_sys_0001
089	不用了。比起參加什麼高級茶會<br>我更喜歡被汽油圍著轉的感覺	VO_megistus.megistus_event_1006
090	好不容易被阿彌絲邀請了～<br>你這樣不會被女孩子喜歡哦？	VO_dartaniun.dartaniun_sys_0030
091	不湊巧，我的愛<br>已經全部給我的愛女們了	VO_megistus.megistus_sys_0007
092	額，你這個話有點…	VO_dartaniun.dartaniun_sys_0029
093	疑！<br>這個聲音，好像什麼在騷亂…！	VO_dartaniun.dartaniun_sys_0027
094	恩？　喂，是怎麼了――	VO_megistus.megistus_sys_0005
095	哇!?<br>…快來人啊！<br>原型警衛兵暴走了!!	VO_thiefm.thiefm_battle_0022
096	什麼!?	VO_amis.amis_sys_0027
097	可惡，暴走!?<br>每周都會給這些傢伙做維護啊…！	VO_megistus.megistus_sys_1019
098	原因後面再想吧！<br>現在要先救助負傷者，阿彌絲	VO_dartaniun.dartaniun_sys_0014
099	是啊！　是啊！	VO_amis.amis_sys_0025
100	米基斯特斯就負責引導未受傷的人<br>看準時機用炮擊阻止它們	VO_dartaniun.dartaniun_sys_0002
101	啊，這個沒問題…<br>那你要怎麼辦？	VO_megistus.megistus_sys_0004
102	我去阻止<br>這些暴走的機器人	VO_dartaniun.dartaniun_sys_0004
103	啊？　一個人!?<br>這也太…	VO_megistus.megistus_sys_0016
104	沒事的。我沒問題<br>而且…緋炎騎士團絕不會<br>看著無辜百姓受難！	VO_dartaniun.dartaniun_sys_1040
      