001	這樣就結束了嗎，莉茲蓓特！	VO_venus.venus_sys_0010
002	恩…為什麼…完全沒有效果…!?	VO_lizbeth.lizbeth_sys_0027
003	…即使攻擊幻象<br>若不斷了根源…也是沒有意義的	VO_dios.dios_sys_0013
004	我來對付幻象<br>趁這時候，莉茲蓓特你去處理那些草	VO_dios.dios_sys_0042
005	哎哎哎哎!?長了這麼多的草<br>要全部都拔掉嗎!?<br>感覺會很辛苦啊…	VO_lizbeth.lizbeth_sys_0026
006	這些確實…很費勁啊	VO_dios.dios_sys_0039
007	哈哈哈哈！骸骨回歸地里便好！	VO_venus.venus_sys_0023
008	咕…	VO_dios.dios_battle_0023
009	迪歐斯！	VO_lizbeth.lizbeth_sys_0027
010	莉茲蓓特…你<br>在天空中與這樣的對手戰鬥嗎…<br>…真是很努力了，莉茲蓓特	VO_dios.dios_sys_0019
011	哎…！	VO_lizbeth.lizbeth_sys_0047
012	話說，現在還不是高興的時候！	VO_lizbeth.lizbeth_chara_1007
013	必須要好好思考…<br>心跳不已，腦子里一團亂麻<br>完全什麼也思考不了～！	VO_lizbeth.lizbeth_chara_2007
014	先要讓腦子冷靜下來<br>必須要冷靜下來…！<br>…………冷下來？	VO_lizbeth.lizbeth_sys_0018
015	對了!!	VO_lizbeth.lizbeth_chara_1007
016	迪歐斯，我要用魔法<br>把這一帶全部都冰凍起來！	VO_lizbeth.lizbeth_sys_2048
017	全部!?	VO_dios.dios_sys_0025
018	這樣一來<br>陛下的幻象肯定會有空隙！<br>這個空隙…	VO_lizbeth.lizbeth_sys_0006
019	利用空隙，由我來攻擊嗎…<br>確實是個力氣活。但是，辦法不錯<br>…你可真是有趣的魔女	VO_dios.dios_sys_0044
020	哎嘿嘿	VO_lizbeth.lizbeth_sys_0007
021	對協作來說，彼此的節奏能否契合很重要<br>…走吧！莉茲蓓特 	VO_dios.dios_sys_0007
022	好！<br>噢呀啊啊啊啊!!	VO_lizbeth.lizbeth_sys_0006
