001	真是的…雖然說交給你們<br>但是也太獨斷專行了吧	VO_amis.amis_sys_0012
002	你們懂了嗎!?	VO_amis.amis_sys_0022
003	是是，在反省呢…
004	抱歉…	VO_dartaniun.dartaniun_sys_0035
005	洩漏這麼多的情報<br>把實驗兵器拿出去，還有<br>讓他國騎士團進入領土的…
006	雖然結果是好的<br>但是弄個不好就不是開除我<br>就能解決的啊…!?
007	今天一天，<br>感覺都老了十年…	VO_amis.amis_sys_0018
008	嗚嗚…	VO_dartaniun.dartaniun_battle_0022
009	結果是好的吧？<br>那不就行啦	VO_megistus.megistus_event_1017
010	才不好了！<br>把事情鬧的這麼大，<br>那個人該怎麼說我啊…	VO_amis.amis_sys_0012
011	那個人？<br>你是技術局的老大<br>誰敢說你啊？	VO_megistus.megistus_sys_0005
012	那就是…	VO_amis.amis_sys_0018
013	…鬧得很大啊<br>你們…	VO_vincent.vincent_sys_0030
014	布、布因聖特!?<br>『機器之國的魔法師』!?	VO_dartaniun.dartaniun_sys_0025
015	別這樣叫我，緋炎的副團長	VO_vincent.vincent_sys_0002
016	前，前局長…	VO_amis.amis_sys_0027
017	啊…確實還有他在呢…
018	阿彌絲…<br>你覺得我為何<br>要把局長的位置讓給你呢	VO_vincent.vincent_sys_0001
019	即使把麻煩的事情<br>全部丟給你也能解決好<br>這不是你的美德嗎…！
020	這次怎麼回事，<br>居然把麻煩反推給我了？<br>我就是討厭麻煩才隱居的…	VO_vincent.vincent_sys_0016
021	丟臉啊…	VO_amis.amis_sys_0018
022	哎？感覺有點野蠻	VO_dartaniun.dartaniun_sys_0025
023	他心情不好的時候<br>就是這樣的。別管了…	VO_megistus.megistus_event_1006
024	算了，這次的事情<br>也是看在朋友的委托才幫忙的	VO_vincent.vincent_chara_1005
025	不但要配合共同軍演<br>還要追究格拉特尼…<br>還有撒加的事情
026	我和米哈爾不同，<br>並不喜歡照顧別人…	VO_vincent.vincent_sys_0030
027	上了你們的賊船了<br>我會找諾森布萊特的<br>外交官去溝通的
028	謝謝你，前局長	VO_amis.amis_sys_0018
029	順便而已，順便~<br>對了，緋炎的	VO_vincent.vincent_sys_0010
030	是!?	VO_dartaniun.dartaniun_chara_1008
031	可以的話，以後也要<br>和他們搞好關系哦	VO_vincent.vincent_sys_0003
032	技術人員都比較宅<br>所以腦子也比較固執…
033	是，是…	VO_dartaniun.dartaniun_sys_0025
034	說什麼<br>『技術人員都比較宅』啊<br>自己才是最宅的！	VO_megistus.megistus_sys_0029
035	是呀～…	VO_dartaniun.dartaniun_sys_0016
036	你怎麼這麼沒氣勢<br>有煩惱？	VO_megistus.megistus_sys_0005
037	不是的…	VO_dartaniun.dartaniun_sys_0031
038	不同的國家，<br>然後有很多不同的想法和觀念…
039	我也慢慢<br>領悟到了這些	VO_dartaniun.dartaniun_sys_0022
040	我能為騎士團的大家…
041	為了那些接受了<br>身為獸人的我<br>我能做什麼呢…
042	…………
043	哎呀，在能力範圍內做能做的不就好了？	VO_megistus.megistus_event_1017
044	啊？	VO_dartaniun.dartaniun_sys_0025
045	我們技術員啊<br>在自己專業之外的都不懂	VO_megistus.megistus_sys_0007
046	所以要經常碰頭商討<br>這個行不行那個好不好<br>然後才能推進研究
047	但還是會經常失敗覺得厭煩<br>會感到挫折而消沉<br>…但是呢？
048	不需要一個人什麼都會<br>只要把自己會做的做好就可以
049	從這點上說，其實你很好<br>被大家所記掛著是最好的了<br>信賴是無可替代的寶物
050	這樣啊…	VO_dartaniun.dartaniun_sys_0022
051	…我們啊，有著看不到的夢想
052	啊？	VO_dartaniun.dartaniun_sys_0025
053	就是飛艇<br>它是我們夢想的結晶…<br>是『預定』成為斯洛斯象徵的東西
054	說實話，何時完成都不知道<br>所有的都只是預計
055	但我們還是堅信<br>總會實現
056	也就是說<br>飛艇是我們的驕傲
057	正因為有這樣的想法<br>我們才成為了伙伴…<br>是彼此內心的依靠
058	所以，阿彌絲他們<br>才那麼拼命…
059	你也有的吧？<br>這樣的驕傲	VO_megistus.megistus_sys_0003
060	嗯嗯！	VO_dartaniun.dartaniun_sys_0004
061	(我的驕傲，<br>就是騎士團的大家和團長的笑容…)
062	所以不要煩啦<br>做好自己的事就好	VO_megistus.megistus_sys_0007
063	做不來的事情，<br>找別人幫忙就好了<br>夥伴不就是這樣的嗎
064	…米基斯特斯<br>還以為你就是單純的大砲笨蛋<br>沒想到你還這麼有心思～	VO_dartaniun.dartaniun_sys_0007
065	(就一點點…<br>恩，就一點點對你刮目相看吧…)
066	…恩，比你的野獸腦袋還是好點	VO_megistus.megistus_event_1017
067	…等等<br>你剛說啥了!?	VO_dartaniun.dartaniun_sys_0001
068	你為了無聊的瑣事在煩惱！<br>你給人的感覺就是討拍啊！	VO_megistus.megistus_sys_0016
069	啊!?<br>我什麼時候求安慰了！
070	不，你就是給人這樣的感覺！<br>就好像是一隻<br>被戲弄的家貓一樣
071	別叫我貓!!<br>怎麼看都是虎啊！　是老虎!!	VO_dartaniun.dartaniun_battle_0012
