001	哈～～～…怎麼辦…	VO_lizbeth.lizbeth_sys_0016
002	將阿斯莫德斯交給迪歐斯<br>雖然得到陛下的允許…	VO_lizbeth.lizbeth_sys_0018
003	但一下子見面<br>還是有點緊張～<br>要說些什麼才好呢…
004	明明有很多想說的話<br>心里糾結成一團<br>不知道說什麼才好…	VO_lizbeth.lizbeth_sys_0031
005	而且…和迪歐斯的見面<br>也是自那時以來第一次…<br>那時…………
006	那個時候…有很好聞的味道…	VO_lizbeth.lizbeth_sys_0007
007	…………啊不是說這個的時候!!	VO_lizbeth.lizbeth_battle_0021
008	哈…<br>…我到底對於迪歐斯<br>是怎麼想的啊	VO_lizbeth.lizbeth_sys_0016
009	…………對了！	VO_lizbeth.lizbeth_chara_1007
010	果然只有這裡了！<br>之前有阿爾瑪和瑞貝卡一起<br>而且是第二次了，肯定能有辦法的！
011	…在這裡<br>我和阿爾瑪、瑞貝卡變得更加親近<br>也能再次審視彼此的心意
012	那時…冰之鏡<br>雖然沒有照出迪歐斯<br>…這次能否照出來呢	VO_lizbeth.lizbeth_sys_0016
013	不管到什麼時候都不會變的愛…<br>我對於迪歐斯的心意<br>也會是這樣吧…？
014	恩，光在這裡想也沒有結果！<br>粉色花一定會告訴我的<br>好吧，走咯！	VO_lizbeth.lizbeth_sys_0018
015	恩…但是，一個人去可能還是比較辛苦…<br>還是帶上阿爾瑪和瑞貝卡<br>一起去比較好吧…	VO_lizbeth.lizbeth_sys_0027
016	…恩，不行！<br>在天空中進行了那般戰鬥后<br>不可讓她們兩人再勞累了！	VO_lizbeth.lizbeth_event_1002
017	…而且，這也是我自己的問題
018	不要再來妨礙我了！可惡！	VO_lizbeth.lizbeth_event_1007
019	啊…這裡是禁止使用魔法的嗎<br>但是沒辦法啊！<br>這就是不可抗力吧…!?	VO_lizbeth.lizbeth_sys_1048
020	啊，怎麼!?<br>打不完嗎…？	VO_lizbeth.lizbeth_sys_1048
021	咕嘎啊啊啊啊!!
022	嚇啊啊啊啊啊!!	VO_lizbeth.lizbeth_sys_0028
023	莉茲蓓特!!	VO_dios.dios_sys_0027
024	沒事吧，莉茲蓓特<br>…你可真是會添麻煩啊	VO_dios.dios_sys_0001
025	迪歐斯…？<br>為什麼你會在這裡!?	VO_lizbeth.lizbeth_sys_0047
026	馬上要離開這個國家了<br>所以在此之前去了還沒去過的地方轉了轉	VO_dios.dios_sys_0004
027	這樣啊…	VO_lizbeth.lizbeth_sys_1048
028	莉茲蓓特，你為何會在這裡？	VO_dios.dios_sys_0002
029	啊…<br>我想來采粉色花！<br>只長在這森林的深處…	VO_lizbeth.lizbeth_sys_0047
030	非得要現在嗎<br>在天空中進行了那樣的戰鬥<br>身體應該還未痊愈吧	VO_dios.dios_sys_0030
031	等身體完全休養好后再來會更好吧…<br>
032	就得是現在來！<br>我現在無論如何都想要那花！	VO_lizbeth.lizbeth_sys_0020
033	…！
034	（因為…迪歐斯<br>你馬上就要走了…<br>我想在這之前確定自己的心情…！）	VO_lizbeth.lizbeth_sys_0018
035	…………我明白了<br>那我也跟你一起去	VO_dios.dios_sys_0038
036	哎？	VO_lizbeth.lizbeth_sys_0005
037	莉茲蓓特這麼想要的東西到底是什麼<br>我也有些興趣想知道了	VO_dios.dios_sys_0007
038	…而且<br>莉茲蓓特你也很努力了<br>我幫你摘朵花也沒什麼的
039	迪歐斯…！	VO_lizbeth.lizbeth_sys_0024
040	――恩，既然這麼決定了<br>就先把它們給解決了	VO_dios.dios_sys_0032