001	…總算是打倒了啊	VO_killia.killia_sys_0030
002	呼呼…呼呼…呼呼…	VO_usalia.usalia_battle_0019
003	兔兔莉雅…沒事吧…？	VO_rin.rin_battle_0021
004	嗯…勉強撐住了蹦	VO_usalia.usalia_sys_0018
005	哇!!<br>又從時空之門<br>湧現出來了嘶!!	VO_prinny.prinny_sys_0028
006	接二連三的…<br>非常地纏人啊…!!	VO_redmagnus.redmagnus_sys_0016
007	哇!!<br>我的時空之門都打不開<br>為什麼就他們可以!!	VO_seraphina.seraphina_sys_0016
008	這麼多…!?<br>還是先跑吧…！	VO_rin.rin_battle_0019
009	不行啊…！<br>不能在這裡撤退呀蹦！	VO_usalia.usalia_sys_0014
010	這個街道…<br>也許有很多可以成為<br>鈴的朋友的人呢蹦…	
011	所以…絕對要保護住呢蹦…!!	VO_usalia.usalia_sys_0012
012	兔兔莉雅…	VO_rin.rin_sys_1049
013	來了…!!<br>大家準備…!!	VO_killia.killia_battle_0014
014	絕對要…！<br>守護…!!	VO_usalia.usalia_battle_0019
