001	嘶，還以為心跳要停止了呢...	VO_elrike.elrike_sys_0018
002	要安心還早呢，<br>別處望風的發現之前，<br>不做完該做的事從這裡出去的話，噓？	VO_balt.balt_sys_0010
003	裡面的房間有聲音？	VO_elrike.elrike_sys_0025
004	小聲點，<br>...好像在看著這邊。
005	嘿嘿，這次也搶了不少呢。	VO_thiefm.thiefm_sys_0010
006	啊，『熱沙之鷹』出現的時候心都涼了，<br>多虧了那個沙暴幫了大忙。	VO_thiefm.thiefm_sys_0004
007	話說，“商品”增加了很多呢，<br>差不多不賣出去的話，<br>有些該“壞”掉了？	VO_thiefm.thiefm_sys_0031
008	但是，<br>公會的那一夥人在深入查詢中，<br>不得不慎重行動。	VO_thiefm.thiefm_sys_0016
009	可惡，照料這些也真是夠麻煩的了。<br>啊呀呀...是誘餌呢！	VO_thiefm.thiefm_sys_0029
010	......呃。
011	誒！是剛才的那個孩子！！	VO_elrike.elrike_sys_0042
012	冷靜點，艾爾莉克。	VO_balt.balt_sys_0022
013	但是...<br>把孩子們、關在那種欄中！	VO_elrike.elrike_battle_0019
014	...這麼說來，傳言是真的呢。	VO_balt.balt_sys_0016
015	傳言？	VO_elrike.elrike_sys_0025
016	啊...<br>最近在這個沙漠肆無忌憚的盜賊團<br>把“人”作為商品賣。	VO_balt.balt_sys_0006
017	一看望去小孩子好像很多，<br>而且還能看到年輕的女人，<br>這就是下路不明的旅人的下場嗎？
018	到底為什麼，<br>抓這麼多的人...	VO_elrike.elrike_sys_0016
019	應該也有做為奴隸和勞動力吧，<br>當然也有更糟糕的情況。	VO_balt.balt_sys_0031
020	是賢者之石。
021	直接從人的身體抽出鍊金精靈粒子，<br>進行加工的禁術，<br>也有可能是作為那種材料。
022	呃！太過分了...	VO_elrike.elrike_sys_0027
023	是啊，實在是過分。	VO_balt.balt_sys_0022
024	但是，我們和公會也在背地裡暗中偵查...
025	沒想到會在這種地方看到證據...
026	公會和『熱沙之鷹』...<br>聯手...<br>啊、上層交代的也...
027	我完全沒注意到、這種事情
028	嘛，因為是絕密話雖這麼說，<br>目力敏銳的商人中，<br>應該也有人注意到吧...	VO_balt.balt_sys_0031
029	......
030	能不能幫幫那些孩子？	VO_elrike.elrike_sys_0002
031	至少現在不行，<br>靠我們兩個人是很難救出那麼多的人的。	VO_balt.balt_sys_0039
032	如果這這邊引起騷動的話，<br>那群傢伙躲藏起來，<br>我們就找不到他們了。
033	但是，就這樣放任不管的話...<br>十分令人焦急。	VO_elrike.elrike_sys_0022
034	在忍耐一會，<br>他們的肆無忌憚的暴行，<br>最多，也就這一會的時間了。
035	咦？<br>那、怎麼說？	VO_elrike.elrike_sys_0025
036	那個小鬼！　在做什麼！	VO_thiefm.thiefm_battle_0024
037	？！
038	......咕！
039	喂，弄出傷口的話作為商品的價值就會。	VO_thiefm.thiefm_sys_0002
040	囉嗦！　竟敢對著我們的臉吐口水！<br>殺了你！	VO_thiefm.thiefm_battle_0013
041	不行！<br>把人當作商品買賣，<br>作為商人我是不會放過你們的！！	VO_elrike.elrike_battle_0019
042	什麼？
043	咦？　哈？
044	......
045	你、我...那個。	VO_elrike.elrike_sys_0020
046	敵、敵襲！！	VO_thiefm.thiefm_sys_0027
047	艾爾莉克，把那個欄！<br>趁現在能逃多遠就逃多遠！	VO_balt.balt_sys_0016
048	那個，我才回過神...那個	VO_elrike.elrike_sys_0027
049	好了快動手！！	VO_balt.balt_sys_0012
050	是，是！
051	確實走了一步壞棋，<br>應該再忍耐一會的。	VO_balt.balt_sys_0022
052	對...對不起...	VO_elrike.elrike_sys_0042
053	但是至少，你堅守住了作為一個商人的信念...<br>那並不是誰都能做到的。	VO_balt.balt_sys_0010
054	捨棄這樣的人、<br>是『熱沙之鷹』的恥辱<br>所以...
055	之後，<br>就照你的打算來做！
056	為什麼、發生了什麼！	VO_thiefm.thiefm_sys_0002
057	是“烈風的巴爾特”！<br>那傢伙一個人來了！	VO_thiefm.thiefm_sys_0018
058	別慌，我們數量比較多，<br>包圍起來別給他留逃脫的地方。	VO_thiefm.thiefm_battle_0029
059	老、老大！是公會的別動隊！<br>『熱沙之鷹』那一夥人也在！	VO_thiefm.thiefm_sys_0028
060	那群傢伙、蜂擁闖進阿基特了！	VO_thiefm.thiefm_sys_0027
061	你說什麼......	VO_thiefm.thiefm_sys_0026
062	咦？什、什麼？！	VO_elrike.elrike_sys_0027
063	看來，<br>是“援軍”到來了呢。	VO_balt.balt_sys_0009
064	咦？	VO_elrike.elrike_sys_0025
065	咕、去死！	VO_thiefm.thiefm_battle_0019
066	艾爾莉克！你沒事吧？！	VO_elaine.elaine_battle_0023
067	咦、艾蓮？！為什麼...	VO_elrike.elrike_sys_0025
068	是公會的要求！<br>真是的，淨亂來...	VO_elaine.elaine_sys_0031
069	巴爾特！<br>總於追上了！
070	啊，不錯的時機呢，<br>那麼、帶了多少人來？	VO_balt.balt_sys_0006
071	帶了一半的人！　<br>剩下的人和團長一起、<br>保衛商隊。
072	好，那些就足夠了！	VO_balt.balt_sys_0032
073	但是，那個公會<br>動員外部的傭兵<br>只有這個無法忍受。	VO_balt.balt_sys_0022
074	但是，為什麼在這種地方？	VO_elrike.elrike_sys_0002
075	揭穿秘密等之後再說<br>現在先幫助那群孩子逃脫！<br>那麼、走吧！	VO_balt.balt_sys_0035
076	嗯！	VO_thiefm.thiefm_battle_0021