001	呃…哈…哈…！<br>那個傢伙還真是毫無顧慮啊	VO_edgar.edgar_battle_0026
002	為什麼…<br>為什麼要做到如此地步…!?<br>我只是想死而已…	VO_stknightf.stknightf_sys_0019
003	我做的都是事關性命的工作<br>所以我也只能賭上性命…	VO_edgar.edgar_sys_0010
004	但是你<br>要在不能跳舞前死去…<br>這點我不能理解
005	…都說了…已經沒辦法了…	VO_stknightf.stknightf_sys_0018
006	沒辦法是什麼意思？<br>賭上性命也好<br>還有別的很多種方法	VO_edgar.edgar_sys_0003
007	…………
008	切，又來了<br>你退下	VO_edgar.edgar_sys_0012
009	對<br>這裡是我和這個雞冠頭的決鬥場所	VO_taras.taras_sys_0037
010	小姐<br>哪怕你是委託人<br>也不能妨礙
011	…而且<br>這樣的“委託”<br>能否放棄？	VO_taras.taras_sys_0010
012	――!!	VO_stknightf.stknightf_battle_0019
013	…死啦	VO_edgar.edgar_sys_0007
014	對不起<br>因為我，連艾德加先生…	VO_stknightf.stknightf_sys_0042
015	不是這樣啦<br>剛才的一發，是結婚後不能跳舞的你<br>死掉了	VO_edgar.edgar_sys_0030
016	哎…？	VO_stknightf.stknightf_sys_0025
017	但是跳舞的你也死了<br>你真的想死嗎？<br>還是…賭一把未來？	VO_edgar.edgar_sys_0003
018	！　我、我…	VO_stknightf.stknightf_sys_0018
019	――!?<br>賭什麼…!?	VO_stknightf.stknightf_battle_0019
020	想死的話<br>就這樣站著<br>我這把銃一擊就能輕鬆讓你死	VO_edgar.edgar_sys_0002
021	但如果你還有一絲不願意的話<br>就扣下扳機
022	我來支著銃<br>用你的生存意志<br>開一槍
023	等一下…我用銃…	VO_stknightf.stknightf_sys_0043
024	不好意思，時間到了<br>我這也有其他事<br>――結束了！	VO_taras.taras_sys_0036
025	你的未來關閉了<br>擊殺亡靈――！	VO_edgar.edgar_battle_0004
026	啊啊啊啊――…!!	VO_stknightf.stknightf_sys_0028
027	啊…<br>…還活著…？	VO_stknightf.stknightf_sys_0027
028	…哼<br>委託取消嗎	VO_taras.taras_sys_0010
029	啊對了<br>“因無法再跳舞而絕望<br>的委託人”死了	VO_edgar.edgar_sys_0037
030	…真是的，真是無聊的舉動	VO_taras.taras_sys_0016
031	哎…？　死了…？<br>取消…	VO_stknightf.stknightf_sys_0025
032	嗯…如我所說<br>在這裡的只有<br>單純喜歡跳舞的女士	VO_edgar.edgar_sys_0007
033	不管你去哪<br>都不必被誰責備
034	啊…
035	…飽含感情的一擊<br>果然你是個<br>冷靜的女士
036	…<br>艾德加先生…我…<br>按自己的心願活著可以嗎…	VO_stknightf.stknightf_battle_0019
037	若是無法決定<br>開創未來的話，<br>是沒有希望的	VO_edgar.edgar_sys_0037
038	…你的話，一定可以的
039	…謝謝你…艾德加先生…	VO_stknightf.stknightf_sys_0010
040	…工作完成了嗎？<br>委託人	VO_edgar.edgar_sys_0002
041	委託你做事，<br>真是死都不要了…	VO_taras.taras_sys_0030
042	明明把我卷進來你還真敢說<br>不過我也能明白你為什麼這麼拚命<br>她是個好舞者	VO_edgar.edgar_sys_0007
043	哼…又來無聊的演技	VO_taras.taras_sys_0004
044	這種話<br>你先付我錢再說	VO_edgar.edgar_sys_0030
045	我完成了工作<br>快點給我報酬
046	你啊――這樣就夠了！	VO_taras.taras_sys_0016
047	…你什麼意思？	VO_edgar.edgar_sys_0002
048	我只委託你“護衛”<br>你卻讓小姐喜歡上你了！	VO_taras.taras_sys_0010
049	哈!?　不要說這種鬼話！	VO_edgar.edgar_sys_0013
050	你總是做過頭！<br>可惡的傢伙!!	VO_taras.taras_sys_0040
051	艾德加先生？<br>怎麼了，在看報嗎？<br>看起來很高興啊…
052	啊沒有…是以前認識的人<br>看起來很努力的樣子	VO_edgar.edgar_sys_0031
053	哎…話說<br>從以前起你就總是關注女性的事情…
054	喂喂，我從以前開始<br>就是沉穩很酷的人!?<br>啊，你這眼神是不信嗎…	VO_edgar.edgar_sys_0013
055	啊，暴露了嗎？
056	我還是看得懂這種女生的心情的	VO_edgar.edgar_event_1011
057	啊哈哈哈！<br>這種不叫做<br>女生的心情！
058	哈哈…也是啊<br>――多謝款待！	VO_edgar.edgar_sys_0011
059	接下來要去哪呢？
060	想爬梯子<br>接著…對了。去能欣賞好舞者<br>的地方，再喝一輪――	VO_edgar.edgar_sys_0031
