001	…難得見到你啊	VO_taras.taras_sys_0010
002	拿最好的酒來<br>酒錢這個大傢伙出	VO_edgar.edgar_chara_1010
003	喂，我可沒說要這麼奢侈？	VO_taras.taras_sys_0002
004	吵死了，既然你是委托人<br>這麼點度量總是要有的<br>…話說，你什麼打算	VO_edgar.edgar_sys_0013
005	“保護被人盯上的小姐”<br>你是這麼說的吧
006	哼…沒有什麼打算<br>你就按委託保護好小姐<br>其他什麼也沒有改變	VO_taras.taras_sys_0004
007	…切，總讓我卷到麻煩事裡<br>報酬可要付我啊	VO_edgar.edgar_sys_0012
008	如果你能盡責的話	VO_taras.taras_sys_0006
009	…村子西側，<br>有少有人去的岩場
010	想早點解決掉他們<br>也好啊…	VO_taras.taras_sys_0045
011	…2小時後――
012	剛…剛才是…熟人嗎？<br>艾德加!?<br>到底說了什麼…	VO_stknightf.stknightf_sys_0027
013	唐・塔拉斯…<br>我們世界裡有名的清道夫<br>盯上你的是他	VO_edgar.edgar_sys_0037
014	――！	VO_stknightf.stknightf_battle_0019
015	他的工作我會妨礙他<br>我的工作，他會妨礙我…所以<br>直接做個了斷吧	VO_edgar.edgar_sys_0030
016	什麼…!!	VO_stknightf.stknightf_sys_0025
017	…多謝款待<br>今天沒有人盯著你了	VO_edgar.edgar_sys_0031
018	所以以後<br>可以跳得更開心了	VO_edgar.edgar_sys_0003
019	真是多餘的人情<br>你的舞蹈…讓人看著覺得苦
020	…………
021	…不逃避，總算來了<br>做個了斷吧…你這個雞冠頭!!	VO_taras.taras_sys_0010
022	啊<br>快點結束吧	VO_edgar.edgar_sys_0037
