001	哼…還是一樣匆忙<br>你這身手敏捷的傢伙！	VO_taras.taras_sys_0004
002	切…雖然沒打中要害<br>但你也中彈了吧…？<br>居然都不會痛嗎你個怪物…	VO_edgar.edgar_sys_0012
003	這種小子彈沒用的！	VO_taras.taras_sys_0012
004	那我就一直打到有用為止！	VO_edgar.edgar_sys_0017
005	住…住手――!!	VO_stknightf.stknightf_sys_0019
006	…你跟過來了啊	VO_edgar.edgar_sys_0025
007	快住手…艾德加先生！<br>你沒有必要戰鬥的！<br>這次的事情…全部――	VO_stknightf.stknightf_sys_0042
008	“你以為我想這樣”<br>――嗎？	VO_edgar.edgar_sys_0007
009	…………!!	VO_stknightf.stknightf_battle_0019
010	…………是啊<br>是我拜托塔拉斯先生<br>讓人來殺我	VO_stknightf.stknightf_sys_0018
011	是我自己想死…<br>不要妨礙我
012	…只要委託人沒死<br>我就不會取消<br>我之前也說過了
013	…要我結婚<br>雙方家長決定的婚姻	VO_stknightf.stknightf_sys_0042
014	嗯…？<br>這不是好事嗎…？	VO_edgar.edgar_sys_0025
015	我自己來說可能不太好<br>但家裡很嚴格…要結婚<br>就不能再跳舞了	VO_stknightf.stknightf_sys_0016
016	對我來說，跳舞是可以放棄生命<br>一樣重要的…！
017	和被安排好的人結婚<br>過安排好的人生…<br>連跳舞都不被允許，我過夠了…
018	那至少能作為舞者死去<br>只希望這樣…	VO_stknightf.stknightf_sys_0018
019	不管說什麼也沒用，小姐<br>他一旦接受委託<br>哪怕是死也要完成	VO_taras.taras_sys_0002
020	怎麼會…	VO_stknightf.stknightf_battle_0019
021	我可不喜歡中途放棄工作<br>…而且看著如此有熱情跳舞<br>的女士在眼前消失太可惜了	VO_edgar.edgar_sys_0033
022	額，討厭的傢伙<br>來繼續打吧	VO_taras.taras_sys_0010
023	啊，對了	VO_edgar.edgar_sys_0037
024	!!
