001	（…能夠讓我信任的人<br>一個都沒有了…被稱為叛徒的<br>父親到底是怎麼想的…）	VO_dios.dios_sys_0018
002	（父親…為何我現在還總是<br>想起父親的事情…我是正確的…<br>我應該是正確的…）	VO_dios.dios_sys_0019
003	（但是，<br>我為何還會如此迷茫）	VO_dios.dios_sys_0022
004	（但是，我在得到能夠讓阿加莎<br>笑著生活的世界之前…<br>都必須前進！）
005	…什麼事	VO_dios.dios_sys_0001
006	斯洛斯修坦和諾森布萊特的<br>國境附近據說起了異變	VO_gabirond.gabirond_sys_0031
007	報告說出現了沒見過的怪物和軍隊<br>也有傳聞說<br>斯洛斯修坦的聖石不安定
008	…是叫我去調查嗎	VO_dios.dios_sys_0010
009	好像是不知道哪裡的世界對鍊金有反應<br>產生了不良影響<br>糾正這種影響也是聖教騎士的工作	VO_gabirond.gabirond_sys_0045
010	…………好吧<br>你是打算派人盯著我吧<br>但我要一個人去	VO_dios.dios_sys_0037
011	…嗯，也行吧<br>期待你的好消息	VO_gabirond.gabirond_sys_0037
012	（報告上說的應該就是這一帶…）	VO_dios.dios_sys_0030
013	喂，我說，感覺有點奇怪啊？	VO_prompt.prompt_sys_1001
014	啥？好像沒什麼…	VO_noctis.noctis_sys_0006
015	確實有點奇怪	VO_ignis.ignis_sys_0005
016	這是哪裡!?	VO_prompt.prompt_sys_0026
017	完全沒信號啊…哪裡都聯繫不上	VO_gladiolus.gladiolus_sys_0018
018	到底怎麼回事	VO_noctis.noctis_sys_1017
019	…也許是帝國的陷阱	VO_gladiolus.gladiolus_sys_0031
020	該怎麼辦!?	VO_prompt.prompt_sys_0028
021	總之只能先去尋找人類了	VO_noctis.noctis_sys_0011
022	似乎有人先來迎接我們了	VO_gladiolus.gladiolus_sys_0020
023	（那是…!?）	VO_dios.dios_sys_0025
