001	那麼菲林大人就在這裡<br>和事先已經聯繫好的人<br>匯合後就開始行動吧	VO_knightm.knightm_sys_0001
002	知道了<br>那個人是誰呢？	VO_feirin.feirin_sys_0038
003	詳細情況我們也不知道…<br>只是聽說是個相當厲害的高手	VO_knightm.knightm_sys_0031
004	…是嗎，我知道了<br>我還需要維修琵琶<br>能讓我一個人待一會兒嗎？	VO_feirin.feirin_sys_0016
005	是！<br>失禮了！	VO_knightm.knightm_sys_0032
006	我為何會覺得如此不安呢…	VO_feirin.feirin_sys_0030
007	這樣彈著琵琶<br>不但心情不會好，還越來越煩躁
008	…彈奏琵琶至今<br>我都不會去思考多餘的事情…	VO_feirin.feirin_sys_0039
009	…………<br>話說回來，那個人所說的工作<br>到底是指什麼呢…	VO_feirin.feirin_sys_0031
010	作為美麗的琵琶演奏者<br>讓人們高興，沉醉在音樂中<br>這就是我光鮮亮麗的工作
011	然後卻利用這個去殺人<br>這是…無法對人講的醜陋工作
012	雖然我是這樣被養大的<br>一直也覺得是理所當然的<br>但是…我其實…
013	只是一直不願意去思考…<br>一來想了也沒用<br>二來我也只能靠這個生存	VO_feirin.feirin_sys_0030
014	不是因為這是醜陋的工作才討厭…<br>而是把琵琶的音色…作為暗殺的道具<br>這令我很反感…
015	沒想到我現在才發現<br>我對於彈奏琵琶<br>是如此的喜愛…	VO_feirin.feirin_sys_0007
016	我還以為<br>我只喜歡獨自飲酒呢
017	那你今天只要演奏就可以啦	VO_reimay.reimay_sys_0044
018	黎明!?	VO_feirin.feirin_sys_0026
019	終於直接叫我名字啦	VO_reimay.reimay_sys_0030
020	比起這個，你…<br>啊！　你就是這次工作的…！	VO_feirin.feirin_battle_0019
021	和格里特達伊克的暗殺者組隊<br>我就想到也許是你了…<br>沒想到真的是	VO_reimay.reimay_sys_0004
022	居然能見到這麼多次<br>該不是設計好的<br>甚麼陰謀吧…	VO_feirin.feirin_sys_0030
023	呵，誰知道呢	VO_reimay.reimay_sys_0007
024	…而且<br>你不愧是琵琶的名手啊	VO_reimay.reimay_sys_0023
025	確實<br>把琵琶作為工作道具可惜了…
026	…我的自言自語也被你聽到啦	VO_feirin.feirin_chara_1009
027	不好意思啦<br>我開口叫你，<br>讓你的演奏停下了，真是可惜了	VO_reimay.reimay_sys_0036
028	嘻嘻，偷聽費用很高哦？	VO_feirin.feirin_sys_0007
029	是吧<br>…我會支付的<br>確實有這個價值	VO_reimay.reimay_sys_0004
030	即使你放棄那個工作<br>就這樣演奏也足夠生活了
031	…啊？	VO_feirin.feirin_sys_0025
032	我並沒打算指教你什么<br>只是覺得你有這樣的生存之道	VO_reimay.reimay_sys_0045
033	只靠演奏…<br>但是我的演奏<br>全部都是為了暗殺而練的…
034	…我也差不多<br>但是有一點不同	VO_reimay.reimay_sys_0037
035	…………
036	和你初次相遇的晚上<br>我本想把你作為目擊者消滅掉<br>…但我卻做不到	VO_reimay.reimay_sys_0041
037	因為你心中的煩惱…<br>和我之前的相同<br>感覺就是我的縮影
038	我心中的…煩惱
039	呵<br>第二次見到就是偶然了	VO_reimay.reimay_sys_0007
040	而且剛才聽到你的演奏更是有這樣感覺<br>我所沒有的…另一個選項
041	是說…<br>可以作為琵琶演奏者而生活的我…？
042	恩，是的<br>聽到你彈奏琵琶音的人是幸福的	VO_reimay.reimay_sys_0038
043	…我想起來故鄉的事情<br>第一次看到綿津見舞蹈的時候…
044	已經完全被覆蓋在黑暗世界的我<br>居然還有這樣的記憶	VO_reimay.reimay_sys_0007
045	但是我連怎麼讓自己幸福都不知道<br>更不可能給他人幸福了…
046	不要去想這麼複雜的事<br>只要在簡單地生活下來就好了	VO_reimay.reimay_sys_0039
047	但是…我…<br>也不知道…	VO_feirin.feirin_sys_0018
048	我該怎麼辦…
049	剛才也說了，我並沒打算指教你什麼<br>最後決定的是你自己	VO_reimay.reimay_sys_0030
050	這…	VO_feirin.feirin_sys_0020
051	…總會有答案的	VO_reimay.reimay_sys_0010
052	總會有…
053	但是現在為了生存<br>還必須執行眼前的工作<br>…可以嗎？	VO_reimay.reimay_sys_0004
054	…是啊<br>煩惱以後再說<br>該做的事情…必須做	VO_feirin.feirin_sys_0030
055	就像我剛才說的<br>你今天只要演奏就好了	VO_reimay.reimay_sys_0037
056	不，我會努力的
057	不這樣的話…<br>原本可以得到的答案<br>也許就無法得知了
058	而且，<br>近距離看黎明的工作<br>覺得也能察覺到什麼…
059	…知道了<br>那就拜托你了，菲林…！	VO_reimay.reimay_sys_0005
060	嗯嗯！	VO_feirin.feirin_sys_0037
