001	…在這個街道<br>逗留了好長時間呢	VO_reimay.reimay_sys_0030
002	吃不到豆餡水果蜜<br>有些可惜，但是下個工作委托已經來了…<br>要早點出發了
003	…………
004	說到工作<br>她會怎麼選擇呢	VO_reimay.reimay_sys_0031
005	那天工作結束後<br>她陷入沉思的表情很奇妙…
006	反正總會有答案的<br>這是事實<br>就像曾經的我…	VO_reimay.reimay_sys_0010
007	所以呢<br>我就打算跟著你啦！	VO_feirin.feirin_sys_0007
008	菲林!?　你何時…<br>跟著我是怎麼回事啊!?	VO_reimay.reimay_sys_0026
009	不僅如此…<br>琵琶演奏者和暗殺的事情要怎麼決定！	VO_reimay.reimay_sys_0039
010	我總覺得思考太麻煩了<br>反正總會有答案的不是嗎？	VO_feirin.feirin_sys_0031
011	啊…！<br>我雖然說過，但不是這個意思啊…	VO_reimay.reimay_sys_0025
012	比起這個！	VO_feirin.feirin_sys_0003
013	怎麼了	VO_reimay.reimay_battle_0020
014	在甜品店相遇<br>以及在工作時相遇！<br>我就一直在想了…
015	在這麼短時間內遇到幾次<br>這不是偶然而是命運的安排啊！	VO_feirin.feirin_sys_0007
016	你說什麼呢…？	VO_reimay.reimay_sys_0025
017	一開始只是討厭你<br>想把你趕走<br>但現在覺得你好帥啊！
018	做我的戀人也沒有意見哦！	VO_feirin.feirin_sys_0007
019	似乎是在誇我<br>但怎麼好像有點貶義…	VO_reimay.reimay_sys_0031
020	然後你的英姿<br>就是你暗殺時候的那些動作！<br>已經迷倒我啦…！
021	你沉思的表情<br>居然是在想這個啊…！	VO_reimay.reimay_sys_0025
022	而且！　知名的暗殺者<br>賺錢肯定很多啊！
023	嘻嘻，我很喜歡錢呢！<br>有錢就可以喝很多酒！	VO_feirin.feirin_sys_0008
024	…你不再隱藏本性了嗎	VO_reimay.reimay_sys_0030
025	我只是對你特別呢?<br>對其他人還是一樣	VO_feirin.feirin_sys_0037
026	還以為你是個認真的家伙<br>真是頭疼…	VO_reimay.reimay_sys_0020
027	看來我才是傻瓜啊<br>以為你苦惱了去開導你…
028	我也想認真的啊<br>所以才想跟你…	VO_feirin.feirin_chara_1009
029	你說跟著我是甚麼意思	VO_reimay.reimay_sys_0006
030	因為看著你的生存方式<br>就會離我的答案越來越近的<br>而且你是我命運註定相遇的人啊！	VO_feirin.feirin_sys_0031
031	命運…你…	VO_reimay.reimay_sys_0025
032	以後就一直在一起吧?	VO_feirin.feirin_sys_0007
033	別跟來，會妨礙我的<br>而且我…	VO_reimay.reimay_sys_0001
034	甚麼！　難道你有戀人!?	VO_feirin.feirin_sys_0025
035	不是這樣的…<br>沒必要跟你說	VO_reimay.reimay_sys_1047
036	啊，過分！<br>這些都沒關係！
037	…不管你了<br>我要去工作了	VO_reimay.reimay_sys_0016
038	我也會幫忙的？	VO_feirin.feirin_chara_1009
039	不需要<br>不要裝腔作勢	VO_reimay.reimay_sys_0040
040	你怎麼這麼薄情啊	VO_feirin.feirin_sys_0030
041	我集中演奏琵琶<br>讓目標大意就能順利暗殺…
042	這樣我既能專心演奏<br>你的工作也能順利進行<br>是最好的搭檔啊…
043	…………
044	嘻嘻	VO_feirin.feirin_sys_0023
045	對了<br>你也有自己的工作啊	VO_reimay.reimay_battle_0020
046	嗚嗚…說到這個…<br>上面叫我工作結束後<br>返回格里特達伊克呢…	VO_feirin.feirin_battle_0019
047	那就不同路了<br>同行是沒辦法的	VO_reimay.reimay_sys_0029
048	額…你就不能在我<br>要作為琵琶演奏者生活之前<br>一直守護著我嗎…	VO_feirin.feirin_sys_0025
049	你明明那麼<br>熱心的勸說我了…	VO_feirin.feirin_sys_0018
050	我說過沒有要勸你的意思啊	VO_reimay.reimay_sys_0001
051	怎麼會…嗚嗚…	VO_feirin.feirin_sys_0020
052	…算了，隨你便	VO_reimay.reimay_battle_0021
053	成功啦！	VO_feirin.feirin_sys_0009
054	隨你怎麼樣啦…	VO_reimay.reimay_sys_0020
055	嘻嘻…但是，黎明…<br>你和我說的話…	VO_feirin.feirin_sys_0007
056	總會有答案的<br>這句話救了我呢
057	我很高興…
058	謝謝，黎明	VO_feirin.feirin_sys_0034
059	你說什麼？	VO_reimay.reimay_sys_0006
060	不不，沒甚麼！
061	我們要去哪裡呢？<br>最好是去有很多<br>美酒的街道哦～！	VO_feirin.feirin_sys_0003
062	嘻嘻嘻！	VO_feirin.feirin_sys_0008
