001	頭好痛…<br>昨天果然喝多了…	VO_feirin.feirin_sys_0029
002	把那些小混混打跑為止<br>都還是記得的…	VO_feirin.feirin_sys_0030
003	算了，反正也換好了衣服睡覺<br>先解決下宿醉的問題…
004	嘻嘻<br>宿醉就是要用甜品解決呢！<br>也問出好吃的店在哪裡了，早點去吧！	VO_feirin.feirin_sys_0008
005	有了有了，就是這家店！<br>你好，我只有一個人…
006	歡迎光臨<br>但是…這裡人很多<br>可以在外面的席位和別人一起共坐嗎
007	可以<br>只要有甜品就好啦…	VO_feirin.feirin_sys_0037
008	那麼請這邊走…
009	嘻嘻，甜品令人期待～<br>…要是不頭痛就好了	VO_feirin.feirin_sys_0007
010	所以我就說“少喝酒”啊	VO_reimay.reimay_sys_0030
011	是你…！	VO_feirin.feirin_sys_0026
012	這裡的豆餡水果蜜是很有名的<br>別站著快坐下吧	VO_reimay.reimay_sys_0010
013	啊，這個豆餡水果蜜真好吃啊	VO_reimay.reimay_sys_0009
014	沒想到是和你一起坐…<br>你是叫黎明吧	VO_feirin.feirin_sys_0011
015	琵琶名手居然記得我的名字<br>真是我的光榮呢	VO_reimay.reimay_sys_0023
016	…！　你知道我的事情…？	VO_feirin.feirin_sys_0025
017	…恩，琵琶樂者菲林<br>即使在綿津見…也是很有名的	VO_reimay.reimay_sys_0004
018	…是的吧	VO_feirin.feirin_sys_0045
019	昨晚，也是想確認是不是本人…呢	VO_reimay.reimay_sys_0004
020	這是…真的嗎？	VO_feirin.feirin_chara_1009
021	…………
022	嘻嘻，開玩笑啦	VO_feirin.feirin_sys_0007
023	(這個人…在說謊<br>難道他知道我背地裡的…)
024	啊！　黎明…！	VO_feirin.feirin_sys_0027
025	…怎麼了？	VO_reimay.reimay_sys_0006
026	哈哈，沒事沒事<br>我有點誤會了	VO_feirin.feirin_sys_0011
027	(等等!?<br>黎明就是那個只要有錢…<br>就可以解決任何人的暗殺者黎明!?)	VO_feirin.feirin_sys_0021
028	(難道，昨天殺死那個男的是<br>黎明嗎…然後想殺死目擊者的我…)
029	恩？	VO_reimay.reimay_sys_0006
030	嘻嘻，我是在看你吃<br>豆餡水果蜜的樣子很開心呢	VO_feirin.feirin_sys_0007
031	因為我很喜歡嘛…<br>看來不合你的口味	VO_reimay.reimay_sys_0016
032	不會呀，挺精緻也很美味	VO_feirin.feirin_sys_0008
033	額…	VO_reimay.reimay_sys_0020
034	(…不，這種感覺<br>如果想殺我的話…<br>不應該說這些的)	VO_feirin.feirin_sys_0031
035	昨天給你添麻煩了…<br>不，也許我才是被麻煩了…吧	VO_reimay.reimay_sys_0001
036	怎麼這麼說…？	VO_feirin.feirin_sys_0001
037	打發那些傢伙之後<br>把喝醉的你送回住處為止…	VO_reimay.reimay_sys_0004
038	額額…我居然會…<br>呀，那我是怎麼換衣服的…	VO_feirin.feirin_sys_0025
039	…………
040	喂，你沉默是什么意思啊!?	VO_feirin.feirin_battle_0022
041	慌慌張張的說話會出問題的哦	VO_reimay.reimay_sys_0001
042	額…	VO_feirin.feirin_battle_0019
043	雖然不知道哪個是你的本性<br>但是作為琵琶名手<br>別毀了這個好印象哦	VO_reimay.reimay_sys_0030
044	嘻嘻…<br>黎明<br>你說了些很有意思的話呢	VO_feirin.feirin_sys_0011
045	呵，有趣的到底是誰呢…	VO_reimay.reimay_sys_0007
046	好了，豆餡水果蜜吃完了<br>我要走了
047	真是遺憾<br>我們正聊起勁的說	VO_feirin.feirin_chara_1009
048	如果是和喝醉的你<br>也許還能多說幾句吧	VO_reimay.reimay_sys_0038
049	但是<br>工作中喝醉的話可是會失手的哦	VO_reimay.reimay_sys_0010
050	啊…我才沒在工作中喝酒！	VO_feirin.feirin_sys_0029
051	你不過就是長的帥點嘛<br>說什麼工作喝多會失手～<br>什麼嘛！　自以為是！	VO_feirin.feirin_battle_0022
052	而且我的演奏從未失手過<br>工作中也是絕對不喝的！
053	…工作，對，我的工作	VO_feirin.feirin_sys_0030
054	我需要…去工作了…
