001	這就是『國王的燉菜』。
002	…真好吃…	VO_dios.dios_sys_0044
003	（手工燉菜嗎…真懷念…）
004	嘿，你不是也會有這種表情嘛。	VO_gladiolus.gladiolus_sys_0007
005	…………！
006	不要剩菜噢，諾克。
007	…不管怎麼想<br>這種奇怪的野草<br>都不像是能吃的。	VO_noctis.noctis_sys_1029
008	…………
009	…你不吃就給我吧。	VO_dios.dios_sys_0007
010	…我吃就行了吧，我吃。	VO_noctis.noctis_sys_0038
011	但是出現的魔獸的種類<br>以及剛才的那些傢伙<br>似乎都很不同。	VO_ignis.ignis_sys_0011
012	剛才打過的<br>魔獸和士兵<br>我也沒見過。	VO_dios.dios_sys_0031
013	世界這麼大<br>也許在意想不到的地方會有什麼相關性呢。	VO_gladiolus.gladiolus_sys_0007
014	是這樣就好了…真想盡快<br>回去呢。	VO_ignis.ignis_sys_0005
015	果然不行啊！<br>登不上王國騎士。	VO_prompt.prompt_sys_0028
016	你就知道這個。	VO_gladiolus.gladiolus_sys_0011
017	我的連續登入獎勵啊！	VO_prompt.prompt_sys_1018
018	我的也不行。	VO_noctis.noctis_battle_1030
019	…這是什麼？	VO_dios.dios_sys_0001
020	這個？<br>額，我該怎麼說明才好呢。	VO_prompt.prompt_sys_0025
021	可以說是通信機器吧<br>不過，在這種狀態下只是個普通的箱子。	VO_gladiolus.gladiolus_sys_0005
022	就沒有更<br>簡單易懂的說明嗎？	VO_prompt.prompt_sys_0039
023	比起這個，看看天空啊<br>和路希斯的沒啥區別。	VO_gladiolus.gladiolus_sys_0008
024	和王都還是有一定差別…	VO_ignis.ignis_sys_0005
025	啊∼好想快點回去！	VO_prompt.prompt_sys_0030
026	（像這樣<br>和別人一起過夜<br>也是時隔好久了…）
027	…………
028	果然早上就是情緒不佳啊。	VO_prompt.prompt_sys_0010
029	快點出發了。	VO_ignis.ignis_sys_0024
030	嗯，快點走吧。	VO_dios.dios_sys_0037
031	雖然很想走<br>但是敵兵來了。	VO_gladiolus.gladiolus_sys_0014