001	嘻嘻，美酒加下酒菜…<br>果然還是這樣最棒了～	VO_feirin.feirin_sys_0008
002	但是…怎麼回事呢<br>不管喝了多少<br>心情完全沒有變好…	VO_feirin.feirin_sys_0030
003	像平時那樣結束了工作…<br>…不，不像平時那樣	VO_feirin.feirin_sys_0031
004	哈哈！　不愧是彈琵琶的名手！<br>而且還是美人！<br>讓宴會更加熱鬧吧！	VO_knightm.knightm_sys_0023
005	謝謝你的誇獎<br>美酒可不能缺音樂呢<br>我就再來演奏一曲吧	VO_feirin.feirin_sys_0033
006	這樣真會讓人不停的喝酒<br>不小心就喝多啦！	VO_thiefm.thiefm_sys_0024
007	嘻嘻，你開心就好了<br>配合音樂多喝點吧	VO_feirin.feirin_sys_0007
008	那就沒辦法啦！<br>啊哈哈哈哈！	VO_thiefm.thiefm_sys_0023
009	(…這個男的就是今天的目標<br>要做的和平時一樣<br>醉倒後他返回房間的時刻…)	VO_feirin.feirin_sys_0010
010	…額，稍微喝多了呢<br>宴會的途中，我只能先告退休息啦	VO_thiefm.thiefm_sys_0030
011	哎呀呀<br>那我帶您去房間吧
012	嘻嘻，您就好好休息吧	VO_feirin.feirin_sys_0008
013	哎，宴會居然拉的這麼長…<br>我還一直忍著少喝酒<br>哎，為了工作也沒辦法…	VO_feirin.feirin_sys_0030
014	這就是目標的房間了<br>…不過總覺得氣氛有點怪
015	…！　這是怎麼回事…!?	VO_feirin.feirin_sys_0027
016	汗，別這麼輕易就被殺了啊！<br>…算了，這樣我也輕鬆了
017	我只是在演奏！<br>彈著琵琶，喝著酒…這樣多好！<br>但我為何還是如此憂鬱!?
018	…哎<br>已經沒酒啦。<br>大叔，也給我來一瓶	VO_feirin.feirin_sys_0030
019	…酒喝少點吧	VO_reimay.reimay_sys_0001
020	…你幹嘛呢<br>想泡妞去找別人吧？<br>我只想自己喝酒	VO_feirin.feirin_sys_0006
021	我可不是看到帥哥<br>就會貼上去的類型哦
022	好了，別阻擋我<br>我最喜歡的酒<br>要自己痛快的喝…
023	你雖然這樣說，但看起來不像很好喝的樣子	VO_reimay.reimay_sys_0045
024	哼！<br>初次見面你懂得什麼！	VO_feirin.feirin_sys_0029
025	我懂的…	VO_reimay.reimay_sys_0010
026	你是誰連個名字都不報上<br>你又懂甚麼…！	VO_feirin.feirin_sys_0013
027	啊，抱歉<br>我叫黎明	VO_reimay.reimay_sys_0004
028	…黎明？	VO_feirin.feirin_sys_0025
029	喂喂，小夥子！<br>這個女人是我先看上的！<br>可別跟我搶啊！	VO_thiefm.thiefm_sys_0002
030	…被人盯上我也很困惑呢	VO_feirin.feirin_sys_0017
031	多嘴！　女人給我閉嘴！	VO_thiefm.thiefm_sys_0018
032	啊!?　什麼嘛!?<br>女人給我閉嘴？　差勁的傢伙！	VO_feirin.feirin_sys_0012
033	真是個嘴硬的女人<br>嘿嘿，等我把這個傢伙打發了<br>再來好好疼你哦！	VO_thiefm.thiefm_sys_0030
034	…………
035	喂，不想說什麼嗎	VO_thiefm.thiefm_sys_0002
036	…………
037	別想蒙混過關，你個混蛋！	VO_thiefm.thiefm_sys_0017
038	好痛！<br>你這個傢伙…！	VO_thiefm.thiefm_battle_0025
039	(沒有多餘的動作…<br>這個黎明<br>不是單純的小混混…！)	VO_feirin.feirin_sys_0025
040	…快點滾吧	VO_reimay.reimay_sys_0010
041	混蛋！<br>給我記住！	VO_thiefm.thiefm_sys_0022
042	這裡人多嘴雜…	VO_reimay.reimay_sys_0031
043	啊，你要走了!?<br>不是還有事嗎…<br>等等啊…	VO_feirin.feirin_sys_0025
044	喂，錢啊錢啊！<br>大叔要付錢啊！
045	那個人…不追上的話
046	那個，你！<br>是叫，黎明…嗎？<br>你到底是…咕嚕	VO_feirin.feirin_sys_0003
047	突然間跑起來就醉了嗎…	VO_feirin.feirin_battle_0019
048	我不是叫你少喝嗎？	VO_reimay.reimay_sys_0030
049	嗚嗚…	VO_feirin.feirin_sys_0018
050	剛才你很囂張啊…！<br>這次要打趴你！	VO_thiefm.thiefm_sys_0010
051	這麼快就把同夥招來了<br>我本不想引起騷動的…	VO_reimay.reimay_sys_0044
052	為何這種人這麼多<br>…心情都煩躁了	VO_feirin.feirin_sys_0030
053	你說心情煩躁!?<br>別以為你是女的就會放過你！	VO_thiefm.thiefm_sys_0026
054	我指的是酒喝多了…<br>已經聽不進去了嗎…咕嚕
055	你退下吧	VO_reimay.reimay_sys_0001
056	這麼多人，我來幫你吧？<br>而且…我心情也煩<br>正好可以抒發下情緒	VO_feirin.feirin_chara_1009
057	…咕嚕	VO_feirin.feirin_sys_0018
058	真的沒事嗎…？	VO_reimay.reimay_sys_0030
059	切！<br>兩個傢伙別在那裡卿卿我我的！	VO_thiefm.thiefm_battle_0019
060	哎呀…<br>真是刺耳的廢話！	VO_feirin.feirin_sys_0029
