001	也許還會在哪裡相遇吧。	VO_aranea.aranea_sys_0007
002	（那個女的到底是…？）	VO_dios.dios_sys_0017
003	哈，好危險…	VO_prompt.prompt_sys_0020
004	哇，好強的女士兵啊	VO_gladiolus.gladiolus_sys_0008
005	快點走吧	VO_noctis.noctis_battle_0030
006	（從她的身上感覺到<br>和他們類似的氣息…<br>到底發生什麼事了…？）
007	已經很接近了
008	…嗯	VO_dios.dios_sys_0004
009	有種大都會的感覺啊<br>但是好像空氣越變越差了？	VO_prompt.prompt_sys_0044
010	王都也是這樣的吧	VO_noctis.noctis_sys_0007
011	和王都不一樣，完全不一樣。	VO_prompt.prompt_sys_1029
012	確實感覺有點熱血啊。	VO_gladiolus.gladiolus_sys_0020
013	啊！快看！那個摩托車太帥了！	VO_prompt.prompt_chara_1010
014	啊？	VO_noctis.noctis_sys_0006
015	（洛基…!?<br>不…怎麼可能…）	VO_dios.dios_sys_0027
016	怎麼了？	VO_ignis.ignis_sys_0001
017	…不，沒什麼<br>別在意。	VO_dios.dios_sys_0039
018	那種東西<br>居然在這裡也有…	VO_gladiolus.gladiolus_sys_0024
019	然後這種東西也有呢。	VO_ignis.ignis_sys_0027
020	什麼？	VO_noctis.noctis_sys_0026
021	這是很老式的了。	VO_gladiolus.gladiolus_sys_0031
022	看來這就是斯洛斯修坦的<br>阿爾卡洛德了。	VO_dios.dios_sys_0004
023	這些傢伙看樣子很麻煩啊！	VO_prompt.prompt_sys_0028
024	你不是很擅長機械嗎？	VO_noctis.noctis_sys_0006
025	可不是這種意義的擅長啊！	VO_prompt.prompt_sys_1029
026	看來不是開玩笑的時候啊	VO_ignis.ignis_sys_0014
027	目標捕捉，開始破壞。
028	一口氣幹掉吧。	VO_gladiolus.gladiolus_battle_0007
