001	…………
002	說是叛徒可不太妥吧
003	…我…只是和父親…<br>選擇了不同的道路…而已…	VO_dios.dios_sys_0018
004	是父子吵架嗎	VO_noctis.noctis_sys_0014
005	…父子吵架…!?<br>不是如此簡單的…<br>我有我自己要守護的東西…僅此而已	VO_dios.dios_sys_0012
006	還不是一樣的	VO_noctis.noctis_sys_0010
007	諾克也經常說陛下的壞話	VO_prompt.prompt_sys_0008
008	阿…我才沒…	VO_noctis.noctis_sys_1017 
009	不管在哪裡<br>父子也許就是這樣的吧	VO_ignis.ignis_sys_0008
010	…即使被周圍的人稱為叛徒<br>我也要繼續前行<br>這就是我應該做的事情	VO_dios.dios_sys_0017
011	…那麼說你<br>其實並沒有背叛父親吧	VO_noctis.noctis_sys_0045
012	…………!?	VO_dios.dios_sys_0025  
013	…………
014	總之只能前進了	VO_gladiolus.gladiolus_sys_0022
015	想也沒用呢！	VO_prompt.prompt_sys_0038
016	你偶爾也會說句實在話啊	VO_ignis.ignis_sys_0007
017	過分！	VO_prompt.prompt_sys_0039
018	…………
019	（沒有背叛…<br>這到底是什麼意思…）
020	（對了，父親過去也被稱為大罪人吉克…<br>父親到底是懷著怎樣的<br>心情呢…）
021	看來我們的休息時間要結束了<br>小心啊	VO_gladiolus.gladiolus_sys_0031
022	又來了嗎	VO_ignis.ignis_sys_0012
023	真是夠煩人的啊！	VO_prompt.prompt_sys_0028
   
