001	感覺有點累了	VO_noctis.noctis_chara_0006
002	軟弱的傢伙	VO_gladiolus.gladiolus_sys_0011
003	但是確實也是想休息下了	VO_prompt.prompt_sys_0020
004	進入斯洛斯修坦的話<br>也不知道會發生什麼<br>也許休息下重整態勢比較好。	VO_dios.dios_sys_0031
005	嗯，也是啊<br>去那個村子休息下吧	VO_ignis.ignis_sys_0004
006	不知道有沒有賣恢復類的物品呢<br>比如說巧克力棒啥的！巧克力棒～	VO_prompt.prompt_sys_1031
007	啊，有條河<br>可以釣魚的吧!?	VO_noctis.noctis_chara_1012
008	…你很享受嘛<br>嗯？這個味道…<br>對了，我想到新的配方了。	VO_ignis.ignis_sys_0007
009	你不去嗎？	VO_dios.dios_sys_0001
010	有他們幾個就足夠啦。	VO_gladiolus.gladiolus_sys_0006
011	…………路希斯。 
012	嗯？怎麼了？	VO_gladiolus.gladiolus_chara_0009
013	…你們到底是什麼人。	VO_dios.dios_sys_0002
014	…告訴你也無妨吧<br>我們是“王子和他的執事”。	VO_gladiolus.gladiolus_sys_0007
015	…………王子!?	VO_dios.dios_sys_0025
016	諾克…諾克提斯．路希斯．切拉姆<br>別看他那樣，其實是路希斯這個國家的王子呢。	VO_gladiolus.gladiolus_sys_0005
017	這…
018	那麼，你又是什麼人？	VO_gladiolus.gladiolus_sys_0001
019	我叫迪歐斯．埃爾西恩…是騎士	VO_dios.dios_sys_0004
020	在哪裡供職的騎士嗎…原來如此<br>你確實給人這種感覺<br>別看我這樣，其實我也是守護國王的“盾”	VO_gladiolus.gladiolus_sys_0020
021	…………
022	我們是奉諾克提斯的父親…國王陛下的命令<br>和他一起旅行的<br>…你的表情告訴我你覺得看起來不像吧
023	…與其說是執事…	VO_dios.dios_sys_0031
024	與其說是執事，更像是伙伴對吧	VO_gladiolus.gladiolus_sys_0008
025	你看起來好像總是一個人呢	VO_gladiolus.gladiolus_sys_0031
026	…………
027	（是的…我選擇了獨行的道路…<br>本來想和洛基、阿加莎三人一起前行的…<br>但是已經…）
028	格拉迪歐！在那個河邊…
029	…………
030	嗯？怎麼了？	VO_noctis.noctis_sys_0006
031	我們是王子和他的侍從<br>奉國王陛下的命令一起旅行<br>只是告訴了他這些	VO_gladiolus.gladiolus_sys_0005
032	…這樣啊	VO_noctis.noctis_sys_0044
033	…迪歐斯？！<br>你居然在這裡…	VO_knightm.knightm_sys_0025
034	…！	VO_dios.dios_sys_0018
035	你們是誰!?	VO_gladiolus.gladiolus_sys_0028
036	你這個叛徒！	VO_knightm.knightm_sys_0012
