001	好熱鬧啊<br>這就是萬聖節嗎…！	VO_hayate.hayate_sys_0009
002	哇～！　比之前還更多人呢！<br>快看！　裝飾也很豪華!!	VO_mea.mea_sys_0024
003	喂，孩子們<br>知道你們沉浸在裡頭了，<br>但要記住我們是有任務的啊～	VO_magnus.magnus_sys_0012
004	我們才沒沉迷啊！<br>為了警戒任務，我們只是確認下萬聖節<br>到底是什麼樣子而已！	VO_hayate.hayate_chara_1001
005	我的任務<br>是保護大家的萬聖節啊！	VO_hayate.hayate_sys_0010
006	哦，挺用心的嘛<br>我要給你們一項重大的任務	VO_magnus.magnus_sys_0024
007	重大任務？	VO_hayate.hayate_sys_0025 
008	好棒！　盛況空前啊<br>這麼多人裡面有沒有人<br>願意嘗嘗我的新藥呢～?	VO_elizabeth.elizabeth_sys_0046
009	嘿嘿…今年也能<br>參加萬聖節…<br>都高興地顫抖啦……嘿嘿…哈哈…	VO_alexis.alexis_sys_0007
010	你們兩個！　<br>今天是有任務才在這裡的啊！<br>不可以忘了！　…特別是伊莉莎白!!	VO_mea.mea_sys_0012
011	好的。知道的啊～<br>去年出了不少事情呢…<br>必須好好戒備！	VO_elizabeth.elizabeth_sys_0037
012	恩…當然了…	VO_alexis.alexis_sys_0004
013	這些傢伙是去年在萬聖節<br>引起騷動的人<br>所以要提高警惕	VO_magnus.magnus_sys_0030
014	原來如此…	VO_hayate.hayate_sys_0044
015	守護快樂的萬聖節是我的任務！<br>…所以，疾風！<br>對這兩個人要目不轉睛盯著！	VO_mea.mea_sys_0031
016	就是這樣<br>要做好一點哦，疾風<br>我可不喜歡麻煩！	VO_magnus.magnus_sys_0041
017	感覺像是被強迫的一樣<br>…………算了	VO_hayate.hayate_sys_0030
018	好！　交給我吧！<br>萬聖節由我來守護!!	VO_hayate.hayate_sys_0032
019	…對了，最重要的糖果去哪裡了？<br>要分給大家的…	VO_hayate.hayate_sys_0002
020	那個已經交給妮卡做啦！<br>應該差不多做好了吧…	VO_mea.mea_battle_1018
021	糖果在附近買就好了吧<br>為何讓妮卡做？	VO_magnus.magnus_chara_1010
022	因為我覺得<br>還是手工的糖果比較好啊<br>難得的萬聖節嘛！	VO_mea.mea_sys_0025
023	妮卡不是很擅長這個嗎？<br>還會做裝飾什麼的！<br>所以覺得她做糖果也是厲害的	VO_mea.mea_chara_1003
024	啊～！　好像很好玩！<br>我也想做糖果～	VO_elizabeth.elizabeth_sys_0026
025	伊莉莎白絕對不行	VO_mea.mea_sys_0014
026	話說回來…<br>妮卡…好像還沒來呢…<br>怎麼回事…	VO_alexis.alexis_sys_0031
027	確實有點慢啊…<br>馬格努斯，去看看妮卡！	VO_mea.mea_sys_0031
028	真拿你沒轍…	VO_magnus.magnus_sys_0022
029	好！　馬上開始警戒！	VO_hayate.hayate_sys_0032   
030	哇啊啊！　好痛啊！
031	幹麻啊！　是你不好啊!?
032	你們！　別吵了！<br>在這種節日裡吵什麼架…	VO_hayate.hayate_sys_0014
033	唉呀呀，受傷了嗎？<br>沒事吧～？　<br>姐姐給你上藥吧？	VO_elizabeth.elizabeth_event_1015
034	喂！　伊莉莎白！<br>收起那個奇怪的藥！	VO_hayate.hayate_chara_1001
035	哇！　死神!!	VO_knightm.knightm_sys_0028
036	啊！　阿雷克西斯！　<br>不許一個人先走！	VO_hayate.hayate_sys_0028
037	今年負責警戒的人好可愛呢～<br>真令人開心～	VO_knightf.knightf_sys_0007
038	好想發糖果啊～	VO_mob-saga_female.mob-saga_female_sys_0004
039	…呼呼，呼呼。好劇烈的運動…<br>但這是我的任務！<br>要好好執行！	VO_hayate.hayate_battle_0022
040	警戒很不容易呢<br>啊，對了！　<br>疾風，試試這個營養劑吧？	VO_elizabeth.elizabeth_sys_0006
041	會很有精神的哦！<br>就是會長出貍貓耳朵或者兔子耳朵…<br>啊，今天好像是狼耳朵呢?	VO_elizabeth.elizabeth_sys_0007
042	…………
043	喂，警備員快來～！<br>打扮成魔獸的家伙<br>引發了騷動!!	VO_mob-saga_ymale.mob-saga_ymale_sys_0003
044	這次又怎麼了！　<br>真是的…上吧！	VO_hayate.hayate_sys_0029
