001	......
002	喂...總覺得...	VO_magnus.magnus_sys_0026
003	呀...確實是怪獸...<br>不對，怎麼感覺像死神...	VO_mea.mea_battle_0020
004	不單單是個怪獸...<br>小心，梅雅。	VO_magnus.magnus_battle_0023
005	呃，嗯...	VO_mea.mea_sys_0018
006	總感覺...有不祥的味道。	VO_elizabeth.elizabeth_sys_0029
007	咦？那個，伊莉莎白...<br>發現是什麼了嗎？	VO_mea.mea_sys_0025
008	毒...不對，藥品嗎...<br>難道是，<br>使用睡眠液之類的怪獸？	VO_elizabeth.elizabeth_sys_0031
009	討厭...怎麼辦呢，伍迪...	VO_mea.mea_sys_0027
010	啊，而且...稍微想了一下，<br>還是看一下那個孩子比較好吧？	VO_elizabeth.elizabeth_battle_0021
011	你是，醫生嗎？	VO_magnus.magnus_sys_0025
012	不是。那個小孩會變成怎樣，<br>該不會只是想看而已吧？	VO_elizabeth.elizabeth_sys_0012
013	......
014	（梅雅...又生這麼大的氣...）
015	...唉<br>真沒辦法，總之<br>把怪獸打倒吧，梅雅，走吧。	VO_magnus.magnus_sys_0030
