001	唧唧！
002	…!!<br>他們不是裝扮的！<br>是真正的魔獸！	VO_hayate.hayate_chara_1001
003	小鎮裡居然出現魔獸…<br>這不是很糟糕嗎？<br>會引起騷動啊	VO_elizabeth.elizabeth_sys_0026
004	是啊…<br>好在…城鎮裡的人…都有裝扮…<br>大家都會覺得正常吧…嘿嘿…	VO_alexis.alexis_sys_0004
005	在大家還沒發現是真正的魔獸前<br>要把他們給趕出去…<br>…總之我先和他們聊一下吧	VO_hayate.hayate_sys_0030
006	啊…？　怎麼跟牠們對話？	VO_elizabeth.elizabeth_chara_1009
007	呼呼，別小看我哦<br>我可是正統的奇歐布族的疾風！<br>懂得野獸型魔獸的語言！	VO_hayate.hayate_sys_0010
008	喔…這真是…便利呢…	VO_alexis.alexis_sys_0044
009	唧唧
010	…啊？　什麼…<br>我們的目的還未達成…？	VO_hayate.hayate_sys_0025
011	唧唧？　唧唧<br>唧唧<br>唧唧？　唧唧!!
012	我們已經等待這個時機很久了<br>不能錯過這個機會…？	VO_hayate.hayate_sys_0045
013	喂喂…真的是這樣說的嗎？	VO_elizabeth.elizabeth_sys_0002
014	唧唧！
015	等等！<br>你們的目的是…!?	VO_hayate.hayate_chara_1001
016	啊，跑走了…	VO_elizabeth.elizabeth_event_1015
017	糟糕！　<br>在騷動前必須快點抓到他們<br>伊莉莎白，阿雷克西斯！　追吧！	VO_hayate.hayate_sys_0026
018	雖然被委任為糖果負責人<br>…但是裝飾和做糖果<br>是完全不同的啊？	VO_nacre.nacre_sys_0030
019	不過我喜歡在家裡工作<br>呼呼…一個人在房子裡做事情…<br>好想一直這麼安穩呢…	VO_nacre.nacre_sys_0031
020	啊～…糖果做好了…<br>還要給大家送去呢…	VO_nacre.nacre_sys_0018
021	啊啊，不要不要～！
022	做糖果雖然可以<br>但是不喜歡外出～！<br>不想去人那麼多的地方～！	VO_nacre.nacre_sys_0018
023	…不過也沒辦法<br>是我的任務…呼呼…<br>希望只做宅在家裡的任務啊…
024	…………恩？<br>窗外好像有奇怪的影子…	VO_nacre.nacre_sys_0006
025	…………！
026	妮卡怎麼不來呢？<br>…難道還宅著？	VO_mea.mea_sys_0030
027	可能性很大。妮卡嘛<br>不是最討厭<br>人多聚集的地方嗎？	VO_magnus.magnus_sys_0031
028	這怎麼行！<br>我也害怕跟人打交道啊<br>但我還不是在努力了！	VO_mea.mea_sys_0014
029	(果然，<br>因為是萬聖節才這麼熱心…)	VO_magnus.magnus_sys_0026
030	去年也出了很多事情<br>但是看到大家的笑容我就會很開心	VO_mea.mea_sys_0007
031	妮卡也看到那些笑容的話<br>就會喜歡萬聖節的！
032	…是就好了<br>馬上就到了…<br>喂…好像情況不對？	VO_magnus.magnus_sys_0007
033	唧唧！　唧唧！
034	家的周圍被什麼包圍了…？<br>那是…野老鼠!?<br>還這麼多!!	VO_mea.mea_sys_0026
035	呼呼…<br>…結果還是變成麻煩的事情	VO_magnus.magnus_sys_0030
