001	好痛痛痛...嗚哇哇！<br>血流出來了！	VO_alexis.alexis_sys_0019
002	呀啊啊啊！<br>好，好可怕呀呀呀！！<br>不要看過來！	VO_mea.mea_battle_0025
003	啊，你是什麼人？！	VO_magnus.magnus_sys_0026
004	啊呀...各位，都變裝了呢，<br>我是阿雷克西斯。	VO_alexis.alexis_sys_0024
005	嗚嗚，那麼可怕的臉...<br>難道不是怪獸嗎？	VO_mea.mea_battle_0026
006	呼...但是，萬聖節也就是<br>穿著變裝的衣服戰鬥的節日呀...好棒啊...	VO_alexis.alexis_sys_0031
007	好，好恐怖啊...<br>話說，你剛才說了什麼？	VO_magnus.magnus_battle_0022
008	對不起，<br>我是第一次參加萬聖節...	VO_alexis.alexis_sys_0035
009	呀啊啊啊！	VO_mea.mea_sys_0028
010	不要用那張臉笑！！好恐怖的！	VO_magnus.magnus_sys_0028
011	等一下...<br>比起這個，街道上的小孩怎麼啦？說著注射...？	VO_elizabeth.elizabeth_sys_0012
012	小孩...？<br>啊，是說在森林和荒野的途中暈睡過去的小孩子們嗎？	VO_alexis.alexis_sys_0031
013	如你所見我是醫生...
014	咦？！	VO_mea.mea_sys_0025
015	我還想說這個街道的人昏睡了好奇怪...
016	根據診斷，<br>好像是吃了含有輕量毒素的食物...
017	伊莉莎白...你...	VO_magnus.magnus_sys_0012
018	你說謊？！那應該是對身體沒害的！！<br>只對...大人...	VO_elizabeth.elizabeth_sys_0025
019	啊呀...是你做的點心嗎？	VO_alexis.alexis_sys_0044
020	確實對大人是沒害的東西。
021	是，是呀...<br>我只用了對身體無害的東西。	VO_elizabeth.elizabeth_sys_0016
022	但是...小孩子吃了的話，<br>就會產生可怕的後果了...	VO_alexis.alexis_sys_0012
023	可怕...的...後果嗎...	VO_magnus.magnus_sys_0030
024	對孩子來說效果太強了...<br>也就變成了毒，<br>不過，也沒那麼強就是了。
025	這樣啊。<br>向小孩子出手還有點早。	VO_elizabeth.elizabeth_sys_0044
026	......
027	（不要再刺激梅雅了...）	VO_magnus.magnus_sys_0029
028	因此...<br>我就一邊往城鎮走一邊給小孩子打緩和劑。	VO_alexis.alexis_sys_0006
029	抱歉...添麻煩了...<br>託你的福，<br>沒變成大事件真是太好了。	VO_elizabeth.elizabeth_sys_0035
030	是個好人呢，死神......	VO_mea.mea_sys_0044
031	就算你這麼說，變裝太恐怖了。	VO_magnus.magnus_sys_0022
032	咦...很恐怖嗎？<br>呼呼...聽說萬聖節就是要準備這些東西，<br>幹勁十足呢。	VO_alexis.alexis_sys_0025
033	不是，不是在表揚你...	VO_magnus.magnus_sys_0011
034	呃...總，總而言之...<br>這樣就算...順利完成任務了吧？	VO_mea.mea_battle_0023
035	啊，糖果也早就發完了，<br>問題也解決了，真是太好了呀，<br>那麼回家睡覺了。
036	什麼太好呀...<br>我還沒參加這個城鎮的萬聖節呢，<br>...我要去玩囉。	VO_alexis.alexis_sys_0031
037	真期待，萬聖節...<br>呼呼呼...嗚呼呼呼...	VO_alexis.alexis_sys_0007
038	那，那個...再，再等一下，<br>先卸妝一下比較好！！	VO_mea.mea_sys_0018
039	咦？為什麼？	VO_alexis.alexis_sys_0004
040	呀呀，<br>不要這麼近地往我這邊看！！	VO_mea.mea_sys_0048
041	哎呀哎呀...	VO_magnus.magnus_sys_0030
042	給小孩子們配送糖果完成，<br>暈倒的孩子的問題也解決了...
043	接下來，要去炒熱街上的萬聖節啦。
044	但是，還是有一些哀鳴出現引起騷動...
045	似乎都是因為阿雷克西斯的笑臉而引起的騷動。
046	Happy★Halloween！！
