001	呼，這樣就算是...告一段落了嗎？	VO_mea.mea_sys_0031
002	真讓人意外，輕易就戰勝了那個魔獸呢。	VO_magnus.magnus_sys_0023
003	等一下！怎麼啦？！<br>振作點！！
004	唔......
005	孩子們吃了這個之後暈倒了！<br>這個糖果是在哪裡發的？！<br>是誰發的，是誰讓這些孩子吃這種東西！
006	這次是什麼騷動？	VO_magnus.magnus_sys_0012
007	哇！<br>吃過糖果的小孩子們都暈倒了？！	VO_mea.mea_sys_0025
008	難道是...應該不是我們發的糖果的問題吧？	VO_magnus.magnus_sys_0021
009	咦咦，不快點找到原因的話...<br>會有更多的小孩子倒下的！！	VO_mea.mea_sys_0048
010	快點，馬格努斯！
011	......
012	（...那傢伙，怎麼回事？）	VO_magnus.magnus_sys_0005
013	馬格努斯，快點！！	VO_mea.mea_sys_0012
014	不...梅雅，去那邊追！
015	咦...？！	VO_mea.mea_sys_0025
