001	房間裡居然還這麼多野老鼠…！<br>妮卡，沒事吧!?	VO_mea.mea_sys_0027
002	我已經不行了…	VO_nacre.nacre_sys_0027
003	怎麼會…	VO_mea.mea_sys_0022
004	因為它們，一會唱歌<br>一會兒跟放鞭炮一樣的吵鬧！	VO_nacre.nacre_sys_0018
005	我對這種<br>開派會似的場面無法接受啊～	VO_nacre.nacre_sys_0019
006	唧唧！
007	繆…？	VO_mea.mea_sys_0025
008	而且剛才開始<br>牠們就像那樣不斷的在表達著什麼<br>完全無法理解…我不行了…	VO_nacre.nacre_sys_0027
009	看來你並沒有受傷呢<br>…但是他們的目的是什麼？	VO_magnus.magnus_sys_0005
010	…唧唧！
011	！<br>不好…！	VO_magnus.magnus_sys_0027
012	啊！　過分!!!　<br>讓大家開心的糖果<br>全部被拿走了!!	VO_mea.mea_sys_0026
013	哦…這樣啊<br>(梅雅，會很生氣的吧…)	VO_magnus.magnus_sys_0026
014	絕不允許!!<br>馬格努斯，妮卡！　追吧！	VO_mea.mea_sys_0013
015	啊…我不想外出啊…<br>…對了！　我重新做糖果吧！<br>這樣應該更快吧！	VO_nacre.nacre_sys_0026
016	所以…<br>我可以在家裡的吧？	VO_nacre.nacre_sys_0001
017	…………
018	呼呼…那個野老鼠，跑哪裡去了…？<br>你們兩個…	VO_hayate.hayate_sys_0030
019	…………不在了!!!!	VO_hayate.hayate_chara_2002
020	只是稍微不注意就…我失誤了!!<br>在騷動前必須…	VO_hayate.hayate_sys_0029
021	哇！　死神!!	VO_knightm.knightm_sys_0028
022	已經！	VO_hayate.hayate_sys_0026
023	阿雷克西斯！	VO_hayate.hayate_chara_1024
024	啊，疾風…<br>糟糕了…城鎮裡出現死神…<br>要加強警戒啊…	VO_alexis.alexis_event_1003
025	額，啊啊…對…<br>…比起這個！　<br>說過不許單獨行動啊！	VO_hayate.hayate_sys_0025
026	啊…抱歉…<br>我…發現伊莉莎白走丟了…<br>去找她了…	VO_alexis.alexis_sys_0035
027	啊…對了，伊莉莎白呢!?	VO_hayate.hayate_sys_0020
028	大家！　不好了！<br>魔女在追魔獸啊！	VO_mob-saga_ymale.mob-saga_ymale_sys_0003
029	…難道	VO_hayate.hayate_chara_1001