001	哇！<br>街道上都是萬聖節的裝扮！	VO_mea.mea_sys_0024
002	哈，什麼，<br>竟然為了這樣的任務把我叫出來...	VO_magnus.magnus_sys_0030
003	昨天在賭場大贏，<br>錯過了脫身的時機...<br>拜它所賜現在非常睏。
004	咦，馬格努斯...<br>為了任務去賭場？<br>真是難以置信...	VO_mea.mea_sys_0027
005	不行嗎？<br>比起任務當然是賭博更有趣啦。	VO_magnus.magnus_sys_0007
006	呃，今天可是萬聖節耶？<br>不喜歡發糖果嗎？<br>不興奮嗎？	VO_mea.mea_sys_0025
007	喂喂，沉浸在慶典的喜悅氣氛，<br>小心被盯上唷。	VO_magnus.magnus_sys_0012
008	不僅僅是發糖果，<br>我們還身負警備任務的唷。
009	你看，穿著這麼漂亮的變裝...<br>跟馬格努斯也很配呢？<br>只是發發糖果而已，開心點嘛！！	VO_mea.mea_sys_0007
010	那個...我...<br>說到底是為了任務，才呼應周圍氣氛換裝的<br>又不是我自己樂意這樣打扮的！	VO_magnus.magnus_sys_0022
011	...嗯，很配唷。<br>是吧，伍迪？	VO_mea.mea_sys_0018
012	哎呀哎呀...	VO_magnus.magnus_sys_0030
013	但是...在這種都是變裝的人群中...<br>只給孩子發糖果真麻煩。
014	嗯，不能確定是不是小孩子的人...<br>說實話...還真多。	VO_mea.mea_sys_0031
015	啊啊，真是麻煩的...任務啊<br>想快點回家睡覺了。
016	嗯，絕不原諒搗亂快樂慶典的人<br>加油唷，馬格努斯！！	VO_mea.mea_sys_0006
017	...哦，噢<br>（這傢伙到底有沒有在聽我說話呀？）。	VO_magnus.magnus_sys_0026
018	糟糕了ー！<br>在那邊有些變裝的傢伙們正騷動著呢！！
019	騷動？　是醉倒了嗎…？	VO_magnus.magnus_sys_0005
020	總之，去瞧瞧吧！！	VO_mea.mea_sys_0002
