001	真是的！<br>是你吧，是你做的糖果吧！！	VO_mea.mea_sys_0012
002	好痛...話雖沒錯...	VO_elizabeth.elizabeth_battle_0024
003	你...都怪你，<br>一直期待著萬聖節的孩子們，<br>一個一個暈倒了！！	VO_mea.mea_sys_0013
004	（...梅雅，<br>好美呀！）	VO_magnus.magnus_sys_0029
005	...暈倒了？小孩子？<br>嗯，不會吧。	VO_elizabeth.elizabeth_sys_0025
006	真是的！你現在是在裝糊塗嗎？！	VO_mea.mea_sys_0017
007	真的啦，<br>我只給大人發點心。	VO_elizabeth.elizabeth_sys_0012
008	不是難得的萬聖節嗎？<br>所以我把一些有刺激的原料作為禮物，<br>只是放進那種成分的糖果而已。
009	萬一...<br>萬一小孩子吃了...<br>會怎麼樣？	VO_magnus.magnus_sys_0012
010	這個嘛...不太清楚呀，<br>我只想過大人會吃這個糖果。	VO_elizabeth.elizabeth_sys_0031
011	說什麼不負責任的話！	VO_mea.mea_sys_0017
012	（......梅雅好恐怖。）
013	就算你說我不負責任也沒用啊，<br>我又沒打算給小孩吃。	VO_elizabeth.elizabeth_sys_0030
014	總之，<br>大人用的糖果是什麼味道的？	VO_mea.mea_battle_0019
015	是味道稍苦的麥芽酒味。	VO_elizabeth.elizabeth_sys_0007
016	那個，呃...很像...<br>是用白蘭地和黑巧克力做成的，<br>還帶有一些魅惑之花的花蜜。
017	你竟然還放了魅惑之花的花蜜...<br>為什麼把那種東西...	VO_magnus.magnus_sys_0025
018	唉呀，你不知道嗎？<br>這次的試用品，<br>一定會變成開心的事。	VO_elizabeth.elizabeth_sys_0010
019	你這傢伙！	VO_mea.mea_sys_0017
020	小孩子變得火熱起來不是挺好的嗎，<br>反正遲早會走上這條路的，<br>只是早熟而已啦？	VO_elizabeth.elizabeth_sys_0012
021	你說過，只給大人發的是吧？	VO_magnus.magnus_sys_0001
022	是啊，我對小孩又沒興趣，<br>你看，剩下的在這裡......<br>咦，奇怪？	VO_elizabeth.elizabeth_sys_0004
023	喂...<br>你換衣服的時候，<br>點心被小孩子們拿走了吧。	VO_magnus.magnus_sys_0030
024	啊......<br>這麼說來果然是我的責任？	VO_elizabeth.elizabeth_sys_0031
025	當然啦！	VO_mea.mea_sys_0012
026	真的假的...<br>就算是小孩子也不能當小偷吧？<br>那是自作自受吧。	VO_elizabeth.elizabeth_sys_0026
027	如果只是普通的糖果吃壞肚子那也沒什麼，<br>這次可不是這樣子的。	VO_magnus.magnus_sys_0037
028	是呀！<br>不能把危險的糖果帶進萬聖節！	VO_mea.mea_sys_0013
029	真是的，我知道啦。<br>不能用惡作劇這種藉口搪塞過去了，<br>真讓人不舒服，我也來幫忙吧。	VO_elizabeth.elizabeth_sys_0030
030	...好吧。<br>我會負起責任的，<br>小孩子的命也是很重要的。	VO_magnus.magnus_sys_0010
031	呃...啊...，那個？<br>怪獸在哪？怪獸已經不見了嗎？
032	什麼怪獸？	VO_mea.mea_sys_0025
033	因為聽說有變裝很厲害的人，<br>大家都去看了...結果不是人，<br>是非常恐怖的怪獸。
034	怪獸...？<br>還有怪獸...	VO_magnus.magnus_sys_0005
035	馬格努斯！
036	啊，走了。	VO_magnus.magnus_sys_0037
037	怪獸？怪獸？<br>好像很有趣的樣子，我也要去。	VO_elizabeth.elizabeth_sys_0008
038	你還是先考慮一下怎麼治癒孩子的事吧。	VO_magnus.magnus_sys_0012
039	咦？
