001	正義必勝!!!	VO_justin.justin_battle_0029
002	…………
003	你、你…！<br>要幹什麼！<br>快點把他們解決掉！
004	…不，我們的目的已經達到<br>沒有理由再聽你的了	VO_chatnoir.chatnoir_chara_1005
005	什麼!?<br>…你、你這個！　你手上的是…！	VO_stknightm.stknightm_battle_0027
006	我知道你是在找這個玩具<br>所以，這樣放到懷裡的話，<br>可以做各種手腳吧	VO_chatnoir.chatnoir_sys_0010
007	從什麼時候起…？<br>難道從一開始!?	VO_stknightm.stknightm_sys_0020
008	不不，我可不是這種壞人噢？<br>返回這個房子的途中，這樣抱了一下子	VO_chatnoir.chatnoir_chara_1001
009	但是，為了這傢伙<br>就往街上放警衛兵…	VO_chatnoir.chatnoir_sys_0030
010	你也真是夠壞的<br>我把你列入名單看來是正確的
011	你一心想要的寶貝<br>我這邊會好好使用的，不用擔心！	VO_chatnoir.chatnoir_sys_0008
012	呀！　這是我的收藏品!?<br>你這混蛋!!	VO_stknightm.stknightm_sys_0018
013	夏諾威爾！	VO_justin.justin_sys_0012
014	呀，賈斯汀♪<br>辛苦你了！<br>多虧了你，今天我的工作輕鬆完成！	VO_chatnoir.chatnoir_sys_0007
015	然後…
016	…………
017	修理得這麼好<br>真是幫我大忙了，大姐<br>但是，剛才刺激吧？	VO_chatnoir.chatnoir_sys_0033
018	嗯，是呢<br>有緣再見吧，怪盜先生	VO_sutorie.sutorie_sys_0004
019	那麼各位，<br>今天的劇場就結束了<br>不接受安可啦！
020	不追嗎？	VO_sutorie.sutorie_sys_0002
021	…比起這個，還有要做的事	VO_justin.justin_sys_0031
022	那、那個傢伙…！<br>在幹什麼！　快點抓捕他！<br>拿回我的財產!!
023	你這傢伙又讓警衛兵亂來<br>還襲擊玩具店…是罪犯	VO_justin.justin_sys_0039
024	總有一天，我會親手抓到那傢伙
025	但是，<br>為此就放過眼前的罪惡<br>這違反了我賈斯汀的原則了！	VO_justin.justin_sys_0010
026	呃，你…你…！	VO_stknightm.stknightm_sys_0043
027	…哈	VO_justin.justin_sys_0030
028	啊呀，一點也不像你	VO_sutorie.sutorie_battle_1018
029	都不想嘆氣了<br>讓他逃走，這回算上去是第七十八次了…	VO_justin.justin_sys_0031
030	你們還真是相愛，相殺這麼久	VO_sutorie.sutorie_sys_0045
031	不是我的本意啊…	VO_justin.justin_sys_0004
032	說起來，<br>你為何要幫夏諾威爾？
033	…在我看來<br>他不是惡人
034	和在那個玩具店裡<br>想要自己得不到的玩具的孩子一樣<br>看來是個想要找自己得不到的東西的孩子
035	而且…
036	施捨弱者，從富人那奪取<br>這有時候可以直接救人
037	不這麼做的話，沒有目的的正義<br>也會存在的…我是這麼覺得的
038	…………
039	不，就算這樣，總有一天<br>我一定會創造讓任何人<br>都可以正確生活的世界!!	VO_justin.justin_sys_0039
040	為什麼這樣呢…<br>因為這才是我，賈斯汀！<br>所以!!
041	呼呼…真是不成器<br>…但是，我很期待	VO_sutorie.sutorie_sys_0007
042	…………
043	…和約好的那樣，我修好了。爺爺	VO_chatnoir.chatnoir_chara_2001
044	噢…噢噢…真的嗎？<br>沒想到這地方<br>還有能修好這東西的人…
045	這個玩具有著特殊的構造<br>已絕版的規格、別處難尋的零件…<br>這個竟然能在這麼短時間裡…
046	弟弟在這個地方遺留下來的技術<br>確實得到了傳承啊…！
047	嗯，那就按約定的告訴我吧？<br>巴貝爾大陸的對外歷史上絕不會出現的<br>“黑暗中的海底街”…
048	您的弟弟所墮落的惡德之地，<br>『黑暗中的海底街』<br>＜迷失的深海＞的事情…
