001	總算停止了嗎…	VO_justin.justin_chara_1017
002	但是，警衛兵本身<br>沒有被違法改造的痕跡…	VO_justin.justin_sys_0031
003	不是他們暴走了<br>而是被下達了破壞的命令…？
004	什麼，這次是什麼!?	VO_justin.justin_sys_0026
005	啊…這個聲音，是玩具店的方向	VO_sutorie.sutorie_chara_1001
006	什麼!?	VO_justin.justin_sys_0029
007	呃…	VO_rish.rish_battle_0019
008	沒事吧，里修！<br>快點叫醫生來…！	VO_justin.justin_sys_0002
009	沒事，只是擦傷	VO_rish.rish_event_1006
010	還有…對不起<br>你交給我的玩具<br>被不認識的人搶走了！	VO_rish.rish_sys_0018
011	那件玩具!?	VO_sutorie.sutorie_sys_0025
012	這樣無法無天，真是無法容忍！<br>但是…這些人到底往哪裡逃了？<br>你知道嗎？	VO_justin.justin_sys_0012
013	我自己沒看到…<br>但是他們的臉都塗著顏料<br>那個應該很醒目的	VO_rish.rish_battle_0020
014	我知道了！<br>後面的事就交給我賈斯汀了！	VO_justin.justin_sys_0038
015	…啊啊
016	這個地方絕對不允許壞人做惡…<br>因為有我！<br>賈斯汀在此!!
017	…看顏料的痕跡一直到這個房子裡	VO_justin.justin_sys_0005
018	但是，搜索房屋是需要搜查令的…<br>但是不抓緊時間的話，證據就會被毀了…	VO_justin.justin_sys_0031
019	啊呀，<br>那麼就只能做一件事了？	VO_sutorie.sutorie_battle_1018
020	史特莉婭!?　你跟來了嗎！<br>話說，你來做什麼！	VO_justin.justin_sys_0026
021	呃，這裡這樣做的話…開鎖啦	VO_sutorie.sutorie_sys_0031
022	等等。等一下!?<br>這可是違法入侵…！	VO_justin.justin_sys_0029
023	哎呀，那要等壞人都逃跑了<br>才在那邊後悔嗎？
024	緊急事態，<br>這種程度應該可以原諒啦
025	呃，確實是緊急事態！<br>確實如你所說才對…！<br>啊，等一下，我心理的準備還沒…!!	VO_justin.justin_sys_0039
026	糟了…<br>身為搜查官的我，竟然…	VO_justin.justin_sys_0016
027	都到這了還囉嗦！<br>…等一下，有聲音	VO_sutorie.sutorie_sys_0048
028	…嗯！	VO_justin.justin_chara_1008
029	這個是，怪盜夏諾威爾<br>很寶貝的東西吧？	VO_stknightm.stknightm_sys_0026
030	…是的
031	…這不就是玩具嗎！	VO_stknightm.stknightm_sys_0020
032	真是太浪費了！<br>那個夏諾威爾拿的<br>我還期待會是和歷史相關的傑作呢！
033	…對不起他啦<br>但是委託就是委託
034	我明白了！<br>嗯，從阿爾布雷斯的家買來的<br>警衛兵都要用上的這個！	VO_stknightm.stknightm_sys_0017
035	…是嗎，那個警衛兵也…	VO_justin.justin_chara_1008
036	…是誰！<br>快出來！
037	…總算是找到了	VO_sutorie.sutorie_sys_0030
038	不必再像以前一樣隱忍了<br>為了守護一方的和平…<br>現在正是我賈斯汀一顯身手的時候！	VO_justin.justin_sys_0039
039	什麼!?　治安警衛隊!?<br>市長的走狗，為何在我的房子裡！<br>喂，解決他！　我會出錢的！	VO_stknightm.stknightm_sys_0027
040	…聽起來很像是一回事
041	別笑了！<br>你以為我賈斯汀<br>在罪惡面前，會膽怯嗎？	VO_justin.justin_sys_0010
042	壞人，束手就擒吧…！	VO_justin.justin_battle_0011

