001	但是，只是想摘粉色花朵的話<br>也不用去那裡吧？	VO_alma.alma_sys_0002
002	莉茲<br>通常在思考前就行動了
003	嗯…我思考的是別的事<br>為什麼父親哪怕會變成蟲<br>也要生下我…	VO_lizbeth.lizbeth_sys_0031
004	這麼說確實是…<br>連人都不做了也要保住孩子？<br>也多虧了有父親，我才得以活下去	VO_alma.alma_chara_1004
005	嗯…<br>所以我也能找到粉色花朵的話<br>也許能明白一些父親的心情	VO_lizbeth.lizbeth_sys_0004
006	…聽說赫爾柯布拉家以前<br>為了留下優秀的後代，<br>從別國買了很強的男人
007	通過戀愛培養感情的夫婦<br>在我們家族中很少…<br>基本上像政治婚姻一樣的無愛夫婦…
008	我也想知道<br>連自己的人生都賭上<br>這種愛著別人的感情，是從哪來的…
009	瑞貝卡…
010	喂，看那邊？	VO_alma.alma_sys_0002
011	告示牌…吧？	VO_lizbeth.lizbeth_sys_0005
012	――“為了保護森林環境<br>請不要在這附近使用魔法”<br>――
013	超像旅遊觀光地吧？<br>在這種連路都沒有的森林…	VO_alma.alma_sys_0011
014	嗯，因為來這裡的是男人<br>沒有會使用魔法的人吧	VO_rebecca.rebecca_sys_0031
015	不能使用魔法…<br>那這種山崖<br>要怎麼越過去…！	VO_lizbeth.lizbeth_sys_0020
016	我爬上去吧？	VO_alma.alma_sys_0031
017	真的!?	VO_lizbeth.lizbeth_sys_0025
018	話說，你之前爬過嗎？<br>我有帶繩子<br>能綁到上面的樹上嗎？	VO_rebecca.rebecca_sys_0002
019	啊，有準備就好！<br>沒想到是反對來這的人<br>準備的啊…？	VO_alma.alma_event_1010
020	呃…這是…<br>以防萬一!?	VO_rebecca.rebecca_event_1005
021	謝謝瑞貝卡!!<br>幫了大忙了！<br>還以為要失敗了…	VO_lizbeth.lizbeth_battle_0018
022	…!!<br>僅此一次…	VO_rebecca.rebecca_battle_0020
023	嘿嘿<br>那我就從上面放下繩子來<br>你小心點爬上去吧！	VO_alma.alma_sys_0010
