001	可惡！　還是那麼敏捷<br>根本打不到！	VO_edgar.edgar_sys_0016
002	看來他還記得<br>我們的戰鬥方法<br>我的刀法也被看透了…	VO_edgar.edgar_sys_0012
003	這樣狹窄的地方<br>無法出其不意的迂迴…怎麼辦？<br>這樣下去就跟你說的一樣了？	VO_edgar.edgar_sys_0003
004	什麼？	VO_logi-b.logi-b_sys_0027
005	“直線攻擊容易躲避”<br>…我們要是被機器打敗<br>就太丟人了
006	…哈哈!!　蠢貨們！<br>這就是技術的進步！<br>是讓街道成長的文明之力啊!!	VO_mafia-c.mafia-c_sys_0011
007	古老的黑手黨時代結束了！<br>我要使用這個梅薩亞…<br>我要主宰斯洛斯修坦!!	VO_mafia-c.mafia-c_sys_0023
008	用機器就能解決的修復活動<br>卻特地用人工的…<br>我要把你們這群蠢貨――
009	哼…你搞錯了什麼吧？<br>並不是你在使用梅薩亞。<br>而是梅薩亞在利用你	VO_taras.taras_sys_0010
010	什麼…!?	VO_mafia-c.mafia-c_sys_0013
011	你只是換了個對手而已<br>只是從我換成了這個垃圾而已<br>你從來沒有自己前進過	VO_taras.taras_battle_0017
012	可惡…不需要你說我…!!<br>――哇啊…!?<br>怎麼…身體…很重…!?	VO_mafia-c.mafia-c_sys_0043
013	嘰…能量…嗚…<br>給我…給我…
014	…！　那道光線…<br>在吸收能量嗎!?	VO_logi-b.logi-b_sys_0027
015	真是不顧形象了啊<br>能量都快吸收到撐破肚子了<br>還在貪得無厭…？	VO_edgar.edgar_sys_0012
016	混蛋…哇啊…<br>我的腳…沒有…力量了…<br>為何…為何!?	VO_mafia-c.mafia-c_battle_0025
017	我說過吧？<br>你只不過是<br>被它利用罷了	VO_taras.taras_sys_0004
018	都怪你不願意靠自己<br>不管得到任何便利的工具<br>你都只是個東倒西歪的小鬼罷了
019	…!!
020	――喂，快看艾德加<br>那個紋路…就好像阿彌陀地圖那樣<br>縱橫交錯著…成了一個圖形啊	VO_logi-b.logi-b_sys_0002
021	這些線路的交錯<br>就像一個面的圖形…<br>――面!?	VO_edgar.edgar_sys_0013
022	注意到了嗎？	VO_logi-b.logi-b_sys_0004
023	恩…我想到個好主意<br>可以試試!!	VO_edgar.edgar_sys_0037
