001	呼呼、呼呼…<br>村民好像都<br>沒事呢…！	VO_logi.logi_battle_0020
002	得救了…	VO_thiefm.thiefm_sys_0018
003	還以為要死了…<br>謝謝你們了…	VO_thiefm.thiefm_sys_0030
004	太好了…<br>守住了…！	VO_logi.logi_sys_0016
005	辛苦了<br>你的動作變快了呢…<br>洛基…你的瀏海太長了	VO_setsuna.setsuna_sys_0006
006	啊…<br>確實是
007	這麼長的瀏海，會看不見周圍的<br>視野必須要廣闊啊<br>…這個給你	VO_setsuna.setsuna_sys_0030
008	頭巾…！<br>就好像是薩巴雷那樣的
009	像薩巴雷那樣<br>戰鬥到底的覺悟…！
010	謝謝你，刹那！<br>我再次…！
011	加油，洛基	VO_setsuna.setsuna_sys_0008
012	――我想要傳達的就是這些
013	咦…鍊金術!?
014	刹那<br>你已經…	VO_logi.logi_sys_0020
015	…………
016	(劍豪啊…<br>你的遺願…約定…<br>我已經履行了…)
017	…!?　這個感覺…<br>你是用鍊金術…？	VO_logi.logi_sys_0025
018	難道<br>召喚刹那的是…
019	…………
020	啊、喂…！
021	…………
022	刹那…
023	謝謝…刹那…！<br>我―不，我這次…<br>一定要把阿加莎…	VO_logi.logi_battle_0018
024	得到守護大家的力量――！
