001	…哢…咻咻咻…
002	呼呼…呼呼…！<br>…真值得試試啊…哈哈<br>線交錯在一起就成了面！	VO_edgar.edgar_sys_0042
003	射擊和斬擊都是直線攻擊<br>既然都能避開，就以面來攻擊<br>瞬間的靈感奏效了啊
004	也許以後也能應用到呢！<br>那麼，就要取個名字啊！<br>“阿彌陀毀滅者”如何？	VO_edgar.edgar_sys_0008
005	這也說的出來…	VO_logi-b.logi-b_sys_0018
006	…不可能…梅薩亞被…!!<br>這個國家進化…的結晶被…	VO_mafia-c.mafia-c_sys_0020
007	…真是個脆弱的結晶啊。這麼簡單就碎了	VO_edgar.edgar_sys_0010
008	你說什麼…!?	VO_mafia-c.mafia-c_sys_0013
009	梅薩亞確實是很棒的AI<br>把人類的戰鬥方法<br>全部記錄然後進化	VO_logi-b.logi-b_sys_0022
010	但是你沒注意到嗎？<br>製造出梅薩亞的<br>以及梅薩亞的學習教材――
011	全是“人類”啊！
012	!!
013	只有不斷克服危機的人類<br>才會想出的靈感啊<br>所以機器是贏不了的	VO_edgar.edgar_sys_0007
014	――雖然沒了機器<br>這個城市會變得不方便<br>但是束縛反而沒了<br>應該珍惜不是嗎――	VO_taras.taras_sys_0004
015	也不是說被人類生產出來沒用<br>但是機器也能做到的生活方式<br>卻非要讓人類去弄，真是愚蠢
016	…………
017	站起來，你這個混蛋…<br>你被吸取的不是能量<br>而是該站立起來的“意識”…都多少年了	VO_taras.taras_sys_0002
018	在這個被機器控制的國度裡<br>至少不要失去自己的意識<br>我一直都引導著我的朋友
019	你離開的時候<br>我以為你已經獨立了<br>沒想到卻是這副樣子
020	給我站起來！<br>只要你能站起來<br>我還是可以繼續引導你的!!	VO_taras.taras_sys_0016
021	…！<br>呃…唐…。嗚嗚…<br>我…真是混蛋…對不起…	VO_mafia-c.mafia-c_sys_0018
022	呼呼…我也幫助你了<br>這樣就不欠你囉？<br>不平衡先生！	VO_edgar.edgar_sys_0007
023	…啊？　你說什麼？<br>我叫你幫忙了嗎？<br>你才是不平衡先生!?	VO_taras.taras_sys_0012
024	而且沒你搗亂的話<br>我右手的能量在的話<br>這種垃圾輕鬆就打飛了!!	VO_taras.taras_sys_0040
025	啊…!!<br>你居然對恩人這麼說!?<br>你這樣的話媽媽不會救你的哦？	VO_edgar.edgar_sys_0025
026	你這個混蛋…揍死你!!	VO_taras.taras_sys_0026
027	…你…！<br>幹嘛!?　想對我怎樣!?<br>住手…放手!!	VO_mafia-c.mafia-c_battle_0021
028	你有空就去修復街道吧<br>你也破壞了街道<br>要承擔起責任來	VO_logi-b.logi-b_sys_0010
029	胡說什麼!!<br>唐的話我要聽<br>但是憑什麼指揮我――	VO_mafia-c.mafia-c_sys_0027
030	你想被卷進去嗎？	VO_logi-b.logi-b_sys_0005
031	…………
032	我們就像是被發射的子彈<br>一旦停下就會掉下來…	VO_logi-b.logi-b_sys_0022
033	別說廢話了<br>那邊的兩個，幫我阻止他啊!?	VO_mafia-c.mafia-c_sys_0022
034	做到不想做為止就是了<br>這個國家也是這樣。長期的倦怠和停滯<br>該落下的都落下了，終於開始動了	VO_logi-b.logi-b_sys_0008
035	那兩人也會走出去的<br>能力有點多餘了身體很重<br>只是那樣發散一下而已
036	…………
037	今天終於解決了!!	VO_edgar.edgar_battle_0010
038	這是我的台詞吧!!<br>去死吧你!!	VO_taras.taras_sys_0012
039	劍刃強襲<br>指定對象的物理攻擊&防禦無視&<br>增益、減益效果全部無效[射程:4,高低差:2]
040	連攜技能習得副本開放！<br>「蒼炎和金風的銃王夢刃」