001	呼呼…呼呼…！！<br>刹那…老師…	VO_logi.logi_battle_0021
002	…好吧，先這樣<br>我剛才準備食物了，快吃吧	VO_setsuna.setsuna_sys_0037
003	啊…這個…<br>還是繼續說吧…！<br>安比利亞的…呃	VO_logi.logi_battle_0019
004	現在的洛基，頭部的營養不足<br>這種情況下只會說些悲觀的話<br>疲勞和饑餓會讓人心變得狹窄…	VO_setsuna.setsuna_sys_0040
005	嗚嗚…<br>是，是…	VO_logi.logi_sys_0027
006	…真懷念啊<br>過去也想這樣一起吃過飯呢<br>練習後必定會吃飯…	VO_setsuna.setsuna_sys_0008
007	…恩
008	和您的對練真是很辛苦呢…<br>不過當時真的很開心	VO_logi.logi_sys_0007
009	…我也是啊	VO_setsuna.setsuna_sys_0007
010	我其實很不擅長<br>教學生的…<br>不過也確實很快樂
011	對於失去一切而彷徨的我<br>再次讓我感受到了溫暖…<br>我真的很感謝吉克
012	而這個吉克拜託我<br>“幫我訓練我的兒子吧”<br>的時候，我真的嚇到了…
013	明明自己就可以做的很好了<br>他卻特地委託我<br>知道為什麼嗎？	VO_setsuna.setsuna_sys_0002
014	啊…？<br>不，不…
015	那個人的劍中包含著黑暗<br>殺人之刀裡有黑暗也是當然的<br>但是這樣一來，總有一天自己也會陷入黑暗
016	他不想把這種劍教給你們<br>所以他才拜託我的<br>因為我的劍沒有黑暗，只是純粹的力量
017	那個吉克如此用心培養的<br>可以揮舞沒有黑暗之劍的希望之子…<br>洛基和迪歐斯，就有這種資質
018	所以我也<br>只教你們兩個劍法
019	但是…迪歐斯不見了<br>洛基卻在這裡唉聲歎氣…	VO_setsuna.setsuna_sys_0030
020	看到荒廢的安比利亞<br>雖然暫時還難以相信<br>但是看到你，就能感到這個國家真的完了
021	…荒廢…!?<br>安比利亞…滅亡了…!?	VO_logi.logi_sys_0025
022	你真的一無所知啊…<br>現在聖教騎士團雖然在管理<br>但是治安很不好…	VO_setsuna.setsuna_sys_0031
023	怎麼會…變成這樣…<br>安比利亞和拉斯特里斯的和平…<br>我們為了和平…一直在努力的…!!	VO_logi.logi_sys_0020
024	原來如此…<br>看來你還沒睡醒啊	VO_setsuna.setsuna_sys_0045
025	啊…？
026	就像我…教你的那樣<br>洛基，吃完飯再來一戰吧<br>還有話要透過這把劍向你傳達…	VO_setsuna.setsuna_sys_0017
027	為什麼…啊!?	VO_logi.logi_sys_0021
028	為了下一次…<br>洛基能夠很好的守護他人
029	!!
