001	咦…這是什麼？<br>母親？	VO_lizbeth.lizbeth_chara_1008
002	嗯？<br>怎麼了，莉茲？	VO_katya.katya_sys_0006
003	這本書裡夾著的…<br>這是乾燥花？	VO_lizbeth.lizbeth_sys_0001
004	啊啊！　“粉色花朵”！<br>我還以為找不到了<br>原來放到這本魔法書裡了
005	粉色花朵？	VO_lizbeth.lizbeth_sys_0005
006	在森林最深處的<br>雪中也盛開的花<br>…是“他”給我的	VO_katya.katya_sys_0004
007	父親嗎？	VO_lizbeth.lizbeth_sys_0047
008	就算寒冷也不會枯萎<br>代表著永恆不變的愛<br>在求婚時男子贈送給女子的	VO_katya.katya_sys_0007
009	永恆不變的愛嗎<br>好棒的感覺…！<br>真好啊，母親	VO_lizbeth.lizbeth_sys_0007
010	我原來不知道<br>會有不祥徵兆，<br>某天那個人突然摘來給我…	VO_katya.katya_sys_0011
011	自從摘來給我過了幾年<br>就做成了乾燥花<br>要放到更容易找到的地方！
012	哇！　等下！<br>不要這麼大力地碰――	VO_lizbeth.lizbeth_battle_1017
013	呃!!　斷了…	VO_katya.katya_sys_0028
014	啊!!<br>怎…怎麼會…	VO_lizbeth.lizbeth_sys_0026
015	乾燥花嘛…<br>花要是枯了都會折斷的<br>和他的回憶也不會就消失啦	VO_katya.katya_sys_0016
016	…………
017	太閒了…簡直是有罪啊…閒得慌<br>像這樣，呯地!!　<br>會不會發生個大事？	VO_alma.alma_sys_0022
018	呯地就變成災難事件了<br>也還是會被命令待在宿舍裡吧？<br>…不過，是有件奇怪的事噢？	VO_rebecca.rebecca_chara_1011
019	有嗎…罕見的事	VO_alma.alma_chara_1004
020	…………
021	莉茲表情嚴肅地在想事情…<br>難不成，終於開始要學習了…!?	VO_rebecca.rebecca_sys_0031
022	雪不會再停的…<br>莉茲!!	VO_alma.alma_battle_0021
023	噢呀!?<br>啊，阿爾瑪!?<br>怎麼了…？	VO_lizbeth.lizbeth_sys_0009
024	“怎麼了”是我要說的話<br>你在想什麼呢？	VO_alma.alma_sys_0029
025	啊，呃…<br>在想粉色花朵的事…	VO_lizbeth.lizbeth_sys_0003
026	…………
027	…………
028	粉色花朵!?<br>難…難道莉茲!!<br>你…收到啦!?	VO_rebecca.rebecca_sys_0027
029	誰!?　誰給你的!?<br>難不成<br>那個…迪…迪…	VO_alma.alma_event_1013
030	不是啦不是啦!!<br>是我自己想去摘…	VO_lizbeth.lizbeth_sys_0029
031	你要去摘…明明是個女生？<br>那不是男人向女人<br>求婚時要送的嗎？	VO_rebecca.rebecca_sys_0025
032	嗯…其實呢――	VO_lizbeth.lizbeth_sys_0003
033	原來如此…<br>為了彌補折斷的乾燥花<br>想送給母親新的粉色花朵	VO_alma.alma_sys_0045
034	又不是康乃馨…	VO_rebecca.rebecca_chara_1011
035	不行…嗎？	VO_lizbeth.lizbeth_chara_1024
036	森林的深處，魔獸也很強的<br>沒有老師的允許就離開宿舍<br>去那種地方――	VO_rebecca.rebecca_sys_0003
037	不是很有趣嗎！　走吧!!<br>我也有興趣<br>雪山探險!!	VO_alma.alma_sys_0008
038	對粉色花朵有興趣嗎？<br>難道…阿爾瑪有喜歡的人了!?	VO_lizbeth.lizbeth_sys_0025
039	我看起來有戀愛的感覺嗎？	VO_alma.alma_sys_0001
040	…………
041	在男子變成蟲的國家，<br>為何會有“永恆不變的愛”<br>這種諷刺的東西…	VO_alma.alma_sys_0007
042	不祥的徵兆也是傳言<br>要去尋找這種起源<br>我也不會不管的！	VO_alma.alma_sys_0010
043	阿爾瑪…！
044	…………
045	…呃，瑞貝卡你也來了？<br>你才是有了喜歡<br>的人了吧？	VO_alma.alma_chara_1011
046	哼，你們兩個人去太危險了吧？<br>你們要是有什麼事，<br>身為班長的我會很頭痛的！	VO_rebecca.rebecca_event_1005
047	嘿嘿<br>對這種事反而更在意啊～	VO_alma.alma_chara_1004
