001	啊…果然…很強！<br>但是…為何如今還這樣…	VO_logi.logi_battle_0020
002	洛基…迪歐斯和阿加莎如何了？	VO_setsuna.setsuna_sys_0002
003	――!!<br>迪…迪歐斯…我不知道…<br>但是阿加莎她…阿加莎…	VO_logi.logi_sys_0027
004	啊…難道…死了嗎？	VO_setsuna.setsuna_sys_0020
005	…不…不清楚…<br>阿加莎突然…消失了…	VO_logi.logi_sys_0039
006	消失了…？　怎麼回事？<br>不過即使問你<br>也是不知道的吧	VO_setsuna.setsuna_sys_0025
007	不過，希望還是有的
008	希望…？
009	既然沒看到她死<br>也不知道在哪裡<br>就說明很可能活著？	VO_setsuna.setsuna_sys_0006
010	――!!<br>啊…啊…
011	對了…我被打飛了<br>――打飛了？<br>難道…阿加莎也…？	VO_logi.logi_sys_0025
012	阿加莎一定活著的<br>你不是沒保護好阿加莎嗎？<br>下次守護好就行了	VO_setsuna.setsuna_sys_0002
013	但是現在的你是不行的<br>你現在連劍士的基本都忘了
014	劍士的基本…？	VO_logi.logi_sys_0025
015	“不可以閉上眼睛”<br>…我不是教過你嗎？
016	你在戰鬥中<br>總是閉眼的
017	我現在已經不會這樣了啊!!	VO_logi.logi_sys_0027
018	你的眼睛雖然睜開的<br>但是心眼卻沒有打開
019	洛基…你看的到敵人嗎？<br>摧毀安比利亞的敵人…<br>是誰？	VO_setsuna.setsuna_sys_0002
020	――聖教騎士團…我大概懂一點<br>但是，維持著大陸的正義的巴爾而聖教…<br>居然會做這種事…難以置信	VO_logi.logi_battle_0021
021	我們只是<br>為了和拉斯特里斯的和平…可惡！
022	洛基是為了和平而戰的呢…<br>但是你的心底<br>是討厭揮劍的	VO_setsuna.setsuna_sys_0045
023	你覺得不揮劍的時代<br>就是和平
024	呃…不對嗎？<br>不用拔劍相向的世界…<br>想要能互相理解的世界！	VO_logi.logi_sys_0020
025	但是敵人卻毫不客氣的朝你揮劍<br>但是即便如此，你也不想揮劍的<br>――對吧？	VO_setsuna.setsuna_sys_0006
026	如果要砍誰的話<br>或者有人要被砍的話<br>自己怎樣都無所謂…是這樣想的吧
027	…!!
028	我也是…曾經這樣想過<br>但是卻無法阻止那些掠奪者<br>因為…掠奪者變成了正義	VO_setsuna.setsuna_sys_0017
029	掠奪者變成了…正義？	VO_logi.logi_sys_0027
030	如今的世界<br>是怎麼稱呼吉克的你知道嗎？	VO_setsuna.setsuna_sys_0002
031	――“大罪人”<br>這是聖教騎士團所編造的謊言
032	怎麼會…怎麼會!!<br>我父親到底做了什麼!?<br>為何…聖教騎士團…要	VO_logi.logi_sys_0020
033	歷史是由勝利者制訂的…<br>然後所謂的勝利者<br>都是把什麼給奪了過來的	VO_setsuna.setsuna_sys_0016
034	洛基…你既不想被掠奪<br>也不想去掠奪別人<br>以前你就是這樣的性格
035	…這種想法…<br>是我弱小的原因嗎…！	VO_logi.logi_sys_0018
036	不是的。你的想法肯定沒錯<br>但是想要做到這點<br>就只能變強
037	掠奪，不掠奪<br>不想被掠奪…
038	哪個是正義…<br>你有選擇自己的正義的力量嗎
039	選擇的…力量…？
040	是的。你必須學會這個<br>那麼就讓我<br>再來教教你吧	VO_setsuna.setsuna_sys_0006
041	優秀的劍士，可以從劍上看透一切<br>對手的呼吸、動作、還有殺氣――<br>洛基…你必須要覺醒了
042	刹那…
