001	…！<br>呼呼…呼呼！	VO_logi.logi_battle_0020
002	怎麼了，洛基？<br>不繼續了嗎？	VO_setsuna.setsuna_sys_0004
003	…雖然很想…繼續打下去<br>但是…你沒有破綻…!!<br>到底怎麼變得這麼強大…	VO_logi.logi_battle_0021
004	…我的強大<br>是為了自己而得到的力量…	VO_setsuna.setsuna_sys_0040
005	…洛基<br>你可以得到<br>我所達不到的境界
006	啊…？
007	為了自己而得到的力量<br>也只能守護自己個人	VO_setsuna.setsuna_sys_0017
008	找到志同道合的人<br>保護這些夥伴以及自己的這種信念<br>…這樣得到的強大才是最重要的
009	一個人在暗雲中舞劍的我<br>所達不到的境界<br>你就可以達到
010	刹那所做不到的事情<br>我能…!?	VO_logi.logi_sys_0020
011	可以選擇正義的強大…這是不論何時<br>都和眾多夥伴一起生存的人才有的哦<br>這是毀滅之劍上無法產生的力量	VO_setsuna.setsuna_sys_0006
012	所以你呢<br>首先是要找到更多的――<br>需要守護的夥伴啊
013	找到夥伴，然後保護他們…<br>能這麼順利嗎…？<br>曾經失敗的我真的能嗎…？	VO_logi.logi_sys_0018
014	…………
015	糟糕!!<br>強盜們又來了!!	VO_thiefm.thiefm_sys_0018
016	可惡，人數非常多啊…！<br>明明已經<br>沒什麼可以搶的了…！	VO_thiefm.thiefm_sys_0022
017	――!?<br>在這種地方都有<br>強盜…!?	VO_logi.logi_sys_0020
018	…刹那！<br>等等，敵人太多了！	VO_logi.logi_sys_0025
019	為何？<br>你會來的吧？	VO_setsuna.setsuna_sys_0025
020	啊…是的…！<br>我當然會去
021	我也想保護<br>一直收容我的這個村子…！<br>但是…
022	…洛基，你剛才說的吧<br>『曾經失敗的我真的能嗎』	VO_setsuna.setsuna_sys_0002
023	…是的
024	我不會說那些安慰的話<br>說了也沒用<br>不過有句話
025	如果沒有想去做的覺悟<br>是永遠不行的
026	…是！	VO_logi.logi_sys_0027
027	…首先作為練習<br>就當做是為了守護我吧<br>這樣不就好了	VO_setsuna.setsuna_sys_0031
028	我懂了…！
029	去吧<br>這些掠奪者…不可原諒	VO_setsuna.setsuna_battle_0030
030	不單是刹那你<br>我還要守護其他重要的事物…！	VO_logi.logi_battle_0014
