001	…………啊<br>…………！
002	喂…已經幾天了？<br>那個紅頭髮…還在蹲著？<br>還沒死的嗎？
003	我靠過去看了一下…<br>好像還在嘀咕著什麼	VO_thiefm.thiefm_sys_0027
004	不是吧？　…呃<br>既然靠過去看了<br>給他吃點什麼比較好吧	VO_thiefm.thiefm_sys_0018
005	話雖如此…<br>但是總覺得很怪啊…	VO_thiefm.thiefm_sys_0047
006	…那麼<br>我拿去就好了吧？	VO_setsuna.setsuna_sys_0002
007	啊…？
008	好久不見…是吧，洛基	VO_setsuna.setsuna_sys_0007
009	…………啊？<br>…師父…？<br>為何在這裡…？	VO_logi.logi_sys_0025
010	不是讓你別叫我“師父”嗎？<br>我如今也是求道者…並不是來教你的<br>――我是來看看安比利亞的情況	VO_setsuna.setsuna_sys_0017
011	安比…利亞…<br>刹那…安比利亞…<br>怎麼了…？
012	…想知道嗎？<br>那麼――	VO_setsuna.setsuna_sys_0031
013	！<br>你…幹嘛…!?	VO_logi.logi_battle_0019
014	你忘了嗎，洛基？<br>我在教別人之前<br>必須要――	VO_setsuna.setsuna_sys_0010
015	…自己的劍<br>…必須給師父看看…	VO_logi.logi_sys_0027
016	我是個不成器的人，所以在教別人前<br>必須要先知道對方<br>缺乏的是什麼。所以――	VO_setsuna.setsuna_sys_0006
017	但是…我所缺乏的<br>和安比利亞的現狀…<br>沒有關係的吧…？	VO_logi.logi_sys_0020
018	沒有關係…？<br>你也是安比利亞的騎士吧？	VO_setsuna.setsuna_sys_0012
019	――啊!!
020	洛基你的劍裡<br>可關係著安比利亞的未來啊	VO_setsuna.setsuna_sys_0013
021	對了…<br>我…都怪我…！	VO_logi.logi_sys_0018
022	你所缺乏的東西<br>把安比利亞的未來擊潰了…<br>戰爭…就是如此	VO_setsuna.setsuna_sys_0010
023	拿起劍…洛基<br>你現在沒有知道安比利亞現狀的資格	VO_setsuna.setsuna_sys_0002
024	…!!
