001	哇啊啊…!!	VO_lizbeth.lizbeth_sys_0024
002	哇塞…雖然不是我的風格<br>但心情激動啊…	VO_alma.alma_sys_0044
003	漂亮…	VO_rebecca.rebecca_sys_0026
004	是這裡吧!?<br>粉色花朵的花田！<br>可能是這裡吧!?	VO_lizbeth.lizbeth_sys_0001
005	哎…這個花朵沒有錯的<br>但是…這是…<br>怎麼回事？	VO_rebecca.rebecca_sys_0004
006	這種雪國竟有花田…<br>而且這裡的風，好溫暖…	VO_alma.alma_sys_0011
007	這邊樹不多<br>比較明亮…<br>這溫暖的風感覺真奇妙。是魔法嗎…？	VO_rebecca.rebecca_sys_0031
008	但是，這種地方沒有魔女吧？<br>也沒感覺到魔力…<br>剛才的冰也不可思議	VO_lizbeth.lizbeth_sys_0031
009	說到不可思議，那也很厲害吧？	VO_alma.alma_sys_0002
010	哎…？	VO_lizbeth.lizbeth_sys_0005
011	蝴蝶!?<br>這麼多！	VO_lizbeth.lizbeth_battle_1017
012	沒有變成阿爾巴辛的蟲<br>都集中在此<br>所以這裡很溫暖	VO_rebecca.rebecca_sys_0044
013	…是這樣啊	VO_alma.alma_sys_0045
014	阿爾瑪？
015	為何粉色花朵在這個國家<br>要叫“永恆的愛”呢<br>我終於明白了	VO_alma.alma_sys_0010
016	哎…？	VO_lizbeth.lizbeth_sys_0047
017	這些男人們<br>住在自己贈送的花朵的旁邊<br>是為了不忘卻自己是人的時候的愛吧？	VO_alma.alma_sys_0002
018	可能這<br>正是“永恆的愛”<br>的真實面目
019	――!!<br>是嗎…是這樣啊…！	VO_lizbeth.lizbeth_sys_0045
020	他們的愛，不是犧牲自己…<br>愛的形式――留下子孫<br>在這裡也不忘愛…
021	…我的父親<br>也在這裡嗎…？
022	在的…肯定！<br>我們也絕對不會忘記<br>父親們帶給我們的愛！	VO_lizbeth.lizbeth_sys_0004
023	從今往後不會忘記…！<br>所以蝴蝶，拜託了<br>請給我一支…這個花朵吧！
024	父親的愛<br>和一直以來對母親們的愛<br>以及一直支援我的朋友的愛的證明――
025	…是嗎<br>你這也太冒險了，莉茲<br>粉色花朵…謝謝了	VO_katya.katya_sys_0044
026	嗯！<br>我會一直一直地<br>愛著母親的	VO_lizbeth.lizbeth_sys_0037
027	真是血脈相承<br>他也是這麼說的	VO_katya.katya_sys_0007
028	是嗎，父親也…<br>嗯，母親！<br>現在要開店了…	VO_lizbeth.lizbeth_sys_0045
029	嗯？　不…今天休息<br>…今天只有我們兩人<br>一起好好休息吧	VO_katya.katya_sys_0006
030	母親…
031	謝謝…讓我生下莉茲<br>…和我在一起	VO_katya.katya_sys_0033
032	……嗯!!	VO_lizbeth.lizbeth_sys_0004
033	（雖然很狼狽，<br>但是努力摘回來真好…！）
034	（但那麼艱險的路<br>父親只憑自己一人<br>連魔法也沒有就穿越過去了…）
035	（這麼愛母親<br>用自己換取我的生命<br>他肯定現在也在哪裡守護我）
036	（好想見他啊…父親<br>肯定是又強大又溫柔的人）
037	（這種強大和溫柔…<br>總有一天我也會――）
