001	哇啊啊!!<br>好漂亮…!!	VO_lizbeth.lizbeth_sys_0024
002	厲害…是湖啊!!<br>而且整個結冰了!!<br>在那邊的森林都看不太到了呢？	VO_alma.alma_sys_0024
003	看來只能從這上面通過了<br>走起來應該沒問題<br>不小心摔倒的話…	VO_rebecca.rebecca_sys_0031
004	會…破嗎…？	VO_lizbeth.lizbeth_sys_0027
005	那就走吧！<br>像這樣…!!	VO_alma.alma_chara_1011
006	滑～～～～<br>看，莉茲也試試？<br>很有趣噢～？
007	哇！<br>好厲害啊阿爾瑪!<br>滑冰啊滑冰！	VO_lizbeth.lizbeth_sys_0009
008	阿爾瑪的平衡感超強<br>但是穿靴子也能滑成這樣…	VO_rebecca.rebecca_sys_0007
009	我、我也…呀!!	VO_lizbeth.lizbeth_battle_0002
010	謝…謝謝！<br>在這種地方要是摔上一跤…	VO_lizbeth.lizbeth_battle_1017
011	肯定會落水然後心臟停止<br>…來，我牽著你<br>慢慢往前走吧？	VO_rebecca.rebecca_sys_0004
012	嗯…真的謝謝你，瑞貝卡	VO_lizbeth.lizbeth_sys_0027
013	嗯…好可怕…<br>…但是，為什麼？<br>看到瑞貝卡的臉後，就覺得安心	VO_lizbeth.lizbeth_sys_0018
014	越是害怕會摔倒<br>腳就越會發抖然後就摔倒了<br>這樣子往上看就好了	VO_rebecca.rebecca_chara_1011
015	嗯…不好意思啊，瑞貝卡<br>我今天一直拖後腿…	VO_lizbeth.lizbeth_sys_0035
016	真是的…<br>像你這樣的人我沒法放著不管，<br>這也是我第一次有這種感覺	VO_rebecca.rebecca_sys_0030
017	考慮得失之前<br>就先伸出援手…<br>是你讓我變這樣的
018	考慮得失之前…嗎，<br>男人也是以這種心情<br>不惜變成蟲也要結婚嗎？	VO_lizbeth.lizbeth_sys_0031
019	可能是這樣吧…<br>好意和愛情，通常會<br>行動比意識更先	VO_rebecca.rebecca_sys_0007
020	可能比意識到會更先<br>喜歡上誰<br>雖然我們還不能理解…	VO_lizbeth.lizbeth_sys_0045
021	咦？<br>不過這樣的話瑞貝卡<br>我…	VO_lizbeth.lizbeth_chara_1008
022	――！<br>哇，我只是…<br>等下阿爾瑪！　要弄到什麼時候？	VO_rebecca.rebecca_battle_0020
023	斯～～～～<br>咻～～～～。來嗎？<br>來了～～～～	VO_alma.alma_sys_0007
024	哇啊啊!?<br>剛才繞了4圈半了!?<br>真好啊…我也想試一下	VO_lizbeth.lizbeth_sys_0029
025	…呃，莉茲？<br>這麼想滑冰的話<br>呃…我教你吧？	VO_rebecca.rebecca_sys_0001
026	哎？<br>可以嗎!?	VO_lizbeth.lizbeth_sys_0047
027	阿爾瑪太有天分<br>教人的話很抽象的<br>那時候也是這樣…	VO_rebecca.rebecca_sys_0004
028	那時？	VO_lizbeth.lizbeth_sys_0005
029	布魯姆埃斯的練習<br>那時你也常摔倒	VO_rebecca.rebecca_sys_0007
030	啊…	VO_lizbeth.lizbeth_sys_0018
031	你表情痛苦的話<br>不知怎麼的，連我都會感覺痛<br>所以無法放手	VO_rebecca.rebecca_sys_0031
032	…嗯!!	VO_lizbeth.lizbeth_sys_0004
033	那麼，首先是把重心――	VO_rebecca.rebecca_sys_0007
034	呼呼…按自己想法<br>討厭認輸的莉茲和善於照顧人的瑞貝卡…<br>這兩人關係變得越來越好了	VO_alma.alma_sys_0010
035	我來做示範<br>兩人也開始練習
036	還有點笨拙<br>但兩人的關係變好了吧？	VO_alma.alma_sys_0007
037	…朋友間也有友愛<br>最好是愛多一些<br>這樣才會更開心！
