001	我還以為自己會死！	VO_milis.milis_sys_0030
002	如果只有我一個人，那就危險了，<br>謝謝，米莉修。	VO_rofia.rofia_sys_0033
003	哪裡，彼此彼此啦！<br>不過，那個黑黑的，怎麼在這裡？	
004	應該是為了<br>守衛祭壇上的遺物。	
005	這個，是書吧？	
006	好像是，內容是？	
007	啊！！	
008	怎麼了，露菲亞？	VO_milis.milis_sys_0002
009	沒事，<br>這書好像對於路斯特布魯格來說很重要。	
010	真的嗎！太好了！	
011	謝謝，米莉修在真是幫大忙了！	VO_rofia.rofia_sys_0034
012	哈哈。	VO_milis.milis_sys_0007
013	快回路斯特布魯格吧，<br>也要把這個遺跡的事情報告一下。	
014	這些離散的騎士們，<br>也一定想回故鄉吧！	
015	報告就是以上內容。	VO_rofia.rofia_sys_0004
016	原來是這樣。	VO_michael.michael_sys_0045
017	我明白了，宮廷魔導師露菲亞大人，<br>這個事件我也來調查一下。	
018	對於這個事情，<br>要給予你相應的報酬。	VO_michael.michael_sys_0004
019	有勞務費啊？！	VO_milis.milis_sys_0012
020	當然！<br>事情辦得好自然要有相應的報酬！	VO_michael.michael_sys_0037
021	太好了，露菲亞！	VO_milis.milis_sys_0009
022	嗯。	
023	...？	VO_michael.michael_sys_0005
024	有什麼問題嗎？	
025	沒問題沒問題！	VO_michael.michael_sys_0007
026	露菲亞大人，要珍惜朋友，<br>這可是一輩子的寶物。	
027	嗯。	VO_rofia.rofia_sys_0042
028	露菲亞，臉好紅啊。	
029	沒什麼，<br>說起來，之前約好的。	VO_rofia.rofia_sys_0016
030	啊？約了什麼？	VO_milis.milis_sys_0047
031	一起，吃飯。	
032	哦哦，對了！<br>現在也有錢了，好好吃一頓吧。	
033	再去吃一堆沒有嚐過的點心！<br>那露菲亞吃什麼呢？	VO_milis.milis_sys_0023
034	比起那個，這個盤子是要幹嘛？<br>為什麼放在我面前。	VO_rofia.rofia_sys_0006
035	啊，不是說好了嗎！<br>水蜥蜴料理啊！	
036	這個是料理？<br>說起來，我倒是聽說綿津見國有種料理叫生魚片。	VO_rofia.rofia_sys_0025
037	生魚片？<br>還有這種料理啊？	
038	我不知道的東西，<br>看來還有很多呢。	VO_milis.milis_sys_0031
039	一點點學就好了。	
040	話會說回來，米莉修為什麼來<br>路斯特布魯格？	VO_rofia.rofia_sys_0002
041	啊？這個是因為<br>奶奶讓我辦點事。	
042	...	
043	忘...忘記了？！	VO_milis.milis_sys_0028
044	那個啊，露菲亞！<br>附近的維納斯魔法學校啊。	
045	冷靜一點，米莉修！<br>冰淇淋要掉了...！	VO_rofia.rofia_battle_0020
046	這就是所有要辦的事情？<br>還有什麼遺忘的嗎？	
047	嗯，沒事！<br>露菲亞認識路斯特布魯格的重要人物<br>已經幫我大忙了。	
048	居然忘記來這裡的理由，<br>感覺不太正常啊。	VO_rofia.rofia_sys_0030
049	那，那人家餓著肚子嘛！	VO_milis.milis_sys_0011
050	哈哈，最後還是要受你照顧了。	
051	...我得回去了。	VO_milis.milis_sys_0022
052	這樣啊~	
053	覺得寂寞啦？	
054	哪有...	
055	我會覺得寂寞啊，<br>露菲亞就這麼走了。	
056	...	
057	（是啊這樣就分別了...<br>肯定以後見不到了）	
058	我還會再來的，來這個城市！	VO_milis.milis_sys_0041
059	然後我們再一起吃點心吧，<br>下次，我就講講我家鄉的事情！	
060	哦，對了！<br>也告訴我成為露菲亞那樣淑女的方法！	
061	有好多事要做呢！	VO_milis.milis_sys_0007
062	嗯，非常期待！	
063	（如果可以實現，我也很開心<br>但是...）	
064	嗯，期待期待！那，再見了！<br>我一定會再來見你的！	
065	還有，遇到什麼困難記得告訴我！<br>我一定會幫助露菲亞的！	
066	嗯！	
067	那，再見咯！露菲亞！	
068	再見了！！	
069	嗯嗯！米莉修！	
070	（但是我不能再見你了<br>不能再讓你卷進這些事情裡了...）	
071	也會有這樣的事情啊。	
072	那天的特製雪紡蛋糕，<br>好久沒買了呢。	VO_rofia.rofia_sys_0007
073	...	
074	（米莉修...<br>難道說今天是為了見我來的？）	
075	（那個孩子來了，就趕回去，為什麼...<br>米哈爾給了人家一個難辦的事情做啊。）	
076	（至少想見上一次呢<br>但是...）	VO_rofia.rofia_sys_0020
077	果然，不能再卷入這些事情了。	
078	從遺跡收回的書，<br>裡面記載的內容沒有告訴任何人。	
079	聖石中居然<br>隱藏著這樣的秘密...	
080	我要保護這個國家...	
081	啊！！	VO_rofia.rofia_sys_0042
082	...宮廷魔導師，露菲亞？	VO_stknightm.stknightm_sys_0001
083	聖...教騎士？！<br>居然在街上...	VO_rofia.rofia_sys_0043
084	你活著讓我很困擾呢，<br>為了我們的目標，也得把你解決掉。	
085	...！<br>果然，你們的目的是！	
086	你知道太多了...<br>我要讓你永遠閉嘴！	VO_stknightm.stknightm_sys_0007
087	啊，血...<br>啊，有人在嗎？	
088	啊啊...	VO_rofia.rofia_battle_0021
089	哈哈哈，<br>這可是沒有的。	
090	（今天本打算和點心老板<br>到處去喝喝酒的...<br>未了的心願大概就這些了吧）	
091	（對面的動靜這麼大，<br>宮廷魔導師團也有戒備，<br>這個國家應該沒事...）	
092	還有就是，對了...<br>還有約定...	VO_rofia.rofia_sys_0011
093	嗯嗯，期待期待！所以再見囉！<br>一定會再來看你的。	
094	如果有什麼困難，記得說啊！<br>我一定會幫助你的。	
095	對不起，<br>無法遵守約定了。	VO_rofia.rofia_sys_0010
096	對不起，米莉修！	VO_rofia.rofia_sys_0011
