001	嗚，肚子餓了。
002	城市居然這麼大！<br>而且盡是磚頭和石階，<br>一隻蜥蜴都看不到...	VO_milis.milis_battle_0028
003	對不起，奶奶。<br>米莉修可能無法遵守約定了...
004	...啊雪...	VO_milis.milis__sys_0018
005	......
006	...啊？
007	啊，動了！
008	...那個？
009	那個...你在這裡做什麼呀？<br>新遊戲？<br>不過會凍死的吧！	VO_rofia.rofia_sys_0002
010	啊...這個...不是啦，<br>我是...
011	什麼？<br>...看上去像是倒在路上了？
012	這是技能表演？<br>難道是馬路藝人？	VO_rofia.rofia_sys_0006
013	啊，這這？
014	（...這個孩子說什麼倒在路邊，<br>不知道什麼意思！<br>是哪裡來的大小姐？）
015	（不過好像也沒什麼其他可以說明的...<br>話說回來，肚子好餓，頭腦發漲了...）
016	難道是幻覺？<br>好像有甜美的味道。	VO_milis.milis_sys_0011
017	你說這個？
018	這是什麼？
019	對面街的蛋糕店特製的雪紡蛋糕。
020	蛋糕？吃的東西嗎？
021	蛋糕，你不知道？	VO_rofia.rofia_sys_0025
022	啊？　是啊...
023	這可不行。是人生一大損失<br>...吃吃看吧。	VO_rofia.rofia_sys_0015
024	給我嗎？
025	任何人都應該有機會充實<br>自己的人生！
026	謝謝？<br>啊，軟軟的...！
027	......
028	啊，好吃，這個好吃！<br>我從沒吃過這個！	VO_milis.milis_sys_0026
029	店就在那裡，<br>喜歡的話，去買來就是了。
030	嗯嗯！
031	這個也嚐嚐看？
032	吃吃！！<br>我開動了！！	VO_milis.milis_sys_0009
033	哇...
034	這也很甜～！！<br>這個黑色的食物，是什麼？！？！<br>超級好吃！！
035	（連巧克力都不知道...<br>而且還把不知道的東西吃掉了...）	VO_rofia.rofia_sys_0042
036	稀有動物...
037	什麼？　你說什麼？	VO_milis.milis_sys_0047
038	沒什麼。
039	這和水蜥蜴一樣美味！
040	哈？<br>...你剛才說了什麼？
041	不知道水蜥蜴嗎？<br>看來這附近沒有啊？
042	我知道啊，<br>在潮濕多水的地方棲息的四足動物，<br>那水蜥蜴怎麼了？
043	我最喜歡水蜥蜴的肉了！<br>和這個一樣好吃！
044	和水蜥蜴一樣...？
045	現在你吃的蛋糕，<br>我也喜歡...<br>所以是並列...	VO_rofia.rofia_sys_0025
046	你會說這個和水蜥蜴一樣？	VO_rofia.rofia_sys_0021
047	怎麼了？
048	...我明白了，你過來！	VO_rofia.rofia_sys_0032
049	我來告訴你，<br>什麼叫做少女的愛好...！
050	啊？！
051	哇！　好美！<br>這全部都是吃的？！	VO_milis.milis_sys_0023
052	這些東西中<br>有沒吃過的東西嗎？	VO_rofia.rofia_sys_0002
053	什麼？我可是全部都沒有見過！
054	全部...
055	所以那個餡餅，那個蝴蝶酥？<br>那個布丁？還有薩赫蛋糕，都不知道？
056	甜食的話，水果加砂糖？<br>這種程度的我吃過。
057	無法相信...！<br>人生還有什麼意義！	VO_rofia.rofia_sys_0025
058	到哪裡為止？！
059	泡芙、甘那許、<br>薩赫蛋糕、布丁<br>以及還有其他的。
060	這些都是甜的？　可以吃？！
061	當然了，甜食能讓人生豐富多彩，<br>至少對我來說是這樣。	VO_rofia.rofia_sys_0037
062	哇，好棒！　同樣是甜食、<br>每個味道都不同...<br>又軟又美味，唇齒留香！
063	感想慢慢再說，<br>不用吃的這麼著急，<br>點心是不會逃走的。
064	但是，好好吃哦！<br>我說，你喝的是什麼？
065	...要喝喝看？
066	我喝我喝！<br>...好苦啊這個？！
067	這樣才好啊！<br>喝了這個，點心的香甜才能充分感覺到。
068	就是大人的味道吧？<br>...小孩子可能不懂。
069	和奶奶說的話一樣...<br>但是，就像喝藥一樣，我不喜歡。	VO_milis.milis_sys_0031
070	（...哈，難道說這個孩子<br>過去，曾經被奶奶說過？）
071	（這就是大城市的淑女啊！<br>給陌生人好吃的，<br>還告訴我這麼多事！　一定就是這樣！）
072	那個！　我是米莉修<br>從撒加地方平原來！
073	怎麼了？突然這麼正經。
074	請收我為徒吧！
075	......
076	不行啊？	VO_milis.milis_sys_0041
077	你是知道<br>我是誰所以才這樣說的吧？<br>不好意思...
078	我想成為一個淑女！
079	......
080	我說，現在啊？	VO_rofia.rofia_sys_0006
081	奶奶說過的！<br>女孩子從出生開始就要以<br>成為非常棒的淑女為目標！
082	我到現在為止其實都不太懂<br>這到底是什麼意思...
083	不過一定就是像你一樣了！<br>讓我成為你的弟子吧<br>進行各種學習！
084	...那個...米莉修<br>你一直都是這樣的嗎？	VO_rofia.rofia_sys_0002
085	我一直都是這樣，<br>隔壁的奶奶經常誇我<br>很有活力！
086	是啊，真是很有活力，<br>而且還挺奇怪...
087	啊，對了，要好好謝謝你！
088	謝我？
089	吃了你這麼多，<br>肯定要有所報答呀。
090	這是我順手隨便做的、<br>不用客氣！
091	話說回來你叫什麼名字來著？	VO_milis.milis_sys_0002
092	（...根本沒聽我說話嘛...）
093	...露菲亞。
094	露菲亞啊！<br>那麼我們走吧！<br>去尋找有我喜歡的東西的店吧！
095	等...等一下。
096	一定要讓你嚐嚐美味的水蜥蜴！
097	真是太亂來了。	VO_rofia.rofia_sys_0016
098	哇啊啊啊！！	VO_milis.milis_sys_0019
099	難道說沒有一家有水蜥蜴的店！<br>
100	對啊，沒有哦，這種奇特東西的店...<br>
101	這樣的話，只能自己去弄了！<br>我可是迫不及待了！
102	所以說，我不需要你謝謝啦。
103	等一下，露菲亞！
104	...啊！<br>真是拿你沒辦法啊！
105	啊，找到了！
106	還沒有注意到這邊，<br>那就可以用魔法來打倒了？
107	啊啊，這樣是吃不了的！	VO_milis.milis_sys_0007
108	從背後繞過去吧？<br>從那邊的岩石的影子過去，<br>應該不會發覺。
109	為什麼知道這樣的事情呢？
110	聽著樹木森林的氣息，<br>尋找最佳的狩獵場所，<br>這是我的狩獵方法！
111	難道說，你...<br>讀了森林的鍊金術...
112	就是現在！	VO_milis.milis_battle_0006
