001	嗯，今天一天也要努力啊...<br>吼吼吼。
002	好疼疼...<br>摔倒了...
003	真是的！<br>現在可不是摔跤的時候。
004	為了成為大魔導師，<br>要進行更多的魔法特訓！
005	看招！<br>啊，怎麼會...
006	啊啊...<br>魔法又失敗了...
007	從學生時代開始，在魔法的知識上，<br>從未輸過任何人...<br>到底哪裡出問題？
008	啊！<br>正趕上我的關鍵時候！
009	那個...<br>能不能受我幾招魔法試試？
010	啊啊...<br>我不是什麼可疑人物！<br>不要避開我啦，拜托！！
011	我一直在安比利亞的魔導研究室研究魔導。
012	知識儲備是夠了，<br>不知為何就是不擅長實戰！
013	魔法失敗後，<br>還會把研究室炸了...
014	因為這個，研究室的創始人<br>戴賽爾爺爺經常生氣...
015	灰心喪氣了好幾次。
016	這個時候，從研究室的窗戶看到<br>訓練中的騎士團近衛部隊隊長<br>克羅伊，就能重新打起精神。
017	看見克羅伊大人，<br>我就會想著要更努力才行！
018	第一次見面的時候，我就相信如果是你，<br>一定能夠幫助到我！
019	關於魔法，我不想輸給任何人！<br>請多多關照！