001	這裡是遺跡的最深處嗎？	
002	隊長，看這裡。有祭壇！	
003	這個是...看來錯不了了，<br>這就是哪個？	VO_stknightm.stknightm_sys_0044
004	嘎？！	
005	怎麼了？	
006	什麼事？！	VO_stknightm.stknightm_sys_0026
007	笨！笨蛋！怎麼回事？	VO_stknightm.stknightm_sys_0020
008	真、真的要進去嗎？<br>不等待支援了嗎？	VO_milis.milis_sys_0020
009	雖然我也想這樣...	VO_rofia.rofia_sys_0031
010	這樣就太麻煩了，<br>至少弄清楚聖教騎士團的目的。	
011	好吧。那走吧！	
012	好靜啊...	
013	太安靜了，<br>明明那麼多人進去了！	
014	現在思考也沒什麼用了。趕緊走！	
015	這裡就是最深處？<br>對面有祭壇...？	
016	不，不會吧...<br>大家都死了？	VO_milis.milis_sys_0018
017	什麼，那個！	
018	那個大概是遺跡的防禦係統，<br>一定是聖教騎士團<br>不小心觸發了。	
019	那就是這個傢伙讓那些人...	
020	啊，好黑！	VO_milis.milis_battle_0021
021	這個遺跡距離路斯特布魯格太近了！<br>如果讓這傢伙出去到外面...<br>不能就這樣放置不理。	VO_rofia.rofia_sys_0042
022	明白了，我們兩個來打敗他吧！	
