001	哇，大魚大魚！<br>這樣就能做一大堆水蜥蜴料理了！	VO_milis.milis_sys_0023
002	等下！
003	咦？怎麼了露菲亞！
004	不要多問，躲到這裡來，快點！
005	啊，等下啊。
006	...
007	啊啊、<br>居然穿這麼重的鎧甲在森林中橫穿，<br>真是奇怪的人們。	VO_milis.milis_sys_0025
008	...聖教騎士團？<br>為什麼會在路斯特布魯格的近郊出現？
009	露菲亞？	VO_milis.milis_sys_0002
010	宮廷魔道士團也沒有消息過來，<br>沒有事先打好招呼就跨越國境？
011	無論如何都太可疑了
012	露~~菲~~亞~~	VO_milis.milis_sys_0017
013	什...什麼？	VO_rofia.rofia_battle_0019
014	突然間就不說話了，人家擔心嘛，<br>那些人是壞人嗎？
015	這個是說不準啦...<br>現在還不能斷言說是好是壞。
016	米莉修回路斯特布魯格去。
017	...露菲亞呢？
018	我還有任務要做，<br>他們到底要做什麼呢，<br>一定要弄清楚。
019	那我也去！<br>兩個人比一個人好啊！<br>我不會拖後腿的！
020	的確，<br>你的弓箭水平很厲害。
021	所以嘛，拜托。我們是朋友吧！	VO_milis.milis_sys_0038
022	啊...嗯。
023	趕緊把事情解決，<br>然後一起回路斯特布魯格，<br>吃水蜥蜴料理！	VO_milis.milis_sys_0032
024	我還是比較喜歡吃點心...	VO_rofia.rofia_sys_0031
025	不要說這種話嘛！<br>這是我最喜歡的東西。	VO_milis.milis_sys_0007
026	好了，那我們就追吧！<br>撒加地方的獵人是不會讓獵物跑掉的！
027	附近的探查已經完成！<br>周圍沒有可疑的人。
028	這一帶有山體滑坡的痕跡，<br>恐怕暴露了遺跡。
029	辛苦了。<br>但真的像情報裡說的，<br>不過總感覺情報說的太準了！	VO_stknightm.stknightm_sys_0004
030	怎麼了？
031	作為聖教騎士團，<br>不能棄遺跡不理。	VO_stknightm.stknightm_sys_0017
032	大部隊和我一起去進入遺跡，<br>在門口派人守衛。
033	雖然沒這個必要
034	但為了以防萬一。<br>本次的任務要秘密進行，<br>不能出現意外。	VO_stknightm.stknightm_sys_0030
035	哈！
036	有了有了！<br>在那裡居然有遺跡...！
037	這種地方居然有遺跡？<br>我從來沒聽說過。
038	結合那些聖教騎士團的行為，<br>難道是古代鍊金時代的？<br>但是情報是從哪裡來的...
039	該怎麼辦呢？<br>回去向上面的人報告嗎？	VO_milis.milis_sys_0031
040	幸好，負責放哨的人很少。
041	米莉修，幫我一個忙。	VO_rofia.rofia_sys_0041
042	好的。
043	這樣，打了暗號就一起上。<br>1、2、3！	VO_rofia.rofia_sys_0032
044	你們是誰？
