001	啊...這裡是？	VO_tyrufing.tyrufing_sys_0018
002	哎呀，不可思議呢，<br>你的...靈魂分裂了。
003	你是...？<br>我是...提爾鋒...<br>...記憶有點模糊...	VO_tyrufing.tyrufing_sys_0025
004	這裡是...哪裡呢？
005	我是烏洛波洛斯...是連接真理與世界，<br>見證命運之人。	VO_uroboros.uroboros_favorite_0001
006	這裡是真理之門。
007	哼...原來如此...<br>你的體內感覺到了和鍊金<br>不一樣的光芒...你是異世界的戰士嗎？
008	體內...光芒...是指殺欲嗎？
009	殺欲？<br>那是什麼...
010	啊，不...<br>不知怎麼的，就脫口而出了...	VO_tyrufing.tyrufing_sys_0027 
011	名字是什麼都無所謂...<br>這份光芒就是引導吧。
012	記憶雖然模糊了，<br>但這個世界不是我那個世界，<br>我能感覺到...
013	我...該怎麼辦才好呢...
014	你的靈魂閃耀著戰士之光...<br>戰鬥之後不就有感受了嗎？	VO_uroboros.uroboros_sys_0045
015	......
016	啊！我是殺戮姬...<br>對了，想起來了！<br>我的戰鬥需要領主！
017	只要尋找領主就好了，<br>一定是這樣的...
018	這個答案由你自己來尋找，<br>你靈魂的光輝，讓我看看吧！	VO_uroboros.uroboros_sys_0006