001	啊！撤退！撤退！	VO_knightm.knightm_battle_0022
002	哼，今天逃跑得倒巧妙。	VO_peridot.peridot_sys_0044
003	他們該不會是...	VO_flamel.flamel_sys_0001
004	是古拉特尼弗斯的那一夥人，<br>大概，也看中了我的身體吧。	VO_peridot.peridot_sys_0005
005	嘛，說到底就是膚淺，<br>只要在這個森林中這個身體就會被精靈加護著。
006	比起這個，傷口還好吧？	VO_peridot.peridot_sys_0003
007	呃？...啊，好疼？！	VO_flamel.flamel_sys_0042
008	真是的，真麻煩...<br>那麼，回去啦。<br>處理一下傷口。	VO_peridot.peridot_sys_0007
009	......
010	怎麼啦？	VO_peridot.peridot_sys_0004
011	我的聲音傳達給動物們了。
012	...是嗎？	VO_peridot.peridot_sys_0031
013	為什麼野獸們不回應，<br><br>找到理由了嗎？
014	嗯。<br>我想動物們肯定想這麼對我說。	VO_flamel.flamel_sys_0005
015	――說不要忘記我。
016	說就算哪裡都找不到了，<br>只要我還記得，<br>那個森林就不會消失。
017	要不要帶你到森林的外面？	VO_peridot.peridot_sys_0003
018	不用了，我可以的。<br>托你的福，已經沒問題了。
019	是嘛。	VO_peridot.peridot_sys_0006
020	什麼時候，來路斯特布魯格，<br>那是非常好的街市，下次我帶你好好轉轉。	VO_flamel.flamel_sys_0049
021	...不用，還是算了。	VO_peridot.peridot_sys_0022
022	像我這樣孤僻的人，<br>比起在人群中，<br>還是在森林中更適合我。
023	是嘛。
024	倒不如說，你也可以在這個森林生活...
025	那可不行。<br>如果在這裡的話我就會一直都依賴你的。
026	只是依賴的話，<br>只是依靠的話，<br>稱不上是朋友吧。
027	...可能吧。	VO_peridot.peridot_sys_0005
028	那麼，在此別過，好好保重。
029	嗯，佩里德特才要好好保重！<br>有空再來玩。	VO_flamel.flamel_sys_0005
030	也對，是呀，等你喲。<br>一直，在這個森林裡。	VO_peridot.peridot_sys_0005
031	再見，佩里德特！	VO_flamel.flamel_sys_0007
032	再見，弗拉梅爾<br>請，踏上好的旅途。
033	......
034	我知道啦。	VO_peridot.peridot_sys_0022
035	不會在遇到那個人了吧，<br>是在自己的街市上照自己想要的那樣死去..
036	所以我也要，在自己期望的地方...<br>自己期望的方式活著。
037	等，等，一直等。<br>如果厭煩了，出去走走...<br>旅行嗎？可能也不錯吧。