001	哈…哈…成功了…！	VO_retzius.retzius_battle_0025
002	幹得好新人！<br>你做得不錯！	VO_thiefm.thiefm_sys_0009
003	嘿嘿…謝謝！	VO_retzius.retzius_sys_0047
004	不過…比我們想的還要難對付<br>前哨戰已然如此，攻打大本營時<br>要做好損傷慘重的覺悟…	VO_thiefm.thiefm_sys_0030
005	…沒關係！<br>我會更加努力的！	VO_retzius.retzius_sys_1019
006	真可靠啊<br>但是，不能讓部隊有損傷<br>…要不要告訴路西亞呢	VO_thiefm.thiefm_sys_0008
007	路西亞？是誰呢？	VO_retzius.retzius_sys_0006
008	一個很厲害的傭兵<br>基本上一個人行動<br>但是大型戰鬥的話會和他說下	VO_thiefm.thiefm_sys_0004
009	最近還一個人順利完成了<br>缺德商人的任務	VO_thiefm.thiefm_sys_0031
010	哎…！<br>請問這個人難道是…<br>披著頭巾的，很酷的感覺…？	VO_retzius.retzius_sys_0025
011	是啊<br>怎麼，你知道他嗎？	VO_thiefm.thiefm_sys_0005
012	…是的！我知道！<br>我一直…一直在找他！<br>原來…大哥是叫路西亞啊!!
013	你知道的話，就簡單多啦<br>這個時間，他應該在酒館<br>你去打個招呼唄	VO_thiefm.thiefm_sys_0044
014	好！當然要去！<br>我很樂意!!	VO_retzius.retzius_sys_0024
015	啊…喂！<br>…我還沒說是哪個酒館呢<br>…真是的	VO_thiefm.thiefm_battle_0022
016	是這裡嗎…！<br>總算…總算是能見到<br>路西亞大哥了…！	VO_retzius.retzius_sys_0020
017	(和那時候的我不同<br>現在我多少能給他看看我的成長吧？<br>路西亞大哥，是否還記得我呢？)
018	(嗚！開始緊張了！<br>不過，我的路總算是開始了<br>通往成為像路西亞大哥那樣真正男人的路！)	VO_retzius.retzius_sys_1019
019	…好的，走吧！	VO_retzius.retzius_battle_0021
020	路西亞大哥！<br>……咦？	VO_retzius.retzius_battle_1030
021	什麼事<br>如你所見，沒有客人噢
022	請問…路西亞大哥呢？	VO_retzius.retzius_sys_0025
023	他是誰<br>…不想點酒的話就回去吧
024	…路西亞大哥不在…？<br>啊…是在其他酒館嗎<br>如果剛才有問一下就好了	VO_retzius.retzius_sys_0021
025	好的…重新振作精神！	VO_retzius.retzius_battle_0021
026	路西亞大哥！<br>…這裡也沒有…	VO_retzius.retzius_battle_1030
027	這次也是…！<br>…不行嗎…	VO_retzius.retzius_chara_1017
028	到底在哪呀…！<br>…可惡！	VO_retzius.retzius_battle_1028
029	哈，這樣都找不到…<br>想見路西亞大哥<br>還是太早了嗎…？	VO_retzius.retzius_chara_1011
030	本以為總算可以見到了<br>都到這裡了…<br>已經走不動了…
031	…我到底在幹什麼啊<br>瞎忙了一通，難得有見大哥的機會<br>卻白白浪費了…	VO_retzius.retzius_sys_1019
032	這樣子有什麼臉去見大哥啊…
033	一定會見面的<br>星星如此保證<br>你的旅途會有星星的保佑…	VO_deneb.deneb_sys_0007
034	是的…是這樣的<br>星星跟著我呢…	VO_retzius.retzius_battle_0021
035	…我怎麼這樣軟弱！<br>一定要找到大哥<br>不是也向德內普這樣起誓了嘛！
036	怎麼能放棄呢！<br>好了，繼續去找！<br>去下個酒館!!	VO_retzius.retzius_battle_1028
037	啊，在這在這！<br>你剛才一下子就跑走了<br>讓我找得好辛苦啊
038	哎？<br>啊，剛才的酒館的…	VO_retzius.retzius_sys_0006
039	你是在找路西亞吧？<br>他經常去的酒館<br>就是從這直走，在右手邊裡面的小巷子
040	哎…你是特意來告訴我這個…？	VO_retzius.retzius_sys_0025
041	路西亞偶爾也會來我們店<br>不管你是有委托還是什麼事？恩，他都會做得很好
042	謝謝！	VO_retzius.retzius_sys_0024
043	額…<br>從這直走然後右邊的小巷子嗎！<br>總算…總算是能見到路西亞大哥了!!	VO_retzius.retzius_sys_0031
044	(請等一下，路西亞大哥…！)
045	(在這裡…路西亞大哥…！)
046	呼…！好的…！	VO_retzius.retzius_chara_1011
047	(…！他在…！<br>路西亞大哥…！<br>總算…總算見到了…！)	VO_retzius.retzius_sys_0020
048	(冷靜…我要冷靜…！<br>哇，超緊張的…！<br>不過…已經沒有什麼能讓我害怕的了！)	VO_retzius.retzius_sys_1019
049	路西亞大哥！在這裡嗎！	VO_retzius.retzius_battle_1030
050	…你是誰	VO_rusia.rusia_sys_0002
051	我叫雷修斯！<br>作為傭兵、作為男人<br>發自內心地崇拜路西亞大哥!!	VO_retzius.retzius_chara_1001
052	(德內普…<br>我和路西亞大哥的星星<br>總算是交會了…！)	VO_retzius.retzius_sys_0007
053	(我已經找到自己想做的事了<br>在路西亞大哥身邊<br>我的旅途才剛剛開始！)
