001	喔哦哦哦！！	VO_monzein.monzein_battle_0001
002	…蒙澤因<br>…沒想到是這麼厲害的戰士…	VO_orione.orione_sys_0024
003	這種鬼神般的戰鬥…<br>可以的話真想納為己用	VO_orione.orione_sys_0010
004	呃…！<br>您說什麼呢…<br>這種戰鬥根本持續不了多久…	VO_waginao.waginao_battle_0020
005	“閃電之光·斧”！！	VO_monzein.monzein_chara_1017
006	啊…！？<br>居然還有那些力量…！？	VO_waginao.waginao_battle_0022
007	深不見底啊…<br>這樣下去的話<br>自豪的實驗體就要完了哦…？	VO_orione.orione_sys_0031
008	不…難道…！	VO_waginao.waginao_sys_0027
009	呵呵……那麼…	VO_orione.orione_sys_0007
010	安比利亞國王啊…<br>差不多該把『雷布亞坦』<br>交出來了吧	VO_orione.orione_sys_0001
011	呼呼…呼呼…！　可惡…！<br>這麼快的速度…<br>完全看不見動作啊…！
012	不…真的是速度的問題嗎…？<br>即使我的眼神也無法看透…	VO_basini.basini_chara_1011
013	沒時間思考了！<br>總之沒時間…了！？
014	啊…！？<br>巴德…！？	VO_basini.basini_sys_0025
015	抱歉…！<br>我的手不受控制…！
016	哎呀…你們開始自己遊戲了？<br>把淑女一個人放著不管<br>…可是很失禮的哦	VO_vier.vier_battle_1017
017	可…可惡…！	VO_basini.basini_sys_0019
018	哇…！<br>巴西尼，你快跑吧！
019	怎麼辦！？<br>我怎麼能<br>丟下你不管啊…！	VO_basini.basini_sys_0020
020	那就殺了我！
021	嘻嘻，你自豪的幻術對策…<br>現在被同伴拖後腿了<br>就沒意義了呢	VO_vier.vier_sys_0008
022	…那麼<br>差不多該結束了吧…？
023	！？<br>巴德，後面！	VO_basini.basini_battle_0019
024	！！<br>…我的身體…！
025	！！<br>巴西尼！　巴德！	VO_monzein.monzein_sys_0027
026	…！
027	…可惡，別搗亂！？	VO_monzein.monzein_sys_0029
028	首先是第一位…！<br>差不多該讓我<br>聽聽你們臨終的聲音吧！	VO_vier.vier_battle_0015
029	…他們是<br>繼承我騎士道的人<br>…不許你動手！！	VO_monzein.monzein_battle_0010
030	！？<br>這是怎麼回事！　快停下！	VO_vier.vier_sys_0027
031	喔哦哦哦哦！	VO_monzein.monzein_chara_1017
032	怎麼…沒用！？<br>停下啊！　停下啊！	VO_vier.vier_sys_0021
033	哇啊…！？<br>蒙澤因…！　為什麼！？	VO_vier.vier_battle_0022
034	哼…<br>真正的騎士<br>是不會被迷惑的！	VO_monzein.monzein_sys_0010
035	怎麼…！？　呃…放開我！！	VO_vier.vier_sys_0027
036	呃…！！<br>…哇啊…！！	VO_vier.vier_battle_0025
037	成功了…！	VO_basini.basini_sys_0046
038	…！<br>…我的手自由了…！
039	…啊…！	VO_monzein.monzein_battle_0019
040	團長！？<br>沒事嗎！？	VO_basini.basini_sys_0027
041	…可惡<br>還有接近一半沒幹掉…！	VO_monzein.monzein_sys_0042
042	看來…<br>我剩餘的時間，不多了…
043	你們和亞烏拉斯會合後<br>就拜託了
044	…！<br>團長你…？	VO_basini.basini_sys_0018
045	我…要做最後的工作…<br>我不能一個人白死…	VO_monzein.monzein_sys_0018
046	難道…要把奧萊伊恩…！？	VO_basini.basini_sys_0022
047	交出『雷布亞坦』…！？<br>混蛋…！　這種要求…
048	安比利亞國王啊…<br>好好想想再回答吧	VO_orione.orione_sys_0001
049	那傢伙一旦倒下…<br>就是你的國民要被屠殺了<br>…懂嗎？
050	只要你交出聖石<br>就不用白死了？
051	…幻術完，就來脅迫嗎…？<br>你…對『雷布亞坦』<br>似乎不知道吧
052	…什麼意思？	VO_orione.orione_sys_0025
053	這個『雷布亞坦』所寄宿的<br>是“嫉妒”…<br>它的繼承只能由我的意志來執行
054	就是說…就算精神被操控<br>或者被威脅…
055	只要不是我的意志<br>就沒意義…
056	只要離開我的手<br>它的效力就失去了…<br>就會變成普通的石頭
057	…就是說…你這個混蛋<br>只要不是真心想讓出的…<br>我就無法得到嗎…？	VO_orione.orione_sys_0044
058	是的<br>所以這種事…<br>只要我有命在你就別想
059	是嗎…<br>你說的不錯…我省事了	VO_orione.orione_sys_0004
060	…？<br>…什麼意思？
061	…這個意思	VO_orione.orione_sys_0005
062	哇…！！
063	…！　什麼！？	VO_monzein.monzein_sys_0027
064	陛下…！！
065	…哇啊…！　你個混蛋…！
066	我的目的<br>只是打破世界的“力量平衡”	VO_orione.orione_sys_0010
067	雖然很想將聖石拿到手<br>但如果變成石頭…
068	也能破壞平衡的話<br>那就無所謂了
069	陛下…！<br>陛下！！
070	…巴德…<br>…雷布亞坦交給王子…<br>只要聖石…還在…
071	陛下ーーー！！
072	呵呵…確實如此啊…	VO_orione.orione_sys_0024
073	國王死後<br>雷布亞坦的<br>鍊金能量也消失了…真有趣
074	呃…！<br>很有趣…！？<br>你這個混蛋，把人命當成什麼了！	VO_monzein.monzein_battle_0019
075	人命…？<br>不過是動搖世界的墊腳石罷了	VO_orione.orione_sys_0006
076	墊腳石…！？	VO_monzein.monzein_sys_0027
077	被命運選中的人會推動世界…<br>而其他人就是墊腳石罷了…	VO_orione.orione_sys_0005
078	這個世界的歷史<br>就是這樣重演的
079	你這個混蛋…！	VO_monzein.monzein_sys_0042
080	放心吧…<br>你這個混蛋的生命，也是我覇道的墊腳石而已<br>…快點幹掉他	VO_orione.orione_sys_0007
081	…即使歷史是這樣的<br>即使這是<br>無法逃避的現實…！	VO_monzein.monzein_sys_0018
082	至少…<br>我的騎士道不會容許你這個混蛋的！<br>…喔哦哦哦！！	VO_monzein.monzein_chara_1008
083	…！　…威力又提升了…！？<br>面對這麼多的軍隊，還想殺過來…！？<br>…盲目自信的傢伙…給我上！	VO_waginao.waginao_sys_0026
084	開什麼玩笑…<br>都到這個地步了<br>…豈能讓你為所欲為…？	VO_vier.vier_sys_0029
085	！？<br>…你…！	VO_basini.basini_sys_0025
086	在這種距離控制你的話<br>你就無法出手了…	VO_vier.vier_sys_0010
087	至少不讓奧萊伊恩欠我點人情的話<br>跟“索爾“該怎麼交代啊…	VO_vier.vier_battle_0022
088	呃…！<br>休想…！
089	…！？　…那個力量…！<br>難道…使用了那一招嗎！？	VO_yaurasu.yaurasu_sys_0027
090	啊…？	VO_basini.basini_sys_0006
091	…打算和奧萊伊恩<br>去單挑嗎…？	VO_yaurasu.yaurasu_sys_0022
092	…笨蛋啊…直到最後<br>都要貫徹騎士道嗎…
093	亞烏拉斯團長…！	VO_basini.basini_sys_0027
094	…！<br>…第一騎士團長…亞烏拉斯…？	VO_vier.vier_sys_0027
095	本隊已進入領地<br>和緋炎騎士團一起迎擊敵人<br>…不用擔心
096	哼…<br>聽“茲柏”說、<br>你對速度也很有自信啊…？	VO_vier.vier_sys_0010
097	那又如何…？<br>被人站在背後的感覺…<br>很可怕吧？	VO_vier.vier_sys_0001
098	！？<br>亞烏拉斯團長，後面！	VO_basini.basini_battle_0019
099	…是啊…	VO_yaurasu.yaurasu_sys_0004
100	…是你現在<br>感受到的嗎？
101	！？<br>在我背後…！？　…哇…！	VO_vier.vier_sys_0025
102	…！<br>蒙澤因團長所造成的傷害<br>還沒…！	VO_basini.basini_sys_0025
103	…蒙澤因也許對你手下留情了<br>但我是女的…<br>不會跟你客氣…！	VO_yaurasu.yaurasu_battle_0010
104	賭上性命的騎士<br>不許你…阻擾
105	…！<br>亞烏拉斯…………
106	蒙澤因…！<br>別擔心…後面交給我吧！
107	…！
108	…你最後的騎士道精神<br>…我會見證到底的…！
109	而且…感受到你的覺悟<br>我會變得更強…！
110	啊…！<br>…可…可惡的混蛋！	VO_vier.vier_battle_0022
111	“無雙之刃”！	VO_yaurasu.yaurasu_sys_0032
112	哇！<br>…嗚哇…！！	VO_vier.vier_battle_0025
113	…呼呼<br>……交給你了	VO_monzein.monzein_sys_0020
114	…嗚嗚…！<br>…還差一點…！<br>再讓我堅持一會兒吧…	VO_monzein.monzein_battle_0019
115	喔噢噢噢噢ーーー！	VO_monzein.monzein_battle_0001
116	…！　無法阻止…？<br>不…反而<br>速度還提升了…！？	VO_waginao.waginao_sys_0020
117	…好可怕的鬥心<br>…哼哼…你讓我<br>的血液更加沸騰了…！	VO_orione.orione_sys_0024
118	！？<br>陛下…你…！？	VO_waginao.waginao_sys_0027
119	作為慶祝進擊的第一步…<br>我就自己給自己錦上添花吧	VO_orione.orione_sys_0007
120	奧萊伊恩…！<br>…閃開ーーーーーー！！	VO_monzein.monzein_chara_1017
121	…呵呵…“豪腕的雷斧”啊<br>…想要我“獅子王”的首級嗎…？	VO_orione.orione_sys_0010
122	當然了…！<br>覺悟吧，暴虐之王！！	VO_monzein.monzein_chara_0010
123	跳過去了…！？　糟糕…！<br>奧萊伊恩陛下…！	VO_waginao.waginao_battle_0022
124	…哼…！	VO_orione.orione_battle_0003
125	啊…！？　嗚嗚嗚…！	VO_monzein.monzein_sys_0042
126	做的好，蒙澤因…！<br>居然和這麼多人為敵…	VO_orione.orione_sys_0007
127	真是前所未聞的戰士！<br>殺了你…真的可惜…但是…
128	啊…！？	VO_monzein.monzein_battle_0019
129	我是朝著覇道前進的人…<br>別想阻止我前進！	VO_orione.orione_sys_0029
130	很遺憾…<br>你活著對我來說太危險了…！
131	…消失吧，勇猛正義的騎士啊！<br>在我獅子王的刀下死去吧！	VO_orione.orione_battle_0011
132	蒙澤因團長ーーー！！	VO_basini.basini_sys_0028
133	…嗚嗚！	VO_monzein.monzein_battle_0019
134	…！	VO_orione.orione_sys_0025
135	…啊啊…！<br>…喝啊啊…！！	VO_monzein.monzein_sys_0042
136	…什麼！？	VO_orione.orione_sys_0026
137	…！<br>奧萊伊恩的劍…被擋住了…！？	VO_yaurasu.yaurasu_sys_0027
138	難道…！？	VO_waginao.waginao_sys_0025
139	…喝啊啊啊啊ーーーー！！	VO_monzein.monzein_battle_0001
140	什麼！？	VO_orione.orione_battle_0022
141	奧萊伊恩的劍被打飛了！？<br>…上吧！	VO_basini.basini_sys_0046
142	奧萊伊恩陛下！	VO_waginao.waginao_sys_0020
143	我是聖教騎士團<br>第二騎士團長蒙澤因！！
144	獅子王奧萊伊恩…<br>我以正義之名<br>要取你這個混蛋的性命！！
145	哇啊…！	VO_orione.orione_battle_0023
146	…嗚…！？<br>…喔哦哦哦ーーーー！	VO_monzein.monzein_battle_0019
147	啊…！？<br>…雷布亞坦被！？	VO_orione.orione_battle_0022
148	…拿好了，巴西尼！！	VO_monzein.monzein_sys_0042
149	！？<br>…痛！　蒙澤因團長…！？	VO_basini.basini_sys_0042
150	為什麼…停止了攻擊…！？
151	…！<br>…難道…	VO_yaurasu.yaurasu_sys_0027
152	比起取我性命…<br>這個石頭更重要嗎…？	VO_orione.orione_battle_0027
153	…雷布亞坦的力量<br>已經失去了，你知道的…<br>你這個混蛋…到底想怎樣…？	VO_orione.orione_sys_0021
154	…這是比你的命…<br>更重要的事情…	VO_monzein.monzein_sys_0010
155	…嗚嗚…聖石所擁有的<br>真正的力量…你卻不知道…<br>…嗚啊!!	VO_monzein.monzein_sys_0020
156	…什麼…？	VO_orione.orione_sys_0026
157	果然…！<br>招數的效果已經…！	VO_basini.basini_sys_0018
158	…聖石的真正力量…<br>…並不是內含的<br>鍊金能量…	VO_monzein.monzein_sys_0018
159	…是收集聖石的…人們的心…<br>不斷傳承下去的…<br>人們的心願…才是真正的意義…
160	人們的心願…？	VO_orione.orione_sys_0006
161	…聖石擁有的真正力量…<br>…把人們的心連結在一起的人…<br>那份求心力…！	VO_monzein.monzein_sys_0029
162	…即使變成了石頭…<br>它的效果…也沒有消失…！
163	…嗚啊…！<br>…執著於眼前力量的你…<br>到死為止…也無法理解的…	VO_monzein.monzein_sys_0042
164	…！
165	…居然敢對陛下<br>如此不敬…<br>…殺了他	VO_waginao.waginao_sys_0012
166	…住手！！	VO_orione.orione_sys_0015
167	！？<br>…陛下…！？	VO_waginao.waginao_battle_0022
168	…這個男人<br>把我逼到這個地步…	VO_orione.orione_sys_0016
169	不管是誰<br>都不許對此人出手
170	而且最重要的…<br>已經沒必要殺他了	VO_orione.orione_sys_0031
171	！？<br>難道…這是！？
172	…………
173	…蒙澤因團長…！	VO_basini.basini_sys_0020
174	…撤退	VO_orione.orione_sys_0001
175	啊…！？<br>你說什麼呢…！？	VO_waginao.waginao_sys_0027
176	瓦吉那歐…你也知道的吧	VO_orione.orione_sys_0030
177	由於那個男人擋在前面…<br>我們耗費了那麼多兵力<br>也無法前進一步
178	而且…<br>菲亞操控的強化過的“不死兵”隊<br>也幾乎全滅…現在無計可施了
179	…呃…	VO_waginao.waginao_battle_0019
180	沒事…<br>這裡能不能被我們支配…<br>結果也是一樣的了	VO_orione.orione_sys_0010
181	…亞烏拉斯團長！<br>我向這個男人表達敬意<br>就此撤退了！	VO_orione.orione_sys_0001
182	但是下次就別想了…<br>只要敢阻擋我的<br>絕不容許…！
183	…這是我要對你說的	VO_yaurasu.yaurasu_sys_0017
184	哼…<br>…走了	VO_orione.orione_sys_0029
185	哼…！<br>聽好哦！？
186	緋炎騎士團、蒼炎騎士團<br>…都受到極大傷害…	VO_yaurasu.yaurasu_sys_0016
187	即使加上救援部隊<br>傷害也可能會進一步擴大
188	看看街道的破壞程度…<br>現在還是暫時隱忍比較好
189	啊…！　…可惡！<br>居然…！　會這樣…！
190	…嗚嗚…！<br>蒙澤因團長…！<br>…哇啊啊啊啊ーーーーー！！	VO_basini.basini_sys_0018
191	…巴西尼
192	為什麼…！？<br>為什麼變成這樣…！？	VO_basini.basini_battle_0019
193	這太奇怪了！<br>為何蒙澤因團長死了<br>我還活著…！
194	巴西尼…冷靜點	VO_yaurasu.yaurasu_sys_0016
195	我怎麼冷靜啊!!	VO_basini.basini_sys_0018
196	蒙澤因團長<br>明明就討厭我的！<br>卻…
197	為了保護我…！<br>這個太荒唐了…！<br>死的應該是我啊！！
198	嗚嗚…！	VO_basini.basini_battle_0022
199	振作點<br>你再怎麼哭泣<br>也沒用	VO_yaurasu.yaurasu_sys_0017
200	…有這種時間的話<br>…就把他的樣子記在心裡吧
201	…啊…？	VO_basini.basini_sys_0018
202	他把未來託付給了你們啊<br>你們有義務守護<br>他所託付的未來
203	好好看著吧…<br>一直堅守著騎士的驕傲的<br>勇敢的…騎士的身影…！
204	…！　…嗚嗚…！<br>…蒙澤因團長…！<br>…哇啊啊啊啊ーーーーーー！！	VO_basini.basini_sys_1019
