001	賽達是，艾利茲族的後代<br>這件事我知道了
002	但是，<br>這和古拉特尼騎士團不合作這件事<br>有什麼關係？	VO_kanon_3s_cano.kanon_sys_0031
003	不是什麼複雜的事	VO_caida.caida_sys_0030
004	那是因為至今...<br>原著民族的艾利茲族和<br>古拉特尼之間有很深的爭執
005	很深的爭執...？
006	...有聽過這回事
007	過去被稱為是“草原之狼”<br>的原著民的艾利茲族和古拉特尼，<br>有過很長一段時間的戰爭
008	才不是什麼簡單的事<br>那是單方面的侵略	VO_caida.caida_sys_0030
009	古拉特尼那群人，<br>單方面地迫害艾利茲族，搾取他們，<br>最後把他們當作奴隸來使用
010	被這樣欺負當然會反抗的啦<br>
011	說的也是	VO_monzein.monzein_sys_0004
012	但是，他們徹底抗戰的結果，<br>古拉特尼側也，<br>受了不少的損失
013	長時間的戰亂，<br>導致兩方到現在還是敵對關係
014	怎麼殺都殺不夠<br>部族的人所屬的騎士團不可能會來支援，<br>...是這麼一回事嗎
015	就是這麼一回事<br>懂了嗎？	VO_caida.caida_sys_0004
016	但是...總感覺不能接受	VO_kanon_3s_cano.kanon_sys_0021
017	那才是沒效率<br>快點去風之神殿	VO_caida.caida_chara_0012
018	等一下！<br>首先應該去古拉特尼吧！<br>	VO_monzein.monzein_sys_0027
019	風之神殿裡有邪惡氣息的主人！<br>第四騎士團也一定往這個方向去的	VO_caida.caida_sys_0016
020	而且...<br>艾利茲族們的性命也會危急...！
021	我不這麼認為<br>艾利茲族什麼的也不過...<br>是地方的一個部族而已	VO_monzein.monzein_sys_0010
022	等一下？！　副團長！	VO_kanon_3s_cano.kanon_sys_0026
023	...什麼事？	VO_caida.caida_sys_0018
024	當然，能幫忙的盡量幫忙	VO_monzein.monzein_battle_0019
025	但是，為了這個而使世界中的人的<br>性命陷入危險之中這種事是不行的！<br>對吧？！
026	我們是聖教騎士團<br>是為了保護大陸的和平而存在的<br>古拉特尼裡的聖石，萬一被奪走了...
027	被用在壞處上的話，<br>就不是邊境的部族這種程度的問題了<br>幾十，甚至幾百萬的人，將陷入危險中...
028	誰會做這麼蠢的事？！	VO_caida.caida_sys_0015
029	那裡沒有聖石！　我可以斷言！<br>古拉特尼中沒有，<br>聖石！
030	...怎麼回事？
031	............
032	快點回答，<br>為什麼你能斷言這種事？
033	............
034	...只是謠言嗎<br>那麼駁回<br>不能再浪費時間了	VO_monzein.monzein_sys_0010
035	我們就這樣朝著，<br>古拉特尼中心部去<br>這是作為副團長的命令
036	所以！　那是...	VO_caida.caida_chara_0011
037	騎士必須服從命令！<br>一旦接受了命令就不能違背！<br>
038	反抗的話就當作違反命令！<br>如果還是有想要單獨行動的人的話...<br>那麼那個人就不是我們第二騎士團的人！
039	...我明白了！<br>還給你，這種東西	VO_caida.caida_sys_0045
040	賽達？！　<br>那個是，騎士團的團章...！	VO_kanon_3s_cano.kanon_sys_0021
041	我就照我想做的行動...<br>真是神清氣爽，那麼再見！
042	啊，師傅！	VO_almira.almira_sys_0019
