001	風之遺跡...那天之後什麼都沒有變啊<br>...	VO_caida.caida_sys_0030
002	大家...
003	...你在找誰呀？	VO_waginao.waginao_sys_0001
004	誰...？！
005	我是瓦吉那歐...<br>我對你們的事可是很清楚喲。	VO_waginao.waginao_sys_0007
006	我們的事？　什麼意思<br>雖然不是很清楚，<br>有想問的事的話，快點...沒效率
007	唔唔唔...對第一次見面的人還真隨意<br>可不是能夠讓人欽佩的態度喲，賽達	VO_waginao.waginao_sys_0023
008	...？！<br>怎麼回事，你...？<br>為什麼知道我的事...	VO_caida.caida_sys_0027
009	哈哈哈！<br>果然命運是我站在我這一邊的！<br>你竟然自己送上門來！	VO_waginao.waginao_sys_0008
010	省去找你的時間了！<br>那麼，告訴我吧...聖石的所在
011	什麼...？！
012	真是高明的想法<br>格拉特尼和艾利茲族...	VO_waginao.waginao_sys_0030
013	從旁人來看是水火不相容的關係<br>國王和族長，<br>實際上是緊密相聯...
014	呃？！<br>為什麼，你會知道這個...	VO_caida.caida_sys_0029
015	唔唔唔...<br>別人告訴我的<br>設置這個的當事者告訴我的	VO_waginao.waginao_sys_0007
016	？！<br>怎麼，怎麼可能...	VO_caida.caida_sys_0020
017	感覺不到...誰的氣息都...<br>剛才明明還存在的...
018	原本打算簡單地問出來的，<br>但是你的態度不是很好<br>得給你一點懲罰
019	什麼...	VO_caida.caida_sys_0021
020	唔唔唔...	VO_waginao.waginao_sys_0023
021	不要啊啊啊！！	VO_caida.caida_sys_0019
022	他們很優秀<br>到最後都沒說出重要的聖石的下落<br>所以，我才問你的
023	聖石在哪裡？<br>如果不回答的話，連你也...
024	米拉克爾神奇卡農斬！！！	VO_kanon_3s_cano.kanon_battle_0010
025	卡農...！
026	沒事吧，賽達？	VO_kanon_3s_cano.kanon_sys_0018
027	是你的夥伴嗎...？<br>但是，沒有要找你們<br>很抱歉，消失吧...	VO_waginao.waginao_sys_0044
028	閃電之光·斧！！！	VO_monzein.monzein_battle_0001
029	啊？！	VO_waginao.waginao_sys_0026
030	副團長...？！
031	是你吧...？<br>讓我的隊員哭泣是你吧...？	VO_monzein.monzein_chara_0002
032	傷害我的師傅的話...	VO_almira.almira_sys_0027
033	不會放過你的...！
034	啊呀啊呀，四對一嗎...<br>有點形勢不利啊	VO_waginao.waginao_sys_0010
035	啊，逃走了！！
036	快追！！	VO_monzein.monzein_battle_0019
