001	面對現實吧…！	VO_kudhanstein.kudhanstein_battle_0016
002	你們在不知不覺中<br>又再重演綿津見的悲劇啊！
003	我…<br>絕對要阻止悲劇！
004	這是不對的！	VO_kanon_3s_cano.kanon_sys_0017
005	把甕星放任不管<br>就等於把毀滅世界的力量<br>置之不理一樣！
006	我們一定要找出甕星<br>把世界從消滅的危機中<br>解救出來…！
007	錯！<br>甕星的破壞，並不是正義…<br>為何無法理解！	VO_kudhanstein.kudhanstein_battle_0016
008	只會導致世界力量平衡的崩壞…<br>跟毀滅世界沒區別啊！
009	不！<br>正因為甕星的存在<br>綿津見才滅亡的！	VO_kanon_3s_cano.kanon_sys_0042
010	甕星…<br>是世間爭鬥的元凶！
011	呃…！<br>無論如何都無法相容嗎…！？	VO_kudhanstein.kudhanstein_sys_0016
012	這是我要說的話！<br>你無論如何<br>都無法傾聽嗎…！？	VO_kanon_3s_cano.kanon_battle_0016
013	…我本來想盡量避免的<br>…既然如此…	VO_kudhanstein.kudhanstein_sys_0016
014	既然大家的正義不同…<br>那就作為騎士，用劍來說話吧
015	…！<br>…好的<br>我作為領主騎士接受挑戰！	VO_kanon_3s_cano.kanon_sys_0042
016	我拋棄一切感情了，卡農…！	VO_kudhanstein.kudhanstein_sys_0010
017	為了這個世界！<br>保護力量平衡<br>成為“審判者”…！！
018	我也是的！<br>庫達團長…<br>我要讓你覺醒…！！	VO_kanon_3s_cano.kanon_sys_0004
019	…“終焉”！！	VO_kudhanstein.kudhanstein_battle_0012
020	“永恒之光”！！	VO_kanon_3s_cano.kanon_battle_0010
021	！！<br>…你什麼時候…變得這麼強了…！？	VO_kudhanstein.kudhanstein_sys_0026
022	嗚嗚…！<br>團長你才是…！<br>你的黑暗力量竟然強大到這種地步...	VO_kanon_3s_cano.kanon_battle_0016
023	…但是我…<br>和你們的覺悟不同…！
024	嗚…！？	VO_kanon_3s_cano.kanon_battle_0016
025	我…<br>知道綿津見滅亡的光景…！<br>以及那份絕望…！	VO_kudhanstein.kudhanstein_battle_0001
026	超越想像的絕望在眼前<br>以及神樂的樣子…！！
027	嗚嗚…！？	VO_kanon_3s_cano.kanon_sys_0042
028	這種悲劇…<br>絕不能重演…！
029	即使誰也不理解…<br>即使世界與我為敵…
030	我也要從絕望中<br>拯救世界…！
031	喔哦哦哦！！	VO_kudhanstein.kudhanstein_sys_0032
032	啊…！<br>哇啊！	VO_kanon_3s_cano.kanon_battle_0019
033	卡農！
034	…最後一次，卡農…再問你一次！<br>根據你的回答…我…<br>要做出無情的決斷！	VO_kudhanstein.kudhanstein_sys_0010
035	我…我的決意不會改變！	VO_kanon_3s_cano.kanon_sys_0017
036	…！
037	庫達團長的思維…<br>無法拯救世界的！	VO_kanon_3s_cano.kanon_sys_0042
038	…很遺憾，卡農…<br>…永別了！！	VO_kudhanstein.kudhanstein_sys_0037
039	…！
040	…庫達…？	VO_kagura_3s_kagu.kagura_sys_0025
041	…！
042	…神樂？<br>…神樂…嗎…！？	VO_kudhanstein.kudhanstein_sys_0027
043	庫達…！	VO_kagura_3s_kagu.kagura_sys_0004
044	神樂！<br>沒事就好…我來救你了…！	VO_kudhanstein.kudhanstein_sys_0008
045	…幫助…？	VO_kagura_3s_kagu.kagura_sys_1047
046	你差點<br>又要被利用了啊！	VO_kudhanstein.kudhanstein_sys_0004
047	但是沒事了…<br>我在這裡就好了！
048	庫達…<br>你殺了扎因大人…<br>是真的嗎…？	VO_kagura_3s_kagu.kagura_chara_1008
049	…！<br>…恩…	VO_kudhanstein.kudhanstein_sys_0007
050	…！
051	扎因的思想非常可怕<br>…無法簡單說明<br>後面慢慢跟你說
052	啊…！　不可以…！<br>不可以把神樂帶走！	VO_kanon_3s_cano.kanon_battle_0016
053	閉嘴！<br>走向世界滅亡的你們<br>神樂不能跟你們走！	VO_kudhanstein.kudhanstein_sys_0012
054	…你在說什麼呢…？	VO_kagura_3s_kagu.kagura_sys_1047
055	你們省視下自己的脆弱吧！<br>因為弱小才被人有機可乘！	VO_kudhanstein.kudhanstein_sys_0010
056	明明沒有力量…<br>你們卻成為了<br>世界破滅的元凶…！
057	哇啊！　又說這種話…！<br>我們根本沒有…	VO_kanon_3s_cano.kanon_sys_0042
058	你們沒有面對自己的弱小前<br>是不會覺悟的！	VO_kudhanstein.kudhanstein_sys_0015
059	…至少我<br>很清楚自己的脆弱！
060	我力量不足的原因<br>我強烈的感受到！<br>和你們這種沒有覺悟的不同！
061	你在…說什麼呢…！？
062	我有破壞甕星的力量的話<br>扎因也不會想著利用神樂了<br>啊啊啊！	VO_kudhanstein.kudhanstein_sys_0016
063	我有力量的話<br>就能拯救你們這些<br>誤入歧途的人們啊！
064	…只要有力量<br>就能保持世界的平衡
065	…“審判者”不在的現今<br>能夠替代他的力量者沒有出現的話<br>世界是沒有未來的！
066	世界的平衡…<br>庫達團長能保證…？	VO_kanon_3s_cano.kanon_sys_0018
067	是的！<br>被“骸”侵入的聖教騎士團<br>是不能擔負起重任的！	VO_kudhanstein.kudhanstein_sys_0004
068	我要獲取更多的力量…<br>代替“審判者”存在！
069	代替領主騎士<br>保證世界的…<br>力量平衡！
070	迫近的威脅<br>我一定能消滅…
071	總有一天<br>你們也會理解的…！
072	庫達…團長…！
073	結束了…！	VO_kudhanstein.kudhanstein_sys_0032
074	朱雀！	VO_kagura_3s_kagu.kagura_battle_0004
075	！？
076	！<br>…神樂！？	VO_kudhanstein.kudhanstein_sys_0027
077	…抱歉…庫達…	VO_kagura_3s_kagu.kagura_sys_0035
078	什麼…？	VO_kudhanstein.kudhanstein_sys_0026
079	因為我必須被保護…<br>才讓你尋求力量…	VO_kagura_3s_kagu.kagura_sys_0018
080	就因為…我太弱了<br>導致你不得不保護我…
081	…那個溫柔的你<br>就是被我抹殺了…都怪我…	VO_kagura_3s_kagu.kagura_sys_0019
082	神樂！<br>你說什麼呢…	VO_kudhanstein.kudhanstein_battle_0019
083	但是…你錯了…
084	什麼…？	VO_kudhanstein.kudhanstein_sys_0025
085	綿津見的人們<br>並沒有尋求力量…！	VO_kagura_3s_kagu.kagura_chara_1008
086	力量讓人瘋狂…綿津見的人<br>正因為理解這一點<br>才一直隱藏甕星的…！
087	啊…！？	VO_kudhanstein.kudhanstein_sys_0026
088	綿津見的人…<br>絕不會認同你的觀點的！
089	你的想法…<br>和毀滅綿津見的人<br>是一樣的!!
090	！！<br>我…和他們…一樣!?	VO_kudhanstein.kudhanstein_sys_0029
091	我…也不希望這樣的！<br>你的想法<br>我也無法接受！
092	！！<br>…神樂…拒絕我？<br>…我…我…？	VO_kudhanstein.kudhanstein_sys_0027
093	…抱歉…	VO_kagura_3s_kagu.kagura_sys_0035
094	哇…！？	VO_kudhanstein.kudhanstein_battle_0019
095	…再見了
096	！？
097	…再見了…我重要的…庫達…	VO_kagura_3s_kagu.kagura_battle_0028
098	！！<br>嗚啊啊啊啊！！	VO_kudhanstein.kudhanstein_sys_0019
099	神樂…！<br>為什麼…！？<br>…嗚啊啊啊啊！！	VO_kudhanstein.kudhanstein_sys_0026
100	庫達團長…！
101	…為什麼？<br>我…唯一必須守護的存在<br>你居然都…背叛我嗎！？	VO_kudhanstein.kudhanstein_sys_0021
102	…哇啊啊啊！！	VO_kudhanstein.kudhanstein_sys_0032
103	…啊…！？	VO_kagura_3s_kagu.kagura_sys_1047
104	…為什麼！<br>為什麼、為什麼、為什麼、為什麼！！！	VO_kudhanstein.kudhanstein_sys_0021
105	！！<br>…!?<br>身體…無法自由行動…！	VO_kagura_3s_kagu.kagura_battle_0019
106	神樂…！？	VO_kanon_3s_cano.kanon_sys_0018
107	…這是我…必須經歷的嗎？<br>拋棄一切…<br>才能成為“審判者”嗎…？	VO_kudhanstein.kudhanstein_sys_0016
108	庫達團長…！？	VO_kanon_3s_cano.kanon_sys_0042
109	…我所面對的是<br>沒有愛…沒有光明的世界嗎	VO_kudhanstein.kudhanstein_sys_0030
110	…好吧<br>既然如此<br>…我就樂意接受黑暗吧！	VO_kudhanstein.kudhanstein_sys_0010
111	為了世界的秩序…<br>我願意踏出這一步！<br>…喔哦哦哦！！	VO_kudhanstein.kudhanstein_sys_0032
112	糟了！<br>卡農，快逃…！	VO_caida.caida_sys_0027
113	庫達團長…<br>…不惜拋棄人心<br>來獲取力量…
114	喔哦哦哦！！	VO_kudhanstein.kudhanstein_sys_0032
115	卡農！　逃啊！！
116	…好強大的力量<br>但是…在我看來<br>你很脆弱…	VO_kanon_3s_cano.kanon_sys_0018
117	喔哦哦哦！！	VO_kudhanstein.kudhanstein_sys_0019
118	卡農…！	VO_kagura_3s_kagu.kagura_battle_0019
119	我不會輸的…<br>絕不會輸的
120	作為人的最重要的事情<br>都失去的你…
121	喔哦哦哦！！	VO_kudhanstein.kudhanstein_sys_0032
122	我…要引導世界！
123	你所描繪的<br>沒有悲傷的世界…<br>我來實現！
124	重生吧<br>聖劍王者之劍啊，賜我力量！
125	…永恒之光！	VO_kanon_3s_cano.kanon_battle_0012
126	啊！？　…嗚嗚…！？<br>…咕啊啊啊！！！	VO_kudhanstein.kudhanstein_battle_0019
127	…庫達…！<br>…庫達！
128	…那一天<br>看到綿津見的慘劇<br>…只能呆呆的看著	VO_kudhanstein.kudhanstein_sys_0018
129	被自己的無力所痛苦<br>被絕望所包圍…<br>我卻只能站著看…
130	…在那裡<br>…我唯一能守護的<br>就是神樂…
131	她的存在…<br>是被絕望吞噬的我<br>和世界的唯一聯繫…
132	為了保護她<br>我才重新站了起來…
133	不能守護她的話<br>就好像否定了我的存在一樣…
134	但是…<br>我意識到這只是我的逃避罷了…	VO_kudhanstein.kudhanstein_battle_0019
135	我應該面對的<br>不是過去而是未來…！
136	守護的不是過去脆弱的自己<br>…而是這個世界<br>這個未來啊！
137	不能害怕得到“力量”…！<br>對於強大的對手<br>必須正視…！
138	如果我不面對的話<br>誰來拯救世界啊…！
139	…再見了…我喜愛的日子…<br>再見了…我愛的夥伴…	VO_kudhanstein.kudhanstein_sys_0035
140	為了守護力量平衡…<br>為了代替“審判者”<br>而守護世界的話…
141	…我願意落入黑暗！	VO_kudhanstein.kudhanstein_sys_0010
142	…！
143	！<br>庫達恩修坦…果然<br>墜入黑暗了嗎…！	VO_waginao.waginao_sys_0027
144	…瓦吉那歐…<br>馬上召集『維達十戒眾』	VO_orione.orione_sys_0001
145	…！<br>也就是說…！	VO_waginao.waginao_sys_0025
146	新時代的鍾聲敲響了…<br>新時代開幕了…！	VO_orione.orione_sys_0007
147	！<br>是…！	VO_waginao.waginao_battle_0003
148	悠久的歷史長河啊…<br>你果然選擇了這條道路了嗎…<br>呵呵…哈哈哈！！	VO_orione.orione_sys_0009
