001	救護兵！　你在幹嘛！<br>快點來！	VO_knightm.knightm_sys_0042
002	別說傻話！　我們這裡優先！<br>喂，振作點！	VO_knightm.knightm_sys_0025
003	…！<br>這是…蒼炎騎士團的團員們…！？	VO_monzein.monzein_sys_0029
004	從王城裡面被抬出來的嗎…！？	VO_basini.basini_sys_0022
005	…呃…<br>…蒙澤因…嗎…？	VO_dhiruga.dhiruga_battle_0024
006	！<br>…迪爾加！！　…你	VO_monzein.monzein_sys_0027
007	別說話！　你傷太重了！
008	！！
009	…沒事的…<br>我被打敗了…奧萊伊恩和…<br>不死身的士兵…	VO_dhiruga.dhiruga_sys_0042
010	傑…傑雷多團長也…<br>已經斷氣了…<br>蒼炎騎士團…幾乎全滅了…
011	！！<br>國王陛下呢！？　聖石沒事嗎…！？	VO_monzein.monzein_sys_0027
012	不知道…<br>醒來的時候就在這裡了…	VO_dhiruga.dhiruga_sys_0018
013	真丟人…！<br>…陛下…要是出什麼事情的話…<br>我…。…我…！	VO_dhiruga.dhiruga_sys_0022
014	…迪爾加…
015	…！<br>…蒙澤因團長！	VO_basini.basini_sys_0025
016	…閉嘴<br>內部狀況要先確認	VO_monzein.monzein_sys_0012
017	不是的！<br>快看台階那裡…！<br>格里特達伊克的軍隊！	VO_basini.basini_chara_1011
018	…！？<br>什麼…這個數量…！？	VO_monzein.monzein_sys_0027
019	我們的數量無法比擬…！<br>５倍…甚至10倍啊…！？	VO_basini.basini_sys_0020
020	…！　快看！<br>隊列的前面…！<br>瓦吉那歐和…	VO_basini.basini_sys_0027
021	…！<br>“獅子王”…奧萊伊恩…！	VO_monzein.monzein_battle_0019
022	果然在這裡…！<br>果然是來奪取和王在一起的<br>『雷布亞坦』！	VO_basini.basini_sys_0018
023	但是…到底想幹嘛…？<br>又沒有撤兵的意思…
024	…安比利亞的人民啊，給我聽好！<br>現在開始…安比利亞國王<br>要跟大家說話！	VO_waginao.waginao_sys_0010
025	有話說…？	VO_monzein.monzein_sys_0027
026	哇…！　陛下…！	VO_dhiruga.dhiruga_sys_0026
027	太好了…！<br>他沒事啊…！	VO_basini.basini_sys_0009
028	…大家靜一靜<br>戰鬥已經結束了
029	戰鬥已經結束了？<br>…什麼意思…？	VO_monzein.monzein_sys_0026
030	長期對話的結果，我決定了<br>我們安比利亞王國…現在開始<br>就是格里特達伊克皇主國的屬國了…！
031	啊…！？	VO_dhiruga.dhiruga_sys_0025
032	安比利亞…<br>自願被格里特達伊克支配…！？	VO_monzein.monzein_sys_0022
033	不用迷惑…<br>但是…一切<br>都是為了安比利亞的未來考慮的…！
034	總有一天會來臨的群雄割據的時代…<br>只要和格里特達伊克皇主國結合的話<br>就沒什麼好怕的了！
035	他們會用強大的軍事力量<br>保證我們以後的和平…！
036	但是…<br>這樣的話，就變成格里特達伊克<br>支配我們了啊…？	VO_knightm.knightm_sys_0029
037	但是，好好想想…<br>號稱世界最強的<br>格里特達伊克軍來保護我們啊…？	VO_thiefm.thiefm_sys_0002
038	這樣的話拉斯特里斯的強盜們<br>也會安分一些了吧…？
039	啊…！？<br>你們的祖國<br>可是要失去了啊…！？	VO_monzein.monzein_sys_0027
040	呃…！<br>只不過是來巡邏的你們<br>有什麼資格說！	VO_thiefm.thiefm_battle_0019
041	王立騎士團<br>也不是隨時都會來相助的…<br>危險的可是我們啊！
042	根據不同的想法<br>也許現在這樣才是最安全的啊…<br>…對吧…	VO_knightm.knightm_sys_0006
043	說什麼傻話啊！<br>…迪爾加！	VO_monzein.monzein_sys_0042
044	…陛下<br>會做出這種決斷…<br>不敢相信…	VO_dhiruga.dhiruga_sys_0027
045	…但是…陛下的決斷…<br>就是安比利亞王國的意志…
046	什麼…！？　連你也…<br>這樣的話沒有任何餘地了啊…！？	VO_monzein.monzein_sys_0029
047	…但是…	VO_dhiruga.dhiruga_sys_0028
048	有什麼好猶豫的！？<br>這種暴行…絕不可以允許！
049	！？<br>等等！<br>你想幹嘛！？	VO_basini.basini_sys_0014
050	當然了！<br>把國王陛下從奧萊伊恩手上奪回來！
051	一個國家都要失去的這種情況下…<br>豈能沉默！
052	但是…<br>誰希望這樣呢…！？	VO_basini.basini_sys_0018
053	什麼…？
054	因為…國王陛下雖然如此<br>你看民眾<br>也沒有反對啊…！？	VO_basini.basini_chara_1011
055	如果安比利亞王國確實<br>希望成為格里特達伊克的<br>屬國的話…
056	我們聖教騎士團<br>也沒有權利阻止啊…！？
057	…！<br>…這…
058	大家不要被騙了…！<br>這不是…國王陛下的心裡話！
059	！？<br>…什麼…？	VO_monzein.monzein_sys_0025
060	那裡！<br>一個青年…！
061	…你是誰…？<br>你不懂嗎，小鬼…<br>這可是國王陛下的御前！	VO_waginao.waginao_sys_0005
062	我不是小鬼！<br>我是，巴德…巴德・克勞利！<br>是光榮的，蒼炎騎士團的團員！
063	巴德…！？<br>…那個笨蛋…！	VO_dhiruga.dhiruga_sys_0027	
064	那傢伙是…？
065	…蒼炎騎士團的…年輕騎士…！	VO_dhiruga.dhiruga_battle_0019
066	現在作為守護陛下的近衛騎士…<br>…啊…！　<br>這樣下去的話…！
067	別！<br>…你這個傷勢已經不行了<br>你就好好躺著吧	VO_monzein.monzein_sys_0027
068	等等…！<br>蒙澤因團長…<br>不能讓你去！	VO_basini.basini_sys_0014
069	…！<br>你個混蛋…想眼看著他被殺嗎…！？
070	就算現在出手<br>在那種兵力面前<br>我們又能如何！？	VO_basini.basini_chara_1011
071	第二騎士團全滅的話…<br>援軍即使到了<br>戰況也是非常不利的…！
072	一旦失去反擊的機會<br>格里特達伊克的這次侵略<br>就再也無法阻止了啊！？
073	但是…！	VO_monzein.monzein_sys_0018
074	在亞烏拉斯團長到來之前<br>我們不該輕舉妄動！	VO_basini.basini_sys_0018
075	如果連聖教騎士團都覆滅了<br>誰來救安比利亞啊…！？
076	一切都是<br>為了安比利亞的未來…！<br>請你…忍耐啊！
077	…呃…！	VO_monzein.monzein_sys_0029
078	巴德…！<br>別幹蠢事…！　會死的！	VO_dhiruga.dhiruga_sys_0043
079	迪爾加隊長…！<br>…我不會退縮的！
080	我是蒼炎騎士…！<br>拯救陛下<br>是我們的使命…！
081	拯救…？<br>什麼意思…？	VO_dhiruga.dhiruga_sys_0025
082	我懂的…！<br>從心裡…熱愛安比利亞人民的<br>陛下絕不會說這種話…！
083	肯定是被他們操控的<br>才說這種話的…！
084	被操控的…？	VO_basini.basini_sys_0006
085	哼…愚蠢的傢伙…<br>國王陛下…您別在意<br>請您繼續吧	VO_waginao.waginao_sys_0010
086	呃…。大家…！
087	在這裡的奧萊伊恩皇帝…<br>已經和我們約定<br>無論如何都會守護安比利亞…！
088	我被他這種決心<br>給打動了…！
089	…這個選擇…<br>必定會給我們帶來光輝的未來…
090	我…<br>在接受奧萊伊恩皇帝的建議的同時<br>也許心存感激的！
091	…你想幹嘛…？	VO_monzein.monzein_sys_0018
092	聖石『雷布亞坦』…<br>我們安比利亞王家<br>代代相傳的寶石…
093	作為我的感謝<br>我要遞交給奧萊伊恩皇帝…
094	啊…！？	VO_monzein.monzein_sys_0027
095	啊…！<br>陛下…！　這不行的…！	VO_dhiruga.dhiruga_sys_0027
096	『雷布亞坦』<br>是“嫉妒”的聖石…
097	交給契約者之外的人<br>會招致災厄的
098	…現在開始<br>就和奧萊伊恩皇帝<br>締結新的契約！
099	安比利亞的人民啊<br>看吧！這個歷史的瞬間…！
100	一切都是<br>為了這個安比利亞的未來啊…！
101	大家開心吧…！<br>從現在開始安比利亞<br>就要進入真正的繁榮了…！
102	啊…！<br>不可能這樣的…！<br>大家…不要被騙了！
103	哼…<br>想阻礙神聖的儀式嗎…？<br>…反亂分子…去死吧	VO_waginao.waginao_sys_0010
104	啊…！	VO_monzein.monzein_sys_0029
105	…！<br>不行！　蒙澤因團長！	VO_basini.basini_sys_0015
106	哼…！<br>…可惡！　援軍還沒到嗎！？	VO_monzein.monzein_battle_0019
107	巴德…！　放棄吧…！<br>快把劍收起來…！ 	VO_dhiruga.dhiruga_sys_0042
108	把劍收起來…？<br>開玩笑…現在不賭上我的性命的話<br>…何時再去賭命呢…？
109	什麼…？	VO_dhiruga.dhiruga_sys_0025
110	我是騎士…！<br>正是這把劍<br>才能引領我們前進之路…！
111	如果要拋棄自己的信念苟延殘喘的話…<br>還不如堅信自己的騎士道<br>而獻上生命了！
112	…！
113	…幹掉	VO_waginao.waginao_sys_0010
114	巴德…！	VO_dhiruga.dhiruga_sys_0027
115	呃…！？<br>想來就來吧…！
116	…“閃電之光·斧”！！	VO_monzein.monzein_chara_1017
117	！？
118	…！<br>…那是…	VO_waginao.waginao_sys_0027
119	…啊！<br>…果然還是出手了…！	VO_basini.basini_battle_0019
120	…現在不賭命的話<br>…何時再去賭命…嗎
121	啊…？
122	雖然被世人認為是<br>幼稚的騎士道…但我欣賞你<br>…來吧？	VO_monzein.monzein_sys_0010
123	…！
