001	好…！<br>諾森布萊特危險了…	VO_basini.basini_sys_0032
002	我們要盡快把這裡的格里特達伊克軍<br>給打退！
003	歐提瑪團長！<br>去把外面等待的團員叫回來吧！<br>一口氣解決他們！
004	等等！<br>沒有做這種事的時間啊！	VO_caida.caida_sys_0027
005	啊…？	VO_kazahaya.kazahaya_sys_0025
006	對拉斯特里斯的侵略<br>很明顯是佯攻…！
007	…現在應該馬上去諾森布萊特<br>增援啊！<br>對吧，歐提瑪!?
008	…………
009	但是…雖然是佯攻<br>但放著格里特達伊克軍不管的話…	VO_basini.basini_chara_1011
010	諾森布萊特一旦陷落，<br>聖教騎士團就無法運作了…<br>你懂的吧!?　馬上…	VO_caida.caida_chara_1011
011	好痛…!!　…幹嘛…？	VO_caida.caida_battle_0019
012	…不…有責任的團長<br>離開戰線是不行的吧？	VO_ortima.ortima_sys_0014
013	啊…!?　為何無法理解!?<br>諾森布萊特一旦陷落，<br>一切都完了啊!?	VO_caida.caida_sys_0016
014	總之要先撤退…
015	痛…!!<br>哎呀！　你到底幹麻!?	VO_caida.caida_battle_0019
016	喂喂…<br>到底在幹麻呢!?<br>做這種小動作…	VO_basini.basini_sys_0025
017	不…我只是在想<br>要怎麼做才會露出真面目呢	VO_ortima.ortima_sys_0031
018	真面目…？	VO_kazahaya.kazahaya_sys_0025
019	賽達啊…<br>是個非常認真的人<br>說過一次的話會馬上改正
020	…什麼？	VO_caida.caida_sys_1025
021	就是這個	VO_ortima.ortima_sys_0007
022	我說過的…<br>我是前輩，<br>對我要使用敬語
023	你們功課沒做足啊…<br>太粗心了，你個假貨	VO_ortima.ortima_sys_0030
024	假貨…!?　難道…!?	VO_basini.basini_sys_0027
025	…哼…！<br>…所以我才說耍這種小伎倆<br>不符合我的個性！	VO_neun.neun_battle_0019
026	什麼…!?
027	啊哈哈哈!!!<br>我終於不用再做這種偽裝了!!!	VO_neun.neun_sys_0023
028	看吧…為了殺死你們<br>我的肌肉在咔咔作響啊!!	VO_neun.neun_sys_0003
029	哇!?　男的…!?	VO_kazahaya.kazahaya_sys_0026
030	出來個厲害的傢伙啊…	VO_ortima.ortima_sys_0029
031	幻覺…!?<br>怎麼會…完全沒氣味啊…!?	VO_basini.basini_battle_0019
032	你在說菲亞的幻術嗎？<br>很遺憾，這是“芙尤麗”<br>施加的幻術…沒有氣味的	VO_neun.neun_sys_0006
033	…但是果然<br>馬上就暴露了<br>…都怪他們想耍這種小伎倆	VO_neun.neun_sys_0030
034	芙尤麗…？	VO_basini.basini_sys_0006
035	就說明有其他的術士了<br>看起來他們的實力…深不見底啊	VO_ortima.ortima_sys_0030
036	啊哈哈哈!!!<br>我是“維達十戒眾”之一<br>“爆力術”的諾因!!!	VO_neun.neun_sys_0023
037	終于見到你啦歐提瑪!!<br>你的傳聞我都聽膩了!!
038	…你比我想象的<br>要瘦多了…？	VO_neun.neun_sys_0016
039	…不好意思囉…	VO_ortima.ortima_sys_0035
040	切…算了<br>我就勉強接受吧	VO_neun.neun_sys_0022
041	勉強接受…？	VO_kazahaya.kazahaya_sys_0005
042	我其實是想跟蒙澤因<br>好好幹一架的…<br>聽說輕易就死了？	VO_neun.neun_sys_0007
043	真是的，什麼“豪腕的雷斧”…<br>徒有虛名	VO_neun.neun_sys_0030
044	…你說什麼…？	VO_basini.basini_sys_0018
045	對了…<br>菲亞的事情<br>你好像知道是吧？	VO_neun.neun_sys_0016
046	你也在安比利亞嗎？
047	…是不是徒有虛名，你就試試吧	VO_basini.basini_sys_1019
048	…啊…？	VO_neun.neun_sys_0006
049	那個時候<br>蒙澤因團長把未來托付給了我！	VO_basini.basini_battle_0012
050	蒙澤因團長的靈魂，<br>和我同在的…！
051	…想挑戰我…？<br>那就來吧!!
052	繼承團長遺志的我，<br>會好好教訓你的…！
053	…！
054	…巴西尼…
055	…你廢話真多…	VO_neun.neun_sys_0003	
056	…!!<br>怎麼…好強的力量…!?	VO_ortima.ortima_battle_1028
057	喂…回答我！<br>是你…跟菲亞<br>對戰的嗎…！	VO_neun.neun_sys_0016
058	啊…！　這是什麼力量…!?	VO_basini.basini_battle_0022
059	…回答我!!!!	VO_neun.neun_sys_0013
060	嗚…！<br>是她先動手的…！<br>為了減少損失，只好…	VO_basini.basini_sys_1019
061	是你嗎!!!<br>殺害菲亞的人!!!
062	巴西尼!!　快逃!!	VO_ortima.ortima_battle_1013
063	!?　…哇…!!	VO_basini.basini_battle_0019
064	危險…！<br>好可怕…!!	VO_basini.basini_sys_0018
065	…你奪走了我們的<br>重要夥伴…<br>你是“不赦”的對象…	VO_neun.neun_sys_0031
066	…“不赦”？	VO_kazahaya.kazahaya_battle_0019
067	是我們的法則之一…！<br>“傷害同伴的家伙…不論是誰，<br>不管用什麼手段都要殺死”…!!	VO_neun.neun_sys_0037
068	你，<br>就要死在這條法則下!!!	VO_neun.neun_battle_0012
069	糟糕…！<br>力量又增加了…！	VO_ortima.ortima_battle_0019
070	…！
071	…喔噢噢噢噢噢!!!!!	VO_neun.neun_sys_0032
072	啊…!!<br>好強的靈氣…!!	VO_basini.basini_battle_0022
073	…!?<br>…快跑，巴西尼!!!	VO_ortima.ortima_battle_1028
074	把你打成碎片…<br>給菲亞謝罪!!!!!	VO_neun.neun_battle_0012
075	!?　好快…!!	VO_kazahaya.kazahaya_battle_0019
076	額…！<br>…“不知火”!!!	VO_ortima.ortima_battle_1013
077	啊…！<br>…別想阻止我<br>“失落之地的英雄”…喝啊!!!	VO_neun.neun_battle_0019
078	什麼…!?	VO_ortima.ortima_battle_1028
079	把歐提瑪團長的招術…打破了!?	VO_kazahaya.kazahaya_battle_0025
080	哇…!?	VO_basini.basini_sys_0028
081	你就到地獄向菲亞道歉吧!!!<br>喝啊啊啊!!!!	VO_neun.neun_sys_0032
082	咕…!!!<br>…啊啊……嗚啊!!!	VO_basini.basini_battle_0025
083	啊…!?　可惡…！	VO_kazahaya.kazahaya_battle_0019
084	等等…！<br>風早，我們在專注戰鬥的時候<br>有事要麻煩你了…	VO_ortima.ortima_chara_1002
085	你可以去外面呼叫<br>正在等待的團員嗎？
086	啊…!?<br>不…可是…！	VO_kazahaya.kazahaya_sys_0025
087	這個拉斯特里斯<br>既然是拋給我們的誘餌…<br>就不能在這裡浪費時間了…
088	而且…
089	…打倒這個傢伙<br>是做為同鄉的我的責任	VO_ortima.ortima_sys_0007
090	…！　…我知道了！<br>不要勉強啊！	VO_kazahaya.kazahaya_battle_0022
091	謝謝…我會努力的
092	…你好像很悠閒啊…？<br>傷害阿哈特的你<br>同樣也是“不赦”的對象啊？	VO_neun.neun_sys_0016
093	是和我完全相反的暴力類型嗎…<br>…該怎麼辦呢	VO_ortima.ortima_sys_0022
