001	――諾森布萊特宗主國<br>聖教騎士團總本部
002	…大叔…死了…？	VO_ortima.ortima_battle_1028
003	…非常遺憾
004	…亞烏拉斯團長趕到的時候，<br>蒙澤因團長<br>已經是瀕死狀態了…	VO_kanon_3s_cano.kanon_sys_0042
005	意思是救援<br>趕不及嗎…？	VO_kagura_3s_kagu.kagura_sys_0025
006	…在我趕來匯合的時候<br>已經受了致命傷了
007	怎麼會…！	VO_kagura_3s_kagu.kagura_sys_0022
008	…沒趕上嗎	VO_ortima.ortima_sys_0022
009	啊？
010	這不像亞烏拉斯團長的作風吧…<br>你剛才說的是什麼無聊的笑話？	VO_ortima.ortima_sys_0025
011	…我知道你不想相信，但這是事實<br>…雖然很難過，但我們<br>只能接受現實…	VO_yaurasu.yaurasu_sys_0035
012	那個唯一優點就是頑強的<br>大叔死了…？　…哈哈…！	VO_ortima.ortima_sys_0012
013	無聊…<br>這種話誰會信啊？
014	…歐提瑪
015	你適可而止吧…<br>那個大叔<br>怎麼可能這麼簡單就完蛋了？	VO_ortima.ortima_chara_1005
016	我跟他，<br>還有請客的約定<br>沒履行啊…
017	…開什麼玩笑…難道就因為這些混帳話<br>…就要背棄請客的約定嗎!!!!!	VO_ortima.ortima_sys_0015
018	…歐提瑪團長…
019	…抱歉…都怪我…<br>如果不是為了保護我們<br>蒙澤因團長就…	VO_basini.basini_sys_1019
020	…不是的	VO_yaurasu.yaurasu_sys_0016
021	蒙澤因在死前用了<br>“超命術式”…<br>他貫徹了他的騎士道
022	這都是蒙澤因<br>自己選擇的結果…我說過了<br>這不能怪你
023	…但是…	VO_basini.basini_sys_0018
024	你就不要再自責了	VO_yaurasu.yaurasu_sys_0012
025	蒙澤因賭上性命，<br>把未來托付給你們了
026	你一直這樣<br>消沉下去的話…<br>他的死就真的白費了
027	…………
028	…歐提瑪團長<br>…蒙澤因團長的死<br>我也無法接受
029	把騎士道教給我的<br>…不是別人<br>正是蒙澤因團長…但是…
030	…我知道的…知道的…	VO_ortima.ortima_sys_0018
031	但是…讓我說一句“是，我知道了”<br>就接受他的死<br>我做不到…
032	…抱歉，讓我冷靜會兒吧	VO_ortima.ortima_battle_1013
033	…恩…
034	…大人，我們回來了
035	涼香，風早…如何？
036	抱歉，從頭到尾找了一遍<br>書庫的資料…	VO_kazahaya.kazahaya_sys_0035
037	但是完全沒有<br>和“維達十戒眾”相關的內容…
038	是嗎…<br>果然是個新興的組織…	VO_kanon_3s_cano.kanon_sys_0031
039	…有著讓蒙澤因團長<br>陷入危機的能力…連格里特達伊克<br>都另眼相看…
040	具有這樣能力的一夥人<br>…到底是誰…？<br>
041	…在這個世界的<br>最深處生存的像影子一樣的人物
042	出身各自不同<br>連他們的存在都不為人知…<br>資料什麼的就更不可能有了
043	…！<br>你…知道他們的事情…？	VO_yaurasu.yaurasu_sys_1047
044	恩…<br>他們估計是<br>來自“失落之地”
045	“失落之地”…？
046	雖然不為人知<br>世界上沒有居所的人，被追殺的人…<br>因各種各樣事情而逃離的人…
047	某種意義上，<br>就是沒有法制約束的地帶
048	斯洛斯修坦的<br>地下空間
049	被世界所追捕的人所聚集的…非法地帶…!?	VO_caida.caida_sys_1025
050	是的…看不到天空<br>也照不到陽光的海底街“失落之地”…
051	在路斯特布魯格遇到的<br>叫阿哈特的少女<br>說過自己就是那裡的人
052	…就連收集了世界各地資料的<br>聖教騎士團的資料庫中<br>也沒有記載…
053	為何你會知道<br>這種事情呢？	VO_yaurasu.yaurasu_sys_0013
054	歐提瑪團長也是<br>“失落之地”的人	VO_kagura_3s_kagu.kagura_sys_1034
055	啊…!?
056	說不上是"失落之地"的人…<br>只是10歲左右，在那邊受過照顧而已	VO_ortima.ortima_sys_0022
057	從路斯特布魯格被趕出來後<br>輾轉各地的時候…很偶然的<br>到過那裡而已
058	…！<br>那麼他們的事情…？	VO_yaurasu.yaurasu_sys_1047
059	這我就不知道了…<br>畢竟我也只待了很短的時間
060	但有很多<br>來找“維達”的人…
061	我在的時候…<br>的確有很多人來打聽<br>不過都是各自為陣…
062	沒有那種危險分子
063	…“維達”<br>…阿哈特也說過這個話…<br>…到底是什麼？
064	該怎麼解釋好呢…	VO_ortima.ortima_sys_0031
065	在“失落之地”，<br>有一座通往異次元的<br>看不見的塔
066	通往異次元的塔…!?	VO_kanon_3s_cano.kanon_sys_0026
067	說明起來很麻煩…	VO_ortima.ortima_chara_1011
068	恐怕是像鍊金能量這樣的<br>高能量所形成的<br>沒有物理形態的塔
069	人們把這個塔叫做<br>“異層塔維達”
070	“異層塔維達”…!?	VO_yaurasu.yaurasu_sys_0017
071	恩，是有不少謎團的塔…<br>去到那裡，五感中的幾種感官<br>就無法正常運作了
072	也許該這說吧<br>就好像人的知覺變的更敏銳了
073	…人們去那邊<br>是要幹嘛…？
074	目的很多的<br>有的就…單純的想捨棄一切<br>忘記一切…
075	有的想成為超越宗教，<br>也有去追求真理的<br>大家都被塔給迷住了
076	歐提瑪團長離開那裡後…
077	像這樣聚集在“失落之地”<br>的傢伙們，變成了<br>傭兵集團…
078	這樣啊？
079	也許吧…不過他們就只是沒有協調性的<br>烏合之眾…	VO_ortima.ortima_sys_0031
080	但是…當時為了維護城市<br>也有一些人暗自聯手…
081	會不會有可能是一部分的人<br>採取了過激的行動？	VO_yaurasu.yaurasu_sys_0045
082	也不是沒有可能<br>不過這終究只是傳聞…
083	我也聽說過一些傳聞<br>說“失落之地”的人，<br>也會接受暗殺委托
084	怎麼會這樣…<br>這樣豈不是一個犯罪者的溫床嗎<br>竟然會有這種地方…	VO_kanon_3s_cano.kanon_sys_0021
085	等等…<br>可別以偏概全了	VO_ortima.ortima_chara_1002
086	“失落之地”<br>是世界上被追殺的人<br>所聚集的地方吧？
087	但是那當中也有一些因為<br>莫須有的罪名而被世人排擠的人
088	因為有了那個地方<br>這些人才能得救…就像我一樣
089	失去居所的人們最後的避風港…<br>也有這一層的意思吧…？	VO_yaurasu.yaurasu_sys_0016
090	恩。總之<br>有這樣戰鬥能力的傢伙<br>可不能輕視
091	考量這些人的戰鬥能力<br>看來我們的作戰計劃需要重新制定
092	…斯洛斯修坦的地下空間<br>有“失落之地”<br>這樣的街道存在對吧？	VO_kanon_3s_cano.kanon_sys_0031
093	估計派兵去那裡<br>也沒有用
094	他們知道我的事情，也就是說他們也知道<br>我們知道“失落之地”的所在地。
095	即使到了那裡<br>也得不到十戒眾的情報…？	VO_yaurasu.yaurasu_sys_0017
096	他們…雖然沒有組織性<br>但因為在同一個地方生活<br>所以夥伴意識很強
097	最重要的是，即使我們逼迫他們開口…
098	也沒有能夠證明<br>他們存在的關鍵證據<br>更無法鎖定到某個人
099	…這種無謂的舉動<br>只會分散我們的兵力…<br>那麼…	VO_caida.caida_sys_0030
100	比起去追逐不知道在哪裡的傢伙<br>還不如關注格里特達伊克<br>的動向會更有效率
101	恩。那群傢伙應該和<br>格里特達伊克一起<br>準備奪取下個聖石了吧…
102	我覺得應該早點去幫助那些<br>還沒遭到侵略的國家
103	…路斯特布魯格的<br>聖石“阿斯莫德斯”<br>雖然還沒有被奪走…	VO_kagura_3s_kagu.kagura_sys_0005
104	但是安比利亞的“雷布亞坦”<br>已經被無效化了…
105	下一個目標是<br>拉斯特里斯的“撒旦”…
106	還是斯洛斯修坦<br>“貝爾芬格”…？
107	如果已經得到情報的話<br>撒加地方的四元晶…“瑪塔”<br>也是很有可能被盯上的。而且…	VO_caida.caida_sys_0031
108	重要的是…<br>何時侵略這裡<br>都是有可能的呢…	VO_yaurasu.yaurasu_sys_0017
109	不對…諾森布萊特<br>應該暫時還不會動手
110	為什麼？	VO_kagura_3s_kagu.kagura_sys_1047
111	從庫達團長<br>說過的話來推測…	VO_kanon_3s_cano.kanon_sys_0031
112	獅子王奧萊伊恩的目的是<br>尼姆爾的<br>“始祖鍊金術”
113	從這一點來看…<br>過去尼姆爾所建造的<br>“巴貝爾塔”…
114	在這個諾森布萊特的中心<br>聳立的塔<br>才是格里特達伊克的最終目的地
115	確實…。那麼<br>奧萊伊恩下個目標是…	VO_yaurasu.yaurasu_sys_0045
116	聖石位置尚不明確的<br>拉斯特里斯和<br>斯洛斯修坦都不對…
117	…！<br>是撒加地方的“瑪塔”…!?	VO_caida.caida_sys_0027
118	也許吧…<br>目前來看最有可能是這裡了…	VO_ortima.ortima_sys_0031
119	因為，他們甚至連安比利亞<br>都出現了
120	啊…？<br>但是奧萊伊恩<br>不是擅長先發制人嗎？	VO_kagura_3s_kagu.kagura_sys_1047
121	正因為如此<br>我還以為那傢伙會反其道而行<br>而他卻沒這麼做，讓我嚇了一跳
122	反其道而行…獅子王奧萊伊恩居然會這麼做？	VO_kagura_3s_kagu.kagura_chara_1013
123	恩。奧萊伊恩<br>雖然被世人所熟知的形象<br>是像暴王一樣…
124	但這僅僅是他的其中一面<br>我認為他的本質上…<br>其實是個沉著冷靜的優秀謀士
125	啊…!?　謀士…!?	VO_kagura_3s_kagu.kagura_sys_0025
126	我曾經見過他<br>確實如此	VO_yaurasu.yaurasu_sys_0004
127	…同樣作為謀略家<br>你怎麼想？	VO_yaurasu.yaurasu_chara_0009
128	為何不佯攻…<br>而採取正面突破？
129	恐怕…是因為<br>得到了能夠將計就計<br>的“存在”吧
130	…！<br>“維達十戒眾”！	VO_kanon_3s_cano.kanon_sys_0042
131	恩。謀士的想法<br>果然只有謀士能猜到
132	正因為知道這點…<br>奧萊伊恩才把“十戒眾”<br>這些不諧和之音給帶了進來
133	說實話，維達十戒眾會怎麼行動<br>我還看不透
134	不會吧…<br>你會不會太高估他們了？	VO_kagura_3s_kagu.kagura_sys_0022
135	不，我敢斷言
136	那個男人雖然被擊退了<br>但卻是個會從更高層面<br>來思考問題的高級謀略家
137	這麼說…	VO_kanon_3s_cano.kanon_sys_0042
138	作為謀略家的話<br>被我們排除在外的國家<br>都有可能遭到他的毒手
139	…我們沒有能力面面俱到<br>我們要反過來先下手為強
140	…明白了<br>歐提瑪團長和巴西尼一起<br>去拉斯特里斯吧	VO_kanon_3s_cano.kanon_sys_0037
141	我呢？	VO_kagura_3s_kagu.kagura_sys_0001
142	去撒加地方吧	VO_kanon_3s_cano.kanon_sys_0004
143	以防萬一…賽達的大範圍<br>風感知能力是諾森布萊特<br>不可或缺的
144	這樣的話…<br>我就是去斯洛斯修坦了？	VO_yaurasu.yaurasu_sys_0016
145	恩。沒問題的話<br>就直接去撒加…<br>和神樂匯合
146	…神樂、亞烏拉斯團長<br>…撒加就拜托你們了	VO_caida.caida_sys_0035
147	交給我們吧<br>好…既然決定了<br>就不要磨磨蹭蹭啦…！	VO_kagura_3s_kagu.kagura_sys_0004
148	等等…！<br>大家…去之前約定下吧	VO_kanon_3s_cano.kanon_sys_0018
149	約定…？
150	一定要活著回來…<br>大家…一定要再在這裡相聚	VO_kanon_3s_cano.kanon_sys_0004
151	啊…？<br>幹麻呢…突然間	VO_yaurasu.yaurasu_sys_0012
152	…不，蒙澤因團長的事情<br>也是原因之一
153	在這裡重振士氣<br>絕對不是浪費時間的事情
154	我們必須要意識到<br>要面對的是個可怕的敵人…<br>立個誓言是必要的	VO_ortima.ortima_sys_0004
155	是啊…好啦，你也舉起武器吧	VO_kagura_3s_kagu.kagura_sys_0005
156	是	VO_basini.basini_sys_0004
157	…真是不華麗呢…	VO_yaurasu.yaurasu_sys_0010
158	本來這種心情<br>應該藏在內心的吧…？<br>…但是…	VO_yaurasu.yaurasu_sys_0016
159	我…感受到了蒙澤因<br>那種老土的覺悟
160	一定會阻止格里特達伊克<br>的侵略	VO_yaurasu.yaurasu_sys_0017
161	我也是…！<br>蒙澤因團長的死<br>絕不會白費…！	VO_basini.basini_sys_1019
162	沒事的…蒙澤因團長的靈魂<br>和我們同在…！	VO_caida.caida_sys_0004
163	為了壯志未酬身先死<br>的蒙澤因團長<br>我們絕不能失敗…！
164	一定要的…<br>復仇不成反被殺的話<br>我該如何跟大叔交代…
165	…我們發誓一定會活著回來
166	謝謝大家…！<br>也為了扎因大人和蒙澤因團長…	VO_kanon_3s_cano.kanon_battle_0018
167	獅子王的野心<br>由我們來粉碎…!!
168	成功擊退了入侵安比利亞…以及路斯特布魯格<br>的格里特達伊克軍<br>的聖教騎士團員們
169	但是…安比利亞王國的<br>聖石“雷布亞坦”已經失去效力<br>第二騎士團長蒙澤因也殉職了…
170	付出了重大犧牲的他們<br>臉上不見笑容…
171	而且…<br>格里特達伊克的威脅還在繼續…<br>那個男人被強烈的欲望所驅使著…
172	這是…全世界所面臨的<br>被後世廣為傳頌的<br>巴貝爾大陸史上最大的威脅…
173	以獅子之名的暴王所引發的<br>顛覆世界真理的大戰的記憶―
174	為誰鍊金
175	聖石的追憶-擁有獅子王的命運-
176	…很快，<br>就要進入拉斯特里斯公國了<br>多注意點周圍的情況
177	恩。…歐提瑪團長，<br>格里特達伊克<br>真的會出現嗎…？	VO_basini.basini_sys_0005
178	…不去看看是不會知道的<br>…而且<br>…有件事想問你	VO_ortima.ortima_sys_0031
179	…是關於安比利亞的戰鬥嗎？	VO_basini.basini_sys_0006
180	不…<br>…你有喜歡的食物嗎？	VO_ortima.ortima_chara_1011
181	啊…？<br>我喜歡的…？　…為何？	VO_basini.basini_sys_0012
182	非常重要的<br>說得越具體越好…<br>可以告訴我嗎？
183	…！我知道了…！<br>…額…怎麼說呢…非要說的話…<br>梅爾波特蘑菇燉菜…吧…	VO_basini.basini_sys_0025
184	原來如此…<br>很有參考價值…<br>下次我請你吃吧	VO_ortima.ortima_sys_0044
185	啊…？　謝謝你…<br>…不過為何呢？	VO_basini.basini_sys_0006
186	不…因為覺得你<br>沒有什麼生活感啊<br>就想知道你喜歡什麼	VO_ortima.ortima_chara_1011
187	啊…？
188	我想和你搞好關係啊<br>你看…大叔已經死了<br>團長之中男的就只剩我一個了	VO_ortima.ortima_sys_0020
189	…啊…
190	而且其他的團長<br>都是女強人…<br>有點擔心呢
191	…真是的…逼我們到<br>這種麻煩的境地，格里特達伊克的混蛋	VO_ortima.ortima_sys_0030
192	…導致這種情況的奧萊伊恩<br>…一定要好好教訓他！	VO_basini.basini_sys_0004
193	…恩…要好好的<br>教訓教訓！
194	…我也會拼死努力的<br>那傢伙可是大將的仇人
195	大將…？	VO_basini.basini_sys_0006
196	扎因大人啊<br>那傢伙唆使庫達團長…<br>導致了扎因大人的死…	VO_kazahaya.kazahaya_battle_0022
197	如此看重我的大將…<br>他們居然…！　為了給大將報仇…<br>我會盡全力的!!
198	恩…各地道路你都熟悉<br>你是不可或缺的。拜托了，風早
199	是！<br>…對了歐提瑪團長<br>我有一個不能理解的事情	VO_kazahaya.kazahaya_sys_0037
200	什麼…？
201	他們，對安比利亞的聖石<br>那麼的執著…	VO_kazahaya.kazahaya_sys_0031
202	為何，對路斯特布魯格的聖石，<br>卻輕易放手了…？
203	從他們的角度思考，<br>應該沒道理<br>在沒到手前就輕易退兵啊…
204	…“這個世界的力量均衡”<br>…這句話裡有提示
205	世界的…力量均衡…？	VO_kazahaya.kazahaya_sys_0025
206	恩。世界的力量均衡崩潰的話，<br>『始祖鍊金術』就會出現…
207	這樣一想奧萊伊恩的目的<br>就不是奪取全部的聖石
208	原本均衡的世界的均衡崩潰的話<br>就足夠了…恐怕<br>他就是這樣想的
209	原來如此…	VO_kazahaya.kazahaya_sys_0044
210	路斯特布魯格的<br>聖石“阿斯莫德斯”的<br>存放地方很特別…
211	不是可以輕易得手的，<br>供奉在很高的地方
212	難度很高的“阿斯莫德斯”<br>沒有多餘的時間去奪取<br>奧萊伊恩是這樣判斷的吧
213	能奪取的就奪取…<br>就是這樣簡單的決定侵略嗎？	VO_basini.basini_sys_0025
214	恩。也許，對路斯特布魯格的進攻<br>可能就是佯攻
215	為了分散聖教騎士團…
216	為了將傳說中持有格拉特尼弗斯聖石<br>的賽達給引出來…<br>這應該是他們本來的目的
217	那麼說…	VO_basini.basini_sys_0045
218	聖石的所在處還未知的<br>拉斯特里斯和斯洛斯修坦<br>他們很可能不會出手…？
219	是吧	VO_ortima.ortima_sys_0004
220	那麼…<br>聖石的所在已經很明確的諾森布萊特…	VO_basini.basini_sys_0018
221	還有，如果得到確切的情報<br>那麼撒加地方的“瑪塔”…
222	就是這兩者之一<br>會遭到襲擊吧？
223	這樣的話…<br>不要向拉斯特里斯和斯洛斯修坦<br>派兵，直接去撒加不好嗎…？	VO_kazahaya.kazahaya_sys_0031
224	…確實<br>…他們會不會做這種多餘的舉動<br>我也是半信半疑
225	但是…看起來他們<br>很有閒情逸致玩耍呢
226	啊…？	VO_kazahaya.kazahaya_sys_0025
227	小心…好像已經來了？
228	…！<br>格里特達伊克的士兵…什麼時候來的…！	VO_basini.basini_sys_0025
229	好了…本來應該我請客的<br>午飯之仇…讓我好好回報你們吧!!	VO_ortima.ortima_battle_0030
