001	綿津見遠征・動身當天<br>――聖教騎士團・本部
002	我還有點事<br>你們先走	VO_waginao.waginao_sys_0035
003	...撒加地方...風之神殿後<br>...再見到你，精神煥發真是萬幸	VO_waginao.waginao_sys_0001
004	你...
005	身為光榮的第四騎士團長的人<br>沒有必要鬼鬼祟祟地藏著吧<br>...找我有事嗎？	VO_waginao.waginao_sys_0007
006	這是怎麼回事？<br>難道你真的在聖教會的中樞裡...？	VO_kudhanstein.kudhanstein_sys_0028
007	...我應該告訴過你吧？	VO_waginao.waginao_sys_0010
008	............
009	...和領主騎士<br>到底說了什麼？
010	...聽聞要進行大規模作戰<br>所以我前來拜訪，<br>激勵士氣	VO_waginao.waginao_sys_0005
011	激勵...？<br>帶了這麼多人來？
012	正是如此重要的任務...<br>對於我們評議會來說也是	VO_waginao.waginao_sys_0010
013	...作戰內容<br>你也知道嗎？	VO_kudhanstein.kudhanstein_sys_0030
014	當然<br>不過...聽說你的第四騎士團<br>被移出此次任務名單了	VO_waginao.waginao_sys_0038
015	不管你怎麼找<br>都不能告訴你作戰內容噢？	VO_waginao.waginao_sys_0010
016	...可惡...	VO_kudhanstein.kudhanstein_battle_0019
017	...呵呵...不過，這是原則<br>你想知道的話，我告訴你也行...<br>我們是朋友啊	VO_waginao.waginao_sys_0008
018	可惡...！<br>故弄玄虛的樣子...<br>你快給我說清楚！	VO_kudhanstein.kudhanstein_sys_0016
019	恩，不要這麼生氣<br>此次，他們執行的任務...<br>最大的目標是，破壞靈晶石『甕星』	VO_waginao.waginao_sys_0016
020	靈晶石...『甕星』...？
021	擁有匹敵聖石的力量...<br>沉眠於綿津見的秘寶
022	綿津見的...秘寶？！	VO_kudhanstein.kudhanstein_sys_0027
023	是存在於傳說中<br>超乎想像的存在...<br>但前幾天，終於找到它了
024	...某種意義上來說，<br>也算是世紀大發現<br>但是...
025	如果，落入任何人的手中...<br>就會成為史上最大的威脅...！
026	現在這個世界<br>因為有七塊聖石<br>各國保持著平衡的狀態	VO_waginao.waginao_sys_0038
027	這種力量平衡極其絕妙...<br>這種情況下出現新的力量的話，<br>必會引發新的戰爭
028	因此，協議的最後<br>決定破壞掉它
029	這種事...！	VO_kudhanstein.kudhanstein_sys_0026
030	也就是說...這個遠征的目的地<br>是綿津見嗎？！<br>為何...為何把我排除在外？
031	我應該比其他任何騎士團<br>都對綿津見的事<br>更加熟知
032	...恩...	VO_waginao.waginao_sys_0010
033	...要不要和你說些真心話呢
034	我正想著要去拜訪第四騎士團呢<br>沒想到...<br>你就來了...	VO_waginao.waginao_sys_0030
035	開場白就算了<br>快進入正題吧	VO_kudhanstein.kudhanstein_battle_0016
036	此次的作戰<br>把你們排除在外...<br>是我的指示	VO_waginao.waginao_sys_0010
037	領主騎士以下的<br>所有騎士團長都出動的話<br>我提議讓其他人來執掌本部的指揮
038	你把我們排除在外的...？！<br>...為什麼？！	VO_kudhanstein.kudhanstein_sys_0026
039	所有的一切都是為了以防萬一...<br>原本沒有想要選你的<br>
040	以防萬一...？	VO_kudhanstein.kudhanstein_sys_0027
041	你自己剛才不是說了嗎？	VO_waginao.waginao_sys_0016
042	萬一『甕星』落入誰的手裡...<br>會變成史上最大的威脅<br>
043	你的目光...不能轉向身邊的自己人嗎？
044	自己人...？<br>...？！　難道...？！	VO_kudhanstein.kudhanstein_sys_0028
045	會對後世產生重大影響的事情<br>當然不會讓所有人都注意到
046	特別是那個男人...<br>以絕對正義之名作掩護，<br>對『甕星』有著異常的執著
047	...一反常態地推進事情<br>對他的做法感到不安<br>所以你才會來找我的吧？
048	難道...！<br>領主騎士...<br>你是在說扎因嗎？！	VO_kudhanstein.kudhanstein_sys_0025
049	正是<br>那個男人想要獲得『甕星』<br>掌握絕對的霸權	VO_waginao.waginao_sys_0038
050	但是...<br>各騎士團長對扎因都很服從...<br>也不會懷疑他
051	所以為了以防萬一...<br>才提議留一名團長<br>在此地控制局面
052	你...！<br>用這種無聊的猜忌<br>是要愚弄領主騎士嗎...？！	VO_kudhanstein.kudhanstein_sys_0015
053	你說是猜忌...？	VO_waginao.waginao_sys_0044
054	...這種話<br>我才不要相信<br>...不要擋路	VO_kudhanstein.kudhanstein_sys_0010
055	...呵呵...	VO_waginao.waginao_sys_0023
