001	是要去哪裡呢？	VO_kazahaya.kazahaya_sys_0005
002	書庫。在大家到達前<br>去尋找所謂的文獻...<br>可能會有關於『甕星』的訊息
003	原來如此...<br>既然如此<br>那我也和你一起去吧？	VO_kazahaya.kazahaya_sys_0045
004	幫手越多<br>事情辦得越快
005	恩，那就拜託了	VO_zain.zain_chara_0009
006	『甕星』...
007	古代綿津見的人<br>用不曾流傳於世的技術<br>煉成了這個夢幻靈晶石
008	這裡的文獻中說的“查克拉”<br>是綿津見叫鍊金的別稱	VO_kazahaya.kazahaya_sys_0031
009	恩<br>看來和情報說的一樣...	VO_zain.zain_sys_0029
010	...！！
011	...怎麼回事	VO_zain.zain_sys_0025
012	若是這文獻裡寫的是事實的話，<br>那些人...格里特達伊克的目的是...	VO_zain.zain_sys_0027
013	怎麼了大將？<br>有畫了什麼養眼的美女圖嗎？	VO_kazahaya.kazahaya_sys_0005
014	？！
015	...原來如此<br>這傢伙不能置之不理啊<br>但是，到底要怎麼做...	VO_kazahaya.kazahaya_sys_0031
016	...後續在這裡有寫
017	這是...！<br>太幸運了...！<br>不，可能應該叫做命運...	VO_kazahaya.kazahaya_sys_0026
018	啊，她的技能就是為此...	VO_zain.zain_chara_0009
019	...偶爾趴桌上學習<br>看來也不錯啊，大將	VO_kazahaya.kazahaya_sys_0010
020	風早...<br>神樂就拜託你了
021	包在我身上<br>不管她在哪裡，<br>我都會馬上帶她來您面前	VO_kazahaya.kazahaya_sys_0038
022	拜託了	VO_zain.zain_chara_0009
023	遵命	VO_kazahaya.kazahaya_sys_0037
024	拜託啦！
025	...什麼啊，<br>你不是聖教騎士團的人？	VO_zain.zain_sys_0012
026	我名叫鈴鹿<br>是在諸國遊走，修行中的侍！<br>	VO_suzuka.suzuka_sys_0004
027	想拜見天下聞名的<br>聖教騎士團的領主騎士<br>扎因大人
028	這樣啊...<br>見過後要如何？	VO_zain.zain_sys_0020
029	堂堂正正地！！<br>與在下較量一番！
030	哎呀呀...<br>從正面挑戰還真是勇敢	VO_zain.zain_sys_0030
031	當然了！　身為侍，<br>要堂堂正正地決鬥！
032	我來這裡前，<br>和所有的戰士都是正面決鬥的！
033	當然，不希望無辜殺生，<br>用刀背砍的話...
034	原來如此...你運氣不錯啊<br>啊不，應該說運氣不好嗎	VO_zain.zain_sys_0029
035	什麼？	VO_suzuka.suzuka_sys_0029
036	現在有緊急的事情<br>騎士團中屈指可數的高手都出去了<br>你能來到這裡真是很幸運
037	你...！	VO_suzuka.suzuka_battle_0019
038	而運氣不好是說...我也很急著去辦事<br>沒有時間和你慢慢打<br>所以要迅速結束比試
039	正如我願！　來了！！	VO_suzuka.suzuka_battle_0014
