001	快看！好厲害啊!!	VO_almira.almira_sys_0028
002	兜襠布…在共鳴!!	VO_theona.theona_sys_0024
003	不能看!!
004	…………
005	怎麼？<br>格魯馬拉斯在流淚…？	VO_vetel.vetel_sys_0027
006	…我怎麼自己流起淚來了！<br>不對…這是…<br>我的兜襠布在哭啊!!	VO_dhiruga.dhiruga_sys_0026
007	…為何他們<br>都在哭？	VO_mielikki.mielikki_sys_0002
008	…………
009	迪爾加！<br>怎麼了!?感覺很奇怪啊？	VO_vetel.vetel_sys_0042
010	啊…<br>為何他們看起來都是另一個人？	VO_rin.rin_chara_1009
011	“攻擊部族”啊…<br>你們的『兜襠布祭戰』<br>真是了不起	VO_dhiruga.dhiruga_sys_0001
012	“堅挺部族”啊…<br>那個時候…真的對不起你們	VO_gormalas.gormalas_sys_0020
013	我們懷疑自己的榮譽，<br>背叛了穿上兜襠布的心情<br>以及感覺…	VO_gormalas.gormalas_sys_0019
014	結果導致毀滅…也是我們部族的罪業	VO_gormalas.gormalas_battle_0020
015	結果…無法戰鬥<br>導致殘留的怨念…
016	最後借助他人的身體<br>想要達成目的…<br>真是對不起這個男人了	VO_gormalas.gormalas_sys_0018
017	“攻擊部族”啊…<br>你覺得『兜襠布』到底是什麼？	VO_dhiruga.dhiruga_sys_0001
018	…………
019	兜襠布不就是內心嗎？	VO_dhiruga.dhiruga_sys_0002
020	內心…？	VO_gormalas.gormalas_sys_0025
021	是的…人人皆平等<br>用兜襠布包裹住了內心	VO_dhiruga.dhiruga_sys_0037
022	內心的兜襠布<br>是有各種顏色形態的…是沒有束縛的<br>自由的
023	自由的…兜襠布…
024	好像很神奇的樣子…<br>但是怎麼覺得他們的對話很輕浮呢？	VO_almira.almira_sys_0031
025	我們要看他們耍多久的把戲啊…？	VO_glanz.glanz_sys_0001
026	是啊…為了進行戰役…<br>強行給人施加兜襠布…是很荒謬的	VO_gormalas.gormalas_battle_0020
027	我犯了多大的錯啊…	VO_gormalas.gormalas_sys_0019
028	兜襠布是自由的內心…<br>和真正的“強敵”相遇<br>也就差那一點…	VO_dhiruga.dhiruga_sys_0031
029	我們也失去了戰役，<br>為了守護土地而不斷修煉的肉體也衰弱了，<br>慢慢就失去了那個氣勢
030	我們“堅挺部族”<br>只把兜襠布的精神傳遞給綿津見後…<br>也毀滅了
031	泰族也毀滅了嗎…<br>都是我們部族的過失!!	VO_gormalas.gormalas_sys_0026
032	…沒事的<br>我們剛剛在此進行了戰鬥
033	『兜襠布祭戰』到此為止<br>就是永遠的平手<br>讓我們共同守護這個土地
034	…好的！	VO_gormalas.gormalas_sys_0005
035	是你們讓我們解開心結…<br>謝謝…我們在黑暗的海中<br>等這一刻好久了
036	謝謝…<br>再次把作為“堅挺部族”<br>的使命給了我	VO_dhiruga.dhiruga_sys_0037
037	也要替我謝謝這個男人…
038	還有把兜襠布…<br>正確傳承下來的男人…	VO_dhiruga.dhiruga_sys_0005
039	謝謝…
040	…嗚嗚！<br>可惡…怎麼回事	VO_gormalas.gormalas_sys_0042
041	多麼美麗又勇猛的友情…	VO_dhiruga.dhiruga_sys_0024
042	切…還以為只是塊爛布<br>你的強大我也見識到了…	VO_gormalas.gormalas_sys_0016
043	哼…很適合你啊<br>你穿兜襠布的姿態	VO_dhiruga.dhiruga_sys_0047
044	…多嘴!!<br>混蛋，我怎麼莫名的腰痛…	VO_gormalas.gormalas_sys_0020
045	回去了，小的們！	VO_gormalas.gormalas_sys_0001
046	格族的怨念也洗清了…<br>再次迎接和平的海濱吧！	VO_vetel.vetel_sys_0046
047	不會吧，就這樣結局了？	VO_charis.charis_sys_0026
048	我們就是被區區的兜襠布<br>折騰了一圈嗎！	VO_glanz.glanz_sys_0016
049	雖然不是很懂<br>但總算解決啦!!<br>米埃莉琪醬，吃刨冰去吧！	VO_rin.rin_sys_0031
050	哇?　黃泉也去吧	VO_mielikki.mielikki_sys_0023
051	…我要吃草莓味的	VO_yomi.yomi_sys_0006
052	那麼我就先走了！	VO_dhiruga.dhiruga_sys_0037
053	等等，迪爾加大人!!<br>請詳細說下泰族和格族的記憶！	VO_theona.theona_chara_1006
054	可以啊！<br>但是，這是用肉體才能講清楚的哦…<br>我的“教學方法”可是很嚴厲哦！	VO_dhiruga.dhiruga_sys_0023
055	多虧了真正的“荒海硬漢”迪爾加<br>海濱度假的和平夏日<br>再次被守護住了――
056	-完-
