001	啊!!!!	VO_basini.basini_battle_0022
002	巴西尼!!
003	…啊…哇啊…!!<br>…這傢伙怎麼回事…	VO_basini.basini_sys_1019
004	…“維達”…禁域…
005	啊…？	VO_basini.basini_sys_0006
006	看來他們…<br>身上有特殊的力量	VO_ortima.ortima_battle_1013
007	好了…遊戲結束了<br>蒙澤因在那個世界等著你啊！	VO_neun.neun_sys_0010
008	…！
009	…去死吧!!!	VO_neun.neun_battle_0012
010	…糟糕…！<br>快逃，巴西尼!!	VO_ortima.ortima_sys_0042
011	啊…！　…不行！	VO_basini.basini_battle_0019
012	什麼…？	VO_ortima.ortima_sys_0012
013	不能被眼前的恐懼所迷惑！<br>…“真正有覺悟的騎士，<br>不會為任何事困擾”…！	VO_basini.basini_sys_1019
014	蒙澤因團長，<br>也這樣說過的！
015	大叔他…？
016	“現在不賭命的話…<br>何時賭命呢”!!<br>是的！不能怕！	VO_basini.basini_sys_0018
017	…歐提瑪團長！<br>我要賭上性命，<br>爭取一點時間！
018	請你，<br>一定要發現這傢伙的弱點!!	VO_basini.basini_sys_0041
019	啊…!?　等等！　別急!!	VO_ortima.ortima_battle_1028
020	不！　一刻都不能猶豫！<br>…我上了!!	VO_basini.basini_sys_1019
