001	亞烏拉斯團長、<br>關於剛才的話...	VO_kanon_3s_cano.kanon_sys_0001
002	說到死去的卡達諾巴團長<br>是對手...
003	恩...是啊<br>他讓我人生第一次<br>感受到徹底失敗的感覺	VO_yaurasu.yaurasu_sys_0016
004	讓我強烈地感覺沒有一處<br>能與他匹敵的
005	雖然是我單方面地把他當對手<br>但我一直以追上他<br>不服輸的心態努力至今	VO_yaurasu.yaurasu_sys_0020
006	雖然擁有成為領主騎士的實力...
007	但把這位子讓給了扎因大人<br>作為團長時常奔赴最前線...
008	............
009	雖然現在已無法追上他了<br>...但即使如此，我也一直在戰鬥<br>
010	若是停止戰鬥<br>就一輩子也贏不了他了<br>我是這麼覺得的
011	這樣啊...
012	對...對不起	VO_kanon_3s_cano.kanon_sys_0035
013	哎？
014	卡農...？
015	卡達諾巴團長...<br>是為了救我，才丟了性命<br>如果不是我拖後腿的話...嗚...
016	真是的，真是拿你沒辦法啊<br>你從卡達諾巴團長身上學會了什麼？	VO_yaurasu.yaurasu_sys_0010
017	哎...？
018	不論何時都不要迷茫，要堅強<br>...是他的口頭禪吧？
019	...！
020	卡農...<br>誰也沒有覺得是你的錯
021	騎士在戰場中戰死<br>是很正常的事...
022	大家都是身負著這種宿命活著的<br>不要再責備自己了
023	亞烏拉斯團長...
024	想要變強的話...<br>就要嚴格自律，加強訓練
025	強大這種東西呢...<br>原本就是要堅持訓練的
026	只是簡單地尋求力量是很危險的<br>他沒教你嗎？
027	有！<br>確實...<br>這麼說過的...	VO_kanon_3s_cano.kanon_sys_0004
028	............
029	怎麼了？
030	對力量的探求，心魔會趁虛而入	VO_kanon_3s_cano.kanon_sys_0042
031	亞烏拉斯團長...<br>請讓我問最後一個問題
032	這次作戰沒有叫庫達團長...<br>難道是這個原因嗎？
