001	...總算結束了	VO_caida.caida_sys_0030
002	賽達，告訴我們<br>你所知道的事	VO_kanon_3s_cano.kanon_sys_0001
003	...明白了	VO_caida.caida_sys_0037
004	實際上，我們艾利茲族經過數代，<br>一直都在保護著聖石...<br>因為我們是被選上的一族
005	被格拉特尼的政府託付
006	什麼？！	VO_monzein.monzein_sys_0027
007	剛才不是說艾利茲族和格拉特尼<br>是長時間的敵對關係嗎<br>？
008	嗯，剛才是這麼說的	VO_caida.caida_sys_0004
009	兩個勢力，確實是敵對關係...<br>但是私底下，<br>很早就已經和解了
010	什麼，竟然是這麼一回事...<br>為什麼？！	VO_monzein.monzein_sys_0021
011	當然是，為了保護聖石
012	格拉特尼的首腦，<br>雖然好戰，<br>但並不傻
013	剛開始的時候，<br>他們是想要利用聖石的力量...但是，<br>隨著研究的進展注意到了
014	就算有多少的敵人襲擊過來，<br>也絕不能把這個力量，<br>作為武器使用
015	但是，雖是這麼想，敵對勢力不知何時會過來把它奪走...<br><br>
016	所以他們就考慮
017	這個世界上最安全的聖石的隱藏地點
018	咦...？！
019	格拉特尼的首腦<br>最初的考慮是由艾利茲族來保管聖石
020	估計誰都不會想到會把聖石交給最敵對勢力來保管吧？<br>	VO_caida.caida_battle_0016
021	但是，在長久的年日中不知何時那個消息被洩漏出去了<br>...
022	所以他們想下個藏匿的地方<br>
023	而且，那個大陸...<br>不，應該是世界最安全的世界的地方隱藏著聖石...
024	那，那個，隱藏的地方是...！
025	嗯...在聖教騎士團中<br>也就是，我	VO_caida.caida_sys_0004
026	啊？！	VO_kanon_3s_cano.kanon_sys_0026
027	從什麼時候開始？<br>到底是從什麼時候開始藏起來的？！	VO_monzein.monzein_sys_0016
028	當然是從入團的時候開始...
029	哇塞...	VO_monzein.monzein_sys_0018
030	竟然把能毀滅大陸的力量之源託付給還未成年的少女...<br><br>
031	賽達...我都想像不到<br>你是用怎麼的覺悟生存下去的...
032	保護聖石是我一族的任務，<br>同時也是我一族的驕傲...
033	但是，瞄準聖石的人們多次襲擊我們的集落
034	父親被殺，<br>身為祖父也曾<br>多次陷入危險之中...
035	再這樣下去，<br>祖父深刻意識到只有我們一族是保護不了聖石...
036	就將聖石交託給我，<br>讓我去大陸上最安全的騎士團去...
037	所以，才到聖教騎士團...	VO_kanon_3s_cano.kanon_sys_0045
038	聖教騎士團的話，<br>不問出身、不問過去...
039	而且...聖教騎士團是大陸最強的騎士團<br>確實沒有比那裡更安全的地方了
040	就是這麼回事<br>所以，不用焦急	VO_caida.caida_sys_0004
041	知道這個遺跡中沒有聖石的<br>瓦吉那歐，一定會回來的...<br>我們再與之戰鬥
042	......
043	我明白了<br>賽達說的沒錯<br>這應該是最可靠的方法	VO_kanon_3s_cano.kanon_sys_0037
044	......
045	啊，賽達...<br>總之，這個還給你	VO_monzein.monzein_sys_0030
046	這個是...<br>第二騎士團的...團章...
047	怎麼啦...？　<br>你對你的宿命的覺悟我好好地接收到了<br>！	VO_monzein.monzein_battle_0019
048	但是...如果是這樣的話，<br>為什麼不早點跟我們說啊？！
049	要是早點聽說這種事的話，<br>我也不會...<br>說那種話了...
050	真是的...再坦率一點<br>應該是“我錯了...對不起”吧？	VO_kanon_3s_cano.kanon_sys_0030
051	我錯了...對不...<br>我，我知道我做的不好！！	VO_monzein.monzein_sys_0018
052	............
053	真是的...不要逐個逐個道歉了<br>沒效率	VO_caida.caida_sys_0030
054	但是...<br>謝，謝謝...	VO_caida.caida_battle_0016
055	...？！　啊，嗯...	VO_monzein.monzein_sys_0025
056	呼...終於和好了呢！	VO_kanon_3s_cano.kanon_sys_0008
057	好！　<br>接下來大家一起<br>把那個瓦吉那歐的傢伙打倒！	VO_almira.almira_sys_0038
058	...呃？<br>錯了嗎...？　不是那傢伙...？	VO_almira.almira_sys_0025
059	神樂？！	VO_kanon_3s_cano.kanon_sys_0025
060	怎麼啦，神樂？！<br>好嚴重，都是傷...<br>發生了什麼事了？！
061	啊...卡農...<br>太慢了...	VO_kagura.kagura_battle_0019
062	神樂！！	VO_kanon_3s_cano.kanon_sys_0018
