001	呼呼...呼呼...！<br>抱歉...克羅伊...<br>又...被你救了！	VO_kanon.kanon_battle_0019
002	沒事的，這些魔物肯定是吞下了賢者之石。
003	而且，比至今為止的魔獸擁有更大的力量。
004	就是說...這個後面就是賢者之石了...？！	VO_kanon.kanon_sys_0026
005	是的，肯定！趕快吧！ 
006	克羅伊！
007	嗯？怎麼了...？  
008	這次...我也要幫助克羅伊...！
009	...啊？
010	光是被你幫助也不好，<br>...這次輪到我了！	VO_kanon.kanon_sys_0007
011	克羅伊...我...<br>會變得更強...！所以...！
012	...嘻嘻...約定了，卡農！
013	...！嗯，好！	VO_kanon.kanon_sys_0004
014	...啊！好大的空洞...！<br>肯定那就是賢者之石的挖掘場！！
015	啊，到了！<br>這樣一來，<br>我們也是聖教騎士的一員了，太好了！	VO_kanon.kanon_sys_0009
016	等等...放鬆還太早了...
017	啊？為何...？
018	從地形來看，<br>這裡確實是挖掘場...  
019	所以啊...
020	但是...並沒有...<br>...賢者之石一個沒有！ 
021	...啊？難道...<br>被其他騎士全部都拿走了嗎？！	VO_kanon.kanon_sys_0025
022	不！比我們先進去的騎士，<br>並沒有那麼多。
023	所...所以...為什麼呢...？！
024	...！...那是...什麼？
025	...啊！<br>...難...難道！！	VO_kanon.kanon_sys_0026
026	...呃！<br>那是...先行進入的<br>見習騎士們...？！
027	大...大家...都被幹掉了！<br>這裡...<br>有更強力的魔物？！	VO_kanon.kanon_sys_0022
028	...魔物嗎？<br>...這種稱呼真不好呢...	VO_zaharu.zaharu_sys_0010
029	！！
030	誰...誰？！
031	...年輕的聖教騎士啊，<br>這裡就是你們的墳墓...	
032	...！啊...！！<br>...那傢伙是！！
033	呵...你知道我嗎...？<br>年輕的聖教騎士啊。	VO_zaharu.zaharu_sys_0045
034	克羅伊...<br>那傢伙，到底是誰...？
035	拉斯特里斯公國的騎士...扎哈爾！<br>在拉斯被稱為英雄的男人！
036	安比利亞王國的騎士中，<br>沒有不知道此人的！
037	這麼強嗎，這個人...？！	VO_kanon.kanon_sys_0022
038	不單單是強大而已...！<br>那傢伙是...<br>原聖教騎士團的騎士啊...！
039	啊？！聖教...騎士...？！	VO_kanon.kanon_sys_0025
040	你是安比利亞的人？	
041	可惡...！<br>扎哈爾...為何在這裡？！<br>為何要對我們的夥伴出手？！
042	...啊呀...安比利亞的...	VO_zaharu.zaharu_sys_0011
043	來了！！<br>卡農...！要小心啊！！
044	...啊？！
 