001	卡達諾巴團長...<br>您要說什麼呢？
002	庫達...<br>這次的遠征，你還是不要去了。
003	為什麼？！	VO_kudhanstein.kudhanstein_sys_0027
004	離開我們的“那個男人”<br>回到這裡了。	VO_kadhanova.kadhanova_sys_0022
005	啊...？！<br>難道，這次的遠征地？	VO_kudhanstein.kudhanstein_sys_0026
006	出現的可能性很大。
007	他非常強大，<br>現在帶你去，<br>總覺得不安。
008	怎麼可能！！<br>我是第四騎士團的副團長！<br>我的實力您很清楚的！	VO_kudhanstein.kudhanstein_sys_0029
009	實力上沒問題，<br>問題是你的“黑暗”。	VO_kadhanova.kadhanova_sys_0004
010	？！
011	使用鍊金術的人如果過度的追求力量，<br>就會給黑暗以可乘之機，<br>你現在就是這樣。
012	有追求是好的，<br>但是為了對抗強敵，<br>而追求更強大的力量的話...
013	結果是被黑暗吞噬的可能性很大，<br>這種事情絕不可以。
014	啊...但是！	VO_kudhanstein.kudhanstein_battle_0019
015	庫達，這是團長命令，<br>你遵命就是。
016	怎麼能這樣！	VO_kudhanstein.kudhanstein_sys_0013
017	庫達...	VO_kadhanova.kadhanova_sys_0022
018	請您撤回這個命令，<br>如果您堅持不肯...
019	嗚...啊？！
020	原諒我，<br>庫達你總有一天會明白的。	VO_kadhanova.kadhanova_sys_0035
021	可惡！	VO_kudhanstein.kudhanstein_sys_0016
022	可惡可惡可惡可惡可惡！！
023	那個時候，我懂了。
024	連戰鬥都不能去的自身的無力...
025	那時，<br>勉強跟著卡達諾巴團長<br>一起去的話...
026	那時能夠作為夥伴，<br>一起戰鬥的話...
027	就是我的軟弱，<br>導致綿津見的滅亡！
028	貫徹正義所必須的，只有力量。
029	然後，我這種想法在日後以<br>最壞的形式出現了...
030	就是不重視力量的團長的死...<br>這個殘酷的事實...
031	團長！庫達團長！
032	？！
033	你怎麼了？！<br>突然間發呆！<br>敵人馬上就來了啊。	VO_kanon.kanon_sys_0022
034	啊，抱歉。沒事了。	VO_kudhanstein.kudhanstein_sys_0035
035	是！那麼上吧！<br>啊啊啊啊啊！！	VO_kanon.kanon_battle_0015
