001	...怪獸解決完了<br>想跟我們說什麼？<br>阿雷克西斯先生	VO_kanon_3s_cano.kanon_sys_0030
002	說什麼？	VO_alexis.alexis_sys_0031
003	請不要裝傻好嘛！<br>明明讓怪獸偷襲我們<br>！	VO_kanon_3s_cano.kanon_sys_0017
004	偷襲...？　哈啊...？	VO_alexis.alexis_sys_0004
005	再裝蒜就太沒效率了<br>只要你有效率地說出是受誰的命令行動的<br>就留你一條命...
006	等一下...！　是誤會啦！<br>阿雷克西斯先生才不是敵人呢！<br>他還救了你呢！	VO_kagura.kagura_sys_0025
007	呃...？
008	不要說那麼誇大的話<br>只是做了身為醫者該做的事...咳，咳！
009	阿雷克西斯！　這個傷...<br>流了好多的血！！	VO_kanon_3s_cano.kanon_sys_0028
010	所以說，不要那麼大聲<br>這種程度的傷，用我的藥塗一下就好了<br>咳...！　咳...！	VO_alexis.alexis_sys_0013
011	但，但是...
012	抱歉<br>我們，還以為你是敵人一夥的呢...	VO_kanon_3s_cano.kanon_sys_0035
013	我還以為你是裝作一副要去吃藥的樣子<br>偷聽我們講話，等待時機偷襲我們呢<br>	VO_caida.caida_sys_0037
014	天大的誤會<br>不過，我確實偷聽你們講話	VO_alexis.alexis_sys_0020
015	呃...？！	VO_almira.almira_sys_0025
016	唉，不要這麼防備嘛<br>這是單純地很在意而已<br>在那個遺跡中，到底發生了什麼	VO_alexis.alexis_sys_0009
017	我想一定是有什麼事情發生<br>因為有很多受傷的人出現
018	...受傷的人？
019	喔，仔細一看你也是那些人是一族的吧？<br>眉目非常像	VO_alexis.alexis_sys_0024
020	難道...<br>很多受傷的人是指<br>艾利茲族的...？	VO_kanon_3s_cano.kanon_sys_0025
021	嗯<br>確實好像說了那樣的事<br>	VO_alexis.alexis_sys_0037
022	出去採研究所需用的<br>藥草和菌的時候，<br>偶然發現的
023	雖然真的很想見死不救，<br>但是大家一副快死的樣子...<br>嘛啊，因為醫生的本能就救下他們了
024	也就是說他們獲救了？	VO_almira.almira_sys_0031
025	那麼...<br>那些受傷的人，現在在哪？	VO_caida.caida_sys_0027
026	在由地下墓地改裝的入院設施中休息<br>	VO_alexis.alexis_sys_0006
027	因為妨礙到研究，<br>真希望他們能早點離開...
028	不過硬撐著趕走他們再回來又很麻煩<br>
029	真的假的...？
030	我聽說艾利茲族的人們，<br>被瓦吉那歐給殺了，<br>大家都還活著？　賽達！	VO_kanon_3s_cano.kanon_chara_0010
031	嗯...！<br>太好了...真的太好了...	VO_caida.caida_battle_0016
032	太好了，師傅！<br>要不要去看看他們的情況？	VO_almira.almira_sys_0024
033	不用了...馬上出發<br>知道大家都沒事就好<br>現在應該把任務放在優先位置
034	說的也是...<br>謝謝你啦，阿雷克西斯先生	VO_kanon_3s_cano.kanon_sys_0037
035	雖然行動很古怪，<br>但是是個超級～大好人！<br>真的太感謝你了！	VO_almira.almira_sys_0008
036	沒必要道謝<br>怎麼說我也是一名醫生	VO_alexis.alexis_sys_0007
037	比起這個，各位
038	雖然好像被卷進麻煩的事中，<br>路上，小心，咳...
039	是！<br>阿雷克西斯也，多保重！	VO_kanon_3s_cano.kanon_sys_0004
