001	唔！	VO_kanon_3s_cano.kanon_battle_0001
002	呀啊啊！	VO_caida.caida_battle_0001
003	呀呀啊啊！！	VO_monzein.monzein_battle_0001
004	唔...！　又是新手？
005	怎麼回事？<br>你不是說雖然很吃力但是是條怪物的數量很少的路嗎<br>！	VO_kanon_3s_cano.kanon_sys_0017
006	如果有時間埋怨<br>還不如快點揮劍！　真沒效率！	VO_caida.caida_battle_0010
007	賽達說的沒錯！<br>無論來多少的怪獸，<br>只要都打倒了就好！	VO_monzein.monzein_sys_0004
008	又開始...這邊，大家！<br>走這條岔路<br>應該可以多少混淆一下敵人的眼目...	VO_caida.caida_sys_0030
009	別說蠢話！<br>不做這種混淆的事，<br>從正面開始戰鬥才是...	VO_monzein.monzein_sys_0027
010	想要繼續進行剛才的議論？<br>沒效率也該有個限度吧！	VO_caida.caida_sys_0015
011	你們兩個，不要吵架！	VO_almira.almira_sys_0028
012	咦...仔細想一想你們不覺得怪獸的動作很奇怪嗎<br>？
013	什麼意思？	VO_monzein.monzein_sys_0025
014	它們，從剛才開始就直直往我們這邊來<br>	VO_kanon_3s_cano.kanon_sys_0031
015	就好像，一開始就知道<br>我們會走這條路一樣...
016	怎麼可能...	VO_caida.caida_sys_0021
017	啊，我明白了！<br>一定是那個，間諜！<br>我們當中有怪獸的夥伴...
018	原來如此<br>這麼一想的話最奇怪的，<br>怎麼想都應該是你吧	VO_monzein.monzein_sys_0045
019	咦？！<br>不，不是！　不是我啦！	VO_almira.almira_sys_0026
020	安靜點	VO_caida.caida_sys_0030
021	............
022	...能感覺到風中有邪惡的氣息	VO_caida.caida_chara_0004
023	...什麼，那是？
024	...詳細的還不是很清楚<br>但是，感覺怪獸群，是以那個氣息為中心在行動著<br>
025	也就是說，存在操縱怪獸的罪魁禍首<br>？
026	怎麼可能...	VO_kanon_3s_cano.kanon_sys_0042
027	有線索嗎？	VO_caida.caida_sys_0025
028	嗯。但是，庫達團長說...<br>第四騎士團是搜索作亂的人的一團...
029	原來如此！　那些人，<br>就是賽達所說的“邪之氣息”的主人...！	VO_monzein.monzein_battle_0016
030	...確實<br>也有那種可能	VO_caida.caida_sys_0037
031	啊，快看！
032	這次又是什麼？	VO_caida.caida_sys_0030
033	看，那邊有吊橋！<br>穿過那邊的話就能上到山頂...
034	...雖然是這麼想的，怪獸又出現了！
035	打倒它們繼續前進！<br>全體成員，突擊！！	VO_monzein.monzein_battle_0029
