001	啊…這是…！？	VO_kagura_3s_kagu.kagura_sys_0027
002	唉…看來<br>目測不準啊	VO_ortima.ortima_sys_0043
003	…應該說…情報的傳達<br>故意被延遲了啊…
004	…！<br>瓦吉那歐嗎！？	VO_kagura_3s_kagu.kagura_sys_0025
005	推測而已<br>現在說也來不及了…<br>上吧，神樂	VO_ortima.ortima_sys_0031
006	等等啊！<br>格里特達伊克軍的規模<br>也比情報大多了啊…	VO_kagura_3s_kagu.kagura_sys_1047
007	沒事的，援軍很快會來<br>只要堅持一會兒就好
008	即使你這麼說…	VO_kagura_3s_kagu.kagura_sys_0030
009	確實格里特達伊克兵…<br>尤其是特殊暗殺部隊的戰鬥力<br>比他國士兵強很多
010	但也同樣是人類…<br>並非靠努力無法壓制的<br>…除開那些例外
011	例外…？	VO_kagura_3s_kagu.kagura_sys_1047
012	聽過的吧？<br>和平常人剝離的…<br>被稱為“實驗體”的士兵
013	不死身的士兵…！？	VO_kagura_3s_kagu.kagura_sys_1034
014	…！<br>說曹操…曹操就到了嗎？	VO_ortima.ortima_sys_0025
015	蟲！？　巨大蟲子！？	VO_kagura_3s_kagu.kagura_sys_0027
016	可惡…！　既然是不死身<br>就先嚐嚐我的<br>迦具土吧！！	VO_kagura_3s_kagu.kagura_sys_0043
017	喂喂！　等等啊！<br>不是的！　那是市民！	VO_ortima.ortima_chara_1002
018	啊！？
019	魯斯特布魯格的男人中<br>有的人可以變身為蟲子啊！
020	有聽說過吧！？
021	…啊…	VO_kagura_3s_kagu.kagura_sys_1034
022	真危險！<br>差點就變成<br>襲擊市民了啊！？	VO_ortima.ortima_sys_0030
023	抱歉…<br>第一次看到這樣的…<br>但是…實驗體到底是…	VO_kagura_3s_kagu.kagura_sys_0030
024	…你看<br>…“破天光”！！	VO_ortima.ortima_sys_0010
025	哇！
026	…！<br>突然間…	VO_kagura_3s_kagu.kagura_sys_1047
027	別大意啊	VO_ortima.ortima_sys_0014
028	啊…？	VO_kagura_3s_kagu.kagura_sys_0025
029	…嗚嗚…！
030	！？<br>難道…要害明明<br>被擊中了…！	VO_kagura_3s_kagu.kagura_sys_0026
031	所以是不死身啊<br>這樣一來，魯斯特布魯格<br>的軍隊也很棘手了	VO_ortima.ortima_sys_0004
032	…哇啊啊啊！
033	歐提瑪團長！<br>來了啊！<br>不是悠閒的時刻啊…！	VO_kagura_3s_kagu.kagura_sys_0027
034	別緊張<br>…“水氣減速”！	VO_ortima.ortima_sys_0007
035	啊…！？
036	…！<br>停止了…？	VO_kagura_3s_kagu.kagura_sys_0025
037	…看？<br>如果要殺了他們<br>事情就很難辦
038	如果只是停止行動的話<br>就好說了…
039	咕嘎！
040	對對，除了叫<br>咕嘎之外就無能為力了…啊！？<br>還有一隻！？
041	“迦具土”！	VO_kagura_3s_kagu.kagura_battle_0004
042	哇！？<br>…不會吧…消失了！？	VO_ortima.ortima_battle_1028
043	阻止行動太麻煩了…<br>我用迦具土<br>徹底消滅比較快	VO_kagura_3s_kagu.kagura_sys_0030
044	…真是的<br>…我們的女團長<br>怎麼都這麼強…？	VO_ortima.ortima_sys_0029
045	啊？
046	不不！　我們就這樣吧…<br>神樂你就放手幹吧！<br>不過也要分開幫助市民避難…	VO_ortima.ortima_chara_1011
047	…！<br>不…抱歉，前言撤回
048	啊？	VO_kagura_3s_kagu.kagura_sys_1047
049	快看…
050	…！<br>城上冒煙…！？	VO_kagura_3s_kagu.kagura_sys_0022
051	他們似乎到達王城了<br>…那邊我來負責	VO_ortima.ortima_sys_0043
052	神樂你和王立軍配合<br>去迎擊格里特兵吧？
053	…是<br>我這邊要是解決的差不多了…<br>我也去王城找你	VO_kagura_3s_kagu.kagura_sys_0005
054	…要小心啊
055	沒事…放心吧	VO_ortima.ortima_sys_0007
056	你也是<br>他們會使什麼手段都不知道的…<br>不可以陷入太深啊？
057	是
058	那麼走吧
059	哼哼…<br>真是囂張自大哪<br>做的很過火啊	VO_ortima.ortima_sys_0030
060	…既然是我宣戰的<br>我就要負起責任啊
061	不過後悔的是你啊…<br>獅子王奧萊伊恩…！	VO_ortima.ortima_battle_0030
