001	...！<br>從體內抽取鍊金粒子...<br>好過分！	VO_kadhanova.kadhanova_battle_0019
002	下任團長的人選...<br>也被力量蒙蔽了雙眼嗎？	VO_kanon.kanon_sys_0031
003	鍊金術，<br>就有如此巨大的魔力！
004	以前不少聖教騎士為了追求力量，<br>被蒙蔽...直至<br>走入了毀滅之路。	VO_kadhanova.kadhanova_sys_0012
005	鍊金術...真是可怕！	VO_kanon.kanon_sys_0022
006	所以，最重要的是...<br>『相信正義的強大信念』！	VO_kadhanova.kadhanova_battle_0016
007	相信正義...強大信念！
008	所愛的人面臨死亡時...<br>所愛的祖國陷入危機時...<br>面對悲傷與恐懼之時。
009	如不能堅持正義，<br>內心就會被吞噬。	VO_kadhanova.kadhanova_sys_0022
010	...被力量...
011	聽好，卡農...我們聖教騎士，<br>必須擁有強大的力量和<br>相信正義的精神力才行。
012	這是聖教騎士永恆的任務，<br>如何？能做到嗎？	VO_kadhanova.kadhanova_sys_0001
013	我...不會被力量吞噬...！<br>我想變強！
014	不是為了自己！<br>只是為了幫助他人！！<br>不是為自己...而是為他人！！
015	對，卡農...別忘了這份心意，<br>這種信念，<br>才是聖教騎士必要的絕對條件。
016	是！	VO_kanon.kanon_battle_0010
017	嗯...回答的好，<br>為了不知名的人而戰...<br>才是我們聖教騎士的使命。	VO_kadhanova.kadhanova_battle_0016
018	去吧，卡農...<br>履行我們的使命。
019	團長...扎哈爾...<br>他不見了！
020	恐怕，遺跡深處還有他的巢穴！<br>趕快！	VO_kanon.kanon_battle_0016
021	......有點奇怪。	VO_kadhanova.kadhanova_sys_0031
022	...啊？怎麼了？	VO_kanon.kanon_sys_0026
023	...！<br>慢著！卡農！！	VO_kadhanova.kadhanova_sys_0025
024	！！
025	哇啊啊啊！！
026	卡農！！	VO_kadhanova.kadhanova_battle_0019
027	...啊！<br>卡達諾巴團長！！！<br>...可惡！扎哈爾的陷阱嗎...！
