001	你這個混蛋…難道已經是個死人了…！？	VO_kudhanstein.kudhanstein_sys_0029
002	…我<br>…接受了…奇妙的實驗	VO_fengliu.fengliu_sys_0030
003	…從那時開始…<br>我的肉體就沒有了生和死的概念
004	實驗…？	VO_kudhanstein.kudhanstein_sys_0027
005	“真理之門”…的另外那一側…<br>我生命的一半…被剝離過去了	VO_fengliu.fengliu_sys_0004
006	“真理之門”…！？	VO_kudhanstein.kudhanstein_sys_0026
007	對生命的執著…？	VO_orione.orione_sys_0025
008	作為暗殺者被養育的人生…<br>反過來說<br>他比任何人都看透了生死	VO_waginao.waginao_sys_0004
009	生命到底是什麼…<br>他一直在尋求這個答案
010	這份對生命的執著<br>引導實驗成功了嗎？	VO_orione.orione_sys_0024
011	是的。把一切都吞噬的<br>真理之門對面的世界…	VO_waginao.waginao_sys_0004
012	和這個相反的…他在現世<br>不尋常的對生命的執著…
013	雙方的力量奇跡般的平衡著<br>才讓楓琉得以生還
014	…比誰都懂得和命運爭鬥<br>正因為是楓琉<br>所以才生還的嗎	VO_orione.orione_sys_0044
015	…哼…這種男人<br>居然被奪去了生和死的概念…	VO_orione.orione_sys_0010
016	真是的<br>你們“骸”<br>慘無人道啊
017	想像不到是標榜著絕對正義的<br>聖教騎士團的暗影組織啊	VO_orione.orione_sys_0007
018	嘿嘿…你的話語…<br>是對我們最好的讚譽，我接受了	VO_waginao.waginao_sys_0007
019	呃…！　…獻上了一半的生命<br>而得到的不死身…？	VO_kudhanstein.kudhanstein_battle_0019
020	也就是說你…<br>是一半幻影兵嗎！？
021	好像…是這樣的<br>…但是…驚訝的…<br>似乎反而是我	VO_fengliu.fengliu_sys_0031
022	…什麼意思？	VO_kudhanstein.kudhanstein_sys_0026
023	你…沒有付出代價…<br>就得到了黑暗之力量…非常令人驚訝…
024	把一切都吞噬的…<br>真理之門對面的世界…
025	有著超越這個力量的…<br>對現世的執著嗎…
026	對現世的執著…？	VO_kudhanstein.kudhanstein_sys_0027
027	庫達！
028	…！
029	雖然…很不安定…<br>但是身上…體現了這一點	VO_fengliu.fengliu_sys_0004
030	這到底是什麼…<br>我非常…有興趣
031	……你沒有<br>需要守護的人嗎？	VO_kudhanstein.kudhanstein_sys_0031
032	需要…守護的人…？	VO_fengliu.fengliu_sys_0025
033	我有這樣的人…	VO_kudhanstein.kudhanstein_chara_0009
034	因為我的無力而犧牲的人…<br>作為彌補他們的象徵的<br>應該守護的存在…
035	需要守護的人…<br>這就是你…和現世…<br>連結的光芒嗎…？	VO_fengliu.fengliu_sys_0044
036	是的…！<br>那個時候扎因說…<br>那個招數已經成功了！	VO_kudhanstein.kudhanstein_sys_0007
037	那麼神樂…<br>還活著的可能性就很大…！
038	我…必須要<br>從那些想利用她的傢伙手中<br>保護好她！
039	…！<br>啊…力量又湧現出來了…！<br>需要守護的人…這個存在…給了你力量…！	VO_fengliu.fengliu_sys_0027
040	…我呢…？<br>…我…需要守護的…存在…？
041	…不能在這裡浪費時間<br>我要去找奧萊伊恩說話	VO_kudhanstein.kudhanstein_sys_0016
042	…滾開吧	VO_kudhanstein.kudhanstein_battle_1014
043	…！<br>…我有…使命…在身<br>只是…執行任務而已！	VO_fengliu.fengliu_battle_0021
044	啊…！？	VO_fengliu.fengliu_sys_0025
045	…喂	VO_orione.orione_sys_0001
046	是…！
047	很快<br>庫達恩修坦就會來了<br>做好迎接準備。
048	是…！
049	…無法理解<br>“實驗體零號”的力量<br>您應該理解了吧？	VO_waginao.waginao_chara_1012
050	哼…<br>楓琉不過是個餘興節目罷了	VO_orione.orione_sys_0010
051	餘興節目…？	VO_waginao.waginao_sys_0005
052	對於一般的騎士還是有點用處<br>但是…那個男人<br>可不是這點程度就會完蛋的	VO_orione.orione_sys_0005
053	…如果是這樣的話<br>我能看的上他嗎？	VO_orione.orione_sys_0003
054	…………
055	什麼…！？	VO_fengliu.fengliu_sys_0028
056	你很強…<br>作為沒有感情的人造兵器<br>能打得過你的人類很少吧	VO_kudhanstein.kudhanstein_sys_0010
057	哇…！	VO_fengliu.fengliu_sys_0029
058	但是…<br>你絕對贏不了我
059	因為你…<br>沒有戰鬥的理由
060	…這是…	VO_fengliu.fengliu_sys_0018
061	對…需要守護的存在
062	我有絕對不能輸的理由…！<br>跟你這樣只知道殲滅敵人使命的人<br>是不同的…！
063	啊…！	VO_fengliu.fengliu_battle_0019
064	現在的你…<br>只是個聽命戰鬥的兵器！	VO_kudhanstein.kudhanstein_chara_1002
065	這種沒有意志的空殼…<br>我是不會輸的…！
066	…我是…空殼…！？<br>…喝啊啊啊ーーーー！！	VO_fengliu.fengliu_battle_0008
067	你該憎恨的<br>是你排除感情的人生…！<br>你重新活過吧…！	VO_kudhanstein.kudhanstein_sys_0010
068	呃…！<br>…嗚哇…！　…啊啊！	VO_fengliu.fengliu_battle_0022
069	…你是不死身吧<br>想殺我的話隨時來吧<br>…但我每次都會打敗你的	VO_kudhanstein.kudhanstein_sys_0031
070	…還沒有結束…！<br>打倒目前的敵人…這是我…<br>我的存在意義…所以…！	VO_fengliu.fengliu_sys_0029
071	咿呀呀呀呀！！	VO_fengliu.fengliu_battle_0009
072	不，結束了<br>…這傢伙的強大意志，你已經輸了	VO_reimay.reimay_sys_0039
073	…！<br>你…	VO_kudhanstein.kudhanstein_sys_0026
074	和他交戰過你就知道了吧<br>這傢伙和其他騎士不同	VO_reimay.reimay_sys_0001
075	…這種強大意志會消磨殆盡的事情<br>我是無法想像的<br>…你也這麼想吧？
076	…………
077	再怎麼挑戰<br>現在的你也贏不了	VO_reimay.reimay_sys_0029
078	而且…<br>這傢伙會走到什麼地步<br>我也想欣賞一下？
079	…別說廢話了<br>…快點跟上吧	VO_kudhanstein.kudhanstein_sys_0012
080	嗯	VO_reimay.reimay_sys_0038
081	…給你一個…忠告…	VO_fengliu.fengliu_sys_0002
082	…忠告？	VO_kudhanstein.kudhanstein_sys_0007
083	即使你有…需要守護的存在…<br>你的…不安定的狀態…<br>並沒有改變	VO_fengliu.fengliu_sys_0004
084	不想墜入黑暗的話…<br>不能再追求…更多的力量了…
085	哼…抱歉<br>我的意志不會崩潰的<br>…走了	VO_kudhanstein.kudhanstein_sys_0010
086	…庫達恩修坦…
