001	怎麼回事，千早？！<br>幹嘛叫我們逃跑！	VO_kanon.kanon_sys_0026
002	就是啊！<br>我們是來救你的？<br>怎麼能這樣回去！	VO_kagura.kagura_sys_0012
003	別過來！！		VO_chihaya.chihaya_battle_0020
004	拜托了...大家...<br>我已經...
005	別做無謂抵抗了。
006	？！　你是...！	VO_kudhanstein.kudhanstein_sys_0026
007	初次見面。聖教騎士團的各位。	VO_zangetsu.zangetsu_sys_0010
008	吾名斬月！<br>為了大義，來迎接亡國綿津見國的巫女<br>千早大人了。
009	這樣啊...就是這傢伙！
010	扔掉武器，乖乖投降，<br>否則性命不保。
011	哼哼，真好笑！<br>好像自己才是<br>正義一樣！	VO_zangetsu.zangetsu_sys_0007
012	你們這種<br>靠暴力抓走千早的人，<br>才不是正義！
013	果然比起說話，<br>還是用武力解決的好啊？
014	...哼，愚蠢，<br>對手的實力都看不出！	VO_zangetsu.zangetsu_sys_0016
015	啊？！　他召喚魔獸了！	VO_kanon.kanon_battle_0017
016	憑你們就想阻止我，<br>笑死人了！<br>讓魔獸們好好疼愛你們吧！
017	來了！
