001	哦…那一定是<br>格族族長的詛咒…<br>都已過了數十年…又要開始打仗了！
002	大叔你怎麼了？	VO_almira.almira_sys_0025
003	我之前聽說過…<br>兩個部族過去在爭奪<br>這一片地區的制海權	VO_vetel.vetel_sys_0031
004	這兩大部族<br>都穿著“勇猛戰衣”…
005	每到一定時期<br>都要進行一場爭鬥…
006	勝者在下次對戰前<br>可掌握海上霸權…<br>戰鬥啊…要開始了!!
007	大家聽著！關於這片近海的<br>歷史資料，幫我去圖書館找找吧！	VO_vetel.vetel_sys_0041
008	也許有解開<br>那個詛咒的辦法！
009	但是你一個人沒事嗎？	VO_charis.charis_sys_0027
010	我留下！	VO_theona.theona_chara_1006
011	不，我沒事<br>我來阻止他！	VO_vetel.vetel_event_1015
012	咕啊啊啊啊!!	VO_gormalas.gormalas_battle_0027
013	休想阻撓我們！	VO_vetel.vetel_sys_0042
014	穿上兜襠布！<br>穿上吧!!!	VO_gormalas.gormalas_battle_0009
015	！好強大的意念！<br>我也被兜襠布的力量困住…<br>也被穿上了嗎…	VO_vetel.vetel_sys_0020
016	我哪還有臉<br>去面對騎士團的大家啊…！	VO_vetel.vetel_battle_0019
017	…………
018	沒事呢	VO_charis.charis_sys_0022
019	克羅伊的話，也許還更喜歡…	VO_almira.almira_chara_1015
020	啊，是這樣嗎？	VO_mielikki.mielikki_sys_0025
021	很合身啊<br>維特爾先生！	VO_theona.theona_sys_0007
022	確實！	VO_rin.rin_sys_0007
023	哎…男人啊…	VO_glanz.glanz_sys_1030
024	快走吧	VO_charis.charis_chara_1023
025	!!<br>是魔獸！	VO_theona.theona_battle_0019
026	敢阻撓我們的話就只有打一場了！	VO_charis.charis_battle_0009
027	淨是些討厭的東西…<br>徹底清除掉吧!!	VO_glanz.glanz_battle_0015
028	這樣看著<br>也不覺得穿著兜襠布就會有幹勁…
029	這種不確定的東西…<br>現在絕不能穿！ 