001	厲害…多麼華麗的技術！？<br>劍就好像是…<br>生物一樣在變形…！	VO_kanon_3s_cano.kanon_sys_0024
002	…哼<br>…你以為我是誰啊！	VO_miuna.miuna_sys_0029
003	好了，基礎完成了<br>…現在才是關鍵	VO_miuna.miuna_sys_0007
004	…！<br>“紅蓮劍・朧”的…<br>黑暗能量要放出來了嗎？
005	是的…準備好了嗎？<br>…拜託你的光明之力了！	VO_miuna.miuna_sys_0004
006	…恩！	VO_kanon_3s_cano.kanon_sys_0004
007	來吧！<br>卡農！　用光明之力壓制它吧!
008	扎因大人！　卡達諾巴團長！<br>請…借我力量吧…！<br>…來吧！！
009	喔哦哦哦！！	VO_kanon_3s_cano.kanon_battle_0010
010	哢啦！　吱吱吱…！	VO_kanon_3s_cano.kanon_battle_0016
011	好！<br>…父親，借我力量…！<br>…喔哦哦哦！
012	卡農，還差一點點了！　加油！
013	吱吱吱…！！
014	…！？　糟糕…！<br>黑暗的反動比想像得強烈啊！	VO_miuna.miuna_sys_0027
015	呃…！<br>啊…可惡！	VO_kanon_3s_cano.kanon_sys_00421
016	哼…！　別放棄，卡農！<br>扎因與卡達諾巴…都相信你，<br>把未來託付給你啊！	VO_miuna.miuna_battle_0025
017	二人的遺志<br>你要繼承啊！
018	吱吱吱吱吱吱…！
019	哇！？<br>…卡農！	VO_miuna.miuna_battle_0019
020	喔哦哦哦！！
021	…！？<br>這個動盪是…！？	VO_spica.spica_sys_0026
022	王者之劍的修復<br>漸入佳境了…！	VO_chloe.chloe_sys_0009
023	絲碧卡！<br>你到底想幹嘛<br>我不知道…！
024	但是…不管你怎麼想<br>都不能讓你去卡農那裡搗亂！
025	我要阻止你！	VO_chloe.chloe_battle_0013
026	…！
027	可惡…！　好快…！	VO_chloe.chloe_battle_0019
028	你贏不了我的…<br>放棄吧	VO_spica.spica_battle_0016
029	不！　我絕對要贏！
030	…這是因為<br>…聖堂中有她在嗎？<br>…還是說…	VO_spica.spica_sys_0022
031	都有！
032	…！
033	我要守護卡農<br>救出神樂！
034	然後…我要回到<br>維特爾大人身邊！
035	…非常…強大的意志呢…
036	…你<br>…很仰慕扎哈爾吧？
037	…！
038	…那種情況下我沒辦法<br>不把他送到真理之門那裡去的話<br>我們的隊伍就全完了…
039	…不需要解釋<br>我已經接受現實了	VO_spica.spica_sys_0040
040	…但是…
041	…！？
042	…抱歉<br>…我把你重要的人<br>給奪走了…	VO_chloe.chloe_sys_0035
043	你…哭了…！？	VO_spica.spica_sys_0025
044	自己相信的正義是錯的，這很無奈…<br>只要有戰爭<br>悲傷就無法停止！
045	但是…反過來想…！<br>如果，維特爾大人被人奪走的話…<br>我會非常憎恨敵人的！
046	…立場上無法退卻嗎…<br>但是…你的悲傷<br>我非常理解…!!
047	…克羅伊…
048	卡農也是的…！<br>她成為領主騎士後…
049	想著有一天<br>能夠終止這些痛苦的循環<br>發自內心的！
050	所以此拚死的<br>想要復活王者之劍啊…！
051	…！
052	我也…想要朝著卡農<br>所描繪的理想前進啊！
053	所以，抱歉…<br>不能讓你過去！<br>…結晶破壞！！	VO_chloe.chloe_battle_0019
054	！！　…怎麼會！<br>我全力一擊都…！	VO_chloe.chloe_sys_0020
055	即使…
056	即使維特爾墮落至黑暗<br>以你的意志<br>也能拯救他的吧…
057	啊…？	VO_chloe.chloe_battle_0021
058	…謝謝你，克羅伊<br>和你說話真好…	VO_spica.spica_battle_0018
059	！
