001	啊！好強好快的攻擊啊！<br>他的攻擊<br>我雖然勉強接下了…	VO_dhiruga.dhiruga_sys_0043
002	但是這樣無止盡的攻擊！<br>這樣下去沒完沒了啊	VO_dhiruga.dhiruga_battle_0022
003	喔哦喔哦…！	VO_gormalas.gormalas_battle_0026
004	啊！<br>最後行了個禮就走了…？	VO_theona.theona_sys_0025
005	…又給別人<br>穿兜襠布了!!	VO_almira.almira_chara_1011
006	哎，不行嗎…缺了什麼！<br>到底是什麼!!	VO_vetel.vetel_battle_0019
007	那個…<br>再把這本書讀一遍比較好吧？<br>我來念吧？	VO_mielikki.mielikki_sys_0002
008	米埃莉琪<br>你不能讀這本書<br>緹奧娜…你來可以嗎？	VO_glanz.glanz_sys_0014
009	好的!!<br>這個…	VO_theona.theona_sys_0004
010	有了!!<br>有互相稱讚對方兜襠布的描寫	VO_theona.theona_chara_1006
011	剛才格魯馬拉斯的奇怪動作…<br>難道就是這個嗎？	VO_charis.charis_sys_0025
012	對啊，互相稱讚就是儀式啊！<br>迪爾加，按這樣進行儀式吧！<br>只要重現『兜襠布祭戰』的話…	VO_vetel.vetel_sys_0045
013	明白了！<br>…怎麼做怎麼做	VO_dhiruga.dhiruga_sys_0037
014	這樣，迪爾加大人!!	VO_theona.theona_chara_1006
015	原來如此！<br>以前的部族<br>也會做這麼帥的動作啊！我明白啦!!	VO_dhiruga.dhiruga_sys_0044
016	迪爾加大義凜然地面對著<br>在海濱的西側朝著旅客們施暴的格魯馬拉斯<br>
017	給我站住！	VO_dhiruga.dhiruga_sys_0001
018	……!!
019	二人視線相對<br>海濱被異常緊張的氛圍包圍著
020	…………
021	…………
022	兩人緊盯著對方的舉動<br>然後……
023	格魯馬拉斯啊！<br>不，古代戰士的靈魂啊!!<br>戰役前的儀式，好好看著吧!!	VO_dhiruga.dhiruga_sys_0001
024	“兜襠布的『兜』字…<br>該怎麼寫？”	VO_dhiruga.dhiruga_battle_0012
025	這樣，這樣，這樣寫哦
026	…!!	VO_gormalas.gormalas_sys_0027
027	啊，格魯馬拉斯也做了同樣的動作～！	VO_rin.rin_sys_0009
028	好的!!　就是這樣!!	VO_vetel.vetel_sys_0046
029	“兜襠布的『襠』字…<br>該怎麼寫？”
030	這樣，這樣，這樣寫哦!!
031	喔哦哦哦哦哦!!	VO_gormalas.gormalas_battle_0026
032	厲害！　好快的動作!!	VO_mielikki.mielikki_sys_0044
033	米埃莉琪，不可以看哦	VO_glanz.glanz_sys_0028
034	…高速屁股寫文字？	VO_charis.charis_sys_0025
035	…………
036	厲害，好厲害的動作!!	VO_theona.theona_sys_0024
037	這樣的動作，可以把大臀肌和中臀肌<br>甚至深層外旋六肌都可以鍛煉的到…<br>這就是兜襠布的魅力啊	VO_theona.theona_sys_0009
038	兜襠布果然屁股是重點啊	VO_almira.almira_event_1006
039	啊…『布』字也結束了!!<br>這樣互相稱讚的儀式就結束了<br>“戰役”開始了！	VO_theona.theona_chara_1006
040	喔哦哦哦哦哦!!!	VO_gormalas.gormalas_battle_0027
041	嗚哦哦哦哦哦!!!	VO_dhiruga.dhiruga_battle_0025
042	…開始了嗎！<br>超越時代的泰族和格族<br>『兜襠布祭戰』啊！	VO_vetel.vetel_sys_0046
