001	哇啊啊～～～！	VO_knightf.knightf_battle_0025
002	!!<br>連女孩子都襲擊嗎!?	VO_vetel.vetel_sys_0042
003	沒事吧!?	VO_vetel.vetel_sys_0001
004	這個大叔…	VO_knightf.knightf_sys_0018
005	大叔？<br>…！　這個打扮是!?	VO_vetel.vetel_sys_0025
006	維特爾大人！<br>我聽說這邊有騷動<br>就趕來了!!	VO_dhiruga.dhiruga_sys_0004
007	啊，兜襠布！	VO_rin.rin_sys_0009
008	咦，迪爾加…？	VO_mielikki.mielikki_chara_1009
009	玲你不能看！	VO_charis.charis_battle_0021
010	米埃莉琪，到我後面來！	VO_glanz.glanz_battle_0024
011	感覺已經完全看到了…	VO_almira.almira_chara_1015
012	噢噢，那就是傳說中的…<br>迪爾加殿下從綿津見拜領的<br>“好漢正裝”!!	VO_theona.theona_sys_0009
013	…………
014	咳咳，迪爾加…其實…	VO_vetel.vetel_chara_1007
015	什麼!?　那家伙又在騷動了！<br>而且還褻瀆了“好漢正裝”！<br>不可原諒！	VO_dhiruga.dhiruga_sys_0012
016	而且也許…	VO_vetel.vetel_sys_0004
017	迪爾加的兜襠布<br>是解開格魯馬拉斯<br>詛咒的關鍵呢
018	那麼就交給我吧!!<br>我去教訓他！	VO_dhiruga.dhiruga_sys_0037
019	我們也會去支援的！<br>拜託了迪爾加！	VO_vetel.vetel_sys_0041
020	遵命!!	VO_dhiruga.dhiruga_battle_0012
021	哇啊！	VO_knightm.knightm_sys_0028
022	哇!!	VO_knightf.knightf_battle_0025
023	又是尖叫，是他嗎!?	VO_charis.charis_sys_0025
024	那裡！<br>他的樣子和剛才又不一樣了…<br>好像…已經失去自我了!!	VO_almira.almira_chara_1011
025	被兜襠布給附身了嗎…？<br>兜襠布…還以為只是很強大…<br>沒想到是這麼可怕…	VO_rin.rin_sys_0027
026	兜襠布<br>居然是這麼可怕的玩意…	VO_mielikki.mielikki_chara_1006
027	其實不是…	VO_yomi.yomi_sys_0042
028	啊…不行…<br>對兜襠布的誤解不斷擴大！!	VO_dhiruga.dhiruga_sys_0029
029	你個混蛋！　好了瘡疤忘了疼，<br>又來搗亂海濱的和平嗎!!<br>只要我在，你來幾次都一樣！	VO_dhiruga.dhiruga_sys_0001
030	我要賭上！	VO_dhiruga.dhiruga_battle_0001
031	我的汗水！	VO_dhiruga.dhiruga_battle_0003
032	我的肉體！	VO_dhiruga.dhiruga_battle_0004
033	以及好漢之名！	VO_dhiruga.dhiruga_battle_0008
034	來守護海濱!!!	VO_dhiruga.dhiruga_sys_0032
035	大家真的不要看啊…	VO_charis.charis_sys_0027
036	好醜…	VO_glanz.glanz_sys_0029
037	好…厲害!!	VO_theona.theona_sys_0009
038	…………
039	呵…<br>你被我的“好漢正裝”壓制著<br>連話也說不出麼	VO_dhiruga.dhiruga_sys_0045
040	…………
041	哼…你不打的話<br>我就攻過去了！	VO_dhiruga.dhiruga_sys_0010
042	…………
043	…啊？<br>這個奇妙的動作是？<br>你在搞笑嗎!?　看招!!	VO_dhiruga.dhiruga_sys_0006
