001	滅亡的綿津見國的王女大人<br>是神樂的母親...？<br>...也就是說，神樂是王族的人？	VO_kanon.kanon_sys_0047
002	...是的。	VO_kagura.kagura_sys_0022
003	啊，難以置信？！	VO_kanon.kanon_sys_0025
004	如果我說謊，隨你怎麼樣。	VO_kagura.kagura_sys_0030
005	之後，綿津見國就<br>一直歸屬於格里特達伊克<br>成為那個國家的一部分。
006	但是，千早？<br>好像就是綿津見國的巫女...
007	恩。千早在國家滅亡後，<br>留在綿津見國<br>復興這片土地。
008	她的祈禱和舞蹈，<br>有不可思議的力量，人們看了後<br>都變得有精神了...
009	多虧了她，復興比想象的<br>還要快。
010	這樣啊...<br>千早真是很努力呢。	VO_kanon.kanon_sys_0045
011	也許吧。	VO_kagura.kagura_sys_0031
012	但是，支配綿津見國的<br>格里特達伊克會怎麼看，<br>會覺得是好事嗎？
013	啊？　啊...<br>也許會認為是在準備叛亂...
014	對吧？<br>連你都會想的到<br>真是頭腦簡單。
015	...剛才也說了吧，這個事情。
016	我的家族，綿津見國的子民，<br>大家都被殺了，<br>在我的眼前...
017	這...<br>太過分了...<br>單方面攻擊別國，導致滅亡...	VO_kanon.kanon_sys_0022
018	格里特達伊克進攻的理由，<br>僅僅是為了領土擴張，以及綿津見國獨有的<br>交易品和美術品。
019	不是吧？<br>以這種理由侵略，<br>聖教騎士團怎麼都不出動...	VO_kanon.kanon_sys_0026
020	對。一般情況下會的，
021	但結果是格里特達伊克的<br>侵略行為，被國際社會認可<br>變成正當的了。
022	因為綿津見國使用鍊金術的事情，<br>被大家給知道了。
023	鍊金術？！　為何...<br>不知道《瑪格納·法典》？	VO_kanon.kanon_sys_0047
024	綿津見國<br>原本和他國的交易就少，<br>是擁有獨自文化的國家。
025	我們的文化中，把現在所謂的<br>“鍊金”稱為“查克拉”，<br>“英靈”稱為“侍”
026	就是說，以前<br>一直把鍊金術當做理所當然的，<br>很少意識到這是不能使用的。
027	難道...格里特達伊克<br>一開始就知道這個事情？
028	不懂...唯一可以確定的，<br>就是他的侵略非常快，<br>是有計劃的、殘忍的。
029	我也拚死抵抗了...<br>但我的力量太小了...<br>不過是杯水車薪。
030	......
031	若是那時<br>庫達沒幫助我的話，<br>我現在也...
032	庫達團長？ 
033	............
034	...所以我決定了<br>要變強。
035	一個人就能生存的能力，<br>能保護大家的力量，<br>一定要學會。
036	千早做的事情<br>絕不是壞事。但是...<br>還是有什麼問題的？
037	在格里特達伊克占領下的綿津見<br>做這些，會再次給與這個傢伙<br>侵略和攻擊的藉口...
038	............
039	...怎麼嚇到了？<br>夠糟糕的吧，我的過去。	VO_kagura.kagura_sys_0011
040	混蛋...	VO_kanon.kanon_sys_0018
041	啊？
042	抱歉，神樂...<br>我完全不知道...<br>還對你說過分的話。	VO_kanon.kanon_sys_0022
043	啊？！　哭什麼啊！<br>我可不是為了你的同情<br>才說這些話的！	VO_kagura.kagura_chara_0002
044	但...但是...混蛋...嗚嗚...	VO_kanon.kanon_sys_0019
045	哎啊...<br>你感情這麼敏感，<br>是很不好的啊，傻瓜卡農。	VO_kagura.kagura_chara_0011
046	還說我是傻瓜？！<br>嗚嗚...好過分...
047	聊天到此為止，<br>你們兩個準備戰鬥！	VO_kudhanstein.kudhanstein_battle_0016
