001	啊...啊...這裡是...？	VO_kanon.kanon_sys_0026
002	被命運捉弄...<br>在多重“世界"遊蕩的人啊。	VO_uroboros.uroboros_sys_0045
003	是...誰...？	VO_kanon.kanon_battle_0017
004	為了得到巨大的力量...<br>我該選擇哪一個呢？	
005	創世紀的...“聖石”嗎？<br>還是“賢者之石”...？
006	啊？<br>...等...等等...！<br>怎麼回事...？	VO_kanon.kanon_sys_0026
007	時間是不等人的，<br>為了我生存的“世界”，選擇吧！<br>“聖石”？！還是“賢者之石”？！
008	我...我......
009	呃...嚇啊...剛才是...？<br>奇怪的夢......	VO_kanon.kanon_sys_0022
010	...！！糟糕！！<br>早上了？！　遲到啦！！	VO_kanon.kanon_battle_0017
011	什麼啊，你啊？	VO_kanon.kanon_battle_0016
012	為這種事，居然搶著插隊！
013	啊...你說“這種事情”！<br>不可原諒！對人來說...不...<br>作為騎士...也是有絕對不可退讓之物！！	VO_kanon.kanon_battle_0016
014	還我！！是我先拿到的麵包！！
015	啥？！<br>這是，我先要吃的！！
016	這個麵包...<br>絕不讓給你！	VO_kanon.kanon_sys_0013
017	你們在幹嘛，那邊的2人！！	VO_stknightm.stknightm_sys_0001
018	啊！...抱歉！
019	不快點的話，<br>演習的時間就耽誤了！快！！
020	是...遵命！！
021	你...給我記著！<br>我是卡農！<br>這個仇我一定會報的！！	VO_kanon.kanon_battle_0016
022	我是1班的克羅伊！！<br>你是幾班？！
023	我是...第13班的...
024	13班？！一群不起眼的傢伙！<br>這種角色，居然敢找我吵架？！
025	哼...閉嘴！<br>強大的老鷹也是會藏起利爪的！！	VO_kanon.kanon_sys_0026
026	哼！！
027	世界的變化是必然的，<br>被攥刻的熱情會超越歷史。<br>這是一位無名的聖教騎士的話語<br>...“賢者之石”中記載的記憶。
028	為了誰的鍊金術師
029	聖石的追憶-被托付的正義
030	這是遠古時代在巴貝爾大陸就存在的，<br>聖教騎士團和安比利亞王國的緋炎騎士團<br>見習騎士們的演習場...
031	啊！可惡！	VO_kanon.kanon_battle_0017
032	痛！<br>啊...你啊，稍微...注意！
033	啊！ 你是...克羅涅！！	VO_kanon.kanon_battle_0016
034	是克羅伊啦！<br>你要為麵包的事情，生氣到幾時？！
035	列隊！！
036	聽好了！<br>對於你們來說...<br>畢業前最後的考驗來臨了！
037	最後的...考驗？！
038	就是說...合格的話，<br>就能從見習變為正式的聖教騎士...？<br>太好了！	VO_kanon.kanon_sys_0024
039	不過，要合格才可以的哦？
040	啊，什麼意思啊？！	VO_kanon.kanon_battle_0016
041	就憑你？真的能合格嗎？
042	你說什麼！！	VO_kanon.kanon_sys_0013
043	什麼啊？！
044	這次的最終測試，<br>我要介紹下與我同行的教官大人！
045	安比利亞王國緋炎騎士團<br>團長維特爾大人！！
046	那...那個...讓吉爾拉克戰役<br>結束的安比利亞王國的英雄...<br>維特爾大人？	VO_kanon.kanon_sys_0024
047	啊？！<br>你...知道他？
048	他很有名啊！<br>又強大又有人氣，而且...<br>大帥哥啊！	VO_kanon.kanon_sys_0004
049	維特爾大人的格言，<br>『思念由劍來傳遞...<br>而且要打開未來』！
050	我被這句話，鼓舞了好多次啊！
051	看來你不懂啊！
052	...啊？
053	你的事情，真是誤解了！<br>維特爾大人的粉絲裡沒有壞孩子！
054	我是超級崇拜維特爾大人的！！<br>這次的考試一起合格吧！！
055	你...幹嘛突然...	VO_kanon.kanon_sys_0026
056	大家...<br>也許測試會很困難...<br>請多努力！	VO_vetel.vetel_sys_0002
057	哇啊啊啊！！<br>維特爾大人好帥！！
058	那麼現在，說明最終測試的內容！<br>測試在『試煉的遺跡』中進行！
059	合格的條件，只有一個！<br>就是將遺跡中的『賢者之石』<br>取回來！！
060	賢者之石？	VO_kanon.kanon_sys_0026
061	但是遺跡內，<br>有眾多的魔獸！
062	運用平日學會的技術和知識，<br>爲自己交出滿意的答卷吧！！
063	這樣的話...<br>就能報答巴貝爾聖教會的恩情了！	VO_kanon.kanon_sys_0024
064	這樣又會有無數的聖教騎士誕生！<br>跟隨先輩們吧！<br>打開光榮的聖教騎士之門！！
065	而且這次，除我之外，<br>還有一人...也與我們同行。	VO_vetel.vetel_sys_0004
066	啊！那人是...！！	VO_kanon.kanon_sys_0024
067	啊...什麼...？！
068	聖教騎士團第四騎士團長...卡達諾巴。	VO_kadhanova.kadhanova_sys_0001
069	啊...那個...大陸的守護神...<br>焰龍王卡達諾巴？！	VO_kanon.kanon_sys_0044
070	巴貝爾大陸的騎士...不！<br>只要是大陸上的人，無人不知的<br>超級...大人物都登場了！
071	喂...那個...！<br>這樣一來...
072	超級大機遇，來啦！！	VO_kanon.kanon_sys_0008
073	啊？機遇...？
074	在卡達諾巴大人面前表現出色的話，<br>即使是13班的我也能進入<br>第四騎士團啦！	VO_kanon.kanon_sys_0007
075	哈...太興奮啦！！
076	喂...你啊...！<br>不覺得很奇怪嗎？！
077	為何團長級別的兩位騎士大人<br>會特地來觀看見習騎士的演習...<br>一定有什麼理由...
078	哎呀！別在意細節！<br>只要在維特爾大人面前，<br>表現出色就可以啦！！	VO_kanon.kanon_sys_0016
079	啊？那麼維特爾大人就會說...<br>『你...<br>能加入我的緋炎騎士團嗎？』
080	『但是維特爾大人，<br>我是聖教騎士團的...』
081	『有什麼關係？<br>我想和你在一起』<br>這樣多好啊...哈哈！！
082	那麼，開始出發吧！<br>大家，千萬要注意！！	VO_vetel.vetel_sys_0004
083	遵命！<br>小心在意的出發啦！
084	好的！<br>絕對，要成為聖教騎士！！	VO_kanon.kanon_battle_0015
