001	…“龍殺手”!!!	VO_zangetsu.zangetsu_battle_0008
002	哇啊啊啊!!!!
003	可惡…！<br>這家伙…不止嘴上厲害嗎!?	VO_waginao.waginao_sys_0012
004	…呵呵…	VO_orione.orione_sys_0007
005	呼呼…呼呼…！<br>為何…？<br>你為何要保護我們…？	VO_basini.basini_sys_1019
006	這還用問嗎…<br>你們是我的獵物	VO_zangetsu.zangetsu_sys_0010
007	我可沒有把你們讓給格里特達伊克<br>的意思 
008	額…！	VO_basini.basini_sys_0018   
009	…我的火焰，會燒死那些不死的家伙…<br>你們收拾剩下的雜兵吧
010	…我不需要你指揮…！<br>…喔哦哦哦哦哦!!!	VO_basini.basini_battle_0019
011	感受我們同胞的痛苦吧…！<br>…去死吧!!	VO_zangetsu.zangetsu_battle_0005
012	…叫斬月的傢伙<br>…你覺得我是為了自己的慾望<br>毫無意義地就去毀滅綿津見嗎…？	VO_orione.orione_sys_0001
013	哼…!!<br>…你看到我的力量害怕了嗎…？<br>但是…無論你如何辯解，我都不信	VO_zangetsu.zangetsu_battle_0017
014	呵呵…居然說我辯解…<br>…你什麼都不懂	VO_orione.orione_sys_0007
015	綿津見的滅亡…<br>是“世界真理”所期望的結局
016	…“世界真理”…？	VO_zangetsu.zangetsu_sys_0025
017	…算了，反正你是不會明白的	VO_orione.orione_sys_0029
018	你說的倒是好聽，<br>但是你一直以來都只是個雜兵…<br>連一個夥伴都守護不了的雜魚
019	夥伴…？	VO_zangetsu.zangetsu_chara_1015
020	!?<br>…小鬼！　身後!!	VO_zangetsu.zangetsu_battle_0020
021	啊…？	VO_basini.basini_sys_0006
022	…向世界告別吧。終焉的時刻了…	VO_zen.zen_battle_0012
023	!?<br>不好…!!!	VO_basini.basini_battle_0025
024	…！
025	…!?　…什麼…!?	VO_basini.basini_sys_0025
026	…啊…<br>…嘔唔…！<br>…喔喔喔喔喔喔喔!!!!	VO_zangetsu.zangetsu_battle_0026
027	哼…!!<br>…腹部被貫穿了，<br>還有擊退我的實力嗎…	VO_zen.zen_sys_0042
028	你…為何!?<br>為何要如此守護我…!?	VO_basini.basini_sys_1019
029	…不…不是為了你…<br>…是我對綿津見的人<br>…抱有愧疚…	VO_zangetsu.zangetsu_battle_0021
030	…綿津見的人…？	VO_basini.basini_sys_0006
031	即使…是暫時的…<br>我也決定要守護你…	VO_zangetsu.zangetsu_battle_0019
032	在這裡守護不了你的話…<br>就像那時我守護不了，<br>綿津見的人們一樣…
033	如果…我犯下同樣的錯誤…<br>那我還怎麼去面對…<br>綿津見死去的同胞…
034	…斬月…	VO_basini.basini_sys_0018
035	…沒…沒想到<br>…我居然…守護了<br>聖教騎士…	VO_zangetsu.zangetsu_battle_0024
036	多麼諷刺的結局啊…<br>…嘔唔…
037	…要廢話到何時？<br>難道是要在這裡<br>等到日落嗎？	VO_orione.orione_sys_0030
038	…我知道的	VO_zen.zen_sys_0004
039	啊…！	VO_basini.basini_battle_0019
040	…走吧	VO_zangetsu.zangetsu_battle_0023
041	啊…？	VO_basini.basini_sys_0006
042	…與其被他們幹掉，<br>還不如逃走的好啊…<br>還是說…你想，死在這裡…？	VO_zangetsu.zangetsu_battle_0021
043	…！
044	…謝謝…<br>你的事情…我絕不會忘記的	VO_basini.basini_sys_1019
045	你…誤會了吧…？	VO_zangetsu.zangetsu_battle_0017
046	我…一定會勝利…<br>然後去取你們的首級的…<br>只是…暫時饒過你的性命…
047	…走吧，阿爾彌拉	VO_basini.basini_battle_0019
048	…休想
049	啊…！<br>…喔喔喔喔喔喔!!!	VO_zangetsu.zangetsu_battle_0023
050	…！<br>…你在幹什麼<br>…抓住我就已經如此費力了嗎…？	VO_zen.zen_sys_0025
051	你想去哪里…？<br>你…不是<br>想殺我嗎…？	VO_zangetsu.zangetsu_battle_0019
052	…我就是這麼打算的	VO_zen.zen_sys_0010
053	嘔唔…!!<br>…快走!!!!	VO_zangetsu.zangetsu_battle_0027
054	…哼…<br>…走吧	VO_orione.orione_sys_0029
055	…！<br>但是他們…	VO_waginao.waginao_sys_0027
056	那種傢伙能幹麻…？<br>我獅子王的腳步，<br>豈能在這裡逗留	VO_orione.orione_sys_0029
057	…命運的時刻已經接近了…！
058	撒加地方?水之神殿附近
059	歐提瑪團長…！	VO_kagura_3s_kagu.kagura_battle_0019
060	抱歉我來遲了…<br>讓你受苦啦	VO_ortima.ortima_sys_0031
061	…怎麼突然間…<br>…嘔唔…不愧是你…<br>和那些傢伙的招數完全不同…	VO_sol.sol_battle_0019
062	…沒想到<br>…在拉斯特里斯擦肩而過的男人，<br>居然是十戒眾的領袖	VO_ortima.ortima_sys_0030
063	好痛…	VO_sol.sol_sys_0043
064	但是…真是猶如夢境啊…<br>能和你<br>“失落”的英雄在此決鬥…	VO_sol.sol_sys_0007
065	啊…這點很重要的哦？<br>我可是你的前輩啊…<br>你該使用敬語才對	VO_ortima.ortima_sys_0007
066	…這種叫法，<br>我可不習慣呢…<br>我可以試試	VO_sol.sol_sys_0029
067	…你是十戒眾的老大吧？	VO_ortima.ortima_sys_0031
068	我還是先問問…<br>看在我的面子上，<br>可以放他們離開嗎…？
069	…你覺得我會說“是”嗎？<br>…我果然還是會不爽…	VO_sol.sol_sys_0010
070	也是吧…<br>…不過這樣我反而安心了	VO_ortima.ortima_sys_0025
071	安心…？	VO_sol.sol_sys_0027
072	…！<br>這是什麼…魔法陣…!?	VO_sol.sol_sys_0025
073	如果你要我罷手的話…<br>我的憤怒<br>可就無處發洩了啊	VO_ortima.ortima_sys_0010
074	…！<br>…歐提瑪團長…
075	你好像肆意妄為地<br>做了很多事啊…	VO_ortima.ortima_chara_1005
076	我聽說了…亞烏拉斯團長，<br>也被你給殺了？
077	…額…是的…<br>那個使雙劍的團長…	VO_sol.sol_battle_0019
078	她是茲布婭的仇人，<br>所以讓她受了點苦
079	…！
080	最後為了保護那個紅頭髮<br>就白白死掉了…<br>呵呵…我也很想讓你看看呢	VO_sol.sol_sys_0007
081	!!!<br>…“水氣減速”!!!!!	VO_ortima.ortima_sys_0032
082	啊…!!<br>…哇啊!!!	VO_sol.sol_battle_0022
083	…默默無聞的後輩做的事情<br>我就算想視而不見，<br>也是有限度的	VO_ortima.ortima_sys_0017
084	…就以相同的痛苦，<br>用你自己的身體來反省吧…!!	VO_ortima.ortima_sys_0013
085	哇啊…!!<br>…嘎嘎嘎!!!!	VO_sol.sol_battle_0025
086	成…成功了…!!	VO_kagura_3s_kagu.kagura_sys_0024
087	呼呼…呼呼…<br>…!?	VO_ortima.ortima_sys_0042
088	…嗚…好痛…	VO_sol.sol_battle_0019
089	…！	VO_ortima.ortima_battle_1028
090	真是…強大的威力啊…<br>但是…才第一次見面的，<br>你也太過火了吧…？	VO_sol.sol_sys_0007
091	哼…！　“破天光”!!!!	VO_ortima.ortima_battle_1013
092	…無數次的，<br>我們聽到了你的傳聞…	VO_sol.sol_sys_0001
093	…“失落”出身的<br>…成為聖教騎士團團長的<br>非常厲害的人物…
094	!?<br>…“無明暗”!!!!	VO_ortima.ortima_sys_0042
095	…其實，我過去<br>也一直追逐著你的背影…	VO_sol.sol_sys_0010
096	…這一招也是多虧了你<br>才學會的呢
097	!?<br>難道是…魔法防御…!?	VO_ortima.ortima_battle_1028
098	不好，我太興奮啦…！<br>對於我所憧憬的你，<br>這樣施展我的絕招…！	VO_sol.sol_sys_0023
099	想用魔法攻擊…!?<br>…歐提瑪團長!!	VO_kagura_3s_kagu.kagura_sys_0026
100	…“超級?水氣減速”!!!	VO_sol.sol_sys_0032
101	!?　啊…！<br>“水氣減速”!!!	VO_ortima.ortima_battle_1013
102	這是…我的招數…!?	VO_ortima.ortima_battle_1028
103	…“開闢道路的雖然是先人<br>…但是把道路拓寬的，<br>卻總是後人啊”	VO_sol.sol_sys_0004
104	…很遺憾，<br>讓你的招數進化的<br>不是你自己…而是我們
105	哇…啊!!!!	VO_ortima.ortima_battle_0019
106	歐提瑪團長!!!	VO_kagura_3s_kagu.kagura_battle_0019
107	嗚…嘔唔…！<br>這…這可不是小伎倆啊…！	VO_ortima.ortima_sys_0042
108	沒想到…能讓物理攻擊和魔法攻擊<br>並存的嗎…!?
109	…說實話我很開心啊“前輩”<br>本來是要消滅你的…<br>但我對你懷著敬意就放你一馬吧	VO_sol.sol_sys_0007
110	!?<br>…啊!!!!　…嘔唔!!!	VO_ortima.ortima_battle_0019
111	!!!!
112	如果你有意的話，<br>隨時來加入我們吧<br>…我很歡迎的	VO_sol.sol_sys_0008
113	…好，下次就是最後了。走吧，紅頭髮
114	怎麼會…！<br>…歐提瑪團長!!!	VO_kagura_3s_kagu.kagura_sys_0022
115	…沒…沒事吧…？<br>…喂！	VO_merda.merda_battle_0021
116	…讓物理攻擊和魔法攻擊並存的，<br>完美的戰士…？	VO_ortima.ortima_sys_0021
117	這種傢伙…<br>誰能打贏呢…？
