001	唔...啊...	VO_suzuka.suzuka_sys_0043
002	原來如此...光有勇敢啊<br>看來很是熟練了	VO_zain.zain_sys_0029
003	不過...選錯對手了	VO_zain.zain_sys_0020
004	可惡...還沒完呢！	VO_suzuka.suzuka_sys_0042
005	快點放棄吧<br>你應該感覺到實力之差了吧...	VO_zain.zain_sys_0030
006	小看我可不好！<br>和那場戰鬥相比，<br>這麼點傷不算什麼！	VO_suzuka.suzuka_sys_0012
007	我先警告你<br>再受傷的話可沒這麼簡單了<br>弄不好會死的？	VO_zain.zain_sys_0012
008	我原本就做好心理準備了！	VO_suzuka.suzuka_battle_0019
009	在幹嘛啊？！	VO_kanon_3s_cano.kanon_sys_0028
010	？！	VO_suzuka.suzuka_sys_0025
011	...你回來啦？
012	是的！<br>感覺不是小事<br>就很急地趕回來了！！	VO_kanon_3s_cano.kanon_sys_0004
013	話說...<br>這是在幹嘛？！<br>這女孩是誰？！
014	不是女孩，我是鈴鹿！<br>你是何人？！<br>不要妨礙我一決勝負！	VO_suzuka.suzuka_sys_0047
015	什麼勝負啊！<br>不是你單方面地<br>被虐嗎！	VO_kanon_3s_cano.kanon_sys_0017
016	再這樣下去就危險囉<br>雖然我不懂發生了什麼<br>但是現在是你輸了噢，快放下劍
017	別開玩笑了！<br>我還沒輸！<br>我的劍還活...	VO_suzuka.suzuka_sys_0012
018	嗚唔...	VO_suzuka.suzuka_sys_0043
019	你看，我才說完！
020	可惡...你！<br>趁我不注意...！	VO_suzuka.suzuka_sys_0042
021	你都快站不起來了<br>要快點治療，不然就晚了...	VO_kanon_3s_cano.kanon_sys_0030
022	閉嘴！	VO_suzuka.suzuka_battle_0019
023	閉嘴閉嘴閉嘴！！
024	危險，快下來！	VO_zain.zain_battle_0016
025	你給我老實點！！
026	？！
027	現在，扎因大人很忙！<br>你用眼睛看就知道吧！
028	就算想挑戰<br>也請你挑個合適的時機和地方！<br>慌張的話難以掌握分寸！
029	分寸...？！<br>怎麼會...嗚唔...	VO_suzuka.suzuka_sys_0027
030	...為何	VO_suzuka.suzuka_battle_0020
031	哎...？
032	成為當代第一的大劍豪...<br>這是我唯一的目標，我為此而活著
033	學劍比學拿筷子還早<br>不分晝夜地練習
034	即使被認可是一流劍客...<br>也要周遊各國，提升劍術...
035	我為何！<br>絕不可未受一刀<br>就慘敗收場！！
036	...什麼呀，是這樣嗎？<br>很簡單啊	VO_kanon_3s_cano.kanon_sys_0030
037	你的劍太輕了<br>與扎因大人相比，完全被壓制<br>就是這樣
038	你這人！！<br>中途闖進來<br>盡說些風涼話！	VO_suzuka.suzuka_sys_0012
039	我看到這樣就足夠了<br>而且，剛才你說的話
040	什麼？	VO_suzuka.suzuka_sys_0029
041	你...<br>到目前為止<br>一直都是為了自己一個人而戰吧？	VO_kanon_3s_cano.kanon_sys_0001
042	？！	VO_suzuka.suzuka_sys_0042
043	當代第一的大劍豪...<br>這種夢想很棒<br>你可能也能實現
044	但是...像現在這樣是不行的<br>因為你的那個力量<br>說到底只不過是你一個人的東西
045	我一個人的東西...是...？
046	一副理所當然的樣子，我看得出來<br>但是...扎因大人不是這樣的	VO_kanon_3s_cano.kanon_sys_0004
047	扎因大人的劍<br>是領主騎士的劍
048	他的一劍<br>比其他任何聖教騎士都強、都快、都準確
049	他的一劍<br>關乎著這個大陸上，<br>尋求幫助的成千上萬人的性命
050	............
051	所以...絕對<br>在任何時候，<br>都不會輸給任何人
052	這份重任<br>你的劍能承受得起嗎？
053	這，這個...	VO_suzuka.suzuka_battle_0020
054	你一人的力量<br>能打贏承載著數人念想的劍嗎？<br>
055	嗚嗚...	VO_suzuka.suzuka_battle_0019
056	輸...了...
057	好！<br>那就以比腕力來做個了結吧！	VO_kanon_3s_cano.kanon_battle_0017
058	你叫什麼？	VO_kanon_3s_cano.kanon_sys_0001
059	...鈴鹿
060	恩...那好，鈴鹿。<br>下次再來好嗎？
061	哎...？	VO_suzuka.suzuka_sys_0047
062	你不是領主騎士<br>所以，可能無法背負這世界上眾人的性命<br>...
063	但我想你一定能<br>擁有屬於自己的強大
064	到那個時候<br>你再來挑戰吧
065	扎因大人絕不是會逃跑的人<br>一定會接受的<br>是吧？
066	恩...但是，<br>最好在我比較有空的時候	VO_zain.zain_chara_0009
067	你看吧！<br>所以，你要先治好傷<br>讓我給你做個應急處理吧	VO_kanon_3s_cano.kanon_sys_0008
068	...	VO_suzuka.suzuka_sys_0042
069	好啦！<br>再也不要這樣亂來啦	VO_kanon_3s_cano.kanon_sys_0023
070	感激不盡噢，卡農<br>讓我不用無辜殺生了	VO_zain.zain_sys_0033
071	還不夠啦～！<br>扎因大人<br>您明明就沒有這個打算嘛	VO_kanon_3s_cano.kanon_sys_0008
072	卡、卡農...？！	VO_suzuka.suzuka_sys_0026
073	哎？
074	你、你就是卡農大人？！<br>讓我一生的好對手「斬月」br>吃了敗仗的<聖教騎士團的？！	VO_suzuka.suzuka_battle_0025
075	哎、哎，那個是吧...<br>也有庫達團長...和神樂的幫忙...
076	多有得罪了...<br>哪怕是短時間也可以。能讓我鈴鹿<br>待在您的身邊嗎？	VO_suzuka.suzuka_sys_0041
077	我、我的身邊？！　為什麼這麼說...	VO_kanon_3s_cano.kanon_sys_0026
078	鈴鹿慚愧！<br>為自己的不成熟深感慚愧！
079	才和斬月差不多的程度<br>就想向卡農大人，以及領主騎士<br>發起挑戰真是太無禮了！	VO_suzuka.suzuka_sys_0036
080	希望能與您一樣，同是身為女人<br>但卻有不輸男子的強大，<br>和凜然正義的內心...
081	請您一定<br>讓我在您身邊學習！
082	就算你這麼說...<br>怎麼辦，扎因大人
083	沒關係吧<br>今後還有很多戰鬥等著呢。<br>多一個夥伴也好	VO_zain.zain_chara_0009
084	但，但是...
085	再請求您一次<br>若是不讓我跟隨您的話...
086	我現在就在這裡切腹...！！
087	幹嘛要這樣啊？！	VO_kanon_3s_cano.kanon_sys_0028
088	好吧...我知道了	VO_kanon_3s_cano.kanon_sys_0030
089	雖然我感覺沒什麼能教你的，<br>但放著你不管<br>不知道你會做出什麼事
090	那、那就是說...	VO_suzuka.suzuka_sys_0009
091	恩...<br>和我一起戰鬥吧，鈴鹿！	VO_kanon_3s_cano.kanon_sys_0004
092	謝謝您！　老大！！	VO_suzuka.suzuka_sys_0034
093	哈？！<br>喂，叫什麼老大啊？！<br>不要叫這種稱呼！	VO_kanon_3s_cano.kanon_chara_0026
094	為什麼？！<br>我認同您是我的主君<br>當然要這麼叫啊，老大！
095	都叫你不要這樣了！！	VO_kanon_3s_cano.kanon_chara_0011
096	啊，老大！<br>請等一等！	VO_suzuka.suzuka_sys_0026
097	卡農...<br>可算是惹了沒法溝通的人了<br>那個力量...
098	和我還有卡達諾巴都不同...<br>和如今之世相適的<br>可能是那邊的...
