001	呼呼...真是麻煩啊<br>到底有多少敵人？	VO_kagura.kagura_battle_0016
002	下一個呢？
003	神樂，那邊的敵人交給你了，<br>我對付另一側的敵人。	VO_kudhanstein.kudhanstein_sys_0031
004	恩啊，就交給你了，<br>那麼，上啦～	VO_kagura.kagura_sys_0023
005	那個，庫達團長...<br>神樂，這樣看來，<br>好像很厲害啊？	VO_kanon.kanon_sys_0031
006	...什麼意思啊？
007	比我年輕、身體又小，<br>但攻擊正確，速度又快...<br>怎樣才能做到這樣迅速呢...？
008	傻瓜卡農！<br>一個人在嘟喃什麼！<br>打算一直休息嗎？！	VO_kagura.kagura_sys_0014
009	呃...我知道呃！
010	...那個，神樂！ 
011	什麼？
012	你啊，加入騎士團前，<br>是在哪裡訓練呢？
013	...有啥關係嗎？<br>你問這種事情<br>要幹嘛？
014	沒什麼意思的拉！
015	好，下個！
016	如果沒什麼，可以閉嘴嗎？<br>無法集中戰鬥了！	VO_kagura.kagura_sys_0012
017	你這個態度！	VO_kanon.kanon_battle_0016
018	有時間嗆聲的話，<br>還不如去揮劍！<br>你這種狀態，會吃虧的啊！	VO_kagura.kagura_sys_0047
019	糟糕了，被防住了！	VO_kagura.kagura_sys_0027
020	危險！
