001	絕不會讓你為所欲為…！<br>…鈴鹿，快走!!	VO_kanon_3s_cano.kanon_battle_0017
002	…恩…！　…大人，您多保重!!
003	原來如此…好一副神氣的嘴臉<br>…但是…	VO_zen.zen_sys_0045
004	…你還成為不了我的威脅	VO_zen.zen_battle_0017
005	嗚…！　…別大意了…！<br>在后面!!	VO_zaharu.zaharu_sys_0042
006	哼…!? …可惡!!!	VO_kanon_3s_cano.kanon_battle_0016
007	!? …啊…！	VO_zen.zen_sys_0029
008	…不但避開了，還進行了<br>反擊…<br>不…只是臨時爆發了一下嗎…？	VO_zen.zen_sys_0021
009	卡農，剛才的動作是…!?	VO_kadhanova.kadhanova_battle_0019
010	不…雖然難以啟齒，但只是碰巧而已…<br>我只是順著劍勢揮了一把，<br>然後正好就打中了…！	VO_kanon_3s_cano.kanon_sys_0042
011	…順著劍勢…？	VO_kadhanova.kadhanova_sys_0025
012	只是身體不由自主的動了起來…<br>比起這個…即使那麼近的距離，我也完全<br>看不見動作…！	VO_kanon_3s_cano.kanon_sys_0004
013	歐提瑪團長也警告過我，<br>十戒眾的動作是神出鬼沒的…！	VO_kanon_3s_cano.kanon_sys_0018
014	他們似乎是往來于<br>肉眼看不見的異空間…<br>…對吧？	VO_kadhanova.kadhanova_sys_0004
015	恩…恐怕是，與那個令人討厭的“真理之門”<br>對面的世界所相近的空間…	VO_zaharu.zaharu_battle_0019
016	肉眼看不見的…異空間…？
017	…不是腦子想象下就能理解的東西<br>現在先集中應付眼前的情況	VO_kadhanova.kadhanova_sys_0031
018	但是他的力量源泉無法理解的話…	VO_spica.spica_sys_0003
019	沒事的…我來封住他的行動<br>卡農…你只要像往常一樣，把所有的力量<br>集中在劍上就可以了
020	…好的！	VO_kanon_3s_cano.kanon_sys_0004
021	回答的好。…上吧!!	VO_kadhanova.kadhanova_battle_0016
022	封住我的行動…？　…有意思…	VO_zen.zen_sys_0044
023	消失了…!? …卡達諾巴團長!!	VO_kanon_3s_cano.kanon_sys_0018
024	別慌…！ 
025	不…<br>我覺得并不是能冷靜下來的情況 
026	!? …啊!!!	VO_kadhanova.kadhanova_battle_0019
027	卡達諾巴團長!!!	VO_kanon_3s_cano.kanon_sys_0021
028	沒事的…！　冷靜下來…！<br>果然…<br>我發現一些線索了…！	VO_kadhanova.kadhanova_sys_0042
029	什麼…？	VO_zaharu.zaharu_sys_0025
030	嘔唔…<br>卡，卡農…下一招決勝負了，用心點	VO_kadhanova.kadhanova_sys_0018
031	啊…!?但是…<br>我還不能捕捉他的動作…
032	…故弄玄虛。我所往來的次元，<br>并沒有感覺到你的氣息<br>你并不能把握我的動作	VO_zen.zen_sys_0010
033	…那就試試這個吧？	VO_kadhanova.kadhanova_sys_0010
034	…不打算改變你的態度嗎…<br>那麼…就讓事實來驗證吧!!	VO_zen.zen_sys_0030
035	消失了…!!	VO_spica.spica_sys_0026 
036	卡達諾巴團長!!
037	…很遺憾…如他所說，異次元的動作<br>我無法捕捉	VO_kadhanova.kadhanova_battle_0019
038	啊…!? 那麼…<br>該怎麼辦呢!?	VO_kanon_3s_cano.kanon_sys_0042
039	別慌…我說過了吧，已經找到線索了<br>移動的次元雖然無法捕捉，但是<br>出現的地方卻是可以知道的…只要攻擊那裡就好了	VO_kadhanova.kadhanova_sys_0030
040	知道出現的地方…？　怎麼做到…？	VO_kanon_3s_cano.kanon_sys_0017
041	卡農…剛才，你瞬間做出的<br>反擊…那恐怕不是巧合<br>聽好…你要傾聽劍的聲音	VO_kadhanova.kadhanova_sys_0001
042	劍的聲音…？	VO_zen.zen_sys_0016
043	這是只有卡農能做到的<br>聽好，機會只有一次…<br>別錯過了機會啊？	VO_kadhanova.kadhanova_battle_0016
044	啊…!? 等等啊…!?<br>你的說明太簡單了!!	VO_kanon_3s_cano.kanon_sys_0025
045	一旦被他聽到，這唯一的機會<br>就沒了。既然不知道<br>他會在哪里偷聽，就無法說明	VO_kadhanova.kadhanova_sys_0016
046	但是…！	VO_kanon_3s_cano.kanon_sys_0021
047	…劍的聲音…？	VO_kanon_3s_cano.kanon_sys_0042
048	…沒事的…<br>你一定…能捕捉到的…	VO_kadhanova.kadhanova_battle_0016
049	…樂觀的推測，只會讓你的劍遲鈍…<br>被稱為“焰龍王“的男人，<br>居然連這點都失算了…	VO_zen.zen_sys_0022
050	!? …啊…!!!	VO_kadhanova.kadhanova_battle_0019
051	!! 一瞬間的斬腕防御，<br>漂亮的瞬發力…<br>但是…還不能說已經捕捉到了我的行動	VO_zen.zen_sys_0025
052	果然…！　這個刀…<br>是經過“克·瑤極”打造的吧…？	VO_kadhanova.kadhanova_sys_0042
053	…！
054	我先說下…捕捉你動作的，<br>可不是我。我已將后事托付…<br>保護這個總部才是現在的任務吧？	VO_kadhanova.kadhanova_sys_0010
055	是…交給我吧…！	VO_kanon_3s_cano.kanon_sys_0004
056	啊…!?	VO_zen.zen_sys_0025
057	聽到了…王者之劍的聲音…！<br>…喔哦哦哦哦哦!!!!	VO_kanon_3s_cano.kanon_sys_0032
058	嘎…!!!!	VO_zen.zen_sys_0043
