001	切…<br>結果在撒加的時間都是沒用的嗎…！<br>還有那個混蛋…<br>	VO_sol.sol_sys_0016
002	…但是…	VO_sol.sol_sys_0010
003	和他交手也是正確的<br>庫達恩修坦…這個男人的動向，<br>看來需要注意了…
004	…!?<br>…啊…!!	VO_sol.sol_sys_0025
005	…喂，是誰？　出來…？	VO_sol.sol_sys_0002
006	…“轟”	VO_sol.sol_battle_0001
007	…………
008	…沒有任何生命反應嗎…<br>是我多心了…？<br>…不…但是，那個視線是…	VO_sol.sol_sys_0031
009	…可惡…我過于敏感了嗎…？<br>可沒有時間在這裡浪費啊…	VO_sol.sol_sys_0018
010	…我可不能這樣空手而回<br>我要拿到相應的報酬…！
011	…在異次元來去的能力…
012	…好奇妙的招數…。…記在心里吧
013	…！　怎麼了…剛才的爆炸是…？	VO_reimay.reimay_sys_0026
014	索爾…！	VO_kagura_3s_kagu.kagura_battle_0019
015	…“索爾”…？	VO_reimay.reimay_sys_0025
016	絕對是那個家伙的招數…！<br>不能再這樣耽擱了！
017	喂喂…你干嘛突然…？	VO_reimay.reimay_sys_0006
018	那個家伙毫無疑問<br>是去諾森布萊特了！<br>不快點的話…就沒時間了!!
019	…!?<br>…切，完全不知道怎麼回事…<br>那就趕路吧!!	VO_reimay.reimay_sys_0016
020	真是浪費我的時間…