001	呃...怎麼會有這麼多體力呀...	VO_vetel.vetel_sys_0042
002	果然船內存有食物之類的吧<br>每次出來都已經恢複了什麼的！	VO_almira.almira_sys_0029
003	哈啊...哈啊...	VO_dhiruga.dhiruga_sys_0029
004	迪爾加，鎧甲很熱吧...？	VO_rin.rin_sys_0031
005	迪爾加很注意儀容的<br>每次都留心穿正裝	VO_vetel.vetel_sys_0007
006	但是這麼熱，<br>穿正裝的重裝備戰鬥太勉強了...	VO_charis.charis_sys_0022
007	...稍等一下	VO_dhiruga.dhiruga_sys_0019
008	...？
009	唔哦哦哦......哈啊！	VO_dhiruga.dhiruga_battle_0025
010	...呃？！	VO_yomi.yomi_sys_0042
011	咦？	VO_almira.almira_sys_0025
012	兜襠...布...？	VO_rin.rin_sys_0025
013	小鈴不能看！	VO_charis.charis_battle_0022
014	迪，迪爾加...那個...是？	VO_vetel.vetel_sys_0027
015	是，我覺得作為王國騎士團員<br>相符的泳衣...	VO_dhiruga.dhiruga_sys_0037
016	這個泳衣被作為綿津見國真正的男人的正裝<br>來使用！
017	...話雖...沒錯...但是...	VO_yomi.yomi_sys_0029
018	什麼亂七八糟的！<br>要投降了嗎？	VO_gormalas.gormalas_sys_0001
019	閉嘴！	VO_dhiruga.dhiruga_battle_0010
020	你還以為你脫了鎧甲就能勝過我的海賊道嗎<br>？	VO_gormalas.gormalas_sys_0012
021	你的力量我已經搞清楚了！！<br>你逃不掉的！	VO_dhiruga.dhiruga_sys_0047
022	哈！！　可笑！	VO_gormalas.gormalas_sys_0011
023	唔噢噢噢！！！	VO_dhiruga.dhiruga_battle_0025
