001	............
002	怎麼了，卡農<br>剛才就一直低著頭。	VO_kagura.kagura_sys_0014
003	難道<br>剛才庫達說的話，<br>你很在意？
004	不是這樣的...！	VO_kanon.kanon_sys_0026
005	雖然比較殘酷<br>但那就是現實。
006	如果對自己的敵人<br>太過在意，<br>幾條命都不夠死的。
007	除非你是想自殺的。
008	我懂的啊！<br>能不要這麼說教嗎？<br>明明年紀比我小！
009	呵，年齡是比你小，<br>但經驗可比你多，<br>還有，也比你聰明和美麗！	VO_kagura.kagura_sys_0007
010	可惡～～～！！　把我當傻瓜！<br>給我走著瞧！	VO_kanon.kanon_battle_0016
011	哇啊啊啊啊！！	VO_kanon.kanon_battle_0001
012	必殺！　米拉克爾卡農大衝擊！！	VO_kanon.kanon_skill_0001
013	哈哈哈啊！<br>看到嗎？　我華麗的一擊！	VO_kanon.kanon_chara_0010
014	...真是傻到家的卡農啊！	VO_kagura.kagura_sys_0022
015	傻到家的卡農？！	VO_kanon.kanon_sys_0026
016	我哪裡傻了？！<br>給我說明清楚！
017	真是的...<br>庫達，你也說幾句啊。
018	你的動作，<br>多餘動作太多了，很危險。	VO_kudhanstein.kudhanstein_sys_0031
019	一旦露出破綻，<br>被敵人發現的話，<br>被埋伏和突襲的風險就會增加。
020	啊...
021	還有像你這樣亂使力氣，<br>體力也撐不到最後的吧？<br>稍微動下腦子啊！	VO_kagura.kagura_battle_0010
022	呃...！	VO_kanon.kanon_battle_0019
023	...新手嘛。
024	真是頭疼啊，<br>卡農。你懂了吧？<br>敵人很多的，多慎重一些...	VO_kagura.kagura_battle_0016
025	啊啊啊啊！！	VO_kanon.kanon_battle_0001
026	喂，你？！	VO_kagura.kagura_sys_0025
027	全力面對眼前的敵人...<br>這就是我的規則！
028	...真是沒救的傻逼啊！	VO_kagura.kagura_sys_0030
029	...算了，<br>我們跟上吧，神樂。	VO_kudhanstein.kudhanstein_sys_0031
