001	哈啊哈啊...哈啊哈啊...好難受...<br>喂，賽達，穿過這條山路的話<br>真的會是近路嗎？	VO_kanon_3s_cano.kanon_sys_0022
002	第四騎士團的氣息，<br>在這個丘陵地帶的對面蔓延開來<br>從平原就能感受得到...	VO_caida.caida_sys_0004
003	比起沿著丘陵從平原迂迴，<br>要近得多。
004	怪獸也很少，<br>對吧，阿爾彌拉。
005	啊，嗯！<br>確實，雖然這個丘陵的對面<br>也有很大的平原...	VO_almira.almira_sys_0004
006	雖然，是什麼意思？
007	沒有，我只是在想你好了解啊！<br>真不愧是師傅！	VO_almira.almira_sys_0026
008	這麼說來，還真是這樣呢。<br>賽達，對這附近的地形也很了解呢。	VO_kanon_3s_cano.kanon_sys_0031
009	什麼呀...明明是同級的你竟然不知道？<br>賽達是，這個撒加地方的出身...<br>這個草原，對她來說就像是庭院一樣。	VO_monzein.monzein_sys_0025
010	咦？！我都不知道...！	VO_kanon_3s_cano.kanon_sys_0025
011	我也是，我也是！<br>我們在哪裡見過面嗎？	VO_almira.almira_sys_0045
012	啊啊，誰知道呢...<br>那已經是很久遠的事了
013	呃，但是等一下。也就是說，<br>賽達也是騎馬民族的嗎？	VO_kanon_3s_cano.kanon_sys_0044
014	是呀<br>我確實是騎馬民族的出身<br>...那又如何？	VO_caida.caida_sys_0037
015	什麼什麼呀...<br>只是想知道朋友的事。
016	不用了，不知道也罷<br>我很久前就把過去給遺棄了。	VO_caida.caida_sys_0030
017	咦...？
018	副團長也不要說多餘的話。
019	只是覺得對這次的遠征有需要才說的<br>如果不是這樣的話，<br>因為是想要消滅的過去。
020	故鄉不是應該珍視的嗎？	VO_monzein.monzein_sys_0014
021	雖然不太明白情況...故鄉，<br>是我的起點......
022	不明白的話，<br>就別多嘴<br>沒效率。	VO_caida.caida_sys_0013
023	唔...	VO_monzein.monzein_battle_0019
024	到底是什麼？
