001	啊！　好厲害的炮擊…！<br>完全不像幻覺…！	VO_caida.caida_sys_0018
002	…我的招數和菲亞不同…	VO_fuelie.fuelie_sys_0010
003	她的幻術是通過香氣讓人產生幻覺<br>我的不一樣…我的術，<br>是直接作用在人類的五感…
004	啊…!?　是火…!?<br>…哇！　好燙…！	VO_caida.caida_sys_0027
005	…我的術，<br>不但對視覺、聽覺…連觸覺都會影響
006	伴隨著疼痛…<br>就意味著和現實沒有分別…  
007	即使你腦子清醒，<br>你的五感也無法分清幻覺<br>還是現實
008	啊！不對…！<br>這個疼痛不是真的…！<br>別想忽悠我!!	VO_caida.caida_sys_0020
009	真的嗎…？<br>這個火焰也許是現實哦？	VO_fuelie.fuelie_sys_0016
010	啊…!?　…嗚…噢唔…!!	VO_caida.caida_sys_0027
011	好了…就這樣燒死吧，<br>“冒牌的正義”…！<br>和這個虛偽的街道一起！	VO_fuelie.fuelie_battle_0010
012	…冒牌的…正義…？	VO_caida.caida_sys_1025
013	聽到你們標榜“絕對正義”<br>我就噁心…<br>這種虛偽的正義，就要在這裡畫下句點！	VO_fuelie.fuelie_sys_0010
014	噢唔…！<br>確實我們有些地方<br>可能做的不好…但是…	VO_caida.caida_sys_0018
015	你怎麼狡辯都沒用<br>我有著…無法抹去的經歷啊	VO_fuelie.fuelie_sys_0013
016	經歷…？	VO_caida.caida_sys_1025
017	被你們放棄的…<br>我的故鄉<br>就那樣毀滅了	VO_fuelie.fuelie_sys_0004
018	…！<br>…你是…“綿津見”的…	VO_caida.caida_battle_0028
019	你們默許侵略行為…<br>什麼都不追究…<br>這就是你們聖教騎士團的真面目
020	抱歉，<br>我無法認同<br>你們就是正義	VO_fuelie.fuelie_sys_0035
021	噢唔…！<br>確實…關於這一點，<br>我們無法辯解…	VO_caida.caida_sys_0018
022	但是…為何…？<br>為何你要…和毀滅故鄉的<br>格里特達伊克一起…？
023	當然…<br>我並沒有打算<br>放過他們	VO_fuelie.fuelie_sys_0029
024	但是…為了達到目的<br>即使這樣骯髒的工作<br>我也樂意接受…
025	…“索爾”<br>…是你們的領袖<br>這樣說的嗎…？	VO_caida.caida_sys_0020
026	是的	VO_fuelie.fuelie_sys_0005
027	他說…這件事解決後，<br>我們的夙願<br>很快就會實現
028	我只是相信他的話而行動…<br>其他一概不管
029	…夙願…？	VO_caida.caida_sys_1025
030	給我們生存的“失落之地”陽光…<br>以及只屬於我們的“天空”	VO_fuelie.fuelie_sys_0004
031	…！　天空…!?	VO_caida.caida_sys_0027
032	那是…
033	拯救被世人所虐待的“失落之地”<br>的人們，讓他們獲得和地上的人<br>同等的權利	VO_fuelie.fuelie_sys_0007
034	…和你們這些把被虐待的人<br>當成空氣一樣的傢伙不同…
035	那裡有…<br>真正適合為生活所苦的人的，<br>真正的正義
036	…！
037	…我作為巫女<br>輾轉各地的時候，<br>看到了太多的不公平	VO_fuelie.fuelie_sys_0022
038	有一天到達了失落之地…<br>接觸到了領袖的志向，<br>我才確信了
039	世間的“正義”，<br>都只不過是空殼罷了…
040	“虛偽的正義”，已經不需要了…<br>我們的目標是，為了勞苦大眾的<br>真正正義
041	…啊…<br>這就是…你們十戒眾嗎…？	VO_caida.caida_sys_0018
042	是的。從今天開始…<br>“絕對正義”這個詞，<br>就是我們的代表了	VO_fuelie.fuelie_sys_0004
043	好了…你就安心地被燒成灰燼吧	VO_fuelie.fuelie_battle_0012
      