001	哈！！	VO_zain.zain_battle_0001
002	唔...！
003	我不會殺你<br>因為我有一大堆事情<br>必須要問你	VO_zain.zain_chara_0010
004	咳咳...是誰讓你...
005	唔噗...！
006	？！<br>在牙裡藏毒...	VO_zain.zain_sys_0042
007	訊息洩漏就自殺...<br>還真是做得徹底	VO_kazahaya.kazahaya_battle_0020
008	...從這時間點來看<br>應該是之前想奪『甕星』勢力手下的刺客吧<br>	VO_zain.zain_battle_0019
009	...恩，只有這種可能了<br>但是，沒想到會這麼快就下手了...	VO_kazahaya.kazahaya_sys_0030
010	這也就證實了<br>『甕星』的價值	VO_zain.zain_sys_0020
011	封存著巨大鍊金的<br>靈晶石...嗎
012	根據調查班的報告<br>『甕星』所包含的鍊金總量<br>可與聖石匹敵
013	是嗎...<br>真是讓人難以相信啊...	VO_zain.zain_sys_0029
014	擁有如此力量的石頭...<br>萬一落入擁有聖石的人手中...<br>這世界的平衡也就崩壞了
015	感謝你的報告<br>退下休息吧
016	............
017	怎麼了？
018	......雖不想說<br>但這種時候<br>要是卡達諾巴大人在的話...	VO_kazahaya.kazahaya_sys_0030
019	恩...確實，<br>他對這種事情的處理更為拿手	VO_zain.zain_sys_0010
020	對不起，我力量不夠...<br>這次的事情<br>恐怕會是不入流的工作...	VO_kazahaya.kazahaya_sys_0035
021	別在意<br>我不至於在意多少會弄髒手的工作<br>我又沒有潔癖	VO_zain.zain_sys_0008
022	而且...<br>我覺得你真的做得很好<br>能力不低
023	屬下惶恐...	VO_kazahaya.kazahaya_sys_0033
024	接下來...時間緊迫<br>要盡快...出動
025	去毀壞『甕星』...<br>
026	要改變編隊嗎？
027	是的。想要改變之前的決定<br>把行進中的騎士團所都叫回<br>重新編隊	VO_zain.zain_chara_0009
028	這是...
029	庫達...？
030	我聽說了，<br>領主騎士好像發生了不尋常的事	VO_kudhanstein.kudhanstein_sys_0031
031	如您所知，<br>我現在很空閒，請給我派任務
032	不管敵人多強大<br>我也一定會殲滅他們
033	不...對你的命令沒有變。你在此處待命	VO_zain.zain_sys_0016
034	什麼...	VO_kudhanstein.kudhanstein_sys_0026
035	這是什麼意思！<br>是不相信我的實力嗎？<br>那我馬上就讓你知道一下...！！	VO_kudhanstein.kudhanstein_sys_0028
036	冷靜點	VO_zain.zain_sys_0030
037	不值一提的作戰而已<br>不需要動用你的力量
038	請不要說這種顯而易見的藉口<br>...你剛才說了<br>把所有的騎士團叫回，重新編隊
039	............
040	這是命令<br>這次不是你出場的時候<br>待命，不許違抗命令	VO_zain.zain_sys_0012
041	呃...	VO_kudhanstein.kudhanstein_battle_0019
042	我...知道了
043	呼...看來我還不像<br>卡達諾巴那樣成熟嗎...	VO_zain.zain_chara_0010
