001	能被最年少的騎士團長<br>享譽盛名的庫達恩修坦大人<br>記住真是...光榮	VO_orione.orione_sys_0010
002	你知道自己在幹什麼嗎？<br>這裡可是格拉特尼？！	VO_kudhanstein.kudhanstein_sys_0012
003	就算是皇帝，不使用任何的外交手段<br>隨意踏入，尋找聖石...<br>你是打算引起戰爭嗎？！
004	戰爭...？<br>哼，那也不錯	VO_orione.orione_sys_0044
005	什麼？！	VO_kudhanstein.kudhanstein_sys_0025
006	但是，不巧的是，<br>我沒興趣在這種平坦的地方發動戰爭<br>就像對你那沒有力量的正義沒興趣那樣	VO_orione.orione_sys_0030
007	你說什麼...？	VO_kudhanstein.kudhanstein_sys_0026
008	哼，這也是一種緣嗎<br>怎麼樣庫達恩修坦<br>要不要到我手下做事？	VO_orione.orione_sys_0004
009	說什麼傻話呢！	VO_kudhanstein.kudhanstein_sys_0029
010	傻話嗎<br>這是我對你的評價喲<br>在我的手下盡情地使用你的槍吧	VO_orione.orione_sys_0010
011	誰會做你...<br>格里特達伊克的手下！	VO_kudhanstein.kudhanstein_sys_0013
012	拘泥於小事的話<br>會忽略大局的喲？	VO_orione.orione_sys_0030
013	綿津見國的事也一樣<br>斬月的事也是...
014	你...呃？！	VO_kudhanstein.kudhanstein_battle_0016
015	不是說過了嗎？<br>這是我對你的評價	VO_orione.orione_sys_0007
016	綿津見國的激戰中存留下來的生命力<br>我們難以應付，連斬月都能<br>保持正氣擊退的精神力...
017	最重要的是那個<br>持續追求強大的純粹...
018	你絕不是會，滿足於小小的騎士團團長的男人<br>
019	只要有那個想法的話...<br>就能改變世界，<br>被選上的騎士
020	什麼...？！	VO_kudhanstein.kudhanstein_sys_0026
021	憎恨、嫉妒、背叛...這個世界上，<br>因各種憎惡的念而陷入混亂狀態	VO_orione.orione_sys_0031
022	就算正義的槍如何擊退，<br>也不會消失
023	你應該有空洞和...<br>憎惡相近的強烈的情感
024	...！
025	要想讓世界統一，憑著愛和羈絆<br>以及不完全的正義，是完全不夠的<br>需要“絕對的力量”
026	我，要排除萬難<br>能夠讓你追求那種力量<br>淩駕於這個世界的絕對力量...
027	！！
028	怎麼樣，庫達恩修坦...<br>要不要和我一起改變世界？	VO_orione.orione_sys_0001
029	改變，世界...？！	VO_kudhanstein.kudhanstein_sys_0027
030	對呀...沒有力量的正義什麼的，沒有意義<br>你所需要的是力量相稱的正義...<br>能夠改變世界的力量不是嗎？	VO_orione.orione_sys_0004
031	............
032	這種感覺...！	VO_kanon_3s_cano.kanon_sys_0018
033	庫達，難道...	VO_kagura.kagura_sys_0027
034	快點！<br>不快點的話，就太遲了...	VO_kanon_3s_cano.kanon_battle_0016
035	真是的！！<br>現在，在趕著呢！　不要干擾我！	VO_kagura.kagura_sys_0012
