001	許可證…？　我說了啊！<br>我是奧萊伊恩的<br>客人啊!?
002	上面有吩咐，沒有許可證的<br>不允許通行<br>想要過去就拿許可證來	VO_thiefm.thiefm_sys_0039
003	喂喂…我可是<br>在幫助你們<br>格里特達伊克啊？
004	…真是的…你應該相信我…
005	哼…別得意<br>你們這些流氓連國籍都沒有…！	VO_thiefm.thiefm_sys_0007
006	你們<br>還以為會受到歡迎真是大錯特錯啊
007	…你說什麼…？
008	…快看…！<br>有格里特達伊克的士兵！<br>難道…拉斯特里斯已經…!?	VO_kazahaya.kazahaya_battle_0019
009	…但是…還沒有火勢呢…<br>他們是不是<br>才剛剛到呢？	VO_basini.basini_chara_1011
010	也許…先不管這些，<br>快點潛入搞清楚情況吧…
011	總之別想通過<br>快去拿許可證來	VO_thiefm.thiefm_sys_0007
012	…“想要在世上留名，<br>就要先管好底下的人”
013	…只有讓手下的人也學乖點<br>才能稱霸世界啊<br>…你們的大將，看來也不怎麼樣啊？
014	你說什麼…!?<br>再說一次試試!!	VO_thiefm.thiefm_sys_0026
015	哼…
016	…好像在吵架啊…	VO_basini.basini_sys_0001
017	好機會…趁虛而入	VO_ortima.ortima_sys_0007
018	…辛苦了
019	啊…？　…喂喂，這都可以…？<br>沒有許可證就過去了啊？
020	那是我軍士兵啊！<br>你在看什麼？	VO_thiefm.thiefm_sys_0030
021	切…<br>這是我該說的話才對…
022	…找奧萊伊恩有事的話<br>應該想點別的辦法
023	啊…？	VO_kazahaya.kazahaya_sys_0025
024	…！<br>不…隊長大人叫我們…是的	VO_ortima.ortima_battle_1028
025	是啊…！<br>我們已經遲到了<br>…快走吧！	VO_basini.basini_sys_1019
026	…抱歉…！<br>我不自覺的就回答了…	VO_kazahaya.kazahaya_sys_0035
027	喂！<br>你冷靜點啊…<br>算了…走吧	VO_ortima.ortima_chara_1005
028	…哼…
029	等等…！<br>你…再敢亂動的話…	VO_thiefm.thiefm_sys_0002
030	你好像…<br>剛才說了些很失禮的話？
031	連國籍都沒有的流氓…？<br>呵呵…不然還能怎麼形容<br>你們這些人？	VO_thiefm.thiefm_sys_0004
032	…我無所謂<br>…但是這是在<br>侮辱我的同伴
033	無法原諒…<br>…這種連狗都不如的思想
034	啊…？　…啊…!?<br>…哇啊…!?　…嗚嗚!!!	VO_thiefm.thiefm_battle_0026
035	…我已經失去興趣了<br>…去要報酬吧…
036	太好了…！<br>這裡還沒有被攻擊！	VO_kazahaya.kazahaya_sys_0030
037	…格里特達伊克的大部隊<br>不在這裡
038	對拉斯特里斯的進攻，<br>果然只是佯裝的嗎
039	…………
040	…歐提瑪團長？	VO_basini.basini_sys_0001
041	…那個口吻<br>…已經被察覺到是外部的人了嗎…？	VO_ortima.ortima_sys_0031
042	啊…？	VO_kazahaya.kazahaya_sys_0025
043	…是說擦肩而過的那個？
044	恩……算了<br>總之，去叫<br>潛伏在外面的團員吧
045	是！	VO_kazahaya.kazahaya_sys_0006
046	…歐提瑪!!	VO_caida.caida_sys_0027
047	啊…？
048	呼呼…呼呼…！<br>終於找到了！	VO_caida.caida_sys_0018
049	賽達…!?	VO_ortima.ortima_battle_1028
050	賽達團長，為何在這裡…!?	VO_basini.basini_sys_0006
051	你們出擊之後…
052	諾森布萊特，<br>出現了格里特達伊克大部隊！<br>必須趕快返回！
053	什麼!?	VO_basini.basini_sys_0027
054	…！<br>糟糕…被發現了!?<br>…被包圍了!!	VO_kazahaya.kazahaya_battle_0019
055	…！
