001	可惡...！<br>力量又增加了嗎...？！	VO_zain.zain_sys_0042
002	消失了...？！	VO_zain.zain_sys_0026
003	你在看哪裡...？
004	？！　糟了...！！	VO_zain.zain_battle_0019
005	去死吧！！！
006	！！！
007	...住、住手...！！	VO_kagura.kagura_battle_0019
008	？！
009	庫達...！<br>住ーーーーー手！！！	VO_kagura.kagura_sys_0021
010	神樂？！
011	！！！！！
012	...不...不可以...<br>住手......庫達...	VO_kagura.kagura_sys_0042
013	噢...噢...！！！	VO_kudhanstein.kudhanstein_sys_0026
014	...神、神樂...？！　為什麼？！	VO_kudhanstein.kudhanstein_sys_0027
015	...拜託了...做我喜歡的...<br>庫達...吧...
016	！！！！！<br>...神...樂...
017	神樂！！<br>...可惡...！來得及嗎...？！
018	沒事的，庫達！<br>還有呼吸...可能有得救...！！
019	這是歐提瑪<br>研究出來的“封印人”的<br>賢者之石...！
020	這樣應該可以讓她保持假死狀態...！　<br>理論上也能保住神樂的命...！
021	...都怪你...
022	庫達...現在要先救神樂！<br>其他的一會再說，不管你說多少我都聽...！	VO_zain.zain_chara_0011
023	在尊貴騎士之名下宣告...
024	...你...賽達...
025	扎因大人！！　神樂！！
026	哎...？！
027	...嗚噢噢噢！！！
028	...好！　成功了...！<br>庫達，快把神樂...	VO_zain.zain_sys_0009
029	...給我消失吧...
030	？！<br>庫達...？！	VO_zain.zain_sys_0025
031	扎因大人！！！
032	嗚...嗚噢噢噢！！！！	VO_kudhanstein.kudhanstein_sys_0032
033	唔...！！！<br>...噗...！！！	VO_zain.zain_sys_0042
034	這...不要ーーー！！！！	VO_kanon_3s_cano.kanon_sys_0018
035	唔？！　...卡、卡農...？	VO_kudhanstein.kudhanstein_battle_0019
036	扎因大人！！　扎因大人！！！<br>...庫達團長...為什麼，這樣...！<br>太過分...太過分了！！！	VO_kanon_3s_cano.kanon_sys_0027
037	...不，不是的...！<br>扎因拿到『甕星』<br>要讓世界陷入混沌！
038	你在說什麼？！<br>他怎麼可能這樣！<br>現在『甕星』...	VO_kanon_3s_cano.kanon_battle_0016
039	不對！<br>你們大家都被騙了！<br>快醒悟過來吧！	VO_kudhanstein.kudhanstein_sys_0026
040	到底怎麼回事，<br>庫達團長？！　你好奇怪！！	VO_kanon_3s_cano.kanon_sys_0017
041	...！
042	...為何你注意不到...扎因的陰謀...<br>...你們的正義<br>拯救不了世界...	VO_kudhanstein.kudhanstein_sys_0021
043	...以絕對正義為名的太陽<br>...如今已墜落地下...
044	庫達團長...
045	...恩...	VO_zain.zain_sys_0042
046	...！　扎因大人...！<br>振作一點...！！
047	...為何沮喪...？	VO_waginao.waginao_sys_0016
048	？！
049	你...！　為何在此...？！	VO_kudhanstein.kudhanstein_sys_0026
050	沒必要沮喪<br>這是宿命...<br>盡可能把一切可能做到的做完	VO_waginao.waginao_sys_0007
051	...什麼？	VO_kudhanstein.kudhanstein_sys_0025
052	聽到這個消息的話<br>奧萊伊恩皇帝也會高興的吧	VO_waginao.waginao_sys_0008
053	...一起來吧<br>...用堅強的意志改變歷史的人...
054	！！！
055	...我可沒打算和你們一起走	VO_kudhanstein.kudhanstein_sys_0013
056	............
057	扎因大人，振作點！！<br>再堅持一下！！<br>馬上，大家就要...！！	VO_kanon_3s_cano.kanon_sys_0042
058	不、不...看來<br>我只能堅持到這裡了...	VO_zain.zain_battle_0028
059	！！　...怎麼會...	VO_kanon_3s_cano.kanon_sys_0018
060	另、另外...<br>...有件事一定要告訴你...	VO_zain.zain_battle_0016
061	恩，我在...！　是什麼？！
062	...『甕星』...<br>還差一點，<br>就能破壞掉了...
063	！！！
064	沒有把它完全破壞掉...<br>這數年中『甕星』<br>還會再復活吧...
065	！！<br>要怎麼做...？！	VO_kanon_3s_cano.kanon_sys_0021
066	...卡、卡農...我的劍...
067	在這裡...！
068	...這是...“聖劍斷鋼”...<br>代代領主騎士所傳承的...光之劍...<br>今後...交給你來使用...
069	哎...？！　但、但是...
070	修復這把劍...<br>把被封印的神樂救出來...
071	然後...找到『甕星』...<br>和神樂一起，力量...<br>用這把斷鋼，破壞...
072	我、我...？！
073	是、是的...<br>...能打倒黑暗的...是光明...
074	你的光明力量...<br>能救世界...也要把庫、庫達<br>從黑暗中拉回來...
075	...！
076	這是...作為領主騎士的...<br>我的...最後的命令...
077	卡、卡農...我任命你...<br>為第11代領主騎士...
078	什麼...？！
079	...卡農...你一定可以<br>...你是卡達諾巴認可的人...
080	怎、怎麼...	VO_kanon_3s_cano.kanon_sys_0021
081	...卡、卡農...“光之子”啊...<br>拜託你了...人類的...未來...	VO_zain.zain_sys_0018
082	扎因大人...？<br>...扎因大人ーーーーー！！！	VO_kanon_3s_cano.kanon_sys_0018
083	...什麼這是...？<br>...怎麼會這樣啊...？！<br>嗚哇啊啊啊！！！！！
084	庫達恩修坦的反叛...<br>瀕死的夥伴們...<br>還有，領主騎士・扎因之死...
085	對於在眼前發生的一切狀況<br>只能悲痛哭泣的卡農...
086	拯救了世界危機光榮的聖教騎士團――<br>所付出的代價...<br>實在太過慘痛
