001	巴西尼!!　…啊…！<br>…冷靜點，我…！	VO_ortima.ortima_battle_1013
002	不管是多強的人，<br>都有弱點…！
003	…喔哦哦哦哦!!!	VO_basini.basini_battle_0001
004	…愚蠢<br>…你那把那麼輕的刀，<br>根本無法對我造成傷害	VO_neun.neun_sys_0007
005	哇啊!!!!	VO_basini.basini_battle_0022
006	巴西尼!!
007	…嘔唔…！　我還沒…！<br>如果是蒙澤因團長的話，<br>是不會就這樣放棄的!!	VO_basini.basini_battle_0019
008	對了…<br>你好像說過自己是繼承了<br>蒙澤因靈魂的人？	VO_neun.neun_sys_0044
009	那麼我就用我的手臂…<br>把這個靈魂連你一起<br>通通抹殺…!!	VO_neun.neun_sys_0010
010	啊…！	VO_basini.basini_sys_1019
011	…手臂…？
012	…對了！
013	我居然會…<br>因為他強大的力量，<br>完全被蒙蔽其中了…	VO_ortima.ortima_sys_0043
014	…喔哦哦哦!!!	VO_ortima.ortima_sys_0032
015	…！<br>喂喂“失落之地的英雄”啊…<br>這次又想幹麻？	VO_neun.neun_sys_0025
016	偶爾我也想<br>學學大叔啊…<br>正面決勝負	VO_ortima.ortima_sys_0007
017	啊…？	VO_neun.neun_sys_0006
018	不好意思，巴西尼<br>是被大叔所托付未來的人…<br>不許你對他出手！	VO_ortima.ortima_sys_0042
019	你自豪的臂力，以及我的招數…<br>看看誰更強!!
020	歐提瑪團長!!
021	…太可笑了…<br>既然你這麼希望…我就用鐵拳，<br>把你打飛!!!!	VO_neun.neun_sys_0010
022	…！<br>果然很快…躲開這一擊，<br>一切就結束了…	VO_ortima.ortima_battle_1013
023	…為了幫助巴西尼<br>…大叔，借我力量吧!!
024	去死吧!!!!	VO_neun.neun_battle_0012
025	“水氣減速”!!!!	VO_ortima.ortima_battle_0010
026	啊!!!!!	VO_ortima.ortima_battle_0019
027	歐提瑪團長!!
028	哼…遺憾<br>你在出招之前就…	VO_neun.neun_sys_0007
029	…哼……不是呢…<br>我早就出招了…<br>而且是最大限度的	VO_ortima.ortima_sys_0042
030	…！<br>…這是什麼…!?	VO_neun.neun_sys_0026
031	腳被…凍住了…!?	VO_basini.basini_sys_0025
032	只集中一點<br>在你的腳上…	VO_ortima.ortima_sys_0010
033	這次的冰…<br>可是無法輕易破除的…
034	額…！　混蛋！<br>你想幹什麼…!?	VO_neun.neun_sys_0043
035	我被你強大的臂力<br>給迷惑住了…	VO_ortima.ortima_sys_0020
036	仔細想想，<br>你最強的武器並不是臂力<br>我注意到了這一點…
037	最讓我們難對付的…<br>是你自由自在的<br>移動力…
038	…！
039	那麼…<br>無法自由行動的話…<br>你又能怎麼出手呢…？	VO_ortima.ortima_sys_0007
040	歐提瑪團長…！	VO_basini.basini_sys_0018
041	真是的…興奮的跟傻瓜一樣…<br>後面就拜托你了，巴西尼	VO_ortima.ortima_sys_0030
042	是！	VO_basini.basini_sys_0004
043	…即使是我的輕刀…對於無法行動<br>無法閃避的你，<br>也是能造成傷害的吧…
044	…對吧？
045	呵…！	VO_ortima.neun_battle_0019
046	休想再囂張了！<br>看招…“強襲武裝四連擊”!!!!!	VO_basini.basini_battle_0014
047	…沒辦法…<br>拖延時間的目的也達到了…可惡！	VO_neun.neun_sys_0022
048	!?<br>…消失了…!?	VO_basini.basini_battle_0019
049	…！　…對“維達”<br>禁域出手了…嗎<br>看來此言非虛啊…	VO_ortima.ortima_battle_0019
050	啊…!?	VO_basini.basini_sys_0025
051	在路斯特布魯格，<br>在和阿哈特這個少女對戰時…<br>她也是這樣突然消失的
052	我一直在想<br>這到底是什麼花招…如果那傢伙<br>說的是真話的話，就可以解釋了
053	啊…？<br>怎麼回事…？	VO_basini.basini_sys_0006
054	恐怕那些家伙…<br>可以去到“別的次元“	VO_ortima.ortima_sys_0030
055	每次陷入危機時<br>就可以緊急避難…
056	“索爾”這個傢伙，<br>給他們施加的什麼術式
057	“別的次元”…!?<br>…不會吧!?	VO_basini.basini_sys_0027
058	消失的無影無蹤<br>就是最好的證明
059	…他們超人的力量<br>…神出鬼沒的動向
060	…看來是一點點的<br>現出原形了
061	…歐提瑪團長！<br>團員們突破關卡了！<br>現在，和格里特兵交戰中!!	VO_kazahaya.kazahaya_battle_0022
062	…這邊…沒事嗎!?
063	…恩，總算…<br>…稍微借用了點力量吧
064	借了力量…？	VO_basini.basini_sys_0006
065	不…
066	…快點解決格里特達伊克<br>然後…馬上往撒加<br>方向行軍	VO_ortima.ortima_chara_0012
067	啊…？　撒加…？<br>…不是諾森布萊特…？	VO_basini.basini_sys_0006
068	恩。那個叫諾因的家伙，<br>故意引導我們去<br>諾森布萊特…	VO_ortima.ortima_sys_0004
069	你也看出了那個拙劣的偽裝吧？
070	是為了讓我們<br>無法接近撒加嗎…？	VO_basini.basini_sys_0045
071	就是說…奧萊伊恩，<br>格里特達伊克軍的大部隊…
072	是在撒加吧<br>至於給諾森布萊特匯報情況…
073	我懂的。交給我吧	VO_kazahaya.kazahaya_sys_0037
074	拜托了…不管怎樣，<br>要先擊退格里特達伊克軍<br>…上吧？	VO_ortima.ortima_sys_0007
075	恩！
076	…面對行動如此快速的家伙<br>我居然能在最後關頭<br>把招術施展出來…	VO_ortima.ortima_sys_0030
077	真是得救了呢…
078	你借給我力量了吧…<br>蒙澤因大叔？
079	…這樣一來請吃飯的事情<br>就算扯平了	VO_ortima.ortima_sys_0007
080	這…？　這種風的動向是…？<br>這種無法判定意圖的風…<br>從未遇到…	VO_caida.caida_sys_1025
081	怎麼回事…!?	VO_kanon_3s_cano.kanon_sys_0021
082	…不知道…	VO_caida.caida_sys_0035
083	卡農大人…！<br>糟糕了!!　國境被突破了!!	VO_knightm.knightm_battle_0019
084	同時鎮內的數十個地方<br>都有人縱火!!
085	借著風勢<br>火蔓延到了整個街道!!
086	什麼…!?	VO_kanon_3s_cano.kanon_sys_0026
087	…不對…！	VO_caida.caida_sys_0027
088	啊…？
089	這陣風纏繞著火焰！<br>是這股凌冽的熱風，<br>把街道給點著的！	VO_caida.caida_sys_0018
090	風纏著…火…!?	VO_kanon_3s_cano.kanon_sys_0018
091	報告!!<br>王城被入侵了!!	VO_knightm.knightm_sys_0042
092	啊…!?<br>這麼…短的時間…!?	VO_kanon_3s_cano.kanon_sys_0021
093	啊…!?	VO_kanon_3s_cano.kanon_battle_0016
094	是炮擊…！<br>快退下，卡農!!	VO_caida.caida_sys_0027
095	這裡太危險了!!<br>快逃…	VO_knightm.knightm_sys_0028
096	啊…!?	VO_kanon_3s_cano.kanon_sys_0018
097	…！
098	怎麼會…！<br>才幾分鐘就…!?	VO_caida.caida_sys_0021
099	…這種<br>…擁有這種攻擊力的對手<br>無法戰勝啊…	VO_kanon_3s_cano.kanon_sys_0018
100	…!?<br>…逃啊，卡農!!!	VO_caida.caida_sys_0027
101	啊…？
102	!!!<br>…卡…農…？	VO_caida.caida_sys_0020
103	哇啊…！	VO_kanon_3s_cano.kanon_battle_0019
104	嘔唔…！　嗚啊…!!	VO_kanon_3s_cano.kanon_battle_0016
105	卡農…!!!