001	呼...離港口這麼遠了<br>你什麼也做不了了吧<br>我把你放下來吧，卡農	VO_yaurasu.yaurasu_sys_0016
002	............
003	你好像冷靜了一些了<br>真是的...無故驚擾旁人啊	VO_yaurasu.yaurasu_sys_0030
004	哇...哇...
005	...怎麼了？
006	啊！<br>沒事，...什麼事也沒有！
007	...？
008	哇...！	VO_kanon_3s_cano.kanon_sys_0024
009	...什麼？<br>想說什麼就快點說	VO_yaurasu.yaurasu_chara_0008
010	那、那個...怎麼說呢...<br>亞烏拉斯團長，聞起來好香...	VO_yaurasu.yaurasu_sys_0011
011	哈？！
012	你啊...<br>現在是什麼情況，你懂不懂...？	VO_yaurasu.yaurasu_sys_0012
013	可、可是...<br>能被我憧憬的亞烏拉斯團長抱著<br>真是無法想象...	VO_kanon_3s_cano.kanon_sys_0035
014	憧憬？<br>對我？！　真是個奇怪的孩子...
015	您在說什麼啊？！<br>亞烏拉斯團長，您可是聖教騎士團中<br>人氣第一的噢？！	VO_kanon_3s_cano.kanon_sys_0028
016	哎...？
017	聖教騎士團最強劍術達人<br>而且知性與美貌兼備<br>...
018	不光是男性團員<br>連女性團員裡也有很多粉絲！<br>當然我也是其中之一...
019	............
020	哎？<br>您不知道嗎？
021	這...<br>這麼無聊的事不要說了<br>集中做任務！	VO_yaurasu.yaurasu_sys_0047
022	是、是！　對不起！	VO_kanon_3s_cano.kanon_sys_0035
023	真、真是的...<br>你也是個出色的成人了<br>努力成為華麗的女性吧	VO_yaurasu.yaurasu_chara_0006
024	八卦什麼的...太不體面了
025	哼...說什麼<br>把美色和香氣帶入戰場的你才是<br>讓侍臭名滿天飛呢	VO_suzuka.suzuka_sys_0010
026	鈴鹿閉嘴
027	喔噢？！	VO_suzuka.suzuka_sys_0026
028	所以，亞烏拉斯團長<br>其實我還有一個問題...
029	卡農...！	VO_yaurasu.yaurasu_sys_0017
030	呃？！<br>但、但是...從某種意義上說<br>也是為了作戰的問題！	VO_yaurasu.yaurasu_sys_0027
031	怎樣做，<br>才能像您說的凜然強大呢...
032	真是拿你沒辦法...	VO_yaurasu.yaurasu_sys_0010
033	要說有一點...<br>就是有個對手吧	VO_yaurasu.yaurasu_sys_0031
034	對手？
035	恩。不想要輸給這個人<br>要追上他，自然就會變強...<br>也沒有別的特別的方法
036	恩...關於這點<br>我大概都同意<br>因為我也能夠體會	VO_suzuka.suzuka_sys_0004
037	對亞烏拉斯團長來說，有這種人？！<br>到底是誰呢？	VO_yaurasu.yaurasu_sys_0025
038	卡達諾巴團長啊<br>你看到他的臨終的...
039	哎...？
040	啊呀，有人來妨礙我們了
041	打倒這傢伙之後，<br>再繼續說吧<br>如果我還有心情說的話
