001	安比利亞的南部的<br>某個渡假地<br>海賊船逕自靠岸
002	本來，這個時期<br>只有訪問渡假地的小船才能靠岸的<br>...
003	在這樣的日子裡，怪獸接連不斷地出現在這個美麗的<br>渡假地，讓這裡的人們一籌莫展。
004	為了確保安全<br>配置了許多英靈
005	又為了避免渡假地的觀光客減少而拒絕封鎖渡假地<br>...
006	英靈們扮成一般人的樣子<br>穿著著泳衣
007	很意外的是觀光客沒有減少...	VO_vetel.vetel_sys_0031
008	因為很久前就決定了暑假的預定<br><br>都決定好所以就來了？	VO_charis.charis_sys_0007
009	這麼美麗的海的話就算有一些怪獸也會來的吧～<br><br>	VO_rin.rin_sys_0024
010	...怪獸好像不是只有一些吧？	VO_yomi.yomi_sys_0031
011	哇，什麼什麼？！<br>啊，這是什麼，能吃的嗎？	VO_almira.almira_sys_0026
012	咦，吃蜥蜴嗎？	VO_rin.rin_sys_0025
013	小鈴快住手	VO_charis.charis_sys_0011
014	總而言之，以觀光客的安全為先！<br>為了不再出現損失，<br>處理事態！　走吧！	VO_vetel.vetel_sys_0030
