001	厲害…！<br>這就是你隱藏的力量嗎！	VO_kanon_3s_cano.kanon_sys_0042
002	…這是你的全力…？<br>這種程度的力量…<br>沒資格拿王者之劍？	VO_spica.spica_battle_0017
003	…果然<br>…王者之劍真正的繼承者<br>只能是扎哈爾大人嗎…
004	呃…！	VO_kanon_3s_cano.kanon_battle_0016
005	…你和賽達以及…<br>蒙澤因都說了嗎…？
006	他們也很拚啊…<br>相信你<br>連命都賭上了…
007	！？<br>賽達和…蒙澤因團長被…！？	VO_kanon_3s_cano.kanon_sys_0025
008	…是的…敢阻止我<br>就被我宰了	VO_spica.spica_sys_0038
009	…！
010	以你的力量…	VO_spica.spica_sys_0022
011	別說世界上的人了<br>神樂和夥伴你都救不了…
012	…王者之劍就給我吧
013	…不，我一定會做到的！<br>把神樂…把大家…<br>以及所有悲傷的人都拯救出來！	VO_kanon_3s_cano.kanon_sys_0017
014	…你有什麼依據<br>敢這樣說…？
015	扎因大人和卡達諾巴團長…<br>許多夥伴的心願<br>都在這把劍裡！
016	大家的心願<br>支撐著我…<br>我不再迷惑了！
017	你用意志的力量…開闢道路嗎…？
018	是的！<br>這才是我最強的武器…！<br>我不會…再逃避了…！	VO_kanon_3s_cano.kanon_sys_0004
019	…斷罪的雙刃！	VO_spica.spica_battle_0011
020	鍊金·新星！！	VO_kanon_3s_cano.kanon_sys_0032
021	…啊…！	VO_spica.spica_battle_0027
022	…這是<br>…阻止扎哈爾大人的…真正的力量…	VO_spica.spica_sys_0042
023	抱歉…<br>只要我的心裡包含了這些心願<br>…我就不能輸	VO_kanon_3s_cano.kanon_chara_0017
024	…和你說話真好…<br>…好了…殺了我吧…
025	…王者之劍<br>是為了救人的
026	而不是無意義的<br>去殺人的
027	…！？<br>什麼意思…！？	VO_spica.spica_sys_0026
028	…我也想問你呢<br>為何你的招數裡<br>沒有殺氣…？
029	…！
030	在你身上<br>感覺不到復仇心…
031	賽達和蒙澤因團長<br>被你殺了之類的話，也是假的吧？	VO_kanon_3s_cano.kanon_sys_0001
032	…這是怎麼回事<br>可以說明一下嗎…？
033	…我一直<br>…在自己仰慕的<br>扎哈爾大人身邊侍奉著
034	…嗯
035	每天都在身邊…<br>於是我就注意到了
036	扎哈爾大人的野心<br>在逐漸得膨脹…
037	他的心…<br>一點點的被黑暗吞噬…
038	…………
039	但是，我…<br>對於走錯路的扎哈爾大人<br>卻無力阻止他…	VO_spica.spica_battle_0019
040	我的話語<br>沒有辦法傳達到扎哈爾大人耳裡…<br>然後…有一天…
041	…是我們和<br>…扎哈爾對峙的時候對嗎…？
042	嗯…<br>當然…你們把扎哈爾大人給殺了<br>我對你們是有恨意的	VO_spica.spica_sys_0038
043	但是，我還有…<br>對你們的感謝之情<br>也湧上心頭
044	啊…？　感謝…？
045	…我一直仰慕的<br>扎哈爾大人墮落的身影…<br>我不願意看到…	VO_spica.spica_sys_0022
046	這種心願<br>你們替我實現了
047	…………
048	你們<br>到底是什麼樣的人…<br>我很想了解
049	阻止不了扎哈爾大人的我和你們…<br>到底差在哪裡…
050	但是…和你們交手後<br>我就理解了
051	啊…？
052	…你的話<br>也許確實能終止悲傷的循環
053	用王者之劍…<br>去拯救像扎哈爾大人那樣<br>誤入歧途的人們…
054	你才是…<br>聖劍王者之劍的真正主人
055	…絲碧卡…
056	！？<br>又是地震…！？	VO_kanon_3s_cano.kanon_sys_0028
057	卡農！　糟糕…！<br>帶著克羅伊快走！	VO_miuna.miuna_battle_0025
058	啊…！？
059	“紅蓮劍・朧”的黑暗能量<br>導致火山爆發了…！
060	拉姆普羅德山的地脈<br>順著黑暗之力量開始活動了！
061	不知道何時<br>噴火口就會噴出岩漿…<br>快走！
062	要噴火了嗎！？<br>這個巨大的山一旦爆發…	VO_kanon_3s_cano.kanon_sys_0025
063	沒時間想別的問題了！<br>我們先去避難！
064	…這個山的地脈<br>順著黑暗之力量開始活動了…？	VO_spica.spica_sys_0006
065	恐怕是…！	VO_miuna.miuna_sys_0004
066	我們一族的先祖，在製造出紅蓮劍之時…<br>為了尋求黑暗之力量<br>就引發過噴火了！
067	…就是說…如果有相應的黑暗能量<br>送進去的話，這個山的地脈<br>就可能會安定囉…？	VO_spica.spica_sys_0003
068	理論上是的…<br>…好了別廢話了<br>快逃吧！	VO_miuna.miuna_sys_0031
069	…不…肯定沒事的	VO_spica.spica_sys_0039
070	啊…？
071	走吧，扎哈爾大人…
072	絲碧卡…？
073	…卡農…你的理想<br>…一定要實現啊…	VO_spica.spica_sys_0002
074	啊…？
075	絲碧卡！？<br>難道你要去噴火口…！？	VO_kanon_3s_cano.kanon_sys_0021
076	不行！　別去！	VO_miuna.miuna_sys_0014
077	但是…！	VO_kanon_3s_cano.kanon_sys_0042
078	你忘了嗎！	VO_miuna.miuna_sys_0017
079	你身上<br>可背負著世界的未來啊！<br>你死掉的話…誰來引導世界！？
080	呃…！　但是…！	VO_kanon_3s_cano.kanon_battle_0016
081	卡農！<br>是你的話…<br>一定能夠終止悲傷的循環的…！
082	希望你用你的力量…把這個世界變成<br>沒有我這樣悲傷痛苦的人存在的世界吧！	VO_spica.spica_sys_0041
083	…哇啊啊啊！	VO_spica.spica_battle_0007
084	絲碧卡！
085	嗚…！　哇…！？
086	…？<br>…地震停止了…？<br>難道…地脈真的被鎮壓了嗎！？	VO_miuna.miuna_sys_0021
087	…絲碧卡……！
088	…真是的…扎哈爾這傢伙<br>入手了多少黑暗之力量啊…	VO_caida.caida_sys_0030
089	賽達…！？
090	…抱歉<br>…我暫時被絆住了<br>哎…真是沒效率	VO_caida.caida_sys_0035
091	賽達！　拜託了！<br>救救絲碧卡…！	VO_kanon_3s_cano.kanon_sys_0018
092	啊…？
093	為了阻止噴火…<br>絲碧卡去了噴火口…！
094	笨蛋…<br>我們哪有去做這種<br>沒效率的事情的時間？	VO_caida.caida_battle_0016
095	…給火山的<br>…只要扎哈爾的邪惡靈魂不就好了	VO_monzein.monzein_sys_0030
096	啊…？
097	…好熱…<br>差點就和這傢伙一起…<br>被岩漿呑了…	VO_monzein.monzein_sys_0042
098	絲碧卡…！
099	真是的…<br>真是運氣超好的女人…<br>…你也是	VO_miuna.miuna_sys_0029
100	哼…沒想到<br>我居然要救助扎哈爾的手下…<br>…不過…	VO_monzein.monzein_sys_0010
101	啊…？
102	擔心世界未來的這個樣子<br>是切實的騎士道…有著相同騎士道的人<br>無法見死不救
103	…對吧，領主騎士？
104	…是！！
105	…如何？<br>絲碧卡呢？	VO_kanon_3s_cano.kanon_sys_0001
106	沒事，只是暈過去了<br>和克羅伊一起<br>在聖堂睡覺呢	VO_caida.caida_sys_0004
107	太好了…謝謝，賽達	VO_kanon_3s_cano.kanon_sys_0022
108	比起這個…<br>難道已經太遲了…？
109	暈…<br>別說這些不吉利的啊！	VO_kanon_3s_cano.kanon_sys_0017
110	沒事的	VO_miuna.miuna_sys_0007
111	…這是新生王者之劍<br>發揮實力的第一步<br>加油吧
112	是…！
113	拜託了，王者之劍<br>…救出神樂吧！	VO_kanon_3s_cano.kanon_sys_0042
114	…神樂！
115	…呃…啊？
116	…好像這樣子有點…
117	你…<br>砍的方式好像不對？	VO_monzein.monzein_sys_0016
118	…嗚嗚…<br>…我…卡農…？
119	神樂！	VO_kanon_3s_cano.kanon_sys_0018
120	嗚嗚……對了…我…<br>在綿津見，被歐提瑪團長的<br>賢者之石封印了…
121	你是…神樂嗎…？	VO_monzein.monzein_sys_0021
122	蒙澤因團長…<br>…你幹嘛這樣盯著我…？	VO_kagura_3s_kagu.kagura_sys_0031
123	不，那個…<br>就覺得你突然很女人了？	VO_monzein.monzein_sys_0026
124	啊…？	VO_kagura_3s_kagu.kagura_sys_0025
125	…笨蛋野豬	VO_caida.caida_sys_0030
126	呃…<br>…那個，扎因大人呢…？<br>好像庫達來了…
127	…！<br>這樣啊…
128	…啊…神樂在睡著的時候<br>發生了很多啊。後面慢慢說吧
129	嗯…<br>哇～…抱歉…<br>讓我再睡一會兒吧…	VO_kagura_3s_kagu.kagura_sys_0004
130	總之…成功啦！<br>繆娜，謝謝你!!	VO_kanon_3s_cano.kanon_sys_0008
131	你說什麼呢…<br>都是你自己的心願引導的呀	VO_miuna.miuna_sys_0007
132	呃…哈哈…	VO_kanon_3s_cano.kanon_sys_0020
133	總之…<br>這樣就暫時安心了	VO_monzein.monzein_sys_0030
134	嗯！<br>…然後…其他的團長<br>也能回歸的話，就最棒了…	VO_kanon_3s_cano.kanon_sys_0004
135	事已至此<br>看來可以告訴你了…	VO_caida.caida_sys_0037
136	呃？
137	庫達團長雖然不知道…<br>但是亞烏拉斯團長和歐提瑪團長<br>並沒有離開聖教騎士團
138	她們現在…<br>正在深入格里特達伊克
139	什麼！？<br>怎麼回事…！？	VO_kanon_3s_cano.kanon_sys_0025
140	為了讓你專心對王者之劍的修復<br>才沒告訴你	VO_caida.caida_sys_0035
141	兩人…<br>都是為聖教騎士團<br>一直在努力著嗎
142	…！　真的…！？<br>…太好了！	VO_kanon_3s_cano.kanon_sys_0018
143	喂喂！等等啊！<br>我也沒聽說啊！？	VO_monzein.monzein_sys_0027
144	蒙澤因團長<br>你是能守住秘密的人嗎？	VO_caida.caida_sys_0030
145	連你一起瞞了<br>才有效率呢
146	呃…！	VO_monzein.monzein_battle_0019
147	是啊…太好了！<br>謝謝、賽達！	VO_kanon_3s_cano.kanon_sys_0022
148	…你好像不是很吃驚？
149	因為…<br>我心裡一直相信大家嘛	VO_kanon_3s_cano.kanon_sys_0004
150	…嘻嘻…是的呀…<br>那麼一起回去吧<br>…『領主騎士』？	VO_caida.caida_sys_0023
151	…恩！
152	…嗚嗚…	VO_chloe.chloe_battle_0021
153	…！<br>克羅伊！　沒事吧!?	VO_kanon_3s_cano.kanon_sys_0028
154	恩…<br>…那個…絲碧卡睡在我旁邊…	VO_chloe.chloe_sys_0031
155	…啊…
156	…全部…都…<br>解決了嗎…？	VO_chloe.chloe_battle_0019
157	…恩！<br>神樂也是…安全救出了！	VO_kanon_3s_cano.kanon_sys_0004
158	…就是<br>外表稍微變了點啊	VO_monzein.monzein_sys_0004
159	…太好了…<br>…那個…<br>我能拜託你嗎…	VO_chloe.chloe_sys_0030
160	什麼事…？
161	嗚嗚…<br>…我這次的活躍…<br>可以跟維特爾大人說下嗎？	VO_chloe.chloe_sys_0002
162	你啊…	VO_kanon_3s_cano.kanon_sys_0008
163	…好幾個真相<br>對我低語細說…好幾個真相<br>在隨風飄逝…	VO_kudhanstein.kudhanstein_battle_0019
164	如大河般真相的河流…<br>…在其中<br>某個男人浮現了出來…
165	…一直在我心中迴響的<br>那傢伙的話…！	VO_kudhanstein.kudhanstein_sys_0016
166	那個男人的話語…<br>我要親眼去見證！
