001	綿津見遠征・動身當天<br>――第四騎士團・宿舍附近
002	...！<br>...千早...綿津見的巫女嗎...？！	VO_kudhanstein.kudhanstein_sys_0027
003	哼...總算想起來了嗎	VO_reimay.reimay_sys_0029
004	等等！　被消滅了...？<br>...那個巫女嗎？！	VO_kudhanstein.kudhanstein_sys_0026
005	...別假惺惺的了	VO_reimay.reimay_sys_0013
006	我知道<br>是你殺了她的<br>
007	別說傻話！<br>我們是去救<br>那個巫女的！	VO_kudhanstein.kudhanstein_sys_0029
008	我們為什麼要去殺掉<br>費盡心思才救出來的人<br>有必要嗎？！
009	...我一直監視你的行動<br>總算是知道理由了
010	殺掉千早<br>就是為了獲得『甕星』...嗎？<br>
011	『甕星』...？！	VO_kudhanstein.kudhanstein_sys_0026
012	...千早是擔負著綿津見復興活動的<br>第二代巫女...<br>深受人們的信任	VO_reimay.reimay_sys_0004
013	但是...對於想要綿津見的秘寶<br>『甕星』的人來說，<br>她的存在只會是阻礙...
014	這種蠢話！　有何證據...	VO_kudhanstein.kudhanstein_sys_0029
015	...這個
016	...！<br>這是...聖教騎士團的團章...？	VO_kudhanstein.kudhanstein_sys_0026
017	是啊...<br>千早的暗殺現場所留下來的東西	VO_reimay.reimay_sys_0004
018	什麼...？！	VO_kudhanstein.kudhanstein_sys_0026
019	既然你要說騎士道的話<br>那就坦白承認了如何？	VO_reimay.reimay_sys_0001
020	千早是你殺的...<br>你裝作要救她<br>讓她放鬆警戒的時候
021	...！<br>...裝作要救她...<br>是為了進行暗殺...？	VO_kudhanstein.kudhanstein_sys_0027
022	...難道，這也是...只有我<br>不知道的計策嗎...	VO_kudhanstein.kudhanstein_sys_0028
023	...腦子空空哪<br>...第四騎士團長...！	VO_reimay.reimay_sys_0010
024	！！<br>連頭也不回地...？！	VO_reimay.reimay_sys_0026
025	...到底是怎麼了...？<br>我知道的真相是...<br>真的嗎...？	VO_kudhanstein.kudhanstein_sys_0021
026	...！<br>...你...這氣息是...	VO_reimay.reimay_sys_0027
027	...好吧	VO_kudhanstein.kudhanstein_sys_0010
028	不管怎樣，我的話都不可相信的話<br>那就來吧...<br>我沒有時間了
029	...多說無益...！	VO_reimay.reimay_sys_0013
030	吃我一劍...！<br>“斬鐵劍”！！！	VO_reimay.reimay_sys_0032
031	............
032	...在身後
033	這兩刀下去，真的要了你的命...！<br>消失吧...！　柴閃光秘奧義<br>“紫斬鐵閃”！！！！	VO_reimay.reimay_chara_0020
034	...嗚噢噢噢！！！！	VO_kudhanstein.kudhanstein_sys_0032
035	？！<br>...嘎！！！	VO_reimay.reimay_battle_0027
036	唔...！<br>什麼...？！<br>...啊...！！	VO_reimay.reimay_sys_0043
037	...結束了<br>你選錯了人	VO_kudhanstein.kudhanstein_sys_0010
038	...可...可惡...	VO_reimay.reimay_sys_0008
039	...有什麼奇怪的？
040	...真是的，我真是個沒出息的人...<br>無法救那傢伙...<br>是我力量不夠，失敗了...	VO_reimay.reimay_sys_0030
041	...那傢伙...？<br>...我有不理解的事	VO_kudhanstein.kudhanstein_sys_0031
042	為什麼，身為暗殺專家的你，<br>會為了死去的她而奮戰...？<br>...是喜歡千早嗎？
043	...誰知道呢...<br>...但是...我要感謝那傢伙<br>卻是事實...	VO_reimay.reimay_sys_0010
044	感謝...？
045	...我以前<br>是綿津見復興的領導者...	VO_reimay.reimay_sys_0004
046	負責對千早之前的人<br>進行暗殺...
047	事情圓滿結束了...<br>但那現場被千早看到了<br>為了以防不測...
048	...這和感謝有何關係...？
049	做暗殺這行這麼久了...<br>被人看到現場的事<br>也不少了...	VO_reimay.reimay_battle_0020
050	這種情況下...<br>目擊者採取的行動<br>大多都是...
051	慌張地逃跑<br>或是乞求留命...<br>勃然大怒就給斬了...
052	...那個巫女呢...？
053	...她既不跑也不求...<br>她不膽怯而是來質問我...	VO_reimay.reimay_sys_0031
054	綿津見的人們<br>為什麼要殺綿津見的人<br>她無法理解...
055	呵呵...退縮的人<br>反倒是我...<br>我竟找不到話來回答	VO_reimay.reimay_sys_0007
056	...不是眼前的事情...<br>她看到了遙遠的未來...<br>看到了綿津見這個國家...
057	不管我願不願意<br>她都讓我改變自己的生存方式...
058	我到底是為什麼而活...<br>為了什麼目標<br>才活著的呢...
059	............
060	...對上她直率的眼神<br>我的心裡也有了意志...<br>不知何時那成為了我的目標
061	...確實<br>...若是問我是不是喜歡她<br>可能是吧...
062	但是...<br>她突然就被殺了<br>...都是因為你們的欲望
063	...所有的一切<br>都是你力量不足導致的	VO_kudhanstein.kudhanstein_sys_0030
064	...嗯<br>原本是這樣吧...	VO_reimay.reimay_sys_0004
065	...未能救出她<br>連復仇也沒有成功...<br>已經對這個世上沒有留戀了
066	來吧...殺了我吧
067	............<br>...浪費時間<br>我沒空做你的對手	VO_kudhanstein.kudhanstein_sys_0010
068	...？！<br>什麼...這是什麼意思？！	VO_reimay.reimay_sys_0025
069	沒什麼...一時心血來潮<br>...無法救出重要的東西的無力感<br>...這種感覺，我也知道
070	不...現在我也是<br>這種狀態
071	...這次我一定要...<br>親手救出她...！
072	...我可沒有時間<br>來了結你的性命
073	...即使你不殺我<br>我還是會再襲擊你的...<br>你會後悔的	VO_reimay.reimay_battle_0020
074	隨便你<br>到那時<br>我會用壓倒性的力量殺了你	VO_kudhanstein.kudhanstein_chara_0009
075	...可惡...<br>...這傢伙...	VO_reimay.reimay_sys_0020
