001	千早，到底在哪兒呢？<br>快點找到啊！	VO_kanon.kanon_sys_0022
002	千早有巫女之力，<br>不會那麼簡單被幹掉的。	VO_mizuchi.mizuchi_sys_0010
003	但是也不能<br>放著不管啊，<br>殺手來了怎麼辦？	VO_kagura.kagura_chara_0011
004	怎樣的傢伙？你看到他了嗎？
005	恩。非常強大的恐怖傢伙！	VO_mizuchi.mizuchi_sys_0004
006	但是先於我們找到千早的話<br>一定會被秒殺...
007	沒事的！別擔心，<br>我們可是聖教騎士團啊！	VO_kagura.kagura_sys_0007
008	對啊。即使被先發現了，<br>我們也會奪回來的！	VO_kanon.kanon_sys_0007
009	嗯。	VO_mizuchi.mizuchi_sys_0030
010	怎麼了，不滿？<br>我們不可靠嗎？	VO_kagura.kagura_sys_0014
011	但是，<br>你們都好像是孩子，<br>可能連我都贏不了。	VO_mizuchi.mizuchi_sys_0031
012	呼呼...等等啊！	VO_kanon.kanon_battle_0016
013	神樂就算了，我也叫孩子？<br>太過分了！
014	啊，正好了！
015	好好看著，米司奇！<br>我是不是小孩子，<br>現在就教教你！	VO_kanon.kanon_battle_0014
