001	扎哈爾！為何做這種事...？！<br>如果是擔心拉斯的未來...<br>一定還有其他方法的！！	VO_vetel.vetel_battle_0019
002	維特爾...我所擔心的不單是拉斯...<br>而是巴貝爾大陸的未來。	VO_zaharu.zaharu_sys_0010
003	...什麼？！
004	聖教騎士團時代中我所看到的...<br>只是巴貝爾聖教會的腐朽罷了。	VO_zaharu.zaharu_sys_0018
005	怎麼回事？！<br>巴貝爾聖教會，是維護大陸和平<br>的機構...！這又...
006	表面如此罷了，背地裡...	VO_zaharu.zaharu_sys_0010
007	是把鍊金術當做武力，<br>掌握大陸內絕大部分權利的恐怖組織...
008	聖教騎士團什麼的...<br>不過是他們，<br>為所欲為的棋子罷了...！	VO_zaharu.zaharu_sys_0018
009	...！<br>...呃...這個...怎麼可能...
010	所以我...<br>要驅逐這些腐朽的傢伙...<br>創造全新的世界...
011	你的目的是...巴貝爾聖教會的滅亡...？！	VO_vetel.vetel_sys_0021
012	這樣做的話...<br>巴貝爾大陸又會陷入混沌！！
013	淨化污濁的世界...！<br>是我的使命！！	VO_zaharu.zaharu_battle_0008
014	扎哈爾...該結束了！<br>之後聖教騎士團也會來！
015	不管你多強...<br>也無法以一人之力改變世界！！	VO_vetel.vetel_sys_0015
016	.......
017	扎哈爾...鍊金術即使不存在...<br>世界也能改變。	VO_vetel.vetel_sys_0042
018	即使很渺小...<br>期盼和平的人們團結起來...<br>也是巨大的。
019	真的是這樣的嗎？	VO_zaharu.zaharu_sys_0010
020	...什麼？！	VO_vetel.vetel_battle_0019
021	我一個人...<br>也會改變世界的，你瞧著吧！	VO_zaharu.zaharu_sys_0008
022	那是...賢者之石！！
023	蘇醒吧......黑暗騎士們...	VO_zaharu.zaharu_battle_0007
024	呃！嗚啊...啊...！！
025	轟隆隆...
026	這是...！	VO_vetel.vetel_sys_0020
027	怎麼會...賢者之石，<br>都已經不在挖掘場了。
028	居然都嵌入他的身體裡了...！
029	哈哈哈哈哈！<br>這是鍊金術最新的境界！<br>“黑暗契約”啊！	VO_zaharu.zaharu_sys_0008
030	維特爾啊...這就是我的力量！！
031	...啊！	VO_vetel.vetel_battle_0019
032	維特爾團長！！
033	嗚啊啊啊...！！<br>呼呼...呼呼...呼呼...！	VO_vetel.vetel_battle_0023
034	維特爾團長...！
035	結束了...我的勁敵。	VO_zaharu.zaharu_sys_0010
036	都怪我...！<br>怪我的鍊金粒子，團長被...！
037	絕不能輸...！<br>我一旦失敗了...	VO_vetel.vetel_battle_0019
038	她就會渡過自責的一生！<br>這種事...絕不允許！！
039	喝啊啊啊啊！！	VO_vetel.vetel_battle_0007
040	維特爾啊...<br>作為新世界的基石...去死吧！！	VO_zaharu.zaharu_battle_0007
041	嘎啊啊啊啊！！	VO_vetel.vetel_battle_0025
042	啊，右眼...！！<br>維...維特爾團長的右眼！！
