001	可惡...！　已經看不到那傢伙在哪了！	VO_kanon_3s_cano.kanon_battle_0016
002	完全被甩開了<br>這傢伙逃得好快...	VO_caida.caida_sys_0030
003	但是，逃進建築物當中還是太天真了！	VO_monzein.monzein_sys_0010
004	肯定會把那傢伙追到死巷子裡！<br>一定會追到的！
005	會順利嗎？<br>那傢伙又不是笨蛋<br>有可能設下了什麼陷阱...	VO_caida.caida_sys_0031
006	但是，那傢伙是在找聖石吧？<br>萬一，在這個遺跡中的話...
007	沒有，我能斷言
008	咦...？
009	而且據我所知，<br>除了現在的這條路，<br>沒有別的出口
010	所以在這裡埋伏，比較有效率<br>
011	但是，萬一<br>有別的出口...	VO_monzein.monzein_battle_0016
012	拜託...	VO_caida.caida_sys_0018
013	我已經不想失去任何人了...<br>不要再擅自行動了
014	但，但是...	VO_monzein.monzein_battle_0019
015	那個，賽達<br>我有事想問你...	VO_kanon_3s_cano.kanon_sys_0001
016	為什麼你能斷言說聖石不在這個遺跡裡？<br><br>
017	那...
018	不僅僅是這個<br>你也斷言說也不在格拉特尼<br>
019	............
020	難道...<br>賽達知道？<br>聖石真正的所在地
021	...繼續隱瞞下去比較沒有效率	VO_caida.caida_sys_0037
022	好吧，我就告訴你們吧<br>我所知道的一切
023	把這個怪獸打倒之後再說！
