001	糟糕…！<br>維克塔，快讓市民去避難！	VO_chloe.chloe_sys_0042
002	是！	VO_victor.victor_sys_0004
003	啊…！　這麼短的時間<br>就攻入到這裡來了…！	VO_chloe.chloe_battle_0019
004	雖然和統帥的配合也很重要<br>但是個人的戰鬥力量<br>也差距很大…！
005	啊…！？　糟糕…！<br>克羅伊大人，被包圍了！	VO_victor.victor_sys_0028
006	！？<br>不好…！　維克塔，躲開！	VO_chloe.chloe_battle_0022
007	啊…！？<br>…哇ー！	VO_victor.victor_sys_0025
008	…嗚…？<br>…那是…？	VO_victor.victor_sys_0006
009	和你真有緣啊<br>…青蛙先生	VO_basini.basini_sys_0030
010	巴西尼…！？	VO_victor.victor_sys_0025
011	喝啊啊啊！！	VO_monzein.monzein_battle_0001
012	啊…！？	VO_chloe.chloe_sys_0025
013	也要注意牆壁裡面，克羅伊…<br>這些傢伙的劍可以穿透牆壁的	VO_monzein.monzein_chara_0010
014	蒙澤因團長…！!	VO_chloe.chloe_sys_0020
015	情況比想像的還糟糕啊…<br>不過放心吧…	VO_monzein.monzein_sys_0030
016	現在開始<br>我們巴貝爾聖教・第二騎士團來了<br>一口氣扭轉形勢吧
017	是的…！	VO_chloe.chloe_sys_0037
018	來了！	VO_victor.victor_sys_0046
019	“豪腕的雷斧”蒙澤因團長<br>都來參戰了，真是以一敵百啊！<br>看著吧，格里特達伊克的傢伙們…！	VO_victor.victor_sys_0007
020	但是…青蛙先生雖然可以理解<br>但是你這樣的劍士都被逼入窘境了…	VO_basini.basini_sys_0030
021	…果然<br>“實驗體”被投入實戰了嗎？	VO_basini.basini_sys_0001
022	“實驗體”…？<br>那些“不死身的戰士”…！？	VO_chloe.chloe_sys_0025
023	是的…	VO_basini.basini_sys_0018
024	…詳細情況我們來了解<br>你辛苦了	VO_monzein.monzein_sys_0004
025	啊…？<br>…辛苦了…？	VO_basini.basini_sys_0006
026	我們和緋炎騎士團會合了<br>跟卡農報告<br>是你的任務吧？　快點回去	VO_monzein.monzein_sys_0010
027	啊…！？　等等啊！<br>我的任務，是和第二騎士團一起<br>迎擊格里特達伊克啊…	VO_basini.basini_sys_0012
028	沒必要，人手足夠了<br>快點回去
029	…！<br>你還…在意<br>我的過去嗎…？	VO_basini.basini_sys_0022
030	當然了！	VO_monzein.monzein_battle_0019
031	密探豈能姑息…<br>和你這種人在一起<br>違反我的騎士道！　回去！
032	這是過去的事啊！<br>我已經決定相信卡農大人了啊…！	VO_basini.basini_sys_0014
033	囉嗦！　閉嘴！	VO_monzein.monzein_sys_0013
034	真是的，卡農啊卡農啊…<br>為何要讓我和他同行！？<br>萬一有危險怎麼辦…	VO_monzein.monzein_sys_0030
035	呃…！<br>什麼萬一有危險…？	VO_basini.basini_sys_0018
036	就是說<br>你還有可能和格里特達伊克串通啊！	VO_monzein.monzein_sys_0010
037	你真這麼確定嗎！？	VO_basini.basini_sys_0016
038	唉…！<br>怎麼說都不聽勸…	VO_basini.basini_battle_0019
039	正因為如此<br>才討厭和他組隊！<br>…笨蛋野豬…	VO_basini.basini_sys_0017
040	！<br>聽到了！　確實聽到了！<br>你說，笨蛋野豬！	VO_monzein.monzein_sys_0027
041	抱歉<br>這是卡農大人的指令<br>不接受你的調遣！	VO_basini.basini_sys_0030
042	什麼！？　你個混蛋…！	VO_monzein.monzein_sys_0029
043	…克羅伊大人…<br>好像在吵架啊…？	VO_victor.victor_sys_0031
044	那個…<br>不是吵架的時候啊…	VO_chloe.chloe_sys_0002
045	呃…！	VO_vetel.vetel_battle_0019
046	！！<br>維特爾大人！	VO_chloe.chloe_sys_0042
047	出現了…！<br>那些不死身的傢伙，還有兩個…！	VO_victor.victor_sys_0027
048	別過來！<br>這傢伙，並不是普通的對手…！	VO_vetel.vetel_battle_0023
049	說的對<br>他們是非常特殊的存在…！<br>這裡交給我吧！	VO_basini.basini_sys_0005
050	笨蛋！<br>怎麼能交給你個混蛋啊！<br>退下！	VO_monzein.monzein_sys_0027
051	“罪罰”！！	VO_basini.basini_battle_0001
052	“閃電之光·斧”！！	VO_monzein.monzein_chara_1017
053	哇…！？<br>厲害…！<br>不死身的傢伙被打飛了！	VO_victor.victor_sys_0028
054	你是…蒙澤因團長嗎…!?	VO_vetel.vetel_sys_0046
055	是的！<br>巴貝爾聖教・第二騎士團<br>趕來救援了！	VO_chloe.chloe_sys_0037
056	你個混蛋！<br>叫你不要管了<br>沒聽到嗎！？	VO_monzein.monzein_battle_0019
057	你說什麼呢！<br>很明顯<br>這情況不對啊！	VO_basini.basini_sys_0012
058	好像又吵架了…	VO_chloe.chloe_sys_0030
059	不…你的救援太強力了<br>…蒙澤因團長！	VO_vetel.vetel_event_1015
060	維特爾團長！<br>您過獎了…<br>您沒事就好	VO_monzein.monzein_sys_0025
061	幫大忙了<br>…這次的救援，衷心感謝	VO_vetel.vetel_sys_0033
062	誠惶誠恐…<br>和卡達諾巴團長舊相識的維特爾團長<br>能成為您的力量，是我的驕傲
063	…打招呼就到此為止吧<br>現狀如何…？<br>王城沒事吧？	VO_monzein.monzein_sys_0035
064	這個…	VO_vetel.vetel_chara_1007
065	…！？<br>…維特爾大人！	VO_chloe.chloe_sys_0042
066	…！<br>…謝謝你相助，克羅伊	VO_vetel.vetel_battle_0019
067	這些傢伙…！<br>受了我的攻擊<br>還能站起來嗎…！？	VO_monzein.monzein_sys_0027
068	…！？<br>等等，還有一個…！？	VO_chloe.chloe_sys_0042
069	…！<br>青蛙先生，後面！	VO_basini.basini_sys_0027
070	啊…？	VO_victor.victor_sys_0025
071	維克塔！　快逃！	VO_chloe.chloe_battle_0022
072	哇…！？	VO_victor.victor_sys_0026
073	…啊…？	VO_victor.victor_sys_0025
074	看來時間還早呢…<br>他們是未完成的…還是會死的<br>…不過能夠死也是種幸福吧…	VO_fengliu.fengliu_sys_0030
075	…！<br>…你是…？	VO_monzein.monzein_sys_0027
076	楓琉…<br>實驗體中的…完成體	VO_fengliu.fengliu_chara_1024
