001	就由我來照亮黑暗！
002	...？！
003	的確...<br>神樂和庫達團長所見到的地獄，<br>我沒有親身經曆過。
004	但是...<br>只依賴力量、追求力量，<br>就不是卡達諾巴團長所說的正義了！
005	正義是不會改變的！
006	受到傷害，悲傷的時候，<br>內心充滿黑暗的時候...<br>我就以正義之光照亮你們！
007	...正義之光照亮？	VO_kudhanstein.kudhanstein_sys_0025
008	是的！
009	...以後庫達團長，<br>被黑暗吞噬的時候，<br>就交給我吧。
010	我來照亮黑暗、驅除黑暗！
011	...！
012	...所以請放心吧，<br>雖然你們也許不相信。
013	這是我繼承了卡達諾巴團長的，<br>我所相信的，我的正義！
014	...哼。	VO_kudhanstein.kudhanstein_sys_0010
015	...休息結束了，<br>無聊的對話，<br>到此為止，出發了。
016	你們兩個！
017	呼呼呼呼...呼呼呼呼...
018	神樂...！<br>怎麼了，這麼慌張，<br>找到泉水了？
019	才...才不是呢！<br>我找到的是...
020	太好了，泉水啊！<br>我正好覺得口渴了呢<br>快帶我去吧。	VO_kanon.kanon_sys_0009
021	暈倒！<br>都說不是了...	VO_kagura.kagura_chara_0011
022	啊？！　你把什麼帶來了！	VO_kanon.kanon_sys_0029
023	啊，這種時候！<br>等打倒他們再說吧！	VO_kagura.kagura_sys_0012
