001	呼呼...雖然贏了，<br>但是連續戰鬥太疲勞了。	VO_kagura.kagura_sys_0022
002	是啊。勉強戰鬥，<br>消耗過度是本末倒置的。<br>現在就先休息吧！
003	哪裡有泉水，<br>有水喝就好了...<br>稍等下。我去找！	VO_kagura.kagura_sys_0031
004	............
005	............
006	...那個，團長？
007	剛才不好意思，<br>任務中我在發呆，<br>真是失態了。	VO_kudhanstein.kudhanstein_sys_0035
008	不！　比起這個<br>還是繼續剛才的話題吧。
009	我...還是覺得<br>卡達諾巴團長說的話<br>才是正確的！
010	力量不能解決一切...<br>所有都必須以正義的心來應對。
011	這不過是理想罷了！	VO_kudhanstein.kudhanstein_sys_0012
012	？！
013	所謂的正義...<br>這種不確定的事情，<br>無法抑製內心的黑暗！	VO_kudhanstein.kudhanstein_battle_0019
014	內心的黑暗...？
015	綿津見國的滅亡...<br>神樂所見到的地獄，<br>我也親眼見到了。
016	當時正在遊學途中的我，<br>為了保護王族<br>和少數夥伴拚命戰鬥...
017	...但是，結果<br>活下來的只有我和神樂。
018	啊...？
019	那時的我，<br>毫無疑問是騎士中<br>最強的，也有不輸給任何人的自信。
020	但是，卻又那麼無力...
021	不管我如何揮劍<br>殺了多少敵人...也無法阻止城鎮被毀<br>恐怖的殺戮無法停歇...
022	我一人之力<br>結果什麼也<br>改變不了！
023	卡達諾巴團長也，綿津見國也...！	VO_kudhanstein.kudhanstein_sys_0016
024	庫達團長...	VO_kanon.kanon_sys_0022
025	沒這回事！<br>哪有什麼都做不到...<br>神樂的生命不是你救的嗎！
026	啊，是的...	VO_kudhanstein.kudhanstein_sys_0004
027	但是，那只是<br>被殺害的無數人<br>中的一員罷了！
028	............
029	...綿津見國的毀滅無法阻止，<br>我痛感自己的無能，<br>同時，也感覺到內心黑暗的膨脹。
030	想將他們都殺光...<br>將這片美麗森林燒光的<br>殺害無辜人們的惡魔們。
031	那就是我當時的正義。
032	？！
033	那時也是。侵略結束後，<br>滅亡綿津見國的格里特達伊克<br>沒有受到任何處罰。
034	如果這樣都能被饒恕，<br>那我親手將他的國家也毀滅，<br>也能被原諒了。
035	............
036	得到這樣的力量，給與格里特達伊克<br>以天罰...<br>這才是我所貫徹的正義。
037	但是我的意識立刻恢複了，<br>這樣下去，內心的黑暗會無限膨脹，<br>隨時會將我吞噬。
038	所以，<br>我以自己的意志，<br>將它封印在內心深處。
039	舍去一切感情的，<br>強大意志力。
040	............
041	...你懂了吧？<br>正義這東西，<br>無法抑製黑暗的。
042	正義是容易轉移的，<br>那時我的正義就伴隨著黑暗。
043	和黑暗對抗的，只有力量，<br>更強大的、壓倒的、純粹的...<br>超越一切的，力量。
044	...這個
045	我不能認同！
046	...？！
047	這樣的話...<br>就由我來照亮黑暗！
