001	怎麼了？已經結束了...？	VO_zaharu.zaharu_sys_0011
002	嗚啊...！<br>2人一起上...<br>還是差距這麼大...！	VO_kanon.kanon_battle_0019
003	呼呼...呼呼...！<br>嗚喔喔喔喔喔！！！
004	哢嚓...！
005	克羅伊！！
006	年輕的聖教騎士啊...<br>讓我看著你們崩潰吧！	VO_zaharu.zaharu_battle_0014
007	哇啊啊啊啊！！
008	！！這是...
009	啊...啊...<br>...克羅伊！！   
010	呼呼...呼呼...！
011	你...這個力量...？	VO_zaharu.zaharu_sys_0026
012	我...絕不輸...！<br>你在賢者之石的挖掘場，<br>對聖教騎士們出手了...！
013	要是不打倒你，<br>周圍的大家都會危險...！
014	恐怖的鍊金粒子量...<br>但是很可惜...！	VO_zaharu.zaharu_sys_0031
015	你還不能熟練，<br>否則和我一起...<br>這會是場勢均力敵的戰鬥...
016	...啊！！...鍊金術！！	VO_kanon.kanon_sys_0026
017	穿透吧...！
018	嗚啊！...啊...
019	克羅伊！！
020	滾開...我對小嘍囉沒興趣。	VO_zaharu.zaharu_sys_0047
021	已經...說好了
022	什麼...？
023	我們約好了！！<br>克羅伊...我要保護她！！<br>我們約定好了的！！	VO_kanon.kanon_battle_0013
024	保護...？就憑你...
 