001	這就是...『甕星』...！！
002	...這個神秘的力量...！<br>...原來如此...能與聖石匹敵的東西<br>看來是真的	VO_zain.zain_sys_0024
003	？！<br>這是...？！	VO_kagura.kagura_sys_0027
004	別怕！<br>...恐怕，是對你擁有的<br>迦具土的力量有反應
005	這也就是說，<br>你的技能通用的可能性很高...<br>令人高興的情況啊...開始吧，神樂
006	是！<br>...一口氣了結它...<br>“迦具土・煌星”！！！	VO_kagura.kagura_sys_0045
007	好...！<br>繼續一口氣破壞吧！	VO_zain.zain_sys_0009
008	...嗚...！	VO_kagura.kagura_sys_0042
009	啊...！！<br>為...為何，力量...？！
010	別迷茫！　你的力量，可以做到！<br>只要一心想著破壞它！
011	好、好的...！<br>...來了！！！
012	唔...！<br>出不來，這個力量...！！	VO_kagura.kagura_sys_0012
013	...速成的技能<br>是否到了極限...<br>...嗚噢噢噢噢！！！！	VO_zain.zain_battle_0019
014	扎因大人...！<br>對不起...！
015	別說傻話<br>剛學會就運用到如此地步很棒<br>...關鍵一擊啊，神樂！	VO_zain.zain_sys_0020
016	好！<br>...嗚噢噢噢！！！	VO_kagura.kagura_sys_0004
017	在神樂的鍊金耗盡前<br>一定要破壞...！上啊...！	VO_zain.zain_battle_0016
018	扎因！！！
019	？！
020	！！<br>庫達...！	VO_zain.zain_sys_0026
021	唔...！　...庫、庫達...？！	VO_kagura.kagura_battle_0019
022	神樂，我現在來幫你！！<br>扎因...我不會讓你得逞！<br>這個世界，由我來守護...！！
023	可惡...！　你說什麼...？！	VO_zain.zain_sys_0042
024	別裝蒜！<br>你的企圖，我全都看透了！	VO_kudhanstein.kudhanstein_sys_0013
025	唔...！　唔唔...！
026	糟了...！　...原諒我，庫達！	VO_zain.zain_battle_0019
027	？！<br>...嘎...！！！	VO_kudhanstein.kudhanstein_sys_0026
028	哈...哈...！<br>可惡，太淺了...！<br>庫達馬上要來了...
029	嗚...嗚啊啊啊！！！	VO_kagura.kagura_battle_0001
030	？！<br>神樂...？！	VO_zain.zain_battle_0016
031	快去吧...！	VO_kagura.kagura_sys_0012
032	哎？	VO_zain.zain_sys_0025
033	阻止庫達...快點！
034	...！<br>但是，你一個人...	VO_zain.zain_sys_0022
035	沒、沒事了！<br>我都通過了那個特訓...！<br>	VO_kagura.kagura_sys_0011
036	...不會再迷茫了...『甕星』<br>我一定要毀掉！！
037	...但是...
038	拜託了！<br>阻止庫達...！<br>也為了讓我不再迷茫，請您去...！！	VO_kagura.kagura_battle_0019
039	...明白了<br>...我馬上回來！！！	VO_zain.zain_sys_0037
040	『甕星』...！<br>我絕對不會輸給你！！<br>...喔噢！！！	VO_kagura.kagura_battle_0016
041	可惡，大意了...！<br>...等著神樂！！	VO_kudhanstein.kudhanstein_sys_0016
042	...！　扎因...！	VO_kudhanstein.kudhanstein_sys_0026
043	庫達，快醒醒！<br>你一定是大大地誤會了！	VO_zain.zain_sys_0012
044	閉嘴！！<br>讓神樂遭遇那麼危險的事...！<br>	VO_kudhanstein.kudhanstein_sys_0012
045	...為了保護這個世界<br>...我要把你的企圖在此消滅！！！
046	...沒辦法<br>讓你先睡一會吧！！！	VO_zain.zain_sys_0016
