001	薩巴雷！　村子占領成功！
002	當然了，我們合力的話，<br>解放一個村子是小事情！
003	真厲害，我們幾乎沒有受損！
004	這就是鍊金術之力！<br>只要有賢者之石，<br>我們就能使用鍊金術！
005	恩...我們要用此力，<br>重奪拉斯的榮光！
006	在不遠的未來...切實的！
007	喔喔喔！！
008	...瓦妮琪斯在哪兒？<br>內維爾將軍的遺物找到了嗎？
009	不，還沒有...<br>瓦妮琪斯大人<br>在搜索將軍的房間...
010	糟糕！　內維爾將軍的房間裡，<br>安比利亞兵...！<br>在那裡埋伏！！
011	什麼？！<br>可惡...！ 瓦妮琪斯！！	VO_sabaleta.sabaleta_sys_0026
012	瓦妮琪斯！
013	薩巴雷...！　不，不行了...！<br>別過來...！	VO_vanekis.vanekis_sys_0018
014	可惡、混蛋...！<br>等著我，瓦妮琪斯！
015	比起這個...<br>快...拿走劍！
016	...！　這是，<br>內維爾將軍的冰蛇劍...<br>幹的漂亮，瓦妮琪斯！
017	好了...<br>快...快走吧！
018	什麼...？
019	...！<br>你、這個傷...？！
020	我已經、沒救了...<br>只能成為你的累贅！
021	不管怎樣，做何決定<br>是我這個指揮官說了算<br>...卡伊扎爾！！！
022	呃啊啊啊啊！
023	瓦妮琪斯...！
024	...無謂的戰鬥...<br>出現傷亡的話，該怎麼辦呢...？
025	與活人交戰，<br>他們不會有事的...你不是知道嗎？
026	真的是...<br>哎、我...在最後...	VO_vanekis.vanekis_sys_0018
027	......	VO_sabaleta.sabaleta_sys_0019
028	放心吧瓦妮琪斯...<br>你的意志，會成為我們的力量。
029	我，我也...<br>會成為賢者之石呢。
030	...！　你知道啊...
031	我、我是情報員啊...別小看我...
032	...我...很高興...<br>能成為...你的力量...
033	...但是...<br>至少也想...<br>多看一眼...
034	你所建造的...<br>理想的...世界...啊...	VO_vanekis.vanekis_sys_0018
035	...會的，你也...<br>你的靈魂會與我同在的！
036	...誰在嗎？
037	這裡...
038	為了不讓他們注意到弗拉德，<br>把黑騎士帶來...
039	那個情報員死了嗎？
040	恩，<br>但是冰蛇劍，已經到手了。
041	弗拉德將軍...<br>這把劍就交給你了。
042	什麼...？
043	用這個賢者之石，<br>復活內維爾吧。
044	至今飽嚐的屈辱和辛酸，<br>痛苦和憤怒...
045	將這些全部注入賢者之石，<br>將軍...這是最適合你的了。
046	...明白了。	VO_vlad.vlad_sys_0006
047	大家聽好！<br>現在時機成熟了！
048	我們公國騎士團和蜥蜴旅團<br>要共同對安比利亞展開反擊！
049	你們是驕傲的拉斯之劍！<br>別害怕死亡！<br>我們有鍊金術！
050	即使死了，<br>你們的靈魂也不會消逝！
051	就像『魔炎將軍卡伊扎爾』<br>死了還會復活，<br>讓安比利亞的走狗們嚐嚐厲害！
052	喔喔喔喔喔！
053	我等拉斯人民無上榮光！<br>拉斯特里斯！拉斯特里斯！<br>拉斯特里斯......
054	這樣就好...<br>不死的軍團...<br>這才是我追求之物。
055	你們所流的血<br>都會成為賢者之石。
056	都是為了，<br>讓那個古代兵器<br>能夠復活。
057	為了讓<br>長久的和平能夠到來...<br>我絕不會停下腳步...！
058	好了，出發吧，你們！！！<br>這個大陸的全新歷史，<br>要在這裡開始！！！
059	喔哦喔哦喔哦！！！
060	我們的祖國拉斯特里斯公國<br>的滅亡，馬上就20年了...！
061	害我們躲在地底，潛伏在森林裡...<br>隱藏在泥沼之下！
062	但是...這種苦難的日子，<br>馬上就要結束了！
063	用憤怒之力<br>去驅逐無道的賊國<br>安比利亞吧！！	VO_vlad.vlad_sys_0032
064	哇啊啊啊啊啊！！！
065	和預想的一樣。
066	恩...我的力量在賢者之石裡<br>儲蓄了3年，<br>終於要迎來這一日了。
067	有這3年的鍊金之力，<br>鍊成後的內維爾的強大不可估量。
068	報告，<br>安比利亞的討伐隊<br>正朝我們而來！
069	弗拉德將軍，這裡交給你了。
070	好的，<br>你也要把事情給辦妥。
071	好，我們也開始行動！
072	這裡的話，<br>弗拉德的情況也能看的見...
073	那是什麼！<br>奧爾多林據點裡<br>有入侵者！
074	那些小子是怎麼回事...？
075	？！<br>那個紋章是蒼炎的...？！
076	喝啊啊啊啊......！！
077	可惡...！<br>你們這群混蛋，<br>踐踏我們拉斯的憤怒...	VO_vlad.vlad_sys_0018
078	但是，叛亂的燈火已經點燃...！<br>我們的憤怒定會包圍大陸...
079	...哼，給我記住...我們憤怒之力！
080	以我的...<br>全部的生命...作為回應...<br>拉斯的英雄啊！	VO_vlad.vlad_sys_0032
081	......
082	...燃燒的憤怒之炎...<br>蒼炎的紋章...和那時...一樣！
083	吉克...巴特里克去死吧...！<br>安比利亞...滅亡吧...！！
084	弗拉德...潰敗了嗎？	VO_sabaleta.sabaleta_sys_0010
085	存蓄的力量，<br>以及你自身的性命...
086	最後<br>成功見證了<br>內維爾的鍊成。
087	...而且<br>你也是...我的棋子。
088	馬上就將你的靈魂<br>從地獄裡喚醒<br>用這個賢者之石。
089	薩、薩巴雷大人，<br>內維爾大人...！<br>內維爾大人被擊倒了！！
090	什麼...？！
091	克勞利家的小鬼們...<br>難道、他們也會『鍊金術』...？
092	嚇...哈啊啊啊啊！！	VO_sabaleta.sabaleta_sys_0008
093	成為宗主國的忠狗，<br>獵取鍊金術的後裔<br>自己卻在使用禁忌之力嗎？
094	果然鍊金術之力，<br>將世界拖入戰爭！
095	到底...<br>等待我們的是榮光嗎...<br>還是毀滅...？
096	命運的車輪，開始轉動...<br>混沌時代的開始！
097	以內心的憤怒為起點，<br>導致世界變革的男人。
098	這人絕不動搖的意志...<br>即使沒有結果，<br>也給世界帶來了巨大的影響。
099	他所轉動的命運的車輪，<br>還在繼續影響著人們。
100	等待著人們的，<br>是耀眼的榮光...<br>還是烙上絕望色彩之路呢。
101	這個答案，<br>還沉睡在遙遠的未來。
102	...啊...！<br>...這裡是...<br>我...回來了嗎...？	VO_sabaleta.sabaleta_sys_0028
103	...呵呵...真是諷刺啊...<br>鍊金術的使用者，<br>卻變成了被鍊成的窘境...	VO_sabaleta.sabaleta_sys_0007
104	不過，既然回來了...<br>聽聽你的理由，也許還能幫你。
105	那麼...讓我聽聽你<br>天真的理想吧...？	VO_sabaleta.sabaleta_sys_0008
