001	這把刀…<br>是為了讓人活命而打的…
002	是作為救人性命的道具，<br>父親才出手打造的
003	但是…父親的心愿，<br>卻沒有傳達到…	VO_miuna.miuna_sys_0018
004	…繆娜…
005	…也未必啊
006	…!? …你說什麼呢!!<br>事實上…這個男的，就是用父親的刀…!!	VO_miuna.miuna_battle_0025
007	恩…。但是…他在最後，<br>還是回想起了過去的“心”	VO_kadhanova.kadhanova_sys_0022
008	拿到這把刀時的“志向”…<br>他后悔自己所走的道路<br>不就是證據嗎？
009	…這個…。…但是…!!	VO_miuna.miuna_sys_0018
010	克·瑤極不是那種<br>局限于眼前的男人	VO_kadhanova.kadhanova_sys_0031
011	他所看到的是 “心”…<br>被這個男人熱切的情意所打動，<br>才替他打造的
012	但是…！　死掉的話，<br>不是一切都結束了嗎！	VO_miuna.miuna_sys_0019
013	不…
014	啊…？
015	只要活下的人繼承的話，“志向”是不會死的	VO_kadhanova.kadhanova_battle_0016
016	繼承…？	VO_miuna.miuna_sys_1028
017	“用自己的刀來鎮壓世間的戰亂”<br>…雖然這個男人的“志向“有些有勇無謀，<br>但我們繼承下去就好了	VO_kadhanova.kadhanova_sys_0001
018	…繼承打動克·瑤極的，<br>那個“心”
019	…！
020	…不愧是克·瑤極…漂亮的作品<br>比起在“那邊的世界”拿到的這把劍，<br>明顯好的多了	VO_kadhanova.kadhanova_sys_0020
021	卡達諾巴…
022	打動你父親的“心”，我會<br>和這把刀一起繼承下來<br>不，不單是我…對吧，卡農？	VO_kadhanova.kadhanova_battle_0016
023	是…！　我也和他約好了<br>要實現他的理想的	VO_kanon_3s_cano.kanon_battle_0017
024	…所以呢<br>既然我們繼承了他的意志，<br>克·瑤極的心愿就不會白費
025	…別擔心“繆”。你的父親…<br>不論過去還是現在，都是個優秀的男人	VO_kadhanova.kadhanova_sys_0001
026	…恩…!!	VO_miuna.miuna_sys_0018
027	喂喂…別哭啊！　…真的是…	VO_kadhanova.kadhanova_sys_0029
028	嘎啊啊啊…!!	VO_zaharu.zaharu_sys_0028
029	…！　扎哈爾大人…!?	VO_spica.spica_sys_0026
030	…!?
031	…嘔唔…！　嘔唔…啊…!!<br>…啊…嗚啊啊啊啊啊啊!!!!!	VO_zaharu.zaharu_sys_0043
032	!? 難道…!?	VO_kanon_3s_cano.kanon_sys_0042
033	…看來已經回不來了嗎…似乎已經，<br>完全被黑暗吞噬了	VO_kadhanova.kadhanova_battle_0025
034	怎麼會…!!	VO_spica.spica_sys_0020
035	變成那樣就已經遲了…<br>…不…應該說把黑暗之力引導到自己的肉體<br>那一刻開始，就注定會這樣了	VO_kadhanova.kadhanova_battle_0019
036	他也是做好覺悟了
037	已經遲了，<br>是說無法再返回原樣了…!?	VO_miuna.miuna_sys_1028
038	是的。沒什麼好猶豫了，消滅他	VO_kadhanova.kadhanova_sys_0001
039	…！
040	要消滅寄宿了黑暗之力的他，<br>你的光明之力是必須的…卡農，上吧
041	等等…！	VO_kanon_3s_cano.kanon_sys_0021
042	怎麼？	VO_kadhanova.kadhanova_sys_0025 
043	扎哈爾是為了幫助我們，才投身于<br>黑暗的!! 而我們卻…
044	…正因為如此啊	VO_kadhanova.kadhanova_sys_0012
045	啊…？
046	他如今被深淵的黑暗之力吞噬…<br>那個男人就會走向毀滅世界的道路<br>你覺得…扎哈爾會希望這樣嗎？	VO_kadhanova.kadhanova_battle_0019
047	…!!
048	…這個…	VO_kanon_3s_cano.kanon_sys_0042
049	雖然正義的形式不同…<br>但他最後的那個姿態，<br>卻毫無疑問是個真正的正義騎士	VO_kadhanova.kadhanova_sys_0001
050	…我想回應他的正義之心<br>即使作為長久以來的宿敵…
051	必須用我們的雙手，<br>來阻止他啊
052	…！
053	嘎嘎…!!<br>…嗚啊啊啊啊啊啊!!!!	VO_zaharu.zaharu_battle_0008
054	…!? 黑暗的増幅比想像的還要快…!!<br>快啊，卡農!!!	VO_kadhanova.kadhanova_battle_0019
055	…額…！　…喔哦哦哦哦哦!!!!	VO_kanon_3s_cano.kanon_sys_0032
