001	啊…！	VO_kanon_3s_cano.kanon_battle_0016
002	好快…！	VO_suzuka.suzuka_battle_0019
003	喂喂，這才剛開始啊？<br>讓我們娛樂下啊	VO_neun.neun_sys_0030
004	諾因，阿哈特…感謝你們的幫助<br>但是和扎哈爾的戰鬥不需要你們出手…	VO_zen.zen_battle_0019
005	不…澤恩，現在不是論私情的時候<br>我們的任務是殲滅這裡的所有人…<br>而不是打倒他	VO_acht.acht_sys_0014
006	消失了…!?<br>扎哈爾大人，小心…！	VO_spica.spica_chara_1009
007	…!?<br>不對…是后面!!	VO_zaharu.zaharu_sys_0027
008	啊…？	VO_spica.spica_sys_0025
009	…這裡最大的阻礙，<br>是那個銀發男…<br>要殺死他在意的那個小姑娘，讓他分心	VO_acht.acht_sys_0016
010	…這是最有效率的殲滅順序
011	哈…居然和你意見相同，<br>真是難得啊！<br>不要廢話了，快點搞定吧！	VO_neun.neun_sys_0010
012	…不需要你來指揮	VO_acht.acht_sys_0032
013	不好…!!<br>快逃，絲碧卡!!!	VO_kanon_3s_cano.kanon_sys_0018
014	哇啊…!!!	VO_spica.spica_battle_0021
015	…嘔唔…！	VO_zaharu.zaharu_sys_0043
016	!?　…扎哈爾…大人…!?<br>…不要!!!!	VO_spica.spica_chara_1009
017	沒想到居然不惜<br>犧牲自己也要救她<br>…看來能夠盡快搞定了	VO_neun.neun_sys_0044
018	…能說明白就好辦了	VO_acht.acht_sys_0004
019	額…。…沒有信念，無視群體，<br>攻擊眼前的敵人…	VO_zaharu.zaharu_sys_0042
020	不愧是你們這些小人…<br>所想出的辦法…
021	用這種方法和你決戰<br>不是我的本意	VO_zen.zen_sys_0022
022	但是…會導致這種結果的，都怪你<br>自己的天真。你無法冷酷無情，就后悔自己<br>守護這個小姑娘的舉動吧      VO_zen.zen_sys_0010
023	呵…呵呵…真是個不成器的男人…<br>…你眼睛里看到的<br>只是我救了個女人嗎…？	VO_zaharu.zaharu_sys_0008
024	什麼…？	VO_zen.zen_sys_0006
025	我所守護的是意志…！<br>…這個絲碧卡所繼承的，<br>是統一世界的霸者的意志…！	VO_zaharu.zaharu_sys_0010
026	…只看到事物表面的你們，<br>始終無法理解…	VO_zaharu.zaharu_sys_0020
027	扎哈爾大人…！
028	絲，絲碧卡啊…！　一定要復興<br>“影之梅薩亞”…！　為了消滅這些，<br>不自量力的家伙們…！	VO_zaharu.zaharu_battle_0019
029	你說什麼…？	VO_neun.neun_sys_0012
030	不行的，絲碧卡！<br>你已經獲得重生了！	VO_kanon_3s_cano.kanon_sys_0042
031	哼…！　看…看清形勢吧，沒有力量的家伙…！<br>你們聖教騎士團只有形式的正義…	VO_zaharu.zaharu_battle_0022
032	只會招致世界的混亂…！<br>作為光榮騎士的你…<br>沒有說話的資格！
033	…！<br>我們的正義，可不是只有形式的…	VO_kanon_3s_cano.kanon_sys_0017
034	愚蠢…你們的正義中所存在的矛盾…<br>還沒有注意到嗎？<br>你們…都沒有重視人內心的黑暗…	VO_zaharu.zaharu_sys_0018
035	你們構建的都只是<br>嘴上漂亮話的正義
036	人內心的…黑暗…？	VO_kanon_3s_cano.kanon_sys_0026
037	有光的地方就會產生黑暗…<br>人心也是如此…	VO_zaharu.zaharu_sys_0004
038	你們徹底排除了這個黑暗，<br>就好像根本不存在似的
039	也就是說，你們并沒有<br>接受人的一切…
040	連人的存在都不信的你們…<br>哪有說正義的資格？	VO_zaharu.zaharu_sys_0010
041	…！　我們…不相信人…？	VO_kanon_3s_cano.kanon_sys_0021
042	越是壓迫，黑暗就越會膨脹…<br>我所期盼的是…用黑暗之力<br>去形成新的秩序…！	VO_zaharu.zaharu_sys_0031
043	連人心的黑暗…也一起接受的<br>真正和諧的姿態…
044	這才是，“影之梅薩亞”<br>所指向的正義的姿態…！
045	…！
046	真是個囉唆的家伙…<br>要放任他到何時？	VO_neun.neun_sys_0013
047	我沒打算讓他肆意妄為…	VO_zen.zen_sys_0004
048	那麼我就去<br>干掉那個女的了？	VO_neun.neun_sys_0001
049	隨你。…去吧	VO_zen.zen_sys_0037
050	…！
051	不好…！	VO_kanon_3s_cano.kanon_sys_0042
052	…你想去哪兒？<br>我不是說過要<br>取你性命嗎	VO_acht.acht_sys_0016
053	呼…!?	VO_kanon_3s_cano.kanon_battle_0016
054	放心吧，一瞬間<br>就讓你消失了…!!	VO_neun.neun_sys_0032
055	嗚…哇啊…!?	VO_spica.spica_battle_0021
056	啊…！	VO_zaharu.zaharu_battle_0019
057	…！　你，居然…	VO_neun.neun_sys_0027
058	愚蠢的家伙…絕不會讓你們這種人<br>傷害她…我不是說過了嗎…？	VO_zaharu.zaharu_battle_0019
059	你救她性命，就等于自殺…<br>明知如此，還要救她…<br>我佩服你的覺悟	VO_zen.zen_sys_0010
060	呵…呵呵…。…肉體只不過是<br>存在世上的一個形式…<br>真正要守護的…不是生命而是“意志”… 	VO_zaharu.zaharu_sys_0011
061	即使肉體毀滅了，這個意志<br>也不會斷絕…。…沒有意志的你們，<br>想必無法理解
062	…！	VO_zen.zen_sys_0025
063	放心吧…總有一天，你也<br>會被埋葬的…被繼承我意志的那些人
064	…是嗎…那我就期待那一天<br>的到來吧。…再見了!!	VO_zen.zen_sys_0020
065	扎哈爾大人!!!	VO_spica.spica_battle_0025
066	…“龍炎豪” !!!!	VO_kadhanova.kadhanova_battle_0001
067	!?<br>…啊…!!	VO_zen.zen_battle_0019
068	這個攻擊…是誰…!?	VO_suzuka.suzuka_battle_0020
069	…！　…這個氣息…	VO_zaharu.zaharu_sys_0027
070	啊…？	VO_spica.spica_sys_0025
071	…和扎哈爾的“黑暗”之力<br>非常相似<br>…你是何人？	VO_zen.zen_sys_0016
072	…我本不打算阻礙你們<br>…但你們襲擊毫無抵抗的女子，<br>好像不對吧？	VO_kadhanova.kadhanova_sys_0030
073	啊…！　果然是你啊…!!	VO_zaharu.zaharu_battle_0019
074	大意了吧…你覺得可以從我手上<br>逃脫嗎，扎哈爾啊…但是…<br>這到底是怎麼回事…？	VO_kadhanova.kadhanova_sys_0010
075	你居然會保護女人…
076	…沒想到…卡達諾巴團長…!?	VO_kanon_3s_cano.kanon_sys_0025
077	…當年還是吊車尾的見習騎士，<br>如今已是光榮騎士嗎。…呵<br>…你成長了啊，卡農	VO_kadhanova.kadhanova_sys_0045
078	…!! …卡達諾巴…團長…!!	VO_kanon_3s_cano.kanon_sys_0018
079	嘔唔…！　你個混蛋…<br>到底怎麼…	VO_zaharu.zaharu_battle_0022
080	和你一樣。在那個空間的扭曲<br>關閉之前，我也剛剛好趕上了	VO_kadhanova.kadhanova_sys_0010
081	…你這把魯莽的兇刃，<br>豈能放任到世間不管	VO_kadhanova.kadhanova_sys_0012
082	可惡…！　你到哪里都要妨礙我<br>前進的道路嗎…！	VO_zaharu.zaharu_battle_0019
083	妨礙…？　你搞錯了吧…	VO_kadhanova.kadhanova_sys_0025
084	你的道路已經沒有任何前景了<br>扎哈爾啊…你該在這裡滅亡	VO_kadhanova.kadhanova_battle_0001
085	…嗚啊…！　你個混蛋…！	VO_zaharu.zaharu_battle_0022
086	等下，卡達諾巴團長…!!	VO_kanon_3s_cano.kanon_sys_0042
087	別過來，卡農！　雖然他受傷了，<br>但仍然是個危險的家伙…	VO_kadhanova.kadhanova_battle_0019
088	不是的！　扎哈爾，他…<br>如今不是敵人！	VO_kanon_3s_cano.kanon_sys_0018
089	…!? 你說什麼呢…扎哈爾<br>是這個世界的威脅，你不是也…	VO_kadhanova.kadhanova_sys_0026
090	…沒想到“焰龍王”卡達諾巴<br>也出現了…真是令人震驚啊	VO_zen.zen_sys_0016
091	而且，似乎是誤會了什麼…<br>從對話來推測，貌似我們的目的是一樣的
092	…什麼意思？	VO_kadhanova.kadhanova_sys_0025
093	我們也正要討伐這個<br>扎哈爾。這個小姑娘，<br>如果不阻礙我們的話是不會對她出手的	VO_zen.zen_sys_0004
094	…你們是誰？
095	維達十戒眾…是尋找世間正義的<br>一群人	VO_zen.zen_sys_0006
096	…雖然有很多需要思考的，<br>但是眼前消滅扎哈爾<br>才是最優先吧？
097	啊…!? 卡達諾巴團長…!?	VO_kanon_3s_cano.kanon_sys_0042
098	…扎哈爾在深淵的“黑暗”世界里，<br>獲得了強大的力量<br>不是你所知道的過去的扎哈爾	VO_kadhanova.kadhanova_battle_0019
099	!? 等等啊!!	VO_kanon_3s_cano.kanon_sys_0021
100	沒用的…<br>這個男人絕不會錯過這個機會…<br>呵呵…真是困難時遇救星啊，卡達諾巴？	VO_zaharu.zaharu_battle_0019
101	…已經放棄了嗎<br>卡達諾巴啊…我會出手解決他，<br>你只要看著就好	VO_zen.zen_sys_0044
102	…快…快走，絲碧卡…	VO_zaharu.zaharu_sys_0042
103	!? 您在說什麼呢…!?	VO_spica.spica_sys_0026
104	別讓我一直說…<br>復興“影之梅薩亞”，<br>這是我的命令…	VO_zaharu.zaharu_sys_0018
105	…你想違背我的命令嗎？
106	但是…	VO_spica.spica_sys_0020
107	…呵…呵呵…<br>只是想想…就會笑出聲來…	VO_zaharu.zaharu_sys_0011
108	啊…？	VO_spica.spica_sys_0025
109	你所率領的人，<br>總有一天會將這些家伙<br>打落地獄…	VO_zaharu.zaharu_sys_0010
110	…扎哈爾大人…	VO_spica.spica_chara_1009
111	你想在這裡白白死掉，剝奪我<br>愉快的想象嗎…？　…快走!!	VO_zaharu.zaharu_sys_0031
112	在殺死這群人之前，<br>你必須好好活下去…!!!
113	…到點了。回到地獄去吧，<br>過去的伙伴啊…!!!	VO_zen.zen_sys_0032
114	扎哈爾大人…!!!<br>…不要啊啊啊啊!!!!	VO_spica.spica_battle_0020
115	…!? …什麼…!?	VO_zaharu.zaharu_sys_0025
116	卡達諾巴團長…!?	VO_kanon_3s_cano.kanon_sys_0042
117	…你想干什麼？	VO_zen.zen_sys_0001
118	這句話我也告訴過卡農<br>…在戰場上決定勝負的是我的<br>“心”	VO_kadhanova.kadhanova_sys_0010
119	…然後…？
120	…我很難理解…說實在我也很<br>困惑…不可思議的是扎哈爾的這個樣子，<br>讓我的內心感到動搖	VO_kadhanova.kadhanova_sys_0031
121	…比起目的相同的，你們的樣子<br>他更能打動我
122	…！
123	卡達諾巴團長…！   
124	…是嗎…	VO_zen.zen_sys_0020
125	那麼…交涉失敗咯？	VO_zen.zen_sys_0010  
126	…好凌厲的殺氣<br>看來我沒有看走眼	VO_kadhanova.kadhanova_sys_0030
127	卡達諾巴…你…	VO_zaharu.zaharu_sys_0018
128	別誤會，我只是覺得<br>要先打倒他們	VO_kadhanova.kadhanova_sys_0010
129	解決他們之后，我就會<br>消滅你的…覺悟吧
130	這是…我要對你說的…！<br>…別拖我后腿哦…？	VO_zaharu.zaharu_sys_0042
140	沒有比這個更令人興奮的吧…？    