001	…追溯到數十小時前<br>撒加地方――<br>諾森布萊特方面?分岔口――
002	那麼，風早…不好意思了	VO_ortima.ortima_sys_0007
003	我懂的	VO_kazahaya.kazahaya_sys_0037
004	格里特達伊克的大部隊正前往撒加…<br>似乎是以諾森布萊特<br>作為最終目的地
005	恩。要考慮到最壞的情況…<br>預先考慮到撒加地方的“瑪塔”可能會被奪取<br>要通知他們加強守備	VO_ortima.ortima_sys_0031
006	當然，<br>我們也不會輕易<br>讓他們如願的	VO_basini.basini_sys_0007
007	…歐提瑪團長，<br>請一定要阻止奧萊伊恩的進攻	VO_kazahaya.kazahaya_battle_0022
008	我正有此意	VO_ortima.ortima_sys_0030
009	不過，即使格里特達伊克的進攻<br>無法阻止…如果能夠<br>巧妙的奪取他們的聖石的話
010	形勢逆轉也是可能的<br>我是這樣考慮的
011	聖石…？<br>安比利亞的“雷布亞坦”嗎？<br>這樣的話…	VO_kazahaya.kazahaya_sys_0005
012	不…<br>是格里特達伊克的聖石<br>“滿蒙”	VO_ortima.ortima_sys_0031
013	格里特達伊克的聖石…!?	VO_kazahaya.kazahaya_sys_0025
014	恩。那個絕不會疏忽的奧萊伊恩，<br>絕不會做出把聖石“滿蒙”放在本國這樣<br>草率的舉動
015	寸步不離身的<br>帶在自己身上的可能性很高
016	原來如此…！<br>以牙還牙是吧！	VO_kazahaya.kazahaya_sys_0045
017	確實能夠奪取的話，<br>在聖石的數量上<br>就沒有劣勢了…！
018	恩…<br>但是會如此簡單成功嗎…<br>看看巴西尼的表情	VO_ortima.ortima_sys_0004
019	啊…？	VO_basini.basini_sys_0006
020	你…相當的直率吧？<br>想什麼都直接寫在臉上	VO_ortima.ortima_sys_0022
021	啊…。這個…<br>該怎麼說呢<br>我想到一件在意的事情	VO_basini.basini_sys_0047
022	在意的事情…？	VO_ortima.ortima_sys_0031
023	雖然只是傳聞…<br>我在瓦吉那歐身邊幹活的時候<br>曾經聽到過	VO_basini.basini_sys_0001
024	格里特達伊克的聖石“滿蒙”，<br>就寄宿在奧萊伊恩體內…
025	…!!
026	聖石在…體內…!?	VO_kazahaya.kazahaya_sys_0025
027	這個…<br>只是個傳聞而已…<br>如果是真的話就很麻煩了…	VO_basini.basini_chara_1011
028	我總覺得是個誇張的傳說，<br>所以我很快就忘掉了…
029	…是這樣嗎…奧萊伊恩<br>如此執著於尼姆爾的力量，<br>是因為這個啊…	VO_ortima.ortima_battle_0019
030	啊…？	VO_basini.basini_sys_0006
031	抱歉，風早…再追加一點，<br>務必傳達給卡農	VO_ortima.ortima_chara_1011
032	不…應該是，<br>作為最優先來傳達
033	最優先…!?<br>是什麼…？	VO_kazahaya.kazahaya_sys_0025
034	…奧萊伊恩很可能是<br>“轉生的容器”…
035	…不好意思，即使拼上性命<br>也要把這個傳達給卡農  
036	…！   
037	現在…<br>撒加地方某處?刮風的山丘
038	多麼清澈的藍天啊…<br>多麼嬌艷的，溫暖的陽光…！	VO_sol.sol_sys_0024
039	遠超過想像的，<br>極美的景色…！
040	和斯洛斯修坦<br>那種灰暗的天空對比，簡直不可同日而語…	VO_sol.sol_sys_0046
041	這個世上居然還有，<br>這麼美麗的天空…！
042	…………
043	過不了多久，<br>這個天空就會變成我們『失落』的…<br>真是興奮啊！	VO_sol.sol_sys_0009
044	…對吧，紅髮的<br>…你也會幫我的吧？	VO_sol.sol_sys_0001
045	你是綿津見的出身，<br>你的天空也被奪走了吧？
046	…別把我和你們混為一談	VO_kagura_3s_kagu.kagura_sys_0015
047	哎呀呀…<br>正義的價值觀不一樣，真是沒轍…	VO_sol.sol_sys_0022
048	算了…<br>你頑固的價值觀，<br>總有一天我會連同這個世界一起改變的	VO_sol.sol_sys_0010
049	連同這個世界…？<br>…真是癡人說夢	VO_kagura_3s_kagu.kagura_sys_0012
050	癡人說夢…？
051	你們的暴行，<br>難道聖教騎士團和列強國<br>會一直放任不管嗎!?	VO_kagura_3s_kagu.kagura_chara_1013
052	你能夠悠閒的說廢話，<br>也只有現在了!!
053	是嗎？	VO_sol.sol_sys_0031
054	當然了！　至少…<br>把亞烏拉斯害成那樣的你<br>我絕不會原諒!!!	VO_kagura_3s_kagu.kagura_sys_0013
055	“生活在剎那間的人，其名難入史冊”<br>…懂嗎	VO_sol.sol_sys_0022
056	…什麼…？	VO_kagura_3s_kagu.kagura_sys_1017
057	就是說眼睛只盯著一個地方的話，<br>是無法把握世界的	VO_sol.sol_sys_0010
058	你們認為世間的真理只有一個…<br>這是生活在狹隘世界之人<br>的偏執而已
059	…你在瞎扯什麼呢…!?<br>說人話！	VO_kagura_3s_kagu.kagura_sys_2017
060	不用急<br>總有一天你會理解的<br>…在我們得到這個藍天時	VO_sol.sol_sys_0007
061	…對吧！<br>現在還是好好享受吧…<br>這個清澈的藍天啊！	VO_sol.sol_sys_0001
062	哈哈，真的是<br>有生以來第一次感覺這麼好啊…!!	VO_sol.sol_sys_0009
063	…你到底是…？	VO_kagura_3s_kagu.kagura_sys_1047
064	…你搞錯對象了吧<br>這個問題你應該問，<br>對面那些傢伙啊	VO_sol.sol_battle_1017
065	對面…？	VO_kagura_3s_kagu.kagura_sys_0025
066	…!?<br>那是…什麼兵團!?	VO_kagura_3s_kagu.kagura_sys_0027
067	站住！　就是你吧…<br>和格里特達伊克軍<br>在一起的傢伙！	VO_gluttony-o.gluttony-o_sys_0010
068	格拉特尼弗斯嗎…<br>不想死的話就回去<br>…我對你們沒興趣	VO_sol.sol_sys_0044
069	什麼…？	VO_gluttony-o.gluttony-o_sys_0016
070	你們那邊的聖石“貝爾澤巴布”，<br>是由賽達這個女人拿著的對吧？	VO_sol.sol_sys_0002
071	我可沒有時間<br>陪你們玩
072	…！<br>你們…果然連這個也…！	VO_kagura_3s_kagu.kagura_battle_0019
073	我聽說過	VO_sol.sol_sys_0004
074	這個叫賽達的女人，是不會將聖石的所在<br>輕易的暴露出來的<br>這點我也清楚
075	因此，<br>還不如去奪取可以確實到手的東西<br>“更有效率”吧？	VO_sol.sol_sys_0010
076	確實到手的東西…？	VO_gluttony-o.gluttony-o_sys_0005
077	撒加部族持有的名為“瑪塔”的<br>神聖水晶	VO_sol.sol_sys_0004
078	我們要盡快奪取這個東西<br>…對於沒有聖石的你們，我毫無興趣
079	大言不慚…！<br>…你對我沒興趣，<br>我們可還要找你算賬！…給我上!!!	VO_gluttony-o.gluttony-o_sys_0013
080	…退下吧	VO_sol.sol_sys_0002
081	啊…？	VO_kagura_3s_kagu.kagura_sys_0025
082	額…！　炮擊…!?	VO_kagura_3s_kagu.kagura_battle_0022
083	不想死的話，就站在那裡別動<br>…真是…難得我心情好，<br>還想放你們一馬…	VO_sol.sol_sys_0016
084	…！<br>你想幹嘛…!?	VO_kagura_3s_kagu.kagura_sys_0039
085	準備活動而已<br>要把這些格拉特尼弗斯…<br>消滅掉啊	VO_sol.sol_sys_0007
086	…“轟”	VO_sol.sol_battle_0001
087	哇啊!!!	VO_gluttony-y.gluttony-y_battle_0026
088	!!　隊、隊長!!<br>夾擊部隊被轟飛了…!!	VO_gluttony-y.gluttony-y_sys_0027
089	怎麼可能!?<br>到底發生了什麼…!?	VO_gluttony-o.gluttony-o_sys_0025
090	怎麼會…<br>那麼大的兵團一瞬間就…!?	VO_kagura_3s_kagu.kagura_sys_0022
091	放心吧。我不會讓人傷害你的<br>…直至瑪塔到手為止	VO_sol.sol_sys_0010
092	等等…！<br>…住手啊!!!!	VO_kagura_3s_kagu.kagura_battle_0019
093	安比利亞王國――
094	呼呼…呼呼…！<br>剩下的明明就是那些“實驗體”<br>的傢伙了啊…！	VO_victor.victor_battle_0019
095	可惡…<br>這些打不死的小強!!	VO_victor.victor_battle_1028
096	…不好辦啊…	VO_vetel.vetel_battle_0019
097	呼呼…呼呼…！　…不!!	VO_chloe.chloe_battle_0023
098	雖然每個人都不弱，<br>但如果能協力對戰的話<br>應該不是打不贏的對手!!
099	是啊!!<br>說喪氣話，<br>可不像維特爾大人啊!!	VO_victor.victor_sys_0010
100	不…我所說的，<br>並不是指安比利亞	VO_vetel.vetel_battle_0019
101	啊…？	VO_chloe.chloe_sys_0025
102	又不是大部隊，僅僅是敵人的別動隊<br>就把我們逼入了苦戰	VO_vetel.vetel_sys_0042
103	而且他們還拉攏了，<br>十戒這種身份不明的家伙…
104	…如果格里特達伊克動真格的話，<br>即使宗主國諾森布萊特估計也…	VO_vetel.vetel_sys_0018
105	…！<br>…卡農有危險…!?	VO_chloe.chloe_sys_0042
106	…!?　克羅伊！<br>別大意!!	VO_vetel.vetel_battle_0022
107	!?<br>糟糕…!?	VO_chloe.chloe_battle_0022
108	克羅伊大人!!!	VO_victor.victor_sys_0028
109	…你這樣的人居然會露出背後的破綻<br>…看來敵人是相當棘手啊	VO_spica.spica_sys_0022
110	…啊…？	VO_chloe.chloe_battle_0021
111	這是…<br>到底發生什麼事了…？	VO_spica.spica_sys_0003
112	絲碧卡…!!	VO_chloe.chloe_sys_0042
113	…嘎…嘎啦…！
114	…！　還沒結束!!	VO_vetel.vetel_battle_0019
115	啊…!?	VO_chloe.chloe_battle_0022
116	…喔哦哦哦哦!!! 
117	哇嘎…!!
118	開什麼玩笑！<br>豈能讓你們肆意妄為…！
119	巴德…！	VO_victor.victor_sys_0009
120	絲碧卡，拜托了！<br>去諾森布萊特！	VO_chloe.chloe_sys_0002
121	…？<br>諾森布萊特…？	VO_spica.spica_sys_0006
122	宗主國諾森布萊特，<br>正在受到格里特達伊克的威脅…！	VO_chloe.chloe_battle_0019
123	…維特爾團長，<br>她也認識卡農！<br>一定能成為聖教騎士團的助力的！	VO_chloe.chloe_sys_0041
124	…我們緋炎騎士團，<br>無法離開這裡	VO_vetel.vetel_sys_0037
125	但是，國王陛下已去世了…失去作為近衛兵團職責<br>的蒼炎騎士團的你<br>就可以自由行動了…
126	巴德…我作為國立騎士團的團長也拜託你<br>能否把她護送到<br>諾森布萊特呢？	VO_vetel.vetel_sys_0041
127	我…？<br>…但是…我也要為那些死去的<br>蒼炎騎士團的夥伴報仇啊…
128	宗主國諾森布萊特一旦淪陷…	VO_vetel.vetel_battle_0019
129	不要說安比利亞，<br>整個巴貝爾大陸<br>都會陷於黑暗之中	VO_vetel.vetel_sys_0018
130	…殲滅格里特達伊克兵之後，<br>我們也會去的
131	能夠理解你考慮夥伴的心情，<br>但是…拜託了	VO_vetel.vetel_sys_0041
132	…！<br>…維特爾團長…
133	卡農有危險了！<br>拜託了，絲碧卡！<br>成為卡農的力量吧…！	VO_chloe.chloe_battle_0019
134	…！
135	此時…撒加地方
136	怎麼會…！<br>那種規模的兵團…居然在短時間內…！	VO_kagura_3s_kagu.kagura_sys_0022
137	…戰鬥力的判斷標準不是士兵的數量<br>你連這個都不理解…<br>作為指揮官是不合格的	VO_sol.sol_sys_0010
138	嗚…嘔唔…！	VO_gluttony-o.gluttony-o_battle_0026
139	我還想放你們一馬呢…<br>真是愚蠢…再見了	VO_sol.sol_sys_0022
140	等等…！<br>我告訴你…！<br>我告訴你聖石的所在!!	VO_gluttony-o.gluttony-o_battle_0020
141	啊…？
142	我會告訴你我們格拉特尼弗斯的<br>聖石“貝爾澤巴布”的所在地！	VO_gluttony-o.gluttony-o_sys_0019
143	所以請放過我吧！<br>我家裡還有個<br>剛出生的孩子啊！
144	呵…<br>…“貝爾澤巴布”在哪兒呢？	VO_sol.sol_sys_0044
145	在軍隊的總司令部，<br>嚴密保管中…！<br>我馬上帶你去！	VO_gluttony-o.gluttony-o_sys_0018
146	…是嗎<br>…你果然該死	VO_sol.sol_sys_0022
147	啊…!?	VO_gluttony-o.gluttony-o_sys_0025
148	“絕不能說謊”<br>…我們有著“不欺”的戒律<br>…說謊的就要處死
149	等…!!　等等啊!!	VO_gluttony-o.gluttony-o_sys_0027
150	如果格拉特尼弗斯保管著<br>“貝爾澤巴布”的話，那麼不應該<br>先注重防守的嗎？	VO_sol.sol_sys_0013
151	…那個出了名的謹慎小心的<br>叫賽達的女人，<br>會放在這麼明顯的地方嗎…笨蛋
152	!!!<br>…怎麼會這樣…!!	VO_kagura_3s_kagu.kagura_sys_0028
153	沒事的<br>一瞬間就把你化為灰塵，<br>完全感覺不到痛苦的	VO_sol.sol_sys_0007
154	你…<br>把人命當成是什麼了!?<br>就好像是殺死蟲子一樣…	VO_kagura_3s_kagu.kagura_sys_0042
155	…是蟲子的話就無所謂<br>你說的話好像是這個意思…？	VO_sol.sol_sys_0044
156	啊…？<br>…也不是說…<br>就無所謂了…	VO_kagura_3s_kagu.kagura_sys_1047
157	人類和蟲子和植物…<br>不都是生物嗎？<br>生命有分大小的嗎…？	VO_sol.sol_sys_0002
158	…這個…	VO_kagura_3s_kagu.kagura_sys_0018
159	你們嘴上說著要珍視生命<br>但這是錯的…<br>生命什麼的毫無價值	VO_sol.sol_sys_0022
160	跟星星一樣那麼多的生命<br>一個個都去管的話，豈不愚蠢？
161	愚蠢…!?<br>你說什麼呢…!?	VO_kagura_3s_kagu.kagura_sys_0025
162	這種高高在上的說法的矛盾，<br>你還沒有注意到嗎？	VO_sol.sol_sys_0001
163	不管嘴上說的多漂亮，<br>你們不就是在吃那些生物嗎？
164	…！　這是…<br>為了生存沒辦法的啊!?	VO_kagura_3s_kagu.kagura_battle_0019
165	我們對這些被我們當成食物的生物<br>是懷有敬意的…和你這種<br>隨意殺害的行為是不一樣的！
166	呵呵…你的語調改變了，<br>這就說明你已經注意到了<br>這個矛盾了	VO_sol.sol_sys_0007
167	人類吃掉了生物，<br>以此延續自己的生命…
168	不管嘴上說的多漂亮，<br>這個事實是不可動搖的
169	奪取其他生物的性命，<br>以此獲得生存的就是人類啊
170	…那麼…<br>你既然說生命沒有價值，<br>那麼生物的價值在哪裡呢!?	VO_kagura_3s_kagu.kagura_battle_0022
171	這還用問嗎…是“意志”啊	VO_sol.sol_sys_0010
172	意志…？	VO_kagura_3s_kagu.kagura_sys_1047
173	即使生命和肉體毀滅了，<br>意志會代代相傳<br>…懂了嗎？	VO_sol.sol_sys_0004
174	有形之物終會消散…<br>所以沒有價值
175	決定生物價值的，<br>只有一個…就是“意志”
176	…！　所以…奪取生命，<br>就沒有罪過嗎…!?<br>這絕對…是錯誤的!!	VO_kagura_3s_kagu.kagura_battle_0019
177	…不管怎麼解釋，<br>不知道“次元的另一面”的人<br>還是無法理解嗎	VO_sol.sol_sys_0022
178	…啊…？	VO_kagura_3s_kagu.kagura_sys_1047
179	算了…<br>先去迎接吧	VO_sol.sol_sys_0007
180	迎接…？	VO_kagura_3s_kagu.kagura_sys_0025
181	…！<br>…那是…撒加部族的人…？
182	談話結束了<br>好了…走吧，紅頭發的<br>第一個“瑪塔”，就在眼前了	VO_sol.sol_sys_0002
183	!?<br>等等…住手啊!!	VO_kagura_3s_kagu.kagura_sys_0026
