001	呼呼...呼呼...！<br>終於...到了...！這裡是...	VO_kanon.kanon_battle_0019
002	試煉的遺跡...
003	呼呼...而且，途中全是戰鬥...	VO_kanon.kanon_sys_0022
004	累了吧？	VO_vetel.vetel_sys_0003
005	！！	VO_kanon.kanon_battle_0017
006	維...維特爾大人！	
007	不...沒有這回事！<br>會疲勞的是，這個人！
008	我是1班克羅伊，<br>一點感覺都沒有！！
009	啊！狡猾！<br>我也是...我卡農也不累！！	VO_kanon.kanon_sys_0014
010	你說什麼呢，哼！<br>你不是一直說很累嗎？
011	出什麼事了...？	VO_kadhanova.kadhanova_chara_0009
012	哇！！	VO_kanon.kanon_sys_0024
013	啊啊啊啊...焰龍王......！
014	如果是來玩的心情，<br>現在就回去，後面可一點都不輕鬆。	VO_kadhanova.kadhanova_sys_0016
015	不...不好意思...	VO_kanon.kanon_sys_0022
016	所有人，列隊！！
017	這是最終試煉之地，<br>『試煉的遺跡』，
018	能不能成為聖教騎士，<br>全憑你們在這之後<br>的行動了，懂了嗎？！
019	是...遵命！！
020	終於要開始了...！<br>最後的測試嗎！！<br>好的，去吧！克羅伊！！	VO_kanon.kanon_battle_0015
021	恩...恩！！
022	卡達諾巴...	VO_vetel.vetel_sys_0016
023	現在...先暫時看看情況吧。	VO_kadhanova.kadhanova_sys_0001
024	...恩。	
025	而且...
026	恩？什麼？
027	那個弱小的維特爾，<br>現在也已經作為安比利亞王國緋炎騎士團的團長，<br>也算出人頭地了。	VO_kadhanova.kadhanova_sys_0008
028	喂喂...這樣說的話大家都是大人了，<br>被稱作“小孩童”的你，<br>現在也成為聖教騎士團的第四騎士團長了。	VO_vetel.vetel_sys_0023
029	這樣說的話...我和你的相遇，<br>也是20年前的協同演習場。
030	嗯呢。那時候我們兩人<br>都朝著聖教騎士而去的...	VO_vetel.vetel_sys_0006
031	現在，卻走了不同的道路，<br>真是不可思議呢。
032	我現在還是這樣想，<br>如果有你的才能的話...
033	卡達諾巴...<br>那時候說的事情忘記了嗎？
034	我的目標是沒有鍊金術的世界，<br>只有力量是無法帶來真的和平的<br>我堅信著。而且...現在也沒改變。
035	這樣啊！	VO_kadhanova.kadhanova_sys_0010