001	總算是，離開森林了	VO_yaurasu.yaurasu_sys_0030
002	是...
003	會合地點馬上就到了<br>但是不知道會發生什麼<br>還是不要放鬆警惕了
004	第四騎士團以外的各騎士團<br>都在那裡碰頭<br>是嗎？	VO_kanon_3s_cano.kanon_sys_0037
005	恩。計劃是在那裡先與各騎士團會合<br>然後所有部隊追上<br>先行一步的扎因大人	VO_yaurasu.yaurasu_sys_0004
006	準確地來說<br>是除了第四騎士團和第六騎士團...<br>的其他騎士團
007	第六騎士團...？<br>歐提瑪團長嗎？<br>為什麼...
008	召集各團長時<br>就沒有看到他	VO_yaurasu.yaurasu_sys_0016
009	這種非常時期<br>是在哪裡閒蕩嗎...
010	賽達團長率領的<br>第三騎士團去找了但是...
011	哎...？<br>歐提瑪團長的話<br>我在出發前有看到喔？	VO_kanon_3s_cano.kanon_sys_0025
012	什麼，在哪...？！	VO_yaurasu.yaurasu_battle_0019
013	說在找什麼東西...<br>雖然告訴他在召集團長了<br>但他說『比起這個，我這件事更重要』...	VO_kanon_3s_cano.kanon_sys_0031
014	那個笨蛋...！<br>算了...先不想歐提瑪等人的事了<br>	VO_yaurasu.yaurasu_sys_0017
015	我們應該把注意力放在<br>盡快去與扎因等人會合...<br>對吧？
016	是、是！<br>...神樂沒事嗎？
017	我不清楚
018	不過，扎因大人跟著呢<br>不可能被輕易幹掉<br>不過也不容樂觀
019	亞烏拉斯團長...<br>我有一個無理的請求
020	...什麼？
021	從立場來說，我明白有不能告訴我的話<br>但是，為了不至於後悔<br>我只想要把握好自己的目標
022	在綿津見<br>到底發生了什麼？
023	............
024	...能與我約定不洩漏出去？	VO_yaurasu.yaurasu_sys_0016
025	當然	VO_kanon_3s_cano.kanon_sys_0004
026	...好<br>實際上，前幾日在綿津見境內<br>發現了巨大的靈晶石	VO_yaurasu.yaurasu_sys_0037
027	靈晶石...？！	VO_kanon_3s_cano.kanon_sys_0026
028	是的...被稱為『甕星』<br>這石頭隱藏著足以讓世界平衡<br>崩塌的恐怖力量
