001	啊呀！！	VO_kanon_3s_cano.kanon_battle_0015
002	哇啊啊！！
003	呀啊啊！！	VO_kanon_3s_cano.kanon_battle_0010
004	可惡，又來了！！<br>真是沒完沒了啊！	VO_kanon_3s_cano.kanon_sys_0042
005	不妙啊，怎麼辦？！<br>不快點回到原來的位置的話，<br>就沒辦法和支援的人會合了！	VO_almira.almira_sys_0028
006	知道啦，阿爾彌拉！<br>好了，事到如此，出來吧...<br>米拉克爾神奇卡農斬！！	VO_kanon_3s_cano.kanon_sys_0004
007	好了，劈開了一條路！<br>走吧，阿爾彌拉！	VO_kanon_3s_cano.kanon_sys_0009
008	嗯！	VO_almira.almira_sys_0004
009	呼...總有找到了	VO_caida.caida_sys_0030
010	賽達！
011	你誰呀？<br>該不會，這個人就是應援的人吧？	VO_almira.almira_sys_0025
012	是呀！　她和我是同級<br>是最靠的住的騎士！<br>賽達來支援我們，太好了！	VO_kanon_3s_cano.kanon_sys_0008
013	才不好呢，卡農<br>你知道我找你們找了多久？<br>竟然和會合預定的地點離這麼遠	VO_caida.caida_sys_0014
014	啊，抱歉！<br>但是，怪獸比想像中還要多，<br>只能暫時退離...
015	藉口就不用說了。太沒效率了	VO_caida.caida_chara_0002
016	唔...。還是老樣子，賽達...<br>那個，來支援的人只有賽達一個人嗎？
017	還有我呢！	VO_monzein.monzein_sys_0010
018	蒙澤因副團長！
019	是下屆副團長才對！	VO_monzein.monzein_sys_0014
020	又沒什麼關係，在意這種小細節<br>現在的指揮官也沒變啊！<br>沒事吧，這個傷？！	VO_kanon_3s_cano.kanon_sys_0030
021	被你的米拉克爾給卷進去了<br>...	VO_monzein.monzein_sys_0030
022	真的假的呀？！　抱抱抱，抱歉！！	VO_kanon_3s_cano.kanon_sys_0025
023	比起這個，就算被大群的怪獸襲擊<br>，撤退到這種地方<br>你是怎麼搞的！　你把騎士道精神...
024	嗯嗯嗯，對不起	VO_kanon_3s_cano.kanon_sys_0022
025	副團長，沒有效率的長談到此結束<br>卡農，那邊的那個女性是哪位？<br>我還是第一次見	VO_caida.caida_sys_0012
026	啊，是！　我叫阿爾彌拉！<br>平時都在這附近靠打獵為生<br>！　請多指教！
027	作為撒加地方的導遊，<br>我們雇傭的。是個野丫頭<br>，但是是個值得信賴的孩子	VO_kanon_3s_cano.kanon_sys_0008
028	我才不想被使用必殺技把隊友都卷進去的，<br>卡農<br>這麼說呢！	VO_almira.almira_sys_0016
029	唔...那個是，那個...	VO_kanon_3s_cano.kanon_sys_0042
030	真是的我還以為被授予了“聖教騎士”的稱號的你，<br>會變得成熟點的...<br>你還是老樣子啊	VO_monzein.monzein_sys_0030
031	真，真是尷尬...	VO_kanon_3s_cano.kanon_sys_0011
032	總之...我們第二騎士團，<br>和你們第四騎士團共同活動<br>庫達恩修坦團長率領的本隊呢？
033	在前面那個草原地帶，作戰行動中
034	搜索在這個撒加地方作亂的一派，<br>一發現馬上詢問<br>這是我們聽到的作戰內容
035	嗯，畢竟草原地帶非常廣闊，<br>幾個騎馬民族也是散居的<br>，總之需要外出的人群	VO_kanon_3s_cano.kanon_sys_0004
036	但是，必須盡早會合<br>出發！	VO_monzein.monzein_sys_0004
037	喂，卡農，可能是我多心了<br>照當初的預定的話，<br>應該早就和第四騎士團會合了才對呀	VO_caida.caida_sys_0012
038	嗯，賽達...<br>是你太多心了吧	VO_kanon_3s_cano.kanon_sys_0004
039	抱歉！<br>我們迷路了！！	VO_kanon_3s_cano.kanon_sys_0020
040	你說什麼？！	VO_monzein.monzein_battle_0019
041	說什麼蠢話！<br>連導遊都雇了，到底在幹什麼呀你！！
042	那也是沒有辦法的呀！<br>這附近的地形我大概都知道<br>但是騎士團在哪裡就不知道了	VO_almira.almira_sys_0029
043	呃...！！	VO_monzein.monzein_sys_0027
044	好吧。真沒辦法	VO_caida.caida_sys_0037
045	......
046	啊，出現了！　賽達特技！
047	咦？　在做什麼？	VO_almira.almira_sys_0025
048	...在這邊和第四騎士團的距離，<br>大概是20里<br>時間的話...２小時的地方
049	什麼？！　為什麼，你會知道？！
050	使用風辨明氣味對弓箭手來說是理所當然的<br>別問一些無聊的話<br>我討厭沒效率的提問	VO_caida.caida_chara_0005
051	連這種事情都能做到，好厲害呀！	VO_almira.almira_sys_0024
052	對了對了，<br>下次陪我去狩獵吧！<br>告訴我獵物的位置！	VO_almira.almira_sys_0002
053	什麼？！　等一下，別纏著我！<br>看風這麼簡單，你也會吧<br>！	VO_caida.caida_chara_0011
054	這麼難的事我才不會呢<br>！<br>那個，我能叫你師傅嗎？	VO_almira.almira_sys_0039
055	一點都不好！<br>副團長，別光看著幫幫我啦！	VO_caida.caida_sys_0047
056	...不會那麼簡單就把賽達，借給你<br>她可是我們第二騎士團的主力<br>我所信任的卓越的人才！	VO_monzein.monzein_sys_0030
057	呃？　稍微借我用用吧！<br>只要賽達在的話，<br>每天都能大豐收～！	VO_almira.almira_sys_0039
058	恩恩，你的心情我深有體會<br>我迷路的時候，<br>賽達幫了大忙...	VO_caida.caida_chara_0010
059	他們，好麻煩...
060	咦？你說了什麼，賽達？
061	沒什麼...	VO_caida.caida_sys_0030
062	越過北邊的那個山丘<br>比起撞上怪獸還不如走平原比較有效率。
063	不...雖然是難得的提議，<br>我們走這一條路
064	呃，為什麼？<br>賽達所提案的那條路不是能更早和別的騎士團會合嗎？	VO_kanon_3s_cano.kanon_sys_0016
065	我們是強大的聖教騎士團...<br>就不能做出背向怪獸的卑怯的做法<br>！
066	...又開始了，壞毛病
067	...你說什麼？
068	盡快和第四騎士團會合...<br>才是我們現在的任務吧<br>應該選擇最有效率的方法。	VO_caida.caida_chara_0003
069	什麼“有効率的”！<br>騎士無論何時都該堂堂正正地...
070	為了堂堂正正地執行任務，<br>就算浪費貴重的食物和體力<br>也沒問題嗎？	VO_caida.caida_sys_0030
071	呃...	VO_monzein.monzein_sys_0029
072	你是想說只要貫徹騎士精神<br>堂堂正正地戰鬥的話，<br>無論結果怎樣都好？
073	呃...	VO_monzein.monzein_sys_0042
074	為了個人主義，<br>打算讓團員們陷入沒必要的危險中嗎？	VO_caida.caida_sys_0012
075	唔...！	VO_monzein.monzein_battle_0019
076	啊，那個...<br>我很讚同蒙澤因副團長所說的話！
077	但是...現在，和第四騎士團會合這件事是最優先事項...<br>也很擔心還是小孩的神樂...
078	在這裡囉囉嗦嗦商討，是最沒有效率的。<br>怎麼做？<br>走最短路線？還是繞路走？
079	咕...這是為了保護第四騎士團...<br>雖然違背了騎士的道，走最短路線。	VO_monzein.monzein_battle_0019
080	真是的...結論很明顯啦，<br>一開始就應該這麼選了，<br>白白浪費時間。
081	師傅，好帥啊！<br>呃...	VO_almira.almira_sys_0024
082	看吧，都怪你磨磨蹭蹭的怪獸都出來了<br><br>有效率的解決它們之後繼續趕路。
