001	太好了...<br>在遺跡附近有這樣的診療室	VO_kanon_3s_cano.kanon_sys_0030
002	謝謝你告訴我、阿爾彌拉	VO_kanon_3s_cano.kanon_battle_0018
003	因為是靠緊急處理用的<br>備用品完全不夠的大傷，<br>真的幫了大忙
004	沒事，能夠幫上忙真是太好了！<br>作為導遊、終於派上點用場了	VO_almira.almira_sys_0007
005	但是，<br>這種人煙稀少的地方建診療室<br>從經營來看不是很沒效率嗎	VO_caida.caida_sys_0030
006	誰知道呢...？　我也只知道<br>這是為了過路的獵人和遊牧民而建的簡單的診療室<br>詳細不太清楚
007	人少才好呢	VO_alexis.alexis_sys_0011
008	來診療室的人少<br>才能夠專心於研究<br>
009	神樂！　已經能站的起來了？
010	勉強還是可以站起來的...<br>這個阿雷克西斯先生，<br>還是很厲害的	VO_kagura.kagura_sys_0004
011	謝謝！<br>阿雷克西斯先生！<br>真的是幫了大忙！	VO_kanon_3s_cano.kanon_battle_0018
012	沒什麼、沒什麼<br>那種程度的傷，只要帶上我的藥<br>在膝蓋上塗開也是一樣的效果...	VO_alexis.alexis_sys_0010
013	咳！　咳！
014	沒事吧？！	VO_almira.almira_sys_0026
015	失禮了...<br>不知為何最近身體不太好<br>也就是所謂的醫者不自醫	VO_alexis.alexis_sys_0035
016	我先去吃藥了<br>到患者完全恢復之前還要一點時間你們可以聊聊天
017	走掉了...
018	比起這個<br>遺跡中到底有什麼？
019	對，對了！<br>現在不是聊天的時候！<br>不快點回遺跡的話...！	VO_kagura.kagura_sys_0027
020	咦？
021	那個...庫達追的<br>那個男人，很危險！
022	在遺跡裡面，<br>蒙澤因副團長應該在追<br>那個男人是指瓦吉那歐？　穿黑衣的...
023	不對...不是這個傢伙<br>大概，是更加強大，<br>擁有危險的力量的人...
024	那傢伙率領著怪獸群<br>襲擊過我們<br>趁我們不注意的時候襲擊過來，我們只能單方面防戰...
025	怪獸群？<br>難道，在山道襲擊我們的也是...	VO_kanon_3s_cano.kanon_sys_0026
026	到底是誰？<br>你認識？
027	不認識<br>但是，庫達好像知道...	VO_kagura.kagura_sys_0031
028	追著那傢伙<br>僅憑著部卒，<br>衝進了遺跡的深處...
029	怎麼會...<br>那麼，又像先前那樣...	VO_kanon_3s_cano.kanon_sys_0021
030	嗯。丟棄正義的心，<br>可能只有力量之心被奪走了...
031	對手越強大<br>危險性越高...	VO_kagura.kagura_sys_0022
032	好辛苦啊...！<br>不阻止庫達團長的話<br>就會演變成無法挽救的事情了！	VO_kanon_3s_cano.kanon_battle_0016
033	等一下，什麼意思？<br>阻止庫達團長？	VO_caida.caida_sys_0025
034	詳細的事，邊走邊說！<br>必須要和蒙澤因副團長會合<br>去遺跡的深處！
035	阿雷克西斯先生...？！
036	這樣可不行喲，<br>突然跳出來不是會嚇到人嗎	VO_alexis.alexis_sys_0012
037	怪獸...？！<br>為什麼在這種地方...！	VO_kanon_3s_cano.kanon_sys_0018
038	哎呀哎呀，真是的	VO_alexis.alexis_sys_0031
039	到底是怎麼回事？！<br>難道...你，是那傢伙的...	VO_kanon_3s_cano.kanon_sys_0042
040	什麼？	VO_alexis.alexis_sys_0006
041	來了喲！　臨戰態勢！！
