001	嗚啊…！<br>怎麼回事…剛才的一擊…！<br>好像完全看不清動作…	VO_kadhanova.kadhanova_sys_0042
002	嗚…！　是…異次元…	VO_zaharu.zaharu_sys_0018
003	…什麼…？	VO_kadhanova.kadhanova_sys_0025
004	他們利用的是異次元的力量…<br>那家伙…是這樣說的…	VO_zaharu.zaharu_battle_0019
005	異次元的…力量…!?	VO_kadhanova.kadhanova_sys_0026
006	信與不信…<br>都是你的自由…<br>…嘔!!!!	VO_zaharu.zaharu_battle_0020
007	扎哈爾…!!	VO_kadhanova.kadhanova_battle_0019
008	退場的時刻到了…長眠吧	VO_zen.zen_battle_0012
009	嘔唔…!!!!	VO_spica.spica_battle_0021
010	絲…絲碧卡…!!!	VO_zaharu.zaharu_sys_0028
011	絲碧卡!!!	VO_kanon_3s_cano.kanon_sys_0018
012	…根本不做防御…這個男人對你來說，<br>如此的重要嗎…？	VO_zen.zen_sys_0006
013	扎…扎哈爾大人是我唯一<br>仰慕的人…！	VO_spica.spica_sys_0042
014	如果能保護扎哈爾大人的話…<br>我愿意獻出生命…！
015	…！	VO_zaharu.zaharu_sys_0007
016	…多麼偉大的師生情啊…<br>…那就算是同情你們<br>讓你們一起上路吧！	VO_zen.zen_sys_0044
017	不可以…!!	VO_kanon_3s_cano.kanon_sys_0042
018	…！<br>怎麼…這個地震是…？	VO_neun.neun_sys_0026
019	…看來，格里特達伊克的攻擊<br>已經開始了	VO_zen.zen_sys_0006
020	…！　不好…！	VO_kanon_3s_cano.kanon_sys_0026
021	休想走…<br>你要在這裡被我殺死	VO_acht.acht_sys_0014
022	哼…！	VO_kanon_3s_cano.kanon_battle_0016
023	不…這裡交給我吧<br>阿哈特，諾因…<br>你們去幫助格里特達伊克	VO_zen.zen_sys_0016
024	…什麼意思？	VO_acht.acht_sys_0016
025	不能錯過這個機會…從內部搗亂<br>削弱聖教騎士團的戰力…	VO_zen.zen_sys_0010
026	為了即將到來的主君開拓道路<br>也是臣下的職責吧？
027	但是…你一個人能<br>對付他們全部嗎？	VO_neun.neun_sys_0006
028	…麻煩的亡靈們都受傷了<br>…剩下的光榮騎士之流，都是小姑娘而已<br>…難道你覺得我會輸嗎？	VO_zen.zen_sys_0004
029	…好吧…。確實不需要我們三人<br>一起出手…走吧，阿哈特？	VO_neun.neun_sys_0031
030	…的確，為了迎接索爾<br>先行準備才是優先的…<br>…你自己多加小心咯	VO_acht.acht_sys_0045
031	…!! 哼…！　休想走…	VO_kanon_3s_cano.kanon_battle_0016
032	…“奪時·葬送”!!!!	VO_zen.zen_sys_0032
033	!? …哇啊!!	VO_kanon_3s_cano.kanon_battle_0019
034	你沒聽到嗎…你的對手，<br>是我啊。還是說…<br>你想先死呢…？	VO_zen.zen_sys_0030
035	…!! …連卡達諾巴團長和扎哈爾<br>都打不贏這個人…<br>我該怎麼辦…!?	VO_kanon_3s_cano.kanon_sys_0021
036	…不用交手就知道…你輸定了	VO_zen.zen_sys_0010
037	!? 后面…!?	VO_kanon_3s_cano.kanon_sys_0018
038	我也有許多要做的事情<br>…要盡快干掉你了	VO_zen.zen_battle_0007
039	大人!!!	VO_suzuka.suzuka_battle_0020
040	哇啊…!!!!	VO_kadhanova.kadhanova_sys_0018
041	卡達諾巴團長…!?	VO_kanon_3s_cano.kanon_sys_0018
042	舍身相救嗎…<br>但是，狀況還是無法改變啊？	VO_zen.zen_sys_0044
043	卡達諾巴團長…!!<br>沒事嗎!?	VO_kanon_3s_cano.kanon_sys_0042
044	…嗚…。你個笨蛋…<br>我教給你的居然一個都記不住…	VO_kadhanova.kadhanova_battle_0019
045	啊…？
046	你在害怕什麼…！<br>把我教的都忘了嗎…!?	VO_kadhanova.kadhanova_sys_0029
047	…！
048	…卡農…這是最終的考驗<br>如果你是真正的聖教騎士…<br>為了世界的和平，就能放下一切迷惑才對	VO_kadhanova.kadhanova_sys_0001
049	…！　…放下迷惑…！	VO_kanon_3s_cano.kanon_sys_0042
050	決定勝負的不是力量…而是心！<br>你作為光榮騎士，應該也<br>實踐過這一點吧…！	VO_kadhanova.kadhanova_sys_0016
051	!!
052	…對啊…<br>蒙澤因團長，亞烏拉斯團長，<br>歐提瑪團長，賽達也是…
053	大家都信任我，托付一切給我…！<br>我所不斷累積的這些東西<br>絕不能被這些人給擊潰…！
054	…呼呼…！　抱歉，<br>我已經覺醒了…！　已經沒事了！	VO_kanon_3s_cano.kanon_battle_0017
055	…真是的…	VO_kadhanova.kadhanova_sys_0030
056	鈴鹿，速去王宮！<br>本部內已經有賊人潛入了…<br>要加強“正帝”陛下的警衛！	VO_kanon_3s_cano.kanon_sys_0001
057	是…!? 但是，大人你…！	VO_suzuka.suzuka_battle_0020
058	我沒事的！<br>絕對不會輸的…相信我！	VO_kanon_3s_cano.kanon_battle_0017
059	…哼…！<br>我會讓你走嗎…	VO_zen.zen_sys_0010
060	…！　…你…	VO_zen.zen_sys_0025
