001	…“爆破射擊”!!!!	VO_caida.caida_battle_0001
002	!?<br>…切…!!	VO_sol.sol_sys_0016
003	好險…！<br>你算準了這個時機嗎…！	VO_sol.sol_sys_0025
004	趁…趁現在…！	VO_caida.caida_sys_1016
005	…!?	VO_sol.sol_sys_0025
006	這…這個距離的話…<br>應該有些效果了吧…？	VO_ortima.ortima_sys_0007
007	額…!?	VO_sol.sol_battle_0019
008	“絕對零度”!!!!!	VO_ortima.ortima_sys_0032
009	!!<br>…喔哦哦哦哦!!!!!	VO_sol.sol_sys_0032
010	!?<br>…嘔唔!!!!	VO_ortima.ortima_battle_1028
011	嗚哇!!!!	VO_caida.caida_sys_0027
012	歐提瑪團長!!!　賽達!!!	VO_kagura_3s_kagu.kagura_sys_0043
013	呼呼…呼呼…！<br>…居然跟我耍這個小聰明！	VO_sol.sol_sys_0018
014	嘔唔…！<br>…真是…失策啊…<br>毫無辦法…了嗎…哇啊!!	VO_ortima.ortima_sys_0018
015	…賽達…<br>…你…還有餘力嗎…？	VO_ortima.ortima_sys_0042
016	…嗚…！　…嘔唔…!!	VO_caida.caida_sys_0018
017	…啊…果然…？<br>…和…我的情況差不多嗎…	VO_ortima.ortima_sys_0046
018	…不…<br>我…還能…戰鬥…	VO_caida.caida_battle_0016
019	…我真是…不靠譜的前輩啊<br>…我…真抱歉…<br>這麼為難你…	VO_ortima.ortima_sys_0022
020	…別道歉…<br>我已經…做好…覺悟了…	VO_caida.caida_sys_1016
021	啊…這麼…說的話<br>…我是不是也要做好覺悟了…？
022	…………
023	…抱歉<br>…很…沒效率的對話…啊…	VO_ortima.ortima_chara_1011
024	…已經是…最後的…最後的…	VO_caida.caida_sys_0030
025	…啊…？
026	這種沒效率的活法…<br>你就堅持下去吧…	VO_caida.caida_battle_0016
027	…和賽達說話<br>…都搞的我不知道<br>誰才是前輩了…	VO_ortima.ortima_sys_0020
028	…喂…你們在偷偷摸摸說啥…	VO_sol.sol_sys_0002
029	…？<br>…紅頭髮…你在幹嘛…？
030	…嗚…！	VO_kagura_3s_kagu.kagura_battle_0019
031	…！<br>…不好…被…察覺了…！	VO_caida.caida_sys_0027
032	…啊…那麼<br>…我們就綻放…最後的花朵吧…？	VO_ortima.ortima_battle_1013
033	…恩…<br>…最後…獲得臨時的力量…	VO_caida.caida_sys_1016
034	喂…？<br>我問你們在幹嘛？	VO_sol.sol_sys_0002
035	…嗚…嗚嗚…！	VO_kagura_3s_kagu.kagura_battle_0022
036	…難道連你也<br>想向我動手嗎？	VO_sol.sol_battle_1017
037	我的恐怖，<br>你應該清楚的…
038	…！<br>怎麼…這個奇怪的氣息…？	VO_sol.sol_sys_0025
039	…超…“超命”…！	VO_ortima.ortima_sys_0018
040	術…“術式”！	VO_caida.caida_sys_0018
041	…!?<br>…這是…!?	VO_sol.sol_sys_0028
042	…“毒箭雨”!!!	VO_caida.caida_battle_0001
043	!?<br>…不好!?	VO_sol.sol_sys_0025
044	…“轟”	VO_sol.sol_battle_0001
045	切…！<br>怎麼還有這麼多的力量…？	VO_sol.sol_sys_0016
046	…你還有說話的閒工夫嗎？	VO_caida.caida_sys_0012
047	…!?
048	後面也!?<br>啊…！	VO_sol.sol_sys_0025
049	從地面上…!?<br>…可惡!!!	VO_sol.sol_sys_0028
050	切…！<br>連這種技能都用上了…	VO_sol.sol_sys_0016
051	…如果說你有弱點的話…	VO_ortima.ortima_sys_0031
052	!?
053	那就是爆炸的瞬間…<br>你自己的眼睛有著一瞬間的炫目	VO_ortima.ortima_sys_0007
054	歐…歐提瑪!?	VO_sol.sol_sys_0025
055	“絕對零度”!!!!!	VO_ortima.ortima_sys_0032
056	!!<br>…怎…怎麼能在這種地方…！<br>怎麼能在這種地方…被你幹掉啊!!!	VO_sol.sol_sys_0018
057	…哇啊啊啊啊!!!!	VO_sol.sol_sys_0032
058	…嘔唔…!!!!	VO_sol.sol_battle_0025
059	…！<br>成功了嗎…!?	VO_kagura_3s_kagu.kagura_sys_0025
060	…嘔唔…！<br>…不愧是…歐提瑪…啊…<br>但是…	VO_sol.sol_sys_0043
061	啊…？	VO_kagura_3s_kagu.kagura_sys_0025
062	…額…	VO_ortima.ortima_battle_0019
063	…嘔…嘔…唔!!!	VO_ortima.ortima_sys_0042
064	!!!!
065	…完蛋的是你<br>…是你逼我不要留手的…	VO_sol.sol_sys_0022
066	…都…都在…我…	VO_ortima.ortima_sys_0020
067	…你…什麼…？	VO_sol.sol_sys_0018
068	都在…我…計…算…之…內…
069	歐提瑪團長！<br>我不會浪費你的覺悟的!!!	VO_caida.caida_sys_1016
070	!?<br>…啊…！　…糟…糟糕了…!?	VO_sol.sol_sys_0025
071	“神狼的雙牙”!!!!	VO_caida.caida_battle_0001
072	嘔唔…!!!!	VO_sol.sol_battle_0022
073	嗚…嘔唔…！<br>…哇啊…!!!!	VO_sol.sol_battle_0025
074	…消失吧!!!!	VO_caida.caida_sys_1016
075	…嗚…哇啊…!!<br>…開…什麼…玩笑!!!<br>喔哦哦哦哦!!!!	VO_sol.sol_sys_0043
076	!!!!<br>…嘔唔!!!!	VO_caida.caida_sys_0020
077	嗚…哇啊…!!!<br>居然把我逼到這個地步!!!<br>居然設下了這種陷阱…!!	VO_sol.sol_battle_0022
078	…你…好像覺得…<br>…已經…結束…了嗎…	VO_ortima.ortima_sys_0020
079	…還…沒結束…啊…<br>你太小看我們…了…	VO_caida.caida_battle_0016
080	!?
081	!!!<br>…第…三個…陷阱!?<br>…嘔唔!!　放…開我…!!!	VO_sol.sol_sys_0025
082	…謝謝，歐提瑪團長…<br>謝謝，賽達…<br>多虧了你們…才有了希望…	VO_kagura_3s_kagu.kagura_sys_0033
083	別…不要…!!!<br>住手…!!!	VO_sol.sol_sys_0019
084	…交給你了…啊…神…樂…	VO_caida.caida_battle_0016
085	…我…無法遵守約定…抱歉…了…<br>…亞賽納…大……人……
086	賽達!!!<br>…看著吧<br>你的覺悟…絕不會白費的!!	VO_kagura_3s_kagu.kagura_battle_0019
087	不…住手…!!!!	VO_sol.sol_battle_0022
088	…迦具土!!!　“煌星”!!!!!	VO_kagura_3s_kagu.kagura_battle_0004
089	啊!!<br>…放開我!!!!!	VO_sol.sol_sys_0043
090	…嗚…？
091	呼呼…呼呼…	VO_kagura_3s_kagu.kagura_sys_0042
092	…嘔唔…！　…怎麼…？<br>…你…失算了？<br>…哈哈…	VO_sol.sol_battle_0019
093	…順利結束了…歐提瑪團長…	VO_kagura_3s_kagu.kagura_sys_0018
094	…恩…恩…<br>神樂…幹的…好…啊……	VO_ortima.ortima_sys_0042
095	歐提瑪團長…!!!!	VO_kagura_3s_kagu.kagura_battle_0019
096	…幹的…好…？	VO_sol.sol_sys_0027
097	…!?<br>難…難道…!?	VO_sol.sol_sys_0018
098	啊…!?<br>…瑪…瑪塔被…弄扁了…!?	VO_sol.sol_sys_0043
099	!!!!<br>怎麼…!?　怎麼這樣!?<br>瑪…瑪塔被…!!!!	VO_sol.sol_sys_0025
100	…我用“煌星”<br>讓瑪塔失去效力了
101	什麼…!?
102	即使你再次重聚它們，<br>瑪塔原本的力量<br>你也得不到了
103	賽達把我派往撒加<br>正是為了防止最壞事態的<br>最後的措施
104	!!!
105	這才是，歐提瑪團長和賽達<br>拼了命要進行的策略<br>…真是遺憾
106	…怎…麼可能…!?	VO_sol.sol_sys_0018
107	…歐提瑪和賽達<br>…僅僅為了使瑪塔無效<br>就犧牲了自己嗎…？
108	因為瑪塔本身，<br>就有這麼大的價值…	VO_kagura_3s_kagu.kagura_battle_0017
109	你都到這一步了，<br>還不知道它的價值多大嗎
110	…!!
111	居然捨棄性命<br>去守護瑪塔<br>你完全沒想到吧？	VO_kagura_3s_kagu.kagura_sys_0001
112	至少…<br>在智慧的比拼上<br>是歐提瑪團長完勝了
113	…都到這一步了，<br>卻化成泡影了嗎…<br>真行啊你們…	VO_sol.sol_sys_0013
114	我第一次…<br>被激怒到這個地步！
115	這個憤怒的代價，<br>就用你們的命來補償吧…！
116	隨便你…？<br>反正我們的任務完成了<br>…我毫不畏懼了	VO_kagura_3s_kagu.kagura_sys_0044
117	…！
118	你再怎麼叫喚，<br>瑪塔也無法獲得了<br>…是你輸了	VO_kagura_3s_kagu.kagura_sys_0008
119	!!!<br>…是嗎…	VO_sol.sol_battle_0019
120	啊!!!!　…哇啊…!!	VO_kagura_3s_kagu.kagura_sys_0043
121	喂…還沒結束呢？<br>你可別死啊？	VO_sol.sol_battle_1017
122	就這樣的話，<br>我的憤怒是無法平息的
123	嗚啊…!!!!	VO_kagura_3s_kagu.kagura_battle_0019
124	可惡…！　站起來啊紅頭髮！<br>別這麼簡單就死了…！<br>好好後悔自己的所作所為吧…	VO_sol.sol_sys_0016
125	嗚…嘔唔…！<br>…真…可悲…啊…	VO_kagura_3s_kagu.kagura_battle_0022
126	…！
127	…不管你怎麼叫…<br>你是喪家犬的事實…<br>也無法改變…
128	…後悔什麼的…休想吧…
129	…！<br>…渾蛋…	VO_sol.sol_sys_0013
130	…去死吧!!!!!	VO_sol.sol_battle_0004
131	…卡，卡農…拜托你了…!!	VO_kagura_3s_kagu.kagura_sys_0042
132	接受我們的覺悟吧!!<br>請你…從格里特達伊克手中<br>拯救世界…!!!
133	消失吧!!!!!	VO_sol.sol_sys_0032
134	…嗚啊啊啊啊!!!!	VO_kagura_3s_kagu.kagura_sys_0028
135	恩…!?	VO_sol.sol_sys_0043
136	…啊…？	VO_kagura_3s_kagu.kagura_sys_1047
137	…好久沒有回到現世了<br>…這個狀況是怎麼回事…？	VO_kudhanstein.kudhanstein_sys_0031
138	!?<br>…嗚…啊!?	VO_kagura_3s_kagu.kagura_sys_0025
139	…你是誰？<br>是來救這個傢伙的嗎…？	VO_sol.sol_sys_0016
140	…現在的我是無依無靠之身…<br>僅僅是…被強烈的力量激蕩下，<br>才勉強到了這裡…	VO_kudhanstein.kudhanstein_sys_0010
141	但是…
142	…難道…!?	VO_kagura_3s_kagu.kagura_sys_0026
143	如果你敢對她下手的話…<br>就要當心自己的小命了!!!
144	庫…!?　庫達!?	VO_kagura_3s_kagu.kagura_sys_0022
145	由於歐提瑪、賽達兩人的活躍，<br>阻止了十戒眾得到瑪塔的<br>聖教騎士團…
146	但是…同時<br>歐提瑪、賽達都戰死了
147	結果…聖教騎士團<br>還是付出了巨大的犧牲
148	同一時間…<br>逼近諾森布萊特本國的<br>獅子王奧萊伊恩所率領的格里特達伊克軍…
149	以及…<br>再次降臨現世的<br>庫達恩修坦的想法到底是…？
150	混戰呈現出更加復雜的局面…<br>巴貝爾大陸史上，最大的大戰
151	但是…<br>還沒有人注意到
152	這一切的爭端，<br>都是由某個男人在操縱著…
