001	迦具土的繼承，<br>完全成功了...<br>這是說特訓已經完了嗎？
002	恩...你做得很好。<br>我也要說聲抱歉	VO_zain.zain_chara_0009
003	哎？
004	雖說是為了把你逼到極限狀態<br>那一擊真是認真的<br>用要殺了你的氣勢發出的	VO_zain.zain_battle_0018
005	完成此次特訓<br>我一定會在戰場上還你這人情
006	什麼啊，就這事啊？<br>我根本沒在意<br>因為我們都很認真地對待這件事	VO_kagura.kagura_sys_0023
007	這樣啊...但還是很抱歉啊
008	即使如此<br>你的迦具土已是完美...<br>威力真是不小
009	和之前的迦具土截然不同...
010	文獻裡有記載<br>傳說的『迦具土・煌星』<br>就是這個技能
011	迦具土・煌星...
012	你自身的<br>鍊金適應性、資質<br>再加上...對庫達的想念嗎
013	庫、庫達...？！<br>不要開玩笑啦，扎因大人！	VO_kagura.kagura_sys_0025
014	恩，是我聽錯了嗎？<br>我確實聽到了啊<br>想要把庫達從黑暗中救出來
015	這、是因為...
016	恐怕是你在不知不覺中<br>把已裝入大量鍊金<br>的心靈給封上了
017	單純是因為畏懼巨大的力量，<br>被它控制住了<br>才會覺得不安吧...
018	不管怎樣<br>你明確了自己的內心<br>把封住的蓋子給去掉了
019	要把庫達從黑暗中救出來<br>不是別人的責任，是自己的責任<br>你難道不是這麼想的？
020	是這樣吧...	VO_kagura.kagura_sys_0022
021	我一直以來<br>在不知不覺中<br>變得依賴庫達...
022	可能在尋求<br>他所擁有的力量...
023	不過...這一切都結束了
024	我不想讓庫達再靠近<br>那個『力量』<br>那時候我心裡很清楚
025	呼...<br>為了遠離力量的『力量』啊...<br>確實是深知對力量的畏懼的神樂才有的結論	VO_zain.zain_chara_0010
026	僅被強大所困<br>為了救他，可能用力量去對抗<br>也是無濟於事...
027	若是庫達在那個命中注定的地方...<br>在綿津見看到『甕星』的<br>強大力量的話...
028	感覺他就不回來了<br>就像傳說中的英雄那樣
029	啊啊...而且<br>還有其他想要『甕星』的勢力	VO_zain.zain_chara_0009
030	雖然我們去的話<br>避免不了與他們戰鬥...
031	但這戰鬥本身<br>光是讓庫達聽到<br>都是絕對不可以的
032	恩，我...<br>一定會讓庫達遠離<br>那個力量的	VO_kagura.kagura_sys_0045
033	走吧，讓我們盡快去毀掉<br>『甕星』吧！<br>扎因大人的斷鋼，和我的...
034	來得正好！<br>讓你們見識見識<br>我的重生般的力量！	VO_kagura.kagura_chara_0010
