001	...這樣真的好嗎，蒙澤因副團長？	VO_kanon_3s_cano.kanon_sys_0001
002	...什麼好不好？	VO_monzein.monzein_sys_0010
003	當然是<br>賽達的事呀	VO_kanon_3s_cano.kanon_sys_0030
004	...她已經不是第二騎士團的人了<br>忘記她吧。閉嘴前進
005	沒有這種說法吧？！<br>吊橋的時候還是那麼的齊心協力的！	VO_almira.almira_sys_0016
006	...囉嗦	VO_monzein.monzein_sys_0012
007	我明白，副團長所說的<br>如果世界上的人的生命有危險的話<br>把那個危險除掉，就是我們的任務
008	但是，<br>不應該是那種說法吧！	VO_kanon_3s_cano.kanon_sys_0017
009	副團長是說對艾利茲族...<br>賽達的故鄉的人們見死不救！<br>
010	我都說了閉嘴了！！	VO_monzein.monzein_sys_0013
011	！！
012	...這種情況下不得不犧牲他們，<br>無論是哪種說法那個事實是不會改變的	VO_monzein.monzein_sys_0030
013	真的是不得已的嗎？	VO_almira.almira_sys_0022
014	什麼...？	VO_monzein.monzein_sys_0027
015	師傅不是說了嗎<br>格拉特尼裡面沒有聖石<br>萬一，那是真的呢？
016	說什麼蠢話<br>只不過是不可信的情報而已！
017	你所說的也不過是臆測而已吧！<br>明明沒有證據還說是敵人的圈套<br>妄自下結論	VO_almira.almira_sys_0010
018	萬一格拉特尼裡沒有聖石<br>騎士團在神殿裡的話，怎麼辦！
019	囉嗦！　外行人不要插嘴！	VO_monzein.monzein_sys_0013
020	無論事實如何，與此無關<br>我是副團長。是指揮官！<br>沉默地接受命令就...
021	真是夠了！　我懂了！	VO_kanon_3s_cano.kanon_sys_0042
022	我還以為你只是頑固，<br>沒想到你不過是不明事理的<br>“笨蛋副團長”
023	笨，笨蛋副團長？！	VO_monzein.monzein_sys_0027
024	我要去幫助賽達<br>就算是我一個人！
025	什麼？！
026	這才對嘛！<br>不是一個人喲，我也去！	VO_almira.almira_sys_0047
027	喂，喂！！　等...
028	切！　這種時候...！
