001	蒙澤因副團長...！
002	哦，是你們啊！趕上來了呀！<br>神樂，已經能活動了嗎？	VO_monzein.monzein_sys_0024
003	嗯，多虧了名醫，<br>比起這個，庫達在哪？	VO_kagura.kagura_sys_0004
004	確實是在這附近，<br>但是房間太多了...<br>正在一個一個找	VO_monzein.monzein_sys_0030
005	沒有那個必要。	VO_waginao.waginao_sys_0007
006	瓦吉那歐！
007	竟然自己送上門來，怎麼回事？<br>躲貓貓結束了？	VO_kagura.kagura_battle_0016
008	是呀...已經準備完畢了。	VO_waginao.waginao_sys_0010
009	呃？！
010	我再問一遍，賽達<br>聖石在哪裡？
011	我不是說了我不知道了嗎？
012	呃？！	VO_caida.caida_sys_0027
013	哼哼哼...說謊可不好喲，<br>聖教騎士團的人...	VO_waginao.waginao_sys_0023
014	怎麼回事？	VO_kanon_3s_cano.kanon_sys_0026
015	被下了術式的人一說謊就會反應，<br>可能是那種的術式。
016	咦？！<br>那麼，賽達知道聖石的事！	VO_kanon_3s_cano.kanon_sys_0025
017	哼哼，謝謝大小姐們！	VO_waginao.waginao_sys_0007
018	這個術式，<br>只是對對象者發出紅色的光而已
019	咦...？！
020	也就是說被套話了？！	VO_kagura.kagura_sys_0027
021	就是那麼一回事，多虧了你們<br>我算清楚地知道你們知道聖石的下落這件事了<br>
022	...抱歉，賽達<br>這樣就不能，取笑卡農了	VO_kagura.kagura_sys_0035
023	別在意	VO_caida.caida_battle_0016
024	無論哪條路，<br>要把這傢伙打倒是不會改變的
025	好呀，你可以試試	VO_waginao.waginao_sys_0044
026	哼哼...打倒你們之後<br>一邊止住你們的生命之氣<br>一邊問出聖石的下落...！
027	你想得美！<br>靠我們聖教騎士4人的光，<br>打碎你的黑暗...！	VO_kanon_3s_cano.kanon_battle_0016
028	還有我呢！
029	嗯！大家，上！	VO_kanon_3s_cano.kanon_battle_0015
