001	呼呼...還不能原諒嗎<br>毀滅綿津見國，<br>埋葬救國的巫女的我...	VO_orione.orione_sys_0007
002	...開什麼玩笑！	VO_kudhanstein.kudhanstein_sys_0013
003	但是，正因為你追著這些瑣事<br>你才得不到真正的力量！<br>給你瞧瞧大志！	VO_orione.orione_sys_0004
004	閉嘴！<br>...就算不借用你的力量，我也...	VO_kudhanstein.kudhanstein_sys_0012
005	貫徹正義給你看...！！<br>賭上聖教騎士團的名<br>絕不向邪惡妥協！
006	唔哇...！！
007	貫徹正義...？<br>賭上聖教騎士團的名...？<br>說這種奇怪的話！	VO_orione.orione_sys_0010
008	你是誰？<br>你真的覺得聖教騎士團<br>是真正的正義的集團嗎？
009	愚蠢至極的老好人！	VO_orione.orione_sys_0008
010	什，什麼愚蠢...	VO_kudhanstein.kudhanstein_sys_0026
011	...好吧<br>微弱的正義...<br>給我瞧瞧把你縛住的東西	VO_orione.orione_sys_0037
012	你...？
013	我們是第一次遇見<br>還是，在哪見過面？	VO_waginao.waginao_sys_0007
014	我的名字叫瓦吉那歐<br>聖教會的學者
015	聖教會......？<br>別說戲言！	VO_kudhanstein.kudhanstein_sys_0025
016	擾亂大陸和平的人謊稱是聖教會的人，<br>這種話簡直是荒謬絕倫...！
017	唔唔...<br>看了這個，<br>你還這麼說嘛？	VO_waginao.waginao_sys_0023
018	什...？！<br>聖，聖教會的紋章？！	VO_kudhanstein.kudhanstein_sys_0026
019	如你所知的那樣，<br>這個紋章是只能允許屬於<br>聖教會的中樞的人才能戴上的...	VO_waginao.waginao_sys_0004
020	你們是，七個聖教騎士團的翹楚<br>領主騎士扎因才能接見的人...<br>
021	怎麼可能...！<br>不可能...！！	VO_kudhanstein.kudhanstein_sys_0029
022	唔唔，不相信的話，<br>你可以問問別人，對了...<br>問領主騎士，扎因也行	VO_waginao.waginao_sys_0007
023	...！！<br>難道...，那...	VO_kudhanstein.kudhanstein_sys_0026
024	懂了沒？<br>連聖教會都認可的<br>我的大志是正義這件事...	VO_orione.orione_sys_0004
025	公開出來的戰亂不過是些瑣事而已<br>一切都為了大志<br>力量也是，正義也是，只不過是個過程
026	呃......！
027	呼...是嗎好好想想吧<br>為了貫徹自己所謂的正義...不對<br>那個正義本身，真的有價值嗎	VO_orione.orione_sys_0007
028	呃...？	VO_waginao.waginao_sys_0005
029	怎麼啦，瓦吉那歐？	VO_orione.orione_sys_0048
030	沒有，有點急事<br>結論等回去再說	VO_waginao.waginao_sys_0030
031	明白了，但是，<br>這裡不久後格拉特尼的兵可能會來到<br>不能久留	VO_orione.orione_sys_0038
032	知道啦...	VO_waginao.waginao_sys_0004
