001	…難道…連亞烏拉斯團長也…<br>而且…神樂團長<br>居然也被抓走了…	VO_basini.basini_sys_1019
002	…………
003	…如果<br>神樂團長有什麼不測的話…	VO_basini.basini_sys_0018
004	能支撐卡農大人的團長，<br>就只有歐提瑪團長和賽達團長了…<br>…到底會變成怎麼樣呢…
005	…你是？	VO_almira.almira_sys_0002
006	啊…？	VO_basini.basini_sys_0006
007	師父常常這麼說啊！<br>巴西尼君一直<br>在支持著卡農啊！	VO_almira.almira_sys_0016
008	大家都很期待你啊!?<br>你可不能示意志消沉啊！
009	…是	VO_basini.basini_sys_0018
010	亞烏拉斯團長和神樂，<br>都託付給我們了…！<br>不管如何…	VO_almira.almira_sys_0027
011	…阿爾彌拉？	VO_basini.basini_sys_0001
012	…躲起來!!	VO_almira.almira_chara_1011
013	啊…？<br>…哇啊!?	VO_basini.basini_sys_0006
014	…!?<br>那是…格里特達伊克的大部隊!?<br>驚人的數量…!?	VO_basini.basini_sys_0027
015	就好像無窮無盡…<br>比在撒加的時候，<br>更加龐大了啊…！	VO_almira.almira_sys_0028
016	…哼…身為聖教騎士，<br>居然有黑暗的氣息…真是奇妙啊	VO_zangetsu.zangetsu_sys_0004
017	啊…!?<br>…趴下，阿爾彌拉!!	VO_basini.basini_sys_0006
018	呵…居然擋住了我的一擊…<br>年紀輕輕身手不凡啊	VO_zangetsu.zangetsu_sys_0044
019	啊…!?　你是十戒眾嗎…!?	VO_basini.basini_battle_0019
020	十戒眾…？你說什麼…？	VO_zangetsu.zangetsu_sys_0012
021	我叫斬月<br>…是跟聖教騎士有仇的人	VO_zangetsu.zangetsu_sys_0016
022	…!?<br>和格里特達伊克無關嗎…!?	VO_basini.basini_sys_0025
023	我從不加入任何組織	VO_zangetsu.zangetsu_sys_0010
024	在這次騷動中<br>聖教騎士團手忙腳亂的，我覺得是好機會<br>就來了…！
025	額…！	VO_basini.basini_battle_0019
026	好機會已到來…！<br>妨礙我霸業的<br>光榮騎士?卡農，現在就要討伐你！	VO_zangetsu.zangetsu_sys_0007
027	…那傢伙在哪裡？<br>諾森布萊特嗎…？
028	你覺得我會回答你嗎…	VO_basini.basini_sys_0012
029	…那麼我就問到你說！	VO_zangetsu.zangetsu_sys_0032
030	啊…！	VO_basini.basini_battle_0022
031	哇…!?<br>不好了！　到了隊列前面…!?	VO_almira.almira_sys_0026
032	!?<br>糟糕…！	VO_basini.basini_battle_0025
033	呵…好久不見啊	VO_waginao.waginao_sys_0044
034	不好…！<br>…瓦吉那歐卿！	VO_basini.basini_battle_0019
035	呵呵…<br>你不會是想<br>再次背叛吧？	VO_waginao.waginao_sys_0007
036	額…！<br>阿爾彌拉！　到我的背後！	VO_basini.basini_sys_1019
037	呵呵…在大軍面前，<br>你覺得跑的掉嗎…？	VO_waginao.waginao_sys_0023
038	糟糕了！<br>該怎麼辦…!?	VO_almira.almira_sys_0028
039	…額…！	VO_basini.basini_battle_0019
040	哈哈…！<br>那個聖教騎士團居然也遇此窘境…<br>真是墮落了啊	VO_zangetsu.zangetsu_sys_0008
041	可惡…！　閉嘴!!	VO_basini.basini_sys_0019
042	…！<br>好…好大的馬匹接近了…！<br>那是…	VO_almira.almira_chara_1011
043	…奧萊伊恩…!!	VO_basini.basini_sys_0027
044	…瓦吉那歐，你在幹嘛？	VO_orione.orione_sys_0001
045	是！　巴西尼…<br>為了聖教騎士團背叛我們的小鬼，<br>檔在我們前面…	VO_waginao.waginao_battle_0003
046	…浪費時間<br>…滅掉	VO_orione.orione_sys_0010
047	…無需您吩咐	VO_zen.zen_sys_0010
048	阻擋格里特達伊克進擊的人<br>全部滅掉…<br>主君已經吩咐過我了
049	!?　後面…!?	VO_basini.basini_sys_1019
050	哇…<br>什麼時候…!?	VO_almira.almira_sys_0026
051	…格里特達伊克的各位，無需你們出手	VO_zen.zen_sys_0001
052	你…你是…!?	VO_basini.basini_sys_0013
053	鄙人是十戒眾之一…澤恩<br>受主君之命，<br>來消滅你們這些妨礙者	VO_zen.zen_chara_1001
054	十戒眾…！<br>阿爾彌拉，小心啊!!	VO_basini.basini_sys_0018
055	恩恩…！
056	…………
057	…？　…怎麼了…？<br>你要展現自己的刀法…<br>還要跳舞嗎…？	VO_basini.basini_sys_0025
058	…在你看來，這是舞蹈嗎	VO_zen.zen_sys_0044
059	啊…？	VO_basini.basini_sys_0006
060	…啊!!!!	VO_almira.almira_battle_0022
061	!?<br>…阿爾彌拉!?	VO_basini.basini_sys_0025
062	…我…被砍…了嗎…？	VO_almira.almira_sys_0027
063	難道…!?<br>…阿爾彌拉!!!	VO_basini.basini_sys_0027
064	怎麼會…!?<br>阿爾彌拉在我背後…<br>怎麼辦到的…!?	VO_basini.basini_sys_0020
065	…就是你吧<br>…和蒙澤因一起<br>害死菲亞的家伙…？	VO_zen.zen_sys_0001
066	…！
067	…害死伙伴的人，<br>無論是誰都不能讓他活著…	VO_zen.zen_sys_0013
068	在我們鐵一般的戒律面前…<br>你的性命我收下了
069	又開始揮刀了…!?<br>不好!!!	VO_basini.basini_sys_0018
070	…地面十字!!!	VO_zangetsu.zangetsu_sys_0032
071	…!?	VO_zen.zen_sys_0025
072	額…！<br>…你	VO_zen.zen_sys_0042
073	…啊…？<br>…剛才是你嗎…？	VO_basini.basini_sys_0006
074	…………
075	…你想幹嘛？<br>你不是對聖教騎士<br>抱有仇恨嗎…？	VO_waginao.waginao_sys_0005
076	…當然，聖教騎士團<br>仍然是我的殲滅對象。但是…	VO_zangetsu.zangetsu_sys_0016
077	我沒打算和你們聯手<br>格里特達伊克啊…你們，<br>同樣是我的殲滅對象
078	呵…也打算<br>對我們動手嗎？	VO_orione.orione_sys_0024
079	…原本，我這個被詛咒的命運<br>…就是你們毀滅了我的祖國綿津見<br>才開始的	VO_zangetsu.zangetsu_sys_0042
080	換句話說…你們反而是，<br>比聖教騎士團更該殺的仇人…！
081	為了自己的慾望，<br>毫無意義的毀滅了我的祖國<br>我來消滅你們…是理所應當的吧！
082	…呵呵<br>…我倒是想和你一戰，<br>不過我可是很忙的…	VO_orione.orione_sys_0007
083	…無所謂了，殺了他	VO_orione.orione_sys_0029
084	…哼…	VO_zangetsu.zangetsu_battle_0007
