001	喝啊啊啊啊!!!	VO_neun.neun_sys_0032
002	哇啦…！<br>好險…吃下這一招的話，<br>我就要去見上帝了！	VO_ortima.ortima_battle_0016
003	閃閃躲躲的…！　混蛋…！<br>你不會正面決鬥嗎!!!	VO_neun.neun_sys_0017
004	沒有沒有!!<br>為何一定要正面決鬥!?	VO_ortima.ortima_battle_1028
005	我聽說蒙澤因<br>就是個正面決鬥的傢伙…！<br>你小子…也配叫聖教騎士團員嗎!?	VO_neun.neun_sys_0003
006	人有很多種類型啊！<br>大叔就是那種人！	VO_ortima.ortima_chara_1011
007	我可是腦力派的！<br>…比如這樣
008	啊…？	VO_neun.neun_sys_0006
009	!?　這是…魔法陣…!?<br>…身體被…！	VO_neun.neun_sys_0026
010	要擊倒對手，<br>有很多種方法…<br>這就是我的方法	VO_ortima.ortima_sys_0007
011	…喝…！　…啊啊…！	VO_neun.neun_battle_0019
012	…啊？
013	啊…!!　…嘿啊…!!!	VO_neun.neun_sys_0043
014	什麼…!?	VO_ortima.ortima_battle_1028
015	…哇啊…!!<br>…啊啊啊啊啊!!!!	VO_neun.neun_sys_0032
016	哈哈啊!!!<br>就憑這個就想擊敗我諾因大人…<br>恩…？　藏到哪裡去了…？	VO_neun.neun_sys_0023
017	…後面	VO_ortima.ortima_battle_0017
018	!?
019	你的力量太麻煩了…	VO_ortima.ortima_sys_0031
020	抱歉了<br>讓我們快點定出勝負吧！<br>…“水氣減速”!!!!
021	…!?　…啊!!!!	VO_neun.neun_battle_0025
022	哎呀…真是個麻煩的傢伙…	VO_ortima.ortima_sys_0030
023	……好痛啊…	VO_neun.neun_sys_0029
024	!?
025	啊…!?	VO_ortima.ortima_battle_1028
026	…我說很痛啊…<br>突然把人給結冰了…<br>…喝啊啊啊啊!!!	VO_neun.neun_sys_0016
027	!!! 
028	…可惡！<br>開什麼玩笑…<br>連耳朵裡都有	VO_neun.neun_sys_0022
029	不可能…!?<br>空手就把我的冰…給粉碎了…!?	VO_ortima.ortima_battle_1013
030	…這樣可以嗎<br>…“失落之地的英雄”啊？<br>這可是…我的機會啊？	VO_neun.neun_sys_0007
031	!?<br>糟糕…	VO_ortima.ortima_battle_1028
032	啊…!!!　…嗚嗚…哇啊!!!	VO_ortima.ortima_sys_0042
033	…不是吧？<br>你真的是歐提瑪嗎？<br>不會…搞錯人了吧…？	VO_neun.neun_sys_0030
034	嗚哇…！<br>好可怕的力量…！ 差太多了…	VO_ortima.ortima_sys_0018
035	給我站起來	VO_neun.neun_sys_0003
036	啊…!?	VO_ortima.ortima_battle_0019
037	被稱為英雄的你，<br>還以為能讓我開心一下…<br>…太失望了	VO_neun.neun_sys_0020
038	啊…!!!!	VO_ortima.ortima_sys_0042
039	…切
040	…真是的，<br>這種無聊的打架<br>…讓我快點殺了你回去吧	VO_neun.neun_sys_0022
041	…額…<br>…為何…你<br>不是領袖…？	VO_ortima.ortima_battle_0019
042	啊…？	VO_neun.neun_sys_0006
043	你有這麼強大的力量，為何…？<br>索爾這個家伙…<br>比你更強嗎…？	VO_ortima.ortima_battle_1013
044	…只是一般的打架的話，<br>我從沒輸過	VO_neun.neun_sys_0010
045	…一般的…打架…？
046	他是把手伸向“維達”禁域的人，<br>我有生以來第一次被打倒在地上<br>	VO_neun.neun_sys_0037
047	在那次之後就沒有機會再打了…<br>我雖然覺得現在的我已經可以贏他了…<br>但是他的力量深不見底
048	我所認為的真正的“強者”<br>只有他而已
049	“維達”…禁域…!?	VO_ortima.ortima_battle_1028
050	哎…<br>我好像說了些多餘的話…？	VO_neun.neun_sys_0025
051	不過沒事，<br>反正你都要死了<br>也無所謂了
052	等等…！<br>這個力量…“維達”…<br>和那個塔有關系嗎…!?	VO_ortima.ortima_chara_1002
053	力量什麼的，<br>根本無所謂的	VO_neun.neun_sys_0006
054	我只是被他的“志向”吸引了…<br>所以才情願在他手下<br>為他效力
055	…“志向”…？
056	因為我聽到他的理想…<br>為了實現這個理想，<br>即使做他的盾牌也在所不惜…	VO_neun.neun_sys_0005
057	就是這樣<br>…我們的關係<br>可不是單純靠力量維繫在一起的
058	什麼…理想是指…？	VO_ortima.ortima_battle_0019
059	…為了讓沒有陽光的“失落之地”<br>…獲得自己的“天空”	VO_neun.neun_sys_0010
060	為了“失落之地”的未來，<br>他“志向”的偉大…<br>讓我為之傾倒
061	…！<br>讓“失落之地”…有自己的“天空”…	VO_ortima.ortima_sys_0018
062	…話說…你沒見過他嗎？	VO_neun.neun_sys_0003
063	啊…？
064	好不容易的機會，<br>想和你說完話再回去…<br>真是的…隨便的傢伙	VO_neun.neun_sys_0030
065	和我說話…？	VO_ortima.ortima_battle_0019
066	…想找奧萊伊恩的話<br>應該想點別的辦法
067	啊…？	VO_kazahaya.kazahaya_sys_0025
068	…！<br>不…隊長大人叫我們…	VO_ortima.ortima_battle_1028
069	…！<br>難道…那個男人…!?	VO_ortima.ortima_sys_0042
070	…你在發什麼呆？	VO_neun.neun_sys_0003
071	!?
072	結束了…<br>再見了，“失落之地的英雄”	VO_neun.neun_sys_0032
