001	…這裡是…拉姆普羅德山…<br>在這種火山裡…<br>真的有“克・遙極”工房嗎…？
002	…不行…不能迷惑<br>王者之劍不能修復的話，<br>就無路可走了…。…但是…
003	…扎因大人…真的由我這種人，<br>能率領聖教騎士團嗎…？	VO_kanon_3s_cano.kanon_sys_0042
004	我…要擔負這個世界的未來…
005	！？<br>魔物…！？	VO_kanon_3s_cano.kanon_sys_0018
006	被包圍了…！?<br>糟糕…！	VO_kanon_3s_cano.kanon_battle_0016
007	真是…你還是這麼笨拙啊	VO_chloe.chloe_sys_0030
008	啊…？
009	在這樣磨磨蹭蹭的，<br>這炎熱的天氣就把體力給耗光了…<br>一口氣上吧	VO_chloe.chloe_battle_0019
010	克羅伊！？	VO_kanon_3s_cano.kanon_sys_0025
011	注意敵人！<br>…結晶破壞！！
012	恩…！看招…！<br>…鍊金·新星！！！	VO_kanon_3s_cano.kanon_sys_0042
013	厲害…！<br>不愧是領主騎士的繼承人啊…！	VO_chloe.chloe_sys_0046
014	克羅伊才是…怎麼有這種力量！？<br>和以前無法比擬啊！	VO_kanon_3s_cano.kanon_sys_0028
015	嘻嘻…<br>好久不見啊，卡農<br>終於見到你了…！	VO_chloe.chloe_sys_0008
016	我也一直想見你呢…！<br>…但是…為什麼在這裡…？	VO_kanon_3s_cano.kanon_chara_0010
017	我會來這裡，<br>當然是我們的團長…
018	緋炎騎士團的遠征部隊，<br>發現你了哦
019	“天下的領主騎士大人<br>出什麼事情就不好了”<br>維特爾大人這麼說…
020	天下的領主騎士大人…！？	VO_kanon_3s_cano.kanon_sys_0026
021	嘻嘻…這是表面啦<br>因為我們好久不見了，<br>維特爾大人特地要我關照的	VO_chloe.chloe_sys_0007
022	哇…好厲害啊，維特爾大人！<br>除了國內警備，還要魔物討伐…
023	還要指導年輕的騎士<br>這麼忙的人，<br>居然還如此細心關照…！！
024	哇…！<br>我都不知道該怎麼形容了…！！	VO_chloe.chloe_sys_0009
025	喂喂，克羅伊…？
026	持劍的騎士們，<br>大家都追隨著維特爾大人啊！<br>維特爾大人就是，騎士的榜樣…！
027	卡農，<br>你也繼承了領主騎士的寶座，<br>也要學學維特爾大人的樣子啊！
028	真是的…以為你像個大人了<br>結果還是這樣嘛	VO_kanon_3s_cano.kanon_battle_0017
029	說到維特爾團長的事情，<br>就跟個孩子一樣
030	討厭…！<br>你胡說…！	VO_chloe.chloe_sys_0026
031	…嘻嘻<br>…但是…見到克羅伊，<br>心情也放鬆了些呢…	VO_kanon_3s_cano.kanon_chara_0010
032	啊…？	VO_chloe.chloe_sys_0025
033	這個時期，<br>發生了非常多的事情…	VO_kanon_3s_cano.kanon_sys_0022
034	就像這樣<br>都沒有什麼時間去聊天…
035	…我聽說了…<br>很糟糕啊…<br>聖教騎士團的內部，沒事嗎？
036	…因為是你我就直說了…其實，<br>還是四分五裂的樣子
037	…沒辦法<br>扎因大人的死訊，<br>給世界帶來了巨大的衝擊	VO_chloe.chloe_sys_0030
038	雖然表面上說是戰死，<br>沒有引起恐慌…
039	…庫達恩修坦團長，<br>還沒找到嗎？
040	…恩…
041	對…
042	…反正沒歎氣的時間了<br>王者之劍的修復，<br>是所有的第一步…！	VO_kanon_3s_cano.kanon_sys_0042
043	聖教騎士團的重建也是，<br>必須要復活這把劍…！
044	聖劍王者之劍的修復…？<br>為了這個來到拉姆普羅德山<的嗎…？	VO_chloe.chloe_sys_0025
045	嗯<br>在火山的某處…	VO_kanon_3s_cano.kanon_sys_0004
046	應該存在這個世上唯一能修復王者之劍<br>“克・遙極”工房
047	克・遙極…？
048	是創造出王者之劍，<br>繼承了鍛冶師的血脈和技術的<br>“克”一族…
049	克・遙極先生是，<br>他們的後裔
050	王者之劍的所有問題，<br>現在也都是那個人在負責的
051	等等…？<br>應該有工房<br>…意思是不知道詳細地點了？	VO_chloe.chloe_sys_0031
052	…呃…是…	VO_kanon_3s_cano.kanon_sys_0020
053	啊…！？　你啊…<br>知道拉姆普羅德山有多大嗎？	VO_chloe.chloe_sys_0012
054	而且入山是禁止的，<br>連詳細地圖都不存在…
055	在這種地方，<br>尋找隱藏的工房…？
056	…不管怎麼辛苦，<br>都必須要找出來	VO_kanon_3s_cano.kanon_sys_0042
057	不早點修復王者之劍的話，<br>神樂的生命就危險了啊
058	神樂的命…！？<br>…怎麼回事？	VO_chloe.chloe_battle_0021
059	你應該聽說了…<br>神樂現在，被封印在歐提瑪團長<br>所製作的賢者之石裡面
060	在那裡面，<br>神樂的生命能維持…<br>只有一年左右
061	一年…<br>從扎因大人死去的<br>那一天開始算起嗎…！？	VO_chloe.chloe_sys_0021
062	是的…已經沒多久了
063	一年過後…<br>賢者之石效力慢慢退去，<br>神樂就會這樣被封印的然後石化…
064	怎麼會…！	VO_chloe.chloe_sys_0020
065	要把神樂從賢者之石中解放出來，<br>聖劍王者之劍的力量必不可少
066	但是能夠修復的<br>克・遙極的所在地<br>卻找不到
067	但是就在前些日子…
068	扎因大人的日記被發現了，<br>才知道拉姆普羅德山裡<br>有工房的事情
069	這種事…<br>…增援會來的吧？	VO_chloe.chloe_sys_0044
070	…呃…<br>…庫達團長以外的各騎士團長都傳達了…	VO_kanon_3s_cano.kanon_sys_0031
071	…真是的…為何每次<br>和你組隊都是這麼麻煩…	VO_chloe.chloe_sys_0030
072	…！　那麼…！
073	我懂啦<br>這樣下去時間也很浪費…
074	馬上去尋找工房吧<br>絕對要把神樂救出來…！
075	真好…！<br>放心…有我們在的話，<br>一定會順利的…！	VO_kanon_3s_cano.kanon_sys_0008
076	一定會復活王者之劍給你看的…！！
077	呼呼…呼呼…<br>不過還是好熱啊…<br>光是走路就這麼消耗許多體力…	VO_kanon_3s_cano.kanon_sys_0042
078	而且還沒有線索…<br>到底要從哪裡下手啊…	VO_chloe.chloe_sys_0030
079	領主騎士…<br>卡農大人嗎？	VO_spica.spica_sys_0001
080	!?
081	…你是…？
082	歡迎你們的到來<br>我是絲碧卡…
083	克・遙極先生派遣我來的<br>山裡的引路人
084	為了迎接我…？<br>但是…你怎麼知道…	VO_kanon_3s_cano.kanon_sys_0026
085	卡農大人<br>接任領主騎士的事情<br>我們也都知道了	VO_spica.spica_sys_0004
086	總有一天<br>我們猜想你會來的
087	…知道我們入山<br>…是在監視我們嗎？	VO_chloe.chloe_sys_0042
088	喂、克羅伊…
089	…請您別介意	VO_spica.spica_sys_0036
090	如您所知…<br>克・遙極的技術是不外傳的
091	都是為了把這個技術<br>傳給後代的防禦策略
092	扎因大人…<br>以及信賴的團長們<br>都沒有被告知詳細場所…	VO_kanon_3s_cano.kanon_sys_0004
093	考慮到事情的重大<br>也是當然的吧
094	卡農！
095	沒事的。克・遙極先生是<br>只有領主騎士才知道他的存在的<br>專職的鍛造師…
096	能知道這個名字的<br>除了相關人士之外不可能
097	也不能這麼肯定吧<br>也許是偷聽了我們的對話…
098	喂…！<br>你這樣對絲碧卡太失禮了！	VO_kanon_3s_cano.kanon_sys_0017
099	但是…
100	…沒關係，他不是壞人<br>看眼睛就知道了	VO_kanon_3s_cano.kanon_chara_0010
101	…眼…？<br>…眼球…？	VO_spica.spica_sys_0006
102	不不…<br>不是這個意思…
103	眼神中可以看出人性…<br>善人或惡人<br>還是可以判斷得出來
104	…眼球中…人性…	VO_spica.spica_sys_0045
105	…這個人會是壞人嗎？<br>克羅伊，拜託了…相信我	VO_kanon_3s_cano.kanon_sys_0001
106	…我知道了<br>…抱歉	VO_chloe.chloe_sys_0030
107	…不…
108	…不過<br>…比想像得還要安定啊
109	啊…？	VO_spica.spica_sys_0006
110	這個拉姆普羅德山啊
111	雖然很熱…<br>火山爆發的危險性都到了<br>要設立禁止出入區域的地步了…	VO_kanon_3s_cano.kanon_sys_0031
112	…設立禁止出入區域<br>是因為氣體
113	氣體…？
114	這裡雖然還不嚴重<br>但是到處都可能出現火山氣體	VO_spica.spica_sys_0004
115	根本不是生物<br>可以棲息的地方
116	…那很奇怪啊…既然是這種環境<br>…為何那些傢伙<br>不斷地出現呢？
117	…！　魔獸…！？	VO_kanon_3s_cano.kanon_sys_0026
118	…！　那是因為…<br>他們有能在這種殘酷環境下<br>生存的強韌的肉體啊	VO_spica.spica_sys_0047
119	這種強度<br>和那邊的魔獸不能比的…<br>別大意！
120	來了…！<br>絲碧卡，快退下！<br>…克羅伊！	VO_kanon_3s_cano.kanon_sys_0042
121	啊！
122	難道…就憑兩人，<br>和魔物戰鬥…！？　夥伴們呢…！？	VO_spica.spica_sys_0025
123	聖教騎士團的大家<br>不會來幫忙嗎…！？
124	啊…！　你不知道嗎…！<br>總之…只能憑我們幾個<br>來度過難關啊…！	VO_kanon_3s_cano.kanon_battle_0016
125	啊…！？<br>不是和各騎士團長傳達了嗎！？	VO_chloe.chloe_sys_0042
126	抱歉、克羅伊…<br>大家會不會來，不確定的。<br>…可惡…！	VO_kanon_3s_cano.kanon_sys_0035
127	什麼！？<br>領主騎士命令可以無視的嗎…	VO_chloe.chloe_sys_0025
128	…難道…扎因大人死後，<br>團長們也分裂了…？
129	…王者之劍是絕對正義的象徵…！<br>一定要修復成功，<br>大家又會團結一致的…
130	我只能賭一把了…！<br>…喝啊啊啊！	VO_kanon_3s_cano.kanon_sys_0042
131	啊…！　可惡，怎麼會這樣！？<br>…喝啊啊啊！	VO_chloe.chloe_battle_0020
132	…那是，鍊金術…<br>和她的身形完全不配的強大破壞力…	VO_spica.spica_sys_0029
133	不愧是領主騎士寶座的繼承人啊…<br>但是…
134	！？　卡農、後面！！	VO_chloe.chloe_sys_0042
135	啊…？　…哇！？
136	還是有些不可靠的地方啊…<br>這人是…<br>王者之劍的繼承者嗎…？	VO_spica.spica_sys_0022
137	啊！？
138	！？<br>那是…什麼絕招…！？	VO_chloe.chloe_sys_0026
139	哇…！　厲害…！<br>…謝謝你，克羅伊！	VO_kanon_3s_cano.kanon_sys_0024
140	不，不是我…<br>…絲碧卡…是你嗎…？	VO_chloe.chloe_sys_0025
141	我…！？<br>怎麼可能！<br>一定是那一位	VO_spica.spica_sys_0025
142	那一位…？
143	喝啊啊啊！	VO_monzein.monzein_battle_0001
144	好熱！<br>我迷路了所以遲到了！　抱歉！	VO_monzein.monzein_battle_0019
145	蒙澤因團長！？	VO_kanon_3s_cano.kanon_sys_0025
146	真是的…在這麼熱的地方，<br>在磨蹭什麼啊！	VO_monzein.monzein_sys_0030
147	都怪你沒有領主騎士的自覺性<br>才被這群雜兵襲擊啊！<br>啊～～好熱！！
148	團長…！<br>你來了呀…！	VO_kanon_3s_cano.kanon_sys_0018
149	“王者之劍修復後…<br>把神樂從歐提瑪的賢者之石中解放”	VO_monzein.monzein_sys_0010
150	…發出這種自大指令的<br>不就是你嗎？
151	好了…<br>快點幹掉這些雜兵<br>前進吧!!!
