001	嘔唔…！　嗚啊…!!	VO_kanon_3s_cano.kanon_battle_0016
002	卡農…!!!	VO_caida.caida_sys_0027
003	我的…腳…!!!　我的…手腕!!!<br>…哇啊啊啊!!!!	VO_kanon_3s_cano.kanon_sys_0027
004	怎麼會…!?<br>完全感覺不到炮彈的氣味…<br>怎麼可能…	VO_caida.caida_sys_0021
005	炮彈的氣味…？<br>…炮擊的聲音，<br>連空氣震動也沒有…!?
006	…不對…！　這是假的!!	VO_caida.caida_sys_0027
007	哇啊…！　…嗚啊!!	VO_kanon_3s_cano.kanon_battle_0019
008	額！<br>…卡農，堅強一點!!
009	嘔唔…！<br>…賽達…我…不行了…<br>站都站不住…連劍也握不住…	VO_kanon_3s_cano.kanon_sys_0018
010	不對…！<br>這是幻覺!!	VO_caida.caida_sys_0018
011	啊…幻覺…？	VO_kanon_3s_cano.kanon_sys_0018
012	對！　…卡農！<br>堅強一點！
013	精神崩潰的話，<br>真的就完蛋了!!
014	嘔唔！<br>但是…真的好痛…！<br>…啊啊!!	VO_kanon_3s_cano.kanon_sys_0042
015	卡農!!
016	…呼呼…呼呼…我…我…<br>…已經…	VO_kanon_3s_cano.kanon_sys_0018
017	糟糕…<br>身體被精神給拖垮了！<br>這樣下去真的會…！	VO_caida.caida_sys_0027
018	不對…不只是卡農<br>這樣下去我們的士兵大隊<br>都會失去戰鬥力…沒時間了…！
019	要避免這種情況，只能擊倒施術者，<br>中斷幻覺了！
020	但是…從數萬的敵人當中<br>如何找出…
021	啊…!!!	VO_kanon_3s_cano.kanon_battle_0019
022	卡農…!!!	VO_caida.caida_sys_0027
023	…不…我要冷靜…<br>這只是幻覺…<br>一定會找到施術者的…	VO_caida.caida_sys_0028
024	…包圍著火焰的烈風<br>…不間斷的炮擊…這都是，<br>為了擾亂我的思考…
025	…我不可以輸<br>…我要集中精神…
026	啊!!!<br>我的…腳…!!　我的腳啊…!!!	VO_caida.caida_sys_0019
027	…賽達…	VO_kanon_3s_cano.kanon_sys_0018
028	…！　…哇啊！
029	不是的…這都是幻覺！<br>不能停止思考…！<br>被迷惑的話…一切都完了！	VO_caida.caida_sys_0018
030	…呼呼…呼呼…<br>…哇啊!!!	VO_kanon_3s_cano.kanon_sys_0042
031	卡農…即使只有我，<br>也一定會守護你…！<br>我要拯救大家…	VO_caida.caida_sys_0020
032	…剛才多虧了你<br>如果只有我一個人的話…<br>現在肯定還在谷底徘徊呢…	VO_caida.caida_battle_0016
033	我剛才不是說了嗎<br>保護夥伴是騎士的職責嘛	VO_monzein.monzein_sys_0004
034	…！
035	而且…多虧了你，<br>和第四騎士團的距離一下子縮短了<br>…那個…你做的很好	VO_monzein.monzein_sys_0011
036	…！<br>…難得啊<br>…居然這麼直接誇獎我？	VO_caida.caida_sys_1025
037	別誤會！<br>我並不是認同你的想法…<br>只是禮尚往來，這也是我的騎士道
038	真是…頑固的人	VO_caida.caida_sys_0030
039	你說什麼!?	VO_monzein.monzein_sys_0027
040	…開玩笑的…頑固的是我<br>…該道謝的是我…	VO_caida.caida_sys_0020
041	那時…<br>被你這樣認可<br>我很開心…
042	…那時因為團長的鼓勵，<br>我才有了自信…
043	對…必須有自信…！<br>我是蒙澤因團長認可的騎士！
044	那麼我一定<br>能找到施術者…！
045	呼…！<br>一瞬間…只要一瞬間就好！<br>這陣風停下來一瞬間就好!!
046	!?<br>炮彈齊射…!?　…額…!!	VO_caida.caida_sys_0027
047	無效…!?<br>…啊！　開什麼玩笑…!!	VO_caida.caida_sys_0021
048	還沒有救出夥伴，<br>我怎麼能死！
049	我…怎麼能在這裡<br>就結束了呢!!
050	…！<br>…雷電…？	VO_caida.caida_sys_1025
051	!?<br>…團…長…!?	VO_caida.caida_sys_0027
052	…！<br>風停了…！　…啊!!
053	哪裡…!?　在哪裡…!?	VO_caida.caida_sys_0018
054	…！
055	…!!<br>找到了…!!	VO_caida.caida_sys_0027
056	…！
057	“爆破射擊”!!!!	VO_caida.caida_battle_0001
058	!?　…啊…!!	VO_fuelie.fuelie_sys_0027
059	噢唔…！<br>居然…離得這麼遠…!?	VO_fuelie.fuelie_battle_0022
060	…我雖然一直對他說教<br>…但這次<br>不得不跟他道謝呢…	VO_caida.caida_battle_0016
061	…什麼…？	VO_fuelie.fuelie_sys_0029
062	沒…<br>…終于找到你了<br>你也是十戒眾之一吧？
063	…不愧是賽達團長…<br>我是“維達十戒眾”之一<br>“咒砲術”的芙尤麗…	VO_fuelie.fuelie_battle_0019
064	…這個諾森布萊特<br>我要定了
065	…！
