001	嗚啊啊啊啊啊！！！	VO_kanon.kanon_sys_0032
002	成功了嗎......	VO_vetel.vetel_sys_0042
003	......呼...呼呼呼呼...！	VO_zaharu.zaharu_sys_0008
004	！！	VO_kanon.kanon_sys_0026
005	記著吧...！<br>這個世上...<br>還有超越內心的“力量”存在...！
006	不...不要...！
007	貫穿吧！	VO_zaharu.zaharu_battle_0012
008	！！
009	卡農！！
010	！！
011	咕啊啊！！	VO_zaharu.zaharu_battle_0027
012	呃啊...！！！	VO_kadhanova.kadhanova_battle_0019
013	啊...團長！！！
014	哇...！......我說過的吧...？<br>別被眼前的感情...所困擾...
015	對不起！對不起！！	VO_kanon.kanon_sys_0018
016	但是...這樣就好了...！<br>...這傢伙...我會帶走他的！！	VO_kadhanova.kadhanova_sys_0042
017	團長！！
018	...啊...啊......這裡是...
019	被命運捉弄...<br>在多重的“世界”<br>遊蕩的人啊...
020	...！！...這個聲音...！	VO_kanon.kanon_sys_0026 
021	這裡是“真理之門”<br>...審判靈魂的地方。
022	！！　...誰...？！
023	我是烏洛波洛斯...是連接真理與世界，<br>見證命運之人。
024	我問你...想要“力量”嗎？<br>能夠救他的...巨大力量！
025	...！　...團長！！
026	...卡農<br>...鍊金術無法自由使用，<br>只能歎氣...	VO_kadhanova.kadhanova_sys_0022
027	啊...？　是啊...
028	你和他定下契約吧...<br>這樣的話...<br>就能掌握鍊金術的真理。
029	...！啊...真的嗎...？！
030	...而且，用這個力量...將我<br>和這個傢伙一起封印到“真理之門”的<br>另一邊去...	VO_kadhanova.kadhanova_sys_0042
031	啊...？！　怎麼能這樣...！！	VO_kanon.kanon_sys_0026
032	...嘎嘎嘎...！！	VO_kanon.zaharu_battle_0024
033	快！這傢伙太危險了...！<br>黑暗的力量不斷膨脹，<br>已經沒有活人的感覺了！！
034	其他的騎士，都無法和其對抗！	VO_kadhanova.kadhanova_battle_0019 
035	但是...這樣的話、團長也...！	VO_kanon.kanon_sys_0022
036	我的傷太重了，<br>橫豎都是死...
037	而且我也會被黑暗吞噬，<br>化身為黑騎士而對你下手的...	VO_kadhanova.kadhanova_sys_0042
038	作為光榮的聖教騎士團第四騎士團長<br>的我，怎能讓這種事發生？！
039	！！！
040	卡農...這才是最後的考驗。
041	如果你是真正的聖教騎士...<br>就會為了時間和平，<br>而不再迷茫才是...	VO_kadhanova.kadhanova_sys_0022
042	.......
043	動手！！卡農！！！	VO_kadhanova.kadhanova_battle_0019
044	......這是......<br>...命令嗎...？
045	...恩。<br>我的...最後命令。	VO_kadhanova.kadhanova_sys_0022
046	我懂了...<br>...烏洛波洛斯...和你契約吧...
047	好吧...<br>在這裡，締結真理的契約...！
048	...咕啊啊啊啊！！	VO_kanon.zaharu_battle_0027
049	什麼...！<br>別搗亂...給我老實點！<br>...呃...！	VO_kadhanova.kadhanova_battle_0019
050	...！團長！
051	集中精神！　拋棄邪惡！
052	...但是...！
053	不是說了嗎？
054	除了強大外，<br>還有堅信正義的心...<br>這才是聖教騎士。	VO_kadhanova.kadhanova_sys_0022
055	為了大陸和平...<br>冷酷一些！！卡農！！	VO_kadhanova.kadhanova_battle_0019
056	！！　...是<br>...啊啊！！	VO_kanon.kanon_chara_0022
057	對的...<br>這樣就對了...	VO_kadhanova.kadhanova_sys_0022
058	嗚啊啊啊啊...！！	VO_kanon.zaharu_battle_0027
059	放心吧...我也會一起去的。<br>...很快了......嗚啊啊啊啊！！	VO_kadhanova.kadhanova_sys_0019
060	再見了...卡達諾巴團長...	VO_kanon.kanon_sys_0018
061	用心的話...不是做的挺好的嗎...<br>卡農......沒有時間了。
062	...卡達諾巴團長...我、團長...<br>總有一天要把他救出來。
063	...呵...這真是...期待呢...	VO_kadhanova.kadhanova_sys_0010
064	卡達諾巴團長！！
065	卡農...你是最終試煉的合格者。
066	現在開始你就是，<br>勇敢的聖教騎士，<br>我的劍作為證明...託付給你。
067	...團長的...劍...	VO_kanon.kanon_sys_0026
068	變強吧...卡農...<br>成為聖教騎士團的團長，<br>守護巴貝爾大陸的和平。
069	創造出讓大家都能歡笑的世界。	VO_kadhanova.kadhanova_sys_0001
070	是...是...！
071	你所前進的道路...<br>會成為聖教騎士團的歷史...	VO_kadhanova.kadhanova_chara_0007
072	團長！...卡達諾巴團長！！！
073	那麼...永別了...	VO_kadhanova.kadhanova_sys_0020
074	...卡達諾巴團長...我會變強的...<br>總有一天，會來救助團長...	VO_kanon.kanon_chara_0017
075	是啊...安比利亞王國...	VO_kanon.kanon_sys_0031
076	嗯。我也...和維特爾大人一樣，<br>不需要鍊金術嗎？
077	你還有才能，別浪費了。	VO_kanon.kanon_sys_0016
078	我...我懂的，<br>即使不用鍊金術...<br>也有像維特爾大人那樣的強者。
079	這就是，“靈魂”的強大...<br>我...也要在維特爾大人身邊，<br>學習這份強大！
080	即使沒有鍊金術，<br>能讓大家幸福的方法...<br>也一定有的！！
081	該走了，克羅伊！！
082	是，維特爾大人。
083	雖然說的好聽，<br>其實你就是想留在維特爾團長<br>身邊對吧！　你啊！！
084	啊啊啊！！<br>暴露啦？...開玩笑哈。
085	但是...返回安比利亞王國後，<br>你成為守護祖國的騎士的夢想...<br>就能實現了...加油哦，克羅伊。	VO_kanon.kanon_sys_0007
086	恩...謝謝！<br>卡農...你用鍊金術讓大家變的更幸福吧！
087	作為聖教騎士...<br>為了巴貝爾大陸的人們...！
088	恩！<br>這是...和卡達諾巴團長的約定！<br>我也...會努力的！！...啊！	VO_kanon.kanon_sys_0004
089	...？　怎麼了...？
090	前進之路雖然不同、<br>但都是為了正義...
091	我們好像...<br>很像卡達諾巴團長和<br>維特爾團長那樣啊？
092	這個，說的太誇張了吧！
093	啊，好吧！	VO_kanon.kanon_sys_0011
094	拜拜了...卡農<br>一直以來...謝謝了。
095	我才是，要謝謝你！<br>...再見了！	VO_kanon.kanon_sys_0007
096	那個，克羅伊！！
097	！！
098	現在開始、<br>要走上不同道路了...
099	但是你危難時...<br>我還是會保護你的！！！	VO_kanon.kanon_sys_0008
100	...恩！　約好了！！
101	約定！！	VO_kanon.kanon_sys_0004
102	哎呀...<br>和卡達諾巴團長也有約定...<br>以後可不容易了！