001	阿……	VO_gormalas.gormalas_sys_0031
002	…船長，怎麼了？	VO_thiefm.thiefm_sys_0006
003	囉唆！<br>我在思考中!!　別找我說話！	VO_gormalas.gormalas_sys_0012
004	是，是!!	VO_thiefm.thiefm_sys_0027
005	(我為何會輸給那個<br>肌肉達摩…無法理解…)	VO_gormalas.gormalas_sys_0016
006	船長!!<br>右舷前方的海中發現沉船！<br>好像有些年代了!!
007	什麼！<br>小的們，馬上準備調查!!	VO_gormalas.gormalas_sys_0026
008	船長！　擱淺的地方<br>發現洞窟！<br>還有空氣…
009	沉船…是因為這個洞窟嗎？<br>看來是有寶藏啊…
010	好…朝著洞窟前進	VO_gormalas.gormalas_sys_0007
011	船長！　果然有寶藏!!	VO_thiefm.thiefm_battle_0022
012	噢！<br>有好多寶箱啊！<br>讓開讓開…	VO_gormalas.gormalas_sys_0009
013	有些年代的寶石…金幣…	VO_gormalas.gormalas_sys_0008
014	阿!?　這是…<br>那個肌肉達摩所戴著的<br>奇怪的布…？	VO_gormalas.gormalas_sys_0025
015	怎麼這麼溫暖…<br>然後這個<br>將我身上包圍的光！	VO_gormalas.gormalas_sys_0024
016	哇啊啊啊!!	VO_gormalas.gormalas_battle_0027
017	船長!?	VO_thiefm.thiefm_sys_0028
018	――在格里特達伊克東南方的<br>這個度假區<br>有報告說出現了魔獸
019	度假區無法應對這個麻煩<br>為了確保安全就請來了去年頗有功績的<br>幻影兵們來負責強化警備…
020	呼，警備啥的<br>很簡單呀～！	VO_mielikki.mielikki_sys_0007
021	去年很不容易呢	VO_theona.theona_sys_0007
022	去年好像是…<br>比魔獸更那個的…	VO_charis.charis_sys_0022
023	…是啊	VO_yomi.yomi_sys_0031
024	好像有非常麻煩的<br>海盜來了啊！	VO_almira.almira_sys_0022
025	海盜…？	VO_glanz.glanz_sys_0025
026	是啊！<br>兜襠布的…	VO_rin.rin_sys_0006
027	玲，<br>不要去回憶這個！	VO_charis.charis_sys_0014
028	啊哈哈…	VO_vetel.vetel_sys_0007
029	怎了!?	VO_vetel.vetel_sys_0027
030	我也要讓你們穿上兜襠布！<br>哈哈哈!!	VO_gormalas.gormalas_sys_0023
031	你穿成紅色的！<br>你穿成茶色的～!!	VO_gormalas.gormalas_sys_0001
032	哇啊啊啊，不要強迫穿兜襠布啊！	VO_knightm.knightm_sys_0028
033	住手！<br>不要再讓大家穿兜襠布了!!!	VO_stknightf.stknightf_sys_0028
034	可惡！　去年打退的<br>格魯馬拉斯居然回來了！	VO_charis.charis_battle_0019
035	而且本來就很麻煩的家伙…<br>變的更加兇惡了…	VO_yomi.yomi_sys_0042
036	但是為何會穿成那樣<br>暴走呢？	VO_almira.almira_sys_0029
037	啊，咦，兜襠布…	VO_rin.rin_sys_0025
038	玲你不能看！	VO_charis.charis_battle_0021
039	兜襠…布…？	VO_mielikki.mielikki_sys_0025
040	米埃莉琪，不能看!!	VO_glanz.glanz_sys_0026
041	哦哦哦～，好厲害的肉體啊！	VO_theona.theona_sys_0009
042	樣子有些奇怪啊…？<br>他是這種人嗎？	VO_almira.almira_sys_0031
043	至少我是沒看過穿著兜襠布<br>跑來跑去的…	VO_charis.charis_sys_0031
044	兜襠布有些奇怪啊？	VO_rin.rin_sys_0031
045	哈啊啊啊啊！<br>你們也給我穿上兜襠布吧!!	VO_gormalas.gormalas_battle_0026
046	哇，衝過來了！	VO_mielikki.mielikki_sys_0028
047	這個骯髒的男人…大家退下!!	VO_glanz.glanz_battle_0022
