001	…………
002	…呵呵…怎麼了…<br>沒有按照計劃進行，你焦躁了？	VO_orione.orione_sys_0007
003	…！　不…	VO_waginao.waginao_sys_0027
004	…這個…我預料到了<br>我們會遭受的損失，只是沒想到會因為蒙澤因<br>而拿不到“雷布亞坦”
005	“豪腕雷斧”蒙澤因…<br>不愧是聖教騎士團的團長	VO_orione.orione_sys_0005
006	能夠當場解決那個傢伙，<br>是意外的收獲…<br>應該開心才對
007	但是…	VO_waginao.waginao_sys_0022
008	小看了蒙澤因的力量<br>這點需要反省	VO_orione.orione_sys_0010
009	但是，使“雷布亞坦”<br>變無效的目的實現了<br>計劃完全沒有問題…不是嗎？
010	是…！	VO_waginao.waginao_battle_0003
011	“甕星”之後，聖石“雷布亞坦”<br>…再差一步“世界力量均衡”<br>就會崩潰了
012	…“甕星”也已經沒有效力了	VO_orione.orione_sys_0005
013	就是說…現在承擔著“世界力量均衡”的<br>只剩下巴貝爾七大國<br>擁有的7個聖石。然後…
014	撒加地方的賢者之石“瑪塔”吧<br>奪取半數，<br>再使它們失去效力的話…	VO_waginao.waginao_sys_0004
015	這個世界的“力量均衡”<br>就會崩潰了…
016	我國持有的聖石“滿蒙”…<br>還有失去效力的安比利亞聖石<br>“雷布亞坦”…	VO_orione.orione_sys_0004
017	再算上現在諾森布萊特的<br>二個聖石的話<br>就已經占半數了
018	因此…拉斯特里斯，<br>斯洛斯修坦，路斯特布魯格三國的，<br>不知道行蹤的聖石…	VO_waginao.waginao_sys_0007
019	即使不奪走也無所謂…
020	是的<br>但是…這只是假設…	VO_orione.orione_sys_0005
021	格拉特尼弗斯的<br>聖石“貝爾澤巴布”是由<br>賽達團長所持有
022	她是個冷靜且慎重的知名謀士…<br>會不會<br>一直沒改變過它存放的位置呢…
023	遺憾的是…無論我們怎麼探查，<br>都無法判定真偽<br>真的很抱歉	VO_waginao.waginao_sys_0022
024	無所謂<br>只要攻下諾森布萊特<br>就都能知道了	VO_orione.orione_sys_0004
025	不管如何…為了確保順利進行<br>撒加地方的“瑪塔”<br>一定要拿到手
026	…墜入黑暗的庫達恩修坦	VO_waginao.waginao_sys_0004
027	…即使他復活了，<br>掌握世界均衡的聖石拿到一半以上的話<br>也就不用怕他了…
028	庫達恩修坦…？<br>…他有什麼值得害怕的？	VO_orione.orione_sys_0006
029	能夠得到尼姆爾力量的<br>除了我以外不可能有別人
030	…這個事情<br>你也應該很清楚的	VO_orione.orione_sys_0001
031	確實…這是我過慮了<br>在綿津見的公主死後…	VO_waginao.waginao_sys_0004
032	能夠阻止陛下的命運的人<br>就已經不存在了<br>一切都是命運的安排…
033	陛下從出生以來<br>就有著接受尼姆爾力量<br>的命運呢
034	一直坐著的話就會傷到玉座，<br>這個傷會進而腐蝕世界…
035	…！　何人…!?	VO_waginao.waginao_sys_0027
036	…出擊安比利亞<br>是正確的呢
037	聖教騎士團無法掌握我們的動向…<br>拉斯特里斯，斯洛斯修坦，<br>甚至撒加都派兵了
038	你…！<br>到現在才慢吞吞的…！	VO_waginao.waginao_sys_0003
039	慢吞吞…？<br>…我們的人之中，<br>也有不喜歡聽你命令的人呢
040	我在短時間內安撫了他們，<br>並安排他們到了各地呢
041	…你不該抱怨，<br>而該感謝我吧？
042	別說了，瓦吉那歐…<br>你辛苦了“索爾”	VO_orione.orione_sys_0001
043	蒙蔽世人，<br>留在格里特達伊克…
044	你原本的計劃，<br>確實會讓人意外…
045	但是你的策略<br>其他實力相當的謀士總有一天會猜透
046	沒想到竟然出現了，<br>讓敵人也嚇一跳
047	不從背後，而是正面…<br>這樣反而才出人意外…嗎	VO_orione.orione_sys_0004
048	多虧了你的諫言，<br>才讓我察覺到<br>自己過於沉浸在計策裡了
049	陛下…！	VO_waginao.waginao_battle_0022
050	事實上，聖教騎士團<br>已經不得不向<br>各地派兵
051	…沒有如我們預計的<br>那樣行動<br>也是我聯合十戒眾的理由之一	VO_orione.orione_sys_0010
052	現在也已經奏效了…<br>反而應該高興吧
053	…額…	VO_waginao.waginao_battle_0020
054	呵呵…<br>…那麼下次該怎麼做呢…<br>年輕的軍師？	VO_orione.orione_sys_0007
055	對安比利亞的這一手<br>已經讓世界困惑了
056	現在<br>只要去你應該去的地方<br>就好了
057	混帳…	VO_waginao.waginao_sys_0017
058	轉移大本營的話<br>遲早會被發覺意圖<br>那麼之前的迷惑還有什麼意義
059	真是的…<br>你覺得，<br>我為什麼會遲到？
060	只要進攻聖教騎士團本部<br>使其無暇來探你們的動向就好了吧？<br>
061	什麼…？	VO_waginao.waginao_sys_0026
062	我已經做出對策了<br>你只要做好準備就行了<br>…皇帝陛下
063	大人!!　不好了!!<br>格里特達伊克軍…!!	VO_suzuka.suzuka_sys_0026
064	我聽說了！<br>突然出現…<br>到底是怎麼回事!?	VO_kanon_3s_cano.kanon_sys_0042
065	不知道!!<br>總之數量驚人的敵兵…<br>從這裡也能看的很清楚！	VO_suzuka.suzuka_battle_0019
066	賽達…！
067	…!?<br>…怎麼…那是…!?	VO_caida.caida_sys_0020
068	延伸到地平線<br>都是黑壓壓的…！	VO_kanon_3s_cano.kanon_sys_0018
069	難道…<br>這些全部是<br>格里特達伊克的士兵…!?
070	哼…！沒時間驚訝了!!<br>卡農，你要做出指示!!<br>我去提醒王宮警戒!!	VO_caida.caida_sys_0018
071	我要趕去前方了…失禮!!	VO_suzuka.suzuka_sys_0004
072	額…！　…是的…不能退縮！<br>扎因大人…蒙澤因團長…<br>你們看著吧！	VO_kanon_3s_cano.kanon_battle_0016
073	我們會用雙手<br>保護這個世界的和平…！
