001	…嗚…嗚嗚…
002	…卡…卡農…大人…
003	啊…！　好過分…！	VO_kanon_3s_cano.kanon_battle_0016
004	…！　看到了，正帝陛下的房間…！
005	…！　門怎麼是開的…!?	VO_kanon_3s_cano.kanon_sys_0018
006	果然已經先到了…！<br>…快走！	VO_kadhanova.kadhanova_battle_0019
007	正帝陛下…!!	VO_kanon_3s_cano.kanon_sys_0042
008	…正帝陛下!!	VO_kanon_3s_cano.kanon_sys_0018  
009	!! 正帝陛下…在哪里…!? 
010	…能夠稱帝的，這世上只有一個人…	VO_orione.orione_sys_0010
011	!?
012	…現在開始，皇帝奧萊伊恩我<br>就要冠上“正帝”之名。…你辛苦了	VO_orione.orione_sys_0007
013	住手…!!	VO_kanon_3s_cano.kanon_sys_0018 
014	啊…!!!!！
015	!!! …不要!!!! 
016	…呵…光榮騎士出場了嗎<br>似乎遲了一步啊	VO_orione.orione_sys_0024
017	啊…！　正帝陛下…！	VO_kanon_3s_cano.kanon_battle_0016
018	獅子王奧萊伊恩…!!<br>你居然…做出這種事情…!!!
019	…你對主君用這種口氣合適嗎	VO_orione.orione_sys_0004
020	主君…!? 你在說什麼…!?	VO_kanon_3s_cano.kanon_sys_0026
021	審時度勢下吧，光榮騎士啊<br>從這個瞬間開始，我就是宗主國的首腦…<br>已經坐上了正帝的寶座	VO_orione.orione_sys_0001
022	就是說…<br>你現在已經是我的下屬了	VO_orione.orione_sys_0007
023	混蛋…!? 我怎麼會允許這種事情…	VO_kanon_3s_cano.kanon_sys_0042
024	允許…？　你搞錯了吧…	VO_orione.orione_sys_0006
025	看吧…<br>我手中的，聖石“路西法”…！	VO_orione.orione_chara_0018
026	這就是世界真理所期盼的宿命…！<br>這個世界本身，<br>就期盼著這種結果啊…!!
027	世界真理…期盼這種結果…？	VO_kadhanova.kadhanova_sys_0025
028	開什麼玩笑…！　這種正義，<br>豈會被允許…！　…即使，<br>這種宿命真的存在…	VO_kanon_3s_cano.kanon_battle_0016
029	我作為活在這個世界的人，<br>也不會允許你的暴行…！
030	作為保護世人的光榮騎士…<br>我會阻止你的陰謀!!
031	呵…不惜違反世界真理，來貫徹自己的<br>正義嗎…。…那麼…	VO_orione.orione_sys_0024
032	!?
033	…什麼…!?<br>那個巨大的幻影兵是…!?	VO_kadhanova.kadhanova_sys_0027
034	光榮騎士啊…用你的雙手，<br>開拓你所謂的正義之路吧	VO_orione.orione_sys_0001
035	活下來的人就是正義…<br>這才是我理想的<br>“弱肉強食”的世界…!!!	VO_orione.orione_sys_0010
036	…！　來了…！<br>我來阻止那個幻影兵！<br>你來打倒奧萊伊恩!!	VO_kadhanova.kadhanova_battle_0019
037	…上吧!!!	VO_kanon_3s_cano.kanon_battle_0001
038	開始吧…從這個瞬間開始，<br>就會拉開新時代的序幕了…!!!	VO_orione.orione_sys_0032
039	啊…！　好強大的力量…！<br>這就是…獅子王奧萊伊恩…!!	VO_kanon_3s_cano.kanon_battle_0016
040	…你說力量嗎…其實我對速度也很有自信的	VO_orione.orione_sys_0030
041	啊…？
042	!? …居然在身後…!?	VO_kadhanova.kadhanova_sys_0042
043	…哇啊!!!!
044	卡達諾巴團長…！	VO_kanon_3s_cano.kanon_sys_0018
045	…居然有空看旁邊…我這個獅子王，<br>真是被你小看了呢	VO_orione.orione_sys_0024
046	!?
047	哼…！	VO_kanon_3s_cano.kanon_battle_0016
048	…!? 還沒結束，卡農!!	VO_kadhanova.kadhanova_sys_0042
049	啊…？
050	!? …哇啊!!!!	VO_kanon_3s_cano.kanon_sys_0042
051	卡農…！
052	嘔唔…！　…嗚哇!!!	VO_kanon_3s_cano.kanon_battle_0016
053	咳…！	VO_kadhanova.kadhanova_battle_0019
054	…“焰龍王”卡達諾巴嗎…<br>真是久聞大名<br>沒想到能見到你這樣的名將…	VO_orione.orione_sys_0004
055	殺死你真是太可惜了	VO_orione.orione_sys_0030
056	什麼…!?
057	但是，我也是很忙的…<br>可沒時間慢慢陪你玩<br>…原諒我吧	VO_orione.orione_sys_0010
058	額!!!! …哇啊!!!!
059	卡…卡達諾巴…團長…!!	VO_kanon_3s_cano.kanon_sys_0018
060	嗚…嘔唔…！<br>這是怎麼回事…這麼強大的黑暗之力…!?<br>…在現世的人…怎麼能…!?	VO_kadhanova.kadhanova_sys_0042
061	現世…？　對了…聽說你被封印在<br>真理之門對面的世界里<br>你也見識過這個強大的力量嗎	VO_orione.orione_sys_0006
062	…什麼…!?	VO_kadhanova.kadhanova_sys_0025
063	…奧萊伊恩是…<br>鍊金術的始祖…“尼姆爾”的<br>轉生容器啊…！	VO_kanon_3s_cano.kanon_sys_0042
064	轉生…容器…!?	VO_kadhanova.kadhanova_sys_0026
065	…！　原來是…這樣…！<br>所以…你才把…綿津見給…！	VO_kadhanova.kadhanova_battle_0019
066	啊…？
067	呵…不愧是卡達諾巴…<br>綿津見王家的秘密，你也知道？	VO_orione.orione_sys_0024
068	綿津見王家的…秘密…？
069	咳…！　不好…!!	VO_kadhanova.kadhanova_battle_0019
070	卡農…！<br>這下更是非消滅他不可了！<br>不管付出多大的犧牲…知道嗎！
071	!? 嗚…嘔唔…！	VO_kanon_3s_cano.kanon_battle_0016
072	但…但是…奧萊伊恩，<br>已經把正帝給害了…！
073	根據瑪格納法典，<br>應該請求聯邦審判來裁決…
074	現在的事態哪里來得及<br>這麼慢悠悠的！	VO_kadhanova.kadhanova_sys_0029
075	這個男人是尼姆爾的『轉生容器』的話…<br>在他得到力量之前必須徹底消滅！
076	一旦尼姆爾的力量被轉生，<br>就誰也阻止不了了…！
077	但是…尼姆爾的轉生容器出現的時候<br>為了抑制他的存在<br>艾梅爾的轉生容器也會出現…！	VO_kanon_3s_cano.kanon_sys_0021
078	我已經向各國派遣了使者…<br>目前正在搜索之中…！
079	不…！　沒用的！<br>做這種事毫無意義！	VO_kadhanova.kadhanova_battle_0019
080	沒意義…!?
081	呵呵…看來你都很懂啊…<br>但是…	VO_orione.orione_sys_0007
082	你們都會死在這裡…<br>不論如何掙扎，<br>都沒有意義…！
083	來了…!!<br>無論如何，都要在這裡干掉…懂嗎!!	VO_kadhanova.kadhanova_sys_0042
084	是!!
085	咳…!!! …哇啊…!!!!
086	卡達諾巴團長!!!	VO_kanon_3s_cano.kanon_sys_0018
087	嗚…嘔唔…！　速度太快了…！	VO_kadhanova.kadhanova_sys_0018
088	被你贊賞是我的榮幸…<br>但你似乎沒時間感嘆了吧？	VO_orione.orione_sys_0011
089	!? …不好…躲開，卡農!!!	VO_kadhanova.kadhanova_battle_0019
090	!? …嗚啊…!?	VO_kanon_3s_cano.kanon_battle_0019
091	哼…！<br>…喔哦哦哦哦哦!!!!!	VO_kadhanova.kadhanova_battle_0001
092	!? 我的幻影之刃…居然被擋住了…!?	VO_orione.orione_sys_0026
093	咳咳…!!<br>…“焰龍擊?星辰”!!!!!	VO_kadhanova.kadhanova_battle_0019
094	啊…!! …怎麼回事…!?	VO_orione.orione_battle_0025
095	錯過這個機會的話<br>就再也無法阻止了…！<br>賭上一切，灌注在這一擊上…！	VO_kadhanova.kadhanova_battle_0025
096	卡、卡達諾巴團長…!?	VO_kanon_3s_cano.kanon_sys_0018
097	…絕不放過任何機會的這個眼力…<br>不愧是和扎因并列的，<br>號稱“絕對正義”雙璧的聖教騎士！	VO_orione.orione_battle_0019
098	…但是…
099	你們究竟…<br>能阻止我獅子王嗎…？	VO_orione.orione_battle_0003
100	…！　又…站起來了…！	VO_kanon_3s_cano.kanon_sys_0042
101	別迷惑，卡農…！<br>你的…光之力…	VO_kadhanova.kadhanova_sys_0042
102	是可以打倒他的…<br>黑暗之力…的…！
103	…!? 卡、卡達諾巴團長…<br>難道你想把黑暗之力…!?	VO_kanon_3s_cano.kanon_sys_0027
104	已經沒有別的手段了…!!!<br>在這裡…放過他的話…<br>世界的未來就沒有了…!!!	VO_kadhanova.kadhanova_battle_0019
105	…！ 
106	別迷惑…！<br>…灌注所有力量在這一擊上…!!
107	你的…這一擊…<br>可是賭上了巴貝爾大陸<br>的未來啊…!!!
108	…!! …是!!!
109	…賭上一切的，靈魂的一擊嗎…<br>好吧…	VO_orione.orione_sys_0045
110	我獅子王…就接受你的覺悟吧…！
111	…上了!!!
112	…哇啊啊啊啊啊啊!!!!	VO_kanon_3s_cano.kanon_battle_0010
113	…“永恒之光”!!!!!	VO_kanon_3s_cano.kanon_sys_0032
114	我把全部力量都轟出去…!!!<br>“焰龍擊?星辰”!!!!!	VO_kadhanova.kadhanova_battle_0001
115	…!? 光和黑暗…居然融合在一起…!?	VO_orione.orione_sys_0026
116	咳…！　咳咳…!!<br>…這麼強大的力量…!?<br>…哇啊啊啊啊!!!!!	VO_orione.orione_sys_0042
117	…呼呼…！　…卡達諾巴團長!?	VO_kanon_3s_cano.kanon_battle_0016
118	呼呼…呼呼…！　有…有效果了…！<br>…嘔唔…!!<br>干…干得好啊，卡農…!!	VO_kadhanova.kadhanova_battle_0019
119	那，黑暗之力呢…!?	VO_kanon_3s_cano.kanon_sys_0018
120	沒…沒事的…這種程度的話…我還能…<br>控制的住…	VO_kadhanova.kadhanova_sys_0042
121	…蘊含無比覺悟的一擊…<br>能夠擋住這一招的人，<br>恐怕是不存在的…	VO_orione.orione_battle_0003
122	!?
123	嘔…!?	VO_kadhanova.kadhanova_battle_0019
124	卡達諾巴團長!?
125	但是我是被世界真理選中的人…<br>和那些家伙完全不同<br>…很遺憾	VO_orione.orione_sys_0010
126	嘔唔…!? 這個力量…!?<br>難道…尼姆爾已經<br>開始轉生了嗎!?	VO_kadhanova.kadhanova_sys_0042
127	啊…!?
128	呵呵…<br>世界力量的均衡，已經在崩潰了…	VO_orione.orione_sys_0007
129	要不了多久…<br>那座腐朽的塔連接天際之時，<br>所有的力量都會寄宿到我的身體里…！
130	不管多少人<br>都已經無法阻止我了…!!
131	咳…!! 再一次…釋放黑暗之力…!!!<br>…喔哦哦哦哦!!!!	VO_kadhanova.kadhanova_battle_0001
132	…呵呵…	VO_orione.orione_sys_0007
133	…!? 嗚…嘔唔…！　這是…!?	VO_kadhanova.kadhanova_sys_0018
134	你不知道嗎…始祖鍊金術的特性？<br>艾梅爾的“慈愛鍊金術”是<br>把力量分給別人…	VO_orione.orione_sys_0006
135	…！　尼姆爾的“威力鍊金術”卻是…<br>引出他人的力量而使用…!?<br>…不好…!!!	VO_kadhanova.kadhanova_sys_0025
136	呵呵…。看來這份力量…<br>對於卡達諾巴殿下很重要啊	VO_orione.orione_sys_0007
137	…那我就一點不剩的，<br>全部退回給你的身體吧 
138	…!! 嘔唔…!!	VO_kadhanova.kadhanova_battle_0019
139	…!? 難道…!?<br>…卡達諾巴團長!!!!	VO_kanon_3s_cano.kanon_sys_0042
140	啊啊…!!!!!
141	!!!! …不要!!!!! 	VO_kanon_3s_cano.kanon_sys_0018
142	呵…我居然會如此失誤…。我的仆人<br>不知道什麼叫控制力量，<br>你就原諒我吧	VO_orione.orione_sys_0024
143	咳…嘔唔!!!!
144	卡，卡達諾巴團長!!!<br>…卡達諾巴團長!!!!	VO_kanon_3s_cano.kanon_sys_0021
145	咳…！　…王…者…之…劍…	VO_kadhanova.kadhanova_battle_0019
146	…啊…!?
147	…王…者…之劍是…<br>…聚集…人心…的…劍…<br>…在…陷入…絕境時…	VO_kadhanova.kadhanova_sys_0042
148	要…相信…王者…之…劍…
149	相信…王者之劍…!?
150	嘔唔…!! …卡…卡農…！<br>無論如何…<br>都要消滅…這個…男人…!!	VO_kadhanova.kadhanova_sys_0018
151	能把世界…從黑暗拯救出來的…<br>也只有你了…
152	卡達諾巴啊…<br>這可是你自己說的…？	VO_orione.orione_sys_0030
153	剛才的一擊，維系著巴貝爾大陸<br>的未來…<br>如你所說世界的未來已經托付給我了
154	卡…卡…農…!!!!  
155	…真難看…消失吧	VO_orione.orione_battle_0011 
156	!!!! 卡達諾巴團長!!!!!	VO_kanon_3s_cano.kanon_sys_0018
157	…!? …啊啊!!!!!
158	…光榮騎士啊…<br>你那樣子是多麼的軟弱無力啊…？<br>…呵呵…	VO_orione.orione_sys_0007
159	咳…！　…哇啊!!!
160	你已經成為不了<br>半點威脅了！	VO_orione.orione_sys_0030
161	…呵呵…感受到了…!! 我的肉體<br>正不斷接收著無盡的力量…!!!<br>…啊哈哈哈哈哈哈哈!!!!	VO_orione.orione_sys_0008
162	…嗚…嘔唔…!!	VO_kanon_3s_cano.kanon_sys_0042
163	一切都該結束了…！　去吧…<br>去往烙印在我的血里的，約定之地…!!!	VO_orione.orione_sys_0010
164	終于展開的，宗主國諾森布萊特和<br>格里特達伊克的最終決戰…
165	以蘇醒的鍊金術始祖“尼姆爾”的力量為基石…<br>打倒了諾森布萊特的領袖?正帝，<br>奪走聖石“路西法”的獅子王…
166	沒有迷惘的暴王奧萊伊恩，<br>徑直地…朝著腐朽的“巴貝爾塔”而去
167	究竟…對於獅子王無盡的野心，<br>鍊金術始祖會報以微笑嗎…？
168	然後…引導這場戰亂的男人，<br>他的心愿會實現嗎…？ 
169	“獅子王的進擊”…席卷巴貝爾大陸全境<br>史上最大的大戰…
170	馬上就要迎來終結的時刻…
171	嘔…！　這…這種事情…！<br>這種結果…<br>我怎麼能…允許…!!	VO_kanon_3s_cano.kanon_battle_0016
172	…王者之劍，<br>正義…都還沒有屈服…！
173	…奧…奧萊伊恩…!!<br>你…你的野心…<br>絕不會讓你得逞的…!!!
   