001	這是...！<br>這傢伙是...魔人！
002	呼...嚇哈哈哈哈！	VO_sabaleta.sabaleta_sys_0008
003	終於找到了！<br>導致古代文明破滅的禁忌的古代兵器！
004	有了這個力量，<br>就可以讓世界陷入混沌！
005	可以給被鍊金術束縛的世界帶來變革！
006	啊！  
007	這裡是...？！  
008	終於來了啊，<br>彷徨的靈魂旅者！
009	這裡是真理之門，<br>審判靈魂之地！	VO_uroboros.uroboros_favorite_0008
010	真理之門？！難道...？！
011	哼...？<br>看來你知道這裡呢...
012	算吧...<br>被稱為尼姆爾和艾梅爾的傳承的真理之門！
013	追求鍊金術力量的人，<br>誰都懂的。
014	呵...我是烏洛波洛斯...是連接真理與世界，<br>見證命運之人！
015	本來是沒有存在資格的你，<br>因為感受到了異樣的“力量”，<br>才被召喚入此地。
016	我問你...<br>你為何追求鍊金術？	VO_uroboros.uroboros_sys_0006
017	看來要老實回答了。<br>我所追求的，只有一個...<br>我要改變現在的拉斯和這個世界的樣子。
018	這個世界的樣子...？
019	毀滅古代巴貝爾文明的<br>古代鍊金戰爭，<br>結果就是世界被分為了7個國家。
020	因此，鍊金術被列為禁忌...<br>聖教騎士以正義之名<br>將追求“力量”的人趕盡殺絕...
021	但是...<br>追求"力量"的人並沒有從此消失...
022	世界的戰爭史...也就是<br>圍繞著鍊金術的戰爭史。
023	只有鍊金術還存在，<br>戰爭就絕不會斷絕。
024	那麼你就將<br>這個“力量”認為是罪惡去否定嗎？
025	不...<br>鍊金術是“力量”...<br>不過是手段罷了。
026	真正的罪惡，<br>是獨占鍊金術，使用鍊金術來戰爭的<br>宗主國的傢伙們。
027	.....
028	為何鍊金術會成為禁忌？<br>為何只有聖教騎士<br>可以使用鍊金術呢？
029	這就是勝利者的強權罷了，<br>世界只得遵從。
030	他們所簽訂的《瑪格納·法典》才是，<br>這個世界真正的罪惡...
031	為了對抗這種罪惡，<br>只能得到禁忌的“力量”,別無他法！
032	用鍊金術來對抗鍊金術嗎...？
033	哼哼...要我說的話，<br>也就是嚐盡毒物的“劇毒”了。	VO_sabaleta.sabaleta_sys_0007
034	但是，你所持有的“力量”<br>其實是贗品，<br>沒有石頭的話“力量”就無法使用。
035	哼...<br>看到了我們“賢者之石”的存在嗎？
036	那個石頭是以人血造成的...
037	也就是說你的道路<br>是用鮮血覆蓋的！
038	不是說了嗎，嚐盡劇毒。<br>這種程度的覺悟，早就做好了。
039	哼...有意思，好吧！	VO_uroboros.uroboros_sys_0010
040	我是見證命運之人...
041	你所持有的“力量”<br>會如何影響世界，<br>讓我見證吧！
042	...呃...
043	剛才的是...？！<br>只有我的意識被剝離了嗎...？
044	魔人...<br>是你讓我看到那個景象的嗎？<br>想要拉斯之血的你...
045	呵呵...正好！	VO_sabaleta.sabaleta_sys_0007
046	好吧...<br>你的賢者之石正是復活所需，<br>就讓我來收集吧。
047	你想用鮮血潤喉的話，<br>就要砍下無數的首級。
048	為了讓你覺醒，<br>我會投入我的一切。
049	在你覺醒之後<br>一定要得到真正的和平！
