001	哈...哈...哈...！
002	大體上都有所好轉<br>但鍊金的掌握還不夠<br>再讓心變敏銳些！　提高精度！	VO_zain.zain_sys_0029
003	雖然知道你在說什麼...<br>但是要怎麼做呢...！	VO_kagura.kagura_battle_0016
004	這答案<br>只能在你自己心中尋求...<br>再來一次！	VO_zain.zain_sys_0016
005	唔...嗚！	VO_kagura.kagura_battle_0019
006	肉體已到極限了嗎...<br>接下來要給予你絕望了，神樂...	VO_zain.zain_sys_0020
007	唔...嗚！<br>啊...！　啊...！！	VO_kagura.kagura_sys_0042
008	我要讓你看看肉體和...<br>精神都能超出極限！
009	旭日升起！！	VO_zain.zain_sys_0032
010	唔...啊啊啊啊啊啊啊啊！！
011	............
012	身體沒有力量...<br>我會這樣死去嗎	VO_kagura.kagura_battle_0019
013	啊...這也沒辦法嗎<br>覺得好累啊，<br>之後的大家會做得很好吧	VO_kagura.kagura_sys_0030
014	哎...很遺憾<br>你的潛力看來就只到這個程度了	VO_zain.zain_sys_0016
015	讓你白期待了對不起，扎因大人<br>但是，這樣也沒關係吧？	VO_kagura.kagura_sys_0022
016	扎因大人有斷鋼<br>不管是聖石還是『甕星』，<br>隨便就能打飛吧
017	你在幹嘛呀神樂！<br>不要在這種地方睡覺！<br>快點起來！	VO_kanon_3s_cano.kanon_sys_0028
018	好吵呀，笨蛋卡農！	VO_kagura.kagura_chara_0011
019	我和你不同，我要一邊思考<br>一邊戰鬥，所以很累的<br>讓我休息一下吧！
020	...好吧	VO_kanon_3s_cano.kanon_sys_0037
021	既然你都說到這個份上了<br>應該是很累<br>好吧...之後我來想辦法！
022	哼...這樣就對了
023	你這人<br>真的是又笨又呆又糊塗的<br>但卻神奇地在某些時候很可靠
024	就算我不在<br>你應該能搞定吧<br>我對你很期待噢
025	............
026	庫達...
027	神樂...
028	你很努力了，也做得很好。<br>剩下的敵人由我來解決<br>你就安心休息吧
029	恩恩...庫達的話肯定沒問題<br>不管對手有多強，<br>庫達在就一定不會輸	VO_kagura.kagura_sys_0011
030	是的...<br>我絕對不會輸...
031	...！！
032	不對...	VO_kagura.kagura_sys_0021
033	不對！不是這樣的，庫達！<br>這個力量...被這個力量吞噬了可不行！
034	已、已經...<br>已經不行了...！
035	站起來了...嗎<br>明明受了我全力發出的“旭日升起”<br>...	VO_zain.zain_chara_0010
036	自從那天...從綿津見滅國之日起<br>我一直都依賴著庫達<br>依賴著他的強大
037	我太差了<br>一有危險，庫達就...
038	其他人總會想辦法幫我的<br>我心裡的某處一直都是這麼想的...
039	但是...這樣的事，不會再發生了<br>不再依賴別人的力量...<br>不再尋求那人的力量...！
040	...！
041	不是不得不...<br>而是我必須去做！
042	不能讓庫達被『力量』<br>奪走！！
043	噢噢...！　噢噢噢噢...！！	VO_zain.zain_sys_0025
044	唔...	VO_zain.zain_sys_0042
045	剛、剛才的是...剛才的力量是...！<br>真的是我...的？	VO_kagura.kagura_sys_0027
046	...不錯，神樂	VO_zain.zain_sys_0009
047	扎因...大人？
048	迦具土的繼承，<br>完全成功了	VO_zain.zain_chara_0009
049	做...
050	做到了啊啊啊啊啊！！	VO_kagura.kagura_sys_0024
051	呼呼...真是的<br>你們這一代還真是英傑倍出啊<br>	VO_zain.zain_sys_0008
