001	撒加地方…風之神殿附近
002	…這是，風部族的集落…<br>最後一個瑪塔的長眠之地	VO_sol.sol_sys_0044
003	但是…怎麼回事？<br>完全感覺不到人的氣息…	VO_sol.sol_sys_0031
004	…………
005	…喂，說話啊？<br>…周圍這一帶，<br>都燒成荒野也無所謂嗎？	VO_sol.sol_sys_0002
006	…你笨啊？<br>你引起了那麼大的騷動，<br>誰都會注意到的吧	VO_kagura_3s_kagu.kagura_sys_0012
007	…什麼意思？	VO_sol.sol_sys_0027
008	在這邊生活的艾利茲族，<br>是賽達的出身部族…	VO_kagura_3s_kagu.kagura_sys_0029
009	是可以察覺周圍變化的<br>擅長“讀風術”的部族啊
010	不計後果的爆破男在接近，<br>要是沒注意到才奇怪吧
011	你說他們都跑了？<br>總之，先去神殿吧。	VO_sol.sol_sys_0027
012	沒用的。<br>那可是“絕不會疏忽大意的”賽達的出身部族啊？<br>一點痕跡都不會留的
013	也未必如此吧	VO_sol.sol_chara_1005
014	相反的…<br>瑪塔本身<br>還被留在這裡的可能性很大
015	都已經如此冷清了，<br>瑪塔還會被留在這裡？<br>怎麼可能…	VO_kagura_3s_kagu.kagura_sys_0044
016	我有判斷依據的<br>至今為止的部族，<br>都是把瑪塔放在神殿的	VO_sol.sol_sys_0010
017	我在接近的情報，<br>應該早就被得知了…<br>但卻還是放在那麼明顯的地方
018	…瑪塔必須放在神殿<br>保管的理由，<br>應該是有什麼隱情的
019	…這不過是你過於樂觀的推測	VO_kagura_3s_kagu.kagura_sys_0030
020	隨你怎麼說<br>走吧…	VO_sol.sol_sys_0017
021	不能在這裡<br>磨磨蹭蹭的
022	…………
023	開什麼玩笑…<br>好不容易到這裡了，豈能讓它溜走<br>一定要找出來	VO_sol.sol_sys_0016
024	…“藍色之景”
025	啊…？
026	你們…	VO_kagura_3s_kagu.kagura_sys_0003
027	不是在追求像這個天空一樣<br>美麗清澈的<br>“藍色之景”嗎？
028	這到底是什麼意思呢…？
029	…都這時候了，你要幹嘛？<br>問這個做什麼？	VO_sol.sol_sys_0027
030	做什麼…	VO_kagura_3s_kagu.kagura_chara_1002
031	如果能夠互相理解的話，<br>也許就能找到<br>並存的生存之道啊？
032	不用傷害他人就能解決的，其他的方法…
033	理解…？<br>這是不可能的	VO_sol.sol_sys_0022
034	…怎麼說？	VO_kagura_3s_kagu.kagura_chara_1013
035	…有人叫你給不懂音樂的人<br>唱歌，你也是唱不出來的吧？	VO_sol.sol_sys_0001
036	在這個安穩的世界裡生活的你們，<br>始終是無法理解的
037	…這個<br>…沒有說出來，<br>又怎麼理解呢？	VO_kagura_3s_kagu.kagura_sys_0031
038	…那麼<br>…連存在都不被允許的人生，<br>你能想像嗎？	VO_sol.sol_sys_0044
039	啊…？	VO_kagura_3s_kagu.kagura_sys_0025
040	…我們的街道“失落”…<br>是被世人所追捕，從世界各地<br>逃往這裡的人所建造的街道	VO_sol.sol_sys_0010
041	如果想炫耀自己的存在，<br>那麼很快就會被追兵發現，<br>失去現有的生活
042	…生活在那裡的人，<br>只有否定自己的存在<br>才能活下去
043	…！
044	那個灰暗的地下空間，<br>美麗的天空和大海都不存在	VO_sol.sol_sys_0018
045	那種環境，<br>食物都無法輕易得到…<br>慢性的饑餓和爭奪是家常便飯
046	存在那種空間裡的，<br>只有對地上世界的憎恨和嫉妒…
047	是只有負能量<br>充斥其間，沒有色彩的世界
048	…這就是…你出生的故鄉…
049	恩<br>…現在“失落”的存在<br>本身就是錯的，我有個想法	VO_sol.sol_sys_0004
050	這種沒有希望的情況，<br>是背離了現實，不斷逃避的<br>先人們的怠慢所招致的環境
051	我要給…失去希望的<br>“失落”的人們，<br>帶去光明
052	…光明…！
053	但是，僅僅是夢想的話<br>是無法改變一切的	VO_sol.sol_sys_0022
054	真的想帶去光明的話，力量就是必須的<br>能夠讓地上的人屈服的，<br>壓倒性的力量
055	…那麼你和奧萊伊恩一樣<br>在追求<br>“始祖鍊金術“嗎…？	VO_kagura_3s_kagu.kagura_sys_0044
056	“始祖鍊金術”…？<br>我才不會追求那種小東西	VO_sol.sol_battle_1017
057	啊…？	VO_kagura_3s_kagu.kagura_sys_0025
058	…我問過你吧，<br>你覺得這個世界的真理<br>只有一個嗎…	VO_sol.sol_sys_0002
059	“始祖鍊金術”什麼的…<br>只不過是在這個小小世界中具象化的，<br>一種形式而已
060	這個世界，<br>只是眾多世界中的一個而已…<br>世界的真理也相應的存在許多個
061	…？　怎麼說…？<br>你所追求的是，<br>別的力量？	VO_kagura_3s_kagu.kagura_sys_0039
062	恩<br>我所追求的是，<br>能成為“始祖鍊金術”源泉的巨大力量	VO_sol.sol_sys_0004
063	…這個力量毫無疑問<br>就在那個異層塔的前方…肯定的…
064	塔…<br>…諾森布萊特的<br>“巴貝爾塔”嗎？	VO_kagura_3s_kagu.kagura_sys_0031
065	…不…是個相似的東西<br>那個塔存在於異次元，<br>是無法望見的遙遠的塔…	VO_sol.sol_chara_1005
066	“失落”的人們，<br>把那個塔稱作“維達”
067	“維達”…!?	VO_kagura_3s_kagu.kagura_sys_0025
068	…那個塔的頂端，<br>還沒有出現	VO_sol.sol_sys_0022
069	要讓塔頂現身，<br>獲得強大的力量…
070	就需要莫大的鍊金能量<br>…能和聖石匹敵的能量
071	…！<br>所以…才需要瑪塔…!?	VO_kagura_3s_kagu.kagura_sys_0026
072	恩<br>只要勤勉努力，<br>總有一天能到達頂峰的…	VO_sol.sol_sys_0004
073	只要有聖石和瑪塔的鍊金能量，<br>就可以節省不必要的時間
074	就可以跳級<br>一口氣直指頂峰
075	因此…<br>就成為了同樣尋找聖石的，<br>格里特達伊克的麾下…	VO_kagura_3s_kagu.kagura_sys_0044
076	喂喂，你搞錯了吧？<br>我們可沒有<br>成為他們的手下啊？	VO_sol.sol_battle_1017
077	啊…？	VO_kagura_3s_kagu.kagura_sys_1047
078	我們當初，<br>一直在尋找斯洛斯修坦<br>的聖石…	VO_sol.sol_sys_0022
079	但是，<br>卻總是找不到其所在
080	然後，奧萊伊恩告訴了我<br>可以與聖石匹敵的<br>瑪塔這種東西的存在
081	把瑪塔作為報酬，<br>因此才接受了這次的任務而已…<br>我和他們是平等的
082	作為報酬…！	VO_kagura_3s_kagu.kagura_chara_1013
083	瑪塔這東西，<br>原本就不是格里特達伊克的！<br>而是撒加部族的啊!?
084	無所謂啦，<br>這種東西	VO_sol.sol_sys_0007
085	…好了，到風之神殿了<br>這裡留有瑪塔的話，<br>一切就結束了
086	這樣一來<br>就可以告別麻煩事情了	VO_sol.sol_sys_0010
087	…到最後，<br>還是為了自己的慾望<br>…就好像是孩子一樣	VO_caida.caida_sys_0030
088	…啊…？
089	…為了這種小孩子，<br>蒙澤因團長和部族的人民<br>都犧牲了？	VO_caida.caida_sys_1016
090	!!<br>…賽達!!!	VO_kagura_3s_kagu.kagura_battle_0019
091	…！<br>…呵…這傢伙是…	VO_sol.sol_sys_0044
092	不管你嘴上說得多漂亮，<br>你們所做的事情<br>我絕不允許…！
093	死去的人的怨恨…<br>我要用這把弓來替他們昭雪…!!
