001	同一時刻，向著綿當見的其他路線
002	『甕星』...<br>隱藏著打破世界平衡的力量的<br>巨大靈晶石...
003	這種可怕的東西<br>是在這前面嗎？！	VO_almira.almira_sys_0028
004	安靜些，阿爾彌拉	VO_caida.caida_sys_0014
005	但是...這種事情<br>在當初召集我們時沒有說啊...！
006	告訴大家的話<br>肯定會一片混亂的吧？	VO_ortima.ortima_sys_0030
007	要去毀壞會破壞世界的石頭！<br>之類的
008	『之類的』<br>說得這麼輕鬆...<br>其他團員會聽見的？！
009	沒事啦，他們馬上會知道的<br>你也不想他們啥也不知道<br>就死了吧？	VO_ortima.ortima_sys_0023
010	話是這麼說...	VO_caida.caida_sys_0004
011	恩，現在這麼個情況...<br>要早點到綿津見<br>不快點...就麻煩了	VO_ortima.ortima_sys_0022
012	...喂，別發呆了<br>浪費時間啊？
013	什麼？！　都是誰的錯，<br>才會這麼遲的！！	VO_caida.caida_chara_0011
014	咦，你生氣啦...？<br>感覺踩到地雷了？	VO_ortima.ortima_battle_0019
015	不要岔開話題！<br>我們會遲到<br>都是歐提瑪團長的錯吧？！	VO_caida.caida_sys_0015
016	明明召集了<br>不知何時人又不見了...
017	是啊是啊！<br>師父一直在找你啊！<br>你知道有多辛苦嗎
018	我不知道啊，因為我是被找的人啊	VO_ortima.ortima_sys_0044
019	我不是在問你這個！	VO_caida.caida_sys_0030
020	你啊...<br>連我們第三騎士團也被你卷進去了...<br>居然沒啥想法？！
021	賽達...
022	幹嘛...
023	我、好歹也是前輩<br>用點敬語吧，敬語	VO_ortima.ortima_sys_0007
024	噗...！！
025	太沒效率了...<br>這種做法，實在是太沒效率了！	VO_caida.caida_sys_0017
026	好啦好啦...冷靜一下<br>太焦燥的話對皮膚不好吧？<br>難得的美人胚子不要浪費了
027	為什麼你會冷靜的了？！<br>請著急一點吧！	VO_caida.caida_sys_0016
028	即使不急也沒關係<br>就算是遲到，也才30分左右，<br>馬上就能趕上來了	VO_ortima.ortima_sys_0020
029	而且...我有個超級厲害的東西<br>馬上就要發明出來了...嘿嘿
030	...什麼東西，哪個發明？	VO_caida.caida_sys_0022
031	...能改變此次作戰命運的重要東西
032	問我是什麼...<br>這是扎因大人直接命我做的...<br>超厲害的發明
033	超～厲害的發明...？	VO_almira.almira_sys_0025
034	！！　不要打斷話頭！
035	對魔獸說它也不懂啊<br>等會再說吧，<br>現在先進行戰鬥準備。	VO_ortima.ortima_battle_0030
