001	怎麼回事...這個強大的力量...啊！	VO_gormalas.gormalas_sys_0026
002	休想逃！<br>力量使者給予搗亂安寧的人鐵錘<br>！！！！	VO_dhiruga.dhiruga_sys_0032
003	啊...可，可惡...<br>這...怪...怪力男...	VO_gormalas.gormalas_battle_0024
004	才不是怪力呢...這是我的騎士道的成果<br>和你這種坐享其成的首領<br>不同！	VO_dhiruga.dhiruga_sys_0047
005	把拉特恩·金屬代替啞鈴<br>每天１組999回的鍛煉<br>沒有一天停過！	VO_dhiruga.dhiruga_battle_0008
006	如果是自稱為海的男人的話，<br>回去做這種鍛煉重新來過！	VO_dhiruga.dhiruga_battle_0009
007	咕...唔...	VO_gormalas.gormalas_battle_0023
008	我...我的海賊道才...<br>不是...這種東西...	VO_gormalas.gormalas_battle_0025
009	迪爾加，謝啦<br>力量好像增長了很多，<br>那個...多虧了泳衣？	VO_vetel.vetel_sys_0034
010	是，與其說是泳衣，倒不如說是穿著泳衣的<br>那個被稱為是綿津見國侍之道的心...<br>好像有和我的騎士道相通的東西了	VO_dhiruga.dhiruga_sys_0037
011	原來如此...	VO_vetel.vetel_sys_0045
012	好像撒加地方也有穿著類似裝束的<br>強悍的戰鬥部族！	VO_almira.almira_sys_0024
013	侍之道嗎...<br>要不要嚐試一下呢，兜襠布...	VO_vetel.vetel_sys_0016
014	嗯，是個非常好的東西	VO_dhiruga.dhiruga_sys_0008
015	............	VO_yomi.yomi_sys_0018
016	迪爾加好強啊！<br>兜襠布好厲害！！<br>雖然住在綿津見國我都不知道～！	VO_rin.rin_sys_0009
017	所以，小鈴不能看！	VO_charis.charis_sys_0015
018	............	VO_yomi.yomi_battle_0020
019	唉，哎喲，<br>我還有別的使命...就不久留了，<br>那麼維特爾大人，各位告辭！	VO_dhiruga.dhiruga_sys_0004
020	咦，使命是...迪爾加？	VO_vetel.vetel_sys_0025
021	笨蛋，不用叫住他！	VO_charis.charis_sys_0049
022	迪爾加<br>穿著光彩奪目的兜襠布<br>颯爽而去的
023	退治了格魯馬拉斯<br>海賊船也消失了...<br>怪獸也不再出現了
024	因真正的“海的男人”迪爾加<br>海灘觀光地又迎來平和的暑假<br>