001	這是，幻影兵…<br>你…連鍊金術也會嗎…？	VO_kudhanstein.kudhanstein_sys_0031
002	不需要我出手<br>他們足夠對付你了…	VO_sol.sol_sys_0010
003	“魔槍一閃擊”!!!!	VO_kudhanstein.kudhanstein_chara_1002
004	!?
005	不管你全力與否，<br>都無所謂…！	VO_kudhanstein.kudhanstein_sys_0010
006	你不會有未來…<br>想要改變這個事實，<br>連萬分之一的可能性都沒有…！
007	…！<br>…“轟”	VO_sol.sol_battle_0001
008	…喔哦哦哦哦!!!!	VO_kudhanstein.kudhanstein_sys_0032
009	啊…!?	VO_sol.sol_battle_0019
010	消失吧…!!<br>…“嗜血襲擊”!!!!	VO_kudhanstein.kudhanstein_battle_1014
011	!!<br>…切…！	VO_sol.sol_sys_0016
012	…！ 
013	太天真了<br>…結束了	VO_sol.sol_sys_0010
014	…喔哦哦哦哦!!!	VO_kudhanstein.kudhanstein_sys_0032
015	!?<br>…哇!!!	VO_sol.sol_sys_0028
016	好險…好快的速度…！	VO_sol.sol_sys_0022
017	…你真是可憐…<br>你都只和比自己<br>弱小的人戰鬥吧…	VO_kudhanstein.kudhanstein_sys_0030
018	…!?
019	槍尖聚集了能量…!?	VO_sol.sol_sys_0027
020	你的敗因，<br>就是太過自信而大意了…！<br>…去死吧!!!	VO_kudhanstein.kudhanstein_battle_0017
021	…喂，你以為自己在對誰說話？	VO_sol.sol_sys_0002
022	!?<br>居然在后面…!?	VO_kudhanstein.kudhanstein_sys_0026
023	“世上無人可及我之項背”<br>…人們就是自以為是，<br>其實根本就不了解自己的實力	VO_sol.sol_sys_0007
024	“太過自信而大意”…這句話<br>我原封不動還給你!!	VO_sol.sol_battle_0004
025	哼…！<br>…喔哦哦哦哦!!!!	VO_kudhanstein.kudhanstein_sys_0032
026	…！<br>…喔哦哦哦哦!!!!	VO_sol.sol_sys_0032
     