001	啊…!?	VO_almira.almira_battle_0021
002	!?　…哇!!!!	VO_kagura_3s_kagu.kagura_battle_0022
003	速度！　劍技!!　絢爛美麗!!!<br>我的一切，<br>都是超過她的!!!	VO_siewa.siewa_sys_0015
004	我是冒牌貨…!?　開什麼玩笑!!<br>模仿我的，<br>可是那個女人啊!!
005	啊…!!　哇啊!!!	VO_kagura_3s_kagu.kagura_sys_0043
006	嗚嗚!!　住手…!!	VO_almira.almira_battle_0027
007	真是無聊…!!	VO_siewa.siewa_sys_0010
008	第五騎士團長神樂…<br>用你的死，<br>讓你知道什麼才是真正的美吧!!!	VO_siewa.siewa_battle_0011
009	…啊…！　…嗚啊…!!!	VO_kagura_3s_kagu.kagura_battle_0019
010	不…不可以!!!	VO_almira.almira_battle_0022
011	…既然希望自己是美麗的<br>…那就把你醜陋的壞毛病<br>改掉比較好啊	VO_yaurasu.yaurasu_sys_0030
012	!?	VO_siewa.siewa_sys_0027
013	什麼…!?	VO_siewa.siewa_sys_0025
014	…在斯洛斯修坦，<br>我沒發現任何異常<br>就來這裡匯合了	VO_yaurasu.yaurasu_sys_0020
015	亞…亞烏拉斯…！	VO_kagura_3s_kagu.kagura_sys_0042
