001	你們要幹嘛？！<br>竟敢穿鞋上我們的船！	VO_gormalas.gormalas_sys_0001
002	呃！　什麼呀！<br>擅自把船停在這裡的是你吧！	VO_rin.rin_sys_0012
003	什麼呀，這個小不點是...？<br>誰是監護人呀，你嗎？！	VO_gormalas.gormalas_sys_0004
004	囉嗦！<br>不用那麼大聲說話也能聽得見啦<br>	VO_charis.charis_sys_0049
005	怪獸<br>陸續不斷地從這個船上出現<br>來海邊的遊客會很困擾的	VO_vetel.vetel_sys_0030
006	哈啊？　那又如何	VO_gormalas.gormalas_sys_0029
007	我已經把這個海灣作為自己的海灣了<br>你們這樣擅自進來我很困擾的？
008	什麼嘛！<br>擅自進入這裡的人是你們吧！！	VO_rin.rin_sys_0032
009	哈啊？　聽不見...	VO_gormalas.gormalas_sys_0012
010	厚顏無恥的人，有點羞恥心好嗎	VO_yomi.yomi_battle_0020
011	...羞恥心？　哈哈哈哈！！	VO_gormalas.gormalas_sys_0007
012	有...有什麼奇怪的	VO_yomi.yomi_battle_0023
013	羞恥心和糞都沒有！<br>對海的男人來說力量就是一切！	VO_gormalas.gormalas_sys_0010
014	我是“黑色龍骨團(黑色殺戮)”的<br>首領・格魯馬拉斯！
015	有什麼抱怨的話就把怪獸全都打垮再說<br>！	VO_gormalas.gormalas_sys_0023
016	咕哇！　真惱火！	VO_rin.rin_sys_0013
017	什麼嘛，真讓人火大！<br>快點幹掉它們！！	VO_almira.almira_sys_0029
018	嗯，幹掉它們	VO_yomi.yomi_sys_0006

