001	哇！？<br>這個傢伙是怎麼回事…！？	VO_chloe.chloe_battle_0026
002	別，克羅伊！<br>不可以出手！	VO_kanon_3s_cano.kanon_sys_0042
003	我知道的！<br>但是…這樣下去的話…！	VO_chloe.chloe_sys_0042
004	呃…！　等等啊！<br>聽我們說話…	VO_kanon_3s_cano.kanon_battle_0016
005	閉嘴…！　扎因的痛苦<br>你們給我好好嚐嚐吧…！<br>…“超級新星”！	VO_miuna.miuna_sys_0012
006	！！<br>…克羅伊！	VO_kanon_3s_cano.kanon_sys_0018
007	啊…！	VO_chloe.chloe_battle_0023
008	可惡…！跑來跑去的…！	VO_miuna.miuna_sys_0043
009	果然不是我的錯覺啊！<br>那是扎因大人的絕招！	VO_kanon_3s_cano.kanon_sys_0018
010	…！？<br>站住…！	VO_miuna.miuna_sys_0018
011	啊…？
012	你的劍！<br>難道是…“紅蓮劍·朧”！？	VO_miuna.miuna_sys_0021
013	啊…這個劍是…！？<br>從卡達諾巴團長…
014	！！
015	難道你這種小姑娘…<br>不但殺了扎因<br>還能殺了卡達諾巴…！？	VO_miuna.miuna_sys_0018
016	啊…！？　搞錯了！<br>這個劍是<br>卡達諾巴團長託付給我的！
017	別胡說！<br>就你這種小鬼<br>卡達諾巴怎麼會把劍託付給你啊！　可惡…！	VO_miuna.miuna_sys_0025
018	不管你怎麼狡辯…<br>你在卡達諾巴的絕技面前<br>都會暴露出來！
019	用這一擊<br>剝下你醜陋的面具！	VO_miuna.miuna_battle_0007
020	卡達諾巴團長的…絕技…！？	VO_kanon_3s_cano.kanon_sys_0026
021	被灼熱的業火燒死，懺悔吧！<br>…“紅蓮秘劍·焰”！！	VO_miuna.miuna_battle_0014
022	難道…！？<br>…糟糕！　克羅伊，站我後面！	VO_kanon_3s_cano.kanon_sys_0028
023	啊！	VO_chloe.chloe_battle_0019
024	卡達諾巴團長！<br>借我力量吧…！<br>…喝啊啊啊！！	VO_kanon_3s_cano.kanon_sys_0032
025	哇！<br>危險…好可怕的破壞力啊…！？	VO_chloe.chloe_sys_0028
026	怎可能！？<br>火焰為何…！？	VO_miuna.miuna_sys_0021
027	我說過…<br>卡達諾巴團長<br>把這劍託付了我！	VO_kanon_3s_cano.kanon_sys_0017
028	我不能在這種地方被打倒！	VO_kanon_3s_cano.kanon_chara_0017
029	卡達諾巴團長的心願<br>不能就這麼消逝了！
030	呃…！<br>不許說謊！<br>你這話誰相信啊…！
031	你這種小鬼<br>卡達諾巴會把劍給你…！？
032	你剛才就一直…<br>小姑娘啊、小鬼的…！<br>你才是什麼傢伙啊！？	VO_kanon_3s_cano.kanon_sys_0013
033	不知道是哪裡冒出來的傢伙<br>我可不想被你說教！！
034	氣死了…！<br>絕不原諒…！	VO_miuna.miuna_sys_0016
035	我是克・繆娜！<br>我賭上偉大的父親克・遙極的名義…<br>消滅你們！
036	啊…！？
037	克・遙極的…女兒！？	VO_chloe.chloe_sys_0025
038	扎因和卡達諾巴<br>是這個世界未來的希望之光！	VO_miuna.miuna_sys_0018
039	傷害他們的你們…<br>我絕不原諒！
040	糟糕…！<br>來了，卡農！	VO_chloe.chloe_battle_0020
041	不行！　不可以出劍！<br>她只是誤會了！<br>想法一定可以傳達到的！	VO_kanon_3s_cano.kanon_sys_0042
042	喂喂！？<br>為何收劍啊！？	VO_chloe.chloe_battle_0021
043	繆娜！　你誤解了！<br>我們沒有敵意的…<br>請相信我們！
044	你幹什麼…！<br>這種小把戲就想<br>打消我的怒氣嗎！	VO_miuna.miuna_sys_0010
045	不是小把戲！<br>這就是我的武器！	VO_kanon_3s_cano.kanon_sys_0017
046	武器…卡農！？
047	相信正義的心才是最大的武器…<br>這是卡達諾巴團長教我的！	VO_kanon_3s_cano.kanon_chara_0022
048	繆娜的內心<br>也一定是正義的…<br>所以一定能傳達到！
049	…那你就試試吧<br>…這種天真的想法<br>在我這裡行不通…！	VO_miuna.miuna_sys_0010
050	！？<br>卡農！　快跑！！	VO_chloe.chloe_sys_0042
051	不！　絕對，不跑！！	VO_kanon_3s_cano.kanon_sys_0042
052	我不會被輕易騙到的！<br>在黃泉路上後悔吧！	VO_miuna.miuna_sys_0013
053	…被地獄的業火燒灼吧<br>…紅蓮秘絢…零炎！
054	…！
055	…………
056	…啊…？	VO_chloe.chloe_battle_0021
057	…你這麼傻嗎…？	VO_miuna.miuna_sys_0017
058	…我經常被人這樣說…
059	…你這種人居然<br>…是扎因和卡達諾巴所託付的<br>領主騎士嗎？	VO_miuna.miuna_sys_0022
060	…雖然我不稱職…<br>但是我確實接任了<br>第11代領主騎士…
061	…………
062	…看來和傳聞中的不同啊<br>…我聽你說吧？	VO_miuna.miuna_sys_0031
063	！<br>…啊，是！
064	居然是扎哈爾的手下…<br>…真是麻煩啊	VO_monzein.monzein_sys_0030
065	…團長<br>你跟扎哈爾對峙過嗎？
066	新兵的時候<br>在戰場上見過…<br>無法忘記那個邪惡殺氣	VO_monzein.monzein_sys_0004
067	…按照風的指示就在附近了<br>但是卻找不到痕跡…<br>…看來她是相當的老手了
068	…讀取風的技能…有點麻煩啊	VO_spica.spica_sys_0022
069	！？
070	和你們戰鬥<br>並不是我的目的<br>…可以退下嗎？	VO_spica.spica_sys_0003
071	你這個混蛋…！	VO_monzein.monzein_sys_0027
072	等等…！<br>別輕易靠近！<br>她身上有一股可怕的氣息！	VO_caida.caida_sys_0027
073	所以啊！<br>趁她力量釋放之前幹掉她<br>…這才是效率啊！	VO_monzein.monzein_sys_0013
074	不知道你們在想什麼<br>我也背負著聖教騎士團的命運！<br>你就先睡一覺吧！
075	啊！？　什麼…！？	VO_monzein.monzein_sys_0027
076	！？<br>那個小小的身體…<br>擋住了團長的攻擊！？	VO_caida.caida_sys_0021
077	！？<br>那個斧中的鬥氣！<br>原來如此…！	VO_monzein.monzein_sys_0042
078	抱歉…<br>你就先睡一覺吧	VO_spica.spica_sys_0036
079	哇…！？<br>…呃！	VO_monzein.monzein_battle_0019
080	蒙澤因團長！
081	…我再說一次<br>可以的話<br>我不想和你們戰鬥	VO_spica.spica_sys_0022
082	嗚哇…！<br>小心啊，賽達…是扎哈爾！	VO_monzein.monzein_sys_0042
083	啊…！？
084	從她身上感到的是<br>扎哈爾的邪惡鬥氣！
085	那個女人…不知如何的<br>在利用扎哈爾的魂魄…！
086	…利用什麼的<br>還是免了吧	VO_spica.spica_sys_0029
087	扎哈爾大人<br>從不離身的這個守護石…<br>保護了我
088	那是，賢者之石…!?<br>…多可怕的氣息啊！	VO_caida.caida_sys_0025
089	…即使有扎哈爾的意念<br>…也不會這麼強啊…！？
090	不…<br>只是帶在身邊的話<br>絕不會有這麼強的力量！	VO_monzein.monzein_sys_0029
091	恐怕扎哈爾…<br>對那個賢者之石<br>注入了黑暗的力量…！
092	…！<br>扎哈爾注入邪惡黑暗之力的<br>…賢者之石…！？	VO_caida.caida_sys_0027
093	…邪惡什麼的<br>…是對扎哈爾大人的冒犯<br>不可原諒的哦？	VO_spica.spica_sys_0012
094	…“影子梅薩亞”
095	…！
096	我聽過…<br>離開了聖教騎士團<br>從表面上消失的扎哈爾…	VO_monzein.monzein_sys_0018
097	集結了拉斯特里斯的精銳<br>組織了特殊部隊…<br>你…是那個部隊的出身嗎…！？
098	扎哈爾…組織的部隊…！？	VO_caida.caida_sys_0021
