001	哎！！	VO_kagura.kagura_battle_0001
002	哇，還有這麼多？！<br>真是沒完沒了啊！	VO_kagura.kagura_sys_0025
003	沒辦法...讓我一口氣收拾了它們<br>“迦具土”！！	VO_kagura.kagura_battle_0014
004	呼...總算是全部解決了	VO_kagura.kagura_sys_0022
005	............
006	這下可以說了吧<br>扎因大人<br>到底打算幹什麼呢...	VO_kagura.kagura_sys_0014
007	...我的
008	我的這把劍<br>被稱為斷鋼
009	我知道啊<br>領主騎士代代相傳的聖劍啊
010	是的。<br>那麼你知道為何傳承下來嗎？<br>是這把斷鋼而不是其他劍	VO_zain.zain_chara_0009
011	哎...？
012	很久很久以前...創造了鍊金術的<br>尼姆爾和艾梅爾<br>打碎了格蘭埃克西埃爾
013	他們當時所使用的道具做為材料<br>所打造的劍<br>就是這把斷鋼
014	尼姆爾和艾梅爾打碎的<br>格蘭埃克西埃爾是...
015	它變成了七塊聖石<br>保持著世界的平衡
016	但是，這平衡並不是永恒的<br>不管哪塊聖石被濫用<br>這種平衡就很容易崩壞
017	斷鋼就是為了在發生這種情況時<br>能毀掉被濫用的聖石<br>而由領主騎士代代相傳的
018	...什麼意思？<br>你這些話，和呼喚魔獸<br>有什麼關係...	VO_kagura.kagura_sys_0031
019	這是...<br>為了看清你的技能
020	哎...	VO_kagura.kagura_sys_0027
021	靈晶石『甕星』也是<br>雖出身不同，但與七塊聖石<br>有著相似的性質...
022	神樂...你的國家<br>綿津見裡應該也有與斷鋼相同的<br>傳承吧
023	難、難道是...『迦具土』嗎？	VO_kagura.kagura_sys_0021
024	對	VO_zain.zain_chara_0009
025	綿津見王室代代相傳的<br>秘術『迦具土』恐怕就是為了<br>毀壞『甕星』而創造出來的
026	雖然是我的推測，但可能性很高吧<br>在古老的文獻裡<br>找到過多處這樣的記載
027	這麼說...那個技能原本<br>不是為了消滅魔物而存在的...
028	難道是為了『甕星』<br>暴走時而準備的...？！
029	是的...因此，要盡早確認<br>你的『迦具土』	VO_zain.zain_chara_0009
030	所以從結論來說...<br>你的『迦具土』<br>不可能毀掉『甕星』
031	什麼......？！
032	親眼看了剛才的戰鬥，便明白了<br>你的技能還不成熟	VO_zain.zain_chara_0010
033	...？！
