001	...？
002	...怎麼了，神樂？	VO_zain.zain_sys_0012
003	...剛才...<br>好像聽到了庫達的聲音...	VO_kagura.kagura_sys_0031
004	沒有時間了...<br>現在要把注意力放在找到『甕星』上	VO_zain.zain_sys_0029
005	...是
006	！！<br>...唔...！	VO_kagura.kagura_battle_0016
007	讓開。...神樂、趴下
008	哎？...啊，是！	VO_kagura.kagura_sys_0027
009	懷抱引導世界之光吧...<br>“旭日升起”！！！	VO_zain.zain_chara_0024
010	！！<br>...好、好厲害...！	VO_kagura.kagura_sys_0024
011	神樂...你不用戰鬥<br>為了實現大義，你要保存體力
012	...我明白<br>我的迦具土...“煌星”<br>是破壞『甕星』的鑰匙...	VO_kagura.kagura_sys_0022
013	這是...王室唯一血脈的我<br>必須完成的宿命
014	...對不起啊<br>...讓你遭遇這些痛苦...	VO_zain.zain_battle_0018
015	哎？
016	...神樂...有喜歡的人嗎？
017	...哎...？　...喜歡？！<br>您在說什麼啊<br>在這種時候？！
018	...你這樣的年紀...<br>正是談戀愛，感受人生的大好時光...	VO_zain.zain_sys_0016
019	和同齡的朋友們一起遊玩<br>享受歡樂的時光...<br>你原本應該過這樣的日子
020	哎...？<br>...怎麼了扎因大人？
021	...我<br>痛恨自己的力量不夠
022	連幫你消除這種宿命<br>替你去完成使命的事都做不到...<br>為什麼這麼沒用
023	...！<br>...您在說什麼啊<br>...扎因大人您是我的太陽喔？	VO_kagura.kagura_sys_0021
024	...太陽...？
025	...家人被殺，國家滅亡<br>...在絕望的黑暗中<br>我只能哭泣...
026	但是...庫達救了我<br>...扎因大人用溫暖的光<br>包圍了我...！
027	你們兩人...讓我找回生活下去的勇氣，<br>你們是我的兩個太陽！<br>所以不要再說這樣的話...
028	...這樣嗎...這樣啊...<br>...我真是說了洩氣話<br>...會被卡達諾巴笑的	VO_zain.zain_sys_0033
029	呼呼...	VO_kagura.kagura_sys_0011
030	？！<br>...神樂、趴下！！	VO_zain.zain_battle_0016
031	哎...？　...嗚哇？！	VO_kagura.kagura_sys_0027
032	...！<br>越是靠近『甕星』...<br>這裡的魔物就越強...！	VO_zain.zain_battle_0019
033	扎因大人！<br>我還是一起...！	VO_kagura.kagura_battle_0016
034	不行！　你絕不可參戰！	VO_zain.zain_sys_0042
035	“水氣減速”！！	VO_ortima.ortima_battle_0010
036	這是...？！	VO_zain.zain_sys_0026
037	真少見啊<br>扎因大人沒有注意到背後有人<br>...果然是上了年紀嗎？	VO_ortima.ortima_sys_0007
038	什麼？！　你這個軟弱的傢伙！<br>別對扎因大人說這種失禮的話！！	VO_monzein.monzein_sys_0027
039	對不起，扎因大人...<br>我們遲到了	VO_monzein.monzein_sys_0035
040	你們...！<br>...幫了我大忙了
041	對不起，來晚了...<br>啊，這個...！<br>趁我還沒忘，這是上次說的東西...請收下	VO_ortima.ortima_sys_0035
042	噢...！<br>辛苦你了...完成得如何？	VO_zain.zain_sys_0024
043	哎，真是緊迫的時間啊...<br>途中就光是考慮要求給我加薪補貼的事...	VO_ortima.ortima_sys_0029
044	...最後的成果哪<br>可是真的很棒噢	VO_ortima.ortima_sys_0010
045	這是...什麼？
046	萬一，發生了不可預測的事情時...<br>這是保住你性命的最後一個屏障	VO_zain.zain_chara_0009
047	哎...？！
048	希望不要有<br>用到這東西的時候...<br>比起這個，其他人怎麼樣？	VO_zain.zain_sys_0016
049	應該會趕上來了...<br>發生了各種事情...	VO_ortima.ortima_battle_0019
050	各種...？
051	怎麼說呢，那個...<br>不知道從何處聽說了<br>庫達那傢伙來了	VO_ortima.ortima_sys_0046
052	庫達...？！	VO_kagura.kagura_sys_0027
053	亞烏拉斯團長<br>在後面阻止他...
054	恩...對手是聖教騎士團最強的劍士，<br>亞烏拉斯團長...<br>他若是能放棄，回去的話便好...	VO_ortima.ortima_sys_0030
055	...不好意思...我不會放棄	VO_kudhanstein.kudhanstein_sys_0010
056	？！
057	神樂...我來救你了...
058	庫達？！
059	你...？！　...亞烏拉斯呢...？！	VO_monzein.monzein_sys_0029
060	...可惡...！　那個女人...<br>若是能不認真打的話，我還會手下留情...	VO_kudhanstein.kudhanstein_sys_0016
061	？！<br>...難道...你...？！	VO_monzein.monzein_sys_0021
062	...領主騎士...我想問你...<br>...哪一個才是真的真相...？
063	什麼...？
064	你的目的<br>真的是破壞『甕星』嗎...？
065	獲得『甕星』...<br>掌握世界霸權<br>難道不是你真正目的...？
066	什麼？！　你在說什麼，庫達！<br>怎麼可能...	VO_kagura.kagura_sys_0027
067	神樂，<br>你根本不理解自己處於<br>怎樣的危險中...！	VO_kudhanstein.kudhanstein_battle_0016
068	不要還沒確認真相<br>就跟著他行動！
069	庫達，你這人...！<br>這是什麼意思...？！	VO_monzein.monzein_sys_0042
070	萬一，領主騎士<br>有不好的企圖時...<br>誰能阻止？
071	如果萬一<br>他盤算著殺了神樂的話...
072	會使用迦具土的人從世上消失<br>破壞『甕星』的法術<br>就會崩壞吧...？
073	怎麼會...！	VO_kagura.kagura_sys_0021
074	...庫達...<br>這是你想出來的結果嗎...？	VO_zain.zain_sys_0012
075	...什麼？
076	這種糟糕話...<br>是誰和你說的...？
077	...！　...閉、閉嘴...！！<br>這是...我自己的想法！！	VO_kudhanstein.kudhanstein_chara_0011
078	...！　...沒時間了<br>...有話一會說。...走了，神樂	VO_zain.zain_battle_0019
079	切...！	VO_kudhanstein.kudhanstein_sys_0016
080	可惡...！　等等，庫達！！	VO_monzein.monzein_battle_0019
