001	聖教騎士團內的叛亂<br>導致扎因被殺…
002	我只聽到這些…<br>我就認為是新的領主騎士<br>幹的好事…
003	…那麼說<br>扎因不是你殺的了？	VO_miuna.miuna_sys_0031
004	嗯…不是卡農的錯啊<br>至於卡達諾巴團長的事情…<br>是他自己這麼希望的…	VO_chloe.chloe_sys_0004
005	但是…卻是我<br>導致他們死去的…	VO_kanon_3s_cano.kanon_sys_0018
006	那時…我沒有阻止<br>庫達團長也是事實…
007	卡達諾巴團長也…是為了救我<br>才死的…
008	這是結果論啊…？<br>卡農…你沒必要這樣<br>責備自己啊	VO_chloe.chloe_sys_0016
009	…………
010	…都怪我太武斷了<br>怎麼說呢…<br>沒確認就動手，抱歉	VO_miuna.miuna_sys_0035
011	不…你會這樣想<br>也是正常的…
012	但是…<br>難道克・遙極先生<br>居然死了…	VO_chloe.chloe_sys_0030
013	王者之劍的修復<br>已經不行了嗎…？
014	…繆娜，這個技術<br>你沒有繼承嗎…？	VO_kanon_3s_cano.kanon_sys_0001
015	啊…？	VO_chloe.chloe_sys_0025
016	遠古時候<br>目擊到真理之門對面世界的<br>尼姆爾…
017	剛回到現實世界<br>就把格蘭埃克西埃爾…<br>以及巴貝爾之塔給破壞了…
018	聖劍王者之劍…就是那時<br>尼姆爾把自己的道具作為素材<br>打造的劍
019	…？<br>你幹嘛突然…？	VO_chloe.chloe_sys_0031
020	從遠古時代以來…<br>“克”一族<br>就代代相傳了這個技術
021	這麼重要的技術…<br>克・遙極先生<br>怎麼可能不傳給後代呢
022	這樣啊！<br>…繆娜…！	VO_chloe.chloe_sys_0009
023	…確實…這個技術<br>我繼承了…在我的血液裡	VO_miuna.miuna_sys_0004
024	！　果然！<br>那麼…！
025	等等。<br>確實我有王者之劍的修復技術…
026	但是我願不願意接受<br>是另外的問題
027	…怎麼回事？	VO_chloe.chloe_sys_0025
028	我所接受的只是<br>“扎因所持有的王者之劍”而已…	VO_miuna.miuna_sys_0010
029	其他的修復請求<br>請恕我無法接受<br>…抱歉
030	怎麼會！但是這個…<br>不就是繼承扎因大人的<br>王者之劍嗎！？	VO_chloe.chloe_sys_0016
031	等等，克羅伊<br>…不是扎因大人的劍<br>就不想接受…
032	你對扎因大人…<br>如此的重視嗎…？
033	…………
034	不好意思<br>能否請問你和扎因大人的關係…？
035	…這裡很大吧？
036	啊…？	VO_chloe.chloe_battle_0021
037	…是。<br>就好像訓練場那麼大	VO_kanon_3s_cano.kanon_sys_0004
038	是的。站在這裡…<br>就好像能感覺到<br>他們的氣息一樣…
039	扎因和卡達諾巴…<br>一直都在這裡練劍
040	啊！？<br>扎因大人和卡達諾巴團長在這裡…！？	VO_kanon_3s_cano.kanon_sys_0025
041	等待王者之劍修復的期間…<br>二人一直在這裡<br>比試著技巧	VO_miuna.miuna_sys_0004
042	也就是說…<br>這是二人的秘密訓練場
043	這樣啊…！　因為看到他們練劍…<br>所以你學會了扎因大人和<br>卡達諾巴團長的絕技啊…！	VO_chloe.chloe_sys_0044
044	是吧…	VO_miuna.miuna_sys_0005
045	我第一次見到他們<br>就是在這裡…	VO_miuna.miuna_sys_0007
046	他們兩人…<br>不怕麻煩<br>總是陪著幼小的我…
047	…！
048	我喜歡在這裡…<br>看著他們兩人<br>互相競技的樣子	VO_miuna.miuna_sys_0018
049	對沒有兄弟的我…<br>他們就像是兄長
050	…這樣啊…
051	…抱歉	VO_kanon_3s_cano.kanon_sys_0035
052	…？
053	都怪我太差勁…<br>對繆娜那麼重要的兩人…	VO_kanon_3s_cano.kanon_sys_0018
054	…這種愛哭鬼<br>能做領主騎士嗎？	VO_miuna.miuna_sys_0029
055	啊…？
056	不管怎麼嘆氣<br>過去都是回不去的了	VO_miuna.miuna_sys_0030
057	你再不陽光點的話…<br>我也無法承認你是<br>領主騎士啊
058	…！<br>那麼…	VO_chloe.chloe_sys_0009
059	沒什麼…<br>扎因和卡達諾巴<br>不是都認同你了嗎？	VO_miuna.miuna_sys_0007
060	那麼…<br>我也應該聽他們的不是嗎
061	…！<br>繆娜！
062	…但是<br>…王者之劍的修復<br>有一個條件
063	條件…？	VO_chloe.chloe_sys_0025
064	…殺了扎因的…<br>那個庫達恩修坦必須死
065	如果你能做到的話<br>我就嘗試修復王者之劍
066	啊…！？
