001	…“龍鱗穿透” !!!!	VO_kadhanova.kadhanova_battle_0001
002	啊…!!!!	VO_zen.zen_battle_0019
003	嗚哇…!!!<br>…嘔唔…你個混蛋…!!!	VO_zen.zen_sys_0029
004	你的精神開始渙散了啊…<br>怎麼樣，我來做你對手？	VO_kadhanova.kadhanova_sys_0029
005	…!?	VO_zen.zen_sys_0025
006	…家族被奪去的悲傷<br>你一直都背負著走下來…	VO_kanon_3s_cano.kanon_sys_0018
007	…！
008	但是…我無法認同你<br>所做的事情…！　我能做的就是…	VO_kanon_3s_cano.kanon_sys_0042
009	為了不產生第二，第三個你<br>而不斷努力！
010	嗚…嗚嗚…!!!	VO_zen.zen_sys_0042
011	你深切的悲傷，我絕不會<br>白費的…!! 請你…<br>去陪伴你深愛的家人吧…!!!
012	嘔唔…!!<br>…喔哦哦哦哦!!!!	VO_zen.zen_sys_0032 
013	“永恒之光”!!!!!	VO_kanon_3s_cano.kanon_sys_0032
014	啊…!!!!!	VO_zen.zen_sys_0043
015	…不…不…可能…<br>…怎麼…會在…這種…地方…<br>…嗚哇!!!!	VO_zen.zen_sys_0019
016	…你看著吧<br>過去你所抱持的想法，<br>我一定會為你實現的…
017	…卡農…
018	…真是…人類真是會<br>快速成長啊…。因為內心的善良，這個少女<br>甚至還不太會揮劍的…	VO_kadhanova.kadhanova_sys_0030
019	現在為了阻止悲傷，<br>為了世界而揮劍…
020	我沒有…那麼偉大的…	VO_kanon_3s_cano.kanon_sys_0020
021	不用謙虛，這是你繼承了我和扎因意志<br>的證明<br>…你確實成長了啊，卡農	VO_kadhanova.kadhanova_sys_0016
022	!! …卡達諾巴團長…	VO_kanon_3s_cano.kanon_sys_0018	
024	…好久不見了啊“繆”<br>…你一切都好吧	VO_kadhanova.kadhanova_sys_0008
023	!!!! 啊…果然…!?<br>不，怎麼會…<br>你是那個卡達諾巴嗎!?    VO_miuna.miuna_sys_1028
025	不會吧!? 等等啊…！<br>為什麼你會…!?	VO_miuna.miuna_sys_0025
026	…有很多需要說明的，<br>現在先擱置	VO_kadhanova.kadhanova_sys_0035
027	啊…？
028	…克·瑤極的…遺孤…	VO_zen.zen_sys_0019   
029	…！ 
030	…確實…他說過…有一個…<br>女兒…	VO_zen.zen_sys_0018
031	居然還活著…！
032	…這個男人很危險。繆，快退下	VO_kadhanova.kadhanova_battle_0019
033	等等…！	VO_miuna.miuna_sys_0018
034	什麼…？	VO_kadhanova.kadhanova_sys_0025
035	稍等下…我想和這個男人<br>說些話。父親說過，<br>他感覺到這個男人身上的強大意志…
036	…是那種為世界著想的，熱切的情意…
037	…正是因為接觸到你這種強烈的意愿，<br>父親才打破了和光榮騎士的約定，<br>以他即將逝去的身體打造了這把武器
038	如果不能好好說明一下…<br>為什麼會變成現在這樣，<br>父親的心意就會白費了啊！
039	…繆娜…
040	你不是一直活在劍道之下嗎…？<br>在這把托付一切的刀前，你應該不會<br>避而不答吧？	VO_miuna.miuna_sys_0018
041	…！
042	…“志向”…只有在能夠追尋的<br>情況下…才能被稱為“志向”…<br>…而知道不能實現的時候…“志向”就…	VO_zen.zen_sys_0018
043	變成了單純的“做夢”…
044	…是發生了什麼事情<br>讓你不得不放棄“志向”和“心”…？
045	…是的…。…和這個男人在一起的話，“志向”<br>就能變成現實…我如此信賴的<br>這個男人…	VO_zen.zen_sys_0019
046	突然…離世了…
047	…!?<br>這…難道是說扎哈爾大人…!?	VO_spica.spica_chara_1009
048	…嘔唔…！　…嗚啊…可惡！	VO_zaharu.zaharu_sys_0043
049	這…這個瞬間…自己所描繪的“志向”…<br>變成了“做夢”…<br>讓我深刻感受到…	VO_zen.zen_sys_0022
050	一切都消失了…<br>…對於失去一切的我來說…<br>希望的燈火破滅了…
051	…希望的燈火…扎哈爾大人…	VO_spica.spica_chara_1002
052	對…對我來說…僅剩的道路，<br>只有一個…	VO_zen.zen_sys_0029
053	在無盡的戰鬥中…<br>尋求和死去家人的重逢…<br>只有這種活法了…
054	…因此…我才在看到了新的未來的…<br>索爾的麾下…為他出力…
055	……
056	…退下，繆。這個男人，<br>還是要我親手了結他	VO_kadhanova.kadhanova_sys_0022
057	啊…？
058	讓扎哈爾離開人世…從結果來說，<br>把你的“志向”變成“做夢”的<br>就是我	VO_kadhanova.kadhanova_battle_0019
059	…反正，我們三人的命運<br>是交織在一起的…。把你從痛苦中拯救出來<br>是我唯一能做到事情了
060	等等…!!<br>父親并沒有希望…	VO_miuna.miuna_sys_0018
061	…他的女兒啊，我要向你謝罪…	VO_zen.zen_sys_0035
062	啊…？
063	我給你父親丟人了<br>是事實…。如今的我…<br>找不到其他贖罪的方法…	VO_zen.zen_sys_0018
064	我澤恩…即使死，也不會假借人手…!!	VO_zen.zen_battle_0001
065	…!! 等等…!!!	VO_miuna.miuna_battle_0025
066	生于劍，也死于劍…這就是我所追求的<br>生存之道…!! 不斷揮舞的刀刃上<br>沒有一絲的陰霾…!!!	VO_zen.zen_sys_0032
067	…永別了!!!!
068	!!!
069	…繆娜…   
070	…愚蠢的人…	VO_miuna.miuna_sys_0018
071	啊…？
072	父親是不愿意讓這個人死…<br>為了讓他活著才<br>替他打造的…。…但他卻…
073	…………
