001	…瓦吉那歐的刺客？	VO_kudhanstein.kudhanstein_sys_0026
002	是…<br>和瓦吉那歐大人相關，又使用黑暗之力量…<br>我們很相似呢	VO_basini.basini_sys_0004
003	你這個混蛋！<br>還好意思說…！？	VO_monzein.monzein_sys_0027
004	果然…<br>使用黑暗之力量的就是你啊！？	VO_caida.caida_sys_0027
005	抱歉我隱瞞你們了	VO_basini.basini_sys_0004
006	…我先說好，我可沒有和他們聯手。<br>別誤會	VO_kudhanstein.kudhanstein_sys_0010
007	喂，等等啊！<br>你不能再往前進了…	VO_basini.basini_sys_0014
008	…？　為什麼…？	VO_kudhanstein.kudhanstein_sys_0007
009	你這麼問…我也不知道？<br>只是不想讓你通過	VO_basini.basini_sys_0006
010	…為什麼？<br>你不是也有事找卡農嗎？<br>那麼…	VO_kudhanstein.kudhanstein_sys_0028
011	就是不行<br>我還沒有理解他那句話的意思	VO_basini.basini_sys_0005
012	我不能<br>讓你阻擾
013	卡農…那句話的意思…？	VO_kudhanstein.kudhanstein_sys_0027
014	是的<br>羈絆啊，心念什麼的…<br>就是你們很愛嘮嘮叨叨的事情	VO_basini.basini_sys_0004
015	她所重視的<br>那些不確定的東西…<br>我多少有興趣了
016	…！<br>…你…	VO_caida.caida_sys_1025
017	總之你不能<br>再往前進了<br>很抱歉…	VO_basini.basini_sys_0030
018	庫達恩修坦團長…<br>我會全力阻止你	VO_basini.basini_battle_0010
019	…！<br>這麼強的黑暗之力…<br>你一直隱藏著…！？	VO_caida.caida_sys_0017
020	…雖然不知道你想什麼<br>但不是你該做的事情…給我退下！	VO_kudhanstein.kudhanstein_battle_0013
021	…！<br>消失了…！？	VO_kudhanstein.kudhanstein_sys_0026
022	在你後面	VO_basini.basini_sys_0007
023	可惡！？<br>…好快！	VO_kudhanstein.kudhanstein_battle_0016
024	…還沒呢	VO_basini.basini_battle_0001
025	啊！？<br>什麼…！？	VO_kudhanstein.kudhanstein_sys_0025
026	我可告訴你<br>黑暗之力我可比你更熟練…<br>我是小時候就訓練至今的	VO_basini.basini_sys_0010
027	…！
028	抱歉，這樣就結束了…！<br>“罪罰”！！	VO_basini.basini_battle_0014
029	啊！<br>…嗚啊…！！	VO_kudhanstein.kudhanstein_battle_0019
030	…！<br>難道！　庫達被…！	VO_monzein.monzein_sys_0027
031	你和我很像…<br>但是…不可思議的是<br>我們的興趣不同…	VO_basini.basini_sys_0030
032	什麼…？	VO_kudhanstein.kudhanstein_sys_0026
033	我比起瓦吉那歐大人…<br>我對卡農大人的想法<br>更感興趣	VO_basini.basini_sys_0007
034	呃…！	VO_kudhanstein.kudhanstein_battle_0019
035	真頑強…<br>還有力量嗎？<br>…我可不會留手的哦？	VO_basini.basini_chara_1010
036	…休想	VO_reimay.reimay_battle_0009
037	啊…！？	VO_basini.basini_sys_0006
038	切…多管閒事…	VO_kudhanstein.kudhanstein_sys_0016
039	這傢伙<br>是想走向更高的男人…<br>不是你該攪局的時候	VO_reimay.reimay_sys_0001
040	糟糕…！	VO_basini.basini_battle_0022
041	…喔哦哦哦！	VO_victor.victor_battle_0007
042	！？
043	呃！　你是…？	VO_reimay.reimay_battle_0020
044	維克塔！？	VO_caida.caida_sys_1025
045	青蛙先生！　為什麼…	VO_basini.basini_sys_0025
046	這是我的台詞吧！<br>你為什麼…<br>要和庫達恩修坦戰鬥！？	VO_victor.victor_sys_0030
047	…這你沒必要知道<br>然後…你還是快走吧	VO_basini.basini_chara_1011
048	啊…？	VO_victor.victor_sys_0025
049	這個人明顯不一樣<br>你只會像青蛙一樣<br>被打趴在地面上的	VO_basini.basini_sys_0030
050	等等…<br>你幹嘛擔心我…？	VO_victor.victor_sys_0003
051	…我也想試試看	VO_basini.basini_sys_0007
052	啊？	VO_victor.victor_sys_0025
053	你們所說的羈絆什麼的	VO_basini.basini_sys_0010
054	…！
055	…還有時間廢話啊	VO_reimay.reimay_sys_0020
056	！？<br>糟了！	VO_basini.basini_battle_0022
057	啊…！<br>喔哦哦哦…！	VO_victor.victor_battle_0019
058	可惡…！？	VO_reimay.reimay_battle_0024
059	青蛙先生！	VO_basini.basini_sys_0018
060	呼呼…呼呼…！<br>…你終於像個正常人了啊，笨蛋！	VO_victor.victor_sys_0018
061	啊…？	VO_basini.basini_sys_0006
062	這就是人類心中的<br>那種熱切的情意啊！<br>上吧！	VO_victor.victor_sys_0030
063	…！<br>…啊啊！	VO_basini.basini_sys_0027
064	真是華麗的友情啊…<br>但是即便如此<br>…他也不會動搖的	VO_reimay.reimay_sys_0010
065	…！　等等！<br>別草率的衝過去！	VO_monzein.monzein_sys_0027
066	啊…？	VO_victor.victor_sys_0025
067	在這裡浪費時間<br>神樂和這個世界，都處於危險之中…！<br>…別想阻擾我…！	VO_kudhanstein.kudhanstein_sys_0016
068	糟糕！　快防禦！	VO_basini.basini_battle_0019
069	哇…！	VO_victor.victor_sys_0028
070	…消失吧！	VO_kudhanstein.kudhanstein_battle_1014
071	…！
072	…庫達團長…	VO_kanon_3s_cano.kanon_sys_0017
073	卡農大人！
074	卡農…！
075	大家沒事嗎！？	VO_kanon_3s_cano.kanon_battle_0017
076	…抱歉…卡農大人…	VO_basini.basini_sys_0018
077	啊…？
078	保護你是我的使命…<br>我卻被你救了…	VO_basini.basini_sys_0035
079	巴西尼…<br>嘻嘻…沒事的，你先休息	VO_kanon_3s_cano.kanon_sys_0007
080	卡農大人…
081	沒想到你居然<br>自己現身了…<br>好久不見，卡農	VO_kudhanstein.kudhanstein_sys_0010
082	庫達團長…
083	小心點，卡農！<br>庫達團長的黑暗之力更強了！
084	知道了…謝謝，賽達	VO_kanon_3s_cano.kanon_sys_0004
085	為了從你們手上<br>保護神樂才來的<br>…她在哪裡？
086	…不能讓你見面	VO_kanon_3s_cano.kanon_sys_0035
087	是嗎…	VO_kudhanstein.kudhanstein_sys_0037
088	甕星的破壞是導致世界的平衡崩潰的行為…<br>為了拯救世界<br>即使是你也不可原諒…！
089	甕星的存在<br>會導致世界毀滅的…！	VO_kanon_3s_cano.kanon_sys_0042
090	如果你要阻止我們的話<br>我只能對你拔劍相向<br>…作為第11代˙領主騎士！	VO_kanon_3s_cano.kanon_battle_0016
091	…喔哦哦哦！！	VO_kudhanstein.kudhanstein_sys_0032
092	…喔哦哦哦！！	VO_kanon_3s_cano.kanon_sys_0032
