001	維特爾，有了！	VO_almira.almira_sys_0001
002	嗯，我也暫時打退他了<br>但不知何時還會再來…<br>好像被什麼附身了一樣的恐怖力量	VO_vetel.vetel_sys_0004
003	這個文獻里記載的圖片<br>和格魯馬拉斯所穿著的<br>是同樣的花紋…	VO_yomi.yomi_sys_0002
004	總之先讀讀看	VO_charis.charis_sys_0002
005	嗯	VO_vetel.vetel_sys_0004
006	原來如此…	VO_vetel.vetel_sys_0045
007	這個部族所穿的兜襠布<br>是以前迪爾加穿著的<br>精悍之物…	VO_vetel.vetel_sys_0031
008	另一種邪惡的兜襠布<br>和格魯馬拉斯穿著的<br>是一樣的！
009	在圖書館得到的消息是，<br>穿白色兜襠布的是“泰族”，<br>穿紅色兜襠布的是“格族”	VO_theona.theona_chara_1006
010	跟大叔說的情況<br>是一樣的呢！	VO_mielikki.mielikki_sys_0045
011	嗯…泰族有著強韌的肉體<br>是保護伙伴的部族<br>被稱為“堅挺部族”…	VO_vetel.vetel_sys_0016
012	而格族也有著強韌的肉體<br>卻被稱為用力量壓制敵人的<br>“攻擊部族”…嗎…
013	泰族和格族每次到了一定時期<br>都要進行『兜襠布祭戰』爭奪霸權	VO_theona.theona_sys_0002
014	是在海水滿潮的時期，<br>隨拂曉一起開始的儀式…
015	到底是個怎樣的戰鬥呢～！<br>聽起來很有意思!!	VO_theona.theona_sys_0007
016	…緹奧娜，難道你<br>喜歡肌肉系的？	VO_charis.charis_sys_0002
017	是的！<br>作為劍鬥士<br>我還是喜歡經過長年鍛煉的肉體美!!	VO_theona.theona_sys_0004
018	…………
019	…………
020	到底是什麼儀式呢？<br>這本書裡完全沒寫啊！	VO_rin.rin_chara_1024
021	好像是互相清洗兜襠布	VO_vetel.vetel_sys_0031
022	要怎麼清洗啊…？	VO_mielikki.mielikki_chara_1009
023	這就沒有明確記載了…	VO_theona.theona_sys_0035
024	沒有其他情報了嗎…	VO_vetel.vetel_sys_0011
025	確實在第69頁…<br>記載著後面的事情	VO_theona.theona_sys_0031
026	什麼什麼…啊<br>敗者要聽從勝者的，<br>忍著痛苦等待下次戰鬥…	VO_vetel.vetel_sys_0016
027	這片土地上一直重複著這樣的事情<br>避免了他國的威脅…<br>是兜襠布所庇護的地方…嗎…
028	果然離綿津見越近<br>兜襠布文化就很盛行啊	VO_almira.almira_event_1006
029	這要怎麼說呢…	VO_yomi.yomi_sys_0025
030	等下，還有後續！<br>但是有一次格族起了異變…<br>大多數格族都滅亡了!?
031	啊，為何？	VO_rin.rin_sys_0025
032	『兜襠布祭戰』開始前夕<br>格族內部開始自相殘殺…<br>說是不想再穿兜襠布了	VO_vetel.vetel_sys_0004
033	可以理解這種心情	VO_charis.charis_sys_0011
034	這樣泰族在最後的戰役里<br>就不戰而勝了，<br>之後也就不存在戰役了…	VO_vetel.vetel_sys_0016
035	結果泰族的兜襠布<br>就變成了“好漢正裝”流傳下來<br>也在綿津見延續了下去…
036	啊，不是從綿津見傳過去的<br>而是由這裡流傳開的啊～！	VO_rin.rin_sys_0025
037	好厲害的感覺啊！	VO_almira.almira_sys_0044
038	…總覺得有什麼不對	VO_yomi.yomi_sys_0031
039	難道<br>他穿的“格族兜襠布”的<br>主人…格族長…	VO_vetel.vetel_sys_0031
040	未能進行對戰的族長的怨念<br>可能就占據了格魯馬拉斯的身體，<br>把他變成了復仇鬼
041	…那解除詛咒的方法呢？	VO_glanz.glanz_sys_0044
042	他又來了！	VO_mielikki.mielikki_sys_0027
043	必須保護人們!!	VO_rin.rin_sys_0032
