001	...消失吧。
002	嚇呀呀呀呀！	VO_kagura.kagura_battle_0001
003	必殺...米拉克爾卡農大衝擊！！	VO_kanon.kanon_skill_0001
004	好的，全部殺光！
005	如何，米司奇？<br>還覺得...<br>我們不可靠嗎？
006	............ 
007	...不、不會的！<br>是我錯了。	VO_mizuchi.mizuchi_sys_0026
008	喝哈哈哈！<br>懂了就好，就好！	VO_kanon.kanon_chara_0010
009	真是的，馬上就得意起來，<br>傻瓜卡農！	VO_kagura.kagura_chara_0011
010	囉嗦！<br>這本來就是我的實力！	VO_kanon.kanon_battle_0016
011	什麼啊！　不就是運氣好。	VO_kagura.kagura_sys_0014
012	不...卡農的劍，<br>比來這裡之前更厲害了。	VO_kudhanstein.kudhanstein_sys_0031
013	啊？！<br>庫達，會表揚卡農...？！	VO_kagura.kagura_sys_0025
014	不愧是庫達團長！<br>真有眼光！	VO_kanon.kanon_sys_0023
015	確實啊...<br>貌似是比訓練時強了。	VO_kagura.kagura_sys_0031
016	我們三個都很強的！<br>一定不輸給那傢伙！	VO_mizuchi.mizuchi_sys_0008
017	呵呵呵，當然了！<br>我的劍在保護同伴的時候<br>會強100倍呢！	VO_kanon.kanon_chara_0010
018	呵...也許真是呢。	VO_kudhanstein.kudhanstein_sys_0007
019	庫達居然會認可卡農...<br>真是令人意外。	VO_kagura.kagura_sys_0031
020	說啥呢。快走！	VO_kudhanstein.kudhanstein_sys_0010
021	是！
022	啊，大家...	VO_chihaya.chihaya_sys_0027
023	啊...？	VO_kagura.kagura_sys_0027
024	千早！<br>你沒事太好了！
025	快逃！<br>別管我<br>快走啊...！	VO_chihaya.chihaya_sys_0042
026	怎麼回事...？！	VO_kanon.kanon_sys_0026
