001	拉斯三傑的復活...<br>這種事情真的能做到嗎？
002	當然了。『魔炎將軍卡伊扎爾』和<br>『冰蛇將軍內維爾』...<br>他們有留下什麼遺物？	VO_sabaleta.sabaleta_sys_0005
003	遺物...？
004	通過供奉寄宿靈魂之物，<br>就更有把握鍊成<br>...有什麼遺物嗎？
005	卡伊扎爾的遺物的話，這裡就有...	VO_vlad.vlad_sys_0005
006	...！這是...
007	卡伊扎爾的暗黑劍...<br>是和他共存亡之劍。
008	這是...！
009	...呵呵...成功了。<br>有這個就足夠了，<br>首先復活『魔炎將軍卡伊扎爾』吧。	VO_sabaleta.sabaleta_sys_0007
010	『魔炎將軍卡伊扎爾』啊！<br>響應祖國被踐踏的<br>悲傷和憤怒，復活吧！！
011	啊...
012	好熱...身體好熱...<br>誰...充滿憤怒<br>將我喚醒的人！
013	卡伊扎爾...<br>是卡伊扎爾吧？！	VO_vlad.vlad_sys_0004
014	弗拉德！　你還活著嗎...？<br>在血腥的現代，<br>再次回歸了...
015	抱歉卡伊扎爾...	VO_vlad.vlad_sys_0005
016	沒什麼好抱歉的...<br>我反而要感謝你。
017	因為你還活著，<br>我才有復仇的機會。
018	血狼吉克...他的暴行，<br>絕不會忘記！<br>我定要親手取他首級！
019	卡伊扎爾啊，<br>即使變成現在這樣，<br>生前的憤怒還是無法消除嗎？
020	正是因為變成這樣...	VO_caesar.caesar_sys_0010
021	身軀在憤怒的火焰中消逝了。
022	但是，對安比利亞的<br>憤怒和憎恨<br>是永遠不會褪色的！
023	我懂了卡伊扎爾...<br>那麼，也讓<br>內維爾復活吧。	VO_vlad.vlad_sys_0005
024	薩巴雷啊，按照你的提案，<br>將我們三傑的憤怒，<br>化為反擊的狼煙！
025	願不負此恩！既然決定了...<br>就早點將內維爾將軍<br>復活喚醒吧！
026	內維爾的遺物...<br>冰蛇劍似乎在他的出生地...
027	但是，<br>現在這個地方被安比利亞貴族所統治。
028	沒有問題<br>好了，走吧！<br>為了復活三傑的最後一人...！！