001	雖然多虧了阿爾彌拉，<br>沒掉到谷底倒栽蔥但是...	VO_kanon_3s_cano.kanon_sys_0030
002	橋斷了，<br>就不能穿過那個谷了	VO_monzein.monzein_sys_0004
003	那麼，沒辦法<br>只能堂堂正正地走，<br>怪獸很多的那條筆直的路了...	VO_monzein.monzein_sys_0009
004	為什麼你一副很高興的樣子？	VO_caida.caida_sys_0030
005	笨蛋...別說傻話！<br>我才沒有很高興呢，絕對沒有！	VO_monzein.monzein_sys_0027
006	也是<br>執行作戰也太遲了<br>那樣太沒效率了	VO_caida.caida_sys_0037
007	但是，又沒別的辦法...	VO_kanon_3s_cano.kanon_sys_0031
008	有喲
009	咦？！	VO_kanon_3s_cano.kanon_sys_0025
010	確實，那附近...<br>快看，找到了！
011	啊，那個是<br>『魔芯草的藤蔓』...！	VO_almira.almira_sys_0026
012	魔芯草...？<br>那是什麼？	VO_monzein.monzein_sys_0025
013	是非常輕卻很結實的藤蔓！<br>我們經常用它來捆行李、搭帳篷！
014	把這個藤蔓拴在弓上，<br>射到對面垂下的橋桁	VO_caida.caida_sys_0004
015	把那個很好地吊起，<br>重新把吊橋架好...<br>在現在這種情形下是做有效率的判斷
016	這個，就算是師傅也做不到的！<br>風太強了，目標地無法瞄準的！	VO_almira.almira_sys_0028
017	我覺得阿爾彌拉說得沒錯<br>連在這裡，都好像要被谷底來的強風給吹倒了一樣<br>...	VO_kanon_3s_cano.kanon_sys_0001
018	不然，我留下來，<br>準備繞路的事？	VO_caida.caida_sys_0030
019	抱歉，沒時間了...<br>成功的話，我先上
020	你來真的呀...	VO_monzein.monzein_sys_0021
021	從峽谷吹上來的谷風，<br>恐怕是20...<br>左下方修正15.5...
022	我從小就習慣了，那個峽谷的風<br>...<br>我不可能不懂！
023	哇啊，好厲害！！<br>真的射中了橋桁？！	VO_almira.almira_sys_0024
024	之後再把橋吊上來......唔！	VO_caida.caida_battle_0016
025	賽達？！
026	唔，比想像中還要...！	VO_caida.caida_battle_0028
027	啊，不行！　快放手！<br>這樣下去的話，會一起掉入谷底的...	VO_kanon_3s_cano.kanon_sys_0028
028	那，那麼沒有效率的事...！
029	嗚哇啊啊啊！！	VO_monzein.monzein_battle_0001
030	副，副團長...？！	VO_caida.caida_sys_0025
031	一個人不要這麼胡來...！	VO_monzein.monzein_battle_0019
032	發生了什麼事保護同伴...<br>這也是我的騎士道<br>...聽好了，一鼓作氣吊上來！
033	我也來幫忙！	VO_kanon_3s_cano.kanon_sys_0009
034	我也來！	VO_almira.almira_sys_0047
035	好！　準備！
036	哈啊...哈啊...！　做到了...！
037	真的把橋重新架好了...<br>我都不敢相信...！　好厲害！！	VO_almira.almira_sys_0046
038	...沒時間休息了<br>前進	VO_caida.caida_sys_0018
039	真是的，這個時候竟然又有怪獸出現了？！
040	不能讓剛架好的橋再掉落下去了<br><br>一鼓作氣打倒它們！	VO_monzein.monzein_sys_0030
