001	…感覺如何？	VO_reimay.reimay_sys_0001
002	…什麼？	VO_kudhanstein.kudhanstein_sys_0007
003	和獅子王奧萊伊恩說話的感想<br>你是為了確認他的想法<br>才來這裡的吧？	VO_reimay.reimay_sys_0010
004	…很有收獲<br>我似乎有著<br>尋求更大力量的潛力	VO_kudhanstein.kudhanstein_sys_0010
005	更大力量…<br>你要的是這個嗎？	VO_reimay.reimay_sys_0031
006	…扎因的思想<br>如今也在聖教騎士團內部蔓延…	VO_kudhanstein.kudhanstein_sys_0004
007	綿津見的悲劇<br>可能會再度重演
008	我無論如何<br>也要阻止這種暴行
009	因此尋求力量…？	VO_reimay.reimay_sys_0045
010	是的。我無法阻止扎因…<br>也沒法讓被他利用的<br>夥伴們覺醒…	VO_kudhanstein.kudhanstein_sys_0004
011	如果我…<br>有破壞甕星的力量的話	VO_kudhanstein.kudhanstein_battle_0016
012	扎因也不會想<br>利用神樂了
013	你是說一切都是因為你力量不足<br>才導致的…？	VO_reimay.reimay_sys_0001
014	…現在的我太脆弱了	VO_kudhanstein.kudhanstein_sys_0031
015	保護這個世界免受威脅<br>為了救同伴…<br>我才必須得到更大力量
016	但是…追求超越自己的更大力量<br>會墜入黑暗…楓琉那個人<br>也是這樣忠告的	VO_reimay.reimay_sys_0044
017	只是追求力量的話，是沒錯的吧<br>但是我有意志	VO_kudhanstein.kudhanstein_sys_0010
018	我的意志被黑暗吞噬<br>是不可能的…<br>我有需要守護的存在	VO_kudhanstein.kudhanstein_battle_0029
019	神樂嗎…<br>不用向她…以及各團長<br>說明扎因的陰謀嗎？	VO_reimay.reimay_sys_0004
020	沒問題。我和神樂<br>有著很深的羈絆<br>她只是被迷惑而已	VO_kudhanstein.kudhanstein_sys_0010
021	…哼。似乎不迷茫了呢	VO_reimay.reimay_sys_0010
022	…扎因是世界平衡的<br>“審判者”…	VO_kudhanstein.kudhanstein_sys_0004
023	居然還企圖染指<br>“威力鍊金術”
024	殺了這個傢伙…<br>從結果來說，應該是對的	VO_kudhanstein.kudhanstein_sys_0007
025	“審判者”…？	VO_reimay.reimay_sys_0006
026	是世界力量平衡的監視者<br>“審判者”不在的當前世界<br>是非常危險的狀況	VO_kudhanstein.kudhanstein_sys_0004
027	為了拯救世界…<br>我必須快點得到力量
028	…！　難道，你…	VO_reimay.reimay_sys_0025
029	本來<br>作為領主騎士的卡農<br>要繼承“審判者”…	VO_kudhanstein.kudhanstein_sys_0031
030	但是既然“骸”都侵入聖教騎士團了<br>就不能放手交給他們<br>…我來做這個“審判者”
031	啊…！？	VO_reimay.reimay_sys_0026
032	成為“審判者”後…<br>我來守護世界的平衡
033	這是…殺了扎因的我<br>應有的責任	VO_kudhanstein.kudhanstein_sys_0007
034	你…居然這麼誇張…	VO_reimay.reimay_sys_0027
035	…沒什麼<br>我沒期待你會理解	VO_kudhanstein.kudhanstein_sys_0010
036	真是…你這傢伙<br>總是超過我的想像…<br>…可以看到了	VO_reimay.reimay_sys_0030
037	…那個嗎	VO_kudhanstein.kudhanstein_sys_0031
038	恩。那就是…拉姆普羅德山	VO_reimay.reimay_sys_0038
039	…“豪腕的雷斧”蒙澤因<br>“疾風的一矢”賽達…<br>還有…“業火之理”神樂…	VO_basini.basini_sys_0030
040	單獨出來還能對付<br>但是連手起來就麻煩了
041	為了確保得到聖劍王者之劍<br>看來只能等他們落單了…
042	多少有點麻煩呢
043	…好像生氣了呢？
044	完全不明就理的人<br>當做護衛…<br>完全聽不進人話啊	VO_kanon_3s_cano.kanon_sys_0030
045	真是個麻煩的傢伙啊？<br>好了，我來跟蒙澤因團長說說吧	VO_caida.caida_sys_0030
046	抱歉	VO_kanon_3s_cano.kanon_sys_0035
047	…領主騎士・卡農…<br>終於落單了啊…	VO_basini.basini_sys_0007
048	…你一直在等著…嗎？	VO_victor.victor_sys_0010
049	！？
050	…！　你是…	VO_basini.basini_sys_0025
051	我不會看錯人的！<br>你果然是…<br>想殺死卡農大人的刺客嗎！	VO_victor.victor_sys_0007
052	…青蛙先生<br>…一個人回來了嗎…？	VO_basini.basini_sys_0044
053	啊？<br>…那又如何？	VO_victor.victor_sys_0012
054	不…應該說<br>比起尋找團長們不在的時刻…	VO_basini.basini_chara_1011
055	打倒你…<br>在這裡完成任務<br>更有效率吧…	VO_basini.basini_sys_0030
056	終於露出本性了！<br>好啊…在這裡一決勝負！	VO_victor.victor_sys_0010
057	已經給你忠告了<br>靠氣勢贏不了我的<br>…我不會手下留情	VO_basini.basini_sys_0016
058	…！
059	哇…！？　卡、卡農大人！？	VO_basini.basini_battle_0025
060	你在幹嘛，巴西尼…<br>是做這種事情的時候嗎？	VO_kanon_3s_cano.kanon_chara_1004
061	…我居然大意了<br>…青蛙先生，居然阻擾我？	VO_basini.basini_sys_0018
062	卡農大人，要小心！<br>這傢伙…！
063	啊…！？<br>為何對我…！？	VO_victor.victor_sys_0025
064	維克塔<br>就算你是克羅伊的徒弟…	VO_kanon_3s_cano.kanon_sys_0017
065	只要你想傷害巴西尼<br>我就不能不管
066	啊…？	VO_basini.basini_sys_0006
067	你搞錯了卡農大人！	VO_victor.victor_chara_1002
068	這傢伙果然是刺客啊！<br>卡農大人的王者之劍<br>是他的目標啊！
069	…“目標是我”不對吧？<br>現在大家都是聖教騎士團的一員啊	VO_kanon_3s_cano.kanon_sys_0039
070	啊…？	VO_victor.victor_sys_0012
071	…什麼意思？	VO_basini.basini_sys_0001
072	就是字面意思<br>即使你帶著使命<br>故意接近我…	VO_kanon_3s_cano.kanon_sys_0030
073	現在的巴西尼，也絕對無法動手<br>因為他已經是夥伴了
074	…！<br>…你知道我的使命嗎？	VO_basini.basini_sys_0027
075	好了…？<br>總之…你如今的使命<br>就是保護我	VO_kanon_3s_cano.kanon_sys_0008
076	…敗給你了…<br>你居然…就這樣放過我？	VO_basini.basini_sys_0030
077	你不管有何使命也沒關係<br>但是…我一直相信你這一點，<br>請別懷疑	VO_kanon_3s_cano.kanon_battle_0017
078	啊…？<br>都這樣了你還…	VO_basini.basini_sys_0012
079	也許你<br>心裡有許多事情<br>但是我能理解	VO_kanon_3s_cano.kanon_sys_0001
080	但是…我無論如何<br>都不覺得你是壞人…
081	只不過是沒有<br>能互相理解的夥伴罷了
082	夥伴…？　…哈哈！<br>我不需要這些東西…	VO_basini.basini_sys_0006
083	跟需不需要沒關係的<br>總之…你已經不是一個人了<br>我們和你同在	VO_kanon_3s_cano.kanon_battle_0017
084	…難道<br>你說的是真的嗎…？<br>你這個玩笑一點都不好笑？	VO_basini.basini_sys_0022
085	當然是真的	VO_kanon_3s_cano.kanon_sys_0004
086	你已經有了<br>被稱為夥伴的羈絆了	VO_kanon_3s_cano.kanon_sys_0008
087	…很抱歉<br>你的話我聽不進去<br>你可以繼續你的大道理	VO_basini.basini_sys_0030
088	啊…！<br>休想！	VO_victor.victor_battle_0019
089	…！
090	卡農大人…！<br>為什麼！？	VO_victor.victor_sys_0028
091	再說一次<br>…只要你想傷害巴西尼，我就不能不管<br>放下劍	VO_kanon_3s_cano.kanon_sys_0017
092	…你在想什麼呢…？<br>我可是來偵查你的密探啊？	VO_basini.basini_sys_0016
093	經歷和過去都無所謂<br>在我眼前的…<br>只有你這個人	VO_kanon_3s_cano.kanon_sys_0030
094	…！<br>……只有我這個人…？	VO_basini.basini_sys_0006
095	卡農！
096	蒙澤因團長！？<br>請冷靜！	VO_kanon_3s_cano.kanon_sys_0042
097	你說什麼呢！<br>你快點去山頂！<br>和神樂會合！	VO_monzein.monzein_battle_0019
098	啊…？
099	感覺到黑暗氣息接近了…！<br>恐怕是庫達團長！	VO_caida.caida_chara_1004
100	…！
101	我們先去接近他！<br>你帶著他們去山頂！
102	但是…！	VO_kanon_3s_cano.kanon_sys_0021
103	沒事的。即使要戰鬥…<br>我們二打一也能取勝	VO_caida.caida_battle_1012
104	總之<br>保護神樂…和他們二人
105	…我知道了<br>蒙澤因團長…拜託了！	VO_kanon_3s_cano.kanon_sys_0037
106	嗯。…走了！	VO_monzein.monzein_sys_0037
107	…怎麼回事？
108	那兩人…<br>應該感覺到我的問題了<br>卻還叫我保護你們…
109	…和我一樣啊<br>雖然嘴上不說好聽話<br>但是心裡已經把你當夥伴了	VO_kanon_3s_cano.kanon_battle_0017
110	…！<br>…你們到底是…？	VO_basini.basini_sys_0013
111	…普通人而已啊	VO_victor.victor_sys_0022
112	啊…？	VO_basini.basini_sys_0006
113	在一起內心就會相通…<br>這就是普通人啊，笨蛋	VO_victor.victor_sys_0030
114	…………
115	在幹嘛呢？<br>快點去山頂吧？	VO_kanon_3s_cano.kanon_chara_1004
116	…要理解你們的思維<br>真不簡單	VO_basini.basini_sys_0017
117	總之我先去打倒搗亂的傢伙…<br>其他再說
118	啊！？<br>喂喂…巴西尼！？	VO_kanon_3s_cano.kanon_sys_0026
119	我…也不是為了被保護<br>才來這裡的啊…！	VO_victor.victor_sys_0023
120	卡農大人<br>快去神樂那裡吧！
121	維克塔！？<br>哎…你們兩個真是的！	VO_kanon_3s_cano.kanon_chara_1004
