001	...解決了嗎？
002	什麼事？<br>你說想問什麼？
003	嗯...戰場上只有力量是必須的，<br>團長說過吧！
004	這是什麼意思？
005	就是字面的意思，<br>能獲勝的力量。
006	但是，團長很早以前<br>就是騎士團中最強的吧？
007	既然如此，<br>為何需要更多的力量？
008	追求更高的力量，<br>是作為武者必然的事情，<br>這有什麼奇怪的。
009	『對力量的追求，會導致心魔產生』。
010	...！！	VO_kudhanstein.kudhanstein_sys_0026
011	之前的...<br>卡達諾巴團長說過這話。
012	我擔心...<br>從剛才的庫達團長<br>感到強烈的黑暗。	VO_kanon.kanon_sys_0022
013	............
014	我們，<br>必須要保持著<br>“堅信正義的心”。
015	如果“對力量的追求”<br>超過了“堅信正義的心”，<br>那麼就...
016	...死了，還怎麼堅信正義？	VO_kudhanstein.kudhanstein_sys_0010
017	啊...？
018	堅信正義，正是需要活著...<br>死了的話，什麼也做不到。
019	但...但是...	VO_kanon.kanon_sys_0022
020	有了力量，就能活下來，<br>也就能貫徹正義<br>但是...	VO_kudhanstein.kudhanstein_chara_0011
021	沒有力量，別說打倒敵人，<br>連超越自己都做不到。
022	庫達...那個事情...	VO_kagura.kagura_sys_0021
023	............
024	我說過<br>不要再提起了！	VO_kagura.kagura_sys_0012
025	...？
026	勉強跟隨卡達諾巴團長<br>的腳步<br>結果也是一樣的呢...
027	綿津見國的事情，<br>也不能怪庫達。	VO_kagura.kagura_sys_0022
028	...我懂的。	VO_kudhanstein.kudhanstein_sys_0004
029	你完全不懂！<br>別在自責了...<br>別再苦惱了。	VO_kagura.kagura_battle_0016
030	...話說太多了。快走！
