001	…呵…<br>不愧是本部的精銳…<br>抵抗得很頑強嘛	VO_waginao.waginao_sys_0044
002	…呵呵…。…那麼…	VO_orione.orione_sys_0007
003	瓦吉那歐…這裡就交給你了	VO_orione.orione_sys_0001
004	…您要去了嗎？	VO_waginao.waginao_sys_0005
005	恩。要結束這場大戰，<br>只有我這把獅子王的劍才可以	VO_orione.orione_sys_0005
006	得到諾森布萊特的聖石，<br>然後去往連接世界霸權的那個腐朽的塔
007	一切都會如您所愿的…<br>等待您的好消息	VO_waginao.waginao_sys_0004
008	呵呵…。…喝!!!!	VO_orione.orione_sys_0007
009	…!? 歐提瑪團長和賽達團長…<br>都陣亡了…!?	VO_kazahaya.kazahaya_battle_0019
010	哇啊!!!!
011	…是的…我們得到的消息就是如此…	VO_acht.acht_sys_0004
012	…在撒加地方的戰鬥中，被索爾<br>親手殺死了…事情就是這樣
013	怎麼會…那兩人居然…!?	VO_kazahaya.kazahaya_sys_0021
014	…而且現在…光榮騎士?卡農<br>估計也已經被干掉了	VO_acht.acht_sys_0004
015	什麼…!?	VO_kazahaya.kazahaya_battle_0019
016	…不用嘆息…你們也很快<br>就要去找他們了…	VO_acht.acht_sys_0007
017	嗚…！	VO_kazahaya.kazahaya_battle_0022
018	再見了…欺騙了神聖的騎士的家伙們…<br>…“義眼·零視”!!!	VO_acht.acht_battle_0014
019	…喔哦哦哦哦!!!!
020	什麼…!?	VO_kazahaya.kazahaya_battle_0019
021	哇啊!!!!
022	你干嘛…!?<br>突然間沖過來…	VO_kazahaya.kazahaya_sys_0042
023	這…這裡由我們來阻止！<br>風早你快去卡農大人那裡…！
024	!? 為了保護我，甘當肉盾…!?<br>胡說什麼!? 我怎麼能拋下大家…	VO_kazahaya.kazahaya_sys_0025
025	無論如何，確認卡農大人的安全<br>是第一位的!! …風早!!
026	…！　但是…	VO_kazahaya.kazahaya_battle_0022
027	不好了…！<br>王宮…王宮被攻擊了…！
028	啊…!?<br>怎麼會…我從沒聽說，<br>允許兵團突破進來啊…!?	VO_kazahaya.kazahaya_battle_0019
029	不…其實是…
030	…？	VO_kazahaya.kazahaya_sys_0005
031	可惡!!!!	VO_miuna.miuna_battle_0001
032	居然能闖到這裡來，<br>真是很頑強啊！	VO_miuna.miuna_sys_0010
033	但是…只要我在這裡，<br>就休想肆意妄為…！<br>你們計算錯誤了，格里特達伊克!!
034	…!? 繆娜！后面！	VO_kanon_3s_cano.kanon_sys_0042
035	啊…？　…不會吧!?	VO_miuna.miuna_sys_1028
036	繆娜!!!	VO_kanon_3s_cano.kanon_sys_0018 
037	…！　…哇啊…？	VO_miuna.miuna_chara_1008
038	…這些家伙如果不被擊中額頭的話<br>是不會死的…要小心	VO_spica.spica_sys_0022
039	…哇喔…。…你挺厲害啊？
040	真是的…<br>盲目冒進的毛病還是沒改	VO_kadhanova.kadhanova_sys_0012
041	什麼!?	VO_miuna.miuna_sys_0016
042	呼呼…呼呼…！　卡農…！<br>你沒事啊…!!	VO_kazahaya.kazahaya_battle_0022
043	風早…！　那邊怎麼樣了…!?  
044	十戒眾的家伙出現了…
045	然後有事情必須要<br>傳達給您…！<br>王宮正被襲擊!!
046	王宮!?<br>我已經派鈴鹿過去了…!?<br>王宮警衛隊應該加強戒備了…	VO_kanon_3s_cano.kanon_sys_0026
047	這就是王宮警衛隊發來的消息！<br>不會錯的！<br>不斷被突破中！
048	怎麼會…!?<br>到底被多少兵團攻進來啊!?	VO_kanon_3s_cano.kanon_sys_0021
049	這個…敵人是帶著黑暗靈氣的，<br>僅僅一人一騎…！	VO_kazahaya.kazahaya_sys_0022
050	一人一騎…？<br>被一個人給壓制了…？	VO_kadhanova.kadhanova_sys_0025
051	他的氣勢過于凌厲了…<br>在沒有反擊手段的情況下不斷被擊倒…！	VO_kazahaya.kazahaya_battle_0022
052	…!? …不會吧…!?	VO_kanon_3s_cano.kanon_sys_0042
053	是獅子王奧萊伊恩…!! 那家伙…<br>僅僅一個人就沖進來了!!	VO_kazahaya.kazahaya_battle_0023
054	!!!
055	不好…聖石“路西法”，<br>現在還在正帝陛下那裡保管嗎？	VO_kadhanova.kadhanova_sys_0022
056	是…！　必須要快了…
057	…澤恩呢…？　他怎麼了…？	VO_acht.acht_sys_0001
058	!?
059	哼…!?	VO_kanon_3s_cano.kanon_battle_0016
060	…難道…連澤恩也被…？	VO_acht.acht_sys_0021
061	剛才的十戒眾…!? 等等…<br>和你對峙的團員們呢…!?	VO_kazahaya.kazahaya_battle_0019
062	…是我在問你話	VO_acht.acht_battle_0004
063	卡農，后面!!	VO_kadhanova.kadhanova_battle_0019
064	什麼…!?
065	居然又把我的伙伴…<br>真是不可原諒<br>…“堅韌之手”!!!	VO_acht.acht_sys_0013
066	…啊…!?	VO_kanon_3s_cano.kanon_battle_0016
067	…什麼…？	VO_acht.acht_sys_0016
068	我說過了吧…只要我在，<br>你就別想肆意妄為…！	VO_miuna.miuna_sys_0029
069	你休想動卡農一根手指	VO_spica.spica_sys_0010
070	繆娜…！　絲碧卡…!!
071	你在干嘛呢…快點去啊	VO_miuna.miuna_chara_1015
072	啊…？
073	這個人由我們來對付<br>…快去吧	VO_spica.spica_sys_0003
074	聖石的守護是最優先的…<br>應該聽她們的	VO_kadhanova.kadhanova_sys_0001
075	…好！<br>大家…拜托了!!
076	…你覺得能從我手上逃跑嗎…	VO_acht.acht_battle_0019
077	你還不明白啊…<br>你要死在這裡啊！	VO_miuna.miuna_sys_0030
078	…!? 快防御，繆娜!!!	VO_spica.spica_chara_1009  
079	啊…!?	VO_miuna.miuna_battle_0022 
080	…阻止我…？　就憑你…？	VO_acht.acht_sys_0010 
081	!? 消失了…!?	VO_kazahaya.kazahaya_battle_0019   
082	啊…!!!!	VO_spica.spica_battle_0024
083	!? 絲碧卡…!!！	VO_miuna.miuna_sys_0028
084	…如果你能阻止我的話…<br>就隨你怎麼樣都可以…	VO_acht.acht_sys_0037
085	哼…!!	VO_miuna.miuna_battle_0019
086	…!? 這是怎麼…回事…!?	VO_kanon_3s_cano.kanon_sys_0027
087	好過分…！<br>這麼多的數量…僅憑一個人…!?	VO_kanon_3s_cano.kanon_sys_0018
088	…！　…喂…	VO_kadhanova.kadhanova_sys_0025
089	…嗚…	VO_suzuka.suzuka_sys_0042
090	鈴鹿…！	VO_kanon_3s_cano.sys_0018 
091	…大人…是奧萊伊恩…！<br>還在…王宮內…！	VO_suzuka.suzuka_battle_0019
092	…！
093	別說話！<br>醫療隊馬上就來…挺住！	VO_kadhanova.kadhanova_battle_0019
094	…大人…<br>請你…一定…把奧萊伊恩…擋住…	VO_suzuka.suzuka_sys_0042
095	…！　…沒事的…只是失去意識了	VO_kadhanova.kadhanova_sys_0022
096	…奧萊伊恩…!!	VO_kanon_3s_cano.kanon_sys_0042
097	來了…!! 是奧萊伊恩…!!<br>…啊啊!!!!!
098	…統治著巴貝爾大陸的，<br>宗主國諾森布萊特的領袖“正帝”啊…！	VO_orione.orione_sys_0010
099	聖石“路西法”和你的性命…<br>都由我獅子王收下了…!!!
      