001	哼…<br>我不記得有招待你啊…<br>該現身了吧？	VO_waginao.waginao_sys_0010
002	……你是在說我嗎…？	VO_ortima.ortima_battle_0019
003	要不然還有誰<br>…第六騎士團長・歐提瑪？	VO_waginao.waginao_sys_0016
004	…真的？<br>…你前世是狗嗎？<br>鼻子這麼靈？	VO_ortima.ortima_sys_0021
005	躲過格里特達伊克的嚴密戒備…<br>還潛入到城裡來…	VO_waginao.waginao_chara_1012
006	你的技巧令人驚訝	VO_waginao.waginao_sys_0030
007	不…我還想更隱蔽一些的<br>沒想到被特殊部隊發現…<br>那些人真麻煩呢	VO_ortima.ortima_sys_0031
008	…！<br>巴貝爾大陸第一的特殊部隊<br>你都避開了…？	VO_waginao.waginao_sys_0026
009	我好像下手重了…<br>抱歉<br>把他們都給冰住了	VO_ortima.ortima_sys_0020
010	…！<br>…看來我太小看你了	VO_waginao.waginao_battle_0022
011	然後…<br>你這個聖教會評議會的老大<br>在這裡偷偷做什麼？	VO_ortima.ortima_sys_0007
012	被議會的人知道<br>會有怎麼樣的後果呢…？
013	…你可不要危言聳聽？<br>我只是在視察而已…<br>什麼也沒做	VO_waginao.waginao_sys_0030
014	不不…藉口就不必了，<br>我在賽達和蒙澤因那裡<br>可是知道了些事情的呢。	VO_ortima.ortima_sys_0030
015	哼…<br>立場不妙的應該是你吧？	VO_waginao.waginao_sys_0010
016	聖教騎士團的團長<br>沒有許可就進入<br>格里特達伊克的國內…
017	而且還和一國的士兵交戰<br>…會出現什麼問題<br>你知道的吧？	VO_waginao.waginao_chara_1012
018	你想說外交問題…？<br>哈…你現在還敢說嗎？	VO_ortima.ortima_sys_0012
019	…什麼意思？	VO_waginao.waginao_sys_0005
020	教唆庫達團長的<br>…就是你們吧？	VO_ortima.ortima_sys_0017
021	真行嘛<br>還敢殺了領主騎士<br>…現在還說什麼外交問題	VO_ortima.ortima_sys_0025
022	…你這個說話很魯莽啊	VO_orione.orione_sys_0024
023	…？
024	這是什麼意思？<br>請別說奇怪的話了	VO_orione.orione_sys_0001
025	！<br>“獅子王”…奧萊伊恩…！	VO_ortima.ortima_battle_0019
026	奧萊伊恩陛下…怎麼在這裡？	VO_waginao.waginao_sys_0027
027	呵呵…<br>如此出名的歐提瑪團長親自前來<br>我不打個招呼怎麼行	VO_orione.orione_sys_0007
028	真是驚訝…<br>你知道我的事情嗎？	VO_ortima.ortima_sys_0044
029	當然<br>但是…我們也很忙<br>沒事的話就請離開	VO_orione.orione_sys_0005
030	…不<br>…我還有事<br>我是來跟你們做“宣戰通知”的
031	…宣戰通知…？	VO_orione.orione_sys_0006
032	雖然看來是這樣<br>但是其實我很火大<br>…扎因大人可是我的恩人	VO_ortima.ortima_sys_0025
033	而且…你們還囂張的<br>繼續策劃什麼…<br>我的怒氣可壓制不住
034	…你想說什麼？	VO_orione.orione_sys_0001
035	…我這樣說<br>有點不符合身份…	VO_ortima.ortima_sys_0030
036	你們再敢這樣試試<br>…想要我殺了你啊…？	VO_ortima.ortima_sys_0013
037	你這混蛋！<br>敢對奧萊伊恩陛下…！	VO_waginao.waginao_sys_0013
038	哎呀…別動哦<br>這樣對皇帝陛下<br>可不太妙哦	VO_ortima.ortima_sys_0014
039	…你作為<br>使用魔法的人是懂的吧？	VO_ortima.ortima_sys_0007
040	啊…！	VO_waginao.waginao_sys_0012
041	你…到底打算怎樣？<br>你該為自己考慮下吧…真的
042	…呵呵…	VO_orione.orione_sys_0007
043	…恩…？
044	啊哈哈哈！！	VO_orione.orione_sys_0008
045	啊…！？<br>怎麼了！？　漆黑的…魔法陣！？	VO_ortima.ortima_sys_0018
046	殺了我…？<br>脆弱的你們有那本事…？<br>…哈哈哈…!!	VO_orione.orione_sys_0029
047	啊…！<br>被纏住了…！<br>糟糕…！	VO_ortima.ortima_sys_0042
048	你真是令人愉快的傢伙…	VO_orione.orione_sys_0007
049	但是太過愉快的話…<br>對我來說就是引起不良事態的危險分子。<br>…瓦吉那歐	VO_orione.orione_sys_0010
050	…是	VO_waginao.waginao_sys_0004
051	幻影兵…！？　這是…黑暗之力…！？<br>是的…這個魔法陣是強大的黑暗之力鍊成的…！	VO_ortima.ortima_sys_0042
052	你該退出了<br>…上	VO_orione.orione_sys_0030
053	啊…！<br>…“朧月夜”！！	VO_ortima.ortima_battle_0019
054	…！
055	呼呼…呼呼…！　好危險…！<br>剛才太危險了…！	VO_ortima.ortima_sys_0043
056	不愧是策士…<br>不是一根筋的傻子…但是…	VO_orione.orione_sys_0024
057	啊…！？	VO_ortima.ortima_battle_1028
058	我也是活用策略<br>在亂世求存的男人啊	VO_orione.orione_sys_0007
059	哇…！	VO_ortima.ortima_sys_0018
060	…消散吧<br>以不滅的玫瑰之名<br>…“永恒玫瑰”！	VO_yaurasu.yaurasu_battle_0014
061	…！
062	亞烏拉斯團長…！？	VO_ortima.ortima_battle_1028
063	真是的…<br>居然搞出這種騷動？<br>真不華麗	VO_yaurasu.yaurasu_sys_0016
064	哇！　真棒！<br>時機太準了！<br>我差點就完了！	VO_ortima.ortima_battle_0012
065	你該反省下吧<br>擅自行動…<br>應該先說吧？	VO_yaurasu.yaurasu_sys_0012
066	啊…？<br>…我喜歡你？
067	…不是…	VO_yaurasu.yaurasu_sys_0016
068	“神速的雙劍”亞烏拉斯第一騎士團長嗎…<br>真是我的榮幸	VO_orione.orione_sys_0004
069	…庫達恩修坦團長<br>據說受了重傷<br>不知道痊癒了嗎？	VO_orione.orione_sys_0007
070	…我們的歐提瑪<br>做了這麼無禮的事情<br>…我非常抱歉	VO_yaurasu.yaurasu_sys_0017
071	喂…！　亞烏拉斯團長！？	VO_ortima.ortima_battle_1028
072	痛…！	VO_ortima.ortima_battle_0019
073	快道歉！<br>這可是皇帝陛下御前啊！<br>快點！	VO_yaurasu.yaurasu_chara_1002
074	啊…！　…嗚嗚…	VO_ortima.ortima_sys_0042
075	…不愧是亞烏拉斯團長<br>禮數周到	VO_orione.orione_sys_0044
076	不過，亞烏拉斯團長…<br>您來到這裡<br>也是和歐提瑪相同目的嗎…？	VO_waginao.waginao_chara_1012
077	不…您誤解了<br>歐提瑪他<br>有點混亂了	VO_yaurasu.yaurasu_sys_0016
078	我們是來找主教大人…<br>來迎接你回去的
079	…？　…我…？	VO_waginao.waginao_sys_0005
080	是的…現在領主騎士卡農，<br>為了修復聖劍王者之劍而出動了
081	這是聖教騎士團復興的第一步…
082	修復完成的時候…<br>和上一代扎因大人很親近的瓦吉那歐大人<br>應該要先看看…
083	什麼…？	VO_waginao.waginao_sys_0026
084	…呵呵…瓦吉那歐<br>你被擺了一道啊？	VO_orione.orione_sys_0007
085	呃…	VO_waginao.waginao_sys_0012
086	好吧…事情也結束了<br>帶著瓦吉那歐回去吧。	VO_orione.orione_sys_0045
087	…謝謝你
088	喂…亞烏拉斯團長…！	VO_ortima.ortima_battle_1028
089	…你不會看看局勢啊<br>我們能取勝的可能<br>連萬分之一都沒有	VO_yaurasu.yaurasu_sys_0016
090	…但是<br>…庫達團長的行蹤還沒掌握	VO_ortima.ortima_sys_0042
091	哼…<br>為了表達對你的敬意<br>告訴你一件事	VO_orione.orione_sys_0010
092	…是…！
093	你們所尋找的<br>庫達恩修坦…	VO_orione.orione_sys_0007
094	似乎是去了修復王者之劍的地方<br>…也許是沒用的情報吧
095	啊…！？	VO_ortima.ortima_battle_1028
096	庫達…去了卡農那裡…！？	VO_yaurasu.yaurasu_sys_0028
