001	扎…扎哈爾大人…!?	VO_spica.spica_sys_0026
002	什麼…!?	VO_kanon_3s_cano.kanon_sys_0026
003	…久違的大陸的空氣…<br>真是清爽啊…	VO_zaharu.zaharu_sys_0008
004	…這個騷動…<br>聖教騎士團被攻擊了嗎…？<br>哼…『絕對正義』也丟盡面子了呢…	VO_zaharu.zaharu_sys_0010
005	扎…扎哈爾…!?　難道…怎麼會…!?<br>不是和卡達諾巴團長一起…<br>被封入黑暗了嗎!?	VO_kanon_3s_cano.kanon_sys_0021
006	…你是和卡達諾巴在一起的小姑娘嗎<br>你居然能做光榮騎士…<br>聖教騎士團的末日快到了嗎	VO_zaharu.zaharu_sys_0031
007	你說什麼…!?	VO_kanon_3s_cano.kanon_sys_0017
008	比起這個…你是幾個意思？	VO_zaharu.zaharu_sys_0016
009	既然身披“決戰兵裝”<br>那麼就說明絲碧卡是“影之梅薩亞”的人<br>你應該明白的吧…
010	澤恩…<br>你又是為何要對她下手？	VO_zaharu.zaharu_sys_0002
011	啊…？	VO_spica.spica_sys_0025
012	…看來不是幻術<br>扎哈爾啊…你是怎麼復活的？	VO_zen.zen_sys_0016
013	怎麼復活的…？<br>只因為我這個爆裂的靈魂，<br>連地獄都鎮壓不住啊	VO_zaharu.zaharu_sys_0006
014	…呵呵…虛假的正義崩潰的樣子<br>我居然還能這樣看到<br>真是意想不到	VO_zaharu.zaharu_sys_0008
015	虛假的正義…!?<br>你是在說我嗎!?	VO_kanon_3s_cano.kanon_sys_0042
016	是的<br>聖教騎士團只會說漂亮話而已，<br>沒有任何的實際意義	VO_zaharu.zaharu_sys_0004
017	強加給世界錯誤的真理的你們所謂的正義，<br>當然是會消逝的…
018	這是必然會發生的<br>也就是虛偽正義的“淘汰”
019	別說這種誤人子弟的話！　我們根本<br>沒有灌輸什麼錯誤的真理！<br>我們只是希望人們帶有一顆善心…	VO_kanon_3s_cano.kanon_sys_0017
020	不管你如何辯解，<br>現狀就是你的理論<br>無法被接受而且馬上要消失了…
021	現在這種狀況，<br>不就證明了你們的正義是虛偽的嗎？	VO_zaharu.zaharu_sys_0010
022	哼…！<br>我們的正義，絕不會潰敗的!!	VO_kanon_3s_cano.kanon_battle_0016
023	無法接受現實嗎<br>算了…<br>我只是來回應求救的呼喚的	VO_zaharu.zaharu_sys_0020
024	…求救的呼喚…？<br>是某人把你<br>給呼喚了回來嗎…？	VO_zen.zen_sys_0012
025	居然在這種情況下返回人間，<br>恐怕是必然的…某人呼喚我的強烈意愿，<br>讓我回到這裡了吧	VO_zaharu.zaharu_sys_0004
026	呼喚扎哈爾大人的…到底是誰…？	VO_spica.spica_sys_0003
027	…是“世界”。被誤導向錯誤的方向的<br>這個世界，<br>殷切期望著我的存在啊	VO_zaharu.zaharu_sys_0010
028	…！	VO_spica.spica_chara_1009
029	簡直…胡扯…!?	VO_kanon_3s_cano.kanon_sys_0026
030	…呵呵…	VO_zen.zen_sys_0008
031	…你笑什麼？	VO_zaharu.zaharu_sys_0002
032	別讓我發笑了，扎哈爾啊<br>你搞錯了吧，世界豈會呼喚你<br>引導向這個狀況的是我們…	VO_zen.zen_sys_0010
033	根本沒有你出場的機會
034	…真是令人吃驚<br>活在世界上的家伙，<br>都沒有足以托付這個世界的力量…	VO_zaharu.zaharu_sys_0031
035	“世界”正是這樣判斷的，<br>才把我喚醒的吧…<br>這樣的推理才是正確的
036	為何連這個都不懂？
037	…你說我們沒有承擔世界的能力…？<br>你…連我的組織都要冒犯嗎？	VO_zen.zen_sys_0012
038	我的組織…<br>你又跳槽去新的組織了嗎？<br>真是沒有節操的男人	VO_zaharu.zaharu_chara_1008
039	跳槽…？	VO_spica.spica_sys_0006
040	這個男人過去也屬于<br>“影之梅薩亞”，<br>曾經一起行動過	VO_zaharu.zaharu_sys_0004
041	…是你離開之后的事情了
042	他也是“影之梅薩亞”的…!?	VO_spica.spica_sys_0026
043	我只是曾經<br>得到你的幫助而已。但是可從沒有<br>成為過你的手下	VO_zen.zen_sys_0022
044	哼…你奄奄一息，沒有歸處<br>到處徘徊的時候是誰接納你的	VO_zaharu.zaharu_sys_0010
045	居然連這個恩義都忘了…<br>看來需要處分你了	VO_zaharu.zaharu_sys_0013
046	想殺我…？<br>呵呵…就你行嗎？	VO_zen.zen_sys_0007
047	休想！<br>敢向扎哈爾大人出劍，我就…！	VO_spica.spica_chara_1009
048	退下，不用你出手	VO_zaharu.zaharu_sys_0002
049	啊…？	VO_spica.spica_sys_0025
050	對付這種家伙不需要幫手<br>你只會成為我的累贅	VO_zaharu.zaharu_sys_0016
051	…呵<br>…你居然還有這麼溫柔的一面<br>…真是少見啊	VO_zen.zen_sys_0044
052	溫柔…？	VO_spica.spica_sys_0025
053	還不懂嗎？	VO_zen.zen_sys_0006
054	明顯力量不足的你也加入的話，<br>一定很快就被殺死了…<br>…看來你相當重視這個小姑娘呢
055	…！　…扎哈爾大人…	VO_spica.spica_sys_0026
056	想像力是很好<br>但是瞎扯也要有個限度<br>你見過面對雜兵還需要援軍的霸者嗎	VO_zaharu.zaharu_sys_0010
057	…要消滅你無需幫助	VO_zaharu.zaharu_battle_0001
058	是嗎…那麼…	VO_zen.zen_sys_0020
059	…我先殺死這個小姑娘你也沒意見吧	VO_zen.zen_battle_0001
060	絲碧卡！　后面!!	VO_kanon_3s_cano.kanon_sys_0018
061	!?	VO_spica.spica_battle_0023
062	…！　扎、扎哈爾大人…！	VO_spica.spica_chara_1009
063	不是叫你退下嗎，<br>別讓我白費功夫	VO_zaharu.zaharu_sys_0012
064	呵呵…和你大言不慚相反的，<br>你的舉動不是相當拼命嗎？	VO_zen.zen_sys_0007
065	她的命可沒有那麼便宜<br>不會隨便死在你的刀下	VO_zaharu.zaharu_sys_0010
066	這個絲碧卡，有義務<br>要支持我的霸業啊
067	啊…？	VO_spica.spica_sys_0025
068	絲碧卡啊…再次獻身于這身兵裝吧<br>率領散落在各地的同志，<br>復興“影之梅薩亞”吧	VO_zaharu.zaharu_sys_0002
069	復興“影之梅薩亞”…!?	VO_spica.spica_sys_0026
070	你說什麼…!?	VO_kanon_3s_cano.kanon_sys_0026
071	…呵呵…還以為你要說什麼<br>…你好久沒有回到現世了<br>一點也不清楚狀況啊	VO_zen.zen_sys_0008
072	狀況…？	VO_zaharu.zaharu_sys_0006
073	“影之梅薩亞”的復興…？<br>真是可笑啊…	VO_zen.zen_sys_0007
074	很久以前就已經“完蛋”的組織，<br>誰還會盡力啊？	VO_zen.zen_sys_0010
075	…你還是老樣子，說話彎彎繞<br>我沒時間和你浪費，<br>快說要點	VO_zaharu.zaharu_sys_0016
076	真可悲…<br>你連自己的“死”都沒注意到嗎？	VO_zen.zen_sys_0022
077	過去的組織和志向，都隨著你的死<br>而一起消逝了啊
078	不知道你誤會了什麼才回到<br>這個世界的…但是你已經是<br>“終結”的存在了
079	請不要這樣!!<br>你繼續侮辱扎哈爾大人的話…	VO_spica.spica_battle_0010
080	…哼…果然你這種小人，<br>走到哪里都只能是小人啊	VO_zaharu.zaharu_sys_0010
081	…什麼…？	VO_zen.zen_sys_0006
082	讓我教教你吧…<br>稱霸世界的人最大的資質<br>不是武力或者財力…而是“眼光”	VO_zaharu.zaharu_sys_0005
083	“眼光”…？	VO_zen.zen_sys_0025
084	看透未來，然後找出<br>如何引導世界的“眼光”…這才是，<br>霸者所追求的最大的資質	VO_zaharu.zaharu_sys_0004
085	只知道殺死眼前敵人的殺戮者，<br>估計是難以理解的吧	VO_zaharu.zaharu_sys_0010
086	…你…！	VO_zen.zen_sys_0018
087	至少…在過去的你身上，<br>還能感覺到不愿意讓人民走向悲哀的<br>那種氣概	VO_zaharu.zaharu_sys_0007
088	…不過，這一點也被收買了嗎
089	對格里特達伊克<br>這些下賤之輩卑躬屈膝<br>成為了一個單純的棋子嗎	VO_zaharu.zaharu_sys_0020
090	…！	VO_zen.zen_sys_0025
091	你懂嗎…？　用你的話來說…<br>你不但沒有“終結”，<br>連“開始”都沒有呢	VO_zaharu.zaharu_sys_0010
092	這種男人居然好意思來評論我…<br>呵呵…<br>真是不知天高地厚啊？
093	…真是個廢話多的亡靈啊…<br>如果你忘記了歸路…<br>那我就再次把你送去地獄吧…！	VO_zen.zen_sys_0030
094	消失了…！　來了…！	VO_spica.spica_battle_0019
095	扎哈爾大人，請小心!!<br>他的動作不能用眼睛來追蹤…
096	…“血腥奉獻” !!!	VO_zaharu.zaharu_battle_0007
097	啊…!?	VO_zen.zen_battle_0019
098	擋開了…!?	VO_kanon_3s_cano.kanon_sys_0026
099	你是多麼的幼稚與愚蠢…<br>我早就見過你的刀法了，<br>又怎麼會看錯呢	VO_zaharu.zaharu_battle_0016
100	…確實…很“膚淺”嗎	VO_zen.zen_sys_0010
101	什麼…？	VO_zaharu.zaharu_sys_0025
102	啊…!?	VO_zaharu.zaharu_battle_0019
103	扎哈爾大人!!!	VO_spica.spica_battle_0023
104	別小看我，扎哈爾啊<br>在你離開人世的時間，我的刀<br>在新的主君麾下更加得到提升了	VO_zen.zen_sys_0010
105	這才我的新主君…“索爾”<br>所帶給我的，異次元領域的力量…<br>即便是你也無法看破
106	…異次元…？	VO_zaharu.zaharu_sys_0025
107	我已經朝著全新戰鬥的地平線<br>邁進了一步。…永別了	VO_zen.zen_sys_0004
108	…！　扎哈爾大人，他來了…!!	VO_spica.spica_battle_0019
