001	嘎哈哈，還挺有能耐呀...<br>但是，我的怪獸還有活著的呢？	VO_gormalas.gormalas_sys_0008
002	真的假的...還有？！	VO_yomi.yomi_sys_0042
003	我還以為終，終於全部打倒了呢...	VO_rin.rin_sys_0022
004	好吧，真沒辦法<br>看在你們這麼努力的份上<br>我來做你們的對手	VO_gormalas.gormalas_sys_0030
005	...大家，退下吧<br>這裡我來攔著，去叫增援	VO_vetel.vetel_sys_0042
006	增援？我力量不夠嗎？	VO_dhiruga.dhiruga_sys_0044
007	迪爾加！
008	那，不是泳衣是鎧甲？	VO_rin.rin_sys_0025
009	什麼裝束都好！<br>快點把那傢夥！	VO_almira.almira_sys_0016
010	抱歉我來遲了<br>那麼，走吧！	VO_dhiruga.dhiruga_sys_0033
011	追加１人，<br>你們已經沒有勝算了！	VO_gormalas.gormalas_sys_0011
012	讓你們見識一下，海的男人的力量！！	VO_gormalas.gormalas_sys_0032
013	攪亂海的和平的人，絕不原諒！	VO_dhiruga.dhiruga_sys_0040