001	唔...？！	VO_merda.merda_battle_0024
002	我...我是...？　這裡是...？
003	好像恢復意識了	VO_caida.caida_sys_0030
004	你是，艾利茲族的賽達！<br>我，到底...？	VO_merda.merda_sys_0027
005	好像是被誰下了暗示<br>還記得嗎？	VO_kagura.kagura_sys_0031
006	暗示？	VO_merda.merda_sys_0025
007	呼...<br>看來，應該是這樣的<br>連我都是愚蠢的人	VO_merda.merda_sys_0010
008	想起什麼了嗎？
009	正相反<br>忘了和那個男人見面之後記憶都沒了，<br>完全沒了
010	那個男人，難道是...	VO_kagura.kagura_sys_0027
011	不知道他叫什麼，但是是個奇怪的男人<br>全身是黑色裝扮的...	VO_merda.merda_sys_0031
012	果然...！
013	那傢伙叫做瓦吉那歐<br>是個很壞的人！	VO_almira.almira_sys_0027
014	我們作為聖教騎士團<br>帶著任務要把那個瓦吉那歐和...<br>那個幕後的人給打倒
015	呼，是嗎...<br>感覺能夠理解<br>很明顯不像是好人	VO_merda.merda_sys_0005
016	那麼為什麼<br>被下了暗示之類的東西！<br>早點跑掉不就好了！	VO_almira.almira_sys_0016
017	當然，原本沒打算理睬他的<br>但是那傢伙說知道，<br>“神狼・亞瑟納”的巢穴在哪	VO_merda.merda_sys_0004
018	神狼，亞瑟納？
019	是在這個撒加地方<br>很久之前的傳說中存在的狼<br>是和神最相似的野獸
020	是我花上一生的獵物<br>他說知道它的巢穴，<br>給我看虹色的發光的體毛
021	因此，他告訴你巢穴，與此相應的<br>要把我們打倒是嗎？
022	好像是這樣的	VO_merda.merda_sys_0011
023	沒想到要聽從他的話的，<br>但是可能有所動搖了被他有機可乘吧...<br>我還真是，沒有警惕心啊	VO_merda.merda_sys_0034
024	那麼，事情解決了吧<br>剛才已經說過，我們有急事
025	不，不行
026	為什麼？！	VO_almira.almira_sys_0025
027	對你們無禮地發動戰鬥，就這樣讓你們向前進的話<br>，我會心不安的<br>有什麼我能做的，請讓我幫你們
028	沒效率的要求呢<br>我們沒放在心上	VO_caida.caida_battle_0010
029	是我自身的問題<br>雖然只能做保鏢，<br>請讓我把人情還清
030	保鏢...？<br>啊，賽達！<br>那麼艾利茲族的人...！
031	有什麼我能做的事嗎？<br>那麼，請不要客氣<br>這也是和艾利茲族的友好的象徵
032	...是呀，那麼，<br>你能去前方的診療室嗎	VO_caida.caida_sys_0037
033	那裡有我的同胞...<br>艾利茲族的人們應該是藏在那裡的<br>希望你能幫助他們逃到遠的地方去
034	呼...<br>診療室裡有你的同胞<br>了解。交給我！	VO_merda.merda_sys_0006
035	走掉了...<br>雖然這樣那樣，但是個好人呢
036	是呀。也可以說是單細胞<br>...我們也趕緊走吧	VO_caida.caida_sys_0037
037	那麼，已經沒地方逃了<br>老實點現出你的真體吧
038	...終於來啦<br>聖教騎士團，第四騎士團長...<br>魔槍的黑騎士・庫達恩修坦	VO_orione.orione_sys_0004
039	果然...<br>沒有看錯嗎	VO_kudhanstein.kudhanstein_sys_0022
040	為什麼，你會在這？！<br>格里特達伊克皇帝...	VO_kudhanstein.kudhanstein_sys_0021
041	“獅子王”奧萊伊恩...！！
