001	呼呼…呼呼…！<br>啊…好熱啊！<br>鎧甲都快變成鐵板燒了！	VO_monzein.monzein_sys_0018
002	…應該是用於鐵板燒的<br>鐵板吧？	VO_spica.spica_sys_0003
003	…啊？
004	這種表達應該是<br>變成作為鐵板燒這種料理的<br>鎧甲了吧	VO_spica.spica_sys_0031
005	正確的說…鎧甲就好像是…<br>變成是鐵板燒所使用的鐵板一樣了<br>這才是正確的語法吧？
006	…你是何人？	VO_monzein.monzein_sys_0027
007	啊，不…<br>她並沒有惡意的…
008	然後，蒙澤因團長…<br>剛才謝謝你了	VO_kanon_3s_cano.kanon_sys_0008
009	…你真囉嗦<br>哇…熱…<br>這樣就沒辦法耍帥了啊！	VO_monzein.monzein_sys_0030
010	不，那個…<br>我的背後露出破綻的時候<br>是你幫助我的嗎？
011	不知道！　熱啊！　閉嘴！	VO_monzein.monzein_sys_0013
012	啊…？
013	…幫助卡農的<br>不是蒙澤因團長嗎？	VO_chloe.chloe_sys_0025
014	不知道！　<br>魔物們只是剛好被卷進來死掉的吧…<br>快點閉嘴走路！
015	…消滅魔物的<br>…不是蒙澤因團長…？
016	…什麼？	VO_spica.spica_sys_0006
017	…………
018	呼呼…呼呼…！<br>…卡農，問你一下？	VO_monzein.monzein_battle_0019
019	好的…！<br>你說…？
020	放棄	VO_monzein.monzein_sys_0022
021	…啊？
022	我已經說到這個地步了<br>放棄吧	VO_monzein.monzein_sys_0018
023	！？<br>你是哪裡受傷了嗎！？	VO_kanon_3s_cano.kanon_sys_0028
024	是天氣太熱了…我已經有脫水症狀了<br>恐怕…我撐不住了
025	啊…？<br>蒙澤因團長…別開玩笑了	VO_kanon_3s_cano.kanon_sys_0017
026	玩笑！？　混蛋！<br>我說的是實話！<br>我的腳已經不聽使喚了…	VO_monzein.monzein_sys_0029
027	不是很粗壯嗎	VO_kanon_3s_cano.kanon_sys_0030
028	這種時候說喪氣話…<br>這不是違反了團長的騎士道嗎？
029	快速決斷也是我的騎士道！<br>放棄！	VO_monzein.monzein_sys_0010
030	這種任性的騎士道我可沒聽過啊。<br>不可以的	VO_kanon_3s_cano.kanon_sys_0017
031	混蛋！　說話這麼囂張！？<br>我說過我對熱對冷<br>都受不了的啊！	VO_monzein.monzein_sys_0047
032	…領主騎士<br>應該更高階吧…	VO_chloe.chloe_sys_0031
033	…你說啥？
034	沒沒…！	VO_chloe.chloe_battle_0021
035	哎…<br>團長你這個樣子<br>被扎因大人看到會如何呢…？	VO_kanon_3s_cano.kanon_sys_0017
036	呃…？	VO_monzein.monzein_sys_0025
037	不但是正義的象徵…<br>還能救出被封印的神樂…
038	而且在不遠的將來…<br>是消滅再次現世的『甕星』的最後手段…
039	…王者之劍的修復<br>是多麼重要的事情<br>蒙澤因團長難道不懂嗎？
040	呃…<br>這個…不需要你說我…	VO_monzein.monzein_sys_0004
041	而且…團長也說過的吧？<br>庫達團長說找不到方向…	VO_kanon_3s_cano.kanon_sys_0030
042	庫達恩修坦團長…？	VO_chloe.chloe_sys_0025
043	庫達團長回來的時候<br>王者之劍還沒修復的話<br>就找不到方向…	VO_kanon_3s_cano.kanon_sys_0004
044	蒙澤因團長不是說過嗎
045	呃…呃…<br>我說過嗎…？	VO_monzein.monzein_sys_0025
046	…發生了那麼多的事件<br>…庫達恩修坦團長的歸來<br>你不是一直等著嗎？
047	我…<br>可沒有在等他啊！	VO_monzein.monzein_sys_0027
048	我只是…<br>想揍他一拳解氣而已！
049	好了…別裝酷了…	VO_kanon_3s_cano.kanon_battle_0017
050	…不管發生什麼事情<br>我們都是夥伴
051	庫達團長的話<br>一定會回心轉意的…<br>我們堅信著
052	…哼！	VO_monzein.monzein_sys_0010
053	…這種團結的強大<br>也是聖教騎士團的強大啊…	VO_chloe.chloe_sys_0007
054	啊…？
055	就是這樣<br>…無論如何<br>都要修復王者之劍
056	…恩！	VO_kanon_3s_cano.kanon_sys_0004
057	…………
058	哇…！<br>我已經是極限了！<br>…看！　眼睛都模糊了！	VO_monzein.monzein_sys_0029
059	…你還這麼說啊？<br>你這種情況看了<br>又能看的出來嗎	VO_kanon_3s_cano.kanon_sys_0017
060	可惡…！<br>亞烏拉斯他們到底在幹嘛！？<br>遲到也有個限度啊!!	VO_monzein.monzein_battle_0019
061	…！<br>這個…	VO_kanon_3s_cano.kanon_sys_0018
062	什麼！
063	…亞烏拉斯團長<br>賽達…歐提瑪團長也…<br>大家都離開了…
064	啊…？
065	大家…<br>都有各自的想法<br>我阻攔不了…
066	啊啊…！？<br>他們居然離開了…！？<br>聖教騎士團!?	VO_monzein.monzein_sys_0027
067	不會吧…！？<br>卡農…怎麼會這樣!?	VO_chloe.chloe_sys_0021
068	…所以…	VO_kanon_3s_cano.kanon_sys_0042
069	必須盡快<br>修復王者之劍<br>才行啊！
070	這個聖劍是“絕對正義”的象徵…<br>是把分散的大家召回的<br>燈塔一般的存在…！
071	…卡農…
072	…要把大家帶回來<br>我自己就必須變得強大…
073	要修復王者之劍…<br>這就是我的第一步…！
074	…為了這個<br>才對王者之劍？
075	啊…？
076	…！？<br>…退下，卡農！	VO_monzein.monzein_battle_0019
077	！？
078	魔獸…！？	VO_chloe.chloe_battle_0020
079	真是煩人的傢伙…！<br>小心了！
080	是！　…啊…!?
081	！？<br>不對…魔物的速度好快！<br>我們的動作遲緩…！	VO_chloe.chloe_sys_0042
082	難道是…火山氣體！？	VO_kanon_3s_cano.kanon_sys_0021
