001	啊啊啊啊！！	VO_kanon.kanon_battle_0001
002	如何...啊...！　呼呼...<br>我的實力...這種敵人...<br>來幾個...都穩勝...呼呼。	VO_kanon.kanon_battle_0019
003	哈哈，哪裡穩勝，<br>你的呼吸都亂了，<br>實際都快透支了吧？
004	...哪有這回事！
005	確實，稍微有點...<br>累了而已...呼呼呼呼...<br>稍微休息下...就沒事了！
006	唉？！　你又？！	VO_kanon.kanon_sys_0025
007	稍等啊！<br>還沒準備好...	VO_kanon.kanon_battle_0017
008	真是...完全聽不進。	VO_kagura.kagura_chara_0011
009	傻瓜卡農！<br>後面我來打，<br>你稍微休息下！	VO_kagura.kagura_sys_0014
010	...哼！
011	？！
012	...結束了。下一個？
013	好厲害...謝謝！	VO_kanon.kanon_sys_0044
014	沒啥？　這種程度罷了。
015	...不過你這樣的，<br>居然還能生存下來。	VO_kagura.kagura_sys_0031
016	啊...？
017	卡農！　動作停下來了，<br>更準確的判斷情況！
018	啊！　是！　抱歉！	VO_kanon.kanon_sys_0035
019	白癡！	VO_kagura.kagura_sys_0008
020	可惡...！	VO_kanon.kanon_battle_0016
 