001	久等了！	VO_sabaleta.sabaleta_sys_0003
002	這麼久，<br>你知道讓我等了多久嗎？	VO_vanekis.vanekis_sys_0017
003	難得您來了，<br>三傑之一的弗拉德將軍。
004	不要再這樣稱呼了，<br>我們現在是，高傲的公國騎士團。	VO_vlad.vlad_sys_0005
005	真是失禮了...<br>...瑪爾迪尼伯怎麼樣了？<br>還沒來嗎？
006	已經犧牲了，“獵犬狩獵”啊。
007	可惡...安比利亞嗎？	VO_sabaleta.sabaleta_sys_0013
008	情報員，這個囂張的傢伙是誰？	VO_vlad.vlad_sys_0001
009	他是薩巴雷...<br>率領蜥蜴旅團的人。
010	蜥蜴旅團...聽說過，<br>以旅團自稱的<br>流氓集團。
011	是目前啦...<br>但是，如果加上您的力量<br>我們就不是烏合之眾了。
012	力量...？<br>別說廢話了，直奔主題吧。	VO_vlad.vlad_sys_0010
013	今天沒有別的事情，<br>雷轟將軍弗拉德...世間聞名的，<br>要借用您的力量。
014	現在正是我們聯合力量，<br>為了復興拉斯而戰鬥的時刻...<br>這個時刻已經來臨了。
015	聯合力量...？<br>我們高傲的公國騎士團，<br>要和流氓集團聯合...嗎？
016	哼...太可笑了。	VO_vlad.vlad_sys_0010
017	聽好了，小鬼...別小看戰爭，<br>沒接受什麼訓練的民兵，<br>送去戰場只會死人而已。
018	確實...<br>但是...如果民兵<br>是不死之身又如何？
019	什麼...？
020	賢者之石...有這個的話，<br>我們就能使用鍊金術。
021	懂了嗎，將軍閣下...？<br>用鍊金術鍊成的士兵<br>是不會死的。
022	鍊金術來鍊成士兵...？
023	無聊...<br>你就為了這種蠢話<br>把我叫來？
024	不知道你是哪裡聽來的<br>這鍊金術的禁忌。
025	我的主君拉斯公家，<br>都極為隱晦的鍊金術，<br>你這種小鬼怎麼可能會。
026	看來結論就是<br>要讓你親眼見識了。
027	說什麼蠢話...	VO_vlad.vlad_sys_0010
028	嗚啊啊啊啊啊！！！
029	......
030	什麼！<br>障眼法嗎...很不錯的伎倆！
031	但是，這種小伎倆，<br>就想騙我是鍊金術，太可笑了。
032	你這種小姑娘<br>能有什麼本事...
033	...叫我小姑娘太失禮了吧。	VO_lamia.lamia_sys_0010
034	我是公國第一騎士團，擅使長槍的拉米亞...<br>被稱為“雛罌粟的槍手”的<br>高傲的騎士...速速道歉！
035	太、過分了...！<br>你小子，敢冒充拉米亞大人的名字，<br>想耍公國騎士團嗎！	VO_vlad.vlad_sys_0013
036	雛罌粟的拉米亞，<br>在當年古拉特尼弗斯動亂之際，<br>成功防守了『千日之夜』的拉斯英雄...
037	你這種小鬼，<br>還沒有冒充英雄拉米亞的資格。
038	『千日之夜』...實際上是1000零65天吧。
039	...啊？！
040	真是懷念啊...那時的戰爭，<br>因為拖得太長國內一片寂靜...<br>連白天都跟深夜一般。
041	......
042	失禮什麼的...<br>其實是您才對...<br>現在是否相信了一點？
043	難道...這怎麼可能？！
044	不、不好了、將軍！<br>瑪爾迪尼伯的殘存部隊<br>正被安比利亞兵追趕！
045	什麼！
046	正好...<br>我的術是否是障眼法<br>讓你看看實戰吧！