001	…瓦吉那歐<br>有那個男人的消息嗎？	VO_orione.orione_sys_0001
002	還沒有…<br>他們的進展不順嗎…<br>抱歉	VO_waginao.waginao_sys_0030
003	呵呵…無所謂。對他們的要求，<br>就是使戰場混亂而已…爭取時間之類的，<br>也算是做到了吧	VO_orione.orione_sys_0007
004	確實…因此我們<br>才能在“巴貝爾塔”下集合了	VO_waginao.waginao_sys_0004
005	是的。終于到了啊，瓦吉那歐…<br>我們的悲愿即將實現了	VO_orione.orione_sys_0004
006	是…時機終于成熟了…<br>…要進去了嗎？	VO_waginao.waginao_sys_0007
007	…恩	VO_orione.orione_sys_0005
008	…現在開始，<br>準備殲滅宗主國諾森布萊特！	VO_waginao.waginao_battle_1015
009	最優先的是，<br>諾森布萊特領袖“正帝”…以及，<br>聖教騎士團光榮騎士“卡農”的首級！
010	只要殺死此二人，這個國家很快就會陷落<br>…銘記于心，進攻吧!!!
011	好了，尼姆爾啊…邂逅的時刻到了…！	VO_orione.orione_sys_0007
012	格里特達伊克主力的速度提升了…！<br>要攻過來了!!	VO_stknightm.stknightm_sys_0018
013	右翼、左翼似乎也都擺開了陣勢！<br>前線呢…!?	VO_stknightm.stknightm_sys_0027
014	巴西尼隊作為先鋒正在迎擊！<br>沒事的…戰鬥勝負不是數量決定的！<br>一定能擊退他們的…！	VO_stknightm.stknightm_sys_0004
015	當然了！　我們聖教騎士團，<br>是大陸的“絕對正義” …一旦輸了，<br>就意味著巴貝爾大陸秩序的崩潰！	VO_stknightm.stknightm_sys_0010
016	無論如何，也不能<br>讓此事發生!!
017	報告！<br>各兵團的前鋒都出現了<br>之前的“不死士兵”！	VO_stknightm.stknightm_sys_0001
018	…！　速度増援前線！<br>…上吧!!	VO_stknightm.stknightm_battle_0025
019	已經到了嗎…!?<br>可惡…！<br>比想象的快得多啊！	VO_miuna.miuna_sys_1028
020	在大戰之前…<br>還想把王者之劍做些調整的<br>這樣的話還有什麼意義啊	VO_miuna.miuna_sys_0030
021	…！<br>…什麼…!?	VO_miuna.miuna_sys_1028
022	這是…黑暗之力…!?<br>還有…這股巨大的能量，<br>到底是什麼…!?	VO_miuna.miuna_sys_0021
023	…那邊好像<br>發生了什麼不得了的事情…<br>必須要快…！	VO_miuna.miuna_sys_0018
 