001	米司奇。那人一定不會放棄的，<br>不管怎樣，他一定會<br>找到我們的。
002	我們沒有關係，<br>萬一的情況，只要你能得救...	VO_chihaya.chihaya_battle_0020
003	別擔心，千早<br>這個洞穴絕對安全的！	VO_mizuchi.mizuchi_sys_0007
004	這裡已經成為魔獸巢穴了，<br>大家都是知道的！
005	一般人不會想到<br>能逃進這裡吧？
006	而且進來之前<br>也跟聖教騎士團聯繫了！
007	啊，那個有名的...？	VO_chihaya.chihaya_sys_0044
008	恩！<br>那傢伙使用鍊金術作惡的話，<br>騎士團一定會出動的。	VO_mizuchi.mizuchi_sys_0004
009	我很聰明的吧？	VO_mizuchi.mizuchi_sys_0010
010	呵呵，是啊。	VO_chihaya.chihaya_sys_0007
011	而且我在這裡呢！<br>堅持著等待救援吧，<br>我們再努力一會兒吧！	VO_mizuchi.mizuchi_sys_0007
012	走吧，<br>庫達副團長...不對，<br>庫達新團長！	VO_kanon.kanon_battle_0015
013	...來吧	VO_kudhanstein.kudhanstein_sys_0004
014	呀啊啊啊啊！！	VO_kanon.kanon_battle_0001
015	嗚啊啊啊啊！
016	...你還是老樣子，<br>多餘動作太多了，卡農。	VO_kudhanstein.kudhanstein_sys_0010
017	可惡...還沒有結束！！	VO_kanon.kanon_battle_0019
018	啊，暈！<br>你要到何時啊！<br>卡農，你是為了什麼才來的？	VO_kagura.kagura_battle_0016
019	我懂的，神樂！	VO_kanon.kanon_battle_0016
020	但是我，<br>和別人約好一定要強大的！<br>必須成為一流的騎士！
021	約定...和誰？
022	...秘密！	VO_kanon.kanon_sys_0023
023	是死去的，卡達諾巴團長嗎？
024	啊啊啊！<br>你為何會知道<br>是庫達新團長說的？！	VO_kanon.kanon_sys_0029
025	因為這是任務所須的啊，<br>沒時間再這樣廢話了。	VO_kudhanstein.kudhanstein_sys_0010
026	就像庫達說的，<br>你真的清楚<br>任務的內容嗎？
027	我懂的拉！<br>躲在這個洞窟裡的...呃<br>名字是啥？
028	...千早啊。	VO_kagura.kagura_sys_0031
029	對，千早！<br>找到千早<br>並救出來！	VO_kanon.kanon_sys_0011
030	...對的。<br>根據情報<br>追擊她的人也會鍊金術？
031	走錯一步，<br>就會喪失生命的危險任務<br>小心前進吧！	VO_kudhanstein.kudhanstein_battle_0030
032	是！
033	好。那麼開始任務吧。
034	...到了。
035	這個洞窟中<br>千早就在裡面吧。	VO_kanon.kanon_sys_0045
036	恩...<br>但此處是魔獸的巢穴，<br>小心翼翼前進吧。	VO_kudhanstein.kudhanstein_sys_0004
037	哇，真是魔獸一堆啊！<br>那個千早，<br>為何逃進這種地方。	VO_kanon.kanon_sys_0029
038	也許是因為是外行吧？
039	啊？
040	想法太簡單了...	VO_kagura.kagura_sys_0031
041	也許是為了做什麼貢獻，<br>但也許根本就沒想過，<br>會成為戰亂的火種。
042	拋棄私情吧，神樂，<br>多餘的感情會讓劍遲鈍。
043	是！
044	哈，怎麼回事？	VO_kanon.kanon_sys_0026
045	我知道神樂和團長，<br>以前就認識了<br>難道千早也是嗎...？
046	我從沒見過千早其人呢。
047	這樣啊，<br>還以為你們認識......
048	比起這個，我和庫達，<br>只是老相識的程度，<br>這種說法不太對啊。
049	啊？
050	嘻嘻嘻...我先說好，<br>我們的關係呢，<br>可沒有這麼普通的呢！	VO_kagura.kagura_sys_0007
051	什麼啊，這是？<br>不就是青梅竹馬嗎？	VO_kanon.kanon_sys_0026
052	不是青梅竹馬，<br>還是更深的關係哦。	VO_kagura.kagura_sys_0023
053	更深的...啊？！<br>難道...<br>是那種關係？！
054	你幹嘛臉紅啊？	VO_kagura.kagura_sys_0014
055	但是...<br>我對這種事情還沒有...	VO_kanon.kanon_sys_0024
056	別說莫名其妙的話啊，<br>這種事情是什麼？	VO_kagura.kagura_chara_0011
057	別扯遠了。
058	啊，是！
059	千早，是為了復興這片<br>被戰火焚燒的土地的巫女，<br>在當地名望很大。
060	她在復興過程中，<br>遭遇了使用鍊金術<br>傢伙的襲擊。
061	然後就和叫做米司奇的孩子<br>一起逃進這裡了？
062	這次，聯繫聖教騎士團的<br>也是米司奇這個孩子。	VO_kagura.kagura_sys_0004
063	好像貌似會懂，<br>又貌似不懂...	VO_kanon.kanon_sys_0031
064	總之<br>把千早和米司奇<br>救出來就對了吧！
065	嗯的。
066	呀啊，出現了？！	VO_kanon.kanon_battle_0017
067	聊天到此為止，<br>集中精神戰鬥。	VO_kudhanstein.kudhanstein_battle_0016
