001	過去了這麼久，<br>卻一個人也沒有出來...<br>裡面出什麼事了？
002	......
003	呼呼...呼呼...！
004	你是聖教騎士的？！<br>怎麼了受了這麼多傷...？！	VO_vetel.vetel_battle_0019
005	嗚...	VO_kanon.kanon_battle_0019
006	怎麼了...？	VO_kadhanova.kadhanova_sys_0025
007	嗚嗚...克羅伊被...擄走了！<br>被拉斯的...扎哈爾騎士！！
008	！！
009	沒想到居然在遺跡裡面...！	VO_vetel.vetel_sys_0018
010	扎哈爾...要以巴貝爾聖教會為對手...<br>挑起戰爭...！<br>快點...阻止他...！	VO_kanon.kanon_battle_0019
011	！！
012	明白了，<br>一定會阻止他的...<br>你就在這裡休息吧。
013	不...
014	為何？
015	我也...把我一起帶去吧！！<br>克羅伊...我要救她！！
016	現在開始，<br>是由我們正規的聖教騎士出場了，<br>你們見習的到此為止。	VO_kadhanova.kadhanova_sys_0010
017	不！！<br>克羅伊無數次救了我！<br>所以我絕對要幫他！！！
018	即使自己的性命，<br>受到威脅也無所謂嗎？	VO_kadhanova.kadhanova_sys_0024
019	想保護她，這是約定！！<br>這是...我作為騎士的驕傲！！！
020	騎士的驕傲嗎？<br>好吧，準許你同行。	VO_kadhanova.kadhanova_sys_0037
021	真的嗎？！<br>謝謝你！！	VO_kanon.kanon_sys_0007
022	聽好了你們！<br>我們聖教騎士團，為了救助同伴！
023	為了大陸的和平！<br>開始抓捕拉斯的叛徒！！
024	我們緋炎騎士團也跟上！<br>安比利亞王國的夥伴不可不管！！	VO_vetel.vetel_sys_0042
025	等著我們，克羅伊！<br>一定...救你出來！！
026	卡...卡達諾巴團長！！
027	啊，焰龍王卡達諾巴嗎？！	VO_thiefm.thiefm_sys_0028
028	告訴你們，沒有尊嚴的人，<br>沒有持劍的資格。	VO_kadhanova.kadhanova_chara_0002
029	那個...卡達諾巴團長...！
030	怎麼了？
031	團長...你知道嗎？<br>扎哈爾此人，<br>之前曾在聖教騎士團裡...
032	聽過傳言被認為是“下任團長”<br>的那個男人。	VO_kadhanova.kadhanova_battle_0016
033	怎麼會，我...不懂...	VO_kanon.kanon_sys_0026
034	怎麼了？
035	可是，聖教騎士團，<br>不是守護巴貝爾大陸的正義騎士嗎？！
036	為何...下任團長候選人，<br>會做這種事情？！
037	卡農...對吧，<br>正義這個事，很難說的。	VO_kadhanova.kadhanova_sys_0031
038	啊？正義...？	VO_kanon.kanon_sys_0026
039	緋炎騎士團的維特爾團長，<br>數個月前在安比利亞國內<br>感覺到了不穩定的因素。	VO_kadhanova.kadhanova_battle_0016
040	在安比利亞？
041	但是對手是，<br>原聖教騎士團下任團長<br>號稱最強騎士扎哈爾。
042	追蹤過程中，<br>許多緋炎騎士都倒下了。	VO_kadhanova.kadhanova_sys_0031
043	受到打擊的巴貝爾聖教會，<br>對聖教騎士團發出了支援請求，<br>於是第四騎士團長的我就出動了。
044	你知道在最終測試裡...<br>扎哈爾會出現的嗎？
045	沒有明確的證據...	VO_kadhanova.kadhanova_sys_0004
046	聖教騎士和緋炎騎士聚集的地方，<br>那傢伙出現的可能性很大，<br>於是就在此待機。
047	但是沒想到...<br>居然試煉的遺跡裡潛伏...	VO_kadhanova.kadhanova_sys_0012
048	畢業演習的背後...居然有這種事情...	VO_kanon.kanon_sys_0022
049	扎哈爾為何，<br>要以巴貝爾聖教會為對手挑起戰爭，<br>我也不明所以。
050	但是...<br>正義的差異，就會導致戰爭。
051	正義的...差異...
052	卡農...是吧，<br>堅持正義不是容易的事，<br>你能堅持自己的正義嗎？	VO_kadhanova.kadhanova_sys_0001
053	我的...正義...
054	沒有正義的劍，<br>只不過是殺人道具...<br>別忘了這個！	VO_kadhanova.kadhanova_sys_0001
055	是，好的！
056	那個...維特爾團長。
057	你是...卡農對吧？<br>怎麼了...？
058	那個...維特爾團長有事請教您！
059	怎麼了？	VO_vetel.vetel_sys_0005
060	扎哈爾為何這次要做這種事呢？	VO_kanon.kanon_sys_0031
061	那傢伙，<br>說維特爾大人是他的“宿敵”...！
062	如果您知道什麼請告訴我！<br>我...想幫助克羅伊！！
063	這樣啊，<br>我的印象中...扎哈爾...	VO_vetel.vetel_sys_0031
064	從拉斯特里斯公國中獨立，<br>並不斷擴大自己的勢力。
065	也許是在擔心安比利亞王國的日益強大...
066	安比利亞王國的強大？	VO_kanon.kanon_sys_0026
067	所以那傢伙，<br>離開聖教騎士團回到祖國，<br>不斷強化著鍊金術。	VO_vetel.vetel_sys_0004
068	試煉的遺跡中，<br>連年輕聖教騎士的<br>鍊金粒子都要抽取...
069	這也是...為了保護拉斯？
070	誰知道呢？<br>鍊金術也好，“力量”也好，<br>明明無法改變任何的。	VO_vetel.vetel_sys_0031
071	維特爾大人...
072	但是，不要緊！<br>我會阻止他的！	VO_vetel.vetel_sys_0004
073	依賴鍊金術是多麼愚蠢...<br>我會好好教他的。
074	那個！維特爾大人！！
075	嗯？	VO_vetel.vetel_sys_0005
076	克羅伊...是非常優秀的騎士！<br>她愛著安比利亞王國...<br>是驕傲的騎士，所以請您...	VO_kanon.kanon_sys_0022
077	嗯，明白...一定會救出的。	VO_vetel.vetel_sys_0004
078	那...就拜託你了！
