001	呼…<br>沙漠中居然有森林<br>還有個小湖	VO_miuna.miuna_sys_0031
002	…過去這裡不是沙漠呢<br>這裡只是一點殘留的水…<br>遲早也會枯竭的…	VO_uzma.uzma_chara_1008
003	正好。馬上就日落了<br>今晚就在這裡露宿吧
004	晚上我負責守夜吧<br>先讓我睡一會<br>…哎喲
005	好的<br>晚安，爸爸	VO_miuna.miuna_sys_0005
006	呼哧…
007	但是，綠洲什麼的，<br>我還以為就是沙漠中的一團水<br>這樣的呢……咦…	VO_miuna.miuna_sys_0031
008	繆娜…怎麼了？<br>湖中好像有什麼…	VO_uzma.uzma_sys_0001
009	有了！<br>嘿…！	VO_miuna.miuna_chara_1008
010	啊…!?<br>怎麼辦，掉到湖裡了…！<br>不快點救她的話…！	VO_uzma.uzma_sys_0025
011	哇…！<br>是魚…!?	VO_uzma.uzma_battle_0022
012	呼呼…！　大魚大魚！	VO_miuna.miuna_sys_0007
013	啊…？　啊？<br>繆娜你在幹嘛嘛…？	VO_uzma.uzma_sys_0025
014	我當然在捕魚啊<br>作為晚飯<br>可以烤來吃啊	VO_miuna.miuna_sys_0030
015	晚飯…<br>要吃嗎…？	VO_uzma.uzma_sys_0001
016	這不廢話嗎<br>不吃會餓死的啊？<br>我已經很餓了	VO_miuna.miuna_sys_0017
017	你也別站那裡發呆啦，<br>去撿點小樹枝來吧<br>我再去抓幾隻	VO_miuna.miuna_sys_0001
018	啊，好…	VO_uzma.uzma_sys_0042
019	應該差不多了吧？<br>咕咚，吧唧吧唧…<br>…恩！　味道正正好	VO_miuna.miuna_sys_0031
020	…………
021	不吃嗎？　會燒焦的啊？	VO_miuna.miuna_sys_0001
022	啊…那我吃了…	VO_uzma.uzma_chara_1006
023	那個<br>你幹嘛這麼害羞？	VO_miuna.miuna_sys_0001
024	啊…？	VO_uzma.uzma_sys_0025
025	確實，突然被莫名其妙地<br>襲擊，心情有點緊張…	VO_miuna.miuna_sys_0031
026	但是有我們在的，<br>你可以放心…
027	不是的…<br>…我害怕…	VO_uzma.uzma_sys_0042
028	哎我都說了<br>我了解的啊。不過…	VO_miuna.miuna_sys_0030
029	不是這樣的…<br>我只是…怕死<br>我所害怕的…是死亡這件事情…	VO_uzma.uzma_sys_0040
030	啊？	VO_miuna.miuna_sys_0025
031	…我作為占卜師<br>預見了許多人的死亡…	VO_uzma.uzma_sys_0018
032	不單單是他人的死，<br>連自己的死都預見到了…！<br>所以我很怕死…
033	額…你所害怕的<br>不是現在的情況…<br>只是怕死這件事情…嗎？	VO_miuna.miuna_sys_0031
034	大概是這樣吧…<br>當然也害怕現在的情況…	VO_uzma.uzma_chara_1008
035	但是，<br>哪有人不會死的？	VO_miuna.miuna_sys_0001
036	!?<br>…我不知道，這種恐怖…<br>繆娜你也一定…	VO_uzma.uzma_sys_0029
037	…………<br>抱歉，其實我挺討厭你的	VO_miuna.miuna_sys_0030
038	…………
039	還活著的時候，<br>就去害怕死亡，<br>真是無法理解	VO_miuna.miuna_sys_0010
040	…其實我對你…<br>也不太…喜歡…	VO_uzma.uzma_sys_0010
041	哇～～！<br>恩～～～!!<br>睡的真舒服…
042	好香啊！<br>魚嗎？　很好！　我也吃一點<br>肚子餓啦！
043	呼哧～…呼哧～…	VO_miuna.miuna_chara_1007
044	…………
045	…不睡覺嗎？
046	…	VO_uzma.uzma_sys_0042
047	今天確實發生了不少事<br>心情無法平復吧
048	…不，我睡眠品質本來就很差	VO_uzma.uzma_sys_0016
049	難道，是害怕睡著？
050	啊…？<br>是的…。<br>你聽到了嗎…	VO_uzma.uzma_sys_0025
051	抱歉。不是有意偷聽的<br>你和繆娜的對話<br>我都聽到了
052	我從年輕時起…就做鍛造的修行，<br>尋找武器素材，<br>一直在旅行…
053	有時候會遇到危險<br>所以野營的時候睡眠很淺
054	而且…不管怎麼說<br>我可是“順風耳”啊！<br>哇哈哈！
055	…是，是嗎	VO_uzma.uzma_chara_1006
056	而且…你會這麼害怕睡覺，<br>看來你對“死的恐懼”，<br>相當的嚴重啊
057	…一旦睡著了，<br>明天早上也許就無法醒來了<br>就這樣想著無法入眠…	VO_uzma.uzma_sys_0018
058	…但是不知不覺就睡著了，<br>第二天醒來了…
059	『今天又醒來了啊』…<br>『我還活著啊』等，會這樣去想…<br>…就是很矛盾…	VO_uzma.uzma_sys_0022
060	額…<br>…那麼你的父母呢？
061	…已經不在了…<br>是…被殺害的…	VO_uzma.uzma_sys_0043
062	這樣啊…難道…<br>你是“賽非拉居民”的<br>倖存者嗎？
063	額!?<br>…這個…	VO_uzma.uzma_sys_0027
064	放心，即使我知道了<br>也不會把你<br>怎麼樣的
065	…是的…<br>我的身體裡，<br>流淌著“賽非拉居民”的血…	VO_uzma.uzma_sys_0018
066	…是嗎。我曾經聽說過<br>過去有一群信仰著這片土地上的綠色大樹<br>“賽非龍”的人…
067	用他們的睿智和技術繁榮著，<br>格拉特尼軍認為他們很危險<br>就把他們消滅了…是吧
068	…是的<br>是我出生前的事情…<br>從母親那裡聽到過…	VO_uzma.uzma_sys_0016
069	恩…。格拉特尼軍的侵略，<br>就是那麼的慘無人道…
070	賽非龍之樹滅絕之後，<br>賽非拉人民也一直被追殺…
071	你啊，<br>會這麼害怕死亡也是有道理的…<br>…你看了太多“人的死亡”了
072	…是這樣的…<br>但是不僅如此…	VO_uzma.uzma_sys_0022
073	給予我們睿智的“賽非龍之樹”…<br>對我們賽非拉人民來說，<br>是內心的歸處…
074	…但是已經沒有了…<br>我們…只能毫無作為的死去…<br>而且死亡…也就是消逝了而已
075	原來如此…但是<br>你真正所害怕的，<br>真的是死亡嗎
076	啊…？	VO_uzma.uzma_sys_0025
077	我是個商人…和騎士啊武士啊<br>都有聯繫…
078	他們之中有糾結“死法”<br>的人
079	死法…嗎…	VO_uzma.uzma_sys_0042
080	是的。華麗的飄逝…什麼的<br>我是鍛造匠人<br>怎樣的死去都無所謂
081	在活著的時候，<br>能夠做出多少值得讚賞的東西…
082	在生命的最後一瞬間，<br>也要聽到打鐵的聲音…！<br>…這就是我生命的意義
083	…糾結於“死法”的他們，<br>以及糾結於“活法”的我…
084	其實<br>我們所追求的是一樣的<br>懂嗎？
085	…？	VO_uzma.uzma_sys_0016
086	“死法”是由“活法”決定的…<br>這個意思<br>懂嗎?烏茲瑪…
087	你真正害怕的<br>是“如何有價值的活著”吧？
088	…………啊	VO_uzma.uzma_sys_0025
089	因為過於怕死，<br>所以變成很怕活著了…<br>這樣說比較對吧
090	我..是這樣想的
091	活著…害怕…？	VO_uzma.uzma_sys_0017
092	你…<br>現在…“活著”嗎？<br>內心靈魂還在嗎？
093	…………	VO_uzma.uzma_sys_0042
094	啊…哈哈！<br>沒事！大叔隨便囉唆！<br>忘了吧!!
095	哇…！	VO_uzma.uzma_sys_0027
096	恩？　怎麼了？<br>看到怪物了？
097	克．遙極先生…！<br>你…你很快就會…!!	VO_uzma.uzma_sys_0018
098	…………喂<br>躲躲藏藏的幹嘛…
099	啊…？	VO_uzma.uzma_sys_0025
100	…居然被你發現了…	VO_thiefm.thiefm_sys_0044
101	…!?	VO_uzma.uzma_sys_0029
102	…我們不想動粗<br>我們只要帶走烏茲瑪…	VO_thiefm.thiefm_sys_0002
103	只要你跟我們來，<br>就放過你們
104	嗚嗚…不要…！	VO_uzma.uzma_sys_0042
105	真是纏人的傢伙…<br>這位小姐，<br>不願意跟你們去啊
106	我們也不想動粗<br>識趣的話就快滾吧
107	…看來交涉失敗了<br>動手吧…	VO_thiefm.thiefm_sys_0030
108	繆娜！
109	知道！	VO_miuna.miuna_sys_0004
