001	這裡啊…<br>『塞菲雷吉姆』所在的洞窟…	VO_miuna.miuna_chara_1008
002	叫做“現世的洞穴”吧…
003	是的…<br>古老相傳這是<br>“現世和冥界的通路”…	VO_uzma.uzma_chara_1006
004	其實就是普通的洞窟吧…
005	(但是…很害怕…<br>這個裡面…有太古的黑暗…<br>古老的“死的世界”…)	VO_uzma.uzma_sys_0043
006	恩…<br>我們去吧
007	啊	VO_miuna.miuna_sys_0005
008	啊…啊…！	VO_uzma.uzma_sys_0025
009	(…他們為何不怕呢…<br>這樣的黑暗…)	VO_uzma.uzma_sys_0017
010	嗚嗚…	VO_uzma.uzma_sys_0042
011	(我也…要去的…！)
012	很黑啊…<br>小心啊爸爸!	VO_miuna.miuna_chara_1002
013	別把我當老年人
014	是是	VO_miuna.miuna_sys_0007
015	…………
016	抱歉，其實我挺討厭你的	VO_miuna.miuna_sys_0030
017	還活著的時候，<br>就去害怕死亡，<br>真是無法理解
018	你真正害怕的<br>是“如何有價值的活著”吧？
019	因為過於怕死，<br>所以變成很怕活著了…<br>這樣說比較對吧<br>我..是這樣想的
020	你…<br>現在…“活著”嗎？<br>內心靈魂還在嗎？
021	我們是“連接睿智的人”…<br>是你的同胞	VO_thiefm.thiefm_sys_0007
022	(…害怕死亡，各人的差別…<br>死亡的到來，有生命之物的差別…<br>害怕活著…？)	VO_uzma.uzma_sys_0016
023	(活死人…？<br>連接睿智…還活著的同胞…<br>不知道…我，我…)
024	(我所害怕的到底是──)	VO_uzma.uzma_sys_0018
025	!!<br>我們回去吧！	VO_uzma.uzma_battle_0017
026	？
027	啊？<br>你說什麼呢？	VO_miuna.miuna_sys_0025
028	不可以的…<br>不能再前進了！	VO_uzma.uzma_sys_0018
029	喂…<br>你可以慢慢害怕<br>但別妨礙我們的工作啊──	VO_miuna.miuna_sys_0017
030	不是的…！<br>克．遙極先生…你！<br>很快就會死啊!!	VO_uzma.uzma_sys_0040
031	恩，我知道的
032	…………啊	VO_uzma.uzma_sys_0025
033	病魔啊<br>繆娜也知道的
034	…怎麼會<br>明知如此!?<br>為何…！	VO_uzma.uzma_sys_0021
035	…有一個男人
036	…？	VO_uzma.uzma_sys_0016
037	來委托我鍛造武器<br>要一把『不會輸給任何人的刀』…
038	他的聲音裡有著強大的意志…<br>有著無法動搖的信念<br>那是做好“覺悟”的聲音
039	…覺悟…	VO_uzma.uzma_chara_1006
040	是的…覺悟<br>但是…我是給某位大人物做事的鍛造師<br>
041	不能接受他人的委托<br>所以我拒絕了<br>…但是…
042	呼…我似乎被那個男人…<br>充滿了覺悟的聲音，<br>給擊中了…
043	對…我命不長久了…<br>所以…
044	我…作為鍛冶師，<br>最後的這一把武器…<br>無論如何也要做好
045	…！	VO_uzma.uzma_sys_0042
046	(『在生命的最後一瞬間，<br>也要聽到打鐵的聲音…！』<br>…克．遙極先生的，活法…)
047	烏茲瑪…<br>我沒有否定你的恐懼和想法<br>害怕的東西就是這樣…但是
048	我最後的工作<br>還請你帶我實現吧<br>拜托了
049	(…但是，但是…<br>這個人朝著『死亡』邁進…！<br>這樣下去的話…克．遙極就…！)	VO_uzma.uzma_sys_0029
050	…我不知道…<br>我…我該怎麼辦…	VO_uzma.uzma_sys_1019
051	我來教你吧	VO_thiefm.thiefm_sys_0010
052	和我們一起來就好了<br>這就是答案
053	!!	VO_uzma.uzma_sys_0027
054	又是你們…<br>一群煩人的家伙…
055	隨你怎麼說<br>我們有著必須完成的使命	VO_thiefm.thiefm_sys_0029
056	使命嗎…<br>我們也有重要的工作<br>彼此彼此
057	胡說八道!!<br>我們崇高的目的，和你這樣的工作<br>豈能相提並論！	VO_thiefm.thiefm_sys_0026
058	胡說八道的是你們吧<br>各人所背負的是不一樣的<br>不要對我的工作指手畫腳
059	…和你意見不和啊	VO_thiefm.thiefm_sys_0016
060	真是的…！<br>繆娜！
061	知道！	VO_miuna.miuna_sys_0004
062	哼…<br>出來…睿智的僕人…	VO_thiefm.thiefm_sys_0007
063	咕嚕嚕嚕…！	VO_Mwolf.Mwolf_battle_0019
064	召喚魔獸…!?	VO_miuna.miuna_sys_1028
065	趁現在！	VO_thiefm.thiefm_battle_0012
066	啊!?	VO_uzma.uzma_battle_0022
067	啊哈哈哈！<br>烏茲瑪，歸我了!!	VO_thiefm.thiefm_sys_0023
068	切…！<br>那些混蛋!!	VO_miuna.miuna_sys_0043
069	咕啊啊啊…!!	VO_Mwolf.Mwolf_battle_0028_b
070	啊…！<br>別阻撓我!!	VO_miuna.miuna_sys_0018
071	終於得到烏茲瑪了啊…！<br>這樣我們的夙願就可以達成了…!!	VO_thiefm.thiefm_sys_0008
072	…!!<br>你們的夙願…<br>到底是什麼…!?	VO_uzma.uzma_sys_0029
073	哈…呵呵…哈哈哈…!!<br>有了！　看著吧!!	VO_thiefm.thiefm_sys_0023
074	啊？	VO_uzma.uzma_sys_0025
075	…那是<br>…塞菲雷吉姆!!	VO_uzma.uzma_battle_1011
076	是的…！<br>“賽非龍”所分泌的樹脂<br>就是賽非龍之血！	VO_thiefm.thiefm_sys_0005
077	這樣我們的夙願…<br>我們的母親<br>“綠色大樹?賽非龍”就會蘇醒了!!
078	…“賽非龍”的復活…!?<br>能做到嗎…！	VO_uzma.uzma_sys_0021
079	可以的<br>塞菲雷吉姆和烏茲瑪，還有…<br>你所持有的沙漏	VO_thiefm.thiefm_sys_0029
080	為何…我和沙漏…？	VO_uzma.uzma_sys_0001
081	你不知道嗎？<br>這個沙是過去支撐賽非龍根莖的<br>“生命之沙”	VO_thiefm.thiefm_sys_0006
082	孕育所有生命的…<br>這個世界唯一能孕育“賽非龍”的<br>生命之沙啊
083	!?	VO_uzma.uzma_sys_0027
084	由塞菲雷吉姆所再生的<br>賽非龍的種子，培植在沙子裡<br>使其發芽…然後，烏茲瑪	VO_thiefm.thiefm_sys_0007
085	你的血肉就是它的養分！
086	!?	VO_uzma.uzma_battle_0017
087	高興吧！<br>能夠為賽非龍獻身啊！<br>哈哈哈哈哈哈…!!	VO_thiefm.thiefm_sys_0023
088	…!!	VO_uzma.uzma_battle_0022
089	哎，什麼亂七八糟的…<br>你們的使命，就是種樹嗎？
090	!?	VO_thiefm.thiefm_battle_0019
091	…克．遙極…<br>繆娜…!?	VO_uzma.uzma_sys_0025
092	不管是什麼重要的樹…<br>居然是要用<br>年輕女孩性命來交換的嗎…
093	你們…!?<br>怎麼會!?	VO_thiefm.thiefm_battle_0022
094	我的眼睛幾乎..<br>看不到的
095	…………不會吧	VO_uzma.uzma_sys_0025
096	…因此聽力很好<br>被你們巨大的聲音給引來了
097	(看不見…？<br>完全看不出來啊…<br>而且…)	VO_uzma.uzma_sys_0021
098	(不但看不見…還抱著必死的覺悟<br>這樣還來這裡嗎…？)
099	(這就是“覺悟”…？<br>…好強…好強大啊…！<br>活著的…生命的強烈光輝!!)	VO_uzma.uzma_sys_0042
100	爸爸，看到塞菲雷吉姆了	VO_miuna.miuna_chara_1008
101	我知道的…<br>還活著呢…感受到強大的力量
102	但不是礦石是樹脂啊？<br>什麼東西都可以做成武器？	VO_miuna.miuna_sys_0001
103	哼…塞菲雷吉姆的樹脂，<br>可是比鐵礦石硬幾倍的<br>沒問題的。…而且
104	我是克．遙極<br>不管是樹脂還是鑽石都能做武器。
105	好的..<br>那麼就強行搶奪吧！	VO_miuna.miuna_sys_0007
106	看不見的大叔加一個小姑娘<br>休想得逞!!	VO_thiefm.thiefm_sys_0007
107	不單是我們，那裡也有一個	VO_miuna.miuna_sys_0010
108	啊…？	VO_uzma.uzma_sys_0025
109	喂！　<br>“膽小女”!!<br>你不是怕死嗎!?	VO_miuna.miuna_chara_1015
110	這樣下去的話，<br>會變成大樹的肥料哦!!
111	…………!?	VO_uzma.uzma_sys_0042
112	(感覺的到…繆娜的光輝…！<br>好炫目…<br>人類可以發出這麼強烈的光芒嗎…!?)	VO_uzma.uzma_chara_1006
113	(…我也…想發光…!!)
114	就這樣沉默著被殺，<br>你就甘心如此嗎!!	VO_miuna.miuna_sys_0018
115	…這種事…！<br>…這種事，怎麼可能甘心呢!!<br>我也要活下去!!	VO_uzma.uzma_sys_0020
116	喝啊!!	VO_uzma.uzma_sys_0032
117	哇啊…!?	VO_knightm.knightm_battle_0024
118	什麼…!?	VO_thiefm.thiefm_sys_0025
119	你也不賴嘛！<br>上吧!!	VO_miuna.miuna_sys_0044
120	是!!	VO_uzma.uzma_sys_0004
121	休想…!!	VO_thiefm.thiefm_battle_0019
