001	七色可可…？<br>確實外皮的顏色不同啊<br>這樣…味道不同嗎…	VO_raaf.raaf_sys_0031
002	好吃的是<br>哪一個呢～？	VO_eve.eve_sys_0007
003	箱子裡<br>有農場的叔叔記錄的筆記…<br>呃…	VO_porin.porin_sys_0006
004	茶色的可可是絕妙的可可<br>但是沒特殊效果…
005	紅色可可是熱情的可可<br>橙色的可可是友好的可可<br>黃色的可可是誠實的可可…
006	綠色的可可是勇氣的可可<br>藍色的可可是安寧的可可<br>紫色的可可是魅惑的可可…
007	有顏色的可可<br>似乎根據名字<br>有不同的效果呢…	VO_porin.porin_sys_0031
008	原來如此…<br>所以魔獸才來襲擊的嗎？	VO_raaf.raaf_sys_0045
009	也許是的吧！<br>熱情的可可，吃下去感覺好厲害呢！	VO_eve.eve_sys_0044
010	勇氣的可可……
011	阿爾貝爾<br>有你喜歡的可可嗎？	VO_porin.porin_sys_0007
012	沒有…	VO_albell.albell_sys_0005
013	那麼做著試試看嘛！	VO_porin.porin_sys_0032
014	即使是新娘修行八段的我…<br>這種瑣碎的事情還是感到很疲勞啊…<br>可可…真不容易…	VO_eve.eve_sys_0018
015	雖然可以使用神燈的力量…<br>但是就沒有手感了…	VO_raaf.raaf_sys_0022
016	是的啊…<br>接下來還有很多<br>微粒化和精鍊的事情啊…	VO_porin.porin_sys_0020
017	我的精力已經是…極限了…	VO_eve.eve_sys_0029
018	怎辦呢…	VO_raaf.raaf_sys_0031
019	呃…	VO_porin.porin_sys_0031
020	那個…<br>既然這麼麻煩<br>我們…讓機器幫忙製作如何？	VO_albell.albell_sys_0002
021	啊，阿爾貝爾的<br>小機器們可以幫忙嗎!?<br>好厲害啊！	VO_eve.eve_sys_0006
022	這樣的話…<br>也許會感覺不到手感呢…	VO_albell.albell_sys_0004
023	小機器們的話沒問題哦！　嗯!!<br>神燈的話一瞬間就完成了<br>好像作弊一樣？	VO_raaf.raaf_sys_0007
024	那麼，阿爾貝爾的<br>小機器們…<br>把這些微粒化吧！	VO_porin.porin_sys_0011
025	○▼◎☆！
026	趁現在把剝下來的皮<br>處理一下吧…<br>啊!!　又來了！	VO_eve.eve_sys_0030
027	可惡，可可豆不會給你們的！	VO_raaf.raaf_sys_0030
