001	天空和平時一樣啊...<br>沒什麼變化。	
002	從這裡看下去的城市風景<br>也沒有變化...<br>就好像時間停止了一樣。	VO_veloz.veloz_sys_0005
003	就像那天開始就停滯了的我，<br>和我一樣。	
004	哥哥，你是誰？	
005	啊？！	VO_veloz.veloz_sys_0012
006	小孩？！<br>這種地方怎麼有小孩，是迷路了？	
007	難道說，<br>哥哥你是新的時鐘守護者？	
008	不是，我是...<br>怎麼說呢...	VO_veloz.veloz_sys_0004
009	哇！好棒！<br>從這裡看出去的景色好漂亮！	
010	哈？啊啊~~<br>的確不錯。	VO_veloz.veloz_sys_0005
011	自從那傢伙開始教我，<br>這裡是我最喜歡的地方了。	VO_veloz.veloz_sys_0011
012	那傢伙？	
013	沒什麼。	
014	大小姐！<br>在哪裡啊！大小姐？	
015	我也是會生氣的啊？！<br>拜託快出來，<br>大小姐！！	
016	什麼？	VO_veloz.veloz_sys_0025
017	啊，是伊桑！<br>我在這裡！	
018	呼呼呼~~<br>居然在這裡啊...！	VO_ethan.ethan_sys_0016
019	突然人就不見了。<br>嚇死我了。	VO_ethan.ethan_sys_0014
020	我和這個哥哥在聊天！	
021	貝洛斯，<br>是你把大小姐帶出去的呀！	VO_ethan.ethan_sys_0029
022	不是，誤會啦！	VO_veloz.veloz_sys_0012
023	哥哥一直坐在這裡！<br>說是最喜歡這裡了！	
024	又偷溜到這裡了啊。	VO_ethan.ethan_sys_0031
025	不是，<br>就是想出來一下！	VO_veloz.veloz_sys_0011
026	是嗎...？<br>但是規定就是規定！	VO_ethan.ethan_sys_0030
027	這裡<br>不允許時鍾守護者之外的人進入。	
028	對不起啦...<br>話說回來，這個大小姐是？	
029	我沒聽說過你有女兒呀？	
030	笨...笨蛋！說什麼呢！<br>這是愛德華市長的女兒，菲奧娜大小姐。	VO_ethan.ethan_sys_0012
031	愛德華市長的女兒？	
032	今天拜託我照顧她，<br>別做些失禮的事情啊。	
033	伊桑，<br>這個哥哥是時鐘守護者嗎？	
034	他是貝洛斯。<br>是個機械師。	
035	雖然年輕，但是個優秀的人，<br>時不時會讓他去看看時鐘設備。	
036	就算誇我，也不會給你什麼好處的。	VO_veloz.veloz_sys_0005
037	哈哈哈，不用這麼謙虛啦。	VO_ethan.ethan_sys_0007
038	而且，以後拜託給你<br>工作的機會會增加哦。	
039	工作？	
040	這個鐘樓，<br>警備用的阿爾卡洛德正在試用運行。	VO_ethan.ethan_sys_0031
041	警備用的阿爾卡洛德？！<br>貝克拉姆公司發表的<br>那個阿爾卡洛德？！	VO_veloz.veloz_sys_0013
042	眼神變了呀，<br>你對於這種新產品很感興趣嘛。	VO_ethan.ethan_sys_0011
043	阿爾卡洛德的實用化一旦定下，<br>你的出場機會也會增加。	
044	但是，為什麼用阿爾卡洛德？<br>這個鐘樓，<br>一直是艾路雷斯塔家管理的。	
045	艾路雷斯塔家<br>不是有鍊金系列的製品？	VO_veloz.veloz_sys_0016
046	貝克拉姆公司<br>好像對阿爾卡洛德的銷售非常執著...	
047	連艾路雷斯塔家<br>都想試試看了。	VO_ethan.ethan_sys_0031
048	總有一天會成為競爭對手，<br>真是，看來老板人還是很好啊。	VO_ethan.ethan_sys_0030
049	啊？！	
050	祝福的鐘聲！<br>好棒好棒！	
051	在這裡的話，<br>鐘聲能聽得特別清晰？	VO_veloz.veloz_sys_0004
052	嗯。	
053	幸福的鐘聲啊。	
054	...！<br>幸福...的鐘聲？！	VO_veloz.veloz_sys_0025
055	啊，怎麼了？<br>我說了奇怪的東西？	
056	不是，<br>曾經有人說過和你一樣的話<br>有點吃驚。	
057	啊，那你的時間，<br>停滯住了嗎？	VO_ethan.ethan_sys_0029
058	不好意思<br>我要去工作了。	
059	貝洛斯...	
060	再見囉！貝洛斯。	
061	好！	VO_veloz.veloz_sys_0004
062	幸福的鐘聲嗎？	
063	阿爾布雷斯大人，事情準備好了。<br>準備好的阿爾卡洛德有30個，<br>全部在控制下。	
064	很好，馬上開始。	
065	那個鐘樓<br>應該做了一些手腳...<br>不管多小的細節都不要放過。	
066	是！	
067	從古代就一直矗立在那裡的鐘樓...<br>在那裡有著與聖石相關聯的訊息...！	
068	好了，修理完了,<br>啊，原來就是這樣的東西啊。	
069	這個是什麼？	
070	啊！<br>不要突然出聲啊。	VO_veloz.veloz_sys_0026
071	菲奧娜？<br>怎麼會出現在這裡？	
072	哇，好多機械啊！<br>貝洛斯在這裡工作嗎？	
073	是啊。	VO_veloz.veloz_sys_0004
074	我見過這個！<br>可以用來烤麵包！
075	知道的真多啊，<br>這是麵包店的窯。	
076	一看像是普通的鍋，<br>和一般的鍋不同，<br>裡面用的是特殊材料。	
077	特殊...？	
078	熱傳導數值特別高的新素材，<br>加入到鍋內。<br>從數值上說，與成品相比...	
079	傳導...？	
080	啊，不好意思，<br>聽不明白吧。	VO_veloz.veloz_sys_0004
081	哈哈哈，你真的喜歡機械啊...<br>貝洛斯和伊桑好像！
082	這個嘛...	
083	啊，<br>這個照片，<br>是個女孩子！	
084	這個是...	VO_veloz.veloz_sys_0025
085	這個人？<br>是告訴你那個地方的人嗎？	
086	是啊。	
087	是戀人嗎？<br>好漂亮的人呢。	
088	是啊，很漂亮，<br>跟我配真是浪費了，<br>非常非常善良的人。	VO_veloz.veloz_sys_0004
089	這個人，去哪裡了呢？	
090	非常遠的地方？	
091	不能再見了？	
092	是啊，很可惜。	VO_veloz.veloz_sys_0004
093	這樣啊，那很寂寞吧！	
094	話說回來，你有什麼事。	
095	哦，對了<br>爸爸讓我來辦事的！	
096	爸爸...市長嗎？	VO_veloz.veloz_sys_0016
097	對！<br>把貝洛斯叫到鐘樓！	
098	但是，確定沒有危險嗎...？<br>還是應該要叫貝克拉姆公司的人吧。	
099	不，首先<br>我們要把原因查清楚，<br>否則可能會影響到到城市全體居民的安全。	VO_edward.edward_sys_0039
100	那個...？	
101	來得正好，<br>介紹一下，這位是愛德華市長。	
102	你就是貝洛斯嗎...<br>伊桑受你照顧了。	VO_edward.edward_sys_0031
103	照顧什麼的...<br>我只是個機械師。	VO_veloz.veloz_sys_0007
104	為什麼叫我過來呢？	
105	實際上，<br>昨天晚上，警備用的防守兵...<br>阿爾卡洛德暴走了。	VO_edward.edward_sys_0031
106	暴走了...？！	VO_veloz.veloz_sys_0025
107	事情不僅是這樣。
108	鐘樓上不是有鍾嗎？<br>那個鐘的動力部位，<br>被暴走的防守兵占據了。	VO_ethan.ethan_sys_0031
109	喂喂...<br>你不是想讓我去阻止吧？	
110	你精通機械，<br>希望你能幫忙！	VO_edward.edward_sys_0004
111	等...等一下！<br>為什麼是我？！	VO_veloz.veloz_sys_0012
112	是啊，<br>本來應該是貝克拉姆公司的負責解決對吧？	
113	不應該叫我來，<br>應該叫貝克拉姆的人來。	
114	不，這個...	VO_ethan.ethan_sys_0029
115	老實說吧。	VO_ethan.ethan_sys_0031
116	在叫貝克拉姆的人來之前，<br>我想確認阿爾卡洛德中是否有缺陷。	
117	老板！	VO_ethan.ethan_sys_0027
118	沒關係的，伊桑<br>他說的對，<br>但是，為了這個城市...	
119	什麼意思？	VO_veloz.veloz_sys_0017
120	現在，貝克拉姆家<br>想讓阿爾卡洛德普及。	
121	這本身就是個問題。	
122	不過，<br>這個產品如果有重大缺點...	VO_ethan.ethan_sys_0031
123	缺點有可能被隱藏了？	
124	這只是我的推斷。	
125	但是，<br>如果這個事情真的如其所願進行，<br>受到傷害的就是使用產品的居民了。	
126	我作為市長，<br>不能讓城市陷入危險。	VO_ethan.ethan_sys_0016
127	.........	VO_veloz.veloz_sys_0016
128	你對阿爾卡洛德不是有興趣？<br>貝洛斯？	
129	真是的，說的真麼好聽，<br>...雖然可能得不到想要的結果，<br>不要對我抱有太大希望。	
130	對不起，讓你為難了。	VO_ethan.ethan_sys_0035
131	鍾樓那邊還是要去看一下才能知道...	VO_veloz.veloz_sys_0005
132	首先是<br>防守兵該怎麼處理。	
