001	這個傢伙是，阿爾卡洛德？<br>而且這個機關，是貝克拉姆公司！	
002	怎麼回事？<br>為什麼貝克拉姆會襲擊我？	VO_veloz.veloz_sys_0016
003	不要哆哆嗦嗦的樣子，<br>追上去看看怎樣啊？	VO_taras.taras_sys_0005
004	被那些狗仔子們拿走<br>了重要的委託物，沒關係嗎？	
005	真是的！<br>等著瞧吧！	VO_veloz.veloz_sys_0025
006	真是可惡！<br>追不上了！	
007	如果有動嘴的時間，不如動動腿。<br>只有拚命跑，才會有<br>勝利的美酒等待。	VO_taras.taras_sys_0004
008	別說的輕鬆！<br>人類拚盡全力也追不上阿爾卡洛德的...	VO_veloz.veloz_sys_0012
009	真是...<br>那個人怎麼把工作交給<br>這麼半吊子的人啊？	VO_taras.taras_sys_0030
010	什，什麼...？	VO_veloz.veloz_sys_0013
011	那些狗仔子們拿的東西，<br>對於你來說<br>不是可以簡單就放棄的？	VO_taras.taras_sys_0005
012	接下來由我來做，<br>你可以回家去睡覺了。	
013	算了！<br>對於黑手黨的你來說是不理解的！	VO_veloz.veloz_sys_0042
014	那個叫阿爾卡洛德的傢伙，<br>有最新的性能...	
015	我在說你的態度問題	VO_taras.taras_sys_0003
016	黑手黨也好，<br>修理工也好，無所謂吧...	
017	我在說，不賭上性命去工作的人，<br>是不能委以重任的。	VO_taras.taras_sys_0012
018	...！	
019	這個鐘是斯洛斯修坦的象徵。	
020	我喜歡這個鐘的聲音，<br>因為是幸福的鐘聲。	
021	聽好了，修理工？<br>對於男人來說，工作<br>難道只是吃飯的傢伙嗎？	VO_taras.taras_sys_0004
022	我明白啦，這種事。	
023	啊？	VO_taras.taras_sys_0005
024	我才不會交給那群狗仔子呢！<br>可惡，我追給你看！	VO_veloz.veloz_sys_0029
025	突然間這麼拚，<br>真想讓哈娜看看這傢伙現在的樣子...<br>統統給我上吧！	VO_taras.taras_sys_0004
026	交給我吧，唐！<br>我讓附近的人們都去避難！	VO_mafia-a.mafia-a_sys_0007
027	狗仔子們正從羅扎爾特街<br>向大路奔去！<br>隨時準備出擊！！	VO_mafia-b.mafia-b_sys_0005
028	這，這是！！	VO_veloz.veloz_sys_0025
029	根據對手的情況，<br>有相應的戰鬥方法，<br>魯莽行事，沒有意義。	VO_taras.taras_sys_0004
030	唐·塔拉斯...！	
031	狗仔子們由我們來解決，<br>這是我賭上性命的工作。	
032	修理工...<br>你給我拚死把委託物取回來。	VO_taras.taras_sys_0023
033	知道了！！	
034	來吧，大幹一場吧！！<br>回到自己家，就有香檳<br>開在那裡了...趕緊給我結束掉。	
035	呼~~呼~~終於追上了！	VO_veloz.veloz_sys_0029
036	快，還回來！<br>這個城市的幸福之鍾！	
037	難道說，唐·塔拉斯介入了這件事...	
038	意料之外的事...<br>那個男人如果一直咬著追到這裡，<br>事情會不好辦。	VO_alvarez.alvarez_sys_0010
039	撤退嗎？	VO_keibi.keibi_sys_0016
040	啊，什麼，有收獲...<br>愛德華把賢者之石拿出來，<br>這件事是毋庸置疑的。	VO_alvarez.alvarez_sys_0004
041	尋找他獲得<br>賢者之石的地方。	VO_alvarez.alvarez_sys_0003
042	是。	
043	掌控公司內部的黑手黨嗎？	VO_alvarez.alvarez_sys_0016
044	如果把那個傢伙招進來，<br>能獲得巨大的戰鬥力，<br>...走吧。	VO_alvarez.alvarez_sys_0010
045	很好，接下來就是拉他入夥了。	
046	爸爸，你看那個！婚禮！！	
047	恭喜恭喜！	
048	可惡，一定要幸福啊。	
049	啊<br>鐘響了！！<br>貝洛斯趕上了！	
050	啊啊，<br>他把這個城市的鐘取回來了。	VO_ethan.ethan_sys_0020
051	幸福的鐘聲嗎？	VO_veloz.veloz_sys_0044
052	謝謝你，貝洛斯，<br>今天也能祝福那兩個新人了。	VO_ethan.ethan_sys_0033
053	之前說的話，我收回。	
054	什麼？	
055	說應該把鐘拿走。	
056	這個鐘聲，<br>不僅僅是祝福結婚的兩個人，<br>更是給城市的人帶來幸福。	
057	哈哈哈，<br>結果最後改變的是你啊。	VO_ethan.ethan_sys_0011
058	...... 	VO_veloz.veloz_sys_0016
059	...貝洛斯？	
060	我曾想把這個鐘聲，<br>占為己有。	VO_veloz.veloz_sys_0005
061	是嗎？	
062	我只想為那個人...<br>敲響這個鐘。	VO_veloz.veloz_sys_0004
063	貝洛斯...	VO_ethan.ethan_sys_0029
064	但這樣的話，<br>就不是那個人喜歡的<br>鐘聲了。	
065	那個人所喜歡的鐘聲是<br>能夠祝福大家，能夠分享幸福<br>的鐘聲。	
066	啊，貝洛斯！	
067	菲奧娜...<br>怎麼樣？和之前的鐘聲相比？	VO_veloz.veloz_sys_0001
068	一樣的聲音！<br>一點沒有變，非常大聲！！<br>貝洛斯修好的嗎？	
069	謝謝！	
070	不，要說感謝的是我...	
071	...？	
072	這個鍾告訴我<br>要好好面對自己。	VO_veloz.veloz_sys_0011
073	我只是，努力地<br>做好自己的工作罷了。	
074	哇！真的是好大聲啊！<br>這樣一定能傳達到的！	
075	什麼？	
076	貝洛斯不是說了嗎？<br>在遙遠地方的那個人。	
077	鐘聲那麼大，<br>一定能傳達到那個人耳朵裡！<br>我是這麼認為的。	
078	傳到那麼遠嗎？	
079	............	
080	是啊，一定會的。	VO_veloz.veloz_sys_0007
081	有一天，<br>我也會被這個鐘聲祝福的！	
082	那麼，在菲奧娜成為新娘之前，<br>這鐘如果壞了，我就修好它，<br>多少次都修。	
083	真的嗎？<br>約好了哦。	
084	當然。	VO_veloz.veloz_sys_0004
085	停滯的時間<br>好像又再次動了...	
086	在大小姐成為新娘之前，<br>可不能輕易死掉了。	
087	哈哈...	VO_veloz.veloz_sys_0007
088	聽得到嗎，這個鐘聲...？	VO_veloz.veloz_sys_0002
089	稍微在這裡努力看看...<br>讓這個鐘聲，傳到你的耳朵裡。	
