001	話說<br>七彩可可豆會吸引魔獸<br>教科書上也有寫啊…	VO_noah.noah_sys_0029
002	有嗎～？<br>諾雅記得很牢呢	VO_emma.emma_chara_1001
003	…恩，因為這個原因<br>所以警備的人數才不算多吧<br>	VO_albell.albell_battle_1015
004	如所看到的那樣<br>七彩可可豆的效果是真的！<br>女生們如此重視也是必然	VO_raaf.raaf_sys_0007
005	…確實如此呢	VO_noah.noah_sys_0045
006	太好了！買到七彩可可豆了<br>這下可以一起做巧克力了！
007	你若是要給那個人的話<br>還是紫色的可可豆比較好吧？
008	喂…說什麼呢，真是的！<br>快走吧！可可豆要融化了！
009	…可可豆不會融化的啦	VO_noah.noah_sys_0011
010	真好啊，這種女生的感覺！	VO_eve.eve_sys_0007
011	…我覺得這種紫色的可可豆<br>還是不要使用比較好…	VO_albell.albell_sys_0030
012	我也要像那樣做巧克力～<br>等我遇到了很棒的老公時可以送他<br>我要嘗試各種配方…	VO_eve.eve_sys_0048
013	我也和三位朋友<br>一起做了友情巧克力！<br>真的很開心呢…	VO_porin.porin_sys_0007
014	大家從以前開始就<br>很享受情人節呢<br>感覺真好啊！	VO_raaf.raaf_sys_0045
015	我才沒…	VO_albell.albell_sys_0010
016	阿爾貝爾醬以后也會開始喜歡的！	VO_eve.eve_sys_0010
017	今年也要給哥哥做吧	VO_porin.porin_sys_0010
018	喂…不要這樣說啦	VO_albell.albell_sys_0018
019	…情人節嗎
020	喂，我說諾雅～<br>還沒完嗎？	VO_emma.emma_sys_0012
021	快了…真是的<br>為什麼能弄成這樣亂七八糟的樣子<br>明明有標分類編號…	VO_noah.noah_sys_0036
022	不用這麼糾結吧？<br>都好好放在書架上了～	VO_emma.emma_sys_0001
023	哈…不是這個問題吧…<br>話說，艾瑪？這是什麼	VO_noah.noah_sys_0030
024	恩？巧克力啊？	VO_emma.emma_sys_0006
025	巧克力？不是吧！<br>圖書室里是禁止吃東西的<br>而且本來學校就不允許帶糖果來…	VO_noah.noah_sys_0026
026	沒關系啦，就這麼點<br>諾雅，你知道今天是什麼日子嗎？	VO_emma.emma_chara_1013
027	哎？<br>難道是情人節？<br>真無聊…。是又怎樣…	VO_noah.noah_sys_0025
028	哎	VO_emma.emma_sys_0010
029	唔…！<br>你干什麼呀！<br>這麼隨便地往別人的嘴里塞巧克力…	VO_noah.noah_battle_0019
030	我很喜歡吃啊～<br>怎麼樣？很好吃吧	VO_emma.emma_sys_0007
031	…好吃是好吃啦！	VO_noah.noah_sys_0016
032	早點弄完然後回去吧<br>我也來幫忙	VO_emma.emma_sys_0002
033	哎，艾瑪呀…	VO_noah.noah_sys_0012
034	…艾瑪以前確實有<br>往學校帶糖果來吧	VO_noah.noah_sys_0030
035	只是糖果而已沒什麼關系吧<br>又不會傷害誰～	VO_emma.emma_chara_1013
036	不是這個問題啦!?<br>真是的<br>艾瑪總是這樣！	VO_noah.noah_sys_0016
037	諾雅才是！<br>總是這麼不會變通～	VO_emma.emma_sys_0016
038	…你們倆個人<br>其實關系很要好吧…	VO_eve.eve_sys_0007
039	喂～	VO_raaf.raaf_sys_0007
040	你們幾個！在干什麼呢!?<br>學校里出現魔獸了！	VO_courtmage.courtmage_sys_0012
041	不會吧!?在學校里？	VO_eve.eve_sys_0026
042	糟了！大家快走吧！	VO_porin.porin_sys_0027
