001	那麼…<br>情人節大作戰之二<br>總部設置完成！	VO_eve.eve_sys_0023
002	只是剛進入家事課教室吧…	VO_albell.albell_sys_0005
003	阿爾貝爾醬！<br>這種事情<br>最重要的是氣氛要燃起來！	VO_eve.eve_sys_0014
004	好的，諾雅醬<br>我會把珍藏的配方教給你<br>一起加油吧！	VO_eve.eve_sys_0010
005	用我的機械幫手<br>把可可豆弄碎吧<br>去年也弄過，馬上就能弄好	VO_albell.albell_event_1009
006	○▼◎☆！
007	啊…謝謝	VO_noah.noah_sys_1047
008	我們去找艾瑪吧<br>不能讓她一個人待著<br>	VO_porin.porin_sys_0001
009	恩，那就一會見啦！	VO_raaf.raaf_sys_0007
010	好的，開始做啦！<br>加油噢，諾雅醬<br>制作巧克力需要氣勢和毅力！	VO_eve.eve_sys_0010
011	好?	VO_noah.noah_sys_0004
012	制作糖果而已<br>怎麼感覺像是參加運動會…	VO_albell.albell_sys_0031
013	好像是…做成了…	VO_noah.noah_battle_0019
014	恩恩，感覺不錯噢！<br>簡單又有大人般成熟的感覺<br>像諾雅醬的感覺，很好啊！	VO_eve.eve_sys_0007
015	…我的手太笨了<br>巧克力的裝飾<br>都不會弄…	VO_noah.noah_sys_0020
016	…做巧克力就是種心意啊<br>而且味道也沒有問題<br>你試試	VO_albell.albell_sys_0007
017	…啊，好好吃	VO_noah.noah_sys_1011
018	沒錯吧？<br>這可是抓住帥氣老公的心的特別配方噢！<br>對於你們兩人的和好，應該是很有效的?	VO_eve.eve_chara_1020
019	感覺有了勇氣吧？	VO_albell.albell_sys_0002
020	…………對	VO_noah.noah_sys_0004
021	好的！那走吧！	VO_eve.eve_sys_0007
022	剛才拜托珀琳醬她們<br>把艾瑪醬帶到后院來…<br>還沒來嗎	VO_eve.eve_sys_0031
023	…………
024	…沒關系<br>諾雅的心意，都匯集在了這個巧克力里<br>肯定能傳達給艾瑪	VO_albell.albell_sys_0007
025	…恩<br>…………啊，來了	VO_noah.noah_sys_1011
026	艾瑪！
027	…………
028	艾瑪，我…有想給你的東西…	VO_noah.noah_sys_1047
029	！<br>諾雅，危險！	VO_emma.emma_sys_0027
