001	嗚哇…有好多啊！<br>這全部都是那個七彩可可豆嗎？	VO_raaf.raaf_sys_0046
002	感覺可以隨意選擇各種顏色了！	VO_eve.eve_sys_0009
003	七彩可可豆在路斯特布魯格<br>作為魔法材料也很受關注呢
004	聽說今年是大豐收<br>所以進口了很多…	VO_courtmage.courtmage_sys_0022
005	歡迎光臨，各位少女們！<br>情人節的強力武器！<br>七彩可可豆到貨啦！
006	在炎熱的沙漠中生長的七彩可可豆<br>對於熱烈的戀愛可是很有效的噢～！
007	哇～！這個是有名的七彩可可豆！<br>好棒，我要買一個！
008	我也要我也要?
009	啊，稍等，請不要推<br>請不要推<br>啊?
010	…………
011	…哈<br>按這情形，很可能會引起騷亂啊	VO_courtmage.courtmage_sys_0022
012	不過，這個時期也是沒辦法啊！<br>因為情人節啊？<br>是女生最重視的節日	VO_eve.eve_sys_0030
013	因此，為了維持治安<br>才叫我們過來的吧…	VO_albell.albell_sys_0044
014	也是為了守護路斯特布魯格的體面<br>那就拜托你們了	VO_courtmage.courtmage_sys_0004
015	…特別是魔法學校的學生<br>容易做得過頭，所以要做好充分準備	VO_courtmage.courtmage_sys_0041
016	什麼啊，感覺都不好了～<br>就算是稍微做得過分一點<br>也沒什麼關系吧～	VO_emma.emma_sys_0012
017	在情人節這種歡鬧的活動中<br>忘記學生的本分的話可就麻煩了<br>原本學校就是禁止攜帶糖果的	VO_noah.noah_sys_0012
018	這種規定不用管也行吧<br>我本來在去魔法學校的上學路上<br>也會帶著糖果吃啊～	VO_emma.emma_sys_0016
019	…作為原學生會成員<br>絕不允許這種擾亂規定的行為！<br>…先不說這個	VO_noah.noah_sys_0016
020	這就是七彩可可豆…<br>只在書上看到過<br>這還是第一次看到實物…	VO_noah.noah_sys_0044
021	…就像這樣<br>七彩可可豆根據顏色不同有著不同的效果<br>明白了嗎？
022	恩	VO_noah.noah_sys_0004
023	要好好記住各種特性<br>考試會考噢
024	好了，今天就到這了<br>希望大家好好復習
025	呼哇～<br>…呀，已經下課啦～？	VO_emma.emma_chara_1003
026	艾瑪…還在睡嗎？<br>難怪老師不時地往這裡看呢<br>上課時要好好集中精神啊…	VO_noah.noah_sys_0030
027	恩～…可是魔法材料的課<br>很無聊哎？像七彩可可豆這種東西<br>連實物都沒有啊～	VO_emma.emma_sys_0031
028	又是在沙漠附近才生長的東西<br>對路斯特布魯格來說是無緣可見的～
029	…這可說不好啊	VO_noah.noah_sys_0016
030	也許有一天能看到實物啊<br>為了那個時候要先掌握知識<br>這也是學生的本分…
031	是～是…呼哇～…	VO_emma.emma_sys_0022
032	…昨天也是去打工了嗎？<br>艾瑪，你有好好睡覺嗎？	VO_noah.noah_sys_0002
033	有睡有睡，沒事啦～<br>只是稍微有點熬夜<br>呼哇～…	VO_emma.emma_chara_1003
034	真是的…<br>在下節課開始前先睡會吧<br>我會叫醒你的	VO_noah.noah_sys_0030
035	恩我想想…紅色是熱情、藍色是安靜<br>黃色是誠實，紫色是魅惑…<br>還有…額…	VO_noah.noah_sys_0031
036	綠色是勇氣的可可豆<br>橙色是友好的可可豆吧～
037	還有，茶色雖沒有特別效果<br>卻是超好吃的！	VO_emma.emma_sys_0007
038	…好厲害<br>艾瑪，你都記住了	VO_noah.noah_sys_0009
039	恩？<br>因為諾雅借我筆記了啊	VO_emma.emma_sys_0025
040	嘿，是這樣啊	VO_albell.albell_sys_0044
041	你們兩個<br>從以前開始就很要好啊！	VO_porin.porin_sys_0007
042	先不說這個啦！<br>雖然這個是真的七彩可可豆<br>但這警衛是不是也太森嚴了啊？	VO_noah.noah_sys_1047
043	是要把我們集合在一起去鍊成可可豆之類的嗎…<br>可這人數<br>也太夸張了吧？
044	確實如此～	VO_emma.emma_sys_0037
045	是啊<br>剛開始可能會這麼覺得吧	VO_eve.eve_sys_0011
046	七彩可可豆真正的可怕之處<br>你們兩個還不知道呢…！	VO_raaf.raaf_sys_0022
047	哈？	VO_noah.noah_sys_0025
048	咕魯魯魯魯
049	！魔獸!?
050	是的，來了！	VO_porin.porin_battle_0026
