001	真過分啊...基本被夷為平地了。	VO_veloz.veloz_sys_0016
002	這，這個厲害了，<br>古代鍊金術時期做出的部件。	VO_veloz.veloz_sys_0025
003	磨損也很少...<br>簡直像新的。	
004	可惡...<br>居然把這麼好的裝置毀了，<br>簡直暴殄天物！	
005	好像能修？	
006	真是被破壞殆盡了...	VO_veloz.veloz_sys_0016
007	即使構造變了也沒關係，<br>有沒有辦法補救呢？	
008	在如此傑作上<br>加工，真是不勝惶恐。	
009	如果是我，索性把鍾拆了，<br>作為資料保存下來。	VO_veloz.veloz_sys_0007
010	喂，貝洛斯...	
011	這個傑作裡面，凝結著<br>舊時代就流失的鍊金技術。	
012	將這個東西恢復成原狀，<br>不管怎麼說都太難了。	VO_veloz.veloz_sys_0030
013	這個鐘，<br>是斯洛斯修坦的象徵。	
014	在城市中心，<br>守護著大家的幸福。	
015	將象徵著和平的鍾拆下，<br>我也做不到。	
016	結婚那天，<br>敲響這個鐘已經是約定俗成的了。	
017	這個鐘，<br>會給人們帶去幸福。	
018	這個要是沒有了，大家會寂寞的。<br>貝洛斯，你最喜歡的那個她<br>也一定是...	
019	.........	VO_veloz.veloz_sys_0016
020	但是...鍊金術相關的事，<br>不是能輕易出手的。	
021	只有一個。	
022	？	
023	只要鐘響的話，<br>還是有辦法的。	VO_veloz.veloz_sys_0004
024	那是？！	
025	當這個尺寸的設備發動，<br>通過魔導工學產出的動力會不夠用。	
026	但是如果使用賢者之石...<br>可能可以發動。	VO_veloz.veloz_sys_0005
027	賢者之石...？！	
028	啊啊，現在的鍊金摩托車，<br>基本上是利用魔導工學的動力<br>來發動的。	VO_veloz.veloz_sys_0004
029	但是，這是初期型賢者之石作為動力<br>特製的東西。	
030	槍手卡莉絲的摩托車使用的<br>“艾克斯艾路發電機”嗎？	
031	不愧是市長，知道的真多。	
032	卡莉絲居然考慮使用賢者之石<br>來發動引擎，真是膽大的女人。	
033	如果沒有她的這個想法，<br>就沒有現在的斯洛斯修坦。	
034	的確...	
035	但是，這個時代，<br>再也不會出現了吧。	
036	用這個...	
037	設計圖？	
038	這個是藏在我家，已經埋了灰的<br>引擎設計圖。	VO_veloz.veloz_sys_0005
039	你家...？	
040	啊啊，卷入戰爭裡，<br>燒得痕跡不留。	VO_veloz.veloz_sys_0004
041	這樣還能收藏在家裡，<br>並沒有燒到它呀。	
042	這個設計圖啊....<br>很久以前有個槍手來<br>委託我爺爺做出來的。	
043	那個槍手就是卡莉絲吧！<br>也就是說引擎是...	
044	對了...人類最初用的<br>艾克斯艾路引擎。	VO_veloz.veloz_sys_0005
045	參考這個設計圖，<br>可能可以做出點什麼。	
046	鍊金摩托車始祖<br>居然和你有著這樣的連繫！	
047	能不能將這個再現呢？	
048	有一個問題。	VO_veloz.veloz_sys_0005
049	作為核心的賢者之石沒有，<br>如果要輸出，<br>需要高純度的賢者之石。	
050	賢者之石啊，<br>我明白了，我試試看。	
051	你試試？	
052	我有一些線索，<br>這個事就交給我吧。	
053	這樣啊...	
054	賢者之石？<br>是貝爾菲格爾的事情嗎。	
055	雖然不太懂，<br>愛德華會進行置辦。	
056	也就是說，<br>要送到貝洛斯這個維修人員那裡囉。	
057	恐怕是。	
058	還無法預計情況，立刻派人過去，<br>一定不能讓愛德華發覺。	
059	是！	
060	這就是賢者之石...	VO_veloz.veloz_sys_009
061	斯洛斯修坦原來是<br>為了從海裡採伐這個東西<br>才建立起來的城市...	
062	沒想到，<br>真的能看到賢者之石...	VO_veloz.veloz_sys_0011
063	這個賢者之石頭，<br>作為當時的斯洛斯修坦<br>的歷史資料被保管在市裡。	
064	這就是城市的財產，<br>用來修理象徵著斯洛斯修坦的和平<br>的鐘也是合理的。	
065	這麼重要的東西，<br>真的可以交給我嗎？	
066	你就試試看吧。	
067	好的，<br>接下來就是把基礎部分銜接...完成了！	VO_veloz.veloz_sys_0023
068	明天市長如果也過來取...	
069	嗯？什麼？	VO_veloz.veloz_sys_0012
070	什？什麼？那個傢伙？	
071	啊	
072	賢者之石！	
073	等，等等！	
074	還給我！<br>居然用這麼珍貴的東西！	VO_veloz.veloz_sys_0015
075	真是不安分啊。	VO_taras.taras_sys_0004
076	這次又是什麼。	
077	是那位請我來看看那的，<br>“真實的天堂”什麼時候開始變成小角色們的動物園了。	VO_taras.taras_sys_0005
078	唐·塔拉斯？！<br>為什麼在這裡！	
079	不要愣著了，跟我來，<br>如果不想死的話，最好快點。	VO_taras.taras_sys_0004
080	...！	
