001	真是煩人…<br>但是總算是趕走了！<br>好啦！快點把剛才那個…	VO_raaf.raaf_sys_0030
002	拉芙，請等一下	VO_porin.porin_sys_0027
003	…………
004	…諾雅？難道…	VO_albell.albell_sys_0005
005	…壓壞了	VO_noah.noah_sys_0018
006	啊…不過！<br>里面可能沒事吧！對吧？	VO_eve.eve_battle_0019
007	…難得做得這麼好<br>變成這樣，怎麼和好啊…	VO_noah.noah_sys_0020
008	啊…巧克力的香味…<br>…綠色可可豆是勇氣的可可豆	VO_noah.noah_chara_1005
009	肯定能給予與朋友和好的勇氣<br>	VO_albell.albell_sys_0007
010	…………
011	…不過，最終還是要看本人的心意<br>所以，加油噢	VO_albell.albell_battle_1018
012	…………
013	艾瑪…我、那個…<br>剛才說了很過分的話，對不起<br>我想和艾瑪和好…	VO_noah.noah_sys_0002
014	…………
015	所以，這個！<br>友情巧克力，送給艾瑪<br>…我想一直和艾瑪做朋友
016	…………
017	額…	VO_noah.noah_sys_0003
018	哈～…沒想到<br>讓諾雅搶先了～	VO_emma.emma_sys_0022
019	哎？	VO_noah.noah_sys_0025
020	我也有想送給諾雅的東西<br>給	VO_emma.emma_sys_0001
021	這個…難道是	VO_noah.noah_sys_0025
022	用橙色的可可豆做的<br>一直沒找到能讓我滿意的包裝<br>令我很是苦惱～！	VO_emma.emma_sys_0007
023	原來…艾瑪醬也<br>做了友情巧克力!?	VO_eve.eve_sys_0026
024	正是如此！<br>我們在中途也<br>幫了一點忙	VO_raaf.raaf_sys_0007
025	你們兩個人<br>心里都想著彼此<br>做的友情巧克力啊	VO_porin.porin_sys_0009
026	…你們真的是關系很好啊	VO_albell.albell_sys_0007
027	啊！你看，諾雅！<br>這裡面的巧克力都沒有碎噢	VO_emma.emma_chara_1001
028	啊，真的…	VO_noah.noah_sys_1011
029	意志堅定的諾雅<br>做的包裝也很堅固呢～	VO_emma.emma_sys_0044
030	這是什麼，話說，艾瑪的巧克力<br>會不會有點太華麗了？<br>要怎麼做才能做成這樣啊？	VO_noah.noah_sys_0012
031	才華？	VO_emma.emma_sys_0025
032	恩…和艾瑪的相比<br>我的巧克力，還真是又樸素又無趣呢…	VO_noah.noah_sys_0020
033	嚼嚼…	VO_emma.emma_sys_0031
034	吃得好快！	VO_noah.noah_sys_0026
035	…諾雅！<br>果然超好吃！<br>這個真的超好吃！	VO_emma.emma_sys_0024
036	真、真的嗎!?	VO_noah.noah_sys_0025
037	你來吃吃看，啊	VO_emma.emma_sys_0005
038	嚼嚼…<br>恩，確實很好吃…	VO_noah.noah_sys_0031
039	不過，艾瑪做的那個<br>感覺更好吃<br>來，張嘴	VO_noah.noah_sys_0002
040	啊…嚼嚼…<br>恩，是嗎～？　<br>感覺諾雅的會更好吃啊～	VO_emma.emma_sys_0031
041	沒有，絕對是艾瑪的會更好吃！<br>	VO_noah.noah_sys_0016
042	所以，結果就是<br>對方的是最好的吧	VO_albell.albell_sys_0007
043	能這樣和好如初真是太好了～！	VO_raaf.raaf_sys_0007
044	是啊…兩個人都是開心的笑臉！<br>好啦，那我們也用剩下的可可豆<br>開始制作巧克力吧～！	VO_eve.eve_sys_0004
045	阿爾貝爾也來做吧<br>你有想送的人吧	VO_porin.porin_sys_0007
046	我…哪有…	VO_albell.albell_sys_0047
047	好啦，回家事課教室吧！<br>來吧，阿爾貝爾醬，走吧！	VO_eve.eve_sys_0010
048	喂，等下，不要推我啦！	VO_albell.albell_sys_0027
049	話說，諾雅為了我<br>違反了校規噢～<br>哎嘿嘿…	VO_emma.emma_sys_0047
050	沒關系<br>我不是這個時代的魔法學校的學生	VO_noah.noah_sys_0005
051	…而且<br>有比規則更重要的事情	VO_noah.noah_sys_1011
052	？是什麼呢	VO_emma.emma_sys_0025
053	…………沒什麼啦	VO_noah.noah_sys_0007
054	If you eat chocolate with special friends , <br>it will be always the <br>sweetest and delicious in the world.
