001	離沙漠很近的<br>舊拉斯特里斯地區的可可農場
002	最近<br>那裡頻繁地被魔獸襲擊<br>需要請求保護……
003	啊，辛苦了辛苦了！	VO_eve.eve_sys_0030
004	農場這邊可以暫時安心了呢	VO_porin.porin_sys_0030
005	嗯～<br>真是太感謝了！
006	如果對報酬沒有特別要求的話，<br>就把我們的特產七色可可帶回去吧！<br>可以做出美味巧克力哦？
007	巧克力!?<br>正好是這個時期呢！	VO_eve.eve_sys_0009
008	哇，巧克力!!<br>但是…巧克力要怎麼做呢？	VO_raaf.raaf_sys_0009
009	用可可製作的話…<br>大家不合作的話<br>會很困難吧？	VO_porin.porin_sys_0031
010	…………
011	…那個…<br>大家都在為巧克力激動著？<br>正好是這個時期…又是什麼啊？	VO_albell.albell_sys_0002
012	啊!?<br>難道…阿爾貝爾…<br>情人節…都不知道!?	VO_eve.eve_sys_0026
013	知道…巧克力嗎…？	VO_raaf.raaf_sys_0025
014	巧克力知道啊…<br>但是情人節…<br>是慶祝的節日…還是？	VO_albell.albell_sys_0037
015	什麼！
016	阿爾貝爾！<br>…情人節啊！	VO_eve.eve_sys_0003
017	就是男性送花給女性<br>女性送巧克力給男性<br>這樣的活動啊…！
018	…嗯～這些話題<br>我們一邊做巧克力一邊說吧…<br>像女子聚會那樣	VO_porin.porin_sys_0031
019	…呃<br>這個…好像很麻煩…啊…？	VO_albell.albell_sys_0025
020	就這樣吧！<br>把七色可可帶回去!!	VO_eve.eve_sys_0046
021	好的！	VO_raaf.raaf_sys_0007
022	還有…魔獸<br>不知何時還會襲來<br>還是要小心	VO_porin.porin_sys_0001
023	嗯…？<br>好像已經來了啊	VO_albell.albell_sys_0005
024	啊啊!?	VO_raaf.raaf_sys_0028
