001	那麼…<br>夏娃的結婚儀式的演習開始<br>你們做模特兒的可以了嗎？	VO_tamamo.tamamo_sys_0031
002	不行	VO_vanekis.vanekis_sys_0039
003	呃…<br>從綿津見和撒加地方來的人<br>作為教導他們他國文化的老師…	VO_eve.eve_sys_0031
004	真的算了…	VO_vanekis.vanekis_sys_0003
005	呃，全部都不行？<br>那真的舉行結婚儀式嗎？	VO_tamamo.tamamo_sys_0013
006	…………
007	哎…真的放棄的話<br>就不是這樣了啊？	VO_vanekis.vanekis_battle_1028
008	但是…穿著禮服<br>就想變得幸福對吧…？	VO_aswad.aswad_sys_0016
009	啊…？
010	真是的…<br>你明明在看吧…阿斯瓦朵	VO_vanekis.vanekis_sys_0016
011	不是的<br>我能穿過就很滿足了	VO_vanekis.vanekis_sys_0017
012	好像誤解了很多啊<br>我好好跟你說…	VO_vanekis.vanekis_sys_0035
013	真是的！　話說到一半啊!!<br>真的不可原諒啊!!!	VO_eve.eve_sys_0013
     