001	呼呼～<br>在阿爾卡洛德到達大道之前阻止<br>真是太好了！	VO_tamamo.tamamo_chara_1011
002	真是的，這麼快樂的活動<br>不許來打擾!!	VO_eve.eve_sys_0012
003	就是說啊<br>居然敢打擾節日！	VO_tamamo.tamamo_sys_0012
004	…還不能大意呢<br>嫉妬這件事的人<br>麻煩的傢伙很多呢	VO_aswad.aswad_sys_0016
005	嫉妬…嗎…
006	嗯…？	VO_aswad.aswad_sys_0025
007	想舉行結婚儀式…<br>卻舉行不了的人，也有呢…	VO_vanekis.vanekis_sys_0017
008	喂喂，夏娃你聽我說…	VO_tamamo.tamamo_battle_1029
009	瓦妮琪斯啊，<br>總是看著那個可怕的薩巴雷<br>你不覺得嗎？
010	啊？<br>瓦妮琪斯是情報員<br>是類似盟友這樣的感覺吧…？	VO_eve.eve_sys_0006
011	呃…瓦妮琪斯所說的<br>想舉行結婚儀式<br>卻舉行不了的對象是…薩巴雷？	VO_tamamo.tamamo_chara_1011
012	是這樣嗎!?	VO_eve.eve_sys_0026
013	突然說什麼呢!!<br>不是這樣的啊！	VO_vanekis.vanekis_sys_0016
014	…？<br>蜥蜴旅團的薩巴雷？<br>為何話題突然…？	VO_aswad.aswad_sys_0025
015	！　又是阿爾卡洛德!!<br>上吧！	VO_vanekis.vanekis_sys_0042
016	好快啊！	VO_tamamo.tamamo_battle_0022
017	我們也必須<br>阻止阿爾卡洛德啊！	VO_eve.eve_sys_0042
018	嗯…！	VO_aswad.aswad_sys_0005
    