001	真是煩人啊！<br>犯人到底在哪裡？	VO_eve.eve_sys_0030
002	呃…	VO_tamamo.tamamo_chara_1011
003	怎麼了？　玉藻？	VO_eve.eve_sys_0006
004	我一邊戰鬥一邊思考的…<br>果然瓦妮琪斯…<br>雖然很害羞，但還是很想的！	VO_tamamo.tamamo_sys_0031
005	什麼？	VO_aswad.aswad_sys_0025
006	當然是結婚儀式了！	VO_tamamo.tamamo_chara_1010
007	…？
008	是嗎！　<br>那麼任務結束後<br>我們就幫她實現吧！	VO_eve.eve_sys_0044
009	對吧對吧！<br>但是…該怎麼做好呢？	VO_tamamo.tamamo_sys_0004
010	薩巴雷的…晚宴服？<br>無法想像啊…	VO_eve.eve_sys_0031
011	但是必須要做點什麼啊！	VO_tamamo.tamamo_sys_0018
012	喂…婚姻的事情<br>你們不要擅自插手…	VO_aswad.aswad_sys_0016
013	啊ー但是不推她一把<br>可能就不行了啊！	VO_tamamo.tamamo_sys_0025
014	對嘛對嘛！	VO_eve.eve_sys_0004
015	哎…<br>隨便你們…	VO_aswad.aswad_sys_0030
016	嘻嘻…這麼漂亮的裙子…	VO_vanekis.vanekis_sys_0007
017	轉一圈…<br>裙擺都美麗的飄舞著…	VO_vanekis.vanekis_sys_0024
018	嘻嘻…<br>沒想到<br>穿著婚紗的這天會到來…	VO_vanekis.vanekis_sys_0007
019	啊，真是的…<br>這個透明感…<br>太棒了…	VO_vanekis.vanekis_sys_0046
020	…穿著婚紗<br>…走向幸福…嗎…	VO_vanekis.vanekis_sys_0017
021	…………
022	啊，阿斯瓦朵回來了！<br>你有看到瓦妮琪斯嗎？	VO_eve.eve_chara_1012
023	啊，不…	VO_aswad.aswad_sys_0025
024	還沒!?	VO_eve.eve_sys_0013
025	啊…瓦妮琪斯不在啊？	VO_tamamo.tamamo_sys_0021
026	沒事的，去那邊就能會合了吧<br>上吧！	VO_aswad.aswad_sys_0016
     