001	啊！　看來那是<br>最後暴走的阿爾卡洛德了	VO_eve.eve_sys_0030
002	釋放阿爾卡洛德的犯人<br>似乎也被治安警備隊抓住了	VO_aswad.aswad_sys_0005
003	然後呢？　然後呢？<br>瓦妮琪斯，繼續說啊？	VO_tamamo.tamamo_sys_0002
004	我知道了…<br>我所…指的幸福是…	VO_vanekis.vanekis_sys_0017
005	能夠像這樣開心的<br>和平的穿著禮服…這種幸福<br>我們必須要達成…
006	我們作為英靈<br>現在能在這裡…<br>應該就是為了這個吧
007	…………  
008	因為成了英靈…<br>和你們一起戰鬥<br>才穿上了這麼漂亮的禮服…	VO_vanekis.vanekis_sys_0002
009	穿著禮服的幸福…<br>以及可以舉行結婚儀式的和平…<br>都是為了這個大陸的人們
010	而且<br>也為了沒有成為英靈<br>就死去的人們的心願…
011	我們不要說享受了<br>而應該走在他們前面…<br>比起自己的幸福，有些事情是要優先的
012	…首先<br>要先從這裡開始呢  
013	…這樣啊	VO_eve.eve_sys_0020
014	…嗯…是啊	VO_tamamo.tamamo_sys_0018
015	嗯	VO_aswad.aswad_sys_0005
016	抱歉…<br>開心的氛圍被我打亂了…	VO_vanekis.vanekis_sys_0036
017	不不…我也懂了!!<br>要創造和平，並守護和平！
018	但是…<br>全部都結束之後，就好了吧？	VO_eve.eve_sys_0002
019	沒有說作為英靈<br>就不能舉行結婚儀式對吧！<br>沒這種事的吧!?	VO_eve.eve_sys_0018
020	嘻嘻…是的	VO_vanekis.vanekis_sys_0007
021	到時好好慶祝下吧	VO_aswad.aswad_sys_0008
022	嗯！<br>珂恩也一起慶祝!!	VO_tamamo.tamamo_sys_0037
023	啊，鐘聲！　開始了!!	VO_eve.eve_chara_1012
024	哇～！　好棒～!!	VO_tamamo.tamamo_sys_0046
025	任務完美結束了…回去吧	VO_aswad.aswad_sys_0007
026	嗯，回去吧	VO_vanekis.vanekis_sys_0005
027	啊啊～？<br>不去看活動嗎!?	VO_eve.eve_sys_0026
028	大家請看會場的後面！<br>其實今天…是有許多美麗的新娘<br>在守護這個活動的！
029	啊!?
030	！	VO_aswad.aswad_sys_0026
031	大家好～！	VO_tamamo.tamamo_sys_0023
032	啊哈哈！　好厲害！	VO_eve.eve_sys_0008
033	喂喂！<br>快點回去了！<br>這麼受人關注…受不了!!	VO_vanekis.vanekis_sys_0018
034	…是啊是啊，快回去吧！	VO_aswad.aswad_sys_0050
035	啊～這不挺好嗎！<br>好不容易做一次新娘啊～!!<br>讓大家看看嘛！	VO_tamamo.tamamo_sys_0025
036	啊哈哈！<br>做新娘就是這樣<br>被大家祝福的啊～！	VO_eve.eve_sys_0007
037	最棒了～!!	VO_eve.eve_sys_0009
038	Wishing you a future filled with happiness.
