001	我知道啦！	VO_eve.eve_sys_0002
002	我正在新娘修行中<br>唯一不足的就是<br>作為新娘的彩排還沒經歷過啊！
003	…啊？
004	怎麼說呢！<br>其實我一直以來所做的<br>都是怎麼做一個好太太的修行…	VO_eve.eve_sys_0030
005	結婚儀式當日的新娘<br>是什麼樣的心情…
006	結婚儀式這個東西<br>是什麼也都不知道!!
007	嗯…結婚儀式…嗎…	VO_vanekis.vanekis_sys_0030
008	喂～瓦妮琪斯！<br>我在認真的說話你有在聽嗎～！	VO_eve.eve_sys_0016
009	怎麼了？　新娘～？<br>新娘怎麼了？	VO_tamamo.tamamo_sys_0001
010	玉藻！<br>對！　結婚儀式當日的新娘啊!!	VO_eve.eve_chara_1012
011	好像很有趣啊～！<br>～我們就當做節日來過吧～！	VO_tamamo.tamamo_sys_0024
012	節日？	VO_eve.eve_sys_0006
013	對！　夏娃就算是新娘的裝扮<br>但是我們不是呀～！<br>大家就當節日一樣一起穿著不好嗎？	VO_tamamo.tamamo_sys_0004
014	原來如此！	VO_eve.eve_sys_0045
015	珂恩！<br>你有什麼辦法嗎～？	VO_tamamo.tamamo_sys_0002
016	珂恩！
017	啊，九尾之力<br>可以改變衣服…？<br>真的嗎？	VO_tamamo.tamamo_sys_0006
018	啊！	VO_tamamo.tamamo_battle_0005
019	哇ー可以了！　可以了！<br>新娘啊～!!<br>給大家都試試吧～！	VO_tamamo.tamamo_sys_0046
020	在騷動什麼呢!?<br>啊，玉藻醬的新娘服、不錯啊～	VO_vanekis.vanekis_sys_0016
021	瓦妮琪斯也來吧～！	VO_tamamo.tamamo_sys_0010
022	我!?　不要啦，我不合適的！	VO_vanekis.vanekis_battle_0026
023	哇！<br>喂喂，玉藻…!?<br>這是…	VO_vanekis.vanekis_battle_0019
024	喂，任務來了…
025	阿斯瓦朵也變成新娘！	VO_tamamo.tamamo_battle_0006
026	…啊!?<br>在幹嘛呢！<br>啊…這個樣子…不是吧!?	VO_aswad.aswad_sys_0026
027	快點弄回去啊，玉藻<br>這樣怎麼去完成任務？　我不喜歡啊	VO_vanekis.vanekis_sys_0050
028	也沒什麼吧？<br>不是很合身嗎！	VO_eve.eve_sys_0023
029	不好…<br>這種不好行動的服裝<br>無法完成任務的…	VO_aswad.aswad_sys_0029
030	沒事的，沒事的～！<br>對吧ー珂恩！<br>我們還是快去完成任務吧～！	VO_tamamo.tamamo_sys_0007
