001	喝啊啊啊！	VO_yuhto.yuhto_sys_0032
002	呃!?
003	…這是最後一個？	VO_alba.alba_battle_0019
004	嗯	VO_yuhto.yuhto_sys_0006
005	…可惜	VO_rusia.rusia_sys_0011
006	…？	VO_yuhto.yuhto_chara_1002
007	你叫尤特吧？<br>體格也健壯，戰鬥感覺也不錯	VO_rusia.rusia_sys_0006
008	就是經驗和戰術不足<br>只要具備了<br>作為傭兵就很好用	VO_rusia.rusia_sys_0031
009	我不是戰士<br>只是個樹木醫生…	VO_yuhto.yuhto_chara_1001
010	戰鬥…和傷害…<br>都不喜歡…	VO_yuhto.yuhto_sys_0022
011	…但是<br>不戰鬥的話，有的東西守護不了	VO_rusia.rusia_sys_0012
012	路西亞？
013	…我說廢話了<br>忘了吧	VO_rusia.rusia_chara_1002
014	…………
015	呃，<br>那麼尤特你來『古代的靈骨』<br>的理由是？	VO_alba.alba_sys_0031
016	你不是說了什麼嗎？
017	嗯…受佩里德特委託…<br>尋找可以治療森林之樹的靈草…	VO_yuhto.yuhto_sys_0006
018	我們也來幫你吧！<br>作為你幫我們的謝禮	VO_alba.alba_sys_0007
019	但是…阿爾巴你們<br>不是為了調查這座山嗎…
020	是這樣的<br>但沒想到動靜鬧大了	VO_alba.alba_sys_0004
021	追趕我們的是腐敗的商會<br>這樣一來估計什麼也找不到了
022	這樣啊…
023	你…也一起嗎？	VO_yuhto.yuhto_sys_0002
024	嗯？　可以吧<br>只要是為了委託人的安全<br>我可以跟著走	VO_rusia.rusia_sys_0050
025	那就小心點跟來…<br>現在要去的地方<br>是非常危險的…	VO_yuhto.yuhto_sys_0016
026	我對自己的腳力還是有自信的<br>你隨意吧	VO_rusia.rusia_sys_0007
027	…話雖如此…	VO_rusia.rusia_sys_0030
028	到底要爬到哪裡啊？<br>完全看不到山頂啊
029	那個靈草只在山峰上生長…
030	就是說<br>目的地就是山頂嗎…	VO_rusia.rusia_sys_0016
031	體格健壯的尤特也就罷了<br>阿爾巴都這麼會爬
032	體質是商人的資本！<br>而且這種程度的山路<br>我和琦琦、亞德爾都經常來的	VO_alba.alba_sys_0008
033	真是的，傭兵也太丟人了<br>今後在這種高地的活動<br>也要納入訓練範圍啊…	VO_rusia.rusia_sys_0031
034	這座山是很嚴峻的<br>別小看比較好…	VO_yuhto.yuhto_sys_0016
035	…有了<br>利用這些靈草製作的話<br>樹木就能恢復了…
036	然後這些樹<br>到底是什麼問題？	VO_alba.alba_sys_0002
037	一種叫『石化病』的毛病…
038	患上這種病的樹<br>會過分吸收週圍土地的鍊金<br>最後就石化了…
039	這是…！	VO_alba.alba_sys_0025
040	你好像…知道些什麼？	VO_yuhto.yuhto_chara_1002
041	不是知道什麼<br>我們就是為了調查這個才來的啊
042	正確的說<br>是指引起這個的原因
043	文獻中沒有明確原因…	VO_yuhto.yuhto_sys_0031
044	尤特所看到的文獻<br>是諾森林布萊特的？	VO_alba.alba_sys_0002
045	是的…
046	那就沒用哦<br>因為這和瑪古那・柯德是相抵觸的	VO_alba.alba_sys_0039
047	…就是說與鍊金術相關嗎<br>怪不得商會會如此拚命<br>要去隱藏這些	VO_rusia.rusia_sys_0005
048	就是說…<br>『石化病』<br>是人為的…？	VO_yuhto.yuhto_chara_1008
049	從古至今，賢者之石的精煉<br>都是鍊金術師最苦惱的	VO_alba.alba_sys_0004
050	濃縮強力魔物的鍊金<br>或者消耗許多生命…
051	就在這種不斷嚐試的錯誤中<br>研究就開始了
052	把特殊性質的樹作為媒介<br>從大地上吸取鍊金<br>精煉賢者之石的研究
053	…有聽說過啊	VO_rusia.rusia_sys_0006
054	格拉特尼弗斯和<br>安比利亞之間的沙漠<br>原本是獨立的國家
055	卻由於暴虐的鍊金術實驗<br>國家感到疲乏…<br>一切都被荒漠所吞噬
056	這是其中一個原因<br>樹木的過度砍伐等<br>其他問題也有	VO_alba.alba_sys_0004
057	但是結局是失敗的<br>賢者之石沒煉成<br>大地卻疲乏了
058	於是賢者之石的研究<br>就變成了血腥的<br>朝著耗費人命的方向去了
059	無可救藥啊<br>那麼？　商會的傢伙們<br>在這邊重新實驗的理由是？	VO_rusia.rusia_sys_0016
060	估計是利益吧<br>路西亞也聽過吧？<br>綿津見的事情	VO_alba.alba_sys_0031
061	…嗯<br>格里特達伊克在背後做手腳
062	確實在當前形勢下<br>可以量產賢者之石的人就有財富	VO_rusia.rusia_sys_0044
063	…但是為何是撒加地方呢<br>實驗在自己國家就好了啊…	VO_yuhto.yuhto_chara_1013
064	特殊性質的樹。<br>不是說了嗎？這種樹現在<br>只有撒加地方才有啊
065	就為了這種事，把森林…	VO_yuhto.yuhto_sys_0018
066	…！<br>這麼說那片森林<br>也是他們幹的了！	VO_yuhto.yuhto_battle_0019
067	啊，尤特!?<br>等等我們啊！	VO_alba.alba_chara_1001
068	也就是說在不知不覺間<br>他的目的和我們相同了	VO_rusia.rusia_sys_0045
069	真是奇妙啊<br>人之間的緣分…	VO_rusia.rusia_sys_0008
070	呼呼…！
071	那是<br>斯洛斯修坦製的防守兵	VO_rusia.rusia_sys_0018
072	估計是<br>來『古代的靈骨』做實驗的商會！	VO_alba.alba_sys_0004
073	知道我會來調查<br>就改到這裡做實驗嗎
074	發現沒有識別代碼的人物<br>開始進行清除行動
075	被發現了嗎！	VO_rusia.rusia_battle_0019
076	在這個森林做實驗…<br>森林會枯竭…？<br>不行…這種事…	VO_yuhto.yuhto_sys_0020
077	尤特？	VO_alba.alba_sys_0025
078	絕對…不允許!!	VO_yuhto.yuhto_sys_0017
