001	嗯…	VO_knightf.knightf_sys_0016
002	聖，你醒了嗎…？	VO_zin.zin_chara_1002
003	藥師大人…!?　抱歉！<br>您放我下來吧，我自己可以走！	VO_knightf.knightf_battle_0021
004	不行<br>你的病還沒好<br>就安靜點吧	VO_zin.zin_sys_0039
005	但是…！	VO_knightf.knightf_sys_1019
006	是啊，聖<br>不多靜養下的話，又要發燒囉	VO_aqil.aqil_sys_0004
007	…是…
008	不過已經翻過山頭了啊…<br>村子還沒到嗎…？<br>馬上就天亮了	VO_aqil.aqil_sys_0002
009	呃…<br>啊…！　看見了！<br>那就是我的村子…！	VO_knightf.knightf_sys_0016
010	啊…！<br>長老大人！
011	聖…！<br>你帶著病跑去哪裡了…!?<br>…這些人是…？
012	長老大人，他們是藥師！<br>鬼血病是可以治好的！
013	…藥師…？<br>那不是治不好的嗎…！
014	長老…不是的<br>可以治的<br>請帶我去生病的人的地方	VO_zin.zin_sys_0039
015	不行！
016	啊？　為什麼！	VO_aqil.aqil_sys_1049
017	長老大人！　拜託了！<br>請讓他們進入村子吧!!	VO_knightf.knightf_sys_0022
018	不行就是不行！<br>就算是藥師<br>外來人都不能進村！　這是…
019	我們村子的“規矩”
