001	――吉克大人
002	――吉克大人！	VO_knightm.knightm_sys_0001
003	嗯！　什麼事？	VO_zeke.zeke_sys_0027
004	沒什麼，關於村莊的報告<br>...您好像累了
005	不，沒關係
006	在平原抓到了<br>拉斯特里斯餘黨的話來看<br>這裡應該有他們的據點	VO_knightm.knightm_sys_0031
007	是嘛...
008	安比利亞王國的蒼炎騎士團...！<br>快、快跑！　會被殺掉！！
009	哇，那是《血狼》吉克？！<br>這個村莊已經完了！！
010	別、別過來...《血狼》！<br>可怕的凶殘殺虐者們！
011	............
012	吉克大人...
013	別在意<br>都做了那樣的事
014	果然...<br>是“憤怒的開端”嗎	VO_knightm.knightm_sys_0030
015	剛才在平原我驅逐冰蛇將軍<br>趁勢追著殘兵進軍到領地深處
016	...那個可以說是破竹吧
017	剩餘的《三傑》中<br>魔炎將軍卡伊扎爾是王城的防衛重點
018	雷轟將軍弗拉德<br>在各地聖教騎士團的遊擊隊<br>為對象重複轉移戰場
019	所以，成為驅逐內維爾的蒼炎騎士團對手的是<br>從各地聚集起來的<br>沒有接受過像樣訓練的軍兵
020	那個...	VO_knightm.knightm_sys_0020
021	但是，我會向前<br>以大陸和平所謂的正義為藉口
022	只要有《力量》的話就能阻止戰爭<br>能夠阻止戰爭的力量才是正義...
023	嫉妒、想要那個《力量》...<br>然後驅使那個力量，繼續前進
024	被那個《力量》影響<br>沒注意到漸漸看不到周圍...
025	那是。<br>拉斯特里斯的人<br>叫吉克大人時的――
026	《血狼》<br>那是我的罪名<br>應該甘心忍受的懲罰
027	............
028	...講了無聊的話	VO_zeke.zeke_sys_0036
029	不...
030	朝著村長的家去，去探聽<br>盡可能溫和	VO_zeke.zeke_sys_0001
031	本來<br>出於禮貌我應該自己去<br>因此對方也不肯罷休	VO_zeke.zeke_sys_0041
032	哈！　去討伐！	VO_knightm.knightm_sys_0032
033	（...對了<br>那是不能忘的罪<br>因這個身體而引起的那個悲劇――）
034	！
035	...從那邊挪開，《血狼》吉克！	VO_caesar.caesar_sys_0001
036	那是無法協商的<br>我是在“瑪古那・柯德”之下<br>領受討伐你的命令	VO_zeke_young.zeke_sys_0010
037	我們被欺騙了！<br>被聖教騎士們...不對<br>被宗主國們的陰謀給騙了！	VO_caesar.caesar_sys_0015
038	你們的目的是為了攔下我！<br>難道不是你們解決不了嗎！
039	看得到吧！<br>發射到城下的那個火！
040	他們連無辜的草民也打算殺盡！<br>
041	...到底發生了什麼	VO_zeke_young.zeke_sys_0016
042	什麼？	VO_caesar.caesar_sys_0027
043	你們發起的戰爭	VO_zeke.zeke_sys_0010
044	就是你們孕育火種，並加上柴燒<br>使其演變成沒有退路的戰爭...！
045	侵入禁術墮入邪道的你們<br>到如今說什麼鬼話！
046	那個禁術正是<br>宗主國給我們下的咒<br>為什麼你們不明白！	VO_caesar.caesar_sys_0022
047	瑪古那・柯德？<br>聖教其實是正義的騎士？<br>那樣不過是騙人的話！
048	就算你勝了<br>這個戰爭絕不會結束！	VO_caesar.caesar_sys_0010
049	啊？！	VO_zeke_young.zeke_sys_0027
050	世界想要戰爭...<br>想要搖撼鍊金精靈的力量	VO_caesar.caesar_sys_0016
051	我們把鍊金精靈...<br>不是想要禁忌<br>而是想要這個世界！！
052	七宗罪、七個聖石<br>我們國家被想要打破那個平衡的人<br>的謀略給騙了
053	就算不是我們國家<br>哪裡的國家都好<br>觸犯禁忌的源頭...
054	你們也<br>總有一天會明白的<br>“尼姆爾之真意”...
055	守護著祖國，希望存活下來的我們<br>在那個正義之理中<br>只能使用鍊金術戰鬥！！
056	我們討伐軍在...<br>瑪古那・柯德手下行動
057	就算有什麼樣的願望――<br>使用禁忌開始戰爭這個事實不會改變禁忌
058	...那麼<br>你想用你擁有的力量做什麼！	VO_caesar.caesar_sys_0027
059	這個戰爭，因為這個力量<br>演變成最後的流血的話<br>我會結束它後，切腹自盡	VO_zeke_young.zeke_chara_0021
060	只要把看到力量的人...<br>消滅了就好
061	咕哈...拉、拉斯特里斯滅國後<br>在大陸上沒有自由，修築表面的和平...<br>就像諾森布萊特所說的那樣？！	VO_caesar.caesar_sys_0043
062	囉嗦，<br>我的使命是結束這場戰爭<br>建立和平的基台	VO_zeke_young.zeke_sys_0016
063	戰爭是不會結束！<br>人是不會停止尋求和平的！<br>正因為如此才需要新的秩序？！	VO_caesar.caesar_battle_0016
064	這條路是流血的路<br>你們是打算，用更多的血<br>來玷汙這塊大陸嗎？
065	輪不到用血染了我們的路的你們來說！	VO_caesar.caesar_sys_0013
066	所以...是什麼意思？
067	《blossom》！<br>你去陛下那裡<br>這裡交給我！	VO_caesar.caesar_sys_0001
068	正氣？　卡伊扎爾<br>我倆的話《血狼》無論怎麼也...	VO_anastasia.anastasia_sys_0026
069	聖教騎士們已經進入城內	VO_caesar.caesar_sys_0015
070	如果陛下在這裡被抓的話<br>我們的宿願就化為泡影
071	那個...	VO_anastasia.anastasia_battle_0020
072	去吧，安娜塔西亞！<br>去保護陛下！	VO_caesar.caesar_sys_0017
073	...我知道了	VO_anastasia.anastasia_sys_0037
074	...也讓我去怎麼樣？
075	你的對手應該是我<br>你應該有被命令帶回那個首級吧？<br>	VO_caesar.caesar_sys_0015
076	但是，這樣的我<br>怎麼也可算是拉斯特里斯的《三傑》中的人
077	沒想到能那麼簡單就取下那個首級
078	...原來如此，有道理	VO_zeke_young.zeke_sys_0010
079	...！　是嗎<br>擁有賢者之石的內維爾<br>落後於你的理由，就是因為那個嗎	VO_caesar.caesar_sys_0028
080	走囉，魔炎將軍！！<br>拿著那個首級<br>拉開“憤怒的開端”的帷幕――！	VO_zeke_young.zeke_battle_0015
