001	這個“藥丸”<br>可以拯救被“鬼血病”折磨的國民<br>拜託了…！	VO_zin.zin_sys_0041
002	啊，我懂了…	VO_aqil.aqil_sys_0005
003	那麼我走了<br>你自己要小心…！	VO_zin.zin_sys_0033  
004	嗯！	VO_aqil.aqil_sys_0005
005	…………
006	…哎呀，綿津見這地方<br>綠化真多啊<br>川河湍急、風光明媚啊！	VO_aqil.aqil_sys_0045
007	你打算整夜散步嗎？<br>在這邊露營<br>我也不喜歡的說	VO_aqil.aqil_sys_0002
008	不過我是經常熬夜的<br>晚上散步也習慣了	VO_aqil.aqil_sys_0007
009	…喂	VO_zin.zin_sys_0002
010	啊？　怎麼了？	VO_aqil.aqil_sys_0004
011	什麼『怎麼了？』！	VO_zin.zin_sys_0016
012	我剛才不是拜託你<br>把『“鬼血病”的“藥丸”<br>在各處推廣』了嗎！
013	我懂的啊！<br>交給我吧！<br>我會辦好的！	VO_aqil.aqil_sys_0005
014	那你幹嘛跟著我!?	VO_zin.zin_sys_0029
015	就算你這麼說…<br>我可是第一次來綿津見啊	VO_aqil.aqil_event_1004
016	去哪裡、有什麼<br>都不知道
017	然後<br>你不是也說了嗎？<br>“侵略以來，盜匪橫行”	VO_aqil.aqil_sys_0002
018	你那麼強，和你在一起<br>我就放心了啊 
019	也許是這樣的…！<br>…不過你為什麼獨自…	VO_zin.zin_battle_0019
020	因為<br>我是自由商人啊	VO_aqil.aqil_sys_0007
021	唉…<br>…好吧，隨便你	VO_zin.zin_sys_0030
022	真的嗎!?　那太感謝你了！<br>對了，還沒問你名字呢<br>我叫阿基爾！	VO_aqil.aqil_battle_1018
023	…我叫陣	VO_zin.zin_sys_0004
024	陣先生啊！　你好！<br>對了，我想問你一下…	VO_aqil.aqil_sys_0045
025	叫我陣就行<br>阿基爾	VO_zin.zin_battle_0016
026	那麼，陣<br>你說的“鬼血病”<br>到底是什麼病？	VO_aqil.aqil_sys_0005
027	就是“歐格熱”	VO_zin.zin_sys_0031
028	歐格熱…<br>就是連續發高燒嗎？	VO_aqil.aqil_sys_0045
029	是的。<br>之前的侵略時，外國帶進來的…	VO_zin.zin_sys_0005
030	在這裡叫做“鬼血病”<br>正在不斷蔓延…！	VO_zin.zin_battle_0019
031	但是，歐格熱的話<br>也不是那麼恐怖的吧？<br>我小時候也得過的	VO_aqil.aqil_battle_1018
032	應該有特效藥啊
033	外國是有啊…	VO_zin.zin_sys_0004
034	進口進來，不就好了嗎？	VO_aqil.aqil_sys_0002
035	沒辦法的<br>綿津見已經是滅亡狀態	VO_zin.zin_sys_0030
036	即使進口<br>已經被格里特達伊克占領的這個國家<br>和國外很難通商
037	而且…	VO_zin.zin_sys_0031
038	是這個國家從未有過的病<br>連存在都不知道的<br>…被大家認為是“不治之症”
039	我在國外的旅途中<br>知道了“鬼血病”不是“不治之症”
040	所以我學習了“鬼血病”的治療方式<br>還找人要了一些貴重的特效藥…
041	而且盡可能的，不依靠外國的材料<br>只用綿津見的材料<br>就能做出藥方…
042	哇～…好棒…<br>你很偉大！	VO_aqil.aqil_sys_0045
043	…我並不偉大	VO_zin.zin_sys_0050
044	我覺得很棒了<br>有件事我有點在意…	VO_aqil.aqil_event_1004
045	你剛才<br>『在國外的旅途中』<br>…有這麼說過吧？
046	你的口氣<br>似乎不是為了藥才去的…<br>為什麼去了外國呢？
047	…有…很多原因呢…<br>為何這樣問？	VO_zin.zin_chara_1003
048	只是隨口問問	VO_aqil.aqil_sys_0045
049	因為你身為“藥師”<br>剛才的戰鬥<br>明顯技藝驚人啊
050	準確的說我不是“藥師”…	VO_zin.zin_sys_0039
051	是嗎？<br>那麼…	VO_aqil.aqil_battle_1018
052	你也是…<br>作為商人，卻很習慣戰鬥啊<br>對吧？	VO_zin.zin_battle_0016
053	呃…<br>旅行商人嘛<br>時常會遇到危險的	VO_aqil.aqil_sys_1014
054	所以也會習慣	VO_aqil.aqil_sys_0010
055	是嗎<br>看來彼此都…是吧	VO_zin.zin_sys_0005
056	是啊…	VO_aqil.aqil_sys_0006
057	…喂，等等<br>你沒…感覺到什麼…？	VO_zin.zin_sys_0002
058	啊…？<br>…那邊嗎…？	VO_aqil.aqil_battle_1018
059	上吧…！	VO_zin.zin_battle_0019
060	哇啊啊啊ーーーー!!	VO_Mmandragora.Mmandragora_battle_0028_a
061	那是什麼!?	VO_aqil.aqil_sys_0026
062	是這個國家的魔物…<br>…啊!?	VO_zin.zin_sys_0029
063	呼呼…呼呼…呼呼…!!<br>嗚嗚…	VO_knightf.knightf_battle_0022
064	…黃…泉？	VO_zin.zin_sys_0027
065	…!?<br>黃泉…？	VO_aqil.aqil_sys_1049
066	啊…不…！<br>是我妹妹的名字…<br>因為有點像，不自覺的就…	VO_zin.zin_sys_0047
067	比起這個<br>那個人正被襲擊啊…<br>不用去幫忙嗎？	VO_aqil.aqil_sys_0003
068	當然要了…!!	VO_zin.zin_battle_0019
