001	呼呼…<br>這樣只要把花摘走就好…	VO_aqil.aqil_sys_0031
002	…有點不對勁	VO_zin.zin_chara_1002
003	怎麼…？
004	看…村子那邊…<br>冒煙了	VO_zin.zin_sys_0002
005	那是？<br>狼煙嗎…？	VO_aqil.aqil_battle_1018
006	不知道…<br>快點回去!!	VO_zin.zin_sys_0016
007	…這是怎麼了…<br>族人們…	VO_zin.zin_sys_0027
008	好殘忍…<br>家被燒毀了…<br>是被強盜襲擊了嗎…？	VO_aqil.aqil_sys_0018
009	聖<br>…聖在哪裡!?	VO_zin.zin_sys_0029
010	藥…師…大人…	VO_knightf.knightf_sys_1019
011	!?<br>聖…！	VO_zin.zin_sys_0027
012	聖…你的血…	VO_zin.zin_sys_0020 
013	到底怎麼了…	VO_aqil.aqil_sys_0018
014	村裡的人…<br>…為了防止…<br>疾病進一步擴散…所以…	VO_knightf.knightf_battle_0022
015	…難道	VO_zin.zin_sys_0027
016	村人之間<br>互相殘殺…	VO_aqil.aqil_sys_0027
017	我…想保護<br>父親大人…
018	聖…別說話了…<br>我馬上給你上藥!!	VO_zin.zin_battle_0019
019	藥師…大人…<br>我…懂的…<br>我…已經沒救了…
020	沒這回事！<br>你還有救的!!	VO_zin.zin_sys_0021
021	藥師大人…呼呼…<br>我好痛苦…求你了…	VO_knightf.knightf_battle_0027
022	別這樣！<br>有藥就能救你的！<br>救你…的…!!
023	陣！　冷靜！<br>聖的話…認真聽…	VO_aqil.aqil_sys_0018
024	…!?	VO_zin.zin_sys_0027
025	這是我…<br>代代相傳的苦無…	VO_knightf.knightf_sys_1019
026	這是妖刀，能夠吸血…<br>然後轉換為…鍊金能量…<br>這種秘術…被施加在苦無裡…
027	請把我的血…<br>也用在裡面…
028	藥師大人的話…<br>一定能把苦無…正確使用<br>發揚光大的…
029	…聖…我知道了<br>這個就交給我吧	VO_zin.zin_sys_0005
030	…太好了<br>我也成為裡面的血…藥師大人今後的戰鬥<br>我就可以一直見證了…哇啊！
031	…！<br>…………我現在就讓你解脫<br>…放心的離開吧	VO_zin.zin_sys_0018
032	…謝謝…你…
033	…………
034	…………
035	居然…進到裡面來了…
036	!?<br>就是你!!<br>…是你命令村民!!	VO_zin.zin_sys_0029
037	是的<br>都是為了守護<br>村裡的“傳統絕技”…
038	可以治的啊！　明明可以得救的!!<br>就是你說的“傳統”<br>把活人都給殺了啊!!	VO_zin.zin_sys_0021
039	…在這個村裡製作的刀劍<br>只有在這裡才可以製作
040	把刀劍上加入“氣”的“秘術”…<br>這種鍛冶絕技我們必須守護
041	即便如此…<br>難道比生命還重要嗎！	VO_zin.zin_sys_0015
042	我們就是這樣生存下來的
043	…………
044	好了<br>離開村子吧
045	用這種藥能治好的人<br>這裡已經沒有了
046	…好吧	VO_zin.zin_sys_0022
047	喂、陣！<br>沒事嗎…？	VO_aqil.aqil_battle_1018
048	藥物…只能治療活的人…<br>我在這裡已經沒事做了…<br>走吧，阿基爾	VO_zin.zin_sys_1019
049	…<br>嗯…	VO_aqil.aqil_sys_0018
050	…長老<br>…死掉的人…請你厚葬…
051	…還用你說嗎
052	…這個國家<br>看來病入膏肓了…	VO_zin.zin_sys_0030
053	“規則”、“規矩”、“傳統”<br>聽起來不錯…<br>卻比人命還要重要…	VO_aqil.aqil_sys_0031
054	我真的不懂…<br>喂…陣
055	局外人的我<br>說這些也許不合適…	VO_aqil.aqil_sys_0002
056	這個國家<br>真的值得你<br>去拯救嗎？
057	我真正想救的…<br>是妹妹…	VO_zin.zin_sys_0030
058	妹妹…？	VO_aqil.aqil_battle_1018
059	把妹妹…從“規矩”這種病痛上…<br>解放出來…	VO_zin.zin_sys_0004
060	…………
061	…是嗎<br>那麼…	VO_aqil.aqil_sys_0020
062	直到我製出治療“規矩”的藥物前<br>我都不會逃避了
063	…………
064	…那麼我要走了<br>一個人自由的<br>去欣賞這個國家	VO_aqil.aqil_sys_0045
065	…你<br>其實不是什麼旅行商人吧？	VO_zin.zin_sys_0003
066	…………
067	…我是被委託了<br>你的妹妹<br>叫我出來找你	VO_aqil.aqil_sys_0005
068	…一開始就是<br>在監視我嗎	VO_zin.zin_sys_0045
069	…抱歉騙了你	VO_aqil.aqil_sys_0035
070	沒事…<br>…黃泉<br>一切平安吧…？	VO_zin.zin_sys_0039
071	嗯	VO_aqil.aqil_sys_0005
072	…是嗎<br>…平安就好了	VO_zin.zin_sys_0005
073	…那麼再見了<br>你也要開心點	VO_aqil.aqil_sys_0004
074	沒問題嗎？<br>不用抓住我<br>帶到黃泉那邊去嗎	VO_zin.zin_chara_1002
075	…你也不會老實被抓吧？<br>想讓你老實被抓<br>也不是那麼容易的。而且…	VO_aqil.aqil_sys_0040
076	她也沒有明確要我抓你	VO_aqil.aqil_sys_0007
077	那麼，見到黃泉時，替我告訴她<br>『一定會有見面的時候的<br>我做好覺悟了。但是』…	VO_zin.zin_sys_0010
078	『我想救你<br>在我找出這些方法之前<br>是不會去見你的』…
079	嗯，我懂了<br>再見了<br>…對了	VO_aqil.aqil_sys_0005
080	嗯？	VO_zin.zin_chara_1002
081	你返回綿津見<br>那個美味到想哭的東西…<br>叫什麼？	VO_aqil.aqil_sys_0002
082	梅干飯糰嗎…？	VO_zin.zin_sys_0025
083	對的<br>梅干啊。我記住了<br>再見！	VO_aqil.aqil_sys_0004
084	哼…奇怪的傢伙啊…<br>…真是像風那樣<br>來也快，去也快啊…	VO_zin.zin_sys_0007
085	阿基爾…<br>謝謝你	VO_zin.zin_sys_0033
086	(黃泉啊…等著我吧…！<br>我一定…會救你的…！<br>一定…要找到拯救你的方法的…！)
