001	可惡…先撤退…!!	VO_thiefm.thiefm_battle_0013
002	啊，哇啊…!!	VO_thiefm.thiefm_sys_0027
003	呼呼…<br>沒想到我才離開幾年<br>國家就變得這麼騷亂…	VO_zin.zin_sys_0030
004	沒事嗎…？	VO_zin.zin_sys_0003
005	哥哥你好強呀！<br>幫大忙了！	VO_aqil.aqil_sys_0033
006	不客氣…<br>而且以你的身手<br>似乎也不需要幫忙…	VO_zin.zin_sys_0039
007	多管閒事了嗎…	VO_zin.zin_sys_0031
008	不，沒這回事的！<br>被那麼多人包圍<br>內心還是會怕的	VO_aqil.aqil_event_1004
009	是嗎…<br>…雖然不知道你要去哪裡<br>但是一個人這樣旅行…	VO_zin.zin_sys_0005
010	這個國家被格里特達伊克侵略以後<br>這種強盜流氓<br>就越來越多…	VO_zin.zin_sys_0030
011	之後肯定也會被襲擊的<br>你要有所覺悟
012	我沒有目的地<br>我是個自由商人<br>來綿津見買一些珍奇商品的	VO_aqil.aqil_sys_1014
013	自由…商人…嗎…	VO_zin.zin_sys_0024
014	是啊！<br>…好痛…	VO_aqil.aqil_sys_0005
015	啊…？　怎麼了？	VO_zin.zin_chara_1002
016	好像被他們砍了一刀<br>這沒什麼的	VO_aqil.aqil_sys_0043
017	喂，讓我看看	VO_zin.zin_sys_0002
018	沒事的，只是擦傷	VO_aqil.aqil_sys_0007
019	擦傷也不能小看<br>…快塗上這個藥	VO_zin.zin_sys_0039
020	沒見過的藥啊？<br>是這個國家的嗎？	VO_aqil.aqil_battle_1018
021	是我自己發明的<br>…放心吧<br>我…在“外國”是學草藥的	VO_zin.zin_sys_0004
022	哇…外國…學醫的…<br>哇…這個藥好刺激啊…！<br>痛…	VO_aqil.aqil_sys_0045
023	忍耐<br>會痛才是活著的證明…	VO_zin.zin_battle_0016
024	是了<br>你幫了我，還給我擦藥…<br>感謝	VO_aqil.aqil_sys_0004
025	不客氣…<br>…你說你是旅行商人？<br>有事拜託你	VO_zin.zin_sys_0030
026	我把這個“藥丸”和<br>“藥丸的精煉法”交給你
027	這個…不管是哪裡的藥店<br>你交給他們就好<br>拜託了！	VO_zin.zin_sys_0041
028	這倒是簡單…<br>不過…這是什麼藥？<br>這也是你自創的嗎？	VO_aqil.aqil_sys_0004
029	“鬼血病”的特效藥<br>是在外國得到的	VO_zin.zin_sys_0004
030	精煉法是我寫的。我調查了各種藥<br>是盡量採取了綿津見當地的材料<br>能用的上的精煉法
031	“鬼血病”…？	VO_aqil.aqil_sys_1049
032	是的…！<br>有這個的話<br>就能拯救這個國家痛苦的人們！	VO_zin.zin_sys_0005
