001	外來人都不能進村！<br>這是我們村子的“規矩”
002	“規矩”…？	VO_zin.zin_sys_0027
003	“規矩”嗎…!?<br>這算什麼規矩啊!!	VO_zin.zin_sys_0029
004	不快點的話村子就完了啊!?<br>是可以治的病啊!!　快帶我去病人那裡…！	VO_zin.zin_sys_0002
005	…不行<br>即使村子毀滅了<br>“規矩”也必須守護
006	呃…<br>不聽勸啊…<br>聖！	VO_zin.zin_battle_0019
007	是！
008	生病的總共幾個人？	VO_zin.zin_sys_0002
009	十…四、五人…大概…吧	VO_knightf.knightf_sys_0018
010	是嗎…<br>阿基爾…剛才交給你的<br>“藥丸”先還我	VO_zin.zin_sys_0005
011	嗯…<br>夠嗎？	VO_aqil.aqil_sys_0005
012	暫時吧…<br>但是就吃一次的話<br>還是可能會復發的…	VO_zin.zin_sys_0004
013	必須快點收集材料…<br>手上的材料是不夠的…	VO_zin.zin_battle_0019
014	聖，“雪桔梗”<br>在這附近有生長嗎？
015	雪桔梗在那邊的山裡…	VO_knightf.knightf_sys_0004
016	懂了…！<br>那麼你要盡快讓病人<br>吞下“藥丸”啊	VO_zin.zin_sys_0038
017	是！
018	要去採集嗎？　這個…	VO_aqil.aqil_sys_0003
019	叫雪桔梗<br>基本是在高山上生長的<br>肯定要去採集的	VO_zin.zin_sys_0005
020	…沒用的
021	…不是的<br>說了好幾次了。這是可以治好的啊	VO_zin.zin_sys_0039
022	…哼…<br>山上…有恐怖的…魔物…<br>是山裡的主人…
023	你恐怕回不來…
024	…我知道很危險<br>但是不能放著性命不救！	VO_zin.zin_sys_0004
025	喂喂！　等等啊！	VO_aqil.aqil_sys_0048
026	…阿基爾，你幹嘛跟來	VO_zin.zin_sys_0002
027	為什麼…<br>因為一個人找<br>不如兩個人找啊？	VO_aqil.aqil_sys_0031
028	而且…
029	唔啊啊啊ーーーー!!	VO_Mmandragora.Mmandragora_battle_0028_c
030	看吧，你如果死掉的話<br>村子就沒救了
031	確實如此…<br>不過…我可不能<br>在這裡死掉啊!!	VO_zin.zin_sys_0004
