001	我做不到…<br>不行啊…父親！	VO_zin.zin_sys_0020
002	陣！<br>你敢違抗我嗎！
003	算了！<br>像你這種人<br>不配在我們一族裡！
004	讓開！<br>既然你做不到<br>就讓我來… 
005	你到底在做什麼!?<br>快住手！	VO_zin.zin_sys_0027
006	煩人！　閉嘴！
007	啊…住手啊啊啊啊!!	VO_zin.zin_sys_0029
008	…哥…哥…？<br>哥哥你做了什麼…!?	VO_yomi.yomi_sys_0025
009	哥哥把大家都給殺了!?<br>殺害同族，是“破壞戒律”的大罪…！<br>我必須討伐哥哥…！	VO_yomi.yomi_sys_0020
010	覺悟吧…!!	VO_yomi.yomi_battle_0010
011	黃泉住手！<br>快跑，陣!!<br>你…
012	要活下去…!!
013	母親…!?　母親!!<br>哇啊啊啊啊ーーーーーーーーーー！	VO_zin.zin_sys_0027
014	…!?<br>做夢嗎…<br>呼呼…呼呼…	VO_zin.zin_sys_0026
015	(…綿津見…<br>馬上就到了…)
016	…五年…了嗎…
017	!?	VO_zin.zin_sys_0027
018	(誰…!?<br>難道是…黃泉…？<br>不…不可能在這裡的…)
019	…是我多心了嗎…	VO_zin.zin_sys_0039
020	呵…<br>沒想到…坐在同一條船上…	VO_aqil.aqil_sys_0031
021	你…<br>幹嘛回來了…？	VO_aqil.aqil_sys_0001
022	他突然<br>回到了故鄉『綿津見』──
023	心中隱藏的思緒
024	為了誰的鍊金術師
025	哀殺之刃
026	(首先要去鎮子上…<br>有批發店就好了…<br>在那裡…將這個…)	VO_zin.zin_sys_0031
027	…!?	VO_zin.zin_sys_0027
028	(殺氣…！)
029	老大…這傢伙…<br>是“外國”來的…！	VO_thiefm.thiefm_sys_0023
030	嗯…那個“異國人”啊<br>想要命的話…該怎麼辦<br>你懂的吧…？	VO_thiefm.thiefm_sys_0004
031	…不知道啊<br>“想要命的話”…<br>該怎麼做呢？	VO_aqil.aqil_event_1004
032	是嗎…那麼告訴你…<br>我們國家的“規矩”<br>是什麼…！	VO_thiefm.thiefm_sys_0044
033	嘿啊啊…!!<br>喂！　你們！	VO_thiefm.thiefm_sys_0008
034	(不好了…！<br>不出手的話…!!)	VO_zin.zin_sys_0029
035	…真是一個接著一個出來呢…	VO_aqil.aqil_sys_0010
036	喂，異國人啊…<br>在這個『綿津見』…<br>你的命要用錢來換啊？	VO_thiefm.thiefm_sys_0002
037	呵…我不知道呢<br>我第一次來…<br>所以…	VO_aqil.aqil_sys_0045
038	很抱歉<br>你們國家的貨幣我可沒有<br>怎麼辦？
039	那麼…<br>你就把身上所有的衣服<br>全部脫下來？	VO_thiefm.thiefm_sys_0023
040	哈哈…開玩笑吧？<br>這樣的話就全裸囉…<br>會感冒的	VO_aqil.aqil_sys_0007
041	這種事<br>我們才不管呢	VO_thiefm.thiefm_sys_0012
042	那我只能拒絕了<br>我可不喜歡裸奔	VO_aqil.aqil_sys_0039
043	是嗎…很遺憾<br>宰了他	VO_thiefm.thiefm_sys_0010
044	哇?!!	VO_thiefm.thiefm_sys_0043
045	!?	VO_thiefm.thiefm_battle_0020
046	…！	VO_aqil.aqil_sys_1049
047	你這傢伙是誰!?	VO_thiefm.thiefm_sys_0018
048	管他是誰！<br>連他一起揍！	VO_thiefm.thiefm_sys_0002
049	喔哦!!
