001	咕――<br>不完全鍊成就已經是這種程度，也就是說！	VO_zeke.zeke_battle_0022
002	呼呼，防守不嚴？<br>在這二十年中...沒從針鋒相對的對手<br>身上學到什麼嗎	VO_anastasia.anastasia_sys_0007
003	不愧是被稱為拉斯之秘奧的<br>傳說中的騎士《blossom》...
004	（但是，不能在這裡就輸了！<br>現在的蒼炎騎士團敗給過去的拉斯的話<br>就會變成新的火種...！）
005	只能使用了嗎...！	VO_zeke.zeke_sys_0042
006	時間到了嗎	VO_anastasia.anastasia_sys_0030
007	...什麼？	VO_zeke.zeke_sys_0020
008	這個是...
009	很遺憾沒能看到你對卡伊扎爾使用的<br>王牌的鍊金術<br>...	VO_anastasia.anastasia_sys_0010
010	...呃！	VO_zeke.zeke_sys_0027
011	嗯――可以了<br>願意為我使用它...	VO_anastasia.anastasia_sys_0004
012	不是到達不了<br>不是只是被剝奪―<br>只要解決那些的話，足夠...
013	薔薇之匠心...這把刀是<br>召喚出對方的《blossom》的觸發媒介<br>	VO_zeke.zeke_sys_0031
014	可能是拉斯特里斯民...<br>抱著必死的信念挖掘出來的
015	“憤怒的開端”還沒結束...嗎
016	（到底要等到什麼時候...不對，罷了<br>現在就算一步也想離那個世界近一點<br>盡自己力量）	VO_zeke.zeke_battle_0019
017	...以上就是<br>討伐拉斯特里斯餘黨的報告
018	辛苦了，吉克	VO_patrick.patrick_sys_0045
019	哈！
020	吉克大人<br>那個，用於鍊成拉斯特里斯兵的<br>觸發媒介怎麼樣了？	VO_gabirond.gabirond_sys_0044
021	已經不在這個世界上了
022	...沒有回收？	VO_gabirond.gabirond_sys_0045
023	當然，已經處分過了<br>因為留下來的話<br>可能成為災難的種子	VO_zeke.zeke_sys_0005
024	...呃！	VO_gabirond.gabirond_sys_0043
025	這麼說來...最近、<br>聖教騎士團不僅是賢者之石...	VO_zeke.zeke_sys_0031
026	有傳聞說強力的英靈在尋找觸發媒介...？<br><br>
027	為了世界均衡回收會成為災難的種子的東西這也是<br><br>聖教騎士團的的責任	VO_gabirond.gabirond_sys_0016
028	那樣的話進行處分是正確的做法<br>還是...有什麼問題？	VO_zeke.zeke_sys_0045
029	沒有沒有，沒有什麼問題<br>是的，什麼也沒...	VO_gabirond.gabirond_sys_0020
030	...孩子還等在外面<br>今天就先這樣吧
