001	父親大人！
002	阿加莎<br>怎麼了？	VO_zeke.zeke_sys_0006
003	聽我說！<br>洛基和迪歐斯盡講戰爭的事！<br>就算是初次作戰也不能...	VO_agasa.agasa_sys_0012
004	不，不是挺好的嗎！<br>他們表現很好，連陛下都誇獎了他們了	VO_logi.logi_sys_0027
005	喂，迪歐斯？	VO_logi.logi_sys_0002
006	啊，靠著我們兩個的力量<br>把對方的雷轟將軍給――	VO_dios.dios_sys_0004
007	是是！<br>那樣的話我都聽得起繭了！<br>燉菜要冷掉了	VO_agasa.agasa_sys_0030
008	呼...<br>那些話等到飯後再認真聽你們說、<br>首先，趁熱吃飯吧	VO_zeke.zeke_sys_0010
009	是...
010	我開動了！	VO_agasa.agasa_sys_0007
011	我開動了
012	............
013	父親大人...？<br>怎麼啦？	VO_agasa.agasa_sys_0006
014	沒...<br>大家，都長大了	VO_zeke.zeke_sys_0005
015	父親！<br>已經成長成為能夠打倒雷轟將軍的程度了<br>！　是吧，迪歐斯！	VO_logi.logi_sys_0007
016	嗯！	VO_dios.dios_sys_0037
017	真是夠了！<br>已經說了那些話留到飯後再談的吧！<br>	VO_agasa.agasa_sys_0012
018	別想添飯了！！
019	咦咦咦咦？！　怎麼能這樣...	VO_logi.logi_sys_0026
020	迪歐斯也是！！
021	呃，為什麼連我也...	VO_dios.dios_sys_0026
022	（...被稱為的我<br>能有這樣溫暖的家庭<br>都是因為多虧了那一天...）
023	（無邪的笑容...）
024	（這個孩子也朝著<br>“能讓阿加莎微笑的世界”<br>的目標快速前進著...）
025	（能看到<br>這個孩子笑容的世界...<br>這才是我所嚮往的和平...）
026	（為了這個...<br>不能忘記血狼之罪<br>）
027	父親大人？<br>是不是不合您的胃口...？	VO_agasa.agasa_sys_0002
028	啊，抱歉抱歉<br>阿加莎做的燉菜怎麼可能不合胃口呢<br>？	VO_zeke.zeke_sys_0006
029	喂，你們兩個
030	是！	VO_dios.dios_sys_0037
031	是是是<br>阿加莎做的燉菜非常美味！<br>	VO_logi.logi_sys_0045
032	就算這麼誇獎我<br>還是不能添飯喲！	VO_agasa.agasa_sys_0029
033	封印潛藏於內心的嫉妒之炎<br>給世界帶來和平的一個男人...
034	那個男人毫不動搖的意志...<br>即使背上汙名<br>從那個家族繼承過來的...
035	他轉動的命運的齒輪<br>現在更加搖晃人心...
036	前方等待他的<br>是充滿笑容的和平的世界呢...<br>還是，充滿悲傷的世界呢...
037	答案是在未知的未來裡沉睡<br>――
038	...呃！<br>...這裡是？　我...到底...？	VO_zeke.zeke_sys_0027
039	啊...對了...<br>持續封印鍊金術的我<br>在這關鍵時刻鍊成......	VO_zeke.zeke_sys_0010
040	沒有辦法...這也是命運	VO_zeke.zeke_sys_0031
041	尋求和平<br>不被力量吞噬的精神力人<br>可以給予力量...
