CHARA_0001	自我介紹
CHARA_0002	打招呼（大清早）
CHARA_0003	打招呼（早上）
CHARA_0004	打招呼（中午）
CHARA_0005	打招呼（傍晚）
CHARA_0006	打招呼（晚上）
CHARA_0007	打招呼（深夜）
CHARA_0008	待命
CHARA_0009	額外聲音1
CHARA_0010	額外聲音2
CHARA_0011	額外聲音3
VOICE_0012	裝備
VOICE_0013	屬性
VOICE_0017	英靈升級
VOICE_0018	職業進階
VOICE_0019	職業開放
	
BATTLE_0001	對戰：攻擊１
BATTLE_0004	對戰：攻擊2
BATTLE_0007	對戰：攻擊3
BATTLE_0010	對戰：特殊攻擊1
BATTLE_0011	對戰：特殊攻擊2
BATTLE_0012	對戰：暴擊
BATTLE_0013	對戰：反擊
BATTLE_0014	對戰：技能
BATTLE_0015	對戰：連攜
BATTLE_0016	對戰：防御
BATTLE_0017	對戰：回避
BATTLE_0018	對戰：感謝
BATTLE_0019	對戰：傷害１
BATTLE_0022	對戰：傷害2
BATTLE_0025	對戰：傷害3
BATTLE_0028	對戰：死亡
BATTLE_0029	對戰：勝利
BATTLE_0030	對戰：開始
	
SYS_0001	召喚1
SYS_0002	召喚2
SYS_0003	召喚3
SYS_0009	歡喜
SYS_0013	憤怒
SYS_0015	拒絕
SYS_0017	不滿
SYS_0019	哭泣
SYS_0023	歡笑
SYS_0024	感嘆
SYS_0026	驚愕
SYS_0028	狼狽
SYS_0033	感謝
SYS_0035	道歉
SYS_0046	感激
SYS_0047	害羞1
SYS_0050	害羞2