001	啊啊啊啊啊！！	VO_dios.dios_battle_0008
002	可惡！<br>這個傢伙！<br>居然能和我們的暗之力較量？！	VO_thiefm.thiefm_battle_0025
003	結束了！消失吧！	
004	嗚啊~~~	
005	等等，迪歐斯。	VO_bertrand.bertrand_favorite_0001
006	什麼，想妨礙我嗎？<br>這可是蜥蜴旅團的人啊！	
007	已經失去戰意了！<br>不要造成無謂的傷亡，<br>要遵守這個準則！	
008	但是...	
009	忘記了嗎，這一刀下去，<br>可能就有和你一樣的戰爭孤兒出生了！	
010	已故的妹妹，<br>也不希望看到哥哥這個樣子吧。	
011	！！<br>不是說了，這話題已經結束了！	
012	抓住這個人，把劍收起來！<br>還有，有情報說前面發現了鍊金遺跡。	
013	趕緊去吧。	
014	哼...	
015	已故的妹妹，不是阿加莎，<br>是親生妹妹！	VO_gabirond.gabirond_sys_0031
016	失去了親生妹妹，這記憶...<br>就是他產生複仇之念的根源？	VO_gabirond.gabirond_sys_0008
