001	不管來多少次都是一樣的！<br>你是打不贏我的！	VO_dios.dios_sys_0017
002	呼~~呼~~<br>打不贏也沒關係！！<br>我想改變你！	VO_logi.logi_battle_0020
003	為什麼，要做到這個地步？	VO_dios.dios_sys_0029
004	為什麼？<br>那還用說嗎，你是我的家人啊！	VO_logi.logi_battle_0021
005	...！	VO_dios.dios_sys_0017
006	我們是有著很深羈絆的家人！<br>所以，我想要停止這無意義的戰鬥。
007	把誤入歧途的弟弟<br>用我這雙手給拉回來！！
008	真是個純粹...又直接的傢伙...	VO_dios.dios_sys_0018
009	但是，這份純粹<br>讓我感覺到痛苦！
010	迪歐斯...
011	不過，你這樣就好了，<br>以後能一直保持這樣就好了。
012	到底，你到底是要向何處去？
013	要去的地方，雖然我不知道，<br>但絕對不是好的地方，我可以肯定的。
014	不要去，迪歐斯！<br>混蛋，你給我回來！！	VO_logi.logi_sys_0027
015	洛基，你在那之後，<br>有再去過真理之門嗎？	VO_dios.dios_battle_0023
016	什麼？
017	如果，<br>真理之門又在你面前出現了...<br>不要締結契約啊。		VO_dios.dios_sys_0042
018	你在說什麼，迪歐斯？！<br>難道說，你，又去了真理之門？！
019	我已經無法回頭了！<br>我和你們<br>走的是不同的道路！	VO_dios.dios_sys_0018
020	聽好了，<br>你絕對不要過來！	VO_dios.dios_sys_0017
021	我來背負所有的一切，改變世界！<br>所以，你保持這樣就好！
022	等等，迪歐斯！
023	我也要一起去！！<br>不要一個人走！！
024	洛基，再見了！	VO_dios.dios_sys_0018
025	迪歐斯...<br>啊啊...
026	...	VO_logi.logi_battle_0022
027	迪..歐斯...	VO_logi.logi_battle_0021