001	嗯哼！<br>帶著敵人從密道逃走，真是了不起的修女啊！	30_b_2d.sabaleta_story0101_0042
002	沒有誰和誰是敵人的。	30_b_2d.agasa_story0101_0058
003	什麼？	30_b_2d.sabaleta_story0101_0043
004	我們是有著相同的悲傷，相同的痛苦，<br>同樣是巴貝爾大陸的居民。	30_b_2d.agasa_story0101_0059
005	只不過是出生的國度不同，<br>所以我們之間不存在敵人的。	30_b_2d.agasa_story0101_0059_02
006	不愧是修女，具有高尚的博愛主義。<br>但又怎樣，不過只是理想，並非現實。	30_b_2d.sabaleta_story0101_0044
007	因為你是安比利亞出生的人，<br>所以才會說這種話，虛僞的和平。	30_b_2d.sabaleta_story0101_0044_02
008	不是的！我也是..	30_b_2d.agasa_story0101_0060
009	對喔，你也是拉斯特里斯出身的吧。	30_b_2d.sabaleta_story0101_0045
010	啊？為何，為何你會知道？	30_b_2d.agasa_story0101_0061
011	你只是在扭曲事實中生長的人，<br>並不知道真相。	30_b_2d.sabaleta_story0101_0046
012	這..這是什麼意思？	30_b_2d.agasa_story0101_0062
013	阿加莎！！	30_b_2d.logi_story0101_0139
014	？！	30_b_2d.sabaleta_story0101_0047
015	？！	30_b_2d.agasa_story0101_0063
016	阿加莎，你沒事吧！！	30_b_2d.logi_story0101_0140
017	居然敢綁走阿加莎！<br>決不允許！現在我就在這消滅你！	30_b_2d.dios_story0101_0129
018	你..騙了我？	30_b_2d.sabaleta_story0101_0048
019	不不！！沒有的！！！	30_b_2d.agasa_story0101_0064
020	驚慌失措的阿加莎看著<br>迪歐斯憤怒起來。
021	阿加莎，我現在就來幫助你！	30_b_2d.logi_story0101_0141
022	覺悟吧，薩巴雷！<br>你的狗命就在此了結了！！	30_b_2d.dios_story0101_0130
023	好吧！	30_b_2d.sabaleta_story0101_0049
024	讓你們活著，也是個麻煩！<br>我祖國的憤怒，你們就好好的感受下吧！	30_b_2d.sabaleta_story0101_0050
025	一觸即發的戰鬥時刻<br>阿加莎跑了出來。
026	等等！！	30_b_2d.agasa_story0101_0065
027	阿加莎！你在幹什麼？！	30_b_2d.logi_story0101_0142
028	快讓開，阿加莎！	30_b_2d.dios_story0101_0131
029	不讓！你們把劍收起來！	30_b_2d.agasa_story0101_0066
030	你到底在想什麼？	30_b_2d.sabaleta_story0101_0051
031	你們走吧！	30_b_2d.agasa_story0101_0067
032	什麼？	30_b_2d.sabaleta_story0101_0052
033	我後面也會跟上的！<br>你們帶著夥伴，快走！<br>我絕不會說謊的！	30_b_2d.agasa_story0101_0068
034	......	30_b_2d.sabaleta_story0101_0053
035	薩巴雷考慮之後<br>向蜥蜴旅團員作出撤回的指示。
036	站住，薩巴雷！！	30_b_2d.logi_story0101_0143
037	本來打算要追上薩巴雷的洛基他們<br>被擋在前面的阿加莎攔住！
038	阿加莎？！	30_b_2d.logi_story0101_0144
039	你知道你在做什麼嗎？	30_b_2d.dios_story0101_0132
040	請給我一點時間！	30_b_2d.agasa_story0101_0069
041	什麼？	30_b_2d.logi_story0101_0145
042	我也有我自己的戰鬥方式。<br>絕對不會有事的，就讓我和他們說說話吧！	30_b_2d.agasa_story0101_0070
043	與此同時<br>薩巴雷的靈魂再次出現了，<br>阿加莎一瞬間就被帶走了！
044	阿加莎！	30_b_2d.dios_story0101_0133
045	阿加莎！<br>到底打算做什麼呢？	30_b_2d.logi_story0101_0146
