001	這是鍊金遺跡！<br>這麼偏遠的地方，居然還留著。	VO_gabirond.gabirond_sys_0024
002	加比隆德大人，他們好像<br>在做是什麼挖掘工作的樣子。	VO_bertrand.bertrand_favorite_0004
003	挖掘工作？<br>和吉爾拉克遺跡一樣...	
004	吉爾拉克遺跡？<br>之前的隊伍的時候也是，<br>是進行挖掘作業嗎？	
005	難道說...	
006	想起什麼線索了嗎？	
007	根據阿加莎的推測！<br>蜥蜴旅團要挖掘的是遠古時代的兵器！	
008	就是魔人嗎？	
009	魔人？！什麼情況？！	
010	如果蜥蜴旅團是以復活魔人為目的，<br>那村落的百姓，是知道的嗎？	
011	魔人狙擊了古代鍊金術的究極奧義，<br>是遠古時代的兵器。	
012	將古代巴貝爾文明一瞬間火燒殆盡。<br>這些是巴貝爾聖教史中記載的！	
013	將古代巴貝爾文明？！	VO_bertrand.bertrand_sys_0021
014	為什麼沒有把這麼重要的事情<br>說出來呢？！	VO_gabirond..gabirond_sys_0021
015	蜥蜴旅團，居然要把被詛咒的惡魔使徒<br>召喚到這個世界。	VO_gabirond.gabirond_sys_0017
016	不好，一定要阻止挖掘。	VO_dios.dios_battle_0021
