001	兩天後――修潘達烏城
002	在這裡嗎？	epilogue.gabirondo_story0105_0051
003	......	epilogue.dios_story0105_0091
004	我們的“影子”<br>...似乎注定了<br>要為“骸”而奉獻生命。	epilogue.gabirondo_story0105_0052
005	也沒什麼...只是覺得可以利用罷了，<br>送死的覺悟可一點也沒有。	epilogue.dios_story0105_0092
006	是為了找到那個姑娘...阿加莎嗎？	epilogue.gabirondo_story0105_0053
007	......	epilogue.dios_story0105_0093
008	如你所說，阿加莎也好，洛基也好，<br>有可能在某處還活著。	epilogue.gabirondo_story0105_0054
009	只能猜測是用聖石的力量，<br>瞬間轉移到很遙遠的地方去了吧。<br>	epilogue.gabirondo_story0105_0054_02
010	別說得這麼直白<br>若是沒有這樣，<br>也不會讓你們參與了。	epilogue.dios_story0105_0094
011	哼！散落在世上的，<br>七聖石互相呼應的。	epilogue.gabirondo_story0105_0055
012	若能找到全部聖石自然能再見到他們，<br>要精修自己啊。	epilogue.gabirondo_story0105_0055_02
013	閉嘴...才不接受你的指示呢。	epilogue.dios_story0105_0095
014	阿加莎...<br>我一定會找到你的。	epilogue.dios_story0105_0096
015	全部集齊七塊聖石...<br>一定能回到你的面前，<br>請你等著那個時刻，阿加莎！	epilogue.dios_story0105_0096_02
016	因為蒼炎騎士團團長吉克的叛亂，<br>安比利亞國王巴特里克遭受了暗殺之痛。
017	因此沒有國王的安比利亞王國...
018	被五大國決議成為宗主國諾森布萊特的<br>直轄地。
019	這一天...巴貝爾大陸上<br>又有一個國家滅亡了嗎...<br>還真是...不安定啊。	epilogue.edgar_story0105_0001
020	不過，也不能說是不關我們的事。	epilogue.edgar_story0105_0002
021	喂！　錢放在這裡了！<br>不用找零了！	epilogue.edgar_story0105_0003
022	喂！！<br>這個完全不夠啊？！<br>...給我等等！！	epilogue.mistress_story0105_0001
023	七聖石現世之時...<br>世界的齒輪又將開始轉動。	epilogue.edgar_story0105_0004
024	聖石所帶來的是永遠的安寧，<br>還是將所有事物歸於零的毀滅呢。	epilogue.edgar_story0105_0004_02
025	暫且不說，大局已定。<br>真是，又有得忙囉！！	epilogue.edgar_story0105_0004_03
