001	喂，洛基，追上薩巴雷之後怎麼辦？	VO_agasa.agasa_sys_0031
002	什麼？	VO_logi.logi_sys_0005
003	難道說想要對他動手嗎？	VO_agasa.agasa_sys_0005
004	為什麼問這個？	VO_logi.logi_sys_0016
005	那個人我覺得他一定不是壞人。<br>因為他沒有殺死無辜的人。	VO_agasa.agasa_sys_0007
006	背負著拉斯特里斯的悲傷，<br>將悲傷化為仇恨戰鬥，<br>但我感覺他沒有失去作為騎士的氣節。	
007	我在和他交手的時候，<br>也這麼想。	VO_logi.logi_sys_0045
008	那個人，<br>想要通過鍊金術改變現在的世界。	
009	雖然這個方法是錯的。<br>但和我們的目標，<br>不正是一樣的。	
010	是啊！所以，我們可以和他一起來實現。	VO_agasa.agasa_sys_0023
011	拉斯特里斯和安比利亞，兩國的和解。	
012	如果可以和他合作的話，<br>世界肯定會改變！<br>不，應該是一定能通過我們的雙手去改變世界。	
013	嗯！為此我們要再見他一面！<br>見面後，再次表達我們的想法！	VO_logi.logi_sys_0006
