001	啊啊啊！！	VO_zeke.zeke_sys_0032
002	父親！！	VO_logi.logi_sys_0027
003	可惡！<br>難道說與魔人為敵居然堅持到現在，<br>但是...	VO_sabaleta.sabaleta_battle_0020
004	啊啊啊...	VO_agasa.agasa_sys_0026
005	阿加莎！！	VO_logi.logi_battle_0020
006	不要動！！<br>動的話，這姑娘就沒命了！！	VO_sabaleta.sabaleta_sys_0014
007	可惡！	VO_zeke.zeke_battle_0019
008	很遺憾，這就是結果，<br>你們的理想，總歸是夢罷了。	VO_sabaleta.sabaleta_sys_0008
009	對不起...	VO_agasa.agasa_sys_0022
010	什麼？	VO_sabaleta.sabaleta_sys_0012
011	我們把你們逼到如此境地！	VO_agasa.agasa_sys_0018
012	最後還是無法拯救你們的心。	VO_agasa.agasa_sys_0027
013	什麼？！	VO_sabaleta.sabaleta_sys_0016
014	已經沒辦法了嗎？<br>無論如何，<br>都無法把我們的願望傳達給你嗎？	VO_agasa.agasa_sys_0019
015	你...	VO_sabaleta.sabaleta_sys_0031
016	吼吼吼...	VO_Mmajin.Mmajin_battle_0002
017	呃...走開！！	VO_sabaleta.sabaleta_battle_0020
018	什麼？	VO_agasa.agasa_sys_0028
019	啊啊...	VO_sabaleta.sabaleta_battle_0026
020	薩巴雷！！	VO_agasa.agasa_sys_0025
021	阿加莎，你沒事吧？！	VO_logi.logi_sys_0018
022	為什麼，會攻擊薩巴雷？！	VO_logi.logi_battle_0021
023	暴走？！<br>魔人的覺醒，還不完全嗎？！	VO_zeke.zeke_sys_0027
024	這...這不可能！	VO_sabaleta.sabaleta_sys_0042
025	拉斯特里斯的憤怒結晶--賢者之石，<br>應該是完美的！！	VO_sabaleta.sabaleta_sys_0021
026	吼吼吼...	VO_Mmajin.Mmajin_battle_0028_a
027	啊啊啊啊...	VO_knightm.knightm_sys_0028
028	要被殺掉了！	VO_thiefm.thiefm_sys_0019
029	可惡，到底為什麼！！可惡可惡！！	VO_sabaleta.sabaleta_sys_0022
030	這種傢伙，迪歐斯到底是怎麼打敗的？！<br>我如果有也有力量的話。	VO_logi.logi_sys_0019
