001	糟糕！<br>他們是否已經入城了？！	134_a_2d.gabirondo_story0105_0010
002	吉克那傢伙，一直深埋著的企圖，<br>終於要執行了嗎！	134_a_2d.gabirondo_story0105_0010_02
003	一直深埋著？<br>父親的叛亂之心，<br>不是遇到蜥蜴旅團的時候有的嗎？	134_a_2d.dios_story0105_0015
004	這是表象，<br>吉克的企圖，可以追溯到20年前...	134_a_2d.gabirondo_story0105_0011
005	導致拉斯特里斯滅亡的<br>“憤怒的開端”時就開始了。	134_a_2d.gabirondo_story0105_0011_02
006	20年前？<br>怎麼可能，不要胡說。	134_a_2d.dios_story0105_0016
007	我不是說過有證據，<br>那就是你的妹妹阿加莎。	134_a_2d.gabirondo_story0105_0012
008	她的存在，<br>代表著他的企圖。	134_a_2d.gabirondo_story0105_0012_02
009	阿加莎？	134_a_2d.dios_story0105_0017
010	他說是在拉斯特里斯的戰場上<br>撿到的阿加莎，是吧？	134_a_2d.dios_story0105_0017_02
011	其實，<br>準確的說是在拉斯特里斯“王城內”。	134_a_2d.gabirondo_story0105_0013
012	王城？！為什麼？！	134_a_2d.dios_story0105_0018
013	果然，<br>你並不知道真相。	134_a_2d.gabirondo_story0105_0014
014	那個姑娘，<br>是拉斯特里斯王族的正統繼承人，<br>是拉斯特里斯公國的公主。	134_a_2d.gabirondo_story0105_0014_02
015	什麼？	134_a_2d.dios_story0105_0019
016	阿加莎是拉斯特里斯的公主？！<br>這是，騙人的吧？	134_a_2d.dios_story0105_0020
017	而且，<br>那個姑娘有個巨大的秘密。	134_a_2d.gabirondo_story0105_0015
018	這個秘密才是吉克企圖的證據。	134_a_2d.gabirondo_story0105_0015_02
019	你在說什麼？	134_a_2d.dios_story0105_0021
020	“憤怒的開端”中消失的<br>拉斯特里斯王族代代相傳的<br>聖石“撒旦”。	134_a_2d.gabirondo_story0105_0016
021	巴貝爾大陸散落的“七聖石”之一，<br>就寄宿在那個姑娘的身上。	134_a_2d.gabirondo_story0105_0016_02
022	什麼！！！	134_a_2d.dios_story0105_0022