001	可惡！城內已經都是叛軍了！	VO_logi.logi_sys_0027
002	真可惡！<br>阿加莎，千萬不能離開我們！	VO_dios.dios_sys_0029
003	嗯嗯！	VO_agasa.agasa_sys_0027
004	洛基大人！迪歐斯大人！不好了！<br>拉斯特里斯兵突然出現，城內陷入混亂！！
005	混蛋！！！市民都避難了嗎？！
006	城內的女人，孩子...以及老人們，<br>都集中到修道院前的廣場了！<br>衛兵正在保護他們！
007	好！阿加莎也要帶到修道院去！
008	阿加莎，要給市民們帶來勇氣！
009	你們呢？！
010	當然是去王城了！<br>巴特里克陛下會有危險的。<br>走了！！
011	等..等下！！
012	怎麼了？！
013	你們，都別逞強！<br>絕對...絕對要安全回來！！！	VO_agasa.agasa_sys_0027
014	這是當然的了。<br>別擔心！	VO_dios.dios_sys_0007
015	一定會安全返回的！<br>走吧，迪歐斯！	VO_logi.logi_sys_0006
016	神明啊..。請保護他們！
