001	我失去意識期間，居然發生這樣的事，<br>迪歐斯沒事吧？	VO_agasa.agasa_sys_0022
002	沒什麼有事沒事的。<br>總之，得救了，被你的眼睛。	VO_sabaleta.sabaleta_sys_0037
003	告訴我吧，<br>我的眼睛，到底是什麼？	
004	知道了之後，要如何？	VO_sabaleta.sabaleta_sys_0006
005	就像你說的，<br>如果這眼睛是帶來災難的惡魔之眼，<br>就會讓大家卷入危險之中。	
006	如果是這樣，<br>那我就不能和你們同行了，<br>就把我放在這裡吧。
007	洛基那個小子不是說過。	
008	理想，只要不放棄，<br>一定可以變成現實。	
009	什麼？	VO_agasa.agasa_sys_0025
010	你也是為了理想，<br>才向我們伸手的吧。	
011	被這熱情所感染，<br>我也想去追一追名為理想的傢伙了。	
012	所以就答應了你們的邀請。	
013	現在還說這些廢話！<br>我們早就已經做好覺悟了！	VO_sabaleta.sabaleta_sys_0010
014	薩巴雷...	
015	一定會到達那裡，<br>我們“理想”的出發地。	
016	嗯！<br>我也一定不會放棄！	VO_agasa.agasa_sys_0005
