001	這裡是木嘉爾特堡壘！<br>阿加莎在哪裡？！<br>阿加莎！！	
002	又見面了，小子。	VO_sabaleta.sabaleta_sys_0001
003	薩巴雷！	VO_logi.logi_sys_0025
004	帶著蒼炎騎士團來了啊，<br>吉克不在，就只有你，<br>有點掃興啊！	VO_sabaleta.sabaleta_sys_0010
005	阿加莎在哪裡？	
006	牢裡呆著呢。<br>吞噬了賢者之石的魔獸們正陪著她，<br>在最深處的牢裡。	
007	什麼？！	VO_logi.logi_sys_0027
008	抱歉，我沒時間和你廢話，<br>我要復甦遠古兵器了。	VO_sabaleta.sabaleta_battle_0018
009	賢者之石！你要復活魔人？	
010	哈哈！是你先救那個女孩，<br>還是魔人先復活呢？等著瞧吧。	VO_sabaleta.sabaleta_sys_0010
011	薩巴雷，你！	VO_logi.logi_sys_0018
012	我已經別無他法了嗎？	VO_agasa.agasa_sys_0021
013	這樣讓人悲傷，讓人痛苦的事情，<br>我就只能旁觀，什麼都做不了嗎？	
014	和這悲慘的命運相抗爭的方法<br>我們已經沒有了。<br>難道這就是眾神所希望的結束方式嗎？	VO_agasa.agasa_favorite_0014
015	不對！肯定不對！<br>我們只要還活著，一定有辦法。	VO_agasa.agasa_sys_0022
016	活著的我們，<br>不可能不向往著和平。	
017	這錯誤的選擇，悲慘的命運之輪，<br>請停止吧！！	
