001	可惡！他們的背叛，產生了世上無數的悲劇..<br>這樣的事實，難道你們都無視嗎？！	VO_dios.dios_sys_0029
002	為什麼你總這樣想？<br>他們也是失去了親人失去了故鄉。<br>和我們有什麼區別？	VO_agasa.agasa_sys_0018
003	你說什麼？
004	我們..是在吉克父親收養之後，<br>在他的父愛下才生存至今的。
005	這是偶然的遭遇才有的結果。
006	他們只不過是沒有遇到這樣的愛而已啊！
007	別把我和他們相提並論。
008	一樣的！如果我們沒有和父親相遇...<br>我們也一定，是相同的處境！
009	別說蠢話！我們是兄妹！<br>我們就有這樣的宿命！
010	謝謝你，洛基。<br>但是，無家可歸是多麼痛苦的事情..<br>我非常理解他們的心情。
011	迪歐斯也是如此吧？<br>力量不能解決一切，要尋找其他的方法。
012	住口！！悲劇必須徹底斷絕！<br>你們，什麼也不懂！！
013	你們在吵什麼？雖然從魔獸手上拯救了村子。<br>但最後還是擅自行動了啊。	VO_zeke.zeke_sys_0030
014	父親！這個真是抱歉！
015	現在要進入“魔宵森林”。<br>目的地吉爾拉克遺跡。
016	恐怕...<br>那就是叛軍的基地。
017	洛基、迪歐斯，你們加入先遣隊。<br>阿加莎和我一起來。
018	是！！
