001	可惡，啊..	VO_dios.dios_battle_0026
002	迪歐斯的右手<br>一直存在著不詳的靈力，<br>因為這個，迪歐斯才如此痛苦！	
003	果然，到極限了嗎？	VO_gabirond.gabirond_sys_0045
004	所以才說了，<br>與黑暗做交易，是很危險的。	
005	你...怎麼會知道？	VO_dios.dios_battle_0022
006	一直和聖教騎士團的人在一起，<br>怎麼會不知道碰了暗之力會怎麼樣。	
007	...	VO_dios.dios_battle_0023
008	不是聖教騎士團的人，<br>使用鍊金術是大罪！	
009	與黑暗締結契約，根據《瑪格納·法典》<br>會被聖教騎士團肅清！	
010	原來如此，明知這樣，<br>還是出手了嗎？	VO_gabirond.gabirond_sys_0044
011	那...<br>最後我會怎麼樣？	VO_dios.dios_sys_0017
012	為了打敗魔人，為了讓犧牲減到最少，<br>你犧牲了自己的身體嗎？	
013	...！	VO_dios.dios_sys_0019
014	真是可憐！	
015	為了讓貝爾特朗和親生妹妹的悲劇<br>不再發生，你就尋求力量。	
016	！！<br>為什麼連尤菲的事情...	VO_dios.dios_sys_0025
017	不需要隱瞞，不管是痛苦還是悲傷，<br>我都理解你。	
018	你知道所有的事情？<br>那...殺死尤菲的人也...	
019	當然！	
020	！！<br>是誰，到底是誰？！<br>他現在在哪裡！	VO_dios.dios_battle_0022
021	我理解你想要找到他的心情！	
022	但是現在不是找他的時候。	
023	首先，要阻止吉克大人的暴走。	
024	暴走？！	VO_dios.dios_sys_0025
025	居然想要與拉斯特里斯和解，<br>還在策劃著什麼，這不是暴走是什麼？	
026	迪歐斯，如果不阻止你的父親，<br>那作為叛亂分子代表的阿加莎就會<br>被處以極刑。	
027	...！！	VO_dios.dios_sys_0017
028	你不想讓阿加莎如你親生妹妹一樣吧。	
029	阿...阿加莎！！	VO_dios.dios_sys_0019
030	阻止父親，救出阿加莎！<br>只有你能做到了，迪歐斯。	
031	救出阿加莎，只有我能做到！	
