001	居然，加入了聖教騎士團...	VO_dios.dios_sys_0016
002	不滿意嗎？<br>明明自己硬要加入的。	VO_gabirond.gabirond_sys_0030
003	加比隆德...<br>不，不是這樣！	VO_dios.dios_sys_0025
004	不要說謊！<br>如果說的不是實話會表現到臉上哦。
005	說實話...	VO_dios.dios_sys_0016
006	一邊說著維護大陸的正義，<br>卻又無法阻止世界的動亂，<br>我對聖騎士教團有不信任感。
007	這也是因為，<br>獲得了鍊金術這樣強的力量後，<br>就更沒有什麼好感了。
008	好大的口氣！<br>你擁有改變世界的力量嗎？	VO_gabirond.gabirond_sys_0010
009	我有信心！
010	哼，還真是有趣！<br>那就在這次行軍中證明給我看吧！	VO_gabirond.gabirond_sys_0007
011	聖教騎士團和蒼炎騎士團，<br>向拉斯特里斯兩大堡壘同時發起作戰。
012	我們聖教騎士團<br>向其中之一的“阿薩魯多堡壘”進發。
013	我本來就是這樣打算，<br>沒有救出自己重要的妹妹<br>還談什麼改變世界！
014	一定會！<br>嗯，一定會讓你看看最後的結果！	VO_dios.dios_sys_0011