001	啊啊..啊啊啊！<br>絕不許你傷害陛下！！！	VO_logi.logi_sys_0027
002	會讓你這般拚命的，是因為忠義心嗎？	VO_sabaleta.sabaleta_sys_0031
003	但是，小鬼...<br>你眼中他的樣子，是真實的嗎？
004	他將扭曲的事實當做真相來對待，<br>你難道還沒注意到嗎？
005	住口！！
006	可惡！<br>這樣下去...	VO_patrick.patrick_sys_0028
007	不要緊！<br>父親和迪歐斯，也馬上會趕到的！
008	是在拖延時間嗎？<br>好吧，看在你拚死的騎士道份上，我先放你一馬。
009	你...想跑嗎？！	VO_logi.logi_sys_0025
010	我說了...這只不過是個開始。
011	讓你看看即將開始的復仇大劇，<br>把你們推入絕望的地獄中去。
012	你想要守護的東西，<br>到底能堅持多久呢？
013	糟了！快追！！
014	等等，洛基！<br>你所用的術，是鍊金術嗎？！	VO_gabirond.gabirond_sys_0029
015	這...這是...	VO_logi.logi_sys_0027
016	鍊金術的復活已經成為現實。<br>這個問題，已經不是我們之間的事了。
017	陛下...<br>必須要請求聖教騎士團出動了。
018	這...	VO_patrick.patrick_sys_0031
019	但是？！<br>我們沒有等待聖教騎士團的時間啊！
020	鍊金術的問題，<br>必須全部交給聖教騎士團他們了！
021	這是《瑪格納·法典》的公約，巴貝爾大陸的準則！
022	處理的不好，就會引發國際問題，<br>你的鍊金術也是禁止使用的。
023	請等一下！
024	報告！<br>城內聖教修道院被蜥蜴旅團給占領了！！
025	修道院？！<br>薩巴雷...難道？！<br>抱歉，我必須馬上離開！！
026	等等！
027	阿加莎...<br>千萬不能有事啊！！
