001	迪歐斯率領的聖教騎士團，<br>不由分說地斬殺著蜥蜴旅團成員。
002	啊啊啊啊！！
003	住手！<br>住手啊！！
004	我一定不會原諒你的，薩巴雷！
005	不要！！<br>薩巴雷！
006	不用擔心，無論發生什麼事，<br>一定要到達布爾迪利克！<br>這是我們的覺悟！
007	你們自己決定的事，<br>不要把阿加莎卷進來！！
008	住手，迪歐斯！！<br>拜托了！不要向這個人出手！！
009	但是，阿加莎！
010	這些人的叛亂，產生了許多悲劇，<br>你不打算正視這個事實嗎？
011	我沒有不正視！<br>是長遠考慮之後得出的結論！！
012	為了是世界和平得出的答案，<br>如果能和他們共存，<br>那麼一定能夠不再產生悲劇。
013	清醒一點！<br>你被他們還有父親給欺騙了！！
014	父親？！<br>你在說什麼，迪歐斯！！
015	你不知道嗎！<br>父親所策劃的事情！<br>父親他...
016	策劃？<br>你到底在說什麼？！
017	你到底在做什麼！！
018	從逆賊手中救出阿加莎，這就是戰鬥的目的，<br>我不會有任何猶豫。
019	什麼？！
020	等等，加比隆德大人！<br>你應該也是知道的...
021	沒辦法，這是陛下的命令，<br>你和叛徒在一起，<br>他很擔心。
022	怎麼會！
023	國王的命令嗎？<br>真是奇怪啊，這個可疑的傢伙！
024	閉嘴，逆賊！<br>我要救出阿加莎！<br>而且，我一定不會放過你。
025	啊啊啊啊！！
026	啊啊！！<br>啊啊啊！！
027	薩巴雷？！<br>不要啊！
028	呼~~呼~~<br>冷靜下來，你被騙了，<br>來吧，回去吧！
029	啊啊啊！！<br>為什麼你...
030	為什麼會變成這樣！！<br>啊啊啊...
031	這...這是！！！
