001	胡說！<br>怎麼可能讓他暴走！
002	拉斯特里斯的人們一同凝聚的鮮血，<br>一滴都不會浪費！！！
003	薩巴雷大人！<br>那...那個...
004	吼吼吼...	VO_Mmajin.Mmajin_battle_0028_b
005	哼...真的動起來了...	VO_sabaleta.sabaleta_battle_0020
006	薩...薩巴雷大人！<br>這樣下去很危險！！！
007	啊...啊...
008	啊啊啊啊啊！
009	可惡！<br>為什麼會啟動？！<br>魔人的動力源，應該是這個傢伙！！！
010	等等！看這個傢伙...<br>是我們一族鮮血的集合，憤怒的結晶！<br>是你們給的！！
011	面向魔人，舉起賢者之石，<br>魔人也無視，徑直前進。 
012	吼吼吼...	VO_Mmajin.Mmajin_battle_0028_b
013	居然都不正眼看？！<br>這憤怒的結晶，<br>是我們最後的希望！！！	VO_sabaleta.sabaleta_sys_0026
014	混蛋！到底要去哪裡啊？！	VO_sabaleta.sabaleta_sys_0013
