001	追擊的結果，騎士團們知道了。拉斯特里斯的<br>鍊金術士們使用未知的鍊金石。質問那些走投無路的鍊金術師，<br>他們卻回以目前為止力量最強大的英靈攻擊。
002	還安全嗎，阿加莎？<br>真是可惡！！<br>全部都是我的錯！
003	現在必須要振作！<br>可為什麼不能順利使用鍊金術呢。
004	如果內心疑惑，術會變弱喔。
005	迪歐斯！！<br>你怎麼樣了？！
006	我們從附近經過，<br>我過來看看你。
007	這樣啊...
008	聽聖教騎士說，鍊金術師的力量，<br>是被鍊金術師的精神力所左右的。
009	不要被過去的事情所束縛，<br>不要想著過去，要向前看。
010	不看過去，向前？
011	對，就是這樣！<br>不管怎麼想，時間都不會倒流。
012	我必須思考的是，之後該怎麼做！
013	真是單純的傢伙。
014	哈哈！<br>看到迪歐斯的臉，我就有精神了，<br>你那邊怎麼樣，順利嗎？
015	嗯！<br>還行吧。
016	這樣。<br>你是一個不會訴苦的人啊。
017	只是，你討厭聖教騎士團吧？<br>我還是會擔心。
018	在那以後我明白了，<br>他們和我想像的不一樣。
019	不一樣？
020	一直覺得他們只是依仗著權威的人，<br>看來其實並不是這樣。
021	都是一群有著強大意志和覺悟的傢伙。
022	那可能和迪歐斯合得來哦。
023	什麼？
024	“要改變世界”，<br>不就是要持有強大的意志和覺悟？
025	特別是關係到阿加莎，<br>有著不輸於我的頑固個性，<br>我明白其中也有你對已故妹妹的思念。
026	...！
027	啊！不好意思，<br>我沒打算...
028	沒事，就是這樣的。<br>其實是有的，那種情緒...<br>說不定會成為強大精神力的基礎。
029	什麼？
030	謝謝你，洛基！<br>放心吧！<br>你也好阿加莎也好，我會好好保護你們的。
031	喂喂！<br>迪歐斯！！
