001	怎麼會！<br>什麼時候獲得了這樣的力量！<br>到底發生了什麼！	VO_gabirond.gabirond_sys_0025
002	沒什麼。<br>只是我想到了我應該走的道路！	
003	應該走的道路？<br>就是要救出你的妹妹阿加莎嗎？？	
004	當然了！	
005	......	
006	無論如何擁有這樣的資質，<br>只能說是非常厲害了，是吧？	VO_gabirond.gabirond_sys_0031
007	的確，沒有感覺到情感的動搖，<br>但是...	
008	比起這個，貝爾特朗，<br>那些人操縱的，果然是“暗”的力量？	
009	是！<br>這點沒錯。	VO_bertrand.bertrand_sys_0004
010	“暗”的力量？	
011	鍊金術更深層的，也就是，禁斷之力。	
012	將自己肉體的一部分拿出，<br>可以獲得爆發性的力量。	
013	將自己的肉體拿出？<br>這是...	
014	簡單的說，<br>在締結契約的人的精神耗盡的時候...
015	將這肉體，<br>葬送到永遠無法逃離出來的，<br>遙遠的黑暗。	
016	為了交換力量，而把自己的肉體拿走？<br>那些傢伙，居然有這樣的覺悟...！	VO_dios.dios_sys_0043
017	不！<br>賭上人生的覺悟，我也有的！	VO_dios.dios_sys_0039
018	我也做好覺悟了！<br>為了堅持我要走的道路，<br>無論失去什麼都無所畏懼！
019	迪歐斯......	
