001	聖...聖教騎士團！	VO_thiefm.thiefm_battle_0023
002	話留著到另外一個世界說吧，消失吧！！	VO_dios.dios_battle_0003
003	啊！！	VO_thiefm.thiefm_battle_0025
004	貝爾特朗！<br>為什麼阻止我？！	VO_dios.dios_battle_0023
005	停手，迪歐斯！勝負已分！<br>不需要殺掉他！	VO_bertrand.bertrand_favorite_0001
006	笨蛋！想要違反命令嗎？<br>抱歉，我可沒時間跟你玩了。
007	給我適可而止！！！
008	...！
009	在拉斯特里斯公國走向滅亡的<br>“憤怒的開端”的戰場上，<br>你的妹妹被殺害了，是這樣吧？
010	！！<br>住口！
011	想要救出阿加莎，<br>也是為了不重複以前的悲劇。
012	恐怕...你的心底裡，<br>就是想向殺死妹妹的男人複仇吧！
013	閉嘴！！<br>叫你閉嘴！！
014	好了，聽好！！
015	迪歐斯，你現在想做的事情，<br>和那個男人有什麼區別？
016	！！！
017	住手吧，迪歐斯！<br>你要成為殺死幼子的卑劣男人嗎，<br>這樣好嗎？
018	阿加莎，你的親妹妹，<br>她們會想要這樣的男人當哥哥嗎？
019	...！
020	到底你是為了誰去改變這個世界，<br>你好好想想！
021	......
