001	怎麼回事，這份力量！<br>與我使用的鍊金術完全不同！	VO_logi.logi_sys_0025
002	...	VO_dios.dios_battle_0022
003	按著又開始疼起來的右手的迪歐斯。<br>右手上又噴出了<br>不祥的靈力。
004	怎...怎麼了？！<br>沒事吧，迪歐斯？！
005	別過來！我沒事！！
006	但...但是...
007	如果有時間擔心別人了，<br>還不如趕緊變強！
008	沒有力量的人，<br>是無法改變世界的！
009	當...當然力量是必要的！<br>但是，不管什麼力量，<br>在大家的理想面前...
010	你能這麼說，是因為你從出生起，<br>就擁有一切...	VO_dios.dios_battle_0021
011	擁有一切？
012	你是...<br>安比利亞王國蒼炎騎士團團長、<br>英雄吉克的親生兒子。
013	與你相比我只是戰爭中撿到的孤兒...
014	迪歐斯...<br>為什麼...你會...	VO_logi.logi_sys_0027
015	對於什麼都沒有的我來說，<br>將自己投身於天真的理想是可怕的...
016	可以改變世界的只有力量而已，<br>所以你給我認清現實！
017	迪歐斯..不是...
018	說，薩巴雷到底在哪裡！<br>快說！阿加莎在哪裡？
019	！現...現在還不能告訴你！	VO_logi.logi_sys_0027
020	是嗎？！<br>果然只有用武力讓你說了。
021	！！	VO_logi.logi_battle_0021
