001	哼，毀滅的化身！<br>我不會讓你毀滅我們的未來！	VO_sabaleta.sabaleta_battle_0020
002	不管你毀滅這個世界多少次，<br>我們還是會站起來，阻止你！！	VO_logi.logi_sys_0015
003	阻止你，創造我們的未來！！	
004	啊啊啊啊！！！	VO_logi.logi_battle_0009
005	啊啊啊啊！！！	VO_sabaleta.sabaleta_sys_0032
006	洛基！<br>薩巴雷！	VO_agasa.agasa_sys_0018
007	吼吼吼...	VO_Mmajin.Mmajin_battle_0028_a
008	哈哈哈！<br>成功了，成功了，薩巴雷！<br>我們贏了！！	VO_logi.logi_sys_0032
009	互相敵對的兩個國家的騎士！<br>居然有合作的一天！	VO_zeke.zeke_sys_0009
010	父親，我有個請求。	VO_agasa.agasa_favorite_0005
011	請向巴特里克陛下進言，<br>讓拉斯特里斯公國和安比利亞王國<br>兩個國家進行和解吧。
012	什麼？	VO_zeke.zeke_sys_0026
013	我想要阻止！<br>由鍊金術產生的各種悲劇！	VO_agasa.agasa_sys_0004
014	復興拉斯特里斯公國，<br>也讓安比利亞王國來支援吧！<br>這樣世界就能和平了！	
015	讓我去說吧！<br>讓留著拉斯特里斯血液的我<br>來說吧！	VO_agasa.agasa_sys_0041
016	阿加莎！	VO_logi.logi_sys_0027
017	的確！<br>兩國的人能夠合作也是邁向和平的一大步。	VO_zeke.zeke_sys_0042
018	但這事沒那麼簡單。	VO_zeke.zeke_sys_0031
019	普通市民的話，陛下或許不會聽。	VO_sabaleta.sabaleta_sys_0010
020	那如果，<br>這是留著拉斯特里斯王族之血的人<br>所說的話呢？	
021	你...	VO_zeke.zeke_sys_0025
022	我說過吧！	VO_sabaleta.sabaleta_sys_0010
023	你想要從歷史上刪除隱藏的真相，<br>我都知道...	VO_sabaleta.sabaleta_sys_0008
024	這是怎麼回事？	
025	如果把她認作女兒這件事沒有其他目的，<br>那也應該讓其知道真相才對。	
026	還是說，你想用她的血，做些事嗎？	VO_sabaleta.sabaleta_sys_0012
027	胡說八道！	VO_zeke.zeke_sys_0013
028	無論知不知道這件事，我認阿加莎為女兒，<br>沒有其他目的！	
029	我只是希望，<br>在這個血脈上降臨的災難可以結束。	
030	血脈？<br>這到底是？	VO_logi.logi_sys_0027
031	看來已經無法再繼續隱瞞下去了。	VO_zeke.zeke_sys_0031
032	阿加莎，我有必須要告訴你的事情。	
033	好！	VO_agasa.agasa_sys_0025
034	是關於你的出身。	
035	拉斯特里斯公國滅亡的“憤怒的開端”，<br>我應該告訴你過是在這個戰場上保護了你。	
036	但是，這不是事實。<br>真正遇到你，是在拉斯特里斯王城內。	
037	王城內？	VO_logi.logi_battle_0020
038	是的。<br>阿加莎，你是拉斯特里斯王族的正統繼承人，<br>拉斯特里斯公國的公主。	
039	什麼！！	VO_agasa.agasa_sys_0026
040	阿加莎，是拉斯特里斯的公主？！	VO_logi.logi_sys_0026
041	敵國的王族血脈，必須根除。	VO_zeke.zeke_sys_0031
042	那天，我是有這個打算，<br>到王城去，在那裡我看到了。	
043	基本被聖教騎士團殲滅的拉斯特里斯王族。	VO_zeke.zeke_sys_0022
044	你要申辯嗎？	VO_sabaleta.sabaleta_sys_0017
045	即使沒有親自動手，站在製造悲劇方的立場，<br>其實和動手沒有差別。	VO_sabaleta.sabaleta_sys_0013
046	沒有什麼要辯解的。	VO_zeke.zeke_sys_0027
047	我在那個時候，就已經做好覺悟了，<br>對眼前發生的慘劇全部負起責任。	
048	巴貝爾聖教，<br>甚至是宗主國的命令是絕對要遵循的。	
049	我拋棄情感，<br>去城內尋找是否有王族活下來。	
050	這個時候，我聽見了嬰兒的哭泣聲。	
051	就是我？！	VO_agasa.agasa_sys_0018
052	是的。	
053	你的親生父親拉斯特里斯王即使是死<br>也要把你藏起來。	VO_zeke.zeke_sys_0022
054	！！	VO_agasa.agasa_sys_0022
055	如果不捨棄情感，悲劇會一直持續，<br>我做好覺悟，揮起劍。	VO_zeke.zeke_sys_0018
056	但這個時候，你小小的手指抓住了我的腳。	VO_zeke.zeke_sys_0019
057	你的小手上傳來的溫度，封住了我的動作。	
058	還是嬰兒的你，<br>把正要踏入黑暗的我，救出來了！	VO_zeke.zeke_sys_0022
059	父親...	VO_logi.logi_sys_0016
060	對不起，阿加莎！<br>原諒我一直隱瞞著真相。	VO_zeke.zeke_sys_0036
061	父親！	VO_agasa.agasa_sys_0019
062	正如你所說。	
063	讓作為拉斯特里斯王族後人的阿加莎來說，<br>陛下可能會聽。	VO_zeke.zeke_sys_0031
064	我們一起尋找兩國合作的道路吧！	
065	薩巴雷，你能否一起實現<br>這些孩子們所描繪的夢想呢？	VO_zeke.zeke_sys_0041
066	！！<br>吉克...！	VO_sabaleta.sabaleta_sys_0042
067	我也向安比利亞國王陛下進言，<br>我想計劃進行兩國間的會談。	VO_zeke.zeke_sys_0010
068	將兩國聯係在一起，以阿加莎為代表，<br>討論設置拉斯特里斯自治領地，如何？	
069	安比利亞和拉斯特里斯嗎？	VO_knightm.knightm_sys_0025
070	這種事情...	VO_thiefm.thiefm_battle_0019
071	我知道你很難相信！<br>但是，這絕不是謊言！<br>請相信我吧！	VO_agasa.agasa_sys_0041
072	你做點小動作試試看，<br>我會瞬間要你們的命。	VO_sabaleta.sabaleta_sys_0031
073	薩巴雷...	VO_agasa.agasa_sys_0023
074	很好！<br>那就這麼決定了，趕快吧。	VO_zeke.zeke_sys_0024
075	現在各地<br>正在發生著原本可以避免的戰鬥。	
076	太好了！<br>我們心中的理想，<br>可能真的可以實現！	VO_logi.logi_sys_0024
077	溫暖和平的未來，<br>可能真的能實現，迪歐斯！！	
