001	啊！<br>好強！	VO_logi.logi_battle_0022
002	住手，洛基！<br>你打不過他！	VO_zeke.zeke_sys_0018
003	等等，父親！你不要出手！	
004	什麼！	
005	我可以的！<br>迪歐斯把魔人打敗了...	
006	我也可以！<br>我不能輸給這種騎士！<br>這是我和他的約定！！	
007	他說著，<br>衝向黑騎士！	
008	要創造阿加莎可以微笑的和平世界，<br>我們約好的。	
009	不能只讓迪歐斯一個人那麼拚！<br>我也要用這雙手，帶來和平！<br>啊啊啊啊！！！	VO_logi.logi_battle_0009
010	吼吼吼...	VO_Kurokishi.Kurokishi_battle_0001
011	！！<br>那個黑騎士...	VO_zeke.zeke_sys_0025
012	啊啊啊 ！<br>迪歐斯，我也會守約的！	
013	洛基疲憊跪下，<br>身邊的吉克趕緊跑來，扶住了他。	
014	怎麼樣，洛基！	
015	啊啊啊！！！<br>同胞們！	
016	我們一族的血之結晶，賢者之石，<br>一定要送到薩巴雷大人身邊去！！<br>為了“希望之光”！！	
017	“希望之光”！薩巴雷說古代兵器是<br>“引導世界進入混沌的希望之光”！	
018	果然，賢者之石是魔人的動力源！	
019	我不會讓你得逞的，<br>全隊加緊尋找薩巴雷！	
020	洛基，你回到營地，先去療傷。	
021	不，我也去！！	
022	說什麼呢，這傷...	
023	拉斯特里斯兵也好，迪歐斯也好，<br>帶著悲痛的覺悟，發起挑戰！	
024	與他們相比，我這傷算什麼！<br>為了救出阿加莎，我也做好覺悟了！	
025	我明白了。<br>現在要爭分奪秒，偵察隊交給你，<br>全力尋找薩巴雷和魔人。	
026	是！	
027	千萬別逞強。<br>一旦發現魔人，立刻報告。	
028	沒問題的！我也是父親的兒子！<br>一定不會讓魔人復活！<br>我一定會救出阿加莎！！！	
