001	啊啊啊啊！！	
002	住手！<br>住手啊！！	VO_agasa.agasa_sys_0019
003	我一定不會原諒你的，薩巴雷！	VO_dios.dios_sys_0017
004	不要！！<br>薩巴雷！	VO_agasa.agasa_sys_0022
005	不用擔心，無論發生什麼事<br>一定要到達布爾迪利克！<br>這是我們的覺悟！	
006	你們自己決定的事，<br>不要把阿加莎卷進來！！	VO_dios.dios_sys_0043
007	住手，迪歐斯！！<br>拜托了！不要向這個人出手！！	VO_agasa.agasa_sys_0018
008	但是，阿加莎！	VO_dios.dios_sys_0042
009	這些人的叛亂，產生了許多悲劇，<br>你不打算正視這個事實嗎？	
010	我沒有不正視！<br>是長遠考慮之後得出的結論！！	
011	為了是世界和平得出的答案，<br>如果能和他們共存，<br>就一定能夠不再產生悲劇！	
012	清醒一點！<br>你被他們還有父親給欺騙了！！	VO_dios.dios_sys_0017
013	父親？！<br>你在說什麼，迪歐斯！！	VO_agasa.agasa_sys_0018
014	你不知道嗎！<br>父親所謀劃的事情！<br>父親他...	VO_dios.dios_sys_0029
015	謀劃...<br>你到底在說什麼？！	VO_agasa.agasa_sys_0025
016	到底在做什麼！！	VO_gabirond.gabirond_sys_0012
017	從逆賊手中救出阿加莎，<br>這就是戰鬥的目的，<br>我不會有任何猶豫。	
018	什麼？！	VO_agasa.agasa_sys_0022
019	等等，加比隆德大人！<br>你應該也是知道的？	
020	沒辦法，這是陛下的命令，<br>你和叛徒在一起，<br>他很擔心。	VO_gabirond.gabirond_sys_0010
021	怎麼會！	VO_agasa.agasa_sys_0021
022	國王的命令嗎？真是奇怪啊，這個可疑的傢伙！	VO_sabaleta.sabaleta_sys_0010
023	閉嘴，逆賊！<br>我要救出阿加莎！<br>而且，我一定不會放過你。	VO_dios.dios_sys_0017
024	啊啊啊啊！！	VO_dios.dios_battle_0008
025	啊啊！！<br>啊啊啊！！	VO_sabaleta.sabaleta_battle_0023
026	薩巴雷！！！<br>不要啊。	VO_agasa.agasa_sys_0028
027	呼~~呼~~	
028	冷靜下來，你被騙了，<br>來吧，回去吧！	VO_dios.dios_sys_0011
029	啊啊啊！！<br>為什麼你...	
030	為什麼會變成這樣！！<br>啊啊啊...	VO_agasa.agasa_sys_0019
031	這...這是！！！	VO_gabirond.gabirond_sys_0026
