001	貝爾特朗，你太慢了，<br>和加比隆德說什麼了？	VO_dios.dios_sys_0017
002	沒什麼。	VO_bertrand.bertrand_sys_0011
003	什麼啊？<br>總感覺哪裡很奇怪。	VO_dios.dios_sys_0005
004	我想起了自己的兒子。	VO_bertrand.bertrand_sys_0006
005	以後能不能長成像你一樣可靠的男人呢。	
006	如果還活著的話。	
007	他死了嗎？	VO_dios.dios_sys_0025
008	是啊，被殺了。	
009	什麼？	VO_dios.dios_sys_0021
010	說起來挺丟人的。<br>我有一段時間違背了鍊金守則。	
011	被複仇之念驅使，滿是怨念的活著。<br>就像現在的你一樣。	VO_bertrand.bertrand_sys_0010
012	...！	
013	一直尋找殺了兒子的男人，<br>不眠不休奔赴戰場。	
014	帶著正義的面具，<br>一直等待著殺死的那個男人的日子來臨。	
015	但是，這個時候遇到了一個騎士，<br>他覺察到了我面具下的情緒。	
016	你的父親，吉克大人。	
017	父親...	
018	吉克大人，告訴我說，<br>你想讓你的孩子看到你現在的樣子嗎？	
019	亡故的兒子，難道不是一直敬仰著<br>那個高大偉岸的父親嗎？	
020	本來沒有情感的眼睛裡，<br>不知何時注滿了淚水？	
021	吉克大人將迷失的我找回來了？	
022	......	
023	復仇之念，不能引你去向未來。	VO_bertrand.bertrand_favorite_0006
024	一定記住！<br>墮落於惡鬼，只會讓人悲傷。	
025	失去了心，就不能成為高大偉岸的騎士了。	
026	貝爾特朗...	VO_dios.dios_sys_0018
