001	那個地震的聲音裡有答案？<br>什麼意思？	
002	為了顛覆安比利亞王國，<br>吉克大人收養了流著拉斯特里斯<br>血液的你。	
003	那個地震聲已經證明了，<br>以上推測是對的。	
004	太囉嗦了，有話直說！<br>剛才的地震聲和養育我們有什麼關係！	VO_dios.dios_sys_0017
005	沒有發現嗎？<br>那個地震聲，將阿加莎的眼睛喚醒了。	VO_gabirond.gabirond_sys_0007
006	什麼？！<br>你在說什麼？<br>到底是什麼意思？	VO_dios.dios_sys_0025
007	也不怪你不相信，<br>但阿加莎的眼睛裡，<br>隱藏著鍊金術的神秘之力。	
008	阿加莎，鍊金術？	
009	吉克大人收養你的理由，<br>就在那裡。	
010	你的武力以及阿加莎的眼瞳，<br>那個強大的力量...	
011	他一直在等待著顛覆安比利亞的日子！	
012	也就是說，我們都是工具？<br>將我們養育長大，<br>不是因為愛也不是因為要贖罪。	
013	不錯。	VO_gabirond.gabirond_sys_0045
014	雖然這樣想很難過，<br>但還是要正視事實，好好面對現實。	
015	！！	VO_dios.dios_sys_0017
016	若是向父親確認這些是真相的話，<br>如果是真的把我們當作工具，到那時...	
017	那時...	
018	我會阻止父親！	
019	即使...拔劍相向！！！	
