001	為什麼啊，迪歐斯！！！<br>是什麼改變了你！！	150_a_2d.logi_story0105_0102
001a	三人立下的誓言，<br>難道你都忘了嗎？	150_a_2d.logi_story0105_0102_02
002	閉嘴，洛基！<br>就憑你是拯救不了這個世界的！	150_a_2d.dios_story0105_0079
002a	仇恨的鎖鏈就由我來終結吧！<br>哪怕世界的秩序都崩塌，<br>我也要用我的力量來拯救世界！	150_a_2d.dios_story0105_0079_02
003	住手吧！<br>為什麼你們兩人非要打不可？	150_a_2d.agasa_story0105_0061
004	你錯了...<br>『鍊金術』什麼的是救不了這個世界的！！！	150_a_2d.logi_story0105_0103
005	絕對的力量才是正義<br>這才是世上的真理...	150_a_2d.dios_story0105_0080
005a	為了這個真理而殉身，<br>才可以拯救世界！	150_a_2d.dios_story0105_0080_02
005b	你還要堅持你這天真的理想到什麼時候，<br>這世界上沒有無法改變的東西！<br> 你快點醒悟過來吧！	150_a_2d.dios_story0105_0080_03
006	你這想法，<br>是要否定我們之間的羈絆嗎？！	150_a_2d.logi_story0105_0104
006a	不管發生什麼，我們都不會改變...<br>這不正是我們之間的關係嗎？！	150_a_2d.logi_story0105_0104_02
007	只有理想的話，<br>什麼也改變不了...<br>我已經意識到這一點。	150_a_2d.dios_story0105_0081
007a	我們是騎士。<br>信仰的道路若不同，<br>就用這劍來證明吧！！	150_a_2d.dios_story0105_0081_02