001	差不多可以看見修潘達烏城了，<br>吉克他們能順利進入城內就好了。	
002	父親他們，肯定沒有問題的，<br>比起這個，我更擔心迪歐斯。	
003	要阻止走向黑暗的弟弟嗎？<br>不過，這樣的事，可能嗎？	
004	我說過了！<br>誤入歧途的弟弟，應該由我這個哥哥帶回來。	VO_logi.logi_sys_0018
005	我理解你的心情，<br>不過，你聽了他說的話吧。	
006	他和你的價值觀完全不同，<br>即使阻止他的行動，<br>你能改變他的想法嗎？	
007	我絕不放棄！！	
008	...！	
009	我們的理想世界都是一樣的！<br>如果放棄了，一切都結束了！<br>一定不放棄！！	
010	這樣嗎，<br>忘了你是個無可救藥的笨蛋了。	VO_sabaleta.sabaleta_sys_0010
011	什麼？！	
012	這種笨蛋式的直率，可能可以消除黑暗。<br>我也曾經說過的。	
013	你的光芒的話...	
014	也許可以一直往那個地方走，<br>讓人忘記了黑暗的存在。	
015	什麼？	
016	好了，廢話少說！<br>走了，去修潘達烏城。	
017	好！	
