001	陛下！	
002	吉克...	
003	吵到您非常抱歉，為了說清楚現狀，<br>我特意前來拜見。	
004	......	
005	想必您已經知道了，<br>我們現在正和蜥蜴旅團一起行動。	
006	舊拉斯特里斯叛軍之勢十分強大，<br>就快到無法抑制的地步了。	
007	如果內亂再持續，<br>受苦的只是雙方的人民。	
008	我一直在思考，<br>有沒有辦法避免這些事情發生。	
009	因此我想到了，<br>那就是設置拉斯特里斯的自治領地。	
010	如果給他們自治權，<br>他們也會將戰鬥的矛放下吧。	
011	以阿加莎為代表，<br>是因為她會在我們的監督之下。	
012	所有都是為了安比利亞考慮。	
013	你...	
014	仇恨的鎖鏈，一定要斬斷！	
015	如果一些小小的退讓，<br>可以帶來和平。	
016	陛下，可以同意我們的建議嗎？	
017	吉克...<br>這個姑娘真的是拉斯特里斯王族的後人嗎？	
018	...！	
019	是...是！<br>這個血緣是能和他們保持友好的關鍵。	
020	我在問吉克，怎麼了，吉克？	
021	十分抱歉，<br>阿加莎，確實是拉斯特里斯王族的後人。	VO_zeke.zeke_sys_0018
022	...！	VO_patrick.patrick_sys_0027
023	“憤怒的開端”那天，<br>被火海包圍的拉斯特里斯城中，<br>阿加莎還活著。	
024	我知道，<br>王族的血脈一定要根除。
025	父親...	
026	我被力量吞噬時忘卻自我之時，<br>陷入了為了殺戮只有力量才是正義的執念。	
027	當時還是嬰兒的阿加莎的聲音，<br>把我拉了回來。	
028	阿加莎，把即將墮入黑暗的我，<br>拉回到騎士的心智裡，<br>是我的恩人。	
029	夠了。	
030	陛下...	
031	什麼？聖教騎士團？	
032	陛下？<br>這到底是...
033	為什麼，要隱瞞我？	
034	...！	
035	很遺憾，吉克所有的一切一旦開始，<br>再也不能回頭了。	
036	糟糕！<br>阿加莎...	VO_zeke.zeke_battle_0019
037	啊...	
