001	啊...啊...<br>疼痛越來越強烈！真是可惡！！！	VO_dios.dios_battle_0024
002	手很痛嗎，迪歐斯？
003	加比隆德...	VO_dios.dios_sys_0017
004	走吧，事態發生變化了，<br>要緊急處理事情。
005	怎麼了？
006	吉克大人所密謀的事情，已經明朗。
007	雖然難以置信，<br>他正在策劃顛覆安比利亞王國。
008	什麼，你說什麼？	VO_dios.dios_sys_0025
009	對於我來說，也是難以置信，<br>但就事實就這樣擺在眼前了。
010	到底發生了什麼？<br>你倒是說啊！	VO_dios.dios_sys_0017
011	你走了之後，我又問了一次吉克大人。
012	現如今，為什麼還要講和？<br>我這樣一問，吉克大人就對著我拔劍了。
013	父親大人，拔劍？<br>難道？	VO_dios.dios_sys_0025
014	吉克大人對拉斯特里斯的百姓毫無贖罪的意識。
015	在他心裡，有的是...
016	假意推進講和，以阿加莎為盾策劃掀起<br>叛亂，真是驚人的野心！
017	居然真的是這樣？<br>父親他承認了？	VO_dios.dios_sys_0025
018	時間改變了吉克大人。
019	雖然在各自的立場上有過對立，<br>一同身為支撐安比利亞的同志，<br>我是認同吉克大人的。
020	毋庸置疑。<br>他已經不是過去的安比利亞英雄吉克了。	VO_gabirond.gabirond_sys_0016
021	父親...	VO_dios.dios_sys_0017
022	既然知道了這件事，<br>就不能讓吉克大人見陛下。
023	趕緊去布爾迪利克城門，<br>在那裡應該也能看到阿加莎。
024	父親！<br>難道已經放棄了作為正義騎士的<br>尊嚴了嗎？
