001	迪歐斯，還在生氣嗎？<br>讓你不高興了，我道歉。但是...
002	我們只是想法不同而已，別在意。
003	雖然方法不同，<br>但我們都是朝著“沒有悲劇的和平世界”<br>而努力的。
004	啊...？
005	哈哈，也對！<br>我們是為了“創造出讓阿加莎能夠歡笑的世界”<br>而成為騎士的呢！	VO_dios.dios_sys_0008
006	哈哈哈，你記得呢！<br>對的！	VO_logi.logi_sys_0008
007	為了愛哭鬼阿加莎，<br>要建立一個和平溫暖的世界...<br>這就是我們的騎士之道！
008	嗯！我呢，要用我的方式讓世界和平。<br>對蜥蜴旅團的攻打，就是第一步！
009	恩！但是...<br>他們為何，在遺跡裡？
010	恐怕..住在吉爾拉克遺跡裡的魔獸，<br>才是他們的目標。
011	父親！
012	吉爾拉克遺跡...當時鍊金術被列為<br>禁忌之時，反抗的鍊金術士們曾在這裡戰鬥過。
013	傳說中，這裡留下了許多的“賢者之石”。
014	“賢者之石”？！<br>只要拿在手上，就能輕易操控鍊金術的<br>奇幻之石？！
015	是的。那些“賢者之石”，<br>傳說中被遺跡周邊的魔獸所吞食了。
016	叛軍想操控鍊金術。<br>那麼那些被魔獸所吞食的，賢者之石就是他們的目標。
017	落入拉斯特里斯人手中，就會很棘手！<br>快走吧！
