001	還安全嗎，阿加莎？	VO_logi.logi_sys_0016
002	真是可惡！！<br>全部都是我的錯！！	VO_logi.logi_sys_0027
003	現在必須要振作！<br>可為什麼不能順利使用鍊金術呢！
004	如果內心疑惑，<br>術會變弱喔。	VO_dios.dios_sys_0030
005	迪歐斯！！<br>你怎麼樣了？！	VO_logi.logi_sys_0026
006	我們從附近經過，我過來看看你。
007	這樣啊...
008	聽聖教騎士說，鍊金術師的力量，<br>是被鍊金術師的精神力所左右的。	VO_dios.dios_sys_0031
009	不要被過去的事情所束縛，<br>不要想著過去，要向前看。
010	不看過去，向前？	VO_logi.logi_sys_0044
011	對，就是這樣！<br>不管怎麼想，時間都不會倒流。	VO_logi.logi_sys_0004
012	我必須思考的是，之後該怎麼做！
013	真是單純的傢伙！	VO_dios.dios_sys_0016
014	說什麼呢，迪歐斯！<br>看看你在那生存方式，能接受嗎？	VO_logi.logi_sys_0007
015	什麼？我在那生存方式？	VO_dios.dios_sys_0025
016	是啊！<br>在聖教騎士團，順利嗎？	VO_logi.logi_sys_0045
017	嗯！<br>還行吧。	VO_dios.dios_sys_0006
018	在那以後我明白了，<br>他們和我想像的不一樣。
019	一直覺得他們只是依仗著權威的人，<br>看來其實並不是這樣，<br>都是一群有著強大意志和覺悟的傢伙。
020	這樣啊？<br>那可能和迪歐斯合得來哦！	VO_logi.logi_sys_0044
021	什麼？
022	“要改變世界”，<br>不就是要持有強大的意志和覺悟？
023	特別是關係到阿加莎，<br>有著不輸於我的頑固勁。 	VO_logi.logi_sys_0007
024	我明白！<br>其中也有你對已故妹妹的思念。
025	...！	VO_dios.dios_sys_0025
026	沒想到，會變成現在這個情況啊，迪歐斯！	VO_logi.logi_sys_0004
027	你對於沒有救到親生妹妹尤菲的<br>聖教騎士團，本來是很討厭的吧？
028	但是，為了救阿加莎，<br>拋下了那個情緒。
029	現在的你的樣子，<br>很好地詮釋了“不看過去，只看將來”<br>的生存方式。
030	...！！	VO_dios.dios_sys_0027
031	啊！不好意思！！<br>沒有打算讓你想起痛苦的過去！！	VO_logi.logi_sys_0035
032	不，沒事的！<br>其實是有的，那種情緒...	VO_dios.dios_sys_0008
033	說不定會成為強大精神力的基礎！	VO_dios.dios_sys_0009
034	？
035	謝謝你，洛基！<br>放心吧！<br>你也好阿加莎也好，我會好好保護你們的！	VO_dios.dios_sys_0033
036	喂喂！<br>迪歐斯！！