001	真是險要的山嶽地帶，<br>魔人移送兵團會在這裡嗎？
002	這附近傳說有古老的坑道。
003	古代鍊金術師的有緣之地，<br>藏著賢者之石的可能性很高，<br>蜥蜴旅團很可能會盯上這裡。
004	的確！
005	即使找不到魔人，找到蜥蜴旅團，<br>也可以讓其說出移送兵團的所在。
006	不錯！看來你也很有幹勁啊？
007	沒什麼。只是想早點把魔人的事情解決，<br>早點去找阿加莎而已。
008	嗯。原來是這樣，<br>我保證，我們會全力救出阿加莎。
009	我不會，讓你再一次生活在悲劇中。
010	加比隆德，我想問問我的過去，到底在哪裡？	VO_dios.dios_sys_0018
011	你覺得會有我安比利亞王國的宰相<br>不知道的事情？	VO_gabirond.gabirond_sys_0010
012	是的。	VO_dios.dios_battle_0020
013	總之，現在開始要和時間賽跑。
014	所有疑似拉斯特里斯的勢力<br>都要全部殲滅。	VO_gabirond.gabirond_sys_0007
015	什麼？請等等！<br>這樣的話，連無罪的市民也...	VO_bertrand.bertrand_sys_0016
016	你好像還不明白現在的狀況？<br>吉爾拉克遺跡中也發現了，<br>和這次一樣的挖掘痕跡。
017	也就是說...
018	把古代巴貝爾文明燒盡的惡魔，<br>會被放出兩個，一刻猶豫都不能有。
019	...！<br>但是...
020	這個事件，<br>不僅僅關係到我們自己國家了。
021	舊拉斯特里斯人們，<br>要藉此與整個巴貝爾大陸世界為敵。
022	！！
