001	不...不行！<br>這種爭鬥毫無意義！都住手！！！
002	父親...
003	洛基，你去阻止薩巴雷和蜥蜴旅團員們，<br>要把雙方的犧牲降為最低。
004	但是...
005	吉克說的對。	
006	在這裡互相殘殺，<br>那到現在為止的辛勞都白費了。	
007	沒關係，相信我！我會保護阿加莎。	
008	我明白了。	
009	薩巴雷！	
010	拜托了，<br>安比利亞的英雄，走了！！	
011	迪歐斯，不要再做愚蠢的事情了，<br>放下劍！	
012	父親，為什麼你會變成這樣！	VO_dios.dios_sys_0017
013	為了自己的目的，將女兒置於危險之中！<br>不管怎麼樣都不該讓阿加莎卷進來。	
014	這是誤會！<br>我是自願作為拉斯特里斯自治領地代表的。	
015	住口，阿加莎！！	
016	你...<br>根本就不知道父親所策劃的事情！！	
017	我們，只不過是工具而已！！	VO_dios.dios_sys_0019
018	什麼？	
019	作為騎士被一直尊敬的英雄！<br>引以為豪的父親！	
020	暗算他人，走上了邪惡之路，<br>我已經看不下去了。	VO_dios.dios_sys_0017
021	父親，你清醒些吧！<br>否則...我連你也會斬下。	
022	！！！	VO_agasa.agasa_sys_0027
023	迪歐斯！	VO_zeke.zeke_battle_0019
024	加比隆德又躲在<br>陰暗的角落<br>展露陰險的笑容！	
025	哎呀...<br>這下該怎麼辦呢，<br>安比利亞王國的英雄啊！	VO_gabirond.gabirond_sys_0045
