001	等等！還沒說完呢！<br>你會知道為什麼阿加莎的出身這個秘密？	
002	真是的，這點事情都不知道，<br>怎麼做一國的宰相。
003	聽著，迪歐斯，<br>沒有任何事能瞞過我，好好記住了。	
004	...！	VO_dios.dios_sys_0017
005	加比隆德的視線一直<br>看向右手，<br>迪歐斯忙把右手藏起來。	
006	總之！<br>為什麼把阿加莎認作女兒這件事情，<br>是在意過去罪孽的證明。	
007	不知道嗎？	
008	將阿加莎當作自己贖罪的對象。<br>養育拉斯特里斯的孩子。	
009	就是為了向被虐殺的人們贖罪。	
010	什麼？！	
011	現在的情況，<br>可能在吉克大人所描繪的預想範疇內。	
012	什麼意思？！	
013	吉克大人一開始就想這麼做，<br>所以才把阿加莎養大這個意思。	
014	以拉斯特里斯後人的阿加莎為代表<br>成立自治領地。
015	是為了讓自己從罪孽的痛苦中逃脫<br>還是...	
016	...	VO_dios.dios_sys_0017
017	不管怎麼樣可憐的是阿加莎，<br>在這種偽善的愛之下被養大。	VO_gabirond.gabirond_sys_0042
018	真是能說啊！	
019	啊！你要做什麼？	VO_gabirond.gabirond_sys_0043
020	父親不是這樣的人！	
021	阿加莎也好我也好，<br>都被當作親生孩子一樣對待，<br>對我們傾注了和洛基一樣的愛。	
022	不允許你再侮辱我父親了！
023	放...放手...快死了！！	VO_gabirond.gabirond_sys_0043
024	啊...	VO_dios.dios_battle_0022
025	右手的疼痛增加，<br>不自覺放手了的迪歐斯。	
026	就這樣甩開加比隆德，<br>一個人走出來。	
027	喂...<br>你...你要去哪裡？！	
028	不是早就說過了！<br>去確認父親的真正意圖，<br>沒有比這個更重要的了。	VO_dios.dios_battle_0021
029	這個傢伙...	VO_gabirond.gabirond_sys_0042
030	不過，<br>他已經開始一點點地動搖了。	
