001	迪歐斯啊！	
002	和聖教騎士團一起壓制拉斯特里斯堡壘<br>的報告我看了，辛苦了！	VO_patrick.patrick_sys_0045
003	這傢伙有著將魔人打倒的實力，<br>有必要進行特別嘉獎。	VO_gabirond.gabirond_sys_0011
004	拯救了我等陷入絕境的聖教騎士團。	
005	加比隆德，<br>現在不是在說這種話的時候。	
006	什麼？	
007	因為魔人的復活，<br>聖教騎士團遭受到了極大的傷亡。	
008	那個企圖復活魔人的蜥蜴旅團首領<br>薩巴雷，不能放任那個傢伙不理！	
009	陛下，請讓我現在立刻去支援<br>蒼炎騎士團吧！	
010	不需要擔心，迪歐斯。<br>吉克、洛基以及阿加莎都平安無事。	VO_patrick.patrick_sys_0007
011	真的嗎？<br>太好了！	VO_dios.dios_sys_0025
012	但是，一波未平一波又起，<br>現在也不是可以放鬆的時候。	VO_patrick.patrick_sys_0029
013	怎麼說？	
014	吉克希望能和拉斯特里斯講和！	
015	以阿加莎為代表，<br>給阿斯特利斯自治領土。	
016	什麼？！<br>阿加莎為代表？	VO_dios.dios_sys_0017
017	要和拉斯特里斯講和？！<br>怎麼會！	VO_gabirond.gabirond_sys_0012
018	雖然多次和吉克奔赴戰場，是老戰友了，<br>但是這次，我實在不明白。	VO_patrick.patrick_sys_0031
019	陛下，吉克大人<br>其實很早之前在拉斯特里斯的討伐中<br>就沒什麼幹勁。	
020	雖然只是我的推測。	
021	在戰爭中因為殺了許多百姓而感覺罪惡，<br>使得吉克大人誤入歧途。	VO_gabirond.gabirond_sys_0031
022	住口！<br>父親不是會被一時情感控制的蠢人。<br>一定有什麼考慮在裡面。	VO_dios.dios_sys_0017
023	真相不管如何，<br>拉斯特里斯是產生戰爭的禁忌存在，<br>這點肯定沒錯。	VO_gabirond.gabirond_sys_0010
024	會輕易和解，讓人不是很相信。	
025	陛下，請讓我和迪歐斯重整聖教騎士團，<br>前往吉克大人身邊親自去了解真相。	
026	嗯。<br>迪歐斯，加比隆德，拜托了！	VO_patrick.patrick_sys_0045
027	是。	
028	是。	
029	父親，到底在想什麼呢？	VO_dios.dios_sys_0029
030	而且連阿加莎也...	
031	啊啊！	VO_dios.dios_battle_0022
032	怎麼了迪歐斯？	
033	沒...沒什麼，我沒事。	VO_dios.dios_battle_0021
034	......	
035	總之，要弄清父親的真實意圖！
