001	啊..啊...	VO_logi.logi_battle_0023
002	聽好了，洛基！<br>力量才是正義，我將貫徹我的正義。	VO_dios.dios_battle_0021
003	為了尤菲的悲劇不再重演，<br>我一定會保護阿加莎！！
004	等...等等...迪歐斯！	VO_logi.logi_battle_0021
005	你難道也要對父親拔刀相向嗎？
006	那個人將一無所有的我帶入了家裡。
007	對那個失去所有，無比絕望的我，<br>注入了愛。
008	即使現在，<br>我也把他當作親生父親一樣敬重！
009	那就...
010	就是因為這樣！！
011	...	VO_logi.logi_sys_0027
012	就是因為把他當作親生父親，<br>所以才希望他清醒！	VO_dios.dios_sys_0019
013	阻止父親走歧途和拯救阿加莎，<br>只能靠我自己了！！
014	洛基，你就保持這樣就好！<br>墮落的只有我一個就行了...	VO_dios.dios_sys_0018
015	迪...迪歐斯...<br>等...等等！	VO_logi.logi_battle_0020
