001	可惡！可惡！<br>這就是力量的代價嗎！	VO_dios.dios_battle_0022
002	沒事吧，迪歐斯？	
003	別過來！<br>什麼事都沒有！	VO_dios.dios_battle_0021
004	這樣也好，你擁有力量這件事，<br>對我們來說有很大助力。
005	不過，像能打敗魔人那樣程度的超強成長，<br>是否會對身體和心裡產生影響，<br>我有些擔心！	
006	心裡？人的意意志是無法超越力量的，<br>不需要擔心這樣的事。	
007	什麼？	
008	聖教騎士貝爾特朗，<br>將我天真的想法打碎了。	VO_dios.dios_battle_0020
009	你忘了嗎，他臨終前的事。	
010	無論願望有多強烈，<br>在魔人壓倒性的力量面前，<br>沒有任何意義。	
011	這樣啊！	VO_gabirond.gabirond_sys_0044
012	也就是說，<br>你看到貝爾特朗臨終的樣子後，<br>有了怎麼樣的領悟？	
013	力量就是正義，是通向未來的光。	
014	以這個光為武器戰鬥，擔心是沒用的。	
015	看起來很可靠啊！<br>那就充分發揮出引導未來的力量吧！	VO_gabirond.gabirond_sys_0045
