001	阿加莎，你怎麼在這裡啊？	07_a_2d.dios_story0101_0042
002	啊？怎麼了，你們怎麼也都來了？	07_a_2d.agasa_story0101_0012
003	你這樣單獨從大部隊離開，很危險啊！<br>在這裡幹什麼呢？！	07_a_2d.logi_story0101_0046
004	沒做什麼啦，我只是想要補給些草藥。	07_a_2d.agasa_story0101_0013
005	草藥？	07_a_2d.dios_story0101_0043
006	這裡可是具有強大治癒能力的草原希格爾斯多提爾。<br>生長著種類繁多且稀有的草藥喔。	07_a_2d.agasa_story0101_0014
007	騎士團的大夥們，經常會受傷的吧？<br>所以我在這裡採集草藥，可以用來製作很多的傷藥呢。	07_a_2d.agasa_story0101_0014_02
008	阿加莎..	07_a_2d.logi_story0101_0047
009	總之，別再一個人亂跑了。<br>我們會擔心你出什麼意外的！	07_a_2d.dios_story0101_0044
010	我才不是亂跑呢！<br>儘管，我無法戰鬥，可是也有我自己的戰場呢。	07_a_2d.agasa_story0101_0015
011	即使這樣，也不能突然一個人跑掉啊！	07_a_2d.dios_story0101_0045
012	喔，抱歉。讓你們擔心了！	07_a_2d.agasa_story0101_0016
013	好嘛，我們也是擔心你。	07_a_2d.dios_story0101_0046
014	迪歐斯的話落下瞬間、<br>感覺到周圍的氣息部隊<br>洛基向兩人說道。
015	趴下，都趴下！<br>你們看，發現拉斯特里斯的敵兵！！	07_a_2d.logi_story0101_0048
016	...！	07_a_2d.dios_agasa_story0101_0047_0017
017	他們好像並沒有發現我們。<br>可是他們這是朝著哪裡前進呢？	07_a_2d.logi_story0101_0049
018	你們看，那是那拉巴村？有名的草藥的市場。	07_a_2d.agasa_story0101_0018
019	他們是打算襲擊那拉巴村嗎？	07_a_2d.dios_story0101_0048
020	不，等一下？！<br>看見了嗎，那拉巴村正在被魔獸襲擊！	07_a_2d.logi_story0101_0050
021	所以那些人打算救那拉巴村嗎？<br>還真是偽善！	07_a_2d.dios_story0101_0049
022	正好，我們可以在這裡看看他們是怎麼戰鬥的！	07_a_2d.dios_story0101_0049_02
023	說什麼呢，迪歐斯！<br>我們要去幫忙呀！	07_a_2d.agasa_story0101_0019
024	什麼？那些人可是敵人！<br>沒有必要幫他們吧？	07_a_2d.dios_story0101_0050
025	你是笨蛋嗎？<br>被襲擊的可是那拉巴村！不靠你了，我自己去！！	07_a_2d.agasa_story0101_0020
026	等..等一下！<br>阿加莎，你冷靜一下！	07_a_2d.logi_story0101_0051
027	洛基你難道也打算見死不救嗎？！<br>你們！哼！<br>什麼時候變成這麼無情的人了！！	07_a_2d.agasa_story0101_0021
028	不是！<br>一個人去很危險的！	07_a_2d.logi_story0101_0052
029	不能因為拉斯特里斯兵就置之不理。<br>去救那拉巴村吧，迪歐斯！	07_a_2d.logi_story0101_0052_02
030	什麼嘛？！<br>為什麼我們要...喂！<br>等一下！！	07_a_2d.dios_story0101_0051
