001	很好，全員都逃出來了，<br>聖教騎士團好像也沒發現。	121_z_3d.sabaleta_story0105_0005
002	薩巴雷，<br>剛才那個是什麼意思？<br>說迪歐斯去了那個地方。	121_z_3d.logi_story0105_0006
003	為了尋求力量，<br>去了無法回頭的地方。	121_z_3d.sabaleta_story0105_0006
004	恐怕，你的弟弟去過真理之門了，<br>並且獲得了暗之力。	121_z_3d.sabaleta_story0105_0006_02
005	暗之力？	121_z_3d.logi_story0105_0007
006	將自己身體的一部分送給真理之門，<br>就能獲得等價的東西，<br>荒謬絕倫的、詛咒之力。	121_z_3d.sabaleta_story0105_0007
007	如果沒有暗之力，<br>他不可能一個人就打敗魔人。	121_z_3d.sabaleta_story0105_0007_02
008	迪歐斯獲得了詛咒之力？<br>怎麼會...	121_z_3d.logi_story0105_0008
009	嗯，直覺出乎意料地靈啊，<br>聖教騎士團，這麼快就追來了。走吧！	121_z_3d.sabaleta_story0105_0008
010	可惡！<br>居然向暗之力出手了！<br>還偏偏是迪歐斯！！！	121_z_3d.logi_story0105_0009
