001	我可是把你當作真正的弟弟的！	150_a_2d.logi_story0105_0105
001a	但是，若是你不走正道...<br>就算把這羈絆丟棄，我也要阻止你！	150_a_2d.logi_story0105_0105_02
002	不！洛基！<br>我們之間的感情絕無虛假！！	150_b_2d.agasa_story0105_0062
002a	你們不論是以前還是現在<br>都是我不可取代的兄弟！	150_b_2d.agasa_story0105_0062_02
003	啊啊啊啊啊啊！！！	150_b_2d.logi_story0105_0106
004	啊啊啊啊啊啊！！！	150_b_2d.dios_story0105_0082
005	！！	150_b_2d.logi_dios_story0105_0107_0083
006	？！
007	我們之間的感情，絕不會褪色，未來也如此！<br>我會一直思念你們，和曾經一樣。	150_b_2d.agasa_story0105_0063
008	阿加...莎...！！	150_b_2d.dios_story0105_0084
009	迪歐斯，你只是單純直白。	150_b_2d.agasa_story0105_0064
009a	我不會為這種直白而生氣，<br>只希望它變得溫柔。	150_b_2d.agasa_story0105_0064_02
010	阿...阿加莎！<br>等等...	150_b_2d.dios_story0105_0085
011	為...為什麼...<br>這...是為什麼啊！！	150_b_2d.logi_story0105_0108
012	洛基，你太過善良，<br>必須擁有能把理想變成現實的強大。	150_b_2d.agasa_story0105_0065
013	阿、阿加莎...！<br>等等啊！！　不要這樣啊...！！！	150_b_2d.logi_story0105_0109
014	我們不管什麼時候總在一起，<br>本應該和仇恨這種東西無緣的。	150_b_2d.agasa_story0105_0066
014a	我會一直守護著你們，<br>一直守護著你們的正義。	150_b_2d.agasa_story0105_0066_02
014b	沒關係，<br>總有一天會再相見。	150_b_2d.agasa_story0105_0066_03
015	怎...怎麼會...<br>怎麼會這樣！！阿加莎！！	150_b_2d.logi_story0105_0110
016	嗚...哇哇啊啊啊啊啊！	150_b_2d.dios_story0105_0086
017	啊...！！	150_b_2d.logi_story0105_0111
018	阿加莎也...連阿加莎也...！！<br>所有一切都化歸為無...<br>這就是你們的理想論！！	150_b_2d.dios_story0105_0087
019	迪...迪歐斯...！...啊！！	150_b_2d.logi_story0105_0112
020	你的理想，把我的一切都奪走了...<br>消失吧，洛基...！	150_b_2d.dios_story0105_0088
021	...再見了...<br>我...最愛的哥哥們啊...	150_b_2d.dios_story0105_0089
022	啊...啊！	150_b_2d.logi_story0105_0113
023	啊...！這...這是！<br>聖...聖石雷布亞坦...？！	150_b_2d.logi_story0105_0114
024	去死吧...	150_b_2d.dios_story0105_0090