001	蜥蜴旅團，果然已經習慣了遊擊戰，<br>沒有這麼容易抓到。	VO_dios.dios_sys_0017
002	迪歐斯...	
003	在和他們相遇之前，<br>最好考慮一下最糟糕的情況。	
004	最糟糕的情況？	
005	吉克大人，<br>本來最初就是要和拉斯特里斯勾結的。	
006	什麼？<br>你這話什麼意思？！	VO_dios.dios_sys_0025
007	知道肯定會引起混亂，<br>吉克大人還是希望與拉斯特里斯講和，<br>讓自己的女兒阿加莎為代表！	
008	如果這所有的一切都是<br>十年前就開始謀劃的。	
009	你不用拐彎抹角，<br>到底想說什麼？	VO_dios.dios_sys_0017
010	直接說，就是收養阿加莎，<br>就是為了今天。	
011	收養拉斯特里斯的孩子，養大成人，<br>都是為了現在而採取的行動。	
012	！！！<br>你這個傢伙！！	VO_dios.dios_battle_0023
013	你還想要怎麼愚弄我的家人，<br>我可不會就這麼算了！！	
014	冷靜點，<br>我也不想這麼想。	
015	只是...<br>互相敵對的蜥蜴旅團和蒼炎騎士團，<br>這麼容易就結盟。	
016	把心愛的兒子也卷進來的吉克大人的行為。<br>讓人想到了這些。	
017	簡直胡說八道！！<br>這...不可能！	VO_dios.dios_sys_0029
018	如果想要改變世界，那就下定決心吧！	
019	不正視事實，就會產生新的悲劇，<br>你自己也曾這樣說過。	
020	...！	VO_dios.dios_sys_0017
021	當然，<br>希望這是我想太多了。	
022	不過，根據目前為止所知道的情況，<br>我們現在應該做的是...
023	明白了，<br>我會再次去向父親確認。	
024	嗯，拜托了，迪歐斯！	VO_gabirond.gabirond_sys_0045
