001	父親大人！<br>不！找到你了，叛亂者！<br>阿加莎，安比利亞由我來守護！	143_a_2d.dios_story0105_0050
002	你？<br>被染指暗之力的人守護的話，<br>安比利亞王國真是顏面盡失。	143_a_2d.sabaleta_story0105_0055
003	薩巴雷！	143_a_2d.dios_story0105_0051
004	沒有評論別人的資格，<br>但至少我自知自己的惡？	143_a_2d.sabaleta_story0105_0056
005	你知道我有暗之力，<br>那還打算挑戰我嗎？	143_a_2d.dios_story0105_0052
006	怎麼說呢，不管怎麼選，<br>我都必須把你給殺了。	143_a_2d.sabaleta_story0105_0057
007	真是愚蠢！<br>保護阿加莎是最首要的事，<br>過後再來收拾你。	143_a_2d.dios_story0105_0053
008	哎呀，兄弟之間，這也會不同？<br>雖是實力差不多，但從率領軍隊的角度來說，<br>那個天真的小鬼恐怕會更強些。	143_a_2d.sabaleta_story0105_0058
009	什麼？	143_a_2d.dios_story0105_0054
010	我是說比起依靠力量的你來說，<br>他要更強一些，<br>光有力量，可控制不了人心啊。	143_a_2d.sabaleta_story0105_0059
011	你似乎很相信自己的力量啊？	143_a_2d.dios_story0105_0055
012	盡說傻話。在擁有暗之力的對手的面前<br>怎可過於自信呢。	143_a_2d.sabaleta_story0105_0060
013	捨不得用就浪費了，<br>我要賭上我的全部。	143_a_2d.sabaleta_story0105_0060_02
014	什麼！魔人！	143_a_2d.dios_story0105_0056
015	和你打倒的魔人，可是完全不同，<br>因為，動力源可是我自己啊。	143_a_2d.sabaleta_story0105_0061
016	什麼？	143_a_2d.dios_story0105_0057
017	你以為我會兩手空空地來嗎？<br>秘密武器當然留到最後了！	143_a_2d.sabaleta_story0105_0062

