001	請先離開吧，吉克大人！<br>這個傢伙憤怒的力量，實在太過強大！	
002	薩巴雷，<br>你想要做的事情，<br>會讓世界走向毀滅！	VO_zeke.zeke_sys_0016
003	你到底知不知道？	
004	哼，這話我原原本本還給你。	VO_sabaleta.sabaleta_sys_0010
005	你們從歷史上刪去的，<br>想要隱藏的真相，我可是知道的。	
006	什麼？什麼意思？	VO_zeke.zeke_sys_0006
007	不要裝傻了，<br>你的女兒，阿加莎出身的事情！	VO_sabaleta.sabaleta_sys_0012
008	你...	VO_zeke.zeke_battle_0020
009	果然是這樣，看你的表情就知道了。	
010	拉斯特里斯王族之血，<br>不會隨意讓你們糟蹋掉。	
011	......	
012	你這傢伙！！	
013	沒事吧，父親？	
014	洛基！<br>阿加莎...
015	看來，<br>重要人物都登場了！	
016	等等，薩巴雷！<br>我有話想和你說！	
017	拜托！<br>我想要實現那個時候的約定！！	
018	又來了，那些無聊的話嗎？<br>拔劍吧！現在沒什麼好說的了。	
019	不是無聊的話。	
020	我說過了。<br>只要不放棄，還是可以實現的。	
021	所以，你來實現看看，<br>就用你的力量來說服我吧！！	VO_sabaleta.sabaleta_sys_0010
022	...！！	VO_logi.logi_battle_0021
