001	時間到了，終於到魔人復活的時候。	VO_sabaleta.sabaleta_sys_0007
002	再考慮一下吧，薩巴雷<br>聽聽我說的話！	VO_agasa.agasa_sys_0022
003	魔人是我們最後的希望了！<br>不要再妨礙我了！	
004	等等！<br>你說的希望是什麼？	
005	利用魔人複仇，<br>是你們拉斯特里斯人的希望嗎？！	
006	到現在了，你還說什麼？	VO_sabaleta.sabaleta_sys_0012
007	用鍊金術支配的，<br>鍊金術產生的究極產物魔人，<br>來結束這個世界，很開心嗎？	
008	要淨化這腐朽的世界，<br>除此以外還有什麼更好的希望？<br>這才是我們一族的願望。	
009	這是不對的！<br>那樣，還是會產生新的憎恨！	VO_agasa.agasa_sys_0021
010	復活的魔人會將世界終結。	
011	被殺的人們或者是留下的人們，<br>就會和過去的你們一樣，經曆痛苦的事情。	
012	這樣的事情，<br>也算是你們的希望嗎？	
013	...！	VO_sabaleta.sabaleta_sys_0018
014	這樣的話，<br>你們拉斯特里斯的子孫，<br>總有一天也會遭到報複？	
015	要永遠將這種悲劇持續下去嗎？	
016	你用你想要消除的鍊金術，<br>又要引發持續數百年的戰爭嗎？	
017	一切已經開始了。<br>太遲了，沒有別的辦法了。	
018	還有辦法！<br>可以阻止的！這悲劇的輪迴，<br>用你們的手來阻止。	
019	只有你，知道鍊金術的痛苦，<br>拉斯特里斯公國的騎士，<br>薩巴雷只有你才能阻止。	
020	說什麼蠢話，<br>還有什麼辦法？<br>反正都是一些漂亮話，夢話。	
021	不！<br>有的，有一個辦法！<br>可以將拉斯特里斯公國復興。	
022	什麼？！	
023	用你們的雙手，<br>讓拉斯特里斯復興！	
024	安比利亞會支援的！<br>敵對的兩個國家能聯手，<br>那世界就可以和平！	
025	愚蠢！說什麼無聊的笑話，<br>這種事不可能發生。	
026	不試試看怎麼知道！<br>我去和安比利亞王國說這個事。	
027	什麼？！	
028	作為巴貝爾聖教修道學士，<br>我去說服巴特里克國王試試！！	
029	不能說完全不可能！！<br>所以，拜託在此之前，不要復活魔人。	
030	......	
031	薩巴雷大人！<br>敵人！敵人來襲！	
032	明白了，我立刻過去。	
033	等等，拜託了薩巴雷！<br>這是只有你才能做到的事情！<br>薩巴雷！	VO_agasa.agasa_sys_0018
034	說什麼笑話。	VO_sabaleta.sabaleta_sys_0031
035	不是笑話，<br>齒輪已經開始運轉！	
036	放棄複仇之刃？<br>為了被殺害的一族，也不可能做到的！	
