001	被詛咒的暗之力，<br>這種東西，迪歐斯是在哪裡獲得的？
002	你如果也使用鍊金術，<br>應該多少知道一些。	
003	難道是烏洛波洛斯？	
004	她很狡猾的！<br>用花言巧語，把我們騙到黑暗去。	
005	本來，<br>你的弟弟就非常渴求力量，<br>應該是高高興興接受了她的邀請吧。	
006	不是的！<br>你什麼都不知道，不要說這種話！<br>迪歐斯是很優秀的騎士！	
007	沾染暗之力的男人，<br>能稱為優秀的騎士嗎？	VO_sabaleta.sabaleta_sys_0010
008	迪歐斯是為了改變這個世界，<br>已經做好犧牲自己的覺悟了。	
009	一定是為了讓我們遠離黑暗才這樣的。	
010	單純也有個程度啊，<br>怎麼可能為了這樣的事情。	
011	你不知道而已！！	
012	即使犧牲自己，也要保護我們，<br>他就是這樣的騎士。	
013	為什麼會這樣相信他。	
014	沒什麼信不信的，這是事實，<br>迪歐斯是我的弟弟，<br>我比誰都清楚他。	
015	真是大笨蛋，你蠢也該有個限度，<br>讓我想起自己以前描繪的愚蠢的理想。	
016	什麼？	
017	哼~<br>聖教騎士團來了，走吧！	
