001	團長！ 是聖教騎士團！<br>好像覺察到了我們的動向！	124_a_2d.blue_flame_knight_a_story0105_0001
002	動作真快啊，<br>我本來不想和聖教騎士團有衝突，<br>不過眼下拜見陛下是最重要的。	124_a_2d.zeke_story0105_0001
003	盡量避免戰鬥，<br>一定不能在這裡出手。	124_a_2d.zeke_story0105_0001_02
004	是！！	124_a_2d.blue_flame_knight_a_story0105_0002
005	在到達王城之前，<br>行軍會變得非常艱苦，大家，抱歉了！	124_a_2d.zeke_story0105_0002
006	巴特里克陛下到底會怎麼想呢？<br>真的可行嗎？	124_a_2d.agasa_story0105_0001
007	不用擔心。陛下和我是一同奔赴過戰場，<br>一起出生入死的夥伴。	124_a_2d.zeke_story0105_0003
008	一定會聽我說的。	124_a_2d.zeke_story0105_0003_02
009	但是，也有可能會招來誤解！<br>每個人看待事物的方式不同，陛下也...	124_a_2d.agasa_story0105_0002
010	沒關係，我和陛下的羈絆，<br>沒有那麼脆弱，相信我！	124_a_2d.zeke_story0105_0004
011	...！	124_a_2d.agasa_story0105_0003
012	怎麼了？	124_a_2d.zeke_story0105_0005
013	沒事，想起了那個時候的事情。	124_a_2d.agasa_story0105_0004
014	那個時候？	124_a_2d.zeke_story0105_0006
015	我在修道院接受洗禮的日子，<br>一直很不安，不知道自己能不能做好一個修女，<br>就像今天一樣。	124_a_2d.agasa_story0105_0005
016	您那個時候說了“相信我”，還記得嗎？	124_a_2d.agasa_story0105_0005_02
017	這樣嗎？	124_a_2d.zeke_story0105_0007
018	是的！最後，修道院的生活，<br>讓我找到了我所堅信的道路。	124_a_2d.agasa_story0105_0006
019	所有這些，<br>都是多虧聽了父親的話。	124_a_2d.agasa_story0105_0006_02
020	從那以後，只要父親說“相信我”，<br>就能讓我安心，像是有魔法一樣。	124_a_2d.agasa_story0105_0006_03
021	說什麼呢！<br>所有這些都是你自己找到的答案，<br>我的力量...	124_a_2d.zeke_story0105_0008
022	反正，<br>我是相信父親的話的！	124_a_2d.agasa_story0105_0007
023	哈哈哈哈，真的是，那咱們走吧！	124_a_2d.zeke_story0105_0009
