001	迪...迪歐斯？<br>啊...	148_a_2d.zeke_story0105_0085
002	父親大人！	148_a_2d.agasa_story0105_0054
003	快醒醒...<br>不要把阿...阿加莎交給巴貝爾聖教。	148_a_2d.zeke_story0105_0086
004	閉嘴！ 我沒有話和你說！<br>要恨的話，就恨一直欺騙我們的你自己吧！！！	148_a_2d.dios_story0105_0067
005	恨？說什麼傻話...<br>哪裡有恨兒子的父親啊。	148_a_2d.zeke_story0105_0087
006	什麼！	148_a_2d.dios_story0105_0068
007	不管你走上了什麼歧途，<br>你都是我的兒子啊！	148_a_2d.zeke_story0105_0088
008	保護阿加莎啊，迪歐斯！<br>我最愛的兒子。	148_a_2d.zeke_story0105_0088_02
009	父親大人！！不要啊！！	148_a_2d.agasa_story0105_0055
010	說什麼傻話！<br>死到臨頭了，還說這種無聊的話！！！	148_a_2d.dios_story0105_0069
011	這是什麼意思？	148_a_2d.logi_story0105_0093
012	洛基...	148_a_2d.dios_story0105_0070
013	你...你這是在做什麼？	148_a_2d.logi_story0105_0094
014	洛基！	148_a_2d.agasa_story0105_0056
015	我問你在做什麼呢？<br>迪歐斯！快回答我！！！	148_a_2d.logi_story0105_0095
016	...	148_a_2d.dios_story0105_0071
017	我叫你回答我，迪歐斯！！！<br>快回答我！！！	148_a_2d.logi_story0105_0096
018	我要殺了他！！！<br>這個曾經被我當作父親來景仰的男人。	148_a_2d.dios_story0105_0072
019	你...	148_a_2d.logi_story0105_0097
020	全部都是為了守護阿加莎！<br>若你是和這個男人同樣想法的話，<br>我也不會原諒你！！！	148_a_2d.dios_story0105_0073
021	原諒什麼都是莫須有的事，<br>你這種想法，必須要放棄！	148_a_2d.logi_story0105_0098
022	不行！！！住手！！！	148_a_2d.agasa_story0105_0057
