001	可惡！　<br>還真是沒完沒了了！！！	VO_dios.dios_battle_0027
002	不行！<br>快逃！迪歐斯！！	VO_bertrand.bertrand_sys_0020
003	不要開玩笑了！<br>什麼過去的怨念...
004	就你能把我的怨念打散嗎！！！
005	我殺了你！！！<br>下地獄的是你！！
006	這...這是？！<br>加比隆德大人！
007	沒關係。讓他動手！
008	但是...
009	不明白嗎？現在魔人被帶走，<br>要有與之匹敵的力量，我們就必須...
010	比如複仇之念，成為力量的基礎，<br>能萌發與魔人對抗的力量，<br>對於我們來說是件應該高興的事！
011	不是嗎？
012	！！<br>加比隆德大人，你...！	VO_bertrand.bertrand_favorite_0005
013	去吧，迪歐斯！！<br>在這裡拚盡全力，<br>就好像阿加莎已經死亡了一樣！！	VO_gabirond.gabirond_sys_0007
014	你...<br>應該不想讓悲劇重演吧。
015	！！！	VO_dios.dios_battle_0019
016	！！<br>不可以，迪歐斯！！	VO_bertrand.bertrand_favorite_0001
017	去吧！！<br>阻擋你去路的人，都統統殺掉吧！！！
018	啊啊啊啊啊...	VO_dios.dios_battle_0008
019	不要...迪歐...斯！	VO_bertrand.bertrand_sys_0042