001	古代鍊金遺跡，蜥蜴旅團？難道說<br>要在這樣的地方築巢嗎？	VO_gabirond.gabirond_sys_0031
002	剛才從村落的人收集到的情報，<br>可信度是否高。	
003	嗯，迪歐斯！	
004	什麼？	
005	剛才的村落，<br>為什麼拒絕殲滅他們？<br>你應該求情了吧！	
006	應該被殲滅的是蜥蜴旅團，<br>不能向毫無戰意的百姓揮劍，<br>這是違反騎士之道的。	
007	那如果百姓向你展現了敵意，<br>你會怎麼做？	VO_gabirond.gabirond_sys_0029
008	如果向我展現了敵意？	
009	那肯定是毫不留情地斬殺。	VO_dios.dios_sys_0010
010	要阻止我前進的人，<br>全部都除掉。	
011	...！	VO_bertrand.bertrand_sys_0018
012	...！<br>這樣，那好！<br>先鋒士兵的報告還沒好嗎？	VO_gabirond.gabirond_sys_0027
013	什麼？	
014	迪歐斯，你的陰影很深，<br>現在，還是未從過去的悲傷中走出來嘛！	
015	什麼？	
016	沒事，不要忘了有人在尋找與安比利亞共存<br>的道路，不要忘了這個聲音。	VO_bertrand.bertrand_sys_0041
017	作為安比利亞的高傲的騎士團長的兒子！	
018	...	
