001	啊...	VO_logi.logi_sys_0018
002	洛基！<br>適可而止，快把阿加莎的所在地告訴我！
003	適可而止的是你，迪歐斯！<br>你竟然向兄長揮劍！
004	父親！<br>告訴我實情！	VO_dios.dios_sys_0017
005	拉斯特里斯經過漫長的歲月，成為了一個人人恐懼的國家。
006	父親和他們交過手，<br>應該最清楚不過！<br>那為什麼現在...
007	事情不要只看表面，迪歐斯！
008	如果希望真正的和平，<br>應該要把仇恨的鎖鏈斬斷！
009	我再問一次...	VO_dios.dios_sys_0019
010	父親是認真要和拉斯特里斯聯手嗎？<br>與憤怒的化身拉斯特里斯？
011	面對迪歐斯認真的眼神<br>吉克也認真地回答。
012	嗯，確實是這樣。
013	總是讓阿加莎陷入危險，我已經非常厭倦！<br>父親，你是錯的！！	VO_dios.dios_sys_0017
014	我不會讓阿加莎任你擺布的！<br>不會讓妹妹再卷入戰爭中！
015	迪歐斯！！
016	等等！迪歐斯！！	VO_logi.logi_battle_0021
