001	吼吼吼！！	VO_Mmajin.Mmajin_battle_0028_a
002	可惡！<br>已經束手無策了嗎？	VO_logi.logi_battle_0020
003	天真！對手是讓古代文明毀滅的傢伙！<br>哪有什麼打敗的方法！	VO_sabaleta.sabaleta_battle_0020
004	不，可能還有機會！	
005	父親...	
006	如果集結這裡的全部戰力，<br>也許還有機會。	
007	！！	
008	你是說我們要一起戰鬥的意思嗎？！	
009	是的。	
010	要擺脫眼前的困境，只能這樣。	
011	太天真了！簡直胡說八道！！<br>誰要和你們聯手！！	
012	薩巴雷。<br>我想問問率領著拉斯特里斯人民的你。	。
013	你想這樣被複仇束縛，<br>讓人民走向毀滅嗎？	
014	你不是希望給拉斯特里斯人民<br>帶去和平的未來嗎？	
015	...	
016	即使有著互相憎恨的過去，<br>願望都是一樣的！	
017	拜托，薩巴雷，為了兩國的未來！<br>大家所希望的未來！！	
018	拜托！<br>幫助我們吧！！	
019	薩巴雷...
020	吉克<br>向薩巴雷深深低下了頭<br>然後繼續說道。	
021	我也拜托你了一起戰鬥吧！	
022	！！！	VO_sabaleta.sabaleta_battle_0022
023	吉克他...	
024	那個吉克·克勞利，<br>居然向薩巴雷低頭了！！	VO_thiefm.thiefm_sys_0009
025	閉嘴！	VO_sabaleta.sabaleta_sys_0015
026	啊？	
027	聽著，小子們！！	
028	就現在，暫時和蒼炎騎士團一同戰鬥！！<br>以殲滅魔人為最優先，要切實解決掉他！	
029	薩巴雷，謝謝！	VO_agasa.agasa_sys_0027
030	別想多了！<br>我只是想要驅逐那個沒啥用的魔人而已！	VO_sabaleta.sabaleta_sys_0010
031	這樣就夠了！<br>無論怎樣，一定要阻止魔人！<br>上吧！！	VO_logi.logi_sys_0032
