001	肯定沒錯。<br>這傢伙就是之前拉斯特里斯公國的三傑之一的<br>魔炎將軍卡伊扎爾。	VO_zeke.zeke_sys_0031
002	20年前，導致拉斯特里斯滅亡的大戰中，<br>我所消滅的男人。
003	啊？<br>已經消滅了？那麼眼前出現的是？	VO_agasa.agasa_sys_0025
004	你們，不難理解吧？
005	是的。
006	那傢伙其實已經是個死人了，<br>就因為..
007	鍊金術！<br>薩巴雷將死者的靈魂鍊成後做為部下。
008	難道，你們所操縱的力量也是？！<br>父親..
009	既然叛軍在操控鍊金術，<br>那就沒辦法了。
010	能對抗鍊金術的，只有鍊金術。<br>聖教騎士團那邊，我稍後會做報告。
011	父親大人，您也這麼說的話，<br>那麼，迪歐斯用鍊金術試試吧？
012	我曾經研究過鍊金術<br>的歷史你知道吧？
013	啊？！你，在說什麼呢？！<br>喂，稍等下啊！！	VO_dios.dios_sys_0026
014	迪歐斯一邊叫著<br>一邊追著走掉的阿加莎。
015	真是的！走吧，洛基。	VO_zeke.zeke_sys_0030
016	父親！<br>那個，我想問..
017	什麼？
018	那個..卡伊扎爾說的話是真的嗎？<br>父親..你..殺了毫無抵抗力的人？
019	我說過，內心不夠強大就會被力量吞噬。<br>我曾經被力量支配了。
020	甚至以為展現力量，就能帶來和平。
021	那麼..
022	我沒打算隱瞞。<br>時機成熟時我自然會告訴你們。走吧！
