001	加比隆德大人！<br>已經掌握吉克大人以及隊伍的動向了。	
002	他們在舊亞吉雷夫堡壘，<br>被稱為“死亡廢墟”的廢墟地帶中行進！	
003	亞吉雷夫堡壘？	
004	過去的拉斯特里斯堡壘！	
005	根據聖教騎士團的情報，<br>那裡已經變成吞噬了賢者之石的<br>魔獸們的巢穴了。	
006	吉克那個傢伙，<br>居然選擇了那樣的路線！	VO_gabirond.gabirond_sys_0011
007	居然帶阿加莎去那麼危險的地方...	VO_dios.dios_sys_0029
008	吉克眼裡現在只有通過拉斯特里斯的<br>復興，<br>來顛覆安比利亞王國。	
009	既然已經把女兒當作是工具了，<br>還管她死活。	
010	你給我適可而止！	
011	你想說我們一家人一起渡過的時光，<br>都是假的嗎？<br>你不要再胡說八道了。	
012	你...<br>到了這個時候，你還自欺欺人。	
013	一定有什麼內情！	
014	父親，<br>會策劃這樣的事情，一定有什麼理由！	
015	他策劃這些事情，都是有證據的。	
016	不過算了，不管說什麼，<br>你也是聽不進去的，<br>那就用自己的眼睛看吧。	VO_gabirond.gabirond_sys_0010
017	不用你說，即使刀劍相向，<br>我也會糾正父親的過錯。	
