001	啊...<br>這些...這些傢伙？！<br>和那些魔獸，級別竟然不一樣！	VO_dios.dios_sys_0012
002	小心，注意背後！<br>這裡的魔獸，可以將氣息隱藏。	VO_bertrand.bertrand_sys_0001
003	嗯哼！當然！<br>不用說我都知道！	VO_dios.dios_sys_0017
004	這樣啊...<br>我多事了，不好意思。
005	可惡！！<br>居然被聖教騎士救了！	VO_dios.dios_sys_0013
006	如果能操縱這些術，<br>就能理解他們的技術有多高了。	VO_gabirond.gabirond_sys_0008
007	這才是，<br>將鍊金術的研究和修煉並行的聖教騎士。
008	大陸中千挑萬選的精英們的技術。
009	加比隆德！<br>有這麼了不起嗎？<br>我所打敗的可是拉斯特里斯術師...	VO_dios.dios_sys_0018
010	沒有賢者之石就無法操縱術，<br>你難道沒有和叛徒們做過比較嗎？	VO_gabirond.gabirond_sys_0011
011	發現了吧？<br>聖教騎士中沒有人拿著賢者之石。
012	當然！<br>其實我也...
013	的確，你也多少有些資質。	VO_gabirond.gabirond_sys_0031
014	不過呢...<br>是否有像聖教騎士那樣的“鍊金粒子”<br>還不太確定。
015	鍊金粒子？<br>賢者之石的粒子嗎？
016	關於術的結構不努力學習可是看不到的。	VO_gabirond.gabirond_sys_0007
017	巴貝爾大陸中生存的生物，<br>需要在漫長的歷史中，<br>在體內寄宿鍊金粒子。    
018	其中，會非常罕見的出現不需要用賢者之石<br>就能操縱術的人，他們是身體裡有著大量<br>鍊金粒子的人。
019	聖教騎士，就是這樣的人？
020	不錯。聖教騎士團是由體內寄宿著非凡數量<br>的鍊金粒子的人，組成的組織。	VO_gabirond.gabirond_sys_0045
021	所以這個資質，是和一般人不一樣，<br>是被選中的少數人。
022	被選中的少數人嗎？
