001	對這個傢伙，居然沒有用嗎？	VO_dios.dios_battle_0023
002	為什麼！<br>到底是為什麼會這樣！	VO_dios.dios_sys_0043
003	本來想要聯手的人們的心，<br>已經被眼前強大的力量弄得消失殆盡？！	
004	吼吼吼吼吼！！！	VO_Mmajin.Mmajin_battle_0028_a
005	到此為止嗎？！<br>如果就這樣被幹掉，不如同歸於盡。	VO_dios.dios_sys_0029
006	嗯啊...啊	
007	貝爾特朗？！<br>做什麼？	
008	走！	
009	什麼？	
010	魔人的啟動還不完全，<br>現在的話，還能阻止，<br>如果有這個的話。	
011	？！<br>這個是，火藥？！<br>難道說？！	
012	不要白白犧牲！<br>你要活下去，迪歐斯。<br>你肯定沒問題，可以把妹妹救出來。	
013	等等！不要這樣。	
014	我要好好感謝神明，讓我和你相遇。	
015	什麼？	
016	你讓我看見了，<br>我沒能救出來的兒子的樣子。	
017	對於曾經被惡意汙染了的我，<br>神明還是予以慈悲了。	
018	貝爾特朗...	
019	迪歐斯，成為高大偉岸的騎士吧！<br>我相信，你一定可以構建一個和平的未來！	VO_bertrand.bertrand_sys_0041
020	啊啊啊啊啊啊 ！！	VO_bertrand.bertrand_sys_0032
021	不要...	VO_dios.dios_sys_0019
022	貝爾特朗！！	VO_dios.dios_sys_0020
023	哼，最後終於派上點用場了嗎？	VO_gabirond.gabirond_sys_0010
024	！！<br>你這傢伙！！	VO_dios.dios_battle_0022
025	吼吼吼！！！	VO_Mmajin.Mmajin_battle_0003
026	什麼！難道說？	
027	怎麼可能！<br>無論怎麼做，也不能送到神明那裡嗎？	
028	吼吼吼！！！	VO_Mmajin.Mmajin_battle_0028_b
029	力量...果然只有力量才是世界的一切！！	VO_dios.dios_battle_0021
030	將我的力量！！<br>變得更加強大！！<br>讓萬物匍匐的力量！！！	
031	啊啊啊啊！	VO_dios.dios_battle_0008
032	迪歐斯！！！	
