001	你就是率領叛軍的薩巴雷嗎？	27_a_2d.patrick_story0101_0008
002	呵呵，沒想到國王陛下，還能知道我的名字。<br>真是光榮啊！	27_a_2d.sabaleta_story0101_0021
003	我的性命，給你也無妨！<br>但是，我們安比利亞的臣民，請放過他們！	27_a_2d.patrick_story0101_0009
004	哈哈哈！<br>恐怕您是誤會了吧，陛下。	27_a_2d.sabaleta_story0101_0022
005	什麼？	27_a_2d.patrick_story0101_0010
006	突然，薩巴雷的眼睛<br>變得充滿殺氣。
007	你以為奪去你卑賤的生命，<br>就能平息我們的憤怒嗎？	27_a_2d.sabaleta_story0101_0023
008	！！	27_a_2d.patrick_story0101_0011
009	你卑微的性命只是個開始。<br>作為接下來的戰亂起點，先取你狗命而已。	27_a_2d.sabaleta_story0101_0024
010	陛，陛下..不許傷害陛下！  	27_a_2d.gabirondo_story0101_0003
011	哼！卡伊扎爾！<br>把這傢伙變為碎片吧。	27_a_2d.sabaleta_story0101_0025
012	真是可惡！<br>難道只能這樣了嗎？	27_a_2d.patrick_story0101_0012
013	什麼？	27_a_2d.sabaleta_story0101_0026
014	趕上了！	27_a_2d.logi_story0101_0120
015	洛基！	27_a_2d.patrick_story0101_0013
016	這個術是？！	27_a_2d.gabirondo_story0101_0004
017	這個，稍後再說明！	27_a_2d.logi_story0101_0121
018	又是你！不能再讓你繼續囂張了。<br>卡伊扎爾，將他連國王一起砍了。	27_a_2d.sabaleta_story0101_0027
019	卡伊扎爾將要砍下的時候，<br>洛基召喚了英靈<br>擋下了這一擊。
020	...！	27_a_2d.sabaleta_story0101_0028
