001	蜥蜴旅團，<br>果然在我們到達之前就走了。
002	正如加比隆德大人的推斷，<br>不僅是賢者之石...
003	周圍的魔獸和人類的血，他們都在收集，<br>看來是為了製造魔人的原動力。
004	魔人有可能會立刻啟動嗎？
005	不！如果魔人可以啟用，<br>肯定已經投入到戰鬥中了。
006	沒有這樣的消息，<br>說明啟動的原動力不足。
007	這樣啊。<br>為了收集作為原動力的賢者之石，<br>那些人才出現...
008	這個可能性很高，<br>以很可能找到賢者之石的地方，以高地為主，<br>這正好是拉斯特里斯勢力搜索的範圍。
009	馬上準備，立刻出發！
010	沒想到，居然變成這樣。<br>阿加莎所害怕的事變成現實。
011	沒事吧？
012	嗯。<br>啊還好沒有什麼大礙，沒關係。
013	不是這個，是你的心情...
014	現在的你，看起來很危險，<br>吉克大人將你托付給我們聖教騎士團<br>的理由，你現在明白了吧。
015	說什麼呢？<br>現在哪有時間說這些無聊的話。	VO_dios.dios_sys_0005
016	迪歐斯，我希望你能記住，<br>不要依靠惡意不要忘記揮劍時候的痛苦。	VO_bertrand.bertrand_favorite_0002
017	哼，到底想說什麼。	VO_dios.dios_sys_0029
