001	在這裡啊！<br>聽說了吧，集中著拉斯特里斯勢力<br>的村落被找到了。	
002	馬上就要前去殲滅，趕緊做準備。	
003	...... 	
004	你還在介意殺了蜥蜴旅團術士的事情嗎？	
005	無需後悔，為了斬除紛爭的種子，<br>你做了值得誇獎的事情。	VO_gabirond.gabirond_sys_0031
006	我明白！但是，說實話，<br>我覺得心裡的某個部分在排斥，無法接受。	
007	所有事物都是表裡一體的。<br>歷史偉業也好，有討伐的一方，就會有殺戮。	
008	而且，<br>為了世界和平而做的事情，<br>沒什麼好迷惑的。	
009	你的父親，<br>吉克大人，也走著相同的道路。	
010	...！<br>父親也...	VO_dios.dios_sys_0025
011	不錯！總之，馬上就要出發了，<br>不要再煩惱了。	
012	父親，也有同樣的迷惑嗎？	
013	其實守護世界，<br>反過來說，就是殺戮。	
014	的確！吉克大人，<br>也曾經為此事煩惱過。	
015	...！<br>貝爾特朗...
016	但是，最後並沒有得出答案。	
017	如果是我所知的吉克，<br>到現在為止都抱有這個迷惑吧。	
018	...！<br>你知道父親？	VO_dios.dios_sys_0025
019	在某個戰場上，<br>曾經一起戰鬥過，於絕境中被他救過。	
020	父親嗎？	
021	因為你是我恩人的孩子，<br>我才想說幾句忠言。	
022	迪歐斯，不要因好聽的話而動搖，<br>要小心加比隆德大人。	VO_bertrand.bertrand_favorite_0002
023	什麼？！	
