001	你們，都沒事嗎？！<br>可惡！確認傷亡情況！快！！	VO_zeke.zeke_sys_0027
002	阿加莎，你沒事吧？！	VO_logi.logi_sys_0027
003	嗯。<br>父親保護了我。你們兩個如何？	VO_agasa.agasa_sys_0042
004	我們沒事。<br>可惡！好危險，差點就全滅了。	VO_dios.dios_sys_0042
005	總之薩巴雷，很可能想對阿加莎不利，<br>我們要集中精神保護阿加莎。
006	是！<br>但是，為什麼要對阿加莎下手？
007	這個以後會告訴你。<br>比起這個，我更在意他們在遺跡挖掘的東西。<br>到底是什麼...
008	那麼大規模的挖掘，不太可能只是為了賢者之石。<br>我覺得，也許是為了古老流傳的兵器。
009	古代兵器？
010	過去，在巴貝爾大陸上，<br>有著使用鍊金術高度發達的文明存在。
011	可是遺憾的是國內發生了戰亂，導致了滅亡。
012	哼！真是令人驚訝。<br>現在也是，幾乎沒有什麼改變。 	VO_dios.dios_sys_0030
013	技術進步了，<br>人們的觀念卻沒有多大改變。
014	過度進化的結果，<br>他們就用禁忌之術造出了禁忌的兵器。
015	國家的主要戰力，<br>就向鍊金術轉移了。
016	而且...<br>鍊金術士們激烈爭鬥的結果，就產生出了究極的兵器。
017	這就是，所謂的古代兵器嗎？
018	嗯。由強大的鍊金術所造出的古代兵器，<br>足以將世間萬物都燒盡了。
019	古代兵器的投入，導致了古代文明的終結。
020	這麼恐怖的東西，<br>已經落入薩巴雷一黨的手中了？  	VO_logi.logi_sys_0016
021	將世界引導至混沌的希望之光？他是這樣說的。<br>如果用古代兵器的話確實有可能！
022	團長！蜥蜴旅團的情報！<br>好像，是朝著安比利亞的方向前進了！
023	什麼？不好...！！<br>必須馬上出發！！	VO_zeke.zeke_sys_0027
024	父親？
025	這是拖延我們時間的陷阱！！<br>他們的目的是陛下所在的修潘達烏城！！
026	什麼？！