001	你...你在做什麼啊迪歐斯！<br>現在把這種事情..	149_a_2d.gabirondo_story0105_0048
002	消失.. 	149_a_2d.dios_story0105_0074
003	什麼...	149_a_2d.gabirondo_story0105_0049
004	我叫你消失！<br>被卷進來是想死嗎？	149_a_2d.dios_story0105_0075
005	...！<br>去搜索雷布亞坦！<br>走吧！！	149_a_2d.gabirondo_story0105_0050
006	你想幹什麼，迪歐斯？	149_a_2d.agasa_story0105_0058
007	那還用說嗎？和他做個了結。	149_a_2d.dios_story0105_0076
008	為什麼？<br>為什麼兩個人...	149_a_2d.agasa_story0105_0059
009	別多嘴，阿加莎！<br>我要阻止迪歐斯。<br>這也是和父親的約定。	149_a_2d.logi_story0105_0099
010	你...<br>難道已經丟棄了心了嗎？	149_a_2d.logi_story0105_0100
011	這全部...<br>都是你的天真理想所造成的結果！<br>我絕對不會允許你這麼做！	149_a_2d.dios_story0105_0077
012	不要！！！<br>你們兩人都住手吧！！！	149_a_2d.agasa_story0105_0060
013	啊啊啊啊啊！	149_a_2d.logi_dios_story0105_0101_0078
014	啊啊啊啊啊...	149_a_2d.logi_dios_story0105_0101_0078
