001	不要這樣！<br>兩個人都住手！！	VO_agasa.agasa_sys_0022
002	我告訴過你了，迪歐斯！<br>不要用錯誤的方式使用力量！<br>放下劍！	VO_zeke.zeke_battle_0019
003	這是，父親的力量...	VO_dios.dios_sys_0029
004	迪歐斯！！<br>不要！<br>父親，住手！！	VO_agasa.agasa_sys_0018
005	阿...阿加莎！	VO_dios.dios_sys_0025
006	這樣好嗎，迪歐斯？<br>從妹妹尤菲被殺那天起，<br>你什麼都沒有改變嗎？	
007	相同的悲劇還要再重複嗎？<br>丟掉你的迷惑，迪歐斯！！	
008	！！	VO_dios.dios_sys_0017
009	加比隆德！<br>果然，你...	VO_zeke.zeke_battle_0019
010	啊啊啊啊！<br>啊啊啊！	VO_dios.dios_battle_0026
011	迪...迪歐斯？！<br>那個，是什麼？！	VO_agasa.agasa_sys_0022
012	這是...<br>這個力量，難道說...	VO_zeke.zeke_sys_0025
013	不行，迪歐斯！！<br>不要被力量吞噬啊！！	VO_zeke.zeke_battle_0019
014	由我來救阿加莎！！<br>不會，再次讓悲劇發生！！	VO_dios.dios_sys_0042
015	住手，迪歐斯！！	VO_agasa.agasa_sys_0018
016	放心吧，我的妹妹，<br>我會保護你的！	
017	一無所有的我一直活到現在，<br>終於獲得了這份力量。	
018	！！！<br>不要啊！！！	VO_agasa.agasa_sys_0028
019	啊啊啊啊！！	VO_dios.dios_battle_0008
020	...！<br>如此不祥的力量！	VO_zeke.zeke_sys_0042
021	迪歐斯！果然，又有一次進入了黑暗嗎...？	
022	啊啊啊啊啊啊！！	VO_dios.dios_battle_0007
023	抱歉...我的兒子！<br>一切都是我的錯，都是我太天真了！	VO_zeke.zeke_sys_0018
024	沒有能阻止你，去追求所謂的力量，<br>都是我的錯！	
025	啊？！	VO_dios.dios_battle_0022
026	為了糾正兒子的錯誤，<br>我要解開曾經被我封印的禁術！	
027	啊啊啊啊！	VO_zeke.zeke_battle_0009
028	什麼？！<br>吉克，把鍊金術...	
029	這一擊，給我清楚地知道父親對孩子的感情，<br>清醒過來吧，我心愛的兒子！<br>啊啊啊啊啊！！！	VO_zeke.zeke_battle_0008
030	現在還想要做什麼！<br>啊啊啊啊！！！	VO_dios.dios_battle_0008
031	....！！	VO_zeke.zeke_battle_0022
032	父親！！！	VO_agasa.agasa_favorite_0005b
033	難道說...<br>連這個力量都沒用嗎？	VO_dios.dios_battle_0023
034	迪歐斯？！	VO_agasa.agasa_sys_0022
035	沒關係，並沒有造成致命傷！	VO_zeke.zeke_battle_0019
036	抱歉，迪歐斯！如果不使用禁術，<br>就無法阻止你！	
037	走吧，阿加莎！	
038	什麼？	VO_agasa.agasa_sys_0025
039	看樣子，巴特里克陛下，<br>是不會出現在這裡了。	
040	不，<br>可能已經在往和平會談這邊來了。	
041	對不對，加比隆德大人？	
042	你在說什麼？	VO_gabirond.gabirond_sys_0007
043	真是執著的人啊！	VO_zeke.zeke_sys_0010
044	等事情結束之後，<br>再好好聊聊吧，走了！	
045	等、等等~<br>迪歐斯呢？！	
046	沒事！	
047	即使迪歐斯現在盲從於力量，<br>我也一定會拉他回來。	
048	現在，首要考慮的是爭取兩國的和平，<br>沒有比這個更優先的了。	
049	但、但是...	VO_agasa.agasa_sys_0027
050	沒關係，阿加莎，相信我！
051	...！	VO_agasa.agasa_sys_0018
052	我明白了。	
053	迪歐斯...	
054	加比隆德大人，我先說好，<br>力量是無法阻止我們的，<br>告辭了！	
055	...！	VO_gabirond.gabirond_sys_0012
056	真是沒用的傢伙！	VO_gabirond.gabirond_sys_0030
057	啊...啊...	VO_dios.dios_sys_0043
058	醒了嗎？	VO_gabirond.gabirond_sys_0007
059	阿加莎呢？	VO_dios.dios_sys_0042
060	和吉爾大人一起，<br>去陛下所在的修潘達烏城了，<br>我們也要趕緊過去了。	
061	可惡！<br>不能再這樣下去了！	VO_dios.dios_sys_0013
062	等等，你手臂上的疼痛？	VO_gabirond.gabirond_sys_0001
063	手臂？	
064	疼痛...消失了... 	VO_dios.dios_sys_0025
065	已經完全沒有迷惑，可以完全支配黑暗了？	
066	向吉克拔劍這件事，<br>果然有效果？	VO_gabirond.gabirond_sys_0031
067	沒時間說話了。走了，加比隆德。	VO_dios.dios_sys_0042
068	要斬殺逆賊，救出妹妹！	
069	各位，住手！<br>不要向聖教騎士團拔劍！	VO_logi.logi_sys_0015
070	這樣下去，<br>講和之路遙遙無期！	VO_logi.logi_sys_0018
071	薩巴雷！<br>你在哪裡，薩巴雷！！	
