001	迪歐斯和加比隆德<br>與蜥蜴旅團的數名成員<br>互相盯著。	
002	一邊對著安比利亞揮劍還說什麼和平，<br>居然還真的想這樣做...	
003	沒想到啊！	
004	什麼？	VO_dios.dios_sys_0025
005	我們的憤怒會被這種事輕易地推翻，<br真是不甘啊！	
006	對於安比利亞日積月累的仇恨，<br>肯定不會消失！	
007	薩巴雷大人居然會與吉克合作<br>一定時鬼迷心竅了！	
008	我們才沒有希望和安比利亞共存！！	
009	可惡的安比利亞！<br>自己的罪孽都沒有贖清，<br>居然還有臉來進行和平交涉！	
010	這種狂妄的樣子，到現在都沒有變。	
011	你們這些傢伙...	
012	這就是現實！<br>並不是所有人都希望和平。	
013	無法從過去的怨恨中脫離，<br>一直對安比利亞持有憤怒情緒的人<br>也存在啊。	
014	肯定會有人利用舉起和平旗幟這件事。	
015	吉克大人,<br>你想讓安比利亞陷入混亂嗎？	
016	居然用花言巧語愚弄父親！	VO_dios.dios_sys_0017
017	雖然我能理解，<br>你想相信將戰爭孤兒的你救回養大的<br>大恩人！	
018	但是，發生這樣的情況，<br>肯定是吉克大人的判斷！	
019	這樣的話，<br>應該有除了和平以外的目的。	
020	不要老是讓我重複！<br>父親不是這樣的人！	
021	你看清楚現實，迪歐斯！<br>看清你眼前的現實！	
022	我們絕對不會原諒安比利亞的，<br>絕對不原諒！！	
023	你到底在想什麼，父親！	VO_dios.dios_sys_0017
024	如果，這是因為希望世界和平，<br>那麼這個想法是錯誤的！	
025	即使有了一時的和平，<br>拉斯特里斯根深蒂固的憤怒還是存在！<br>那樣的話...	
026	是的。<br>憎恨之芽，要連根拔起，<br>根除，才是最好的方法。	VO_gabirond.gabirond_sys_0010
