001	啊...是那個！<br>地圖上，那個工地有高速的預定入口...	VO_fiona.fiona_sys_0027
002	走了！要抓緊啊...！	VO_edgar.edgar_sys_0002
003	咻咻...！發現警衛兵！<br>發現警衛兵！<br>在工地內有警戒的警衛兵...	VO_alkemono.alkemono_sys_0004
004	搶走你的工作不好意思了，<br>我都已經幹掉了，這就是全部嗎？	VO_edgar.edgar_sys_0005
005	不！！<br>入口周邊，還有幾個！而且... 
006	後方還有進攻犬正在靠近啊！！	VO_alkemono.alkemono_sys_0004
007	那個嘰歪的傢伙也...<br>艾吉坦的仇，就在那裡！！	VO_alkemono.alkemono_sys_0012
008	報仇還是等以後吧，<br>這是他付出生命得到的情報，<br>不能白費...	VO_edgar.edgar_sys_0031
009	為了艾吉坦，<br>我們無論如何要趕上列車。
010	我懂的...<br>這也是為了艾吉坦...	VO_alkemono.alkemono_sys_0011
011	對。
012	看到了！！<br>那是...地下高速的入口！！	VO_fiona.fiona_sys_0027
013	好的...！<br>一口氣衝啊，抓緊了！！！	VO_edgar.edgar_sys_0007
