001	不會吧...？！<br>我們一群人都無法對付阿爾卡洛德，<br>你一個人就？！	VO_mafia-a.mafia-a_sys_0021
002	果然，無法簡單解決。	VO_alkemono.alkemono_favorite_0018
003	不能按照常理出牌的，<br>你們自稱是唐·塔拉斯一家對吧？
004	啊...！怎麼了？！	VO_mafia-a.mafia-a_sys_0027
005	別怕...就是你們吧，<br>幹嘛抓走了大小姐？
006	阿爾卡洛德會襲擊你們，<br>就是證據。	VO_alkemono.alkemono_sys_0032
007	你說什麼啊，<br>是市長強化管理吧？！
008	綁架女人...<br>我們不知道這種事！！
009	管理......是的嗎？
010	騙人的...！！
011	啊...？	VO_edgar.edgar_sys_0025
012	唐·塔拉斯一家綁走了艾爾雷斯塔家<br>的菲奧娜大人，<br>確實有這種傳聞！！
013	可惡！<br>你給我記著！！	VO_mafia-a.mafia-a_sys_0029
014	...嗚啊啊啊...！
015	沒事，<br>只要我在，<br>他們什麼也做不了。
016	謝謝你...揭露了他們。	VO_edgar.edgar_sys_0034
017	沒有的事！<br>是你先幫助了我的！<br>我要報答你。
018	說什麼呢，你的禮物我早就收到啦，<br>是你給了我勇氣。
019	啊...
020	好...走吧，移動玩具！<br>我們的公主在等著呢！
