001	呃...！<br>可惡...打不中...！	QE02_4_3_08_a_3d.edgar_story0204_0061
002	沒用的...你的行動，被完全讀取了<br>什麼也做不了，就到時間了	QE02_4_3_08_a_3d.alvarez_story0204_0021
003	可惡...！　...給我打中啊！！	QE02_4_3_08_a_3d.edgar_story0204_0062
004	真是傻瓜...<br>計策用盡，只能猛打了嗎...<br>馬上就要結束了	QE02_4_3_08_a_3d.alvarez_story0204_0022
005	喔喔...<br>你以為我會選擇自殺嗎？	QE02_4_3_08_a_3d.edgar_story0204_0063
006	什麼...？！	QE02_4_3_08_a_3d.alvarez_story0204_0023
007	...？！<br>...原來你的目標是，我頭上的鋼骨！！	QE02_4_3_08_a_3d.alvarez_story0204_0024
008	喂喂、東張西望可不好喲？	QE02_4_3_08_a_3d.edgar_story0204_0064
009	只讀取對手的動向<br>在戰場上是贏不了的...<br>我和你的經驗值不同啊	QE02_4_3_08_a_3d.edgar_story0204_0065
010	嘎...！！<br>...可...可惡...！<br>竟敢傷我...！！	QE02_4_3_08_a_3d.alvarez_story0204_0025
011	轉移了要害...？！　...嘁...！	QE02_4_3_08_a_3d.edgar_story0204_0066
012	...急於成功，行動就簡單了...<br>你的動向，盡在我掌握囉？	QE02_4_3_08_a_3d.alvarez_story0204_0026
013	糟了...？！	QE02_4_3_08_a_3d.edgar_story0204_0067
014	太心急了	QE02_4_3_08_a_3d.logi_story0204_0023
015	...？！	QE02_4_3_08_a_3d.alvarez_story0204_0027
016	嘎...！！　...嘎哈...！！	QE02_4_3_08_a_3d.alvarez_story0204_0028
017	紅髮...！	QE02_4_3_08_a_3d.edgar_story0204_0068
018	總算把他給解決了...<br>這樣子我們兩清了	QE02_4_3_08_a_3d.logi_story0204_0024
019	切...裝什麼酷...	QE02_4_3_08_a_3d.edgar_story0204_0069
020	咕...！<br>絕不認可的...<br>你們的所作所為...！	QE02_4_3_08_a_3d.alvarez_story0204_0029
021	...！<br>你還來...？！	QE02_4_3_08_a_3d.edgar_story0204_0070
022	但是...！　我是不會失敗的！！<br>嗚噢噢噢！！	QE02_4_3_08_a_3d.alvarez_story0204_0030
023	拿著貝爾菲格爾...？！<br>打算做什麼...？！	QE02_4_3_08_a_3d.logi_story0204_0025
024	吾乃梅薩亞！！<br>冠以救世主之名者！！	QE02_4_3_08_a_3d.alvarez_story0204_0031_1
025	豈有向下等人類...<br>屈服之理！！	QE02_4_3_08_a_3d.alvarez_story0204_0031_2
026	哇？！　哇哇？！　這、這是什麼...？！<br>魔人身上落下的光線，地面上...？！	QE02_4_3_08_a_3d.ronnie_story0204_0016
027	魔人停止了...？！<br>這光線...<br>是向鐘樓去的嗎...？！	QE02_4_3_08_a_3d.tango_story0204_0012
028	這這這是什麼？！　這個光是？！	QE02_4_3_08_a_3d.edgar_story0204_0071
029	鍊金能量...？！　怎麼這麼大...？！	QE02_4_3_08_a_3d.logi_story0204_0026
030	嗚喔...？！	QE02_4_3_08_a_3d.edgar_story0204_0072
