001	好黑啊！<br>照明設備也沒有...	VO_fiona.fiona_sys_0022
002	啊...<br>打開備用照明也只能看到數米之外，<br>其他都是黑的...	VO_edgar.edgar_sys_0031
003	在這種地方，<br>還要以最高速度運行，<br>真是嚇人啊。	VO_edgar.edgar_sys_0007
004	啊...<br>沒問題嗎...？	VO_fiona.fiona_sys_0027
005	雷達可以探測障礙物！！<br>但是...這個速度，<br>無法完全避開的！！	VO_alkemono.alkemono_sys_0004
006	哼，和人生一樣，<br>只有驅散雲霧，方見光明。	VO_edgar.edgar_sys_0007
007	誒啊，<br>不是講這種話的時候啊...	VO_fiona.fiona_sys_0021
008	放心吧，<br>老爺子會保佑我們的。	VO_edgar.edgar_sys_0005
009	父親...？	VO_fiona.fiona_sys_0025
010	如果沒有老爺子開通的路，<br>救出伊桑就幾乎不可能了。
011	大小姐能，想出這裡...<br>估計也是父親的引導吧？	VO_edgar.edgar_sys_0007
012	是...！	VO_fiona.fiona_sys_0037
013	咻咻...！<br>後方進攻犬大軍接近中！<br>那個嘰歪傢伙也在！	VO_alkemono.alkemono_sys_0004
014	可惜...<br>我們的速度更勝一籌。
015	啊...？	VO_fiona.fiona_sys_0025  
016	看到了，地上的光...<br>好，要開始逆轉啦！！	VO_edgar.edgar_sys_0007
017	是！！	VO_fiona.fiona_sys_0004
 