001	還以為你要去哪裡...<br>居然是墓地...	VO_edgar.edgar_sys_0007
002	警衛兵不用擔心嗎？！<br>也許很快就會追來啊？！	VO_ronnie.ronnie_sys_0001
003	我們的人在拖住他們了，別擔心。	VO_tango.tango_sys_0006
004	別擔心...	VO_ronnie.ronnie_sys_0025
005	唐大人做的事情裡，<br>居然還包含掃墓。	VO_edgar.edgar_sys_0012
006	喂粗手臂...<br>到底要去哪裡，<br>可以說了吧？	VO_edgar.edgar_sys_0002
007	塔拉斯先生，是你吧？	VO_fiona.fiona_sys_0018
008	......
009	大小姐...哭了...？！<br>混蛋，你對大小姐做了啥？！	VO_edgar.edgar_sys_0049
010	不是，<br>這是...父親的墓地。	VO_fiona.fiona_sys_0018
011	老爺子的...？	VO_edgar.edgar_sys_0025
012	是的...<br>每次來花都會更新...<br>塔拉斯先生做的吧？	VO_fiona.fiona_sys_0005
013	唐，<br>每周都要來3次。
014	誰讓你廢話的...<br>打飛你啊！	VO_taras.taras_sys_0002
015	抱歉！	VO_tango.tango_sys_0036
016	在我心中，<br>愛德華仍然是雷金頓的市長。	VO_taras.taras_sys_0004
017	在他的市內我要引發戰爭了，<br>所以必須要先來道個歉。
018	塔拉斯先生...
019	以為你潛入敵陣是要幹嘛的，<br>無聊。	VO_edgar.edgar_sys_0012
020	什麼？	VO_tango.tango_sys_0012
021	多麼無聊啊...<br>對死去的人，還這麼尊敬。
022	無聊過度了...導致我...<br>害我都流淚了啊混蛋...！	VO_edgar.edgar_sys_0018
023	糟糕...！<br>警衛兵，破門而來了...！	VO_tango.tango_sys_0025
024	雖然有點遲了...嗚嗚...<br>但和你的約定...<br>我一定會實現的！！	VO_edgar.edgar_sys_0019
