001	...？！<br>什麼...子彈，都變成粉末了...？！	VO_edgar.edgar_sys_0021
002	耶！！<br>正確...你的眼力不錯！！
003	你打到我的時候...你的子彈，<br>就變成粉末了，很不錯的技能吧？！
004	哼...你到底是怎麼做的？	VO_edgar.edgar_sys_0012
005	告訴你吧，是超震動！<br>耶！！	VO_aj3500.aj3500_favorite_0002
006	超震動？	VO_edgar.edgar_sys_0013
007	2種音波混合在一起所造出的，<br>超猛烈的震動啊！
008	接觸到的東西都會變成灰塵...<br>是分子級別的分解！很酷吧？！	VO_aj3500.aj3500_sys_0007
009	哎呀...<br>真是喋喋不休的傢伙，<br>自信這麼強嗎？	VO_edgar.edgar_sys_0030
010	YES！！<br>即使你知道原因，你也破解不了！！	VO_aj3500.aj3500_sys_0006
011	對於即將死掉的對象，<br>無須隱瞞吧？！
012	跟看不見的震動戰鬥嗎...<br>那麼...和看不見的武器相比，<br>哪個更強呢？
013	你...看不見的武器...？
014	“意志”啊，<br>堅信不管什麼強敵都能打倒額，<br>我的“意志”啊。	VO_edgar.edgar_sys_0007
015	意志...？...哇！！！<br>你果然很酷啊！！	VO_aj3500.aj3500_favorite_0003
016	就為了保護一個小姑娘，<br>和國內的阿爾卡洛德敵對了這麼久！！
017	就為了...？<br>比這個更重要的理由，<br>世上還有嗎？	VO_edgar.edgar_sys_0013
018	耶！！！<br>槍手，你太棒了！！！但是還是去死吧！！！	VO_aj3500.aj3500_sys_0008
019	哼...抱歉，<br>我能打出的不單是子彈...	VO_edgar.edgar_sys_0011
020	真的？	VO_aj3500.aj3500_battle_0024
021	用靈魂所鍊成的，無形的子彈...<br>人類意志力，感受下吧！！	VO_edgar.edgar_battle_0015
022	...？！
023	...耶！！！	VO_aj3500.aj3500_sys_0009 
024	什麼...？！	VO_edgar.edgar_sys_0021
025	即使不是固體，物理的攻擊能量，<br>也能用震動彈開？
026	那麼...<br>輪到我了，槍手？	VO_aj3500.aj3500_sys_0011
027	...！	VO_edgar.edgar_sys_0012