001	咕...！　...咕咕...！！	QE02_4_3_10_a_3d.edgar_story0204_0092
002	像你這種人...<br>能做我的對手嗎...？	QE02_4_3_10_a_3d.alvarez_story0204_0046
003	嘎...！！　嘎哈...！！	QE02_4_3_10_a_3d.edgar_story0204_0093
004	艾、艾德加...	QE02_4_3_10_a_3d.logi_story0204_0040
005	絕不放棄...？<br>現在你還會說嗎...？	QE02_4_3_10_a_3d.alvarez_story0204_0047
006	啊...！！　...嘎哈...！！	QE02_4_3_10_a_3d.logi_story0204_0041
007	啊...紅髮...！	QE02_4_3_10_a_3d.edgar_story0204_0094
008	剩餘的時間只剩一點了...<br>懷著贖罪的心，迎接你的死期吧。	QE02_4_3_10_a_3d.alvarez_story0204_0048
009	咕...！　晚了噢...<br>你這傢伙 ...	QE02_4_3_10_a_3d.edgar_story0204_0095
010	什麼...？	QE02_4_3_10_a_3d.alvarez_story0204_0049
011	我怎會就這樣...<br>被沉迷於當救世主的家夥<br>給打敗呢...！	QE02_4_3_10_a_3d.edgar_story0204_0096
012	什麼...？	QE02_4_3_10_a_3d.alvarez_story0204_0050
013	怎會放任你這種連老爺子的腳趾頭都<br>比不上的人隨心所欲呢？！	QE02_4_3_10_a_3d.edgar_story0204_0097
014	你...！！　想馬上去死的話...<br>我就滿足你的願望！！	QE02_4_3_10_a_3d.alvarez_story0204_0051
015	吾乃梅薩亞！！<br>冠以救世主之名者！！	QE02_4_3_10_a_3d.alvarez_story0204_0052_1
016	下等的人類...<br>懷著贖罪的心，化為塵土吧...！！	QE02_4_3_10_a_3d.alvarez_story0204_0052_2
017	咕...！！　那個笨蛋！！<br>你這20年如此不值得嗎！！	QE02_4_3_10_a_3d.edgar_story0204_0098
