001	然後...<br>伊桑是什麼人？	VO_edgar.edgar_sys_0031
002	說是鐘樓的時鍾守衛，對吧？
003	是，時鐘守衛一族的末裔。
004	一族？	VO_edgar.edgar_sys_0025
005	那個鐘樓，設立以來...<br>有一族的人代代作為時鐘守衛<br>管理著這裡。
006	鐘樓在貝克拉姆家管轄之前，<br>時鐘守衛一族以外的人，<br>從沒有接手過這個地方。	VO_fiona.fiona_sys_0031
007	時鐘守衛一族以外，<br>沒人知道鐘樓的情況...	VO_edgar.edgar_sys_0031
008	就是說，<br>完全保密的狀態了對嗎？
009	看你怎麼說了...	VO_fiona.fiona_sys_0005
010	和時鐘守衛一族有接觸的，<br>就是艾爾雷斯塔家的主人，<br>我的父親了。
011	艾爾雷斯塔家的庇護之下，<br>被隔離的鐘樓，<br>是藏匿聖石最好的地方。
012	果然，鐘樓裡有貝爾菲格爾吧？	VO_fiona.fiona_sys_0027
013	表面是鐘樓的管理人，<br>但實際是負責守護聖石的一族。	VO_edgar.edgar_sys_0031
014	這樣考慮最正確了。
015	伊桑一族肯定是...<br>守護聖石貝爾菲格爾的一群人。	VO_edgar.edgar_sys_0007
016	...！
017	貝克拉姆家，<br>解開鐘樓的秘密了嗎？
018	被逼急的伊桑，<br>將這個任務交給了大小姐，<br>是這樣吧。
019	但是，即使交給我，<br>我也不懂在哪裡啊...
020	是啊。	VO_edgar.edgar_sys_0031
021	所以...<br>搜索聖石的關鍵一定在伊桑那裡。
022	無論如何要奪回來！	VO_edgar.edgar_sys_0031
023	是！<br>伊桑一定要沒事啊！	VO_fiona.fiona_sys_0004
