001	這裡也只有警衛兵！<br>伊桑不在！
002	只剩3節車廂了...<br>伊桑，<br>被關在最前面嗎？	VO_edgar.edgar_sys_0031
003	哇...！	VO_fiona.fiona_sys_0028
004	沒事吧？！<br>剛才的晃動是...？	VO_edgar.edgar_sys_0027
005	是前面！<br>閘門被關閉了！	VO_alkemono.alkemono_sys_0004
006	哼...！	VO_edgar.edgar_sys_0007 
007	哇...！！	VO_fiona.fiona_sys_0028
008	咻咻...！<br>發現火災，發現火災！<br>後一節車廂著火了！！ 	VO_alkemono.alkemono_sys_0004
009	不好...<br>煙很大...！
010	大小姐...<br>你想幹嘛？！	VO_edgar.edgar_sys_0025
011	要把後面的車廂斷開！<br>到處都是煙的話，<br>會中毒死的！
012	交給我吧！<br>反正我不會中毒！
013	艾德加，<br>就負責想想去前面的辦法！ 
014	哈...你們兩人，<br>都變得如此可靠啊？<br>拜託了！	VO_edgar.edgar_sys_0007
015	好的！！
016	那麼...
017	果然，<br>是特殊金屬製成的閘門...<br>子彈根本沒作用。	VO_edgar.edgar_sys_0016
018	那麼...	VO_edgar.edgar_sys_0031
019	成功了...！	VO_fiona.fiona_sys_0027
020	成功分離了！！<br>可以放心啦！！	VO_alkemono.alkemono_sys_0007
021	恩，兩個人都很厲害啊。
022	到前面的方法，找到了嗎？
023	大小姐，會攀爬嗎？	VO_edgar.edgar_sys_0001
024	啊...？不怎麼...<br>難道...想從窗外爬過去？！	VO_fiona.fiona_sys_0025
025	沒別的辦法...<br>只能跳到前方車輛的上方了。
026	這樣啊...看這跳過去的距離，<br>應該沒啥問題，輕鬆搞定吧？	VO_edgar.edgar_sys_0001
027	不是這個問題啊...<br>一旦掉下去的話...	VO_fiona.fiona_sys_0026
028	你的摩托要怎麼辦？	VO_alkemono.alkemono_sys_0001
029	沒辦法，先放這裡吧...	VO_edgar.edgar_sys_0016
030	抱歉啊夥伴...<br>讓你一個人寂寞了，<br>你就稍等我一會兒吧，好，走吧！！	VO_edgar.edgar_sys_0007
