001	這是警衛兵的殘骸...<br>那傢伙幹的嗎...	VO_ronnie.ronnie_sys_0027
002	這種斬斷方法，<br>能做到的人不多。	VO_edgar.edgar_sys_0037
003	終於露出真面目，<br>要反叛貝克拉姆家了嗎？
004	真是的，除了貝克拉姆家，<br>還要和這種怪物作戰嗎？	VO_ronnie.ronnie_sys_0030
005	沒事...<br>你怕的話回到天堂地區也可以啊？	VO_edgar.edgar_sys_0004
006	開什麼玩笑！<br>早就決定要一起去了！<br>真是的，早就“覺悟”好了！	VO_ronnie.ronnie_sys_0040
007	哈...<br>那個傻瓜要是聽到了會高興得哭的。	VO_edgar.edgar_sys_0007
008	好像逃進前面的教會了！<br>警衛兵集中在那裡！！	VO_mafia-a.mafia-a_sys_0002
009	無所謂！<br>前哨戰而已，一口氣衝吧！！	VO_edgar.edgar_sys_0030
010	喔喔！！	VO_ronnie.ronnie_sys_0006
 