001	咕...！<br>唐・塔拉斯...<br>那傢伙...失敗了嗎...？！	QE02_4_3_09_b_3d.logi_story0204_0037
002	還打算<br>糾纏到什麼時候？	QE02_4_3_09_b_3d.alvarez_story0204_0040
003	...！！　...啊！！	QE02_4_3_09_b_3d.logi_story0204_0038
004	你說過...絕對不放棄是吧？	QE02_4_3_09_b_3d.alvarez_story0204_0041
005	既然如此，就讓你無法再站起來...<br>你的首級，就在此取走吧	QE02_4_3_09_b_3d.alvarez_story0204_0042
006	咕...！　呃...！！	QE02_4_3_09_b_3d.logi_story0204_0039
007	再見吧！！	QE02_4_3_09_b_3d.alvarez_story0204_0043
008	...？！	QE02_4_3_09_b_3d.alvarez_story0204_0044
009	哈...哈...<br>哎呀呀...被機器附身後<br>你就忘了嗎？	QE02_4_3_09_b_3d.edgar_story0204_0091_1
010	你的對手，是本大爺啊...？	QE02_4_3_09_b_3d.edgar_story0204_0091_2
011	你...！	QE02_4_3_09_b_3d.alvarez_story0204_0045