001	但是，真奇怪啊。	VO_edgar.edgar_sys_0025
002	有阿爾卡洛德這種強力的棋子在手，<br>卻無法壓制一個黑手黨...
003	肯定是受了主人的影響。
004	主人？死去的愛德華市長嗎？	VO_edgar.edgar_sys_0003
005	是的。<br>“黑手黨也是文化的一種”主人說過。	VO_alkemono.alkemono_sys_0004
006	所以沒有深入的去清理這個地區。
007	是必要的惡勢力嗎？<br>但是放著貧民窟的人不管，<br>難道是對的嗎。
008	不是的！<br>真正的天堂的貧民窟化是阿爾布雷斯<br>成為市長之後的事情！
009	變得這麼嚴重，是最近才發生的！
010	這樣啊...<br>總之來這裡之後是首次對抗啊。	VO_edgar.edgar_sys_0045
011	普通的人類，<br>是無法對抗這些機器人的。
012	主人所留下的文化，就消失了嗎？	VO_alkemono.alkemono_sys_0025
013	誰知道，只是這樣，是改變不了什麼的，<br>不是外人可以置喙的。
014	但是，比起主人的文化，<br>菲奧娜是最重要的！
015	帶走菲奧娜的黑手黨，<br>我絕不允許！艾德加，快走吧！！
016	哈，第一次叫我名字啊。	VO_edgar.edgar_sys_0007
017	在黑手黨被機器人幹掉前要救出<br>菲奧娜！奔跑吧，移動玩具！！
