001	原來如此...很有年代感啊。<br>建國初期就存在真是名不虛傳。	VO_edgar.edgar_sys_0045
002	艾爾雷斯塔家在當地建國，<br>是在古代鍊金大戰之後...<br>也就是傳說的時代了。
003	這個鍾樓是建國的證明，<br>老話也都是這麼傳的。
004	老話...？	VO_edgar.edgar_sys_0025
005	很久很久以前，使用巨大的魔人，<br>挑起大型戰爭的魔法師們...
006	等等啊！<br>你們都已經開始說啦？！
007	當然了！<br>哪有時間等你！	VO_alkemono.alkemono_sys_0005
008	真是...居然，在講傳說故事？	VO_ronnie.ronnie_favorite_0021
009	總而言之...<br>鍊金大戰後所回收的賢者之石，<br>被丟棄在曾經是大海的這片地上。
010	為何洛妮開始講了！！！	VO_alkemono.alkemono_sys_0012
011	這片土地...斯洛斯修坦，曾經是大海？
012	傳說是這樣。	VO_fiona.fiona_sys_0005
013	通過把賢者之石沉入海底，<br>巴貝爾大陸恢復了和平。
014	但是...那是很短時間內的事情。
015	菲奧娜來說的話就好了...	VO_alkemono.alkemono_sys_0004
016	“賢者之石會生財”。
017	因為這個傳聞，<br>想一夜發財的“懶惰”者們，<br>從整個大陸集結到這裡。
018	曾經這個地區象徵著懶惰，<br>然後被人們稱為“斯洛斯修坦”。
019	就好像黃金潮一樣啊，<br>人類的欲望，到現在也沒改變嗎？	VO_edgar.edgar_sys_0007
020	是，就像是欲望的象徵一樣，<br>連資本家都出現了。
021	這些人集結在一起，<br>把懶惰者作為勞動力，<br>擴大了挖掘作業...
022	最後斯洛斯修坦，<br>終於形成了自治國家。<br>好痛！好痛！放開我，移動玩具！！！	VO_ronnie.ronnie_favorite_0022
023	然後，使用者和被使用者之間<br>產生了差異化！
024	被當成勞力的，<br>原本就是那些在世界胡來的人！
025	治安不斷惡化，<br>斯洛斯修坦變成了非法地帶！
026	艾爾！<br>抱歉啊，洛妮...	VO_fiona.fiona_sys_0036
027	總之，最後結束混亂的，<br>就是我艾爾雷斯塔家的始祖。
028	結束混亂...<br>把那些粗暴的傢伙怎麼了？	VO_edgar.edgar_sys_0003
029	將一切的元凶，<br>就是那個大海消滅了，僅僅一晩。
030	看到大海變成陸地，<br>人們就開始聽從艾爾雷斯塔家的了。
031	然後艾爾雷斯塔家，<br>在陸地的中心建立了鐘樓...
032	給這個斯洛斯修坦帶來了秩序。
033	把大海消滅了？	VO_edgar.edgar_sys_0026
034	不管怎麼說，這只是傳說罷了？
035	你還是看看這個？<br>巨大的鐵門，還有螺旋階梯的影子...	VO_ronnie.ronnie_favorite_0023
036	這是...艾爾雷斯塔家紋章！
037	艾爾雷斯塔家專用的入口嗎？<br>越來越有意思了！	VO_edgar.edgar_sys_0007
