001	從小時候開始就很熟悉的鐘樓...<br>竟看起來恐怖...	VO_fiona.fiona_sys_0029
002	哎...<br>大小姐的祖先們的技術力，<br>在某種意義上才是讓人覺得恐怖呢。	VO_edgar.edgar_sys_0007
003	哎...技術力...	VO_fiona.fiona_sys_0025
004	我的推測如果正確的話，<br>鐘樓的作用，<br>只是這個塔的一個側面。	VO_edgar.edgar_sys_0037
005	這個鍾樓的真正存在意義...<br>是鎮壓“真正的災厄”。
006	“真正的災厄”？！
007	要說些什麼才好呢...	VO_edgar.edgar_sys_0031
008	這個鐘樓...<br>恐怕是使鍊金能量起反作用的<br>巨大機關...
009	要說的話，<br>我覺得可能是半重力裝置那樣的東西。
010	鍊金能量...<br>利用貝爾菲格爾的機關嗎？	VO_fiona.fiona_sys_0030
011	是的。<br>時鐘盤的背面有個台座吧？	VO_edgar.edgar_sys_0037
012	在那裡安放聖石貝爾菲格爾，<br>可能是用來鎮壓地下沉睡著的魔礦石的力量...
013	我覺得這個鐘台...<br>是鎮壓地下沉睡著的“真正的災厄”<br>的巨大控制裝置。
014	什麼？！<br>這個災厄到底...？！	VO_fiona.fiona_sys_0027
015	對不起了，有客人來了...<br>一口氣到地下去！<br>抓住他吧！！	VO_edgar.edgar_sys_0012
