001	沒有你出場的份，<br>聽好了...別管這件事了。	VO_logi-b.logi-b_favorite_0009
002	...可惡...！<br>可惡！！可惡！！！	VO_edgar.edgar_battle_0027
003	別管了？<br>胡說什麼...！<br>到底是誰混蛋...！嗚啊...！！	VO_edgar.edgar_sys_0017
004	糟糕...血流太多了...？<br>意識不清了...呃！<br>這樣的話...	VO_edgar.edgar_battle_0026
005	這樣的話...<br>就要沉到水裡......了......	VO_edgar.edgar_sys_0021
006	居然說我的手平衡很差，<br>哼...這種自大吹牛的傢伙，<br>才是活該倒楣，這才是世界的真理。	VO_taras.taras_sys_0004
007	呼...喬尼·Ｂ·塔恩格...<br>機會只有一次，別搞砸囉？	VO_taras.taras_sys_0010
008	交給我吧，<br>唐，我會把事情辦好的...<br>就像我的名字一樣，輕易的。	VO_tango.tango_favorite_0006
009	真會說啊，<br>快點搞定回來，<br>我很渴了。	VO_taras.taras_sys_0007
010	58年的布魯·多·格瓦爾，<br>早就為您準備好了。
011	不錯啊...<br>我早就渴的受不了了，<br>喂...來了，混蛋！	VO_taras.taras_sys_0010
012	我出發了！！	VO_tango.tango_favorite_0007
013	...？！	VO_edgar.edgar_sys_0027 
014	這...這裡是...？	VO_edgar.edgar_sys_0043 
015	我沒有幫助男人的義務，<br>你只是個累贅，<br>大小姐在哪裡？	VO_taras.taras_sys_0002
016	是你嗎......在列車...	VO_edgar.edgar_battle_0023
017	啊？	VO_taras.taras_sys_0005
018	在被分離的列車裡...快去...	VO_edgar.edgar_sys_0042    
019	哼...真是個倒楣的混蛋。	VO_taras.taras_sys_0016 
020	被分離的列車嗎？	VO_tango.tango_sys_0044 
021	嗯。布魯·多·格瓦爾就先不喝了吧。	VO_taras.taras_sys_0006
022	啊...嗯...？	VO_edgar.edgar_battle_0021
023	你終於醒了...<br>這個身份真不錯啊，混蛋。	VO_taras.taras_sys_0016
024	塔拉...？！<br>對了...！！大小姐呢？！	VO_edgar.edgar_sys_0027
025	囉嗦。現在正在找，<br>別搖搖晃晃的。	VO_taras.taras_sys_0010
026	居然還在偷懶...<br>哪有這種悠閒的功夫啊？！	VO_edgar.edgar_sys_0043
027	你個混蛋...你以為你誰啊，<br>敢跟我說這種話？	VO_taras.taras_sys_0012
028	因為你的愚蠢，<br>才讓大小姐遭受危險的。
029	要綁架的話，<br>幹脆綁架到底啊...笨蛋。
030	閉嘴。這話我要還給你，<br>你這個粗手臂的笨蛋。	VO_edgar.edgar_sys_0010
031	什麼...？	VO_taras.taras_sys_0026
032	真是的...<br>吵架之前是不是有話要交代啊？	VO_ronnie.ronnie_sys_0010
033	洛妮...？！<br>你怎麼...？！	VO_edgar.edgar_sys_0027
034	你要感謝她，<br>要不是洛妮報信，<br>你已經去那個世界了。	VO_tango.tango_favorite_0008
035	...！	VO_edgar.edgar_sys_0042
036	不需要感謝<br>我要你道歉。	VO_ronnie.ronnie_sys_0016
037	道歉...？	VO_edgar.edgar_sys_0025
038	別開玩笑了！！<br>你居然把我一個人丟下！！	VO_ronnie.ronnie_sys_0013
039	還以為你當我是夥伴...可惡！！<br>你這種人早點死的好！！
040	喂喂...你這麼努力的照顧他，<br>太違心了吧？	VO_tango.tango_sys_0030
041	混...！！<br>別說多餘的廢話！！	VO_ronnie.ronnie_sys_0027
042	是你在照顧我的傷勢啊。	VO_edgar.edgar_sys_0025
043	多嘴！！	VO_ronnie.ronnie_sys_0012
044	有一個點要改正下。
045	你說“認為是夥伴”...<br>這個大錯特錯了。	VO_edgar.edgar_sys_0031
046	...！	VO_ronnie.ronnie_sys_0025
047	你怎麼可以這麼說？<br>洛妮一直為你考慮...	VO_tango.tango_sys_0031
048	別誤會...
049	應該說“就是夥伴”...<br>“永遠不變的夥伴”啊！	VO_edgar.edgar_sys_0007
050	和這傢伙已經有了無法斬斷的緣分啊！
051	艾德加...
052	確實，被當做是夥伴的話，<br>無須多餘擔心了。
053	你已經是優秀的大人了...<br>抱歉小看你了。	VO_edgar.edgar_sys_0036
054	哼.，這傢伙比你想象的還要笨得多。<br>也不是有惡意的，你就原諒了吧。	VO_taras.taras_sys_0004
055	多嘴，粗手臂，<br>不要往前湊，笨蛋。	VO_edgar.edgar_sys_0013
056	你個混蛋說啥？！	VO_taras.taras_sys_0012
057	嘿嘿...<br>肯定很寂寞的！<br>要早點去救大小姐！	VO_ronnie.ronnie_sys_0007
