001	真是，在街道上的打鬥喧嘩，<br>也毫無顧慮地來了，<br>別大意了噢，大小姐！	VO_taras.taras_sys_0030
002	哎？	VO_fiona.fiona_sys_0025
003	作為貝克拉姆家的連地下設施的存在<br>都不知道...<br>應該不會選為把我們都消滅的方法吧。	VO_taras.taras_sys_0004
004	已經到了沒法後退的地方了，<br>先好好理解一下這個現狀吧。
005	好，好的！	VO_fiona.fiona_sys_0004
006	恩，你打算讓我看你，<br>那奇妙的表情到啥時候？想惹我笑的話，<br>還是用其他方法吧？
007	要妨礙思考的話，就去那邊吧。<br>你這個奇妙的存在。	VO_edgar.edgar_sys_0012
008	你，台座的話，<br>不去鐘樓確認的話就沒有意義了吧？	VO_taras.taras_sys_00
009	不是台座的事，<br>我想起了老爺子說過的話。	VO_edgar.edgar_sys_0013
010	我和你不同，<br>我能同時考慮多件事情，你這個笨蛋。
011	是老爺子的話？	VO_taras.taras_sys_0012
012	“貝爾菲格爾是鎮壓暴走的大地的碇<br>一旦被奪走，這個世界會走向滅亡的”。	VO_edgar.edgar_sys_0031
013	這到底是什麼意思呢
014	碇？用聖石的力量，<br>來鎮壓狂暴的東西嗎？	VO_taras.taras_sys_0031
015	恐怕是...	VO_edgar.edgar_sys_0037
016	為何是“大地”呢？	VO_taras.taras_sys_0002
017	啊？	VO_edgar.edgar_sys_0013
018	尋求賢者之石的欲望深切的人們，<br>被艾路雷斯塔家用聖石的力量來鎮壓，<br>人們是這麼傳說的，這裡也是這麼寫的。
019	分析歷史過往，不論什麼時代，<br>暴走的都只會是人類。
020	這樣想來，這裡記載的應該不是<br>“暴走的大地”，而是“暴走的人類”吧？
021	...！
022	啾...啾啾！！	VO_alkemono.alkemono_sys_0008
023	...！<br>糟了，阿爾卡洛德來了！！！	VO_ronnie.ronnie_sys_0027
024	哼...<br>還真是不讓人消停！<br>我們上了，雞冠頭！！	VO_taras.taras_sys_0016
025	......
