001	移動玩具...你幹嘛...	VO_edgar.edgar_sys_0025
002	艾吉坦的頭盔...<br>無論如何，<br>不能丟下不管...
003	艾爾...
004	現在不是傷心的時候啊？<br>為了他，我們要...
005	我懂的！！
006	能夠為艾吉坦的死帶來意義的，<br>只有活著的我們了！！<br>絕對不會白費的！！
007	呵...就是這樣，<br>放心吧，他的靈魂現在也活著，<br>活在我們心中。	VO_edgar.edgar_sys_0007
008	嗯！！
009	接下來該怎麼辦？ 
010	大橋車站啊...<br>要越過雷金頓市，<br>是最後的終點站啊。
011	好像會來不及？
012	總有辦法的，你不用擔心了。	VO_edgar.edgar_sys_0031
013	啊...？<br>什麼意思...？
014	洛妮，不好意思了，<br>我們要把你放在附近安全的地方。	VO_edgar.edgar_sys_0005
015	啊...？！
016	？！<br>為什麼...？！
017	就像我說的，好嗎，洛妮...<br>你就下車吧，回到真實的天堂。
018	為什麼啊？！<br>為何將我獨自...？！
019	你還是孩子啊。
020	之後，會有更多的危險，<br>不能讓你這樣的孩子去冒險。
021	你，你...別胡扯了！！！<br>只把我排除在外嗎？！
022	你說危險，<br>那大小姐怎麼辦？！
023	雖然我也想把大小姐放下，<br>但她可能是搜索聖石的關鍵。	VO_edgar.edgar_sys_0031
024	是...這樣的吧...<br>不能再因為我們，把你卷進來。	VO_fiona.fiona_sys_0021
025	胡扯！！！　別開玩笑了！！<br>絕對不同意！！
026	把我一人拋下...<br>我絕不同意！！！
027	...咻咻...！<br>警衛兵接近中！	VO_alkemono.alkemono_demo_0001
028	哼...<br>先趕路，後面再說。	VO_edgar.edgar_sys_0012
029	可惡！！！<br>開什麼玩笑...
030	好了，這裡的話，安全了，<br>洛妮...	VO_edgar.edgar_sys_0031
031	不要。
032	喂喂...<br>別這麼不聽話啊。
033	你...說過，我是淑女吧？
034	啊？怎麼了，突然...？<br>確實把你當淑女了？		VO_edgar.edgar_sys_0005
035	那麼就不該把我拋下，<br>你不是不會拒絕淑女的要求嗎？
036	你踐踏我想跟著去的意志的話，<br>就違反你的原則了？
037	額...！	VO_edgar.edgar_sys_0029
038	別說笑了！！！<br>不管怎樣我都要跟！！<br>你丟下我也會追上你！！
039	哼...<br>一旦說出口就不聽話了你啊。	VO_edgar.edgar_sys_0012
040	...！<br>那麼...！
041	好吧...<br>這樣浪費時間也不妥，<br>在路上買下食物就出發吧。	VO_edgar.edgar_sys_0005
042	太好了，都怪你讓我這麼著急！
043	對了！就在那邊...<br>有賣奶油沙丁魚的有名小店？
044	不好意思...能去買下嗎？	VO_edgar.edgar_sys_0005
045	交給我吧！！
046	好了，走吧。	VO_edgar.edgar_sys_0002
047	啊...？<br>但是洛妮還...
048	今後開始，<br>我們要進入貝克拉姆家的中心了，<br>這樣也是為了她好。	VO_edgar.edgar_sys_0031
049	為了洛妮...沒辦法的事...
050	是啊...抱歉了，<br>洛妮...
051	抱歉！<br>奶油沙丁魚沒有了，<br>作為代替...啊...？
052	不是吧...那群傢伙...？！<br>混蛋...！<br>竟敢這樣對我，混蛋！！！	VO_ronnie.ronnie_sys_0021