001	據說這個房間裡，<br>關著阿爾布雷斯市長的新娘菲奧娜大人。	QE02_1_2_04_a_3d.guard_story0201_0001
002	可信度為87％...<br>現在轉入住宅搜素，重複...	QE02_1_2_04_a_3d.guard_story0201_0001_02
003	糟糕！！<br>來了，警衛兵們！！唐呢？！	QE02_1_2_04_a_3d.mafia-a_story0201_0009
004	還沒從雷金頓墓地回來！！<br>可惡，情報是怎麼洩漏的！	QE02_1_2_04_a_3d.mafia-b_story0201_0006
005	...？！<br>喂，等等...！<br>在警衛兵身後的是...！	QE02_1_2_04_a_3d.mafia-a_story0201_0010
006	喂，讓開...喂！你們！<br>艾爾雷斯塔家的姑娘在哪裡？	QE02_1_2_04_a_3d.mafia-c_story0201_0002
007	什麼？<br>你和貝克拉姆家...	QE02_1_2_04_a_3d.mafia-a_story0201_0011
008	難道...！<br>把情報出賣給貝克拉姆家的是...	QE02_1_2_04_a_3d.mafia-a_story0201_0011_02
009	快點交出女人，投降吧！<br>唐·塔拉斯一家到此為止了。	QE02_1_2_04_a_3d.mafia-c_story0201_0003
010	啊？要背叛嗎？！<br>作為老二的你...	QE02_1_2_04_a_3d.mafia-b_story0201_0007
011	我可不甘心屈居老二，<br>你們也歸順我，讓你們當幹部？	QE02_1_2_04_a_3d.mafia-c_story0201_0004
012	為何？<br>老大不是很重視你嗎？！	QE02_1_2_04_a_3d.mafia-b_story0201_0008
013	那個男人的做法，<br>我不喜歡。	QE02_1_2_04_a_3d.mafia-c_story0201_0005
014	警衛兵誰能勝它？	QE02_1_2_04_a_3d.mafia-c_story0201_0005_02
015	不跟著體制走，<br>在這個時代怎麼生存。	QE02_1_2_04_a_3d.mafia-c_story0201_0005_03
016	可惡...！<br>怎麼會背叛唐的事情，<br>做不到啊！	QE02_1_2_04_a_3d.mafia-a_story0201_0012
017	隨便你們。<br>那女人應該在唐·塔拉斯的房裡！<br>我來帶路！	QE02_1_2_04_a_3d.mafia-c_story0201_0006
018	太礙眼了。讓這些玩具躲開。	QE02_1_2_04_a_3d.taras_story0201_0001
019	唐...！！	QE02_1_2_04_a_3d.mafia-c_story0201_0007
