001	呀...！	QE02_4_2_07_a_3d.fiona_story0204_0014
002	可惡！<br>沒時間做這些！<br>喔噢噢噢！！	QE02_4_2_07_a_3d.edgar_story0204_0035
003	嚇！！艾德加！！	QE02_4_2_07_a_3d.fiona_story0204_0015
004	是自暴自棄了嗎？<br>還是有什麼別的計策嗎？！	QE02_4_2_07_a_3d.aj7000_story0204_0003
005	吵死了！！<br>無論是什麼方法...都要將你打死，<br>一切就會結束了！！	QE02_4_2_07_a_3d.edgar_story0204_0036_1
006	可惡...！一發即可！<br>給我擊中啊！！	QE02_4_2_07_a_3d.edgar_story0204_0036_2
007	從脈搏、身體情況來看，<br>判斷失去冷靜，<br>馬上要結束了。	QE02_4_2_07_a_3d.aj7000_story0204_0004
008	喂喂，好好看看，<br>就好像失去了平日的冷靜。>	QE02_4_2_07_a_3d.edgar_story0204_0037
009	什麼...？！	QE02_4_2_07_a_3d.aj7000_story0204_0005
010	嘎！！<br>咕嘰...咕嘰...什麼，為何...？！	QE02_4_2_07_a_3d.aj7000_story0204_0006
011	上了年紀的鐘樓...在這場地震中，<br>積了好多灰塵啊。	QE02_4_2_07_a_3d.edgar_story0204_0038
012	你...一通亂射，<br>使灰塵揚起...	QE02_4_2_07_a_3d.aj7000_story0204_0007
013	多虧了灰塵，<br>我總算明白了你的行動？	QE02_4_2_07_a_3d.edgar_story0204_0039_1
014	不管是什麼速度，只要行動是直線的話，<br>就容易打中...我想起了紅髮說過的話。	QE02_4_2_07_a_3d.edgar_story0204_0039_2
015	咕...咕...！！	QE02_4_2_07_a_3d.aj7000_story0204_0008
016	太好了...！艾德加！！	QE02_4_2_07_a_3d.fiona_story0204_0016
017	真是的...確實是難打啊...<br>你沒事吧？	QE02_4_2_07_a_3d.edgar_story0204_0040
018	噗哈...！！<br>快、快點！！<br>要盡快到最上層去！	QE02_4_2_07_a_3d.ethan_story0204_0004_1
019	若是貝爾菲格爾占據了台座，<br>那就糟了！	QE02_4_2_07_a_3d.ethan_story0204_0004_2
020	確實...若是島移動的話，<br>一切就結束了	QE02_4_2_07_a_3d.edgar_story0204_0041
021	為何...你、你會知道...？！	QE02_4_2_07_a_3d.ethan_story0204_0005
022	島...？	QE02_4_2_07_a_3d.fiona_story0204_0017
023	話說回來，<br>阿爾布雷斯他在...？	QE02_4_2_07_a_3d.edgar_story0204_0042
024	阿爾布雷斯...不，那個男人已經...	QE02_4_2_07_a_3d.ethan_story0204_0006
025	啊...？	QE02_4_2_07_a_3d.edgar_story0204_0043