001	別為難我了！愛德華市長！	VO_keibi.keibi_sys_0027
002	吵死了！！<br>怎麼回事這裡...
003	身為市長大人居然違法入侵...<br>被市民們知道了，可如何是好？	VO_alvarez.alvarez_sys_0010
004	阿爾布雷斯...<br>別繞圈子了<br>還不快把聖石還來？	VO_edward.edward_sys_0003
005	對不起，我做不到...<br>如你所見，開發還沒完成。
006	貝爾菲格爾...！<br>你到底在做什麼？！	VO_edward.edward_sys_0025
007	使用聖石進行人工智能開發。
008	完成的話...可使作業效率顯著提升<br>減少人身事故等<br>人為傷害...是與我國利益相關的開發。
009	人工智能...	VO_edward.edward_sys_0012
010	和你向伊桑說的那些話，完全不同...<br>最終你還不是為了自身利益！
011	您在說什麼呀...<br>阿爾卡洛德的開發，你也是知道的。	VO_alvarez.alvarez_sys_0030
012	一旦向他們注入鍊金能量的話，<br>也可以用來對付那些使用鍊金術的賊人了。
013	向阿爾卡洛德注入鍊金能量...<br>愚蠢！	VO_edward.edward_sys_0003
014	為何您不理解呢？<br>一切都靠機器的話<br>就不會有人類犧牲了...	VO_alvarez.alvarez_sys_0016
015	利用聖石，<br>就能走上這條路！
016	你大錯特錯了！<br>機器說到底不過是道具，<br>使用它的還是人類啊！	VO_edward.edward_sys_0039
017	依靠機器的話，<br>總有一天人類會被取代，<br>不可放棄思考！
018	這種陳舊的想法，<br>會導致很多的犧牲，<br>你還沒注意到嗎？	VO_alvarez.alvarez_sys_0030
019	你...<br>難道還想讓我的父親、喬納森這樣的犧牲者<br>今後繼續出現嗎？	VO_alvarez.alvarez_sys_0044
020	喬納森？
021	在你的指示下，<br>他成為兵器開發的眾矢之的...<br>結果因為他的技術而被殺了的喬納森。
022	阿爾布雷斯...你是喬納森的...	VO_edward.edward_sys_0022
023	不管多麼優秀的產品，多麼有用的機器...<br>只要使用者的一個念頭就能變成殘暴的武器。
024	擁有醜惡感情的人類，<br>就應該盡力排除。
025	這樣啊...對不起...<br>喬納森的死<br>都是我的責任。	VO_edward.edward_sys_0029
026	但是...貝爾菲格爾。<br>不可就這樣放置著，<br>這樣下去...
027	“帶來災厄的巨大島嶼”<br>會復甦是嗎？	VO_alvarez.alvarez_sys_0007
028	你...？！總而言之，<br>現在馬上還回來！	VO_edward.edward_sys_0027
029	你應該注意到我說了不可能了。	VO_alvarez.alvarez_sys_0030
030	......？！	VO_edward.edward_sys_0025
031	就算是我，也不會貿然進入...<br>因為會被阿爾卡洛德們<br>認為是威脅人工智能的賊。	VO_alvarez.alvarez_sys_0010
032	...！！
