001	呼呼...呼呼...！<br>可惡...果然很快...！	VO_edgar.edgar_sys_0020
002	夠了...<br>力量的差距很明顯了吧？<br>你贏不了的。	VO_logi-b.logi-b_sys_0014
003	少胡說了！<br>嗚哦噢噢噢噢！！！	VO_edgar.edgar_sys_0017
004	真是不學好的傢伙，<br>來幾次都一樣！！！	VO_logi-b.logi-b_sys_0022
005	啊？！	VO_edgar.edgar_battle_0022
006	艾德加！！！	VO_fiona.fiona_sys_0022
007	呵...如我所料...<br>終於近距離看見你了大小姐...	VO_edgar.edgar_battle_0023
008	你是為了接近她才？！	VO_logi-b.logi-b_sys_0027
009	洛妮，帶著大小姐快跑。
010	啊...？！	VO_ronnie.ronnie_sys_0025
011	我來拖延時間，懂嗎？	VO_edgar.edgar_sys_0036  
012	看到做好覺悟的你，拜托了。  
013	...！	VO_ronnie.ronnie_sys_0042
014	等等啊！！<br>艾德加也一起...	VO_fiona.fiona_sys_0018
015	挺身而出阻止我嗎？<br>但是...你搞錯了。	VO_logi-b.logi-b_sys_0010
016	消失了？！	VO_ronnie.ronnie_sys_0027
017	啊...？！	VO_edgar.edgar_sys_0027
018	近戰中，劍是壓倒性的有利...<br>你的槍還能有什麼用？ 
019	可...！！可惡...！！	VO_edgar.edgar_battle_0027
020	不能再讓你干涉了...<br>讓你先睡一會兒吧！！<br>嗚哦哦哦哦哦！！
021	不...！！不要！！！	VO_fiona.fiona_sys_0028
022	......！！！	VO_logi-b.logi-b_favorite_0028
023	大小姐...<br>不，快讓開！！	VO_edgar.edgar_sys_0042
024	不行！！<br>這種...事情絕不允許！！	VO_fiona.fiona_sys_0013
025	可惡...！快讓開！！	VO_logi-b.logi-b_favorite_0029
026	不讓！為什麼呢...？！<br>因為正義不同嗎？！
027	為什麼...就不能找出，<br>正義的共同點呢？！
028	我說過...<br>這不是個容易的事情...<br>只是理想。	VO_logi-b.logi-b_favorite_0030
029	不是理想！！	VO_fiona.fiona_sys_0017
030	...！！	VO_logi-b.logi-b_sys_0027
031	只要有不放棄的意志，<br>就一定可以攜手共進的！	VO_fiona.fiona_sys_0016
032	這個世界也能改變！
033	未來只能通過自己的雙手去開拓！！
034	阿加莎...	VO_logi-b.logi-b_favorite_0031
035	啊...？	VO_fiona.fiona_sys_0025
036	不，不...！	VO_logi-b.logi-b_sys_0018
037	好吧。大致的目的也達成了，<br>我就先撤了。	VO_logi-b.logi-b_sys_0010
038	什麼...？！	VO_edgar.edgar_battle_0024
039	天真的理想...<br>是絕對改變不了時間的，<br>好好記住了。	VO_logi-b.logi-b_favorite_0032
040	喂...！給我站住...！<br>嗚啊...！...可惡！！！	VO_edgar.edgar_battle_0023