001	噗唧！！	QE02_4_3_07_a_3d.alkemono_story0204_0002
002	艾爾！！艾爾！！	QE02_4_3_07_a_3d.fiona_story0204_0018
003	嗄嗄...<br>破玩意...白費勁...<br>...基嘎...？	QE02_4_3_07_a_3d.aj7000_story0204_0009
004	還...還沒完...<br>菲...菲奧娜...<br>不許對她出手...	QE02_4_3_07_a_3d.alkemono_story0204_0003
005	艾爾...？！<br>不、不要！！　快逃...！	QE02_4_3_07_a_3d.fiona_story0204_0019
006	唧唧...馬上就要停止運行了...<br>唧唧...你還能幹嘛...？	QE02_4_3_07_a_3d.aj7000_story0204_0010
007	放...放棄的話...<br>就完了...	QE02_4_3_07_a_3d.alkemono_story0204_0004
008	嗄嗄...？	QE02_4_3_07_a_3d.aj7000_story0204_0011
009	只有像傻瓜一樣堅持信念...<br>才能開拓未來！	QE02_4_3_07_a_3d.alkemono_story0204_0005_1
010	艾德加...<br>是這麼說的！	QE02_4_3_07_a_3d.alkemono_story0204_0005_2
011	艾爾..	QE02_4_3_07_a_3d.fiona_story0204_0020
012	唧唧...竟被人類打動了嗎...<br>所以說你是個沒用的破玩意...	QE02_4_3_07_a_3d.aj7000_story0204_0012_1
013	唧唧...要開拓未來的話...<br>唧嘎...就先嚐嚐這一刀...	QE02_4_3_07_a_3d.aj7000_story0204_0012_2
014	住、住手...！<br>快逃啊艾爾...！	QE02_4_3_07_a_3d.ethan_story0204_0007
015	唧唧...！希望之類的，<br>在壓倒的力量面前沒有任何意義！	QE02_4_3_07_a_3d.aj7000_story0204_0013_1
016	唧嘎...！！破玩意...！<br>等待你的<br>只有逃不開的絕望！！	QE02_4_3_07_a_3d.aj7000_story0204_0013_2
017	噗唧！！	QE02_4_3_07_a_3d.alkemono_story0204_0006
018	艾爾！！　艾爾！！	QE02_4_3_07_a_3d.fiona_story0204_0021
019	嘎嘎...結束了...！<br>消失就好了...<br>艾爾雷斯塔之血的繼承者...	QE02_4_3_07_a_3d.aj7000_story0204_0014
020	咕...！　大小姐！！	QE02_4_3_07_a_3d.ethan_story0204_0008
021	嘎...！！	QE02_4_3_07_a_3d.aj7000_story0204_0015
022	什麼...？！	QE02_4_3_07_a_3d.fiona_story0204_0022
023	瞬間就消失了...？！<br>這光、是什麼...？！	QE02_4_3_07_a_3d.ethan_story0204_0009
024	切...出現了...	QE02_4_3_07_a_3d.taras_story0204_0025
025	哎...？	QE02_4_3_07_a_3d.fiona_story0204_0023
026	不小心，漏了一點能量<br>...可惡...	QE02_4_3_07_a_3d.taras_story0204_0026
027	塔拉斯！！	QE02_4_3_07_a_3d.fiona_story0204_0024
028	那個小傢伙的功勞，<br>它臨終的叫聲，<br>幫助了大小姐...	QE02_4_3_07_a_3d.taras_story0204_0027_1
029	啊...？<br>布波波布波...？！...噢噢...？！	QE02_4_3_07_a_3d.taras_story0204_0027_2
030	塔、塔拉斯...？！	QE02_4_3_07_a_3d.fiona_story0204_0025
031	咕...！　快走吧，大小姐！！<br>不要讓那個小傢伙的遺志白費！！	QE02_4_3_07_a_3d.taras_story0204_0028
032	好、好的！！	QE02_4_3_07_a_3d.fiona_story0204_0026
033	啊...！<br>總算到了解開這右臂封印<br>的時候了...！	QE02_4_3_07_a_3d.taras_story0204_0029_1
034	布...布波波...！<br>阿爾布雷斯...那個廢工廠嗎...<br>布波波...！！	QE02_4_3_07_a_3d.taras_story0204_0029_2
