001	哼哼，驚人的恢複力啊，<br>看來我小看你了。	VO_logi-b.logi-b_favorite_0021
002	可惡，一副很有餘力的樣子！	VO_edgar.edgar_sys_0016
003	真是個不錯的騎士呢，<br>問你一件事，<br>你是否，到過真理之門？	VO_logi-b.logi-b_favorite_0022
004	你...也知道那個地方...？！	VO_edgar.edgar_sys_0025
005	呵...誠實點最好了。	VO_logi-b.logi-b_favorite_0023 
006	這樣啊...<br>你的力量原來是那個女的給的，<br>所以才這麼強。  
007	但是，正因為如此我才有勝算...	VO_edgar.edgar_sys_0008 
008	什麼...？	VO_logi-b.logi-b_sys_0027
009	我拒絕了那個誘惑。 
010	和輕易接受別人力量的你不同...<br>精神力的差距，<br>就決定了我們的不同！ 
011	你說我...只會依賴力量...	VO_logi-b.logi-b_sys_0027
012	我要用我自己的力量來開拓未來！！<br>就是這樣！！	VO_edgar.edgar_battle_0009
013	不管你怎麼說...<br>我就是要貫徹我自己的正義...	VO_logi-b.logi-b_favorite_0024
014	無論如何，我都要勝利！！	VO_logi-b.logi-b_favorite_0025
015	...嗚哦喔噢！！！！
016	啊...	VO_edgar.edgar_sys_0027  
017	我有我背負的責任...<br>在這裡，無論如何不能停下！	VO_logi-b.logi-b_favorite_0026
018	嘎...！！嗚啊...！！	VO_edgar.edgar_battle_0022
019	艾德加！！	VO_fiona.fiona_sys_0027
020	你是怎麼到真理之門的？<br>聖石的所在...你知道嗎？	VO_logi-b.logi-b_sys_0002
021	呃...！<br>你到底在說些什麼亂七八糟的...？　嗚啊...！	VO_edgar.edgar_sys_0043
022	你只是外來者...<br>碰巧介入這個紛爭的嗎...
023	確認完畢。	VO_logi-b.logi-b_sys_0022
024	你已經沒用了...<br>以後別再阻擾我了，<br>走吧，大小姐...移動玩具。
025	等等...！艾德加！！	VO_fiona.fiona_sys_0022
026	離開菲奧娜！！	VO_alkemono.alkemono_sys_0032
027	啊...！站住...！	VO_edgar.edgar_battle_0027
028	艾德加！沒事嗎？！	VO_ronnie.ronnie_sys_0002
029	我們還沒分勝負...！<br>坐上來，洛妮...快追！！	VO_edgar.edgar_sys_0020
