001	喂...<br>沒事吧你們...？	VO_ronnie.ronnie_sys_0002
002	當然了，<br>對方手下留情了。	VO_taras.taras_sys_0010 
003	手下留情？	VO_ronnie.ronnie_sys_0025    
004	那個混蛋的攻擊，<br>都是用刀背砍的。	VO_taras.taras_sys_0004
005	他真有心的話，<br>我們早就在那個世界喝一杯了。
006	隨時都能殺了我們嗎？真是可惡！<br>身上有蒼炎騎士團的紋章,<br>確定沒錯嗎？	VO_edgar.edgar_sys_0017
007	怎麼可能看錯，<br>那個戰法，紅色的頭髮，<br>哼，為何沒早點注意到。	VO_taras.taras_sys_0005
008	恩。現在想起來，<br>就跟“吉克”一樣，可惡！	VO_edgar.edgar_battle_0020
009	吉克？
010	已經滅亡的安比利亞王國的，<br>蒼炎騎士團長吉克...<br>過去被稱為“大陸英雄”的男人。	VO_edgar.edgar_sys_0037
011	...！	VO_ronnie.ronnie_sys_0025
012	策劃謀反，讓安比利亞王國破滅的，<br>那個大罪人吉克？！
013	嗯，<br>我們被拉斯特里斯的殘黨雇傭過...<br>被此人打的很慘。 
014	哼...<br>真不願意想起來，令人頭疼。	VO_taras.taras_sys_0016  
015	確實那傢伙的大兒子，叫洛基吧，<br>還以為他死了。
016	混蛋，在打什麼主意...
017	這麼說也沒辦法...<br>總之快追吧。	VO_taras.taras_sys_0010
018	等等啊，唐！<br>塔恩格怎麼辦...？！	VO_ronnie.ronnie_sys_0002
019	...？<br>他們怎麼了？	VO_taras.taras_sys_0005
020	什麼啊...<br>他們在下面和大群阿爾卡洛德戰鬥啊！<br>唐的右臂很危險啊？！
021	呵呵...說的真有趣，<br>你看不到我的巨大右臂嗎？	VO_taras.taras_sys_0007
022	你難道想見死不救嗎？！<br>塔恩格為了你在阻擋啊。	VO_ronnie.ronnie_sys_0021
023	洛妮這次事情結束後就洗手別幹了...<br>你不適合這個世界。
024	啊...？！為什麼啊？！	VO_ronnie.ronnie_sys_0026
025	是覺悟...<br>你不理解他們的覺悟。	VO_edgar.edgar_sys_0022   
026	覺悟...？！	VO_ronnie.ronnie_sys_0025
027	他們是做好了覺悟，<br>才踏入這個世界的。
028	無聊的同情，<br>只會讓他們的覺悟抹黑，<br>你不明白。
029	我們有看不見的信賴連結著，<br>這就是我們黑手黨的世界。	VO_tango.tango_favorite_0021
030	！！塔恩格...！	VO_ronnie.ronnie_sys_0027
031	放心吧，我還不至於，<br>落魄到要你擔心呢。	VO_tango.tango_favorite_0022
032	唐，大家都撤出來了，<br>正在追尋那個馬蹄的足跡。	VO_tango.tango_favorite_0023
033	哼...太慢了吧？<br>沒時間磨蹭了...快出發吧。	VO_taras.taras_sys_0004
034	是。沒時間發呆了？<br>只要唐發令了就要馬上行動！	VO_tango.tango_favorite_0024
035	啊...？哦哦...！！	VO_ronnie.ronnie_sys_0025
036	嘿...<br>哼...別想逃走，<br>紅頭髮...！！	VO_edgar.edgar_sys_0007
037	馬蹄的印記還在不斷延伸，<br>比想像的還要快。
038	思考那個混蛋的行動，<br>不能以常理來推斷，懂嗎？	VO_edgar.edgar_sys_0012
039	啊...？啊...等等...<br>來了...！！	VO_taras.taras_sys_0025
040	啊？	VO_edgar.edgar_sys_0013
041	哇啊...？！	VO_edgar.edgar_sys_0027
042	喔噢喔噢？！	VO_taras.taras_sys_0043
043	這個晃動...地震嗎...？	VO_edgar.edgar_sys_0042
044	呼...呼...！<br>心髒快受不了了...！想殺人嗎？！	VO_taras.taras_sys_0019
045	不，這種程度的搖晃...	VO_ronnie.ronnie_sys_0030
046	這傢伙很不熟練啊...<br>就是地震，打雷這類的。	VO_edgar.edgar_sys_0008
047	表面上看很粗狂，<br>其實內心就是個少女啊...塔拉啊。
048	閉嘴！　<br>這也許和恐怖的天地異變相關啊！	VO_taras.taras_sys_0025
049	這定是...<br>對你們這些充滿欲望的傢伙的，<br>愛德華的憤怒啊...	VO_taras.taras_sys_0029
050	啊...？老爺子的憤怒...？	VO_edgar.edgar_sys_0013
051	他死後...<br>地震的次數不斷的增加。	VO_taras.taras_sys_0006
052	恐怕大氣的汙染是根源，<br>因為這些欲望的傢伙，<br>想要改變這個世界的理法啊。
053	這話還是直接跟他們說吧，<br>機器人又來了哦！！	VO_edgar.edgar_sys_0010
