001	我若是能不聽信，<br>阿爾布雷斯的讒言就好了！	VO_ethan.ethan_sys_0036
002	害主人死去的，<br>說到底還是我！！<br>無論如何，能讓我補償就好了！！	VO_ethan.ethan_sys_0018
003	無需道歉，<br>謝謝你，伊桑，<br>能對我說實話。
004	接下來...我們要想一想，<br>這個事態會如何發展。
005	不、不...但是...	VO_ethan.ethan_sys_0042
006	你是為了這個國家，<br>才做出如此舉動的...<br>不用擔心了。
007	如果...父親還活著的話，<br>一定也會這麼說的。
008	大小姐...
009	沒關係，這個失敗我們一定會討回來的...<br>未來要用自己的手來開創。
010	首先，我們先到最上層去吧，<br>要確認艾德加是否，<br>設置好貝爾菲格爾了...	VO_fiona.fiona_sys_0031
011	這麼短的時間裡...<br>到底發生了什麼...	VO_ethan.ethan_sys_0044
012	哎？	VO_fiona.fiona_sys_0025
013	你變得如此堅強...<br>主人一定也會吃驚的。
014	呼呼...	VO_fiona.fiona_sys_0007
015	啾...！啾啾啾！！	VO_alkemono.alkemono_sys_0007
016	诶...？	VO_fiona.fiona_sys_0025
017	嘎...嘎嘎...所...所有的禍害是人類...！<br>執行...嗄嗄...處罰...！！	VO_aj7000.aj7000_battle_0012
018	...不、不要...！！	VO_fiona.fiona_sys_0022
019	大小姐！！　...啊！！
020	...！！　伊桑！！	VO_fiona.fiona_sys_0028
021	咕...！　沒、沒事...<br>他、他也是瀕死的狀態...！<br>快先走吧！！	VO_ethan.ethan_sys_0043
022	...！	VO_fiona.fiona_sys_0043
