001	請停下，<br>這是什麼東西？	QE02_1_3_05_a_3d.guard_story0201_0002
002	是我們田地裡的蔬菜，<br>要拿去賣的。	QE02_1_3_05_a_3d.ronnie_story0201_0015
003	量很多啊，請配合檢查。	QE02_1_3_05_a_3d.guard_story0201_0003
004	還是不要的好啊？<br>裡面有很多醃漬的蔬菜。	QE02_1_3_05_a_3d.ronnie_story0201_0016
005	醃漬？	QE02_1_3_05_a_3d.guard_story0201_0004
006	裡面的鹽會成為阿爾卡洛德故障的原因。	QE02_1_3_05_a_3d.ronnie_story0201_0017
007	爺爺說過遇到阿爾卡洛德<br>要事先告知的。	QE02_1_3_05_a_3d.ronnie_story0201_0017_02
008	要檢查也可以，<br>我已經說了哦？	QE02_1_3_05_a_3d.ronnie_story0201_0017_03
009	從牛車上刻著的編號來看。	QE02_1_3_05_a_3d.guard_story0201_0005
010	確實是為了買賣而每日<br>過橋的商人。可以過了。	QE02_1_3_05_a_3d.guard_story0201_0005_02
011	謝謝啦！<br>下一次會放進警衛兵<br>也能吃的蔬菜哈。	QE02_1_3_05_a_3d.ronnie_story0201_0018
012	不用了，<br>我們是不能吃蔬菜的，失禮了。	QE02_1_3_05_a_3d.guard_story0201_0006
013	你們可以出來啦！	QE02_1_3_05_a_3d.ronnie_story0201_0019
014	哈哈...你真厲害，洛妮！<br>居然靠演技就通過了！	QE02_1_3_05_a_3d.fiona_story0201_0034
015	嘻嘻...這樣啊？<br>爺爺什麼的，你明明孤身一人的，<br>裝的還真像啊？	QE02_1_3_05_a_3d.ronnie_story0201_0020
016	孤身一人？	QE02_1_3_05_a_3d.edgar_story0201_0101
017	確實裝的還真像，<br>需要買藥治病的母親<br>也編的很像啊！	QE02_1_3_05_a_3d.edgar_story0201_0101_02
018	啊...糟糕！	QE02_1_3_05_a_3d.ronnie_story0201_0021
019	前方進攻犬在接近！<br>似乎氣味被發現了！	QE02_1_3_05_a_3d.alkemono_story0201_0026
020	我的錢包去了哪裡，<br>消滅狗狗後讓我們好好單聊下！	QE02_1_3_05_a_3d.edgar_story0201_0102