001	這裡也有，警衛兵的殘骸！<br>那傢伙絕對在這裡！	VO_ronnie.ronnie_sys_0042
002	恩。在神聖的教會這樣做...<br>真是該好好教他禮貌啊。	VO_edgar.edgar_sys_0037
003	這是，彩色玻璃嗎？<br>好美啊，難得還這麼完好。	VO_ronnie.ronnie_sys_0001
004	真是的...<br>將太陽升起的人們嗎...	VO_edgar.edgar_sys_0006
005	那個下面，<br>浮在天空中的巨大的島...
006	艾爾雷斯塔家的傳說被描繪在裡面。
007	“擊落了帶來災厄的巨大的島”嗎？	VO_edgar.edgar_sys_0031
008	以這種氣勢，<br>打倒那些煩人的傢伙就好了。	VO_edgar.edgar_sys_0022
009	依賴神明嗎？<br>抱歉，你的願望神明聽不到的。	VO_logi-b.logi-b_sys_0010
010	艾德加！！	VO_fiona.fiona_sys_0022
011	抱歉，<br>我可不信神明什麼的。	VO_edgar.edgar_sys_0010
012	我所相信的只有一個...<br>就是我的槍...！<br>下車，洛妮！！

 
