001	阿爾布雷斯...<br>還以為他被打敗了，<br>沒想到會到這種地步...	QE02_4_2_08_a_3d.edgar_story0204_0044
002	那個台座上，若有貝爾菲格爾的話，<br>可啟動控製裝置...	QE02_4_2_08_a_3d.edgar_story0204_0045_1
003	至少可以鎮壓，<br>最大的威脅吧。	QE02_4_2_08_a_3d.edgar_story0204_0045_2
004	沒人在...這是什麼情況？<br>阿爾布雷斯那傢伙到底在哪...	QE02_4_2_08_a_3d.edgar_story0204_0046
005	喔噢...？！<br>切，明白了...能鎮壓的！！<br>能解決的！！	QE02_4_2_08_a_3d.edgar_story0204_0047
006	停住了...？<br>這樣是啟動控制裝置嗎？	QE02_4_2_08_a_3d.edgar_story0204_0048
007	喂喂，這是為何...	QE02_4_2_08_a_3d.edgar_story0204_0049
008	假的...？！<br>可惡...真的在那傢伙...	QE02_4_2_08_a_3d.edgar_story0204_0050
009	不好了，沒時間了...<br>他到底去了哪裡？！<br>快想想，他的行動...想一想...	QE02_4_2_08_a_3d.edgar_story0204_0051
010	對了...如果是我的話...	QE02_4_2_08_a_3d.edgar_story0204_0052
011	在那裡嗎...！！<br>可惡！！　趕得上...！！	QE02_4_2_08_a_3d.edgar_story0204_0053