001	喂！<br>火箭炮擦到我的頭髮了啊？！	VO_edgar.edgar_sys_0049
002	抱歉...<br>你在那裡磨磨蹭蹭的樣子，<br>我看不下去啊。	VO_taras.taras_sys_0007
003	混蛋...	VO_edgar.edgar_sys_0026
004	等等...<br>你們還是先看看這個！！	VO_ronnie.ronnie_sys_0002
005	這是...	VO_edgar.edgar_sys_0025 
006	透明容器裡無數的阿爾卡洛德？！	VO_tango.tango_sys_0025 
007	不是的...<br>是容器所連接管道中央。	VO_edgar.edgar_sys_0042
008	這是什麼？台座嗎？	VO_taras.taras_sys_0005 
009	艾德加先生，這是...	VO_fiona.fiona_sys_0016
010	嗯，和鐘樓的很像。<br>如果那就是聖石的台座...	VO_edgar.edgar_sys_0037
011	說明這裡也放過聖石嗎？！	VO_ronnie.ronnie_sys_0025
012	而能量就由管道來供給...	VO_tango.tango_sys_0031
013	也就是說...<br>世界上那麼多的阿爾卡洛德，<br>都注入了鍊金能量了？
014	哼...居然來到了這種地方，<br>真是值得看看背後的狐狸尾巴是什麼。	VO_taras.taras_sys_0010
015	咻咻...！咻咻！！	VO_alkemono.alkemono_sys_0008
016	耶！入侵者，發現！！	VO_aj3000.aj3500_sys_0023
017	那個混蛋是？	VO_taras.taras_sys_0002
018	是使用超振動也就是衝擊波一類招式<br>的傢伙，可惡，已經沒退路了！	VO_edgar.edgar_sys_0012
019	後面沒路了，但是上面有吧？	VO_taras.taras_sys_0007
020	哇？！	VO_fiona.fiona_sys_0028
021	真是的，<br>真是個不優雅的傢伙。	VO_edgar.edgar_sys_0010
022	塔恩格，<br>你把大小姐們帶到上面去，<br>走吧，粗手臂！！
 