001	嘎...	QE02_4_1_10_b_3d.edgar_story0204_0009
002	艾德加	QE02_4_1_10_b_3d.fiona_story0204_0006
003	咕...呼...<br>怎能在這種地方被幹掉呢...	QE02_4_1_10_b_3d.edgar_story0204_0010
004	嘁...軟弱如你，<br>能幹些什麼。	QE02_4_1_10_b_3d.taras_story0204_0012_1
005	哎算了，退下吧...<br>期待你我也真是傻。	QE02_4_1_10_b_3d.taras_story0204_0012_2
006	可惡...你...你閉嘴，遲鈍的生物！<br>連反彈攻擊都做不到的你，<br>能做些什麼？	QE02_4_1_10_b_3d.edgar_story0204_0011
007	你說什麼，你這傢伙...	QE02_4_1_10_b_3d.taras_story0204_0013
008	什麼黑手黨的老大...<br>像你這樣...還沒出手就會被打飛的。	QE02_4_1_10_b_3d.edgar_story0204_0012_1
009	不...不是還沒出手，是出不了手吧？<br>　嗬嗬...你所驕傲的手臂就好好抱著吧，<br>在那待著吧。	QE02_4_1_10_b_3d.edgar_story0204_0012_2
010	你看來是很想死吧？	QE02_4_1_10_b_3d.taras_story0204_0014
011	喂！<br>在幹什麼呢，你們兩個！在這種時候...	QE02_4_1_10_b_3d.ronnie_story0204_0005
012	唐！<br>現在不是吵架的時候...<br>請放炮吧！！	QE02_4_1_10_b_3d.tango_story0204_0005
013	噶噢噢...	VO_aj6000.aj6000_battle_0001
014	糟了...來了，那傢伙...<br>...艾德加！	QE02_4_1_10_b_3d.ronnie_story0204_0006
015	吵死了！！說起來，他要是<br>把右臂打飛我們也不會落得此境地！	QE02_4_1_10_b_3d.edgar_story0204_0013_1
016	真是無聊的策略，<br>看我把你打飛，趁現在，<br>把你的右臂給轟掉！！	QE02_4_1_10_b_3d.edgar_story0204_0013_2
017	我會被你虛弱的炮彈給穿透嗎？<br>給我覺悟吧...你這個雞冠頭，<br>要把你打爆！	QE02_4_1_10_b_3d.taras_story0204_0015
018	噶噢噢...！！噶噢噢！！	VO_aj6000.aj6000_battle_0028_a
019	來了！！<br>艾德加，快躲開！！艾德加！！	QE02_4_1_10_b_3d.ronnie_story0204_0007
020	回家找你媽媽哭去吧！！<br>去死吧！！	QE02_4_1_10_b_3d.edgar_story0204_0014
021	來吧，你這混蛋！！<br>把你打成渣渣！！	QE02_4_1_10_b_3d.taras_story0204_0016
022	喔噢噢！！	QE02_4_1_10_b_3d.edgar_taras_story0204_0015_0017
023	彈回去了...？！	QE02_4_1_10_b_3d.ronnie_story0204_0008
024	噶噢噢...！！<br>噶噢噢...！！	VO_aj6000.aj6000_battle_0019
025	莫非...通過彈跳擊穿他的眼睛？！	QE02_4_1_10_b_3d.tango_story0204_0006
026	真是費事啊...	QE02_4_1_10_b_3d.taras_story0204_0018
027	叫我想不被讀取行動的方法的，<br>是你吧？快一發擊中它吧。	QE02_4_1_10_b_3d.edgar_story0204_0016
028	吵死了，不要指揮我。	QE02_4_1_10_b_3d.taras_story0204_0019
029	噶噢噢...	VO_aj6000.aj6000_battle_0021
030	喔噢噢...	QE02_4_1_10_b_3d.edgar_taras_story0204_0017_0020
031	噶噢噢噢噢噢...！！<br>...噶...噶...	VO_aj6000.aj6000_battle_0028_a
032	打倒了...！那個巨大的敵人！	QE02_4_1_10_b_3d.fiona_story0204_0007
033	太棒了！！太棒了你們！！<br>你們是裝作吵架的樣子吧...	QE02_4_1_10_b_3d.ronnie_story0204_0009
034	你這傢伙...在打之前，說了啥？！<br>敢再說一次嗎，你這個缺女人的傢伙！！	QE02_4_1_10_b_3d.taras_story0204_0021
035	你說什麼，你這家夥...<br>“回家找你媽哭去吧”，<br>這是你說的吧，你這個巨臂！！	QE02_4_1_10_b_3d.edgar_story0204_0018
036	我要殺了你！！	QE02_4_1_10_b_3d.taras_story0204_0022
037	這是我的台詞！！	QE02_4_1_10_b_3d.edgar_story0204_0019
038	真是的，這些人...	QE02_4_1_10_b_3d.tango_story0204_0007
039	時隔多年，又回到此地，<br>真是令人懷念啊“貝爾菲格爾”？	QE02_4_1_10_b_3d.alvarez_story0204_0012
040	住手，阿爾布雷斯！！<br>你知道自己在幹什麼嗎？！	QE02_4_1_10_b_3d.ethan_story0204_0001
041	當然。感謝我吧，時鐘守衛...<br>不，作為代代相傳的聖石管理人，<br>能見證這個歷史性的時刻。	QE02_4_1_10_b_3d.alvarez_story0204_0013
042	噢噢...！<br>喜悅讓大地都為之一震...！	QE02_4_1_10_b_3d.alvarez_story0204_0014
043	快住手，阿爾布雷斯！！<br>這樣下去，會變成難以挽回的情況了...	QE02_4_1_10_b_3d.ethan_story0204_0002
044	閉嘴！	QE02_4_1_10_b_3d.alvarez_story0204_0015
045	呃...！！呃...！！	QE02_4_1_10_b_3d.ethan_story0204_0003
046	來吧，開始吧...<br>...在我的意志下，釋放真正的力量吧！！	QE02_4_1_10_b_3d.alvarez_story0204_0016
047	...！
048	恩？什麼...魔人都靜止了？	QE02_4_1_10_b_3d.slowse_people_a_story0204_0001
049	那邊也...不，對面也是！<br>到底是怎麼回事？	QE02_4_1_10_b_3d.slowse_people_b_story0204_0001
050	...
051	哎...？	QE02_4_1_10_b_3d.slowse_people_a_story0204_0002
052	噢噢噢噢噢噢噢噢噢！！	VO_Mmajin.Mmajin_battle_0028_b
