001	喂，快點啊...這樣磨磨蹭蹭的，<br>大小姐就趕不上了啊？	VO_edgar.edgar_sys_0002
002	這裡是鬆軟的碎石路，<br>已經是極限了，你想被河水衝走嗎？	VO_tango.tango_sys_0010
003	切，遲鈍的笨蛋...<br>我的摩托的話比你快一倍。	VO_edgar.edgar_sys_0012
004	你個混蛋說什麼？	VO_tango.tango_sys_0012
005	你還是閉嘴吧，<br>他是喬尼·Ｂ·塔恩格...	VO_taras.taras_sys_0002
006	就像上台階一樣，<br>能夠輕飄飄的將敵人幹掉，<br>你小看他可是要倒楣的？	
007	哼，厲害的手下啊！<br>你變的這麼厲害了啊...<br>塔拉？	VO_edgar.edgar_sys_0007
008	混蛋...敢小瞧我！！	VO_taras.taras_sys_0012
009	不要以為自己是唐的熟人，<br>就可以這麼囂張！<br>知道是誰救了你嗎...	VO_tango.tango_sys_0013
010	廢話！<br>我可沒讓你救啊，<br>快點回家跳舞去吧。	VO_edgar.edgar_sys_0030
011	混蛋...！	VO_tango.tango_sys_0017
012	就是這樣，<br>讓夥伴們遠離危險。	VO_ronnie.ronnie_sys_0010
013	啊？	VO_edgar.edgar_sys_0013
014	真是善良...<br>但是你的手已經動不了囉？<br>不會讓你拋棄我的。	VO_ronnie.ronnie_sys_0013
015	你...故意激怒我們...	VO_tango.tango_favorite_0009
016	真是誇張的評價啊。	VO_taras.taras_sys_0004
017	啊...？	VO_ronnie.ronnie_sys_0025
018	這傢伙才沒這種頭腦！<br>就是個毫無改變的傻瓜！<br>別搞錯了！！	VO_taras.taras_sys_0010
019	對啊，洛妮！<br>這種傻大個毫無幫助的價值！！	VO_edgar.edgar_sys_0007
020	啊...？
021	唐，不好了！！<br>前方有阿爾卡洛德...！	VO_tango.tango_favorite_0010
022	囉嗦！！！
 