001	因為不停的跑路，很冷吧？<br>喝吧，多少能變暖些。
002	......	VO_fiona.fiona_sys_0016
003	怎麼了？<br>喝冷湯心也會變冷哦，早點喝下去吧。
004	你想把我怎麼樣呢？	VO_fiona.fiona_sys_0002
005	啊？	VO_edgar.edgar_sys_0025
006	從大聖堂聽到的話來看，<br>你不是伊桑的熟人！
007	你...到底是什麼人？
008	哎呀呀，我們是共患難的夥伴啊，<br>還不能相信我嗎？	VO_edgar.edgar_sys_0030
009	這是...
010	咻咻...！<br>不行的！不可以騙人！！	VO_alkemono.alkemono_sys_0015
011	啊...？<br>啊，艾爾...
012	嚇人啊！這傢伙居然會說話？	VO_edgar.edgar_sys_0027
013	不！<br>沒這種功能！<br>真的艾爾在說話？！
014	當然了！<br>菲奧娜是我來守護的！	VO_alkemono.alkemono_favorite_0007
015	底細都不知的危險傢伙，<br>怎能坐這種人的車！！	VO_alkemono.alkemono_favorite_0008
016	危險傢伙...
017	這種事情...<br>真的引發了奇跡啊！
018	“認真對待的話，物品也會產生心靈”，<br>父親大人說的話，看來是真的！！
019	確實！<br>小時候就一直抱著它，<br>可能真的有心了。	VO_edgar.edgar_sys_0006
020	小時候...？為什麼抱著？
021	呃，就是<br>抱它取暖...
022	如果覺得可疑，<br>成分分析下就好了，<br>雖然不知道合不合口味。
023	分析中...分析中......分析完畢！<br>毒物等有害成分，沒有發現。	VO_alkemono.alkemono_favorite_0006
024	平民喝的，營養很少，<br>非常便宜的湯。
025	價格什麼的沒關係的。
026	...？！<br>好喝...！	VO_fiona.fiona_favorite_0020
027	很不錯的吧？
028	...！
029	又是那群傢伙嗎？<br>還真是執著呢。	VO_edgar.edgar_sys_0031
030	他們是“阿爾卡洛德”，貝克拉姆家製造的<br>量產型機器人。
031	那是機型AJ20，<br>是最早生產的類型。
032	補充一次能量能運行3天。
033	3天...？<br>真是體力超強的機器人。	VO_edgar.edgar_sys_0022
034	不好意思，<br>我要消滅你的夥伴哦？
035	才不是他們的夥伴！！<br>別把我和那群傢伙相比！！	VO_alkemono.alkemono_sys_0032
036	我們是阿爾系列移動玩具，<br>是艾爾雷斯塔家開發的玩耍用獸型<br>機器人。
037	和以勞動、護衛而生產的阿爾卡洛德<br>不一樣，我們不會危害人類。
038	玩耍用...？<br>為何生產這種東西...	VO_edgar.edgar_sys_0003
039	隨著機械化的發展，<br>父親看到國內殺欲日重，<br>就有了這個提案。
040	想製造出能讓人們安心的產物。
041	為了讓人們意識到內心的重要，<br>就發明了我們。
042	我們和利益至上的阿爾卡洛德，<br>完全是兩碼事。
043	這樣啊。<br>類似愛德華市長的想法啊。	VO_edgar.edgar_sys_0045
044	那種操縱機械的男人，<br>居然是繼任市長，<br>老爺子也不會瞑目啊。
045	啊...<br>你和...父親是？	VO_fiona.fiona_sys_0025