001	還沒追上嗎？<br>不愧是吉克的兒子...<br>馬術相當熟練。	VO_edgar.edgar_sys_0012
002	人們，都是為了自己的正義在生存嗎？	VO_taras.taras_sys_0031
003	啊？	VO_edgar.edgar_sys_0013
004	吉克說的話，<br>敵人也有敵人的正義...<br>因為信念的不同而產生戰鬥。
005	吉克嗎？<br>這種男人居然會謀反，<br>真是意想不到...	VO_edgar.edgar_sys_0031
006	你，為何要追大小姐？	VO_taras.taras_sys_0002
007	問這些無聊的問題。	VO_edgar.edgar_sys_0013 
008	“不讓女人流淚”就是我的原則，<br>你不是知道嗎？ 
009	不是這個...<br>我在問你之後的打算，<br>你也在找聖石嗎？	VO_taras.taras_sys_0010
010	是吧。	VO_edgar.edgar_sys_0004
011	你所追求的是什麼...？<br>金錢？權利？   
012	哼...你在說什麼呢？<br>哪有空和你扯閒話...	VO_edgar.edgar_sys_0012
013	別扯開話題，快說。	VO_taras.taras_favorite_0002
014	真是...為了錢和權利，<br>我會這樣嗎？	VO_edgar.edgar_sys_0031
015	你雖然是傻瓜，<br>但不是為了眼前利益而行動的人，<br>這點我還是知道的。	VO_taras.taras_sys_0010
016	所以你到底為了什麼才這樣做的。
017	煩人的混蛋...	VO_edgar.edgar_sys_0016
018	因為和菲奧娜父親的約定...<br>這樣行了嗎？
019	約定？	VO_taras.taras_sys_0044 
020	是啊，約好了...<br>但是老爺子已經死了，<br>現在也許沒什麼意義了...	VO_edgar.edgar_sys_0037
021	有話後面再說？<br>麻煩的狗狗在埋伏我們...！
022	喂！等等啊！！	VO_taras.taras_sys_0002  