001	伊桑...？！<br>是伊桑嗎...？！
002	菲奧娜！趴下！！
003	...！ 
004	伊桑，危險！！趴下！！
005	哼...！<br>混蛋...你作為機器人，<br>真是可惜了！	VO_edgar.edgar_sys_0012
006	你才是...一邊移動，一邊避開子彈。
007	而且...還擊的時候，<br>極為精準的打擊技術...<br>真是太漂亮了。
008	如果我沒有裝甲的話，<br>早就輸了吧。
009	喂喂...先說一句，<br>作為槍手我可是你的前輩啊？ 	VO_edgar.edgar_sys_0010
010	解決你太可惜了，<br>沒辦法，因為是任務。
011	...！ 
012	反射速度，最高等級...<br>你已經不可能閃避了，<br>現在就分出勝負吧。  
013	哼！<br>移動玩具...	VO_edgar.edgar_sys_0012
014	怎麼了？ 
015	如果我出什麼事情的話...
016	你就帶著伊桑和大小姐，<br>從窗外跳下去跳入河裡的話，<br>還是有可能獲救的。
017	艾德加...？！
018	雖然不情願...<br>但是我已經盡全力和這個傢伙戰鬥了。	VO_edgar.edgar_sys_0010
019	他速度再提高的話，<br>說實話無法想像。
020	這麼強嗎，這個阿爾卡洛德...！
021	恩，很遺憾，<br>我沒有餘地了...<br>是非常強大的敵人。
022	所以，<br>要是得到力量就好了。
023	力量...？
024	去“真理之門”的時候那個時候...<br>能得到力量的話，就很輕鬆了。	VO_alkemono.alkemono_sys_0016
025	真理之門？
026	哼...這種時候，<br>說什麼傻話呢？	VO_edgar.edgar_sys_0012
027	我的未來能交給，<br>這種不知名的力量嗎。
028	話說完了嗎？<br>來吧，槍手！！ 
029	艾德加！！
030	不用自己的力量爭取未來，<br>活著還有什麼意義！！	VO_edgar.edgar_sys_0012
031	來吧，機器人！！<br>我會用這雙手開闢道路的！！！
