001	對吧...警告過你了？<br>你的手臂，<br>很有力量單平衡卻很差。	QE02_1_2_10_b_3d.edgar_story0201_0085
002	...！<br>這個動作...！<br>你...難道是？	QE02_1_2_10_b_3d.taras_story0201_0006
003	為何...作為殺手鐧的右手不行了？<br>難道...到了現在，<br>還封印著不使用嗎？	QE02_1_2_10_b_3d.edgar_story0201_0086
004	閉嘴！！！我的右手，<br>是為了應對即將到來的異變...	QE02_1_2_10_b_3d.taras_story0201_0007
005	謊言嗎？<br>從那以來經過了多少年...	QE02_1_2_10_b_3d.edgar_story0201_0087
006	你打算補充多少能量才罷休？！	QE02_1_2_10_b_3d.edgar_story0201_0087_02
007	！！！<br>艾德加！<br>你是...艾德加·Ｌ·里昂哈特吧！！！	QE02_1_2_10_b_3d.taras_story0201_0008
008	你發現的太遲了！	QE02_1_2_10_b_3d.edgar_story0201_0088
009	黑手黨的頭目嗎？<br>只是一段時間不見，<br>你就坐上了頭把交椅啊？	QE02_1_2_10_b_3d.edgar_story0201_0088_02
010	你...！！<br>居然還活著...！！！	QE02_1_2_10_b_3d.taras_story0201_0009
011	這話我說才對。<br>不好意思，我要帶走她了。	QE02_1_2_10_b_3d.edgar_story0201_0089
012	啊...？	QE02_1_2_10_b_3d.fiona_story0201_0027
013	別開玩笑了...！！！<br>就憑你、也想把小姐...喂！！<br>堵住出口！！！	QE02_1_2_10_b_3d.taras_story0201_0010
014	糟糕了！！<br>出口被堵住了！！	QE02_1_2_10_b_3d.alkemono_story0201_0021
015	這裡啊！	QE02_1_2_10_b_3d.ronnie_story0201_0003
016	啊...？	QE02_1_2_10_b_3d.edgar_story0201_0090
017	逃脫用的隱蔽通路！<br>快點來啊？！	QE02_1_2_10_b_3d.ronnie_story0201_0004
018	洛妮...！<br>你為什麼...？	QE02_1_2_10_b_3d.edgar_story0201_0091
019	跑腿的洛妮？<br>你...想幹嘛！	QE02_1_2_10_b_3d.mafia-a_story0201_0014
020	呃...！喂！<br>到底走還是不走啊，快點啊！！	QE02_1_2_10_b_3d.ronnie_story0201_0005
021	哎...抱歉！<br>讓“淑女”，做這樣的事情！	QE02_1_2_10_b_3d.edgar_story0201_0092
022	淑女...？<br>洛妮是女孩子？！	QE02_1_2_10_b_3d.alkemono_story0201_0022
023	可惡...！囉嗦！！	QE02_1_2_10_b_3d.ronnie_story0201_0006
024	嗚...！<br>哢啦...！嗚啦...！<br>這個臭小子...！！	QE02_1_2_10_b_3d.mafia-a_story0201_0015
025	在幹嘛啊，快點將大小姐，<br>從哪個混蛋手上奪回來啊！！！	QE02_1_2_10_b_3d.taras_story0201_0011
026	呀！！！是，遵命！！！	QE02_1_2_10_b_3d.mafia-a_story0201_0016
027	可惡！！<br>那個混蛋...<br>想把大小姐怎麼樣啊！！	QE02_1_2_10_b_3d.taras_story0201_0012
