001	為何，你知道這裡？	VO_alvarez.alvarez_sys_0002
002	若是和鐘樓一起亡了，<br>會錯過結局的。	VO_edgar.edgar_sys_0031
003	可以看到一切...<br>是你的話，一定會這麼想吧。
004	原來如此...<br>這視野還算不錯吧？	VO_alvarez.alvarez_sys_0045
005	老舊的廢工場嗎...<br>確實是不錯的風景啊。
006	能合你意，真是欣慰啊。	VO_alvarez.alvarez_sys_0044
007	我的父親，在此處迎來生命最後時刻...<br>我想他當時一定也很高興。
008	你的父親是在這裡死的？	VO_edgar.edgar_sys_0025
009	恩...為了庇護年幼的我。	VO_alvarez.alvarez_sys_0004
010	怎麼回事？
011	我的父親喬納森，<br>是這個工場的頭等技術人員。
012	父親開發的武器，<br>守護著斯洛斯修坦...<br>年幼時的我，為他驕傲不已。
013	這裡是斯洛斯修坦的<br>兵器工場遺址嗎？	VO_edgar.edgar_sys_0042
014	說是兵器開發，<br>也是能左右國力的重要部門...<br>你的父親一定十分優秀。
015	不！是太過優秀了<br>他的開發技術好到令人妒忌。
016	確實。<br>優秀的兵器開發者，誰都會想要擁有的。	VO_edgar.edgar_sys_0006
017	父親開發的產品會奪取人的生命...<br>他終日對此現狀憂心忡忡。	VO_alvarez.alvarez_sys_0027
018	無論別人如何利誘...<br>他都不為所動一直推辭。
019	就在這時...<br>一些手段強硬的家夥們出現了。
020	手段強硬...
021	對於不肯合作的父親滿懷怒火的人，<br>打算綁架我。...他們來這個工場出現在我的面前。
022	察覺到不對勁的父親，<br>趕到，但是...<br>與他們爭吵起來...
023	發生悲劇了嗎...	VO_edgar.edgar_sys_0031
024	最想不到的是奪走父親生命的銃...<br>是父親開發的。
025	...
026	自那以後...我每當遇到事情時，<br>都會想起父親的話...
027	“不管多麼優秀的產品，多麼有用的機器，<br>只要使用者的一個念頭，<br>就能變成殘暴的武器”...
028	......
029	明白嗎？最終的結局...這個世上萬惡之根本<br>歸結到底是人類醜惡的感情！
030	所有一切，是人類自己導致的結果...<br>機器是無罪的！！　<br>人類才是這個世界上泛濫的惡！！
031	我想問的是你是阿爾布雷斯...<br>還是...“梅薩亞”？	VO_edgar.edgar_sys_0003
032	是誰都無所謂，<br>因為你...<br>也終將從這個世界上消失。


