001	那就是中央情報局嗎？<br>原來如此，這個周圍...<br>真是銅牆鐵壁般的戒備啊。	VO_edgar.edgar_sys_0006
002	是感歎的時候嗎？！<br>警衛兵的數量多的要命啊？！	VO_ronnie.ronnie_sys_0016
003	而且，進攻犬也要追來了...	VO_fiona.fiona_sys_0022
004	前後夾擊嗎？<br>算了，反正都得衝進去，就華麗的幹吧。	VO_edgar.edgar_sys_0005
005	我馬上就回來，<br>你們躲到安全的地方吧。	VO_edgar.edgar_sys_0002
006	難道？！<br>你要一個人進去？！<br>這可不行吧？！	VO_ronnie.ronnie_sys_0017
007	喂喂...搞錯對象了吧？<br>這話你說給警衛兵們聽才對。	VO_edgar.edgar_sys_0007
008	笨蛋！！<br>這裡是情報集中地啊？！
009	附近的警衛兵，<br>都衝過來的話該怎麼辦？！	VO_ronnie.ronnie_sys_0015
010	不懂，以後的事情誰知道<br>我只能當耳邊風了。
011	這傢伙認真的嗎？！<br>完全不可靠啊？！<br>大小姐也說點什麼吧！！
012	但是...<br>事實上也沒有其他辦法啊...	VO_fiona.fiona_sys_0031
013	這個方法，<br>也許可以實現。	VO_aj10.aj10_favorite_0018
014	呵呵...真是個好主意啊。	VO_alkemono.alkemono_sys_0004
015	怎麼了...？	VO_edgar.edgar_sys_0003
016	咳咳...警衛兵的事情，<br>不用擔心了！我們會解決的！！	VO_alkemono.alkemono_sys_0002
017	會解決...怎麼說？	VO_fiona.fiona_sys_0025
018	嘰嘰...這個設施的警衛兵，<br>是24小時制的警備體係...	VO_aj10.aj10_sys_0012
019	估計...<br>充電和情報的交換都通過無線網路的...
020	找到無線路由器，<br>用他們的技術入侵的話...
021	警衛兵的行動也許就能停住了...
022	這能做到嗎？	VO_edgar.edgar_sys_0025
023	肯定行的！<br>賭上一線的希望，這才是“男人”啊！	VO_alkemono.alkemono_sys_0004
024	哈...說的不錯啊。	VO_edgar.edgar_sys_0007
025	艾爾...	VO_fiona.fiona_sys_0007
026	發出妨礙電波的話，<br>他們的行動一定變遲鈍的！
027	讓菲奧娜和洛妮，<br>好好看看我們的力量！	VO_alkemono.alkemono_sys_0004
028	懂的！艾德加！！	VO_ronnie.ronnie_sys_0006
029	真是的，搞的這麼隆重，<br>可不容許失敗啊，拜托你們了！！	VO_edgar.edgar_sys_0041
030	嘰嘰...一線的希望...賭上...	VO_aj10.aj10_favorite_0020
031	啊...？
032	剛才你的話...感動到我了...	VO_aj10.aj10_favorite_0021
033	嗚嗚！！
