001	一個接一個地出現，<br>真是纏人的狗狗啊。	VO_edgar.edgar_sys_0016
002	喂，話還沒說完呢？<br>那個，和愛德華的約定是？	VO_taras.taras_sys_0002
003	真是的...<br>這邊的傢伙更煩人啊...	VO_edgar.edgar_sys_0012
004	要解開聖石之謎，這就是我們的約定 。
005	聖石之謎？	VO_taras.taras_sys_0005 
006	聖石貝爾菲格爾是“鎮壓暴走大地的鑰匙”...
007	有著能夠讓這個國家不會動搖的力量。   
008	你能全部解開這個謎嗎？<br>他這樣問到。    
009	愛德華嗎？
010	嗯。所以我就回答...<br>我會試著解開這個謎團的。  
011	不是對聖石本身有興趣。
012	是為了履行約定我才需要聖石的。
013	這算什麼啊？<br>呵呵...哈哈哈哈哈哈！！<br>就像個小孩子！！	VO_taras.taras_sys_0008
014	哼，自己要我說的，<br>說完卻要把我當傻瓜嗎？！	VO_edgar.edgar_sys_0026
015	不是把你當傻瓜...<br>呵呵...放心了	VO_taras.taras_sys_0007
016	真是...你到底想幹嘛？
017	不但是對阿爾布雷斯看不順眼，<br>理由沒這麼簡單吧？
018	對，就是這個...<br>必須要搞清楚。
019	為了這個，<br>對手所謂的正義，也必須知道啊。
020	啊？	VO_edgar.edgar_sys_0013
021	稍等下...<br>你要是把大小姐給跟丟了，<br>可不能輕易放過你啊，塔恩格！！
022	喂喂...你等等啊！	VO_edgar.edgar_sys_0049
023	喂！<br>唐往別的地方去了？！<br>沒事嗎？！	VO_ronnie.ronnie_sys_0002
024	真是，一如既往的自作主張混蛋，<br>無所謂，我們去追大小姐！	VO_edgar.edgar_sys_0012
025	啊，啊...
026	行動的理由嗎...<br>那個紅頭髮為何要找大小姐？

