001	就是這裡了！帕奈瑪大橋！<br>列車會從下面經過！
002	艾爾，機關車呢？！
003	1分鐘後通過！<br>趕上了！
004	真是千鈞一發<br>機關車來之前，<br>有一件事要確認下。	VO_edgar.edgar_sys_0031
005	啊...？怎麼了...？	VO_fiona.fiona_sys_00225
006	就像在車站一樣...<br>貝克拉姆家的傢伙們，<br>估計也會襲擊我們。
007	肯定是戒備森嚴的，<br>而且列車之內無法逃跑的...<br>甚至還會有陷進...	VO_edgar.edgar_sys_0031
008	你是說很危險吧？<br>沒事，我做好覺悟了。作為當事人，<br>我豈有逃跑之理。
009	但是...
010	自己的未來，<br>要由自己來開拓，對吧？
011	啊...	VO_edgar.edgar_sys_0025 
012	我也要用自己的雙手開拓未來<br>...自己要走的道路。
013	沒事的！<br>不管如何，<br>我都會保護菲奧娜的！！	VO_alkemono.alkemono_sys_0004
014	決心很大啊。
015	是。
016	真的，我可不管那麼多了。<br>但是...大小姐的這份決心...	VO_edgar.edgar_sys_0010
017	啊...？	VO_fiona.fiona_sys_0025
018	真是令人感動啊
019	你的成長老爺子看到了，<br>一定很高興的？
020	恩恩...謝謝你。	VO_fiona.fiona_sys_0007
021	機關車來了！！
022	好！<br>做好準備，要瞬間移動囉！	VO_edgar.edgar_sys_0007
023	我...我也跳那麼遠嗎...？！
024	喂喂，你搞錯了...<br>我怎麼會把我的摩托丟在這裡呢。
025	難道...要騎著摩托？！
026	當然了，<br>好了...守衛在等著我們呢！<br>抓好了！！	VO_edgar.edgar_sys_0010
