001	喂，你沒聽到嗎？<br>叫你讓這些玩具閃開。	VO_taras.taras_favorite_0006
002	嘿嘿！<br>不好意思，你的指令，我不聽了...	VO_mafia-c.mafia-c_sys_0011
003	呵...？<br>這是吹的哪陣風？	VO_taras.taras_favorite_0007
004	在你手下做事，我已經厭倦了！
005	我要發展新時代的黑手黨！！<br>你的時代已經過去了！！
006	哼...隨你吧。	VO_taras.taras_favorite_0008
007	啊？
008	是你自己決定的，<br>沒理由阻止你。
009	但是，可不要做那些，<br>讓女人流淚的壞事哦？
010	啊...是...
011	唐！真的可以嗎？
012	什麼？<br>喂，快讓這些傢伙退開。	VO_taras.taras_favorite_0009
013	我們要找菲奧娜大人可以吧？
014	啊？	VO_taras.taras_sys_0012
015	不，那個...
016	他把情報賣給了貝克拉姆家！<br>要我們交出菲奧娜大人...
017	什麼...	VO_taras.taras_sys_0026
018	可惡...啊，對了！<br>把艾爾雷斯塔家的女兒作為禮物，<br>換取貝克拉姆家的支援！	VO_mafia-c.mafia-c_sys_0029
019	AJ2500，這些傢伙...
020	啊...
021	說過別讓女人哭泣了，<br>解決他們。	VO_taras.taras_favorite_0010
022	可惡...！<br>跟貝克拉姆家動手，不會善罷甘休的...	VO_mafia-c.mafia-c_sys_0016
023	你還不懂啊，<br>這世上沒有比女人更恐怖的了。	VO_taras.taras_sys_0012
