001	阿爾布雷斯大人，您有空嗎？
002	怎麼？	VO_alvarez.alvarez_sys_0004 
003	收到報告。
004	艾德加·Ｌ·里昂哈特...<br>帶著菲奧娜大人，<br>潛入了護送車輛裡。
005	這樣啊...<br>那些傭兵如何了？	VO_alvarez.alvarez_sys_0016
006	這個，抱歉已經聯繫不上了。	VO_aj3000.aj3000_sys_0029
007	算了，隨他便了。	VO_alvarez.alvarez_sys_0010
008	那個男人...<br>只是，以防萬一的最後手段，<br>還不到出場的時候。	VO_alvarez.alvarez_sys_0031
009	阿爾卡洛德，<br>居然會去依靠人類嗎？	VO_alvarez.alvarez_sys_0010
010	其實沒什麼意義。<br>人類有時會做出無法預測的事情。
011	要應對這種事態，<br>也只有人類，只是這樣想罷了。	VO_alvarez.alvarez_sys_0010
012	失禮了，<br>總之，抓到菲奧娜大人後，<br>我再跟您報告。	VO_aj3000.aj3000_sys_0029
013	伊桑所奪走的聖石，<br>若是菲奧娜大人拿著就好了...
014	無所謂，<br>抓到菲奧娜的話，伊桑一定會開口的。	VO_alvarez.alvarez_sys_0010
015	那個大小姐有沒拿著，<br>都無所謂。
016	是！<br>那麼...<br>繼續進行最後同時測試的準備吧。	VO_aj3000.aj3000_sys_0006
017	當然了。貝爾菲格爾奪回後，<br>馬上測試，跟各個部門傳達下去。	VO_alvarez.alvarez_sys_0004
018	是！
019	父親...不用多久...<br>世上的邪惡就會一掃而空...<br>很快就會實現了！	VO_alvarez.alvarez_sys_0031
