001	搞的太誇張了，<br>這樣下去，一般市民也會被卷入了。	VO_edgar.edgar_sys_0017
002	為何，阿爾卡洛德會針對黑手黨？<br>無法理解？	VO_alkemono.alkemono_favorite_0017
003	不，想想貝克拉姆家的目的，<br>答案不難得出。
004	...！<br>菲奧娜...！！	VO_alkemono.alkemono_favorite_0004
005	終於接近了...<br>大小姐的所在地...	VO_edgar.edgar_sys_0023
006	糟糕...！被包圍了！
007	可惡...！！<br>我們的槍沒用的！<br>怎麼辦？！	VO_mafia-a..mafia-a_sys_0029
008	不管是誰要打架都好...<br>我來做你們的對手吧，機器人偶？	VO_edgar.edgar_sys_0012
009	你來幹嘛？！<br>憑你也想打他們！<br>快讓開！！
010	真是的，還沒嚐試就放棄，<br>哪兒還能勝利？	VO_edgar.edgar_sys_0030
011	只有絕對的自信，<br>才能迎來勝利女神的微笑！！
