001	艾德加！<br>機關車不斷在加速啊！<br>這樣下去...！	VO_fiona.fiona_favorite_0004
002	真是的...<br>蒸汽的力量不可小覷，<br>真是可怕的速度。	VO_edgar.edgar_sys_0030
003	這個道路一直連接著市區！<br>很快機關車就看不到了！	VO_alkemono.alkemono_sys_0004
004	距離那個大橋，<br>還有多遠？	VO_edgar.edgar_sys_0002
005	距離帕奈瑪大橋，還剩2km！	VO_alkemono.alkemono_sys_0002
006	2km...<br>線路是筆直的嗎？	VO_edgar.edgar_sys_0003
007	咻咻...！<br>線路是回避了丘陵地帶而延伸的！<br>要兜一個圈子！	VO_alkemono.alkemono_sys_0004
008	從丘陵突破的話，<br>就能節約不少時間了吧？	VO_fiona.fiona_sys_0027
009	啊。移動玩具，搜索路線吧，<br>沒有路也無所謂...<br>找到距離大橋的最短路徑。	VO_edgar.edgar_sys_0005
010	是！！
011	好不容易到這裡<br>絕不放過這個機會！！	VO_edgar.edgar_sys_0007
  