001	那個紅頭髮還沒找到嗎？	VO_taras.taras_sys_0002
002	確實有來過多雷斯特鎮的痕跡，<br>但還沒找到...<br>會逐一進行報告的。	VO_tango.tango_sys_0037
003	那個吉克的兒子...<br>應該是不會對大小姐下手的。	VO_taras.taras_sys_0010
004	是就好了...<br>但是，但為何急著去雷金頓市？	VO_tango.tango_sys_0031
005	不是要優先找到大小姐嗎？
006	在這之前必須要先確認，<br>戰鬥的理由...	VO_taras.taras_sys_0004
007	要弄清敵人的正義，<br>只憑推測去行動...<br>是不會進步的。
008	會被吉克取笑的。
009	被吉克？	VO_tango.tango_sys_0025
010	你就好好開車吧，<br>去雷金頓市的中心部“議會廳”。	VO_taras.taras_sys_0010
011	啊...
012	抱歉讓你辛苦了，<br>稍微堅持下吧。	VO_logi-b.logi-b_sys_0036
013	你的父親企圖謀反，<br>結果導致安比利亞王國滅亡...	VO_fiona.fiona_sys_0002
014	這個傳聞。
015	是真的嗎？ 
016	你為何問這個？	VO_logi-b.logi-b_sys_0022
017	我不覺得你是個壞人...<br>你的父親應該也...	VO_fiona.fiona_sys_0016
018	大家都為了自己的正義而活，<br>這是父親說的。	VO_logi-b.logi-b_favorite_0019
019	但是，世間的正義，<br>都只是勝利者的產物...<br>失敗方只會被視為邪惡。	VO_logi-b.logi-b_favorite_0020
020	各自的正義？
021	比如說，<br>那裡的他和我，<br>好了，又一個騎士登場了。	VO_logi-b.logi-b_sys_0004
022	啊？	VO_fiona.fiona_sys_0025
023	嗨...	VO_edgar.edgar_sys_0001
024	短時間的約會開心嗎，<br>白馬王子大人？<br>該把公主還我了吧。
025	艾德加！！   