001	真是驚人啊...<br>這麼多霓虹燈，好刺眼。	QE02_1_2_01_a_3d.edgar_story0201_0069
002	高級俱樂部、賭場，哇...<br>什麼都有，真厲害！<br>這麼大的娛樂街，第一次看到。	QE02_1_2_01_a_3d.edgar_story0201_0069_02
003	這是斯洛斯修坦第一大的娛樂街<br>叫“小天堂”。	QE02_1_2_01_a_3d.alkemono_story0201_0012
004	有傳聞唐·塔拉斯一家<br>在這裡有自己的據點。	QE02_1_2_01_a_3d.alkemono_story0201_0012_02
005	想到菲奧娜在這種街道中，<br>感覺思維要短路了...	QE02_1_2_01_a_3d.alkemono_story0201_0012_03
006	真是的，連街上的女人，<br>都那麼驚豔...	QE02_1_2_01_a_3d.edgar_story0201_0070
007	你有聽我說話嗎？！<br>不是想歪腦子的時候啊！	QE02_1_2_01_a_3d.alkemono_story0201_0013
008	別說傻話，我沒想別的。<br>我一點歪腦子都沒有的啊。	QE02_1_2_01_a_3d.edgar_story0201_0071
009	但是看起來，<br>好像穿著破爛的很多啊？	QE02_1_2_01_a_3d.edgar_story0201_0071_02
010	小天堂的背後叫做“真正的天堂”<br>的貧民窟街道正在擴大著。	QE02_1_2_01_a_3d.alkemono_story0201_0014
011	那裡的居民為討飯聚集在一起。	QE02_1_2_01_a_3d.alkemono_story0201_0014_02
012	“小天堂”背後擴散的是“真正的天堂”？	QE02_1_2_01_a_3d.edgar_story0201_0072
013	被稱為天堂的街道背後<br>實際上是貧民街？<br>真是諷刺！	QE02_1_2_01_a_3d.edgar_story0201_0072_02
014	人類的思維無法理解。	QE02_1_2_01_a_3d.alkemono_story0201_0015
015	總之，唐·塔拉斯一家的據點，<br>也許就在真正的天堂的中心<br>位置附近。	QE02_1_2_01_a_3d.alkemono_story0201_0015_02
016	也許？<br>這個太模糊了吧？	QE02_1_2_01_a_3d.edgar_story0201_0073
017	這一帶連地圖上都沒有標明呢。	QE02_1_2_01_a_3d.alkemono_story0201_0016
018	從地圖上消失的街道嗎？	QE02_1_2_01_a_3d.edgar_story0201_0074
019	這種不同尋常的地方，<br>才能看出這個國家真正的樣子啊。	QE02_1_2_01_a_3d.edgar_story0201_0074_02
020	啊，真痛...	QE02_1_2_01_a_3d.edgar_story0201_0074_03
021	呃...不好意思。	QE02_1_2_01_a_3d.ronnie_story0201_0001
022	真是的...這裡沒素質的也真多，<br>你能不能好好看著前面走路啊？	QE02_1_2_01_a_3d.edgar_story0201_0075
023	啊！對不起！	QE02_1_2_01_a_3d.ronnie_story0201_0002
024	就這麼讓他走嗎？	QE02_1_2_01_a_3d.alkemono_story0201_0017
025	當然了。聽好了，移動玩具...	QE02_1_2_01_a_3d.edgar_story0201_0076
026	對小孩子橫眉立眼的，<br>是大人最可恥的行為，<br>你也要記住了啊。	QE02_1_2_01_a_3d.edgar_story0201_0076_02
027	遇到小偷還能這樣說，<br>槍手都是這麼寬容的人嗎？	QE02_1_2_01_a_3d.alkemono_story0201_0018
028	小偷？寬容還說不上哈。	QE02_1_2_01_a_3d.edgar_story0201_0077
029	被偷這種小事，<br>槍手怎麼會...<br>等等...你說什麼？	QE02_1_2_01_a_3d.edgar_story0201_0077_02
030	呼呼...呼呼...<br>這外來人真是太大意了...<br>啊...？！
031	終於找到你了！<br>費了好大勁才找到！
032	這個...<br>我要作為大人教訓你囉？
033	小偷就是犯罪，<br>你要改過自新。
034	我也沒時間跟你耗，<br>老實的交代吧。	VO_ronnie.ronnie_favorite_0006
035	我說把我的錢還我！！！<br>你個臭小子！！！
036	完全不寬容嘛。	VO_alkemono.alkemono_favorite_0020
037	全部的錢？<br>哪裡啊，明明就這麼點！	VO_ronnie.ronnie_favorite_0007
038	無法用言語形容的感情，<br>衝昏了頭腦...
039	哼...！<br>不是做這種事的時候！<br>好了快還給我！！
040	嗚...！放開我...！！	VO_ronnie.ronnie_favorite_0008
041	啊...？<br>等等...你...
042	幹嘛...！<br>可惡...沒時間陪你瞎扯啊！！
043	痛！！	VO_ronnie.ronnie_sys_0026
044	洛妮·修巴烏特真正的天堂地區<br>居住者，11歲有多次盜竊前科...
045	警衛兵...
046	你有這麼多的錢。<br>說明你有85％的可能性是偷來的。
047	現在的心跳數，再加上犯罪歷史，<br>決定把你拘捕。
048	嗚哇...！<br>可惡...！放開啊...！	VO_ronnie.ronnie_sys_0027
049	啊...？<br>警衛兵是什麼？
050	為了維持治安，<br>阿爾布雷斯所配置的阿爾卡洛德。
051	過往的罪行都被視為罪行。
052	放手啊！！<br>我要用這個錢給媽媽買藥啊，<br>快放手！！	VO_ronnie.ronnie_favorite_0009
053	放開吧，<br>這個錢包，是我自願給他的。
054	啊...？你想幹什麼？
055	我只是說了實話而已？<br>把這個孩子放開。
056	不行！
057	為什麼？<br>我都說給他了？
058	你是持有槍械的槍手，<br>你錢包裡的錢，未免太少了。
059	槍手的平均收入，<br>證明這個錢是你的概率為4％...
060	悶死了，心情變糟了...
061	而且，阿爾布雷斯市長的婚禮上<br>搶走新娘的...
062	艾德加·Ｌ·里昂哈特嫌疑人，<br>你酷似此人。概率為95％，<br>你也要拘捕。
063	最後是這樣啊，那就簡單了！<br>我的情緒只好全部向你發洩了！