001	看到了...那個高塔...？
002	原來如此。<br>不愧是建國以來的代表作古色古香。
003	時針已經停止了啊？	VO_edgar.edgar_sys_0003
004	是，<br>隨著父親的過世一起停止了轉動。
005	真是個不好的話題呢、
006	和支撐這個國家的艾爾雷斯塔家當家<br>之主的死一起，鐘也停止了它的腳步。	VO_edgar.edgar_sys_0031
007	阿爾卡洛德！<br>鐘樓的內部有許多阿爾卡洛德！
008	父親死後，<br>作為時鐘守衛的伊桑也被革職了。
009	以後，時鐘守衛的職位就廢除了，<br>被貝克拉姆家拿走了管轄權。
010	貝克拉姆家的管轄之下，<br>就是說這裡也沒聖石囉？	VO_edgar.edgar_sys_0003
011	不懂。
012	但是，直到1年前為止，<br>伊桑一直在鐘樓這裡工作的。
013	也許還會留下什麼線索呢...	VO_fiona.fiona_sys_0031
014	是啊。<br>那該怎麼辦？
015	塔中就是阿爾卡洛德的巢穴，<br>無法保證大家的安全。
016	當然要一起了，<br>所有問題我都必須承擔的。
017	我也是，<br>現在一個人回不去真實的天堂了！<br>肯定跟著你們！	VO_ronnie.ronnie_favorite_0020
018	好堅定啊。
019	那麼走吧，<br>忘卻歷史，去鐘樓！
