001	啊啦！！	QE02_1_3_10_b_3d.edgar_story0201_0119
002	艾德加！！！	QE02_1_3_10_b_3d.fiona_story0201_0042
003	你想幹什麼？<br>為何不還手？	QE02_1_3_10_b_3d.aj3000_story0201_0007
004	我說過，我不打女人的。	QE02_1_3_10_b_3d.edgar_story0201_0120
005	女人？	QE02_1_3_10_b_3d.alkemono_story0201_0031
006	愚蠢！<br>為這種無聊的原則，就去死嗎？	QE02_1_3_10_b_3d.aj3000_story0201_0008
007	嗯，至少比殺了女人好。	QE02_1_3_10_b_3d.edgar_story0201_0121
008	真是無聊！<br>還以為能讓我開心下，算了。	QE02_1_3_10_b_3d.aj3000_story0201_0009
009	...！	QE02_1_3_10_b_3d.edgar_story0201_0122
010	糟糕了！<br>為何不攻擊啊！<br>這種狀況，哪裡還分什麼男女！！	QE02_1_3_10_b_3d.ronnie_story0201_0034
011	就是啊！<br>阿爾卡洛德沒有男女之分！！	QE02_1_3_10_b_3d.alkemono_story0201_0032
012	雖然身體沒有性別，<br>如果內心是女人，對我來說就是了！	QE02_1_3_10_b_3d.edgar_story0201_0123
013	心也沒有的啊！	QE02_1_3_10_b_3d.alkemono_story0201_0033
014	什麼？	QE02_1_3_10_b_3d.edgar_story0201_0124
015	阿爾卡洛德只不過是機器！<br>沒有心也沒有性別！！	QE02_1_3_10_b_3d.alkemono_story0201_0034
016	你說什麼！<br>它明明用女人的聲音啊！	QE02_1_3_10_b_3d.edgar_story0201_0125
017	然後證據就是她的身體和膚色，<br>都是女人啊！！	QE02_1_3_10_b_3d.edgar_story0201_0125_02
018	簡直是笨蛋！<br>阿爾卡洛德有性別才怪。	QE02_1_3_10_b_3d.aj3000_story0201_0010
019	啊？	QE02_1_3_10_b_3d.edgar_story0201_0126
020	只不過是安裝了女人語言系統罷了，<br>我只是單純的阿爾卡洛德。	QE02_1_3_10_b_3d.aj3000_story0201_0011
021	真是掃興。<br>為了如此愚蠢的原則，<br>你就給我下地獄去吧！！！	QE02_1_3_10_b_3d.aj3000_story0201_0011_02
022	真是悲哀啊你！	QE02_1_3_10_b_3d.edgar_story0201_0127
023	啊？	QE02_1_3_10_b_3d.aj3000_story0201_0012 
024	下次轉生的時候一定要是個女人啊！	QE02_1_3_10_b_3d.edgar_story0201_0128
025	同情嗎！<br>不可原諒！<br>你去那個世界去吧！！	QE02_1_3_10_b_3d.aj3000_story0201_0013
026	居然是...鍊金術！嘩啦！！！	QE02_1_3_10_b_3d.aj3000_story0201_0014
027	成功了！！	QE02_1_3_10_b_3d.ronnie_story0201_0035
028	抱歉讓你們擔心了，<br>但是也有個收獲。	QE02_1_3_10_b_3d.edgar_story0201_0129
029	收獲？	QE02_1_3_10_b_3d.ronnie_story0201_0036
030	機器人，<br>都使用了鍊金能量這點可以確定。	QE02_1_3_10_b_3d.edgar_story0201_0130
031	果然是貝克拉姆家，<br>得到了聖石貝爾菲格爾？	QE02_1_3_10_b_3d.fiona_story0201_0043
032	是的。但是...<br>他們因為什麼原因再次丟失了吧。	QE02_1_3_10_b_3d.edgar_story0201_0131
033	聖石貝爾菲格爾，<br>你到底在哪裡？	QE02_1_3_10_b_3d.edgar_story0201_0131_02
