001	咻咻...！<br>伊桑不在這裡！！	VO_alkemono.alkemono_sys_0004
002	真是的...果然是最前面的嗎？<br>真是令人著急啊。	VO_edgar.edgar_sys_0030
003	沒想到居然能到這裡...<br>值得稱讚。
004	你就是押送隊的隊長嗎？	VO_edgar.edgar_sys_0025
005	這也是沒見過的型號！<br>恐怕是最新型的！	VO_alkemono.alkemono_sys_0002
006	是的，我的存在，尚未公開！	VO_aj4000.aj4000_sys_0037
007	我是AJ4000...<br>別把我和至今為止的阿爾卡洛德<br>相提並論。
008	恩。和至今為止的傢伙，<br>明顯不同，大小姐你先退下。	VO_edgar.edgar_sys_0016
009	是，是的！	VO_fiona.fiona_sys_0027
010	聽說你是個不錯的槍手，<br>真是興奮。	VO_aj4000.aj4000_favorite_0002
011	果然是用槍的嗎？
012	明明是機器人，<br>居然有槍手特有的氣質...<br>看來很厲害啊。	VO_edgar.edgar_sys_0007
013	伊桑就在前面吧？	VO_edgar.edgar_sys_0005
014	是不是...你用自己的槍來開道，<br>用自己的眼睛確認吧。	VO_aj4000.aj4000_sys_0007
015	那就讓我試試看吧！	VO_edgar.edgar_sys_0007
 