001	阿爾布雷斯大人，<br>收到情報帶走菲奧娜大人的，<br>不是那個槍手，而是那個傭兵。
002	終於出動了嗎？	VO_alvarez.alvarez_sys_0010
003	這個情況...您預測到了？
004	想要騙過敵人首先要騙自己人，<br>這就是人類的思考。	VO_alvarez.alvarez_sys_0004
005	果然此人是為了聖石而來的...
006	到底是什麼人，<br>居然臥底進來。  
007	無所謂，就讓他這樣吧，<br>我們要徹底的調查清楚這傢伙。
008	是。
009	等等...<br>阿爾布雷斯大人，有入侵者！！
010	入侵者？<br>這種小覷人的說法，<br>還是免了吧。	VO_taras.taras_sys_0017
011	哼...真是稀客。	VO_alvarez.alvarez_sys_0024
012	你最好好好教育下你的手下，<br>我有心的話，<br>他早就沒命了。	VO_taras.taras_sys_0016
013	你不是這種無聊的男人吧。	VO_alvarez.alvarez_sys_0007
014	真是困擾啊...<br>黑社會的人，<br>讓我立場上難做啊。
015	真會說，這種程度的情報，<br>有什麼值得誇耀的。	VO_taras.taras_sys_0010
016	列車爆炸事件，<br>人們還都不知道呢？
017	無論怎麼邀請，<br>都沒有反應的男人來這裡幹嘛？	VO_alvarez.alvarez_sys_0016
018	不會現在才跟我說，<br>要我幫忙吧？
019	哼...<br>我是來衡量你的器量的。	VO_taras.taras_sys_0004
020	器量？	VO_alvarez.alvarez_sys_0005 
021	我是為了報答前市長的恩惠，<br>才來到這裡...
022	因為，<br>我發現我不懂你真正的目的，<br>到底是什麼。
023	每個人都有自己的正義。
024	在不知道你的正義之前，<br>帶著有色眼鏡看人，<br>無法正確判斷的吧？
025	呵...<br>是來聽我說話的嗎？	VO_alvarez.alvarez_sys_0024
026	就是這樣吧，<br>如果這個世界...<br>交給你的話會怎樣呢？
027	哼...<br>我的理想一旦實現...	VO_alvarez.alvarez_sys_0010
028	世上所有的邪惡，<br>都會一掃而空！
029	是指我們嗎？	VO_taras.taras_sys_0012
030	不...<br>我認可你了，如何？來幫我把？
031	黑手黨頭目這種的，<br>小級別有什麼意思。 
032	我承諾給你更大的權利和地位？ 
033	抱歉...<br>我對這些沒興趣。	VO_taras.taras_sys_0010
034	邪惡一掃而空<br>就是說只剩下正義的世界嗎？
035	是的，<br>消除那些不必要的悲傷...<br>是絕對的理想世界。	VO_alvarez.alvarez_sys_0004
036	我所描繪的正義，<br>能給這個世界帶來完美的和平。
037	這樣嗎...<br>抱歉打擾了。
038	等等...你什麼意思？	VO_alvarez.alvarez_sys_0001
039	善惡皆在的世界...<br>才是這個世界應有的姿態...	VO_taras.taras_sys_0030
040	我敬愛的愛德華大人，<br>他的理念我完全理解了。
041	和他的器量相比...<br>你的理想，太過小氣了。
042	走吧，塔恩格。
043	...！	VO_alvarez.alvarez_sys_0027
044	世上所有的邪惡一掃而空，<br>你也是其中之一。	VO_alvarez.alvarez_sys_0017
