001	神秘男斬斷了車輛？<br>爆炸的車輛頂端，<br>有誰在那裡嗎？	VO_tango.tango_sys_0012
002	嗯...<br>然後他就說道“這件事你別管了”。	VO_edgar.edgar_sys_0005
003	別管了？<br>是什麼意思？	VO_taras.taras_sys_0005
004	不知道，雖然不知道是誰，<br>但是那種居高臨下的態度...<br>真是火大！	VO_edgar.edgar_sys_0017
005	但是，即使有這種傢伙，<br>在那種爆炸下...	VO_ronnie.ronnie_sys_0031
006	不，<br>那傢伙肯定一點事沒有，我懂的。	VO_edgar.edgar_sys_0016
007	肯定重傷了？	VO_taras.taras_sys_0031
008	啊...？　<br>你沒聽我說話嗎？那個男人，<br>肯定沒有被卷進去的...	VO_edgar.edgar_sys_0013
009	我是說你啊，<br>說假話也要有個限度啊...<br>你腦子進水了吧？	VO_taras.taras_sys_0005
010	你個粗手臂！<br>不相信我嗎？！	VO_edgar.edgar_sys_0043
011	那麼，<br>你告訴我那人長什麼樣啊。
012	長相...被...面罩遮住了...	VO_edgar.edgar_sys_0042 
013	真是...<br>說這種不好笑的笑話，<br>你到底想幹嘛？
014	哼...！跟你說話我真是蠢...<br>你真是一點想象力都沒有。	VO_edgar.edgar_sys_0012
015	貝克拉姆家的手下，<br>只有阿爾卡洛德。
016	從沒聽說過他雇傭了人類...	VO_taras.taras_sys_0010
017	要說謊的話，<br>也要說好點的啊。
018	閉嘴！<br>你這個沒有平衡感的男人。	VO_edgar.edgar_sys_0013 
019	什麼？！	VO_taras.taras_sys_0012
020	唐，終於看見了！<br>是鐵路！	VO_tango.tango_sys_0010
021	...！
