001	呃...	VO_logi-b.logi-b_battle_0021
002	英靈兵，全都消失了？	VO_ethan.ethan_sys_0027
003	這樣真的好嗎？<br>不注意背後？	VO_alvarez.alvarez_sys_0007
004	糟了...	VO_logi-b.logi-b_sys_0027
005	嗄...	VO_logi-b.logi-b_battle_0027
006	！！！
007	不論你的鍊金術用得多巧妙，<br>你自己是無法全方位顧及的。	VO_alvarez.alvarez_sys_0010
008	AJ5000系列的三位一體的連攜<br>是不可能持續更換的。
009	呃...	VO_logi-b.logi-b_sys_0042
010	在每時每刻情況都會變化的戰鬥中<br>表現完美的連攜，各個個體間的<br>同步若是沒了，就不可能協作了。
011	你真的完成了“梅薩亞”嗎？	VO_ethan.ethan_sys_0016
012	這個人工智能“梅薩亞”的開發，<br>原先是為了國家急速的產業化對策<br>而開始進行的。
013	“這個”...<br>梅薩亞，在這裡嗎？
014	但是，這個開發過程中，<br>我想到了眾多的阿爾卡洛德同步的可能性。
015	試想一下吧？<br>若能與世界上的阿爾卡洛德同步<br>那就能一手掌握全國的訊息了...
016	能看盡世界，<br>因為手上有這麼多眼睛。
017	可惡！在哪？藏在哪裡了？<br>要找到梅薩亞！<br>只要把這個人工智能給破壞掉...	VO_ethan.ethan_sys_0012
018	可惡！在哪裡？	VO_logi-b.logi-b_sys_0042
019	真是，在找什麼呢？<br>不就在你們的面前嗎？<br>這多虧了貝爾芬格	VO_alvarez.alvarez_sys_0007
020	真是遺憾啊，伊桑，<br>在你偷出貝爾芬格前，<br>這項究極人工智能就已完成了。
021	難、難道...	VO_ethan.ethan_sys_0027
022	意味著救世主的“梅薩亞”...<br>擁有看透世界之耳目的我，<br>成為拯救這個世界的救世主。
023	你？<br>將《梅薩亞》放在自己的大腦裡？	VO_ethan.ethan_sys_0012
024	只要有這雙眼睛，<br>你們的暴行能成功的可能性<br>連萬分之一都不到。
025	結束了？
026	嘎...哈...	VO_logi-b.logi-b_battle_0027
027	AJ5000，回收貝爾芬格吧，<br>走吧，伊桑。
028	去哪裡？	VO_ethan.ethan_sys_0027
029	那還用說，<br>到聖石能發揮其威力的地方...
030	時鐘台。
