001	又變換了？！	VO_logi-b.logi-b_battle_0024
002	糟了！在後面！！	VO_ethan.ethan_sys_0027
003	額...	VO_logi-b.logi-b_sys_0042
004	變成從死角發起攻擊了，<br>能讀懂我們的行動嗎？	VO_logi-b.logi-b_sys_0018
005	這一刀下去就能讀懂，<br>若是處置了真是可惜啊。	VO_alvarez.alvarez_sys_0024
006	怎麼樣，現在還不晚。<br>要來幫助我嗎？	VO_alvarez.alvarez_sys_0044
007	囉嗦！	VO_logi-b.logi-b_sys_0040
008	閃開！！	VO_ethan.ethan_sys_0042
009	嘎！！嘎哈...	VO_logi-b.logi-b_battle_0027
010	小看我可是會頭疼啊。	VO_alvarez.alvarez_sys_0010
011	我們所製造的阿爾卡洛德<br>積累了過去的經驗，能反映新的行動<br>一點一點的在進化著。
012	額...<br>進、進化...？	VO_logi-b.logi-b_battle_0021
013	是的<br>並且，這並不是一個個體。	VO_alvarez.alvarez_sys_0004
014	這個訊息是共享的，<br>也就是所有的阿爾卡洛德可以無需經驗<br>直接進化
015	共享？<br>竟然有訊息的共享？<br>難道，你將《梅薩亞》...	VO_ethan.ethan_sys_0027
016	哼，你總算是理解了啊。	VO_alvarez.alvarez_sys_0010
017	難道，你完成了令世人都恐懼的<br>那項研究？	VO_ethan.ethan_sys_0022
018	在完成眾多機械的同時...<br>進行著究極的人工智能的開發？
019	呃...！還不太理解...<br>但是感覺再拖下去，會變成很麻煩的事情。 	VO_logi-b.logi-b_sys_0042
020	...！
021	一口氣擊敗...其他事後面再說！！	VO_logi-b.logi-b_battle_0012
