001	空中要塞隨時會完全啟動！<br>快、快點！	VO_ethan.ethan_sys_0012
002	但、但是...為什麼這之前沒有啟動呢？！
003	貝爾菲格爾，<br>不是一直被他拿走了嗎？
004	我族的使命只是守護聖石<br>我只是猜測...
005	地下設施的台座，<br>是用來釋放地中沉眠著的<br>魔礦石的力量的...
006	果然...是阿爾布雷斯<br>使用聖石啟動的...	VO_fiona.fiona_sys_0016
007	為什麼呢？
008	為什麼要做如此可怕之事...<br>同樣是人類，為何要做這種事<br>無法想象...	VO_fiona.fiona_sys_0030
009	那個男人可能<br>已經不能說是人類了。	VO_ethan.ethan_sys_0030
010	自身的人格，<br>讓位於人工智能了嗎...
011	......
012	啾！！　啾啾！！	VO_alkemono.alkemono_sys_0008
013	嘎...嘎...！！	VO_aj7000.aj7000_battle_0021
014	糟了...？！　...嘎！！	VO_ethan.ethan_sys_0028
015	伊桑！！	VO_fiona.fiona_sys_0028
016	嘎嘎...作為鐘樓的看守，<br>嘎嘎...我不會讓你們通過的...！！	VO_aj7000.
017	咕...！　咕呼...！<br>大小姐...請你先逃走吧...	VO_ethan.ethan_sys_0012
018	我不！	VO_fiona.fiona_sys_0016
019	大、大小姐...？！	VO_ethan.ethan_sys_0027
020	我是艾爾雷斯塔家的女兒，<br>有守護這個國家的使命！！<br>不到最後的最後，我絕對不會放棄！！
021	什麼...！！　<br>太亂來了！！　...咕...！！	VO_ethan.ethan_sys_0022
022	嘎嘎...既然如此，<br>就在此...消滅你們...！	VO_aj7000.aj7000_battle_0012
023	？！
024	嘎嘎...你是什麼東西...？	VO_aj7000.aj7000_sys_0027
025	啾！！　啾啾！！	VO_alkemono.alkemono_sys_0007
026	艾爾？！
027	恩...恩...！！	VO_alkemono.alkemono_sys_0016
028	哎...？！	VO_fiona.fiona_sys_0025
029	守護...你...恩...！！
030	艾爾......？！	VO_fiona.fiona_sys_0022
031	啾！！<br>菲...奧娜...<br>我來守護！！	VO_alkemono.alkemono_favorite_0007
032	艾爾！！
033	嘎嘎...<br>給我走開...破玩意...	VO_aj7000.aj7000_sys_0010
034	不、不行...！！　快跑！！	VO_fiona.fiona_sys_0021
035	噗唧！！	QE02_4_3_07_a_3d.alkemono_story0204_0002
036	艾爾！！	VO_fiona.fiona_sys_0028
