001	哇...！<br>真的是一刀兩斷啊...<br>這是怎麼回事？！	VO_ronnie.ronnie_sys_0025
002	看到這個切口，<br>就相信我的話了嗎？	VO_edgar.edgar_sys_0002
003	比起這個...<br>大小姐去那裡了？	VO_taras.taras_sys_0005
004	這條路就是一條斷崖...<br>根本沒有藏身之所。	VO_taras.taras_sys_0031
005	......	VO_edgar.edgar_sys_0031 
006	...？　<br>這個痕跡是什麼...馬蹄？   
007	馬蹄...？	VO_edgar.edgar_sys_0025     
008	對了...	VO_edgar.edgar_sys_0027   
009	怎麼？<br>想到什麼了？
010	真是...你想活在黑暗的世界裡，<br>至少要記得過去的經歷啊。	VO_edgar.edgar_sys_0007
011	啊？	VO_taras.taras_sys_0005
012	回想起來吧，<br>我們第一次見面的那個戰場...
013	“撒加地方”的苦戰你忘了嗎？	VO_edgar.edgar_sys_0010
014	巴努亞一族？<br>.騎馬民族...？馬嗎...？！	VO_taras.taras_sys_0025
015	受過訓練的馬可以攀上懸崖的，<br>我們吃過他們的苦頭啊。	VO_edgar.edgar_sys_0016
016	唐！！糟糕了！！
017	無數的阿爾卡洛德從前後...<br>我們被夾擊了！！	VO_mafia-a.mafia-a_sys_0028
018	喂，等等...！<br>那個摩托是？！	VO_edgar.edgar_sys_0027
019	啊？被壓在對面的車輛那邊...<br>喂，你想幹嘛啊？！	VO_mafia-a.mafia-a_sys_0006
020	啊，夥伴...<br>你還好嗎？！<br>好了...坐上來，洛妮！！	VO_edgar.edgar_sys_0024
021	不好意思我們先走了，塔拉！<br>不能讓公主大人久等啊！！	VO_edgar.edgar_sys_0007
022	啊？啊？！<br>難道要騎摩托爬上去嗎...？！	VO_ronnie.ronnie_sys_0028
023	可惡...！那個混蛋...！	VO_taras.taras_sys_0042
024	唐...<br>這種沙灘車的抓手不好。<br>可別大意滑下去哦？	VO_tango.tango_favorite_0016
025	啊？<br>你說什麼？	VO_taras.taras_sys_0005
026	以我的步法...<br>那種程度的傢伙根本追不上。<br>根本不需要唐你出手呢。	VO_tango.tango_favorite_0017
027	你又讓我感動...	VO_taras.taras_sys_0007
028	回到公館，<br>布魯·多·格瓦爾...別忘了喝。
029	當然了。	VO_tango.tango_favorite_0018
030	好...你們也加把勁！！<br>一口氣突破啊！！	VO_tango.tango_favorite_0019
031	那些麻煩的傢伙，<br>都踢下懸崖吧，去吧！！！	VO_tango.tango_favorite_0020
