001	真是的...<br>真是纏人的狗狗啊。	VO_edgar.edgar_sys_0030
002	但是，<br>又要回到雷金頓市裡去了啊...
003	哼...那個粗手臂的傢伙，<br>一定很開心我們回去的。
004	啊？你和唐會認識嗎？	VO_ronnie.ronnie_favorite_0017
005	嗯，有點過節。
006	沒事，不用擔心？<br>那傢伙雖然壞，<br>卻不會對女人和孩子下手。
007	像過去那樣，<br>可以在真實的天堂生活。
008	真的嗎？	VO_ronnie.ronnie_favorite_0018
009	嗯。但是為何那傢伙，要抓大小姐？	VO_edgar.VO_edgar.edgar_sys_0037
010	他不像是會向貝克拉姆家阿諛獻媚<br>的傢伙。
011	塔拉斯先生，<br>說過他是為了“義理人情”。
012	義理人情...？<br>義理啊...	VO_edgar.edgar_sys_0044
013	這個橋的前面，<br>有警衛兵，是過境檢查！
014	怎麼辦...	VO_fiona.fiona_sys_0031
015	通往雷金頓市的大橋，在附近。
016	但是，不通過巴爾特運河，<br>就無法到達鐘樓啊。
017	在橋上，也不好施展，真是令人頭疼啊。	VO_edgar.edgar_sys_0012
018	那裡有牛車，這個摩托放上去嗎？
019	牛車...？<br>想幹嘛？
020	不會只懂得強行突破吧？<br>用用腦子啊！哎，你看我的。	VO_ronnie.ronnie_favorite_0019	
021	後方，進攻犬接近中！
022	又來了？<br>煩，真是纏人的狗狗！
