001	糟糕了！！<br>這樣下去會被追上的？<br>再快一點啊！！	VO_ronnie.ronnie_sys_0027
002	別說蠢話了，再快沒辦法了，<br>剛才開始機車聲音就不對了啊。	VO_edgar.edgar_sys_0030
003	超重了，能夠開的這麼快，<br>已經是奇跡了。	VO_alkemono.alkemono_sys_0004
004	艾德加！<br>前面也有進攻犬...！	VO_fiona.fiona_favorite_0004
005	哼！<br>逃跑已經是極限了嗎...	VO_edgar.edgar_sys_0012
006	嘰嘰...把我...放下吧...	VO_aj10.aj10_favorite_0011
007	啊...？
008	這樣直走下去...<br>中央情報局就會到了。	VO_aj10.aj10_favorite_0012
009	那你要怎麼辦？
010	怎麼辦？
011	嘰嘰...反正我也...<br>是廢棄的不良品...<br>本來就要被處理掉的。	VO_aj10.aj10_sys_0012
012	這樣啊...	VO_edgar.edgar_sys_0031
013	這樣怎麼行！！<br>阿爾卡洛德，<br>你幫過我們啊！！	VO_alkemono.alkemono_sys_0015
014	拋棄幫助過自己的人...<br>不能這麼過分的！！
015	呵，看來你不懂啊。<br>這傢伙怎麼能算幫助者。	VO_edgar.edgar_sys_0007
016	你...！<br>這種說法太過分了！<br>即使是阿爾卡洛德，他也...	VO_fiona.fiona_sys_0021
017	你誤會了吧，大小姐？
018	啊？	VO_fiona.fiona_sys_0025
019	犧牲自己，<br>來幫助別人的...
020	這樣的傢伙，<br>怎麼能叫幫助者，應該叫“夥伴”。	VO_edgar.edgar_sys_0007
021	夥伴...？	VO_aj10.aj10_favorite_0014
022	艾德加...！	VO_fiona.fiona_favorite_0004
023	怎麼可能拋棄，重要的夥伴呢，<br>對吧，移動玩具？	VO_edgar.edgar_sys_0005
024	太感動了...！！
025	你的名字是？
026	嘰嘰...我的正式名稱是，<br>AJ10...	VO_aj10.aj10_favorite_0015
027	喂喂...夥伴的關係，<br>正式名稱不需要吧？
028	這樣啊...AJ10...<br>AJten...AJten......
029	決定了！以後你就叫“艾吉坦”吧！	VO_edgar.edgar_sys_0002
030	艾吉...坦...？	VO_aj10.aj10_favorite_0016
031	好土...	VO_ronnie.ronnie_sys_0029
032	幹嘛...？<br>這個暱稱哪裡不好了...	VO_edgar.edgar_sys_0026
033	讓人這麼感動！	VO_alkemono.alkemono_sys_0022
034	可惡...<br>總之，你以後就是我們的夥伴了！
035	什麼廢棄的不良品，<br>別擅自決定自己的命運！<br>你懂的吧！！
036	嘰嘰...無法...理解...	VO_aj10.aj10_favorite_0017
