001	成功了！損傷也很少！<br>怎麼樣了，移動玩具？！	VO_ronnie.ronnie_sys_0009
002	沒問題！入侵開始！<br>...咻咻！！	VO_alkemono.alkemono_sys_0004
003	阿爾卡洛德...阿爾卡洛德...<br>我是移動玩具...聽的到嗎？	VO_alkemono.alkemono_skill_0001
004	這是，入侵...？	VO_fiona.fiona_sys_0025
005	真是個了不起的方法啊。	VO_edgar.edgar_sys_0011  
006	嘰...嘰嘰...	VO_aj10.aj10_sys_0012
007	阿爾卡洛德的眼睛，發光了！	VO_ronnie.ronnie_sys_0025
008	我是移動玩具，聽到了嗎？	VO_alkemono.alkemono_sys_0004 
009	是...的...
010	嗚啊？！說話了！！	VO_ronnie.ronnie_sys_0027
011	阿爾卡洛德...處決場的位置，<br>請告訴我貝克拉姆家的設施。	VO_alkemono.alkemono_sys_0003
012	嘰嘰...處決場...<br>每次地點...都會改變...	VO_aj10.aj10_favorite_0002
013	正確的地點不知道嗎？	VO_alkemono.alkemono_sys_0031
014	嘰嘰...我...<br>是土木作業用的阿爾卡洛德AJ10...	VO_aj10.aj10_sys_0012 
015	像我這樣的末端的阿爾卡洛德...<br>沒可能知道的。
016	重要機密全部...<br>都由中央情報局管理...著的...	VO_aj10.aj10_sys_0012
017	中央情報局！<br>收集國內外的情報的官廳！
018	的確，阿爾布雷斯成為市長後，<br>所在地也變了...	VO_fiona.fiona_sys_0031
019	為何這麼直接的回答？<br>雖然是土木作業用，但你...<br>也是貝克拉姆公司生產的阿爾卡洛德吧？	VO_edgar.edgar_sys_0031
020	......	VO_aj10.aj10_sys_0012
021	糟糕...！<br>進攻犬又來了！！<br>...哇？！　這邊也...？！	VO_ronnie.ronnie_sys_0027
022	真是辛苦的差事啊...走吧！	VO_edgar.edgar_sys_0022
023	這個阿爾卡洛德，<br>要怎麼辦啊？	VO_alkemono.alkemono_sys_0001
024	當然也帶去了...<br>騎摩托一起衝過去！！	VO_edgar.edgar_sys_0005
