001	可惡...！<br>無法靠近這傢伙，<br>果然厲害！	VO_edgar.edgar_sys_0012
002	嘿嘿！<br>偷偷的躲起來嗎？！<br>真是個不錯的選擇啊？！	VO_aj3500.aj3500_sys_0001
003	大家都等著我回去...<br>雖然讓大家失望不好，<br>但我也不會被輕易幹掉的。	VO_edgar.edgar_sys_0017
004	你錯了...<br>我問你躲在那種地方，<br>真的好嗎？	VO_aj3500.aj3500_sys_0011
005	我的超震動，<br>也可以通過牆壁反射的...<br>你躲的地方，也是射程範圍啊...？
006	...！<br>糟糕...！	VO_edgar.edgar_sys_0027
007	耶！！<br>和你戰鬥真是太棒了！！<br>結束了！！	VO_aj3500.aj3500_sys_0008
008	什麼...？！	VO_aj3500.aj3500_sys_0026
009	艾德加！！
010	我不是說了嗎，<br>一個人侵入太無謀了。
011	和這種傢伙都陷入苦戰<br>太不像你了？
012	你們...？！躲開！！<br>別過來！！這傢伙的武器會...	VO_edgar.edgar_sys_0027
013	太遲了...決鬥被人打擾，<br>是最討厭的！<br>消失吧！！	VO_aj3500.aj3500_sys_0013
014	...！<br>艾吉坦，趁現在！！<br>他背後空檔了！！
015	嘰嘰...！<br>不管發射多強的超震動<br>背後都是不設防的。
016	用這個爆破用炸藥...
017	這需要...你真的能偷襲我才有用哦？	VO_aj3500.aj3500_sys_0011
018	？！<br>被發現了...？！
019	！！<br>艾吉坦！！快跑！！
020	哢...！！！<br>...嘰嘰...！	VO_aj10.aj10_sys_0012
021	艾吉坦！！！
022	廢品鐵屑...就憑你的行動，<br>我怎麼會注意不到？	VO_aj3500.aj3500_sys_0010
023	嘰嘰...我不是鐵屑。
024	什麼...？
025	我叫做...“艾吉坦”...
026	頭盔裡面有...炸藥...？！ 
027	！！<br>趴下！！！	VO_edgar.edgar_sys_0027 
028	艾吉坦！！！
029	哼...耍小聰明...
030	沒用？！<br>怎麼會...他的努力，<br>全都白費了嗎？！
031	不會白費的...他幫我，<br>暴露出了這個傢伙的弱點啊。
032	？！<br>趁我注意鐵屑的時候攻我背後...？！
033	不許把我們的夥伴<br>稱作鐵屑...你這個機器人。	VO_edgar.edgar_sys_0012
034	哢...！！哢啦...！！<br>居然打倒了我...<br>真是太酷了...	VO_aj3500.aj3500_sys_0011
035	艾吉坦！！！
036	嘰嘰...AJ...<br>3500的記憶...讀取...
037	嘰嘰...，伊桑...<br>被押上14點的列車，被移送走了...<br>大橋車站。
038	我懂了。
039	艾吉坦！！<br>馬上修復你！！<br>要堅持住啊！！
040	嘰嘰...不...<br>很快我的功能全都要停止了。
041	很高興見到你...<br>在最後...終於找到了<br>出生在...這個世上的意義。	VO_aj10.aj10_sys_0050
042	約好了。 
043	嘰嘰...？
044	有一天，等你轉生了...<br>要和我喝一杯。
045	讓我想和阿爾卡洛德喝酒的<br>艾吉坦...你是第一個。	VO_edgar.edgar_sys_0007
046	...！<br>我...很高興...<br>...嘰嘰......嘰...
047	艾吉坦...？！<br>...艾吉坦！！！
048	雖然相處的時間很短...<br>但你是最好的夥伴。
049	走吧...<br>別讓艾吉坦的努力白費了！	VO_edgar.edgar_sys_0016
