001	大小姐，<br>可以睜開眼睛啦？	VO_edgar.edgar_sys_0001
002	啊...<br>闖過來了嗎...？	VO_fiona.fiona_sys_0027
003	恩的。現在就是一直線了，<br>一口氣衝吧！！	VO_edgar.edgar_sys_0004
004	咻咻...等等...<br>前方，<br>進攻犬大軍接近中！！	VO_alkemono.alkemono_sys_0027
005	哼...<br>又是狗狗的大軍嗎？	VO_edgar.edgar_sys_0007
006	咻咻！咻咻！！<br>進攻犬中，有三頭犬！！	VO_alkemono.alkemono_sys_0008
007	哎呀...又是那個合體大狗嗎？<br>沒事，我摩托的引擎更快，<br>一口氣甩掉。	VO_edgar.edgar_sys_0030
008	不是的！！三頭犬身上，<br>還有一隻阿爾卡洛德！！<br>而且標識編號是...	VO_alkemono.alkemono_sys_0042
009	耶！！！<br>我們真正的戰鬥，<br>現在才開始，槍手！！！	VO_aj3500.aj3500_sys_0008
010	決戰之前，就跑掉了...<br>真是過分啊，寶貝？	VO_aj3500.aj3500_favorite_0008
011	哼...你這麼纏人，<br>會被淑女討厭的？<br>抱歉沒空陪你玩。	VO_edgar.edgar_sys_0030
012	別著急啊，寶貝？<br>你要專心和我戰鬥？
013	你說的好聽...	VO_edgar.edgar_sys_0007
014	多虧有狗狗，<br>從隱藏的地方看來，<br>上次的傷沒有痊癒吧？
015	你沒勝算的...放棄吧。	VO_edgar.edgar_sys_0015  
016	他的能量提升了...<br>超震動來了！！
017	別慌啊？<br>首先...要為你打造一個，<br>集中戰鬥的環境啊寶貝！	VO_aj3500.aj3500_sys_0023
018	難道...？！	VO_edgar.edgar_sys_0025
019	沒有路的話，<br>就不用著急了吧？<br>...耶！！！	VO_aj3500.aj3500_sys_0009
020	路被...
021	道路被擊碎了！！<br>高速被分離了！！！	VO_alkemono.alkemono_sys_0043
022	不管怎樣，前面都不能走囉？<br>槍手，現在不需要趕路了吧？	VO_aj3500.aj3500_sys_0024
023	艾德加...
024	可惡...幹的這麼凶殘...<br>移動玩具！搜索下條路！！	VO_edgar.edgar_sys_0012
025	好的！！	VO_alkemono.alkemono_sys_0032
026	不會讓你跑的！！<br>我會把你逼入絕境！！	VO_aj3500.aj3500_sys_0032
