001	切，看來這次是我輸了，<br>這傢伙嗎？你所說的神秘男人。	VO_taras.taras_sys_0016
002	似乎是貝克拉姆家的傭兵，<br>和其他傢伙完全不同，小心了。	VO_edgar.edgar_sys_0016
003	鍊金術的使用者嗎？	VO_edgar.logi-b_sys_0029
004	哼，好歹我也一把年紀了。<br>那傢伙的戰鬥方法，似乎在哪裡見過，<br>似乎是在哪個戰場上。	VO_taras.taras_sys_0031
005	哎呀，早點解決掉，<br>還想一起喝酒吧。	VO_edgar.edgar_sys_0030
006	不錯...來了！	VO_taras.taras_sys_0007
007	沒時間和你們悠閒，<br>一口氣解決！！	VO_logi-b.logi-b_favorite_0013
008	速度真不是一般的快，<br>慢慢在後退，<br>戰鬥經驗不賴啊，小夥子！	VO_taras.taras_sys_0017
009	無論多快，子彈都是直線，<br>彈道容易破解！<br>手槍可打不倒我！	VO_edgar.logi-b_sys_0010
010	消失了？	VO_ronnie.ronnie_sys_0025
011	後面啊！！	VO_alkemono.alkemono_sys_0032
012	對速度很自信的人，<br>身後一般都無防備，這是經驗，<br>背後就交給你了，傻腦子。	VO_taras.taras_sys_0004
013	閉嘴，你個沒有平衡的。	VO_edgar.edgar_sys_0007
014	被識破了？！	VO_edgar.logi-b_sys_0027
015	你沒法放我一馬了！<br>你就痛恨自己看錯我的力量吧！！	VO_edgar.edgar_battle_0003
016	哼...<br>啊啊啊啊 ！！！！	VO_edgar.logi-b_battle_0008
017	啊...？！	VO_edgar.edgar_sys_0027
018	抱歉，都在我的計算之內。
019	嗚啊...！	VO_edgar.edgar_battle_0025
020	艾德加！！！	VO_fiona.fiona_sys_0027
021	居然...用劍把彈道給...<br>可惡！竄來竄去的！！
022	我還有事情要問她，<br>不能交給你們。
023	嗚啊...	VO_taras.taras_sys_0042
024	唐！！！
025	抱歉，跟我走吧，快走吧。
026	不要啊！	VO_fiona.fiona_sys_0027
027	嗚嗚...<br>給...我住手！可惡！！！	VO_taras.taras_sys_0043
028	騎士...
029	這個紋章是...安比利亞的...<br>嗚嗚...你是...何人...
030	我嗎？<br>我叫洛基，是蒼炎之魂的繼承者。	VO_logi-b.logi-b_favorite_0014
