001	笨蛋！<br>用右臂代替盾嗎？！	VO_taras.taras_sys_0040
002	哎...<br>還有別的用處啊這個右臂？	VO_edgar.taras_sys_0007
003	你這人...<br>等我出去了，讓有你好看！	VO_taras.taras_sys_0026
004	別說了先看看吧！<br>有個門...	VO_ronnie.ronnie_sys_0001
005	看來總算是到了...<br>這前面...阿爾布雷斯...
006	害怕那傢伙嗎...<br>那可是想要奪取小姐的未來<br>的男人啊...
007	沒，沒關係，<br>未來是用雙手創造的。
008	現在的我有著不管，<br>碰到什麼困難都會去解決的決心！
009	既然如此，進去就好了，<br>別顧慮了...<br>你會成為我的妻子啊。	VO_aj2000a.aj2000a_sys_0024
010	...！！	VO_fiona.fiona_sys_0018
011	沒事吧？
012	沒事...<br>在這裡只能靠自己！	VO_fiona.fiona_sys_0005
013	若不用自己的手打開，<br>就沒有任何意義了！
014	變強了啊，<br>老爺子看到了會喜極而泣的吧。<br>走吧！！	VO_edgar.edgar_sys_0044
015	這是哪裡...？	VO_taras.taras_sys_0025
016	在這裡啊...<br>好久不見了，我深愛的妻子...！	VO_aj2000a.aj2000a_sys_0007
017	哎...？！	VO_fiona.fiona_sys_0025
018	噢，美麗的菲奧娜！<br>我的太陽！
019	阿爾布雷斯的聲音！<br>可惡，被騙了啊！	VO_edgar.edgar_sys_0016
020	呵呵...好久不見啊，<br>槍手自從你們從山崖上逃走後...	VO_aj2000a.aj2000a_sys_0008
021	山崖...？<br>對了，最開始碰到的阿爾卡洛德啊，<br>還真是饒舌。	VO_edgar.edgar_sys_0013
022	呵呵...<br>我等阿爾卡洛德會逐漸更新能力。	VO_aj2000a.aj2000a_sys_0010
023	你們人類要花上萬年時間來進化，<br>但我們僅用數天時間就能實現了。
024	我很想慢慢聽你吹牛，<br>但不巧沒有時間了，<br>伊桑現在在哪裡？	VO_edgar.edgar_sys_0007
025	呵呵...你們錯過了噢，來晚了啊。	VO_aj2000a.aj2000a_sys_0010
026	快趴下...！！！	VO_edgar.edgar_sys_0027
027	光刃...！<br>把鍊金能量打飛了嗎...？！	VO_edgar.edgar_sys_0021
028	可惡...！塔恩格！<br>把小姐和洛妮帶到房間外去...<br>快點！！	VO_taras.taras_sys_0016
029	來吧，開始吧！<br>這次要讓你們都消失！	VO_aj2000a.aj2000a_sys_0007
