001	你這傢伙...竟然把老爺子給！	VO_edgar.edgar_sys_0042
002	你沒聽見嗎？<br>無視我的制止，<br>而丟掉性命的是愛德華自己。	VO_alvarez.alvarez_sys_0003
003	但是...<br>把這件事偽裝成從懸崖上跌落確是事實。	VO_alvarez.alvarez_sys_0010
004	嘁...要打倒你的理由，<br>又多了一個。	VO_edgar.edgar_sys_0012
005	什麼？	VO_alvarez.alvarez_sys_0005
006	你這傢伙，讓大小姐流淚...<br>不管是什麼，都絕不允許。	VO_edgar.edgar_sys_0017
007	哼...小心眼。	VO_alvarez.alvarez_sys_0010
008	你說什麼？	VO_edgar.edgar_sys_0013
009	你看那烏雲密布的天空...<br>這些都是人類怠惰和欲望的產物...	VO_alvarez.alvarez_sys_0030
010	人類是這世上的禍害，<br>我已說明了。
011	你這傢伙是想說自己，<br>是守護世界的“救世主”嗎？
012	是的，<br>總算要開始了...橫掃一切罪惡...	VO_alvarez.alvarez_sys_0004
013	從這世界上消失...<br>人類這種下等的種族！
014	哎呀呀...<br>恐怕是已經被，<br>梅薩亞給完全吞噬了。	VO_edgar.edgar_sys_0030
015	對不起了...我呢，並不討厭<br>這個下等種族所生活的世界。
016	對不起，我要拿回來...<br>在你身體裡的貝爾菲格爾！！	VO_edgar.edgar_sys_0010
