001	你這小子！！<br>居然敢一個人衝進來，<br>真夠膽色啊！！	QE02_1_2_10_a_3d.mafia-a_story0201_0013
002	不是一個人！！<br>還有我，是兩個人！！	QE02_1_2_10_a_3d.alkemono_story0201_0019
003	現在是...<br>回去時加上大小姐就是三人。	QE02_1_2_10_a_3d.edgar_story0201_0078
004	哼...我真是被小看了啊。	QE02_1_2_10_a_3d.taras_story0201_0002
005	抓緊了！移動玩具！！	QE02_1_2_10_a_3d.edgar_story0201_0079
006	呵...！	QE02_1_2_10_a_3d.edgar_story0201_0080
007	很不錯的反射神經...<br>殺了你可惜了。	QE02_1_2_10_a_3d.taras_story0201_0003
008	呵...你想雇傭我嗎，<br>這算是面試？	QE02_1_2_10_a_3d.edgar_story0201_0081
009	艾德加！！	QE02_1_2_10_a_3d.fiona_story0201_0025
010	菲奧娜！<br>我們來救你了！！<br>菲奧娜！！	QE02_1_2_10_a_3d.alkemono_story0201_0020
011	大小姐...你還好嗎？<br>奶酪什麼的，要不要去吃？	QE02_1_2_10_a_3d.edgar_story0201_0082
012	哼...這不可能！<br>你是站著進來，躺著出去的。	QE02_1_2_10_a_3d.taras_story0201_0004
013	你打斷我和淑女的對話，<br>真是個神經大條的男人。	QE02_1_2_10_a_3d.edgar_story0201_0083
014	你的粗野，<br>馬上就要止於你這個粗大的手臂了。	QE02_1_2_10_a_3d.edgar_story0201_0083_02
015	你在胡說什麼？<br>來吧...我來直接送你下地獄。	QE02_1_2_10_a_3d.taras_story0201_0005
016	不行...！<br>艾德加、快逃！！	QE02_1_2_10_a_3d.fiona_story0201_0026
017	這可不行...<br>我和移動玩具約好了，<br>一定要帶你回去的。	QE02_1_2_10_a_3d.edgar_story0201_0084
018	來吧...<br>我要讓你後悔，<br>讓你知道粗大手臂是無用的。	QE02_1_2_10_a_3d.edgar_story0201_0084_02
