001	呃...這...這裡是...	VO_edgar.edgar_battle_0024
002	“真理之門”對靈魂進行審判的地方...	VO_uroboros.uroboros_favorite_0008
003	啊...？<br>小姐...又是你？
004	上次見過的奇怪男人...	VO_uroboros.uroboros_sys_0006
005	又見面了啊，<br>真是不得不相信...	VO_edgar.edgar_sys_0030
006	恩？	VO_uroboros.uroboros_sys_0047
007	你說的...命運啊！！	VO_edgar.edgar_sys_0007
008	感歎無法救人的遺憾,<br>聽到悲愴的痛哭...<br>想要尋求力量嗎？
009	無法救人的遺憾？	VO_edgar.edgar_sys_0025
010	對了...阿爾布雷斯...！！<br>現在不是說這些話的時候...！！<br>不好意思，快讓我返回原來的世界！！	VO_edgar.edgar_sys_0027
011	回去的話能改變什麼？<br>你不是來尋求脫離窘境的力量的嗎？
012	尋求力量...？
013	不需要。
014	噢...？	VO_uroboros.uroboros_gacha_0006
015	要是在這裡尋求幫助的話，<br>我就和阿爾布雷斯那傢伙一樣了。	VO_edgar.edgar_sys_0042
016	現在，不用我現有的力量，<br>去戰鬥的話就沒有意義了。
017	噢...<br>是說白來這裡一趟囉？	VO_uroboros.uroboros_gacha_0005
018	不...<br>我相信你的力量...<br>能恢複到原點就夠了。
019	如果我的力量不足以打敗...<br>到時我就會放棄，悠閒地來找你玩。	VO_edgar.edgar_sys_0011
020	你別誤會，<br>這裡不是天國。	VO_uroboros.uroboros_sys_0003
021	哎...期待能和你再會啊。	VO_edgar.edgar_sys_0010
022	貝爾菲格爾的壽命馬上就到了...<br>那最後的燈火會有多燦爛，<br>好好看清楚吧！	VO_uroboros.uroboros_sys_0006
023	人類啊...用“意志”<br>尋找到堅定的真理吧！！	VO_uroboros.uroboros_favorite_0010
024	嘎...	QE02_4_3_09_a_3d.logi_story0204_0030
025	咕哈...<br>不、已經...不行了嗎...！	QE02_4_3_09_a_3d.logi_story0204_0031
026	已經，連抬眼都沒辦法的你，<br>能獲勝的機率是零。	QE02_4_3_09_a_3d.alvarez_story0204_0034
027	不、不行了...<br>手腳都動不了了...<br>要被殺了...	QE02_4_3_09_a_3d.logi_story0204_0032
028	哼...不管哪條路，<br>人類都會走向滅亡，無需著急。	QE02_4_3_09_a_3d.alvarez_story0204_0035
029	我、我是...騎士...<br>至少最後...<br>也要死在戰鬥中...	QE02_4_3_09_a_3d.logi_story0204_0033
030	這就是騎士道嗎...好吧。	QE02_4_3_09_a_3d.alvarez_story0204_0036
031	果、果然，要像那傢伙...<br>說這種想都沒想過的話，真是不擅長啊...	QE02_4_3_09_a_3d.logi_story0204_0034
032	什麼...？	QE02_4_3_09_a_3d.alvarez_story0204_0037
033	嗚噢噢噢！！	QE02_4_3_09_a_3d.logi_story0204_0035
034	可惡...<br>你到底從何獲得這種力量？！	QE02_4_3_09_a_3d.alvarez_story0204_0038
035	絕、絕對不放棄...<br>這是我的騎士道！！<br>唐·塔拉斯！！	QE02_4_3_09_a_3d.logi_story0204_0036
036	...？！	QE02_4_3_09_a_3d.alvarez_story0204_0039
037	哼...還算很有毅力嘛，紅髮...<br>布波！！	QE02_4_3_09_a_3d.taras_story0204_0030_1
038	咳...阿、阿爾布雷斯...！<br>你的動向，能完全被捕捉了！！<br>...布波波！！	QE02_4_3_09_a_3d.taras_story0204_0030_2
039	你存在這許久已是天地異變！！<br>20年的歲月所積累下來的這種鬥氣...<br>要將你打飛！！	QE02_4_3_09_a_3d.taras_story0204_0031
040	現、現、現在正是釋放之時...！！<br>喔噢、喔噢...！！　就以此身<br>在此，感受我這魂之一擊吧！！	QE02_4_3_09_a_3d.taras_story0204_0032_1
041	啊...！！　嚐一嚐...！！<br>超級蓋世英靈衝擊波...	QE02_4_3_09_a_3d.taras_story0204_0032_2
042	喔...？！　上、上空...？！<br>回來的地方完全不一樣嘛！！	QE02_4_3_09_a_3d.edgar_story0204_0076
043	雞、雞冠頭？！<br>躲、躲開！！<br>別過來，白癡！！	QE02_4_3_09_a_3d.taras_story0204_0033
044	你說不要過來...！喔！！	QE02_4_3_09_a_3d.edgar_story0204_0077
045	不？！<br>噢噢噢？！<br>噢噢噢噢？！	QE02_4_3_09_a_3d.taras_story0204_0034
046	好痛...<br>...你...做了什麼？	QE02_4_3_09_a_3d.edgar_story0204_0078
047	你、你！！<br>布布...布波波...！！停不住！！<br>停不住！！　我的20年！！	QE02_4_3_09_a_3d.taras_story0204_0035
048	切...<br>不是對付這種傢伙的時候...	QE02_4_3_09_a_3d.edgar_story0204_0079
049	...！<br>這光線...	QE02_4_3_09_a_3d.edgar_story0204_0080_1
050	給阿爾布雷斯注入的<br>是鍊金能量嗎...？	QE02_4_3_09_a_3d.edgar_story0204_0080_2
051	布波波...！！　你、你...！！<br>絕不原諒你！！<br>波波波波！！	QE02_4_3_09_a_3d.taras_story0204_0036
052	無所謂...<br>就這樣，攻擊地面的光線中的所有力量。	QE02_4_3_09_a_3d.edgar_story0204_0081
053	啊啊？！	QE02_4_3_09_a_3d.taras_story0204_0037
054	...？！<br>那是...！	QE02_4_3_09_a_3d.edgar_story0204_0082_1
055	總而言之拜托你了，塔拉！！	QE02_4_3_09_a_3d.edgar_story0204_0082_2
056	你給我等著！！　布波波波波！！	QE02_4_3_09_a_3d.taras_story0204_0038
057	喂、喂！　移動玩具！<br>為何會在這裡...<br>大小姐怎麼樣了？！	QE02_4_3_09_a_3d.edgar_story0204_0083
058	...！！　這傷...<br>喂、到底發生了什麼？！	QE02_4_3_09_a_3d.edgar_story0204_0084
059	菲、菲奧娜...<br>沒...沒事的...呢...<br>大、大家...一起守護...了...	QE02_4_3_09_a_3d.alkemono_story0204_0007
060	...！　你、會說話...？！<br>...哎、這個笨蛋...<br>是為了保護大小姐...？！	QE02_4_3_09_a_3d.edgar_story0204_0085
061	這...是第一...優先的事...	QE02_4_3_09_a_3d.alkemono_story0204_0008
062	啊？	QE02_4_3_09_a_3d.edgar_story0204_0086
063	不、不要讓女人流淚...<br>這是...男人所背負的<br>道理吧...	QE02_4_3_09_a_3d.alkemono_story0204_0009
064	...！　你...	QE02_4_3_09_a_3d.edgar_story0204_0087
065	我...有事想...拜托你...	QE02_4_3_09_a_3d.alkemono_story0204_0010
066	什麼？	QE02_4_3_09_a_3d.edgar_story0204_0088
067	希望，能讓...<br>這個國家找回光明...呢...	QE02_4_3_09_a_3d.alkemono_story0204_0011_1
068	被、鮮花所包圍...微笑的菲奧娜...<br>我、我最...喜歡了...呢...	QE02_4_3_09_a_3d.alkemono_story0204_0011_2
069	啊...我明白。	QE02_4_3_09_a_3d.edgar_story0204_0089
070	拜...拜託...你...了...	QE02_4_3_09_a_3d.alkemono_story0204_0012
071	你的意志，一定不辜負...<br>交給我吧。	QE02_4_3_09_a_3d.edgar_story0204_0090
