001	哈哈哈！！<br>說的漂亮，<br>結果卻在逃跑啊，過來吧寶貝！	VO_aj3500.aj3500_sys_0007
002	哼，<br>把大狗當盾牌！	VO_edgar.edgar_sys_0012
003	真是好主意...<br>看來不容易了！
004	艾德加！<br>時間啊...！ 
005	呃...！ 
006	嘿嘿！！<br>戰鬥中不集中注意力...<br>是致命的錯誤！！
007	後面啊！！ 
008	哼...！！	VO_edgar.edgar_sys_0016 
009	喂喂...！<br>你朝哪裡打啊？ 
010	冷靜都沒有了，<br>你要等死囉...槍手？
011	不好意思我是節約的人，<br>不是胡亂射擊的。	VO_edgar.edgar_sys_0007
012	啊...？<br>你把三頭犬的頭...	VO_aj3500.aj3500_sys_0005
013	你失去了護盾，<br>你快完了...放棄吧。
014	不！不！！不！！！<br>你忘了我的絕招了嗎？<br>超震動的速度超過音速啊？
015	糟糕...！
016	該放棄的是你...<br>周圍30平方米都會消失的！<br>結束啦...！
017	糟了...！<br>快逃！！	VO_edgar.edgar_sys_0027
018	不能逃跑...
019	艾爾...？！
020	不能放棄！<br>不能放棄！！<br>不能放棄！！！
021	別啊，移動玩具！！	VO_edgar.edgar_sys_0027
022	什麼...？！	VO_aj3500.aj3500_sys_0026
023	嘎...？！<br>怎麼了...？！    
024	什麼...？！ 
025	可惡...！給我滾開？！
026	超震動，<br>是重疊音波才能發射的！！
027	只要封住其中一種音波，<br>超震動就沒了！！
028	艾德加！！
029	住手...！！
030	不是你想到了這個辦法，<br>真正值得讚賞的，是你的勇氣啊，<br>真了不起，移動玩具。	VO_edgar.edgar_sys_0010
031	不是的！！<br>是艾吉坦讓我鼓起勇氣的！！
032	哈...說的好。	VO_edgar.edgar_sys_0007
033	住手！！！
034	放心吧，<br>我會連你的狗狗們一起幹掉的...<br>和變成廢鐵的你一起。
035	嘎...！！！	VO_aj3500.aj3500_sys_0029
036	底盤被打碎啦！！<br>艾吉坦...你的仇報啦！！	VO_alkemono.alkemono_sys_0004
037	艾德加！！<br>列車...發動了！！
038	哼...！<br>走了，移動玩具！！	VO_edgar.edgar_sys_0012
039	好！！
040	都來到這裡了，怎能讓你走掉！<br>時鐘守衛，一定救你出來...！
