001	你也也是為了聖石...	VO_fiona.fiona_sys_0016
002	原本是由貝克拉姆家所持有的...<br>我就是要探查才接近他們的。
003	但是貝克拉姆家裡，<br>沒有聖石？
004	嗯，<br>他們很著急的在找你。	VO_logi-b.logi-b_sys_0004
005	你才是知道聖石行蹤的人。
006	只要你告訴我在哪裡，<br>立刻就放了你，<br>聖石在哪裡？	VO_logi-b.logi-b_sys_0001
007	你是，<br>為了什麼要尋找貝爾菲格爾呢？
008	沒打算告訴你。	VO_logi-b.logi-b_sys_0022
009	你問多少遍，<br>我也是答不出來。
010	關於聖石，<br>我一點也不知道 。
011	抱歉你騙不了我，<br>你一定有被貝克拉姆家<br>追趕的理由。	VO_logi-b.logi-b_sys_0031
012	我說真的！	VO_fiona.fiona_sys_0012
013	我也不知道為什麼，<br>我想說也說不出來啊！
014	確實不像在撒謊。	VO_logi-b.logi-b_favorite_0016
015	但是，聖石的所在地，<br>一定有相關的地方...<br>也許你自己還不知道。	VO_logi-b.logi-b_favorite_0017
016	你知道真理之門嗎？
017	真理之門？	VO_fiona.fiona_sys_0025
018	是一個轉來轉去的地方？<br>是給予力量的地方？	VO_alkemono.alkemono_sys_0004
019	你怎麼知道？	VO_logi-b.logi-b_sys_0016
020	我和艾德加去過啊！<br>菲奧娜沒去過！	VO_alkemono.alkemono_sys_0032
021	掉落懸崖的時候看到的...<br>奇妙的世界嗎？	VO_fiona.fiona_sys_0025
022	艾德加...那個男人嗎？<br>看來要再一次問話呢。	VO_logi-b.logi-b_favorite_0018
023	我也有話要問你，<br>好嗎，保護公主的小騎士？
024	啊...？	VO_alkemono.alkemono_sys_0025
