001	咕...基嘎...	VO_aj5000.aj5000_battle_0020
002	AJ5000系列竟追趕到這裡了...
003	會讓你接連吃驚不已的，<br>它們可比傳言還要厲害。	VO_alvarez.alvarez_sys_0044
004	厲害？不好意思啊，馬上要結束了。<br>你所驕傲的東西，要被我破壞了噢。	VO_logi-b.logi-b_sys_0010
005	什麼...	VO_alvarez.alvarez_sys_0024
006	對你沒所謂仇恨，<br>但是對不住了，<br>十字閃耀！！！
007	嘎...嘎...	VO_aj5000.aj5000_sys_0028
008	不管多麼的高性能，<br>對我也沒有作用。	VO_logi-b.logi-b_sys_0010
009	阿爾布雷斯，<br>能否重新考慮一下？	VO_logi-b.logi-b_sys_0001
010	探索各種正義的共存之道嗎？
011	哼，現在再回顧下，<br>史書如何？	VO_alvarez.alvarez_sys_0010
012	什麼意思？	VO_logi-b.logi-b_sys_0005
013	人類的歷史，正是戰爭的歷史。
014	有名的英雄們，<br>都以多種正義的共存為目標，<br>但能得大成者，未有一人。
015	......
016	人類就是無法磨合出一個理想的種族...
017	一脈相傳的歷史，就說明了這一點。<br>而經歷過國家滅亡的你，<br>也應該深有體會吧？
018	這...	VO_logi-b.logi-b_sys_0018
019	不對！你這樣想是沒錯的！<br>絕不把貝爾菲格爾交出！！
020	你是時鐘守衛伊桑？	VO_logi-b.logi-b_sys_0027
021	哪怕被歷史否定，<br>我也不會放棄！<br>我們人類應該摸索共存之道！	VO_ethan.ethan_sys_0014
022	...！
