001	你...那個...
002	那個時候，<br>打擾你睡覺不好意思了。	VO_edgar.edgar_sys_0033
003	但是，多虧了年幼的你，<br>我最終沒有殺人，結果還是白跑一趟。
004	白跑了...
005	要我殺你老爸的人，已經消失了。
006	我的鼻子嗅到了這些氣味。
007	啊...！<br>這，到底是...！	VO_fiona.fiona_sys_0025
008	安比利亞王國滅亡的背後，<br>有傳聞是聖教騎士團在背後操縱。
009	這個委托人的背後，<br>也有聖教騎士團的參與，<br>我猜就是如此。
010	他們在世界中拚命的找尋聖石，<br>就是因為這個吧。	VO_edgar.edgar_sys_0031
011	呃...啊！<br>抱歉...嚇到你了！
012	不...對你說刺激的話抱歉了。<br>讓你更加戒備了吧？	VO_edgar.edgar_sys_0035
013	不...你毫不隱瞞的什麼話都跟我說了。
014	而且父親也說了，<br>你想拯救世界的心願與我們相同。
015	這樣啊...
016	阿爾卡洛德接近中！<br>阿爾卡洛德接近中！<br>正朝這裡而來！	VO_alkemono.alkemono_favorite_0010
017	哼...沒時間廢話了。<br>快走！	VO_edgar.edgar_sys_0012
