001	......	QE02_4_1_01_a_3d.logi_story0204_0001
002	《貝爾菲格爾》...<br>斯洛斯修坦共和國的鎮國聖石？<br>聽聞以前被祭祀於那個鐘樓。	QE02_4_1_01_a_3d.logi_story0204_0002
003	本來，<br>按理來說應該再次放置在那個鐘樓裡的。	QE02_4_1_01_a_3d.logi_story0204_0003_1
004	但是，這塊聖石會讓人們的心中產生爭鬥之意，<br>是否要這樣拿走呢？	QE02_4_1_01_a_3d.logi_story0204_0003_2
005	那可不行。	QE02_4_1_01_a_3d.alvarez_story0204_0001
006	......	QE02_4_1_01_a_3d.logi_story0204_0004
007	阿爾布雷斯...	QE02_4_1_01_a_3d.logi_story0204_0005
008	聖石貝爾菲格爾是我國的至寶，<br>你們是異國之人，<br>我絕不會讓你們拿走。	QE02_4_1_01_a_3d.alvarez_story0204_0002_1
009	安比利亞王國·蒼炎騎士團長...<br>大罪人吉克的兒子·洛基。	QE02_4_1_01_a_3d.alvarez_story0204_0002_2
010	看來你調查過了啊。	QE02_4_1_01_a_3d.logi_story0204_0006
011	你率領著義勇軍吧，<br>有何企圖？<br>是打算用貝爾菲格爾擾亂世道嗎？	QE02_4_1_01_a_3d.alvarez_story0204_0003
012	這是我想問的，<br>毀掉艾爾雷斯塔家，將聖石取為己用...<br>倒底在盤算什麼呢？	QE02_4_1_01_a_3d.logi_story0204_0007
013	哼...<br>還沒看透這個國家的平穩之貌嗎？	QE02_4_1_01_a_3d.alvarez_story0204_0004_1
014	把阿爾卡洛德和魔人帶到這世上來，<br>不知能救多少人...	QE02_4_1_01_a_3d.alvarez_story0204_0004_2
015	注入了鍊金能量的阿爾卡洛德和魔人吧。	QE02_4_1_01_a_3d.logi_story0204_0008
016	......	QE02_4_1_01_a_3d.alvarez_story0204_0005
017	阿爾布雷斯，我並不知道你所描繪的是何，<br>但你的所做所為是擾亂聖石之理的行為。	QE02_4_1_01_a_3d.logi_story0204_0009_1
018	想知道是怎麼回事？<br>看到我國如今的樣子，應該就明白了。	QE02_4_1_01_a_3d.logi_story0204_0009_2
019	拉斯特里斯和安比利亞的悲劇，<br>並不是聖石所導致的。	QE02_4_1_01_a_3d.alvarez_story0204_0006_1
020	所有的一切，是人...<br>是使用它的人的過錯，<br>才招致了悲傷的結局。	QE02_4_1_01_a_3d.alvarez_story0204_0006_2
021	若是你的話，<br>就能不犯這種錯誤嗎？	QE02_4_1_01_a_3d.logi_story0204_0010
022	當然。<br>我所描繪的是將惡一掃而盡的世界...	QE02_4_1_01_a_3d.alvarez_story0204_0007_1
023	只剩下正義，完美無缺的理想世界。<br>愚蠢的人類都消失的世界裡，<br>自然不會有過錯發生。	QE02_4_1_01_a_3d.alvarez_story0204_0007_2
024	即使消去惡，只留正義，<br>這其中仍然會再生惡的。	QE02_4_1_01_a_3d.logi_story0204_0011_1
025	正因為有惡，才會有正義，<br>想完全消除惡，是不可能的。	QE02_4_1_01_a_3d.logi_story0204_0011_2
026	既然如此，隨時驅逐就行了，<br>不對嗎？	QE02_4_1_01_a_3d.alvarez_story0204_0008
027	這並不是這個世界本來的樣子，<br>讓各種正義共存，<br>才是統治國家者所要考慮的。	QE02_4_1_01_a_3d.logi_story0204_0012
028	哼，和塔拉斯說的一樣，<br>這就是所謂的一丘之貉嗎？	QE02_4_1_01_a_3d.alvarez_story0204_0009
029	你的想法很危險，<br>為了這個國家，<br>能否再重新考慮一下？	QE02_4_1_01_a_3d.logi_story0204_0013
030	別用這種了然一切的口氣...	QE02_4_1_01_a_3d.alvarez_story0204_0010
031	...！	QE02_4_1_01_a_3d.logi_story0204_0014
032	這些人，AJ5000係列，<br>與一直以來你們應對的阿爾卡洛德<br>是不同的。	QE02_4_1_01_a_3d.alvarez_story0204_0011
033	是這樣的的嗎？<br>我懂的，聖石真正的恐怖。	QE02_4_1_01_a_3d.logi_story0204_0015_1
034	被這個石頭所迷惑的人們。<br>最後的下場都是悲劇，令人心痛！	QE02_4_1_01_a_3d.logi_story0204_0015_2
035	不過...會不會阿爾布雷斯原本的目標<br>就是朝著鐘樓去的？	QE02_4_1_01_a_3d.ronnie_story0204_0001_1
036	不止是要把時鐘守衛伊桑給帶出來？<br>	QE02_4_1_01_a_3d.ronnie_story0204_0001_2
037	確實...若是這個推測錯的話，<br>就大大地浪費時間了...	QE02_4_1_01_a_3d.fiona_story0204_0001
038	......	QE02_4_1_01_a_3d.edgar_story0204_0001
039	這個笨蛋的推測，應該不會錯的。	QE02_4_1_01_a_3d.taras_story0204_0001
040	塔拉斯！	QE02_4_1_01_a_3d.fiona_story0204_0002
041	面向著鐘樓的方向，可看到阿爾布雷斯的<br>車隊。看來是帶來了<br>數量龐大的阿爾卡洛德。	QE02_4_1_01_a_3d.tango_story0204_0001
042	他們的監視係統是相當厲害的，<br>但我們也有他們找不到的<br>監視之人。不會逃出我們的視線的。	QE02_4_1_01_a_3d.taras_story0204_0002
043	監視之人？	QE02_4_1_01_a_3d.ronnie_story0204_0002
044	普通市民噢，<br>不認可阿爾布雷斯就任市長的<br>市民們，數量可不少...	QE02_4_1_01_a_3d.tango_story0204_0002_1
045	他們能為我們提供情報。	QE02_4_1_01_a_3d.tango_story0204_0002_2
046	愛德華市長雖然去世了，<br>但他的影響還在...	QE02_4_1_01_a_3d.taras_story0204_0003_1
047	老爺子現在也<br>在幫助著你噢。	QE02_4_1_01_a_3d.taras_story0204_0003_2
048	父親...	QE02_4_1_01_a_3d.fiona_story0204_0003
049	你也無需覺得寂寞，<br>愛德華市長永遠活在，<br>市民們的心中。	QE02_4_1_01_a_3d.taras_story0204_0004_1
050	這條街道就像愛德華市長，<br>會一直守護著你的。	QE02_4_1_01_a_3d.taras_story0204_0004_2
051	......<br>塔拉斯...謝謝你！！	QE02_4_1_01_a_3d.fiona_story0204_0004
052	我只是說了事實而已，無需言謝。	QE02_4_1_01_a_3d.taras_story0204_0005
053	唐！<br>警衛兵朝這來了！	QE02_4_1_01_a_3d.tango_story0204_0003
054	哼，果然不出我所料<br>他們的現身就是答案。	QE02_4_1_01_a_3d.taras_story0204_0006
055	啊啊，阿爾布雷斯，<br>一定是去了鐘樓！<br>我們走吧！！	QE02_4_1_01_a_3d.edgar_story0204_0002