001	好吃...！！真好吃！！	QE02_1_3_01_a_3d.fiona_story0201_0028
002	遲到的美味哈。<br>喂，你也..<br>這個奶酪很好吃的啊？	QE02_1_3_01_a_3d.edgar_story0201_0093
003	做到了...做到了！！<br>做到了...！	QE02_1_3_01_a_3d.ronnie_story0201_0007
004	啊？	QE02_1_3_01_a_3d.edgar_story0201_0094
005	做到了啊！<br>不得了的事情！	QE02_1_3_01_a_3d.ronnie_story0201_0008
006	哎，<br>在真實的天堂無法生存了！<br>你...為何要來？	QE02_1_3_01_a_3d.ronnie_story0201_0008_02
007	為何要來？做好覺悟，<br>就來幫助你囉？	QE02_1_3_01_a_3d.edgar_story0201_0095
008	話是如此！<br>是被感動了嗎？<br>為何要來啊... 	QE02_1_3_01_a_3d.ronnie_story0201_0009
009	洛妮君，是吧？<br>那個...謝謝你了。	QE02_1_3_01_a_3d.fiona_story0201_0029
010	多虧你鼓起勇氣來幫助我，<br>否則我都不知道會如何...	QE02_1_3_01_a_3d.fiona_story0201_0029_02
011	啊！居然對我道謝，<br>艾爾雷斯塔家的大小姐！<br>我沒做什麼的！	QE02_1_3_01_a_3d.ronnie_story0201_0010
012	你剛剛說的話一半對一半不對哦。	QE02_1_3_01_a_3d.alkemono_story0201_0023
013	比如稱呼時也不是“先生”，<br>而是“艾爾”。	QE02_1_3_01_a_3d.alkemono_story0201_0023_02
014	...呃...！！<br>抱歉...！<br>你是叫洛妮...？	QE02_1_3_01_a_3d.fiona_story0201_0030
015	別這樣叫啊！可惡...！<br>都怪你說了廢話！	QE02_1_3_01_a_3d.ronnie_story0201_0011
016	別這樣說啊。	QE02_1_3_01_a_3d.edgar_story0201_0096
017	因為你的五官端正啊，<br>能有相應的禮節的話，<br>就是個出色的淑女呢？	QE02_1_3_01_a_3d.edgar_story0201_0096_02
018	哼！女人要是能簡單活下來，<br>那條街就太平了。	QE02_1_3_01_a_3d.ronnie_story0201_0012
019	到處都開滿了鮮花，<br>人們都幸福的生活著，<br>現在和過去的真實的天堂差別太大了。	QE02_1_3_01_a_3d.ronnie_story0201_0012_02
020	到處開著鮮花？<br>那個貧民窟嗎？	QE02_1_3_01_a_3d.edgar_story0201_0097
021	真實的天堂地區，<br>因為到處是鮮花而出名。	QE02_1_3_01_a_3d.alkemono_story0201_0024
022	被稱為“地上的天國”<br>樂園一樣的風景，<br>街名才由此而來。	QE02_1_3_01_a_3d.alkemono_story0201_0024_02
023	但是現在，簡直就是諷刺。	QE02_1_3_01_a_3d.ronnie_story0201_0013
024	去找工作，<br>但是都被阿爾卡洛德被搶走了。	QE02_1_3_01_a_3d.ronnie_story0201_0013_02
025	所以，<br>只能以偷盜維持生計，<br>裝成男人是最好的隱藏了。	QE02_1_3_01_a_3d.ronnie_story0201_0013_03
026	為了活下去？<br>抱歉，我不知道是這樣的。	QE02_1_3_01_a_3d.fiona_story0201_0031
027	不不...！<br>大小姐沒必要道歉！	QE02_1_3_01_a_3d.ronnie_story0201_0014
028	對啊，大小姐...<br>這種狀況，也許能改變呢。	QE02_1_3_01_a_3d.edgar_story0201_0098
029	那個叫伊桑的說的話忘記了嗎？	QE02_1_3_01_a_3d.edgar_story0201_0098_02
030	...！	QE02_1_3_01_a_3d.fiona_story0201_0032
031	使汙染的天空放晴，<br>讓國家開滿鮮花<，是這樣說的！	QE02_1_3_01_a_3d.fiona_story0201_0032_02
032	就是說，找到聖石貝爾菲格爾的話，<br>也許還能重塑那個充滿鮮花的世界。	QE02_1_3_01_a_3d.edgar_story0201_0099
033	而且讓我想起來了重要的事情，<br>找出聖石的提示。	QE02_1_3_01_a_3d.edgar_story0201_0099_02
034	啊...？	QE02_1_3_01_a_3d.fiona_story0201_0033
035	就是他了！	QE02_1_3_01_a_3d.edgar_story0201_0100
036	移動玩具...<br>那個男人說過，要你引導大小姐！	QE02_1_3_01_a_3d.edgar_story0201_0100_02
037	那麼，告訴我們你知道什麼？	QE02_1_3_01_a_3d.edgar_story0201_0100_03
038	咻咻...？	QE02_1_3_01_a_3d.alkemono_story0201_0025
039	大小姐，<br>對於聖石一概不知。
040	但是，那個伊桑，<br>把你和聖石一起托付給了小姐。
041	所以聖石的關鍵所在，<br>一定掌握在你手裡，對吧！！
042	不知道啊。	VO_alkemono.alkemono_sys_0031
043	什麼不知道？	VO_edgar.edgar_sys_0002
044	你這樣問我也...
045	別說謊！<br>那個伊桑的決心絕不是假的！
046	他說你會引導的，<br>拚了命托付的事情！<br>怎麼可能是假的！
047	艾德加！<br>艾爾也許真的不懂！<br>對吧，艾爾？
048	菲奧娜也想尋找聖石嗎？<br>聖石在的話就會幸福嗎？
049	嗯。<br>有聖石的話，大家就能幸福了。	
050	大家的幸福，<br>就是我的幸福。
051	為了菲奧娜的幸福，<br>我努力...用心思考！...咻咻！！	VO_alkemono.alkemono_favorite_0031	
052	艾爾醬？！<br>這是...地圖...？！
053	這是...！看！<br>有著明確的標志！！<br>難道這裡是...	VO_edgar.edgar_sys_0027
054	不...不對。<br>這個發光點，就是我們現在的地方。
055	啊...？	VO_edgar.edgar_sys_0025
056	確實，這個標記點就是我們所在地。
057	咻咻...！<br>那麼，發現什麼提示了嗎？	VO_alkemono.alkemono_sys_0004
058	哎呀...<br>你真的是好好努力了啊。
059	這種態度什麼意思？！<br>我會生氣的！！！	VO_alkemono.alkemono_sys_0013
060	哼，阿爾卡洛德，<br>先躲到別處去。
061	可惡...果然，<br>要朝著艾爾雷斯塔家的方向<br>移動嗎？	VO_edgar.edgar_sys_0016

