001	嘰嘰...行動全部掌握，<br>該結束了...！	QE02_4_2_04_a_3d.aj5000_story0204_0001
002	咕...可惡...	QE02_4_2_04_a_3d.logi_story0204_0016
003	紅髮！放開披風！！	QE02_4_2_04_a_3d.edgar_story0204_0020
004	哎...	QE02_4_2_04_a_3d.logi_story0204_0017
005	嗄...？！透過披風，銃彈...	QE02_4_2_04_a_3d.aj5000_story0204_0002
006	嘿...雖然能讀取各個人的行動，<br>但是我們的聯手在數據裡可沒有吧？	QE02_4_2_04_a_3d.edgar_story0204_0021
007	咕嘰...<br>行動模式發送中...<br>行動模式發送中...	QE02_4_2_04_a_3d.aj5000_story0204_0003
008	讀不懂吧...	QE02_4_2_04_a_3d.edgar_story0204_0022_1
009	人類，可是憑著想象力，<br>就能創造出無限地行動模式的噢。	QE02_4_2_04_a_3d.edgar_story0204_0022_2
010	咕嘎...！！　咕嘰嘰...！	QE02_4_2_04_a_3d.aj5000_story0204_0004
011	真是精彩...<br>你的無法預測的行動，<br>對於阿爾卡洛德是有效的。	QE02_4_2_04_a_3d.logi_story0204_0018
012	嘁...是在誇獎我還是嘲諷我...<br>話說回來，我還沒有原諒你吧？	QE02_4_2_04_a_3d.edgar_story0204_0023
013	奪走貝爾菲格爾嗎？<br>這個嘛...	QE02_4_2_04_a_3d.logi_story0204_0019
014	不是這個事，<br>而是因為你的目的，而<br>把我的朋友耍得團團轉...	QE02_4_2_04_a_3d.edgar_story0204_0024
015	朋友...	QE02_4_2_04_a_3d.logi_story0204_0020
016	移動玩具啦，<br>他不能說話了，<br>大小姐可是很悲傷的？	QE02_4_2_04_a_3d.edgar_story0204_0025
017	艾德加...	QE02_4_2_04_a_3d.fiona_story0204_0008
018	啾...	QE02_4_2_04_a_3d.alkemono_story0204_0001
019	對了...<br>確實是擅自行動，<br>發自內心地道歉...對不起。	QE02_4_2_04_a_3d.logi_story0204_0021
020	切...<br>誠實道歉的話，<br>態度還這麼囂張...	QE02_4_2_04_a_3d.edgar_story0204_0026
021	嚇...	QE02_4_2_04_a_3d.fiona_story0204_0009
022	可惡...搖晃更加劇烈了，<br>要快點走。	QE02_4_2_04_a_3d.taras_story0204_0023
023	啊？	QE02_4_2_04_a_3d.edgar_story0204_0027
024	守護紅髮就交給我了。<br>快去阻止阿爾布雷斯，	QE02_4_2_04_a_3d.taras_story0204_0024
025	你...	QE02_4_2_04_a_3d.edgar_story0204_0028
026	他有聖石在手，<br>去了鐘樓，現在肯定在裡面。	QE02_4_2_04_a_3d.logi_story0204_0022
027	真是的...完全沒法喘口氣。	QE02_4_2_04_a_3d.edgar_story0204_0029_1
028	上來！	QE02_4_2_04_a_3d.edgar_story0204_0029_2
029	哎...？	QE02_4_2_04_a_3d.fiona_story0204_0010
030	想要確認老爺子的真實意思吧？<br>他為了什麼而賭上了性命...<br>要託付給你何種遺志...	QE02_4_2_04_a_3d.edgar_story0204_0030_1
031	能看到這些的除了你，<br>再也沒有別人了吧。	QE02_4_2_04_a_3d.edgar_story0204_0030_2
032	好！！	QE02_4_2_04_a_3d.fiona_story0204_0011
033	這裡就交給我了...<br>來吧，你們這些可惡的傢伙們！	QE02_4_2_04_a_3d.edgar_story0204_0031_1
034	走吧！！	QE02_4_2_04_a_3d.edgar_story0204_0031_2