001	呃...？！<br>好快...！！
002	無論怎樣你都沒有勝算...<br>你的彈道我已經看透了。
003	說的好聽！<br>先把我打倒再說吧！！
004	消失了...？！
005	在後面！！！
006	你很不錯，<br>艾德加·Ｌ·里昂哈特我會記住你的。	VO_aj4000.aj4000_favorite_0005
007	糟糕了...！！
008	再見了！！
009	嗚...<br>嗚哇...啪啦...！！！
010	艾德加！！！  
011	啊！！！ 
012	快...逃......！<br>移動玩具...帶著大小姐......！ 
013	艾德加！！！<br>艾德加！！！
014	確實被擊中了，<br>你叫他也沒用。
015	好了...走吧，<br>去阿爾布雷斯大人那裡。
016	不，不要！
017	不！！
018	別擋路，<br>你的抵抗簡直就是瘙癢。
019	不許你帶菲奧娜走！！<br>移動玩具要守護她！！
020	真是不可思議的移動玩具，<br>居然有感情了？	VO_aj4000.aj4000_favorite_0007
021	菲奧娜，快跳窗！<br>艾德加說過的！！
022	還是想跑嗎？<br>那麼，我先解決你吧。
023	艾爾！！
024	擁有高級技術的槍手，<br>想打倒他，一般有兩個辦法...
025	一是使用更高的技術<br>或者...讓他輕敵大意。
026	你...？！
027	你真是很了不起...<br>但是實戰經驗太少了！
028	嘎...！！！<br>居然...會...這樣...	VO_aj4000.aj4000_favorite_0008
029	艾德加！！<br>沒事吧？！
030	嘿...看來...<br>要害成功避開了...<br>勉強還活著。	VO_edgar.edgar_sys_0007
031	艾德加...！太好了...！
032	真是的，<br>把我們卷入這麼大的亂子，<br>你有在聽嗎，時鐘守衛？
033	伊桑...？
034	痛...<br>真是...聖石到底在哪裡啊？
035	都因為這石頭我們才...<br>你有什麼線索嗎？
036	果然，<br>你們也沒有聖石...	VO_aj4000.aj4000_favorite_0009
037	混蛋...還活著...？！
038	嚇？！<br>不要啊...！放開我！！
039	你要到阿爾布雷斯大人，<br>那裡去...對面有車...
040	哇...？！	VO_fiona.fiona_sys_0028
041	菲奧娜！！
042	混蛋...！
043	很快貝克拉姆家的人就會來了...<br>稍等下吧。
044	難道...想要分離車輛嗎？！
045	艾德加！！！ 
046	大小姐！！！<br>快...分離車輛！！
047	槍手...<br>你要和我一起死。
048	混蛋...想自爆嗎？！<br>可惡，快逃伊桑！！
049	伊桑...？<br>是這傢伙嗎...？
050	這不過是...人型的炸彈...？！
051	呃...馬上就要停止了...<br>能見到你...真是幸運！	VO_aj4000.aj4000_favorite_0010
052	四面都被那個特殊牆壁給...？！<br>可惡...！<br>被封死了嗎！！
053	可惡...！<br>絲毫不動...！<br>...混蛋！！！
054	呼...呼呼...難道...<br>哼...會是這種死法...
055	因為你的出現讓一切都亂套了，<br>別想再礙事了。
056	誰？！
057	牆壁...！...可惡...！<br>沒時間了！！！...嗚喔喔喔！！！
058	...！
059	沒有你出場的份，<br>聽好了...別管這件事了。
060	什麼...？！
061	可惡...！<br>可惡！！...可惡！！！
