001	居然...<br>打倒了警衛兵！
002	看來我們的位置被貝克拉姆家知道了。	VO_alkemono.alkemono_sys_0030
003	反正都一樣，<br>你叫洛妮對吧，沒受傷吧？
004	囉嗦！<br>就算你幫過我，錢包也...	VO_ronnie.ronnie_favorite_0011
005	不用還我了，是我不好，<br>話說唐·塔拉斯那群人的據點，<br>你知道嗎？	VO_edgar.edgar_sys_0005
006	唐·塔拉斯一家的據點？<br>你想幹嘛？我怎麼知道！！！ 
007	就知道你會這麼說了，<br>果然要去地下打聽啊！
008	再見了，別讓媽媽擔心啊？
009	媽媽...
010	你不是要買藥嗎？<br>快去吧，別被抓了。
011	哼...	VO_ronnie.ronnie_sys_0016
012	你們活該！<br>像你這種外來人...
013	去“奈奧比克托爾”的據點會出<br>什麼事情，我可不管啊！<br>再見了！！！
014	聽到了嗎？<br>那傢伙已經將據點的位置透露給我們了。
015	呵...真是的，不誠實的小鬼啊...
016	雖說是孩子，<br>但你對男性能有溫柔的一面，<br>還是第一次見呢。	VO_alkemono.alkemono_favorite_0022
017	洛妮嗎？
018	呵...你也還不行呢，<br>好了，去吧！	VO_edgar.edgar_sys_0007
