001	咻咻...咻咻...！	VO_alkemono.alkemono_sys_0002
002	唐，到達貝克拉姆家之前，<br>我們這邊的損失要降到最小限度...	VO_tango.tango_sys_0031
003	雖然有點繞路，<br>但選擇警衛兵沒有防守的地方，<br>應該比較穩妥...
004	沒事，交給你了。<br>你打算怎麼做？	VO_taras.taras_sys_0006
005	什麼？	VO_edgar.edgar_sys_0013
006	大小姐和洛妮，<br>我們要去的可是對方的老巢，<br>這次恐怕沒那麼容易...	VO_taras.taras_sys_0031
007	是啊...	VO_edgar.edgar_sys_0031
008	沒這回事，唐！	VO_ronnie.ronnie_sys_0002
009	無聊的感傷只會讓大家的覺悟<br>蒙上塵土...<br>這不是你自己說的嗎？
010	...！<br>話是如此，<br>但是這次...	VO_taras.taras_sys_0025
011	自己的未來要由自己來開拓...<br>這不是你希望的嗎？	VO_fiona.fiona_sys_0016
012	這是我們自己的決定，<br>你無法否定的吧？
013	不，但是...<br>集中著警衛兵的據點啊...	VO_edgar.edgar_sys_0042
014	我還沒有找到死去父親的<br>真實意圖！	VO_fiona.fiona_sys_0017 
015	只要聖石貝爾菲格爾沒到手<br>就無法實現！
016	拜托了...<br>請帶我去吧！！
017	但是...	VO_taras.taras_sys_0029
018	你們都是無法拒絕女人的請求，<br>不是嗎！	VO_ronnie.ronnie_sys_0013
019	你看到沒有...<br>我們可都是真正的女人啊？！
020	額...	VO_taras.taras_battle_0020
021	拜托了！！！	VO_fiona.fiona_sys_0041
022	這世上沒有比女人，<br>更可怕的了...<br>你說的對啊。	VO_edgar.edgar_sys_0022
023	確實的。<br>後面會怎樣我可不管了啊。	VO_taras.taras_battle_0017
024	成功啦...！！	VO_ronnie.ronnie_sys_0009
025	走吧！！	VO_edgar.edgar_sys_0012
