001	哈...窮人不管做什麼都如此遜色。	QE03_1_2_03_a_3d.rebecca_story0301_0007
002	阿爾瑪，<br>你也是，竟能和窮人成為朋友，<br>不和我組隊嗎？	QE03_1_2_03_a_3d.rebecca_story0301_0007_01
003	我也很欣賞你的運動神經噢。	QE03_1_2_03_a_3d.rebecca_story0301_0007_02
004	是嘛？	QE03_1_2_03_a_3d.alma_story0301_0013
005	你總有一天會繼承家業成為宮廷魔導士<br>和你保持良好關係也不錯呢。	QE03_1_2_03_a_3d.alma_story0301_0013_01
006	阿爾瑪？！	QE03_1_2_03_a_3d.lizbeth_story0301_0064
007	呼呼...我會對朋友很重視的噢？	QE03_1_2_03_a_3d.rebecca_story0301_0008
008	朋友...喂...	QE03_1_2_03_a_3d.alma_story0301_0014
009	？	QE03_1_2_03_a_3d.rebecca_story0301_0009
010	瑞貝卡，你確實有力量也有才能、錢和權力。	QE03_1_2_03_a_3d.alma_story0301_0015
011	但是，你說的“朋友”是在說誰呢？	QE03_1_2_03_a_3d.alma_story0301_0015_01
012	！！	QE03_1_2_03_a_3d.rebecca_story0301_00010
013	權力呢，聚集一些人就可以有了，<br>所以有錢人擁有權力...<br>因為聚集了錢財。	QE03_1_2_03_a_3d.alma_story0301_0016
014	瑞貝卡你周圍有的充滿著的...	QE03_1_2_03_a_3d.alma_story0301_0016_01
015	需要純粹的，移動物體的力量，<br>對於朋友來說，這些都無所謂。	QE03_1_2_03_a_3d.alma_story0301_0016_02
016	什麼...	QE03_1_2_03_a_3d.rebecca_story0301_0011
017	我有我的意志，<br>會以朋友的身份站在莉茲這邊<br>因為她...你看..	QE03_1_2_03_a_3d.alma_story0301_0017
018	啊！	QE03_1_2_03_a_3d.rebecca_story0301_0012
019	乗上去了...！	QE03_1_2_03_a_3d.lizbeth_story0301_0065
020	阿爾瑪說的，<br>相信魔法掃帚的話，我就可以站起來！！	QE03_1_2_03_a_3d.lizbeth_story0301_0065_01
021	看到朋友這樣的瞬間，<br>不是很有趣嗎？	QE03_1_2_03_a_3d.alma_story0301_0018
022	...	QE03_1_2_03_a_3d.rebecca_story0301_0013
023	謝謝你...阿爾瑪！	QE03_1_2_03_a_3d.lizbeth_story0301_0066
024	那麼，趁現在打敗魔獸然後跑吧！	QE03_1_2_03_a_3d.alma_story0301_0019
