001	呵…果然是赫爾柯布拉家的女兒<br>但是這不算什麼，我的蟲子還多著呢？	VO_courtmage.courtmage_sys_0044
002	果…果然是厲害…	VO_rebecca.rebecca_battle_0019
003	瑞貝卡…不要勉強！<br>我…來打！	VO_lizbeth.lizbeth_sys_0018
004	――用這種疲憊的身體<br>你還想做什麼？	VO_alma.alma_sys_0029
005	阿爾瑪…？	VO_lizbeth.lizbeth_sys_0025
006	放心<br>不想做讓自己後悔的事<br>兩個人都有必殺技吧？	VO_alma.alma_sys_0030
007	不是有“阿爾瑪射擊”嗎？	VO_rebecca.rebecca_sys_0002
008	光有厲害的臂力！<br>好…看著吧？	VO_alma.alma_sys_0012
009	首先用布魯姆埃斯<br>提高魔力吧？<br>然後將這個杖――這樣!!
010	怎麼能扔掉!?	VO_rebecca.rebecca_sys_0003
011	哈哈哈…。你不如別做魔女<br>去當藝人吧？<br>能活著回去就回去吧!!	VO_courtmage.courtmage_sys_0007
012	什麼!?
013	哎!?	VO_lizbeth.lizbeth_sys_0029
014	徒手把阿爾巴辛給!?	VO_rebecca.rebecca_sys_0026
015	名字我還沒想好，<br>但這是我以前很擅長的魔法	VO_alma.alma_sys_0007
016	因為比起用魔法，我行動得更快<br>所以單純地對身體加魔法<br>來強化就好了
017	這種想法還真是沒見過…<br>真不像是魔女能想到的<br>	VO_rebecca.rebecca_sys_0027
018	這種厲害的技能…<br>為何到現在才使用？	VO_lizbeth.lizbeth_sys_0001
019	用了這個<br>明天體重就增加了…	VO_alma.alma_sys_0030
020	沒用完的魔力<br>會變成卡路里<br>我不想變那麼胖…
021	現在不是說話的時候!?	VO_rebecca.rebecca_sys_0003
022	變胖也無所謂<br>我已下定決心，我很強噢？<br>來吧，蟲子們!!	VO_alma.alma_sys_0010
