001	呼…幹得不錯嘛	VO_mervi.mervi_sys_0016
002	這個人…<br>與之前的魔道士的行動不一樣！	VO_rebecca.rebecca_battle_0019
003	並不是一味依靠魔法<br>連武術都用上了…<br>居然有這樣的魔道士…	VO_alma.alma_sys_0021
004	這麼不安穩的立足之地…<br>居然可以如此行動!?	VO_lizbeth.lizbeth_battle_0025
005	什麼，是年輕人的朝氣啊<br>不想輸給男子的武術<br>都是年輕時候的意氣	VO_mervi.mervi_sys_0007
006	真是奇怪的魔道士呢	VO_alma.alma_sys_0045
007	也不是這樣<br>魔女們大家都不想輸給男子<br>這就是這個國家的存在方式	VO_mervi.mervi_sys_0039
008	在這遍地是詛咒的國家生存<br>力量是必需的
009	莉茲蓓特・芬・路斯特布魯格<br>你也想要力量<br>所以去找阿斯莫德斯吧？	VO_mervi.mervi_sys_0002
010	不…不是的！	VO_lizbeth.lizbeth_sys_0020
011	是說想要拯救國家嗎<br>這麼冠冕堂皇的理由――	VO_mervi.mervi_sys_0044
012	說是為了別人而去尋求聖石<br>太牽強，沒人會信的
013	宮廷魔道士的人<br>大家都這麼說	VO_lizbeth.lizbeth_sys_0018
014	但是這個啊<br>其實是總要變得比周圍人更強的你們<br>才這樣想的吧？	VO_lizbeth.lizbeth_sys_0001
015	!!
016	我可是一直…<br>想要變得像母親一樣	VO_lizbeth.lizbeth_sys_0003
017	那個溫柔又努力…<br>把我養大的母親一樣
018	母親？
019	我們大家都沒有父親…<br>犧牲了自己<br>生下我們的父親	VO_lizbeth.lizbeth_sys_0004
020	背負著這樣的悲傷<br>養育我們長大的母親…
021	這個國家裡<br>也存在這為了別人而努力的人
022	別的國家裡<br>也有為即將枯萎的花付出努力的善良的人<br>並不是只有相互鬥爭的人
023	…………
024	這樣溫柔善良的人<br>沒有道理過著悲傷的日子	VO_lizbeth.lizbeth_chara_1001
025	父親變成蟲子<br>剛出生就死去的男孩…<br>這些我都非常討厭！
026	所以我啊…<br>最早用這個力量<br>幫助男孩子
027	如此強大的力量就為了別人？	VO_mervi.mervi_sys_0025
028	…可能也為了自己吧<br>我自己也不希望喜歡的人<br>變成蟲子	VO_lizbeth.lizbeth_event_1002
029	也為了我自己<br>為了為某個人<br>我來到了這裡！
030	在這個無法戀愛的國家<br>我戀愛了…！
031	最後的結果會是悲傷嗎<br>我不要這樣！
032	大家一定也很討厭…<br>所以我改變這個國家!!
033	呼呼…啊哈哈!!<br>年輕真好啊，直率無腦有夢想	VO_mervi.mervi_sys_0023
034	奪走這樣年輕人的未來…<br>這國家看來的確有問題	VO_mervi.mervi_sys_0031
035	啊…？	VO_lizbeth.lizbeth_sys_0025
036	但是我是大人了，這是工作<br>如果你們想要前進，就要打敗我	VO_mervi.mervi_sys_0016
037	什麼，我可沒打算死磕<br>我和其他魔道士不一樣
038	這個人…真是奇怪啊	VO_alma.alma_sys_0029
039	在廣闊的天空中工作<br>所以視野更寬闊而已<br>那我要開始工作了!!	VO_mervi.mervi_battle_0030
