001	呼啊...！！	VO_eleonora.eleonora_sys_0043
002	竟然...！	VO_matthew.matthew_sys_0026
003	啊...校長...	VO_rebecca.rebecca_sys_0027
004	超過了...！！	VO_alma.alma_sys_0024
005	哈...哈...	VO_lizbeth.lizbeth_battle_0021
006	咳...我才不會在這裡死掉...	VO_eleonora.eleonora_battle_0019
007	身體...在恢復...？！	VO_eleonora.eleonora_sys_0025
008	我就是這樣做的...<br>目前已經幫助了很多人了。	VO_lizbeth.lizbeth_sys_0003
009	不管是超越父母，還是幫助父母，<br>只有孩子可以做到。即使這樣，<br>這個力量仍是恐怖的嗎，校長...？
010	......	VO_eleonora.eleonora_sys_0042
011	艾蕾奧諾拉...我所知道的<br>莉茲蓓特的力量...<br>絕對不是禁忌之物。
012	我親眼見過她拯救了幼小的生命。
013	就算這樣，她要對聖石出手...	VO_eleonora.eleonora_battle_0020
014	拜託了！我不會做壞事的！	VO_lizbeth.lizbeth_sys_0041
015	所以，請告訴我解開聖石詛咒的方法，<br>請告訴我到達“阿斯莫德斯”的方法！
016	無法告訴你。	VO_eleonora.eleonora_sys_0039
017	怎麼這樣...	VO_lizbeth.lizbeth_sys_0020
018	就算我想告訴你，<br>但從前並沒有魔女能獲得聖石...<br>我之前說過了。	VO_eleonora.eleonora_sys_0040
019	連校長也不知道嗎...	VO_lizbeth.lizbeth_sys_0027
020	“無法拿到聖石”，我也是這麼被告知的。	VO_eleonora.eleonora_sys_0037
021	為了不讓年輕的魔女，<br>想要尋求被詛咒的聖石，<br>還組織了學習的課程。
022	是印刷的那些東西嗎？	VO_alma.alma_sys_0031
023	確實是這樣，<br>你很聰明啊，阿爾瑪·哈斯·路斯特布魯格。	VO_eleonora.eleonora_sys_0030
024	這個國家的教育，<br>就是為了讓我們不要去接近聖石。	VO_alma.alma_sys_0002
025	除了以這個力量危險為理由，<br>還有別的理由想讓我們<br>遠離“阿斯莫德斯”嗎？
026	如果是這樣的話，<br>製作這個課程，創建這個學校的人，<br>可能知道真相！！	VO_rebecca.rebecca_sys_0026
027	那就是維納斯陛下？！	VO_lizbeth.lizbeth_sys_0025
028	線索...就只有女王陛下才知道囉，<br>...看來終究是要去王宮了？	VO_rebecca.rebecca_sys_0031
029	嗯！<br>可能會被抓起來...	VO_lizbeth.lizbeth_sys_0004
030	我會幫你，<br>盡可能不被抓起來。	VO_alma.alma_sys_0010
031	我已登上友誼的小船了...<br>我也會去的。	VO_rebecca.rebecca_sys_0037
032	謝謝你們！	VO_lizbeth.lizbeth_battle_0018
033	請等等。	VO_eleonora.eleonora_sys_0003
034	哎？	VO_lizbeth.lizbeth_sys_0047
035	什麼？
036	嗯...沒什麼。<br>請小心些。王宮可不是，<br>像我這樣能講道理的。	VO_eleonora.eleonora_sys_0039
037	好！！	VO_lizbeth.lizbeth_sys_0006
038	要託付給那孩子嗎？
039	恩。我們這些老魔女，<br>也曾經試著前往，願她們能帶來希望...	VO_eleonora.eleonora_sys_0037
040	那孩子的話...<br>也許能讓這個國家的冰融化...	VO_matthew.matthew_sys_0020
