001	啊呀，歡迎。<br>今天有什麼事嗎...呃，怎麼啦？<br>如此面無人色。	QE03_1_1_01_a_3d.katia_story0301_0001
002	卡、卡提亞！<br>糟了！<br>4號區的赫爾加她...	QE03_1_1_01_a_3d.customer_c_story0301_0001
003	難道！<br>馬上要生了嗎？！	QE03_1_1_01_a_3d.katia_story0301_0002
004	莉茲！你來幫忙看店噢！	QE03_1_1_01_a_3d.katia_story0301_0003
005	我們也來幫忙吧！<br>這樣才是對變成“蟲”的<br>達奇的餞別！！	QE03_1_1_01_a_3d.customer_a_story0301_0001
006	好啊！<br>他可幫了我們不少！	QE03_1_1_01_a_3d.customer_b_story0301_0001
007	別說傻話了！<br>喝醉的男人們能進產房嘛？！<br>別小看了生孩子！	QE03_1_1_01_a_3d.katia_story0301_0004
008	嗚咕...那、那就至少帶上莉茲去吧？<br>我們來看店好了！	QE03_1_1_01_a_3d.customer_a_story0301_0002
009	讓客人看店...莉茲，你做好準備了嗎？	QE03_1_1_01_a_3d.katia_story0301_0005
010	就算沒準備好也要去做！	QE03_1_1_01_a_3d.lizbeth_story0301_0003
011	好，那就跟來吧！	QE03_1_1_01_a_3d.katia_story0301_0006
012	我們可不會輸的！！<br>這孩子的父母只剩你了！！	QE03_1_1_01_a_3d.katia_story0301_0007
013	嗚啊啊啊啊啊啊啊啊！！	QE03_1_1_01_a_3d.helga_story0301_0002
014	哇啊啊啊！！唵唵啊啊啊！
015	生了！<br>生出來了媽媽！	QE03_1_1_01_a_3d.lizbeth_story0301_0004
016	莉茲！<br>你先抱一會嬰兒！	QE03_1_1_01_a_3d.katia_story0301_0008
017	啊，好！	QE03_1_1_01_a_3d.lizbeth_story0301_0005
018	哈...哈...謝謝...！<br>謝謝...你們！	QE03_1_1_01_a_3d.helga_story0301_0003
019	現在還不能鬆懈噢...因為...	QE03_1_1_01_a_3d.katia_story0301_0009
020	媽...媽媽！！<br>小嬰兒...！突然很痛苦的樣子...	QE03_1_1_01_a_3d.lizbeth_story0301_0006
021	咕噗...呼...哎啊...
022	怎麼會！！	QE03_1_1_01_a_3d.helga_story0301_0004
023	果然啊...<br>剛出生的“男孩”，<br>這個國家的詛咒還真是可怕...	QE03_1_1_01_a_3d.katia_story0301_0010
024	...！男、男孩...？！	QE03_1_1_01_a_3d.helga_story0301_0005
025	騙人...！	QE03_1_1_01_a_3d.lizbeth_story0301_0007
026	接下來，就看這孩子的生命力了，<br>除此以外魔法也沒辦法...	QE03_1_1_01_a_3d.katia_story0301_0011
027	怎麼會...怎麼會這樣！<br>這孩子的父親甚至都變成了蟲，<br>把命都寄託在這孩子身上了？！	QE03_1_1_01_a_3d.lizbeth_story0301_0008
028	然而！<br>生下來就馬上要死了...<br>太過分了！太奇怪了吧！！	QE03_1_1_01_a_3d.lizbeth_story0301_0008_01
029	莉茲...<br>這種無可奈何，<br>就是“命運”啊...	QE03_1_1_01_a_3d.katia_story0301_0012
030	不要...絕對不要...！<br>才剛生下來啊！<br>死了的話就什麼都沒了！	QE03_1_1_01_a_3d.lizbeth_story0301_0009
031	不要...這樣子！！	QE03_1_1_01_a_3d.lizbeth_story0301_0009_01
032	哎...什麼？這裡？	QE03_1_1_01_a_3d.lizbeth_story0301_0010
033	“真理之門”對靈魂進行審判的地方<br>我叫烏洛波洛斯...連接真理與世界的<br>命運見證人。	QE03_1_1_01_a_3d.uroboros_story0301_0001
034	哎？呃...<br>你在說什麼我不太明白...<br>但是那個嬰兒！	QE03_1_1_01_a_3d.lizbeth_story0301_0011
035	想要改變“命運”嗎？	QE03_1_1_01_a_3d.uroboros_story0301_0002
036	哎...？	QE03_1_1_01_a_3d.lizbeth_story0301_0012
037	你擁有獲得“力量”的資格，<br>所以才會來到這裡。	QE03_1_1_01_a_3d.uroboros_story0301_0003
038	力量是什麼...？	QE03_1_1_01_a_3d.lizbeth_story0301_0013
039	為了守護、為了對抗、為了改變...<br>力量的作用由擁有者決定。	QE03_1_1_01_a_3d.uroboros_story0301_0004
040	你要給我這個力量嗎？	QE03_1_1_01_a_3d.lizbeth_story0301_0014
041	你有這種資格。	QE03_1_1_01_a_3d.uroboros_story0301_0005
042	我保是想幫助那個嬰兒！<br>讓他們一家能一起活下去...<br>如果能做到這個，我想要力量！！	QE03_1_1_01_a_3d.lizbeth_story0301_0015
043	為了一起活下去的力量嗎...那麼好啊，<br>現在就在此，締結真理的契約吧！	QE03_1_1_01_a_3d.uroboros_story0301_0006
044	用你的“力量”<br>去引導那堅定不移的真理吧！	QE03_1_1_01_a_3d.uroboros_story0301_0006_01
045	什、什麼也沒有改變！<br>怎麼辦...怎麼辦！！	QE03_1_1_01_a_3d.lizbeth_story0301_0016
046	莉茲...這是這個孩子的戰鬥噢，<br>若這個孩子的生命力，<br>能跳出這個國家的詛咒的話...	QE03_1_1_01_a_3d.katia_story0301_0013
047	生命力？　活下去的力量――是這樣！	QE03_1_1_01_a_3d.lizbeth_story0301_0017
048	？	QE03_1_1_01_a_3d.katia_story0301_0014
049	若能把我的力量...<br>分給他的話...	QE03_1_1_01_a_3d.lizbeth_story0301_0018
050	什、什麼？！	QE03_1_1_01_a_3d.katia_story0301_0015
051	哎啊啊啊！！　嘎啊啊！！
052	啊...嬰兒...恢復活力了？！	QE03_1_1_01_a_3d.katia_story0301_0016
053	神明啊！！	QE03_1_1_01_a_3d.helga_story0301_0006
054	發、發生了什麼？<br>莉茲，你做了什麼？！	QE03_1_1_01_a_3d.katia_story0301_0017
055	呃...我也不知道，<br>我只是想著把我的...力量分給他<br>想要這麼做來著。	QE03_1_1_01_a_3d.lizbeth_story0301_0019
056	分給他...真是厲害的孩子！<br>真不愧是我的女兒！！<br>雖然我不是很明白不過還是很好！！	QE03_1_1_01_a_3d.katia_story0301_0018
057	哎...？　啊、恩。總而言之太好了！<br>感覺媽媽沒有太精明...	QE03_1_1_01_a_3d.lizbeth_story0301_0020
058	啊，已經這個點了<br>之後的事我來做，<br>你快去睡吧。明天還要上學吧？	QE03_1_1_01_a_3d.katia_story0301_0019
059	啊、真的！<br>馬上就是宿舍門禁時間了！！<br>我走啦，晚安！！	QE03_1_1_01_a_3d.lizbeth_story0301_0021
060	『不管烏雲有多厚，<br>必定會有雪白的背面』...嗎<br>沒想到，就在我身邊啊。	QE03_1_1_01_a_3d.katia_story0301_0020
061	莉茲蓓特...<br>莉茲蓓特·馮·路斯特布魯格！！	QE03_1_1_01_a_3d.teacher_story0301_0001
062	到、到？！	QE03_1_1_01_a_3d.lizbeth_story0301_0022
063	啊...這裡<br>可不是睡覺的地方噢？	QE03_1_1_01_a_3d.teacher_story0301_0002
064	對、對不起！<br>昨天沒怎麼睡...	QE03_1_1_01_a_3d.lizbeth_story0301_0023
065	這個不是理由<br>作為懲罰，<br>要給你準備更多的作業。	QE03_1_1_01_a_3d.teacher_story0301_0003
066	是...	QE03_1_1_01_a_3d.lizbeth_story0301_0024
067	恩...那麼，還有明天，<br>會在森林裡進行實戰訓練，<br>大家不要遲到了。	QE03_1_1_01_a_3d.teacher_story0301_0004
068	哈...我可不行啊...<br>我還要幫家裡的忙<br>真是兩頭難顧全啊...	QE03_1_1_01_a_3d.lizbeth_story0301_0025
069	算啦算啦。<br>我也是完全記不住上課說什麼<br>隨便去下就好了吧？	QE03_1_1_01_a_3d.alma_story0301_0001
070	阿爾瑪...<br>恩，好吧<br>下節課再補救吧。	QE03_1_1_01_a_3d.lizbeth_story0301_0026
071	恩，快走吧！	QE03_1_1_01_a_3d.alma_story0301_0002
072	請等一等	QE03_1_1_01_a_3d.rebecca_story0301_0001
073	莉茲蓓特...<br>因為老師管你了，<br>今天的課程都沒什麼進展。	QE03_1_1_01_a_3d.rebecca_story0301_0002
074	對此你竟沒有什麼要說的嗎？	QE03_1_1_01_a_3d.rebecca_story0301_0002_01
075	啊...<br>那個，對不起...	QE03_1_1_01_a_3d.lizbeth_story0301_0027
076	你應該昨天晚上，<br>去酒吧幫忙了吧？<br>...這種事還是不要做了吧	QE03_1_1_01_a_3d.rebecca_story0301_0003
077	哎...？	QE03_1_1_01_a_3d.lizbeth_story0301_0028
078	就因為你，<br>全班的人都會被拖後腿的噢？	QE03_1_1_01_a_3d.rebecca_story0301_0004
079	20名同學比不過<br>1個母親嗎？	QE03_1_1_01_a_3d.rebecca_story0301_0004_01
080	正是因為她一個人，所以才要幫忙啊！	QE03_1_1_01_a_3d.lizbeth_story0301_0029
081	你連簡單的計算都不會。	QE03_1_1_01_a_3d.rebecca_story0301_0005
082	...！	QE03_1_1_01_a_3d.lizbeth_story0301_0030
083	我的班級裡能力不行的人都是妨礙。	QE03_1_1_01_a_3d.rebecca_story0301_0006
084	若你不能改正的話<br>就趁早離開這個班級。	QE03_1_1_01_a_3d.rebecca_story0301_0006_01
085	我們走吧，別放在心上。	QE03_1_1_01_a_3d.alma_story0301_0003
086	恩。	QE03_1_1_01_a_3d.lizbeth_story0301_0031
087	人...可不能用數字來計算...	QE03_1_1_01_a_3d.lizbeth_story0301_0032
088	好了，今天也是在這個森林裡<br>與魔獸作戰。<br>魔獸已經被我的魔法變弱了。	QE03_1_1_01_a_3d.teacher_story0301_0005
089	請在討伐魔獸的同時<br>把幾棵樹上綁著的髮帶<br>取回來給我。	QE03_1_1_01_a_3d.teacher_story0301_0005_01
090	打倒更多魔獸者，<br>會給予相應的學分，<br>請大家認真對待。	QE03_1_1_01_a_3d.teacher_story0301_0005_02
091     特別是莉茲蓓特！	QE03_1_1_01_a_3d.teacher_story0301_0005_03
092	是、老師！	QE03_1_1_01_a_3d.lizbeth_story0301_0033
093	你的討伐數太少了，<br>這樣下去會留級的噢。	QE03_1_1_01_a_3d.teacher_story0301_0006
094	是...	QE03_1_1_01_a_3d.lizbeth_story0301_0034
095	好的，開始！	QE03_1_1_01_a_3d.teacher_story0301_0007
096	莉茲，這邊這邊！<br>那個茂密樹林前面，<br>有很多的魔獸噢。	QE03_1_1_01_a_3d.alma_story0301_0004
097	但是好可憐啊...<br>為了上課要打倒魔獸。	QE03_1_1_01_a_3d.lizbeth_story0301_0035
098	我明白你的心情...<br>若是不打退魔獸，<br>他們會跑到城鎮裡來的？	QE03_1_1_01_a_3d.alma_story0301_0005
099	而且再這樣下去你就要留級了噢？<br>快來吧！	QE03_1_1_01_a_3d.alma_story0301_0005_01
100	！！	QE03_1_1_01_a_3d.lizbeth_story0301_0036
