001	…原來如此，把雪的結晶作為立足點	VO_venus.venus_sys_0044
002	真是脆弱的落腳點…<br>和這個國家幾個世紀累積起來的基石<br>相比，真是脆弱 	VO_venus.venus_sys_0007
003	盯著過去…<br>總是看著腳下<br>就無法到達新的未來！	VO_lizbeth.lizbeth_sys_0016
004	希望無論何時都在上面!!	VO_lizbeth.lizbeth_sys_0001
005	上面有的只是絕望<br>我要把你那脆弱的希望<br>那立足點，全部打碎!!	VO_venus.venus_sys_0013
006	居然要把人民的希望打碎…<br>這可不是王該做的事!!	VO_rebecca.rebecca_sys_0017
007	把手伸向王座的你們<br>才是不應該<br>這不是人民該做的事情	VO_venus.venus_sys_0015
008	王座…？	VO_lizbeth.lizbeth_sys_0025
009	雲的上面――<br>那裡有阿斯莫德斯	VO_venus.venus_sys_0004
010	但是那裡是我路斯特布魯格的領空<br>這個國家所有的東西，都是我的	VO_venus.venus_sys_0010
011	那個聖石被詛咒了!?	VO_lizbeth.lizbeth_sys_0020
012	即使那是詛咒，<br>也全部是我的!!	VO_venus.venus_sys_0039
013	連詛咒都要全盤接受<br>這是王的義務!!	VO_venus.venus_sys_0008