001	嚇啊啊啊啊！！	VO_jogakusei.jogakusei_sys_0043
002	快點...到地下去...
003	馬修啊。好久不見。<br>太久沒見了，如今你擊潰的蟲子...<br>這是什麼你忘了嗎？	VO_salomo.salomo_sys_0002
004	...	VO_matthew.matthew_sys_0042
005	這是被魔女變成蟲子的男人...<br>是我們的同胞啊，<br>你應該知道的吧？	VO_salomo.salomo_sys_0001
006	就算之前同樣是男人...<br>現在若是傷害孩子，就是害蟲...	VO_matthew.matthew_sys_0012
007	哼...害蟲嗎？<br>你還真敢說啊，馬修。	VO_salomo.salomo_sys_0010
008	馬修！！
009	別、別過來...快逃跑...	VO_matthew.matthew_sys_0025
010	說什麼傻話！<br>比起身為男人的你，<br>我們更應該戰鬥！	VO_rebecca.rebecca_battle_0019
011	聽聽聽聽...<br>這不是赫爾柯布拉家的小姐嘛？	VO_salomo.salomo_sys_0007
012	你是何人？	VO_rebecca.rebecca_sys_0003
013	這身鎧甲...傳聞是真的。	VO_alma.alma_battle_0019
014	阿爾瑪？	VO_lizbeth.lizbeth_sys_0025
015	“巴格梅爾”...<br>在暗地裡慢慢成長起來的<br>抵抗組織。
016	抵抗組織？！	VO_rebecca.rebecca_sys_0027
017	噢...還真是個消息靈通的小姐啊。<br>沒錯，我就是巴格梅爾的首領，沙洛莫。	VO_salomo.salomo_chara_0001_01
018	持有武器者以戰場為名...	VO_salomo.salomo_chara_0001_02
019	沒有任何好處的這種行為，<br>你明白這意思嗎？！	VO_salomo.salomo_chara_0001_03
020	下定決心了嗎？！<br>它有可能是你的父親噢？	VO_salomo.salomo_sys_0010
021	可能是你的兄弟，<br>可能是你的祖父，<br>或是你單相思的某個人！
022	因為這個國家的蟲子<br>全都是被“阿斯莫德斯的詛咒”<br>變成蟲子的男人們！！
023	啊...
