001	咦，怎麼？<br>一個警衛都沒有…？<br>大家都在外面戰鬥嗎…？	VO_lizbeth.lizbeth_sys_0025
002	把本丸和陛下留在這裡？	VO_rebecca.rebecca_sys_0002
003	確實很異常啊	VO_alma.alma_sys_0031
004	喝啊…！<br>你…你…“骸”…		VO_courtmage.courtmage_battle_0027
005	――!!<br>糟、糟了!!
006	你、你是…莉茲蓓特!?<br>派遣到學院的魔導士…<br>被打敗了嗎!?	VO_courtmage.courtmage_sys_0027
007	不要動！<br>現在，我就給你治療!!	VO_lizbeth.lizbeth_sys_0041
008	唔…陛下…！<br>我以我的肉體――	VO_courtmage.courtmage_battle_0022
009	!?
010	這、這是…!!<br>不要做這種蠢事!!	VO_rebecca.rebecca_sys_0027
011	消、消失了…!?<br>去了哪裡!?	VO_lizbeth.lizbeth_sys_0025
012	…………
013	瑞貝卡…？
014	那是…把自己作為了魔力的交換<br>恐怕，是把魔力託付給了魔導士同伴…
015	把自己作為魔力的交換…你在說什麼？<br>那，那個人…去了哪裡？	VO_lizbeth.lizbeth_sys_0027
016	…………
017	嗯…瑞貝卡!?
018	…路斯特布魯格的魔女，<br>因為阿斯莫德斯的影響壽命很長…	VO_rebecca.rebecca_battle_0019
019	宮廷魔導士都是老手了，<br>所以相應的都很長壽…
020	這長壽人生的終結…<br>她自己做出了選擇――
021	到…哪裡…
022	她人――!!<br>…不是去了哪裡，<br>是…消失了啊…	VO_rebecca.rebecca_battle_0023
023	什麼…怎麼…!!<br>為什麼自己…選擇捨棄自己的生命啊…!?<br>死了的話就什麼都沒了不是嗎…	VO_lizbeth.lizbeth_sys_0020
024	莉茲…
025	活著的話…只要還活著的話…<br>總會有辦法能解決的…!!	VO_lizbeth.lizbeth_sys_0021
026	就算受傷了也可以治好，<br>就算失敗了也可以重新再來
027	就算已經活了幾百年…<br>但是肯定還有很多很多開心的事…<br>把這些…這些…	VO_lizbeth.lizbeth_sys_0019
028	――阿爾瑪？<br>怎麼了？	VO_rebecca.rebecca_sys_0003
029	那個魔導士…<br>一開始說了“骸”什麼的對吧？
030	確實，她有說了那個<br>但是，那是？	VO_rebecca.rebecca_sys_0004
031	…………
032	走吧，莉茲。往前走吧	VO_alma.alma_battle_0015
033	嗚…阿爾瑪…<br>我…沒能救…<br>就在我的眼前…我無法阻止他死！	VO_lizbeth.lizbeth_sys_0018
034	那是那個人自己選擇的…。<br>他有這個覺悟了。<br>你也是――該是做覺悟的時候了
035	覺悟…？	VO_lizbeth.lizbeth_sys_0027
036	是的，覺悟<br>這對你來說是必要的
037	莉茲要走的這條路，<br>就是這樣的荊棘之路哦<br>…在很多種意義上
038	很多種意義上？<br>你想說明什麼？
039	雖然只是可能…<br>這個城堡中――在女王那裡，<br>有聖教騎士團的人在！
040	――!?
041	這是怎麼回事!?	VO_rebecca.rebecca_sys_0025
042	情況我也不清楚…<br>總之先往前走吧，莉茲<br>如果想知道全部，就只有現在了
043	如果你想救出，比今天死去的人數<br>數倍以上的人的話!!
044	…!!
045	這個國家的宮廷魔導士都沒了…<br>到底發生了什麼!?	VO_rebecca.rebecca_sys_0022
046	總之先治療傷口吧！
047	什…
048	莉茲蓓特…！	VO_courtmage.courtmage_sys_0042
049	為什麼，<br>在這最壞的時機一直發生啊…<br>單單今天就有3次的攻城	VO_courtmage.courtmage_sys_0029
050	3次？	VO_lizbeth.lizbeth_sys_0025
051	哼…<br>你和巴古梅爾，還有那個“骸”…<br>今天真的是災難的一天啊
052	我沒有攻城…！<br>我只是…向陛下…!!	VO_lizbeth.lizbeth_sys_0020
053	趁著戰鬥時潛入的人什麼的<br>不可信！<br>你們威脅這個城――威脅陛下！	VO_courtmage.courtmage_sys_0016
054	停下來吧！<br>你們，用這樣傷痕累累的身體戰鬥什麼的――	VO_rebecca.rebecca_sys_0015
055	不用多說…覺悟吧!!
