001	嗚啊啊啊!!	VO_courtmage.courtmage_battle_0024
002	如此生氣的莉茲…我還是第一次見到
003	但是…她應該是在哭吧<br>在發抖呢，莉茲
004	唔…把我打敗的時候，<br>我的生命…就獻給同胞――	VO_courtmage.courtmage_battle_0022
005	!?
006	哇，你在治療我…!?<br>你…到底想幹什麼？	VO_courtmage.courtmage_sys_0025
007	我想讓沒必要死的人不要死，<br>想讓大家都能活下去啊!!	VO_lizbeth.lizbeth_sys_0018
008	什…你說什麼!?	VO_courtmage.courtmage_sys_0026
009	如果有閒情捨棄生命，<br>不管是恥辱還是什麼的<br>想辦法活下去啊…	VO_lizbeth.lizbeth_sys_0041
010	我已經不想再看到，誰死去了！
011	…就算這樣，<br>真的是很恥辱啊<br>在這個國家，將自己的軟弱暴露出來的女人什麼的…啊	VO_courtmage.courtmage_sys_0027
