001	…太好了，陛下沒在！	VO_lizbeth.lizbeth_sys_0016
002	這個時候擺空城<br>怎麼回事？	VO_alma.alma_sys_0031
003	不過是個機會啊<br>趁現在…<br>可以從屋頂出去！	VO_rebecca.rebecca_sys_0004
004	嗯！<br>…？	VO_lizbeth.lizbeth_sys_0004
005	莉茲？	VO_alma.alma_sys_0006
006	看，這個照片…	VO_lizbeth.lizbeth_sys_0001
007	這張照片…相當古老啊<br>…旁邊的這個是媽媽吧？<br>臉燒掉了	VO_rebecca.rebecca_sys_0002
008	…這個孩子，難道說是陛下？<br>總覺得眼睛很像	VO_alma.alma_sys_0001
009	的確，這裡是王座，很有可能是這樣<br>也就是說…	VO_rebecca.rebecca_sys_0031
010	旁邊這個人是…“母親”!?<br>這樣就看不清臉了…	VO_lizbeth.lizbeth_sys_0025
011	我不覺得是因為火災什麼的、<br>畢竟只燒到了臉<br>這可能是陛下自己燒得？	VO_alma.alma_chara_1004
012	怎麼會…這麼重要的照片…<br>自己母親的照片…	VO_lizbeth.lizbeth_sys_0020
013	…“災難之母”<br>這個女孩，作為陛下的人生<br>恐怕也是十分痛苦
014	好不容易才成為了女王…	VO_alma.alma_sys_0011
015	母親被國人所討厭…<br>大概陛下也是受了影響…	VO_lizbeth.lizbeth_sys_0027
016	之前陛下說過<br>把罪惡魔女稱為“mother”<br>學校是這麼規定的…	VO_alma.alma_sys_0002
017	自己的母親作為罪惡的象徵…<br>引以為戒<br>把我們從聖石那裡隔遠…
018	為了不要犯相同的錯誤
019	雖然如此…還是必須要拿到聖石…<br>如果不做點什麼<br>永遠都不會有改變	VO_lizbeth.lizbeth_sys_0018
020	嗯！	VO_alma.alma_sys_0004
021	一定不會這樣的!!	VO_courtmage.courtmage_sys_0027
022	!!	VO_lizbeth.lizbeth_chara_1007
023	多次踏入王座…<br>你們做好覺悟了嗎!?	VO_courtmage.courtmage_battle_0022
