001	不是，我剛說回去吧	VO_alma.alma_sys_0030
002	就算回學校，<br>還是可能會被追殺！<br>莉茲，你還是先回家一趟比較…	VO_rebecca.rebecca_sys_0004
003	那樣的話，<br>會給媽媽添麻煩的…	VO_lizbeth.lizbeth_sys_0027
004	但是，如果在這裡的話又會給學校的人造成麻煩…<br>怎麼辦…	VO_lizbeth.lizbeth_sys_0018
005	…確實是這樣啊…<br>說真的，今後要怎麼辦啊…	VO_rebecca.rebecca_sys_0031
006	嗯ー…<br>…？<br>怎麼了…？	VO_alma.alma_sys_0031
007	馬修…。<br>…我…嗝…	VO_lizbeth.lizbeth_sys_0019
008	…到盡頭了嗎	VO_matthew.matthew_sys_0012
009	這、這是什麼…？<br>這個，是酒嗎？	VO_rebecca.rebecca_sys_0025
010	啊…“奶糖利口酒” …<br>咦，斯洛斯修坦的甜酒哦
011	聽說因為身體會變得很熱，<br>所以在那邊並不是很流行…
012	那個奶糖什麼的，<br>到底是什麼…？	VO_rebecca.rebecca_sys_0031
013	想起來…<br>第一次站在大堂裡…的那天的事…
014	咦…？	VO_lizbeth.lizbeth_sys_0047
015	哈――!!<br>難道…是那個時候的客人…！	VO_lizbeth.lizbeth_sys_0026
016	…很好吃哦，莉茲	VO_matthew.matthew_sys_0007
017	什、什麼事？	VO_rebecca.rebecca_sys_0025
018	對了…沒錯了!!	VO_lizbeth.lizbeth_sys_0045
019	馬修就是，<br>我第一次幫忙店裡的時候，<br>第一個點餐的客人啊!!
020	這、這樣啊…？	VO_rebecca.rebecca_sys_0044
021	那時候…<br>你也是像現在這樣…很狼狽	VO_matthew.matthew_sys_0020
022	…！
023	但是…你一往無前…<br>將眼前的工作做完了…<br>然後…我得到了好酒…	VO_matthew.matthew_sys_0045
024	如果是你的話…應該還會向前的<br>將眼前能做的事情…<br>一個一個找出來吧
025	馬修…
026	謝謝…馬修	VO_lizbeth.lizbeth_battle_0018
027	雖然我不知道是怎麼回事…<br>但是你有精神就好了	VO_rebecca.rebecca_sys_0031
028	恩…我也要謝謝瑞貝卡	VO_lizbeth.lizbeth_sys_0004
029	我什麼也…<br>比起這個，今後要怎麼…<br>咦，啊呀？　阿爾瑪呢？	VO_rebecca.rebecca_sys_0002
030	――糟、糟了!!	VO_alma.alma_battle_0024
031	阿爾瑪!?<br>你之前去哪裡了啊？	VO_rebecca.rebecca_sys_0026
032	森林著火了!!	VO_alma.alma_battle_0019
033	因為宿舍那邊很吵<br>所以我跑去看了一下，<br>結果遠遠地看到火燒得很大啊!!
034	你說什麼!?	VO_rebecca.rebecca_sys_0027
035	唔啊啊!!	VO_lizbeth.lizbeth_sys_0028
036	這次是蟲!?	VO_rebecca.rebecca_battle_0019
037	總之先趕走蟲子吧!!<br>太多事情一起發生了!!	VO_alma.alma_sys_0021
