001	你…	VO_venus.venus_sys_0012
002	我想，<br>讓世界上的所有人都能夠互相友愛	VO_lizbeth.lizbeth_sys_0018
003	有一方死了的話，<br>就無法互相友愛了!!
004	任何人都不需要去犧牲，<br>一個人保護另一個人，被保護的那個人<br>又去保護其他人――
005	這樣大家就可以一起活下去<br>我想要這樣的世界!!
006	為了實現這個目標，無論如何<br>都要想辦法解決阿斯莫德斯！
007	不要再打了，<br>停止這種會造成犧牲的戰鬥吧，聽我說!!	VO_lizbeth.lizbeth_sys_0041
008	呵…呵哈哈哈!!<br>還真是遙不可及的夢啊莉茲蓓特？	VO_venus.venus_sys_0023
009	你的這個夢很溫暖<br>充滿光輝，但就是個空殼	VO_venus.venus_favorite_0013
010	!!
011	我繼位為王200年<br>這期間這個國家沒有被任何事情威脅過	VO_venus.venus_sys_0003
012	我對人民的愛，<br>就是如此堅固!!
013	我把這個國家的所有男性都當做“異性”愛著，<br>把這個國家的所有女性都當做<br>“孩子”愛著
014	所以我可以全心地保護他們<br>我和其他的王不一樣，愛人民的方式不一樣!!
015	這…<br>有點扭曲了吧？	VO_alma.alma_sys_0016
016	按你所說的話，所有人民<br>簡直就像是你的所有物一樣！	VO_rebecca.rebecca_sys_0045
017	這是當然的吧？<br>我是王<br>王就是擁有人民、疼愛人民的	VO_venus.venus_favorite_0014
018	…太過於愛民的王，<br>總會毀滅的歷史證明了	VO_dios.dios_sys_0010
019	哼…毀滅？<br>毀滅別人的人經常這麼說話	VO_venus.venus_sys_0010
020	毀滅別人的人…嗎	VO_dios.dios_sys_0018
021	但是這個國家是不會滅亡的！<br>就像聚集在這裡的靈魂一般，<br>能夠永遠活下去!!	VO_venus.venus_favorite_0015
022	讓他們安息吧	VO_dios.dios_sys_0001
023	那些臣民生於這片土地，<br>吃著這片土地的食物長大，<br>沉眠於這片土地，然後再發芽
024	塵歸塵――扭曲的需要糾正<br>你已經徹底扭曲了…<br>還是應該摧毀你
025	不回歸土地的“骸”就不要胡說了!!	VO_venus.venus_sys_0013
