001	莉茲一個人的話應該挺輕鬆的<br>阿爾瑪連兩個人都運得起來<br>真是了不起	VO_rebecca.rebecca_sys_0031
002	是啊…<br>不能讓阿爾瑪的努力浪費！	VO_lizbeth.lizbeth_sys_0004
003	…那，無論如何<br>都要把眼前的麻煩解決掉，莉茲…	VO_rebecca.rebecca_sys_0004
004	…是啊
005	果然來了嗎，莉茲蓓特!!	VO_venus.venus_sys_0027
006	終於追上了，陛下!!	VO_lizbeth.lizbeth_battle_0019
007	靠自己的力量飛到這裡，果然不是等閒之輩<br>不過很遺憾…	VO_rebecca.rebecca_sys_0002
008	你想說什麼？	VO_venus.venus_sys_0005
009	如果你也和誰合作，<br>或許可以到達<br>阿斯莫德斯…	VO_rebecca.rebecca_sys_0030
010	我嗎？<br>你是說我，需要和人合作？<br>無聊…王一個人就夠了!!	VO_venus.venus_sys_0026
