001	哎...怎麼能...和學生...	VO_mob_female.mob_female_sys_0043
002	老師...快停手吧！	VO_lizbeth.lizbeth_sys_0015
003	鍊金術...這是禁忌之力，<br>我們都懂，藏匿的罪名也...
004	但是，對於擁有此力量的人的處置，<br>是要由聖教騎士團來進行的，<br>怎能帶去王宮，而且是這樣掩人耳目...
005	沒有這樣不講道理的！	VO_rebecca.rebecca_sys_0013
006	而且那個聖教騎士團的人，<br>正好也來了，<br>這就是這個國家所謂大人的事情囉？	VO_alma.alma_sys_0030
007	但是如果朋友因此被殺了，<br>我們也不會坐視不管。
008	呃...我...<br>我其實也不想做這種事！！<br>對自己的學生...出手...	VO_mob_female.mob_female_sys_0042
009	是校長的命令，<br>所以你無法違抗嗎？	VO_alma.alma_sys_0045
010	不想做的話，不做便可！<br>身為大人，要按自己的信念行動！	VO_rebecca.rebecca_sys_0015
011	！！
012	上頭的命令？說到底你所做的，<br>只是來自權力者的判斷。 	VO_rebecca.rebecca_sys_0010
013	你只不過是淪為權力者手下，<br>單純的爪牙，只是將自己的行動，<br>應負的責任，推給其他人而已！！
014	像你們這種小孩子...<br>是不會明白的！！	VO_mob_female.mob_female_sys_0029