001	可惡…這些人<br>習慣了這個布陣…!!	VO_courtmage.courtmage_battle_0022
002	對不起…蟲子！<br>現在我給你治療…	VO_lizbeth.lizbeth_sys_0035
003	莉茲!?
004	啊…身體…變沉重了<br>為何會這樣…？	VO_lizbeth.lizbeth_sys_0020
005	難道…精力耗盡!?	VO_alma.alma_sys_0020
006	怎麼會！<br>莉茲不是最有精力的人嗎!?	VO_rebecca.rebecca_sys_0020
007	你沒發現嗎？<br>我們兩人只能使用魔法<br>所以怎麼也趕不上學長和陛下	VO_alma.alma_sys_0030
008	而可以一直戰鬥下去<br>是莉茲用鍊金術打前鋒
009	今天也是莉茲打了很久<br>也治癒了很多人？<br>這是把自己的生命力分出去了…！
010	――!!
011	對於鍊金術我不了解<br>但那種可怕的力量<br>不是可以無窮盡地使用的	VO_alma.alma_battle_0019
012	…所以…!!	VO_rebecca.rebecca_battle_0021
013	…瑞貝卡!?	VO_lizbeth.lizbeth_sys_0025
014	莉茲，<br>你只需要打敗你對面的敵人
015	其他敵人全都由<br>我瑞貝卡·赫爾柯布拉·路斯特布魯格<br>來對付!!	VO_rebecca.rebecca_chara_0001
016	“群像現象”嗎…。<br>真是令人有些期待啊!!	VO_courtmage.courtmage_sys_0044
