001	不...不可能！<br>就算是鍊金術...<br>也不可能突破我的召喚...	VO_eleonora.eleonora_sys_0021
002	哈...哈...<br>校長...你的魔法...<br>若說是這個國家的魔女的怨念的話...	VO_lizbeth.lizbeth_battle_0021
003	？！
004	我就要平復這個怨念！！<br>只要怨念一直存在，<br>爭鬥就不會停止...
005	既然如此就儘管來吧。	VO_eleonora.eleonora_sys_0010
006	哎？	VO_lizbeth.lizbeth_sys_0025
007	我...<br>艾蕾奧諾拉·卡莉·路斯特布魯格<br>親自來指點你一番。	VO_eleonora.eleonora_sys_0004
008	這個國家的怨念，<br>怎會屈服於你這種，<br>使用鍊金術的人！！	VO_eleonora.eleonora_battle_0011
009	校長！！	VO_lizbeth.lizbeth_battle_0020
010	看來對方終於也開始認真起來了！<br>小心噢，莉茲！！	VO_alma.alma_sys_0021
011	不論如何也要戰鬥...	VO_lizbeth.lizbeth_sys_0018
