001	唔…沒想到居然…<br>王宮沒事嗎…!?	VO_courtmage.courtmage_battle_0022
002	傳達給全隊!!<br>完成焚燒工作的人<br>到Ｄ區域的西南部來!!	VO_courtmage.courtmage_sys_0016
003	這個方便的魔法是什麼!?<br>可以通話!?	VO_alma.alma_sys_0020
004	學生是禁止學的哦<br>如果會用這個的話，<br>上課的時候就會不停說話了	VO_rebecca.rebecca_sys_0004
005	這樣謠言才會擴散開啊!!	VO_alma.alma_sys_0007
006	現在不是說這個的時候!!<br>怎麼越來越多過來了!?	VO_lizbeth.lizbeth_sys_0002
007	我們在王宮可是激烈戰鬥過了，<br>已經疲憊不堪了啊…	VO_rebecca.rebecca_battle_0021
008	――看起來你們很累了啊，<br>做這樣的事國家就會改變嗎<br>真是好笑了	VO_salomo.salomo_sys_0010
009	唔啊啊!!<br>什…什麼!?	VO_courtmage.courtmage_battle_0024
010	撒…薩羅莫!?	VO_lizbeth.lizbeth_sys_0025
011	這森林<br>是同胞們的第二住所<br>你們居然要燒毀？	VO_salomo.salomo_sys_0001
012	你們――<br>都做好了會被燒死的覺悟<br>才來的吧!!	VO_salomo.salomo_sys_0032
013	糟糕了…光莉茲蓓特一個就夠棘手了，<br>還來一個薩羅莫…!!<br>全員中止焚燒!!　緊急事態!!	VO_courtmage.courtmage_sys_0029
014	莉茲蓓特！<br>不管你站哪邊，<br>我都要把這裡的魔女全部殺光	VO_salomo.salomo_sys_0003
015	如果你要阻止我的話――我也會打敗你的!!
016	等、等一下!!	VO_lizbeth.lizbeth_battle_0025
