001	啊啊啊啊啊啊啊啊啊啊!!	VO_courtmage.courtmage_sys_0028
002	什麼!?	VO_courtmage.courtmage_sys_0025
003	魔法掃帚精英，忘了嗎？<br>抓緊坐好了<br>這個高度掉下去，可沒救了	VO_rebecca.rebecca_sys_0003
004	你這傢伙…是在同情嗎!?	VO_courtmage.courtmage_sys_0027
005	那有什麼不好呢？<br>我不希望再有人<br>在莉茲面前死去	VO_rebecca.rebecca_sys_0002
006	什麼啊…把那麼多魔女擊墜…<br>這就是曾經建立繁榮的赫爾柯布拉的後裔嗎…!!	VO_courtmage.courtmage_sys_0029
007	這――<br>這樣的赫爾柯布拉家族<br>已經在母親那代結束了！	VO_rebecca.rebecca_battle_0020
008	什麼？	VO_courtmage.courtmage_sys_0025
009	這個國家的魔女，從以前開始<br>就無法隨心所欲地愛人
010	不光是對異性<br>甚至連魔女們自己也是
011	誰都是情敵、商業對手…<br>所以魔女從來就無法<br>和其他魔女聯手
012	但是我被莉茲救了<br>與莉茲合作走到今天
013	然後一定會――<br>完成誰都無法完成的<br>阿斯莫德斯解咒
014	勝利是屬於我們這樣…<br>懂得聯手的威力的人!!
015	說什麼鬼話…<br>向阿斯莫德斯出手…<br>是被陛下所禁止的!?	VO_courtmage.courtmage_sys_0042
016	那就由我來做女王<br>改變一切!!	VO_rebecca.rebecca_sys_0010
017	!?	VO_courtmage.courtmage_sys_0025
018	成為女王!?	VO_lizbeth.lizbeth_sys_0025
019	我從小就被嚴格教育	VO_rebecca.rebecca_sys_0004
020	“不論把誰踢下去，自己都要朝著頂點前進”<br>說這是赫爾柯布拉的宿命
021	但朝著頂點前進後<br>赫爾柯布拉的魔女<br>卻再也不是這個國家的王了
022	只是沉醉於精英中…	VO_rebecca.rebecca_battle_0021
023	這是一個人戰鬥的<br>赫爾柯布拉家族的極限了
024	我在撒巴特…<br>被互相合作的莉茲和阿爾瑪打敗的時候<br>我感受到了極限
025	孤獨魔女的極限…<br>我要超越這個極限，要越過雲層<br>獲得阿斯莫德斯
026	這份偉業<br>將我一直以來的價值觀粉碎<br>創造新的魔女時代
027	魔女們可以聯手的<br>路斯特布魯格――<br>由我來創造!!
028	是要代替…陛下嗎!!	VO_courtmage.courtmage_sys_0029
029	時代必須要變<br>革命正在拜訪這個時代!!	VO_rebecca.rebecca_sys_0037
