001	啊...<br>這樣休息了好幾天，<br>還真是無聊啊。	VO_alma.alma_sys_0022
002	沒辦法呀，<br>恐怖事件才剛過，<br>校舍的修復也還沒完成...	VO_lizbeth.lizbeth_sys_0031
003	但是一直宅在宿舍裡，<br>都聽不到有趣的八卦了。	VO_alma.alma_sys_0030
004	聽到的都是那些無聊的八卦。
005	無聊的八卦是什麼？	VO_lizbeth.lizbeth_sys_0005
006	哇...莉茲啊。	VO_jogakusei.jogakusei_sys_0017
007	哎...？	VO_lizbeth.lizbeth_sys_0025
008	什...什麼...？
009	怎麼了，讓人不爽啊。<br>有什麼就說出來吧？	VO_alma.alma_sys_0012
010	無聊的八卦說莉茲使用鍊金術<br>大家都很害怕！
011	什麼！？	VO_lizbeth.lizbeth_sys_0026
012	有人聽到了！<br>你們和校長說的話！<br>莉茲使用禁忌之力的事情！	VO_jogakusei.jogakusei_sys_0010
013	怎麼會...這是...	VO_lizbeth.lizbeth_sys_0020
014	既然如此，<br>沒有聽到我否定了這件事嗎？<br>	VO_rebecca.rebecca_sys_0002
015	瑞貝卡...
016	當時也向校長說了這是個誤會。	VO_rebecca.rebecca_sys_0030
017	莉茲的力量在我看來，<br>只是比較獨特的魔法而已。
018	在你看來無憑無據的...	VO_jogakusei.jogakusei_sys_0013
019	了解比我更多魔法知識的學生，<br>應該沒有了吧？	VO_rebecca.rebecca_sys_0016
020	呃...	VO_jogakusei.jogakusei_sys_0012
021	走吧，莉茲。阿爾瑪。	VO_rebecca.rebecca_sys_0010
022	哎...啊，嗯...	VO_lizbeth.lizbeth_sys_0025
023	這樣好嗎？　<br>身為學校的領袖，<br>說出這種樹敵的話？	VO_alma.alma_sys_0002
024	那種人，<br>愛說什麼讓她去說吧，<br>反正都是些牆頭草。	VO_rebecca.rebecca_sys_0037
025	就算是與我為敵，<br>最終還是會為錢而態度轉變<br>比起這個...
026	...
027	我想要，和一起戰鬥的你們...<br>就是...想成為真正的朋友...	VO_rebecca.rebecca_sys_0031
028	瑞貝卡...
029	咦？<br>我早已把你當朋友了噢？	VO_alma.alma_sys_0031
030	......
031	對啊！到現在還如此見外？	VO_lizbeth.lizbeth_sys_0038
032	阿爾瑪...莉茲...
033	既然如此...莉茲，<br>若是你真的把我當朋友的話，<br>就盡可能不要對我有所隱瞞喔？	VO_rebecca.rebecca_sys_0001
034	啊...
035	對啊...<br>我也想知道莉茲知道的事。	VO_alma.alma_sys_0004
036	恩...好吧。<br>雖然我自己也不能相信，<br>大概，我的力量真的是...	VO_lizbeth.lizbeth_sys_0027
037	果然是這樣啊。	VO_alma.alma_sys_0030
038	阿爾瑪，你有說過吧？<br>阿爾巴辛是用賢者之石進化的蟲子。	VO_lizbeth.lizbeth_sys_0018
039	看到這個阿爾巴辛的蛹，<br>用這個力量成長，<br>所以我想是不是...
040	如果是這樣...那解開大家的誤會，<br>就沒有必要了嗎，<br>這到底是怎麼回事。	VO_alma.alma_sys_0029
041	你不害怕嗎...<br>我這樣...	VO_lizbeth.lizbeth_sys_0048
042	你覺得我會因為這麼點事，<br>就躲開你嗎？<br>你會這麼想才可怕。	VO_alma.alma_sys_0017
043	阿爾瑪...
044	但是這樣一來，<br>要讓大家重新信任莉茲蓓特的話，<br>只有一個方法。	VO_rebecca.rebecca_sys_0031
045	哎？	VO_lizbeth.lizbeth_sys_0047
046	要讓她們知道，<br>“鍊金術不是邪惡的”！
047	鍊金術...不是邪惡的...
048	至少我們是被你的鍊金術給救的。	VO_rebecca.rebecca_sys_0037
049	所以我能相信，<br>你和你的力量，所以...
050	若是這個力量能幫助大家的話...
051	對了。我是為了讓大家一起活下去<br>才求了這個力量的！	VO_lizbeth.lizbeth_sys_0045
052	為了一起活下去？	VO_alma.alma_sys_0025
053	不管男女，大家都能一起活下去，<br>對啊，這樣的話！！	VO_lizbeth.lizbeth_sys_0004
054	喂，你去哪！？	VO_alma.alma_sys_0001
055	去問老師！<br>解開這個國家的詛咒的方法！！	VO_lizbeth.lizbeth_sys_0037
056	能做到的話，<br>大家就不會彼此仇視了！！
057	詛咒難道...？！	VO_rebecca.rebecca_sys_0025
058	你說的話還真是驚人，<br>不、不過...某種意義上來說<br>也省了麻煩。	VO_rebecca.rebecca_battle_0019
059	麻煩？	VO_alma.alma_sys_0006
060	老師讓我來傳話，<br>說“叫莉茲來校舍面談”。	VO_rebecca.rebecca_sys_0037
061	因為覺得太可疑了，<br>所以我想著先不和莉茲說...
062	瑞貝卡，這恐怕有點不妙。	VO_alma.alma_sys_0021
063	恩，我也明白，<br>這可不會是什麼面談...	VO_rebecca.rebecca_sys_0045
064	我們也追上去！	VO_alma.alma_sys_0032
065	當然。	VO_rebecca.rebecca_sys_0038
066	啊！老師！<br>我有些事想問您。
067	我一直在等你噢。
068	哎？	VO_lizbeth.lizbeth_sys_0025
069	莉茲蓓特·馮·路斯特布魯格...<br>你被捕了，帶去路斯特布魯格王宮
070	要被處以極刑了嗎...
071	......	VO_lizbeth.lizbeth_battle_0020