001	結晶之後，是培育蟲子了嗎？<br>這種力量也培養了戰火...	VO_dios.dios_sys_0011
002	是這裡的校長嗎？被看到的話有點麻煩。
003	沙洛莫...對現在的你來說，<br>就算男人的權利得到認可，<br>也絕對不會幸福的。	VO_lizbeth.lizbeth_sys_0003
004	什麼？	VO_salomo.salomo_sys_0026
005	因為...<br>現在的你無法讓人愛上你！	VO_lizbeth.lizbeth_battle_0020
006	......
007	不管你能自由地選擇多少女人，<br>若是不能真心地喜歡這個人，<br>得不到任何東西，只會變成蟲子！
008	別一副你懂的樣子！！	VO_salomo.salomo_sys_0032
009	沙洛莫...<br>你太輕易地傷害別人。	VO_lizbeth.lizbeth_sys_0016
010	能輕易地傷害別人的人，<br>是不會愛別人，<br>只會愛自己的！！
011	！！
012	不會愛別人？	VO_dios.dios_sys_0027
013	（――曾經愛過的...<br>將此踐踏的是他們）	VO_dios.dios_sys_0042
014	踐踏我的愛的是你們的魔女！<br>傷害我的人也是你們！！	VO_salomo.salomo_sys_0017
015	這個不講道理的人！！	VO_lizbeth.lizbeth_battle_0009
