001	迪歐斯先生也是為了見<br>來自斯洛斯修坦的人嗎？	VO_lizbeth.lizbeth_sys_0048
002	…差不多吧<br>雖然現在骨折了	VO_dios.dios_sys_0004
003	這個石頭是什麼？	VO_lizbeth.lizbeth_sys_0047
004	…就是個普通的石頭	VO_dios.dios_sys_0007
005	但是，很美的石頭啊<br>我偶爾也會撿漂亮的石頭	VO_lizbeth.lizbeth_sys_0007
006	…………
007	那兩人<br>興趣相同呢？	VO_rebecca.rebecca_sys_0007
008	你想說他們很相配嗎…？	VO_alma.alma_sys_0006
009	你看，迪歐斯大人<br>也有收集石頭愛好呢？	VO_rebecca.rebecca_sys_0002
010	如果只是收集石頭<br>應該沒什麼吧…	VO_alma.alma_sys_0030
011	？
012	哇!!<br>這裡也有使魔!!	VO_lizbeth.lizbeth_battle_0024
013	是是，已經習慣了…	VO_alma.alma_sys_0029
