001	嗚…<br>果然，這兵力還是不夠啊!!	VO_courtmage.courtmage_battle_0027
002	沒辦法了…<br>雖然進來會讓人覺得不好意思…<br>但這是陛下的命令!!	VO_courtmage.courtmage_sys_0029
003	啊!?<br>為什麼!?	VO_lizbeth.lizbeth_sys_0026
004	巴格梅爾那些人…為什麼在這裡!?	VO_alma.alma_sys_0020
005	…………
006	樣子很奇怪啊…眼睛也很無神…這是？	VO_rebecca.rebecca_sys_0027
007	真是諷刺，這是陛下的魔法<br>把男人弄成傀儡的“mother”的魔法…	VO_courtmage.courtmage_sys_0042
008	陛下忍受了自己的恥辱，<br>決心要打敗你們!!
009	“mother”的魔法…難道說！<br>操縱迪歐斯先生的時候!?	VO_lizbeth.lizbeth_sys_0025
010	這裡有我們宮廷魔道士和阿爾巴辛…<br>以及強壯的巴格梅爾的男人，<br>你們能突破這佈陣嗎!?	VO_courtmage.courtmage_sys_0010
011	…住手…可惡…!!	VO_salomo.salomo_sys_0015
012	沙洛莫!?<br>就連你也…	VO_lizbeth.lizbeth_battle_0025
013	居然還能反抗，<br>不愧是巴格梅爾的首領，<br>不過――	VO_courtmage.courtmage_sys_0044
014	啊!!	VO_lizbeth.lizbeth_battle_0026
015	可惡…不會讓你們得逞的…!!	VO_salomo.salomo_sys_1019
016	怎麼了，莉茲蓓特？<br>用你的鍊金術，殺了這些男人看看呀!!<br>如果你能做到!!	VO_courtmage.courtmage_sys_0008
017	可惡…	VO_lizbeth.lizbeth_battle_0021
