001	哈啊…哈啊…<br>啊、阿爾瑪…？<br>貝爾菲格爾是什麼啊？	VO_lizbeth.lizbeth_battle_0021
002	你們也<br>多少聽過吧？	VO_alma.alma_sys_0002
003	巴貝爾大陸上的幾個國家<br>都分別有一個聖石<br>就像這個國家的“阿斯莫德斯”一樣
004	確實是有聽過…<br>但是這怎麼了？	VO_rebecca.rebecca_sys_0004
005	迪歐斯所說的<br>“貝爾菲格爾”是…	VO_alma.alma_sys_0004
006	斯洛斯修坦所<br>隱藏的聖石…我聽說是這樣的？
007	那已經不是傳聞而是國家機密了啊!!<br>這種情報，你是從哪裡知道的啊!?	VO_lizbeth.lizbeth_sys_0026
008	嘛<br>然後，那個貝爾菲格爾<br>在這個國家的話…	VO_alma.alma_sys_0011
009	從斯洛斯修坦來的<br>男人的消息<br>是真的囉？	VO_rebecca.rebecca_sys_0031
010	原來如此…斯洛斯修坦嗎	VO_salomo.salomo_sys_0005
011	薩羅莫？	VO_lizbeth.lizbeth_sys_0025
012	那個國家是機械工學的聖地<br>聽說也有能飛在空中的機械	VO_salomo.salomo_sys_0031
013	雖然是猜測，<br>那個男人是不是坐了<br>能飛的什麼東西來的？	VO_alma.alma_sys_0004
014	如果不是這樣的話，<br>我想應該沒辦法突破這個國家的警備
015	能飛的東西啊…<br>難道說…<br>能夠飛到雲層以上嗎!?	VO_lizbeth.lizbeth_sys_0031
016	那是<br>我們最後的希望了	VO_alma.alma_sys_0010
017	那個人如果被捕了，<br>那不是應該被幽禁在王宮中嗎？	VO_rebecca.rebecca_sys_0003
018	回去吧！　回去王宮!!	VO_lizbeth.lizbeth_sys_0001
019	怎…怎麼可能…讓你們去!!	VO_courtmage.courtmage_battle_0022
020	哇!!<br>剛才明明打倒你了!?	VO_lizbeth.lizbeth_battle_0024
021	豈能讓你們再進入…王宮!!	VO_courtmage.courtmage_sys_0042
