001	啊…空戰怎麼會輸給那樣的小姑娘…	VO_courtmage.courtmage_battle_0022
002	哈…哈…這人也撿了一條命<br>如果沒有立足的地方，現在早就死了<br>…總之，先走了	VO_alma.alma_battle_0020
003	嗯，雖然應該挺重的，拜托了！<br>…瑞貝卡？	VO_lizbeth.lizbeth_sys_0004
004	…………
005	怎麼了？	VO_lizbeth.lizbeth_sys_0001
006	…我想起來了<br>莉茲在救我的時候<br>那時候，也有這樣的雪的結晶…	VO_rebecca.rebecca_sys_0004
007	這樣嗎…<br>那個時候我沒有發現這個…	VO_lizbeth.lizbeth_sys_0005
008	我發現了<br>但為什麼到現在，路斯特布魯格的魔女們<br>還未抵達阿斯莫德斯…	VO_rebecca.rebecca_sys_0031
009	一定是魔女們<br>和誰聯手動了手腳<br>所以飛不上天
010	…的確<br>沒人會這麼飛啊…	VO_alma.alma_sys_0011
011	哇!!<br>阿爾瑪！<br>不要揮啊!	VO_lizbeth.lizbeth_battle_1017
012	這是魔女的常識…<br>哪裡是和誰聯手啊、<br>簡直就是互相傷害嘛…	VO_rebecca.rebecca_sys_0004
013	你看，這樣的魔女們，又來了
014	你這傢伙…不要再接近陛下了!!	VO_courtmage.courtmage_sys_0016
015	看來我得告訴你們<br>聯手是如何讓自己更強的!!
