001	魔獸戰士...在戰鬥...	VO_lizbeth.lizbeth_sys_0029
002	莉茲！小心！<br>放開那傢伙的話...	VO_alma.alma_battle_0019
003	嚇！！
004	？！
005	糟了...還有！！	VO_rebecca.rebecca_sys_0027
006	為、為什麼？！	VO_lizbeth.lizbeth_sys_0028
007	因為我還...不夠熟練？！	VO_rebecca.rebecca_sys_0020
008	怎麼回事？！	VO_lizbeth.lizbeth_sys_0025
009	以前也有這種事發生，<br>瑞貝卡家的魔法，<br>還不是瑞貝卡的能力能承受的。	VO_alma.alma_sys_0029
010	用“群像現象”的魔法，<br>產生的魔獸，<br>不是現在的瑞貝卡能控制的了！
011	我擔心的事你都說出來了...<br>但是，這就是現狀。	VO_rebecca.rebecca_battle_0019
012	那、那就<br>讓老師來幫忙吧...	VO_lizbeth.lizbeth_sys_0027
013	別說傻話了！		VO_rebecca.rebecca_battle_0023
014	自己使用魔法後<br>讓老師來收拾殘局，這種事情<br>若是讓我的母親知道了...
015	現在不是說這個的時候吧？！<br>你的朋友有危險了啊？！	VO_lizbeth.lizbeth_sys_0021
016	我...只要超過部下就可以了！！	VO_rebecca.rebecca_sys_0010
017	喂！　你在幹什麼啊？！	VO_lizbeth.lizbeth_sys_0002
