001	怎...怎麼了？！<br>我的身體裡...充滿了力量！	VO_rebecca.rebecca_sys_0027
002	我把自己的力量分給了你噢，<br>你要是沒變強，<br>那個魔獸就消滅不掉吧？
003	把力量...分給我？<br>你...分給我？！	VO_rebecca.rebecca_sys_0025
004	詳細的原理我也不懂<br>但是我只明白1點。
005	我也好，你也好<br>都是想解決眼下這個狀況的...對吧？
006	！！
007	說真的我是討厭這種課程的，<br>魔獸雖然危險，<br>但我也不想傷害它們。	VO_lizbeth.lizbeth_sys_0003
008	但是你的魔法，<br>可以讓死掉的魔獸，<br>變成我們陣營的吧？
009	讓人類和魔獸<br>可以一起作戰吧？
010	既然如此...你若能熟練，<br>使用這個魔法，<br>我也會很高興。
011	做了這種事，<br>就能與我拉開成績差了嗎？	VO_rebecca.rebecca_sys_0002
012	真是不巧啊<br>我連“簡單的計算”<br>都不會！
013	我可不會道謝噢？
014	不需要！
