001	迪歐斯…!!<br>你真的在這裡啊…
002	…你怎麼會在這裡？	VO_dios.dios_sys_0001
003	這是我要說的話吧！<br>你是叫迪歐斯吧？<br>你們到底對陛下…!!	VO_rebecca.rebecca_sys_0003
004	…這個國家<br>被聖石“阿斯莫德斯”<br>所詛咒
005	不止如此，<br>還把“貝爾菲格爾”<br>也帶進來了
006	這2件事，<br>由我們聖教騎士團來處理
007	…貝爾菲格爾？
008	女王――維納斯・杜塔・路斯特布魯格<br>還拒絕提供情報，<br>反抗我的結果…都明白吧？	VO_dios.dios_sys_0001
009	唔…要打的話就打吧<br>我們不會把聖石交給你們這些人的…！	VO_venus.venus_battle_0019
010	…………
011	等一下！
012	走開<br>你不想死吧？	VO_dios.dios_sys_0017
013	誰都不想死的！<br>就算是在拚上命去戰鬥的時候，<br>不管是誰實際上都不想死――	VO_lizbeth.lizbeth_sys_0015
014	莉茲!!
015	啊…喝…<br>什…麼…	VO_lizbeth.lizbeth_battle_0027
016	給我拖延了時間，幹得好，莉茲蓓特<br>多虧了你魔力的交接完成了	VO_venus.venus_sys_0008
017	交接…？<br>難道!!	VO_rebecca.rebecca_sys_0027
018	勝者給敗者施捨什麼？<br>就算身體被治癒了，<br>失敗的過往是不會消失的	VO_venus.venus_favorite_0003
019	莉茲蓓特，<br>你的偽善一點意義也沒有	VO_venus.venus_favorite_0004
020	…!!
021	剛才的魔導士…最後…	VO_alma.alma_sys_0020
022	好不容易…好不容易莉茲才救了他!!	VO_rebecca.rebecca_sys_0020
023	彙集臣下的命，我一定會勝利<br>來吧，邪惡的人	VO_venus.venus_sys_0010
024	眾多家臣死去，現在，<br>我離開王座…回到一個魔女的身份，戰鬥!!
025	真是…大家…為什麼都!!	VO_lizbeth.lizbeth_battle_0021