001	迪歐斯？！為何為在這裡？！	QE03_1_2_10_b_3d.lizbeth_story0301_0094
002	這傢伙......是聖教騎士團的！！	QE03_1_2_10_b_3d.salomo_story0301_0004
003	相信父親嗎。雖然沒錯，<br>但是，這裡不是孩子該應對的局面。	QE03_1_2_10_b_3d.dios_story0301_0012
004	啊！！	QE03_1_2_10_b_3d.salomo_story0301_0005
005	快逃吧。這裡有我一人足矣。	QE03_1_2_10_b_3d.dios_story0301_0013
006	怎、怎麼可以...！！	QE03_1_2_10_b_3d.lizbeth_story0301_0095
007	先按他說的去做！！	QE03_1_2_10_b_3d.alma_story0301_0035
008	是啊！走吧莉茲！！	QE03_1_2_10_b_3d.rebecca_story0301_0026
009	...！！	QE03_1_2_10_b_3d.lizbeth_story0301_0096
010	聖教騎士團竟然在這裡，<br>悠閒地看著魔女之夜，<br>是我算錯了，哼！	QE03_1_2_10_b_3d.salomo_story0301_0006
011	可惡...等等！	QE03_1_2_10_b_3d.dios_story0301_0014
012	別、別追...	QE03_1_2_10_b_3d.matthew_story0301_0001
013	？！	QE03_1_2_10_b_3d.dios_story0301_0015
014	他們的事...<br>就交給學校的魔女吧。這裡的校長很強的。	QE03_1_2_10_b_3d.matthew_story0301_0002
015	什麼？	QE03_1_2_10_b_3d.dios_story0301_0016
016	你也去地下室，那個孩子...就拜托你了！！	QE03_1_2_10_b_3d.matthew_story0301_0003
017	你也快點去避難吧。	QE03_1_2_10_b_3d.dios_story0301_0017
