001	唔啊…嗚…!!	VO_lizbeth.lizbeth_battle_0027
002	…………
003	有點…太強了吧…	VO_alma.alma_sys_0027
004	這…太出乎意料了	VO_rebecca.rebecca_sys_0031
005	喝哈…!!　怎、怎麼可能…!?<br>連指揮經驗都沒有的小姑娘…<br>做出這樣的戰略…!?	VO_venus.venus_sys_0043
006	幻影的使用方法也變強了!!<br>那種戰鬥方式簡直就像…	VO_rebecca.rebecca_sys_0027
007	一直都注視著呢，莉茲	VO_alma.alma_sys_0010
008	…我臉上有什麼嗎？	VO_dios.dios_sys_0005
009	啊、沒什麼、不用在意	VO_alma.alma_sys_0011
010	…………
011	莉茲蓓特…果然你很危險…!!<br>不會錯了，<br>你給這個國家帶來災難…！	VO_venus.venus_favorite_0018_01
012	災難之子――我斷言!!	VO_venus.venus_favorite_0018_02
013	災難之…子？	VO_lizbeth.lizbeth_sys_0025
014	不要被轉移注意力了，莉茲蓓特！	VO_dios.dios_sys_0001
