001	成功了！	QE03_1_2_03_win.lizbeth_story0301_0067
002	差不多有點樣子了。	QE03_1_2_03_win.alma_story0301_0020
003	莉茲蓓特...	QE03_1_2_03_win.rebecca_story0301_0014
004	怎、怎麼了？	QE03_1_2_03_win.lizbeth_story0301_0068
005	你成長的方法很是奇妙。	QE03_1_2_03_win.rebecca_story0301_0015
006	這之前你還是廢材劣等生，<br>現在竟能騎乘與身體不合的，<br>舊型魔法掃帚...	QE03_1_2_03_win.rebecca_story0301_0015_01
007	你，到底是怎麼做到的？	QE03_1_2_03_win.rebecca_story0301_0015_02
008	這個嘛，<br>人類呢不是用成績啊身高啊金額啊，<br>這種數字來計算的？	QE03_1_2_03_win.lizbeth_story0301_0069
009	剛才我說的話撤回！	QE03_1_2_03_win.rebecca_story0301_0016
010	莉茲蓓特...<br>我在魔女之夜的決鬥上等你！	QE03_1_2_03_win.rebecca_story0301_0016_01
011	瑞貝卡...<br>我也絕對不會輸的...！	QE03_1_2_03_win.lizbeth_story0301_0070
