001	噢...！<br>這個孩子的魔法...<br>果然不普通...！！	VO_salomo.salomo_battle_0023
002	拜託了！快停手吧！！	VO_lizbeth.lizbeth_sys_0041
003	沒法停手！！<br>身為男子從出生那天起，<br>我就一次也無法忘卻這種仇恨！！	VO_salomo.salomo_sys_0010
004	這個蟲蛹非比尋常！<br>讓它把我們的憤怒仇恨...全都吃掉了！	VO_salomo.salomo_sys_0023
005	現在就要羽化了...<br>看來是你讓蝴蝶羽化了啊！！
006	憤怒...？　仇恨...？	VO_lizbeth.lizbeth_sys_0025
007	自出生之時起，我們男人就像貨物...<br>只要不是女兒，<br>就不是魔女的子民	VO_salomo.salomo_sys_0004
008	我不愛任何人？<br>啊啊是的！！　不可能愛！！
009	人生最開始應該給予愛的家人...<br>都不會愛我們！！
010	理所當然地...<br>被愛養大的你們這種女人...<br>知道什麼？！	VO_salomo.salomo_battle_0014
011	......
