001	…!!　你這傢伙…!!<br>我的魔法…<br>才不會被那種不祥的力量給…!!	VO_venus.venus_battle_0025
002	這個力量<br>不是如此不祥的！<br>鍊金術幫助了很多人!!	VO_lizbeth.lizbeth_event_1002
003	但，並沒有救我！<br>這力量把我殺掉<br>把我從王座上拉下來	VO_venus.venus_sys_0042
004	說漂亮的話也沒用<br>鍊金術就是個禍害!!	VO_venus.venus_sys_0017
005	我會救你的！	VO_lizbeth.lizbeth_event_1005
006	這個國家的人<br>大家會一起笑著活下去…<br>我就是為此來到這裡!!
007	拯救所有的人？<br>真是癡人說夢。	VO_venus.venus_sys_0026
008	要救人<br>就說明有人不能被救	VO_venus.venus_sys_0010
009	王比誰都了解這點<br>不現實的人，獲得了巨大力量的時候――<br>國家就會毀滅!!
010	什麼!?	VO_lizbeth.lizbeth_battle_1017
011	阿爾巴辛…在這麼高的地方!?<br>會凍死的!!	VO_rebecca.rebecca_sys_0027
012	還沒…再多一點吧，蟲子!!	VO_venus.venus_battle_0015
013	阿爾巴辛本來是男人…<br>就像沙洛莫一樣被操縱!!	VO_rebecca.rebecca_battle_0021
014	不要讓蟲子們卷進來!!	VO_lizbeth.lizbeth_sys_0015
