001	怎麼...我們...	VO_courtmage.courtmage_battle_0024
002	要與校長說話...<br>這豈不是自投羅網嗎！？<br>	VO_rebecca.rebecca_sys_0020
003	但是，現在這樣改變不了什麼！<br>校長的話，一定知道的！<br>破除詛咒的方法！！	VO_lizbeth.lizbeth_sys_0037
004	......！！	VO_courtmage.courtmage_sys_0042
005	即使是校長也無法觸碰到聖石...	VO_mob_female.mob_female_sys_0027
006	哎...？	VO_lizbeth.lizbeth_sys_0025
007	之前有教過你們吧？<br>阿斯莫德斯在遙遠的雲上，<br>以前不管是哪位魔女都拿不到。	VO_mob_female.mob_female_sys_0030
008	只有一位魔女獲得了阿斯莫德斯，<br>她與這塊石頭締結契約，讓這個國家變成這樣，<br>她就是罪惡之母。是叫“瑪扎”吧？	VO_alma.alma_sys_0004
009	因為歌謠裡有唱，所以我記得。
010	但是這個只能使用魔法吧？<br>這種力量...超越魔法。	VO_lizbeth.lizbeth_sys_0001
011	用這種力量我覺得可以完成，<br>魔女做不到的事...
012	所以，要如何使用這個力量，<br>才能獲得阿斯莫德斯，要問校長！
013	光有鍊金術還不夠...<br>還要聖石嗎？這個瘟神！！	VO_courtmage.courtmage_sys_0013
014	......！！	VO_lizbeth.lizbeth_battle_0020
