001	這位小姐…<br>是莉茲蓓特吧？<br>是想知道去雲層之上的方法對吧	VO_edgar.edgar_sys_0031
002	是的！	VO_lizbeth.lizbeth_sys_0006
003	的確，在斯洛烏斯修泰<br>存在飛船…<br>但也無法到達雲層之上	VO_edgar.edgar_battle_1015
004	怎麼會…我這麼期待的說…	VO_lizbeth.lizbeth_sys_0020
005	不過、有人製造出了能夠<br>到雲層之上的交通工具	VO_edgar.edgar_sys_0037
006	欸!?	VO_lizbeth.lizbeth_sys_0025
007	我唯一放心<br>交託“搭檔”維護的整備工	VO_edgar.edgar_sys_0010
008	那傢伙希望能夠從雲上往下看<br>就製造了“火箭”
009	火箭<br>頭朝下的傢伙嗎？	VO_lizbeth.lizbeth_sys_0005
010	不是那種火箭<br>朝上的，可以飛到任何地方的火箭<br>瞬間就能到達目的地的交通工具	VO_edgar.edgar_chara_1004
011	引擎…<br>飛船起飛的動力
012	使用3個引擎<br>應該就能飛到雲層之上
013	3個…那就是<br>飛船用1個引擎就可以飛了？	VO_alma.alma_sys_0025
014	是，要飛到雲層之上的必備條件之一<br>至少有如此的動力	VO_edgar.edgar_sys_0005
015	1個引擎使用到完，然後扔掉<br>接著用另一個引擎替換
016	多次重複之後<br>就能讓火箭飛起來。但是――
017	在完成之前<br>引擎爆炸了…	VO_edgar.edgar_sys_0018
018	那傢伙…<br>再也沒有從雲上回來
019	…這樣…	VO_lizbeth.lizbeth_sys_0020
020	…很危險啊…	VO_alma.alma_sys_0030
021	本來<br>這樣威力的交通工具<br>這個國家就…	VO_rebecca.rebecca_sys_0031
022	――不可能有？	VO_edgar.edgar_chara_1004
023	咦？	VO_alma.alma_sys_0025
024	你們魔女<br>可以靠自己的能力飛行吧？	VO_edgar.edgar_sys_0003
025	抓我的那些人中<br>飛船開到多高？<br>這樣的魔女，這裡有3個嗎？	VO_edgar.edgar_sys_0010
026	!!	VO_lizbeth.lizbeth_chara_1007
027	對啊…就是這樣!!<br>我們3個人，可以像火箭一樣飛起來！	VO_lizbeth.lizbeth_sys_0045
028	在理論上，可能可以…<br>不知道能否順利？	VO_rebecca.rebecca_battle_0019
029	而且飛那麼高<br>會冷死的	VO_rebecca.rebecca_sys_0031
030	飛行是有高度限製的<br>就是為了預防冷死吧？
031	…不，冷死是太誇張了<br>只是為了怕冷死<br>就把重要的宮廷魔道士放在空中？	VO_alma.alma_chara_1010
032	應該有其他的目的！	VO_rebecca.rebecca_sys_0002
033	為了不讓人接近阿斯莫德斯…	VO_lizbeth.lizbeth_sys_0027
034	可能是<br>現在知道了陛下的想法<br>更有這個可能了	VO_alma.alma_sys_0030
035	高度限制…<br>所以，把我給抓了	VO_edgar.edgar_sys_0044
036	哇…想想就覺得冷了<br>穿著衣服都覺得冷…<br>有酒嗎…	VO_edgar.edgar_sys_0027
037	有是有，不過？	VO_lizbeth.lizbeth_chara_1024
038	!!<br>焦糖野格啊！<br>沒想到在這裡會看到這個！	VO_edgar.edgar_sys_0024
039	那我就不客氣了…<br>哇!!好熱!!	VO_edgar.edgar_sys_0007
040	!?<br>這麼快就熱了？<br>雖然知道有暖身的效果…	VO_lizbeth.lizbeth_sys_0026
041	不知道是誰釀的<br>不過一口就出汗了…	VO_edgar.edgar_sys_0042
042	――就是這個!!<br>喝了之後，就不會在天上凍死了!!	VO_lizbeth.lizbeth_sys_0046
043	說真的嗎!?	VO_alma.alma_event_1013
044	喝酒的話…不就是酒駕!?	VO_rebecca.rebecca_battle_0019
045	你們這些人！　在這裡做什麼!?<br>還想要酒駕…？<br>想罪上加罪嗎!!	VO_courtmage.courtmage_sys_0012
046	這樣！<br>找到了!!<br>我才不管有多少罪!!	VO_alma.alma_battle_0023
