001	為什麼…<br>為什麼，啊啊啊!!	QE03_4_3_10_a_3d.venus_story0304_0015
002	嗚嗚…咕…	QE03_4_3_10_a_3d.lizbeth_story0304_0042
003	莉茲…莉茲!!	QE03_4_3_10_a_3d.rebecca_story0304_0025
004	嗚啊啊啊啊啊啊!!	QE03_4_3_10_a_3d.lizbeth_story0304_0043
005	怎麼可能…為什麼…能夠壓制我!?	QE03_4_3_10_a_3d.venus_story0304_0016
006	站在這個國家的頂點的魔女，忘了嗎…？	QE03_4_3_10_a_3d.lizbeth_story0304_0044
007	什麼!?	QE03_4_3_10_a_3d.venus_story0304_0017
008	魔法是…干涉鍊金<br>的技術。在課程裡學習過…<br>的你，通過祭品獲得了鍊金	QE03_4_3_10_a_3d.lizbeth_story0304_0045
009	這樣…那<br>像你這樣的魔法…!!	QE03_4_3_10_a_3d.venus_story0304_0018
010	鍊金…<br>存在於這個世界的住民，包括蟲子們體內也有	QE03_4_3_10_a_3d.lizbeth_story0304_0046_1
011	而且…<br>大概這鍊金有思想!!	QE03_4_3_10_a_3d.lizbeth_story0304_0046_2
012	這不可能…	QE03_4_3_10_a_3d.venus_story0304_0019
013	聖石存在記憶和感情…<br>鍊金裡也有!!	QE03_4_3_10_a_3d.lizbeth_story0304_0047_1
014	我…想…	QE03_4_3_10_a_3d.lizbeth_story0304_0047_2
015	把蟲子先生、沙洛莫、瑪修、<br>校長、母親、艾德加、<br>迪歐斯先生…這個國家裡的大家――以及…	QE03_4_3_10_a_3d.lizbeth_story0304_0047_3
016	支持我的…朋友的願望…<br>全部背負起來，才來到這裡!!	QE03_4_3_10_a_3d.lizbeth_story0304_0048_1
017	比你弄成祭品的蟲子先生…<br>還要更多的願望!!	QE03_4_3_10_a_3d.lizbeth_story0304_0048_2
018	我一個人，是沒有辦法變強的…<br>和大家一起，就能變強!!	QE03_4_3_10_a_3d.lizbeth_story0304_0049_1
019	我…<br>莉茲蓓特・芬・路斯特布魯格<br>――就是這樣一個魔女!!	QE03_4_3_10_a_3d.lizbeth_story0304_0049_2
020	你…你…！<br>你!!	QE03_4_3_10_a_3d.venus_story0304_0020
021	莉茲！<br>沒事吧!?	QE03_4_3_10_a_3d.rebecca_story0304_0026
022	嗯…沒事…<br>因為――	QE03_4_3_10_a_3d.lizbeth_story0304_0050
023	我有…<br>能夠這樣借給我肩膀的…<br>好夥伴	QE03_4_3_10_a_3d.lizbeth_story0304_0051
024	莉茲…	QE03_4_3_10_a_3d.rebecca_story0304_0027
025	瑞貝卡…拜託…<br>就這樣飛吧…<br>再往上…到雲端…！	QE03_4_3_10_a_3d.lizbeth_story0304_0052
026	…交給我吧！	QE03_4_3_10_a_3d.rebecca_story0304_0028
027	…振作一點、莉茲！	QE03_4_3_10_a_3d.rebecca_story0304_0029
028	沒、沒事…<br>就是…有點暈了…？	QE03_4_3_10_a_3d.lizbeth_story0304_0053
029	先都交給我<br>你稍微休息一下吧!?	QE03_4_3_10_a_3d.rebecca_story0304_0030
030	怎麼會!?<br>還不能放棄啊喂!?	QE03_4_3_10_a_3d.rebecca_story0304_0031
031	莉茲蓓特…<br>莉茲蓓特!!	QE03_4_3_10_a_3d.venus_story0304_0021
