001	啊…哈…	VO_lizbeth.lizbeth_battle_0027
002	愚蠢…像你這樣吊車尾的傢伙<br>能打敗獲得了國家最大魔力的我嗎！	VO_venus.venus_battle_0011
003	還是太亂來了…!!<br>面對這樣的陛下，還用魔法!!	VO_rebecca.rebecca_battle_0019
004	如果只靠鍊金術…<br>就無法撫平這個國家的魔女所受的苦	VO_lizbeth.lizbeth_battle_0021
005	怎麼會…	VO_rebecca.rebecca_sys_0020
006	鍊金術…越使用…<br>力量就會越強，讓我覺得可怕…即使如此<br>我還是覺得這個力量可以做到任何事…	VO_lizbeth.lizbeth_sys_0003
007	漸漸…覺得自己脆弱的身體<br>很礙事…	VO_lizbeth.lizbeth_sys_0027
008	身體、礙事…？	VO_rebecca.rebecca_sys_0025
009	你在…說什麼呢!?	VO_venus.venus_sys_0027
010	我也曾經像陛下一樣…<br>過度追求力量<br>但是，我想起了，草莓的事情	VO_lizbeth.lizbeth_sys_0018
011	草莓？	VO_rebecca.rebecca_sys_0025
012	迪歐斯先生在暴風雪天裡<br>為了保護草莓，建造了房子	VO_lizbeth.lizbeth_sys_0003
013	如果要如此使用鍊金術<br>直接給草莓注入生命就行了…
014	開始，只是覺得他是個溫柔的人<br>但是――
015	現在我懂了	VO_lizbeth.lizbeth_sys_0018
016	迪歐斯先生…<br>一定是失去了重要的東西<br>為了變強…
017	重要的東西…
018	迪歐斯先生是知道的…<br>快速成長的危險<br>過度追求力量的恐懼	VO_lizbeth.lizbeth_sys_0027
019	草莓的事情也好…我的事情也好、<br>迪歐斯先生只是守護著<br>為了不失去重要的東西…
020	成長緩慢的魔女…<br>還想打敗我嗎!?	VO_venus.venus_sys_0013
021	即使緩慢…也踏踏實實地<br>一步一個腳印地成長起來了!!	VO_lizbeth.lizbeth_event_1002
