001	哈...哈...<br>真是...很累啊...	VO_lizbeth.lizbeth_battle_0021
002	莉茲...剛才的話...<br>“只能找回我的信任感”<br>是什麼意思？	VO_rebecca.rebecca_sys_0003
003	因為，都是為了包庇我，<br>瑞貝卡才被周圍的人盯上的。	VO_lizbeth.lizbeth_sys_0048
004	阿爾瑪也是，<br>我覺得會在學校裡待不下去...
005	我怎麼會這樣呢，我不在意。	VO_alma.alma_sys_0010
006	我也是！	VO_rebecca.rebecca_sys_0037
007	即使如此，我也想要做點什麼，<br>為此，我要向這個國家的人證明，<br>我的力量不是邪惡的！	VO_lizbeth.lizbeth_sys_0018
008	改正這個國家的異常，<br>讓大家不再互相仇視，<br>阿爾瑪和瑞貝卡也不會被人敵視！
009	不止向學校的那些人...<br>而是向全國證明？！	VO_rebecca.rebecca_sys_0027
010	是的，逐一說明的話，<br>工程巨大啊。	VO_alma.alma_sys_0023
011	嗯，所以不會無聊，<br>我能跟著你去啦。	VO_alma.alma_sys_0007
012	阿爾瑪...謝謝你！	VO_lizbeth.lizbeth_sys_0033
013	難道是要逃跑...<br>來到校舍的深處...<br>到底是想要幹嘛？！	VO_courtmage.courtmage_sys_0020
014	請讓我見校長！<br>不論如何，我都有話要說！	VO_lizbeth.lizbeth_sys_0041
015	別說傻話了！！	VO_courtmage.courtmage_sys_0016
