001	噢…噢噢噢!?	QE03_4_3_05_a_3d.venus_story0304_0001
002	哇…!!<br>果然，普通的魔法是贏不了的嗎	QE03_4_3_05_a_3d.venus_story0304_0002
003	住手吧…停下！	QE03_4_3_05_a_3d.lizbeth_story0304_0033
004	啊…怎麼停	QE03_4_3_05_a_3d.venus_story0304_0003
005	咦…!?	QE03_4_3_05_a_3d.lizbeth_story0304_0034
006	用“普通的魔法”戰鬥，一切都完了!!	QE03_4_3_05_a_3d.venus_story0304_0004
007	!?	QE03_4_3_05_a_3d.lizbeth_story0304_0035
008	什麼!?	QE03_4_3_05_a_3d.rebecca_story0304_0019
009	阿斯莫德斯曾經和“mother”定過契約<br>要男人的生氣作為獻祭	QE03_4_3_05_a_3d.venus_story0304_0005
010	聽說要生成賢者之石<br>需要用許多人的生命	QE03_4_3_05_a_3d.venus_story0304_0006
011	鍊金術是以生命為代價獲得的力量<br>而且…魔法本來就是<br>從鍊金術派生出來的。那――	QE03_4_3_05_a_3d.venus_story0304_0007
012	難…難道說!!	QE03_4_3_05_a_3d.lizbeth_story0304_0036
013	這裡聚集的蟲子們<br>身上寄宿著鍊金的力量…	QE03_4_3_05_a_3d.venus_story0304_0008_1
014	以這個為媒介――<br>我的魔法就能達到鍊金術的水平<br>不!!　是超越鍊金術!!	QE03_4_3_05_a_3d.venus_story0304_0008_2
015	這…這是…騙人的吧!?	QE03_4_3_05_a_3d.rebecca_story0304_0020
016	是變成蟲子的人啊!!<br>現在向我女王比那斯<br>獻上生命吧!!	QE03_4_3_05_a_3d.venus_story0304_0009
017	!!	QE03_4_3_05_a_3d.lizbeth_story0304_0037
018	發…發生了…什麼!?	QE03_4_3_05_a_3d.rebecca_story0304_0021
019	蟲…蟲…!?	QE03_4_3_05_a_3d.rebecca_story0304_0022
020	真是…醜陋的樣子<br>不過算了<br>通過恐懼來支配人民的王者形象非常符合!!	QE03_4_3_05_a_3d.venus_story0304_0010
021	蟲…蟲子們…不在了…	QE03_4_3_05_a_3d.lizbeth_story0304_0038
022	被當作…祭品了…!!	QE03_4_3_05_a_3d.rebecca_story0304_0023
023	嗬…居然還有啊	QE03_4_3_05_a_3d.venus_story0304_0011
024	不行…不能過來!!	QE03_4_3_05_a_3d.lizbeth_story0304_0039
025	肚子很飽了<br>再吃就得吐了<br>你們給我消失	QE03_4_3_05_a_3d.venus_story0304_0012
026	啊啊啊!!	QE03_4_3_05_a_3d.lizbeth_story0304_0040
027	真過分…!!	QE03_4_3_05_a_3d.rebecca_story0304_0024
028	呼哈哈哈哈!!<br>路斯特布魯格史上最強的魔力!!<br>在此我的魔法達到極致!!	QE03_4_3_05_a_3d.venus_story0304_0013
029	比那斯…你…!!<br>你這人!!	QE03_4_3_05_a_3d.lizbeth_story0304_0041
030	來吧…莉茲蓓特!!<br>我要把你化為灰燼!!	QE03_4_3_05_a_3d.venus_story0304_0014
