001	好厲害…	VO_alma.alma_sys_0024
002	居然把那樣的魔物<br>一瞬間就…	VO_rebecca.rebecca_sys_0026
003	好帥…	VO_lizbeth.lizbeth_sys_0024
004	艾德加・Ｌ・萊恩哈特。<br>拜託你“貝爾菲格爾”的是誰？	VO_dios.dios_sys_0001
005	接下來，會怎麼樣呢<br>不好意思，我不擅長記男人的名字	VO_edgar.edgar_sys_0007
006	你是為了向這個國家傳遞<br>“聖石初始化”的事情<br>才侵入這個國家的。對吧？	VO_dios.dios_sys_0007
007	…這個嘛	VO_edgar.edgar_sys_0031
008	聖、聖石的...初始化!?	VO_lizbeth.lizbeth_sys_0026
009	居然有這個國家的魔女都不知道的東西…<br>雖然說聽說過古老的魔法<br>你們或許也不太清楚吧	VO_dios.dios_sys_0025
010	古老的魔法…？	VO_rebecca.rebecca_sys_0025
011	雖然我學過古老的魔法<br>但並沒有聽說過“聖石的初始化”	VO_rebecca.rebecca_sys_0031
012	這個國家的老魔女們<br>為了解除阿斯莫德斯的詛咒<br>消除了聖石所持有的記憶和感情…	VO_dios.dios_sys_0037
013	產生這個石頭的時候<br>也產生了恢復相同狀態的魔法<br>這就是“原石回歸”
014	原石回歸…	VO_lizbeth.lizbeth_sys_0027
015	這樣的魔法…？<br>連我都不知道…<br>不愧是聖教騎士團	VO_alma.alma_sys_0020
016	不知道也是正常的事<br>沒有傳達給阿斯莫德斯的秘術<br>這個魔法也就埋藏在歷史中了	VO_dios.dios_sys_0031
017	“原石回歸”<br>是為了消除聖石的詛咒而存在<br>不可能連壽命都恢復到和原來一樣
018	但是艾德加…<br>委託貝爾菲格爾給你的男人<br>也把賭注放在這個魔法上了…對吧？
019	我怎麼知道<br>我就是和人約好了而已	VO_edgar.edgar_chara_1004
020	約好？	VO_dios.dios_sys_0025
021	原石回歸…<br>如果有這個魔法就能取回<br>解開這個魔咒的聖石!!	VO_lizbeth.lizbeth_battle_1029
022	艾德加先生！　拜託了！<br>不管用什麼辦法<br>告訴我怎麼到雲層之上吧…！	VO_lizbeth.lizbeth_sys_0041
023	現在是我在問他問題<br>抱歉，你之後再――	VO_dios.dios_sys_0001
024	…都拜託到這個份上了<br>也不好拒絕了	VO_edgar.edgar_sys_0022
025	但是，要到雲層之上的方法…<br>哈啾~~!!
026	哇!!<br>話說回來，艾德加先生<br>你這個樣子，不冷嗎!?	VO_lizbeth.lizbeth_battle_1017
027	你現在才問啊!?　很冷啊!?<br>衣服被魔女們脫了<br>沒有被扔掉就好了…	VO_edgar.edgar_sys_0029
028	哼…	VO_dios.dios_battle_0003
029	呃…！<br>這個人從鐵柵欄內逃走了!?	VO_alma.alma_battle_0023
030	這裡盡是魔物出沒，<br>不能在這裡說話了	VO_dios.dios_sys_0016
031	趕緊離開這裡<br>隨便穿點什麼吧，這樣太難看了	VO_dios.dios_sys_0001
032	斬斷了列車、又去削鐵…<br>最近和人類還真是有緣…	VO_edgar.edgar_event_1011
033	正如你們所見，我沒有武器<br>就拜託你們保護我了<br>你看，又來了？	VO_edgar.edgar_sys_0041
034	又是使魔！<br>自從打破了鐵柵欄<br>越來越讓人不爽了	VO_rebecca.rebecca_sys_0027
035	拜託了…開闢道路吧！	VO_lizbeth.lizbeth_sys_0041
