001	好厲害莉茲！<br>能將那麼強的魔獸給...	VO_alma.alma_sys_0024
002	感覺，好像習慣了力量的使用方法了。	VO_lizbeth.lizbeth_sys_0004
003	不會輸你的。	VO_rebecca.rebecca_sys_0012
004	哎？	VO_lizbeth.lizbeth_sys_0027
005	你能做到的，<br>我做不到的事情...<br>絕不允許這種事出現！！	VO_rebecca.rebecca_battle_0021
006	喂...瑞貝卡？！<br>你以前不是也失敗過？！	VO_alma.alma_sys_0047
007	請閉嘴！<br>劣等生成長的話，<br>優等生就必須成長得更快！
008	這是出生於赫爾柯布拉家的<br>魔女所背負的絕對宿命！！
009	你、你要幹什麼？！	VO_lizbeth.lizbeth_sys_0025
010	對了，莉茲這陣子<br>沒有睡懶覺吧？<br>哇！！
011	哎！！　魔獸增多了？！	VO_lizbeth.lizbeth_battle_0025
012	不是敵人<br>能變出馬的<br>不止是你噢？	VO_rebecca.rebecca_sys_0010
013	琥珀中殘留的古代魔獸的化石...<br>從那裡召喚出魔獸之魂<br>驅使他們。
014	這是赫爾柯布拉所傳承的<br>最強魔法――<br>“群像現象”！！	VO_rebecca.rebecca_chara_0021
015	莉茲蓓特，已經不需要你了。
016	現在開始，所有的魔獸<br>只需我瑞貝卡・赫爾柯布拉・路斯特布魯格<br>就足以驅逐！！	VO_rebecca.rebecca_chara_0001
017	你、不要說這種任性的話！<br>我也是要獲得學分的！<br>走吧，阿爾瑪。	VO_lizbeth.lizbeth_battle_0021
018	過於熱血也是不好噢...	VO_alma.alma_sys_0049
