001	嘎哈...！！<br>沒想到...那麼厲害...<br>這是...鍊金術！！	VO_courtmage.courtmage_battle_0026
002	什麼...？！	VO_courtmage.courtmage_sys_0025
003	我只是把我的生命力...分給了你，<br>雖然不可能馬上，<br>但過一會就能站起來了。	VO_lizbeth.lizbeth_sys_0016
004	怎麼可能...？！	VO_courtmage.courtmage_battle_0022
005	真的噢，<br>莉茲她對所有倒下的魔導士，<br>都這麼做了噢？	VO_alma.alma_sys_0030
006	讓敵人得以回復，<br>要幹什麼啊這孩子...	VO_alma.alma_sys_0029
007	！！
008	因為大家都是職責所在，<br>並不是真的壞人，<br>我覺得...	VO_lizbeth.lizbeth_sys_0004
009	而且只是受傷，<br>如大家所說，<br>我認可這個力量是危險的...
010	你...到底...？	VO_courtmage.courtmage_sys_0029
011	只是普通魔女，和你一樣...
012	.......
013	走吧，大家。	VO_lizbeth.lizbeth_sys_0001
014	變得有趣起來了。	VO_alma.alma_sys_0008
015	我倒是擔心得不得了，不過，走吧！	VO_rebecca.rebecca_sys_0004
