001	嗚啊...！！	VO_lizbeth.lizbeth_battle_0024
002	太...強了...！！	VO_rebecca.rebecca_battle_0023
003	真不愧是...資歷深厚啊...	VO_alma.alma_battle_0020
004	成熟點吧，<br>若是抵抗的話，<br>我可不再手下留情了？	VO_eleonora.eleonora_sys_0014
005	就這樣結束了嗎？	VO_lizbeth.lizbeth_sys_0020
006	請停手吧。	VO_matthew.matthew_sys_0013
007	馬修？！	VO_lizbeth.lizbeth_sys_0025
008	嗯，為何事務人員會到這裡來？	VO_rebecca.rebecca_sys_0025
009	......！
010	馬...馬修？！<br>你...你說什麼？	VO_eleonora.eleonora_sys_0020
011	你忘了嗎，艾蕾奧諾拉...<br>這學校的孩子們，全都是我們的孩子，<br>你不是...一直是這麼想的嗎...	VO_matthew.matthew_sys_0022
012	“我們的孩子”...？	VO_lizbeth.lizbeth_sys_0025
013	對，所以我才不會，<br>對威脅這些孩子們的人，<br>放任不管！！	VO_eleonora.eleonora_sys_0004
014	艾蕾奧諾拉！！	VO_matthew.matthew_sys_0025
