001	又是那宮廷魔道士嗎…!!	VO_lizbeth.lizbeth_battle_0025
002	你們不要出手<br>這些小姑娘由我來阻止<br>你們退下，對付阿爾巴辛	VO_mervi.mervi_sys_0002
003	這…梅洛維隊長！	VO_courtmage.courtmage_sys_0020
004	這些傢伙可是連女王陛下都不放過的<br>你一個人太危險了！	VO_courtmage.courtmage_sys_0016
005	危險？　這是什麼？<br>在空中做事那麼久<br>已經忘了這個詞了	VO_mervi.mervi_sys_0016
006	嗚…<br>說出來也不會聽的…	VO_courtmage.courtmage_sys_0030
007	什麼…？<br>是想一個人對付我們嗎？	VO_alma.alma_sys_0006
008	沒想到你們真的來到這個高度…<br>而且還帶著兩個人…	VO_mervi.mervi_sys_0030
009	已經成為了一名優秀的防空魔道士<br>居然還要造反…<br>真是可惜，阿爾瑪・哈斯・路斯特布魯格	VO_mervi.mervi_sys_0020
010	啊？<br>你知道我？	VO_alma.alma_sys_0025
011	我查了你的事情<br>這體能…撒巴特的身手…	VO_mervi.mervi_sys_0037
012	是我們防空隊<br>想要挖過來的人才…
013	真的？<br>不就是精英教學了！<br>不過我沒什麼興趣…	VO_alma.alma_sys_0026
014	什麼？	VO_mervi.mervi_sys_0025
015	這個工作<br>就只能飛路斯特布魯格的天空了？	VO_alma.alma_sys_0030
016	我不想永遠留在一個地方<br>視野也會變小
017	那你是希望<br>從事王宮內的工作嗎？	VO_rebecca.rebecca_sys_0002
018	那不就更無聊了！<br>我啊…要成為記者	VO_alma.alma_sys_0012
019	記者!?	VO_lizbeth.lizbeth_sys_0025
020	安比利亞陷落的新聞<br>傳遍了巴貝爾大陸的各個國家了吧？<br>包括如此遙遠的路斯特布魯格	VO_alma.alma_sys_0004
021	嗯…嚇了一跳呢	VO_lizbeth.lizbeth_sys_0004
022	不過啊，這個是不是安比利亞人<br>特意跑到現場去了呢？	VO_alma.alma_sys_0002
023	有這樣的事情哦…<br>奔赴戰場取材的記者<br>有點嚮往呢
024	你想做這麼危險的事情!?	VO_lizbeth.lizbeth_sys_0027
025	不過，我想做的可不是戰地記者<br>想要知道那些名人的戀愛事跡啥的…	VO_alma.alma_chara_1004
026	喜歡像這樣的流言蜚語<br>這方面的內容比較有趣	VO_alma.alma_sys_0007
027	連女王陛下的戀愛歷史都知道<br>大概是這樣的…	VO_rebecca.rebecca_sys_0044
028	我最初寫的是…<br>聖教騎士團的團長和莉茲的緋聞呢	VO_alma.alma_sys_0010
029	啊!?<br>什麼…、阿爾瑪!?	VO_lizbeth.lizbeth_sys_0026
030	呼呼…<br>在你們暢談夢想的時候打斷真是不好意思…	VO_mervi.mervi_sys_0007
031	為了不讓這個國家像安比利亞一樣毀滅<br>你們就在這裡死去吧!!
032	如果覺得不好意思就不要打斷啊…	VO_alma.alma_sys_0030
033	這是一直守衛著天空的<br>梅洛維・阿克拉・路斯特布魯格的<br>工作！	VO_mervi.mervi_sys_0010
