001	嗚哇啊啊啊啊啊啊啊啊!!	QE03_4_1_10_a_3d.salomo_story0304_0001
002	啊!?	QE03_4_1_10_a_3d.courtmage_d_story0304_0001
003	沙洛莫!!<br>抱歉…不能留情了――<br>…啊!!	QE03_4_1_10_a_3d.lizbeth_story0304_0001
004	站起來…不然沙洛莫就！<br>動起來…我的身體…!!	QE03_4_1_10_a_3d.lizbeth_story0304_0002
005	果然…還是留情了嗎…<br>如此強大的力量…<br>怎麼能多次防禦住啊…	QE03_4_1_10_a_3d.salomo_story0304_0002_1
006	自己都站不起來的小姑娘…<br>還擔心大人	QE03_4_1_10_a_3d.salomo_story0304_0002_2
007	但是…但是!!	QE03_4_1_10_a_3d.lizbeth_story0304_0003
008	真是…真令人生氣…你啊<br>小孩子一樣天真…<br>快點全力突破…	QE03_4_1_10_a_3d.salomo_story0304_0003_1
009	你就這水平，不要隨便留情	QE03_4_1_10_a_3d.salomo_story0304_0003_2
010	啊…	QE03_4_1_10_a_3d.lizbeth_story0304_0004
011	就像以前一樣…拼命向前<br>就是你的這點――<br>改變了我們！	QE03_4_1_10_a_3d.salomo_story0304_0004
012	改變…？	QE03_4_1_10_a_3d.lizbeth_story0304_0005
013	你說過的…　現在的我…<br>即使被承認權利，也不會幸福…	QE03_4_1_10_a_3d.salomo_story0304_0005_1
014	你和其他的魔女不同<br>不會因為自己的欲望和好惡而否定我們<br>認真地考慮了我們的幸福…	QE03_4_1_10_a_3d.salomo_story0304_0005_2
015	我們沒有…<br>訓斥我們的母親	QE03_4_1_10_a_3d.salomo_story0304_0006_1
016	所以，現在的自己是有多正確<br>又或是哪裡做錯了<br>一直不太清楚，就這麼活過來了…	QE03_4_1_10_a_3d.salomo_story0304_0006_2
017	你啊…就是個直腸子<br>錯的地方…<br>會說“很奇怪”	QE03_4_1_10_a_3d.salomo_story0304_0007_1
018	唯一一個…<br>罵了扭曲的大人的…<br>居然是你這樣的小孩…	QE03_4_1_10_a_3d.salomo_story0304_0007_2
019	沙洛莫…沙洛莫…!!	QE03_4_1_10_a_3d.lizbeth_story0304_0006
020	不要管我…前進吧…莉茲蓓特<br>這個願望…有許多人無法接受吧…<br>這個時候――	QE03_4_1_10_a_3d.salomo_story0304_0008
021	就勇往直前…衝個頭破血流！<br>――你的力量…是有效果的…<br>你一定…能夠…改變些…什麼…………	QE03_4_1_10_a_3d.salomo_story0304_0009
022	沙洛莫…!!	QE03_4_1_10_a_3d.lizbeth_story0304_0007
023	起來啊…起來啊沙洛莫!!<br>你想看到的不是嗎!?<br>你想看到我改變…這個國家…!!	QE03_4_1_10_a_3d.lizbeth_story0304_0008
024	不鬧了…沙洛莫…	QE03_4_1_10_a_3d.lizbeth_story0304_0009_1
025	起來啊！　我一定會拿到聖石!!<br>一定改變這個國家!!<br>所以…沙洛莫!!	QE03_4_1_10_a_3d.lizbeth_story0304_0009_2
026	…哈…哈…哈哈<br>沙洛莫…死了<br>接下來是…莉茲蓓特…	QE03_4_1_10_a_3d.courtmage_d_story0304_0002
027	那個人…還能動嗎…!?	QE03_4_1_10_a_3d.rebecca_story0304_0001
028	不會讓你們…到…天空…！<br>將陛下…帶到阿斯莫德斯…之前…	QE03_4_1_10_a_3d.courtmage_d_story0304_0003
029	陛下…!?	QE03_4_1_10_a_3d.alma_story0304_0001
030	莉茲！<br>走吧！<br>如果陛下先獲得了阿斯莫德斯…	QE03_4_1_10_a_3d.rebecca_story0304_0002
031	…………	QE03_4_1_10_a_3d.lizbeth_story0304_0010
032	我不會…讓這事發生的!!	QE03_4_1_10_a_3d.courtmage_d_story0304_0004
