001	好痛啊...<br>總算是...成了吧。	VO_alma.alma_sys_0043
002	沒事吧？！　阿爾瑪！！	VO_lizbeth.lizbeth_sys_0009
003	沒事沒事...痛。	VO_alma.alma_sys_0011
004	怎麼了，瑞貝卡？	VO_lizbeth.lizbeth_battle_0021
005	這都是我的不成熟所導致的，<br>我要把被我弄傷的人，<br>帶去醫務室。	VO_rebecca.rebecca_sys_0012
006	莉茲蓓特，<br>請你把小組的受損情況和，<br>討伐數報告給老師。
007	但是這樣一來，<br>不就變我的功勞了嘛！	VO_lizbeth.lizbeth_sys_0025
008	我說過了吧？<br>我的班上<br>不需要無能的人。	VO_rebecca.rebecca_sys_0004
009	這次的學分就讓給你了。
010	用這個學分<br>把之前的落後都補回來，<br>趕上我們。
011	瑞貝卡...
012	這下子，我們就兩清了，<br>在“魔女之夜”做個了斷吧！	VO_rebecca.rebecca_sys_0010
013	魔女之夜...了斷。
