001	唔啊…!!<br>就…到這裡了…嗎	VO_courtmage.courtmage_battle_0027
002	停下吧…停下吧!!	VO_lizbeth.lizbeth_sys_0041
003	…我先去了…！	VO_courtmage.courtmage_battle_0028_c
004	去吧!!
005	女王陛下――萬歲!!
006	大家的靈魂…我確實收到了	VO_courtmage.courtmage_battle_0018
007	我一定、一定打倒莉茲蓓特，<br>保護這座城和陛下<br>安息吧…同胞們
008	在那位大人的身上，彙集了的大家的魔力…<br>無法想像的大！	VO_rebecca.rebecca_sys_0027
009	不知道多少人的生命，<br>全部交換為了力量？<br>這個…有點太強了吧？
010	…太驚人了	VO_rebecca.rebecca_battle_0019
011	原理應該是和“群像現象”一樣<br>如果召喚的不是魔物，<br>而是死去的人們的話…
012	糟糕了啊…<br>用魔法做出接近鍊金術的事<br>魔力會傾瀉而出的…但是――	VO_alma.alma_sys_0004
013	好可憐啊…<br>靠那個是沒有勝算的	VO_rebecca.rebecca_sys_0004
014	我們的“王牌”<br>更加厲害	VO_alma.alma_sys_0011
015	怎麼樣的…	VO_lizbeth.lizbeth_battle_0021
016	…？
017	你以為母親們是抱著怎樣的想法…<br>把你們生下來的啊…
018	為了你們甚至讓喜歡的人變成蟲，<br>向希望你們能過活下去的<br>母親們――
019	道歉――受罰吧!!	VO_lizbeth.lizbeth_sys_0013
020	反逆者說“受罰”…。<br>你們才是，讓你們的母親變成了生出了反逆者的母親<br>向她們謝罪吧!!	VO_courtmage.courtmage_sys_0016
