001	怎麼可能！<br>本國首屈一指的魔女們...<br>竟這樣輕鬆地...	VO_eleonora.eleonora_sys_0021
002	這下子...<br>能冷靜下來說話了吧？	VO_lizbeth.lizbeth_sys_0016
003	我沒必要聽你說什麼！！	VO_eleonora.eleonora_sys_0010
004	嗚哇？！	VO_lizbeth.lizbeth_battle_0023
005	這是“群像現象”？！<br>連琥珀也沒使用，怎麼做到的？！	VO_rebecca.rebecca_sys_0027
006	我在這百年間，<br>為這個國家培養多少魔女你知道嗎？<br>這個國家所有的魔法我全都知曉。	VO_eleonora.eleonora_sys_0030
007	這是身為教師的職責所在。
008	情況不妙啊，且不說莉茲的鍊金術如何，<br>像我們這樣的學生，<br>是沒法戰勝校長的。	VO_alma.alma_battle_0021
009	不，不能在這種地方輸掉...<br>連朋友都保護不了，<br>豈不有損赫爾柯布拉家的名譽！！	VO_rebecca.rebecca_sys_0039
010	不行啊...<br>校長放出的魔獸太多了！	VO_alma.alma_battle_0020
011	但是，已經足夠了！<br>莉茲！　<br>剩下的魔獸就交給你了！！	VO_rebecca.rebecca_battle_0023
012	嗯、嗯...	VO_lizbeth.lizbeth_sys_0027
013	這下子，得動動筋骨了！！	VO_alma.alma_sys_0030