001	哈...哈...	VO_lizbeth.lizbeth_battle_0021
002	沒完沒了的...<br>到底能召喚出多少隻...	VO_rebecca.rebecca_battle_0020
003	這是與路斯特布魯格的歷史一起<br>不斷延續的魔女們努力的結晶，<br>你們這種黃毛丫頭，根本不懂。	VO_eleonora.eleonora_battle_0016
004	真是不甘心啊...資歷相差太多。	VO_alma.alma_battle_0019
005	像你們這種，<br>年輕的魔女應該是不知道吧。	VO_eleonora.eleonora_sys_0030
006	為何這個國家的魔女，<br>要如此磨練自己的魔法...
007	哎...？	VO_lizbeth.lizbeth_sys_0025
008	這個國家的魔女曾經像你們一樣，<br>去尋求雲上的“阿斯莫德斯”...<br>但是連影子都碰不到。
009	也有人騎著掃帚飛過去，也有人用木棒<br>伸過去，都想取下空中的聖石，<br>但是沒有一個人能取到。
010	騎著掃帚，<br>折下的木棒作為法杖來用，<br>大家都發現這與魔女很像。
011	用魔法無法達到鍊金術...<br>但是我們發誓不再重蹈覆轍
012	因此，我們要不斷提升魔法，<br>就是為了獲得不輸給鍊金術的力量！！
013	覺悟吧。<br>莉茲蓓特·馮·路斯特布魯格！！	VO_eleonora.eleonora_sys_0013
014	在這個國家裡，受著鍊金術詛咒之苦的<br>魔女們的怨念...。與魔法作戰<br>就是在與她們的怨念為敵，明白嗎！！
015	......！！	VO_lizbeth.lizbeth_battle_0020
