001	阿爾瑪沒事吧!?<br>重不重!?	QE03_4_2_01_a_3d.lizbeth_story0304_0015
002	重…不過沒關係！<br>魔法讓身體更加強壯了…<br>只要飛行到雲層為止的3分之1就可以了，對吧	QE03_4_2_01_a_3d.alma_story0304_0005_1
003	只是…<br>這種狀態下會突破“那個”嗎…？	QE03_4_2_01_a_3d.alma_story0304_0005_2
004	啊？<br>…哇!?	QE03_4_2_01_a_3d.lizbeth_story0304_0016
005	切…!!<br>這什麼啊，髒蟲子！！<br>怎麼燒都燒不完…	QE03_4_2_01_a_3d.courtmage_e_story0304_0001
006	用那個行不通的!!	QE03_4_2_01_a_3d.rebecca_story0304_0005
007	快停下…！<br>不能再讓蟲子死掉了!!	QE03_4_2_01_a_3d.lizbeth_story0304_0017
008	怎麼停下…<br>這種狀態該怎麼辦!?	QE03_4_2_01_a_3d.alma_story0304_0006_1
009	與防空的魔道士相比<br>我們的乘坐方式<br>簡直是門外漢!?	QE03_4_2_01_a_3d.alma_story0304_0006_2
010	那些人可是在撒巴特<br>也十分優秀的飛行人員…<br>空戰是贏不了他們的!?	QE03_4_2_01_a_3d.rebecca_story0304_0006
011	怎麼辦…咦？	QE03_4_2_01_a_3d.lizbeth_story0304_0018
012	雪…？<br>下面怎麼沒有下？	QE03_4_2_01_a_3d.lizbeth_story0304_0019
013	因為離雲比較近的關係嗎…<br>不是說這個的時候…	QE03_4_2_01_a_3d.rebecca_story0304_0007
014	這個!!	QE03_4_2_01_a_3d.lizbeth_story0304_0020
015	什麼!?<br>突然這樣…	QE03_4_2_01_a_3d.courtmage_e_story0304_0002
016	這個…<br>和幫助我們的時候一樣――	QE03_4_2_01_a_3d.rebecca_story0304_0008
017	你…莉茲蓓特!?<br>為什麼到空中來!?<br>…還燒了這麼多蟲!!	QE03_4_2_01_a_3d.courtmage_e_story0304_0003
