001	這...是什麼...太強了吧...	VO_lizbeth.lizbeth_battle_0019
002	哈哈哈！！<br>真是太好了...真不愧是阿爾巴辛之王！！<br>憎恨的力量都不同啊！	VO_salomo.salomo_sys_0023
003	唔...這樣下去...什麼也...	VO_lizbeth.lizbeth_battle_0021
004	一定也不像你啊...	VO_rebecca.rebecca_battle_0019
005	！！
006	放棄之類的...不會說的吧？	VO_alma.alma_battle_0019
007	阿爾瑪...瑞貝卡！
008	呼...還真是倔強啊，<br>但是，這種身體能幹什麼？	VO_salomo.salomo_sys_0010
009	別小看我們...<br>只要我們聚在一起...	VO_alma.alma_sys_0010
010	國家的詛咒...<br>也會被打破！！	VO_rebecca.rebecca_sys_0010
011	莉茲？
012	說真心話...<br>我不想和這個螞蟻戰鬥。	VO_lizbeth.lizbeth_sys_0003
013	哎...？	VO_rebecca.rebecca_sys_0025
014	既然如此不如夾著尾巴逃走吧？	VO_salomo.salomo_sys_0044
015	不是害怕...只是...<br>不想戰鬥。	VO_lizbeth.lizbeth_sys_0018
016	莉茲...
017	沒關係...我知道，<br>會有不去戰鬥<br>就什麼也改變不了的時候...	VO_lizbeth.lizbeth_sys_0016
018	但是不要相互憎恨...<br>我也想讓蟻王<br>知道這一點！
019	要和蟲子講道理嗎？<br>你的腦袋裡仍然全是漿糊啊！！	VO_salomo.salomo_sys_0012
020	噢噢噢噢噢...！！
021	來了！	VO_rebecca.rebecca_battle_0021
022	結束吧...把這傢伙的王牌給打倒！！	VO_alma.alma_battle_0019
023	來吧...蟻王！	VO_lizbeth.lizbeth_sys_0004
