001	喂，女王還沒有出來嗎？	QE03_1_2_01_a_3d.dios_story0301_0008
002	啊，因為陛下現在十分繁忙...	QE03_1_2_01_a_3d.courtmage_a_story0301_0001
003	這已經聽說了。	QE03_1_2_01_a_3d.dios_story0301_0009
004	我想問的是，<br>有什麼公務會比讓聖教騎士團的人，<br>等待謁見更優先的。	QE03_1_2_01_a_3d.dios_story0301_0009_01
005	啊、啊...您說的對...	QE03_1_2_01_a_3d.courtmage_a_story0301_0002
006	呃...迪歐斯大人，<br>陛下現在身體狀況不是很好...<br>可以的話能否後天...	QE03_1_2_01_a_3d.courtmage_a_story0301_0003
007	身體狀況不好？<br>是讓我一直等待到現在，<br>忙於公務的女王嗎？	QE03_1_2_01_a_3d.dios_story0301_0010
008	是不是有什麼事，<br>―不想讓我聖教騎士團知道的吧？	QE03_1_2_01_a_3d.dios_story0301_0010_01
009	這、這是絕對沒有的事...	QE03_1_2_01_a_3d.courtmage_a_story0301_0004
010	啊、對了迪歐斯大人！<br>今天起在維納斯魔法學校，<br>會舉行本國首屈一指的活動！	QE03_1_2_01_a_3d.courtmage_a_story0301_0004_01
011	您在等待期間，<br>能否讓我帶您去一睹風貌！！	QE03_1_2_01_a_3d.courtmage_a_story0301_0004_02
012	什麼？對這種事情不感興趣...	QE03_1_2_01_a_3d.dios_story0301_0011
013	來吧來吧！！　好事不宜遲！<br>不要錯過了！！	QE03_1_2_01_a_3d.courtmage_a_story0301_0005
014	簡單的巡視仍不肯罷休...<br>他的目的果然是聖石嗎...	QE03_1_2_01_a_3d.coutmage_b_story0301_0001
015	瑞貝卡說“在魔女之夜做個了斷”可是...	QE03_1_2_01_a_3d.lizbeth_story0301_0054
016	恩。	QE03_1_2_01_a_3d.alma_story0301_0006
017	我...一直在店裡幫忙，<br>沒有認真看過魔女之夜的比賽。	QE03_1_2_01_a_3d.lizbeth_story0301_0055
018	所以連規則是啥都不懂...	QE03_1_2_01_a_3d.lizbeth_story0301_0055_01
019	總而言之，<br>我所知道的就是像騎著，<br>魔法掃帚戰鬥的“騎馬戰”那樣的。	QE03_1_2_01_a_3d.lizbeth_story0301_0055_02
020	對的對的。	QE03_1_2_01_a_3d.alma_story0301_0007
021	不要想得很難，騎著魔法掃帚<br>飛起來去把對方身上貼的標志，<br>給取下來就獲勝了！簡單吧？	QE03_1_2_01_a_3d.alma_story0301_0007_01
022	不不！<br>完全不簡單啊！！因為...	QE03_1_2_01_a_3d.lizbeth_story0301_0056
023	你看！雙手都不能放開！<br>這樣怎麼取標志啊？	QE03_1_2_01_a_3d.lizbeth_story0301_0057
024	騎法錯了噢！<br>兩腳站上去<br>像這樣...！！	QE03_1_2_01_a_3d.alma_story0301_0008
025	啊啊，是這樣！<br>我以前看過這種騎法！	QE03_1_2_01_a_3d.lizbeth_story0301_0058
026	能這麼做的話那可是厲害的――<br>這是“飛行手”一定要做到的噢。	QE03_1_2_01_a_3d.alma_story0301_0009
027	難道...瑞貝卡也能？	QE03_1_2_01_a_3d.lizbeth_story0301_0059
028	當然可以。	QE03_1_2_01_a_3d.alma_story0301_0010
029	我、我也要試下！<br>嗚哇！！	QE03_1_2_01_a_3d.lizbeth_story0301_0060
030	啊呀呀，這可需要練習，<br>你看，剛好有練習幫手來了。	QE03_1_2_01_a_3d.alma_story0301_0011
031	哎？	QE03_1_2_01_a_3d.lizbeth_story0301_0061
032	出現了！！	QE03_1_2_01_a_3d.lizbeth_story0301_0062
033	在校內沒有允許，<br>是不能乘魔法掃帚的...<br>你要做好心理準備噢！	QE03_1_2_01_a_3d.alma_story0301_0012
034	我還沒做好準備啊！	QE03_1_2_01_a_3d.lizbeth_story0301_0063
