001	嗚嗚...果然還是會膽怯呢，<br>雖然是狩獵弱小的魔獸。	VO_lizbeth.lizbeth_sys_0018
002	沒事啦！<br>光想是討厭的事，<br>會錯過有趣的事情噢？
003	有趣的事？	VO_lizbeth.lizbeth_sys_0005
004	最近我聽到傳聞噢？<br>過幾天，會有外國男人，<br>來到路斯特布魯格噢。	VO_alma.alma_sys_0010
005	哎？！從外面來的男人？<br>是假的吧？<br>王宮裡不可能放男人進來的...	VO_lizbeth.lizbeth_sys_0026
006	就是連王宮也阻止不了的人會來<br>總之對方是聖教騎士團的。
007	哎...聖教騎士團？！<br>要使用鍊金術的嗎？	VO_lizbeth.lizbeth_sys_0029
008	是的。很難得見到外國的男人吧？<br>有點擔心啊？	VO_alma.alma_sys_0004
009	恩恩...會是怎樣的人啊？	VO_lizbeth.lizbeth_sys_0037
010	想見的話<br>就不能在這裡被魔獸吃掉囉？<br>快來吧，魔獸不斷地跑出來了！	VO_alma.alma_sys_0007
011	嗚哇！	VO_lizbeth.lizbeth_sys_0028
