001	哈…哈…<br>真的很強啊…	VO_lizbeth.lizbeth_battle_0021
002	三個一起上了…<br>還是抓不到…	VO_alma.alma_sys_0020
003	就像被人從上面監視了一樣…<br>完全掌握了我們的位置	VO_rebecca.rebecca_battle_0019
004	俯視…<br>這是防空魔道士首先要學習的<br>莉茲蓓特…你可以看到多遠？	VO_mervi.mervi_sys_0016
005	啊…？	VO_lizbeth.lizbeth_sys_0025
006	的確這個國家病入膏肓了<br>源頭就是聖石	VO_mervi.mervi_sys_0002
007	既然明白…<br>就讓開！	VO_lizbeth.lizbeth_battle_0020
008	但是，即使聖石的詛咒解開了<br>就能讓所有人類幸福了嗎？	VO_mervi.mervi_sys_0010
009	…!?
010	晚上，從這裡俯視街道…<br>就能清晰地看到
011	一個一個的光亮中生活著<br>無數的不幸與幸福
012	與這個國家的詛咒共存並幸福活下來的人<br>以及，被詛咒摧毀的人…
013	莉茲蓓特…而你<br>只是打算把幸福和不幸的兩類人，顛倒了一下而已	VO_mervi.mervi_sys_0002
014	即使把整個國家翻過來…<br>大家也不可能都幸福
015	…<br>這個…	VO_lizbeth.lizbeth_sys_0018
016	…如果是莉茲，肯定沒問題	VO_alma.alma_sys_0007
017	…	VO_lizbeth.lizbeth_sys_0025
018	你一路走來<br>治愈了許多人？	VO_alma.alma_sys_0002
019	不論是宮廷魔道士<br>還是巴格梅爾<br>又或是阿爾巴辛…
020	還有之前<br>以命相搏的對手，全部都
021	…!?	VO_mervi.mervi_sys_0027
022	莉茲的話，即使是國家的常識也都能顛覆<br>甚至還有大家的生活和立場…
023	你吸引著一個又一個人<br>他們都會朝你伸出手的
024	…連曾經如此過分的我<br>莉茲都不曾計較過，還救了我	VO_rebecca.rebecca_sys_0004
025	莉茲做不出<br>俯視事物這樣<br>聰明的事情
026	並不是一個能夠講大道理來說服別人的<br>口齒伶俐的人
027	但是，總是想要救助在眼前<br>需要幫助的人<br>總會用自己的身體來結束戰鬥
028	像這樣直率的魔女…<br>路斯特布魯格中只有她而已！
029	阿爾瑪…瑞貝卡…！	VO_lizbeth.lizbeth_sys_0018
030	…原來如此，這樣的動亂中<br>死傷者這麼少，是這個原因啊	VO_mervi.mervi_sys_0031
031	莉茲很討厭半途而廢<br>想要解開聖石的詛咒<br>卻不想戰鬥	VO_alma.alma_sys_0010
032	如果不得不戰鬥<br>那至少把受傷的量，給治癒好
033	這不放棄的樣子<br>感動了像校長、沙洛莫這樣的大人<br>你知道這是為什麼嗎？　隊長大人？	VO_alma.alma_sys_0002
034	…………
035	看著城裡的魔女們，我發現<br>大人其實就是一種會放棄的生物	VO_alma.alma_sys_0030
036	不過啊，所謂人生<br>是在放棄什麼的時候<br>就選擇了自我毀滅
037	莉茲…一直對選擇放棄的大人――<br>緩緩走向死亡的人<br>說“活下去”
038	就是在分享生命力啊<br>所以啊，停下了的大人們都開始行動了
039	…原來如此，看來對方不是什麼好人啊	VO_mervi.mervi_sys_0045
040	作為大人的我<br>或許無法阻止你<br>莉茲蓓特、我知道你的想法了
041	…!!<br>那就――	VO_lizbeth.lizbeth_sys_0047
042	不過，只是有想法是不能拯救人或者國家的<br>力量是必需的	VO_mervi.mervi_sys_0016
043	所以讓我看看吧…<br>為了別人而產生的力量<br>是否能超過為了自己而獲得力量!!	VO_mervi.mervi_sys_0012
