001	監獄真是好大啊…怎麼還沒到？	VO_rebecca.rebecca_battle_0019
002	馬上就到了	VO_dios.dios_sys_0004
003	…？	VO_alma.alma_sys_0031
004	阿爾瑪？	VO_lizbeth.lizbeth_sys_0005
005	總覺得，有奇怪的聲音吧？	VO_alma.alma_sys_0002
006	啊？	VO_lizbeth.lizbeth_sys_0025
007	嗚嗚嗚……<br>呼嗚嗚嗚……	VO_edgar.edgar_sys_0019
008	怎…怎麼回事，這個聲音？	VO_rebecca.rebecca_sys_0027
009	一…一定是風的聲音…	VO_lizbeth.lizbeth_sys_0018
010	這裡是地下哦？<br>不會有風的…？	VO_alma.alma_sys_0001
011	難…難道說…是鬼――	VO_rebecca.rebecca_sys_0022
012	不可能不可能!!<br>不要說這麼不科學的話！	VO_alma.alma_sys_0050
013	我們可是魔女啊？<br>而且，鬼怪什麼的…我也能搞出來…	VO_lizbeth.lizbeth_sys_0027
014	…………
015	啊啊啊啊啊啊!!
016	啊啊啊啊啊啊啊!!	VO_rebecca.rebecca_sys_0028
017	哇哇哇哇哇!!	VO_alma.alma_sys_0028
018	咿呀啊啊啊啊啊!!	VO_lizbeth.lizbeth_sys_0028
