001	噗...哈哈...！！	VO_salomo.salomo_sys_0011
002	你...笑什麼？	VO_lizbeth.lizbeth_sys_0002
003	男女一起生活？　<br>在這個國家是實現不了這種理想的。<br>或者說這個理想，也會變成凶器！！	VO_salomo.salomo_sys_0010
004	？！
005	原本是為了取女王性命<br>才留了一手...<br>現在正好試試。	VO_salomo.salomo_sys_0030
006	便是這蟻王，“卡伊扎”！！
007	蟻...王？！	VO_lizbeth.lizbeth_sys_0025
008	螞蟻這種生物，<br>行走時會留下像路標一樣的液體，<br>而這種液體引導著變成了蟲的男人。	VO_salomo.salomo_sys_0004
009	朝著用賢者之石培育的樹，<br>“第二個巴貝爾”而去。
010	“第二個巴貝爾”的樹液，<br>給予普通的蟲子力量讓他們進化。<br>這才引發了阿爾巴辛的大量出現！
011	！！	VO_lizbeth.lizbeth_sys_0027
012	我們找到“第二個巴貝爾”時，<br>那裡已經形成了<br>阿爾巴辛的群體。	VO_salomo.salomo_sys_0010
013	這隻螞蟻，<br>就是這個群體的中心，<br>你明白嗎，莉茲蓓特！！
014	男女想要共同生存，<br>變成蟲子的男人想要存活，<br>就要向阿爾巴辛進化。
015	最後培養了這些勢力！！
016	怎麼會...	VO_lizbeth.lizbeth_sys_0020
017	你所理想的“男女共存”下<br>所產生的，最強的阿爾巴辛。	VO_salomo.salomo_sys_0007
018	“卡伊扎”與我們的憤怒相結合，<br>推翻這個國家！
019	莉茲蓓特！<br>就把你作為祭品，在此抹殺！！	VO_salomo.salomo_battle_0010
020	住手...！！<br>不要強迫蟲子們...再戰鬥了！！	VO_lizbeth.lizbeth_sys_0015
