001	…………
002	終於…停下了…	VO_lizbeth.lizbeth_sys_0016
003	陛下…
004	在你所建的學校裡，向國民們灌輸<br>“絕對不能觸碰阿斯莫德斯”<br>這種思想…
005	是為了隱藏母親所犯下的罪吧？
006	――
007	讓阿斯莫德斯<br>遠離國民的意識，<br>“母親”的作為也就會一起風化，你是這麼想的吧…
008	那、那麼…<br>其實你是知道的吧？<br>到達阿斯莫德斯的方法!!	VO_lizbeth.lizbeth_sys_0001
009	…不知道	VO_venus.venus_sys_0039
010	還是不願意坦白嗎？	VO_dios.dios_sys_0001
011	是真的…<br>我也不知道接近<br>那個聖石的辦法	VO_venus.venus_favorite_0022
012	如果我知道的話，<br>現在就會用這雙手結束他了	VO_venus.venus_favorite_0023
013	怎麼…<br>那麼，也就是說這個國家裡沒有人<br>會知道了…？	VO_lizbeth.lizbeth_sys_0020
014	…回去吧？	VO_alma.alma_sys_0030
015	再繼續在這裡待下去的話，<br>不知道什麼時候又會有人追來	VO_rebecca.rebecca_sys_0045
016	…………
017	阿斯莫德斯的希望很渺茫嗎<br>那麼，還有一個，貝爾菲格爾<br>那個囚犯在哪？	VO_dios.dios_sys_0029
018	…幽禁在地下
019	是嗎	VO_dios.dios_sys_0007
020	不許耍花招哪？<br>好不容易撿住的命――<br>現在就先放過你	VO_dios.dios_sys_0001
