001	糟了！沉迷於練習了！	VO_lizbeth.lizbeth_battle_0020
002	跑過去的話會來得及的，<br>啊！結果光練習“站式騎乘”了，<br>還沒告訴你詳細規則！	VO_alma.alma_battle_0016
003	哇！真的...怎麼辦？！	VO_lizbeth.lizbeth_battle_0024
004	也不是多難的事啦。	VO_alma.alma_sys_0007
005	魔女之夜，<br>是5人1組進行的運動。
006	５人中有２人是騎魔法掃帚，<br>在空中取下對方面具的“飛行手”。
007	從地面用魔法狙擊敵人的，<br>其他３人是“狙擊手”。
008	戴著面具的是身為隊長的“面具手”
009	這肯定是飛行手會盯著的。
010	恩，簡單地說，<br>面具手的面具被取掉，<br>或是擊落面具手都算獲勝。
011	擊落，好可怕！	VO_lizbeth.lizbeth_sys_0029
012	下面都是積雪所以沒事啦	VO_alma.alma_sys_0010
013	而且使用的都是比較弱的炎魔法<br>不過，要是面具手的衣服著火了<br>太燙了也會自己飛到雪裡去
014	我們要保護的這個<br>是誰來戴呢...
015	哇！　好漂亮！	VO_lizbeth.lizbeth_sys_0024
016	撒加地方的龍鱗作的面具噢<br>防火能力強，所以能保護臉。把這個...	VO_alma.alma_sys_0004
017	？！
018	這次由莉茲戴！<br>你是面具手！！	VO_alma.alma_sys_0005
019	哎哎？！　不是阿爾瑪嗎？！	VO_lizbeth.lizbeth_sys_0026
020	因為，這樣比較有趣啊？	VO_alma.alma_sys_0008
021	不，但是...哇！	VO_lizbeth.lizbeth_sys_0025
022	啊呀？<br>魔女之夜已經沸騰起來了？	VO_alma.alma_sys_0030
023	有什麼...往這裡來了？！	VO_lizbeth.lizbeth_battle_0025
