001	……噗……咕……	QE03_4_3_10_b_3d.venus_story0304_0022
002	…莉茲…抱歉	QE03_4_3_10_b_3d.rebecca_story0304_0032
003	…？	QE03_4_3_10_b_3d.lizbeth_story0304_0054
004	雖然跟你說，讓你休息一下…<br>現在開始自己飛得了嗎…？<br>我不能對那個人見死不救	QE03_4_3_10_b_3d.rebecca_story0304_0033
005	瑞貝卡…	QE03_4_3_10_b_3d.lizbeth_story0304_0055
006	孤獨…<br>又拉上許多人，一直戰鬥的女王	QE03_4_3_10_b_3d.rebecca_story0304_0034_1
007	這份痛苦…我也懂<br>我不能就這樣…<br>讓她掉下去	QE03_4_3_10_b_3d.rebecca_story0304_0034_2
008	…我就猜瑞貝卡會這麼說的<br>拜託你…去幫助陛下吧	QE03_4_3_10_b_3d.lizbeth_story0304_0056
009	嗯…	QE03_4_3_10_b_3d.rebecca_story0304_0035
010	沒想到，真的要使用…	QE03_4_3_10_b_3d.rebecca_story0304_0036
011	什麼？	QE03_4_3_10_b_3d.lizbeth_story0304_0057
012	就想痛快地飛起來!!	QE03_4_3_10_b_3d.rebecca_story0304_0037
013	去吧――莉茲!!	QE03_4_3_10_b_3d.rebecca_story0304_0038
014	嗯!!	QE03_4_3_10_b_3d.lizbeth_story0304_0058
015	莉茲…蓓特…	QE03_4_3_10_b_3d.venus_story0304_0023
016	…沒事的	QE03_4_3_10_b_3d.lizbeth_story0304_0059
017	什…麼…？	QE03_4_3_10_b_3d.venus_story0304_0024
018	你沒有被愛<br>是因為這個國家的魔女<br>都恐懼愛	QE03_4_3_10_b_3d.lizbeth_story0304_0060_1
019	但是你<br>你無所畏懼地愛著這個國家，不是嗎	QE03_4_3_10_b_3d.lizbeth_story0304_0060_2
020	…………	QE03_4_3_10_b_3d.venus_story0304_0025
021	也存在響應你的愛而去戰鬥的魔女<br>即使咒語解開<br>一定有魔女陪著你	QE03_4_3_10_b_3d.lizbeth_story0304_0061_1
022	我十分清楚被疏遠的感覺，那種時候<br>阿爾瑪、瑞貝卡<br>在身邊陪著我…	QE03_4_3_10_b_3d.lizbeth_story0304_0061_2
023	一定有從心底裡愛著你的人<br>像把你生下來的父母一樣	QE03_4_3_10_b_3d.lizbeth_story0304_0062_1
024	所以…不用再像那張照片一樣<br>避開所愛之人的目光	QE03_4_3_10_b_3d.lizbeth_story0304_0062_2
025	…………	QE03_4_3_10_b_3d.venus_story0304_0026
026	…那…一定要…給這個國家帶去愛――	QE03_4_3_10_b_3d.venus_story0304_0027
027	你只要被愛…<br>就能變得很溫暖	QE03_4_3_10_b_3d.lizbeth_story0304_0063
028	――帶上…我的願望…走吧…	QE03_4_3_10_b_3d.venus_story0304_0028
029	…拜託你了…莉茲	QE03_4_3_10_b_3d.rebecca_story0304_0039
030	在哪裡!?<br>阿斯莫德斯在哪裡!?	QE03_4_3_10_b_3d.lizbeth_story0304_0064_1
031	雲…雲太多了看不見…!!<br>怎麼辦…!!	QE03_4_3_10_b_3d.lizbeth_story0304_0064_2
032	哇…果然…！<br>真是暈了…<br>不行…拜託…再堅持一下…!!	QE03_4_3_10_b_3d.lizbeth_story0304_0065
033	…剛才，什麼東西…亮了…	QE03_4_3_10_b_3d.lizbeth_story0304_0066
034	什麼啊…街道的燈啊…	QE03_4_3_10_b_3d.lizbeth_story0304_0067
035	嗚嗚…變黑了…<br>雲變黑了…什麼都…	QE03_4_3_10_b_3d.lizbeth_story0304_0068
036	不行…大家的願望…都白瞎了…!!	QE03_4_3_10_b_3d.lizbeth_story0304_0069
037	交給你了――莉茲!!　瑞貝卡!!<br>雲上的事…<br>要詳細地告訴我哦!!	QE03_4_3_10_b_3d.alma_story0304_0017
038	阿爾瑪…	QE03_4_3_10_b_3d.lizbeth_story0304_0070
039	去吧――莉茲!!	QE03_4_3_10_b_3d.rebecca_story0304_0040
040	瑞貝卡…	QE03_4_3_10_b_3d.lizbeth_story0304_0071
041	一個個找過去，…<br>眼前可以做的事情	QE03_4_3_10_b_3d.matthew_story0304_0005
042	徑直前進吧…莉茲蓓特	QE03_4_3_10_b_3d.salomo_story0304_0010
043	大家…都寄希望於我…	QE03_4_3_10_b_3d.lizbeth_story0304_0072
044	…！	QE03_4_3_10_b_3d.lizbeth_story0304_0073
045	怎麼辦啊？	QE03_4_3_10_b_3d.lizbeth_story0304_0074
046	這一個個光亮…都是各自不同的生活<br>幸福…不幸…各式各樣的…	QE03_4_3_10_b_3d.lizbeth_story0304_0075
047	無論多麼黑暗的雲，必會出現銀衫<br>無論多麼糟糕的情況<br>都會有好的地方	QE03_4_3_10_b_3d.katia_story0304_0001
048	無論多麼糟糕的情況…	QE03_4_3_10_b_3d.lizbeth_story0304_0076
049	阿斯莫德斯的詛咒<br>對於這個國家來說是必需的	QE03_4_3_10_b_3d.venus_story0304_0029
050	即使如此…我還是希望…<br>將大家從詛咒中解放出來…！<br>剛才，陛下也這樣拜託我了!!	QE03_4_3_10_b_3d.lizbeth_story0304_0077
051	所有的人都在尋求的時候<br>阿斯莫德斯可能就會出現	QE03_4_3_10_b_3d.mervi_story0304_0013
052	所有人都在尋求啊!!<br>大家…把希望寄託給我了！	QE03_4_3_10_b_3d.lizbeth_story0304_0078_1
053	如此…<br>吊車尾的我<br>給予了那麼多期待!!	QE03_4_3_10_b_3d.lizbeth_story0304_0078_2
054	如果“那傢伙”在雲上<br>替我問候一下!!	QE03_4_3_10_b_3d.edgar_story0304_0001
055	――拜託了，莉茲蓓特	QE03_4_3_10_b_3d.dios_story0304_0001
056	拜託了…阿斯莫德斯!!<br>我們需要你!!	QE03_4_3_10_b_3d.lizbeth_story0304_0079
057	雲…!!<br>――!!	QE03_4_3_10_b_3d.lizbeth_story0304_0080
058	…好美…！<br>難道說…這個？<br>這個就是…雲的銀衫…!?	QE03_4_3_10_b_3d.lizbeth_story0304_0081
059	這…就是這個!!<br>和迪歐斯先生帶的石頭很像…!!<br>這一定就是――	QE03_4_3_10_b_3d.lizbeth_story0304_0082
060	終於…到了…	QE03_4_3_10_b_3d.lizbeth_story0304_0083
061	好睏…	QE03_4_3_10_b_3d.lizbeth_story0304_0084
062	還剩…5分鍾…	QE03_4_3_10_b_3d.lizbeth_story0304_0085
063	真是…<br>從窗戶裡看到過<br>你犯睏了吧，莉茲	QE03_4_3_10_b_3d.kaiser_story0304_0001
064	…誰…？	QE03_4_3_10_b_3d.lizbeth_story0304_0086
065	阿裡……？	QE03_4_3_10_b_3d.lizbeth_story0304_0087
066	你如果不起來，媽媽會很為難呀<br>快點起來，讓我們看看你有朝氣的臉…<br>為了卡蒂亞…為了我	QE03_4_3_10_b_3d.kaiser_story0304_0002
067	爸爸？	QE03_4_3_10_b_3d.lizbeth_story0304_0088
068	――――!!	QE03_4_3_10_b_3d.lizbeth_story0304_0089
069	…大家!!	QE03_4_3_10_b_3d.lizbeth_story0304_0090
070	迪歐斯先生…！	QE03_4_3_10_b_3d.lizbeth_story0304_0091
071	…………	QE03_4_3_10_b_3d.dios_story0304_0002
072	…你很努力呢――莉茲	QE03_4_3_10_b_3d.dios_story0304_0003
073	…！	QE03_4_3_10_b_3d.lizbeth_story0304_0092
074	很久沒有見過…<br>如此堅強的女性了<br>真的…太棒了	QE03_4_3_10_b_3d.dios_story0304_0004
075	…嗯！	QE03_4_3_10_b_3d.lizbeth_story0304_0093
076	…謝謝	QE03_4_3_10_b_3d.dios_story0304_0005
077	我很吃驚…爭鬥的痕跡<br>一般不會這麼簡單就消失<br>活著的傢伙很少，復興也很緩慢	QE03_4_3_10_b_3d.edgar_story0304_0002
078	但是這次的紛爭<br>規模大，死者卻很少	QE03_4_3_10_b_3d.edgar_story0304_0003_1
079	比那斯沒死讓一場<br>大混亂用最平和的方式解決了	QE03_4_3_10_b_3d.edgar_story0304_0003_2
080	有一個魔女啊<br>把自己打敗的敵人，一個個治癒了	QE03_4_3_10_b_3d.edgar_story0304_0003_3
081	把這個扭曲的國家<br>狠狠敲打，還罵了一頓<br>然後又好好地治癒…	QE03_4_3_10_b_3d.edgar_story0304_0004_1
082	這樣的小姐<br>簡直就和能幹的媽媽一模一樣	QE03_4_3_10_b_3d.edgar_story0304_0004_2
083	在這非常時期<br>男人和女人想要一起重新站立在城市	QE03_4_3_10_b_3d.edgar_story0304_0005_1
084	男人把瓦礫碎片收拾好<br>女人在廚房裡忙活	QE03_4_3_10_b_3d.edgar_story0304_0005_2
085	雖然還有些生硬<br>但還是會想到這些吧	QE03_4_3_10_b_3d.edgar_story0304_0005_3
086	看著雨過天晴的天空，就能真切地感受到<br>像這樣互相合作<br>如此自然的男女，隨處可見	QE03_4_3_10_b_3d.edgar_story0304_0006
087	啊啊啊！<br>在沒有涼掉的時候喝<br>會熱的不得了	QE03_4_3_10_b_3d.edgar_story0304_0007
088	啊…你說從發源地的斯洛斯修坦<br>來，我才拿出這個的<br>不合胃口？	QE03_4_3_10_b_3d.katia_story0304_0002
089	所謂特產<br>就是不受本地人歡迎	QE03_4_3_10_b_3d.edgar_story0304_0008_1
090	不過也沒關係<br>和這麼美麗的女性一起喝，我也挺開心	QE03_4_3_10_b_3d.edgar_story0304_0008_2
091	可不是這酒的原因<br>是我的心變得熾熱了	QE03_4_3_10_b_3d.edgar_story0304_0008_3
092	有了孩子的人<br>嘴巴可不是一般厲害？	QE03_4_3_10_b_3d.katia_story0304_0003
093	有了孩子啊…<br>不去送送嗎？	QE03_4_3_10_b_3d.edgar_story0304_0009
094	對於回來的女兒<br>不需要每次都送吧<br>…你，也要走了嗎？	QE03_4_3_10_b_3d.katia_story0304_0004
095	啊啊！	QE03_4_3_10_b_3d.edgar_story0304_0010
096	你來真是太好了…路斯特布魯格<br>讓我看到了，那人夢想的後續…	QE03_4_3_10_b_3d.edgar_story0304_0011
097	…！<br>來…來了…	QE03_4_3_10_b_3d.lizbeth_story0304_0094
098	你在這裡說了吧？	QE03_4_3_10_b_3d.dios_story0304_0006_1
099	聖石的話語<br>不會在人前說<br>而這裡，基本沒什麼人來	QE03_4_3_10_b_3d.dios_story0304_0006_2
100	嗯!!<br>這…也對…不過<br>那其他…的話…	QE03_4_3_10_b_3d.lizbeth_story0304_0095
101	…？	QE03_4_3_10_b_3d.dios_story0304_0007
102	啊啊！　那個，聖石是吧!?<br>請用這個	QE03_4_3_10_b_3d.lizbeth_story0304_0096
103	…我是很感謝你給我這個<br>不過你也交的太隨便了吧？	QE03_4_3_10_b_3d.dios_story0304_0008
104	這話和陛下說的一樣…<br>但是我啊，相信迪歐斯先生<br>陛下現在也打算對自己的行為做出補償…	QE03_4_3_10_b_3d.lizbeth_story0304_0097
105	居然問女王關於“原石回歸”的事情…<br>你說的時候我都嚇出冷汗了	QE03_4_3_10_b_3d.dios_story0304_0009_1
106	沒有被宮廷魔道士襲擊嗎？	QE03_4_3_10_b_3d.dios_story0304_0009_2
107	相反，阿斯莫德斯拿著的話<br>大家會害怕的…	QE03_4_3_10_b_3d.lizbeth_story0304_0098
108	原來如此<br>讓這個國家痛苦的詛咒<br>有這樣的作用啊	QE03_4_3_10_b_3d.dios_story0304_0010
109	但是，我覺得即使給陛下看<br>說“沒事了，交給聖教騎士團”<br>也無法進行初始化…	QE03_4_3_10_b_3d.lizbeth_story0304_0099
110	――初始化不是老早就已經完成了嗎？<br>在你從天空掉下來的時候<br>這個石頭已經沒有詛咒了	QE03_4_3_10_b_3d.dios_story0304_0011
111	啊!?	QE03_4_3_10_b_3d.lizbeth_story0304_0100
112	什麼，難道不是你進行了初始化？<br>你應該是從某個人那裡<br>繼承了“原石回歸”的魔法	QE03_4_3_10_b_3d.dios_story0304_0012
113	啊？　啊…？<br>這是什麼時候…？	QE03_4_3_10_b_3d.lizbeth_story0304_0101
114	難道說…是校長？<br>碰到莉茲的魔法掃帚精英的時候…	QE03_4_3_10_b_3d.rebecca_story0304_0041
115	可以這麼簡單<br>就繼承魔法嗎？	QE03_4_3_10_b_3d.alma_story0304_0018
116	莉茲的魔法掃帚精英<br>是相當古老的東西，許多人都使用這個法杖<br>施法	QE03_4_3_10_b_3d.rebecca_story0304_0042_1
117	有著這樣記憶的魔法掃帚精英<br>可以輕易繼承魔法<br>就不難想像了	QE03_4_3_10_b_3d.rebecca_story0304_0042_2
118	選著那個舊物的時候、<br>已經決定了莉茲解除國家危難的命運…	QE03_4_3_10_b_3d.rebecca_story0304_0043
119	原來如此…啊，不不不不!!<br>這個怎樣都可以!?<br>不是有更重要的事情嗎!?	QE03_4_3_10_b_3d.alma_story0304_0019
120	好像沒有啊…	QE03_4_3_10_b_3d.rebecca_story0304_0044
121	經過先不管，初始化是完成了<br>不過…這個…	QE03_4_3_10_b_3d.dios_story0304_0013
122	怎麼了？	QE03_4_3_10_b_3d.lizbeth_story0304_0102
123	不吸收男性生氣<br>突然力量就會弱下去<br>這個石頭的生命，也就不長了…	QE03_4_3_10_b_3d.dios_story0304_0014
124	這、這樣…！	QE03_4_3_10_b_3d.lizbeth_story0304_0103
125	所以女王<br>把這個東西放在我這裡啊	QE03_4_3_10_b_3d.dios_story0304_0015_1
126	失去了保護國家的力量的聖石<br>就不需要再執著了<br>要先出台新的國防政策嗎…	QE03_4_3_10_b_3d.dios_story0304_0015_2
127	阿斯莫德斯還活著期間<br>提供給聖教騎士<br>打算買個人情吧	QE03_4_3_10_b_3d.dios_story0304_0016_1
128	…真是精於計算的女王	QE03_4_3_10_b_3d.dios_story0304_0016_2
129	那…就是說，對於迪歐斯先生來說，沒有什麼作用吧…<br>嗚…	QE03_4_3_10_b_3d.lizbeth_story0304_0104
130	…也不是	QE03_4_3_10_b_3d.dios_story0304_0017
131	嗯？…	QE03_4_3_10_b_3d.lizbeth_story0304_0105
132	聖石之間會互相吸引――<br>如果這個石頭還活著、<br>或許就能引我去找去他聖石	QE03_4_3_10_b_3d.dios_story0304_0018
133	而且…我很久沒有見到過<br>為別人而戰的那種光芒	QE03_4_3_10_b_3d.dios_story0304_0019_1
134	那麼美麗…說實話，我很感動<br>――謝謝	QE03_4_3_10_b_3d.dios_story0304_0019_2
135	…………!!	QE03_4_3_10_b_3d.lizbeth_story0304_0106
136	這個…可以有!?<br>完蛋…我都心跳加速了…！<br>…？　瑞貝卡？	QE03_4_3_10_b_3d.alma_story0304_0020
137	怎、怎麼說呢，<br>像是女兒參加王宮入取實驗…	QE03_4_3_10_b_3d.rebecca_story0304_0045_1
138	就像等待結果的母親<br>那樣緊張的心情	QE03_4_3_10_b_3d.rebecca_story0304_0045_2
139	母親視角啊!?	QE03_4_3_10_b_3d.alma_story0304_0021
140	這樣的生活態度，一定不差<br>你一定，一定不要走上歧途<br>――變成那樣…	QE03_4_3_10_b_3d.dios_story0304_0020
141	…迪歐斯先生…	QE03_4_3_10_b_3d.lizbeth_story0304_0107
142	…怎麼？<br>有什麼想說的…？	QE03_4_3_10_b_3d.dios_story0304_0021
143	啊!?<br>啊!!　不…那個…	QE03_4_3_10_b_3d.lizbeth_story0304_0108
144	…？	QE03_4_3_10_b_3d.dios_story0304_0022
145	…莉茲	QE03_4_3_10_b_3d.alma_story0304_0022
146	…………！	QE03_4_3_10_b_3d.rebecca_story0304_0046
147	…那個、迪歐斯先生<br>心裡有重要的人吧？	QE03_4_3_10_b_3d.lizbeth_story0304_0109
148	那個…………這個!!<br>我…我――…!!	QE03_4_3_10_b_3d.lizbeth_story0304_0110
149	是…為了再見到這個人<br>要去尋找其他的聖石<br>現在要走了	QE03_4_3_10_b_3d.dios_story0304_0023
150	啊…<br>這樣…啊…	QE03_4_3_10_b_3d.lizbeth_story0304_0111
151	不能退縮！<br>加油！<br>說出來！　全部說出來!!	QE03_4_3_10_b_3d.alma_story0304_0023
152	加油――莉茲…！	QE03_4_3_10_b_3d.rebecca_story0304_0047
153	…………<br>在猶豫什麼？<br>你還有事情要做不是	QE03_4_3_10_b_3d.dios_story0304_0024
154	――!!	QE03_4_3_10_b_3d.lizbeth_story0304_0112
155	你<br>是要建立一個男女可以共同生活的國家吧？	QE03_4_3_10_b_3d.dios_story0304_0025_1
156	所以<br>接下來要把變成蟲子的人都還原吧――<br>你是這麼想的吧？	QE03_4_3_10_b_3d.dios_story0304_0025_2
157	嗯、是…!!<br>但是…不知道哪裡有方法…	QE03_4_3_10_b_3d.lizbeth_story0304_0113
158	――撒加地方<br>我只能想到撒加地方	QE03_4_3_10_b_3d.dios_story0304_0026
159	撒加地方!?	QE03_4_3_10_b_3d.lizbeth_story0304_0114
160	撒加地方也是個各種種族都共存的國家<br>今後要和蟲一起生存的話<br>可以參考這個國家	QE03_4_3_10_b_3d.dios_story0304_0027
161	而且，那裡是龍的棲息地<br>龍只會居住在乾淨的地方	QE03_4_3_10_b_3d.dios_story0304_0028_1
162	這樣的地方<br>應該會有解除詛咒的秘術	QE03_4_3_10_b_3d.dios_story0304_0028_2
163	…撒加地方…那裡…！	QE03_4_3_10_b_3d.lizbeth_story0304_0115
164	你的話，一定可以成功<br>我也有要做的事情<br>那，就此別過	QE03_4_3_10_b_3d.dios_story0304_0029
165	…!!<br>這…那個!!	QE03_4_3_10_b_3d.lizbeth_story0304_0116
166	我們還會再見的<br>我這樣想，同時這樣期待著	QE03_4_3_10_b_3d.dios_story0304_0030
167	啊…？<br>期待…	QE03_4_3_10_b_3d.lizbeth_story0304_0117
168	我還想再見你<br>雖然沒什麼根據，但看見你，<br>我總能打起精神	QE03_4_3_10_b_3d.dios_story0304_0031
169	迪歐斯先生!!	QE03_4_3_10_b_3d.lizbeth_story0304_0118
170	那…再見，莉茲	QE03_4_3_10_b_3d.dios_story0304_0032
171	…！<br>――嗯!!	QE03_4_3_10_b_3d.lizbeth_story0304_0119
172	是啊…<br>我還有要做的事情，<br>現在要把它完成…！	QE03_4_3_10_b_3d.lizbeth_story0304_0120
173	喂、小姐!!<br>差不多要走了吧!?	QE03_4_3_10_b_3d.merchant_story0304_0001
174	啊、是!!	QE03_4_3_10_b_3d.lizbeth_story0304_0121
175	但是，沒有人來送你呢…	QE03_4_3_10_b_3d.merchant_story0304_0002
176	不，這是我一個人<br>悄悄跑出來的<br>如果有人來送我…大概會哭…	QE03_4_3_10_b_3d.lizbeth_story0304_0122
177	也是<br>那，出發了!!	QE03_4_3_10_b_3d.merchant_story0304_0003
178	…走了啊	QE03_4_3_10_b_3d.eleonora_story0304_0006
179	…謝謝…莉茲<br>多虧了你，我開得可有精神了	QE03_4_3_10_b_3d.matthew_story0304_0006
180	――嗚哇!?<br>怎麼了!?	QE03_4_3_10_b_3d.merchant_story0304_0004
181	啊？	QE03_4_3_10_b_3d.lizbeth_story0304_0123
182	這麼高的空中，居然有魔女…<br>飛到龍的高度嗎…!?	QE03_4_3_10_b_3d.merchant_story0304_0005
183	啊？　啊？	QE03_4_3_10_b_3d.lizbeth_story0304_0124
184	什麼，悄悄出發了嗎？	QE03_4_3_10_b_3d.alma_story0304_0024
185	真是見外啊，莉茲？	QE03_4_3_10_b_3d.rebecca_story0304_0048
186	啊…啊啊…!!	QE03_4_3_10_b_3d.lizbeth_story0304_0125
187	怎麼會…為什麼…!?<br>為什麼知道我要走…	QE03_4_3_10_b_3d.lizbeth_story0304_0126
188	不…這個<br>為什麼呢？	QE03_4_3_10_b_3d.alma_story0304_0025
189	難道…<br>你們聽到了…!?<br>我和迪歐斯先生的對話…	QE03_4_3_10_b_3d.lizbeth_story0304_0127
190	的確是…偷聽了<br>非常…刺激、莉茲！	QE03_4_3_10_b_3d.rebecca_story0304_0049
191	嗚哇～～!!	QE03_4_3_10_b_3d.lizbeth_story0304_0128
192	莉茲!!<br>那個…一直以來對不起了!!	QE03_4_3_10_b_3d.classmate_a_story0304_0001
193	真的要走了嗎!?	QE03_4_3_10_b_3d.classmate_b_story0304_0001
194	你…真的很厲害!!	QE03_4_3_10_b_3d.classmate_c_story0304_0001
195	大家…!!	QE03_4_3_10_b_3d.lizbeth_story0304_0129
196	哇!?<br>危險!!	QE03_4_3_10_b_3d.merchant_story0304_0006
197	啊…!!	QE03_4_3_10_b_3d.lizbeth_story0304_0130
198	到最後都這麼危險啊…	QE03_4_3_10_b_3d.alma_story0304_0026
199	不乘坐魔法掃帚精英就飛天<br>真是前無古人後無來者的魔女	QE03_4_3_10_b_3d.rebecca_story0304_0050
200	…阿爾瑪…！<br>瑞貝卡…!!	QE03_4_3_10_b_3d.lizbeth_story0304_0131
201	笨蛋…<br>哭成這樣幹嘛…	QE03_4_3_10_b_3d.alma_story0304_0027
202	一定要…回來啊！<br>那時我一定會讓這個國家變得更好的。	QE03_4_3_10_b_3d.rebecca_story0304_0051
203	嗯…嗯…！	QE03_4_3_10_b_3d.lizbeth_story0304_0132
204	喂…<br>把那個孩子，運到這裡來！	QE03_4_3_10_b_3d.merchant_story0304_0007
205	…得送出去了	QE03_4_3_10_b_3d.rebecca_story0304_0052
206	是啊…精神飽滿！	QE03_4_3_10_b_3d.alma_story0304_0028
207	啊…這是…	QE03_4_3_10_b_3d.lizbeth_story0304_0133
208	就是想…盡情飛!!	QE03_4_3_10_b_3d.rebecca_story0304_0053
209	慢走了!!<br>――阿爾瑪發射!!	QE03_4_3_10_b_3d.alma_story0304_0029
210	…？	QE03_4_3_10_b_3d.merchant_story0304_0008_1
211	好久沒來了<br>村子好像很鬧啊？<br>小姐…要當心？	QE03_4_3_10_b_3d.merchant_story0304_0008_2
212	是！<br>謝謝!!	QE03_4_3_10_b_3d.lizbeth_story0304_0134
213	那個…首先是問候一下“族長大人”吧…？<br>在哪裡呢…？　――啊！	QE03_4_3_10_b_3d.lizbeth_story0304_0135
214	那個…不好意思！<br>那個…族長大人在哪裡呢？	QE03_4_3_10_b_3d.lizbeth_story0304_0136
215	…………	QE03_4_3_10_b_3d.tina_story0304_0001
216	那…那個…？	QE03_4_3_10_b_3d.lizbeth_story0304_0137
217	我是…<br>第45代遊牧族族長――蒂娜<br>是個小女孩…真是不好意思	QE03_4_3_10_b_3d.tina_story0304_0002
218	啊!?	QE03_4_3_10_b_3d.lizbeth_story0304_0138
