001	哇!!<br>…啊～被擺了一道<br>我輸了，你們走吧	QE03_4_2_10_b_3d.mervi_story0304_0001
002	這…這…<br>完全沒覺得贏了…	QE03_4_2_10_b_3d.lizbeth_story0304_0021
003	說實話，<br>我想親眼看看<br>說要改變這個國家的小姑娘們到底是何方神聖	QE03_4_2_10_b_3d.mervi_story0304_0002
004	果然…<br>是在試我們…	QE03_4_2_10_b_3d.rebecca_story0304_0009
005	我聽從命令<br>來阻止你們，最後失敗了…就是這樣	QE03_4_2_10_b_3d.mervi_story0304_0003_1
006	好了，去吧。我下去了<br>我可不喜歡加班<br>…但是――	QE03_4_2_10_b_3d.mervi_story0304_0003_2
007	沒想到地上有這樣的學生<br>莉茲蓓特…你啊，在學校的話<br>就是個差生吧？	QE03_4_2_10_b_3d.mervi_story0304_0004
008	啊？<br>啊…是啊…	QE03_4_2_10_b_3d.lizbeth_story0304_0022
009	誰都不會注意到，不會發光，<br>看著人們幸福的魔女嗎…<br>簡直像大白天的白月亮	QE03_4_2_10_b_3d.mervi_story0304_0005
010	像…？	QE03_4_2_10_b_3d.lizbeth_story0304_0023
011	我告訴你吧，莉茲蓓特<br>我曾經…<br>靠自己的力量跨越雲層	QE03_4_2_10_b_3d.mervi_story0304_0006
012	啊!?<br>這…阿斯莫德斯呢!?	QE03_4_2_10_b_3d.lizbeth_story0304_0024
013	沒有看到…<br>並不是發光的石頭吧、<br>被雲擋住了看不見…	QE03_4_2_10_b_3d.mervi_story0304_0007
014	這樣…	QE03_4_2_10_b_3d.lizbeth_story0304_0025
015	即使不發光…即使被人猜忌討厭<br>一直注視著這個國家的阿斯莫德斯<br>你跟她…很像	QE03_4_2_10_b_3d.mervi_story0304_0008
016	我像…阿斯莫德斯？	QE03_4_2_10_b_3d.lizbeth_story0304_0026
017	然後，還有一個<br>和你的生存方式很像的人<br>與那個人的想法一致，並可以背負這個願望的時候――	QE03_4_2_10_b_3d.mervi_story0304_0009
018	所有的人都在這樣尋求的時候<br>阿斯莫德斯可能就出現了	QE03_4_2_10_b_3d.mervi_story0304_0010
019	…真是個…不錯的人呢？	QE03_4_2_10_b_3d.alma_story0304_0007
020	最後那個…<br>是什麼意思呢？	QE03_4_2_10_b_3d.lizbeth_story0304_0027
021	雖然不知道…<br>那人是覺得莉茲應該要<br>向上走	QE03_4_2_10_b_3d.rebecca_story0304_0010_1
022	一直守護者天空的魔女<br>把路斯特布魯格托付給我們了	QE03_4_2_10_b_3d.rebecca_story0304_0010_2
023	…好像是的<br>那，走吧<br>你們抓緊了！	QE03_4_2_10_b_3d.alma_story0304_0008
024	嗯！	QE03_4_2_10_b_3d.lizbeth_story0304_0028
025	啊！	QE03_4_2_10_b_3d.rebecca_story0304_0011
026	我見過很多人，他們大都為了私欲仇恨<br>但是那個姑娘，是為了看見未來而飛的	QE03_4_2_10_b_3d.mervi_story0304_0011_1
027	現在雖然還是塊璞玉…<br>將來必定能發光	QE03_4_2_10_b_3d.mervi_story0304_0011_2
028	我多少也給你雕琢了些<br>剩下的就看你自己了…莉茲蓓特	QE03_4_2_10_b_3d.mervi_story0304_0012
029	怎麼了？<br>不快點前進嗎…	QE03_4_2_10_b_3d.rebecca_story0304_0012
030	我也想快點…<br>剛才的戰鬥中好像把魔力用盡了…<br>上不去了…	QE03_4_2_10_b_3d.alma_story0304_0009
031	什麼!?	QE03_4_2_10_b_3d.lizbeth_story0304_0029
032	話說回來<br>我們現在的高度相當高了…	QE03_4_2_10_b_3d.rebecca_story0304_0013
033	嗯…<br>再往上一點…!!	QE03_4_2_10_b_3d.alma_story0304_0010
034	不要勉強，阿爾瑪<br>換班！<br>你就暫時休息一下――	QE03_4_2_10_b_3d.rebecca_story0304_0014
035	不…都到這裡了<br>剩下的就你們兩個人去吧！	QE03_4_2_10_b_3d.alma_story0304_0011
036	怎麼這樣…阿爾瑪也一起啊!!	QE03_4_2_10_b_3d.lizbeth_story0304_0030
037	我也想看看雲上面是怎麼樣的<br>阿斯莫德斯又到底是怎樣的<br>但是，這樣下去會變成你們的負擔…	QE03_4_2_10_b_3d.alma_story0304_0012
038	那、那麼…從頭開始<br>我拉你上來…	QE03_4_2_10_b_3d.rebecca_story0304_0015
039	你也不能讓兩個人都上去吧？<br>只能是剛才我說的那個辦法了<br>所以――	QE03_4_2_10_b_3d.alma_story0304_0013
040	瑞貝卡…我最後的工作<br>之後會派上用場的，我來告訴你	QE03_4_2_10_b_3d.alma_story0304_0014
041	啊…？	QE03_4_2_10_b_3d.rebecca_story0304_0016
042	秘訣就只有個<br>就是勇往直前，不顧一切往上飛!!	QE03_4_2_10_b_3d.alma_story0304_0015_1
043	這個是――<br>阿爾瑪發射!!	QE03_4_2_10_b_3d.alma_story0304_0015_2
044	這個巨力怪!?	QE03_4_2_10_b_3d.rebecca_story0304_0017
045	阿爾瑪!!	QE03_4_2_10_b_3d.lizbeth_story0304_0031
046	交給你們了――莉茲!!　瑞貝卡!!<br>雲上的事…<br>要詳細告訴我哦!!	QE03_4_2_10_b_3d.alma_story0304_0016
047	…嗯!!	QE03_4_2_10_b_3d.lizbeth_story0304_0032
048	當然了…阿爾瑪!!	QE03_4_2_10_b_3d.rebecca_story0304_0018
