001	呃，我果然<br>還是沒辦法作面具手的...	VO_lizbeth.lizbeth_sys_0048
002	最近才剛會乘魔法掃帚，<br>除了阿爾瑪，<br>其他隊員肯定不會接受的。
003	和瑞貝卡比賽的話，<br>她肯定會當面具手的吧？<br>因此這個位置非你莫屬！	VO_alma.alma_sys_0016
004	但是...	VO_lizbeth.lizbeth_sys_0027
005	而且這也是其他隊員的意思。	VO_alma.alma_sys_0030
006	哎？！	VO_lizbeth.lizbeth_sys_0025
007	莉茲，之前你收拾了瑞貝卡的<br>“群像現象”吧？	VO_alma.alma_sys_0002
008	說到那件事，<br>大家對莉茲很是期待。
009	哎哎？！大家...對我？	VO_lizbeth.lizbeth_sys_0026
010	對。你已經不優等生了。	VO_alma.alma_sys_0004
011	我也很期待噢？<br>我確實沒有能贏瑞貝卡的。	VO_alma.alma_sys_0007
012	但是既然要比，大家都想贏，<br>在魔女之夜獲勝不僅是榮譽，<br>對將來也很有利。
013	莉茲<br>你身上肩負這些期待噢！
014	我、恩...我明白了！絕對會贏的！！	VO_lizbeth.lizbeth_sys_0018
015	恩！	VO_alma.alma_sys_0004
016	呃，不好意思。	VO_salomo.salomo_sys_0020
017	觀眾席的入口，<br>是從這邊走嗎？
018	啊、是的。從這裡也行	VO_lizbeth.lizbeth_sys_0006
019	莉茲！　蟲子又出現了！<br>快點帶觀眾進去，來這幫忙！	VO_alma.alma_battle_0021
020	哇哇！<br>這裡交給我們，您請進去！	VO_lizbeth.lizbeth_battle_0024
021	謝謝！　你們小心！	VO_salomo.salomo_sys_0007