001	沙洛莫...你的母親，<br>可能不愛你。	QE03_1_3_10_a_3d.lizbeth_story0301_0101
002	如果是這樣，你的媽媽錯了！<br>但是...你不能因此<br>也一起錯下去！！	QE03_1_3_10_a_3d.lizbeth_story0301_0101_01
003	什麼？	QE03_1_3_10_a_3d.salomo_story0301_0007
004	此前...我去幫忙接生，<br>有一個男嬰...雖然快要死掉了，<br>還在與詛咒作戰。	QE03_1_3_10_a_3d.lizbeth_story0301_0102
005	他的母親，<br>因為希望他能活下來而哭泣！	QE03_1_3_10_a_3d.lizbeth_story0301_0102_01
006	酒吧裡的叔叔們，<br>也說要幫助產婦，<br>向變成蟲子的丈夫餞別！	QE03_1_3_10_a_3d.lizbeth_story0301_0102_02
007	沙洛莫！真正要獻上花束的，<br>是這樣子的溫柔！！	QE03_1_3_10_a_3d.lizbeth_story0301_0102_03
008	你說這種無聊事的期間，<br>蟲蛹破殼了噢，特別巨大的！！	QE03_1_3_10_a_3d.salomo_story0301_0008
009	沙洛莫！！	QE03_1_3_10_a_3d.lizbeth_story0301_0103
010	花會變成花的，<br>你們魔女會變成蟲餌！！	QE03_1_3_10_a_3d.salomo_story0301_0009
011	去吧，“比特爾”！！<br>把這些小丫頭都打敗！！	QE03_1_3_10_a_3d.salomo_story0301_0009_01
012	莉茲！<br>小心！！來了！！	QE03_1_3_10_a_3d.rebecca_story0301_0034
013	恩！！	QE03_1_3_10_a_3d.lizbeth_story0301_0104
