001	哈…哈…<br>兩個人對付這麼多個敵人，好累	VO_rebecca.rebecca_battle_0023
002	開…開了？<br>阿爾瑪？	VO_lizbeth.lizbeth_sys_0005
003	呼～<br>開了開了！<br>第7個備案是對的	VO_alma.alma_sys_0030
004	這麼厲害!?	VO_lizbeth.lizbeth_sys_0009
005	密碼是什麼!?	VO_rebecca.rebecca_sys_0026
006	陛下第3號失戀對象<br>看來還是挺有感情的	VO_alma.alma_sys_0004
007	…………
008	我已經放棄<br>去了解阿爾瑪了…	VO_rebecca.rebecca_battle_0019
009	好了，進去吧――	VO_alma.alma_sys_0007
010	你們這些人，在做什麼!!	VO_courtmage.courtmage_sys_0027
011	!?
012	居然知道密碼…？<br>不能放你們走!!	VO_courtmage.courtmage_sys_0029
013	我們不會亂說的!!<br>…大概	VO_alma.alma_sys_0047
