001	這樣下去，蟲子們會凍死的！<br>可怎麼辦…	VO_lizbeth.lizbeth_chara_1003
002	沒有什麼防凍死的魔法啊…！<br>如果有早就用在自己身上了	VO_rebecca.rebecca_battle_0019
003	…不需要魔法啊<br>莉茲，把焦糖·野格拿出來	VO_alma.alma_sys_0010
004	啊…？　嗯…？	VO_lizbeth.lizbeth_sys_0005
005	就這樣做…!!	VO_alma.alma_battle_0003
006	什麼!?	VO_lizbeth.lizbeth_sys_0026
007	果然…<br>就算散在這種地方那也會凍死的…	VO_alma.alma_battle_0021
008	――原來如此，原來是這樣	VO_rebecca.rebecca_sys_0044
009	謝謝，瑞貝卡<br>只要能暖起來…怎麼都好	VO_alma.alma_sys_0033
010	與其說是暖起來<br>其實只是醉了吧…？<br>蜘蛛喝咖啡都會醉…	VO_rebecca.rebecca_battle_0019
011	但是好厲害呀!!<br>我沒想到還能這樣	VO_lizbeth.lizbeth_sys_0046
012	所謂魔女啊、<br>真是目光短淺啊	VO_alma.alma_sys_0002
013	你啥意思？	VO_rebecca.rebecca_sys_0025
014	大家<br>除了魔法很難想到其他的方法	VO_alma.alma_sys_0030
015	學生們也是，只想要彰顯自己的魔法<br>成為精英<br>就光考慮這個了
016	大家腦袋想的都一樣，真是無聊
017	的確…我以前也是…	VO_rebecca.rebecca_battle_0019
018	這麼無聊的時候…<br>我遇到了莉茲	VO_alma.alma_sys_0007
019	阿爾瑪…
020	現在可不無聊了<br>因為啊，我完全不知道<br>莉茲在想什麼！	VO_alma.alma_sys_0034
021	啊!?	VO_lizbeth.lizbeth_sys_0026
022	呼呼…的確如此啊<br>居然想要飛到那種地方<br>一般人不會這麼想	VO_rebecca.rebecca_sys_0007
023	可能她壓根就沒有想吧	VO_alma.alma_chara_1004
024	哪有！<br>我也有思考，然後再行動的!?<br>…………大概	VO_lizbeth.lizbeth_sys_0029
025	說這話這麼沒自信!!	VO_alma.alma_sys_0011
026	呼呼…這樣一想<br>不曉得為何要飛的蟲子們<br>也挺可愛的	VO_rebecca.rebecca_sys_0007
027	對吧？<br>接下來…先追過去吧！	VO_alma.alma_sys_0007
028	我還是有思考的啦!!	VO_lizbeth.lizbeth_sys_0002
