001	怎麼回事…？<br>這些蟲子!?<br>為什麼不殺了莉茲蓓特!?	VO_venus.venus_sys_0027
002	…………
003	怎麼會這樣…去哪裡!?<br>不聽我的命令了嗎!?	VO_venus.venus_sys_0016
004	不可能…<br>不，難道說…莉茲蓓特!!<br>你這傢伙…連蟲子都拉攏過去了嗎!?	VO_venus.venus_sys_0021
005	不…不是我…<br>我沒對蟲子先生做任何事	VO_lizbeth.lizbeth_sys_0025
006	那到底…!?<br>難道說，產生了比我的話更有強制性的命令嗎!?<br>不…這不可能…	VO_venus.venus_sys_0042
007	…趁現在
008	啊…？	VO_lizbeth.lizbeth_sys_0025
009	陛下現在混亂了<br>趁這個時候，一口氣打敗她！<br>不過…我好像…
010	我也是，身體動不了…<br>嗚嗚…都到這裡了…<br>怎麼辦呀!!	VO_lizbeth.lizbeth_battle_0021
011	沙洛莫的時候也是…<br>也沒有救到…	VO_lizbeth.lizbeth_sys_0018
012	莉茲…
013	這樣下去…<br>什麼都做不到<br>就像那個時候一樣…	VO_lizbeth.lizbeth_sys_0019
014	即使獲得了鍊金術的力量…<br>我依然很弱…!!<br>動起來…!!　拜托!!
015	――你希望得到力量嗎？	VO_uroboros.uroboros_favorite_0002
016	啊…？	VO_lizbeth.lizbeth_sys_0025
017	你…你是…那個時候的…!!<br>為什麼…	VO_lizbeth.lizbeth_chara_1007
018	你在渴求我？　希望獲得<br>能夠拯救出，以現在的力量無法拯救的東西<br>你想要無盡的力量	VO_uroboros.uroboros_sys_0003
019	…………
020	是嗎…是這樣啊…	VO_lizbeth.lizbeth_sys_0027
021	我可以帶給你――	VO_uroboros.uroboros_sys_0037
022	不需要	VO_lizbeth.lizbeth_event_1002
023	…是嗎	VO_uroboros.uroboros_sys_0044
024	不需要更強大…的力量了	VO_lizbeth.lizbeth_sys_0004
025	我擁有…<br>支持自己的夥伴<br>而且，…不能這樣…！	VO_lizbeth.lizbeth_event_1005
026	…………<br>那麼，就讓我見識一下你的意志吧	VO_uroboros.uroboros_sys_0006
027	――莉茲!!	VO_rebecca.rebecca_sys_0027
028	沒事吧…莉茲？	VO_rebecca.rebecca_sys_0003
029	啊…嗯…<br>沒事…瑞貝卡	VO_lizbeth.lizbeth_chara_1007
030	快、快點…阻止陛下！<br>拜托了，莉茲<br>放出幻影兵…!!	VO_rebecca.rebecca_battle_0019
031	――不<br>我不使用鍊金術	VO_lizbeth.lizbeth_event_1002
032	啊!?<br>太亂來了!!<br>對手可是――	VO_rebecca.rebecca_sys_0025
033	瑞貝卡…你說過的吧<br>如果證明鍊金術不是壞東西、<br>我的形象就會恢複	VO_lizbeth.lizbeth_sys_0003
034	啊、嗯…	VO_rebecca.rebecca_sys_0004
035	但是，校長說過的吧<br>這個國家的魔女，為了戰勝鍊金術<br>苦練魔法…
036	如果被鍊金術打敗…<br>恐怕會增加仇恨
037	莉茲…
038	而且沙洛莫也說…<br>如果正面衝過去不行的話<br>就要好好研究一下衝的方法	VO_lizbeth.lizbeth_sys_0018
039	被鍊金術傷害的這個國家…<br>女王即使自己受傷也努力守護著…<br>我必須…
040	超越這個人…!!<br>所以――
041	…啊!?<br>什麼…這是什麼？<br>難道說是…魔法嗎？　你對我…？	VO_venus.venus_sys_0043
042	我來了…比那斯陛下!!<br>我好歹也是路斯特布魯格的魔女!!	VO_lizbeth.lizbeth_battle_1015
