001	那麼…眼下…<br>“泰雷”的對策…<br>問題是要怎麼做	VO_hoo.hoo_chara_1005
002	等等，弗烏<br>在討論對策之前<br>還有必須要說清楚的事	VO_voda.voda_sys_0014
003	…是什麼	VO_hoo.hoo_sys_0006
004	感謝你剛才出手相救<br>若是沒有你在<br>我命已休矣…	VO_voda.voda_sys_0034
005	要向你道謝，謝謝你
006	…怎麼啦，突然這樣說<br>這點事不需要說謝謝	VO_hoo.hoo_sys_0025
007	也就是說…和我聯手<br>感覺並不賴吧？	VO_voda.voda_sys_0002
008	…你也沒必要特意<br>說出來吧	VO_hoo.hoo_sys_0030
009	這種事情一定要表達出來才行<br>還有年輕的小輩在<br>…如何？	VO_voda.voda_sys_0039
010	弗烏大人…！	VO_moca.moca_sys_0030
011	…我明白<br>老夫會和你聯手<br>大家一起為了守護撒加而戰	VO_hoo.hoo_sys_0029
012	…謝謝您！<br>弗烏大人！	VO_tina.tina_sys_0034
013	我都說了<br>這點小事不需要言謝…	VO_hoo.hoo_sys_1047
014	現在局勢還未平息<br>不要放鬆警惕
015	首先一點，<br>是已知道“泰雷”和格拉特尼軍的目的…	VO_voda.voda_sys_0005
016	就是想要得到聖石“貝爾澤巴布”<br>
017	是的…<br>泰雷這傢伙到底在想什麼呢…	VO_hoo.hoo_sys_0004
018	恩，這傢伙的話<br>很有可能是被格拉特尼人給騙了<br>	VO_voda.voda_sys_0031
019	恩…他一向是愛憎分明的人<br>很有可能是被人利用這點了<br>…不過，要說服他也是很辛苦的	VO_hoo.hoo_sys_0004
020	是這樣嗎？	VO_moca.moca_chara_1009
021	他是三大精之中最年輕的人<br>愛鑽牛角尖，盲目莽撞<br>…現在想想，其實以前就一直是這樣	VO_hoo.hoo_sys_0005
022	哼，在我看來<br>你們倆都差不多	VO_voda.voda_sys_0010
023	請問…<br>波達大人是比弗烏大人更…就是…	VO_lizbeth.lizbeth_sys_2048
024	是的，三大精之中<br>我是最年長的	VO_voda.voda_sys_0004
025	…哎！完全看不出來<br>話說，我心裡一直有個疑問	VO_lizbeth.lizbeth_sys_0026
026	什麼？	VO_hoo.hoo_sys_0006
027	聽說…<br>風大精“阿里亞”大人<br>去世是很久很久以前吧…？	VO_lizbeth.lizbeth_chara_1024
028	是的…<br>應該有100年了吧	VO_hoo.hoo_sys_0031
029	從那個時候起，波達大人、弗烏大人…<br>還有泰雷大人<br>都各自是大精吧？	VO_lizbeth.lizbeth_sys_0048
030	你們…都好長壽啊…<br>難不成撒加的人<br>都是長壽一族？
031	…哈哈哈哈哈哈!!	VO_hoo.hoo_battle_0012
032	這還真是有趣<br>啊，不過外國人不知道也是正常<br>
033	擔任大精的人，會喝下名為雷奧菲雷斯<br>“始獸”的血，若不是天命所選中<br>擔當此任者則成為不了大精	VO_tina.tina_sys_0007
034	能被選為大精的有能之士<br>不會經常出現<br>所以飲血者擁有長壽之命	VO_voda.voda_sys_0004
035	哎…原來如此	VO_lizbeth.lizbeth_sys_0044
036	“獅子王的進擊”時，泰雷<br>才剛當上土大精…	VO_hoo.hoo_sys_0004
037	現在想想，<br>最不能接受阿里亞去世的<br>就是泰雷了	VO_voda.voda_sys_0022
038	因為他特別喜歡阿里亞啊…
039	…他對我的反感也是很強烈的<br>恐怕他心裡的嫌隙<br>被格拉特尼軍所利用	VO_hoo.hoo_chara_1008
040	所以…！	VO_tina.tina_sys_0025
041	…恩。要把泰雷從格拉特尼軍那裡拉回來<br>不過…<br>短時間內是比較困難的…	VO_hoo.hoo_sys_0004
