001	杰姆的數量還真是多<br>…而且感覺<br>杰姆好像變強了	VO_lizbeth.lizbeth_sys_0016
002	恩…<br>這是因為<br>貝爾澤巴布的力量變強了嗎…	VO_moca.moca_sys_0037
003	不快一點的話，就來不及了…<br>雖然知道不能著急<br>但覺得有點郁悶…	VO_tina.tina_battle_1016
004	冷靜點<br>我們要是焦躁了，反而不好<br>這可是眼下最要避免的	VO_moca.moca_sys_0031
005	!?<br>蒂娜、摩卡!!<br>那是…!!	VO_lizbeth.lizbeth_sys_0025
006	…!?格奧爾吉奧斯!?<br>他旁邊的是…塔彌斯!?<br>為什麼…!?	VO_moca.moca_sys_0027
007	…他們在說什麼呢…!?<br>…額…喂！等等摩卡！	VO_tina.tina_sys_0025
008	你…到底是什麼人？<br>我還是第一次見到被如此不可思議的風纏繞著的人…<br>你究竟有何目的？	VO_tamith.tamith_sys_0001
009	我是格拉特尼軍的將軍<br>“焰腕將軍”格奧爾吉奧斯…<br>在此等待風之薩滿	VO_gaiorgeos.gaiorgeos_sys_0009
010	格拉特尼軍…？然而<br>卻能感受到風是神聖的東西…<br>…循環…恩，這是“淨化”…!?	VO_tamith.tamith_sys_0025
011	…小姑娘，你就別費心調查了<br>和你一點關系也沒有	VO_gaiorgeos.gaiorgeos_sys_0002
012	多少有點關系…因為這“淨化之力”<br>可能正是我們想要的<br>用來復蘇風之瑪塔的關鍵所在…！	VO_tamith.tamith_battle_0019
013	…我不會告訴你的<br>想知道的話，就自己去尋找吧	VO_gaiorgeos.gaiorgeos_sys_0039
014	…你被這種風纏繞著<br>為何還要<br>進行侵略呢	VO_tamith.tamith_sys_0031
015	…小姑娘，注意你的用詞――	VO_gaiorgeos.gaiorgeos_sys_0016
016	塔彌斯！他很危險…!!<br>快過來!!	VO_moca.moca_battle_0019
017	…風之薩滿啊，讓我好等啊<br>前陣子的架還沒打完呢!!	VO_gaiorgeos.gaiorgeos_sys_0007
018	啊啊啊!!	VO_moca.moca_battle_0007
019	可惡…!!<br>走，莉茲蓓特!!跟著我!!	VO_tina.tina_battle_1016
020	恩，來了，蒂娜！	VO_lizbeth.lizbeth_sys_0004