001	…嗚…嗚嗚…！
002	嘎啊…咕啾…<br>…咕啾魯魯!!!	VO_jam.jam_battle_0028_b
003	…哇!!!
004	…已經沒事了
005	嘩啦!!!	VO_jam.jam_battle_0026
006	啊…!?
007	不用擔心…你做得很好了	VO_tina.tina_sys_0007
008	…嗚…嗚嗚…！　哇啊啊啊!!!
009	…呼呼…	VO_tina.tina_sys_0008
010	不會吧…!?<br>蒂娜…對小孩子，<br>居然會這麼溫柔…!?	VO_lizbeth.lizbeth_sys_0026
011	…要你管	VO_tina.tina_battle_0019
012	話說回來…<br>為何一個人進入森林，很危險啊？	VO_moca.moca_sys_0030
013	…嗚…嗚嗚…<br>穿…鎧甲的人…
014	…鎧甲…？	VO_tina.tina_sys_0025
015	穿著明晃晃的鎧甲的人，<br>進入了森林…<br>我就好奇…
016	…！　難道是…!?	VO_moca.moca_sys_0027
017	格拉特尼弗斯…!?	VO_tina.tina_sys_1050
018	…來了!!　趴下!!	VO_tina.tina_battle_1016
019	啊…!?	VO_lizbeth.lizbeth_sys_0025
020	砰!!!!	VO_gluttony-y.gluttony-y_battle_0022
021	格拉特尼兵…!!	VO_lizbeth.lizbeth_battle_0020
022	…包圍起來!!!	VO_gluttony-o.gluttony-o_battle_0013
023	!?	VO_tina.tina_sys_1050
024	啊…！　何時被…！	VO_moca.moca_battle_0019
025	…莉茲，照顧好孩子	VO_tina.tina_sys_0001
026	啊…？	VO_lizbeth.lizbeth_sys_0025
027	打倒隊長的話，陣型就會亂…<br>不管動物還是人類，都是一樣的<br>…交給我了!!	VO_tina.tina_sys_0010
028	蒂娜…!!
