001	弗烏大人…為何一個人…!!	VO_tina.tina_battle_1016
002	快去追吧!!	VO_moca.moca_sys_0042
003	等等，你們都不知道<br>…弗烏的覺悟嗎	VO_voda.voda_sys_0014
004	但是…就一個人…!!	VO_moca.moca_sys_0020
005	杰姆阻止不了他…<br>而且，火之核心所在的背后<br>有被格奧爾吉奧斯切開的道路…	VO_voda.voda_sys_0039
006	弗烏選擇了一個人前行<br>…是不想萬一發生什麼的瞬間<br>被你們看到	VO_voda.voda_sys_0022
007	……怎麼會…!!	VO_tina.tina_sys_0020
008	…殺死了阿里亞的悔恨，<br>想用自己的覺悟來彌補嗎…<br>真是…愚蠢的家伙…！	VO_voda.voda_sys_0017
009	…………蒂娜<br>你呆在這裡……!!	VO_moca.moca_sys_0001
010	…摩卡!!	VO_tina.tina_sys_1050
011	…………是這裡嗎	VO_hoo.hoo_sys_0005
012	…弗烏大人!!	VO_moca.moca_sys_0020
013	…為何追上來…!!<br>你不需要來!!<br>你只會礙手礙腳!!	VO_hoo.hoo_sys_0025
014	…我無法阻止自己前來<br>…至少讓我和您<br>一起戰鬥吧!!	VO_moca.moca_sys_0036
015	…真的是…你這樣的人<br>不管說什麼也不會<br>回頭的吧…	VO_hoo.hoo_sys_1047
016	…不要妨礙到我<br>閉嘴跟著來就好	VO_hoo.hoo_chara_1019
017	…是!!	VO_moca.moca_sys_0005
018	那是…龍的核心嗎…！	VO_hoo.hoo_sys_0009
019	…依賴自然，忘記我存在<br>的家伙們…離開這裡吧…！
020	出現了…!!<br>原來如此…好懷念的場景啊…!!	VO_hoo.hoo_sys_0010
021	人類啊…為何如此抵抗…<br>既然仇視自然…那麼還有什麼資格<br>在這片大地上生存…！
022	…我的確犯過一些錯…！<br>一邊說貼近自然…卻總是<br>依賴自然…!!	VO_hoo.hoo_sys_0037
023	但是，人類…會超越過失而變強<br>我堅信著這一點…!!
024	…如果要補償自己的過失，<br>我就獻出這條老命就好了<br>…只要有未來，怎樣都好	VO_hoo.hoo_sys_0018
025	…弗烏大人!!	VO_moca.moca_sys_0027
026	不是叫你閉嘴嗎…！<br>…這也是阿里亞<br>曾經做的事情！　…啊，是了…	VO_hoo.hoo_sys_0001
027	阿里亞啊…那個時候的你<br>原來是這種心情啊…!!<br>哈哈哈哈哈!!	VO_hoo.hoo_sys_0008
028	你不肯離去，就只有消滅你…！
029	那你就試試吧！<br>代價是你需要放下<br>…放下撒加的未來啊…!!	VO_hoo.hoo_sys_0007
