001	切…!!<br>果然很麻煩…!!<br>…!?	VO_terre.terre_sys_0043
002	泰雷大人!!	VO_rega.rega_sys_0020
003	…很遺憾，這家伙不過是<br>土人偶罷了…!!<br>喝啊啊啊啊!!	VO_terre.terre_sys_0010
004	…我絕不可以輸<br>為了贏取未來
005	…厲害厲害!!<br>果然很強啊，泰雷大人!!	VO_rega.rega_sys_0024
006	…那麼，要動手了嗎<br>…哼!!	VO_terre.terre_sys_0044
007	泰雷大人…您說什麼…？	VO_moca.moca_chara_1009
008	為了破壞核心，<br>不只是打倒那個影子就可以了<br>我只是確認了這一點…	VO_terre.terre_sys_0004
009	看來，物理性的破壞無法奏效啊<br>那麼…喝啊啊啊啊!!	VO_terre.terre_sys_0030
010	連泰雷大人的攻擊都被彈開了嗎…!?<br>那麼，該怎麼辦…!?	VO_tina.tina_sys_1050
011	…別慌，還有手段<br>…土之氣息啊…充盈著我吧…！<br>帶著慈愛，包羅一切吧…!!	VO_terre.terre_chara_1010
012	…這是…？	VO_moca.moca_sys_0002
013	…把土之力注入到了核心<br>就是管理瑪塔的要領…<br>和內部蘊含巨大力量的瑪塔不同…	VO_terre.terre_sys_0004
014	只是核心的話，只要這樣做<br>我覺得就能從內部<br>破壞了啊…!!
015	安詳的氣息啊…寬廣的胸懷啊…<br>賜予我這雙手力量吧…!!<br>…喔哦哦哦哦哦哦哦!!	VO_terre.terre_sys_0032
016	成功了…!!<br>核心被破壞了…!!	VO_tina.tina_sys_0024
017	…之后只要重復這個步驟就好了<br>快點回去吧。時間很寶貴	VO_terre.terre_sys_0022
018	…風之核心，就是說…！	VO_moca.moca_sys_0027
019	是的，要由塔彌斯來做<br>…前提是要能趕得及了	VO_terre.terre_sys_0004
020	…………!!
021	走吧，核心被破壞后的反震<br>不知道會引發什麼樣的事情	VO_terre.terre_sys_0001
022	…!?<br>泰雷大人，危險!!	VO_rega.rega_sys_0020
023	…!?<br>!!!!	VO_terre.terre_sys_0025
024	…嘔…唔……!!	VO_terre.terre_battle_0025
025	泰雷大人…!?	VO_tina.tina_battle_0019
 