001	為何龍的動作停止了…!?<br>為何突然…!?	VO_tina.tina_sys_0027
002	趁它動作停住的好機會！<br>斬擊腿部，放倒它巨大身軀的話<br>…就能登上背部了!!	VO_gaiorgeos.gaiorgeos_sys_0009
003	…喔哦哦哦哦哦!!	VO_gaiorgeos.gaiorgeos_sys_0032
004	!?<br>…比剛才更硬了…!?<br>哼…!!!!	VO_gaiorgeos.gaiorgeos_sys_0027
005	到底是怎麼回事…!!	VO_gaiorgeos.gaiorgeos_sys_0029
006	攻擊無效…!?<br>這…到底是…!?	VO_tina.tina_sys_1050
007	…似乎沒有馬上動起來<br>的跡象…但是，這樣下去的話<br>是無法登上龍之背的	VO_terre.terre_sys_0022
008	…那麼，你怎麼看呢，摩卡？
009	…目前為止都是我們的想像而已<br>但是，從剛才的觀察來看，龍在噴火之時<br>動作都會變得遲鈍…	VO_moca.moca_sys_0031
010	估計噴火是需要相當的<br>能量…所以是這個能量<br>用盡了嗎…或者說…
011	因為火焰導致身體溫度過高…<br>因此必須要降溫冷卻…<br>然後，這個期間使自己皮膚硬化…
012	這樣就不容易受到<br>外界的攻擊…
013	哼…看來需要<br>重新制定<br>對策吧…暫時返回風之神殿吧	VO_terre.terre_sys_0044
014	把波達和弗烏叫回來<br>一起思考對策。如何到達核心，<br>并破壞它的對策…
015	…這個期間，如果龍<br>再次行動呢…!?	VO_tina.tina_sys_0027
016	…雷加，我希望你監視<br>這條龍。它如果稍微有些舉動了<br>就立刻匯報我	VO_terre.terre_sys_0001
017	這個期間，我想幫助森林的動物<br>快速避難…這樣<br>可以嗎？	VO_rega.rega_sys_0002
018	無所謂<br>但是不能遠離風之神殿	VO_terre.terre_sys_0004
019	是，泰雷大人！<br>…走吧，琦琦！	VO_rega.rega_sys_0005
020	好了…你也去吧，格奧爾吉奧斯<br>既然你的劍也不起作用…<br>回去思考對策才是最妥的	VO_terre.terre_sys_0044
021	哼…!!	VO_gaiorgeos.gaiorgeos_battle_0001
022	…………
023	…怎麼了，蒂娜？	VO_moca.moca_sys_0006
024	…不，沒啥	VO_tina.tina_chara_1002
025	咕啾魯魯!!	VO_jam.jam_battle_0028_b
026	哼…龍的動作停止了，<br>這些家伙卻不受影響嗎…!!<br>給我讓開吧…!!	VO_moca.moca_sys_0020
