001	…這真的可以嗎…？	VO_moca.moca_sys_0002
002	…什麼？	VO_tina.tina_chara_1009
003	離開村子<br>亞多涅大人剛去世，你可是族長啊…？
004	…村裡的事<br>長老和大家都會幫忙的…沒事的	VO_tina.tina_sys_0004
005	…而且<br>說要帶我出去的<br>是你吧？	VO_tina.tina_sys_0010
006	…啊啊<br>“風”之力…使瑪塔復興的話<br>應該就能抑制杰姆的產生	VO_moca.moca_sys_0004
007	想要守護撒加…<br>這種心情現在也不曾改變<br>但是…想到你們部族的事…	VO_moca.moca_sys_0020
008	沒事<br>我出村也是父親大人所希望的事	VO_tina.tina_chara_1002
009	…以後會變成什麼樣<br>我也不知道…
010	…你真的很堅強	VO_moca.moca_sys_0007
011	哎…？	VO_tina.tina_sys_0025
012	亞多涅大人去世後，<br>我還以為你會情緒低落…	VO_moca.moca_sys_0039
013	…父親大人<br>說會一直守護我的	VO_tina.tina_sys_0007
014	他現在一直活在我的心裡…<br>沒有什麼可悲傷的？
015	…恩…沒事的，一定會順利的<br>靠我們的雙手<br>一定能復興“風”的…啊…！	VO_moca.moca_sys_0007
016	…！沒事吧…!?	VO_tina.tina_sys_1050
017	啊沒事…<br>等這波痛楚和熱流過去後就沒事了…	VO_moca.moca_sys_0042
018	…但是，這周期越來越快了<br>得趕快到“波達”大人那里去	VO_tina.tina_battle_1016
019	…先找個村子休息一下<br>…應該馬上要到了吧？	VO_moca.moca_sys_0020
020	恩	VO_tina.tina_sys_0004
021	帕扎村嗎…<br>我一直想去看一看	VO_moca.moca_sys_0009
022	在撒加地方也是屈指可數的<br>有一個很大的“市場”吧？
023	…臨著通往其他村子的街道<br>對於這附近的部族來說，就像是窗口一樣<br>現在應該仍然很繁榮	VO_tina.tina_sys_0004
024	應該仍然…？<br>你去“波達”大人那時，<br>不是一直從這走的嗎？	VO_moca.moca_chara_1009
025	平時都避開帕扎村，從森林那里走<br>現在去那裡，<br>是為了讓你能休息	VO_tina.tina_chara_1002
026	避開帕扎村…？…為什麼？	VO_moca.moca_sys_0025
027	帕扎村是交易中立村…<br>各派部族的人都能通行的村子<br>因此，部族間也爭鬥不絕	VO_tina.tina_chara_1009
028	不喜爭鬥的“波達”派<br>從帕扎村退出來了	VO_tina.tina_sys_0016
029	…！<br>連以自由“市場”而聞名的帕扎村<br>…也有部族爭鬥？	VO_moca.moca_sys_0021
030	恩，為了避免無用的爭端<br>父親大人就告訴我<br>盡可能不要靠近帕扎村	VO_tina.tina_sys_0004
031	你要是有體力能穿過森林<br>我是不會帶你過去的
032	這樣啊…<br>但是“市場”裡有很多商人…	VO_moca.moca_sys_0045
033	可能可以獲得<br>杰姆大量出現的相關情報<br>…馬上就到了吧？
034	…等一等	VO_tina.tina_chara_1009
035	…!?去哪裡…!?	VO_moca.moca_sys_0025
036	我到樹上確認一下比較快<br>目測下距離	VO_tina.tina_sys_0004
037	噢…！<br>…真不愧是“森林守護人”的<br>“波達”派…
038	但是…能讓他們敬而遠之<br>這塊土地上的爭鬥看來很激烈啊…	VO_moca.moca_sys_0029
039	看到了…！<br>再走20分鐘應該可以到了…<br>走了	VO_tina.tina_battle_1015
040	…噢哎哎哎!!!!	VO_lizbeth.lizbeth_battle_0027
041	真是的…<br>第一次看到這麼沉迷于龍的客人…
042	你們魔女坐的<br>像法器的東西<br>會更舒服嗎!?…？
043	因為不會像這樣搖晃！<br>而且有種野獸的臭味…喂…！	VO_lizbeth.lizbeth_sys_0018
044	嗚哎…連我都<br>有點不舒服了…<br>總算是到了…
045	這裡是帕扎村<br>還有“市場”，意外的大啊
046	帕扎村…<br>…總算是到了…撒加…！	VO_lizbeth.lizbeth_sys_0027
047	這裡是…撒加！<br>哇喔…！好多人…！	VO_lizbeth.lizbeth_sys_0024
048	從這裡開始就是帕扎村…<br>還有“市場”，真是個大交易中立村
049	從這裡開始…？	VO_lizbeth.lizbeth_sys_0005
050	這個帕扎村呢…<br>人們都是沿著街道而居<br>因開“市場”而形成的村子
051	稍往前一些是中心部<br>但是沒有明確的分界線<br>撒加像這樣的村子也很多
052	所以連客人也要<br>被查看部族長的“證明”<br>不然的話就會擠滿入侵者
053	哎…！<br>感覺像是撒加的玄關！	VO_lizbeth.lizbeth_sys_0044
054	這個街道是通往各部族村落的<br>那應該想去哪裡都可以咯？
055	恩…剛才我也說了<br>這裡是“交易中立村”<br>	VO_lizbeth.lizbeth_sys_2048
056	恩…<br>撒加地方的各部族呢…
057	粗略來說<br>根據行動方針<br>分別屬于三個集團之一
058	各派之間有很深的隔閡…<br>只要不是有事的時候<br>是不能自由地來去別派村子的
059	但是…同一集團中<br>總會有無法供給的東西吧？<br>
060	恩…所以要有誰都可以進入的村子…？	VO_lizbeth.lizbeth_sys_1048
061	是的<br>超越部族和派系，讓大家可以交易<br>各自缺少的東西的中立地帶…
062	這就是交易中立村啊<br>不管哪個集團的人<br>都可以自由往來的村子…
063	作為異國大小姐的第一步<br>我覺得這裡是最合適的<br>所以帶你來這
064	本以為是自由的地方…<br>但還是關系很僵啊…<br>那三個派系是什麼…？	VO_lizbeth.lizbeth_sys_0018
065	像我這樣的商人所屬的<br>是積極引進新文明的集團<br>“土之泰雷”
066	…負責撒加的戰事等的戰斗部族是<br>“火之弗烏”
067	 …然後<br>…將培養下一代薩滿視為重任的<br>崇拜自然的集團“水之波達”
068	泰雷…？<br>弗烏…？　波達…？　…啥？	VO_lizbeth.lizbeth_sys_0005
069	是被稱為“三大精”的<br>偉大的三位薩滿的名字
070	泰雷大人是土之薩滿…<br>弗烏大人是火之薩滿…<br>波達大人是水之薩滿
071	他們管理著<br>被稱為“瑪塔”的像賢者之石的東西
072	以前還有一人…<br>也是風之大精大人<br>所以曾經有“四大精”的
073	等等…！	VO_lizbeth.lizbeth_sys_0029
074	這麼多事一下子要我記下…<br>為何在旅行期間<br>不告訴我呢!?	VO_lizbeth.lizbeth_sys_0012
075	不是你說不舒服不要和你說話嗎<br>你忘啦!?
076	…對不起…	VO_lizbeth.lizbeth_sys_0036
077	總之“三大精”大人們…<br>將各個部族聚集起來<br>是薩滿之中特別厲害的三個人
078	原本他們是應該<br>團結起來的…
079	但是很遺憾<br>因為信仰不同，所以無法走同一條路<br>…這就是現在撒加部族的現狀
080	為什麼會變成這樣…<br>明明都是撒加的人…	VO_lizbeth.lizbeth_sys_0020
