001	我聽商人大叔說過…<br>但沒想到<br>關係已經如此之僵了…	VO_lizbeth.lizbeth_sys_0016
002	…………
003	所以蒂娜…<br>就像那些人一樣…<br>也不想和我扯上關係嗎？	VO_lizbeth.lizbeth_chara_1007
004	…！不要把我和他們相提並論…！<br>我…不能看著有人被襲擊<br>卻坐視不管！	VO_tina.tina_sys_1050
005	這個我明白…<br>但提到部族的話…果然<br>還是不想和別派的人保持友好嗎？	VO_lizbeth.lizbeth_sys_0018
006	…這…	VO_tina.tina_battle_0019
007	比如<br>我不是“波達”派的<br>準確的說是“路斯特布魯格”派	VO_lizbeth.lizbeth_sys_0001
008	但即便如此…<br>也讓我一起來到這裡了吧？
009	…這是因為我和你<br>若是作為統治部族的人來考慮的話…	VO_tina.tina_battle_0019
010	…有何不同？	VO_moca.moca_chara_1009
011	什麽…	VO_tina.tina_sys_0025
012	莉茲說的才是事實<br>就算部族的信仰不同<br>也能友好相處…	VO_moca.moca_sys_0016
013	其實同是居住在撒加的居民<br>並非無法相互理解的
014	這…<br>…你應該沒有資格說這個話吧…？<br>	VO_tina.tina_battle_0019
015	哎…？	VO_lizbeth.lizbeth_sys_0025
016	…你是指“弗烏”嗎？<br>確實我的部族是“弗烏”派…<br>也感受到了責任	VO_moca.moca_chara_1009
017	但是…正是因為如此，<br>我才想一定要打破<br>部族間的隔閡
018	摩卡…？這是為什么…？	VO_lizbeth.lizbeth_sys_0025
019	…我慢慢再告訴你吧<br>…對於莉茲的提問<br>不回答就是最好的回答	VO_moca.moca_sys_0004
020	這種爭端無任何意義<br>你應該也知道吧
021	…！
022	…阻礙我們的最大敵人<br>一定是人們心中根深蒂固的<br>所屬關係吧	VO_moca.moca_sys_0030
023	只要這種思想不掃除…<br>即使復興“風”之瑪塔<br>也無法找回安寧的生活。…這是肯定的
024	…………
