001	哇…！<br>這裡也有…!?可惡…！
002	不可以碰!!<br>碰杰姆所留下的傷痕<br>是不會癒合的…！	VO_tina.tina_sys_0014
003	哎…!?
004	這個就是杰姆…<br>被稱為“愚蠢的污穢”…！	VO_tina.tina_battle_1016
005	普通攻擊是沒用的<br>它的爪痕會一直侵蝕肉體…！<br>…別動！
006	啊…！
007	驅除污穢不用武器…<br>而是用薩滿擁有的“占卜”之力…！<br>退下…污穢的家伙!!!	VO_tina.tina_battle_0007
008	咕醬…!!	VO_jam.jam_battle_0019
009	好了…！快點回村…！	VO_tina.tina_battle_1015
010	謝謝！姐姐!!
011	…杰姆跑到村子旁邊和裡面…<br>到底是怎麼回事…	VO_tina.tina_sys_0029
012	…擊退它們的<br>族長之力，變弱了吧…	VO_moca.moca_sys_0031
013	…！<br>…你是剛才的…<br>…你到底是何人？	VO_tina.tina_sys_1050
014	…我是內布亞族的摩卡<br>你是蒂娜吧…我找你有事	VO_moca.moca_sys_0004
015	何…？	VO_tina.tina_sys_0025
016	咕啾…！咕啾魯魯…!!	VO_jam.jam_battle_0028_c
017	…！還來…	VO_moca.moca_sys_0042
018	額…！	VO_moca.moca_battle_0022
019	別勉強了，<br>傷口還沒包扎<br>…先退下吧！	VO_tina.tina_sys_0001
