001	哈…哈…<br>真是沒完沒了…！	VO_moca.moca_battle_0019
002	摩卡！別鬆懈了！	VO_tina.tina_sys_0001
003	…沒事吧	VO_hoo.hoo_sys_0001
004	…謝謝	VO_moca.moca_sys_0034
005	小心點<br>還沒結束呢	VO_hoo.hoo_sys_0005
006	不…好像對方<br>先放棄進攻了	VO_voda.voda_sys_0039
007	太好了…我們的損失呢…？	VO_moca.moca_sys_1011
008	…好像並沒有太大的損失<br>	VO_hoo.hoo_chara_1008
009	…雷加!?<br>還沒結束！<br>還沒找到雷加…！	VO_tina.tina_sys_1050
010	我到上面去找找看！	VO_lizbeth.lizbeth_chara_1007
011	雷加…！<br>及時趕到了！	VO_tina.tina_sys_0041
012	…哎哎??<br>這是？	VO_lizbeth.lizbeth_chara_1008
013	怎麼了？現在什麼情況!?	VO_tina.tina_sys_0006
014	額…格拉特尼軍…<br>撤退了…然後<br>好像沒有靠近村子…	VO_lizbeth.lizbeth_chara_1024
015	撤退…？<br>什麼意思？	VO_tina.tina_sys_0025
016	我不清楚！<br>但是村子裡沒有損失！	VO_lizbeth.lizbeth_sys_0031
017	雷加…雷加怎麼樣了!?	VO_tina.tina_sys_0027
018	咕魯！	VO_kiki_adel.kiki_adel_sys_0002
019	琦琦！只有你嗎？<br>雷加和亞德爾呢!?	VO_tina.tina_battle_1016
020	咕魯魯…咕魯魯	VO_kiki_adel.kiki_adel_sys_0007
021	是嘛，沒事啊…太好了…	VO_tina.tina_sys_0007
022	蒂娜！	VO_moca.moca_sys_0027
023	對不起<br>…我分神了	VO_tina.tina_sys_0035
024	看來不是撤退<br>而且<br>對面也在撤退！	VO_lizbeth.lizbeth_chara_1024
025	到底…發生了什麼…？	VO_tina.tina_sys_0026
026	不清楚…<br>雷加君到底做了什麼…？	VO_lizbeth.lizbeth_sys_0031
027	呼…眼前的危機雖然過去了<br>但必須要想想今後的對策<br>你還好吧？弗烏	VO_voda.voda_sys_0005
028	恩…<br>雖然沒有明顯的傷<br>但也需要休息了	VO_hoo.hoo_sys_0004
