001	回來了就好！　…情況怎麼樣了？<br>核心破壞了嗎？	VO_voda.voda_sys_0024
002	…沒有噴水噴火<br>龍的動作卻遲鈍了<br>是成功了吧？	VO_hoo.hoo_chara_1008
003	…………
004	喂，你們一直沉默的<br>讓人摸不清頭腦啊！	VO_hoo.hoo_sys_0029
005	…嗚嗚…嗚嗚…	VO_rega.rega_sys_0018
006	…泰雷怎麼了	VO_voda.voda_sys_0001
007	…………
008	…泰雷…!!	VO_voda.voda_sys_0021
009	…混蛋…!!<br>自己引發了這個事態…<br>自己卻先死了…!!	VO_hoo.hoo_sys_0020
010	…但是…我們沒有消沉的時間…<br>泰雷告訴了我們核心的<br>破壞方法…	VO_voda.voda_sys_0022
011	我們…也該有覺悟了	VO_voda.voda_sys_0018
012	…波達大人!!	VO_tina.tina_sys_0020
013	龍再次動起來了…<br>但是…這…!!	VO_hoo.hoo_sys_0025
014	火焰比之前更強了…!?<br>到底怎麼回事…!?	VO_moca.moca_sys_0021
015	森林……!!<br>村子都被……!!<br>可惡啊啊啊啊啊……!!	VO_tina.tina_battle_0022
016	…!!<br>它朝著我們這邊…！<br>…配合我，莉茲蓓特!!	VO_voda.voda_sys_0026
017	是!!<br>冰柱…邊緣!!	VO_lizbeth.lizbeth_sys_0006
018	喝啊啊啊啊!!	VO_voda.voda_sys_0032
019	…呼呼…呼呼…好可怕的力量…!?	VO_lizbeth.lizbeth_battle_0019
020	…!!<br>很明顯是針對我們的…！<br>暫時避開吧!!	VO_voda.voda_sys_0042
021	可惡…核心都被破壞<br>一個了…力量居然還增加了…！	VO_voda.voda_battle_0019
022	不…龍之背在發著紅光…<br>那應該是龍所持有的<br>『火』之力	VO_hoo.hoo_chara_1006
023	原來如此…!!	VO_moca.moca_sys_0020
024	…但是，即便如此<br>我們也不能放棄…	VO_hoo.hoo_sys_0042
025	…這次輪到我了<br>…在撒加之地<br>被燒盡之前…！	VO_hoo.hoo_sys_0005
