001	…給我消失吧!!罪惡的污穢!!!	VO_tina.tina_battle_0007
002	咕醬…！	VO_jam.jam_battle_0027
003	好了…！…都解決掉了嗎…？	VO_tina.tina_battle_1015
004	…從風裡感覺不到邪惡的氣息了<br>暫時是沒問題了	VO_moca.moca_sys_0004
005	嗚、嗚哇…	VO_thiefm.thiefm_sys_0027
006	大叔，已經沒事了！<br>這附近的都解決了！	VO_lizbeth.lizbeth_event_1005
007	咳…<br>…為何要幫助屬於其他派的我…？	VO_thiefm.thiefm_sys_0016
008	…和部族沒關系<br>有人被襲擊的話我就幫一下<br>…就是這樣	VO_moca.moca_sys_0016
009	無論如何都要爭吵的話<br>等救完命後再吵也行
010	想要仇視我們是你的自由…<br>但就算想仇視<br>也得有命才行吧？	VO_tina.tina_sys_0004
011	看著別人死去…<br>比自己死還要痛苦<br>你也是這樣吧？
012	…蒂娜…！
013	比死還痛苦…<br>真的是這樣啊	VO_lizbeth.lizbeth_sys_0018
014	說什麼…厚顏無恥的話…	VO_thiefm.thiefm_sys_0007
015	哎…？	VO_lizbeth.lizbeth_sys_0025
016	喂我說你…！都是因為你們那地方<br>撒加才會變成現在這樣…<br>你忘了嗎!?	VO_thiefm.thiefm_sys_0002
017	…………
018	你們的地方…<br>是指“弗烏”派…？	VO_lizbeth.lizbeth_sys_0020
019	恩…你是異國的人？<br>都是因為他們的頭…火大精“弗烏”<br>撒加的部族才互相反目的	VO_thiefm.thiefm_sys_0006
020	因為四大精變成了三大精…<br>撒加的平衡被打破<br>各自的關係也變得亂七八糟
021	這是指…<br>“風”之部族已滅絕了嗎？	VO_lizbeth.lizbeth_sys_2048
022	…好吧，<br>那就讓你這個異國的人也了解一下<br>什麼是自然的意志	VO_thiefm.thiefm_sys_0029
023	土來生產、水來養育、火來溫暖、<br>風使一切進行循環<br>而後所有的生命得以循環
024	“水”和“土”的力量<br>相結合，就是“寒冷”…
025	“火”和“風”產生“溫暖”<br>“火”和“土”相結合<br>就產生“乾渴”…
026	“水”和“風”產生“滋潤”<br>現在的撒加<br>就是在這種調和中形成的
027	…那現在這種平衡是<br>已經瓦解了嗎	VO_lizbeth.lizbeth_sys_0020
028	啊這樣啊。撒加失去了“風”<br>也就失去了滋潤，乾渴就膨漲<br>寒冷凌駕於溫暖之上	VO_thiefm.thiefm_sys_0004
029	撒加變得寒冷乾渴，“弗烏”派<br>開始獨占沒有守護者的土地和水<br>
030	不喜爭鬥的“波達”派<br>開始只守護自己的森林
031	…我們“泰雷”派<br>就利用那赫瑪港與撒加<br>外部進行交易，尋找活路…！
032	…而且<br>“風”不是滅絕了<br>而是被毀滅的！	VO_thiefm.thiefm_battle_0019
033	最後的“風”之部族“艾利茲族”…<br>是被火大精“弗烏”滅的！
034	哎…!?	VO_lizbeth.lizbeth_sys_0025
035	…………
