001	“風”之薩滿嗎…久違了	VO_gaiorgeos.gaiorgeos_sys_0001
002	你來這裡做什麼，格奧爾吉奧斯	VO_tina.tina_sys_0001
003	我趕去“波達”那裡，<br>想問出貝爾澤巴布的去向<br>沒想到居然不在…	VO_gaiorgeos.gaiorgeos_sys_0004
004	所以來找“弗烏”了
005	你又為何在這裡？<br>所屬的集團不一樣吧<br>難道“弗烏”的薩滿也在嗎？	VO_gaiorgeos.gaiorgeos_sys_0031
006	和你沒關係吧	VO_tina.tina_sys_0010
007	蒂娜！
008	蒂娜！冷靜!!	VO_moca.moca_sys_0001
009	呵呵，不出所料<br>很高興在這裡遇見你	VO_gaiorgeos.gaiorgeos_sys_0007
010	…他們的目標是聖石<br>所以才來找弗烏大人	VO_tina.tina_battle_1016
011	聖石嗎…！<br>…弗烏大人什麼也不知道<br>你退下吧！	VO_moca.moca_battle_0019
012	不可能<br>我得到了確切的情報	VO_gaiorgeos.gaiorgeos_sys_0039
013	確切的情報…什麼？	VO_moca.moca_sys_0012
014	是的…<br>土大精“泰雷”告訴我的！	VO_gaiorgeos.gaiorgeos_sys_0004
015	…!?<br>為何泰雷大人要給格拉特尼軍情報!?	VO_tina.tina_sys_1050
016	呵…那個小家伙<br>和格拉特尼軍<br>沆瀣一氣嗎？	VO_voda.voda_sys_0044
017	波達大人！
018	啊…你就是<br>水大精“波達”嗎…！	VO_gaiorgeos.gaiorgeos_sys_0005
019	能在這裡找到你<br>真是幸運！<br>告訴我聖石的所在吧	VO_gaiorgeos.gaiorgeos_sys_0010
020	呵呵…對你這種小鬼<br>我沒必要告訴你<br>老老實實的退下吧	VO_voda.voda_sys_0007
021	如果被你稍微威脅下<br>我就老實撤退了<br>那我就不會來這了…………抱歉!!	VO_gaiorgeos.gaiorgeos_sys_0040
022	呵呵…殺氣騰騰啊<br>你以為你能得逞嗎？<br>…喝！	VO_voda.voda_sys_0008
023	哈啊啊!?<br>哼…不愧是<br>“波達”啊	VO_gaiorgeos.gaiorgeos_sys_0043
024	…問你一件事<br>泰雷為何助你？	VO_voda.voda_chara_1004
025	這和我們的戰鬥無關<br>你不集中精神的話可是會吃虧哦	VO_gaiorgeos.gaiorgeos_sys_0002
026	當然有關係	VO_voda.voda_sys_0010
027	根據那個小傢伙和你<br>勾結的理由，我對這場戰鬥<br>的認識是不一樣的
028	…我能說的只有一個<br>“泰雷”對我們而言<br>是不可或缺的協力者	VO_gaiorgeos.gaiorgeos_sys_0009
029	…那個混蛋	VO_voda.voda_sys_0017
030	!?	VO_gaiorgeos.gaiorgeos_sys_0025
031	哇啊啊啊啊!!	VO_gaiorgeos.gaiorgeos_battle_0025
032	厲害…！<br>一擊就把格奧爾吉奧斯！<br>這就是…三大精之力…!!	VO_tina.tina_sys_0009
033	格奧爾吉奧斯大人!!	VO_gluttony-y.gluttony-y_sys_0042
034	我沒空跟你廢話<br>我必須要找那個<br>土精小鬼算賬	VO_voda.voda_sys_0030
035	…！　還沒有結束啊！<br>波達大人！　後面!!	VO_lizbeth.lizbeth_chara_1007
036	!?	VO_voda.voda_sys_0026
037	呵呵呵…！<br>真高興啊，波達！<br>你不能使用占卜還有這種力量！	VO_gaiorgeos.gaiorgeos_sys_0008
038	但是你小看我就是你的敗因！<br>再見了!!	VO_gaiorgeos.gaiorgeos_battle_0015
039	不可以!!！	VO_tina.tina_battle_0022
040	啊…！<br>你是誰!!	VO_gaiorgeos.gaiorgeos_battle_0019
041	火大精“弗烏”…<br>你休想在這裡肆意妄為！	VO_hoo.hoo_sys_0010
