001	…怎麼會…！	VO_tina.tina_sys_0020
002	…阿里亞
003	…這就是全部<br>…滿意了嗎	VO_hoo.hoo_sys_0005
004	…………
005	所以我才問你們有沒覺悟<br>聽這一切…<br>要背上沉重的負擔…	VO_hoo.hoo_sys_0022
006	…塔彌斯…你在哭泣嗎？	VO_moca.moca_sys_0035
007	…不是的<br>我很開心的	VO_tamith.tamith_sys_0020
008	因為我知道了風之瑪塔<br>是以什麼樣的心情…<br>代代傳承的
009	為了讓風之力甦醒，<br>我什麼都可以做
010	為了撒加，<br>為了阿里亞大人…為了弗烏大人
011	…當然，也為了摩卡	VO_tamith.tamith_sys_1011
012	你不需要想多餘的事情<br>一切都交給我就好…	VO_hoo.hoo_chara_1019
013	我會保護大家<br>這是和阿里亞的誓言<br>必須守護撒加。這也是誓言
014	所以我必須強大
015	…不單是我<br>“弗烏”派也必須強大<br>為了撒加	VO_hoo.hoo_chara_1006
016	…真像是你的結論呢	VO_voda.voda_sys_0030
017	但是	VO_lizbeth.lizbeth_chara_1007
018	雖然弗烏大人把阿里亞大人…<br>給處決了，但是風之薩滿<br>必沒有滅絕吧？	VO_lizbeth.lizbeth_sys_2048
019	那麼為何，<br>至今為止除了蒂娜和摩卡<br>沒有其他風之薩滿出現呢？
020	…原因不明，但“阿里亞”<br>死去後，風之薩滿<br>確實就沒有再誕生新人了	VO_hoo.hoo_chara_1008
021	但是弗烏<br>你為何沉默至今？	VO_voda.voda_sys_0022
022	被託付的是我<br>沒必要讓你們介入	VO_hoo.hoo_sys_0005
023	這是我行動的結果<br>自然就要我來承擔<br>我的約定…由我來實踐
024	…真是頑固的小傢伙	VO_voda.voda_sys_0017
025	…即便如此，<br>不是也應該說出來嗎<br>弗烏大人	VO_tina.tina_chara_1009
026	…作為三大精怎麼能說!!<br>也不能讓你們背負！	VO_hoo.hoo_sys_0017
027	您說的對<br>我們的力量不足…這我們很清楚！<br>但是還是希望您能說出來！	VO_tina.tina_sys_0005
028	弗烏大人和當時的阿里亞大人<br>也說過吧<br>“為何不跟我說”…
029	現在弗烏大人做的<br>和阿里亞大人一樣。弗烏大人沒必要<br>一個人背負著做惡人…！
030	你懂什麼!!	VO_hoo.hoo_battle_0010
031	為了未來!!<br>…我的意思是不要重復<br>過去的錯誤！	VO_tina.tina_battle_1016
032	…蒂娜
033	…嘻嘻<br>說的對啊，弗烏啊<br>蒂娜說的沒錯	VO_voda.voda_sys_0007
034	我不會重蹈覆轍的！<br>要說幾次你們才會懂！	VO_hoo.hoo_chara_1006
035	你個不懂事的傢伙…！<br>適可而止吧!!	VO_moca.moca_sys_0012
036	混蛋！<br>你知道你在和誰說話嗎!!	VO_hoo.hoo_sys_0012
037	和身份沒有關系!!<br>聽到你剛才的話，<br>我也想一起守護撒加!!	VO_moca.moca_battle_0019
038	現在才聽到這種話…<br>至今為止一直唱反調的我<br>不是像個傻瓜嗎！
039	現在的你…<br>阿里亞大人的心願以及我們的心願<br>甚至連塔彌斯的眼淚都沒看到…！	VO_moca.moca_sys_0020
040	這樣的你<br>也很辛苦吧！<br>所以…所以我們…！
041	摩卡說的對!!　<br>不能讓弗烏大人一個人背負！<br>這是撒加全體的問題…！	VO_tina.tina_battle_1016
042	不是只有弗烏大人<br>才想守護撒加！　<br>這裡的大家都是同樣的心情!!	VO_tina.tina_sys_0029
043	…………！
