001	哼…!!<br>明明是杰姆卻能像人類一樣行動…!!	VO_tina.tina_battle_1016
002	咕啾魯魯!!	VO_jam.jam_battle_0006
003	危險！　蒂娜!!	VO_moca.moca_sys_0027
004	…冰柱邊緣!!	VO_lizbeth.lizbeth_battle_0007
005	…!!<br>抱歉，莉茲蓓特	VO_tina.tina_sys_0035
006	…這到底怎麼回事…？<br>為何杰姆會變成人型…!?	VO_lizbeth.lizbeth_sys_2048
007	可惡…盡是些不清楚的事情！	VO_tina.tina_battle_1016
008	…再怎麼想也沒用<br>走吧，増援沒來之前<br>快去格奧爾吉奧斯那裡…！	VO_moca.moca_sys_0031
009	格奧爾吉奧斯!!<br>…這是，“貝爾澤巴布”嗎？<br>像是被繭一樣的東西包裹著…	VO_tina.tina_sys_1050
010	…哈啊啊啊啊!!	VO_gaiorgeos.gaiorgeos_sys_0032
011	…這是…淨化之力…!?	VO_tina.tina_sys_0025  
012	…還不夠啊啊!!	VO_gaiorgeos.gaiorgeos_battle_0007 
013	…“貝爾澤巴布”，由我回收了	VO_gaiorgeos.gaiorgeos_sys_0009
014	剛才的…到底是…!?	VO_tina.tina_sys_1050
015	我的淨化之力注入到“貝爾澤巴布”里面，<br>把它和古代龍分開了…	VO_gaiorgeos.gaiorgeos_sys_0037
016	雖然時間不長，但是暫時可以拿著<br>“貝爾澤巴布”一起走了…
017	…還差一點，完全把它和龍的連接<br>都給淨化掉的話，“貝爾澤巴布”所持有的<br>預支的詛咒…就會『反轉』
018	『反轉』…嗎…？	VO_tina.tina_sys_0025
019	…把發動詛咒的母體和<br>“貝爾澤巴布”分離開，<br>再注入淨化之力…	VO_gaiorgeos.gaiorgeos_sys_0004
020	這樣的話“貝爾澤巴布”的<br>性質就會『反轉』…
021	“預支的詛咒”就會改變性質<br>成為“事后的祝福”。這才是，<br>連瑪塔都做不到的我們一族的使命
022	我如今就要完成這個使命…！<br>…喝啊啊啊啊啊!!	VO_gaiorgeos.gaiorgeos_battle_0007
023	格奧爾吉奧斯…但是淨化之力會消耗<br>生命能量…!!<br>注入這麼多力量你的命會…!!	VO_tina.tina_sys_0027
024	我不打算做任何保留！<br>必須在這裡完成啊…！<br>喔哦哦哦哦哦哦哦!!	VO_gaiorgeos.gaiorgeos_sys_0029
025	格奧爾吉奧斯…你…
026	危險！　格奧爾吉奧斯!!	VO_tina.tina_sys_1050
027	!?　哼!!	VO_gaiorgeos.gaiorgeos_sys_0025
028	哼，“貝爾澤巴布”被奪走了，<br>所以急急忙忙的想奪回嗎	VO_gaiorgeos.gaiorgeos_battle_0001
029	這是…龍復活的時候看到的<br>觸手…!?	VO_moca.moca_sys_0027
030	…喝啊啊啊!!	VO_tina.tina_sys_0032
031	…哼，不用借助你的力量<br>也沒問題的！	VO_gaiorgeos.gaiorgeos_sys_0009
032	…現在撤離這裡才是<br>最優先的…摩卡，暫時撤退吧!!	VO_tina.tina_sys_0001
033	咕啾魯魯魯魯魯魯！	VO_jam.jam_battle_0028_c
034	又被包圍了…!!<br>觸手就已經很麻煩了啊!!	VO_lizbeth.lizbeth_battle_1017
035	…從背后打開的洞<br>返回地面吧!!　“貝爾澤巴布”已經取回了<br>先撤退…！	VO_moca.moca_sys_0029
036	走吧，千萬別死啊…大家!!
