001	為什麼…會知道三大精會談…!?	VO_tina.tina_sys_0012
002	我也知道你們都是什麼人…<br>“弗烏”的風之薩滿<br>路斯特布魯格的魔女	VO_terre.terre_sys_0010
003	!?<br>為什麼連這個都…！	VO_moca.moca_sys_0025
004	通過貿易中重要的貨幣<br>便能獲得情報…<br>所以說你們太封閉了	VO_terre.terre_battle_0013
005	這種狹窄的視野，<br>是不可能守護未來的
006	為了守護撒加的未來…！<br>不管怎樣都要召開三大精會談…！<br>請幫助我們吧！	VO_tina.tina_battle_1016
007	…那麼我問你<br>你們如何看待撒加的現狀？	VO_terre.terre_sys_0044
008	現狀…嗎	VO_tina.tina_sys_0025
009	…這樣下去，撒加會被杰姆所吞食<br>被格拉特尼軍所侵略…！<br>我們要阻止這一切…！
010	陷入危機是自明之理…我問的是<br>依靠亞賽納大人，各派各自封閉<br>的現狀，你們是怎麼想的	VO_terre.terre_sys_0030
011	…你所說的這些<br>…我不太明白	VO_tina.tina_sys_0036
012	若是你不明白的話…就改變不了未來	VO_terre.terre_sys_0022
013	可是！<br>現在是撒加全體的危機<br>如果你能來幫我們的話！	VO_lizbeth.lizbeth_event_1007
014	沒有幫助的必要<br>我的計劃正在順利進行<br>…撒加，我會守護的	VO_terre.terre_chara_1010
015	可是…三大精會談<br>是由撒加的法令所決定的吧!?<br>難道不應該遵守嗎！	VO_lizbeth.lizbeth_event_1015
016	違抗法令者死…<br>若是要殺我的話，殺了便是<br>…就像對阿里亞做的那樣!!	VO_terre.terre_sys_0010
017	泰雷大人…!!	VO_tina.tina_sys_1050
018	被法令束縛的<br>撒加變成了什麼樣？不正是現在這種樣子嗎！<br>…必須要看清比這些更重要的東西	VO_terre.terre_sys_0017
019	…如果你們一定要讓我去參加會談<br>那就展現實力…讓我看看你們<br>是否有能力改變撒加的未來	VO_terre.terre_sys_0001
020	…泰雷大人!!	VO_tina.tina_sys_0027
021	若是你們尚不成器…<br>不如讓我在此指導你們一番…	VO_terre.terre_sys_0031
022	…看來只能上了…走吧！	VO_moca.moca_sys_0042
