001	哇…!!!<br>…嘔唔…！<br>這是…“魔法”…!?	VO_gluttony-o.gluttony-o_battle_0023
002	…不可原諒…！	VO_lizbeth.lizbeth_sys_0013
003	!?
004	就是你們…<br>奪走了蒂娜的父親吧!!	VO_lizbeth.lizbeth_battle_0021
005	哇啊…!?<br>…會用魔法的人，<br>沒聽過會出現啊!!	VO_gluttony-o.gluttony-o_sys_0026
006	啊…這邊不能再往前走了	VO_moca.moca_sys_0010
007	!!!<br>啊…!?	VO_gluttony-o.gluttony-o_sys_0027
008	這個罪孽的深重…<br>你就好好感受吧!!!<br>…“冰柱邊緣”!!!!	VO_lizbeth.lizbeth_battle_0007
009	嘔唔…!!!<br>…嗚啊!!!	VO_gluttony-o.gluttony-o_battle_0025
010	…莉茲…
011	…抱歉…<br>還想交給你來處理的，<br>控住不住情緒…	VO_lizbeth.lizbeth_sys_0035
012	…不…<br>…謝謝…你…	VO_tina.tina_chara_1002
013	…蒂娜…
014	…喂<br>格奧爾吉奧斯在哪里…？	VO_tina.tina_sys_0001
015	…嗚…<br>…將，將軍閣下…<br>豈會在這種地方…？	VO_gluttony-o.gluttony-o_battle_0021
016	什麼…？
017	…快走…你們…<br>快…撤退…	VO_gluttony-o.gluttony-o_sys_0018
018	可惡…！ …走吧!!	VO_gluttony-y.gluttony-y_battle_0019
019	…！ …擊退了嗎…？	VO_moca.moca_sys_0046
020	…奇怪	VO_tina.tina_chara_1002
021	啊…？	VO_lizbeth.lizbeth_sys_0025
022	隊伍的規模太小了…	VO_tina.tina_sys_0031
023	比帕扎村那時候還少，<br>襲擊我們雷薩里奧村的時候…<br>人數也比這個多
024	…是偵查隊嗎…？	VO_lizbeth.lizbeth_sys_0031
025	…………
026	…他們又在擺弄樹了
027	啊…？	VO_tina.tina_sys_0025
028	那些人每次擺弄樹…<br>那些軟飄飄的東西就會出來…
029	!?　…啊…！	VO_moca.moca_battle_0019
030	什麼叫軟飄飄的東西就會出來…	VO_lizbeth.lizbeth_chara_1008
031	杰姆出現的地方就有格拉特尼兵…<br>是這樣啊…！	VO_moca.moca_sys_0020
032	啊…!?	VO_lizbeth.lizbeth_sys_0025
033	…這個邪惡的氣息…果然…！<br>他們並沒有撤退…！<br>糟糕…！　該怎麼辦…!?	VO_moca.moca_sys_0022
034	怎麼回事？	VO_tina.tina_sys_0001
035	我知道了，<br>杰姆大量產生的原因…！	VO_moca.moca_sys_0004
036	啊…!?	VO_lizbeth.lizbeth_sys_0025
037	格拉特尼弗斯，<br>雖然在追尋著杰姆<br>但不是為了研究…！	VO_moca.moca_sys_0029
038	而是使杰姆大量產生啊!!
039	什麼…!?	VO_tina.tina_sys_1050
