001	咕醬…！	VO_jam.jam_battle_0019
002	搞定…！	VO_tina.tina_battle_1015
003	果然這就是“風”之占卜…<br>她一定就是<br>“風”之薩滿了…而且…	VO_moca.moca_sys_0027
004	咕啾…！咕啾魯魯…!!	VO_jam.jam_battle_0028_b
005	…！　…啊…！	VO_moca.moca_sys_0042
006	啊…！我的身體…！	VO_moca.moca_battle_0022
007	…！　…喔噢噢!!!	VO_tina.tina_battle_0007
008	咕醬…！	VO_jam.jam_battle_0020
009	嗚哇…！	VO_moca.moca_sys_0026
010	沒錯…！就是這個…！<br>這個法術…<br>是那個人使用的…
011	喂…！沒事吧…!?	VO_tina.tina_sys_0001
012	啊啊，多虧了你…<br>果然你就是我一直尋找的…<br>噢不，應該是超越那人的存在	VO_moca.moca_sys_0037
013	什麼…？
014	你既是“風”之薩滿…<br>是否也是“鍊金術師”？	VO_moca.moca_sys_0003
015	鍊金術…？<br>這是什麼…？	VO_tina.tina_sys_0025
016	什麼什麼…<br>…你都不理解是什麼，就這樣使用了…？	VO_moca.moca_sys_0025
017	…你是說他們嗎？<br>他們是我重要的伙伴	VO_tina.tina_sys_0029
018	…這樣啊<br>不好意思…	VO_moca.moca_sys_0035
019	後面！還有殘餘的…！	VO_moca.moca_sys_0027
020	什麼…!?	VO_tina.tina_sys_1050
021	噢…！喔!!!	VO_moca.moca_sys_0020
022	咕醬…！	VO_jam.jam_battle_0021
023	咕…!!	VO_moca.moca_battle_0019
024	…！你又…！	VO_tina.tina_battle_1016
025	啊…！…我的左手<br>…已經弄髒了，別在意<br>你也別碰到了…	VO_moca.moca_battle_0022
026	!?…為什麼…？<br>為什麼…要為我這麼做…？	VO_tina.tina_sys_1050
027	我剛才說過了吧…<br>我一直在找你…	VO_moca.moca_sys_0020
028	…！
029	蒂娜…怎麼…	VO_moca.moca_sys_0018
030	!!不好…！<br>要快點回到父親大人身邊…！	VO_tina.tina_battle_1016
