001	弗烏大人，我回來了<br>目前村子沒有損失<br>…杰姆的數量，果然還是在增加	VO_lizbeth.lizbeth_sys_2048
002	辛苦了…各種事情都發生太快了<br>額…塔彌斯呢？	VO_hoo.hoo_sys_0004
003	這個…沒找到<br>我從天上也俯瞰找過了…	VO_lizbeth.lizbeth_sys_1048
004	真的是…<br>到底跑哪里去了…！	VO_hoo.hoo_sys_0031
005	難道…<br>是去追蒂娜們了…	VO_lizbeth.lizbeth_sys_0018
006	用她的眼睛？　不可能	VO_hoo.hoo_sys_0017
007	但是，她一直說想幫助摩卡<br>自己也想做點什麼…<br>所以也許	VO_lizbeth.lizbeth_sys_0031
008	…她有什麼事的話，<br>我怎麼面對阿里亞…那個孩子，<br>可是撒加的未來啊	VO_hoo.hoo_battle_0019
009	…摩卡也好慢啊<br>希望他平安回來…	VO_hoo.hoo_sys_0022
010	弗烏大人，<br>真的很重視他們呢<br>表面上又對摩卡那麼嚴厲的	VO_lizbeth.lizbeth_sys_0007
011	…他們…<br>保護艾利茲族的后裔，<br>是我對阿里亞的贖罪…必須的	VO_hoo.hoo_sys_0020
012	…我再出去找塔彌斯！	VO_lizbeth.lizbeth_sys_2048
013	弗烏大人…讓您久等了，<br>我回來了
014	塔彌斯…!!<br>你去哪里了!!	VO_hoo.hoo_sys_0025
015	抱歉，弗烏大人<br>我…我…!!	VO_tamith.tamith_sys_0020
016	你個笨蛋<br>…害我擔心	VO_hoo.hoo_sys_0016
017	…抱歉，弗烏大人	VO_tamith.tamith_sys_0035
018	果然是去追摩卡了嗎？	VO_lizbeth.lizbeth_sys_0005
019	是…害您擔心了
020	但是…多虧了塔彌斯<br>我們通過了“試煉”…<br>謝謝	VO_moca.moca_sys_0007
021	…能夠幫到你就好	VO_tamith.tamith_sys_1011
022	我終于也找到了…<br>拯救撒加，<br>幫助摩卡的方法…！
023	…弗烏大人，有事拜托您…我們在風之神殿<br>有想找的東西。一定，<br>是供奉風的地方存在的…！	VO_tamith.tamith_sys_0001
024	“賽菲隆”和<br>在聖樹下繁衍的“賽菲拉之民”相關的<br>一些線索…！
025	…為何這麼急…？	VO_hoo.hoo_sys_0005
026	…“淨化”之力為何能壓制<br>“貝爾澤巴布”…<br>具體的我們都不知道	VO_tamith.tamith_sys_0031
027	如果知道了，<br>也許風之“循環”的<br>秘密也就找到了…
028	也是為了“風之瑪塔”的復活<br>…拜托了	VO_tamith.tamith_sys_0041
029	…是嗎，<br>那我了解了<br>組成搜索隊吧	VO_hoo.hoo_sys_0005
030	總之…平安返回就好<br>塔彌斯，你也累了…快去休息吧	VO_moca.moca_sys_0030
031	恩…弗烏大人，有什麼發現的話<br>馬上就通知我哦<br>…我先告退了	VO_tamith.tamith_sys_0037
032	…沒事就好<br>那麼，“亞賽納之淚”呢…？	VO_hoo.hoo_sys_0022
033	在這裡	VO_tina.tina_sys_0005
034	哇…這的確是“亞賽納之淚”…！	VO_hoo.hoo_sys_0024
035	是的…亞賽納大人所賜予的，<br>重要的“證明”…	VO_tina.tina_sys_0005
036	現在去“泰雷”，<br>去踐行和泰雷大人的約定
037	恩…拜托了…摩卡也很辛苦<br>還請你繼續…	VO_hoo.hoo_sys_0005
038	守護撒加的未來	VO_hoo.hoo_sys_0041
039	…！
040	是，<br>弗烏大人的心意我也感受到了	VO_moca.moca_sys_0005
041	南方，發現巨大杰姆！<br>最好在接近村子前打倒！	VO_rega.rega_sys_0001
042	…雷加!?<br>怎麼會在這裡!?	VO_lizbeth.lizbeth_sys_0025
043	啊，是會魔法的姐姐!!<br>下次要讓我摸摸你的杖哦！<br>…我先去了！	VO_rega.rega_chara_1005
044	為何他在這裡？	VO_hoo.hoo_sys_0005
045	稍后再慢慢說明<br>他是…第三位風之薩滿！	VO_tina.tina_sys_0036
046	…!?	VO_hoo.hoo_sys_0025
