001	送送你…!?<br>你說什麼呢…是認真的嗎!?	VO_hoo.hoo_sys_0025
002	哈哈哈。我雖然老了<br>卻沒有老糊塗喔<br>一直都是很認真的！
003	死了又能如何…！<br>而且風大精的你死去的話<br>“貝爾澤巴布”該怎麼辦!?	VO_hoo.hoo_sys_0014
004	說不能小看“貝爾澤巴布”的<br>可是你啊！
005	…說這些不負責任的話<br>還不如去做些該做的事情！	VO_hoo.hoo_battle_0019
006	“破壞法令者死”<br>…這也是撒加的鐵則<br>你想讓我破壞兩次嗎？
007	哈哈，你也懂吧？<br>除此之外沒有能讓撒加人民<br>接受的辦法了
008	…………！
009	弗烏大人！村子的損失慘重！<br>我的孩子老婆都…!!
010	我們逃得太遲了…！<br>是誰導致這樣的結果的！<br>就是破壞法令的阿里亞大人！
011	對！破壞法令者死…！<br>請制裁阿里亞大人…以及艾利茲族！
012	不要胡說八道！	VO_hoo.hoo_sys_0015
013	那麼誰能理解<br>我們的心情!!…<br>我知道即使制裁他，死去的人也回不來
014	但是…我還是會覺得<br>如果阿里亞大人不這麼做的話…<br>就不會…!!！
015	弗烏大人!!<br>求你了…！<br>理解下我們的心情吧…!!
016	…………！
017	捨棄我這條老命<br>能安慰民眾何樂而不為
018	…“貝爾澤巴布”！<br>“貝爾澤巴布”該怎麼辦！	VO_hoo.hoo_sys_0027
019	貝爾澤巴布如今正由亞賽納大人的力量<br>壓制著<br>暫時不會出事
020	即便如此貝爾澤巴布何時會暴走<br>也是未知數吧!?<br>到時你不在了怎麼辦！	VO_hoo.hoo_chara_1006
021	有四大精的均衡才有撒加啊！<br>比起用死去承擔責任…<br>還不如活著彌補過失！
022	你真是個善良的人<br>但是即使救了我這條老命<br>也毫無意義啊？哈哈哈
023	撒加全體和<br>我這條老命<br>不用比就知道孰輕孰重吧
024	阿里亞…………！	VO_hoo.hoo_sys_0018
025	確實我死後風之瑪塔<br>會失效。但是風之薩滿<br>卻仍然存在的，放心吧
026	瑪塔之力失去，成為一個核心後<br>在必要的時刻到來之際<br>還是會重放光芒的
027	但是，<br>風之瑪塔的管理<br>要怎麼辦!?	VO_hoo.hoo_battle_0019
028	風大精的你<br>一旦不在了…！
029	這個啊<br>我有個孫女叫賽達
030	…我知道<br>在聖教騎士團當團長…	VO_hoo.hoo_sys_0004
031	恩，非常優秀的孩子<br>貝爾澤巴布的事情<br>也讓她背負了許多
032	到底怎麼回事…！	VO_hoo.hoo_sys_0005
033	曾經，在賽達體內寄宿<br>“貝爾澤巴布”<br>以保護聖石
034	因為我們有著一族代代相傳的“風之憑依”的力量
035	用這個力量中和“暴食”之力…再加上<br>諾森布萊特的聖石之力<br>予以浄化
036	寄宿於體內…難道！<br>在體內…中和嗎!?	VO_hoo.hoo_sys_0025
