001	…!!　對了，以前在文獻中<br>見過這個…這個紋路<br>…以及淨化之術…你難道是…!!	VO_moca.moca_sys_0027
002	格奧爾吉奧斯…!!<br>要先治療下…!!	VO_tina.tina_sys_0020
003	…沒必要…已經…遲了…<br>“貝爾澤巴布”…………<br>…再次被奪走了…嗎…	VO_gaiorgeos.gaiorgeos_sys_0039
004	為何…為何要救我!?	VO_tina.tina_sys_0012
005	…剛才也說了…要負責任的是我…<br>那麼，到最後為止都由我來應對<br>便是理所當然的…！	VO_gaiorgeos.gaiorgeos_sys_0018
006	我…到此為止了嗎…把“貝爾澤巴布”<br>重新奪回…我一族的使命<br>本可以達成了…真是懊悔…！
007	你說什麼喪氣話呢!!<br>我和你的決斗還沒有分出勝負！<br>…我不允許…你死在這裡!!	VO_tina.tina_sys_0015
008	我…想證明我一族<br>…不是弱者…我一族<br>未盡的使命…我想完成…	VO_gaiorgeos.gaiorgeos_sys_0020
009	我一直在懷疑了…一族…果然<br>塔彌斯也說過…你是…<br>“賽非隆之民”的幸存者…!!	VO_moca.moca_sys_0031
010	“賽非隆之民”…在擁有淨化之力的<br>“賽非隆之樹”下繁衍的…已經滅絕的<br>一族…格奧爾吉奧斯就是其中的…!?	VO_tina.tina_sys_1050
011	…為了完成原本管理著“貝爾澤巴布”的<br>賽非隆之民的使命…<br>你…
012	原本“貝爾澤巴布”的因果是我該<br>背負的責任…卻長年把這些事情<br>托付給你們…。我…又要再次…!!	VO_gaiorgeos.gaiorgeos_sys_0042
013	格奧爾吉奧斯…	VO_tina.tina_sys_0018
014	…作為賽非隆之民…忍著恥辱…<br>想要托付給你們…你們幾個的話…<br>…就能把“貝爾澤巴布”…能代替我…	VO_gaiorgeos.gaiorgeos_sys_0041
015	別再說話了，格奧爾吉奧斯…!!	VO_tina.tina_sys_0020
016	…我一族因為是『弱者』…<br>才被毀滅…的嗎…？　大自然的眼中<br>…人類都是『弱者』嗎…!?	VO_gaiorgeos.gaiorgeos_sys_0022
017	…不…不是的…！<br>你們要…活下來…	VO_gaiorgeos.gaiorgeos_sys_0039
018	……？　你在做什麼……？	VO_moca.moca_chara_1009
019	…………哼…!!	VO_gaiorgeos.gaiorgeos_battle_0019
020	…這是…!?	VO_moca.moca_sys_0025
021	我用我僅存的力量…施放了<br>“淨化之術”…你的手腕上所包著的布<br>…也寄宿了“淨化”之力…	VO_gaiorgeos.gaiorgeos_sys_0037
022	…格奧爾吉奧斯!!
023	已經注入了讓“貝爾澤巴布”『反轉』的<br>淨化之力…再次奪回的時候<br>…雖然很不甘心，但是交給你們了	VO_gaiorgeos.gaiorgeos_sys_0042
024	在你們取勝的時候…<br>也許還會…再次相見的<br>…嘔…!!
025	好了…別再說話了格奧爾吉奧斯!!	VO_tina.tina_sys_0020
026	…呼…哈哈…!!　有可以委托的人<br>這種…感覺不壞…啊…	VO_gaiorgeos.gaiorgeos_sys_0010
027	…后面…就交給你們了…<br>…我所認可的…強者們啊……!!	VO_gaiorgeos.gaiorgeos_sys_0021
028	格奧爾吉奧斯…!!<br>喂，振作啊…!!<br>格奧爾吉奧斯ーーーー!!	VO_tina.tina_battle_0022
029	咕啾魯魯！	VO_jam.jam_battle_0028_a
030	這種地方都有杰姆…！	VO_lizbeth.lizbeth_battle_0019

