001	我們…依靠自然<br>是什麼意思…!?	VO_tina.tina_sys_0026
002	字面上的意思	VO_gaiorgeos.gaiorgeos_sys_0037
003	放棄靠自己的雙手生存<br>…沒有這種事！<br>我們就是用自己的雙手勞作生活的！	VO_moca.moca_sys_0013
004	沒錯，正是靠自己勞作生活<br>才得以知曉撒加的危機<br>才能為未來而戰	VO_tina.tina_sys_0004
005	在異國的你懂什麼!!<br>明明是侵略者，你就別說這種話了！	VO_tina.tina_sys_0010
006	你們肯定感覺不到的…<br>…愚蠢之極！正是你們的愚蠢才<br>導致現在的局面，你們沒意識到嗎!!	VO_gaiorgeos.gaiorgeos_sys_0016
007	你們兩個，別聽他說的!!<br>這個人可是要侵略撒加的<br>…才會說這種話！	VO_lizbeth.lizbeth_sys_0014
008	我明白，莉茲蓓特！<br>這家伙說的話完全不值得信！	VO_tina.tina_sys_0010
009	…信不信由你<br>只不過想向你們的力量表示敬意<br>我才說的！	VO_gaiorgeos.gaiorgeos_sys_0007
010	閉嘴!!<br>…一個侵略者就不要說這種話了！!	VO_tina.tina_battle_1016
011	哈哈哈哈!!<br>為自然而活的人<br>更是不合適說這話的，你為何就不明白！	VO_gaiorgeos.gaiorgeos_battle_0011
012	弱！肉！強！食！<br>這難道不是自然的真理嗎！
013	若是不想被侵略的話，<br>那就必須要先變得強大
014	…！
015	所以我要證明，我的強大！<br>我不要做弱者，我要成為強者!!<br>證明這一點，便是我的正義…!!
016	…若是被侵略被毀滅了一切就都完了<br>你知道這個世界有多少人種，<br>多少個國家從創世走向滅亡？	VO_gaiorgeos.gaiorgeos_sys_0007
017	不管是怎樣的世道，都只有強者能生存！<br>這才是歷史！哪怕一族被毀滅<br>我也不會被毀滅…這才是我的復仇方式!!
018	…復仇？	VO_moca.moca_sys_0025
019	哼…說到興頭上就說出來了…<br>你們沒有必要知道<br>讓我們繼續戰鬥吧，看看誰能活下來！	VO_gaiorgeos.gaiorgeos_sys_0009
020	你的正義，<br>我怎會輕易認同!!…你使用杰姆<br>奪走了很多人的生命…我絕不允許！	VO_tina.tina_sys_0013
021	哈…沒想到你能發現杰姆的事<br>那不是我的計策…不過也算得上卑鄙了<br>侵略這個詞，只有戰爭配得上！	VO_gaiorgeos.gaiorgeos_sys_0005
022	絕不會讓你們<br>在撒加胡作非為!!	VO_tina.tina_sys_0015
023	別上當了，蒂娜！<br>…這樣下去，不可能打贏他<br>必須要想個辦法…！	VO_moca.moca_sys_0015
024	但是辦法…！<br>我除了想到逃跑，別的都想不出來…<br>現在沒空想辦法了！	VO_lizbeth.lizbeth_sys_0018
025	…莉茲蓓特說得對<br>現在只能先找到一條活路<br>…弱肉強食…也許真的是這樣	VO_tina.tina_sys_0004
026	…既然如此，那我就為了守護大家<br>在這裡變得更強…!!<br>為了不被打倒，為了守住撒加!!
027	…我現在能站在這裡<br>都是因為摩卡和莉茲蓓特<br>還有大家的幫助…
028	我不會讓你把他們從我身邊奪走<br>所以就讓我來幫助摩卡和莉茲蓓特…!!<br>
029	蒂娜…!?<br>但是…!!	VO_moca.moca_sys_0042
030	…沒事的<br>雖然還不是全部，但我可以看出格奧爾吉奧斯的行動了…！	VO_tina.tina_sys_0007
031	我會傾注全部的力量…!!<br>摩卡、莉茲蓓特…還有撒加…！<br>我都會守護好的!!!	VO_tina.tina_chara_1006
