001	…嘔…嗚啊啊啊啊啊啊啊!!	VO_gaiorgeos.gaiorgeos_sys_0043
002	…格奧爾吉奧斯…!!<br>你…還在用那個法術…!!　為什麼，<br>為什麼要保護我…!?	VO_tina.tina_sys_0015
003	…嘿呀呀呀呀呀!!<br>…“貝爾澤巴布”的因果是我一族<br>所背負的責任…和你沒關系!!	VO_gaiorgeos.gaiorgeos_sys_0029
004	你還在對“貝爾澤巴布”注入…!?<br>但是你的身體已經…!!	VO_tina.tina_sys_1050
005	“貝爾澤巴布”絕不給你…!!<br>我說過好幾次這是我的使命了!!<br>我就是為了達成使命才在這裡的!!	VO_gaiorgeos.gaiorgeos_sys_0014
006	誰也別想從我這裡奪走…!!<br>我一族要承擔的責任，我現在<br>就要去實現它…!!
007	…格奧爾吉奧斯…!!	VO_tina.tina_battle_1016
008	現在不想戰鬥的人…<br>想阻撓我的人…<br>…都給我離去吧!!	VO_gaiorgeos.gaiorgeos_battle_0007
009	…格奧爾吉奧斯…!!<br>你到底…!?	VO_tina.tina_battle_0022
010	…喔哦哦哦哦哦哦!!	VO_gaiorgeos.gaiorgeos_sys_0032
011	…哇啊啊啊啊啊!!<br>…你要活下去啊，風之薩滿！	VO_gaiorgeos.gaiorgeos_battle_0011
012	…哇啊啊啊啊啊!!	VO_gaiorgeos.gaiorgeos_battle_0025
013	…蒂娜!!<br>沒事吧，振作點!!	VO_moca.moca_battle_0019
014	我沒事的…但是，格奧爾吉奧斯他…!!	VO_tina.tina_sys_0027
015	快看!!<br>觸手…在收縮…!!	VO_lizbeth.lizbeth_chara_1007
016	額…，格奧爾吉奧斯!!	VO_tina.tina_sys_0020
