001	呼呼…沒想到在這種地方<br>還會產生杰姆	VO_tina.tina_sys_0016
002	難道…<br>格拉特尼軍已經逼近了…？	VO_lizbeth.lizbeth_sys_0027
003	蒂娜啊…你也是<br>風之薩滿嗎	VO_voda.voda_sys_0001
004	是的<br>“洗禮儀式”的時候<br>泉水顯示了“翠”色	VO_tina.tina_sys_0005
005	居然…你們都是…<br>對了…原來如此…<br>確實值得等待呢…	VO_voda.voda_sys_0024
006	波達大人…？	VO_tina.tina_sys_0025
007	…我一直耐心等待著呢<br>擁有風之力的人<br>重新出現在撒加的這一天	VO_voda.voda_sys_0005
008	“阿里亞”…失去風之力以來<br>撒加的均衡崩潰了<br>其結果就是杰姆出現了
009	杰姆不斷繁殖，對撒加之地構成威脅<br>我們能做的就是和其他部族避免接觸<br>最大限度的防止杰姆繁殖
010	為什麼避免接觸<br>能防止杰姆繁殖？	VO_lizbeth.lizbeth_sys_0005
011	關於杰姆的真面目<br>我雖然還不清楚　<br>但已經知道一些原因了	VO_voda.voda_sys_0031
012	保證自然的潔淨，<br>就不會變成杰姆的溫床<br>反過來，杰姆就會增殖
013	那麼現在<br>杰姆增殖到底是…？	VO_lizbeth.lizbeth_sys_0031
014	亞賽納大人的力量<br>削弱了吧…或者是…	VO_voda.voda_sys_0022
015	亞賽納大人…!?<br>這和杰姆的增殖到底有甚麼關係！	VO_tina.tina_sys_0022
016	雖然不能具體的說明，<br>但是關係很大	VO_voda.voda_sys_0004
017	…撒加之地，<br>面臨著從未有過的危機
018	所以我，<br>才一直等待著風之力的出現<br>為了再次調整撒加的均衡
019	那麼您會一起來<br>“弗烏”派的地盤嗎？	VO_lizbeth.lizbeth_sys_2048
020	蒂娜啊…<br>前提是你說的話<br>是真的喔	VO_voda.voda_sys_0031
021	…!?	VO_tina.tina_sys_1050
022	等下！<br>蒂娜至今說的話<br>你都認為是假的嗎!?	VO_lizbeth.lizbeth_sys_0002
023	不是的	VO_voda.voda_sys_0039
024	但是，蒂娜是否<br>擁有風之力且做好覺悟了…<br>需要證明給我看
025	也必須要考慮到<br>輕易地前往“弗烏”<br>而破壞均衡的可能性
026	…我還是無法打消顧慮<br>抱歉	VO_voda.voda_sys_0036
027	發現了！　在這裡！	VO_gluttony-y.gluttony-y_sys_0042
028	格拉特尼軍！<br>果然來到附近了啊!!	VO_lizbeth.lizbeth_battle_0020
029	波達大人，請退後！	VO_tina.tina_battle_1016
030	讓您看看<br>我的覺悟<br>到了怎樣的程度…！
031	哇哦…！<br>這是!!	VO_voda.voda_sys_0024
032	吾乃敬汝…<br>適應自然之戒律…	VO_tina.tina_favorite_0004_01
033	為了驅除仇視和平的環境…<br>招致惑亂的<br>邪惡靈魂……向汝等尋求	VO_tina.tina_favorite_0003
034	願以吾手，求取勇氣…<br>願以吾手，求取些許力量!!	VO_tina.tina_favorite_0003_01
035	哇，這是什麼！	VO_gluttony-y.gluttony-y_battle_0022
036	居然是風之弓…<br>令人想起艾利茲族的風狼的女兒呢…	VO_voda.voda_sys_0044
037	這就是失去的風之力啊！<br>幹的漂亮…蒂娜啊！	VO_voda.voda_sys_0046
038	請看著，波達大人<br>父親大人把撒加的未來托付給了我	VO_tina.tina_sys_0005
039	為了不負他的心願<br>我會和風之力一起…帶著這份覺悟<br>一起守護撒加的未來！
