001	…幫幫我…蒂娜…<br>塔彌斯…!!<br>都因為我…!!	VO_moca.moca_sys_0018
002	摩卡…	VO_tina.tina_sys_0020
003	結果我還是…這麼無力…<br>只能將沒有啟動風之瑪塔的塔彌斯，<br>奉獻給古代龍…	VO_moca.moca_sys_0019
004	為何我什麼都做不到…<br>總是這麼無力…
005	（…這麼纖細的身體卻一直在支撐著我…<br>一直在鼓舞著我嗎）	VO_tina.tina_battle_1016
006	…………
007	摩卡…抱歉…我…一直沒能理解<br>在我身邊的你…<br>但是…我已經覺醒了…!!	VO_tina.tina_sys_0035
008	摩卡…那時候的話…就原封不動的還給你…！<br>…因為你是我值得驕傲的朋友…！
009	如果你無法相信自己的話<br>…那就相信我吧!!　我一直都會<br>在你身邊的…!!	VO_tina.tina_sys_0001
010	…占卜和鍊金術的力量根源是相同的…	VO_tina.tina_chara_1009
011	…那麼，就不僅用風之力<br>我也把我的全部都注入!!<br>…喝啊啊啊啊!!	VO_tina.tina_battle_1015
012	啊，假面被…！	VO_tamith.tamith_sys_0025
013	啊…摩卡…………姐姐…？	VO_tamith.tamith_sys_1011
014	…塔彌斯…？	VO_moca.moca_sys_0018
015	塔彌斯的眼睛…!!<br>這是…!?	VO_lizbeth.lizbeth_sys_0047
016	塔彌斯…!!　為何…<br>…你沒事嗎…!?	VO_moca.moca_battle_1028
017	…恩…多虧了蒂娜…<br>風之瑪塔已經成功啟動了<br>嘻嘻…摩卡，你哭了	VO_tamith.tamith_sys_0037
018	摩卡…！	VO_tina.tina_sys_0007
019	蒂娜…謝謝…謝謝…!!	VO_moca.moca_sys_1011
020	…沒有任何人，能再把塔彌斯<br>奪走了<br>…一決勝負吧	VO_tina.tina_battle_1016
021	為了直面<br>我們的過失…也為了不再<br>重蹈覆轍…!!
022	我們…會真正的直面自然<br>點燃燈火，被水環繞，在土地上孕育…<br>為了和風一起在大地上共存…!!
023	我用風之力來創造道路…!!<br>利用風之力讓大家飛到龍之背…	VO_tamith.tamith_sys_0004
024	這可能嗎!?	VO_moca.moca_sys_0025
025	恩，風之瑪塔復活了<br>我的力量也覺醒了…	VO_tamith.tamith_sys_0037
026	我也可以作為薩滿<br>使用<br>風之占卜了…!!
027	這個力量不是我一個人的…<br>是大家一起得到的，為了守護撒加的力量<br>所以，用這個力量守護撒加的未來…
028	以及重新找回從過去綿延至今的<br>撒加的和平…!!
029	…恩…!!　…我也終于明白了<br>為何我被托付了預見之力…看到了<br>絕望的未來…為了改變它的力量…！	VO_tina.tina_sys_0037
030	我…無論面臨多少絕望都會站起來<br>并要用這個力量，開拓未來…!!
031	走吧，大家！	VO_tina.tina_battle_1015
032	居然可以用風之力在空中飛翔…!!<br>簡直無法相信…！	VO_tina.tina_sys_0024
033	真的很厲害啊!!<br>真的好興奮!!	VO_rega.rega_sys_0046
034	和坐在魔法掃帚上飛的感覺<br>完全不一樣啊！<br>心情好極了!!	VO_lizbeth.lizbeth_sys_0004
035	塔彌斯，你使用力量真的不會對<br>身體造成負擔嗎？　既然風之瑪塔在體內<br>那麼使用占卜的話…!!	VO_moca.moca_sys_0002
036	沒事的，我現在使用占卜<br>對身體也沒有負擔，瑪塔也不會暴走的<br>對吧？　因為我身體里…	VO_tamith.tamith_sys_1011
037	有著三大精大人所托付的，３個<br>瑪塔之力啊!!	VO_tamith.tamith_sys_0007
038	是的啊…！	VO_moca.moca_sys_1011
039	瑪塔原本就是抑制龍的…管理者<br>的占卜，能夠對龍發揮出<br>巨大的威力，就像這樣…!!
040	風啊…斬裂吧!!	VO_tamith.tamith_sys_0032
041	連觸手都…<br>厲害…好大的威力…!!	VO_tina.tina_sys_0009
042	因為有４個瑪塔之力啊…！<br>這樣就可以去龍的體內了…好了，<br>去決戰吧，大家!!	VO_tamith.tamith_sys_0004
043	一切都在這裡結束了…持續了100年以上的<br>被托付至今的心愿…今天就在這裡做個了結<br>阿里亞大人…三大精大人…，格奧爾吉奧斯…	VO_tina.tina_chara_1009
044	以及…托托大人所要守護的…<br>撒加的未來…現在正是我們要守護的時候!!
045	我，以及我們…<br>就要在這裡終結一切!!	VO_tina.tina_battle_0011
