001	哈哈哈…！再來…！更多…!!<br>“風”之薩滿們…<br>讓我變得更狂躁吧!!	VO_gaiorgeos.gaiorgeos_sys_0008
002	咕…！為何這麼強…!?<br>我們的“占卜”無效了…！	VO_tina.tina_battle_0022
003	…咳…！手臂…好熱…！	VO_moca.moca_battle_0022
004	!?<br>…後面，摩卡!!	VO_tina.tina_battle_0019
005	呵呵…！…先是第一個…！	VO_gaiorgeos.gaiorgeos_sys_0007
006	啊…！…呀啊啊啊!!!!	VO_tina.tina_battle_0007
007	!?	VO_gaiorgeos.gaiorgeos_sys_0025
008	什么…!?那是…什麼人…!?	VO_mob-saga_omale.mog-saga_omale_sys_0026
009	那是…鍊金術…!?	VO_adne.adne_sys_0027
010	擁有污穢靈魂的人…！<br>我不會讓你得逞…	VO_tina.tina_sys_0013
011	!?　…反彈了…!?	VO_tina.tina_sys_1050
012	…如此令人興奮的戰鬥…<br>近幾年都沒有過吧…？	VO_gaiorgeos.gaiorgeos_battle_0013
013	…！
014	沒想到<br>你連這種技能都學會了…！	VO_gaiorgeos.gaiorgeos_sys_0010
015	再來…！再來…！<br>讓我變成極限的狀態…!!	VO_gaiorgeos.gaiorgeos_sys_0023
016	…讓我試試	VO_moca.moca_sys_0016
017	…！你…什麼時候跑到背後…	VO_gaiorgeos.gaiorgeos_sys_0027
018	…!?<br>風被摩卡吸走了…!?	VO_tina.tina_sys_1050
019	哈哈…！是想讓我看看你的絕招嗎…？<br>既然如此，就用絕招…<br>來阻止我吧!!	VO_gaiorgeos.gaiorgeos_sys_0007
020	不會讓你得逞的…！<br>…“風狼之牙”!!!!	VO_moca.moca_battle_0014
021	咕…!?<br>…啊…啊啊啊!!!!	VO_gaiorgeos.gaiorgeos_battle_0025
022	好厲害…!!…摩卡!	VO_tina.tina_sys_0024
023	…別放鬆警惕！	VO_moca.moca_battle_0019
024	哎…？<br>但是…他被龍捲風吞沒了…	VO_tina.tina_sys_0025
025	…這家伙<br>…真是怪物啊	VO_moca.moca_sys_0020
026	…還真是厲害啊…	VO_gaiorgeos.gaiorgeos_sys_0010
027	!?　…難道…	VO_tina.tina_sys_1050
028	…若是普通的騎士<br>哪怕一會也撐不住…。…但是…	VO_gaiorgeos.gaiorgeos_sys_0009
029	!?　…手指…!?	VO_tina.tina_sys_0025
030	…咕…咕噢噢噢!!!!	VO_gaiorgeos.gaiorgeos_sys_0032
031	!!把龍捲風…<br>給撕裂了…!?	VO_mob-saga_omale.mog-saga_omale_sys_0027
032	我的心情激動…<br>幹得好，“風”之薩滿！<br>但是，這個“風”卻給我的計劃幫上了忙	VO_gaiorgeos.gaiorgeos_sys_0024
033	…不單是亞多涅<br>而是要將破壞者的你們一起給消滅了!!!
034	好快…!?	VO_moca.moca_sys_0020
035	嗚啊…!?	VO_tina.tina_battle_0025
036	再見了…令人惋惜的強敵!!	VO_gaiorgeos.gaiorgeos_battle_0015
037	…！　…你…	VO_gaiorgeos.gaiorgeos_sys_0027
038	…啊…!!	VO_adne.adne_sys_0029
039	什么…!?	VO_moca.moca_sys_0027
040	!!!　…父…父親大人!!!	VO_tina.tina_battle_0019
041	你所說之事若為真…<br>他們就是撒加的未來…！	VO_adne.adne_favorite_0008
042	什麼…這個波動…!?	VO_gaiorgeos.gaiorgeos_sys_0028
043	…我這飽受病魔侵蝕的身體…<br>活不了多久…	VO_adne.adne_sys_0029
044	但是…有人陪我一起死的話…<br>哪怕是地獄也不覺得孤單…
045	…!!　這是…你的生命能量…!?<br>這是要賭上一切，也要送我上路了!?<br>…咕…！推不開!!	VO_gaiorgeos.gaiorgeos_sys_0029
046	…你是叫…摩卡吧…<br>…我女兒…蒂娜就拜託你了…	VO_adne.adne_sys_0018
047	亞多涅大人…!!	VO_moca.moca_sys_0021
048	請等一下…！	VO_tina.tina_sys_0020
049	蒂娜<br>你是風之薩滿，真是太好了…<br>你要改變…撒加的未來	VO_adne.adne_favorite_0009
050	…我深愛的女兒…啊…	VO_adne.adne_favorite_0009_01
051	父親大人…!!!	VO_tina.tina_sys_0020
052	嘎…!!!!!	VO_gaiorgeos.gaiorgeos_battle_0025
053	咳…!!!	VO_adne.adne_sys_0028
054	!!!<br>…父親大人!!!!	VO_tina.tina_battle_1016
055	…嗯…！…這…這是<br>…亞多涅的臨終之技…！<br>這衝擊…嘎啊!!!	VO_gaiorgeos.gaiorgeos_battle_0025
056	…！還沒…！	VO_moca.moca_sys_0027
057	父親大人…!!	VO_tina.tina_battle_0022
058	撒加…就拜托你…了…	VO_adne.adne_sys_0018
059	…咳…咳咳…！　	VO_gaiorgeos.gaiorgeos_sys_0043
060	能破壞掉我這鎧甲…<br>你還真是厲害啊，亞多涅…	VO_gaiorgeos.gaiorgeos_sys_0018
061	向你表示敬意，你所守護的未來<br>我就放過這一次…<br>那個“弗烏”的薩滿	VO_gaiorgeos.gaiorgeos_sys_0042
062	…怎樣	VO_moca.moca_sys_0016
063	你被杰姆的詛咒所蝕…<br>你這條能令我振奮的命…<br>是好不容易才撿回的…	VO_gaiorgeos.gaiorgeos_sys_0001
064	可別浪費了…	VO_gaiorgeos.gaiorgeos_sys_0009
065	…!?	VO_moca.moca_sys_0027
066	哈哈哈，在我的眼前…<br>還藏著左手…<br>可惜你的手上已經發出…強大的瘴氣…	VO_gaiorgeos.gaiorgeos_sys_0007
067	父親大人…!!　…父親大人!!!	VO_tina.tina_sys_0020
068	…蒂…蒂娜…<br>…你…擁有能讓世界恢復安寧的力量<br>我相信你…	VO_adne.adne_sys_0019
069	…你帶著“風”的力量<br>出生…<br>…就是…證據…
070	!!
071	…沒…沒關係…的…<br>…我會一直…守護著你…	VO_adne.adne_favorite_0010
072	因為我只是回歸…大地的懷抱…<br>而已……	VO_adne.adne_favorite_0010_01
073	還有未來的孩子們…保護<br>他們的責任…就全都…	VO_adne.adne_favorite_0010_02
074	我只有這個…	VO_adne.adne_favorite_0010_03
075	…<br>父親大人安眠的大地…<br>我一定會守護好的…父親大人…	VO_tina.tina_sys_0018
076	…………
077	…父親大人!!!!	VO_tina.tina_sys_0019
