001	…好驚人的數量…！<br>為何龍的身體里會有杰姆…!?	VO_tina.tina_battle_0019
002	…那個龍，把亞賽納大人體內的<br>“貝爾澤巴布”給吞了…<br>也許和這個有關系…！	VO_moca.moca_sys_0042
003	…哼…“貝爾澤巴布”的回收<br>失敗了嗎…格奧爾吉奧斯	VO_terre.terre_sys_0044
004	被奪走了再取回就好了…策略什麼的<br>不需要。原本的目的就是我<br>消滅這條龍，然後得到“貝爾澤巴布”…！	VO_gaiorgeos.gaiorgeos_sys_0039
005	…格奧爾吉奧斯!!<br>你…居然把…亞賽納大人給殺害了!!	VO_tina.tina_sys_0013
006	…啊哈哈哈！　現在不是<br>和你糾纏的時候。現在的對手…<br>是那個家伙吧，風之薩滿啊	VO_gaiorgeos.gaiorgeos_sys_0010
007	哼…！　好強大的壓力…!!<br>你有對抗那個龍<br>的方法嗎，格奧爾吉奧斯…！	VO_moca.moca_sys_0042
008	…沒有的話就會毀滅<br>我一直抱持著這個覺悟和強者對峙至今的<br>就讓我用這把劍來阻止古代龍吧！	VO_gaiorgeos.gaiorgeos_sys_0004
009	劍…!?<br>你至今都一直…	VO_moca.moca_sys_0025
010	…我們一族的睿智，連龍都可以斬裂<br>…現在就是證明這個的時候啊!!	VO_gaiorgeos.gaiorgeos_sys_0007
011	…來吧，古代龍啊<br>我一族傳承的“屠龍之刃”<br>你就感受下吧…！
012	哼!!<br>…喝啊啊啊啊啊！	VO_gaiorgeos.gaiorgeos_battle_0001
013	給龍的身體造成傷害了…！<br>那把劍到底是…!?	VO_moca.moca_sys_0022
014	這就是我和格奧爾吉奧斯聯手的理由之一<br>…“屠龍之刃”…是可以對抗古代龍的『力量』	VO_terre.terre_sys_0010
015	…喔哦哦哦哦哦哦!!	VO_gaiorgeos.gaiorgeos_sys_0032
016	…格奧爾吉奧斯!!	VO_terre.terre_sys_0025
017	…哈哈哈哈!!<br>皮肉雖然撕裂了，但是骨頭沒斷嗎!!<br>不過，既然會受到傷害的話…	VO_gaiorgeos.gaiorgeos_battle_0011
018	就說明你不是不死之身<br>你就用自己的身軀來證明<br>我是強者吧…古代龍啊！
019	格奧爾吉奧斯!!　現在沒有時間<br>享受你自己的快樂<br>別忘了我們的目的!!	VO_terre.terre_sys_0001
020	…哼，我興奮過頭了。但是那個巨大身體的<br>核心，我的劍也無法觸及<br>…泰雷啊，你有辦法嗎？	VO_gaiorgeos.gaiorgeos_sys_0009
021	核心…!?	VO_moca.moca_sys_0027
022	龍也是個生命體<br>只要心臟部分的核心被破壞<br>自然就能消滅它…	VO_terre.terre_sys_0004
023	但是，龍的身體比想象的大的多<br>為了破壞它的核心…	VO_terre.terre_sys_0018
024	就應該在體內進行。從那個巨大身體的外部<br>破壞核心<br>是很難的吧	VO_gaiorgeos.gaiorgeos_sys_0031
025	…如果說進入體內的話…<br>可能性比較大的，嘴巴…？	VO_moca.moca_sys_0031
026	但是，那麼高又夠不著<br>而且，被它的火炎噴到的話<br>就完蛋了。不太現實	VO_terre.terre_sys_0031
027	…那麼，有其他進入體內的<br>手段嗎…？<br>快想想…要不然撒加就…!!	VO_moca.moca_sys_0020
028	…首先要擊退他們<br>才可以吧	VO_terre.terre_sys_0022
