001	…………
002	就是說…風之瑪塔在她體內…？	VO_tina.tina_sys_0031
003	這個…和波達大人<br>拿著水之瑪塔<br>是一個道理？	VO_lizbeth.lizbeth_sys_0025
004	瑪塔要在體內保管，<br>是有資格的人為了防止瑪塔<br>接觸到邪惡的東西所設置的	VO_voda.voda_sys_0039
005	但是…即便是大精也是有時間限制的<br>我也只有12小時
006	這個小姑娘的眼睛看不到…<br>是為了遮蔽視覺，不讓邪惡的東西<br>接觸瑪塔嗎…	VO_voda.voda_sys_0020
007	是的…我們一族每一代，<br>在出生時眼睛都會被毀掉	VO_tamith.tamith_sys_0004
008	即使是失去力量的風之瑪塔<br>要放入體內也是很困難的
009	所以才說是『容器』嗎…	VO_tina.tina_sys_0044
010	是的	VO_tamith.tamith_sys_0004
011	在風之力甦醒之日為止我都要守護瑪塔<br>…這是作為艾利茲族後裔<br>的使命
012	…小傢伙，我們都已經知道了<br>接下來…由你<br>親自說明比較好吧	VO_voda.voda_sys_0002
013	…什麼…？<br>怎麼回事…!?	VO_tina.tina_sys_1050   
014	咕啾魯魯	VO_jam.jam_battle_0028_b 
015	剛才的是…杰姆的聲音!?	VO_lizbeth.lizbeth_battle_0025 
016	在襲擊村子…！	VO_moca.moca_sys_0027
017	不去幫助的話就…嘔唔…！	VO_tina.tina_battle_1016
018	可惡…！<br>貝爾澤巴布的力量居然如此…！	VO_hoo.hoo_battle_0019
019	…阿里亞啊，抱歉<br>沒能遵守和你的約定<br>真的…很抱歉…!!	VO_hoo.hoo_sys_0019
020	那時候，真應該摒棄規則<br>幫助你才對的…<br>為了圓環的未來…為了守護撒加！
021	額…<br>…哇啊啊啊！	VO_tina.tina_battle_0025
022	蒂娜!?	VO_lizbeth.lizbeth_sys_0025
023	沒事吧？<br>馬上給你喝水…	VO_tamith.tamith_sys_0001
024	…謝謝	VO_tina.tina_sys_0018
025	…又看到什麼了，蒂娜!?	VO_moca.moca_sys_0001
026	是預見嗎<br>蒂娜，振作	VO_voda.voda_sys_0026
027	…弗烏大人<br>我再次…看到了毀滅的啟示	VO_tina.tina_battle_1016
028	…『圓環的未來』到底是<br>什麼呢
029	在預見裡我看到了<br>…弗烏大人在死之前說<br>『和阿里亞的約定沒能遵守』…
030	!?<br>你怎麼會知道…！	VO_hoo.hoo_sys_0025
031	和阿里亞的約定…嗎<br>原來如此，為了守護這個<br>你才如此頑固嗎…真像你的作風呢	VO_voda.voda_sys_0044
032	咕啾！	VO_jam.jam_battle_0004
033	…弗烏大人<br>有話後面再說<br>現在…先守護村子！	VO_tina.tina_battle_1016
 