001	喔哦哦哦哦哦!!	VO_tina.tina_battle_0007
002	咕啾魯魯!!	VO_jam.jam_battle_0004
003	…呼呼…呼呼…<br>可惡…驚人的數量…!!	VO_tina.tina_battle_0022
004	咕啾!!	VO_jam.jam_battle_0006
005	…!?<br>…不好…!!	VO_tina.tina_battle_0019
006	咕啾咕啾魯魯!!	VO_jam.jam_battle_0028_a
007	……杰姆都消失了…!?	VO_tina.tina_sys_0025
008	…你在干什麼，風之薩滿啊	VO_gaiorgeos.gaiorgeos_sys_0002
009	…格奧爾吉奧斯…!!<br>…剛才的是？	VO_tina.tina_sys_1050
010	杰姆是“貝爾澤巴布”的“預知的詛咒”<br>所具象化的東西…只要有我的淨化之術，<br>就能控制它	VO_gaiorgeos.gaiorgeos_sys_0004
011	淨化之術…嗎…!?<br>…為何救我？	VO_tina.tina_sys_0047
012	…你的目的是什麼<br>…回答我，風之薩滿啊
013	…什麼…為何突然…!?	VO_tina.tina_sys_0029
014	我的目的是得到<br>“貝爾澤巴布”…為了這個目的，不惜和你們<br>一起戰鬥…
015	你的目的是什麼…對我復仇嗎？<br>你的目的，以及你的使命<br>居然是這麼渺小的…可笑…!!
016	…………!!<br>…你為何非要得到<br>“貝爾澤巴布”不可…？	VO_tina.tina_battle_1016
017	和你們沒關系…<br>“貝爾澤巴布”的因果，原本是我要承擔的<br>責任…我一定會想辦法得到的…！
018	這是對毀滅了我一族的人<br>的復仇，也是我的事業…<br>也是我…唯一的目的
019	毀滅了…一族…??	VO_tina.tina_sys_0025
020	哼，我說多了…<br>但是，使命也就是這樣的吧…<br>好了，你會怎麼做，風之薩滿啊？	VO_gaiorgeos.gaiorgeos_sys_0009
021	…………
022	…到現在還迷茫嗎<br>我還把你當成強者，<br>看來是我看錯你了…	VO_gaiorgeos.gaiorgeos_sys_0016
023	…別阻撓我的使命<br>弱小的人啊	VO_gaiorgeos.gaiorgeos_sys_0017
024	…………
025	…蒂娜！
026	…蒂娜，沒事嗎？	VO_lizbeth.lizbeth_sys_2048
027	摩卡…莉茲蓓特…
028	…你在想什麼呢，蒂娜？	VO_moca.moca_sys_0006
029	…亞賽納大人，在我眼前被格奧爾吉奧斯<br>殺害的時候…<br>我的腦中閃過了父親大人的樣子…	VO_tina.tina_sys_0018
030	亞多涅大人的…
031	我說著要改變未來的豪言壯語<br>卻守護不了想守護的東西…我<br>什麼也做不到…	VO_tina.tina_sys_0027
032	…我憎恨殺害了亞賽納大人……以及父親大人的<br>格奧爾吉奧斯…以及什麼都做不到的<br>自己…我的腦子里淨是想著這些…
033	這種心情該怎麼辦呢，<br>我不知道…!!<br>我…我…!!	VO_tina.tina_sys_0020
034	蒂娜……
035	教教我吧…我應該怎麼做<br>才對…!?	VO_tina.tina_sys_0018