001	這種法令是…？	VO_tina.tina_sys_0025
002	啊，就是過去常常<br>在各族民眾見證下<br>四大精齊聚一堂	VO_voda.voda_sys_0004
003	在民眾面前進行的話可杜絕不公正<br>並且，這也是分歧<br>消失的原因	VO_hoo.hoo_sys_0005
004	這就是撒加全體的法令<br>泰雷那傢伙<br>也不能隨便拒絕	VO_voda.voda_sys_0005
005	原來如此…！	VO_moca.moca_sys_0024
006	這就是…“四大精會談”！	VO_tina.tina_sys_0045
007	如此一來，就有<br>合適的場所了<br>這下子可算是看到點希望了！	VO_lizbeth.lizbeth_battle_1029
008	恩，自從變成三大精以來<br>就一次都沒有召開過了<br>但是，我們必須得試一試	VO_voda.voda_sys_0022
009	說服泰雷<br>可能需要的時間比較久一些…	VO_hoo.hoo_sys_0031
010	若是能告訴大家一切，<br>解除誤會的話…就能打開一個新局面
011	那就趕快準備會談事宜吧！	VO_tina.tina_battle_1015
012	啊…首先要向“泰雷”那<br>派個使者去<br>能拜託你去嗎？蒂娜	VO_voda.voda_sys_0004
013	正合我意！	VO_tina.tina_sys_0005
014	我也要一起去！	VO_moca.moca_sys_0002
015	那我也要去！	VO_lizbeth.lizbeth_sys_0004
016	我來寫召集會談的文書<br>我要先回“弗烏”一趟<br>你能等我回來然後再出發嗎？	VO_hoo.hoo_chara_1008
017	好的！<br>定不負所託！	VO_tina.tina_sys_0005
018	真是難得啊<br>…謝謝你們，蒂娜、莉茲蓓特	VO_voda.voda_sys_0007
019	哎，嘿嘿…	VO_lizbeth.lizbeth_sys_0007
020	哎…？	VO_tina.tina_sys_0025
021	若是沒有你們的話，<br>我們就想不到要舉行“三大精會談”了<br>…你們做得很好	VO_voda.voda_sys_0033
022	…不，若不是摩卡的話<br>我就不會改變自己的想法<br>應該謝謝摩卡	VO_tina.tina_chara_1009
023	沒有這種事<br>蒂娜的責任感<br>總是鼓勵著我	VO_moca.moca_sys_0039
024	啊哈，你們兩個就別在推讓了！	VO_lizbeth.lizbeth_sys_0008
025	…既然被誇獎了，<br>那就大方接受吧	VO_tina.tina_sys_0001
026	我只是說出心裡話	VO_moca.moca_sys_0016
027	哈哈…看來你們相處得很好<br>你們兩位都是風之薩滿<br>今後還有很多事要託付給你們呢	VO_voda.voda_sys_0008
028	是！
029	我會盡快回來	VO_hoo.hoo_sys_0005
030	波達大人!!<br>求求您…救救我們吧!!<br>村子…我們的村子…！	VO_mob-saga_omale.mog-saga_omale_sys_0027
031	冷靜點<br>…怎麼回事	VO_voda.voda_sys_0001
032	我們的村子被杰姆襲擊了…！<br>是突然被襲擊的…！<br>請…請救救我們吧!!	VO_mob-saga_omale.mog-saga_omale_sys_0018
033	!!	VO_tina.tina_sys_1050
034	…“貝爾澤巴布”<br>我一定會拿到…！<br>再見了，“神狼亞賽納”!!	VO_gaiorgeos.gaiorgeos_sys_0008
035	啊…怎麼會…！<br>怎麼會這樣…!?<br>…哇啊啊啊!!!	VO_tina.tina_sys_0043
036	到底怎麼回事!?	VO_hoo.hoo_sys_0025
037	蒂娜…<br>你又“看到了”什麼了嗎!?	VO_moca.moca_sys_0027
038	得抓緊時間了…必須要快點了…!!<br>我不會讓這種事發生的!!<br>絕對不會讓你得逞!!	VO_tina.tina_sys_0018
039	蒂娜！冷靜點!!	VO_lizbeth.lizbeth_sys_0018
040	這讓我怎麼冷靜得了!!<br>亞賽納大人…亞賽納大人被格奧爾吉奧斯給!!	VO_tina.tina_battle_0022
041	…亞賽納大人!?	VO_voda.voda_sys_0026
042	…抓緊時間，趁一切還來得及！	VO_moca.moca_battle_0019
