001	哈啊啊啊！	VO_tina.tina_sys_0032
002	咕醬啊啊啊	VO_jam.jam_battle_0021
003	全部解決掉了…嗎…？	VO_tina.tina_battle_1015
004	好像是的<br>不過…不管我們打倒多少，都會再湧出來<br>這樣下去會沒完沒了	VO_lizbeth.lizbeth_sys_0037
005	波達大人，您之前說亞賽納大人的力量<br>好不容易才恢復…<br>和這有什麼關係嗎…	VO_tina.tina_sys_0004
006	還有…<br>是格拉特尼軍在增加杰姆的數量	VO_lizbeth.lizbeth_sys_0031
007	…為什麼格拉特尼軍<br>想要貝爾澤巴布呢？	VO_lizbeth.lizbeth_sys_0016
008	我們在這裡討論再多<br>也都只是推測而已…莉茲蓓特<br>你可千萬別碰到污穢	VO_tina.tina_sys_0031
009	恩！<br>…摩卡沒事吧？	VO_lizbeth.lizbeth_sys_0004
010	波達大人也在<br>肯定會沒事的	VO_tina.tina_sys_0007
011	嗚啊…<br>啊啊啊啊啊!!	VO_moca.moca_battle_0025
012	摩卡！沒事吧!?<br>振作一點！	VO_tamith.tamith_sys_0018
013	又是“污穢”嗎…？<br>振作一點！	VO_tina.tina_sys_0022
014	摩卡…!?<br>你碰到了“污穢”嗎!?<br>剛才還和我說沒事…！	VO_tamith.tamith_sys_0027
015	…對了<br>剛才說有被污穢侵蝕的人	VO_voda.voda_sys_0020
016	是的，波達大人…<br>有什麼辦法嗎	VO_tina.tina_sys_0005
017	恩…帶到水之神殿來看看<br>正好我也打算回去一趟<br>	VO_voda.voda_sys_0031
018	哎…波達大人<br>要回去了嗎？	VO_lizbeth.lizbeth_sys_0025
019	把瑪塔帶出去的上限<br>是12小時	VO_voda.voda_sys_0030
020	超過這個時間，瑪塔的<br>巨大力量，以肉體為承載容器，這是無法承受的
021	而且<br>在水之神殿之外，若是拿出體外的話<br>則無法抑制瑪塔的力量
022	因此<br>現在正好是回去的時候
023	是啊<br>就算想找與泰雷和解的方法<br>現在也還未到時機	VO_hoo.hoo_sys_0005
024	可以先不管這些
025	如果發生什麼事，就來聯絡我<br>我們走吧，摩卡	VO_voda.voda_sys_0004
026	波達大人…摩卡<br>就拜託您了…！	VO_tamith.tamith_sys_0001
027	我去去就回，塔彌斯<br>…蒂娜，可別再亂來了	VO_moca.moca_sys_0037
028	我們現在怎麼辦，蒂娜？	VO_lizbeth.lizbeth_sys_0001
029	那還用問<br>『守護好村子，每隔一刻巡邏一次』<br>就按約定好的這樣行動吧	VO_hoo.hoo_sys_0001
030	大精管理瑪塔有一定的限制<br>用於戰鬥的能量<br>也需要瑪塔的妥善管理…
031	哪怕<br>瑪塔沒有帶在體內
032	噢，明白了！	VO_lizbeth.lizbeth_sys_0045
033	遵命!!<br>讓我們去巡邏吧<br>絕對不會讓杰姆靠近這個村子的！	VO_tina.tina_sys_0005
034	但是…<br>正如莉茲蓓特所說<br>這樣下去，杰姆只會越殺越多	VO_tina.tina_sys_0029
035	要是能搞清楚杰姆的原形<br>就好了	VO_lizbeth.lizbeth_sys_0031
036	這樣也好有針對性的<br>進行應對…
037	杰姆的原形…嗎…	VO_tina.tina_sys_0031
