001	父親大人…！那人的身體狀況如何…!?	VO_tina.tina_sys_0020
002	已進行緊急處理了<br>但終究還是暫時的…過一會的話<br>肉體會開始腐蝕	VO_adne.adne_sys_0037
003	能真正去除杰姆的污穢的方法<br>還未找到
004	怎麼會…!?<br>是沒有能<br>救他的方法了嗎…!?	VO_tina.tina_sys_1050
005	…如果想要找可能的方法的話<br>那要找大精大人	VO_adne.adne_sys_0031
006	修習大自然智慧的大精大人的話<br>應該可能會知道些什麼
007	…那個人是為了幫助我和村裡的孩子<br>才受得詛咒…	VO_tina.tina_battle_1016
008	我把他<br>帶到大精大人那里去！
009	…！<br>“波達”大人那里嗎…？	VO_adne.adne_sys_0025
010	對<br>我是“風”之薩滿這事<br>總得要讓人知道…	VO_tina.tina_sys_0005
011	格拉特尼弗斯的侵略事實<br>還有我所看到的啟示內容<br>也必須要傳達…對吧？
012	…如果是我的事，請不要擔心	VO_moca.moca_sys_0039
013	從調查杰姆時起<br>我就做好了會發生這種事的心理準備
014	你…！	VO_tina.tina_sys_1050
015	…都是我自己不注意<br>才會給你帶來這麼多麻煩	VO_moca.moca_sys_0036
016	托克斯提族的各位…<br>不好意思給你們添麻煩了<br>我是摩卡…內布亞族的人	VO_moca.moca_chara_0001
017	請抬起頭<br>我要謝謝你<br>你是幫助了我女兒的人	VO_adne.adne_sys_0039
018	沒有沒有<br>同是撒加的人<br>相互幫助也是很自然的事情	VO_moca.moca_sys_0039
019	內布亞族…<br>火大精“弗烏”派的人嗎…？	VO_mob-saga_omale.mog-saga_omale_sys_0006
020	…所屬部族的話<br>…暫時放一邊<br>我不想以部族的身份	VO_moca.moca_sys_0005
021	這樣…<br>出入自由的<br>交易中立村姑且不說	VO_mob-saga_omale.mog-saga_omale_sys_0031
022	進入其他部族的村子<br>就算是有事的時候也是不行的<br>這個你明白吧？
023	是	VO_moca.moca_sys_0005
024	我…認為現在的撒加地方<br>處於非常危險的狀況<br>
025	你說去調查杰姆…<br>是說它們大量出現的情況嗎？	VO_adne.adne_sys_0001
026	正是如此<br>並不只有貴村	VO_moca.moca_sys_0005
027	我去了各地查看<br>才發現…
028	在撒加地方的各區<br>杰姆大量地出現
029	什麼…？	VO_tina.tina_sys_0026
030	若是對此情況置之不管的話<br>總有一天會變得很嚴重…	VO_moca.moca_sys_0042
031	我去各部族敲響警鐘<br>調查事情發生的源頭
032	既然如此…<br>為何你是一個人行動…？	VO_mob-saga_omale.mog-saga_omale_sys_0045
033	像剛才發生的事情<br>和內布亞族的人<br>一起行動不是更好…？
034	…如剛才所說<br>要考慮部族間的界線	VO_moca.moca_sys_0005
035	部族行動的話<br>可能不會被其他部族所認可
036	…嗯…	VO_mob-saga_omale.mog-saga_omale_sys_0031
037	然後呢…你說的話<br>和我有什麼關系…？	VO_tina.tina_sys_0001
038	哎…？	VO_moca.moca_sys_0025
039	你剛才說過了吧…<br>一直在找我…？	VO_tina.tina_chara_1009
040	…………
041	找蒂娜…？<br>…什麼意思？	VO_adne.adne_sys_0025
042	…有想要拜託的事情<br>能不能把她…借給我<br>一陣子？	VO_moca.moca_sys_0002
043	什麼…!?	VO_tina.tina_sys_1050
044	…什麼意思？	VO_adne.adne_sys_0031
045	蒂娜…是風之薩滿	VO_moca.moca_sys_0005
046	艾利茲族絕跡以來<br>沒有能繼承“風大精”之名<br>的薩滿…
047	風之水晶“瑪塔”<br>也失去了它的力量
048	而風之薩滿<br>也未有新人出現
049	風之“瑪塔”失去其力量<br>是導致杰姆的大量出現的原因<br>我是這麼認為的
050	…這個和我的力量有關係嗎…？	VO_tina.tina_sys_0031
051	想要解決這個問題<br>並回復以往的安穩…	VO_moca.moca_sys_0004
052	我認為除了重建“四大精”<br>體制以外，沒有其他方法了
053	為此首先要恢復<br>失去力量的風之“瑪塔”<br>…
054	若是能受到作為管理者的<br>大精的占卜，風之“瑪塔”<br>應該能再次恢復往日的力量和光輝
055	我…希望能得到身為<br>風之薩滿的她的幫助	VO_moca.moca_sys_0002
056	什麼…!?	VO_adne.adne_sys_0027
057	我…恢復風之“瑪塔”…!?	VO_tina.tina_sys_1050
058	說真的…我一直以為<br>這是不可能實現的夢話	VO_moca.moca_sys_0005
059	但是…<br>我卻遇到了她…
060	在剛才戰鬥中<br>我看到了她作為“風”之薩滿<br>的潛質…
061	我的心裡升騰起<br>強烈的願望，希望能實現此事
062	拜託了…<br>能否將她借給我<br>一陣子呢？	VO_moca.moca_sys_0042
063	實現“風”之復興<br>為了重回往日的平衡…！<br>為了撒加重回往日的安寧！
064	…！<br>但是，為何“弗烏”的人<br>要恢復風之瑪塔…!?	VO_adne.adne_sys_0025
065	失禮了！<br>亞多涅大人！村子附近<br>出現了像是格拉特尼兵的人…！	VO_mob-saga_ymale.mob-saga_ymale_sys_0036
066	…！軍隊的規模是…!?	VO_adne.adne_sys_0027
067	這個…只有一個人！<br>但是，他可是個難對付的人…！
068	父親大人！我去！	VO_tina.tina_battle_1016
069	蒂娜…！	VO_adne.adne_sys_0027
070	…確實…考慮到村子里的事<br>我不能走…<br>但是想到這是整個撒加的事…	VO_tina.tina_battle_0019
071	找到了…！在那裡…！
072	…！
073	…怎麼了，你是？<br>不是去叫族長亞多涅<br>了嗎？	VO_gaiorgeos.gaiorgeos_sys_0006
074	…！我是亞多涅的女兒?蒂娜！<br>總有一天會作為第45代族長<br>率領這個托克斯提族!!	VO_tina.tina_favorite_0002
075	…噢…？既然如此…	VO_gaiorgeos.gaiorgeos_sys_0005
076	那就讓我看看你的實力
077	…！
