001	但是…只有兩個人去太危險了！<br>…杰姆變得更強了<br>你們都知道的吧!?	VO_lizbeth.lizbeth_sys_0018
002	而且…它們的數量也是成倍地增長…<br>至少讓我也跟著去吧，行嗎！？<br>
003	…亞賽納大人所在的森林<br>不可讓過多的人進去<br>這也是法令里規定的…	VO_terre.terre_sys_0039
004	“洗禮儀式”也是如此吧
005	這樣…但是有“試煉”…！<br>話說“自己的黑暗”到底是什麼!?	VO_lizbeth.lizbeth_sys_0020
006	每個人心里都有黑暗的一面…<br>若是沒有打倒黑暗的力量<br>是不會為亞賽納大人所認可的	VO_terre.terre_sys_0010
007	你們<br>是要復活風之瑪塔吧？	VO_terre.terre_sys_0001
008	既然如此，去獲得亞賽納大人的認可<br>獲得“證明”也是理所當然的了
009	既然如此我更應該一起去了…!!	VO_lizbeth.lizbeth_chara_1007
010	異國的人幫忙是無效的<br>這個“試煉”只有身為撒加之民的<br>兩人去完成才有意義	VO_terre.terre_sys_0014
011	這樣啊…但是，<br>萬一發生什麼意外…!!	VO_lizbeth.lizbeth_sys_0020
012	你們想救撒加吧？<br>半路上就失敗的人<br>談什麼未來，別說笑了	VO_terre.terre_sys_0030
013	…我明白了<br>我和摩卡兩人，去找亞賽納大人<br>一定會拿到“證明”的…！	VO_tina.tina_chara_1009
014	而且，一定<br>會讓你參加三大精會談的！<br>…我一定要守護撒加的未來
015	…你們是否擁有說這種話<br>的實力，我倒要好好看看<br>	VO_terre.terre_sys_0044
016	今天已經太晚了…<br>明日早晨出發便可<br>今天各自休息去吧	VO_hoo.hoo_sys_0022
017	蒂娜…摩卡…真的沒事吧？<br>我…能做些什麼嗎…？	VO_lizbeth.lizbeth_sys_2048
018	…謝謝你莉茲蓓特<br>雖然把你也卷進來了，<br>但這是撒加的問題。不能再麻煩你了	VO_tina.tina_sys_0007
019	這裡就交給莉茲蓓特了<br>看現在杰姆增長的情況，無法讓人安心<br>…村子的巡邏，就拜托你了	VO_moca.moca_sys_0004
020	不用擔心，這個村子由我來守護<br>你們就好好操心自己吧	VO_hoo.hoo_sys_0010
021	…好的<br>一定會拿回亞賽納大人的“證明”	VO_moca.moca_sys_0005
022	…但是“證明”到底是什麼…	VO_tina.tina_sys_0031
023	…對了！<br>成為大精時弗烏大人<br>也獲得過這個“證明”吧？	VO_lizbeth.lizbeth_chara_1007
024	啊…<br>這…被稱為“亞賽納的眼淚”	VO_hoo.hoo_sys_0004
025	“亞賽納的眼淚”…!?<br>這到底是什麼東西呢？	VO_tina.tina_sys_0025
026	只給通過“試煉”<br>且被亞賽納大人認可的人…	VO_hoo.hoo_sys_0029
027	僅一滴眼淚<br>就可發出強大的占卜力量
028	就是為了拿到這個而進行的“試煉”…	VO_tina.tina_sys_0031
029	是的…但是，以你們現在的力量<br>能否通過呢…	VO_hoo.hoo_sys_0004
030	…只有展示出<br>能擔起大精重任的力量的人<br>才能得到“亞賽納的眼淚”…
031	那泰雷大人所說的，<br>“打倒自己的黑暗”是指什麼…？	VO_moca.moca_sys_0002
032	…法令禁止告訴別人<br>不過有一點可以告訴你們<br>…那就是不要被黑暗吞噬	VO_hoo.hoo_sys_0035
033	…看來我還是和你們去吧!!<br>這麼危險的地方<br>實在無法讓你們兩個人去!!	VO_lizbeth.lizbeth_battle_0021
034	不…如泰雷大人所說，這是<br>作為撒加之民的我和摩卡必須要<br>面對的問題。對吧，摩卡	VO_tina.tina_chara_1002
035	…恩，當然啦<br>就拜托莉茲蓓特留在這了	VO_moca.moca_sys_0004
036	但是!!	VO_lizbeth.lizbeth_sys_0018
037	…現在就相信我們吧<br>…明天早上出發…我和蒂娜<br>一定會把“證明”帶回來的！	VO_moca.moca_sys_0035
038	所以結束巡邏后<br>就早點休息吧	VO_moca.moca_sys_0001
