001	哼…這就是核心嗎…	VO_voda.voda_sys_0005
002	!?	VO_voda.voda_sys_0026
003	遺跡…!?　波達大人…!!	VO_tina.tina_sys_1050
004	……啊……!!	VO_voda.voda_sys_0043
005	波達大人!?	VO_tina.tina_battle_1016
006	為何…<br>核心還沒被破壞啊…!!	VO_lizbeth.lizbeth_sys_0021
007	大概，是龍的生存本能和警戒心<br>進一步增強了吧…<br>呵，我居然也遲鈍了…	VO_voda.voda_battle_0022
008	波達大人!!!!	VO_tina.tina_battle_0022
009	…你們走吧…!!<br>沒必要…跟著我…!!<br>我也早就做好覺悟了…!!	VO_voda.voda_sys_0001
010	不要…你不是告訴我<br>要教我力量的使用方法嗎!!<br>拋下你不管…怎麼可能…!!	VO_lizbeth.lizbeth_sys_0020
011	…莉茲蓓特啊，你也見證下吧<br>撒加的未來…!!<br>…蒂娜啊，帶著莉茲蓓特走吧	VO_voda.voda_sys_0022
012	但是，波達大人…!!	VO_tina.tina_sys_0018
013	難道我不值得信賴嗎…？<br>怎麼可能呢<br>快去吧，蒂娜!!	VO_voda.voda_sys_0030
014	…波達大人…我們…一定守護撒加…！<br>…走吧，莉茲蓓特…!!
015	波達大人!!	VO_lizbeth.lizbeth_battle_0025
016	…亞利亞…弗烏…泰雷…！<br>我現在就去你們那邊…!!<br>在托付的任務完成之后…啊…!!	VO_voda.voda_sys_0020
017	蒂娜…摩卡…莉茲蓓特…雷加…<br>塔彌斯…后面就交給你了…!!	VO_voda.voda_sys_0042
018	我，向您奉上我的命運…吞噬一切的<br>奔流啊，化為貫穿一切的矛…現在就來吧！<br>………喝啊啊啊啊！	VO_voda.voda_sys_0032
