001	還有一個…“風”之薩滿…!?	VO_voda.voda_sys_0026
002	是的…３大派系的<br>“波達”“弗烏”“泰雷”<br>都會誕生風之薩滿	VO_terre.terre_sys_0004
003	有這種事嗎…!?	VO_voda.voda_sys_0021
004	事實如此…雖然不知道理由<br>但是…就好像是呼應撒加的危機一樣<br>３個“風”之薩滿誕生了…	VO_terre.terre_sys_0010
005	是復活“風”之瑪塔<br>的絕佳機會。趁此機會，<br>讓撒加之地回復往昔…
006	所有的計劃都是為了實現這一點
007	你…難道在阿里亞死后<br>就一直計劃著這個行動…？	VO_voda.voda_sys_0003
008	…人類一直說是依附自然<br>但卻讓自然更加疲憊…為了阻止<br>這種行為，就要吸收他國的技術…	VO_terre.terre_sys_0004
009	貿易正是為此。<br>為了可以由人的意志來治理撒加，<br>東西，技術，情報都是必須的
010	但是，光靠這個還不夠<br>人們必須改變	VO_terre.terre_sys_0018
011	而隨著自然的疲憊<br>部族間的隔閡也越來越深…
012	我需要讓撒加全體<br>都能改變的契機…<br>最後我的結論是“危機”…
013	人類有時候不感受到痛苦就不會改變<br>…我并不是認可犧牲，但是，<br>如果總要付出許多犧牲才會改變的話…
014	還不如用較少的犧牲來達到目的<br>…我就是這樣想的
015	…你干的太過分了吧？<br>即便不是這種暴力手段<br>也有其他辦法的吧	VO_voda.voda_sys_0001
016	這樣的話撒加就會先毀滅了<br>…時間有限<br>必須最有效率的做	VO_terre.terre_battle_0016
017	『鑰匙』已經集齊了。就剩下行動了<br>我已經做了最好的處理<br>雖然還沒有結果…但都是為了撒加
018	…沒想到你是這樣想的<br>和我們商量下不是更好嗎？	VO_voda.voda_sys_0031
019	你聽得進意見嗎？因為有危機<br>你才會來這裡的不是嗎？<br>和平的時候你有這種想法嗎？	VO_terre.terre_sys_0010
020	…聽起來真刺耳	VO_voda.voda_sys_0020
021	這次的危機，<br>都是從阿里亞的死開始的…	VO_terre.terre_sys_0018
022	因為法令而處死阿里亞<br>的那個晚上開始
023	…“法令”是為了什麼而存在的？<br>確實是為了守護<br>但是本質卻不是那樣吧
024	因為法令就毫無作為<br>毫不反抗的，那麼阿里亞的<br>悲劇不是又重演了嗎？
025	你…是想改變整個撒加的<br>存在方式嗎…	VO_voda.voda_sys_0022
026	你的理解力很好…<br>但是，弗烏的石頭腦袋<br>就不知道能否理解了…	VO_terre.terre_sys_0044
027	不依靠自然…<br>由人來守護撒加…嗎<br>做法先不說，道理還是有一點的吧
028	…沒想到，<br>小鬼你都能想到啊<br>沒白活這麼大歲數	VO_voda.voda_sys_0011
029	你們的想法太古老了<br>…我會負起全部責任	VO_terre.terre_sys_0010
030	真是振奮人心呢…三大精會談<br>令人期待啊	VO_voda.voda_sys_0044
031	…他們兩人<br>能不能回得來還不一定呢	VO_terre.terre_sys_0030
032	會的…一定會帶著“證明”回來…！	VO_voda.voda_sys_0039
