001	人變多了…<br>…怎麼了，表情這麼嚴峻？	VO_moca.moca_sys_0031
002	…在想作為族長<br>我應該如何做	VO_tina.tina_chara_1002
003	…？什麼意思？	VO_moca.moca_chara_1009
004	“泰雷”派和“弗烏”派的人…<br>知道我是“波達”派的族長<br>若是來挑釁的話，我該怎麼做…	VO_tina.tina_sys_0031
005	不會吧…？<br>應該不至於突然就來挑釁吧…	VO_moca.moca_sys_0025
006	我只是在想萬一有這種事的話	VO_tina.tina_sys_0030
007	作為代表部族的人<br>不可退縮，但是<br>我已出村…萬一波及村子…
008	…原來你是在想這些事啊	VO_moca.moca_sys_0030
009	這些事…？<br>作為族長這也是理所當然的事…	VO_tina.tina_sys_1050
010	沒事的，你現在擔心這些也沒用…<br>沒有人會想到你是族長的	VO_moca.moca_sys_0039
011	這麼年輕的少女<br>竟然會是部族的族長<br>一般人都想不到的？
012	…！<br>…你是小看我嗎…？	VO_tina.tina_battle_1016
013	哎…？	VO_moca.moca_sys_0025
014	像我這樣的小姑娘<br>是擔任不了族長的…你是想這麼說吧？	VO_tina.tina_sys_0001
015	不不…我不是這個意思…！	VO_moca.moca_sys_0021
016	就算年輕<br>我也是托克斯提族的族長…！作為族長<br>必須考慮一切可能性…！	VO_tina.tina_sys_0010
017	喂…等等…！	VO_moca.moca_sys_0001
018	…真是不諳世事啊…	VO_moca.moca_sys_0030
019	雖然繼承了族長<br>但蒂娜還只是少女…只能以現在的思想<br>來感受自己應負的重擔…
020	…什麼…？感覺有騷動…？	VO_moca.moca_chara_1009
021	總之…到了村裡后<br>要向身為族長的人問好
022	不管是哪個部族…<br>若不能作為部族的客人被接納的話<br>就沒法待在撒加了
023	向誰…？族長<br>不是每個村一個嗎…？	VO_lizbeth.lizbeth_sys_0005
024	我剛才說了，帕扎村是交易中立村<br>有各種部族的人往來…<br>族長有好幾個也不奇怪呀
025	啊，對啊…<br>但是，向誰呢…<br>這也沒法輕易地決定吧？	VO_lizbeth.lizbeth_sys_0045
026	既然如此<br>就看各派閥的氣氛來找咯
027	喜歡革新派的話就是“泰雷”…<br>對戰鬥部族有興趣的話就是“弗烏”…<br>喜歡崇拜自然的話就是“波達”
028	你這範圍…也說得太廣泛了吧
029	恩…<br>從中選的話，可能選“波達”吧…	VO_lizbeth.lizbeth_sys_0031
030	若是對自然很熟悉的人<br>可能會知道如何<br>解開路斯特布魯格的詛咒呢…
031	那就去尋找波達派的族長吧<br>…不好意思，那我走了？<br>還有其他客人等著我呢
032	不會吧!?<br>你就這樣走了嗎!?<br>…恩？	VO_lizbeth.lizbeth_battle_0025
033	…？雖然難得來一次<br>但總覺得村裡有點亂？<br>小姐…你要小心點啊？	VO_merchant.merchant_story0304_0008
034	好的！謝謝你了!!	VO_lizbeth.lizbeth_story0304_0134
035	…恩…首先要向叫“族長大人”的人<br>問好…？<br>到底在哪裡呢…？	VO_lizbeth.lizbeth_story0304_0135
036	――啊！	VO_lizbeth.lizbeth_sys_1048
037	額…不好意思！<br>那個…族長…在哪裡呢？	VO_lizbeth.lizbeth_story0304_0136
038	…………	VO_tina.tina_story0304_0001
039	啊…請問…？	VO_lizbeth.lizbeth_story0304_0137
040	我就是…第45代托克斯提族長<br>――蒂娜<br>我這樣的小姑娘…辜負你的期待了吧	VO_tina.tina_story0304_0002
041	哎哎哎哎哎!?	VO_lizbeth.lizbeth_story0304_0138
042	…！<br>怎麼了很奇怪嗎…!?<br>族長又不是根據年齡來決定的…	VO_tina.tina_battle_1016
043	蒂娜…！<br>你在這啊…！
044	…！<br>怎麼…你是來向我道歉的嗎…？	VO_tina.tina_sys_0010
045	現在不是說這個的時候！<br>杰姆出現了！　…快走！	VO_moca.moca_sys_0001
046	什麼…！　…可惡…！	VO_tina.tina_sys_1050
047	啊！族長大人…！<br>…請等一等!!	VO_lizbeth.lizbeth_sys_1048
