001	總算是擊退了…<br>但是大部隊還…！　可惡…！<br>為何在這種時候…!!	VO_moca.moca_sys_0029
002	根本不知道到底有多少！<br>…除了突破還有別的辦法嗎…不，只能突破后<br>再去那赫瑪港了…!!	VO_tina.tina_battle_1016
003	也不能折返…!!<br>但是就這樣沖進去<br>和送死無異…!!	VO_moca.moca_battle_0019
004	…上吧。在這裡猶豫<br>也無法改變…我來沖鋒…!!<br>朝著那赫瑪港直線前進…！	VO_tina.tina_battle_0011
005	只要不放棄就有活路…對吧？<br>現在不單是我們，雷加也在<br>一定可以的…！	VO_tina.tina_sys_0007
006	不需要擔心呢！<br>這裡交給我吧！	VO_rega.rega_sys_0007
007	雷加…!?<br>你一個人想干嘛！	VO_moca.moca_sys_0025
008	我很擅長這個呢<br>第一次見到蒂娜時<br>不就是這樣的嗎？	VO_rega.rega_sys_0038
009	對了那個時候…	VO_moca.moca_sys_0031
010	“風”之力啊…還有這種<br>用法呢！　快看！<br>喝…!!!	VO_rega.rega_battle_0012
011	這…究竟是…!?	VO_tina.tina_sys_1050
012	但是…好可憐啊，為何要用這麼多人<br>去包圍3個小孩<br>雖然是命令，但是心情很不爽 	VO_gluttony-y.gluttony-y_sys_0030
013	干脆就快點進攻<br>解決這件事情啊？<br>到底什麼時候發信號啊…！	VO_gluttony-o.gluttony-o_sys_0010
014	啊…!?　杰姆!?<br>為何會在這裡!?<br>…喝啊!!	VO_gluttony-o.gluttony-o_sys_0025
015	!?　你干嘛…!?<br>怎麼回事…!!<br>哇啊…!?	VO_gluttony-y.gluttony-y_sys_0026
016	…杰姆…!?<br>喔哦哦哦哦哦!!<br>去死吧!!!!!!	VO_gluttony-y.gluttony-y_sys_0025
017	…啊…!!　怎麼回事!!<br>你打到我了啊!!<br>可惡啊啊啊啊!!		VO_gluttony-o.gluttony-o_battle_0025
018	怎麼…!?<br>格拉特尼軍…開始內訌…？	VO_tina.tina_sys_1050
019	再過一會兒<br>混亂就會擴大了<br>我們趁機突破吧！	VO_rega.rega_sys_0007
020	雷加…你到底做了什麼…!?	VO_tina.tina_sys_0001   