001	…小鬼們…真敢說啊…！	VO_hoo.hoo_battle_0019
002	我知道<br>我們有些說的過頭了！	VO_tina.tina_battle_1016
003	但是我們的覺悟不是隨隨便便的<br>這點也請您理解！
004	我會去考慮撒加全體的事情<br>也是最近才開始的	VO_tina.tina_sys_0016
005	在這之前<br>都只考慮自己部族的事情
006	但是，<br>我和摩卡相遇後就改變了	VO_tina.tina_sys_0007
007	可以超越部族，超越所屬<br>一起聯手
008	蒂娜…！
009	我可以理解你的心情<br>…在阿里亞面前的你<br>也是這種心情吧	VO_voda.voda_sys_0022
010	我不打算指責阿里亞的選擇<br>也不會責備你的做法<br>但是…出現了兩位風之薩滿
011	能感覺到亞賽納大人的意識…<br>肯定有重大的機會
012	難道我們<br>就不能再次攜手嗎
013	………… 
014	…不會勉強你的<br>阿里亞的想法，以及弗烏你的想法<br>得知了這些也算是有所收獲	VO_voda.voda_sys_0020
015	…那個…我有什麼<br>可以做到的嗎…？	VO_tamith.tamith_sys_0039
016	我體內的風之力…<br>現在能做什麼嗎…!?
017	可以做的事情…<br>你不是已經做的很棒了嗎！	VO_lizbeth.lizbeth_sys_0031
018	是的。塔彌斯出生以後<br>就一直在做偉大的事情了…其實<br>該這麼做的是我呢	VO_moca.moca_sys_0004
019	但是…我只是個容器…<br>我也想像摩卡那樣做事情<br>為了撒加，貢獻自己的力量
020	借助塔彌斯的力量<br>有什麼辦法讓風之瑪塔復活呢？<br>波達大人…您知道什麼方法嗎？	VO_lizbeth.lizbeth_sys_0001
021	…恩。曾經失去過效力<br>但是風之薩滿已經有兩個人了<br>應該有什麼方法的	VO_voda.voda_sys_0031
022	弗烏大人，您知道嗎？	VO_lizbeth.lizbeth_sys_2048
023	…………
024	他也不知道吧<br>…風之瑪塔的核心<br>和風之薩滿都在他身邊	VO_voda.voda_sys_0039
025	為了撒加<br>為了風之瑪塔復活<br>弗烏肯定也嘗試過了
026	但是沒有結果…對吧？	VO_voda.voda_sys_0022
027	…您說的對<br>我也嘗試過了，卻沒用…<br>所以蒂娜的力量是必須的	VO_moca.moca_sys_0005
028	…是這樣的嗎	VO_tina.tina_chara_1009
029	…恩<br>我一個人雖然沒辦法<br>兩個人的話也許就可以了	VO_moca.moca_sys_0004
030	摩卡…我該做什麼？<br>我什麼都愿意做的！	VO_tina.tina_sys_0001
031	塔彌斯…站在這裡<br>蒂娜，配合我
032	恩…	VO_tamith.tamith_sys_0037
033	好的	VO_tina.tina_sys_0037
034	…!?<br>這也不行嗎…!?	VO_moca.moca_sys_0020
035	比起摩卡一個人的時候<br>更能感覺到身體裡的脈動…<br>但是…	VO_tamith.tamith_sys_0031
036	力量還是不足嗎…	VO_tina.tina_battle_1016
037	不單是你們的問題<br>…現在“火?水?風?土”的四個部族<br>都在朝著各自的方向發展	VO_voda.voda_sys_0016
038	他們…撒加全體都朝著同一個方向<br>一起聯手時，<br>風之力才能真正的甦醒吧
039	過去的撒加<br>就是這樣的
040	!!對了，蒂娜除了<br>占卜還會鍊金術啊<br>這樣的話…！	VO_moca.moca_sys_0002
041	很遺憾…<br>占卜和鍊金術是似是而非的<br>結果還是一樣	VO_voda.voda_sys_0039
042	那麼現在…<br>要把撒加全體統一起來<br>才是最優先的嗎	VO_tina.tina_sys_0031
043	不好了！<br>格拉特尼軍在村口！	VO_mob-saga_omale.mog-saga_omale_sys_0027
044	…什麼！	VO_hoo.hoo_sys_0012
045	一個叫格奧爾吉奧斯的將領<br>在隊伍最前面！<br>弗烏大人，怎麼辦！	VO_mob-saga_omale.mog-saga_omale_sys_0018
046	格奧爾吉奧斯…！	VO_tina.tina_battle_1016
047	等等，蒂娜!!	VO_moca.moca_sys_0001
