001	你在發什麼呆<br>我不是說這次輪到我了嗎<br>還是說你希望撒加被燒成荒原嗎？	VO_hoo.hoo_sys_0001
002	弗烏大人…!!	VO_moca.moca_sys_0042
003	這樣下去情況也不會改變<br>那麼，我們就應該向前進一步<br>…但是，怎麼爬上龍之背呢…
004	…這個就交給我吧？	VO_lizbeth.lizbeth_sys_2048
005	莉茲蓓特…？	VO_tina.tina_sys_0025
006	蒂娜…我能遇到你<br>真好…還有撒加的大家…所以<br>我也想拼盡我的全力…！	VO_lizbeth.lizbeth_sys_0003
007	…你…到底在想什麼…!?<br>別說這種話!!　就好像…<br>在跟大家告別啊！	VO_tina.tina_sys_0015
008	…我可沒有想死啊，<br>但是沒時間了…我只是想盡全力<br>做我能做的事情!!	VO_lizbeth.lizbeth_event_1005
009	蒂娜…別這種表情！<br>下次見面的時候，希望你是笑容！	VO_lizbeth.lizbeth_sys_0001
010	因為…蒂娜的笑容，<br>是非常可愛的…所以，<br>我想取回蒂娜…以及撒加的笑容！
011	……我懂了……!!	VO_tina.tina_sys_0020
012	大家…請聽我說!!<br>…我有個想法<br>再次登上龍之背的方法…!!	VO_lizbeth.lizbeth_sys_2048
013	莉茲蓓特，你…<br>到底想怎麼做!?	VO_moca.moca_sys_0001
014	…大家的風之力，可以借給我嗎<br>波達大人…波達大人的水之力也請借給我吧…!!<br>我一定會讓古代龍停止行動的…!!
015	…!!　我懂了，莉茲蓓特…！<br>上吧大家…!!<br>喝啊啊啊啊!!!!	VO_tina.tina_sys_0037
016	我雖然不知道你想<br>做什麼…失落之地的魔女啊<br>但你的覺悟我感受到了	VO_voda.voda_sys_0005
017	謝謝…大家…!!<br>…后面就交給我吧
018	就是這裡…喝啊啊啊啊!!<br>冰柱…邊緣!!	VO_lizbeth.lizbeth_battle_0007
019	古代龍的腳…被凍住了…!!	VO_tina.tina_sys_1050
020	…還不夠…!!<br>全魔力放出…!!<br>超級冰力!!!!	VO_lizbeth.lizbeth_battle_0021
021	…呼呼…呼呼…成了……<br>…大家…之后…拜托…了…
022	莉茲蓓特!!	VO_tina.tina_battle_1016
023	…沒事的…只是魔力用過頭了<br>失去意識了而已…真是個<br>亂來的姑娘	VO_voda.voda_sys_0039
024	但是，這辦法真好啊<br>那麼大的身軀被封住一只腳<br>想站起來也難了	VO_hoo.hoo_sys_0031
025	…莉茲蓓特所制造的好機會，<br>絕不會讓他白費的…<br>…現在開始交給我就好了…!!
026	…弗烏大人!?	VO_moca.moca_sys_0025
