001	波達…！<br>是什麼風把你吹來了	VO_hoo.hoo_sys_0025
002	我只是覺得有一陣新的風在刮呢	VO_voda.voda_sys_0007
003	蒂娜…！
004	久等了，摩卡<br>我按約定完成了！	VO_tina.tina_sys_0007
005	好了…小傢伙<br>剛才的話還沒說完呢	VO_voda.voda_chara_1004
006	…為何	VO_hoo.hoo_sys_0027
007	我也有疑問<br>但是當時卻沒有<br>徹底解決疑問…結果就是現在這樣	VO_voda.voda_sys_0020
008	部族間的隔閡加深，<br>默許杰姆大量產生的後果…<br>導致現在撒加全體陷入威脅
009	這是我們當時誓言所要守護的<br>撒加的樣子嗎？　…現在還不算遲<br>忘記過去，共同前進吧
010	…我沒話和你說	VO_hoo.hoo_sys_0040
011	…這樣啊<br>那麼就完成這次<br>出行的目的吧	VO_voda.voda_sys_0022
012	……！<br>跪下了…你要幹嘛	VO_hoo.hoo_sys_0025
013	作為“波達”族長<br>正式向你發出請求　<br>有人想要森林和族長的性命	VO_voda.voda_sys_0004
014	因此在此發動“大精的誓言”<br>根據法令，我請求撒加的團結<br>現在要合力維護撒加的和平…！
015	波達…!!<br>你在想什麼<br>如此輕易的向我低頭…！	VO_hoo.hoo_sys_0021
016	“同一個地方居住的人陷入危機時，<br>就要跨越部族和派系的隔閡聯手抗敵”<br>…這是撒加的“法令”。我只是遵從罷了	VO_voda.voda_sys_0007
017	…………！
018	嚴守原則的你，<br>絕不會在這裡退縮的吧	VO_voda.voda_sys_0010
019	…可以的話<br>真想和你好好談談
020	…事已至此了	VO_hoo.hoo_sys_0020
021	是現在開始喔	VO_voda.voda_sys_0039
022	你也感覺到了吧<br>亞賽納大人被“暴食”之力<br>給壓制著
023	…………
024	授予這個女孩<br>預言之力就是其預兆
025	而且很偶然地<br>蒂娜發現了風之占卜…
026	事態刻不容緩。雖然不知道格拉特尼軍<br>有什麼企圖<br>但我們先要聯合起來	VO_voda.voda_sys_0002
027	不需要，我會處理好的<br>…我就答應你的援軍請求吧<br>因為需要消滅格拉特尼軍	VO_hoo.hoo_chara_1006
028	你還是那個…頑固的小傢伙啊	VO_voda.voda_sys_0022
029	你快返回水之神殿<br>水之瑪塔<br>出事了該怎麼辦	VO_hoo.hoo_sys_0029
030	…沒問題的<br>你看	VO_voda.voda_sys_0007
031	你居然把瑪塔拿出來了！	VO_hoo.hoo_sys_0025
032	你冒著自己無法戰鬥的風險<br>都要來找我嗎!?<br>
033	這證明我是非常認真的<br>我覺得可以把命運托付給這個女孩	VO_voda.voda_sys_0004
034	我不在的時候被格拉特尼軍<br>奪走的話不是更糟糕
035	雖然無法長期帶著走<br>但是和你說話的時間還是有的
036	都這麼久了<br>偶爾能好好說話也不錯吧
037	失禮了！　村子外面有杰姆！<br>而且數量驚人…！<br>請救救我們！　弗烏大人！	VO_mob-saga_female.mob-saga_female_sys_0042
038	這裡有我們！<br>…上吧，蒂娜！	VO_moca.moca_battle_0019
039	不在話下！<br>波達大人，請在這裡等等	VO_tina.tina_sys_0037
040	等等！　我也去！	VO_lizbeth.lizbeth_sys_1048
041	…………
042	他們這麼自然地就團結起來<br>我仿佛看到了過去的撒加	VO_voda.voda_sys_0002
043	而且那也是撒加的未來<br>…我們應該還沒有<br>太遲呢，弗烏啊
044	波達…
