001	糟糕…！<br>杰姆繼續這樣巨大化的話…<br>森林就會被吞噬了！	VO_tina.tina_battle_0022
002	這樣所有的動物都會…!!
003	還有集市啊…！　在那邊的人們都會…！	VO_moca.moca_sys_0020
004	分開行動吧！<br>我去追格拉特尼兵！　你就負責<br>擊潰已經產生的杰姆！	VO_moca.moca_sys_0001
005	…！<br>你一個人去追分散的格拉特尼兵…!?<br>怎麼可能…	VO_tina.tina_sys_1050
006	結果是一樣的！<br>即使格拉特尼兵被打倒，<br>杰姆也在繼續產生著！	VO_moca.moca_sys_0029
007	只跟格拉特尼兵糾纏的話，<br>就無法阻止杰姆的巨大化…！<br>
008	…消滅新產生的杰姆，<br>防止巨大化…<br>這可能嗎…？	VO_tina.tina_sys_0020
009	…不…<br>說實話…要全部消滅，<br>是不可能的…	VO_moca.moca_sys_0039
010	它們會怎麼移動，<br>我們無從得知，只是…<br>有一點是很明確的
011	…我懂的<br>不能讓它傷害帕扎村	VO_tina.tina_battle_1016
012	是的<br>不管怎樣，<br>這點都一定要阻止	VO_moca.moca_sys_0004
013	…我一定會努力的<br>…時間不多了，走吧	VO_tina.tina_battle_0011
014	恩。…如果受傷的話，<br>跟莉茲無法交代啊<br>要平安啊…蒂娜	VO_moca.moca_sys_0037
015	…你也是…摩卡	VO_tina.tina_sys_0007
