001	…嗯…	VO_tina.tina_battle_0019
002	…這裡是…？
003	“真理之門”――給靈魂下審判的地方	VO_uroboros.uroboros_favorite_0008
004	…！<br>…你是…？	VO_tina.tina_sys_1050
005	我是烏洛波洛斯…<br>連接真理和世界，命運的見證人…	VO_uroboros.uroboros_favorite_0001
006	…我聽到了你想改變未來的願望<br>來自靈魂的呼喊
007	未來…？	VO_tina.tina_sys_0025
008	…！<br>對了…我看到<br>大地燃燒的樣子…！	VO_tina.tina_battle_1016
009	你有向我尋求“力量”的資格…<br>你想要“力量”嗎？	VO_uroboros.uroboros_favorite_0002
010	…“力量”…？	VO_tina.tina_sys_0025
011	聽見大地和生命被玷污的痛哭時<br>可以預見那看不見的未來<br>的“力量”	VO_uroboros.uroboros_sys_0038
012	預見未來…!?<br>若有這種“力量”的話…	VO_tina.tina_sys_1050
013	是可以改變那個<br>令人絕望的未來嗎!?
014	要改變未來，還是不改變呢…<br>全都由你決定	VO_uroboros.uroboros_sys_0039
015	若心靈可以綻放強烈的光輝<br>改變的可能性很大
016	…！
017	那個美麗的，善良的大自然<br>被火焰包圍<br>這絕對不可以…!!	VO_tina.tina_sys_0020
018	那樣充滿著慈愛、五光十色的大地…<br>若會有被火焰染紅的未來<br>我一定要阻止這一切…!!!
019	既然如此，你的回答是…	VO_uroboros.uroboros_sys_0006
020	我所尋求的，是這個“力量”!!<br>為了守護偉大的大自然<br>請給我能預見未來的“力量”…!!	VO_tina.tina_sys_0004
021	那麼…<br>今天就在這裡，締結真理契約…!!	VO_uroboros.uroboros_sys_0010
022	目擊到悲慘未來的少女…<br>靈魂閃耀的光輝<br>去引導不可動搖的真理吧！	VO_uroboros.uroboros_favorite_0010
023	…嗯…	VO_tina.tina_battle_0019
024	…亞賽納大人去哪了…？<br>…這是…在做夢嗎…？	VO_tina.tina_sys_0025
025	…不對！不是夢…！<br>誤闖入的那個地方…<br>我的眼睛所看到的未來的樣子…!!	VO_tina.tina_chara_1002
026	這個身體全部都清楚地記著…！
027	…預見未來的“力量”…<br>那位少女是這麼說的…
028	肯定有我…<br>有我才能做到的事…！
029	…大地和生命的痛哭<br>…沒事的…<br>我…一定會保護你們的…!!	VO_tina.tina_sys_0020
030	――雷薩里奧村…<br>托克斯提族．族長亞多涅的房子
031	…亞多涅<br>蒂娜還沒從森林回來嗎？	VO_mob-saga_omale.mog-saga_omale_sys_0031
032	…噢，還沒<br>馬上就會回來的…<br>無需擔心	VO_adne.adne_sys_0029
033	不…<br>我擔心的是作為繼承者<br>能否被亞賽納大人所認可	VO_mob-saga_omale.mog-saga_omale_sys_0030
034	那傢伙，<br>一定能作為有才能的戰士而成長…
035	對於年輕人不多的本部族來說<br>可謂是不可欠缺的存在
036	那傢伙是否有作為族長的資質…<br>對於這個村子來說也是件大事
037	是懷疑我女兒蒂娜…<br>作為薩滿的資質嗎？<br>	VO_adne.adne_sys_0012
038	只是擔心而已<br>這麼年輕<br>就要背負部族的重任…讓人不禁擔憂啊	VO_mob-saga_omale.mog-saga_omale_sys_0020
039	…蒂娜<br>肯定擁有作為薩滿的資質…<br>我一直這麼認為的	VO_adne.adne_favorite_0002
040	恐怕…她的能力還會超過我	VO_adne.adne_favorite_0002_01
041	超過你嗎…？	VO_mob-saga_omale.mog-saga_omale_sys_0025
042	若是她能頓悟的話<br>這並不是我作為父親的偏心<br>…而是我認真考慮的結果	VO_adne.adne_sys_0037
043	你著急的心情我能理解<br>但是要耐心等待…
044	敵襲!!有敵襲!!
045	…！	VO_adne.adne_sys_0025
046	族長!!有襲擊!!	VO_mob-saga_ymale.mob-saga_ymale_sys_0027
047	啊…！又是巴茲拉族嗎!?	VO_adne.adne_sys_0018
048	不是！<br>他們的軍旗上，<br>像是雙翼展開的旗印…
049	雙翼展開…!?<br>是格拉特尼弗斯<br>為何到我們的森林裡來!?	VO_adne.adne_sys_0027
050	國境線不是“弗烏”派<br>守衛著的嗎!?<br>…派戰馬!!
051	!?<br>等等，亞多涅…！<br>你的身體…	VO_mob-saga_omale.mog-saga_omale_sys_0026
052	沒事!!<br>我若是不挺身而出，<br>誰來守護托克斯提族…！	VO_adne.adne_favorite_0003
053	…婦女兒童的疏散就拜托你了！	VO_adne.adne_favorite_0003_01
054	亞多涅…!!
055	那是<br>那個少女給我的預見的“力量”是…	VO_tina.tina_sys_0031
056	…？<br>琦琦、亞德爾…怎麼了…？	VO_tina.tina_sys_0006
057	…！<br>…咕魯魯…！
058	咕魯魯魯！
059	咕啾…咕啾魯魯!!!	VO_jam.jam_battle_0028_a
060	“杰姆”…!?<br>琦琦、亞德爾，退下！<br>不要碰那個！會被詛咒的！	VO_tina.tina_battle_1016
061	…生於偉大自然的<br>眾多精靈們…<br>請傾聽我的祈禱…	VO_tina.tina_favorite_0001
062	我正是<br>將成為風之薩滿的人…	VO_tina.tina_favorite_0001_01
063	“占卜”…<br>為了驅散擾亂平衡的罪惡靈魂…<br>請賜予我力量…！	VO_tina.tina_favorite_0001_02
064	…！
065	咕醬…!!!	VO_jam.jam_battle_0025
066	這是“風”…！<br>真的…我的“占卜”<br>操縱著風…！	VO_tina.tina_battle_1016
067	咕魯魯魯…！
068	…！那是煙…!?<br>難道村子…！…趕緊走!!<br>琦琦、亞德爾!!	VO_tina.tina_sys_0022
