001	摩卡…你也是<br>“風”之薩滿嗎…!?	VO_tina.tina_sys_0001
002	如果我們合力<br>一定能復興“風”之瑪塔…！	VO_moca.moca_sys_0004
003	一定可以鎮壓杰姆<br>讓這個撒加恢復安寧…！
004	…！
005	就算為了這個…我也不會在<br>這裡被打敗…！<br>…來吧!!	VO_moca.moca_sys_0020
006	呵呵呵…！今天是什麼好日子<br>…竟然出現了兩個<br>“風”之戰士…！	VO_gaiorgeos.gaiorgeos_sys_0008
007	和你們交手的喜悅<br>讓我全身的血液都在瘋狂沸騰…！	VO_gaiorgeos.gaiorgeos_sys_0024
008	糟了…！…咕…!!	VO_adne.adne_sys_0027
009	亞多涅…！
010	…真是好險…！<br>如果我這身體能利索一點…！	VO_adne.adne_sys_0018
011	別急…你的命<br>我最後來取	VO_gaiorgeos.gaiorgeos_sys_0001
012	…儘管來吧！<br>“風”之薩滿們!!	VO_gaiorgeos.gaiorgeos_sys_0007
013	我的體力也不能撐太久…<br>要一口氣解決！<br>…嗚噢噢噢!!	VO_moca.moca_sys_0020
014	咕…！…這是“風”的力量…<br>比傳聞中的還要厲害的攻擊力…！<br>但是…卻還不到不能忍受的程度…！	VO_gaiorgeos.gaiorgeos_sys_0043
015	…我，不是一個人	VO_moca.moca_sys_0004
016	什麼…？	VO_gaiorgeos.gaiorgeos_sys_0026
017	來吧!!!!	VO_tina.tina_sys_0032
018	!?　…啊!!!!	VO_gaiorgeos.gaiorgeos_battle_0025
019	太好了…！	VO_moca.moca_sys_0010
020	竟然…！<br>把那個“焰腕將軍”給<br>逼退了…!?	VO_mob-saga_omale.mog-saga_omale_sys_0026
021	…這…不是偶然吧…？	VO_adne.adne_sys_0027
022	什麼…？
023	兩種“風”在此相遇…<br>這…是被命運<br>所安排好的嗎…？	VO_adne.adne_sys_0021
024	…！
025	趁現在…！走吧…！	VO_tina.tina_battle_0015
026	…等等！	VO_moca.moca_sys_0039
027	哎…？	VO_tina.tina_sys_0025
028	…咳…哈哈…！	VO_gaiorgeos.gaiorgeos_battle_0011
029	!?　…在笑什么…？	VO_tina.tina_sys_0022
030	真是時隔好久了，能讓我如此興奮…！<br>想到把你們都殺光的景象<br>我就興奮得難以自抑！	VO_gaiorgeos.gaiorgeos_sys_0046
031	…！　…啊…!!	VO_tina.tina_battle_1016
032	小心…	VO_moca.moca_sys_0029
