001	為何要對她這麼冷淡…？<br>她不是在找“波達”派的族長嗎？<br>？	VO_moca.moca_sys_0001
002	…我只是為了避免無謂的爭端罷了	VO_tina.tina_sys_0010
003	爭端…？	VO_moca.moca_chara_1009
004	你沒看到她的衣服嗎？<br>那種裝束的部族…<br>至少不是“波達”派的	VO_tina.tina_sys_0001
005	若其他派的人知道我是“波達”派的話<br>會來接近我的
006	裝束…？<br>額…我覺得她可能是…	VO_moca.moca_sys_0025
007	為了避免無謂的爭端<br>還是不要扯上關係	VO_tina.tina_sys_0016
008	甩開她<br>正是考慮到我們部族…<br>這是作為族長的判斷
009	…其實<br>你不用這麼盛氣凌人的吧？	VO_moca.moca_sys_0001
010	哎…？	VO_tina.tina_sys_0025
011	光是考慮部族的事<br>你也很厲害了	VO_moca.moca_sys_0031
012	而且你考慮到撒加的未來<br>肯和我一起踏上旅途…
013	光是這一點<br>我就覺得你是<br>能做好族長的人
014	幹嗎…突然這樣說…？	VO_tina.tina_sys_0050
015	但是…<br>杜絕部族可能發生的危險<br>和杜絕一切部族往來是不同的	VO_moca.moca_sys_0030
016	這種意識就像<br>保持獨立的村子…<br>也會激化部族間的爭端
017	…！<br>…但是…盡可能回避無謂的爭端<br>全力應對來襲的敵人…	VO_tina.tina_battle_1016
018	這才是<br>我等托克斯提族的思考方式
019	這種想法是沒錯<br>但是…在此之前<br>應該先努力取得互相的理解	VO_moca.moca_sys_0004
020	我覺得…應該努力打消部族間的隔閡<br>攜手合作
021	攜手合作…？<br>和其他派的部族…？<br>…這個…	VO_tina.tina_sys_0025
022	可以的<br>事實上…我和你<br>不正是為了一件事而努力嗎	VO_moca.moca_sys_0039
023	…………
024	咕啾…！咕啾魯魯…!!	VO_jam.jam_battle_0004
025	什麼…!?	VO_tina.tina_sys_1050
026	杰姆!?什麼時候…!?	VO_moca.moca_sys_0027
027	…可惡!!	VO_lizbeth.lizbeth_battle_0009
028	咕啾…！	VO_jam.jam_battle_0024
029	哎…!?	VO_tina.tina_sys_0025
030	…！<br>…還有怪物!!快逃!!	VO_lizbeth.lizbeth_battle_1029
031	啊…！	VO_tina.tina_battle_1016
