001	…今天是怎麼了？<br>居然來找我去散步，真是少見啊	VO_moca.moca_chara_1009
002	我有話一定要和摩卡說<br>…明天早上，你要走了吧？	VO_tamith.tamith_sys_1011
003	…是的	VO_moca.moca_sys_0004
004	…我聽說了噢，去亞賽納大人那裡<br>接受“試煉”的事…！	VO_tamith.tamith_battle_1028
005	為什麼…	VO_tamith.tamith_sys_0020
006	為什麼我總是<br>不能幫上摩卡的忙…!!
007	塔彌斯，冷靜點<br>這是我必須<br>面對的事情	VO_moca.moca_sys_0001
008	摩卡總是這樣！<br>總是這樣自己一個人背負一切！<br>明明不需要你一個人背負的…！	VO_tamith.tamith_battle_0019
009	塔彌斯…<br>我不是一個人在背負<br>所以沒事的	VO_moca.moca_battle_1028
010	可是…！	VO_tamith.tamith_sys_0018
011	而且，那時不是約好了嗎<br>我會保護塔彌斯的…！	VO_moca.moca_sys_1011
012	喂，塔彌斯來了<br>明明眼睛看不見<br>卻轉來轉去的好煩人	VO_mob-saga_ymale.mob-saga_ymale_sys_0003
013	好像是為了不讓“污穢”進入眼睛里<br>不過…<br>讓人感覺很不舒服	VO_knightm.knightm_sys_0030
014	恩…<br>聽說不知是哪個被滅掉的部族幸存的人…<br>	VO_mob-saga_ymale.mob-saga_ymale_sys_0020
015	總覺得不祥…<br>那家伙難道不會給我們部族帶來不幸嗎？	VO_knightm.knightm_sys_0027
016	噓！會被聽到的<br>眼睛看不到的話耳朵會很靈的<br>真是個麻煩的家伙
017	沒用的麻煩家伙，快離開村子！	VO_knightm.knightm_battle_0005
018	…………！	VO_tamith.tamith_sys_0043
019	你們想對我妹妹做什麼!!	VO_moca.moca_sys_0027
020	摩卡…!?	VO_tamith.tamith_sys_0025
021	剛才是誰扔的石子！<br>敢傷害我妹妹的人…	VO_moca.moca_sys_0001
022	我可不會饒了他！	VO_moca.moca_battle_0007
023	這就是…“風”之力…!?	VO_tamith.tamith_sys_0021
024	對塔彌斯有不滿的話<br>先沖我來！<br>塔彌斯…由我來守護！	VO_moca.moca_sys_0029
025	塔彌斯，沒事吧？	VO_moca.moca_battle_1028
026	摩卡…這個力量…	VO_tamith.tamith_battle_1028
027	別說這個了，你都流血了<br>…現在給你包扎<br>為什麼一直沉默不反駁	VO_moca.moca_sys_0026
028	因為…這雙眼睛是我的使命<br>不管別人怎麼說都好<br>…摩卡，你沒有受傷吧？	VO_tamith.tamith_sys_1011
029	你就別擔心我了！<br>…對不起，<br>一直讓塔彌斯背負這些…	VO_moca.moca_battle_0019
030	我沒關系的<br>…我一直都被你守護著<br>你沒有受傷吧？	VO_tamith.tamith_sys_1011
031	塔彌斯一直擔心著我…<br>明明是我…我應該背負的東西…<br>就因為是雙胞胎，就讓塔彌斯背負這些…!!	VO_moca.moca_sys_0042
032	所以我決定了<br>我要保護塔彌斯不受任何人的傷害…！
033	這是<br>我能給予塔彌斯的<br>唯一的東西了…！
034	摩卡…！	VO_tamith.tamith_battle_1028
035	然後…總有一天會讓你看到撒加…還有<br>這個世界。在這天到來之前<br>我會做你的眼睛，會做你的盾！	VO_moca.moca_sys_1011
036	哥哥和你在此約定<br>我會保護你…！
