001	沒想到你會使用鍊金術<br>…這還真是前所未聞	VO_terre.terre_sys_0044
002	是為了守護撒加…！<br>為此而使用的!!	VO_tina.tina_sys_0010
003	哼…但是你還不成熟	VO_terre.terre_sys_0010
004	…!?	VO_tina.tina_sys_1050
005	蒂娜!!	VO_moca.moca_sys_0027
006	…“渴望的存在”<br>直率地說是<br>看不到事物的本質	VO_terre.terre_sys_0001
007	泰雷大人…？	VO_tina.tina_sys_0025
008	…你們只看到了撒加的現在<br>你們更應該著眼的是…<br>…過去的情況和之后的未來	VO_terre.terre_battle_0013
009	你所看到的撒加的未來<br>…是什麼？	VO_hoo.hoo_sys_0001
010	…等那一刻到來時自會知曉	VO_terre.terre_sys_0010
011	不能告訴我嗎？<br>這是為了我們聯手所需要的東西<br>…拜托你了，泰雷	VO_hoo.hoo_sys_0016
012	…你真是老了啊，弗烏<br>竟然肯對我放下身段了…<br>這也是未來的變化之一嗎	VO_terre.terre_sys_0022
013	請告訴我，泰雷大人您的真實想法<br>如果想著撒加的未來的話<br>那就應該和我們聯手！	VO_tina.tina_sys_0020
014	此前覺得不可思議的<br>“波達”和“弗烏”<br>聯手了…所以！
015	…不依靠自然，想靠一己之力<br>來守護撒加的話，<br>就必須解放亞賽納大人	VO_terre.terre_sys_0010
016	將身上背負著“貝爾澤巴布”之力<br>的亞賽納大人從這種重責中<br>解放出來…這是最先要做的事
017	什麼…!?	VO_tina.tina_sys_1050
018	“貝爾澤巴布”…是在亞賽納大人…!?	VO_moca.moca_sys_0012
019	怎麼，連這種事都不知道<br>就敢跑來找我嗎	VO_terre.terre_sys_0022
020	弗烏大人…這是真的嗎!?	VO_lizbeth.lizbeth_sys_2048
021	是的…原本不想和任何人說…<br>看來沒辦法了…“貝爾澤巴布”<br>是在亞賽納大人那裡	VO_hoo.hoo_sys_0037
022	這種事都不知道…<br>果然對你們來說<br>撒加的未來還是一個重擔…	VO_terre.terre_sys_0029
023	改變未來需要力量<br>…那就讓我親自教教你們	VO_terre.terre_sys_0030
