001	怎麼可以讓格拉特尼<br>毀滅我們的村子啊!!	VO_thiefm.thiefm_sys_0022
002	這些家伙…！<br>…只是商人而已！<br>一口氣滅了他們…啊!!!!	VO_gluttony-y.gluttony-y_sys_0042
003	不單是商人…<br>你們的對手是“撒加”	VO_moca.moca_sys_0016
004	…啊…噢唔!!!!	VO_gluttony-y.gluttony-y_battle_0024
005	好…<br>…這邊基本解決了…？	VO_moca.moca_sys_0030
006	摩卡！
007	莉茲…！　…你那裡呢？	VO_moca.moca_chara_1009
008	也基本可以了！<br>…“弗烏”派的人很勇猛啊…<br>…啊…!?	VO_lizbeth.lizbeth_sys_0006
009	不會吧…!?　為何…!?<br>巨大化沒有停止…!?	VO_lizbeth.lizbeth_battle_0025
010	啊…！<br>因為慣性還在繼續膨脹…！<br>…蒂娜…!!	VO_moca.moca_sys_0042
011	樹木…！　還有動物…！<br>都在被吞噬…!!<br>…停下啊!!!	VO_tina.tina_sys_0020
012	咕啾…!!<br>…咕啾…咕啾魯魯…!!!	VO_jam.jam_battle_0028_c
013	可惡…！<br>不管怎麼攻擊，還是會再生…!?<br>…但是…	VO_tina.tina_battle_0019
014	我們也是一樣的…!!<br>為了這片大地…<br>以及為了守護這裡的人…
015	無論受到多少挫折，<br>我都會站起來…!!!
016	咕啾…！　咕啾魯魯…!!!	VO_jam.jam_battle_0006
017	天空啊…！　大地啊…！<br>偉大的自然啊…！<br>借給我力量吧！	VO_tina.tina_favorite_0005
018	賜予我驅除這些污穢的，<br>一點力量吧…!!	VO_tina.tina_favorite_0005_01
019	…退散吧!!!　醜惡的靈魂ーー!!!!!	VO_tina.tina_battle_0007
