001	…真是脆弱!!	VO_gaiorgeos.gaiorgeos_battle_0016
002	…！　…果然…普通的攻擊<br>對於那種裝甲無效…<br>…既然如此…！	VO_tina.tina_battle_0019
003	…生於偉大自然的<br>眾多精靈們…<br>請傾聽我的祈禱…	VO_tina.tina_favorite_0004
004	吾乃敬汝…<br>適應自然之戒律…	VO_tina.tina_favorite_0004_01
005	…噢…？<br>你這人…是薩滿嗎	VO_gaiorgeos.gaiorgeos_sys_0044
006	祈願安穩的平衡…<br>為了驅逐招致禍亂<br>的邪惡靈魂…向汝等尋求…	VO_tina.tina_favorite_0003
007	願以吾手，求取勇氣…<br>願以吾手，求取些許力量…	VO_tina.tina_favorite_0003_01
008	樹葉沙沙作響…<br>是與大氣相融嗎…？	VO_gaiorgeos.gaiorgeos_sys_0027
009	呵呵…有意思…！<br>讓我試試你的法術能否管用！	VO_gaiorgeos.gaiorgeos_sys_0007
010	…退下!!作惡之人!!!	VO_tina.tina_battle_0007
011	!?　…這是…“風”…!?<br>…咕噢噢噢!!!!	VO_gaiorgeos.gaiorgeos_sys_0027
012	!?　用拳頭…反彈回來了…!?	VO_tina.tina_sys_1050
013	沒想到這裡<br>竟然會有“風”之薩滿…	VO_gaiorgeos.gaiorgeos_sys_0020
014	真是有趣！<br>就讓我先取你性命！	VO_gaiorgeos.gaiorgeos_sys_0046
015	!?　…額…！	VO_tina.tina_battle_0019
016	這種不祥的鬥氣…你是何人？	VO_adne.adne_sys_0020
017	…！　…你是…亞多涅嗎？	VO_gaiorgeos.gaiorgeos_sys_0025
018	正是在下…<br>我是托克斯提族，第44代族長亞多涅<br>你想要找的是我嗎？	VO_adne.adne_favorite_0007
019	總算是見到你了	VO_gaiorgeos.gaiorgeos_sys_0010
020	我是格奧爾吉奧斯…<br>格奧爾吉奧斯·布萊伊奧<br>擔任此次撒加遠征的指揮官。	VO_gaiorgeos.gaiorgeos_sys_0009
021	…！<br>格拉特尼弗斯軍的格奧爾吉奧斯…!?<br>你…是“焰腕將軍”格奧爾吉奧斯嗎!?
022	噢，你知道我是誰…？<br>…在這個未開化的地方，我在戰鬥中失去了很多士兵	VO_gaiorgeos.gaiorgeos_sys_0044
023	為了不再有<br>無謂的犧牲…<br>我一個人來此
024	…！<br>一個人來迎戰我們…？	VO_tina.tina_battle_1016
025	不…<br>若他是格奧爾吉奧斯的話<br>那種自信就不是偽裝	VO_adne.adne_sys_0039
026	“弗烏”派中也是有名的強戰鬥力<br>在基特族的克魯格之堡<br>損失了格拉特尼兵500人
027	但是他只憑自己一個人<br>就拿下了這個堡…！<br>退下吧蒂娜…讓我來做他的對手
028	不不…我稍後解決你<br>現在先讓我<br>取你女兒的首級	VO_gaiorgeos.gaiorgeos_sys_0039
029	!?讓開…!!<br>你想要的不就是我的命嗎…!!	VO_adne.adne_sys_0027
030	父親大人，沒事的！<br>我…不會被這種人給打敗！	VO_tina.tina_battle_1016
031	你看錯了！<br>他不是普通的男人…<br>很明顯的實力差距！	VO_adne.adne_sys_0015
032	哎…？	VO_tina.tina_sys_0025
033	…說再見吧	VO_gaiorgeos.gaiorgeos_battle_1029
034	!?　…額…!!	VO_tina.tina_battle_0019
