001	呼呼…呼呼…<br>總算從觸手和杰姆手上逃脫了嗎…	VO_tina.tina_battle_1016
002	……嘔……	VO_gaiorgeos.gaiorgeos_battle_0019
003	…格奧爾吉奧斯!!	VO_tina.tina_sys_0027
004	…哼，淨化之術使用過頭了嗎…<br>但是，“貝爾澤巴布”已安全取回…<br>沒問題	VO_gaiorgeos.gaiorgeos_sys_0009
005	到底怎麼回事啊…那些觸手…？	VO_lizbeth.lizbeth_sys_0018
006	不知道…是龍對“貝爾澤巴布”的<br>執著嗎…或者…是對生存『力量』的<br>執著嗎…	VO_moca.moca_sys_0031
007	但是還是成功的把“貝爾澤巴布”從龍的身體內<br>拿出了…龍稍微變弱了<br>也是很正常的…
008	…!?<br>格奧爾吉奧斯!!　后面!!	VO_tina.tina_sys_1050
009	…嘔唔!!<br>…什麼…!?	VO_gaiorgeos.gaiorgeos_sys_0043
010	…!!<br>這種地方也有觸手…!?<br>到底怎麼回事…!?	VO_tina.tina_sys_0022
011	杰姆…!?<br>為何…!!　“貝爾澤巴布”<br>不是已經淨化了嗎…!!	VO_lizbeth.lizbeth_sys_0021
012	!?<br>龍的胸部在發黃光…!?<br>剛才不是腹部嗎…!!	VO_moca.moca_sys_0027
013	…別慌!!<br>打倒眼前的敵人就好了<br>就這麼簡單…！	VO_gaiorgeos.gaiorgeos_sys_0009
014	…格奧爾吉奧斯…你的身體…!!<br>可惡，打倒他們…大家!!	VO_moca.moca_battle_0019
