001	我們在這邊討論的時候<br>格奧爾吉奧斯<br>已經去“波達”大人那裡了！	VO_tina.tina_battle_1016
002	將『預言之力』<br>賜予我又有什麼意義呢…	VO_tina.tina_sys_0018
003	不會的<br>一定有意義的	VO_moca.moca_sys_0039
004	但是！	VO_tina.tina_sys_0020
005	這是亞賽納大人給你的力量吧？<br>一定是對撒加的未來有必要的	VO_moca.moca_sys_0031
006	…………
007	而且，我們雖然打不贏格奧爾吉奧斯<br>但還是有辦法的…！<br>讓波達大人活下來的辦法
008	有什麼好主意嗎？	VO_lizbeth.lizbeth_sys_0025
009	…請求“弗烏”派的援軍	VO_moca.moca_sys_0004
010	什麼…！　怎麼可能…！	VO_tina.tina_sys_1050
011	剛才也說了吧？<br>你不要一個人背負著<br>這是撒加全體的問題	VO_moca.moca_sys_0001
012	要想從格奧爾吉奧斯手上守護“波達”大人<br>我們的力量是不夠的<br>但是只要借助了“弗烏”大人的力量…
013	話雖如此…<br>但是不同派別請求援軍<br>他怎麼會答應呢！	VO_tina.tina_sys_0029
014	因為是撒加的危機<br>而且我相信部族間的隔閡還沒有到拒絕<br>正式援軍請求的地步	VO_moca.moca_sys_0039
015	而且要把“波達”大人<br>被格奧爾吉奧斯襲擊的預言，<br>還有撒加毀滅的預言都傳達給“弗烏”大人
016	那他更不會信我了<br>為了預言這種不確定的事情<br>更不可能行動了	VO_tina.tina_sys_0026
017	也許吧…但是，<br>“弗烏”大人應該也感覺到了<br>撒加的危機	VO_moca.moca_sys_0004
018	即便如此…	VO_tina.tina_battle_1016
019	當然，隨便傳達的話<br>會被認為是說謊	VO_moca.moca_sys_0031
020	也許會被認為是陷害“弗烏”<br>的陷阱之類的
021	但是即使如此<br>也必須傳達預言的事情
022	…我相信“弗烏”大人<br>會考慮撒加的事情
023	…………
024	…蒂娜，莉茲蓓特<br>你們把“波達”大人<br>帶到“弗烏”大人這裡來	VO_moca.moca_sys_0001
025	…對啊！　<br>沒必要打倒格奧爾吉奧斯的！<br>只要能救助“波達”大人就好了！	VO_lizbeth.lizbeth_sys_0045
026	正是如此	VO_moca.moca_sys_0004
027	要讓“波達”大人躲到“弗烏”派的<br>集落裡來，這樣可以爭取時間<br>我可以利用這段時間來說服“弗烏”大人
028	“波達”大人，<br>能夠聯合“弗烏”大人的力量的話<br>就不用怕格奧爾吉奧斯了！
029	“波達”大人…<br>會接受這種提案嗎	VO_tina.tina_sys_0031
030	必須說服他們<br>…我來說服“弗烏”大人，你們負責“波達”大人	VO_moca.moca_sys_0037
031	“波達”大人在哪裡？	VO_lizbeth.lizbeth_sys_0001
032	在魯奇弗吉奧森林的深處，<br>水之神殿裡	VO_tina.tina_chara_1009
033	那就這麼定啦！	VO_lizbeth.lizbeth_sys_0004
034	…一定可以的<br>為了撒加的未來	VO_tina.tina_sys_0007
035	我也是<br>莉茲蓓特，拜托你幫助蒂娜了	VO_moca.moca_sys_0004
036	沒問題！	VO_lizbeth.lizbeth_sys_0004
037	那麼，我就把“波達”大人帶去<br>“弗烏”的集落，里里斯山丘！	VO_tina.tina_battle_1015
