001	格拉特尼，<br>使杰姆產生…!?<br>…怎麼說!?	VO_tina.tina_sys_1050
002	不知道是寄生在森林的樹上，<br>還是怎麼培養的…<br>具體方法還不知道！	VO_moca.moca_sys_0042
003	但是…格拉特尼弗斯的士兵，<br>在用某種辦法<br>是杰姆增殖的可能性很高…！
004	格拉特尼…!?<br>人為使其產生嗎!?<br>	VO_lizbeth.lizbeth_sys_0025
005	…哼，腦子太靈活也是個煩惱呢	VO_gluttony-y.gluttony-y_sys_0010
006	！<br>你們毀壞森林，<br>使杰姆產生是為了什麼…！	VO_tina.tina_sys_1050
007	被你發現了就沒辦法了<br>…好不容易進行到這一步	VO_gluttony-y.gluttony-y_sys_0030
008	把你們也<br>作為我軍的墊腳石吧<br>哈哈哈！	VO_gluttony-y.gluttony-y_sys_0008
009	等等！<br>…！　怎麼…？<br>這種強烈的…邪惡的氣息…!?	VO_tina.tina_battle_1016
010	…！<br>…莉茲，拜託你！<br>帶著孩子快去帕扎村！	VO_moca.moca_sys_0041
011	啊…!?	VO_lizbeth.lizbeth_sys_0025
012	他們…因為被我們發現了秘密，<br>正在使杰姆大量產生！<br>快通知大家避難！	VO_moca.moca_battle_0019
013	但是…！	VO_lizbeth.lizbeth_sys_0018
014	糟糕…!?<br>四方都感受到污穢的氣息…！	VO_tina.tina_battle_0019
015	啊…！　沒時間了，莉茲！<br>不能讓這個孩子一個人<br>去村子啊…懂嗎!?	VO_moca.moca_sys_0020
016	…啊…<br>但是…就你們兩人…	VO_lizbeth.lizbeth_sys_0027
017	沒事的，莉茲…要相信伙伴	VO_tina.tina_sys_0007
018	…！
019	我們作為“風”一族，<br>風和樹都是我們的伙伴<br>不會輕易被幹掉的	VO_moca.moca_sys_0004
020	…放心的去吧
021	…好吧	VO_lizbeth.lizbeth_sys_0018
022	但是…蒂娜，摩卡…<br>要是你們受了重傷，<br>我會超級生氣的…！
023	恩，向你保證一定會平安	VO_moca.moca_sys_0037
024	那…！　…我走了！	VO_lizbeth.lizbeth_battle_0021
025	恩…！
026	…摩卡，你感覺到了嗎…？	VO_tina.tina_sys_0001
027	恩…<br>邪惡的氣息在膨脹…<br>恐怕杰姆正在融合	VO_moca.moca_sys_0004
028	可惡…！<br>這樣下去會巨大化的…!!	VO_tina.tina_battle_1016
