001	哇…亞賽納大人的泉水這<br>都被杰姆給侵蝕了…！<br>亞賽納大人沒事吧…	VO_tina.tina_battle_1016
002	這裡啊…！好漂亮啊…<br>以前都是聽說<br>但沒想到真能來這兒…！	VO_moca.moca_sys_0046
003	…偉大的大神啊――
004	如同寬恕世上的污穢<br>汝等自收起爪牙，<br>而今在我的面前…現出身姿吧…！
005	…………
006	亞賽納大人…！
007	初次見面…<br>沒想到如此莊嚴…<br>…怎麼了，蒂娜？	VO_moca.moca_sys_0024
008	沒…與以前儀式上見到的<br>有點不太一樣…有種奇怪的感覺…<br>到底是什麼呢…？	VO_tina.tina_chara_1002
009	什麼…!?<br>發生了什麼嗎…!?	VO_moca.moca_sys_0026
010	啊…！摩卡！	VO_tina.tina_battle_1016
011	蒂娜…不要離開我的身邊！	VO_moca.moca_sys_0042
012	這…到底是怎麼回事…!?	VO_tina.tina_sys_0025
013	蒂娜…我深愛的女兒…<br>好久不見了，你還好嗎？	VO_adne.adne_favorite_1009
014	…什麼，父親大人…!?<br>為什麼…	VO_tina.tina_sys_1050
015	…變瘦了嗎？<br>別太勉強自己了。你以前<br>就背負太多責任了	VO_adne.adne_sys_1023
016	快過來<br>讓我好好聽清你的聲音<br>來吧…！	VO_adne.adne_sys_0011
017	…父親大人…!!	VO_tina.tina_sys_0018
018	我已經回來了，所以沒事了<br>…你一直很勇敢很努力了<br>你不需要再背負這些東西了	VO_adne.adne_sys_1047
019	你還很年輕…<br>雖然還有身為族長的責任…
020	但要更加放鬆一些<br>現在你需要的是心態的平穩
021	共同熱愛撒加的大自然<br>和族人們一起安寧地生活…<br>來吧，到這裡來	VO_adne.adne_favorite_1009
022	好…！父親大人…！	VO_tina.tina_sys_0020
023	等等，蒂娜!!	VO_moca.moca_sys_0015
024	你要干什麼!!<br>這種溫暖的感覺…是父親大人！<br>父親大人來看我了！	VO_tina.tina_sys_0015
025	…不是的…因為亞德涅大人……已經……<br>…蒂娜!!	VO_moca.moca_sys_0020
026	…他就在我身邊…父親大人	VO_tina.tina_sys_0007
027	你就算什麼事也不做…<br>也一定會有誰幫你完成的…！<br>你…只要好好休息就行…!!	VO_adne.adne_sys_0037
028	!?<br>…蒂娜!!	VO_moca.moca_sys_0027
029	啊…!?<br>喂!!快醒醒，蒂娜!!	VO_moca.moca_battle_0019
030	你一個人背負起撒加的全部<br>這是不可能完成的…！	VO_adne.adne_sys_0010
031	…哎<br>父親大人…？	VO_tina.tina_sys_0025
032	撒加的未來就交給別人吧…<br>你好好休息吧，蒂娜！	VO_adne.adne_sys_0011
033	…不對。父親大人絕不會說“不可能完成”<br>“未來交給別人”<br>這種話的！	VO_tina.tina_battle_1016
034	…………噢噢噢噢!!	VO_tina.tina_sys_0032
035	蒂娜!!
036	…父親大人…不會希望看到這些<br>父親大人…把撒加的未來托付給了我們<br>…所以…所以我…!!	VO_tina.tina_sys_0020
037	我為此會突破一切阻礙!!<br>…露出你的原形吧!!<br>我不允許你侮辱我的父親!!