001	哇喔…！人好多…！<br>這就是“市場”…<br>聚集了從各地來的人？	VO_lizbeth.lizbeth_sys_0046
002	…唔…<br>…噢…！	VO_tina.tina_sys_0024
003	…看來你很喜歡啊	VO_moca.moca_sys_0016
004	原來你喜歡甜食啊…<br>蒂娜果然還是個小女生	VO_lizbeth.lizbeth_sys_0007
005	…對於食物的喜好，應該不分男女吧	VO_tina.tina_sys_0010
006	哎…為什麼<br>一定要用這種語氣說話嘛？	VO_lizbeth.lizbeth_sys_0016
007	…語氣…？	VO_tina.tina_sys_0025
008	你的用詞<br>就像男人說話一樣…	VO_lizbeth.lizbeth_sys_0031
009	這是我們村裡的語言…！<br>對於我們托克斯提族的語言<br>你是有什麼意見嗎!?	VO_tina.tina_sys_0026
010	不是啦…！<br>真是可惜啊…<br>你要是不開口，真的是很可愛啊	VO_lizbeth.lizbeth_sys_0018
011	什麼…!?	VO_tina.tina_sys_1050
012	…呵呵…	VO_moca.moca_sys_0007
013	喂…摩卡，你也這麼覺得的吧？<br>用普通的語氣說話的話<br>給人感覺是很可愛的女生吧…	VO_lizbeth.lizbeth_sys_0001
014	哎…？<br>啊，不…我沒有特別覺得…	VO_moca.moca_sys_0025
015	哎!?真的嗎!?<br>…恩…這難道也是文化差異嗎…？	VO_lizbeth.lizbeth_sys_0029
016	…對了！<br>作為成為朋友的證明，<br>要不要一起買可愛的髮帶!?	VO_lizbeth.lizbeth_chara_1007
017	髮帶!?　…不需要!!	VO_tina.tina_sys_1050
018	話說<br>若是常年往來各地的商人的話…	VO_moca.moca_sys_0001
019	可能會知道<br>杰姆異常發生的原因<br>要去問一下…
020	呀啊啊啊!!	VO_mob-saga_female.mob-saga_female_sys_0028
021	哎…!?慘叫…!?	VO_lizbeth.lizbeth_sys_0025
022	不會吧…<br>杰姆會到這種中心部里來…!?	VO_moca.moca_sys_0027
023	可惡…！走了!!	VO_tina.tina_battle_1016
