001	“細菌”…嗎…	VO_hoo.hoo_sys_0025
002	我的想法也是一樣的，蒂娜、摩卡	VO_voda.voda_sys_0005
003	等等！<br>我怎麼不記得我說了什麼提示！	VO_lizbeth.lizbeth_sys_0025
004	你不是打了個噴嚏嗎，莉茲蓓特<br>就突然讓我腦子裡靈光一閃	VO_tina.tina_sys_0007
005	啊…	VO_lizbeth.lizbeth_sys_1048
006	確實…這樣<br>就能說得通了	VO_moca.moca_sys_0031
007	但是原形是“細菌”的話…<br>到底要如何應對呢…
008	這些都只是推測而已…<br>格拉特尼軍靠近樹<br>做了些什麼讓杰姆產生…	VO_tina.tina_sys_0004
009	這只能說明樹是細菌的溫床<br>從而產生了杰姆吧？<br>
010	恩…這種細菌和<br>“貝爾澤巴布”的詛咒<br>相結合時就產生了杰姆	VO_voda.voda_sys_0005
011	…雖說是推測但確實很有可能
012	不抑制杰姆增殖的話<br>撒加也會被它們的“暴食”所吞食<br>最終沙漠化吧…	VO_hoo.hoo_sys_0005
013	…格拉特尼南部好像就是這樣
014	啊…！<br>到底要怎麼做才好…!!	VO_moca.moca_battle_0019
015	…別著急，摩卡	VO_tina.tina_sys_0007
016	我們要做的事情<br>並沒有改變<br>反而更加明確了
017	蒂娜…？	VO_moca.moca_sys_0025
018	追根到底<br>為了抑制杰姆的增殖<br>就要控制“貝爾澤巴布”的力量
019	為此，就要復甦風之神殿…<br>復甦風之力
020	就需要<br>集結火、水、土的力量…
021	而為了恢復循環之力<br>就必須有“土”…也就是必須說服“泰雷”<br>
022	原來如此…	VO_moca.moca_sys_0031
023	同樣地，格拉特尼軍使用“細菌”<br>增加杰姆的話…<br>也是同樣的解決方法	VO_tina.tina_sys_0037
024	“泰雷”已經和格拉特尼軍<br>聯手了，所以當務之急是要<br>說服“泰雷”嗎…！	VO_moca.moca_sys_0029
025	說得好，蒂娜。正如你所說的…<br>眼下最重要的是說服“泰雷”<br>…要如何找到合適的談話場所呢	VO_voda.voda_sys_0046
026	…還有部族村民的問題<br>三大精若聯手<br>要如何處理村民間的隔閡	VO_hoo.hoo_sys_0022
027	“弗烏”滅了“阿里亞”<br>“泰雷”之民和“波達”之民<br>肯定多少都存有反感…這一點必須要解決	VO_moca.moca_sys_0030
028	我們沒有時間一個一個<br>去說服村民	VO_voda.voda_sys_0031
029	但是這麼長時間累積的<br>誤解要想解開，要花很多時間…	VO_hoo.hoo_sys_0031
030	就沒有什麼…<br>辦法可尋嗎…!?	VO_moca.moca_battle_0019
031	…別急，一定能找到辦法的<br>我們不也是嗎<br>沒想到能一起為一件事而努力	VO_tina.tina_sys_0007
032	但是，像我們這樣<br>…我們都能改變了對對方的看法<br>撒加的民眾也一定可以的…！
033	…沒錯，蒂娜！	VO_moca.moca_sys_0004
034	感覺…<br>要是有什麼像“吵完架後就和好”<br>的法令就好了	VO_lizbeth.lizbeth_sys_0030
035	和“泰雷”的和解<br>以及撒加全體的問題，若有這種法令<br>就能一次性解決了…你們不這麼覺得嗎？
036	!!
037	怎麼了？	VO_tina.tina_chara_1009
038	對啊…這麼說來<br>我都給忘了	VO_voda.voda_sys_0007
039	啊…三大精的體制形成以來<br>並沒有實行過<br>但是…現在正是需要的時候	VO_hoo.hoo_sys_0004
040	有什麼好辦法嗎!?	VO_tina.tina_sys_0025
041	恩…有一個<br>長久以來被人們所遺忘的撒加的法令…！	VO_voda.voda_sys_0004
