001	這樣就…結束了…!!<br>喔哦哦哦哦!!	VO_tina.tina_sys_0032
002	…這樣…剩下的就只有風之核心了！	VO_moca.moca_sys_1011
003	…恩！　…現在是踐行約定的時候…!!<br>用我們的雙手打倒龍…<br>守護撒加之地…!!	VO_tina.tina_sys_0037
004	風之力所掌控的是“循環”…大家的風之力<br>集合在一起，破壞核心吧…!!	VO_tamith.tamith_sys_1011
005	…蒂娜
006	恩，上吧，摩卡…!!<br>塔彌斯也是，雷加也是<br>拜托了…！	VO_tina.tina_sys_0037
007	喝啊啊啊啊!!
008	…龍在崩潰…！	VO_tina.tina_sys_1050
009	快走，別被卷進去了…!!	VO_moca.moca_battle_0019
010	啊…？<br>停下了…？	VO_lizbeth.lizbeth_sys_0025
011	…怎麼回事…？<br>難道這樣還不能結束嗎…？	VO_tina.tina_battle_1016
012	……!!<br>“貝爾澤巴布”…!?	VO_moca.moca_sys_0027
013	對啊，“貝爾澤巴布”…!!	VO_tina.tina_sys_0045
014	怎麼了，摩卡，蒂娜…!?	VO_tamith.tamith_sys_0006
015	走吧…為了真正的終結一切	VO_moca.moca_sys_0004
016	你叫我們…去哪里？	VO_rega.rega_sys_0001
017	去到能成為所有核心的中心位置…<br>那裡應該就能終結一切…！	VO_tina.tina_sys_0007
018	回到這裡了嗎<br>“貝爾澤巴布”…!!
019	…跟我想的一樣…“貝爾澤巴布”<br>替代了核心<br>讓這個龍還繼續活著…!!	VO_moca.moca_sys_0031
020	…但是，風之瑪塔現在復活了<br>淨化“貝爾澤巴布”<br>應該不可能了吧…!!	VO_tamith.tamith_sys_1011
021	…現在正應該找出和自然共存<br>的道路…!!<br>我們要攜起手來，這次一定要…！	VO_tina.tina_sys_0037
022	…………
023	……亞賽納…大人……？<br>為了守護貝爾澤巴布…!?	VO_moca.moca_sys_0025
024	為何…亞賽納大人的身影會…	VO_tamith.tamith_sys_0020
025	…對了…不能在這裡超越的話<br>我們就無法守護撒加…!!	VO_tina.tina_sys_0045
026	…從真正的意義上解放亞賽納大人吧…！<br>這是影子…不過是虛幻的罷了！
027	彌補至今為止的過失，為了邁出全新的<br>步伐…我們需要超越的東西<br>就在眼前!!
028	為了撒加的未來…這次真的是<br>最後了……!!　大家…<br>一起來抓住未來吧!!	VO_tina.tina_battle_0011
