001	…你說什麼？	VO_gaiorgeos.gaiorgeos_sys_0006
002	…我說身為賽非隆之民，為何<br>去做毀滅了自己一族的格拉特尼弗斯<br>的將軍呢
003	…你…<br>怎麼知道這些的	VO_gaiorgeos.gaiorgeos_sys_0001
004	我調查過你…再這樣下去<br>我們撒加的子民，也會和賽非隆之民<br>一樣走向末路的吧…	VO_terre.terre_sys_0004
005	…總有一天，會被“貝爾澤巴布”<br>吞噬…是這個意思嗎	VO_gaiorgeos.gaiorgeos_sys_0044
006	…哼。理由是很簡單的<br>一族的使命…對於“貝爾澤巴布”的責任<br>要由我來承擔…	VO_gaiorgeos.gaiorgeos_sys_0009
007	這一點，超越了在蹂躪了我一族的國家里<br>工作的這份屈辱…<br>僅此而已…！
008	是嗎…<br>那就可以理解了	VO_terre.terre_sys_0044
009	…哼，即便如此<br>叫我侵略撒加<br>你真的這麼想嗎，土之大精啊	VO_gaiorgeos.gaiorgeos_sys_0009
010	…我們的利害是一致的<br>所以聯手是最好的<br>這樣下去撒加就毀滅了…	VO_terre.terre_sys_0010
011	失去風之瑪塔，<br>沒有任何對抗策略的現在，我們已經<br>沒有時間了…
012	我想和你聯手…<br>“焰腕將軍”格奧爾吉奧斯	VO_terre.terre_sys_0041
013	我的使命，是取回“貝爾澤巴布”…<br>格拉特尼弗斯重新奪取“貝爾澤巴布”<br>對你來說沒問題嗎…？	VO_gaiorgeos.gaiorgeos_sys_0031
014	原本就是你們的東西。只是暫時的<br>寄存在我們這裡而已…復活風之瑪塔<br>是我的使命…	VO_terre.terre_sys_0004
015	…我再說一次。為了各自的使命<br>我們何不聯手呢	VO_terre.terre_sys_0002
016	呵…我無所謂<br>我只要完成一族的使命<br>就可以了…！	VO_gaiorgeos.gaiorgeos_sys_0009
017	談判成立…對吧<br>…不管是誰先死了，彼此的使命<br>要由活下去的一方來繼承如何？	VO_terre.terre_sys_0010
018	…繼承使命？	VO_gaiorgeos.gaiorgeos_sys_0012
019	…如此放任“貝爾澤巴布”的話<br>撒加就會毀滅。然後，風之瑪塔<br>不能復活的話…	VO_terre.terre_sys_0004
020	傳說中的龍就會蘇醒…<br>這樣的話，格拉特尼弗斯<br>也會陷入危機？
021	這樣的話，彼此的使命<br>就等于無法實現…<br>絕對不能讓這種事情發生！	VO_terre.terre_sys_0018
022	哼…你也有相當的覺悟啊<br>…好吧，和你約定了<br>但是，我是絕對不會死的！	VO_gaiorgeos.gaiorgeos_sys_0016
023	我也沒打算去死<br>…謝謝你，這樣…約定成立了…<br>一切都為了我們的使命…！	VO_terre.terre_sys_0004
024	…“屠龍之刃”呢？	VO_terre.terre_sys_0001 
025	…在這裡	VO_moca.moca_sys_0005
026	…………<br>…格奧爾吉奧斯啊，就讓我<br>踐行約定吧…!! 
027	咕啾魯魯!!	VO_jam.jam_battle_0007
028	又來了…!!<br>這樣沒完沒了啊…!!	VO_lizbeth.lizbeth_battle_1017
029	…感受到了土的波動…吞噬了“貝爾澤巴布”<br>之后，連這個都能做到了嗎…	VO_terre.terre_battle_0019
030	怎麼回事…!?	VO_moca.moca_sys_0025
031	這是…被龍所吞噬的生命成為容器<br>使杰姆具象化了吧…<br>雖然通常情況下這是不可能的…	VO_terre.terre_sys_0022
032	“土”有孕育生命的力量…這個都被<br>利用了嗎…真是令人不愉快<br>…首先由我上吧
033	首先要破壞土之核心<br>從龍的胸部，進入體內<br>…波達，弗烏…可以吧？
034	…恩，先交給你了…！	VO_voda.voda_sys_0004
035	那麼…要開始反擊了…!!	VO_terre.terre_sys_0010
