001	“波達”大人危險了…<br>是怎麼回事!?	VO_moca.moca_sys_0001
002	格奧爾吉奧斯會對“波達”大人…！<br>必須馬上回到水之神殿！	VO_tina.tina_battle_0022
003	冷靜，蒂娜<br>好好說明下	VO_moca.moca_sys_0030
004	…蒂娜好像<br>能預見未來？	VO_lizbeth.lizbeth_chara_1024
005	並不是隨時都能看到的<br>在亞賽納大人面前曾經有一次…今天是第二次	VO_tina.tina_sys_0004
006	『預言之力』嗎…	VO_moca.moca_sys_0031
007	明白了吧<br>得快點去“波達”大人那裡…！	VO_tina.tina_sys_0001
008	等等，蒂娜…現在這樣<br>根本打不贏格奧爾吉奧斯<br>要先找到取勝方法！	VO_moca.moca_sys_0015
009	現在是做這種事的時候嗎！<br>“波達”大人<br>馬上就要陷入危機了啊！	VO_tina.tina_sys_0040
010	現在去挑戰也只會重蹈覆轍！<br>３個人加起來也贏不了啊！	VO_moca.moca_sys_0014
011	別管這麼多了！<br>現在最重要的是…！<br>快去波達大人那裡！	VO_tina.tina_sys_0039
012	波達大人<br>是我們“波達”派的靈魂人物…	VO_tina.tina_sys_0020
013	一旦出事，<br>我的故鄉會怎麼樣<br>無法想像…
014	沒時間耽擱了！	VO_tina.tina_battle_1016
015	這樣去挑戰只是送死！<br>難道亞多涅大人會希望你這樣嗎<br>冷靜啊，蒂娜！	VO_moca.moca_sys_0029
016	那…到底該怎麼辦啊…！	VO_tina.tina_sys_0029
017	…蒂娜，亞多涅大人把<br>撒加的未來托付給你…你死掉的話<br>他的努力可就白費了	VO_moca.moca_sys_0001
018	我知道的！<br>…但你又能理解什麼！	VO_tina.tina_battle_1016
019	蒂娜！	VO_lizbeth.lizbeth_battle_0020
020	如果不能完成父親大人的心願<br>父親大人會死不瞑目的！<br>所以…！所以我…！	VO_tina.tina_sys_0020
021	蒂娜…！<br>冷靜點！	VO_lizbeth.lizbeth_sys_0018
022	…………
023	蒂娜…
024	…………抱歉…我很懊悔<br>雖然能預見未來…<br>卻沒有改變它的力量	VO_tina.tina_sys_0035
025	這樣的話<br>有力量不是也沒用嗎！	VO_tina.tina_sys_0018
026	蒂娜，不要一個人背負著這些<br>你現在還有我們啊	VO_moca.moca_sys_0030
027	咕啾…咕啾魯魯…<br>…咕啾魯魯!!!	VO_jam.jam_battle_0004
028	切…這種時候！<br>先打退它再說！	VO_moca.moca_sys_0042  