001	咕啾…!!!　…咕啾魯魯…!!!!	VO_jam.jam_battle_0023
002	…！　…成功了嗎…？	VO_tina.tina_sys_0025
003	咕啾…！<br>咕啾魯魯…!!!<br>…咔啦啦啦啦啦啦!!!!!	VO_jam.jam_battle_0028_b
004	!?　還沒…!?<br>可惡…!!<br>停下啊!!　…停下啊!!!	VO_tina.tina_sys_1050
005	咕啾…！　咕啾…咕啾魯魯…!!<br>…咔啦啦啦啦啦啦!!!!!	VO_jam.jam_battle_0028_c
006	怎麼可以在這里退縮呢！<br>我必須…讓撒加<br>回到和平跟穩定啊…！	VO_tina.tina_battle_0022
007	那個悲傷的未來…<br>我必須阻止…!!
008	…應該是…我們吧？	VO_lizbeth.lizbeth_sys_0002
009	啊…？	VO_tina.tina_sys_0025
010	咕啾…!!	VO_jam.jam_battle_0019
011	哎…<br>因為你總想一個人解決所有啊！	VO_lizbeth.lizbeth_event_1007
012	莉茲…！
013	咕啾…!!	VO_jam.jam_battle_0004   
014	怎麼能被你…<br>吞噬我很重要的伙伴啊…！	VO_moca.moca_sys_0020
015	摩卡…！
016	你可不能忘記啊…<br>為撒加而戰的，<br>可不只有你一個人	VO_moca.moca_sys_0001
017	…！
018	咔啦…！　…咔啦…!!	VO_jam.jam_battle_0001
019	現在不是說話的時候…！<br>它開始搖晃了！好機會!!	VO_lizbeth.lizbeth_battle_1017
020	…！<br>…對…我還有伙伴…！<br>絕不會輸給你的!!	VO_tina.tina_sys_0007
021	停下啊！　停下啊!!　停下啊!!!<br>停下啊!!!!　…停下啊ーーーー!!!!!	VO_tina.tina_sys_0032
022	咕啾…!!	VO_jam.jam_battle_0024
023	…！<br>…停下了…？	VO_lizbeth.lizbeth_battle_0020
024	咕啾…!!<br>咕啾…	VO_jam.jam_battle_0019
025	!?　溶解了…!?	VO_lizbeth.lizbeth_sys_0025
026	不，是蒸發了…！	VO_moca.moca_sys_0039
027	成功啦!!!!<br>成功啦，成功啦，蒂娜!!!	VO_lizbeth.lizbeth_battle_1029
028	…呼呼…	VO_tina.tina_sys_0016
029	…喂<br>那傢伙怎麼了？	VO_thiefm.thiefm_sys_0002
030	她想著被杰姆吞噬的動物…<br>還有樹木，感到悲傷
031	…森林雖然保護住了，<br>但是…許多動物卻死去了…	VO_tina.tina_sys_0035
032	真是…<br>崇拜自然的“波達”派<br>無法理解他們的想法…但是…	VO_thiefm.thiefm_sys_0030
033	…沒有你們的話，<br>帕扎村就完蛋了…<br>謝謝	VO_thiefm.thiefm_sys_0033
034	…不<br>…反而是你們，<br>讓我學到了	VO_moca.moca_sys_0039
035	…？　什麼意思…？	VO_thiefm.thiefm_sys_0006
036	原本對立的部族聯手抗敵…<br>在我的內心中，<br>原本以為這是不可能的…	VO_moca.moca_sys_0005
037	但是…多虧了你們，<br>讓我知道這是可能的了
038	聯手抗敵…!?　胡說什麼…!?<br>我可沒打算和你們和解…	VO_thiefm.thiefm_sys_0025
039	但是…“弗烏”派的人，<br>說是要慶祝一下就和別的商人們<br>一起回去了哦？	VO_lizbeth.lizbeth_chara_1008
040	…額…！…真是沒辦法…	VO_thiefm.thiefm_sys_0016
041	…嘻嘻…	VO_lizbeth.lizbeth_sys_0007
042	好了…我們也休息一下吧	VO_moca.moca_sys_0007
043	…………	VO_tina.tina_battle_0019
044	好…！對了，蒂娜！<br>該走啦？…蒂娜！	VO_lizbeth.lizbeth_sys_0006
045	…向世間告別吧…<br>“水”之大精“波達”啊…！	VO_gaiorgeos.gaiorgeos_battle_0029
046	啊…這是，<br>生命和大地的…痛哭!!!?<br>…哇啊啊啊!!!	VO_tina.tina_battle_0022
047	蒂娜!?	VO_lizbeth.lizbeth_sys_0025
048	怎麼了…!?	VO_moca.moca_sys_0006
049	不快點的話…	VO_tina.tina_battle_1016
050	啊…？	VO_lizbeth.lizbeth_sys_0025
051	“波達”大人危險了…！	VO_tina.tina_sys_0020
052	什麼…!?	VO_moca.moca_sys_0027
