001	蒂娜…	VO_lizbeth.lizbeth_sys_0018
002	…雖然憎恨格奧爾吉奧斯…<br>但是為了守護撒加…我只能超越這個心情<br>…也為了父親大人	VO_tina.tina_sys_0020
003	…我明明知道的…但是卻<br>消除不了…這種心情…!!
004	…這樣啊，沒想到你居然是<br>這樣想的…	VO_moca.moca_sys_0031
005	…摩卡…!!<br>我…無法相信一直沉浸在<br>這些事情的自己…!!	VO_tina.tina_sys_0018
006	蒂娜…
007	不是約好了嗎，我們二人約定<br>『必定守護撒加之地』…!!	VO_moca.moca_battle_0019
008	你所敬愛的父親，以及偉大的亞賽納大人<br>賭上性命守護的撒加之地<br>…要用我們的力量守護到底…！
009	…………父親大人和…亞賽納大人…<br>所要守護的…撒加之地…………	VO_tina.tina_sys_0027
010	沒事的…我所知道的<br>蒂娜，不是會違背約定的人<br>…是我值得驕傲的朋友…！	VO_moca.moca_sys_1011
011	…所以…如果你說不相信<br>自己的話…那就相信我吧!!<br>我一直都會在你身邊的…!!
012	………摩卡…!!
013	…我們就先去了<br>那個龍何時會動起來<br>也不知道…蒂娜，待會兒見了…!!	VO_moca.moca_sys_0001
014	…還有我在呢!!<br>振作起來蒂娜!!	VO_lizbeth.lizbeth_sys_0001
015	…………!!<br>…謝謝你…莉茲蓓特<br>…謝謝你，摩卡…!!	VO_tina.tina_sys_0033
016	只有你們嗎…<br>算了，戰場上不需要弱者	VO_gaiorgeos.gaiorgeos_sys_0005
017	…蒂娜不是弱者<br>她之后定會追上來的	VO_moca.moca_sys_0039
018	…算了<br>…龍似乎還沒有動起來<br>就這樣從尾巴爬上去嗎？	VO_gaiorgeos.gaiorgeos_sys_0031
019	摩卡！<br>龍在慢慢移動了!!	VO_rega.rega_sys_0026
020	…原來如此…是完全動起來<br>之前的預兆嗎…但是，一旦動起來<br>我的劍就能起作用了…	VO_moca.moca_sys_0031
021	謝謝你一直看著它，雷加<br>在龍完全動起來之前<br>就從尾巴登上龍之背吧…！	VO_moca.moca_sys_0033
022	還有，在這之后雷加，<br>就和琦琦和亞德爾一起下去吧<br>在下面待機就好
023	啊…為何？	VO_rega.rega_sys_0025
024	…我希望你等等遲來的三大精<br>以及蒂娜<br>…我們可不知道會發生什麼事情	VO_moca.moca_sys_0037
025	…你們沒必要等我<br>抱歉我遲到了	VO_tina.tina_chara_1002
026	…蒂娜!!
027	…不迷茫了嗎<br>風之薩滿啊	VO_gaiorgeos.gaiorgeos_sys_0002
028	…為了撒加，現在要超越私怨<br>先打倒那個龍…我決定了<br>…為了相信我的人…！	VO_tina.tina_sys_0004
029	…別在這種時候…!!<br>阻撓我!!	VO_lizbeth.lizbeth_sys_0002
030	…大家，比起消滅杰姆<br>更應該優先去龍背<br>目的不是殲滅杰姆！	VO_moca.moca_sys_0042
031	中途也許龍會突然動起來<br>…大家要一邊注意一邊前進！<br>目標，龍的身體內部…！
