001	…呼呼…呼呼…好驚人的數量…!!	VO_rega.rega_battle_0019
002	只要打倒核心<br>就不會繼續增加了吧<br>快趕路吧	VO_terre.terre_sys_0044
003	但是，泰雷大人。要如何到達<br>龍的胸口…!?　而且也不能證明<br>那就是土之核心啊…!!	VO_moca.moca_sys_0002
004	那就是土之核心<br>確實感受到土之力…而且，<br>你還沒注意到嗎，摩卡啊…	VO_terre.terre_sys_0010
005	想想撒加的地形<br>…你自己就能找出答案的
006	撒加的，地形…？	VO_moca.moca_sys_0025
007	…!!<br>對了…各屬性核心的位置…<br>對應著撒加的各屬性的神殿位置啊…!!	VO_moca.moca_sys_0027
008	對的。火在背后，水在脖頸，<br>土在胸口…那麼風就在…	VO_terre.terre_sys_0004
009	在腹部的位置…!!<br>原來如此啊!!
010	這片土地…真的是和傳承同在呢<br>…現在真是深切感受到了	VO_tina.tina_sys_0030
011	這樣的話，那就肯定是<br>土之核心了…然後，就是要這樣<br>去往胸口…喝啊啊啊啊!!
012	厲害…!!<br>被大量土塊擋住的道路…居然…!!	VO_lizbeth.lizbeth_sys_0009
013	別磨蹭了，跟上！	VO_terre.terre_sys_0001
014	好高啊…！<br>掉下去就完蛋了啊…	VO_rega.rega_sys_0029
015	那麼…是這附近嗎…！	VO_terre.terre_sys_0044
016	…喔哦哦哦哦哦哦哦!!	VO_terre.terre_sys_0032
017	趁現在，跳進去!!	VO_terre.terre_sys_0010
018	哼…這就是龍的體內嗎…<br>和想象的有些不一樣啊	VO_terre.terre_sys_0044
019	還以為會像是生物的內臟…<br>居然像個遺跡…！	VO_rega.rega_sys_0009
020	土之核心…就在這附近…！	VO_tina.tina_sys_0006
021	…那個嗎…!!	VO_moca.moca_sys_0027
022	想接近我的人啊…離去吧…!!	VO_terre.terre_battle_0013
023	…這家伙嗎…確實和“試鍊”的時候<br>感覺相同…但是…<br>這次也絕不可以輸…	VO_terre.terre_sys_0018
024	為了和格奧爾吉奧斯的約定…以及，<br>為了撒加…就讓我破壞核心吧<br>賭上土大精之名…!!
