001	怎麼會，連波達大人也…？<br>…可惡…!!<br>可惡啊啊啊啊啊!!	VO_moca.moca_sys_0021
002	為什麼…這種悲傷的事情<br>已經有這麼多了…!!	VO_lizbeth.lizbeth_sys_0018
003	…………
004	腹部…發出綠色…<br>是那裡嗎…	VO_moca.moca_sys_0027
005	…這是…最後的…風之力嗎…！<br>我們如果不做點什麼的話…<br>至今為止的犧牲就都白費了…！	VO_tina.tina_battle_0019
006	啊…!!<br>身體無法自由…!!　好可怕…！<br>…可不是風暴那種等級的啊…！	VO_tina.tina_battle_0022
007	身體無法動彈…<br>這種狀態下被襲擊的話<br>就完蛋了…!!	VO_moca.moca_battle_0019
008	這樣下去…大家都會被干掉的…！<br>有什麼…有什麼辦法嗎…!!<br>…喔哦哦哦哦哦!!	VO_moca.moca_sys_0029
009	…雖然無法完全抵消…<br>但是這樣就可以行動了!!<br>趁現在，破壞最後的核心…!!	VO_moca.moca_sys_0042
010	呼呼…呼呼…<br>可惡…!!　風太強勁了…!!
011	可惡…我…我不行嗎…!!<br>不行…這樣下去不行…!!<br>因為…!!	QE04_4_3_08_a_3d.moca_story0404_0001
012	…摩卡	QE04_4_3_08_a_3d.tamith_story0404_0001
013	…塔彌斯…!!<br>不行…不能來…!!<br>這裡我會想辦法的!!	QE04_4_3_08_a_3d.moca_story0404_0002
014	…三大精大人…都離世了…<br>沒事的…這裡交給我…!!	QE04_4_3_08_a_3d.tamith_story0404_0002
015	不行!!　不行的塔彌斯…!!	QE04_4_3_08_a_3d.moca_story0404_0003
016	塔彌斯…那個…風之瑪塔呢…？	QE04_4_3_08_a_3d.tina_story0404_0001
017	三大精大人所加持的風已經消散了…<br>我就想著要盡快趕來…<br>所以…還沒有完全啟動	QE04_4_3_08_a_3d.tamith_story0404_0003
018	這種狀態能干嘛呢!!<br>…塔彌斯…不可以…我<br>我會想辦法的…!!	QE04_4_3_08_a_3d.moca_story0404_0004
019	…即使風之瑪塔沒有完全啟動<br>我有著三大精大人所托付的瑪塔之力…<br>必須由我來做…	QE04_4_3_08_a_3d.tamith_story0404_0004
020	我來破壞風之核心…!!<br>即使拼上性命…!!	QE04_4_3_08_a_3d.tamith_story0404_0005
021	…你說什麼呢!?<br>你想死嗎，塔彌斯!!	QE04_4_3_08_a_3d.moca_story0404_0005
022	…如今，風之瑪塔中有著其他三個瑪塔<br>所注入的力量…所以，如果能用風之力<br>讓這個力量“循環”起來的話…！	QE04_4_3_08_a_3d.tamith_story0404_0006
023	風之力不夠的話…我就用生命能量<br>來彌補…現在無論如何都要啟動<br>風之瑪塔…否則一切就白費了…！	QE04_4_3_08_a_3d.tamith_story0404_0007
024	不管使用什麼手段…!!<br>風之瑪塔能夠完全啟動的話<br>就有試一試的價值…!!	QE04_4_3_08_a_3d.tamith_story0404_0008
025	…喝啊啊啊啊!!	QE04_4_3_08_a_3d.tamith_story0404_0009
026	不可以…！　我不允許！<br>如果你死的話…約定該怎麼辦!?<br>我…說過會守護的…!!	QE04_4_3_08_a_3d.moca_story0404_0006
027	現在要打破這個局面…<br>不讓大家的犧牲白費…<br>只能如此了…！	QE04_4_3_08_a_3d.tamith_story0404_0010
028	即使風之核心被破壞了，<br>也不一定能打倒龍!!<br>如果這樣的話…那麼我就…!!	QE04_4_3_08_a_3d.moca_story0404_0007
029	塔彌斯…!!　…不行!!<br>放棄吧…不要啊…!!<br>…再有犧牲就無法忍受了…!!	QE04_4_3_08_a_3d.moca_story0404_0008
030	何況…塔彌斯…你不在的話<br>我…豈能忍受啊…!!<br>快住手吧…!!	QE04_4_3_08_a_3d.moca_story0404_0009
031	我說過的吧…我為了復活風之力<br>不惜做任何事情…而且，<br>我很開心…能夠成為摩卡的力量	QE04_4_3_08_a_3d.tamith_story0404_0011
032	而且我不是打算尋死的<br>…但是，我還是想說。到現在為止謝謝你了<br>摩卡…不管有什麼事你都要活著	QE04_4_3_08_a_3d.tamith_story0404_0012
033	塔彌斯，不行的!!　別去!!<br>…!!　身體無法移動……!!	QE04_4_3_08_a_3d.lizbeth_story0404_0001
034	啊…!!　塔彌斯，等等啊!!<br>動啊…動啊…我的身體…!!	QE04_4_3_08_a_3d.moca_story0404_0010
035	…為何…為何會變成這樣…！<br>住手啊…我已經不希望再失去<br>任何人了啊…!!	QE04_4_3_08_a_3d.moca_story0404_0011
036	不行的…不行的塔彌斯…!!<br>住手啊…住手啊啊啊啊啊!!<br>額…………!!	QE04_4_3_08_a_3d.moca_story0404_0012
037	…摩卡！	QE04_4_3_08_a_3d.tina_story0404_0002
038	啊…………	QE04_4_3_08_a_3d.tina_story0404_0003
039	…我不要啊…塔彌斯要是不在的話<br>誰來幫幫我…拜托了…!!	QE04_4_3_08_a_3d.moca_story0404_0013
040	…幫…幫我…。蒂娜…！	QE04_4_3_08_a_3d.moca_story0404_0014
041	（好細…!!這麼纖細的…!!<br>難道…至今為止都沒注意到…!!<br>不…是根本沒想過…!!）	QE04_4_3_08_a_3d.tina_story0404_0004
042	…摩卡…<br>…你…是女的嗎…!!	QE04_4_3_08_a_3d.tina_story0404_0005
043	…………	QE04_4_3_08_a_3d.moca_story0404_0015
