001	現在還可以放過你<br>你就老實退下吧！	VO_hoo.hoo_sys_0001
002	弗烏…！　你！	VO_voda.voda_sys_0026
003	火大精的“弗烏”！<br>沸騰…！　熱血沸騰啊!!<br>三大精的兩個人…而且！	VO_gaiorgeos.gaiorgeos_battle_0012
004	“風”之薩滿們！<br>居然能見到<br>如此多的強者!!
005	和亞多涅的時候不可比擬!!<br>好了！　誰先來!?<br>全部一起上都可以!!	VO_gaiorgeos.gaiorgeos_sys_0023
006	！<br>…父親大人…父親大人的仇!!	VO_tina.tina_battle_0022
007	“冰柱邊緣”!!!	VO_lizbeth.lizbeth_battle_0007
008	啊…!!<br>這個力量是!?	VO_gaiorgeos.gaiorgeos_battle_0019
009	你就是把蒂娜<br>父親殺害的那個人吧！<br>我可不會手下留情!!	VO_lizbeth.lizbeth_event_1015
010	莉茲蓓特…!!
011	這是…原來如此…<br>路斯特布魯格的魔法！<br>你們真是讓我開心啊!!	VO_gaiorgeos.gaiorgeos_sys_0045
012	你們敢在撒加之地搗亂<br>就不可原諒<br>撒加由我們來守護…！	VO_hoo.hoo_sys_0032
013	弗烏大人!!
014	呵呵呵…謝謝你們<br>能和這麼多強者一起對決<br>是作為武者的無上榮耀…！	VO_gaiorgeos.gaiorgeos_sys_0007
015	好了…誰能活到最後<br>讓我們比比吧!!	VO_gaiorgeos.gaiorgeos_battle_0013
016	怎麼…這個聲音是…！	VO_tina.tina_sys_0025
017	看…那個!!	VO_lizbeth.lizbeth_chara_1007
018	格拉特尼軍的増援!?	VO_moca.moca_sys_0021
019	那邊是…那赫瑪港的方向…！<br>難道是泰雷!?	VO_hoo.hoo_sys_0025
020	居然是夾擊…<br>真是的…看來要教訓他的理由<br>又多了一個呢	VO_voda.voda_battle_0019
021	這麼多人…！<br>還有格奧爾吉奧斯在！	VO_tina.tina_sys_0020
022	對了…<br>泰雷這傢伙…所謂的“計策”<br>居然是這個…	VO_gaiorgeos.gaiorgeos_sys_0016
023	!?<br>你去哪裡！	VO_tina.tina_sys_1050
024	…我沒興致了<br>這不是我希望的決鬥形式<br>…決鬥就等下次吧！	VO_gaiorgeos.gaiorgeos_sys_0017
025	弗烏<br>這麼多人要如何應對	VO_voda.voda_sys_0001
026	還要一邊守護村民的話就很麻煩了…<br>連幫助村民避難都不讓嗎<br>泰雷這混蛋！	VO_hoo.hoo_battle_0019
027	但是…我們只能度過難關<br>要在沒有損害的情況下擊退格拉特尼軍！	VO_tina.tina_battle_1016
028	…咕嚕嚕…	VO_kiki_adel.kiki_adel_sys_0005
029	亞德爾…！還有琦琦！<br>為何在這裡…!?	VO_tina.tina_sys_0025
030	初次見面…弗烏大人還有，波達大人	VO_rega.rega_sys_0002
031	你到底是…？	VO_voda.voda_sys_0025
032	我叫雷加<br>…作為“泰雷”的使者<br>來此拜見！	VO_rega.rega_chara_0001
033	“泰雷”的使者…!?<br>這樣的小孩子!?	VO_tina.tina_sys_0026
