001	已經好久沒有3人一起碰面啦<br>…泰雷，弗烏。別這樣表情吧<br>現在可是要討論撒加的未來啊	VO_voda.voda_sys_0009
002	…我知道的	VO_terre.terre_sys_0004
003	…我有話必須要對你說<br>…不，不單是對你，而是對撒加全民<br>…說出阿里亞之死的真相…！	VO_hoo.hoo_sys_0020
004	是吧…以此為開端，<br>進行三大精會談吧…！	VO_voda.voda_sys_0005
005	哇…好多人…！<br>看到這麼多人聚集<br>看來撒加的住民不少啊	VO_lizbeth.lizbeth_sys_0009
006	畢竟是類似一個國家的存在啊	VO_moca.moca_sys_0004
007	被分成各個部族后<br>雖然難以互相理解了…<br>但是看到這樣的場面還是感到莊嚴和振奮啊…！
008	恩，我們必須守護<br>這些人的未來	VO_tina.tina_sys_0004
009	大家都很認真的聽三大精對話…<br>但是，是在那麼遠的風之神殿<br>對話的…為何能聽到聲音？	VO_lizbeth.lizbeth_sys_0044
010	風之神殿是被稱為可以集中<br>全世界的風的地方呢	VO_tina.tina_sys_0004
011	這個場所配合風之力的話，<br>可以起到擴音器的作用呢
012	哇…還能這樣使用力量啊	VO_lizbeth.lizbeth_sys_0022     
013	我們還太嫩…嗎<br>具體要怎麼做，還是要<br>不斷尋找呢…泰雷大人說的對	VO_tina.tina_sys_0016
014	別這麼消沉，蒂娜！<br>三大精會談的實現，<br>不就是蒂娜你們的功勞嘛！	VO_lizbeth.lizbeth_sys_1048
015	對吧摩卡？	VO_lizbeth.lizbeth_sys_0001
016	…恩。莉茲蓓特說的對	VO_moca.moca_sys_0004
017	必須要增加實力…<br>而且，風之瑪塔復活的辦法<br>也必須尋找…
018	但是，即便如此<br>我們還是實現了三大精會談…<br>自信點，蒂娜
019	是的啊！<br>撒加的人們都很認真的在聽…<br>肯定會順利進行的	VO_lizbeth.lizbeth_sys_0037
020	…恩，是吧！	VO_tina.tina_sys_0037
021	…那麼匯總一下吧	VO_voda.voda_sys_0005
022	今后要超越派系，<br>所有的部族要能夠<br>自由的來往所有地方…
023	為了擊退格拉特尼軍
024	“泰雷”派要和格拉特尼軍斷絕聯系，<br>“波達”派“弗烏”派一起<br>加入“撒加聯合軍”…
025	以上作為撒加全體的行動方針，<br>團結起來渡過撒加的危機…<br>這樣可以吧？
026	…我并沒有認可弗烏說的話<br>但是，聯合確實是必須的<br>我可以認同	VO_terre.terre_sys_0022
027	我也沒讓你馬上就認可我<br>…花些時間<br>慢慢的理解吧	VO_hoo.hoo_sys_0004
028	…撒加之民啊，就如剛才所說的<br>現在就是大家聯手起來，度過撒加全體<br>危機的時刻啊！	VO_voda.voda_sys_0007
029	…是的，必須度過，但是	VO_terre.terre_sys_0045
030	什麼意思，小鬼？<br>我們不是剛剛說的嗎？<br>風之瑪塔復活所需的鑰匙已經齊備了	VO_voda.voda_sys_0025
031	剩下的，<br>就是尋找瑪塔復活的辦法…<br>不是嗎？
032	沒有錯<br>我已經先下手為強了<br>…就是殺死亞賽納大人	VO_terre.terre_sys_0010
033	…!?
034	你…說什麼！<br>這算哪門子的瑪塔復活<br>的辦法啊!?	VO_hoo.hoo_sys_0012
035	結果出來你們就知道了<br>…三大精會談中決議的內容沒有錯<br>是撒加全體應該聯合的時候…	VO_terre.terre_sys_0030
036	…殺死亞賽納大人這麼大的事情<br>撒加根本沒人有資格進行<br>簡直愚蠢	VO_voda.voda_sys_0013
037	是的…我也沒有<br>做這種事的資格…但是，<br>有人適合做這個事情…	VO_terre.terre_sys_0045
038	格拉特尼弗斯的<br>“焰腕將軍”…格奧爾吉奧斯！	VO_terre.terre_sys_0010
039	蒂娜…摩卡!!	VO_lizbeth.lizbeth_chara_1007
040	可惡…！　最壞的情形<br>居然真的出現了…！　三大精會談<br>只是為了拖延時間的障眼法嗎!?	VO_moca.moca_battle_0019
041	總之要快趕去亞賽納大人那裡!!<br>在一切還未發生之前…！<br>…豈能讓這種事發生!!	VO_tina.tina_battle_1016
