001	…就是這樣<br>你懂了吧<br>現在逼近撒加的危機	VO_voda.voda_sys_0022
002	…………
003	你為何要對阿里亞動手<br>排除風之力，破壞撒加的均衡<br>現在不說清楚這個	VO_voda.voda_sys_0001
004	而且…為何作為阿里亞血脈的<br>艾利茲族後裔代代都<br>由你來管
005	你個女狐…<br>你都聽說了嗎！	VO_hoo.hoo_sys_0025
006	現在“弗烏”派管理下的風之神殿<br>失去了力量…但是那件事以來<br>風之瑪塔的行蹤也成未知了	VO_voda.voda_sys_0004
007	…你現在知道了還有什麼用	VO_hoo.hoo_sys_0010
008	這事我們也有責任…我承認<br>我們只看到過去的結果<br>卻放棄了去了解真相	VO_voda.voda_sys_0005
009	所以我才不惜向你低頭<br>現在出現了兩位風之薩滿，正是好時機…<br>取回風之力和撒加秩序
010	…沒必要做這些<br>撒加由我來守護即可	VO_hoo.hoo_chara_1006
011	…不知道你為何如此頑固<br>但是風之瑪塔的去向<br>還請告知	VO_voda.voda_sys_0030
012	…沒必要告訴你	VO_hoo.hoo_sys_0004
013	…風之瑪塔的所在，<br>我是知道的，波達大人	VO_moca.moca_sys_0002
014	摩卡，真的嗎!?	VO_tina.tina_sys_1050
015	摩卡！　你閉嘴!!<br>說了不該說的話決不輕饒！	VO_hoo.hoo_sys_0025
016	但是，弗烏大人！	VO_moca.moca_battle_0019
017	不需要波達的幫助！<br>不需要復活風之力！<br>撒加之地我來守護就足夠!!	VO_hoo.hoo_sys_0015
018	你給我閉嘴，聽我的便是！
019	…這太奇怪了吧	VO_lizbeth.lizbeth_chara_1001 
020	大家合力<br>明明是更好的…<br>因為，這是大家的問題吧？	VO_lizbeth.lizbeth_sys_0021
021	他國人士不需要干涉！<br>這是我們撒加人民的問題!!	VO_hoo.hoo_sys_0012
022	所以<br>我才和你開口啊？	VO_voda.voda_sys_0004
023	…弗烏<br>你一個人背負著什麼？
024	…什麼都沒有<br>不要廢話了	VO_hoo.hoo_chara_1006
025	摩卡！<br>風之瑪塔到底在哪裡？	VO_tina.tina_sys_0001
026	已經是失去力量的狀態<br>所以風之瑪塔的核心…	VO_moca.moca_sys_0037
027	只有核心的部分<br>是被保管著…
028	!!	VO_moca.moca_sys_0027
029	…不許再繼續愚弄我了<br>是瞧不起作為三大精的我的力量嗎	VO_hoo.hoo_battle_0010
030	…不是的！<br>我只是想守護撒加之地！<br>為何不能理解!!	VO_moca.moca_sys_0029
031	你對作為三大精的我有意見…！<br>真是不知高低!!	VO_hoo.hoo_sys_0013
032	摩卡…你回來了嗎？<br>沒受傷吧？　沒事吧？	VO_tamith.tamith_sys_0003
033	!!
034	塔彌斯…！<br>沒事的。回來了	VO_moca.moca_sys_1011
035	…!?	VO_tina.tina_sys_1050
036	你的眼睛…？	VO_lizbeth.lizbeth_sys_0025
037	背影和姿態很像摩卡…<br>難道是…妹妹？	VO_voda.voda_sys_0044
038	…是的<br>我的雙胞胎妹妹…塔彌斯<br>而且…	VO_moca.moca_sys_0005
039	摩卡，住口!!	VO_hoo.hoo_sys_0025
040	而且…<br>也是風之瑪塔<br>所寄宿的『容器』…！
041	風之瑪塔的…『容器』!?	VO_tina.tina_sys_1050
 