001	…怎麼了？<br>這樣就結束了嗎…!?	VO_tina.tina_sys_0010
002	…<br>攻擊能打到他身上了…！<br>但是沒法致命…！	VO_tina.tina_battle_1016
003	這樣下去我們會先耗盡力氣的…！<br>到此為止了嗎…!?	VO_tina.tina_battle_0019
004	別氣餒，蒂娜！<br>只要我們不放棄就一定能贏…！	VO_moca.moca_sys_0015
005	哈啊啊!!	VO_moca.moca_battle_0007
006	…沖著塔彌斯去了!?<br>快躲開!!	VO_tina.tina_sys_1050
007	可惡！<br>…嗚哇啊啊!!	VO_moca.moca_battle_0019
008	摩卡!!…你幫我擋了…！<br>沒事吧!?	VO_tamith.tamith_sys_0020
009	…可惡…！<br>…沒事，這點痛不算什麼	VO_moca.moca_battle_0022
010	…哈!!!!!	VO_moca.moca_battle_0001
011	…!!<br>不會讓你得逞的!!!!!	VO_tina.tina_battle_1016
012	太天真了…!!	VO_moca.moca_battle_0017
013	…光是擋住就耗盡全力了…!!	VO_tina.tina_battle_0019
014	哈…哈…<br>…都說了別氣餒，蒂娜<br>只要不放棄，就一定有活路…！	VO_moca.moca_battle_0019
015	摩卡！你已經站不起來了…！	VO_tamith.tamith_sys_0015
016	…我們還有使命<br>在這種地方就被打倒的人<br>無法守護撒加的未來…	VO_moca.moca_sys_0042
017	對吧，蒂娜！	VO_moca.moca_sys_0001
018	…對啊…！我們<br>還有一定要完成的事情…!!<br>一起上，摩卡!!	VO_tina.tina_sys_0038
019	…啊!!	VO_moca.moca_sys_0004
020	哈啊啊啊啊!!	VO_tina.tina_sys_0032
021	…我的身體…!!<br>吃我一招!!風狼之牙!!！	VO_moca.moca_sys_0042
022	!?再生嗎…!?	VO_tina.tina_sys_1050
023	可惡…	VO_moca.moca_battle_0019
024	摩卡!!	VO_tamith.tamith_sys_0027
025	…這是我最後的力量了<br>…啊啊啊!!	VO_moca.moca_sys_0020
026	“污穢”嗎…!?<br>摩卡…你不要再勉強自己了…！	VO_tina.tina_sys_0022
027	…不要擔心我了<br>現在要先把那家伙打倒才行…!!<br>…啊…!!…他過來了，蒂娜!!	VO_moca.moca_battle_0022
028	…你朝哪里打啊!!<br>接住了!!	VO_tina.tina_sys_0010
029	…蒂娜!!上面!!	VO_moca.moca_sys_0027
030	吹跑你…!!	VO_tina.tina_battle_0007
031	可惡!!來不及!!	VO_tina.tina_sys_0043
032	!?
033	不會讓你得逞的<br>…好險啊，蒂娜！	VO_rega.rega_battle_0007
034	…雷加!!你為什麼會在這裡!?	VO_tina.tina_sys_1050
035	過會再解釋，先打倒他吧	VO_rega.rega_sys_0030
036	這是…“風”之力!?	VO_tina.tina_sys_0025
037	讓你們看看…這是…我的力量!!	VO_rega.rega_sys_0010
