001	是嗎…<br>３個派系都有風之薩滿…	VO_hoohoo_sys_0045
002	是的，我也很驚訝	VO_tina.tina_sys_0005
003	喂喂，莉茲蓓特姐姐！<br>這是使用魔力飛起來的吧？<br>魔力要怎麼樣使用呢？	VO_rega.rega_sys_0001
004	額…怎麼說呢<br>我沒想過呢<br>魔法掃帚這麼奇特嗎？	VO_lizbeth.lizbeth_chara_1024
005	恩！<br>飛天是男人的夢想啊？<br>真好，我也想飛啊！	VO_rega.rega_sys_0004
006	…看他這樣，就像是個<br>小孩子…但是，風之力<br>卻不斷地在蘇醒	VO_hoo.hoo_sys_0031
007	是的…但是，<br>卻沒有時間慢慢等待了	VO_tina.tina_sys_0005
008	現在去“泰雷”，<br>去履行三大精會談的約定
009	走了，摩卡，雷加！	VO_tina.tina_battle_0011
010	等等！　我也去！	VO_lizbeth.lizbet.h_sys_1048
011	…雖然我很想讓你去<br>但是莉茲蓓特還是留下吧<br>…杰姆隨時會襲擊的	VO_tina.tina_sys_0004
012	…嗚嗚!!<br>不過也是啊，我不在的話<br>就剩下弗烏大人一個人了…	VO_lizbeth.lizbeth_sys_0018
013	抱歉，莉茲蓓特<br>但是也只能托付給你了<br>…拜托了	VO_tina.tina_sys_0035
014	恩，交給我吧！	VO_lizbeth.lizbeth_sys_0004
015	下次再讓我摸魔法掃帚哦<br>莉茲蓓特姐姐！	VO_rega.rega_sys_0007
016	那麼…出發吧	VO_tina.tina_battle_1015
017	…………
018	怎麼了，摩卡？	VO_lizbeth.lizbeth_sys_0005
019	…莉茲蓓特…弗烏大人…<br>塔彌斯的事情，<br>就拜托你們了	VO_moca.moca_sys_0002
020	別擔心，<br>我會讓她重見光明的<br>…要安全返回啊，摩卡	VO_hoo.hoo_sys_0007
021	…是！	VO_moca.moca_sys_0005
022	三大精會談終于要實現了<br>…終于走到這一步了	VO_tina.tina_sys_0016
023	泰雷大人，<br>看到“證明”后<br>會按約定去履行嗎…	VO_moca.moca_sys_0031
024	應該沒事吧？<br>泰雷大人雖然不知道在想什麼<br>但不是會爽約的人	VO_rega.rega_sys_0031
025	我們一直都克服困難前進了<br>即使有麻煩，再次克服就好了	VO_tina.tina_sys_0007
026	…!?<br>快看!!	VO_moca.moca_sys_0027
027	…格拉特尼軍!?	VO_tina.tina_sys_1050
028	哇…<br>好多啊！<br>不讓我們通行嗎？	VO_rega.rega_sys_0024
029	…要去那赫瑪港<br>必須走這裡…可惡！泰雷大人<br>不想讓我們過去嗎!?	VO_moca.moca_sys_0029
030	…先鋒隊來了！<br>…只能上了…！<br>先擊退他們!!	VO_tina.tina_battle_1016
