001	族長！<br>他們無視弓箭隊的迎擊…<br>要準備近戰了…！	VO_mob-saga_ymale.mob-saga_ymale_sys_0027
002	格拉特尼兵的裝甲<br>用普通的箭無法穿透！<br>…讓大家往後退!!	VO_adne.adne_sys_0031
003	!?<br>難道你要用“占卜”…!?<br>但是，身體…	VO_mob-saga_ymale.mob-saga_ymale_sys_0025
004	沒問題！…快點!!	VO_adne.adne_sys_0039
005	好…！<br>…後退!!快後退!!!
006	…時間不多了<br>…再稍微堅持一會…	VO_adne.adne_sys_0018
007	吾乃敬汝…<br>適應自然之戒律…
008	祈願安穩的平衡…<br>為了驅逐招致禍亂<br>的邪惡靈魂…向汝等尋求…	VO_adne.adne_favorite_0004
009	願以吾手，求取勇氣…<br>願以吾手，求取些許力量!!	VO_adne.adne_favorite_0004_01
010	噢噢…！<br>果然族長的“占卜”威力仍在！<br>定能將他們…	VO_mob-saga_ymale.mob-saga_ymale_sys_0009
011	…嗚…！	VO_adne.adne_sys_0020
012	!?<br>族長…沒事吧!?	VO_mob-saga_ymale.mob-saga_ymale_sys_0025
013	“占卜”將自己的生命能量<br>與自然界的能量進行提鍊<br>放出法力…	VO_mob-saga_omale.mog-saga_omale_sys_0016
014	對於操縱術士的薩滿來說<br>原本是沒有負擔的…！
015	別勉強了，亞多涅…！<br>你的身體，被疾病所侵襲<br>是無法承擔這種法力的…！
016	沒關係…！<br>第二陣要來了…大家快退下!!	VO_adne.adne_sys_0039
017	是…！<br>快退下!!退下!!!	VO_mob-saga_ymale.mob-saga_ymale_sys_0042
018	亞多涅…！	VO_mob-saga_omale.mog-saga_omale_sys_0042
019	他們暫時撤退了…！<br>別擔心…<br>這種程度，我還能受得了!!	VO_adne.adne_sys_0007
020	哎…？<br>…族長！請等等！<br>還有什麼動靜…	VO_mob-saga_ymale.mob-saga_ymale_sys_0025
021	…什麼…？	VO_adne.adne_sys_0025
022	父親大人!!!	VO_tina.tina_battle_1016
023	蒂娜…！	VO_adne.adne_sys_0024
024	父親大人，樹叢裡有士兵…!!	VO_tina.tina_battle_0019
025	什麼…!?	VO_adne.adne_sys_0027
026	可惡…！　…進攻!!!	VO_gluttony-y.gluttony-y_battle_0019
027	…!?糟了!!	VO_adne.adne_sys_0020
028	才不會讓你們得逞！<br>…嗚噢噢噢噢!!!	VO_tina.tina_sys_0032
029	嘎…!!!	VO_gluttony-y.gluttony-y_battle_0022
030	…！<br>…剛才的法術是…	VO_adne.adne_sys_0027
031	我來晚了…！<br>請把大家帶到河下游去！	VO_tina.tina_sys_0036
032	什麼…？	VO_adne.adne_sys_0025
033	風是從河下游往山谷里吹的逆風…<br>這種無阻礙直吹的風<br>應該能幫助我們…！	VO_tina.tina_sys_0005
034	我和琦琦去山谷周圍！
035	…！<br>等等，蒂娜…！	VO_adne.adne_sys_0001
036	真是的…<br>…孩子…真是在父母不知道的時候<br>成長起來的啊…	VO_adne.adne_favorite_0005
037	…讓大家去河下游！…快點!!	VO_adne.adne_sys_0030
038	不會讓你們得逞…！	VO_tina.tina_battle_0007
039	趁現在！進攻!!!	VO_gluttony-y.gluttony-y_battle_0004
040	!?	VO_tina.tina_battle_0019
041	距下次攻擊，還有少許時間！<br>別讓他們趁此時機逃跑了!!	VO_gluttony-y.gluttony-y_battle_0015
042	陷阱…!?<br>…嗚…哇啊啊啊!!!!	VO_tina.tina_sys_0027
043	什麼…這些家伙…!?<br>從哪裡出現的…!?	VO_gluttony-y.gluttony-y_sys_0027
044	這就是新力量嗎…<br>真是要感謝那位少女…<br>…走吧!!打退那些邪惡的家伙!!	VO_tina.tina_sys_0045
