001	好厲害！姐姐飛起來了!!<br>怎麼回事，這個杖？<br>讓我看看，讓我摸摸！	VO_rega.rega_sys_0046
002	哎…？<br>額…雷加君…？	VO_lizbeth.lizbeth_sys_0005
003	喂，話說我用這個<br>也能飛起來嗎？	VO_rega.rega_sys_0001
004	因為是用魔力驅動的<br>並不難<br>…你有興趣嗎？	VO_lizbeth.lizbeth_sys_0031
005	恩！我的爺爺<br>是武器商人<br>我也很喜歡武器！	VO_rega.rega_sys_0004
006	恩，可以讓我好好看看嗎？	VO_rega.rega_sys_0001
007	哎，那個…<br>現在不是合適的時機<br>下次再讓你看吧	VO_lizbeth.lizbeth_chara_1024
008	太好了!!<br>說好了喔！姐姐！	VO_rega.rega_sys_0024
009	…真是，完全就是個小孩子嘛<br>泰雷那傢伙，為何選了<br>這樣一個小孩子來跑腿呢…	VO_hoo.hoo_sys_0029
010	既然是那傢伙<br>肯定有他的理由<br>…真是自作聰明	VO_voda.voda_sys_0039
011	雷加…我們既是<br>同住在撒加的人<br>那麼肯定有不用爭鬥也能解決的方法	VO_tina.tina_sys_0001
012	我也是這樣想的…<br>但是…泰雷大人…	VO_rega.rega_sys_0030
013	咕嚕嚕…	VO_kiki_adel.kiki_adel_sys_0006
014	琦琦…亞德爾…<br>哈哈，快停下<br>好癢啊	VO_rega.rega_sys_0018
015	看來琦琦和亞德爾也是一樣的心情<br>…你應該也明白吧？	VO_tina.tina_sys_0007
016	恩！<br>但是…我要怎麼做才好呢	VO_rega.rega_sys_0004
017	泰雷大人到底是想要幹嘛？<br>	VO_tina.tina_sys_0031
018	…我不知道<br>但是，只要聖石沒有到手<br>他就要毀掉“波達”和“弗烏”	VO_rega.rega_sys_0031
019	他說這是…為了撒加<br>所以我……
020	我不會讓他得逞的<br>…就交給我們了<br>對吧，摩卡	VO_tina.tina_chara_1002
021	恩<br>撒加，我們會守護好的<br>雷加也一起來幫忙吧？	VO_moca.moca_sys_0037
022	…………
023	告訴泰雷，我們會去找他<br>即使他不做這些事<br>我們也會與他商談	VO_voda.voda_sys_0001
024	…那我就先去傳話了<br>因為我是“泰雷”的人<br>所以不能輕易地背叛	VO_rega.rega_sys_0030
025	但是，如何解決眼下的情況？<br>首先要想辦法控制住局面…<br>現在不是商談的時候	VO_hoo.hoo_sys_0031
026	在磨蹭什麼呢！<br>還沒有信號嗎！	VO_gluttony-y.gluttony-y_sys_0016
027	所以我才說讓小孩子去<br>發信號是不行的！	VO_gluttony-y.gluttony-y_sys_0012
028	別管什麼信號了！<br>遲早都是要全面進攻的！<br>給我上!!	VO_gluttony-o.gluttony-o_sys_0010
029	什麼…我還沒給信號！<br>就這樣進攻了…！	VO_rega.rega_sys_0026
030	…不好了！<br>這樣下去村落可就毀了！	VO_hoo.hoo_battle_0019
031	可惡…！<br>大家做好準備！	VO_voda.voda_battle_0019
032	但是，他們發起夾擊<br>不論哪一邊都是缺人手！	VO_moca.moca_sys_0029
033	可惡…！<br>就算這樣也只能上！<br>要把損失控制在最小範圍！	VO_tina.tina_battle_1016
034	也為了琦琦和亞德爾…<br>絕不允許格拉特尼<br>這樣侵略我們…	VO_rega.rega_battle_0019
035	雷加…!?	VO_tina.tina_sys_0025
036	…大家集中對付<br>魯奇弗吉奧森林過來的軍隊！<br>我去那赫瑪港迎擊敵軍！	VO_rega.rega_sys_0041
037	什麼…!?<br>你一個人要怎麼做！<br>這不是去送死嗎…！	VO_tina.tina_sys_1050
038	沒關係！<br>這個我擅長…！<br>走吧，琦琦、亞德爾！	VO_rega.rega_sys_0038
039	雷加!!	VO_tina.tina_battle_1016
040	…相信他吧，蒂娜！<br>現在我們要先對付眼前的敵人！