001	別阻擋我!!<br>我…絕對要改變<br>那天見到的未來!!	VO_tina.tina_battle_0007
002	快到泉水那邊了!!<br>一口氣突破吧!!	VO_moca.moca_sys_0001
003	這邊交給我！<br>你們先去吧!!	VO_lizbeth.lizbeth_sys_0004
004	…抱歉，莉茲蓓特!!<br>上吧，摩卡!!	VO_tina.tina_sys_0035
005	恩…一定要趕上!!<br>…喔哦哦哦!!	VO_moca.moca_sys_0004
006	呼呼…呼呼…！<br>亞賽納大人呢…!?	VO_tina.tina_battle_1016
007	亞賽納大人!!　趕上了!!
008	比想象的還要快啊…<br>風之薩滿們	VO_gaiorgeos.gaiorgeos_sys_0005
009	格奧爾吉奧斯…!!<br>馬上放開亞賽納大人!!	VO_tina.tina_sys_0001
010	這可不行<br>…殺死亞賽納是我的目的	VO_gaiorgeos.gaiorgeos_sys_0009
011	為何你<br>有必要做這種事!!<br>泰雷大人到底在想些什麼!?	VO_moca.moca_sys_0012
012	泰雷的想法和我無關<br>我說過，這是我的目的<br>亞賽納難得背負了這麼久	VO_gaiorgeos.gaiorgeos_sys_0039
013	抑制“貝爾澤巴布”的力量，<br>原本是我的任務…
014	所以，<br>才要把“神狼”亞賽納從重擔上解放！
015	原本是…你的任務…!?	VO_tina.tina_sys_0026
016	…你們沒必要知道<br>老實的看著吧	VO_gaiorgeos.gaiorgeos_sys_0009
017	…休想!!	VO_tina.tina_battle_0007
018	喝啊啊啊啊!!	VO_tina.tina_sys_0032
019	哇…!!<br>喔哦哦哦哦哦!!!	VO_gaiorgeos.gaiorgeos_sys_0032
020	哈啊啊啊啊!!<br>很好，風的力量又增強了！<br>你們越來越讓我開心了	VO_gaiorgeos.gaiorgeos_sys_0023
021	…怎麼會！輕易被彈開了…!!	VO_tina.tina_battle_0019
022	有破綻!!<br>風狼之牙!!!!	VO_moca.moca_battle_0017
023	雖然你乘隙而入…但還是被我看到了!!<br>哼!!	VO_gaiorgeos.gaiorgeos_battle_0017
024	居然躲開了…!!<br>怪物啊…!!	VO_moca.moca_battle_0019
