001	河下游也有猛攻之兵嗎…!?<br>這些村民是烏合之眾…<br>應該不會使用什麼厲害的法術！	VO_gluttony-y.gluttony-y_sys_0005
002	不！是這個風！<br>這個逆風壓制了我們的攻擊<br>村民趁此勢…！
003	這樣下去，我們會被夾擊的!!	VO_gluttony-y.gluttony-y_battle_0019
004	啊…！<br>就像風一樣<br>要把我們給逼走嗎…	VO_gluttony-y.gluttony-y_sys_0016
005	毫無意義！<br>…快點，開闢道路!!
006	不會讓你們得逞…!!	VO_tina.tina_sys_0015
007	開闢這個道路的<br>是你們嗎…！<br>為何要做這種事…	VO_tina.tina_sys_0001
008	你們就聽不到樹木的聲音嗎！<br>他們可是…經歷數十、數百年的歲月<br>才長成這樣的！
009	哼…<br>還真是崇拜自然的“波達”派閥<br>的想法啊	VO_gluttony-y.gluttony-y_sys_0010
010	…在這種舊時代思想的人面前<br>我們怎會輸!!!
011	我是<br>托克斯提族亞多涅的孩子，蒂娜！	VO_tina.tina_battle_1016
012	輕視大地力量的愚蠢之人…<br>打破自然平衡會引起什麼後果<br>讓你們見識見識…!!
013	什麼，這個風…!?啊…!!	VO_gluttony-y.gluttony-y_sys_0025
014	噢…！　…呼…呼…！<br>若是射穿裝甲的箭…也打不中我的話<br>那也沒什麼大不了的！	VO_gluttony-y.gluttony-y_sys_0026
015	…要後悔的話<br>就後悔自己開闢這條路	VO_tina.tina_sys_0010
016	什麼…？　嘎…!!!	VO_gluttony-y.gluttony-y_sys_0005
017	啊…！<br>怎么…可能…應該能躲開的箭<br>為何…!?	VO_gluttony-y.gluttony-y_sys_0020
018	操控這箭的是旋風…<br>這一箭<br>正是大自然的怒氣	VO_tina.tina_sys_0016
019	旋風…!?	VO_gluttony-y.gluttony-y_sys_0025
020	你們開闢了道路<br>產生了新的風通道	VO_tina.tina_sys_0004
021	而這逆風…<br>自然就產生了亂流
022	哇…!?　…嚇!!!	VO_gluttony-y.gluttony-y_sys_0028
023	因為你們聽不見大地的聲音<br>變成這樣…是自作自受	VO_tina.tina_sys_0010
024	…咕魯…
025	巴達魯夫…！	VO_tina.tina_chara_1005
026	…謝謝你幫了我，琦琦<br>…告訴雷奧莫雷斯，森林有危險了	VO_tina.tina_sys_0007
027	…咕魯…
028	嗯…我沒事，謝謝	VO_tina.tina_sys_0033
029	走吧…巴達魯夫<br>我還有好多事情<br>得告訴父親大人呢
030	…剛才這是風之占卜…？<br>哎…難道…	VO_moca.moca_sys_0025
