001	你想的事情我大概理解了<br>但是…有必要只讓<br>兩個人去嗎？	VO_voda.voda_sys_0045
002	莉茲蓓特也在…<br>至少讓她也一起<br>去不是更好嗎？
003	沒有必要。現在就借助他國的力量<br>未來撒加的人想要<br>突破危機就更難了	VO_terre.terre_sys_0039
004	我明白你說的…<br>但是，蒂娜和摩卡<br>對於現在的撒加來說是不可欠缺的人	VO_voda.voda_sys_0031
005	要是發生意外怎麼辦
006	真到那時候，還有別的辦法<br>…所謂計策<br>就是要全面考量才有意義…	VO_terre.terre_sys_0004
007	難得在撒加有“風”之力的人<br>若是失去他們<br>撒加的未來可就沒希望了吧？	VO_voda.voda_sys_0016
008	若是連“試煉”都通不過的人<br>那也無法拯救撒加…<br>這話沒錯吧	VO_terre.terre_sys_0030
009	…泰雷！<br>那兩人可不是你的棋子！	VO_voda.voda_sys_0001
010	不，是棋子。是為了拯救撒加的棋子<br>出現在我面前的<br>最棒的棋子	VO_terre.terre_sys_0010
011	…泰雷，你…！	VO_voda.voda_battle_0019
012	你如此激動還真是少見啊<br>…這麼看重那兩個人嗎<br>那你就去幫幫他們好了	VO_terre.terre_sys_0044
013	我當然想過要不要這麼做<br>但是…既然你已牽涉其中<br>我要是去了，事情就無法補救了	VO_voda.voda_sys_0016
014	這真是英明的決斷<br>我有對那兩人進行監視	VO_terre.terre_sys_0010
015	一旦發現你前去幫助<br>我就不會出現在三大精會談上<br>…看來還是有可能的啊
016	你，就不能相信別人嗎？<br>你這種人，還稱自己是三大精<br>不覺得自不量力嗎!?	VO_voda.voda_sys_0017
017	…相信別人會有什麼結果呢!!<br>相信的結果…<br>阿里亞被殺了…!!	VO_terre.terre_battle_0013
018	…………泰雷，你…！	VO_voda.voda_sys_0027
019	無視法令的話<br>阿里亞就會活著！	VO_terre.terre_sys_0019
020	打破法令也要守護撒加的阿里亞！！<br>他被殺了啊!!
021	…從那時起，我就不再抱任何期待<br>…我信的只有結果<br>所以，我要以我的方式來守護撒加！
022	也是為了阿里亞…嗎<br>…你是最想念阿里亞的人…<br>而且你…也不原諒弗烏…	VO_voda.voda_sys_0022
023	…不管原不原諒<br>有的都只是結果<br>所以…只看結果，現在就要行動
024	這就是我的做法
025	…你也有你想法啊<br>…哈哈，三大精全體，都是頑固的人啊	VO_voda.voda_sys_0011
026	哼…但是，你也來到這裡<br>是因為他們還沒回來吧	VO_terre.terre_sys_0010
027	…恩，我還是有點擔心<br>我把希望托付于他們。<br>你不也和他們說了很多嗎？	VO_voda.voda_sys_0004
028	…我可不同。當然那兩人能回來<br>是最好的辦法。但是…那兩個人<br>就算被打倒，我也有別的辦法	VO_terre.terre_sys_0010
029	復活“風”之力的方法…<br>要收集“鑰匙”<br>…只是你不知道罷了
030	…!?<br>什麼意思，泰雷	VO_voda.voda_sys_0026
031	…撒加的希望<br>不止在那兩人身上…！	VO_terre.terre_sys_0010
