001	…阿里亞啊…你所托付的撒加之地，<br>我會守護到底的…!!	VO_hoo.hoo_battle_0001
002	兇猛的劫火…紅蓮的旋渦…現在<br>來到我身邊，展現身姿吧…!!<br>…喝啊啊啊啊…!!	VO_hoo.hoo_sys_0032
003	成功了…!!<br>但是…弗烏大人，要小心…！<br>觸手會…!!	VO_moca.moca_sys_0024
004	不用你說我也知道<br>……喝!!	VO_hoo.hoo_battle_0004
005	!!!?	VO_moca.moca_sys_0027
006	嘔…唔…!!!!	VO_hoo.hoo_battle_0025
007	弗烏大人…!?<br>為何…!!	VO_moca.moca_sys_0021
008	…避不開的<br>…你快回到大家身邊	VO_hoo.hoo_sys_0020
009	這種事，怎麼可能…!!	VO_moca.moca_sys_0020
010	快點!!<br>還有…告訴塔彌斯…我一直讓她這麼痛苦<br>很抱歉…	VO_hoo.hoo_sys_0042
011	…你也辛苦了<br>…摩卡啊…『撒加的未來，交給你了』	VO_hoo.hoo_sys_0035
012	…………!!
013	快走吧…!!<br>這是我最後的委托了啊…摩卡…!!	VO_hoo.hoo_battle_0019
014	弗烏大人…!!	VO_moca.moca_sys_0018
015	…之后就交給年輕人了…<br>阿里亞啊…我去找你了<br>…約定之酒，多少杯我都陪你喝…！	VO_hoo.hoo_sys_0007
016	…為了撒加的未來…干杯!!<br>哈哈哈哈哈哈哈哈…!!	VO_hoo.hoo_battle_0012
