001	？！<br>這是什麼...跑到他身體裡的光束...？！	tut003b.logi_story0101_0022
002	啊...！<br>快跑，洛基！！	tut003b.dios_story0101_0019
003	什麼...？！	tut003b.logi_story0101_0023
004	總比兩個人都被幹掉強！<br>我來拖住他...<br>你快去把這個情況向父親大人報告！	tut003b.dios_story0101_0020
005	別開玩笑了！<br>不管什麼情況，我們兩人也要<br>...一起活下去！！	tut003b.logi_story0101_0024
006	你個笨蛋...！<br>...一旦做了決定，十頭牛都拉不回來<br>...真是令人頭疼的兄弟。	tut003b.dios_story0101_0021
006a	...既然如此，就作好準備吧！<br>一定要活下來，洛基！	tut003b.dios_story0101_0021_02
007	當然啦！<br>我會活著回到阿加莎身邊<br>...走了，迪歐斯！！	tut003b.logi_story0101_0025
008	喔啊啊啊啊啊！！！	tut003b.logi_dios_story0101_0026_0022
009	喔啊啊啊啊啊！！！	
